List of countries with highest military expenditures


# List of countries with highest military expenditures



This is a **list of countries with highest military expenditures**.


## Highest military expenditure

The first list is based on the Stockholm International Peace Research Institute (SIPRI) fact sheet, which includes a list of the world's top 40 military spenders as of 2023, based on current market exchange rates.

The second list is based on the 2025 edition of *The Military Balance*, published by the International Institute for Strategic Studies (IISS) using average market exchange rates.


| **40 countries with the highest military spending worldwide in 2023 SIPRI Military Expenditure Database** | **List by the International Institute for Strategic Studies** **2025 edition of "The Military Balance" from the International Institute for Strategic Studies (IISS)** |
| --- | --- |
| | Rank | Country | Spending (US$ bn) | % of GDP | % of global spending | | --- | --- | --- | --- | --- | | 01 | United States | 916.0 | 3.4 | 37 | | 02 | China | 296.0 | 1.7 | 12 | | 03 | Russia | 109.0 | 5.9 | 4.5 | | 04 | India | 83.6 | 2.4 | 3.4 | | 05 | Saudi Arabia | 75.8 | 7.1 | 3.1 | | 06 | United Kingdom | 74.9 | 2.3 | 3.1 | | 07 | Germany | 66.8 | 1.5 | 2.7 | | 08 | Ukraine | 64.8 | 37.0 | 2.7 | | 09 | France | 61.3 | 2.1 | 2.5 | | 10 | Japan | 50.2 | 1.2 | 2.1 | | 11 | South Korea | 47.9 | 2.8 | 2.0 | | 12 | Italy | 35.5 | 1.6 | 1.5 | | 13 | Australia | 32.3 | 1.9 | 1.3 | | 14 | Poland | 31.6 | 3.8 | 1.3 | | 15 | Israel | 27.5 | 5.3 | 1.1 | | 16 | Canada | 27.2 | 1.3 | 1.1 | | 17 | Spain | 23.7 | 1.5 | 1.0 | | 18 | Brazil | 22.9 | 1.1 | 0.9 | | 19 | Algeria | 18.3 | 8.2 | 0.7 | | 20 | Netherlands | 16.6 | 1.5 | 0.7 | | 21 | Taiwan | 16.6 | 2.2 | 0.7 | | 22 | Turkey | 15.8 | 1.5 | 0.6 | | 23 | Singapore | 13.2 | 2.7 | 0.5 | | 24 | Mexico | 11.8 | 0.7 | 0.5 | | 25 | Colombia | 10.7 | 2.9 | 0.4 | | 26 | Iran | 10.3 | 2.1 | 0.4 | | 27 | Indonesia | 9.5 | 0.7 | 0.4 | | 28 | Sweden | 8.8 | 1.5 | 0.4 | | 29 | Norway | 8.7 | 1.6 | 0.4 | | 30 | Pakistan | 8.5 | 2.8 | 0.3 | | 31 | Denmark | 8.1 | 2.0 | 0.3 | | 32 | Kuwait | 7.8 | 4.9 | 0.3 | | 33 | Greece | 7.7 | 3.2 | 0.3 | | 34 | Belgium | 7.6 | 1.2 | 0.3 | | 35 | Finland | 7.3 | 2.4 | 0.3 | | 36 | Switzerland | 6.3 | 0.7 | 0.3 | | 37 | Oman | 5.9 | 5.4 | 0.2 | | 38 | Thailand | 5.8 | 1.2 | 0.2 | | 39 | Romania | 5.6 | 1.6 | 0.2 | | 40 | Chile | 5.5 | 1.6 | 0.2 | | | Rank | Country | Spending (US$ bn) | | --- | --- | --- | | 01 | United States | 968.0 | | 02 | China | 235.0 | | 03 | Russia | 145.9 | | 04 | Germany | 86.0 | | 05 | United Kingdom | 81.1 | | 06 | India | 74.4 | | 07 | Saudi Arabia | 71.7 | | 08 | France | 64.0 | | 09 | Japan | 53.0 | | 10 | South Korea | 43.9 | | 11 | Australia | 36.4 | | 12 | Italy | 35.2 | | 13 | Israel | 33.7 | | 14 | Ukraine | 28.4 | | 15 | Poland | 28.4 | | 16 | Canada | 27.0 | | 17 | Brazil | 24.4 | | 18 | Netherlands | 23.6 | | 19 | United Arab Emirates | 22.3 | | 20 | Algeria | 21.4 | | 21 | Spain | 19.4 | | 22 | Taiwan | 18.9 | | 23 | Singapore | 15.2 | | 24 | Turkey | 14.3 | | 25 | Iraq | 12.7 | | 26 | Sweden | 12.3 | | 27 | Indonesia | 10.9 | | 28 | Mexico | 10.2 | | 29 | Norway | 9.8 | | 30 | Qatar | 9.7 | |


## Highest military expenditure, share of GDP

The following lists are of countries by military spending as a share of GDP—more specifically, a list of the 15 countries with the highest share in recent years.

The first list uses the Stockholm International Peace Research Institute as a source, while the second list gets its data from the International Institute for Strategic Studies.


### As a share of GDP

| **List by the Stockholm International Peace Research Institute SIPRI Military Expenditure Database (2023)** | **List by the International Institute for Strategic Studies *Top 15 Defence Budgets 2020*** |
| --- | --- |
| | Rank | Country | % of GDP | | --- | --- | --- | | 1 | *Ukraine* | *36.65%* | | 2 | *Lebanon* | *8.91%* | | 3 | Algeria | 8.17% | | 4 | *Saudi Arabia* | *7.09%* | | 5 | South Sudan | 6.26% | | 6 | *Russia* | *5.86%* | | 7 | Armenia | 5.45% | | 8 | *Oman* | *5.40%* | | 9 | Israel | 5.32% | | 10 | Jordan | 4.91% | | 11 | Kuwait | 4.90% | | 12 | Azerbaijan | 4.60% | | 13 | Togo | 4.01% | | 14 | Burkina Faso | 4.01% | | 15 | Poland | 3.83% | | | Rank | Country | % of GDP | | --- | --- | --- | | 01 | Oman | 12.0 | | 02 | Afghanistan | 10.6 | | 03 | Lebanon | 10.5 | | 04 | Kuwait | 7.1 | | 05 | Saudi Arabia | 7.1 | | 06 | Algeria | 6.7 | | 07 | Iraq | 5.8 | | 08 | UAE | 5.6 | | 09 | Azerbaijan | 5.4 | | 10 | Morocco | 5.3 | | 11 | Israel | 5.2 | | 12 | Jordan | 4.9 | | 13 | Armenia | 4.8 | | 14 | Mali | 4.5 | | 15 | Qatar | 4.4 | |
| \* Italic values are SIPRI estimates. |

