List of most expensive non-fungible tokens


# List of most expensive non-fungible tokens



This is a list of the highest known prices possibly paid for non-fungible tokens (NFTs) representing digital assets.


## Background

Monetization of digital assets as NFTs became possible with the release of Etheria, on the Ethereum blockchain, in 2015. From late 2017, the NFT market grew quickly. In the first three months of 2021, NFTs worth US$200 million were traded.

One of the earliest NFT projects, CryptoPunks, has provided several of the most expensive NFTs. There were some NFT-like projects or "proto NFTs" that pre-date CryptoPunks; Rare Pepes, for example, was released on Counterparty in 2014.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## List of highest prices paid

This list is ordered by consumer price index inflation-adjusted value (in bold) in millions of United States dollars in 2023. Where necessary, the price is first converted to dollars using the exchange rate at the time the NFT was sold. The inflation adjustment may change, as recent inflation rates are often revised. A list in another currency may be in a slightly different order due to exchange-rate fluctuations. NFTs are listed only once, i.e. for the highest price sold. To maintain a manageable size, only NFTs that were sold for an adjusted price of $2 million and above are listed.

Please note that these are the prices that were initially achieved; most of the listed NFTs are basically worthless as of 2024.

| Adjusted price (millions of US$) | Actual price paid (millions of US$) | Asset | Year of creation | Date of sale | Seller | Buyer | Blockchain | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| $81.6 M | $69.3 M | *Everydays: the First 5000 Days* | 2021 | March 11, 2021 | Beeple | "Metakovan" (Vignesh Sundaresan) | Ethereum | First purely NFT artwork to be offered by a major auction house, Christie's. |
| $59.3 M | $52.8 M | *Clock* | 2022 | February 9, 2022 | Pak | "AssangeDAO" | Ethereum | Depicts a counter of the number of days Julian Assange has spent in prison. The most expensive NFT sold on-chain. |
| $34.1 M | $28.985 M | *HUMAN ONE* | 2021 | November 9, 2021 | Beeple | Ryan Zurrer | Ethereum | A kinetic video sculpture with a corresponding dynamic NFT. Sold at Christie's |
| $26.6 M | $23.7 M | *CryptoPunk #5822* | 2017 | February 12, 2022 | Unknown | "deepak" | Ethereum | Released by Larva Labs. First bought for $1,641. |
| $13.8 M | $11.75 M | *CryptoPunk #7523* | 2017 | June 10, 2021 | "Sillytuna" | Unknown | Ethereum | Released by Larva Labs. Sold by Sotheby's. |
| $9 M | $7.67 M | *CryptoPunk #3100* | 2017 | March 11, 2021 | Unknown | Unknown | Ethereum | Released by Larva Labs. |
| $8.9 M | $7.6 M | *CryptoPunk #7804* | 2017 | March 10, 2021 | Unknown | Unknown | Ethereum | Released by Larva Labs. |
| $7.8 M | $6.60 M | Beeple's *CROSSROAD* | 2021 | February 25, 2021 | Pablo Rodriguez-Fraile | "Delphina Leucas" (pseudonym) | Ethereum | Resold from the October 2020 price of $66,666.60. |
| $7.1 M | $6.0 M | *OCEAN FRONT* | 2021 | March 22, 2021 | Beeple | Justin Sun | Ethereum | Auctioned on Niftygateway. |
| $6.6 M | $5.59 M | *CryptoPunk #5217* | 2017 | July 30, 2021 | "Snowfro" | Unknown | Ethereum | Released by Larva Labs. |
| $7 M | $6.215 M | *Dmitri Cherniak's Ringers #879* | 2021 | June 15, 2023 | Sotheby's | "punk6529" | Ethereum | 2nd highest sale of generative art at the time. Work is nicknamed "The Goose" due to its emergent design resembling the animal. |
| $6.4 M | $5.40 M | *Stay Free* | 2021 | April 16, 2021 | Edward Snowden | "PleasrDAO" | Ethereum | First NFT by Snowden on behalf of the Freedom of Press Foundation. |
| $6.2 M | $5.23 M | *Save Thousands of Lives* | 2021 | May 8, 2021 | Noora Health | Paul Graham | Ethereum | Sold for 1,337 ETH in charity auction. |
| $5.2 M | $4.40 M | *Doge (meme)* | 2021 | June 12, 2021 | Atsuko Sato | "PleasrDAO" | Ethereum | Highest selling meme NFT. 1,696.69 ETH. |
| $5.2 M | $4.37 M | *CryptoPunk #2338* | 2017 | August 6, 2021 | Unknown | Unknown | Ethereum | Released by Larva Labs. One of 88 Zombie Cryptopunks. |
| $4.9 M | $4.14 M | *REPLICATOR* | 2021 | April 23, 2021 | Mad Dog Jones | Unknown | Ethereum | First NFT auction by Phillips. |
| $4.5 M | $3.765 M | *EtherRock #55* | 2021 | October 25, 2021 | Unknown | Unknown | Ethereum | Via fractional.art. |
| $3.6 | $3.6 | *PEPENOPOULOS, 2016* | 2016 | October 26, 2021 | Unknown | Unknown | Bitcoin | Rare Pepe sold by Sotheby's in first auction on its Metaverse platform for NFT collectors. |
| $3.4 | $3.4 | *BAYC #8817* | 2021 | October 26, 2021 | Unknown | Unknown | Ethereum | Bored Ape Yacht Club collection launched in 2021 with 10,000 works. |
| $3.9 M | $3.3 M | *Fidenza #313* | 2021 | August 23, 2021 | Unknown | Unknown | Ethereum | Minted on Art Blocks. A generative art NFT by Tyler Hobbs. |
| $2.9 | $2.9 | First tweet by Twitter CEO | 2006 | March 22, 2021 | Jack Dorsey | Sina Estavi | Ethereum | Sold for 1,630.5 ETH. Dorsey donated the proceeds to GiveDirectly. |
| $2.7 | $2.6 | *BAYC #8585* | 2021 | October 19, 2021 | Unknown | Unknown | Ethereum | Sold for 696.969. |
| $2.7 | $2.7 | Dmitri Cherniak's *Self Portrait #1, 2020* | 2020 | October 26, 2021 | Unknown | Unknown | Ethereum | "This generative self-portrait is the most important work in Cherniak's career." Sold on Sotheby's Metaverse platform. |
| $2.8 M | $2.382 M | *Machine Hallucinations* *– Space : Metaverse* | 2021 | October 4, 2021 | Refik Anadol | Unknown | Ethereum | 8 works sold for a combined total of HK$39.39m (US$5.06m) at Sotheby's in Hong Kong. |
| $2.4 M | $2.043 M | *Dreaming at Dusk* | 2021 | March 14, 2021 | Torproject | "PleasrDAO" | Ethereum | Sold for 500 ETH on Foundation. |
| $2.4 M | $2.035 M | *MetaRift* | 2021 | March 15, 2021 | Pak | Danny Maegaard, aka "seedphrase" | Ethereum | Sold for 489 ETH on MakersPlace. |
| $2.4 M | $2.0 M | *SMB #1355* | 2021 | October 1, 2021 | Unknown | Unknown | Solana | Highest sale on Solana. 13,027 SOL. |

