SagamoreHill Broadcasting


# SagamoreHill Broadcasting



**SagamoreHill Broadcasting LLC** is a privately held American holding company that owns 13 television stations based in the Great Lakes and southern United States regions. The company is a joint venture of the investment firm Duff Ackerman & Goodrich of San Francisco, California and former Benedek Broadcasting and Spartan Communications executive Louis Wall (who is also CEO of the group).

The company is headquartered in Augusta, Georgia.


## History

The company was founded in 2003.

In 2005, SagamoreHill Broadcasting acquired KXLT-TV in Rochester, Minnesota as a result of Quincy Newspapers' purchase of Shockley Communications (the former owner of KXLT-TV), and Quincy could not buy KXLT outright due to Federal Communications Commission (FCC) rules governing duopolies.

In 2007, SagamoreHill Broadcasting acquired WLTZ in Columbus, Georgia from J. Curtis Lewis.

On July 23, 2008, SagamoreHill Broadcasting acquired the license of KZTV in Corpus Christi, Texas to comply with Federal Communications Commission (FCC) rules; it was originally sold by Eagle Creek Broadcasting (KZTV's former owner) to Cordillera Communications. However, the application to sell the station was opposed by McKinnon Broadcasting, then-owner of KIII. This objection held up the deal until August 24, 2009, when Eagle Creek announced a shared services agreement with KRIS-TV. Cordillera acquired all station assets with Eagle Creek owning KZTV's broadcast license. SagamoreHill finally assumed ownership of the KZTV license on May 19, 2010.

In 2017, the company acquired the license assets of Surtsey Media/Saga Communications' television clusters in Joplin, Missouri, including KOAM-TV, and Victoria, Texas, including KAVU-TV. SagamoreHill became the owner of KFJX in Joplin, Missouri, and KVCT in Victoria, Texas; both stations are operated by Morgan Murphy Media.

On May 3, 2023, the company acquired WPXO-LD for $405,000, due to the previous owner, Caribevision Station Group, being in debt.
The deal was finalized in late 2023, and the station has since converted from América TeVé to a JTV affiliate.


## Stations


### Current

| City of license / Market | Station | * Channel * TV (RF) | Owned since | Network affiliation |
| --- | --- | --- | --- | --- |
| Montgomery, AL | WNCF | 32 (31) | 2004 | ABC |
| Gainesville, FL | WSHX-LD | 29 (28) | 2022 | Silent |
| Panama City, FL | WSDW-LD | 20 (20) | 2022 | Univision |
| Tallahassee, FL | WXTL-LD | 36 (36) | 2022 | Univision |
| Columbus, GA | WLTZ | 38 (35) | 2007 | * NBC * The CW (DT2) |
| Boise, ID | KEVA-LD | 34 (34) | 2023 | Univision |
| Springfield, IL | WXSG-LD | 27 (27) | 2021 | Shop LC |
| St. Elmo, IL–St. Louis, MO | WXSL-LD | 14 (21) | 2021 | Telemundo |
| Sioux City, IA | KSXE-LD | 16 (16) | 2022 | Grit |
| Lawrence, KS–Kansas City, MO | KGKC-LD | 39 (33) | 2018 | Telemundo |
| Pittsburg, KS–Joplin, MO | KFJX | 14 (13) | 2017 | * Fox * The CW (DT2) |
| DeRidder, LA | K30QV-D | 30 (30) | 2010 | * CBS * Telemundo (LD2) * Me-TV (LD3) |
| Lake Charles, LA | KSWL-LD | 17 (34) | 2019 | CBS |
| KWWE-LD | 19 (19) | 2019 | * MyNetworkTV/MeTV * Telemundo (LD3) |
| Duluth, MN | KMYN-LD | 32 (32) | 2023 | Daystar |
| St. Cloud–Minneapolis, MN | KMWE-LD | 17 (17) | 2021 | Telemundo |
| Rochester, MN | KXLT-TV | 47 (26) | 2005 | Fox |
| KXSH-LD | 35 (35) | 2021 | Telemundo |
| Columbia - Jefferson City, MO | KGKM-LD | 36 (36) | 2022 | * Telemundo * Ion (LD2) |
| East Orange, NJ - New York, NY | WPXO-LD | 34 (4) | 2023 | Purple TV |
| Potsdam, NY | WVNV-LD | 45 (26) | 2024 | NBC |
| Watertown, NY | WVNC-LD | 45 (24) | 2016 | NBC |
| WTKJ-LD | 19 (19) | 2024 | Silent |
| Eugene, OR | KCKW-LD | 25 (25) | 2023 | Telemundo |
| Portland, OR | KJYY-LD | 29 (29) | 2021 | Telemundo |
| Salem, OR | KJWY-LD | 36 (21) | 2018 | Telemundo |
| Pierre, SD | K32FW-D | 32 (32) | 2023 | Purple TV |
| Jackson, TN | W17EI-D | 17 (17) | 2022 | Silent |
| W18EW-D | 18 (18) | 2022 | Silent |
| Beaumont - Port Arthur, TX | KJYK-LD | 19 (19) | 2022 | Telemundo |
| K02RA-D | 2 (2) | 2010 | Silent |
| KGEW-LD | 33 (33) | 2021 | Telemundo |
| Corpus Christi, TX | KZTV | 10 (10) | 2010 | CBS |
| Lubbock, TX | KJTV-CD | 32 (33) | 2020 | Independent |
| KJTV-TV | 34 (35) | 2020 | Fox |
| Victoria, TX | KVCT | 19 (11) | 2017 | * Fox * The CW (DT3) |


### Former

| City of license / Market | Station | Channel | Years owned | Current status |
| --- | --- | --- | --- | --- |
| Montgomery, AL | WBMM | 22 | 2006–2011 | The CW affiliate owned by Bahakel Communications |
| Phoenix, AZ | KASW | 61 | 2014–2015 | Independent station owned by the E. W. Scripps Company |
| Rehoboth Beach, DE–Salisbury, MD | WRDE-LD | 31 | 2016–2019 | NBC affiliate owned by Draper Holdings Business Trust |
| Fort Wayne, IN | WISE-TV | 33 | 2015–2018 | The CW affiliate owned by Gray Media |
| Duluth, MN | KDLH | 3 | 2015–2018 | The CW affiliate owned by Gray Media |
| Myrtle Beach, SC | WWMB | 21 | 2005–2013 | Dabl affiliate owned by Howard Stirk Holdings |
| Laredo, TX | KGNS-TV | 8 | 2005–2013 | NBC affiliate owned by Gray Media |
| Cheyenne, WY | KGWN-TV | 5 | 2004–2013 | CBS affiliate owned by Gray Media |
| Scottsbluff, NE | KSTF | 10 | 2004–2013 | CBS affiliate owned by Gray Media |
| Ottumwa, IA–Kirksville, MO | KGLU-LD | 17 | 2017–2018 | Defunct, license cancelled in 2020. |

