List of highest-grossing musical films


# List of highest-grossing musical films



The following is a **list of highest-grossing musical films** of all time, the highest-grossing musical film franchises, the biggest opening weekends for musical films, and the highest admissions at the box office.


## Highest-grossing musical films

Note that the following gross figures are nominal, not adjusted for inflation, and do not take into account rising ticket prices, or differences in ticket prices between different countries. When adjusted for inflation, the highest-grossing musical films are *The Sound of Music*, with an inflation-adjusted worldwide gross of $2,572,000,000; followed by *Snow White and the Seven Dwarfs*, with an inflation-adjusted worldwide gross of $1,977,000,000 (both as of 2019). The top five films are among the highest-grossing films of all time.

| Rank | Film | Year | Worldwide gross (US$) | Type | Ref |
| --- | --- | --- | --- | --- | --- |
| 1 | *The Lion King* | 2019 | $1,656,943,394 | Remake |
| 2 | *Frozen 2* | 2019 | $1,450,026,933 | Original |
| 3 | *Frozen* | 2013 | $1,290,000,000 |
| 4 | *Beauty and the Beast* | 2017 | $1,264,435,322 | Remake |
| 5 | *Aladdin* | 2019 | $1,050,693,953 | Remake |
| 6 | *Moana 2* † | 2024 | $1,050,077,511 | Original |
| 7 | *The Lion King* | 1994 | $969,587,805 | Original |
| 8 | *The Jungle Book* | 2016 | $966,550,600 | Remake |
| 9 | *Bohemian Rhapsody* | 2018 | $903,655,259 | Jukebox musical |
| 10 | *Wicked* † | 2024 | $727,842,085 | Adaptation of stage musical |
| 11 | *Mufasa: The Lion King* † | 2024 | $689,110,450 | Original |
| 12 | *Moana* | 2016 | $643,331,111 | Original |
| 13 | *Sing* | 2016 | $634,151,679 | Jukebox musical |
| 14 | *Wonka* | 2023 | $625,420,096 | Original |
| 15 | *Mamma Mia!* | 2008 | $609,881,238 | Adaptation of stage musical |
| 16 | *Tangled* | 2010 | $591,794,936 | Original |
| 17 | *The Little Mermaid* | 2023 | $569,626,289 | Remake |
| 18 | *Aladdin* | 1992 | $504,050,219 | Original |
| 19 | *Rio 2* | 2014 | $500,101,972 |
| 20 | *Rio* | 2011 | $484,635,760 |
| 21 | *Charlie and the Chocolate Factory* | 2005 | $474,968,763 | Original |
| 22 | *La La Land* | 2016 | $471,990,783 |
| 23 | *Tarzan* | 1999 | $448,191,819 |
| 24 | *Alvin and the Chipmunks: The Squeakquel* | 2009 | $443,140,005 | Jukebox musical |
| 25 | *Les Misérables* | 2012 | $441,809,770 | Adaptation of stage musical |
| 26 | *The Greatest Showman* | 2017 | $434,993,183 | Original |
| 27 | *A Star Is Born* | 2018 | $434,888,866 | Original |
| 28 | *Beauty and the Beast* | 1991 | $424,967,620 | Original |
| 29 | *Snow White and the Seven Dwarfs* | 1937 | $418,229,510 | Original |
| 30 | *Sing 2* | 2021 | $401,454,720 | Jukebox musical |
| 31 | Grease | 1978 | $396,169,103 | Adaption of stage musical |
| 32 | *Mamma Mia: Here We Go Again!* | 2018 | $394,745,881 | Jukebox musical |
| 33 | *Happy Feet* | 2006 | $384,335,608 | Jukebox musical |
| 34 | *The Jungle Book* | 1967 | $378,000,000 | Original |
| 35 | *Alvin and the Chipmunks* | 2007 | $361,336,633 | Jukebox musical |
| 36 | *The Lorax* | 2012 | $349,304,366 | Original |
| 37 | *Trolls* | 2016 | $347,337,803 | Jukebox musical |
| 38 | *Pocahontas* | 1995 | $346,079,773 | Original |
| 39 | *Alvin and the Chipmunks: Chipwrecked* | 2011 | $342,695,435 | Jukebox musical |
| 40 | *Enchanted* | 2007 | $340,487,862 | Original |
| 41 | *The Hunchback of Notre Dame* | 1996 | $325,338,851 |
| 42 | *The Polar Express* | 2004 | $318,226,393 |
| 43 | *Chicago* | 2002 | $306,776,732 | Adaptation of stage musical |
| 44 | *Mulan* | 1998 | $304,320,254 | Original |
| 45 | *Pitch Perfect 2* | 2015 | $287,144,079 | Jukebox musical |
| 46 | *The Sound of Music* | 1965 | $286,214,286 | Adaption of stage musical |
| 46 | *Saturday Night Fever* | 1977 | $282,400,000 | Original |
| 48 | *Baahubali 2: The Conclusion* | 2017 | $278,000,000 |
| 49 | *The Princess and the Frog* | 2009 | $267,045,765 |
| 50 | *Cinderella* | 1950 | $263,591,415 |



## Highest-grossing opening weekends

The following is a list of the biggest opening weekends for musical films worldwide.

| Rank | Film | Opening weekend | Year | Type | Ref |
| --- | --- | --- | --- | --- | --- |
| 1 | *Frozen II* | $358,503,293 | 2019 | Original |
| 2 | *Beauty and the Beast* | $357,026,593 | 2017 | Remake |
| 3 | *The Lion King* | $245,953,703 | 2019 | Remake | |
| 4 | *Aladdin* | $214,700,000 | 2019 | Remake |
| 5 | *The Little Mermaid* | $164,300,000 | 2023 | Remake |
| 6 | *Wicked* | $164,200,000 | 2024 | jukebox |
| 7 | *The Jungle Book* | $132,200,000 | 2016 | Remake |
| 8 | *Frozen* | $110,600,000 | 2013 | Original |
| 9 | *Rio* | $94,164,414 | 2011 |
| 10 | *High School Musical 3: Senior Year* | $84,652,689 | 2008 |
| 11 | *Baahubali 2: The Conclusion* | $80,771,971 | 2017 |
| 12 | *2.0* | $76,035,064 | 2018 |
| 13 | *Mamma Mia! Here We Go Again* | $77,852,180 | 2018 | Jukebox musical |
| 14 | *Moana* | $73,809,195 | 2016 | Original |
| 15 | *Alvin and the Chipmunks: The Squeakquel* | $72,362,847 | 2009 | Jukebox |
| 16 | *The Lorax* | $70,580,986 | 2012 | Original |
| 17 | *Tangled* | $66,140,737 | 2010 |
| 18 | *Bohemian Rhapsody* | $63,541,055 | 2018 | Jukebox musical |
| 19 | *A Star Is Born* | $57,108,051 | 2018 | Original |
| 20 | *Charlie and the Chocolate Factory* | $56,178,450 | 2005 | Remake |
| 21 | *Encanto* | $53,468,421 | 2021 | Original |
| 22 | *Rio 2* | $49,919,485 | 2014 |
| 23 | *Sultan* | $48,812,938 | 2016 |
| 24 | *Trolls* | $46,581,142 | 2016 | Jukebox musical |
| 25 | *Mary Poppins Returns* | $45,616,929 | 2018 | Original |
| 26 | *Elvis* | $45,319,780 | 2022 | Jukebox musical |
| 27 | *Alvin and the Chipmunks* | $44,307,417 | 2007 | Jukebox musical |
| 28 | *Happy Feet* | $42,508,432 | 2006 |
| 29 | *Enchanted* | $42,204,913 | 2007 | Original |
| 30 | *The Lion King* | $40,888,194 | 1994 |
| 31 | *Alvin and the Chipmunks: Chipwrecked* | $36,563,364 | 2011 | Jukebox musical |
| 32 | *Sing* | $35,258,145 | 2016 |
| 33 | *Tarzan* | $34,221,968 | 1999 | Original |
| 34 | *Padmaavat* | $32,544,470 | 2018 |
| 35 | *Dhoom 3* | $33,160,000 | 2013 |
| 36 | *Rocketman* | $32,525,722 | 2018 | Jukebox musical |
| 37 | *Hannah Montana: The Movie* | $32,421,521 | 2009 | Original |
| 38 | *Hairspray* | $31,682,114 | 2007 | Adaption of stage musical |
| 39 | *Les Misérables* | $31,481,735 | 2012 | Adaption of stage musical |
| 40 | *Kabali* | $31,438,211 | 2016 | Original |
| 41 | *Thugs of Hindostan* | $29,903,713 | 2018 |
| 42 | *Sanju* | $29,535,236 | 2018 |
| 43 | *The Muppets* | $30,839,026 | 2011 |
| 44 | *Sarkar* | $29,244,255 | 2018 |
| 45 | *The Lion King in 3D* | $30,151,614 | 2011 | Rerelease |
| 46 | *Secret Superstar* | $30,000,000 | 2018 | Original |
| 47 | *Pitch Perfect 3* | $29,728,525 | 2017 | Jukebox musical |
| 48 | *Dangal* | $29,561,591 | 2016 | Original |
| 49 | *Pocahontas* | $29,531,619 | 1995 |
| 50 | *Mamma Mia!* | $29,353,886 | 2008 | Jukebox musical |


### Highest-grossing opening weekends for original musical films

The following is a list of the biggest opening weekends for musical films worldwide.

| Rank | Film | Opening weekend | Year | Ref |
| --- | --- | --- | --- | --- |
| 1 | *Frozen II* | $358,503,293 | 2019 |
| 2 | *Frozen* | $110,600,000 | 2013 |
| 3 | *Rio* | $94,164,414 | 2011 |
| 4 | *High School Musical 3: Senior Year* | $84,652,689 | 2008 |
| 5 | *Baahubali 2: The Conclusion* | $80,771,971 | 2017 |
| 6 | *2.0* | $76,035,064 | 2018 |
| 7 | *Moana* | $73,809,195 | 2016 |
| 8 | *The Lorax* | $70,580,986 | 2012 |
| 9 | *Tangled* | $66,140,737 | 2010 |
| 10 | *A Star Is Born* | $57,108,051 | 2018 |
| 11 | *Encanto* | $53,468,421 | 2021 |
| 12 | *Rio 2* | $49,919,485 | 2014 |
| 13 | *Sultan* | $48,812,938 | 2016 |
| 14 | *Mary Poppins Returns* | $45,616,929 | 2018 |
| 15 | *Enchanted* | $42,204,913 | 2007 |
| 16 | *The Lion King* | $40,888,194 | 1994 |
| 17 | *Tarzan* | $34,221,968 | 1999 |
| 18 | *Padmaavat* | $32,544,470 | 2018 |
| 19 | *Dhoom 3* | $33,160,000 | 2013 |
| 20 | *Hannah Montana: The Movie* | $32,421,521 | 2009 |
| 21 | *Kabali* | $31,438,211 | 2016 |
| 22 | *Thugs of Hindostan* | $29,903,713 | 2018 |
| 23 | *Sanju* | $29,535,236 | 2018 |
| 24 | *The Muppets* | $30,839,026 | 2011 |
| 25 | *Sarkar* | $29,244,255 | 2018 |
| 26 | *Secret Superstar* | $30,000,000 | 2018 |
| 27 | *Dangal* | $29,561,591 | 2016 |
| 28 | *Pocahontas* | $29,531,619 | 1995 |
| 29 | *Bajrangi Bhaijaan* | $29,186,977 | 2015 |



## Timeline of gross records


### Highest-grossing musical films

| Title | Established | Record-setting gross | Type | Ref |
| --- | --- | --- | --- | --- |
| *The Jazz Singer* | 1927 | $2,625,000 | Original |
| *The Singing Fool* | 1928 | $5,916,000 | Jukebox |
| *Snow White and the Seven Dwarfs* | 1938 | $8,000,000 | Original |
| 1940 | $8,500,000 |
| *This Is the Army* | 1946 | $8,500,000 | Adaption of stage musical |
| 1951 | $10,445,000 |
| *White Christmas* | 1954 | $12,000,000 | Original |
| *Awaara* (*The Vagabond*) | 1954 | $12,100,000 |
| 1955 | $13,200,000 |
| *Mother India* | 1957 | $17,000,000 |
| *Mughal-e-Azam* (*The Great Mughal*) | 1960 | $24,000,000 |
| *White Christmas* | 1960 | $30,000,000 |
| *South Pacific* | 1961 | $30,000,000 | Adaption of stage musical | " |
| *West Side Story* | 1961 | $31,800,000 | Adaption of stage musical |
| *Mary Poppins* | 1966 | $44,000,000–$50,000,000 | Original |
| *The Sound of Music* | 1966 | $125,000,000 | Adaption of stage musical |
| 1978 | $286,214,076 |
| *Grease* | 1978 | $341,000,000 | Adaption of stage musical |
| *Snow White and the Seven Dwarfs* | 1993 | $418,200,000 | Original |
| *Aladdin* | 1993 | $504,050,219 |
| *The Lion King* | 1994 | $768,000,000 |
| 2002 | $783,841,776 |
| 2011 | $968,483,777 |
| *Frozen* | 2014 | $1,287,000,000 |
| 2017 | $1,290,000,000 |
| *The Lion King* | 2019 | $1,656,943,394 | Remake |

R Distributor rentals. 
 US and Canada gross only. 
I India gross only. 


### Highest-grossing opening weekends

| Title | Year | Record-setting gross | type | Ref |
| --- | --- | --- | --- | --- |
| *Awaara* (*The Vagabond*) | 1955 | $114,000 | Original |
| *Mughal-e-Azam* (*The Great Mughal*) | 1960 | $860,000 |
| *Saturday Night Fever* | 1977 | $3,878,099 |
| *Grease* | 1978 | $8,941,717 |
| *The Best Little Whorehouse in Texas* | 1982 | $11,874,268 | Adaptation of stage musical |
| *Staying Alive* | 1983 | $12,146,143 | Jukebox |
| *Aladdin* | 1992 | $25,784,522 | Original |
| *The Lion King* | 1994 | $40,888,194 |
| *Charlie and the Chocolate Factory* | 2005 | $56,178,450 | Remake |
| *High School Musical 3: Senior Year* | 2008 | $84,652,689 | Original |
| *Rio* | 2011 | $94,164,414 |
| *Frozen* | 2013 | $110,600,000 |
| *The Jungle Book* | 2016 | $132,200,000 | Remake |
| *Beauty and the Beast* | 2017 | $357,026,593 | Remake |
| *Frozen II* | 2019 | $358,503,293 | Original |

R Distributor rentals. 
 US and Canada gross only. 
I India gross only. 
C China gross only. 


## Highest-grossing musical films by year

The following is a list of highest-grossing musical film by year. Disney tops the list 29 times. All films in *Saturday Night Fever*, *Beauty and the Beast*, *The Lion King*, *Rio* and *The Little Mermaid* are on the list, along with *Alvin and the Chipmunks* franchises are the most represented franchises each have two films on the list.

| Year | Title | Worldwide gross | Budget | Type | Ref |
| --- | --- | --- | --- | --- | --- |
| 1927 | *The Jazz Singer* | $2,600,000 | $422,000 | Original |
| 1928 | *The Singing Fool* | $5,916,000 | $388,000 |
| 1929 | *Gold Diggers of Broadway* | $3,967,000 | $532,000 |
| 1930 | *Animal Crackers* | $3,100,000 | TBA |
| 1931 | *Cracked Nuts* | $617,000 | $261,000 |
| 1932 | *The Kid from Spain* | $2,621,000 | TBA |
| 1933 | *Gold Diggers of 1933* | $3,231,000 | $433,000 |
| 1934 | *One Night of Love* | $2,500,000 | $500,000 |
| 1935 | *Naughty Marietta* | $2,100,000 | $782,000 |
| 1936 | *San Francisco* | $5,300,000 | $1,300,000 |
| 1937 | *Snow White and the Seven Dwarfs* | $418,200,000 ($8,000,000) | $1,488,423 |
| 1938 | *Alexander's Ragtime Band* | $3,600,000 | $1,200,000–$2,275,000 | Jukebox musical |
| 1939 | *The Wizard of Oz* | $25,637,669 | $2,800,000 | Original |
| 1943 | *This Is the Army* | $10,445,000 ($8,500,000) | TBD | Adaption of stage musical |
| 1951 | *Awaara* (*The Vagabond*) | $30,660,000 ($4,830,000) | TBD | Original |
| 1952 | *Aan* (*The Savage Princess*) | $6,042,410 ($5,880,000) | TBD |
| 1953 | *Peter Pan* | $145,000,000 ($7,000,000) | $3,000,000–4,000,000 |
| 1954 | *White Christmas* | $30,000,000 ($12,000,000) | TBD |
| 1955 | *Oklahoma!* | $7,100,000 | $6,800,000 |
| *Guys and Dolls* | $9,063,000 | $5,500,000 | Adaption of stage musical |
| *Shree 420* (*Mr. 420*) | $10,380,000 ($8,190,000) | TBD | Original |
| *Lady and the Tramp* | $187,000,000 ($6,500,000) | $4,000,000 |
| 1956 | *The King and I* | $21,300,000 | $4,550,000 | Adaption of stage musical |
| 1957 | *Mother India* | $17,000,000 | $1,300,000 | Original |
| 1958 | *South Pacific* | $30,000,000 ($6,400,000) | $5,610,000 | Adaption of stage musical. |
| 1959 | *Sleeping Beauty* | $51,600,000 ($5,300,000) | $6,000,000 | Original |
| 1960 | *Mughal-e-Azam* (*The Great Mughal*) | $24,000,000 | $2,250,000 |
| 1961 | *West Side Story* | $31,800,000 | $7,000,000 | Adaption of stage musical |
| 1962 | *The Music Man* | $14,953,846 | TBD | Adaption of stage musical |
| 1963 | *The Sword in the Stone* | $22,182,353 ($13,050,777) | $3,000,000 | Original |
| 1964 | *Mary Poppins* | $102,272,727 ($30,000,000) | $4,400,000–$4,600,000 | Original |
| 1965 | *The Sound of Music* | $286,214,076 ($20,000,000) | $8,000,000 | Adaption of stage musical |
| 1966 | *Phool Aur Patthar* | $24,680,000 | TBD | Original |
| 1967 | *The Jungle Book* | $378,000,000 ($23,800,000) | $4,000,000 |
| 1968 | *Funny Girl* | $52,000,000 | $14,100,000 | Adaption of stage musical |
| 1969 | *Paint Your Wagon* | $31,700,000 | $20,000,000 | Adaption of stage musical |
| 1970 | *The Aristocats* | $191,000,000 ($26,462,000) | $4,000,000 | Original |
| *Hello Dolly!* | $26,000,000 | $25,000,000 | Adaption of stage musical |
| 1971 | *Fiddler on the Roof* | $83,387,607 | $9,000,000 | Adaption of stage musical |
| 1972 | *Cabaret* | $41,326,446 | $2,300,000 | Adaption of stage musical |
| 1973 | *Bobby* | $39,000,000 | TBD | Original |
| 1974 | *That's Entertainment!* | $26,890,200 | TBD | Jukebox musical |
| 1975 | *The Rocky Horror Picture Show* | $112,892,319 | $1,400,000 | Adaption of stage musical |
| 1976 | *A Star is Born* | $80,000,000 | $6,000,000 | Remake |
| 1977 | *Saturday Night Fever* | $282,400,000 | $3,500,000 | Jukebox musical |
| 1978 | *Grease* | $395,452,066 ($341,000,000) | $6,000,000 | Original |
| 1979 | *The Muppet Movie* | $76,657,000 ($65,000,000) | $8,000,000 |
| 1980 | *The Blues Brothers* | $115,229,890 | $30,000,000 | Jukebox musical |
| 1981 | *The Fox and the Hound* | $63,456,988 ($39,900,000) | $12,000,000 | Original |
| 1982 | *Disco Dancer* | $106,000,000 | TBD |
| 1983 | *Staying Alive* | $64,892,670 | $22,000,000 | Jukebox musical |
| 1984 | *Footloose* | $80,035,402 | $8,200,000 | Original |
| 1985 | *Ram Teri Ganga Maili* | $15,400,000 | TBD |
| 1986 | *Little Shop of Horrors* | $38,982,260 | $25,000,000 | Adaption of stage musical |
| 1987 | *Dirty Dancing* | $214,577,242 | $6,000,000 | Original |
| 1988 | *Oliver and Company* | $121,000,000+ ($100,000,000)+ | $31,000,000 |
| 1989 | *The Little Mermaid* | $233,000,000 ($84,355,863) | $40,000,000 |
| 1990 | *Dil* | $10,300,000 | TBD |
| 1991 | *Beauty and the Beast* | $424,967,620 ($351,863,363) | $25,000,000 |
| 1992 | *Aladdin* | $504,050,219 | $28,000,000 |
| 1993 | *The Nightmare Before Christmas* | $81,877,069 ($50,003,043) | $18,000,000 |
| 1994 | The Lion King (1994) | $969,587,805 ($766,964,132) | $45,000,000 |
| 1995 | *Pocahontas* | $346,079,773 | $55,000,000 |
| 1996 | *The Hunchback of Notre Dame* | $325,338,851 | $100,000,000 |
| 1997 | *Hercules* | $252,712,101 | $85,000,000 |
| 1998 | *Mulan* | $304,320,254 | $90,000,000 |
| 1999 | *Tarzan* | $448,191,819 | $130,000,000 |
| 2000 | *Coyote Ugly* | $113,916,474 | $45,000,000 |
| 2001 | *Moulin Rouge!* | $179,213,434 | $50,000,000 | Jukebox musical |
| 2002 | *Chicago* | $306,776,732 | $45,000,000 | Adaption of stage musical |
| 2003 | *Brother Bear* | $250,397,798 | $46,000,000 | Original |
| 2004 | *The Polar Express* | $314,215,454 ($286,000,505) | $165,000,000 |
| 2005 | *Charlie and the Chocolate Factory* | $474,968,763 | $150,000,000 | Remake |
| 2006 | *Happy Feet* | $384,335,608 | $100,000,000 | Jukebox musical |
| 2007 | *Alvin and the Chipmunks* | $361,336,633 | $60,000,000 |
| 2008 | *Mamma Mia!* | $609,881,238 | $52,000,000 | Jukebox musical |
| 2009 | *Alvin and the Chipmunks: The Squeakquel* | $443,140,005 | $75,000,000 | Jukebox musical |
| 2010 | *Tangled* | $591,794,936 | $260,000,000 | Original |
| 2011 | *Rio* | $484,635,760 | $90,000,000 |
| 2012 | *Les Misérables* | $441,809,770 | $61,000,000 | Adaption of stage musical |
| 2013 | *Frozen* | $1,290,000,000 ($1,287,000,000) | $150,000,000 | Original |
| 2014 | *Rio 2* | $500,101,972 | $103,000,000 |
| 2015 | *Pitch Perfect 2* | $287,144,079 | $29,000,000 | Jukebox musical |
| 2016 | *The Jungle Book* | $966,550,600 | $175,000,000 | Remake |
| 2017 | *Beauty and the Beast* | $1,263,521,126 | $160,000,000 | Remake |
| 2018 | *Bohemian Rhapsody* | $903,655,259 | $52,000,000 | Jukebox musical |
| 2019 | *The Lion King* | $1,656,943,394 | $260,000,000 | Remake |
| 2020 | *Tanhaji* | $52,000,000 | $21,000,000 | Original | ᵛᵉʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 2021 | *Encanto* | $252,423,364 | $150,000,000 |
| 2022 | *Elvis* | $288,670,284($287,740,048) | $85,000,000 | Jukebox musical |
| 2023 | *Wonka* | $632,302,312 | $125,000,000 | Original |
| 2024 | *Moana 2* † | $1,049,975,621 | $150,000,000 | Original |

* ( ... ) Since grosses are not limited to original theatrical runs, a film's first-run gross is included in brackets after the total if known.
* US and Canada gross only.
* I India gross only.
* R Distributor rentals.
* TBD To be determined.

## Highest-grossing musical film series and film franchises

Note that the following gross figures are nominal, not adjusted for inflation, and do not take into account increasing ticket prices.

A series must have at least two theatrically released films. Frozen sits top grossing $2.7 billion it also has the average with $1.4 billion per film.

**Highest-grossing musical film franchises and film series** (the films in each franchise can be viewed by selecting "show")
| | Rank | Series | Total worldwide box office | No. of films | Average of films | Highest-grossing film | | --- | --- | --- | --- | --- | --- | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | 1 | *The Lion King †* | $3,325,051,442 | 4 | $831,262,861 | *The Lion King (2019)* ($1,656,943,394) | | --- | --- | --- | --- | --- | --- | | | *CGI animated series †* | $2,346,053,844 | 2 | $1,173,026,922 | *The Lion King (2019)* ($1,656,943,394) | | --- | --- | --- | --- | --- | | 1 | *The Lion King (2019)* | $1,656,943,394 | | 2 | *Mufasa (2024) †* | $689,110,450 | | | | | | | | | *Traditionally animated series* | $978,997,598 | 2 | $489,498,799 | *The Lion King (1994)* ($978,996,133) | | --- | --- | --- | --- | --- | | 1 | *The Lion King (1994)* | $978,996,133 | | 2 | *Hakuna Matata (2004)* | $1,465 | | | | | | | | 2 | *Frozen* | $2,740,026,933 | 2 | $1,370,013,467 | *Frozen II* ($1,450,026,933) | | --- | --- | --- | --- | --- | --- | | 1 | *Frozen II* (2019) | $1,450,026,933 | | 2 | *Frozen* (2013) | $1,290,000,000 | | | | | | |
| | 3 | *Moana †* | $1,693,409,978 | 2 | $846,704,989 | *Moana 2* ($1,050,077,511) | | --- | --- | --- | --- | --- | --- | | 1 | *Moana 2 (2024) †* | $1,050,077,511 | | 2 | *Moana (2016)* | $643,332,467 | | | | | | |
| | 4 | *Beauty and the Beast* | $1,688,488,746 | 2 | $844,244,373 | *Beauty and the Beast* ($1,263,521,126) | | --- | --- | --- | --- | --- | --- | | 1 | *Beauty and the Beast* (2017) | $1,263,521,126 | | 2 | *Beauty and the Beast* (1991) | $424,967,620 | | | | | | |
| | 5 | *Aladdin* | $1,554,744,172 | 2 | $777,372,086 | *Aladdin (2019)* ($1,050,693,953) | | --- | --- | --- | --- | --- | --- | | 1 | *Aladdin* (2019) | $1,050,693,953 | | 2 | *Aladdin* (1992) | $504,050,219 | | | | | | |
| | 6 | *The Jungle Book* | $1,530,854,359 | 3 | $510,284,786 | *The Jungle Book* ($966,550,600) | | --- | --- | --- | --- | --- | --- | | | *The Jungle Book* (2016) | $966,550,600 | | --- | --- | | | | | | | | | *Animated series* | $513,703,599 | 2 | $256,851,800 | *The Jungle Book* ($378,000,000) | | --- | --- | --- | --- | --- | | 1 | *The Jungle Book* (1967) | $378,000,000 | | 2 | *The Jungle Book 2* (2003) | $135,703,599 | | | | | | | | | | | | |
| | 7 | *Alvin and the Chipmunks* | $1,388,775,021 | 5 | $277,755,004 | *Chipwrecked* ($443,140,005) | | --- | --- | --- | --- | --- | --- | | | *Hybrid series* | $1,381,970,709 | 4 | $345,492,677 | *Chipwrecked* ($443,140,005) | | --- | --- | --- | --- | --- | | 1 | *Chipwrecked* (2011) | $443,140,005 | | 2 | *Alvin and the Chipmunks* (2007) | $361,336,633 | | 3 | *The Squeakquel* (2009) | $342,695,435 | | 4 | *The Road Chip* (2015) | $234,798,636 | | | | | | | | | *The Chipmunk Adventure* (1987) | $6,804,312 | | --- | --- | | | | | | | | | | | | |
| | 8 | *Mamma Mia!* | $1,004,627,119 | 2 | $502,313,560 | *Mamma Mia!* ($609,881,238) | | --- | --- | --- | --- | --- | --- | | 1 | *Mamma Mia!* (2008) | $609,881,238 | | 2 | *Here We Go Again!* (2018) | $394,745,881 | | | | | | |
| | 9 | *Rio* | $984,737,732 | 2 | $492,368,866 | *Rio 2* ($500,101,972) | | --- | --- | --- | --- | --- | --- | | 1 | *Rio 2* (2014) | $500,101,972 | | 2 | *Rio* (2011) | $484,635,760 | | | | | | |
| | 10 | *The Little Mermaid* | $780,969,768 | 2 | $390,484,884 | *The Little Mermaid (2023)* ($569,626,289) | | --- | --- | --- | --- | --- | --- | | 1 | *The Little Mermaid* (2023) | $569,626,289 | | 2 | *The Little Mermaid* (1989) | $211,343,479 | | | | | | |
| | 11 | *Trolls* | $603,712,862 | 3 | $201,237,621 | *Trolls* ($346,864,462) | | --- | --- | --- | --- | --- | --- | | 1 | *Trolls* (2016) | $346,864,462 | | 2 | *Band Together (2023)* | $207,571,582 | | 3 | *World Tour* (2020) | $49,276,818 | | | | | | |
| | 12 | *Pitch Perfect* | $588,256,965 | 3 | $196,085,655 | *Pitch Perfect 2* ($287,506,194) | | --- | --- | --- | --- | --- | --- | | 1 | *Pitch Perfect 2* (2015) | $287,506,194 | | 2 | *Pitch Perfect 3* (2017) | $185,400,345 | | 3 | *Pitch Perfect* (2012) | $115,350,426 | | | | | | |
| | 13 | *Happy Feet* | $534,742,074 | 2 | $267,371,037 | *Happy Feet* ($384,335,608) | | --- | --- | --- | --- | --- | --- | | 1 | *Happy Feet* (2006) | $384,335,608 | | 2 | *Happy Feet Two* (2011) | $150,406,466 | | | | | | |
| | 14 | *A Star Is Born* | $522,988,866 | 4 | $130,747,217 | *A Star Is Born (2018)* ($434,888,866) | | --- | --- | --- | --- | --- | --- | | 1 | *A Star Is Born* (2018) | $434,888,866 | | 2 | *A Star Is Born* (1976) | $80,000,000 | | 3 | *A Star Is Born* (1954) | $6,100,000 | | 4 | *A Star Is Born* (1937) | $2,000,000 | | | | | | |
| | 15 | *The Muppets* | $462,897,991 | 8 | $57,862,249 | *The Muppets* ($165,184,237) | | --- | --- | --- | --- | --- | --- | | 1 | *The Muppets* (2011) | $165,184,237 | | 2 | *Muppets Most Wanted* (2014) | $80,383,290 | | 3 | *The Muppet Movie* (1979) | $76,657,000 | | 4 | *Treasure Island* (1996) | $34,327,391 | | 5 | *The Great Muppet Caper* (1981) | $31,206,251 | | 6 | *The Muppet Christmas Carol* (1992) | $27,281,507 | | 7 | *Take Manhattan* (1984) | $25,534,703 | | 8 | *Muppets from Space* (1999) | $22,323,612 | | | | | | |
| | 16 | *Mary Poppins* | $451,810,221 | 2 | $225,905,111 | *Mary Poppins Returns* ($349,537,494) | | --- | --- | --- | --- | --- | --- | | 1 | *Mary Poppins Returns* (2018) | $349,537,494 | | 2 | *Mary Poppins* (1963) | $102,272,727 | | | | | | |
| | 17 | *Grease* | $411,340,579 | 2 | $205,670,290 | *Grease* ($396,169,103) | | --- | --- | --- | --- | --- | --- | | 1 | *Grease* (1978) | $396,169,103 | | 2 | *Grease 2* (1982) | $15,171,476 | | | | | | |
| | 18 | *Baahubali* | $345,668,817 | 2 | $172,834,409 | *Baahubali 2: The Conclusion* ($244,346,798) | | --- | --- | --- | --- | --- | --- | | 1 | *The Conclusion* (2017) | $244,346,798 | | 2 | *The Beginning* (2015) | $101,322,019 | | | | | | |
| | 19 | *Saturday Night Fever* | $347,292,670 | 2 | $173,646,335 | *Saturday Night Fever* ($282,400,000) | | --- | --- | --- | --- | --- | --- | | 1 | *Saturday Night Fever* (1977) | $282,400,000 | | 2 | *Staying Alive* (1983) | $64,892,670 | | | | | | |
| | 20 | *Sister Act* | $288,924,179 | 2 | $144,462,090 | *Sister Act* ($231,605,150) | | --- | --- | --- | --- | --- | --- | | 1 | *Sister Act* (1992) | $231,605,150 | | 2 | *Back in the Habit* (1993) | $57,319,029 | |


## Box-office admissions (ticket sales)

The following table lists known estimated box-office ticket sales for various high-grossing musical films that have sold at least 75 million tickets worldwide.

Note that some of the data are incomplete due to a lack of available admissions data from a number of countries. Therefore, it is not an exhaustive list of all the highest-grossing musical films by ticket sales, so no rankings are given.

| Film | Year | Known ticket sales (est.) | Type | Ref |
| --- | --- | --- | --- | --- |
| *The Sound of Music* | 1965 | 283,300,000 | Original |
| *Sholay* | 1975 | 250,000,000 |
| *Awaara* (*The Vagabond*) | 1951 | 217,000,000 |
| *Snow White and the Seven Dwarfs* | 1937 | 214,900,000 |
| *The Rocky Horror Picture Show* | 1975 | 170,000,000 |
| *The Lion King* | 1994 | 140,108,836 |
| *The Jungle Book* | 1967 | 137,915,958 |
| *Disco Dancer* | 1982 | 135,000,000 |
| *Frozen* | 2013 | 133,013,967 |
| *Beauty and the Beast* | 2017 | 123,766,498 | Jukebox musical |
| *The Jungle Book* | 2016 | 123,663,450 | Jukebox musical |
| *Caravan* | 1971 | 119,000,000 | Original |
| *Grease* | 1978 | 117,075,584 | jukebox musical |
| *Bobby* | 1973 | 116,400,000 | Original |
| *The Lion King* | 2019 | 116,060,166 | Jukebox musical |
| *Mary Poppins* | 1964 | 105,507,268 | Original |
| *Baahubali 2: The Conclusion* | 2017 | 105,003,001 |
| *Mughal-e-Azam* (*The Great Mughal*) | 1960 | 100,041,453 |
| *Mother India* | 1957 | 100,011,812 |
| *Aladdin* | 2019 | 97,106,238 | Jukebox musical |
| *Muqaddar Ka Sikandar* | 1978 | 91,800,000 | Original |
| *Fantasia* | 1940 | 87,649,246 |
| *Aladdin* | 1992 | 87,108,669 |
| Cinderella | 1950 | 84,458,172 |
| *Ganga Jamna* | 1961 | 83,800,000 |
| *Pinocchio* | 1940 | 83,739,255 |
| *Bohemian Rhapsody* | 2018 | 80,322,547 | Jukebox musical |
| *Kidnapping, Caucasian Style* | 1967 | 76,540,000 | Original |


### Original

| Film | Year | Known ticket sales (est.) | Ref |
| --- | --- | --- | --- |
| *The Sound of Music* | 1965 | 283,300,000 |
| *Sholay* | 1975 | 250,000,000 |
| *Awaara* (*The Vagabond*) | 1951 | 217,000,000 |
| *Snow White and the Seven Dwarfs* | 1937 | 214,900,000 |
| *The Lion King* | 1994 | 140,108,836 |
| *The Jungle Book* | 1967 | 137,915,958 |
| *Disco Dancer* | 1982 | 135,000,000 |
| *Frozen* | 2013 | 133,013,967 |
| *Caravan* | 1971 | 119,000,000 |
| *Bobby* | 1973 | 116,400,000 |
| *Mary Poppins* | 1964 | 105,507,268 |
| *Baahubali 2: The Conclusion* | 2017 | 105,003,001 |
| *Mughal-e-Azam* (*The Great Mughal*) | 1960 | 100,041,453 |
| *Mother India* | 1957 | 100,011,812 |
| *Muqaddar Ka Sikandar* | 1978 | 91,800,000 |
| *Fantasia* | 1940 | 87,649,246 |
| *Aladdin* | 1992 | 87,108,669 |
| Cinderella | 1950 | 84,458,172 |
| *Ganga Jamna* | 1961 | 83,800,000 |
| *Pinocchio* | 1940 | 83,739,255 |
| *Kidnapping, Caucasian Style* | 1967 | 76,540,000 |


### Non-original

| Film | Year | Known ticket sales (est.) | Source | Ref |
| --- | --- | --- | --- | --- |
| *Beauty and the Beast* | 2017 | 123,766,498 | Uses songs from the Original film |
| *The Jungle Book* | 2016 | 123,663,450 | Uses songs from the Original film |
| *Grease* | 1978 | 117,075,584 | Based on the musical of the same name |
| *The Lion King* | 2019 | 116,060,166 | Uses songs from the original film |
| *Aladdin* | 2019 | 97,106,238 | Use songs from the original film |
| *Bohemian Rhapsody* | 2018 | 80,322,547 | Featuring songs by Queen |

