Alabama State Treasurer


# Alabama State Treasurer



The **Alabama state treasurer** acts as the head banker for the State of Alabama, handling deposits, withdrawals, redemptions of state warrants and investments of state funds. The position was created in 1819 when Alabama became a state. Its constitution established the Office of the Treasurer of State, a position to be elected by the legislature. Individuals serving as state treasurer were elected annually by the General Assembly from 1819 to 1861. Beginning in 1861, the treasurer was elected biennially from until 1868 and was elected by popular vote for a term of two years in 1868. Arthur Bingham's election in 1868 marked the first time a Republican would hold the office. Kay Ivey in 2002 became the second Republican to hold the office. The treasurer began to be elected to a four-year term as a result of the 1901 Constitution but could not serve successive terms until a 1968 amendment. In 1950, Sibyl Pool (D) would become the first of seven different women to be elected state treasurer.

The 40th and most recent Alabama state treasurer is Republican John McMillan, who took office on January 14, 2019. However, McMillan announced on September 17, 2021, that he would resign effective September 30, 2021, to take a position as executive director with the Alabama Medical Marijuana Commission. Governor Ivey immediately announced that she would appoint McMillan's predecessor, Young Boozer, to fill the remainder of the term beginning on October 1, 2021. Boozer stood for, and won, re-election in 2022.


## List of treasurers

| # | Name | | Term |
| --- | --- | --- | --- |
| 1 | Jack Ross | 1819–1822 |
| 2 | John Perry | 1822–1829 |
| 3 | Hardin Perkins | 1829–1834 |
| 4 | William Hawn | 1834–1840 |
| 5 | Samuel Frierson | 1840–1846 |
| 6 | William Graham | 1846–1860 |
| 7 | Duncan Graham | 1860–1865 |
| 8 | Lyd Saxon | 1865–1868 |
| 9 | Arthur Bingham | 1868–1870 |
| 10 | James Grant | 1870–1872 |
| 11 | Arthur Bingham | 1872–1874 |
| 12 | Daniel Crawford | 1874–1878 |
| 13 | Isaac Vincent | 1878–1883 |
| 14 | Frederick Smith | 1883–1888 |
| 15 | John Cobbs | 1888–1892 |
| 16 | J. Craig Smith | 1892–1896 |
| 17 | George Ellis | 1896–1900 |
| 18 | J. Craig Smith | 1900–1907 |
| 19 | Walter D. Seed Sr. | 1907–1911 |
| 20 | John Purifoy | 1911–1915 |
| 21 | William Lancaster | 1915–1919 |
| 22 | Robert Bradley | 1919–1923 |
| 23 | George Ellis | 1923–1927 |
| 24 | William Allgood | 1927–1931 |
| 25 | Sidney Blann | 1931–1935 |
| 26 | Charles McCall | 1939–1941 |
| 27 | Walter Lusk | 1941–1947 |
| 28 | John Brandon | 1947–1951 |
| 29 | Sibyl Pool | 1951–1955 |
| 30 | John Brandon | 1955–1959 |
| 31 | Agnes Baggett | 1959–1963 |
| 32 | Mary Texas Hurt Garner | 1963–1967 |
| 33 | Agnes Baggett | 1967–1975 |
| 34 | Melba Till Allen | 1975–1978 |
| 35 | Annie Laurie Gunter | 1978–1987 |
| 36 | George Wallace Jr. | 1987–1995 |
| 37 | Lucy Baxley | 1995–2003 |
| 38 | Kay Ivey | 2003–2011 |
| 39 | Young Boozer | 2011–2019 |
| 40 | John McMillan | 2019–2021 |
| 41 | Young Boozer | 2021–present |

