Member states of BRICS


# Member states of BRICS



The original member states of BRICS, an international organization of world economies, consisted of Brazil, Russia, India, and China. South Africa formally joined in 2010 and attended the 3rd BRICS summit. The organization expanded again in 2024, with Egypt, Ethiopia, Iran, and the United Arab Emirates attending the 16th BRICS summit as official members. In January 2025, Indonesia joined the organization. Many other countries are partner states or have applied to join.


## Member states

| Flag | Country | Capital | Area (km²) | Population (2016) | Density (/km²) | GDP per cap.(PPP) | HDI | Currency | Official languages | Leaders | Accession |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Brazil** Federative Republic of Brazil | Brasília | 8,515,767 | 203,062,512 | 25 | 22,123 | 0.760 | Brazilian real (R$) (BRL) | Portuguese also see Languages of Brazil | Head of State and Government: Luiz Inácio Lula da Silva | 16 June 2009 (Informally, September 2006) |
| **Russia** Russian Federation | Moscow | 17,075,400 | 146,519,759 | 8.3 | 47,299 | 0.821 | Russian rouble (₽) (RUB) | Russian also see Languages of Russia | Head of State: Vladimir Putin Head of Government: Mikhail Mishustin |
| **India** Republic of India | New Delhi | 3,287,240 | 1,284,480,000 | 364.4 | 11,112 | 0.644 | Indian rupee (₹) (INR) | Hindi (Devanagari script) English Also see Languages of India | Head of State: Droupadi Murmu Head of Government: Narendra Modi |
| **China** People's Republic of China | Beijing | 9,640,011 | 1,374,820,000 | 139.6 | 26,310 | 0.788 | Renminbi (Chinese yuan, ¥) (CNY) | Standard Chinese written in simplified characters see also languages of China | Head of State: Xi Jinping Head of Government: Li Qiang |
| **South Africa** Republic of South Africa | Pretoria (executive) Cape Town (legislative) Bloemfontein (judicial) | 1,221,037 | 58,048,332 | 42.4 | 15,723 | 0.717 | South African rand (R) (ZAR) | 12 languages | Head of State: Cyril Ramaphosa | 24 December 2010 |
| **Egypt** Arab Republic of Egypt | Cairo | 1,010,408 | 105,231,000 | 103.56 | 20,799 | 0.728 | Egyptian pound (LE) (EGP) | Arabic | Head of State: Abdel Fattah el-Sisi Head of Government: Moustafa Madbouly | 1 January 2024 |
| **Ethiopia** Federal Democratic Republic of Ethiopia | Addis Ababa | 1,104,300 | 105,163,988 | 92.7 | 4,045 | 0.492 | Ethiopian birr (Br) (ETB) | Afar Amharic Oromo Somali Tigrinya | Head of State: Taye Atske Selassie Head of Government: Abiy Ahmed |
| **Iran** Islamic Republic of Iran | Tehran | 1,648,195 | 79,011,700 | 48.0 | 19,607 | 0.780 | Iranian rial (Rl) (IRR) | Persian | Head of State: Ali Khamenei Head of Government: Masoud Pezeshkian |
| **United Arab Emirates** | Abu Dhabi | 83,600 | 4,106,427 | 49.1 Fⁱᵍᵘʳᵉˢᵈᵒⁿ'ᵗᵇᵃˡᵃⁿᶜᵉ | 77,251 | 0.937 | UAE dirham (Dh) (AED) | Arabic | Head of State: Mohamed bin Zayed Al Nahyan Head of Government: Mohammed bin Rashid Al Maktoum |
| **Indonesia** Republic of Indonesia | Jakarta | 1,904,569 | 282,477,584 | 143 | 16,542 | 0.713 | Indonesian rupiah (Rp) (IDR) | Indonesian | Head of State: Prabowo Subianto | 6 January 2025 |


## Partner states

Partner states are a new category for integration of prospective members, introduced in 2024 at the 16th BRICS summit in Kazan, the Russian Federation. These countries are observer states that are not yet officially part of the BRICS bloc, yet would get support from BRICS members. These observer states must prove themselves as partners before possibly integrating as a member, similar to the accession process of the Shanghai Cooperation Organization. 13 states were invited to be formal partners; the following 9 states then ensured their partnership status by January 2025, while Indonesia acceded into the core membership.

| Flag | Country | Capital | Area (km²) | Population (2016) | Density (/km²) | GDP per cap. (PPP) | HDI | Currency | Official languages | Leaders | Application submitted |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Belarus** Republic of Belarus | Minsk | 207,595 | 9,498,700 | 45.8 | 18,246 | 0.798 | Belarusian ruble (BYR) | Belarusian Russian | Head of State: Alexander Lukashenko Head of Government: Roman Golovchenko | 2023 |
| **Bolivia** Plurinational State of Bolivia | Sucre | 1,098,581 | 12,186,079 | 10.4 | 9,933 | 0.692 | Boliviano (BOB) | Spanish Quechua Aymara Guarani Other Indigenous languages | Head of State and Government: Luis Arce |
| **Cuba** Republic of Cuba | Havana | 109,884 | 10,985,974 | 101.8 | 22,237 | 0.764 | Cuban peso (CUP) | Spanish | Head of State: Miguel Díaz-Canel Head of Government: Manuel Marrero Cruz |
| **Kazakhstan** Republic of Kazakhstan | Astana | 2,724,900 | 20,075,271 | 7 | 34,534 | 0.802 | Tenge (KZT) | Kazakh Russian | Head of State: Kassym-Jomart Tokayev Head of Government: Oljas Bektenov | 2024 |
| **Malaysia** | Kuala Lumpur | 330,803 | 34,564,803 | 101 | 39,030 | 0.807 | Malaysian ringgit (MYR) | Malay | Head of State: Ibrahim Iskandar Head of Government: Anwar Ibrahim | 2024 |
| **Nigeria** Federal Republic of Nigeria | Abuja | 923,769 | 220,159,000 | 237 | 8,005 | 0.548 | Nigerian naira (NGN) | English | Head of State and Government: Bola Ahmed Tinubu |
| **Thailand** Kingdom of Thailand | Bangkok | 513,120 | 65,975,198 | 132.1 | 23,401 | 0.803 | Thai baht (THB) | Thai | Head of State: Vajiralongkorn Head of Government: Paetongtarn Shinawatra |
| **Uganda** Republic of Uganda | Kampala | 241,038 | 49,283,041 | 157.1 | 3,642 | 0.550 | Ugandan shilling (UGX) | English and Swahili | Head of State: Yoweri Museveni Head of government: Robinah Nabbanja |
| **Uzbekistan** Republic of Uzbekistan | Tashkent | 447,400 | 37,535,605 | 80.2 | 11,596 | 0.727 | Uzbek sum (UZS) | Uzbek | Head of state: Shavkat Mirziyoyev Head of government: Abdulla Aripov |

Three more countries had been invited to join the BRICS bloc as observer partner states like the ones listed above but have not yet confirmed that status as of mid-January 2025.

| Flag | Country | Capital | Area (km²) | Population (2016) | Density (/km²) | GDP per cap. (PPP) | HDI | Currency | Official languages | Leaders | Application submitted |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Algeria** People's Democratic Republic of Algeria | Algiers | 2,381,741 | 46,700,000 | 19 | 16,483 | 0.745 | Algerian dinar (DZD) | Arabic | Head of State: Abdelmadjid Tebboune Head of Government: Nadir Larbaoui |
| **Turkey** Republic of Türkiye | Ankara | 783,562 | 85,372,377 | 111 | 40,283 | 0.855 | Turkish lira (TRY) | Turkish | Head of State and Government: Recep Tayyip Erdoğan |
| **Vietnam** Socialist Republic of Vietnam | Hanoi | 331,344.82 | 100,300,000 | 298 | 15,470 | 0.726 | Vietnamese đồng (VND) | Vietnamese | Head of State: Lương Cường Head of Government: Phạm Minh Chính |


## Countries that have applied for membership

Saudi Arabia was invited to join at the 15th BRICS summit, but has not yet formalised its approval to become a BRICS member.

While Egypt, Ethiopia, Iran, and the United Arab Emirates were not admitted as members during the 15th BRICS summit, they were among 22 countries applying for membership. South African Minister of Finance Enoch Godongwana said “There is a second batch of countries that are going to be added [to] BRICS." This means that there are plans for further BRICS expansion and the following countries are possible candidates due to their applications for membership.

| Flag | Country | Capital | Area (km²) | Population (2016) | Density (/km²) | GDP per cap. (PPP) | HDI | Currency | Official languages | Leaders | Application submitted |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Azerbaijan** Republic of Azerbaijan | Baku | 86,600 | 9,976,248 | 117 | 19,328 | 0.760 | Azerbaijani manat (AZN) | Azerbaijani | Head of State: Ilham Aliyev Head of Government: Ali Asadov | 2024 |
| **Bangladesh** People's Republic of Bangladesh | Dhaka | 148,460 | 169,828,911 | 1,305 | 8,673 | 0.661 | Bangladeshi taka (BDT) | Bengali | Head of State: Mohammed Shahabuddin Head of Government: Muhammad Yunus | 2023 |
| **Myanmar** Republic of the Union of Myanmar | Naypyidaw | 676,578 | 53,662,135 | 79.22 | 7,682 | 0.582 | Burmese kyat (MMK) | Burmese | Head of State: Min Aung Hlaing Head of Government: Min Aung Hlaing | 2024 |
| **Pakistan** Islamic Republic of Pakistan | Islamabad | 881,913 | 241,499,431 | 273.8 | 6,955 | 0.540 | Pakistani rupee (PKR) | Urdu English | Head of State: Asif Ali Zardari Head of Government: Shehbaz Sharif | 2024 |
| **Senegal** Republic of Senegal | Dakar | 196,722 | 18,847,519 | 90 | 4,324 | 0.517 | West African CFA franc (XOF) | French Wolof Pulaar | Head of State: Bassirou Diomaye Faye Head of Government: Ousmane Sonko | 2023 |
| **Sri Lanka** Democratic Socialist Republic of Sri Lanka | Kotte | 65,610.2 | 22,037,000 | 337.7 | 14,234 | 0.780 | Sri Lankan rupee (LKR) | Sinhala Tamil | Head of State: Anura Kumara Dissanayake Head of Government: Harini Amarasuriya | 2024 |
| **Syria** Syrian Arab Republic | Damascus | 185,180 | 23,865,423 | 118.33 | 2,900 | 0.557 | Syrian pound (SYP) | Arabic | Head of State: *vacant* | 2024 |
| **Venezuela** Bolivarian Republic of Venezuela | Caracas | 916,445 | 30,518,260 | 33.74 | 3,474 | 0.699 | Venezuelan bolívar (VED) | Spanish Piapoco Baniwa Locono Other indigenous languages | Head of State and Government: Nicolás Maduro | 2024 |


### Previous applicants

In 2011, Indonesia considered the possibility of joining BRICS. In 2022, the country formally submitted an application, but Indonesian president Joko Widodo decided not to join the group and to withdraw the application because it was considered a rushed decision. Widodo said that in future he would probably reapply, but Indonesia is out for now. Widodo never reapplied before he stepped down as president in 2024. However, the consideration of Indonesia joining BRICS is said to be decided by President Prabowo Subianto according to Foreign Minister Retno Marsudi. Indonesia has restarted the application process as announced by Foreign Minister Sugiono after the 16th BRICS summit.

In 2022, Argentina formally submitted an application for BRICS membership under Alberto Fernández's government. Argentina was invited to join at the subsequent 2023 summit, but the country declined the offer to join the bloc in the aftermath of pro-Western Javier Milei's victory in that year's presidential election.

Algeria had previously applied for membership in 2023, but later rejected it in September 2024, making Algeria the second country after Argentina to decline and stop its application.

Following the 2024 BRICS summit, Brazil blocked Venezuela's application to the bloc, largely due to the disputed 2024 Venezuelan elections and the ongoing Venezuelan crisis. Venezuela recalled its ambassador from Brazil in response.

