Cranbrook Bucks


# Cranbrook Bucks



The **Cranbrook Bucks** are a Junior ice hockey team based in Cranbrook, British Columbia, Canada. They are members of the Interior Conference of the British Columbia Hockey League (BCHL). They play their home games at Western Financial Place.


## History

On October 8, 2019, the BCHL awarded the city of Cranbrook and an ownership group led by former Kootenay Ice goaltender Nathan Lieuwen an expansion franchise to begin play during the 2020–21 BCHL season.

The franchise was a replacement tenant for Western Financial Place, after the Western Hockey League's Kootenay Ice franchise relocated to Winnipeg, Manitoba prior to the start of the 2019-20 WHL season.


## Season-by-season record

***Note:** GP = Games played, W = Wins, L = Losses, T = Ties, OTL = Overtime Losses, GF = Goals for, GA = Goals against, Pts = Points*

| Season | GP | W | L | T | OTL | GF | GA | Pts | Finish | Playoffs |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2020–21 | 20 | 3 | 16 | 0 | 39 | 81 | 7 | 155 | 3rd of 3, Penticton Pod 15th of 16, BCHL | Covid-19 "pod season" - no playoffs |
| 2021–22 | 54 | 29 | 20 | 2 | 169 | 160 | 63 | 474 | 5th of 9, Interior 10th of 18, BCHL | Lost Div Quarterfinal, 2-4 (Spruce Kings) |
| 2022–23 | 54 | 36 | 14 | 0 | 1 | 199 | 139 | 76 | 2nd of 9, Interior 3rd of 18, BCHL | Lost 1st round, 4-2 (Wild) |
| 2023–24 | 54 | 20 | 31 | 0 | 3 | 133 | 178 | 43 | 7th of 8, Interior 14th of 17, BCHL | Lost 1st round, 4-3 (Warriors) |

