List of highest-grossing animated films


# List of highest-grossing animated films



Included in the list are charts of the top box-office earners, a chart of high-grossing animated films by the calendar year, a timeline showing the transition of the highest-grossing animated film record, and a chart of the highest-grossing animated film franchises and series. All charts are ranked by international theatrical box office performance where possible, excluding income derived from home video, broadcasting rights and merchandise.

Animated family films have performed consistently well at the box office, with Disney enjoying lucrative re-releases prior to the home video era with Walt Disney Animation Studios, who have produced films such as *Aladdin* and *The Lion King*, both of which were the highest-grossing animated film of all time upon their release. Disney Animation also enjoyed later success with the *Frozen* films, *Moana* films, and *Zootopia* in addition to Pixar, of which the films from the *Toy Story*, *Inside Out*, *Finding Nemo*, *Incredibles* franchises have been the best performers. Beyond Disney and Pixar, franchises *Despicable Me*, *Shrek*, *Ice Age*, *Fengshen Cinematic Universe*, *Kung Fu Panda*, *Madagascar* and *Doraemon* have met with the most success.


## Highest-grossing animated films


The chart below lists the highest-grossing animated films. Figures are given in United States dollars (USD). Many films that were released during the 20th century do not appear on this list as figures have not been adjusted for inflation, and as a result the films on this list have all had a theatrical run (including re-releases) since 2004. Films that have not played since then do not appear on the chart due to ticket price inflation, population size, and ticket purchasing trends not being considered. If inflation were adjusted for, *Snow White and the Seven Dwarfs* would appear at the top of the chart with an adjusted gross of $2,297,000,000. All except the original 1994 version of *The Lion King*, which is a traditionally animated film—are computer-animated films. *Despicable Me* is the most represented franchise with all six films (including the *Minions* films) in the top 50 highest-grossing animated films. The top 11 films on this list, each having grossed in excess of $1 billion worldwide, are also ranked among the top 50 highest-grossing films of all time.

Highest-grossing animated films

| Rank | Title | Worldwide gross | Year | Ref |
| --- | --- | --- | --- | --- |
| 1 | Ne Zha 2 † | $1,700,165,431 | 2025 |
| 2 | *Inside Out 2* | $1,698,863,816 | 2024 |
| 3 | The Lion King (2019) | $1,656,943,394 | 2019 |
| 4 | *Frozen 2* | $1,450,026,933 | 2019 |
| 5 | *The Super Mario Bros. Movie* | $1,362,566,989 | 2023 |
| 6 | *Frozen* | $1,290,000,000 | 2013 |
| 7 | *Incredibles 2* | $1,243,225,667 | 2018 |
| 8 | *Minions* | $1,159,457,503 | 2015 |
| 9 | *Toy Story 4* | $1,073,394,593 | 2019 |
| 10 | *Toy Story 3* | $1,066,970,811 | 2010 |
| 11 | *Moana 2* † | $1,049,975,621 | 2024 |
| 12 | *Despicable Me 3* | $1,034,800,131 | 2017 |
| 13 | *Finding Dory* | $1,029,266,989 | 2016 |
| 14 | *Zootopia* | $1,025,521,689 | 2016 |
| 15 | *Despicable Me 4* | $970,946,614 | 2024 |
| 16 | *Despicable Me 2* | $970,766,005 | 2013 |
| 17 | *The Lion King* | $970,707,763 | 1994 |
| 18 | *Finding Nemo* | $941,637,960 | 2003 |
| 19 | *Minions: The Rise of Gru* | $940,203,765 | 2022 |
| 20 | *Shrek 2* | $932,530,034 | 2004 |
| 21 | *Ice Age: Dawn of the Dinosaurs* | $886,686,817 | 2009 |
| 22 | *Ice Age: Continental Drift* | $877,244,782 | 2012 |
| 23 | *The Secret Life of Pets* | $875,698,161 | 2016 |
| 24 | *Inside Out* | $859,076,254 | 2015 |
| 25 | *Coco* | $814,641,172 | 2017 |
| 26 | *Shrek the Third* | $813,367,380 | 2007 |
| 27 | *Shrek Forever After* | $752,600,867 | 2010 |
| 28 | *Madagascar 3: Europe's Most Wanted* | $746,921,274 | 2012 |
| 29 | *Monsters University* | $743,559,645 | 2013 |
| 30 | *Up* | $735,099,082 | 2009 |
| 31 | *Ne Zha* | $726,264,074 | 2019 |
| 32 | *Spider-Man: Across the Spider-Verse* | $690,824,738 | 2023 |
| 33 | *Mufasa: The Lion King* † | $688,700,870 | 2024 |
| 34 | *Ice Age: The Meltdown* | $667,094,506 | 2006 | |
| 35 | *Kung Fu Panda 2* | $665,692,281 | 2011 |
| 36 | *Big Hero 6* | $657,870,525 | 2014 |
| 37 | *Moana* | $643,332,467 | 2016 |
| 38 | *Sing* | $634,338,409 | 2016 |
| 39 | *Kung Fu Panda* | $632,091,832 | 2008 |
| 40 | *The Incredibles* | $631,688,498 | 2004 |
| 41 | *Ratatouille* | $623,729,380 | 2007 |
| 42 | *How to Train Your Dragon 2* | $621,537,519 | 2014 |
| 43 | *Madagascar: Escape 2 Africa* | $603,900,354 | 2008 |
| 44 | *Tangled* | $591,806,017 | 2010 |
| 45 | *The Croods* | $587,266,745 | 2013 |
| 46 | *Monsters, Inc.* | $579,770,299 | 2001 |
| 47 | *Cars 2* | $559,853,036 | 2011 |
| 48 | *Puss in Boots* | $554,987,477 | 2011 |
| 49 | *Kung Fu Panda 4* | $547,689,492 | 2024 |
| 50 | *Despicable Me* | $544,174,973 | 2010 |


## Highest-grossing animated films by animation type


### Computer animation

The following chart is a list of the highest-grossing computer-animated films. The films on this list have all had a theatrical run (including re-releases) since 2004.

All feature films in the *Despicable Me*, *Kung Fu Panda*, *Finding Nemo*, *Incredibles*, *Frozen*, *Inside Out*, and *Moana* franchises, as well as the main films in the *Madagascar* franchise, are on the list while the *Toy Story*, *Shrek*, *Ice Age*, and *How to Train Your Dragon* franchises feature often.

The top 49 films listed are also among the 50 highest-grossing animated films and the top 11 are among the 50 highest-grossing films, each having grossed in excess of $1 billion worldwide.

Highest-grossing computer-animated films
| Rank | Title | Worldwide gross | Year | Ref |
| --- | --- | --- | --- | --- |
| 1 | *Ne Zha 2* *†* | $1,700,165,431 | 2025 |
| 2 | *Inside Out 2* | $1,698,863,816 | 2024 |
| 3 | The Lion King (2019) | $1,656,943,394 | 2019 |
| 4 | *Frozen 2* | $1,450,026,933 | 2019 |
| 5 | *The Super Mario Bros. Movie* | $1,361,992,475 | 2023 |
| 6 | *Frozen* | $1,290,000,000 | 2013 |
| 7 | *Incredibles 2* | $1,242,805,359 | 2018 |
| 8 | *Minions* | $1,159,398,397 | 2015 |
| 9 | *Toy Story 4* | $1,073,394,593 | 2019 |
| 10 | *Toy Story 3* | $1,066,970,811 | 2010 |
| 11 | *Moana 2* † | $1,049,975,621 | 2024 |
| 12 | *Despicable Me 3* | $1,034,799,409 | 2017 |
| 13 | *Finding Dory* | $1,029,266,989 | 2016 |
| 14 | *Zootopia* | $1,025,521,689 | 2016 |
| 15 | *Despicable Me 2* | $970,766,005 | 2013 |
| 16 | *Despicable Me 4* | $969,126,452 | 2024 |
| 17 | *Finding Nemo* | $941,637,960 | 2003 |
| 18 | *Minions: The Rise of Gru* | $940,203,765 | 2022 |
| 19 | *Shrek 2* | $932,530,034 | 2004 |
| 20 | *Ice Age: Dawn of the Dinosaurs* | $886,686,817 | 2009 |
| 21 | *Ice Age: Continental Drift* | $877,244,782 | 2012 |
| 22 | *The Secret Life of Pets* | $875,698,161 | 2016 |
| 23 | *Inside Out* | $859,076,254 | 2015 |
| 24 | *Coco* | $814,641,172 | 2017 |
| 25 | *Shrek the Third* | $813,367,380 | 2007 |
| 26 | *Shrek Forever After* | $752,600,867 | 2010 |
| 27 | *Madagascar 3: Europe's Most Wanted* | $746,921,274 | 2012 |
| 28 | *Monsters University* | $743,559,607 | 2013 |
| 29 | *Up* | $735,099,082 | 2009 |
| 30 | *Ne Zha* | $726,264,074 | 2019 |
| 31 | *Spider-Man: Across the Spider-Verse* | $690,824,738 | 2023 |
| 32 | *Mufasa: The Lion King* † | $688,700,870 | 2024 |
| 33 | *Ice Age: The Meltdown* | $667,094,506 | 2006 |
| 34 | *Kung Fu Panda 2* | $665,692,281 | 2011 |
| 35 | *Big Hero 6* | $657,827,828 | 2014 |
| 36 | *Moana* | $643,332,467 | 2016 |
| 37 | *Sing* | $634,338,409 | 2016 |
| 38 | *Kung Fu Panda* | $632,091,832 | 2008 |
| 39 | *The Incredibles* | $631,688,498 | 2004 |
| 40 | *Ratatouille* | $623,729,380 | 2007 |
| 41 | *How to Train Your Dragon 2* | $621,537,519 | 2014 |
| 42 | *Madagascar: Escape 2 Africa* | $603,900,354 | 2008 |
| 43 | *Tangled* | $591,806,017 | 2010 |
| 44 | *The Croods* | $587,204,668 | 2013 |
| 45 | *Monsters, Inc.* | $579,770,299 | 2001 |
| 46 | *Cars 2* | $559,853,036 | 2011 |
| 47 | *Puss in Boots* | $554,987,477 | 2011 |
| 48 | *Kung Fu Panda 4* | $547,689,492 | 2024 |
| 49 | *Despicable Me* | $544,174,973 | 2010 |
| 50 | *Madagascar* | $542,063,846 | 2005 |



### Stop motion animation

A total of 38 stop motion films have grossed in excess of $1 million. All feature films in the *Wallace & Gromit* and *Shaun the Sheep* franchises are on the list, with *Wallace and Gromit* being the most represented franchise on the list, with three films. The films on this list have all had a theatrical run (including re-releases) since 1975.

Highest-grossing stop motion films
| Rank | Title | Worldwide gross | Year | Ref |
| --- | --- | --- | --- | --- |
| 1 | *Chicken Run* | $227,793,915 | 2000 |
| 2 | *Wallace & Gromit: The Curse of the Were-Rabbit* | $197,593,152 | 2005 |
| 3 | *Coraline* | $185,768,322 | 2009 |
| 4 | *The Pirates! In an Adventure with Scientists!* | $123,054,041 | 2012 |
| 5 | *Corpse Bride* | $118,090,836 | 2005 |
| 6 | *The Boxtrolls* | $109,285,033 | 2014 |
| 7 | *The Nightmare Before Christmas* | $107,798,585 | 1993 |
| 8 | *ParaNorman* | $107,139,399 | 2012 |
| 9 | *Shaun the Sheep Movie* | $106,209,378 | 2015 |
| 10 | *The Little Prince* | $97,571,250 | 2015 |
| 11 | *Frankenweenie* | $81,491,068 | 2012 |
| 12 | *Kubo and the Two Strings* | $77,548,564 | 2016 |
| 13 | *Isle of Dogs* | $64,241,499 | 2018 |
| 14 | *Early Man* | $54,622,814 | 2018 |
| 15 | *Fantastic Mr. Fox* | $47,001,091 | 2009 |
| 16 | *A Shaun the Sheep Movie: Farmageddon* | $43,100,248 | 2019 |
| 17 | *James and the Giant Peach* | $28,946,127 | 1996 |
| 18 | *Missing Link* | $26,249,469 | 2019 |
| 19 | *The Christmas of Solan & Ludvig* | $12,345,881 | 2013 |
| 20 | *My Life as a Courgette* | $10,245,743 | 2016 |
| 21 | *Monkeybone* | $7,622,365 | 2001 |
| 22 | *The Pinchcliffe Grand Prix* | $6,439,069 | 1975 |
| 23 | *Marcel the Shell with Shoes On* | $6,112,746 | 2022 |
| 24 | *Anomalisa* | $5,531,455 | 2015 |
| 25 | *In the Forest of Huckybucky* | $5,295,452 | 2016 |
| 26 | *Louis and Luca – The Big Cheese Race* | $5,204,792 | 2015 |
| 27 | *Louis & Luca - Mission to the Moon* | $4,957,487 | 2018 |
| 28 | *Cheburashka* | $3,565,391 | 2010 |
| 29 | *Max & Co* | $2,361,739 | 2010 |
| 30 | *The Sandman and The Lost Sand of Dreams* | $1,767,918 | 2010 |
| 31 | *Mary and Max* | $1,739,445 | 2009 |
| 32 | *The Inventor* | $1,753,513 | 2023 |
| 33 | *Even Mice Belong in Heaven* | $1,524,179 | 2021 |
| 34 | *Miffy the Movie* | $1,371,900 | 2013 |
| 35 | *31 minutos, la película* | $1,253,971 | 2011 |
| 36 | *No Dogs or Italians Allowed* | $1,184,375 | 2022 |
| 37 | *Wallace & Gromit: The Best of Aardman Animation* | $1,009,577 | 1996 |
| 38 | *Shaun the Sheep: The Flight Before Christmas* | $1,001,192 | 2022 |



### Traditional animation

The following chart is a list of the highest-grossing traditionally-animated films. The two films in the animated *Jungle Book* franchise appear on the chart, along with the first two from both the *SpongeBob SquarePants* and *Pokémon* feature series; these three are the most frequent franchises thereon with two titles each. The top film on this list is also among on the 50 highest-grossing animated films.

Highest-grossing traditionally animated films
| Rank | Title | Worldwide gross | Year | Ref |
| --- | --- | --- | --- | --- |
| 1 | *The Lion King* | $970,707,763 | 1994 |
| 2 | *The Simpsons Movie* | $536,414,293 | 2007 |
| 3 | *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* | $507,076,686 | 2020 |
| 4 | *Aladdin* | $504,050,219 | 1992 |
| 5 | *Tarzan* | $448,191,819 | 1999 |
| 6 | *Beauty and the Beast* | $438,656,843 | 1991 |
| 7 | *Snow White and the Seven Dwarfs* | $418,200,000 | 1937 |
| 8 | *Spirited Away* | $395,580,000 | 2001 |
| 9 | *Your Name* | $382,238,181 | 2016 |
| 10 | *The Jungle Book* | $378,000,000 | 1967 |
| 11 | *Pocahontas* | $346,079,773 | 1995 |
| 12 | *The Hunchback of Notre Dame* | $325,338,851 | 1996 |
| 13 | *The SpongeBob Movie: Sponge Out of Water* | $325,186,032 | 2015 |
| 14 | *Suzume* | $324,432,115 | 2022 |
| 15 | *The Boy and the Heron* | $304,800,000 | 2023 |
| 16 | *Mulan* | $304,320,254 | 1998 |
| 17 | *One Hundred and One Dalmatians* | $303,000,000 | 1961 |
| 18 | *The First Slam Dunk* | $279,181,229 | 2022 |
| 19 | *Lilo & Stitch* | $273,144,151 | 2002 |
| 20 | *The Princess and the Frog* | $270,997,378 | 2009 |
| 21 | *Bambi* | $267,447,150 | 1942 |
| 22 | *Cinderella* | $263,591,415 | 1950 |
| 23 | *Hercules* | $252,712,101 | 1997 |
| 24 | *Brother Bear* | $250,397,798 | 2003 |
| 25 | *One Piece Film: Red* | $246,570,000 | 2022 |
| 26 | *Howl's Moving Castle* | $237,814,327 | 2004 |
| 27 | *The Little Mermaid* | $233,000,000 | 1989 |
| 28 | *The Prince of Egypt* | $218,613,188 | 1998 |
| 29 | *Ponyo* | $205,162,666 | 2008 |
| 30 | *Jujutsu Kaisen 0* | $196,436,179 | 2021 |
| 31 | *Weathering with You* | $193,091,764 | 2019 |
| 32 | *The Aristocats* | $191,000,000 | 1970 |
| 33 | *Lady and the Tramp* | $187,000,000 | 1955 |
| 34 | *Atlantis: The Lost Empire* | $186,053,725 | 2001 |
| 35 | *Pokémon: The First Movie* | $172,744,662 | 1998 |
| 36 | *Princess Mononoke* | $170,005,875 | 1997 |
| 37 | *The Emperor's New Groove* | $169,661,687 | 2000 |
| 38 | *The Rescuers* | $169,000,000 | 1977 |
| 39 | *Pinocchio* | $164,000,000 | 1940 |
| 40 | *Detective Conan: The Million-dollar Pentagram* | $150,008,115 | 2024 |
| 41 | *Arrietty* | $149,411,550 | 2010 |
| 42 | *Home on the Range* | $145,358,062 | 2004 |
| 43 | *Peter Pan* | $145,000,000 | 1953 |
| 44 | *The SpongeBob SquarePants Movie* | $142,051,255 | 2004 |
| 45 | *The Rugrats Movie* | $140,894,675 | 1998 |
| 46 | *Anastasia* | $139,804,348 | 1997 |
| 47 | *The Wind Rises* | $136,454,220 | 2013 |
| 48 | *The Jungle Book 2* | $135,703,599 | 2003 |
| 49 | *Pokémon: The Movie 2000* | $133,949,270 | 1999 |
| 50 | *Dragon Ball Super: Broly* | $122,740,616 | 2018 |


## Highest-grossing animated films by year

The top-grossing animated films in the years 1937, 1940, 1942, 1950, 1953, 1955, 1961, 1967, 1992, 1994, 1995, 2004, 2010, 2013, 2020, 2024 and 2025 were also the highest-grossing films overall those years.

Computer-animated films have been the highest earners in 1995, 1998–2019, and every year since 2021 while 1975 and 1993 are the only years when a stop motion animated feature grossed the highest. Traditional animated films have topped every other year.

The *Ice Age* franchises have had the most entries be the highest-grossing animated films of the year with four films, while the *Rescuers* and *Finding Nemo* all had both films in each respective franchise be the highest-grossing animated films of the year they were released.

Disney films has top the list the most of any studio topping the list 32 times.

*Animal Farm*, *Out of an Old Man's Head,* *Fritz the Cat*, and *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* were the only four adult animated films on the chart.

The top-grossing animated film of the year has usually been an American film, with a few exceptions. Japanese animated features have topped the list at seven occasions: in 1978, 1979, 1980, 1983, 1984, 1987, and 2020; the list has also been topped by a German film in 1926, Spanish in 1945, French in 1949, British in 1954, Swedish in 1968 and 1974, Norwegian in 1975, Belgian in 1976 and Canadian in 1985.

| Year | Title | Worldwide gross | Budget | Ref |
| --- | --- | --- | --- | --- |
| 1926 | *The Adventures of Prince Achmed* | $100,156 | — |
| 1928–36 | — | — | — | — |
| 1937 | *Snow White and the Seven Dwarfs* | $418,200,000+ ($8,500,000) | $1,488,423 |
| 1938 | — | — | — | — |
| 1939 | *Gulliver's Travels* | $3,200,000 | $700,000 |
| 1940 | *Pinocchio* | $87,000,862 ($3,500,000) | $2,600,000 |
| 1941 | *Dumbo* | $1,600,000 | $950,000 |
| 1942 | *Bambi* | $267,447,150 ($3,449,353) | $858,000 |
| 1943 | *Victory Through Air Power* | $799,000 | ~$789,000 |
| 1944 | *The Three Caballeros* | $3,355,000 | TBD |
| 1945 | *The Enchanted Sword* | ES€5,595,283 (~$90,000) | TBD |
| 1946 | *Make Mine Music* | $3,275,000 | $1,370,000 |
| 1947 | *Fun and Fancy Free* | $3,165,000 | TBD |
| 1948 | *Melody Time* | $2,560,000 | $1,500,000 |
| 1949 | *The Adventures of Ichabod and Mr. Toad* | $1,625,000 | TBD |
| 1950 | *Cinderella* | $263,591,415 ($20,000,000/$7,800,000) | $2,200,000 |
| 1951 | *Alice in Wonderland* | $2,400,000 | $3,000,000 |
| 1952 | *The King and the Mockingbird* | $167,451 | TBD |
| 1953 | *Peter Pan* | $145,000,000 ($7,000,000) | $4,000,000 |
| 1954 | *Animal Farm* | $350,000 | TBD |
| 1955 | *Lady and the Tramp* | $187,000,000 ($6,500,000) | $4,000,000 |
| 1956 | TBD | TBD | TBD | TBD |
| 1957 | TBD | TBD | TBD | TBD |
| 1958 | TBD | TBD | TBD | TBD |
| 1959 | *Sleeping Beauty* | $51,600,000 ($5,300,000) | $6,000,000 |
| 1960 | TBD | TBD | TBD | TBD |
| 1961 | *One Hundred and One Dalmatians* | $303,000,000 | $3,600,000 |
| 1962 | TBD | TBD | TBD | TBD |
| 1963 | *The Sword in the Stone* | $22,182,353 ($13,050,777) | $3,000,000 |
| 1964 | *Hey There, It's Yogi Bear* | $1,940,903–2,438,233 ($1,130,000) | TBD |
| 1965 | TBD | TBD | TBD | TBD |
| 1966 | TBD | TBD | TBD | TBD |
| 1967 | *The Jungle Book* | $378,000,000 ($23,800,000) | $400,000 |
| 1968 | *Out of an Old Man's Head* | SEK1,270,971 (~$245,000) | TBD |
| 1969 | *A Boy Named Charlie Brown* | $12,000,000 | $1,100,000 |
| 1970 | *The Aristocats* | $191,000,000 ($26,462,000) | $4,000,000 |
| 1971 | *Daisy Town* | SEK1,202,319 (~$253,000) | TBD |
| 1972 | *Fritz the Cat* | $90,000,000 | $850,000 |
| 1973 | *Robin Hood* | $32,056,467 ($27,500,000) | $5,000,000 | |
| 1974 | *Dunderklumpen!* | SEK5,813,000 (~$2,675,205) | TBD |
| 1975 | *The Pinchcliffe Grand Prix* | $6,439,069 | TBD |
| 1976 | *The Smurfs and the Magic Flute* | $19,000,000 | TBD |
| 1977 | *The Rescuers* | $169,000,000 ($29,000,000) | $7,500,000 |
| 1978 | *Farewell to Space Battleship Yamato* | ¥4,300,000,000 ($43,000,000) | $1,711,000 |
| 1979 | *Galaxy Express 999* | ¥1,650,000,000 ($7,610,000) | TBD |
| 1980 | *Doraemon: Nobita's Dinosaur* | ¥2,640,000,000 ($11,643,000) | TBD |
| 1981 | *The Fox and the Hound* | $63,456,988 ($39,900,000) | $12,000,000 |
| 1982 | *The Secret of NIMH* | $14,665,733 | $7,000,000 |
| 1983 | *Harmagedon: Genma Wars* | ¥1,800,000,000 ($7,600,000) | TBD |
| 1984 | *Doraemon: Nobita's Great Adventure into the Underworld* | ¥2,640,000,000 ($11,800,000) | TBD |
| 1985 | *The Care Bears Movie* | $34,000,000 ($22,934,622) | $2,000,000 |
| 1986 | *An American Tail* | $84,542,002 | $9,000,000 |
| 1987 | *Doraemon: Nobita and the Knights on Dinosaurs* | ¥2,550,000,000 ($17,630,000) | TBD |
| 1988 | *Oliver & Company* | $121,000,000+ ($100,000,000)+ | $31,000,000 |
| 1989 | *The Little Mermaid* | $233,000,000 ($84,355,863) | $40,000,000 |
| 1990 | *The Rescuers Down Under* | $47,431,461 | TBD |
| 1991 | *Beauty and the Beast* | $438,656,843 ($351,863,363) | $25,000,000 |
| 1992 | *Aladdin* | $504,050,219 | $28,000,000 |
| 1993 | *The Nightmare Before Christmas* | $107,522,116 ($50,003,043) | $18,000,000 |
| 1994 | *The Lion King* | $970,707,763 ($763,455,561) | $45,000,000 |
| 1995 | *Toy Story* | $373,554,033 ($361,958,736) | $30,000,000 |
| 1996 | *The Hunchback of Notre Dame* | $325,338,851 | $70,000,000 |
| 1997 | *Hercules* | $252,712,101 | $85,000,000 |
| 1998 | *A Bug's Life* | $363,258,859 | $120,000,000 |
| 1999 | *Toy Story 2* | $497,366,869 ($485,015,179) | $90,000,000 |
| 2000 | *Dinosaur* | $349,822,765 | $127,500,000 |
| 2001 | *Monsters, Inc.* | $579,770,299 ($525,373,250) | $115,000,000 |
| 2002 | *Ice Age* | $383,257,136 | $59,000,000 |
| 2003 | *Finding Nemo* | $941,637,960 ($867,893,978) | $94,000,000 |
| 2004 | *Shrek 2* | $932,530,034 | $150,000,000 |
| 2005 | *Madagascar* | $542,063,846 | $75,000,000 |
| 2006 | *Ice Age: The Meltdown* | $667,094,506 ($660,998,756) | $80,000,000 |
| 2007 | *Shrek the Third* | $813,367,380 | $160,000,000 |
| 2008 | *Kung Fu Panda* | $631,744,560 | $130,000,000 |
| 2009 | *Ice Age: Dawn of the Dinosaurs* | $886,686,817 | $90,000,000 |
| 2010 | *Toy Story 3* | $1,066,970,811 | $200,000,000 |
| 2011 | *Kung Fu Panda 2* | $665,692,281 | $150,000,000 |
| 2012 | *Ice Age: Continental Drift* | $877,244,782 | $95,000,000 |
| 2013 | *Frozen* | $1,290,000,000 ($1,287,000,000) | $150,000,000 |
| 2014 | *Big Hero 6* | $657,827,828 | $165,000,000 |
| 2015 | *Minions* | $1,159,398,397 | $74,000,000 |
| 2016 | *Finding Dory* | $1,029,266,989 | $200,000,000 |
| 2017 | *Despicable Me 3* | $1,034,799,409 | $80,000,000 |
| 2018 | *Incredibles 2* | $1,242,805,359 | $200,000,000 |
| 2019 | The Lion King (2019) | $1,656,943,394 | $260,000,000 |
| 2020 | *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* | $506,523,013 | $15,765,750 |
| 2021 | *Sing 2* | $408,897,474 | $85,000,000 |
| 2022 | *Minions: The Rise of Gru* | $940,203,765 | $80,000,000–100,000,000 |
| 2023 | *The Super Mario Bros. Movie* | $1,361,992,475 | $100,000,000 |
| 2024 | *Inside Out 2* | $1,698,863,816 | $200,000,000 |
| 2025 | *Ne Zha 2* † | $1,700,165,431 | $80,000,000 |

* ( ... ) Since grosses are not limited to original theatrical runs, a film's first-run gross is included in brackets after the total if known.
* U.S. and Canada gross only
* ITItaly only
* ESSpanish only
* SWSwedish gross only
* NWNorwegian gross only
* AUAustralian gross only
* JPJapanese gross only
* RDistributor rental
* TBDTo be determined
* N/ANot applicable; no animated feature length film was released in that year.
* HFilms contain animated/live-action scenes.

## Timeline of highest-grossing animated films

At least nine animated films have held the record of highest-grossing animated film at different times. Four of these were Disney films and three more by Pixar.

*Snow White* held the record for the longest, with 55 years, while *Inside Out 2* held it for the shortest period of 5 months. The original 1994 version of *The Lion King* was the most recent non-3D CG animated film to hold the record. *Shrek 2*, *Toy Story 3*, *Inside Out 2*, and *Ne Zha 2* are the four sequels to hold the record. *Finding Nemo* was the first 3D CG animated film to hold this record.

All of these films are still among the highest-grossing animated films except *Snow White*, and only *Snow White*, *Aladdin* and *Shrek 2* are not also among the highest-grossing films. *The Lion King* is the only franchise to hold the record twice. *Ne Zha 2* is the first non-American animated film to hold this record.

| Title | Established | Record-setting gross | Ref |
| --- | --- | --- | --- |
| *Snow White and the Seven Dwarfs* | 1938 | $8,500,000 |
| 1993 | $418,200,000 |
| *Aladdin* | $504,050,219 |
| *The Lion King* | 1994 | $768,000,000 |
| 2002 | $783,841,776 |
| *Finding Nemo* | 2003 | $867,893,978 |
| *Shrek 2* | 2004 | $928,760,770 |
| *Toy Story 3* | 2010 | $1,066,970,811 |
| *Frozen* | 2014 | $1,287,000,000 |
| 2017 | $1,290,000,000 |
| The Lion King (2019) | 2019 | $1,656,943,394 |
| *Inside Out 2* | 2024 | $1,698,863,816 |
| *Ne Zha 2* | 2025 | $1,700,165,431 |



### Computer animation

The following is a timeline of highest-grossing computer-animated films.

*Toy Story* is the only franchise to hold the record on multiple occasions doing so with the first three films. Pixar is the only studio to hold the record on multiple occasions doing so seven times, while *A Bug's Life* and *Finding Nemo* both held the record the shortest for less than a year. *Shrek 2*, made by DreamWorks Animation, is the only film on the list not produced by Disney or Pixar.

| Title | Established | Record-setting gross | Ref |
| --- | --- | --- | --- |
| *Toy Story* | 1995 | $361,958,736 |
| *A Bug's Life* | 1998 | $363,258,859 |
| *Toy Story 2* | 1999 | $485,015,179 |
| *Monsters, Inc.* | 2001 | $525,373,250 |
| *Finding Nemo* | 2003 | $867,893,978 |
| *Shrek 2* | 2004 | $928,760,770 |
| *Toy Story 3* | 2010 | $1,066,970,811 |
| *Frozen* | 2014 | $1,287,000,000 |
| 2017 | $1,290,000,000 |
| The Lion King (2019) | 2019 | $1,656,943,394 |
| *Inside Out 2* | 2024 | $1,698,863,816 |
| *Ne Zha 2* | 2025 | $1,700,165,431 |



### Stop motion

At least three stop motion animated films have held the record of highest-grossing animated film at different times. *Chicken Run* currently holds the record for the longest, with 24 years, while *The Nightmare Before Christmas* held it for the shortest period of seven years.

These films are still among the highest-grossing stop-motion animated films.

| Title | Established | Record-setting gross | Ref |
| --- | --- | --- | --- |
| *The Pinchcliffe Grand Prix* | 1975 | $6,439,069 |
| *The Nightmare Before Christmas* | 1993 | $50,003,043 |
| 1994 | $58,019,461 |
| *Chicken Run* | 2000 | $227,793,915 |


## Highest-grossing animated franchises and film series

The following chart is a list of the highest-grossing animated film franchises. The top two are among the highest-grossing film franchises of all time and, respectively, are ranked 13th and 18th of all time. Pixar is the most represented studio with six franchises on this list. *Despicable Me* is the highest-grossing animated franchise of all time with $5.6 billion; it is also one of three animated franchises (*Toy Story* and *Frozen*) with at least two films grossing over $1 billion worldwide. *Frozen* is the only animated franchise where every installment grossed $1 billion; it has the highest per-film average, with nearly $1.4 billion unadjusted, and along with *Inside Out*, are the only animated franchises to average over $1 billon per film.

**Highest-grossing animated franchises and film series**

(The films in each franchise can be viewed by selecting "show")
| | Rank | Series | Total worldwide box office | No. of films | Average of films | Highest-grossing film | | --- | --- | --- | --- | --- | --- | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | 1 | *Despicable Me* | $5,617,624,830 | 6 | $936,270,805 | *Minions* ($1,159,444,662) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $3,518,867,561 | 4 | $879,716,890 | *Despicable Me 3* ($1,034,800,131) | | --- | --- | --- | --- | --- | | 1 | *Despicable Me 3 (2017)* | $1,034,800,131 | | 2 | *Despicable Me 2 (2013)* | $970,766,005 | | 3 | *Despicable Me 4 (2024)* | $969,126,452 | | 4 | *Despicable Me (2010)* | $544,174,973 | | | | | | | | | *Minions series* | $2,099,648,427 | 2 | $1,049,824,214 | *Minions* ($1,159,444,662) | | --- | --- | --- | --- | --- | | 1 | *Minions (2015)* | $1,159,444,662 | | 2 | *The Rise of Gru (2022)* | $940,203,765 | | | | | | | | | | | | |
| | 2 | *Shrek* | $4,022,770,383 | 6 | $670,461,731 | *Shrek 2* ($932,530,034) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $2,986,849,601 | 4 | $746,712,400 | *Shrek 2* ($932,530,034) | | --- | --- | --- | --- | --- | | 1 | *Shrek 2 (2004)* | $932,530,034 | | 2 | *the Third (2007)* | $813,367,380 | | 3 | *Forever After (2010)* | $752,600,867 | | 4 | *Shrek (2001)* | $488,351,320 | | | | | | | | | *Puss in Boots series* | $1,039,648,135 | 2 | $519,824,068 | *Puss in Boots* ($554,987,477) | | --- | --- | --- | --- | --- | | 1 | *Puss in Boots (2011)* | $554,987,477 | | 2 | *The Last Wish (2022)* | $484,660,658 | | | | | | | | | | | | |
| | 3 | *The Lion King †* | $3,316,353,492 | 4 | $829,088,373 | *The Lion King (2019)* ($1,656,943,394) | | --- | --- | --- | --- | --- | --- | | | *CGI animated series †* | $2,345,644,264 | 2 | $1,172,822,132 | *The Lion King (2019)* ($1,656,943,394) | | --- | --- | --- | --- | --- | | 1 | *The Lion King (2019)* | $1,656,943,394 | | 2 | *Mufasa (2024) †* | $688,700,870 | | | | | | | | | *Traditionally animated series* | $970,709,228 | 2 | $485,354,614 | *The Lion King (1994)* ($97,070,776) | | --- | --- | --- | --- | --- | | 1 | *The Lion King (1994)* | $970,707,763 | | 2 | *Hakuna Matata (2004)* | $1,465 | | | | | | | | | | | | |
| | 4 | *Toy Story* | $3,270,003,730 | 5 | $654,000,746 | *Toy Story 4* ($1,073,394,593) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $3,043,579,418 | 4 | $760,894,855 | *Toy Story 4* ($1,073,394,593) | | --- | --- | --- | --- | --- | | 1 | *Toy Story 4 (2019)* | $1,073,394,593 | | 2 | *Toy Story 3 (2010)* | $1,066,970,811 | | 3 | *Toy Story 2 (1999)* | $497,375,381 | | 4 | *Toy Story (1995)* | $373,554,033 | | 5 | *Toy Story / Toy Story 2 (3D) (2009)* | $32,284,600 | | | | | | | | | *Lightyear (2022)* | $226,425,420 | | --- | --- | | | | | | | | | | | | |
| | 5 | *Ice Age* | $3,222,862,279 | 5 | $644,572,456 | *Dawn of the Dinosaurs* ($886,686,817) | | --- | --- | --- | --- | --- | --- | | 1 | *Dawn of the Dinosaurs (2009)* | $886,686,817 | | 2 | *Continental Drift (2012)* | $877,244,782 | | 3 | *The Meltdown (2006)* | $667,094,506 | | 4 | *Collision Course (2016)* | $408,579,038 | | 5 | *Ice Age (2002)* | $383,257,136 | | | | | | |
| | 6 | *Frozen* | $2,740,026,933 | 2 | $1,370,013,467 | *Frozen 2* ($1,450,026,933) | | --- | --- | --- | --- | --- | --- | | 1 | *Frozen 2 (2019)* | $1,450,026,933 | | 2 | *Frozen (2013)* | $1,290,000,000 | | | | | | |
| | 7 | *Fengshen Cinematic Universe †* | $2,686,522,605 | 3 | $895,507,535 | *Ne Zha 2* ($1,700,165,431) | | --- | --- | --- | --- | --- | --- | | | *Ne Zha series †* | $2,442,679,500 | 2 | $1,221,339,750 | *Ne Zha 2* ($1,700,165,431) | | --- | --- | --- | --- | --- | | 1 | *Ne Zha 2 (2025) †* | $1,700,165,431 | | 2 | *Ne Zha (2019)* | $742,514,069 | | | | | | | | | *Jiang Ziya: Legend of Deification (2020)* | $243,843,105 | | --- | --- | | | | | | | | | | | | |
| | 8 | *Inside Out* | $2,557,940,070 | 2 | $1,278,970,035 | *Inside Out 2* ($1,698,863,816) | | --- | --- | --- | --- | --- | --- | | 1 | *Inside Out 2 (2024)* | $1,698,863,816 | | 2 | *Inside Out (2015)* | $859,076,254 | | | | | | |
| | 9 | *Kung Fu Panda* | $2,366,297,158 | 4 | $591,574,290 | *Kung Fu Panda 2* ($665,692,281) | | --- | --- | --- | --- | --- | --- | | 1 | *Kung Fu Panda 2 (2011)* | $665,692,281 | | 2 | *Kung Fu Panda (2008)* | $631,744,560 | | 3 | *Kung Fu Panda 4 (2024)* | $547,689,492 | | 4 | *Kung Fu Panda 3 (2016)* | $521,170,825 | | | | | | |
| | 10 | *Madagascar* | $2,265,901,095 | 4 | $566,475,274 | *Europe's Most Wanted* ($746,921,274) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,892,885,474 | 3 | $630,961,825 | *Europe's Most Wanted* ($746,921,274) | | --- | --- | --- | --- | --- | | 1 | *Europe's Most Wanted (2012)* | $746,921,274 | | 2 | *Escape 2 Africa (2008)* | $603,900,354 | | 3 | *Madagascar (2005)* | $542,063,846 | | | | | | | | | *Penguins of Madagascar (2014)* | $373,015,621 | | --- | --- | | | | | | | | | | | | |
| | 11 | *Finding Nemo* | $1,970,904,949 | 2 | $985,452,475 | *Finding Dory* ($1,029,266,989) | | --- | --- | --- | --- | --- | --- | | 1 | *Finding Dory (2016)* | $1,029,266,989 | | 2 | *Finding Nemo (2003)* | $941,637,960 | | | | | | |
| | 12 | *The Incredibles* | $1,874,493,857 | 2 | $937,246,929 | *Incredibles 2* ($1,242,805,359) | | --- | --- | --- | --- | --- | --- | | 1 | *Incredibles 2 (2018)* | $1,242,805,359 | | 2 | *The Incredibles (2004)* | $631,688,498 | | | | | | |
| | 13 | *Doraemon* | $1,852,113,182 | 45 | $41,158,071 | *Stand by Me Doraemon* ($183,442,714) | | --- | --- | --- | --- | --- | --- | | | *New Generation* | $722,261,946 | 18 | $40,125,664 | *Nobita's Treasure Island* ($81,481,186) | | --- | --- | --- | --- | --- | | 1 | *Nobita's Treasure Island (2018)* | $81,481,186 | | 2 | *Nobita's Chronicle of the Moon Exploration (2019)* | $65,406,606 | | 3 | *Great Adventure in the Antarctic Kachi Kochi (2017)* | $61,060,700 | | 4 | *Nobita and the Birth of Japan 2016 (2016)* | $50,939,840 | | 5 | *Nobita and the Island of Miracles (2012)* | $46,180,706 | | 6 | *Nobita's Secret Gadget Museum (2013)* | $42,770,271 | | 7 | *Nobita's Sky Utopia (2023)* | $37,475,850 | | 8 | *New Nobita's Great Demon-Peko and the Exploration Party of Five (2014)* | $35,861,856 | | 9 | *Nobita's Space Heroes (2015)* | $34,811,747 | | 10 | *Nobita's Great Battle of the Mermaid King (2010)* | $34,701,783 | | 11 | *Nobita's New Great Adventure into the Underworld (2007)* | $32,787,846 | | 12 | *Nobita and the Green Giant Legend (2008)* | $31,393,786 | | 13 | *Nobita's Dinosaur 2006 (2006)* | $30,963,292 | | 14 | *Nobita's Earth Symphony (2024)* | $30,187,415 | | 15 | *Nobita's New Dinosaur (2020)* | $29,512,362 | | 16 | *Nobita and the New Steel Troops-Winged Angels (2011)* | $29,260,430 | | 17 | *The Record of Nobita's Spaceblazer (2009)* | $25,422,212 | | 18 | *Nobita's Little Star Wars 2021 (2022)* | $22,044,058 | | | | | | | | | *Original series* | $495,825,792 | 25 | $19,833,032 | *Nobita's the Legend of the Sun King* ($28,300,000) | | --- | --- | --- | --- | --- | | 1 | *Nobita's the Legend of the Sun King (2000)* | $28,300,000 | | 2 | *Nobita and the Spiral City (1997)* | $28,000,000 | | 3 | *Nobita's Great Adventure in the South Seas (1998)* | $28,000,000 | | 4 | *Nobita Drifts in the Universe (1999)* | $27,700,000 | | 5 | *Nobita in the Robot Kingdom (2002)* | $16,076,303 | | 6 | *Nobita in the Wan-Nyan Spacetime Odyssey (2004)* | $26,663,978 | | 7 | *Nobita and the Birth of Japan (1989)* | $26,600,000 | | 8 | *Nobita and the Galaxy Super-express (1996)* | $25,700,000 | | 9 | *Nobita and the Winged Braves (2001)* | $25,100,000 | | 10 | *Nobita and the Tin Labyrinth (1993)* | $24,100,000 | | 11 | *Nobita's Diary of the Creation of the World (1995)* | $23,200,000 | | 12 | *Nobita's Dorabian Nights (1991)* | $22,500,000 | | 13 | *Nobita's Three Visionary Swordsmen (1994)* | $21,900,000 | | 14 | *Nobita and the Kingdom of Clouds (1992)* | $21,700,000 | | 15 | *Nobita and the Animal Planet (1990)* | $21,500,000 | | 16 | *Nobita and the Windmasters (2003)* | $20,455,511 | | 17 | *The Record of Nobita's Parallel Visit to the West (1988)* | $18,200,000 | | 18 | *Nobita and the Knights on Dinosaurs (1987)* | $16,600,000 | | 19 | *The Records of Nobita, Spaceblazer (1981)* | $14,300,000 | | 20 | *Nobita and the Steel Troops (1986)* | $12,500,000 | | 21 | *Nobita's Great Adventure into the Underworld (1984)* | $12,500,000 | | 22 | *Nobita's Dinosaur (1980)* | $10,600,000 | | 23 | *Nobita and the Haunts of Evil (1982)* | $8,640,000 | | 24 | *Nobita's Little Star Wars (1985)* | $7,820,000 | | 25 | *Nobita and the Castle of the Undersea Devil (1983)* | $7,170,000 | | | | | | | | | *Stand by Me Doraemon series* | $248,644,088 | 2 | $124,322,044 | *Stand by Me Doraemon* ($183,442,714) | | --- | --- | --- | --- | --- | | 1 | *Stand by Me Doraemon (2014)* | $183,442,714 | | 2 | *Stand by Me Doraemon 2 (2020)* | $65,201,374 | | | | | | | | | | | | |
| | 14 | *Cars* | $1,796,644,684 | 5 | $359,328,937 | *Cars 2* ($559,853,036) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,405,999,972 | 3 | $468,666,657 | *Cars 2* ($559,853,036) | | --- | --- | --- | --- | --- | | 1 | *Cars 2 (2011)* | $559,853,036 | | 2 | *Cars (2006)* | $462,216,280 | | 3 | *Cars 3 (2017)* | $383,930,656 | | | | | | | | | *Planes series* | $390,645,352 | 2 | $195,322,676 | *Planes* ($239,258,712) | | --- | --- | --- | --- | --- | | 1 | *Planes (2013)* | $239,258,712 | | 2 | *Fire & Rescue (2014)* | $151,386,640 | | | | | | | | | | | | |
| | 15 | *Moana †* | $1,693,308,088 | 2 | $846,654,044 | *Moana 2* ($1,049,975,621) | | --- | --- | --- | --- | --- | --- | | 1 | *Moana 2 (2024) †* | $1,049,975,621 | | 2 | *Moana (2016)* | $643,332,467 | | | | | | |
| | 16 | *How to Train Your Dragon* | $1,640,996,870 | 3 | $546,998,957 | *How to Train Your Dragon 2* ($621,537,519) | | --- | --- | --- | --- | --- | --- | | 1 | *How to Train Your Dragon 2 (2014)* | $621,537,519 | | 2 | *The Hidden World (2019)* | $524,580,592 | | 3 | *How to Train Your Dragon (2010)* | $494,878,759 | | | | | | |
| | 17 | *Case Closed* | $1,381,281,670 | 28 | $49,331,488 | *The Million-dollar Pentagram* ($150,008,115) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,339,883,943 | 27 | $49,625,331 | *The Million-dollar Pentagram* ($150,008,115) | | --- | --- | --- | --- | --- | | 1 | *The Million-dollar Pentagram (2024)* | $150,008,115 | | 2 | *Black Iron Submarine (2023)* | $121,879,597 | | 3 | *The Fist of Blue Sapphire (2019)* | $117,776,017 | | 4 | *Zero the Enforcer (2018)* | $107,918,046 | | 5 | *The Scarlet Bullet (2021)* | $102,541,282 | | 6 | *The Bride of Halloween (2022)* | $73,747,191 | | 7 | *The Darkest Nightmare (2016)* | $66,910,978 | | 8 | *Crimson Love Letter (2017)* | $63,144,805 | | 9 | *The Eleventh Striker (2012)* | $44,369,456 | | 10 | *Quarter of Silence (2011)* | $42,808,578 | | 11 | *Dimensional Sniper (2014)* | $42,028,116 | | 12 | *Sunflowers of Inferno (2015)* | $40,417,504 | | 13 | *The Raven Chaser (2009)* | $39,664,359 | | 14 | *The Lost Ship in the Sky (2010)* | $36,407,407 | | 15 | *Private Eye in the Distant Sea (2013)* | $36,324,232 | | 16 | *The Private Eyes' Requiem (2006)* | $26,251,232 | | 17 | *Crossroad in the Ancient Capital (2003)* | $24,342,320 | | 18 | *Captured in Her Eyes (2000)* | $23,800,000 | | 19 | *The Phantom of Baker Street (2002)* | $23,783,234 | | 20 | *Full Score of Fear (2008)* | $23,760,176 | | 21 | *Countdown to Heaven (2001)* | $23,700,000 | | 22 | *Magician of the Silver Sky (2004)* | $22,618,511 | | 23 | *Jolly Roger in the Deep Azure (2007)* | $22,118,835 | | 24 | *The Last Wizard of the Century (1999)* | $22,000,000 | | 25 | *Strategy Above the Depths (2005)* | $18,723,952 | | 26 | *The Fourteenth Target (1998)* | $14,100,000 | | 27 | *The Time Bombed Skyscraper (1997)* | $8,740,000 | | | | | | | | | *Lupin the 3rd vs. Detective Conan: The Movie (2013)* | $41,397,727 | | --- | --- | | | | | | | | | | | | |
| | 18 | *Hotel Transylvania* | $1,380,239,377 | 4 | $345,059,844 | *Summer Vacation* ($528,583,774) | | --- | --- | --- | --- | --- | --- | | 1 | *Summer Vacation (2018)* | $528,583,774 | | 2 | *Hotel Transylvania 2 (2015)* | $474,800,000 | | 3 | *Hotel Transylvania (2012)* | $358,375,603 | | 4 | *Transformania (2022)* | $18,480,000 | | | | | | |
| | 19 | *Monsters, Inc.* | $1,323,329,906 | 2 | $661,664,953 | *Monsters University* ($743,559,607) | | --- | --- | --- | --- | --- | --- | | 1 | *Monsters University (2013)* | $743,559,607 | | 2 | *Monsters, Inc. (2001)* | $579,770,299 | | | | | | |
| | 20 | *The Secret Life of Pets* | $1,309,281,980 | 2 | $654,640,990 | *The Secret Life of Pets* ($875,698,161) | | --- | --- | --- | --- | --- | --- | | 1 | *The Secret Life of Pets (2016)* | $875,698,161 | | 2 | *The Secret Life of Pets 2 (2019)* | $433,583,819 | | | | | | |



## Fastest-grossing animated films

