Gold holdings


# Gold holdings



**Gold holdings** are the quantities of gold held by individuals, private corporations, or public entities as a store of value, an investment vehicle, or perceived as protection against hyperinflation and against financial and/or political upheavals.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

During the 19th and early 20th-century eras of the gold standard, national governments undertook an obligation to redeem the national currency for a certain amount of gold. In such times, the nation's central bank used its reserves to meet that obligation, backing some or all of the currency in issue with the metal it held.

The World Gold Council estimates that all the gold ever mined, and that is accounted for, totals 187,200 tonnes, as of 2017 but other independent estimates vary by as much as 20%. At a price of US$1,250 per troy ounce, marked on 16 August 2017, one tonne of gold has a value of approximately US$40.2 million. The total value of all gold ever mined, and that is accounted for, would exceed US$7.5 trillion at that valuation, using WGC's 2017 estimates.


## IMF holdings

Since early 2011, the gold holdings of the IMF have been constant at 90.5 million troy ounces (2,814.1 metric tons).




## National holdings

The IMF regularly maintains statistics of national assets as reported by various countries. This data is used by the World Gold Council to periodically rank and report the gold holdings of countries and official organizations.

On 17 July 2015, China disclosed its official gold holdings for the first time in six years and announced that increased by about 57 percent, from 1,054 to 1,658 metric tons.

The gold listed for each of the countries in the table may not be physically stored in the country listed, as central banks generally do not allow independent audits of their reserves.

Top 50 according to World Gold Council's latest rankings (as of 7 February 2025)
| Rank | Country/organization | Gold holdings (in metric tons) | Gold's share of forex reserves |
| --- | --- | --- | --- |
| 1 | United States | 8,133.5 | 74.9% |
| 2 | Germany | 3,351.5 | 74.4% |
| — | International Monetary Fund | 2,814.0 | — |
| 3 | Italy | 2,451.8 | 70.8% |
| 4 | France | 2,437.0 | 72.2% |
| 5 | Russia | 2,332.7 | 29.5% |
| 6 | China | 2,279.6 | 5.5% |
| 7 | Switzerland | 1,039.9 | 9.6% |
| 8 | India | 876.1 | 11.3% |
| 9 | Japan | 845.9 | 5.7% |
| 10 | Turkey | 765 | 41.4% |
| 11 | Netherlands | 612.4 | 64.9% |
| — | European Central Bank | 506.5 | 33.9% |
| 12 | Poland | 448.2 | 16.8% |
| 13 | Taiwan | 422.4 | 4.7% |
| 14 | Portugal | 382.6 | 75.6% |
| 15 | Uzbekistan | 382.5 | 77.8% |
| 16 | Iraq | 355.4 | 12.5% |
| 17 | Saudi Arabia | 323.1 | 4.7% |
| 18 | United Kingdom | 310.2 | 14.9% |
| 19 | Kazakhstan | 284.0 | 52.0% |
| 20 | Spain | 281.6 | 21.9% |
| 21 | Austria | 279.9 | 65.4% |
| 22 | Thailand | 234.5 | 8.3% |
| 23 | Belgium | 227.4 | 46.0% |
| 24 | Singapore | 219.9 | 4.8% |
| 25 | Algeria | 173.6 | 17.5% |
| 26 | Venezuela | 161.2 | 83.0% |
| 27 | Philippines | 159.1 | 10.2% |
| 28 | Libya | 146.7 | 11.2% |
| 29 | Brazil | 129.6 | 3.3% |
| 30 | Egypt | 126.5 | 23.7% |
| 31 | Sweden | 125.7 | 16.8% |
| 32 | South Africa | 125.4 | 16.0% |
| 33 | Mexico | 120.3 | 4.3% |
| 34 | Greece | 114.5 | 61.3% |
| 35 | Qatar | 110.8 | 17.2% |
| 36 | Hungary | 110.0 | 19.8% |
| 37 | South Korea | 104.4 | 2.1% |
| 38 | Romania | 103.6 | 11.8% |
| — | Bank for International Settlements | 102.0 | — |
| 39 | Australia | 79.8 | 10.9% |
| 40 | Kuwait | 79.0 | 10.0% |
| 41 | Indonesia | 78.6 | 3.6% |
| 42 | United Arab Emirates | 74.5 | 2.6% |
| 43 | Jordan | 71.6 | 27.4% |
| 44 | Denmark | 66.5 | 4.1% |
| 45 | Pakistan | 64.7 | 29.5% |
| 46 | Argentina | 61.7 | 17.5% |
| 47 | Belarus | 53.8 | 50.7% |
| 48 | Czech Republic | 51.1 | 2.9% |
| 49 | Finland | 49.0 | 22.3%|- |
| 50 | Serbia | 48.2 | 13.2% |
| — | World | 35,938.6 | 15.2% |
| — | Euro Area (including the ECB) | 10,771.5 | 56.4% |

* **Notes**

## Private holdings

| Rank | Name | Type | Gold holdings (in tonnes) |
| --- | --- | --- | --- |
| 1 | China | Private | 31,000 |
| 2 | India | Private | 30,000 |
| 3 | SPDR Gold Shares | ETF | 1,167 |
| 4 | iShares Gold Trust | ETF | 523.0 |
| 5 | COMEX Gold Trust | ETF | 440.0 |
| 6 | ETF Securities Gold Funds | ETF | 306.9 |
| 7 | Xetra Gold ETF | ETF | 226.9 |
| 8 | ZKB Physical Gold | ETF | 169.4 |
| 9 | Sprott Physical Gold Trust | CEF | 69.3 |
| 10 | SPDR Gold MiniShares | ETF | 66.0 |
| 11 | Central Fund of Canada | CEF | 52.7 |
| 12 | Julius Baer Physical Gold Fund | ETF | 49.1 |
| 13 | BullionVault | Bailment | 34.2 |
| 14 | GoldMoney | Bailment | 34.1 |
| 15 | ETFS Physical Swiss Gold Shares | ETF | 26.3 |
| 16 | ABSA NewGold Exchange Traded Fund | ETF | 22.0 |
| 17 | Central GoldTrust | CEF | 21.9 |
| - | **Total for the above 17** | 64,960 |


## World holdings

(2011)
(source: United States Geological Survey)
| Location | Gold holdings (in tonnes) | Share of total world gold holdings |
| --- | --- | --- |
| Total | 171,300 | 100% |
| Jewellery | 84,300 | 49.2% |
| Investment (bars, coins) | 33,000 | 19.26% |
| Central banks | 29,500 | 17.2% |
| Industrial | 20,800 | 12.14% |
| Unaccounted | 3,700 | 2.2% |

