Luis Abinader


# Luis Abinader



**Luis Rodolfo Abinader Corona** (Spanish pronunciation: [ˈlwis roˈðolfo aβinaˈðeɾ koˈɾona]; born 12 July 1967) is a Dominican economist, businessman, and politician who has served as the 54th president of the Dominican Republic since 2020. He was the Modern Revolutionary Party candidate for President of the Dominican Republic in the 2016, 2020, and 2024 general elections.

Before becoming president, Abinader was the general manager of Grupo Abicor, a business consortium started by his father, José Rafael Abinader, a former senator and finance minister. Grupo Abicor includes a real estate and construction company focused mainly on the tourism industry, a cement factory, and a private university. As revealed by the Pandora Papers, Abinader also owns several offshore companies. Abinader was proclaimed as Latin America's richest president by Bloomberg Línea in 2022.

His first 100 days in office, in a context of mitigation of the Covid-19 pandemic, were rated positively by some sectors of society such as social and business actors, who positively valued the measures adopted during the health crisis. In the international arena, he has been participating in regional forums and discussions with think tanks in the capital of the United States, such as the Council of the Americas and the Woodrow Wilson International Center for Scholars. In November 2020, during a high-level discussion he had with CNN columnist political strategist Geovanny Vicente at the DC Dialogues at New York University, he reviewed the achievements made in his first 100 days in office and noted that the Dominican Republic, in addition to being the fastest growing economy in Latin America, is also ready to receive investments.

Abinader was re-elected to a second term as president in the 2024 Dominican Republic general election. In his victory speech, Abinader said that the "changes that we've made are going to be irreversible", and that the "best is yet to come".


## Early life and family

Abinader was born in Santo Domingo on 12 July 1967. His parents were born in Santiago in the northern region of the country: his mother, Rosa Ramona Sulina "Sula" Corona Caba, is from a family of colonial Spanish origin; most of her ancestors hail from San José de las Matas. His father was José Rafael Abinader, a businessman and political leader whose family were Christian Maronites from Lebanon. His paternal grandfather was José S. Abinader, a Lebanese immigrant from Baskinta, Mount Lebanon, who arrived to the country in 1898 and settled in the town of Tamboril (located near the city of Santiago de los Caballeros). His maternal grandmother, Esther Wassaf Khoury Sahdalá, was born in the Dominican Republic to Wassaf Khoury Hanna and his wife Thell Sahdalá, both Lebanese Maronite Christians.


### Ancestry

| Ancestors of Luis Abinader |
| --- |
| | | | | | | | | | | | 8. Sesín Abinader (Baskinta) | | | | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 4. José Sessin Abinader y Abinader (Baskinta) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 9. Juana Abinader (Baskinta) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 2. **José Rafael Abinader Wasaf** (Tamboril, 1929–Santo Domingo, 2018) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 10. Bichoza Wassaf (Baskinta) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 5. Esther Wassaf Sahdalá | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 11. Thell Sahdalá (Baskinta) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1. **Luis Rodolfo Abinader Corona** (Santo Domingo, 1967) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 24. Ramón Corona Fernández (San José de las Matas, 1843–1913) | | | | | | | | | | | | | | | | | 12. Ramón Román Corona Collado (Jánico, 1881–1949) | | | | | | | | | | | | | | | | | | | | | | | 25. María Benita Collado Fernández (San José de las Matas) | | | | | | | | | | | | | | | | | 6. Rodolfo de Jesús Corona Díaz (Sabana Iglesia, 1911–1999) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 26. Balbino Díaz de Luna (San José de las Matas) | | | | | | | | | | | | | | | | | 13. Cristina Díaz Pérez (San José de las Matas, 1882–1925) | | | | | | | | | | | | | | | | | | | | | | | 27. Telésfora Pérez Fernández (San José de las Matas, 1854-1921) | | | | | | | | | | | | | | | | | 3. Rosa Sulina Corona Caba (Santiago, 1932) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 28. Isaías Caba Fernández (San José de las Matas) | | | | | | | | | | | | | | | | | 14. Dimás Caba Valdez (La Vega) | | | | | | | | | | | | | | | | | | | | | | | 29. Lucía Valdez Abréu (La Vega) | | | | | | | | | | | | | | | | | 7. Sulina Caba Núñez (La Vega, 1917–1939) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 30. Jesús María Núñez Hernández (San José de las Matas, 1866–1945) | | | | | | | | | | | | | | | | | 15. Antigua S. Núñez Rodríguez (La Vega, 1891–1940) | | | | | | | | | | | | | | | | | | | | | | | 31. María Petronila Rodríguez Abréu (La Vega, 1862–1964) | | | | | | | | | | | | | | | | | | | | | | | | | |



### Education

Abinader did his secondary education at the Colegio Loyola (Spanish: *Loyola High School*); He graduated in economics from the Instituto Tecnológico de Santo Domingo (Spanish: *Santo Domingo Institute of Technology*). He did postgraduate studies in Project Management at Hult International Business School (at the time named Arthur D. Little Institute) in Cambridge, Massachusetts.


## Career

He was elected vice president of the Dominican Revolutionary Party in its 2005 National Convention.

He was the Executive Chairman of ABICOR Group, which has developed and operated major tourism projects in the Dominican Republic. This family group spearheaded the business plan that led to the establishment of Cementos Santo Domingo, where he served as Vice President.

He has been president of the Association of Hotels in the Puerto Plata area and is a member of the Board of Directors of the National Association of Hotels and Restaurants (ASONAHORES).

He is member of the Board of Directors of the O&M University's Foundation.

He was recognized by the Rhode Island General Assembly for his career in public service, education, and business. He also received acknowledgments from the City Hall of Boston and the Massachusetts Senate for his contributions to higher education, civic engagement, and community service.

Abinader was the vice-presidential candidate of the Dominican Revolutionary Party in the 2012 election and in 2005 was pre-candidate for senator from the province of Santo Domingo.


### 2016 presidential election

Abinader was the presidential candidate of the Dominican Humanist Party and the Modern Revolutionary Party for the past general elections on 15 May 2016.

Abinader was, along with Soraya Aquino, one of the two presidential candidates in 2016 who had not been born during the dictatorship of Rafael Trujillo (1930-1961). Giuliani Partners, specifically Rudy Giuliani and John Huvane, advised Abinader in the campaign as security consultants.


### 2020 presidential election

Abinader successfully ran for President in the 2020 election. Rudy Giuliani and John Huvane once again advised Abinader in the campaign as security consultants.


### 2024 election

In August 2023, he announced his intention to seek presidential re-election, and in the May 19, 2024, election, he was re-elected with 57% of the votes for the 2024-2028 term. His two closest competitors were Leonel Fernández of the People's Force party, and Abel Martínez of the Dominican Liberation Party. They received 29% and 10% of the votes, respectively, in that election.


## Suspicions of tax evasion

In October 2021, Abinader was named in the Pandora Papers leak. Prior becoming President, he filed a public declaration of assets stating that he had a net worth of 76 million US dollars.

The investigation by the International Consortium of Investigative Journalists (ICIJ) found that Abinader "is linked to two Panamanian companies" (both created before Abinader became president of the country).

* Littlecot Inc. (created on 24 March 2011 and which he owns with his sister and brother). Abinader interviewed by the ICIJ said that Littlecot Inc. holds family property in the Dominican Republic.
* Padreso SA (created on 8 January 2014, and in which his three siblings are shareholders). This company owns and manages shares in six other entities that own properties and extensions of the private university (also owned by his family).

Documents found in the Pandora Papers show that these two companies originally had bearer shares, not registered in the name of any particular person. It also shows that after in 2015, Panamanian law required companies to disclose the identity of the owners of their bearer shares, in 2018, a lawyer for the Abinaders filed a form with an "offshore service company" (Overseas Management Co. or OMC Group) listing Luis Abinader's siblings as shareholders of the companies, instead of "the bearer".

OMC Group is also the service provider that created the company Offshore Dorado Asset Management Ltd. on 2 July 2004 in the tax haven of the British Virgin Islands on behalf of Peruvian President Pedro Pablo Kuczynski. Once president, Abinader created the company Offshore Dorado.

Once president, Abinader declared these two companies (and at least seven other offshore companies under a revocable trust). His net worth was approximately US$70 million, according to a public declaration of assets he filed a month after being elected president in 2020.


## President of the Dominican Republic

Abinader was sworn in as the President of the Dominican Republic on 16 August 2020.

The inauguration had a reduced number of guests due to the measures taken for the COVID-19 pandemic. Among the international guests was the Secretary of State of the United States, Mike Pompeo, who attended on behalf of President Donald Trump.

He made the fight against illegal immigration one of his priorities. In February 2022, he began construction of a separation wall with Haiti, which will extend over 164 of the 380 kilometers of border.


### Border wall

In February 2023, construction was started on a border wall that will cover the border with Haiti. The project includes 70 watchtowers and 41 access gates for patrolling containing fiber optics for communications, movement sensors, cameras, radars and drones. This project will be the second longest border wall in the Americas, after the US-Mexico wall. Proposals for a wall came from several Dominican politicians, including Ramfis Trujillo, grandson of Dominican dictator Rafael Trujillo, and Abinader before becoming president. The idea is supported by the vast majority of the Dominican population. Dominican officials claim the wall will slow the illegal Haitian migration, the drug trade, as well as reduce the chance of gang violence in Haiti from spreading to the Dominican Republic.


### Economic management

Despite efforts to reactivate the economy in the post-pandemic period, Abinader's administration has faced numerous criticisms. Several economists have pointed out that, although there were successes in vaccination and some economic stimuli, the debt policy has been inefficient. The significant increase in loans, without strong capital expenditure to boost the economy, could compromise future governments.

Additionally, the policy of eliminating customs duties for certain imported products has been criticized, arguing that it has harmed domestic producers and led to the bankruptcy of many local businesses. These measures failed to control the prices of food and other basic products, and the national economy continued to slow down, with double-digit inflation and economic growth limited to 2% in 2023.


### Foreign relations

U.S. Secretary of State Mike Pompeo was among those in attendance at Abinader's swearing-in ceremony. Under Luis Abinader's leadership, the Dominican Republic is set to form stronger economic and diplomatic ties with the United States. Under his administration, the Dominican Republic became one of the countries that, along with the US, voted to maintain the arms embargo on Iran.

He is close to the Lima Group, which brings together nations in the Americas to oppose the Maduro regime and advocate for a return to democracy in Venezuela.

On 24 February 2022, Abinader released a statement denouncing Russia's invasion of Ukraine.

In 2023, a dispute over water in the Dajabón River led President Abinader to close the Dominican Republic-Haiti border.


### Indebtedness

The government of Luis Abinader has been questioned for the increase in the country's public debt, taking it from U$44,622.3 million in 2020 to U$54,828.8 million by December 2023, which means that in just 3 years (2021-2023) it increased by U$10,206.5 million. This makes his government the one that has most indebted the country in absolute terms. Consolidated public debt along with the Central Bank debt (U$19,944.9 million in 2023) reached a total of U$74,900 million by December 2023.


### Clientelism

The management of Luis Abinader has continued the old practices of clientelism to gain popularity, spending billions of Dominican pesos on RD$1500 bonds, which are approximately 30 dollars. These bonds, which are supposed to support families, have been labeled as an act of clientelism by the government.

In a press conference, one of the main opposition parties, Fuerza del Pueblo, denounced through its legal team that the president had been given about 30 thousand cards of the 2023 Christmas bonus.


### Popularity

Despite the high inflation rate experienced by the country and the devaluation of the Dominican peso against the US dollar (going from 53.30 per dollar to 56.50), President Luis Abinader has maintained a popularity above 55% to this day. He is also the second most popular president in Latin America, behind Nayib Bukele, President of El Salvador.


## Personal life

Abinader has been married to Raquel Arbaje Soneh since 1995. She is the daughter of businesspersons Elías Arbaje Farah and Margarita Soneh, both of Lebanese descent. They have three children.


## Honours

* Colombia:
 + Grand Collar of the Order of Boyaca (29 April 2022)
* Portugal:
 + Grand Collar of the Order of Prince Henry (23 March 2023)
