List of countries by GDP (PPP)


# List of countries by GDP (PPP)



|
| |
| Largest economies in the world by GDP (PPP) in 2025 according to International Monetary Fund estimates |

GDP (PPP) means gross domestic product based on purchasing power parity.
This article includes a list of countries by their forecast estimated GDP (PPP). Countries are sorted by GDP (PPP) forecast estimates from financial and statistical institutions that calculate using market or government official exchange rates. The data given on this page are based on the international dollar, a standardized unit used by economists. Certain regions that are not widely considered countries such as Hong Kong also show up in the list if they are distinct jurisdiction areas or economic entities.

GDP comparisons using PPP are arguably more useful than those using nominal GDP when assessing the domestic market of a state because PPP takes into account the relative cost of local goods, services and inflation rates of the country, rather than using international market exchange rates, which may distort the real differences in per capita income. It is however limited when measuring financial flows between countries and when comparing the quality of same goods among countries. PPP is often used to gauge global poverty thresholds and is used by the United Nations in constructing the human development index. These surveys such as the International Comparison Program include both tradable and non-tradable goods in an attempt to estimate a representative basket of all goods.

The first set of data on the left columns of the table includes estimates for the year 2023 made for each economy of the 196 economies (189 U.N. member states and 7 areas of Aruba, Hong Kong, Kosovo, Macau, Palestine, Puerto Rico, and Taiwan) covered by the International Monetary Fund (IMF)'s International Financial Statistics (IFS) database. The data is in millions of international dollars and was calculated and published by the IMF in October 2023. The second table includes data, mostly for the year 2022, for 180 of the 193 current United Nations member states as well as Hong Kong and Macau (the two Chinese Special Administrative Regions). Data are in millions of international dollars; they were compiled by the World Bank. The third table is a tabulation of the CIA World Factbook GDP (PPP) data update of 2019. The data for GDP at purchasing power parity has also been rebased using the new International Comparison Program price surveys and extrapolated to 2007. Non-sovereign entities (the world, continents, and some dependent territories) and states with limited recognition (such as Kosovo, Palestine and Taiwan) are included in the list in cases in which they appear in the sources. These economies are not ranked in the charts here, but are listed in sequence by GDP for comparison. In addition, non-sovereign entities are marked in yellow .


## Table

*The table is initially ranked by the average of the available estimates for each country or territory, and can be reranked by any of the sources.*

*The links in the "Country/Territory" row of the following table link to the article on the GDP or the economy of the respective country or territory.*

GDP (millions of current international dollar) by country or territory 
| Country or territory | IMF | | World Bank | | CIA | |
| --- | --- | --- | --- | --- | --- | --- |
| Forecast | Year | Estimate | Year | Estimate | Year |
| World | 185,677,122 | 2024 | 184,653,697 | 2023 | 165,804,000 | 2023 |
| China | 37,070,000 | 2024 | 34,643,706 | 2023 | 31,227,000 | 2023 |
| United States | 29,170,000 | 2024 | 27,360,935 | 2023 | 24,662,000 | 2023 |
| India | 16,024,460 | 2024 | 14,537,383 | 2023 | 13,104,000 | 2023 |
| Russia | 6,910,000 | 2024 | 6,452,309 | 2023 | 5,816,000 | 2023 |
| Japan | 6,570,000 | 2024 | 6,251,558 | 2023 | 5,761,000 | 2023 |
| Germany | 6,020,000 | 2024 | 5,857,856 | 2023 | 5,230,000 | 2023 |
| Brazil | 4,702,004 | 2024 | 4,456,611 | 2023 | 4,016,000 | 2023 |
| Indonesia | 4,661,542 | 2024 | 4,333,084 | 2023 | 3,906,000 | 2023 |
| France | 4,360,000 | 2024 | 4,169,071 | 2023 | 3,764,000 | 2023 |
| United Kingdom | 4,280,000 | 2024 | 4,026,241 | 2023 | 3,700,000 | 2023 |
| Italy | 3,600,000 | 2024 | 3,452,505 | 2023 | 3,097,000 | 2023 |
| Turkey | 3,460,000 | 2024 | 3,767,230 | 2023 | 2,936,000 | 2023 |
| Mexico | 3,300,000 | 2024 | 3,288,671 | 2023 | 2,873,000 | 2023 |
| South Korea | 3,260,000 | 2024 | 2,794,196 | 2023 | 2,615,000 | 2023 |
| Spain | 2,670,000 | 2024 | 2,553,107 | 2023 | 2,242,000 | 2023 |
| Canada | 2,580,000 | 2024 | 2,469,314 | 2023 | 2,238,000 | 2023 |
| Egypt | 2,230,000 | 2024 | 2,120,932 | 2023 | 1,912,000 | 2023 |
| Saudi Arabia | 2,110,000 | 2024 | 2,031,780 | 2023 | 1,831,000 | 2023 |
| Australia | 1,900,000 | 2024 | 1,841,115 | 2023 | 1,584,000 | 2023 |
| Poland | 1,890,000 | 2024 | 1,814,628 | 2023 | 1,616,000 | 2023 |
| Taiwan | 1,840,000 | 2024 | — | | 1,143,277 | 2019 |
| Thailand | 1,770,000 | 2024 | 1,681,795 | 2023 | 1,516,000 | 2023 |
| Iran | 1,700,000 | 2024 | 1,598,124 | 2023 | 1,440,000 | 2023 |
| Bangladesh | 1,690,000 | 2024 | 1,567,951 | 2023 | 1,413,000 | 2023 |
| Vietnam | 1,630,000 | 2024 | 1,502,096 | 2023 | 1,354,000 | 2023 |
| Pakistan | 1,580,000 | 2024 | 1,493,905 | 2023 | 1,347,000 | 2023 |
| Nigeria | 1,490,000 | 2024 | 1,414,033 | 2023 | 1,275,000 | 2023 |
| Netherlands | 1,460,000 | 2024 | 1,398,445 | 2023 | 1,240,000 | 2023 |
| Malaysia | 1,370,942 | 2024 | 1,277,913 | 2023 | 1,152,000 | 2023 |
| Philippines | 1,370,400 | 2024 | 1,262,021 | 2023 | 1,138,000 | 2023 |
| Argentina | 1,350,000 | 2024 | 1,369,904 | 2023 | 1,235,000 | 2023 |
| Colombia | 1,130,000 | 2024 | 1,122,331 | 2023 | 978,024 | 2023 |
| South Africa | 993,750 | 2024 | 957,414 | 2023 | 862,981 | 2023 |
| Romania | 894,220 | 2024 | 912,851 | 2023 | 772,107 | 2023 |
| Singapore | 879,980 | 2024 | 837,348 | 2023 | 754,758 | 2023 |
| Belgium | 863,840 | 2024 | 832,972 | 2023 | 751,592 | 2023 |
| Switzerland | 851,140 | 2024 | 822,862 | 2023 | 590,710 | 2020 |
| United Arab Emirates | 849,780 | 2024 | 798,490 | 2023 | 655,790 | 2019 |
| Kazakhstan | 830,610 | 2024 | 782,723 | 2023 | 475,180 | 2020 |
| Algeria | 826,140 | 2024 | 776,539 | 2023 | 468,400 | 2020 |
| Sweden | 763,590 | 2024 | 739,741 | 2023 | 524,750 | 2020 |
| Ireland | 691,900 | 2024 | 671,603 | 2023 | 447,970 | 2020 |
| Chile | 674,390 | 2024 | 653,360 | 2023 | 445,880 | 2020 |
| Austria | 667,150 | 2024 | 673,525 | 2023 | 463,120 | 2020 |
| Ukraine | 655,580 | 2024 | 621,258 | 2023 | 516,680 | 2020 |
| Iraq | 655,420 | 2024 | 635,633 | 2023 | 372,270 | 2020 |
| Czech Republic | 619,880 | 2024 | 585,187 | 2023 | 409,970 | 2020 |
| Peru | 605,570 | 2024 | 574,287 | 2023 | 371,290 | 2020 |
| Hong Kong | 569,830 | 2024 | 538,692 | 2023 | 420,130 | 2020 |
| Norway | 567,240 | 2024 | 576,575 | 2023 | 342,060 | 2020 |
| Israel | 541,340 | 2024 | 521,339 | 2023 | 353,390 | 2020 |
| Portugal | 508,510 | 2024 | 513,203 | 2023 | 331,640 | 2020 |
| Denmark | 496,700 | 2024 | 456,059 | 2023 | 326,200 | 2020 |
| Hungary | 448,460 | 2024 | 440,579 | 2023 | 302,320 | 2020 |
| Greece | 436,757 | 2024 | 426,748 | 2023 | 292,400 | 2020 |
| Ethiopia | 434,440 | 2024 | 393,407 | 2023 | 264,050 | 2020 |
| Uzbekistan | 428,200 | 2024 | 354,100 | 2023 | 239,420 | 2020 |
| Morocco | 396,690 | 2024 | 374,409 | 2023 | 259,420 | 2020 |
| Kenya | 375,360 | 2024 | 348,430 | 2023 | 226,940 | 2020 |
| Angola | 374,940 | 2024 | 294,960 | 2023 | 203,710 | 2020 |
| Finland | 361,310 | 2024 | 363,315 | 2023 | 261,390 | 2020 |
| Qatar | 356,000 | 2024 | 326,445 | 2023 | 245,660 | 2020 |
| Sri Lanka | 319,248 | 2022 | 318,551 | 2023 | 274,800 | 2020 |
| Dominican Republic | 312,570 | 2024 | 290,243 | 2023 | 184,450 | 2020 |
| Ecuador | 296,730 | 2024 | 288,687 | 2023 | 182,240 | 2020 |
| Belarus | 293,140 | 2024 | 282,246 | 2023 | 179,970 | 2020 |
| New Zealand | 283,910 | 2024 | 282,620 | 2023 | 215,600 | 2020 |
| Myanmar | 283,750 | 2024 | 322,296 | 2023 | 247,240 | 2020 |
| Tanzania | 269,670 | 2024 | 259,661 | 2023 | 152,790 | 2020 |
| Ghana | 269,110 | 2024 | 254,767 | 2023 | 164,840 | 2020 |
| Guatemala | 264,030 | 2024 | 247,604 | 2023 | 141,500 | 2020 |
| Azerbaijan | 253,120 | 2024 | 239,521 | 2023 | 138,510 | 2020 |
| Kuwait | 249,260 | 2024 | 243,031 | 2023 | 209,740 | 2019 |
| Bulgaria | 248,910 | 2024 | 248,788 | 2023 | 155,060 | 2020 |
| Slovakia | 247,540 | 2024 | 242,305 | 2023 | 165,570 | 2020 |
| Ivory Coast | 244,610 | 2024 | 224,945 | 2023 | 136,480 | 2020 |
| Venezuela | 222,360 | 2024 | 506,339 | 2011 | 269,068 | 2018 |
| Oman | 222,060 | 2024 | 206,309 | 2023 | 135,790 | 2019 |
| Serbia | 191,560 | 2024 | 181,345 | 2023 | 125,800 | 2020 |
| DR Congo | 190,130 | 2024 | 170,865 | 2023 | 96,030 | 2020 |
| Croatia | 187,190 | 2024 | 176,899 | 2023 | 107,110 | 2020 |
| Panama | 186,210 | 2024 | 177,361 | 2023 | 109,520 | 2020 |
| Turkmenistan | 177,370 | 2024 | 105,309 | 2019 | 92,330 | 2019 |
| Tunisia | 176,870 | 2024 | 170,448 | 2023 | 114,970 | 2020 |
| Uganda | 170,610 | 2024 | 150,513 | 2023 | 99,610 | 2020 |
| Nepal | 169,120 | 2024 | 160,101 | 2023 | 110,720 | 2020 |
| Cameroon | 163,160 | 2024 | 154,126 | 2023 | 94,940 | 2020 |
| Costa Rica | 158,650 | 2024 | 145,693 | 2023 | 100,250 | 2020 |
| Puerto Rico | 158,190 | 2024 | 152,910 | 2023 | 106,820 | 2020 |
| Lithuania | 154,620 | 2024 | 148,985 | 2023 | 102,660 | 2020 |
| Cambodia | 139,800 | 2024 | 95,300 | 2023 | 70,080 | 2020 |
| Bolivia | 139,160 | 2024 | 132,892 | 2023 | 92,590 | 2020 |
| Cuba | — | | — | | 137,000 | 2017 |
| Syria | 136,379 | 2020 | 62,150 | 2021 | 50,280 | 2015 |
| Paraguay | 127,420 | 2024 | 119,842 | 2023 | 87,980 | 2020 |
| Jordan | 124,280 | 2024 | 118,493 | 2023 | 100,160 | 2020 |
| Sudan | 123,480 | 2024 | 150,925 | 2023 | 176,400 | 2020 |
| Uruguay | 123,220 | 2024 | 116,596 | 2023 | 75,060 | 2020 |
| Slovenia | 117,990 | 2024 | 116,540 | 2023 | 76,750 | 2020 |
| Libya | 106,120 | 2024 | 135,295 | 2023 | 70,650 | 2020 |
| Bahrain | 105,650 | 2024 | 94,846 | 2023 | 69,650 | 2020 |
| Georgia | 102,250 | 2024 | 92,810 | 2023 | 52,330 | 2020 |
| Luxembourg | 101,886 | 2024 | 86,117 | 2021 | 69,720 | 2020 |
| Senegal | 94,350 | 2024 | 85,849 | 2023 | 55,260 | 2020 |
| Macau | 90,310 | 2024 | 79,697 | 2023 | 35,580 | 2020 |
| Zambia | 88,560 | 2024 | 84,863 | 2023 | 60,120 | 2020 |
| Zimbabwe | 86,160 | 2024 | 64,993 | 2023 | 40,790 | 2020 |
| El Salvador | 84,220 | 2024 | 79,831 | 2023 | 52,260 | 2020 |
| Latvia | 81,800 | 2024 | 79,976 | 2023 | 56,920 | 2020 |
| Honduras | 81,060 | 2024 | 76,388 | 2023 | 50,890 | 2020 |
| Lebanon | 78,166 | 2022 | 70,557 | 2022 | 79,510 | 2020 |
| Laos | 74,760 | 2024 | 71,194 | 2023 | 56,790 | 2020 |
| Bosnia and Herzegovina | 74,280 | 2024 | 73,353 | 2023 | 47,050 | 2020 |
| Afghanistan | 72,512 | 2022 | 86,077 | 2022 | 77,040 | 2020 |
| Yemen | 69,520 | 2024 | 92,755 | 2013 | 73,630 | 2017 |
| Armenia | 69,300 | 2024 | 64,044 | 2023 | 37,310 | 2020 |
| Burkina Faso | 68,580 | 2024 | 63,405 | 2023 | 45,160 | 2022 |
| Mali | 68,530 | 2024 | 63,497 | 2023 | 44,890 | 2020 |
| Mongolia | 67,690 | 2024 | 62,421 | 2023 | 37,600 | 2020 |
| Guinea | 66,620 | 2024 | 62,855 | 2023 | 35,080 | 2020 |
| Estonia | 65,540 | 2024 | 66,932 | 2023 | 47,440 | 2020 |
| Benin | 63,540 | 2024 | 58,256 | 2023 | 40,290 | 2020 |
| Guyana | 62,650 | 2024 | 44,974 | 2023 | 14,690 | 2020 |
| Madagascar | 60,880 | 2024 | 56,864 | 2023 | 41,820 | 2020 |
| Nicaragua | 60,370 | 2024 | 56,678 | 2023 | 34,980 | 2020 |
| Mozambique | 60,290 | 2024 | 56,171 | 2023 | 38,420 | 2020 |
| Albania | 58,200 | 2024 | 58,750 | 2023 | 37,730 | 2020 |
| Tajikistan | 56,370 | 2024 | 51,551 | 2023 | 34,880 | 2020 |
| Niger | 55,550 | 2024 | 49,436 | 2023 | 28,970 | 2020 |
| Cyprus | 55,140 | 2024 | 53,033 | 2023 | 33,670 | 2020 |
| Kyrgyzstan | 55,010 | 2024 | 50,435 | 2023 | 31,020 | 2020 |
| Gabon | 54,470 | 2024 | 53,475 | 2023 | 32,050 | 2020 |
| Botswana | 53,640 | 2024 | 51,856 | 2023 | 37,720 | 2020 |
| Chad | 52,220 | 2024 | 35,996 | 2023 | 24,970 | 2020 |
| Rwanda | 51,920 | 2024 | 47,373 | 2023 | 27,180 | 2020 |
| Trinidad and Tobago | 49,970 | 2024 | 48,461 | 2023 | 33,210 | 2020 |
| North Macedonia | 49,300 | 2024 | 45,068 | 2023 | 33,020 | 2020 |
| Moldova | 45,410 | 2024 | 43,233 | 2023 | 32,260 | 2020 |
| Papua New Guinea | 44,420 | 2024 | 47,593 | 2023 | 36,690 | 2020 |
| Brunei | 41,020 | 2024 | 39,118 | 2023 | 27,230 | 2020 |
| Mauritius | 40,438 | 2024 | 37,198 | 2023 | 24,640 | 2020 |
| Congo | 40,400 | 2024 | 42,338 | 2023 | 19,030 | 2020 |
| Malta | 40,320 | 2024 | 34,545 | 2023 | 20,600 | 2020 |
| Malawi | 40,070 | 2024 | 39,093 | 2023 | 28,440 | 2020 |
| North Korea | — | | — | | 40,000 | 2015 |
| Haiti | 37,650 | 2024 | 38,170 | 2023 | 31,620 | 2020 |
| Mauritania | 37,280 | 2024 | 33,721 | 2023 | 23,170 | 2020 |
| Namibia | 35,070 | 2024 | 33,220 | 2023 | 22,600 | 2020 |
| Equatorial Guinea | 34,590 | 2024 | 32,104 | 2023 | 23,860 | 2020 |
| Jamaica | 33,780 | 2024 | 32,423 | 2023 | 25,890 | 2020 |
| Palestine | 33,173 | 2023 | 30,418 | 2023 | 25,910 | 2020 |
| Togo | 30,560 | 2024 | 28,567 | 2023 | 17,450 | 2020 |
| Somalia | 30,430 | 2024 | 29,234 | 2023 | 13,190 | 2020 |
| Sierra Leone | 30,340 | 2024 | 16,234 | 2023 | 13,150 | 2020 |
| Iceland | 30,240 | 2024 | 30,530 | 2023 | 19,160 | 2020 |
| Kosovo | 29,719 | 2024 | 26,397 | 2023 | 19,130 | 2020 |
| Montenegro | 20,180 | 2024 | 19,234 | 2023 | 11,360 | 2020 |
| Bahamas | 15,310 | 2024 | 14,670 | 2023 | 12,100 | 2020 |
| Eswatini | 15,240 | 2024 | 14,216 | 2023 | 9,740 | 2020 |
| Fiji | 14,770 | 2024 | 14,089 | 2023 | 9,860 | 2020 |
| Maldives | 13,870 | 2024 | 12,925 | 2023 | 7,050 | 2020 |
| Suriname | 13,850 | 2024 | 13,117 | 2023 | 9,460 | 2020 |
| Burundi | 13,170 | 2024 | 12,588 | 2023 | 8,690 | 2020 |
| Bhutan | 12,980 | 2024 | 11,753 | 2022 | 8,420 | 2020 |
| South Sudan | 11,786 | 2024 | 12,827 | 2015 | 20,010 | 2017 |
| New Caledonia | — | | — | | 11,110 | 2017 |
| Liberia | 10,580 | 2024 | 9,856 | 2023 | 6,850 | 2020 |
| Gambia | 9,510 | 2024 | 8,770 | 2023 | 5,220 | 2020 |
| Djibouti | 8,970 | 2024 | 8,187 | 2023 | 5,420 | 2020 |
| Monaco | — | | — | | 7,672 | 2015 |
| Lesotho | 7,060 | 2024 | 6,510 | 2023 | 4,880 | 2020 |
| Central African Republic | 6,910 | 2024 | 6,488 | 2023 | 4,483 | 2019 |
| Bermuda | — | | 6,796 | 2023 | 5,230 | 2019 |
| Isle of Man | — | | — | | 6,792 | 2015 |
| Timor-Leste | 6,440 | 2024 | 6,950 | 2023 | 4,190 | 2020 |
| Barbados | 6,410 | 2024 | 5,458 | 2023 | 3,700 | 2020 |
| Eritrea | 6,405 | 2020 | 5,224 | 2011 | 9,702 | 2017 |
| Guinea-Bissau | 6,158 | 2024 | 5,657 | 2023 | 3,640 | 2020 |
| Belize | 6,153 | 2024 | 5,831 | 2023 | 2,430 | 2020 |
| Andorra | 5,960 | 2024 | 5,733 | 2023 | 3,327 | 2015 |
| Cape Verde | 5,830 | 2024 | 5,439 | 2023 | 3,360 | 2020 |
| Cayman Islands | — | | 5,851 | 2022 | 4,780 | 2019 |
| Guam | — | | — | | 5,793 | 2016 |
| Aruba | 5,680 | 2024 | 4,815 | 2022 | 4,158 | 2017 |
| Jersey | — | | — | | 5,569 | 2016 |
| French Polynesia | — | | — | | 5,490 | 2017 |
| Liechtenstein | — | | — | | 4,978 | 2014 |
| Saint Lucia | 4,950 | 2024 | 4,529 | 2023 | 2,250 | 2020 |
| U.S. Virgin Islands | — | | 4,895 | 2021 | 3,872 | 2016 |
| Curaçao | — | | 4,428 | 2022 | 3,860 | 2019 |
| Seychelles | 4,140 | 2024 | 3,915 | 2023 | 2,400 | 2020 |
| Faroe Islands | — | | 4,064 | 2023 | 2,001 | 2014 |
| Greenland | — | | 3,857 | 2021 | 2,413 | 2015 |
| Guernsey | — | | — | | 3,465 | 2015 |
| Comoros | 3,440 | 2024 | 3,284 | 2023 | 2,730 | 2020 |
| Antigua and Barbuda | 3,260 | 2024 | 2,998 | 2023 | 1,760 | 2020 |
| San Marino | 2,750 | 2024 | 2,217 | 2021 | 2,060 | 2019 |
| Grenada | 2,350 | 2024 | 2,227 | 2023 | 1,700 | 2020 |
| Saint Vincent and the Grenadines | 2,160 | 2024 | 2,061 | 2023 | 1,340 | 2020 |
| Sint Maarten (Dutch part) | — | | 2,121 | 2023 | 1,440 | 2018 |
| Solomon Islands | 2,060 | 2024 | 2,247 | 2023 | 1,710 | 2020 |
| Gibraltar | — | | — | | 2,044 | 2014 |
| Saint Kitts and Nevis | 1,690 | 2024 | 1,595 | 2023 | 1,240 | 2020 |
| Samoa | 1,480 | 2024 | 1,507 | 2023 | 1,250 | 2020 |
| São Tomé and Príncipe | 1,470 | 2024 | 1,405 | 2023 | 890 | 2020 |
| Dominica | 1,380 | 2024 | 1,285 | 2023 | 710 | 2020 |
| Northern Mariana Islands | — | | — | | 1,242 | 2016 |
| Turks and Caicos Islands | — | | 1,143 | 2023 | 820 | 2020 |
| Vanuatu | 990 | 2024 | 1,108 | 2023 | 850 | 2020 |
| Tonga | 780 | 2024 | 749 | 2022 | 670 | 2019 |
| American Samoa | — | | — | | 658 | 2016 |
| Saint Martin (French part) | — | | — | | 562 | 2005 |
| British Virgin Islands | — | | — | | 500 | 2017 |
| Kiribati | 460 | 2024 | 470 | 2023 | 270 | 2020 |
| Micronesia | 443 | 2024 | 485 | 2023 | 390 | 2019 |
| Palau | 307 | 2024 | 315 | 2023 | 320 | 2019 |
| Cook Islands | — | | — | | 300 | 2016 |
| Marshall Islands | 270 | 2024 | 314 | 2023 | 240 | 2019 |
| Saint Pierre and Miquelon | — | | — | | 261 | 2015 |
| Falkland Islands | — | | — | | 206 | 2015 |
| Anguilla | — | | — | | 175 | 2009 |
| Montserrat | — | | — | | 167 | 2011 |
| Nauru | 141 | 2024 | 161 | 2023 | 150 | 2019 |
| Tuvalu | 70 | 2024 | 65 | 2023 | 50 | 2020 |
| Wallis and Futuna | — | | — | | 60 | 2004 |
| Saint Helena, Ascension and Tristan da Cunha | — | | — | | 31 | 2009 |
| Niue | — | | — | | 10 | 2003 |
| Tokelau | — | | — | | 8 | 2017 |

