Renaissance Hotels


# Renaissance Hotels



**Renaissance Hotels** was founded as **Ramada Renaissance** in 1981, as an upscale brand of Ramada Inns. Hong Kong–based New World Development (NWD) acquired Ramada in 1989 and re-launched Renaissance Hotels as a separate brand. The brand was acquired by Marriott International in 1997. As of January 31, 2023, it has over 170 hotels worldwide.


## History

**Renaissance Hotels** was founded in 1981 as **Ramada Renaissance**, an upscale division of Ramada Inns. The first property was located in Aurora, Colorado, outside Denver. Ramada's hotels and restaurants were sold to Hong Kong–based New World Development Ltd. in 1989 for $540 million. New World divided the **Renaissance Hotels** brand into a separate chain and developed Renaissance and Ramada as independent hotel brands. (the U.S. rights to the Ramada name were sold to Prime Hospitality), and the former Ramada Corp. was renamed Aztar Corp.

In 1993, New World Development acquired the Stouffer Hotels (40 Hotels) chain from Nestle for an estimated $1.5 billion, New World Development licensed the Stouffer Hotels brand for three years and 28 U.S. Stouffer properties were reflagged as Stouffer Renaissance during a transitional period lasting until 1996. The Stouffer Presidente hotels in Mexico became Inter-Continental hotels.

On September 27, 1995, **New World Development (NWD)**, took their management and franchising company public (listing on the New York Stock Exchange) and created a new company called **Renaissance Hotel Group N.V.**. which operated the New World, Renaissance & Ramada International hotel brands. New World Development retained ownership of many of the individual hotel structures through CTF Holdings, a private company owned by the Cheng family, the owner of NWD group.

On February 18, 1997, Marriott International bought the **Renaissance Hotel Group N.V.** for US$1 billion from NWD. The deal dramatically expanded Marriott's presence in fast-growing Asian markets. The Marriott announcement came only a few weeks after **Renaissance Hotel Group N.V.**, tentatively agreed to be sold to rapidly expanding Doubletree Corp. However, Marriott surpassed **Doubletree's** $890-million offer. The Marriott acquisition did not include the Stouffer Hotels brand. The Ramada International brand was included in the acquisition.

**Renaissance Hotel Group N.V.** operated and franchised 150 hotels with 35 based in the United States. Marriott had 1,035 hotels based in the U.S. and 75 additional hotels operating outside of the U.S. The acquisition of the Renaissance and Ramada portfolio by Marriott expanded its footprint globally. In September 2004, Marriott sold the Ramada International brand to Cendant Corp., today known as Wyndham.


## Accommodations


### Historical

| US | Non-US | Total |
| --- | --- | --- |
| 2006 | Properties | 135 |
| Rooms | 48,051 |
| 2007 | Properties | 70 | 70 | 140 |
| Rooms | 25,942 | 22,817 | 48,759 |
| 2008 | Properties | 74 | 65 | 139 |
| Rooms | 27,425 | 21,615 | 49,040 |
| 2009 | Properties | 77 | 64 | 141 |
| Rooms | 28,569 | 21,664 | 50,233 |
| 2010 | Properties | 76 | 68 | 144 |
| Rooms | 27,939 | 22,720 | 50,659 |
| 2011 | Properties | 78 | 74 | 152 |
| Rooms | 28,880 | 23,737 | 52,617 |
| 2012 | Properties | 77 | 76 | 153 |
| Rooms | 28,248 | 24,692 | 52,940 |
| 2013 | Properties | 74 | 77 | 151 |
| Rooms | 26,840 | 24,711 | 51,551 |
| 2014 | Properties | 76 | 81 | 157 |
| Rooms | 27,239 | 25,368 | 52,607 |


### From 2015

| North America | Europe | Middle E. & Africa | Asia & Pacific | Caribbean Latin Am. | Total |
| --- | --- | --- | --- | --- | --- |
| 2015 | Properties | 82 | 36 | 3 | 31 | 8 | 160 |
| Rooms | 27,359 | 8,632 | 921 | 12,116 | 2,565 | 51,593 |
| 2016 | Properties | 84 | 36 | 4 | 31 | 8 | 163 |
| Rooms | 28,038 | 8,548 | 1,076 | 11,899 | 2,565 | 52,126 |
| 2017 | Properties | 86 | 36 | 5 | 33 | 8 | 168 |
| Rooms | 28,510 | 8,563 | 1,388 | 12,271 | 2,565 | 53,297 |
| 2018 | Properties | 88 | 36 | 4 | 39 | 8 | 175 |
| Rooms | 29,104 | 8,564 | 1,233 | 13,633 | 2,565 | 55,099 |
| 2019 | Properties | 86 | 34 | 4 | 42 | 9 | 175 |
| Rooms | 28,597 | 8,049 | 1,035 | 14,535 | 2,745 | 54,961 |
| 2020 | Properties | 87 | 33 | 4 | 43 | 9 | 176 |
| Rooms | 28,880 | 7,846 | 1,035 | 14,972 | 2,745 | 55,478 |
| 2021 | Properties | 85 | 31 | 5 | 43 | 9 | 173 |
| Rooms | 28,091 | 7,262 | 1,293 | 14,733 | 2,745 | 54,124 |
| 2022 | Properties | 89 | 27 | 5 | 44 | 9 | 174 |
| Rooms | 28,998 | 6,307 | 1,476 | 14,791 | 2,745 | 54,317 |
| 2023 | Properties | 88 | 28 | 5 | 45 | 9 | 175 |
| Rooms | 28,041 | 6,491 | 1,476 | 14,505 | 2,745 | 53,258 |


## Properties and locations

The Ramada Renaissance brand began with large hotels in major urban centers. However, as Marriott has decided to expand their "lifestyle" collection, including the Renaissance brand, the hotels can be found in 176 locations globally.


### Notable properties

* Barcelona, Spain: The Renaissance Barcelona Fira Hotel opened in 2011 in the Barcelona suburb of L'Hospitalet de Llobregat.
* Chicago, United States: The historic Blackstone Hotel, known for hosting many U.S. presidents, was operated as the Renaissance Blackstone Hotel from 2008 to 2017, when it was transferred to the Autograph Collection brand.
* Cincinnati, United States: The Bartlett Building was once the tallest building in the state of Ohio when it was first built. It was repurposed as the Renaissance Cincinnati Downtown Hotel in 2014.
* Cleveland, United States: The Renaissance Cleveland Hotel dates back to 1918 as Hotel Cleveland and is part of the Tower City Center complex. It was run by Sheraton from 1958 to 1977, before Renaissance took over in 1993. Notable guests at the hotel included The Beatles, Martin Luther King Jr., and Dwight D. Eisenhower.
* Columbus, United States: The Renaissance Columbus Downtown Hotel opened as the Columbus Plaza Hotel in 1963. Marriott assumed management of the property as a Renaissance in 2006.
* Dallas, United States: The Renaissance Dallas Hotel, notable for its elliptical and diagonal roofline, opened in 1983 as a Wyndham, before Marriott assumed management as a Renaissance in 1997.
* Honolulu, United States:
 + The Ala Moana Hotel was managed by Renaissance until 2006, when it left for Outrigger Hotels & Resorts.
 + The Ilikai Hotel & Luxury Suites was managed by Renaissance between 2000 and 2006. It is known for being the first luxury high rise hotel in Hawaii and for being seen in the opening credits of the TV series *Hawaiian Five-O*.
* Kuala Lumpur, Malaysia: The Renaissance Kuala Lumpur Hotel formerly consisted of two separate wings joined by a podium structure. In 2023, the East Wing was converted into a separate hotel, the Four Points by Sheraton Kuala Lumpur City Centre, with Renaissance retaining the West Wing.
* London, United Kingdom:
 + The St Pancras Renaissance London Hotel forms the frontispiece of St Pancras railway station. Opening in 2011, it occupies the former St Pancras Chambers railway offices, itself formerly a hotel called the Midland Great Hotel, which existed between 1873 and 1935.
 + Renaissance managed the Grade II-listed Chancery Court Hotel from 2000 to 2011. It is currently managed by Rosewood.
* Miami Beach, United States: The Eden Roc Miami Beach Hotel was operated by Renaissance from 2005 to 2013, when disagreements between Marriott and the owners led to the former exiting the venture.
* Mobile, United States:
 + The Renaissance Riverview Plaza Hotel is the tallest hotel in the state of Alabama.
 + The Battle House Hotel is one of the earliest steel frame buildings in Alabama. The current structure dates back to 1908 following the destruction of the First Battle House Hotel, whose history can be traced back prior to the American Civil War. After a two-year restoration, it was reflagged as The Battle House Renaissance Mobile Hotel & Spa in 2007.
* Nashville, United States: The Renaissance Nashville Hotel was one of the Stouffer Hotels renamed to Renaissance following its purchase by New World Development.
* Pittsburgh, United States: The Renaissance Pittsburgh Hotel occupies the Fulton Building, named after Robert Fulton.
* Providence, United States: The Renaissance Providence Hotel was formerly an unfinished Masonic Temple whose construction was abandoned because of the Great Depression. In 2007, it was rehabilitated and reopened as a Renaissance hotel.
* Regina, Canada: The Delta Regina Hotel originally opened as a Ramada Renaissance in 1988.
* Reno, United States: The Renaissance Reno opened as a casino hotel called Holiday in 1956, though it is no longer a casino today.
* San Francisco, United States:
 + Renaissance managed the Stanford Court Hotel between 1993 and 2013, having inherited it from Stouffer Hotels.
 + The Parc 55 San Francisco opened as a Ramada Renaissance in 1984. It left the chain in 1989, joined Renaissance again in 1998, before leaving for good in 2007.
* San Juan, Puerto Rico: The La Concha Renaissance San Juan Resort is located on the Condado oceanfront. Opened in 1958, Renaissance assumed management of the property in 2007.
* Saskatoon, Canada: The Delta Hotels Saskatoon Downtown was opened as a Renaissance in 1983, back when it was still a sub-brand of Ramada. It later left the chain for Radisson, but ultimately ended up with Marriott when it was reflagged as Delta Hotels in 2019.
* Schaumburg, United States: In July 2014, the Renaissance Schaumburg Convention Center Hotel gained notoriety for hosting the Tumblr-inspired DashCon convention, which had a number of issues between its organizers, attendees, and the alleged non-payment of the venue fee to the hotel.
* Seattle, United States: The Renaissance Seattle Hotel was built in 1983, with further renovations in 2010 and 2016.
* Springfield, United States: The President Abraham Lincoln Hotel opened as a Ramada Renaissance in 1985. It left the chain in 2005.
* St. Augustine, United States: The Renaissance Resort at World Golf Village is located within the World Golf Village.
* St. Louis, United States: The Marriott St. Louis Grand Hotel was previously branded the Renaissance St. Louis Grand Hotel from 2002 to 2009, when it was closed due to a non-payment dispute between the owners and bondholders.
* St. Petersburg, United States: The historic Vinoy Hotel was branded a Renaissance following the New World Development purchase of Stouffer Hotels. It became an Autograph Collection hotel in 2023.
* Washington, D.C., United States: The Mayflower Hotel was inherited by New World Development following its purchase of Stouffer Hotels. It was a branded a Renaissance from 1993 to 2015, when it was moved to the Autograph Collection.
