List of presidents of the United States by net worth


# List of presidents of the United States by net worth



The **list of presidents of the United States by net worth** at peak varies greatly. Debt and depreciation often means that presidents' net worth is less than $0 at the time of death. Most presidents before 1845 were extremely wealthy, especially Andrew Jackson and George Washington.

Presidents since 1929, when Herbert Hoover took office, have generally been wealthier than presidents of the late nineteenth and early twentieth centuries; with the exception of Harry S. Truman, all presidents since this time have been millionaires. These presidents have often received income from autobiographies and other writing. Except for Franklin D. Roosevelt and John F. Kennedy (both of whom died while in office), all presidents beginning with Calvin Coolidge have written autobiographies. In addition, many presidents—including Bill Clinton—have earned considerable income from public speaking after leaving office.

Harry Truman was among the poorest U.S. presidents, with a net worth considerably less than $1 million. His financial situation contributed to the doubling of the presidential salary to $100,000 in 1949. In addition, the presidential pension was created in 1958 when Truman was again experiencing financial difficulties. Harry and Bess Truman received the first Medicare cards in 1966 via the Social Security Act of 1965.


## List of presidents by peak net worth

The figures in the table below are all derived from 24/7 Wall St.'s 2016 valuation of each president's peak net worth. For purposes of 24/7 Wall St.'s valuation, a president's peak net worth may occur after that president has left office. To allow for a direct comparison, most of the figures have been adjusted for inflation to 2022 U.S. dollars except for the Donald Trump figure.

| Name | Net worth (millions of 2022 US$) | Political party | Years in office | Lifespan |
| --- | --- | --- | --- | --- |
| Donald Trump | 7,100 | Republican | 2017–2021 2025–present | born 1946 |
| George Washington | 707 | None/Independent | 1789–1797 | 1732–1799 |
| Thomas Jefferson | 284 | Democratic-Republican | 1801–1809 | 1743–1826 |
| Barack Obama | 250 | Democratic | 2009–2017 | born 1961 |
| Bill Clinton | 241 | Democratic | 1993–2001 | born 1946 |
| Theodore Roosevelt | 168 | Republican | 1901–1909 | 1858–1919 |
| Andrew Jackson | 159 | Democratic | 1829–1837 | 1767–1845 |
| James Madison | 136 | Democratic-Republican | 1809–1817 | 1751–1836 |
| Lyndon B. Johnson | 131 | Democratic | 1963–1969 | 1908–1973 |
| Herbert Hoover | 100 | Republican | 1929–1933 | 1874–1964 |
| John F. Kennedy | 99 | Democratic | 1961–1963 | 1917–1963 |
| Franklin D. Roosevelt | 79 | Democratic | 1933–1945 | 1882–1945 |
| John Tyler | 68 | Whig / None | 1841–1845 | 1790–1862 |
| George W. Bush | 47 | Republican | 2001–2009 | born 1946 |
| James Monroe | 36 | Democratic-Republican | 1817–1825 | 1758–1831 |
| Martin Van Buren | 34 | Democratic | 1837–1841 | 1782–1862 |
| Grover Cleveland | 33 | Democratic | 1885–1889 1893–1897 | 1837–1908 |
| George H. W. Bush | 31 | Republican | 1989–1993 | 1924–2018 |
| John Quincy Adams | 27 | Democratic-Republican | 1825–1829 | 1767–1848 |
| John Adams | 25 | Federalist | 1797–1801 | 1735–1826 |
| Richard Nixon | 20 | Republican | 1969–1974 | 1913–1994 |
| Ronald Reagan | 16 | Republican | 1981–1989 | 1911–2004 |
| James K. Polk | 13 | Democratic | 1845–1849 | 1795–1849 |
| Dwight D. Eisenhower | 10 | Republican | 1953–1961 | 1890–1969 |
| Joe Biden | 10 | Democratic | 2021–2025 | born 1942 |
| Gerald Ford | 9 | Republican | 1974–1977 | 1913–2006 |
| Jimmy Carter | 9 | Democratic | 1977–1981 | 1924–2024 |
| Zachary Taylor | 8 | Whig | 1849–1850 | 1784–1850 |
| William Henry Harrison | 7 | Whig | 1841 | 1773–1841 |
| Benjamin Harrison | 7 | Republican | 1889–1893 | 1833–1901 |
| Millard Fillmore | 5 | Whig | 1850–1853 | 1800–1874 |
| Rutherford B. Hayes | 3 | Republican | 1877–1881 | 1822–1893 |
| William Howard Taft | 3 | Republican | 1909–1913 | 1857–1930 |
| Franklin Pierce | 2 | Democratic | 1853–1857 | 1804–1869 |
| William McKinley | 1 | Republican | 1897–1901 | 1843–1901 |
| Warren G. Harding | 1 | Republican | 1921–1923 | 1865–1923 |
| James Buchanan | <1 | Democratic | 1857–1861 | 1791–1868 |
| Abraham Lincoln | <1 | Republican / National Union | 1861–1865 | 1809–1865 |
| Andrew Johnson | <1 | National Union / Democratic | 1865–1869 | 1808–1875 |
| Ulysses S. Grant | <1 | Republican | 1869–1877 | 1822–1885 |
| James A. Garfield | <1 | Republican | 1881 | 1831–1881 |
| Chester A. Arthur | <1 | Republican | 1881–1885 | 1829–1886 |
| Woodrow Wilson | <1 | Democratic | 1913–1921 | 1856–1924 |
| Calvin Coolidge | <1 | Republican | 1923–1929 | 1872–1933 |
| Harry S. Truman | <1 | Democratic | 1945–1953 | 1884–1972 |

