List of metropolitan areas by GDP over US$100 billion


# List of metropolitan areas by GDP over US$100 billion



This is a list of largest metropolitan areas by their gross domestic product (GDP) in US$ as well as local currency.

Breakdown by continent
| Rank | Continent | Cities |
| --- | --- | --- |
| 1 | Asia | 57 |
| 2 | North America | 50 |
| 3 | Europe | 40 |
| 4 | South America | 5 |
| 5 | Australia | 4 |
| 6 | Africa | 3 |


## East and South East Asia

| Rank | Metropolitan area | Country | GDP (local currency) | GDP (billion US$) | Year |
| --- | --- | --- | --- | --- | --- |
| 1 | Greater Tokyo Area | Japan | JP¥ 230,077.000 billion | 2,094.000 | 2021 |
| 2 | Seoul Capital Area | South Korea | KR₩ 1,258,000.000 billion | 1,006.400 | 2023 |
| 3 | Keihanshin | Japan | JP¥ 87,411.000 billion | 795.000 | 2021 |
| 4 | Shanghai | China | CN¥ 5,393.000 billion | 757.000 | 2024 |
| 5 | Beijing | China | CN¥ 4,980.000 billion | 684.000 | 2024 |
| 6 | Nagoya metropolitan area | Japan | JP¥ 57,460.000 billion | 523.000 | 2021 |
| 7 | Shenzhen | China | CN¥ 3,680.000 billion | 513.000 | 2024 |
| 8 | Singapore | Singapore | S$643.546 billion | 466.789 | 2022 |
| 9 | Chongqing | China | CN¥ 2,913.000 billion | 433.000 | 2022 |
| 10 | Guangzhou | China | CN¥ 2,884.000 billion | 429.000 | 2022 |
| 11 | Jakarta metropolitan area | Indonesia | IDR 6,404,701.000 billion | 420.192 | 2023 |
| 12 | Greater Taipei Area | Taiwan | NT$ 12,138.000 billion | 407.838 | 2021 |
| 13 | Hong Kong | China | CN¥ 2,873.000 billion | 368.400 | 2022 |
| 14 | Suzhou | China | CN¥ 2,396.000 billion | 356.000 | 2022 |
| 15 | Chengdu | China | CN¥ 2,082.000 billion | 308.790 | 2022 |
| 16 | Wuhan | China | CN¥ 1,887.000 billion | 281.000 | 2022 |
| 17 | Hangzhou | China | CN¥ 1,875.000 billion | 279.000 | 2022 |
| 18 | Busan–Gyeongnam Area | South Korea | KR₩ 342,000.000 billion | 273.600 | 2023 |
| 19 | Nanjing | China | CN¥ 1,691.000 billion | 251.000 | 2022 |
| 20 | Tianjin | China | CN¥ 1,631.000 billion | 243.000 | 2022 |
| 21 | Ningbo | China | CN¥ 1,570.000 billion | 234.000 | 2022 |
| 22 | Bangkok Metropolitan Region | Thailand | THB 8,096.000 billion | 226.698 | 2022 |
| 23 | Qingdao | China | CN¥ 1,492.000 billion | 222.000 | 2022 |
| 24 | Wuxi | China | CN¥ 1,485.000 billion | 221.000 | 2022 |
| 25 | Changsha | China | CN¥ 1,397.000 billion | 208.000 | 2022 |
| 26 | Greater Kuala Lumpur | Malaysia | MYR 888,491.000 billion | 201.930 | 2022 |
| 27 | Zhengzhou | China | CN¥ 1,294.000 billion | 192.000 | 2022 |
| 28 | Foshan | China | CN¥ 1,270.000 billion | 189.000 | 2022 |
| 29 | Fuzhou | China | CN¥ 1,231.000 billion | 183.000 | 2022 |
| 30 | Quanzhou | China | CN¥ 1,210.000 billion | 180.000 | 2022 |
| 31 | Jinan | China | CN¥ 1,203.000 billion | 179.000 | 2022 |
| 32 | Hefei | China | CN¥ 1,201.000 billion | 179.000 | 2022 |
| 33 | Fukuoka–Kitakyushu | Japan | JP¥ 19,047.000 billion | 173.000 | 2021 |
| 34 | Xi'an | China | CN¥ 1,149.000 billion | 171.000 | 2022 |
| 35 | Nantong | China | CN¥ 1,138.000 billion | 169.000 | 2022 |
| 36 | Dongguan | China | CN¥ 1,120.000 billion | 167.000 | 2022 |
| 37 | Changzhou | China | CN¥ 955.000 billion | 142.000 | 2022 |
| 38 | Yantai | China | CN¥ 952.000 billion | 142.000 | 2022 |
| 39 | Metro Manila | Philippines | ₱ 7,572.347 billion | 136.300 | 2023 |
| 40 | Surabaya metropolitan area | Indonesia | IDR 2,037,094.290 billion | 133.647 | 2023 |
| 41 | Ho Chi Minh City metropolitan area | Vietnam | VND 3,172,000.000 billion | 133.076 | 2023 |
| 42 | Tangshan | China | CN¥ 890.000 billion | 132.000 | 2022 |
| 43 | Xuzhou | China | CN¥ 846.000 billion | 126.000 | 2022 |
| 44 | Dalian | China | CN¥ 843.000 billion | 125.000 | 2022 |
| 45 | Wenzhou | China | CN¥ 803.000 billion | 119.000 | 2022 |
| 46 | Hanoi Capital Region | Vietnam | VND 2,414,600.000 billion | 103.135 | 2022 |


## South Asia and Middle East

| Rank | Metropolitan area | Country | GDP (local currency) | GDP (billion US$) | Year |
| --- | --- | --- | --- | --- | --- |
| 1 | Istanbul metropolitan area | Turkey | ₺ 8,060.000 billion | 340.400 | 2023 |
| 2 | Tel Aviv metropolitan area | Israel | ₪ 1,040.646 billion | 310.000 | 2022 |
| 3 | Dubai-Sharjah-Ajman metropolitan area | UAE | AED 744.800 billion | 202.800 | 2021 |
| 4 | Riyadh | Saudi Arabia | SAR 687.000 billion | 183.200 | 2021 |
| 5 | Mumbai Metropolitan Region | India | ₹ 13,367.150 billion | 161.700 | 2022 |
| 6 | Abu Dhabi | UAE | AED 554.600 billion | 151.000 | 2022 |
| 7 | Delhi metropolitan area | India | ₹ 11,077.460 billion | 134.000 | 2023 |
| 8 | Greater Bangalore | India | ₹ 9,285.520 billion | 110.500 | 2022 |
| 9 | Ankara metropolitan area | Turkey | ₺ 2,539.000 billion | 108.300 | 2023 |
| 10 | Jeddah | Saudi Arabia | SAR 377.625 billion | 100.700 | 2021 |
| 11 | Chennai metropolitan area | India | ₹ 7,869.708 billion | 100.120 | 2022 |


## Europe

| Rank | Metropolitan area | Country | GDP (local currency) | GDP (billion US$) | Year |
| --- | --- | --- | --- | --- | --- |
| 1 | Paris metropolitan area | France | €782.639 billion | 824.745 | 2022 |
| 2 | London metropolitan area | United Kingdom | £562.179 billion | 695.359 | 2022 |
| 3 | Rhine-Ruhr metropolitan region | Germany | €536.431 billion | 634.598 | 2021 |
| 4 | Randstad | Netherlands | €510.181 billion | 537.629 | 2022 |
| 5 | Moscow metropolitan area | Russia | ₽36,228.000 billion | 491.890 | 2022 |
| 6 | Munich Metropolitan Region | Germany | €361.310 billion | 427.430 | 2021 |
| 7 | Rhine-Main Metropolitan Region | Germany | €300.868 billion | 355.927 | 2021 |
| 8 | Stuttgart Metropolitan Region | Germany | €275.060 billion | 325.396 | 2021 |
| 9 | Berlin/Brandenburg Metropolitan Region | Germany | €290.696 billion | 314.649 | 2023 |
| 10 | Hamburg Metropolitan Region | Germany | €249.406 billion | 295.047 | 2021 |
| 11 | Madrid Metropolitan Area | Spain | €261.713 billion | 275.793 | 2022 |
| 12 | Greater Dublin Area | Ireland | €230.366 billion | 272.523 | 2021 |
| 13 | Milan metropolitan area | Italy | €228.436 billion | 270.240 | 2021 |
| 14 | Brussels metropolitan area | Belgium | €200.457 billion | 211.242 | 2022 |
| 15 | Barcelona metropolitan area | Spain | €173.722 billion | 205.513 | 2021 |
| 16 | Stockholm metropolitan area | Sweden | €172.401 billion | 203.950 | 2021 |
| 17 | Hannover–Braunschweig–Göttingen–Wolfsburg Metropolitan Region | Germany | €169.198 billion | 200.161 | 2021 |
| 18 | Rome metropolitan area | Italy | €163.462 billion | 193.376 | 2021 |
| 19 | Greater Copenhagen | Denmark | €178.834 billion | 188.455 | 2022 |
| 20 | Nuremberg Metropolitan Region | Germany | €156.517 billion | 185.160 | 2021 |
| 21 | Zurich metropolitan area | Switzerland | CHF 149.000 billion | 159.000 | 2020 |
| 22 | Vienna metropolitan area | Austria | €140.330 billion | 166.010 | 2021 |
| 23 | Saint Petersburg metropolitan area | Russia | ₽11,166.000 billion | 151.610 | 2022 |
| 24 | Aix-Marseille-Provence Metropolis | France | €125.382 billion | 148.327 | 2021 |
| 25 | Oslo metropolitan area | Norway | €132.716 billion | 139.856 | 2022 |
| 26 | Metropolitan Cork | Ireland | €115.681 billion | 136.851 | 2021 |
| 27 | Northwest Metropolitan Region | Germany | €108.006 billion | 127.771 | 2021 |
| 28 | Rhine-Neckar Metropolitan Region | Germany | €105.201 billion | 124.453 | 2021 |
| 29 | Greater Manchester | United Kingdom | £99.714 billion | 123.336 | 2022 |
| 30 | Central German Metropolitan Region | Germany | €102.532 billion | 121.295 | 2021 |
| 31 | Warsaw metropolitan area | Poland | €114.436 billion | 120.593 | 2022 |
| 32 | Prague metropolitan area | Czechia | €109.990 billion | 115.907 | 2022 |
| 33 | Metropolis of Lyon | France | €97.306 billion | 115.113 | 2021 |
| 34 | Greater Helsinki | Finland | €105.831 billion | 111.525 | 2022 |
| 35 | Birmingham metropolitan area | United Kingdom | £85.192 billion | 105.374 | 2022 |
| 36 | Gothenburg metropolitan area | Sweden | €88.582 billion | 104.793 | 2021 |
| 37 | Bucharest metropolitan area | Romania | RON 488.700 billion | 103.365 | 2024 |
| 38 | Athens metropolitan area | Greece | €97.030 billion | 102.250 | 2022 |
| 39 | Budapest metropolitan area | Hungary | 38,160.000 billion Ft | 101.760 | 2023 |
| 40 | European Metropolis of Lille | France | €85.949 billion | 101.678 | 2021 |


## Africa

| Rank | Metropolitan area | Country | GDP (local currency) | Country | GDP (billion US$) | Year |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Greater Cairo | Egypt | EGP 2,986.037 billion | Egypt | 190.211 | 2021 |
| 2 | Johannesburg metropolitan area | South Africa | ZAR 2,184.600 billion | South Africa | 133.916 | 2022 |
| 3 | Lagos metropolitan area | Nigeria | NGN 41,167.788 billion | Nigeria | 102.010 | 2021 |


## North America

| Rank | Metropolitan area | Country | GDP (local currency) | GDP (billion US$) | Yeara |
| --- | --- | --- | --- | --- | --- |
| 1 | New York metropolitan area | United States | US$2,608.149 billion | 2,608.149 | 2023 |
| 2 | Greater Los Angeles | United States | US$1,618.212 billion | 1,618.212 | 2023 |
| 3 | San Francisco Bay Area | United States | US$1,201.695 billion | 1,201.695 | 2023 |
| 4 | Chicago metropolitan area | United States | US$894.862 billion | 894.862 | 2023 |
| 5 | Dallas–Fort Worth metroplex | United States | US$744.654 billion | 744.654 | 2023 |
| 6 | Washington metropolitan area | United States | US$714.685 billion | 714.685 | 2023 |
| 7 | Greater Houston | United States | US$696.999 billion | 696.999 | 2023 |
| 8 | Greater Boston | United States | US$610.486 billion | 610.486 | 2022 |
| 9 | Metro Atlanta | United States | US$570.663 billion | 570.663 | 2023 |
| 10 | Seattle metropolitan area | United States | US$566.742 billion | 566.742 | 2023 |
| 11 | Greater Philadelphia | United States | US$557.601 billion | 557.601 | 2023 |
| 12 | Miami metropolitan area | United States | US$533.674 billion | 533.674 | 2023 |
| 13 | Phoenix metropolitan area | United States | US$398.129 billion | 398.129 | 2023 |
| 14 | Greater Toronto Area | Canada | CA$473.663 billion | 377.889 | 2021 |
| 15 | Minneapolis–Saint Paul | United States | US$350.710 billion | 350.710 | 2023 |
| 16 | Greater Mexico City | Mexico | Mex$6,487.000 billion | 340.800 | 2022 |
| 17 | Metro Detroit | United States | US$331.333 billion | 331.333 | 2023 |
| 18 | San Diego metropolitan area | United States | US$314.943 billion | 314.943 | 2023 |
| 19 | Denver metropolitan area | United States | US$311.876 billion | 311.876 | 2023 |
| 20 | Baltimore metropolitan area | United States | US$259.690 billion | 259.690 | 2023 |
| 21 | Charlotte metropolitan area | United States | US$255.666 billion | 255.666 | 2023 |
| 22 | Greater Austin | United States | US$248.110 billion | 248.110 | 2023 |
| 23 | Tampa Bay area | United States | US$243.268 billion | 242.268 | 2023 |
| 24 | Greater St. Louis | United States | US$226.549 billion | 226.549 | 2023 |
| 25 | Portland metropolitan area | United States | US$218.894 billion | 218.894 | 2023 |
| 26 | Greater Orlando | United States | US$217.038 billion | 217.038 | 2023 |
| 27 | Nashville metropolitan area | United States | US$204.861 billion | 204.861 | 2023 |
| 28 | Greater Montreal | Canada | CA$253.901 billion | 202.562 | 2021 |
| 29 | Indianapolis metropolitan area | United States | US$199.198 billion | 199.198 | 2023 |
| 30 | Cincinnati metropolitan area | United States | US$198.889 billion | 198.889 | 2023 |
| 31 | Greater Pittsburgh | United States | US$194.230 billion | 194.230 | 2023 |
| 32 | Greater Sacramento | United States | US$189.624 billion | 189.624 | 2023 |
| 33 | Kansas City metropolitan area | United States | US$185.746 billion | 185.746 | 2023 |
| 34 | Greater San Antonio | United States | US$182.139 billion | 182.139 | 2023 |
| 35 | Columbus metropolitan area | United States | US$182.087 billion | 182.087 | 2023 |
| 36 | Las Vegas Valley | United States | US$178.388 billion | 178.388 | 2023 |
| 37 | Greater Cleveland | United States | US$173.134 billion | 173.134 | 2023 |
| 38 | Salt Lake City metropolitan area | United States | US$147.519 billion | 147.519 | 2023 |
| 39 | Greater Vancouver | Canada | CA$183.140 billion | 146.109 | 2021 |
| 40 | Research Triangle | United States | US$133.081 billion | 133.081 | 2023 |
| 41 | Milwaukee metropolitan area | United States | US$130.857 billion | 130.857 | 2023 |
| 42 | Jacksonville metropolitan area | United States | US$129.095 billion | 129.095 | 2023 |
| 43 | Hampton Roads | United States | US$127.459 billion | 127.459 | 2023 |
| 44 | Greater Hartford | United States | US$122.805 billion | 122.805 | 2023 |
| 45 | Greater Monterrey | Mexico | Mex$2,349.000 billion | 116.900 | 2022 |
| 46 | Greater Bridgeport | United States | US$116.031 billion | 116.031 | 2023 |
| 47 | Providence metropolitan area | United States | US$111.840 billion | 111.840 | 2023 |
| 48 | Memphis metropolitan area | United States | US$102.934 billion | 102.934 | 2023 |
| 49 | New Orleans metropolitan area | United States | US$102.437 billion | 102.437 | 2023 |
| 50 | Oklahoma City metropolitan area | United States | US$100.054 billion | 100.054 | 2023 |


## South America

| Rank | Metropolitan area | Country | GDP (local currency) | GDP (billion US$) | Yeara |
| --- | --- | --- | --- | --- | --- |
| 1 | Greater São Paulo | Brazil | R$1,621.000 billion | 314.500 | 2022 |
| 2 | Greater Buenos Aires | Argentina | ARS 2,167.433 billion | 235.600 | 2023 |
| 3 | Rio de Janeiro metropolitan area | Brazil | R$949.301 billion | 176.095 | 2021 |
| 4 | Santiago Metropolitan Region | Chile | CLP 85,867.000 billion | 128.800 | 2023 |
| 5 | Metropolitan Area of Bogotá | Colombia | COP 334,299.466 billion | 121.800 | 2023 |


## Australia

| Rank | Metropolitan area | Country | GDP (local currency) | GDP (billion US$) | Year |
| --- | --- | --- | --- | --- | --- |
| 1 | Sydney metropolitan area | Australia | AU$ 461.440 billion | 344.926 | 2018 |
| 2 | Melbourne metropolitan area | Australia | AU$ 369.439 billion | 276.156 | 2018 |
| 3 | Brisbane metropolitan area | Australia | AU$ 177.006 billion | 132.312 | 2018 |
| 4 | Perth metropolitan area | Australia | AU$ 146.880 billion | 109.973 | 2018 |

