STOXX Europe 600


# STOXX Europe 600



The **STOXX Europe 600**, also called **STOXX 600**, **SXXP**, is a stock index of European stocks designed by STOXX Ltd. This index has a fixed number of 600 components representing large, mid and small capitalization companies among 17 European countries, covering approximately 90% of the free-float market capitalization of the European stock market (not limited to the Eurozone). The countries that make up the index are the United Kingdom (composing around 22.3% of the index), France (composing around 16.6% of the index), Switzerland (composing around 14.9% of the index) and Germany (composing around 14.1% of the index), as well as Austria, Belgium, Denmark, Finland, Ireland, Italy, Luxembourg, the Netherlands, Norway, Poland, Portugal, Spain, and Sweden.

The STOXX Europe 600 was introduced in 1998. Its composition is reviewed four times a year, in March, June, September, December. The index is available in several currency (AUD, CAD, CHF, EUR, GBP, JPY, USD) and return (Price, Net Return, Gross Return) variant combinations.

It is licensed to financial institutions to serve as underlying for a wide range of investment products such as exchange-traded funds (ETFs), futures, options, and structured products worldwide.


## Development

The following table shows the end-of-year values of the STOXX Europe 600 index since 1998.

A record closing high of 483.44 was recorded on 7 Nov 2021. Another record closing high of 524.68 was recorded on 6 June 2024.

| Year | No. of points | Change (points) | Change (%) |
| --- | --- | --- | --- |
| 1998 | 279.20 |
| 1999 | 379.49 | 100.29 | 35.92 |
| 2000 | 359.79 | −19.70 | −5.19 |
| 2001 | 298.73 | −61.06 | −16.97 |
| 2002 | 201.72 | −97.01 | −32.47 |
| 2003 | 229.31 | 27.59 | 13.68 |
| 2004 | 251.02 | 21.71 | 9.47 |
| 2005 | 310.03 | 59.01 | 23.51 |
| 2006 | 365.26 | 55.23 | 17.81 |
| 2007 | 364.64 | −0.62 | −0.17 |
| 2008 | 196.90 | −167.74 | −46.00 |
| 2009 | 253.16 | 56.26 | 28.57 |
| 2010 | 275.81 | 22.65 | 8.95 |
| 2011 | 244.54 | −31.27 | −11.34 |
| 2012 | 279.68 | 35.14 | 14.37 |
| 2013 | 328.26 | 48.58 | 17.37 |
| 2014 | 342.54 | 14.28 | 4.35 |
| 2015 | 365.81 | 23.27 | 6.79 |
| 2016 | 361.42 | −4.39 | −1.20 |
| 2017 | 389.18 | 27.76 | 7.68 |
| 2018 | 337.65 | −51.53 | −13.24 |
| 2019 | 415.84 | 78.19 | 23.16 |
| 2020 | 399.03 | −16.81 | −4.04 |
| 2021 | 487.80 | 88.77 | 22.25 |
| 2022 | 424.89 | −62.91 | −12.90 |
| 2023 | 479.02 | 54.13 | 12.74 |


## Sector index

Versions differentiating specific sector, respectively are also available. Sector's classification is based on Industry Classification Benchmark.

* STOXX Europe 600 Health Care (SXDP)
* STOXX Europe 600 Industrial Goods & Services (SXNP)
* STOXX Europe 600 Food & Beverage (SX3P)
* STOXX Europe 600 Banks (SX7P)
* STOXX Europe 600 Technology (SX8P)
* STOXX Europe 600 Personal & Household Goods (SXQP)
* STOXX Europe 600 Insurance (SXIP)
* STOXX Europe 600 Oil & Gas (SXEP)
* STOXX Europe 600 Chemicals (SX4P)
* STOXX Europe 600 Utilities (SX6P)
* STOXX Europe 600 Retail (SXRP)
* STOXX Europe 600 Telecommunications (SXKP)
* STOXX Europe 600 Construction & Materials (SXOP)
* STOXX Europe 600 Financial Services (SXFP)
* STOXX Europe 600 Real Estate (SX86P)
* STOXX Europe 600 Automobiles & Parts (SXAP)
* STOXX Europe 600 Basic Resources (SXPP)
* STOXX Europe 600 Media (SXMP)
* STOXX Europe 600 Travel & Leisure (SXTP)
