List of highest-grossing films in India


# List of highest-grossing films in India



This ranking lists the highest-grossing films in India, based on domestic box office estimates as reported by organizations classified as green by Wikipedia. The figures are not adjusted for inflation. However, there is no official tracking of figures and sources publishing data are frequently pressured to increase their estimates. Box office collections have been steadily increasing in the 21st century, the main reasons attributed to the rise in ticket prices, and increase in number of theatres and prints of a film.


## Overview

The highest-grossing film in India is *Baahubali 2: The Conclusion* (2017), with a total domestic gross of ₹1,429.83 crore (US$218 million). The film broke a number of domestic records, grossing over ₹391 crore in its opening weekend. *Dangal* (2016), which is the highest-grossing Indian film worldwide, was the previous highest-grossing domestic film, with a domestic gross of ₹538.03 crore.

The Indian market is dominated by domestic Indian films, which represented 85% of the country's box office revenue in 2015; this is the highest for a major film market after the United States, where domestic Hollywood films represent 88.8% of its box office revenue. While Indian films remain at the top of the domestic Indian box office, the market for Hollywood films has gradually been growing; the market share of foreign films rose from 8% in 2014 up to 15% in 2015, with Hollywood films representing 10% of the Indian market in 2016 and 13% in 2017. Some of the earliest foreign blockbusters in India included *Mackenna's Gold* (1969) starring Gregory Peck and Omar Sharif, and Bruce Lee's Hong Kong action cinema *Enter the Dragon* (in 1975) and *The Way of the Dragon* (in 1979). The Hollywood production *Avatar: The Way of Water* (2022) is the highest grossing foreign film in India, also the fourteenth highest-grossing film in India with a collection of ₹484.36 crore (US$56 million).


## Key


## Highest-grossing of films

The following table lists the top 50 highest-grossing films at the Indian box office.

| Rank | Title | Total gross | Primary language | Year | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1 | *Pushpa 2: The Rule* | ₹1,381–1,471.1 crore | Telugu | 2024 |
| 2 | *Baahubali 2: The Conclusion* | ₹1,347–1,429.83 crore | Telugu | 2017 |
| 3 | *KGF: Chapter 2* | ₹1,008 crore | Kannada | 2022 |
| 4 | *RRR* | ₹944 crore | Telugu | 2022 |
| 5 | *Kalki 2898 AD* | ₹776 crore | Telugu | 2024 |
| 6 | *Jawan* | ₹761.98 crore | Hindi | 2023 |
| 7 | *Stree 2* | ₹740.28 crore | Hindi | 2024 |
| 8 | *Animal* | ₹662.33 crore | Hindi | 2023 |
| 9 | *Pathaan* | ₹654.28 crore | Hindi | 2023 |
| 10 | *Gadar 2* | ₹625.54 crore | Hindi | 2023 |
| 11 | *2.0* | ₹519.65 crore | Tamil | 2018 |
| 12 | *Baahubali: The Beginning* | ₹515.77 crore | Telugu | 2015 |
| 13 | *Dangal* | ₹511.58 crore | Hindi | 2016 |
| 14 | *Avatar: The Way of Water* | ₹484.36 crore | English | 2022 |
| 15 | *Salaar: Part 1 – Ceasefire* | ₹475.1 crore | Telugu | 2023 |
| 16 | *PK* | ₹473.33 crore | Hindi | 2014 |
| 17 | *Bajrangi Bhaijaan* | ₹444.92 crore | Hindi | 2015 |
| 18 | *Avengers: Endgame* | ₹442.30 crore | English | 2019 |
| 19 | *Sanju* | ₹439.14 crore | Hindi | 2018 |
| 20 | *Tiger Zinda Hai* | ₹434.82 crore | Hindi | 2017 |
| 21 | *Sultan* | ₹421.25 crore | Hindi | 2016 |
| 22 | *Leo* | ₹417 crore | Tamil | 2023 |
| 23 | *Jailer* | ₹407 crore | Tamil | 2023 |
| 24 | *Padmaavat* | ₹387.31 crore | Hindi | 2018 |
| 25 | *War* | ₹378.18 crore | Hindi | 2019 |
| 26 | *Dhoom 3* | ₹364.45 crore | Hindi | 2013 |
| 27 | *Kantara* | ₹361 crore | Kannada | 2022 |
| 28 | *Devara: Part 1* | ₹347 crore | Telugu | 2024 |
| 29 | *Tiger 3* | ₹346.08 crore | Hindi | 2023 |
| 30 | *Krrish 3* | ₹340.17 crore | Hindi | 2013 |
| 31 | *Saaho* | ₹339.25 crore | Telugu | 2019 |
| 32 | *Bhool Bhulaiyaa 3* | ₹334.67 crore | Hindi | 2024 |
| 33 | *Tanhaji* | ₹332.8 crore | Hindi | 2020 |
| 34 | *Kabir Singh* | ₹331.24 crore | Hindi | 2019 |
| 35 | *Ponniyin Selvan: I* | ₹327.45 crore | Tamil | 2022 |
| 36 | *Pushpa: The Rise* | ₹325.45 crore | Telugu | 2021 |
| 37 | *Kick* | ₹322.01 crore | Hindi | 2014 |
| 38 | *Singham Again* | ₹316.45 crore | Hindi | 2024 |
| 39 | *Chennai Express* | ₹315.46 crore | Hindi | 2013 |
| 40 | *Brahmāstra: Part One – Shiva* | ₹310 crore | Hindi | 2022 |
| 41 | *Simmba* | ₹308.09 crore | Hindi | 2018 |
| 42 | *The Greatest of All Time* | ₹305 crore | Tamil | 2024 |
| 43 | *Adipurush* | ₹305 crore | Hindi | 2023 |
| 44 | *Vikram* | ₹302.50 crore | Tamil | 2022 |
| 45 | *The Kashmir Files* | ₹297.53 crore | Hindi | 2022 |
| 46 | *Avengers: Infinity War* | ₹296.50 crore | English | 2018 |
| 47 | *Prem Ratan Dhan Payo* | ₹291.89 crore | Hindi | 2015 |
| 48 | *Uri: The Surgical Strike* | ₹289.68 crore | Hindi | 2019 |
| 49 | *The Kerala Story* | ₹288.33 crore | Hindi | 2023 |
| 50 | *Drishyam 2* | ₹286.36 crore | Hindi | 2022 |


## Highest-grossing films by opening weekend

This chart lists the films with biggest openings in India. Since many films do not open on Fridays, the 'opening' is taken to be the gross between the first day of release and the first Sunday following the film's release.

| Rank | Title | Total gross | Primary language | Number of days | Year | Ref. |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | *Pushpa 2: The Rule* | ₹595 crore | Telugu | 4 | 2024 |
| 2 | *KGF: Chapter 2* | ₹442 crore | Kannada | 4 | 2022 |
| 3 | *Kalki 2898 AD* | ₹401 crore | Telugu | 4 | 2024 |
| 4 | *Baahubali 2 : The Conclusion* | ₹391 crore | 3 | 2017 |
| 5 | *RRR* | ₹380 crore | 3 | 2022 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 6 | *Jawan* | ₹342 crore | Hindi | 4 | 2023 |
| 7 | *Pathaan* | ₹335 crore | 5 | 2023 | ᵘⁿʳᵉˡⁱᵃᵇˡᵉ ˢᵒᵘʳᶜᵉ? |
| 8 | *Salaar: Part 1 – Ceasefire* | ₹302 crore | Telugu | 3 | 2023 |
| 9 | *Adipurush* | ₹261 crore | Hindi | 3 | 2023 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 10 | *Sultan* | ₹252 crore | 5 | 2016 | ᵘⁿʳᵉˡⁱᵃᵇˡᵉ ˢᵒᵘʳᶜᵉ? |


## Highest-grossing milestone films by revenue

The list shows the first Indian films to achieve landmark domestic gross figures in India.

| Year | Film | Total gross | Primary language | Ref. |
| --- | --- | --- | --- | --- |
| 1994 | *Hum Aapke Hain Koun..!* | ₹100 crore | Hindi |
| 2009 | *3 Idiots* | ₹200 crore |
| 2013 | *Chennai Express* | ₹300 crore |
| 2014 | *PK* | ₹400 crore |
| 2015 | *Baahubali: The Beginning* | ₹500 crore | Telugu | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 2017 | *Baahubali 2: The Conclusion* | ₹600 crore | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| ₹700 crore |
| ₹800 crore |
| ₹900 crore |
| ₹1,000 crore |
| ₹1,100 crore |
| ₹1,200 crore |
| ₹1,300 crore |
| ₹1,400 crore |


## Films with the highest footfalls

| Rank | Title | Footfalls | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Sholay* | 15–18 crore | 1975 |
| 2 | *Baahubali 2: The Conclusion* | 12 crore | 2017 |
| 3 | *Mughal-e-Azam* | 10 crore | 1960 |
| 4 | *Mother India* | 10 crore | 1957 |
| 5 | *Hum Aapke Hain Koun..!* | 7.4 crore | 1994 |
| 6 | *Coolie* | 7 crore | 1983 |
| 7 | *Muqaddar Ka Sikandar* | 6.66 crore | 1978 |
| 8 | *Amar Akbar Anthony* | 6.15 crore | 1977 |
| 9 | *Kranti* | 6.04 crore | 1981 |
| 10 | *Pushpa 2: The Rule* | 6 crore | 2024 |
| 11 | *Bobby* | 5.35 crore | 1973 |
| 12 | *Gunga Jumna* | 5.17 crore | 1961 |
| 13 | *Gadar: Ek Prem Katha* | 5.06 crore | 2001 |
| 14 | *KGF: Chapter 2* | 5.05 crore | 2022 |
| 15 | *Sangam* | 5 crore | 1964 |
| 16 | *Baahubali: The Beginning* | 4.9 crore | 2015 |
| 17 | *Dilwale Dulhania Le Jayenge* | 4.8 crore | 1995 |
| 18 | Dharam Veer | 4.75 crore | 1977 |
| 19 | *Phool Aur Patthar* | 4.52 crore | 1966 |
| 20 | *RRR* | 4.4 crore | 2022 |
| 21 | *Trishul* | 4.31 crore | 1978 |
| 22 | *Mere Mehboob* | 4.17 crore | 1963 |
| 23 | *Aradhana* | 4.19 crore | 1969 |
| 24 | *Waqt* | 4.11 crore | 1965 |
| 25 | *Qurbani* | 4.11 crore | 1980 |
| 26 | *Raja Hindustani* | 4.1 crore | 1996 |
| 27 | *Ram Teri Ganga Maili* | 4 crore | 1985 |
| 28 | *Gadar 2* | 4 crore | 2023 |


## Highest-grossing films by year

| Year | Title | Total gross | Industry | Footfalls | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1940 | *Zindagi* | ₹55 lakh | Hindi | 1.06 crore |
| 1941 | *Khazanchi* | ₹70 lakh | 3 crore |
| 1942 | *Basant* | ₹80 lakh | 3 crore |
| 1943 | *Kismet* | ₹1 crore | 3.5 crore |
| 1944 | *Rattan* | ₹1 crore | 3.5 crore |
| 1945 | *Zeenat* | ₹70 lakh | 1.35 crore |
| 1946 | *Anmol Ghadi* | ₹1 crore | 3.25 crore |
| 1947 | *Jugnu* | ₹50 lakh | 0.97 crore |
| 1948 | *Shaheed* | ₹1.55 crore | 3 crore |
| 1949 | *Barsaat* | ₹2 crore | 3 crore |
| 1950 | *Samadhi* | ₹1.35 crore | 1.48 crore |
| 1951 | *Awaara* | ₹2.3 crore | 3 crore |
| 1952 | *Aan* | ₹2.8 crore | 3 crore |
| 1953 | *Anarkali* | ₹2.35 crore | 2.9 crore |
| 1954 | *Nagin* | ₹2.9 crore | 3 crore |
| 1955 | *Shree 420* | ₹3.9 crore | 3.5 crore |
| 1956 | C.I.D. | ₹2.5 crore | 1.85 crore |
| 1957 | *Mother India* | ₹8 crore | 10 crore |
| 1958 | *Madhumati* | ₹4 crore | 3 crore |
| 1959 | *Anari* | ₹3 crore | 2.22 crore |
| 1960 | *Mughal-e-Azam* | ₹11 crore | 10 crore |
| 1961 | *Gunga Jumna* | ₹7 crore | 5.19 crore |
| 1962 | *Bees Saal Baad* | ₹3 crore | 2.22 crore |
| 1963 | *Mere Mehboob* | ₹6 crore | 4.17 crore |
| 1964 | Sangam | ₹8 crore | 5 crore |
| 1965 | *Waqt* | ₹6 crore | 4.11 crore |
| 1966 | *Phool Aur Patthar* | ₹7.5 crore | 4.52 crore |
| 1967 | *Upkar* | ₹7 crore | 3.75 crore |
| 1968 | *Ankhen* | ₹6.5 crore | 3.25 crore |
| 1969 | *Aradhana* | ₹7 crore | 4.19 crore |
| 1970 | *Johny Mera Naam* | ₹8 crore | 3.5 crore |
| 1971 | *Haathi Mere Saathi* | ₹7 crore | 3.7 crore |
| 1972 | *Seeta Aur Geeta* | ₹6.5 crore | 3.32 crore |
| 1973 | *Bobby* | ₹11 crore | 5.34 crore |
| 1974 | *Roti Kapada Aur Makaan* | ₹10.5 crore | 3.75 crore |
| 1975 | *Sholay* | ₹35 crore | 15 crore |
| 1976 | *Dus Numbri* | ₹9 crore | 3.64 crore |
| 1977 | *Amar Akbar Anthony* | ₹15.5 crore | 6.15 crore |
| 1978 | *Muqaddar Ka Sikandar* | ₹17 crore | 6.67 crore |
| 1979 | *Suhaag* | ₹17 crore | 3.62 crore |
| 1980 | *Qurbani* | ₹12 crore | 4.11 crore |
| 1981 | *Kranti* | ₹20 crore | 6.04 crore |
| 1982 | *Vidhaata* | ₹16 crore | 3.8 crore |
| 1983 | *Coolie* | ₹18 crore | 7 crore |
| 1984 | *Tohfa* | ₹9 crore | 2.14 crore |
| 1985 | *Ram Teri Ganga Maili* | ₹19 crore | 4 crore |
| 1986 | *Karma* | ₹14 crore | 3.3 crore |
| 1987 | *Hukumat* | ₹12 crore | 1.57 crore |
| 1988 | *Tezaab* | ₹16 crore | 2.9 crore |
| 1989 | *Maine Pyar Kiya* | ₹28 crore | 7.97 crore |
| 1990 | *Dil* | ₹16 crore | 3 crore |
| 1991 | *Saajan* | ₹18 crore | 2.9 crore |
| 1992 | *Beta* | ₹20 crore | 3.5 crore |
| 1993 | *Aankhen* | ₹21 crore | 2.86 crore |
| 1994 | *Hum Aapke Hain Koun..!* | ₹175 crore | 7.4 crore |
| 1995 | *Dilwale Dulhania Le Jayenge* | ₹113 crore | 4.8 crore |
| 1996 | *Raja Hindustani* | ₹100 crore | 4.1 crore |
| 1997 | *Border* | ₹63.68 crore | 3.71 crore |
| 1998 | *Kuch Kuch Hota Hai* | ₹98 crore | 3.57 crore |
| 1999 | *Hum Saath-Saath Hain* | ₹66.4 crore | 2.85 crore |
| 2000 | *Kaho Naa... Pyaar Hai* | ₹74.23 crore | 3.07 crore |
| 2001 | *Gadar: Ek Prem Katha* | ₹128.19 crore | 5.06 crore |
| 2002 | *Devdas* | ₹68.19 crore | 2.06 crore |
| 2003 | *Koi... Mil Gaya* | ₹72.49 crore | 1.94 crore |
| 2004 | *Veer-Zaara* | ₹48.84 crore | 1.14 crore |
| 2005 | *No Entry* | ₹64.16 crore | 1.32 crore |
| 2006 | *Dhoom 2* | ₹113 crore | 2.16 crore |
| 2007 | *Om Shanti Om* | ₹114.78 crore | 1.8 crore |
| 2008 | *Ghajini* | ₹162 crore | 2.4 crore |
| 2009 | *3 Idiots* | ₹281.88 crore | 3.2 crore |
| 2010 | *Enthiran* | ₹213.84 crore | Tamil | 3.3 crore |
| 2011 | *Bodyguard* | ₹206.75 crore | Hindi | 2.21 crore |
| 2012 | *Ek Tha Tiger* | ₹276.08 crore | 2.65 crore |
| 2013 | *Dhoom 3* | ₹372 crore | 3.4 crore |
| 2014 | *PK* | ₹507 crore | 3.55 crore |
| 2015 | *Baahubali: The Beginning* | ₹520 crore | Telugu | 5 crore | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 2016 | *Dangal* | ₹538.03 crore | Hindi | 3.9 crore |
| 2017 | *Baahubali 2: The Conclusion* | ₹1,429.83 crore | Telugu | 12 crore |
| 2018 | *2.0* | ₹519.65 crore | Tamil | 3.6 crore |
| 2019 | *Avengers: Endgame* | ₹445 crore | English | 2.15 crore |
| 2020 | *Tanhaji* | ₹332.8 crore | Hindi | 2.15 crore |
| 2021 | *Pushpa: The Rise* | ₹325 crore | Telugu | 2 crore |
| 2022 | *KGF: Chapter 2* | ₹1,008 crore | Kannada | 5.05 crore |
| 2023 | *Jawan* | ₹761.98 crore | Hindi | 3.9 crore |
| 2024 | *Pushpa 2: The Rule* | ₹1,381 crore | Telugu | 6 crore |
| 2025 | *Sankranthiki Vasthunam* † | ₹215.35 crore |

