List of banks in India


# List of banks in India




This is a list of banks which are considered to be Scheduled Banks under the second schedule of RBI Act, 1934.

At end-March 2024, India's commercial banking sector consisted of 12 public sector banks (PSBs), 21 private sector banks (PVBs), 45 foreign banks (FBs), 12 SFBs, 6 PBs, 43 RRBs, and 2 LABs. Out of these 141 commercial banks, 137 were classified as scheduled banks, while four were non-scheduled.


## Commercials banks


### Public Sector Banks (PSBs)

There are 12 public sector banks in India as of 31st December 2024.

| Anchor bank | Established | Headquarters | Government shareholding | Branches (Domestic) | Total assets | Revenues | Refs |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Bank of Baroda | 1908 | Vadodara, Gujarat | 63.97% | 8,356 | ₹1,654,779 crore (US$190 billion) | ₹110,777.98 crore (US$13 billion) |
| Bank of India | 1906 | Mumbai, Maharashtra | 73.38% | 5,202 | ₹815,555.61 crore (US$94 billion) | ₹54,747.61 crore (US$6.3 billion) |
| Bank of Maharashtra | 1935 | Pune, Maharashtra | 79.60% | 2,551 | ₹184,082 crore (US$21 billion) | ₹13,144.67 crore (US$1.5 billion) |
| Canara Bank | 1906 | Bengaluru, Karnataka | 62.93% | 9,816 | ₹1,535,017 crore (US$180 billion) | ₹111,209.76 crore (US$13 billion) |
| Central Bank of India | 1911 | Mumbai, Maharashtra | 93.08% | 4,541 | ₹369,214.99 crore (US$43 billion) | ₹25,897.44 crore (US$3.0 billion) |
| Indian Bank | 1907 | Chennai, Tamil Nadu | 73.84% | 5,877 | ₹710,500.73 crore (US$82 billion) | ₹52,085 crore (US$6.0 billion) |
| Indian Overseas Bank | 1937 | Chennai, Tamil Nadu | 96.38% | 3,322 | ₹274,000.35 crore (US$32 billion) | ₹22,422.91 crore (US$2.6 billion) |
| Punjab and Sind Bank | 1908 | New Delhi, NCT of Delhi | 98.25% | 1,584 | ₹121,067.55 crore (US$14 billion) | ₹8,826.92 crore (US$1.0 billion) |
| Punjab National Bank | 1894 | Dwarka, NCT of Delhi | 70.08% | 10,168 | ₹1,561,835.01 crore (US$180 billion) | ₹102,880.50 crore (US$12 billion) |
| State Bank of India | 1955 | Mumbai, Maharashtra | 57.43% | 22,740 | ₹6,733,778 crore (US$780 billion) | ₹473,378.14 crore (US$55 billion) |
| UCO Bank | 1943 | Kolkata, West Bengal | 95.39% | 3,263 | ₹253,336.1092 crore (US$29 billion) | ₹18,166.42 crore (US$2.1 billion) |
| Union Bank of India | 1919 | Mumbai, Maharashtra | 74.76% | 8,572 | ₹1,391,957.62 crore (US$160 billion) | ₹97,078.50 crore (US$11 billion) |


### Private-sector banks

*Private sector banks are banks where the majority of the bank's equity is owned by a private company or a group of individuals. They comply with the central bank guidelines yet have a unique financial system.*

There are 21 private banks in India as of 1 April 2024.

| Bank name | Established | Headquarters | Branches | Total assets | Revenues | Refs |
| --- | --- | --- | --- | --- | --- | --- |
| Axis Bank | 1993 | Mumbai, Maharashtra | 5,706 | ₹1,518,238 crore (US$180 billion) | ₹106,155 crore (US$12 billion) |
| Bandhan Bank | 2015 | Kolkata, West Bengal | 1,703 | ₹305,400 crore (US$35 billion) | ₹21,656 crore (US$2.5 billion) |
| CSB Bank | 1920 | Thrissur, Kerala | 802 | ₹23,337 crore (US$2.7 billion) | ₹3,450 crore (US$400 million) |
| City Union Bank | 1904 | Kumbakonam, Tamil Nadu | 815 | ₹53,311 crore (US$6.2 billion) | ₹4,839 crore (US$560 million) |
| DCB Bank | 1930 | Mumbai, Maharashtra | 451 | ₹39,602 crore (US$4.6 billion) | ₹3,916 crore (US$450 million) |
| Dhanlaxmi Bank | 1927 | Thrissur, Kerala | 261 | ₹13,096 crore (US$1.5 billion) | ₹1,072 crore (US$120 million) |
| Federal Bank | 1931 | Kochi, Kerala | 1,533 | ₹204,966 crore (US$24 billion) | ₹15,702 crore (US$1.8 billion) |
| HDFC Bank | 1994 | Mumbai, Maharashtra | 9,092 | ₹4,030,194 crore (US$470 billion) | ₹205,000 crore (US$24 billion) |
| ICICI Bank | 1994 | Mumbai, Maharashtra | 6,613 | ₹2,364,063 crore (US$270 billion) | ₹186,178.50 crore (US$22 billion) |
| IDBI Bank | 1964 | Mumbai, Maharashtra | 2,116 | ₹298,652 crore (US$35 billion) | ₹24,803 crore (US$2.9 billion) |
| IDFC First Bank | 2015 | Mumbai, Maharashtra | 961 | ₹296,115.10 crore (US$34 billion) | ₹36,257 crore (US$4.2 billion) |
| IndusInd Bank | 1994 | Mumbai, Maharashtra | 3,040 | ₹515,094 crore (US$60 billion) | ₹28,999 crore (US$3.4 billion) |
| Jammu & Kashmir Bank | 1938 | Srinagar, Jammu and Kashmir | 1,008 | ₹82,018 crore (US$9.5 billion) | ₹7,166 crore (US$830 million) |
| Karnataka Bank | 1924 | Mangaluru, Karnataka | 931 | ₹85,580 crore (US$9.9 billion) | ₹6,232 crore (US$720 million) |
| Karur Vysya Bank | 1916 | Karur, Tamil Nadu | 841 | ₹74,623 crore (US$8.6 billion) | ₹5,470 crore (US$630 million) |
| Kotak Mahindra Bank | 2003 | Mumbai, Maharashtra | 2013 | ₹767,667 crore (US$89 billion) | ₹67,981.02 crore (US$7.9 billion) |
| Nainital Bank | 1922 | Nainital, Uttarakhand | 171 | ₹8,438 crore (US$970 million) | ₹727 crore (US$84 million) |
| RBL Bank | 1943 | Mumbai, Maharashtra | 550 | ₹138,403 crore (US$16 billion) | ₹8,561 crore (US$990 million) |
| South Indian Bank | 1929 | Thrissur, Kerala | 955 | ₹94,149 crore (US$11 billion) | ₹7,305 crore (US$840 million) |
| Tamilnad Mercantile Bank | 1921 | Thoothukkudi, Tamil Nadu | 567 | ₹42,758 crore (US$4.9 billion) | ₹3,992 crore (US$460 million) |
| Yes Bank | 2004 | Mumbai, Maharashtra | 1,237 | ₹405,492.99 crore (US$47 billion) | ₹20,039 crore (US$2.3 billion) |


### Regional Rural Banks (RRBs)

There are 43 regional rural banks in India as of 1 January 2025.

| State | Bank name | Established | Headquarters | Branches | Sponsor bank | Refs |
| --- | --- | --- | --- | --- | --- | --- |
| Andhra Pradesh | Andhra Pradesh Grameena Vikas Bank | 2006 | Warangal, Telangana | 278 | State Bank of India |
| Andhra Pragathi Grameena Bank | 2006 | Kadapa, Andhra Pradesh | 551 | Canara Bank |
| Chaitanya Godavari Grameena Bank | 2006 | Guntur, Andhra Pradesh | 275 | Union Bank of India |
| Saptagiri Grameena Bank | 2006 | Chittoor, Andhra Pradesh | 246 | Indian Bank |
| Arunachal Pradesh | Arunachal Pradesh Rural Bank | 1983 | Itanagar, Arunachal Pradesh | 30 | State Bank of India |
| Assam | Assam Gramin Vikash Bank | 2006 | Guwahati, Assam | 472 | Punjab National Bank |
| Bihar | Dakshin Bihar Gramin Bank | 2019 | Patna, India | 1091 | Punjab National Bank |
| Uttar Bihar Gramin Bank | 2008 | Muzaffarpur, India | 1026 | Central Bank of India |
| Chhattisgarh | Chhattisgarh Rajya Gramin Bank | 2013 | Raipur, Chhattisgarh | 614 | State Bank of India |
| Gujarat | Baroda Gujarat Gramin Bank | 2019 | Vadodara, Gujarat | 488 | Bank of Baroda |
| Saurashtra Gramin Bank | 1978 | Rajkot, Gujarat | 260 | State Bank of India |
| Haryana | Sarva Haryana Gramin Bank | 2013 | Rohtak, Haryana | 542 | Punjab National Bank |
| Himachal Pradesh | Himachal Pradesh Gramin Bank | 2013 | Mandi, Himachal Pradesh | 265 | Punjab National Bank |
| Jammu And Kashmir | Ellaquai Dehati Bank | 1979 | Srinagar, Jammu and Kashmir | 116 | State Bank of India |
| Jammu And Kashmir Grameen Bank | 2009 | Jammu, Jammu and Kashmir | 217 | Jammu & Kashmir Bank |
| Jharkhand | Jharkhand Rajya Gramin Bank | 2019 | Ranchi, Jharkhand | 443 | State Bank Of India |
| Karnataka | Karnataka Gramin Bank | 2019 | Ballari, Karnataka | 1142 | Canara Bank |
| Karnataka Vikas Grameena Bank | 2005 | Dharwad, Karnataka | 633 | Canara Bank |
| Kerala | Kerala Gramin Bank | 2013 | Malappuram, Kerala | 634 | Canara Bank |
| Madhya Pradesh | Madhya Pradesh Gramin Bank | 2019 | Indore, Madhya Pradesh | 866 | Bank of India |
| Madhyanchal Gramin Bank | 2012 | Sagar, Madhya Pradesh | 454 | State Bank of India |
| Maharashtra | Maharashtra Gramin Bank | 2008 | Aurangabad, Maharashtra | 391 | Bank of Maharashtra |
| Vidarbha Konkan Gramin Bank | 2013 | Nagpur, Maharashtra | 318 | Bank of India |
| Manipur | Manipur Rural Bank | 1981 | Imphal, Manipur | 28 | Punjab National Bank |
| Meghalaya | Meghalaya Rural Bank | 1981 | Shillong, Meghalaya | 87 | State Bank of India |
| Mizoram | Mizoram Rural Bank | 1983 | Aizawl, Mizoram | 85 | State Bank of India |
| Nagaland | Nagaland Rural Bank | 1983 | Kohima, Nagaland | 10 | State Bank of India |
| Odisha | Odisha Gramya Bank | 2013 | Bhubaneswar, India | 549 | Indian Overseas Bank |
| Utkal Grameen Bank | 2012 | Bolangir, Odisha | 442 | State Bank of India |
| Puducherry | Puduvai Bharathiar Grama Bank | 2008 | Pondicherry, Puducherry | 43 | Indian Bank |
| Punjab | Punjab Gramin Bank | 2019 | Kapurthala, Punjab | 419 | Punjab National Bank |
| Rajasthan | Rajasthan Marudhara Gramin Bank | 2014 | Jodhpur, Rajasthan | 715 | State Bank of India |
| Baroda Rajasthan Kshetriya Gramin Bank | 2013 | Ajmer, Rajasthan | 833 | Bank of Baroda |
| Tamil Nadu | Tamil Nadu Grama Bank | 2019 | Salem, Tamil Nadu | 630 | Indian Bank |
| Telangana | Telangana Grameena Bank | 2014 | Hyderabad, Telangana | 927 | State Bank of India |
| Tripura | Tripura Gramin Bank | 1976 | Agartala, India | 142 | Punjab National Bank |
| Uttar Pradesh | Aryavart Bank | 2019 | Lucknow, Uttar Pradesh | 1365 | Bank of India |
| Baroda UP Bank | 2020 | Ayodhya, Uttar Pradesh | 2050 | Bank of Baroda |
| Prathama UP Gramin Bank | 2019 | Moradabad, Uttar Pradesh | 938 | Punjab National Bank |
| Uttarakhand | Uttarakhand Gramin Bank | 2012 | Dehradun, Uttarakhand | 286 | State Bank of India |
| West Bengal | Bangiya Gramin Vikash Bank | 2007 | Berhampore, West Bengal | 587 | Punjab National Bank |
| Paschim Banga Gramin Bank | 2007 | Howrah, West Bengal | 230 | UCO Bank |
| Uttarbanga Kshetriya Gramin Bank | 1977 | Coochbehar, West Bengal | 143 | Central Bank of India |


## Co-operative banks


### State Co-operative Banks (SCBs)

There are 34 state co-operative banks in India.


### District Central Co-operative Banks

There are a total of 352 district Central Co-operative in India.


### Co-operative Banks - Scheduled Urban Cooperative Banks

There are 49 Co-operative Banks - Scheduled Urban Cooperative Banks in India as of 25 September 2024.


### Co-operative Banks- Non-Scheduled Urban Cooperative Banks

There are 1420 Non-Scheduled Urban Co-operative Banks in India as of 25 September 2024.


## Foreign Banks

Foreign banks in India as on 2024 are 44. Branch/WOS/Representative form of presence as per RBI is as follows:


### Foreign banks operating as wholly owned subsidiary in India

List of notable banks which are incorporated outside India and are operating wholly owned subsidiary in India:


### Foreign banks with branches in India

List of notable banks which are incorporated outside India and are operating branches in India:


### Foreign banks with representative offices

List of notable foreign banks with representative offices in India:


## Local Area Banks

Local Area Banks are non-scheduled banks. They were set up with the twin objectives of providing an institutional mechanism for promoting rural and semi-urban savings and for providing credit for viable economic activities in local areas. They were established as Public Limited Companies in the private sector. They are promoted either by individuals, corporates, trusts or societies. The minimum paid up capital of such banks is ₹50 million. The promoter's contribution should be at least ₹20 million. Local Area Banks can operate and open branches in a maximum of 3 geographically contiguous districts. They are governed by the provisions of the Reserve Bank of India Act, 1934, the Banking Regulation Act, 1949 and other relevant statutes. They are to be registered as Public Limited Companies under the Companies Act 1956. Since they are non-scheduled banks, they cannot borrow funds from the Reserve Bank of India, like other scheduled commercial banks.

As of 1 April 2024 there are 2 Local Area Banks. There names are :


## Payments banks

As of 1 April 2024, there are 6 Payment Banks in India.

| Bank name | Established | Headquarters | Branches | Revenues | Refs |
| --- | --- | --- | --- | --- | --- |
| Airtel Payments Bank | 2017 | New Delhi, Delhi | ₹627 crore (US$72 million) |
| India Post Payments Bank | 2018 | New Delhi, Delhi | 650 Branches | ₹55 crore (US$6.4 million) |
| Jio Payments Bank | 2018 | Mumbai, Maharashtra | ₹13 crore (US$1.5 million) |
| Fino Payments Bank | 2017 | Mumbai, Maharashtra | 410 Branches | ₹791 crore (US$91 million) |
| NSDL Payments Bank | 2018 | Mumbai, Maharashtra | ₹62 crore (US$7.2 million) |


## Small finance banks

As of 31st December 2024, there are 12 small finance banks in India.

| Bank name | Established | Headquarters | Branches | Total assets | Revenues | Refs |
| --- | --- | --- | --- | --- | --- | --- |
| AU Small Finance Bank | 2017 | Jaipur, Rajasthan | 630 | ₹90,216.12 crore (US$10 billion) | ₹9,293 crore (US$1.1 billion) |
| Capital Small Finance Bank | 2016 | Jalandhar, Punjab | 180 |
| Equitas Small Finance Bank | 2016 | Chennai, Tamil Nadu | 987 | ₹26,959 crore (US$3.1 billion) | ₹3,997 crore (US$460 million) |
| ESAF Small Finance Bank | 2017 | Thrissur, Kerala | 756 | ₹475 crore (US$55 million) |
| Jana Small Finance Bank | 2018 | Bangalore, Karnataka | 640 | ₹20,189 crore (US$2.3 billion) | ₹3,050 crore (US$350 million) |
| North East Small Finance Bank | 2017 | Guwahati, Assam | 232 |
| Shivalik Small Finance Bank | 2021 | Saharanpur, Uttar Pradesh | 73 |
| Suryoday Small Finance Bank | 2017 | Navi Mumbai, Maharashtra | 695 |
| Ujjivan Small Finance Bank | 2017 | Bangalore, Karnataka | 752 | ₹33,316 crore (US$3.8 billion) | ₹4,754 crore (US$550 million) |
| Unity Small Finance Bank | 2021 | Mumbai, Maharashtra | 334 |
| Fincare Small Finance Bank | 2007 | Mumbai, Maharshtra |
| Utkarsh Small Finance Bank | 2018 | Varanasi, Uttar Pradesh | 967 |

