List of European countries by average wage


# List of European countries by average wage



This is the map and list of European countries by monthly average wage (annual divided by 12 months), gross and net income (after taxes) for full-time employees in their local currency and in euros. The chart below reflects the average (mean) wage as reported by various data providers, like Eurostat. The salary distribution is right-skewed, therefore more than 50% of people earn less than the average gross salary. Thus, median figures might be more representative than averages.

These figures will shrink after income tax is applied. In some countries, social security, contributions for pensions, public schools, and health are included in these taxes. In certain countries, actual incomes may exceed those listed in the table due to the existence of grey economies.


## Maps


### Gross average monthly salaries

The countries and territories on the map have **gross average monthly salaries** (taxable income) of:

| Purple | above €6,000 |
| --- | --- |
| Green | €3,000 to €5,999 |
| Blue | €2,000 to €2,999 |
| Orange | €1,000 to €1,999 |
| Red | below €1,000 |


### Net average monthly salary

The countries and territories have a **net average monthly salary** of:

| Purple | above €3,000 |
| --- | --- |
| Green | €2,000 to €2,999 |
| Blue | €1,000 to €1,999 |
| Orange | €500 to €999 |
| Red | below €500 |


### Net average monthly salary (adjusted for living costs in PPP)

The countries and territories on the map have a **net average monthly salary** (adjusted for living costs in PPP) of:

| Purple | above $4,000 |
| --- | --- |
| Green | $3,000 to $3,999 |
| Blue | $2,000 to $2,999 |
| Orange | $1,500 to $1,999 |
| Red | below $1,500 |


## European and transcontinental countries by monthly average wage

*Country names displayed in italics represent transcontinental states (part of both Europe and Asia).*

| Country | Monthly average wage | | | | | Net-to- gross ratio | Exchangerate to € | Date (Quarter) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Local Currency | | Euro | | PPP |
| Net | Gross | Net | Gross | Net |
| **Albania** | ALL 62,773 | ALL 77,669 | 634 | 784 | 1,483 | 0.81 | 0.01 | 2024 (Q3) |
| **Andorra** | €2,351.38 | €2,514.84 | 2,351 | 2,515 | 3,854 | 0.93 | 1 | 2024-09 |
| **Austria** | €3,205 | €4,757 | 3,205 | 4,757 | 4,331 | 0.67 | 1 | 2023 |
| **Belarus** | BYN 2,028 | BYN 2,355 | 603 | 700 | 2,414 | 0.86 | 0.3 | 2024-07 |
| **Belgium** | €2,627 | €3,886 | 2,627 | 3,886 | 3,700 | 0.67 | 1 | 2024 |
| **Bosnia and Herzegovina** | BAM 1,374 | BAM 2,125 | 703 | 1,086 | 1,962 | 0.64 | 0.5113 | 2024-07 |
| **Bulgaria** | BGN 1,790 | BGN 2,307 | 915 | 1,180 | 2,265 | 0.77 | 0.5113 | 2024-09 |
| **Croatia** | €1,366 | €1,900 | 1,366 | 1,900 | 3,036 | 0.71 | 1 | 2024-11 |
| ***Cyprus*** | €2,024 | €2,398 | 2,024 | 2,398 | 3,430 | 0.84 | 1 | 2024 (Q2) |
| **Czech Republic** | CZK 35,888 | CZK 45,412 | 1,421 | 1,798 | 2,804 | 0.79 | 0.0395 | 2024 (Q3) |
| **Denmark** | DKK 30,062 | DKK 46,972 | 4,030 | 6,297 | 5,210 | 0.64 | 0.1341 | 2023 |
| **Estonia** | €1,630 | €2,113 | 1,630 | 2,113 | 2,672 | 0.77 | 1 | 2024-06 |
| **Finland** | €3,033 | €4,112 | 2,877 | 4,140 | 3,688 | 0.59 | 1 | 2024 (Q4) |
| **France** | €2,659 | €3,755 | 2,659 | 3,755 | 3,969 | 0.70 | 1 | 2023 |
| ***Georgia*** | ₾1,635 | ₾2,044 | 560 | 701 | 1,837 | 0.79 | 0.34 | 2023 (Q4) |
| **Germany** | €3,054 | €4,925 | 3,054 | 4,925 | 4,184 | 0.62 | 1 | 2023 |
| **Greece** | €1,098 | €1,381 | 1,098 | 1,381 | 2,072 | 0.79 | 1 | 2023 (Q2) |
| **Hungary** | HUF 429,100 | HUF 645,300 | 1,039 | 1,563 | 2,359 | 0.66 | 0.0024 | 2024-04 |
| **Iceland** | ISK 565,241 | ISK 804,000 | 3,906 | 5,556 | 3,724 | 0.70 | 0.00691 | 2023 |
| **Ireland** | €3,105 | €4,172 | 3,105 | 4,172 | 4,196 | 0.74 | 1 | 2024 (Q2) |
| **Italy** | €2,017 | €2,791 | 2,017 | 2,791 | 3,307 | 0.72 | 1 | 2023 |
| **Kosovo** | €506 | €570 | 506 | 570 | 1,446 | 0.88 | 1 | 2023 |
| **Latvia** | €1,231 | €1,703 | 1,231 | 1,703 | 2,367 | 0.72 | 1 | 2024 (Q3) |
| **Lithuania** | €1,376 | €2,238 | 1,376 | 2,238 | 2,752 | 0.61 | 1 | 2024 (Q3) |
| **Luxembourg** | €4,086 | €6,118 | 4,086 | 6,118 | 4,923 | 0.66 | 1 | 2023 |
| **Malta** | €1,448 | €1,829 | 1,448 | 1,829 | 2,586 | 0.79 | 1 | 2023 (Q3) |
| **Moldova** | MDL 11,304.7 | MDL 14,116.8 | 584 | 729 | 1,505 | 0.80 | 0.05166 | 2024 (Q3) |
| **Montenegro** | €1012 | €1,205 | 1,012 | 1,205 | 2,663 | 0.84 | 1 | 2024-12 |
| **Netherlands** | €3,771 | €5,190 | 3,771 | 5,190 | 4,897 | 0.72 | 1 | 2023 |
| **North Macedonia** | MKD 41,999 | MKD 63,154 | 682 | 1,026 | 2,286 | 0.66 | 0.0163 | 2024-11 |
| **Norway** | NOK 41,649 | NOK 56,360 | 3,543 | 4,795 | 4,567 | 0.73 | 0.085 | 2024 |
| **Poland** | PLN 6,158 | PLN 8,549 | 1,466 | 2,035 | 3,126 | 0.72 | 0.238 | 2024 (Q4) |
| **Portugal** | €1,342 | €1,670 | 1,342 | 1,670 | 2,440 | 0.80 | 1 | 2024 (Q3) |
| **Romania** | RON 5,645 | RON 9,251 | 1,134 | 1,858 | 2,851 | 0.61 | 0.2008 | 2024-12 |
| ***Russia*** | ₽ 75,326 | ₽ 86,582 | 716 | 823 | 2,581 | 0.86 | 0.0095 | 2024-10 |
| **San Marino** | €2,629 | €2,629 | 2,629 | 2,629 | 3,810 | 1 | 1 | 2024-10 |
| **Serbia** | RSD 100,170 | RSD 140,532 | 857 | 1,203 | 2,105 | 0.71 | 0.00856 | 2024-05 |
| **Slovakia** | €1,130 | €1,484 | 1,130 | 1,484 | 2,093 | 0.76 | 1 | 2024 (Q2) |
| **Slovenia** | €1,825 | €2,803 | 1,825 | 2,803 | 3,201 | 0.63 | 1 | 2024-12 |
| **Spain** | €1,964 | €2,520 | 1,964 | 2,520 | 3,274 | 0.77 | 1 | 2023 |
| **Sweden** | SEK 38,504 | SEK 49,955 | 3,349 | 4,345 | 4,557 | 0.77 | 0.0869 | 2024-07 |
| **Switzerland** | CHF 5,460 | CHF 6,971 | 5,811 | 7,419 | 5,688 | 0.78 | 1.0643 | 2023 |
| ***Turkey*** | ₺ 21,076 | ₺ 26,402 | 579 | 725 | 1,291 | 0.79 | 0.027 | 2023 |
| **Ukraine** | ₴ 16,876 | ₴ 20,964 | 389 | 483 | 1,351 | 0.80 | 0.023 | 2024 (Q2) |
| **United Kingdom** | £2,231 | £2,820 | 2,661 | 3,363 | 3,380 | 0.79 | 1.18 | 2024-10 |

Notes:

* Excluding social and private benefits

## Average monthly gross wage (1998–2018)

ⁿᵉᵉᵈˢ ᵘᵖᵈᵃᵗᵉ

| Country |
| --- |
| in EUR (€) | | | | | | | | | | | | | | | | | | | | | |
| 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 |
| Albania | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 325 | 343 | 346 | 365 | 396 |
| Armenia | - | 35 | 46 | 49 | 50 | 53 | 66 | 91 | 120 | 159 | 194 | 189 | 207 | 208 | 219 | 269 | 287 | 323 | 328 | 326 | 303 |
| Austria | - | - | - | - | - | - | 2,988 | 3,086 | 3,191 | 3,277 | 3,410 | 3,492 | 3,540 | 3,625 | 3,728 | 3,817 | 3,880 | 3,973 | 4,081 | 4,164 | 4,261 |
| Belgium | - | 2,238 | 2,293 | 2,401 | 2,441 | 2,531 | 2,662 | 2,703 | 2,766 | 2,837 | 2,936 | 3,027 | 3,103 | 3,192 | 3,258 | 3,300 | 3,414 | 3,445 | 3,489 | 3,558 |
| Bosnia and Herzegovina | 232 | 257 | 276 | 306 | 337 | 367 | 382 | 407 | 444 | 488 | 569 | 616 | 622 | 650 | 660 | 660 | 659 | 659 | 665 | 675 | 697 |
| Bulgaria | 94 | 103 | 115 | 123 | 132 | 140 | 150 | 166 | 184 | 220 | 279 | 311 | 331 | 351 | 374 | 396 | 420 | 449 | 485 | 530 | 586 |
| Croatia | - | - | 638 | 677 | 724 | 743 | 798 | 844 | 906 | 961 | 1,044 | 1,051 | 1,054 | 1,049 | 1,048 | 1,048 | 1,042 | 1,058 | 1,030 | 1,080 | 1,139 |
| Cyprus | - | - | - | - | - | 1,468 | 1,507 | 1,561 | 1,636 | 1,699 | 1,801 | 1,870 | 1,915 | 1,967 | 1,988 | 1,945 | 1,892 | 1,882 | 1,879 | 1,892 | 1,939 |
| Czech Republic | - | - | 371 | 422 | 504 | 516 | 547 | 616 | 690 | 755 | 906 | 883 | 944 | 995 | 997 | 964 | 936 | 975 | 1,027 | 1,126 | 1,243 |
| Denmark | - | - | - | - | - | - | - | - | - | - | - | 5,799 | 4,960 | 5,037 | 5,144 | 5,190 | 5,246 | 5,331 | 5,412 | 5,531 | 5,626 |
| Estonia | - | - | 314 | 352 | 393 | 430 | 466 | 516 | 601 | 725 | 825 | 784 | 792 | 839 | 887 | 949 | 1,005 | 1,065 | 1,146 | 1,221 | 1,310 |
| Finland | - | - | - | - | - | - | - | 2,555 | 2,634 | 2,734 | 2,876 | 2,971 | 3,040 | 3,109 | 3,206 | 3,284 | 3,308 | 3,333 | 3,368 | 3,395 | 3,465 |
| Georgia | - | - | - | 51 | 55 | 52 | 66 | 90 | 125 | 161 | 244 | 239 | 253 | 271 | 336 | 350 | 349 | 357 | 359 | 353 | 376 |
| Germany | 2,447 | 2,518 | 2,551 | 2,617 | 2,701 | 2,783 | 2,846 | 2,901 | 2,950 | 3,023 | 3,103 | 3,141 | 3,227 | 3,311 | 3,391 | 3,449 | 3,527 | 3,612 | 3,703 | 3,771 | 3,880 |
| Hungary | 281 | 305 | 337 | 403 | 504 | 541 | 578 | 638 | 648 | 736 | 792 | 712 | 735 | 763 | 771 | 777 | 770 | 800 | 845 | 961 | 1,035 |
| Iceland | - | - | - | - | - | - | - | - | - | - | 3,358 | 2,461 | 2,662 | 2,850 | 3,036 | 3,239 | 3,636 | 4,183 | 4,963 | 5,865 | 5,645 |
| Ireland | - | - | - | - | - | - | - | - | - | - | 3,682 | 3,698 | 3,697 | 3,669 | 3,708 | 3,726 | 3,736 | 3,755 | 3,803 | 3,867 | 3,966 |
| Kazakhstan | - | 91 | 107 | 131 | 140 | 137 | 168 | 206 | 258 | 313 | 343 | 327 | 397 | 441 | 528 | 540 | 508 | 513 | 377 | 409 | 400 |
| Kosovo | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 431 | 444 | 482 | 510 | 519 | 528 | 558 |
| Latvia | 190 | 201 | 213 | 227 | 246 | 274 | 300 | 350 | 430 | 566 | 682 | 655 | 633 | 660 | 685 | 716 | 765 | 818 | 859 | 926 | 1,004 |
| Lithuania | - | - | 281 | 285 | 294 | 311 | 333 | 370 | 433 | 522 | 623 | 596 | 576 | 593 | 615 | 646 | 677 | 714 | 774 | 840 | 924 |
| Luxembourg | - | - | - | - | - | - | - | 3,647 | 3,776 | 3,909 | 4,051 | 4,168 | 4,276 | 4,376 | 4,487 | 4,616 | 4,734 | 4,811 | 4,848 | 5,007 | 5,143 |
| Malta | - | - |
| Moldova | - | - | 35 | 47 | 54 | 57 | 72 | 84 | 103 | 124 | 165 | 177 | 181 | 196 | 223 | 225 | 224 | 221 | 231 | 274 | 325 |
| Montenegro | - | - | 158 | 176 | 251 | 271 | 303 | 326 | 433 | 497 | 609 | 643 | 715 | 722 | 727 | 726 | 723 | 725 | 751 | 765 | 766 |
| North Macedonia | - | - | - | - | - | - | - | - | 378 | 396 | 430 | 491 | 495 | 500 | 501 | 500 | 510 | 525 | 535 | 549 | 579 |
| Norway | - | 2,709 | 2,911 | 3,069 | 3,511 | 3,406 | 3,374 | 3,642 | 3,793 | 4,025 | 4,149 | 4,044 | 4,584 | 4,889 | 5,298 | 5,251 | 5,064 | 4,758 | 4,661 | 4,751 | 4,753 |
| Poland | 319 | 404 | 480 | 562 | 553 | 501 | 505 | 591 | 636 | 711 | 837 | 717 | 807 | 825 | 841 | 870 | 904 | 932 | 928 | 1,003 | 1,076 |
| Portugal | 678 | 700 | 729 | - | 817 | 850 | 878 | 907 | 934 | 963 | 1,008 | 1,034 | 1,075 | 1,084 | 1,095 | 1,093 | 1,093 | 1,097 | 1,108 | 1,133 | 1,170 |
| Romania | 149 | 118 | 142 | 162 | 170 | 177 | 202 | 275 | 325 | 418 | 478 | 435 | 452 | 467 | 463 | 489 | 524 | 575 | 626 | 706 | 965 |
| Serbia | - | - | - | - | 218 | 255 | 283 | 307 | 377 | 485 | 561 | 470 | 460 | 517 | 508 | 537 | 524 | 506 | 516 | 544 | 580 |
| Slovakia | - | - | 379 | 410 | 485 | 510 | 566 | 614 | 656 | 719 | 773 | 745 | 769 | 786 | 805 | 824 | 858 | 883 | 912 | 954 | 1,013 |
| Slovenia | - | - | - | - | - | - | - | 1,157 | 1,213 | 1,285 | 1,391 | 1,439 | 1,495 | 1,525 | 1,525 | 1,523 | 1,540 | 1,556 | 1,585 | 1,627 | 1,682 |
| Spain | - | - | 1,443 | 1,493 | 1,550 | 1,670 | 1,718 | 1,764 | 1,832 | 1,937 | 2,014 | 2,065 | 2,126 | 2,157 | 2,169 | 2,183 | 2,206 | 2,204 | 2,213 | 2,243 | 2,295 |
| Sweden | 2,083 | 2,203 | 2,403 | 2,302 | 2,412 | 2,499 | 2,586 | 2,617 | 2,701 | 2,790 | 2,821 | 2,627 | 2,977 | 3,210 | 3,423 | 3,538 | 3,452 | 3,420 | 3,463 | 3,499 | 3,373 |
| Ukraine | 55 | 41 | 46 | 65 | 75 | 77 | 89 | 126 | 164 | 195 | 234 | 175 | 214 | 239 | 296 | 309 | 221 | 173 | 183 | 237 | 276 |
| United Kingdom | - | 2,660 | 3,054 | 3,163 | 3,262 | 3,068 | 3,220 | 3,342 | 3,445 | 3,522 | 3,172 | 2,904 | 3,021 | 3,033 | 3,268 | 3,177 | 3,371 | 3,773 | 3,442 | 2,451 | 2,389 |


## Gross, net and PPP (2000–2018)

| Country |
| --- |
| Average monthly salary | | | | | | | | | | | | | | |
| Gross EUR | | | | | Net EUR | | | | | Net PPP in $ | | | | |
| 2000 | 2005 | 2009 | 2014 | 2018 | 2000 | 2005 | 2009 | 2014 | 2018 | 2000 | 2005 | 2009 | 2014 | 2018 |
| Albania | 325 | 396 |
| Armenia | 46 | 91 | 189 | 287 | 303 |
| Azerbaijan | 105 | 266 | 426 | 271 |
| Belgium | 2,293 | 2,703 | 3,027 |
| Bosnia and Herzegovina | 276 | 407 | 616 | 659 | 697 | 190 | 275 | 404 | 424 | 449 | 616 | 846 | 1,099 | 1,194 | 1,252 |
| Bulgaria | 115 | 166 | 311 | 420 | 580 | 90 | 130 | 244 | 329 | 450 | 384 | 490 | 750 | 1,018 | 1,325 |
| Croatia | 638 | 844 | 1,051 | 1,042 | 1,139 | 436 | 591 | 724 | 725 | 842 | 1,010 | 1,236 | 1,386 | 1,502 | 1,755 |
| Cyprus | 1,561 | 1,870 | 1,895 | 1,939 |
| Czech Republic | 371 | 547 | 883 | 936 | 1,243 |
| Estonia | 314 | 516 | 784 | 1,005 | 1,310 | 246 | 411 | 637 | 799 | 1,098 | 676 | 981 | 1,264 | 1,445 | 1,900 |
| Finland | 2,555 | 2,971 | 3,308 | 3,465 |
| France | 1,626 | 1,825 | 2,003 | 2,194 | 1,844 | 2,107 | 2,342 | 2,676 |
| Georgia | 90 | 239 | 349 | 376 |
| Germany |
| Greece |
| Hungary | 337 | 638 | 712 | 770 | 1,035 | 215 | 416 | 442 | 504 | 688 | 613 | 928 | 1,017 | 1,209 | 1,627 |
| Iceland | 5,393 | 3,665 |
| Ireland | 3,698 | 3,736 | 3,966 |
| Italy | 1,771 | 2,074 | 2,262 | 2,381 | 2,464 |
| Kazakhstan | 107 | 206 | 327 | 508 | 400 |
| Kosovo | 482 | 558 | 430 | 498 |
| Latvia | 213 | 350 | 655 | 765 | 1,004 | 154 | 250 | 486 | 560 | 742 | 478 | 649 | 1,006 | 1,118 | 1,455 |
| Lithuania | 281 | 370 | 596 | 677 | 924 | 201 | 266 | 464 | 527 | 720 | 506 | 690 | 1,067 | 1,166 | 1,548 |
| Malta |
| Montenegro | 158 | 326 | 643 | 723 | 766 | 97 | 213 | 463 | 477 | 511 | 456 | 745 | 1,251 | 1,321 | 1,320 |
| North Macedonia | 491 | 510 | 579 | 168 | 206 | 326 | 347 | 395 | 591 | 727 | 1,095 | 1,130 | 1,200 |
| Poland | 480 | 623 | 766 | 957 | 1,134 |
| Portugal | 729 | 907 | 1,034 | 1,093 | 1,170 |
| Romania | 142 | 275 | 435 | 524 | 965 | 107 | 212 | 321 | 382 | 579 | 472 | 684 | 877 | 1,014 | 1,474 |
| Russia | 86 | 245 | 423 | 665 | 574 | 75 | 213 | 368 | 578 | 499 | 265 | 584 | 1,157 | 1,346 | 1,647 |
| Serbia | 307 | 470 | 524 | 580 | 210 | 338 | 380 | 420 | 267 | 690 | 949 | 1,101 | 1,204 |
| Slovakia | 379 | 614 | 745 | 858 | 1,013 |
| Slovenia | 1,157 | 1,439 | 1,540 | 1,682 | 736 | 930 | 1,005 | 1,093 | 1,206 | 1,440 | 1,656 | 1,815 |
| Spain | 1,443 | 1,764 | 2,065 | 2,206 | 2,295 |
| Sweden | 2,403 | 2,617 | 2,627 | 3,452 | 3,373 |
| Ukraine | 46 | 126 | 175 | 221 | 276 |
| United Kingdom |

