List of countries by wealth per adult


# List of countries by wealth per adult



This is a **list of countries of the world by wealth per adult**, from UBS's *Global Wealth Databook.* Wealth includes both financial and non-financial assets.


## UBS Global Wealth Databook's list of countries by wealth per adult (USD)

UBS publishes various statistics relevant for calculating net wealth. These figures are influenced by real estate prices, equity market prices, exchange rates, liabilities, debts, adult percentage of the population, human resources, natural resources and capital and technological advancements, which may create new assets or render others worthless in the future.

In nations where wealth is highly concentrated in a small percentage of people (a higher Gini % in the tables below), the mean (obtained by dividing the total aggregate wealth by the number of adults) can be much higher than the median (the amount that divides the population into two equal groups).


### By region

**Location** links are **"Economy of LOCATION"** links.


Large areas. Median and mean wealth per adult, in US dollars. Number of adults. Also, total wealth in billion USD. (2023 publication).
| Location | Adults | Median wealth | Mean wealth | Total Wealth (billion USD) | Gini % |
| --- | --- | --- | --- | --- | --- |
| North America | 284,248,000 | 108,918 | 531,286 | 151,170 | 82.3 |
| Europe | 589,291,000 | 28,611 | 177,179 | 104,410 | 80.9 |
| China | 1,115,602,000 | 27,273 | 75,731 | 84,485 | 70.9 |
| World | 5,363,519,000 | 8,654 | 84,718 | 454,385 | 88.3 |
| Latin America | 460,054,000 | 6,341 | 32,760 | 15,071 | 85.4 |
| Asia-Pacific (excluding China and India) | 1,275,041,000 | 5,176 | 61,154 | 77,974 | 88.1 |
| India | 931,224,000 | 3,755 | 16,500 | 15,365 | 82.5 |
| Africa | 708,059,000 | 1,242 | 8,345 | 5,909 | 87.1 |


### By country

**Gini:** Higher Gini coefficients signify greater inequality in wealth distribution. A Gini coefficient of 0 reflects perfect wealth equality, where all wealth values are the same, while a Gini coefficient of 1 (or 100%) reflects maximal wealth inequality, a situation where a single individual has all the wealth while all others have none.

**Location** links are **"Wealth in LOCATION"** or **"Economy of LOCATION"** links. See categories: Wealth by country. And: Economies by country.

Median and mean wealth per adult, in US dollars. Wealth Gini.
2023 and 2024 publications. 2022 and 2023 data.
| Location | Adults | Median | Mean | Gini % |
| --- | --- | --- | --- | --- |
| Albania | 2,200,000 | 17,280 | 34,839 | 68.6 |
| Algeria | 28,349,000 | 3,226 | 12,491 | 85.2 |
| Angola | 15,394,000 | 1,716 | 5,418 | 81.2 |
| Antigua and Barbuda | 71,000 | 8,916 | 30,634 | 82.5 |
| Argentina | 31,540,000 | 4,354 | 13,323 | 80.0 |
| Armenia | 2,179,000 | 14,215 | 34,988 | 73.2 |
| Aruba | 82,000 | 18,428 | 61,622 | 81.9 |
| Australia | 19,564,000 | 261,805 | 546,184 | 66.3 |
| Austria | 7,314,000 | 68,492 | 255,689 | 76.1 |
| Azerbaijan | 7,278,000 | 9,209 | 21,578 | 72.3 |
| Bahamas | 287,000 | 10,885 | 72,971 | 88.9 |
| Bahrain | 1,376,000 | 13,904 | 84,313 | 89.7 |
| Bangladesh | 110,099,000 | 3,842 | 9,796 | 75.0 |
| Barbados | 223,000 | 31,436 | 91,291 | 80.9 |
| Belarus | 7,312,000 | 18,466 | 34,835 | 67.1 |
| Belgium | 9,055,000 | 256,185 | 362,408 | 59.6 |
| Belize | 259,000 | 3,928 | 14,966 | 83.4 |
| Benin | 6,218,000 | 922 | 2,823 | 79.8 |
| Bolivia | 7,395,000 | 4,913 | 14,222 | 80.6 |
| Bosnia and Herzegovina | 2,627,000 | 16,484 | 33,593 | 69.0 |
| Botswana | 1,427,000 | 3,591 | 16,567 | 88.5 |
| Brazil | 157,120,000 | 5,702 | 29,452 | 88.4 |
| Brunei | 318,000 | 6,983 | 39,908 | 89.0 |
| Bulgaria | 5,487,000 | 22,759 | 47,074 | 70.6 |
| Burkina Faso | 10,144,000 | 563 | 1,713 | 79.6 |
| Burundi | 5,741,000 | 453 | 947 | 70.2 |
| Cambodia | 10,532,000 | 2,185 | 6,036 | 77.5 |
| Cameroon | 13,517,000 | 910 | 3,271 | 83.7 |
| Canada | 30,474,000 | 142,587 | 375,800 | 72.3 |
| Central African Republic | 2,296,000 | 260 | 952 | 85.3 |
| Chad | 7,581,000 | 483 | 1,297 | 77.2 |
| Chile | 14,409,000 | 19,544 | 54,082 | 78.8 |
| China | 1,115,602,000 | 27,273 | 75,731 | 70.9 |
| Colombia | 36,500,000 | 4,450 | 15,464 | 83.1 |
| Comoros | 471,000 | 1,256 | 5,285 | 86.2 |
| DR Congo | 42,527,000 | 492 | 1,662 | 83.0 |
| Congo | 2,868,000 | 380 | 1,465 | 85.4 |
| Costa Rica | 3,795,000 | 19,356 | 55,545 | 79.7 |
| Croatia | 3,270,000 | 34,837 | 70,461 | 69.6 |
| Cyprus | 691,000 | 40,957 | 158,321 | 78.4 |
| Czech Republic | 8,519,000 | 23,502 | 90,393 | 78.5 |
| Denmark | 4,559,000 | 193,669 | 448,802 | 73.6 |
| Djibouti | 645,000 | 1,285 | 3,853 | 78.4 |
| Dominica | 50,000 | 13,789 | 44,406 | 81.1 |
| Ecuador | 11,782,000 | 7,610 | 21,650 | 80.3 |
| Egypt | 61,853,000 | 6,656 | 20,195 | 79.2 |
| El Salvador | 4,304,000 | 15,049 | 47,422 | 81.7 |
| Equatorial Guinea | 821,000 | 7,501 | 30,333 | 87.1 |
| Eritrea | 1,802,000 | 1,431 | 3,688 | 76.0 |
| Estonia | 1,035,000 | 39,586 | 78,777 | 73.1 |
| Ethiopia | 61,191,000 | 2,124 | 4,905 | 72.5 |
| European Union | 355,665,000 | 77,515 (est.) | 213,429 |
| Fiji | 574,000 | 5,950 | 17,998 | 78.5 |
| Finland | 4,399,000 | 87,878 | 179,986 | 72.4 |
| France | 50,368,000 | 140,593 | 329,122 | 70.3 |
| Gabon | 1,270,000 | 5,487 | 16,217 | 79.8 |
| Gambia | 1,189,000 | 735 | 2,986 | 86.0 |
| Georgia | 2,930,000 | 9,451 | 28,169 | 79.7 |
| Germany | 68,024,000 | 66,735 | 264,789 | 77.2 |
| Ghana | 17,493,000 | 2,622 | 6,423 | 75.3 |
| Greece | 8,421,000 | 53,501 | 105,724 | 68.1 |
| Grenada | 79,000 | 19,736 | 64,092 | 81.3 |
| Guinea | 6,533,000 | 2,060 | 6,638 | 81.6 |
| Guinea-Bissau | 1,004,000 | 664 | 1,791 | 77.6 |
| Guyana | 509,000 | 6,896 | 18,587 | 76.8 |
| Haiti | 6,885,000 | 207 | 626 | 81.3 |
| Hong Kong | 6,338,000 | 206,859 | 582,000 | 73.7 |
| Hungary | 7,725,000 | 26,416 | 59,348 | 67.7 |
| Iceland | 259,000 | 413,193 | 498,290 | 64.5 |
| India | 931,224,000 | 3,755 | 16,500 | 82.5 |
| Indonesia | 186,544,000 | 4,819 | 17,457 | 78.0 |
| Iran | 59,323,000 | 17,341 | 51,147 | 78.8 |
| Ireland | 3,695,000 | 95,459 | 249,918 | 79.9 |
| Israel | 5,812,000 | 77,604 | 260,567 | 74.9 |
| Italy | 49,781,000 | 113,754 | 220,216 | 67.8 |
| Jamaica | 2,078,000 | 7,529 | 24,547 | 82.4 |
| Japan | 104,511,000 | 106,999 | 220,371 | 65.0 |
| Jordan | 6,041,000 | 14,219 | 38,923 | 76.7 |
| Kazakhstan | 12,373,000 | 25,225 | 58,205 | 77.4 |
| Kenya | 29,346,000 | 4,356 | 14,829 | 82.8 |
| South Korea | 42,859,000 | 95,872 | 245,298 | 67.9 |
| Kuwait | 3,224,000 | 41,605 | 175,072 | 85.4 |
| Kyrgyzstan | 4,040,000 | 3,398 | 8,542 | 74.8 |
| Laos | 4,472,000 | 1,366 | 6,191 | 87.3 |
| Latvia | 1,441,000 | 46,899 | 97,583 | 80.4 |
| Lesotho | 1,276,000 | 266 | 1,531 | 91.1 |
| Liberia | 2,661,000 | 1,977 | 5,886 | 80.1 |
| Libya | 4,590,000 | 5,223 | 13,420 | 76.2 |
| Lithuania | 2,115,000 | 32,385 | 69,541 | 70.6 |
| Luxembourg | 510,000 | 372,258 | 607,524 | 64.8 |
| Madagascar | 14,747,000 | 658 | 2,257 | 82.2 |
| Malawi | 9,542,000 | 620 | 2,415 | 85.1 |
| Malaysia | 23,130,000 | 8,523 | 29,314 | 83.1 |
| Maldives | 401,000 | 7,970 | 25,187 | 81.3 |
| Mali | 9,235,000 | 863 | 2,658 | 80.2 |
| Malta | 360,000 | 102,451 | 160,265 | 60.9 |
| Mauritania | 2,518,000 | 1,125 | 3,013 | 76.4 |
| Mauritius | 984,000 | 31,103 | 68,846 | 71.4 |
| Mexico | 87,983,000 | 18,920 | 55,274 | 79.3 |
| Moldova | 3,173,000 | 10,131 | 20,590 | 69.3 |
| Mongolia | 2,097,000 | 3,003 | 7,578 | 74.2 |
| Montenegro | 477,000 | 43,438 | 81,900 | 69.3 |
| Morocco | 25,026,000 | 3,896 | 13,862 | 82.3 |
| Mozambique | 15,210,000 | 570 | 1,353 | 74.9 |
| Myanmar | 36,861,000 | 3,636 | 7,670 | 68.0 |
| Namibia | 1,432,000 | 4,832 | 20,690 | 87.0 |
| Nepal | 19,193,000 | 1,685 | 4,672 | 77.6 |
| Netherlands | 13,591,000 | 116,948 | 361,759 | 78.8 |
| New Zealand | 3,668,000 | 202,525 | 408,231 | 69.9 |
| Nicaragua | 4,263,000 | 5,133 | 16,083 | 81.6 |
| Niger | 10,550,000 | 599 | 1,436 | 73.9 |
| Nigeria | 101,545,000 | 1,507 | 6,879 | 86.5 |
| Norway | 4,267,000 | 152,233 | 382,575 | 76.9 |
| Oman | 3,858,000 | 11,377 | 48,951 | 87.5 |
| Pakistan | 129,747,000 | 2,076 | 5,226 | 74.4 |
| Panama | 2,955,000 | 15,724 | 50,917 | 82.5 |
| Papua New Guinea | 5,197,000 | 1,828 | 8,606 | 88.6 |
| Paraguay | 4,616,000 | 4,930 | 14,809 | 81.0 |
| Peru | 23,041,000 | 7,555 | 22,514 | 80.1 |
| Philippines | 69,804,000 | 3,155 | 14,486 | 87.3 |
| Poland | 30,181,000 | 20,263 | 52,741 | 68.4 |
| Portugal | 8,337,000 | 70,409 | 158,840 | 70.3 |
| Qatar | 2,465,000 | 92,789 | 199,430 | 58.6 |
| Romania | 15,057,000 | 21,545 | 44,320 | 69.3 |
| Russia | 110,998,000 | 8,595 | 39,514 | 86.9 |
| Rwanda | 6,990,000 | 1,711 | 5,561 | 82.0 |
| Samoa | 109,000 | 4,150 | 11,929 | 77.7 |
| São Tomé and Príncipe | 110,000 | 1,775 | 4,162 | 73.7 |
| Saudi Arabia | 24,925,000 | 20,701 | 90,975 | 86.7 |
| Senegal | 8,492,000 | 1,664 | 5,009 | 79.8 |
| Serbia | 5,451,000 | 16,462 | 34,080 | 69.9 |
| Seychelles | 69,000 | 37,787 | 94,620 | 76.2 |
| Sierra Leone | 4,158,000 | 329 | 749 | 73.3 |
| Singapore | 4,977,000 | 104,959 | 397,708 | 78.8 |
| Slovakia | 4,341,000 | 40,703 | 62,125 | 50.8 |
| Slovenia | 1,668,000 | 81,195 | 112,526 | 64.4 |
| Solomon Islands | 367,000 | 3,429 | 11,660 | 82.0 |
| South Africa | 38,667,000 | 5,141 | 23,956 | 88.8 |
| Spain | 37,855,000 | 111,270 | 225,675 | 68.3 |
| Sri Lanka | 14,966,000 | 8,615 | 23,991 | 77.2 |
| Saint Lucia | 141,000 | 12,454 | 42,301 | 82.7 |
| Saint Vincent and the Grenadines | 79,000 | 7,357 | 23,728 | 81.1 |
| Suriname | 392,000 | 1,444 | 7,885 | 89.2 |
| Sweden | 7,866,000 | 82,864 | 319,289 | 87.4 |
| Switzerland | 7,047,000 | 171,035 | 709,612 | 77.2 |
| Syria | 12,229,000 | 680 | 1,911 | 77.8 |
| Taiwan | 19,803,000 | 110,521 | 302,551 | 69.8 |
| Tajikistan | 5,442,000 | 1,863 | 4,592 | 73.8 |
| Tanzania | 29,686,000 | 2,005 | 4,869 | 74.7 |
| Thailand | 54,741,000 | 9,602 | 25,956 | 76.0 |
| Togo | 4,336,000 | 488 | 1,520 | 81.5 |
| Tonga | 60,000 | 20,960 | 55,898 | 77.7 |
| Trinidad and Tobago | 1,042,000 | 20,960 | 55,939 | 75.9 |
| Tunisia | 8,372,000 | 7,298 | 21,087 | 78.4 |
| Turkey | 59,247,000 | 5,488 | 17,578 | 80.2 |
| Uganda | 21,416,000 | 798 | 2,780 | 83.0 |
| United Arab Emirates | 8,138,000 | 31,761 | 152,556 | 86.9 |
| United Kingdom | 52,752,000 | 163,515 | 350,264 | 70.2 |
| United States | 253,681,000 | 112,157 | 564,862 | 83.0 |
| Uruguay | 2,560,000 | 33,522 | 84,778 | 77.2 |
| Vanuatu | 170,000 | 5,276 | 16,347 | 79.9 |
| Venezuela | 19,373,000 | 12,955 | 33,420 | 77.8 |
| Vietnam | 69,792,000 | 5,309 | 14,569 | 78.8 |
| Yemen | 16,241,000 | 1,406 | 6,492 | 88.4 |
| Zambia | 8,987,000 | 774 | 3,761 | 89.0 |


### More countries (rough estimates)

For some countries, Credit Suisse could not provide mean or median wealth numbers. For those countries they only provide "GDP per adult" numbers.

**Asterisk** (\*) indicates **"Wealth in LOCATION"** or **"Economy of LOCATION"** links.

GDP per adult, in US dollars. (2022 publication).
| Location | Region | GDP per adult |
| --- | --- | --- |
| Andorra \* | Europe | 52,474 |
| Anguilla \* | Latin America | 26,510 |
| Bermuda \* | North America | 189,744 |
| Bhutan \* | Asia-Pacific | 4,696 |
| British Virgin Islands \* | Latin America | 76,114 |
| Cape Verde \* | Africa | 5,380 |
| Cayman Islands \* | Latin America | 145,583 |
| Cook Islands \* | Asia-Pacific | 26,438 |
| Ivory Coast \* | Africa | 5,296 |
| Cuba \* | Latin America | 12,849 |
| Curaçao \* | Latin America | 22,146 |
| Dominican Republic \* | Latin America | 13,374 |
| French Guiana \* | Latin America | 25,840 |
| French Polynesia \* | Asia-Pacific | 29,500 |
| Greenland \* | North America | 83,833 |
| Guadeloupe \* | Latin America | 33,588 |
| Guatemala \* | Latin America | 8,198 |
| Honduras \* | Latin America | 4,643 |
| Kiribati \* | Asia-Pacific | 3,029 |
| North Korea \* | Asia-Pacific | 931 |
| Kosovo \* | Europe | 6,512 |
| Liechtenstein \* | Europe | 252,879 |
| Macau \* | Asia-Pacific | 52,442 |
| Macedonia \* | Europe | 8,624 |
| Marshall Islands \* | Asia-Pacific | 6,693 |
| Martinique \* | Latin America | 32,857 |
| Mayotte \* | Africa | 22,557 |
| Micronesia \* | Asia-Pacific | 5,726 |
| Monaco \* | Europe | 242,437 |
| Montserrat \* | Latin America | 21,123 |
| Nauru \* | Asia-Pacific | 23,398 |
| New Caledonia \* | Asia-Pacific | 48,630 |
| Palau \* | Asia-Pacific | 19,451 |
| Palestine \* | Asia-Pacific | 6,465 |
| Puerto Rico \* | Latin America | 48,031 |
| Réunion \* | Africa | 38,036 |
| San Marino \* | Europe | 62,268 |
| Somalia \* | Africa | 280 |
| South Sudan \* | Africa | 2,204 |
| Sint Maarten \* | Latin America | 30,547 |
| Saint Kitts and Nevis \* | Latin America | 24,397 |
| Sudan \* | Africa | 2,802 |
| Swaziland \* | Africa | 7,351 |
| Turks and Caicos Islands | Latin America | 36,448 |
| Tuvalu \* | Asia-Pacific | 7,780 |
| Uzbekistan \* | Asia-Pacific | 3,063 |

