Tourism in Cambodia


# Tourism in Cambodia

 

**Tourism in Cambodia** is one of the most important sectors in the country's economy. In 2013, tourism arrivals increased by 17.5 percent year on year, with business travelers increasing 47 percent.


## Annual statistics

| Year | Tourism arrivals | Change | References |
| --- | --- | --- | --- |
| 2024 | 6,700,125 | 22.9% |
| 2023 | 5,453,231 | 139.5% |
| 2022 | 2,276,626 |
| 2021 | 196,495 | 85.0% |
| 2020 | 1,306,143 | 80.2% |
| 2019 | 6,610,592 | 6.6% |
| 2018 | 6,201,077 | 10.7% |
| 2017 | 5,602,157 | 11.7% |
| 2016 | 5,011,712 | 4.95% |
| 2015 | 4,775,231 | 6.1% |
| 2014 | 4,502,775 | 7.0% |
| 2013 | 4,210,165 | 17.5% |
| 2012 | 3,584,307 | 24.4% |
| 2011 | 2,881,862 | 14.9% |
| 2010 | 2,508,289 | 16.0% |
| 2009 | 2,161,577 | 1.7% |
| 2008 | 2,125,465 | 1.5% |
| 2007 | 2,015,128 | 18.5% |
| 2006 | 1,700,041 | 19.6% |
| 2005 | 1,421,615 | 34.7% |
| 2004 | 1,055,202 | 50.5% |

Ranking of international visitor arrivals

| Rank | Country or territory | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| \* | ASEAN | 2,067,504 | 2,161,254 | 2,121,220 | 2,097,758 | 1,918,130 | 1,831,507 | 1,514,267 | 1,101,111 |
| 1 | China | 2,024,443 | 1,210,782 | 830,003 | 694,712 | 560,335 | 463,123 | 333,894 | 247,197 |
| 2 | Vietnam\* | 800,128 | 835,355 | 959,663 | 987,792 | 905,801 | 854,104 | 763,136 | 614,090 |
| 3 | Laos\* | 426,180 | 502,219 | 369,335 | 405,359 | 460,191 | 414,531 | 254,022 | 128,525 |
| 4 | Thailand\* | 382,317 | 394,934 | 398,081 | 349,908 | 279,457 | 221,259 | 201,422 | 116,758 |
| 5 | South Korea | 301,770 | 345,081 | 357,194 | 395,259 | 424,424 | 435,009 | 411,491 | 342,810 |
| 6 | United States | 250,813 | 256,544 | 238,658 | 217,510 | 191,366 | 184,964 | 173,076 | 153,953 |
| 7 | Japan | 210,471 | 203,373 | 191,577 | 193,330 | 215,788 | 206,932 | 179,327 | 161,804 |
| 8 | Malaysia\* | 201,116 | 179,316 | 152,843 | 149,389 | 144,437 | 130,704 | 116,764 | 102,929 |
| 9 | France | 170,844 | 166,356 | 150,294 | 145,724 | 141,052 | 131,486 | 121,175 | 117,408 |
| 10 | United Kingdom | 162,395 | 171,162 | 159,489 | 154,265 | 133,306 | 123,919 | 110,182 | 104,052 |
| 11 | Taiwan | 134,430 | 121,023 | 104,765 | 109,727 | 97,528 | 96,992 | 92,811 | 98,363 |
| 12 | Australia | 127,430 | 143,852 | 146,806 | 134,748 | 134,167 | 132,028 | 117,729 | 105,010 |
| 13 | Germany | 98,976 | 118,265 | 108,784 | 94,040 | 84,143 | 81,565 | 72,537 | 63,398 |
| 14 | Philippines\* | 98,499 | 108,032 | 84,677 | 93,475 | 118,999 | 97,487 | 70,718 |
| 15 | Singapore\* | 86,251 | 81,063 | 70,556 | 67,669 | 65,855 | 57,808 | 53,184 | 47,594 |
| 16 | India | 65,882 | 59,571 | 46,131 | 36,671 | 28,529 | 23,610 | 18,999 | 15,240 |
| 17 | Russia | 64,726 | 65,275 | 53,164 | 55,500 | 108,601 | 131,675 | 99,750 | 67,747 |
| 18 | Canada | 61,551 | 69,077 | 60,715 | 56,834 | 52,264 | 50,867 | 47,829 | 42,462 |

\* Country in ASEAN


## Major attractions


### World Heritage Sites


### Museums


### Natural areas


### National parks


### Cities


### Other


## Orphanage tourism

Whilst there are approximately over half a million orphans in the country, only 1% of Cambodian orphans live in orphanages with most parentless children cared for by their extended family or community. Yet, these institutions receive a huge amount of support both in donations and volunteer applications. According to UNICEF, the largest financial support comes from Australia, particularly from faith-based organisations, with 51% of churchgoers and over 3,000 local churches supporting care institutions both in Cambodia and throughout Southeast Asia.

This support is ensured thanks to a booming orphanage tourism industry which has become a major problem across the country. An increasing number of travel agencies, charities, universities and high schools advertise placements to Cambodian orphanages. As visitor numbers grow, there has been an explosion in the number of orphanages - between 2005 and 2015, there was a 60% increase, with half concentrated in the tourist destinations and two largest cities of Phnom Penh and Siem Reap. Facility owners have recognized an opportunity to profit significantly from an increased pool of foreign donors and volunteers, with around half being completely unlicensed or unregulated.

The industry is also fuelled by poverty with poor families latching on to the false hope of a better education for their children within these institutions. According to the Department of Social Affairs, Veterans and Youth Rehabilitation: “There is a general idea amongst ordinary people that ‘our children can lead a good life in the RCIs (residential care institutions)’.’’. Due to a lack of strong state assistance in education and social services for children, poor families are tempted to give up their children to RCI’s with the hope that they will be more adequately provided for.

Many facilities are poorly run, incentivized by the prospect of lucrative profits. Research has shown that since the neediest institutions are likely to receive the most money from the altruistic donors, some are kept deliberately in bad conditions despite substantial donations. Sometimes, children are also paraded through the streets, taught to beg, sell goods, and perform to tourists for money. In this way, they become an exploited commodity, lining the pockets of institution owners.

Even in legitimate, well-run orphanages, such facilities can still be damaging; institutionalised children are more likely to experience developmental delays, behavioural issues, poor physical health and reduced intellectual capability compared to those living at home with parents or extended carers. Volunteers that come to these orphanages are usually unskilled and only stay for a short while. Not only does this create a child safeguarding risk, but it can also cause long-term emotional stress for already vulnerable children as they are encouraged to form close attachments with strangers only to be abandoned repeatedly.


## The Roles of Content Creators in Promoting Cambodia's Tourism

With the rise of young generation Cambodian content creators, they play an important role in promoting the country's tourism sector. During an interview with Kiripost, Thay Chheangmeng, Managing Director at Kampucheers, suggested that the government should create an agency similar to that of Thailand, and the that agency is under Tourism Authority of Thailand (TAT)Tourism Authority of Thailand.

