United States Secretary of Commerce


# United States Secretary of Commerce



The **United States secretary of commerce** (**SecCom**) is the head of the United States Department of Commerce. The secretary serves as the principal advisor to the president of the United States on all matters relating to commerce. The secretary reports directly to the president and is a statutory member of the Cabinet of the United States. The secretary is appointed by the president, with the advice and consent of the United States Senate. The secretary of commerce is responsible for promoting American businesses and industries. The department states its mission as 'to foster, promote, and develop the foreign and domestic commerce of the United States'.

Until 1913, there was one secretary of commerce and labor, uniting this department with the United States Department of Labor, which is now headed by a separate United States secretary of labor.

The secretary of commerce is a Level I position in the Executive Schedule with an annual salary of US$221,400, as of January 2021.

The current secretary of commerce is Howard Lutnick.


## List of U.S. secretaries of commerce

 Independent (1)
 Democratic (21)
 Republican (20)

| No. | Portrait | Name | State of residence | Took office | Left office | President(s) | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | William C. Redfield | New York | March 5, 1913 | October 31, 1919 | Woodrow Wilson (1913–1921) |
| 2 | Joshua W. Alexander | Missouri | December 16, 1919 | March 4, 1921 |
| 3 | Herbert Hoover | California | March 5, 1921 | August 21, 1928 | Warren G. Harding (1921–1923) |
| Calvin Coolidge (1923-1929) |
| 4 | William F. Whiting | Massachusetts | August 22, 1928 | March 4, 1929 |
| 5 | Robert P. Lamont | Illinois | March 5, 1929 | August 7, 1932 | Herbert Hoover (1929–1933) |
| 6 | Roy D. Chapin | Michigan | August 8, 1932 | March 3, 1933 |
| 7 | Daniel C. Roper | South Carolina | March 4, 1933 | December 23, 1938 | Franklin D. Roosevelt (1933–1945) |
| 8 | Harry Hopkins | New York | December 24, 1938 | September 18, 1940 |
| 9 | Jesse H. Jones | Texas | September 19, 1940 | March 1, 1945 |
| 10 | Henry A. Wallace | Iowa | March 2, 1945 | September 20, 1946 |
| Harry S. Truman (1945–1953) |
| – | Alfred Schindler Acting | Missouri | September 20, 1946 | October 7, 1946 |
| 11 | W. Averell Harriman | New York | October 7, 1946 | April 22, 1948 |
| 12 | Charles W. Sawyer | Ohio | May 6, 1948 | January 20, 1953 |
| 13 | Sinclair Weeks | Massachusetts | January 21, 1953 | November 10, 1958 | Dwight D. Eisenhower (1953–1961) |
| 14 | Lewis Strauss | New York | November 13, 1958 | June 30, 1959 |
| 15 | Frederick H. Mueller | Michigan | June 30, 1959 | August 10, 1959 |
| August 10, 1959 | January 19, 1961 |
| 16 | Luther H. Hodges | North Carolina | January 21, 1961 | January 15, 1965 | John F. Kennedy (1961–1963) |
| Lyndon B. Johnson (1963–1969) |
| 17 | John T. Connor | New Jersey | January 18, 1965 | January 31, 1967 |
| 18 | Alexander Trowbridge | New York | January 31, 1967 | June 14, 1967 |
| June 14, 1967 | March 1, 1968 |
| 19 | C. R. Smith | New York | March 6, 1968 | January 19, 1969 |
| 20 | Maurice Stans | New York | January 21, 1969 | February 15, 1972 | Richard Nixon (1969–1974) |
| 21 | Peter G. Peterson | Illinois | February 29, 1972 | February 1, 1973 |
| 22 | Frederick B. Dent | South Carolina | February 2, 1973 | March 26, 1975 |
| Gerald Ford (1974–1977) |
| 23 | Rogers Morton | Maryland | May 1, 1975 | February 2, 1976 |
| 24 | Elliot Richardson | Massachusetts | February 2, 1976 | January 20, 1977 |
| 25 | Juanita M. Kreps | North Carolina | January 23, 1977 | October 31, 1979 | Jimmy Carter (1977–1981) |
| – | Luther H. Hodges Jr. Acting | North Carolina | October 31, 1979 | January 9, 1980 |
| 26 | Philip Klutznick | Illinois | January 9, 1980 | January 20, 1981 |
| 27 | Malcolm Baldrige Jr. | Connecticut | January 20, 1981 | July 25, 1987 | Ronald Reagan (1981–1989) |
| – | Bud Brown Acting | Ohio | July 25, 1987 | October 19, 1987 |
| 28 | William Verity Jr. | Ohio | October 19, 1987 | January 30, 1989 |
| 29 | Robert Mosbacher | Texas | January 31, 1989 | January 15, 1992 | George H. W. Bush (1989–1993) |
| – | Rockwell A. Schnabel Acting | California | January 15, 1992 | February 27, 1992 |
| 30 | Barbara Franklin | Pennsylvania | February 27, 1992 | January 20, 1993 |
| 31 | Ron Brown | New York | January 20, 1993 | April 3, 1996 | Bill Clinton (1993–2001) |
| – | Mary L. Good Acting | Texas | April 3, 1996 | April 12, 1996 |
| 32 | Mickey Kantor | Tennessee | April 12, 1996 | January 21, 1997 |
| 33 | William M. Daley | Illinois | January 30, 1997 | July 19, 2000 |
| – | Robert L. Mallett Acting | Texas | July 19, 2000 | July 21, 2000 |
| 34 | Norman Mineta | California | July 21, 2000 | January 20, 2001 |
| 35 | Donald Evans | Texas | January 20, 2001 | February 7, 2005 | George W. Bush (2001–2009) |
| 36 | Carlos Gutierrez | Florida | February 7, 2005 | January 20, 2009 |
| – | Otto J. Wolff Acting | January 20, 2009 | March 26, 2009 | Barack Obama (2009–2017) |
| 37 | Gary Locke | Washington | March 26, 2009 | August 1, 2011 |
| – | Rebecca Blank Acting | Minnesota | August 1, 2011 | October 21, 2011 |
| 38 | John Bryson | New York | October 21, 2011 | June 11, 2012 |
| – | Rebecca Blank Acting | Minnesota | June 11, 2012 | June 1, 2013 |
| – | Cameron Kerry Acting | Massachusetts | June 1, 2013 | June 26, 2013 |
| 39 | Penny Pritzker | Illinois | June 26, 2013 | January 20, 2017 |
| – | *Vacant* | | | January 20, 2017 | February 28, 2017 | Donald Trump (2017–2021) |
| 40 | Wilbur Ross | Florida | February 28, 2017 | January 20, 2021 |
| – | Wynn Coggins Acting | Virginia | January 20, 2021 | March 3, 2021 | Joe Biden (2021–2025) |
| 41 | Gina Raimondo | Rhode Island | March 3, 2021 | January 20, 2025 |
| – | Jeremy Pelter Acting | Maryland | January 20, 2025 | February 19, 2025 | Donald Trump (2025–present) |
| 42 | Howard Lutnick | New York | February 19, 2025 | Incumbent |


## Line of succession

The line of succession for the secretary of commerce is as follows:

1. Deputy Secretary of Commerce
2. General Counsel of the Department of Commerce
3. Under Secretary of Commerce for International Trade
4. Under Secretary of Commerce for Economic Affairs
5. Under Secretary of Commerce for Standards and Technology
6. Under Secretary of Commerce for Oceans and Atmosphere and Administrator of the National Oceanic and Atmospheric Administration
7. Under Secretary of Commerce for Export Administration
8. Chief Financial Officer of the Department of Commerce and Assistant Secretary of Commerce for Administration
9. Boulder Laboratories Site Manager, National Institute of Standards and Technology
