List of highest-grossing animated films of the 2020s


# List of highest-grossing animated films of the 2020s



The following are lists of the highest-grossing animated feature films first released in the 2020s.


## Highest-grossing animated films of the 2020s

Figures are given in U.S. dollars (USD).

| **Top 50** | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Rank | Title | Country | Distributor | Worldwide gross | Year | Ref |
| 1 | *Ne Zha 2* † | China | Beijing Enlight Pictures | $1,704,830,000 | 2025 |
| 2 | *Inside Out 2* | U.S. | Walt Disney Studios Motion Pictures | $1,698,641,117 | 2024 |
| 3 | *The Super Mario Bros. Movie* | Universal Pictures | $1,361,992,475 | 2023 |
| 4 | *Moana 2* † | Walt Disney Studios Motion Pictures | $1,049,975,621 | 2024 |
| 5 | *Despicable Me 4* † | Universal Pictures | $963,345,205 | 2024 |
| 6 | *Minions: The Rise of Gru* | Universal Pictures | $940,203,765 | 2022 |
| 7 | *Spider-Man: Across the Spider-Verse* | Sony Pictures Releasing | $690,897,910 | 2023 |
| 8 | *Mufasa: The Lion King* † | Walt Disney Studios Motion Pictures | $688,700,870 | 2024 |
| 9 | *Kung Fu Panda 4* | Universal Pictures | $549,205,628 | 2024 |
| 10 | *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* | Japan | Toho/​Aniplex | $507,119,058 | 2020 |
| 11 | *Elemental* | U.S. | Walt Disney Studios Motion Pictures | $496,444,308 | 2023 |
| 12 | *Puss in Boots: The Last Wish* | Universal Pictures | $485,254,377 | 2022 |
| 13 | *Sing 2* | Universal Pictures | $408,402,685 | 2021 |
| 14 | *The Wild Robot* † | Universal Pictures | $324,365,935 | 2024 |
| 15 | *Suzume* | Japan | Toho | $316,848,245 | 2022 |
| 16 | *Migration* | U.S. | Universal Pictures | $298,695,400 | 2023 |
| 17 | *The Boy and the Heron* | Japan | Toho | $293,758,438 | 2023 |
| 18 | *The First Slam Dunk* | Toei Company | $278,965,560 | 2022 |
| 19 | *Boonie Bears: Time Twist* | China | Fantawild | $275,866,316 | 2024 |
| 20 | *Encanto* | U.S. | Walt Disney Studios Motion Pictures | $256,786,742 | 2021 |
| 21 | *The Garfield Movie* | Sony Pictures Releasing | $255,336,328 | 2024 |
| 22 | *Wish* | Walt Disney Studios Motion Pictures | $254,997,360 | 2023 |
| 23 | *The Bad Guys* | Universal Pictures | $250,901,649 | 2022 |
| 24 | *One Piece Film: Red* | Japan | Toei Company | $246,570,000 | 2020 |
| 25 | *Jiang Ziya: Legend Of Deification* | China | Beijing Enlight Pictures | $243,883,429 | 2020 |
| 26 | *Chang'an* | Tianjin Maoyan Weiying Culture Media | $241,270,000 | 2023 |
| 27 | *Lightyear* | U.S. | Walt Disney Studios Motion Pictures | $226,425,420 | 2022 |
| 28 | *Boonie Bears: Guardian Code* | China | Fantawild | $221,982,308 | 2023 |
| 29 | *The Croods: A New Age* | U.S. | Universal Pictures | $215,905,815 | 2020 |
| 30 | *Trolls Band Together* | Universal Pictures | $209,649,761 | 2023 |
| 31 | *DC League of Super-Pets* | Warner Bros. Pictures | $207,457,117 | 2022 |
| 32 | *PAW Patrol: The Mighty Movie* | Canada | Paramount Pictures | $202,231,360 | 2023 |
| 33 | *Jujutsu Kaisen 0* | Japan | Toho | $196,436,179 | 2021 |
| 34 | *Teenage Mutant Ninja Turtles: Mutant Mayhem* | U.S. | Paramount Pictures | $180,513,586 | 2023 |
| 35 | *Boonie Bears: Back to Earth* | Japan | Hainan Heguang Film | $150,960,000 | 2022 |
| 36 | *The Boss Baby: Family Business* | U.S. | Universal Pictures | $146,745,280 | 2021 |
| 37 | *PAW Patrol: The Movie* | Canada | Paramount Pictures | $144,327,371 | 2021 |
| 38 | *Onward* | U.S. | Walt Disney Studios Motion Pictures | $141,940,042 | 2020 |
| 39 | *Raya and the Last Dragon* | $130,423,032 | 2021 |
| 40 | *Transformers One* | Paramount Pictures | $129,364,141 | 2024 |
| 41 | *Soul* | Walt Disney Studios Motion Pictures | $121,903,885 | 2020 |
| 42 | *The Addams Family 2* | United Artists Releasing | $119,815,153 | 2021 |
| 43 | *Detective Conan: The Million-dollar Pentagram* | Japan | Toho | $108,136,957 | 2024 |
| 44 | *Boonie Bears: Future Reborn*† | China | Fantawild | $99,110,000 | 2025 |
| 45 | *Boonie Bears: The Wild Life* | Huaqiang Fangte Pictures | $97,200,000 | 2021 |
| 46 | *Detective Conan: The Scarlet Bullet* | Japan | Toho | $95,659,979 | 2022 |
| 47 | *Evangelion: 3.0+1.0 Thrice Upon a Time* | $92,246,218 | 2021 |
| 48 | *Dragon Ball Super: Super Hero* | Toei Company | $86,562,140 | 2022 |
| 49 | *Dog Man*† | U.S. | Universal Pictures | $84,454,000 | 2025 |
| 50 | *New Gods: Yang Jian* | Tao Piao Piao/Bona Film Group/Bilibili | $82,453,728 | 2022 |


## Highest-grossing film by year

| Year | Title | Distributor | Worldwide gross | Budget | Ref(s) |
| --- | --- | --- | --- | --- | --- |
| 2020 | *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* | Ufotable | $507,127,293 | $15,700,000 |
| 2021 | *Sing 2* | Universal Pictures | $408,398,852 | $85,000,000 |
| 2022 | *Minions: The Rise of Gru* | $939,628,210 | $100,000,000 |
| 2023 | *The Super Mario Bros. Movie* | $1,362,015,510 | $100,000,000 |
| 2024 | *Inside Out 2* | Disney | $1,698,641,117 | $200,000,000 |
| 2025 | *Ne Zha 2* | Beijing Enlight Pictures | $1,704,830,000 | $80,000,000 |

