Russell 3000 Index


# Russell 3000 Index



The **Russell 3000 Index** is a capitalization-weighted stock market index that seeks to be a benchmark of the entire U.S. stock market. It measures the performance of the 3,000 largest publicly held companies incorporated in America as measured by total market capitalization, and represents approximately 98% of the American public equity market. The index was launched on January 1, 1984, and is maintained by FTSE Russell, a subsidiary of the London Stock Exchange Group. As of 31 December 2024ᵘᵖᵈᵃᵗᵉ, the weighted average market capitalization of a company in the index is approximately $966 million and the median market capitalization is $2.28 billion.

The ticker symbol on most systems is either RUA or ^RUA.


## Annual returns

| Year | Price return | Total return |
| --- | --- | --- |
| 1994 | −2.48% | 0.19% |
| 1995 | 33.58% | 36.80% |
| 1996 | 19.19% | 21.82% |
| 1997 | 29.47% | 31.78% |
| 1998 | 22.32% | 24.14% |
| 1999 | 19.43% | 20.90% |
| 2000 | −8.52% | –7.46% |
| 2001 | –12.62% | –11.46% |
| 2002 | –22.81% | –21.54% |
| 2003 | 28.73% | 31.06% |
| 2004 | 10.08% | 11.95% |
| 2005 | 4.28% | 6.12% |
| 2006 | 13.66% | 15.71% |
| 2007 | 3.30% | 5.14% |
| 2008 | −38.70% | –37.31% |
| 2009 | 25.46% | 28.34% |
| 2010 | 14.75% | 16.93% |
| 2011 | −0.92% | 1.03% |
| 2012 | 13.98% | 16.42% |
| 2013 | 30.95% | 33.55% |
| 2014 | 10.45% | 12.56% |
| 2015 | −1.47% | 0.48% |
| 2016 | 10.42% | 12.74% |
| 2017 | 18.85% | 21.13% |
| 2018 | −6.99% | −5.24% |
| 2019 | 28.54% | 31.02% |
| 2020 | 18.82% | 20.89% |
| 2021 | 24.00% | 25.66% |
| 2022 | –20.48% | –19.21% |
| 2023 | 23.95% | 25.96% |
| 2024 | 22.15% | 23.81% |


## Investing

The Russell 3000 Index is tracked by several exchange-traded funds, such as the iShares Russell 3000 ETF (NYSE Arca: IWV) and the Vanguard Russell 3000 ETF (Nasdaq: VTHR).


## Ten largest constituents

* Apple - Nasdaq: AAPL
* Nvidia - Nasdaq: NVDA
* Microsoft - Nasdaq: MSFT
* Amazon - Nasdaq: AMZN
* Meta - Nasdaq: META
* Tesla - Nasdaq: TSLA
* Alphabet (Class A) - Nasdaq: GOOGL
* Broadcom - Nasdaq: AVGO
* Alphabet (Class C) - Nasdaq: GOOG
* Berkshire Hathaway - NYSE: BRK.B

(as of December 31, 2024)


## Top sectors ordered by weight

* Technology
* Consumer Discretionary
* Industrials
* Financials
* Health Care
* Consumer Staples
* Energy
* Real Estate
* Utilities
* Telecommunications
* Basic Materials

(as of December 31, 2024)

