Competition between Airbus and Boeing


# Competition between Airbus and Boeing



The competition between Airbus and Boeing has been characterized as a duopoly in the large jet airliner market since the 1990s.

The duopoly resulted from a series of mergers within the global aerospace industry, with Airbus beginning as a pan-European consortium while the American Boeing absorbed its former arch-rival, McDonnell Douglas, in 1997. Other manufacturers, such as Lockheed Martin and Convair in the United States, and British Aerospace (now BAE Systems) and Fokker in Europe, were no longer able to compete and effectively withdrew from this market.

In the 10 years from 2007 to 2016, Airbus received orders for 9,985 aircraft and delivered 5,644, while Boeing received orders for 8,978 aircraft and delivered 5,718. During their period of intense competition, both companies regularly accused each other of receiving unfair state aid from their respective governments.

In 2019, Airbus displaced Boeing as the largest aerospace company by revenue due to the Boeing 737 MAX groundings, pulling in revenues of US$78.9 billion and US$76 billion respectively. Boeing recorded $2 billion in operating losses, down from $12 billion profits the previous year, while Airbus profits dropped from $6 billion to $1.5 billion.


## Competing products


### Passenger capacity and range comparison

Airbus and Boeing have wide product ranges, including single-aisle and wide-body aircraft, covering a variety of combinations of capacity and range.

Single-aisle craft: Airbus, 737
| Type | Length | Span | MTOW | pax | Range | List price |
| --- | --- | --- | --- | --- | --- | --- |
| A220-100 | 35.0 m | 35.1 m | 60.8 t | 100–120 | 3,400 nmi (6,300 km) | US$79.5M |
| A220-300 | 38.7 m | 35.1 m | 67.6 t | 120–150 | 3,350 nmi (6,200 km) | US$89.5M |
| A319neo | 33.8 m | 35.8 m | 75.5 t | 120–150 | 3,700 nmi (6,900 km) | US$101.5M |
| 737 MAX-7 | 35.6 m | 35.9 m | 80.3 t | 138–153 | 3,850 nmi (7,130 km) | US$96.0M |
| A320neo | 37.6 m | 35.8 m | 79.0 t | 150–180 | 3,400 nmi (6,300 km) | US$110.6M |
| 737 MAX-8 | 39.5 m | 35.9 m | 82.2 t | 162–178 | 3,550 nmi (6,570 km) | US$117.1M |
| 737 MAX-9 | 42.1 m | 35.9 m | 88.3 t | 178–193 | 3,550 nmi (6,570 km) | US$120.2M |
| 737 MAX-10 | 43.8 m | 35.9 m | 89.8 t | 188–204 | 3,300 nmi (6,100 km) | US$129.9M |
| A321neo | 44.5 m | 35.8 m | 97.0 t | 180–220 | 4,000 nmi (7,400 km) | US$129.5M |

As of 2016, Flight Global fleet forecast 26,860 single aisle deliveries for a $1,360 bn value at a compound annual growth rate of 5% for the 2016–2035 period, with a 45% market share for Airbus (12,090), 43% for Boeing (11,550), 5% for Bombardier Aerospace (1,340), 4% for Comac (1,070) and 3% for Irkut Corporation (810); Airbus predicted 23,531 and Boeing 28,140. Single-aisles generate a vast majority of profits for both, followed by legacy twin aisles like the A330 and B777: Kevin Michaels of AeroDynamic Advisory estimated the B737 to have a 30% profit margin and the B777 classic 20%.

Widebodies : Airbus, 787, 777X, 747
| Type | length | span | MTOW | pax | range | list price |
| --- | --- | --- | --- | --- | --- | --- |
| 787-8 | 56.7 m | 60.8 m | 228.0 t | 242 | 7,355 nmi (13,621 km) | US$239.0M |
| A330neo-800 | 58.8 m | 64.0 m | 251.0 t | 257 | 8,150 nmi (15,090 km) | US$259.9M |
| A330neo-900 | 63.7 m | 64.0 m | 251.0 t | 287 | 7,200 nmi (13,300 km) | US$296.4M |
| 787-9 | 63.0 m | 60.8 m | 254.0 t | 290 | 7,635 nmi (14,140 km) | US$281.6M |
| A350-900 | 66.8 m | 64.8 m | 283.0 t | 325 | 8,100 nmi (15,000 km) | US$317.4M |
| A350-900 ULR | 66.8 m | 64.8 m | 280.0 t | 325 | 9,700 nmi (18,000 km) | unknown |
| 787-10 | 68.3 m | 60.2 m | 254.0 t | 330 | 6,430 nmi (11,910 km) | US$325.8M |
| 777X-8 | 69.8 m | 71.8 m | 351.5 t | 365 | 8,690 nmi (16,090 km) | US$394.9M |
| A350-1000 | 73.8 m | 64.8 m | 319.0 t | 369 | 8,693 nmi (16,099 km) | US$366.5M |
| 777X-9 | 76.7 m | 71.8 m | 351.5 t | 414 | 7,525 nmi (13,936 km) | US$425.8M |
| 747-8 | 76.3 m | 68.4 m | 447.7 t | 410 | 8,000 nmi (15,000 km) | US$402.9M |
| A380 | 72.7 m | 79.8 m | 575.0 t | 575 | 8,000 nmi (15,000 km) | US$445.6M |

As of 2016, FlightGlobal fleet forecast 7,960 twin aisle deliveries for a $1,284 bn value for the 2016–2035 period. The B787 was predicted to take 31% of the market share, followed by the A350 with 27% and the B777 with 21%, then the A330 and A380 each taking 7%. In June 2017, there were 1,038 orders for Airbus (41%) and 1,514 for Boeing (59%).

Capacity
| Market | North Atlantic | | Trans-pacific | |
| --- | --- | --- | --- | --- |
| type | 1H2006 | 1H2016 | 2005 | 2015 |
| A310/DC-10/MD-11 | 3% | 1% | 3% | – |
| A320/737 | 1% | 1% | – | – |
| A330 | 16% | 26% | 3% | 10% |
| A340 | 10% | 6% | 11% | 1% |
| A380 | – | 3% | – | 4% |
| 747 | 15% | 9% | 49% | 10% |
| 757 | 6% | 9% | – | – |
| 767 | 28% | 19% | 7% | 7% |
| 777 | 21% | 20% | 27% | 55% |
| 787 | – | 6% | – | 13% |


### Cargo capacity and range comparison

| Type | length | span | MTOW | capacity | range | list price (USD) |
| --- | --- | --- | --- | --- | --- | --- |
| A320P2F | 37.6 m | 35.8 m | 78.0 t | 21.0 t | 2,100 nmi (3,900 km) | converted |
| 737-800BCF | 39.5 m | 79.0 t | 22.7 t | 2,000 nmi (3,700 km) | converted |
| A321P2F | 44.5 m | 93.5 t | 27.0 t | 1,900 nmi (3,500 km) | converted |
| 767-300F | 54.9 m | 47.6 m | 186.9 t | 52.5 t | 3,260 nmi (6,040 km) | $203.7M |
| 767-300BCF | 50.9 m | 51.7 t | 3,300 nmi (6,100 km) | converted |
| A330-200P2F | 58.8 m | 60.3 m | 233.0 t | 59.0 t | 4,000 nmi (7,400 km) | converted |
| A330-200F | 70.0 t | $237.0M |
| A330-300P2F | 63.7 m | 61.0 t | 3,600 nmi (6,700 km) | converted |
| 777F | 64.8 m | 347.8 t | 102.0 t | 4,970 nmi (9,200 km) | $325.7M |
| A350F | 73.79 m | 64.75 m | 319.0 t | 111.0 t | 5,750 nmi (10,650 km) | $???.?M |
| 747-8F | 76.3 m | 68.4 m | 447.7 t | 137.7 t | 4,120 nmi (7,630 km) | $387.5M |

As Airbus builds only one new freighter, the A330-200F, selling poorly with 42 orders including 38 already delivered, Boeing is almost in a monopoly and can keep producing the 767F and 777F while the 767 and older 777 passenger variants are not selling anymore.


### Small single aisles

In October 2017, Airbus took a 50.01% stake in the Bombardier CSeries programme.
In December 2017, Boeing confirmed that it was holding discussions with Embraer for its airliner business.
Airbus took control of the CSeries on 1 July 2018 and renamed it Airbus A220.
On 5 July 2018, a Boeing-Embraer joint venture was announced for Embraer's airliners, valued at $4.75 billion, for which Boeing was to invest $3.8 billion for an 80% holding.
The Embraer E-Jet E2 family competes with the Airbus A220.
However, the deal was terminated by Boeing on 24 April 2020.


### Single aisles: A320 vs 737

Airbus sold the A320 family aircraft well to low-cost startups, and the choice of engines was offered to make it more attractive to airlines and lessors than the single-sourced Boeing 737 family. While the 737NG series outsold the A320ceo family since its introduction in 1988, in 2001, and in 2007, the last became the best-selling jet airliner in 2002, and in 2005–2006.

In January 2016, the 737NG series was still lagging by around 900 orders, with 7,033 against 7,940 of the A320ceo family. For the new re-engined variants, the 737 MAX series had 3,072 orders since its introduction in August 2011 and the A320neo family got 3,355 in the same time frame or in total 4,471 since its launch in December 2010. The six-month head-start of the A320neo allowed Airbus to rack up 1,000 orders. Through August 2016, Airbus had a 59.4% market share of the re-engined single aisle market, while Boeing had 40.6%; Boeing had doubts on over-ordered A320neos by new operators and expected to narrow the gap with potential orders from established airlines. In July 2017, however, Airbus stil sold 1,350 more A320neos than Boeing sold 737 MAXs. In August 2018, the A321 had outsold the 737-900 three to one, as the A321neo was again dominating the 737-9 MAX, to be joined by the 737-10 MAX. In October 2019, ultimately, the A320 family surpassed the Boeing 737 to become the highest-selling airliner with a total order of 15,193 and respectively 15,136 aircraft at the end of the month.

By July 2021, Airbus (including the A220) had a 65% share of the single-aisle backlog compared to Boeing's 35% share.

In terms of deliveries, as of October 2019, Boeing had shipped 10,563 aircraft of the 737 series since the first delivery to Lufthansa in late 1967, with a further 4,573 on firm order. Airbus had shipped 9,086 A320 family aircraft since the first delivery to Air France in early 1988, with another 6,107 on firm order and for comparison, Boeing delivered 9,037 aircraft within the same time frame. To date, with its 21 years ahead of introduction, the 737 series aircraft had been delivered nearly 1,500 more than the A320 family and within the same time frame, the last had 49, slightly more deliveries than its competitor. To increase delivery, Boeing ramped up 737 monthly production from 47 in 2017 to 57 in 2019, whilst Airbus from 46 to 60 and both consider accelerating further despite supplier strain.

By September 2018, there were 7,251 A320ceo family aircraft in service versus 6,757 737NGs, while at year end there were 7,506 A320 family versus 7,310 Boeing 737 overall.




* Airbus A320 family deliveries
* Boeing 737 series deliveries





### Twin aisles

In November 2017, chief Willie Walsh said that International Airlines Group budget carrier Level benefited more from its two Airbus A330-200's lower cost of ownership than their six ton higher fuel burn ($3,500) on a Barcelona-Los Angeles flight; it planned to introduce three more as there weren't enough Boeing 787 pilots.
In early 2018, of the 2,673 twin-aisle orders (excluding the Airbus A330ceo and the A380 and B747-8 quad-engine aircraft), Boeing had 1,603 (60%) and Airbus 1,070 (40%).
By July 2021, Boeing's share of the widebody backlog had shrunk to 52%, with 48% for Airbus.

The ultra-long-range variants of new types enable new routes between far-away city pairs: the 9,700 nmi Airbus A350-900 ULR entered service in 2018 and the 8,700 to 9,100 nmi (16,100 to 16,900 km) Boeing 777-8 was initially expected in 2022.
Singapore Airlines planned to reintroduce the world's longest flight between Singapore and New York, 8,285 nmi (15,344 km) apart, in 2018 with an A350-900 ULR. Qantas hoped to fly from Sydney to New York, 8,650 nmi (16,020 km) apart, or Sydney to London, 9,200 nmi (17,000 km), within four years for Project Sunrise, and Air New Zealand wish to operate to the US East Coast, with Auckland and New York 7,670 nmi (14,200 km) apart.
The Singapore-New York A350-900ULR was to have a low density premium-focused configuration with only 161 seats: 94 premium economy and 67 business.


### Jumbo twin aisles: A380 vs 747

During the 1990s, both companies researched the feasibility of a passenger aircraft larger than the Boeing 747, then the largest airliner in operation. Airbus launched a full-length double-deck aircraft, the A380, a decade later while Boeing decided the project would not be commercially viable and developed the third-generation Boeing 747-8 instead. The Airbus A380 and Boeing 747-8 were thus in direct competition on long-haul routes.

Rival performance claims by Airbus and Boeing appeared contradictory, their methodologies unclear, and neither validated by a third-party source.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ Boeing claimed that the 747-8I was over 10% lighter per seat, consuming 11% less fuel per passenger, with a trip-cost reduction of 21% and a seat-mile cost reduction of more than 6%, compared to the A380. The 747-8F's empty weight was expected to be 80 tonnes (88 tons) lower, with 24% less fuel burnt per mass, 21% lower trip costs and 23% lower ton-mile costs than the A380F. Airbus on the other hand claimed the A380 had 8% less fuel consumption per passenger than the 747-8I, and in 2007 Singapore Airlines CEO Chew Choong Seng stated the A380 was performing better than both the airline and Airbus had anticipated, burning 20% less fuel per passenger than the airline's 747-400 fleet. Emirates' Tim Clark also claimed that the A380 has better fuel economy at Mach 0.86 than at 0.83. An independent analysis showed fuel consumption per seat of 3.27 L/100 km for the A380 and 3.35 L/100 km for the B747-8I; a hypothetical re-engined A380neo would have achieved 2.82 to 2.65 L/100 km per seat, depending on the options selected.

Airbus emphasised the longer range of the A380 while using up to 17% shorter runways. The A380-800 has 478 square metres (5,150 sq ft) of cabin floor space, 49% more than the 747-8, while commentators noted the "downright eerie" lack of engine noise, with the A380 being 50% quieter than a 747-400 on takeoff. Airbus delivered the 100th A380 on 14 March 2013. From 2012, Airbus was to offer, as an option, a variant with improved maximum take-off weight allowing for better payload/range performance. The precise increase in maximum take-off weight is still unknown. British Airways and Emirates were to be the first customers to take this offer.

As of December 2015, Airbus had 319 orders for the passenger version of the A380 and by then had stopped offering the A380-800 freighter. Production of the A380F was to be suspended until A380 production lines settled; no firm availability date was given. A number of original A380F orders, notably FedEx and the United Parcel Service, were cancelled following delays to the A380 program in October 2006. Some A380 launch customers converted their A380F orders to the passenger version or switched to the 747-8F or 777F aircraft.

At Farnborough in July 2016, Airbus announced that in a "prudent, proactive step", starting in 2018, it expected to deliver 12 A380 aircraft per year, down from 27 deliveries in 2015. The firm also warned production might slip back into the red on each aircraft produced at that time, though it anticipated production would remain in the black for 2016 and 2017. The firm expected that healthy demand for its other aircraft would allow it to avoid job losses from the cuts.

As of June 2014, Boeing had 51 orders for the 747-8I passenger version and 69 for the 747-8F freighter.

In February 2019, Airbus announced the end of A380 production by 2021, after its main customer, Emirates, dropped an order for 39 of the aircraft. Airbus was to build 17 more A380s before closing the production line, taking the total number of expected deliveries of the aircraft type to 251. At the time, 747 backlog and production rates were sufficient to sustain production until late 2022.

As of 31 January 2020, Boeing had no outstanding unfulfilled orders for the 747-8I passenger version and 17 for the 747-8F freighter; Airbus had 11 A380s remaining to be delivered.


### EADS/Northrop Grumman KC-45A vs Boeing KC-767

The announcement in March 2008 that Boeing had lost a US$40 billion refuelling aircraft contract to Northrop Grumman and Airbus for the EADS/Northrop Grumman KC-45 with the United States Air Force drew angry protests in the United States Congress. Upon review of Boeing's protest, the Government Accountability Office ruled in favour of Boeing and ordered the USAF to recompete the contract. Later, the entire call for aircraft was rescheduled, then cancelled, with a new call decided upon in March 2010 as a fixed-price contract.

Boeing later won the contest against Airbus (Northrop having withdrawn) and US Aerospace/Antonov (disqualified), with a lower price, on 24 February 2011. The price was so low that some media sources believed Boeing would take a loss on the deal, also speculating that the company could perhaps break even with maintenance and spare parts contracts. In July 2011, it was revealed that projected development costs rose to $1.4bn and would exceed the $4.9bn contract cap by $300m. For the first $1bn increase (from the award price to the cap), the US government would be responsible for $600m under a 60/40 government/Boeing split. With Boeing being wholly responsible for the additional $300m ceiling breach, the company would be responsible for a total of $700m of the additional cost.ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Modes of competition


### Outsourcing

Because many of the world's airlines are wholly or partially government-owned, aircraft procurement decisions are often taken according to political criteria in addition to commercial ones. Boeing and Airbus seek to exploit this by subcontracting the production of aircraft components or assemblies to manufacturers in countries of strategic importance in order to gain a competitive advantage overall.

For example, Boeing has maintained longstanding relationships since 1974 with Japanese suppliers including Mitsubishi Heavy Industries and Kawasaki Heavy Industries by which these companies have had increasing involvement on successive Boeing jet programs, a process which has helped Boeing achieve almost total dominance of the Japanese market for commercial jets. Outsourcing was extended on the 787 to the extent that Boeing's own involvement was reduced to little more than project management, design, assembly, and test operation, outsourcing most of the actual manufacturing all around the world. Boeing has since stated that it "outsourced too much" and that future airplane projects will depend far more on its own engineering and production personnel.

Partly because of its origins as a consortium of European companies, Airbus has had fewer opportunities to outsource significant parts of its production beyond its own European plants. However, in 2009 Airbus opened an assembly plant in Tianjin, China for production of its A320 series airliners, and opened a similar assembly plant in Alabama, United States, in 2015.


### Technology

Airbus sought to compete with the well-established Boeing in the 1970s through its introduction of advanced technology. For example, the A300 made the most extensive use of composite materials yet seen in an aircraft of that era, and by automating the flight engineer's functions, was the first widebody jet to have a two-person flight crew. In the 1980s Airbus was the first to introduce digital fly-by-wire controls into an airliner (the A320).

With Airbus now an established competitor to Boeing, both companies use advanced technology to seek performance advantages in their products. Many of these improvements are about weight reduction and fuel efficiency. For example, the Boeing 787 Dreamliner is the first large airliner to use 50% composites for its construction. The Airbus A350 XWB features 53% composites.


### Engine choices

The competitive strength in the market of any airliner is considerably influenced by the choice of engine available. In general, airlines prefer to have a choice of at least two engines from the major manufacturers General Electric, Rolls-Royce and Pratt & Whitney. However, engine manufacturers prefer to be a single source and often succeed in striking commercial deals with Boeing and Airbus to achieve this.

In 2008, the competition was developing between two sides as Airbus selected the Rolls-Royce Trent XWB alone for the Airbus A350, while GE avoided a $1 billion development competing with its Boeing 777HGW exclusive GE90.
In 2013, Boeing rejected a Rolls-Royce engine for the 777X to favor General Electric's GE9X.
In 2014, Rolls-Royce secured its exclusivity to power the A330neo with the Trent 7000.

Other aircraft providing a single engine offering include the Boeing 737 MAX (CFM LEAP) or the Airbus A220 (P&W GTF); while those with multiple sources include the Boeing 787 (GEnx/Trent 1000) or the Airbus A320neo (P&W GTF/CFM LEAP).


### Currency and exchange rates

Boeing's production costs are mostly in United States dollars, whereas Airbus's production costs are mostly in euro. When the dollar appreciates against the euro the cost of producing a Boeing aircraft rises relatively to the cost of producing an Airbus aircraft, and conversely when the dollar falls relative to the euro it is an advantage for Boeing. There are also possible currency risks and benefits involved in the way aircraft are sold. Boeing typically prices its aircraft only in dollars, while Airbus, although pricing most aircraft sales in dollars, has been known to be more flexible and has priced some aircraft sales in Asia and the Middle East in multiple currencies. Depending on currency fluctuations between the acceptance of the order and the delivery of the aircraft this can result in an extra profit or extra expense—or, if Airbus has purchased insurance against such fluctuations, an additional cost regardless.


### Safety and quality

Most aircraft dominating the companies' current sales, the Boeing 737-NG and Airbus A320 families and both companies' wide-body offerings, have good safety records. Older model aircraft such as the Boeing 707, Boeing 727, Boeing 737-100/-200, Boeing 747-100/SP/200/300, Airbus A300, and Airbus A310, which were first flown during the 1960s, 1970s, and 1980s, have had higher rates of fatal accidents. Both companies tend to avoid safety comparisons when selling their aircraft to airlines or comparisons on product quality. According to Airbus's John Leahy in 2013, the Boeing 787 Dreamliner battery problems would not cause customers to switch airplane suppliers. The grounding of the Boeing 737 MAX following two high-profile crashes is also unlikely to significantly benefit Airbus at least short-term, as both the 737 MAX and A320neo production lines have backlogs of several years and changing manufacturers requires significant crew training.


### Aircraft prices

Airbus and Boeing publish list prices for their aircraft but the actual prices charged to airlines vary; they can be difficult to determine and tend to be much lower than the list prices. Both manufacturers are engaged in a price competition to defend their market share.

The actual transaction prices may be as much as 63% less than the list prices, as reported in 2012 in *The Wall Street Journal*, giving some examples from the *Flight International* subsidiary Ascend:

| Model | List price 2012, US$M | Market price | % Discount |
| --- | --- | --- | --- |
| Boeing 737-800 | 84 | 41 | 51% |
| Boeing 737-900ER | 90 | 45 | 50% |
| Boeing 777-300ER | 298 | 149 | 50% |
| Airbus A319 | 81 | 30 | 63% |
| Airbus A320 | 88 | 40 | 55% |
| Airbus A330-200 | 209 | 84 | 60% |

In May 2013, *Forbes* magazine reported that the Boeing 787 offered at $225 million was selling at an average of $116m, a 48% discount.

For Ascend's Les Weal, launch customers obtain good prices on heavier aircraft, lessors are large buyers and benefit too, like airlines as Singapore Airlines or Cathay Pacific since their name gives credibility to a program.
In its annual report, Air France cites a €149 million ($195 million) A380, a 52% cut, while in an October 2011 financial release Doric Nimrod Air notes $234 million for its A380 leased to Emirates.
Teal group's Richard Aboulafia notes that Boeing's pricing power for the 777-300ER was better when it was alone in its long-haul, large capacity twinjet market but this advantage dissipates with the A350-1000 coming.

For Leeham's Scott Hamilton, small orders are content with 35–40% discount but large airlines sometimes attain 60% and customers with old ties with Boeing like American, Delta or Southwest get a Most-Favoured-Customer Clause guaranteeing them no other customer gets a lower price.
Wells Fargo indicates Southwest, the largest 737 customer with 577, got a unit price of $34.7 million for its 737 MAX order of 150 in December 2011, a 64% discount.
Ryanair got 53% in September 2001 and claims to obtain at least the same on its last 175 orders.
The Airbus-Boeing WTO proceedings indicates EasyJet got a $19,4 million unit price on its A319 order for 120 in 2002, a 56% discount at the time, the same kind of rebate Lion Air got for its A320 order of 234 on 18 March 2013.

Each sale includes an escalation rate covering the workforce and raw material costs increases and as acquisition cost represents 15% of the 20-year total cost of ownership, discussions also include the delivery date, fuel consumption guarantees, financial incentives, maintenance, and training.
At Airbus, final price in large campaigns is validated by a committee comprising sales head John Leahy, program director Tom Williams, financial principal Harald Wilhelm and CEO Fabrice Brégier who has the final cut.

Those discounts were presented again in Le Nouvel Observateur's Challenges.fr again with Ascend valuations in 2013:

| Model | List price 2013 | Market price | Discount |
| --- | --- | --- | --- |
| Boeing 747-8 | 351.4 | 145.0 | 59% |
| Airbus A320-200 | 91.5 | 38.75 | 58% |
| Airbus A330-200 | 239.4 | 99.5 | 58% |
| Boeing 737-800 | 89.1 | 41.8 | 53% |
| Boeing 777-300ER | 315.0 | 152.5 | 52% |
| Airbus A380 | 403.9 | 193.0 | 52% |
| Airbus A320neo | 100.2 | 49.2 | 51% |
| Boeing 737 MAX-8 | 100.5 | 51.4 | 49% |
| Boeing 787-8 | 206.8 | 107.0 | 48% |
| Airbus A350-900 | 287.7 | 152.0 | 47% |

In 2014, Airways News indicated discounted list prices for long haul liners :

| Model | List price 2014 | Market price | Discount |
| --- | --- | --- | --- |
| Airbus A330-900 | 275.6 | 124.0 | 55% |
| Airbus A350-900 | 295.2 | 159.4 | 46% |
| Boeing 777-200LR | 296.0 | 118.4 | 60% |
| Boeing 787-9 | 249.5 | 134.7 | 46% |

On 24 December 2014, Transasia Airways announced a commitment to four A330-800s, list price $241.7m, for $480m or $120m each. At the end of 2015, the sale and leaseback of new Airbus A350-900 from GECAS to Finnair value them at €132.5M ($144M)

In order to close the production gap between the B777 classic and the new 777X, Boeing is challenged by a $120m market price for the -300ERs. Competitive pressure from the Bombardier CSeries and E-Jet E2 lead Boeing to pursue the development of the 737 MAX-7 despite low sales, and to sell the Boeing 737-700 at $22m to United Airlines, 27% of the 2015 list price and well below what Embraer or Bombardier could offer for their aircraft.

Moody's Investors Service estimates Delta Air Lines paid $40 million each for its 37 A321ceo order on 29 April 2016, an "end-of-the-line model pricing" of 35% of the $114.9 million list price. Likewise, Air Caraïbes subsidiary French Blue received its A330-300 for $100 million in September 2016.

May 2016 market prices
| Aircraft | List ($m) | Mkt Value ($m) | Discount | Seats | Mkt/Seat |
| --- | --- | --- | --- | --- | --- |
| A380 | 432.6 | 236.5 | 45% | 544 | 434743 |
| B777-300ER | 339.6 | 154.8 | 54% | 368 | 420652 |
| A350-900 | 308.1 | 150.0 | 51% | 325 | 461538 |
| B787-9 | 264.6 | 142.8 | 46% | 290 | 492414 |
| B787-8 | 224.6 | 117.1 | 48% | 242 | 483884 |
| A330-300 | 256.4 | 109.5 | 57% | 277 | 395307 |
| A330-200 | 231.5 | 86.6 | 63% | 247 | 350607 |
| A321 | 114.9 | 52.5 | 54% | 185 | 283784 |
| A320neo | 107.3 | 48.5 | 55% | 165 | 293939 |
| B737-900ER | 101.9 | 48.1 | 53% | 174 | 276437 |
| B737-800 | 96.0 | 46.5 | 52% | 160 | 290625 |
| A320 | 98.0 | 44.4 | 55% | 150 | 296000 |
| A319 | 89.6 | 37.3 | 58% | 124 | 300806 |
| B737-700 | 80.6 | 35.3 | 56% | 128 | 275781 |

This appears in the manufacturer's accounting: in their annual reports, Boeing values its 5,700 airliners order book at $416 billion using the contractual prices while Airbus has a backlog of 6,900 worth €1,010 ($1,200) billion at catalog prices, but when updating to more stringent IFRS-15 rules, Credit Suisse estimates it will be revised to €500 billion from 945.

In January 2018, Airbus and Boeing raised their list prices by 2% and 4%, further obscuring pricing transparency as discount levels were to rise and with the growing importance of aftermarket services, following the Power by the Hour engine maker model.

In February 2018, Hawaiian Airlines cancelled its order for six Airbus A330-800s to replace them with Boeing 787-9s priced less than $100–115m, close to their production cost of $80–90m, while their normal sales price was around $125m.

By mid-2019, aircraft market values were pressured downward by cheap fuel at $2-per-gallon, down from $3 in 2011–2014, and low aircraft lease rates reaching less than 0.7% per month, with lessors managing 45% of the deliveries.
It was exacerbated for Boeing by the Boeing 737 MAX groundings: the value of a new 737 MAX 8 dropped 5%, from 49.1 million to $46.7 million, while a new A320neo stayed at $49.1 million according to FlightGlobal affiliate Ascend.
The A330neo was developed at a fraction of the 787's cost, so Airbus could compete aggressively on price while the A330neo almost matched the 787's performance. Boeing had to discount the Dreamliner to win deals at the time, and 787-9 values sank from the low $140 million range to the mid-$130 million range.


### Production planning

Former Airbus executive John Leahy indicated that Airbus has overbooked orders in its backlog, just as Boeing does, and uses internal algorithms to anticipate defections in order to maintain steady production.


## Effect of competition on product plans

As of December 2008ᵘᵖᵈᵃᵗᵉ, the A320 was selected by 222 operators, including several low-cost operators, gaining ground against the previously well established 737 in this sector; it has also been selected as a replacement for 727s and aging 737s by many full-service airlines such as Star Alliance members United Airlines, Air Canada, and Lufthansa. After dominating the very large aircraft market for four decades, the Boeing 747 faced a challenge from the A380. In response, Boeing offered the stretched and updated 747-8, with greater capacity, fuel efficiency, and range. Frequent delays to the Airbus A380 program caused several customers to consider cancelling their orders in favour of the refreshed 747-8. In February 2019 Airbus announced the end of the A380 production after the remaining orders would be delivered. By June 2019, 154 Boeing 747-8 were ordered and 134 delivered, while 290 Airbus A380 were ordered and 238 delivered.

Boeing pursued and then cancelled several projects, including the Sonic Cruiser. Boeing's current platform for fleet rejuvenation is the Boeing 787 Dreamliner, which uses technology from the Sonic Cruiser concept.

Boeing initially ruled out producing a re-engined version of its 737 to compete with the Airbus A320neo family launch planned for 2015, believing airlines would be looking towards the Boeing Y1 and a 30% fuel saving, instead of paying 10% more for fuel-efficiency gains of only a few percents. Industry sources believe that the 737's design makes re-engining considerably more expensive for Boeing than it was for the Airbus A320. However, there was considerable demand. Southwest Airlines, which uses the 737 for its entire fleet (680 in service or on order), said it was not prepared to wait 20 years or more for a new 737 model and threatened to convert to Airbus. Boeing eventually bowed to airline pressure and in 2011 approved the 737 MAX project, scheduled for first delivery in 2017.


## Orders and deliveries

It took Boeing 42 years and 1 month to deliver its 10,000th 7series aircraft (October 1958 – November 2000), and 42 years and 5 months for Airbus to achieve the same milestone (May 1974 – October 2016). Boeing deliveries considerably exceeded that of Airbus throughout the 1980s. In the 1990s, this lead narrowed significantly but Boeing remained ahead of Airbus. In the 2000s, Airbus assumed the lead in narrow-body aircraft. By 2010, little difference remained between Airbus and Boeing in both the wide-body or narrow-body categories or the range on offer.

Except for in 2012 and 2018, Airbus orders has significantly outpaced Boeing's, to the extent that the European rival is soon surpassing all commercial Boeing orders from the inception of the company, although having a much shorter history as a concern. By July 2021, Airbus had a 62% share of the airliner backlog compared to 38% for Boeing. This roughly 60/40 split of the existing backlog, is still the case when analyzing the latest Orders & Deliveries statistics from the companies. (valid per Nov 2024).


#### Orders for and deliveries of Airbus and Boeing aircraft


### Orders and deliveries by year

The significant orders in a year were +2,094 Airbus aircraft in 2023 and respectively −1026 Boeing aircraft in 2020, while the significant deliveries in a year were 863 Airbus aircraft in 2019 and 4 aircraft in 1974 respectively.

Figures in **blue** indicate the year leader for deliveries. Figures in **green** indicate the year leader for orders.
| Boeing | | | | | | | | | | | Year | Airbus | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Deliveries per model | | | | | | | | | Deliveries | Orders | Orders | Deliveries | Deliveries per model | | | | | | | |
| 707 | 717 | 727 | 737 | 747 | 757 | 767 | 777 | 787 | A220 | A300 | A310 | A320 | A330 | A340 | A350 | A380 |
| 21 | 91 | 55 | 22 | **189** | **181** | 1974 | 20 | 4 | 4 |
| 7 | 91 | 51 | 21 | **170** | **117** | 1975 | 16 | 8 | 8 |
| 9 | 61 | 41 | 27 | **138** | **170** | 1976 | 1 | 13 | 13 |
| 8 | 67 | 25 | 20 | **120** | **228** | 1977 | 16 | 15 | 15 |
| 13 | 118 | 40 | 32 | **203** | **485** | 1978 | 73 | 15 | 15 |
| 6 | 136 | 77 | 67 | **286** | **321** | 1979 | 127 | 26 | 26 |
| 3 | 131 | 92 | 73 | **299** | **374** | 1980 | 47 | 39 | 39 |
| 2 | 94 | 108 | 53 | **257** | **223** | 1981 | 54 | 38 | 38 |
| 8 | 26 | 95 | 26 | 2 | 20 | **177** | **110** | 1982 | 17 | 46 | 46 |
| 8 | 11 | 82 | 22 | 25 | 55 | **203** | **155** | 1983 | 7 | 36 | 19 | 17 |
| 8 | 8 | 67 | 16 | 18 | 29 | **146** | **182** | 1984 | 35 | 48 | 19 | 29 |
| 3 | 115 | 24 | 36 | 25 | **203** | **412** | 1985 | 92 | 42 | 16 | 26 |
| 4 | 141 | 35 | 35 | 27 | **242** | **346** | 1986 | 170 | 29 | 10 | 19 |
| 9 | 161 | 23 | 40 | 37 | **270** | **366** | 1987 | 114 | 32 | 11 | 21 |
| 0 | 165 | 24 | 48 | 53 | **290** | **657** | 1988 | 167 | 61 | 17 | 28 | 16 |
| 5 | 146 | 45 | 51 | 37 | **284** | **563** | 1989 | 421 | 105 | 24 | 23 | 58 |
| 4 | 174 | 70 | 77 | 60 | **385** | **456** | 1990 | 404 | 95 | 19 | 18 | 58 |
| 14 | 215 | 64 | 80 | 62 | **435** | **240** | 1991 | 101 | 163 | 25 | 19 | 119 |
| 5 | 218 | 61 | 99 | 63 | **446** | **230** | 1992 | 136 | 157 | 22 | 24 | 111 |
| 0 | 152 | 56 | 71 | 51 | **330** | **220** | 1993 | 38 | 138 | 22 | 22 | 71 | 1 | 22 |
| 1 | 121 | 40 | 69 | 41 | **272** | 112 | 1994 | **125** | 123 | 23 | 2 | 64 | 9 | 25 |
| 89 | 25 | 43 | 37 | 13 | **207** | **379** | 1995 | 106 | 124 | 17 | 2 | 56 | 30 | 19 |
| 76 | 26 | 42 | 43 | 32 | **219** | **664** | 1996 | 326 | 126 | 14 | 2 | 72 | 10 | 28 |
| 135 | 39 | 46 | 42 | 59 | **321** | **532** | 1997 | 460 | 182 | 6 | 2 | 127 | 14 | 33 |
| 282 | 53 | 54 | 47 | 74 | **510** | **606** | 1998 | 556 | 229 | 13 | 1 | 168 | 23 | 24 |
| 12 | 320 | 47 | 67 | 44 | 83 | **573** | 355 | 1999 | **476** | 294 | 8 | 222 | 44 | 20 |
| 32 | 282 | 25 | 45 | 44 | 55 | **483** | **588** | 2000 | 520 | 311 | 8 | 241 | 43 | 19 |
| 49 | 299 | 31 | 45 | 40 | 61 | **525** | 314 | 2001 | **375** | 325 | 11 | 257 | 35 | 22 |
| 20 | 223 | 27 | 29 | 35 | 47 | **381** | 251 | 2002 | **300** | 303 | 9 | 236 | 42 | 16 |
| 12 | 173 | 19 | 14 | 24 | 39 | 281 | 239 | 2003 | **284** | **305** | 8 | 233 | 31 | 33 |
| 12 | 202 | 15 | 11 | 9 | 36 | 285 | 272 | 2004 | **370** | **320** | 12 | 233 | 47 | 28 |
| 13 | 212 | 13 | 2 | 10 | 40 | 290 | 1002 | 2005 | **1055** | **378** | 9 | 289 | 56 | 24 |
| 5 | 302 | 14 | 12 | 65 | 398 | **1044** | 2006 | 790 | **434** | 9 | 339 | 62 | 24 |
| 330 | 16 | 12 | 83 | 441 | **1413** | 2007 | 1341 | **453** | 6 | 367 | 68 | 11 | 1 |
| 290 | 14 | 10 | 61 | 375 | 662 | 2008 | **777** | **483** | 386 | 72 | 13 | 12 |
| 372 | 8 | 13 | 88 | 481 | 142 | 2009 | **281** | **498** | 402 | 76 | 10 | 10 |
| 376 | 0 | 12 | 74 | 462 | 530 | 2010 | **574** | **510** | 401 | 87 | 4 | 18 |
| 372 | 9 | 20 | 73 | 3 | 477 | 805 | 2011 | **1419** | **534** | 421 | 87 | 0 | 26 |
| 415 | 31 | 26 | 83 | 46 | **601** | **1203** | 2012 | 833 | 588 | 455 | 101 | 2 | 30 |
| 440 | 24 | 21 | 98 | 65 | **648** | 1355 | 2013 | **1503** | 626 | 493 | 108 | 25 |
| 485 | 19 | 6 | 99 | 114 | **723** | 1432 | 2014 | **1456** | 629 | 490 | 108 | 1 | 30 |
| 495 | 18 | 16 | 98 | 135 | **762** | 768 | 2015 | **1080** | 635 | 491 | 103 | 14 | 27 |
| 490 | 9 | 13 | 99 | 137 | **748** | 668 | 2016 | **731** | 688 | 7 | 545 | 66 | 49 | 28 |
| 529 | 14 | 10 | 74 | 136 | **763** | 912 | 2017 | **1109** | 718 | 17 | 558 | 67 | 78 | 15 |
| 580 | 6 | 27 | 48 | 145 | **806** | **893** | 2018 | 747 | 800 | 33 | 626 | 49 | 93 | 12 |
| 127 | 7 | 43 | 45 | 158 | 380 | −87 | 2019 | **768** | **863** | 48 | 642 | 53 | 112 | 8 |
| 43 | 5 | 30 | 26 | 53 | 157 | −1026 | 2020 | **268** | **566** | 38 | 446 | 19 | 59 | 4 |
| 263 | 7 | 32 | 24 | 14 | 340 | 479 | 2021 | **507** | **611** | 50 | 483 | 18 | 55 | 5 |
| 387 | 5 | 33 | 24 | 31 | 480 | 774 | 2022 | **820** | **661** | 53 | 516 | 32 | 60 |
| 396 | 1 | 32 | 26 | 73 | 528 | 1314 | 2023 | **2094** | **735** | 68 | 571 | 32 | 64 |
| 265 | 0 | 18 | 14 | 51 | 348 | 317 | 2024 | **826** | **766** | 75 | 602 | 32 | 57 |
| — | — | — | 40 | — | — | 0 | 1 | 4 | **45** | 36 | 2025 | **51** | **25** | 3 | — | — | 20 | 0 | — | 2 | — |
| 1,010 | 155 | 1,831 | 11,965 | 1,573 | 1,049 | 1,321 | 1,742 | 1,165 | 21,776 | Totals until 2024 | | | 15,988 | 392 | 561 | 255 | 11,885 | 1,623 | 377 | 644 | 251 |
| Deliveries per model | | | | | | | | | Deliveries | Orders | Year | Orders | Deliveries | Deliveries per model | | | | | | | |
| Boeing | | | | | | | | | | | Airbus | | | | | | | | | |
| 707 | 717 | 727 | 737 | 747 | 757 | 767 | 777 | 787 | Total Backlog Total | | | | | A220 | A300 | A310 | A320 | A330 | A340 | A350 | A380 |
| — | — | — | 4,296 | — | — | 109 | 427 | 722 | 5,554 | 31 January 2025 | 31 January 2025 | 8,684 | 522 | — | — | 7,213 | 240 | — | 719 | — |

The former McDonnell Douglas MD-80, the MD-90 and the MD-11 are included in Boeing deliveries since MD's August 1997 merger with Boeing.

As of January 2024, the manufactures plan to increase the production of their models:

* Airbus A220 to 168 per year
* Airbus A320neo family to 900 per year and Boeing 737MAX to 600 per year
* Airbus A330 to 48 per year and Boeing 787 to 120 per year
* Airbus A350 to 108 per year and Boeing 777 to 48 per year

### Backlog over time

This table shows the backlog (regarding past years on December 31):

| 2025 | 2024 | 2023 | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Airbus | 8,684 | 8,658 | 8,598 | 7,239 | 7,082 | 7,184 | 7,482 | 7,577 | 7,260 | 6,874 | 6,787 |
| Boeing | 5,554 | 5,595 | 5,626 | 4,578 | 4,250 | 4,223 | 5,625 | 5,951 | 5,856 | 5,715 | 5,896 |
| Difference | **3,130** | **3,063** | **2,972** | **2,661** | **2,832** | **2,961** | **1,857** | **1,626** | **1,404** | **1,159** | **891** |
|
| 2014 | 2013 | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2004 | 2003 | 2002 | 2001 | 2000 |
| Airbus | 6,386 | 5,559 | 4,682 | 4,437 | 3,552 | 3,488 | 3,705 | 3,421 | 2,533 | 2,177 | 1,500 | 1,454 | 1,505 | 1,575 | 1,626 |
| Boeing | 5,789 | 5,080 | 4,373 | 3,771 | 3,443 | 3,375 | 3,714 | 3,427 | 2,455 | 1,809 | 1,097 | 1,110 | 1,152 | 1,363 | 1,612 |
| Difference | **597** | **479** | **309** | **666** | **109** | **113** | **9** | **6** | **78** | **368** | **403** | **344** | **353** | **212** | **14** |

Figures in **blue** indicate a lead for Airbus. Figures in **red** indicate a lead for Boeing.


### Airliners in service

World Airline Census
| Year/Aircraft | 707 | 717 | 727 | 737 | 747 | 757 | 767 | 777 | 787 | Boeing | A220 | A300 | A310 | A320 | A330 | A340 | A350 | A380 | Airbus | Ratio | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2006 | 68 | 155 | 620 | 4,328 | 989 | 996 | 862 | 575 | 8,593 | 408 | 199 | 2,761 | 418 | 306 | 4,092 | 2.09:1 | **12,685** |
| 2007 | 63 | 155 | 561 | 4,583 | 985 | 1,000 | 880 | 640 | 8,867 | 392 | 193 | 3,095 | 481 | 330 | 4,491 | 1.97:1 | **13,358** |
| 2008 | 61 | 154 | 500 | 4,761 | 955 | 980 | 873 | 714 | 8,998 | 387 | 194 | 3,395 | 533 | 330 | 4 | 4,843 | 1.86:1 | **13,841** |
| 2009 | 58 | 142 | 442 | 4,928 | 947 | 970 | 864 | 780 | 9,131 | 376 | 188 | 3,737 | 607 | 345 | 16 | 5,269 | 1.73:1 | **14,400** |
| 2010 | 39 | 147 | 398 | 5,153 | 915 | 945 | 863 | 858 | 9,318 | 348 | 160 | 4,092 | 675 | 342 | 30 | 5,647 | 1.65:1 | **14,965** |
| 2011 | 10 | 130 | 250 | 5,177 | 736 | 898 | 837 | 924 | 8,962 | 296 | 121 | 4,392 | 766 | 332 | 50 | 5,957 | 1.50:1 | **14,919** |
| 2012 | 2 | 143 | 169 | 5,357 | 690 | 860 | 838 | 1,017 | 15 | 9,091 | 262 | 102 | 4,803 | 848 | 312 | 76 | 6,403 | 1.42:1 | **15,494** |
| 2013 | 148 | 109 | 5,458 | 627 | 855 | 821 | 1,094 | 68 | 9,180 | 234 | 84 | 5,170 | 927 | 298 | 106 | 6,819 | 1.35:1 | **15,999** |
| 2014 | 154 | 87 | 5,782 | 585 | 812 | 795 | 1,188 | 163 | 9,564 | 216 | 71 | 5,632 | 1,020 | 266 | 136 | 7,341 | 1.30:1 | **16,905** |
| 2015 | 136 | 69 | 6,135 | 571 | 738 | 765 | 1,265 | 286 | 9,965 | 207 | 62 | 6,050 | 1,095 | 227 | 5 | 167 | 7,813 | 1.28:1 | **17,778** |
| 2016 | 154 | 64 | 6,512 | 515 | 688 | 742 | 1,324 | 423 | 10,422 | 210 | 47 | 6,510 | 1,154 | 196 | 29 | 193 | 8,339 | 1.25:1 | **18,761** |
| 2017 | 154 | 57 | 6,864 | 489 | 689 | 744 | 1,387 | 554 | 10,938 | 211 | 37 | 6,965 | 1,214 | 176 | 92 | 212 | 8,907 | 1.23:1 | **19,845** |
| 2018 | 148 | 44 | 7,310 | 462 | 666 | 742 | 1,416 | 675 | 11,463 | 39 | 212 | 31 | 7,506 | 1,265 | 159 | 185 | 223 | 9,620 | 1.19:1 | **21,083** |
| 2019 | 145 | 40 | 7,132 | 461 | 655 | 729 | 1,424 | 808 | 11,394 | 77 | 202 | 25 | 7,913 | 1,270 | 135 | 282 | 233 | 10,137 | 1.12:1 | **21,531** |
| 2020 | 91 | 34 | 5,743 | 327 | 479 | 544 | 1,041 | 728 | 8,987 | 105 | 185 | 14 | 6,269 | 755 | 59 | 293 | 18 | 7,698 | 1.17:1 | **16,685** |
| 2023 | 105 | 36 | 6,500 | 441 | 582 | 269 | 1,163 | 1,113 | 10,208 | 314 | 219 | 52 | 10,562 | 1,469 | 202 | 585 | 233 | 13,636 | 1:1.3 | **23,844** |
| 707 | 717 | 727 | 737 | 747 | 757 | 767 | 777 | 787 | Total | A220 | A300 | A310 | A320 | A330 | A340 | A350 | A380 | Total |


## Controversies


### Subsidies

Boeing has continually protested over launch aid in the form of credits to Airbus, while Airbus has argued that Boeing receives illegal subsidies through military and research contracts and tax breaks.

In July 2004, Harry Stonecipher (then CEO of Boeing) accused Airbus of abusing a 1992 bilateral EU-US agreement regarding large civil aircraft support from governments. Airbus is given reimbursable launch investment (RLI, called "launch aid" by the US) from European governments with the money being paid back with interest, plus indefinite royalties if the aircraft is a commercial success. Airbus contends that this system is fully compliant with the 1992 agreement and WTO rules. The agreement allows up to 33 percent of the program cost to be met through government loans which are to be fully repaid within 17 years with interest and royalties. These loans are held at a minimum interest rate equal to the cost of government borrowing plus 0.25%, which would be below market rates available to Airbus without government support. Airbus claims that since the signing of the EU-US agreement in 1992, it has repaid European governments more than US$6.7 billion and that this is 40% more than it has received.

Airbus argues that pork barrel military contracts awarded to Boeing (the second largest US defense contractor) are in effect a form of subsidy (see the KC-X program). The US government support of technology development via NASA also provides support to Boeing. In its recent products such as the 787, Boeing has also received support from local and state governments. Airbus's parent, EADS, is itself a military contractor, paid to develop and build projects such as the Airbus A400M transport and various other military aircraft.

In January 2005, European Union and United States trade representatives Peter Mandelson and Robert Zoellick agreed to talks aimed at resolving increasing tensions. The talks were unsuccessful; the parties did not reach a settlement and the dispute became more acrimonious.


### World Trade Organization litigation

On 31 May 2005, the United States filed a case against the European Union for providing allegedly illegal subsidies to Airbus. Twenty-four hours later, the European Union filed a complaint against the United States, protesting support for Boeing.

Increased tensions, due to support for the Airbus A380, escalated toward a potential trade war as the launch of the Airbus A350 neared. Airbus preferred launching the A350 program with the help of state loans covering a third of the development costs, although stated that it would launch without these loans if required. The A350 competes with Boeing's most successful project in recent years, the 787 Dreamliner. EU trade officials questioned the nature of the funding provided by NASA, the Department of Defense, and in particular the form of R&D contracts that benefit Boeing; as well as funding from US states such as Washington, Kansas, and Illinois, for the development and launch of Boeing aircraft, in particular, the 787. An interim report of the WTO investigation into the claims made by both sides was made in September 2009.

In March 2010, the WTO ruled that European governments unfairly financed Airbus. In September 2010, a preliminary report of the WTO found unfair Boeing payments broke WTO rules and should be withdrawn. In two separate findings issued in May 2011, the WTO found, firstly, that the US defence budget and NASA research grants could not be used as vehicles to subsidise the civilian aerospace industry and that Boeing must repay $5.3 billion of illegal subsidies. Secondly, the WTO Appellate Body partly overturned an earlier ruling that European Government launch aid constituted unfair subsidy, agreeing with the point of principle that the support was not aimed at boosting exports and some forms of public-private partnership could continue. Part of the $18bn in low interest loans received would have to be repaid eventually; however, there was no immediate need for it to be repaid and the exact value to be repaid would be set at a future date. Both parties claimed victory in what was the world's largest trade dispute.

On 1 December 2011, Airbus reported that it had fulfilled its obligations under the WTO findings and called upon Boeing to do likewise in the coming year. The United States did not agree and had already begun complaint procedures prior to December, stating the EU had failed to comply with the DSB's recommendations and rulings, and requesting authorisation by the DSB to take countermeasures under Article 22 of the DSU and Article 7.9 of the SCM Agreement. The European Union requested the matter be referred to arbitration under Article 22.6 of the DSU. The DSB agreed that the matter raised by the European Union in its statement at that meeting be referred to arbitration as required by Article 22.6 of the DSU however on 19 January 2012 the US and EU jointly agreed to withdraw their request for arbitration.

On 12 March 2012, the appellate body of the WTO released its findings confirming the illegality of subsidies to Boeing whilst confirming the legality of repayable loans made to Airbus. The WTO stated that Boeing had received at least $5.3 billion in illegal cash subsidies at an estimated cost to Airbus of $45 billion. A further $2 billion in state and local subsidies that Boeing is set to receive have also been declared illegal. Boeing and the US government were given six months to change the way government support for Boeing is handled. At the DSB meeting on 13 April 2012, the United States informed the DSB that it intended to implement the DSB recommendations and rulings in a manner that respects its WTO obligations and within the time-frame established in Article 7.9 of the SCM Agreement. The European Union welcomed the US intention and noted that the 6-month period stipulated in Article 7.9 of the SCM Agreement would expire on 23 September 2012. On 24 April 2012, the European Union and the United States informed the DSB of Agreed Procedures under Articles 21 and 22 of the DSU and Article 7 of the SCM Agreement.

On 25 September 2012, the EU requested discussions with the US, because of the alleged non-compliance of the US and Boeing with the WTO ruling of 12 March 2012. On 27 September 2012, the EU requested the WTO to approve EU countermeasures against the USA's subsidy of Boeing. The WTO approved the creation of a panel to rule on the dispute; this ruling was originally scheduled for 2014 but, because of the complexity of the case, was deferred to be decided not before 2016. The EU wanted permission to place trade sanctions of up to 12 billion US$ annually against the USA. The EU believed this amount represents the damage the illegal subsidies of Boeing cause to the EU.

On 19 December 2014, the EU requested WTO mediated consultations with the US over the tax incentives given by the state of Washington to large civil aircraft manufacturers which they believed violated the earlier WTO ruling, on 22 April 2015 at the request of the EU a WTO panel was set up to rule on the complaint. The tax incentives given by the state of Washington and believed to be the largest in US history surpassing the previous record of $5.6bn over 30 years awarded by the state of New York to the aluminum producer Alcoa in 2007. The $8.7bn over 40 years incentive to Boeing to manufacture the 777X in the state includes $4.2bn from a 40% reduction in business taxes, £3.5bn in tax credits for the firm, a $562m tax credit on property and buildings belonging to Boeing, a $242m sales tax exemption for buying computers and $8m to train 1000 workers, Airbus alleges this is larger than the budgeted cost of Boeing's 777X development program and the EU argues amounts to an entire publicly funded free aircraft program for Boeing, the legislation was an extension of the duration of a tax break program given to Boeing for Dreamliner development that had already been ruled illegal by the WTO in 2012. Boeing defends the allegation by arguing the subsidies are available to anyone however for an aircraft to qualify for the tax breaks a company must manufacture aircraft wings and perform all final assembly for an aircraft model or variant exclusively in the state.

In September 2016, the WTO found that Airbus did not remedy the harm to Boeing from illegal subsidies, and the EU immediately appealed for a final decision in late spring 2018.
Boeing expected the 2016 decision would largely be upheld with sanctions of $10 to $15 billion, possibly levied by punitive US government tariffs, but that the EU would retaliate strongly.
The EU case against Boeing filed as a countersuit lags the US case and the decision on Boeing's appeal will not come out until late in 2018 or even in 2019.
Both are exposed with a backlog of 644 Boeing orders in the EU and 1,340 Airbus orders in the US, but this is mitigated as many are from lessors, to be delivered elsewhere, and as Airbus has an assembly line in Alabama.

On 15 May 2018, in its EU appeal ruling, the WTO concluded that the A380 and A350 received improper subsidies through repayable launch aids or low interest rates, like previous airliners, which could have been avoided.
Boeing claimed victory but Airbus countered it is thin with 94% of the complaints rejected, as launch aids are legal but at market interest rates, not lower: violations will be corrected.
US tariffs, probably on other industries, may take up to 18 months to get WTO approval, but EU could retaliate over Washington State 787 subsidies and tax breaks for the 777X.
The US will pursue penalties if an agreement cannot be reached but is willing to reach a settlement with the European Union.


### Tariffs

On 9 April 2019, the US Government announced that it would pursue penalties by placing tariffs on Airbus and other European Union goods over Airbus' improper subsidies, in an apparent act of retaliation. In response, Bruno Le Maire, France's financial minister, said that a "friendly" solution should be made. On 1 July, the US Government proposed more tariffs for the same reason.

On 24 September the same year, it was announced that the WTO would authorize the US to place the tariffs. The WTO stated that the $8 billion USD of EU goods could be affected by the tariffs.

The WTO announced the allowed level of punitive tariffs on 30 September, around $5-10 billion down from the $25 billion asked for, then the USTR should issue a list of products to be taxed from year-end.
By mid-2020, the WTO is slated to determine the allowed EU punitive tariffs, as the EU claims $20 billion in damages.
It would damage both sides, with Boeing having the most to lose as US Aerospace and defense exports to Europe totals $30.5 billion, while imports are $23.6 billion.

On 2 October 2019, the WTO approved US tariffs on $7.5 billion worth of European goods, and officially authorized them on 14 October, despite the European Union urging for a negotiated settlement.
After midnight on 18 October, the US tariffs went into effect. The tariffs target Airbus, wine, and other European goods.

On 15 February 2020, the US government announced that it would increase tariffs on Airbus aircraft from 10% to 15%. Airbus expressed regret at the statement. The increased tariffs went into effect on 17 February. In an attempt to reduce the threat of retaliatory tariffs by the European Union on exports from Washington state, Boeing requested on 19 February that the Washington State Legislature suspend its preferential business-and-occupation tax rate, which saves Boeing around $100 million annually. The WTO ruled in March of the previous year that the tax breaks for Boeing by the state of Washington constituted illegal US subsidies, but determined that, except for the tax break which Boeing requested suspension of, the European Union had no grounds to seek damages.

On 30 September 2020, the WTO approved the European Union's retaliatory tariffs on $4.1 billion worth of US goods, this is in addition to the previous unimplemented sanction allowing the EU the right to impose tariffs of up to $8.2 billion on US goods and services. On 11 October, acting European Commissioner for Trade Valdis Dombrovskis urged the US to withdraw its tariffs, reiterating retaliatory action. Two days later, on 13 October, the WTO authorized the EU's tariffs. The next day, on 14 October, the US finally offered to remove their tariffs if Airbus would refinance the state loans at a level of interest that assumed a 50% product failure rate. The EU criticized the deal as "unacceptable" due to its cost estimated to be around $10 billion along with the impact of the COVID-19 pandemic on the aviation industry. The US argued that European tariffs on US goods were unnecessary as the local tax subsidies for Boeing had ended while Airbus countered that the US was still applying import tariffs even though the A380 was no longer in production. Further talks with the WTO regarding the tariffs are scheduled for 26 October, however, the tariffs may only go into effect depending on the results on the 2020 United States presidential election. On 9 November the WTO announced that the EU's tariffs would still go into effect, though the EU indicated it was hopeful a settlement could be reached with the new US administration in 2021. On 13 November Bruno Le Maire said a settlement could potentially be reached in several weeks. Both sides resumed negotiations on 2 December. In an attempt to reduce tensions, the United Kingdom dropped its own tariffs on US goods on 8 December.

On 30 December 2020, the US government announced that it would widen its current tariffs on EU goods, it said it was unfair that the duties for the EU sanctions upon the US were calculated during the COVID-19 outbreak when US exports were smaller than usual increasing the number of US goods to which tariffs needed to be applied to reach the WTO's approved sanction value. The widening took effect on 12 January 2021.

On 4 March 2021, the US government suspended its tariffs on UK goods as part of resolving the dispute. The next day, on 5 March, the US and EU both suspended their tariffs on their respective goods for the same reason. On 22 March, US trade representative Katherine Tai held a meeting with EU trade commissioner Valdis Dombrovskis and UK trade secretary Liz Truss to begin negotiations to end the dispute.

On 15 June 2021, the US and EU reached a truce, suspending the tariffs for five years. The two sides agreed that future research and development funding would be given out transparently and without advantaging domestic producers.

