List of copper mines in the United States


# List of copper mines in the United States



The following **lists of copper mines in the United States**:


## Leading copper-producing mines

Leading copper-producing mines in the U.S., 2018–2021, in order of output: The mines on this list account for more than 99% of U.S. mine copper production.

| Rank | Mine | County and State | Owner | Source of copper | Annual production (thousand tonnes) |
| --- | --- | --- | --- | --- | --- |
| 1 | Morenci | Greenlee County, Arizona 33°05′26″N 109°22′00″W﻿ / ﻿33.09056°N 109.36667°W﻿ / 33.09056; -109.36667 | Freeport-McMoRan (72%), Sumitomo Group (28%) | Open pit, copper-molybdenum ore, producing copper cathode, copper and molybdenum concentrates | 286 (2021) |
| 2 | Bingham Canyon | Salt Lake County, Utah 40°31′23″N 112°09′04″W﻿ / ﻿40.523°N 112.151°W﻿ / 40.523; -112.151 | Rio Tinto | Open pit copper-molybdenum ore, producing copper cathode, molybdenum concentrate, gold, silver, sulfuric acid | 202 (2021) |
| 3 | Safford | Graham County, Arizona 32°56′50″N 109°39′03″W﻿ / ﻿32.9472°N 109.6509°W﻿ / 32.9472; -109.6509 | Freeport-McMoRan | Copper ore, leached | 120 (2021) |
| 4 | Sierrita | Pima County, Arizona 31°52′26″N 111°08′02″W﻿ / ﻿31.87389°N 111.13389°W﻿ / 31.87389; -111.13389 | Freeport-McMoRan | Copper-molybdenum ore, concentrated and leached | 86 (2021) |
| 5 | Bagdad | Yavapai County, Arizona 34°35′05″N 113°12′43″W﻿ / ﻿34.58472°N 113.21194°W﻿ / 34.58472; -113.21194 | Freeport-McMoRan | Copper-molybdenum ore, concentrated and leached | 83 (2021) |
| 6 | El Chino | Grant County, New Mexico 32°47′30″N 108°04′02″W﻿ / ﻿32.7917425°N 108.0672635°W﻿ / 32.7917425; -108.0672635 | Freeport-McMoRan | Copper-molybdenum ore, concentrated and leached | 56 (2021) |
| 7 | Pinto Valley | Gila County, Arizona 33°25′55″N 110°57′27″W﻿ / ﻿33.43194°N 110.95750°W﻿ / 33.43194; -110.95750 | Capstone Mining Corp. | Copper-molybdenum ore, concentrated and leached | 54 (2020) |
| 8 | Ray | Pinal County, Arizona 33°08′58″N 110°59′14″W﻿ / ﻿33.14944°N 110.98722°W﻿ / 33.14944; -110.98722 | Grupo México | Copper ore, concentrated and leached | 56 (2018) |
| 9 | Robinson | White Pine County, Nevada 39°15′33″N 114°58′24″W﻿ / ﻿39.25917°N 114.97333°W﻿ / 39.25917; -114.97333 | KGHM Polska Miedź | Copper-gold-molybdenum ore, open pit, concentrate products | 51 (2018) |
| 10 | Mission Complex | Pima County, Arizona | Grupo México | Copper-molybdenum ore, concentrated | 44 (2018) |
| 11 | Continental Pit | Silver Bow County, Montana | Montana Resources LLP | Copper-molybdenum ore, concentrated | 33 (2015) |
| 12 | Tyrone | Grant County, New Mexico | Freeport-McMoRan | Copper ore, leached | 55 (2021) |
| 13 | Silver Bell | Pima County, Arizona | Grupo México | Copper ore, leached | 19 (2018) |
| 14 | Eagle Mine | Marquette County, Michigan 46°44′47″N 87°52′50″W﻿ / ﻿46.74639°N 87.88056°W﻿ / 46.74639; -87.88056 | Lundin Mining | Underground mine producing nickel and copper concentrates | 18 (2018) |
| 15 | Phoenix | Lander County, Nevada | Newmont Mining Corporation | Gold-copper ore, concentrated and leached | 16 (2018) |
| 16 | Lisbon Valley | San Juan County, Utah | Lisbon Valley Mining Company | Copper ore, open pit, heap leached | 10–15 (2018) |
| 17 | Miami | Gila County, Arizona | Freeport-McMoRan | Copper ore, leached | 5 (2021) |
| 18 | Carlota | Gila County, Arizona | KGHM Polska Miedź | Porphyry copper open pit, producing copper cathode | 3.2 (2018) |
| 19 | Pumpkin Hollow (see Anaconda) | Lyon County, Nevada | Nevada Copper | IOCG skarn, underground, producing copper concentrate | - (2019) |


## Copper-mining projects not yet in production

| Mine | County (Borough) and State | Operator | Type of Deposit | Status |
| --- | --- | --- | --- | --- |
| Pebble | Lake and Peninsula Borough, Alaska 59°53′50″N 155°17′43″W﻿ / ﻿59.89722°N 155.29528°W﻿ / 59.89722; -155.29528 | Northern Dynasty Minerals | Porphyry copper-gold-molybdenum | Pre-feasibility |
| Rosemont | Pima County, Arizona 31°51′05″N 110°45′26″W﻿ / ﻿31.85139°N 110.75722°W﻿ / 31.85139; -110.75722 | Hudbay Minerals | Porphyry skarn | Permitting |
| Resolution | Pinal County, Arizona 33°18′11″N 111°06′00″W﻿ / ﻿33.3031115°N 111.1001195°W﻿ / 33.3031115; -111.1001195 | Rio Tinto 55%, BHP 45% | Porphyry copper deposit beneath the inactive Magma Mine | Permitted |
| Back Forty Mine | Menominee County, Michigan | Gold Resource Corp. | Volcanogenic massive sulfide |
| Northmet | St. Louis County, Minnesota | Polymet Mining | Copper-nickel-PGM deposit in disseminated and massive sulfides in layered mafic intrusion | All state and federal permits issued for an open pit mine |
| Black Butte | Meagher County, Montana | Sandfire Resources America | SEDEX copper-cobalt-silver | Permitting |


## Inactive or defunct copper mines

There are hundreds of inactive or defunct copper mines in the United States. The list below includes only those with Wikipedia articles.

| Mine | County and State | Operator | Type of Deposit | Status |
| --- | --- | --- | --- | --- |
| New Cornelia | Ajo, Pima County, Arizona | Phelps Dodge | Porphyry copper | Inactive since 1983 |
| Copper Queen | Bisbee, Cochise County, Arizona | Phelps Dodge | Manto (replacement) in limestone | Mining stopped in 1975; now open for tours |
| Lavender Pit | Bisbee, Cochise County, Arizona | Phelps Dodge | Porphyry copper | Closed in 1974 |
| United Verde Mine | Jerome, Yavapai County, Arizona | Phelps Dodge | Closed in 1953 |
| Iron Mountain | Shasta County, California | Volcanogenic massive sulfide | Operated 1860s to 1963; now a superfund site |
| Minesota | Ontonagon County, Michigan | Native copper | Mined from 1848 to 1870 |
| Nonesuch | Ontonagon County, Michigan | Native copper | Closed since 1912 |
| Quincy | Hancock, Houghton County, Michigan | Quincy Mining Co. | Strataform native copper | Closed since 1945. Now part of Keweenaw National Historical Park |
| Cliff | Keweenaw County, Michigan | Pittsburgh & Boston Mining Co. | Vein native copper | Productive 1845 to 1887 |
| Victoria Mine | Victoria, Ontonagon County, Michigan | Victoria Copper Mining Company | Closed in 1921 |
| C&H | Calumet, Houghton County, Michigan | C&H Mining Co. | Native Copper | Closed in the late 1960s |
| Anaconda | Butte, Silver Bow County, Montana | Anaconda Copper | Closed since 1947 |
| Berkeley Pit | Butte, Silver Bow County, Montana | Anaconda Copper | Porphyry copper | Closed in 1982; now a superfund site and tourist attraction |
| Troy Mine | Troy, Lincoln County, Montana | Revett Minerals, Hecla Mining | Closed 2015; active between 1981 and 1983, and 2005–2015 |
| Yerington - Anaconda | Lyon County, Nevada | Anaconda Copper | Closed since 1978 |
| Pahaquarry | Warren County, New Jersey | Closed since 1928 |
| Schuyler | Bergen County, New Jersey | Closed since 1901 |
| Burra Burra | Ducktown, Polk County, Tennessee | Tennessee Chemical Company | Volcanogenic massive sulfide | Closed in 1987; now part of a state-owned historical site |
| Elizabeth | Orange County, Vermont | Volcanogenic massive sulfide | Open 1809–1957; now a federal superfund site |
| Tubal Cain | Washington | Tubal-Cain Copper & Manganese Mining Co. | Operated 1902–1906 |
| Flambeau Mine | Ladysmith, Wisconsin | Kennecott Minerals | Copper, gold, and silver | Operated 1993-1997 |

