Forbes Global 2000


# Forbes Global 2000



The ***Forbes* Global 2000** is an annual ranking of the top 2000 public companies in the world, published by: sales, profit, assets and market value. The list has been published annually since 2003.


## By country

**Forbes Global 2000** as of 2023:

| Rank | Country/region | Companies | Highest-ranked company |
| --- | --- | --- | --- |
| 1 | **United States** | 620 | JPMorgan Chase |
| 2 | **China** | 298 | ICBC |
| 3 | **Japan** | 192 | Toyota |
| 4 | **South Korea** | 61 | Samsung Electronics |
| 5 | **United Kingdom** | 60 | Shell |
| 6 | **Canada** | 57 | Royal Bank of Canada |
| 7 | **India** | 55 | Reliance Industries |
| 8 | **Germany** | 50 | Volkswagen Group |
| 9 | **France** | 49 | TotalEnergies |
| 10 | **Taiwan** | 45 | Taiwan Semiconductor |
| 11 | **Hong Kong** | 44 | China Mobile |
| 12 | **Switzerland** | 44 | Nestlé |
| 13 | **Australia** | 32 | BHP |
| 14 | **Italy** | 28 | Eni |
| 15 | **Netherlands** | 25 | Stellantis |
| 16 | **Sweden** | 24 | Volvo |
| 17 | **Brazil** | 22 | Petrobras |
| 17 | **Ireland** | 22 | Accenture |
| 19 | **Spain** | 20 | Santander |
| 20 | **Saudi Arabia** | 17 | Saudi Aramco |
| 20 | **Thailand** | 17 | PTT |
| 22 | **United Arab Emirates** | 16 | First Abu Dhabi Bank |
| 23 | **Singapore** | 14 | Oversea-Chinese Banking Corporation |
| 24 | **Mexico** | 13 | América Móvil |
| 25 | **South Africa** | 12 | FirstRand |
| 26 | **Israel** | 11 | Bank Leumi |
| 27 | **Denmark** | 10 | Møller-Maersk |
| 27 | **Finland** | 10 | Nordea Bank |
| 29 | **Norway** | 9 | Equinor |
| 29 | **Austria** | 9 | OMV Group |
| 29 | **Turkey** | 9 | Koç Holding |
| 32 | **Indonesia** | 8 | Bank Rakyat Indonesia |
| 32 | **Malaysia** | 8 | Maybank |
| 32 | **Chile** | 8 | Quinenco |
| 32 | **Greece** | 8 | Eurobank Ergasias |
| 36 | **Poland** | 7 | PKN Orlen |
| 37 | **Belgium** | 6 | Anheuser-Busch InBev |
| 37 | **Qatar** | 6 | Qatar National Bank |
| 37 | **Luxembourg** | 6 | ArcelorMittal |
| 37 | **Bermuda** | 6 | Arch Capital Group |
| 41 | **Vietnam** | 5 | Joint Stock Commercial Bank for Foreign Trade of Vietnam |
| 42 | **Colombia** | 4 | Ecopetrol |
| 42 | **Portugal** | 4 | EDP - Energias de Portugal |
| 42 | **Philippines** | 4 | SM Investments |
| 45 | **Kuwait** | 2 | Kuwait Finance House |
| 45 | **Hungary** | 2 | MOL Hungarian Oil |
| 45 | **Cayman Islands** | 2 | Nu Holdings |
| 45 | **Kazakhstan** | 2 | Kaspi.kz JSC |
| 45 | **Morocco** | 2 | Attijariwafa Bank |
| 45 | **Nigeria** | 2 | Dangote Cement |
| 51 | **Czech Republic** | 1 | Cez Group |
| 51 | **Argentina** | 1 | YPF |
| 51 | **Peru** | 1 | Credicorp |
| 51 | **Uruguay** | 1 | MercadoLibre |
| 51 | **Egypt** | 1 | Commercial International Bank |
| 51 | **Jordan** | 1 | Arab Bank |
| 51 | **Oman** | 1 | Bank Muscat |
| 51 | **Pakistan** | 1 | Pakistan State Oil |


## 2023 list

In 2023, the ten largest companies as calculated by this method were:

2023 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | JPMorgan Chase | New York | Banking, financial services | 179.93 | 41.8 | 3,700 |
| 2 | Saudi Aramco | Dhahran | Oil and gas | 393.16 | 61.69 | 3694 |
| 3 | Citigroup | New York | Banking, financial services | 216.77 | 52.47 | 6,100 |
| 4 | Industrial and Commercial Bank of China | Beijing | Banking, financial services | 203.08 | 48.25 | 5,000 |
| 5 | China Construction Bank | Beijing | Banking, financial services | 186.14 | 37.92 | 5,400 |
| 7 | Alphabet | Mountain View, California | Conglomerate | 282.85 | 58.59 | 369.5 |
| 6 | Bank of America | Charlotte | Banking, financial services | 133.84 | 28.62 | 3,200 |
| 8 | Berkshire Hathaway | Omaha | Conglomerate | 589.47 | 156.36 | 653.9 |
| 9 | Microsoft | Redmond | Software | 207.59 | 69.02 | 380.1 |
| 10 | Apple Inc. | Cupertino | Software | 385.1 | 94.32 | 332.2 |


## 2022 list

In 2022, the ten largest companies as calculated by this method were:

2022 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Berkshire Hathaway | Omaha | Conglomerate | 276.1 | 89.9 | 958.8 | 741.5 |
| 2 | Industrial and Commercial Bank of China | Beijing | Banking, financial Service | 208.1 | 54.0 | 5,518.5 | 214.4 |
| 3 | Saudi Aramco | Dhahran | Oil and gas | 400.4 | 105.4 | 576.0 | 2,292.1 |
| 4 | JPMorgan Chase | New York | Banking, financial services | 124.5 | 42.1 | 3,954.7 | 374.5 |
| 5 | China Construction Bank | Beijing | Banking, financial services | 202.1 | 46.9 | 4,747.0 | 181.3 |
| 6 | Amazon.com, Inc. | Seattle | Conglomerate | 469.8 | 33.4 | 420.6 | 1,468.4 |
| 7 | Apple Inc. | Cupertino | Computer software | 678.7 | 100.6 | 381.2 | 2,640.3 |
| 8 | Citigroup | New York | Banking, financial services | 181.4 | 37.4 | 4,561.1 | 133.4 |
| 9 | Bank of America | Charlotte | Banking, financial services | 96.8 | 31.0 | 3,238.2 | 303.1 |
| 10 | Toyota Motor | Toyota, Aichi | Automotive | 281.8 | 28.2 | 552.5 | 237.7 |


## 2021 list

In 2021, the ten largest companies as calculated by this method were:

2021 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China | Beijing | Banking, financial Service | 190.5 | 45.8 | 4914.7 | 249.5 |
| 2 | JPMorgan Chase | New York City | Banking, financial services | 136.2 | 40.4 | 3689.3 | 464.8 |
| 3 | Berkshire Hathaway | Omaha | Banking, financial services | 245.5 | 42.5 | 873.7 | 624.4 |
| 4 | China Construction Bank | Beijing | Banking, financial services | 173.5 | 39.3 | 4301.7 | 210.4 |
| 5 | Saudi Aramco | Dhahran | Oil and gas | 229.7 | 49.3 | 510.3 | 1897.2 |
| 6 | Apple Inc. | Cupertino | Computer software | 294 | 63.9 | 354.1 | 2252.3 |
| 6 | Bank of America | Charlotte | Banking, financial services | 98.8 | 17.9 | 2832.2 | 336.3 |
| 6 | Ping An Insurance | Shenzhen | Financial services | 169.1 | 20.8 | 1453.8 | 211.2 |
| 9 | Citigroup | New York | Banking, financial services | 153.9 | 31.3 | 4159.9 | 140.1 |
| 10 | Amazon.com, Inc. | Seattle | Conglomerate | 386.1 | 21.3 | 321.2 | 1711.8 |


## 2020 list

In 2020, the ten largest companies as calculated by this method were:

2020 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China | Beijing | Banking, financial services | 177.2 | 45.3 | 4322.5 | 242.3 |
| 2 | China Construction Bank | Beijing | Banking, financial services | 162.1 | 38.9 | 3822 | 203.8 |
| 3 | JPMorgan Chase | New York City | Banking, financial services | 142.9 | 30 | 3139.4 | 291.7 |
| 4 | Berkshire Hathaway | Omaha | Banking, financial services | 254.6 | 81.4 | 817.7 | 455.4 |
| 5 | Citigroup | New York | Banking, financial services | 148.7 | 30.9 | 3697.5 | 147.2 |
| 6 | Saudi Aramco | Dhahran | Oil and gas | 329.8 | 88.2 | 398.3 | 1284.8 |
| 7 | Ping An Insurance | Shenzhen | Financial services | 155 | 18.8 | 1218.6 | 187.2 |
| 8 | Bank of America | Charlotte | Banking, financial services | 112.1 | 24.1 | 2620 | 208.6 |
| 9 | Apple Inc. | Cupertino | Computer software | 267.7 | 57.2 | 320.4 | 1285.5 |
| 10 | Bank of China | Beijing | Banking, financial services | 135.4 | 27.2 | 3387 | 112.8 |


## 2019 list

In 2019, the ten largest companies as calculated by this method were:

2019 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China | Beijing | Banking, financial services | 175.9 | 45.2 | 4034.5 | 305.1 |
| 2 | JPMorgan Chase | New York City | Banking, financial services | 132.9 | 32.7 | 2737.2 | 368.5 |
| 3 | China Construction Bank | Beijing | Banking, financial services | 150.3 | 38.8 | 3382.4 | 225 |
| 4 | Citigroup | New York City | Banking, financial services | 137.5 | 30.9 | 3293.1 | 197 |
| 5 | Bank of America | Charlotte | Banking, financial services | 111.9 | 28.5 | 2377.2 | 287.3 |
| 6 | Apple Inc. | Cupertino | Electronic and software | 261.7 | 59.4 | 373.7 | 961.3 |
| 7 | Ping An Insurance | Shenzhen | Financial services | 151.8 | 16.3 | 1038.3 | 220.2 |
| 8 | American Express | Buffalo | Banking, financial services | 126.7 | 27.5 | 3097.6 | 143 |
| 9 | Royal Dutch Shell | The Hague | Oil and gas | 382.6 | 23.3 | 399.2 | 264.9 |
| 10 | Wells Fargo | San Francisco | Banking, financial services | 101.5 | 23.1 | 1887.8 | 214.7 |


## 2018 list

In 2018, the ten largest companies as calculated by this method were:

2018 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China | Beijing | Banking, financial services | 165.3 | 43.7 | 4210.9 | 311 |
| 2 | China Construction Bank | Beijing | Banking, financial services | 143.2 | 37.1 | 3631.6 | 261.2 |
| 3 | JPMorgan Chase | New York City | Banking, financial services | 118.2 | 26.5 | 2609.8 | 387.7 |
| 4 | Berkshire Hathaway | Omaha | Conglomerate | 235.2 | 39.7 | 702.7 | 491.9 |
| 5 | Citigroup | New York City | Banking, financial services | 129.3 | 29.6 | 3439.3 | 184.1 |
| 6 | Bank of America | Charlotte | Banking, financial services | 92.2 | 16.6 | 2196.8 | 231.9 |
| 7 | Wells Fargo | San Francisco | Banking, financial services | 103.0 | 21.7 | 1915.4 | 265.3 |
| 8 | Apple Inc. | Cupertino | Computing | 247.5 | 53.3 | 367.5 | 926.9 |
| 9 | Bank of China | Beijing | Banking, financial services | 118.2 | 26.4 | 3204.2 | 158.6 |
| 10 | American Express | Buffalo | Banking, financial services | 141.6 | 13.9 | 1066.4 | 181.4 |

As a group, the *Forbes* Global 2000 in year 2018 accounts for $39.1\* trillion in sales, $3.2 trillion in profit, $189\* trillion in assets and $56.8\* trillion in market value.


### By industry sector

The top-ranked companies in each industry sector are as follows.

2018 top company by sector
| Sector | Company | Headquarters | Overall rank | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Advertising | WPP | London | 0301#301 | 18.7 | 1.8 | 42.4 | 30.1 |
| Aerospace & Defense | Boeing | Chicago | 0076#76 | 96.1 | 5.2 | 94.4 | 85.3 |
| Air Courier | United Parcel Service | Sandy Springs | 0146#146 | 58.1 | 4.8 | 38.3 | 93.3 |
| Airline | Delta Air Lines | Atlanta | 0170#170 | 40.5 | 4.7 | 53.3 | 34.4 |
| Aluminum | Alcoa | New York City | 0757#757 | 21.7 | -0.3 | 36.1 | 13.7 |
| Apparel/Accessories | Christian Dior | Paris | 0216#216 | 41.6 | 1.7 | 68.1 | 31.4 |
| Apparel/Footwear Retail | Inditex | A Coruña | 0310#310 | 23.1 | 3.2 | 18.8 | 103.2 |
| Auto & Truck Manufacturers | Toyota Motor | Toyota | 0010#10 | 235.8 | 19.3 | 406.7 | 177.0 |
| Auto & Truck Parts | Continental | Hanover | 0209#209 | 43.5 | 3.0 | 36.7 | 43.7 |
| Beverages | Anheuser-Busch InBev | Leuven | 0056#56 | 43.6 | 8.3 | 136.5 | 204.6 |
| Biotechs | Gilead Sciences | Foster City | 0118#118 | 32.2 | 18.1 | 51.8 | 138.1 |
| Broadcasting & Cable | Comcast | Philadelphia | 0035#35 | 74.5 | 8.2 | 166.6 | 148.2 |
| Business & Personal Services | Alibaba | Hangzhou | 0174#174 | 15.0 | 11.0 | 56.2 | 200.7 |
| Business Products & Supplies | Canon | Tokyo | 0254#254 | 31.4 | 1.8 | 36.8 | 40.4 |
| Casinos & Gaming | Las Vegas Sands | Paradise | 0432#301 | 11.4 | 1.8 | 21.0 | 37.2 |
| Communications Equipment | Cisco Systems | San Jose | 0063#63 | 49.6 | 10.3 | 112.6 | 141.7 |
| Computer & Electronics Retail | Best Buy | Richfield | 0637#637 | 39.5 | 0.9 | 13.5 | 10.7 |
| Computer Hardware | Apple Inc. | Cupertino | 0008#8 | 233.3 | 53.7 | 293.3 | 586.0 |
| Computer Services | Alphabet | Mountain View | 0027#27 | 77.2 | 17.0 | 149.7 | 500.1 |
| Computer Storage Devices | EMC | Hopkinton | 0231#231 | 24.6 | 2.0 | 45.7 | 51.9 |
| Conglomerates | Siemens | Munich | 0051#51 | 85.5 | 6.5 | 133.9 | 91.8 |
| Construction Materials | Saint-Gobain | Courbevoie | 0256#256 | 43.9 | 1.4 | 48.7 | 25.6 |
| Construction Services | China State Construction Engineering | Beijing | 0114#114 | 135.0 | 4.1 | 165.6 | 25.6 |
| Consumer Electronics | Sony | Tokyo | 0192#192 | 67.9 | 1.1 | 142.2 | 34.1 |
| Consumer Financial Services | American Express | New York City | 0095#95 | 34.6 | 5.0 | 159.0 | 63.2 |
| Containers & Packaging | Amcor | Hawthorn | 0966#966 | 9.3 | 0.7 | 8.2 | 13.6 |
| Department Stores | Macy's | New York City | 0515#515 | 27.1 | 1.1 | 20.6 | 12.8 |
| Discount Stores | Wal-Mart Stores | Bentonville | 0015#15 | 482.1 | 14.7 | 199.6 | 215.7 |
| Diversified Chemicals | BASF | Ludwigshafen | 0094#94 | 78.1 | 4.4 | 80.1 | 73.2 |
| Diversified Insurance | Ping An Insurance | Shenzhen | 0020#20 | 98.7 | 8.7 | 732.3 | 90.0 |
| Diversified Metals & Mining | China Shenhua Energy | Beijing | 0167#167 | 27.3 | 2.6 | 85.3 | 43.1 |
| Diversified Utilities | Veolia Environnement | Paris | 0526#526 | 27.7 | 0.5 | 39.0 | 13.3 |
| Drug Retail | CVS Health | Woonsocket | 0062#62 | 153.3 | 5.2 | 93.7 | 110.8 |
| Electric Utilities | Korea Electric Power | Seoul | 0097#97 | 52.1 | 11.7 | 149.5 | 33.1 |
| Electrical Equipment | Schneider Electric | Rueil-Malmaison | 0248#117 | 29.5 | 1.6 | 46.3 | 39.3 |
| Electronics | Hon Hai Precision (Foxconn) | New Taipei City | 0117#117 | 141.2 | 4.6 | 70.3 | 39.2 |
| Environmental & Waste | Waste Management | Houston | 0549#549 | 13.0 | 0.8 | 20.9 | 25.1 |
| Food Processing | Nestlé | Vevey | 0033#33 | 92.2 | 9.4 | 123.9 | 235.7 |
| Food Retail | Kroger | Cincinnati | 0223#223 | 109.8 | 2.0 | 34.9 | 34.2 |
| Forest Products | Empresas CMPC | Santiago | 1943#1943 | 4.8 | 0.3 | 14.8 | 5.4 |
| Furniture & Fixtures | Steinhoff International | Stellenbosch | 0440#440 | 13.3 | 1.4 | 25.1 | 22.8 |
| Healthcare Services | Express Scripts | St. Louis | 0145#145 | 101.8 | 2.5 | 54.0 | 46.5 |
| Heavy Equipment | Caterpillar | Peoria | 0155#155 | 47.0 | 2.1 | 78.5 | 45.6 |
| Home Improvement Retail | Home Depot | Atlanta | 0112#112 | 88.5 | 7.0 | 42.5 | 169.8 |
| Hotels/Motels | Carnival | Miami | 0311#311 | 15.8 | 1.9 | 38.4 | 37.8 |
| Household Appliances | Midea Group | Foshan | 0402#402 | 22.0 | 2.0 | 19.8 | 20.2 |
| Household/Personal Care | Procter & Gamble | Cincinnati | 0039#39 | 69.4 | 8.4 | 129.1 | 218.9 |
| Insurance Brokers | Aon | London | 0420#420 | 11.7 | 1.4 | 27.2 | 27.9 |
| Internet & Catalog Retail | Amazon | Seattle | 0237#237 | 107.0 | 0.6 | 67.7 | 292.6 |
| Investment Services | Berkshire Hathaway | Omaha | 0004#4 | 210.8 | 24.1 | 561.1 | 360.1 |
| Iron & Steel | Citic Pacific | Hong Kong | 0061#61 | 53.8 | 5.4 | 877.8 | 45.4 |
| Life & Health Insurance | Japan Post Holdings | Tokyo | 0029#29 | 129.8 | 4.4 | 2,450.7 | 62.6 |
| Major Banks | Industrial and Commercial Bank of China | Beijing | 0001#1 | 171.1 | 44.2 | 3,420.3 | 198.0 |
| Managed Health Care | UnitedHealth Group | Minnetonka | 0041#41 | 165.9 | 6.0 | 117.9 | 127.5 |
| Medical Equipment & Supplies | Johnson & Johnson | New Brunswick | 0032#32 | 70.2 | 15.4 | 133.4 | 312.6 |
| Natural Gas Utilities | Gas Natural Fenosa | Barcelona | 0287#287 | 28.8 | 1.7 | 52.3 | 20.6 |
| Oil & Gas Operations | ExxonMobil | Irving | 0009#9 | 236.8 | 16.2 | 336.8 | 363.3 |
| Oil Services & Equipment | Schlumberger | Houston | 0176#176 | 31.7 | 1.6 | 69.1 | 111.1 |
| Other Industrial Equipment | Eaton | Dublin | 0315#315 | 20.9 | 2.0 | 31.0 | 28.9 |
| Other Transportation | Møller-Maersk | Copenhagen | 0306#306 | 40.3 | 0.7 | 64.1 | 30.7 |
| Paper & Paper Products | International Paper | Memphis | 0426#426 | 22.4 | 0.9 | 30.6 | 17.8 |
| Pharmaceuticals | Pfizer | New York City | 0046#46 | 48.9 | 7.7 | 167.5 | 205.7 |
| Precision Healthcare Equipment | Thermo Fisher Scientific | Waltham | 0267#267 | 17.0 | 2.0 | 40.9 | 57.8 |
| Printing & Publishing | Thomson Reuters | New York City | 0405#405 | 12.2 | 1.3 | 29.1 | 30.9 |
| Property & Casualty Insurance | Travelers | New York City | 0165#165 | 26.9 | 3.4 | 102.0 | 32.4 |
| Railroads | Union Pacific | Omaha | 0172#172 | 21.0 | 4.6 | 55.8 | 75.4 |
| Real Estate | Vanke | Shenzhen | 0185#185 | 31.1 | 2.9 | 94.1 | 27.7 |
| Recreational Products | Activision Blizzard | Santa Monica | 0842#842 | 4.6 | 0.9 | 15.3 | 25.5 |
| Regional Banks | China Construction Bank | Beijing | 0002#2 | 146.8 | 36.4 | 2,826.0 | 162.8 |
| Rental & Leasing | Mitsubishi UFJ Lease | Tokyo | 1075#1075 | 6.7 | 0.5 | 42.3 | 4.2 |
| Restaurants | McDonald's | Oak Brook | 0189#189 | 25.4 | 4.8 | 37.9 | 110.1 |
| Security Systems | Secom | Tokyo | 0854#854 | 7.1 | 0.6 | 13.2 | 18.1 |
| Semiconductors | Samsung Electronics | Seoul | 0018#18 | 177.3 | 16.5 | 206.5 | 161.6 |
| Software & Programming | Microsoft | Redmond | 0023#23 | 86.6 | 10.2 | 181.9 | 407.0 |
| Specialized Chemicals | Air Liquide | Paris | 0313#313 | 18.2 | 1.9 | 31.4 | 40.5 |
| Specialty Stores | Richemont | Bellevue | 0416#416 | 12.4 | 1.7 | 21.2 | 37.6 |
| Telecommunications services | AT&T | Dallas | 0012#12 | 146.8 | 13.2 | 402.7 | 234.2 |
| Thrifts & Mortgage Financing | Aareal Bank | Wiesbaden | 1381#1381 | 1.4 | 0.4 | 57.2 | 2.1 |
| Tobacco | British American Tobacco | London | 0177#177 | 20.0 | 6.6 | 46.5 | 111.0 |
| Trading Companies | Mitsubishi Corp | Tokyo | 0136#136 | 59.8 | 2.7 | 135.7 | 27.7 |
| Trucking | Yamato Holdings | Tokyo | 1306#1306 | 11.7 | 0.3 | 9.3 | 8.6 |


## 2017 list

In 2017, the ten largest companies as calculated by this method were:

2017 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China | Beijing | Banking, financial services | 151.4 | 42.0 | 3473.2 | 229.8 |
| 2 | China Construction Bank | Beijing | Banking, financial services | 134.2 | 35.0 | 3016.6 | 200.5 |
| 3 | Berkshire Hathaway | Omaha | Conglomerate | 222.9 | 24.1 | 620.9 | 409.9 |
| 4 | JPMorgan Chase | New York City | Banking, financial services | 102.5 | 24.2 | 2513.0 | 306.6 |
| 5 | Wells Fargo | San Francisco | Banking, financial services | 97.6 | 21.9 | 1943.4 | 274.4 |
| 6 | Citigroup | New York City | Banking, financial services | 115.7 | 27.8 | 2816.0 | 149.2 |
| 7 | Bank of America | Charlotte | Banking, financial services | 92.2 | 16.6 | 2196.8 | 231.9 |
| 8 | Bank of China | Beijing | Banking, financial services | 113.1 | 24.9 | 2611.5 | 141.3 |
| 9 | Apple Inc. | Cupertino | Computing | 217.5 | 45.2 | 331.1 | 752.0 |
| 10 | Toyota Motor | Toyota | Automotive | 249.9 | 17.1 | 412.5 | 171.9 |


## 2016 list

In 2016, the ten largest companies as calculated by this method were:

2016 top ten
| Rank | Company | Headquarters | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China | Beijing | Banking, financial services | 171.1 | 44.2 | 3,420.2 | 198 |
| 2 | China Construction Bank | Beijing | Banking, financial services | 146.8 | 36.4 | 2,826 | 162.8 |
| 3 | Citigroup | New York City | Banking, financial services | 131.9 | 28.8 | 2,739.8 | 152.7 |
| 4 | Berkshire Hathaway | Omaha | Conglomerate | 210.8 | 24.1 | 561.1 | 360.1 |
| 5 | JPMorgan Chase | New York City | Banking, financial services | 99.9 | 23.5 | 2,423.8 | 234.2 |
| 6 | Bank of China | Beijing | Banking, financial services | 122 | 27.2 | 2,589.6 | 143 |
| 7 | Wells Fargo | San Francisco | Banking, financial services | 91.4 | 22.7 | 1,849.2 | 256 |
| 8 | Apple Inc. | Cupertino | Computing | 233.3 | 53.7 | 293.3 | 586 |
| 9 | ExxonMobil | Irving | Oil and gas | 236.8 | 16.2 | 336.8 | 363.3 |
| 10 | Toyota Motor | Toyota | Automotive | 235.8 | 19.3 | 406.7 | 177 |

