List of countries by external debt


# List of countries by external debt



This is a **list of countries by external debt**: it is the total public and private debt owed to nonresidents repayable in internationally accepted currencies, goods or services, where the public debt is the money or credit owed by any level of government, from central to local, and the private debt the money or credit owed by private households or private corporations based on the country under consider

For information purposes, several non-sovereign entities are also included in this list.

Note that while a country may have a relatively large external debt (either in absolute or per capita terms) it could actually be a "net international creditor" if its external debt is less than the total of external debt of other countries held by it.


## List of countries by debt

| Location | External debt (USD) | | | | Date |
| --- | --- | --- | --- | --- | --- |
| Per capita | Total | % of GDP | % of totalwealth |
| United States | 75,852 | 25.8 trillion | 88.45 | 18.44 | Sep 2024 |
| European Union | 41,410 | 18.6 trillion | 95.87 | 24.50 | Sep 2024 |
| United Kingdom | 154,219 | 10.5 trillion | 93.45 | 65.91 | Sep 2024 |
| France | 115,384 | 7.67 trillion | 241.52 | 48.74 | Jun 2024 |
| Germany | 79,565 | 6.73 trillion | 142.82 | 38.60 | Jun 2024 |
| Japan | 33,557 | 4.2 trillion | 99.19 | 15.63 | June 2024 |
| Netherlands | 229,044 | 4.14 trillion | 340.12 | 85.11 | Jun 2024 |
| Luxembourg | 5,800,000 | 3.9 trillion | 27.00 | 1267.43 | Jun 2024 |
| Ireland | 571,000 | 3.0 trillion | 574.27 | 352.59 | Jun 2024 |
| Canada | 79,454 | 3.12 trillion | 140.98 | 27.72 | Jun 2024 |
| Italy | 46,548 | 2.77 trillion | 116.54 | 25.13 | Jun 2024 |
| Spain | 56,119 | 2.69 trillion | 155.29 | 31.68 | Jun 2024 |
| China | 1,789 | 2.55 trillion | 13.93 | 3.01 | Jun 2024 |
| Switzerland | 248,596 | 2.21 trillion | 234.03 | 45.67 | Jun 2024 |
| Singapore | 347,414 | 2.01 trillion | 378.97 | 105.52 | Jun 2024 |
| *Hong Kong* | 253,425 | 1.89 trillion | 469.49 | 54.00 | Jun 2024 |
| Australia | 70,283 | 1.86 trillion | 103.84 | 18.76 | Jun 2024 |
| Belgium | 133,794 | 1.57 trillion | 236.66 | 49.05 | Jun 2024 |
| Brazil | 7,056 | 1.49 trillion | 63.91 | 32.19 | April 2023 |
| Sweden | 100,558 | 1.06 trillion | 170.30 | 45.79 | Jun 2024 |
| Mexico | 6,784 | 880 billion | 43.64 | 18.10 | July 2023 |
| Norway | 135,083 | 746 billion | 141.48 | 45.25 | Jun 2024 |
| Austria | 78,479 | 717 billion | 133.73 | 39.94 | Jun 2024 |
| South Korea | 13,579 | 703 billion | 37.58 | 7.10 | Sep 2024 |
| India | 451.00 | 682 billion | 16.46 | 4.22 | Jun 2024 |
| Greece | 57,908 | 593 billion | 234.69 | 66.65 | Jun 2024 |
| Denmark | 94,827 | 564 billion | 136.81 | 30.18 | Jun 2024 |
| Turkey | 5,867 | 512 billion | 38.08 | 49.18 | Jun 2024 |
| Portugal | 42,136 | 440 billion | 147.02 | 33.37 | Mar 2024 |
| Poland | 11,216 | 435 billion | 50.38 | 27.31 | Jun 2024 |
| Indonesia | 1,521 | 428 billion | 30.50 | 13.14 | Sep 2024 |
| Hungary | 34,706 | 336 billion | 146.93 | 73.40 | Jun 2024 |
| Malaysia | 8,721 | 306 billion | 110.66 | 45.18 | Sep 2024 |
| Russia | 2,017 | 293 billion | 13.43 | 6.69 | Sep 2024 |
| Argentina | 5,905 | 287 billion | 44.49 | 64.02 | Jun 2024 |
| Cyprus | 208,728 | 281 billion | 806.94 | 257.55 | Jun 2024 |
| Saudi Arabia | 8,183 | 264 billion | 23.87 | 11.64 | 2022 |
| Chile | 12,943 | 254 billion | 77.40 | 32.66 | Sep 2024 |
| New Zealand | 43,865 | 227 billion | 89.96 | 15.91 | Jun 2024 |
| United Arab Emirates | 20,710 | 220 billion | 41.76 | 17.76 | Dec 2016 |
| Taiwan | 9,115 | 213 billion | 27.42 | 3.92 | Sep 2024 |
| Czechia | 19,348 | 209 billion | 60.98 | 27.16 | Jun 2024 |
| Malta | 20,208 | 10.8 billion | 870.11 | 341.10 | June 2024 |
| Mauritius | 154,187 | 197 billion | 1,204 | 289.66 | Mar 2024 |
| Colombia | 3,732 | 195 billion | 46.81 | 34.62 | Aug 2024 |
| Qatar | 65,289 | 195 billion | 79.49 | 47.79 | 2018 |
| Thailand | 2,587 | 185 billion | 35.07 | 13.05 | Jun 2024 |
| Ukraine | 4,480 | 169 billion | 91.83 | 24.90 | Jun 2024 |
| Finland | 30,069 | 168 billion | 54.67 | 85.15 | Jul 2024 |
| *Puerto Rico* | 51,634 | 167 billion | 142.15 | 31 Jan 2015 |
| Kazakhstan | 8,193 | 167 billion | 56.94 | 23.14 | Jun 2024 |
| South Africa | 2,592 | 164 billion | 40.65 | 10.92 | Jun 2024 |
| Romania | 8,286 | 158 billion | 42.82 | 23.75 | June 2023 |
| Egypt | 1,335 | 153 billion | 40.23 | 16.51 | Jun 2024 |
| Israel | 15,212 | 141 billion | 26.66 | 10.29 | Jun 2024 |
| Vietnam | 1,386 | 139 billion | 29.69 | 13.68 | 2023 |
| Slovakia | 24,227 | 134 billion | 93.74 | 49.51 | Jun 2024 |
| Pakistan | 539.00 | 133 billion | 35.63 | 19.68 | Sep 2024 |
| Philippines | 1,133 | 130 billion | 27.69 | 12.88 | Jun 2024 |
| Venezuela | 3,892 | 110 billion | 107.65 | Mar 2019 |
| Bangladesh | 605.00 | 104 billion | 22.99 | 9.62 | Jun 2024 |
| Peru | 2,550 | 86.3 billion | 30.55 | 16.63 | June 2023 |
| Kuwait | 13,522 | 65.4 billion | 40.43 | 11.60 | Mar 2024 |
| Morocco | 1,718 | 64.8 billion | 42.51 | 18.67 | Dec 2022 |
| Sudan | 1,247 | 62.4 billion | 232.27 | 283.64 | 2021 |
| Slovenia | 28,637 | 60.7 billion | 84.14 | 32.27 | April 2023 |
| Ecuador | 3,322 | 59.7 billion | 49.19 | 23.42 | Sep 2024 |
| Lithuania | 20,357 | 58.1 billion | 70.18 | 39.52 | Jun 2024 |
| Sri Lanka | 2,434 | 55.9 billion | 74.70 | 15.57 | Jun 2024 |
| Oman | 10,700 | 54 billion | 49.60 | 28.59 | 2021 |
| Croatia | 13,566 | 52.9 billion | 60.01 | 22.98 | Dec 2022 |
| Serbia | 7,604 | 51.5 billion | 62.39 | 27.69 | Jun 2024 |
| Bulgaria | 7,117 | 48.4 billion | 44.61 | 18.75 | Aug 2024 |
| Uruguay | 13,989 | 47.4 billion | 57.38 | 21.84 | Jun 2024 |
| Panama | 9,887 | 44.1 billion | 50.47 | 29.39 | Oct 2024 |
| Latvia | 23,410 | 44.1 billion | 96.92 | 31.17 | Mar 2024 |
| Nigeria | 188.00 | 42.9 billion | 21.48 | 6.14 | Jun 2024 |
| Jordan | 3,696 | 42.3 billion | 79.32 | 17.99 | Jun 2024 |
| Tunisia | 3,354 | 40.9 billion | 77.73 | 23.12 | Jun 2024 |
| Kenya | 719.00 | 39.8 billion | 34.19 | 9.14 | Jun 2024 |
| Bahrain | 25,113 | 39.4 billion | 84.25 | 33.98 | July 2023 |
| Estonia | 28,690 | 39.2 billion | 90.20 | 48.41 | Jun 2024 |
| Angola | 1,026 | 37.7 billion | 40.92 | 68.55 | Dec 2016 |
| Belarus | 3,991 | 36.4 billion | 52.68 | 14.27 | Mar 2024 |
| Mongolia | 10,160 | 34.9 billion | 158.90 | 233.35 | Jun 2024 |
| Lebanon | 6,040 | 34.6 billion | 193.06 | 10.05 | Mar 2024 |
| Uzbekistan | 935.00 | 33.3 billion | 34.02 | Dec 2020 |
| Ivory Coast | 1,025 | 32 billion | 36.77 | 2022 |
| Ghana | 934.00 | 31.6 billion | 41.92 | 28.18 | Jul 2024 |
| Cuba | 2,388 | 26.3 billion | 17.88 | Dec 2016 |
| Dominican Republic | 2,299 | 26.1 billion | 20.45 | Dec 2016 |
| Ethiopia | 198.00 | 25.4 billion | 12.41 | 8.48 | 25 Jan 2024 |
| Costa Rica | 4,879 | 24.9 billion | 25.93 | 11.81 | Dec 2016 |
| Georgia | 6,454 | 24.6 billion | 74.03 | 53.42 | Jun 2024 |
| Iceland | 62,525 | 24.2 billion | 72.69 | 18.78 | Jun 2024 |
| Zambia | 1,109 | 23 billion | 79.64 | 85.13 | Jun 2024 |
| Iraq | 501.00 | 22.6 billion | 8.49 | Dec 2023 |
| Papua New Guinea | 2,121 | 22 billion | 69.49 | 51.26 | Dec 2016 |
| Paraguay | 3,180 | 21.8 billion | 47.50 | 32.00 | Sep 2022 |
| Trinidad & Tobago | 14,326 | 21.5 billion | 75.91 | 42.22 | Dec 2016 |
| Cambodia | 1,202 | 20.9 billion | 44.41 | 32.72 | Jun 2024 |
| Guatemala | 1,053 | 19.1 billion | 17.35 | Dec 2016 |
| Palau | 1,036,836 | 18.4 billion | 5,968 | Dec 2014 |
| Bahamas | 43,962 | 17.6 billion | 122.03 | 109.75 | Dec 2013 |
| Jamaica | 5,902 | 16.8 billion | 83.39 | 37.24 | Dec 2016 |
| Monaco | 423,555 | 16.5 billion | 187.84 | 30 June 2010 |
| Tanzania | 239.00 | 15.9 billion | 19.96 | 10.96 | Dec 2016 |
| Bolivia | 1,256 | 15.4 billion | 31.93 | 14.65 | Jun 2024 |
| El Salvador | 1,600 | 14.9 billion | 42.17 | Dec 2016 |
| North Macedonia | 6,940 | 12.7 billion | 80.09 | Jun 2024 |
| Myanmar | 232.00 | 12.5 billion | 18.44 | 4.43 | 2022 |
| Kyrgyzstan | 1,575 | 11.1 billion | 70.63 | 44.55 | Jun 2024 |
| Nicaragua | 1,627 | 11.1 billion | 58.95 | 16.09 | Dec 2016 |
| Zimbabwe | 667.00 | 10.9 billion | 31.68 | 15.35 | Dec 2016 |
| Albania | 3,852 | 10.8 billion | 42.59 | 14.52 | Jun 2024 |
| Mozambique | 306.00 | 10.3 billion | 44.80 | 64.32 | 2023 |
| Laos | 1,338 | 10.3 billion | 67.50 | 29.24 | 2023 |
| Nepal | 331.00 | 9.91 billion | 22.42 | 10.65 | Mar 2024 |
| Moldova | 3,176 | 9.74 billion | 53.07 | 14.99 | Jun 2024 |
| Azerbaijan | 788.00 | 8.14 billion | 10.33 | 5.18 | Dec 2021 |
| Honduras | 755.00 | 8.04 billion | 21.53 | Dec 2016 |
| Cameroon | 260.00 | 7.38 billion | 13.86 | 16.03 | Dec 2016 |
| Yemen | 183.00 | 7.19 billion | 42.45 | Jan 2015 |
| Namibia | 2,199 | 6.52 billion | 51.04 | 21.02 | Dec 2016 |
| Iran | 69.00 | 6.28 billion | 1.35 | 0.21 | 2023 |
| Armenia | 2,132 | 6.28 billion | 24.70 | 13.35 | Oct 2024 |
| Uganda | 128.00 | 6.24 billion | 11.08 | 12.74 | Dec 2016 |
| Tajikistan | 599.00 | 6.22 billion | 48.03 | 25.15 | Mar 2024 |
| Senegal | 342.00 | 6.19 billion | 17.45 | 15.09 | Dec 2016 |
| Syria | 251.00 | 5.92 billion | 31.83 | 32.88 | Dec 2016 |
| Democratic Republic of the Congo | 50.00 | 5.33 billion | 7.23 | 7.51 | Dec 2016 |
| Somalia | 289.00 | 5.3 billion | 41.39 | Dec 2013 |
| Gabon | 2,076 | 5.16 billion | 24.55 | 22.43 | Dec 2016 |
| North Korea | 189.00 | 5 billion | 32.95 | 2013 |
| Republic of the Congo | 779.00 | 4.82 billion | 31.08 | 80.28 | Dec 2016 |
| Bosnia and Herzegovina | 1,497 | 4.77 billion | 16.40 | 5.48 | Jun 2024 |
| Barbados | 15,903 | 4.49 billion | 65.42 | 28.06 | 2010 |
| Montenegro | 6,937 | 4.39 billion | 54.87 | 12.21 | June 2023 |
| Kosovo | 2,508 | 4.26 billion | 37.67 | Jun 2024 |
| Madagascar | 128.00 | 4.01 billion | 24.34 | 13.36 | Dec 2016 |
| Algeria | 80.00 | 3.7 billion | 1.39 | 1.04 | 2021 |
| Mali | 153.00 | 3.63 billion | 16.74 | 16.48 | Dec 2016 |
| Mauritania | 714.00 | 3.59 billion | 33.73 | 59.75 | Dec 2016 |
| Libya | 483.00 | 3.53 billion | 7.32 | 8.02 | Dec 2016 |
| Burkina Faso | 134.00 | 3.09 billion | 14.12 | 19.32 | Dec 2016 |
| Niger | 104.00 | 2.73 billion | 14.50 | 20.99 | Dec 2016 |
| Seychelles | 19,945 | 2.55 billion | 115.84 | 63.80 | Dec 2016 |
| Rwanda | 175.00 | 2.44 billion | 17.82 | 8.72 | Dec 2016 |
| *Bermuda* (UK) | 37,636 | 2.44 billion | 31.11 | 2015 |
| Benin | 166.00 | 2.34 billion | 10.95 | 15.60 | Dec 2016 |
| Bhutan | 2,875 | 2.26 billion | 72.70 | Dec 2016 |
| Haiti | 174.00 | 2.02 billion | 8.41 | 40.44 | Dec 2016 |
| Malawi | 91.00 | 1.92 billion | 17.09 | 8.73 | Dec 2016 |
| South Sudan | 167.00 | 1.92 billion | 29.44 | 2017 |
| Chad | 97.00 | 1.88 billion | 10.03 | 18.75 | Dec 2016 |
| Cape Verde | 3,178 | 1.66 billion | 61.07 | Dec 2016 |
| Sierra Leone | 185.00 | 1.56 billion | 34.25 | 39.02 | Dec 2016 |
| Palestine | 284.00 | 1.54 billion | 8.25 | 0.27 | Dec 2018 |
| Botswana | 577.00 | 1.43 billion | 6.69 | 5.30 | 2023 |
| Equatorial Guinea | 738.00 | 1.36 billion | 12.74 | 6.82 | Dec 2016 |
| Djibouti | 1,161 | 1.34 billion | 30.68 | 66.95 | Dec 2016 |
| Guinea | 92.00 | 1.33 billion | 5.23 | 7.40 | Dec 2016 |
| Belize | 3,228 | 1.33 billion | 40.26 | 44.23 | Dec 2016 |
| Afghanistan | 31.00 | 1.28 billion | 8.85 | 3.12 | 2011 |
| Suriname | 1,964 | 1.24 billion | 28.48 | 61.75 | Dec 2016 |
| Togo | 126.00 | 1.17 billion | 11.93 | 19.55 | Dec 2016 |
| Guyana | 1,383 | 1.14 billion | 5.40 | 19.05 | Dec 2015 |
| Andorra | 13,752 | 1.11 billion | 28.53 | 2014 |
| Liberia | 202.00 | 1.11 billion | 23.37 | 7.94 | Dec 2016 |
| Guinea-Bissau | 509.00 | 1.1 billion | 50.91 | 54.75 | Dec 2010 |
| Lesotho | 410.00 | 949 million | 39.62 | 47.44 | Dec 2016 |
| *Faroe Islands* (Denmark) | 16,244 | 889 million | 38.00 | 2010 |
| Fiji | 902.00 | 833 million | 14.37 | 6.94 | Dec 2016 |
| Eritrea | 236.00 | 820 million | 34.42 | 16.40 | Dec 2016 |
| Maldives | 1,410 | 742 million | 10.30 | 7.42 | 2014 |
| Burundi | 52.00 | 705 million | 22.93 | 17.63 | Dec 2016 |
| Aruba | 6,422 | 693 million | 17.04 | Dec 2014 |
| Central African Republic | 133.00 | 687 million | 24.44 | 34.34 | Dec 2016 |
| Grenada | 5,799 | 679 million | 48.29 | 2013 |
| Gambia | 201.00 | 542 million | 20.11 | 18.06 | Dec 2016 |
| Saint Lucia | 2,862 | 513 million | 19.88 | Dec 2016 |
| Turkmenistan | 68.00 | 503 million | 0.61 | 0.64 | Dec 2016 |
| Solomon Islands | 614.00 | 492 million | 28.79 | Dec 2013 |
| Eswatini | 382.00 | 471 million | 9.25 | Dec 2016 |
| Samoa | 2,064 | 447 million | 43.67 | Dec 2013 |
| Antigua and Barbuda | 4,728 | 441 million | 20.74 | Dec 2012 |
| San Marino | 10,435 | 352 million | 17.31 | 2016 |
| Brunei | 740.00 | 340 million | 2.19 | 2.83 | 2017 |
| Saint Vincent and the Grenadines | 3,169 | 321 million | 28.47 | Dec 2016 |
| Timor-Leste | 225.00 | 312 million | 15.64 | 7.79 | Dec 2014 |
| Dominica | 4,405 | 289 million | 40.76 | Dec 2016 |
| Cook Islands | 19,772 | 281 million | 23.00 | Dec 2011 |
| Sao Tome and Principe | 1,024 | 237 million | 31.49 | Dec 2016 |
| Tonga | 2,229 | 233 million | 40.12 | Dec 2016 |
| Vanuatu | 649.00 | 208 million | 16.14 | Dec 2016 |
| Saint Kitts and Nevis | 4,010 | 188 million | 16.53 | Dec 2016 |
| Comoros | 157.00 | 133 million | 9.37 | 6.66 | Dec 2016 |
| *New Caledonia* (France) | 386.00 | 112 million | 1.16 | Dec 2013 |
| Marshall Islands | 2,523 | 98 million | 32.12 | 2013 |
| Micronesia | 831.00 | 93.6 million | 19.34 | 2013 |
| *Cayman Islands* (UK) | 1,082 | 79 million | 1.20 | 1998 |
| *Greenland* (Denmark) | 651.00 | 36.4 million | | 2010 |
| Nauru | 2,804 | 33.3 million | 20.68 | 2004 |
| *British Virgin Islands* (UK) | 453.00 | 17.7 million | 2.00 | Dec 2016 |
| Tuvalu | 1,508 | 14.8 million | 22.42 | 2017 |
| Kiribati | 103.00 | 13.6 million | 4.37 | 2013 |
| *Anguilla* (UK) | 611.00 | 8.8 million | 5.00 | 1998 |
| *Wallis and Futuna* (France) | 323.00 | 3.67 million | 6.00 | 2004 |
| *Montserrat* (UK) | 235.00 | 1.04 million | 2.00 | Dec 2011 |
| *Niue* (New Zealand) | 0.00 | 0 | 0.00 | 27 Oct 2016 |

