Money, Explained


# Money, Explained



***Money, Explained*** is a 2021 docuseries. The 5-episode series, a spin-off of *Explained*, is narrated by Tiffany Haddish, Jane Lynch, Edie Falco, Bobby Cannavale, and Marcia Gay Harden. The series was produced by Vox Media and released on May 11, 2021, on Netflix.


## Episodes

| No. | Title | Narrator | Original release date |
| --- | --- | --- | --- |
| 1 | "Get Rich Quick" | Tiffany Haddish | May 11, 2021 (2021-05-11) |
| 2 | "Credit Cards" | Jane Lynch | May 11, 2021 (2021-05-11) |
| 3 | "Student Loans" | Edie Falco | May 11, 2021 (2021-05-11) |
| 4 | "Gambling" | Bobby Cannavale | May 11, 2021 (2021-05-11) |
| 5 | "Retirement" | Marcia Gay Harden | May 11, 2021 (2021-05-11) |

