List of highest-grossing musical theatre productions


# List of highest-grossing musical theatre productions



The following is a **list of highest-grossing musical theatre productions** on Broadway, the highest-grossing musical theatre franchises globally, and the highest theatre admissions at the box office globally.


## Highest-grossing Broadway musical theatre productions

The following is a list of the top 25 highest-grossing Broadway musicals since 1982, based on data collected by the Broadway League. These grosses do not take into account the effects of inflation and as such the list is heavily skewed in favor of more recent Broadway shows. Moreover, the Broadway League did not begin collecting gross data until June 1984. Hence, accurate pre-1984 gross data is not available and this list should not be considered accurate for musicals that premiered on Broadway before that year.

*The Lion King* sits at the top, with a Broadway gross of $2 billion.

Dates refer to original Broadway productions, with notes added for future productions that outran the Broadway run.

Broadway revenue (since 1982)
| Rank | Musical | Original production | | | Revivals | Number of performances | Gross revenue (US$) | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Debut year | Closing year | No. of performances |
| 1 | *The Lion King* † | 1997 | Present | 10,731 | — | TBD | $2,042,377,893 |
| 2 | *Wicked* † | 2003 | Present | 8,257 | — | TBD | $1,706,517,784 |
| 3 | *The Phantom of the Opera* | 1988 | 2023 | 13,981 | — | 13,981 | $1,364,632,622 |
| 4 | *Hamilton* † | 2015 | Present | 3,333 | — | TBD | $1,009,811,228 |
| 5 | *The Book of Mormon* † | 2011 | Present | 5,119 | — | TBD | $827,150,335 |
| 6 | *Chicago* † | 1975 | 1977 | 936 | 1996–Present | TBD | $801,772,399 |
| 7 | *Aladdin* † | 2014 | Present | 3,892 | — | TBD | $691,670,673 |
| 8 | *Mamma Mia!* | 2001 | 2015 | 5,758 | — | 5,758 | $624,391,693 |
| 9 | *Jersey Boys* | 2005 | 2017 | 4,642 | — | 4,462 | $558,416,092 |
| 10 | *Les Misérables* | 1987 | 2003 | 6,680 | 2006; 2014–2016 | 8,167 | $514,794,489 |
| 11 | *Cats* | 1982 | 2000 | 7,485 | 2016–2017 | 8,078 | $453,624,091 |
| 12 | *Beauty and the Beast* | 1994 | 2007 | 5,461 | — | 5,461 | $429,158,458 |
| 13 | *Miss Saigon* | 1991 | 2001 | 4,092 | 2017 | 4,475 | $322,103,948 |
| 14 | *Kinky Boots* | 2013 | 2019 | 2,505 | — | 2,505 | $318,990,092 |
| 15 | *Moulin Rouge! The Musical*† | 2019 | Present | 1,657 | — | TBD | $296,594,770 |
| 16 | *Mary Poppins* | 2006 | 2013 | 2,619 | — | 2,619 | $294,558,648 |
| 17 | *The Producers* | 2001 | 2007 | 2,502 | — | 2,502 | $288,361,724 |
| 18 | *Rent* | 1996 | 2008 | 5,123 | — | 5,123 | $274,248,128 |
| 19 | *Beautiful: The Carole King Musical* | 2014 | 2019 | 2,418 | — | 2,418 | $270,623,922 |
| 20 | *Dear Evan Hansen* | 2016 | 2022 | 1,669 | — | 1,669 | $270,272,357 |
| 21 | *Hairspray* | 2002 | 2009 | 2,642 | — | 2,642 | $252,181,270 |
| 22 | *MJ the Musical* † | 2022 | Present | 1,270 | — | TBD | $249,292,690 |
| 23 | Cabaret † | 1966 | 1969 | 1,165 | 1987–1988, 1998–2004, 2014–2015, 2024–Present | TBD | $234,749,288 |
| 23 | *Hadestown* † | 2019 | Present | 1,788 | — | TBD | $213,466,874 |
| 25 | *Spider-Man: Turn Off the Dark* | 2011 | 2014 | 1,066 | — | 1,066 | $212,406,040 |


## Highest-grossing musical theatre franchises

The following is a list of the top 10 highest-grossing musical theatre franchises worldwide based on limited available data. The following figures include revenue grossed from ticket sales in theatres across the world.

Note that the following gross figures are nominal, not adjusted for inflation, and do not take into account rising ticket prices. As such, the list gives far more weight to more recent musicals.

*The Lion King* sits at the top, with a gross of $8.2 billion worldwide.

Worldwide revenue
| Rank | Musical | Debut year | Gross revenue (US$) | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *The Lion King* | 1997 | $8,251,556,700 |
| 2 | *The Phantom of the Opera* | 1986 | $6,060,000,000 |
| 3 | *Wicked* | 2003 | $5,000,000,000+ |
| 4 | *Mamma Mia!* | 1999 | $4,000,000,000 |
| 5 | *Cats* | 1981 | $3,565,624,091 |
| 6 | *Les Misérables* | 1980 | $2,708,535,588 |
| 7 | *Miss Saigon* | 1989 | $1,636,259,976 |
| 8 | *Jersey Boys* | 2004 | $1,644,848,098 |
| 9 | *Beauty and the Beast* | 1993 | $1,600,000,000 |
| 10 | *Starlight Express* | 1984 | $1,200,000,000 |


## Box office admissions (ticket sales)

The following is a list of the musical theatre franchises with the highest theatre admissions. The list includes worldwide ticket sales as well as Broadway ticket sales since 1984. Shows must have sold more than 1 million tickets.

The Broadway League did not begin collecting admissions data until June 1984. Hence, pre-1984 Broadway admissions data is not available and the Broadway figures should not be considered accurate for musicals that premiered on Broadway before that year.

| Musical | Debut year | Worldwide ticket sales | Broadway ticket sales |
| --- | --- | --- | --- |
| *The Phantom of the Opera* | 1988 | 130,000,000 | 18,000,000 |
| *The Lion King* † | 1997 | 100,000,000 | 15,000,000 |
| *Cats* | 1982 | 73,000,000 | 9,333,667 |
| *Les Misérables* | 1987 | 70,000,000 | 10,600,947 |
| *Mamma Mia!* | 2001 | 65,000,000 | 7,566,124 |
| *Wicked* † | 2003 | 55,000,000 | 11,000,000 |
| *Beauty and the Beast* | 1994 | 35,000,000 | 7,609,397 |
| *Miss Saigon* | 1991 | 35,000,000 | 6,584,913 |
| *Chicago* † | 1975 | 31,000,000 | 9,000,000 |
| *Jersey Boys* | 2005 | 25,000,000 | 5,150,298 |
| *Starlight Express* | 1984 | 25,000,000 | 1,153,702 |

