Moscow International Business Center


# Moscow International Business Center



The **Moscow International Business Center** (**MIBC**), also known as **Moscow-City**, is an under-construction commercial development in Moscow, the capital of Russia. The project occupies an area of 60 hectares, and is located just east of the Third Ring Road at the western edge of the Presnensky District in the Central Administrative Okrug. Construction of the MIBC takes place on the Presnenskaya Embankment of the Moskva (river), approximately 4 kilometers (2.5 mi) west of Red Square.

The complex is home to the highest numbers of skyscrapers in Europe. The Government of Moscow first conceived the project in 1992, as a mixed development of office, residential, retail and entertainment facilities. An estimated 250,000 – 300,000 people will be working in, living in, or visiting the complex at any given time. By 2016, twelve of the twenty-three planned facilities of the MIBC were already built; seven buildings were under construction; and four were in the design stage.


## General description


### History

Before construction began, the area was a stone quarry and industrial zone, where most of the buildings were old factories that had been closed or abandoned. A public company, CITY, was created in 1992, to oversee the initial creation and development of Moscow City as well as its subsequent usage. CITY is also a general contractor and both landlord and lessor. Overall responsibility for the architectural planning and design of Moscow City belongs to the architectural studio No. 6, which is a part of the large Moscow practice Mosproject-2 named after Mikhail Vasilyevich Posokhin. This group, headed by Gennady Lvovich Sirota, who is officially the Chief Architect of Moskva-Citi, is in charge of overseeing the design of the complex as a whole and agreeing the details of individual projects. Each building lot has its own investor and architect. By 2014, the volume of investments in Moskva-City was approximately $12 billion.


### Management

Established in the spring of 1992, the PJSC City Company manages the creation and development of the MIBC. On 30 December 1994, the Government of Moscow authorized PJSC City to act as the managing company for the MIBC and to negotiate with third parties to help develop the MIBC. As of February 2014, the company was owned by the Solvers Group, led by Oleg Malis.


## Buildings

Current status of construction
| Completed | Topped out | Under construction | On hold | Project | Unknown |
| --- | --- | --- | --- | --- | --- |


### List of building complexes

Roof height, max height, and floors apply to the tallest building of the respective complex. Completion of construction applies to the building in each complex completed last.

| Plot number | Name | Started | Completed | Cost in Rubles (₽) | Buildings in Complex | Roof height, m | Max height, m | Floors | Total area, m² | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 0 | Tower 2000 and Bagration Bridge | 1996 | 2001 | ₽ | 1 | 104 | 104 | 34 | 61,057 |
| Palitra Business Center | 2025 | 2030 | ₽ | 1 | 400 | 400 | 75 | ≈202,673 | Projected highrise building on the left riverbank |
| 1 | One Tower | 2019 | 2025-2030 | ₽49,000,000,000 | 1 | 376 | 376 | 100 | 305,000 | Once completed, it will be the tallest building in Moscow. |
| 2 | Evolution Tower | 2011 | 2014 | ₽15,278,640,000 | 1 | 246 | 246 | 55 | 169,000 | |
| 3 |
| 4 | Imperia Tower | 2006 | 2018 | ₽9,207,600,000 | 2 | 239 | 239 | 59 | 287,723 | Construction of Tower 2. Foundation work. |
| 5 | Expocentre | 1977 | 1978 | ₽ | 8 | 15 | 15 | 10 | 165,000 |
| 6 | Central Core - Cinema-Concert Hall | 2005 | 2016 | ₽ | 1 |
| 7 | Center Core - AfiMall-Moscow Metro | 2011 | ₽ | 1 | 50 | 50 | 10 | 283,182 |
| 8 | Center Core - Hotel Novotel Moscow City | 2012 | ₽4,525,440,000 | 1 | 55 | 55 | 10 | 52,116 |
| 9 | City of Capitals | 2005 | 2009 | ₽73,641,000,000 | 3 | 302 | 302 | 76 | 288,680 |
| 10 | Naberezhnaya Tower | 2003 | 2007 | ₽6,138,400,000 | 3 | 268 | 268 | 59 | 254,000 |
| 11 | IQ-quarter | 2008 | 2017 | ₽9,941,200,000 | 3 | 169 | 169 | 42 | 228,000 |
| 12 | Eurasia Tower | 2007 | 2015 | ₽6,395,250,000 | 1 | 309 | 309 | 70 | 207,542 |
| 13 | Federation Tower | 2003 | 2017 | ₽36,830,400,000 | 2 | 374 | 374 | 101 | 439,154 | Vostok/East Tower is currently the tallest building in Moscow. |
| 14 | Mercury City Tower | 2009 | 2013 | ₽31,740,000,000 | 1 | 339 | 339 | 75 | 158,528 |
| 15 | Moscow Towers | 2013 | 2024 | ₽ | 1 | 283 | 283 | 62 | 400,000 | Construction was put on hold in 2013 and resumed in 2019. |
| 16 | OKO | 2011 | 2015 | ₽35,258,400,000 | 3 | 354 | 354 | 85 | 249,000 |
| 17 | Neva Towers | 2013 | 2020 | ₽31,837,000,000 | 2 | 345 | 345 | 79 | 357,000 |
| 18 |
| 19 | Northern Tower | 2005 | 2007 | ₽ | 1 | 108 | 132 | 27 | 135,000 |
| 20 | Sezar Tower | 2025 | ₽ | 1 | 60 | 179,600 |
| 21 | Dom Dau | 2023 | 2027 | ₽ | 1 | 340 | 340 | 87 | 143,000 |


### Building gallery

* Evolution Tower
* Imperia Tower
* City of Capitals
* Naberezhnaya Tower
* IQ-quarter
* Eurasia
* Federation Tower
* Mercury City Tower
* OKO
* Neva Towers
* Northern Tower
* Moscow Towers

## Transport


### Pedestrian

The Bagration Bridge is a pedestrian bridge that goes over the Moskva River. It connects Tower 2000 and the rest of the MIBC complex.


### Road

Major thoroughfares that connect to the MIBC are the Third Ring Road, 3rd Magistralnaya street, and the Presnenskaya Embankment.

To correspond with the growing MIBC, new highways and interchanges were built to connect the MIBC with the main transport arteries of the city. These projects include the ten-lane Dorogomilovsky Bridge of the Third Ring Road over the Moskva River, the Third Ring Road interchange with Kutuzovsky Avenue, and the extension of the Presnenskaya Embankment. Existing roads were reconstructed and rearranged.


### Rapid transit

The MIBC is served by four metro stations:

* Delovoy Tsentr of the Filyovskaya line;
* Delovoy Tsentr of the Kalininsko-Solntsevskaya line;
* Delovoy Tsentr of the Rublyovo-Arkhangelskaya line (initially opened in 2018 as a part of the Bolshaya Koltsevaya line, it was closed in 2024; the station is planned to be reopened as a part of the Rublyovo-Arkhangelskaya line in 2026);
* Moskva-City (Filyovskaya line)Moskva-City of the Filyovskaya line.

In addition, the MIBC is served by three urban rail stations:

* Moskva-City of the Moscow Central Circle;
* Moskva-City of the D4;
* Testovskaya of the D1 (after the reconstruction it is expected to be renamed to Moskva-City and to be included in the MCC-D4-D1-Filyovskaya line transit hub).

## Incidents

* On 2 April 2012, a fire occurred on the 67th floor of Federation Tower East/Vostok while it was under construction. 25 fire-fighting units and 4 helicopters of the Moscow Aviation Center responded and took four hours to extinguish the fire. Nobody was injured.
* On 25 January 2013, a fire occurred on the 24th floor of one of the skyscrapers at the OKO complex while it was under construction.
* On 12 January 2014, a fire occurred on the 15th floor of a 17-story building on Testovaya Street while it was under construction. The fire was extinguished and nobody was injured.
* On 9 July 2014, a fire occurred on Evolution Tower. The fire was extinguished and nobody was injured.
* On 18:45 on 31 August 2015, a fire occurred on the 33rd floor of Federation Tower East/Vostok due to the ignition of construction materials.
* On 13 April 2016, a worker fell to his death on the Naberezhnaya Tower, presumably from the hundredth floor.
* On 18 June 2017, builderer Sergey Delyashov climbed Eurasia/Steel Peak and was later rescued.
* On 30 July 2023, a drone explosion damaged the OKO-2 and IQ-quarter buildings and broke multiple windows, injuring 1. Another attack on 1 August 2023. According to Western media, the drones were launched by the Ukrainian military or secret service and, according to experts, are primarily used for psychological warfare in the Russo-Ukrainian war.
