Largest airlines in the world


# Largest airlines in the world



The **largest airlines in the world** can be measured in several ways. As of 2024ᵘᵖᵈᵃᵗᵉ, United Airlines was the largest in terms of available seat miles (ASM), revenue seat miles (RPM), mainline fleet size, and number of destinations served; Delta Air Lines was the most valuable by revenue, assets, market capitalization, and brand value; American Airlines Group carries the most passengers and has the most employees; FedEx Express carries the most freight in tonne-kilometers; Southwest Airlines has the greatest number of routes; and Turkish Airlines serves the most countries.

According to *Forbes* in 2023, Delta Air Lines had the highest revenue among public airlines, followed by American Airlines Group and United Airlines Holdings. Emirates and Qatar Airways, being state-owned and privately held respectively, are not included in this list. Brand Finance, in 2024, ranks Delta Air Lines as the most valuable airline brand, followed by American Airlines and United Airlines. Emirates and Qatar Airways also feature prominently in terms of brand value.

American Airlines Group carried the most passengers in 2021, followed by Delta Air Lines and Ryanair. United Airlines, Lufthansa, and Southwest Airlines also rank highly in passenger numbers, highlighting the dominance of US and European carriers in flight volume.


## By financial performance


### Revenue

*Forbes*' world's biggest public airline companies by revenue (as of May 2024)
| Rank | Airline | Country | Revenue | Profit | Assets | Market cap. | Employees |
| --- | --- | --- | --- | --- | --- | --- | --- |
| (US$ billions) | | | |
| 1 | Delta Air Lines | United States | 59 | 5 | 75 | 34 | 100,000 |
| 2 | United Airlines Holdings | United States | 54.8 | 2.7 | 71.9 | 18.1 | 103,300 |
| 3 | American Airlines Group | United States | 53.2 | 0.5 | 64.4 | 9.7 | 132,100 |
| 4 | Lufthansa Group | Germany | 38.8 | 1.5 | 51.1 | 8.7 | 96,677 |
| 5 | Air France–KLM | France/ Netherlands | 32.9 | 0.69 | 37.5 | 3 | 75,000 |
| 6 | International Airlines Group | Spain/ United Kingdom | 31.8 | 2.9 | 41.6 | 11.1 | 71,794 |
| 7 | Southwest Airlines | United States | 26.7 | 0.43 | 36 | 16.7 | 74,806 |
| 8 | China Southern Airlines | China | 22.5 | –0.59 | 43.7 | 7.3 | 99,468 |
| 9 | Turkish Airlines | Turkey | 21.2 | 6.8 | 35.6 | 13.8 | 55,884 |
| 10 | Air Canada | Canada | 16.4 | 1.6 | 22 | 4.8 | 35,675 |
| 11 | China Eastern Airlines | China | 16 | –1.2 | 40.1 | 5.5 | 81,781 |

Note that Emirates is a state-owned company, and is thus not included in this list of public companies. Its revenue was estimated to be around US$37.4 billion in 2024, which would have had placed the company into 5th place. Previous estimations of over US$29.2 billion and 6th place in 2023, over US$18 billion and 5th place in 2021. Qatar Airways Group is similarly privately held with its 2024 revenue of around 22.2 billion USD placing it into 10th place (with Emirates included) above Turkish Airlines. Previously nearly 21 billion USD and 9th place in 2023.


### Brand value

Largest airlines by brand value (US$ billions) according to Brand Finance (2024)
| Rank | Airline | Country | $bn | Year-to-year change |
| --- | --- | --- | --- | --- |
| 1 | Delta Air Lines | United States | 10.771 | +20.7% |
| 2 | American Airlines | United States | 10.242 | +20.7% |
| 3 | United Airlines | United States | 8.676 | +11.5% |
| 4 | Emirates | United Arab Emirates | 6.610 | +29.5% |
| 5 | Southwest Airlines | United States | 5.394 | +14.7% |
| 6 | British Airways | United Kingdom | 3.175 | +45.2% |
| 7 | Qatar Airways | Qatar | 3.138 | +27.0% |
| 8 | Air Canada | Canada | 2.805 | +8.6% |
| 9 | China Southern Airlines | China | 2.767 | −14.3% |
| 10 | Ryanair | Ireland | 2.541 | +7.1% |


## By flight volume


### Passengers carried

Millions of passengers carried
| Rank | Airline group | Country | 2022 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | American Airlines Group | United States | 199 | 95.3 | 215 | 203 | 199 | 198 | 146 | 87.8 | 86.8 | 86.3 |
| 2 | Delta Air Lines | United States | 175 | 80.0 | 204 | 192 | 186 | 183 | 138 | 129 | 120 | 116 |
| 3 | Ryanair | Ireland | 168 | 52.4 | 148 | 142 | 130 | 119 | 101 | 86.3 | 81.3 | 79.6 |
| 4 | Southwest Airlines | United States | 157 | 67.8 | 162 | 163 | 157 | 151 | 144 | 129 | 115 | 112 |
| 5 | United Airlines Holdings | United States | 144 | 57.8 | 162 | 158 | 148 | 143 | 95.3 | 90.4 | 90.1 | 92.6 |
| 6 | Lufthansa Group | Germany | 101 | 36.4 | 145 | 142 | 130 | 117 | 115 | 112 | 110 | 108 |
| 7 | IAG | UK & Spain | 94.7 | 31.3 #12 | 118 | 112 | 104 | 100 | 94.9 | 77.3 | 67.2 | 54.6 |
| 8 | Air France–KLM | France & Netherlands | 83.3 | 28.9 #14 | 85.6 #12 |
| 9 | IndiGo | India | 75.3 | 35.0 #11 | 61.9 #16 |
| 10 | Turkish Airlines | Turkey | 71.8 | 28.0 #17= | 75.2 #14 |
| China Southern Air Holding | China | 62.6 #12 | 96.9 | 151 | 139 | 126 | 84.9 | 109 | 100 | 91.5 | 86.2 |
| China Eastern Air Holding | China | 42.5 #17 | 74.5 | 130 | 121 | 110 | 80.9 | 75.1 | 66.1 | 62.6 | 79.6 |
| Air China Group | China | 38.6 #24 | 68.7 | 115 | 109 | 101 | 96.5 | 89.8 | 83.0 | 77.7 | 72.4 |
| Alitalia | Italy | 22.7 #24 |
| Hainan Airlines Group | China | 21.0 #39 | 37 | 79.9 #13 |
| Sources | | |


### Scheduled passenger-kilometers flown (billions)

Airline holding groups
| Rank | Airline group | Country | 2022 | 2021 | 2020 | 2019 | 2017 | 2016 | 2015 | 2013 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | American Airlines Group | United States | 347 | 259 | 147 | 388 | 364 | ~359 | 358 | ~206 |
| 2 | United Airlines Holdings | United States | 332 | 207 | 118 | 385 | 347 | ~328 | 335 | ~287 |
| 3 | Delta Air Lines Group | United States | 314 | 216 | 118 | 382 | 350 | ~342 | 337 | ~278 |
| 4 | Air France–KLM | France/ Netherlands | 237 | 116 | 81.2 | 275 | 248 | ~238 | 235 | ~228 |
| 5 | Emirates | United Arab Emirates | 225 | 93.7 #11 | 78.7 | 298 | 292 | ~270 | 255 | ~209 |
| 6 | International Airlines Group | UK/ Spain | 215 | 78.6 #15 | 72.2 | 285 | 252 | ~243 | 221 | ~186 |
| 7 | Lufthansa Group | Germany | 207 | 89.3 #13 | 69.4 | 296 | 261 | ~226 | 220 | ~153 |
| 8 | Southwest Airlines | United States | 199 | 166 | 87.2 | 211 #11 | 207 | ~200 | 189 | ~167 |
| 9 | Turkish Airlines | Turkey | 162 | 86.7 #14 | 153 #15 |
| 10 | Qatar Airways | Qatar | 154 | 172 #13 |
| Ryanair | Ireland | 116 #11 | 121 | 185 (#12) | 130 #12 | ~103 #15 |
| China Southern Air Holding | China | 102 #13 | 152 | 153 | 284 | 230 | ~206 | 189 | ~148 |
| Aeroflot Group | Russia | 98.4 #14 | 100 | 68.0 #11 | 156 #14 | 97.6 #20 |
| China Eastern Air Holding | China | 61.2 #23 | 108 | 107 | 220 | 183 | ~167 #11 | 146 #11 | ~120 #11 |
| Air China Group | China | 60.3 #24 | 104 | 109 | 233 | 201 | ~188 | 171 | ~142 |
| Sources | | |

Individual airlines
| Rank | Airline | Country | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | American Airlines | United States | 308 | 237 | 123 | 342 | 330 | 323 | 320 | 320 | 208 | 206 |
| 2 | United Airlines | United States | 305 | 178 | 100 | 342 | 329 | 310 | 299 | 294 | 287 | 286 |
| 3 | Delta Air Lines | United States | 292 | 195 | 106 | 350 | 330 | 316 | 308 | 302 | 290 | 277 |
| 4 | Emirates | United Arab Emirates | 225 | 93.7 | 78.7 | 299 | 302 | 288 | 270 | 251 | 230 | 209 |
| 5 | Ryanair | Ireland | ~207 | 120 | 64.9 | 185 | 170 | 157 | 142 | 125 |
| 6 | Southwest Airlines | United States | 199 | 166 | 87.2 | 211 | 214 | 207 | 200 | 189 | 162 | 145 |
| 7 | Qatar Airways | Qatar | ~168 | 91.5 | 57.1 | 172 | 152 #11 | 137 #11 |
| 8 | Turkish Airlines | Turkey | 162 | 86.7 | 52.2 #11 | 150 #14 | 145 #13 | 125 #14 |
| 9 | Air France | France | 123 | 60.1 #13 | 48.8 #12 | 150 #13 | 143 #14 | 136 #12 | 139 | 134 | 136 |
| 10 | Lufthansa | Germany | 119 | 50.0 #17 | 37.5 #16 | 165 #11 | 158 | 152 | 149 | 145 | 143 | 144 |
| British Airways | United Kingdom | 104 #12 | 30.6 #30 | 38.8 #14 | 155 #12 | 151 #12 | 144 | 140 | 137 | 130 |
| China Southern Airlines | China | 102 #13 | 109 | 110 | 213 | 200 | 177 | 205 | 189 | 166 | 147 |
| Qantas | Australia | 63.8 #22 | 10.1 #77 | 86.1 #24 | 85.6 #23 | 120 #15 | 110 |
| China Eastern Airlines | China | 61.2 #24 | 88.6 | 88.7 | 186 | 166 | 150 | 138 |
| Air China | China | 60.3 #25 | 67.7 #11 | 71.4 | 169 | 161 | 146 | 135 #13 | 112 |
| Sources | | |


### Scheduled freight tonne-kilometers (millions)

| Rank | Airline | Country | 2023 | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | FedEx Express | United States | 17,923 | 19,547 | 20,660 | 19,656 | 17,503 | 17,499 | 16,851 | 15,712 | 15,799 | 16,020 |
| 2 | Qatar Airways Cargo | Qatar | 14,406 | 14,267 | 16,102 | 13,740 | 13,024 | 12,695 | 10,999 | 9,221 | 7,660 | 5,997 |
| 3 | UPS Airlines | United States | 14,239 | 15,889 | 15,529 | 14,371 | 12,842 | 12,459 | 11,940 | 11,264 | 10,807 | 10,936 |
| 4 | Emirates SkyCargo | United Arab Emirates | 10,636 | 10,153 | 11,842 | 9,569 | 12,052 | 12,713 | 12,715 | 12,270 | 12,157 | 11,240 |
| 5 | Atlas Air | United States | 8,915 | 8,675 | 8,441 | 5,458 #12 | 4,522 #16 | 4,553 #16 |
| 6 | Korean Air Cargo | South Korea | 8,411 | 9,518 | 10,429 | 8,104 | 7,412 | 7,839 | 8,015 | 7,666 | 7,761 | 8,079 |
| 7 | Turkish Cargo | Turkey | 8,325 | 8,318 | 9,223 | 6,977 | 7,029 | 5,890 #12 | 4,728 #15 | 3,640 #20 |
| 8 | Cathay Pacific Cargo | Hong Kong | 8,099 | 5,774 #13 | 8,215 | 8,137 | 10,930 | 11,284 | 10,772 | 9,947 | 9,935 | 9,464 |
| 9 | China Southern Airlines Cargo | China | 7,610 | 6,915 | 8,078 | 6,591 | 6,825 | 6,597 | 6,174 #11 | 5,939 #11 | 5,355 #11 | 4,736 #12 |
| 10 | Cargolux | Luxembourg | 6,807 | 7,971 | 8,587 | 7,345 | 7,180 | 7,322 | 7,322 | 6,878 | 6,309 | 5,753 |
| Air China Cargo | China | 5,633 #12 | 6,077 #12 | 7,016 #12 | 6,121 #11 | 6,767 #11 | 7,051 | 6,701 | 6,089 | 5,718 | 4,910 #11 |
| Lufthansa Cargo | Germany | 5,374 #13 | 5,153 #16 | 5,324 #17 | 4,828 #15 | 7,226 | 7,394 | 7,317 | 7,384 | 6,888 | 7,054 |
| China Airlines Cargo | Taiwan | 5,336 #14 | 6,359 | 7,513 #11 | 6,317 | 5,334 #13 | 5,804 #13 | 5,741 #12 | 5,273 #12 | 5,343 #12 | 5,266 |
| Singapore Airlines Cargo | Singapore | 4,854 #16 | 5,193 #15 | 5,462 #16 | 4,156 #17 | 6,146 #12 | 6,491 #11 | 6,592 | 6,345 | 6,083 | 6,019 |
| Sources | | |


## By fleet size


### Aircraft operated

February 2025

| Rank | Airline | Country | No. | Ref. |
| --- | --- | --- | --- | --- |
| 1 | United Airlines | United States | 1005 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 2 | Delta Air Lines | United States | 986 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 3 | American Airlines | United States | 980 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 4 | Southwest Airlines | United States | 800 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 5 | China Southern Airlines | China | 668 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 6 | China Eastern Airlines | China | 657 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 7 | SkyWest Airlines | United States | 582 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 8 | Air China | China | 503 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 9 | FedEx Express | United States | 472 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 10 | IndiGo | India | 438 |


### Aircraft owned

January 2025
| Rank | Holding company | No. | Value ($bn) |
| --- | --- | --- | --- |
| 1 | United Airlines Holdings | 992 | 17.9 |
| 2 | Delta Air Lines, Inc. | 987 | 15.8 |
| 3 | Air China Group | 907 | 19.0 |
| 4 | American Airlines Group | 854 | 16.7 |
| 5 | Southwest Airlines | 830 | 16.8 |
| 6 | Lufthansa Group | 721 | 11.7 |
| 7 | China Southern Airlines | 663 | 17.3 |
| 8 | China Eastern Airlines | 652 | 18.5 |
| 9 | Ryanair Holdings | 607 | 15.3 |
| 10 | Air France-KLM Group | 572 | 10.7 |
| 11 | IAG | 570 | 10.4 |
| 12 | SkyWest, Inc. | 520 | 4.5 |


### Aircraft capacity (million scheduled seats)

2025
| Rank | Airline | Country | Annual capacity |
| --- | --- | --- | --- |
| 1 | American Airlines | United States | 250 |
| 2 | Delta Air Lines | United States | 230 |
| 3 | United Airlines | United States | 214 |
| 4 | Southwest Airlines | United States | 208 |
| 5 | China Southern Airlines | China | 180 |
| 6 | Ryanair | Ireland | 170 |
| 7 | China Eastern Airlines | China | 162 |
| 8 | Turkish Airlines | Turkey | 130 |
| 9 | easyJet | United Kingdom | 127 |
| 10 | Emirates | United Arab Emirates | 100 |


## By route network


### Countries served

August 2024
| Rank | Airline | Country | No. | Ref. |
| --- | --- | --- | --- | --- |
| 1 | Turkish Airlines | Turkey | 120 |
| 2 | Qatar Airways | Qatar | 89 |
| 3 | Air France | France | 85 |
| 4 | Ethiopian Airlines | Ethiopia | 84 |
| 5 | Emirates | United Arab Emirates | 80 |
| =6 | British Airways | United Kingdom | 77 |
| =6 | Lufthansa | Germany | 77 |
| 8 | United Airlines | United States | 73 |
| 9 | American Airlines | United States | 63 |
| 10 | KLM | Netherlands | 62 |


### Passenger destinations served

August 2024
| Rank | Airline | Country | No. | Ref. |
| --- | --- | --- | --- | --- |
| 1 | United Airlines | United States | 371 |
| 2 | American Airlines | United States | 356 |
| 3 | Delta Air Lines | United States | 311 |
| 4 | Turkish Airlines | Turkey | 287 |
| 5 | China Southern Airlines | China | 247 |
| 6 | Ryanair | Ireland | 234 |
| 7 | China Eastern Airlines | China | 226 |
| 8 | Lufthansa | Germany | 219 |
| 9 | Air France | France | 214 |
| 10 | British Airways | United Kingdom | 214 |


### Routes served

February 2024ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
| Rank | Airline | Country | No. | Ref. |
| --- | --- | --- | --- | --- |
| 1 | Southwest Airlines | United States | 3,161 |
| 2 | Ryanair | Ireland | 2,631 |
| 3 | American Airlines | United States | 1,237 |
| 4 | China Eastern Airlines | China | 1,051 |
| 5 | United Airlines | United States | 1,033 |
| 6 | Delta Air Lines | United States | 975 |
| 7 | China Southern Airlines | China | 963 |
| 8 | Air China | China | 641 |
| 9 | IndiGo | India | 610 |
| 10 | Turkish Airlines | Turkey | 531 |


### Number of daily flights

August 2024
| Rank | Airline | Country | No. |
| --- | --- | --- | --- |
| 1 | American Airlines | United States | 4,753 |
| 2 | United Airlines | United States | 4,101 |
| 3 | Ryanair | Ireland | 3,292 |
| 4 | Southwest Airlines | United States | 3,274 |
| 5 | Delta Air Lines | United States | 2,872 |
| 6 | China Eastern Airlines | China | 2,387 |
| 7 | China Southern Airlines | China | 2,268 |
| 8 | IndiGo | India | 2,074 |
| 9 | Air China | China | 1,681 |
| 10 | easyJet | United Kingdom | 1,338 |

