List of steel producers


# List of steel producers



This is a **list of the largest steel-producing companies** in the world mostly based on the list by the World Steel Association. The list ranks steelmakers by volume of steel production in millions of tons over time and includes all steelmakers with production over 10 million in 2021.

The World Steel Association features a list from its members every year. Due to mergers, year-to-year figures for some producers are not comparable. Not all steel is the same. Some steel is more valuable than other steel, so the volume is not the same as turnover.

Some of the world's leading steel producers include China Baowu Group and ArcelorMittal. Notable players from China are HBIS Group, Ansteel Group, and Shagang Group. Japan's Nippon Steel Corporation is renowned for quality. POSCO Holdings from South Korea is also a significant contributor. In India, Tata Steel, JSW Steel and SAIL are key players in the steel industry.

Steelmakers from multiple different countries, such as Algeria, Argentina, Australia, Austria, Brazil, Canada, Chile, China, Denmark, Egypt, Finland, France, Germany, India, Iran, Israel, Italy, Japan, Malaysia, Mexico, the Netherlands, Norway, Pakistan, Poland, Romania, Russia, Saudi Arabia, South Korea, Spain, Sweden, Switzerland, Thailand, Turkey, Ukraine, the United Kingdom and the United States, are included in the list associated with their volumes used as figures.


## Top producers by volume

In millions of tonnes (Tg)
| N° | Company | Country | 2023 | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Baowu | China | 130.77 | 131.84 | 120.0 | 115.3 | 95.5 | 67.4 | 65.4 | 63.8 | 60.7 | 76.4 | 83.2 | 79.2 | 81 | - | - | - | - |
| 2 | ArcelorMittal | Luxembourg | 68.52 | 68.89 | 79.3 | 78.5 | 97.1 | 96.4 | 97 | 95.5 | 97.1 | 98.1 | 96.1 | 93.6 | 97.2 | 98.2 | 77.5 | 103.3 | 116.4 |
| 3 | Ansteel Group | China | 55.89 | 55.65 | 55.65 | 38.2 | 39.2 | 36.4 | 35.8 | 33.2 | 32.5 | 34.3 | 33.7 | 30.2 | 29.8 | 22.1 | 20.1 | 16 | 16.2 |
| 4 | Nippon Steel | Japan | 43.66 | 44.37 | 49.46 | 41.6 | 51.7 | 49.2 | 47.4 | 46.2 | 46.3 | 49.3 | 50.1 | 47.9 | 33.4 | 35.0 | 26.5 | 37.5 | 35.7 |
| 5 | Hesteel Group | China | 41.34 | 41 | 41.64 | 43.8 | 46.6 | 46.8 | 45.6 | 46.2 | 47.7 | 47.1 | 45.8 | 42.8 | 44.4 | 52.9 | 40.2 | 33.3 | 31.1 |
| 6 | Jiangsu Shagang | China | 40.54 | 41.45 | 44.23 | 41.6 | 41.1 | 40.7 | 38.4 | 33.3 | 34.2 | 35.3 | 35.1 | 32.3 | 31.9 | 30.1 | 26.4 | 23.3 | 22.9 |
| 7 | POSCO | South Korea | 38.44 | 38.64 | 43.0 | 40.6 | 43.1 | 42.9 | 42.2 | 41.6 | 42 | 41.4 | 38.4 | 39.9 | 39.1 | 35.4 | 31.1 | 34.7 | 31.1 |
| 8 | Jianlong Steel | China | 36.99 | 36.56 | 36.71 | 36.5 | 31.2 | 27.9 | 20.3 | 16.5 | 15.1 | 15.2 | 14.3 | 13.8 | 12.4 | 8.8 | 8.4 | 6.5 | 7.8 |
| 9 | Shougang | China | 33.58 | 33.82 | 35.43 | 34.0 | 29.3 | 27.4 | 27.6 | 26.8 | 28.6 | 30.8 | 31.5 | 31.4 | 30 | 25.8 | 17.3 | 12.2 | 12.9 |
| 10 | Tata Steel | India | 29.50 | 30.18 | 30.6 | 28.1 | 30.2 | 27.3 | 25.1 | 24.5 | 26.3 | 26.2 | 25.3 | 23 | 23.8 | 23.5 | 21.9 | 24.4 | 26.5 |
| 11 | Delong Steel | China | 28.26 | 27.90 | 27.8 | 28.3 | 26.8 | 3.2 | 2.6 | 3.2 |
| 12 | JSW Steel | India | 26.15 | 23.38 | 18.6 | 14.9 | 16.3 | 16.8 | 16.1 | 14.9 | 12.4 | 12.7 | 11.8 | 8.5 | 7 | 6.4 | 5.5 | 6.3 | 8.2 |
| 13 | JFE | Japan | 25.09 | 26.20 | 26.9 | 24.4 | 27.4 | 29.2 | 30.2 | 30.3 | 29.8 | 31.4 | 31.2 | 30.4 | 29.9 | 31.1 | 25.8 | 33 | 34 |
| 14 | Hunan Valin Steel | China | 24.80 | 26.2 | 26.8 | 24.3 | 23 | 20.2 | 15.5 | 14.9 | 15.4 | 15 | 14.1 | 15.9 | 15.1 | 11.8 | 11.3 | 11.1 | - |
| 15 | Nucor Corporation | United States | 21.20 | 25.7 | 22.7 | 23.1 | 25.5 | 24.4 | 22 | 19.6 | 21.4 | 20.2 | 20.1 | 19.9 | 18.3 | 14 | 20.4 | 20 | - |
| 16 | Fangda Steel | China | 19.56 | 20.2 | 19.6 | 15.7 | 15.5 | 15.1 | 13.7 | 13.2 | 13.6 | 13.2 | 3.3 | 2.6 | - | - | - | - | - |
| 17 | Shandong Steel | China | 19.45 | 29.42 | 28.25 | 31.1 | 27.6 | 23 | 21.7 | 23 | 21.7 | 23.3 | 22.8 | 23 | 24 | 23.2 | 26.4 | 21.8 | 23.8 |
| 18 | Hyundai Steel | South Korea | 19.24 | 19.6 | 19.8 | 21.6 | 21.9 | 21.2 | 20.1 | 20.5 | 20.6 | 17.2 | 17.1 | 16.3 | 12.9 | 8.4 | 9.9 | 10 |
| 19 | Steel Authority of India Limited | India | 19.18 | 17.93 | 17.3 | 15.0 | 16.2 | 16.3 | 14.8 | 14.4 | 14.3 | 13.6 | 13.5 | 13.5 | 13.5 | 13.6 | 13.5 | 13.7 | 13.9 |
| 20 | Rizhao Steel [zh] | China | 18.66 | 13.6 | 14.4 | 14.2 | 15 | 15 | 13.9 | 14 | 11.4 | 12.7 | 13.2 | 11.2 | 9.8 | 9.9 | 7.5 | 6.2 |
| 21 | Liuzhou Iron and Steel [zh] | China | 18.62 | 18.8 | 16.9 | 14.4 | 13.5 | 12.3 | 11.1 | 10.8 | 11.4 | - | - | - | - | - | - | - | - |
| 22 | Cleveland-Cliffs | United States | 17.27 | 16.3 | 3.6 |
| 23 | Tsingshan Stainless Steel | China | 16.28 | 12.4 | 10.8 | 11.4 | 9.3 | - | - | - | - | - | - | - | - | - | - | - | - |
| 24 | U.S. Steel | United States | 15.75 | 16.3 | 11.6 | 13.9 | 15.4 | 14.4 | 14.2 | 14.5 | 19.7 | 20.4 | 21.4 | 22 | 22.3 | 15.2 | 23.2 | 21.5 |
| 25 | Baotou Steel | China | 15.20 | 16.5 | 15.6 | 15.5 | 15.3 | 14.2 | 12.3 | 11.9 | 10.7 | 10.7 | 10.2 | 10.2 | 10.1 | 10.1 | 8.8 | 9.8 |
| 26 | Techint | Argentina | 14.82 | 14.9 | 12.6 | 14.4 | 15.4 | 11.8 | 8 | 8.4 | 9.4 | 9 | 8.7 | 9.5 | 8.8 | 6.9 | 10.4 | 13.1 |
| 27 | Jingye Steel [Wikidata] | China | 14.51 | 15.4 | 16.3 | 12.6 | 11.3 | 10.4 | 11 | 11.3 | 10.5 | 9.7 | 7.3 | 5.8 | - | - | - | - | - |
| 28 | Novolipetsk Steel | Russia | 14.24 | 17.3 | 15.8 | 15.6 | 17.4 | 17.1 | 16.6 | 16 | 16.1 | 15.5 | 14.9 | 12.1 | 11.9 | 10.9 | 11.3 | 9.7 | - |
| 29 | CITIC Limited | China | 14.17 | 14.0 | 14.1 | 13.6 | 12.3 | 8.8 | 8.4 | 7.6 | 7.9 | 7.7 | - | - | - | - | - | - | - |
| 30 | Hebei Sinogiant Group [Wikidata] | China | 13.63 | 14.3 | 14.2 | 10.3 |
| 31 | Guangxi Shenglong Metallurgical [Wikidata] | China | 13.12 | 12.2 | 12.1 | 7.6 |
| 32 | Magnitogorsk Iron and Steel Works | Russia | 12.99 | 13.6 | 11.6 | 12.5 | 12.7 | 12.9 | 12.5 | 12.2 | 13 | 11.9 | 13 | 12.2 | 11.4 | 9.6 | 12 | 13.3 |
| 33 | Gerdau | Brazil | 12.74 | 14.2 | 13.0 | 13.1 | 15.8 | 16.5 | 16 | 17 | 19 | 19 | 19.8 | 20.5 | 21.6 | 14.2 | 20.4 | 18.6 |
| 34 | China Steel | Taiwan | 12.58 | 16.0 | 14.1 | 15.2 | 15.9 | 15.3 | 15.5 | 14.8 | 15.4 | 14.3 | 12.7 | 14 | 12.7 | 8.9 | 11 | 10.9 |
| 35 | Anyang Steel | China | 12.34 | 9.5 | 11.2 | 10.5 | 11 | 10 | 10.5 | 10.7 | 10.9 | 10.3 | 7.7 | 9.4 | 10.0 | 8.5 | 9.0 |
| 36 | Zenith Steel Group [Wikidata] | China | 11.92 | 12.8 | 12.8 | 10.9 | 8.7 | 10.4 | 9.2 | 9.1 | 9 | 8.5 | 7.6 | 7 | - | - | - | - | - |
| 37 | Shaanxi Iron and Steel | China | 11.86 | 12.4 | 13.2 | 12.5 | 11.4 | 10.2 | 7.3 | 7.5 | 7.9 | 8 | 6.7 | 5.2 | - | - | - | - | - |
| 38 | Severstal | Russia | 11.27 | 11.7 | 11.3 | 11.9 | 12 | 11.7 | 11.5 | 14.2 | 15.7 | 15.1 | 15.3 | 14.7 | 16.7 | 19.2 | 17.3 | - | - |
| 39 | Sanming Iron and Steel | China | 11.24 | 11.4 | 11.4 | 12.4 | 11.7 | 11.2 | 10.4 | 9.6 | 9.2 | 8.2 | 7 | 5.7 | - | - | - | - | - |
| 40 | Nanjing Iron and Steel Company | China | 11 | 11.6 | 11.6 | 11 | 10 | 9.9 | 9 | 8.6 | 8 | 6.1 | 7.2 | - | - | - | - | - | - |
| 41 | ThyssenKrupp | Germany | 10.35 | 12.0 | 10.7 | 12.3 | 12.6 | 13.2 | 17.2 | 17.3 | 17.2 | 15.9 | 15.1 | 17.9 | 16.7 | 11 | 15.9 | 17 |
| 42 | Steel Dynamics | United States | 10.32 | 12.2 | 11.2 |
| 43 | Evraz | Russia | 10.09 | 13.6 | 13.6 | 13.8 | 13 | 14 | 13.5 | 14.4 | 15.5 | 16.1 | 15.9 | 16.8 | 16.3 | 15.3 | 17.7 | 16.2 |
| 44 | Hebei Donghai Special Steel [Wikidata] | China | 9.43 | 10.4 | 10.8 | 8.9 |
| 45 | IMIDRO | Iran | 16.7 | 18.9 | 16.8 | 16.8 | 15.6 | 14 | 14.1 | 14.4 | 14.3 | 13.6 | 12.6 | 11.4 | 10.6 | 10 | 10.1 |
| 46 | Metinvest | Ukraine | 11.5 | 10.2 | 9.6 | 9.4 | 9.6 | 10.3 |
| 47 | Erdemir | Turkey | 7.7 | 9.0 |
| World total | - | 1,892 | 1.890 | 1,952 | 1,878 | 1,869 | 1,814 | 1,733 | 1,629 | 1,621 | 1,671 | 1,607 | 1,548 | 1,490 | 1,413 | 1,219 | 1,329 | 1,348 |


## Other steel producers

* Acerinox, Spain
* Aichi Steel Corporation, Japan
* Aisha Steel Mills, Pakistan
* Algerian Qatari Steel company, Algeria
* Allegheny Technologies, United States
* Acerias Paz del Rio, Colombia
* Altos Hornos y Acerías de Corral, Chile
* Angang Steel Company Limited, China
* Anyang Steel, China
* Aperam, Luxembourg
* Arab Steel Company, Saudi Arabia
* Arrium, Australia
* Arvedi, Italy
* Baku Steel Company, Azerbaijan
* BlueScope, Australia
* Böhler, Austria
* British Steel Ltd, United Kingdom
* BSRM, Bangladesh
* Byelorussian Steel Works, Belarus
* Carpenter Technology Corporation, United States
* Celsa Group, Spain
* Commercial Metals Company, United States
* Companhia Siderúrgica Nacional, Brazil
* Crucible Industries, United States
* De Kok Staalbouw, Netherlands
* Dexin Steel, Indonesia
* Donghai Special Steel, China
* Dongkuk Steel, South Korea
* Duplex Steel & Engineering Co, India
* Esfahan Steel Company, Iran
* Erdemir, Turkey
* Eskoleia Stål, Norway
* Essar Steel, India
* EZDK, Egypt
* Handan Zongheng Iron and Steel, China
* Illich Steel and Iron Works, Ukraine
* Ilva (company), Italy
* İsdemir, Turkey
* International Steels Limited, Pakistan
* ISD Corporation, Ukraine
* Ittefaq Group, Pakistan
* Jacquet Metal Service SA, France
* Japan Steel Works, Japan
* Jindal Steel and Power, India
* Jinxi Iron and Steel, China
* Jiuquan Steel [zh], China
* Julien Inc., Canada
* Kobe Steel, Japan
* Krakatau Steel, Indonesia
* Kardemir, Turkey
* Libyan Iron and Steel Company, Libya
* Liberty Steel Group, UK
* Duferco Danish Steel, Denmark
* Mahindra Ugine Steel, India
* Malaysia Steel Works (KL) Bhd, Malaysia
* Marcegaglia, Italy
* Maghreb Steel, Morocco
* Mechel, Russia
* Mendelson Infrastructures & Industries Ltd, Israel
* Metaldom, Dominican Republic
* Metalloinvest, Russia
* Midalia Steel, Australia
* Mitsui & Co., Japan
* MMX Mineração, Brazil
* MMK-Atakaş Metallurgy, Turkey
* Mobarakeh Steel Company, Iran
* Mostostal, Poland
* Nisshin Steel, Japan
* Olympic Steel, United States
* Outokumpu, Finland
* Pakistan Steel Mills, Pakistan
* Panzhihua Iron and Steel, China
* Pedro Vasena e Hijos, Argentina
* Qatar Steel, Qatar
* Rautaruukki, Finland
* Reliance Steel & Aluminum Co., United States
* Sahaviriya Steel Industries, Thailand
* Salzgitter AG, Germany
* SeAH Beestel, South Korea
* Schnitzer Steel Industries, United States
* Sheffield Forgemasters, United Kingdom
* Siam Yamato Steel, Thailand
* SIDERPERU, Peru
* Sidetur, Venezuela
* Sonasid, Morocco
* SSAB, Sweden
* Stelco, Canada
* Swiss Steel Holding, Switzerland
* Tangshan Guofeng Iron and Steel, China
* Tenaris, Luxembourg
* Ternium - Hylsa and Imsa in Mexico, Siderar in Argentina
* Timken Company, United States
* Tosyali Algeria, Algeria
* Triton Alloys Inc, India
* Tuwairqi Steel Mills, Pakistan
* Usiminas, Brazil
* Vallourec, France
* VISA Steel, India
* Visakhapatnam Steel Plant, India
* Voestalpine, Austria
* Votorantim Siderurgia, Brazil
* West Yorkshire Steel, UK

## Steel producers merged with other companies, split into other companies or no longer operational

* AK Steel (bought by Cleveland-Cliffs)
* Algoma Steel (assets bought by Essar Steel in April 2007)
* Altos Hornos de México, (defunct in 2024)
* Arbed (merged in 2002 forming Arcelor)
* Arcelor (merged with Mittal forming ArcelorMittal)
* Baosteel Group (merged with Wuhan Group forming China Baowu Steel Group)
* Benxi Steel Group (merged with Ansteel Group)
* Bethlehem Steel (assets bought by ISG in 2003. ISG merged with Mittal, now ArcelorMittal)
* Bohai Steel Group [zh] (bankrupted in 2016)
* British Steel Corporation formed in 1967 when steel was nationalised in the UK. Privatised again in 1988.
* British Steel plc (merged with Koninklijke Hoogovens (NL) in 1999 to form Corus, now Tata Steel)
* Carnegie Steel Company (sold to U.S. Steel in 1901)
* Cockerill-Sambre (acquired by Usinor in 1998, which became part of Arcelor in 2002, now ArcelorMittal)
* Corus Group (acquired by Tata Steel in 2007)
* Dofasco in Hamilton, Ontario (acquired by Arcelor, now ArcelorMittal)
* Falck Group (turned the production to renewable energy with Falck Renewables)
* Gruppo Riva (split into ILVA and Riva Forni Electtrici in 2013)
* Hoesch Stahl AG (acquired by ThyssenKrupp)
* Inland Steel Company (acquired by Ispat International became Mittal, now ArcelorMittal)
* International Steel Group (merged with Mittal, now ArcelorMittal)
* Jones and Laughlin Steel Company (acquired by Ling-Temco-Vought, renamed LTV Steel, acquired by ISG)
* Koninklijke Hoogovens (merged with British Steel (UK) in 1999 to form Corus, now Tata Steel)
* Krupp (merged with Thyssen to form ThyssenKrupp in 1999)
* Kunming Steel, China (merged into China Baowu Steel Group)
* Lackawanna Steel Company (acquired by Bethlehem Steel in 1922, plants closed in 1982)
* Laiwu Steel (merged into Shandong Iron and Steel Group)
* Lone Star Steel Company (acquired by U.S. Steel in 2007)
* Maanshan Iron & Steel (acquired by China Baowu in 2019)
* Mittal Steel Company (merged with Arcelor forming ArcelorMittal)
* National Steel Corporation (acquired by U.S. Steel in 2003)
* Northwestern Steel and Wire (reorganized and operating as Sterling Steel Company)
* Pingxiang Iron and Steel (merged with Jiujiang Steel forming Fangda Steel)
* Republic Steel (merged into LTV Steel, acquired by ISG, merged with Mittal, now ArcelorMittal)
* Rouge Steel (formerly owned by Ford Motor Corporation; acquired by Severstal in 2004)
* Steel Company of Wales (absorbed into British Steel Corporation in 1967)
* Taiyuan Iron and Steel Group (merged into China Baowu Steel Group)
* Timken (split to form TimkenSteel Corporation in 2014)
* Thyssen (merged with Krupp to form ThyssenKrupp in 1999)
* Weirton Steel (acquired by ISG, which merged with Mittal, now ArcelorMittal)
* Wuhan Iron and Steel Corporation (merged with Baosteel forming China Baowu Steel Group)
* Youngstown Sheet and Tube (acquired by Jones and Laughlin Steel Company ca. 1977)
