List of German states by GRDP per capita


# List of German states by GRDP per capita



The gross regional domestic product (GRDP) per capita of the German states is given in this article in nominal values, shown in euros. For easy comparison, all GRP figures are converted into US dollars according to annual average exchange rates. Values up until 2018 are rounded to the nearest hundred.


## 2022

List of German states by nominal GRP per capita in 2022
| State | Rank | GRP per kaka | |
| --- | --- | --- | --- |
| (EUR€) | (US$) |
| **Germany** | — | **45,993** | 48,293 |
| Hamburg | 1 | 76,910 | 80,756 |
| Bremen | 2 | 56,901 | 59,746 |
| Bavaria | 3 | 53,768 | 56,456 |
| Baden-Württemberg | 4 | 50,982 | 53,531 |
| Hesse | 5 | 50,751 | 53,289 |
| Berlin | 6 | 48,147 | 50,554 |
| North Rhine-Westphalia | 7 | 43,910 | 46,106 |
| Schleswig-Holstein | 8 | 41,925 | 43,871 |
| Lower Saxony | 9 | 41,826 | 43,917 |
| Rhineland-Palatinate | 10 | 41,366 | 43,434 |
| Saarland | 11 | 38,994 | 41,188 |
| Saxony | 12 | 35,909 | 37,704 |
| Brandenburg | 13 | 34,610 | 36,341 |
| Saxony-Anhalt | 14 | 34,505 | 36,230 |
| Thuringia | 15 | 33,656 | 35,339 |
| Mecklenburg-Vorpommern | 16 | 32,837 | 34,478 |


## 2019

List of German states by nominal GRP per capita in 2019
| State | Rank | GRP per capita | |
| --- | --- | --- | --- |
| (EUR€) | (US$) |
| **Germany** | — | **41,358** | 48,794 |
| Hamburg | 1 | 66,879 | 78,904 |
| Bremen | 2 | 49,215 | 58,064 |
| Bavaria | 3 | 48,323 | 57,012 |
| Baden-Württemberg | 4 | 47,290 | 55,793 |
| Hesse | 5 | 46,923 | 55,360 |
| Berlin | 6 | 41,967 | 49,513 |
| North Rhine-Westphalia | 7 | 39,678 | 46,812 |
| Lower Saxony | 8 | 38,423 | 45,332 |
| Saarland | 9 | 36,684 | 43,280 |
| Rhineland-Palatinate | 10 | 35,457 | 41,832 |
| Schleswig-Holstein | 11 | 33,712 | 39,773 |
| Saxony | 12 | 31,453 | 37,108 |
| Thuringia | 13 | 29,883 | 35,256 |
| Brandenburg | 14 | 29,541 | 34,853 |
| Mecklenburg-Vorpommern | 15 | 28,940 | 34,143 |
| Saxony-Anhalt | 16 | 28,800 | 33,978 |


## 2018

List of German states by nominal GRP per capita in 2018
| State | Rank | GRP per capita (EUR€) | GRP per capita (US$) |
| --- | --- | --- | --- |
| **Germany** | — | **40,900** | **48,200** |
| Hamburg | 1 | 65,600 | 77,400 |
| Bremen | 2 | 50,400 | 59,500 |
| Bavaria | 3 | 47,900 | 56,600 |
| Hesse | 4 | 46,700 | 55,100 |
| Baden-Württemberg | 5 | 46,300 | 54,600 |
| Berlin | 6 | 40,600 | 47,900 |
| North Rhine-Westphalia | 7 | 39,400 | 46,400 |
| Lower Saxony | 8 | 37,100 | 43,800 |
| Rhineland-Palatinate | 9 | 36,600 | 43,200 |
| Saarland | 10 | 36,200 | 42,800 |
| Schleswig-Holstein | 11 | 33,600 | 39,600 |
| Saxony | 12 | 31,000 | 36,600 |
| Thuringia | 13 | 29,700 | 35,100 |
| Brandenburg | 14 | 29,400 | 34,700 |
| Saxony-Anhalt | 15 | 28,700 | 33,800 |
| Mecklenburg-Vorpommern | 16 | 27,900 | 33,000 |


## 2017

List of German states by nominal GRP per capita in 2017
| State | Rank | GRP per capita (EUR€) | GRP per capita (US$) |
| --- | --- | --- | --- |
| **Germany** | — | **39,500** | **47,600** |
| Hamburg | 1 | 64,600 | 73,100 |
| Bremen | 2 | 49,600 | 56,000 |
| Bavaria | 3 | 45,800 | 51,800 |
| Baden-Württemberg | 4 | 44,900 | 50,700 |
| Hesse | 5 | 44,800 | 50,600 |
| North Rhine-Westphalia | 6 | 38,600 | 43,700 |
| Berlin | 7 | 38,000 | 43,000 |
| Lower Saxony | 8 | 36,200 | 40,900 |
| Saarland | 9 | 35,500 | 40,100 |
| Rhineland-Palatinate | 10 | 35,500 | 40,100 |
| Schleswig-Holstein | 11 | 32,300 | 36,500 |
| Saxony | 12 | 29,900 | 33,700 |
| Thuringia | 13 | 28,800 | 32,600 |
| Brandenburg | 14 | 27,700 | 31,300 |
| Saxony-Anhalt | 15 | 27,200 | 30,700 |
| Mecklenburg-Vorpommern | 16 | 26,600 | 30,000 |


## 2016

List of German states by nominal GRP per capita in 2016
| State | Rank | GRP per capita (EUR€) | GRP per capita (US$) |
| --- | --- | --- | --- |
| **Germany** | — | **38,200** | **42,300** |
| Hamburg | 1 | 61,800 | 68,400 |
| Bremen | 2 | 47,900 | 53,000 |
| Bavaria | 3 | 44,200 | 48,900 |
| Hesse | 4 | 43,800 | 48,500 |
| Baden-Württemberg | 4 | 43,800 | 48,500 |
| North Rhine-Westphalia | 6 | 37,600 | 41,600 |
| Berlin | 7 | 36,600 | 40,500 |
| Saarland | 8 | 35,300 | 39,100 |
| Rhineland-Palatinate | 9 | 34,500 | 38,200 |
| Lower Saxony | 10 | 33,300 | 36,800 |
| Schleswig-Holstein | 11 | 31,100 | 34,400 |
| Saxony | 12 | 29,200 | 32,300 |
| Thuringia | 13 | 28,300 | 31,300 |
| Brandenburg | 14 | 27,600 | 30,500 |
| Saxony-Anhalt | 15 | 26,600 | 29,400 |
| Mecklenburg-Vorpommern | 16 | 25,800 | 28,500 |

