St. Regis Hotels & Resorts


# St. Regis Hotels & Resorts



**St. Regis Hotels & Resorts** (/seɪnt ˈriːdʒɪs/) is an American multinational luxury hotel chain, owned and managed by Marriott International.


## History


### Origins

In 1904, John Jacob Astor built the St. Regis New York as a sister property to his part-owned Waldorf-Astoria Hotel. Exhibiting luxury and technological advance, each room had its own telephone. Ownership changes, a new wing, and restorations occurred over the following decades. In 1966, Sheraton Hotels purchased the property. After an extensive restoration in 1991, the hotel became the flagship for the Sheraton premier hotels rebranded as the ITT Sheraton Luxury Collection.


### Modern brand

In 1997, Starwood Hotels and Resorts acquired Sheraton from ITT.

The St. Regis brand was launched in 1998, when Starwood rebranded a former Ritz-Carlton property it had bought in Aspen, Colorado as The St. Regis Aspen. In 1999, Starwood rebranded the Carlton Hotel in Washington, D.C. and two more former Ritz-Carlton properties in Houston and Philadelphia as St. Regis hotels.

In September 2016, Marriott gained the St. Regis chain as part of its acquisition of Starwood.

The brand name cannot be used in the lower mainland of British Columbia, because the name is legally owned by the independent St. Regis Hotel, Vancouver, built in 1913.

In January 2018, SolidBlock created a smart contract and digitized platform for the tokenization of The St. Regis Aspen, which became the first private single asset real estate investment trust (REIT) in the US to issue a Security Token Offering and traded on the blockchain. Through an intensive campaign, $18 million was raised - nearly one-fifth of the equity deal sold through digital tokens to investors worldwide.


## Accommodations

| North America | Europe | Middle E. & Africa | 0Asia &0 Pacific | Caribbean Latin Am. | Total |
| --- | --- | --- | --- | --- | --- |
| 2016 | Properties | 10 | 0005 | 005 | 015 | 003 | 38 |
| Rooms | 01,963 | 00720 | 001,402 | 003,639 | 0448 | 08,172 |
| 2017 | Properties | 11 | 0006 | 006 | 017 | 003 | 43 |
| Rooms | 02,228 | 00839 | 001,562 | 004,359 | 0448 | 09,436 |
| 2018 | Properties | 10 | 0006 | 004 | 018 | 003 | 41 |
| Rooms | 01,977 | 00834 | 001,168 | 004,612 | 0448 | 09,039 |
| 2019 | Properties | 10 | 0007 | 005 | 020 | 003 | 45 |
| Rooms | 01,968 | 01,002 | 001,426 | 004,812 | 0448 | 09,656 |
| 2020 | Properties | 10 | 0007 | 006 | 020 | 003 | 46 |
| Rooms | 01,968 | 01,002 | 001,788 | 004,811 | 0448 | 010,017 |
| 2021 | Properties | 10 | 0006 | 009 | 021 | 004 | 50 |
| Rooms | 01,968 | 0883 | 002,755 | 005,044 | 0568 | 011,218 |
| 2022 | Properties | 10 | 0005 | 0011 | 023 | 004 | 53 |
| Rooms | 01,977 | 0668 | 003,049 | 005,530 | 0569 | 011,793 |
| 2023 | Properties | 11 | 0006 | 0013 | 023 | 005 | 58 |
| Rooms | 02,169 | 0768 | 003,222 | 005,530 | 0693 | 012,382 |


## Locations

Currently, there are 58 St. Regis-branded hotels around the world with over 10,000 rooms.

