List of highest-grossing Indian films


# List of highest-grossing Indian films



This ranking lists the highest-grossing Indian films produced by Indian cinema, based on conservative global box office estimates as reported by organisations classified as green by Wikipedia. The figures are not adjusted for inflation. However, there is no official tracking of figures and sources publishing data are frequently pressured to increase their estimates.


## Overview

Indian films have been screened in markets around the world since the early 20th century. Since 2003, there are markets in over 90 countries where films from India are screened. During the first decade of the 21st century, there was a steady rise in the ticket price, a tripling in the number of theatres and an increase in the number of prints of a film being released, which led to a large increase in the box office collections.

As of 2014, Hindi cinema represents 43% of the net box office revenue in India, while Telugu and Tamil cinema represent 36%, and other industries constitute 21%. As of 2020, the combined revenue of all other language film industries has surpassed that of the Hindi film industry. By 2021, Telugu cinema became the largest film industry of India in terms of box-office. In 2023, the Hindi film industry accounted for 44% of box office revenue, followed by the Telugu industry at 19% and the Tamil industry at 16%. The Kannada (5%), Malayalam (3%), Bengali, Marathi, Odia, Punjabi, Gujarati and Bhojpuri industries contributed to the remainder, while the foreign film industry made up 9% of the total revenue.


## Key


## Highest-grossing films

The following table lists the top 50 highest-grossing Indian films worldwide.

| Rank | Title | Worldwide gross | Language | Year | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1 | *Dangal* | ₹1,914–2,024 crore | Hindi | 2016 |
| 2 | *Baahubali 2: The Conclusion* | ₹1,747–1,810.60 crore | Telugu Tamil | 2017 |
| 3 | *Pushpa 2: The Rule* | ₹1,642–1,800 crore | Telugu | 2024 |
| 4 | *RRR* | ₹1,253–1,387 crore | Telugu | 2022 |
| 5 | *KGF: Chapter 2* | ₹1,187–1,250 crore | Kannada | 2022 |
| 6 | *Jawan* | ₹1,148.32–1,159 crore | Hindi | 2023 |
| 7 | *Pathaan* | ₹1,050.30–1,052.50 crore | Hindi | 2023 |
| 8 | *Kalki 2898 AD* | ₹1,027–1,200 crore | Telugu | 2024 |
| 9 | *Animal* | ₹905–917.82 crore | Hindi | 2023 |
| 10 | *Bajrangi Bhaijaan* | ₹867–969.06 crore | Hindi | 2015 |
| 11 | *Stree 2* | ₹837–874.58 crore | Hindi | 2024 |
| 12 | *Secret Superstar* | ₹835–966 crore | Hindi | 2017 |
| 13 | *PK* | ₹750.60–769.89 crore | Hindi | 2014 |
| 14 | *Gadar 2* | ₹687–691.08 crore | Hindi | 2023 |
| 15 | *2.0* | ₹666–800 crore | Tamil | 2018 |
| 16 | *Salaar: Part 1 – Ceasefire* | ₹618.06–700 crore | Telugu | 2023 |
| 17 | *Sultan* | ₹613–623.33 crore | Hindi | 2016 | |
| 18 | *Jailer* | ₹605–650 crore | Tamil | 2023 |
| 19 | *Baahubali: The Beginning* | ₹599.72–650 crore | Telugu Tamil | 2015 |
| 20 | *Leo* | ₹595–620.50 crore | Tamil | 2023 |
| 21 | *Sanju* | ₹578.45–586.85 crore | Hindi | 2018 |
| 22 | *Tiger Zinda Hai* | ₹565.10 crore | Hindi | 2017 |
| 23 | *Padmaavat* | ₹563.55–571.98 crore | Hindi | 2018 |
| 24 | *Dhoom 3* | ₹556.74–558.42 crore | Hindi | 2013 |
| 25 | *War* | ₹474.79–475.62 crore | Hindi | 2019 |
| 26 | *Dunki* | ₹470.6 crore | Hindi | 2023 |
| 27 | *Tiger 3* | ₹466.63 crore | Hindi | 2023 |
| 28 | *Ponniyin Selvan: I* | ₹450–500 crore | Tamil | 2022 |
| 29 | *Andhadhun* | ₹444.48–456.89 crore | Hindi | 2018 |
| 30 | *The Greatest of All Time* | ₹440–456 crore | Tamil | 2024 |
| 31 | *Vikram* | ₹424–500 crore | Tamil | 2022 |
| 32 | *Saaho* | ₹419–439 crore | Telugu Hindi | 2019 |
| 33 | *Brahmāstra: Part One – Shiva* | ₹418.80–430.77 crore | Hindi | 2022 |
| 34 | *Devara: Part 1* | ₹403.80–521 crore | Telugu | 2024 |
| 35 | *Kantara* | ₹400–450 crore | Kannada | 2022 |
| 36 | *3 Idiots* | ₹397.08–415 crore | Hindi | 2009 |
| 37 | *Chennai Express* | ₹395.92–424.54 crore | Hindi | 2013 |
| 38 | *Krrish 3* | ₹393.37 crore | Hindi | 2013 |
| 39 | *Simmba* | ₹391.68–400.19 crore | Hindi | 2018 |
| 40 | *Kabir Singh* | ₹373.50–379.02 crore | Hindi | 2019 |
| 41 | *Dilwale* | ₹372.23–376.85 crore | Hindi | 2015 |
| 42 | *Bhool Bhulaiyaa 3* | ₹371–423.85 crore | Hindi | 2024 |
| 43 | *Singham Again* | ₹367–389.64 crore | Hindi | 2024 |
| 44 | *Prem Ratan Dhan Payo* | ₹365.46–388.48 crore | Hindi | 2015 |
| 45 | *Pushpa: The Rise* | ₹360–373 crore | Telugu | 2021 |
| 46 | *Tanhaji* | ₹358.78–367.65 crore | Hindi | 2020 |
| 47 | *Bajirao Mastani* | ₹355.61–358.10 crore | Hindi | 2015 |
| 48 | *Rocky Aur Rani Kii Prem Kahaani* | ₹355.61 crore | Hindi | 2023 |
| 49 | *Kick* | ₹351.80–388.70 crore | Hindi | 2014 |
| 50 | *Adipurush* | ₹350 crore | Hindi Telugu | 2023 |


## Highest-grossing films by language

Cinema of West Bengal was the center of Indian cinema in the 1930s, and accounted for a quarter of India's film output in the 1950s. Cinema in South India accounted for nearly half of India's cinema halls in the 1940s.


### Assamese

Assamese cinema is a part of Indian cinema, based in Assam, and is dedicated to the production of films in the Assamese-language. The following table lists the top 10 highest-grossing Assamese films produced in the Assamese film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Sri Raghupati* | ₹13.81 crore | 2023 |
| 2 | *Ratnakar* | ₹9 crore | 2019 |


### Bengali

Cinema of West Bengal, also known as Tollywood or Bengali cinema, is a part of Indian cinema. It is based in the Tollygunge region of Kolkata, West Bengal, and is dedicated to the production of films in the Bengali-language. The following table lists the top 10 highest-grossing Indian Bengali films.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Amazon Obhijaan* | ₹48.63 crore | 2017 |
| 2 | *Bohurupi* | ₹17.25 crore | 2024 |
| 3 | *Chander Pahar* | ₹15–16.53 crore | 2013 |
| 4 | *Khadaan* | ₹15 crore | 2024 |
| 5 | *Projapoti* | ₹13 crore | 2022 |
| 6 | *Boss 2: Back to Rule* | ₹10.50 crore | 2017 |
| 7 | *Pather Panchali* | ₹10 crore | 1955 |
| 8 | *Sathi* | ₹9.80 crore | 2002 |
| 9 | *Paran Jai Jaliya Re* | ₹9.50 crore | 2009 |
| 10 | *Rangbaaz* | ₹9 crore | 2013 |


### Bhojpuri

Bhojpuri cinema is a part of Indian cinema, dedicated to the production of films in the Bhojpuri-language. Its major production centres are Lucknow and Patna. The following table lists the top 10 highest-grossing Bhojpuri films produced in the Bhojpuri film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Sasura Bada Paisawala* | ₹35 crore | 2003 |
| 2 | *Ganga* | ₹35 crore | 2006 |
| 3 | *Pratigya* | ₹22 crore | 2008 |
| 4 | *Border* | ₹19 crore | 2018 |
| 5 | *Nirahua Hindustani* | ₹14 crore | 2014 |
| 6 | *Mehandi Laga Ke Rakhna* | 2017 |


### Gujarati

Gujarati cinema is a part of Indian cinema, dedicated to the production of films in the Gujarati-language. It is based in Ahmedabad and is sometimes referred to as Dhollywood. The following table lists the top 10 highest-grossing Gujarati films produced in the Gujarati film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Chaal Jeevi Laiye!* | ₹40–50 crore | 2019 |
| 2 | *3 Ekka* | ₹25 crore | 2023 |
| 3 | *Jhamkudi* | ₹25 crore | 2024 |
| 4 | *Shu Thayu?* | ₹21 crore | 2018 |
| 5 | *Hellaro* | ₹16 crore | 2019 |
| 6 | *Fakt Mahilao Maate* | ₹12.65 crore | 2022 |
| 7 | *Desh Re Joya Dada Pardesh Joya* | ₹10 crore | 1998 |


### Hindi

Hindi cinema is a part of Indian cinema based in Mumbai, Maharashtra. The films are made primarily in the Hindi-language. It is often known as Bollywood and is one of the largest film producers in India as well as a major centre of film production worldwide. The following table lists the top 10 highest-grossing Hindi films produced in the Hindi film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Dangal* | ₹1,914–₹2,200 crore | 2016 |
| 2 | *Jawan* | ₹1,148.32–1,159 crore | 2023 |
| 3 | *Pathaan* | ₹1,050.30–1052.50 crore | 2023 |
| 4 | *Animal* | ₹905–917.82 crore | 2023 |
| 5 | *Bajrangi Bhaijaan* | ₹867–969.06 crore | 2015 |
| 6 | *Stree 2* | ₹837–874.58 crore | 2024 |
| 7 | *Secret Superstar* | ₹835–966 crore | 2017 |
| 8 | *PK* | ₹750.60–769.89 crore | 2014 |
| 9 | *Gadar 2* | ₹687–691.08 crore | 2023 |
| 10 | *Sultan* | ₹613–623.33 crore | 2016 |


### Kannada

Kannada cinema is a part of Indian cinema based in Gandhi Nagar, Bangalore. The films are made primarily in Kannada-language. The following table lists the top 10 highest-grossing Kannada films produced in the Kannada film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *KGF: Chapter 2* | ₹1,187–1,250 crore | 2022 |
| 2 | *Kantara* | ₹400–450 crore | 2022 |
| 3 | *KGF: Chapter 1* | ₹250 crore | 2018 |
| 4 | *Vikrant Rona* | ₹159–210 crore | 2022 |
| 5 | *James* | ₹151 crore | 2022 |
| 6 | *777 Charlie* | ₹105 crore | 2022 |
| 7 | *Kaatera* | ₹104 crore | 2023 |
| 8 | *Roberrt* | ₹102 crore | 2021 |
| 9 | *Raajakumara* | ₹75 crore | 2017 |
| 10 | *Mungaru Male* | ₹70.1 crore | 2006 |


### Malayalam

Malayalam cinema, also referred to as Mollywood by certain media outlets, is a part of Indian cinema, based in Kerala and dedicated to the production of films in the Malayalam-language. The following table lists the top 10 highest-grossing Malayalam films produced in the Malayalam film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Manjummel Boys* | ₹242 crore | 2024 |
| 2 | *2018* | ₹176 crore | 2023 |
| 3 | *The Goat Life* | ₹158–160 crore | 2024 |
| 4 | *Aavesham* | ₹156 crore | 2024 |
| 5 | *Pulimurugan* | ₹137–152 crore | 2016 |
| 6 | *Premalu* | ₹136 crore | 2024 |
| 7 | *Lucifer* | ₹125.50–127 crore | 2019 |
| 8 | *ARM* | ₹106.75 crore | 2024 |
| 9 | *Marco* | ₹104–115 crore | 2024 |
| 10 | *Guruvayoor Ambalanadayil* | ₹90.25 crore | 2023 |


### Marathi

Marathi cinema is a part of Indian cinema, dedicated to the production of films in the Marathi-language and is based in Mumbai, Maharashtra. The following table lists the top 10 highest-grossing Marathi films produced in the Marathi film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Sairat* | ₹110 crore | 2016 |
| 2 | *Baipan Bhaari Deva* | ₹92 crore | 2023 |
| 3 | *Sachin: A Billion Dreams* | ₹76.86 crore | 2017 |
| 4 | *Pawankhind* | ₹75 crore | 2022 |
| 5 | *Ved* | ₹75 crore | 2022 |
| 6 | *Natsamrat* | ₹48–50 crore | 2016 |
| 7 | *Lai Bhaari* | ₹40 crore | 2014 |
| 8 | *Katyar Kaljat Ghusali* | ₹40 crore | 2015 |


### Odia

Odia cinema, also known as Ollywood, is a part of Indian cinema, dedicated to the production of films in the Odia-language, and is based in Bhubaneswar and Cuttack, Odisha. The first Odia film, *Sita Bibaha*, was released in 1936. The following table lists the top 10 highest-grossing Odia films produced in the Odia film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Balunga Toka* | ₹4 crore | 2011 |


### Punjabi

Punjabi cinema is a part of Indian cinema, dedicated to the production of films in the Punjabi-language. It is based in Amritsar, Ludhiana and Mohali, Punjab. The following table lists the top 10 highest-grossing Punjabi films produced in the Punjabi film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Jatt & Juliet 3* | ₹101 crore | 2024 |
| 2 | *Carry on Jatta 3* | ₹91–100 crore | 2023 |
| 3 | *Mastaney* | ₹69 crore | 2023 |
| 4 | *Carry on Jatta 2* | ₹60 crore | 2018 |
| 5 | *Saunkan Saunkne* | 58 crore | 2022 |
| 6 | *Honsla Rakh* | ₹55 crore | 2021 |
| 7 | *Shadaa* | ₹54.50 crore | 2019 |
| 8 | *Chal Mera Putt 2* | ₹54 crore | 2020 |
| 9 | *Chaar Sahibzaade* | ₹50 crore | 2014 |
| 10 | *Sardaar Ji* | ₹45–50 crore | 2015 |


### Tamil

Tamil cinema is a part of Indian cinema based in Chennai, Tamil Nadu. The films are made primarily in Tamil-language. The following table lists the top 10 highest-grossing Tamil films produced in the Tamil film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *2.0* | ₹666–800 crore | 2018 |
| 2 | *Jailer* | ₹605–650 crore | 2023 |
| 3 | *Leo* | ₹595–620.50 crore | 2023 |
| 4 | *Ponniyin Selvan: I* | ₹450–500 crore | 2022 |
| 5 | *The Greatest of All Time* | ₹440–456 crore | 2024 |
| 6 | *Vikram* | ₹424–500 crore | 2022 |
| 7 | *Ponniyin Selvan: II* | ₹345 crore | 2023 |
| 8 | *Amaran* | ₹331.27 crore | 2024 |
| 9 | *Varisu* | ₹290–293 crore | 2023 |
| 10 | *Bigil* | ₹285–300 crore | 2019 |


### Telugu

Telugu cinema is a part of Indian cinema producing films in the Telugu-language, in the states of Andhra Pradesh and Telangana and is centered in the Hyderabad neighbourhood of Film Nagar. The following table lists the top 10 highest-grossing Telugu films produced in the Telugu film industry.

| Rank | Title | Worldwide gross | Year | Ref. |
| --- | --- | --- | --- | --- |
| 1 | *Baahubali 2: The Conclusion* | ₹1,747–1,810 crore | 2017 |
| 2 | *Pushpa 2: The Rule* | ₹1,642–1,800 crore | 2024 |
| 3 | *RRR* | ₹1,253–1,387 crore | 2022 |
| 4 | *Kalki 2898 AD* | ₹1,042–1,200 crore | 2024 |
| 5 | *Salaar: Part 1 – Ceasefire* | ₹618.06–700 crore | 2023 |
| 6 | *Baahubali: The Beginning* | ₹599.72–650 crore | 2015 |
| 7 | *Saaho* | ₹419–439 crore | 2019 |
| 8 | *Devara: Part 1* | ₹403.80–521 crore | 2024 |
| 9 | *Pushpa: The Rise* | ₹360–373 crore | 2021 |
| 10 | *Hanu-Man* | ₹301–350 crore | 2024 |


## Highest-grossing films by opening day

| Rank | Title | Worldwide gross | Language | Year | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1 | *Pushpa 2: The Rule* | ₹258–280 crore | Telugu | 2024 |
| 2 | *RRR* | ₹223 crore | Telugu | 2022 |
| 3 | *Baahubali 2: The Conclusion* | ₹217 crore | Telugu Tamil | 2017 |
| 4 | *KGF: Chapter 2* | ₹165.37 crore | Kannada | 2022 |
| 5 | *Kalki 2898 AD* | ₹161.50–180 crore | Telugu | 2024 |
| 6 | *Salaar: Part 1 – Ceasefire* | ₹145 crore | Telugu | 2023 |
| 7 | *Leo* | ₹144 crore | Tamil | 2023 |
| 8 | *Devara: Part 1* | ₹132 crore | Telugu | 2024 |
| 9 | *Adipurush* | ₹126 crore | Hindi Telugu | 2023 |
| 10 | *Jawan* | ₹125 crore | Hindi | 2023 |


## Highest-grossing films by month

| Month | Title | Worldwide gross | Language | Year | Ref. |
| --- | --- | --- | --- | --- | --- |
| January | *Pathaan* | ₹1,050.30–1,052.50 crore | Hindi | 2023 |
| February | *Chhaava* | ₹246.37 crore | Hindi | 2025 |
| March | *RRR* | ₹1,253–1387 crore | Telugu | 2022 |
| April | *Baahubali 2: The Conclusion* | ₹1,747–2,500 crore | Telugu Tamil | 2017 |
| May | *Yeh Jawaani Hai Deewani* | ₹319.60 crore | Hindi | 2013 |
| June | *Kalki 2898 AD* | ₹1,042–1,200 crore | Telugu | 2024 |
| July | *Bajrangi Bhaijaan* | ₹867–969.06 crore | Hindi | 2015 |
| August | *Stree 2* | ₹837–874.58 crore | Hindi | 2024 |
| September | *Jawan* | ₹1,148.32–1,159 crore | Hindi | 2023 |
| October | *Secret Superstar* | ₹835–966 crore | Hindi | 2017 |
| November | *2.0* | ₹666–800 crore | Tamil | 2018 |
| December | *Dangal* | ₹1,914–2,500 crore | Hindi | 2016 |


## Highest-grossing films by year

| Year | Title | Worldwide gross | Industry | Ref. |
| --- | --- | --- | --- | --- |
| 1940 | *Zindagi* | ₹55 lakh | Hindi |
| 1941 | *Khazanchi* | ₹70 lakh |
| 1942 | *Basant* | ₹80 lakh |
| 1943 | *Kismet* | ₹1 crore |
| 1944 | *Rattan* | ₹1 crore |
| 1945 | *Zeenat* | ₹70 lakh |
| 1946 | *Anmol Ghadi* | ₹1 crore |
| 1947 | *Jugnu* | ₹50 lakh |
| 1948 | *Chandralekha* | ₹1.55 crore | Tamil |
| 1949 | *Barsaat* | ₹2 crore | Hindi |
| 1950 | *Samadhi* | ₹1.35 crore |
| 1951 | *Awaara* | ₹15.61 crore |
| 1952 | *Aan* | ₹3.57 crore |
| 1953 | *Anarkali* | ₹2.35 crore |
| 1954 | *Nagin* | ₹2.9 crore |
| 1955 | *Pather Panchali* | ₹10 crore | Bengali |
| 1956 | *Jagte Raho* | ₹4.44 crore | Hindi |
| 1957 | *Mother India* | ₹8 crore |
| 1958 | *Madhumati* | ₹4 crore |
| 1959 | *Char Dil Char Rahen* | ₹5.27 crore |
| 1960 | *Mughal-e-Azam* | ₹11 crore |
| 1961 | *Gunga Jumna* | ₹11 crore |
| 1962 | *Bees Saal Baad* | ₹3 crore |
| 1963 | *Mere Mehboob* | ₹6 crore |
| 1964 | *Sangam* | ₹8 crore |
| 1965 | *Waqt* | ₹6 crore |
| 1966 | *Phool Aur Patthar* | ₹17 crore |
| 1967 | *Hamraaz* | ₹13.33 crore |
| 1968 | Duniya | ₹18 crore |
| 1969 | *Aradhana* | ₹17.85 crore |
| 1970 | *Mera Naam Joker* | ₹16.81 crore |
| 1971 | *Caravan* | ₹3.6 crore |
| 1972 | *Seeta Aur Geeta* | ₹19.53 crore |
| 1973 | *Bobby* | ₹30 crore |
| 1974 | *Roti Kapada Aur Makaan* | ₹10.5 crore |
| 1975 | *Sholay* | ₹58 crore |
| 1976 | *Barood* | ₹19.32 crore |
| 1977 | *Amar Akbar Anthony* | ₹15.5 crore |
| 1978 | *Muqaddar Ka Sikandar* | ₹26 crore |
| 1979 | *Suhaag* | ₹10 crore |
| 1980 | *Adventures of Ali-Baba and the Forty Thieves* | ₹22.11 crore |
| 1981 | *Kranti* | ₹20 crore |
| 1982 | *Disco Dancer* | ₹100.7 crore |
| 1983 | *Coolie* | ₹18 crore |
| 1984 | *Jagir* | ₹35.32 crore |
| 1985 | *Ram Teri Ganga Maili* | ₹19 crore |
| 1986 | *Karma* | ₹14 crore |
| 1987 | *Hukumat* | ₹11 crore |
| 1988 | *Tezaab* | ₹16 crore |
| 1989 | *Maine Pyar Kiya* | ₹28 crore |
| 1990 | *Dil* | ₹18 crore |
| 1991 | *Saajan* | ₹18 crore |
| 1992 | *Beta* | ₹23.5 crore |
| 1993 | *Aankhen* | ₹25.25 crore |
| 1994 | *Hum Aapke Hain Koun..!* | ₹127 crore |
| 1995 | *Dilwale Dulhania Le Jayenge* | ₹103 crore |
| 1996 | *Raja Hindustani* | ₹76 crore |
| 1997 | *Dil To Pagal Hai* | ₹71.87 crore |
| 1998 | *Kuch Kuch Hota Hai* | ₹106.74 crore |
| 1999 | *Hum Saath-Saath Hain* | #₹81.71 crore |
| 2000 | *Mohabbatein* | ₹90.01 crore |
| 2001 | *Kabhi Khushi Kabhie Gham...* | ₹135.53 crore |
| 2002 | *Devdas* | ₹99.87 crore |
| 2003 | *Kal Ho Naa Ho* | ₹86.09 crore |
| 2004 | *Veer-Zaara* | ₹97.64 crore |
| 2005 | *Chandramukhi* | ₹90 crore | Tamil |
| 2006 | *Dhoom 2* | ₹151.39 crore | Hindi |
| 2007 | *Om Shanti Om* | ₹149.87 crore |
| 2008 | *Ghajini* | ₹194.58 crore |
| 2009 | *3 Idiots* | ₹400.61 crore |
| 2010 | *Enthiran* | ₹283–300 crore | Tamil |
| 2011 | *Bodyguard* | ₹234 crore | Hindi |
| 2012 | *Ek Tha Tiger* | ₹334.39 crore |
| 2013 | *Dhoom 3* | ₹556.74–558.42 crore |
| 2014 | *PK* | ₹750.60–769.89 crore |
| 2015 | *Bajrangi Bhaijaan* | ₹867–969.06 crore |
| 2016 | *Dangal* | ₹1,914–₹2,024 crore |
| 2017 | *Baahubali 2: The Conclusion* | ₹1,747–1,810 crore | Telugu |
| 2018 | *2.0* | ₹666–800 crore | Tamil |
| 2019 | *War* | ₹474.79–475.62 crore | Hindi |
| 2020 | *Tanhaji* | ₹368 crore |
| 2021 | *Pushpa: The Rise* | ₹360–373 crore | Telugu |
| 2022 | *RRR* | ₹1,253–1387 crore |
| 2023 | *Jawan* | ₹1,148.32–1,159 crore | Hindi |
| 2024 | *Pushpa 2: The Rule* | ₹1,642–1,800 crore | Telugu |
| 2025 | *Chhaava* | ₹246.37 crore | Hindi |


## Highest-grossing franchises

The *Khiladi* franchise was the first film franchise to gross over ₹100 crore, followed by the *Krrish* film series. *Baahubali* is the first franchise to collect over ₹1,000 crore at the box office, and the only franchise where all the films have grossed at least ₹400 crore worldwide.


Highest-grossing franchises
| | Rank | Franchise | Worldwide gross (crore) | No. of films | Average gross (crore) | Highest grosser | | --- | --- | --- | --- | --- | --- | |
| --- | --- | --- | --- | --- | --- | --- |
| | 1 | *YRF Spy Universe* | ₹2,891.21 | 5 | ₹578 | *Pathaan* (₹1,050.30–1,052.50 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Pathaan* (2023) | ₹1,050.30 | | 2 | *Tiger Zinda Hai* (2017) | ₹565.10 | | 3 | *War* (2019) | ₹474.79 | | 4 | *Tiger 3* (2023) | ₹466.63 | | 5 | *Ek Tha Tiger* (2012) | ₹334.39 | |
| | 2 | *Baahubali* | ₹2,346.72 | 2 | ₹1,173 | *Baahubali 2: The Conclusion* (₹1,747–2,500 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *The Conclusion* (2017) | ₹1,747 | | 2 | *The Beginning* (2015) | ₹599.72 | |
| | 3 | *Pushpa* | ₹2,002 | 2 | ₹1,001 | *Pushpa 2: The Rule* (₹1,642–1,800 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Pushpa 2: The Rule* (2024) | ₹1,642 | | 2 | *Pushpa: The Rise* (2021) | ₹360 | |
| | 4 | *KGF* | ₹1,437 | 2 | ₹719 | *KGF: Chapter 2* (₹1,187–1,300) | | --- | --- | --- | --- | --- | --- | | 1 | *Chapter 2* (2022) | ₹1,187 | | 2 | *Chapter 1* (2018) | ₹250 | |
| | 5 | *Cop Universe* | ₹1,410.9 | 5 | ₹282 | *Simmba* (₹391.68–400.19 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Simmba* (2018) | ₹391.68 | | 2 | *Singham Again* (2024) | ₹367 | | 3 | *Sooryavanshi* (2022) | ₹294.91 | | 4 | *Singham Returns* (2014) | ₹216 | | 5 | *Singham* (2011) | ₹141.31 | |
| | 6 | *Maddock Supernatural Universe* | ₹1,277.44 | 4 | ₹319 | *Stree 2* (₹837–874.58 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Stree 2* (2024) | ₹874.58 | | 2 | *Stree* (2018) | ₹180.76 | | 3 | *Munjya* (2024) | ₹132.13 | | 4 | *Bhediya* (2022) | ₹89.97 | |
| | 7 | *Lokesh Cinematic Universe* | ₹1,124 | 3 | ₹375 | *Leo* (₹595–620.50 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Leo* (2023) | ₹595 | | 2 | *Vikram* (2022) | ₹424 | | 3 | *Kaithi* (2013) | ₹105 | |
| | 8 | *Enthiran* | ₹949 | 2 | ₹475 | *2.0* (₹666–800 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *2.0* (2018) | ₹666 | | 2 | *Enthiran* (2010) | ₹283 | |
| | 9 | *Gadar* | ₹820.13 | 2 | ₹410 | *Gadar 2* (₹687–691.08 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Gadar 2* (2023) | ₹687 | | 2 | *Gadar: Ek Prem Katha (2001)* | ₹133.13 | |
| | 10 | *Ponniyin Selvan* | ₹800 | 2 | ₹400 | *Ponniyin Selvan: I* (₹450–500 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Ponniyin Selvan: I* (2022) | ₹450 | | 2 | *Ponniyin Selvan: II* (2023) | ₹350 | |
| | 11 | *Housefull* | ₹770.21 | 4 | ₹193 | *Housefull 4* (₹280.27 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Housefull 4* (2019) | ₹280.27 | | 2 | *Housefull 3* (2016) | ₹194.48 | | 3 | *Housefull 2* (2012) | ₹179.15 | | 4 | *Housefull* (2010) | ₹116.31 | |
| | 12 | *Dhoom* | ₹755.82 | 3 | ₹252 | *Dhoom 3* (₹556.74 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Dhoom 3* (2013) | ₹556.74 | | 2 | *Dhoom 2* (2006) | ₹151.38 | | 3 | *Dhoom* (2004) | ₹47.70 | |
| | 13 | *Bhool Bhulaiyaa* | ₹717.16 | 3 | ₹239 | *Bhool Bhulaiyaa 3* (₹371–423.85 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Bhool Bhulaiyaa 3* (2024) | ₹371 | | 2 | *Bhool Bhulaiyaa 2* (2022) | ₹263.81 | | 3 | *Bhool Bhulaiyaa* (2007) | ₹82.35 | |
| | 14 | *Dabangg* | ₹686.34 | 3 | ₹229 | *Dabangg 2* (₹249.24 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Dabangg 2* (2012) | ₹249.24 | | 2 | *Dabangg* (2010) | ₹219.27 | | 3 | *Dabangg 3* (2019) | ₹217.83 | |
| | 15 | *Golmaal* | ₹668.74 | 5 | ₹134 | *Golmaal Again* (₹310.98 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Golmaal Again* (2017) | ₹310.98 | | 2 | *Golmaal 3* (2010) | ₹169.56 | | 3 | *Golmaal Returns* (2008) | ₹80 | | 4 | *Cirkus* (2022) | ₹61.47 | | 5 | *Fun Unlimited* (2006) | ₹46.73 | |
| | 16 | *Race* | ₹570.15 | 3 | ₹190 | *Race 3* (₹305.16 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Race 3* (2018) | ₹305.16 | | 2 | *Race 2* (2013) | ₹161.54 | | 3 | *Race* (2008) | ₹103.45 | |
| | 17 | *Baaghi* | ₹513.04 | 3 | ₹171 | *Baaghi 2* (₹250.15 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Baaghi 2* (2018) | ₹250.15 | | 2 | *Baaghi 3* (2020) | ₹135.92 | | 3 | *Baaghi* (2016) | ₹126.97 | |
| | 18 | *Krrish* | ₹509.86 | 3 | ₹170 | *Krrish 3* (₹300.97–393.37 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Krrish 3* (2013) | ₹300.97 | | 2 | *Krrish* (2006) | ₹126.56 | | 3 | *Koi... Mil Gaya* (2003) | ₹82.33 | |
| | 19 | *Drishyam* | ₹455.48 | 2 | ₹228 | *Drishyam 2* (₹345.05 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Drishyam 2* | ₹345.05 | | 2 | *Drishyam* | ₹110.43 | |
| | 20 | *Dhamaal* | ₹348.49 | 3 | ₹116 | *Total Dhamaal* (₹227.21–228.27 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Total Dhamaal* (2018) | ₹227.21 | | 2 | *Double Dhamaal* (2016) | ₹70.55 | | 3 | *Dhamaal* | ₹50.73 | |
| | 21 | *Muni* | ₹346 | 4 | ₹87 | *Kanchana 3* (₹130 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Kanchana 3* (2019) | ₹130 | | 2 | *Kanchana* (2011) | ₹108 | | 3 | *Kanchana 2* (2015) | ₹108 | | 4 | *Muni* (2007) | |
| | 22 | *Medium* | ₹335.94 | 2 | ₹168 | *Hindi Medium* (₹322.40 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Hindi Medium* (2017) | ₹322.40 | | 2 | *Angrezi Medium* (2020) | ₹13.54 | |
| | 23 | *Don* | ₹316.15 | 3 | ₹105 | *Don 2* (₹202.81 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Don 2* (2011) | ₹202.81 | | 2 | *Don: The Chase Begins Again* (2006) | ₹106.34 | | 3 | *Don* (1978) | ₹7 | |
| | 24 | *Tanu Weds Manu* | ₹311.3 | 2 | ₹156 | *Tanu Weds Manu Returns* (₹255.3 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Tanu Weds Manu Returns* (2015) | ₹255.3 | | 2 | *Tanu Weds Manu* (2011) | ₹56 | |
| | 25 | *Dulhania* | ₹305.64 | 2 | ₹153 | *Badrinath Ki Dulhania* (₹194.88 crore) | | --- | --- | --- | --- | --- | --- | | 1 | *Badrinath Ki Dulhania* (2017) | ₹194.88 | | 2 | *Humpty Sharma Ki Dulhania* (2014) | ₹110.76 | |

