List of Europeans by net worth


# List of Europeans by net worth



The **list of Europeans by net worth** is based on an annual assessment of wealth and assets compiled and published by *Forbes* magazine in 2022. In the same year, the continent of Europe had over 500 billionaires (in USD). The countries with the most billionaires are: Germany (134), Russia (83), Italy (52), France (49), United Kingdom (49), Sweden (45) and Switzerland (41).


## Annual rankings


### 2023

| Rank | Name | Net worth (USD)ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 | Bernard Arnault | 158 billion | 74 | France | LVMH |
| 2 | Françoise Bettencourt Meyers | 80.5 billion | 69 | France | L'Oréal |
| 3 | Amancio Ortega | 77.3 billion | 87 | Spain | Zara |
| 4 | Gopichand Hinduja | 46.9 billion | 84 | United Kingdom | Hinduja Group |
| 5 | Dieter Schwarz | 42.9 billion | 83 | Germany | Schwarz Gruppe |
| 6 | François Pinault | 40.1 billion | 86 | France | Kering |
| 7 | Klaus-Michael Kühne | 39.1 billion | 85 | Germany | Kühne & Nagel |
| 8 | Giovanni Ferrero | 38.9 billion | 57 | Italy | Ferrero |
| 9 | Mark Mateschitz | 34.7 billion | 30 | Austria | Red Bull |
| 10= | Alain Wertheimer | 31.6 billion | 72 | France | Chanel |
| 10= | Gerard Wertheimer | 31.6 billion | 72 | France | Chanel |
| 11= | Gianluigi Aponte | 31.2 billion | 82 | Switzerland | Mediterranean Shipping Company |
| 11= | Rafaela Aponte-Diamant | 31.2 billion | 78 | Switzerland | Mediterranean Shipping Company |
| 12 | Reinhold Würth | 29.7 billion | 87 | Germany | Würth |
| 13 | Susanne Klatten | 27.4 billion | 60 | Germany | BMW, Altana |
| 14 | Andrey Melnichenko | 25.2 billion | 51 | Russia | EuroChem, SUEK |
| 15 | Stefan Quandt | 24.6 billion | 56 | Germany | BMW |
| 16 | Vladimir Potanin | 23.7 billion | 62 | Russia | Norilsk Nickel |
| 17 | James Ratcliffe | 22.9 billion | 70 | United Kingdom | Ineos |
| 18 | Vladimir Lisin | 22.1 billion | 65 | Russia | Novolipetsk Steel |
| 19 | Emmanuel Besnier | 22.0 billion | 52 | France | Lactalis |
| 20 | Leonid Mikhelson | 21.6 billion | 67 | Russia | Novatek |
| 21 | Alexei Mordashov | 20.9 billion | 67 | Russia | Severstal |
| 22 | Vagit Alekperov | 20.5 billion | 72 | Russia | Lukoil |
| 23 | Lakshmi Mittal | 20.1 billion | 74 | United Kingdom | ArcelorMittal |
| 23= | Gennady Timchenko | 18.5 billion | 70 | Russia | Novatek, Sibur Holding |
| 23= | Theo Albrecht Jr. | 16.5 billion | 72 | Germany | Aldi Nord, Trader Joe's |
| 24 | Renata Kellnerova | 16.5 billion | 55 | Czech Republic | PPF |
| 25 | Stefan Persson | 16.2 billion | 75 | Sweden | H&M |
| 26 | Michael Platt | 16.0 billion | 54 | United Kingdom | BlueCrest Capital |
| 27= | Karl Albrecht Jr. | 15.8 billion | N/A | Germany | Aldi Süd, Trader Joe's |
| 27= | Beate Heister | 15.8 billion | N/A | Germany | Aldi Süd, Trader Joe's |


### 2022

| Rank | Name | Net worth (USD) | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 | Bernard Arnault | 158.0 billion | 73 | France | LVMH |
| 2 | Françoise Bettencourt Meyers | 74.8 billion | 68 | France | L'Oréal |
| 3 | Amancio Ortega | 59.6 billion | 86 | Spain | Zara |
| 4 | Dieter Schwarz | 47.1 billion | 82 | Germany | Schwarz Gruppe |
| 5 | Rodolphe Saadé | 41.4 billion | 52 | France | CMA CGM |
| 6 | François Pinault | 37.3 billion | 84 | France | Kering |
| 7 | Klaus-Michael Kühne | 36.8 billion | 84 | Germany | Kühne & Nagel |
| 8 | Beate Heister & Karl Albrecht Jr. | 37.3 billion | 70/73 | Germany | Aldi Süd |
| 9 | Giovanni Ferrero | 36.2 billion | 57 | Italy | Ferrero |
| 10 | Alain Wertheimer | 31.2 billion | 73 | France | Chanel |
| 10 | Gerard Wertheimer | 31.2 billion | 71 | France | Chanel |
| 12 | Dietrich Mateschitz | 27.4 billion | 77 | Austria | Red Bull |
| 13 | Leonardo Del Vecchio | 27.3 billion | 86 | Italy | Luxottica |
| 14 | Susanne Klatten | 24.3 billion | 59 | Germany | BMW, Altana |
| 15 | Emmanuel Besnier | 23.5 billion | 51 | France | Lactalis |
| 16 | Guillaume Pousaz | 23.0 billion | 40 | Switzerland | Checkout.com |
| 17 | Stefan Quandt | 20.7 billion | 55 | Germany | BMW |
| 18 | Reinhold Würth | 19.0 billion | 86 | Germany | Würth |
| 19 | Theo Albrecht Jr. | 18.7 billion | 71 | Germany | Aldi Nord, Trader Joe's |
| 20 | Vladimir Lisin | 18.4 billion | 65 | Russia | Novolipetsk Steel |
| 21 | Stefan Persson | 17.3 billion | 74 | Sweden | H&M |
| 22 | Gianluigi & Rafaela Aponte | 16.8 billion | 81 | Switzerland | Mediterranean Shipping Company |
| 23 | Renata Kellnerova | 16.6 billion | 54 | Czech Republic | PPF |
| 24 | James Ratcliffe | 17.0 billion | 69 | United Kingdom | Ineos |
| 25 | Charlene de Carvalho-Heineken | 15.2 billion | 67 | Netherlands | Heineken |
| 25 | Michael Platt | 15.2 billion | 54 | United Kingdom | BlueCrest Capital |
| 27 | Pavel Durov | 15.1 billion | 37 | Russia | Telegram |
| 28 | Pallonji Mistry | 15.0 billion | 92 | Ireland | Shapoorji Pallonji Group |
| 29 | Leonid Mikhelson | 14.0 billion | 66 | Russia | Novatek |
| 30 | Anders Holch Povlsen | 13.6 billion | 49 | Denmark | Bestseller |


### 2021

| Rank | Name | Net worth (USD): | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 | Bernard Arnault | 198.9 billion | 72 | France | LVMH |
| 2 | Amancio Ortega | 77.0 billion | 85 | Spain | Zara |
| 3 | Françoise Bettencourt Meyers | 73.6 billion | 67 | France | L'Oréal |
| 4 | François Pinault | 42.3 billion | 84 | France | Kering |
| 5 | Beate Heister & Karl Albrecht Jr. | 39.2 billion | 69/72 | Germany | Aldi Sud |
| 6 | Dieter Schwarz | 36.9 billion | 81 | Germany | Schwarz Gruppe |
| 7 | Giovanni Ferrero | 35.1 billion | 56 | Italy | Ferrero SpA |
| 8 | Len Blavatnik | 32.0 billion | 63 | United Kingdom | Access Industries |
| 9 | Alexei Mordashov | 29.1 billion | 55 | Russia | Severstal |
| 10 | Susanne Klatten | 27.7 billion | 58 | Germany | BMW, Altana |
| 11 | Vladimir Potanin | 27.0 billion | 60 | Russia | Interros |
| 12 | Dietrich Mateschitz | 26.9 billion | 76 | Austria | Red Bull |
| 13 | Klaus-Michael Kühne | 26.3 billion | 83 | Germany | Kühne & Nagel |
| 14 | Vladimir Lisin | 26.2 billion | 64 | Russia | Novolipetsk Steel |
| 15 | Leonardo Del Vecchio | 25.8 billion | 85 | Italy | Luxottica |
| 16 | Leonid Mikhelson | 24.9 billion | 65 | Russia | Novatek |
| 17 | Vagit Alekperov | 24.9 billion | 70 | Russia | Lukoil |
| 18 | Gennady Timchenko | 22.0 billion | 68 | Russia | Volga Group |
| 19 | Stefan Quandt | 21.6 billion | 54 | Germany | BMW |
| 20 | Stefan Persson | 21.3 billion | 73 | Sweden | H&M |
| 21 | Emmanuel Besnier | 19.1 billion | 50 | France | Lactalis |
| 22 | Theo Albrecht Jr. | 18.8 billion | 70 | Germany | Aldi Nord, Trader Joe's |
| 23 | Alisher Usmanov | 18.4 billion | 67 | Russia | Metalloinvest |
| 24 | Andrey Melnichenko | 17.9 billion | 49 | Russia | EuroChem, SUEK |
| 25 | Petr Kellner | 17.5 billion | 56 | Czech Republic | PPF |
| 26 | James Ratcliffe | 17.0 billion | 68 | United Kingdom | Ineos |
| 27 | Reinhold Würth | 16.8 billion | 85 | Germany | Würth |
| 28 | Charlene de Carvalho-Heineken | 16.7 billion | 66 | Netherlands | Heineken |
| 29 | Suleyman Kerimov | 15.8 billion | 55 | Russia | Polyus |
| 30 | Mikhail Fridman | 15.5 billion | 56 | Russia | Alfa Group |


### 2019

| Rank | Name | Net worth (USD): | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 | Bernard Arnault | 96.1 billion | 70 | France | LVMH |
| 2 | Amancio Ortega | 68.5 billion | 83 | Spain | Zara |
| 3 | Françoise Bettencourt Meyers | 49.3 billion | 65 | France | L'Oréal |
| 4 | Beate Heister & Karl Albrecht Jr. | 36.1 billion | 67/71 | Germany | Aldi Sud |
| 5 | François Pinault | 29.7 billion | 82 | France | Kering |
| 6 | Leonid Mikhelson | 24.0 billion | 63 | Russia | Novatek |
| 7 | Dieter Schwarz | 22.9 billion | 79 | Germany | Schwarz Gruppe |
| 8 | Giovanni Ferrero | 22.4 billion | 54 | Italy | Ferrero SpA |
| 9 | Vladimir Lisin | 21.3 billion | 63 | Russia | Novolipetsk Steel |
| 10 | Susanne Klatten | 21.0 billion | 57 | Germany | BMW, Altana |
| 11 | Vagit Alekperov | 20.7 billion | 68 | Russia | Lukoil |
| 12 | Alexei Mordashov | 20.5 billion | 53 | Russia | Severstal |
| 13 | Gennady Timchenko | 20.1 billion | 66 | Russia | Volga Group |
| 14 | Leonardo Del Vecchio | 19.8 billion | 84 | Italy | Luxottica |
| 15 | Dietrich Mateschitz | 18.9 billion | 75 | Austria | Red Bull |
| 16 | Vladimir Potanin | 18.1 billion | 58 | Russia | Interros |
| 17 | Stefan Quandt | 17.5 billion | 53 | Germany | BMW |
| 18 | Theo Albrecht Jr. | 17.4 billion | 68 | Germany | Aldi Nord, Trader Joe's |
| 19 | Hinduja brothers | 16.9 billion | - | United Kingdom | Hinduja Group |
| 20 | Stefan Persson | 15.6 billion | 71 | Sweden | H&M |
| 21 | Petr Kellner | 15.5 billion | 55 | Czech Republic | PPF |
| 22 | Mikhail Fridman | 15.0 billion | 55 | Russia | Alfa Group |
| 22 | Pallonji Mistry | 15.0 billion | 90 | Ireland | Shapoorji Pallonji Group |
| 24 | Alain Wertheimer | 14.6 billion | 70 | France | Chanel |
| 24 | Gérard Wertheimer | 14.6 billion | 68 | France | Chanel |
| 26 | Emmanuel Besnier | 14.3 billion | 48 | France | Lactalis |
| 27 | Charlene de Carvalho-Heineken | 14.2 billion | 65 | Netherlands | Heineken |
| 28 | Andrey Melnichenko | 13.8 billion | 47 | Russia | EuroChem, SUEK |
| 28 | Heinz Hermann Thiele | 13.8 billion | 78 | Germany | Vossloh |
| 30 | Hasso Plattner | 13.5 billion | 75 | Germany | SAP SE |

