List of Countries by Corruption Perceptions Index


# List of Countries by Corruption Perceptions Index



This is a list of countries by **Corruption Perceptions Index (CPI)** as published by Transparency International, including scores and rankings. The **Corruption Perceptions Index** (**CPI**) assesses countries by their perceived levels of public sector corruption, as assessed by experts and business executives. The CPI generally defines corruption as an "abuse of entrusted power for private gain".² The index is published annually by the non-governmental organisation Transparency International since 1995.

The 2024 CPI, published in Febraury 2025, currently ranks 180 countries "on a scale from 100 (very clean) to 0 (highly corrupt)" based on the situation between 1 May 2023 and 30 April 2024. Denmark, Finland, Singapore, New Zealand, Luxembourg, Norway, Switzerland and Sweden, (all scoring above 80 over the last four years), are perceived as the least corrupt nations in the world — ranking consistently high among international financial transparency — while the most apparently corrupt is South Sudan (scoring 8), along with Somalia (9) and Venezuela (10).


## List


### Legend

| Scores | Perceived as less corrupt | | | | | Perceived as more corrupt | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| since 2012 | **99–90** | **89–80** | **79–70** | **69–60** | **59–50** | **49–40** | **39–30** | **29–20** | **19–10** | **9–0** |
| 1995–2011 | 10–9 | 8.99–8 | 7.99–7 | 6.99–6 | 5.99–5 | 4.99–4 | 3.99–3 | 2.99–2 | 1.99–1 | 0.99–0 |


### 2020–2024

Corruption Perceptions Index table:

| # | Nation or Territory | 2024 | | 2023 | | 2022 | | 2021 | | 2020 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ |
| 1 | Denmark | **90** | – | **90** | – | **90** | – | **88** | – | **88** | – |
| 2 | Finland | **88** | – | **87** | – | **87** | -1 | **88** | +2 | **85** | – |
| 3 | Singapore | **84** | +2 | **83** | – | **83** | -1 | **85** | -1 | **85** | +1 |
| 4 | New Zealand | **83** | -1 | **85** | -1 | **87** | -1 | **88** | – | **88** | – |
| 5 | Luxembourg | **81** | +5 | **78** | +1 | **77** | -1 | **81** | – | **80** | – |
| 5 | Norway | **81** | -1 | **84** | – | **84** | – | **85** | +3 | **84** | – |
| 5 | Switzerland | **81** | +1 | **82** | +1 | **82** | – | **84** | -4 | **85** | +1 |
| 8 | Sweden | **80** | -2 | **82** | -1 | **83** | -1 | **85** | -1 | **85** | +1 |
| 9 | Netherlands | **78** | -1 | **79** | – | **80** | – | **82** | – | **82** | – |
| 10 | Australia | **77** | +4 | **75** | -1 | **75** | +5 | **73** | -7 | **77** | +1 |
| 10 | Iceland | **77** | +9 | **72** | -5 | **74** | -1 | **74** | +4 | **75** | -6 |
| 10 | Ireland | **77** | +1 | **77** | -1 | **77** | +3 | **74** | +7 | **72** | -2 |
| 13 | Estonia | **76** | – | **76** | +2 | **74** | -1 | **74** | +4 | **75** | +1 |
| 13 | Uruguay | **76** | +5 | **73** | -2 | **74** | +4 | **73** | +3 | **71** | – |
| 15 | Canada | **75** | -3 | **76** | +2 | **74** | -1 | **75** | -2 | **77** | +1 |
| 15 | Germany | **75** | -6 | **78** | – | **79** | +1 | **80** | -1 | **80** | – |
| 17 | Hong Kong | **74** | -2 | **75** | -2 | **76** | – | **76** | -1 | **77** | +5 |
| 18 | Bhutan | **72** | +8 | **68** | -1 | **68** | – | **68** | -1 | **68** | +1 |
| 18 | Seychelles | **72** | +4 | **71** | +3 | **70** | – | **70** | +4 | **66** | – |
| 20 | Japan | **71** | -3 | **73** | +2 | **73** | – | **73** | +1 | **74** | +1 |
| 20 | United Kingdom | **71** | +3 | **71** | -2 | **73** | -7 | **78** | – | **77** | +1 |
| 22 | Belgium | **69** | -6 | **73** | +2 | **73** | – | **73** | -3 | **76** | +2 |
| 23 | Barbados | **68** | +1 | **69** | +5 | **65** | – | **65** | – | **64** | +1 |
| 23 | United Arab Emirates | **68** | +4 | **68** | +1 | **67** | -3 | **69** | -3 | **71** | – |
| 25 | Austria | **67** | -5 | **71** | +2 | **71** | -9 | **74** | +2 | **76** | -3 |
| 25 | France | **67** | -4 | **71** | +1 | **72** | +1 | **71** | +1 | **69** | – |
| 25 | Taiwan | **67** | +3 | **67** | -3 | **68** | – | **68** | +3 | **65** | – |
| 28 | Bahamas | **65** | +2 | **64** | – | **64** | – | **64** | – | **63** | -1 |
| 28 | United States | **65** | -3 | **69** | – | **69** | +3 | **67** | -2 | **67** | -2 |
| 30 | Israel | **64** | +3 | **62** | -2 | **63** | +5 | **59** | -1 | **60** | – |
| 30 | South Korea | **64** | +2 | **63** | -1 | **63** | +1 | **62** | +1 | **61** | +6 |
| 32 | Chile | **63** | -3 | **66** | -2 | **67** | – | **67** | -2 | **67** | +1 |
| 32 | Lithuania | **63** | +2 | **61** | -1 | **62** | +1 | **61** | +1 | **60** | – |
| 32 | Saint Vincent and the Grenadines | **63** | +4 | **60** | -1 | **60** | +1 | **59** | +4 | **59** | -1 |
| 35 | Cape Verde | **62** | -5 | **64** | +5 | **60** | +4 | **58** | +2 | **58** | – |
| 36 | Dominica | **60** | +6 | **56** | +3 | **55** | – | **55** | +3 | **55** | – |
| 36 | Slovenia | **60** | +6 | **56** | -1 | **56** | – | **57** | -6 | **60** | – |
| 38 | Latvia | **59** | -2 | **60** | +3 | **59** | -3 | **59** | +6 | **57** | +2 |
| 38 | Qatar | **59** | +2 | **58** | – | **58** | -9 | **63** | -1 | **63** | – |
| 38 | Saint Lucia | **59** | +7 | **55** | – | **55** | -3 | **56** | +3 | **56** | +3 |
| 38 | Saudi Arabia | **59** | +15 | **52** | +1 | **51** | -2 | **53** | – | **53** | -1 |
| 42 | Costa Rica | **58** | +3 | **55** | +3 | **54** | -9 | **58** | +3 | **57** | +2 |
| 43 | Botswana | **57** | -4 | **59** | -4 | **60** | +10 | **55** | -10 | **60** | -1 |
| 43 | Portugal | **57** | -9 | **61** | -1 | **62** | -1 | **62** | +1 | **61** | -3 |
| 43 | Rwanda | **57** | +6 | **53** | +5 | **51** | -2 | **53** | -3 | **54** | +2 |
| 46 | Cyprus | **56** | +3 | **53** | +2 | **52** | +1 | **53** | -10 | **57** | -1 |
| 46 | Czech Republic | **56** | -5 | **57** | – | **56** | +8 | **54** | – | **54** | -5 |
| 46 | Grenada | **56** | +3 | **53** | +2 | **52** | +1 | **53** | – | **53** | -1 |
| 46 | Spain | **56** | -10 | **60** | -1 | **60** | -1 | **61** | -2 | **62** | -2 |
| 50 | Fiji | **55** | +3 | **52** | -4 | **53** | -4 | **55** | +10 | — | |
| 50 | Oman | **55** | +20 | **43** | -1 | **44** | -13 | **52** | -7 | **54** | +7 |
| 52 | Italy | **54** | -10 | **56** | -1 | **56** | +1 | **56** | +10 | **53** | -1 |
| 53 | Bahrain | **53** | +23 | **42** | -7 | **44** | +9 | **42** | – | **42** | -1 |
| 53 | Georgia | **53** | -4 | **53** | -8 | **56** | +4 | **55** | – | **56** | -1 |
| 53 | Poland | **53** | -6 | **54** | -2 | **55** | -3 | **56** | +3 | **56** | -4 |
| 56 | Mauritius | **51** | -1 | **51** | +2 | **50** | -8 | **54** | +3 | **53** | +4 |
| 57 | Malaysia | **50** | – | **50** | +4 | **47** | +1 | **48** | -5 | **51** | -6 |
| 57 | Vanuatu | **50** | -4 | **48** | -1 | **48** | +6 | **45** | +9 | **43** | -11 |
| 59 | Greece | **49** | – | **49** | – | **52** | +7 | **49** | +1 | **50** | +1 |
| 59 | Jordan | **49** | +4 | **46** | -2 | **47** | -3 | **49** | +2 | **49** | – |
| 59 | Namibia | **49** | – | **49** | – | **49** | -1 | **49** | -1 | **51** | -1 |
| 59 | Slovakia | **49** | -12 | **54** | +2 | **53** | +7 | **52** | +4 | **49** | -1 |
| 63 | Armenia | **47** | -1 | **47** | +1 | **46** | -5 | **49** | +2 | **49** | +17 |
| 63 | Croatia | **47** | -6 | **50** | – | **50** | +6 | **47** | – | **47** | – |
| 65 | Kuwait | **46** | -2 | **46** | +14 | **42** | -4 | **43** | +5 | **42** | +7 |
| 65 | Malta | **46** | -10 | **51** | -1 | **51** | -5 | **54** | +3 | **53** | -2 |
| 65 | Montenegro | **46** | -2 | **46** | +2 | **45** | -1 | **46** | +3 | **45** | -1 |
| 65 | Romania | **46** | -2 | **46** | – | **46** | +3 | **45** | +3 | **44** | +1 |
| 69 | Benin | **45** | +1 | **43** | +2 | **43** | +6 | **42** | +5 | **41** | -3 |
| 69 | Ivory Coast | **45** | +18 | **40** | +12 | **37** | +6 | **36** | -1 | **36** | +2 |
| 69 | São Tomé and Príncipe | **45** | -2 | **45** | -2 | **45** | +1 | **45** | -3 | **47** | +1 |
| 69 | Senegal | **45** | +1 | **43** | +2 | **43** | +1 | **43** | -6 | **45** | -1 |
| 73 | Jamaica | **44** | -4 | **44** | – | **44** | +1 | **44** | -1 | **44** | +5 |
| 73 | Kosovo | **44** | +10 | **41** | +1 | **41** | +3 | **39** | +17 | **36** | -3 |
| 73 | Timor-Leste | **44** | -3 | **43** | +7 | **42** | +5 | **41** | +4 | **40** | +7 |
| 76 | Bulgaria | **43** | -9 | **45** | +5 | **43** | +6 | **42** | -9 | **44** | +5 |
| 76 | China | **43** | – | **42** | -11 | **45** | +1 | **45** | +12 | **42** | +2 |
| 76 | Moldova | **43** | – | **42** | +15 | **39** | +14 | **36** | +10 | **34** | +5 |
| 76 | Solomon Islands | **43** | -6 | **43** | +7 | **42** | -4 | **43** | +5 | **42** | -1 |
| 80 | Albania | **42** | +18 | **37** | +3 | **36** | +9 | **35** | -6 | **36** | +2 |
| 80 | Ghana | **42** | +10 | **43** | +2 | **43** | +1 | **43** | +2 | **43** | +5 |
| 82 | Burkina Faso | **41** | +1 | **41** | -6 | **42** | +1 | **42** | +8 | **40** | -1 |
| 82 | Cuba | **41** | -6 | **42** | -11 | **45** | -1 | **46** | -1 | **47** | -3 |
| 82 | Hungary | **41** | -6 | **42** | +1 | **42** | -4 | **43** | -4 | **44** | +1 |
| 82 | South Africa | **41** | +1 | **41** | -11 | **43** | -2 | **44** | -1 | **44** | +1 |
| 82 | Tanzania | **41** | +5 | **40** | +7 | **38** | -7 | **39** | +7 | **38** | +2 |
| 82 | Trinidad and Tobago | **41** | -6 | **42** | +1 | **42** | +5 | **41** | +4 | **40** | -1 |
| 88 | Kazakhstan | **40** | +5 | **39** | +8 | **36** | +1 | **37** | -8 | **38** | +19 |
| 88 | North Macedonia | **40** | -12 | **42** | +9 | **40** | +2 | **39** | +24 | **35** | -5 |
| 88 | Suriname | **40** | -1 | **40** | -2 | **40** | +2 | **39** | +7 | **38** | -24 |
| 88 | Vietnam | **40** | -5 | **41** | -6 | **42** | +10 | **39** | +17 | **36** | -8 |
| 92 | Colombia | **39** | -5 | **40** | +4 | **39** | -4 | **39** | +5 | **39** | +4 |
| 92 | Guyana | **39** | -5 | **40** | -2 | **40** | +2 | **39** | -4 | **41** | +2 |
| 92 | Tunisia | **39** | -5 | **40** | -2 | **40** | -15 | **44** | -1 | **44** | +5 |
| 92 | Zambia | **39** | +2 | **37** | +18 | **33** | +1 | **33** | – | **33** | -4 |
| 96 | Gambia | **38** | +2 | **37** | +12 | **34** | -8 | **37** | – | **37** | -6 |
| 96 | India | **38** | -3 | **39** | -8 | **40** | – | **40** | +1 | **40** | -6 |
| 96 | Maldives | **38** | -3 | **39** | -8 | **40** | – | **40** | -10 | **43** | +55 |
| 99 | Argentina | **37** | -1 | **37** | -4 | **38** | +2 | **38** | -18 | **42** | -12 |
| 99 | Ethiopia | **37** | -1 | **37** | -4 | **38** | -7 | **39** | +7 | **38** | +2 |
| 99 | Indonesia | **37** | +16 | **34** | -5 | **34** | -14 | **38** | +6 | **37** | -17 |
| 99 | Lesotho | **37** | -6 | **39** | +6 | **37** | -3 | **38** | -13 | **41** | +2 |
| 99 | Morocco | **37** | -2 | **38** | -3 | **38** | -7 | **39** | -1 | **40** | -6 |
| 104 | Dominican Republic | **36** | +4 | **35** | +15 | **32** | +5 | **30** | +9 | **28** | – |
| 105 | Serbia | **35** | -1 | **36** | -3 | **36** | -5 | **38** | -2 | **38** | -3 |
| 105 | Ukraine | **35** | -1 | **36** | +12 | **33** | +6 | **32** | -5 | **33** | +9 |
| 107 | Algeria | **34** | -3 | **36** | +12 | **33** | +1 | **33** | -13 | **36** | +2 |
| 107 | Brazil | **34** | -3 | **36** | -10 | **38** | +2 | **38** | -2 | **38** | +12 |
| 107 | Malawi | **34** | +8 | **34** | -5 | **34** | – | **35** | +19 | **30** | -6 |
| 107 | Nepal | **34** | +1 | **35** | +2 | **34** | +7 | **33** | – | **33** | -4 |
| 107 | Niger | **34** | +17 | **32** | -2 | **32** | +1 | **31** | -1 | **32** | -3 |
| 107 | Thailand | **34** | +1 | **35** | -7 | **36** | +9 | **35** | -6 | **36** | -3 |
| 107 | Turkey | **34** | +8 | **34** | -14 | **36** | -5 | **38** | -10 | **40** | +5 |
| 114 | Belarus | **33** | -16 | **37** | -7 | **39** | -9 | **41** | -19 | **47** | +3 |
| 114 | Bosnia and Herzegovina | **33** | -6 | **35** | +2 | **34** | – | **35** | +1 | **35** | -10 |
| 114 | Laos | **33** | +22 | **28** | -10 | **31** | +2 | **30** | +6 | **29** | -4 |
| 114 | Mongolia | **33** | +7 | **33** | -5 | **33** | -6 | **35** | +1 | **35** | -5 |
| 114 | Panama | **33** | -6 | **35** | -7 | **36** | +4 | **36** | +6 | **35** | -10 |
| 114 | Philippines | **33** | +1 | **34** | +1 | **33** | +1 | **33** | -2 | **34** | -2 |
| 114 | Sierra Leone | **33** | -6 | **35** | +2 | **34** | +5 | **34** | +2 | **33** | +2 |
| 121 | Angola | **32** | – | **33** | -5 | **33** | +20 | **29** | +6 | **27** | +4 |
| 121 | Ecuador | **32** | -6 | **34** | -14 | **36** | +4 | **36** | -13 | **39** | +1 |
| 121 | Kenya | **32** | +5 | **31** | -3 | **32** | +5 | **30** | -4 | **31** | +13 |
| 121 | Sri Lanka | **32** | -6 | **34** | -14 | **36** | +1 | **37** | -8 | **38** | -1 |
| 121 | Togo | **32** | +5 | **31** | +4 | **30** | -2 | **30** | +6 | **29** | -4 |
| 121 | Uzbekistan | **32** | – | **33** | +5 | **31** | +14 | **28** | +6 | **26** | +7 |
| 127 | Djibouti | **31** | +3 | **30** | – | **30** | -2 | **30** | +14 | **27** | -16 |
| 127 | Papua New Guinea | **31** | +6 | **29** | -3 | **30** | -6 | **31** | +18 | **27** | -5 |
| 127 | Peru | **31** | -6 | **33** | -20 | **36** | +4 | **36** | -11 | **38** | +7 |
| 130 | Egypt | **30** | -22 | **35** | +22 | **30** | -13 | **33** | – | **33** | -11 |
| 130 | El Salvador | **30** | -4 | **31** | -10 | **33** | -1 | **34** | -11 | **36** | +9 |
| 130 | Mauritania | **30** | – | **30** | – | **30** | +10 | **28** | -6 | **29** | +3 |
| 133 | Bolivia | **28** | – | **29** | -7 | **31** | +2 | **30** | -4 | **31** | -1 |
| 133 | Guinea | **28** | +8 | **26** | +6 | **25** | +3 | **25** | -13 | **28** | -7 |
| 135 | Eswatini | **27** | -5 | **30** | – | **30** | -8 | **32** | -5 | **33** | -4 |
| 135 | Gabon | **27** | +1 | **28** | – | **29** | -12 | **31** | +5 | **30** | -6 |
| 135 | Liberia | **27** | +10 | **25** | -3 | **26** | -6 | **29** | +1 | **28** | – |
| 135 | Mali | **27** | +1 | **28** | +1 | **28** | -1 | **29** | -7 | **30** | +1 |
| 135 | Pakistan | **27** | -2 | **29** | +7 | **27** | – | **28** | -16 | **31** | -4 |
| 140 | Cameroon | **26** | – | **27** | +2 | **26** | +2 | **27** | +5 | **25** | +4 |
| 140 | Iraq | **26** | +14 | **23** | +3 | **23** | – | **23** | +3 | **21** | +2 |
| 140 | Madagascar | **26** | +5 | **25** | -3 | **26** | +5 | **26** | +2 | **25** | +9 |
| 140 | Mexico | **26** | -14 | **31** | – | **31** | -2 | **31** | – | **31** | +6 |
| 140 | Nigeria | **26** | +5 | **25** | +5 | **24** | +4 | **24** | -5 | **25** | -3 |
| 140 | Uganda | **26** | +1 | **26** | +1 | **26** | +2 | **27** | -2 | **27** | -5 |
| 146 | Guatemala | **25** | +8 | **23** | -4 | **24** | – | **25** | -1 | **25** | -3 |
| 146 | Kyrgyzstan | **25** | -5 | **26** | -1 | **27** | +4 | **27** | -20 | **31** | +2 |
| 146 | Mozambique | **25** | -1 | **25** | -3 | **26** | +5 | **26** | +2 | **25** | -3 |
| 149 | Central African Republic | **24** | – | **24** | +1 | **24** | +4 | **24** | -8 | **26** | +7 |
| 149 | Paraguay | **24** | -13 | **28** | +1 | **28** | -9 | **30** | +9 | **28** | – |
| 151 | Bangladesh | **23** | -2 | **24** | -2 | **25** | – | **26** | -1 | **26** | – |
| 151 | Congo | **23** | +7 | **22** | +6 | **21** | -2 | **21** | +3 | **19** | – |
| 151 | Iran | **23** | +2 | **24** | -2 | **25** | +3 | **25** | -1 | **25** | -3 |
| 154 | Azerbaijan | **22** | – | **22** | +3 | **23** | -29 | **30** | +1 | **30** | -3 |
| 154 | Honduras | **22** | – | **23** | +3 | **23** | – | **23** | – | **24** | -11 |
| 154 | Lebanon | **22** | -4 | **24** | +1 | **24** | +4 | **24** | -5 | **25** | -12 |
| 154 | Russia | **22** | -13 | **26** | -4 | **28** | -1 | **29** | -7 | **30** | +8 |
| 158 | Cambodia | **21** | – | **22** | -8 | **24** | +7 | **23** | +3 | **21** | +2 |
| 158 | Chad | **21** | +4 | **20** | +5 | **19** | -3 | **20** | -4 | **21** | +2 |
| 158 | Comoros | **21** | +4 | **20** | +5 | **19** | -3 | **20** | -4 | **21** | -7 |
| 158 | Guinea-Bissau | **21** | – | **22** | +6 | **21** | -2 | **21** | +3 | **19** | +3 |
| 158 | Zimbabwe | **21** | -9 | **24** | +8 | **23** | – | **23** | – | **24** | +1 |
| 163 | Democratic Republic of the Congo | **20** | -1 | **20** | +4 | **20** | +3 | **19** | +1 | **18** | -2 |
| 164 | Tajikistan | **19** | -2 | **20** | -12 | **24** | – | **25** | -1 | **25** | +4 |
| 165 | Afghanistan | **17** | -3 | **20** | -12 | **24** | +24 | **16** | -9 | **19** | +8 |
| 165 | Burundi | **17** | -3 | **20** | +9 | **17** | -2 | **19** | -4 | **19** | – |
| 165 | Turkmenistan | **17** | +5 | **18** | -3 | **19** | +2 | **19** | -4 | **19** | – |
| 168 | Haiti | **16** | +4 | **17** | -1 | **17** | -7 | **20** | +6 | **18** | -2 |
| 168 | Myanmar | **16** | -6 | **20** | -5 | **23** | -17 | **28** | -3 | **28** | -7 |
| 170 | North Korea | **15** | +2 | **17** | -1 | **17** | +3 | **16** | -4 | **18** | +2 |
| 170 | Sudan | **15** | -8 | **20** | – | **22** | +2 | **20** | +10 | **16** | -1 |
| 172 | Nicaragua | **14** | – | **17** | -5 | **19** | -3 | **20** | -5 | **22** | +2 |
| 173 | Equatorial Guinea | **13** | -1 | **17** | -1 | **17** | +1 | **17** | +2 | **16** | -1 |
| 173 | Eritrea | **13** | -12 | **21** | +1 | **22** | -1 | **22** | -1 | **21** | – |
| 173 | Libya | **13** | -3 | **18** | +1 | **17** | +1 | **17** | +1 | **17** | -5 |
| 173 | Yemen | **13** | +3 | **16** | – | **16** | -2 | **16** | +2 | **15** | +1 |
| 177 | Syria | **12** | – | **13** | +1 | **13** | – | **13** | – | **14** | – |
| 178 | Venezuela | **10** | -1 | **13** | – | **14** | – | **14** | -1 | **15** | -3 |
| 179 | Somalia | **9** | +1 | **11** | – | **12** | -2 | **13** | +1 | **12** | +1 |
| 180 | South Sudan | **8** | -3 | **13** | +1 | **13** | +2 | **11** | -1 | **12** | – |
| — | Brunei Darussalam | — | | — | | — | | — | | **60** | – |


### 2012–2019

Corruption Perceptions Index table:

| # | Nation or Territory | 2019 | | 2018 | | 2017 | | 2016 | | 2015 | | 2014 | | 2013 | | 2012 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score |
| 1 | New Zealand | **87** | +1 | **87** | -1 | **89** | – | **90** | – | **91** | +1 | **91** | -1 | **91** | – | **90** |
| 1 | Denmark | **87** | – | **88** | +1 | **88** | -1 | **90** | – | **91** | – | **92** | – | **91** | – | **90** |
| 3 | Finland | **86** | – | **85** | – | **85** | – | **89** | – | **90** | – | **89** | – | **89** | -2 | **90** |
| 4 | Sweden | **85** | -1 | **85** | +3 | **84** | -2 | **88** | – | **89** | – | **87** | -1 | **89** | +1 | **88** |
| 4 | Singapore | **85** | -1 | **85** | +3 | **84** | +1 | **84** | – | **85** | – | **84** | -2 | **86** | – | **87** |
| 4 | Switzerland | **85** | -1 | **85** | – | **85** | +2 | **86** | +1 | **86** | -1 | **86** | +2 | **85** | -1 | **86** |
| 7 | Norway | **84** | – | **84** | -4 | **85** | +3 | **85** | -1 | **88** | – | **86** | – | **86** | +2 | **85** |
| 8 | Netherlands | **82** | – | **82** | – | **82** | – | **83** | +1 | **84** | -1 | **83** | – | **83** | +1 | **84** |
| 9 | Germany | **80** | +2 | **80** | +1 | **81** | -2 | **81** | +1 | **81** | +1 | **79** | – | **78** | +1 | **79** |
| 9 | Luxembourg | **80** | – | **81** | -1 | **82** | +2 | **81** | -3 | **85** | +2 | **82** | +2 | **80** | +1 | **80** |
| 11 | Iceland | **78** | +3 | **76** | -1 | **77** | +1 | **78** | -1 | **79** | -1 | **79** | – | **78** | -1 | **82** |
| 12 | United Kingdom | **77** | -1 | **80** | -3 | **82** | +2 | **81** | +1 | **81** | +3 | **78** | – | **76** | +3 | **74** |
| 12 | Canada | **77** | -3 | **81** | -1 | **82** | +1 | **82** | +1 | **83** | – | **81** | -1 | **81** | – | **84** |
| 12 | Austria | **77** | +2 | **76** | +2 | **75** | +1 | **75** | -1 | **76** | +7 | **72** | +3 | **69** | -1 | **69** |
| 12 | Australia | **77** | +1 | **77** | – | **77** | – | **79** | – | **79** | -2 | **80** | -2 | **81** | -2 | **85** |
| 16 | Hong Kong | **76** | -2 | **76** | -1 | **77** | +2 | **77** | +3 | **75** | -1 | **74** | -2 | **75** | -1 | **77** |
| 17 | Belgium | **75** | – | **75** | -1 | **75** | -1 | **77** | – | **77** | – | **76** | – | **75** | +1 | **75** |
| 18 | Estonia | **74** | – | **73** | +3 | **71** | +1 | **70** | +1 | **70** | +4 | **69** | +1 | **68** | +4 | **64** |
| 18 | Ireland | **74** | – | **73** | +1 | **74** | – | **73** | -1 | **75** | -1 | **74** | +4 | **72** | +4 | **69** |
| 20 | Japan | **73** | -2 | **73** | +2 | **73** | – | **72** | -2 | **75** | -3 | **76** | +3 | **74** | -1 | **74** |
| 21 | United Arab Emirates | **71** | +2 | **70** | -2 | **71** | +3 | **66** | -1 | **70** | +3 | **70** | – | **69** | +1 | **68** |
| 21 | Uruguay | **71** | +2 | **70** | – | **70** | -2 | **71** | – | **74** | – | **73** | -2 | **73** | +1 | **72** |
| 23 | United States | **69** | -1 | **71** | -6 | **75** | +2 | **74** | -2 | **76** | +1 | **74** | +2 | **73** | – | **73** |
| 23 | France | **69** | -2 | **72** | +2 | **70** | – | **69** | – | **70** | +4 | **69** | -5 | **71** | – | **71** |
| 25 | Bhutan | **68** | – | **68** | +1 | **67** | +1 | **65** | – | **65** | +3 | **65** | +1 | **63** | +2 | **63** |
| 26 | Chile | **67** | +1 | **67** | -1 | **67** | -2 | **66** | -1 | **70** | -2 | **73** | +1 | **71** | -2 | **72** |
| 27 | Seychelles | **66** | +1 | **66** | +8 | **60** | +4 | – | **55** | +4 | **55** | +3 | **54** | +4 | **52** |
| 28 | Taiwan | **65** | +3 | **63** | -2 | **63** | +2 | **61** | – | **62** | +5 | **61** | – | **61** | +1 | **61** |
| 29 | Bahamas | **64** | – | **65** | -1 | **65** | -4 | **66** | – | – | **71** | -2 | **71** | – | **71** |
| 30 | Barbados | **62** | -5 | **68** | – | **68** | +6 | **61** | -14 | – | **74** | -2 | **75** | – | **76** |
| 30 | Portugal | **62** | – | **64** | -1 | **63** | – | **62** | -1 | **64** | +3 | **63** | +2 | **62** | – | **63** |
| 30 | Spain | **62** | +11 | **58** | +1 | **57** | -1 | **58** | -4 | **58** | +1 | **60** | +2 | **59** | -10 | **65** |
| 30 | Qatar | **62** | +3 | **62** | -4 | **63** | +2 | **61** | -9 | **71** | +5 | **69** | +1 | **68** | -1 | **68** |
| 34 | Botswana | **61** | – | **61** | – | **61** | +1 | **60** | -6 | **63** | +2 | **63** | -1 | **64** | – | **65** |
| 35 | Brunei Darussalam | **60** | -4 | **63** | +1 | **62** | +9 | **58** | -3 | – | – | **60** | +8 | **55** |
| 35 | Lithuania | **60** | +3 | **59** | – | **59** | – | **59** | -2 | **59** | +4 | **58** | +3 | **57** | +5 | **54** |
| 35 | Israel | **60** | -1 | **61** | -2 | **62** | -4 | **64** | +4 | **61** | +6 | **60** | -2 | **61** | +3 | **60** |
| 35 | Slovenia | **60** | +1 | **60** | -2 | **61** | -3 | **61** | +3 | **60** | +6 | **58** | +3 | **57** | -6 | **61** |
| 39 | Saint Vincent and the Grenadines | **59** | +2 | **58** | -1 | **58** | -5 | **60** | – | – | **62** | -2 | **62** | +3 | **62** |
| 39 | South Korea | **59** | +6 | **57** | +6 | **54** | +1 | **53** | -9 | **54** | +1 | **55** | +2 | **55** | -1 | **56** |
| 41 | Cape Verde | **58** | +4 | **57** | +3 | **55** | -10 | **59** | +2 | **55** | +3 | **57** | -2 | **58** | – | **60** |
| 41 | Poland | **58** | -5 | **60** | – | **60** | -7 | **62** | – | **63** | +7 | **61** | +2 | **60** | +3 | **58** |
| 41 | Cyprus | **58** | -3 | **59** | +4 | **57** | +5 | **55** | -15 | **61** | -1 | **63** | – | **63** | -2 | **66** |
| 44 | Costa Rica | **56** | +4 | **56** | -10 | **59** | +3 | **58** | -1 | **55** | +8 | **54** | +1 | **53** | -1 | **54** |
| 44 | Georgia | **56** | -3 | **58** | +5 | **56** | -2 | **57** | +4 | **52** | +3 | **52** | +4 | **49** | -4 | **52** |
| 44 | Latvia | **56** | -3 | **58** | -1 | **58** | +4 | **57** | -6 | **56** | +6 | **55** | +5 | **53** | +5 | **49** |
| 44 | Czech Republic | **56** | -6 | **59** | +4 | **57** | +5 | **55** | -9 | **56** | +15 | **51** | +4 | **48** | -3 | **49** |
| 48 | Saint Lucia | **55** | +2 | **55** | -2 | **55** | -13 | **60** | -11 | – | **71** | -2 | **71** | – | **71** |
| 48 | Dominica | **55** | -3 | **57** | -3 | **57** | -4 | **59** | +2 | – | **58** | +1 | **58** | – | **58** |
| 50 | Malta | **54** | +1 | **54** | -5 | **56** | +1 | **55** | -13 | **60** | +10 | **55** | +1 | **56** | -2 | **57** |
| 51 | Malaysia | **53** | +10 | **47** | +1 | **47** | -7 | **49** | -1 | **50** | -3 | **52** | +2 | **50** | +1 | **49** |
| 51 | Grenada | **53** | +2 | **52** | -1 | **52** | -6 | **56** | – | – | – | – |
| 51 | Rwanda | **53** | -3 | **56** | – | **55** | +2 | **54** | -7 | **54** | +12 | **49** | -6 | **53** | +1 | **53** |
| 51 | Saudi Arabia | **53** | +7 | **49** | -1 | **49** | +5 | **46** | -14 | **52** | +7 | **49** | +8 | **46** | +3 | **44** |
| 51 | Italy | **53** | +2 | **52** | +1 | **50** | +6 | **47** | +1 | **44** | +8 | **43** | – | **43** | +3 | **42** |
| 56 | Oman | **52** | -3 | **52** | +15 | **44** | -4 | **45** | -4 | **45** | +4 | **45** | -3 | **47** | – | **47** |
| 56 | Namibia | **52** | -4 | **53** | +1 | **51** | – | **52** | -8 | **53** | +10 | **49** | +2 | **48** | +1 | **48** |
| 56 | Mauritius | **52** | – | **51** | -2 | **50** | -4 | **54** | -5 | **53** | +3 | **54** | +4 | **52** | -9 | **57** |
| 59 | Slovakia | **50** | -2 | **50** | -3 | **50** | – | **51** | -4 | **51** | +4 | **50** | +7 | **47** | +1 | **46** |
| 60 | Jordan | **48** | -2 | **49** | +1 | **48** | -2 | **48** | -12 | **53** | +10 | **49** | +11 | **45** | -8 | **48** |
| 60 | Greece | **48** | +7 | **45** | -8 | **48** | +10 | **44** | -11 | **46** | +11 | **43** | +11 | **40** | +14 | **36** |
| 60 | Cuba | **48** | +1 | **47** | +1 | **47** | -2 | **47** | -4 | **47** | +7 | **46** | – | **46** | -5 | **48** |
| 63 | Croatia | **47** | -3 | **48** | -3 | **49** | -2 | **49** | -5 | **51** | +11 | **48** | -4 | **48** | +5 | **46** |
| 64 | São Tomé and Príncipe | **46** | – | **46** | – | **46** | -2 | **46** | +4 | **42** | +10 | **42** | -4 | **42** | – | **42** |
| 64 | Vanuatu | **46** | – | **46** | +7 | **43** | – | – | – | – | – |
| 66 | Argentina | **45** | +19 | **40** | – | **39** | +10 | **36** | +11 | **32** | +1 | **34** | -1 | **34** | -4 | **35** |
| 66 | Montenegro | **45** | +1 | **45** | -3 | **46** | – | **45** | -3 | **44** | +15 | **42** | -9 | **44** | +8 | **41** |
| 66 | Senegal | **45** | +1 | **45** | -1 | **45** | -2 | **45** | -3 | **44** | +8 | **43** | +8 | **41** | +17 | **36** |
| 66 | Belarus | **45** | +4 | **44** | -2 | **44** | +11 | **40** | +27 | **32** | +13 | **31** | +4 | **29** | – | **31** |
| 70 | Hungary | **44** | -6 | **46** | +2 | **45** | -9 | **48** | -7 | **51** | -2 | **54** | -1 | **54** | -1 | **55** |
| 70 | South Africa | **44** | +3 | **43** | -2 | **43** | -7 | **45** | -3 | **44** | +6 | **44** | +5 | **42** | -3 | **43** |
| 70 | Romania | **44** | -9 | **47** | -2 | **48** | -2 | **48** | +1 | **46** | +11 | **43** | – | **43** | -3 | **44** |
| 70 | Suriname | **44** | +3 | **43** | +4 | **41** | -13 | **45** | +24 | **36** | +12 | **36** | -6 | **36** | -6 | **37** |
| 74 | Jamaica | **43** | -4 | **44** | -2 | **44** | +15 | **39** | -14 | **41** | +16 | **38** | -2 | **38** | – | **38** |
| 74 | Tunisia | **43** | -1 | **43** | +1 | **42** | +1 | **41** | +1 | **38** | +3 | **40** | -2 | **41** | -2 | **41** |
| 74 | Bulgaria | **43** | +3 | **42** | -6 | **43** | +4 | **41** | -6 | **41** | – | **43** | +8 | **41** | -2 | **41** |
| 77 | Bahrain | **42** | +22 | **36** | +4 | **36** | -33 | **43** | -20 | **51** | +5 | **49** | +2 | **48** | -4 | **51** |
| 77 | Solomon Islands | **42** | -7 | **44** | +15 | **39** | -13 | **42** | – | – | – | – |
| 77 | Armenia | **42** | +28 | **35** | +2 | **35** | +6 | **33** | -18 | **35** | -1 | **37** | – | **36** | +11 | **34** |
| 80 | Ghana | **41** | -2 | **41** | +3 | **40** | -11 | **43** | -14 | **47** | +5 | **48** | +2 | **46** | +1 | **45** |
| 80 | Morocco | **41** | -7 | **43** | +8 | **40** | +9 | **37** | -2 | **36** | -8 | **39** | +11 | **37** | -3 | **37** |
| 80 | India | **41** | -2 | **41** | +3 | **40** | -2 | **40** | -3 | **38** | +9 | **38** | +9 | **36** | – | **36** |
| 80 | China | **41** | +7 | **39** | -10 | **41** | +2 | **40** | +4 | **37** | +17 | **36** | -20 | **40** | – | **39** |
| 80 | Benin | **41** | +5 | **40** | – | **39** | +10 | **36** | -12 | **37** | -3 | **39** | +14 | **36** | – | **36** |
| 85 | Guyana | **40** | +8 | **37** | -2 | **38** | +17 | **34** | +11 | **29** | +5 | **30** | +12 | **27** | -3 | **28** |
| 85 | Trinidad and Tobago | **40** | -7 | **41** | -1 | **41** | +24 | **35** | -29 | **39** | +13 | **38** | -2 | **38** | -3 | **39** |
| 85 | Indonesia | **40** | +4 | **38** | +7 | **37** | -6 | **37** | -2 | **36** | +19 | **34** | +7 | **32** | +4 | **32** |
| 85 | Burkina Faso | **40** | -7 | **41** | -4 | **42** | -2 | **42** | +4 | **38** | +9 | **38** | -2 | **38** | – | **38** |
| 85 | Lesotho | **40** | -7 | **41** | -4 | **42** | +9 | **39** | -22 | **44** | -6 | **49** | – | **49** | +9 | **45** |
| 85 | Kuwait | **40** | -7 | **41** | +7 | **39** | -10 | **41** | -20 | **49** | +12 | **44** | +2 | **43** | -3 | **44** |
| 91 | Serbia | **39** | -4 | **39** | -10 | **41** | -5 | **42** | -1 | **40** | +7 | **41** | -6 | **42** | +8 | **39** |
| 91 | Turkey | **39** | -13 | **41** | +3 | **40** | -6 | **41** | -9 | **42** | -2 | **45** | -11 | **50** | +1 | **49** |
| 93 | Sri Lanka | **38** | -4 | **38** | +2 | **38** | +4 | **36** | -12 | **37** | +2 | **38** | +6 | **37** | -12 | **40** |
| 93 | Ecuador | **38** | +21 | **34** | +3 | **32** | +3 | **31** | -14 | **32** | +4 | **33** | -8 | **35** | +16 | **32** |
| 93 | Timor-Leste | **38** | +12 | **35** | -14 | **38** | +10 | **35** | +22 | **28** | +10 | **28** | -14 | **30** | -6 | **33** |
| 96 | Ethiopia | **37** | +18 | **34** | -7 | **35** | +1 | **34** | -6 | **33** | +8 | **33** | +1 | **33** | +2 | **33** |
| 96 | Vietnam | **37** | +21 | **33** | -10 | **35** | +6 | **33** | -2 | **31** | +8 | **31** | -3 | **31** | +7 | **31** |
| 96 | Gambia | **37** | -3 | **37** | +37 | **30** | +15 | **26** | -22 | **28** | +3 | **29** | +1 | **28** | -22 | **34** |
| 96 | Colombia | **37** | +3 | **36** | -3 | **37** | -6 | **37** | -7 | **37** | +11 | **37** | – | **36** | – | **36** |
| 96 | Tanzania | **37** | +3 | **36** | +4 | **36** | +13 | **32** | +1 | **30** | +2 | **31** | -8 | **33** | -9 | **35** |
| 101 | Kosovo | **36** | -8 | **37** | -8 | **39** | +10 | **36** | +7 | **33** | +8 | **33** | +1 | **33** | -6 | **34** |
| 101 | Thailand | **36** | -2 | **36** | -3 | **37** | +5 | **35** | -25 | **38** | +9 | **38** | +17 | **35** | -14 | **37** |
| 101 | Peru | **36** | +4 | **35** | -9 | **37** | +5 | **35** | -13 | **36** | -3 | **38** | -2 | **38** | – | **38** |
| 101 | Panama | **36** | -8 | **37** | +3 | **37** | -9 | **38** | -15 | **39** | +22 | **37** | +8 | **35** | -19 | **38** |
| 101 | Bosnia and Herzegovina | **36** | -12 | **38** | +2 | **38** | -8 | **39** | -7 | **38** | +4 | **39** | -8 | **42** | – | **42** |
| 106 | Brazil | **35** | -1 | **35** | -9 | **37** | -17 | **40** | -3 | **38** | -7 | **43** | +3 | **42** | -3 | **43** |
| 106 | Mongolia | **35** | -13 | **37** | +10 | **36** | -16 | **38** | -15 | **39** | +8 | **39** | +3 | **38** | +11 | **36** |
| 106 | Albania | **35** | -7 | **36** | -8 | **38** | -8 | **39** | +5 | **36** | +22 | **33** | +6 | **31** | -3 | **33** |
| 106 | Egypt | **35** | -1 | **35** | +12 | **32** | -9 | **34** | -20 | **36** | +6 | **37** | +20 | **32** | +4 | **32** |
| 106 | Algeria | **35** | -1 | **35** | +7 | **33** | -4 | **34** | -20 | **36** | +12 | **36** | -6 | **36** | +11 | **34** |
| 106 | Ivory Coast | **35** | -1 | **35** | -2 | **36** | +5 | **34** | -2 | **32** | +9 | **32** | +21 | **27** | – | **29** |
| 106 | North Macedonia | **35** | -13 | **37** | +14 | **35** | -17 | **37** | -24 | **42** | -2 | **45** | +3 | **44** | – | **43** |
| 113 | Kazakhstan | **34** | +11 | **31** | -2 | **31** | +9 | **29** | -8 | **28** | +3 | **29** | +14 | **26** | -7 | **28** |
| 113 | Nepal | **34** | +11 | **31** | -2 | **31** | +9 | **29** | -1 | **27** | -4 | **29** | -10 | **31** | +23 | **27** |
| 113 | Philippines | **34** | -14 | **36** | +12 | **34** | -10 | **35** | -6 | **35** | -10 | **38** | +9 | **36** | +11 | **34** |
| 113 | Zambia | **34** | -8 | **35** | -9 | **37** | -9 | **38** | -11 | **38** | +9 | **38** | -2 | **38** | +5 | **37** |
| 113 | Eswatini | **34** | -24 | **38** | -4 | **39** | -16 | – | – | **43** | +13 | **39** | – | **37** |
| 113 | El Salvador | **34** | -8 | **35** | +7 | **33** | -17 | **36** | -23 | **39** | +8 | **39** | +3 | **38** | – | **38** |
| 119 | Sierra Leone | **33** | +10 | **30** | +1 | **30** | -7 | **30** | -4 | **29** | – | **31** | – | **30** | +4 | **31** |
| 120 | Moldova | **32** | -3 | **33** | +5 | **31** | +1 | **30** | -21 | **33** | +1 | **35** | -1 | **35** | -8 | **36** |
| 120 | Niger | **32** | -6 | **34** | -2 | **33** | -11 | **35** | -3 | **34** | +5 | **35** | +3 | **34** | +7 | **33** |
| 120 | Pakistan | **32** | -3 | **33** | – | **32** | -1 | **32** | +1 | **30** | +9 | **29** | +1 | **28** | +12 | **27** |
| 123 | Malawi | **31** | -3 | **32** | +2 | **31** | -2 | **31** | -9 | **31** | -1 | **33** | -19 | **37** | -3 | **37** |
| 123 | Bolivia | **31** | +9 | **29** | -20 | **33** | +1 | **33** | -15 | **34** | +5 | **35** | +3 | **34** | -1 | **34** |
| 123 | Gabon | **31** | +1 | **31** | -7 | **32** | -16 | **35** | -3 | **34** | -4 | **37** | +12 | **34** | -4 | **35** |
| 126 | Djibouti | **30** | -2 | **31** | -2 | **31** | +1 | **30** | -25 | **34** | +9 | **34** | -13 | **36** | – | **36** |
| 126 | Kyrgyzstan | **30** | +6 | **29** | +3 | **29** | +1 | **28** | -13 | **28** | +13 | **27** | +14 | **24** | +4 | **24** |
| 126 | Azerbaijan | **30** | +26 | **25** | -30 | **31** | +1 | **30** | -4 | **29** | +7 | **29** | +1 | **28** | +12 | **27** |
| 126 | Ukraine | **30** | -6 | **32** | +10 | **30** | +1 | **29** | -1 | **27** | +12 | **26** | +2 | **25** | – | **26** |
| 130 | Laos | **29** | +2 | **29** | +3 | **29** | -12 | **30** | +16 | **25** | +6 | **25** | -5 | **26** | +20 | **21** |
| 130 | Guinea | **29** | +8 | **28** | +10 | **27** | -6 | **27** | -3 | **25** | +6 | **25** | +5 | **24** | +4 | **24** |
| 130 | Myanmar | **29** | +2 | **29** | -2 | **30** | +6 | **28** | +11 | **22** | +9 | **21** | +1 | **21** | +15 | **15** |
| 130 | Mexico | **29** | +8 | **28** | -3 | **29** | -12 | **30** | -12 | **31** | -8 | **35** | +3 | **34** | -1 | **34** |
| 130 | Maldives | **29** | -6 | **31** | -12 | **33** | -17 | **36** | – | – | – | – |
| 130 | Mali | **29** | -10 | **32** | +2 | **31** | -6 | **32** | -21 | **35** | +20 | **32** | +12 | **28** | -22 | **34** |
| 130 | Togo | **29** | -1 | **30** | -12 | **32** | -1 | **32** | -10 | **32** | +20 | **29** | -3 | **29** | +5 | **30** |
| 137 | Russia | **28** | +1 | **28** | -3 | **29** | -4 | **29** | -12 | **29** | +17 | **27** | -9 | **28** | +6 | **28** |
| 137 | Papua New Guinea | **28** | +1 | **28** | -3 | **29** | +1 | **28** | +3 | **25** | +6 | **25** | -1 | **25** | +6 | **25** |
| 137 | Mauritania | **28** | +7 | **27** | -1 | **28** | -1 | **27** | -31 | **31** | +13 | **30** | -5 | **30** | +4 | **31** |
| 137 | Liberia | **28** | -17 | **32** | +2 | **31** | -32 | **37** | -7 | **37** | +11 | **37** | -11 | **38** | -8 | **41** |
| 137 | Lebanon | **28** | +1 | **28** | +5 | **28** | -7 | **28** | -13 | **28** | +13 | **27** | -9 | **28** | +1 | **30** |
| 137 | Kenya | **28** | +7 | **27** | -1 | **28** | +2 | **26** | -6 | **25** | +6 | **25** | -9 | **27** | +3 | **27** |
| 137 | Uganda | **28** | +12 | **26** | +2 | **26** | – | **25** | -12 | **25** | +3 | **26** | -2 | **26** | -10 | **29** |
| 137 | Paraguay | **28** | -5 | **29** | +3 | **29** | -12 | **30** | +7 | **27** | +20 | **24** | – | **24** | – | **25** |
| 137 | Dominican Republic | **28** | -8 | **30** | +6 | **29** | -15 | **31** | -18 | **33** | +13 | **32** | +8 | **29** | -5 | **32** |
| 146 | Nigeria | **26** | -2 | **27** | +4 | **27** | -12 | **28** | – | **26** | – | **27** | +8 | **25** | -5 | **27** |
| 146 | Mozambique | **26** | +12 | **23** | -5 | **25** | -11 | **27** | -31 | **31** | +8 | **31** | – | **30** | +4 | **31** |
| 146 | Guatemala | **26** | -2 | **27** | -1 | **28** | -7 | **28** | -13 | **28** | -8 | **32** | +8 | **29** | -10 | **33** |
| 146 | Iran | **26** | -8 | **28** | -8 | **30** | +1 | **29** | -1 | **27** | +6 | **27** | +8 | **25** | -11 | **28** |
| 146 | Angola | **26** | +19 | **19** | +2 | **19** | -3 | **18** | -1 | **15** | -2 | **19** | -8 | **23** | +4 | **22** |
| 146 | Bangladesh | **26** | +3 | **26** | -6 | **28** | +2 | **26** | -6 | **25** | +6 | **25** | -9 | **27** | +8 | **26** |
| 146 | Honduras | **26** | -14 | **29** | +3 | **29** | -12 | **30** | -12 | **31** | +15 | **29** | +14 | **26** | -7 | **28** |
| 153 | Cameroon | **25** | -1 | **25** | +1 | **25** | -8 | **26** | -15 | **27** | +6 | **27** | +8 | **25** | – | **26** |
| 153 | Central African Republic | **25** | -4 | **26** | +7 | **23** | +3 | **20** | -14 | **24** | +5 | **24** | -6 | **25** | – | **26** |
| 153 | Uzbekistan | **25** | +5 | **23** | -1 | **22** | -1 | **21** | -3 | **19** | +13 | **18** | +2 | **17** | +2 | **17** |
| 153 | Tajikistan | **25** | -1 | **25** | +9 | **21** | -10 | **25** | -15 | **26** | +16 | **23** | +2 | **22** | +3 | **22** |
| 153 | Comoros | **25** | -9 | **27** | +4 | **27** | +5 | **24** | -17 | **26** | +6 | **26** | -15 | **28** | +6 | **28** |
| 158 | Zimbabwe | **24** | +2 | **22** | -3 | **22** | -3 | **22** | -4 | **21** | +6 | **21** | +1 | **21** | +6 | **20** |
| 158 | Madagascar | **24** | -6 | **25** | +3 | **24** | -10 | **26** | -22 | **28** | +10 | **28** | -6 | **28** | -9 | **32** |
| 160 | Eritrea | **23** | -3 | **24** | +8 | **20** | -1 | **18** | -10 | **18** | +12 | **18** | -6 | **20** | -10 | **25** |
| 161 | Nicaragua | **22** | -9 | **25** | -1 | **26** | -6 | **26** | -15 | **27** | +3 | **28** | -6 | **28** | +3 | **29** |
| 162 | Chad | **20** | +3 | **19** | – | **20** | -6 | **20** | -12 | **22** | +7 | **22** | +9 | **19** | +2 | **19** |
| 162 | Cambodia | **20** | -1 | **20** | – | **21** | -5 | **21** | -6 | **21** | +6 | **21** | +4 | **20** | -3 | **22** |
| 162 | Iraq | **20** | +6 | **18** | +1 | **18** | -3 | **17** | -5 | **16** | +9 | **16** | +1 | **16** | -2 | **18** |
| 165 | Turkmenistan | **19** | -4 | **20** | +6 | **19** | -13 | **22** | – | **18** | +15 | **17** | -1 | **17** | +2 | **17** |
| 165 | Republic of the Congo | **19** | – | **19** | -4 | **21** | -2 | **20** | -13 | **23** | +6 | **23** | +2 | **22** | – | **26** |
| 165 | Burundi | **19** | +5 | **17** | -13 | **22** | +2 | **20** | -9 | **21** | +9 | **20** | -2 | **21** | +8 | **19** |
| 168 | Haiti | **18** | -7 | **20** | -4 | **22** | +2 | **20** | -1 | **17** | +3 | **19** | +2 | **19** | +2 | **19** |
| 168 | Democratic Republic of the Congo | **18** | -7 | **20** | – | **21** | -5 | **21** | -9 | **22** | +7 | **22** | – | **22** | +6 | **21** |
| 168 | Libya | **18** | +2 | **17** | +1 | **17** | -1 | **14** | -9 | **16** | +5 | **18** | +6 | **15** | -12 | **21** |
| 168 | Guinea Bissau | **18** | +4 | **16** | -1 | **17** | -3 | **16** | -10 | **17** | +3 | **19** | +2 | **19** | – | **25** |
| 172 | North Korea | **17** | +4 | **14** | -5 | **17** | +3 | **12** | -7 | **8** | +7 | **8** | +1 | **8** | – | **8** |
| 173 | Sudan | **16** | -1 | **16** | +3 | **16** | -5 | **14** | -5 | **12** | +8 | **11** | +1 | **11** | -1 | **13** |
| 173 | Afghanistan | **16** | -1 | **16** | +5 | **15** | -8 | **15** | -3 | **11** | +6 | **12** | +3 | **8** | -1 | **8** |
| 173 | Equatorial Guinea | **16** | -1 | **16** | -1 | **17** | -8 | – | – | – | **19** | – | **20** |
| 173 | Venezuela | **16** | -5 | **18** | +1 | **18** | -3 | **17** | -8 | **17** | +3 | **19** | -1 | **20** | +5 | **19** |
| 177 | Yemen | **15** | -1 | **14** | -1 | **16** | -5 | **14** | -16 | **18** | +7 | **19** | +6 | **18** | -11 | **23** |
| 178 | Syria | **13** | – | **13** | – | **14** | -5 | **13** | -19 | **18** | +5 | **20** | +9 | **17** | -24 | **26** |
| 179 | South Sudan | **12** | -1 | **13** | +1 | **12** | -4 | **11** | -12 | **15** | +8 | **15** | +2 | **14** | – |
| 180 | Somalia | **9** | – | **10** | – | **9** | -4 | **10** | -9 | **8** | +7 | **8** | +1 | **8** | -1 | **8** |


### 2003–2011

Corruption Perceptions Index table:

| # | Nation or Territory | 2011 | | 2010 | | 2009 | | 2008 | | 2007 | | 2006 | | 2005 | | 2004 | | 2003 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ |
| 1 | New Zealand | 9.5 | – | 9.3 | – | 9.4 | – | 9.3 | – | 9.4 | – | 9.6 | +1 | 9.6 | – | 9.6 | +1 | 9.5 | -1 |
| 2 | Finland | 9.4 | +2 | 9.2 | +2 | 8.9 | -1 | 9 | -4 | 9.4 | – | 9.6 | +1 | 9.6 | -1 | 9.7 | – | 9.7 | – |
| 2 | Denmark | 9.4 | -1 | 9.3 | +1 | 9.3 | -1 | 9.3 | – | 9.4 | +3 | 9.5 | – | 9.5 | -1 | 9.5 | – | 9.5 | -1 |
| 4 | Sweden | 9.3 | – | 9.2 | -1 | 9.2 | -2 | 9.3 | +3 | 9.3 | +2 | 9.2 | – | 9.2 | – | 9.2 | – | 9.3 | -1 |
| 5 | Singapore | 9.2 | -4 | 9.3 | +2 | 9.2 | +1 | 9.2 | – | 9.3 | +1 | 9.4 | – | 9.4 | – | 9.3 | – | 9.4 | – |
| 6 | Norway | 9 | +4 | 8.6 | +1 | 8.6 | +3 | 7.9 | -5 | 8.7 | -1 | 8.8 | – | 8.9 | – | 8.9 | – | 8.8 | +4 |
| 7 | Netherlands | 8.9 | – | 8.8 | -1 | 8.9 | +1 | 8.9 | – | 9 | +2 | 8.7 | +2 | 8.6 | -1 | 8.7 | -3 | 8.9 | – |
| 8 | Switzerland | 8.8 | – | 8.7 | -3 | 9 | – | 9 | +2 | 9 | – | 9.1 | – | 9.1 | – | 9.1 | +1 | 8.8 | +4 |
| 8 | Australia | 8.8 | – | 8.7 | – | 8.7 | +1 | 8.7 | +2 | 8.6 | -2 | 8.7 | – | 8.8 | – | 8.8 | -1 | 8.8 | +3 |
| 10 | Canada | 8.7 | -4 | 8.9 | +2 | 8.7 | +1 | 8.7 | – | 8.7 | +5 | 8.5 | – | 8.4 | -2 | 8.5 | -1 | 8.7 | -4 |
| 11 | Luxembourg | 8.5 | – | 8.5 | +1 | 8.2 | -1 | 8.3 | +1 | 8.4 | -1 | 8.6 | +2 | 8.5 | – | 8.4 | -2 | 8.7 | -4 |
| 12 | Hong Kong | 8.4 | +1 | 8.4 | -1 | 8.2 | – | 8.1 | +2 | 8.3 | +1 | 8.3 | – | 8.3 | +1 | 8 | -2 | 8 | – |
| 13 | Iceland | 8.3 | -2 | 8.5 | -3 | 8.7 | -1 | 8.9 | -1 | 9.2 | -5 | 9.6 | – | 9.7 | +2 | 9.5 | -1 | 9.6 | +2 |
| 14 | Japan | 8 | +3 | 7.8 | – | 7.7 | +1 | 7.3 | -1 | 7.5 | – | 7.6 | +4 | 7.3 | +3 | 6.9 | -3 | 7 | -1 |
| 14 | Germany | 8 | +1 | 7.9 | -1 | 8 | – | 7.9 | +2 | 7.8 | – | 8 | – | 8.2 | -1 | 8.2 | +1 | 7.7 | +2 |
| 16 | United Kingdom | 7.8 | +4 | 7.6 | -3 | 7.7 | -1 | 7.7 | -4 | 8.4 | -1 | 8.6 | – | 8.6 | – | 8.6 | – | 8.7 | -1 |
| 16 | Barbados | 7.8 | +1 | 7.8 | +3 | 7.4 | +2 | 7 | +1 | 6.9 | +1 | 6.7 | – | 6.9 | -3 | 7.3 | — | — | |
| 16 | Austria | 7.8 | -1 | 7.9 | +1 | 7.9 | -4 | 8.1 | +3 | 8.1 | -4 | 8.6 | -1 | 8.7 | +3 | 8.4 | +1 | 8 | +1 |
| 19 | Ireland | 7.5 | -5 | 8 | – | 8 | +2 | 7.7 | +1 | 7.5 | +1 | 7.4 | +1 | 7.4 | -2 | 7.5 | +1 | 7.5 | +5 |
| 19 | Belgium | 7.5 | +3 | 7.1 | -1 | 7.1 | -3 | 7.3 | +3 | 7.1 | -1 | 7.3 | -1 | 7.4 | -2 | 7.5 | – | 7.6 | +3 |
| 21 | Bahamas | 7.3 | — | — | | — | | — | | — | | — | | — | | — | | — | |
| 22 | Qatar | 7.2 | -3 | 7.7 | +3 | 7 | +6 | 6.5 | +4 | 6 | – | 6 | – | 5.9 | +6 | 5.2 | -6 | 5.6 | — |
| 22 | Chile | 7.2 | -1 | 7.2 | +4 | 6.7 | -2 | 6.9 | -1 | 7 | -2 | 7.3 | +1 | 7.3 | -1 | 7.4 | – | 7.4 | -3 |
| 24 | United States | 7.1 | -2 | 7.1 | -3 | 7.5 | -1 | 7.3 | +2 | 7.2 | – | 7.3 | -3 | 7.6 | – | 7.5 | +1 | 7.5 | -2 |
| 25 | Uruguay | 7 | -1 | 6.9 | +1 | 6.7 | -2 | 6.9 | +2 | 6.7 | +3 | 6.4 | +4 | 5.9 | -4 | 6.2 | +5 | 5.5 | -1 |
| 25 | Saint Lucia | 7 | -3 | — | | 7 | -1 | 7.1 | +3 | 6.8 | — | — | | — | | — | | — | |
| 25 | France | 7 | – | 6.8 | -1 | 6.9 | -1 | 6.9 | -4 | 7.3 | -1 | 7.4 | – | 7.5 | +4 | 7.1 | +1 | 6.9 | +2 |
| 28 | United Arab Emirates | 6.8 | – | 6.3 | +2 | 6.5 | +5 | 5.9 | -1 | 5.7 | -3 | 6.2 | -1 | 6.2 | -1 | 6.1 | +8 | 5.2 | — |
| 29 | Estonia | 6.4 | -3 | 6.5 | +1 | 6.6 | – | 6.6 | +1 | 6.5 | -4 | 6.7 | +3 | 6.4 | +4 | 6 | +2 | 5.5 | -4 |
| 30 | Cyprus | 6.3 | -2 | 6.3 | -1 | 6.6 | +4 | 6.4 | +8 | 5.3 | -2 | 5.6 | – | 5.7 | -1 | 5.4 | -9 | 6.1 | — |
| 31 | Spain | 6.2 | -1 | 6.1 | +2 | 6.1 | -4 | 6.5 | -3 | 6.7 | -2 | 6.8 | – | 7 | -1 | 7.1 | +1 | 6.9 | -3 |
| 32 | Taiwan | 6.1 | +4 | 5.8 | +1 | 5.6 | +2 | 5.7 | -5 | 5.7 | – | 5.9 | -2 | 5.9 | +3 | 5.6 | -5 | 5.7 | -1 |
| 32 | Portugal | 6.1 | – | 6 | +3 | 5.8 | -3 | 6.1 | -4 | 6.5 | -2 | 6.6 | – | 6.5 | +1 | 6.3 | -2 | 6.6 | – |
| 32 | Botswana | 6.1 | +1 | 5.8 | +4 | 5.6 | -1 | 5.8 | +2 | 5.4 | -1 | 5.6 | -5 | 5.9 | -1 | 6 | -1 | 5.7 | -6 |
| 35 | Slovenia | 5.9 | -8 | 6.4 | – | 6.6 | -1 | 6.7 | +1 | 6.6 | +1 | 6.4 | +3 | 6.1 | – | 6 | -2 | 5.9 | -2 |
| 36 | Saint Vincent and the Grenadines | 5.8 | -5 | — | | 6.4 | -3 | 6.5 | +2 | 6.1 | — | — | | — | | — | | — | |
| 36 | Israel | 5.8 | -6 | 6.1 | +2 | 6.1 | +1 | 6 | -3 | 6.1 | +4 | 5.9 | -6 | 6.3 | -2 | 6.4 | -5 | 7 | -3 |
| 38 | Bhutan | 5.7 | -1 | 5.7 | +12 | 5 | -4 | 5.2 | +1 | 5 | -14 | 6 | — | — | | — | | — | |
| 39 | Puerto Rico | 5.6 | -6 | 5.8 | +2 | 5.8 | +1 | 5.8 | — | — | | — | | — | | — | | — | |
| 39 | Malta | 5.6 | – | 5.6 | +6 | 5.2 | -9 | 5.8 | -3 | 5.8 | -5 | 6.4 | -3 | 6.6 | – | 6.8 | — | — | |
| 41 | Poland | 5.5 | +4 | 5.3 | +4 | 5 | +9 | 4.6 | +3 | 4.2 | – | 3.7 | +9 | 3.4 | -3 | 3.5 | -3 | 3.6 | -19 |
| 41 | Cape Verde | 5.5 | +7 | 5.1 | -2 | 5.1 | +1 | 5.1 | +2 | 4.9 | — | — | | — | | — | | — | |
| 42 | South Korea | 5.4 | -2 | 5.4 | -2 | 5.5 | +1 | 5.6 | +3 | 5.1 | -1 | 5.1 | -2 | 5 | +7 | 4.5 | +3 | 4.3 | -10 |
| 44 | Dominica | 5.2 | +2 | 5.2 | -12 | 5.9 | -1 | 6 | +4 | 5.6 | +16 | 4.5 | — | — | | — | | — | |
| 44 | Brunei Darussalam | 5.2 | -6 | 5.5 | +1 | 5.5 | — | — | | — | | — | | — | | — | | — | |
| 46 | Mauritius | 5.1 | -5 | 5.4 | +1 | 5.4 | -1 | 5.5 | +12 | 4.7 | -11 | 5.1 | +9 | 4.2 | +3 | 4.1 | -6 | 4.4 | -8 |
| 46 | Macau | 5.1 | +4 | 5 | -7 | 5.3 | – | 5.4 | -9 | 5.7 | -8 | 6.6 | — | — | | — | | — | |
| 46 | Bahrain | 5.1 | +4 | 4.9 | -4 | 5.1 | -3 | 5.4 | +3 | 5 | -10 | 5.7 | – | 5.8 | -2 | 5.8 | -7 | 6.1 | — |
| 49 | Rwanda | 5 | +20 | 4 | +20 | 3.3 | +13 | 3 | +9 | 2.8 | +10 | 2.5 | -38 | 3.1 | — | — | | — | |
| 50 | Seychelles | 4.8 | – | 4.8 | +4 | 4.8 | +1 | 4.8 | +2 | 4.5 | +6 | 3.6 | -8 | 4 | -7 | 4.4 | — | — | |
| 50 | Oman | 4.8 | -6 | 5.3 | -5 | 5.5 | +2 | 5.5 | +12 | 4.7 | -14 | 5.4 | -11 | 6.3 | +1 | 6.1 | -3 | 6.3 | — |
| 50 | Lithuania | 4.8 | -1 | 5 | +3 | 4.9 | +6 | 4.6 | -7 | 4.8 | -5 | 4.8 | -2 | 4.8 | – | 4.6 | -3 | 4.7 | -5 |
| 50 | Costa Rica | 4.8 | -9 | 5.3 | +2 | 5.3 | +4 | 5.1 | -1 | 5 | +9 | 4.1 | -4 | 4.2 | -10 | 4.9 | +9 | 4.3 | -10 |
| 54 | Kuwait | 4.6 | +2 | 4.5 | +10 | 4.1 | -1 | 4.3 | -5 | 4.3 | -14 | 4.8 | -1 | 4.7 | -1 | 4.6 | -9 | 5.3 | — |
| 54 | Hungary | 4.6 | -1 | 4.7 | -7 | 5.1 | +1 | 5.1 | -8 | 5.3 | +2 | 5.2 | -1 | 5 | +2 | 4.8 | -2 | 4.8 | -7 |
| 56 | Jordan | 4.5 | -2 | 4.7 | -5 | 5 | -2 | 5.1 | +6 | 4.7 | -13 | 5.3 | -3 | 5.7 | – | 5.3 | +6 | 4.6 | -3 |
| 57 | Saudi Arabia | 4.4 | -3 | 4.7 | +9 | 4.3 | +17 | 3.5 | -1 | 3.4 | -9 | 3.3 | – | 3.4 | +1 | 3.4 | -25 | 4.5 | — |
| 57 | Namibia | 4.4 | +2 | 4.4 | -3 | 4.5 | +5 | 4.5 | -4 | 4.5 | -2 | 4.1 | -8 | 4.3 | +7 | 4.1 | -13 | 4.7 | -13 |
| 57 | Czech Republic | 4.4 | -1 | 4.6 | -4 | 4.9 | -7 | 5.2 | -4 | 5.2 | +5 | 4.8 | +1 | 4.3 | +4 | 4.2 | +3 | 3.9 | -2 |
| — | Fiji | — | | — | | — | | — | | — | | — | | 4 | 55 | — | | — | |
| 60 | Malaysia | 4.3 | -1 | 4.4 | -3 | 4.5 | -9 | 5.1 | -4 | 5.1 | +1 | 5 | -5 | 5.1 | – | 5 | -2 | 5.2 | -4 |
| 61 | Turkey | 4.2 | -2 | 4.4 | +2 | 4.4 | -3 | 4.6 | +6 | 4.1 | -4 | 3.8 | +5 | 3.5 | +12 | 3.2 | – | 3.1 | -13 |
| 61 | Latvia | 4.2 | +1 | 4.3 | -6 | 4.5 | -4 | 5 | -1 | 4.8 | -2 | 4.7 | +2 | 4.2 | +6 | 4 | – | 3.8 | -5 |
| 61 | Cuba | 4.2 | +12 | 3.7 | -12 | 4.4 | +4 | 4.3 | -4 | 4.2 | +5 | 3.5 | -7 | 3.8 | +3 | 3.7 | -19 | 4.6 | — |
| 64 | South Africa | 4.1 | -8 | 4.5 | -1 | 4.7 | -1 | 4.9 | -11 | 5.1 | +8 | 4.6 | -5 | 4.5 | -2 | 4.6 | +4 | 4.4 | -12 |
| 64 | Georgia | 4.1 | +9 | 3.8 | -7 | 4.1 | +1 | 3.9 | +12 | 3.4 | +20 | 2.8 | +31 | 2.3 | +3 | 2 | -9 | 1.8 | -39 |
| 66 | Slovakia | 4 | -4 | 4.3 | -6 | 4.5 | -4 | 5 | -3 | 4.9 | – | 4.7 | -2 | 4.3 | +10 | 4 | +2 | 3.7 | -7 |
| 66 | Montenegro | 4 | +7 | 3.7 | -4 | 3.9 | +16 | 3.4 | -1 | 3.3 | — | — | | — | | — | | — | |
| 66 | Croatia | 4 | +3 | 4.1 | -3 | 4.1 | -4 | 4.4 | +2 | 4.1 | +5 | 3.4 | +1 | 3.4 | -3 | 3.5 | -8 | 3.7 | -8 |
| 69 | Samoa | 3.9 | – | 4.1 | -13 | 4.5 | +6 | 4.4 | -5 | 4.5 | — | — | | — | | — | | — | |
| 69 | Italy | 3.9 | – | 3.9 | -6 | 4.3 | -8 | 4.8 | -14 | 5.2 | +4 | 4.9 | -5 | 5 | +2 | 4.8 | -7 | 5.3 | -4 |
| 69 | Ghana | 3.9 | -1 | 4.1 | +1 | 3.9 | -2 | 3.9 | +2 | 3.7 | +1 | 3.3 | -5 | 3.5 | -1 | 3.6 | +6 | 3.3 | -20 |
| 69 | FYR Macedonia | 3.9 | -2 | 4.1 | +4 | 3.8 | +1 | 3.6 | +12 | 3.3 | +21 | 2.7 | -2 | 2.7 | -6 | 2.7 | +9 | 2.3 | -43 |
| 73 | Tunisia | 3.8 | -7 | 4.3 | -1 | 4.2 | -3 | 4.4 | -1 | 4.2 | -10 | 4.6 | -8 | 4.9 | -4 | 5 | – | 4.9 | -3 |
| 73 | Brazil | 3.8 | -4 | 3.7 | +6 | 3.7 | +5 | 3.5 | -8 | 3.5 | -2 | 3.3 | -8 | 3.7 | -3 | 3.9 | -5 | 3.9 | -9 |
| 75 | Romania | 3.6 | -2 | 3.7 | -2 | 3.8 | -1 | 3.8 | -1 | 3.7 | +15 | 3.1 | +1 | 3 | +2 | 2.9 | -4 | 2.8 | -6 |
| 75 | China | 3.6 | +3 | 3.5 | +1 | 3.6 | -7 | 3.6 | – | 3.5 | -2 | 3.3 | +8 | 3.2 | -7 | 3.4 | -5 | 3.4 | -7 |
| 77 | Vanuatu | 3.5 | +1 | 3.6 | +17 | 3.2 | +14 | 2.9 | -11 | 3.1 | — | — | | — | | — | | — | |
| 77 | Lesotho | 3.5 | +8 | 3.5 | +4 | 3.3 | +3 | 3.2 | -8 | 3.3 | -5 | 3.2 | -9 | 3.4 | — | — | | — | |
| 77 | Gambia | 3.5 | +21 | 3.2 | +8 | 2.9 | +52 | 1.9 | -15 | 2.3 | -22 | 2.5 | -18 | 2.7 | -13 | 2.8 | +2 | 2.5 | — |
| 80 | Thailand | 3.4 | +7 | 3.5 | -3 | 3.4 | -4 | 3.5 | +4 | 3.3 | -21 | 3.6 | -4 | 3.8 | +5 | 3.6 | +6 | 3.3 | -6 |
| 80 | Peru | 3.4 | +7 | 3.5 | -12 | 3.7 | -3 | 3.6 | – | 3.5 | -2 | 3.3 | -5 | 3.5 | +2 | 3.5 | -8 | 3.7 | -14 |
| 80 | Morocco | 3.4 | +11 | 3.4 | -2 | 3.3 | -9 | 3.5 | -8 | 3.5 | +7 | 3.2 | -1 | 3.2 | -1 | 3.2 | -7 | 3.3 | -18 |
| 80 | Greece | 3.4 | +5 | 3.5 | -14 | 3.8 | -14 | 4.7 | -1 | 4.6 | -2 | 4.4 | -7 | 4.3 | +2 | 4.3 | +1 | 4.3 | -6 |
| 80 | El Salvador | 3.4 | -2 | 3.6 | +6 | 3.4 | -17 | 3.9 | – | 4 | -10 | 4 | -6 | 4.2 | – | 4.2 | +8 | 3.7 | +3 |
| 80 | Colombia | 3.4 | -2 | 3.5 | -3 | 3.7 | -5 | 3.8 | -2 | 3.8 | -9 | 3.9 | -4 | 4 | +5 | 3.8 | -1 | 3.7 | -2 |
| — | Grenada | — | | — | | — | | — | | 3.4 | -13 | 3.5 | 66 | — | | — | | — | |
| 86 | Sri Lanka | 3.3 | +15 | 3.2 | -4 | 3.1 | -5 | 3.2 | +2 | 3.2 | -10 | 3.1 | -6 | 3.2 | -11 | 3.5 | -1 | 3.4 | -14 |
| 86 | Serbia | 3.3 | +1 | 3.5 | -4 | 3.5 | +2 | 3.4 | -6 | 3.4 | +11 | 3 | — | — | | — | | — | |
| 86 | Panama | 3.3 | -8 | 3.6 | +6 | 3.4 | +1 | 3.4 | +9 | 3.2 | -10 | 3.1 | -19 | 3.5 | -3 | 3.7 | +4 | 3.4 | +1 |
| 86 | Jamaica | 3.3 | +5 | 3.3 | +8 | 3 | -3 | 3.1 | -12 | 3.3 | -23 | 3.7 | +3 | 3.6 | +10 | 3.3 | -17 | 3.8 | -12 |
| 86 | Bulgaria | 3.3 | -8 | 3.6 | -7 | 3.8 | +1 | 3.6 | -8 | 4.1 | -7 | 4 | -2 | 4 | -1 | 4.1 | – | 3.9 | -9 |
| 91 | Zambia | 3.2 | +19 | 3 | -11 | 3 | +16 | 2.8 | +8 | 2.6 | -12 | 2.6 | -4 | 2.6 | -5 | 2.6 | -10 | 2.5 | -15 |
| 91 | Trinidad and Tobago | 3.2 | -13 | 3.6 | +1 | 3.6 | -7 | 3.6 | +7 | 3.4 | – | 3.2 | -20 | 3.8 | -8 | 4.2 | -8 | 4.6 | -10 |
| 91 | Liberia | 3.2 | – | 3.3 | +6 | 3.1 | +41 | 2.4 | +12 | 2.1 | -13 | — | | 2.2 | — | — | | — | |
| 91 | Bosnia and Herzegovina | 3.2 | +7 | 3.2 | +1 | 3 | -7 | 3.2 | -8 | 3.3 | +9 | 2.9 | -5 | 2.9 | -6 | 3.1 | -12 | 3.3 | — |
| 95 | Tonga | 3.1 | +15 | 3 | -11 | 3 | +39 | 2.4 | +37 | 1.7 | — | — | | — | | — | | — | |
| 95 | Swaziland | 3.1 | +10 | 3.2 | -26 | 3.6 | -7 | 3.6 | +12 | 3.3 | +37 | 2.5 | -18 | 2.7 | — | — | | — | |
| 95 | Kiribati | 3.1 | +6 | 3.2 | +10 | 2.8 | -15 | 3.1 | -12 | 3.3 | — | — | | — | | — | | — | |
| 95 | India | 3.1 | -4 | 3.3 | -7 | 3.4 | +1 | 3.4 | -13 | 3.5 | -2 | 3.3 | +18 | 2.9 | +2 | 2.8 | -7 | 2.8 | -12 |
| 95 | Albania | 3.1 | -4 | 3.3 | +4 | 3.2 | -10 | 3.4 | +20 | 2.9 | +6 | 2.6 | +15 | 2.4 | -18 | 2.5 | -16 | 2.5 | -11 |
| 100 | Tanzania | 3 | +27 | 2.7 | -1 | 2.6 | -24 | 3 | -8 | 3.2 | -1 | 2.9 | -5 | 2.9 | +2 | 2.8 | +2 | 2.5 | -21 |
| 100 | Suriname | 3 | -25 | — | | 3.7 | -3 | 3.6 | – | 3.5 | +18 | 3 | -12 | 3.2 | -29 | 4.3 | — | — | |
| 100 | Sao Tome and Principe | 3 | +10 | 3 | +1 | 2.8 | +10 | 2.7 | -3 | 2.7 | — | — | | — | | — | | — | |
| 100 | Mexico | 3 | +5 | 3.1 | -16 | 3.3 | -17 | 3.6 | – | 3.5 | -2 | 3.3 | -5 | 3.5 | -1 | 3.6 | – | 3.6 | -7 |
| 100 | Malawi | 3 | -13 | 3.4 | +2 | 3.3 | +26 | 2.8 | +3 | 2.7 | -13 | 2.7 | -8 | 2.8 | -7 | 2.8 | -7 | 2.8 | -15 |
| 100 | Madagascar | 3 | +27 | 2.6 | -28 | 3 | -14 | 3.4 | +9 | 3.2 | -10 | 3.1 | +13 | 2.8 | -15 | 3.1 | +6 | 2.6 | +10 |
| 100 | Indonesia | 3 | +16 | 2.8 | -5 | 2.8 | +15 | 2.6 | +17 | 2.3 | -13 | 2.4 | +7 | 2.2 | -4 | 2 | -11 | 1.9 | -26 |
| 100 | Gabon | 3 | +16 | 2.8 | -10 | 2.9 | -10 | 3.1 | -12 | 3.3 | +6 | 3 | -2 | 2.9 | -14 | 3.3 | — | — | |
| 100 | Djibouti | 3 | -2 | 3.2 | +13 | 2.8 | -9 | 3 | +3 | 2.9 | — | — | | — | | — | | — | |
| 100 | Burkina Faso | 3 | +5 | 3.1 | -26 | 3.6 | +1 | 3.5 | +25 | 2.9 | -26 | 3.2 | -9 | 3.4 | -5 | — | | — | |
| 100 | Benin | 3 | +16 | 2.8 | -10 | 2.9 | -10 | 3.1 | +22 | 2.7 | +3 | 2.5 | -33 | 2.9 | -11 | 3.2 | — | — | |
| 100 | Argentina | 3 | +10 | 2.9 | -4 | 2.9 | +3 | 2.9 | -4 | 2.9 | -12 | 2.9 | +4 | 2.8 | +11 | 2.5 | -16 | 2.5 | -22 |
| — | Belize | — | | — | | — | | 2.9 | -10 | 3 | -33 | 3.5 | -4 | 3.7 | -2 | 3.8 | -14 | 4.5 | 46 |
| — | Serbia and Montenegro | — | | — | | — | | — | | — | | — | | 2.8 | – | 2.7 | +9 | 2.3 | 106 |
| 112 | Vietnam | 2.9 | +15 | 2.7 | -7 | 2.7 | +1 | 2.7 | +2 | 2.6 | -12 | 2.6 | -4 | 2.6 | -5 | 2.6 | -2 | 2.4 | -15 |
| 112 | Senegal | 2.9 | +4 | 2.9 | -17 | 3 | -14 | 3.4 | -14 | 3.6 | -1 | 3.3 | +8 | 3.2 | +7 | 3 | -9 | 3.2 | -10 |
| 112 | Moldova | 2.9 | +4 | 2.9 | -27 | 3.3 | +20 | 2.9 | +2 | 2.8 | -32 | 3.2 | +9 | 2.9 | +26 | 2.3 | -14 | 2.4 | -7 |
| 112 | Kosovo | 2.9 | +4 | 2.8 | — | — | | — | | — | | — | | — | | — | | — | |
| 112 | Egypt | 2.9 | -7 | 3.1 | +6 | 2.8 | +4 | 2.8 | -10 | 2.9 | -35 | 3.3 | – | 3.4 | +7 | 3.2 | -7 | 3.3 | -8 |
| 112 | Algeria | 2.9 | -2 | 2.9 | +1 | 2.8 | -19 | 3.2 | +7 | 3 | -15 | 3.1 | +13 | 2.8 | – | 2.7 | -9 | 2.6 | — |
| 118 | Mali | 2.8 | +5 | 2.7 | -12 | 2.8 | -15 | 3.1 | +22 | 2.7 | -19 | 2.8 | -11 | 2.9 | -11 | 3.2 | +1 | 3 | — |
| 118 | Bolivia | 2.8 | -2 | 2.8 | +4 | 2.7 | -18 | 3 | +3 | 2.9 | – | 2.7 | +12 | 2.5 | +5 | 2.2 | -16 | 2.3 | -17 |
| 120 | Solomon Islands | 2.7 | +3 | 2.8 | -12 | 2.8 | -2 | 2.9 | +2 | 2.8 | — | — | | — | | — | | — | |
| 120 | Mozambique | 2.7 | +7 | 2.7 | +3 | 2.5 | -4 | 2.6 | -15 | 2.8 | -12 | 2.8 | -2 | 2.8 | -7 | 2.8 | -4 | 2.7 | -5 |
| 120 | Mongolia | 2.7 | +7 | 2.7 | -7 | 2.7 | -18 | 3 | -3 | 3 | – | 2.8 | -14 | 3 | – | 3 | -42 | — | |
| 120 | Kazakhstan | 2.7 | -10 | 2.9 | +10 | 2.7 | +25 | 2.2 | +5 | 2.1 | -39 | 2.6 | -4 | 2.6 | +15 | 2.2 | -22 | 2.4 | -12 |
| 120 | Iran | 2.7 | +34 | 2.2 | +14 | 1.8 | -27 | 2.3 | -10 | 2.5 | -26 | 2.7 | -17 | 2.9 | -1 | 2.9 | -9 | 3 | — |
| 120 | Guatemala | 2.7 | -19 | 3.2 | -17 | 3.4 | +12 | 3.1 | +15 | 2.8 | – | 2.6 | +6 | 2.5 | +5 | 2.2 | -22 | 2.4 | -19 |
| 120 | Ethiopia | 2.7 | +3 | 2.7 | -3 | 2.7 | +6 | 2.6 | +12 | 2.4 | -8 | 2.4 | +7 | 2.2 | -23 | 2.3 | -22 | 2.5 | -33 |
| 120 | Ecuador | 2.7 | +14 | 2.5 | +12 | 2.2 | +5 | 2 | -1 | 2.1 | -12 | 2.3 | -21 | 2.5 | -5 | 2.4 | +1 | 2.2 | -24 |
| 120 | Bangladesh | 2.7 | +23 | 2.4 | -4 | 2.4 | +8 | 2.1 | +15 | 2 | -6 | 2 | +2 | 1.7 | -13 | 1.5 | -12 | 1.3 | -31 |
| — | Palestine | — | | — | | — | | — | | — | | — | | 2.6 | +1 | 2.5 | -30 | 3 | 78 |
| 129 | Syria | 2.6 | +5 | 2.5 | -8 | 2.6 | +21 | 2.1 | -9 | 2.4 | -45 | 2.9 | -23 | 3.4 | +1 | 3.4 | -5 | 3.4 | — |
| 129 | Philippines | 2.6 | +17 | 2.4 | -7 | 2.4 | +2 | 2.3 | -10 | 2.5 | -10 | 2.5 | -4 | 2.5 | -15 | 2.6 | -10 | 2.5 | -15 |
| 129 | Honduras | 2.6 | +14 | 2.4 | -13 | 2.5 | -4 | 2.6 | +5 | 2.5 | -10 | 2.5 | -14 | 2.6 | +7 | 2.3 | -8 | 2.3 | -35 |
| 129 | Dominican Republic | 2.6 | -24 | 3 | -6 | 3 | +3 | 3 | -3 | 3 | – | 2.8 | -14 | 3 | +2 | 2.9 | -17 | 3.3 | -11 |
| 129 | Armenia | 2.6 | -2 | 2.6 | -7 | 2.7 | -11 | 2.9 | -10 | 3 | -6 | 2.9 | -5 | 2.9 | -6 | 3.1 | -4 | 3 | -2 |
| 134 | Sierra Leone | 2.5 | +12 | 2.4 | – | 2.2 | +12 | 1.9 | -8 | 2.1 | -8 | 2.2 | -16 | 2.4 | -12 | 2.3 | -1 | 2.2 | — |
| 134 | Pakistan | 2.5 | +12 | 2.3 | -7 | 2.4 | -5 | 2.5 | +4 | 2.4 | +4 | 2.2 | +2 | 2.1 | -15 | 2.1 | -37 | 2.5 | -15 |
| 134 | Niger | 2.5 | – | 2.6 | -28 | 2.9 | +9 | 2.8 | +8 | 2.6 | +15 | 2.3 | -12 | 2.4 | -4 | 2.2 | — | — | |
| 134 | Nicaragua | 2.5 | – | 2.5 | -4 | 2.5 | +4 | 2.5 | -11 | 2.6 | -12 | 2.6 | -4 | 2.6 | -10 | 2.7 | -9 | 2.6 | -7 |
| 134 | Maldives | 2.5 | +12 | 2.3 | -16 | 2.5 | -15 | 2.8 | -31 | 3.3 | — | — | | — | | — | | — | |
| 134 | Lebanon | 2.5 | – | 2.5 | -4 | 2.5 | -28 | 3 | -3 | 3 | -36 | 3.6 | +20 | 3.1 | +14 | 2.7 | -19 | 3 | — |
| 134 | Guyana | 2.5 | -11 | 3.7 | +3 | 2.6 | – | 2.6 | -3 | 2.6 | -2 | 2.5 | -4 | 2.5 | — | — | | — | |
| 134 | Eritrea | 2.5 | -7 | 2.6 | -1 | 2.6 | – | 2.6 | -15 | 2.8 | -18 | 2.9 | +14 | 2.6 | -5 | 2.6 | — | — | |
| 134 | Cameroon | 2.5 | +20 | 2.2 | -8 | 2.2 | -5 | 2.3 | -3 | 2.4 | – | 2.3 | -1 | 2.2 | -8 | 2.1 | -5 | 1.8 | -35 |
| 143 | Uganda | 2.4 | -9 | 2.5 | -4 | 2.5 | -4 | 2.6 | -15 | 2.8 | -6 | 2.7 | +12 | 2.5 | -15 | 2.6 | +11 | 2.2 | -20 |
| 143 | Togo | 2.4 | +3 | 2.4 | -35 | 2.8 | +10 | 2.7 | +22 | 2.3 | -13 | 2.4 | — | — | | — | | — | |
| 143 | Timor Leste | 2.4 | -9 | 2.5 | +12 | 2.2 | -1 | 2.2 | -22 | 2.6 | -12 | 2.6 | — | — | | — | | — | |
| 143 | Russia | 2.4 | +11 | 2.1 | -8 | 2.2 | +1 | 2.1 | -4 | 2.3 | -22 | 2.5 | +5 | 2.4 | -36 | 2.8 | -4 | 2.7 | -15 |
| 143 | Nigeria | 2.4 | – | 2.4 | -13 | 2.5 | -9 | 2.7 | +26 | 2.2 | -5 | 2.2 | +10 | 1.9 | -8 | 1.6 | -12 | 1.4 | -31 |
| 143 | Mauritania | 2.4 | +3 | 2.3 | -16 | 2.5 | -15 | 2.8 | +8 | 2.6 | -39 | 3.1 | — | — | | — | | — | |
| 143 | Comoros | 2.4 | +11 | 2.1 | -11 | 2.3 | -9 | 2.5 | -11 | 2.6 | — | — | | — | | — | | — | |
| 143 | Belarus | 2.4 | -9 | 2.5 | +5 | 2.4 | +12 | 2 | -1 | 2.1 | +1 | 2.1 | -44 | 2.6 | -33 | 3.3 | -21 | 4.2 | -17 |
| 143 | Azerbaijan | 2.4 | -9 | 2.4 | +9 | 2.3 | +15 | 1.9 | -8 | 2.1 | -20 | 2.4 | +7 | 2.2 | +3 | 1.9 | -16 | 1.8 | -29 |
| 152 | Ukraine | 2.3 | -6 | 2.4 | – | 2.2 | -12 | 2.5 | -16 | 2.7 | -19 | 2.8 | +8 | 2.6 | +15 | 2.2 | -16 | 2.3 | -21 |
| 152 | Tajikistan | 2.3 | +2 | 2.1 | +4 | 2 | -7 | 2 | -1 | 2.1 | -8 | 2.2 | +2 | 2.1 | -11 | 2 | -9 | 1.8 | — |
| 154 | Zimbabwe | 2.2 | -8 | 2.4 | – | 2.2 | +20 | 1.8 | -16 | 2.1 | -20 | 2.4 | -23 | 2.6 | +7 | 2.3 | -8 | 2.3 | -35 |
| 154 | Paraguay | 2.2 | – | 2.2 | – | 2.1 | -16 | 2.4 | – | 2.4 | -27 | 2.6 | +33 | 2.1 | -4 | 1.9 | -11 | 1.6 | -31 |
| 154 | Papua New Guinea | 2.2 | – | 2.1 | – | 2.1 | -3 | 2 | +11 | 2 | -32 | 2.4 | – | 2.3 | -28 | 2.6 | +16 | 2.1 | — |
| 154 | Nepal | 2.2 | – | 2.2 | -11 | 2.3 | -22 | 2.7 | +10 | 2.5 | -10 | 2.5 | -4 | 2.5 | -27 | 2.8 | — | — | |
| 154 | Laos | 2.2 | – | 2.1 | +4 | 2 | -7 | 2 | +17 | 1.9 | -57 | 2.6 | -34 | 3.3 | — | — | | — | |
| 154 | Kenya | 2.2 | – | 2.1 | -8 | 2.2 | +1 | 2.1 | +3 | 2.1 | -8 | 2.2 | +2 | 2.1 | -15 | 2.1 | -7 | 1.9 | -26 |
| 154 | Guinea-Bissau | 2.2 | – | 2.1 | +8 | 1.9 | -4 | 1.9 | -11 | 2.2 | — | — | | — | | — | | — | |
| 154 | Ivory Coast | 2.2 | – | 2.2 | – | 2.1 | -3 | 2 | -1 | 2.1 | +1 | 2.1 | +1 | 1.9 | -19 | 2 | -15 | 2.1 | -47 |
| 154 | Republic of the Congo | 2.2 | – | 2.1 | +8 | 1.9 | -4 | 1.9 | -8 | 2.1 | -8 | 2.2 | -12 | 2.3 | -16 | 2.3 | -1 | 2.2 | — |
| 154 | Central African Republic | 2.2 | – | 2.1 | +4 | 2 | -7 | 2 | +11 | 2 | -32 | 2.4 | — | — | | — | | — | |
| 164 | Yemen | 2.1 | -10 | 2.2 | – | 2.1 | -13 | 2.3 | -10 | 2.5 | -20 | 2.6 | -8 | 2.7 | +9 | 2.4 | -24 | 2.6 | — |
| 164 | Kyrgyzstan | 2.1 | – | 2 | -2 | 1.9 | +4 | 1.8 | -16 | 2.1 | -8 | 2.2 | -12 | 2.3 | -8 | 2.2 | -4 | 2.1 | -31 |
| 164 | Guinea | 2.1 | – | 2 | +4 | 1.8 | +5 | 1.6 | -5 | 1.9 | -8 | 1.9 | — | — | | — | | — | |
| 164 | Cambodia | 2.1 | -10 | 2.1 | +4 | 2 | +8 | 1.8 | -4 | 2 | -11 | 2.1 | -21 | 2.3 | — | — | | — | |
| 168 | Libya | 2 | -14 | 2.2 | -24 | 2.5 | -4 | 2.6 | +5 | 2.5 | -26 | 2.7 | +12 | 2.5 | -9 | 2.5 | +10 | 2.1 | — |
| 168 | Democratic Republic of the Congo | 2 | -4 | 2 | -2 | 1.9 | +9 | 1.7 | -3 | 1.9 | -12 | 2 | -12 | 2.1 | -11 | 2 | — | — | |
| 168 | Chad | 2 | +3 | 1.7 | +4 | 1.6 | -2 | 1.6 | -1 | 1.8 | -16 | 2 | +2 | 1.7 | -16 | 1.7 | — | — | |
| 168 | Angola | 2 | – | 1.9 | -6 | 1.9 | -4 | 1.9 | -11 | 2.2 | -5 | 2.2 | +9 | 2 | -18 | 2 | -9 | 1.8 | -26 |
| 172 | Venezuela | 1.9 | +3 | 1.5 | -13 | 1.9 | -4 | 1.9 | +4 | 2 | -24 | 2.3 | -8 | 2.3 | -16 | 2.3 | -14 | 2.4 | -19 |
| 172 | Equatorial Guinea | 1.9 | -4 | 1.9 | – | 1.8 | +3 | 1.7 | -3 | 1.9 | -17 | 2.1 | +1 | 1.9 | — | — | | — | |
| 172 | Burundi | 1.9 | -2 | 1.8 | -2 | 1.8 | -10 | 1.9 | -27 | 2.5 | -1 | 2.4 | – | 2.3 | — | — | | — | |
| 175 | Iraq | 1.8 | – | 1.5 | +1 | 1.5 | +2 | 1.3 | – | 1.5 | -18 | 1.9 | -23 | 2.2 | -8 | 2.1 | -16 | 2.2 | — |
| 175 | Haiti | 1.8 | -21 | 2.2 | +14 | 1.8 | +9 | 1.4 | – | 1.6 | -14 | 1.8 | -8 | 1.8 | -10 | 1.5 | -14 | 1.5 | -42 |
| 177 | Uzbekistan | 1.6 | -5 | 1.6 | +2 | 1.7 | -8 | 1.8 | +9 | 1.7 | -24 | 2.1 | -14 | 2.2 | -23 | 2.3 | -14 | 2.4 | -32 |
| 177 | Turkmenistan | 1.6 | -5 | 1.6 | -4 | 1.8 | -2 | 1.8 | -4 | 2 | -20 | 2.2 | +13 | 1.8 | -22 | 2 | — | — | |
| 177 | Sudan | 1.6 | -5 | 1.6 | +4 | 1.5 | -3 | 1.6 | -1 | 1.8 | -16 | 2 | -12 | 2.1 | -22 | 2.2 | -16 | 2.3 | — |
| 180 | Myanmar | 1.5 | -4 | 1.4 | +2 | 1.4 | – | 1.3 | +1 | 1.4 | -19 | 1.9 | -5 | 1.8 | -13 | 1.7 | -13 | 1.6 | — |
| 180 | Afghanistan | 1.5 | -4 | 1.4 | +3 | 1.3 | -3 | 1.5 | -4 | 1.8 | -55 | — | | 2.5 | — | — | | — | |
| 182 | Somalia | 1 | -4 | 1.1 | +2 | 1.1 | – | 1 | -1 | 1.4 | -35 | — | | 2.1 | — | — | | — | |
| 182 | North Korea | 1 | — | — | | — | | — | | — | | — | | — | | — | | — | |


### 1995–2002

Corruption Perceptions Index table:

| # | Nation or Territory | 2002 | | 2001 | | 2000 | | 1999 | | 1998 | | 1997 | | 1996 | | 1995 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score | Δ | Score |
| 1 | Finland | 9.7 | – | 9.9 | – | 10 | +1 | 9.4 | – | 9.6 | – | 9.48 | +2 | 9.05 | – | 9.12 |
| 2 | New Zealand | 9.5 | +1 | 9.4 | – | 9.4 | – | 9.4 | +1 | 9.4 | – | 9.23 | -3 | 9.43 | – | 9.55 |
| 2 | Denmark | 9.5 | – | 9.5 | – | 9.8 | -1 | 10 | – | 10 | – | 9.94 | +1 | 9.33 | – | 9.32 |
| 4 | Iceland | 9.4 | – | 9.2 | +2 | 9.1 | -1 | 9.2 | – | 9.3 | — | — | | — | | — |
| 5 | Sweden | 9.3 | +1 | 9 | -3 | 9.4 | – | 9.4 | – | 9.5 | – | 9.35 | – | 9.08 | +3 | 8.87 |
| 5 | Singapore | 9.3 | -1 | 9.2 | +2 | 9.1 | +1 | 9.1 | – | 9.1 | +2 | 8.66 | -2 | 8.8 | -4 | 9.26 |
| 7 | Netherlands | 9 | +1 | 8.8 | +1 | 8.9 | -1 | 9 | – | 9 | -2 | 9.03 | +3 | 8.71 | – | 8.69 |
| 7 | Luxembourg | 9 | +2 | 8.7 | +2 | 8.6 | – | 8.8 | – | 8.7 | -1 | 8.61 | — | — | | — |
| 7 | Canada | 9 | – | 8.9 | -2 | 9.2 | – | 9.2 | +1 | 9.2 | -1 | 9.1 | – | 8.96 | – | 8.87 |
| 10 | United Kingdom | 8.7 | +3 | 8.3 | -3 | 8.7 | +3 | 8.6 | -2 | 8.7 | +3 | 8.22 | -2 | 8.44 | – | 8.57 |
| 11 | Australia | 8.6 | – | 8.5 | +2 | 8.3 | -1 | 8.7 | -1 | 8.7 | -3 | 8.86 | +2 | 8.6 | -3 | 8.8 |
| 12 | Switzerland | 8.5 | – | 8.4 | -1 | 8.6 | -2 | 8.9 | +1 | 8.9 | +1 | 8.61 | -3 | 8.76 | – | 8.76 |
| 12 | Norway | 8.5 | -2 | 8.6 | -4 | 9.1 | +3 | 8.9 | -1 | 9 | -1 | 8.92 | -1 | 8.87 | +4 | 8.61 |
| 14 | Hong Kong | 8.2 | – | 7.9 | +1 | 7.7 | – | 7.7 | +1 | 7.8 | +2 | 7.28 | – | 7.01 | -1 | 7.12 |
| 15 | Austria | 7.8 | – | 7.8 | – | 7.7 | +2 | 7.6 | – | 7.5 | – | 7.61 | -1 | 7.59 | – | 7.13 |
| 16 | United States | 7.7 | – | 7.6 | -2 | 7.8 | +4 | 7.5 | -1 | 7.5 | -1 | 7.61 | -1 | 7.66 | – | 7.79 |
| 17 | Chile | 7.5 | +1 | 7.5 | – | 7.4 | +1 | 6.9 | +1 | 6.8 | +3 | 6.05 | -2 | 6.8 | -7 | 7.94 |
| 18 | Israel | 7.3 | -2 | 7.6 | +6 | 6.6 | -2 | 6.8 | -1 | 7.1 | -4 | 7.97 | -1 | 7.71 | — | — |
| 18 | Germany | 7.3 | +2 | 7.4 | -3 | 7.6 | -3 | 8 | +1 | 7.9 | -2 | 8.23 | – | 8.27 | – | 8.14 |
| 20 | Spain | 7.1 | +2 | 7 | -2 | 7 | +2 | 6.6 | +1 | 6.1 | +1 | 5.9 | +8 | 4.31 | -6 | 4.35 |
| 20 | Japan | 7.1 | +1 | 7.1 | +2 | 6.4 | +2 | 6 | – | 5.8 | -4 | 6.57 | -4 | 7.05 | +3 | 6.72 |
| 20 | Belgium | 7.1 | +4 | 6.6 | +1 | 6.1 | +4 | 5.3 | -1 | 5.4 | -2 | 5.25 | -6 | 6.84 | -1 | 6.85 |
| 23 | Ireland | 6.9 | -5 | 7.5 | +1 | 7.2 | -4 | 7.7 | -1 | 8.2 | -2 | 8.28 | -1 | 8.45 | — | — |
| 24 | Botswana | 6.4 | +2 | 6 | – | 6 | -2 | 6.1 | -1 | 6.1 | — | — | | — | | — |
| 25 | Portugal | 6.3 | – | 6.3 | -2 | 6.4 | -2 | 6.7 | +1 | 6.5 | -3 | 6.97 | +3 | 6.53 | – | 5.56 |
| 25 | France | 6.3 | -2 | 6.7 | -2 | 6.7 | +1 | 6.6 | -1 | 6.7 | -1 | 6.66 | -1 | 6.96 | -1 | 7 |
| 27 | Slovenia | 6 | +7 | 5.2 | -6 | 5.5 | -3 | 6 | — | — | | — | | — | | — |
| 28 | Namibia | 5.7 | +2 | 5.4 | – | 5.4 | -1 | 5.3 | – | 5.3 | — | — | | — | | — |
| 29 | Taiwan | 5.6 | -2 | 5.9 | +1 | 5.5 | – | 5.6 | +1 | 5.3 | +2 | 5.02 | -2 | 4.98 | -4 | 5.08 |
| 29 | Estonia | 5.6 | -1 | 5.6 | -1 | 5.7 | – | 5.7 | -1 | 5.7 | — | — | | — | | — |
| 31 | Italy | 5.2 | -2 | 5.5 | +10 | 4.6 | -1 | 4.7 | +1 | 4.6 | -9 | 5.03 | +4 | 3.42 | -1 | 2.99 |
| 32 | Uruguay | 5.1 | +3 | 5.1 | +6 | — | | 4.4 | +1 | 4.3 | -13 | 4.14 | — | — | | — |
| 33 | Trinidad and Tobago | 4.9 | -2 | 5.3 | — | — | | — | | — | | — | | — | | — |
| 33 | Malaysia | 4.9 | +3 | 5 | – | 4.8 | -4 | 5.1 | -3 | 5.3 | +3 | 5.01 | -6 | 5.32 | -3 | 5.28 |
| 33 | Hungary | 4.9 | -2 | 5.3 | – | — | | 5.2 | +2 | 5 | -5 | 5.18 | +3 | 4.86 | -3 | 4.12 |
| 36 | Tunisia | 4.8 | -5 | 5.3 | +1 | 5.2 | +2 | 5 | -1 | 5 | — | — | | — | | — |
| 36 | South Africa | 4.8 | +2 | 4.8 | -4 | 5 | – | 5 | -2 | 5.2 | +1 | 4.95 | -10 | 5.68 | -2 | 5.62 |
| 36 | Lithuania | 4.8 | +2 | 4.8 | +5 | 4.1 | +7 | 3.8 | — | — | | — | | — | | — |
| 36 | Belarus | 4.8 | +7 | — | | 4.1 | +15 | 3.4 | -11 | 3.9 | — | — | | — | | — |
| 40 | South Korea | 4.5 | +2 | 4.2 | +6 | 4 | +2 | 3.8 | -7 | 4.2 | -9 | 4.29 | -7 | 5.02 | – | 4.29 |
| 40 | Mauritius | 4.5 | – | 4.5 | -3 | 4.7 | -1 | 4.9 | -3 | 5 | — | — | | — | | — |
| 40 | Jordan | 4.5 | -3 | 4.9 | +2 | 4.6 | +2 | 4.4 | -3 | 4.7 | -8 | — | | 4.89 | — | — |
| 40 | Costa Rica | 4.5 | – | 4.5 | -10 | 5.4 | +2 | 5.1 | -5 | 5.6 | -5 | 6.45 | — | — | | — |
| 44 | Greece | 4.2 | -2 | 4.2 | -7 | 4.9 | +1 | 4.9 | – | 4.9 | -11 | 5.35 | +3 | 5.01 | +2 | 4.04 |
| — | Mongolia | — | | — | | — | | 4.3 | — | — | | — | | — | | — |
| 45 | Poland | 4 | -1 | 4.1 | -1 | 4.1 | +1 | 4.2 | -5 | 4.6 | -10 | 5.08 | -5 | 5.57 | — | — |
| 45 | Peru | 4 | -1 | 4.1 | -3 | 4.4 | -1 | 4.5 | +1 | 4.5 | — | — | | — | | — |
| 45 | Jamaica | 4 | +5 | — | | — | | 3.8 | -1 | 3.8 | — | — | | — | | — |
| 45 | Bulgaria | 4 | +2 | 3.9 | +5 | 3.5 | +11 | 3.3 | +3 | 2.9 | — | — | | — | | — |
| 45 | Brazil | 4 | +1 | 4 | +3 | 3.9 | -4 | 4.1 | +1 | 4 | -10 | 3.56 | +4 | 2.96 | -3 | 2.7 |
| 50 | Ghana | 3.9 | +9 | 3.4 | -7 | 3.5 | +11 | 3.3 | -8 | 3.3 | — | — | | — | | — |
| 51 | Croatia | 3.8 | -4 | 3.9 | +4 | 3.7 | +23 | 2.7 | — | — | | — | | — | | — |
| 52 | Sri Lanka | 3.7 | — | — | | — | | — | | — | | — | | — | | — |
| 52 | Slovak Republic | 3.7 | -1 | 3.7 | +1 | 3.5 | +1 | 3.7 | -6 | 3.9 | — | — | | — | | — |
| 52 | Morocco | 3.7 | -15 | — | | 4.7 | +8 | 4.1 | +5 | 3.7 | — | — | | — | | — |
| 52 | Latvia | 3.7 | +7 | 3.4 | -2 | 3.4 | +1 | 3.4 | +13 | 2.7 | — | — | | — | | — |
| 52 | Czech Republic | 3.7 | -5 | 3.9 | -5 | 4.3 | -3 | 4.6 | -2 | 4.8 | -10 | 5.2 | -2 | 5.37 | — | — |
| 57 | Mexico | 3.6 | -6 | 3.7 | +8 | 3.3 | -1 | 3.4 | -3 | 3.3 | -8 | 2.66 | -9 | 3.3 | -6 | 3.18 |
| 57 | Colombia | 3.6 | -7 | 3.8 | +10 | 3.2 | +12 | 2.9 | +7 | 2.2 | -29 | 2.23 | -8 | 2.73 | -11 | 3.44 |
| 59 | Ethiopia | 3.5 | +1 | — | | 3.2 | — | — | | — | | — | | — | | — |
| 59 | Dominican Republic | 3.5 | +4 | 3.1 | — | — | | — | | — | | — | | — | | — |
| 59 | China | 3.5 | -2 | 3.5 | +6 | 3.1 | -5 | 3.4 | -6 | 3.5 | -11 | 2.88 | +9 | 2.43 | -10 | 2.16 |
| 62 | El Salvador | 3.4 | -8 | 3.6 | -11 | 4.1 | +6 | 3.9 | +2 | 3.6 | — | — | | — | | — |
| 62 | Egypt | 3.4 | -8 | 3.6 | +9 | 3.1 | – | 3.3 | +3 | 2.9 | -25 | — | | 2.84 | — | — |
| 64 | Turkey | 3.2 | -10 | 3.6 | -4 | 3.8 | +4 | 3.6 | – | 3.4 | -16 | 3.21 | -5 | 3.54 | -4 | 4.1 |
| 64 | Thailand | 3.2 | -3 | 3.2 | -1 | 3.2 | +8 | 3.2 | -7 | 3 | -22 | 3.06 | -2 | 3.33 | -3 | 2.79 |
| — | FYR Macedonia | — | | — | | — | | 3.3 | — | — | | — | | — | | — |
| 66 | Senegal | 3.1 | -1 | 2.9 | -13 | 3.5 | +6 | 3.4 | -3 | 3.3 | — | — | | — | | — |
| 67 | Panama | 3 | -16 | 3.7 | — | — | | — | | — | | — | | — | | — |
| 68 | Uzbekistan | 2.9 | +3 | 2.7 | +8 | 2.4 | +15 | 1.8 | — | — | | — | | — | | — |
| 68 | Malawi | 2.9 | -7 | 3.2 | -18 | 4.1 | +2 | 4.1 | – | 4.1 | — | — | | — | | — |
| 70 | Argentina | 2.8 | -13 | 3.5 | -5 | 3.5 | +19 | 3 | -10 | 3 | -19 | 2.81 | -7 | 3.41 | -11 | 5.24 |
| 71 | Zimbabwe | 2.7 | -6 | 2.9 | – | 3 | -20 | 4.1 | -2 | 4.2 | — | — | | — | | — |
| 71 | Tanzania | 2.7 | +11 | 2.2 | -6 | 2.5 | +17 | 1.9 | -12 | 1.9 | — | — | | — | | — |
| 71 | Russia | 2.7 | +8 | 2.3 | +3 | 2.1 | – | 2.4 | -6 | 2.4 | -27 | 2.27 | -2 | 2.58 | — | — |
| 71 | India | 2.7 | – | 2.7 | -2 | 2.8 | +3 | 2.9 | -6 | 2.9 | -21 | 2.75 | +1 | 2.63 | -11 | 2.78 |
| 71 | Honduras | 2.7 | – | 2.7 | +23 | — | | 1.8 | -11 | 1.7 | — | — | | — | | — |
| — | Burkina Faso | — | | — | | 3 | — | — | | — | | — | | — | | — |
| 71 | Ivory Coast | 2.7 | +6 | 2.4 | -6 | 2.7 | +4 | 2.6 | -16 | 3.1 | — | — | | — | | — |
| 77 | Zambia | 2.6 | -2 | 2.6 | -18 | 3.4 | -1 | 3.5 | -4 | 3.5 | — | — | | — | | — |
| 77 | Romania | 2.6 | -8 | 2.8 | -1 | 2.9 | -5 | 3.3 | -2 | 3 | -24 | 3.44 | — | — | | — |
| 77 | Philippines | 2.6 | -12 | 2.9 | +4 | 2.8 | -15 | 3.6 | +1 | 3.3 | -15 | 3.05 | +4 | 2.69 | -8 | 2.77 |
| 77 | Pakistan | 2.6 | +2 | 2.3 | +8 | — | | 2.2 | -16 | 2.7 | -23 | 2.53 | +5 | 1 | -14 | 2.25 |
| 81 | Venezuela | 2.5 | -12 | 2.8 | +2 | 2.7 | +4 | 2.6 | +2 | 2.3 | -33 | 2.77 | +4 | 2.5 | -10 | 2.66 |
| 81 | Nicaragua | 2.5 | -4 | 2.4 | -7 | — | | 3.1 | -9 | 3 | — | — | | — | | — |
| 81 | Guatemala | 2.5 | -16 | 2.9 | +3 | — | | 3.2 | -9 | 3.1 | — | — | | — | | — |
| 81 | Albania | 2.5 | +3 | — | | — | | 2.3 | — | — | | — | | — | | — |
| 85 | Vietnam | 2.4 | -10 | 2.6 | +1 | 2.5 | -1 | 2.6 | -1 | 2.5 | -31 | 2.79 | — | — | | — |
| 85 | Ukraine | 2.4 | -2 | 2.1 | +4 | 1.5 | -12 | 2.6 | -6 | 2.8 | — | — | | — | | — |
| 85 | Georgia | 2.4 | -1 | — | | — | | 2.3 | — | — | | — | | — | | — |
| — | Armenia | — | | — | | 2.5 | +4 | 2.5 | — | — | | — | | — | | — |
| 88 | Kazakhstan | 2.3 | -17 | 2.7 | -6 | 3 | +19 | 2.3 | — | — | | — | | — | | — |
| 89 | Haiti | 2.2 | — | — | | — | | — | | — | | — | | — | | — |
| 89 | Ecuador | 2.2 | -10 | 2.3 | -5 | 2.6 | +8 | 2.4 | -5 | 2.3 | -38 | — | | 3.19 | — | — |
| 89 | Cameroon | 2.2 | -5 | 2 | – | 2 | +15 | 1.5 | -14 | 1.4 | -36 | — | | 2.46 | — | — |
| 89 | Bolivia | 2.2 | -5 | 2 | -13 | 2.7 | +9 | 2.5 | -11 | 2.8 | -18 | 2.05 | -15 | 3.4 | — | — |
| — | Kyrgyz Republic | — | | — | | — | | 2.2 | — | — | | — | | — | | — |
| — | Mozambique | — | | — | | 2.2 | -25 | 3.5 | — | — | | — | | — | | — |
| 93 | Uganda | 2.1 | -5 | 1.9 | -8 | 2.3 | +7 | 2.2 | -14 | 2.6 | -30 | — | | 2.71 | — | — |
| 93 | Moldova | 2.1 | -30 | 3.1 | +11 | 2.6 | +1 | 2.6 | — | — | | — | | — | | — |
| 95 | Azerbaijan | 2 | -11 | 2 | +3 | 1.5 | +9 | 1.7 | — | — | | — | | — | | — |
| 96 | Kenya | 1.9 | -12 | 2 | -2 | 2.1 | +8 | 2 | -16 | 2.5 | -22 | — | | 2.21 | — | — |
| 96 | Indonesia | 1.9 | -8 | 1.9 | -3 | 1.7 | +11 | 1.7 | -16 | 2 | -34 | 2.72 | -1 | 2.65 | -4 | 1.94 |
| 98 | Paraguay | 1.7 | -8 | — | | — | | 2 | -6 | 1.5 | — | — | | — | | — |
| 98 | Madagascar | 1.7 | — | — | | — | | — | | — | | — | | — | | — |
| 98 | Angola | 1.7 | -13 | — | | 1.7 | — | — | | — | | — | | — | | — |
| 101 | Nigeria | 1.6 | -11 | 1 | – | 1.2 | +8 | 1.6 | -17 | 1.9 | -29 | 1.76 | +2 | 0.69 | — | — |
| — | Yugoslavia | — | | — | | 1.3 | +1 | 2 | -29 | 3 | 61 | — | | — | | — |
| 102 | Bangladesh | 1.2 | -11 | 0.4 | -40 | — | | — | | — | | — | | 2.29 | — | — |

