Economy of Kerala


# Economy of Kerala



The **economy of Kerala** is the 11th largest in India, with an annual gross state product (GSP) of ₹13.11 lakh crore (US$157.45 billion) in 2024–2025. Per-capita GSP of Kerala during the same period is ₹372,783 (US$4,300), the sixth largest in India. In 2019–20, the tertiary sector contributed around 63% of the state's GSVA, compared to 28% by secondary sector, and 8% by primary sector.

Kerala's high GDP and productivity figures with higher development figures is often dubbed the "Kerala Phenomenon" or the "Kerala Model" of development by economists, political scientists, and sociologists. This phenomenon arises mainly from Kerala's land reforms, social upliftment of entire communities initiated from the first democratic government of Kerala led by E. M. S. Namboodiripad and subsequently implemented by various governments ruled the state. Kerala's economy is based on a social democratic welfare state. Some, such as Financial Express, use the term "Money Order Economy". Kerala is the second-most urbanised major state in the country with 47.7% urban population according to the 2011 Census of India, and has tried to maintain a pan-state economy rather than concentrating in some selected cities to develop. Kerala is the second-least impoverished state in India according to the Annual Report of Reserve Bank of India published in 2013, only behind Goa.

Kerala, which accounts for 2.8% of India's population and 1.2% of its land area, contributes more than 4% to the GDP of India. Thus, the southern state's per capita income is 60% higher than India's average. This has fuelled internal migration to Kerala for low-end jobs, even as Keralites have emigrated—mostly to the Gulf countries—in search of better-paying jobs. Around 3,000,000 Keralites are working abroad, mainly in Persian Gulf; to where migration started with the Gulf Boom. The Kerala Economy is therefore largely dependent on trade in services and resulted remittances. In 2012, the state was the highest receiver of overall remittances to India which stood at Rs. 49,965 Crore (31.2% of the State's GDP), followed by Punjab and Uttar Pradesh. The Migrant labourers in Kerala are a significant workforce in industrial and agricultural sectors of state. Kerala's economy was gradually shifting from an agrarian economy into a service-based one during the period between 1960 and 2020.

With 12.5% of the labour force unemployed in 2016, Kerala sank from being the 11th in unemployment in India in the year before to being 3rd in the country. The 'Report on Fifth Annual Employment - Unemployment Survey for 2015-16' prepared by the Labour Bureau of the Union ministry of Labour and Employment indicates that Tripura had the highest unemployment rate of 19.7% in India, followed by Sikkim (18.1%) and Kerala (12.5%). In 2020 with unemployment rate around 5%, Kerala has managed to turn its fate around despite the COVID-19 pandemic affecting all sectors of the economy. The state's poverty rate is exceptionally lowest in the country at 0.71%; and it houses the Kottayam district which is the only one in the country with zero poor residents.


## Macro-economic trend

The following table shows the annual growth in nominal GSDP for the financial years 2001–02 to 2021–22, from the Ministry of Statistics and Programme Implementation.

Nominal GSDP of Kerala from 2021–22 to 2001–02 in ₹ millions
| Year | GSDP (₹ millions) | Change |
| --- | --- | --- |
| 2021-22 | 9,324,700 | 20.83% |
| 2020-21 | 7,717,240 | 5.07% |
| 2019-20 | 8,129,350 | 3.13% |
| 2018-19 | 7,882,860 | 12.36% |
| 2017-18 | 7,015,880 | 10.51% |
| 2016-17 | 6,348,860 | 12.97% |
| 2015-16 | 5,619,940 | 9.64% |
| 2014-15 | 5,125,640 | 10.22% |
| 2013-14 | 4,650,410 | 12.79% |
| 2012-13 | 4,123,130 | 13.26% |
| 2011-12 | 3,640,480 | 38.02% |
| 2010-11 | 2,637,730 | 13.70% |
| 2009-10 | 2,319,990 | 14.41% |
| 2008-09 | 2,027,830 | 15.79% |
| 2007-08 | 1,751,410 | 13.91% |
| 2006-07 | 1,537,580 | 12.36% |
| 2005-16 | 1,368,420 | 14.74% |
| 2004-05 | 1,192,640 | 23.34% |
| 2003-04 | 966,980 | 11.28% |
| 2002-03 | 868,950 | 11.52% |
| 2001-02 | 779,240 | - |

This is a chart of trend of gross state domestic product of Kerala at market prices estimated by *Ministry of Statistics and Programme Implementation* with figures in crores (1,00,00,000) of Indian Rupees. Kerala had recorded a growth rate of 6.49 per cent in 2013, which was above the national average (4.04) and the second highest among South Indian States. The state's growth rate was above that of Karnataka (5.79 per cent) and Andhra Pradesh (5.97 per cent). During the period between 1960 and 2020, Kerala's economy was gradually shifting from an agrarian economy into a service-based economy as shown below:

Kerala: GSDP - At Constant Prices (1960–2020)
| Year | GSDP - At constant prices (in ₹Crore) | Primary Sector (in ₹Crore) | Secondary Sector (in ₹Crore) | Tertiary Sector (in ₹Crore) | Per Capita Income At constant prices (in ₹) |
| --- | --- | --- | --- | --- | --- |
| 1960–61 | 462 | 241 (52.16%) | 68 (14.72%) | 153 (33.12%) | 276 |
| 1970–71 | 1,255 | 653 (52.03%) | 163 (12.99%) | 439 (34.98%) | 594 |
| 1980–81 | 3,823 | 1,682 (44.00%) | 841 (22.00%) | 1,300 (34.00%) | 1,508 |
| 1990–91 | 12,195 | 4,756 (39.00%) | 3,171 (26.00%) | 4,268 (35.00%) | 4,207 |
| 2000–01 | 63,715 | 14,017 (22.00%) | 14,017 (22.00%) | 35,680 (56.00%) | 19,951 |
| 2009–10 | 180,812 | 15,966 (8.83%) | 38,249 (21.15%) | 126,597 (70.02%) | 47,360 |
| 2015–16 | 467,243 | 49,206 (11.58%) | 111,177 (26.17%) | 264,408 (62.25%) | 136,811 |
| 2017–18 | 516,190 | 47,619 (10.34%) | 129,866 (28.18%) | 283,269 (61.48%) | 149,650 |
| 2018–19 | 549,673 | 46,004 (9.40%) | 138,034 (28.21%) | 305,304 (62.39%) | 158,564 |
| 2019–20 | 568,636 | 42,374 (8.44%) | 141,806 (28.25%) | 317,781 (63.31%) | 163,216 |

**Sources: Economic Review, Kerala (2016 and 2020)**

In 2009, Kerala was the 8th greatest debt burden in India. In 2013, the state's debt was estimated at 35.53 per cent of GSP. State's debt liability recorded an increase of 14.4 per cent and rose from ₹124,081 crore (US$20.33 billion) in 2013–14 to ₹141,947 crore (US$22.13 billion) in 2014–15. This liability as a percentage of GSDP was 31.4 per cent, which is higher than the target of 29.8 per cent fixed in the Kerala Fiscal Responsibility Act.

The GDP growth rate that continuously stood above the national average, began to show a declining trend from 2012 to 2013, and it further slid to 8.59% in 2015–16, when the national average stood at 9.94%. The tax growth rate, which was 23.24% in 2010–11, fell to 10.68% in 2015–16.


## Sectors

The state's service sector which accounts for around 65% of its revenue is mainly based upon its Hospitality industry, Tourism, Ayurveda and Medical Services, Pilgrimage, Information technology, Transportation, Financial sector, and Education. Major initiatives under the industrial sector include Cochin Shipyard, Oil refinery, Shipbuilding, Software Industry, Coastal mineral industries, food processing, marine products processing, and Rubber based products. The primary sector of the state is mainly based upon Cash crops. Kerala produces a significant amount of national output of the cash crops such as coconut, tea, coffee, pepper, natural rubber, cardamom, and cashew in India. The cultivation of food crops began to reduce since the 1950s. The Migrant labourers in Kerala are a significant workforce in its industrial and agricultural sectors. Being home to only 1.18% of the total land area of India and 2.75% of its population, Kerala contributes more than 4% to the Gross Domestic Product of India.


## Information technology

Kerala has focused more attention towards growth of Information Technology sector with formation of Technopark, Thiruvananthapuram which is one of the largest IT employer in Kerala. It was the first technology park in India and with the inauguration of the Thejaswini complex on 22 February 2007, Technopark became the largest IT Park in India. Software giants like Infosys, Oracle, Tata Consultancy Services, Capgemini, HCL, UST Global, NeST and Suntec have offices in the state. The state has a second major IT hub, the Infopark centred in Kochi with "spokes"(it acts as the "hub") in Thrissur and Cherthala, Alappuzha. As of 2014ᵘᵖᵈᵃᵗᵉ, Infopark generates one-third of total IT Revenues of the state with key offices of IT majors like Tata Consultancy Services, Cognizant, Wipro, UST Global, IBS Software Services etc. and Multinational corporations like IBM, KPMG, Ernst & Young, EXL Service, Etisalat DB Telecom, Nielsen Audio, Xerox ACS, Tata ELXSI etc. Kochi also has another major project SmartCity under construction, built in partnership with Dubai Government. A third major IT Hub is under construction centred around Kozhikode known as Cyberpark. Kerala is the first Indian state to make Internet access a basic right. As of 2019, Kerala's Internet penetration rate is the second-highest in India, only behind Delhi.


## Tourism

Kerala is an established tourist destination for both Indians and non-Indians alike. Tourism contributes to nearly 10% of the state's GDP. Tourists mostly visit the hill stations of Munnar, Nelliampathi, Wayanad and Ponmudi Beaches at Varkala, Kovalam, Cherai, Kozhikode Historical centers at Fort Kochi, Kappad and national parks and wildlife sanctuaries such as Periyar and Eravikulam National Park. The "backwaters" region – an extensive network of interlocking rivers, lakes, and canals that center on Ashtamudi, Alleppey, Kumarakom, Veli, Vembanad and Punnamada – also see heavy tourist traffic. Examples of Keralite architecture, such as the Padmanabhapuram Palace, Malik Deenar Mosque Kasaragod, Paradesi Synagogue are also visited. cities like Kozhikode (Land of Zamorins) and Alappuzha(called the "Venice of the East") are also popular destinations. Tourism plays an important role in the state's economy. Kerala is also a preferred destination for night dwellers and the nightlife districts in Trivandrum, Kovalam, Kochi, Kozhikode and Varkala are the major centres. Along with tourism there is also a new trend of domestic pilgrimage tourism visible in Kerala in recent years during the annual Sabarimala pilgrimage season and round the year to temples such as Guruvayur Temple Thrissur, Padmanabhaswamy Temple Thiruvananthapuram, Vadakkunatha Temple, Parasseni kadavu temple in Kannur etc.


## Education

Around 18% of the total employees in the organised sector of state, both public and private, are employed in the Educational sector as in March 2020. Kerala is also one of the Indian states which spend a larger proportion of its revenue for human resource development including educational and healthcare uplifting. According to the first economic census, conducted in 1977, 99.7% of the villages in Kerala had a primary school within 2 kilometres (1.2 mi), 98.6% had a middle school within 2 kilometres (1.2 mi) and 96.7% had a high school or higher secondary school within 5 kilometres (3.1 mi).⁶² In 1991, Kerala became the first state in India to be recognised as completely literate, although the effective literacy rate at that time was only 90%. In 2006–2007, the state topped the Education Development Index (EDI) of the 21 major states in India. As of 2007ᵘᵖᵈᵃᵗᵉ, enrolment in elementary education was almost 100%; and, unlike other states in India, educational opportunity was almost equally distributed among sexes, social groups, and regions. According to the 2011 census, Kerala has a 93.9% literacy, compared to the national literacy rate of 74.0%. In January 2016, Kerala became the first Indian state to achieve 100% primary education through its *Athulyam* literacy programme. Though the cost of education is generally considered low in Kerala, according to the 61st round of the National Sample Survey (2004–2005), per capita spending on education by the rural households was reported to be ₹41 (47¢ US) for Kerala, more than twice the national average. The survey also revealed that the rural-urban difference in household expenditure on education was much less in Kerala than in the rest of India. The KITE Kerala is a state owned special purpose company under education department of the Government of Kerala. It was developed to support ICT enabled education for schools in the state. The erstwhile IT@School Project was transformed into KITE for extending its scope of operations in August 2017. Kerala is the first Indian state to have ICT-enabled education with hi-tech classrooms in all public schools. Kerala topped in the *School Education Quality Index* published by NITI Aayog in 2019.


## Ship building

The Cochin Shipyard in Kochi is the biggest ship building facility in India. Cochin Shipyard was incorporated in the year 1972 as a fully owned Government of India company. In the last three decades the company has emerged as a forerunner in the Indian shipbuilding & Shiprepair industry. This yard can build and repair the largest vessels in India. It can build ships up to 1,100,000 tonnes deadweight (DWT) and repair ships up to 1,250,000 DWT. The yard has delivered two of India's largest double hull Aframax tankers each of 95,000 DWT. CSL has secured shipbuilding orders from internationally renowned companies from Europe & Middle East and is nominated to build the country's first indigenously built Air Defence Ship. The Cochin Shipyard also builds ships for the Indian Navy.

Shipyard commenced ship repair operations in the year 1982 and has undertaken repairs of all types of ships including upgradation of ships of oil exploration industry as well as periodical lay up repairs and life extension of ships of Navy, UTL, Coast Guard, Fisheries and Port Trust besides merchant ships of SCI & ONGC. The yard has, over the years, developed adequate capabilities to handle complex and sophisticated repair jobs. Recently Cochin Shipyard won a major repair orders from ONGC. The order for major repairs of three rigs viz Mobile Offshore Drilling Unit (MODU) Sagar Vijay, Mobile Offshore Drilling Unit (MODU) Sagar Bhushan and Jack Up Rig (JUR) Sagar Kiran was secured by CSL against very stiff international competition.


## Infrastructure

Kerala has 331,904 kilometres (206,236 mi) of roads, which accounts for 5.6% of India's total. This translates to about 9.94 kilometres (6.18 mi) of road per one thousand people, compared to an average of 4.87 kilometres (3.03 mi) in the country. Roads in Kerala include:

* 1,812 kilometres (1,126 mi) of national highway, 1.6% of the nation's total,
* 4,342 kilometres (2,698 mi) of state highway, 2.5% of the nation's total,
* 27,470 kilometres (17,070 mi) of district roads, 4.7% of the nation's total,
* 33,201 kilometres (20,630 mi) of urban (municipal) roads, 6.3% of the nation's total, and
* 158,775 kilometres (98,658 mi) of rural roads, 3.8% of the nation's total.

Most of Kerala's west coast is accessible through the NH 66 (previously NH 17 and 47); and the eastern side is accessible through state highways. New projects for hill and coastal highways were recently announced under Kerala Infrastructure Investment Fund Board KIIFB. Virtually all of Kerala's villages are connected by road. Traffic in Kerala has been growing at a rate of 10–11% every year, resulting in high traffic and pressure on the roads. Total road length in Kerala increased by 5% between 2003 and 2004. The road density in Kerala is nearly four times the national average, and is a reflection of Kerala's unique settlement patterns. India's national highway network includes a Kerala-wide total of 1,524 km, which is only 2.6% of the national total. There are eight designated national highways in the state. Upgrading and maintenance of 1,600 km of state highways and major district roads has been taken up under the Kerala State Transport Project (KSTP), which includes the GIS-based Road Information and Management Project (RIMS).

The Kerala Infrastructure Investment Fund Board is a government owned financial institution in the state to mobilize funds for infrastructure development from outside the state revenue, aiming at overall infrastructure development of the state.


## Energy

Renewable energy sources constitute the bulk of electricity generated in Kerala. KSEB Ltd has 31 hydro-electric projects, 11 solar projects, 2 diesel power plants & 7 wind farms. Power generation is also undertaken by Captive Mode Projects, Independent Power Mode Projects & Co-generation mode projects other than KSEBL.


### Oil refining and petrochemicals

The Kochi Refinery is a public crude oil refinery in the city of Kochi. It is the largest state owned refinery in India with a production capacity of 15.5 million tons per annum. Formerly known as Cochin Refineries Limited and later renamed as Kochi Refineries Limited, it was acquired by Bharat Petroleum Corporation Limited in the year 2006. Today Kochi Refinery is a frontline entity as the unit of the Fortune 500 company, BPCL. With a turnover of around US$2500 million, the refinery aims to strengthen its presence in refining and marketing of petroleum products and further grow into the energy and petrochemical sectors.

Kochi Refinery is engaged in Refining and marketing of petroleum products. Beginning with a capacity of 50,000 barrels per day, today the Refinery has a refining capacity of 310,000 bbl/d. The Company entered the petrochemical sector with benzene and toluene in 1989.
The oil and gas industry is a critical sector that plays a vital role in the global economy. Kochi, located in the southern state of Kerala in India, is home to several institutions that offer courses in oil and gas-related subjects.


### Solar Power

* India's largest floating solar power plant is set up on the Banasura Sagar reservoir in Wayanad, Kerala. It is a 500 kWp (kilowatt peak) solar plant. It belongs to the Kerala State Electricity Board (KSEB). It floats on 1.25 acres of water at the Banasura Sagar reservoir.

* India's first solar ferry used for public transport, "Aditya", operates in Kerala.

* The Cochin International Airport, the first airport in the world that runs entirely on solar power, is in Kerala.

* The Kochi Metro is planning 78 solar-electric ferry boats for the city, which will be the largest integrated water transport system in the world.

## Finance

As of March 2002, Kerala's banking sector comprised 3,341 local bank branches: each branch served 10,000 people, lower than the national average of 16,000; the state has the third-highest bank penetration among Indian states. On 1 October 2011, Kerala became the first state in the country to have at least one banking facility in every village. Around 8% of the total number of employees in the organized sector of the state are employed in the financial and insurance industries as of March 2020.


## Traditional Industries

Traditional industries manufacturing items; coir, handlooms, and handicrafts employ around one million people. Kerala supplies 60% of the total global produce of white coir fibre. India's first coir factory was set up in Alleppey in 1859–60. The Central Coir Research Institute was established there in 1959. As per the 2006–2007 census by SIDBI, there are 1,468,104 micro, small and medium enterprises in Kerala employing 3,031,272 people. The KSIDC has promoted more than 650 medium and large manufacturing firms in Kerala, creating employment for 72,500 people.
A mining sector of 0.3% of GSDP involves extraction of ilmenite, kaolin, bauxite, silica, quartz, rutile, zircon, and sillimanite.


## Agriculture and livestock

Agricultural sector contributes only 7% to the GSDP of Kerala. Kerala produces 97% of national output of pepper, and accounts for 85% of the area under natural rubber in the country. Coconut, tea, coffee, cashew, and spices — including cardamom, vanilla, cinnamon, and nutmeg — comprise a critical agricultural sector. Around 90% of the total cardamom produced in India is from Kerala. India is the second-largest producer of cardamom in world. A key agricultural staple is rice, with some six hundred varieties grown in Kerala's extensive paddy fields. Nevertheless, home gardens comprise a significant portion of the agricultural sector. Related animal husbandry is also important, and is touted by proponents as a means of alleviating rural poverty and unemployment among women, the marginalised, and the landless. Feeding, milking, breeding, management, health care, and concomitant micro-enterprises all provide work for around 3.2 million of Kerala's 5.5 million households.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ The state government seeks to promote such activity via educational campaigns and the development of new cattle breeds such as Sunandini. About 20% of the total coffee produced in India are from Kerala.

Given below is a table of 2015 national output share of select agricultural crops and allied segments in Kerala based on 2011 prices

| Segment | National Share % |
| --- | --- |
| Palmyra | 100.0 |
| Nutmeg | 99.8 |
| Clove | 95.6 |
| Rubber | 84.1 |
| Cardamom | 70.2 |
| Pepper | 64.8 |
| Tapioca | 48.3 |
| Coconut | 35.8 |
| Tamarind | 27.4 |
| Jackfruit | 18.8 |
| Arecanut | 16.9 |
| Cocoa | 15.5 |
| Pineapple | 12.7 |
| Condiments and spices | 9.7 |
| Marine fish | 8.3 |
| Fuel wood | 5.3 |
| Banana | 5.2 |
| Coffee | 5.2 |
| Meat | 5.1 |

The most essential or the staple crop is the rice or paddy. About 600 varieties of rice are grown in the sprawling paddy fields of Kerala. In fact the Kuttanad region of the district of Kerala is known as the 'rice bowl of the state' and enjoys a significant status in the production of rice. Next to rice is Tapioca and is cultivated mainly in the drier regions. Tapioca is a major food of the Keralites. Besides production of the main crop, Kerala is also a major producer of spices that form the cash crops of the state. The important spices are cardamom, cinnamon, clove, turmeric, nutmeg and vanilla. Other cash crops that constitute the agricultural sector include tea, coffee cashew, pulses, areca nut, ginger and coconut. In fact coconut provides the principal source of income in Kerala- from coir industry to coconut shell artifacts. Cashew is also an essential cash crop. Kottayam district has extensive areas producing and processing rubber. Apart from rubber, other plantation crop likes plantains or bananas are also grown in plenty. In 1960–61, Kerala contributed to nearly 70% of the country's coconut production. In 2011–12, it was at 42%. It dropped further by 2.3% points the next year. According to the State Planning Board (2011) data, the state is producing only about 12% of its total requirement for rice. In 1960-61 Kerala produced more than 10 lakh tons of rice. By 2012-13 rice production was down to 5.08 lakh tons. By 2012–13, in just a single year, area under rice cultivation had declined by 5.2%, and the production itself dropped by 10.2%.


## Fisheries

With 590 kilometres (370 miles) of coastal belt, 400,000 hectares of inland water resources and approximately 220,000 active fishermen, Kerala is one of the leading producers of fish in India. According to 2003–04 reports, about 1.1 million people earn their livelihood from fishing and allied activities such as drying, processing, packaging, exporting and transporting fisheries. The annual yield of the sector was estimated as 608,000 tons in 2003–04. This contributes to about 3% of the total economy of the state. In 2006, around 22% of the total Indian marine fishery yield was from Kerala. During the southwest monsoon, a suspended mud bank develops along the shore, which in turn leads to calm ocean water, peaking the output of the fishing industry. This phenomenon is locally called *chakara*. The waters provide a large variety of fish: pelagic species; 59%, demersal species; 23%, crustaceans, molluscs and others for 18%. Around 1.050 million fishermen haul an annual catch of 668,000 tonnes as of a 1999–2000 estimate; 222 fishing villages are strung along the 590-kilometre (370-mile) coast. Another 113 fishing villages dot the hinterland.


### Background radiation levels

Minerals including Ilmenite, Monazite, Thorium, and Titanium, are found in the coastal belt of Kerala. Kerala's coastal belt of Karunagappally is known for high background radiation from thorium-containing monazite sand. In some coastal panchayats, median outdoor radiation levels are more than 4 mGy/yr and, in certain locations on the coast, it is as high as 70 mGy/yr.


## Alcohol

The government enforces state monopoly over liquor sale in the state, after the state banned foreign liquor shops, through the government owned Kerala State Beverages Corporation (KSBC). Every year, liquor sales have been rising and the total sales of liquor and beer during 2010-11 fiscal year was expected to be about Rs. 67 billion.

The government applies the highest state tax on liquor (around 247%).
Rum and brandy are the preferred drinks in Kerala in a country where whisky outsells every other liquor.
Taxes on alcohol was a major source of revenue for the state government, but of late, it has been showing a declining trend. Only 4.2% of revenues for its annual budget come from liquor sales. Revenues from alcohol to the state's exchequer have registered a 100% rise over the past four years.

Liquor sales stood at 201 lakh cases worth Rs. 11,577 crore during 2015–16, down from 220 lakh cases worth Rs. 10,013 crore during the previous year. Gross sales during the first three months of 2016 were around Rs. 4,000 crore.

Numbers from the Kerala State Beverages Corporation analyzed by the Alcohol and Drug Information Center (AIDIC), show that alcohol consumption dropped by 20.27 per cent since April 2014, this in a market that registered an annual growth of 12 per cent to 67 per cent for the last 30 years.
In 2018–19, the turnover from the sale of liquor in Kerala stood at over Rs 14,500 crore and the revenue earned by way of tax was in excess of Rs 12,400 crore.

Another source of income for the Kerala Government is lotteries. In 2020-21, the revenue from lottery sales was Rs.4911.52 crores, resulting in a profit of Rs 472.70 crores.


## Foreign remittances

1.6 million Keralites work overseas out of a population of 32 million. As of 2008, the Keralites in the Gulf countries send home a sum of USD 9.25 billion annually, which is about 10% of Remittance to India. Large numbers work in construction. High literacy allows Keralites to secure administrative employment & white-collar jobs. Migrants' families are three times as likely as those of nonmigrants to live in superior housing, and about twice as likely to have telephones, refrigerators, and cars. Malappuram district has the largest proportion of emigrant households in state. Pathanamthitta and Thrissur districts have on an average one member from each household a non-resident Indian.

Of the $71 billion in remittances sent to India in 2012, Kerala still received the highest among the states: $11.3 billion, which is nearly 20%. The foreign remittances in 2014 were estimated to be ₹711 billion (US$8.2 billion), which dropped to ₹633 billion (US$7.3 billion) in 2016. The annual remittance received by the state in 2017 was estimated as ₹900 billion (US$10 billion), which constituted 35% of the state's total income in the year. In 2018, there were 2.1 million emigrants from the state who made a remittance of ₹851 billion (US$9.8 billion). There was a decline of about 3 lakh emigrants from the state during 2013–18. However, the overall remittances showed an increase compared to those of the previous years.

There is also another interesting observation made by Kerala Migration Survey in its previous studies, which is, there is a steady rise in migration of highly qualified women professionals from Kerala from the 1990s to 2004. These women migrants were more educated and skilled and are earning more compared to unskilled migrants. There was a diversification of source and destinations among female migrants their migration isn't entirely Middle East oriented and they are predominantly hailing from Central Kerala compared to male migrants who are overwhelmingly from Malabar region and migrate to GCC. There is also more permanent nature of employment for female migrants compared to male migrants. This diversification provided a cushioning from both increasing naturalisation of West Asian countries and tightened immigration laws of Western countries in the 2010s this helped to sustain remittance inflow. The women migrants are mainly trained in Nursing.

According to a study commissioned by the Kerala State Planning Board, the state should look for other reliable sources instead of relying on remittances to finance its expenditure.


## Other

Kerala is the single largest originator of education loans for the country as a whole. Total disbursal of education loans amount to Rs. 60 billion.

Aluva is the largest industrial belt in Kerala. There are more than 247 industries viz. Fertilisers and Chemicals Travancore (FACT), Travancore Cochin Chemicals, Indian Rare Earths Limited, Hindustan Insecticides Limited and many others manufacturing a range of products like chemical and petrochemical products, pesticides, rare-earth elements, rubber processing chemicals, fertilizers, zinc/chromium compounds and leather products.


## Publicly-listed companies from Kerala

The following companies headquartered in or primarily operating from Kerala are listed on the Bombay Stock Exchange and National Stock Exchange includes:

1. Muthoot Capital Services Limited
2. Geojit Financial Services
3. V-Guard Industries Ltd
4. Federal Bank
5. Dhanlaxmi Bank
6. South Indian Bank
7. Cochin Minerals and Rutile Limited
8. Manappuram Finance Limited
9. Muthoot Finance
10. Harrisons Malayalam
11. Accel Transmatic Limited
12. GTN Textiles Limited
13. Kitex Garments
14. Nitta Gelatin India Ltd
15. Eastern Treads Limited
16. Rubfila International LTD
17. Kerala Ayurveda Ltd
18. Vertex Securities Ltd
19. Sree Sakthi Paper Mills
20. AVT Natural Products
21. Victory Paper and Boards (India) Limited
22. Cochin Shipyard Limited
23. Aster DM Healthcare Limited
24. Wonderla Holidays Ltd
25. Catholic Syrian bank
26. TCM Ltd (Formerly Travancore Chemical & Manufacturing Company Ltd)
27. Fertilizers and Chemicals Travancore Ltd (FACT)
28. Kalyan Jewellers
29. ESAF Small Finance Bank
30. Apollo Tyres

The structure of unemployment and job seekers in the southwestern state of Kerala varies significantly from the rest of India. K. P. Kannan, a development economist in Kerala, calls it as Educated Unemployment, in which a person can't find desired job according to his educational qualification. Other varying factor of Kerala with respect to rest of India is the higher number of female job seekers with respect to its male counterpart. More than 60% of the total job seekers in Kerala are women, with most of them are well-educated. It is also seen that the unemployment rate among the women job seekers is much higher than that among the male job seekers. Around 25% of the Postgraduates are unemployed while nearly 17% of each of those who have attained either a technical degree or vocational training are unemployed. The labour force utilized for the primary and secondary sectors of the state are mainly the Migrant labourers in Kerala, who come from other states of India, for higher wages. A portion of the male workforce of the state have emigrated—mostly to the Gulf countries—in search of better-paying jobs, known as Kerala Gulf diaspora. However the female work force doesn't do so resulting in higher unemployment rate among the women, who are more than 60% of the total job seekers in Kerala.

