International rankings of Taiwan


# International rankings of Taiwan



The following are the **international rankings of Taiwan**.


## Demographics

| Item | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- |
| Birth rate | 8.3 (per 1,000 population) | 2017 | 219 | 226 |
| Death rate | 7.4 (per 1,000 population) | 2017 | 113 | 226 |
| Fertility rate | 1.13 (per 1,000 population) | 2017 | 222 | 224 |
| Life expectancy | 80.20 | 2017 | 40 | 224 |
| Net migration rate | 0.9 (per 1,000 population) | 2017 | 58 | 221 |
| Population | 23,508,428 | 2017 | 55 | 238 |
| Population density | 653.37 (per square kilometer) | 2017 | 18 | 241 |
| Population growth rate | 0.17% | 2017 | 186 | 234 |
| Infant Mortality Rate | 4.3 (per 1,000 births) | 2017 | 185 | 223 |
| Literacy | 98.5% | 2017 | 37 | 162 |


## Economy

| Item | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- |
| Income equality (Gini index) | 33.6 | 2014 | 111 | 175 |
| Industrial growth rate | 2.00% | 2017 | 127 | 203 |
| Labor force | 11,640,000 | 2017 | 50 | 233 |
| Unemployment rate | 3.8% | 2017 | 47 | 217 |
| Index of Economic Freedom | 80.7 | 2023 | 4 | 177 |
| The Global Competitiveness Index | 2017–18 | 15 | 137 |


### GDP

| Item | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- |
| GDP (nominal) | 814.438 (billion USD) | 2025 | 21 | 191 |
| GDP (nominal) Per capita | 33,234 (USD) | 2024 | 34 | 191 |
| GDP (PPP) | 1840 (billion USD) | 2024 | 21 | 191 |
| GDP (PPP) Per capita | 79,031 (USD) | 2024 | 11 | 191 |
| GDP (real) growth rate | 2.8% | 2017 | 129 | 226 |

* GDP sector composition in 2017
 + Agriculture: 1.8%
 + Industry: 36%
 + Services: 62.1%

### Finance

| Item | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- |
| Account balance | 80,110,000,000 (USD) | 2017 | 6 | 202 |
| Central bank interest rate | 1.38% | 2016 | 127 | 161 |
| Commercial bank prime lending rate | 2.7% | 2017 | 175 | 189 |
| External Debt | $204,700,000,000 | 2017 | 37 | 208 |
| Public Debt | 35.20% of GDP | 2017 | 150 | 210 |
| Gross fixed investment | 21.70% of GDP | 2010 | 94 | 185 |
| Foreign direct investment | $85,580,000,000 | 2017 | 48 | 134 |
| FDI abroad | $367,200,000,000 | 2017 | 21 | 118 |
| Foreign exchange reserves | $468,100,000,000 | 2017 | 6 | 177 |
| Government budget |
| Inflation rate | 0.6% | 2017 | 28 | 227 |
| Market value of publicly traded shares | $851,200,000,000 | 2016 | 14 | 123 |
| Stock of Domestic credit | $835,800,000,000 | 2017 | 18 | 193 |
| Stock of Quasi money | $618,000,000,000 | 2008 | 9 | 164 |


### Trade & Quality of Living

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Exports | $344,600,000,000 | 2017 | 15 | 225 |
| Imports | $272,600,000,000 | 2017 | 20 | 223 |
| Cost of Living Survey | Taipei | 2017 | 27 | 209 |
| Nation Brands Index | 2024 | 29 | 50 |


## Energy


### Electricity

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Consumption | 255,300,000,000(KWH) | 2016 | 15 | 220 |
| Production | 264,100,000,000(KWH) | 2016 | 18 | 221 |


### Greenhouse Gas Emissions

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Change (with land use) | 2000 | 52 | 185 |
| Change (without land use) | 2005 | 26 | 185 |


### Natural gas

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Consumption | 19,730,000,000(cu m) | 2015 | 37 | 216 |
| Imports | 19,390,000,000(cu m) | 2015 | 17 | 216 |
| Production | 310,000,000 (cu m) | 2015 | 76 | 217 |
| Reserves | 6,229,000,000(cu m) | 2017 | 91 | 212 |


### Oil

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Consumption | 955,300(bbl/day) | 2015 | 23 | 215 |
| Exports | 0 (bbl/day) | 2016 | N/A | 216 |
| Imports | 858,700(bbl/day) | 2016 | 14 | 216 |
| Production | 196(bbl/day) | 2016 | 96 | 217 |
| Reserves | 2,380,000(bbl) | 2017 | 98 | 217 |


### Renewable Energy

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Utilization of wind power | 2009 | 25 | 29 |


## Geography

| Index | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- |
| Total Area | 35,980(km²) | N/A | 139 | 254 |
| Coastline length | 1,566.3 km | N/A | 66 | 239 |
| Population of urban areas | Taipei 8,605,000 Taichung 2,595,000 Kaohsiung 2,555,000 Tainan 1,195,000 Hsinchu 550,000 | 2018 | 43 198 205 439 976 | 1064 |
| Land Area of urban areas | Taipei 1,140 (km²) Taichung 492 (km²) Kaohsiung 363 (km²) Tainan 259 (km²) Hsinchu 117(km²) | 108 265 333 429 800 |
| Urban Population Density | Taipei 7,600 (per km²) Kaohsiung 7,000 (per km²) Taichung 5,300 (per km²) Hsinchu 4,700 (per km²) Tainan 4,600 (per km²) | 322 350 527 611 624 |
| Global Power City Index | Taipei 876.3/1800 | 2016 | 36 | 44 |
| Environmental Performance Index | 72.84 | 2018 | 23 | 180 |


## Health

* Health expenditure per capita in 2006: ranked 32 out of 194 countries.
* Infant mortality rate in 2011: 4.3 per 1000 births; ranked 187 out 225 countries.

## Crime

According to OSAC 2016 safety report Overall Crime and Safety Situation was classifies as low criminality.


## Industry

| Item | Statistics | Year | Ranking | out of | Source |
| --- | --- | --- | --- | --- | --- |
| Steel production | 23.2 million metric tons | 2017 | 11 | 42 |
| Motor vehicle production | 291,563 | 2017 | 29 | 52 |
| Cement production | 2005 | 42 | 94 |
| Shipbuilding total completed ships | 2005 | 6 | 10 |


## Mass media

| Item / Index | Statistics | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Academy Awards for Best Foreign Language Film | Number of winning films 1 Number of nominated films 3 Number of submitted films 43 | 2017 | 21 | 124 |
| Books published | 28,084 | 2010 | 15 | 127 |
| Number of mobile phones in use | 28,610,000 | 2013 | 36 | 73 |
| Number of mobile phones in use/ 100 citizen | 123.33 | 2013 | 32 | 73 |
| E-readiness / Digital economy rankings | 7.99 | 2010 | 12 | 70 |
| Broadband (Fixed-broadband subscriptions) | 5,713,568 subscriptions per 100 inhabitants: 24 | 2017 | 26 | 197 |
| Broadband (Mobile-cellular subscriptions) | 10,715,720 | 2014 | 25 | 193 |
| Internet Hosts | 6,272,000 | 2012 | 18 | 233 |
| Television broadcast stations | 76 (46 digital and 30 analog) | 2007 | 34 | 232 |
| Networked Readiness Index | 5.30 | 2011 | 6 | 138 |


## Military

| Item | Statistics | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Active troops | 215,000 | 2018 | 21 | 172 |
| Active troops per 1,000 | 9.1 | 2018 | 17 | 172 |
| Total military troops | 1,657,000 | 2018 | 9 | 172 |
| Total military troops per 1,000 | 80.1 | 2018 | 5 | 172 |
| Military expenditures | 10,549 million USD | 2017 | 20 | 149 |
| As a percentage of GDP | 1.8% | 2017 | 55 | 149 |
| Military Expenditures per capita | 424 dollars | 2016 | 25 | 145 |
| Military Expenditures Share of Government Spending | 10.70% | 2016 | 20 | 148 |
| Military Strength | 0.3765 | 2017 | 18 | 133 |
| Global Buyers of US Arms | 757 million USD | 2015–16 | 8 | 80 |


## Politics

| Index | Organization | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Bribe Payers Index | Transparency International | 2011 | 19 | 28 |
| Corruption Perceptions Index | Transparency International | 2016 | 31 | 176 |
| Democracy Index | Economist Intelligence Unit | 2017 | 33 | 167 |
| Ease of Doing Business Index | World Bank | 2018 | 15 | 190 |
| Economic Freedom Index | Fraser Institute | 2017 | 21 | 159 |
| Economic Freedom Index | The Heritage Foundation | 2018 | 13 | 180 |
| Global Competitiveness Report | World Economic Forum | 2017–2018 | 15 | 137 |
| Global Peace Index | Institute for Economics and Peace | 2018 | 34 | 163 |
| Press Freedom Index | Reporters Without Borders | 2018 | 42 | 180 |
| Property Rights Index | Property Rights Alliance | 2014 | 23 | 97 |


## Quality of life

| Index | Organization | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Happy Planet Index | New Economics Foundation | 2018 | 26 | 156 |
| Human Development Index | United Nations Development Programme | 2015 | 27† | 188 | 2015 Human Development Report National Statistics of Taiwan |
| Legatum Prosperity Index | Legatum Institute | 2015 | 21 | 142 |
| Where-to-be-born Index | Economist Intelligence Unit | 2013 | 14 | 80 |
| Satisfaction with Life Index | University of Leicester | 2006 | 68 | 178 |
| Global Entrepreneurship Index, GEI | Global Entrepreneurship and development InstituteI | 2018 | 18 | 137 |
| World Giving Index | Charity Aids Foundation | 2017 | 52 | 139 |

† if ranked


## Education

| Index | Organization | Year | Rank | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| English Proficiency Index | English First | 2018 | 48 | 88 |
|
|


## Sport

*As Taiwan*

| Item | Statistics | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Asian Games Medals | Gold 17 Silver 19 Bronze 31 | 2018 | 7 | 37 |
| Asian Games Medals | Gold 10 Silver 18 Bronze 23 | 2014 | 9 | 37 |
| Asian Games Medals | Gold 13 Silver 16 Bronze 38 | 2010 | 7 | 36 |
| Asian Games Medals | Gold 9 Silver 10 Bronze 27 | 2006 | 10 | 38 |
| World Chess Rankings Country rank by average rating of top 10 players | 1989 | 2018 | 131 | 178 |
| World Rankings of Countries in Elite Sport | 30530 score | August, 2018 | 37 | 206 |


## Transportation

| Item | Statistics | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Airports by number | 37 | 2013 | 107 | 236 |
| Merchant marines owned | 350 | 2010 | 49 | 177 |
| Pipeline | 2007 | 93 | 120 |
| Railways length | 1,613.1 km | 2014 | 81 | 136 |
| Rapid transit systems | 2009 | 18 | 50 |
| Annual passenger rides Taipei Metro | 131.1 km | 2017 | 22 | 165 metro systems |
| Annual passenger rides Kaohsiung MRT | 42.7 km | 2014 | 121 | 165 metro systems |
| Roadways length | 43,365 km | 2013 | 85 | 223 |


## Tourism

| Item | Statistics | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| International Tourism Expenditure | 17.9 billion USD | 2017 | 19 | 25 |
| International Departures | 15.7 million people | 2017 | 8 | 10 |
| International Tourism Expenditure per capita | 760 USD | 2017 | 14 | 25 |
| International tourist arrivals in Asian Pacific region | 10,740,000 people | 2017 | 12 | 48 |
| Tourism competitiveness | 4.47 score | 2017 | 30 | 136 |


## Communications

| Item | Statistics | Year | Ranking | Out of | Source |
| --- | --- | --- | --- | --- | --- |
| Telephone - fixed lines | total subscriptions: 13,770,996 subscriptions per 100 inhabitants: 59 | July, 2016 | 16 | 221 |
| Telephone - mobile cellular | total: 29,244,328 subscriptions per 100 inhabitants: 43 | 2017 | 44 | 216 |
| Internet users | total: 20.601 million percent population: 88% | 2017 | 33 | 228 |

