List of largest container shipping companies


# List of largest container shipping companies



Several shipping lines are involved in intermodal freight transport as part of international trade.


## List of largest container shipping companies

This is a list of the 30 largest container shipping companies as of February 2024, according to *Alphaliner*, ranked in order of the twenty-foot equivalent unit (TEU) capacity of their fleet. In January 2022, MSC overtook Maersk for the container line with the largest shipping capacity for the first time since 1996. Hanjin Shipping was also one of the biggest but it is now defunct.

| Rank | Company name | Headquarters | Total TEU | Ships | Market share | Notes | Alliance |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Mediterranean Shipping Company (MSC) | Switzerland | 5,705,424 | 801 | 19.9% |
| 2 | Maersk | Denmark | 4,193,392 | 685 | 14.6% | Gemini |
| 3 | CMA CGM | France | 3,635,418 | 634 | 12.7% | Ocean Alliance |
| 4 | COSCO Shipping Lines (COSCO) | China | 3,092,220 | 491 | 10.8% | Ocean Alliance |
| 5 | Hapag-Lloyd | Germany | 2,004,030 | 274 | 7.0% | Gemini |
| 6 | Ocean Network Express (ONE) | Japan | 1,809,846 | 232 | 6.3% | Premier Alliance |
| 7 | Evergreen Marine Corporation | Taiwan | 1,648,821 | 212 | 5.7% | Ocean Alliance |
| 8 | HMM Co. Ltd. | South Korea | 797,327 | 71 | 2.8% | Premier Alliance |
| 9 | Yang Ming Marine Transport Corporation | Taiwan | 708,591 | 94 | 2.5% | Premier Alliance |
| 10 | Zim Integrated Shipping Services (ZIM) | Israel | 655,751 | 128 | 2.3% |
| 11 | Wan Hai Lines | Taiwan | 481,225 | 118 | 1.7% |
| 12 | Pacific International Lines (PIL) | Singapore | 295,567 | 89 | 1.0% |
| 13 | Shandong International Transportation Corporation (SITC) | China | 160,156 | 101 | 0.6% |
| 14 | X-Press Feeders | Singapore | 157,681 | 81 | 0.5% |
| 15 | Korea Marine Transport Corporation (KMTC) | South Korea | 150,704 | 64 | 0.5% |
| 16 | Sea Lead Shipping | Singapore | 141,202 | 32 | 0.5% |
| 17 | Unifeeder | Denmark | 138,995 | 86 | 0.5% |
| 18 | IRISL Group | Iran | 137,720 | 31 | 0.5% |
| 19 | Sinokor Merchant Marine | South Korea | 122,252 | 80 | 0.4% |
| 20 | Zhonggu Logistics Corporation | China | 120,042 | 86 | 0.4% |
| 21 | TS Lines | Taiwan | 92,655 | 44 | 0.3% |
| 22 | Antong Holdings (QASC) | China | 83,868 | 84 | 0.3% |
| 23 | Regional Container Lines (RCL) | Thailand | 77,153 | 34 | 0.3% |
| 24 | Global Feeder Shipping LLC | United Arab Emirates | 76,616 | 33 | 0.3% |
| 25 | Ningbo Ocean Shipping Co. | China | 75,077 | 80 | 0.3% |
| 26 | Emirates Shipping Line | United Arab Emirates | 72,188 | 14 | 0.3% |
| 27 | Swire Shipping | Singapore | 71,023 | 36 | 0.2% |
| 28 | Matson | United States | 69,235 | 29 | 0.2% |
| 29 | SM Line | South Korea | 64,109 | 14 | 0.2% |
| 30 | Arkas Line | Turkey | 59,465 | 36 | 0.2% |


### Notes

