List of female billionaires


# List of female billionaires



*Forbes* magazine annually ranks the world's wealthiest female billionaires. This list uses the static rating published once a year by Forbes, usually in March or April. There were 337 women listed on the world's billionaires as of 4 April 2023ᵘᵖᵈᵃᵗᵉ, up from 327 in 2022. Since 2021, Françoise Bettencourt Meyers has been listed as the world's wealthiest woman.

According to a 2021 billionaire census, women make up 11.9% of the billionaire cohort, and "just over half of all female billionaires are heiresses, with an additional 30% having a combination of inherited and created wealth." In the overall female billionaire cohort, 16.9% of billionaires are self-made and 53.5% gained their wealth through a combination of inheritance and self-made wealth as of 2017.


## 2023 list

The top 10 women billionaires, using the Forbes static ranking as of 4 April 2023ᵘᵖᵈᵃᵗᵉ, are:

| No. | Name | Image | Birth date | Net worth US$ (billions) | Citizenship | Source | World rank |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Françoise Bettencourt Meyers | (1953-07-10) 10 July 1953 (age 71) | 74.8 | France | L'Oréal | 1 |
| 2 | Julia Koch | (1962-04-12) 12 April 1962 (age 62) | 59 | United States | Koch industries | 17 |
| 3 | Alice Walton | (1949-10-07) 7 October 1949 (age 75) | 56.7 | United States | Walmart | 21 |
| 4 | Jacqueline Mars | (1939-10-10) 10 October 1939 (age 85) | 38.3 | United States | Mars, Inc. | 31 |
| 5 | Miriam Adelson | (1945-10-10) 10 October 1945 (age 79) | 35 | Israel / United States | Las Vegas Sands | 35 |
| 6 | Rafaela Aponte-Diamant | 1944 or 1945 (age 79–80) | 31.2 | Italy | Mediterranean Shipping Company | 43 |
| 7 | Susanne Klatten | (1962-04-28) 28 April 1962 (age 62) | 27.4 | Germany | Altana, BMW | 51 |
| 8 | Gina Rinehart | (1954-02-09) 9 February 1954 (age 71) | 27 | Australia | Hancock Prospecting | 52 |
| 9 | MacKenzie Scott | (1970-04-07) 7 April 1970 (age 54) | 24.4 | United States | Amazon.com | 60 |
| 10 | Iris Fontbona | 1942 or 1943 (age 81–82) | 23.1 | Chile | Antofagasta plc | 65 |


## 2022 list

The top 10 women billionaires, using the Forbes static ranking as of 5 April 2022ᵘᵖᵈᵃᵗᵉ, are:

| No. | Name | Image | Birth date | Net worth US$ (billions) | Citizenship | Source | World rank |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Françoise Bettencourt Meyers | (1953-07-10) 10 July 1953 (age 71) | 74.8 | France | L'Oréal | 14 |
| 2 | Alice Walton | (1949-10-07) 7 October 1949 (age 75) | 65.3 | United States | Walmart | 18 |
| 3 | Julia Koch | (1962-04-12) 12 April 1962 (age 62) | 60 | United States | Koch industries | 21 |
| 3 | MacKenzie Scott | (1970-04-07) 7 April 1970 (age 54) | 43.6 | United States | Amazon.com | 30 |
| 5 | Jacqueline Mars | (1939-10-10) 10 October 1939 (age 85) | 31.7 | United States | Mars, Inc. | 41 |
| 6 | Gina Rinehart | (1954-02-09) 9 February 1954 (age 71) | 30.2 | Australia | Hancock Prospecting | 46 |
| 7 | Miriam Adelson | (1945-10-10) 10 October 1945 (age 79) | 27.5 | Israel / United States | Las Vegas Sands | 50 |
| 8 | Susanne Klatten | (1962-04-28) 28 April 1962 (age 62) | 24.3 | Germany | Altana, BMW | 56 |
| 9 | Iris Fontbona | 1942 or 1943 (age 81–82) | 22.8 | United States | Antofagasta plc | 67 |
| 10 | Abigail Johnson | (1961-12-19) 19 December 1961 (age 63) | 21.2 | United States | Fidelity Investments | 75 |


## 2021 list

In January 2021, CEOWORLD Magazine announced that if her family's wealth is included in her total fortune, then Francoise Bettencourt Meyers's wealth is estimated to stand at $71.4 billion.

The top 10 women billionaires, using the Forbes static ranking as of 17 March 2021ᵘᵖᵈᵃᵗᵉ, are:

| No. | Name | Image | Birth date | Net worth US$ (billions) | Citizenship | Source | World rank |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Françoise Bettencourt Meyers | (1953-07-10) 10 July 1953 (age 71) | 73.6 | France | L'Oréal | 12 |
| 2 | Alice Walton | (1949-10-07) 7 October 1949 (age 75) | 61.8 | United States | Walmart | 17 |
| 3 | MacKenzie Scott | (1970-04-07) 7 April 1970 (age 54) | 53 | United States | Amazon.com | 22 |
| 4 | Julia Koch | (1962-04-12) 12 April 1962 (age 62) | 46.4 | United States | Koch industries | 27 |
| 5 | Miriam Adelson | (1945-10-10) 10 October 1945 (age 79) | 38.2 | Israel / United States | Las Vegas Sands | 36 |
| 6 | Jacqueline Mars | (1939-10-10) 10 October 1939 (age 85) | 31.3 | United States | Mars, Inc. | 48 |
| 7 | Yang Huiyan | (1981-07-20) 20 July 1981 (age 43) | 29.6 | Cyprus | Country Garden Holdings | 50 |
| 8 | Susanne Klatten | (1962-04-28) 28 April 1962 (age 62) | 27.7 | Germany | Altana, BMW | 53 |
| 9 | Gina Rinehart | (1954-02-09) 9 February 1954 (age 71) | 23.6 | Australia | Hancock Prospecting | 70 |
| 10 | Iris Fontbona | 1942 or 1943 (age 81–82) | 23.5 | Chile | Antofagasta plc | 74 |


## 2020 list

The top 10 women billionaires, using the Forbes static ranking as of 18 March 2020ᵘᵖᵈᵃᵗᵉ, are:

| No. | Name | Image | Birth date | Net worth US$ (billions) | Citizenship | Source | World rank |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Alice Walton | (1949-10-07) 7 October 1949 (age 75) | 65.9 | United States | Walmart | 12 |
| 2 | Françoise Bettencourt Meyers | (1953-07-10) 10 July 1953 (age 71) | 65.4 | France | L'Oréal | 13 |
| 3 | MacKenzie Scott | (1970-04-07) 7 April 1970 (age 54) | 62.3 | United States | Amazon | 17 |
| 4 | Julia Koch | (1962-04-12) 12 April 1962 (age 62) | 44.9 | United States | Koch industries | 24 |
| 5 | Jacqueline Mars | (1939-10-10) 10 October 1939 (age 85) | 28.9 | United States | Mars, Inc. | 38 |
| 6 | Yang Huiyan | (1981-07-20) July 20, 1981 (age 43) | 27.3 | Cyprus | Country Garden Holdings | 43 |
| 7 | Susanne Klatten | (1962-04-28) 28 April 1962 (age 62) | 23.9 | Germany | Altana, BMW | 54 |
| 8 | Laurene Powell Jobs | (1963-11-06) 6 November 1963 (age 61) | 19.9 | United States | Apple Inc., The Walt Disney Company | 67 |
| 9 | Zhong Huijuan | 1961 (age 63–64) | 18.8 | China | Hansoh Pharmaceutical | 70 |
| 10 | Gina Rinehart | (1954-02-09) 9 February 1954 (age 71) | 16.1 | Australia | Hancock Prospecting | 103 |

