List of countries by real GDP growth rate


# List of countries by real GDP growth rate



This article includes lists of countries and dependent territories sorted by their real gross domestic product growth rate; the rate of growth of the total value of all final goods and services produced within a state in a given year compared with the previous year. The figures are from the International Monetary Fund (IMF) World Economic Outlook Database, unless otherwise specified.

This list is not to be confused with the list of countries by real GDP per capita growth, which is the percentage change of GDP per person taking into account the changing population of the country. List of countries by GNI per capita growth measures changes in gross national income per capita.


## List (2024)

As referenced in the introductory paragraph, the figures in the following list are from the International Monetary Fund World Economic Outlook Database (2024) unless otherwise specified.


### Growth by countries and regions

| Country | Rate [%] |
| --- | --- |
| Afghanistan |
| Albania | 3.3 |
| Algeria | 3.8 |
| Andorra | 1.4 |
| Angola | 2.4 |
| Antigua and Barbuda | 5.8 |
| Argentina | -2.8 |
| Armenia | 6.0 |
| Aruba | 5.5 |
| Australia | 1.2 |
| Austria | -0.6 |
| Azerbaijan | 3.2 |
| Bahamas | 1.9 |
| Bahrain | 3.0 |
| Bangladesh | 5.4 |
| Barbados | 3.9 |
| Belarus | 3.6 |
| Belgium | 1.1 |
| Belize | 5.4 |
| Benin | 6.5 |
| Bhutan | 5.2 |
| Bolivia | 1.6 |
| Bosnia and Herzegovina | 2.5 |
| Botswana | 1.0 |
| Brazil | 3.7 |
| Brunei | 2.4 |
| Bulgaria | 2.3 |
| Burkina Faso | 5.5 |
| Burundi | 2.2 |
| Cabo Verde | 4.7 |
| Cambodia | 5.5 |
| Cameroon | 3.9 |
| Canada | 1.3 |
| Central African Republic | 1.4 |
| Chad | 3.2 |
| Chile | 2.5 |
| China | 4.8 |
| Colombia | 1.6 |
| Comoros | 3.5 |
| Costa Rica | 4.0 |
| Croatia | 3.4 |
| Cuba |
| Cyprus | 3.3 |
| Czech Republic | 1.1 |
| Denmark | 1.9 |
| Djibouti | 6.5 |
| Dominica | 4.6 |
| Dominican Republic | 5.1 |
| DR Congo | 4.7 |
| East Timor | 3.0 |
| Ecuador | 0.3 |
| Egypt | 2.4 |
| El Salvador | 3.0 |
| Equatorial Guinea | 5.8 |
| Eritrea |
| Estonia | -0.9 |
| Eswatini | 4.6 |
| Ethiopia | 6.1 |
| Fiji | 3.0 |
| Finland | -0.2 |
| France | 1.1 |
| Gabon | 3.1 |
| Gambia | 5.8 |
| Georgia | 7.6 |
| Germany | -0.2 |
| Ghana | 3.1 |
| Greece | 2.3 |
| Grenada | 3.0 |
| Guatemala | 3.5 |
| Guinea | 4.1 |
| Guinea-Bissau | 5.0 |
| Guyana | 43.8 |
| Haiti | -4.0 |
| Honduras | 3.6 |
| Hong Kong | 3.2 |
| Hungary | 1.5 |
| Iceland | 0.6 |
| India | 6.5 |
| Indonesia | 5.0 |
| Iran | 3.7 |
| Iraq | 0.1 |
| Ireland | -0.2 |
| Israel | 0.7 |
| Italy | 0.6 |
| Ivory Coast | 6.5 |
| Jamaica | 1.3 |
| Japan | -0.2 |
| Jordan | 2.4 |
| Kazakhstan | 4.0 |
| Kenya | 5.0 |
| Kiribati | 5.8 |
| Kosovo | 3.8 |
| Kuwait | -2.7 |
| Kyrgyzstan | 6.5 |
| Laos | 4.1 |
| Latvia | 1.2 |
| Lebanon |
| Lesotho | 2.8 |
| Liberia | 5.1 |
| Libya | 2.4 |
| Liechtenstein |
| Lithuania | 2.4 |
| Luxembourg | 1.3 |
| Macao | 10.6 |
| Madagascar | 4.5 |
| Malawi | 1.8 |
| Malaysia | 5.0 |
| Maldives | 4.7 |
| Mali | 3.8 |
| Malta | 5.0 |
| Marshall Islands | 5.0 |
| Mauritania | 4.4 |
| Mauritius | 6.1 |
| Mexico | 1.8 |
| Micronesia | 1.1 |
| Moldova | 2.6 |
| Monaco |
| Mongolia | 5.5 |
| Montenegro | 3.7 |
| Morocco | 2.8 |
| Mozambique | 4.3 |
| Myanmar | 1.0 |
| Namibia | 3.1 |
| Nauru | 1.5 |
| Nepal | 3.1 |
| Netherlands | 0.9 |
| New Zealand | 0.0 |
| Nicaragua | 4.0 |
| Niger | 9.9 |
| Nigeria | 3.1 |
| North Korea |
| North Macedonia | 2.2 |
| Norway | 1.5 |
| Oman | 1.0 |
| Pakistan | 2.5 |
| Palau | 8.1 |
| Palestine |
| Panama | 2.5 |
| Papua New Guinea | 4.6 |
| Paraguay | 3.8 |
| Peru | 3.0 |
| Philippines | 5.8 |
| Poland | 2.8 |
| Portugal | 1.9 |
| Puerto Rico | 1.0 |
| Qatar | 1.5 |
| Republic of the Congo | 2.8 |
| Romania | 1.9 |
| Russia | 3.8 |
| Rwanda | 7.0 |
| Saint Kitts and Nevis | 4.4 |
| Saint Lucia | 3.9 |
| Saint Vincent and the Grenadines | 4.5 |
| Samoa | 9.7 |
| San Marino | 0.7 |
| São Tomé and Príncipe | 1.1 |
| Saudi Arabia | 1.4 |
| Senegal | 6.0 |
| Serbia | 3.9 |
| Seychelles | 3.1 |
| Sierra Leone | 4.0 |
| Singapore | 2.6 |
| Slovak Republic | 2.2 |
| Slovenia | 1.5 |
| Solomon Islands | 2.3 |
| Somalia | 4.0 |
| South Africa | 0.8 |
| South Korea | 2.2 |
| South Sudan | -26.4 |
| Spain | 3.1 |
| Sri Lanka |
| Sudan | -20.3 |
| Suriname | 3.0 |
| Sweden | 0.9 |
| Switzerland | 1.3 |
| Syria |
| Taiwan | 3.7 |
| Tajikistan | 6.8 |
| Tanzania | 5.4 |
| Thailand | 2.7 |
| Togo | 5.3 |
| Tonga | 1.8 |
| Trinidad and Tobago | 1.6 |
| Tunisia | 1.6 |
| Turkey | 2.8 |
| Turkmenistan | 2.3 |
| Tuvalu | 3.5 |
| Uganda | 5.9 |
| Ukraine | 3.0 |
| United Arab Emirates | 4.0 |
| United Kingdom | 0.9 |
| United States | 2.8 |
| Uruguay | 3.2 |
| Uzbekistan | 5.6 |
| Vanuatu | 0.9 |
| Venezuela | 3.0 |
| Vietnam | 6.1 |
| Yemen | -1.0 |
| Zambia | 2.3 |
| Zimbabwe | 2.0 |


### Growth by regions

| Region | Rate |
| --- | --- |
| Africa | 3.2 |
| Asia and Oceania | 4.4 |
| Australia and New Zealand | 1.7 |
| Caribbean | 9.8 |
| Central America | 3.8 |
| Central Asia and the Caucasus | 4.1 |
| East Asia | 4.2 |
| Eastern Europe | 1.6 |
| Europe | 1.0 |
| Middle East | 1.6 |
| North Africa | 4.2 |
| North America | 2.1 |
| Pacific Islands | 4.2 |
| South America | 5.6 |
| South Asia | 5.4 |
| Southeast Asia | 4.2 |
| Sub-Saharan Africa | 2.7 |
| Western Europe | 0.7 |
| Western Hemisphere | 2.1 |
| ASEAN | 4.2 |
| Advanced economies | 1.5 |
| Emerging and Developing Asia | 5.2 |
| Emerging and Developing Europe | 2.4 |
| Emerging market and developing economies | 4.0 |
| Euro area | 0.7 |
| European Union | 0.7 |
| Latin America and the Caribbean | 3.4 |
| Major advanced economies (G7) | 1.5 |
| Middle East and Central Asia | 2.0 |
| Other advanced economies | 1.8 |
| Sub-Saharan Africa | 3.3 |
| **World** | 3.0 |


## List (2013–2023)

* Countries by yearly growth rate 2013–2023.

Real GDP growth rate (%)
| Country | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | Avg. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Afghanistan | 5.683 | 2.697 | 0.988 | 2.164 | 2.647 | 1.189 | 3.912 | −2.351 | −14.542 | −6.240 | n/a | −0.385 |
| Albania | 1.002 | 1.774 | 2.219 | 3.315 | 3.802 | 4.019 | 2.088 | −3.302 | 8.909 | 4.884 | 3.297 | 2.906 |
| Algeria | 2.597 | 4.086 | 3.162 | 3.884 | 1.524 | 1.440 | 0.933 | −5.017 | 3.805 | 3.616 | 4.184 | 2.201 |
| Andorra | −3.548 | 2.504 | 1.434 | 3.710 | 0.346 | 1.589 | 2.016 | −11.184 | 8.287 | 9.565 | 2.275 | 1.545 |
| Angola | 4.955 | 4.823 | 0.944 | −2.580 | −0.150 | −1.316 | −0.702 | −5.638 | 1.199 | 3.045 | 0.470 | 0.459 |
| Antigua and Barbuda | −0.601 | 3.797 | 3.824 | 5.497 | 3.144 | 6.824 | 4.344 | −17.503 | 6.556 | 8.459 | 5.863 | 2.746 |
| Argentina | 2.405 | −2.513 | 2.731 | −2.080 | 2.818 | −2.617 | −2.001 | −9.900 | 10.718 | 4.956 | −1.569 | 0.268 |
| Armenia | 3.412 | 3.607 | 3.254 | 0.195 | 7.518 | 5.225 | 7.631 | −7.151 | 5.684 | 12.604 | 8.714 | 4.608 |
| Aruba | 6.431 | −1.587 | −0.264 | 1.720 | 7.049 | 2.382 | −2.303 | −23.983 | 27.639 | 10.458 | 5.300 | 2.953 |
| Australia | 2.232 | 2.586 | 2.349 | 2.720 | 2.420 | 2.849 | 1.815 | −2.129 | 5.554 | 3.811 | 2.063 | 2.388 |
| Austria | 0.026 | 0.661 | 1.015 | 1.989 | 2.259 | 2.425 | 1.451 | −6.633 | 4.238 | 4.806 | −0.746 | 1.045 |
| Azerbaijan | 5.843 | 2.768 | 1.080 | −3.064 | 0.154 | 1.470 | 2.480 | −4.199 | 5.616 | 4.577 | 1.100 | 1.620 |
| The Bahamas | −2.863 | 1.847 | 0.997 | −0.763 | 2.524 | 2.918 | −0.744 | −23.508 | 16.985 | 14.369 | 4.304 | 1.464 |
| Bahrain | 5.416 | 4.351 | 2.485 | 3.558 | 4.292 | 2.110 | 2.167 | −4.645 | 2.591 | 4.891 | 2.617 | 2.712 |
| Bangladesh | 6.014 | 6.061 | 6.553 | 7.114 | 6.590 | 7.319 | 7.882 | 3.448 | 6.939 | 7.100 | 6.025 | 6.459 |
| Barbados | −1.411 | −0.126 | 2.446 | 2.485 | −0.686 | −0.675 | 0.332 | −12.713 | −1.324 | 13.800 | 4.400 | 0.593 |
| Belarus | 0.962 | 1.686 | −3.830 | −2.536 | 2.541 | 3.138 | 1.446 | −0.673 | 2.439 | −4.698 | 3.882 | 0.396 |
| Belgium | 0.459 | 1.579 | 2.041 | 1.267 | 1.620 | 1.793 | 2.241 | −5.261 | 6.851 | 3.010 | 1.461 | 1.551 |
| Belize | 4.437 | 4.006 | 3.226 | −0.009 | −1.817 | 1.056 | 4.236 | −13.731 | 17.864 | 8.733 | 4.699 | 2.973 |
| Benin | 7.191 | 6.358 | 1.778 | 3.340 | 5.672 | 6.697 | 6.866 | 3.849 | 7.155 | 6.253 | 5.756 | 5.538 |
| Bhutan | 3.334 | 3.705 | 6.155 | 7.514 | 5.855 | 3.505 | 4.648 | −2.455 | −3.293 | 4.826 | 4.644 | 3.494 |
| Bolivia | 6.796 | 5.461 | 4.857 | 4.264 | 4.195 | 4.224 | 2.217 | −8.738 | 6.111 | 3.606 | 2.500 | 3.227 |
| Bosnia and Herzegovina | 2.351 | 1.148 | 4.314 | 3.242 | 3.244 | 3.829 | 2.886 | −3.015 | 7.392 | 4.227 | 1.800 | 2.856 |
| Botswana | 11.103 | 5.697 | −4.851 | 7.202 | 4.113 | 4.190 | 3.033 | −8.726 | 11.867 | 5.782 | 3.245 | 3.878 |
| Brazil | 3.005 | 0.504 | −3.546 | −3.276 | 1.323 | 1.784 | 1.221 | −3.277 | 4.763 | 3.017 | 2.908 | 0.766 |
| Brunei Darussalam | −2.125 | −2.508 | −0.405 | −2.465 | 1.329 | 0.052 | 3.869 | 1.134 | −1.591 | −1.628 | 1.407 | −0.266 |
| Bulgaria | −0.543 | 0.949 | 3.398 | 3.027 | 2.746 | 2.695 | 4.035 | −3.966 | 7.662 | 3.926 | 1.846 | 2.343 |
| Burkina Faso | 5.793 | 4.327 | 3.921 | 5.958 | 6.203 | 6.605 | 5.486 | 1.922 | 6.938 | 1.780 | 3.561 | 4.772 |
| Burundi | 4.924 | 4.241 | −3.900 | −0.600 | 0.500 | 1.610 | 1.842 | 0.335 | 3.119 | 1.827 | 2.659 | 1.505 |
| Cabo Verde | 0.632 | 0.697 | 0.936 | 4.281 | 4.551 | 3.707 | 6.948 | −20.805 | 5.615 | 17.117 | 4.792 | 2.588 |
| Cambodia | 7.857 | 8.000 | 7.207 | 7.906 | 8.075 | 8.776 | 7.937 | −3.556 | 3.090 | 5.103 | 4.988 | 5.945 |
| Cameroon | 4.987 | 5.779 | 5.600 | 4.479 | 3.541 | 4.022 | 3.422 | 0.539 | 3.649 | 3.595 | 3.969 | 3.962 |
| Canada | 2.326 | 2.873 | 0.650 | 1.039 | 3.034 | 2.743 | 1.908 | −5.038 | 5.287 | 3.820 | 1.066 | 1.792 |
| Central African Republic | −36.392 | 0.080 | 4.338 | 4.750 | 4.528 | 3.820 | 2.970 | 0.959 | 0.983 | 0.472 | 0.727 | −1.160 |
| Chad | 5.637 | 6.122 | 1.384 | −6.330 | −2.030 | 5.874 | 6.583 | −2.053 | −0.914 | 3.075 | 4.369 | 1.974 |
| Chile | 3.309 | 1.793 | 2.152 | 1.753 | 1.358 | 3.990 | 0.634 | −6.143 | 11.334 | 2.059 | 0.219 | 2.042 |
| China | 7.771 | 7.391 | 7.018 | 6.851 | 6.947 | 6.751 | 5.951 | 2.242 | 8.450 | 2.989 | 5.240 | 6.146 |
| Colombia | 5.134 | 4.499 | 2.956 | 2.088 | 1.359 | 2.564 | 3.187 | −7.186 | 10.801 | 7.289 | 0.612 | 3.028 |
| Comoros | 4.466 | 2.107 | 1.147 | 3.320 | 3.816 | 3.642 | 1.761 | −0.196 | 2.000 | 2.603 | 2.996 | 2.515 |
| Democratic Republic of the Congo | 9.624 | 7.302 | 6.360 | 0.394 | 3.658 | 4.825 | 4.485 | 1.671 | 6.037 | 8.774 | 6.140 | 5.388 |
| Republic of Congo | −0.712 | 6.717 | −3.551 | −4.994 | −5.595 | −2.304 | 1.124 | −6.268 | 1.057 | 1.750 | 4.033 | −0.795 |
| Costa Rica | 2.495 | 3.542 | 3.652 | 4.204 | 4.158 | 2.616 | 2.418 | −4.273 | 7.936 | 4.551 | 5.112 | 3.310 |
| Côte d'Ivoire | 9.272 | 8.794 | 8.843 | 7.172 | 7.412 | 4.842 | 6.721 | 0.701 | 7.062 | 6.862 | 6.200 | 6.716 |
| Croatia | −0.399 | −0.423 | 2.523 | 3.563 | 3.398 | 2.822 | 3.398 | −8.591 | 13.788 | 6.343 | 2.831 | 2.659 |
| Cyprus | −6.587 | −1.775 | 3.417 | 6.574 | 5.734 | 5.648 | 5.537 | −3.443 | 9.910 | 5.059 | 2.460 | 2.958 |
| Czech Republic | −0.046 | 2.262 | 5.388 | 2.537 | 5.169 | 3.220 | 3.030 | −5.503 | 3.553 | 2.328 | −0.405 | 1.958 |
| Denmark | 0.935 | 1.616 | 2.343 | 3.248 | 2.819 | 1.991 | 1.493 | −2.423 | 6.845 | 2.731 | 1.813 | 2.128 |
| Djibouti | 5.001 | 7.193 | 7.309 | 7.123 | 5.458 | 4.774 | 5.545 | 1.316 | 4.522 | 3.876 | 6.989 | 5.373 |
| Dominica | −1.000 | 4.754 | −2.732 | 2.764 | −6.619 | 3.548 | 5.502 | −16.605 | 6.892 | 5.648 | 4.726 | 0.625 |
| Dominican Republic | 4.875 | 7.050 | 6.927 | 6.659 | 4.667 | 6.983 | 5.052 | −6.720 | 12.272 | 4.858 | 2.409 | 5.003 |
| Ecuador | 7.211 | 4.226 | 0.120 | −0.688 | 5.970 | 1.044 | 0.165 | −9.245 | 9.818 | 6.186 | 2.284 | 2.463 |
| Egypt | 3.302 | 2.930 | 4.360 | 4.340 | 4.191 | 5.327 | 5.548 | 3.573 | 3.253 | 6.653 | 3.760 | 4.294 |
| El Salvador | 2.235 | 1.704 | 2.400 | 2.515 | 2.262 | 2.445 | 2.432 | −7.901 | 11.904 | 2.799 | 3.498 | 2.390 |
| Equatorial Guinea | −4.133 | 0.415 | −9.110 | −8.816 | −5.668 | −6.237 | −5.482 | −4.788 | −0.377 | 3.246 | −5.947 | −4.363 |
| Eritrea | −10.456 | 30.934 | −20.621 | 7.391 | −10.015 | 13.032 | 3.836 | n/a | n/a | n/a | n/a | 2.014 |
| Estonia | 1.458 | 3.011 | 1.853 | 3.155 | 5.792 | 3.784 | 4.034 | −0.965 | 7.249 | −0.461 | −3.006 | 2.355 |
| Eswatini | 3.861 | 0.923 | 2.227 | 1.063 | 2.027 | 2.380 | 2.692 | −1.560 | 10.683 | 0.476 | 5.133 | 2.719 |
| Ethiopia | 9.900 | 10.300 | 10.400 | 8.000 | 10.210 | 7.703 | 9.037 | 6.057 | 6.265 | 6.358 | 7.176 | 8.310 |
| Fiji | 4.734 | 5.604 | 4.501 | 2.446 | 5.353 | 3.812 | −0.581 | −17.040 | −4.881 | 20.016 | 8.045 | 2.910 |
| Finland | −0.902 | −0.365 | 0.544 | 2.811 | 3.192 | 1.140 | 1.224 | −2.355 | 2.838 | 1.335 | −0.957 | 0.773 |
| France | 0.576 | 0.956 | 1.113 | 1.095 | 2.291 | 1.865 | 1.843 | −7.540 | 6.321 | 2.526 | 0.869 | 1.083 |
| Gabon | 5.517 | 4.435 | 3.879 | 2.091 | 0.473 | 0.909 | 3.823 | −1.815 | 1.468 | 3.037 | 2.266 | 2.371 |
| The Gambia | 2.873 | −1.407 | 4.058 | 1.943 | 4.823 | 7.235 | 6.222 | 0.591 | 5.256 | 4.905 | 5.555 | 3.823 |
| Georgia | 5.134 | 4.091 | 3.351 | 3.450 | 5.161 | 6.062 | 5.380 | −6.291 | 10.644 | 10.960 | 7.474 | 5.038 |
| Germany | 0.432 | 2.217 | 1.487 | 2.230 | 2.680 | 0.984 | 1.071 | −3.829 | 3.169 | 1.804 | −0.305 | 1.085 |
| Ghana | 7.242 | 2.856 | 2.121 | 3.373 | 8.129 | 6.200 | 6.508 | 0.514 | 5.076 | 3.078 | 2.259 | 4.305 |
| Greece | −2.516 | 0.476 | −0.196 | −0.487 | 1.092 | 1.668 | 1.880 | −9.316 | 8.380 | 5.557 | 2.011 | 0.777 |
| Grenada | 2.351 | 7.342 | 6.445 | 3.740 | 4.439 | 4.361 | 0.677 | −13.757 | 4.687 | 7.321 | 4.791 | 2.945 |
| Guatemala | 3.695 | 4.444 | 4.092 | 2.678 | 3.080 | 3.407 | 4.018 | −1.792 | 8.002 | 4.118 | 3.474 | 3.565 |
| Guinea | 3.946 | 3.697 | 3.826 | 10.821 | 10.300 | 6.358 | 5.617 | 4.709 | 5.583 | 3.972 | 5.700 | 5.866 |
| Guinea-Bissau | 3.256 | 0.965 | 6.134 | 5.307 | 4.789 | 3.761 | 4.500 | 1.500 | 6.400 | 4.200 | 4.200 | 4.092 |
| Guyana | 3.653 | 1.686 | 0.687 | 3.807 | 3.734 | 4.441 | 5.353 | 43.480 | 20.060 | 62.288 | 32.963 | 16.559 |
| Haiti | 4.325 | 1.723 | 2.563 | 1.812 | 2.510 | 1.668 | −1.685 | −3.343 | −1.798 | −1.682 | −1.864 | 0.384 |
| Honduras | 2.792 | 3.058 | 3.840 | 3.893 | 4.843 | 3.845 | 2.653 | −8.965 | 12.534 | 3.998 | 3.500 | 3.272 |
| Hong Kong SAR | 3.102 | 2.762 | 2.388 | 2.175 | 3.796 | 2.847 | −1.672 | −6.545 | 6.454 | −3.681 | 3.215 | 1.349 |
| Hungary | 1.803 | 4.232 | 3.707 | 2.201 | 4.272 | 5.363 | 4.864 | −4.563 | 7.086 | 4.555 | −0.908 | 2.976 |
| Iceland | 4.552 | 1.687 | 4.437 | 6.304 | 4.195 | 4.889 | 1.861 | −6.940 | 5.149 | 8.881 | 4.064 | 3.553 |
| India | 6.386 | 7.410 | 7.996 | 8.256 | 6.795 | 6.454 | 3.871 | −5.778 | 9.690 | 6.987 | 7.827 | 5.990 |
| Indonesia | 5.557 | 5.007 | 4.876 | 5.033 | 5.070 | 5.174 | 5.019 | −2.066 | 3.703 | 5.307 | 5.048 | 4.339 |
| Iran | −1.522 | 4.985 | −1.425 | 8.815 | 2.759 | −1.838 | −3.071 | 3.330 | 4.720 | 3.777 | 4.709 | 2.294 |
| Iraq | 7.628 | 0.738 | 2.537 | 15.199 | −3.399 | 4.703 | 5.368 | −12.055 | 1.580 | 6.983 | −2.176 | 2.464 |
| Ireland | 1.175 | 8.829 | 24.475 | 1.766 | 9.311 | 8.471 | 5.298 | 6.617 | 15.125 | 9.433 | −3.199 | 7.936 |
| Israel | 4.231 | 3.885 | 2.314 | 4.367 | 4.273 | 4.075 | 3.785 | −1.465 | 9.344 | 6.470 | 2.003 | 3.935 |
| Italy | −1.841 | −0.005 | 0.778 | 1.293 | 1.668 | 0.926 | 0.483 | −8.974 | 8.310 | 3.986 | 0.921 | 0.686 |
| Jamaica | 0.224 | 0.575 | 0.869 | 1.498 | 0.679 | 1.827 | 0.970 | −9.920 | 4.601 | 5.222 | 2.200 | 0.795 |
| Japan | 2.005 | 0.296 | 1.561 | 0.754 | 1.675 | 0.643 | −0.402 | −4.147 | 2.559 | 0.957 | 1.923 | 0.711 |
| Jordan | 2.610 | 3.384 | 2.497 | 1.994 | 2.474 | 1.919 | 1.751 | −1.103 | 3.656 | 2.428 | 2.600 | 2.201 |
| Kazakhstan | 5.899 | 4.300 | 1.000 | 0.900 | 3.901 | 4.100 | 4.500 | −2.600 | 4.100 | 3.299 | 5.101 | 3.136 |
| Kenya | 3.798 | 5.020 | 4.968 | 4.214 | 3.816 | 5.671 | 5.114 | −0.273 | 7.590 | 4.847 | 5.507 | 4.570 |
| Kiribati | 7.731 | 1.264 | 11.265 | 7.088 | 3.749 | 3.479 | 3.264 | −0.562 | 8.523 | 3.905 | 4.154 | 4.896 |
| Korea | 3.165 | 3.202 | 2.809 | 2.947 | 3.160 | 2.907 | 2.244 | −0.709 | 4.305 | 2.613 | 1.357 | 2.545 |
| Kosovo | 5.340 | 3.349 | 5.916 | 5.572 | 4.825 | 3.406 | 4.757 | −5.341 | 10.746 | 4.278 | 3.300 | 4.195 |
| Kuwait | 1.149 | 0.501 | 0.593 | 2.926 | −4.712 | 2.434 | 1.328 | −5.274 | 1.698 | 6.138 | −2.231 | 0.419 |
| Kyrgyz Republic | 10.915 | 4.024 | 3.876 | 4.336 | 4.740 | 3.459 | 4.601 | −7.149 | 5.507 | 6.332 | 4.196 | 4.076 |
| Lao P.D.R. | 8.026 | 7.612 | 7.270 | 7.023 | 6.851 | 6.289 | 4.652 | −0.435 | 2.061 | 2.252 | 3.697 | 5.027 |
| Latvia | 2.008 | 1.902 | 3.885 | 2.369 | 3.312 | 3.991 | 0.588 | −3.514 | 6.732 | 2.955 | −0.306 | 2.157 |
| Lebanon | 3.828 | 2.485 | 0.461 | 1.556 | 0.903 | −1.885 | −6.915 | −25.907 | −10.000 | n/a | n/a | −3.942 |
| Lesotho | 1.772 | 2.068 | 3.248 | 1.887 | −2.734 | −1.510 | −3.058 | −5.303 | 1.700 | 1.600 | 1.877 | 0.140 |
| Liberia | 8.836 | 0.695 | 0.007 | −1.630 | 2.469 | 1.242 | −2.516 | −2.967 | 5.011 | 4.811 | 4.583 | 1.867 |
| Libya | −17.998 | −23.043 | −0.843 | −1.493 | 32.492 | 7.941 | −11.196 | −29.456 | 28.335 | −8.252 | 10.156 | −1.214 |
| Lithuania | 3.550 | 3.537 | 2.025 | 2.519 | 4.283 | 3.993 | 4.666 | −0.025 | 6.285 | 2.440 | −0.343 | 2.994 |
| Luxembourg | 3.172 | 2.623 | 2.269 | 4.978 | 1.317 | 1.219 | 2.916 | −0.910 | 7.169 | 1.380 | −1.095 | 2.276 |
| Macau SAR | 10.753 | −2.048 | −21.515 | −0.679 | 9.860 | 6.405 | −2.563 | −54.336 | 23.535 | −21.402 | 80.534 | 2.595 |
| Madagascar | 2.300 | 3.339 | 3.132 | 3.993 | 3.933 | 3.194 | 4.411 | −7.138 | 5.740 | 4.000 | 3.800 | 2.791 |
| Malawi | 5.200 | 5.700 | 2.950 | 2.270 | 4.000 | 4.392 | 5.448 | 0.913 | 4.567 | 0.800 | 1.600 | 3.440 |
| Malaysia | 4.694 | 6.007 | 5.007 | 4.450 | 5.813 | 4.843 | 4.413 | −5.457 | 3.298 | 8.650 | 3.680 | 4.127 |
| Maldives | 6.963 | 7.801 | 3.972 | 6.572 | 7.055 | 8.668 | 7.298 | −32.909 | 37.687 | 13.907 | 4.424 | 6.494 |
| Mali | 2.295 | 7.085 | 6.172 | 5.852 | 5.305 | 4.746 | 4.765 | −1.244 | 3.053 | 3.475 | 4.500 | 4.182 |
| Malta | 5.473 | 7.634 | 9.608 | 3.381 | 10.869 | 7.416 | 7.124 | −8.157 | 12.514 | 8.076 | 5.614 | 6.323 |
| Marshall Islands | 3.610 | −1.158 | 2.101 | 2.144 | 3.734 | 5.659 | 10.358 | −2.846 | 1.112 | −0.676 | 3.000 | 2.458 |
| Mauritania | 4.151 | 4.275 | 5.376 | 1.261 | 6.271 | 4.773 | 3.146 | −0.429 | 0.737 | 6.364 | 4.811 | 3.703 |
| Mauritius | 3.360 | 3.827 | 3.691 | 3.862 | 3.938 | 4.007 | 2.891 | −14.547 | 3.404 | 8.881 | 6.870 | 2.744 |
| Mexico | 0.852 | 2.504 | 2.702 | 1.772 | 1.872 | 1.972 | −0.251 | −8.625 | 5.739 | 3.949 | 3.229 | 1.429 |
| Micronesia | −3.676 | −2.586 | 4.434 | 0.943 | 2.255 | 0.064 | 3.820 | −1.870 | 3.013 | −0.864 | 0.766 | 0.573 |
| Moldova | 9.044 | 5.000 | −0.338 | 4.409 | 4.200 | 4.100 | 3.600 | −8.300 | 13.900 | −4.982 | 1.032 | 2.879 |
| Mongolia | 11.649 | 7.885 | 2.410 | 1.490 | 5.637 | 7.745 | 5.602 | −4.558 | 1.637 | 5.033 | 7.023 | 4.687 |
| Montenegro | 3.549 | 1.784 | 3.390 | 2.949 | 4.716 | 5.078 | 4.063 | −15.307 | 13.043 | 6.407 | 6.000 | 3.243 |
| Morocco | 4.535 | 2.669 | 4.345 | 0.521 | 5.058 | 3.066 | 2.891 | −7.178 | 8.021 | 1.259 | 3.017 | 2.564 |
| Mozambique | 6.571 | 7.703 | 7.393 | 4.697 | 2.638 | 3.485 | 2.318 | −1.220 | 2.377 | 4.360 | 6.013 | 4.212 |
| Myanmar | 7.899 | 8.200 | 7.473 | 6.408 | 5.750 | 6.405 | 6.750 | −1.200 | −10.486 | −3.965 | 2.546 | 3.253 |
| Namibia | 5.615 | 6.093 | 4.264 | 0.034 | −1.027 | 1.060 | −0.839 | −8.101 | 3.525 | 4.560 | 3.154 | 1.667 |
| Nauru | 3.648 | 16.423 | 2.698 | 4.363 | −6.011 | −1.219 | 8.407 | 1.982 | 7.207 | 2.841 | 0.596 | 3.729 |
| Nepal | 3.525 | 6.011 | 3.976 | 0.433 | 8.977 | 7.622 | 6.657 | −2.370 | 4.838 | 5.613 | 0.832 | 4.192 |
| Netherlands | −0.127 | 1.424 | 1.958 | 2.192 | 2.911 | 2.361 | 1.955 | −3.885 | 6.192 | 4.326 | 0.093 | 1.764 |
| New Zealand | 2.319 | 3.766 | 3.636 | 3.945 | 3.346 | 3.497 | 3.079 | −1.370 | 5.628 | 2.384 | 0.633 | 2.806 |
| Nicaragua | 4.927 | 4.785 | 4.792 | 4.563 | 4.631 | −3.363 | −2.897 | −1.766 | 10.347 | 3.751 | 4.686 | 3.132 |
| Niger | 5.311 | 6.644 | 4.393 | 5.741 | 5.001 | 7.007 | 6.143 | 3.550 | 1.399 | 11.904 | 1.409 | 5.318 |
| Nigeria | 5.394 | 6.310 | 2.653 | −1.617 | 0.806 | 1.923 | 2.208 | −1.794 | 3.647 | 3.252 | 2.860 | 2.331 |
| North Macedonia | 2.925 | 3.629 | 3.856 | 2.848 | 1.082 | 2.881 | 3.910 | −4.688 | 4.511 | 2.221 | 1.027 | 2.200 |
| Norway | 1.016 | 2.048 | 1.857 | 1.165 | 2.464 | 0.829 | 1.124 | −1.278 | 3.909 | 3.006 | 0.514 | 1.514 |
| Oman | 5.227 | 1.292 | 5.017 | 5.046 | 0.304 | 1.287 | −1.130 | −3.378 | 3.092 | 4.311 | 1.311 | 2.034 |
| Pakistan | 3.856 | 3.556 | 3.812 | 4.072 | 4.609 | 6.096 | 3.120 | −0.943 | 5.770 | 6.169 | −0.166 | 3.632 |
| Palau | −1.612 | 4.435 | 9.549 | 1.507 | −3.514 | 1.261 | 1.357 | −7.040 | −13.362 | −1.964 | 0.800 | −0.780 |
| Panama | 6.903 | 5.067 | 5.733 | 4.953 | 5.591 | 3.685 | 3.282 | −17.668 | 15.836 | 10.809 | 7.317 | 4.683 |
| Papua New Guinea | 3.825 | 13.544 | 6.576 | 5.492 | 3.535 | −0.279 | 4.480 | −3.167 | −0.780 | 5.165 | 2.681 | 3.734 |
| Paraguay | 8.293 | 5.301 | 2.957 | 4.268 | 4.810 | 3.204 | −0.402 | −0.820 | 4.017 | 0.176 | 4.477 | 3.298 |
| Peru | 5.852 | 2.384 | 3.252 | 3.954 | 2.522 | 3.970 | 2.240 | −10.869 | 13.418 | 2.684 | −0.552 | 2.623 |
| Philippines | 6.751 | 6.348 | 6.348 | 7.149 | 6.931 | 6.341 | 6.119 | −9.518 | 5.715 | 7.570 | 5.568 | 5.029 |
| Poland | 0.857 | 3.837 | 4.383 | 2.954 | 5.140 | 5.945 | 4.450 | −2.020 | 6.935 | 5.260 | 0.160 | 3.446 |
| Portugal | −0.923 | 0.792 | 1.792 | 2.019 | 3.506 | 2.849 | 2.683 | −8.301 | 5.737 | 6.828 | 2.280 | 1.751 |
| Puerto Rico | −0.307 | −1.190 | −1.049 | −1.263 | −2.886 | −4.364 | 1.679 | −4.186 | 0.412 | 3.207 | −0.700 | −0.968 |
| Qatar | 5.556 | 5.334 | 4.753 | 3.064 | −1.498 | 1.235 | 0.688 | −3.558 | 1.627 | 4.200 | 1.558 | 2.087 |
| Romania | 0.270 | 4.121 | 3.160 | 2.858 | 8.197 | 6.029 | 3.853 | −3.677 | 5.709 | 4.595 | 2.110 | 3.384 |
| Russia | 1.755 | 0.736 | −1.973 | 0.194 | 1.827 | 2.806 | 2.198 | −2.654 | 5.988 | −1.201 | 3.585 | 1.206 |
| Rwanda | 4.730 | 6.154 | 8.867 | 5.969 | 3.931 | 8.539 | 9.472 | −3.380 | 10.880 | 8.158 | 6.949 | 6.388 |
| Samoa | 0.107 | 0.660 | 3.850 | 7.984 | 1.406 | −0.610 | 4.453 | −3.108 | −7.077 | −5.308 | 7.990 | 0.941 |
| San Marino | −0.820 | −0.649 | 2.691 | 2.338 | 0.254 | 1.484 | 2.032 | −6.812 | 14.228 | 5.037 | 2.304 | 2.008 |
| São Tomé and Príncipe | 5.120 | 4.906 | 1.540 | 5.177 | 4.113 | 4.378 | 2.014 | 2.625 | 1.899 | 0.065 | −0.300 | 2.867 |
| Saudi Arabia | 2.535 | 3.811 | 4.509 | 1.885 | 0.911 | 3.199 | 1.098 | −3.582 | 5.075 | 7.486 | −0.755 | 2.379 |
| Senegal | 2.412 | 6.224 | 6.367 | 6.356 | 7.407 | 6.209 | 4.614 | 1.342 | 6.540 | 4.000 | 4.102 | 5.052 |
| Serbia | 2.893 | −1.590 | 1.806 | 3.339 | 2.101 | 4.495 | 4.332 | −0.903 | 7.726 | 2.550 | 2.528 | 2.662 |
| Seychelles | 6.403 | 4.717 | 8.913 | 12.118 | 6.957 | 4.937 | 5.513 | −11.741 | 0.554 | 14.978 | 3.679 | 5.184 |
| Sierra Leone | 20.720 | 4.555 | −20.493 | 6.354 | 3.765 | 3.465 | 5.254 | −1.969 | 4.105 | 3.458 | 3.392 | 2.964 |
| Singapore | 4.818 | 3.936 | 2.977 | 3.589 | 4.513 | 3.517 | 1.345 | −3.870 | 9.691 | 3.838 | 1.075 | 3.221 |
| Slovak Republic | 0.633 | 2.697 | 5.176 | 1.944 | 2.938 | 4.030 | 2.511 | −3.335 | 4.789 | 1.750 | 1.150 | 2.207 |
| Slovenia | −1.029 | 2.768 | 2.210 | 3.192 | 4.816 | 4.455 | 3.523 | −4.241 | 8.229 | 2.461 | 1.587 | 2.543 |
| Solomon Islands | 5.237 | 1.186 | 1.678 | 5.556 | 3.077 | 2.745 | 1.749 | −3.383 | 2.564 | 2.403 | 2.950 | 2.342 |
| Somalia | 5.655 | 2.774 | 4.589 | −1.275 | 9.500 | 2.994 | 3.627 | −2.560 | 3.308 | 2.433 | 2.800 | 3.074 |
| South Africa | 2.485 | 1.414 | 1.322 | 0.665 | 1.158 | 1.557 | 0.260 | −5.963 | 4.703 | 1.910 | 0.602 | 0.919 |
| South Sudan | 27.272 | 1.556 | −0.231 | −13.299 | −5.794 | −2.149 | 0.856 | −6.494 | 5.329 | −5.186 | −0.070 | 0.163 |
| Spain | −1.401 | 1.398 | 3.837 | 3.038 | 2.977 | 2.283 | 1.983 | −11.165 | 6.400 | 5.771 | 2.501 | 1.602 |
| Sri Lanka | 4.052 | 6.378 | 4.206 | 5.054 | 6.461 | 2.310 | −0.220 | −4.625 | 3.512 | −7.824 | n/a | 1.930 |
| St. Kitts and Nevis | 5.706 | 7.587 | 0.717 | 3.910 | 0.017 | 2.053 | 4.050 | −14.561 | −0.891 | 8.823 | 3.450 | 1.896 |
| St. Lucia | −2.222 | 1.303 | −0.240 | 3.805 | 3.379 | 2.861 | −0.200 | −23.586 | 11.315 | 15.674 | 3.023 | 1.374 |
| St. Vincent and the Grenadines | 2.462 | 1.146 | 2.785 | 4.150 | 1.548 | 3.175 | 0.662 | −3.739 | 0.745 | 5.500 | 6.230 | 2.243 |
| Sudan | 1.955 | 4.661 | 4.906 | 4.700 | 0.768 | −2.290 | −2.500 | −3.630 | 0.500 | −2.500 | −18.300 | −1.066 |
| Suriname | 2.931 | 0.254 | −3.414 | −4.912 | 1.566 | 4.948 | 1.168 | −15.975 | −2.435 | 2.434 | 2.142 | −1.026 |
| Sweden | 1.188 | 2.658 | 4.489 | 2.071 | 2.568 | 1.950 | 1.986 | −2.170 | 6.147 | 2.663 | −0.196 | 2.123 |
| Switzerland | 1.836 | 2.319 | 1.582 | 2.085 | 1.436 | 2.852 | 1.157 | −2.272 | 5.397 | 2.666 | 0.764 | 1.802 |
| Taiwan | 2.484 | 4.719 | 1.466 | 2.165 | 3.311 | 2.787 | 3.064 | 3.387 | 6.620 | 2.588 | 1.396 | 3.090 |
| Tajikistan | 7.400 | 6.700 | 6.000 | 6.900 | 7.100 | 7.600 | 7.400 | 4.390 | 9.400 | 8.000 | 8.250 | 7.195 |
| Tanzania | 6.782 | 6.732 | 6.161 | 6.867 | 6.727 | 7.028 | 6.915 | 4.535 | 4.838 | 4.680 | 5.023 | 6.026 |
| Thailand | 2.687 | 0.984 | 3.134 | 3.435 | 4.178 | 4.223 | 2.115 | −6.050 | 1.549 | 2.511 | 1.872 | 1.876 |
| Timor-Leste | 3.068 | 4.512 | 2.761 | 3.385 | −3.058 | −0.690 | 2.075 | −7.241 | 1.597 | 3.994 | 1.500 | 1.082 |
| Togo | 5.824 | 5.633 | 5.468 | 5.734 | 4.008 | 4.795 | 4.923 | 1.976 | 5.991 | 5.811 | 5.400 | 5.051 |
| Tonga | 0.312 | 2.019 | 1.172 | 6.571 | 3.322 | 0.241 | 0.706 | 0.489 | −2.667 | −1.962 | 2.558 | 1.160 |
| Trinidad and Tobago | 3.532 | 3.854 | −0.777 | −7.527 | −4.801 | −0.602 | 0.361 | −9.078 | −1.037 | 1.482 | 2.103 | −1.185 |
| Tunisia | 2.430 | 3.090 | 0.968 | 1.117 | 2.238 | 2.625 | 1.588 | −8.592 | 4.605 | 2.603 | 0.425 | 1.191 |
| Turkey | 8.486 | 4.940 | 6.084 | 3.323 | 7.502 | 3.013 | 0.819 | 1.860 | 11.439 | 5.533 | 4.517 | 2.229 |
| Turkmenistan | −1.754 | 3.605 | 2.159 | −0.466 | 2.141 | 1.740 | −3.666 | −2.116 | −0.338 | 5.315 | 1.954 | 0.779 |
| Tuvalu | 3.805 | 1.667 | 9.379 | 4.746 | 3.280 | 1.387 | 13.822 | −4.275 | 1.804 | 0.677 | 3.853 | 3.650 |
| Uganda | 3.938 | 5.745 | 8.005 | 0.167 | 6.795 | 5.568 | 7.624 | −1.142 | 5.486 | 6.300 | 4.766 | 4.841 |
| Ukraine | 0.002 | −6.575 | −9.788 | 2.417 | 2.360 | 3.488 | 3.199 | −3.753 | 3.446 | −29.079 | 5.003 | −2.662 |
| United Arab Emirates | 5.056 | 4.166 | 6.787 | 5.561 | 0.735 | 1.314 | 1.108 | −4.957 | 4.355 | 7.850 | 3.404 | 3.216 |
| United Kingdom | 1.792 | 3.196 | 2.220 | 1.921 | 2.655 | 1.404 | 1.642 | −10.360 | 8.675 | 4.345 | 0.145 | 1.603 |
| United States | 2.118 | 2.524 | 2.946 | 1.920 | 2.458 | 2.967 | 2.467 | −2.214 | 5.800 | 1.936 | 2.531 | 2.305 |
| Uruguay | 4.638 | 3.239 | 0.371 | 1.690 | 1.740 | 0.164 | 0.929 | −7.380 | 5.562 | 4.707 | 0.367 | 1.457 |
| Uzbekistan | 7.297 | 6.874 | 7.219 | 5.932 | 4.395 | 5.880 | 5.982 | 1.996 | 7.403 | 5.673 | 5.989 | 5.876 |
| Vanuatu | 0.463 | 3.137 | 0.367 | 4.689 | 6.317 | 2.900 | 3.241 | −4.992 | −1.552 | 1.915 | 2.214 | 1.700 |
| Venezuela | 1.343 | −3.894 | −6.221 | −17.040 | −15.671 | −19.655 | −27.670 | −29.995 | 1.000 | 8.000 | 4.000 | −9.618 |
| Vietnam | 5.554 | 6.422 | 6.987 | 6.690 | 6.940 | 7.465 | 7.359 | 2.867 | 2.552 | 8.124 | 5.046 | 6.001 |
| West Bank and Gaza | 4.699 | −0.158 | 3.721 | 8.865 | 1.419 | 1.227 | 1.363 | −11.318 | 7.012 | 4.083 | −6.134 | 1.344 |
| Yemen | 4.824 | −0.189 | −27.995 | −9.375 | −5.072 | 0.752 | 2.100 | −8.500 | −1.000 | 1.500 | −2.000 | −4.087 |
| Zambia | 5.057 | 4.698 | 2.920 | 3.777 | 3.504 | 4.035 | 1.441 | −2.785 | 6.235 | 5.250 | 4.330 | 3.497 |
| Zimbabwe | 1.975 | 2.394 | 1.794 | 0.756 | 5.176 | 4.987 | −6.307 | −7.782 | 8.425 | 6.485 | 5.313 | 2.111 |

