List of ministers of finance of Turkey


# List of ministers of finance of Turkey



The **minister of treasury and finance of Turkey** (Turkish: *Hazine ve Maliye Bakanı*) is the head of the Ministry of Treasury and Finance and a member of the Cabinet of Turkey.


## Ministers of finance


### Grand National Assembly (1920–1923)

| # | Name | Took office | Left office | Chairman (Cabinet) |
| --- | --- | --- | --- | --- |
| 1 | Hakkı Behiç Bayiç | 3 May 1920 | 17 July 1920 | Atatürk (I) |
| 2 | Ahmet Ferit Tek | 17 July 1920 | 19 May 1921 | Atatürk (I) Çakmak (II) |
| 3 | Hasan Saka | 19 May 1921 | 22 April 1922 | Çakmak (III) |
| 4 | Hasan Fehmi Ataç | 22 April 1922 | 27 October 1923 | Çakmak (III) Orbay (IV) Okyar (V) |


### Republic of Turkey (1923–present)

| # | Portrait | Name | Took office | Left office |
| --- | --- | --- | --- | --- |
| 1 | Hasan Fehmi Ataç | 30 October 1923 | 2 January 1924 |
| 2 | Abdülhalik Renda | 2 January 1924 | 21 May 1924 |
| 3 | Recep Peker | 21 May 1924 | 22 November 1924 |
| 4 | Abdülhalik Renda | 22 November 1924 | 3 March 1925 |
| 5 | Hasan Saka | 3 March 1925 | 13 July 1926 |
| 6 | Abdülhalik Renda | 13 July 1926 | 1 November 1927 |
| 7 | Şükrü Saracoğlu | 1 November 1927 | 25 December 1930 |
| 8 | Abdülhalik Renda | 25 December 1930 | 3 February 1934 |
| 9 | Fuat Ağralı | 3 February 1934 | 13 September 1944 |
| 10 | Nurullah Esat Sumer | 13 September 1944 | 7 August 1946 |
| 11 | Halit Nazmi Keşmir | 7 August 1946 | 23 March 1948 |
| 12 | Hasan Şevket Adalan | 27 March 1948 | 16 January 1949 |
| 13 | İsmail Rüştü Aksal | 16 January 1949 | 22 May 1950 |
| 14 | Halil Ayan | 22 May 1950 | 14 December 1950 |
| 15 | Hasan Polatkan | 14 December 1950 | 9 December 1955 |
| 16 | Nedim Ökmen | 9 December 1955 | 24 August 1956 |
| 17 | Hasan Polatkan | 3 December 1956 | 27 May 1960 |
| 18 | Ekrem Alican | 30 May 1960 | 26 December 1960 |
| 19 | Mustafa Kemal Kurdaş | 26 December 1960 | 20 November 1961 |
| 20 | Osman Şefik İnan | 20 November 1961 | 25 June 1962 |
| 21 | Ferit Melen | 25 June 1962 | 20 February 1965 |
| 22 | Ihsan Gürsan | 20 February 1965 | 2 November 1966 |
| 23 | Nevzat Cihat Bilgehan | 14 November 1966 | 3 November 1969 |
| 24 | Ali Mesut Erez | 3 November 1969 | 26 March 1971 |
| 25 | Sait Naci Ergin | 26 March 1971 | 22 May 1972 |
| 26 | Ziya Müezzinoğlu | 22 May 1972 | 15 April 1973 |
| 27 | Sadık Tekin Müftüoğlu | 15 April 1973 | 26 January 1974 |
| 28 | Deniz Baykal | 26 January 1974 | 17 November 1974 |
| 29 | Bedri Gursoy | 17 November 1974 | 31 March 1975 |
| 30 | Yilmaz Ergenekon | 31 March 1975 | 21 June 1977 |
| 31 | Besim Üstünel | 21 June 1977 | 21 July 1977 |
| 32 | Nevzat Cihat Bilgehan | 21 July 1977 | 5 January 1978 |
| 33 | Ziya Müezzinoğlu | 5 January 1978 | 12 November 1979 |
| 34 | İsmet Sezgin | 12 November 1979 | 12 September 1980 |
| 35 | Kaya Erdem | 20 September 1980 | 14 July 1982 |
| 36 | Adnan Başer Kafaoğlu | 14 July 1982 | 13 December 1983 |
| 37 | Vural Arıkan | 13 December 1983 | 26 October 1984 |
| 38 | Ahmet Kurtcebe Alptemoçin | 26 October 1984 | 30 March 1989 |
| 39 | Ekrem Pakdemirli | 30 March 1989 | 29 March 1990 |
| 40 | Adnan Kahveci | 29 March 1990 | 20 November 1991 |
| 41 | Sümer Oral | 20 November 1991 | 25 June 1993 |
| 42 | İsmet Atilla | 25 June 1993 | 6 March 1996 |
| 43 | Lütfullah Kayalar | 6 March 1996 | 28 June 1996 |
| 44 | Abdüllatif Şener | 28 June 1996 | 30 June 1997 |
| 45 | Zekeriya Temizel | 30 June 1997 | 28 May 1999 |
| 46 | Sümer Oral | 28 May 1999 | 19 November 2002 |
| 47 | Kemal Unakıtan | 19 November 2002 | 1 May 2009 |
| 48 | Mehmet Şimşek | 1 May 2009 | 24 November 2015 |
| 49 | Naci Ağbal | 24 November 2015 | 10 July 2018 |
| 50 | Berat Albayrak | 10 July 2018 | 9 November 2020 |
| 51 | Lütfi Elvan | 9 November 2020 | 2 December 2021 |
| 52 | Nureddin Nebati | 2 December 2021 | 3 June 2023 |
| (48) | Mehmet Şimşek | 3 June 2023 | *Incumbent* |

