List of sovereign states in Europe by GDP (PPP) per capita


# List of sovereign states in Europe by GDP (PPP) per capita



This is a map and **list of European countries by GDP per capita at purchasing power parity**.


## Map of sovereign states in Europe by projected 2024 GDP (PPP) per capita based on international dollars

An interactive map with estimated data for 2024 from the IMF, using GDP based on purchasing power parity (PPP) per capita, shown in current international dollars.

| $10,000 – $15,000 $15,000 – $20,000 $20,000 – $30,000 $30,000 – $45,000 $45,000 – $60,000 $60,000 – $90,000 $90,000 – $150,000 $150,000 – $210,000 |
| --- |


## Table of sovereign states in Europe by GDP (PPP) per capita

Below is a table of sovereign states in Europe by GDP (PPP) per capita in international dollars. Countries are ranked by their estimated 2024 figures.

Note: transcontinental countries that are partly (but not entirely) located in Europe are also shown in the table, but the values shown are for the entire country.

GDP (PPP) (in US$) per capita by country

| Country | 2024 |
| --- | --- |
| Luxembourg | 151,146 |
| Ireland | 127,750 |
| Norway | 103,446 |
| Switzerland | 95,837 |
| Denmark | 83,454 |
| Netherlands | 81,495 |
| San Marino | 80,305 |
| Iceland | 78,808 |
| Belgium | 73,222 |
| Austria | 73,051 |
| Malta | 72,942 |
| Sweden | 71,731 |
| Germany | 70,930 |
| Andorra | 68,612 |
| France | 65,940 |
| Finland | 64,657 |
| United Kingdom | 62,574 |
| Italy | 60,993 |
| Cyprus | 59,858 |
| Czech Republic | 56,686 |
| Slovenia | 55,684 |
| Spain | 55,089 |
| Lithuania | 53,624 |
| Poland | 51,627 |
| Portugal | 49,237 |
| Croatia | 48,811 |
| Estonia | 48,008 |
| Russia | 47,299 |
| Romania | 47,204 |
| Hungary | 46,807 |
| Slovakia | 45,632 |
| Latvia | 43,527 |
| Greece | 42,066 |
| Kazakhstan | 41,366 |
| Turkey | 40,283 |
| Bulgaria | 39,185 |
| Belarus | 32,098 |
| Montenegro | 31,858 |
| Serbia | 29,039 |
| Georgia | 27,363 |
| North Macedonia | 26,912 |
| Azerbaijan | 24,698 |
| Armenia | 23,376 |
| Bosnia and Herzegovina | 21,498 |
| Albania | 21,377 |
| Ukraine | 19,603 |
| Moldova | 18,524 |
| Kosovo | 16,852 |

**^e** estimate

