List of countries by largest historical comprehensive GDP


# List of countries by largest historical comprehensive GDP



## Background

When comparing the GDPs of different countries or regions by reference to their **Nominal GDP** (based on market exchange rates) and **GDP at Purchasing Power Parity (PPP)**, one approach is to take a geometric mean of the two. This is described in this article as a "comprehensive GDP". It is calculated by multiplying the two numbers and then taking the square root of their product, as shown in the formula below:

{\displaystyle GeometricMean={\sqrt {(}}Nominal\*PPP)}

This geometric mean may give a more rounded, stable, and balanced view of a country's size in the global economy. It recognizes both the international financial reality (nominal terms) and the local real purchasing power (PPP terms) without overly skewing in favor of one or the other. Additionally, the geometric mean is arguably more relevant for this purpose than the arithmetic mean.

However, there are downsides to this methodology, hence it is important to note that:

* The geometric average is less intuitive to interpret than either pure nominal or pure PPP GDP figures.
* By combining two measures, one risks glossing over important distinctions between how an economy performs on the global stage (nominal GDP) and its domestic real purchasing power (PPP).
* Many policy decisions (e.g. debt sustainability, trade negotiations) are based predominantly on nominal GDP or standard PPP GDP, rather than a blended figure.

Therefore it is advisedʷʰᵒ? to view this procedure as a heuristic approach rather than a true single unificatoryᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ for the two previously mentioned methods of GDP calculation.


## Overview of the ten largest economies


### By geometric average values of GDP (nominal, PPP)

Statistics for future yearsᶠʳᵒᵐ ᵉˣᵃᶜᵗˡʸ ʷʰᵉⁿ? are IMF projections.ᵃⁿᵈ ᵗʰᵉˢᵉ ᵃʳᵉ ⁱⁿᵈⁱᶜᵃᵗᵉᵈ ᵇʸ ⁱᵗᵃˡⁱᶜˢ?

The sorting is by nation and not by GDP amount.

The ten largest economies by geometric average values of GDP (nominal, PPP) by each year from the available data sourced from the IMF (in billions of USD/Intl$)ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
| Year | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| *2029* | *USA* *35,458* | *CHN* *34,654* | *IND* *12,307* | *DEU* *6,207* | *JPN* *6,159* | *GBR* *4,693* | *RUS* *4,406* | *FRA* *4,359* | *BRA* *4,062* | *IDN* *3,642* |
| *2028* | *USA* *34,096* | *CHN* *32,904* | *IND* *11,258* | *DEU* *6,044* | *JPN* *6,012* | *GBR* *4,522* | *RUS* *4,298* | *FRA* *4,224* | *BRA* *3,874* | *IDN* *3,391* |
| *2027* | *USA* *32,787* | *CHN* *31,187* | *IND* *10,298* | *DEU* *5,883* | *JPN* *5,813* | *GBR* *4,362* | *RUS* *4,179* | *FRA* *4,091* | *BRA* *3,695* | *ITA* *3,173* |
| *2026* | *USA* *31,527* | *CHN* *29,500* | *IND* *9,418* | *DEU* *5,712* | *JPN* *5,645* | *GBR* *4,210* | *RUS* *4,066* | *FRA* *3,967* | *BRA* *3,529* | *ITA* *3,098* |
| *2025* | *USA* *30,337* | *CHN* *27,756* | *IND* *8,613* | *DEU* *5,513* | *JPN* *5,450* | *GBR* *4,063* | *RUS* *3,957* | *FRA* *3,838* | *BRA* *3,359* | *ITA* *3,013* |
| **2024** | USA 29,168 | CHN 26,028 | IND 7,893 | DEU 5,324 | JPN 5,172 | GBR 3,920 | RUS 3,885 | FRA 3,720 | BRA 3,208 | ITA 2,924 |
| 2023 | USA 27,721 | CHN 24,766 | IND 7,222 | JPN 5,196 | DEU 5,158 | GBR 3,741 | RUS 3,618 | FRA 3,586 | BRA 3,112 | ITA 2,834 |
| 2022 | USA 26,007 | CHN 23,778 | IND 6,615 | JPN 5,094 | DEU 4,868 | RUS 3,710 | GBR 3,527 | FRA 3,354 | BRA 2,856 | ITA 2,654 |
| 2021 | USA 23,681 | CHN 22,585 | IND 6,005 | JPN 5,315 | DEU 4,774 | GBR 3,338 | FRA 3,295 | RUS 3,250 | ITA 2,551 | BRA 2,516 |
| 2020 | USA 21,354 | CHN 19,486 | JPN 5,203 | IND 5,112 | DEU 4,383 | FRA 2,975 | GBR 2,947 | RUS 2,631 | ITA 2,244 | BRA 2,227 |
| 2019 | USA 21,540 | CHN 18,707 | IND 5,307 | JPN 5,259 | DEU 4,415 | GBR 3,085 | FRA 3,063 | RUS 2,787 | BRA 2,499 | ITA 2,373 |
| 2018 | USA 20,657 | CHN 17,596 | JPN 5,190 | IND 4,995 | DEU 4,349 | GBR 3,000 | FRA 2,944 | RUS 2,637 | BRA 2,472 | ITA 2,341 |
| 2017 | USA 19,612 | CHN 15,864 | JPN 5,094 | IND 4,707 | DEU 4,102 | GBR 2,856 | FRA 2,775 | BRA 2,480 | RUS 2,449 | ITA 2,232 |
| 2016 | USA 18,805 | CHN 14,547 | JPN 5,044 | IND 4,200 | DEU 3,890 | GBR 2,803 | FRA 2,657 | BRA 2,279 | RUS 2,169 | ITA 2,148 |
| 2015 | USA 18,295 | CHN 13,936 | JPN 4,714 | IND 3,846 | DEU 3,766 | GBR 2,878 | FRA 2,620 | BRA 2,308 | RUS 2,220 | ITA 2,101 |
| 2014 | USA 17,608 | CHN 13,049 | JPN 4,887 | DEU 4,002 | IND 3,627 | GBR 2,900 | FRA 2,809 | RUS 2,742 | BRA 2,732 | ITA 2,260 |
| 2013 | USA 16,881 | CHN 11,938 | JPN 4,991 | DEU 3,846 | IND 3,311 | RUS 2,863 | FRA 2,749 | BRA 2,711 | GBR 2,698 | ITA 2,230 |
| 2012 | USA 16,254 | CHN 10,741 | JPN 5,375 | DEU 3,701 | IND 3,158 | RUS 2,754 | FRA 2,649 | BRA 2,644 | GBR 2,614 | ITA 2,203 |
| 2011 | USA 16,000 | CHN 9,599 | JPN 5,273 | DEU 3,771 | IND 3,043 | FRA 2,711 | BRA 2,673 | RUS 2,585 | GBR 2,550 | ITA 2,325 |
| 2010 | USA 15,049 | CHN 8,146 | JPN 5,017 | DEU 3,491 | IND 2,815 | FRA 2,546 | GBR 2,425 | BRA 2,385 | RUS 2,242 | ITA 2,213 |
| 2009 | USA 14,478 | CHN 7,071 | JPN 4,684 | DEU 3,402 | FRA 2,531 | IND 2,404 | GBR 2,352 | ITA 2,213 | BRA 1,988 | RUS 1,950 |
| 2008 | USA 14,770 | CHN 6,390 | JPN 4,725 | DEU 3,653 | FRA 2,665 | GBR 2,654 | ITA 2,373 | RUS 2,362 | IND 2,181 | BRA 1,999 |
| 2007 | USA 14,474 | CHN 5,329 | JPN 4,459 | DEU 3,445 | GBR 2,690 | FRA 2,511 | ITA 2,265 | IND 2,144 | RUS 2,018 | BRA 1,753 |
| 2006 | USA 13,816 | JPN 4,378 | CHN 4,330 | DEU 3,134 | GBR 2,454 | FRA 2,287 | ITA 2,083 | IND 1,792 | RUS 1,668 | BRA 1,495 |
| 2005 | USA 13,039 | JPN 4,388 | CHN 3,663 | DEU 2,953 | GBR 2,315 | FRA 2,159 | ITA 1,985 | IND 1,586 | RUS 1,387 | BRA 1,296 |
| 2004 | USA 12,217 | JPN 4,310 | CHN 3,153 | DEU 2,872 | GBR 2,194 | FRA 2,065 | ITA 1,919 | IND 1,398 | ESP 1,167 | RUS 1,165 |
| 2003 | USA 11,456 | JPN 4,044 | CHN 2,733 | DEU 2,657 | GBR 1,970 | FRA 1,877 | ITA 1,757 | IND 1,229 | MEX 1,061 | ESP 1,045 |
| 2002 | USA 10,929 | JPN 3,823 | CHN 2,427 | DEU 2,402 | GBR 1,792 | FRA 1,667 | ITA 1,564 | IND 1,079 | MEX 1,075 | ESP 901 |
| 2001 | USA 10,582 | JPN 3,879 | DEU 2,309 | CHN 2,199 | GBR 1,693 | FRA 1,577 | ITA 1,483 | MEX 1,058 | IND 1,020 | BRA 919 |
| 2000 | USA 10,251 | JPN 4,080 | DEU 2,266 | CHN 1,987 | GBR 1,662 | FRA 1,541 | ITA 1,438 | MEX 1,012 | BRA 977 | IND 968 |
| 1999 | USA 9,631 | JPN 3,845 | DEU 2,344 | CHN 1,793 | GBR 1,618 | FRA 1,559 | ITA 1,458 | IND 930 | BRA 904 | MEX 901 |
| 1998 | USA 9,063 | JPN 3,595 | DEU 2,321 | CHN 1,664 | GBR 1,567 | FRA 1,529 | ITA 1,447 | BRA 1,076 | IND 848 | MEX 829 |
| 1997 | USA 8,578 | JPN 3,767 | DEU 2,269 | CHN 1,541 | GBR 1,489 | FRA 1,471 | ITA 1,410 | BRA 1,080 | IND 813 | MEX 776 |
| 1996 | USA 8,073 | JPN 3,891 | DEU 2,369 | FRA 1,512 | ITA 1,423 | CHN 1,385 | GBR 1,375 | BRA 1,033 | IND 768 | RUS 732 |
| 1995 | USA 7,640 | JPN 4,030 | DEU 2,376 | FRA 1,487 | ITA 1,327 | GBR 1,308 | CHN 1,207 | BRA 964 | IND 703 | ESP 691 |
| 1994 | USA 7,287 | JPN 3,738 | DEU 2,158 | FRA 1,356 | ITA 1,241 | GBR 1,230 | CHN 994 | BRA 786 | MEX 749 | IND 639 |
| 1993 | USA 6,859 | JPN 3,505 | DEU 2,041 | FRA 1,291 | ITA 1,196 | GBR 1,154 | CHN 970 | MEX 710 | BRA 672 | ESP 609 |
| 1992 | USA 6,520 | JPN 3,252 | DEU 2,059 | ITA 1,324 | FRA 1,315 | GBR 1,192 | CHN 802 | ESP 661 | MEX 622 | BRA 612 |
| 1991 | USA 6,158 | JPN 3,064 | DEU 1,888 | ITA 1,266 | FRA 1,230 | GBR 1,158 | RUS 778 | CHN 680 | ESP 622 | BRA 620 |
| 1990 | USA 5,963 | JPN 2,768 | SUN 2,660 | DEU 1,673 | ITA 1,203 | FRA 1,201 | GBR 1,123 | BRA 648 | CHN 627 | ESP 583 |
| 1989 | USA 5,642 | JPN 2,622 | SUN 2,561 | DEU 1,417 | ITA 1,046 | FRA 1,045 | GBR 1,009 | CHN 649 | BRA 638 | CAN 556 |
| 1988 | USA 5,236 | JPN 2,518 | SUN 2,465 | DEU 1,368 | FRA 1,000 | ITA 990 | GBR 969 | CHN 589 | BRA 526 | CAN 511 |
| 1987 | USA 4,855 | SUN 2,374 | JPN 2,177 | DEU 1,272 | FRA 919 | ITA 905 | GBR 842 | CHN 492 | BRA 489 | CAN 453 |
| 1986 | USA 4,580 | SUN 2,285 | JPN 1,905 | DEU 1,118 | FRA 815 | ITA 786 | GBR 726 | BRA 455 | CHN 441 | CAN 411 |
| 1985 | USA 4,339 | SUN 2,200 | JPN 1,523 | DEU 915 | FRA 677 | ITA 645 | GBR 641 | CHN 424 | BRA 403 | CAN 396 |
| 1984 | USA 4,038 | SUN 1,966 | JPN 1,420 | DEU 885 | FRA 646 | ITA 616 | GBR 600 | CHN 395 | CAN 376 | MEX 360 |
| 1983 | USA 3,634 | SUN 1,757 | JPN 1,327 | DEU 883 | FRA 646 | ITA 599 | GBR 599 | CHN 356 | CAN 351 | IND 337 |
| 1982 | USA 3,344 | SUN 1,570 | JPN 1,221 | DEU 861 | FRA 644 | GBR 590 | ITA 574 | MEX 356 | CAN 326 | BRA 324 |
| 1981 | USA 3,207 | SUN 1,378 | JPN 1,208 | DEU 854 | FRA 634 | GBR 581 | ITA 559 | MEX 406 | CAN 318 | BRA 303 |
| 1980 | USA 2,857 | SUN 1,210 | JPN 1,077 | DEU 889 | FRA 642 | GBR 565 | ITA 564 | MEX 327 | CHN 287 | CAN 283 |

