Outline of Apple Inc.


# Outline of Apple Inc.





The following **outline of Apple Inc.** is a topical guide to the products, history, retail stores, corporate acquisitions, and personnel under the purview of the American multinational corporation:

Apple Inc. was founded as Apple Computer Company on April 1, 1976, to produce and market Steve Wozniak's Apple I personal computer. The company was incorporated by Wozniak and Steve Jobs in 1977. Apple became the first publicly traded U.S. company to be valued at over $1 trillion in August 2018, $2 trillion in August 2020, and at $3 trillion in January 2022. Since 2011, Apple has been the world's largest company by market capitalization except when Microsoft held the position between January and June 2024.


## Hardware


### Mac

| This article is part of a series on the |
| --- |
| iPhone |
| * 1st generation * 3G * 3GS * 4 * 4s * 5 * 5c * 5s * 6 / 6 Plus * 6s / 6s Plus * 7 / 7 Plus * 8 / 8 Plus * X * XR * XS / XS Max * 11 * 11 Pro / 11 Pro Max * 12 / 12 Mini * 12 Pro / 12 Pro Max * 13 / 13 Mini * 13 Pro / 13 Pro Max * 14 / 14 Plus * 14 Pro / 14 Pro Max * 15 / 15 Plus * 15 Pro / 15 Pro Max * 16 / 16 Plus * 16 Pro / 16 Pro Max * SE + 1st + 2nd + 3rd |
| List of iPhone models Telephones portal |

Mac, a family of personal computers made by Apple:

* MacBook – notebook lineup
 + MacBook Air – ultrabook
 + MacBook Pro – pro notebook
* iMac – all-in-one consumer desktop
* Mac Mini – small form factor desktop
* Mac Studio – small form factor desktop workstation
* Mac Pro – customizable desktop workstation

### iPhone

Apple's smartphone:

* iPhone SE – Apple's cheapest iPhone
* iPhone 15 – last year's iPhone
* iPhone 16 (and 16 Plus) – this year's iPhone
* iPhone 16 Pro (and Pro Max) – this year's high-end iPhone

### iPad

| This article is part of a series on the |
| --- |
| iPad |
| * 1st * 2 * 3rd * 4th * 5th * 6th * 7th * 8th * 9th * 10th * Air + 1st + 2 + 3rd + 4th + 5th + 6th * Mini + 1st + 2 + 3 + 4 + 5th + 6th + 7th * Pro + 1st + 2nd + 3rd + 4th + 5th + 6th + 7th |
| List of iPad models |
| * v * t * e |

Apple's tablet lineup:

* iPad – the name for Apple's entry-level iPads
* iPad Air – a more powerful, higher-end iPad
* iPad Mini – smaller iPad
* iPad Pro – pro iPad

### Apple Watch

Apple's smartwatch lineup:

* Apple Watch – base model
 + Apple Watch Nike – sports smartwatch
 + Apple Watch Hermès – fashion smartwatch
 + Apple Watch Edition - made with rare and expensive materials e.g. gold
* Apple Watch Ultra – high-end model with longer battery

### Accessories

* AirPods – wireless audio accessory lineup
 + AirPods – entry-level earbuds
 + AirPods Pro – noise-cancelling earbuds
 + AirPods Max – over-ear headphones
* Apple TV – digital media player
* Apple Pencil – digital stylus and input device for iPads
* HomePod Mini – home speaker with Siri built-in
* Siri Remote – Apple TV remote
* **Computer displays**
 + Studio Display – consumer display
 + Pro Display XDR – pro display
* **Computer peripherals**
 + Magic Keyboard – Apple's keyboard with optional fingerprint sensor for Macintosh computers
 - Magic Keyboard for iPad – Magic Keyboard version for the iPad Pro and iPad Air
 + Magic Mouse – Apple's multi-touch mouse
 + Magic Trackpad – multi-touch external trackpad

| * v * t * e Apple hardware | |
| --- | --- |
| Apple II family | * Apple I * Apple II + II + II Plus + IIe - IIe Card - Processor Direct Slot + IIc + IIc Plus + IIGS * Apple III |
| Mac | | Desktops | * Lisa + Macintosh XL * Compact + 128K + 512K + 512Ke + Plus + SE + SE/30 + Classic + Classic II + Color Classic * II family + II + IIx + IIcx + IIci + IIfx + IIsi + IIvi + IIvx * LC family + LC + LC II + LC III + LC 475 + LC 500 series + LC 630 + 5200 LC + Macintosh TV * Quadra + 610 + 650 + 660AV + 605 + 630 + 700 + 900 + 950 + 800 + 840AV * Performa * Centris * Power Macintosh + 4400 and 7220 + 5000 series - 5200 LC and 5300 LC - 5260 - 5400 - 5500 + 6000 series - 6100 - 6200 and 6300 - 6400 - 6500 + 7000 series - 7100 - 7200 and 8200 - 7300 - 7500 - 7600 + 8000 series - 8100 - 8500 - 8600 + 9000 series - 9500 - 9600 + G3 + G4 + G4 Cube + G5 * 20th Anniversary * iMac + G3 + G4 + G5 + Intel + Pro + Apple silicon * eMac * Mac Pro * Mac Mini * Mac Studio | | --- | --- | | Laptops | * Macintosh Portable * PowerBook + 100 series - 100 - 140 - 170 - 160 - 180 - 150 - 190 + Duo - 210 - 230 + 500 series + 5300 + 1400 + 3400c + 2400c + G3 + G4 * iBook * MacBook + 2006–2012 + 2015–2019 * MacBook Air + Intel + Apple silicon * MacBook Pro + Intel + Apple silicon | | Servers | * Workgroup Server + 9150 * Network Server * Xserve | |
| Devices | | iPhone | * 1st * 3G * 3GS * 4 * 4S * 5 * 5C * 5S * 6 / 6 Plus * 6S / 6S Plus * 7 / 7 Plus * 8 / 8 Plus * X * XR * XS / XS Max * 11 * 11 Pro / 11 Pro Max * 12 / 12 Mini * 12 Pro / 12 Pro Max * 13 / 13 Mini * 13 Pro / 13 Pro Max * 14 / 14 Plus * 14 Pro / 14 Pro Max * 15 / 15 Plus * 15 Pro / 15 Pro Max * 16 / 16 Plus * 16 Pro / 16 Pro Max * iPhone SE + 1st + 2nd + 3rd | | --- | --- | | iPad | * 1st * 2 * 3rd * 4th * 5th * 6th * 7th * 8th * 9th * 10th * iPad Air + 1st + 2 + 3rd + 4th + 5th + 6th * iPad Mini + 1st + 2 + 3 + 4 + 5th + 6th + 7th * iPad Pro + 9.7 / 12.9 (1st) + 10.5 / 12.9 (2nd) + 11 (1st) / 12.9 (3rd) + 11 (2nd) / 12.9 (4th) + 11 (3rd) / 12.9 (5th) + 11 (4th) / 12.9 (6th) + 11 (5th) / 13 | | iPod | * Classic * Mini * Nano * Shuffle * Touch + 1st + 2nd + 3rd + 4th + 5th + 6th + 7th | | Other | * Apple TV * Apple Watch + Ultra * Beddit * Newton + MessagePad + eMate 300 * Paladin * Pippin + Bandai * PowerCD * QuickTake * Vision Pro | | Unreleased | * AirPower * Interactive Television Box * Mac NC * W.A.L.T. | |
| Accessories | | Audio | * AirPods + Pro + Max * Beats + Pill * Headphones * Speakers + iPod Hi-Fi + SoundSticks + HomePod - Mini | | --- | --- | | Displays | * Monitor III * Monitor II * AppleColor Composite IIe * AppleColor High-Resolution RGB * Color * AudioVision 14 * Multiple Scan 14 * ColorSync 750 * Studio + 1998–2004 + 2022 * Cinema * Thunderbolt * Pro Display XDR | | Drives | * Disk II * Macintosh * ProFile * Hard Disk 20 * Hard Disk 20SC * AppleCD * PowerCD * Tape Drive 40SC * SuperDrive * Xserve RAID | | Input | * Desktop Bus * iPad accessories + Pencil * iSight * Keyboards + Extended + Adjustable + Wireless + Magic * Mice and trackpads + USB + Mighty + Magic + Magic Trackpad * Remote + Siri Remote * Scanner + OneScanner | | iPod | * Click wheel * Nike+iPod | | Networking | * AirPort + Express + Extreme + Time Capsule * Apple II serial cards * USB Modem * LocalTalk * Communication Slot * GeoPort | | Printers | * Silentype * Dot Matrix Printer * Letter Quality Printer * ImageWriter * LaserWriter * 410 Color Plotter * Color LaserWriter * StyleWriter | | Security | AirTag | |
| Silicon | | A series | * A4 * A5 * A5X * A6 * A6X * A7 * A8 * A8X * A9 * A9X * A10 * A10X * A11 * A12 * A12X/A12Z * A13 * A14 * A15 * A16 * A17 Pro * A18 / A18 Pro | | --- | --- | | M series | * M1 * M2 * M3 * M4 | | S series | * S1 * S1P * S2 * S3 * S4 * S5 * S6 * S7 * S8 * S9 | | Other series | * H series + H1 + H2 * R series + R1 * T series + T1 + T2 * U series + U1 * W series + W1 + W2 + W3 | |
| * Hardware lists + Macs + iPhones + iPads * Timeline of Apple Inc. products | |



## Software


### Operating systems

* macOS – for Macs
 + List of macOS built-in apps – apps built-in to macOS
 + List of Mac software – a list of applications for macOS
 + List of Mac games – a list of games for macOS.
 + Architecture of macOS – macOS's architecture
 + History of macOS – macOS's history
 + macOS version history – macOS's version history
* iOS – for iPhones
* iPadOS – for iPads
* watchOS – for Apple Watch
* tvOS – for Apple TV
* audioOS – for HomePods

| * v * t * e Operating systems by Apple | |
| --- | --- |
| Apple II, III, Lisa | * Apple II + Apple DOS + ProDOS + GS/OS * Apple III + SOS * Lisa + Lisa OS + MacWorks |
| Mac | | Classic Mac OS | * System 1 * Systems 2, 3, and 4 * System 5 * System 6 * System 7 * Mac OS 8 * Mac OS 9 | | --- | --- | | macOS | * History + NeXTSTEP + OpenStep + Rhapsody + Public Beta * Core + Darwin - XNU * Desktop + Mac OS X - Public Beta - 10.0 (Cheetah) - 10.1 (Puma) - 10.2 Jaguar - 10.3 Panther - 10.4 Tiger - 10.5 Leopard - 10.6 Snow Leopard - 10.7 Lion + OS X - 10.8 Mountain Lion - 10.9 Mavericks - 10.10 Yosemite - 10.11 El Capitan + macOS - 10.12 Sierra - 10.13 High Sierra - 10.14 Mojave - 10.15 Catalina - 11 Big Sur - 12 Monterey - 13 Ventura - 14 Sonoma - 15 Sequoia * Server + Mac OS X Server 1.0 | | Other projects | * Shipped + A/ROSE + A/UX + AIX for Apple Network Servers + MAE + MkLinux + PowerOpen Environment * Cancelled + Star Trek + Taligent + Copland - Nukernel + Vanguard | |
| iOS derivatives | | iOS | * iPhone OS + 1 + 2 + 3 * iOS + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 | | --- | --- | | iPadOS | * 13 * 14 * 15 * 16 * 17 * 18 | | Others | * tvOS + Apple TV Software * visionOS * watchOS * audioOS * bridgeOS | |
| Others | * Newton OS * iPod software |
| List • Category | |



### macOS

| * v * t * e macOS | |
| --- | --- |
| * History * Architecture * Built-in apps * Server * Software | |
| Versions | | Mac OS X | * Server 1.0 * Public Beta * 10.0 Cheetah * 10.1 Puma * 10.2 Jaguar * 10.3 Panther * 10.4 Tiger * 10.5 Leopard * 10.6 Snow Leopard | | --- | --- | | OS X | * 10.7 Lion * 10.8 Mountain Lion * 10.9 Mavericks * 10.10 Yosemite * 10.11 El Capitan | | macOS | * 10.12 Sierra * 10.13 High Sierra * 10.14 Mojave * 10.15 Catalina * 11 Big Sur * 12 Monterey * 13 Ventura * 14 Sonoma * 15 Sequoia | |
| Applications | | Core Applications | * App Store * Automator * Calculator * Calendar * Chess * Contacts * Control Center * Dictionary * DVD Player * FaceTime * Finder * Game Center * Grapher * Home * Launchpad * Mail * Messages * News * Music * Notes * Notification Center * Podcasts * Photo Booth * Photos * Preview * Quicktime Player * Reminders * Safari + version history * Shortcuts * Siri * Stickies * TextEdit * Time Machine | | --- | --- | | Developer Tools | | Xcode | * Instruments * FileMerge | | --- | --- | | Former tools | * Interface Builder * Dashcode * Quartz Composer | | | Former Applications | * Dashboard * Front Row * iChat * iPhoto * iSync * iTunes + history * Sherlock | |
| Utilities | | * Activity Monitor * AirPort Utility * Archive Utility * Audio MIDI Setup * Bluetooth File Exchange * Boot Camp * ColorSync * Configurator * Console * Crash Reporter * Digital Color Meter * Directory Utility * DiskImageMounter * Disk Utility * Font Book * Help Viewer * Image Capture * Installer * Keychain Access * Migration Assistant * Script Editor * System Settings * System Information * Terminal * Universal Access * VoiceOver | | | --- | --- | | Discontinued | * Grab * Network Utility * ODBC Administrator * Remote Install Mac OS X * Software Update | |
| Technologies & User Interface | | * AirDrop * AppKit * Apple File System * Apple menu * Apple Push Notification service * AppleScript * Aqua * Audio Units * AVFoundation * Bonjour * Bundle * CloudKit * Cocoa * ColorSync * Command key * Core Animation * Core Audio * Core Data * Core Foundation * Core Image * Core OpenGL * Core Text * Core Video * CUPS * Cover Flow * Darwin * Dock * FileVault * Fonts * Foundation * Gatekeeper * Grand Central Dispatch * icns * iCloud * Kernel panic * Keychain * launchd * Mach-O * Menu extra * Metal * Mission Control * Night Shift * OpenCL * Option key * Preference Pane * Property list * Quartz * Quick Look * Rosetta * Smart Folders * Speakable items * Spotlight * Stacks * System Integrity Protection * Uniform Type Identifier * Universal binary * WebKit * XNU * XQuartz | | | --- | --- | | Deprecated | * HFS+ | | Discontinued | * ATSUI * BootX * Brushed metal * Carbon * Classic Environment * Inkwell * QuickTime * Spaces * Xgrid | |
| * *Italics* denote upcoming products. * Category | |



### macOS Server

| * v * t * e macOS Server | |
| --- | --- |
| Services | * AFP Server * Contacts Server * iCal Server * iChat Server * NetBoot * Open Directory * QuickTime Streaming Server (Darwin Streaming Server) * Spotlight Server * Apache HTTP Server * Wiki Server * Xgrid * Xsan * Mail Server |
| Applications | * QuickTime Broadcaster * QTSS Publisher * Server Assistant * Server Monitor * System Image Utility * Workgroup Manager * Xgrid Admin |
| Related | * Mac OS X Server 1.0 |



### iOS

| * v * t * e iOS and iOS-based products | | |
| --- | --- | --- |
| * History + iOS + iPadOS * Issues * Outline | | |
| Hardware | | iPhone | * 1st * 3G * 3GS * 4 * 4s * 5 * 5c * 5s * 6 & 6 Plus * 6s & 6s Plus * 7 & 7 Plus * 8 & 8 Plus * X * XR * XS & XS Max * 11 * 11 Pro & Pro Max * 12 & 12 Mini * 12 Pro & Pro Max * 13 & 13 Mini * 13 Pro & Pro Max * 14 & 14 Plus * 14 Pro & Pro Max * 15 & 15 Plus * 15 Pro & Pro Max * 16 & 16 Plus * 16 Pro & Pro Max * SE + 1st + 2nd + 3rd | | --- | --- | | iPod Touch | * 1st * 2nd * 3rd * 4th * 5th * 6th * 7th | | iPad | * 1st * 2 * 3rd * 4th * 5th * 6th * 7th * 8th * 9th * 10th * Mini + 1st + 2 + 3 + 4 + 5th + 6th + 7th * Air + 1st + 2 + 3rd + 4th + 5th + 6th * Pro + 1st + 2nd + 3rd + 4th + 5th + 6th + 7th | | Other | * Apple TV * Apple Watch * HomePod + Mini | |
| Software | | OS | | * 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 * 11 * 12 * 13 * 14 * 15 * 16 * 17 * 18 | | | --- | --- | | Derived from iOS | * watchOS * tvOS * iPadOS + 13 + 14 + 15 + 16 + 17 + 18 | | | --- | --- | --- | --- | --- | --- | | Features | | * AirDrop * AirPlay * AirPrint * CarPlay * Control Center * Crash Detection * iTunes * Night Shift * Notification Center * Shazam * Siri * Spotlight * SpringBoard * VoiceOver | | | --- | --- | | | SDK & API | | * SDK * Foundation * UIKit * Core Animation * HomeKit * Inter-App Audio * WebKit * GymKit * HealthKit * SwiftUI | | | --- | --- | | | Bundled apps | | * Books * Calculator * Calendar * Clock * Contacts * FaceTime * Freeform * Files * Find My * Fitness + Workouts * Health + Mindfulness * Home * Journal * Mail * Maps * Measure * Messages * Music * News * Notes * Passwords * Photos * Podcasts * Reminders * Safari * Shortcuts * Stocks * Translate * TV * Voice Memos * Wallet * Weather * Watch | | | --- | --- | | Discontinued | * Find My Friends * Find My iPhone * Newsstand | | | Apple apps | | * Classroom * Clips * GarageBand * iMovie * iWork + Keynote + Numbers + Pages | | | --- | --- | | Discontinued | * Beats Music * iPhoto * Nike+iPod * iTunes Remote | | |
| Services | | * Arcade * Card * App Store * Music * FaceTime * Family Sharing * Game Center * iCloud * iMessage * iTunes Connect * iTunes Store * News + + * One * Pay * Push Notifications * TestFlight * TV+ + Shows * Wallet | | | --- | --- | | Discontinued | * iAd * iLife * iTunes Radio * MobileMe | |
| Other | * Apple silicon * Controversies + 300-page bill + Antennagate + Batterygate + Bendgate + Jailbreaking * FairPlay * Free and open-source apps * Games * iFund * iPhone history * iPhone hardware * Metal * Swift * WWDC |
| * Category | | |



### Software

| * v * t * e Software by Apple | |
| --- | --- |
| Operatingsystems | * Apple DOS * Apple III (SOS) * Classic Mac OS * Darwin * iOS * iPadOS * GS/OS * Lisa OS * macOS (OS X) * MacWorks XL * ProDOS * tvOS * visionOS * watchOS |
| Consumer | * Bento * Clips * Final Cut Express * Front Row * GarageBand * iCloud * iDVD * iLife * iMovie * iTunes * iWork + Keynote + Pages + Numbers * iPhoto * Logic Express |
| Professional | * Aperture * Apple Media Tool * Apple Qmaster * Color * DVD Studio Pro * FileMaker * Final Cut Pro + Motion + Compressor + Final Cut Studio + Cinema Tools * Logic Studio * Logic Pro * MacProject * MacTerminal * MainStage * Shake * Soundtrack Pro |
| Education | * Classroom |
| Bundled | * AppleWorks * Books * Calendar * Contacts * Mail * Messages * FaceTime * MacDraw * MacPaint * MacWrite * Music * Passwords * Photo Booth * Photos * Podcasts * Safari * TextEdit |
| Server | * Apple Remote Desktop * FoundationDB * macOS Server * WebObjects * Xgrid * Xsan |
| Developer | * HyperCard * iBooks Author * Instruments * Interface Builder * Quartz Composer * ResEdit * Swift * Xcode |
| Internet | * .Mac * Dashcode * iAd Producer * iChat * iWeb * MobileMe |
| on Windows | * AirPort Utility * AppleWorks * Bonjour * Boot Camp * iCloud * iTunes * MobileMe * QuickTime * Software Update |
| List of Apple II application software • List of Mac software • List of old Macintosh software | |



### Pro apps

| * v * t * e Apple professional video applications | |
| --- | --- |
| Current applications | * Final Cut Pro * Motion * Compressor |
| Previous major applications | * Final Cut Studio + Final Cut Pro + DVD Studio Pro + Soundtrack Pro + Color |
| Previous minor applications | * Cinema Tools * Qmaster * QuickTime Pro |
| Previous utilities | * Apple Loops Utility * Batch Monitor * Qadministrator * Final Cut Server |

| * v * t * e Logic Studio | |
| --- | --- |
| Applications | * Logic Pro * MainStage * Soundtrack Pro |
| Utilities | * Apple Loops Utility * Compressor * GarageBand * Impulse Response Utility * WaveBurner |



## Services


### Consumer-facing

* Apple Arcade – on-demand game service
* Apple Card – credit card
* Apple Fitness+ – guided workouts
* Apple Music – music streaming service
* Apple News+ – premium news service
* Apple Podcasts – podcast service
* Apple TV+ – video streaming service
* iCloud – consumer cloud service
* iTunes Store – digital media store

### Back-end

* iTunes Connect – service to upload content to the iTunes Store and Apple Books

## Developers

* App Store – app distribution service
 + iOS app approvals – app review and approval process
 + Mac App Store – app distribution service for macOS
* Apple Developer – Apple's developer network
* WWDC – Apple's yearly developer conference

### Apps

* Instruments – app performance analyzer
* Xcode – integrated development environment (IDE)

### APIs

* CloudKit – allows developers to build iCloud sync into their apps
* Cocoa – Apple's user interface API for macOS
* Cocoa Touch – Apple's user interface API for iOS
* GymKit – protocol for communication between Apple Watch and gym equipment
* HealthKit – APIs to integrate with Apple's Health app
* HomeKit – home automation framework
* Metal – Apple's graphics API on all platforms
* WebKit – open-source browser engine

| * v * t * e macOS Core Foundation | |
| --- | --- |
| * Core Animation * Core Audio * Core Data * Core Graphics * Core Image * Core Location * Core OpenGL * Core Services * Core Text * Core Video | |

| * v * t * e macOS developer tools | |
| --- | --- |
| Current tools | | Xcode | * Instruments * FileMerge | | --- | --- | |
| Former tools | * Interface Builder * Dashcode * Quartz Composer |



## Retail

* Apple Store – worldwide chain of over 424 retail stores
* Genius Bar – tech support and repair service at Apple Stores
* Apple Authorized Service Provider – Apple-authorized resellers and repair shops
* AppleCare – warranty and accidental damage support plan for iPhone, iPad and Mac
* Apple certification programs – IT professional certifications for Apple products

## History

* History of Apple Inc. – company history
 + Apple Computer, Inc. v. Microsoft Corporation – a 1994 copyright infringement lawsuit
* Timeline of Apple Inc. products – a timeline of all Apple products
* Develop – Apple's in-house developers' magazine (between Jan 1990 and Mar 1997)

### Mac history

* Mac transition to Intel processors – the transition from PowerPC to Intel x86 processors
* Mac transition to Apple silicon – the transition from Intel to Apple silicon processors
* List of Mac models – list of all Macs throughout history
* History of the Macintosh – history of Apple's defunct Macintosh lineup (1984–1998)
* Timeline of the Apple II series – a timeline of Apple II computers

#### Defunct displays

* Apple Studio Display – LCD and CRT display lineup (1998–2004)
* Apple Cinema Display – defunct display lineup (1999–2011)
* Apple ThunderBolt Display – 27-inch computer monitor (2011–2016)

### iPhone history

* History of the iPhone – history of Apple's iPhone
* List of iPhone models - list of all iPhone devices

#### Defunct iPhones

* iPhone (1st generation) – released in 2007
* iPhone 3G – released in 2008
* iPhone 3GS – released in 2009
* iPhone 4 – new design, Retina display, released in 2010
* iPhone 4S – adds Siri, released in 2011
* iPhone 5 – 4-inch screen, new Lightning connector, nano-SIM support, 4G LTE support, released in 2012
 + iPhone 5C – lower cost polycarbonate variant
* iPhone 5S – adds Touch ID, released in 2013
* iPhone 6 (and 6 Plus) – larger screen, rounder and thinner design, NFC support with Apple Pay, released in 2014
* iPhone 6S (and 6S Plus) – 12 MP camera, 3D Touch, released in 2015
* iPhone SE (1st generation) – design of the iPhone 5S and internals of the iPhone 6S, released in 2016
* iPhone 7 (and 7 Plus) – remove the 3.5mm headphone jack, released in 2016
* iPhone 8 (and 8 Plus) – support for wireless charging, new Neural Engine, released in 2017
* iPhone X – 5.8-inch screen, Face ID, released in 2017
* iPhone XS (and XS Max) – improved camera, released in 2018
 + iPhone XR – lower-cost model with an LCD screen
* iPhone 11 – released in 2019
 + iPhone 11 Pro (and 11 Pro Max) – triple cameras version
* iPhone SE (2nd generation) – design of the iPhone 8 and internals of the iPhone 11, released in 2020
* iPhone 12 (and 12 Mini) – OLED screen, released in 2021
 + iPhone 12 Pro (and 12 Pro Max) – new design, LIDAR sensor, Dolby Vision HDR video recording

### Defunct products

* iPod – defunct portable music player lineup
 + IPod Classic – high-end iPod (2001–2014)
 + IPod Mini – smaller iPod (2004–2005)
 + IPod Nano – smallest iPod (2005–2017)
 + IPod Touch – multitouch iPod (2007–2022)
* Newton – defunct personal digital assistant (PDA) lineup, the first ones with handwriting recognition
* Xserve – defunct rack-mounted server lineup

| * v * t * e iPod | |
| --- | --- |
| Models | * Classic + Photo + iPod+HP + iPod U2 * Mini * Shuffle * Nano * Touch |
| Accessories | * Headphones * iPod Hi-Fi * Nike+iPod * *Socks* |
| Software | * Comparison of iPod managers * iOS + Store * iPod game * iTunes + Store + version history |
| Other | * Advertising * Click wheel |



### Defunct software

* Aperture – professional photo editing app (2005–2015)
* Mac OS – the Macintosh operating system preceding macOS (1984–2001)
 + Mac OS memory management – Mac OS memory management details
 + System 6 – released in 1988
 + System 7 – released in 1991
 + Copland – System 7's scrapped successor (1994–1996)
 + Mac OS 8 – released in 1997
 + Mac OS 9 – released in 1999
* Xsan – a storage area network for macOS

| * v * t * e Classic Mac OS | |
| --- | --- |
| Versions | * System 1 * System 2, 3, and 4 * System 5 * System 6 * System 7 + Mac OS 7 * Mac OS 8 * Mac OS 9 |
| Applications | * Calculator * Chooser * Drive Setup * DVD Player * Finder * Graphing Calculator * Keychain Access * PictureViewer * PowerTalk * QuickTime Player * Network Browser * Scrapbook * Sherlock * Software Update * Stickies * System Information * SimpleText |
| Developer | * HyperCard * MacsBug * Macintosh Programmer's Workshop * ResEdit |
| Technology | * Alias * Appearance Manager * Apple menu * At Ease * Balloon help * Bomb error * Command key (⌘) * Control Panel * Control Strip * Creator code * Dogcow * Extensions * Hierarchical File System * HFS Plus * Keychain * Labels * Macintosh File System * Macintosh Toolbox * Managers * MultiFinder * Multiprocessing Services * Option key (⌥) * OSType * PICT * QuickDraw * QuickTime * Resource fork * Sosumi sound * Startup sequence * System folder * System suitcase * Type code * WorldScript |
| Related articles | * Memory management * Old World ROM * New World ROM * Software |



### Defunct protocols

* AFP – defunct disk sharing network protocol
* AppleTalk – defunct local networking protocol (1985–2009)

### Ancillary operating systems

* A/UX – short-lived commercial OS merging System 7's GUI and application layer atop UNIX on select 68k Macintoshes
* MkLinux – a libre experiment in microkernel engineering (1996–2002)

### Hardware before 1998

| * v * t * e Apple hardware before 1998 | |
| --- | --- |
| Computers | | Apple II | * I * II * II Plus * IIe * IIc * IIc Plus * IIGS * III | | --- | --- | | Compact Macintosh | * 128K * 512K * 512Ke * Plus * SE * SE/30 * Classic * Classic II * Color Classic | | Macintosh II | * II * IIx * IIcx * IIci * IIfx * IIsi * IIvi * IIvx | | Macintosh LC | * LC * LC II * LC III * LC 500 series * Macintosh TV | | Macintosh Quadra | * 700 * 900 * 950 * 800 * 840AV * 600 series + 610 + 650 + 660AV + 605 + 630 | | PowerBook | * 68k-based PowerBooks + 100 series - 100 - 140 - 170 - 160 - 180 - 150 - 190 + Duo - 210 - 230 + 500 series * PowerPC-based PowerBooks + 5300 + 1400 + 3400c + 2400c + G3 | | Power Macintosh | * 4400 and 7220 * 5000 series + 5200 LC and 5300 LC + 5260 + 5400 + 5500 * 6000 series + 6100 + 6200 and 6300 + 6400 + 6500 * 7000 series + 7100 + 7200 and 8200 + 7300 + 7500 + 7600 * 8000 series + 8100 + 8500 + 8600 * 9000 series + 9500 + 9600 * Power Macintosh G3 | | Miscellaneous | * Apple Lisa * Big Mac and Baby Mac (cancelled) * Macintosh XL * Macintosh Portable * Macintosh Performa * Macintosh Centris * Apple IIe Card (Macintosh PDS) * Macintosh Processor Upgrade Card * Apple Workgroup Server + 9150 * Apple Network Server * Twentieth Anniversary Macintosh | |
| Peripherals | | Displays | * Monitor II * Monitor III * AudioVision 14 | | --- | --- | | External drives | * Disk II * FileWare * Macintosh * ProFile * Hard Disk 20 * Hard Disk 20SC * AppleCD * PowerCD * Tape Drive 40SC | | Input devices | * Keyboard * Desktop Bus * Extended Keyboard * Adjustable Keyboard * Mouse and other pointing devices * Scanner * QuickTake | | Networking | * Apple II serial cards * LocalTalk * Apple Communication Slot * GeoPort | | Printers | * Silentype * Dot Matrix Printer * Daisy Wheel Printer * ImageWriter * LaserWriter * 410 Color Plotter * Color LaserWriter * StyleWriter | | Newton | * MessagePad * eMate 300 | | Other | * Interactive Television Box * Mac NC * Paladin * Pippin + Bandai * W.A.L.T. | |
| See also template: Apple hardware since 1998 | |



### Hardware after 1998

| * v * t * e Apple hardware since 1998 | |
| --- | --- |
| * Hardware lists + Macs + iPhones + iPads | |
| Mac | | Desktops | * eMac * iMac + G3 + G4 + G5 + Intel-based + iMac Pro + Apple silicon * Mac Mini * Mac Pro * Mac Studio * Power Mac + G3 + G4 + G4 Cube + G5 * Xserve | | --- | --- | | Laptops | * iBook * MacBook (2006–2012) * 12-inch MacBook (2015–2019) * MacBook Air + Intel-based + Apple silicon * MacBook Pro + Intel-based + Apple silicon * PowerBook + G3 + G4 | |
| iPhone | * iPhone + 1st + 3G + 3GS + 4 + 4s + 5 + 5c + 5s + 6, 6 Plus + 6s, 6S Plus + 7, 7 Plus + 8, 8 Plus + X + XS, XS Max + XR + 11 + 11 Pro, Pro Max + 12, 12 Mini + 12 Pro, Pro Max + 13, 13 Mini + 13 Pro, Pro Max + 14, 14 Plus + 14 Pro, Pro Max + 15, 15 Plus + 15 Pro, Pro Max + 16, 16 Plus + 16 Pro, Pro Max * iPhone SE + 1st + 2nd + 3rd |
| iPad | * 1st * 2 * 3rd * 4th * 5th * 6th * 7th * 8th * 9th * 10th * iPad Mini + 1st + 2 + 3 + 4 + 5th + 6th + 7th * iPad Air + 1st + 2 + 3rd + 4th + 5th + 6th * iPad Pro + 1st + 2nd + 3rd + 4th + 5th + 6th + 7th |
| iPod | * Classic * Mini * iPod+HP * Shuffle * Nano * Touch + 1st + 2nd + 3rd + 4th + 5th + 6th + 7th |
| Other consumer electronics | * Apple TV * Apple Vision Pro * Apple Watch + Ultra * Displays + Studio (1998–2004) + Cinema + Thunderbolt + Pro Display XDR + Studio (2022) |
| Accessories | * AirPort + Express + Extreme + Time Capsule * AirPower (canceled) * AirTag * Headphones + AirPods - Pro - Max * iPad + Pencil * iPod * Click wheel + Nike+iPod * Socks * iSight * Keyboards + Wireless + Magic * Mice and trackpads + USB + Mighty + Magic + Magic Trackpad * Polishing Cloth * Remote + Siri Remote * Speakers + iPod Hi-Fi + SoundSticks + HomePod - Mini * SuperDrive * USB Modem * Xserve RAID |
| Silicon | * A series + A4 + A5 + A5X + A6 + A6X + A7 + A8 + A8X + A9 + A9X + A10 + A10X + A11 + A12 + A12X/A12Z + A13 + A14 + A15 + A16 + A17 * H series + H1 + H2 * M series + M1 + M2 + M3 + M4 * R series + R1 * S series + S1 + S1P + S2 + S3 + S4 + S5 + S6 + S7 + S8 + S9 * T series + T1 + T2 * U series + U1 * W series + W1 + W2 + W3 |
| See also template: Apple hardware before 1998 | |



### Apple silicon

| * v * t * e Apple silicon | |
| --- | --- |
| A series | | Current | * A13 Bionic * A14 Bionic * A15 Bionic * A16 Bionic * A17 Pro * A18 / A18 Pro | | --- | --- | | Discontinued | * A4 * A5 * A5X * A6 * A6X * A7 * A8 * A8X * A9 * A9X * A10 Fusion * A10X Fusion * A11 Bionic * A12 Bionic * A12X / A12Z Bionic | |
| M series | | Current | * M2 / M2 Max / M2 Ultra * M3 * M4 / M4 Pro / M4 Max | | --- | --- | | Discontinued | * M1 / M1 Pro / M1 Max / M1 Ultra * M2 Pro * M3 Pro / M3 Max | |
| S series | * S1 / S1P * S2 |
| T series | * T2 |



## Technologies and protocols

* AirDrop – Mac and iOS filesharing protocol
* Apple Lossless – open-source lossless audio codec
* Bonjour – Apple's implementation of Zeroconf
* CarPlay – a standard for connecting to cars

## Personnel


### Founders

* Steve Jobs – 1976–1985, 1997–2011 – Co-founder, chairman, CEO
* Steve Wozniak – 1976–1985 – Co-founder, Engineer (ceremonial role; 1985–current)
* Ronald Wayne – 1976–1976 – Co-founder (briefly; 2 weeks).

### CEOs

* Tim Cook – 2011–current
 + Former CEOs:
 - Michael Scott – 1977–1981
 - Mike Markkula – 1981–1983
 - John Sculley – 1983–1993
 - Michael Spindler – 1993–1996
 - Gil Amelio – 1996–1997
 - Steve Jobs – 1976–1985, 1997–2011

### Board of directors

* Al Gore – 1997–current – 45th Vice President of the United States
* Tim Cook – 2011–current – President and CEO of Apple
* Andrea Jung – 2008–current – former CEO of Avon Products
* Arthur D. Levinson – 2000–current – former CEO Genentech, Chairman of Apple Inc. since 2011
* Ronald Sugar – 2010–current – former CEO of Northrop Grumman
* James A. Bell – 2015–current – former CFO of Boeing
* Alex Gorsky – 2021–current – CEO of Johnson & Johnson
* Monica C. Lozano – 2021–current – CEO of College Futures Foundation
* Susan Wagner – 2014–current – BlackRock founding partner and director

#### Former board members

* Bill Campbell – 1997–2016 – former chairman and CEO of Intuit
* Millard Drexler – 1999–2015 – former chairman and CEO, J. Crew
* Jerry York – 1997–2010 – former CFO of IBM and Chrysler
* Bob Iger – 2011–2019 – former president and CEO, The Walt Disney Company

### Executives

* Tim Cook – 1998–current – CEO (previously SVP of Worldwide Sales and Operations)
* Jeff Williams – 1998–current – COO
* Luca Maestri – 2013–current – CFO
* Katherine L. Adams – 2017–current – General Counsel
* Greg "Joz" Joswiak – 1986–current – SVP Worldwide Marketing
* Craig Federighi – 1996–1999, 2009-current – SVP Software Engineering.
* Eddy Cue – 1989–current – SVP Services.
* John Giannandrea – 2018–current – SVP Machine Learning and AI Strategy
* John Ternus – 2001–current – SVP Hardware Engineering
* Johny Srouji – 2008–current – SVP Hardware Technologies
* Deirdre O'Brien – 1991–current – SVP Retail + People
* Sabih Khan – 1995–current – SVP Operations

#### Former executives

* Peter Oppenheimer – 1996–2014 – SVP and CFO
* Henri Lamiraux – 1990–2013 – former iOS (previously Mac OS then OS X) Software Engineering VP
* Scott Forstall – 1996–2011 – former SVP of iOS Software.
* Ron Johnson – 2000–2011 – former SVP of Retail Operations.
* John Browett – 2012–2012 – SVP of Retail. Former CEO of Dixons.
* Mark Papermaster – 2008–2010 – former SVP of Devices Hardware Engineering.
* Bertrand Serlet – 1997–2011 – former SVP of Software Engineering
* Sina Tamaddon – 1997–2009— former SVP of Applications
* Angela Ahrendts – 2014–2019 – former SVP of Retail. Formerly CEO of Burberry
* Jonathan Ive – 1992–2019 – CDO (previously SVP of Industrial Design)
* Bruce Sewell – 2009–2017 – formerly General Counsel
* Dan Riccio – 1998–current – former SVP of Hardware Engineering, currently working on unnamed project
* Phil Schiller – 1997–current – Apple Fellow (previously SVP of Worldwide Marketing)
* Bob Mansfield – 2005–2012 – former SVP of Mac and Devices Hardware Engineering (later Technologies), from July 2013, retained for "special projects"

### Other contributors

* Mark Davis, software engineer and language programmer who started his career at Apple
* Apple worker organizations

| * v * t * e Key figures in the history of Apple Inc. | |
| --- | --- |
| Founders | * Steve Jobs * Steve Wozniak * Ronald Wayne |
| CEOs | * Michael Scott (1977–1981) * Mike Markkula (1981–1983) * John Sculley (1983–1993) * Michael Spindler (1993–1996) * Gil Amelio (1996–1997) * Steve Jobs (1997–2011) * Tim Cook (2011–present) |
| Current employees | * Katherine L. Adams * Tim Cook * Eddy Cue * Chris Espinosa * Craig Federighi * Dominic Giampaolo * John Giannandrea * Lisa P. Jackson * Greg Joswiak * Luca Maestri * Bob Mansfield * Dan Riccio * Phil Schiller * Johny Srouji * John Ternus * Bud Tribble * Jeff Williams * Steve Wozniak |
| Former employees | * Gil Amelio * Angela Ahrendts * Fred D. Anderson * Bill Atkinson * Susan Barnes * Chrisann Brennan * Steve Capps * Satjiv S. Chahil * George Crow * Tony Fadell * Bill Fernandez * Scott Forstall * Jean-Louis Gassée * Ellen Hancock * Nancy R. Heinen * Andy Hertzfeld * Joanna Hoffman * Rod Holt * Bruce Horn * Jony Ive * Steve Jobs * Ron Johnson * Susan Kare * Guy Kawasaki * Alan Kay * Daniel Kottke * Chris Lattner * Guerrino De Luca * Mike Markkula * David Nagel * Ike Nassi * Don Norman * Peter Oppenheimer * Rich Page * Mark Papermaster * Jef Raskin * Jon Rubinstein * Michael Scott * John Sculley * Bertrand Serlet * Bruce Sewell * Burrell Smith * Michael Spindler * Sina Tamaddon * Larry Tesler * Avie Tevanian * Ronald Wayne * Del Yocam |

| * v * t * e Original Macintosh developer team | |
| --- | --- |
| * Bill Atkinson * Steve Capps * George Crow * Chris Espinosa * Andy Hertzfeld * Joanna Hoffman * Bruce Horn * Steve Jobs * Susan Kare * Jef Raskin * Burrell Smith * Bud Tribble * Steve Wozniak * Randy Wigginton | |



## Subsidiaries

* Braeburn Capital – Apple-owned asset management company
* FileMaker Inc. – Apple subsidiary that designs and releases database applications
* Kaleida Labs – (founded 1992) a partnership co-founded with IBM as a result of the historic 1991 AIM alliance, meant to explore the creation of multimedia platforms
* Taligent – (founded March 2, 1992), a partnership co-founded with IBM as a result of the historic 1991 AIM alliance, meant to bring the radically object-oriented operating system Pink to market

### Mergers and acquisitions

* Apple Inc. mergers and acquisitions – a list of company mergers and acquisitions by Apple (in alphabetical order):
 + AlgoTrim – (bought August 2013), a Swedish data compression company, especially focused on still/video image compression, founded by Anders Berglund, Anders Holtsberg, and Martin Lindberg in 2005.
 + Anobit – (bought December 2011), an Israeli fabless flash memory company, founded by Ehud Weinstein, Ariel Maislos, and Ofir Shalvi in 2006.
 + AuthenTec – (bought July 2012), security hardware and software for PCs and mobile device company, founded in 1998.
 + Beats Electronics – (bought August 2014), music headphones and streaming service
 + Chomp – (bought February 2012), an app search engine company, founded by Ben Keighran and Cathy Edwards in 2009.
 + Cue – (bought October 2013), a personal assistant app company, founded by Daniel Gross and Robby Walker in 2010.
 + Emagic – (bought July 2002), music software and hardware company, best known for its music sequencer, Logic.
 + Embark – (bought August 2013), a startup company focused on developing transit information apps for user public transportation navigation in major US cities, founded by John Hering, David Hodge, Taylor Malloy, and Ian Leighton in 2011.
 + FingerWorks – (bought early 2005), a gesture recognition company, founded by John Elias and Wayne Westerman in 1998.
 + HopStop – (bought July 2013), an online transit guide with subway, bus directions, and maps, founded by Chinedu Echeruo in 2005.
 + Intrinsity – (bought April 2010), fabless semiconductor company, founded as EVSX in 1997 on the remnants of Exponential Technology, then renamed Intrinsity in 2000.
 + Lala – (bought December 2009), online music store company, founded by Bill Nguyen.
 + Locationary – (bought July 2013), a Canadian crowdsourced location data management company, founded by Grant Ritchie in 2009.
 + Matcha – (bought August 2013), a second screen TV/video startup, previously available as a media discovery iOS app (closed in May 2013), founded by Guy Piekarz, Ilan Ben Zeev, and Paul Petrick in September 2010.
 + NeXT – (bought December 1996), computer company, founded in 1985 by Apple Inc. co-founder Steve Jobs after he was fired from Apple the same year. Current macOS, iOS, watchOS, and tvOS operating systems are largely built on its programming environment standard, OpenStep. Early versions of Mac OS X Server (codename Rhapsody) were OPENSTEP with a Mac-look and feel.
 + Nothing Real – (bought February 2002), a high-end digital effects software development company for the feature film, broadcast and interactive gaming industries, founded by Allen Edwards and Arnaud Hervas in October 1996.
 + P.A. Semi – (bought April 2008), a fabless semiconductor company founded by Daniel W. Dobberpuhl in 2003.
 + Particle – (bought September 2012), a HTML5 web app company, founded by Ericson de Jesus, Cole Rise, and Aubrey Anderson in 2008.
 + Passif Semiconductor – (bought August 2013), an Oakland, California based semiconductor company specializing in low energy wireless chips, founded by Ben Cook and Axel Berny in 2007.
 + PrimeSense – (bought November 2013), an Israeli fabless semiconductor company specializing in 3D sensing, founded by Aviad Maizels, Alexander Shpunt, Ophir Sharon, Tamir Berliner and Dima Rais in 2005.
 + Redmatica – (bought June 2012), an Italian music editing software company, known for Keymap Pro sampler software, founded by Andrea Gozzi in 2004.
 + Silicon Color – (bought October 2006), "FinalTouch" color correction software and non-linear video editing software development company, now known as Apple's Final Cut Pro software.
 + Siri – (bought April 2010), an intelligent personal assistant and knowledge navigator software company, founded by Dag Kittlaus, Adam Cheyer, Tom Gruber, together with Norman Winarsky in 2007. Apple initially integrated the software into iOS, the later to the watchOS and tvOS platforms.
 + Spruce Technologies – (bought July 2001), a DVD authoring company, founded by Dr. Hiromu Soga in 1996.
 + Topsy – (bought December 2013), a US data analytics company, founded by Vipul Ved Prakash, Rishab Aiyer Ghosh, Gary Iwatani, Justin Foutts in 2007.
 + WiFiSlam – (bought March 2013), an indoor location services company, founded by former Stanford students Darin Tay, Joseph Huang, Jessica Tsoong and Dave Millman in 2011.

## Design

* Design motifs – design elements intrinsic to Apple Inc. products.
* Apple Industrial Design Group (IDg) – the industrial design arm that crafts product design
* Typography of Apple Inc. – typography and typefacesused by Apple Inc. in its marketing and operating systems
