List of countries by tariff rate


# List of countries by tariff rate



This is a **list of countries by tariff rate**. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1. Import duty refers to taxes levied on imported goods, capital and services. The level of customs duties is a direct indicator of the openness of an economy to world trade. However, there may also be import barriers that are not based on the levy of duties. The following table shows the tariff rate, in percentages, according to United Nations Conference on Trade and Development (UNCTAD), World Trade Organization, and World Bank.

UNCTAD indicators are based on MFN (Most Favoured Nation) and effectively applied import tariff rates for major categories of non-agricultural and non-fuel products by individual country (as market economy). Average tariff of a market country is calculated by taking into consideration all products that are imported by the market country, regardless of trade.

WTO indicators are based on MFN (Most Favoured Nation) tariffs applied by the reporting country/economy. Trade weighted average duty (Percent) means MFN applied tariff averages weighted with
import flows for traded national tariff lines.

WB values are estimates, using the World Integrated Trade Solution system, based on data from United Nations Conference on Trade and Development's Trade Analysis and Information System (TRAINS) database and the World Trade Organization’s (WTO) Integrated Data Base (IDB) and Consolidated Tariff Schedules (CTS) database.


## List of countries by tariff rate

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | WB | | WTO | | UNCTAD | |
| --- | --- | --- | --- | --- | --- | --- |
| Tariff rate, applied, weighted mean, all products | Year | Simple average applied MFN tariff, all products | Year | Import tariff rates on non-agricultural and non-fuel products | Year |
| WORLD | 2.59% | 2017 |
| Aruba | 9.66% | 2021 | 10.80% | 2021 |
| Afghanistan | 5.63% | 2018 | 6.5% | 2018 | 6.49% | 2018 |
| Angola | 11.33% | 2021 | 10.9% | 2021 | 8.40% | 2021 |
| Anguilla | 13.14% | 2021 |
| Albania | 1.13% | 2021 | 3.6% | 2021 | 0.78% | 2021 |
| United Arab Emirates | 2.63% | 2021 | 4.8% | 2021 | 3.09% | 2021 |
| Argentina | 6.51% | 2021 | 13.4% | 2021 | 7.40% | 2021 |
| Armenia | 3.61% | 2021 | 6.3% | 2021 | 3.54% | 2021 |
| Antigua and Barbuda | 13.07% | 2021 | 9.9% | 2021 | 12.95% | 2021 |
| Australia | 0.81% | 2021 | 2.4% | 2021 | 0.84% | 2021 |
| Austria | 1.39% | 2021 | EU member | | 0.96% | 2021 |
| Azerbaijan | 6.01% | 2021 | 8.5% | 2021 | 6.16% | 2021 |
| Burundi | 8.53% | 2021 | 12.8% | 2021 | 5.78% | 2021 |
| Belgium | 1.39% | 2021 | EU member | | 1.33% | 2021 |
| Benin | 10.89% | 2021 | 12.1% | 2021 | 8.61% | 2021 |
| Burkina Faso | 7.30% | 2021 | 12.1% | 2021 | 7.98% | 2021 |
| Bangladesh | 10.95% | 2021 | 14.0% | 2021 | 13.11% | 2021 |
| Bulgaria | 1.39% | 2021 | EU member | | 1.28% | 2019 |
| Bahrain | 2.09% | 2021 | 4.8% | 2021 | 3.16% | 2021 |
| Bahamas | 17.05% | 2018 | 32.5% | 2018 | 24.75% | 2018 |
| Bosnia and Herzegovina | 2.80% | 2021 | 6.4% | 2021 | 2.15% | 2021 |
| Belarus | 2.27% | 2021 | 6.7% | 2021 | 1.94% | 2021 |
| Belize | 17.79% | 2021 | 11.9% | 2021 | 10.32% | 2021 |
| Bermuda | 23.84% | 2021 | 20.80% | 2021 |
| Bolivia | 5.12% | 2021 | 11.8% | 2021 | 5.43% | 2021 |
| Brazil | 7.76% | 2021 | 13.3% | 2021 | 8.79% | 2021 |
| Barbados | 12.24% | 2021 | 11.7% | 2021 | 8.44% | 2021 |
| Brunei | 0.02% | 2021 | 0.3% | 2021 | 0.03% | 2021 |
| Bhutan | 3.33% | 2021 | 9.7% | 2021 | 3.09% | 2021 |
| Botswana | 0.95% | 2021 | 7.7% | 2021 | 1.28% | 2021 |
| Central African Republic | 16.44% | 2017 | 18.0% | 2017 | 16.21% | 2017 |
| Canada | 2.35% | 2021 | 4.0% | 2021 | 1.63% | 2021 |
| Switzerland | 1.40% | 2021 | 5.6% | 2021 | 0.18% | 2021 |
| Chile | 0.43% | 2021 | 6.0% | 2021 | 0.45% | 2021 |
| China | 2.31% | 2021 | 7.5% | 2021 | 2.12% | 2021 |
| Ivory Coast | 7.63% | 2021 | 12.1% | 2021 | 8.82% | 2021 |
| Cameroon | 15.46% | 2019 | 18.2% | 2019 | 13.75% | 2019 |
| Democratic Republic of the Congo | 8.40% | 2020 | 10.9% | 2020 | 8.17% | 2020 |
| Republic of the Congo | 11.55% | 2015 | 9.91% | 2015 |
| Cook Islands | 3.5% | 2021 | 0.59% | 2021 |
| Colombia | 2.58% | 2021 | 5.8% | 2021 | 2.68% | 2021 |
| Comoros | 4.34% | 2021 | 15.1% | 2021 | 4.78% | 2021 |
| Cape Verde | 9.96% | 2021 | 10.2% | 2021 | 8.33% | 2021 |
| Costa Rica | 1.43% | 2021 | 5.6% | 2021 | 0.88% | 2021 |
| Cuba | 8.91% | 2021 | 4.4% | 2021 | 10.18% | 2021 |
| Cayman Islands | 20.39% | 2021 | 19.42% | 2021 |
| Cyprus | 1.39% | 2021 | EU member | | 1.46% | 2021 |
| Czech Republic | 1.39% | 2021 | EU member | | 1.14% | 2021 |
| Germany | 1.39% | 2021 | EU member | | 1.39% | 2021 |
| Djibouti | 17.56% | 2014 | 19.59% | 2014 |
| Dominica | 7.84% | 2020 | 10.7% | 2020 | 9.93% | 2020 |
| Denmark | 1.39% | 2021 | EU member | | 1.95% | 2021 |
| Dominican Republic | 3.80% | 2021 | 7.5% | 2021 | 4.30% | 2021 |
| Algeria | 10.29% | 2021 | 19.0% | 2021 | 10.25% | 2021 |
| Ecuador | 4.63% | 2021 | 11.2% | 2021 | 5.05% | 2021 |
| Egypt | 10.43% | 2019 | 19.0% | 2019 | 5.70% | 2019 |
| Eritrea | 5.43% | 2006 | 7.11% | 2006 |
| Spain | 1.39% | 2021 | EU member | | 1.73% | 2021 |
| Estonia | 1.39% | 2021 | EU member | | 2.10% | 2021 |
| Ethiopia | 12.66% | 2021 | 17.0% | 2021 | 12.76% | 2021 |
| Finland | 1.39% | 2021 | EU member | | 1.35% | 2021 |
| Fiji | 8.35% | 2021 | 7.9% | 2021 | 4.16% | 2021 |
| France | 1.39% | 2021 | EU member | | 1.53% | 2021 |
| Federated States of Micronesia | 5.1% | 2021 |
| Gabon | 14.50% | 2019 | 17.7% | 2019 | 14.11% | 2019 |
| Georgia | 0.34% | 2021 | 1.4% | 2021 | 0.03% | 2021 |
| Ghana | 10.51% | 2021 | 12.1% | 2021 | 9.89% | 2021 |
| Guinea | 12.26% | 2021 | 12.1% | 2021 | 11.29% | 2021 |
| Gambia | 17.69% | 2021 | 12.1% | 2021 | 17.80% | 2021 |
| Guinea-Bissau | 11.82% | 2021 | 12.1% | 2021 | 10.32% | 2021 |
| Equatorial Guinea | 15.63% | 2007 | 14.51% | 2007 |
| Greece | 1.39% | 2021 | EU member | | 1.92% | 2021 |
| Grenada | 10.79% | 2019 | 11.0% | 2019 | 9.07% | 2019 |
| Guatemala | 1.72% | 2021 | 5.6% | 2021 | 1.77% | 2021 |
| Guyana | 4.73% | 2021 | 11.7% | 2021 | 3.97% | 2021 |
| Hong Kong | 0.00% | 2021 | 0.0% | 2021 | 0.00% | 2021 |
| Honduras | 2.85% | 2021 | 5.8% | 2021 | 2.67% | 2021 |
| Croatia | 1.39% | 2021 | EU member | | 1.57% | 2021 |
| Haiti | 6.76% | 2020 | 4.9% | 2020 | 6.39% | 2020 |
| Hungary | 1.39% | 2021 | EU member | | 1.04% | 2021 |
| Indonesia | 1.83% | 2021 | 8.1% | 2021 | 1.61% | 2021 |
| India | 5.87% | 2021 | 18.3% | 2021 | 6.04% | 2021 |
| Ireland | 1.39% | 2021 | EU member | | 1.53% | 2020 |
| Iran | 12.09% | 2020 | 20.1% | 2020 | 12.66% | 2020 |
| Iceland | 1.51% | 2021 | 3.1% | 2021 | 0.00% | 2021 |
| Israel | 2.88% | 2021 | 3.6% | 2021 | 2.13% | 2021 |
| Italy | 1.39% | 2021 | EU member | | 1.63% | 2021 |
| Jamaica | 8.61% | 2021 | 8.6% | 2021 | 9.13% | 2021 |
| Jordan | 3.98% | 2020 | 10.1% | 2020 | 3.44% | 2020 |
| Japan | 1.84% | 2021 | 4.2% | 2021 | 0.76% | 2021 |
| Kazakhstan | 2.17% | 2021 | 5.7% | 2021 | 2.15% | 2021 |
| Kenya | 9.30% | 2021 | 13.2% | 2021 | 7.27% | 2021 |
| Kyrgyzstan | 3.01% | 2021 | 6.5% | 2021 | 2.94% | 2021 |
| Cambodia | 5.37% | 2021 | 10.2% | 2021 | 6.20% | 2021 |
| Kiribati | 0.0% | 2021 |
| Saint Kitts and Nevis | 8.84% | 2020 | 9.2% | 2020 | 8.78% | 2020 |
| South Korea | 4.85% | 2021 | 13.6% | 2021 | 1.09% | 2021 |
| Kuwait | 2.85% | 2021 | 4.7% | 2021 | 3.16% | 2021 |
| Laos | 1.12% | 2021 | 8.6% | 2021 | 1.21% | 2021 |
| Lebanon | 2.83% | 2020 | 6.0% | 2020 | 2.36% | 2020 |
| Liberia | 6.64% | 2021 | 12.1% | 2021 | 6.09% | 2021 |
| Libya | 4.03% | 2021 | 5.2% | 2021 | 4.27% | 2021 |
| Saint Lucia | 9.08% | 2020 | 9.2% | 2021 | 9.55% | 2020 |
| Sri Lanka | 4.36% | 2021 | 6.0% | 2021 | 1.73% | 2021 |
| Lesotho | 3.35% | 2021 | 7.7% | 2021 | 4.44% | 2021 |
| Lithuania | 1.39% | 2021 | EU member | | 2.29% | 2021 |
| Luxembourg | 1.39% | 2021 | EU member | | 1.47% | 2021 |
| Latvia | 1.39% | 2021 | EU member | | 1.18% | 2021 |
| Macau | 0.00% | 2021 | 0.0% | 2021 | 0.00% | 2021 |
| Morocco | 4.23% | 2021 | 14.2% | 2021 | 2.91% | 2021 |
| Moldova | 1.20% | 2021 | 5.3% | 2021 | 1.05% | 2021 |
| Madagascar | 7.51% | 2021 | 11.7% | 2021 | 8.03% | 2021 |
| Maldives | 10.55% | 2021 | 11.4% | 2021 | 11.25% | 2021 |
| Mexico | 1.21% | 2018 | 7.1% | 2021 | 1.33% | 2018 |
| North Macedonia | 2.38% | 2021 | 6.7% | 2021 | 1.10% | 2021 |
| Mali | 7.88% | 2021 | 12.1% | 2021 | 7.35% | 2021 |
| Malta | 1.39% | 2021 | EU member | | 2.09% | 2019 |
| Myanmar | 1.04% | 2021 | 6.5% | 2021 | 0.95% | 2021 |
| Montenegro | 3.19% | 2021 | 3.7% | 2021 | 1.24% | 2021 |
| Mongolia | 5.28% | 2021 | 5.2% | 2021 | 4.69% | 2021 |
| Mozambique | 4.19% | 2021 | 10.3% | 2021 | 4.37% | 2021 |
| Mauritania | 8.32% | 2021 | 12.0% | 2021 | 10.03% | 2021 |
| Montserrat | 11.61% | 2021 |
| Mauritius | 1.27% | 2021 | 0.8% | 2021 | 0.86% | 2021 |
| Malawi | 5.95% | 2021 | 12.2% | 2021 | 5.13% | 2021 |
| Malaysia | 3.62% | 2021 | 5.6% | 2021 | 3.78% | 2021 |
| Namibia | 1.32% | 2021 | 7.7% | 2021 | 1.05% | 2021 |
| Niger | 8.46% | 2021 | 12.1% | 2021 | 7.76% | 2021 |
| Nigeria | 12.20% | 2021 | 12.1% | 2021 | 12.30% | 2021 |
| Nicaragua | 1.96% | 2021 | 5.7% | 2021 | 2.07% | 2021 |
| Netherlands | 1.39% | 2021 | EU member | | 1.48% | 2021 |
| Norway | 3.00% | 2021 | 5.9% | 2021 | 0.13% | 2021 |
| Nepal | 11.99% | 2021 | 12.7% | 2021 | 11.88% | 2021 |
| Nauru | 14.07% | 2021 | 12.9% | 2021 | 13.35% | 2021 |
| New Zealand | 0.86% | 2021 | 1.9% | 2021 | 0.90% | 2021 |
| Oman | 2.00% | 2021 | 5.6% | 2021 | 2.18% | 2021 |
| Pakistan | 9.03% | 2021 | 11.2% | 2021 | 11.14% | 2021 |
| Panama | 6.43% | 2021 | 5.1% | 2021 | 4.42% | 2021 |
| Peru | 0.65% | 2021 | 2.4% | 2021 | 0.79% | 2021 |
| Philippines | 1.73% | 2021 | 6.1% | 2021 | 0.90% | 2021 |
| Palau | 9.49% | 2021 | 4.0% | 2021 | 3.14% | 2021 |
| Papua New Guinea | 3.58% | 2021 | 4.2% | 2021 | 2.23% | 2021 |
| Poland | 1.39% | 2021 | EU member | | 1.85% | 2021 |
| Portugal | 1.39% | 2021 | EU member | | 1.58% | 2021 |
| Paraguay | 4.49% | 2021 | 9.6% | 2021 | 4.77% | 2021 |
| Palestine | 2.18% | 2017 | 0.83% | 2017 |
| French Polynesia | 5.75% | 2021 | 6.76% | 2021 |
| Qatar | 3.53% | 2021 | 5.1% | 2021 | 3.78% | 2021 |
| Romania | 1.39% | 2021 | EU member | | 1.17% | 2021 |
| Russia | 4.17% | 2021 | 6.6% | 2021 | 3.80% | 2021 |
| Rwanda | 11.97% | 2021 | 12.4% | 2021 | 6.59% | 2021 |
| Saudi Arabia | 4.23% | 2020 | 6.3% | 2021 | 5.20% | 2020 |
| Sudan | 0.00% | 2021 | 21.6% | 2021 | 0.00% | 2021 |
| Senegal | 8.88% | 2021 | 12.1% | 2021 | 9.34% | 2021 |
| Singapore | 0.00% | 2021 | 0.0% | 2021 | 0.00% | 2021 |
| Solomon Islands | 14.31% | 2021 | 9.9% | 2021 | 8.80% | 2021 |
| Sierra Leone | 14.22% | 2021 | 12.1% | 2021 | 12.45% | 2021 |
| El Salvador | 1.88% | 2021 | 6.0% | 2021 | 2.04% | 2021 |
| San Marino | 0.69% | 2021 |
| Serbia | 1.72% | 2021 | 7.4% | 2021 | 1.62% | 2021 |
| São Tomé and Príncipe | 9.97% | 2019 | 9.9% | 2019 | 10.58% | 2019 |
| Suriname | 8.43% | 2021 | 10.4% | 2021 | 7.43% | 2021 |
| Slovakia | 1.39% | 2021 | EU member | | 1.51% | 2021 |
| Slovenia | 1.39% | 2021 | EU member | | 1.91% | 2021 |
| Sweden | 1.39% | 2021 | EU member | | 1.51% | 2021 |
| Eswatini | 2.14% | 2021 | 7.7% | 2021 | 2.77% | 2021 |
| Seychelles | 1.07% | 2021 | 2.4% | 2021 | 0.14% | 2021 |
| Syria | 9.21% | 2020 | 10.8% | 2020 | 9.03% | 2020 |
| Chad | 16.36% | 2016 | 16.06% | 2016 |
| Togo | 10.73% | 2021 | 12.1% | 2021 | 10.36% | 2021 |
| Thailand | 3.15% | 2021 | 11.5% | 2021 | 2.07% | 2021 |
| Tajikistan | 2.31% | 2021 | 8.0% | 2021 | 3.58% | 2021 |
| Turkmenistan | 2.88% | 2002 | 1.13% | 2002 |
| Timor-Leste | 2.53% | 2021 | 2.5% | 2021 | 2.52% | 2021 |
| Tonga | 6.59% | 2021 | 10.7% | 2021 | 8.30% | 2021 |
| Trinidad and Tobago | 8.87% | 2021 | 8.3% | 2021 | 5.06% | 2021 |
| Tunisia | 9.35% | 2016 | 9.10% | 2016 |
| Turkey | 3.22% | 2021 | 10.7% | 2021 | 1.69% | 2021 |
| Tuvalu | 2.43% | 2017 | 1.27% | 2017 |
| Taiwan | 6.6% | 2021 | 1.31% | 2021 |
| Tanzania | 8.67% | 2021 | 13.1% | 2021 | 6.05% | 2021 |
| Uganda | 8.67% | 2021 | 17.6% | 2021 | 6.04% | 2021 |
| Ukraine | 1.71% | 2021 | 4.4% | 2021 | 1.87% | 2021 |
| Uruguay | 5.25% | 2021 | 10.3% | 2021 | 6.64% | 2021 |
| United Kingdom | 0.72% | 2021 | 3.9% | 2021 | 0.64% | 2021 |
| United States | 1.47% | 2021 | 3.4% | 2021 | 1.48% | 2021 |
| Uzbekistan | 2.56% | 2021 | 7.4% | 2021 | 2.36% | 2021 |
| Saint Vincent and the Grenadines | 9.06% | 2021 | 10.0% | 2021 | 9.27% | 2021 |
| Venezuela | 13.61% | 2021 | 13.8% | 2021 | 15.27% | 2021 |
| Vietnam | 1.17% | 2021 | 9.6% | 2021 | 0.85% | 2021 |
| Vanuatu | 11.08% | 2021 | 9.2% | 2021 | 9.31% | 2021 |
| Wallis and Futuna | 2.09% | 2021 |
| Samoa | 10.38% | 2020 | 11.3% | 2021 | 9.03% | 2020 |
| Yemen | 5.03% | 2017 | 7.6% | 2017 | 5.97% | 2017 |
| South Africa | 4.46% | 2021 | 7.8% | 2021 | 4.79% | 2021 |
| Zambia | 4.81% | 2021 | 14.6% | 2021 | 4.78% | 2021 |
| Zimbabwe | 11.37% | 2021 | 17.9% | 2021 | 10.08% | 2021 |
| Low & middle income economies (WB) | 4.28% | 2017 |
| Low-income economies (WB) | 9.79% | 2017 |
| Middle-income economies (WB) | — |
| Upper middle income economies (WB) | 3.70% | 2017 |
| High-income economies (WB) | 2.02% | 2017 |
| European Union | 1.39% | 2021 | 5.2% | 2021 | 1.49% | 2021 |
| **Notes**: **WB**: Weighted mean applied tariff is the average of effectively applied rates weighted by the product import shares corresponding to each partner country. Data are classified using the Harmonized System of trade at the six- or eight-digit level. Tariff line data were matched to Standard International Trade Classification (SITC) revision 3 codes to define commodity groups and import weights. To the extent possible, specific rates have been converted to their ad valorem equivalent rates and have been included in the calculation of weighted mean tariffs. Import weights were calculated using the United Nations Statistics Division's Commodity Trade (Comtrade) database. Effectively applied tariff rates at the six- and eight-digit product level are averaged for products in each commodity group. When the effectively applied rate is unavailable, the most favored nation rate is used instead. **WTO**: WTO indicators are based on MFN (Most Favoured Nation) tariffs applied by the reporting country/economy. Trade weighted average duty (Percent) means MFN applied tariff averages weighted with import flows for traded national tariff lines. **UNCTAD**: This table presents MFN (Most Favoured Nation) and effectively applied import tariff rates for major categories of non-agricultural and non-fuel products by individual country (as market economy) and economic grouping (as origin), expressed in various aggregation measures. Average tariff of a market country for an origin group (except for world) is calculated by taking those products (at HS 6-digit level) that are imported by the market country from each country included in the origin group. i.e., tariff rates for those products that are not traded are not included in the calculation. For world as origin, however, all products are taken into consideration regardless of trade. Product categories are defined in terms of SITC Revision 3 and all corresponding Harmonized System (HS) 6-digit codes have been aggregated for each category. | | | | | | |

