EURO STOXX 50


# EURO STOXX 50



The **EURO STOXX 50** is a stock index of Eurozone stocks designed by STOXX, an index provider owned by Deutsche Börse Group. The index is composed of 50 stocks from 11 countries in the Eurozone.

EURO STOXX 50 represents Eurozone blue-chip companies considered as leaders in their respective sectors. It is made up of fifty of the largest and most liquid stocks. The index futures and options on the EURO STOXX 50, traded on Eurex, are among the most liquid products in Europe and the world.

Contract Specifications
| Euro Stoxx 50 (DSX) |
| --- |
| Exchange: | EUREX |
| Sector: | Index |
| Tick Size: | 1 |
| Tick Value: | 10 EUR |
| BPV: | 10 |
| Denomination: | EUR |
| Decimal Place: | 1 |

The EURO STOXX 50 was introduced on 26 February 1998.

The EURO STOXX 50 Index represents some of the largest companies in the Eurozone in terms of free-float market capitalization.
The index captures about 60% of the free-float market capitalization of the EURO STOXX Total Market Index (TMI), which in turn covers about 95% of the free-float market capitalization of the represented countries.

The EURO STOXX 50 is one of the most liquid indices for the Eurozone.


## Historical performance

EURO STOXX 50 was quoted only starting 1998 but its prices were calculated retroactively back to the year 1986. The base value is 1000 points, referenced on 31 December 1991.
The following table shows the end-of-year values of the EURO STOXX 50 index since 1986.

| Year | Year end value | Change, in points | Change, in % |
| --- | --- | --- | --- |
| 1986 | 900.82 |
| 1987 | 648.13 | −252.69 | −28.05 |
| 1988 | 861.36 | 213.23 | 32.90 |
| 1989 | 1098.49 | 237.13 | 27.53 |
| 1990 | 858.72 | −239.77 | −21.83 |
| 1991 | 1000.00 | 141.28 | 16.45 |
| 1992 | 1033.51 | 33.51 | 3.35 |
| 1993 | 1433.34 | 399.83 | 38.69 |
| 1994 | 1320.59 | −112.75 | −7.87 |
| 1995 | 1506.82 | 186.23 | 14.10 |
| 1996 | 1850.32 | 343.50 | 22.80 |
| 1997 | 2531.99 | 681.67 | 36.84 |
| 1998 | 3342.32 | 810.33 | 32.00 |
| 1999 | 4904.46 | 1562.14 | 46.74 |
| 2000 | 4772.39 | −132.07 | −2.69 |
| 2001 | 3806.13 | −966.26 | −20.25 |
| 2002 | 2386.41 | −1419.72 | −37.30 |
| 2003 | 2760.66 | 374.25 | 15.68 |
| 2004 | 2951.24 | 190.58 | 6.90 |
| 2005 | 3578.93 | 627.69 | 21.27 |
| 2006 | 4119.94 | 541.01 | 15.12 |
| 2007 | 4399.72 | 279.78 | 6.79 |
| 2008 | 2451.48 | −1948.24 | −44.28 |
| 2009 | 2966.24 | 514.76 | 21.00 |
| 2010 | 2792.82 | −173.42 | −5.85 |
| 2011 | 2316.55 | −476.27 | −17.05 |
| 2012 | 2635.93 | 319.38 | 13.79 |
| 2013 | 3109.00 | 473.07 | 17.95 |
| 2014 | 3146.43 | 37.43 | 1.20 |
| 2015 | 3267.52 | 121.09 | 3.85 |
| 2016 | 3290.52 | 23.00 | 0.7 |
| 2017 | 3503.96 | 213.44 | 6.47 |
| 2018 | 3001.42 | −502.54 | −14.34 |
| 2019 | 3745.16 | 743.73 | 24.78 |
| 2020 | 3552.64 | −192.52 | −5.14 |
| 2021 | 4298.41 | 745.77 | 20.99 |
| 2022 | 3793.62 | −504.79 | −11.74 |
| 2023 | 4521.65 | 728.03 | 19.19 |
| 2024 | 4895.98 | 374.33 | 8.28 |


## Calculation

The calculation of the indices employ the Laspeyres formula, which measures price changes against a fixed base quantity weight:

where: vcc:FdDF

Changes in weights due to corporate actions are distributed proportionally across all index components. The index divisors, which is adjusted to maintain the continuity of the values of the index across changes due to corporate actions, are calculated as follows:

where ΔMCₜ+₁ = The difference between the closing market capitalization of the index and the adjusted closing market capitalization of the index: for companies with corporate actions effective at time (t+1), the free-float market capitalization is calculated with adjusted closing prices, the new number of shares at time (t+1) and the free-float factor at time (t+1) minus the free-float market capitalization calculated with closing prices, number of shares at time (t) and free-float factor at time (t).

Buffers are used to achieve the fixed number of components and to maintain stability of the indices by reducing index composition changes. Selection methodology ensures a stable and up-to-date index composition. Fast-entry and fast-exit rules ensure the index accurately represents the performance of only the biggest and most liquid stocks.


## Composition

The composition of EURO STOXX 50 is reviewed annually in September. The index is available in several currency (EUR, USD, CAD, GBP, JPY) and return (Price, Net Return, Gross Return) variant combinations. Calculation takes place every 15 seconds between 09:00 CET and 18:00 CET for the EUR and USD variants of any return type, while the CAD, GBP and JPY variants are available as end-of-day calculation only (18:00 CET). The EURO STOXX 50 Index is derived from the 19 EURO STOXX regional Supersector indices.
As of August 2023ᵘᵖᵈᵃᵗᵉ, the most countries with most companies represented are France (representing 41.8% of all total assets) and Germany (26.5%).

As of 18 September 2023ᵘᵖᵈᵃᵗᵉ, Euro Stoxx 50 consists of the following companies:

| Ticker | Main listing | Name | Corporate form | Registered office | Industry | Founded |
| --- | --- | --- | --- | --- | --- | --- |
| ADS.DE | FWB: ADS | Adidas | *Aktiengesellschaft* | Germany | Sportwear | 1924 |
| ADYEN.AS | Euronext: ADYEN | Adyen | *Naamloze vennootschap* | Netherlands | Software—Infrastructure | 2006 |
| AD.AS | Euronext: AD | Ahold Delhaize | *Naamloze vennootschap* | Netherlands | Retail | 2016 (1867) |
| AI.PA | Euronext Paris: AI | Air Liquide | *Société Anonyme* | France | Chemistry | 1902 |
| AIR.PA | Euronext: AIR | Airbus | *Societas Europaea* | France | Aerospace | 1970 |
| ALV.DE | FWB: ALV | Allianz | *Societas Europaea* | Germany | Insurance | 1890 |
| ABI.BR | Euronext: ABI | Anheuser-Busch InBev | *Société Anonyme*/ *Naamloze vennootschap* | Belgium | Food and beverage | 2008 (1366/1888/1852/1895) |
| ASML.AS | Euronext: ASML | ASML Holding | *Naamloze vennootschap* | Netherlands | Technology | 1984 |
| CS.PA | Euronext: CS | AXA | *Société Anonyme* | France | Insurance | 1816 |
| BAS.DE | FWB: BAS | BASF | *Societas Europaea* | Germany | Chemistry | 1865 |
| BAYN.DE | FWB: BAYN | Bayer | *Aktiengesellschaft* | Germany | Chemistry | 1863 |
| BBVA.MC | BMAD: BBVA | BBVA | *Sociedad Anónima* | Spain | Banking | 1857 |
| SAN.MC | BMAD: SAN | Banco Santander | *Sociedad Anónima* | Spain | Banking | 1857 |
| BMW.DE | FWB: BMW | BMW | *Aktiengesellschaft* | Germany | Automotive industry | 1916 |
| BNP.PA | Euronext Paris: BNP | BNP Paribas | *Société Anonyme* | France | Banking | 2002 (1848/1872) |
| BN.PA | Euronext: BN | Danone | *Société Anonyme* | France | Food and beverage | 1919 |
| DB1.DE | FWB: DB1 | Deutsche Börse | *Aktiengesellschaft* | Germany | Finance | 1992 |
| DHL.DE | FWB: DPW | Deutsche Post | *Aktiengesellschaft* | Germany | Logistics | 1995 |
| DTE.DE | FWB: DTE | Deutsche Telekom | *Aktiengesellschaft* | Germany | Telecommunication | 1995 |
| ENEL.MI | BIT: ENEL | Enel | *Società per azioni* | Italy | Electric utility | 1962 |
| ENI.MI | BIT: ENI | Eni | *Società per azioni* | Italy | Petroleum | 1953 |
| EL.PA | Euronext: EI | EssilorLuxottica | *Société anonyme* | France | Optical industry | 1849 |
| RACE.MI | BIT: RACE | Ferrari | *Naamloze vennootschap* | Netherlands | Automotive | 1939 |
| FLTR.L | Euronext: FLTR | Flutter Entertainment | *Public limited company* | Ireland | Bookmaking | 2016 |
| RMS.PA | Euronext: RMS | Hermès | *Société Anonyme* | France | Luxury | 1837 |
| IBE.MC | BMAD: IBE | Iberdrola | *Sociedad Anónima* | Spain | Electric utility | 1992 (1907/1944) |
| ITX.MC | BMAD: ITX | Inditex | *Sociedad Anónima* | Spain | Clothing | 1985 |
| IFX.DE | FWB: IFX | Infineon Technologies | *Aktiengesellschaft* | Germany | Semiconductors | 1999 |
| INGA.AS | Euronext: INGA | ING Group | *Naamloze vennootschap* | Netherlands | Banking | 1991 |
| ISP.MI | BIT: ISP | Intesa Sanpaolo | *Società per azioni* | Italy | Banking | 2007 (1563) |
| KER.PA | Euronext: KER | Kering | *Société Anonyme* | France | Luxury | 1963 |
| OR.PA | Euronext: OR | L'Oréal | *Société Anonyme* | France | Personal and household goods | 1909 |
| MC.PA | Euronext: MC | LVMH Moët Hennessy Louis Vuitton | *Societas Europaea* | France | Personal and household goods | 1987 (1743 / 1765 / 1854) |
| MBG.DE | FWB: MBG | Mercedes-Benz Group | *Aktiengesellschaft* | Germany | Automotive industry | 2007 (1926) |
| MUV2.DE | FWB: MUV2 | Munich Re | *Aktiengesellschaft* | Germany | Insurance | 1880 |
| NOKIA.HE | Nasdaq Helsinki: NOKIA | Nokia | *Julkinen osakeyhtiö* | Finland | Telecommunication | 1865 |
| NDA-FI.HE | Nasdaq Helsinki: NDA FI | Nordea | *Aktiebolag* | Finland | Banking | 1820 |
| RI.PA | Euronext: RI | Pernod Ricard | *Société Anonyme* | France | Alcohol | 1975 |
| PRX.AS | Euronext: PRX | Prosus | *Naamloze vennootschap* | Netherlands | Consumer Internet | 2019 |
| SAF.PA | Euronext: SAF | Safran | *Société Anonyme* | France | Aerospace | 2005 |
| SGO.PA | Euronext: SGO | Saint-Gobain | *Société Anonyme* | France | Building materials | 1665 |
| SAN.PA | Euronext: SAN | Sanofi | *Société Anonyme* | France | Pharmaceutical industry | 2004 (1834/1899/1973) |
| SAP.DE | FWB: SAP | SAP | *Societas Europaea* | Germany | Technology | 1972 |
| SU.PA | Euronext: SU | Schneider Electric | *Societas Europaea* | France | Goods and Services | 1836 |
| SIE.DE | FWB: SIE | Siemens | *Aktiengesellschaft* | Germany | Goods and Services | 1847 |
| STLAM.MI | Euronext BIT: STLA | Stellantis | *Naamloze vennootschap* | Netherlands | Automotive industry | 2021 |
| TTE.PA | Euronext: TTE | TotalEnergies | *Societas Europaea* | France | Petroleum | 1924 |
| DG.PA | Euronext: DG | Vinci SA | *Société Anonyme* | France | Construction and materials | 1899 |
| UCG.MI | BIT: UCG | UniCredit | *Società per azioni* | Italy | Banking | 1998 |
| VOW.DE | FWB: VOW | Volkswagen Group | *Aktiengesellschaft* | Germany | Automotive industry | 1937 |


## Stocks per country

The following table shows the number of stocks (companies) per country as of September 2023ᵘᵖᵈᵃᵗᵉ:

| Rank | Country | Stocks |
| --- | --- | --- |
| 1 | France | 17 |
| 2 | Germany | 14 |
| 3 | Netherlands | 7 |
| 4 | Italy | 4 |
| 5 | Spain | 4 |
| 6 | Finland | 2 |
| 7 | Belgium | 1 |
| Ireland | 1 |
| Total | 50 |


## Use in the financial industry

The EURO STOXX 50 serves as the basis for single sub-indices such as the EURO STOXX 50 ex Financials, which excludes all companies assigned to the ICB code 8000. EURO STOXX 50 is used for as underlying index for other financial products or for performance benchmarking purposes. Additionally, the index serves as an underlying for many strategy indices, such as the EURO STOXX 50 Risk Control Indices.
The index is used as an underlying for ETFs and derivative financial instruments such as futures and options.

