List of active gold mines in Nevada


# List of active gold mines in Nevada



Gold mining is a major industry in the U.S. State of Nevada. In 2020 mining overall contributed $9.5 billion to the state's economy, $8.4 billion from gold and silver mining (all silver produced in Nevada is as a by-product from gold mining). Gold production from Nevada was higher than any other U.S. state, 4,632,690 troy ounces (144,090 kg) in 2020 (a decrease of 4.8% on 2019), accounting for 76% of gold produced in the United States and 4.5% of the world's production. The United States ranks fourth, behind China, Australia and Russia. The Nevada mining industry supported an average 15,136 direct employees in 2020, with about 75,000 additional jobs related to providing goods and services needed by the mining industry.

The following is a **list of active gold mines in Nevada**.


## List of active gold mines

| **Mine** | **Owner** | **County** | **Production (oz)** (Year) | **References** |
| --- | --- | --- | --- | --- |
| Arturo mine | Barrick Gold (61.5%), Newmont (38.5%) | Elko | 53,303 (2021) |
| Aurora mine, former Esmerelda | Hecla Mining | Mineral | 0 (2021) |
| Bald Mountain mine | Kinross Gold | White Pine | 202,905 (2021) |
| Betze-Post mine | Barrick Gold (61.5%), Newmont (38.5%) | Eureka | 377,082 (2021) |
| Borealis Mine | Waterton Global Mining Company | Mineral | 3,936 (2021) |
| Carlin Operations | Barrick Gold (61.5%), Newmont (38.5%) | Elko & Eureka | 755,016 (2021) |
| Cortez Gold Mine | Barrick Gold (61.5%), Newmont (38.5%) | Lander & Eureka | 830,513 (2021) |
| Denton-Rawhide Mine | Rawhide Mining, LLC | Mineral | 23,209 (2021) |
| Fire Creek mine | Hecla Mining | Lander | 26,214 (2021) |
| Florida Canyon mine | Argonaut Gold Inc | Pershing | 51,175 (2021) |
| Gold Bar mine | McEwen Mining | Eureka | 43,881 (2021) |
| Granite Creek mine, former Pinson | i-80 Gold | Humboldt | 1,745 (2023) |
| Hollister mine, former Ivanhoe | Hecla Mining | Elko | 0 (2021) |
| Hycroft mine | Hycroft Mining | Humboldt | 56,045 (2021) |
| Isabella Pearl mine | Fortitude Gold Corp. | Mineral | 37,996 (2023) |
| Jerritt Canyon mine | First Majestic Silver Corp. | Elko | 21,101 (2023) |
| Lone Tree mine | i-80 Gold Corp | Humboldt | 6,225 (2023) |
| Long Canyon mine | Barrick Gold (61.5%), Newmont (38.5%) | Elko | 260,924 (2021) |
| Manhattan Gulch mine | Manhattan Gulch LLC | Esmeralda | 0 (2021) |
| Marigold mine | SSR Mining | Humboldt | 278,488 (2023) |
| Meikle Mine | Barrick Gold (61.5%), Newmont (38.5%) | Elko | 325,826 (2021) |
| Midas mine, former Ken Snyder | Hecla Mining | Elko | 0 (2021) |
| Mineral Ridge mine | Scorpio Gold Corp | Esmeralda | 1,827 (2021) |
| Pan mine | Calibre Mining | White Pine | 41,385 (2023) |
| Phoenix project | Barrick Gold (61.5%), Newmont (38.5%) | Lander | 173,067 (2021) |
| Pumpkin Hollow mine | Nevada Copper | Lyon | 0 (2021) |
| Relief Canyon | Gold Acquisition Corp. | Pershing | 5,388 (2021) |
| Robinson Mine | KGHM Polska Miedź | White Pine | 41,050 (2021) |
| Rochester mine | Coeur Mining | Pershing | 27,985 (2021) |
| Round Mountain mine | Kinross Gold | Nye | 247,662 (2021) |
| Ruby Hill mine | i-80 Gold Corp | Eureka | 6,643 (2023) |
| Turquoise Ridge U/G & Twin Creeks Mine | Barrick Gold (61.5%), Newmont (38.5%) | Humboldt | 543,123 (2021) |

