Malaysian motor vehicle import duties


# Malaysian motor vehicle import duties



**Malaysian motor vehicle import duties** is an article describing the excise duty on imported vehicles into the country.


## Background

Malaysia's car industry is dominated by two local manufacturers which are heavily supported by the government through National Car Policy e.g. trade barriers. These local manufacturers are Proton and Perodua. These excise duties imposed on foreign manufactured cars have made them very expensive for consumers in Malaysia. These taxes are also one of the highest in the world. This makes most foreign cars extremely expensive for buyers, although cheaper in other countries. These taxes cause a foreign car to cost almost three times or 200% more than the original price.


## Notation

* CBU = Complete built up
* CKD = Complete knock down
* MFN = Most favoured nation
* ASEAN CEPT = Association of Southeast Asian Nations Common Effective Preferential Tariff

## Passenger cars (including station wagons, sports cars and racing cars)

| Import duty | | | | Local taxes | |
| --- | --- | --- | --- | --- | --- |
| CBU | | CKD | | CBU & CKD | |
| Engine Capacity (cc) | MFN | ASEAN CEPT | MFN | ASEAN CEPT | Excise Duties | Sales Tax |
| < 1,800 | 30% | 0% | 10% | 0% | 75% | 10% |
| 1,800 - 1,999 | 30% | 0% | 10% | 0% | 80% | 10% |
| 2,000 - 2,499 | 30% | 0% | 10% | 0% | 90% | 10% |
| Above 2,500 | 30% | 0% | 10% | 0% | 105% | 10% |

**Source:** http://maa.org.my/pdf/malaysia\_duties\_taxes\_on\_motor\_vehicles.pdf


## Four-wheel-drive vehicles

| Import duty | | | | Local taxes | |
| --- | --- | --- | --- | --- | --- |
| CBU | | CKD | | CBU & CKD | |
| Engine Capacity (cc) | MFN | ASEAN CEPT | MFN | ASEAN CEPT | Excise Duties | Sales Tax |
| < 1,800 | 30% | 0% | 10% | 0% | 65% | 10% |
| 1,800 - 1,999 | 30% | 0% | 10% | 0% | 75% | 10% |
| 2,000 - 2,499 | 30% | 0% | 10% | 0% | 90% | 10% |
| Above 2,500 | 30% | 0% | 10% | 0% | 105% | 10% |

**Source:** http://maa.org.my/pdf/malaysia\_duties\_taxes\_on\_motor\_vehicles.pdf


## Others (MPV & VAN)

| Import duty | | | | Local taxes | |
| --- | --- | --- | --- | --- | --- |
| CBU | | CKD | | CBU & CKD | |
| Engine Capacity (cc) | MFN | ASEAN CEPT | MFN | ASEAN CEPT | Excise Duties | Sales Tax |
| < 1,500 | 30% | 0% | nil | 0% | 60% | 10% |
| 1,500 - 1,799 | 30% | 0% | 10% | 0% | 65% | 10% |
| 1,800 - 1,999 | 30% | 0% | 10% | 0% | 75% | 10% |
| 2,000 - 2,499 | 30% | 0% | 10% | 0% | 90% | 10% |
| Above 2,500 | 30% | 0% | 10% | 0% | 105% | 10% |

**Source:** http://maa.org.my/pdf/malaysia\_duties\_taxes\_on\_motor\_vehicles.pdf


## Commercial vehicles

| Import duty | | | | Local taxes | |
| --- | --- | --- | --- | --- | --- |
| CBU | | CKD | | CBU & CKD | |
| Class | MFN | ASEAN CEPT | MFN | ASEAN CEPT | Excise Duties | Sales Tax |
| All | 30% | 0% | nil | 0% | nil | 10% |

**Source:** http://maa.org.my/pdf/malaysia\_duties\_taxes\_on\_motor\_vehicles.pdf


## Motorcycles

| Import duty | | | | Excise Duties | Sales Tax | |
| --- | --- | --- | --- | --- | --- | --- |
| CBU | | CKD | | CBU&CKD | CBU | CKD |
| Engine Capacity (cc) | MFN | ASEAN CEPT | MFN | ASEAN CEPT | All | All | All |
| <151 | 30% | 5% | 0% | 0% | 20% | 0% | 0% |
| 151 - 200 | 30% | 5% | 0% | 0% | 30% | 0% | 0% |
| 201 - 250 | 30% | 5% | 5% | 0% | 30% | 0% | 0% |
| 251 - 500 | 30% | 5% | 5% | 0% | 30% | 10% | 0% |
| Above 500 | 30% | 5% | 10% | 0% | 30% | 10% | 0% |

**Source:** http://maa.org.my/pdf/malaysia\_duties\_taxes\_on\_motor\_vehicles.pdf

