List of Asian countries by GDP


# List of Asian countries by GDP



This is a sorted list of Asian countries according to their rank, with their factual and estimated gross domestic product data by the International Monetary Fund. The top 3 largest economies in Asia are China, Japan and India.


## List


### GDP Nominal

| Region rank | Country/Territory | 2024 GDP (nominal) in billions |
| --- | --- | --- |
| — | **Asia** | **42.72 trillion** |
| 1 | China | 18.53 trillion |
| 2 | Japan | 4.07 trillion |
| 3 | India | 3.88 trillion |
| 4 | Russia | 2.0 trillion |
| 5 | South Korea | 1.76 trillion |
| 6 | Indonesia | 1.47 trillion |
| 7 | Turkey | 1.3 trillion |
| 8 | Saudi Arabia | 1.11 trillion |
| 9 | Taiwan | 803.0 billion |
| 10 | Thailand | 548.9 billion |
| 11 | Israel | 530.6 billion |
| 12 | United Arab Emirates | 527.8 billion |
| 13 | Singapore | 525.2 billion |
| 14 | Philippines | 471.5 billion |
| 15 | Vietnam | 465.8 billion |
| 16 | Bangladesh | 451.16 billion |
| 17 | Malaysia | 445.5 billion |
| 18 | Iran | 434.8 billion |
| 19 | Hong Kong (SAR) | 401.5 billion |
| 20 | Pakistan | 374.6 billion |
| 21 | Kazakhstan | 292.8 billion |
| 22 | Iraq | 265.6 billion |
| 23 | Qatar | 223.3 billion |
| 24 | Kuwait | 184.8 billion |
| 25 | Oman | 114.7 billion |
| 26 | Uzbekistan | 101.8 billion |
| 27 | Turkmenistan | 91.1 billion |
| 28 | Sri Lanka | 85.4 billion |
| 29 | Azerbaijan | 80.9 billion |
| 30 | Myanmar | 68.3 billion |
| 31 | Macau (SAR) | 54.7 billion |
| 32 | Jordan | 53.6 billion |
| 33 | Bahrain | 46.8 billion |
| 34 | Nepal | 46.1 billion |
| 35 | Cambodia | 45.2 billion |
| 36 | Lebanon | 38.1 billion |
| 37 | Cyprus | 34.3 billion |
| 38 | Georgia | 36.6 billion |
| 39 | Armenia | 27.5 billion |
| 40 | North Korea | 24.5 billion |
| 41 | Syria | 22.4 billion |
| 42 | Mongolia | 22.1 billion |
| 43 | Palestine | 19.8 billion |
| 44 | Laos | 19.1 billion |
| 45 | Afghanistan | 17.1 billion |
| 46 | Yemen | 16.9 billion |
| 47 | Brunei | 16.4 billion |
| 48 | Kyrgyzstan | 13.7 billion |
| 49 | Tajikistan | 13.2 billion |
| 50 | Maldives | 8.21 billion |
| 51 | Bhutan | 3.31 billion |
| 52 | Timor-Leste | 3.25 billion |

