List of countries in Europe by military expenditures


# List of countries in Europe by military expenditures



This article lists military spending in European countries by varying methods including as a percentage of GDP per capita and as a total capital expenditure as listed by the Stockholm International Peace Research Institute unless otherwise stated or cited.

The share of total expenditure, the average defence spending was 2.5 % in 2021 in the EU and 2.4% in the euro area. As a share of GDP the average was 1.3% in the EU and in the euro area.

Total defence expenditure of the European Defence Agency (EDA) Member States was €279 billion in 2023, which was 1.6% of the 27 EDA Member States’ GDP.


## By GDP

The European Defence Agency member state average spend on defence as a percentage of GDP was 1.6% in 2023.

| Country | Percentage of GDP expenditure, 2023 |
| --- | --- |
| Albania | 1.74% |
| Andorra |
| Armenia | 5.45% |
| Austria | 0.84% |
| Azerbaijan | 4.60% |
| Belarus | 1.80% |
| Belgium | 1.21% |
| Bosnia and Herzegovina | 0.81% |
| Bulgaria | 1.85% |
| Croatia | 1.78% |
| Cyprus | 1.82% |
| Czech Republic | 1.52% |
| Denmark | 1.95% |
| Estonia | 2.87% |
| Finland | 2.42% |
| France | 2.06% |
| Georgia | 1.68% |
| Germany | 1.52% |
| Greece | 3.23% |
| Hungary | 2.13% |
| Iceland (2021) | 0.1% |
| Ireland | 0.22% |
| Italy | 1.61% |
| Kazakhstan | 0.48% |
| Kosovo | 1.25% |
| Latvia | 2.27% |
| Liechtenstein (assumed 2017) | 0.4% |
| Lithuania | 2.72% |
| Luxembourg | 0.75% |
| Malta | 0.56% |
| Moldova | 0.55% |
| Monaco |
| Montenegro | 1.63% |
| Netherlands | 1.53% |
| North Macedonia | 1.70% |
| Norway | 1.61% |
| Poland | 3.83% |
| Portugal | 1.52% |
| Romania | 1.61% |
| Russia | 5.86% |
| San Marino |
| Serbia | 2.85% |
| Slovakia | 2.02% |
| Slovenia | 1.34% |
| Spain | 1.51% |
| Sweden | 1.47% |
| Switzerland | 0.70% |
| Turkey | 1.50% |
| Ukraine | 36.65% |
| United Kingdom | 2.26% |
| Vatican City |


## By total capital expenditure

| Country | US $m in 2023 |
| --- | --- |
| Albania | 397,6 |
| Andorra |
| Armenia | 1329,5 |
| Austria | 4410,0 |
| Azerbaijan | 3561,7 |
| Belarus | 1403,1 |
| Belgium | 7629,4 |
| Bosnia and Herzegovina | 216,7 |
| Bulgaria | 1918,4 |
| Croatia | 1439,1 |
| Cyprus | 566,9 |
| Czech Republic | 5056,3 |
| Denmark | 8144,9 |
| Estonia | 1189,5 |
| Finland | 7348,0 |
| France | 61301,3 |
| Georgia | 504,6 |
| Germany | 66826,6 |
| Greece | 7729,8 |
| Hungary | 4355,5 |
| Iceland |
| Ireland | 1269,2 |
| Italy | 35528,9 |
| Kazakhstan | 1236,3 |
| Kosovo | 133,2 |
| Latvia | 1045,3 |
| Liechtenstein |
| Lithuania | 2160,8 |
| Luxembourg | 662,5 |
| Malta | 112,6 |
| Moldova | 93,4 |
| Monaco |
| Montenegro | 114,5 |
| Netherlands | 16624,8 |
| North Macedonia | 266,6 |
| Norway | 8668,6 |
| Poland | 31649,9 |
| Portugal | 4223,2 |
| Romania | 5610,7 |
| Russia | 109454,4 |
| San Marino |
| Serbia | 2135,8 |
| Slovakia | 2663,1 |
| Slovenia | 907,5 |
| Spain | 23699,1 |
| Sweden | 8754,9 |
| Switzerland | 6293,4 |
| Turkey | 15827,9 |
| Ukraine | 64753,2 |
| United Kingdom | 74942,8 |
| Vatican City |

