Commissioner of Internal Revenue


# Commissioner of Internal Revenue



The **Commissioner of Internal Revenue** is the head of the Internal Revenue Service (IRS), an agency within the United States Department of the Treasury.

The office of Commissioner was created by Congress as part of the Revenue Act of 1862. Section 7803 of the Internal Revenue Code provides for the appointment of a Commissioner of Internal Revenue to administer and supervise the execution and application of the internal revenue laws. The Commissioner is appointed by the President of the United States, with the consent of the U.S. Senate, for a five-year term.

On December 4, 2024, President-elect Donald Trump announced his intention to nominate Billy Long to serve as Commissioner of the Internal Revenue Service.

Daniel Werfel was the latest Commissioner of Internal Revenue, having been sworn in on March 13, 2023. Werfel is the 50th Commissioner to serve in the position since it was created. He announced his resignation Friday, January 17, 2025, effective immediately on January 20, the day of the inauguration.


## Responsibilities

The Commissioner's duties include administering, managing, conducting, directing, and supervising "the execution and application of the internal revenue laws or related statutes and tax conventions to which the United States is a party" and advising the President on the appointment and removal of a Chief Counsel of the IRS. Treasury Order 150-10 states in relevant part: "The Commissioner of Internal Revenue shall be responsible for the administration and enforcement of the Internal Revenue laws." The Commissioner reports to the Secretary of the Treasury through the Deputy Secretary of the Treasury.

One of the Commissioner's most important responsibilities with respect to the internal revenue laws is setting the Treasury Regulations administered by the IRS. The U.S. Treasury Regulations provide (in part):

However, the General Counsel of the Department of the Treasury has "the authority to approve all regulations pertaining to the internal revenue laws, including the authority to ratify and approve, where necessary, any such regulations previously issued."


## List of commissioners

The following lists Commissioners of Internal Revenue, in chronological order:

| Image | Name | Term start | Term end |
| --- | --- | --- | --- |
| George S. Boutwell | July 17, 1862 | March 4, 1863 |
| Joseph J. Lewis (Acting) | March 5, 1863 | March 17, 1863 |
| Joseph J. Lewis | March 18, 1863 | June 30, 1865 |
| William Orton | July 1, 1865 | October 31, 1865 |
| Edward A. Rollins | November 1, 1865 | March 10, 1869 |
| Columbus Delano | March 11, 1869 | October 31, 1870 |
| John Watkinson Douglass (Acting) | November 1, 1870 | January 2, 1871 |
| Alfred Pleasonton | January 3, 1871 | August 8, 1871 |
| John Watkinson Douglass | August 9, 1871 | May 14, 1875 |
| Daniel D. Pratt | May 15, 1875 | August 1, 1876 |
| Green B. Raum | August 2, 1876 | April 30, 1883 |
| Henry C. Rogers (Acting) | May 1, 1883 | May 10, 1883 |
| John Jay Knox (Acting) | May 11, 1883 | May 20, 1883 |
| Walter Evans | May 21, 1883 | March 19, 1885 |
| Joseph S. Miller | March 20, 1885 | March 20, 1889 |
| John W. Mason | March 21, 1889 | April 18, 1893 |
| Joseph S. Miller | April 19, 1893 | November 26, 1896 |
| William St. John Forman | November 27, 1896 | December 31, 1897 |
| Nathan B. Scott | January 1, 1898 | February 28, 1899 |
| George W. Wilson | March 1, 1899 | November 27, 1900 |
| Robert Williams Jr. (Acting) | November 28, 1900 | December 19, 1900 |
| John W. Yerkes | December 20, 1900 | April 30, 1907 |
| Henry C. Rogers (Acting) | May 1, 1907 | June 4, 1907 |
| John G. Capers | June 5, 1907 | August 31, 1909 |
| Royal E. Cabell | September 1, 1909 | April 27, 1913 |
| William H. Osborn | April 28, 1913 | September 25, 1917 |
| Daniel Calhoun Roper | September 26, 1917 | March 31, 1920 |
| William M. Williams | April 1, 1920 | April 11, 1921 |
| Millard F. West (Acting) | April 12, 1921 | May 26, 1921 |
| David H. Blair | May 27, 1921 | May 31, 1929 |
| Robert H. Lucas | June 1, 1929 | August 15, 1930 |
| H. F. Mires (Acting) | August 16, 1930 | August 19, 1930 |
| David Burnet | August 20, 1930 | May 15, 1933 |
| Pressly R. Baldridge (Acting) | May 16, 1933 | June 5, 1933 |
| Guy T. Helvering | June 6, 1933 | October 8, 1943 |
| Robert E. Hannegan | October 9, 1943 | January 22, 1944 |
| Harold N. Graves (Acting) | January 23, 1944 | February 29, 1944 |
| Joseph D. Nunan Jr. | March 1, 1944 | June 30, 1947 |
| George J. Schoeneman | July 1, 1947 | July 31, 1951 |
| John B. Dunlap | August 1, 1951 | November 18, 1952 |
| John Stephens Graham | November 19, 1952 | January 19, 1953 |
| Justin F. Winkle (Acting) | January 20, 1953 | February 3, 1953 |
| T. Coleman Andrews | February 4, 1953 | October 31, 1955 |
| O. Gordon Delk (Acting) | November 1, 1955 | December 4, 1955 |
| Russell C. Harrington | December 5, 1955 | September 30, 1958 |
| O. Gordon Delk (Acting) | October 1, 1958 | November 4, 1958 |
| Dana Latham | November 5, 1958 | January 20, 1961 |
| Charles I. Fox (Acting) | January 21, 1961 | February 6, 1961 |
| Mortimer Caplin | February 7, 1961 | July 10, 1964 |
| Bernard M. Harding (Acting) | July 11, 1964 | January 24, 1965 |
| Sheldon S. Cohen | January 25, 1965 | January 20, 1969 |
| William H. Smith (Acting) | January 21, 1969 | March 31, 1969 |
| Randolph W. Thrower | April 1, 1969 | June 22, 1971 |
| Harold T. Swartz (Acting) | June 23, 1971 | August 5, 1971 |
| Johnnie Mac Walters | August 6, 1971 | April 30, 1973 |
| Raymond F. Harless (Acting) | May 1, 1973 | May 25, 1973 |
| Donald C. Alexander | May 25, 1973 | February 26, 1977 |
| William E. Williams (Acting) | February 27, 1977 | May 4, 1977 |
| Jerome Kurtz | May 5, 1977 | October 31, 1980 |
| William E. Williams (Acting) | November 1, 1980 | March 13, 1981 |
| Roscoe L. Egger Jr. | March 14, 1981 | April 30, 1986 |
| James I. Owens (Acting) | May 1, 1986 | August 3, 1986 |
| Lawrence B. Gibbs | August 4, 1986 | March 4, 1989 |
| Michael J. Murphy (Acting) | March 5, 1989 | July 4, 1989 |
| Fred T. Goldberg, Jr. | July 5, 1989 | February 2, 1992 |
| Shirley D. Peterson | February 3, 1992 | January 20, 1993 |
| Michael P. Dolan (Acting) | January 21, 1993 | May 26, 1993 |
| Margaret Milner Richardson | May 27, 1993 | May 31, 1997 |
| Michael P. Dolan (Acting) | June 1, 1997 | November 12, 1997 |
| Charles O. Rossotti | November 13, 1997 | November 6, 2002 |
| Bob Wenzel (Acting) | November 7, 2002 | April 30, 2003 |
| Mark W. Everson | May 1, 2003 | May 4, 2007 |
| Kevin M. Brown (Acting) | May 5, 2007 | September 9, 2007 |
| Linda E. Stiff(Acting) | September 10, 2007 | March 24, 2008 |
| Douglas H. Shulman | March 24, 2008 | November 9, 2012 |
| Steven T. Miller (Acting) | November 10, 2012 | May 22, 2013 |
| Daniel Werfel (Acting) | May 22, 2013 | December 23, 2013 |
| John Koskinen | December 23, 2013 | November 12, 2017 |
| David Kautter (Acting) | November 13, 2017 | October 1, 2018 |
| Charles P. Rettig | October 1, 2018 | November 12, 2022 |
| Doug O'Donnell (Acting) | November 13, 2022 | March 13, 2023 |
| Daniel Werfel | March 13, 2023 | January 20, 2025 |
| Doug O'Donnell (Acting) | January 20, 2025 | *Present* |

