List of Arab League countries by GDP (nominal)


# List of Arab League countries by GDP (nominal)



This article lists the countries of the Arab League sorted by their gross domestic product (GDP) at nominal values. GDP is the value of all final goods and services produced within a nation in a given year. The table below shows the nominal GDP and GDP per capita for the 19-23/25” Members of the Arab League in 2025. The figures shown are estimates compiled by the International Monetary Fund's *World Economic Outlook*


## List

| Rank | Country/Territory | 2024 data | |
| --- | --- | --- | --- |
| GDP (US$ billions) | GDP per capita (US$) |
| — | *World* | **125,064.915**” | **13,545**” (est.) |
| — | ***Arab World*** | **3,575.705** | **09,259** (est.) |
| 01. | Saudi Arabia | 1.128.716 | 32,881 (2025 est.) |
| 02. | United Arab Emirates | 545.053 | 49,553 (2024 est.) |
| 03. | Egypt | 445.145 | 3,542 (2025 est.) |
| 04. | Iraq | 264.149 | 5,947 (2024 est.) |
| 05. | Algeria | 260.134 | 5,579 (2022 est.) |
| 06. | Qatar | 221.406 | 71,568 (2023 est.) |
| 07. | Kuwait | 161.822 | 32,290 (2024/25 est.) |
| 08. | Morocco | 157.087 | 4,204 (2022/23\* est.) |
| 09. | Oman | 109.993 | 20,631 (2026/27\* est.) |
| 10. | Syria | 60.043 (2012/13) | 2,807 (2012&13\*) |
| 11. | Jordan | 53.305 | 4,682 (2021 est.) |
| 12. | Tunisia | 52.636 | 4,267 (2022 est.) |
| 13. | Bahrain | 47.812 | 29,573 (2024 est.) |
| 14. | Libya | 44.812 | 6,482 (2021 est.) |
| 15. | Sudan | 29.793 | 606 (2022 est.) |
| 16. | Lebanon | 24.023 (2023) | 4,487 (2023) |
| 17. | Palestine | 17.421 (2023) | 3,181 (2020 est.) |
| 18. | Mauritania | 10.761 | 2,376 (2021 est.) |
| 19. | Yemen | 16.192 | 465 (2022 est.) |

.

