List of Tamil films of 2004


# List of Tamil films of 2004



Prior to the amendment of Tamil Nadu Entertainments Tax Act 1939 on 4 October 2004, gross was 125 per cent of net for all films. Post-amendment, gross fell to 115 per cent of net. The Commercial Taxes Department disclosed ₹59.09 crore in entertainment tax revenue for the year.

| Tamil cinema |
| --- |
| 1930s |
| 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 |
| 1940s |
| 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 |
| 1950s |
| 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 |
| 1960s |
| 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 |
| 1970s |
| 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 |
| 1980s |
| 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 |
| 1990s |
| 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 |
| 2000s |
| 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 |
| 2010s |
| 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 |
| 2020s |
| 2020 2021 2022 2023 2024 2025 |
| * v * t * e |

A list of films released in the Tamil film industry in India in 2004:


## Box office collection

| Rank | Film | Worldwide gross |
| --- | --- | --- |
| 1 | *Ghilli* | ₹50 crore (initial run) ₹26–32.50 (re-release) |


## List of Tamil films


### January—March

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J A N** | **1** | *Baabi* | M. V. Gopalan |
| *Kadhal Saregama* | Ameerjan | Kaushik |
| **14** | *Engal Anna* | Siddique | Vijayakanth, Prabhu Deva, Swarnamalya, Namitha, Vadivelu |
| *Image* | Alex Pandian | Jaivarma, Abhinayashree |
| *Jai* | S. Narayan | Prashanth, Anshu Ambani, Thyagarajan, Rajkiran |
| *Kovil* | Hari | Silambarasan, Sonia Agarwal, Rajkiran, Nassar |
| *Pudhukottaiyilirundhu Saravanan* | S. S. Stanley | Dhanush, Aparna Pillai |
| *Virumaandi* | Kamal Haasan | Kamal Haasan, Abhirami, Napoleon, Pasupathy |
| **F E B** | **6** | *Thendral* | Thangar Bachan | Parthiban, Uma |
| *Vayasu Pasanga* | Bharathi Kannan | Anush, Jai Arvind, Master Manikandan, Vindhya |
| **13** | *Kamaraj* | A. Balakrishnan | Richard Mathuram, Vijayan, V. S. Raghavan |
| *Varnajalam* | Nakulan Ponnusamy | Srikanth, Sadha, Kutty Radhika |
| **20** | *Autograph* | Cheran | Cheran, Sneha, Gopika, Mallika, Kanika |
| *Kangalal Kaidhu Sei* | Bharathiraja | Vaseegaran, Priyamani |
| **26** | *Ennavo Pudichirukku* | Meenakshi Sundaram | Sudeep Sarangi, Bharani, Sindhuri |
| **27** | *Campus* | Sharvi | Sajith Raj, Nitesh, Divya Dwivedi, Sheetal Shah |
| **M A R** | **5** | *Adi Thadi* | Shivraj | Sathyaraj, Napoleon, Abbas, Rathi |
| *Gambeeram* | Suresh | Sarath Kumar, Laila, Pranathi |
| **12** | *Nee Mattum* | Mathi Natesh | Jana, Deepu, Preethi |
| **19** | *Aarumugasaamy* | Raviraja | Pandiarajan, Preethi Varma |
| **26** | *Pethi Solla Thattathea* | Dharma | Pandiarajan, Nanditha |
| *Udhaya* | Azhagam Perumal | Vijay, Simran |


### April—June

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **A P R** | **2** | *Kadhal Dot Com* | Selvaraj | Prasanna, Anu Sasi, Shruthi Raj |
| **14** | *Kanavu Meippada Vendum* | Janaki Vishwanathan | Ramya Krishnan, Asim Sharma, Karthik Srinivasan |
| *Kuthu* | A. Venkatesh | Silambarasan, Divya Spandana, Kalabhavan Mani |
| **16** | *Ghilli* | Dharani | Vijay, Trisha, Prakash Raj |
| **23** | *Aethirree* | K. S. Ravikumar | R. Madhavan, Sadha, Kanika, Rahman |
| *Vaanam Vasappadum* | P. C. Sriram | Karthik Kumar, Poongkothai Chandrahasan |
| *Kavithai* | G. Kicha | Vamsi, Chaya Singh, Sarath Babu |
| **M A Y** | **1** | *Arul* | Hari | Vikram, Jyothika, Pasupathy |
| *Jana* | Shaji Kailas | Ajith Kumar, Sneha |
| **7** | *Perazhagan* | Sasi Shanker | Suriya, Jyothika, Vivek |
| **14** | *Settai* | Shivan | Pandiarajan, Livingston, Vindhya |
| **21** | *Aaytha Ezhuthu* | Mani Ratnam | Suriya, R. Madhavan, Siddharth, Meera Jasmine, Trisha Krishnan, Esha Deol |
| **J U N** | **11** | *Jore* | Selva | Sathyaraj, Sibiraj, Bhanupriya, Gajala, Ramana |
| *Maanasthan* | Marumalarchi Bharathi | Sarath Kumar, Abbas, Sakshi Sivanand |
| **25** | *Machi* | K. S. Vasanthakumar | Dushyanth Ramkumar, Shubha Poonja, Pasupathy |
| *Super Da* | Azhagu Raja Sundaram | Ramki, Kunal, Anusha |


### July—September

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J U L** | **9** | *New* | S. J. Surya | S. J. Surya, Simran, Devayani, Kiran |
| *Singara Chennai* | Suriyan | Abhinay, Rathi, Kalabhavan Mani |
| **16** | *Saga* | Ramesh Krish | Akshaya |
| *Sema Ragalai* | Ram | Sathyaraj, Devayani, Kalabhavan Mani |
| **23** | *Shock* | Thyagarajan | Prashanth, Meena, Abbas |
| *Sullan* | Ramana | Dhanush, Sindhu Tolani, Pasupathy |
| **30** | *Azhagiya Theeye* | Radha Mohan | Prasanna, Navya Nair, Prakash Raj |
| *Loves* | K. Jayapandian | Thamizh, Sona, Sweety |
| *Kadhale Jayam* | Natarajan | Natarajan, Sudeep Sarangi, Preethi Varma |
| **A U G** | **6** | *Sound Party* | Aarthi Kumar | Sathyaraj, Prathyusha |
| **10** | *Arivumani* | M. K. Kennedy | Murali, Meera Vasudevan |
| **15** | *Vasool Raja MBBS* | Saran | Kamal Haasan, Sneha, Prabhu, Prakash Raj |
| **22** | *Azhagesan* | Aarthi Kumar | Sathyaraj, Prema |
| **29** | *Kalamulla Kalam Varai* | Udhaya |
| *Madhurey* | Ramana Madhesh | Vijay, Rakshitha, Sonia Agarwal, Tejashree |
| **S E P** | **3** | *Kudaikul Mazhai* | Parthiban | Parthiban, Madhumitha |
| **10** | *Chellamae* | Gandhi Krishna | Vishal, Reemma Sen, Bharath |
| **17** | *Arasatchi* | N. Maharajan | Arjun, Lara Dutta, Raghuvaran |
| *Gajendra* | Suresh Krishna | Vijayakanth, Laya, Flora |


### October—December

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **O C T** | **1** | *Giri* | Sundar C | Arjun, Reemma Sen, Divya Spandana, Devayani |
| *M. Kumaran Son of Mahalakshmi* | M. Raja | Jayam Ravi, Asin, Nadhiya, Prakash Raj |
| *Oru Murai Sollividu* | A. Jawahar | Rohit, Janapriya, Yugendran |
| **8** | *Bose* | Senthil Kumar | Srikanth, Sneha, Kalabhavan Mani |
| *Rush* | S. Rajkumar | Rajkumar, Mangai |
| **15** | *Adhu* | Ramesh Balakrishnan | Sneha, Abbas, Aravind, Suha |
| **22** | *7G Rainbow Colony* | Selvaraghavan | Ravi Krishna, Sonia Agarwal |
| *Vishwa Thulasi* | Sumathy Ram | Mammooty, Nandita Das |
| **29** | *En Purushan Ethir Veetu Ponnu* | Barani Kumar | Pandiarajan, Sanghavi, Radhika Chaudhari, Abhinayashree |
| **N O V** | **5** | *Neranja Manasu* | Samudrakani | Vijayakanth, Susan |
| **12** | *Attahasam* | Saran | Ajith Kumar, Pooja |
| *Chatrapathy* | Srimahesh | Sarath Kumar, Nikita Thukral |
| *Dreams* | Kasthuri Raja | Dhanush, Diya, Parul Yadav |
| *Manmadhan* | A. J. Murugan | Silambarasan, Jyothika, Sindhu Tolani |
| **D E C** | **3** | *Amma Appa Chellam* | Suriyan | Bala, Chaya Singh |
| *Maha Nadigan* | Sakthi Chidambaram | Sathyaraj, Namitha, Mumtaj |
| **17** | *Aai* | A. Venkatesh | Sarath Kumar, Namitha |
| *Jaisurya* | Manoj Kumar | Arjun, Laila, Chaya Singh |
| *Jananam* | Ramesh Selvan | Arun Vijay, Priyanka Trivedi, Raghuvaran |
| *Kaadhal* | Balaji Sakthivel | Bharath, Sandhya |
| *Meesai Madhavan* | S. Ramu | Ramana, Kutty Radhika |
| **24** | *Gomathi Nayagam* | Ponvannan | Ponvannan, Haripriya, Karthika |
| **26** | *Kadhale Engal Desiya Geetham* | Vijay Anand | Sriram Raghavan, Varshini, Ramesh Aravind |
| *Ramakrishna* | Agathiyan | Jai Akash, Sridevika, Vani |
| *Remote* | Karvannan | Napolean, Anamika |


### Other releases

The following films were also released in 2004, though the release date remains unknown.

| Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- |
| *Jollyman* | K. K. Muthukumaar | Pandiarajan, Aishwarya | Varshini |
| *Kizhakku Boomi* | D. K. Bose | Poornakala Production |
| *Pinju Nenjangal Puthiyathor Ulagam* | Ilayavan | APN Pictures |
| *Pithan* | N. Manikandan | Ashwathaman, Devan, Priya |
| *Senthalam Poove* | Benjamin | Livingston, Devayani | NS Pictures |


## Awards

| Category/organization | Dinakaran Cine Awards 23 May 2005 | Filmfare Awards South 23 July 2005 | Tamil Nadu State Film Awards 13 February 2006 |
| --- | --- | --- | --- |
| Best Film | *Autograph* | *Autograph* | *Autograph* |
| Best Director | Cheran *Autograph* | Cheran *Autograph* | Cheran *Autograph* |
| Best Actor | Vijay *Ghilli* | Suriya *Perazhagan* | Jayam Ravi *M. Kumaran Son of Mahalakshmi* |
| Best Actress | Jyothika *Perazhagan* | Sandhya *Kaadhal* | Jyothika *Perazhagan* |
| Best Music Director | Yuvan Shankar Raja *Manmadhan* | Bharadwaj / Yuvan Shankar Raja *Autograph* / *7G Rainbow Colony* | Srikanth Deva *M. Kumaran Son of Mahalakshmi* |

