List of Tamil films of 2005


# List of Tamil films of 2005



Post-amendment to the Tamil Nadu Entertainments Tax Act 1939 on 4 October 2004, gross fell to 115 per cent of net. The Commercial Taxes Department disclosed ₹43.65 crore in entertainment tax revenue for the year.

| Tamil cinema |
| --- |
| 1930s |
| 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 |
| 1940s |
| 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 |
| 1950s |
| 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 |
| 1960s |
| 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 |
| 1970s |
| 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 |
| 1980s |
| 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 |
| 1990s |
| 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 |
| 2000s |
| 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 |
| 2010s |
| 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 |
| 2020s |
| 2020 2021 2022 2023 2024 2025 |
| * v * t * e |

A list of films produced in the Tamil film industry in India in 2005 by release date:


## Box office collection

| Rank | Film | Worldwide gross |
| --- | --- | --- |
| 1 | *Chandramukhi* | ₹60–90 crore |


## List of Tamil films


### January—March

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J A N** | **12** | *Dancer* | Keyaar | Kutty, Robert, Kanika |
| **14** | *Aayudham* | M. A. Murugesh | Prashanth, Sneha |
| *Ayya* | Hari | Sarath Kumar, Nayantara, Napoleon |
| *Devathaiyai Kanden* | Boopathy Pandian | Dhanush, Sridevi Vijayakumar, Kunal |
| *Thirupaachi* | Perarasu | Vijay, Trisha Krishnan, Mallika |
| **21** | *Iyer IPS* | Hari Rajan | Sathyaraj, Megha, Sanghavi |
| **28** | *Ayodhya* | R. Jayaprakash | Mohankumar, Ramana, Rekha Unnikrishnan, Ragini Nandwani |
| **F E B** | **4** | *Kannamma* | S. S. Baba Vikram | Meena, Prem Kumar, Bose Venkat |
| **11** | *Ji* | N. Linguswamy | Ajith Kumar, Trisha Krishnan |
| **18** | *Kannadi Pookal* | K. Shahjahan | Parthiban, Kaveri |
| *Sukran* | S. A. Chandrasekhar | Vijay, Ravi Krishna, Natassha |
| *Ulla Kadathal* | Pugazhendhi Thangaraj | Vignesh, Yugendran, Kutty Radhika |
| **25** | *Aadhikkam* | V. C. Guhanathan | Vignesh, Ranjith, Monal |
| **M A R** | **4** | *Kadhal FM* | Jayaprakash | Manikandan, Shivani Singh, Aravind Akash |
| *Mannin Maindhan* | Rama Narayanan | Sathyaraj, Sibiraj, Suha |
| *Raam* | Ameer | Jiiva, Gajala, Saranya, Rahman |
| *Rightaa Thappaa* | R. Bhuvana | Ramana, Uma |
| **10** | *Maayavi* | Singampuli | Suriya, Jyothika, Sathyan |
| **11** | *London* | Sundar C | Prashanth, Ankitha, Mumtaj, Pandiarajan |
| **18** | *Jathi* | R. Vijaragava | Sathya, Sujitha |
| *Karagattakkari* | Bharathi Kannan | Roja, SSR Kannan, Vilashini |
| **25** | *Kicha Vayasu 16* | A. N. Rajagopal | Simran, Manikandan, Jai Akash |


### April—June

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **A P R** | **1** | *Girivalam* | Shivraj | Shaam, Richard Rishi, Tanu Roy |
| *Gurudeva* | Jaffer | Jai Akash, Pranathi |
| *Thaka Thimi Tha* | Sundar C | Yuvakrishna, Ankitha, Vivek |
| **8** | *Sevvel* | Primose | Jai Akash, Rajkiran, Misha |
| **14** | *Chandramukhi* | P. Vasu | Rajinikanth, Jyothika, Nayantara, Prabhu, Vadivelu |
| *Priyasakhi* | K. S. Adhiyaman | R. Madhavan, Sadha |
| *Sachein* | John Mahendran | Vijay, Genelia D'Souza, Vadivelu |
| **15** | *Mumbai Xpress* | Singeetham Sreenivasa Rao | Kamal Haasan, Manisha Koirala, Ramesh Aravind |
| **M A Y** | **6** | *Jithan* | Vincent Selva | Githan Ramesh, Pooja, Sarath Kumar |
| *Karka Kasadara* | R. V. Udayakumar | Vikranth, Lakshmi Rai, Diya, Vadivelu |
| **12** | *6'2"* | V. Senthil Kumar | Sathyaraj, Sunitha Varma, Vadivelu |
| **13** | *Kana Kandaen* | K. V. Anand | Srikanth, Gopika, Prithviraj |
| **20** | *Amudhae* | Ezhil | Jai Akash, Madhumitha, Pranathi |
| *Arinthum Ariyamalum* | Vishnuvardhan | Arya, Navdeep, Sameksha, Prakash Raj |
| **27** | *Kadhal Seiya Virumbu* | Ravi Bhargavan | Santhosh, Srisha, Aswitha |
| *Neeye Nijam* | Indhran | Shaan Vijay, Sumesh, Tejashree |
| *Pesuvoma* | S. K. Udayan | Kunal, Sharmilee |
| *Power of Women* | Jayadevi | Khushbu, Hariharan, Riyaz Khan |
| **J U N** | **3** | *Ullam Ketkumae* | Jeeva | Shaam, Arya, Laila, Pooja, Asin |
| *Padhavi Paduthum Paadu* | C. Ramalingam | Ranjith, Anamika |
| **10** | *Anniyan* | Shankar | Vikram, Sadha, Prakash Raj, Vivek |
| **24** | *Englishkaran* | Sakthi Chidambaram | Sathyaraj, Madhumitha, Namitha, Vadivelu |
| *Pon Megalai* | Sakthi Chithran | Nithya Das, Abhinay, Charan Raj |


### July—September

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J U L** | **1** | *Kaatrullavarai* | Radha Bharathi | Jai Akash, Pranathi |
| **15** | *Chinna* | Sundar C | Arjun, Sneha |
| **22** | *Ayul Regai* | K. G. Ashok | Thennavan, Karikalam, Sriji, Gayathri |
| *February 14* | S. P. Hosimin | Bharath, Renuka Menon, Ajmal |
| **29** | *Daas* | Babu Yogeswaran | Jayam Ravi, Renuka Menon |
| *Thullum Kaalam* | Charana | Rajeev, Vineetha, Tharika |
| **A U G** | **5** | *Selvam* | Agathiyan | Nandha, Uma, Vani |
| *Varapogum Sooriyane* | S. Karuppusamy | Trivikram, Priyanjali |
| **10** | *Alaiyadikkuthu* | Kalimuthu | Sindhu Tolani, Naveen Dhanush, Aari Arujunan |
| **12** | *ABCD* | Saravana Subbiah | Shaam, Sneha, Aparna Pillai, Nandana |
| **15** | *Ponniyin Selvan* | Radha Mohan | Ravi Krishna, Gopika, Revathi |
| **19** | *Andha Naal Nyabagam* | Mani Bharathy | Ramana, Sridevika, Tejashree |
| **24** | *Chidambarathil Oru Appasamy* | Thangar Bachan | Thangar Bachan, Navya Nair |
| **26** | *Oru Naal Oru Kanavu* | Fazil | Srikanth, Sonia Agarwal |
| **S E P** | **2** | *Oru Kalluriyin Kathai* | Nandha Periyasamy | Arya, Sonia Agarwal |
| **9** | *Anbe Aaruyire* | S. J. Surya | S. J. Surya, Nila |
| *Thotti Jaya* | V. Z. Durai | Silambarasan, Gopika |
| **16** | *Karpanai* | Ashok Raj | Harish Raghavendra, Keerthi, Sudhi Nambiar, Arpitha |
| **23** | *Chanakya* | A. Venkatesh | Sarath Kumar, Namitha, Laya |
| *Kalaiyatha Ninaivugal* | Suraj | Vishwaji, Poorvaja |
| *Mudhal Aasai* | A. R. Matheazhagan | Ganesh, Santhosh, Sitara Vaidya |
| **29** | *Ghajini* | AR Murugadoss | Suriya, Asin, Nayantara |
| **30** | *Mazhai* | S. Rajkumar | Jayam Ravi, Shriya Saran |


### October—December

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **O C T** | **14** | *Kundakka Mandakka* | Ashokan | R. Parthiban, Lakshmi Rai, Vadivelu, Mallika |
| *Thirudiya Idhayathai* | Murali Krishna | Rohan, Kunal, Shubha Poonja |
| **21** | *Navarasa* | Santosh Sivan | Shwetha, Khushbu, Bobby Darling |
| **28** | *Kasthuri Maan* | A. K. Lohithadas | Prasanna, Meera Jasmine |
| **N O V** | **1** | *Adhu Oru Kana Kaalam* | Balu Mahendra | Dhanush, Priyamani |
| *Ambuttu Imbuttu Embuttu* | Ashok Kashyap | Tejashwini Prakash, Crane Manohar |
| *Sivakasi* | Perarasu | Vijay, Asin, Prakash Raj |
| *Perusu* | Kamaraj | Madhu, Deepa, Gemini Balaji, Risha |
| *Majaa* | Shafi | Vikram, Asin, Pasupathy |
| **11** | *Saadhuriyan* | D. J. Kumar | Manoj Bharathiraja, Nandhana, Kunal, Bharathi |
| **18** | *Anbe Vaa* | K. Selva Bharathy | Thendral, Sridevika, Vivek |
| *Bambara Kannaley* | Parthy Baskar | Srikanth, Aarti Agarwal, Namitha, Vikramaditya |
| **20** | *Kanda Naal Mudhal* | V. Priya | Prasanna, Laila, Karthik Kumar |
| **D E C** | **2** | *Aanai* | Selva | Arjun, Namitha, Keerthi Chawla |
| *Thavamai Thavamirundhu* | Cheran | Cheran, Padmapriya, Rajkiran, Saranya |
| **8** | *Manthiran* | Ravichandran | Hamsavardhan, Sruthi, Rajan P. Dev |
| **9** | *Aaru* | Hari | Suriya, Trisha Krishnan |
| *Vetrivel Sakthivel* | Lakshmi Priyan | Sathyaraj, Sibiraj, Nikita Thukral, Khushbu |
| **16** | *Sandakozhi* | N. Lingusamy | Vishal, Meera Jasmine, Rajkiran |
| **18** | *Veeranna* | Kalanidhi | Napoleon, Anamika |
| **22** | *Vanakkam Thalaiva* | Sakthi Paramesh | Sathyaraj, Abbas, Susan, Pranathi |
| **23** | *Sorry Enaku Kalyanamayidichu* | Sagar | Sriman, Swarnamalya, Flora |
| **30** | *Plus Koottani* | Babu Ganesh | Babu Ganesh, Manthra |

The following Tamil films were also released in 2005, though the release date remains unknown.

| Title | Director | Cast | Music director |
| --- | --- | --- | --- |
| *Unnai Enakku Pidichuruku* | Anbu Saravanan | Aswin, Aswini, Naveen, Munna | Sirpy |
| *Iyyappa Saamy* | Ravi-Raja | Pandiarajan, Ishaq Hussaini, Preethi Varma, Lavanya | Pradeep Ravi |
| *Sendhalam Poove* | A. C. Deepa Raj | Livingston, Devayani | Vimalraj |
| *Thiru Thiru* | S. D. Shri Ram Vasu | Pandiarajan, Nanditha Jennifer |
| *Pillayar Pettaiyum Kandhu Vattiyum* | Govindarasu |
| *Pen Nila* |
| *Pondatti Jeyichutta* |
| *Povoma Oorgolam* |
| *My Dear Ramasamy* |
| *Rekkai* | B. Lenin | G. V. Narayana Rao, M. S. Visalatchi, N. Madhan Kumar | Amarji |
| *Vairavan* | Karikalan | Karikalan, Pandiarajan, Karisma, Sathya | Aasan |


## Awards

| Category/organization | Film Fans Association Awards 16 September 2006 | Filmfare Awards South 9 September 2006 | Tamil Nadu State Film Awards 6 September 2007 |
| --- | --- | --- | --- |
| Best Film | *Anniyan* | *Anniyan* | *Chandramukhi* / *Ghajini* |
| Best Director | Shankar *Anniyan* | Shankar *Anniyan* | Shankar *Anniyan* |
| Best Actor | Vijay *Thirupaachi* | Vikram *Anniyan* | Rajinikanth *Chandramukhi* |
| Best Actress | Asin / Jyothika / Sadha *Ghajini* / *Chandramukhi* / *Anniyan* | Asin *Ghajini* | Jyothika *Chandramukhi* |
| Best Music Director | Harris Jayaraj *Anniyan* | Harris Jayaraj *Anniyan* | Harris Jayaraj *Anniyan* / *Ghajini* |

