List of highest-grossing Japanese films


# List of highest-grossing Japanese films



Films made in Japan produce revenue through various sources; the lists below only consider box office earnings at cinemas, not other sources of income such as merchandising or home video. The lists include both anime and live-action films produced by Japanese studios, but do not include English-language international co-productions between Japanese and Hollywood studios. For example, many Hollywood films based on Japanese source material, were co‑produced with Japanese production companies.


## Highest-grossing Japanese films worldwide

Due to a lack of available data, some films have incomplete grosses that do not reflect their entire theatrical runs in all markets, and other films are missing altogether. The rankings are consequently only approximate. There is especially a lack of available worldwide box office data for Japanese films released prior to 1997. See *Highest-grossing Japanese films in Japan* below for more complete data within the domestic Japanese market and *Japanese films by number of box office admissions* for more data on both domestic and overseas performance, especially for films released prior to 1997.

The highest-grossing Japanese film in terms of box office ticket sales is the 1976 film *Manhunt*, which was the first foreign film released in China following the Cultural Revolution, and subsequently sold more than 400 million tickets there. According to *Nikkan Sports*, the *People's Daily* and *Eiga.com [ja]*, the film attained approximately 800 million viewers in China upon its initial release. Its inflation-adjusted Chinese gross revenue is estimated to be at least CN¥10 billion ($1.48 billion) in 2017. However, the amount of nominal box office gross revenue (not adjusted for inflation) it generated in China at the time is not known to have been reported, so it is not included on this list.

The list also does not include ancillary revenue from other sources such as home entertainment or merchandise sales, where a number of Japanese films earn significantly more revenue. The anime film *My Neighbor Totoro* (1988), for example, grossed about $1.4 billion from home video and licensed merchandise sales.

Highest-grossing Japanese films
| Title | Worldwide gross | Year | Format | Ref. |
| --- | --- | --- | --- | --- |
| *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* | $507,127,293 | 2020 | Anime |
| *Your Name* | $398,400,000 | 2016 | Anime |
| *Spirited Away* | $395,580,000 | 2001 | Anime |
| *Suzume* | $323,638,107 | 2022 | Anime |
| *The Boy and the Heron* | $294,200,000 | 2023 | Anime |
| *The First Slam Dunk* | $279,045,965 | 2022 | Anime |
| *One Piece Film: Red* | $246,570,000 | 2022 | Anime |
| Howl's Moving Castle | $237,536,126 | 2004 | Anime |
| *Ponyo* | $204,826,668 | 2008 | Anime |
| *Jujutsu Kaisen 0* | $196,290,952 | 2021 | Anime |
| *Weathering with You* | $193,715,360 | 2019 | Anime |
| *Stand by Me Doraemon* | $183,442,714 | 2014 | Anime |
| *Pokémon: The First Movie* | $172,744,662 | 1998 | Anime |
| *Princess Mononoke* | $170,005,875 | 1997 | Anime |
| *Bayside Shakedown 2* | $164,450,000 | 2003 | Live-action |
| *Detective Conan: The Million-dollar Pentagram* † | $150,008,115 | 2024 | Anime |
| *Arrietty* | $149,692,197 | 2010 | Anime |
| *The Wind Rises* | $136,864,780 | 2013 | Anime |
| *Pokémon the Movie 2000* | $133,949,270 | 1999 | Anime |
| *Dragon Ball Super: Broly* | $124,000,000 | 2018 | Anime |
| *Detective Conan: Black Iron Submarine* | $121,879,597 | 2023 | Anime |
| *Detective Conan: The Fist of Blue Sapphire* | $117,776,017 | 2019 | Anime |
| *Godzilla Minus One* | $116,478,354 | 2023 | Live-action |
| *Bayside Shakedown* | $115,000,000 | 1998 | Live-action |
| *Detective Conan: Zero the Enforcer* | $107,918,046 | 2018 | Anime |
| *The Adventures of Milo and Otis* | $104,121,749 | 1986 | Live-action |
| *Detective Conan: The Bride of Halloween* | $102,599,093 | 2022 | Anime |
| *Detective Conan: The Scarlet Bullet* | $102,541,282 | 2021 | Anime |
| *Antarctica* | $101,000,000 | 1983 | Live-action |
| *Haikyu!! The Dumpster Battle* | $100,255,784 | 2024 | Anime |
| *Yo-kai Watch: The Movie* | $99,481,307 | 2014 | Anime |
| *Umizaru 3: The Last Message* | $98,663,381 | 2010 | Live-action |
| *Dragon Ball Super: Super Hero* | $97,242,192 | 2022 | Anime |
| *Evangelion: 3.0+1.0 Thrice Upon a Time* | $93,882,453 | 2021 | Anime |
| *Brave Hearts: Umizaru* | $91,884,352 | 2012 | Live-action |
| *Rookies: Graduation* | $88,055,243 | 2009 | Live-action |
| *Nodame Cantabile: The Movie II* | $86,192,740 | 2010 | Live-action |
| *Bayside Shakedown 3* | $85,347,374 | 2010 | Live-action |
| *One Piece Film: Z* | $84,936,585 | 2012 | Anime |
| *The Eternal Zero* | $84,500,000 | 2013 | Live-action |
| *One Piece: Stampede* | $84,372,182 | 2019 | Anime |
| *Doraemon: Nobita's Treasure Island* | $80,920,916 | 2018 | Anime |
| *Hero* | $80,400,000 | 2007 | Live-action |
| *Shin Godzilla* | $79,277,989 | 2016 | Live-action |
| *Code Blue: The Movie* | $78,778,562 | 2018 | Live-action |
| *Tales from Earthsea* | $75,500,000 | 2006 | Anime |
| *Thermae Romae* | $75,387,554 | 2012 | Live-action |
| *Crying Out Love, in the Center of the World* | $74,849,073 | 2004 | Live-action |
| *The Silk Road* | $74,123,959 | 1988 | Live-action |
| *Bayside Shakedown: The Final* | $72,867,395 | 2012 | Live-action |


## Highest-grossing Japanese films in Japan

The following is a list of highest-grossing Japanese films in Japan. (Over ¥10 billion)

| Title | Japan gross | Year | Format | Ref. |
| --- | --- | --- | --- | --- |
| *Demon Slayer the Movie: Mugen Train* | ¥40,430,000,000 | 2020 | Anime |
| *Spirited Away* | ¥31,680,000,000 | 2001 | Anime |
| *Your Name* | ¥27,770,000,000 | 2016 | Anime |
| *One Piece Film: Red* | ¥20,330,000,000 | 2022 | Anime |
| *Princess Mononoke* | ¥20,180,000,000 | 1997 | Anime |
| *Howl's Moving Castle* | ¥19,600,000,000 | 2004 | Anime |
| *Bayside Shakedown 2* | ¥17,350,000,000 | 2003 | Live-action |
| *The First Slam Dunk* | ¥15,870,000,000 | 2022 | Anime |
| *Detective Conan: The Million-dollar Pentagram* † | ¥15,700,000,000 | 2024 | Anime |
| *Ponyo* | ¥15,500,000,000 | 2008 | Anime |
| *Suzume* | ¥14,940,000,000 | 2022 | Anime |
| *Weathering with You* | ¥14,230,000,000 | 2019 | Anime |
| *Detective Conan: Black Iron Submarine* | ¥13,880,000,000 | 2023 | Anime |
| *Jujutsu Kaisen 0* | ¥13,800,000,000 | 2021 | Anime |
| *The Wind Rises* | ¥12,020,000,000 | 2013 | Anime |
| *Haikyu!! The Movie: Decisive Battle at the Garbage Dump* † | ¥11,110,000,000 | 2024 | Anime |
| *Antarctica* | ¥11,000,000,000 | 1983 | Live-action |
| *Evangelion: 3.0+1.0 Thrice Upon a Time* | ¥10,280,000,000 | 2021 | Anime |
| *Bayside Shakedown* | ¥10,100,000,000 | 1998 | Live-action |


## Highest-grossing Japanese films by year

Up until 1999, the Japanese box office was most commonly reported in terms of distributor rentals [ja], which was equivalent to approximately half of the total gross receipts at the Japanese box office. Since 2000, the Japanese box office has been reported in terms of total box office gross receipts. The worldwide gross figures for anime films were also not reported prior to 1997. As such, there are two tables. The first table shows the distributor rentals, gross receipts (if known) and box office admissions in Japan up until 1996, while the second table shows the worldwide gross revenue since 1997.

Highest-grossing Japanese films in Japan by distributor rentals [ja] up until 1996
| Year | Title | Japanese box office (est.) | | | | Format |
| --- | --- | --- | --- | --- | --- | --- |
| Rentals | Gross receipts | Admissions | Ref. |
| 1950 | *The Munekata Sisters* | ¥83,780,000 | Un­known | Un­known | Live-action |
| 1951 | *The Tale of Genji* | ¥141,050,000 | Un­known | Un­known |
| 1952 | *The Flavor of Green Tea over Rice* | ¥109,920,000 | Un­known | Un­known |
| 1953 | *Kimi no na wa: Dainibu* (*What is Your Name? Part 2*) | ¥300,020,000 | Un­known | Un­known |
| 1954 | *Kimi no na wa: Daisanbu* (*What is Your Name? Part 3*) | ¥330,150,000 | Un­known | 9,690,000 |
| 1955 | *Shuzenji Monogatari* (*A Tale of Shuzenji*) | ¥183,680,000 | Un­known | 8,340,000 |
| 1956 | Kyofu no Kuchu Satsujin (Air Murder of Fear) [ja] | ¥192,910,000 | Un­known | 5,500,000 |
| 1957 | *Emperor Meiji and the Great Russo-Japanese War [ja]* | ¥542,910,000 | Un­known | 20,000,000 |
| 1958 | *The Loyal 47 Ronin* | ¥410,330,000 | Un­known | 11,700,000 |
| 1959 | *The Three Treasures* | ¥344,320,000 | Un­known | 9,600,000 |
| 1960 | *Tenka o Toru* (*I Take the World*) | ¥323,920,000 | Un­known | 8,300,000 |
| 1961 | *Akō Rōshi* | ¥435,000,000 | Un­known | 9,700,000 |
| 1962 | *Sanjuro* | ¥450,100,000 | Un­known | 11,200,000 |
| 1963 | *High and Low* | ¥460,200,000 | Un­known | 6,400,000 |
| 1964 | *Mothra vs. Godzilla* | ¥2,097,000,000 | Un­known | 7,220,000 |
| 1965 | *Tokyo Olympiad* | ¥1,250,000,000 | Un­known | 23,500,000 |
| 1966 | *Ebirah, Horror of the Deep* | ¥310,000,000 | Un­known | 4,210,000 |
| 1967 | *Japan's Longest Day* | ¥419,500,000 | Un­known | 4,400,000 |
| 1968 | *The Sands of Kurobe* | ¥796,160,000 | Un­known | 7,600,000 |
| 1969 | *Samurai Banners* | ¥720,000,000 | Un­known | 6,100,000 |
| 1970 | *Men and War: Part I* | ¥590,000,000 | Un­known | 4,800,000 |
| 1971 | *Tora-san's Love Call* | ¥783,280,000 | Un­known | 5,600,000 |
| 1972 | *Tora-san's Dream-Come-True* | ¥934,080,000 | Un­known | 6,100,000 |
| 1973 | *Submersion of Japan* | ¥4,468,680,000 | Un­known | 6,500,000 |
| 1974 | *The Drifters no Gokuraku wa Dokoda!! [ja]* | ¥1,100,000,000 | Un­known | 4,600,000 |
| *Tora-san's Lullaby* | ¥1,100,000,000 | Un­known | 4,600,000 |
| 1975 | *Tora-san, the Intellectual* | ¥1,191,000,000 | Un­known | 4,000,000 |
| 1976 | *The Human Revolution Continues* | ¥1,607,000,000 | Un­known | 4,800,000 |
| 1977 | *Mount Hakkoda* | ¥2,509,000,000 | Un­known | 6,800,000 |
| 1978 | *Never Give Up* | ¥2,180,000,000 | Un­known | 5,500,000 |
| 1979 | *Galaxy Express 999* | ¥1,650,000,000 | Un­known | 4,400,000 | Anime |
| 1980 | *Kagemusha: The Shadow Warrior* | ¥2,700,000,000 | ¥4,590,000,000 | 4,500,000 | Live-action |
| 1981 | Moeru Yūsha (The Blazing Valiant) [ja] | ¥2,300,000,000 | ¥3,910,000,000 | 3,600,000 |
| *Sailor Suit and Machine Gun* | ¥2,300,000,000 | ¥3,910,000,000 | 3,600,000 |
| 1982 | *High Teen Boogie [ja]* | ¥1,800,000,000 | ¥3,060,000,000 | 2,800,000 |
| 1983 | *Antarctica* | ¥5,900,000,000 | ¥11,000,000,000 | 12,000,000 |
| 1984 | *Main Theme [ja]* | ¥1,850,000,000 | ¥3,150,000,000 | 3,200,000 |
| Aijō Monogatari (Curtain Call) [ja] | ¥1,850,000,000 | ¥3,150,000,000 | 3,200,000 |
| 1985 | *The Burmese Harp* | ¥2,950,000,000 | ¥5,900,000,000 | 5,300,000 |
| 1986 | *The Adventures of Milo and Otis* | ¥5,400,000,000 | ¥9,800,000,000 | 7,500,000 |
| 1987 | *Hachikō Monogatari* | ¥2,000,000,000 | ¥3,400,000,000 | 3,000,000 |
| 1988 | *The Silk Road* | ¥4,500,000,000 | ¥8,200,000,000 | 7,300,000 |
| 1989 | *Kiki's Delivery Service* | ¥2,170,000,000 | ¥4,300,000,000 | 2,640,619 | Anime |
| 1990 | *Heaven and Earth* | ¥5,050,000,000 | ¥9,200,000,000 | 7,800,000 | Live-action |
| 1991 | *Only Yesterday* | ¥1,870,000,000 | ¥3,180,000,000 | 2,200,000 | Anime |
| 1992 | *Porco Rosso* | ¥2,800,000,000 | ¥5,400,000,000 | 3,100,000 |
| 1993 | Rex: Kyōryū Monogatari (Rex: A Dinosaur's Story) [ja] | ¥2,200,000,000 | ¥3,740,000,000 | 3,000,000 | Live-action |
| 1994 | *Pom Poko* | ¥2,650,000,000 | ¥4,470,000,000 | 3,300,000 | Anime |
| 1995 | *Godzilla vs. Destoroyah* | ¥2,000,000,000 | ¥3,500,000,000 | 4,000,000 | Live-action |
| 1996 | *Shall We Dance?* | ¥1,600,000,000 | ¥2,720,000,000 | 2,200,000 | Live-action |
| *Doraemon: Nobita and the Galaxy Super-express* | ¥1,600,000,000 | ¥2,720,000,000 | 2,200,000 | Anime |
| *Haunted School 2* | ¥1,600,000,000 | ¥2,720,000,000 | 2,200,000 | Live-action |

Worldwide box office data prior to 1997 is sparse, thus the table for worldwide gross figures begins in that year. Movies that have been re-released are listed by their total gross, with their original gross noted in parentheses.

Highest-grossing Japanese films by worldwide revenue since 1997
| Year | Title | Worldwide gross | Format | Ref. |
| --- | --- | --- | --- | --- |
| 1997 | *Princess Mononoke* | $169,785,704 | Anime |
| 1998 | *Pokémon: The First Movie* | $172,744,662 | Anime |
| 1999 | *Pokémon: The Movie 2000* | $133,949,270 | Anime |
| 2000 | *Pokémon 3: The Movie* | $68,411,275 | Anime |
| 2001 | *Spirited Away* | $395,580,000 ($274,925,095) | Anime |
| 2002 | *The Cat Returns* | $65,000,000 | Anime |
| 2003 | *Bayside Shakedown 2* | $164,450,000 | Live-action |
| 2004 | *Howl's Moving Castle* | $236,214,446 | Anime |
| 2005 | *Yamato* | $39,287,114 | Live-action |
| 2006 | *Tales from Earthsea* | $75,500,000 | Anime |
| 2007 | *Hero* | $80,400,000 | Live-action |
| 2008 | *Ponyo* | $204,826,668 | Anime |
| 2009 | *Rookies: Graduation* | $88,055,243 | Live-action |
| 2010 | *Arrietty* | $149,411,550 | Anime |
| 2011 | *From Up on Poppy Hill* | $61,487,846 | Anime |
| 2012 | *Brave Hearts: Umizaru* | $91,884,352 | Live-action |
| 2013 | *The Wind Rises* | $136,533,257 | Anime |
| 2014 | *Stand by Me Doraemon* | $183,442,714 | Anime |
| 2015 | *Dragon Ball Z: Resurrection 'F'* | $61,768,190 | Anime |
| 2016 | *Your Name* | $382,238,181 ($358,331,458) | Anime |
| 2017 | *Detective Conan: The Crimson Love Letter* | $63,147,576 | Anime |
| 2018 | *Dragon Ball Super: Broly* | $115,757,940 | Anime |
| 2019 | *Weathering with You* | $193,715,360 | Anime |
| 2020 | *Demon Slayer the Movie: Mugen Train* | $506,523,013 | Anime |
| 2021 | *Jujutsu Kaisen 0* | $195,870,885 | Anime |
| 2022 | *Suzume* | $304,466,908 | Anime |
| 2023 | *The Boy and the Heron* | $294,200,000 | Anime |
| 2024 | *Detective Conan: The Million-dollar Pentagram* † | $160,000,000 | Anime |


## Japanese films by number of box office admissions

The following table lists known estimated box office ticket sales for various high-grossing Japanese films that have sold more than 10 million tickets worldwide.

Note that some of the data are incomplete due to a lack of available admissions data from a number of countries. Therefore, it is not an exhaustive list of all the highest-grossing Japanese films by ticket sales, so no rankings are given.

| Title | Year | Known box office ticket sales (est.) | | | Format |
| --- | --- | --- | --- | --- | --- |
| Japan | Overseas | Worldwide |
| *Manhunt* | 1976 | 720,000 | 400,000,000+ | 400,720,000+ | Live-action |
| *The Glacier Fox* | 1978 | 2,400,000 | 100,000,000 | 102,400,000 | Live-action |
| *Sandakan No. 8* | 1974 | Un­known | 100,000,000 | 100,000,000 | Live-action |
| *The War at Sea from Hawaii to Malaya* | 1942 | 100,000,000 | — | 100,000,000 | Live-action |
| *Demon Slayer the Movie: Mugen Train* | 2020 | 29,250,000 | 28,350,000 | 57,600,000 | Anime |
| *Legend of Dinosaurs & Monster Birds* | 1977 | 650,000 | 48,700,000 | 49,400,000 | Live-action |
| *Suzume* | 2022 | 10,945,784 | 31,656,888 | 47,000,000 | Anime |
| *Detective Conan: The Million-dollar Pentagram* † | 2024 | 10,800,000 | Un­known | Un­known | Anime |
| *Spirited Away* | 2001 | 24,280,000 | 22,603,421 | 46,883,421 | Anime |
| *Your Name* | 2016 | 19,300,000 | 25,878,383 | 45,178,383 | Anime |
| *Who Are You, Mr. Sorge?* | 1961 | Un­known | 39,200,000 | 39,200,000 | Live-action |
| *Pokémon: The First Movie* | 1998 | 6,650,000 | 30,187,706 | 36,837,706 | Anime |
| *The First Slam Dunk* | 2022 | 9,220,517 | 21,848,507 | 31,069,024 | Anime |
| *Koi no Kisetsu* | 1969 | Un­known | 27,600,000 | 27,600,000 | Live-action |
| *The Bullet Train* | 1975 | Un­known | 25,440,638 | 25,440,638 | Live-action |
| *One Piece Film: Red* | 2022 | 14,740,000 | 10,542,073 | 25,282,073 | Anime |
| *Tokyo Olympiad* | 1965 | 23,500,000 | 993,555 | 24,493,555 | Live-action |
| *The Ballad of Narayama* | 1983 | 1,600,000 | 21,945,197 | 23,500,000 | Live-action |
| *Stand by Me Doraemon* | 2014 | 6,250,000 | 16,833,251 | 23,083,251 | Anime |
| *Weathering with You* | 2019 | 10,539,869 | 12,147,184 | 22,687,053 | Anime |
| *Howl's Moving Castle* | 2004 | 15,500,000 | 6,443,336 | 21,943,336 | Anime |
| *Dersu Uzala* | 1975 | Un­known | 21,475,653 | 21,475,653 | Live-action |
| *Emperor Meiji and the Great Russo-Japanese War [ja]* | 1957 | 20,000,000 | — | 20,000,000 | Live-action |
| *Pokémon: The Movie 2000* | 1999 | 5,600,000 | 13,968,660 | 19,568,660 | Anime |
| *Ponyo* | 2008 | 12,900,000 | 5,202,354 | 18,102,354 | Anime |
| *Dragon Ball Super: Broly* | 2018 | 3,070,000 | 14,417,445 | 17,487,445 | Anime |
| *Princess Mononoke* | 1997 | 14,970,000 | 2,014,830 | 16,984,830 | Anime |
| *Detective Conan: The Fist of Blue Sapphire* | 2019 | 7,400,000 | 7,659,418 | 15,059,418 | Anime |
| *Jujutsu Kaisen 0* | 2021 | 9,840,000 | 4,371,597 | 13,875,926 | Anime |
| *King Kong vs. Godzilla* | 1962 | 12,600,000 | 554,695 | 13,154,695 | Live-action |
| *Bayside Shakedown 2* | 2003 | 12,600,000 | 151,823 | 12,751,823 | Live-action |
| *Antarctica* | 1983 | 12,000,000 | 543,470 | 12,543,470 | Live-action |
| *The Secret World of Arrietty* | 2012 | 7,560,000 | 4,865,830 | 12,425,830 | Anime |
| *The Adventures of Milo and Otis* | 1986 | 7,500,000 | 4,518,750 | 12,018,750 | Live-action |
| *Doraemon: Nobita's Treasure Island* | 2018 | 4,680,000 | 7,214,020 | 11,894,020 | Anime |
| *Detective Conan: The Scarlet Bullet* | 2021 | 5,480,000 | 6,413,200 | 11,893,200 | Anime |
| *The Wind Rises* | 2013 | 9,720,000 | 2,131,749 | 11,851,749 | Anime |
| *The Loyal 47 Ronin* | 1958 | 11,700,000 | Un­known | 11,700,000 | Live-action |
| *Detective Conan: Zero the Enforcer* | 2018 | 6,880,000 | 4,608,375 | 11,488,375 | Anime |
| *Sanjuro* | 1962 | 11,200,000 | 12,066 | 11,212,066 | Live-action |
| *Stand by Me Doraemon 2* | 2020 | 2,260,000 | 8,350,611 | 10,610,611 | Anime |
| *Godzilla* | 1954 | 9,610,000 | 839,154 | 10,449,154 | Live-action |
| *One Piece: Stampede* | 2019 | 3,700,000 | 6,701,192 | 10,401,192 | Anime |
| *Pokémon 3: The Movie* | 2001 | 4,500,000 | 5,614,749 | 10,114,749 | Anime |

