List of American countries by monthly average wage


# List of American countries by monthly average wage



This is the map and **list of American countries by monthly net (after taxes) average wage**. The chart below reflects the average (mean) wage as reported by various data providers. The salary distribution is right-skewed, therefore more than 50% of people earn less than the average net salary. These figures have been shrunk after the application of the income tax. In certain countries, actual incomes may exceed those listed in the table due to the existence of grey economies. In some countries, social security, contributions for pensions, public schools, and health are included in these taxes.


## Map

The countries and territories have a **net average monthly salary** of:

| Purple | above $3,000 |
| --- | --- |
| Blue | $1,000 to $2,999 |
| Green | $500 to $999 |
| Yellow | below $500 |


## Northern America

| State | Gross (Local Currency) | Net (Local Currency) | Net (US$) |
| --- | --- | --- | --- |
| **Canada** | CAD 6,639 | CAD 4,712 | $3,300 |
| **Greenland** | DKK 52,138 | DKK 29,197 | $4,332 |
| **United States** | USD 6,779 | USD 5,359 | $5,359 |


## Latin America

| State | Net (Local Currency) | Net (US$) |
| --- | --- | --- |
| **Argentina** | ARS 1,075,145 | $1100 |
| **Bahamas** | USD 2,042 | $2,042 |
| **Belize** | BZD 952 | $474 |
| **Bolivia** | BOB 2,749 | $397 |
| **Brazil** | BRL 2,551 | $490 |
| **Chile** | CLP 826,535 | $965 |
| **Colombia** | COP 1,390,853 | $345 |
| **Costa Rica** | CRC 493,236 | $964 |
| **Dominica** | XCD 1,167 | $432 |
| **Dominican Republic** | DOP 22,984 | $404 |
| **Ecuador** | USD 514 | $514 |
| **El Salvador** | USD 425 | $425 |
| **Guatemala** | GTQ 3,838 | $491 |
| **Guyana** | GYD 89,883 | $430 |
| **Jamaica** | JMD 102,551 | $656 |
| **Mexico** | MXN 13,391 | $661 |
| **Nicaragua** | NIO 9,590 | $263 |
| **Panama** | PAB 802 | $802 |
| **Paraguay** | PYG 2,473,778 | $332 |
| **Peru** | PEN 1,419 | $373 |
| **Puerto Rico** | USD 2,535 | $2,535 |
| **Suriname** | SRD 10,348 | $273 |
| **Uruguay** | UYU 41,717 | $999 |

