List of most expensive domain names


# List of most expensive domain names



This is a list of domain names that sold for $3 million USD or more.

The list is limited to pure domain name and cash-only sales. Sales which included website content or involved equity deals are not listed.

| Domain | Price | Sale date | Ref. |
| --- | --- | --- | --- |
| Voice.com | $30 million | 2019 |
| 360.com | $17 million | 2015 |
| Chat.com | $15.5 million | 2023 |
| NFTs.com | $15 million | 2022 |
| Rocket.com | $14 million | 2024 |
| Sex.com | $13 million | 2010 |
| AI.com | $11 million | 2023 |
| Tesla.com | $11 million | 2014 |
| Hotels.com | $11 million | 2001 |
| Connect.com | $10 million | 2022 |
| Porno.com | $8.8 million | 2015 |
| Fb.com | $8.5 million | 2010 |
| HealthInsurance.com | $8.13 million | 2019 |
| We.com | $8 million | 2015 |
| Diamond.com | $7.5 million | 2006 |
| Beer.com | $7 million | 2004 |
| Z.com | $6.8 million | 2014 |
| Slots.com | $5.5 million | 2010 |
| Casino.com | $5.5 million | 2003 |
| Toys.com | $5.1 million | 2009 |
| AsSeenOnTv.com | $5.1 million | 2000 |
| Korea.com | $5 million | 2000 |
| Clothes.com | $4.9 million | 2008 |
| Medicare.com | $4.8 million | 2014 |
| IG.com | $4.6 million | 2013 |
| iCloud.com | $4.5 million | 2011 |
| GiftCard.com | $4 million | 2012 |
| IT.com | $3.8 million | 2022 |
| Yp.com | $3.8 million | 2008 |
| HG.com | $3.77 million | 2016 |
| Mi.com | $3.6 million | 2014 |
| Shop.com | $3.55 million | 2003 |
| Ice.com | $3.5 million | 2018 |
| Wine.com | $3.3 million | 2003 |
| AltaVista.com | $3.3 million | 1998 |
| Software.com | $3.2 million | 2005 |
| Christmas.com | $3.15 million | 2020 |
| Whisky.com | $3.1 million | 2014 |
| Help.com | $3.0 million | 2023 |
| Place.com | $3.0 million | 2021 |
| California.com | $3.0 million | 2019 |
| Candy.com | $3.0 million | 2009 |
| Vodka.com | $3.0 million | 2006 |
| Loans.com | $3.0 million | 2000 |


## Domain transactions to be completed

The following domains were purchased through installment and the transactions are to be completed in the future:

| Domain | Price | Sale date | ETC | Ref |
| --- | --- | --- | --- | --- |
| LasVegas.com | $90 million | 2005 | 2040 |

