Angus Maddison statistics of the ten largest economies by GDP (PPP)


# Angus Maddison statistics of the ten largest economies by GDP (PPP)



This historical list of the ten largest countries by GDP compiled by British economist Angus Maddison shows how much the membership and rankings of the world's ten largest economies has changed.


## Ten largest economies by GDP (PPP)

The following estimates are taken exclusively from the 2007 monograph Contours of the World Economy, 1–2030 AD by the British economist Angus Maddison. (GDP (PPP) in millions of 1990 International Dollars)
| Year | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2030 (forecast) | China 22,983,000 | United States 16,662,000 | India 10,074,000 | Japan 3,488,000 | Indonesia 2,406,000 | Russia 2,171,000 | Germany 2,150,000 | Brazil 2,017,000 | Mexico 1,973,000 | United Kingdom 1,853,000 |
| 2003 | United States 8,430,762 | China 6,187,984 | Japan 2,699,261 | India 2,267,136 | Germany 1,577,423 | France 1,315,601 | United Kingdom 1,280,625 | Italy 1,110,691 | Brazil 1,013,000 | Russia 914,000 |
| 1973 | United States 3,536,622 | Soviet Union 1,513,070 | Japan 1,242,932 | West Germany 944,755 | China 739,414 | France 683,965 | United Kingdom 675,941 | Italy 582,713 | India 494,832 | Brazil 401,643 |
| 1950 | United States 1,455,916 | Soviet Union 510,243 | United Kingdom 347,850 | West Germany 265,354 | China 244,985 | India 222,222 | France 220,492 | Italy 164,957 | Japan 160,966 | Canada 102,164 |
| 1913 | United States 517,383 | China 241,341 | German Empire 237,332 | Russian Empire 232,351 | United Kingdom 224,618 | India 204,242 | France 144,489 | Italy 95,487 | Japan 71,653 | Spain 41,653 |
| 1870 | China 189,470 | India 134,882 | United Kingdom 100,180 | United States 98,374 | Russian Empire 83,646 | German Empire 72,149 | France 72,100 | Italy 41,814 | Japan 25,393 | Spain 19,556 |
| 1820 | China 228,600 | India 111,417 | Russian Empire 37,678 | United Kingdom 36,232 | France 35,468 | Prussia 26,819 | Italy 22,535 | Japan 20,739 | United States 12,548 | Spain 12,299 |


## Fifteen largest economies by GDP (PPP)

The following estimates are taken exclusively from Historical Statistics of the World Economy: 1-2008 AD. (new version)
| Year | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th | 11th | 12th | 13th | 14th | 15th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2010 | United States | China | India | Japan | Germany | Russia | Brazil | France | United Kingdom | Italy | Indonesia | Mexico | Spain | South Korea | Canada |
| 2000 | United States | China | Japan | Germany | India | Russia | France | Italy | Brazil | United Kingdom | Mexico | Indonesia | Spain | Canada | South Korea |
| 1990 | United States | Soviet Union | Japan | West Germany | Italy | France | China | United Kingdom | Brazil | India | Mexico | Canada | Indonesia | Spain | Saudi Arabia |
| 1980 | United States | Soviet Union | Japan | West Germany | China | France | Italy | United Kingdom | Brazil | India | Mexico | Canada | Spain | Indonesia | Argentina |
| 1970 | United States | Soviet Union | Japan | West Germany | China | United Kingdom | France | Italy | India | Brazil | Canada | Mexico | Spain | Argentina | Netherlands |
| 1960 | United States | Soviet Union | West Germany | United Kingdom | China | Japan | France | India | Italy | Brazil | Canada | Mexico | Argentina | Indonesia | Netherlands |
| 1950 | United States | Soviet Union | United Kingdom | West Germany | China | India | France | Italy | Japan | Canada | Brazil | Argentina | Mexico | Indonesia | Spain |
| 1940 | United States | Soviet Union | Germany | United Kingdom | China | India | Japan | France | Italy | Indonesia | General Government | Canada | Argentina | Spain | Brazil |
| 1930 | United States | China | Germany | Soviet Union | United Kingdom | India | France | Italy | Japan | Dutch East Indies | Spain | Poland | Canada | Argentina | Netherlands |
| 1920 | United States | China | United Kingdom | India | Germany | France | Italy | Japan | Russia | Poland | Dutch East Indies | Spain | Canada | Argentina | Belgium |
| 1910 | United States | China | Germany | India | United Kingdom | Russia | France | Italy | Japan | Poland | Dutch East Indies | Spain | Belgium | Canada | Argentina |
| 1900 | United States | China | United Kingdom | India | Germany | Russia | France | Italy | Japan | Poland | Spain | Indonesia | Belgium | Bohemia | Mexico |
| 1890 | United States | China | India | United Kingdom | Russia | Germany | France | Italy | Japan | Poland | Spain | Indonesia | Belgium | Bohemia | Netherlands |
| 1880 | China | India | United States | United Kingdom | Russia | Germany | France | Italy | Japan | Spain | Indonesia | Poland | Belgium | Bohemia | Netherlands |
| 1870 | China | India | United Kingdom | United States | Russia | Germany | France | Italy | Japan | Spain | Indonesia | Poland | Belgium | Bohemia | Netherlands |

