List of German states by GRDP


# List of German states by GRDP



This article is about the **gross regional domestic product** (**GRDP**) **of German states**. Most figures are from the Federal Statistical Office of Germany; figures from other sources are otherwise referenced. The GRDP of German states are shown in Euro (€).


## 2023 list

| States | GRDP (bil. EUR€) |
| --- | --- |
| **Germany** | 4,121.160 |
| North Rhine-Westphalia | 839.084 |
| Bavaria | 768.469 |
| Baden-Württemberg | 615.071 |
| Lower Saxony | 363.109 |
| Hesse | 351.139 |
| Berlin | 193.219 |
| Rhineland-Palatinate | 174.249 |
| Saxony | 155.982 |
| Hamburg | 150.575 |
| Schleswig-Holstein | 118.680 |
| Brandenburg | 97.477 |
| Saxony-Anhalt | 78.380 |
| Thuringia | 75.909 |
| Mecklenburg-Vorpommern | 59.217 |
| Saarland | 41.348 |
| Bremen | 39.252 |

