World Bank high-income economy


# World Bank high-income economy



A **high-income economy** is defined by the World Bank as a country with a gross national income per capita of US$14,005 or more in 2023, calculated using the Atlas method. While the term "high-income" is often used interchangeably with "First World" and "developed country", the technical definitions of these terms differ. The term "first world" commonly refers to countries that aligned themselves with the U.S. and NATO during the Cold War. Several institutions, such as the Central Intelligence Agency (CIA) or International Monetary Fund (IMF), take factors other than high per capita income into account when classifying countries as "developed" or "advanced economies". According to the United Nations, for example, some high-income countries may also be developing countries. The GCC countries, for example, are classified as developing high-income countries. Thus, a high-income country may be classified as either developed or developing. Although Vatican City is a sovereign state, it is not classified by the World Bank under this definition.


## List of high-income economies (as of 2024 fiscal year)

According to the World Bank the following 86 countries (including territories) are classified as "high-income economies". In brackets are the year(s) during which they held such classification; classifying began in 1987.
As of the 2024 fiscal year, high-income economies are those that had a GNI per capita of $14,005 or more in 2023.


### High income UN members


### High income non-UN members


### Former high-income economies

The year(s) during which they held such classification is/are shown in parentheses.

ᵃ Between 1994 and 2009, as a part of the Netherlands Antilles.
ᵇ Dissolved on 10 October 2010. Succeeded by Curaçao and Sint Maarten.


## Historical thresholds

The high-income threshold was originally set in 1989 at US$6,000 in 1987 prices. Thresholds for subsequent years were adjusted taking into account the average inflation in the G-5 countries (the United States, the United Kingdom, Japan, Germany, and France), and from 2001, that of Japan, the United Kingdom, the United States, and the eurozone. Thus, the thresholds remain constant in real terms over time. To ensure no country falls right on the threshold, country data are rounded to the nearest 10 and income thresholds are rounded to the nearest 5.

The following table shows the high-income threshold from 1987 onwards. Countries with a GNI per capita (calculated using the Atlas method) above this threshold are classified by the World Bank as "high-income economies".

| Year | GNI per capita (US$) | Date of classification |
| --- | --- | --- |
| 1987 | 6,000 | October 2, 1988 |
| 1988 | 6,000 | September 13, 1989 |
| 1989 | 6,000 | August 29, 1990 |
| 1990 | 7,620 | September 11, 1991 |
| 1991 | 7,910 | August 24, 1992 |
| 1992 | 8,355 | September 9, 1993 |
| 1993 | 8,625 | September 2, 1994 |
| 1994 | 8,955 | June 8, 1995 |
| 1995 | 9,385 | June 3, 1996 |
| 1996 | 9,645 | July 1, 1997 |
| 1997 | 9,655 | July 1, 1998 |
| 1998 | 9,360 | July 1, 1999 |
| 1999 | 9,265 | July 1, 2000 |
| 2000 | 9,265 | July 1, 2001 |
| 2001 | 9,205 | July 1, 2002 |
| 2002 | 9,075 | July 1, 2003 |
| 2003 | 9,385 | July 1, 2004 |
| 2004 | 10,065 | July 1, 2005 |
| 2005 | 10,725 | July 1, 2006 |
| 2006 | 11,115 | July 1, 2007 |
| 2007 | 11,455 | July 1, 2008 |
| 2008 | 11,905 | July 1, 2009 |
| 2009 | 12,195 | July 1, 2010 |
| 2010 | 12,275 | July 1, 2011 |
| 2011 | 12,475 | July 1, 2012 |
| 2012 | 12,615 | July 1, 2013 |
| 2013 | 12,745 | July 1, 2014 |
| 2014 | 12,735 | July 1, 2015 |
| 2015 | 12,475 | July 1, 2016 |
| 2016 | 12,236 | July 1, 2017 |
| 2017 | 12,056 | July 1, 2018 |
| 2018 | 12,376 | July 1, 2019 |
| 2019 | 12,536 | July 1, 2020 |
| 2020 | 12,696 | July 1, 2021 |
| 2021 | 13,205 | July 1, 2022 |
| 2022 | 13,845 | July 1, 2023 |
| 2023 | 14,005 | July 1, 2024 |

