Recording Industry Association Singapore


# Recording Industry Association Singapore



**Recording Industry Association Singapore** (**RIAS**) is an organisation that represents the music industry in Singapore and national representative of the International Federation of the Phonographic Industry. The organisation was founded in 1976 as the **Singapore Phonogram Videogram Association** (**SPVA**) and renamed in 2001.


## Sales certificates

RIAS awards certificates for music records in Singapore based on sales. The requirements from album awards varied over the years, while the requirements for singles stayed constant. The levels are:

| | Albums | | | | | --- | --- | --- | --- | | Thresholds | Until October 2007 | Until December 2009 | Since December 2009 | | Gold | 7,500 | 6,000 | 5,000 | | Platinum | 15,000 | 12,000 | 10,000 | | | Singles | | | | --- | --- | --- | | Thresholds | Sales units | | Gold | 5,000 | | Platinum | 10,000 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

As of 2021ᵘᵖᵈᵃᵗᵉ, RIAS also accepts digital sales. Singles are certified on full unit basis, while albums are certified on revenue bases, with award levels of US$50,000 for Gold and US$100,000 for Platinum.


## Charts

As of January 2025, RIAS runs the following weekly charts:

* The Official Singapore Chart
* The Official Singapore Regional Chart

### Number-one songs

The first number-one song of the RIAS Charts was "Perfect" by Ed Sheeran on January 4, 2018. No charts were released between March 28 and June 28, 2019. As of the issue for the week ending July 1, 2021, the RIAS Charts has had 52 different number-one songs.

* List of number-one songs of 2018 (Singapore)
* List of number-one songs of 2019 (Singapore)
* List of number-one songs of 2020 (Singapore)
* List of number-one songs of 2021 (Singapore)
* List of number-one songs of 2022 (Singapore)
* List of number-one songs of 2023 (Singapore)
* List of number-one songs of 2024 (Singapore)
* List of number-one songs of 2025 (Singapore)

### Song milestones


#### Most weeks at number one

| No. of weeks | Song | Artist | Release Year |
| --- | --- | --- | --- |
| 18 | "Seven" | Jungkook featuring Latto | 2023 |
| 15 | "Apt." | Rosé and Bruno Mars | 2024 |
| 14 | "Cupid" | Fifty Fifty | 2023 |
| 13 | "Señorita" | Shawn Mendes and Camila Cabello | 2019 |
| "Ghost" | Justin Bieber | 2021 |
| 11 | "Stay" | The Kid Laroi and Justin Bieber | 2021 |
| 10 | Glimpse of Us" | Joji | 2022 |
| 9 | Memories" | Maroon 5 | 2019 |
| "Dance Monkey" | Tones and I |
| "As It Was" | Harry Styles | 2022 |
| "Die with a Smile" | Lady Gaga and Bruno Mars | 2024 |
| 8 | "Thank U, Next" | Ariana Grande | 2018 |
| "How You Like That" | Blackpink | 2020 |


### Artist milestones


#### Most number-one songs

| No. of songs | Artist |
| --- | --- |
| 9 | Ariana Grande |
| 7 | BTS |
| Blackpink |
| 5 | Taylor Swift |
| Justin Bieber |
| 4 | The Weeknd |
| 3 | Coldplay |
| SZA |
| NewJeans |
| Jungkook |
| Lady Gaga |


#### Most weeks at number one

| No. of weeks | Artist |
| --- | --- |
| 32 | Justin Bieber |
| 28 | Ariana Grande |
| 25 | BTS |
| 24 | Bruno Mars |
| 23 | Blackpink |
| 20 | Jungkook |
| 19 | Taylor Swift |
| 18 | Latto |
| 17 | Rosé |
| 14 | Fifty Fifty |
| 13 | Shawn Mendes |
| Camila Cabello |
| 12 | Maroon 5 |

