List of European financial services companies by revenue


# List of European financial services companies by revenue



The following is a list of the largest European financial services companies, ordered by revenue in millions of US dollars.


## European financial services companies by revenue

| Rank | Company | Revenue | Headquarters |
| --- | --- | --- | --- |
| 1 | ING | 150,571 | Netherlands |
| 2 | AXA | 142,712 | France |
| 3 | Allianz | 134,167 | Germany |
| 4 | BNP Paribas | 127,460 | France |
| 5 | Banco Santander | 117,408 | Spain |
| 6 | Assicurazioni Generali | 112,628 | Italy |
| 7 | HSBC | 110,141 | United Kingdom |
| 8 | Crédit Agricole | 105,156 | France |
| 9 | Société Générale | 98,463 | France |
| 10 | Munich Re | 90,137 | Germany |
| 11 | Groupe BPCE | 75,082 | France |
| 12 | Deutsche Bank | 74,425 | Germany |
| 13 | Barclays | 68,949 | United Kingdom |
| 14 | Landesbank Baden-Württemberg | 67,431 | Germany |
| 15 | Lloyds Banking Group | 67,048 | United Kingdom |
| 16 | NatWest Group | 62,798 | United Kingdom |
| 17 | Aviva | 61,754 | United Kingdom |
| 18 | Prudential | 58,527 | United Kingdom |
| 19 | UniCredit Group | 57,213 | Italy |
| 20 | Zurich Insurance Group | 52,983 | Switzerland |
| 21 | CNP Assurances | 51,521 | France |
| 22 | Banco Bilbao Vizcaya Argentaria | 51,021 | Spain |
| 23 | Intesa Sanpaolo | 49,472 | Italy |
| 24 | Credit Suisse Group | 48,227 | Switzerland |
| 25 | UBS | 45,978 | Switzerland |
| 26 | Aegon | 44,197 | Netherlands |
| 27 | Rabobank Group | 37,577 | Netherlands |
| 28 | Sberbank | 35,502 | Russia |
| 29 | DZ Bank | 33,279 | Germany |
| 30 | Legal & General | 29,366 | United Kingdom |
| 31 | Mapfre | 29,224 | Spain |
| 32 | Dexia Group | 28,540 | Belgium |
| 33 | Swiss Re | 28,083 | Switzerland |
| 34 | KBC Group | 26,057 | Belgium |
| 35 | Standard Chartered | 24,488 | United Kingdom |
| 36 | Nordea Bank | 23,258 | Finland |
| 37 | KfW | 22,496 | Germany |

