List of countries by GDP (PPP) per capita


# List of countries by GDP (PPP) per capita



A country's gross domestic product (GDP) at purchasing power parity (PPP) per capita is the PPP value of all final goods and services produced within an economy in a given year, divided by the average (or mid-year) population for the same year. This is similar to nominal GDP per capita but adjusted for the cost of living in each country.

In 2023, the estimated average GDP per capita (PPP) of all of the countries was Int$22,452. For rankings regarding wealth, see list of countries by wealth per adult.


## Method

The gross domestic product (GDP) per capita figures on this page are derived from PPP calculations. Such calculations are prepared by various organizations, including the IMF and the World Bank. As estimates and assumptions have to be made, the results produced by different organizations for the same country are not hard facts and tend to differ, sometimes substantially, so they should be used with caution.

Comparisons of national wealth are frequently made based on *nominal* GDP and savings (not just income), which do not reflect differences in the cost of living in different countries (*see List of countries by GDP (nominal) per capita*); hence, using a PPP basis is arguably more useful when comparing generalized differences in living standards between economies because PPP takes into account the relative cost of living and the inflation rates of the countries, rather than using only exchange rates, which may distort the real differences in income.

This is why GDP (PPP) per capita is often considered one of the indicators of a country's standard of living, although this can be problematic because GDP per capita is not a measure of personal income. (*See Standard of living and GDP*.)

GDP (PPP) and GDP (PPP) per capita are usually measured by international dollar, which is a hypothetical currency that has the same purchasing power in every economy as the U.S. dollar in the United States.


## Table

All figures are in current international dollars, and rounded to the nearest whole number.

*The table initially ranks each country or territory with their latest available year's estimates, and can be re-ranked by any of the sources.*

\* *Nearly all country links in the table connect to articles titled "Income in (*country *or* territory*)" or to "Economy of (*country *or* territory*)".*

GDP per capita (current international dollar) by country or territory, non-sovereign state or non-IMF member 
| Country/Territory | IMF | | World Bank | | CIA | |
| --- | --- | --- | --- | --- | --- | --- |
| Projection | Year | Estimate | Year | Estimate | Year |
| Luxembourg \* | 154,915 | 2025 | 143,342 | 2023 | 115,700 | 2021 |
| Singapore \* | 153,609 | 2025 | 141,500 | 2023 | 106,000 | 2021 |
| Liechtenstein \* | — | | — | | 139,100 | 2009 |
| Macau \* | 140,246 | 2025 | 113,183 | 2023 | 64,800 | 2021 |
| Ireland \* | 131,548 | 2025 | 127,623 | 2023 | 102,500 | 2021 |
| Monaco \* | — | | — | | 115,700 | 2015 |
| Qatar \* | 118,762 | 2025 | 121,125 | 2022 | 92,200 | 2021 |
| Bermuda \* | — | | 106,866 | 2022 | 80,300 | 2021 |
| Norway \* | 106,540 | 2025 | 104,460 | 2023 | 65,700 | 2021 |
| Switzerland \* | 98,145 | 2025 | 92,980 | 2023 | 71,000 | 2021 |
| Brunei \* | 95,039 | 2025 | 86,446 | 2023 | 60,100 | 2021 |
| Guyana \* | 91,383 | 2025 | 55,263 | 2023 | 21,900 | 2021 |
| United States \* | 89,678 | 2025 | 81,695 | 2023 | 63,700 | 2021 |
| Cayman Islands \* | — | | 85,168 | 2022 | 67,500 | 2021 |
| Isle of Man \* | — | | — | | 84,600 | 2014 |
| Denmark \* | 85,789 | 2025 | 76,688 | 2023 | 58,000 | 2021 |
| Netherlands \* | 83,823 | 2025 | 78,215 | 2023 | 56,600 | 2021 |
| Taiwan \* | 82,615 | 2025 | — | | 47,800 | 2019 |
| San Marino \* | 82,579 | 2025 | 65,718 | 2021 | 56,400 | 2020 |
| United Arab Emirates \* | 82,000 | 2025 | 83,903 | 2023 | 69,700 | 2021 |
| Iceland \* | 80,318 | 2025 | 77,567 | 2023 | 53,600 | 2020 |
| Faroe Islands \* | — | | 76,567 | 2022 | 40,000 | 2014 |
| Hong Kong \* | 78,717 | 2025 | 71,482 | 2023 | 60,000 | 2021 |
| Malta \* | 75,822 | 2025 | 62,446 | 2023 | 44,700 | 2021 |
| Belgium \* | 75,187 | 2025 | 70,456 | 2023 | 51,700 | 2021 |
| Austria \* | 74,976 | 2025 | 73,751 | 2023 | 54,100 | 2021 |
| Sweden \* | 74,143 | 2025 | 70,207 | 2023 | 53,600 | 2021 |
| Germany \* | 72,660 | 2025 | 69,338 | 2023 | 53,100 | 2021 |
| Falkland Islands \* | — | | — | | 70,800 | 2015 |
| Australia \* | 71,309 | 2025 | 69,115 | 2023 | 49,800 | 2021 |
| Andorra \* | 69,597 | 2025 | 71,588 | 2023 | 49,900 | 2015 |
| France \* | 67,658 | 2025 | 61,157 | 2023 | 45,000 | 2021 |
| Finland \* | 67,074 | 2025 | 65,061 | 2023 | 48,800 | 2021 |
| Bahrain \* | 66,967 | 2025 | 63,848 | 2023 | 49,400 | 2021 |
| Saudi Arabia \* | 65,885 | 2025 | 54,992 | 2023 | 44,300 | 2021 |
| South Korea \* | 65,582 | 2025 | 54,033 | 2023 | 44,200 | 2021 |
| European Union \* | 64,680 | 2025 | 60,349 | 2023 | 44,100 | 2021 |
| Canada \* | 64,566 | 2025 | 61,582 | 2023 | 47,900 | 2021 |
| United Kingdom \* | 64,384 | 2025 | 58,906 | 2023 | 45,000 | 2021 |
| Gibraltar \* | — | | — | | 61,700 | 2014 |
| Italy \* | 62,603 | 2025 | 58,755 | 2023 | 41,900 | 2021 |
| Cyprus \* | 62,288 | 2025 | 57,101 | 2023 | 41,700 | 2021 |
| Czech Republic \* | 59,205 | 2025 | 53,817 | 2023 | 40,700 | 2020 |
| Jersey \* | — | | — | | 56,600 | 2016 |
| Slovenia \* | 58,153 | 2025 | 54,948 | 2023 | 40,000 | 2021 |
| Spain \* | 56,659 | 2025 | 52,779 | 2023 | 37,900 | 2021 |
| Lithuania \* | 55,995 | 2025 | 51,877 | 2023 | 39,300 | 2021 |
| Israel \* | 55,847 | 2025 | 53,434 | 2023 | 42,100 | 2021 |
| Aruba \* | 55,055 | 2025 | 45,236 | 2022 | 38,900 | 2021 |
| Japan \* | 54,907 | 2025 | 50,207 | 2023 | 40,800 | 2021 |
| Poland \* | 54,498 | 2025 | 49,464 | 2023 | 34,900 | 2021 |
| New Zealand \* | 54,038 | 2025 | 54,110 | 2023 | 42,900 | 2021 |
| Guernsey \* | — | | — | | 52,500 | 2014 |
| Sint Maarten (Dutch part) \* | — | | 51,527 | 2023 | 35,300 | 2018 |
| Kuwait \* | 51,287 | 2025 | 56,386 | 2023 | 43,900 | 2020 |
| Portugal \* | 51,257 | 2025 | 48,759 | 2023 | 33,700 | 2021 |
| Croatia \* | 51,224 | 2025 | 45,910 | 2023 | 31,600 | 2021 |
| Puerto Rico \* | 50,343 | 2025 | 47,700 | 2023 | 32,600 | 2021 |
| Romania \* | 49,944 | 2025 | 47,903 | 2023 | 30,800 | 2021 |
| Estonia \* | 49,697 | 2025 | 48,992 | 2023 | 38,700 | 2021 |
| Hungary \* | 49,147 | 2025 | 45,942 | 2023 | 33,600 | 2021 |
| Russia \* | 48,957 | 2025 | 44,104 | 2023 | 27,500 | 2022 |
| U.S. Virgin Islands \* | — | | 46,238 | 2021 | 37,000 | 2016 |
| Saint Pierre and Miquelon \* | — | | — | | 46,200 | 2006 |
| Slovakia \* | 47,439 | 2025 | 44,650 | 2023 | 31,900 | 2021 |
| Latvia \* | 45,447 | 2025 | 42,501 | 2023 | 32,100 | 2021 |
| Greece \* | 43,801 | 2025 | 41,187 | 2023 | 29,500 | 2021 |
| Greenland \* | — | | — | | 41,800 | 2015 |
| Kazakhstan \* | 43,610 | 2025 | 39,333 | 2023 | 26,100 | 2021 |
| Malaysia \* | 43,095 | 2025 | 37,248 | 2023 | 26,300 | 2021 |
| Seychelles \* | 43,070 | 2025 | 32,694 | 2023 | 28,800 | 2021 |
| Panama \* | 42,772 | 2025 | 39,695 | 2023 | 29,000 | 2021 |
| Oman \* | 42,362 | 2025 | 44,421 | 2023 | 34,300 | 2021 |
| Turkey \* | 41,914 | 2025 | 44,151 | 2023 | 31,500 | 2021 |
| Bulgaria \* | 41,506 | 2025 | 38,690 | 2023 | 24,400 | 2020 |
| Bahamas \* | 38,425 | 2025 | 35,555 | 2023 | 30,200 | 2021 |
| New Caledonia \* | — | | — | | 35,700 | 2021 |
| Guam \* | — | | — | | 35,600 | 2016 |
| Saint Kitts and Nevis \* | 37,396 | 2025 | 33,403 | 2023 | 26,500 | 2021 |
| Trinidad and Tobago \* | 36,302 | 2025 | 31,572 | 2023 | 23,000 | 2021 |
| Uruguay \* | 36,014 | 2025 | 34,062 | 2023 | 22,800 | 2021 |
| Maldives \* | 35,984 | 2025 | 24,809 | 2023 | 18,800 | 2021 |
| British Virgin Islands \* | — | | — | | 34,200 | 2017 |
| Montserrat \* | — | | — | | 34,000 | 2011 |
| Chile \* | 34,789 | 2025 | 33,285 | 2023 | 25,400 | 2021 |
| Mauritius \* | 33,954 | 2025 | 29,499 | 2023 | 21,000 | 2021 |
| Montenegro \* | 33,620 | 2025 | 31,216 | 2023 | 20,600 | 2021 |
| Belarus \* | 33,603 | 2025 | 30,752 | 2023 | 19,800 | 2021 |
| Antigua and Barbuda \* | 32,736 | 2025 | 31,802 | 2023 | 19,100 | 2021 |
| Costa Rica \* | 31,092 | 2025 | 27,953 | 2023 | 21,200 | 2021 |
| Curaçao \* | — | | 29,524 | 2023 | 20,800 | 2021 |
| Serbia \* | 30,909 | 2025 | 27,402 | 2023 | 19,800 | 2021 |
| Dominican Republic \* | 30,710 | 2025 | 25,611 | 2023 | 18,600 | 2021 |
| Argentina \* | 30,382 | 2025 | 29,363 | 2023 | 21,500 | 2021 |
| Georgia \* | 29,533 | 2025 | 24,681 | 2023 | 15,500 | 2021 |
| North Macedonia \* | 28,720 | 2025 | 24,873 | 2023 | 16,500 | 2021 |
| Saint Lucia \* | 28,080 | 2025 | 25,129 | 2023 | 13,000 | 2021 |
| China \* | 28,008 | 2025 | 24,558 | 2023 | 17,600 | 2021 |
| Turkmenistan \* | 27,670 | 2025 | 17,100 | 2019 | 15,000 | 2019 |
| Thailand \* | 26,416 | 2025 | 23,423 | 2023 | 17,100 | 2021 |
| World | 25,591 | 2025 | 20,946 | 2022 | 17,000 | 2021 |
| Mexico \* | 25,557 | 2025 | 25,602 | 2023 | 19,100 | 2021 |
| Turks and Caicos Islands \* | — | | 24,820 | 2023 | 18,500 | 2021 |
| Azerbaijan \* | 25,477 | 2025 | 23,686 | 2023 | 14,400 | 2021 |
| Northern Mariana Islands \* | — | | — | | 24,500 | 2016 |
| Armenia \* | 24,968 | 2025 | 23,055 | 2023 | 14,200 | 2021 |
| Gabon \* | 24,682 | 2025 | 21,947 | 2023 | 13,800 | 2021 |
| Barbados \* | 23,050 | 2025 | 19,357 | 2023 | 13,800 | 2021 |
| Brazil \* | 22,928 | 2025 | 20,584 | 2023 | 14,100 | 2020 |
| Albania \* | 22,730 | 2025 | 21,395 | 2023 | 14,500 | 2021 |
| Bosnia and Herzegovina \* | 22,611 | 2025 | 22,846 | 2023 | 15,700 | 2021 |
| Egypt \* | 21,609 | 2025 | 18,817 | 2023 | 11,600 | 2021 |
| Colombia \* | 22,194 | 2025 | 21,548 | 2023 | 14,600 | 2021 |
| Suriname \* | 22,104 | 2025 | 21,047 | 2023 | 14,800 | 2021 |
| Grenada \* | 21,369 | 2025 | 17,654 | 2023 | 13,700 | 2021 |
| Botswana \* | 20,798 | 2025 | 19,383 | 2023 | 14,800 | 2021 |
| Ukraine \* | 20,757 | 2025 | 18,008 | 2023 | 12,900 | 2021 |
| Saint Vincent and the Grenadines \* | 20,547 | 2025 | 19,876 | 2023 | 13,700 | 2021 |
| Mongolia \* | 20,514 | 2025 | 18,108 | 2023 | 11,700 | 2021 |
| Equatorial Guinea \* | 20,477 | 2025 | 18,724 | 2023 | 14,600 | 2021 |
| Iran \* | 20,369 | 2025 | 17,922 | 2023 | 12,400 | 2020 |
| Saint Martin (French part) \* | — | | — | | 19,300 | 2005 |
| French Polynesia \* | — | | — | | 18,600 | 2021 |
| Moldova \* | 19,909 | 2025 | 17,384 | 2023 | 14,000 | 2021 |
| Dominica \* | 19,418 | 2025 | 17,599 | 2023 | 10,900 | 2021 |
| Palau \* | 19,006 | 2025 | 17,491 | 2023 | 13,800 | 2021 |
| Peru \* | 18,389 | 2025 | 16,717 | 2023 | 12,500 | 2021 |
| Algeria \* | 18,343 | 2025 | 17,027 | 2023 | 11,000 | 2021 |
| Bhutan \* | 18,114 | 2025 | 15,022 | 2022 | 10,900 | 2021 |
| Kosovo \* | 17,835 | 2025 | 15,029 | 2023 | 11,900 | 2021 |
| Libya \* | 17,588 | 2025 | 19,641 | 2023 | 22,000 | 2021 |
| Indonesia \* | 17,520 | 2025 | 15,613 | 2023 | 11,900 | 2021 |
| Paraguay \* | 17,357 | 2025 | 17,466 | 2023 | 13,700 | 2021 |
| Vietnam \* | 17,349 | 2025 | 15,194 | 2023 | 10,600 | 2021 |
| Ecuador \* | 16,895 | 2025 | 15,870 | 2023 | 10,700 | 2021 |
| Fiji \* | 16,739 | 2025 | 15,047 | 2023 | 10,400 | 2021 |
| South Africa \* | 16,009 | 2025 | 15,847 | 2023 | 13,300 | 2021 |
| Cook Islands \* | — | | — | | 15,600 | 2022 |
| Guatemala \* | 15,386 | 2025 | 14,067 | 2023 | 8,900 | 2021 |
| Belize \* | 15,363 | 2025 | 14,195 | 2023 | 8,800 | 2021 |
| Iraq \* | 15,256 | 2025 | 13,969 | 2023 | 9,000 | 2021 |
| Tunisia \* | 14,718 | 2025 | 13,682 | 2023 | 10,400 | 2021 |
| Sri Lanka \* | — | | 14,455 | 2023 | 13,400 | 2021 |
| El Salvador \* | 13,753 | 2025 | 12,542 | 2023 | 9,100 | 2021 |
| Eswatini \* | 13,604 | 2025 | 11,741 | 2023 | 8,900 | 2021 |
| Cuba \* | — | | — | | 12,300 | 2016 |
| Anguilla \* | — | | — | | 12,200 | 2008 |
| Philippines \* | 12,913 | 2025 | 10,756 | 2023 | 8,100 | 2021 |
| Lebanon \* | — | | 12,853 | 2022 | 13,000 | 2021 |
| Jamaica \* | 12,755 | 2025 | 11,475 | 2023 | 9,600 | 2021 |
| Uzbekistan \* | 12,224 | 2025 | 9,725 | 2023 | 7,700 | 2021 |
| Namibia \* | 12,200 | 2025 | 12,757 | 2023 | 9,100 | 2021 |
| Cape Verde \* | 12,088 | 2025 | 9,086 | 2023 | 6,100 | 2021 |
| India \* | 11,938 | 2025 | 10,176 | 2023 | 6,600 | 2021 |
| Bolivia \* | 11,631 | 2025 | 10,727 | 2023 | 8,100 | 2021 |
| American Samoa \* | — | | — | | 11,200 | 2016 |
| Niue \* | — | | — | | 11,100 | 2021 |
| Jordan \* | 11,380 | 2025 | 10,452 | 2023 | 9,200 | 2021 |
| Morocco \* | 11,095 | 2025 | 9,743 | 2023 | 8,100 | 2021 |
| Nauru \* | 10,962 | 2025 | 12,671 | 2023 | 11,900 | 2021 |
| Bangladesh \* | 10,367 | 2025 | 9,066 | 2023 | 5,900 | 2021 |
| Laos \* | 10,113 | 2025 | 9,326 | 2023 | 7,800 | 2021 |
| Angola \* | 9,911 | 2025 | 8,041 | 2023 | 5,900 | 2021 |
| Nicaragua \* | 9,361 | 2025 | 8,044 | 2023 | 5,600 | 2021 |
| Djibouti \* | 9,169 | 2025 | 7,204 | 2023 | 4,900 | 2021 |
| Venezuela \* | 8,741 | 2025 | 17,402 | 2011 | 7,704 | 2018 |
| Cambodia \* | 8,678 | 2025 | 5,624 | 2023 | 4,400 | 2021 |
| Mauritania \* | 8,548 | 2025 | 6,934 | 2023 | 5,300 | 2021 |
| Ghana \* | 8,263 | 2025 | 7,466 | 2023 | 5,400 | 2021 |
| Tonga \* | 8,160 | 2025 | 7,016 | 2022 | 6,100 | 2021 |
| Saint Helena, Ascension andTristan da Cunha | — | | — | | 7,800 | 2010 |
| Kyrgyzstan \* | 8,134 | 2025 | 7,103 | 2023 | 4,800 | 2021 |
| Ivory Coast \* | 8,055 | 2025 | 7,791 | 2023 | 5,300 | 2021 |
| Honduras \* | 7,875 | 2025 | 7,211 | 2023 | 5,600 | 2021 |
| Kenya \* | 7,523 | 2025 | 6,324 | 2023 | 4,700 | 2021 |
| Samoa \* | 7,325 | 2025 | 6,681 | 2023 | 5,500 | 2021 |
| Marshall Islands \* | 6,992 | 2025 | 7,491 | 2023 | 6,000 | 2021 |
| Pakistan \* | 6,922 | 2025 | 6,212 | 2023 | 5,200 | 2021 |
| Tuvalu \* | 6,769 | 2025 | 5,763 | 2023 | 4,900 | 2021 |
| Nigeria \* | 6,706 | 2025 | 6,318 | 2023 | 4,900 | 2021 |
| Congo \* | 6,575 | 2025 | 6,933 | 2023 | 3,200 | 2021 |
| Syria \* | — | | 2,914 | 2021 | 2,900 | 2015 |
| São Tomé and Príncipe \* | 6,392 | 2025 | 6,064 | 2023 | 4,100 | 2020 |
| Palestine | 6,057 | 2023 | 5,888 | 2023 | 5,600 | 2021 |
| Tokelau \* | — | | — | | 6,004 | 2017 |
| Tajikistan \* | 5,789 | 2025 | 5,082 | 2023 | 3,900 | 2021 |
| Cameroon \* | 5,764 | 2025 | 5,380 | 2023 | 3,700 | 2021 |
| Nepal \* | 5,614 | 2025 | 5,182 | 2023 | 3,800 | 2021 |
| Senegal \* | 5,476 | 2025 | 4,833 | 2023 | 3,500 | 2021 |
| Zimbabwe \* | 5,359 | 2025 | 3,900 | 2023 | 2,100 | 2021 |
| Myanmar \* | 5,330 | 2025 | 5,905 | 2023 | 4,400 | 2021 |
| Timor-Leste \* | 4,863 | 2025 | 5,109 | 2023 | 5,000 | 2021 |
| Micronesia \* | 4,857 | 2025 | 4,217 | 2023 | 3,300 | 2021 |
| Benin \* | 4,741 | 2025 | 4,248 | 2023 | 3,300 | 2021 |
| Guinea \* | 4,535 | 2025 | 4,429 | 2023 | 2,600 | 2021 |
| Zambia \* | 4,429 | 2025 | 4,126 | 2023 | 3,200 | 2021 |
| Tanzania \* | 4,333 | 2025 | 3,972 | 2023 | 2,600 | 2021 |
| Ethiopia \* | 4,317 | 2025 | 3,109 | 2023 | 2,300 | 2021 |
| Comoros \* | 4,000 | 2025 | 3,855 | 2023 | 3,200 | 2021 |
| Wallis and Futuna \* | — | | — | | 3,800 | 2004 |
| Rwanda \* | 3,976 | 2025 | 3,361 | 2023 | 2,200 | 2021 |
| Uganda \* | 3,868 | 2025 | 3,098 | 2023 | 2,200 | 2021 |
| Kiribati \* | 3,771 | 2025 | 3,522 | 2023 | 1,900 | 2021 |
| Papua New Guinea \* | 3,662 | 2025 | 4,607 | 2023 | 3,700 | 2022 |
| Sierra Leone \* | 3,655 | 2025 | 1,847 | 2023 | 1,600 | 2021 |
| Gambia | 3,650 | 2025 | 3,163 | 2023 | 2,100 | 2021 |
| Togo \* | 3,443 | 2025 | 3,155 | 2023 | 2,100 | 2021 |
| Lesotho \* | 3,355 | 2025 | 2,794 | 2023 | 2,300 | 2021 |
| Guinea-Bissau \* | 3,257 | 2025 | 2,630 | 2023 | 1,800 | 2021 |
| Haiti \* | 3,084 | 2025 | 3,256 | 2023 | 2,900 | 2021 |
| Burkina Faso \* | 2,986 | 2025 | 2,727 | 2023 | 2,200 | 2021 |
| Mali \* | 2,927 | 2025 | 2,726 | 2023 | 2,100 | 2021 |
| Chad \* | 2,910 | 2025 | 1,969 | 2023 | 1,400 | 2021 |
| Vanuatu \* | 2,876 | 2025 | 3,315 | 2023 | 2,800 | 2021 |
| Sudan \* | 2,701 | 2025 | 3,137 | 2023 | 3,700 | 2021 |
| Solomon Islands \* | 2,690 | 2025 | 3,035 | 2023 | 2,400 | 2021 |
| Afghanistan \* | — | | 2,093 | 2022 | 1,500 | 2021 |
| Niger \* | 2,084 | 2025 | 1,817 | 2023 | 1,200 | 2021 |
| Madagascar \* | 2,062 | 2025 | 1,875 | 2023 | 1,500 | 2021 |
| Yemen \* | 2,017 | 2025 | 3,437 | 2013 | 2,500 | 2017 |
| Liberia \* | 2,003 | 2025 | 1,819 | 2023 | 1,400 | 2021 |
| DR Congo \* | 1,908 | 2025 | 1,671 | 2023 | 1,100 | 2021 |
| Somalia \* | 1,900 | 2025 | 1,611 | 2023 | 1,100 | 2021 |
| Eritrea \* | — | | 1,629 | 2011 | 1,600 | 2017 |
| Mozambique \* | 1,787 | 2025 | 1,657 | 2023 | 1,200 | 2021 |
| Malawi \* | 1,714 | 2024 | 1,868 | 2023 | 1,500 | 2021 |
| North Korea \* | — | | — | | 1,700 | 2015 |
| Central African Republic \* | 1,314 | 2025 | 1,130 | 2023 | 800 | 2021 |
| Burundi \* | 1,009 | 2025 | 951 | 2023 | 700 | 2021 |
| South Sudan \* | 960 | 2025 | 1,146 | 2015 | 1,600 | 2017 |


### Footnotes


## Expanding the coverage of illegal economic activities in Euro area national accounts

The share of the shadow economy is significant in many European countries, ranging from less than 10 to over 40 per cent of GDP.
Since 2014, EU member states have been encouraged by Eurostat, the official statistics body, to include some illegal activities.


## Distorted GDP-per-capita for tax havens

There are many natural economic reasons for GDP-per-capita to vary between jurisdictions (e.g. places rich in oil and gas tend to have high GDP-per-capita figures). However, it is increasingly being recognized that tax havens, or corporate tax havens, have distorted economic data which produces artificially high, or inflated, GDP-per-capita figures. It is estimated that over 15% of global jurisdictions are tax havens (see tax haven lists). An IMF investigation estimates that circa 40% of global foreign direct investment flows, which heavily influence the GDP of various jurisdictions, are described as "phantom" transactions.

> A stunning $12 trillion—almost 40 per cent of all foreign direct investment positions globally—is completely artificial: it consists of financial investment passing through empty corporate shells with no real activity. These investments in empty corporate shells almost always pass through well-known tax havens. The eight major pass-through economies—the Netherlands, Luxembourg, Hong Kong SAR, the British Virgin Islands, Bermuda, the Cayman Islands, Ireland, and Singapore—host more than 85 per cent of the world's investment in special purpose entities, which are often set up for tax reasons.
> 
> — "Piercing the Veil", International Monetary Fund, June 2018

In 2017, Ireland's economic data became so distorted by U.S. multinational tax avoidance strategies (see leprechaun economics), also known as BEPS actions, that Ireland effectively abandoned GDP (and GNP) statistics as credible measures of its economy, and created a replacement statistic called modified gross national income (or GNI\*). Ireland is one of the world's largest corporate tax havens.

> Ireland has, more or less, stopped using GDP to measure its economy. And on current trends [because Irish GDP is distorting EU-28 aggregate data], the eurozone taken as a whole may need to consider something similar.
> 
> — Brad Setser, Council on Foreign Relations, "Ireland exports its Leprechaun", 25 April 2018

> The statistical distortions created by the impact on the Irish National Accounts of the global assets and activities of a handful of large multinational corporations have now become so large as to make a mockery of conventional uses of Irish GDP.
> 
> — Patrick Honohan, ex-Governor of the Central Bank of Ireland, 13 July 2016

A list of the top 15 GDP-per-capita countries from 2016 to 2017, contains most of the major global tax havens (see GDP-per-capita tax haven proxy for more detail):

| **International Monetary Fund (2017)** | **World Bank (2016)** |
| --- | --- |
| | Rank | Country/Territory | Type | | --- | --- | --- | | 1 | Qatar | Oil & Gas | | — | *Macau* | Tax haven (Sink OFC) | | 2 | Luxembourg | Top 10 Tax haven (Sink OFC) | | 3 | Singapore | Top 10 Tax haven (Conduit OFC) | | 4 | Brunei | Oil & Gas | | 5 | Ireland | Top 10 Tax haven (Conduit OFC) | | 6 | Norway | Oil & Gas | | 7 | Kuwait | Oil & Gas | | 8 | United Arab Emirates | Oil & Gas | | 9 | Switzerland | Top 10 Tax Haven (Conduit OFC) | | — | *Hong Kong* | Top 10 Tax Haven (Sink OFC) | | 10 | San Marino | Tax haven (Sink OFC) | | 11 | United States | 59,495 | | 12 | Saudi Arabia | Oil & Gas | | 13 | Netherlands | Top 10 Tax Haven (Conduit OFC) | | 14 | Iceland | 52,150 | | 15 | Bahrain | Oil & Gas | | | Rank | Country/Territory | Type | | --- | --- | --- | | 1 | Qatar | Oil & Gas | | 2 | Luxembourg | Top 10 Tax haven (Sink OFC) | | — | *Macau* | Tax haven (Sink OFC) | | 3 | Singapore | Top 10 Tax haven (Conduit OFC) | | 4 | Brunei | Oil & Gas | | 5 | United Arab Emirates | Oil & Gas | | 6 | Ireland | Top 10 Tax haven (Conduit OFC) | | 7 | Switzerland | Top 10 Tax haven (Conduit OFC) | | 8 | Norway | Oil & Gas | | — | *Hong Kong* | Top 10 Tax haven (Sink OFC) | | 9 | United States | 57,467 | | 10 | Saudi Arabia | Oil & Gas | | 11 | Iceland | 51,399 | | 12 | Netherlands | Top 10 Tax haven (Conduit OFC) | | 13 | Austria | 50,078 | | 14 | Denmark | 49,496 | | 15 | Sweden | 49,175 | |

