List of highest-grossing concert tours


# List of highest-grossing concert tours



The following is a list of concert tours that have generated the most gross income. The data and rankings come largely from reports by trade publications *Billboard* and *Pollstar*. *Billboard*, which launched the boxscore ranking in 1975 through its spin-off magazine *Amusement Business*, has featured the ranking in its own magazine since the issue date of October 3, 1981. *Pollstar* began reporting box office data on November 29, 1981, but it has relatively little information about pre-2000 tours. In the early 21st century, tour revenue skyrocketed as record sales collapsed and musicians began relying on live shows for their income.

The first tours to surpass $100 million in revenue, according to reports, were Michael Jackson's Bad World Tour and Pink Floyd's A Momentary Lapse of Reason Tour, both of which ran from 1987 to 1989. In December 2023, *Pollstar* estimated that Taylor Swift's Eras Tour was the first tour to collect over $1 billion in revenue, although Coldplay's Music of the Spheres World Tour became the first to report $1 billion to official boxscore in August 2024. The Eras Tour concluded in December 2024, with a gross of $2.07 billion, becoming the first tour to surpass $2 billion.

More than any other act, the Rolling Stones set the all-time record for touring revenue three times (1990, 1995, and 2006), with their Voodoo Lounge Tour remaining the highest-grossing tour for 11 years (1995–2006), longer than any other record-holder. They are the only act to have the highest-grossing tour of the decade twice, in the 1990s and the 2000s. The Rolling Stones and U2 have mounted the highest-grossing tour of the year at least eight times, more than any other act. Some of the highest-grossing tours had extensive schedules spanning multiple years. Among the top 20 tours of all time, Elton John's Farewell Yellow Brick Road is the longest-running tour with a total of 330 shows in five different calendar years, while Beyoncé's Renaissance World Tour is the shortest one with 56 shows in a single year.


## Highest-grossing tours

Key
| † | Indicates ongoing tour |
| --- | --- |
| \* | Indicates tour dates are split between two different calendar decades |


Top 20 highest-grossing tours of all time
| Rank | Peak | Actual gross | Adjusted gross (in 2023 dollars) | Artist | Tour title | Year(s) | Shows | Average gross | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | $2,077,618,725 | $2,077,618,725 | Taylor Swift | The Eras Tour | 2023–2024 | 149 | $13,943,750 |
| 2 | 2 | $1,201,654,283 | $1,201,654,283 | Coldplay | Music of the Spheres World Tour † | 2022–2025 | 184 | $6,530,730 |
| 3 | 1 | $939,100,000 | $939,100,000 | Elton John | Farewell Yellow Brick Road | 2018–2023 | 330 | $2,845,758 |
| 4 | 1 | $776,200,000 | $925,014,604 | Ed Sheeran | ÷ Tour | 2017–2019 | 255 | $3,043,922 |
| 5 | 1 | $736,421,586 | $997,437,284 | U2 | 360° Tour | 2009–2011 | 110 | $6,694,742 |
| 6 | 6 | $653,736,128 | $653,736,128 | Ed Sheeran | +–=÷× Tour † | 2022–2025 | 103 | $5,675,257 |
| 7 | 4 | $617,325,000 | $617,325,000 | Harry Styles | Love On Tour | 2021–2023 | 169 | $3,652,811 |
| 8 | 8 | $584,700,000 | $584,700,000 | Pink | Summer Carnival | 2023–2024 | 97 | $6,027,835 |
| 9 | 6 | $630,792,517 | $630,792,517 | Bruce Springsteen **·** E Street Band | 2023–2025 Tour † | 2023–2025 | 110 | $5,734,477 |
| 10 | 7 | $584,200,000 | $696,203,983 | Guns N' Roses | Not in This Lifetime... Tour | 2016–2019 | 158 | $3,697,468 |
| 11 | 7 | $579,879,268 | $579,879,268 | Beyoncé | Renaissance World Tour | 2023 | 56 | $10,353,571 |
| 12 | 1 | $558,255,524 | $820,315,772 | The Rolling Stones | A Bigger Bang Tour | 2005–2007 | 144 | $3,876,774 |
| 13 | 5 | $546,500,000 | $614,485,325 | The Rolling Stones | No Filter Tour | 2017–2021 | 58 | $9,422,414 |
| 14 | 3 | $523,033,675 | $650,135,260 | Coldplay | A Head Full of Dreams Tour | 2016–2017 | 114 | $4,588,015 |
| 15 | 3 | $459,000,000 | $600,372,000 | Roger Waters | The Wall Live | 2010–2013 | 219 | $2,094,401 |
| 16 | 3 | $441,900,000 | $617,432,687 | AC/DC | Black Ice World Tour | 2008–2010 | 165 | $2,678,182 |
| 17 | 8 | $430,000,000 | $512,440,453 | Metallica | WorldWired Tour | 2016–2019 | 143 | $3,006,993 |
| 18 | 2 | $411,000,000 | $583,700,326 | Madonna | Sticky & Sweet Tour | 2008–2009 | 85 | $4,835,294 |
| 19 | 10 | $397,300,000 | $473,471,144 | Pink | Beautiful Trauma World Tour | 2018–2019 | 156 | $2,546,795 |
| 20 | 20 | $390,800,000 | $390,800,000 | Red Hot Chili Peppers | Unlimited Love Tour | 2022–2024 | 119 | $3,284,034 |


### Timeline of the highest-grossing tour

Timeline of the highest-grossing tour record
| Established | Artist | Tour title | Record-setting gross | Ref. |
| --- | --- | --- | --- | --- |
| 1984 | The Jacksons | Victory Tour | $75,000,000 |
| 1985 | Bruce Springsteen **·** E Street Band | Born in the U.S.A. Tour | $90,000,000 |
| 1989 | Michael Jackson | Bad World Tour | $125,000,000 |
| Pink Floyd | A Momentary Lapse of Reason Tour | $135,000,000 |
| 1990 | The Rolling Stones | Steel Wheels/Urban Jungle Tour | $175,000,000 |
| 1994 | Pink Floyd | The Division Bell Tour | $250,000,000 |
| 1995 | The Rolling Stones | Voodoo Lounge Tour | $320,000,000 |
| 2006 | U2 | Vertigo Tour | $333,000,000 |
| The Rolling Stones | A Bigger Bang Tour | $437,000,000 |
| 2007 | $558,255,524 |
| 2011 | U2 | 360° Tour | $736,421,586 |
| 2019 | Ed Sheeran | ÷ Tour | $776,200,000 |
| 2023 | Elton John | Farewell Yellow Brick Road | $939,100,000 |
| Taylor Swift | The Eras Tour | $1,039,263,762 |
| 2024 | $2,077,618,725 |


## Highest-grossing tours by decade


### 1980s


Top 10 highest-grossing tours of the 1980s
| Rank | Actual gross | Adjusted gross (in 2023 dollar) | Artist | Tour title | Year(s) | Shows | Average gross | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $135,000,000 | $331,828,188 | Pink Floyd | A Momentary Lapse of Reason Tour | 1987–1989 | 197 | $685,279 |
| 2 | $125,000,000 | $307,248,322 | Michael Jackson | Bad World Tour | 1987–1989 | 123 | $1,016,260 |
| 3 | $98,000,000 | $240,882,685 | The Rolling Stones | Steel Wheels Tour | 1989 \* | 60 | $1,633,333 |
| 4 | $90,000,000 | $254,962,871 | Bruce Springsteen **·** E Street Band | Born in the U.S.A. Tour | 1984–1985 | 156 | $576,923 |
| 5 | $86,000,000 | $230,643,234 | David Bowie | Glass Spider Tour | 1987 | 86 | $1,000,000 |
| 6 | $75,000,000 | $219,955,157 | The Jacksons | Victory Tour | 1984 | 55 | $1,363,636 |
| 7 | $60,000,000 | $160,913,884 | Genesis | Invisible Touch Tour | 1986–1987 | 111 | $540,541 |
| 8 | $60,000,000 | $154,575,127 | Tina Turner | Break Every Rule World Tour | 1987–1988 | 220 | $272,727 |
| 9 | $56,000,000 | $150,186,292 | U2 | The Joshua Tree Tour | 1987 | 109 | $513,761 |
| 10 | $50,000,000 | $167,569,546 | The Rolling Stones | The Rolling Stones American Tour 1981 | 1981 | 50 | $1,000,000 | |


### 1990s


Top 10 highest-grossing tours of the 1990s
| Rank | Actual gross | Adjusted gross (in 2023 dollar) | Artist | Tour title | Year(s) | Shows | Average gross | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $320,000,000 | $639,860,231 | The Rolling Stones | Voodoo Lounge Tour | 1994–1995 | 129 | $2,480,620 |
| 2 | $274,000,000 | $512,197,632 | The Rolling Stones | Bridges to Babylon Tour | 1997–1998 | 108 | $2,537,037 |
| 3 | $250,000,000 | $513,920,072 | Pink Floyd | The Division Bell Tour | 1994 | 110 | $2,272,727 |
| 4 | $173,610,864 | $325,844,705 | U2 | PopMart Tour | 1997–1998 | 93 | $1,866,783 |
| 5 | $165,000,000 | $313,171,642 | Michael Jackson | HIStory World Tour | 1996–1997 | 83 | $1,987,952 |
| 6 | $152,900,000 | $297,040,611 | Eagles | Hell Freezes Over Tour | 1994–1996 | 122 | $1,274,107 |
| 7 | $151,000,000 | $318,487,906 | U2 | Zoo TV Tour | 1992–1993 | 157 | $961,783 |
| 8 | $133,000,000 | $243,257,691 | Celine Dion | Let's Talk About Love World Tour | 1998–1999 | 97 | $1,371,134 |
| 9 | $130,000,000 | $246,741,294 | Tina Turner | Wildest Dreams Tour | 1996–1997 | 255 | $509,804 |
| 10 | $105,000,000 | $196,280,114 | Garth Brooks | The Garth Brooks World Tour | 1996–1998 | 220 | $477,273 | |


### 2000s


Top 10 highest-grossing tours of the 2000s
| Rank | Actual gross | Adjusted gross (in 2023 dollar) | Artist | Tour title | Year(s) | Shows | Average gross | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $558,255,524 | $820,315,772 | The Rolling Stones | A Bigger Bang Tour | 2005–2007 | 144 | $3,876,774 |
| 2 | $411,000,000 | $583,700,326 | Madonna | Sticky & Sweet Tour | 2008–2009 | 85 | $4,835,294 |
| 3 | $389,000,000 | $587,930,670 | U2 | Vertigo Tour | 2005–2006 | 131 | $2,969,466 |
| 4 | $358,825,665 | $507,791,003 | The Police | The Police Reunion Tour | 2007–2008 | 146 | $2,457,710 |
| 5 | $311,637,730 | $442,586,483 | U2 | 360° Tour | 2009 \* | 44 | $7,082,676 |
| 6 | $311,000,000 | $515,107,815 | The Rolling Stones | Licks Tour | 2002–2003 | 117 | $2,658,120 |
| 7 | $279,200,000 | $394,814,332 | Celine Dion | Taking Chances World Tour | 2008–2009 | 129 | $2,164,341 |
| 8 | $264,100,000 | $375,073,616 | AC/DC | Black Ice World Tour | 2008–2009 \* | 127 | $2,079,528 |
| 9 | $250,000,000 | $390,015,335 | Cher | Living Proof: The Farewell Tour | 2002–2005 | 325 | $769,231 |
| 10 | $235,000,000 | $332,559,505 | Bruce Springsteen **·** E Street Band | Magic Tour | 2007–2008 | 104 | $2,259,615 | |


### 2010s


Top 10 highest-grossing tours of the 2010s
| Rank | Actual gross | Adjusted gross (in 2023 dollar) | Artist | Tour title | Year(s) | Shows | Average gross | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $776,200,000 | $925,014,604 | Ed Sheeran | ÷ Tour | 2017–2019 | 255 | $3,043,922 |
| 2 | $584,200,000 | $696,203,983 | Guns N' Roses | Not in This Lifetime... Tour | 2016–2019 | 158 | $3,697,468 |
| 3 | $523,033,675 | $650,135,260 | Coldplay | A Head Full of Dreams Tour | 2016–2017 | 114 | $4,588,015 |
| 4 | $459,000,000 | $600,372,000 | Roger Waters | The Wall Live | 2010–2013 | 219 | $2,094,401 |
| 5 | $430,000,000 | $512,440,453 | Metallica | WorldWired Tour | 2016–2019 | 143 | $3,006,993 |
| 6 | $424,783,856 | $575,343,341 | U2 | 360° Tour | 2010–2011 \* | 66 | $6,436,119 |
| 7 | $415,600,000 | $495,279,656 | The Rolling Stones | No Filter Tour | 2017–2019 \* | 44 | $9,445,455 |
| 8 | $397,300,000 | $473,471,144 | Pink | Beautiful Trauma World Tour | 2018–2019 | 156 | $2,546,795 |
| 9 | $390,778,581 | $485,741,065 | U2 | The Joshua Tree Tours 2017 & 2019 | 2017, 2019 | 66 | $5,920,888 |
| 10 | $367,700,000 | $446,151,763 | Bruno Mars | 24K Magic World Tour | 2017–2018 | 196 | $1,876,020 | |


### 2020s


Top 10 highest-grossing tours of the 2020s (as of February 2025)
| Rank | Actual gross | Adjusted gross (in 2023 dollar) | Artist | Tour title | Year(s) | Shows | Average gross | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $2,077,618,725 | $2,077,618,725 | Taylor Swift | The Eras Tour | 2023–2024 | 149 | $13,943,750 |
| 2 | $1,201,654,283 | $1,201,654,283 | Coldplay | Music of the Spheres World Tour † | 2022–2025 | 184 | $6,530,730 |
| 3 | $630,792,517 | $630,792,517 | Bruce Springsteen **·** E Street Band | 2023–2025 Tour † | 2023–2025 | 110 | $5,734,477 |
| 4 | $617,325,000 | $617,325,000 | Harry Styles | Love On Tour | 2021–2023 | 169 | $3,652,663 |
| 5 | $584,700,000 | $584,700,000 | Pink | Summer Carnival | 2023–2024 | 97 | $6,027,835 |
| 6 | $584,551,454 | $584,551,454 | Ed Sheeran | +–=÷× Tour † | 2022–2025 | 103 | $5,675,257 |
| 7 | $579,800,000 | $579,800,000 | Beyoncé | Renaissance World Tour | 2023 | 56 | $10,353,571 |
| 8 | $471,400,000 | $471,400,000 | Elton John | Farewell Yellow Brick Road | 2020–2023 \* | 136 | $3,466,176 |
| 9 | $390,800,000 | $390,800,000 | Red Hot Chili Peppers | Unlimited Love Tour | 2022–2024 | 119 | $3,284,034 |
| 10 | $350,985,529 | $350,985,529 | The Weeknd | After Hours til Dawn Tour | 2022–2023 | 61 | $5,753,861 | |


## Highest-grossing tours by year

This list represents the top-grossing tour of each year according to either *Pollstar* or Billboard Boxscore (formerly *Amusement Business*). The two publications may differ on their annual figures due to different total of dates reported or different year-end tracking period. For example, *Pollstar* listed Madonna's Sticky & Sweet Tour as the top tour of 2008 with $281.6 million, but *Billboard* ranked it third on their year-end chart whose tracking period ended on November 11, 2008, thus excluding 20 shows by Madonna. In 2019, *Billboard* listed Ed Sheeran's ÷ Tour as the top tour of the year ($223.7 million), instead of Pink's Beautiful Trauma World Tour ($215.2 million) as reported by *Pollstar*. However, *Billboard*'s figure included Sheeran's gross from November 2018 shows; therefore, *Pollstar*'s figure is closer to accurate for the 2019 calendar year.


Annual highest-grossing tours
| Year | Actual gross | Adjusted gross (in 2023 dollars) | Artist | Tour title | Shows | Ref. |
| --- | --- | --- | --- | --- | --- | --- |
| 1987 | $35,100,000 | $94,134,622 | U2 | The Joshua Tree Tour | 79 |
| 1988 | $27,600,000 | $71,104,558 | Pink Floyd | A Momentary Lapse of Reason Tour | 35 |
| 1989 | $98,000,000 | $240,882,685 | The Rolling Stones | Steel Wheels Tour | 60 |
| 1990 | $74,100,000 | $172,811,921 | New Kids on the Block | The Magic Summer Tour | 152 |
| 1991 | $34,700,000 | $77,623,552 | Grateful Dead | Grateful Dead Summer Tour | 76 |
| 1992 | $67,000,000 | $145,471,188 | U2 | Zoo TV Tour | 73 |
| 1993 | $45,600,000 | $96,179,129 | Grateful Dead | Grateful Dead Tour 1993 | 81 |
| 1994 | $121,200,000 | $249,148,451 | The Rolling Stones | Voodoo Lounge Tour | 60 |
| 1995 | $225,668,374 | $451,238,181 | 84 |
| 1996 | $60,300,000 | $117,145,512 | Eagles | Hell Freezes Over Tour | 45 |
| 1997 | $138,500,000 | $262,874,378 | U2 | PopMart Tour | 78 |
| 1998 | $193,350,000 | $361,435,811 | The Rolling Stones | Bridges to Babylon Tour | 82 |
| 1999 | $89,200,000 | $163,147,263 | No Security Tour | 45 |
| 2000 | $122,500,000 | $216,736,232 | Tina Turner | Twenty Four Seven Tour | 108 |
| 2001 | $143,000,000 | $246,064,274 | U2 | Elevation Tour | 113 |
| 2002 | $126,100,000 | $213,611,767 | Paul McCartney | Driving World Tour | 58 |
| 2003 | $299,520,230 | $496,093,927 | The Rolling Stones | Licks Tour | 115 |
| 2004 | $125,000,000 | $201,638,478 | Madonna | Re-Invention World Tour | 56 |
| 2005 | $260,000,000 | $405,615,948 | U2 | Vertigo Tour | 90 |
| 2006 | $425,100,000 | $642,491,845 | The Rolling Stones | A Bigger Bang Tour | 110 |
| 2007 | $212,227,302 | $311,852,540 | The Police | The Police Reunion Tour | 66 |
| 2008 | $281,600,000 | $398,505,348 | Madonna | Sticky & Sweet Tour | 58 |
| 2009 | $311,637,730 | $442,586,483 | U2 | 360° Tour | 44 |
| 2010 | $201,100,000 | $280,981,474 | Bon Jovi | The Circle Tour | 80 |
| 2011 | $293,281,487 | $397,231,553 | U2 | 360° Tour | 44 |
| 2012 | $305,158,363 | $404,990,574 | Madonna | The MDNA Tour | 88 |
| 2013 | $259,500,000 | $339,426,000 | Bon Jovi | Because We Can | 102 |
| 2014 | $290,000,000 | $373,241,496 | One Direction | Where We Are Tour | 69 |
| 2015 | $250,733,097 | $322,295,695 | Taylor Swift | The 1989 World Tour | 85 |
| 2016 | $268,300,000 | $340,620,466 | Bruce Springsteen **·** E Street Band | The River Tour | 76 |
| 2017 | $316,990,940 | $394,022,407 | U2 | The Joshua Tree Tour 2017 | 50 |
| 2018 | $432,400,000 | $524,656,030 | Ed Sheeran | ÷ Tour | 94 |
| 2019 | $215,200,000 | $256,458,571 | Pink | Beautiful Trauma World Tour | 68 |
| 2020 | $87,100,000 | $102,544,374 | Elton John | Farewell Yellow Brick Road | 38 |
| 2021 | $115,500,000 | $129,868,353 | The Rolling Stones | No Filter Tour | 12 |
| 2022 | $342,192,313 | $356,278,465 | Coldplay | Music of the Spheres World Tour | 64 |
| 2023 | $1,039,263,762 | $1,039,263,762 | Taylor Swift | The Eras Tour | 60 |
| 2024 | $1,043,421,552 | $1,043,421,552 | 80 |

