List of sovereign states by central bank interest rates


# List of sovereign states by central bank interest rates



This is a **list of countries by annualized interest rate set by the central bank** for charging commercial, depository banks for loans to meet temporary shortages of funds.


## List

| Country or currency union | Central bank interest rate (%) | Change | Effective date of last change | Average inflation rate 2017–2021 (%) by WB and IMF as in the List | Central bank interest rate minus average inflation rate (2017–2021) |
| --- | --- | --- | --- | --- | --- |
| Afghanistan | 6.00 | 3.00 | 24 July 2021 | 3.38 | 2.62 |
| Albania | 2.75 | 0.25 | 6 November 2024 | 1.78 | 0.97 |
| Algeria | 3.00 | 0.25 | 29 April 2020 | 4.14 | -1.14 |
| Angola | 18.00 | 1.00 | 21 November 2023 | 22.64 | -4.64 |
| Argentina | 29.00 | 3.00 | 31 January 2025 | 40.85 | -11.85 |
| Armenia | 6.75 | 0.25 | 4 February 2025 | 2.62 | 4.13 |
| Australia | 4.10 | 0.25 | 18 February 2025 | 1.78 | 2.57 |
| Azerbaijan | 7.25 | 0.25 | 2 May 2024 | 5.02 | 2.23 |
| Bahamas | 4.00 | 0.50 | 22 December 2016 | 1.86 | 2.14 |
| Bahrain | 5.00 | 0.25 | 19 December 2024 | 0.63 | 4.37 |
| Bangladesh | 6.50 | 0.50 | 1 July 2023 | 5.58 | 0.92 |
| Barbados | 2.00 | 5.00 | 1 April 2020 | 3.51 | -1.51 |
| Belarus | 9.75 | 0.25 | 31 May 2023 | 6.25 | 3.50 |
| Bolivia | 3.05 | 0.04 | 3 February 2025 | 1.83 | 1.22 |
| Botswana | 1.90 | 0.25 | 22 August 2024 | 3.40 | -1.50 |
| Brazil | 13.25 | 1.00 | 30 January 2025 | 4.35 | 8.90 |
| Bulgaria | 3.43 | 0.11 | 1 October 2024 | 1.92 | 1.51 |
| Canada | 3.00 | 0.25 | 30 January 2025 | 1.94 | 1.06 |
| Cape Verde | 1.50 | 0.25 | 16 May 2024 | 1.05 | 0.45 |
| Central African States | 5.00 | 0.50 | 27 March 2023 |
| Chile | 5.00 | 0.25 | 18 December 2024 | 2.80 | 2.20 |
| China | 3.10 | 0.25 | 21 October 2024 | 2.00 | 1.10 |
| Colombia | 9.50 | 0.25 | 23 December 2024 | 3.36 | 6.14 |
| Costa Rica | 4.00 | 0.25 | 18 October 2024 | 1.60 | 2.40 |
| DR Congo | 25.00 | 14.00 | 8 August 2023 | 18.09 | 6.91 |
| Curacao | 4.75 | 0.50 | 29 November 2024 |
| Czech Republic | 3.75 | 0.25 | 6 February 2025 | 2.67 | 1.08 |
| Denmark | 2.35 | 0.25 | 31 January 2025 | 0.85 | 1.50 |
| Dominican Republic | 5.75 | 0.25 | 3 January 2025 | 4.05 | 1.70 |
| Eastern Caribbean | 3.00 | 1.00 | 28 January 2024 |
| Egypt | 27.25 | 6.00 | 6 March 2024 | 13.69 | 13.56 |
| Eswatini | 7.00 | 0.25 | 22 November 2024 | 4.36 | 2.64 |
| Eurozone | 2.75 | 0.25 | 5 February 2025 |
| Fiji | 0.25 | 0.25 | 18 March 2020 | 1.54 | -1.29 |
| Gambia | 17.00 | 1.00 | 29 August 2023 | 6.93 | 10.07 |
| Georgia | 8.00 | 0.25 | 23 May 2024 | 5.59 | 2.41 |
| Ghana | 27.00 | 2.00 | 27 September 2024 | 9.70 | 17.30 |
| Guatemala | 4.50 | 0.25 | 27 November 2024 | 3.97 | 0.53 |
| Honduras | 5.75 | 1.75 | 28 October 2024 | 4.14 | 1.61 |
| Hong Kong | 4.75 | 0.25 | 19 December 2024 | 1.79 | 2.96 |
| Hungary | 6.50 | 0.25 | 25 September 2024 | 3.30 | 3.20 |
| Iceland | 8.00 | 0.50 | 5 February 2025 | 2.91 | 5.09 |
| India | 6.25 | 0.25 | 7 February 2025 | 4.70 | 1.55 |
| Indonesia | 5.75 | 0.25 | 15 January 2025 | 2.70 | 3.05 |
| Iran | 23.00 | 0.60 | 8 March 2023 | 30.05 | -7.05 |
| Israel | 4.50 | 0.25 | 1 January 2024 | 0.55 | 3.95 |
| Jamaica | 6.00 | 0.25 | 23 December 2024 | 4.57 | 1.43 |
| Japan | 0.50 | 0.25 | 27 January 2025 | 0.35 | 0.15 |
| Jordan | 6.50 | 0.25 | 12 December 2024 | 2.16 | 4.34 |
| Kazakhstan | 15.25 | 1.00 | 2 December 2024 | 6.61 | 8.64 |
| Kenya | 10.75 | 0.50 | 5 February 2025 | 5.81 | 4.94 |
| Kuwait | 4.00 | 0.25 | 19 September 2024 | 1.69 | 2.31 |
| Kyrgyzstan | 9.00 | 2.00 | 28 May 2024 | 5.03 | 3.97 |
| Lebanon | 20.00 | 10.00 | April 2023 | 39.55 | -19.55 |
| Lesotho | 7.50 | 0.25 | 26 November 2024 | 5.04 | 2.46 |
| Macau | 4.75 | 0.25 | 19 December 2024 |
| Malawi | 26.00 | 2.00 | 1 February 2024 | 9.65 | 16.35 |
| Malaysia | 3.00 | 0.25 | 3 May 2023 | 1.36 | 1.64 |
| Mauritius | 4.50 | 0.50 | 4 February 2025 | 3.01 | 1.49 |
| Mexico | 9.50 | 0.50 | 7 February 2025 | 4.67 | 4.83 |
| Moldova | 3.60 | 0.15 | 7 May 2024 | 4.34 | -0.74 |
| Mongolia | 10.00 | 1.00 | 16 September 2024 | 5.50 | 4.50 |
| Morocco | 2.50 | 0.25 | 18 December 2024 | 0.92 | 1.58 |
| Mozambique | 12.25 | 0.50 | 27 January 2025 | 6.22 | 6.03 |
| Namibia | 6.75 | 0.25 | 12 February 2025 | 4.08 | 2.67 |
| New Zealand | 4.25 | 0.50 | 27 November 2024 | 1.95 | 2.30 |
| Nicaragua | 6.50 | 0.25 | 15 November 2024 | 4.40 | 2.10 |
| Nigeria | 27.50 | 0.25 | 27 November 2024 | 14.03 | 13.47 |
| North Macedonia | 5.35 | 0.20 | 5 February 2025 | 1.58 | 3.77 |
| Norway | 4.50 | 0.25 | 15 December 2023 | 2.14 | 2.36 |
| Oman | 5.00 | 0.25 | 18 December 2024 | 0.94 | 4.06 |
| Pakistan | 12.00 | 1.00 | 28 January 2025 | 6.89 | 5.11 |
| Papua New Guinea | 4.00 | 1.00 | 20 September 2024 | 4.46 | -0.46 |
| Paraguay | 6.00 | 0.25 | 21 March 2024 | 3.12 | 2.88 |
| Peru | 4.75 | 0.25 | 9 January 2025 | 2.25 | 2.50 |
| Philippines | 5.75 | 0.25 | 20 December 2024 | 3.50 | 2.25 |
| Poland | 5.75 | 0.25 | 5 October 2023 | 2.74 | 3.01 |
| Qatar | 4.85 | 0.30 | 22 December 2024 | -0.04 | 4.89 |
| Romania | 6.50 | 0.25 | 8 August 2024 | 3.35 | 3.15 |
| Russia | 21.00 | 2.00 | 28 October 2024 | 4.07 | 16.93 |
| Rwanda | 6.50 | 0.50 | 21 August 2024 | 3.75 | 2.75 |
| Samoa | 0.37 | 0.09 | 18 July 2024 | 1.13 | -0.93 |
| Saudi Arabia | 5.00 | 0.25 | 18 December 2024 | 1.24 | 3.76 |
| Serbia | 5.75 | 0.25 | 12 September 2024 | 2.31 | 3.44 |
| Seychelles | 1.75 | 0.25 | 26 March 2024 | 3.91 | -2.16 |
| Sierra Leone | 24.75 | 0.50 | 30 September 2024 | 14.77 | 9.98 |
| Sint Maarten | 4.75 | 0.50 | 29 November 2024 |
| South Africa | 7.50 | 0.25 | 31 January 2025 | 4.34 | 3.16 |
| South Korea | 3.00 | 0.25 | 28 November 2024 | 1.31 | 1.69 |
| South Sudan | 15.00 | 3.00 | 22 March 2023 | 73.91 | -58.91 |
| Sri Lanka | 8.00 | 0.25 | 27 November 2024 | 4.97 | 3.03 |
| Sudan | 100.90 |
| Suriname | 10.00 | 1.00 | September 18, 2013 | 24.53 | -14.53 |
| Sweden | 2.25 | 0.25 | 5 February 2025 | 1.66 | 0.59 |
| Switzerland | 0.50 | 0.50 | 13 December 2024 | 0.31 | 0.19 |
| Taiwan | 2.00 | 0.125 | 22 March 2024 | 0.91 | 1.09 |
| Tajikistan | 9.00 | 0.25 | 5 August 2024 | 7.10 | 1.90 |
| Tanzania | 6.00 | 0.50 | 4 April 2024 |
| Thailand | 2.25 | 0.25 | 16 October 2024 | 0.49 | 1.76 |
| Trinidad and Tobago | 3.50 | 1.50 | 17 March 2020 | 1.11 | 2.39 |
| Tunisia | 8.00 | 0.75 | 2 January 2023 | 6.14 | 1.86 |
| Turkey | 45.00 | 2.50 | 24 January 2025 | 14.38 | 30.62 |
| Uganda | 9.75 | 0.25 | 7 October 2024 | 3.11 | 6.64 |
| Ukraine | 14.50 | 1.00 | 24 January 2025 | 9.11 | 5.39 |
| UAE | 4.40 | 0.25 | 19 December 2024 | 0.61 | 3.79 |
| United Kingdom | 4.50 | 0.25 | 6 February 2025 | 2.00 | 2.50 |
| United States | 4.50 | 0.25 | 19 December 2024 | 2.46 | 2.04 |
| Uruguay | 9.00 | 0.25 | 13 February 2025 | 7.80 | 1.20 |
| Uzbekistan | 13.50 | 0.50 | 26 July 2024 | 13.95 | -0.45 |
| Vietnam | 4.50 | 0.50 | 16 June 2023 | 3.02 | 1.48 |
| West African States | 3.50 | 0.25 | 16 December 2023 |
| Zambia | 14.50 | 0.50 | 15 February 2025 | 12.25 | 2.25 |
| Zimbabwe | 35.00 | 15.00 | 27 September 2024 | 183.31 | -148.31 |

