FTSE 250 Index


# FTSE 250 Index



The **FTSE 250 Index**, also called the **FTSE 250**, or, informally, the "**Footsie 250**" /ˈfʊtsi/, is a stock market index that consists of the 101st to the 350th mid-cap blue chip companies listed on the London Stock Exchange.


## Description

The index consists of 11 ICB sectors, three of which have a market cap exceeding £25 billion as at 31 December 2024. These are Financials, Industrials, Consumer Discretionary and together account for approximately 75% of the index's market cap. At the same date there was 9 companies with a market cap exceeding £3 billion: Polar Capital, IG, Burberry, B&M, Investec, Direct Line, Tritax Big Box REIT, Britvic, and RS Group equating to approximately 10% of the market cap.

Each calendar quarter, the FTSE 250's constituents are reviewed and some companies will either exit or enter the index, resulting in irregular trading volume and price changes as market participants rebalance their portfolios.

Related indices are the FTSE 100 Index (which lists the largest 100 companies), the FTSE 350 Index (which combines the FTSE 100 and 250), the FTSE SmallCap Index and the FTSE All-Share Index (an aggregation of the FTSE 100 Index, the FTSE 250 Index and the FTSE SmallCap Index).


## Record values

The index began on 12 October 1992 at the base level of 2,403, and a market capitalisation of £98 billion. The highest closing value of 24,250.80 was reached on 1 September 2021.


## Annual changes

The following table lists the annual changes in the FTSE 250 index.

| Year | Price only return (excludes dividends received by shareholders) |
| --- | --- |
| 1994 | −7.64% |
| 1995 | 14.84% |
| 1996 | 11.67% |
| 1997 | 6.62% |
| 1998 | 1.40% |
| 1999 | 32.75% |
| 2000 | 1.59% |
| 2001 | −9.29% |
| 2002 | −27.27% |
| 2003 | 34.40% |
| 2004 | 19.49% |
| 2005 | 26.78% |
| 2006 | 27.10% |
| 2007 | −4.65% |
| 2008 | −40.32% |
| 2009 | 46.3% |
| 2010 | 24.2% |
| 2011 | −12.6% |
| 2012 | 22.5% |
| 2013 | 28.8% |
| 2014 | 0.9% |
| 2015 | 8.4% |
| 2016 | 3.7% |
| 2017 | 14.7% |
| 2018 | −15.6% |
| 2019 | 25.0% |
| 2020 | −6.2% |
| 2021 | 14.6% |
| 2022 | −19.7% |
| 2023 | 4.4% |

While the FTSE 250 had no retail products prior to its 1992 inception date, in the 1990s the index returns were back-calculated to 1986. Indicative values as follows:

| Year | Price only | Total return |
| --- | --- | --- |
| 1986 | 28.7% | 33.4% |
| 1987 | 8.6% | 13.3% |
| 1988 | 10.2% | 15.4% |
| 1989 | 21.6% | 26.7% |
| 1990 | −20.1% | −15.8% |
| 1991 | 11.9% | 17.4% |
| 1992 | 21.1% | 26.3% |
| 1993 | 32.4% | 37.5% |
| 1994 | −7.6% | −4.4% |
| 1995 | 14.8% | 19.1% |
| 1996 | 11.7% | 15.7% |
| 1997 | 6.6% | 10.6% |
| 1998 | 1.4% | 4.0% |
| 1999 | 32.8% | 36.4% |
| 2000 | 1.6% | 3.9% |
| 2001 | −9.3% | −6.8% |
| 2002 | −27.3% | −24.8% |
| 2003 | 34.3% | 38.6% |
| 2004 | 19.6% | 22.9% |
| 2005 | 26.8% | 30.3% |
| 2006 | 27.1% | 30.2% |
| 2007 | −4.7% | −2.8% |
| 2008 | −40.3% | −37.5% |
| 2009 | 46.3% | 50.0% |
| 2010 | 24.2% | 26.9% |
| 2011 | −12.6% | −9.9% |
| 2012 | 22.5% | 25.5% |
| 2013 | 28.8% | 31.7% |
| 2014 | 0.9% | 3.7% |
| 2015 | 8.4% | 11.2% |
| 2016 | 3.7% | 6.5% |
| 2017 | 14.7% | 17.7% |
| 2018 | −15.6% | −12.7% |
| 2019 | 25.0% | 28.7% |
| 2020 | −6.4% | −4.2% |
| 2021 | 14.6% | 16.8% |
| 2022 | −19.7% | −17.1% |
| 2023 | 4.6% | 8.0% |


## Constituents

The following table lists the FTSE 250 companies after the changes on 3 February 2025.

| Company | Ticker | FTSE Industry Classification Benchmark sector |
| --- | --- | --- |
| 3i Infrastructure | 3IN | Financial Services |
| 4imprint | FOUR | Media |
| Aberforth Smaller Companies Trust | ASL | Investment Trusts |
| Abrdn | ABDN | Financial Services |
| Alfa Financial Software | ALFA | Software and Computer Services |
| Allianz Technology Trust | ATT | Investment Trusts |
| Alpha Group International | ALPH | Financial Services |
| AO World | AO | Retail |
| Apax Global Alpha | APAX | Financial Services |
| Ashmore Group | ASHM | Financial Services |
| ASOS | ASC | Retailers |
| Assura | AGR | Real Estate Investment Trusts |
| Aston Martin Lagonda | AML | Automobiles & Parts |
| Auction Technology Group | ATG | Software & Computer Services |
| AVI Global Trust | AGT | Investment Trusts |
| B&M | BME | Retailers |
| Babcock International | BAB | Support Services |
| Baillie Gifford Japan Trust | BGFD | Investment Trusts |
| Baillie Gifford US Growth Trust | USA | Investment Trusts |
| Bakkavör | BAKK | Food & Tobacco |
| Balfour Beatty | BBY | Construction & Materials |
| Baltic Classifieds | BCG | Consumer Digital Services |
| Bankers Investment Trust | BNKR | Investment Trusts |
| A.G. Barr | BAG | Beverages |
| BBGI | BBGI | Financial Services |
| AJ Bell | AJB | Financial Services |
| Bellevue Healthcare Trust | BBH | Investment Trusts |
| Bellway | BWY | Home Construction |
| BH Macro | BHMG | Hedge Funds |
| Big Yellow Group | BYG | Real Estate Investment Trusts |
| BlackRock Greater Europe Investment Trust | BRGE | Investment Trusts |
| BlackRock Smaller Companies Trust | BRSC | Equity Investments |
| BlackRock Throgmorton Trust | THRG | Equity Investments |
| BlackRock World Mining Trust | BRWM | Investment Trusts |
| Bloomsbury Publishing | BMY | Publishing |
| Bluefield Solar Income Fund | BSIF | Investment Trusts |
| Bodycote | BOY | Industrial Engineering |
| Breedon Group | BREE | Construction & Materials |
| Bridgepoint Group | BPT | Financial Services |
| Brunner Investment Trust | BUT | Investment Trusts |
| Burberry | BRBY | Personal goods |
| Bytes Technology Group | BYIT | Aerospace & Defence |
| C&C Group | CCR | Food & Tobacco |
| Caledonia Investments | CLDN | Investment Trusts |
| Capital Gearing Trust | CGT | Investment Trusts |
| Carnival Corporation & plc | CCL | Travel & Leisure |
| Chemring Group | CHG | Aerospace & Defence |
| Chrysalis Investments | CHRY | Investment Trusts |
| City of London Investment Trust | CTY | Investment Trusts |
| Clarkson | CKN | Industrial Transportation |
| CMC Markets | CMCX | Financial Services |
| Coats Group | COA | Consumer Staples |
| Computacenter | CCC | Software & Computer Services |
| Cranswick | CWK | Food Producers |
| Crest Nicholson | CRST | Home Construction |
| Currys | CURY | Retailers |
| Deliveroo | ROO | Technology |
| Derwent London | DLN | Real Estate Investment Trusts |
| Direct Line | DLG | Nonlife Insurance |
| discoverIE | DSCV | Support Services |
| Diversified Energy | DEC | Energy |
| Domino's Pizza | DOM | Travel & Leisure |
| Dowlais Group | DWL | Automobiles & Parts |
| Drax Group | DRX | Electricity |
| Dr. Martens | DOCS | Retailers |
| Dunelm Group | DNLM | Retailers |
| Edinburgh Investment Trust | EDIN | Investment Trusts |
| Edinburgh Worldwide Investment Trust | EWI | Investment Trusts |
| Elementis | ELM | Chemicals |
| Empiric Student Property | ESP | Real estate |
| Energean | ENOG | Oil & Gas Producers |
| Essentra | ESNT | Support Services |
| European Opportunities Trust | EOT | Investment Trusts |
| European Smaller Companies Trust | ESCT | Investment Trusts |
| Ferrexpo | FXPO | Industrial Metals and Mining |
| Fidelity China Special Situations | FCSS | Investment Trusts |
| Fidelity Emerging Markets | FEML | Investment Trusts |
| Fidelity European Trust | FEV | Investment Trusts |
| Fidelity Special Values | FSV | Investment Trusts |
| Finsbury Growth & Income Trust | FGT | Equity Investments |
| FirstGroup | FGP | Travel & Leisure |
| Foresight Environmental Infrastructure | FGEN | Investment Trusts |
| Foresight Group | FSG | Investment Banking and Brokerage Services |
| Foresight Solar Fund | FSFL | Collective Investments |
| Frasers Group | FRAS | Retailers |
| Future | FUTR | Media |
| GCP Infrastructure Investments | GCP | General Financial |
| Genuit Group | GEN | Construction & Materials |
| Genus | GNS | Pharmaceuticals & Biotechnology |
| Global Smaller Companies Trust | GSCT | Investment Trusts |
| Goodwin | GDWN | General Industrials |
| Grafton Group | GFTU | Support Services |
| Grainger | GRI | Real Estate Investment & Services |
| Great Portland Estates | GPE | Real Estate Investment Trusts |
| Greencoat UK Wind | UKW | Gas, Water & Multiutilities |
| Greencore | GNC | Food, Beverage and Tobacco |
| Greggs | GRG | Food & Drug Retailers |
| Hammerson | HMSO | Real Estate Investment Trusts |
| Harbour Energy | HBR | Oil & Gas Producers |
| HarbourVest Global Private Equity | HVPE | Equity Investments |
| Harworth Group | HWG | Real Estate |
| Hays | HAS | Support Services |
| Helios Towers | HTWS | Telecomms |
| Henderson European Trust | HET | Investment Trusts |
| Henderson Smaller Companies Investment Trust | HSL | Investment Trusts |
| Herald Investment Trust | HRI | Investment Trusts |
| Hg Capital Trust | HGT | Investment Trusts |
| HICL Infrastructure Company | HICL | Investment Trusts |
| Hill & Smith | HILS | Industrial Engineering |
| Hilton Food Group | HFG | Food Producers |
| Hochschild Mining | HOC | Basic Resources |
| Hollywood Bowl Group | BOWL | Travel and leisure |
| Hunting | HTG | Oil, Gas and Coal |
| Ibstock | IBST | Construction & Materials |
| ICG Enterprise Trust | ICGT | Investment Trusts |
| IG Group Holdings | IGG | Financial Services |
| Impax Environmental Markets | IEM | Investment Trusts |
| Inchcape | INCH | Retailers |
| IntegraFin Holdings | IHP | Financial Services |
| International Distribution Services | IDS | Delivery Services |
| International Public Partnerships | INPP | Financial Services |
| Invesco Asia Dragon Trust | IAD | Investment Trusts |
| Investec | INVP | Financial Services |
| IP Group | IPO | Financial Services |
| Ithaca Energy | ITH | Oil & Gas Producers |
| ITV | ITV | Media |
| IWG | IWG | Support Services |
| Johnson Matthey | JMAT | Chemicals |
| JPMorgan American Investment Trust | JAM | Investment Trusts |
| JPMorgan Emerging Markets Investment Trust | JMG | Investment Trusts |
| JPMorgan European Discovery | JEDT | Investment Trusts |
| JPMorgan Global Growth & Income | JGGI | Investment Trusts |
| JPMorgan Indian Investment Trust | JII | Investment Trusts |
| JPMorgan Japanese Investment Trust | JFJ | Investment Trusts |
| JTC | JTC | Financial Services |
| Jupiter Fund Management | JUP | Financial Services |
| Just Group | JUST | Life Insurance |
| Kainos | KNOS | Software & Computer Services |
| Keller Group | KLR | Construction & Materials |
| Kier Group | KIE | Construction & Materials |
| Lancashire Holdings | LRE | Nonlife Insurance |
| Law Debenture | LWDB | Investment Trusts |
| Lion Finance Group | BGEO | Banking Services |
| Man Group | EMG | Investment Trusts |
| Marshalls | MSLH | Construction & Materials |
| ME Group International | MEGP | Leisure Goods |
| Mercantile Investment Trust | MRC | Collective Investments |
| Merchants Trust | MRCH | Investment Trusts |
| Metro Bank | MTRO | Banks |
| Mitchells & Butlers | MAB | Travel & Leisure |
| Mitie | MTO | Support Services |
| Mobico Group | MCG | Travel and Leisure |
| Molten Ventures | GROW | Financial Services |
| MONY Group | MONY | Media |
| Monks Investment Trust | MNKS | Investment Trusts |
| Moonpig | MOON | Retailers |
| Morgan Advanced Materials | MGAM | Electronic & Electrical Equipment |
| Morgan Sindall Group | MGNS | Construction & Materials |
| Murray Income Trust | MUT | Investment Trusts |
| Murray International Trust | MYI | Investment Trusts |
| NB Private Equity Partners | NBPE | Collective Investments |
| NCC Group | NCC | Software and Computer Services |
| NextEnergy Solar Fund | NESF | Collective Investments |
| Ninety One | N91 | Financial Services |
| North Atlantic Smaller Companies Investment Trust | NAS | Investment Trusts |
| Ocado Group | OCDO | Food & drug retailers |
| OneSavings Bank | OSB | Banks |
| Oxford Instruments | OXIG | Electronic & Electrical Equipment |
| Oxford Nanopore Technologies | ONT | Health Care |
| Pacific Horizon Investment Trust | PHI | Investment Trusts |
| PageGroup | PAGE | Support Services |
| Pantheon International | PIN | Equity Investments |
| Paragon Banking Group | PAG | Financial Services |
| Patria Private Equity Trust | PPET | Financial Services |
| PayPoint | PAY | Industrial Support Services |
| Pennon Group | PNN | Gas, Water & Multiutilities |
| Personal Assets Trust | PNL | Investment Trusts |
| Petershill Partners | PHLL | Investment Trusts |
| Pets at Home | PETS | Retailers |
| Playtech | PTEC | Software & Computer Services |
| Plus500 | PLUS | Financial Services |
| Polar Capital Global Financials Trust | PCFT | Investment Trusts |
| Pollen Street Group | POLN | Financial Services |
| PPHE Hotel Group | PPH | Travel and Leisure |
| Premier Foods | PFD | Food & Drug Retailers |
| Primary Health Properties | PHP | Real Estate Investment Trusts |
| PRS REIT | PRS | Real Estate Investment Trusts |
| Qinetiq | QQ | Aerospace & Defence |
| Quilter | QLT | Financial Services |
| Raspberry Pi Holdings | RPI | Technology |
| Rathbones | RAT | Financial Services |
| Renewi | RWI | Utilities |
| Renishaw | RSW | Electronic & Electrical Equipment |
| RHI Magnesita | RHIM | Support Services |
| RIT Capital Partners | RCP | Investment Trusts |
| Rotork | ROR | Industrial Engineering |
| RS Group | RS1 | Industrials |
| Ruffer Investment Company | RICA | Investment Trusts |
| Safestore | SAFE | Real Estate Investment Trusts |
| Savills | SVS | Real Estate Investment & Services |
| Schroder AsiaPacific Fund | SDP | Investment Trusts |
| Schroder Oriental Income Fund | SOI | Financial Services |
| Scottish American Investment Company | SAIN | Investment Trusts |
| SDCL Energy Efficiency Income Trust | SEIT | Energy |
| Senior | SNR | Aerospace & Defence |
| Sequoia Economic Infrastructure Income Fund | SEQI | Financial Services |
| Serco | SRP | Support Services |
| Shaftesbury Capital | SHC | Real Estate Investment Trusts |
| Sirius Real Estate | SRE | Real Estate |
| Smithson Investment Trust | SSON | Investment Trusts |
| Softcat | SCT | Software & Computer Services |
| Spectris | SXS | Electronic & Electrical Equipment |
| Spire Healthcare | SPI | Health Care Equipment & Services |
| Spirent | SPT | Telecomms |
| SSP Group | SSPG | Retailers |
| SThree | STEM | Support Services |
| Supermarket Income REIT | SUPR | Real Estate Investment Trusts |
| Syncona | SYNC | Pharmaceuticals & Biotechnology |
| Target Healthcare REIT | THRL | Real Estate Investment Trusts |
| Tate & Lyle | TATE | Food Producers |
| TBC Bank | TBCG | Banks |
| Telecom Plus | TEP | Telecomms |
| Temple Bar Investment Trust | TMPL | Collective Investments |
| Templeton Emerging Markets Investment Trust | TEM | Investment Trusts |
| The Renewables Infrastructure Group | TRIG | Investment Trusts |
| TI Fluid Systems | TIFS | Automobiles & Parts |
| TP ICAP | TCAP | Support Services |
| Trainline | TRN | Industrial Transportation |
| Travis Perkins | TPK | Support Services |
| Tritax Big Box REIT | BBOX | Real Estate Investment Trusts |
| TR Property Investment Trust | TRY | Investment Trusts |
| Trustpilot | TRST | Technology |
| Twentyfour Income Fund | TFIF | Investment Trusts |
| Urban Logistics REIT | SHED | Real Estate Investment Trusts |
| Vesuvius | VSVS | General Industrials |
| Victrex | VCT | Chemicals |
| Vietnam Enterprise Investments | VEIL | General Financial |
| VinaCapital Vietnam Opportunity Fund | VOF | General Financial |
| Vistry Group | VTY | Home Construction |
| Volution Group | FAN | Construction & Materials |
| W. A. G. Payment Solutions | WPS | Financial Services |
| Watches of Switzerland | WOSG | Personal Goods |
| Wetherspoon (J D) | JDW | Travel & Leisure |
| W H Smith | SMWH | Retailers |
| Wizz Air | WIZZ | Travel & Leisure |
| Wood Group | WG | Oil & Gas Related Equipment and Services |
| Workspace Group | WKP | Real Estate Investment Trusts |
| Worldwide Healthcare Trust | WWH | Investment Trusts |
| XPS Pensions | XPS | Financial Services |
| Zigup | ZIG | Support Services |

