Real gross domestic product


# Real gross domestic product



**Real gross domestic product** (**real GDP**) is a macroeconomic measure of the value of economic output adjusted for price changes (i.e. inflation or deflation). This adjustment transforms the money-value measure, nominal GDP, into an index for quantity of total output. Although GDP is total output, it is primarily useful because it closely approximates the total spending: the sum of consumer spending, investment made by industry, excess of exports over imports, and government spending. Due to inflation, nominal GDP can increase even when physical output is fixed, and so does not actually reflect the true growth in an economy. That is why the GDP must be divided by the inflation rate (raised to the power of units of time in which the rate is measured) to get the growth of the real GDP. Different organizations use different types of 'Real GDP' measures, for example, the UNCTAD uses 2015 Constant prices and exchange rates while the FRED uses 2009 constant prices and exchange rates, and recently the World Bank switched from 2005 to 2010 constant prices and exchange rates.

Real GDP contrasts with real gross domestic income, which is adjusted for price changes with a different method.

10 largest countries by GDP according to the UNCTAD at 2015 constant prices and exchange rates, 2022
| Economy | Top 10 countries by GDP in 2022 (millions in 2015 constant USD and exchange rates) |
| --- | --- |
| (01) **United States** | 21,332,131 |
| (02) **China** | 16,325,036 |
| (03) **Japan** | 4,509,358 |
| (04) **Germany** | 4,132,118 |
| (05) **India** | 3,909,502 |
| (06) **United Kingdom** | 3,022,292 |
| (07) **France** | 2,645,682 |
| (08) **Italy** | 1,960,827 |
| (09) **Brazil** | 1,901,461 |
| (10) **Canada** | 1,748,638 |


## Economic sectors of nations using real GDP


20 largest countries by industrial output according to the UNCTAD at 2015 constant prices and exchange rates, 2022
| Economy | Top 20 countries by industrial output in 2022 (millions in 2015 constant USD and exchange rates) |
| --- | --- |
| (01) **China** | 6,540,214 |
| (02) **United States** | 3,686,544 |
| (03) **Japan** | 1,356,612 |
| (04) **Germany** | 961,588 |
| (05) **India** | 802,990 |
| (06) **South Korea** | 586,416 |
| (07) **United Kingdom** | 532,905 |
| (08) **Russia** | 448,254 |
| (09) **Italy** | 433,008 |
| (10) **France** | 424,380 |
| (11) **Indonesia** | 422,737 |
| (12) **Canada** | 403,049 |
| (13) **Mexico** | 381,446 |
| (14) **Brazil** | 342,712 |
| (15) **Saudi Arabia** | 317,749 |
| (16) **Turkey** | 303,743 |
| (17) **Australia** | 295,018 |
| (18) **Taiwan** | 271,053 |
| (19) **Spain** | 248,046 |

Largest countries by agricultural output according to the UNCTAD at 2015 constant prices and exchange rates, 2022

| Economy | Countries by agricultural output in 2022 (millions in 2015 constant USD and exchange rates) |
| --- | --- |
| (01) **China** | 1,278,267 |
| (02) **India** | 480,031 |
| (03) **United States** | 181,387 |
| (04) **Indonesia** | 142,369 |
| (05) **Nigeria** | 122,120 |

Largest countries by tertiary (services) output according to the UNCTAD at 2015 constant prices and exchange rates, 2022

| Economy | Countries by tertiary (services) output in 2022 (millions in 2015 constant USD and exchange rates) |
| --- | --- |
| (01) **United States** | 17,586,587 |
| (02) **China** | 8,606,499 |
| (03) **Japan** | 3,075,930 |
| (04) **Germany** | 2,319,760 |
| (05) **United Kingdom** | 2,275,222 |


## Relationship with nominal GDP

Real GDP is an example of the distinction between real and nominal values in economics. Nominal gross domestic product is defined as the market value of all final goods produced in a geographical region, usually a country; this depends on the quantities of goods and services produced, and their respective prices.

If a set of real GDPs from various years are calculated, each using the quantities from its own year, but all using the prices from the same base year, the differences in those real GDPs will reflect only differences in volume.

An index called the GDP deflator can be obtained by dividing, for each year, the nominal GDP by the real GDP, so that the GDP deflator for the base year will be 100. It gives an indication of the overall level of price change (inflation or deflation) in the economy.

Real GDP growth on an annual basis is the nominal GDP growth rate adjusted for inflation. It is usually expressed as a percentage.

"GDP" may refer to "nominal" or "current" or "historical" GDP, to distinguish it from real GDP. Real GDP is sometimes called "constant" GDP because it is expressed in terms of constant prices. Depending on context, "GDP" may also refer to real GDP.

