List of Tamil films of 2003


# List of Tamil films of 2003



Post-amendment to the Tamil Nadu Entertainments Tax Act 1939 on 12 June 2000, gross fell to 125 per cent of net. The Commercial Taxes Department disclosed ₹75.07 crore in entertainment tax revenue for the year.

| Tamil cinema |
| --- |
| 1930s |
| 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 |
| 1940s |
| 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 |
| 1950s |
| 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 |
| 1960s |
| 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 |
| 1970s |
| 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 |
| 1980s |
| 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 |
| 1990s |
| 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 |
| 2000s |
| 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 |
| 2010s |
| 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 |
| 2020s |
| 2020 2021 2022 2023 2024 2025 |
| * v * t * e |

A list of films released in the Tamil film industry in India in 2003:


## Box office collection

| Rank | Film | Worldwide gross |
| --- | --- | --- |
| 1 | *Saamy* | ₹40 crore |


## List of Tamil films


### January—March

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J A N** | **10** | *Dhool* | Dharani | Vikram, Jyothika, Reemma Sen |
| **15** | *Anbe Sivam* | Sundar C | Kamal Haasan, Madhavan, Kiran |
| *Annai Kaligambal* | Rama Narayanan | Livingston, Ramya Krishnan, Anu Prabhakar |
| *Chokka Thangam* | K. Bhagyaraj | Vijayakanth, Soundarya, Prakash Raj |
| *Kalatpadai* | J. Ramesh | Jai, Vidhu |
| *Ramachandra* | Raj Kapoor | Sathyaraj, Vijayalakshmi |
| *Vaseegara* | K. Selva Bharathy | Vijay, Sneha |
| **24** | *Pop Corn* | Nassar | Mohanlal, Simran |
| **31** | *Aasai Aasaiyai* | Ravi Mariya | Jiiva, Sharmilee |
| **F E B** | **6** | *Anbu* | Thalapathy Raj | Bala, Deepu, Vadivelu |
| **14** | *Anbu Thollai* | Hayath | Pandiarajan, Ravali |
| *Julie Ganapathi* | Balu Mahendra | Jayaram, Saritha, Ramya Krishnan |
| *Kadhaludan* | Rajakumaran | Murali, Devayani, Abbas |
| *Student Number 1* | Selva | Sibi Raj, Sherin |
| **21** | *Yes Madam* | Rajaji | Prabhu, Vijayalakshmi, Vindhya |
| **28** | *Military* | G. Sai Suresh | Sathyaraj, Rambha, Vijayalakshmi |
| *Pallavan* | Padmamagan | Manoj Bharathiraja, Rathi |
| **M A R** | **20** | *Ilasu Pudhusu Ravusu* | L. C. Selva | Deepak Dinkar, Suja Varunee, Vadivelu |
| *Manasellam* | Santhosh | Srikanth, Trisha |
| *Nilavil Kalangamillai* | V. Sabrivel | Agnivesh, Malar, Babilona |
| *Pavalakkodi* | Ram-CP Saravanan | Vijay Sarathi, Robert, Paval, Shaama, Nirosha |
| **21** | *Ennai Thalatta Varuvala* | K. S. Ravindran | Ajith Kumar, Vignesh, Reshma |


### April—June

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **A P R** | **11** | *Magic Magic 3D* | Jose | Suraj Balajee, S. P. Balasubramaniam, Pooja Kumar, Tirlok Malik |
| **13** | *Dum* | A. Venkatesh | Silambarasan, Rakshita |
| *Kadhal Sadugudu* | V. Z. Durai | Vikram, Priyanka Trivedi |
| *Sena* | Sujith | Sathyaraj, Aravind Akash, Rakshita |
| **14** | *Arasu* | Suresh | Sarathkumar, Simran, Roja |
| *Banda Paramasivam* | T. P. Gajendran | Prabhu, Abbas, Rambha, Monika |
| **25** | *Punnagai Poove* | S. D. Sabapathy | Nandha, Kaveri, Rekha Vedavyas |
| *Well Done* | Ravindran | Jayanth, Chytra Hallikeri |
| **M A Y** | **1** | *Anbe Anbe* | Mani Bharathi | Shaam, Sharmelee |
| *Indru Mudhal* | M. A. Murugesh | Mithun Tejaswi, Daisy Bopanna, Nanditha |
| *Saamy* | Hari | Vikram, Trisha |
| **8** | *Inidhu Inidhu Kadhal Inidhu* | Sakthi Chidambaram | Jai Akash, Neha, Hamsavardhan, Monica |
| *Pudhiya Geethai* | K. P. Jagannath | Vijay, Ameesha Patel, Meera Jasmine |
| **16** | *Lesa Lesa* | Priyadarshan | Shaam, Trisha |
| *Parthiban Kanavu* | Karu Pazhaniappan | Srikanth, Sneha |
| **30** | *Parasuram* | Arjun | Arjun, Kiran, Gayathri Raguram |
| **J U N** | **12** | *Nala Damayanthi* | Mouli | R. Madhavan, Geetu Mohandas, Shrutika |
| **13** | *Paarai* | K. S. Ravikumar | Sarath Kumar, Jayaram, Meena, Ramya Krishnan |
| **20** | *Jayam* | M. Raja | Jayam Ravi, Sadha |


### July—September

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J U L** | **4** | *Ice* | Raghuraj | Ashok, Priyanka Trivedi |
| *Kaadhal Kondein* | Selvaraghavan | Dhanush, Sonia Agarwal |
| *Kovilpatti Veeralakshmi* | K. Rajeswar | Simran, Sonu Sood, Sherin |
| *Whistle* | J.D-Jerry | Vikramaditya, Sherin, Gayathri Raguram |
| **11** | *Priyamaana Thozhi* | Vikraman | R. Madhavan, Jyothika, Sridevi Vijayakumar |
| **18** | *Aahaa Ethanai Azhagu* | Kanmani | Mithun Tejaswi, Charmee |
| *Kadhal Kisu Kisu* | P. Vasu | Bala, Charmee |
| *Thayumanavan* | Saravanan | Saravanan, Prema |
| **A U G** | **1** | *Idhayamae* | Raviraja | Ishaq Hussaini, Krishnana, Vadivelu |
| *Kaakha Kaakha* | Gautham Vasudev Menon | Suriya, Jyothika |
| *Thithikudhe* | Brinda Sarathy | Jiiva, Sridevi Vijayakumar, Shrutika |
| *Vikadan* | Arun Pandian | Harish Raghavendra, Arun Pandian, Gayathri Raguram, Radhika Chaudhari |
| **8** | *Eera Nilam* | Bharathiraja | Manoj Bharathiraja, Nanditha |
| **15** | *Alaudin* | Ravi Chakravathy | Prabhu Deva, Ashima Bhalla |
| *Thennavan* | Nandakumaran | Vijayakanth, Kiran Rathod |
| **23** | *Diwan* | Surya Prakash | Sarath Kumar, Kiran Rathod |
| **29** | *Boys* | S. Shankar | Siddharth, Genelia, Vivek, Bharath, Nakul, Thaman, Manikandan |
| **S E P** | **5** | *Success* | Prashanthshekhar | Dushyanth, Sonia Agarwal, Nandana |
| *Thiruda Thirudi* | Subramaniam Siva | Dhanush, Chaya Singh |
| **12** | *Alai* | Vikram Kumar | Silambarasan, Trisha |
| *Aalukkoru Aasai* | V. Sekhar | Sathyaraj, Meena, Manthra |
| **19** | *Naam* | Saba Kailash | Prakash Raj, Reshmi |
| *Unnai Charanadaindhen* | Samuthirakani | Venkat Prabhu, S. P. B. Charan, Meera Vasudevan, Santhoshi |
| *Dhivya Teacher* | Kuha Jayaraj | Anand, Vinitha, Jagan |
| **27** | *Bheeshmar* | Ranjith | Ranjith, Devayani |
| *Galatta Ganapathy* | Karthik Kumar | Pandiarajan, Sanghavi |
| *Kaiyodu Kai* | Rajan Sarma | Aravind Akash, Yugendran, Sona |
| *Ragasiyamai* | Amuthan | Prasanna, Neelan Singh |
| *Three Roses* | Parameswar | Rambha, Jyothika, Laila |
| *Winner* | Sundar C | Prashanth, Kiran, Vadivelu |


### October—December

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **O C T** | **10** | *Vadakku Vaasal* | B. M. Sundar | Karthik Kumar, Rithana |
| **24** | *Anjaneya* | N. Maharajan | Ajith Kumar, Meera Jasmine |
| *Ottran* | Ilankannan | Arjun, Simran, Tejashree |
| *Pithamagan* | Bala | Vikram, Suriya, Laila, Sangeetha |
| *Thirumalai* | Ramana | Vijay, Jyothika, Kausalya |
| **N O V** | **14** | *Jay Jay* | Saran | R. Madhavan, Pooja, Amoga |
| **21** | *Iyarkai* | S. P. Jananathan | Shaam, Arun Vijay, Kutti Radhika |
| *Kurumbu* | Vishnuvardhan | Allari Naresh, Nikita Thukral, Diya |
| **28** | *Nadhi Karaiyinile* | Ponvannan | Saranya Ponvannan |
| **D E C** | **5** | *Anbe Un Vasam* | R. Balu | Ashwin, Rathi Arumugam, Yogan |
| *Mullil Roja* | Kasthuri Pandian | Vishnu, Lahari, Lakshmi |
| **12** | *Ooruku Nooruper* | B. Lenin | Hans Kaushik, Archana, Kripa |
| *Konji Pesalaam* | R. Kaleeswaran | Rajkiran, Sreeja, Vamsi |
| **19** | *Enakku 20 Unakku 18* | Jyothi Krishna | Tarun Kumar, Trisha, Shriya |
| *Joot* | Azhagam Perumal | Srikanth, Meera Jasmine |
| *Paththikichu* | S. S. Arasan | Devaguru, Manjari, Shakeela, Abhinayashree |
| *Thathi Thavadhu Manasu* | Azhagu Rajusundaram | Mumtaj, Kalabhavan Mani |
| *Soori* | Shelvan | Vignesh, R. Parthiepan, Uma, Vijayalakshmi |
| **25** | *Indru* | Naveen Muthuraman | Karthik, Tanu Roy |
| *Sindhamal Sitharamal* | K. A. Shanmugavel | Abbas, Nanditha |
| **26** | *Kadhal Kirukkan* | Sakthi Chidambaram | R. Parthiepan, Richa Pallod, Vineeth |
| *Oruththi* | Amshan Kumar | Ganesh Babu, Poorvaja, Bala Singh |

The following films also released in 2003, though the release date remains unknown.

| Title | Director | Cast | Production | Ref |
| --- | --- | --- | --- | --- |
| *IPC 215* | Charuhasan | Ponvannan, Jaishankar |
| *Adhaanda Idhaanda* | R. G. Elavalagan | Pandiarajan, Sangeetha |
| *Bhayam* | David |
| *Oru Thadava Sonna* | M. Jameenraj | Chinni Jayanth, Swarna, Lavanya |
| *Rekkai* | B. Lenin | Narayana Rao, M. S. Vishalakshi, N. Madankumar |
| *Uyirosai* | Hariram | Bharath, Soni |
| *Vaanam Vaazhthattum* | Raveeshwar | Vimalahasan, Rashmi, Kulkarni |
| *Vani Mahal* | Jayram | Vignesh, Suvalakshmi |


## Awards

| Category/organization | Dinakaran Cinema Awards 10 April 2004 | Filmfare Awards South 12 June 2004 | Tamil Nadu State Film Awards 13 February 2006 |
| --- | --- | --- | --- |
| Best Film | *Pithamagan* | *Pithamagan* | *Eera Nilam* |
| Best Director | Bala *Pithamagan* | Bala *Pithamagan* | Karu Pazhaniappan *Parthiban Kanavu* |
| Best Actor | Vikram *Pithamagan* | Vikram *Pithamagan* | Vikram *Pithamagan* |
| Best Actress | Jyothika *Kaakha Kaakha* *Dhool* | Laila *Pithamagan* | Laila *Pithamagan* |
| Best Music Director | Dhina *Thiruda Thirudi* | Harris Jayaraj *Kaakha Kaakha* | Harris Jayaraj *Kaakha Kaakha* |

