List of IT consulting firms


# List of IT consulting firms



The following is a **list of the largest notable information technology consulting firms** in the world, along with their corporate headquarters location and the total number of consultants they have. Many of these serve primarily as third-party consultants and outsourcing partners. Many enterprise software companies employ their own consultants for services related to their own products. Among the corporations listed below, the number of consultants listed is less than their total number of employees.

Note: Not all employees of these firms are consultants and firms with less than 10,000 employees are not included.


## By continent


### Asia

| Name | Headquarters | Total employees | As of |
| --- | --- | --- | --- |
| Tata Consultancy Services | Mumbai, India | 614,795 | March 2023 |
| Infosys | Bengaluru, India | 343,234 | March 2023 |
| Wipro | Bengaluru, India | 256,921 | March 2023 |
| HCL Technologies | Noida, India | 225,944 | March 2023 |
| birlasoft | Pune, India | 12,193 | March 2023 |
| Tech Mahindra | Pune, India | 152,400 | March 2023 |
| Hinduja Global Solutions | Bengaluru, India | 21,685 | December 2022 |
| WNS Global Services | Mumbai, India | 59,755 | March 2023 |
| eClerx | Mumbai, India | 16,804 | December 2022 |
| ITC Infotech | Bengaluru, India | 12,000 | June 2021 |
| NTT Data | Tokyo, Japan | 195,100 | March 2023 |
| firstsource | Mumbai, India | 23,018 | March 2023 |
| Fujitsu | Tokyo, Japan | 124,216 | March 2022 |
| LTIMindtree | Mumbai, India | 84,546 | March 2023 |
| Mphasis | Bengaluru, India | 34,042 | March 2023 |
| Pactera | Dalian, China | 23,954 |
| Neusoft Group | Shenyang, China | 20,000 | December 2020 |
| L&T Technology Services | Vadodara, India | 22,233 | March 2023 |
| Persistent Systems | Pune, India | 22,598 | March 2023 |
| Cyient | Hyderabad, India | 15,864 | March 2023 |
| KPIT Technologies | Pune, India | 11,013 | March 2023 |
| Coforge | Noida, India | 23,224 | March 2023 |
| Zensar Technologies | Pune, India | 10,563 | March 2023 |
| NCS Group | Singapore | 10,000 |
| iSoftStone | Beijing, China | 85,470 | December 2023 |


### Europe

| Name | Headquarters | Total employees | As of |
| --- | --- | --- | --- |
| Accenture | Dublin, Ireland | 738,143 | February 2023 |
| Akkodis | Bruxelles, Belgique | 50,000 | August 2024 |
| Alten | Boulogne-Billancourt, France | 54,100 | December 2022 |
| Asseco | Rzeszow, Poland | 32,400 | January 2023 |
| Atos | Bezons, France | 110,270 | March 2023 |
| Capgemini | Paris, France | 342,700 | September 2023 |
| Deloitte | London, England | 415,000 | May 2022 |
| Ernst & Young | London, England | 365,399 | June 2022 |
| Globant | Luxembourg City, Luxembourg | 27,500 | September 2023 |
| Grant Thornton International | London, England | 62,000 | December 2022 |
| Indra | Madrid, Spain | 56,573 | March 2023 |
| KPMG | Amstelveen, Netherlands | 273,424 | September 2023 |
| Luxoft | Zug, Switzerland | 17,000 | March 2023 |
| Orange Business Services | Paris, France | 29,100 | December 2022 |
| PricewaterhouseCoopers | London, England | 364,232 | June 2023 |
| Sopra Steria | Paris, France | 53,724 | March 2023 |
| TietoEVRY | Espoo, Finland | 24,071 | March 2023 |
| T-Systems | Frankfurt, Germany | 28,000 | December 2022 |


### North America

| Name | Headquarters | Total employees | As of |
| --- | --- | --- | --- |
| Avanade | Seattle, Washington, United States | 50,000 | December 2021 |
| Booz Allen Hamilton | McLean, Virginia, United States | 25,803 | February 2019 |
| CGI Inc. | Montreal, Canada | 91,000 | March 2023 |
| Cognizant Technology Solutions | Teaneck, New Jersey, United States | 351,500 | March 2023 |
| Concentrix | Newark, California, United States | 440,000 | December 2023 |
| Conduent | Florham Park, New Jersey, United States | 58,600 | March 2023 |
| DXC Technology | Tysons, Virginia, United States | 134,035 | December 2022 |
| EPAM Systems | Newtown, Pennsylvania, United States | 57,450 | March 2023 |
| EXL Service | New York City, New York, United States | 45,400 | December 2022 |
| Genpact | New York City, New York, United States | 119,000 | March 2023 |
| Hewlett Packard Enterprise | Spring, Texas, United States | 60,200 | March 2023 |
| Leidos | San Diego, California, United States | 45,000 | December 2022 |
| Kyndryl | New York, New York, United States | 87,708 | January 2023 |
| Softtek | Monterrey, Mexico | 12,000 | November 2017 |
| Science Applications International Corporation | Reston, Virginia, United States | 23,000 | February 2019 |
| Telus International | Vancouver, Canada | 58,000 | December 2020 |
| Unisys | Blue Bell, Pennsylvania, United States | 17,200 | December 2020 |
| UST | Aliso Viejo, California, United States | 30,000 | October 2023 |
| Virtusa | Southborough, Massachusetts, United States | 30,000 | October 2020 |
| Gartner | Stamford, Connecticut, United States | 19,830 | March 2023 |
| Slalom Consulting | Seattle, Washington, United States | 13,000 | April 2023 |


### South America

| Name | Headquarters | Total company employees | As of |
| --- | --- | --- | --- |
| Algar Tech | Uberlândia, Brazil | 21,000 | November 2022ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ |
| Totvs | São Paulo, Brazil | 12,000 | November 2022ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ |
| Stefanini IT Solutions | Jaguariúna, Brazil | 30,000 | April 2022 |

