Forbes list of Australia's 50 richest people 2017


# Forbes list of Australia's 50 richest people 2017



The ***Forbes* list of Australia's 50 richest people** is the annual survey of the 50 wealthiest people resident in Australia, published by *Forbes Asia* in January 2017.

The net worth of the wealthiest individual, Gina Rinehart, was estimated to be US$14.80 billion.


## List of individuals

| 2017 | | Name | Citizenship | Source of wealth | 2016 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth US$ bn | Rank | Net worth US$ bn |
| 1 | 14.80 | Gina Rinehart | Australia | Hancock Prospecting; investment | 2 | 8.50 |
| 2 | 9.90 | Harry Triguboff | Australia | Meriton Apartments | 3 | 6.90 |
| 3 | 5.80 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 5 | 3.60 |
| 4 | 5.70 | Frank Lowy | Australia | Ex-Westfield; property | 4 | 5.00 |
| 5 | 5.00 | Bianca Rinehart, John Hancock, Ginia Rinehart and Hope Welker | Australia | Resources | n/a | not listed |
| 6 | 4.40 | Andrew Forrest | Australia | Fortescue Metals Group | 22 | 1.24 |
| 7 | 4.10 | John Gandel | Australia | Property (shopping centres) | 7 | 3.20 |
| 8 | 3.70 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 6 | 3.50 |
| 9 | 3.50 | Lindsay Fox | Australia | Linfox | 8 | 2.80 |
| 10 | 3.40 | Mike Cannon-Brookes | Australia | Atlassian | 14 | 1.78 |
| Scott Farquhar | Australia | 15 | 1.75 |
| 12 | Fiona Geminder | Australia | Manufacturing; investment | 12 | 1.83 |
| 13 | Alan Wilson and family | Australia | Reece Group; retail | 16 | 1.60 |
| 14 | 2.60 | Kerry Stokes | Australia | Property; Seven West Media; resources | 27 | 1.00 |
| 15 | Stan Perron | Australia | Property | 17 | 1.54 |
| 16 | Lang Walker | Australia | Walker Corporation (property) | 26 | 1.02 |
| 17 | Sir Michael Hintze | Australia United Kingdom | Retail; investment | 13 | 1.80 |
| 18 | Heloise Waislitz | Australia | Manufacturing; investment | 20 | 1.30 |
| 19 | David Hains | Australia | Investment | 10 | 1.90 |
| 20 | Maurice Alter | Australia | Property (shopping centres) | 24 | 1.10 |
| 21 | Tony and Ron Perich | Australia | Investment | 32 | 0.77 |
| 22 | Jack Cowin | Australia | Competitive Foods Australia; investment | 18 | 1.50 |
| 23 | 1.70 | Angela Bennett | Australia | Resources | 29 | 0.93 |
| 24 | Kerr Neilson | Australia | Financial services | 11 | 1.85 |
| 25 | Gerry Harvey | Australia | Harvey Norman; retail | 19 | 1.35 |
| 26 | Judith Neilson | Australia | Investment | 37 | 0.72 |
| 27 | 1.40 | Manny Stul | Australia | Retail; toys | n/a | not listed |
| 28 | Bob Ell | Australia | Property development | 23 | 1.20 |
| 29 | David Teoh | Australia | Telecommunications | 9 | 1.95 |
| 30 | Solomon Lew | Australia | Premier Investments; retail | 30 | 0.92 |
| 31 | John van Lieshout | Australia | Real estate | 28 | 0.97 |
| 32 | Richard White | Australia | WiseTech Global | n/a | not listed |
| 33 | Brett Blundy | Australia | Retail; agribusiness | 42 | 0.645 |
| Sam Tarascio | Australia | Real estate | 36 | 0.735 |
| Gretel Packer | Australia | Crown Resorts; investment | 49 | 0.51 |
| Nigel Austin | Australia | Cotton On Group; retail | 47 | 0.565 |
| Alan Rydge | Australia | Rydges Hotels & Resorts | 21 | 1.27 |
| Maha Sinnathamby | Australia | Real estate | 41 | 0.65 |
| Paul Little | Australia | Logistics; real estate | 31 | 0.83 |
| Chris Wallin | Australia | Mining | n/a | not listed |
| Len Ainsworth | Australia | Gaming; manufacturing | 33 | 0.76 |
| Bruce Mathieson | Australia | Hotels | 43 | 0.64 |
| Con Makris | Australia | Real estate | 38 | 0.70 |
| Russ Withers and family of the late Beverley Barlow | Australia | 7-Eleven Australia | 25 | 1.10 |
| Ralph Sarich | Australia | Real estate | 40 | 0.66 |
| Richard Smith | Australia | Food distribution | 44 | 0.615 |
| John Kahlbetzer | Australia | Agriculture | 35 | 0.74 |
| Christopher Morris | Australia | Software; hospitality | 48 | 0.55 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year |
| Has increased from the previous year |
| Has decreased from the previous year |

