Argentine peso (1983–1985)


# Argentine peso (1983–1985)



The ***peso argentino*** was the currency of Argentina between 1 June 1983, and 14 June 1985. It was subdivided into 100 centavos. The symbol was $a. The ISO 4217 code was *ARP*.


## History

The peso argentino replaced the peso ley at a rate of 1 peso argentino = 10,000 pesos ley. It was itself replaced by the austral at a rate of 1 austral = 1000 pesos argentinos.


## Coins

In 1983, coins for 1, 5, 10 and 50 centavos were issued. In 1984, the 50 centavo was again issued, alongside 1, 5 and 10 pesos argentinos. In 1985, 5, 10 and 50 peso argentino coins were struck.


### Centavo

| Image | Value | Obverse | Emission start date | Withdrawn | Composition | Diameter |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Liberty | 1 Jun 1983 | 19 Jul 1985 | Aluminium | 17 mm |
| 5 | Liberty | 1 Jun 1983 | 19 Jul 1985 | Aluminium | 18 mm |
| 10 | Liberty | 1 Jun 1983 | 19 Jul 1985 | Aluminium | 19 mm |
| 50 | Liberty | 1 Jun 1983 | 19 Jul 1985 | Aluminium | 20 mm |


### Peso argentino

| Image | Value | Obverse | Emission start date | Withdrawn | Composition | Diameter |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | National Congress | 6 Jul 1984 | 19 Jul 1985 | Aluminium | 23 mm |
| 5 | Buenos Aires Cabildo | 3 Dec 1984 | 31 Jul 1991 | Brass | 20 mm |
| 10 | House of Tucumán | 3 Dec 1984 | 31 Jul 1991 | Brass | 21 mm |
| 50 | Liberty | 31 May 1985 | 31 Jul 1991 | Aluminium-Bronze | 22 mm |

The 50-peso coins have the text *Cincuentenario del Banco Central* ("Central Bank fiftieth anniversary").


## Banknotes

In June 1983, the Banco Central issued notes for 1, 5, 10, 50 and 100 pesos argentinos, based in modified plates of 1, 5, 10, 50 and 100 peso ley, were demonetized in 1981. These banknotes followed by 1000 pesos argentinos note in October. In 1984, 500 and 5000 peso argentino notes were introduced and old peso ley banknotes below 1 peso argentino were demonetized. In 1985, notes for 10,000 pesos argentinos were introduced.

| Image | Value | Portrait | Back | Emission start date | Withdrawn |
| --- | --- | --- | --- | --- | --- |
| 1 | José de San Martín | Nahuel Huapi Lake | 1 Jun 1983 | 19 Jul 1985 |
| 5 | José de San Martín | National Flag Memorial in Rosario | 1 Jun 1983 | 31 May 1987 |
| 10 | José de San Martín | Iguazu Falls | 1 Jun 1983 | 31 May 1987 |
| 50 | José de San Martín | Termas de Reyes (Jujuy) | 1 Jun 1983 | 31 May 1987 |
| 100 | José de San Martín | Ushuaia | 1 Jun 1983 | 31 May 1987 |
| 500 | José de San Martín | Meeting before May Revolution | 22 May 1984 | 31 May 1987 |
| 1000 | José de San Martín | Crossing of the Andes | 31 Oct 1983 | 30 Nov 1987 |
| 5000 | Juan Bautista Alberdi | Constitutional conference of 1853 | 29 Nov 1984 | 30 Nov 1987 |
| 10,000 | Manuel Belgrano | Creation of the national flag | 3 Apr 1985 | 30 Nov 1987 |

When the austral was introduced (June 15, 1985), some 1000, 5000 and 10,000 peso argentino notes were overstamped with A 1 (1 austral), A 5 (5 australes) and A 10 (10 australes), respectively, and old peso ley banknotes were demonetized.

