List of cities by GDP


# List of cities by GDP



This is a **list of cities in the world by nominal gross domestic product** (**GDP**). The United Nations uses three definitions for what constitutes a city, as not all cities may be classified using the same criteria. Cities may be defined as the cities proper, by the extent of their urban area, or their metropolitan regions. The methodology of calculating GDP may differ between the studies and are widely based on projections and sometimes approximate estimations, notably for cities that are not within the Organisation for Economic Co-operation and Development. Refer to sources for more information. Click on the headers to reorganize columns.


## List

Cities by GDP
| City proper/metropolitan area | Country/region | Official est. GDP up to date (billion US$) | Metropolitan population |
| --- | --- | --- | --- |
| A Coruña metropolitan area | Spain | 28.819 (2020) | 1,121,815 (2020) |
| Aachen | Germany | 24.296 (2020) | 249,070 (2021) |
| Aalborg | Denmark | 31.855 (2021) | 219,487 (2021) |
| Aarhus | Denmark | 54.927 (2021) | 352,751 (2021) |
| Abbotsford, British Columbia | Canada | 7.435 (2021) | 205,834 (2021) |
| Aberdeen, Scotland | United Kingdom | 23.0 (2020) | 489,840 (2020) |
| Abidjan | Ivory Coast | 27 (2017) | 5,600,000 (2020) |
| Abilene, TX MSA | United States | 10.306623 (2023) | 181,591 (2023) |
| Abu Dhabi metropolitan area | United Arab Emirates | 277.93 (2023) | 1,740,000 (2023) |
| Addis Ababa | Ethiopia | 61.2 (2023) | 5,400,000 (2023) |
| Adelaide | Australia | 64.461 (2018–19) | 1,344,368 (2018–19) |
| Ahmedabad | India | 136.1 (2023) | 9,300,000 (2023) |
| Aix-Marseille-Provence Metropolis | France | 135.038 (2021) | 1,680,000 (2021) |
| Akron, OH MSA | United States | 47.285487 (2023) | 698,398 (2023) |
| Albany, GA MSA | United States | 7.782093 (2023) | 145,508 (2023) |
| Albany-Lebanon, OR MSA | United States | 6.441520 (2023) | 130,467 (2022) |
| Albany-Schenectady-Troy, NY MSA | United States | 84.910398 (2023) | 904,682 (2023) |
| Albuquerque, NM MSA | United States | 59.382941 (2023) | 922,296 (2023) |
| Alexandria | Egypt | 36.000 (2021) | 5,950,000 (2021) |
| Alexandria, LA MSA | United States | 7.753574 (2023) | 148,171 (2023) |
| Alicante metropolitan area | Spain | 38.851 (2020) | 1,915,282 (2020) |
| Allentown-Bethlehem-Easton, PA-NJ MSA | United States | 59.890990 (2023) | 873,555 (2023) |
| Almaty | Kazakhstan | 41.485 (2022) | 2,250,000 (2022) |
| Altoona, PA MSA | United States | 7.681160 (2023) | 120,273 (2023) |
| Alxa League | China | 4.419 (2020) | 262,361 (2020) |
| Amarillo, TX MSA | United States | 18.913682 (2023) | 272,395 (2023) |
| Ames, IA MSA | United States | 8.615031 (2023) | 125,156 (2023) |
| Amiens | France | 19.418 (2021) | 304,331 (2021) |
| Amsterdam metropolitan area | Netherlands | 237.841 (2022) | 2,500,000 (2022) |
| Anápolis | Brazil | 6.740 (2011) | 398,869 (2022) |
| Anchorage, AK MSA | United States | 34.065381 (2023) | 401,314 (2023) |
| Angers Loire Métropole | France | 29.379 (2021) | 394,256 (2021) |
| Ankara | Turkey | 74.83 (2021) | 5,150,000 (2021) |
| Ann Arbor, MI MSA | United States | 33.013856 (2023) | 365,536 (2023) |
| Annecy | France | 29.98 (2021) | 183,697 (2021) |
| Anniston-Oxford, AL MSA | United States | 5.891059 (2023) | 116,429 (2023) |
| Anshan | China | 80.968 (2020) | 2,625,000 (2020) |
| Antwerp metropolitan area | Belgium | 66.063 (2021) | 1,230,000 (2021) |
| Appleton, Wisconsin metropolitan area | United States | 18.532326 (2023) | 246,433 (2023) |
| Arnhem–Nijmegen metropolitan area | Netherlands | 34.621 (2021) | 774,506 (2022) |
| Asheville, NC MSA | United States | 29.014297 (2023) | 417,202 (2023) |
| Astana | Kazakhstan | 23.115 (2022) | 1,350,228 (2022) |
| Asturias metropolitan area | Spain | 27.152 (2022) | 1,009,088 (2022) |
| Athens Metropolitan Area | Greece | 85.809 (2020) | 3,350,000 (2020) |
| Athens-Clarke County, GA MSA | United States | 13.768348 (2023) | 222,060 (2023) |
| Atlanta-Sandy Springs-Roswell, GA (Metropolitan Statistical Area) | United States | 570.662834 (2023) | 6,100,000 (2023) |
| Atlantic City-Hammonton, NJ MSA | United States | 18.726628 (2023) | 369,823 (2023) |
| Auburn-Opelika, AL MSA | United States | 8.799349 (2023) | 201,585 (2023) |
| Auckland | New Zealand | 139.50 (2022) | 1,531,400 (2022) |
| Augusta-Richmond County, GA-SC MSA | United States | 37.292712 (2023) | 629,429 (2023) |
| Austin-Round Rock, TX (Metropolitan Statistical Area) | United States | 248.109564 (2023) | 2,175,000 (2023) |
| Bakersfield, CA MSA | United States | 59.846810 (2023) | 916,108 (2022) |
| Balikpapan-Samarinda Metropolitan | Indonesia | 29.901 (2021) | 2,621,877 (2021) |
| Ballarat | Australia | 4.460 (2018–19) | 108,491 (2018–19) |
| Baltimore-Columbia-Towson, MD (Metropolitan Statistical Area) | United States | 259.690214 (2023) | 2,834,316 (2023) |
| Bandung Metropolitan | Indonesia | 38.290 (2021) | 7,050,000 (2021) |
| Bangkok Metropolitan Region | Thailand | 252.128 (2022) | 19,900,000 (2022) |
| Bangor, ME MSA | United States | 9.020616 (2023) | 155,312 (2023) |
| Banjarmasin Metropolitan | Indonesia | 6.017 (2021) | 2,164,485 (2021) |
| Baotou | China | 40.412 (2020) | 2,225,000 (2020) |
| Barcelona metropolitan area | Spain | 182.524 (2020) | 4,775,000 (2020) |
| Barnstable Town, MA MSA | United States | 18.186673 (2023) | 231,735 (2023) |
| Barrie | Canada | 7.646 (2021) | 221,954 (2021) |
| Batam Metropolitan | Indonesia | 16.006 (2021) | 1,450,000 (2021) |
| Baton Rouge, LA MSA | United States | 68.827180 (2023) | 873,661 (2023) |
| Battle Creek, MI MSA | United States | 8.543282 (2023) | 133,366 (2023) |
| Bay City, MI MSA | United States | 4.507259 (2023) | 102,500 (2023) |
| Beaumont-Port Arthur, TX MSA | United States | 31.114626 (2023) | 395,479 (2023) |
| Beckley, WV MSA | United States | 5.541536 (2023) | 111,428 (2023) |
| Belfast | United Kingdom | 30.130 (2024) | 623,624 (2024) |
| Belgrade | Serbia | 25.31 (2021) | 1,430,000 (2021) |
| Belleville, Ontario | Canada | 4.512 (2021) | 113,875 (2021) |
| Bellingham, WA MSA | United States | 21.489731 (2023) | 231,919 (2023) |
| Belo Horizonte | Brazil | 54.996 (2011) | 6,006,887 (2022) |
| Bend, OR MSA | United States | 15.445974 (2023) | 260,919 (2023) |
| Bendigo | Australia | 3.961 (2018–19) | 99,416 (2018–19) |
| Bengaluru | India | 359.9 (2023) | 13,700,000 (2023) |
| Bergamo metropolitan area | Italy | 40.539 (2020) | 1,102,286 (2020) |
| Berlin/Brandenburg Metropolitan Region | Germany | 271.818 (2021) | 4,750,000 (2021) |
| Bhopal | India | 5.35 (2023) | 2,600,000 (2023) |
| Bielefeld | Germany | 16.19 (2020) | 591,862 (2021) |
| Bielsko-Biała | Poland | 10.147 (2020) | 169,756 (2020) |
| Bilbao metropolitan area | Spain | 37.568 (2020) | 1,014,366 (2020) |
| Billings, MT MSA | United States | 14.407832 (2023) | 191,435 (2023) |
| Binghamton, NY MSA | United States | 12.927169 (2023) | 243,792 (2023) |
| Birmingham (West Midlands) | United Kingdom | 164.180 (2024) | 3,027,872 (2024) |
| Birmingham-Hoover, AL MSA | United States | 84.566170 (2023) | 1,116,857 (2022) |
| Bismarck, ND MSA | United States | 9.430711 (2023) | 135,786 (2023) |
| Blacksburg-Christiansburg, VA MSA | United States | 10.166304 (2023) | 165,812 (2022) |
| Bloomington, IL MSA | United States | 15.005648 (2023) | 170,441 (2023) |
| Bloomington, IN MSA | United States | 9.641723 (2023) | 160,874 (2023) |
| Bloomsburg-Berwick, PA MSA | United States | 5.613010 (2023) | 83,017 (2022) |
| Bocholt metropolitan area | Germany | 16.488 (2020) | 71,074 (2021) |
| Boise, ID MSA | United States | 55.331136 (2023) | 824,657 (2023) |
| Bologna metropolitan area | Italy | 45.648 (2020) | 1,017,225 (2020) |
| Bordeaux | France | 73.813 (2021) | 1,100,000 (2021) |
| Boston-Cambridge-Newton, MA-NH (Metropolitan Statistical Area) | United States | 610.486075 (2023) | 4,919,179 (2023) |
| Boulder, CO MSA | United States | 37.662897 (2023) | 326,831 (2023) |
| Bournemouth and Poole | United Kingdom | 16.864 (2022) | 401,897 (2022) |
| Bowling Green, KY MSA | United States | 11.830435 (2023) | 188,840 (2023) |
| Brantford | Canada | 5.385 (2021) | 154,782 (2021) |
| Brasília | Brazil | 65.338 (2015)(8th) | 4,627,771 (2019) |
| Brașov | Romania | 8.472 (2020) | 371,802 (2021) |
| Bratislava metropolitan area | Slovakia | 33.072 (2021) | 719,537 (2021) |
| Breda | Netherlands | 33.23 (2020) | 324,812 (2014) |
| Bremen | Germany | 56.517 (2020) | 1,000,000 (2020) |
| Bremerton-Silverdale-Port Orchard, WA MSA | United States | 17.319445 (2023) | 277,658 (2023) |
| Brescia metropolitan area | Italy | 46.603 (2020) | 1,250,527 (2020) |
| Brest Métropole | France | 32.956 (2021) | 381,226 (2021) |
| Bridgeport-Stamford-Norwalk, CT (Metropolitan Statistical Area) | United States | 116.030979 (2023) | 962,946 (2022) |
| Brighton & Hove | United Kingdom | 15.076 (2022) | 277,963 (2022) |
| Brisbane | Australia | 177 (2018–19) | 2,388,038 (2018–19) |
| Bristol | United Kingdom | 33.621552 (2024) | 700,449 (2024) |
| Brno | Czech Republic | 30.963 (2021) | 398,510 (2021) |
| Brownsville-Harlingen, TX MSA | United States | 15.602248 (2023) | 426,710 (2023) |
| Brunswick, GA MSA | United States | 6.444126 (2023) | 114,442 (2022) |
| Brussels metropolitan area | Belgium | 237.08 (2022) | 2,725,000 (2022) |
| Bucharest Metropolitan Area | Romania | 78.052 (2021) | 2,200,000 (2021) |
| Budapest metropolitan area | Hungary | 86.93 (2021) | 2,625,000 (2021) |
| Buffalo-Niagara Falls, NY (Metropolitan Statistical Area) | United States | 90.716457 (2023) | 1,155,604 (2023) |
| Burlington, NC MSA | United States | 8.624438 (2023) | 179,165 (2023) |
| Burlington-South Burlington, VT MSA | United States | 18.671208 (2023) | 227,942 (2023) |
| Bursa | Turkey | 33.641 (2021) | 2,125,000 (2021) |
| Busan-Gyeongnam Area | South Korea | 252.145 (2022) | 5,115,000 (2022) |
| Bydgoszcz–Toruń metropolitan area | Poland | 12.417 (2020) | 752,655 (2019) |
| Cádiz-Jerez metropolitan area | Spain | 22.971 (2020) | 639,560 (2022) INE |
| Caen | France | 25.054 (2021) | 395,885 (2021) |
| Cairns | Australia | 10.709 (2018–19) | 153,951 (2019) |
| Calgary Metropolitan Region | Canada | 92.109 (2021) | 1,558,588 (2021) |
| California-Lexington Park, MD MSA | United States | 9.882630 (2023) | 114,877 (2022) |
| Campinas | Brazil | 40.525 (2011) | 3,264,915 (2019) |
| Campo Grande | Brazil | 9.59 (2013) | 898,100 (2022) |
| Campos dos Goytacazes | Brazil | 5.358 (2016) | 511,168 (2020) |
| Canberra | Australia | 30.909 (2018–19) | 465,118 (2018–19) |
| Canton-Massillon, OH MSA | United States | 24.599897 (2023) | 399,474 (2023) |
| Cape Coral-Fort Myers, FL MSA | United States | 50.645899 (2023) | 834,573 (2023) |
| Cape Girardeau, MO-IL MSA | United States | 5.797295 (2023) | 98,223 (2023) |
| Cape Town | South Africa | 56.300 (2022) | 4,375,000 (2022) |
| Caracas | Venezuela | 70 (2012) | 1,942,652 (2011) |
| Carbondale-Marion, IL MSA | United States | 7.263128 (2023) | 132,693 (2022) |
| Cardiff and Vale of Glamorgan | United Kingdom | 21.983 (2022) | 505,569 (2022) |
| Carson City, NV MSA | United States | 4.777092 (2023) | 58,036 (2023) |
| Casablanca | Morocco | 47.000 (2022) | 4,625,000 (2022) |
| Casper, WY MSA | United States | 6.983637 (2023) | 79,941 (2023) |
| Cedar Rapids, IA MSA | United States | 22.962630 (2023) | 275,668 (2023) |
| Central German Metropolitan Region | Germany | 109.582 (2020) | 2,411,051 (2020) |
| Chambersburg-Waynesboro, PA MSA | United States | 8.148840 (2023) | 156,902 (2022) |
| Champaign-Urbana, IL MSA | United States | 15.512304 (2023) | 235,608 (2023) |
| Chandigarh | India | 6 (2023)| GDP\_rank = 25th | 2,575,000 (2023) |
| Changchun | China | 96.240 (2020) | 3,700,000 (2020) |
| Changde | China | 54.355 (2020) | 1,160,000 (2020) |
| Changji Prefecture | China | 20.113 (2020) | 1,613,585 (2020) |
| Changsha | China | 208 (2022) | 10,420,600 (2022) |
| Charleroi | Belgium | 16.93 (2021) | 396,820 (2021) |
| Charleston-North Charleston, SC MSA | United States | 63.973949 (2023) | 849,417 (2023) |
| Charleston, WV MSA | United States | 16.291494 (2023) | 203,164 (2023) |
| Charlotte-Concord-Gastonia, NC-SC (Metropolitan Statistical Area) | United States | 255.666417 (2023) | 2,805,115 (2023) |
| Charlottesville, VA MSA | United States | 18.817343 (2023) | 225,127 (2023) |
| Chattanooga, TN-GA MSA | United States | 42.381201 (2023) | 580,971 (2023) |
| Chengdu | China | 260.409 (2023) | 16,600,000 (2023) |
| Chennai | India | 219 (2020) | 11,300,000 (2020) |
| Cheyenne, WY MSA | United States | 8.285241 (2023) | 100,984 (2023) |
| Chicago-Naperville-Elgin, IL-IN-WI (Metropolitan Statistical Area) | United States | 894.862364 (2023) | 9,900,000 (2023) |
| Chico, CA MSA | United States | 11.727399 (2023) | 207,172 (2023) |
| Chilliwack | Canada | 3.861 (2021) | 119,221 (2021) |
| Chittagong | Bangladesh | 25.5 (2019) | 4,925,000 (2020) |
| Chongqing | China | 407.562 (2022) | 10,100,000 (2022) |
| Chuzhou | China | 43.960 (2020) | 3,937,868 (2020) |
| Cincinnati, OH-KY-IN (Metropolitan Statistical Area) | United States | 198.888723 (2023) | 2,271,479 (2023) |
| Clarksville, TN-KY MSA | United States | 17.765745 (2023) | 340,495 (2023) |
| Clermont-Ferrand | France | 26.492 (2021) | 362,578 (2021) |
| Cleveland-Elyria, OH (Metropolitan Statistical Area) | United States | 173.135607 (2023) | 2,063,132 (2022) |
| Cleveland, TN MSA | United States | 6.807509 (2023) | 129,612 (2023) |
| Cluj-Napoca | Romania | 13.155 (2020) | 286,598 (2021) |
| Cocos (Keeling) Islands | Cocos (Keeling) Islands | 0.011 (2010) | 561 (2011) |
| Coeur d'Alene, ID MSA | United States | 10.583848 (2023) | 185,010 (2023) |
| Coimbatore | India | 45 (2021) | 2,775,000 (2021) |
| Coimbra | Portugal | 9.837 (2021) | 140,796 (2021) |
| College Station-Bryan, TX MSA | United States | 19.585335 (2023) | 281,445 (2023) |
| Colorado Springs, CO MSA | United States | 53.092641 (2023) | 768,832 (2023) |
| Columbia, MO MSA | United States | 13.572357 (2023) | 216,511 (2023) |
| Columbia, SC MSA | United States | 58.497422 (2023) | 858,302 (2023) |
| Columbus, GA-AL MSA | United States | 18.710583 (2023) | 323,768 (2023) |
| Columbus, IN MSA | United States | 8.668346 (2023) | 84,003 (2023) |
| Columbus, OH (Metropolitan Statistical Area) | United States | 182.087631 (2023) | 2,180,271 (2023) |
| Communauté d'agglomération Nîmes Métropole | France | 23.471 (2021) | 564,024 (2021) |
| Communauté d'agglomération Pau Béarn Pyrénées | France | 26.427 (2021) | 311,949 (2021) |
| Constanța | Romania | 9.159 (2020) | 263,688 (2021) |
| Copenhagen metropolitan area | Denmark | 179.846 (2021) | 1,690,000 (2021) |
| Córdoba metropolitan area | Spain | 14.929 (2020) | 326,039 (2020) |
| Corpus Christi, TX MSA | United States | 30.930920 (2023) | 448,323 (2023) |
| Corvallis, OR MSA | United States | 6.035305 (2023) | 97,713 (2023) |
| Coventry | United Kingdom | 13.9 (2020) | 379,387 (2020) |
| Crestview-Fort Walton Beach-Destin, FL MSA | United States | 23.794720 (2023) | 304,818 (2023) |
| Cumberland, MD-WV MSA | United States | 4.359585 (2023) | 94,122 (2022) |
| Curitiba | Brazil | 58.082 (2011) | 3,654,960 (2010) |
| Daegu | South Korea | 50.400 (2022) | 2,750,000 (2022) |
| Daejeon | South Korea | 40.000 (2022) | 1,540,000 (2022) |
| Dalian | China | 125 (2022) | 5,050,000 (2022) |
| Dallas-Fort Worth-Arlington, TX (Metropolitan Statistical Area) | United States | 744.653629 (2023) | 8,100,037 (2023) |
| Dalton, GA MSA | United States | 9.271266 (2023) | 144,722 (2023) |
| Danville, IL MSA | United States | 4.136523 (2023) | 72,337 (2022) |
| Daphne-Fairhope-Foley, AL MSA | United States | 12.071468 (2023) | 253,507 (2023) |
| Daqing | China | 33.362 (2020) | 1,620,000 (2020) |
| Dar es Salaam | Tanzania | 10.4 (2019) | 6,450,000 (2020) |
| Davenport-Moline-Rock Island, IA-IL MSA | United States | 27.875132 (2023) | 379,441 (2023) |
| Dayton, OH MSA | United States | 41.111 (2017) | 812,595 (2022) |
| Decatur, AL MSA | United States | 8.841158 (2023) | 158,635 (2023) |
| Decatur, IL MSA | United States | 8.822934 (2023) | 100,591 (2023) |
| Deltona-Daytona Beach-Ormond Beach, FL MSA | United States | 32.539529 (2023) | 721,796 (2023) |
| Denpasar Metropolitan | Indonesia | 9.941 (2021) | 1,580,000 (2021) |
| Denver-Aurora-Lakewood, CO (Metropolitan Statistical Area) | United States | 311.876352 (2023) | 3,950,000 (2023) |
| Derby | United Kingdom | 11.511 (2022) | 263,490 (2022) |
| Des Moines-West Des Moines, IA MSA | United States | 74.062506 (2023) | 737,164 (2023) |
| Detroit-Warren-Dearborn, MI (Metropolitan Statistical Area) | United States | 331.333163 (2023) | 4,342,304 (2023) |
| Deyang | China | 34.855 (2020) | 3,456,161 (2020) |
| Dijon Métropole | France | 23.472 (2021) | 368,440 (2021) |
| Dongying | China | 43.222 (2020) | 2,193,518 (2020) |
| Dothan, AL MSA | United States | 9.099360 (2023) | 153,349 (2023) |
| Dover, DE MSA | United States | 10.509748 (2023) | 189,789 (2023) |
| Dresden | Germany | 50.788 (2020) | 1,343,747 (2020) |
| Drummondville | Canada | 3.967 (2021) | 102,526 (2021) |
| Dubai-Sharjah-Ajman metropolitan area | United Arab Emirates | 202.800 (2022) | 6,050,000 (2022) |
| Dubuque, IA MSA | United States | 9.017369 (2023) | 98,887 (2023) |
| Duluth, MN-WI MSA | United States | 18.838611 (2023) | 281,603 (2023) |
| Durban | South Africa | 64.700 (2022) | 3,525,000 (2022) |
| Durham-Chapel Hill, NC MSA | United States | 70.305292 (2023) | 608,879 (2023) |
| East Stroudsburg, PA MSA | United States | 9.215416 (2023) | 167,198 (2022) |
| Eau Claire, WI MSA | United States | 11.674198 (2023) | 174,873 (2023) |
| Edinburgh | United Kingdom | 43.3872 (2024) | 566,917 (2024) |
| Edmonton Metropolitan Region | Canada | 74.617 (2021) | 1,480,159 (2021) |
| Eindhoven | Netherlands | 48.257 (2020) | 300,751 (2020) |
| El Centro, CA MSA | United States | 13.483299 (2023) | 179,057 (2023) |
| El Paso, TX MSA | United States | 48.609163 (2023) | 873,331 (2023) |
| Elizabethtown-Fort Knox, KY MSA | United States | 8.182312 (2023) | 157,026 (2022) |
| Elkhart-Goshen, IN MSA | United States | 20.857760 (2023) | 206,409 (2023) |
| Elmira, NY MSA | United States | 4.544209 (2023) | 81,325 (2023) |
| Enid, OK MSA | United States | 3.804621 (2023) | 62,023 (2023) |
| Enschede | Netherlands | 27.337 (2020) | 315,807 (2014) |
| Erfurt | Germany | 20.347 (2020) | 213,227 (2021) |
| Erie, PA MSA | United States | 14.204975 (2023) | 267,571 (2023) |
| Eugene-Springfield, OR MSA | United States | 22.550913 (2023) | 381,181 (2023) |
| European Metropolis of Lille | France | 101.806 (2021) | 1,300,000 (2021) |
| Evansville, IN-KY MSA | United States | 27.437679 (2023) | 314,038 (2022) |
| Ezhou | China | 14.574 (2020) | 1,079,353 (2020) |
| Fairbanks, AK MSA | United States | 7.198784 (2023) | 95,356 (2022) |
| Faisalabad | Pakistan | 43 (2013) | 3,204,704 (2017) |
| Fangchenggang | China | 10.624 (2020) | 1,046,068 (2020) |
| Fargo, ND-MN MSA | United States | 20.535575 (2023) | 262,620 (2023) |
| Farmington, NM MSA | United States | 6.822347 (2023) | 120,675 (2023) |
| Fayetteville, NC MSA | United States | 28.205160 (2023) | 392,336 (2023) |
| Fayetteville-Springdale-Rogers, AR MSA | United States | 40.776485 (2023) | 590,337 (2023) |
| Flagstaff, AZ MSA | United States | 9.967529 (2023) | 144,472 (2023) |
| Flensburg | Germany | 10.839 (2020) | 113,800 (2021) |
| Flint, MI MSA | United States | 19.151079 (2023) | 401,522 (2023) |
| Florence, SC MSA | United States | 12.505628 (2023) | 199,630 (2023) |
| Florence-Muscle Shoals, AL MSA | United States | 7.212666 (2023) | 155,175 (2023) |
| Fond du Lac, WI MSA | United States | 6.451530 (2023) | 103,948 (2023) |
| Fort Collins, CO MSA | United States | 26.974178 (2023) | 366,778 (2022) |
| Fort Smith, AR-OK MSA | United States | 12.729594 (2023) | 231,280 (2023) |
| Fort Wayne, IN MSA | United States | 30.231008 (2023) | 457,842 (2023) |
| Fort-de-France | France | 10.741 (2021) | 75,165 (2022) |
| Fortaleza | Brazil | 21.7 (2012) | 3,615,767 (2022) |
| Fredericton | Canada | 5.029 (2021) | 112,428 (2021) |
| Freiburg im Breisgau | Germany | 30.404 (2020) | 656,753 (2021) |
| Fresno, CA MSA | United States | 60.151259 (2023) | 1,180,020 (2023) |
| Fukuoka–Kitakyushu | Japan | 182.952 (2019) | 4,750,000 (2020) |
| Fuzhou | China | 183 (2022) | 4,450,000 (2022) |
| Gadsden, AL MSA | United States | 3.776967 (2023) | 103,241 (2023) |
| Gainesville, FL MSA | United States | 21.823778 (2023) | 352,126 (2023) |
| Gainesville, GA MSA | United States | 16.640845 (2023) | 217,267 (2023) |
| Gdansk metropolitan area | Poland | 23.448 (2020) | 1,098,379 (2021) |
| Geelong | Australia | 8.725 (2018–19) | 271,848 (2018–19) |
| Geneva | Switzerland | 55.423 (2020) | 506,343 (2020) |
| George Town | Malaysia | 27.535 (2022) | 2,050,000 (2022) |
| Gettysburg, PA MSA | United States | 4.739846 (2023) | 106,748 (2023) |
| Ghent metropolitan area | Belgium | 39.015 (2021) | 561,524 (2021) |
| Gibraltar | Gibraltar | 3.265 (2022) | 32,688 (2022) |
| Gladstone | Australia | 4.464 (2018–19) | 45,130 (2018) |
| Glasgow | United Kingdom | 49.27295 (2024) | 1,042,108 (2024) |
| Glens Falls, NY MSA | United States | 8.717091 (2023) | 125,427 (2023) |
| Goiânia | Brazil | 22.763 (2011) | 2,654,860 (2022) |
| Gold Coast | Australia | 26.669 (2018–19) | 679,127 (2018) |
| Goldsboro, NC MSA | United States | 6.339867 (2023) | 118,686 (2023) |
| Gothenburg | Sweden | 104.766 (2021) | 1,051,345 (2020) |
| Granada metropolitan area | Spain | 18.091 (2020) | 495,900 (2020) |
| Grand Besançon Métropole | France | 19.018 (2021) | 197,494 (2021) |
| Grand Forks, ND-MN MSA | United States | 6.878157 (2023) | 103,120 (2023) |
| Grand Island, NE MSA | United States | 5.979384 (2023) | 76,479 (2023) |
| Grand Junction, CO MSA | United States | 9.147468 (2023) | 159,681 (2023) |
| Grand Poitiers communauté urbaine | France | 15.217 (2021) | 266,160 (2021) |
| Grand Rapids-Kentwood, MI MSA | United States | 82.311400 (2023) | 1,094,198 (2022) |
| Grand Reims | France | 23.619 (2021) | 297,068 (2021) |
| Grants Pass, OR MSA | United States | 3.877152 (2023) | 87,821 (2023) |
| Graz | Austria | 32.416 (2020) | 351,369 (2021) |
| Great Falls, MT MSA | United States | 5.345805 (2023) | 84,900 (2023) |
| Greater Buenos Aires | Argentina | 235.600 (2023) | 16,700,000 (2023) |
| Greater Cairo | Egypt | 190.200 (2021) | 21,500,000 (2021) |
| Dhaka | Bangladesh | 285.1 (2023) | 21,300,000 (2023) |
| Greater Dublin Area | Ireland | 272.454 (2022) | 1,420,000 (2022) |
| Greater Helsinki | Finland | 125.166 (2022) | 1,500,000 (2022) |
| Manchester (Greater Manchester) | United Kingdom | 219.57110 (2024) | 2,978,043 (2024) |
| Greater Manila Area | Philippines | 162.3 (2022) | 26,400,000 (2022) |
| Greater Mexico City | Mexico | 340.800 (2022) | 24,700,000 (2022) |
| Greater Montreal | Canada | 203.121 (2021) | 4,340,642 (2021) |
| Greater São Paulo | Brazil | 314.500 (2022) | 22,700,000 (2022) |
| Greater Sudbury | Canada | 8.259 (2021) | 172,832 (2021) |
| Greater Tokyo Area | Japan | 2,080.758 (2020) | 40,400,000 (2020) |
| Greater Toronto and Hamilton Area | Canada | 411.866 (2021) | 7,358,777 (2021) |
| Greater Vancouver | Canada | 146.512 (2021) | 2,764,932 (2021) |
| Greeley, CO MSA | United States | 28.181144 (2023) | 359,442 (2023) |
| Green Bay, WI MSA | United States | 26.276686 (2023) | 331,882 (2023) |
| Greensboro-High Point, NC MSA | United States | 52.925956 (2023) | 789,842 (2023) |
| Greenville, NC MSA | United States | 11.865912 (2023) | 175,119 (2023) |
| Greenville-Anderson, SC MSA | United States | 63.357431 (2023) | 958,958 (2022) |
| Grenoble metropolitan area | France | 53.606 (2021) | 760,823 (2021) |
| Groningen | Netherlands | 22.301 (2020) | 232,874 (2020) |
| Guadalajara | Mexico | 65.800 (2023) | 5,750,000 (2023) |
| Shenzhen | China | 455.694 (2022) | 14,678,000 (2022) |
| Guangzhou | China | 429 (2022) | 18,676,000 (2022) |
| Tianjin | China | 243 (2022) | 11,200,000 (2022) |
| Suzhou | China | 356 (2022) | 12,748,000 (2022) |
| Ningbo | China | 234 (2022) | 6,850,000 (2022) |
| Foshan | China | 189 (2022) | 9,499,000 (2022) |
| Nantong | China | 169 (2022) | 3,125,000 (2022) |
| Dongguan | China | 167 (2022) | 10,466,000 (2022) |
| Changzhou | China | 142 (2022) | 5,278,000 (2022) |
| Guelph | Canada | 9.471 (2021) | 169,363 (2021) |
| Guiyang | China | 62.511 (2020) | 3,300,000 (2020) |
| Gujranwala | Pakistan | 15.681 (2016) | 5,011,066 (2017) |
| Gulfport-Biloxi, MS MSA | United States | 24.668587 (2023) | 421,916 (2023) |
| Gwangju | South Korea | 36.000 (2022) | 1,630,000 (2022) |
| Hagerstown-Martinsburg, MD-WV MSA | United States | 15.286099 (2023) | 305,902 (2023) |
| Haifa | Israel | 25.082 (2019) | 1,050,000 (2019) |
| Haixi Prefecture | China | 8.986 (2020) | 468,216 (2020) |
| Halifax, Nova Scotia | Canada | 21.574 (2021) | 459,869 (2021) |
| Hamamatsu | Japan | 54.3 (2010) | 800,866 (2010) |
| Hamburg Metropolitan Region | Germany | 261.306 (2020) | 2,875,000 (2020) |
| Hami | China | 8.814 (2020) | 673,383 (2020) |
| Hammond, LA MSA | United States | 6.219912 (2023) | 138,064 (2023) |
| Hanford-Corcoran, CA MSA | United States | 8.873931 (2023) | 152,682 (2023) |
| Hangzhou | China | 279.000 (2022) | 12,500,000 (2022) |
| Hannover–Braunschweig–Göttingen–Wolfsburg Metropolitan Region | Germany | 186.167 (2020) | 3,845,271 (2015) |
| Hanoi | Vietnam | 42.04 (2019) | 8,053,663 (2019) |
| Harbin | China | 94.1 (2017) | 10,009,854 (2020) |
| Harrisburg-Carlisle, PA MSA | United States | 50.902418 (2023) | 606,055 (2023) |
| Harrisonburg, VA MSA | United States | 10.348301 (2023) | 137,650 (2023) |
| Hartford-East Hartford-Middletown, CT (Metropolitan Statistical Area) | United States | 122.805302 (2023) | 1,221,725 (2022) |
| Hattiesburg, MS MSA | United States | 8.700243 (2023) | 155,740 (2023) |
| Hefei | China | 179 (2022) | 7,150,000 (2022) |
| Heidelberg | Germany | 34.067 (2020) | 1,544,830 (2020) |
| Hickory-Lenoir-Morganton, NC MSA | United States | 19.612987 (2022) | 367,802 (2022) |
| Hilton Head Island-Bluffton, SC MSA | United States | 14.360798 (2023) | 228,410 (2022) |
| Hinesville, GA MSA | United States | 5.154740 (2023) | 88,804 (2023) |
| Hiroshima | Japan | 61.3 (2010) | 2,860,750 (2010) |
| Ho Chi Minh City metropolitan area | Vietnam | 96.399 (2022) | 10,900,000 (2022) |
| Hobart | Australia | 11.388 (2018–19) | 218,874 (2018–19) |
| Hohhot | China | 40.605 (2020) | 1,870,000 (2020) |
| Homosassa Springs, FL MSA | United States | 6.430594 (2023) | 166,696 (2023) |
| Hong Kong | Hong Kong | 401.751 (2024) | 7,557,000 (2024) |
| Hot Springs, AR MSA | United States | 4.606197 (2023) | 99,784 (2023) |
| Houma-Thibodaux, LA MSA | United States | 12.215010 (2023) | 200,656 (2022) |
| Houston-The Woodlands-Sugar Land, TX (Metropolitan Statistical Area) | United States | 696.999366 (2023) | 7,050,000 (2023) |
| Hsinchu | Taiwan | 11.980 (2016) | 448,207 (2020) |
| Huai'an | China | 58.361 (2020) | 1,980,000 (2020) |
| Huntington-Ashland, WV-KY-OH MSA | United States | 19.176990 (2023) | 368,261 (2023) |
| Huntsville, AL MSA | United States | 42.815938 (2023) | 527,254 (2023) |
| Hyderabad | India | 83.5 (2023) | 11,100,000 (2023) |
| Iași | Romania | 8.682 (2020) | 423,154 (2021) |
| Idaho Falls, ID MSA | United States | 11.962936 (2023) | 168,322 (2023) |
| Indianapolis-Carmel-Anderson, IN (Metropolitan Statistical Area) | United States | 199.197977 (2023) | 2,100,000 (2023) |
| Indore | India | 8.1 (2020–21) | 3,175,000 (2020) |
| Innsbruck | Austria | 15.921 (2020) | 228,866 (2021) |
| Iowa City, IA MSA | United States | 13.602212 (2023) | 180,088 (2023) |
| Iserlohn | Germany | 16.739 (2020) | 91,873 (2021) |
| Istanbul metropolitan area | Turkey | 275.365 (2022) | 16,500,000 (2022) |
| Ithaca, NY MSA | United States | 7.388818 (2023) | 103,558 (2023) |
| İzmir | Turkey | 51.460 (2021) | 3,050,000 (2021) |
| Jackson, MI MSA | United States | 8.588193 (2023) | 159,424 (2023) |
| Jackson, MS MSA | United States | 37.054502 (2023) | 610,257 (2023) |
| Jackson, TN MSA | United States | 11.474534 (2023) | 181,826 (2023) |
| Jacksonville, FL (Metropolitan Statistical Area) | United States | 129.094522 (2023) | 1,713,240 (2023) |
| Jacksonville, NC MSA | United States | 11.858614 (2023) | 213,676 (2023) |
| Jaipur | India | 15 (2021) | 4,050,000 (2021) |
| Jakarta metropolitan area | Indonesia | 338.836 (2023) | 28,600,000 (2022) |
| Janesville-Beloit, WI MSA | United States | 10.503232 (2023) | 164,278 (2023) |
| Jeddah | Saudi Arabia | 138.970 (2022) | 5,300,000 (2022) |
| Jefferson City, MO MSA | United States | 10.722699 (2023) | 150,733 (2023) |
| Jerusalem | Israel | 48.0 (2015) | 1,008,400 (2013) |
| Jiayuguan | China | 4.083 (2020) | 312,663 (2020) |
| Jinan | China | 179 (2022) | 6,200,000 (2022) |
| Jinchang | China | 5.199 (2020) | 438,026 (2020) |
| Beijing | China | 618.648 (2022) | 20,500,000 (2022) |
| Jingmen | China | 27.640 (2020) | 2,596,927 (2020) |
| Jiujiang | China | 46.981 (2020) | 4,600,276 (2020) |
| Johannesburg | South Africa | 134.682 (2022) | 8,400,042 (2022) |
| Johnson City, TN MSA | United States | 10.758069 (2022) | 210,223 (2022) |
| Johnstown, PA MSA | United States | 6.068733 (2023) | 130,668 (2023) |
| Jonesboro, AR MSA | United States | 7.875673 (2023) | 136,390 (2023) |
| Joplin, MO MSA | United States | 9.860195 (2023) | 184,086 (2022) |
| Jundiaí | Brazil | 20.081 (2011) | 706,000 (2023) |
| Kabul | Afghanistan | 6.000 | 5,050,000 (2024) |
| Kagoshima | Japan | 53.0 (2019) | 1,588,256 (2020) |
| Kahului-Wailuku-Lahaina, HI MSA | United States | 12.299263 (2023) | 164,351 (2022) |
| Kaiserslautern | Germany | 9.577 (2020) | 124,300 (2021) |
| Kalamazoo-Portage, MI MSA | United States | 20.316132 (2023) | 262,215 (2023) |
| Kamloops | Canada | 5.533 (2021) | 117,137 (2021) |
| Kankakee, IL MSA | United States | 8.725053 (2023) | 105,940 (2023) |
| Kansas City, MO-KS (Metropolitan Statistical Area) | United States | 185.746211 (2023) | 2,221,343 (2023) |
| Kaohsiung | Taiwan | 58.071 (2016) | 2,775,000 (2020) |
| Karachi | Pakistan | 176.2 (2022) | 18,600,000 (2022) |
| Karamay | China | 12.858 (2020) | 490,348 (2020) |
| Karlsruhe | Germany | 43.054 (2020) | 504,030 (2020) |
| Kassel | Germany | 19.433 (2020) | 340,200 (2021) |
| Katowice metropolitan area | Poland | 52.713 (2021) | 2,325,000 (2021) |
| Kaunas urban area | Lithuania | 14.406 (2022) | 298,753 (2021) |
| Kelowna | Canada | 9.822 (2021) | 229,003 (2021) |
| Kennewick-Richland, WA MSA | United States | 21.082419 (2023) | 314,253 (2023) |
| Kiel | Germany | 26.831 (2020) | 325,300 (2021) |
| Kielce | Poland | 9.144 (2020) | 192,468 (2021)(18th) |
| Killeen-Temple, TX MSA | United States | 26.667324 (2023) | 501,333 (2023) |
| Kingston upon Hull | United Kingdom | 9.687 (2022) | 268,844 (2022) |
| Kingsport-Bristol, TN-VA MSA | United States | 18.326336 (2023) | 313,025 (2023) |
| Kingston, NY MSA | United States | 9.905383 (2023) | 182,333 (2023) |
| Kingston, Ontario | Canada | 8.106 (2021) | 176,738 (2021) |
| Kitchener, Ontario | Canada | 29.715 (2021) | 599,816 (2021) |
| Knoxville, TN MSA | United States | 64.382649 (2023) | 946,264 (2023) |
| Koblenz | Germany | 17.01 (2020) | 113,638 (2021) |
| Kokomo, IN MSA | United States | 5.473566 (2023) | 83,831 (2023) |
| Kolkata | India | 220 (2024) | 17,700,000 (2024) |
| Konstanz, metropolitan area | Germany | 12.212 (2020) | 288,097 (2021) |
| Košice | Slovakia | 14.243 (2021) | 228,249 (2021) |
| Kraków metropolitan area | Poland | 29.165 (2020) | 1,498,499 (2020) |
| Kuala Lumpur | Malaysia | 59.831 (2019) | 8,900,000 (2020) |
| Kumamoto | Japan | 39.8 (2010) | 1,817,426 (2010) |
| Kunming | China | 97.628 (2020) | 4,250,000 (2020) |
| Kuwait City | Kuwait | 118.000 (2020) | 4,750,000 (2020) |
| Kyiv | Ukraine | 27.5 (2020) | 3,475,000 (2020) |
| Kyoto–Osaka–Kobe | Japan | 699.474 (2022) | 17,700,000 (2022) |
| La Crosse-Onalaska, WI-MN MSA | United States | 10.146203 (2023) | 170,238 (2023) |
| Lafayette, LA MSA | United States | 27.687065 (2023) | 414,288 (2023) |
| Lafayette-West Lafayette, IN MSA | United States | 14.979052 (2023) | 226,564 (2023) |
| Lagos metropolitan area | Nigeria | 102.010 (2021) | 20,100,000 (2021) |
| Lahore | Pakistan | 40.000 (2022) | 13,900,000 (2022) |
| Lake Charles, LA MSA | United States | 19.707364 (2022) | 239,113 (2022) |
| Lake Havasu City-Kingman, AZ MSA | United States | 8.845478 (2023) | 223,682 (2023) |
| Lakeland-Winter Haven, FL MSA | United States | 41.081699 (2023) | 818,330 (2023) |
| Lancaster, PA MSA | United States | 38.970487 (2023) | 558,589 (2023) |
| Lansing-East Lansing, MI MSA | United States | 35.439859 (2023) | 473,177 (2023) |
| Laredo, TX MSA | United States | 16.186701 (2023) | 269,148 (2023) |
| Las Cruces, NM MSA | United States | 10.565364 (2023) | 225,210 (2023) |
| Las Palmas metropolitan area | Spain | 16.93 (2020) | 556,159 (2020) |
| Las Vegas-Henderson-Paradise, NV (Metropolitan Statistical Area) | United States | 178.388313 (2023) | 2,375,000 (2023) |
| Launceston | Australia | 3.961 (2018–19) | 89,532 (2018–19) |
| Lawrence, KS MSA | United States | 6.741959 (2023) | 120,553 (2023) |
| Lawton, OK MSA | United States | 6.838293 (2023) | 127,001 (2023) |
| Le Mans Métropole | France | 18.533 (2021) | 267,560 (2021) |
| Lebanon, PA MSA | United States | 7.912272 (2023) | 144,252 (2023) |
| Leeds (West Yorkshire) | United Kingdom | 115.292696 (2024) | 2,449,284 (2024) |
| Leeuwarden metropolitan area | Netherlands | 11.749 (2020) | 124,084 (2020) |
| Leicester | United Kingdom | 18.220 (2022) | 525,293 (2024) |
| Leiden | Netherlands | 18.472 (2020) | 270,225 (2018) |
| Les Abymes | France | 10.807 (2020) | 52,118 (2021) |
| Lethbridge | Canada | 5.657 (2021) | 130,088 (2021) |
| Lewiston, ID-WA MSA | United States | 3.915782 (2023) | 65,536 (2023) |
| Lewiston-Auburn, ME MSA | United States | 6.750171 (2023) | 113,765 (2023) |
| Lexington-Fayette, KY MSA | United States | 38.612656 (2023) | 520,045 (2023) |
| Lhasa | China | 9.832 (2020) | 867,891 (2020) |
| Lianyungang | China | 47.512 (2020) | 1,150,000 (2020) |
| Liège | Belgium | 31.085 (2021) | 500,903 (2021) |
| Lima | Peru | 114.400 (2023) | 11,600,000 (2023) |
| Lima, OH MSA | United States | 11.599931 (2023) | 100,838 (2023) |
| Limoges metropolitan area | France | 12.558 (2021) | 296,099 (2021) |
| Lincoln, NE MSA | United States | 27.995268 (2023) | 344,387 (2023) |
| Linz | Austria | 43.918 (2020) | 271,234 (2020) |
| Lisbon metropolitan area | Portugal | 103.33 (2021) | 2,500,000 (2021) |
| Little Rock-North Little Rock-Conway, AR MSA | United States | 51.199275 (2023) | 764,045 (2023) |
| Liuzhou | China | 46.060 (2020) | 2,000,000 (2020) |
| Liverpool (Merseyside) | United Kingdom | 73.349335 (2024) | 1,890,000 (2024) |
| Ljubljana | Slovenia | 23.937 (2021) | 294,464 (2021) |
| Łódź metropolitan area | Poland | 21.779 (2021) | 1,112,069 (2011) |
| Logan, UT-ID MSA | United States | 8.907030 (2023) | 157,887 (2023) |
| London (Metropolitan area) | United Kingdom | 1,178.130484 (2024) | 14,900,000 (2024) |
| London, Ontario | Canada | 24.508 (2021) | 557,394 (2021) |
| Longview, TX MSA | United States | 20.024488 (2023) | 293,498 (2023) |
| Longview, WA MSA | United States | 7.096628 (2023) | 111,956 (2022) |
| Longyan | China | 41.623 (2020) | 2,723,637 (2020) |
| Los Angeles-Long Beach-Anaheim, CA (Metropolitan Statistical Area) | United States | 1,295.361403 (2023) | 12,799,100 (2023) |
| Louisville/Jefferson County, KY-IN (Metropolitan Statistical Area) | United States | 97.751023 (2023) | 1,365,557 (2023) |
| Lubbock, TX MSA | United States | 19.655310 (2023) | 360,104 (2023) |
| Lublin | Poland | 10.065 (2020) | 664,000 (2021) |
| Lucknow | India | 3.83 (2023) | 4,000,000 (2023) |
| Luton | United Kingdom | 9.405 (2022) | 226,981 (2022) |
| Luoyang | China | 74.352 (2020) | 2,550,000 (2020) |
| Luxembourg metropolitan area | Luxembourg | 85.503 (2021) | 643,941 (2021) |
| Lynchburg, VA MSA | United States | 13.511861 (2023) | 264,590 (2023) |
| Maanshan | China | 31.706 (2020) | 2,159,930 (2020) |
| Macao | China | 53.447 (2024) | 692,000 (2024) |
| Mackay | Australia | 6.540 (2018–19) | 80,148 (2018) |
| Macon-Bibb County, GA MSA | United States | 13.337109 (2023) | 236,074 (2023) |
| Madera, CA MSA | United States | 8.025001 (2023) | 160,256 (2022) |
| Madison, WI MSA | United States | 66.115608 (2023) | 694,345 (2023) |
| Madrid Metropolitan Area | Spain | 277.508 (2021) | 6,700,000 (2021) |
| Magdeburg | Germany | 18.25 (2020) | 295,200 (2021) |
| Makassar Metropolitan | Indonesia | 17.052 (2021) | 1,920,000 (2021) |
| Málaga metropolitan area | Spain | 32.26 (2020) | 1,030,000 (2020) |
| Malmö | Sweden | 64.427 (2020) | 748,433 (2020) |
| Manado Metropolitan | Indonesia | 5.487 (2021) | 1,008,126 (2021) |
| Manaus | Brazil | 30.375 (2014) | 2,676,936 (2022) |
| Manchester-Nashua, NH MSA | United States | 36.596890 (2023) | 427,354 (2023) |
| Manhattan, KS MSA | United States | 8.802533 (2023) | 132,831 (2023) |
| Mankato, MN MSA | United States | 7.182368 (2023) | 104,248 (2023) |
| Mansfield, OH MSA | United States | 5.920097 (2023) | 125,064 (2023) |
| Mataram Metropolitan | Indonesia | 5.491 (2021) | 3,808,908 (2021) |
| McAllen-Edinburg-Mission, TX MSA | United States | 30.225234 (2023) | 898,471 (2023) |
| Medan Metropolitan | Indonesia | 28.248 (2021) | 4,075,000 (2021) |
| Medellín | Colombia | 35.000 (2023) | 4,225,000 (2023) |
| Medford, OR MSA | United States | 12.853288 (2023) | 220,768 (2023) |
| Melbourne | Australia | 318.677 (2021) | 5,050,000 (2021) |
| Memphis, TN-MS-AR (Metropolitan Statistical Area) | United States | 102.934012 (2023) | 1,335,674 (2023) |
| Merced, CA MSA | United States | 12.214481 (2023) | 291,920 (2023) |
| Métropole du Grand Nancy | France | 24.59 (2021) | 427,697 (2021) |
| Métropole Nice Côte d'Azur | France | 47.361 (2021) | 1,101,039 (2021) |
| Métropole Rouen Normandie | France | 49.637 (2021) | 499,830 (2021) |
| Metropolis of Lyon | France | 116.412 (2021) | 1,990,000 (2021) |
| Metropolitan Area of Bogotá | Colombia | 121.800 (2023) | 10,200,000 (2023) |
| Metropolitan City of Bari | Italy | 30.011 (2020) | 1,223,102 (2023) |
| Metropolitan City of Cagliari | Italy | 12.645 (2020) | 419,553 (2023) |
| Metropolitan City of Catania | Italy | 22.017 (2020) | 1,068,482 (2023) |
| Metropolitan City of Florence | Italy | 39.496 (2020) | 1,010,000 (2020) |
| Metropolitan City of Genoa | Italy | 30.556 (2020) | 564,981 (2021) |
| Metropolitan City of Messina | Italy | 12.441 (2020) | 598,811 (2023) |
| Metropolitan City of Palermo | Italy | 25.53 (2020) | 647,160 (2021) |
| Metropolitan Cork | Ireland | 117.882 (2020) | 270,000 (2020) |
| Miami-Fort Lauderdale-West Palm Beach, FL (Metropolitan Statistical Area) | United States | 533.673895 (2023) | 6,450,000 (2023) |
| Michigan City-La Porte, IN MSA | United States | 5.676096 (2023) | 111,706 (2023) |
| Midland, MI MSA | United States | 7.636137 (2023) | 84,039 (2023) |
| Midland, TX MSA | United States | 53.664570 (2023) | 182,324 (2023) |
| Milan metropolitan area | Italy | 233.596 (2020) | 6,200,000 (2020) |
| Milton Keynes | United Kingdom | 19.972 (2022) | 292,176 (2022) |
| Milwaukee-Waukesha-West Allis, WI (Metropolitan Statistical Area) | United States | 130.856689 (2023) | 1,560,424 (2023) |
| Minneapolis-St. Paul-Bloomington, MN-WI (Metropolitan Statistical Area) | United States | 350.710432 (2023) | 3,712,020 (2023) |
| Minsk | Belarus | 19.913 (2023) | 2,050,000 (2023) |
| Missoula, MT MSA | United States | 8.201713 (2023) | 126,939 (2023) |
| Mobile, AL MSA | United States | 29.553574 (2023) | 411,640 (2023) |
| Modesto, CA MSA | United States | 30.597632 (2023) | 551,430 (2023) |
| Monaco | Monaco | 6.816 (2020) | 39,150 (2021) |
| Moncton | Canada | 7.114 (2021) | 162,824 (2021) |
| Monroe, LA MSA | United States | 10.276428 (2023) | 221,885 (2023) |
| Monroe, MI MSA | United States | 7.956412 (2023) | 155,045 (2023) |
| Monterrey | Mexico | 140 (2015) | 5,324,281 (2020) |
| Montevideo | Uruguay | 53.9 (2022) | 1,870,000 (2022) |
| Montgomery, AL MSA | United States | 24.065840 (2023) | 385,480 (2023) |
| Montpellier Méditerranée Métropole | France | 45.031 (2021) | 487,519 (2021) |
| Morgantown, WV MSA | United States | 10.070965 (2023) | 141,817 (2023) |
| Morristown, TN MSA | United States | 7.387094 (2023) | 124,054 (2023) |
| Moscow metropolitan area | Russia | 504.808 (2022) | 17,400,000 (2022) |
| Mount Vernon-Anacortes, WA MSA | United States | 8.858346 (2023) | 131,417 (2023) |
| Mulhouse Alsace Agglomération | France | 27.213 (2021) | 356,125 (2021) |
| Multan | Pakistan | 12.000 (2022) | 2,225,000 (2022) |
| Mumbai | India | 368 (2024) | 27,100,000 (2024) |
| Muncie, IN MSA | United States | 5.333469 (2023) | 112,321 (2023) |
| Munich Metropolitan Region | Germany | 384.582 (2020) | 2,250,000 (2020) |
| Murcia metropolitan area | Spain | 33.946 (2020) | 1,528,828 (2020) |
| Muskegon, MI MSA | United States | 8.004713 (2023) | 176,565 (2022) |
| Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA | United States | 27.945154 (2023) | 536,165 (2022) |
| Nagoya | Japan | 379.301 (2021) | 10,500,000 (2021) |
| Nagpur | India | 19 (2021–22) | 3,375,000 (2022) |
| Nairobi | Kenya | 30 (2023) | 6,550,000 (2023) |
| Namur metropolitan area | Belgium | 12.559 (2021) | 319,355 (2021) |
| Nanaimo | Canada | 4.631 (2021) | 117,935 (2021) |
| Nanchang | China | 83.300 (2020) | 3,875,000 (2020) |
| Nanjing | China | 251.000 (2022) | 7,519,814 (2020) |
| Nanning | China | 54.299 (2015) | 7,765,411 (2015) |
| Nanping | China | 29.104 (2020) | 2,680,645 (2020) |
| Nantes | France | 65.457 (2021) | 859,972 (2021) |
| Napa, CA MSA | United States | 14.227116 (2023) | 133,216 (2023) |
| Naples metropolitan area | Italy | 64.296 (2020) | 4,225,000 (2020) |
| Naples-Marco Island, FL MSA | United States | 31.526854 (2023) | 404,310 (2023) |
| Nashville-Davidson—Murfreesboro—Franklin, TN (Metropolitan Statistical Area) | United States | 204.861124 (2023) | 2,102,573 (2023) |
| National Capital Region (Delhi) | India | 521.5 (2023) | 33,400,000 (2023) |
| Neubrandenburg | Germany | 8.714 (2020) | 63,043 (2021) |
| New Bern, NC MSA | United States | 7.196683 (2023) | 122,488 (2022) |
| New Haven-Milford, CT MSA | United States | 65.232142 (2023) | 869,527 (2022) |
| New Orleans-Metairie, LA (Metropolitan Statistical Area) | United States | 102.436589 (2023) | 962,165 (2023) |
| New York-Newark-Jersey City, NY-NJ-PA (Metropolitan Statistical Area) | United States | 2,298.868394 (2023) | 19,617,869 (2022) |
| Newcastle | Australia | 11.554 (2018–19) | 492,805 (2018–19) |
| Nicosia | Cyprus | 28.407 (2021) | 350,824 (2021) |
| Niigata | Japan | 43.3 (2010) | 2,374,450 (2010) |
| Niles, MI MSA | United States | 9.484269 (2023) | 152,261 (2023) |
| Ningde | China | 37.971 (2020) | 3,146,789 (2020) |
| North Port-Sarasota-Bradenton, FL MSA | United States | 56.607597 (2023) | 891,411 (2022) |
| Northwest Metropolitan Region | Germany | 115.73 (2020) | 2,797,706 (2020) |
| Norwich-New London, CT MSA | United States | 23.909840 (2023) | 268,681 (2022) |
| Nottingham | United Kingdom | 15.639 (2024) | 789,258 (2024) |
| Nuremberg Metropolitan Region | Germany | 169.195 (2020) | 1,200,000 (2020) |
| Nyingchi | China | 2.774 (2020) | 238,936 (2020) |
| Ocala, FL MSA | United States | 15.982712 (2023) | 409,959 (2023) |
| Ocean City, NJ MSA | United States | 7.772540 (2023) | 95,634 (2022) |
| Odense | Denmark | 25.361 (2021) | 205,509 (2021) |
| Odessa, TX MSA | United States | 15.658079 (2023) | 164,494 (2023) |
| Offenburg | Germany | 20.259 (2020) | 88,600 (2021) |
| Ogden-Clearfield, UT MSA | United States | 43.646961 (2023) | 713,839 (2022) |
| Okayama | Japan | 63.1 (2010) | 1,945,276 (2010) |
| Oklahoma City, OK (Metropolitan Statistical Area) | United States | 100.054101 (2023) | 1,477,926 (2023) |
| Olympia-Lacey-Tumwater, WA MSA | United States | 19.969972 (2023) | 299,003 (2023) |
| Omaha-Council Bluffs, NE-IA MSA | United States | 92.356612 (2023) | 976,671 (2022) |
| Opole | Poland | 8.559 (2020) | 146,522 (2021) |
| Orange | Australia | 3.204 (2018–19) | 40,493 (2018) |
| Ordos | China | 51.232 (2020) | 2,153,638 (2020) |
| Orlando-Kissimmee-Sanford, FL (Metropolitan Statistical Area) | United States | 217.038119 (2023) | 2,817,933 (2023) |
| Orléans | France | 27.499 (2021) | 453,067 (2021) |
| Oshawa | Canada | 11.851 (2021) | 434,673 (2021) |
| Oshkosh-Neenah, WI MSA | United States | 13.408456 (2023) | 171,735 (2023) |
| Oslo | Norway | 73.715 (2020) | 1,190,000 (2020) |
| Osnabrück | Germany | 23.005 (2020) | 272,674 (2021) |
| Ostrava metropolitan area | Czech Republic | 25.054 (2021) | 949,291 (2021) |
| Ottawa–Gatineau | Canada | 78.954 (2021) | 1,474,077 (2021) |
| Owensboro, KY MSA | United States | 7.142735 (2023) | 112,512 (2023) |
| Oxnard-Thousand Oaks-Ventura, CA MSA | United States | 65.991334 (2023) | 829,590 (2023) |
| Padang Metropolitan | Indonesia | 6.213 (2021) | 1,441,760 (2021) |
| Paderborn | Germany | 12.659 (2020) | 309,380 (2021) |
| Padua–Treviso–Venice metropolitan area | Italy | 34.796 (2020) | 2,748,420 (2020) |
| Palembang Metropolitan | Indonesia | 16.561 (2021) | 1,740,000 (2021) |
| Palm Bay-Melbourne-Titusville, FL MSA | United States | 39.591386 (2023) | 643,979 (2023) |
| Palma de Mallorca metropolitan area | Spain | 24.507 (2020) | 422,587 (2020) |
| Pamplona metropolitan area | Spain | 21.636 (2020) | 359,435 (2020) |
| Panama City, FL MSA | United States | 12.731669 (2023) | 185,134 (2022) |
| Panjin | China | 18.900 (2020) | 1,030,000 (2020) |
| Panzhihua | China | 15.090 (2020) | 1,212,203 (2020) |
| Paris metropolitan area | France | 934.168 (2022) | 11,400,000 (2022) |
| Parkersburg-Vienna, WV MSA | United States | 4.711556 (2023) | 88,052 (2023) |
| Parma | Italy | 19.202 (2020) | 450,854 (2023) |
| Patna | India | 30 (2022) | 2,800,000 (2022) |
| Pekanbaru Metropolitan | Indonesia | 25.279 (2021) | 1,250,000 (2021) |
| Pensacola-Ferry Pass-Brent, FL MSA | United States | 29.977030 (2023) | 530,090 (2023) |
| Peoria, IL MSA | United States | 27.879142 (2023) | 362,240 (2023) |
| Perpignan Méditerranée Métropole | France | 14.43 (2021) | 292,142 (2021) |
| Perth | Australia | 111.056 (2018–19) | 2,087,086 (2018–19) |
| Perugia metropolitan area | Italy | 18.509 (2020) | 637,598 (2023) |
| Peterborough | United Kingdom | 9.863 (2022) | 217,713 (2022) |
| Peterborough, Ontario | Canada | 4.305 (2021) | 132,355 (2021) |
| Pforzheim | Germany | 12.932 (2020) | 215,100 (2021) |
| Philadelphia-Camden-Wilmington, PA-NJ-DE-MD (Metropolitan Statistical Area) | United States | 557.600681 (2023) | 6,246,160 (2023) |
| Phoenix-Mesa-Scottsdale, AZ (Metropolitan Statistical Area) | United States | 398.129452 (2023) | 5,070,110 (2023) |
| Pine Bluff, AR MSA | United States | 4.146574 (2023) | 84,629 (2022) |
| Pittsburgh, PA (Metropolitan Statistical Area) | United States | 194.229253 (2023) | 2,422,725 (2023) |
| Pittsfield, MA MSA | United States | 8.955924 (2023) | 126,818 (2023) |
| Ploiești | Romania | 8.827 (2020) | 180,540 (2021) |
| Plymouth | United Kingdom | 9.762 (2022) | 266,860 (2022) |
| Plzeň | Czech Republic | 13.742 (2021) | 174,007 (2021) |
| Pocatello, ID MSA | United States | 4.569769 (2023) | 90,400 (2023) |
| Port St. Lucie, FL MSA | United States | 27.153067 (2023) | 536,901 (2023) |
| Portland-South Portland, ME MSA | United States | 48.037136 (2023) | 566,329 (2023) |
| Portland-Vancouver-Hillsboro, OR-WA (Metropolitan Statistical Area) | United States | 218.894399 (2023) | 2,508,050 (2023) |
| Porto Alegre | Brazil | 45.506 (2011) | 4,405,769 (2022) |
| Porto metropolitan area | Portugal | 40.868 (2021) | 1,550,000 (2021) |
| Portsmouth-Southampton Metropolitan area | United Kingdom | 47.294365 (2022) | 905,363 (2024) |
| Poznań metropolitan area | Poland | 33.829 (2022) | 546,859 (2021) |
| Prague metropolitan area | Czech Republic | 130.085 (2022) | 1,470,000 (2022) |
| Prato | Italy | 8.564 (2020) | 195,213 (2023) |
| Prescott Valley–Prescott, AZ MSA | United States | 6.111 (2017) | 249,081 (2023) |
| Pretoria | South Africa | 56.286 (2022) | 7,426,673 (2022) |
| Providence-Warwick, RI-MA (Metropolitan Statistical Area) | United States | 111.839552 (2023) | 1,677,803 (2023) |
| Provo-Orem, UT MSA | United States | 45.033143 (2023) | 715,001 (2022) |
| Puebla | Mexico | 31.102 (2019) | 3,903,485 (2020) |
| Pueblo, CO MSA | United States | 8.576776 (2023) | 169,422 (2023) |
| Pune | India | 69 (2016) | 9,429,408 (2011) |
| Punta Gorda, FL MSA | United States | 8.701074 (2023) | 206,134 (2023) |
| Putian | China | 38.333 (2020) | 1,380,000 (2020) |
| Qingdao | China | 222 (2022) | 7,050,000 (2022) |
| Quanzhou | China | 180 (2022) | 8,782,285 (2022) |
| Quebec City | Canada | 42.044 (2021) | 836,615 (2021) |
| Quito | Ecuador | 33.900 (2023) | 2,875,000 (2023) |
| Quzhou | China | 23.764 (2020) | 2,276,184 (2020) |
| Racine, WI MSA | United States | 10.914885 (2023) | 195,846 (2022) |
| Raleigh, NC (Metropolitan Statistical Area) | United States | 133.081325 (2023) | 1,509,231 (2023) |
| Rapid City, SD MSA | United States | 9.425612 (2023) | 155,974 (2023) |
| Reading, PA MSA | United States | 25.974930 (2023) | 432,821 (2023) |
| Recife | Brazil | 22.81 (2014) | 3,743,854 (2022) |
| Red Deer, Alberta | Canada | 4.625 (2021) | 105,604 (2021) |
| Redding, CA MSA | United States | 11.047068 (2023) | 180,366 (2023) |
| Regensburg | Germany | 25.618 (2020) | 243,200 (2021) |
| Reggio Emilia metropolitan area | Italy | 21.133 (2020) | 525,366 (2023) |
| Regina, Saskatchewan | Canada | 15.71 (2021) | 264,375 (2021) |
| Rennes Métropole | France | 48.287 (2021) | 624,744 (2021) |
| Reno, NV MSA | United States | 43.148385 (2023) | 564,782 (2023) |
| Frankfurt Rhine-Main Metropolitan Region | Germany | 197.259 (2020) | 3,250,000 (2020) |
| Rhine-Neckar Metropolitan Region | Germany | 113.354 (2020) | 2,362,000 (2020) |
| Rhine-Ruhr Metropolitan Region | Germany | 634.437 (2021) | 13,000,000 (2021) |
| Richmond, VA (Metropolitan Statistical Area) | United States | 116.959541 (2023) | 1,349,732 (2023) |
| Riga metropolitan area | Latvia | 25.207 (2021) | 663,012 (2021) |
| Rio de Janeiro metropolitan area | Brazil | 195.095 (2021) | 13,300,000 (2021) |
| Riverside-San Bernardino-Ontario, CA (Metropolitan Statistical Area) | United States | 256.859082 (2023) | 4,688,053 (2023) |
| Riyadh | Saudi Arabia | 243.793 (2022) | 8,800,000 (2022) |
| Roanoke, VA MSA | United States | 21.742564 (2023) | 314,314 (2023) |
| Rochester, MN MSA | United States | 17.948981 (2023) | 229,077 (2023) |
| Rochester, NY MSA | United States | 78.469076 (2023) | 1,052,087 (2023) |
| Rockford, IL MSA | United States | 19.712066 (2023) | 334,124 (2023) |
| Rockhampton | Australia | 5.342 (2018–19) | 78,592 (2018) |
| Rocky Mount, NC MSA | United States | 8.732690 (2023) | 145,383 (2023) |
| Rome metropolitan area | Italy | 175.336 (2020) | 3,575,000 (2020) |
| Rome, GA MSA | United States | 5.449843 (2023) | 100,113 (2023) |
| Rostock | Germany | 15.661 (2020) | 243,000 (2021) |
| Rotterdam | Netherlands | 112.578 (2021) | 1,876,165 (2020) |
| Rzeszów | Poland | 8.547 (2020) | 195,871 (2021) |
| Saarbrücken | Germany | 33.295 (2020) | 700,000 (2021) |
| Sacramento—Roseville—Arden-Arcade, CA (Metropolitan Statistical Area) | United States | 189.624282 (2023) | 2,420,608 (2023) |
| Saginaw, MI MSA | United States | 10.801688 (2023) | 187,782 (2023) |
| Saguenay, Quebec | Canada | 8.114 (2021) | 163,630 (2021) |
| Saint John, New Brunswick | Canada | 5.44 (2021) | 132,761 (2021) |
| Saint Petersburg | Russia | 128.000 (2021) | 5,650,000 (2021) |
| Saint-Étienne Métropole | France | 26.675 (2021) | 425,495 (2021) |
| Salem, OR MSA | United States | 25.733543 (2023) | 436,546 (2023) |
| Salinas, CA MSA | United States | 36.861463 (2023) | 430,723 (2023) |
| Salisbury, MD-DE MSA | United States | 30.830418 (2023) | 439,032 (2022) |
| Salt Lake City, UT (Metropolitan Statistical Area) | United States | 147.519150 (2023) | 1,266,191 (2022) |
| Salvador | Brazil | 17.98 (2016) | 3,600,000 (2020) |
| Salzburg | Austria | 23.287 (2020) | 157,245 (2020) |
| San Angelo, TX MSA | United States | 9.613209 (2023) | 120,606 (2023) |
| San Antonio-New Braunfels, TX (Metropolitan Statistical Area) | United States | 182.139043 (2023) | 2,703,999 (2023) |
| San Diego-Carlsbad, CA (Metropolitan Statistical Area) | United States | 314.943175 (2023) | 3,269,973 (2023) |
| San Francisco-Oakland-Berkeley, CA (Metropolitan Statistical Area) | United States | 778.877804 (2023) | 4,579,599 (2022) |
| San Juan | Puerto Rico | 45.461 (2021) | 1,920,000 (2021) |
| San Jose-Sunnyvale-Santa Clara, CA (Metropolitan Statistical Area) | United States | 422.817456 (2023) | 1,945,767 (2023) |
| San Luis Obispo-Paso Robles, CA MSA | United States | 22.753294 (2023) | 281,639 (2023) |
| San Marino | San Marino | 2.049 (2024) | 34,000 (2024) |
| San Sebastián metropolitan area | Spain | 24.897 (2020) | 428,187 (2020) |
| Sanmenxia | China | 21.033 (2020) | 2,034,872 (2020) |
| Sanming | China | 39.177 (2020) | 2,486,450 (2020) |
| Santa Cruz de Tenerife metropolitan area | Spain | 19.575 (2020) | 434,083 (2020) |
| Santa Cruz-Watsonville, CA MSA | United States | 20.186709 (2023) | 261,547 (2023) |
| Santa Fe, NM MSA | United States | 9.278913 (2023) | 155,956 (2023) |
| Santa Maria-Santa Barbara, CA MSA | United States | 38.512465 (2023) | 441,257 (2023) |
| Santa Rosa-Petaluma, CA MSA | United States | 38.453328 (2023) | 481,812 (2023) |
| Santander metropolitan area | Spain | 14.665 (2020) | 256,025 (2020) |
| Santiago Metropolitan Region | Chile | 128.800 (2023) | 8,050,000 (2023) |
| Santiago de Cali | Colombia | 22.100 (2023) | 2,925,000 (2023) |
| Santiago de los Caballeros | Dominican Republic | 8.1 (2023) | 698,000 (2024) |
| Santo Domingo | Dominican Republic | 37.5 (2023) | 4,175,000 (2023) |
| Santos | Brazil | 28.609 (2011) | 1,556,718 (2010) |
| São José dos Campos | Brazil | 30.148 (2011) | 2,528,354 (2022) |
| São José dos Pinhais | Brazil | 14.726 (2011) | 329,058 (2022) |
| Sapporo | Japan | 84.7 (2010) | 1,913,545 (2010) |
| Saskatoon | Canada | 17.487 (2021) | 339,870 (2021) |
| Savannah, GA MSA | United States | 32.395522 (2023) | 424,935 (2023) |
| Schweinfurt | Germany | 12.847 (2020) | 100,500 (2021) |
| Scranton–Wilkes-Barre, PA MSA | United States | 34.511287 (2023) | 569,413 (2023) |
| Seattle-Tacoma-Bellevue, WA (Metropolitan Statistical Area) | United States | 566.741523 (2023) | 4,044,837 (2023) |
| Sebastian-Vero Beach, FL MSA | United States | 10.207144 (2023) | 167,352 (2022) |
| Sebring-Avon Park, FL MSA | United States | 3.583095 (2023) | 105,618 (2022) |
| Semarang Metropolitan | Indonesia | 26.057 (2021) | 2,275,000 (2021) |
| Sendai | Japan | 50 (2015) | 1,082,159 (2015) |
| Seoul Metropolitan Area | South Korea | 878.535 (2022) | 24,800,000 (2022) |
| Seville metropolitan area | Spain | 42.016 (2020) | 1,290,000 (2020) |
| Shanghai | China | 663.874 (2022) | 24,890,106 (2020) |
| Shantou | China | 34.8 (2017) | 5,502,031 (2020) |
| Shaoxing | China | 86.999 (2020) | 5,270,977 (2020) |
| Sheboygan, WI MSA | United States | 8.738603 (2023) | 117,752 (2023) |
| Sheffield | United Kingdom | 22.594467 (2024) | 733,473 (2024) |
| Shenyang | China | 95.276 (2020) | 8,000,000 (2020) |
| Sherbrooke | Canada | 8.261 (2021) | 227,448 (2021) |
| Sherman-Denison, TX MSA | United States | 7.289716 (2023) | 146,907 (2023) |
| Shijiazhuang | China | 81.252 (2018) | 11,235,086 (2020) |
| Shizuishan | China | 7.853 (2020) | 751,389 (2020) |
| Shizuoka | Japan | 45.8 (2010) | 3,765,007 (2010) |
| Shreveport-Bossier City, LA MSA | United States | 27.913122 (2022) | 384,943 (2022) |
| Shuozhou | China | 15.955 (2020) | 1,593,444 (2020) |
| Siegen | Germany | 16.336 (2020) | 101,516 (2021) |
| Sierra Vista-Douglas, AZ MSA | United States | 6.080882 (2023) | 124,640 (2023) |
| Singapore | Singapore | 530.708 (2024) | 5,938,000 (2024) |
| Sioux City, IA-NE-SD MSA | United States | 11.978474 (2023) | 144,402 (2023) |
| Sioux Falls, SD MSA | United States | 30.084975 (2023) | 289,592 (2022) |
| Sofia metropolitan area | Bulgaria | 33.042 (2020) | 1,300,000 (2020) |
| Sorocaba | Brazil | 21.313 (2011) | 779,704 (2010) |
| South Bend-Mishawaka, IN-MI MSA | United States | 20.547790 (2023) | 324,490 (2023) |
| Spartanburg, SC MSA | United States | 21.159577 (2023) | 383,327 (2023) |
| Spokane-Spokane Valley, WA MSA | United States | 39.735793 (2023) | 600,292 (2023) |
| Springfield, IL MSA | United States | 14.899178 (2023) | 205,445 (2023) |
| Springfield, MA MSA | United States | 42.356150 (2023) | 460,291 (2023) |
| Springfield, MO MSA | United States | 28.577385 (2023) | 491,053 (2023) |
| Springfield, OH MSA | United States | 5.909466 (2023) | 134,610 (2023) |
| St. Catharines–Niagara Falls | Canada | 14.973 (2021) | 441,452 (2021) |
| St. Cloud, MN MSA | United States | 14.190740 (2023) | 202,577 (2023) |
| St. George, UT MSA | United States | 10.742891 (2022) | 197,730 (2022) |
| St. John's, Newfoundland and Labrador | Canada | 10.995 (2021) | 214,267 (2021) |
| St. Joseph, MO-KS MSA | United States | 7.528526 (2023) | 118,475 (2023) |
| St. Louis, MO-IL (Metropolitan Statistical Area) | United States | 226.548910 (2023) | 2,796,999 (2023) |
| State College, PA MSA | United States | 10.952214 (2023) | 157,795 (2023) |
| Staunton, VA MSA | United States | 6.760948 (2023) | 126,776 (2022) |
| Stockholm metropolitan area | Sweden | 203.899 (2021) | 2,250,000 (2021) |
| Stockton, CA MSA | United States | 42.836031 (2023) | 793,229 (2022) |
| Stoke-on-Trent | United Kingdom | 9.517 (2022) | 259,955 (2022) |
| Strasbourg | France | 49.09 (2021) | 1,150,899 (2021) |
| Stuttgart Metropolitan Region | Germany | 294.957 (2020) | 2,400,000 (2020) |
| Sumter, SC MSA | United States | 6.599335 (2023) | 104,165 (2023) |
| Sunderland | United Kingdom | 10.124 (2022) | 277,352 (2022) |
| Sunshine Coast | Australia | 13.813 (2018–19) | 333,436 (2018) |
| Surabaya Metropolitan | Indonesia | 88.821 (2021) | 6,150,000 (2021) |
| Surat | India | 59.8 (2017) | 6,600,000 (2020) |
| Swansea | United Kingdom | 8.184 (2022) | 241,272 (2022) |
| Sydney | Australia | 398.037 (2021) | 5,400,000 (2021) |
| Syracuse, NY MSA | United States | 51.191017 (2023) | 652,956 (2023) |
| Szczecin metropolitan area | Poland | 13.822 (2020) | 750,000 (2020) |
| Taichung | Taiwan | 63.910 (2016) | 3,033,840 (2020) |
| Tainan | Taiwan | 37.038 (2016) | 1,875,076 (2020) |
| Taipei–Keelung metropolitan area | Taiwan | 407.838 (2021) | 9,150,000 (2021) |
| Taiyuan | China | 60.215 (2020) | 4,125,000 (2020) |
| Taizhou, Jiangsu | China | 77.015 (2020) | 2,300,000 (2020) |
| Taizhou, Zhejiang | China | 76.300 (2020) | 6,622,888 (2020) |
| Tallahassee, FL MSA | United States | 24.529748 (2023) | 392,645 (2023) |
| Tallinn metropolitan area | Estonia | 22.797 (2022) | 638,076 (2023) |
| Tampa-St. Petersburg-Clearwater, FL (Metropolitan Statistical Area) | United States | 243.268344 (2023) | 3,342,963 (2023) |
| Tampere | Finland | 23.987 (2020) | 241,009 (2020) |
| Tangshan | China | 132 (2022) | 2,600,000 (2022) |
| Taoyuan | Taiwan | 52.010 (2016) | 2,254,363 (2020) |
| Taranto metropolitan area | Italy | 11.518 (2020) | 555,999 (2023) |
| Tbilisi | Georgia | 8.0 (2017) | 1,184,818 (2020) |
| Tel Aviv metropolitan area | Israel | 310.00 (2022) | 4,156,900 (2022) |
| Terre Haute, IN MSA | United States | 10.300542 (2023) | 168,787 (2023) |
| Texarkana, TX-AR MSA | United States | 7.215096 (2023) | 145,907 (2023) |
| The Hague | Netherlands | 60.105 (2020) | 1,116,798 (2020) |
| The Villages, FL MSA | United States | 7.137460 (2023) | 144,970 (2022) |
| Thessaloniki | Greece | 16.452 (2020) | 1,104,023 (2020) |
| Thunder Bay | Canada | 5.805 (2021) | 125,070 (2021) |
| Tilburg | Netherlands | 21.869 (2020) | 221,947 (2021) |
| Timișoara metropolitan area | Romania | 11.526 (2020) | 430,071 (2021) |
| Tokelau | Tokelau | 0.009 (2015–16) | 1,499 (2016) |
| Toledo, OH MSA | United States | 49.254628 (2023) | 600,141 (2023) |
| Toowoomba | Australia | 7.118 (2018–19) | 136,861 (2018) |
| Topeka, KS MSA | United States | 15.156457 (2023) | 232,322 (2023) |
| Toulouse Métropole | France | 65.456 (2020) | 1,040,000 (2020) |
| Tours Métropole Val de Loire | France | 23.795 (2021) | 392,030 (2021) |
| Townsville | Australia | 9.075 (2018–19) | 180,820 (2018) |
| Trenton-Princeton, NJ MSA | United States | 53.002639 (2023) | 381,671 (2023) |
| Trois-Rivières | Canada | 6.119 (2021) | 165,037 (2021) |
| Tucson, AZ MSA | United States | 62.169929 (2023) | 1,063,162 (2023) |
| Tulsa, OK MSA | United States | 67.510846 (2023) | 1,044,757 (2023) |
| Turin metropolitan area | Italy | 78.268 (2020) | 1,640,000 (2020) |
| Turku metropolitan area | Finland | 21.939 (2020) | 346,662 (2020) |
| Tuscaloosa, AL MSA | United States | 14.767427 (2023) | 278,290 (2023) |
| Twin Falls, Idaho | United States | 5.878 (2021) | 116,645 (2021) |
| Tyler, TX MSA | United States | 15.683898 (2023) | 245,209 (2023) |
| Tyneside | United Kingdom | 32.182 (2022) | 864,453 (2022) |
| Uberlandia | Brazil | 14.728 (2011) | 604,013 (2010) |
| Ulm | Germany | 26.464 (2020) | 126,949 (2021) |
| Uppsala | Sweden | 19.237 (2020) | 699,097 (2020) |
| Urban Honolulu, HI MSA | United States | 81.675550 (2023) | 989,408 (2023) |
| Ürümqi | China | 48.385 (2020) | 4,050,000 (2020) |
| Utica-Rome, NY MSA | United States | 16.282294 (2023) | 287,039 (2023) |
| Utrecht | Netherlands | 88.005 (2020) | 1,356,430 (2020) |
| Valdosta, GA MSA | United States | 7.679252 (2023) | 151,118 (2023) |
| Valencia metropolitan area | Spain | 64.435 (2020) | 2,000,000 (2020) |
| Valladolid | Spain | 15.309 (2020) | 371,861 (2020) |
| Vallejo, CA MSA | United States | 37.156243 (2023) | 449,218 (2023) |
| Valletta | Malta | 17.72 (2021) | 480,134 (2020) |
| Verona metropolitan area | Italy | 34.169 (2020) | 915,975 (2020) |
| Victoria, British Columbia | Canada | 19.428 (2021) | 413,859 (2021) |
| Victoria, TX MSA | United States | 6.323208 (2023) | 98,808 (2023) |
| Vienna | Austria | 165.968 (2022) | 2,250,000 (2022) |
| Vigo metropolitan area | Spain | 22.987 (2020) | 321,748 (2020) |
| Vilnius urban area | Lithuania | 30.915 (2022) | 868,341 (2022) |
| Vineland-Bridgeton, NJ MSA | United States | 8.208721 (2023) | 151,356 (2022) |
| Virginia Beach-Norfolk-Newport News, VA-NC (Metropolitan Statistical Area) | United States | 127.459149 (2023) | 1,660,000 (2023) |
| Visalia, CA MSA | United States | 24.256732 (2022) | 477,884 (2022) |
| Vishakhapatnam | India | 43.5 (2017) | 2,200,000 (2020) |
| Vitória | Brazil | 28.357 (2011) | 1,857,616 (2022) |
| Vitoria-Gasteiz | Spain | 13.403 (2020) | 253,996 (2020) |
| Waco, TX MSA | United States | 18.135219 (2023) | 304,865 (2023) |
| Wagga Wagga | Australia | 4.392 (2018–19) | 56,442 (2018) |
| Walla Walla, WA MSA | United States | 4.362362 (2023) | 61,568 (2023) |
| Warner Robins, GA MSA | United States | 10.549159 (2023) | 200,779 (2023) |
| Warsaw metropolitan area | Poland | 135.343 (2022) | 2,375,000 (2022) |
| Washington-Arlington-Alexandria, DC-VA-MD-WV (Metropolitan Statistical Area) | United States | 714.685087 (2023) | 6,304,975 (2023) |
| Waterloo-Cedar Falls, IA MSA | United States | 12.521946 (2023) | 168,162 (2023) |
| Watertown-Fort Drum, NY MSA | United States | 8.037177 (2023) | 114,787 (2023) |
| Wausau-Weston, WI MSA | United States | 12.711703 (2023) | 166,334 (2022) |
| Weihai | China | 43.753 (2020) | 1,200,000 (2020) |
| Weirton-Steubenville, WV-OH MSA | United States | 7.568043 (2023) | 113,544 (2023) |
| Wellington | New Zealand | 26.607 (2022) | 440,900 (2022) |
| Wenatchee, WA MSA | United States | 9.343442 (2023) | 124,118 (2022) |
| Wenzhou | China | 119.2 (2022) | 5,050,000 (2022) |
| Wetzlar | Germany | 9.957 (2020) | 278,200 (2021) |
| Wheeling, WV-OH MSA | United States | 12.658006 (2023) | 135,517 (2023) |
| Wichita Falls, TX MSA | United States | 8.256094 (2023) | 149,947 (2023) |
| Wichita, KS MSA | United States | 46.468045 (2023) | 652,939 (2023) |
| Williamsport, PA MSA | United States | 7.486729 (2023) | 112,724 (2023) |
| Wilmington, NC MSA | United States | 21.996036 (2023) | 467,337 (2023) |
| Winchester, VA-WV MSA | United States | 9.988848 (2023) | 147,260 (2023) |
| Windsor, Ontario | Canada | 14.421 (2021) | 351,213 (2021) |
| Winnipeg Metropolitan Region | Canada | 38.71 (2021) | 858,848 (2021) |
| Winston-Salem, NC MSA | United States | 44.750605 (2023) | 695,630 (2023) |
| Wollongong | Australia | 5.624 (2018–19) | 300,332 (2018–19) |
| Worcester, MA-CT MSA | United States | 64.135380 (2023) | 980,137 (2022) |
| Wrocław metropolitan area | Poland | 17.387 (2020) | 672,929 (2021) |
| Wuhai | China | 8.165 (2020) | 556,621 (2020) |
| Wuhan | China | 281.000 (2022) | 10,800,000 (2022) |
| Wuhu | China | 54.412 (2020) | 1,480,000 (2020) |
| Xi'an | China | 171 (2022) | 11,600,000 (2022) |
| Xiamen | China | 92.557 (2020) | 10,000,000 (2020) |
| Xiangtan | China | 33.971 (2020) | 1,400,000 (2020) |
| Xiangyang | China | 66.720 (2020) | 1,880,000 (2020) |
| Xilingol League | China | 12.176 (2020) | 1,107,075 (2020) |
| Xinyu | China | 14.517 (2020) | 1,202,499 (2020) |
| Xuchang | China | 50.008 (2020) | 4,379,998 (2020) |
| Xuzhou | China | 126 (2022) | 3,050,000 (2022) |
| Yakima, WA MSA | United States | 13.357488 (2023) | 256,643 (2023) |
| Yan'an | China | 23.219 (2020) | 2,282,581 (2020) |
| Yancheng | China | 86.314 (2020) | 1,420,000 (2020) |
| Yangzhou | China | 87.690 (2020) | 1,950,000 (2020) |
| Yantai | China | 142 (2022) | 2,450,000 (2022) |
| Yerevan | Armenia | 5.23 (2018) | 1,500,000 (2020) |
| Yichang | China | 61.783 (2020) | 1,380,000 (2020) |
| Yingtan | China | 14.290 (2020) | 1,154,223 (2020) |
| York | United Kingdom | 10.291 (2022) | 204,541 (2022) |
| York-Hanover, PA MSA | United States | 27.867147 (2023) | 464,640 (2023) |
| Youngstown-Warren-Boardman, OH-PA MSA | United States | 26.178157 (2023) | 535,499 (2022) |
| Yuba City, CA MSA | United States | 9.225272 (2023) | 183,670 (2023) |
| Yueyang | China | 58.015 (2020) | 1,150,000 (2020) |
| Yulin, Shaanxi | China | 59.293 (2020) | 3,624,750 (2020) |
| Yuma, AZ MSA | United States | 9.883 (2022) | 208,874 (2022) |
| Yuxi | China | 29.840 (2020) | 2,249,502 (2020) |
| Zagreb metropolitan area | Croatia | 29.63 (2021) | 1,189,279 (2021) |
| Zaragoza metropolitan area | Spain | 29.702 (2020) | 681,877 (2020) |
| Zhangzhou | China | 65.903 (2020) | 5,054,328 (2020) |
| Zhengzhou | China | 192 (2022) | 8,950,000 (2022) |
| Zhenjiang | China | 61.182 (2020) | 1,150,000 (2020) |
| Zhuzhou | China | 45.029 (2020) | 1,330,000 (2020) |
| Zibo | China | 53.260 (2020) | 3,525,000 (2020) |
| Zürich Metropolitan Area | Switzerland | 158.913 (2020) | 1,430,000 (2020) |
| Zwolle | Netherlands | 17.936 (2020) | 129,840 (2021) |


## Cities (metropolitan areas) by percentage of national GDP

This table contains only the first metropolitan area from a given country by GDP.
Data for metropolitan areas is as in the previous section of this article.
Data for countries is from List of countries by GDP (nominal) (IMF).
Luxembourg City-Trier is partially in France but only Luxembourg's national GDP is considered.

| Metropolitan area | GDP (billion USD) | Country | National GDP (billion USD) | % of national GDP |
| --- | --- | --- | --- | --- |
| City of San Marino | 1.54 | San Marino | 1.70 | 90.872 |
| Luxembourg City-Trier | 69.45 | Luxembourg | 86.90 | 79.925 |
| Montevideo | 53.9 | Uruguay | 70.165 | 76.819 |
| Dhaka | 285.1 | Bangladesh | 451.534 | 63.140 |
| Tallinn | 22.797 | Estonia | 38.401 | 59.366 |
| Tel Aviv | 310.00 | Israel | 527.694 | 58.746 |
| Auckland | 139.50 | New Zealand | 242.575 | 57.508 |
| Abu Dhabi | 277.93 | United Arab Emirates | 514.130 | 54.058 |
| Taipei | 407.838 | Taiwan | 773.038 | 52.758 |
| Abidjan | 27 | Ivory Coast | 52.512 | 51.417 |
| Bangkok | 252.128 | Thailand | 495.622 | 50.871 |
| Riga | 25.207 | Latvia | 39.469 | 50.749 |
| Dublin | 272.454 | Ireland | 549.003 | 49.627 |
| Seoul | 878.535 | South Korea | 1799.363 | 48.825 |
| Tbilisi | 8.0 | Georgia | 16.472 | 48.567 |
| Budapest | 86.93 | Hungary | 182.110 | 47.735 |
| Karachi | 176.2 | Pakistan | 374.850 | 47.005 |
| Sofia | 33.042 | Bulgaria | 70.311 | 46.994 |
| Athens | 85.809 | Greece | 188.329 | 45.563 |
| Cairo | 190.200 | Egypt | 423.300 | 44.933 |
| Helsinki | 125.166 | Finland | 280.462 | 44.629 |
| Copenhagen | 179.846 | Denmark | 408.378 | 44.039 |
| Prague | 130.085 | Czech Republic | 301.831 | 43.099 |
| Lima | 114.400 | Peru | 266.912 | 42.861 |
| Yerevan | 5.23 | Armenia | 12.458 | 41.981 |
| Tokyo | 2080.758 | Japan | 5054.094 | 41.170 |
| Brussels | 237.08 | Belgium | 584.073 | 40.591 |
| Lisbon | 103.33 | Portugal | 255.705 | 40.410 |
| Belgrade | 25.31 | Serbia | 62.787 | 40.311 |
| Manila | 162.3 | Philippines | 404.353 | 40.099 |
| Addis Ababa | 61.2 | Ethiopia | 159.747 | 38.311 |
| Buenos Aires | 235.600 | Argentina | 645.511 | 36.498 |
| Casablanca | 47.000 | Morocco | 130.952 | 35.891 |
| Vienna | 165.968 | Austria | 471.374 | 35.209 |
| Kabul | 6.00 | Afghanistan | 17.329 | 34.624 |
| Bogotá | 121.800 | Colombia | 363.570 | 33.501 |
| Paris | 934.168 | France | 2798.502 | 33.381 |
| Johannesburg | 134.682 | South Africa | 406.755 | 33.111 |
| Stockholm | 203.899 | Sweden | 637.187 | 32.000 |
| Istanbul | 275.365 | Turkey | 905.800 | 30.400 |
| London | 1178.130484 | United Kingdom | 3730.260 | 31.583 |
| Minsk | 19.913 | Belarus | 71.792 | 27.737 |
| Nairobi | 30 | Kenya | 108.747 | 27.587 |
| Bucharest | 78.052 | Romania | 286.015 | 27.289 |
| Jakarta | 338.836 | Indonesia | 1319.076 | 24.711 |
| Sydney | 398.037 | Australia | 1658.439 | 24.001 |
| Ho Chi Minh City | 96.399 | Vietnam | 407.965 | 23.629 |
| Mexico City | 340.800 | Mexico | 1463.324 | 23.289 |
| Lagos | 102.010 | Nigeria | 441.632 | 23.098 |
| Amsterdam | 237.841 | Netherlands | 1047.364 | 22.709 |
| Moscow | 504.808 | Russia | 2269.899 | 22.239 |
| Riyadh | 243.793 | Saudi Arabia | 1,108.571 | 21.992 |
| Toronto | 411.866 | Canada | 2007.472 | 20.517 |
| Kaunas | 14.406 | Lithuania | 71.134 | 20.252 |
| Oslo | 73.715 | Norway | 367.633 | 20.051 |
| Warsaw | 135.343 | Poland | 689.888 | 19.618 |
| Madrid | 277.508 | Spain | 1462.216 | 18.979 |
| Caracas | 70 | Venezuela | 372.592 | 18.787 |
| Almaty | 41.485 | Kazakhstan | 225.529 | 18.395 |
| Dar es Salaam | 10.4 | Tanzania | 58.797 | 17.688 |
| Kyiv | 27.5 | Ukraine | 156.579 | 17.563 |
| Kuala Lumpur | 59.831 | Malaysia | 365.178 | 16.384 |
| São Paulo | 314.500 | Brazil | 1951.849 | 16.113 |
| Delhi | 521.5 | India | 3567.552 | 14.618 |
| Rhine-Ruhr | 634.437 | Germany | 4351.188 | 14.581 |
| Milan | 233.596 | Italy | 1905.954 | 12.256 |
| New York | 2298.868394 | United States | 27720.725 | 8.293 |
| Shanghai | 663.874 | China | 17848.540 | 3.719 |


## Cities by wealth

World's 15 richest cities in 2017
| City | Wealth | Country |
| --- | --- | --- |
| New York City | $3 trillion | United States |
| London | $2.7 trillion | United Kingdom |
| Paris | $2.7 trillion | France |
| Tokyo | $2.5 trillion | Japan |
| San Francisco | $2.3 trillion | United States |
| Beijing | $2.2 trillion | China |
| Shanghai | $2 trillion | China |
| Los Angeles | $1.4 trillion | United States |
| Hong Kong | $1.3 trillion | Hong Kong |
| Sydney | $1 trillion | Australia |
| Singapore | $1 trillion | Singapore |
| Chicago | $0.98 trillion | United States |
| Mumbai | $0.94 trillion | India |
| Toronto | $0.94 trillion | Canada |
| Frankfurt | $0.91 trillion | Germany |

