List of the largest software companies


# List of the largest software companies



Many lists exist that provide an overview of large software companies, often called "independent software vendors" ("ISVs"), in the world. The lists differ by methodology of composition and consequently show substantial differences in both the listed companies and the ranking of those companies.


## Legend

| Sales | Annual revenue of company in USD billion |
| --- | --- |
| FY | Company's fiscal year values |
| Market cap | Market capitalization in USD billion |
| Headquarters | Location of company's headquarters |


## Forbes Global 2000

The Forbes Global 2000 is an annual ranking of the top 2000 public companies in the world by *Forbes* magazine, based on a mix of four metrics: sales, profit, assets, and market value. The Forbes list for software companies includes only pure play (or nearly pure play) software companies and excludes manufacturers, consumer electronics companies, conglomerates, IT consulting firms, and computer services companies even if they have large software divisions.

The top 50 companies in terms of market capitalization in the 2023 *Forbes* list for the "Software & Programming" industry are listed in the following table (ranked by market capitalization):

| Rank | Organization | Sales (B$) | FY | Market cap (B$) | Headquarters |
| --- | --- | --- | --- | --- | --- |
| 1 | Microsoft | 211 | 2023 | 3,148 | Redmond, Washington, US |
| 2 | Google | 282.11 | 2023 | 2,170 | Mountain View, California, US |
| 3 | Oracle | 49.9 | 2023 | 344.9 | Austin, Texas, US |
| 4 | Salesforce | 34.9 | 2023 | 234.6 | San Francisco, California, US |
| 5 | SAP | 33.8 | 2023 | 223.4 | Walldorf, Germany |
| 6 | Adobe | 19.4 | 2023 | 208.5 | San Jose, California, US |
| 7 | Intuit | 14.4 | 2023 | 160.4 | Palo Alto, California, US |
| 8 | IBM | 61.9 | 2023 | 156.3 | Armonk, New York, US |
| 9 | ServiceNow | 8.9 | 2023 | 143.3 | Santa Clara, California, US |
| 10 | ADP | 18.0 | 2023 | 103.3 | Roseland, New Jersey, US |
| 11 | Fiserv | 19.09 | 2023 | 89.1 | Brookfield, Wisconsin, US |
| 12 | PayPal | 29.8 | 2023 | 70.5 | San Jose, California US |
| 13 | VMware | 13.6 | 2023 | 61.0 | Palo Alto, California, US |
| 14 | Palantir Technologies | 2.2 | 2023 | 52.8 | Denver, Colorado, US |
| 15 | Dassault Systèmes | 6.44 | 2023 | 52.6 | Vélizy-Villacoublay, France |
| 16 | Crowdstrike | 1.5 | 2022 | 47.9 | Austin, Texas, US |
| 17 | Synopsys | 3.8 | 2020 | 46.9 | Mountain View, California, US |
| 18 | Autodesk | 5.0 | 2023 | 46.2 | San Rafael, California, US |
| 19 | Paychex | 5.2 | 2023 | 44.1 | Rochester, New York, US |
| 20 | Snowflake Inc. | 2.8 | 2023 | 43.9 | Bozeman, Montana, US |
| 21 | Workday | 4.3 | 2020 | 43.0 | Pleasanton, California, US |
| 22 | Palo Alto Networks | 4.1 | 2020 | 42.0 | Santa Clara, California, US |
| 23 | Cadence Design Systems | 2.7 | 2020 | 40.6 | San Jose, California, US |
| 24 | Fortinet | 2.6 | 2023 | 45.6 | Santa Clara, California, US |
| 25 | CoStar Group | 2.46 | 2023 | 31.1 | Washington D.C., US |
| 26 | Hubspot | 2.17 | 2023 | 30.4 | Cambridge, Massachusetts, US |
| 27 | Veeva Systems | 2.4 | 2023 | 29.7 | Pleasanton, California, US |
| 28 | Global Payments | 7.4 | 2020 | 29.1 | Atlanta, Georgia, US |
| 29 | Fleetcor | 2.8 | 2020 | 28.3 | Atlanta, Georgia, US |
| 30 | Ansys | 1.6 | 2020 | 27.0 | Canonsburg, Pennsylvania, US |
| 31 | Splunk | 2.4 | 2020 | 24.4 | San Francisco, California, US |
| 32 | Zoom | 4.4 | 2020 | 19.4 | San Jose, California, US |
| 33 | Akamai Technologies | 3.2 | 2020 | 17.0 | Boston, Massachusetts, US |
| 34 | Broadridge Financial Solutions | 4.8 | 2020 | 16.96 | New York City, New York, US |
| 35 | Gen Digital | 3.7 | 2023 | 15.5 | Tempe, Arizona, US and Prague, Czech Republic |
| 36 | SS&C Technologies | 4.7 | 2020 | 14.02 | Windsor, Connecticut, US |
| 37 | Citrix Systems | 3.4 | 2023 | 13.2 | Fort Lauderdale, Florida, US |
| 38 | NetApp | 5.6 | 2020 | 13.94 | San Jose, California, US |
| 39 | EPAM Systems | 2.7 | 2023 | 10.3 | Newtown, Bucks County, Pennsylvania, US |
| 40 | DocuSign | 2.5 | 2023 | 10.1 | San Francisco, California, US |
| 41 | Twilio | 4.2 | 2023 | 9.8 | San Francisco, California, US |
| 42 | Amdocs | 4.9 | 2023 | 8.9 | Chesterfield, Missouri, US |
| 43 | Paycom | 1.5 | 2023 | 8.5 | Oklahoma City, Oklahoma, US |
| 44 | Kyndryl | 16.1 | 2023 | 6.0 | New York City, New York, US |
| 45 | RingCentral | 2.2 | 2023 | 3.2 | Belmont, California, US |
| 46 | Atlassian | 3.9 | 2023 | 40.9 | San Francisco, California, US |
| 47 | MongoDB | 1.7 | 2023 | 25.6 | New York City, New York, US |
| 47 | Unity Technologies | 1.2 | 2022 | 35.3 | San Francisco, California, US |
| 48 | Okta | 1.2 | 2022 | 16.3 | San Francisco, California, US |
| 49 | Datadog | 1.0 | 2020 | 35.3 | New York City, New York, US |

All values listed in the table are in billion US$.

