Software engineering demographics


# Software engineering demographics



Software engineers make up a significant portion of the global workforce. As of 2022, there are an estimated **26.9 million** professional software engineers worldwide, up from **21 million** in 2016.


## By country


### United States

In 2023, there were an estimated 1.6 million professional software developers in North America. There are 166 million people employed in the US workforce, making software developers 0.96% of the total workforce.


#### Summary

| Role | # | SE title | # | TE title | Ratio of SE to TE |
| --- | --- | --- | --- | --- | --- |
| Practitioners | 611,900 | Software engineers | 1,157,020 | Traditional engineers | 53% |
| Managers | 264,790 | Computer and information systems managers | 413,750 | Engineering managers + construction managers | 64% |
| Educators | 16,495 | Computer science (practical) | 29,310 | Engineering teachers | 56% |
| Technicians | 457,320 | Computer programmers | 516,170 | Engineering technicians | 88% |


#### Software engineers vs. traditional engineers

The following two tables compare the number of software engineers (611,900 in 2002) versus the number of traditional engineers (1,157,020 in 2002).

There are another 1,500,000 people in system analysis, system administration, and computer support, many of whom might be called software engineers. Many systems analysts manage software development teams, and as analysis is an important software engineering role, many of them may be considered software engineers in the near future. This means that the number of software engineers may actually be much higher.

It is important to note that the number of software engineers declined by 5 to 10 percent from 2000 to 2002.

| Code | Description | Number (2002) | Hourly pay (2002) | | Annual salary (2002) | | Number (2021) | Mean hourly pay (2021) | Mean annual salary (2021) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 15-1031 | Software eng., applications | 356,760 | $34.09 | $35.48 | $73,800 | 0.7 % |
| 15-1032 | Software eng., systems software | 255,040 | $35.60 | $36.46 | $75,840 | 0.6 % |
| 17-2011 | Aerospace engineers | 74,210 | $34.97 | $35.63 | $74,110 | 1.1 % | 56,640 | $ 59.12 | $ 122,970 |
| 17-2021 | Agricultural engineers | 2,500 | $24.38 | $26.79 | $55,730 | 2.9 % | 1,120 | $ 41.99 | $ 87,350 |
| 17-2031 | Biomedical engineers | 7,130 | $29.04 | $30.97 | $64,420 | 1.7 % | 17,190 | $ 48.57 | $ 101,020 |
| 17-2041 | Chemical engineers | 32,110 | $34.85 | $36.06 | $75,010 | 1.0 % | 24,180 | $ 58.58 | $ 121,840 |
| 17-2051 | Civil engineers | 207,480 | $28.88 | $30.29 | $63,010 | 0.4 % | 304,310 | $ 45.91 | $ 95,490 |
| 17-2061 | Computer hardware engineers | 67,180 | $34.69 | $36.61 | $76,150 | 1.1 % | 73,750 | $ 65.50 | $ 136,230 |
| 17-2071 | Electrical engineers | 146,180 | $32.78 | $33.88 | $70,480 | 0.4 % | 186,020 | $ 51.87 | $ 107,890 |
| 17-2072 | Electronics eng., exc. computer | 126,020 | $33.62 | $34.43 | $71,600 | 0.6 % | 107,170 | $ 55.53 | $ 115,490 |
| 17-2081 | Environmental engineers | 45,720 | $29.52 | $30.50 | $63,440 | 0.7 % | 42,660 | $ 48.18 | $ 100,220 |
| 17-2111 | Health and safety, exc. mining | 34,160 | $27.89 | $28.77 | $59,830 | 0.7 % | 22,870 | $ 47.93 | $ 99,700 |
| 17-2112 | Industrial engineers | 151,760 | $29.88 | $30.57 | $63,590 | 0.3 % | 293,950 | $ 45.77 | $ 95,200 |
| 17-2121 | Marine eng., naval architects | 4,810 | $32.04 | $32.83 | $68,280 | 2.2 % | 7,380 | $ 47.03 | $ 97,820 |
| 17-2131 | Materials engineers | 22,780 | $30.09 | $30.92 | $64,310 | 1.0 % | 21,530 | $ 49.02 | $ 101,950 |
| 17-2141 | Mechanical engineers | 203,620 | $30.23 | $31.33 | $65,170 | 0.4 % | 278,240 | $ 46.64 | $ 97,000 |
| 17-2151 | Mining and geological eng. | 5,050 | $29.70 | $31.14 | $64,770 | 2.4 % | 7,370 | $ 48.29 | $ 100,450 |
| 17-2161 | Nuclear engineers | 15,180 | $39.11 | $39.57 | $82,300 | 1.3 % | 12,670 | $ 58.54 | $ 121,760 |
| 17-2171 | Petroleum engineers | 11,130 | $40.08 | $41.13 | $85,540 | 1.4 % | 22,100 | $ 70.06 | $ 145,720 |


#### Computer managers vs. construction and engineering managers

Computer and information system managers (264,790) manage software projects, as well as computer operations. Similarly, Construction and engineering managers (413,750) oversee engineering projects, manufacturing plants, and construction sites. Computer management is 64% the size of construction and engineering management.

| Code | Description | Number | Hourly pay | | Annual salary | |
| --- | --- | --- | --- | --- | --- | --- |
| 11-3021 | Computer and information systems managers | 264,790 | $40.98 | $43.48 | $90,440 | 0.3% |
| 11-9021 | Construction managers | 208,360 | $30.53 | $34.24 | $71,210 | 0.7% |
| 11-9041 | Engineering managers | 205,390 | $43.71 | $46.03 | $95,750 | 0.3% |

ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


#### Software engineering educators vs. engineering educators

Most people working in the field of computer science, whether making software systems (software engineering) or studying the theoretical and mathematical facts of software systems (computer science), acquire degrees in computer science. The data shows that the combined number of chemistry and physics educators (29,610) nearly equals the number of engineering educators (29,310). It is estimated that roughly half of computer science educators emphasize the practical (software engineering), and the other half emphasize the theoretical (computer science).ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ This means that software engineering education is 56% the size of traditional engineering education. There are more computer science educators than chemistry and physics educators combined, or engineering educators.

| Code | Description | Number | Hourly pay | | Annual salary | |
| --- | --- | --- | --- | --- | --- | --- |
| 25-1021 | Computer science teachers, postsecondary | 32,990 | (4) | (4) | $55,330 | 1.1% |
| 25-1032 | Engineering teachers, postsecondary | 29,310 | (4) | (4) | $73,100 | 1.3% |
| 25-1052 | Chemistry teachers, postsecondary | 17,670 | (4) | (4) | $60,800 | 1.3% |
| 25-1054 | Physics teachers, postsecondary | 11,940 | (4) | (4) | $66,960 | 1.0 |

ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


#### Other software and engineering roles

| Code | Description | Number | Hourly pay | | Annual salary | |
| --- | --- | --- | --- | --- | --- | --- |
| 15-1051 | Computer systems analysts | 467,750 | $30.24 | $31.20 | $64,890 | 0.5% |
| 15-1041 | Computer support specialists | 478,560 | $18.80 | $20.35 | $42,320 | 0.5% |
| 15-1061 | Database administrators | 102,090 | $26.68 | $28.41 | $59,080 | 0.5% |
| 15-1071 | Network and computer systems administrators | 232,560 | $26.35 | $27.70 | $57,620 | 0.4% |
| 15-1081 | Network systems and data communications analysts | 133,460 | $28.09 | $29.51 | $61,390 | 0.6% |
| 17-3011 | Architectural and civil drafters | 101,190 | $17.95 | $18.78 | $39,060 | 0.6% |
| 17-3012 | Electrical and electronics drafters | 35,470 | $19.76 | $21.16 | $44,020 | 0.8% |
| 17-3013 | Mechanical drafters | 68,280 | $19.58 | $20.71 | $43,080 | 0.9% |

ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


#### Relation to IT demographics

Software engineers are part of the much larger software, hardware, application, and operations community. In 2000 in the U.S., there were about 680,000 software engineers and about 10,000,000 IT workers.

There are no numbers on testers in the BLS data.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


### India

There has been a healthy growth in the number of India's IT professionals over the past few years. From a base of 6,800 knowledge workers in 1985–86, the number increased to 522,000 software and services professionals by the end of 2001–02. It is estimated that out of these 528,000 knowledge workers, almost 170,000 are working in the IT software and services export industry; nearly 106,000 are working in the IT enabled services and over 230,000 in user organizations.


### Australia

In May 2024, the Australian government reported that 169,300 Australians are employed as software and applications programmers, 17% of who are women. The role grew annually by 8,300 workers.

