List of highest-grossing film producers


# List of highest-grossing film producers



The following is a non-definitive list of the all-time highest-grossing film producers. The list is not adjusted for inflation.


## Worldwide

Highest-grossing producers worldwide
| Rank | Name | Highest-grossing film | Total worldwide box office |
| --- | --- | --- | --- |
| 1 | Kevin Feige | *Avengers: Endgame* ($2.798 billion) | $31.164 billion |
| 2 | David Heyman | *Barbie* ($1.446 billion) | $13.992 billion |
| 3 | Kathleen Kennedy | *Star Wars: The Force Awakens* ($2.068 billion) | $13.283 billion |
| 4 | Jerry Bruckheimer | *Top Gun: Maverick* ($1.489 billion) | $12.276 billion |
| 5 | Neal H. Moritz | *Furious 7* ($1.518 billion) | $11.981 billion |
| 6 | Frank Marshall | *Jurassic World* ($1.672 billion) | $11.057 billion |
| 7 | Chris Meledandri | *The Super Mario Bros. Movie* ($1.362 billion) | $10.438 billion |
| 8 | Charles Roven | *The Dark Knight Rises* ($1.084 billion) | $9.791 billion |
| 9 | Avi Arad | *Spider-Man 3* ($895 million) | $9.102 billion |
| 10 | James Cameron | *Avatar* ($2.923 billion) | $9.054 billion |

