List of companies listed on the Singapore Exchange


# List of companies listed on the Singapore Exchange



As of January 2019, the Singapore Exchange (SGX) has 640 mainboard listings and 215 catalist listings.

Companies are only listed on the Singapore Exchange if they do well. If their average daily market capitalisation is less than $40 million over the last 120 market days, then it is placed on a watch-list, and if it does not improve within two years it is delisted from the Singapore Exchange. The list here is correct as of 6 December 2020.


## SGX mainboard listing


### 0–9

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| 8Telecom International Holdings Co Ltd | Bermuda | BMG3087Y2074 | 23 July 2004 |


### A

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| A-Smart Holdings Ltd | Singapore | SG1CF3000008 | 28 June 1999 |
| A-Sonic Aerospace Limited | Singapore | SG1CH8000009 | 17 September 2003 |
| ABF Singapore Bond Index Fund | Singapore | SG1S08926457 | 31 August 2005 |
| ABR Holdings Limited | Singapore | SG0533000253 | 7 November 2008 |
| Abterra Ltd | Singapore | SG2C12961455 | 15 June 2000 |
| Accordia Golf Trust | Singapore | SG1AB5000009 | 1 August 2014 |
| Ace Achieve Infocom Limited | Bermuda | BMG007FR1026 | 18 November 2004 |
| Achieva Limited | Singapore | SG1I63883082 | 1 June 2000 |
| Acma Ltd | Singapore | SG1BB6000006 | June 1968 |
| Addvalue Technologies Ltd | Singapore | SG1I67883666 | 14 June 2000 |
| Advanced Holdings Ltd | Singapore | SG1CD5000001 | 30 August 2007 |
| Advanced Integrated Manufacturing Corp. Ltd. | Singapore | SG1R55925478 | 26 May 2005 |
| AEI Corporation Ltd | Singapore | SG1AJ1000006 | 11 February 2004 |
| AEM Holdings Ltd | Singapore | SG1BA1000003 | 19 December 2000 |
| AF Global Limited | Singapore | SG1C01001033 | 15 August 1973 |
| AIMS APAC REIT | Singapore | SG2D63974620 | 19 April 2007 |
| AIMS Property Securities Fund | Australia | AU000000APW5 | 22 December 2006 |
| Alibaba Pictures Group Limited | Bermuda | BMG0171W1055 | 8 January 2003 |
| Allied Technologies Limited | Singapore | SG1O07910928 | 5 May 2017 |
| Amara Holdings Limited | Singapore | SG1F08854688 | 10 July 2000 |
| Amcorp Global Limited | Singapore | SG2F79993489 | 6 June 2013 |
| AMOS Group Limited | Singapore | SG2F28986253 | 25 October 2012 |
| AMTD International Inc | Cayman Islands | KYG2957E1017 | 8 April 2020 |
| AnAn International Limited | Bermuda | BMG036111034 | 3 April 2006 |
| Anchun International Holdings Ltd | Singapore | SG1CI5000000 | 25 October 2010 |
| AP Oil International Limited | Singapore | SG1K10892752 | 13 August 2004 |
| APAC Realty Limited | Singapore | SG1DJ0000001 | 28 September 2017 |
| ARA LOGOS Logistics Trust | Singapore | SG1Z70955880 | 12 April 2010 |
| ARA US Hospitality Trust | Singapore | SGXC80011726 | 9 May 2019 |
| Ascendas India Trust | Singapore | SG1V35936920 | 1 August 2007 |
| Ascendas Real Estate Inv Trust | Singapore | SG1M77906915 | 19 November 2002 |
| Ascott Residence Trust | Singapore | SGXC16332337 | 2 January 2020 |
| Asia Enterprises Holding Limited | Singapore | SG1S11926551 | 1 September 2005 |
| Asia Fashion Holdings Limited | Bermuda | BMG0539Q1217 | 27 August 2008 |
| Asian Pay Television Trust | Singapore | SG2F77993036 | 29 May 2013 |
| ASL Marine Holdings Ltd | Singapore | SG1N25909283 | 17 March 2003 |
| Aspial Corporation Limited | Singapore | SG1G71871634 | 21 June 1999 |
| Asti Holdings Limited | Singapore | SG1G77872271 | 28 April 2005 |
| AusGroup Limited | Singapore | SG1R38924838 | 11 June 2007 |
| Avarga Limited | Singapore | SG1K55001665 | 15 October 1980 |
| Avi-Tech Electronics Limited | Singapore | SG1CC0000008 | 25 July 2007 |
| Azeus Systems Holdings Ltd | Bermuda | BMG075391109 | 22 October 2004 |


### B

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Baker Technology Limited | Singapore | SG1CI3000002 | 6 October 2008 |
| Ban Leong Technologies Limited | Singapore | SG1R62925800 | 23 June 2005 |
| Banyan Tree Holdings Limited | Singapore | SG1T49930665 | 14 June 2006 |
| BBR Holdings (S) Limited | Singapore | SG1Z42953799 | 20 September 2006 |
| Beng Kuang Marine Limited | Singapore | SG1BH2000007 | 19 December 2007 |
| Best World International Ltd | Singapore | SG1DG3000004 | 18 September 2006 |
| BH Global Corporation Limited | Singapore | SG1CF8000003 | 12 September 2005 |
| BHG Retail REIT | Singapore | SG1CD7000009 | 11 December 2015 |
| Blumont Group Ltd | Singapore | SG1I69883698 | 19 June 2000 |
| BM Mobility Ltd | Singapore | SG1Y74948866 | 8 October 2009 |
| Bonvests Holdings Limited | Singapore | SG2R04002568 | 26 October 1973 |
| Boustead Projects Limited | Singapore | SG1AI3000006 | 30 April 2015 |
| Boustead Singapore Limited | Singapore | SG1X13940751 | 17 October 1975 |
| BRC Asia Limited | Singapore | SG1BG3000008 | 24 July 2000 |
| British and Malayan Holdings Limited | Singapore | SG1DI0000003 | 28 July 2017 |
| Broadway Industrial Group Limited | Singapore | SG1B21008464 | 30 November 1994 |
| Brook Crompton Holdings Ltd | Singapore | SG1AI8000001 | 28 September 1998 |
| Bukit Sembawang Estates Limited | Singapore | SG1T88932077 | 29 July 1968 |
| Bumitama Agri Ltd | Singapore | SG2E67980267 | 12 April 2012 |
| Bund Center Investment Ltd | Bermuda | BMG1792W1367 | 30 June 2010 |


### C

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Camsing Healthcare Limited | Singapore | SG1BC8000002 | 22 May 1980 |
| CapitaLand Limited | Singapore | SG1J27887962 | 21 November 2000 |
| CapitaLand Integrated Commercial Trust | Singapore | SG1M51904654 | 17 July 2002 |
| CapitaLand Retail China Trust | Singapore | SG1U25933169 | 8 December 2006 |
| Captii Limited | Singapore | SG1BA0000004 | 19 February 2004 |
| Casa Holdings Limited | Singapore | SG1B93012089 | 20 September 1995 |
| CDL Hospitality Trusts | Singapore | SG1T66931158 | 19 July 2006 |
| CDW Holding Limited | Bermuda | BMG2022E1104 | 26 January 2005 |
| CEI Limited | Singapore | SG1AI5000004 | 3 March 2000 |
| Centillion Environment & Recycling Limited | Singapore | SG1M60905023 | 31 July 2002 |
| Centurion Corporation Limited | Singapore | SG2D51973063 | 28 October 1998 |
| CH Offshore Ltd | Singapore | SG1N22909146 | 28 February 2003 |
| Challenger Technologies Limited | Singapore | SG1O97915910 | 30 August 2007 |
| Chasen Holdings Limited | Singapore | SG1X55941717 | 26 February 2013 |
| Chemical Industries (Far East) Limited | Singapore | SG1B37000984 | 17 December 1973 |
| Cheng Mei Materials Technology Corporation | Taiwan | US16412W1071 | 15 September 2017 |
| Cheung Woh Technologies Ltd | Singapore | SG1M94907805 | 19 December 2002 |
| China Aviation Oil (Singapore) Corporation Ltd | Singapore | SG1T06929205 | 29 March 2006 |
| China Environment Ltd | Singapore | SG1Y42946521 | 27 August 2009 |
| China Environmental Resources Group Limited | Others | KYG215691430 | 3 June 1997 |
| China Everbright Water Limited | Bermuda | BMG2116Y1057 | 22 May 2014 |
| China Fishery Group Limited | Others | KYG211001212 | 25 January 2006 |
| China Great Land Holdings Ltd | Singapore | SG1Q76923560 | 16 February 2005 |
| China Haida Ltd | Singapore | SG1Q42922142 | 24 November 2004 |
| China Hongxing Sports Limited | Bermuda | BMG2154D1121 | 14 November 2005 |
| China International Holdings Limited | Bermuda | BMG2113G1151 | 26 November 1999 |
| China Jishan Holdings Limited | Singapore | SG1P40918440 | 10 May 2004 |
| China Kangda Food Company Ltd | Bermuda | BMG2110F1023 | 9 October 2006 |
| China Mining International Limited | Cayman Islands | KYG211721207 | 31 March 2006 |
| China Paper Holdings Limited | Bermuda | BMG2156K1484 | 14 July 2004 |
| China Sky Chemical Fibre Co Ltd | Others | KYG211051043 | 3 October 2005 |
| China Sports International Limited | Bermuda | BMG215901155 | 18 July 2007 |
| China Sunsine Chemical Holdings Ltd | Singapore | SGXE54479022 | 27 November 2019 |
| China Taisan Technology Group Holdings Limited | Singapore | SG1BC5000005 | 6 June 2008 |
| China Yuanbang Property Holdings Limited | Bermuda | BMG2159Z2094 | 9 May 2007 |
| Chip Eng Seng Corporation Ltd | Singapore | SG1H36875612 | 24 November 1999 |
| Chuan Hup Holdings Ltd | Singapore | SG1H43875910 | 15 December 1983 |
| Citicode Ltd | Singapore | SG1Q38922098 | 30 May 2007 |
| City Developments Limited | Singapore | SG1R89002252 |
| Civmec | Singapore | SG2E68980290 | 13 April 2012 |
| Combine Will International Holdings Limited | Others | KYG229811156 | 23 June 2008 |
| ComfortDelGro Corporation Limited | Singapore | SG1N31909426 | 1 April 2003 |
| Cordlife Group Limited | Singapore | SG2E64980112 | 29 March 2012 |
| Cortina Holdings Limited | Singapore | SG1M59904946 | 29 July 2002 |
| Cosco Shipping International (Singapore) Co Limited | Singapore | SG1S76928401 | 7 August 1979 |
| CosmoSteel Holdings Limited | Singapore | SG1V08936188 | 22 June 2007 |
| Courage Investment Group Limited | Bermuda | BMG246371030 | 13 October 2005 |
| Creative Technology Ltd | Singapore | SG1A98006814 | 15 June 1994 |
| Credit Bureau Asia Limited | Singapore | SGXE54097436 | 3 December 2020 |
| Cromwell European REIT | Singapore | SG1EA8000000 | 30 November 2017 |
| CSC Holdings Limited | Singapore | SG1F84861094 | 13 April 1998 |
| CSE Global Ltd | Singapore | SG1G47869290 | 20 April 2001 |


### D

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| DFI Retail Group | Bermuda | BMG2624N1535 | 20 February 1991 |
| Darco Water Technologies | Singapore | SG1CC9000009 | 7 May 2008 |
| Dasin Retail Trust | Singapore | SG1DE2000000 | 20 January 2017 |
| Datapulse Technology | Singapore | SG1CB7000003 | 23 November 2000 |
| DBS Group Holdings | Singapore | SG1L01001701 | 29 November 1968 |
| Debao Property Development | Singapore | SG1CH6000001 | 4 May 2016 |
| Del Monte Pacific Limited | Others | VGG270541169 | 2 August 1999 |
| Delfi Limited | Singapore | SG1Q25921608 | 5 November 2004 |
| Design Studio Group Ltd | Singapore | SG1O90915222 | 24 January 2003 |
| Dragon Group International | Singapore | SG2C50963991 | 22 September 1998 |
| Dukang Distillers Hldgs | Bermuda | BMG2860H2096 | 5 September 2008 |
| Dutech Holdings | Singapore | SG1V37936969 | 2 August 2007 |
| Duty Free International | Singapore | SG2C70966271 | 5 October 2016 |
| Dyna-Mac Holdings | Singapore | SG2C93967918 | 2 March 2011 |
| Dynamic Colours | Singapore | SG1W32938860 | 23 November 2007 |


### E

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Eagle Hospitality Trust | Singapore | SGXC28500103 | 24 May 2019 |
| EC World REIT | Singapore | SG1DA7000003 | 28 July 2016 |
| Elec & Eltek International Company Limited | Singapore | SG1B09007736 | 5 September 1994 |
| Elite Commercial REIT | Singapore | SGXC59097235 | 6 February 2020 |
| Ellipsiz Ltd | Singapore | SG1CA2000000 | 6 July 2000 |
| EMAS Offshore Limited | Singapore | SG1AD2000008 | 8 October 2014 |
| Eneco Energy Limited | Singapore | SG1P35918371 | 6 May 2004 |
| Engro Corporation Limited | Singapore | SG1H26001476 | 4 August 1983 |
| Envictus International Holdings Limited | Singapore | SG1CF4000007 | 18 June 2009 |
| Enviro-Hub Holdings Ltd | Singapore | SG1G27865383 | 5 October 1998 |
| ESR-REIT | Singapore | SG1T70931228 | 25 July 2006 |
| Excelpoint Technology Ltd | Singapore | SG1BF4000009 | 7 January 2004 |
| Ezion Holdings Limited | Singapore | SG1W38939029 | 13 May 2010 |
| Ezra Holdings Limited | Singapore | SG1O34912152 | 8 December 2005 |


### F

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| F J Benjamin Holdings Ltd | Singapore | SG1D58018368 | 14 November 1996 |
| Fabchem China Limited | Singapore | SG1BH7000002 | 17 April 2006 |
| Falcon Energy Group Limited | Singapore | SG1Q49922319 | 8 September 2009 |
| Far East Hospitality Trust | Singapore | SG2F08984575 | 27 August 2012 |
| Far East Orchard Limited | Singapore | SG2P56002559 | 9 September 1968 |
| Federal International (2000) Ltd | Singapore | SG1BF9000004 | 11 September 2000 |
| First Real Estate Investment Trust | Singapore | SG1U27933225 | 11 December 2006 |
| First Resources Limited | Singapore | SG1W35938974 | 10 December 2007 |
| First Ship Lease Trust | Singapore | SG1U66934613 | 27 March 2007 |
| First Sponsor Group Limited | Others | KYG3488W1078 | 22 July 2014 |
| Food Empire Holdings Limited | Singapore | SG1I44882534 | 27 April 2000 |
| Forise International Limited | Singapore | SG1Y70948001 | 25 September 2009 |
| Fragrance Group Limited | Singapore | SG1Q67923454 | 3 February 2005 |
| Fraser and Neave Limited | Singapore | SG1T58930911 |
| Frasers Centrepoint Trust | Singapore | SG1T60930966 | 5 July 2006 |
| Frasers Hospitality Trust | Singapore | SG1AA5000001 | 14 July 2014 |
| Frasers Logistics & Commercial Trust | Singapore | SG1CI9000006 | 20 June 2016 |
| Frasers Property Limited | Singapore | SG2G52000004 | 9 January 2014 |
| Frencken Group Limited | Singapore | SG1R43925234 | 9 May 2005 |
| Fu Yu Corporation Limited | Singapore | SG1B56010922 | 14 June 1995 |
| Full Apex (Holdings) Limited | Bermuda | BMG3687W1148 | 20 June 2003 |
| Fuxing China Group Limited | Bermuda | BMG3705H2069 | 24 September 2007 |


### G

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Gallant Venture Ltd | Singapore | SG1T37930313 | 6 June 2007 |
| Genting Singapore Limited | Others | SGXE21576413 | 12 December 2005 |
| Geo Energy Resources Limited | Singapore | SG2F24986083 | 19 October 2012 |
| GK Goh Holdings Limited | Singapore | SG1M32001976 | 14 June 1990 |
| GL Limited | Bermuda | BMG392401094 | 30 March 2000 |
| Global Invacom Group Limited | Singapore | SG2E91982768 | 21 June 2012 |
| Global Investments Limited | Bermuda | SGXC73602341 | 20 December 2006 |
| Global Palm Resources Holdings Limited | Singapore | SG1CD3000003 | 29 April 2010 |
| Global Testing Corporation Limited | Singapore | SG1BB4000008 | 24 August 2005 |
| Golden Agri-Resources Ltd | Others | MU0117U00026 | 9 July 1999 |
| Golden Energy and Resources Limited | Singapore | SG1AI1000008 | 15 May 1997 |
| Goodland Group Limited | Singapore | SG1Y75948873 | 25 June 2013 |
| GP Industries Limited | Singapore | SG1C12012995 | 29 November 1995 |
| Grand Banks Yachts Limited | Singapore | SG0504000043 | 11 August 1993 |
| Great Eastern Holdings Ltd | Singapore | SG1I55882803 | 29 November 1999 |
| Green Build Technology Limited | Singapore | SG1Q40922128 | 22 November 2004 |
| GRP Limited | Singapore | SG1CD2000004 | 25 June 1992 |
| GSH Corporation Limited | Singapore | SG1BG1000000 | 22 August 2003 |
| Guoan International Limited | Others | KYG4211E1098 | 9 April 1999 |
| GuocoLand Limited | Singapore | SG1R95002270 | 14 November 1978 |
| GYP Properties Limited | Singapore | SG1AJ7000000 | 9 December 2004 |


### H

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Hafary Holdings Limited | Singapore | SG2F75992345 | 18 June 2013 |
| Hai Leck Holdings Limited | Singapore | SG1CC4000004 | 28 August 2008 |
| Halcyon Agri Corporation Limited | Singapore | SG2F48989824 | 29 June 2015 |
| Hanwell Holdings Limited | Singapore | SG1V81937806 | 25 October 1990 |
| Haw Par Corporation Limited | Singapore | SG1D25001158 | 17 November 1969 |
| Heeton Holdings Limited | Singapore | SG1O44912994 | 31 August 2007 |
| HG Metal Manufacturing Limited | Singapore | SG1CH7000000 | 7 May 2004 |
| Hi-P International Limited | Singapore | SG1O83915098 | 17 December 2003 |
| Hiap Hoe Limited | Singapore | SG1U37933462 | 30 May 2007 |
| Hiap Seng Engineering Ltd | Singapore | SG1G69871497 | 18 June 1999 |
| HL Global Enterprises Limited | Singapore | SG1AI6000003 | 10 October 1984 |
| Ho Bee Land Limited | Singapore | SG1H41875896 | 2 December 1999 |
| Hock Lian Seng Holdings Limited | Singapore | SG1Z21951640 | 21 December 2009 |
| Hoe Leong Corporation Ltd | Singapore | SG1S47927920 | 5 December 2005 |
| Hong Fok Corporation Limited | Singapore | SG1J14885763 | 8 July 1981 |
| Hong Lai Huat Group Limited | Singapore | SG1EE1000009 | 21 June 2000 |
| Hong Leong Asia Ltd | Singapore | SG1F76860344 | 6 March 1998 |
| Hong Leong Finance Limited | Singapore | SG1M04001939 | 10 July 1981 |
| Hongkong Land Holdings Limited | Bermuda | BMG4587L1090 | 1 October 1990 |
| Hor Kew Corporation Limited | Singapore | SG1BE0000006 | 14 April 2000 |
| Hotel Grand Central Limited | Singapore | SG1J41888780 | 24 November 1978 |
| Hotel Properties Limited | Singapore | SG2P14002527 | 17 June 1982 |
| Hotel Royal Limited | Singapore | SG1P12002132 | 2 December 1968 |
| Hotung Investment Holdings Limited | Bermuda | BMG4612P2085 | 11 August 1997 |
| HRnetGroup Limited | Singapore | SG1DH2000003 | 16 June 2017 |
| Hu An Cable Holdings Ltd | Singapore | SG1Z40953700 | 8 February 2010 |
| Huan Hsin Holdings Ltd | Singapore | SG1E67853093 | 11 June 1997 |
| Hutchison Port Holdings Trust | Singapore | SG2D00968206 | 18 March 2011 |
| Hwa Hong Corporation Limited | Singapore | SG1H85877246 | 26 July 1979 |
| Hyflux Limited | Singapore | SG1J47889782 | 14 April 2003 |


### I

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| iFast Corporation Ltd | Singapore | SG1AF5000000 | 11 December 2014 |
| IFS Capital Limited | Singapore | SG1A35000706 | 22 July 1993 |
| IHH Healthcare Berhad | Malaysia | MYL5225OO007 | 25 July 2012 |
| Inch Kenneth Kajang Rubber Public Ltd Company | United Kingdom | GB0004601091 |
| Indofood Agri Resources Ltd | Singapore | SG1U47933908 | 14 February 2007 |
| Informatics Education Ltd | Singapore | SG1CE8000006 | 27 October 1995 |
| Innopac Holdings Limited | Singapore | SG2D65002396 | 24 May 1983 |
| InnoTek Limited | Singapore | SG1F66858902 | 7 January 1998 |
| International Cement Group Ltd | Singapore | SGXE38602509 | 8 March 2019 |
| Interra Resources Limited | Singapore | SG1R37924805 | 10 January 2013 |
| Intraco Limited | Singapore | SG1D87001195 | 18 December 1972 |
| Investment Bever Business Fund | Singapore | SG9901942137 | 31 December 2008 |
| IPC Corporation Limited | Singapore | SG1BB8000004 | 21 May 1993 |
| IREIT Global | Singapore | SG1AB8000006 | 13 August 2014 |
| IS MSCI India | Singapore | SG1T41930465 | 15 June 2006 |
| ISDN Holdings Limited | Singapore | SG1S48927937 | 24 November 2005 |
| Isetan (Singapore) Limited | Singapore | SG1D89001201 | 12 October 1981 |
| iShares USD Asia Bond ETF | Singapore | SG2D32970329 | 2 June 2011 |
| iShares USD Asia HY Bond ETF | Singapore | SG2D83975482 | 8 December 2011 |


### J

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Jackspeed Corporation Limited | Singapore | SG1O75914679 | 19 November 2003 |
| Jadason Enterprises Ltd | Singapore | SG1I79884330 | 13 July 2000 |
| Japfa Ltd | Singapore | SG1AB9000005 | 15 August 2014 |
| Jardine Cycle & Carriage Limited | Singapore | SG1B51001017 |
| Jardine Matheson Holdings Limited | Bermuda | BMG507361001 | 20 February 1991 |
| Jardine Strategic Holdings Limited | Bermuda | BMG507641022 | 20 February 1991 |
| Jasper Investments Limited | Singapore | SG1W79939920 | 25 October 1993 |
| JB Foods Limited | Singapore | SG1BH1000008 | 23 July 2012 |
| JES International Holdings Limited | Singapore | SG1W40939082 | 19 December 2007 |


### K

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Kakao Corp GDR A | Others | US48312K1079 | 2 February 2018 |
| Karin Technology Holdings Limited | Bermuda | BMG521971033 | 2 March 2005 |
| Kencana Agri Limited | Singapore | SG1CE4000000 | 25 July 2008 |
| Keong Hong Holdings Limited | Singapore | SG2D92977651 | 2 August 2016 |
| Keppel Corporation Limited | Singapore | SG1U68934629 | 24 October 1980 |
| Keppel DC REIT | Singapore | SG1AF6000009 | 12 December 2014 |
| Keppel Infrastructure Trust | Singapore | SG1U48933923 | 12 February 2007 |
| Keppel Pacific Oak US REIT | Singapore | SG1EA1000007 | 9 November 2017 |
| Keppel REIT | Singapore | SG1T22929874 | 28 April 2006 |
| Khong Guan Limited | Singapore | SG1E13001268 | 12 March 1969 |
| King Wan Corporation Limited | Singapore | SG1J32888328 | 21 October 2003 |
| Kingsmen Creatives Ltd | Singapore | SG1W76939881 | 5 May 2008 |
| Koda Ltd | Singapore | SG1CB1000009 | 3 May 2005 |
| Koh Brothers Group Limited | Singapore | SG1B06007705 | 24 August 1994 |
| Koon Holdings Limited | Singapore | SG1O23911876 | 4 February 2010 |
| Koufu Group Limited | Singapore | SGXE10224322 | 18 July 2018 |
| KrisEnergy Limited | Others | KYG532261099 | 19 July 2013 |
| KS Energy Limited | Singapore | SG1G91873040 | 11 March 2002 |
| KSH Holdings Limited | Singapore | SG1W44939146 | 8 February 2007 |
| KTL Global Limited | Singapore | SG1W37938998 | 14 December 2007 |


### L

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Lafe Corporation Limited | Bermuda | BMG5352E1479 | 7 April 2000 |
| Lantrovision (S) Ltd | Singapore | SG1CA5000007 | 15 January 2008 |
| LCT Holdings Limited | Bermuda | BMG5376C1010 | 13 May 2005 |
| Leader Environmental Technologies Limited | Singapore | SG2B93959478 | 16 July 2010 |
| Lendlease Global Commercial REIT | Singapore | SGXC61949712 | 2 October 2019 |
| LHT Holdings Limited | Singapore | SG1BG5000006 | 26 July 1999 |
| Lian Beng Group Limited | Singapore | SG1G55870362 | 15 April 1999 |
| Linc Energy Ltd | Australia | AU000XINEAA6 | 18 December 2013 |
| Lion Asiapac Limited | Singapore | SG1BD6000002 | 8 February 1982 |
| Lion-Phillip S-REIT ETF | Singapore | SG1DJ3000008 | 30 October 2017 |
| Lippo Malls Indo Retail Trust | Singapore | SG1W27938677 | 19 November 2007 |
| Lonza Group Ltd | Others | CH0013841017 | 21 October 2011 |
| Lorenzo International Limited | Singapore | SG1T35930281 | 16 January 2008 |
| Low Keng Huat (Singapore) Limited | Singapore | SG1W86940333 | 9 March 1992 |
| Lum Chang Holdings Limited | Singapore | SG1E20001293 | 28 December 1984 |
| Lung Kee (Bermuda) Holdings Limited | Bermuda | BMG5697D1011 | 23 January 1997 |
| Luxking Group Holdings Limited | Bermuda | BMG570141058 | 22 August 2005 |
| Luzhou Bio-Chem Technology Limited | Singapore | SG1S94928862 | 24 February 2006 |
| Lyxor Asia 10 | Singapore | LU1900068674 | 19 October 2006 |
| Lyxor China H 10 | Singapore | LU1900069136 | 19 October 2006 |
| Lyxor ETF MSCI Emerging Mkt 10 | Singapore | FR0010435297 | 12 May 2009 |
| Lyxor ETF MSCI India 10 | Singapore | FR0010375766 | 5 November 2008 |


### M

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| M Development Ltd | Singapore | SG1M54904800 | 22 July 2002 |
| Maiwai Fund | Singapore | SG9043000000 | 12 February 2014 |
| Malaysia Smelting Corp Bhd | Malaysia | MYL5916OO001 | 27 January 2011 |
| Mandarin Oriental Intl Ltd | Bermuda | BMG578481068 | 20 February 1991 |
| Manhattan Resources Limited | Singapore | SG1I14879601 | 28 February 2000 |
| Manufacturing Integration Technology Ltd | Singapore | SG1H45875967 | 6 December 1999 |
| Manulife US REIT | Singapore | SG1CI1000004 | 20 May 2016 |
| Mapletree Commercial Trust | Singapore | SG2D18969584 | 27 April 2011 |
| Mapletree Industrial Trust | Singapore | SG2C32962814 | 21 October 2010 |
| Mapletree Logistics Trust | Singapore | SG1S03926213 | 28 July 2005 |
| Mapletree North Asia Commercial Trust | Singapore | SG2F55990442 | 7 March 2013 |
| Marco Polo Marine Ltd | Singapore | SG1W14938268 | 4 February 2009 |
| Maruwa Co Ltd | Japan | JP3879250003 | 18 December 2000 |
| mDR Limited | Singapore | SG1N26909308 | 14 March 2003 |
| Meghmani Organics Limited | Others | SG1P93919998 | 10 August 2004 |
| Memstar Technology Ltd | Singapore | SG1W58939412 | 6 November 2008 |
| Mencast Holdings Ltd | Singapore | SG1X07940643 | 14 December 2011 |
| Mermaid Maritime Public Co Ltd | Thailand | TH0955010002 | 16 October 2007 |
| Metro Holdings Limited | Singapore | SG1I11878499 |
| Mewah International Inc | Others | KYG6074A1085 | 24 November 2010 |
| Micro-Mechanics (Holdings) Ltd | Singapore | SG1O09910991 | 22 July 2008 |
| Midas Holdings Limited | Singapore | SG1P73919000 | 7 September 2006 |
| Mindchamps Preschool Limited | Singapore | SG1EA6000002 | 24 November 2017 |
| Mirach Energy Limited | Singapore | SG1AJ5000002 | 9 June 2004 |
| mm2 Asia Ltd | Singapore | SG1DC0000006 | 7 August 2017 |
| MMP Resources Limited | Singapore | SG1W93940508 | 12 June 2008 |
| MTQ Corporation Limited | Singapore | SG0507000073 | 9 September 1999 |
| Multi-Chem Limited | Singapore | SG1BA2000002 | 23 November 2000 |
| Mun Siong Engineering Limited | Singapore | SG2C34962861 | 22 October 2010 |
| Murata Mfg Co Ltd 100 | Japan | JP3914400001 | 12 August 1976 |
| MYP Ltd | Singapore | SG1S80928447 | 25 January 2006 |


### N

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Nam Cheong Limited | Bermuda | BMG6361R2024 | 8 February 1999 |
| Nam Lee Pressed Metal Industries Limited | Singapore | SG1X43941639 | 14 October 1999 |
| Nanofilm Technologies International Limited | Singapore | SGXE61652363 | 30 October 2020 |
| Nera Telecommunications Ltd | Singapore | SG1I64883495 | 1 July 1999 |
| NetLink NBN Trust | Singapore | SG1DH9000006 | 19 July 2017 |
| New Silkroutes Group Limited | Singapore | SG1CE0000004 | 28 March 2002 |
| New Toyo International Holdings Ltd | Singapore | SG1E32850828 | 4 April 1997 |
| NGSC Limited | Singapore | SG1I31881119 | 5 April 2000 |
| Nico Steel Holdings Limited | Singapore | SG1R29924672 | 5 January 2009 |
| Nikko AM Singapore STI ETF | Singapore | SG1X52941694 | 25 February 2009 |
| Nikko AM SGD Investment Grade Corporate Bond ETF | Singapore | SGXC70121915 | 27 August 2018 |
| NikkoAM-STC Asia XJ REIT ETF | Singapore | SG1DE9000003 | 29 March 2017 |
| Nippecraft Limited | Singapore | SG1A83000921 | 7 April 1994 |
| Noble Group Limited | Bermuda | BMG6542T1505 | 14 March 1997 |
| Noel Gifts International Ltd | Singapore | SG0543000335 | 17 November 2008 |
| Nomura Holdings, Inc | Japan | JP3762600009 | 29 September 1994 |
| Nordic Group Limited | Singapore | SG2C45963924 | 10 November 2010 |
| NSL Ltd | Singapore | SG1F87001375 |
| Nutryfarm International Limited | Bermuda | BMG6700D1048 | 18 December 2002 |


### O

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Oceanus Group Limited | Singapore | SG1M80907371 | 25 May 2009 |
| OKH Global Ltd | Bermuda | BMG6730R1079 | 18 November 2004 |
| OKP Holdings Limited | Singapore | SG1M55904841 | 25 July 2008 |
| Olam International Limited | Singapore | SG1Q75923504 | 11 February 2005 |
| OneApex Limited | Singapore | SG2C90967473 | 28 February 2011 |
| ONE STOXX ASEAN Fund | Thailand | TH6599010001 | 5 April 2017 |
| Ossia International Limited | Singapore | SG1D61018413 | 20 November 1996 |
| OUE Commercial REIT | Singapore | SG2G60000004 | 27 January 2014 |
| OUE Limited | Singapore | SG2B80958517 |
| Ouhua Energy Holdings Limited | Bermuda | BMG6843Q1033 | 3 November 2006 |
| Oversea-Chinese Banking Corporation Limited | Singapore | SG1S04926220 |
| Overseas Education Limited | Singapore | SG2F49989922 | 7 February 2013 |
| Oxley Holdings Limited | Singapore | SG2F25986140 | 21 February 2013 |


### P

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Pacific Andes Resources Development Limited | Bermuda | BMG6845B1046 | 4 October 1996 |
| Pacific Century Regional Developments Limited | Singapore | SG1J17886040 |
| Pacific Radiance Ltd | Singapore | SG2G39998387 | 13 November 2013 |
| Pan Hong Holdings Group Limited | Bermuda | BMG6900A1163 | 20 September 2006 |
| Pan Ocean Co, Ltd | Others | KR7028670008 | 14 July 2005 |
| Pan-United Corporation Ltd | Singapore | SG1A67000830 | 22 December 1993 |
| Paragon REIT | Singapore | SG2G02994595 | 24 July 2013 |
| Parkson Retail Asia Limited | Singapore | SG2D81975377 | 3 November 2011 |
| Parkway Life REIT | Singapore | SG1V52937132 | 23 August 2007 |
| Pavillon Holdings Ltd | Singapore | SG1I46882631 | 5 May 2003 |
| PEC Ltd | Singapore | SG1Y45946619 | 7 August 2009 |
| Penguin International Limited | Singapore | SG1CI0000005 | 17 October 1997 |
| Perennial Real Estate Holdings Limited | Singapore | SG1AD8000002 | 26 December 2014 |
| Pharmesis International Ltd | Singapore | SG1BH6000003 | 6 October 2004 |
| Phillip SGX APAC Div REIT ETF | Singapore | SG1DB9000009 | 20 October 2016 |
| Phillip Sing Income ETF | Singapore | SGXC25065050 | 29 October 2018 |
| PJSC Gazprom GDR | Others | US3682872078 | 17 June 2014 |
| Plastoform Holdings Limited | Bermuda | BMG712312062 | 12 October 2006 |
| PNE Industries Ltd | Singapore | SG1BF2000001 | 25 May 2000 |
| Powermatic Data Systems Limited | Singapore | SG1BF0000003 | 2 May 1995 |
| Prime US REIT | Singapore | SGXC75818630 | 19 July 2019 |
| Principal FTSE ASEAN 40 | Singapore | SG1T81931787 | 21 September 2006 |
| Principal S&P APAC Dividend | Singapore | SG2E57979584 | 8 March 2012 |
| Procurri Corporation Limited | Singapore | SG1DA4000006 | 20 July 2016 |
| PropNex Limited | Singapore | SGXE65086469 | 2 July 2018 |
| Prudential plc | United Kingdom | GB0007099541 | 25 May 2010 |
| PSL Holdings Limited | Singapore | SG1CC8000000 | 12 May 2009 |
| PT Berlian Laju Tanker Tbk | Indonesia | ID1000099906 | 30 October 2006 |


### Q

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Q & M Dental Group (S) Limited | Singapore | SG2E73981531 | 26 November 2009 |
| QAF Limited | Singapore | SG1A49000759 | 25 August 1967 |
| Qian Hu Corporation Limited | Singapore | SG1BE8000008 | 11 November 2002 |


### R

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Raffles Education Corporation Limited | Singapore | SG2C97968151 | 10 January 2005 |
| Raffles Infrastructure Holdings Limited | Bermuda | BMG7354C1038 | 25 September 2018 |
| Raffles Medical Group Ltd | Singapore | SG1CH4000003 | 10 July 2000 |
| Reenova Investment Holding Limited | Singapore | SG1P04916067 | 23 July 2008 |
| Regal International Group Ltd | Singapore | SG1AE0000008 | 8 May 2008 |
| Renaissance United Limited | Singapore | SG1C67001091 | 25 May 1993 |
| Reyphon Agriceutical Limited | Singapore | SG1V36936952 | 1 August 2007 |
| RH PetroGas Limited | Singapore | SG1H00001443 | 24 June 1993 |
| RHT Health Trust | Singapore | SG2F26986156 | 19 October 2012 |
| Riverstone Holdings Limited | Singapore | SG1U22933048 | 20 November 2006 |
| Roxy-Pacific Holdings Limited | Singapore | SG1W66939735 | 12 March 2008 |
| Ryobi Kiso Holdings Ltd | Singapore | SG1BF6000007 | 27 January 2010 |


### S

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Sabana Shari'ah Compliant REIT | Singapore | SG2C57965205 | 26 November 2010 |
| Sakae Holdings Ltd | Singapore | SG1O42912715 | 22 May 2008 |
| Samko Timber Limited | Singapore | SG1W64939547 | 25 February 2008 |
| Samudera Shipping Line Ltd | Singapore | SG1F29855813 | 10 July 2000 |
| Sapphire Corporation Limited | Singapore | SG1CG4000005 | 2 February 2011 |
| Sarine Technologies Ltd | Others | IL0010927254 | 8 April 2005 |
| Sasseur REIT | Singapore | SG1ED2000000 | 28 March 2018 |
| SATS | Singapore | SG1I52882764 | 12 May 2000 |
| SBS Transit | Singapore | SG1F58858209 | 10 December 1997 |
| Second Chance Properties Ltd | Singapore | SG1D93474618 | 2 March 2004 |
| Sembcorp Industries Ltd | Singapore | SG1R50925390 | 5 October 1998 |
| Sembcorp Marine Ltd | Singapore | SG1H97877952 | 18 September 1987 |
| Serial System Ltd | Singapore | SG1E36851343 | 10 July 2000 |
| Seroja Investments Limited | Singapore | SG1Y44946602 | 16 January 1984 |
| Sevak Limited | Singapore | SG1BD0000008 | 19 November 1999 |
| Shanghai Turbo Enterprises Ltd | China | KYG8064W1160 | 16 January 2006 |
| Shangri-La Asia Limited | Bermuda | BMG8063F1068 | 15 September 1999 |
| Sheng Siong Group Ltd | Singapore | SG2D54973185 | 17 August 2011 |
| Shinvest Holding Ltd | Singapore | SG1CB0000000 | 13 October 1999 |
| SHS Holdings Ltd | Singapore | SG1G33866144 | 30 July 2008 |
| SIA Engineering Company Limited | Singapore | SG1I53882771 | 12 May 2000 |
| SIIC Environment Holdings Ltd | Singapore | SG1BI7000000 | 30 November 2012 |
| Silverlake Axis Ltd | Bermuda | BMG8226U1071 | 22 June 2011 |
| Sinarmas Land Limited | Singapore | SG1E97853881 | 18 July 1997 |
| Sin Ghee Huat Corporation Ltd | Singapore | SG1V04936067 | 7 June 2007 |
| Sin Heng Heavy Machinery Limited | Singapore | SG1CB2000008 | 3 February 2010 |
| SingHaiyi Group Ltd | Singapore | SG2G73000009 | 26 May 2017 |
| Sing Holdings Limited | Singapore | SG1T28930090 | 28 September 2007 |
| Sing Investments & Finance Limited | Singapore | SG1S02002305 | 7 July 1983 |
| Singapore Airlines Limited | Singapore | SG1V61937297 | 18 December 1985 |
| Singapore Exchange Limited | Singapore | SG1J26887955 | 23 November 2000 |
| Singapore Index Fund | Singapore | SG1D68018564 |
| Singapore Myanmar Investco Limited | Singapore | SG1T17929525 | 10 April 2006 |
| Singapore Post Limited | Singapore | SG1N89910219 | 13 May 2003 |
| Singapore Reinsurance Corporation Limited | Singapore | SG1J71891696 | 26 October 1987 |
| Singapore Shipping Corporation Limited | Singapore | SG1J24887775 | 24 November 2000 |
| Singapore Technologies Engineering Ltd | Singapore | SG1F60858221 | 8 December 1997 |
| Singapura Finance Ltd | Singapore | SG1M01001924 |
| Singapore Telecommunications Limited | Singapore | SG1T75931496 | 1 November 1993 |
| Sino Grandness Food Industry Group Limited | Singapore | SG2G19997136 | 23 November 2009 |
| Sinopipe Holdings Limited | Singapore | SG1S70928191 | 16 December 2005 |
| Sinostar Pec Holdings Limited | Singapore | SG1V73937608 | 26 September 2007 |
| Soilbuild Business Space REIT | Singapore | SG2G07995670 | 16 August 2013 |
| Soilbuild Construction Group Ltd | Singapore | SG2F78993043 | 27 May 2013 |
| Soup Restaurant Group Limited | Singapore | SG1U97935860 | 18 December 2009 |
| Southern Packaging Group Limited | Singapore | SG1CG0000009 | 12 November 2004 |
| SP Corporation Limited | Singapore | SG1AJ0000007 | 20 September 1974 |
| SPDR DJIA ETF TRUST | Singapore | US78467X1090 | 4 May 2001 |
| SPDR Gold Shares | Singapore | US78463V1070 | 11 October 2006 |
| SPDR S&P 500 ETF TRUST | Singapore | US78462F1030 | 4 May 2001 |
| Spindex Industries Limited | Singapore | SG1G32866137 | 20 April 2001 |
| Sri Trang Agro-Industry PCL | Thailand | TH0254A10Z14 | 31 January 2011 |
| Stamford Land Corporation Ltd | Singapore | SG1I47882655 | 14 December 1989 |
| Stamford Tyres Corporation Limited | Singapore | SG1O53913362 | 14 April 2003 |
| Starhill Global REIT | Singapore | SG1S18926810 | 20 September 2005 |
| StarHub Ltd | Singapore | SG1V12936232 | 13 October 2004 |
| STI ETF | Singapore | SG1W45939194 | 17 April 2002 |
| Straco Corporation Limited | Singapore | SG1P15916395 | 20 February 2004 |
| The Straits Trading Company Limited | Singapore | SG1J49001550 |
| Sunmoon Food Company Limited | Singapore | SG1AA2000004 | 20 January 1997 |
| Sunningdale Tech Ltd | Singapore | SG1BJ1000004 | 20 October 2003 |
| Sunpower Group Ltd | Bermuda | BMG8585U1027 | 30 August 2007 |
| Sunright Limited | Singapore | SG1B17008288 | 20 October 1994 |
| Suntar Eco-City Limited | Singapore | SG1CC1000007 | 1 August 2007 |
| Suntec Real Estate Investment Trust | Singapore | SG1Q52922370 | 9 December 2004 |
| SunVic Chemical Holdings Limited | Singapore | SG1U49933948 | 5 February 2007 |
| SUTL Enterprise Limited | Singapore | SG1BJ4000001 | 1 June 2000 |
| Swee Hong Limited | Singapore | SG2E77981776 | 23 May 2012 |
| Swiber Holdings Limited | Singapore | SG1BI1000006 | 8 November 2006 |
| Swing Media Technology Grp Ltd | Bermuda | BMG8609Q2775 | 8 March 2004 |
| Swissco Holdings Limited | Singapore | SG1AB2000002 | 9 January 2013 |


### T

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| TA Corporation Ltd | Singapore | SG2D87975520 | 21 November 2011 |
| Tai Sin Electric Limited | Singapore | SG1F88861140 | 16 May 2005 |
| Tat Seng Packaging Group Ltd | Singapore | SG1K31894969 | 7 September 2001 |
| Technics Oil & Gas Limited | Singapore | SG1N85910015 | 16 January 2008 |
| Teckwah Industrial Corporation Ltd | Singapore | SG0561000464 | 5 May 2003 |
| TEE International Limited | Singapore | SG2C64965297 | 3 September 2008 |
| TeleChoice International Limited | Singapore | SG1P75919099 | 25 June 2004 |
| Thai Beverage Public Company Limited | Thailand | TH0902010014 | 30 May 2006 |
| Thakral Corporation Ltd | Singapore | SG1AJ2000005 | 11 December 1995 |
| The Hour Glass Limited | Singapore | SG1AE9000009 | 7 October 1992 |
| The Place Holdings Limited | Singapore | SG1Q02920318 | 8 September 2004 |
| The Stratech Group Limited | Singapore | SG1CG9000000 | 6 April 2015 |
| Thomson Medical Group Limited | Singapore | SG1M49904634 | 10 July 2002 |
| Tianjin Zhong Xin Pharm Group | China | CNE100000924 | 27 June 1997 |
| TIH Limited | Singapore | SG1A82000914 | 31 March 1994 |
| Tiong Seng Holdings Limited | Singapore | SG1BH4000005 | 16 April 2010 |
| Tiong Woon Corporation Holding Ltd | Singapore | SG1CF7000004 | 17 September 1999 |
| Top Global Limited | Singapore | SG1BI9000008 | 24 December 2012 |
| Top Glove Corporation Bhd | Malaysia | MYL7113OO003 | 28 June 2016 |
| Tosei Corporation | Japan | JP3595070008 | 27 March 2013 |
| TOTM Technologies Limited | Singapore | SG1BF8000005 | 16 Mar 2015 |
| Transit-Mixed Concrete Ltd | Singapore | SG1F41856716 | 23 November 2009 |
| Travelite Holdings Ltd | Singapore | SG1BF1000002 | 24 August 2009 |
| Trek 2000 International Ltd | Singapore | SG1I59882965 | 15 July 2002 |
| TRIYARDS Holdings Limited | Singapore | SG2F20985956 | 18 October 2012 |
| TT International Limited | Singapore | SG1I71883728 | 22 June 2000 |
| TTJ Holdings Limited | Singapore | SG1Z68955660 | 1 April 2010 |
| Tuan Sing Holdings Limited | Singapore | SG2D13002373 | 9 July 1973 |
| Tye Soon Limited | Singapore | SG1BH8000001 | 19 May 1997 |


### U

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| UMS Holdings Limited | Singapore | SG1J94892465 | 5 May 2003 |
| Uni-Asia Group Limited | Singapore | SG1DG7000000 | 2 June 2017 |
| Union Steel Holdings Limited | Singapore | SG1CC2000006 | 15 August 2005 |
| United Food Holdings Limited | Bermuda | BMG9232V2045 | 26 March 2001 |
| United Hampshire US REIT | Singapore | SGXC39411175 | 12 March 2020 |
| United Industrial Corporation Limited | Singapore | SG1K37001643 | 17 March 1971 |
| United Overseas Australia Ltd | Australia | AU000000UOS4 | 19 December 2007 |
| United Overseas Bank Limited | Singapore | SG1M31001969 | 20 July 1970 |
| United Overseas Insurance Limited | Singapore | SG1M91002014 | 2 October 1978 |
| United SSE 50 China ETF | Singapore | SG1Y89950071 | 26 November 2009 |
| Universal Resource and Services Limited | Singapore | SG1BI3000004 | 10 November 2005 |
| UOB-Kay Hian Holdings Limited | Singapore | SG1J21887414 | 23 October 2000 |
| UOL Group Limited | Singapore | SG1S83002349 |
| UOL Group Limited A | Singapore | SGXE80542942 |
| UPL Limited GDR | Others | US90320U1152 | 21 October 2016 |
| USP Group Limited | Singapore | SG1CH0000007 | 31 January 2007 |


### V

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| ValueMax Group Limited | Singapore | SG2G29997704 | 30 October 2013 |
| Valuetronics Holdings Limited | Bermuda | BMG9316Y1084 | 28 March 2007 |
| Venture Corporation Limited | Singapore | SG0531000230 | 23 April 1997 |
| Vibrant Group Limited | Singapore | SG1BJ7000008 | 2 February 1998 |
| VibroPower Corporation Limited | Singapore | SG1CA3000009 | 28 September 2006 |
| Vicom Ltd | Singapore | SGXE86215543 | 11 October 1995 |
| Vicplas International Ltd | Singapore | SG1G57870584 | 12 January 2009 |
| Vyapar Industries Limited | Others | US92921T1097 | 19 December 2007 |


### W

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Wee Hur Holdings Ltd | Singapore | SG1W55939399 | 30 January 2008 |
| White Orchid Fund | Singapore | SG1BE4000002 | 22 July 2015 |
| Willas-Array Electronics (Holdings) Limited | Bermuda | BMG9643L1349 | 2 July 2001 |
| Wilmar International Limited | Singapore | SG1T56930848 | 20 July 2000 |
| Winas Limited | Singapore | SG1N21908982 | 13 January 2006 |
| Wing Tai Holdings Limited | Singapore | SG1K66001688 | 21 February 1989 |
| World Precision Machinery Limited | Singapore | SG1T29930156 | 27 April 2006 |


### X

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| XMH Holdings Ltd | Singapore | SG1CF5000006 | 26 January 2011 |
| XT CSI300 ETF 10 | Singapore | LU0432553047 | 3 March 2010 |
| XT EURO STOXX 50 ETF 10 | Singapore | LU0380865021 | 15 July 2009 |
| XT FT CHINA 50 ETF 10 | Singapore | LU0292109856 | 19 February 2009 |
| XT FTSE VIETNAM ETF 10 | Singapore | LU0322252924 | 25 March 2009 |
| XT MSCI ASIA EX JAPAN ETF 10 | Singapore | LU0322252171 | 15 July 2009 |
| XT MSCI BRAZIL TRN ETF 10 | Singapore | LU0455009182 | 8 January 2010 |
| XT MSCI CHINA TRN ETF 10 | Singapore | LU0514695690 | 30 June 2010 |
| XT MSCI EUROPE ETF 10 | Singapore | LU0274209237 | 15 July 2009 |
| XT MSCI INDIA TRN ETF 10 | Singapore | LU0514695187 | 30 June 2010 |
| XT MSCI INDONESIA ETF 10 | Singapore | LU0476289623 | 8 March 2010 |
| XT MSCI JAPAN TRN ETF 10 | Singapore | LU0274209740 | 15 June 2010 |
| XT MSCI KOREA ETF 10 | Singapore | LU0292100046 | 15 July 2009 |
| XT MSCI MALAYSIA TRN ETF 10 | Singapore | LU0514694370 | 30 June 2010 |
| XT MSCI PACIFIC EXJAP ETF 10 | Singapore | LU0455009935 | 8 January 2010 |
| XT MSCI PAKISTAN IM ETF 10 | Singapore | LU0659579147 | 3 November 2011 |
| XT MSCI PHILIPPINES ETF 10 | Singapore | LU0592215403 | 27 April 2011 |
| XT MSCI RUSSIA CAP 25 ETF 10 | Singapore | LU0455009265 | 8 January 2010 |
| XT MSCI SINGAPORE IM ETF 10 | Singapore | LU0659578842 | 3 November 2011 |
| XT MSCI TAIWAN ETF 10 | Singapore | LU0292109187 | 13 February 2009 |
| XT MSCI THAILAND TRN ETF 10 | Singapore | LU0514694701 | 30 June 2010 |
| XT MSCI USA ETF 10 | Singapore | LU0274210672 | 10 February 2010 |
| XT MSCI WORLD TRN ETF 10 | Singapore | LU0455009851 | 8 January 2010 |
| XT NIFTY50 ETF 10 | Singapore | LU0292109690 | 19 February 2009 |
| XT S&P 500 DAILY -1X INVERSE | Singapore | LU0322251520 | 19 February 2009 |
| XT S&P/ASX 200 ETF 10 | Singapore | LU0328474803 | 16 June 2010 |
| XT S&P500 ETF 10 | Singapore | LU0490618542 | 17 May 2010 |
| XT SINGAPORE GOV BOND ETF 5 | Singapore | LU0378818560 | 17 May 2010 |
| XT STOXX GLOB DIV 100 ETF 10 | Singapore | LU0292096186 | 17 March 2010 |


### Y

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Yamada Green Resources Limited | Singapore | SG1CA8000004 | 8 October 2010 |
| Yangi Fund | Singapore | SG9902989103 | 31 December 2012 |
| Yangzijiang Shipbuilding (Holdings) Ltd | Singapore | SG1U76934819 | 18 April 2007 |
| Yanlord Land Group Limited | Singapore | SG1T57930854 | 22 June 2006 |
| Yeo Hiap Seng Ltd | Singapore | SG1I10878425 |
| YHI International Limited | Singapore | SG1CF1000000 | 3 July 2003 |
| Ying Li International Real Estate Limited | Singapore | SG1O24911883 | 31 October 2008 |
| Yoma Strategic Holdings Ltd | Singapore | SG1T74931364 | 24 August 2006 |
| Yongmao Holdings Limited | Singapore | SG1CB9000001 | 21 February 2008 |
| Yongnam Holdings Limited | Singapore | SG1BA3000001 | 11 October 1999 |
| Yorkshine Holdings Limited | Singapore | SG2C46963931 | 28 April 2008 |
| Youngone Corporation GDR | Others | US9875383039 | 14 February 2013 |
| Yunnan Energy International Co. Limited | Bermuda | BMG9888Y1066 | 12 July 2004 |
| YuuZoo Networks Group Corporation | British Virgin Islands | VGG9889R1001 | 27 December 2005 |


### Z

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Zheneng Jinjiang Environment Holding Company Limited | Cayman Islands | KYG9898S1075 | 3 August 2016 |
| Zhongmin Baihui Retail Group Ltd | Singapore | SG2C76966531 | 3 September 2013 |


## Catalist secondary board listing


### 0–9

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| 3Cnergy Limited | Singapore | SG0502000029 | 6 July 1987 |


### A

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| AA Group Holdings Ltd | Singapore | SG1S12926576 | 31 August 2005 |
| Abundance International Ltd | Singapore | SG1I02877971 | 20 January 2000 |
| Accrelist Ltd | Singapore | SGXE69448095 | 5 August 2019 |
| Acesian Partners Limited | Singapore | SG1Q66923448 | 2 February 2005 |
| Acromec Limited | Singapore | SG1CH1000006 | 18 April 2016 |
| Advanced Systems Automation Limited | Singapore | SG2E65980228 | 22 July 1996 |
| Advancer Global Limited | Singapore | SG1CJ7000006 | 11 July 2016 |
| Adventus Holdings Limited | Singapore | SG1P24916816 | 18 March 2004 |
| AGV Group Limited | Singapore | SG1DB3000005 | 26 August 2016 |
| Alita Resources Limited | Australia | AU0000031270 | 25 July 2014 |
| Alliance Healthcare Group Ltd | Singapore | SGXE65282837 | 31 May 2019 |
| Alpha Energy Holdings Limited | Singapore | SG2D85975506 | 14 November 2011 |
| Amplefield Limited | Singapore | SG1AG0000003 | 9 December 2016 |
| Anchor Resources Limited | Singapore | SG1CG7000002 | 18 March 2016 |
| AnnAik Limited | Singapore | SG1O45913009 | 4 May 2016 |
| Annica Holdings Limited | Singapore | SG1J70891671 | 11 April 2001 |
| Aoxin Q & M Dental Grp Limited | Singapore | SG1DF9000000 | 26 April 2017 |
| Arion Entertainment Singapore Limited | Singapore | SGXE42663133 | 29 July 1998 |
| Artivision Technologies Ltd | Singapore | SG1X21941023 | 18 August 2008 |
| Asia Vets Holdings Ltd | Singapore | SG2B95959500 | 19 July 2010 |
| Asiamedic Limited | Singapore | SG0505000059 | 30 September 1987 |
| Asian Healthcare Specialists Limited | Singapore | SG1ED9000003 | 20 April 2018 |
| Asian Micro Holdings Limited | Singapore | SG1H05873721 | 22 September 1999 |
| Asiaphos Limited | Singapore | SG2G24997246 | 7 October 2013 |
| Asiatic Group (Holdings) Limited | Singapore | SG1N86910089 | 24 April 2003 |
| Asiatravel.com Holdings Ltd | Singapore | SG1J72891703 | 11 April 2001 |
| Aspen (Group) Holdings Limited | Singapore | SG1DI2000001 | 28 July 2017 |
| Astaka Holdings Limited | Singapore | SG1CB5000005 | 23 January 2009 |
| Atlantic Navigation Holdings (Singapore) Limited | Singapore | SG2F00983534 | 22 May 2006 |
| Axington Inc | Malaysia | MYA012218006 | 27 November 2015 |
| Ayondo Ltd | Singapore | SG1ED1000001 | 26 March 2018 |


### B

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Biolidics Limited | Singapore | SGXE89830751 | 19 December 2018 |
| Blackgold Natural Resources Limited | Singapore | SG1AH0000001 | 29 May 2000 |
| Boldtek Holdings Limited | Singapore | SG2F47989262 | 18 January 2013 |


### C

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Capital World Limited | Others | KYG8763X1189 | 30 July 2014 |
| CFM Holdings Limited | Singapore | SG1P02915996 | 16 January 2004 |
| Charisma Energy Services Limited | Singapore | SG2B54957198 | 6 August 1998 |
| Chaswood Resources Holdings Ltd | Singapore | SG2E59979590 | 26 May 2005 |
| China Kunda Technology Holdings Limited | Singapore | SG1X41941300 | 29 February 2016 |
| China Real Estate Grp Ltd | Singapore | SG2B89959318 | 31 August 2007 |
| China Star Food Group Limited | Singapore | SG1CE1000003 | 19 August 2009 |
| Choo Chiang Holdings Ltd | Singapore | SG1BE5000001 | 29 July 2015 |
| Clearbridge Health Limited | Singapore | SG1EB6000000 | 18 December 2017 |
| CNMC Goldmine Holdings Limited | Singapore | SG2D72974892 | 28 October 2011 |
| Colex Holdings Limited | Singapore | SG1G56870536 | 19 April 1999 |
| CPH Ltd | Singapore | SG1G40868794 | 18 January 1999 |
| CWX Global Limited | Singapore | SG1H44875935 | 3 December 1999 |


### D

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| DISA Limited | Singapore | SG0532000247 | 30 April 1992 |
| DLF Holdings Limited | Singapore | SGXE73993458 | 25 July 2018 |
| Don Agro International Limited | Singapore | SGXE78822223 | 14 February 2020 |


### E

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| ecoWise Holdings Limited | Singapore | SG1N88910129 | 5 October 2015 |
| Edition Ltd | Singapore | SG1S42927578 | 21 November 2005 |
| Eindec Corporation Limited | Singapore | SG1CE9000005 | 15 January 2016 |
| Emerging Towns & Cities Singapore Ltd | Singapore | SG1DD5000009 | 29 January 1997 |
| Epicentre Holdings Limited | Singapore | SG1W52939285 | 18 January 2008 |
| ES Group (Holdings) Limited | Singapore | SG2B91959363 | 9 July 2010 |
| Eurosports Global Limited | Singapore | SG2G55000001 | 17 January 2014 |


### F

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Far East Group Limited | Singapore | SG2D48972988 | 8 August 2011 |
| Figtree Holdings Limited | Singapore | SG2G36998349 | 11 November 2013 |
| Fortress Minerals Limited | Singapore | SGXE46200569 | 27 March 2019 |
| Fuji Offset Plates Manufacturing Ltd | Singapore | SG0508000080 | 19 September 1989 |


### G

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| GCCP Resources Limited | Others | KYG377411080 | 30 April 2015 |
| GDS Global Limited | Singapore | SG2F65991521 | 19 April 2013 |
| GKE Corporation Limited | Singapore | SG1N09908665 | 22 January 2003 |
| Global Dragon Limited | Singapore | SG1H06873795 | 27 September 1999 |
| Grand Venture Technology Limited | Singapore | SGXE82751350 | 23 January 2019 |
| GS Holdings Limited | Singapore | SG1CF0000001 | 18 January 2016 |
| GSS Energy Limited | Singapore | SG1AG6000007 | 12 February 2015 |


### H

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Hatten Land Limited | Singapore | SG2D90976473 | 26 January 2017 |
| HC Surgical Specialists Limited | Singapore | SG1DC2000004 | 3 November 2016 |
| Healthbank Holdings Limited | Singapore | SG1AA4000002 | 30 June 2014 |
| Healthway Medical Corporation Limited | Singapore | SG1X09940682 | 4 July 2008 |
| Heatec Jietong Holdings Ltd | Singapore | SG1Y31945526 | 8 July 2009 |
| Hengyang Petrochemical Logistics Limited | Singapore | SG1Y78948920 | 9 October 2009 |
| Hiap Tong Corporation Ltd | Singapore | SG1Z16951381 | 3 December 2009 |
| Hosen Group Ltd | Singapore | SG1Q03920366 | 15 September 2004 |
| Huationg Global Limited | Singapore | SG1AF2000003 | 9 December 2014 |
| Hyphens Pharma International Limited | Singapore | SG1EE4000006 | 18 May 2018 |


### I

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| ICP Ltd | Singapore | SG2G87000003 | 23 June 1992 |
| IEV Holdings Limited | Singapore | SG2D67974808 | 25 October 2011 |
| Imperium Crown Limited | Singapore | SG1S82928544 | 19 January 2006 |
| Incredible Holdings Ltd | Singapore | SGXE23963270 | 28 November 2019 |
| International Press Softcom Limited | Singapore | SG1G93873220 | 30 August 1999 |
| IPS Securex Holdings Limited | Singapore | SG1BJ0000005 | 30 June 2014 |
| ISEC Healthcare Ltd | Singapore | SG1AD9000001 | 28 October 2014 |
| ISOTeam Ltd | Singapore | SG2F95994529 | 12 July 2013 |
| iX Biopharma Ltd | Singapore | SG1BD9000009 | 22 July 2015 |


### J

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Japan Foods Holding Ltd | Singapore | SG1X84942272 | 23 February 2009 |
| Jason Marine Group Limited | Singapore | SG1Y80949072 | 21 October 2009 |
| Jawala Inc | Malaysia | MYA013922002 | 1 June 2018 |
| JCG Investment Holdings Ltd | Singapore | SGXE87511171 | 13 April 2006 |
| JEP Holdings Ltd | Singapore | SG1EE3000007 | 11 October 2004 |
| Jiutian Chemical Group Limited | Singapore | SG1V71937527 | 15 November 2016 |
| Joyas International Hldgs Ltd | Bermuda | BMG518851461 | 5 May 2015 |
| Jubilee Industries Holdings Ltd | Singapore | SGXE67467741 | 6 August 2019 |
| Jumbo Group Limited | Singapore | SG1CA7000005 | 9 November 2015 |


### K

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Katrina Group Ltd | Singapore | SG1DA5000005 | 26 July 2016 |
| Kim Heng Offshore & Marine Holdings Limited | Singapore | SG2G57000009 | 22 January 2014 |
| Kimly Limited | Singapore | SG1DF1000008 | 20 March 2017 |
| Kitchen Culture Holdings Ltd | Singapore | SG2D45972171 | 22 July 2011 |
| KLW Holdings Limited | Singapore | SG1G23864448 | 10 September 1998 |
| Koh Brothers Eco Engineering Limited | Singapore | SG1S95928879 | 27 February 2006 |
| KOP Limited | Singapore | SG2G85000005 | 23 March 2006 |
| Kori Holdings Limited | Singapore | SG2F40988253 | 11 December 2012 |
| Koyo International Limited | Singapore | SG1X69942156 | 19 January 2009 |
| KTMG Limited | Singapore | SGXE61141383 | 3 April 2000 |


### L

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Lasseters International Holdings Limited | Singapore | SG1P64918631 | 24 May 2004 |
| Ley Choon Group Holdings Limited | Singapore | SG2F02983607 | 22 February 2017 |
| LHN Limited | Singapore | SG1AH9000002 | 13 April 2015 |
| Libra Group Limited | Singapore | SG2D82975475 | 15 November 2011 |
| LifeBrandz Ltd | Singapore | SG1DF7000002 | 4 December 2015 |
| LionGold Corp Ltd | Bermuda | BMG5521X1092 | 5 June 2015 |
| LY Corporation Limited | Singapore | SG1EC1000003 | 31 January 2018 |


### M

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Magnus Energy Group Ltd | Singapore | SG1AI2000007 | 4 August 1999 |
| Mary Chia Holdings Limited | Singapore | SG1Y51946677 | 11 August 2009 |
| Matex International Limited | Singapore | SG1P13916389 | 8 August 2016 |
| Maxi-Cash Financial Services Corporation Ltd | Singapore | SG2E90982678 | 22 June 2012 |
| Medinex Limited | Singapore | SGXE82839874 | 7 December 2018 |
| Medtecs International Corp Ltd | Bermuda | BMG5958R1043 | 6 October 1999 |
| Megachem Limited | Singapore | SG1O60914015 | 17 October 2003 |
| MeGroup Ltd | Singapore | SGXE43386122 | 31 October 2018 |
| Memiontec Holdings Ltd | Singapore | SGXE56008290 | 5 March 2020 |
| Memories Group Limited | Singapore | SG1EB7000009 | 2 July 2012 |
| Mercurius Cap Investment Ltd | Singapore | SG2B96959558 | 24 July 1995 |
| Metal Component Engineering Limited | Singapore | SG1O81915033 | 15 December 2003 |
| Metech International Limited | Singapore | SGXE91187273 | 3 July 2015 |
| Miyoshi Limited | Singapore | SG1J04885492 | 6 June 2016 |
| MoneyMax Financial Services Ltd | Singapore | SG2G06995143 | 2 August 2013 |
| Moya Holdings Asia Limited | Singapore | SG2F94994512 | 15 April 2002 |
| MS Holdings Limited | Singapore | SG1AE1000007 | 7 November 2014 |
| MSM International Limited | Singapore | SG2B09957087 | 7 May 2010 |


### N

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Natural Cool Holdings Limited | Singapore | SG1T36930298 | 10 May 2006 |
| Nauticawt Limited | Singapore | SG1BE2000004 | 23 July 2015 |
| Neo Group Limited | Singapore | SG2E97983414 | 11 July 2012 |
| Net Pacific Financial Holdings Limited | Singapore | SG2B83959223 | 25 July 2003 |
| New Wave Holdings Ltd | Singapore | SG1Q78923675 | 14 August 2000 |
| No Signboard Holdings Ltd | Singapore | SG1EA9000009 | 30 November 2017 |
| Ntegrator International Ltd | Singapore | SG1S32927257 | 26 October 2005 |


### O

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Ocean Sky International Limited | Singapore | SG1DD2000002 | 1 September 2016 |
| OEL (Holdings) Limited | Singapore | SG0584008601 | 21 December 1994 |
| Old Chang Kee Ltd | Singapore | SG1W49939232 | 16 January 2008 |
| Olive Tree Estates Limited | Singapore | SG1EB5000001 | 19 December 2017 |
| OUE Lippo Healthcare Limited | Singapore | SG2F86994413 | 8 July 2013 |


### P

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| P5 Capital Holdings Ltd | Singapore | SG1I98885227 | 18 August 2000 |
| Pacific Star Development Limited | Singapore | SG1DE5000007 | 13 February 2017 |
| Pan Asian Holdings Limited | Singapore | SG1Q04920423 | 16 September 2004 |
| Pine Capital Group Limited | Singapore | SG1AA8000008 | 1 October 2015 |
| Plato Capital Limited | Singapore | SG1Y93950240 | 30 June 2000 |
| Polaris Ltd | Singapore | SG1L96897898 | 15 January 2002 |
| Pollux Properties Ltd | Singapore | SG1I77884290 | 7 July 2000 |
| Progen Holdings Ltd | Singapore | SG1F48858053 | 20 November 1997 |


### Q

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| QT Vascular Ltd | Singapore | SG2G82000008 | 29 April 2014 |


### R

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| RE&S Holdings Limited | Singapore | SG1EA3000005 | 22 November 2017 |
| Reclaims Global Limited | Singapore | SGXE46584095 | 11 March 2019 |
| Resources Global Development Limited | Singapore | SGXE14132901 | 31 January 2020 |
| Resources Prima Group Limited | Singapore | SG1W50939246 | 12 December 2002 |
| REVEZ Corporation Ltd | Singapore | SGXE83751573 | 27 May 2019 |
| Rex International Holding Limited | Singapore | SG2G04994999 | 31 July 2013 |
| Rich Capital Holdings Limited | Singapore | SG2G63000001 | 25 April 2003 |


### S

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Samurai 2K Aerosol Limited | Singapore | SG1DE0000002 | 16 January 2017 |
| Sanli Environmental Limited | Singapore | SG1DG8000009 | 8 June 2017 |
| Santak Holdings Limited | Singapore | SG1J68891147 | 2 April 2001 |
| SBI Offshore Limited | Singapore | SG1Y97950360 | 11 November 2009 |
| Secura Group Limited | Singapore | SG1CF2000009 | 28 January 2016 |
| Sen Yue Holdings Limited | Singapore | SG1M25902545 | 8 April 2002 |
| Serrano Limited | Singapore | SG1AD7000003 | 28 October 2014 |
| shopper360 Limited | Singapore | SG1DH4000001 | 30 June 2017 |
| Silkroad Nickel Ltd | Singapore | SGXE31916740 | 30 July 2018 |
| Sim Leisure Group Ltd | Singapore | SGXE75616446 | 1 March 2019 |
| Sincap Group Limited | Singapore | SG2F03983689 | 25 July 2012 |
| Singapore eDevelopment Limited | Singapore | SG1AE2000006 | 5 July 2010 |
| Singapore Kitchen Equipment Limited | Singapore | SG2F97994568 | 22 July 2013 |
| Singapore Medical Group Limited | Singapore | SG1Y37945678 | 23 July 2009 |
| Singapore O&G Ltd | Singapore | SG1DG2000005 | 4 June 2015 |
| Singapore Paincare Holdings Limited | Singapore | SGXE51400773 | 30 July 2020 |
| Sinjia Land Limited | Singapore | SG1S49927944 | 8 May 2015 |
| SinoCloud Group Limited | Bermuda | BMG8191N1048 | 21 May 2004 |
| Sitra Holdings (International) Limited | Singapore | SG1V70937494 | 17 November 2006 |
| SK Jewellery Group Limited | Singapore | SG1BG2000009 | 20 August 2015 |
| SLB Development Ltd | Singapore | SG1ED7000005 | 20 April 2018 |
| Soon Lian Holdings Limited | Singapore | SG1W36938981 | 13 December 2007 |
| Southern Alliance Mining Ltd | Singapore | SGXE41674636 | 26 June 2020 |
| Spackman Entertainment Group Limited | Singapore | SG1AB0000004 | 22 July 2014 |
| ST Group Food Industries Holdings Limited | Singapore | SGXE58705265 | 3 July 2019 |
| Starburst Holdings Limited | Singapore | SG1AA7000009 | 10 July 2014 |
| Starland Holdings Limited | Singapore | SG2E72981474 | 27 April 2012 |
| Sunrise Shares Holdings Ltd | Singapore | SG0581008505 | 14 December 1994 |
| Synagie Corporation Ltd | Singapore | SGXE31442804 | 8 August 2018 |
| Sysma Holdings Limited | Singapore | SG2F06984247 | 3 August 2012 |


### T

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| TalkMED Group Limited | Singapore | SG2G61000003 | 30 January 2014 |
| Teho International Inc Ltd | Singapore | SG1Y15944495 | 4 June 2009 |
| The Trendlines Group Ltd | Others | IL0011328858 | 26 November 2015 |
| TLV Holdings Limited | Singapore | SG1BI4000003 | 17 September 2015 |
| Transcorp Holdings Limited | Singapore | SG1J09885596 | 20 October 2015 |
| TrickleStar Limited | Singapore | SGXE45760753 | 18 June 2019 |
| Tritech Group Limited | Singapore | SG2G71000001 | 21 August 2008 |
| TSH Corporation Limited | Singapore | SGXE89604008 | 1 February 2019 |
| Tung Lok Restaurants (2000) Ltd | Singapore | SG1J65890803 | 21 March 2001 |


### U

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| UG Healthcare Corporation Limited | Singapore | SG1AF1000004 | 8 December 2014 |
| Union Gas Holdings Limited | Singapore | SG1DI1000002 | 21 July 2017 |
| United Global Limited | Singapore | SG1CJ6000007 | 8 July 2016 |
| UnUsUaL Limited | Singapore | SG1DF5000004 | 10 April 2017 |


### V

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Vallianz Holdings Limited | Singapore | SGXE15078822 | 18 May 2001 |
| Versalink Holdings Limited | Singapore | SG1AC9000003 | 24 September 2014 |
| Viking Offshore and Marine Limited | Singapore | SG1J35888424 | 18 December 2000 |
| Vividthree Holdings Ltd | Singapore | SGXE74791307 | 25 September 2018 |


### W

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Wilton Resources Corporation Limited | Singapore | SG2G45999965 | 27 January 2005 |
| Wong Fong Industries Limited | Singapore | SG1DA6000004 | 28 July 2016 |
| World Class Global Limited | Singapore | SG1DH0000005 | 15 June 2017 |


### Y

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Y Ventures Group Ltd | Singapore | SG1DH7000008 | 11 July 2017 |
| Yinda Infocomm Limited | Singapore | SG1BF8000005 | 13 August 2015 |


### Z

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Zhongxin Fruit and Juice Limited | Singapore | SG1P25916898 | 24 March 2004 |
| ZICO Holdings Inc | Malaysia | MYA007968003 | 11 November 2014 |

