Jobless recovery


# Jobless recovery



| Part of a series on |
| --- |
| Automation |
| Automation in general |
| * Banking * Building + Home * Highway system * Laboratory * Library * Broadcast * Mix * Pool cleaner * Pop music * Reasoning * Semi-automation * Telephone + Attendant + Switchboard * Teller machine * Vehicular * Vending machine |
| Robotics and robots |
| * Domestic + Vacuum cleaner - Roomba + Lawn mower * Guided vehicle * Industrial + Paint * ODD |
| Impact of automation |
| * Manumation * OOL + Bias * Self-driving cars * Technological unemployment + Jobless recovery + Post-work society * Threat |
| Trade shows and awards |
| * ASP-DAC * DAC * DATE * IEEE Robotics and Automation Award * ICCAD |
| * v * t * e |

A **jobless recovery** or **jobless growth** is an economic phenomenon in which a macroeconomy experiences growth while maintaining or decreasing its level of employment. The term was coined by the economist Nick Perna in the early 1990s.


## Causes

Economists are still divided about the causes and cures of a jobless recovery: some argue that increased productivity through automation has allowed economic growth without reducing unemployment. Other economists state that blaming automation is an example of the luddite fallacy and that jobless recoveries stem from structural changes in the labor market, leading to unemployment as workers change jobs or industries.


### Industrial consolidation

Some have argued that the recent lack of job creation in the United States is due to increased industrial consolidation and growth of monopoly or oligopoly power. The argument is twofold: firstly, small businesses create most American jobs, and secondly, small businesses have more difficulty starting and growing in the face of entrenched existing businesses (compare infant industry argument, applied at the level of industries, rather than individual firms).


## Population growth vs. employment growth

In addition to employment growth, population growth must also be considered concerning the perception of jobless recoveries. Immigrants (both legal and illegal) added to the workforce will often accept lower wages, causing persistent unemployment among those who were previously employed.

Surprisingly, the U.S. Bureau of Labor Statistics (BLS) does not offer data-sets isolated to the working-age population (ages 16 to 65). Including retirement age individuals in most BLS data-sets may tend to obfuscate the analysis of employment creation in relation to population growth. Additionally, incorrect assumptions about the term, Labor force, might also occur when reading BLS publications, millions of employable persons are not included within the official definition. The Labor force, as defined by the BLS, is a strict definition of those officially unemployed (U-3), and those who are officially employed (1 hour or more).

The following table and included chart depicts year-to-year employment growth in comparison to population growth for those persons under 65 years of age. As such, baby boomer retirements are removed from the data as a factor for consideration. The table includes the Bureau of Labor Statistics, Current Population Survey, for the Civilian noninstitutional population and corresponding Employment Levels, dating from 1948 and includes October 2013, the age groups are 16 years & over, and 65 years & over. The working-age population is then determined by subtracting those age 65 and over from the Civilian noninstitutional population and Employment Levels respectively. Isolated into the traditional working-age subset, growth in both employment levels and population levels are totaled by decade, an employment percentage rate is also displayed for comparison by decade.

When examined, by decade, the first decade of the 2000s, the United States suffered a 5% jobless rate when compared to the added working age population.

U.S. Growth: Employment level growth Vs. population level growth by decade
| Civilian noninstitutional population | | | Working-age population | Employment levels | | | Working-age employment | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Age: 16 years & over | Age: 65 yrs. & over | Age: 16 to 65 yrs. | Growth – decade | Age: 16 years & over | Age: 65 yrs. & over | Age: 16 to 65 | Growth – decade | Percent emp. |
| 1948 | 103,468,000 | 10,881,000 | 92,587,000 | 58,554,000 | 2,906,000 | 55,648,000 |
| 1949 | 104,524,000 | 11,191,000 | **93,333,000** | — | 57,712,000 | 2,926,000 | **54,786,000** | — | — |
| 1950 | 104,872,000 | 11,534,000 | 93,338,000 | 59,352,000 | 2,845,000 | 56,507,000 |
| 1951 | 104,810,000 | 11,918,000 | 92,892,000 | 60,252,000 | 2,858,000 | 57,394,000 |
| 1952 | 105,812,000 | 12,334,000 | 93,478,000 | 60,748,000 | 3,000,000 | 57,748,000 |
| 1953 | 107,623,000 | 13,257,000 | 94,366,000 | 59,796,000 | 2,882,000 | 56,914,000 |
| 1954 | 108,892,000 | 13,520,000 | 95,372,000 | 59,990,000 | 2,963,000 | 57,027,000 |
| 1955 | 110,296,000 | 13,925,000 | 96,371,000 | 63,268,000 | 3,213,000 | 60,055,000 |
| 1956 | 111,526,000 | 14,215,000 | 97,311,000 | 63,619,000 | 3,213,000 | 60,406,000 |
| 1957 | 113,013,000 | 14,516,000 | 98,497,000 | 63,598,000 | 3,089,000 | 60,509,000 |
| 1958 | 114,429,000 | 14,821,000 | 99,608,000 | 63,266,000 | 2,855,000 | 60,411,000 |
| 1959 | 116,040,000 | 15,148,000 | **100,892,000** | **7,559,000** | 64,927,000 | 3,024,000 | **61,903,000** | **7,117,000** | 94.15% |
| 1960 | 118,001,000 | 15,508,000 | 102,493,000 | 65,287,000 | 3,176,000 | 62,111,000 |
| 1961 | 119,214,000 | 15,861,000 | 103,353,000 | 65,531,000 | 2,885,000 | 62,646,000 |
| 1962 | 121,236,000 | 16,880,000 | 104,356,000 | 66,585,000 | 2,821,000 | 63,764,000 |
| 1963 | 123,360,000 | 17,014,000 | 106,346,000 | 67,791,000 | 2,765,000 | 65,026,000 |
| 1964 | 125,468,000 | 17,296,000 | 108,172,000 | 69,543,000 | 2,913,000 | 66,630,000 |
| 1965 | 127,294,000 | 17,580,000 | 109,714,000 | 71,819,000 | 2,926,000 | 68,893,000 |
| 1966 | 128,730,000 | 17,860,000 | 110,870,000 | 73,600,000 | 2,892,000 | 70,708,000 |
| 1967 | 130,936,000 | 18,194,000 | 112,742,000 | 75,337,000 | 3,030,000 | 72,307,000 |
| 1968 | 133,120,000 | 18,500,000 | 114,620,000 | 76,699,000 | 3,086,000 | 73,613,000 |
| 1969 | 135,489,000 | 18,825,000 | **116,664,000** | **15,772,000** | 78,789,000 | 3,069,000 | **75,720,000** | **13,817,000** | 87.60% |
| 1970 | 138,529,000 | 19,202,000 | 119,327,000 | 78,651,000 | 3,032,000 | 75,619,000 |
| 1971 | 141,666,000 | 19,605,000 | 122,061,000 | 80,527,000 | 3,005,000 | 77,522,000 |
| 1972 | 145,446,000 | 20,229,000 | 125,217,000 | 83,424,000 | 2,909,000 | 80,515,000 |
| 1973 | 148,479,000 | 20,536,000 | 127,943,000 | 86,390,000 | 2,787,000 | 83,603,000 |
| 1974 | 151,494,000 | 21,214,000 | 130,280,000 | 86,169,000 | 2,794,000 | 83,375,000 |
| 1975 | 154,589,000 | 21,803,000 | 132,786,000 | 86,689,000 | 2,680,000 | 84,009,000 |
| 1976 | 157,438,000 | 22,309,000 | 135,129,000 | 89,850,000 | 2,791,000 | 87,059,000 |
| 1977 | 160,377,000 | 22,874,000 | 137,503,000 | 94,183,000 | 2,903,000 | 91,280,000 |
| 1978 | 163,272,000 | 23,450,000 | 139,822,000 | 97,669,000 | 3,006,000 | 94,663,000 |
| 1979 | 166,300,000 | 24,067,000 | **142,233,000** | **25,569,000** | 100,013,000 | 3,002,000 | **97,011,000** | **21,291,000** | 83.27% |
| 1980 | 168,883,000 | 24,597,000 | 144,286,000 | 99,579,000 | 2,907,000 | 96,672,000 |
| 1981 | 171,166,000 | 25,109,000 | 146,057,000 | 99,562,000 | 2,928,000 | 96,634,000 |
| 1982 | 173,199,000 | 25,619,000 | 147,580,000 | 98,849,000 | 2,878,000 | 95,971,000 |
| 1983 | 175,121,000 | 26,160,000 | 148,961,000 | 102,803,000 | 2,878,000 | 99,925,000 |
| 1984 | 177,306,000 | 26,712,000 | 150,594,000 | 106,049,000 | 2,797,000 | 103,252,000 |
| 1985 | 179,112,000 | 27,266,000 | 151,846,000 | 108,063,000 | 2,841,000 | 105,222,000 |
| 1986 | 181,547,000 | 27,791,000 | 153,756,000 | 110,588,000 | 2,909,000 | 107,679,000 |
| 1987 | 183,620,000 | 28,362,000 | 155,258,000 | 113,679,000 | 3,126,000 | 110,553,000 |
| 1988 | 185,402,000 | 28,875,000 | 156,527,000 | 115,978,000 | 3,264,000 | 112,714,000 |
| 1989 | 187,165,000 | 29,462,000 | **157,703,000** | **15,470,000** | 117,698,000 | 3,352,000 | **114,346,000** | **17,335,000** | 112.06% |
| 1990 | 190,017,000 | 29,453,000 | 160,564,000 | 118,110,000 | 3,256,000 | 114,854,000 |
| 1991 | 191,798,000 | 29,893,000 | 161,905,000 | 117,395,000 | 3,193,000 | 114,202,000 |
| 1992 | 193,784,000 | 30,396,000 | 163,388,000 | 118,990,000 | 3,341,000 | 115,649,000 |
| 1993 | 195,794,000 | 30,784,000 | 165,010,000 | 121,578,000 | 3,394,000 | 118,184,000 |
| 1994 | 197,765,000 | 31,181,000 | 166,584,000 | 124,729,000 | 3,641,000 | 121,088,000 |
| 1995 | 199,508,000 | 31,629,000 | 167,879,000 | 125,136,000 | 3,676,000 | 121,460,000 |
| 1996 | 201,636,000 | 31,902,000 | 169,734,000 | 127,903,000 | 3,807,000 | 124,096,000 |
| 1997 | 204,098,000 | 32,071,000 | 172,027,000 | 130,785,000 | 3,933,000 | 126,852,000 |
| 1998 | 206,270,000 | 32,275,000 | 173,995,000 | 132,732,000 | 3,855,000 | 128,877,000 |
| 1999 | 208,832,000 | 32,538,000 | **176,294,000** | **18,591,000** | 134,696,000 | 3,984,000 | **130,712,000** | **16,366,000** | 88.03% |
| 2000 | 213,736,000 | 33,590,000 | 180,146,000 | 137,846,000 | 4,244,000 | 133,602,000 |
| 2001 | 216,315,000 | 33,823,000 | 182,492,000 | 136,269,000 | 4,300,000 | 131,969,000 |
| 2002 | 218,741,000 | 34,004,000 | 184,737,000 | 136,599,000 | 4,248,000 | 132,351,000 |
| 2003 | 222,509,000 | 34,432,000 | 188,077,000 | 138,556,000 | 4,711,000 | 133,845,000 |
| 2004 | 224,640,000 | 34,796,000 | 189,844,000 | 140,278,000 | 4,902,000 | 135,376,000 |
| 2005 | 227,425,000 | 35,208,000 | 192,217,000 | 142,918,000 | 5,263,000 | 137,655,000 |
| 2006 | 230,108,000 | 35,841,000 | 194,267,000 | 146,081,000 | 5,617,000 | 140,464,000 |
| 2007 | 233,156,000 | 36,603,000 | 196,553,000 | 146,334,000 | 5,787,000 | 140,547,000 |
| 2008 | 235,035,000 | 37,522,000 | 197,513,000 | 143,350,000 | 6,084,000 | 137,266,000 |
| 2009 | 236,924,000 | 38,362,000 | **198,562,000** | **22,268,000** | 137,953,000 | 6,193,000 | **131,760,000** | **1,048,000** | 4.71% |
| 2010 | 238,889,000 | 39,045,000 | 199,844,000 | 139,159,000 | 6,376,000 | 132,783,000 |
| 2011 | 240,584,000 | 40,364,000 | 200,220,000 | 140,681,000 | 6,893,000 | 133,788,000 |
| 2012 | 244,350,000 | 42,695,000 | 201,655,000 | 143,060,000 | 7,412,000 | 135,648,000 |
| 2013 | 246,745,000 | 44,155,000 | 202,590,000 | 144,423,000 | 7,748,000 | 136,675,000 |
| 2014 | 249,027,000 | 45,685,000 | 203,342,000 | 147,190,000 | 8,140,000 | 139,050,000 |
| 2015 | 251,936,000 | 47,269,000 | 204,667,000 | 149,703,000 | 8,552,000 | 141,151,000 |
| 2016 | 254,742,000 | 48,837,000 | **205,905,000** | **7,343,000** | 151,798,000 | 8,820,000 | **142,978,000** | **11,218,000** | 152.77% |
| **Pre and Post 2000 Comparisons (working age)** | | | | | | | | | |
| **Pop. Growth** | **Employment Growth** | |
| 1900s | **1950 to 1999** | | | 82,961,000 | 75,926,000 | 91.52% |
| 2000s | **2000 to 2016** | | | 29,611,000 | 12,266,000 | 41.42% |
| **Bold** denotes datum used to produce "Working-Age: Growth Decade" calculation Decade example = End of year 1949 to end of year 1959 Source: Bureau of Labor Statistics, Current Population Survey | | | | | | | | | |
| Series Id: LNU00000000 Not Seasonally Adjusted Series title: (Unadj.) population Level Labor force status: Civilian noninstitutional population age: 16 years and over | | | | | | | | | |
| Series Id: LNU02000000 Not Seasonally Adjusted Series title: (Unadj.) employment Level Labor force status: Employed Age: 16 years and over | | | | | | | | | |
| Series Id:LNU00000097 Not Seasonally Adjusted Series title: (Unadj.) population Level - 65 yrs. & over Labor force status: Civilian noninstitutional population age: 65 years and over | | | | | | | | | |
| Series Id: LNU02000097 Not Seasonally Adjusted Series title: (Unadj.) employment Level - 65 yrs. & over Labor force status: Employed Age: 65 years and over | | | | | | | | | |

