List of sovereign states by economic freedom


# List of sovereign states by economic freedom



This article includes a partial **list of countries by economic freedom** that shows the top 50 highest ranking countries and regions from two reports on economic freedom.

* The *Economic Freedom of the World Index* is a report published by the Fraser Institute in conjunction with the Economic Freedom Network, a Canadian group of independent research and educational institutes in 90 nations and territories worldwide.

* The *Index of Economic Freedom* is an annual report published by The Heritage Foundation and *The Wall Street Journal* in the United States. Countries and regions are assessed as *free*, *mostly free*, *moderately free*, *mostly unfree*, or *repressed*.

* These lists are from private Western institutions and not from the UN or IMF. So read these lists with huge caution as they may or may not contain the biases of the institutions who have created these lists.

## List

| **2019 *Economic Freedom of the World Index*** | **2022 *Top Index of Economic Freedom*** |
| --- | --- |
| | Rank | Country | Score | Change | | --- | --- | --- | --- | | 1 | Hong Kong | 90.2 | 0 | | 2 | Singapore | 89.4 | 0.6 | | 3 | New Zealand | 84.4 | 0.2 | | 4 | Switzerland | 81.9 | 0.2 | | 5 | Australia | 80.9 | 0 | | 6 | Ireland | 80.5 | 0.1 | | 7 | United Kingdom | 78.9 | 0.9 | | 8 | Canada | 77.7 | 0 | | 9 | United Arab Emirates | 77.1 | 0 | | 10 | Taiwan | 77.3 | 0.7 | | 11 | Iceland | 77.1 | 0.1 | | 12 | United States | 76.8 | 1.1 | | 13 | Netherlands | 76.8 | 0.6 | | 14 | Denmark | 76.7 | 0.1 | | 15 | Estonia | 76.6 | 2.2 | | 16 | Georgia | 75.9 | 0.3 | | 17 | Luxembourg | 75.9 | 0.5 | | 18 | Chile | 75.4 | 0.2 | | 19 | Sweden | 75.2 | 1.1 | | 20 | Finland | 74.9 | 0.8 | | 21 | Lithuania | 74.2 | 1.1 | | 22 | Malaysia | 74 | 0.5 | | 23 | Czech Republic | 73.7 | 0.5 | | 24 | Germany | 73.5 | 0.7 | | 25 | Mauritius | 73 | 2.1 | | 26 | Norway | 73 | 1.3 | | 27 | Israel | 72.8 | 0.6 | | 28 | Qatar | 72.6 | 0 | | 29 | South Korea | 72.3 | 1.5 | | 30 | Japan | 72.1 | 0.2 | | 31 | Austria | 72 | 0.2 | | 32 | Rwanda | 71.1 | 2 | | 33 | North Macedonia | 71.1 | 0.2 | | 34 | Macau | 71 | 0.1 | | 35 | Latvia | 70.4 | 3.2 | | 36 | Botswana | 69.5 | 0.4 | | 37 | Bulgaria | 69 | 0.7 | | 38 | Saint Lucia | 68.7 | 1.1 | | 39 | Jamaica | 68.6 | 0.5 | | 40 | Uruguay | 68.6 | 0.6 | | 41 | Malta | 68.6 | 0.1 | | 42 | Romania | 68.6 | 0.8 | | 43 | Thailand | 68.3 | 1.2 | | 44 | Cyprus | 68.1 | 0.3 | | 45 | Peru | 67.8 | 0.9 | | 46 | Poland | 67.8 | 0.7 | | 47 | Armenia | 67.7 | 1 | | 48 | Belgium | 67.3 | 0.2 | | 49 | Colombia | 67.3 | 1.6 | | 50 | Panama | 67.2 | 0.2 | | 51 | Kosovo | 67 | 0.4 | | 52 | Albania | 66.5 | 2 | | 53 | Jordan | 66.5 | 1.6 | | 54 | Bahrain | 66.4 | 1.3 | | 55 | Saint Vincent and the Grenadines | 65.8 | 1.9 | | 56 | Indonesia | 65.8 | 1.6 | | 57 | Spain | 65.7 | 0.6 | | 58 | Slovenia | 65.5 | 0.7 | | 59 | Kazakhstan | 65.4 | 3.7 | | 60 | Azerbaijan | 65.4 | 1.1 | | 61 | Costa Rica | 65.3 | 0.3 | | 62 | Portugal | 65.3 | 1.9 | | 63 | Brunei Darussalam | 65.1 | 0.9 | | 64 | Hungary | 65 | 1.7 | | 65 | Slovakia | 65 | 0.3 | | 66 | Mexico | 64.7 | 0.1 | | 67 | Barbados | 64.7 | 7.7 | | 68 | Turkey | 64.6 | 0.8 | | 69 | Serbia | 63.9 | 1.4 | | 70 | Philippines | 63.8 | 1.2 | | 71 | France | 63.8 | 0.1 | | 72 | Dominica | 63.6 | 0.9 | | 73 | Cabo Verde | 63.1 | 3.1 | | 74 | Bhutan | 62.9 | 1.1 | | 75 | Morocco | 62.9 | 1 | | 76 | The Bahamas | 62.9 | 0.4 | | 77 | Guatemala | 62.6 | 0.8 | | 78 | Côte d'Ivoire | 62.4 | 0.4 | | 79 | Kyrgyz Republic | 62.3 | 0.5 | | 80 | Italy | 62.2 | 0.3 | | 81 | Fiji | 62.2 | 0.2 | | 82 | Samoa | 62.2 | 0.7 | | 83 | Bosnia and Herzegovina | 61.9 | 0.5 | | 84 | El Salvador | 61.8 | 1.4 | | 85 | Paraguay | 61.8 | 0.3 | | 86 | Croatia | 61.4 | 0.4 | | 87 | Seychelles | 61.4 | 0.2 | | 88 | Oman | 61 | 0 | | 89 | Dominican Republic | 61 | 0.6 | | 90 | Kuwait | 60.8 | 1.4 | | 91 | Saudi Arabia | 60.7 | 1.1 | | 92 | Montenegro | 60.5 | 3.8 | | 93 | Honduras | 60.2 | 0.4 | | 94 | Tanzania | 60.2 | 0.3 | | 95 | Uganda | 59.7 | 2.3 | | 96 | Burkina Faso | 59.4 | 0.6 | | 97 | Moldova | 59.1 | 0.7 | | 98 | Russia | 58.9 | 0.7 | | 99 | Namibia | 58.7 | 0.2 | | 100 | China | 58.4 | 0.6 | | 101 | Papua New Guinea | 58.4 | 2.7 | | 102 | South Africa | 58.3 | 4.7 | | 103 | Mali | 58.1 | 0.5 | | 104 | Belarus | 57.9 | 0.2 | | 105 | Cambodia | 57.8 | 0.9 | | 106 | Greece | 57.7 | 0.4 | | 107 | Nicaragua | 57.7 | 1.2 | | 108 | Tonga | 57.7 | 5.4 | | 109 | Ghana | 57.5 | 1.5 | | 110 | Laos | 57.4 | 3.8 | | 111 | Nigeria | 57.3 | 1.2 | | 112 | Trinidad and Tobago | 57 | 0.7 | | 113 | Guyana | 56.8 | 1.9 | | 114 | Madagascar | 56.6 | 0.2 | | 115 | Sri Lanka | 56.4 | 1.4 | | 116 | Vanuatu | 56.4 | 13.1 | | 117 | Senegal | 56.3 | 0.6 | | 118 | Gabon | 56.3 | 1.7 | | 119 | Mauritania | 55.7 | 1.7 | | 120 | Guinea | 55.7 | 3.5 | | 121 | Bangladesh | 55.6 | 0.5 | | 122 | Tajikistan | 55.6 | 2.7 | | 123 | Belize | 55.4 | 1.7 | | 124 | Comoros | 55.4 | 0.8 | | 125 | Tunisia | 55.4 | 3.5 | | 126 | Mongolia | 55.4 | 0.3 | | 127 | Benin | 55.3 | 1.4 | | 128 | Vietnam | 55.3 | 2.2 | | 129 | India | 55.2 | 0.7 | | 130 | Kenya | 55.1 | 0.4 | | 131 | Pakistan | 55 | 0.6 | | 132 | Eswatini | 54.7 | 1.2 | | 133 | Solomon Islands | 54.6 | 2.9 | | 134 | São Tomé and Príncipe | 54 | 0.4 | | 135 | Guinea-Bissau | 54 | 2.9 | | 136 | Nepal | 53.8 | 0.3 | | 137 | Ethiopia | 53.6 | 0.8 | | 138 | Zambia | 53.6 | 0.7 | | 139 | Myanmar | 53.6 | 0.3 | | 140 | Uzbekistan | 53.3 | 1.8 | | 141 | Maldives | 53.2 | 2.1 | | 142 | Lesotho | 53.1 | 0.8 | | 143 | Haiti | 52.7 | 3.1 | | 144 | Egypt | 52.5 | 0.9 | | 145 | Cameroon | 52.4 | 0.5 | | 146 | The Gambia | 52.4 | 0.1 | | 147 | Ukraine | 52.3 | 0.4 | | 148 | Argentina | 52.2 | 0.1 | | 149 | Micronesia | 51.9 | 0.4 | | 150 | Brazil | 51.9 | 0.5 | | 151 | Niger | 51.6 | 2.1 | | 152 | Afghanistan | 51.5 | 0.2 | | 153 | Malawi | 51.4 | 0.6 | | 154 | Lebanon | 51.1 | 2.1 | | 155 | Iran | 51.1 | 0.2 | | 156 | Angola | 50.6 | 2 | | 157 | Democratic Republic of Congo | 50.3 | 1.8 | | 158 | Togo | 50.3 | 2.5 | | 159 | Chad | 49.9 | 0.6 | | 160 | Liberia | 49.7 | 1.2 | | 161 | Central African Republic | 49.1 | 0.1 | | 162 | Burundi | 48.9 | 2 | | 163 | Mozambique | 48.6 | 2.3 | | 164 | Turkmenistan | 48.4 | 1.3 | | 165 | Suriname | 48.1 | 0 | | 166 | Sudan | 47.7 | 1.7 | | 167 | Sierra Leone | 47.5 | 4.3 | | 168 | Kiribati | 47.3 | 3.5 | | 169 | Djibouti | 47.1 | 2 | | 170 | Ecuador | 46.9 | 1.6 | | 171 | Algeria | 46.2 | 1.5 | | 172 | Timor-Leste | 44.2 | 3.9 | | 173 | Bolivia | 42.3 | 1.8 | | 174 | Equatorial Guinea | 41 | 1 | | 175 | Zimbabwe | 40.4 | 3.6 | | 176 | Republic of Congo | 39.7 | 0.8 | | 177 | Eritrea | 38.9 | 2.8 | | 178 | Cuba | 27.8 | 4.1 | | 179 | Venezuela | 25.9 | 0.7 | | 180 | North Korea | 5.9 | 0.1 | | *Key: ██ Free (80–100)* *██ Mostly Free (70–79.9)* *██ Moderately Free (60–69.9)* *██ Mostly Unfree (50–59.9)* *██ Repressed (0–49.9)* Economic Freedom Index | Country | Rank | Score | Change | | --- | --- | --- | --- | | Singapore | 1 | 84.4 | 5.3 | | Switzerland | 2 | 84.2 | 2.3 | | Ireland | 3 | 82.0 | 0.6 | | New Zealand | 4 | 80.6 | 3.3 | | Luxembourg | 5 | 80.6 | 4.6 | | Taiwan | 6 | 80.1 | 1.5 | | Estonia | 7 | 80.0 | 1.8 | | Netherlands | 8 | 79.5 | 2.7 | | Finland | 9 | 78.3 | 2.2 | | Denmark | 10 | 78.0 | 0.2 | | Sweden | 11 | 77.9 | 3.2 | | Australia | 12 | 77.7 | 4.7 | | Iceland | 13 | 77.0 | 0.4 | | Norway | 14 | 76.9 | 3.5 | | Canada | 15 | 76.6 | 1.3 | | Germany | 16 | 76.1 | 3.6 | | Lithuania | 17 | 75.8 | 1.1 | | Latvia | 18 | 74.8 | 2.5 | | South Korea | 19 | 74.6 | 0.6 | | Chile | 20 | 74.4 | 0.8 | | Czech Republic | 21 | 74.4 | 0.6 | | Austria | 22 | 73.8 | 0.1 | | Cyprus | 23 | 72.9 | 1.5 | | United Kingdom | 24 | 72.7 | 5.7 | | United States | 25 | 72.1 | 2.7 | | Georgia | 26 | 71.8 | 5.4 | | Malta | 27 | 71.5 | 1.3 | | Barbados | 28 | 71.3 | 6.3 | | Bulgaria | 29 | 71.0 | 0.6 | | Mauritius | 30 | 70.9 | 6.1 | | Portugal | 31 | 70.8 | 3.3 | | Slovenia | 32 | 70.5 | 2.2 | | United Arab Emirates | 33 | 70.2 | 6.7 | | Uruguay | 34 | 70.0 | 0.7 | | Japan | 35 | 69.9 | 4.2 | | Slovakia | 36 | 69.7 | 3.4 | | Belgium | 37 | 69.6 | 0.5 | | The Bahamas | 38 | 68.7 | 4.1 | | Poland | 39 | 68.7 | 1.0 | | Samoa | 40 | 68.3 | 6.4 | | Spain | 41 | 68.2 | 1.7 | | Malaysia | 42 | 68.1 | 6.3 | | Israel | 43 | 68.0 | 5.8 | | Qatar | 44 | 67.7 | 4.3 | | Croatia | 45 | 67.6 | 4.0 | | Jamaica | 46 | 67.4 | 1.6 | | Romania | 47 | 67.1 | 2.4 | | Hungary | 48 | 66.9 | 0.3 | | Cabo Verde | 49 | 66.7 | 2.9 | | Albania | 50 | 66.6 | 1.4 | | Peru | 51 | 66.5 | 1.2 | | France | 52 | 65.9 | 0.2 | | North Macedonia | 53 | 65.7 | 2.9 | | Saint Vincent and the Grenadines | 54 | 65.7 | 0.6 | | Costa Rica | 55 | 65.4 | 1.2 | | Panama | 56 | 65.4 | 0.8 | | Italy | 57 | 65.4 | 0.5 | | Armenia | 58 | 65.3 | 6.6 | | Serbia | 59 | 65.2 | 2.0 | | Colombia | 60 | 65.1 | 3.0 | | Botswana | 61 | 64.8 | 2.8 | | Brunei Darussalam | 62 | 64.8 | 1.8 | | Indonesia | 63 | 64.4 | 2.5 | | Kazakhstan | 64 | 64.4 | 6.7 | | Saint Lucia | 65 | 64.3 | 3.2 | | Mongolia | 66 | 63.9 | 1.5 | | Mexico | 67 | 63.7 | 1.8 | | Bosnia and Herzegovina | 68 | 63.4 | 0.5 | | Guatemala | 69 | 63.2 | 0.8 | | Thailand | 70 | 63.2 | 6.5 | | Dominican Republic | 71 | 63.0 | 0.9 | | Vanuatu | 72 | 62.9 | 2.4 | | Paraguay | 73 | 62.9 | 0.3 | | Bahrain | 74 | 62.0 | 7.9 | | Azerbaijan | 75 | 61.6 | 8.5 | | Ivory Coast | 76 | 61.6 | 0.1 | | Greece | 77 | 61.5 | 0.6 | | Moldova | 78 | 61.3 | 1.2 | | Seychelles | 79 | 61.1 | 5.2 | | Philippines | 80 | 61.1 | 3.0 | | Benin | 81 | 61.0 | 1.4 | | Micronesia | 82 | 61.0 | 10.6 | | Tonga | 83 | 60.8 | 3.3 | | Vietnam | 84 | 60.6 | 1.1 | | São Tomé and Príncipe | 85 | 60.3 | 4.4 | | Kosovo | 86 | 60.1 | 6.4 | | Jordan | 87 | 60.1 | 4.5 | | Senegal | 88 | 60.0 | 2.0 | | Ghana | 89 | 59.8 | 0.6 | | El Salvador | 90 | 59.6 | 1.4 | | Guyana | 91 | 59.5 | 2.1 | | Honduras | 92 | 59.5 | 0.3 | | Tanzania | 93 | 59.5 | 1.8 | | Bhutan | 94 | 59.3 | 1.0 | | Namibia | 95 | 59.2 | 3.4 | | Kiribati | 96 | 59.2 | 14.8 | | Morocco | 97 | 59.2 | 4.1 | | Madagascar | 98 | 58.9 | 1.2 | | Trinidad and Tobago | 99 | 58.8 | 0.2 | | Burkina Faso | 100 | 58.3 | 1.8 | | Kuwait | 101 | 58.3 | 5.8 | | The Gambia | 102 | 58.0 | 0.8 | | Montenegro | 103 | 57.8 | 5.6 | | Togo | 104 | 57.2 | 0.3 | | Rwanda | 105 | 57.1 | 11.2 | | Cambodia | 106 | 57.1 | 0.2 | | Turkey | 107 | 56.9 | 7.1 | | Oman | 108 | 56.6 | 8.0 | | Belize | 109 | 56.6 | 0.9 | | Solomon Islands | 110 | 56.5 | 0.0 | | Fiji | 111 | 56.4 | 5.8 | | South Africa | 112 | 56.2 | 3.5 | | Russia | 113 | 56.1 | 5.4 | | Mali | 114 | 55.9 | 0.3 | | Gabon | 115 | 55.8 | 2.3 | | Kyrgyzstan | 116 | 55.8 | 7.9 | | Uzbekistan | 117 | 55.7 | 2.6 | | Saudi Arabia | 118 | 55.5 | 10.5 | | Mauritania | 119 | 55.3 | 0.8 | | Djibouti | 120 | 55.3 | 0.9 | | Niger | 121 | 54.9 | 2.4 | | Nicaragua | 122 | 54.8 | 1.5 | | Papua New Guinea | 123 | 54.6 | 4.3 | | Nigeria | 124 | 54.4 | 4.3 | | Dominica | 125 | 54.4 | 1.4 | | Ecuador | 126 | 54.3 | 1.9 | | Uganda | 127 | 54.2 | 4.4 | | Tunisia | 128 | 54.2 | 2.4 | | Guinea | 129 | 54.2 | 2.3 | | Ukraine | 130 | 54.1 | 2.1 | | India | 131 | 53.9 | 2.6 | | Sri Lanka | 132 | 53.3 | 2.4 | | Brazil | 133 | 53.3 | 0.1 | | Malawi | 134 | 53.0 | 0.0 | | Belarus | 135 | 53.0 | 8.0 | | Cameroon | 136 | 52.9 | 0.5 | | Bangladesh | 137 | 52.7 | 3.8 | | Kenya | 138 | 52.6 | 2.3 | | Angola | 139 | 52.6 | 1.6 | | Sierra Leone | 140 | 52.0 | 0.3 | | Eswatini | 141 | 51.4 | 3.7 | | Mozambique | 142 | 51.3 | 0.3 | | Comoros | 143 | 50.4 | 5.3 | | Argentina | 144 | 50.1 | 2.6 | | Haiti | 145 | 50.0 | 0.8 | | Chad | 146 | 49.8 | 0.6 | | Tajikistan | 147 | 49.7 | 5.5 | | Nepal | 148 | 49.7 | 1.0 | | Myanmar | 149 | 49.6 | 5.6 | | Ethiopia | 150 | 49.6 | 2.1 | | Laos | 151 | 49.2 | 4.7 | | Egypt | 152 | 49.1 | 6.6 | | Pakistan | 153 | 48.8 | 2.9 | | Zambia | 154 | 48.7 | 1.7 | | Republic of the Congo | 155 | 48.5 | 2.2 | | Suriname | 156 | 48.1 | 1.7 | | Lesotho | 157 | 48.1 | 5.4 | | China | 158 | 48.0 | 10.4 | | Liberia | 159 | 47.9 | 1.3 | | Congo-Kinshasa | 160 | 47.6 | 1.4 | | Maldives | 161 | 47.3 | 7.9 | | Lebanon | 162 | 47.3 | 4.1 | | Equatorial Guinea | 163 | 47.2 | 2.0 | | Timor-Leste | 164 | 46.3 | 1.6 | | Turkmenistan | 165 | 46.2 | 1.2 | | Guinea-Bissau | 166 | 46.0 | 8.9 | | Algeria | 167 | 45.8 | 3.9 | | Central African Republic | 168 | 45.7 | 3.1 | | Bolivia | 169 | 43.0 | 0.3 | | Iran | 170 | 42.4 | 4.8 | | Eritrea | 171 | 39.7 | 2.6 | | Burundi | 172 | 39.4 | 10.5 | | Zimbabwe | 173 | 33.1 | 6.4 | | Sudan | 174 | 32.0 | 7.1 | | Cuba | 175 | 29.5 | 1.4 | | Venezuela | 176 | 24.8 | 0.1 | | North Korea | 177 | 3.0 | 2.2 | Not ranked * Afghanistan * Andorra * Antigua and Barbuda * Grenada * Hong Kong (Since 2021, counted in PR China) * Iraq * Libya * Liechtenstein * Macau (Since 2021, counted in PR China) * Marshall Islands * Monaco * Nauru * Palau * Saint Kitts and Nevis * San Marino * Somalia * South Sudan * Syria * Tuvalu * Vatican City * Yemen |


### Not ranked

* Afghanistan
* Andorra
* Antigua and Barbuda
* Grenada
* Hong Kong (Since 2021, counted in PR China)
* Iraq
* Libya
* Liechtenstein
* Macau (Since 2021, counted in PR China)
* Marshall Islands
* Monaco
* Nauru
* Palau
* Saint Kitts and Nevis
* San Marino
* Somalia
* South Sudan
* Syria
* Tuvalu
* Vatican City
* Yemen
