S&P 600


# S&P 600



The **S&P SmallCap 600 Index** (**S&P 600**) is a stock market index established by S&P Global Ratings. It covers roughly the small-cap range of American stocks, using a capitalization-weighted index.

To be included in the index, a stock must have a total market capitalization that ranges from $1 billion to $7.4 billion. These market cap eligibility criteria are for addition to an index, not for continued membership. As a result, an index constituent that appears to violate criteria for addition to that index is not removed unless ongoing conditions warrant an index change.

Additionally, same as S&P 500 and S&P 400, there is a financial viability requirement. Companies must have positive as-reported earnings over the most recent quarter, as well as over the most recent four quarters (summed together).

As of 31 December 2024ᵘᵖᵈᵃᵗᵉ, the index's median market cap was $2.06 billion and covered roughly three percent of the total US stock market. These smallcap stocks cover a narrower range of capitalization than the companies covered by the Russell 2000 Smallcap index which range from $169 million to $4 billion, excluding some of the smallest companies. The S&P 400 MidCap index combined with the SmallCap 600 compose the S&P 1000, and the S&P 1000 plus the S&P 500 compose the S&P 1500. The index was launched on October 28, 1994
and its ticker symbols are either SML, ^SML, SP600 or ^SP600 depending on the financial website.


## Investing

The following exchange-traded funds (ETFs) attempt to track the performance of the index:

**Index Fund**

* iShares Core S&P Small-Cap ETF (NYSE Arca: IJR)
* Vanguard S&P Small-Cap 600 ETF (NYSE Arca: VIOO)
* SPDR Portfolio S&P 600 Small Cap ETF (NYSE Arca: SPSM)

**Growth Index Fund**

* iShares S&P Small-Cap 600 Growth ETF (NYSE Arca: IJT)
* Vanguard S&P Small-Cap 600 Growth ETF (NYSE Arca: VIOG)
* SPDR S&P 600 Small Cap Growth ETF (NYSE Arca: SLYG)

**Value Index Fund**

* iShares S&P Small-Cap 600 Value ETF (NYSE Arca: IJS)
* Vanguard S&P Small-Cap 600 Value ETF (NYSE Arca: VIOV)
* SPDR S&P 600 Small Cap Value ETF (NYSE Arca: SLYV)

It can be compared to the Russell 2000 Index.


## Versions

The "S&P 600" generally quoted is a price return index; there are also total return and net total return versions of the index. These versions differ in how dividends are accounted for. The price return version does not account for dividends; it only captures the changes in the prices of the index components. The total return version reflects the effects of dividend reinvestment, while the net total return version takes into account dividend withholding taxes for foreign investors.


## Annual returns

S&P 600 Index annual returns
| **Year** | **Price return** | **Total return** |
| --- | --- | --- |
| 2024 | 6.82% | 8.70% |
| 2023 | 13.89% | 16.05% |
| 2022 | -17.42% | -16.10% |
| 2021 | 25.27% | 26.82% |
| 2020 | 9.57% | 11.29% |
| 2019 | 20.86% | 22.78% |
| 2018 | −9.75% | −8.48% |
| 2017 | 11.73% | 13.23% |
| 2016 | 24.75% | 26.56% |
| 2015 | −3.36% | −1.97% |
| 2014 | 4.44% | 5.76% |
| 2013 | 39.65% | 41.31% |
| 2012 | 14.81% | 16.33% |
| 2011 | −0.16% | 1.02% |
| 2010 | 24.98% | 26.31% |
| 2009 | 23.78% | 25.57% |
| 2008 | −31.99% | −31.07% |
| 2007 | −1.22% | −0.30% |
| 2006 | 14.07% | 15.12% |
| 2005 | 6.65% | 7.68% |
| 2004 | 21.59% | 22.65% |
| 2003 | 38.79% |
| 2002 | −14.63% |
| 2001 | 6.54% |
| 2000 | 11.80% |
| 1999 | 12.40% |
| 1998 | −1.31% |
| 1997 | 25.58% |
| 1996 | 21.32% |
| 1995 | 29.96% |
| 1994 | −4.77% |

