Federal Act on Banks and Savings Banks


# Federal Act on Banks and Savings Banks



| This article is part of a series on the |
| --- |
| Politics of Switzerland |
| Constitution * Human rights |
| Federal Council * Members (by seniority) Beat Jans Guy Parmelin Ignazio Cassis Viola Amherd (President) Karin Keller-Sutter (Vice President) Albert Rösti Élisabeth Baume-Schneider * Federal Chancellor Viktor Rossi * Federal administration |
| Federal Assembly * Council of States (members) * National Council (members) * Political parties |
| Elections * Voting Elections * 1848 * 1851 * 1854 * 1857 * 1860 * 1863 * 1866 * 1869 * 1872 * 1875 * 1878 * 1881 * 1884 * 1887 * 1890 * 1893 * 1896 * 1899 * 1902 * 1905 * 1908 * 1911 * 1914 * 1917 * 1919 * 1922 * 1925 * 1928 * 1931 * 1935 * 1939 * 1943 * 1947 * 1951 * 1955 * 1959 * 1963 * 1967 * 1971 * 1975 * 1979 * 1983 * 1987 * 1991 * 1995 * 1999 * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 Referendums * 1798 * 1802 * 1848 * 1866 * 1872 * 1874 * 1875 * 1876 * 1877 * 1879 * 1880 * 1882 * 1884 * 1885 * 1887 * 1889 * 1890 * 1891 * 1893 * 1894 * 1895 * 1896 * 1897 * 1898 * 1900 * 1902 * 1903 * 1905 * 1906 * 1907 * 1908 * 1910 * 1912 * 1913 * 1914 * 1915 * 1917 * 1918 * 1919 * 1920 * 1921 * 1922 * 1923 * 1924 * 1925 * 1926 * 1927 * 1928 * 1929 * 1930 * 1931 * 1933 * 1934 * 1935 * 1937 * 1938 * 1939 * 1940 * 1941 * 1942 * 1944 * 1945 * 1946 * 1947 * 1948 * 1949 * 1950 * 1951 * 1952 * 1953 * 1954 * 1955 * 1956 * 1957 * 1958 * 1959 * 1960 * 1961 * 1962 * 1963 * 1964 * 1965 * 1966 * 1967 * 1968 * 1969 * 1970 * 1971 * 1972 * 1973 * 1974 * 1975 * 1976 * 1977 * 1978 * 1979 * 1980 * 1981 * 1982 * 1983 * 1984 * 1985 * 1986 * 1987 * 1988 * 1989 * 1990 * 1991 * 1992 * 1993 * 1994 * 1995 * 1996 * 1997 * 1998 * 1999 * 2000 * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2024 * + Mandatory + Optional * Popular initiative |
| Federal courts * Federal Supreme Court * Federal Criminal Court * Federal Administrative Court * Federal Patent Court |
| Foreign relations * European Union |
| Cantons * Appenzell Ausserrhoden (AR) * Appenzell Innerrhoden (AI) * Aargau (AG) * Basel-Landschaft (BL) * Basel-Stadt (BS) * Bern (BE) * Fribourg (FR) * Geneva (GE) * Glarus (GL) * Grisons (GR) * Jura (JU) * Lucerne (LU) * Neuchâtel (NE) * Nidwalden (NW) * Obwalden (OW) * Schaffhausen (SH) * Schwyz (SZ) * Solothurn (SO) * St. Gallen (SG) * Ticino (TI) * Thurgau (TG) * Uri (UR) * Valais (VS) * Vaud (VD) * Zug (ZG) * Zurich (ZH) * Cantonal legislatures * Cantonal executives * Landsgemeinde |
| Municipalities(Full list of Municipalities) * Aargau * Appenzell Innerrhoden * Appenzell Ausserrhoden * Basel-Landschaft * Basel-Stadt * Bern * Fribourg * Geneva * Glarus * Graubünden * Jura * Lucerne * Neuchâtel * Nidwalden * Obwalden * Schaffhausen * Schwyz * Solothurn * St. Gallen * Thurgau * Ticino * Uri * Valais * Vaud * Zug * Zurich |
| Switzerland portal * Other countries |
| * v * t * e |

The **Swiss Banking Act** or **Federal Act on Banks and Savings Banks** is a Swiss federal law and act-of-parliament that operates as the supreme law governing banking in Switzerland. Although the federal law has only been amended seven times, it has been revised multiple times to limit and expand its banking secrecy provisions since its ratification. The banking secrecy provisions in the Federal Act are additionally enforced through multiple civil codes in the federal Swiss Civil Code and locally through cantonal law. In December 2017, the Swiss parliament launched a standing initiative and expressed an interest in formally embedding banking secrecy within the Swiss Federal Constitution rendering it a federally-protected constitutional right.

The law was passed by the Federal Assembly of the Swiss Confederation on February 2, 1934, through the power of the constitution's 34th and 64th articles. It was put into force on March 1, 1935. The federal law is best known for Article 47, the specifications regarding banking secrecy. Article 47 makes it a federal crime to disclose the information or activity of clients banking domestically to foreign entities, third parties, or even Swiss authorities without either a) consent or b) an accepted criminal complaint. Many Articles within the Federal Act concern themselves with banking supervision for the sole purpose of enforcing Article 47. The passage of the law (along with key court precedents expanding its meaning) makes Switzerland home to the most strict and expansive banking secrecy laws in the world.

Switzerland has had a long, kindred history with banking, more specifically with banking secrecy, since the early 1700s. While banking secrecy has been deeply engrained in Swiss society and civil law, the Federal Act formally designated a federal criminal offense codifying banking secrecy into law. In the decades following the implementation of the law, Swiss banks were granted the right to use numbered bank accounts and protect client information through a variety of supplementary statutes. Despite significant and controversial global events straining the country's banking secrecy, its laws have been revised minimally and to little meaningful effect. Of the total seven amendments to the Federal Act, the last was passed on March 22, 2013. The Federal Act, alongside more generally Swiss culture and the banking industry, has been accused of facilitating systematic tax evasion, money laundering, and the underground economy.


## History

Banking secrecy and bank–client confidentiality had been a traditional and a civil offense in Switzerland since the 1770s. A handful of Cantonal-based statutes had existence since the 1800s that were regularly enforced to protect client information even before the passage of the law. Under these local statutes violations of banking secrecy were dealt with civil rather than criminal proceedings. During the early 1900s, an increasingly volatile international climate led multiple European countries to reform their banking industries and taxation programs. France, in particular, hiked their inheritance tax and began to increase income taxes in preparation for World War I in 1914.

Switzerland sought to capitalize on the global taxation paradigm shift by formally codifying and redoubling their centuries long association with banking secrecy. Unable to compete with the financial centers of London, Paris, and Berlin, the Swiss government began drafting the law in the early late 1920s. According to Swiss historian Sébastian Guex, "This is what the Swiss bourgeoisie are thinking: 'That’s our future. We will play on the contradictions between the European powers and, protected by the shield of our neutrality, our arm will be industry and finance.'" After news that the law was to be brought to a vote, Swiss bankers traveled to European countries to advertise the law's protection of client information. As the first World War commenced, global financial instability, economic volatility, and monetary crises positioned Switzerland at the forefront of the financial world. The country's neutrality, monetary stability, political stability, low tax rates, and a rumored federal banking secrecy statute attracted hundreds of millions of dollars into its banking industry.

After the World War I concluded in 1918, multiple governments began requesting client information from Switzerland to little disclosure. In early 1934, there was a banking crisis in Switzerland that caused one (of the then eight) banks to go bankrupt while the others required major restructuring. After strikes from various political groups and special interests, the Federal Council was forced to formally present their drafted banking regulations. After four parliamentary debates and major revisions, the formal articles were drafted and submitted to a vote. During this phase, the only article not debated or meaningfully modified was Article 47–the banking secrecy standards. This article made it a federal crime to disclose the information or activity of clients banking domestically to foreign entities, third parties, or even Swiss authorities without either a) consent or b) an accepted criminal complaint. An additional provision of the law, Article 47(b), was drafted before its ratification to protect Jewish assets against Nazi forces during World War II. The Swiss Federal Assembly of the Swiss Confederation passed the federal law on February 2, 1934, and put it into force on March 1, 1935. The passage of the law made Switzerland home to the most strict and expansive banking secrecy laws in the world.



## Original frame

The original framing of the Federal Act contains 56 articles that establish a variety of financial, legal, and economic regulations for any banking institution operating within Switzerland. The most notable Articles within the Federal Act are listed below:

* **Article 2**: the Federal Act additionally applies to established branches of foreign banks in Switzerland and representatives of foreign banks in Switzerland.
* **Article 7**: systemically important banks: are banks, financial groups and bank-dominated financial conglomerates, the failure of which would cause considerable damage to the Swiss economy and the Swiss financial system.
* **Article 47**: This article makes it a federal crime to disclose the information or activity of clients banking domestically to foreign entities, third parties, or even Swiss authorities without either a) consent or b) an accepted criminal complaint. In December 2008, Article 47 was revised to increase the jail time for violating it from three to five years and the fine from 50,000 francs to 250,000 francs. This article was revised in December 2008 to increase the maximum jail time for violating secrecy laws. According to comparative studies about the legal ramifications of Article 47, "The mandate of secrecy covers all activities in the banking domain, including the relationship between client and bank, information given by the client about his financial circumstances, the client's relationship with other banks, if any, and the bank's own transactions, if disclosure would harm a customer". At the time of last revision in 2008, Article 47 is currently in force as:
 + **Article 47(a) § I**: All bank personnel are obliged to maintain the secrets of their clients in confidence.
 + **Article 47(a) § II**: Third parties who influence or otherwise induce violations of banking secrecy are respectively subject to criminal proceedings.
 + **Article 47(a) § III**: Violations of banking secrecy, whether intentional or not, are resolved through criminal proceedings.
 + **Article 47(a) § IV**: Violations of banking secrecy are automatically possessed, regardless of whether or not one entity pursues a lawsuit against another.
 + **Article 47(a) § V**: Violations of banking secrecy will be penalized with a fine of up to 250,000 francs (€215,000 or US$250,000).
 + **Article 47(a) § VI**: Violations of banking secrecy remains subject to criminal proceedings even after termination of employment or retirement from professional service.
 + **Article 47(a) § VII**: Banking secrecy protection can be waived in specific legal instances where Swiss authorities have granted a right to access private banking records.
 + **Article 47(b) § I**: This subsection made it a criminal offense to disclose the account information and activity of Jewish clients to Nazi Germany affiliates during World War II.

## Amendments

The Banking Law of 1934 has been amended with alternative statutes to expand and reduce the powers set forth in its original framing with:

* **1st Amendment** (March 11, 1971): Financial companies that are now subject to the Act must register with the Swiss Federal Banking Commission within three months of its effective date.
* **2nd Amendment** (March 18, 1994):
 + **Section 1:** Bank-like financial companies, which had been authorized by the Swiss Federal Banking Commission to publicly solicit the acceptance of third-party funds prior to the implementation of the Act, do not require a new license to operate as a bank.
 + **Section 2:** Banks organized according to Swiss law must inform the Swiss Federal Banking Commission of all subsidiaries, branches, agencies and representations abroad within three months following the date when these amendments to the Act take effect.
* **3rd Amendment** (April 22, 1999): In the case of cantonal banks which are subject in full to the supervision of the Swiss Federal Bank- ing Commission at the time this Act takes effect, the license foreseen under Article 3 is deemed to have been granted.
* **4th Amendement** (October 3, 2003): The self-regulation shall be submitted to the Swiss Federal Banking Commission for approval within one year of the entry into force of this amendment.
* **5th Amendment** (December 14, 2007): Persons who de facto manage a financial group or financial conglomerate from Switzerland without managing a bank in Switzerland, must register with the Swiss Federal Banking Commission within three months of the effective date of these amendments.
* **6th Transitional Amendement** (September 30, 2011): The first-time adoption of the provisions as per Article 10(4) must be submitted to the Swiss Federal Assembly for approval.
* **7th** **Transitional Amendement** (March 22, 2013): For assets deemed to be dormant assets for more than 50 years as [of] 22 March 2013, the duration of publication shall be 5 years.

## Civil codes on banking secrecy

In addition to the Banking Law of 1934, Switzerland maintains a variety of statues in the Swiss Civil Code on banking secrecy that work in conjunction to Article 47:

* **SCC** § **Article 27**: gives a customer a cause of action against a bank for damages for violation of secrecy and disclosure of private information.
* **SCC** § **Article 27(a)**: prohibits financial institutions from acting on behalf of a foreign government.
* **SCC** § **Article 27(c)**: makes it a federal crime for a person to divulge secret business information to a foreign government authority.
* **SCC** § **Article 28(a)**: provides that a customer can petition a judge to bar a bank from releasing private information. This statute codified banker–client privilege in Switzerland.

## Constitutional articles on banking secrecy

The Federal Constitution of the Swiss Confederation also guarantees certain rights related to banking secrecy:

* **Article 13 § (b)**: Every person has the right to respect for his or her private and family life, home, and secrecy of mail and telecommunication.
* **Article 13 § (c)**: Every person has the right to be protected against abuse of personal data.
* **Article 27 § (a)**: Economic freedom is guaranteed.
* **Article 27 § (b)**: ... particularly the freedom to choose one's profession, and to enjoy free access to and free exercise of private economic activity.
* **Article 94 § (c)**: Within the limits of their powers, they shall strive to create favorable conditions for the private sector of the economy.
* **Article 94 § (d)**: Derogations from the principle of economic freedom, in particular measures against competition, shall be allowed only if foreseen by the Federal Constitution or based on cantonal monopolies.
* **Article 98 § (a)**: [The Confederation] may legislate on financial services in other fields.
* **Article 98 § (b)**: [The Confederation] shall legislate on private insurance.

In December 2017, multiple parties within the Swiss parliament launched an standing initiative to ban the automatic exchange of data in Switzerland by embedding banking secrecy into the constitution.


## Revisions

> Switzerland only makes it look like its cooperating. It adopts [revision] after [revision] to their banking secrecy laws while [their] internal institutions – which few people outside of Switzerland fully understand – do everything in their power to maintain their country's role in keeping secure the financial secrets of others.
> 
> — Stuart Gibson, *Forbes* contributing editor in *Swiss Bank Secrecy: Their Lips Say No, But Their Eyes Say Yes*, 2017

The Banking Act of 1934, and more generally the banking industry it covers, has been revised multiple times in response to domestic demand and international pressure. Measures to expand or otherwise improve banking secrecy in Switzerland is often met with high levels of public support, usually passing through legislative bodies and commissions with ease and little debate. International pressure to roll back banking secrecy is met with social and political backlash with many politicians accusing foreign states of hypocrisy (e.g. other off-shore financial centers) and attacking Swiss society. Of the few proposed roll backs, international agreements are significantly watered down, infrequently enforced, and occasionally overridden or caveated by Federal Supreme Court rulings.

* In 1951, Switzerland entered into a tax treaty with the United States ensuring the transference of client information in the event of criminal tax fraud. However, it was at the discretion of Swiss authorities to decide whether or not a case was considered "criminal". Furthermore, Swiss bankers were not allowed to assist U.S. tax authorities in their investigations. This treaty was updated in 1996 and 2003; however, it reached a standstill when Swiss authorities refused to define what "exchange of information" meant.

* On December 3, 2008, the Federal Assembly increased the prison sentence for violations of banking secrecy from a maximum of six months to a maximum of five years.
* In November 2009, the Swiss government abolished the distinction between tax fraud (committing a financial crime) and tax evasion (simply "forgetting" the amount of money one has) for foreign clients after international pressure to do so. The distinction remains in place for Swiss nationals.
* In 2009, Switzerland signed the European Union Savings Tax Directive (EUSTD) which obliges Swiss banks to report to 43 European countries non-identifying, aggregated annual tax statistics.
* On June 10, 2010, in response to Bradley Birkenfeld's 2007 disclosure of UBS Group AG's client information, a federal arrest warrant was issued to fine and imprison Birkenfeld. UBS was given permission by the Swiss government to disclose the information of approximately 4,000 clients to the U.S. Department of Justice through a limited, one-time-only, deferred prosecution agreement (DPA). That agreement was ratified by the Swiss parliament, despite some resistance due both to opposition in principle and to political maneuvering related to other proposals, such as the taxation of executive bonuses.

> I know [Switzerland] goes through treaties and I know all the holes in all the treaties. Under Swiss law ... the defense is that prosecutors have to prove that any bank involved is violating the law. The key point is that Swiss law still requires going through hoops to get the names of people who are hiding their assets from our tax [authorities].
> 
> — U.S. Senator Carl Levin in *Foreign Policy* after Switzerland shifted disclosure standards in 2014.

* In February 2013, Switzerland signed the U.S. Foreign Account Tax Compliance Act (FATCA) after rejecting it twice in parliament. FATCA requires Swiss banks to disclose non-identifying U.S. client information to the Internal Revenue Service (IRS), annually. This agreement, however, does not guarantee Swiss cooperation, merely semi-automatic information transfers, at the discretion of Swiss authorities. If a client does not consent to having their information shared with the IRS, Swiss banking secrecy laws prohibit the disclosure of client information to the IRS. If a client does consent, Swiss bank are allowed to send the IRS tax-related information about the account holder but are prohibited from disclosing identities pursuant to Article 47 of the Banking Law of 1934. Enforcement of FATCA costs both Switzerland and the U.S. three to four hundreds million dollars annually, rendering the agreement a major budgetary burden in both countries. According to the 2018 Financial Secrecy Index: "this [does] not mean that Swiss banking secrecy was finished, as some excitable news reports suggest… the breach was a partial [dent]".

* On January 6, 2014, the Swiss Federal Administrative Court blocked a transfer of client information to the American IRS by Julius Baer for not satisfying disclosure parameters outlined in the Banking Law of 1934.
* On March 3, 2015, the Swiss government entered into bilateral "Rubik Agreements" with Germany, Austria, and the United Kingdom allowing foreign holders of Swiss bank accounts to retain the anonymity in exchange for paying predetermined back taxes.
* In 2016, Swiss Courts ruled that information establishing a financial crime to an account holder obtained through "stolen means" or "leaks" can not be used to wave client confidentiality, pursuant to banking secrecy laws. Any information gathered from leaks such as the Panama Papers, WikiLeaks, etc. is subject to this revision.

* On January 1, 2017, Switzerland formally adopted the International Convention on the Automatic Exchange of Banking Information (AEOI), agreeing to automatically release limited financial information to a limited amount of certain countries for the sole purpose of tax auditing. This agreement includes the Common Reporting Standard (CRS) which obliges Swiss banks to automatically send foreign tax authorities the following information: a client's name, address, domicile, tax number, date of birth, account number, account balance at years end, and gross investment income. The CRS can not override the Swiss Banking Law of 1934, so what clients spend their money on (e.g. their withdrawals) and what they invest in are not disclosed to tax authorities. In other words, tax authorities can not "go fishing" for tax evaders, they must directly establish a link between a financial crime and a client account. Furthermore, the disclosed information can only be used for tax auditing and Swiss authorities can stop disclosing whenever and if ever they wish.
* On October 31, 2017, Swiss prosecutors petitioned the Federal Supreme Court to interpret the Banking Law of 1934 more expansively in order to prosecute leakers of private client information and whistleblowers with harsher retributions. The revision would allow prosecutors to convict any employee of a Swiss bank, regardless of where they are stationed.
* In December 2017, the Swiss parliament expressed an interest in formally embedding banking secrecy within the Swiss Federal Constitution making it a federally-protected constitutional right.
* On January 6, 2018, the U.S. District Court for the Southern District of New York ruled that Swiss bankers "[have] nothing to do with the choice that an American taxpayer makes to not declare offshore assets." This ruling sets a district court precedent that Swiss bankers should not be seen as facilitating tax evasion but rather providing a legal service that is made illegal by the client.
* On March 21, 2018, the Swiss Justice Ministry announced that anyone that discloses client information in a pending court case involving a Swiss bank is subject to espionage and extortion charges in addition to charges relating to the violation of banking secrecy laws. The ruling came after three German lawyers aided a court battle with Swiss bank J. Safra Sarasin by disclosing internal documents to the presiding judge.

## Impact of law


