List of largest biomedical companies by revenue


# List of largest biomedical companies by revenue



The following is a list of independent pharmaceutical, biotechnology and medical companies listed on a stock exchange (as indicated) that have generated a revenue of at least US$10 billion, ranked by their revenue in the respective financial year.

It does not include biotechnology companies that are now owned by, or form a part of, larger pharmaceutical groups.


## Ranking by revenue

The following table lists the largest biotechnology and pharmaceutical companies ranked by revenue in billion USD. The change column indicates the company's relative position in this list compared to its relative position in the preceding year; i.e., an increase would be moving closer to rank 1 and vice versa. Green cells indicate years where revenue increased compared to the preceding year. Red cells indicate those years when there has been a decrease.

Largest biotechnology and pharmaceutical companies ranked by revenue in billion USD.
| Rank | Chg | Company | Country | Traded on | 2024 | 2023 | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Johnson & Johnson | USA | NYSE: JNJ | 88.82 | 85.16 | 79.99 | 93.78 | 82.59 | 82.06 | 81.60 | 76.50 | 71.89 | 70.10 |
| 2 | Sinopharm | CHN | SEHK: 1099 | 84.06 | 80.19 | 75.68 | 71.75 | 60.18 | 48.75 | 43.63 | 36.56 | 32.36 |
| 3 | Roche | SUI | SIX: ROG | 66.42 | 68.48 | 69.77 | 67.83 | 62.99 | 63.85 | 56.86 | 57.37 | 50.11 | 47.70 |
| 4 | Merck & Co. | USA | NYSE: MRK | 64.17 | 60.12 | 59.28 | 48.70 | 41.52 | 46.84 | 42.30 | 40.10 | 39.80 | 39.50 |
| 5 | Pfizer | USA | NYSE: PFE | 63.63 | 59.55 | 100.33 | 81.29 | 41.91 | 41.17 | 40.83 | 52.54 | 52.82 | 48.85 |
| 6 | AbbVie | USA | NYSE: ABBV | 56.33 | 54.32 | 58.05 | 56.20 | 45.80 | 33.27 | 32.75 | 28.22 | 25.56 | 22.82 |
| 7 | Bayer | GER | FWB: BAYN | 51.72 | 53.88 | 49.46 | 47.40 | 48.02 | 45.06 | 37.94 | 25.27 | 24.09 |
| 8 | 1 | AstraZeneca | GBR SWE | LSE: AZN | 54.07 | 45.81 | 44.35 | 37.42 | 26.62 | 24.38 | 22.09 | 22.47 | 23.00 | 24.71 |
| 9 | 1 | Novartis | SUI | NYSE: NVS | 50.32 | 45.44 | 50.55 | 51.63 | 48.66 | 47.45 | 44.75 | 49.11 | 48.52 | 49.41 |
| 10 | 1 | Bristol Myers Squibb | USA | Nasdaq: BMY | 48.30 | 45.01 | 46.16 | 46.39 | 42.52 | 26.15 | 22.56 | 20.80 | 19.43 | 16.56 |
| 11 | 4 | Eli Lilly & Co | USA | NYSE: LLY | 45.03 | 34.12 | 28.54 | 28.32 | 24.54 | 22.32 | 21.49 | 22.90 | 21.22 | 20.00 |
| 12 | 4 | Sanofi | FRA | NYSE: SNY | 42.68 | 46.84 | 46.86 | 43.24 | 41.27 | 39.28 | 39.07 | 42.91 | 36.57 | 36.73 |
| 13 | 1 | Abbott Laboratories | USA | Nasdaq: ABT | 41.95 | 40.11 | 43.65 | 43.08 | 34.61 | 31.90 | 30.60 | 27.39 | 20.85 | 20.41 |
| 14 | 2 | Novo Nordisk | DEN | NYSE: NVO | 40.52 | 33.83 | 25.46 | 21.66 | 19.52 | 18.30 | 6.99 | 18.77 | 16.61 | 16.06 |
| 15 | 2 | GlaxoSmithKline | GBR | LSE: GSK | 39.28 | 38.63 | 36.14 | 46.91 | 46.17 | 43.92 | 43.14 | 42.05 | 34.79 | 29.84 |
| 16 | 2 | Shanghai Pharmaceuticals | CHN | SSE: 601607 | 36.68 | 32.33 | 31.82 | 29.29 | 27.50 | 23.45 | 19.28 | 17.80 | 15.55 |
| 17 | Takeda Pharmaceutical | JPN | TYO: 4502 | 30.24 | 30.34 | 29.31 | 27.76 | 31.17 | 19.10 | 16.70 | 15.96 | 14.93 |
| 18 | Amgen | USA | Nasdaq: AMGN | 33.42 | 28.19 | 26.32 | 25.98 | 25.42 | 23.40 | 23.70 | 22.80 | 22.99 | 21.66 |
| 19 | Boehringer Ingelheim | GER | Private | 27.70 | 25.90 | 22.50 | 22.40 | 21.75 | 21.67 | 17.54 | 16.41 | 17.70 |
| 20 | Gilead Sciences | USA | Nasdaq: GILD | 28.75 | 27.12 | 27.28 | 27.31 | 24.69 | 22.45 | 22.13 | 25.70 | 30.39 | 32.15 |
| 21 | Siemens Healthineers | GER | FWB: SHL | 23.21 | 23.32 | 23.09 | 20.61 | 16.56 | 16.62 | 15.37 | 16.56 | 14.25 | 14.06 |
| 22 | Merck Group | GER | ETR: MRK | 22.79 | 23.64 | 21.40 | 20.08 | 18.25 | 16.48 | 18.70 | 16.62 | 14.25 |
| 23 | Jointown Pharmaceutical | CHN | SSE: 600998 | 21.15 | 19.81 | 18.04 | 16.34 | 14.67 | 12.85 | 10.90 | 9.07 | 7.31 |
| 24 | GE Healthcare | USA | Nasdaq: GEHC | 19.67 | 19.55 | 18.34 | 17.73 | 18.01 | 19.94 | 19.78 | 19.02 | 18.21 | 17.64 |
| 25 | Teva Pharmaceuticals | ISR | Nasdaq: TEVA | 16.54 | 15.85 | 14.93 | 15.88 | 16.66 | 16.89 | 18.90 | 22.40 | 21.90 | 20.00 |
| 26 | Kenvue | USA | NYSE: KVUE | 15.46 | 15.44 | 14.95 |
| 27 | Viatris | USA | Nasdaq: VTRS | 15.43 | 16.22 | 17.81 | 11.95 |
| 28 | Baxter International | USA | NYSE: BAX | 14.81 | 15.11 | 12.78 | 11.63 | 11.36 | 11.13 | 10.56 | 10.16 | 9.97 |
| 29 | Haleon | GBR | LSE: HLN | 14.29 | 13.14 | 11.77 |
| 30 | Otsuka Holdings | JPN | TYO: 4578 | 14.23 | 13.05 | 11.65 | 11.06 | 10.85 | 10.04 | 9.64 | 9.29 | 11.10 |
| 31 | Regeneron Pharmaceuticals | USA | Nasdaq: REGN | 14.20 | 13.12 | 12.17 | 16.07 | 8.50 | 7.86 | 6.71 | 5.87 | 4.86 | 4.10 |
| 32 | 2 | Vertex Pharmaceuticals | USA | Nasdaq: VRTX | 11.02 | 9.87 | 8.93 | 7.57 | 6.20 | 4.16 | 3.04 | 2.16 | 1.68 | 1.03 |
| 33 | 1 | Astellas Pharma | JPN | TYO: 4503 | 10.54 | 10.87 | 10.08 | 10.85 | 11.29 | 12.27 | 12.07 | 12.63 | 11.48 |
| 34 | 1 | Daiichi Sankyo | JPN | TYO: 4568 | 10.52 | 8.40 | 6.87 | 6.33 | 6.45 | 6.11 | 6.31 | 6.28 | 6.48 |

