List of the largest trading partners of the United States


# List of the largest trading partners of the United States



**The 30 largest trade partners of the United States** represent 87.9 percent of U.S. exports, and 87.4 percent of U.S. imports as of 2021ᵘᵖᵈᵃᵗᵉ. These figures do not include services or foreign direct investment.

In 2023, Canada is the largest trading partner of the United States, followed by Mexico.

The largest US partners with their total trade in goods (sum of imports and exports) in billions of US dollars for calendar year 2021 are as follows:

| Rank | Country/Region | Exports | Imports | Total Trade | Trade Balance | Exports/Imports |
| --- | --- | --- | --- | --- | --- | --- |
| - | World | 1,800.0 | 2,900.0 | 4,700.0 | -1,100.0 | 0.620 |
| 1 | Canada | 307.8 | 357.8 | 665.6 | -50.0 | 0.860 |
| 2 | Mexico | 276.5 | 384.7 | 661.2 | -108.2 | 0.718 |
| 3 | China | 151.4 | 504.9 | 655.4 | -353.5 | 0.299 |
| - | European Union | 232.4 | 399.3 | 631.8 | -166.9 | 0.582 |
| - | ASEAN | 92.9 | 276.0 | 368.9 | -183.1 | 0.336 |
| 4 | Japan | 74.6 | 134.9 | 209.5 | -60.3 | 0.553 |
| 5 | Germany | 65.3 | 135.2 | 200.5 | -69.9 | 0.482 |
| 6 | South Korea | 65.9 | 94.9 | 160.8 | -29.0 | 0.694 |
| 7 | India | 42.1 | 87.2 | 130.3 | -45.1 | 0.548 |
| 8 | United Kingdom | 61.4 | 56.4 | 117.8 | +5.0 | 1.088 |
| 9 | Taiwan | 36.9 | 77.1 | 114.0 | -40.2 | 0.478 |
| 10 | Vietnam | 11.0 | 101.9 | 112.9 | -90.9 | 0.108 |
| 11 | Netherlands | 53.1 | 35.1 | 88.2 | +18.0 | 1.513 |
| 12 | Ireland | 13.8 | 73.7 | 87.5 | -59.9 | 0.187 |
| 13 | Switzerland | 23.7 | 63.2 | 86.9 | -39.5 | 0.375 |
| 14 | Italy | 21.7 | 61.0 | 82.7 | -39.3 | 0.356 |
| 15 | France | 29.9 | 50.1 | 80.0 | -20.2 | 0.597 |
| 16 | Brazil | 47.0 | 31.3 | 78.3 | +15.7 | 1.501 |
| 17 | Malaysia | 15.2 | 56.1 | 71.3 | -40.9 | 0.270 |
| 18 | Singapore | 35.3 | 29.5 | 64.8 | +5.8 | 1.196 |
| 19 | Thailand | 12.7 | 47.4 | 60.1 | -34.7 | 0.268 |
| 20 | Belgium | 33.7 | 21.0 | 54.7 | +12.7 | 1.604 |
| 21 | Australia | 26.5 | 12.5 | 39.0 | +14.0 | 2.120 |
| 22 | Indonesia | 9.4 | 27.1 | 36.5 | -17.7 | 0.346 |
| 23 | Russia | 6.4 | 29.6 | 36.0 | -23.2 | 0.216 |
| 24 | Spain | 16.3 | 18.6 | 34.9 | -2.3 | 0.876 |
| 25 | Hong Kong | 29.9 | 4.1 | 34.0 | +25.8 | 7.292 |
| 26 | Chile | 17.3 | 15.1 | 32.4 | +2.2 | 1.145 |
| 27 | Israel | 12.9 | 18.7 | 31.6 | -5.8 | 0.689 |
| 28 | Colombia | 16.7 | 13.2 | 29.9 | +3.5 | 1.265 |
| 29 | Saudi Arabia | 11.1 | 13.7 | 24.8 | -2.6 | 0.810 |
| 30 | Philippines | 9.3 | 14.0 | 23.3 | -4.7 | 0.664 |
| - | Top 30 | 1,532.8 | 2,556.0 | 4,087.9 | -1,018.0 | 0.599 |


## Balance of trade by category

| BoT 2014 | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| China | Euro Area | Japan | Mexico | Pacific | Canada | Middle East | Lat. America | Total by Product |
| Computer | -151.9 | 3.4 | -8.0 | -11.0 | -26.1 | 20.9 | 5.8 | 12.1 | -155.0 |
| Oil, Gas, Minerals | 1.9 | 6.4 | 2.4 | -20.8 | 1.1 | -79.8 | -45.1 | -15.9 | -149.7 |
| Transportation | 10.9 | -30.9 | -46.2 | -59.5 | -0.5 | -6.1 | 17.1 | 8.8 | -106.3 |
| Apparel | -56.3 | -4.9 | 0.6 | -4.2 | -6.3 | 2.5 | -0.3 | -1.1 | -69.9 |
| Electrical Equipment | -35.9 | -2.4 | -4.0 | -8.5 | -3.3 | 10.0 | 1.8 | 2.0 | -40.4 |
| Misc. Manufacturing | -35.3 | 4.9 | 2.7 | -2.8 | -1.4 | 5.8 | -1.5 | 1.8 | -25.8 |
| Furniture | -18.3 | -1.2 | 0.0 | -1.6 | -2.1 | 0.4 | 0.2 | 0.0 | -22.6 |
| Machinery | -19.9 | -27.0 | -18.8 | 3.9 | 7.6 | 18.1 | 4.5 | 9.1 | -22.4 |
| Primary Metals | -3.1 | 3.1 | -1.8 | 1.0 | 1.9 | -8.9 | -0.9 | -10.4 | -19.1 |
| Fabricated Metals | -17.9 | -5.9 | -3.5 | 2.8 | -4.3 | 7.3 | 1.2 | 1.9 | -18.5 |
| Plastics | -15.7 | -1.9 | -2.0 | 5.7 | -4.1 | 2.6 | -0.1 | 0.5 | -15.0 |
| Textile | -12.3 | -1.1 | -0.3 | 2.8 | -4.6 | 1.5 | -0.9 | 0.2 | -14.7 |
| Beverages, Tobacco | 1.3 | -9.9 | 0.6 | -3.3 | 0.0 | 1.0 | 0.2 | -0.6 | -10.6 |
| Nonmetallic Minerals | -6.1 | -1.9 | -0.4 | -1.2 | 0.1 | 1.9 | -0.5 | -0.8 | -8.9 |
| Paper | -2.7 | 1.2 | 1.1 | 4.3 | 1.2 | -9.8 | 0.9 | -1.9 | -5.8 |
| Chemical | -3.9 | -39.5 | -1.5 | 19.1 | 3.2 | 4.6 | -2.4 | 15.8 | -4.7 |
| Food | 0.7 | -3.6 | 6.1 | 4.9 | 0.9 | 0.1 | 1.4 | -1.1 | 9.5 |
| Agriculture | 17.8 | 6.2 | 7.3 | -3.0 | 5.7 | -0.8 | 2.8 | -6.5 | 29.5 |
| Petroleum | 0.6 | -1.2 | 0.1 | 16.6 | -2.0 | -0.1 | 0.6 | 18.3 | 32.9 |
| Total by Country/Area | -346.1 | -106.1 | -65.6 | -54.9 | -33.0 | -29.0 | -15.1 | 32.3 |


## Countries of which United States is the largest trading partner

The United States is also the primary export or import partner of several countries. The percentages on these tables are based on 2022 data as shown on the CIA World Factbook.

|
| |
| Exports | Region | Percentage | | --- | --- | | Mexico | 77% | | Haiti | 84% | | Canada | 75% | | Bahamas | 49% | | Nicaragua | 52% | | Saint Kitts and Nevis | 61% | | Saint Lucia | 17% | | El Salvador | 38% | | Dominican Republic | 50% | | Costa Rica | 40% | | Jamaica | 57% | | Barbados | 23% | | Trinidad and Tobago | 35% | | Honduras | 51% | | Guatemala | 32% | | Colombia | 26% | | Ecuador | 27% | | Israel | 25% | | Grenada | 33% | | Sri Lanka | 24% | | Ireland | 30% | | Jordan | 20% | | Belize | 22% | | Fiji | 39% | | Cambodia | 36% | | Japan | 19% | | Vietnam | 29% | | Madagascar | 18% | | China | 15% | | Pakistan | 17% | | Philippines | 14% | | India | 18% | | United Kingdom | 13% | | Bangladesh | 18% | | Thailand | 17% | | Germany | 10% | | Kenya | 10% | | San Marino | 10% | | Switzerland | 15% | | Tonga | 35% | | Kosovo | 16% | | Imports | Region | Percentage | | --- | --- | | Bahamas | 59% | | Saint Kitts and Nevis | 47% | | Canada | 56% | | Mexico | 56% | | Antigua and Barbuda | 57% | | Saint Vincent and the Grenadines | 40% | | Dominican Republic | 44% | | Saint Lucia | 76% | | Barbados | 43% | | Jamaica | 36% | | Guatemala | 34% | | El Salvador | 30% | | Belize | 33% | | Costa Rica | 39% | | Trinidad and Tobago | 40% | | Honduras | 47% | | Grenada | 37% | | Guyana | 28% | | Colombia | 26% | | Ecuador | 26% | | Dominica | 51% | | Ecuador | 26% | | Suriname | 25% | | Nicaragua | 26% | | Haiti | 31% | | China | 7% | |

