2022 Canadian federal budget


# 2022 Canadian federal budget



The **Canadian federal budget** for the fiscal years of 2022–23 was presented to the House of Commons by Finance Minister Chrystia Freeland on 7 April 2022.


## Background

The COVID-19 pandemic had forced the Justin Trudeau government to introduce a large number of federal aid programs to deal with the economic impact of the crisis. As a result, Canada's debt-to-GDP ratio increased in 2020 and 2021.

In March 2022, the New Democratic Party agreed to a confidence and supply deal with Justin Trudeau's Liberal Party.


## Measures

The budget's main goal is to reduce Canada's debt-to-GDP ratio, mostly through a review of all government spending.

> Our ability to spend is not infinite. The time for extraordinary COVID support is over.
> 
> — Chrystia Freeland, Budget 2022: Address by the Deputy Prime Minister and Minister of Finance

However, the budget increases Canada's military expenditures. It also includes a limited dental care program, as promised in the Liberal-NDP deal.


## Reactions

According to left-leaning political scientist David Moscrop, the budget is a fiscally conservative document that includes too few new social programs for Canadians.


## Aftermath


### Legislative history

House of Commons vote on the
*Budget Implementation Act, 2022, No. 1*
| Party | | Yea | Nay | Abstention | Absent |
| --- | --- | --- | --- | --- | --- |
| Liberals | 149 | 0 | 6 | 3 |
| Conservatives | 0 | 112 | 6 | 1 |
| Bloc Québécois | 29 | 0 | 0 | 3 |
| New Democratic | 24 | 0 | 0 | 1 |
| Green | 0 | 2 | 0 | 0 |
| Independents | 0 | 1 | 0 | 0 |
| Total | | 202 | 115 | 12 | 8 |


### Execution

Budgetary items in billions of dollars
| Element | 2021-2022 | 2022-2023 | |
| --- | --- | --- | --- |
| Actual | Budget | Actual |
| Tax revenues | 350.67 | 342.10 | 379.23 |
| Other revenues | 62.61 | 66.30 | 68.59 |
| Program expenditures | (468.92) | (425.40) | (438.56) |
| Public debt charge | (24.49) | (26.90) | (34.96) |
| Actuarial losses | (10.19) | (8.90) | (9.63) |
| **Deficit** | **(90.32)** | **(52.80)** | **(35.32)** |

