List of ethnic groups in the United States by household income


# List of ethnic groups in the United States by household income



This is a list of median household income in the United States ranked by ethnicity and Native American tribal grouping (as of 2021) according to the United States Census. "Mixed race" (in combination with other races) and multi-ethnic categories are not listed separately.

For Per Capita Income (per person income) by Race and Ethnicity go to List of ethnic groups in the United States by per capita income. Household income refers to the total gross income received by all members of a household within a 12-month period. This includes the earnings of everyone aged 15 or older who lives in the same household, whether they are related or not.


## By race and ethnicity

The United States Census has race and ethnicity as defined by the Office of Management and Budget in 1997. The following median household income data are retrieved from American Community Survey 2021 1-year estimates. In this survey, the nationwide population was 331,893,745 in 2021. The median household income in 2021 across the general population (all races and ethnicities included) was $69,717.

S0201: ACS 1-Year Estimates Selected Population Profiles (2021)
| Race and ethnicity | Alone | | | Alone or in combination with other races | | |
| --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Median household income (US$) | Code | Population | Median household income (US$) |
| Asian Americans | 012 | 19,157,288 | 100,573 | 031 | 23,545,238 | 97,626 |
| White | 002 | 202,981,791 | 74,932 | 003 | 241,836,150 | 73,594 |
| Native Hawaiian and Other Pacific Islander | 050 | 612,448 | 69,973 | 060 | 1,541,118 | 72,131 |
| United States (general population) | 001 | 331,893,745 | 69,717 |
| Non-White Hispanic | 070 | 23,902,781 | 57,671 | 071 | 53,868,002 | 61,042 |
| American Indian and Alaska Native | 006 | 3,158,694 | 53,148 | 009 | 8,750,904 | 56,990 |
| Black American | 004 | 40,194,304 | 48,297 | 005 | 47,234,227 | 47,597 |


## By detailed races/ethnicities


### Asian Americans

In the 2022 American Community Survey, the following figures regarding detailed Asian ethnicities are reported. The NCRC Asian American income is better understood when household size and cost of living is factored as many Asian American groups have larger households and disproportionally live in metropolitan areas where the cost of living is high. For this reason, looking at List of ethnic groups in the United States by per capita income and personal earnings may be a more accurate representation of data.

| Detailed Ethnicity | Alone | | | Alone or in Combination with Other Races | | |
| --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Median household income (US$) | Code | Population | Median household income (US$) |
| Indian | 013 | 4,534,339 | 152,341 | 032 | 4,946,306 | 147,728 |
| Taiwanese | 018 | 263,772 | 122,951 | 037 | 310,503 | 117,652 |
| Filipino | 019 | 2,969,978 | 109,090 | 038 | 4,466,918 | 104,695 |
| Pakistani | 026 | 560,494 | 106,281 | 045 | 625,570 | 105,311 |
| Chinese | 017 | 4,258,198 | 101,728 | 036 | 5,493,250 | 101,534 |
| Sri Lankan | 027 | 75,808 | 96,641 | 046 | 86,690 | 94,034 |
| Japanese | 022 | 717,413 | 94,319 | 041 | 1,587,040 | 97,690 |
| Nepalese | 076 | 247,639 | 92,262 | 084 | 260,323 | 92,779 |
| Korean | 023 | 1,501,587 | 91,261 | 042 | 2,051,572 | 91,860 |
| Hmong | 020 | 335,612 | 88,572 | 039 | 362,244 | 87,651 |
| Indonesian | 021 | 84,074 | 86,994 | 040 | 155,173 | 87,552 |
| Cambodian | 015 | 280,862 | 86,653 | 034 | 376,096 | 89,407 |
| Thai | 028 | 197,158 | 85,889 | 047 | 328,176 | 88,770 |
| Vietnamese | 029 | 1,887,550 | 84,572 | 048 | 2,301,868 | 86,025 |
| Bangladeshi | 014 | 256,681 | 80,288 | 033 | 272,338 | 80,196 |
| Laotian | 024 | 173,524 | 78,551 | 043 | 245,220 | 79,260 |
| Burmese | 073 | 225,591 | 69,281 | 081 | 244,086 | 70,830 |


### Native Hawaiian and Other Pacific Islander

In the 2019 American Community Survey, the following figures regarding detailed Native Hawaiian and Other Pacific Islander races are reported.

S0201: ACS 1-Year Estimates Selected Population Profiles (2019)
| Detailed Race | Alone | | | Alone or in Combination with Other Races | | |
| --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Median household income (US$) | Code | Population | Median household income (US$) |
| Guamanian or Chamorro | 056 | 78,323 | 72,722 | 066 | 160,773 | 70,792 |
| Samoan | 053 | 112,845 | 67,573 | 063 | 204,640 | 66,558 |
| Polynesian | 051 | 373,945 | 65,968 | 061 | 865,155 | 69,331 |
| Micronesian | 055 | 173,592 | 62,659 | 065 | 267 | 64,379 |
| Native Hawaiian | 052 | 198,734 | 62,272 | 062 | 607,010 | 69,642 |


### American Indian and Alaska Native

In the 2014 American Community Survey, the following figures regarding 12 prominent American Indian and Alaska Native tribes are reported.

Median Household Income Ranked By Native American Tribal Grouping (2014)
| Rank | Group | Income (US$) |
| --- | --- | --- |
| 1 | Chickasaw | 49,963 |
| 2 | Choctaw | 47,783 |
| 3 | Alaska Natives | 47,402 |
| 4 | Creek | 41,897 |
| 5 | Iroquois | 40,471 |
| 6 | Cherokee | 37,730 |
| 7 | Blackfeet | 37,033 |
| 8 | Chippewa | 34,463 |
| 9 | Lumbee | 33,863 |
| 10 | Navajo | 31,057 |
| 11 | Sioux | 29,079 |
| 12 | Apache | 28,745 |


### Hispanic and Latino Americans

In the 2021 American Community Survey, the following figures regarding detailed Hispanic and Latino ethnicities are reported.

S0201: ACS 1-Year Estimates Selected Population Profiles (2021)
| Detailed Race | Alone | | | Alone or in Combination with Other Races | | |
| --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Median household income (US$) | Code | Population | Median household income (US$) |
| Argentine | 286,346 | 93,798 |
| Bolivian | 116,646 | 87,192 |
| Chilean | 172,062 | 84,719 |
| Uruguayan | 60,013 | 82,003 |
| Costa Rican | 154,784 | 81,088 |
| Peruvian | 720,626 | 77,024 |
| Nicaraguan | 429,501 | 73,790 |
| Colombian | 2,601,720 | 73,556 |
| Brazilian | 1,905,000 | 73,285 |
| Ecuadorian | 870,965 | 72,163 |
| Panamanian | 206,219 | 69,864 |
| Venezuelan | 814,080 | 69,830 |
| Paraguayan | 25,022 | 69,470 |
| Salvadoran | 2,473,947 | 69,319 |
| Mexican | 37,414,772 | 66,481 |
| Cuban | 2,435,573 | 66,241 |
| Haitian | 1,084,055 | 66,069 |
| Guatemalan | 1,524,743 | 61,103 |
| Puerto Rican | 5,905,178 | 59,268 |
| Dominican | 2,393,718 | 56,758 |
| Honduran | 1,083,540 | 55,380 |


## Detailed ancestry

The list below provides median household incomes by ethnicity but does not include all ethnic groups as tracked by the United States Census according to the 2023: ACS 1-Year Estimates.

| Rank | Reported ancestory | Income (US$) |
| --- | --- | --- |
| 1 | Indian | $166,200 |
| 2 | Australian | $116,649 |
| 3 | South African | $107,595 |
| 4 | Iranian | $104,993 |
| 5 | Latvian | $104,240 |
| 6 | Serbian | $101,546 |
| 7 | Austrian | $101,561 |
| 8 | European | $100,615 |
| 8 | Russian | $100,458 |
| 10 | Lebanese | $100,406 |
| 11 | Romanian | $99,485 |
| 12 | Basque | $98,879 |
| 13 | Greek | $97,457 |
| 14 | Swiss | $96,472 |
| 15 | Lithuanian | $96,471 |
| 16 | Croatian | $96,070 |

The list below provides median household incomes by ethnicity but does not include all ethnic groups as tracked by the United States Census according to the 2022: ACS 1-Year Estimates.

Median household income by detailed ancestry
| Ancestry | Income (US$) |
| --- | --- |
| Latvian | 109,733 |
| Iranian | 99,678 |
| Australian | 95,923 |
| South African | 94,159 |
| Lebanese | 92,697 |
| European | 91,857 |
| Macedonian | 91,852 |
| Russian | 90,296 |
| Austrian | 89,459 |
| Croatian | 88,325 |
| Turkish | 87,648 |
| Lithuanian | 87,433 |
| Greek | 87,428 |
| British | 87,288 |
| Swiss | 85,543 |
| Albanian | 85,092 |
| Serbian | 84,607 |
| Danish | 84,520 |
| Scandinavian | 84,518 |
| Bulgarian | 84,437 |
| Italian | 84,416 |
| Slovene | 84,261 |
| Czech | 83,823 |
| Armenian | 83,756 |
| Slovak | 83,755 |
| Ukrainian | 83,723 |
| Guyanese | 83,412 |
| Scottish | 83,342 |
| Portuguese | 82,925 |
| Polish | 82,846 |
| Swedish | 82,731 |
| Syrian | 82,532 |
| Belgian | 82,469 |
| Israeli | 82,436 |
| Romanian | 81,768 |
| Canadian | 81,576 |
| English | 81,200 |
| Norwegian | 81,168 |
| Hungarian | 80,684 |
| Finnish | 79,215 |
| German | 78,960 |
| Irish | 78,949 |
| Yugoslav | 78,560 |
| Welsh | 78,025 |
| Scotch-Irish | 77,802 |
| French Canadian | 76,292 |
| French | 75,783 |
| Palestinian | 75,521 |
| Czechoslovakian | 75,453 |
| Egyptian | 74,848 |
| Dutch | 74,717 |
| Arab | 72,943 |
| Nigerian | 72,577 |
| Ghanaian | 72,089 |
| Barbadian | 72,053 |
| Trinidadian and Tobagonian | 71,920 |
| Brazilian | 70,904 |
| Assyrian | 70,692 |
| Cajun | 66,476 |
| Jamaican | 65,789 |
| Jordanian | 65,607 |
| Belizean | 63,785 |
| West Indian | 63,597 |
| Pennsylvania Dutch | 62,436 |
| Moroccan | 61,773 |
| Haitian | 60,169 |
| American | 59,995 |
| Subsaharan African | 58,881 |
| Ethiopian | 58,507 |
| Iraqi | 57,067 |
| Appalachian | 49,747 |

