2025 Union budget of India


# 2025 Union budget of India



The **2025 Union budget of India** was presented by Finance Minister Nirmala Sitharaman on 1 February 2025 for the financial year 2025-2026. This was the first full financial year budget of Prime Minister Narendra Modi's third term in office.


## Major announcements


### Taxation reforms

* **Zero Income Tax up to ₹12 Lakh:** Under the new tax regime, no income tax will be levied on incomes up to ₹12 lakh. Income in upwards of ₹12 lakh will be levied tax according to the revamped tax slabs. The tax rates for the old tax regime, however, remain unchanged.
* **TDS and TCS Rationalization:** The limit for tax deduction at source (TDS) on interest for senior citizens has been doubled from ₹50,000 to ₹1 lakh, and the annual limit for TDS on rent increased from ₹2.40 lakh to ₹6 lakh.
* **Tax Exemption:** Withdrawals made from the National Savings Scheme by individuals on or after 29 August, 2024, will be exempt from tax.
* **Extension of Time-Limit to File Income Tax Returns**: The deadline to file updated returns has increased from two to four years.
* **New Income Tax Bill**: This bill seeks to simplify tax regime and reduce compliance burden. The bill is expected to be introduced the week following the presentation of the 2025 Budget.

### Focus on agriculture

* **Prime Minister Dhan-Dhaanya Krishi Yojana**
* **Enhanced Credit through KCC**: Facilitate short term loans for 7.7 crore farmers, fishermen, and dairy farmers with enhanced loan of ₹5 lakh.
* **Developing Self-Reliance in Pulses**: Launch a 6-year Mission with special focus on Tur, Urad, and Masoor.
* **Establishment of a Makhana Board in Bihar**

### Increased expenditure in science and innovation field

* **Research, Development & Innovation**: An allocation of ₹20,000 crore has been made to implement a private sector-driven research, development, and innovation initiative.
* **PM Research Fellowship**: To provide ten thousand fellowships for technological research in IITs and IISc.
* **Gene Bank for Crops Germplasm**: The second Gene Bank, housing 10 lakh germplasm lines, will be established to ensure future food and nutritional security.

### Export promotion

* **Incentivising Electronics and EVs**: Exemptions will be granted for open cells used in LED/LCD TVs, looms for textiles, and capital goods for lithium-ion batteries used in mobile phones and electric vehicles.
* **Promotion of MRO**: A 10-year exemption will be granted on goods used for shipbuilding and ships meant for breaking. Additionally, the time limit for the export of railway goods imported for repairs will be extended.
* **Trade Facilitation**: A time limit has been set for the finalization of provisional assessments. A new provision allows for the voluntary declaration of material facts after clearance and duty payment, with interest but without penalty. Additionally, the IGCR (Import General Customs Rules) have been amended to extend the time limit to one year and allow for the filing of quarterly statements instead of monthly ones.
* **Leather Goods**: Wet blue leather will be fully exempted from basic customs duties, aiming to promote domestic consumption and enhance exports to other nations.

## Tax changes


### Revised Income Tax Slabs

The tax slabs for the new tax regime were revised. Income up to ₹12 lakh will be exempted from taxation. Owing to a revised standard deduction of ₹75,000, income up to ₹12,75,000 will be exempted from income tax.

This was the fourth revision of minimum taxable income under the premiership of Narendra Modi. The minimum taxable income was increased in 2014 from ₹2 lakh to ₹2.5 lakh, further raised to ₹5 lakh in 2019, ₹7 lakh in 2023, and ₹12 lakh in 2025. The minimum taxable income, however, only applies in a scenario the total income is within ₹12 lakh. Once income breaches the ₹12,75,500 threshold (accounting for the standard deduction amounting to ₹75,000), income above ₹4 lakhs will be taxed per the revised tax slabs.

The tax slabs outlined hereunder will be applicable under the new tax regime for those with income above ₹12.75 lakh. The updated tax rates are as follows:

| Tax Rate | Slab before budget | Slab after budget |
| --- | --- | --- |
| Nil | Up to ₹3 lakh | Up to ₹4 lakh |
| 5% | ₹3 lakh to ₹7 lakh | ₹4 lakh to ₹8 lakh |
| 10% | ₹7 lakh to ₹10 lakh | ₹8 lakh to ₹12 lakh |
| 15% | ₹10 lakh to ₹12 lakh | ₹12 lakh to ₹16 lakh |
| 20% | ₹12 lakh to ₹15 lakh | ₹16 lakh to ₹20 lakh |
| 25% | No slab | ₹20 to ₹24 lakh |
| 30% | Above ₹15 lakh | Above ₹24 lakh |

The standard deduction was increased from ₹50,000 to ₹75,000.


### New regime tax rates and savings

| Taxable Income (₹) | Old Regime (₹) | New Regime (2024) (₹) | New Regime (2025) (₹) | Savings Over 2024 New Regime (₹) | Savings Over 2024 New Regime (%) |
| --- | --- | --- | --- | --- | --- |
| 5 lakh | 0 | 0 | 0 | 0 | 100% |
| 7.5 lakh | 65,000 | 26,000 | 0 | 26,000 | 100% |
| 10 lakh | 1,17,000 | 52,000 | 0 | 52,000 | 100% |
| 12 lakh | 1,79,400 | 83,200 | 0 | 83,200 | 100% |
| 15 lakh | 2,73,000 | 1,45,600 | 1,09,200 | 36,400 | 25% |
| 20 lakh | 4,29,000 | 3,01,600 | 2,08,000 | 93,600 | 31% |
| 25 lakh | 5,85,000 | 4,57,600 | 3,43,200 | 1,14,400 | 25% |
| 30 lakh | 7,41,000 | 6,13,600 | 4,99,200 | 1,14,400 | 18.6% |
| 45 lakh | 12,09,000 | 10,81,600 | 9,67,200 | 1,14,400 | 10.6% |
| 50 lakh | 13,65,000 | 12,37,600 | 11,23,200 | 1,14,400 | 9.2% |
| 60 lakh | 24,05,500 | 22,88,000 | 21,63,200 | 1,24,800 | 5.5% |
| 70 lakh | 34,45,000 | 33,28,000 | 32,03,200 | 1,24,800 | 3.8% |
| 80 lakh | 44,85,500 | 43,68,000 | 42,43,200 | 1,24,800 | 2.9% |
| 90 lakh | 55,25,000 | 54,08,000 | 52,83,200 | 1,24,800 | 2.3% |
| 1 crore | 65,65,000 | 64,48,000 | 63,23,200 | 1,24,800 | 1.9% |
| 2 crore | 1,33,25,000 | 1,32,08,000 | 1,30,83,200 | 1,24,800 | 0.9% |
| 3 crore | 1,64,45,000 | 1,63,28,000 | 1,62,03,200 | 1,24,800 | 0.8% |
| 4 crore | 2,68,45,000 | 2,67,28,000 | 2,66,03,200 | 1,24,800 | 0.5% |
| 5 crore | 3,72,45,000 | 3,71,28,000 | 3,70,03,200 | 1,24,800 | 0.3% |


## Allocation of Expenditure to the government

The Ministry of Finance and the Ministry of Defence accounted for over 50% of the total governmental expenditure.

| Ministry | Total Expenditure (crores) | Percentage of Total Expenditure (%) |
| --- | --- | --- |
| Ministry of Finance | ₹19,39,001 | 38.279% |
| Ministry of Defence | ₹6,81,210 | 13.448% |
| Ministry of Road Transport and Highways | ₹2,87,333 | 5.672% |
| Ministry of Railways | ₹2,55,445 | 5.043% |
| Ministry of Home Affairs | ₹2,33,210 | 4.604% |
| Ministry of Consumer Affairs, Food and Public Distribution | ₹2,15,767 | 4.259% |
| Ministry of Rural Development | ₹1,90,405 | 3.758% |
| Ministry of Chemicals and Fertilisers | ₹1,61,965 | 3.197% |
| Ministry of Agriculture and Farmers Welfare | ₹1,37,756 | 2.719% |
| Ministry of Education | ₹1,28,650 | 2.539% |
| Ministry of Communications | ₹1,08,105 | 2.134% |
| Ministry of Health and Family Welfare | ₹99,858 | 1.971% |
| Ministry of Jal Shakti | ₹99,502 | 1.964% |
| Ministry of Housing and Urban Affairs | ₹96,777 | 1.910% |
| Ministry of Science and Technology | ₹38,613 | 0.762% |
| Ministry of Labour and Employment | ₹32,646 | 0.644% |
| Ministry of Women and Child Development | ₹26,889 | 0.530% |
| Ministry of New and Renewable Energy | ₹26,549 | 0.524% |
| Ministry of Electronics and Information Technology | ₹26,026 | 0.513% |
| Department of Atomic Energy | ₹24,049 | 0.474% |
| Ministry of Micro, Small and Medium Enterprises | ₹23,168 | 0.457% |
| Ministry of Power | ₹21,847 | 0.431% |
| Ministry of External Affairs | ₹20,516 | 0.405% |
| Ministry of Petroleum and Natural Gas | ₹19,326 | 0.381% |
| Ministry of Commerce and Industry | ₹18,446 | 0.364% |
| Ministry of Tribal Affairs | ₹14,925 | 0.294% |
| Ministry of Social Justice and Empowerment | ₹14,886 | 0.293% |
| Department of Space | ₹13,416 | 0.264% |
| Ministry of Corporate Affairs | ₹11,561 | 0.228% |
| Ministry of Heavy Industries | ₹7,680 | 0.151% |
| Ministry of Fisheries, Animal Husbandry and Dairying | ₹7,544 | 0.148% |
| Ministry of Skill Development and Entrepreneurship | ₹6,100 | 0.120% |
| Ministry of Development of North Eastern Region | ₹5,915 | 0.116% |
| Ministry of Law and Justice | ₹5,850 | 0.115% |
| Ministry of Statistics and Programme Implementation | ₹5,471 | 0.108% |
| Ministry of Textiles | ₹5,272 | 0.104% |
| Ministry of Food Processing Industries | ₹4,364 | 0.086% |
| Ministry of Information and Broadcasting | ₹4,358 | 0.086% |
| Ministry of AYUSH | ₹3,992 | 0.078% |
| Ministry of Youth Affairs and Sports | ₹3,794 | 0.074% |
| Ministry of Earth Sciences | ₹3,649 | 0.072% |
| Ministry of Environment, Forests and Climate Change | ₹3,412 | 0.067% |
| Ministry of Steel | ₹3,362 | 0.066% |
| Ministry of Culture | ₹3,360 | 0.066% |
| Ministry of Minority Affairs | ₹3,350 | 0.066% |
| Ministry of Mines | ₹3,038 | 0.059% |
| Ministry of Personnel, Public Grievances and Pensions | ₹2,708 | 0.053% |
| Ministry of Tourism | ₹2,541 | 0.050% |
| Ministry of Ports, Shipping and Waterways | ₹2,470 | 0.048% |
| Ministry of Civil Aviation | ₹2,400 | 0.047% |
| The President, Parliament, Union Public Service Commission and the Secretariat of the Vice President | ₹1,906 | 0.037% |
| Ministry of Cooperation | ₹1,186 | 0.023% |
| Ministry of Panchayati Raj | ₹1,185 | 0.023% |
| Ministry of Planning | ₹1,006 | 0.019% |
| Ministry of Coal | ₹501 | 0.009% |
| Ministry of Parliamentary Affairs | ₹66 | 0.001% |
| **Total** | **₹50,65,345** | **100%** |

