List of German economics ministers


# List of German economics ministers



This is a **List of Economics Ministers of Germany** from 1919 to the present.


## Weimar Republic, 1919–1933

**Political Party:**
 SPD
 DDP
 DVP
 Independent

| No. | Portrait | Minister of Economics | Took office | Left office | Time in office | Party |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | | Wissell, Rudolf**Rudolf Wissell** (1869–1962) | 13 February 1919 | 15 July 1919 | 152 days | SPD |
| 2 | | Schmidt, Robert**Robert Schmidt** (1864–1943) | 16 July 1919 | 24 June 1920 | 344 days | SPD |
| 3 | | Scholz, Ernst**Ernst Scholz** (1874–1932) | 25 June 1920 | 9 May 1921 | 318 days | DVP |
| (2) | | Schmidt, Robert**Robert Schmidt** (1864–1943) | 10 May 1921 | 21 November 1922 | 1 year, 195 days | SPD |
| 4 | | Becker, Johann**Johann Becker** (1869–1951) | 22 November 1922 | 12 August 1923 | 263 days | DVP |
| 5 | | Raumer, Hans**Hans von Raumer** (1870–1965) | 13 August 1923 | 5 October 1923 | 53 days | DVP |
| 6 | | Koeth, Joseph**Joseph Koeth** (1870–1936) | 5 October 1923 | 30 November 1923 | 55 days | Independent |
| 7 | | Koeth, Joseph**Eduard Hamm** (1879–1944) | 30 November 1923 | 15 December 1924 | 1 year, 15 days | DDP |
| 8 | | Neuhaus, Albert**Albert Neuhaus** (1873–1948) | 15 January 1925 | 26 October 1925 | 284 days | DVP |
| - | | Krohne, Rudolf**Rudolf Krohne** (1876–1953) *Acting* | 27 October 1925 | 5 December 1925 | 39 days | DVP |
| 9 | | Curtius, Julius**Julius Curtius** (1877–1948) | 19 January 1926 | 11 November 1929 | 3 years, 296 days | DVP |
| 10 | | Moldenhauer, Paul**Paul Moldenhauer** (1876–1947) | 15 November 1929 | 23 December 1929 | 38 days | DVP |
| (2) | | Schmidt, Robert**Robert Schmidt** (1864–1943) | 24 December 1929 | 29 March 1930 | 95 days | SPD |
| 11 | | Dietrich, Hermann**Hermann Dietrich** (1879–1954) | 30 March 1930 | 26 June 1930 | 88 days | DStP |
| 12 | | Trendelenburg, Ernst**Ernst Trendelenburg** (1882–1945) | 27 June 1930 | 8 October 1931 | 1 year, 103 days | DStP |
| 13 | | Warmbold, Hermann**Hermann Warmbold** (1876–1976) | 9 October 1931 | 28 April 1932 | 202 days | Independent |
| - | | Trendelenburg, Ernst**Ernst Trendelenburg** (1882–1945) *Acting* | 28 April 1932 | 30 May 1932 | 32 days | DStP |
| (13) | | Warmbold, Hermann**Hermann Warmbold** (1876–1976) | 1 June 1932 | 28 January 1933 | 241 days | Independent |


## Nazi Germany, 1933–1945

**Political Party:**
 DNVP
 Independent
 NSDAP

| No. | Portrait | Minister of Economics | Took office | Left office | Time in office | Party |
| --- | --- | --- | --- | --- | --- | --- |
| 14 | | Hugenberg, Alfred**Alfred Hugenberg** (1865–1951) | 30 January 1933 | 29 June 1933 | 150 days | DNVP |
| 15 | | Schmitt, Kurt**Kurt Schmitt** (1886–1950) | 29 June 1933 | 3 August 1934 | 1 year, 35 days | NSDAP |
| 16 | | Schacht, Hjalmar**Hjalmar Schacht** (1877–1970) | 3 August 1934 | 26 November 1937 | 3 years, 115 days | Independent |
| 17 | | Göring, Hermann**Hermann Göring** (1893–1945) | 26 November 1937 | 15 January 1938 | 50 days | NSDAP |
| 18 | | Funk, Walther**Walther Funk** (1890–1960) | 5 February 1938 | 2 May 1945 | 7 years, 86 days | NSDAP |


## Federal Republic of Germany, 1949-present (until 1990 West Germany)

**Political Party:**
 CDU
 SPD
 FDP
 Independent
 CSU
 Green

| Name (Born–died) | | Portrait | Party | Term of Office | | Chancellor (Cabinet) |
| --- | --- | --- | --- | --- | --- | --- |
| Federal Minister for Economics | | | | | | |
| 1 | **Ludwig Erhard** (1897–1977) | CDU | 20 September 1949 | 16 October 1963 | Adenauer (I • II • III • IV • V) |
| 2 | **Kurt Schmücker** (1919–1996) | CDU | 17 October 1963 | 30 November 1966 | Erhard (I • II) |
| 3 | **Karl Schiller** (1911–1994) | SPD | 1 December 1966 | 7 July 1972 | Kiesinger Brandt (I) |
| 4 | **Helmut Schmidt** (1918–2015) | SPD | 7 July 1972 | 15 December 1972 | Brandt (I) |
| 5 | **Hans Friderichs** (born 1931) | FDP | 15 December 1972 | 7 October 1977 | Brandt (II) Schmidt (I • II) |
| 6 | **Otto Graf Lambsdorff** (1926–2009) | FDP | 7 October 1977 | 17 September 1982 | Schmidt (II • III) |
| 7 | **Manfred Lahnstein** (born 1937) | SPD | 17 September 1982 | 1 October 1982 | Schmidt (III) |
| 8 (6) | **Otto Graf Lambsdorff** (1926–2009) | FDP | 4 October 1982 | 27 June 1984 | Kohl (I • II) |
| 9 | **Martin Bangemann** (1934–2022) | FDP | 27 June 1984 | 9 December 1988 | Kohl (II • III) |
| 10 | **Helmut Haussmann** (born 1943) | FDP | 9 December 1988 | 18 January 1991 | Kohl (III) |
| 11 | **Jürgen Möllemann** (1945–2003) | FDP | 18 January 1991 | 21 January 1993 | Kohl (IV) |
| 12 | **Günter Rexrodt** (1941–2004) | FDP | 21 January 1993 | 26 October 1998 | Kohl (IV • V) |
| Federal Minister for Economics and Technology | | | | | | |
| 13 | **Werner Müller** (1946–2019) | IND (for the SPD) | 27 October 1998 | 22 October 2002 | Schröder (I) |
| Federal Minister for Economics and Labour | | | | | | |
| 14 | **Wolfgang Clement** (1940–2020) | SPD | 22 October 2002 | 22 November 2005 | Schröder (II) |
| Federal Minister for Economics and Technology | | | | | | |
| 15 | **Michael Glos** (born 1944) | CSU | 22 November 2005 | 10 February 2009 | Merkel (I) |
| 16 | **Karl-Theodor zu Guttenberg** (born 1971) | CSU | 10 February 2009 | 28 October 2009 |
| 17 | **Rainer Brüderle** (born 1945) | FDP | 28 October 2009 | 12 May 2011 | Merkel (II) |
| 18 | **Philipp Rösler** (born 1973) | FDP | 12 May 2011 | 17 December 2013 |
| Federal Minister for Economic Affairs and Energy | | | | | | |
| 19 | **Sigmar Gabriel** (born 1958) | SPD | 17 December 2013 | 27 January 2017 | Merkel (III) |
| 20 | **Brigitte Zypries** (born 1953) | SPD | 27 January 2017 | 14 March 2018 | Merkel (III) |
| 21 | **Peter Altmaier** (born 1958) | CDU | 14 March 2018 | 8 December 2021 | Merkel (IV) |
| Federal Minister for Economic Affairs and Climate Action | | | | | | |
| 22 | **Robert Habeck** (born 1969) | Green | 8 December 2021 | *Incumbent* | Scholz (Scholz) |


## East Germany (1949-1990)

***Note**: Until 1989 East Germany had no Ministry of Economic Affairs but several ministries governing different part of the economy. Only in 1989, the Ministry of Economic Affairs was founded.*

| No. | Portrait | Minister of Economics | Took office | Left office | Time in office | Party | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | | Luft, Christa**Christa Luft** (born 1938) | 18 November 1989 | 18 March 1990 | 120 days | SED |
| 2 | | Pohl, Gerhard**Gerhard Pohl** (1937–2012) | 12 April 1990 | 16 August 1990 | 126 days | CDU |

| * v * t * e Economy ministers of Germany | |
| --- | --- |
| Imperial Economy Secretaries (1871–1918) | * Rudolf Schwander * Hans Karl Freiherr von Stein zu Nord- und Ostheim * August Müller |
| Weimar Republic (1918–1933) | * Rudolf Wissell * Robert Schmidt * Ernst Scholz * Robert Schmidt * Johann Becker * Hans von Raumer * Joseph Koeth * Eduard Hamm * Albert Neuhaus * Rudolf Krohne * Julius Curtius * Paul Moldenhauer * Robert Schmidt * Hermann Dietrich * Ernst Trendelenburg * Hermann Warmbold * Ernst Trendelenburg * Hermann Warmbold |
| Nazi Germany (1933–1945) | * Alfred Hugenberg * Kurt Schmitt * Hjalmar Schacht * Hermann Göring * Walther Funk |
| Federal Republic of Germany (1949–) | * Ludwig Erhard * Kurt Schmücker * Karl Schiller * Helmut Schmidt * Hans Friderichs * Otto Graf Lambsdorff * Manfred Lahnstein * Otto Graf Lambsdorff * Martin Bangemann * Helmut Haussmann * Jürgen Möllemann * Günter Rexrodt * Werner Müller * Wolfgang Clement * Michael Glos * Karl-Theodor zu Guttenberg * Rainer Brüderle * Philipp Rösler * Sigmar Gabriel * Brigitte Zypries * Peter Altmaier * Robert Habeck |
| East Germany (1949–1990) | * Christa Luft * Gerhard Pohl |


