Economy of Gujarat


# Economy of Gujarat



The **economy of Gujarat**, a state in Western India, is the most industrialised in India, having the highest industrial output of any state in the union. It has the highest exports of any Indian state, accounting for 33% of all Indian exports in 2022–23. It leads in diverse industrial sectors such as chemicals, petrochemicals, dairy, drugs and pharmaceuticals, cement and ceramics, gems and jewellery, textiles and engineering. It has the highest Electricity Production Capacity and Maritime Port Cargo Volume among all states in India. It also has significant agricultural production with major agricultural produce of the state being cotton, groundnuts (peanuts), dates, sugar cane, milk and milk products. Gujarat recorded the lowest unemployment rate in India in 2022, with 4.4% of the labour force being unemployed.

Gujarat is ranked number one in the pharmaceutical industry in India, with a 33% share in drug manufacturing and 28% share in drug exports. The state has 130 USFDA certified drug manufacturing facilities. Ahmedabad and Vadodara are considered as pharmaceutical hubs as there are many big and small pharma companies established in these cities.

Gujarat has the longest coastline in India (1,600 km [990 mi]), and its ports (both private and public) handle around 40% of India's ocean cargo, with Mundra Port located in Gulf of Kutch being the largest port of India by cargo handled (144 million tons) due to its favorable location on the westernmost part of India and closeness to global shipping lanes.
Gujarat also contributes around 20% share in India's industrial production and merchandise exports.

Gujarat's gross state domestic product (GSDP) increased to Rs. 25.68 lakh crore in fiscal year 2023–24, surpassing Uttar Pradesh's GSDP of Rs. 25.48 lakh crore (US$310 billion). In contrast, Tamil Nadu's GDP increased from Rs. 23.93 lakh crore to Rs. 27.22 lakh crore. While Karnataka GSDP falls behind UP GSDP and is Rs. 25.01 lakh crore. For fiscal year 2023-24 Gujarat became the third largest state economy in India.


## Contribution

The world's largest ship breaking yard is in Gujarat near Bhavnagar at Alang.

Reliance Petroleum, one of the group companies of Reliance Industries Limited founded by Dhirubhai Ambani operates the oil refinery at Jamnagar which is the world's largest grass roots refinery. The company has also planned another SEZ (special economic zone), in Jamnagar.

Legatum Institute's Global Prosperity Index 2012 recognised Gujarat as the highest-scoring among all states of India on matters of social capital.


## Data

| Year | GSDP (in Bil. US$nominal) | **GSDP per capita** (in US$ nominal) | **growth rate** | **Inflation rate** (in Percent) | **Unemployment** (in Percent) | **Government debt** (in % of GSDP) |
| --- | --- | --- | --- | --- | --- | --- |
| 2024 | ₹25.63 trillion (US$300 billion) |
| 2023 | ₹22.62 trillion (US$260 billion) | 15.88 |
| 2022 | ₹19.44 trillion (US$220 billion) | 1.6 |
| 2021 | ₹16.59 trillion (US$190 billion) |
| 2020 | ₹16.50 trillion (US$190 billion) | ₹2.43 lakh (US$3,000) | 10.65 | 4.7 |
| 2019 | ₹15.03 trillion (US$170 billion) | ₹2.25 lakh (US$2,800) | 13.42 | −0.8 |
| 2018 | ₹13.29 trillion (US$150 billion) | ₹1.99 lakh (US$2,500) | 14.72 | 1.5 |
| 2017 | ₹11.67 trillion (US$130 billion) | ₹1.79 lakh (US$2,200) | 13.72 | 5.6 |
| 2016 | ₹10.29 trillion (US$120 billion) | ₹1.60 lakh (US$2,000) | 11.09 | 5.7 |
| 2015 | ₹8.08 trillion (US$93 billion) | ₹1.45 lakh (US$1,800) | 13.75 | 6.4 |
| 2014 | ₹7.24 trillion (US$84 billion) | ₹1.29 lakh (US$1,600) | 11.49 |
| 2013 | ₹6.16 trillion (US$71 billion) | ₹1.17 lakh (US$1,500) | 19.10 |
| 2012 | ₹455,295 crore (US$57 billion) | ₹1.01 lakh (US$1,300) | 17.69 |
| 2011 | ₹365,295 crore (US$46 billion) | ₹30,000 lakh (US$38 million) |
| 2010 | ₹330,671 crore (US$41 billion) |
| 2009 | ₹228,460 crore (US$29 billion) |
| 2008 | ₹213,092 crore (US$27 billion) |
| 2007 | ₹189,436 crore (US$24 billion) |
| 2006 | ₹6,547 crore (US$820 million) |
| 2005 | ₹153,079 crore (US$19 billion) |
| 2004 | ₹149,598 crore (US$19 billion) |
| 2003 | ₹122,500 crore (US$15 billion) |
| 2002 | ₹113,277 crore (US$14 billion) |
| 2001 | ₹104,494 crore (US$13 billion) |
| 2000 | ₹107,605 crore (US$13 billion) |
| 1999 | ₹105,443 crore (US$13 billion) |
| 1998 | ₹92,966 crore (US$12 billion) |
| 1997 | ₹86,414 crore (US$11 billion) |
| 1996 | ₹72,182 crore (US$9.0 billion) |
| 1995 | ₹63,624 crore (US$8.0 billion) |
| 1994 | ₹39,190 crore (US$4.9 billion) |
| 1993 | ₹35,018 crore (US$4.4 billion) |
| 1992 | ₹26,068 crore (US$3.0 billion) |
| 1991 | ₹24,120 crore (US$2.8 billion) |
| 1990 | ₹19,496 crore (US$2.3 billion) |
| 1989 | ₹19,496 crore (US$2.3 billion) |
| 1988 | ₹13,908 crore (US$1.6 billion) |
| 1987 | ₹14,022 crore (US$1.6 billion) |
| 1986 | ₹12,103 crore (US$1.4 billion) |
| 1985 | ₹11,740 crore (US$1.4 billion) |
| 1984 | ₹11,280 crore (US$1.3 billion) |
| 1983 | ₹8,675 crore (US$1.0 billion) |
| 1982 | ₹8,205 crore (US$950 million) |
| 1981 | ₹6,547 crore (US$760 million) |
| 1980 | ₹2,795 crore (US$320 million) |
| 1979 | ₹2,924 crore (US$340 million) |
| 1978 | ₹2,745 crore (US$320 million) |
| 1977 | ₹2,597 crore (US$300 million) |
| 1976 | ₹2,439 crore (US$280 million) |
| 1975 | ₹1,898 crore (US$220 million) |
| 1974 | ₹1,898 crore (US$220 million) |
| 1973 | ₹2,202 crore (US$250 million) |
| 1972 | ₹2,256 crore (US$260 million) |
| 1971 | ₹1,150 crore (US$130 million) |
| 1970 | ₹997 crore (US$120 million) |
| 1969 | ₹906 crore (US$100 million) |
| 1968 | ₹974 crore (US$110 million) |
| 1967 | ₹889 crore (US$100 million) |
| 1966 | ₹868 crore (US$100 million) |
| 1965 | ₹935 crore (US$110 million) |
| 1964 | ₹859 crore (US$99 million) |
| 1963 | ₹806 crore (US$93 million) |
| 1962 | ₹812 crore (US$94 million) |
| 1961 | ₹738 crore (US$85 million) |


## Sectors

| Sector | GVA (Rupees in Lakh) at current prices | | GVA (Rupees in Lakh) at 2011–12 prices | |
| --- | --- | --- | --- | --- |
| 2019–20 | % share | 019-20 | % share |
| 1 | **Primary Sector** | 27,617,048 | 19.37 | 18,973,486 | 17.39 |
| 1.1 | Agriculture, forestry & fishing | 22,282,348 | 15.63 | 14,245,950 | 13.06 |
| 1.11 | Crops | 13,956,699 | 9.79 | 8,962,827 | 8.21 |
| 1.12 | Livestock | 4,779,632 | 3.35 | 2,862,908 | 2.62 |
| 1.13 | Forestry & logging | 2,363,287 | 1.66 | 1,888,936 | 1.73 |
| 1.14 | Fishing and aquaculture | 1,182,730 | 0.83 | 531,280 | 0.49 |
| 1.2 | Mining & quarrying | 5,334,699 | 3.74 | 4,727,536 | 4.33 |
| 2 | **Secondary Sector** | 63,413,336 | 44.49 | 50,584,861 | 46.36 |
| 2.1 | Manufacturing | 51,064,957 | 35.82 | 40,892,857 | 37.48 |
| 2.2 | Electricity, gas, water supply & other utility services | 4,517,509 | 3.17 | 3,784,987 | 3.47 |
| 2.3 | Construction | 7,830,871 | 5.49 | 5,907,017 | 5.41 |
| 3 | **Tertairy Sector** | 51,512,119 | 36.14 | 39,549,816 | 36.25 |
| 3.1 | Trade, repair, hotels and restaurants | 18,051,035 | 12.66 | 14,616,582 | 13.40 |
| 3.11 | Trade & repair services | 18,051,035 | 12.66 | 14,616,582 | 13.40 |
| 3.2 | Transport, storage, communication & services related to broadcasting | 6,505,778 | 4.56 | 5,082,266 | 4.66 |
| 3.21 | Railways | 627,538 | 0.44 | 415,391 | 0.38 |
| 3.22 | Services incidental to transport | 3,851,614 | 2.70 | 3,281,339 | 3.01 |
| 3.26 | Storage | 79,223 | 0.06 | 52,051 | 0.05 |
| 3.27 | Communication & services related to broadcasting | 1,947,403 | 1.37 | 1,333,485 | 1.22 |
| 3.3 | Financial services | 7,646,745 | 5.36 | 6,273,832 | 5.75 |
| 3.4 | Real estate, ownership of dwelling & professional services | 8,470,228 | 5.94 | 5,926,791 | 5.43 |
| 3.5 | Public administration & defence | 5,010,315 | 3.51 | 3,617,774 | 3.32 |
| 3.6 | Other services | 5,828,016 | 4.09 | 4,032,571 | 3.70 |
| **GVA at basic prices** | 142,542,503 | 109,108,163 |


### Industrial

One of India's most industrialized states, Gujarat maintains a variety of industries, the principal ones being general and electrical engineering and the manufacture of textiles, vegetable oils, chemicals, soda ash, and cement. New industries include the production of fertilizers and petrochemicals. Major resources produced by the state include cotton, peanuts, dates, sugarcane, and petrol. The state is rich in calcite, gypsum, manganese, lignite, bauxite, limestone, agate, feldspar and quartz sand and successful mining of these minerals is done in their specified areas. Gujarat produces about 91% of India's required amount of soda ash and gives the country about 66% of its national requirement of salt. Chemical industries in Gujarat count for more than 35% of Indian chemical production.

In recent years, Gujarat has gained a prominent place in India's automobile industry, with several automobile plants being set up in the state: Suzuki Motor Gujarat in Hansalpur near Ahmedabad, Tata Motors and Ford India in Sanand, MG Motor, Hero Motocorp, JCB in Halol, Honda Motors and Scooters India in Vithalapur, etc.

It is one of India's most prosperous states, having a per-capita GDP significantly above India's average. Kalol Khambat and Ankleshwar are today known for their oil and natural gas production. Dhuvaran has a thermal power station, which uses coal, oil and gas. The Tarapur nuclear station in Maharashtra supplies the remaining power. Also on the Gulf of Khambat, 50 kilometers southeast of Bhavnagar, is the Alang Ship Recycling Yard (the world's largest). General Motors produces the ‘Astra’ car at Halol near Vadodara. Jalalpur is a large town of Gujarat, where several small and large textile industrial units have been established. Surat, a city by the Gulf of Khambat, is a hub of the global diamond trade.

During the period 1960–1990, Gujarat established itself as a leader in various industrial sectors including textiles, engineering, chemicals, petrochemicals, drugs and pharmaceuticals, dairy, cement and ceramics, and gems and jewellery. The post-liberalization period saw Gujarat's state domestic product (SDP) rising at an average growth rate of 14% per annum in real terms (from 1994 to 2002).

Ahmedabad, Vadodara, Ankleshwar and Vapi are the hub of chemical industries in the state, having number of manufacturing units (private as well as state owned) manufacturing dyes, specialty chemicals, agricultural chemicals, pesticides, pigments, colors, etc. Rajkot city is the hub of engineering manufacturing and has many companies manufacturing auto components, auto engines, CNC machines, forging & casting parts, etc. The state operating companies like GNFC, GSPC, GSFC, GMDC are a few among flagship companies of the state.


### Agriculture

Gujarat is the largest producer of major cash crops like cotton, groundnut, tobacco, cumin, sesamum, etc. in India. Other major crops produced are rice, wheat, jowar, bajra, maize, tur and gram. Gujarat has an agricultural economy the total crop area amounts to more than one-half of the total land area.

Animal husbandry and dairying have played a vital role in the rural economy of Gujarat. Dairy farming, primarily concerned with milk production, functions on a cooperative basis and has more than a million members. Gujarat is the largest processor of milk in India. Amul milk co-operative federation products are well known all over India and is Asia's biggest dairy. Among livestock raised are buffalo and other cattle, sheep, and goats. As per the results of livestock census 1997, there were 209.70 lakh livestock in Gujarat state. As per the estimates of the survey of major livestock products, during the year 2002–03 the Gujarat produced 6.09 million tonnes of milk, 385 million eggs and 2.71 million kg of wool. Gujarat also contributes inputs to industries like textiles, oil and soap.

| Segment | National Share % |
| --- | --- |
| Cottonseed | 98.0 |
| Tapioca | 44.4 |
| Floriculture | 16.5 |
| Gooseberry | 18 |
| Coconut | 29.1 |
| Tamarind | 25.3 |
| Meat | 7.5 |
| Turmeric | 14.6 |
| Banana | 19.4 |
| Ragi | 17.8 |
| Horsegram | 17.5 |
| Sapota | 17.4 |
| Urd | 14.7 |
| Groundnut | 14.2 |
| Cucumber | 12.6 |
| Maize | 12.3 |
| Egg | 12.2 |
| Carrot | 12.1 |
| Marine fish | 11.8 |
| Gur | 11.6 |
| Water melon | 11.4 |
| Jackfruit | 10.9 |
| Jowar | 10.6 |
| Tea | 8.5 |
| Cocoa | 8.2 |
| Moong | 7.9 |
| Oilseed | 7.7 |
| Papaya | 7.4 |
| Paddy | 6.9 |
| Bean | 6.7 |
| Fruit and vegetable | 6.3 |
| Sugarcane | 6.1 |
| Mango | 5.8 |
| Bitter gourd | 5.6 |
| Pear | 5.3 |
| Sericulture and Apiculture | 5.3 |

| **GUJARAT – PRODUCTION OF FOODGRAINS** | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | 2021–22 | 2020–21 | 2019–20 | 2018–19 | 2017–18 | 2016–17 | 2015–16 | 2014–15 | 2013–14 | 2012–13 | 2011–12 | 2010–11 | 2009–10 | 2008–09 | 2007–08 | 2006–07 | 2005–06 | 2004–05 |
| Rice (Thousand Tonnes) | 2145.7 | 1983.1 | 1912.1 | 1890.9 | 1930.0 | 1702.0 | 1830.9 | 1636.0 | 1541.0 | 1790.0 | 1496.6 | 1292.0 | 1303.0 | 1474.0 | 1390.0 | 1298.0 | 1238.2 |
| Wheat (Thousand Tonnes) | 3259.5 | 3326.8 | 2407.4 | 3069.0 | 2737.0 | 2484.0 | 3059.0 | 4694.0 | 2944.0 | 4072.0 | 4019.5 | 2352.0 | 2593.0 | 3838.0 | 3000.0 | 2473.0 | 1805.5 |
| Coarse Cereals (Thousand Tonnes) | 1759.6 | 1786.3 | 1802.8 | 1782.2 | 1937.0 | 1549.7 | 1644.9 | 2120.6 | 1999.0 | 2232.3 | 2102.6 | 1600.0 | 1976.0 | 2151.0 | 1516.0 | 1836.0 | 1734.5 |
| Pulses (Thousand Tonnes) |
| Total Fruits (Thousand Tonnes) |
| Total Vegetables (Thousand Tonnes) |
| Meat (Thousand Tonnes) |
| Milk (Thousand Tonnes) |
| Egg (Lakh Nos.) |
| Coarse Cereals (Lakh Tonnes) |
| Wool (Thousand Kgs) |


### Automobiles

Gujarat has been witnessing increasing investment both from Indian and foreign companies in recent times on account of its pro-business policies and this has augmented well for the engineering industry in Gujarat, which contributes to about 10% of the country’s total engineering output. The automotive sector
in Gujarat is still at a relatively nascent stage, and contributes to about 5% of the country’s total automotive output.important players in the region include Asia Motor Works, Atul Auto, Munjal Auto India Ltd. and Electrotherm. Rajkot district is the largest cluster for the production of auto components and diesel engines in the state. Gujarat has offered several incentives to Suzuki Motors to set up an export-oriented unit for production and export of its popular models including the A-Star. The state would assist the company in setting up railway links from its production unit to Mundra Port.

After Tata Motors relocated the Nano manufacturing plant to Sanand, a small town near Ahmedabad, Gujarat has emerged as a car manufacturing hub. Major multinational automobile companies like Suzuki Motor, Ford India, Honda, MG Motor and Hero MotoCorp have plants in operation in Gujarat. Gujarat also leads in upcoming hybrid and electric vehicle manufacturing facilities. Suzuki, in partnership with Denso and Toshiba, is building a lithium-ion battery manufacturing facility at a cost of 1700 crore. Suzuki is planning to launch electric cars as well as electric bikes by 2020. The India-based JSW Group has signed an agreement to invest Rs 4000 crore to promote manufacturing electric vehicles in the state, which includes vehicle manufacturing, production of batteries, and storage solutions. MG Motors, a subsidiary of China's largest automobile company SAIC Motors, has bought General Motors' manufacturing facility in Halol, Gujarat, and is planning to start production by 2019. Tata Motors is also planning to produce electric cars from its Sanand plant.

| **Automotive Companies in Gujarat** | | | |
| --- | --- | --- | --- |
| Company Name | Location | Products | Refs |
| Tata Motors | * Chharodi, Sanand Taluka, Ahmedabad district | * Tiagr * Tigor * Tigor EV |
| MG Motor India | * Halol | * MG Hector * ZS EV |
| Ashok Leyland | * Alang | * Trucks * Buses * Tippers |
| Mahindra & Mahindra | * Kandla | * Tractors * Agricultural equipment * Utility vehicles |
| Atul Auto | * Shapar, Rajkot * Bavla, Ahmedabad | * Atul Shakti * Gem * Rik * Smart |
| Honda Motorcycle and Scooter India | * Vithalapur, Mandal taluka, Ahmedabad |
| Hero MotoCorp | * Halol |
| Asia Motor Works | * Bhuj |
| Suzuki Motor Gujarat | * Hansalpur Becharaji, Mandal taluka, Ahmedabad district | * Suzuki Baleno – 250,000 units/year * Suzuki Swift – 250,000 units/year * P Suzuki Dzire – 250,000 units/year * Powertrain plant – K12 petrol engine |
| Ford India | * Chharodi, Sanand Taluka, Ahmedabad | * EcoSport * Aspire |
| General Motors | * Halol |
| Triton EV | * Bhuj, Kutch | * Trucks |
| Electrotherm | * Ahmedabad |
| Suzuki Motorcycle India | * Vithalapur |
| JSW Group |
| Matter EV | * Ahmedabad * Vadodara |
| Wardwizard Innovations & Mobility | * Vadodara |
| Nissan – Renault | * Vadodara | * Engines |
| DreamEV (Joy e-bike) | * Vadodara |
| Mahindra Gujarat | * Vadodara |
| TVS Motor Company | * Sanand | * Components |
| JCB India | * Halol |
| Firefly Energy | * Battery |
| Reliance Industries | * Jamnagar |


### Banking and finance

Gujarat has one of the best banking networks in the country and the banking business in the state is well supported by the thriving trade, commerce and industries.

The country’s first international financial services centre (IFSC) at Gujarat International Finance-Tec City (GIFT City) in Gandhinagar, when American multinational IBM inaugurated the IBM Software Labs at GIFT-IFSC. Conceptualized a decade and half ago as an IFSC, the pace of growth, participation and investment at GIFT City has seen unprecedented growth in the past three years.
Institutions such as Bank of America,Standard Chartered Bank, Hongkong & Shanghai Bank Corporation Ltd, Citibank NA, Barclays Bank, Deutsche Bank, and JPMorgan Chase Bank National Association have set up IFSC Banking Units (IBUs) in GIFT city,Gujarat.By January 2021, the total banking transactions already reached $51 billion at GIFT IFSC. With GIFT City offering opportunities to foreign banks to book India-linked offshore businesses, more players are setting foot in Gujarat.

The following are the list of Banks based in Gujarat.

| **Indian Banks Based in Gujarat** | | | |
| --- | --- | --- | --- |
| Anchor Bank | Established | Headquarters | Refs |
| Bank of Baroda | 1908 | Vadodara, Gujarat |
| Baroda Gujarat Gramin Bank | 2019 | Vadodara, Gujarat |
| Saurashtra Gramin Bank | 1978 | Rajkot, Gujarat |
| Gujarat Mercantile Co-operative Bank | 1998 | Ahmedabad, Gujarat |
| Gujarat state co-operative bank | 1961 | Ahmedabad, Gujarat |
| Gujarat Ambuja Co-op. Bank | 1999 | Ahmedabad, Gujarat |
| Ahmadabad district co-operative bank | 1922 | Ahmedabad, Gujarat |
| Rajkot Nagarik Sahakari Bank | 1953 | Rajkot, Gujarat |
| Shri Rajkot District Co. Operative Bank | 1959 | Rajkot, Gujarat |
| Foreign Banks | | | |
| Anchor Bank | | Place | Refs |
| MUFG Bank | | GIFT City, Gujarat |
| Mizuho Bank | | GIFT City, Gujarat |
| Standard Chartered | | GIFT City, Gujarat |
| Hongkong Shanghai Banking Corporation | | GIFT City, Gujarat |
| Citibank NA | | GIFT City, Gujarat |
| Barclays Bank | | GIFT City, Gujarat |
| Deutsche Bank | | GIFT City, Gujarat |
| JPMorgan Chase Bank | | GIFT City, Gujarat |
| Bank of America | | GIFT City, Gujarat |
| KPMG | | GIFT City, Gujarat |
| BRICS Bank | | GIFT City, Gujarat |


### Pharmaceuticals and chemicals

Gujarat is ranked number one in the pharmaceutical industry in India, with a 33% share in drug manufacturing and 28% share in drug exports. The state has 130 USFDA certified drug manufacturing facilities. Ahmedabad and Vadodara are considered as pharmaceutical hubs as there are many big and small pharma companies established in these cities.


### Oil and gas

Gujarat is India's 'Oil Capital'. Gujarat accounts for 54% of India's onshore crude oil and 39% of onshore natural gas production. It accounts for approximately 46% of India's installed refining capacity and 60% of India's total crude oil import facilities. The government has announced his US$4.5 billion prospectus and his US$5.7 billion investment in Gujarat. Gujarat has a well-developed gas network of 550 km and with an investment worth US$500 million he plans to expand it to 2,200 km. Investments have been proposed and are underway to build new LNG terminals, in addition to the existing terminals at Dahej and Hazira. The state offers great opportunities across the energy value chain. Progressive and investor-friendly industrial policies, including tax rationalization, energy reforms and the development of special economic zones, coupled with logistical proximity to Middle East gas resources, are one of the key growth drivers for the sector.

The presence of cooperatives such as IIFCO, KRIBHCO, energy companies such as NTPC and GEB, and large industrial companies such as Reliance have created a vibrant energy sector in Gujarat. The Jamnagar Refinery is India's largest in terms of refining capacity and is also considered the largest grassroots refinery in the world.Gujarat has oil & gas reserves located at Ankleshwar, Mehsana, Tapti High, Hazira, Bharuch, Gandhar, Dahej, Jambussar, Palej, Kalol and isolated gas fields around Ahmadabad. In addition to this, it has discovered oil reserves in Dholka and Khambat.


### Foundry

India has about 5,000 foundries and is the fourth largest producer of castings in the world, with an annual output of over 7.5 million tons. Indian foundries regularly meet the demands and expectations of the global market and currently export about 300,000 tons annually. Many Indian foundries have adopted the state-of-the-art technology, in all areas of manufacturing.India has a stable domestic demand, which has helped the foundries survive the recent global economic downturn.India remains a high growth region for small cars, tractors and two wheelers. The annual production of cars and SUVs is already above one million mark. The industrial growth has been impressive at 5–6%, in spite of the recessionary trends.

Of the many foundry centres in India, Gujarat has two leading clusters – Ahmedabad and Rajkot, each producing more than 40,000 tons/year. Ahmedabad has a number of small and medium size foundries, producing a variety of castings in Grey Iron, S.G. Iron, Steel and also Aluminum alloys. Rajkot engineering cluster produces a range of products such as castings, pump-sets, automobile components, diesel engine generating sets, bearings, machine tools and so on. In addition, a number of miscellaneous engineering items such as agricultural implements, hydraulic jacks, air compressors, fasteners and sobon are also manufactured in the cluster. The presence of Rajkot Engineering cluster in different engineering segments.


## Foreign trade

In the fiscal year 2021–22, Gujarat's merchandise exports hit a record level of over 12,700 crore INR (nearly $127 billion), the highest in the country. The major merchandise exports from Gujarat during the year 2021 were:

| Year 2021 | | | |
| --- | --- | --- | --- |
| HS Code | Commodity | Value in INR | Number of countries to which state exports the products |
| 27101944 | Automotic Diesel Fuel, Not Containing Biodiesel, Confirming | ₹3,24,74,39,67,917 | 31 |
| 27101949 | High Flash High Speed Diesel Fuel Conforming to Standard IS | ₹1,32,62,27,19,966 | 26 |
| 30049099 | Other Medicine Put Up for Retail Sale N.E.S. | ₹1,03,64,11,20,149 | 185 |
| 27101920 | Aviation Turbine Fuel | ₹1,02,56,48,07,316 | 18 |
| 71023910 | Diamond (Other Than Industrial Diamond) Cut or Otherwise Worked B | ₹94,93,11,73,935 | 44 |
| 27101241 | Motor Gasoline Conforming to Standard IS 2796 | ₹94,09,24,39,643 | 12 |
| 29024300 | P-Xylene | ₹88,84,69,54,133 | 11 |
| 71131120 | Silver Jewellery Set With Gems | ₹82,72,43,59,508 | 19 |
| 69072100 | Of a Water Absorption Coefficient By Weight Not Exceeding 0. | ₹76,39,15,85,956 | 178 |
| 27101290 | Other | ₹62,96,47,51,455 |

7 of the top 12 export districts of India are in Gujarat; Jamnagar and Surat leading the list.

Regular compilation of district-wise export data has been started from April 2021. India’s top 30 districts of exports along with top 5 exported commodities during the period April–September 2021–22 and the products/services identified with export potential are given below:

This information was given by the Minister of State in the Ministry of Commerce and Industry, Smt. Anupriya Patel, in a written reply in the Rajya Sabha.

| **Year 2021–2022** | | | | **Future** |
| --- | --- | --- | --- | --- |
| **Rank in India** | **Districts (States)** | **Top 5 Commodities** | **Value of Export (in US$ Million)** | **Products/Services identified with Export Potential** |
| 1 | Jamnagar (Gujarat) | 1. Petroleum Products | 19260.20 | Jamnagari Bandhani, Brass Articles |
| 2. Chemicals | 1794.57 |
| 3. Plastic and Linoleum | 410.54 |
| 4. Engineering Goods | 218.68 |
| 5. Mica, Coal and other ores, Minerals | 116.59 |
| **Total of top 5 commodities** | **21800.58** |
| **Total export of District** | **22110.60** |
| 2 | Surat (Gujarat) | 1. Gems and Jewellery | 6872.54 | Textiles, Bananas, Surat Zari Crafts, and Pomegranates |
| 2. Engineering Goods | 1262.74 |
| 3. Yarn | 336.75 |
| 4. Chemicals | 255.52 |
| 5. Cotton yarn, handloom products, etc. | 191.04 |
| **Total of top 5 commodities** | **8918.59** |
| **Total export of District** | **9693.91** |
| 6 | Bharuch (Gujarat) | 1. Chemicals | 2268.54 | Chemicals, bananas |
| 2. Engineering Goods | 810.39 |
| 3. Plastic and Linoleum | 570.46 |
| 4. Drugs and Pharmaceuticals | 406.06 |
| 5. Cotton yarn, handloom products, etc. | 108.01 |
| **Total of top 5 commodities** | **4163.46** |
| **Total export of District** | **4695.14** |
| 8 | Ahmedabad (Gujarat) | 1. Drugs and Pharmaceuticals | 1218.54 | Pharmaceuticals, textiles, engineering, and plastics |
| 2. Engineering Goods | 1139.32 |
| 3. Cotton yarn, handloom products, etc. | 418.41 |
| 4. Chemicals | 259.31 |
| 5. Rice | 247.95 |
| **Total of top 5 commodities** | **3283.53** |
| **Total export of District** | **4439.12** |
| 10 | Vadodara (Gujarat) | 1. Engineering Goods | 783.44 | Pharmaceuticals, Engineering |
| 2. Chemicals | 661.69 |
| 3. Drugs and Pharmaceuticals | 320.65 |
| 4. Petroleum products | 170.69 |
| 5. Plastic and Linoleum | 127.52 |
| **Total of top 5 commodities** | **3263.99** |
| **Total export of District** | **3710.32** |
| 11 | Devbhumidwarka (Gujarat) | 1. Petroleum products | 3676.8 | Marine and fisheries; petroleum |
| 2. Chemicals | 4.79 |
| 3. Marine products | 2.97 |
| 4. Engineering Goods | 2.08 |
| 5. Ceramic products and Glassware | 0.92 |
| **Total of top 5 commodities** | **3687.56** |
| **Total export of District** | **3688.76** |
| 12 | Kutch (Gujarat) | 1. Engineering Goods | 821.72 | Mangos, Kutch embroidery, Kutch shawls, marine products, castor |
| 2. Chemicals | 477.16 |
| 3. Rice | 391.44 |
| 4. Cotton yarn, handloom products, etc. | 331.5 |
| 5. Mica, Coal and other ores, minerals | 191.56 |
| **Total of top 5 commodities** | **2213.38** |
| **Total export of District** | **3448.67** |
| 23 | Valsad (Gujarat) | 1. Chemicals | 643.9 | Chemical and paper, mangos, marine products |
| 2. Engineering Goods | 297.87 |
| 3. Cotton yarn, handloom products, etc. | 222.27 |
| 4. Plastic and Linoleum | 177.37 |
| 5. Drugs and Pharmaceuticals | 140.26 |
| **Total of top 5 commodities** | **1481.67** |
| **Total export of District** | **1970.23** |


## State government revenue and spending

Article 246 of the Indian Constitution, distributes legislative powers including taxation, between the Parliament of India and the State Legislature.

The constitution does not have provision for the central government and the States to have concurrent power of taxation. The tables below lists the thirteen taxes to be levied by the Central government and nineteen taxes by states including Gujarat.


### Central government of India

| SL. No. | Taxes as per Union List |
| --- | --- |
| 82 | **Income tax:** Taxes on income other than agricultural income. |
| 83 | **Custom Duty**: Duties of customs including export duties |
| 84 | **Excise Duty**: Duties of excise on the following goods manufactured or produced in India namely (a)Petroleum crude (b)high speed diesel (c)motor spirit (commonly known as petrol) (d)natural gas (e) aviation turbine fuel and (f)Tobacco and tobacco products |
| 85 | Corporation Tax |
| 86 | Taxes on capital value of assets, exclusive of agricultural land, of individuals and companies, taxes on capital of companies |
| 87 | Estate duty in respect of property other than agricultural land |
| 88 | Duties in respect of succession to property other than agricultural land |
| 89 | Terminal taxes on goods or passengers, carried by railway, sea or air; taxes on railway fares and freight. |
| 90 | Taxes other than stamp duties on transactions in stock exchanges and futures markets |
| 92A | Taxes on sale or purchase of goods other than newspapers, where such sale or purchase takes place in the course of inter-State trade or commerce |
| 92B | Taxes on the consignment of goods in the course of inter-State trade or commerce |
| 97 | All residuary types of taxes not listed in any of the three lists of Seventh Schedule of the Indian Constitution |


### State governments

| SL. No. | **Taxes as per State List** |
| --- | --- |
| 45 | Land revenue, including the assessment and collection of revenue, the maintenance of land records, survey for revenue purposes and records of rights, and alienation of revenues etc. |
| 46 | Taxes on agricultural income |
| 47 | Duties in respect of succession to agricultural land. |
| 48 | Estate Duty in respect of agricultural land |
| 49 | Taxes on lands and buildings. |
| 50 | Taxes on mineral rights. |
| 51 | Duties of excise for following goods manufactured or produced within the State (i) alcoholic liquors for human consumption, and (ii) opium, Indian hemp and other narcotic drugs and narcotics. |
| 53 | **Electricity Duty**:Taxes on the consumption or sale of electricity |
| 54 | Taxes on sale of petroleum crude, high speed diesel, motor spirit (commonly known as petrol), Natural gas aviation turbine fuel and alcohol liquor for human consumption but not including sale in the course of inter state or commerce or sale in the source of international trade or commerce such goods. |
| 56 | Taxes on goods and passengers carried by roads or on inland waterways. |
| 57 | Taxes on vehicles suitable for use on roads. |
| 58 | Taxes on animals and boats. |
| 59 | Tolls. |
| 60 | Taxes on profession, trades, callings and employments. |
| 61 | Capitation taxes. |
| 62 | Taxes on entertainment and amusements to be extent levied and collected by a panchayat or Municipality or a regional council or a district council. |
| 63 | Stamp duty |


### Goods and Services Tax

The tax came into effect from 1 July 2017 through the implementation of the One Hundred and First Amendment of the Constitution of India by the Indian government. The GST replaced existing multiple taxes levied by the central and state governments.

It an indirect tax (or consumption tax) used on the supply of goods and services. It is a comprehensive, multistage, destination-based tax: comprehensive because it has subsumed almost all the indirect taxes except a few state taxes. Multi-staged as it is, the GST is imposed at every step in the production process, but is meant to be refunded to all parties in the various stages of production other than the final consumer and as a destination-based tax, it is collected from point of consumption and not point of origin like previous taxes.


## Economy of regions

| * **Central Gujarat** + Ahmedabad + Vadodara + Anand + Chhota Udaipur + Dahod + Kheda + Mahisagar + Panchmahal | * **North Gujarat** + Gandhinagar + Aravalli + Banaskantha + Mehsana + Patan + Sabarkantha | * **Saurashtra – Kutch** + Rajkot + Amreli + Bhavnagar + Botad + Devbhoomi Dwarka + Gir Somnath + Jamnagar + Junagadh + Morbi + Porbandar + Surendranagar + Kutch | * **South Gujarat** + Surat + Bharuch + Dang + Narmada + Navsari + Tapi + Valsad |
| --- | --- | --- | --- |

| Year | | | 2021 | | | | 2011 | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| City | Area | Population | GDP | GDP per Capita | Literacy | Population | GDP | GDP per Capita | Literacy |
| 01. | Ahmedabad | 505.00 | 8,253,000 | $68 billion | 6,357,693 | 92.30 |
| 02. | Surat | 474.185 | 6,936,534 | $59.9 billion | 4,645,384 |
| 03. | Vadodara | 454.33 | 5,240,522 | 3,041,791 |
| 04. | Rajkot | 160 | 1,934,000 | 1,390,640 |
| 05. | Bhavnagar | 108.27 | 712,000 | 605,882 |
| 06. | Jamnagar | 125.67 | 711,000 | 600,934 |
| 07. | Gandhinagar | 326.00 | 410,323 | 206,167 |
| 08. | Junagadh | 57.16 | 407,000 | 319,462 |
| 09. | Gandhidham | 63.49 | 406,000 | 247,992 |
| 10. | Anand | 47.89 | 385,291 | 288,092 |
| 11. | Navsari | 43.716 | 367,322 | 292,719 |
| 12. | Morbi | 46.58 | 360,001 | 251,859 |
| 13. | Nadiad | 45.16 | 330,400 | 225,071 |
| 14. | Surendranagar | 58.60 | 298,692 | 253,606 |
| 15. | Bharuch | 43.80 | 288,244 | 223,647 |
| 16. | Mehsana | 31.76 | 257,043 | 190,753 |
| 17. | Bhuj | 39.79 | 251,489 | 219,514 |
| 18. | Porbandar | 50.48 | 243,584 | 217,203 |
| 19. | Palanpur | 39.50 | 242,936 | 141,532 |
| 20. | Valsad | 24.10 | 231,756 | 170,060 |
| 21. | Vapi | 31.35 | 230,598 | 163,630 |
| 22. | Gondal | 74.48 | 189,797 | 173,353 |
| 23. | Veraval | 39.95 | 185,797 | 156,696 |
| 24. | Godhra | 20.16 | 173,014 | 143,644 |
| 25. | Patan | 17.82 | 171,614 | 133,744 |
| 26. | Kalol | 25.42 | 171,395 | 133,737 |
| 27. | Dahod | 14.00 | 159,326 | 130,505 |
| 28. | Botad | 10.36 | 158,985 | 130,327 |
| 29. | Amreli | 65.00 | 146,014 | 117,967 |
| 30. | Deesa | 20.81 | 135,869 | 111,160 |
| 31. | Jetpur | 36.00 | 129,653 | 118,302 |


## Energy

Energy is an essential building block in the economic development of Gujarat. In an effort to meet the demands of rapid industrialization, the energy sector of Gujarat has undergone significant growth in past few years. Areas like resource exploration, capacity additions and sectoral reforms have been revolutionized. The energy sector can be categorized primarily into power, oil, and gas. The power sector includes generation, transmission and distribution of electricity. The power sector has grown considerably over the years and is able to support infrastructure development in the state. As far as the oil and gas sectors are concerned, the state has major contribution in areas of exploration and production, LNG terminal infrastructure, pipeline networks, refining, petroleum marketing, and city gas distribution.


### Electricity

Electricity generation for the state of Gujarat is handled by the Gujarat State Electricity Corporation Limited. The major distributors of electricity in Gujarat are Uttar Gujarat Vij Company Ltd., Dakshin Gujarat Vij Company Ltd., Paschim Gujarat Vij Company Ltd. and Madhya Gujarat Vij Company Ltd. These institutions are subsidiaries of Guvnl with the transmission of electricity of handled by Gujarat Energy Transmission Corporation Limited.


### Installed capacity

The total installed capacity of Gujarat is 42208 megawatts (MW). Most of the electricity in Gujarat is generated through coal. Hydropower is the second largest means of producing electricity in the state. Gujarat also has significant installed capacities of Natural Gas, Renewables and Nuclear power plants. As of 2021–22, the share of electricity generated through coal stands at 16302 MW with a percentage share of 40 percent. The share of hydropower is at 41 percentage with a capacity of 16588 MW. The contribution of natural gas stands at 16 percent with a capacity of 6587 MW. The installed capacity of enewable energy is 2 percent with a capacity of 772 MW. Finally, 559 MW is capacitated by Nuclear power having a share of 1 percentage.


#### Renewable energy

As of March 31, 2022 the installed capacity of the renewable energy sources of Gujarat is 13578 MW. The installed capacity of wind energy stands at 6662 MW, Solar energy has an installed capacity of 6717 MW and other Renewable sources stand at 199 MW.

The locations of major solar parks in Gujarat have been mentioned in the Solar power in Gujarat page.


### Nuclear energy

Currently, the state of Gujarat has an installed nuclear power capacity of 559 MW. The only nuclear power plant in Gujarat is the Kakrapar Atomic Power Station.

The two existing units at the Kakrapar atomic power station feature pressurised heavy water reactors (PHWR) of 220MW capacity each. As of May 2020, unit one of the Kakrapar atomic power station generated 30,683 million units of electricity while unit two produced 32,442 million units


## Tourism

India's first world heritage city, Ahmedabad, is in Gujarat. Gujarat is the sixth largest state in India, located in the western part of India, with a coastline of 1,600 km (990 mi), which is the largest in India. It is one of the most popular states in the country, with an annual footfall of 19.81 million tourists in the fiscal years 2010–11. Gujarat offers scenic beauty from Great Rann of Kutch to the hills of Saputara. It is the world's only home of pure Asiatic lions.

During the Sultanate reign, Hindu craftsmanship mixed with Islamic architecture and gothic style to give rise to the Indo-Saracenic style. Many structures in the state are built in this fashion.

It is also the birthplace of Mahatma Gandhi and Sardar Vallabhbhai Patel, the great iconic figures of India's Independence movement.

Amitabh Bachchan is currently the brand ambassador of Gujarat Tourism. The ‘Khushboo Gujarat Ki' campaign by Amitabh Bachchan has grown tourism in Gujarat by 14 per cent, twice the national growth rate.

The *Statue of Unity* has emerged as a major tourist destination in Gujarat. It attracted average 15,036 visitors in the month of November, 2019.

