List of most valuable brands


# List of most valuable brands



The following article lists the most valuable corporate brands in the world according to different estimates by Kantar Group, Interbrand, Brand Finance and Forbes. Factors that influence brand value are sales, market share, market capitalization, awareness of a brand, products, popularity, image, etc. Readers should note that lists like this, while informative, are somewhat subjective, as no single metric exists for determining valuation for brands.


## Kantar list (2023)

The 10 most valuable company brands in 2023 according to Kantar.

| Rank | Brand | Country | Established | Brand value (US$ millions) |
| --- | --- | --- | --- | --- |
| 1 | Apple Inc. | United States | 1976 | 880,455 |
| 2 | Google | United States | 1998 | 577,683 |
| 3 | Microsoft | United States | 1975 | 501,856 |
| 4 | Amazon.com | United States | 1994 | 468,737 |
| 5 | McDonald's | United States | 1940 | 191,109 |
| 6 | Visa Inc. | United States | 1958 | 169,092 |
| 7 | Tencent | China | 1998 | 141,020 |
| 8 | Louis Vuitton | France | 1854 | 124,822 |
| 9 | Mastercard | United States | 1966 | 110,631 |
| 10 | Coca-Cola | United States | 1892 | 106,109 |


## Interbrand list (2023)

The 10 most valuable company brands in 2023 according to Interbrand.

| Rank | Brand | Country | Established | Brand value (US$ millions) |
| --- | --- | --- | --- | --- |
| 1 | Apple Inc. | United States | 1976 | 502,680 |
| 2 | Microsoft | United States | 1975 | 316,659 |
| 3 | Amazon.com | United States | 1994 | 276,929 |
| 4 | Google | United States | 1998 | 260,260 |
| 5 | Samsung | South Korea | 1938 | 91,407 |
| 6 | Toyota | Japan | 1937 | 64,504 |
| 7 | Mercedes-Benz | Germany | 1926 | 61,414 |
| 8 | Coca-Cola | United States | 1892 | 58,046 |
| 9 | Nike, Inc. | United States | 1964 | 53,773 |
| 10 | BMW | Germany | 1913 | 51,157 |


## Brand Finance list (2024)

The 10 most valuable company brands in 2024 according to Brand Finance.

| Rank | Brand | Country | Established | Brand value (US$ millions) |
| --- | --- | --- | --- | --- |
| 1 | Apple Inc. | United States | 1976 | 516,582 |
| 2 | Microsoft | United States | 1975 | 340,442 |
| 3 | Google | United States | 1998 | 333,441 |
| 4 | Amazon.com | United States | 1994 | 308,926 |
| 5 | Samsung | South Korea | 1938 | 99,365 |
| 6 | Walmart | United States | 1962 | 96,842 |
| 7 | ByteDance | China | 2012 | 84,199 |
| 8 | Facebook | United States | 2004 | 75,716 |
| 9 | Deutsche Telekom | Germany | 1995 | 73,321 |
| 10 | ICBC | China | 1984 | 71,828 |


## Forbes list (2020)

The 10 most valuable company brands in 2020 according to Forbes magazine.

| Rank | Brand | Country | Established | Brand value (US$ billions) |
| --- | --- | --- | --- | --- |
| 1 | Apple Inc. | United States | 1976 | 241.2 |
| 2 | Google | United States | 1998 | 207.5 |
| 3 | Microsoft | United States | 1975 | 162.9 |
| 4 | Amazon.com | United States | 1994 | 135.4 |
| 5 | Facebook | United States | 2004 | 70.3 |
| 6 | Coca-Cola | United States | 1892 | 64.4 |
| 7 | The Walt Disney Company | United States | 1923 | 61.3 |
| 8 | Samsung | South Korea | 1938 | 50.4 |
| 9 | Louis Vuitton | France | 1854 | 47.2 |
| 10 | McDonald's | United States | 1940 | 46.1 |


## Most valuable brands over time


### Top 10 since 2007 (Kantar)

The 10 most valuable brands every year since 2007 according to Kantar.

| Year | 1. | 2. | 3. | 4. | 5. | 6. | 7. | 8. | 9. | 10. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2007 | Google | General Electric | Microsoft | Coca-Cola | China Mobile | Marlboro | Walmart | Citigroup | IBM | Toyota |
| 2008 | Google | General Electric | Microsoft | Coca-Cola | China Mobile | IBM | Apple Inc. | McDonald's | Nokia | Marlboro |
| 2009 | Google | Microsoft | Coca-Cola | IBM | McDonald's | Apple Inc. | China Mobile | General Electric | Vodafone | Marlboro |
| 2010 | Google | IBM | Apple Inc. | Microsoft | Coca-Cola | McDonald's | Marlboro | China Mobile | General Electric | Vodafone |
| 2011 | Apple Inc. | Google | IBM | McDonald's | Microsoft | Coca-Cola | AT&T | Marlboro | China Mobile | General Electric |
| 2012 | Apple Inc. | IBM | Google | McDonald's | Microsoft | Coca-Cola | Marlboro | AT&T | Verizon | China Mobile |
| 2013 | Apple Inc. | Google | IBM | McDonald's | Coca-Cola | AT&T | Microsoft | Marlboro | Visa Inc. | China Mobile |
| 2014 | Google | Apple Inc. | IBM | Microsoft | McDonald's | Coca-Cola | Visa Inc. | AT&T | Marlboro | Amazon |
| 2015 | Apple Inc. | Google | Microsoft | IBM | Visa Inc. | AT&T | Verizon | Coca-Cola | McDonald's | Marlboro |
| 2016 | Google | Apple Inc. | Microsoft | AT&T | Facebook | Visa Inc. | Amazon | Verizon | McDonald's | IBM |
| 2017 | Google | Apple Inc. | Microsoft | Amazon | Facebook | AT&T | Visa Inc. | Tencent | IBM | McDonald's |
| 2018 | Google | Apple Inc. | Amazon | Microsoft | Tencent | Facebook | Visa Inc. | McDonald's | Alibaba Group | AT&T |
| 2019 | Amazon | Apple Inc. | Google | Microsoft | Visa Inc. | Facebook | Alibaba Group | Tencent | McDonald's | AT&T |
| 2020 | Amazon | Apple Inc. | Microsoft | Google | Visa Inc. | Alibaba Group | Tencent | Facebook | McDonald's | Mastercard |
| 2021 | Amazon | Apple Inc. | Google | Microsoft | Tencent | Facebook | Alibaba Group | Visa Inc. | McDonald's | Mastercard |
| 2022 | Apple Inc. | Google | Amazon | Microsoft | Tencent | McDonald's | Visa Inc. | Facebook | Alibaba Group | Louis Vuitton |
| 2023 | Apple Inc. | Google | Microsoft | Amazon | McDonald's | Visa Inc. | Tencent | Louis Vuitton | Mastercard | Coca-Cola |


### 2000 (Interbrand)

The 20 most valuable company brands in 2000 according to Interbrand.

| Rank | Brand | Country | Brand value (US$ millions) | Rank | Brand | Country | Brand value (US$ millions) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Coca-Cola | United States | 72,537 | 11 | Marlboro | United States | 22,110 |
| 2 | Microsoft | United States | 70,196 | 12 | Mercedes-Benz | Germany | 21,104 |
| 3 | IBM | United States | 53,183 | 13 | Hewlett-Packard | United States | 20,572 |
| 4 | Intel | United States | 39,048 | 14 | Cisco | United States | 20,067 |
| 5 | Nokia | Finland | 38,528 | 15 | Toyota | Japan | 18,823 |
| 6 | General Electric | United States | 38,127 | 16 | Citi | United States | 18,809 |
| 7 | Ford | United States | 36,368 | 17 | Gillette | United States | 17,358 |
| 8 | Walt Disney | United States | 33,553 | 18 | Sony | Japan | 16,409 |
| 9 | McDonald's | United States | 27,859 | 19 | American Express | United States | 16,122 |
| 10 | AT&T | United States | 25,548 | 20 | Honda | Japan | 15,244 |

