1981 enlargement of the European Communities


# 1981 enlargement of the European Communities



The **1981 enlargement of the European Communities** was the second enlargement of what is now the European Union, then the European Communities (EC). Greece acceded to the EEC on 1 January 1981. It is considered a part of the Mediterranean enlargement.
The application for accession was made on 12 July 1975, one year after the restoration of democracy in Greece. In July 1976 negotiations began which ended in May 1979 with the signing of the Treaty of Accession.

Greece did not have a Referendum related to European Union accession.


## Impact

| Member countries | Capital | Population | Area (km²) | GDP (billion US$) | GDP per capita (US$) | Languages |
| --- | --- | --- | --- | --- | --- | --- |
| Greece | Athens | 9,729,350 | 131,945 | 86.553 | 8,896 | Greek |
| Existing members (1981) | 261,743,191 | 3,823,809 | 3,694,558 | 14,115 | 7 |
| EC10 (1981) | 271,472,541 *(+3.72%)* | 3,955,774 *(+3.45%)* | 3,781.111 *(+2.34%)* | 13,928 *(−1.33%)* | 8 |

