List of largest trading partners of India


# List of largest trading partners of India



According to the Ministry of Commerce and Industry, the fifteen **largest trading partners of India** represent 61.67% of total trade by India in the financial year 2022–23. These figures include trade in goods and commodities, but do not include services or foreign direct investment.

The two largest goods traded by India are mineral fuels (refined / unrefined) and gold (finished gold ware / gold metal). In the year 2013–14, mineral fuels (HS code 27) were the largest traded item with 181.383 billion US$ worth imports and 64.685 billion US$ worth re-exports after refining. In the year 2024–2025, gold and its finished items (HS code 71) were the second-largest traded items with 55.846 billion US$ worth imports and 41.692 billion US$ worth re-exports after value addition, and a significant amount of this Gold is being imported from Japan as Gold Chemical Compounds to save duty and import tax free under India-Japan Economic Partnership which is not only hurting import tax revenue but widening trade deficit. These two goods are constituting 53% total imports, 34% total exports and nearly 100% of total trade deficit (136 billion US$) of India in the financial year 2013–14. The services trade (exports and imports) are not part of commodities trade. The trade surplus in services trade is US$70 billion in the year 2017–18.

Counting the European Union (EU) as one, the World Trade Organisation ranks India fifth for commercial services exports and sixth for commercial services imports.

The two primary destinations of India's exports are the EU and the United States, whereas the China and the EU are the two primary countries from which India's imports come from.
These figures include trade in goods and commodities, but do not include services or foreign direct investment.


## Largest trading partners with India

(Financial Year **2023–24**) in $

| Exports | Imports | Total Trade | Trade Balance |
| --- | --- | --- | --- |
| $770.18 billion | $892.18 billion | $1662.36 billion | -$122 billion |

India exported about $450 billion merchandise in the financial year 2022-2023 and about $323 billion of services exports in the same financial year. India's largest trade partners with their total trade (sum of imports and exports) in billions of US dollars for the financial year 2023–24 were as follows:

| Rank | Country | Exports | Imports | Total Trade | Trade Balance |
| --- | --- | --- | --- | --- | --- |
| - | GCC | 56.32 | 105.49 | 161.82 | -49.17 |
| - | European Union | 75.93 | 59.38 | 135.31 | 16.55 |
| - | ASEAN | 41.21 | 79.67 | 120.88 | -38.46 |
| 1 | United States | 88.02 | 43.01 | 130.3 | 45.01 |
| 2 | China | 16.66 | 101.75 | 118.41 | -85.09 |
| 3 | United Arab Emirates | 35.63 | 48.02 | 83.65 | -12.39 |
| 4 | Russia | 4.26 | 61.43 | 65.69 | -57.17 |
| 5 | Saudi Arabia | 11.56 | 31.81 | 43.37 | -20.25 |
| 6 | Singapore | 14.41 | 21.20 | 35.61 | -6.79 |
| 7 | Iraq | 3.35 | 30.00 | 33.35 | -26.65 |
| 8 | Indonesia | 5.99 | 23.41 | 29.40 | -17.42 |
| 9 | Hong Kong | 8.24 | 20.45 | 28.69 | -12.21 |
| 10 | South Korea | 6.42 | 21.14 | 27.56 | -14.72 |
| 11 | Netherlands | 22.37 | 4.97 | 27.34 | 17.40 |
| 12 | Germany | 9.84 | 16.27 | 26.11 | -6.43 |
| 13 | Australia | 7.94 | 16.16 | 24.10 | -8.22 |
| 14 | Japan | 5.16 | 17.70 | 22.86 | -12.54 |
| 15 | Switzerland | 1.53 | 21.24 | 22.77 | -19.71 |
| 16 | United Kingdom | 12.92 | 8.42 | 21.34 | 4.50 |
| 17 | Malaysia | 7.26 | 12.75 | 20.01 | -5.49 |
| 18 | South Africa | 8.71 | 10.54 | 19.25 | -1.83 |
| 19 | Belgium | 7.84 | 7.24 | 15.08 | 0.60 |
| 20 | Thailand | 5.04 | 9.91 | 14.95 | -4.87 |
| 21 | Vietnam | 5.47 | 9.35 | 14.81 | -3.86 |
| 22 | Italy | 8.77 | 5.80 | 14.56 | 2.97 |
| 23 | Qatar | 1.70 | 12.38 | 14.08 | -10.68 |
| 24 | France | 7.14 | 6.24 | 13.38 | 0.90 |
| 25 | Bangladesh | 11.06 | 1.84 | 12.91 | 9.22 |
| - | *Remaining Countries* | 130.33 | 114.64 | 244.97 | 15.69 |
| India's Total | | 437.11 | 675.43 | 1112.54 | -238.32 |


## Countries to which India is the largest trading partner

India is the primary export or import partner of several countries. The percentages on these tables are based on 2017 data as shown on the CIA World Factbook.

|
| |
| Exports from these countries to India | Region | Percentage | | --- | --- | | Bhutan | 95.3% | | Guinea-Bissau | 67.1% | | Afghanistan | 56.5% | | Nepal | 53.1% | | Nigeria | 30.6% | | Mozambique | 28.1% | | Ghana | 23.8% | | Tanzania | 21.8% | | Iraq | 21.2% | | United Arab Emirates | 10.1% | | Imports by these countries from India | Region | Percentage | | --- | --- | | Bhutan | 89.5% | | Nepal | 70.2% | | Sri Lanka | 22.0% | | Burundi | 18.5% | | Mauritius | 17.9% | | Tanzania | 16.5% | |


## Export partners

India exports approximately 7500 commodities to about 192 countries. The following table shows India's 10 largest destinations for exports in 2023–24.

| Rank | Country | Value (US$ billion) | Share of overall exports |
| --- | --- | --- | --- |
| 1 | United States | 77.52 | 17.73% |
| 2 | United Arab Emirates | 35.62 | 8.15% |
| 3 | Netherlands | 22.37 | 5.12% |
| 4 | China | 16.66 | 3.81% |
| 5 | Singapore | 14.14 | 3.30% |
| 6 | United Kingdom | 12.92 | 2.96% |
| 7 | Saudi Arabia | 11.56 | 2.65% |
| 8 | Bangladesh | 11.06 | 2.53% |
| 9 | Germany | 9.84 | 2.25% |
| 10 | Italy | 8.77 | 2.01% |


## Import partners

India imports around 6000 commodities from 140 countries. The following table shows India's 10 largest sources of imports in 2023–24.

| Rank | Country | Value (US$ billion) | Share of overall imports |
| --- | --- | --- | --- |
| 1 | China | 101.75 | 15.06% |
| 2 | Russia | 61.43 | 9.10% |
| 3 | United Arab Emirates | 48.02 | 7.11% |
| 4 | United States | 40.77 | 6.04% |
| 5 | Saudi Arabia | 31.81 | 4.71% |
| 6 | Iraq | 30.00 | 4.44% |
| 7 | Indonesia | 23.41 | 3.47% |
| 8 | Switzerland | 21.24 | 3.14% |
| 9 | Singapore | 21.20 | 3.14% |
| 10 | South Korea | 21.14 | 3.13% |

