List of largest employers


# List of largest employers



## Largest employers

Below is the list of largest employers including government owned companies and institutions in 2022.

| Rank | Employer | Employees (mn) | Country | State-owned | Ref |
| --- | --- | --- | --- | --- | --- |
| 1 | Ministry of Defence (India) | 2.99 | India |
| 2 | Department of Defense (USA) | 2.93 | United States |
| 3 | People's Liberation Army | 2.55 | China |
| 4 | Walmart | 2.30 | United States |
| 5 | Amazon | 1.61 | United States |
| 6 | China National Petroleum | 1.45 | China |
| 7 | National Health Service | 1.38 | United Kingdom |
| 8 | Foxconn | 1.29 | Taiwan |
| 9 | Indian Railways | 1.21 | India |
| 10 | Tata Group | 1.02 | India |


## Fortune Global 500

Following is the list of Fortune 500 companies providing the most jobs worldwide, according to a list published in 2023 by Fortune magazine.

| Rank | Employer | Country | Employees (mn) | State-owned |
| --- | --- | --- | --- | --- |
| 1 | Walmart | United States | 2.1 |
| 2 | Amazon | United States | 1.54 |
| 3 | China National Petroleum | China | 1.08 |
| 4 | State Grid | China | 0.87 |
| 5 | Foxconn | Taiwan | 0.76 |
| 6 | China Post Group | China | 0.75 |
| 7 | Accenture | United States | 0.72 |
| 8 | Volkswagen | Germany | 0.68 | Partially |
| 9 | United States Postal Service | United States | 0.57 |
| 10 | BYD Company | China | 0.57 |

