Deputy governor of the Bank of England


# Deputy governor of the Bank of England



A **Deputy Governor of the Bank of England** is the holder of one of a small number of senior positions at the Bank of England, reporting directly to the Governor.

According to the original charter of 27 July 1694 the Bank's affairs would be supervised by a Governor, the Deputy Governor and 24 directors. Since then, however, the role of Deputy Governor has been split and redefined three times (by the Bank of England Act 1998, the Financial Services Act 2012 and again in 2014), such that, as of May 2016, there are four Deputy Governors (Sir Jon Cunliffe, Ben Broadbent, Sam Woods and Sir David Ramsden). They have special responsibility for financial stability, monetary policy, prudential regulation and markets and banking respectively. In 2013, the position of Chief Operating Officer (COO) was created and has the same status and remuneration as a Deputy Governor.

Under Schedule 1 of the Bank of England Act 1998 (as amended), Deputy Governors are appointed for five year terms, and are term-limited to two terms.


## Deputy Governors of the Bank of England (1694–present)


### As sole occupant (1694–1998)

| Name | In office |
| --- | --- |
| Michael Godfrey | 1694–1695 |
| Sir William Scawen | 1695–1697 |
| Nathaniel Tench | 1697–1699 |
| John Ward | 1699–1701 |
| Abraham Houblon | 1701–1703 |
| Sir James Bateman | 1703–1705 |
| Sir Francis Eyles | 1705–1707 |
| William Bouverie | 1707–1709 |
| Nathaniel Gould | 1709–1711 |
| John Rudge | 1711–1713 |
| Sir Peter Delme | 1713–1715 |
| Sir Gerard Conyers | 1715–1717 |
| John Hanger | 1717–1719 |
| Sir Thomas Scawen | 1719–1721 |
| Josiah Diston | 1721–1723 |
| William Thompson | 1723–1725 |
| Humphry Morice | 1725–1727 |
| Samuel Holden | 1727–1729 |
| Sir Edward Bellamy | 1729–1731 |
| John Olmius | 1731 |
| Horatio Townshend | 1732–1733 |
| Bryan Benson | 1733–1735 |
| Thomas Cooke | 1735–1737 |
| Nathaniel Gould | 1737–1738 |
| Delillers Carbonnel | 1738–1740 |
| Stamp Brooksbank | 1740–1741 |
| William Fawkener | 1740–1743 |
| Charles Savage | 1743–1745 |
| Benjamin Longuet | 1745–1747 |
| William Hunt | 1747–1749 |
| Benjamin Lethieullier | 1749–1750 |
| Alexander Sheafe | 1750–1752 |
| Charles Palmer | 1752–1754 |
| Matthews Beachcroft | 1754–1756 |
| Merrik Burrell | 1756–1758 |
| Bartholomew Burton | 1758–1760 |
| Robert Marsh | 1760–1762 |
| John Weyland | 1762–1764 |
| Matthew Clarmont | 1764–1766 |
| Samuel Fludyer | 1766–1768 |
| William Cooper | 1768–1769 |
| Edward Payne | 1769–1771 |
| James Sperling | 1771–1773 |
| Samuel Beachcroft | 1773–1775 |
| James Langston | 1775–1776 |
| Peter Gaussen | 1776–1777 |
| Daniel Booth | 1777–1779 |
| William Ewer | 1779–1781 |
| Richard Neave | 1781–1783 |
| George Peters | 1783–1785 |
| Edward Darell | 1785–1787 |
| Mark Weyland | 1787–1789 |
| Samuel Bosanquet | 1789–1791 |
| Godfrey Thornton | 1791–1793 |
| Daniel Giles | 1793–1795 |
| Thomas Raikes | 1795–1797 |
| Samuel Thornton | 1797–1799 |
| Job Mathew Raikes | 1799–1801 |
| Joseph Nutt | 1801–1802 |
| Benjamin Winthrop | 1802–1804 |
| Beeston Long | 1804–1806 |
| Brook Bart | 1806–1807 |
| John Whitmore | 1807–1808 |
| John Pearse | 1808–1810 |
| William Manning | 1810–1812 |
| William Mellish | 1812–1814 |
| Jeremiah Harman | 1814–1816 |
| George Dorrien | 1816–1818 |
| Charles Pole | 1818–1820 |
| John Bowden | 1820–1822 |
| Cornelius Buller | 1822–1824 |
| John Baker Richards | 1824–1826 |
| Samuel Drewe | 1826–1828 |
| John Palmer | 1828–1830 |
| Andrew Thomson | 1830–1832 |
| Richard Mee Raikes | 1832–1833 |
| James Pattison | 1833–1834 |
| Timothy Curtis | 1834–1837 |
| John Bart | 1837–1839 |
| Sir John Henry Pelly | 1839–1841 |
| William Cotton | 1841–1842 |
| John Benjamin Heath | 1842–1845 |
| William Robinson | 1845–1847 |
| James Morris | 1847 |
| Henry James Prescott | 1847–1849 |
| Thomson Hankey | 1849–1851 |
| John Hubbard | 1851–1853 |
| Thomas Matthias Weguelin | 1853–1855 |
| Sheffield Neave | 1855–1857 |
| Bonamy Dobrée | 1857–1859 |
| Alfred Latham | 1859–1861 |
| Kirkman Hodgson | 1861–1863 |
| Henry Lancelot Holland | 1863–1865 |
| Thomas Newman Hunt | 1865–1867 |
| Robert Wigram Crawford | 1867–1869 |
| George Lyall | 1869–1871 |
| Benjamin Buck Greene | 1871–1873 |
| Henry Hucks Gibbs | 1873–1875 |
| Edward Howley Palmer | 1875–1877 |
| John William Birch | 1877–1879 |
| Henry Riversdale Grenfell | 1879–1881 |
| John Saunders Gilliat | 1881–1883 |
| James Pattison Currie | 1883–1885 |
| Mark Wilks Collet | 1885–1887 |
| William Lidderdale | 1877–1889 |
| David Powell | 1889–1892 |
| Clifford Wigram | 1892–1894 |
| Albert George Sandeman | 1894–1895 |
| Hugh Colin Smith | 1895–1897 |
| Samuel Gladstone | 1897–1899 |
| Augustus Steuart Prevost | 1899–1901 |
| Samuel Hope Morley | 1901–1903 |
| Alexander Falconer Wallace | 1903–1905 |
| William Middleton Campbell | 1905–1907 |
| Edgar Lubbock | 1907 |
| Reginald Eden Johnston | 1907–1909 |
| Alfred Clayton Cole | 1909–1911 |
| Lord Walter Cunliffe | 1911–1913 |
| Robert Newman | 1913–1915 |
| Sir Brien Cokayne | 1915–1918 |
| Sir Montagu Collet Norman | 1918–1920 |
| Henry Trotter | 1920–1923 |
| Cecil Lubbock | 1923–1925 |
| Alan Garrett Anderson | 1925–1926 |
| Henry Trotter | 1926–1927 |
| Cecil Lubbock | 1927–1929 |
| Ernest Musgrave Harvey | 1929–1936 |
| Basil G. Catterns | 1936–1945 |
| Cameron Cobbold | 1945–1949 |
| Dallas Bernard | 1949–1954 |
| Humphrey Mynors | 1954–1964 |
| Leslie O'Brien | 1964–1966 |
| Maurice Parsons | 1966–1970 |
| Jasper Hollom | 1970–1980 |
| Christopher McMahon | 1980–1986 |
| George Blunden | 1986–1990 |
| Sir Edward George | 1990–1993 |
| Rupert Pennant-Rea | 1993–1995 |
| Howard Davies | 1995–1997 |
| David Clementi | 1997–1998 |


### With specific responsibility (1998–present)

The Bank of England Act 1998, which came into force on 1 June 1998, created a second Deputy Governorship. Clementi became Deputy Governor for Financial Stability for the rest of his term, and Mervyn King became the first Deputy Governor for Monetary Policy.

| Financial Stability | | Monetary Policy | | Prudential Regulation | | Markets and Banking | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Name | In office | Name | In office | Name | In office | Name | In office |
| David Clementi | 1998–2002 | Mervyn King | 1998–2003 |
| Andrew Large | 2002–2006 | Rachel Lomax | 2003–2008 |
| John Gieve | 2006–2009 | Charlie Bean | 2008–2014 |
| Paul Tucker | 2009–2013 |
| *Financial Services Act 2012 creates new Deputy Governor for Prudential Regulation* | | | | | | | |
| Paul Tucker | 2009–2013 | Charlie Bean | 2008–2014 | Andrew Bailey | 2013–2016 |
| Jon Cunliffe | 2013– |
| *Deputy Governor for Markets and Banking created* | | | | | | | |
| Jon Cunliffe | 2013–2023 | Ben Broadbent | 2014–2024 | Andrew Bailey | 2013–2016 | Nemat Shafik | 2014–2017 |
| Sam Woods | 2016– | Charlotte Hogg | 2017 |
| Sir David Ramsden | 2017– |


## Chief operating officers

In June 2013, the position of chief operating officer (COO) of the Bank of England was created. The COO has responsibility for the day-to-day operations of the Bank. They have the same status and remuneration as a Deputy Governor.

| Name | In office |
| --- | --- |
| Charlotte Hogg | 2013–2017 |
| Joanna Place | 2017–present |

