List of regions of Poland by GDP


# List of regions of Poland by GDP



This article lists the NUTS-2 regions and metropolitan areas of Poland by their nominal GDP in euros. All values are rounded to the nearest million in case of GDP data and to the nearest whole number in case of GDP per capita data.


## NUTS-2 regions (2023)

This is a list of NUTS-2 regions of Poland by nomincal GDP in euros based on Eurostat 2023 data.

All regions, except Warsaw metropolitan area and Masovian Regional, are Voivodeships of Poland.

| NUTS-2 region | GDP (EUR millions) | Population | GDP per capita (EUR) |
| --- | --- | --- | --- |
| Warsaw metropolitan area | 137,339 | 3,269,510 | 42,006 |
| Silesian Voivodeship | 89,111 | 4,245,283 | 20,991 |
| Greater Poland Voivodeship | 73,378 | 3,444,228 | 21,305 |
| Lower Silesian Voivodeship | 62,188 | 2,813,919 | 22,100 |
| Lesser Poland Voivodeship | 60,275 | 3,319,305 | 18,159 |
| Łódź Voivodeship | 45,194 | 2,343,021 | 19,289 |
| Pomeranian Voivodeship | 44,869 | 2,295,745 | 19,544 |
| Masovian Regional | 40,632 | 2,219,253 | 18,309 |
| Kuyavian-Pomeranian Voivodeship | 31,505 | 1,943,197 | 16,213 |
| Subcarpathian Voivodeship | 28,379 | 1,962,332 | 14,462 |
| Lublin Voivodeship | 27,062 | 1,948,400 | 13,889 |
| West Pomeranian Voivodeship | 26,498 | 1,589,049 | 16,675 |
| Warmian-Masurian Voivodeship | 18,441 | 1,303,380 | 14,149 |
| Świętokrzyskie Voivodeship | 16,997 | 1,133,097 | 15,000 |
| Podlaskie Voivodeship | 16,827 | 1,083,854 | 15,525 |
| Lubusz Voivodeship | 15,600 | 952,793 | 16,373 |
| Opole Voivodeship | 14,628 | 896,370 | 16,319 |


## Metropolitan areas (2021)

This is a list of metropolitan areas of Poland of Poland by nomincal GDP in euros based on Eurostat 2021 data.

| Metropolitan area | GDP (EUR millions) | GDP per capita (EUR) |
| --- | --- | --- |
| Warsaw metropolitan area | 99,748 | 32,100 |
| Katowice metropolitan area | 44,570 | 16,600 |
| Kraków metropolitan area | 28,742 | 18,900 |
| Poznań metropolitan area | 28,603 | 23,600 |
| Tricity metropolitan area [pl] | 23,781 | 17,500 |
| Łódź metropolitan area | 18,415 | 17,500 |
| Wrocław metropolitan area | 16,579 | 25,900 |
| Bydgoszcz–Toruń metropolitan area | 11,904 | 15,400 |
| Lublin metropolitan area [pl] | 9,764 | 13,700 |
| Bielsko-Biała metropolitan area [pl] | 9,725 | 14,600 |
| Kielce metropolitan area [pl] | 8,775 | 11,700 |
| Opole metropolitan area [pl] | 8,475 | 13,900 |
| Rzeszów metropolitan area [pl] | 8,284 | 12,800 |
| Szczecin metropolitan area | 7,173 | 18,100 |
| Olsztyn metropolitan area [pl] | 7,162 | 11,800 |
| Częstochowa metropolitan area [pl] | 6,706 | 13,300 |
| Białystok metropolitan area | 6,452 | 12,600 |
| Radom metropolitan area | 6,330 | 10,500 |
| Tarnów metropolitan area [pl] | 4,310 | 9,400 |

