Forbes list of Australia's 50 richest people


# Forbes list of Australia's 50 richest people



The ***Forbes* list of Australia's 50 richest people** is a list of Australia's fifty wealthiest individuals and families, ranked by personal net worth published annually by *Forbes Asia* magazine. The list provides a short summary on some of the known business activities of the individuals and families, together with commentary on how their ranking has changed from the previous year, if listed. The list is published annually in January in an online format and updated daily, also online.

In 2019, the entry mark for the 50th richest individual was US$750 million. The wealthiest individual in the 2019 list was Gina Rinehart, estimated to have a personal net worth of US$14.8 billion; a US$2.6 billion decrease in her personal net worth of US$17.4 billion, as estimated by *Forbes* in 2018. 2019 marked the eighth time that Rinehart had headed the list.

Prior to 2013, the list included the forty richest people in Australia; expanded to Australia's fifty wealthiest individuals and families in 2013.


## Lists by year

* Forbes list of Australia's 40 richest people, 2011
* Forbes list of Australia's 40 richest people, 2012
* Forbes list of Australia's 50 richest people, 2013
* Forbes list of Australia's 50 richest people, 2014
* Forbes list of Australia's 50 richest people, 2015
* Forbes list of Australia's 50 richest people, 2016
* Forbes list of Australia's 50 richest people, 2017
* Forbes list of Australia's 50 richest people, 2018
* Forbes list of Australia's 50 richest people, 2019

## Members of Australia's 50 richest people

The table below is the list compiled by *Forbes Asia*, comparing movement from the previous year:

| *Forbes Asia* Australia's 50 richest | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | 2011 | | 2012 | | 2013 | | 2014 | | 2015 | |
| Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) |
| Gina Rinehart | 1 | 9.00 | 1 | 18.00 | 1 | 17.00 | 1 | 17.70 | 1 | 11.70 |
| Harry Triguboff | 5 | 3.40 | 6 | 4.00 | 6 | 4.60 | 7 | 4.30 | 2 | 5.60 |
| Anthony Pratt | 7 | 2.70 | 7 | 3.40 | 7 | 4.50 | 2 | 7.00 | 7 | 3.50 |
| Frank Lowy | 4 | 4.30 | 5 | 4.40 | 4 | 5.30 | 6 | 4.60 | 3 | 5.00 |
| Mike Cannon-Brookes | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 25 | 1.10 |
| Scott Farquhar | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed |
| Andrew Forrest | 2 | 6.90 | 3 | 5.30 | 5 | 4.80 | 5 | 5.00 | 10 | 2.10 |
| John Gandel | 6 | 3.30 | 8 | 3.20 | 8 | 3.50 | 8 | 3.20 | 6 | 3.60 |
| James Packer | 3 | 4.40 | 4 | 4.50 | 3 | 6.00 | 3 | 6.60 | 4 | 4.70 |
| Lindsay Fox | 11 | 1.70 | 14 | 1.60 | 14 | 1.95 | 11 | 2.20 | 9 | 2.90 |
| Kerry Stokes | 10 | 1.90 | 12 | 1.80 | 13 | 2.00 | 16 | 1.60 | 23 | 1.20 |
| Michael Hintze | 15 | 1.40 | 16 | 1.40 | 16 | 1.55 | 15 | 1.70 | 15 | 1.90 |
| Wilson Family | 13 | 1.50 | 17 | 1.35 | 15 | 1.60 | 13 | 1.90 | 14 | 2.00 |
| Lang Walker | 22 | 0.95 | 21 | 0.95 | 18 | 1.20 | 21 | 1.16 | 21 | 1.20 |
| Fiona Geminder | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 12 | 2.10 |
| Maurice Alter | 32 | 0.70 | 30 | 0.78 | 32 | 0.89 | 30 | 0.96 | 19 | 1.20 |
| David Hains | 9 | 2.00 | 11 | 2.00 | 11 | 2.30 | 12 | 2.10 | 11 | 2.10 |
| Clive Palmer | n/a | not listed | 29 | 0.80 | 31 | 0.90 | 50 | 0.55 | n/a | not listed |
| Heloise Waislitz | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 13 | 2.00 |
| Tony & Ron Perich | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 39 | 0.75 |
| Jack Cowin | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 29 | 1.00 |
| Angela Bennett | 12 | 1.55 | 9 | 2.30 | 30 | 0.90 | 25 | 1.01 | 31 | 0.97 |
| David Teoh | n/a | not listed | n/a | not listed | 29 | 0.91 | 17 | 1.50 | 17 | 1.60 |
| Solomon Lew | 18 | 1.15 | 20 | 1.10 | 19 | 1.16 | 26 | 1.00 | 30 | 0.98 |
| Brett Blundy | n/a | not listed | 39 | 0.66 | 33 | 0.84 | 39 | 0.71 | 38 | 0.77 |
| Bob Ell | n/a | not listed | n/a | not listed | 26 | 0.96 | 22 | 1.10 | 19 | 1.20 |
| John Van Lieshout | 24 | 0.87 | 24 | 0.87 | 21 | 1.04 | 28 | 0.97 | 27 | 1.00 |
| Gerry Harvey | 17 | 1.20 | 23 | 0.90 | 28 | 0.93 | 20 | 1.18 | 18 | 1.30 |
| Kerr Neilson | 8 | 2.40 | 10 | 2.10 | 9 | 2.50 | 10 | 2.90 | 8 | 3.00 |
| Sam Tarascio | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 42 | 0.71 |
| Terry Snow | n/a | not listed | n/a | not listed | 39 | 0.76 | 46 | 0.62 | n/a | not listed |
| Judith Neilson | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed |
| Alan Rydge | n/a | not listed | n/a | not listed | 25 | 0.98 | 23 | 1.03 | 22 | 1.20 |
| Maha Sinnathamby | n/a | not listed | n/a | not listed | n/a | not listed | 42 | 0.69 | 40 | 0.74 |
| Paul Little | 34 | 0.67 | 35 | 0.71 | 37 | 0.78 | 37 | 0.72 | 37 | 0.82 |
| Len Ainsworth | n/a | not listed | n/a | not listed | 22 | 1.03 | 18 | 1.30 | 24 | 1.20 |
| Bruce Mathieson | 28 | 0.73 | 37 | 0.69 | 42 | 0.73 | 35 | 0.75 | 48 | 0.61 |
| Con Makris | n/a | not listed | n/a | not listed | 47 | 0.66 | 45 | 0.63 | 46 | 0.64 |
| Russ Withers and family of the late Beverley Barlow | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed |
| Ralph Sarich | n/a | not listed | n/a | not listed | 44 | 0.71 | 44 | 0.66 | 44 | 0.66 |
| Richard Smith | 30 | 0.71 | 31 | 0.74 | 35 | 0.79 | 32 | 0.84 | 45 | 0.65 |
| John Kahlbetzer | n/a | not listed | n/a | not listed | 34 | 0.83 | 34 | 0.76 | 36 | 0.83 |
| Christopher Morris | 33 | 0.69 | n/a | not listed | 48 | 0.65 | 47 | 0.59 | 47 | 0.63 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year |
| Has increased from the previous year |
| Has decreased from the previous year |


## Former members of Australia's 50 richest people

The table below is an extract from the list compiled by *Forbes Asia* showing individuals who were once on the list yet are not on the current list. Where appropriate, the list compares movement from previous years:

| *Forbes Asia* Australia's 50 Richest *former members* | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | 2011 | | 2012 | | 2013 | | 2014 | | 2015 | | 2016 | | 2017 | |
| Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) | Rank | Net worth (US$ billion) |
| Blair Parry-Okeden | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 1 | 8.88 | n/a | not listed |
| Ivan Glasenberg | n/a | not listed | 2 | 7.20 | 2 | 6.70 | 4 | 6.30 | 5 | 4.40 | n/a | not listed | n/a | not listed |
| Paul Salteri | 21 | 0.98 | 22 | 0.94 | 23 | 1.00 | 27 | 0.99 | 28 | 1.00 | n/a | not listed | n/a | not listed |
| Raymond Barro | n/a | not listed | n/a | not listed | 24 | 0.99 | 24 | 1.02 | 32 | 0.96 | n/a | not listed | n/a | not listed |
| Morry Fraid | n/a | not listed | n/a | not listed | 36 | 0.79 | 31 | 0.90 | 33 | 0.95 | n/a | not listed | n/a | not listed |
| Bob Oatley | 25 | 0.85 | 25 | 0.86 | 27 | 0.95 | 33 | 0.83 | 34 | 0.91 | n/a | not listed | n/a | not listed |
| Greg Poche | 31 | 0.70 | 33 | 0.73 | 41 | 0.74 | 38 | 0.71 | 43 | 0.68 | n/a | not listed | n/a | not listed |
| Geoff Harris | n/a | not listed | n/a | not listed | n/a | not listed | 41 | 0.70 | 50 | 0.55 | n/a | not listed | n/a | not listed |
| Paul Ramsay | 14 | 1.45 | 13 | 1.70 | 10 | 2.40 | 9 | 3.00 | n/a | not listed | n/a | not listed | n/a | not listed |
| Len Buckeridge | 19 | 1.10 | 19 | 1.25 | 17 | 1.40 | 19 | 1.20 | n/a | not listed | n/a | not listed | n/a | not listed |
| Mukul Garg | 29 | 0.74 | 38 | 0.69 | 42 | 0.74 | 35 | 0.76 | n/a | not listed | n/a | not listed | n/a | not listed |
| Ian Norman | 37 | 0.64 | n/a | not listed | n/a | not listed | 48 | 0.58 | n/a | not listed | n/a | not listed | n/a | not listed |
| Lloyd Williams | 35 | 0.66 | 38 | 0.67 | 46 | 0.70 | 49 | 0.57 | n/a | not listed | n/a | not listed | n/a | not listed |
| Bruno Grollo | 29 | 0.72 | 34 | 0.71 | 40 | 0.74 | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed |
| John Grill | 27 | 0.77 | 28 | 0.80 | 45 | 0.71 | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed |
| Travers Duncan | n/a | not listed | n/a | not listed | 49 | 0.63 | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed |
| Stan Perron | 20 | 1.05 | 15 | 1.50 | 12 | 2.10 | 14 | 1.80 | 16 | 1.60 | 17 | 1.54 | 15 |
| Bob Ingham | 36 | 0.64 | 32 | 0.74 | 20 | 1.15 | 29 | 0.97 | 35 | 0.90 | 34 | 0.745 |
| Reg Rowe | n/a | not listed | n/a | not listed | 43 | 0.73 | 43 | 0.67 | n/a | not listed | 39 | 0.675 |
| Graham Turner | n/a | not listed | n/a | not listed | n/a | not listed | 36 | 0.72 | 49 | 0.57 | 45 | 0.575 |
| Bruce Gordon | 26 | 0.79 | 40 | 0.65 | 50 | 0.62 | 40 | 0.70 | 41 | 0.72 | 46 | 0.57 |
| Marcus Blackmore | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 50 | 0.50 |
| Tim Roberts | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 49 |
| Chris Thomas | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | n/a | not listed | 50 |

