Deloitte Football Money League


# Deloitte Football Money League



The **Deloitte Football Money League** ranks football clubs by revenue generated from football operations. It is produced annually by the professional services firm Deloitte and released in early February of each year, describing the season most recently finished.


## Summary performance timeline

The following table shows the clubs who have appeared in the rankings since the 1996–97 season, sorted by average annual rank, and drawn from the annual lists below.

| Club | Best rank | Pt. | # Years | Most recent | 1996–97 | 1997–98 | 1998–99 | 1999–2000 | 2000–01 | 2001–02 | 2002–03 | 2003–04 | 2004–05 | 2005–06 | 2006–07 | 2007–08 | 2008–09 | 2009–10 | 2010–11 | 2011–12 | 2012–13 | 2013–14 | 2014–15 | 2015–16 | 2016–17 | 2017–18 | 2018–19 | 2019–20 | 2020–21 | 2021–22 | 2022–23 | 2023–24 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Real Madrid | **1** | *533* | 28 | 2023–24 | 3 | 2 | 3 | 2 | 6 | 6 | 4 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 3 | 2 | 1 | 2 | 2 | 2 | 2 | 1 | 1 |
| Manchester United | *519* | 28 | 2023–24 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 2 | 4 | 2 | 2 | 3 | 3 | 3 | 3 | 4 | 2 | 3 | 1 | 1 | 3 | 3 | 4 | 5 | 4 | 5 | 4 |
| Barcelona | *465* | 28 | 2023–24 | 2 | 6 | 6 | 8 | 12 | 9 | 13 | 7 | 6 | 2 | 3 | 3 | 2 | 2 | 2 | 2 | 2 | 4 | 2 | 2 | 3 | 2 | 1 | 1 | 4 | 7 | 4 | 6 |
| Manchester City | *248* | 20 | 2023–24 | 16 | 17 | 17 | 28 | (21) | 20 | 11 | 12 | 7 | 6 | 6 | 6 | 5 | 5 | 5 | 6 | 6 | 1 | 1 | 2 | 2 |
| Juventus | **2** | *358* | 28 | 2023–24 | 4 | 4 | 5 | 5 | 2 | 2 | 2 | 5 | 4 | 3 | 12 | 11 | 8 | 10 | 13 | 13 | 9 | 10 | 10 | 10 | 10 | 11 | 10 | 10 | 9 | 11 | 11 | 16 |
| Bayern Munich | *463* | 28 | 2023–24 | 5 | 3 | 2 | 3 | 3 | 3 | 5 | 9 | 7 | 8 | 7 | 4 | 4 | 4 | 4 | 4 | 3 | 3 | 5 | 4 | 4 | 4 | 4 | 3 | 3 | 6 | 6 | 5 |
| Milan | **3** | *303* | 28 | 2023–24 | 6 | 7 | 7 | 4 | 4 | 4 | 3 | 3 | 3 | 5 | 6 | 7 | 10 | 7 | 7 | 8 | 10 | 12 | 14 | 16 | 22 | 18 | 21 | 30 | 19 | 16 | 13 | 13 |
| Paris Saint-Germain | *215* | 16 | 2023–24 | 13 | 15 | 22 | 10 | 5 | 5 | 4 | 6 | 7 | 6 | 5 | 7 | 6 | 5 | 3 | 3 |
| Liverpool | *350* | 28 | 2023–24 | 9 | 10 | 11 | 19 | 7 | 5 | 8 | 10 | 8 | 10 | 8 | 8 | 7 | 8 | 9 | 9 | 12 | 9 | 9 | 9 | 9 | 7 | 7 | 5 | 7 | 3 | 7 | 8 |
| Chelsea | **4** | *376* | 27 | 2023–24 | 9 | 4 | 7 | 10 | 7 | 10 | 4 | 5 | 6 | 4 | 5 | 6 | 6 | 5 | 5 | 7 | 7 | 8 | 8 | 8 | 8 | 9 | 8 | 8 | 8 | 9 | 10 |
| Arsenal | **5** | *343* | 28 | 2023–24 | 20 | 13 | 10 | 11 | 13 | 8 | 7 | 6 | 10 | 9 | 5 | 6 | 5 | 5 | 6 | 6 | 8 | 8 | 7 | 7 | 6 | 9 | 11 | 11 | 11 | 10 | 10 | 7 |
| Newcastle United | *123* | 24 | 2023–24 | 8 | 5 | 12 | 20 | 14 | 13 | 9 | 11 | 12 | 13 | 14 | 17 | 21 | 25 | 22 | 25 | 19 | 17 | 21 | 19 | 29 | 20 | 17 | 15 |
| Leeds United | *47* | 9 | 2022–23 | 20 | 17 | 13 | 5 | 11 | 16 | 23 | 18 | 27 |
| Internazionale | **6** | *259* | 28 | 2023–24 | 10 | 8 | 9 | 9 | 11 | 12 | 6 | 8 | 9 | 7 | 9 | 10 | 9 | 9 | 8 | 11 | 15 | 17 | 20 | 19 | 15 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
| Lazio | *70* | 11 | 2020–21 | 19 | 12 | 8 | 6 | 8 | 14 | 17 | 15 | 20 | 28 | 30 |
| Borussia Dortmund | **7** | *184* | 25 | 2023–24 | 7 | 11 | 14 | 12 | 15 | 12 | 22 | 21 | 20 | 19 | 22 | 16 | 12 | 11 | 11 | 11 | 11 | 12 | 12 | 12 | 12 | 12 | 13 | 12 | 11 |
| Tottenham Hotspur | **8** | *232* | 28 | 2023–24 | 16 | 18 | 15 | 17 | 16 | 16 | 15 | 14 | 13 | 15 | 10 | 14 | 15 | 12 | 11 | 14 | 14 | 13 | 12 | 12 | 11 | 10 | 8 | 9 | 10 | 9 | 8 | 9 |
| Roma | **9** | *150* | 26 | 2023–24 | 15 | 19 | 16 | 10 | 9 | 10 | 11 | 12 | 11 | 12 | 11 | 9 | 12 | 18 | 15 | 21 | 19 | 24 | 15 | 15 | 24 | 15 | 16 | 24 | 24 | 23 |
| Schalke 04 | **10** | *116* | 18 | 2019–20 | 14 | 17 | 14 | 14 | 16 | 13 | 16 | 16 | 10 | 15 | 13 | 14 | 13 | 14 | 16 | 16 | 15 | 16 |
| Lyon | **11** | *66* | 17 | 2023–24 | 20 | 19 | 15 | 11 | 13 | 12 | 13 | 14 | 17 | 18 | 24 | 21 | 28 | 17 | 18 | 29 | 20 |
| Hamburger SV | *49* | 10 | 2013–14 | 15 | 16 | 15 | 15 | 11 | 13 | 18 | 20 | 17 | 28 |
| Flamengo | *10* | 2 | 2023–24 | 11 | 30 |
| Atlético Madrid | **12** | *100* | 17 | 2023–24 | 12 | 18 | 17 | 22 | 25 | 20 | 15 | 16 | 13 | 13 | 13 | 13 | 13 | 13 | 12 | 15 | 12 |
| Parma | **13** | *26* | 6 | 2001–02 | 18 | 14 | 13 | 18 | 19 | 18 |
| Celtic | *25* | 6 | 2006–07 | 20 | 17 | 18 | 13 | 16 | 17 |
| Marseille | **14** | *42* | 12 | 2023–24 | 16 | 18 | 19 | 16 | 14 | 15 | 14 | 17 | 30 | 23 | 20 | 19 |
| Rangers | *30* | 8 | 2005–06 | 14 | 16 | 18 | 15 | 17 | 19 | 21 | 18 |
| Leicester City | *18* | 8 | 2021–22 | 25 | 20 | 14 | 22 | 22 | 22 | 15 | 17 |
| Fiorentina | *7* | 3 | 2009–10 | 14 | 26 | 21 |
| West Ham United | **15** | *33* | 17 | 2023–24 | 19 | 19 | 27 | 29 | (31) | 29 | 29 | 21 | 21 | 18 | 17 | 20 | 18 | 26 | 16 | 15 | 18 | 17 |
| Zenit Saint Petersburg | *14* | 7 | 2020–21 | 18 | 17 | 23 | 25 | 28 | 15 | 20 |
| Napoli | **16** | *18* | 14 | 2023–24 | 28 | 29 | 20 | 16 | 22 | 16 | (31) | 30 | 19 | 21 | 20 | 19 | 28 | 19 | 22 |
| Galatasaray | *10* | 5 | 2015–16 | 19 | 16 | 18 | 22 | 26 |
| Eintracht Frankfurt | *6* | 5 | 2023–24 | 27 | 20 | 22 | 16 | 24 |
| Everton | **17** | *22* | 17 | 2023–24 | 18 | 30 | 27 | 27 | 28 | 28 | 20 | 19 | 23 | 20 | 17 | 19 | 17 | 18 | 19 | 30 | 27 |
| Aston Villa | *11* | 14 | 2023–24 | 17 | 19 | 20 | 29 | 25 | 20 | 24 | 29 | 22 | 24 | 21 | 21 | 21 | 18 |
| Werder Bremen | *5* | 4 | 2010–11 | 20 | 17 | 28 | 23 |
| Ajax | *4* | 7 | 2021–22 | 17 | 26 | 26 | 27 | 23 | 27 | 27 |
| Wolverhampton Wanderers | *4* | 5 | 2023–24 | 25 | 29 | 17 | 25 | 29 |
| Valencia | **18** | *9* | 10 | 2019–20 | 20 | 20 | 19 | 18 | 25 | 19 | 23 | 23 | 26 | 21 |
| VfB Stuttgart | *5* | 7 | 2012–13 | 24 | 18 | 23= | 19 | 27 | 27 | 21 |
| Fenerbahçe | *5* | 5 | 2015–16 | 25 | 19 | 30 | 18 | 25 |
| Southampton | *3* | 7 | 2021–22 | 25 | 23 | 22 | 18 | 23 | 26= | 30 |
| Sunderland | *3* | 5 | 2015–16 | 18 | 30 | (31) | 27 | 26 | 29 |
| Benfica | **20** | *1* | 15 | 2023–24 | 20 | 26 | 26 | 21 | 24 | 26 | 26 | 27 | 30 | 30 | 24 | 23 | 24 | 22 | 25 |
| Brighton & Hove Albion | **21** | *—* | 4 | 2023–24 | 29 | 23 | 23 | 21 |
| Sevilla | **22** | 5 | 2022–23 | 24 | 27 | 22 | 28 | 25 |
| Copenhagen | 1 | 2006–07 | 22 |
| Bordeaux | **23** | 2 | 2009–10 | 23= | 23 |
| Bolton Wanderers | 1 | 2004–05 | 23 |
| PSV | 1 | 2006–07 | 23 |
| Crystal Palace | **24** | 8 | 2023–24 | 29 | 26 | 24 | 30 | 25 | 26 | 28 | 26 |
| Borussia Mönchengladbach | 4 | 2020–21 | 28 | 25 | 24 | 26= |
| Corinthians | 1 | 2012–13 | (32) | 24 |
| Bayer Leverkusen | 1 | 2004–05 | 24 |
| Middlesbrough | **25** | 1 | 2004–05 | 25 |
| Atalanta | 1 | 2020–21 | 25 |
| Fulham | **26** | 4 | 2023–24 | 30 | 30 | 26 | 28 |
| Beşiktaş | 1 | 2017–18 | 26 |
| Swansea City | **27** | 2 | 2014–15 | 29 | 27 |
| West Bromwich Albion | 2 | 2016–17 | 30 | 27 |
| Stoke City | **28** | 3 | 2016–17 | 30 | 28 | 29 |
| Bournemouth | 1 | 2016–17 | 28 |
| Sheffield United | 1 | 2019–20 | 28 |
| Villarreal | **29** | 1 | 2021–22 | 29 |
| Porto | 1 | 2018–19 | 29 |


## Rankings by season


### 2023–24

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 14 | 6316.7 |
| 2 | 5 | 1646.9 |
| 3 | 3 | 2215.3 |
| 1524.3 |
| 1357 |
| 6 | 1 | 224 |
| 198.2 |

| 2025 Rank | Club | Revenue (€ million) | Country | 2024 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 1045.5 | Spain | 1 | — |
| 2 | Manchester City | 837.8 | England | 2 | — |
| 3 | Paris Saint-Germain | 805.9 | France | 3 | — |
| 4 | Manchester United | 770.6 | England | 5 | +1 |
| 5 | Bayern Munich | 765.4 | Germany | 6 | +1 |
| 6 | Barcelona | 760.3 | Spain | 4 | -2 |
| 7 | Arsenal | 716.5 | England | 10 | +3 |
| 8 | Liverpool | 714.7 | England | 7 | -1 |
| 9 | Tottenham Hotspur | 615 | England | 8 | -1 |
| 10 | Chelsea | 545.5 | England | 9 | -1 |
| 11 | Borussia Dortmund | 513.7 | Germany | 12 | +1 |
| 12 | Atlético Madrid | 409.5 | Spain | 15 | +3 |
| 13 | Milan | 397.6 | Italy | 13 | — |
| 14 | Internazionale | 391 | Italy | 14 | — |
| 15 | Newcastle United | 371.8 | England | 17 | +2 |
| 16 | Juventus | 355.7 | Italy | 11 | -5 |
| 17 | West Ham United | 322.2 | England | 18 | +1 |
| 18 | Aston Villa | 310.2 | England | 21 | +3 |
| 19 | Marseille | 287 | France | 20 | +1 |
| 20 | Lyon | 264.1 | France | 29 | +9 |
| 21 | Brighton & Hove Albion | 256.8 | England | 23 | +2 |
| 22 | Napoli | 253.6 | Italy | 19 | -3 |
| 23 | Roma | 249 | Italy | 24 | +1 |
| 24 | Eintracht Frankfurt | 245.2 | Germany | 16 | -8 |
| 25 | Benfica | 224 | Portugal | 22 | -3 |
| 26 | Crystal Palace | 218.9 | England | 26 | — |
| 27 | Everton | 217.6 | England | 30 | +3 |
| 28 | Fulham | 212.2 | England | 26 | -2 |
| 29 | Wolverhampton Wanderers | 206.9 | England | 31+ |
| 30 | Flamengo | 198.2 | Brazil | 31+ |


### 2022–23

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 14 | 5856.9 |
| 2 | 5 | 1679.2 |
| 3 | 4 | 2209.9 |
| 4 | 3 | 1457.5 |
| 1259.3 |
| 6 | 1 | 196.7 |

| 2024 Rank | Club | Revenue (€ million) | Country | 2023 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 831.4 | Spain | 2 | +1 |
| 2 | Manchester City | 825.9 | England | 1 | -1 |
| 3 | Paris Saint-Germain | 801.8 | France | 5 | +2 |
| 4 | Barcelona | 800.1 | Spain | 7 | +3 |
| 5 | Manchester United | 745.8 | England | 4 | -1 |
| 6 | Bayern Munich | 744.0 | Germany | 6 | — |
| 7 | Liverpool | 682.9 | England | 3 | -4 |
| 8 | Tottenham Hotspur | 631.5 | England | 9 | +1 |
| 9 | Chelsea | 589.4 | England | 8 | -1 |
| 10 | Arsenal | 532.6 | England | 10 | — |
| 11 | Juventus | 432.4 | Italy | 11 | — |
| 12 | Borussia Dortmund | 420.0 | Germany | 13 | +1 |
| 13 | Milan | 385.3 | Italy | 16 | +3 |
| 14 | Internazionale | 378.9 | Italy | 14 | — |
| 15 | Atlético Madrid | 364.1 | Spain | 12 | -3 |
| 16 | Eintracht Frankfurt | 293.5 | Germany | 22 | +6 |
| 17 | Newcastle United | 287.8 | England | 20 | +3 |
| 18 | West Ham United | 275.1 | England | 16 | -2 |
| 19 | Napoli | 267.7 | Italy | 31+ |
| 20 | Marseille | 258.4 | France | 31+ |
| 21 | Aston Villa | 250.5 | England | 21 | — |
| 22 | Benfica | 233.4 | Portugal | 24 | +2 |
| 23 | Brighton & Hove Albion | 231.3 | England | 23 | — |
| 24 | Roma | 214.9 | Italy | 31+ |
| 25 | Sevilla | 214.3 | Spain | 28 | +3 |
| 26 | Fulham | 209.8 | England | 31+ |
| 27 | Leeds United | 207.8 | England | 18 | -9 |
| 28 | Crystal Palace | 206.5 | England | 26 | -2 |
| 29 | Lyon | 199.1 | France | 31+ |
| 30 | Everton | 198.0 | England | 19 | -11 |


### 2021–22

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 16 | 5823.8 |
| 2 | 5 | 2110.6 |
| 3 | 3 | 1218.8 |
| 973.9 |
| 5 | 1 | 654.2 |
| 196.7 |
| 187.2 |

| 2023 Rank | Club | Revenue (€ million) | Country | 2022 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Manchester City | 731.0 | England | 1 | — |
| 2 | Real Madrid | 713.8 | Spain | 2 | — |
| 3 | Liverpool | 701.7 | England | 7 | +4 |
| 4 | Manchester United | 688.6 | England | 5 | +1 |
| 5 | Paris Saint-Germain | 654.2 | France | 6 | +1 |
| 6 | Bayern Munich | 653.6 | Germany | 3 | -3 |
| 7 | Barcelona | 638.2 | Spain | 4 | -3 |
| 8 | Chelsea | 568.3 | England | 8 | — |
| 9 | Tottenham Hotspur | 523.0 | England | 10 | +1 |
| 10 | Arsenal | 433.5 | England | 11 | +1 |
| 11 | Juventus | 400.6 | Italy | 9 | -1 |
| 12 | Atlético Madrid | 393.8 | Spain | 13 | +1 |
| 13 | Borussia Dortmund | 356.9 | Germany | 12 | -1 |
| 14 | Internazionale | 308.4 | Italy | 14 | — |
| 15 | West Ham United | 301.5 | England | 16 | +1 |
| 16 | Milan | 264.9 | Italy | 19 | +3 |
| 17 | Leicester City | 255.5 | England | 15 | -2 |
| 18 | Leeds United | 223.4 | England | 23 | +5 |
| 19 | Everton | 213.7 | England | 18 | -1 |
| 20 | Newcastle United | 212.3 | England | 29 | +9 |
| 21 | Aston Villa | 210.9 | England | 21 | — |
| 22 | Eintracht Frankfurt | 208.3 | Germany | 31+ |
| 23 | Brighton & Hove Albion | 198.4 | England | 31+ |
| 24 | Benfica | 196.7 | Portugal | 31+ |
| 25 | Wolverhampton Wanderers | 195.4 | England | 17 | -8 |
| 26 | Crystal Palace | 188.9 | England | 31+ |
| 27 | Ajax | 187.2 | Netherlands | 31+ |
| 28 | Sevilla | 186.1 | Spain | 22 | -6 |
| 29 | Villarreal | 178.7 | Spain | 31+ |
| 30 | Southampton | 177.7 | England | 26 | -4 |


### 2020–21

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 14 | 4681.0 |
| 2 | 7 | 1696.7 |
| 3 | 4 | 1755.1 |
| 4 | 3 | 1126.5 |
| 5 | 1 | 556.2 |
| 212.0 |

| 2022 Rank | Club | Revenue (€ million) | Country | 2021 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Manchester City | 644.9 | England | 6 | +5 |
| 2 | Real Madrid | 640.7 | Spain | 2 | — |
| 3 | Bayern Munich | 611.4 | Germany | 3 | — |
| 4 | Barcelona | 582.1 | Spain | 1 | -3 |
| 5 | Manchester United | 558.0 | England | 4 | -1 |
| 6 | Paris Saint-Germain | 556.2 | France | 7 | +1 |
| 7 | Liverpool | 550.4 | England | 5 | -2 |
| 8 | Chelsea | 493.1 | England | 8 | — |
| 9 | Juventus | 433.5 | Italy | 10 | +1 |
| 10 | Tottenham Hotspur | 406.2 | England | 9 | -1 |
| 11 | Arsenal | 366.5 | England | 11 | — |
| 12 | Borussia Dortmund | 337.6 | Germany | 12 | — |
| 13 | Atlético Madrid | 332.8 | Spain | 13 | — |
| 14 | Internazionale | 330.9 | Italy | 14 | — |
| 15 | Leicester City | 255.5 | England | 22 | +7 |
| 16 | West Ham United | 221.5 | England | 26 | +10 |
| 17 | Wolverhampton Wanderers | 219.2 | England | 29 | +12 |
| 18 | Everton | 218.1 | England | 17 | -1 |
| 19 | Milan | 216.3 | Italy | 30 | +11 |
| 20 | Zenit Saint Petersburg | 212.0 | Russia | 15 | -5 |
| 21 | Aston Villa | 207.3 | England | 31+ |
| 22 | Sevilla | 199.5 | Spain | 31+ |
| 23 | Leeds United | 192.7 | England | 31+ |
| 24 | Roma | 190.4 | Italy | 31+ |
| 25 | Atalanta | 187.6 | Italy | 31+ |
| 26 | Borussia Mönchengladbach | 177.5 | Germany | 24 | -2 |
| Southampton | 177.5 | England | 31+ |
| 28 | Napoli | 174.5 | Italy | 19 | -9 |
| 29 | Newcastle United | 170.1 | England | 31+ |
| 30 | Lazio | 163.5 | Italy | 31+ |


### 2019–20

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 12 | 3997.1 |
| 2 | 5 | 1564.5 |
| 3 | 4 | 1909.1 |
| 1015.2 |
| 5 | 2 | 721.3 |
| 6 | 1 | 236.5 |
| 170.3 |
| 155.5 |

| 2021 Rank | Club | Revenue (€ million) | Country | 2020 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Barcelona | 713.4 | Spain | 1 | — |
| 2 | Real Madrid | 691.8 | Spain | 2 | — |
| 3 | Bayern Munich | 634.1 | Germany | 4 | +1 |
| 4 | Manchester United | 580.4 | England | 3 | -1 |
| 5 | Liverpool | 558.6 | England | 7 | +2 |
| 6 | Manchester City | 549.2 | England | 6 | — |
| 7 | Paris Saint-Germain | 540.6 | France | 5 | -2 |
| 8 | Chelsea | 469.7 | England | 9 | +1 |
| 9 | Tottenham Hotspur | 445.7 | England | 8 | -1 |
| 10 | Juventus | 398.9 | Italy | 10 | — |
| 11 | Arsenal | 388.0 | England | 11 | — |
| 12 | Borussia Dortmund | 365.7 | Germany | 12 | — |
| 13 | Atlético Madrid | 331.8 | Spain | 13 | — |
| 14 | Internazionale | 291.5 | Italy | 14 | — |
| 15 | Zenit Saint Petersburg | 236.5 | Russia | 28 | +13 |
| 16 | Schalke 04 | 222.8 | Germany | 15 | -1 |
| 17 | Everton | 212.0 | England | 19 | +2 |
| 18 | Lyon | 180.7 | France | 17 | -1 |
| 19 | Napoli | 176.3 | Italy | 20 | +1 |
| 20 | Eintracht Frankfurt | 174.0 | Germany | 27 | +7 |
| 21 | Valencia | 172.1 | Spain | 26 | +5 |
| 22 | Leicester City | 171.0 | England | 22 | — |
| 23 | Benfica | 170.3 | Portugal | 24 | +1 |
| 24 | Borussia Mönchengladbach | 167.9 | Germany | 31+ |
| 25 | Crystal Palace | 161.3 | England | 30 | +5 |
| 26 | West Ham United | 158.0 | England | 18 | -8 |
| 27 | Ajax | 155.5 | Netherlands | 23 | -4 |
| 28 | Sheffield United | 152.0 | England | 31+ |
| 29 | Wolverhampton Wanderers | 151.2 | England | 25 | -4 |
| 30 | Milan | 148.5 | Italy | 21 | -9 |


### 2018–19

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 11 | 4403.1 |
| 2 | 5 | 1469.0 |
| 3 | 4 | 2150.4 |
| 1540.4 |
| 5 | 2 | 856.8 |
| 373.8 |
| 7 | 1 | 199.4 |
| 180.4 |

| 2020 Rank | Club | Revenue (€ million) | Country | 2019 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Barcelona | 840.8 | Spain | 2 | +1 |
| 2 | Real Madrid | 757.3 | Spain | 1 | -1 |
| 3 | Manchester United | 711.5 | England | 3 | — |
| 4 | Bayern Munich | 660.1 | Germany | 4 | — |
| 5 | Paris Saint-Germain | 635.9 | France | 6 | +1 |
| 6 | Manchester City | 610.6 | England | 5 | -1 |
| 7 | Liverpool | 604.7 | England | 7 | — |
| 8 | Tottenham Hotspur | 521.1 | England | 10 | +2 |
| 9 | Chelsea | 513.1 | England | 8 | -1 |
| 10 | Juventus | 459.7 | Italy | 11 | +1 |
| 11 | Arsenal | 445.2 | England | 9 | -2 |
| 12 | Borussia Dortmund | 371.7 | Germany | 12 | — |
| 13 | Atlético Madrid | 367.6 | Spain | 13 | — |
| 14 | Internazionale | 364.6 | Italy | 14 | — |
| 15 | Schalke 04 | 324.8 | Germany | 16 | +1 |
| 16 | Roma | 231.0 | Italy | 15 | -1 |
| 17 | Lyon | 220.9 | France | 28 | +11 |
| 18 | West Ham United | 216.4 | England | 20 | +2 |
| 19 | Everton | 210.5 | England | 17 | -2 |
| 20 | Napoli | 207.4 | Italy | 21 | +1 |
| 21 | Milan | 206.3 | Italy | 18 | -3 |
| 22 | Leicester City | 200.0 | England | 22 | — |
| 23 | Ajax | 199.4 | Netherlands | 31+ |
| 24 | Benfica | 197.6 | Portugal | 30 | +6 |
| 25 | Wolverhampton Wanderers | 195.5 | England | 31+ |
| 26 | Valencia | 184.7 | Spain | 31+ |
| 27 | Eintracht Frankfurt | 183.8 | Germany | 31+ |
| 28 | Zenit Saint Petersburg | 180.4 | Russia | 25 | -3 |
| 29 | Porto | 176.2 | Portugal | 31+ |
| 30 | Crystal Palace | 174.5 | England | 24 | -6 |


### 2017–18

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 13 | 4411.2 |
| 2 | 5 | 1315.8 |
| 3 | 4 | 1910.9 |
| 4 | 3 | 1190.2 |
| 5 | 2 | 705.9 |
| 6 | 1 | 167.8 |
| 1 | 165.7 |
| 1 | 150.7 |

| 2019 Rank | Club | Revenue (€ million) | Country | 2018 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 750.9 | Spain | 2 | +1 |
| 2 | Barcelona | 690.4 | Spain | 3 | +1 |
| 3 | Manchester United | 665.8 | England | 1 | −2 |
| 4 | Bayern Munich | 629.2 | Germany | 4 | — |
| 5 | Manchester City | 568.4 | England | 5 | — |
| 6 | Paris Saint-Germain | 541.7 | France | 7 | +1 |
| 7 | Liverpool | 513.7 | England | 9 | +2 |
| 8 | Chelsea | 505.7 | England | 8 | — |
| 9 | Arsenal | 439.2 | England | 6 | -3 |
| 10 | Tottenham Hotspur | 428.3 | England | 11 | +1 |
| 11 | Juventus | 394.5 | Italy | 10 | -1 |
| 12 | Borussia Dortmund | 317.2 | Germany | 12 | — |
| 13 | Atlético Madrid | 304.4 | Spain | 13 | — |
| 14 | Internazionale | 280.8 | Italy | 15 | +1 |
| 15 | Roma | 250.0 | Italy | 24 | +9 |
| 16 | Schalke 04 | 243.8 | Germany | 16 | — |
| 17 | Everton | 212.9 | England | 20 | +3 |
| 18 | Milan | 207.7 | Italy | 22 | +4 |
| 19 | Newcastle United | 201.5 | England | 31+ |
| 20 | West Ham United | 197.9 | England | 17 | -3 |
| 21 | Napoli | 182.8 | Italy | 19 | -2 |
| 22 | Leicester City | 179.4 | England | 14 | -8 |
| 23 | Southampton | 172.0 | England | 18 | -5 |
| 24 | Crystal Palace | 169.0 | England | 26 | +2 |
| 25 | Zenit Saint Petersburg | 167.8 | Russia | 23 | -2 |
| 26 | Beşiktaş | 165.7 | Turkey | 31+ |
| 27 | Sevilla | 165.2 | Spain | 31+ |
| 28 | Lyon | 164.2 | France | 21 | -7 |
| 29 | Brighton & Hove Albion | 157.4 | England | 31+ |
| 30 | Benfica | 150.7 | Portugal | 30 | — |


### 2016–17

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 14 | 4441.0 |
| 2 | 5 | 1232.0 |
| 3 | 4 | 1319.9 |
| 4 | 3 | 1595.4 |
| 5 | 2 | 684.5 |
| 6 | 1 | 180.4 |
| 1 | 157.6 |

| 2018 Rank | Club | Revenue (€ million) | Country | 2017 Rank | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | 676.3 | England | 1 | — |
| 2 | Real Madrid | 674.6 | Spain | 3 | +1 |
| 3 | Barcelona | 648.3 | Spain | 2 | −1 |
| 4 | Bayern Munich | 587.8 | Germany | 4 | — |
| 5 | Manchester City | 527.7 | England | 5 | — |
| 6 | Arsenal | 487.6 | England | 7 | +1 |
| 7 | Paris Saint-Germain | 486.2 | France | 6 | −1 |
| 8 | Chelsea | 428.0 | England | 8 | — |
| 9 | Liverpool | 424.2 | England | 9 | — |
| 10 | Juventus | 405.7 | Italy | 10 | — |
| 11 | Tottenham Hotspur | 359.5 | England | 12 | +1 |
| 12 | Borussia Dortmund | 332.6 | Germany | 11 | −1 |
| 13 | Atlético Madrid | 272.5 | Spain | 13 | — |
| 14 | Leicester City | 271.1 | England | 20 | +6 |
| 15 | Internazionale | 262.1 | Italy | 19 | +4 |
| 16 | Schalke 04 | 230.2 | Germany | 13 | −2 |
| 17 | West Ham United | 213.3 | England | 18 | +1 |
| 18 | Southampton | 212.1 | England | 22 | +4 |
| 19 | Napoli | 200.7 | Italy | 30 | +11 |
| 20 | Everton | 199.2 | England | 23 | +3 |
| 21 | Lyon | 198.3 | France | 24 | +3 |
| 22 | Milan | 191.7 | Italy | 16 | -6 |
| 23 | Zenit Saint Petersburg | 180.4 | Russia | 17 | -6 |
| 24 | Roma | 171.8 | Italy | 15 | -9 |
| 25 | Borussia Mönchengladbach | 169.3 | Germany | 28 | +3 |
| 26 | Crystal Palace | 164.0 | England | 31+ |
| 27 | West Bromwich Albion | 160.5 | England | 31+ |
| 28 | AFC Bournemouth | 159.2 | England | 31+ |
| 29 | Stoke City | 158.3 | England | 31+ |
| 30 | Benfica | 157.6 | Portugal | 27 | -3 |


### 2015–16

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 12 | 3821.1 |
| 2 | 5 | 1093.6 |
| 3 | 4 | 1249.7 |
| 4 | 3 | 1468.9 |
| 5 | 2 | 680.9 |
| 2 | 313.6 |
| 6 | 1 | 196.5 |
| 1 | 152.1 |

| Rank in 2017 | Club | Revenue (€ million) | Country | Rank in 2016 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | 689.0 | England | 3 | +2 |
| 2 | Barcelona | 620.2 | Spain | 2 | — |
| 3 | Real Madrid | 620.1 | Spain | 1 | −2 |
| 4 | Bayern Munich | 592.0 | Germany | 5 | +1 |
| 5 | Manchester City | 524.9 | England | 6 | +1 |
| 6 | Paris Saint-Germain | 520.9 | France | 4 | −2 |
| 7 | Arsenal | 468.5 | England | 7 | — |
| 8 | Chelsea | 447.4 | England | 8 | — |
| 9 | Liverpool | 403.8 | England | 9 | — |
| 10 | Juventus | 338.9 | Italy | 10 | — |
| 11 | Borussia Dortmund | 283.9 | Germany | 11 | — |
| 12 | Tottenham Hotspur | 279.7 | England | 12 | — |
| 13 | Atlético Madrid | 228.6 | Spain | 15 | +2 |
| 14 | Schalke 04 | 224.5 | Germany | 13 | −1 |
| 15 | Roma | 218.2 | Italy | 16 | +1 |
| 16 | Milan | 214.6 | Italy | 14 | −2 |
| 17 | Zenit Saint Petersburg | 196.5 | Russia | 18 | +1 |
| 18 | West Ham United | 192.3 | England | 21 | +3 |
| 19 | Internazionale | 179.2 | Italy | 20 | +1 |
| 20 | Leicester City | 172.1 | England | 25 | +5 |
| 21 | Newcastle United | 168.2 | England | 17 | −4 |
| 22 | Southampton | 163.3 | England | 23 | +1 |
| 23 | Everton | 162.5 | England | 19 | −4 |
| 24 | Lyon | 160.0 | France | 31+ |
| 25 | Fenerbahçe | 157.7 | Turkey | 31+ |
| 26 | Galatasaray | 155.9 | Turkey | 22 | -4 |
| 27 | Benfica | 152.1 | Portugal | 31+ |
| 28 | Borussia Mönchengladbach | 149.3 | Germany | 31+ |
| 29 | Sunderland | 144.4 | England | 26 | -3 |
| 30 | Napoli | 142.7 | Italy | 31 | +1 |


### 2014–15

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 16 | 3939.8 |
| 2 | 5 | 992.4 |
| 3 | 3 | 1314.4 |
| 3 | 974.3 |
| 5 | 1 | 480.8 |
| 1 | 167.8 |
| 1 | 159.1 |
| 1 | 132.8 |

| Rank in 2016 | Club | Revenue (€ million) | Country | Rank in 2015 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 577.0 | Spain | 1 | — |
| 2 | Barcelona | 560.8 | Spain | 4 | +2 |
| 3 | Manchester United | 519.5 | England | 2 | −1 |
| 4 | Paris Saint-Germain | 480.8 | France | 5 | +1 |
| 5 | Bayern Munich | 474.0 | Germany | 3 | −2 |
| 6 | Manchester City | 463.5 | England | 6 | — |
| 7 | Arsenal | 435.5 | England | 8 | +1 |
| 8 | Chelsea | 420.0 | England | 7 | −1 |
| 9 | Liverpool | 391.8 | England | 9 | — |
| 10 | Juventus | 323.9 | Italy | 10 | — |
| 11 | Borussia Dortmund | 280.6 | Germany | 11 | — |
| 12 | Tottenham Hotspur | 257.5 | England | 13 | +1 |
| 13 | Schalke 04 | 219.7 | Germany | 14 | +1 |
| 14 | Milan | 199.1 | Italy | 12 | −2 |
| 15 | Roma | 179.1 | Italy | 24 | +9 |
| 16 | Atlético Madrid | 176.6 | Spain | 15 | −1 |
| 17 | Newcastle United | 169.3 | England | 19 | +2 |
| 18 | Zenit Saint Petersburg | 167.8 | Russia | 31+ |
| 19 | Everton | 165.1 | England | 20 | +1 |
| 20 | Internazionale | 164.8 | Italy | 17 | -3 |
| 21 | West Ham United | 160.9 | England | 21 | — |
| 22 | Galatasaray | 159.1 | Turkey | 18 | -4 |
| 23 | Southampton | 149.5 | England | 25 | +2 |
| 24 | Aston Villa | 148.8 | England | 22 | -2 |
| 25 | Leicester City | 137.2 | England | 31+ |
| 26 | Sunderland | 132.9 | England | 27 | +1 |
| 27 | Swansea City | 132.8 | Wales | 29 | +2 |
| 28 | Stoke City | 130.9 | England | 30 | +2 |
| 29 | Crystal Palace | 130.8 | England | 31+ |
| 30 | West Bromwich Albion | 126.6 | England | 31+ |
| (31) | Napoli | 125.5 | Italy | 16 | -15 |


### 2013–14

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 14 | 3142.0 |
| 2 | 5 | 983.7 |
| 3 | 4 | 1083.3 |
| 4 | 3 | 1204.2 |
| 5 | 2 | 601.8 |
| 6 | 1 | 161.9 |
| 1 | 126.0 |
| 1 | 118.0 |

| Rank in 2015 | Club | Revenue (€ million) | Country | Rank in 2014 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 549.5 | Spain | 1 | — |
| 2 | Manchester United | 518.0 | England | 4 | +2 |
| 3 | Bayern Munich | 487.5 | Germany | 3 | — |
| 4 | Barcelona | 484.8 | Spain | 2 | −2 |
| 5 | Paris Saint-Germain | 471.3 | France | 5 | — |
| 6 | Manchester City | 416.5 | England | 6 | — |
| 7 | Chelsea | 387.9 | England | 7 | — |
| 8 | Arsenal | 359.3 | England | 8 | — |
| 9 | Liverpool | 305.9 | England | 12 | +3 |
| 10 | Juventus | 279.0 | Italy | 9 | −1 |
| 11 | Borussia Dortmund | 261.5 | Germany | 11 | — |
| 12 | Milan | 249.7 | Italy | 10 | −2 |
| 13 | Tottenham Hotspur | 215.5 | England | 14 | +1 |
| 14 | Schalke 04 | 214.0 | Germany | 13 | -1 |
| 15 | Atlético Madrid | 169.9 | Spain | 20 | +5 |
| 16 | Napoli | 164.8 | Italy | 22 | +6 |
| 17 | Internazionale | 162.8 | Italy | 15 | -2 |
| 18 | Galatasaray | 161.9 | Turkey | 16 | -2 |
| 19 | Newcastle United | 155.1 | England | 25 | +6 |
| 20 | Everton | 144.1 | England | 31+ |
| 21 | West Ham United | 137.4 | England | 29 | +8 |
| 22 | Aston Villa | 133.0 | England | 31+ |
| 23 | Marseille | 130.5 | France | 30 | +7 |
| 24 | Roma | 127.4 | Italy | 19 | -5 |
| 25 | Southampton | 126.9 | England | 31+ |
| 26 | Benfica | 126.0 | Portugal | 26 | — |
| 27 | Sunderland | 124.8 | England | 31+ |
| 28 | Hamburger SV | 120.3 | Germany | 17 | -11 |
| 29 | Swansea City | 118.0 | Wales | 31+ |
| 30 | Stoke City | 117.6 | England | 31+ |


### 2012–13

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 8 | 1957 |
| 2 | 6 | 1047.4 |
| 3 | 5 | 1137.5 |
| 4 | 4 | 1237.5 |
| 5 | 2 | 503.1 |
| 2 | 283.4 |
| 7 | 1 | 113.3 |
| 1 | 109.2 |
| 1 | 107.6 |

| Rank in 2014 | Club | Revenue (€ million) | Country | Rank in 2013 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 518.9 | Spain | 1 | — |
| 2 | Barcelona | 482.6 | Spain | 2 | — |
| 3 | Bayern Munich | 431.2 | Germany | 4 | +1 |
| 4 | Manchester United | 423.8 | England | 3 | −1 |
| 5 | Paris Saint-Germain | 398.8 | France | 10 | +5 |
| 6 | Manchester City | 316.2 | England | 7 | +1 |
| 7 | Chelsea | 303.4 | England | 5 | −2 |
| 8 | Arsenal | 284.3 | England | 6 | −2 |
| 9 | Juventus | 272.4 | Italy | 13 | +4 |
| 10 | Milan | 263.5 | Italy | 8 | −2 |
| 11 | Borussia Dortmund | 256.2 | Germany | 12 | +1 |
| 12 | Liverpool | 240.6 | England | 9 | −3 |
| 13 | Schalke 04 | 198.2 | Germany | 15 | +2 |
| 14 | Tottenham Hotspur | 172 | England | 14 | — |
| 15 | Internazionale | 164.5 | Italy | 11 | −4 |
| 16 | Galatasaray | 157 | Turkey | 19 | +3 |
| 17 | Hamburger SV | 135.4 | Germany | 20 | +3 |
| 18 | Fenerbahçe | 126.4 | Turkey | 31+ |
| 19 | Roma | 124.4 | Italy | 21 | +2 |
| 20 | Atlético Madrid | 120 | Spain | 25 | +5 |
| 21 | VfB Stuttgart | 116.5 | Germany | 27 | +6 |
| 22 | Napoli | 116.4 | Italy | 21 | -1 |
| 23 | Valencia | 116 | Spain | 22 | — |
| 24 | Corinthians | 113.3 | Brazil | 32 | +8 |
| 25 | Newcastle United | 111.9 | England | 22 | -3 |
| 26 | Benfica | 109.2 | Portugal | 24 | -2 |
| 27 | Ajax | 107.6 | Netherlands | 26 | -1 |
| 28 | Lazio | 106.2 | Italy | 31+ |
| 29 | West Ham United | 104.8 | England | 30 |
| 30 | Marseille | 104.3 | France | 17 | -13 |


### 2011–12

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 11 | 2213.6 |
| 2 | 5 | 963.9 |
| 5 | 917.2 |
| 4 | 4 | 1214.6 |
| 5 | 3 | 488.1 |
| 6 | 1 | 129.7 |
| 1 | 111.1 |
| 1 | 104.1 |
| 1 | 94.1 |

For the fourth year running, the top 4 teams were Real Madrid, Barcelona, Manchester United and Bayern Munich, with Real Madrid becoming the first team to generate over €500 million in revenue. Manchester City, Borussia Dortmund and Napoli continued their meteoric rises up the table.

| Rank in 2013 | Club | Revenue (€ million) | Country | Rank in 2012 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 512.6 | Spain | 1 | — |
| 2 | Barcelona | 483.0 | Spain | 2 | — |
| 3 | Manchester United | 395.9 | England | 3 | — |
| 4 | Bayern Munich | 368.4 | Germany | 4 | — |
| 5 | Chelsea | 322.6 | England | 5 | — |
| 6 | Arsenal | 290.3 | England | 6 | — |
| 7 | Manchester City | 285.6 | England | 12 | +5 |
| 8 | Milan | 256.9 | Italy | 7 | −1 |
| 9 | Liverpool | 233.2 | England | 9 | — |
| 10 | Paris Saint-Germain | 220.5 | France | 31+ |
| 11 | Internazionale | 200.6 | Italy | 8 | −3 |
| 12 | Borussia Dortmund | 196.7 | Germany | 16 | +4 |
| 13 | Juventus | 195.4 | Italy | 13 | — |
| 14 | Tottenham Hotspur | 178.2 | England | 11 | −3 |
| 15 | Schalke 04 | 174.5 | Germany | 10 | −5 |
| 16 | Napoli | 148.4 | Italy | 20 | +4 |
| 17 | Marseille | 135.7 | France | 14 | −3 |
| 18 | Lyon | 131.9 | France | 17 | −1 |
| 19 | Galatasaray | 129.7 | Turkey | 31+ |
| 20 | Hamburger SV | 121.1 | Germany | 18 | −2 |
| 21 | Roma | 115.9 | Italy | 15 | -6 |
| 22 | Newcastle United | 115.3 | England | 25 | +3 |
| 23 | Valencia | 111.1 | Spain | 19 | -4 |
| 24 | Benfica | 111.1 | Portugal | 21 | -3 |
| 25 | Atlético Madrid | 107.9 | Spain | 22 | -3 |
| 26 | Ajax | 104.1 | Netherlands | 26 | — |
| 27 | VfB Stuttgart | 103.2 | Germany | 27 | — |
| 28 | Everton | 99.5 | England | 28 | — |
| 29 | Aston Villa | 98.6 | England | 24 | -5 |
| 30 | Fulham | 98.0 | England | 31+ |
| (31) | Sunderland | 96.4 | England | 30 | -1 |
| (32) | Corinthians | 94.1 | Brazil | 31+ |


### 2010–11

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 11 | 1890.2 |
| 2 | 6 | 986.3 |
| 3 | 5 | 858.5 |
| 4 | 4 | 1146.9 |
| 5 | 2 | 283.2 |
| 6 | 1 | 102.5 |
| 1 | 97.1 |

| Rank in 2012 | Club | Revenue (€ million) | Country | Rank in 2011 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | 479.5 | Spain | 1 | — |
| 2 | Barcelona | 450.7 | Spain | 2 | — |
| 3 | Manchester United | 367.0 | England | 3 | — |
| 4 | Bayern Munich | 321.4 | Germany | 4 | — |
| 5 | Chelsea | 253.1 | England | 6 | +1 |
| 6 | Arsenal | 251.1 | England | 5 | −1 |
| 7 | Milan | 234.8 | Italy | 7 | — |
| 8 | Internazionale | 211.4 | Italy | 9 | +1 |
| 9 | Liverpool | 203.3 | England | 8 | −1 |
| 10 | Schalke 04 | 202.4 | Germany | 16 | +6 |
| 11 | Tottenham Hotspur | 181.0 | England | 12 | +1 |
| 12 | Manchester City | 169.6 | England | 11 | −1 |
| 13 | Juventus | 153.9 | Italy | 10 | −3 |
| 14 | Marseille | 150.4 | France | 15 | +1 |
| 15 | Roma | 143.5 | Italy | 18 | +3 |
| 16 | Borussia Dortmund | 138.5 | Germany | 22 | +6 |
| 17 | Lyon | 132.8 | France | 14 | −3 |
| 18 | Hamburger SV | 128.8 | Germany | 13 | −5 |
| 19 | Valencia | 116.8 | Spain | 25 | +6 |
| 20 | Napoli | 114.9 | Italy | 29 | +9 |
| 21 | Benfica | 102.5 | Portugal | 26 | +5 |
| 22 | Atlético Madrid | 99.9 | Spain | 17 | −5 |
| 23 | Werder Bremen | 99.7 | Germany | 28 | +5 |
| 24 | Aston Villa | 99.3 | England | 20 | −4 |
| 25 | Newcastle United | 98.0 | England | 31+ |
| 26 | Ajax | 97.1 | Netherlands | 31+ |
| 27 | VfB Stuttgart | 95.5 | Germany | 19 | −8 |
| 28 | Everton | 90.8 | England | 27 | −1 |
| 29 | West Ham United | 89.1 | England | 31 | +3 |
| 30 | Sunderland | 87.9 | England | 31+ |


### 2009–10

**Appearances by Country**
| Ranking | Country | Number of Teams | Total Revenue (€ million) |
| --- | --- | --- | --- |
| 1 | 10 | 1792 |
| 2 | 6 | 998 |
| 6 | 925.5 |
| 4 | 5 | 1160.1 |
| 5 | 3 | 390 |
| 6 | 1 | 98.2 |

| Rank | Club | Revenue (€ million) | Country | Change |
| --- | --- | --- | --- | --- |
| 1. | Real Madrid | 438.6 | Spain |
| 2. | Barcelona | 398.1 | Spain |
| 3. | Manchester United | 349.8 | England |
| 4. | Bayern Munich | 323.0 | Germany |
| 5. | Arsenal | 274.1 | England |
| 6. | Chelsea | 255.9 | England |
| 7. | Milan | 244 | Italy | 3 |
| 8. | Liverpool | 225.3 | England | 1 |
| 9. | Internazionale | 224.8 | Italy |
| 10. | Juventus | 205.0 | Italy | 2 |
| 11. | Manchester City | 152.8 | England | 8 |
| 12. | Tottenham Hotspur | 146.3 | England | 3 |
| 13. | Hamburger SV | 146.2 | Germany | 2 |
| 14. | Lyon | 146.1 | France | 1 |
| 15. | Marseille | 141.1 | France | 1 |
| 16. | Schalke 04 | 139.8 | Germany |
| 17. | Atlético Madrid | 124.5 | Spain | 5 |
| 18. | Roma | 122.7 | Italy | 6 |
| 19. | VfB Stuttgart | 114.8 | Germany | 5 |
| 20. | Aston Villa | 109.4 | England | 5 |
| 21. | Fiorentina | 106.4 | Italy | 5 |
| 22. | Borussia Dortmund | 105.2 | Germany |
| 23. | Bordeaux | 102.8 | France |
| 24. | Sevilla | 99.6 | Spain |
| 25. | Valencia | 99.3 | Spain |
| 26. | Benfica | 98.2 | Portugal |
| 27. | Everton | 96.6 | England |
| 28. | Werder Bremen | 96.5 | Germany | 11 |
| 29. | Napoli | 95.1 | Italy | 1 |
| 30. | Fulham | 94.2 | England |
| 31. | West Ham United | 87.6 | England | 2 |


### 2008–09

| Rank | Club | Revenue (€ million) | Country | Change |
| --- | --- | --- | --- | --- |
| 1. | Real Madrid | 401.4 | Spain |
| 2. | Barcelona | 365.9 | Spain | 1 |
| 3. | Manchester United | 327.0 | England | 1 |
| 4. | Bayern Munich | 289.5 | Germany |
| 5. | Arsenal | 263.0 | England | 1 |
| 6. | Chelsea | 242.3 | England | 1 |
| 7. | Liverpool | 217.0 | England |
| 8. | Juventus | 203.2 | Italy | 3 |
| 9. | Internazionale | 196.5 | Italy | 1 |
| 10. | Milan | 196.5 | Italy | 2 |
| 11. | Hamburger SV | 146.7 | Germany | 4 |
| 12. | Roma | 146.4 | Italy | 3 |
| 13. | Lyon | 139.6 | France | 1 |
| 14. | Marseille | 133.2 | France | 2 |
| 15. | Tottenham Hotspur | 132.7 | England | 1 |
| 16. | Schalke 04 | 124.5 | Germany | 3 |
| 17. | Werder Bremen | 114.7 | Germany | >3 |
| 18. | Borussia Dortmund | 103.5 | Germany | 2 |
| 19. | Manchester City | 102.2 | England | 2 |
| 20. | Newcastle United | 101.0 | England | 3 |
| 21. | Paris Saint-Germain | 100.8 | France |
| 22. | Atlético Madrid | 100.3 | Spain |
| 23. | Bordeaux | 99.8 | France |
| 24. | VfB Stuttgart | 99.8 | Germany | 6 |
| 25. | Aston Villa | 98.9 | England |
| 26. | Fiorentina | 94.1 | Italy |
| 27. | Everton | 93.5 | England |
| 28. | Napoli | 90.1 | Italy |
| 29. | West Ham United | 89.3 | England |
| 30. | Fenerbahçe | 87.0 | Turkey | 11 |


### 2007–08

| Rank | Club | Revenue (€ million) | Country |
| --- | --- | --- | --- |
| 1 | Real Madrid | 365.8 | Spain |
| 2. | Manchester United | 324.8 | England |
| 3. | Barcelona | 308.8 | Spain |
| 4. | Bayern Munich | 295.3 | Germany |
| 5. | Chelsea | 268.9 | England |
| 6. | Arsenal | 264.4 | England |
| 7. | Milan | 209.5 | Italy |
| 8. | Liverpool | 207.4 | England |
| 9. | Roma | 175.4 | Italy |
| 10. | Internazionale | 172.9 | Italy |
| 11. | Juventus | 167.5 | Italy |
| 12. | Lyon | 155.7 | France |
| 13. | Schalke 04 | 148.4 | Germany |
| 14. | Tottenham Hotspur | 145.0 | England |
| 15. | Hamburger SV | 127.9 | Germany |
| 16. | Marseille | 126.8 | France |
| 17. | Newcastle United | 125.6 | England |
| 18. | VfB Stuttgart | 111.5 | Germany |
| 19. | Fenerbahçe | 111.3 | Turkey |
| 20. | Borussia Dortmund | 107.6 | Germany |
| 21. | Manchester City | 104.0 | England |


### 2006–07

The total revenue of the 20 richest clubs in the footballing world was over a record €3.73 billion. No side could displace Real Madrid, who remain top of football's financial rankings for the third year running after seeing their revenues leap 20% to €351.8 million during the 2006–07 season.

Manchester United displaced Barcelona in second place, the Spanish club moving down to third. Chelsea's revenue increase sees them return to the top five, into fourth place whilst Arsenal's move to the Emirates Stadium transformed their revenues moving them up to fifth place. This marked the first time any country has had three clubs in the top five of the Money League.

European champions Milan moved up to sixth place while runners-up Liverpool moved two places up to eighth. Italian champions Internazionale moved down two places to 9th while Bayern Munich moved up a spot to seventh. Juventus' relegation into Serie B saw them move nine places down to 12th place.

| Rank | Club | Revenue (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Real Madrid | 351.0 | Spain |
| 2. | Manchester United | 315.2 | England |
| 3. | Barcelona | 290.1 | Spain |
| 4. | Chelsea | 283.0 | England |
| 5. | Arsenal | 263.9 | England |
| 6. | Milan | 228.7 | Italy |
| 7. | Bayern Munich | 223.3 | Germany |
| 8. | Liverpool | 206.5 | England |
| 9. | Internazionale | 176.7 | Italy |
| 10. | Tottenham Hotspur | 153.1 | England |
| 11. | Roma | 145.2 | Italy |
| 12. | Juventus | 141.2 | Italy |
| 13. | Lyon | 140.6 | France |
| 14. | Newcastle United | 129.4 | England |
| 15. | Hamburger SV | 120.4 | Germany |
| 16. | Schalke 04 | 114.3 | Germany |
| 17. | Celtic | 111.8 | Scotland |
| 18. | Valencia | 107.6 | Spain |
| 19. | Marseille | 99.0 | France |
| 20. | Werder Bremen | 97.3 | Germany |


### 2005–06

The total revenue of the top 20 richest clubs in the world is now over €3.3 billion. Barcelona gained four places in the ranking for this year, making the two richest clubs both from Spain. England has the largest number of clubs in the list. A club from Portugal was added to the list for the first time. Portugal's Benfica is the third club from the Iberian Peninsula among the top 20 in the world, after Spain's Real Madrid and Barcelona.

| Rank | Club | Revenue (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Real Madrid | 292.2 | Spain |
| 2. | Barcelona | 259.1 | Spain |
| 3. | Juventus | 251.2 | Italy |
| 4. | Manchester United | 242.6 | England |
| 5. | Milan | 238.7 | Italy |
| 6. | Chelsea | 221.0 | England |
| 7. | Internazionale | 206.6 | Italy |
| 8. | Bayern Munich | 204.7 | Germany |
| 9. | Arsenal | 192.4 | England |
| 10. | Liverpool | 176.0 | England |
| 11. | Lyon | 127.7 | France |
| 12. | Roma | 127.0 | Italy |
| 13. | Newcastle United | 124.3 | England |
| 14. | Schalke 04 | 122.9 | Germany |
| 15. | Tottenham Hotspur | 107.2 | England |
| 16. | Hamburger SV | 101.8 | Germany |
| 17. | Manchester City | 89.4 | England |
| 18. | Rangers | 88.5 | Scotland |
| 19. | West Ham United | 86.9 | England |
| 20. | Benfica | 85.1 | Portugal |


### 2004–05

In the rankings for the 2004–05 season, Real Madrid longs run at the top. Three clubs that had appeared in the previous season's top twenty (Marseille, Rangers, and Aston Villa) were replaced by Lyon, Everton, and Valencia.

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Real Madrid | 275.7 | Spain |
| 2. | Manchester United | 246.4 | England |
| 3. | Milan | 234.0 | Italy |
| 4. | Juventus | 229.4 | Italy |
| 5. | Chelsea | 220.8 | England |
| 6. | Barcelona | 207.9 | Spain |
| 7. | Bayern Munich | 189.5 | Germany |
| 8. | Liverpool | 181.2 | England |
| 9. | Internazionale | 177.2 | Italy |
| 10. | Arsenal | 171.3 | England |
| 11. | Roma | 131.8 | Italy |
| 12. | Newcastle United | 128.9 | England |
| 13. | Tottenham Hotspur | 104.5 | England |
| 14. | Schalke 04 | 97.4 | Germany |
| 15. | Lyon | 92.9 | France |
| 16. | Celtic | 92.7 | Scotland |
| 17. | Manchester City | 90.1 | England |
| 18. | Everton | 88.8 | England |
| 19. | Valencia | 86.6 | Spain |
| 20. | Lazio | 83.1 | Italy |
| 21. | Rangers | 81.6 | Scotland |
| 22. | Borussia Dortmund | 79.0 | Germany |
| 23. | Bolton Wanderers | 78.6 | England |
| 24. | Bayer Leverkusen | 78.2 | Germany |
| 25. | Middlesbrough | 77 | England |


### 2003–04

In the 2003–04 season, five clubs recorded revenues of over €200m with Manchester United once again being ranked as the club with the highest revenue in Europe.

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 259.0 | England |
| 2. | Real Madrid | 236.0 | Spain |
| 3. | Milan | 222.3 | Italy |
| 4. | Chelsea | 217.0 | England |
| 5. | Juventus | 215.0 | Italy |
| 6. | Arsenal | 173.6 | England |
| 7. | Barcelona | 169.2 | Spain |
| 8. | Internazionale | 166.5 | Italy |
| 9. | Bayern Munich | 166.3 | Germany |
| 10. | Liverpool | 139.5 | England |
| 11. | Newcastle United | 136.6 | England |
| 12. | Roma | 108.8 | Italy |
| 13. | Celtic | 104.2 | Scotland |
| 14. | Tottenham Hotspur | 100.1 | England |
| 15. | Lazio | 99.4 | Italy |
| 16. | Manchester City | 93.5 | England |
| 17. | Schalke 04 | 91.4 | Germany |
| 18. | Marseille | 88.0 | France |
| 19. | Rangers | 86.2 | Scotland |
| 20. | Aston Villa | 84.4 | England |


### 2002–03

English clubs dominated the money league for the 2002–03 season, with five Premier League clubs occupying spots in the top 10.

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 251.4 | England |
| 2. | Juventus | 218.3 | Italy |
| 3. | Milan | 200.2 | Italy |
| 4. | Real Madrid | 192.6 | Spain |
| 5. | Bayern Munich | 162.7 | Germany |
| 6. | Internazionale | 162.4 | Italy |
| 7. | Arsenal | 149.6 | England |
| 8. | Liverpool | 149.4 | England |
| 9. | Newcastle United | 138.9 | England |
| 10. | Chelsea | 133.8 | England |
| 11. | Roma | 132.4 | Italy |
| 12. | Borussia Dortmund | 124.0 | Germany |
| 13. | Barcelona | 123.4 | Spain |
| 14. | Schalke 04 | 118.6 | Germany |
| 15. | Tottenham Hotspur | 95.6 | England |
| 16 | Leeds United | 92.0 | England England |
| 17. | Lazio | 88.9 | Italy |
| 18. | Celtic | 87.0 | Scotland |
| 19. | Lyon | 84.3 | France |
| 20. | Valencia | 80.5 | Spain |


### 2001–02

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 228.5 | England |
| 2. | Juventus | 177.1 | Italy |
| 3. | Bayern Munich | 176.0 | Germany |
| 4. | Milan | 158.9 | Italy |
| 5. | Liverpool | 153.5 | England |
| 6. | Real Madrid | 152.0 | Spain |
| 7. | Chelsea | 143.4 | England |
| 8. | Arsenal | 140.6 | England |
| 9. | Barcelona | 139.0 | Spain |
| 10. | Roma | 136.3 | Italy |
| 11 | Leeds United | 125.8 | England England |
| 12. | Internazionale | 124.0 | Italy |
| 13. | Newcastle United | 109.4 | England |
| 14. | Lazio | 109.1 | Italy |
| 15. | Borussia Dortmund | 101.1 | Germany |
| 16. | Tottenham Hotspur | 100.4 | England |
| 17. | Celtic | 87.8 | Scotland |
| 18. | Parma | Italy |
| 19. | West Ham United | England |
| 20. | Lyon | 71.9 | France |


### 2000–01

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 217.2 | England |
| 2. | Juventus | 173.5 | Italy |
| 3. | Bayern Munich | 173.2 | Germany |
| 4. | Milan | 164.6 | Italy |
| 5. | Leeds United | England England |
| 6. | Real Madrid | 138.2 | Spain |
| 7. | Liverpool | 137.6 | England |
| 8. | Lazio | 125.4 | Italy |
| 9. | Roma | 123.8 | Italy |
| 10. | Chelsea | 118.4 | England |
| 11. | Internazionale | 112.8 | Italy |
| 12. | Barcelona | 110 | Spain |
| 13. | Arsenal | 107 | England |
| 14. | Newcastle United | 91 | England |
| 15. | Hamburger SV | Germany |
| 16. | Tottenham Hotspur | 80 | England |
| 17. | Rangers | Scotland |
| 18. | Sunderland | England England |
| 19. | Parma | Italy |
| 20. | Valencia | 73 | Spain |


### 1999–2000

According to 12-month average exchange rate (1 July 1999 to 30 June 2000 / £1 = €1.590903)

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 186.1 | England |
| 2. | Real Madrid | 165.0 | Spain |
| 3. | Bayern Munich | 145.7 | Germany |
| 4. | Milan | 142.7 | Italy |
| 5. | Juventus | 140.6 | Italy |
| 6. | Lazio | 126.3 | Italy |
| 7. | Chelsea | 122.0 | England |
| 8. | Barcelona | 119.6 | Spain |
| 9. | Internazionale | 109.6 | Italy |
| 10. | Roma | 102.0 | Italy |
| 11. | Arsenal | 97.5 | England |
| 12. | Borussia Dortmund | 94.7 | Germany |
| 13 | Leeds United | 90.8 | England England |
| 14. | Fiorentina | 86.2 | Italy |
| 15. | Rangers | 82.2 | Scotland |
| 16. | Marseille | 79.4 | France |
| 17. | Tottenham Hotspur | 76.4 | England |
| 18. | Parma | 75.6 | Italy |
| 19. | Liverpool | 73.8 | England |
| 20. | Newcastle United | 71.7 | England |


### 1998–99

According to 12-month average exchange rate (1 July 1998 to 30 June 1999 / £1 = €1.472024)

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 163.2 | England |
| 2. | Bayern Munich | 122.9 | Germany |
| 3. | Real Madrid | 112.0 | Spain |
| 4. | Chelsea | 87.0 | England |
| 5. | Juventus | 86.1 | Italy |
| 6. | Barcelona | 82.0 | Spain |
| 7. | Milan | 79.6 | Italy |
| 8. | Lazio | 73.6 | Italy |
| 9. | Internazionale | 72.3 | Italy |
| 10. | Arsenal | 71.5 | England |
| 11. | Liverpool | 66.7 | England |
| 12. | Newcastle United | 65.8 | England |
| 13. | Parma | 65.4 | Italy |
| 14. | Borussia Dortmund | 64.6 | Germany |
| 15. | Tottenham Hotspur | 62.7 | England |
| 16. | Roma | 58.0 | Italy |
| 17 | Leeds United | 54.5 | England England |
| 18. | Rangers | 53.7 | Scotland |
| 19. | Aston Villa | 51.4 | England |
| 20. | Celtic | 49.8 | Scotland |


### 1997–98

According to 12-month average exchange rate (1 July 1997 to 30 June 1998 / £1 = €1.506012)

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 132.4 | England |
| 2. | Real Madrid | 108.7 | Spain |
| 3. | Bayern Munich | 98.2 | Germany |
| 4. | Juventus | 83.3 | Italy |
| 5. | Newcastle United | 74.1 | England |
| 6. | Barcelona | 73.1 | Spain |
| 7. | Milan | 73.1 | Italy |
| 8. | Internazionale | 72.6 | Italy |
| 9. | Chelsea | 71.5 | England |
| 10. | Liverpool | 68.5 | England |
| 11. | Borussia Dortmund | 62.5 | Germany |
| 12. | Lazio | 61.9 | Italy |
| 13. | Arsenal | 60.8 | England |
| 14. | Parma | 50.3 | Italy |
| 15. | Paris Saint-Germain | 49.5 | France France |
| 16. | Rangers | 48.9 | Scotland |
| 17. | Aston Villa | 47.9 | England |
| 18. | Tottenham Hotspur | 47.0 | England |
| 19. | Roma | 46.2 | Italy |
| 20. | Leeds United | 42.6 | England England |


### 1996–97

According to 12-month average exchange rate (1 July 1996 to 30 June 1997 / £1 = €1.323458)

| Rank | Club | Income (€ million) | Country |
| --- | --- | --- | --- |
| 1. | Manchester United | 116.5 | England |
| 2. | Barcelona | Spain |
| 3. | Real Madrid | Spain |
| 4. | Juventus | 70.1 | Italy |
| 5. | Bayern Munich | Germany |
| 6. | Milan | Italy |
| 7. | Borussia Dortmund | Germany |
| 8. | Newcastle United | England |
| 9. | Liverpool | England |
| 10. | Internazionale | Italy |
| 11. | Flamengo | Brazil |
| 12. | Atlético Madrid | Spain |
| 13. | Paris Saint-Germain | France |
| 14. | Rangers | Scotland |
| 15. | Roma | Italy |
| 16. | Tottenham Hotspur | England |
| 17. | Ajax | Netherlands |
| 18. | Parma | Italy |
| 19. | Lazio | Italy |
| 20. | Arsenal | England |


## Summary table 2000 to 2012: Some teams appearing in Top 10

| Club | 2011–12 (€ million) | 2010–11 (€ million) | 2009–10 (€ million) | 2008–09 (€ million) | 2007–08 (€ million) | 2006–07 (€ million) | 2005–06 (€ million) | 2004–05 (€ million) | 2003–04 (€ million) | 2002–03 (€ million) | 2001–02 (€ million) | 2000–01 (€ million) | Country |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Real Madrid | 512.6 (1) | 479.5 (1) | 438.6 (1) | 401.4 (1) | 365.8 (1) | 351.8 (1) | 292.2 (1) | 275.7 (1) | 236.2 (2) | 193.7 (4) | 152.2 (6) | 138.2 (5) | Spain |
| Barcelona | 483.0 (2) | 450.7 (2) | 398.1 (2) | 365.9 (2) | 308.8 (3) | 291.1 (3) | 259.1 (2) | 207.9 (6) | 169.9 (7) | (11+) | 139.8 (9) | (11+) | Spain |
| Manchester United | 395.9 (3) | 367.0 (3) | 349.8 (3) | 327.0 (3) | 324.8 (2) | 315.4 (2) | 242.6 (4) | 246.4 (2) | 259.4 (1) | 251.2 (1) | 229.5 (1) | 217.2 (1) | England |
| Bayern Munich | 368.4 (4) | 321.4 (4) | 323.0 (4) | 289.5 (4) | 295.3 (4) | 223.7 (7) | 204.7 (8) | 189.5 (7) | 166.4 (9) | 163.9 (5) | 176.8 (3) | 173.2 (3) | Germany |
| Chelsea | 322.6 (5) | 249.8 (6) | 255.9 (6) | 242.3 (6) | 268.9 (5) | 284.4 (4) | 221.0 (6) | 220.8 (5) | 217.5 (4) | 134.1 (10) | 143.4 (7) | 118.4 (9) | England |
| Arsenal | 290.3 (6) | 251.5 (5) | 274.1 (5) | 263.0 (5) | 264.4 (6) | 264.2 (5) | 177.4 (9) | 171.3 (10) | 174.1 (6) | 150.1 (7) | 141.4 (8) | (11+) | England |
| Manchester City | 285.6 (7) | 169.6 (12) | 152.8 (11) | 101.2 (19) | 104.0 (20) | (21+) | 89.4 (17) | 90.1 (17) | (11+) | (11+) | (11+) | (11+) | England |
| Milan | 256.9 (8) | 235.1 (7) | 235.8 (7) | 196.5 (8) | 209.5 (8) | 227.7 (6) | 238.7 (5) | 234.0 (3) | 222.1 (3) | 200.4 (3) | 159.1 (4) | 164.6 (4) | Italy |
| Liverpool | 233.2 (9) | 203.3 (9) | 225.3 (8) | 217.0 (7) | 210.9 (7) | 202.1 (8) | 176.0 (10) | 181.2 (8) | 140.2 (10) | 149.3 (8) | 154.6 (5) | 137.6 (6) | England |
| Juventus | 195.4 (10) | 153.9 (13) | 205.0 (10) | 203.2 (8) | 167.5 (11) | 145.2 (12) | 251.2 (3) | 229.4 (4) | 215.3 (5) | 218.8 (2) | 177.9 (2) | 173.5 (2) | Italy |
| Internazionale | 185.9 (12) | 211.4 (8) | 224.8 (9) | 196.5 (9) | 172.9 (10) | 195.4 (9) | 206.6 (7) | 177.2 (9) | 167.1 (8) | 162.5 (6) | (11+) | 112.8 (10) | Italy |
| Schalke 04 | 174.5 (14) | 202.4 (10) | 139.8 (16) | 124.5 (16) | 148.4 (13) | 114.3 (16) | 122.9 (14) | 97.4 (14) | (11+) | (11+) | (11+) | (11+) | Germany |
| Roma | 115.9 (19) | 143.5 (15) | 122.7 (18) | 146.4 (10) | 175.4 (9) | 157.7 (10) | 127.0 (12) | 131.8 (11) | (11+) | (11+) | 136.8 (10) | 123.8 (8) | Italy |


## Annual Review of Football Finance 2011

Record growth in Europe's top five leagues boosted revenue in the continent's football industry by 4 percent to an all-time high of 16.3 billion euros (£13.7 billion/$23.8 billion) in 2009-10. The "Big Five" had total revenue of 8.4 billion euros, a 5 percent increase over 2008–09, according to Deloitte.

| Rank | League | Revenue (€ billion) | Country |
| --- | --- | --- | --- |
| 1. | Premier League | 2.479 | England |
| 2. | Bundesliga | 1.664 | Germany |
| 3. | La Liga | 1.622 | Spain |
| 4. | Serie A | 1.532 | Italy |
| 5. | Ligue 1 | 1.072 | France |

In addition to that a total of €754.1m was distributed to clubs participating in the 2008–09 UEFA Champions League, with the two finalists, Barcelona and Manchester United, receiving the largest amounts. Barcelona's triumphant run to the title at Wembley in May earned them a total of €51m. Despite the loss, Manchester United got even more €53m.

