List of professional sports leagues by revenue


# List of professional sports leagues by revenue



This is a **list of professional sports leagues by revenue**. Individual sports are not included.

The "Season" column refers to the sports league season for which financial data is available and referenced, which is usually not the most recently completed season of competition. Revenue is listed in millions of euros. The "Tier Level" column refers to the importance/division in their respective countries/leagues. For example, Premier League is the first division/level, compared to EFL Championship which is the second division/level.


## List

| Rank | League | Sport | Country(ies) | Season | Tier Level | Teams | Mat­ches / Games / Events | Rev. (€ mil) | Rev. / team (€ mil) | Rev. / match (€ thou­sands) | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | National Football League (NFL) | American football | United States | 2023 | 1 | 32 | 285 | 19,299 | 603 | 67,716 |
| 2 | National Basketball Association (NBA) | Basketball | United States Canada | 2023–24 | 1 | 30 | 1,320 | 12,010 | 400 | 9,098 |
| 3 | Major League Baseball (MLB) | Baseball | 2023 | 1 | 30 | 2,430 | 11,319 | 377 | 4,658 |
| 4 | Premier League (PL) | Association football | England | 2022–23 | 1 | 20 | 380 | 7,100 | 355 | 18,684 |
| 5 | National Hockey League (NHL) | Ice hockey | Canada United States | 2022–23 | 1 | 32 | 1,400 | 6,069 | 189 | 4,334 |
| 6 | Campeonato Nacional de Liga de Primera División (La Liga) | Association football | Spain | 2022–23 | 1 | 20 | 380 | 5,240 | 262 | 13,789 |
| 7 | Fußball-Bundesliga (Bundesliga) | Germany | 2022–23 | 1 | 18 | 306 | 4,452 | 247 | 14,549 |
| 8 | Lega Nazionale Professionisti Serie A (Serie A) | Italy | 2022–23 | 1 | 20 | 380 | 3,618 | 181 | 9,521 |
| 9 | Championnat de France de football (Ligue 1) | France Monaco | 2022–23 | 1 | 20 | 380 | 2,378 | 115.4 | 6,258 |
| 10 | Major League Soccer (MLS) | United States Canada | 2024 | 1 | 29 | 493 | 2,233 | 77.0 | 4,174 |
| 11 | Campeonato Brasileiro Série A (Brasileirão) | Brazil | 2023 | 1 | 20 | 380 | 1,705 | 85 | 4,486 |
| 12 | Nippon Professional Baseball (NPB) | Baseball | Japan | 2019 | 1 | 12 | 878 | 1,506 | 125.5 | 1,715 |
| 13 | Indian Premier League (IPL) | Twenty20 cricket | India | 2023 | 1 | 10 | 74 | 1,087 | 109 | 14,694 |
| 14 | English Football League Championship (EFL Championship) | Association football | England | 2021–22 | 2 | 24 | 557 | 1,060 | 44.1 | 1,903 |
| 15 | Russian Premier League (RPL) | Russia | 2021–22 | 1 | 16 | 240 | 1,050 | 65.6 | 4,375 |
| 16 | Australian Football League (AFL) | Australian rules football | Australia | 2023 | 1 | 18 | 216 | 974.3 | 35.0 | 2,913 |
| 17 | 2. Fußball-Bundesliga (2. Bundesliga) | Association football | Germany | 2022–23 | 2 | 18 | 306 | 785.7 | 43.7 | 2,567 |
| 18 | Minor League Baseball (MiLB) | Baseball | United States Canada | 2019 | 2–5 | 120 | 8,400 | 760 | 6.3 | 90.5 |
| 19 | EuroLeague | Basketball | Europe | 2021–22 | 1 (Int.) | 18 | 260 | 665 | 36.9 | 2,350 |
| 20 | Eredivisie | Association football | Netherlands | 2021–22 | 1 | 18 | 312 | 629 | 34.9 | 2,016 |
| 21 | Chinese Basketball Association (CBA) | Basketball | China | 2015–16 | 1 | 20 | 405 | 575.8 | 28.8 | 1,422 |
| 22 | J1 League | Association football | Japan | 2023 | 1 | 18 | 306 | 564.65 | 31.3 | 1,845 |
| 23 | Primeira Liga | Portugal | 2021–22 | 1 | 18 | 306 | 557 | 30.9 | 1,820 |
| 24 | Liga MX | Mexico | 2018–19 | 1 | 18 | 334 | 555 | 30.8 | 1,662 |
| 25 | Turkish Süper Lig | Turkey | 2021–22 | 1 | 20 | 380 | 533 | 26.6 | 1,403 |
| 26 | Belgian Pro League | Belgium | 2021–22 | 1 | 18 | 330 | 494 | 27.4 | 1,497 |
| 27 | Liga Profesional de Fútbol | Argentina | 2018–19 | 1 | 26 | 325 | 490.8 | 18.9 | 1,510 |
| 28 | Campeonato Nacional de Liga de Segunda División (La Liga 2) | Spain Andorra | 2022–23 | 2 | 22 | 468 | 457.6 | 20.8 | 977 |
| 29 | Lega Nazionale Professionisti B (Serie B) | Italy | 2021–22 | 2 | 20 | 380 | 456.5 | 22.8 | 1,201 |
| 30 | Korea Baseball Organization League (KBO League) | Baseball | South Korea | 2023 | 1 | 10 | 720 | 430.29 | 43.029 | 597.625 |
| 31 | National Rugby League (NRL) | Rugby league football | Australia New Zealand | 2023 | 1 | 17 | 213 | 427 | 25.1 | 1,962 |
| 32 | Kontinental Hockey League (KHL) | Ice hockey | Russia Belarus China Kazakhstan | 2022–23 | 1 | 22 | 748 | 425 | 19.3 | 568 |
| 33 | Championnat de France de football de Ligue 2 (Ligue 2) | Association football | France | 2022–23 | 2 | 20 | 380 | 423 | 21.15 | 1,113 |
| 34 | Championnat de France de rugby à XV (Top 14) | Rugby union football | France | 2021–22 | 1 | 14 | 187 | 371 | 26.5 | 1,984 |
| 35 | Scottish Premiership (SPFL) | Association football | Scotland | 2021–22 | 1 | 12 | 258 | 313 | 26.1 | 1,213 |
| 36 | J2 League | Japan | 2023 | 2 | 22 | 465 | 294.65 | 13.4 | 634 |
| 37 | Danish Superliga | Denmark | 2021–22 | 1 | 12 | 193 | 287 | 23.9 | 1,487 |
| 38 | K League 1 | South Korea | 2019 | 1 | 12 | 228 | 287 | 23.9 | 1,258 |
| 39 | Austrian Football Bundesliga | Austria | 2020–21 | 1 | 12 | 195 | 267 | 22.2 | 1,369 |
| 40 | English Football League One (EFL League One) | England | 2021–22 | 3 | 24 | 557 | 260.3 | 10.8 | 471 |
| 41 | Swiss Super League | Switzerland | 2021–22 | 1 | 10 | 180 | 248 | 24.8 | 1,378 |
| 42 | 3. Fußball-Liga (3. Liga) | Germany | 2022–23 | 3 | 20 | 373 | 234.7 | 11.7 | 629 |
| 43 | B1 League | Basketball | Japan | 2021–22 | 1 | 22 | 660 | 227.7 | 10.3 | 345 |
| 44 | Premiership Rugby | Rugby union football | England | 2022–23 | 1 | 11 | 130 | 218.2 | 19.9 | 1,678 |
| 45 | Lega Italiana Calcio Professionistico (Serie C) | Association football | Italy | 2022–23 | 3 | 60 | 1,187 | 216.2 | 3.6 | 182 |
| 46 | Allsvenskan | Sweden | 2022 | 1 | 16 | 240 | 210 | 13.1 | 875 |
| 47 | Ekstraklasa | Poland | 2022–23 | 1 | 18 | 306 | 206.5 | 11.4 | 674 |
| 48 | National Women's Soccer League (NWSL) | United States | 2024 | 1 | 14 | 182 | 193.2 | 13.8 | 1,062 |
| 49 | Big Bash League | Twenty20 cricket | Australia | 2018–19 | 1 | 8 | 59 | 173 | 21.6 | 2,932 |
| 50 | English Football League Two (EFL League Two) | Association football | England | 2021–22 | 4 | 24 | 557 | 170 | 7 | 305 |
| 51 | National League (NL) | Ice hockey | Switzerland | 2013–14 | 1 | 12 | 339 | 167 | 13.9 | 493 |
| 52 | Eliteserien | Association football | Norway | 2022 | 1 | 16 | 240 | 161 | 10.0 | 671 |
| 53 | Swedish Hockey League (SHL) | Ice hockey | Sweden | 2021–22 | 1 | 14 | 364 | 159.2 | 11.3 | 437 |
| 54 | Super League Greece | Association football | Greece | 2021–22 | 1 | 14 | 240 | 159 | 11.3 | 663 |
| 55 | Nemzeti Bajnokság I | Hungary | 2021–22 | 1 | 12 | 198 | 158 | 13.1 | 798 |
| 56 | Deutsche Eishockey Liga (DEL) | Ice hockey | Germany | 2022–23 | 1 | 15 | 466 | 150 | 10 | 322 |
| 57 | Women's National Basketball Association (WNBA) | Basketball | United States | 2023 | 1 | 12 | 220 | 146.9 | 12.2 | 668 |
| 58 | Championnat de France de rugby à XV de 2e division (Rugby Pro D2) | Rugby union football | France | 2021–22 | 2 | 16 | 245 | 144 | 9 | 587 |
| 59 | Canadian Football League (CFL) | Canadian football | Canada | 2018 | 1 | 9 | 86 | 143 | 15.9 | 1,663 |
| 60 | Israeli Premier League | Association football | Israel | 2021–22 | 1 | 14 | 240 | 138 | 9.8 | 575 |
| 61 | Liga de la Asociación de Clubs de Baloncesto (Liga ACB) | Basketball | Spain Andorra | 2021–22 | 1 | 18 | 306 | 136 | 7.56 | 444 |
| 62 | Caribbean Premier League (CPL) | Twenty20 cricket | West Indies | 2022 | 1 | 6 | 34 | 134.7 | 22.4 | 3,961 |
| 63 | Ukrainian Premier League (UPL) | Association football | Ukraine | 2021–22 | 1 | 16 | 143 | 118 | 7.3 | 825 |
| 64 | Liiga | Ice hockey | Finland | 2021–22 | 1 | 15 | 495 | 114.6 | 7.6 | 231 |
| 65 | Saudi Professional League (SPL) | Association football | Saudi Arabia | 2022–23 | 1 | 16 | 240 | 111.1 | 6.9 | 463 |
| 66 | Basketball Bundesliga (BBL) | Basketball | Germany | 2021–22 | 1 | 18 | 330 | 109.6 | 6.1 | 332 |
| 67 | Handball-Bundesliga (HBL) | Handball | Germany | 2018–19 | 1 | 18 | 306 | 105 | 5.8 | 343 |
| 68 | Categoría Primera A | Association football | Colombia | 2022 | 1 | 20 | 451 | 102 | 5.1 | 226 |
| 69 | Croatian First Football League (1. HNL) | Croatia | 2021–22 | 1 | 10 | 180 | 97 | 9.7 | 539 |
| 70 | Czech First League | Czech Republic | 2021–22 | 1 | 16 | 276 | 97 | 6.0 | 351 |
| 71 | Cypriot First Division | Cyprus | 2021–22 | 1 | 12 | 192 | 95 | 7.9 | 495 |
| 72 | Egyptian Premier League | Egypt | ? | 1 | 20 | 306 | 95 | 4.7 | 310 |
| 73 | Super Rugby | Rugby union football | Australia New Zealand Fiji | 2018 | 1 (Int.) | 15 | 127 | 94 | 7.0 | 740 |
| 74 | Ligue Nationale de Basket Pro A (LNB Pro A) | Basketball | France Monaco | 2021–22 | 1 | 18 | 328 | 93.5 | 5.2 | 285 |
| 75 | Mexican Baseball League (Liga Mexicana de Béisbol; LMB) | Baseball | Mexico | 2022 | 1 | 18 | 900 | 93 | 5.1 | 103 |
| 76 | Liga I | Association football | Romania | 2021–22 | 1 | 16 | 316 | 90 | 5.6 | 285 |
| 77 | J3 League | Japan | 2023 | 3 | 20 | 380 | 85.7 | 4.3 | 226 |
| 78 | Campeonato Brasileiro Série B (Série B) | Brazil | 2020 | 2 | 20 | 380 | 84.1 | 4.2 | 221 |
| 79 | Chinese Football Association Super League (CSL) | China | 2022 | 1 | 16 | 240 | 75.8 | 4.7 | 316 |
| 80 | Mexican Pacific League (Liga Mexicana del Pacífico; LMP) | Baseball | Mexico | 2012–13 | 1 | 8 | 306 | 72 | 9 | 235 |
| 81 | Kazakhstan Premier League | Association football | Kazakhstan | 2022 | 1 | 14 | 182 | 70 | 5.0 | 385 |
| 82 | Swiss Challenge League | Switzerland Liechtenstein | 2019–20 | 2 | 10 | 180 | 67.1 | 6.7 | 373 |
| 83 | UAE Pro League | United Arab Emirates | 2021–22 | 1 | 14 | 182 | 65.8 | 4.7 | 367 |
| 84 | Indian Super League (ISL) | India | 2018–19 | 1 | 10 | 95 | 65 | 6.5 | 684 |
| 85 | Serbian SuperLiga | Serbia | 2021–22 | 1 | 16 | 296 | 65 | 4.0 | 220 |
| 86 | First Professional Football League (Bulgarian First League) | Bulgaria | 2021–22 | 1 | 14 | 222 | 64 | 4.5 | 288 |
| 87 | A-League | Australia New Zealand | 2017–18 | 1 | 10 | 140 | 63 | 6.3 | 450 |
| 88 | United Rugby Championship | Rugby Union | Ireland Italy Scotland South Africa Wales | 2023-24 United Rugby Championship | 1 (Int.) | 16 | 151 | 63 | 3.9 | 417 |
| 89 | Super League | Rugby league football | England France | 2015 | 1 | 12 | 195 | 60 | 5.0 | 308 |
| 90 | Championnat National | Association football | France | 2019–20 | 3 | 18 | 223 | 57.4 | 3.2 | 257 |
| 91 | Women's Super League (WSL) | Association football | England | 2022–23 | 1 | 12 | 132 | 56.6 | 4.7 | 429 |
| 92 | Chilean Primera División | Association football | Chile | 2023 | 1 | 16 | 240 | 55.3 | 3.4 | 230 |
| 93 | Bangladesh Premier League | Twenty20 cricket | Bangladesh | 2016–17 | 1 | 7 | 46 | 53.5 | 7.6 | 1,164 |
| 94 | South African Premier Division | Association football | South Africa | 2019–20 | 1 | 16 | 240 | 53.4 | 3.3 | 222 |
| 95 | Slovak Super Liga | Slovakia | 2021–22 | 1 | 12 | 195 | 51 | 4.2 | 262 |
| 96 | Azerbaijan Premier League | Azerbaijan | 2021–22 | 1 | 8 | 112 | 47 | 5.8 | 420 |
| 97 | LNB Pro B | Basketball | France | 2021–22 | 2 | 18 | 326 | 46.2 | 2.5 | 142 |
| 98 | I liga polska | Association football | Poland | 2022–23 | 2 | 18 | 309 | 43.5 | 2.4 | 141 |
| 99 | Belarusian Premier League (Vyšejšaja Liha) | Belarus | 2022 | 1 | 16 | 240 | 42 | 2.6 | 175 |
| 100 | Challenger Pro League | Belgium | 2019–20 | 2 | 8 | 114 | 41.2 | 5.1 | 362 |
| 101 | Deutsche Eishockey Liga 2 (DEL2) | Ice hockey | Germany | 2021–22 | 2 | 14 | 410 | 40.6 | 2.9 | 99 |
| 102 | Superettan | Association football | Sweden | 2020 | 2 | 16 | 240 | 39.1 | 2.4 | 163 |
| 103 | Danish 1st Division | Denmark | 2019–20 | 2 | 12 | 198 | 35.7 | 2.9 | 180 |
| 104 | Lietuvos krepšinio lyga (LKL) | Basketball | Lithuania | 2023–24 | 1 | 11 | 185 | 34 | 3.1 | 184 |
| 105 | Veikkausliiga | Association football | Finland | 2022 | 1 | 12 | 167 | 33 | 2.7 | 198 |
| 106 | Latvian Higher League | Latvia | 2022 | 1 | 10 | 180 | 29 | 2.9 | 161 |
| 107 | Persian Gulf Pro League | Iran | 2015–16 | 1 | 16 | 240 | 29 | 1.8 | 121 |
| 108 | Besta deild karla | Iceland | 2022 | 1 | 12 | 162 | 27 | 2.2 | 167 |
| 109 | Primera B de Chile | Chile | 2020 | 2 | 15 | 218 | 26.92 | 1.8 | 128 |
| 110 | Ekstraliga | Speedway | Poland | 2021 | 1 | 8 | 64 | 26.3 | 3.3 | 471 |
| 111 | League of Ireland Premier Division | Association football | Ireland Northern Ireland | 2022 | 1 | 10 | 180 | 26 | 2.6 | 144 |
| 112 | Campeonato Brasileiro Série C (Série C) | Brazil | 2020 | 3 | 20 | 206 | 25.2 | 1.2 | 122 |
| 113 | Primera Categoría Serie A (Ecuadorian Serie A) | Ecuador | 2018 | 1 | 12 | 266 | 25 | 2.1 | 94 |

