List of assets owned by Nexstar Media Group


# List of assets owned by Nexstar Media Group



The following is a list of assets owned by **Nexstar Media Group**.


## Broadcasting


### Television

Stations are arranged alphabetically by state and by city of license.

| City of license / Market | Station | * Channel * TV (RF) | * Owned * since | Affiliation |
| --- | --- | --- | --- | --- |
| Birmingham–Tuscaloosa–Anniston, AL | WIAT | 42 (30) | 2017 | CBS |
| Dothan–Ozark, AL | WDHN | 18 (21) | 2003 | ABC |
| Huntsville–Decatur, AL | WHNT-TV | 19 (19) | 2019 | CBS |
| WHDF | 15 (2) | 2018 | The CW |
| Mobile, AL–Pensacola, FL | WKRG-TV | 5 (20) | 2017 | * CBS * MeTV (DT3) |
| WFNA | 55 (27) | 2017 | The CW |
| Fort Smith–Fayetteville–Springdale–Rogers, AR | KNWA-TV | 51 (33) | 2004 | * NBC * Fox (DT2) |
| KFTA-TV | 24 (27) | 2004 | * Fox * NBC (DT2) |
| KXNW | 34 (25) | 2019 | MyNetworkTV |
| Little Rock–Pine Bluff, AR | KARK-TV | 4 (32) | 2003 | NBC |
| KARZ-TV | 42 (28) | 2009 | MyNetworkTV |
| KLRT-TV | 16 (30) | 2013 | Fox |
| KASN | 38 (34) | 2013 | The CW |
| Prescott–Phoenix, AZ | KAZT-TV | 7 (7) | 2024 | * The CW * MeTV (DT2) |
| Bakersfield, CA | KGET-TV | 17 (25) | 2013 | * NBC * The CW (DT2) * Telemundo (DT3) |
| KKEY-LD | 13 (13) | 2013 | Telemundo |
| Fresno, CA | KSEE | 24 (20) | 2013 | NBC |
| KGPE | 47 (34) | 2013 | CBS |
| Los Angeles, CA | KTLA | 5 (35) | 2019 | The CW |
| Sacramento–Stockton–Modesto, CA | KTXL | 40 (22) | 2019 | Fox |
| San Diego, CA | KUSI-TV | 51 (18) | 2023 | Independent |
| KSWB-TV | 69 (26) | 2019 | Fox |
| San Francisco, CA | KRON-TV | 4 (7) | 2017 | The CW/MyNetworkTV |
| Colorado Springs–Pueblo, CO | KXRM-TV | 21 (22) | 2017 | Fox |
| KXTU-LD | 57 (20) | 2017 | The CW |
| Denver, CO | KWGN-TV | 2 (34) | 2019 | The CW |
| KDVR | 31 (36) | 2019 | Fox |
| Fort Collins, CO–Cheyenne, WY | KFCT | 22 (21) | 2019 | Fox |
| Grand Junction, CO | KFQX | 4 (15) | 2014 | Fox |
| KREX-TV | 5 (2) | 2014 | * CBS * MyNetworkTV (DT3) |
| KGJT-CD | 27 (27) | 2014 | MyNetworkTV |
| Montrose, CO | KREY | 10 (13) | 2014 | * CBS (DT3) * Fox (DT4) |
| New Haven–Hartford, CT | WTNH | 8 (10) | 2017 | ABC |
| WCTX | 59 (10) | 2017 | MyNetworkTV |
| Washington, DC–Hagerstown, MD | WDCW | 50 (15) | 2019 | The CW |
| WDVM-TV | 25 (23) | 2003 | Independent |
| Panama City, FL | WMBB | 13 (13) | 2014 | * ABC * The CW (DT2) |
| Tampa–St. Petersburg–Sarasota, FL | WFLA-TV | 8 (9) | 2017 | NBC |
| WTTA | 38 (9) | 2017 | The CW |
| WSNN-LD | 39 (26) | 2023 | MyNetworkTV |
| Augusta, GA | WJBF | 6 (28) | 2017 | * ABC * MeTV (DT2) |
| Columbus, GA | WRBL | 3 (15) | 2017 | * CBS * MeTV (DT2) |
| Savannah, GA–Hilton Head, SC | WSAV-TV | 3 (16) | 2017 | * NBC * The CW/MyNetworkTV (DT2) |
| Honolulu, HI | KHON-TV | 2 (8) | 2017 | * Fox * The CW (DT2) |
| KHII-TV | 9 (22) | 2019 | MyNetworkTV |
| Hilo, HI | KHAW-TV | 11 (11) | 2017 | * Fox * The CW (DT2) |
| KGMD-TV | 9 (9) | 2019 | MyNetworkTV |
| Wailuku, HI | KAII-TV | 7 (7) | 2017 | * Fox * The CW (DT2) |
| KGMV | 9 (24) | 2019 | MyNetworkTV |
| Champaign–Urbana–Springfield–Decatur, IL | WCIA | 3 (34) | 1999 | * CBS * MyNetworkTV (DT2) |
| WCIX | 49 (11) | 1999 | * MyNetworkTV * CBS (DT2) |
| Chicago, IL | WGN-TV | 9 (19) | 2019 | The CW |
| Peoria–Bloomington, IL | WMBD-TV | 31 (26) | 1999 | CBS |
| WYZZ-TV | 43 (28) | Fox |
| Rockford, IL | WQRF-TV | 39 (36) | 2003 | Fox |
| WTVO | 17 (16) | 2003 | * ABC * MyNetworkTV (DT2) |
| Davenport–Burlington–Rock Island, IL | WHBF-TV | 4 (4) | 2013 | CBS |
| KLJB | 18 (30) | 2016 | * Fox * MeTV (DT2) |
| KGCW | 26 (21) | 2014 | The CW |
| Evansville, IN | WEHT | 25 (12) | 2011 | ABC |
| WTVW | 7 (22) | 2003 | The CW |
| Fort Wayne, IN | WANE-TV | 15 (32) | 2017 | CBS |
| Indianapolis–Bloomington, IN | WXIN | 59 (22) | 2019 | Fox |
| WTTV | 4 (27) | 2019 | CBS |
| Kokomo, IN | WTTK | 29 (15) | 2019 | CBS |
| Terre Haute, IN | WTWO | 2 (35) | 1997 | NBC |
| WAWV-TV | 38 (18) | 2003 | ABC |
| Des Moines, IA | WHO-DT | 13 (13) | 2019 | NBC |
| Sioux City, IA | KCAU-TV | 9 (9) | 2013 | ABC |
| Topeka, KS | KSNT | 27 (27) | 2017 | * NBC * Fox (DT2) |
| KTMJ-CD | 43 (20) | 2017 | Fox |
| KTKA-TV | 49 (16) | * ABC * The CW (DT3) |
| Wichita, KS | KSNW | 3 (15) | 2017 | * NBC * Telemundo (DT2) |
| Great Bend, KS | KSNC | 2 (22) | 2017 | * NBC * Telemundo (DT2) |
| Garden City, KS | KSNG | 11 (11) | 2017 | * NBC * Telemundo (DT2) |
| McCook, NE | KSNK | 8 (12) | 2017 | * NBC * Telemundo (DT2) |
| Salina, KS | KSNL-LD | 6 (23) | 2017 | NBC |
| Lexington, KY | WDKY-TV | 56 (19) | 2020 | Fox |
| Baton Rouge, LA | WGMB-TV | 44 (24) | 2015 | * Fox * The CW (DT2) |
| WBRL-CD | 21 (21) | 2015 | The CW |
| WVLA-TV | 33 (34) | NBC |
| KZUP-CD | 20 (20) | 2016 | Independent |
| Lafayette, LA | KLFY-TV | 10 (10) | 2017 | CBS |
| Monroe, LA–El Dorado, AR | KARD | 14 (19) | 2003 | Fox |
| KTVE | 10 (27) | 2007 | NBC |
| New Orleans, LA | WGNO | 26 (26) | 2019 | ABC |
| WNOL-TV | 38 (15) | 2019 | The CW |
| Shreveport, LA–Texarkana, AR/TX | KTAL-TV | 6 (26) | 2000 | NBC |
| KMSS-TV | 33 (34) | 2015 | Fox |
| KSHV-TV | 45 (16) | 2015 | MyNetworkTV |
| Springfield, MA | WWLP | 22 (11) | 2017 | * NBC * The CW (DT2) |
| WFXQ-CD | 28 (21) | 2017 | * NBC * The CW (DT2) |
| Grand Rapids, MI | WOOD-TV | 8 (7) | 2017 | NBC |
| WXSP-CD | 15 (15) | 2017 | MyNetworkTV |
| Battle Creek, MI | WOTV | 41 (17) | 2017 | * ABC * The CW (DT2) |
| Lansing, MI | WLNS-TV | 6 (14) | 2017 | CBS |
| WLAJ | 53 (14) | 2017 | * ABC * The CW (DT2) |
| Jackson, MS | WJTV | 12 (12) | 2017 | * CBS * The CW (DT2) |
| Hattiesburg–Laurel, MS | WHLT | 22 (22) | 2017 | * CBS * The CW (DT2) |
| Natchez, MS–Alexandria, LA | WNTZ-TV | 48 (15) | 2015 | Fox/MyNetworkTV |
| Joplin, MO–Pittsburg, KS | KSNF | 16 (17) | 1998 | NBC |
| KODE-TV | 12 (23) | 2002 | ABC |
| Kansas City, MO | WDAF-TV | 4 (34) | 2019 | Fox |
| St. Louis, MO | KTVI | 2 (33) | 2019 | Fox |
| KPLR-TV | 11 (26) | 2019 | The CW |
| Springfield–Branson, MO | KOZL-TV | 27 (28) | 2003 | MyNetworkTV |
| KRBK | 49 (22) | 2018 | * Fox * Antenna TV (DT2) |
| KOLR | 10 (10) | 2003 | CBS |
| Hardin–Billings, MT | KSVI | 6 (18) | 2003 | * ABC * The CW (DT2) |
| KHMT | 4 (22) | 2003 | Fox |
| Las Vegas, NV | KLAS-TV | 8 (7) | 2015 | CBS |
| Albuquerque–Santa Fe, NM | KRQE | 13 (13) | 2017 | * CBS * Fox (DT2) |
| KWBQ | 19 (29) | 2017 | The CW |
| KASY-TV | 50 (36) | 2017 | MyNetworkTV |
| Roswell, NM | KBIM-TV | 10 (10) | 2017 | * CBS * Fox (DT2) |
| KRWB-TV | 21 (21) | 2017 | The CW |
| Durango, CO | KREZ-TV | 6 (15) | 2017 | * CBS * Fox (DT2) |
| Albany–Schenectady–Troy, NY | WTEN | 10 (24) | 2017 | ABC |
| WXXA-TV | 23 (8) | 2017 | Fox |
| Binghamton, NY | WBGH-CD | 20 (20) | 2012 | NBC |
| WIVT | 34 (27) | 2012 | ABC |
| Buffalo, NY | WIVB-TV | 4 (36) | 2017 | CBS |
| WNLO | 23 (36) | 2017 | The CW |
| Elmira, NY | WETM-TV | 18 (23) | 2012 | * NBC * Antenna TV (DT2) |
| New York, NY | WPIX | 11 (11) | 2020 | The CW |
| Rochester, NY | WROC-TV | 8 (21) | 1999 | CBS |
| Syracuse, NY | WSYR-TV | 9 (17) | 2012 | ABC |
| Utica–Rome, NY | WFXV | 33 (34) | 2003 | Fox |
| WPNY-LD | 11 (11) | 2003 | MyNetworkTV |
| WUTR | 20 (30) | 2003 | * ABC * MyNetworkTV (DT2) |
| Watertown, NY | WWTI | 50 (31) | 2012 | * ABC * The CW (DT2) |
| Charlotte–Belmont, NC–Rock Hill, SC | WJZY | 46 (25) | 2020 | Fox |
| WMYT-TV | 55 (25) | 2020 | MyNetworkTV |
| High Point–Greensboro–Winston-Salem, NC | WGHP | 8 (31) | 2019 | Fox |
| Greenville–New Bern–Washington, NC | WNCT-TV | 9 (12) | 2017 | * CBS * The CW (DT2) |
| Raleigh–Durham–Fayetteville, NC | WNCN | 17 (8) | 2017 | CBS |
| Bismarck, ND | KXMB-TV | 12 (12) | 2016 | * CBS * The CW (DT2) |
| Dickinson, ND | KXMA-TV | 2 (19) | 2016 | * The CW * CBS (DT2) |
| Minot, ND | KXMC-TV | 13 (13) | 2016 | * CBS * The CW (DT2) |
| Williston, ND | KXMD-TV | 11 (14) | 2016 | * CBS * The CW (DT2) |
| Cleveland–Akron, OH | WJW | 8 (8) | 2019 | Fox |
| WBNX-TV | 55 (17) | 2025 | Independent |
| Columbus, OH | WCMH-TV | 4 (14) | 2017 | NBC |
| Dayton–Springfield, OH | WDTN | 2 (31) | 2017 | NBC |
| WBDT | 26 (31) | The CW |
| Youngstown, OH | WKBN-TV | 27 (31) | 2017 | CBS |
| WYFX-LD | 62 (32) | 2017 | Fox |
| WYTV | 33 (31) | * ABC * MyNetworkTV (DT2) |
| Oklahoma City, OK | KFOR-TV | 4 (27) | 2019 | NBC |
| KAUT-TV | 43 (19) | 2019 | The CW |
| Portland–Salem, OR | KOIN | 6 (25) | 2017 | CBS |
| KRCW-TV | 32 (33) | 2019 | The CW |
| Altoona–State College–Johnstown, PA | WTAJ-TV | 10 (24) | 2006 | CBS |
| Erie, PA | WJET-TV | 24 (28) | 1998 | ABC |
| WFXP | 66 (26) | 1998 | Fox |
| Harrisburg–Lancaster–Lebanon–York, PA | WHTM-TV | 27 (10) | 2017 | ABC |
| Philadelphia, PA | WPHL-TV | 17 (17) | 2019 | * The CW * MyNetworkTV (DT2) |
| Wilkes-Barre–Scranton, PA | WBRE-TV | 28 (11) | 1998 | NBC |
| WYOU | 22 (12) | 1996 | CBS |
| Providence, RI–New Bedford, MA | WPRI-TV | 12 (7) | 2017 | * CBS * MyNetworkTV (DT2) |
| WNAC-TV | 64 (12) | 2017 | * Fox * The CW (DT2) |
| Charleston, SC | WCBD-TV | 2 (20) | 2017 | * NBC * The CW (DT2) |
| Florence–Myrtle Beach, SC | WBTW | 13 (13) | 2017 | * CBS * MyNetworkTV/Antenna TV (DT2) |
| Greenville–Spartanburg–Anderson, SC–Asheville, NC | WSPA-TV | 7 (11) | 2017 | CBS |
| WYCW | 62 (11) | 2017 | The CW |
| Sioux Falls, SD | KELO-TV | 11 (11) | 2017 | * CBS * MyNetworkTV (DT2) * The CW (DT4) |
| Florence–Aberdeen, SD | KDLO-TV | 3 (3) | 2017 | * CBS * MyNetworkTV (DT2) * The CW (DT4) |
| Reliance–Pierre, SD | KPLO-TV | 6 (13) | 2017 | * CBS * MyNetworkTV (DT2) * The CW (DT4) |
| Rapid City, SD | KCLO-TV | 15 (16) | 2017 | * CBS * The CW (DT2) |
| Jackson, TN | WJKT | 16 (21) | 2012 | Fox |
| Johnson City–Kingsport, TN–Bristol, VA | WJHL-TV | 11 (9) | 2017 | * CBS * ABC (DT2) |
| Knoxville, TN | WATE-TV | 6 (26) | 2017 | ABC |
| Memphis, TN | WREG-TV | 3 (28) | 2019 | CBS |
| Nashville, TN | WKRN-TV | 2 (27) | 2017 | ABC |
| Abilene–Sweetwater, TX | KTAB-TV | 32 (30) | 1999 | * CBS * Telemundo (DT2) |
| KRBC-TV | 9 (29) | 2003 | NBC |
| Amarillo, TX | KAMR-TV | 4 (19) | 2003 | * NBC * MyNetworkTV (DT2) |
| KCIT | 14 (15) | 1999 | Fox |
| KCPN-LD | 33 (33) | 1999 | MyNetworkTV |
| Austin, TX | KXAN-TV | 36 (21) | 2017 | NBC |
| KNVA | 54 (23) | The CW |
| KBVO-CD | 14 (31) | 2017 | MyNetworkTV |
| Llano, TX | KBVO | 14 (27) | 2017 | MyNetworkTV |
| Brownsville–Harlingen–McAllen, TX | KGBT-TV | 4 (18) | 2021 | MyNetworkTV |
| KVEO-TV | 23 (24) | 2015 | * NBC * CBS (DT2) |
| Dallas–Fort Worth, TX | KDAF | 33 (32) | 2019 | The CW |
| El Paso, TX | KTSM-TV | 9 (16) | 2015 | NBC |
| Houston, TX | KIAH | 39 (34) | 2019 | The CW |
| Jacksonville–Tyler–Longview, TX | KETK-TV | 56 (22) | 2015 | NBC |
| KFXK-TV | 51 (20) | Fox |
| KTPN-LD | 36 (36) | 2015 | MyNetworkTV |
| Lufkin–Nacogdoches, TX | KFXL-LD | 30 (29) | Fox |
| Lubbock, TX | KLBK-TV | 13 (31) | 2003 | CBS |
| KAMC | 28 (27) | 2003 | ABC |
| Odessa–Midland, TX | KMID | 2 (26) | 2000 | ABC |
| KPEJ-TV | 24 (23) | 2015 | Fox |
| San Angelo, TX | KLST | 8 (11) | 2004 | CBS |
| KSAN-TV | 3 (16) | 2003 | NBC |
| Waco–Temple, TX | KWKT-TV | 44 (28) | 2015 | Fox |
| Bryan–College Station, TX | KYLE-TV | 28 (29) | 2015 | MyNetworkTV |
| Wichita Falls, TX–Lawton, OK | KFDX-TV | 3 (28) | 1998 | * NBC * MyNetworkTV (DT2) |
| KJTL | 18 (15) | 1999 | Fox |
| KJBO-LD | 35 (35) | 1999 | MyNetworkTV |
| Salt Lake City, UT | KTVX | 4 (30) | 2012 | * ABC * MeTV (DT2) |
| KUCW | 30 (35) | 2012 | The CW |
| Burlington, VT–Plattsburgh, NY | WFFF-TV | 44 (16) | 2013 | Fox |
| WVNY | 22 (7) | 2013 | ABC |
| Norfolk–Portsmouth–Virginia Beach, VA | WAVY-TV | 10 (19) | 2017 | NBC |
| WVBT | 43 (21) | 2017 | Fox |
| Richmond–Petersburg, VA | WRIC-TV | 8 (28) | 2017 | ABC |
| Roanoke–Lynchburg, VA | WFXR | 27 (36) | 2014 | Fox |
| WWCW | 21 (21) | 2014 | The CW |
| Clarksburg–Fairmont–Morgantown, WV | WBOY-TV | 12 (12) | 2017 | * NBC * ABC (DT2) |
| Huntington–Charleston, WV | WOWK-TV | 13 (10) | 2017 | CBS |
| Lewisburg–Bluefield–Beckley, WV | WVNS-TV | 59 (11) | 2017 | * CBS * Fox/MyNetworkTV (DT2) |
| Wheeling, WV–Steubenville, OH | WTRF-TV | 7 (7) | 2017 | * CBS * MyNetworkTV (DT2) * ABC (DT3) |
| Green Bay–Appleton, WI | WFRV-TV | 5 (22) | 2011 | CBS |
| La Crosse, WI | WLAX | 25 (33) | 2014 | Fox |
| Chippewa Falls–Eau Claire, WI | WEUX | 48 (21) | 2014 | Fox |


### Radio

| AM Station |
| --- |

| City of license / Market | Station | Owned since | Current format |
| --- | --- | --- | --- |
| Chicago, Illinois | WGN 720 | 2019 | News/talk |


### Cable channels

* NewsNation
* Cooking Channel (joint venture with Warner Bros. Discovery, 31%)
* Food Network (joint venture with Warner Bros. Discovery, 31%)

### Digital multicast networks

* Antenna TV
* Rewind TV

### FAST streaming channels

* SportsGrid (joint venture with Anthem Sports & Entertainment)

### Television networks

* The CW (75% ownership; with 12.5% each remaining by Paramount Global and Warner Bros. Discovery)
 + The CW Plus

## Digital

* BestReviews
* Border Report
* The CW App
* *The Hill*
* Lakana
* LIN Digital
* Yashi
* Zap2it

## Former assets


### Divested

| City of license / Market | Station | * Channel * TV (RF) | * Years * owned | Current status |
| --- | --- | --- | --- | --- |
| Huntsville, AL | WZDX | 54 (41) | 2014–2019 | Fox affiliate owned by Tegna Inc. |
| Phoenix, AZ | KASW | 61 (27) | 2015–2019 | Independent station owned by the E. W. Scripps Company |
| Glenwood Springs, CO | KREG-TV | 3 (23) | 2014–2017 | MeTV owned-and-operated (O&O), owned by Weigel Broadcasting |
| Jacksonville, FL | WCWJ | 17 (34) | 2009–2017 | The CW affiliate owned by Graham Media Group |
| West Palm Beach–Fort Pierce, FL | WTVX | 34 (34) | 2009–2012 | The CW affiliate owned by Sinclair Broadcast Group |
| WTCN-CA | 50 (34.3) | 2009–2012 | MyNetworkTV affiliate owned by Sinclair Broadcast Group |
| WWHB-CA | 48 (34.2) | 2009–2012 | TBD affiliate owned by Sinclair Broadcast Group |
| Fort Wayne, IN | WFFT-TV | 55 (36) | 2003–2017 | Fox affiliate owned by Allen Media Broadcasting |
| Indianapolis–Marion, IN | WISH-TV | 8 (9) | 2017–2019 | The CW affiliate owned by Circle City Broadcasting |
| WNDY-TV | 23 (32) | 2017–2019 | MyNetworkTV affiliate owned by Circle City Broadcasting |
| WIIH-CD | 17 (8) | 2017–2019 | The CW affiliate owned by Circle City Broadcasting |
| Ames–Des Moines, IA | WOI-DT | 5 (5) | 2013–2019 | ABC affiliate owned by Tegna Inc. |
| KCWI-TV | 23 (23) | 2016–2019 | The CW affiliate owned by Tegna Inc. |
| Lafayette, LA | KADN-TV | 15 (16) | 2015–2017 | Fox affiliate owned by Allen Media Broadcasting |
| KLAF-LD | 46 (46) | 2015–2017 | NBC affiliate owned by Allen Media Broadcasting on channel 14 |
| Adams, MA | WCDC-TV | 19 (36) | 2017 | Defunct, license cancelled in 2018 |
| Escanaba–Marquette, MI | WJMN-TV | 3 (32) | 2011-2024 | ABC affiliate owned by Sullivan's Landing, LLC |
| St. Joseph, MO | KQTV | 2 (7) | 1997–2017 | ABC affiliate owned by Heartland Media |
| Rochester, NY | WUHF | 31 (28) | 2005–2013 | Fox affiliate owned by Sinclair Broadcast Group |
| Lebanon–Lancaster–York–Harrisburg, PA | WLYH-TV | 15 (23) | 2006–2015 | TBD affiliate, WXBU, owned by Howard Stirk Holdings |
| Providence, RI–New Bedford, MA | WLWC | 28 (22) | 2009–2012 | Court TV affiliate, owned by Inyo Broadcast Holdings |
| Memphis, TN | WATN-TV | 24 (25) | 2012–2019 | ABC affiliate owned by Tegna Inc. |
| WLMT | 30 (31) | 2012–2019 | The CW/MyNetworkTV affiliate owned by Tegna Inc. |
| Austin, TX | KEYE-TV | 42 (43) | 2009–2012 | CBS affiliate owned by Sinclair Broadcast Group |
| Longview–Tyler, TX | KLPN-LD | 47 (47) | Defunct, station signed off in 2016 |
| Beaumont–Port Arthur, TX | KBTV-TV | 4 (40) | 1998–2012 | Dabl affiliate owned by Deerfield Media |
| Salt Lake City–St. George, UT | KUTV | 2 (34) | 2009–2012 | CBS affiliate owned by Sinclair Broadcast Group |
| KMYU | 12 (9) | 2009–2012 | MyNetworkTV affiliate owned by Sinclair Broadcast Group |
| Seattle–Tacoma, WA | KCPQ | 13 (13) | 2019–2020 | Fox owned-and-operated (O&O) |
| KZJO | 22 (25) | 2019–2020 | MyNetworkTV owned-and-operated (O&O) |
| Milwaukee, WI | WITI | 6 (33) | 2019–2020 | Fox owned-and-operated (O&O) |


### Dormant or shuttered

* Chicago White Sox Radio Network, originator via WGN Radio from 2018 until the end of the 2020 season, when ESPN Radio's WMVP became the team's radio partner
* Chicagoland Television, regional cable news channel
* TV by the Numbers, division of Zap2It; remains up in archive form, with no new content being added.
* Tribune Studios, television production and broadcast syndication company.
* *Hollywood Today Live*, a daily syndicated entertainment news program distributed by the acquired Media General stations, along with Fox Television Stations under a traditional syndication arrangement; ended shortly after Nexstar's acquisition
* WGN Sports, the programming sports division of WGN-TV that was responsible for all sports broadcasts on the station
