Forbes list of the most valuable NBA teams


# Forbes list of the most valuable NBA teams



*Forbes* compiles the finances of all 30 NBA teams to produce an annual ranking of the best franchises in terms of valuation. The latest ranking reported that the Golden State Warriors are the most valuable NBA franchise during the 2024-25 NBA Season, with a valuation of $8.8 billion. The Warriors are the third NBA team to hold the title of most valuable franchise since the inception of Forbes' ranking during the 1991–92 NBA season, with the other two being the Los Angeles Lakers and the New York Knicks.

Several media outlets have referenced in related news or conducts analytic journalism when the ranking comes out, such as The New York Times and Sports Illustrated. The NBA has consistently recognized the renditions of the ranking. The report has also applied more context to NBA trends, such as the financial impact of Ja Morant leveraging the Memphis Grizzlies into playoff relevancy.


## Ranking

*Rankings as of November 19, 2024 (2024-25 NBA season)*

| Rank | Team | State / Province | Value | Change | Operating Income |
| --- | --- | --- | --- | --- | --- |
| 1 | Golden State Warriors | California | $8.8 billion | 14% | $142 million |
| 2 | New York Knicks | New York | $7.5 billion | 14% | $182 million |
| 3 | Los Angeles Lakers | California | $7.1 billion | 11% | $199 million |
| 4 | Boston Celtics | Massachusetts | $6.0 billion | 28% | $121 million |
| 5 | Los Angeles Clippers | California | $5.5 billion | 18% | $96 million |
| 6 | Chicago Bulls | Illinois | $5.0 billion | 9% | $140 million |
| 7 | Houston Rockets | Texas | $4.9 billion | 11% | $160 million |
| 8 | Brooklyn Nets | New York | $4.8 billion | 25% | $43 million |
| 9 | Dallas Mavericks | Texas | $4.7 billion | 4% | $158 million |
| 10 | Philadelphia 76ers | Pennsylvania | $4.6 billion | 7% | $120 million |
| 11 | Toronto Raptors | Ontario | $4.4 billion | 7% | $97 million |
| 12 | Phoenix Suns | Arizona | $4.3 billion | 8% | –$14 million |
| 13 | Miami Heat | Florida | $4.25 billion | 9% | $62 million |
| 14 | Washington Wizards | Washington, D.C. | $4.1 billion | 17% | $118 million |
| 15 | Milwaukee Bucks | Wisconsin | $4.0 billion | 25% | –$16 million |
| 16 | Cleveland Cavaliers | Ohio | $3.95 billion | 18% | $97 million |
| 17 | Denver Nuggets | Colorado | $3.9 billion | 16% | $57 million |
| 18 | San Antonio Spurs | Texas | $3.85 billion | 18% | $118 million |
| 19 | Atlanta Hawks | Georgia | $3.8 billion | 14% | $94 million |
| 20 | Sacramento Kings | California | $3.7 billion | 11% | $54 million |
| 21 | Oklahoma City Thunder | Oklahoma | $3.65 billion | 20% | $90 million |
| 22 | Indiana Pacers | Indiana | $3.6 billion | 24% | $94 million |
| 23 | Utah Jazz | Utah | $3.55 billion | 15% | $89 million |
| 24 | Portland Trail Blazers | Oregon | $3.5 billion | 14% | $81 million |
| 25 | Detroit Pistons | Michigan | $3.4 billion | 11% | $89 million |
| 26 | Charlotte Hornets | North Carolina | $3.3 billion | 10% | $84 million |
| 27 | Orlando Magic | Florida | $3.2 billion | 8% | $82 million |
| 28 | Minnesota Timberwolves | Minnesota | $3.1 billion | 24% | $72 million |
| 29 | New Orleans Pelicans | Louisiana | $3.05 billion | 20% | $41 million |
| 30 | Memphis Grizzlies | Tennessee | $3.0 billion | 25% | $44 million |

