Kentucky State Treasurer


# Kentucky State Treasurer



The **Kentucky State Treasurer** is elected every four years along with the governor and other statewide officials. The treasurer, who can serve two terms, acts as the state's chief elected fiscal officer. The salary is $152,551.00 a year.

The current treasurer, Mark Metcalf of Lancaster, is the second Republican elected to the post since 1944. He succeeded the term-limited Republican Allison Ball of Prestonsburg, who was elected Kentucky Auditor of Public Accounts.

The treasurer's duties include:

* Act as head of the treasury KRS 041.020
* Create and manage the state's depository KRS 041-070
* Make record of all monies due and payable to the state KRS 041-100
* Process warrants from the Finance and Administration Cabinet KRS 041-150
* Make payments on behalf of the state KRS 041-160
* Make an annual report KRS 041-340

## List of Kentucky State Treasurers

| # | Image | Name | Political Party | Term |
| --- | --- | --- | --- | --- |
| 1 | John Logan | 1792–1807 |
| 2 | David Logan | 1807–1808 |
| 3 | John Pendelton Thomas | 1808–1818 |
| 4 | Samuel South | 1818–1824 |
| 5 | James Davidson | 1824–1849 |
| 6 | Richard Curd Wintersmith | 1849–1857 |
| 7 | James H. Garrard | Democratic | 1857–1865 |
| 8 | Mason Brown | Democratic | 1865–1867 |
| 9 | James W. Tate | Democratic | 1867–1888 |
| 10 | Stephen G. Sharpe | Democratic | 1888–1890 |
| 11 | Henry S. Hale | Democratic | 1890–1895 |
| 12 | George W. Long | Republican | 1896–1900 |
| 13 | Walter R. Day | Republican | 1900 |
| 14 | Samuel Wilber Hager | Democratic | 1900–1904 |
| 15 | Henry M. Bosworth | Democratic | 1904–1908 |
| 16 | Edwin Farley | Republican | 1908–1912 |
| 17 | Thomas S. Rhea | Democratic | 1912–1916 |
| 18 | Sherman Goodpaster | Democratic | 1916–1920 |
| 19 | James A. Wallace | Republican | 1920–1924 |
| 20 | Edward Blan Dishman | Democratic | 1924–1928 |
| 21 | Emma Guy Cromwell | Democratic | 1928–1932 |
| 22 | Elam Huddleston | Democratic | 1932–1936 |
| 23 | John E. Buckingham | 1936–1940 |
| 24 | Ernest E. Shannon | Democratic | 1940–1944 |
| 25 | Thomas W. Vinson | Republican | 1944–1948 |
| 26 | Edward F. Seiller | Democratic | 1948–1949 |
| 27 | Pearl Frances Runyon | Democratic | 1949–1956 |
| 28 | Henry H. Carter | Democratic | 1956–1960 |
| 29 | Thelma Stovall | Democratic | 1960–1964 |
| 30 | Emerson "Doc" Beauchamp | Democratic | 1964–1968 |
| 31 | Thelma Stovall | Democratic | 1968–1972 |
| 32 | Drexell R. Davis | Democratic | 1972–1976 |
| 33 | Frances Jones Mills | Democratic | 1976–1980 |
| 34 | Drexell R. Davis | Democratic | 1980–1984 |
| 35 | Frances Jones Mills | Democratic | 1984–1988 |
| 36 | Robert Mead | Democratic | 1988–1992 |
| 37 | Frances Jones Mills | Democratic | 1992–1996 |
| 38 | John Kennedy Hamilton | Democratic | 1996–1999 |
| 39 | Jonathan Miller | Democratic | 1999–2007 |
| 40 | Todd Hollenbach | Democratic | 2007–2016 |
| 41 | Allison Ball | Republican | 2016–2024 |
| 42 | Mark Metcalf | Republican | 2024–present |

