EURion constellation


# EURion constellation



The **EURion constellation** (also known as **Omron rings** or **doughnuts**) is a pattern of symbols incorporated into a number of secure documents such as banknotes, cheques, and ownership title certificate designs worldwide since about 1996. It is added to help imaging software detect the presence of such a document in a digital image. Such software can then block the user from reproducing such documents to prevent counterfeiting using colour photocopiers.


## Description

The name EURion constellation was coined by security researcher Markus Kuhn, who uncovered the pattern on the 10-euro banknote in early 2002 while experimenting with a Xerox colour photocopier that refused to reproduce banknotes. The pattern has never been mentioned officially; Kuhn named it the *EURion constellation* as it resembled the astronomical Orion constellation, and EUR is the ISO 4217 designation of the euro currency.

The EURion constellation first described by Kuhn consists of a pattern of five small yellow, green or orange circles, which is repeated across areas of the banknote at different orientations. The mere presence of five of these circles on a page is sufficient for some colour photocopiers to refuse processing.

Some banks integrate the constellation tightly with the remaining design of the note. On 50 DM German banknotes, the EURion circles formed the innermost circles in a background pattern of fine concentric circles. On the front of former Bank of England Elgar £20 notes, they appear as green heads of musical notes; however, on the Smith £20 notes of 2007 the circles merely cluster around the *£20* text. On some U.S. bills, they appear as the digit zero in small, yellow numbers matching the value of the note. On Japanese yen, these circles sometimes appear as flowers.

Technical details regarding the EURion constellation are kept secret by its inventors and users. A 1995 patent application suggests that the pattern and detection algorithm were designed at Omron, a Japanese electronics company. It is also not clear whether the feature has any official name. The term *Omron anti-photocopying feature* appeared in an August 2005 press release by the Reserve Bank of India. In 2007, the term *Omron rings* was used in an award announcement by a banknote collectors society.


## Usage

The following table lists some banknotes on which the EURion constellation or Omron rings have been found. Current currencies for which all recent banknotes use the constellation are in **bold** and whose central banks are members of the Central Bank Counterfeit Deterrence Group are *italicised*.

The members of Central Bank Counterfeit Deterrence Group (CBCDG) are the European Central Bank and the central banks of Australia, Austria, Belgium, Bulgaria, Canada, Cyprus, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Japan, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Turkey, the United Kingdom, and the United States.

| Currency | Notes with Omron rings | Notes without Omron rings |
| --- | --- | --- |
| **Armenian dram** | 1,000֏ (2001 and 2011), 5,000֏ (2003 and 2012), 10,000֏ (2003 and 2012), 20,000֏ (2007, 2009 and 2012), 100,000֏ (2009) | 20,000֏ and commemorative 50,000֏ |
| **Aruban guilder** | All (2003 and 2019) |
| ***Australian dollar*** | All (2016 onward), Centenary of Federation $5 (2001) |
| *Austrian schilling* | S 500 and S 1,000 (1997) | S 20, S 50, S 100, and S 5,000 |
| *Belgian franc* | 500 fr. (1998), 1,000 fr. (1997), 10,000 fr. (1997) | 100 fr., 200 fr., and 2,000 fr. |
| Bosnia and Herzegovina convertible mark | KM 200 (2002), All (2012) | 50 fenings, KM 1, KM 5, KM 10, KM 20, KM 50, KM 100 |
| ***Bulgarian lev*** | All (1999), 100 лв. (2018) |
| ***Canadian dollar*** | Banknotes in the Canadian Journey (2001–2006) and Frontier Series (2011–2015), "Canada 150" $10 (2017), $10 ("2018 series") |
| **CFA franc** | All (both West African and Central African, 2003), All (Central African, 2020) |
| Chilean peso | $1,000 (2011) $2,000 (2010) $5,000 (2009), $10,000 (2010), $20,000 (2010) | $1,000 and $2,000 (old version) |
| **Chinese yuan renminbi** | ¥1 RMB (2004), 2005 revision of ¥5 RMB and above, ¥100 RMB (2015), ¥1 RMB, ¥10 RMB, ¥20 RMB and ¥50 RMB (2019), ¥5 RMB (2020) |
| Comorian franc | All (2005–2006) | 2,500 FC |
| Croatian kuna | 5 kn., 10 kn., 20 kn. (2001), 50 kn., 100 kn., and 200 kn. (2002) | 500 kn. and 1,000 kn. |
| ***Czech koruna*** | 2,000 Kč. (2007), 1,000 Kč. (2008), 500 Kč. (2009), 5,000 Kč. (2009), 100 Kč. and 200 Kč. (2018) | 100 Kč., 200 Kč. (issued until 2018) |
| ***Danish krone*** | All (1997, 2002 and 2009 series) |
| Djiboutian franc | 1,000 Fdj (2005), 2,000 Fdj (2008), 10,000 Fdj (2009) | 2,000 Fdj, 5,000 Fdj, and 10,000 Fdj (National Bank of Djibouti issue) |
| *Dutch guilder* | ƒ10 (1997) | ƒ25, ƒ50, ƒ100, ƒ250, ƒ1,000 |
| Egyptian pound | £E 5 (2002), £E 10 (2003), £E 20 (2001), £E 50 (2001), £E 100 (2000), £E 200 (2007) | 25 PT., 50 PT., £E 1 |
| ***Euro*** | All (2002 First series and the 2013 "Europa" series) |
| **Faroese króna** | All (2001 and 2011) |
| *French franc* | 100 F (1997) | 50 F, 200 F, and 500 F |
| *German mark* | DM 50, DM 100, DM 200 (1996–2002) | DM 5, DM 10, DM 20, DM 500, DM 1,000 |
| Guyanese dollar | G$1,000 (2019) |
| ***Hungarian forint*** | All (2010 series), 10,000 Ft. (2014), 20,000 Ft. (2015), 2,000 Ft. (2016), 5,000 Ft. (2016), 1,000 Ft. (2017), 500 Ft. (2018) |
| **Indian rupee** | ₹50 (2006 & 2017), ₹100 (2005 & 2018), ₹500 (2000 & 2016), ₹1,000 (2000 until demonetized in 2016), ₹2,000 (2016 until 2023, not being printed) | ₹5, ₹10, ₹20, ₹50 (Before 2006), 1st edition of ₹100 (1996) and ₹500 (1997) |
| **Indonesian rupiah** | Rp10,000 (2010), Rp20,000, Rp50,000, Rp100,000 (2011); all (19 December 2016 and 17 August 2022 series) | Rp1,000 (1952–2016), Rp2,000 (2009–2016), Rp5,000 (1958–2016), Rp10,000 (1964–2009), Rp20,000 (1992–2010), Rp50,000 (1993–2010), Rp100,000 (1999–2010) |
| ***Japanese yen*** | ¥2,000 (series D, 2000), series E (2004), series F (2024); ¥1,000 (series F, 2011–present) |
| **Kyrgyzstani som** | All (2009–2010) |
| **Kuwaiti dinar** | All (2014) |
| **Macanese pataca** | Banco Da China: All (8.12.2003) |
| **Malagasy ariary** | All (2017) |
| *Mexican peso* | *Series D* Mex$1,000 (2002), All (Series F banknotes; 2006–2010) | Mex$20 (2002–2007), Mex$50 (1996–2006), Mex$100 (1996–2010), Mex$200 (1996–2008), Mex$500 (1996–2010) |
| **Moroccan dirham** | All (2002 and 2013) |
| Myanmar kyat | Ks.1,000/- (2020), Ks.500/- (2020) | K.-/50, K.1/-, Ks.5/-, Ks.10/-, Ks.20/-, Ks.50/-, Ks.100/-, Ks.200/-, Ks.500/-, Ks.1,000/- (1998 and 2004 issue), Ks.5,000/-, Ks.10,000/- |
| **Namibian dollar** | All (2012) |
| Netherlands Antillean guilder | NAƒ10, NAƒ25, NAƒ50, NAƒ100 (1998) | NAƒ250 (1985) |
| ***Norwegian krone*** | All (1999 and 2017) |
| *Polish złoty* | 10 zł., 20 zł., 50 zł., 100 zł. (2014), 200 zł. (2015), 500 zł. (2017) | All (1994) |
| **Romanian leu** | All (1996–2001 paper issue), Commemorative 2000 Lei (1999), All (2000–2004 polymer issue), All (2005–2021 revaluation polymer issue), 100 Lei ("100th Anniversary of the Great Union" commemorative note) (2018), 100 Lei ("100th Anniversary of the Completion of the Great Union" commemorative note) (2019) |
| **Saudi riyal** | All (2007 and 2016, 2017, 2020, 2021) |
| **Singapore dollar** | All (1999), S$10 and S$50 (2015 *50th Anniversary of Independence* commemorative issues) |
| ***South African rand*** | All (2005 "Big Five", 2013 "Nelson Mandela", 2018 "Mandela Centenary" and the 2023 series) | All (2012 "Nelson Mandela" series) |
| **South Korean won** | All (2006, 2007, 2009 and 2017) |
| *Slovak koruna* | 200 Sk., 500 Sk., 1,000 Sk., 5,000 Sk. | 100 Sk., 50 Sk., 20 Sk. |
| Sudanese pound | £S.50 (2018), £S.100 (2019), £S.200 (2019), £S.500 (2019), £S.1,000 (2022) | £S.1, £S.2, £S.5, £S.10, £S.20 and £S.50 (2007 and 2011 issues) |
| Surinamese dollar | Sur$50 and Sur$100 (2010) | Sur$5, Sur$10, Sur$20 |
| **Swazi lilangeni** | All (2010), E 100 and E 200 (2017) |
| ***Swedish krona*** | All (2015–) | 20 kr. (−2015), 50 kr. (−2006), 100 kr. (−2001), 500 kr. (−2001), 1,000 kr. (−2006) |
| ***Swiss franc*** | All (2016–) |
| ***Thai baht*** | ฿20 (2013), ฿50 (2012), ฿70 (2016), ฿100 (2005, 2010, 2012 and 2015), ฿500 (2014 and 2016), ฿1,000 (2005 and 2015), All (Series 16 "King Bhumibol Adulyadej 2017 memorial banknote series"), All (Series 17 banknotes) (2018) | ฿20 (2003), ฿50 (1997 and 2004), ฿100 (2004), ฿500 (2001), ฿1,000 (1999) |
| Tunisian dinar | DT 10 (2005), DT 5 (2008), DT 50 (2008), DT 10 (2013), DT 5 (2014), DT 20 (2017), DT 10 (2020), DT 5 (2022), DT 50 (2022) | DT 5, DT 20, and commemorative DT 30 |
| ***Turkish lira*** | TL 20,000,000 (2001), 2005 and 2009 series |
| **Ugandan shilling** | All (2010) |
| United Arab Emirates dirham | Dhs.500 (2011), Dhs.50 (2012) | Dhs.5, Dhs.10, Dhs.20, Dhs.50, Dhs.100, Dhs.200, Dhs.1,000 |
| ***United Kingdom Bank of England pound sterling*** | Bank of England £5 (since 2002), £10 (since 2000), £20 (since 1999), £50 |
| *United States dollar* | $5 (Series 2006), $10 (Series 2004A), $20 (Series 2004), $50 (Series 2004), $100 (Series 2009 & 2009A) | $1 (Series 1963), $2 (Series 1976), $5 (Series 1928 to 2006), $10 (Series 1928 to 2003), $20 (Series 1928 to 2001), $50 (Series 1928 to 2001), $100 (Series 1928 to 2006A) |
| Zimbabwean bond notes | $2 (2016), $5 (2017) |
| Real Time Gross Settlement (RTGS) dollar | $2 (2019), $5 (2019), $10 (2020), $20 (2020), $50 (2020), $100 (2020) |


## Other banknote detection mechanisms


### Counterfeit Deterrence System

Since 2003, image editors such as Adobe Photoshop CS or PaintShop Pro 8 refuse to print banknotes. According to Wired.com, the banknote detection code in these applications, called the Counterfeit Deterrence System (CDS), was designed by the Central Bank Counterfeit Deterrence Group and supplied to companies such as Adobe as a binary module. Experiments by Steven J. Murdoch and others showed that this banknote detection code does not rely on the EURion pattern. It instead detects a digital watermark embedded in the images, developed by Digimarc.

