List of countries by electricity consumption


# List of countries by electricity consumption



This is a **list of countries by electric energy consumption**. China is the largest producer and consumer of electricity, representing 55% of consumption in Asia and 31% of the world in 2023.


## Consumption by country

Data in this table are from Ember and are for 2023 unless otherwise specified. Includes some dependent territories. Total consumption figures are in terawatt-hours while per-capita figures are in megawatt-hours.

Links for each location go to the relevant electricity market page, when available.

| Location | Consumption (TWh) | Per capita (MWh) | Year |
| --- | --- | --- | --- |
| **World** | 29,664.60 | 3.67 | 2023 |
| China | 9,443.07 | 6.64 | 2023 |
| United States | 4,272.91 | 12.44 | 2023 |
| India | 1,956.55 | 1.36 | 2023 |
| Russia | 1,162.44 | 7.99 | 2023 |
| Japan | 1,013.26 | 8.15 | 2023 |
| Brazil | 725.10 | 3.43 | 2023 |
| South Korea | 617.92 | 11.94 | 2023 |
| Canada | 605.52 | 15.41 | 2023 |
| Germany | 505.76 | 5.98 | 2023 |
| France | 467.81 | 7.04 | 2023 |
| Saudi Arabia | 422.83 | 12.71 | 2023 |
| Iran | 380.28 | 4.20 | 2023 |
| Mexico | 357.75 | 2.76 | 2023 |
| Indonesia | 351.49 | 1.25 | 2023 |
| Turkey | 323.80 | 3.71 | 2023 |
| Italy | 312.72 | 5.26 | 2023 |
| United Kingdom | 309.22 | 4.50 | 2023 |
| Taiwan | 282.14 | 12.10 | 2023 |
| Vietnam | 278.61 | 2.78 | 2023 |
| Australia | 273.11 | 10.33 | 2023 |
| Spain | 265.00 | 5.53 | 2023 |
| South Africa | 231.79 | 3.67 | 2023 |
| Thailand | 224.04 | 3.13 | 2023 |
| Egypt | 218.54 | 1.91 | 2023 |
| Malaysia | 186.66 | 5.31 | 2023 |
| Pakistan | 171.18 | 0.69 | 2023 |
| Poland | 168.14 | 4.34 | 2023 |
| United Arab Emirates | 164.92 | 15.50 | 2023 |
| Argentina | 157.79 | 3.47 | 2023 |
| Iraq | 153.42 | 3.40 | 2023 |
| Sweden | 137.48 | 13.03 | 2023 |
| Norway | 135.68 | 24.58 | 2023 |
| Bangladesh | 115.57 | 0.67 | 2023 |
| Kazakhstan | 114.42 | 5.63 | 2023 |
| Netherlands | 113.85 | 6.29 | 2023 |
| Ukraine | 113.58 | 2.77 | 2022 |
| Philippines | 111.52 | 0.97 | 2023 |
| Algeria | 94.02 | 2.04 | 2023 |
| Colombia | 89.53 | 1.71 | 2023 |
| Chile | 87.69 | 4.46 | 2023 |
| Kuwait | 85.57 | 17.68 | 2023 |
| Finland | 82.56 | 14.74 | 2023 |
| Belgium | 82.36 | 7.03 | 2023 |
| Venezuela | 82.34 | 2.91 | 2023 |
| Uzbekistan | 79.18 | 2.22 | 2023 |
| Austria | 70.42 | 7.71 | 2023 |
| Israel | 67.48 | 7.29 | 2023 |
| Czech Republic | 66.64 | 6.17 | 2023 |
| Switzerland | 62.74 | 7.07 | 2023 |
| Peru | 59.95 | 1.77 | 2023 |
| Singapore | 57.40 | 9.92 | 2023 |
| Portugal | 56.45 | 5.41 | 2023 |
| Qatar | 55.14 | 18.51 | 2023 |
| Romania | 53.90 | 2.82 | 2023 |
| Greece | 53.73 | 5.25 | 2023 |
| Hong Kong | 49.23 | 6.62 | 2023 |
| Hungary | 46.62 | 4.81 | 2023 |
| Oman | 45.01 | 8.91 | 2023 |
| Morocco | 44.31 | 1.18 | 2023 |
| New Zealand | 43.86 | 8.48 | 2023 |
| Belarus | 43.03 | 4.72 | 2023 |
| Nigeria | 40.11 | 0.18 | 2023 |
| Denmark | 36.74 | 6.18 | 2023 |
| Bulgaria | 36.72 | 5.40 | 2023 |
| Bahrain | 36.18 | 23.05 | 2023 |
| Serbia | 36.13 | 5.33 | 2023 |
| Libya | 35.91 | 4.92 | 2023 |
| Ireland | 34.51 | 6.64 | 2023 |
| Ecuador | 34.42 | 1.91 | 2023 |
| North Korea | 26.55 | 1.01 | 2023 |
| Slovakia | 26.11 | 4.73 | 2023 |
| Azerbaijan | 26.06 | 2.53 | 2023 |
| Myanmar | 25.49 | 0.47 | 2023 |
| Turkmenistan | 24.79 | 3.37 | 2023 |
| Dominican Republic | 24.56 | 2.17 | 2023 |
| Tunisia | 23.79 | 1.95 | 2023 |
| Jordan | 22.79 | 1.99 | 2023 |
| Ghana | 22.34 | 0.66 | 2023 |
| Iceland | 20.12 | 51.92 | 2023 |
| Paraguay | 20.04 | 2.93 | 2023 |
| Puerto Rico | 19.90 | 6.14 | 2023 |
| Syria | 19.72 | 0.84 | 2023 |
| Tajikistan | 19.21 | 1.85 | 2023 |
| Croatia | 18.98 | 4.87 | 2023 |
| Cambodia | 18.87 | 1.08 | 2023 |
| Angola | 17.94 | 0.49 | 2023 |
| Sudan | 17.63 | 0.35 | 2023 |
| DR Congo | 17.31 | 0.16 | 2023 |
| Kyrgyzstan | 17.23 | 2.44 | 2023 |
| Zambia | 16.64 | 0.80 | 2023 |
| Ethiopia | 16.50 | 0.13 | 2023 |
| Mozambique | 16.36 | 0.49 | 2023 |
| Cuba | 15.29 | 1.39 | 2023 |
| Laos | 15.26 | 1.99 | 2023 |
| Slovenia | 14.04 | 6.63 | 2023 |
| Guatemala | 13.93 | 0.77 | 2023 |
| Georgia | 13.72 | 3.60 | 2023 |
| Bosnia and Herzegovina | 13.54 | 4.25 | 2023 |
| Kenya | 13.07 | 0.24 | 2023 |
| Panama | 12.70 | 2.85 | 2023 |
| Lithuania | 12.22 | 4.28 | 2023 |
| Bhutan | 11.99 | 15.25 | 2023 |
| Bolivia | 11.94 | 0.98 | 2023 |
| Honduras | 11.92 | 1.12 | 2023 |
| Nepal | 11.45 | 0.39 | 2023 |
| Tanzania | 11.14 | 0.17 | 2023 |
| Costa Rica | 10.99 | 2.15 | 2023 |
| Uruguay | 10.96 | 3.24 | 2023 |
| Ivory Coast | 10.38 | 0.33 | 2023 |
| Zimbabwe | 10.21 | 0.63 | 2023 |
| Mongolia | 10.11 | 2.95 | 2023 |
| Trinidad and Tobago | 9.50 | 6.32 | 2023 |
| Estonia | 9.12 | 6.67 | 2023 |
| Senegal | 8.54 | 0.47 | 2023 |
| Cameroon | 8.39 | 0.30 | 2023 |
| Albania | 8.09 | 2.88 | 2023 |
| Palestine | 7.95 | 1.47 | 2023 |
| Kosovo | 7.67 | 4.51 | 2023 |
| Armenia | 7.54 | 2.56 | 2023 |
| North Macedonia | 7.23 | 3.95 | 2023 |
| Afghanistan | 7.19 | 0.17 | 2023 |
| Latvia | 7.17 | 3.81 | 2023 |
| El Salvador | 7.11 | 1.13 | 2023 |
| Luxembourg | 6.59 | 9.91 | 2023 |
| Moldova | 6.22 | 2.03 | 2023 |
| Macau | 5.82 | 8.15 | 2023 |
| Brunei | 5.59 | 12.18 | 2023 |
| Nicaragua | 5.50 | 0.81 | 2023 |
| Uganda | 5.37 | 0.11 | 2023 |
| Cyprus | 5.32 | 3.96 | 2023 |
| Congo | 5.17 | 0.84 | 2023 |
| Papua New Guinea | 4.73 | 0.46 | 2023 |
| Namibia | 4.64 | 1.57 | 2023 |
| Mali | 4.58 | 0.19 | 2023 |
| Lebanon | 4.52 | 0.78 | 2023 |
| Botswana | 4.51 | 1.82 | 2023 |
| Jamaica | 4.49 | 1.58 | 2023 |
| Guinea | 4.05 | 0.28 | 2023 |
| Gabon | 3.77 | 1.52 | 2023 |
| Réunion | 3.37 | 3.87 | 2022 |
| Burkina Faso | 3.31 | 0.14 | 2023 |
| Mauritius | 3.27 | 2.57 | 2023 |
| Montenegro | 3.22 | 5.08 | 2023 |
| New Caledonia | 3.09 | 10.66 | 2023 |
| Yemen | 3.07 | 0.08 | 2023 |
| Malta | 2.97 | 5.57 | 2023 |
| Madagascar | 2.64 | 0.09 | 2023 |
| Suriname | 2.14 | 3.40 | 2023 |
| Bahamas | 2.05 | 5.13 | 2023 |
| Mauritania | 2.02 | 0.40 | 2023 |
| Togo | 2.02 | 0.22 | 2023 |
| Niger | 2.01 | 0.08 | 2023 |
| Benin | 1.84 | 0.13 | 2023 |
| Malawi | 1.81 | 0.09 | 2023 |
| Guam | 1.80 | 10.81 | 2023 |
| Guadeloupe | 1.64 | 4.26 | 2022 |
| Equatorial Guinea | 1.57 | 0.85 | 2023 |
| Eswatini | 1.49 | 1.21 | 2023 |
| Martinique | 1.49 | 4.26 | 2022 |
| Guyana | 1.34 | 1.62 | 2023 |
| Fiji | 1.15 | 1.24 | 2023 |
| Barbados | 1.10 | 3.90 | 2023 |
| Rwanda | 1.08 | 0.08 | 2023 |
| Haiti | 1.01 | 0.09 | 2023 |
| Aruba | 1.00 | 9.27 | 2023 |
| French Guiana | 0.98 | 3.29 | 2022 |
| Lesotho | 0.93 | 0.40 | 2023 |
| Maldives | 0.85 | 1.62 | 2023 |
| Belize | 0.73 | 1.78 | 2023 |
| Djibouti | 0.71 | 0.62 | 2023 |
| French Polynesia | 0.71 | 2.53 | 2023 |
| Cayman Islands | 0.70 | 9.58 | 2023 |
| U.S. Virgin Islands | 0.67 | 7.82 | 2023 |
| Bermuda | 0.64 | 9.89 | 2023 |
| Seychelles | 0.63 | 4.92 | 2023 |
| South Sudan | 0.59 | 0.05 | 2023 |
| Greenland | 0.54 | 9.66 | 2023 |
| Gambia | 0.51 | 0.19 | 2023 |
| Timor-Leste | 0.51 | 0.37 | 2023 |
| Cape Verde | 0.50 | 0.96 | 2023 |
| Burundi | 0.49 | 0.04 | 2023 |
| Faroe Islands | 0.48 | 8.77 | 2023 |
| Eritrea | 0.44 | 0.13 | 2023 |
| Somalia | 0.42 | 0.02 | 2023 |
| Saint Lucia | 0.40 | 2.23 | 2023 |
| Chad | 0.39 | 0.02 | 2023 |
| Liberia | 0.39 | 0.07 | 2023 |
| Antigua and Barbuda | 0.36 | 3.86 | 2023 |
| Turks and Caicos Islands | 0.26 | 5.63 | 2023 |
| Grenada | 0.24 | 2.05 | 2023 |
| Gibraltar | 0.22 | 5.72 | 2023 |
| Saint Kitts and Nevis | 0.22 | 4.71 | 2023 |
| Sierra Leone | 0.21 | 0.03 | 2023 |
| American Samoa | 0.17 | 3.58 | 2023 |
| British Virgin Islands | 0.17 | 4.36 | 2023 |
| Dominica | 0.15 | 2.26 | 2023 |
| Saint Vincent and the Grenadines | 0.15 | 1.48 | 2023 |
| Samoa | 0.15 | 0.69 | 2023 |
| Central African Republic | 0.14 | 0.03 | 2023 |
| Comoros | 0.14 | 0.17 | 2023 |
| Solomon Islands | 0.11 | 0.14 | 2023 |
| São Tomé and Príncipe | 0.09 | 0.39 | 2023 |
| Guinea-Bissau | 0.08 | 0.04 | 2023 |
| Vanuatu | 0.08 | 0.25 | 2023 |
| Tonga | 0.07 | 0.67 | 2023 |
| Saint Pierre and Miquelon | 0.05 | 8.80 | 2023 |
| Cook Islands | 0.04 | 2.81 | 2023 |
| Kiribati | 0.04 | 0.30 | 2023 |
| Nauru | 0.04 | 3.37 | 2023 |
| Falkland Islands | 0.01 | 2.88 | 2023 |
| Montserrat | 0.01 | 2.26 | 2023 |
| Saint Helena, Ascension and Tristan da Cunha | 0.01 | 1.89 | 2023 |


## Consumption by continent

| Continent | TWh |
| --- | --- |
| Africa | 936.74 |
| Asia | 17093.41 |
| Europe | 4509.96 |
| North America | 5381.26 |
| Oceania | 329.15 |
| South America | 1284.25 |

