Zaire (currency)


# Zaire (currency)



The **zaire** (French: *zaïre*, code ZRZ, ZRN) was the unit of currency of the Democratic Republic of the Congo and then of the Republic of Zaire from 1967 until 1997. All but six of the 79 series of banknotes issued bear the image of Mobutu Sese Seko. Two distinct currencies existed: *zaire* (1967–1993, ZRZ), and *nouveau zaïre* (1993–1998, ZRN).


## History


### Zaire (1967–1993)

The Zaire (French: *Zaïre*), symbol: "Z", or sometimes "Ƶ", was introduced in 1967, replacing the *Congolese franc* at an exchange rate of 1 zaire = 1000 francs. The zaire was subdivided into 100 *makuta* (singular: *likuta*, symbol: "K", initially and coincidentally equal to one Belgian franc), each of 100 *sengi* (symbol: "s", initially equal to one Belgian centime). However, the sengi was worth very little and the only sengi denominated coin was the 10 sengi coin issued in 1967. Unusually for any currency, it was common practice to write cash amounts with three zeros after the decimal place, even after rampant money printing and the ensuing inflation had greatly devalued the currency. Inflation eventually caused denominations of banknotes up to 5,000,000 zaires to be issued, after which the new zaire was introduced.


#### History

The zaire was introduced on 23 June 1967, at a rate of one zaire = 1000 Congolese francs = 100 Belgian francs. This gives an implicit exchange rate of US$2 per zaire.

* Between 1971 and 1976, the zaire was pegged to the U.S. dollar with an exchange rate of Z0.50 to US$1.
* 12 March 1976 to 31 October 1978: Zaire pegged at parity with the special drawing rights.
* 1 November 1978: Zaire devalued to 0.95 SDRs (−5%).
* 6 November 1978: Devalued to 0.81 SDRs (−14.7%).
* 27 November 1978: Devalued to 0.7614 SDRs (−6%).
* 1 January 1979: Devalued to 0.5 SDRs (−34.3%).
* 24 August 1979: Devalued to 0.375 SDRs (−25%). There was a currency confiscation on 26 December 1979.
* 22 February 1980: Devalued to 0.2625 SDRs (−30%).
* 19 June 1981: Devalued to 0.1575 SDRs (−40%).

On 9 September 1983, the zaire was devalued to approximately 28 zaires per SDR (Z1 = 0.035425 SDRs). Afterwards, the currency was floated. The currency continued to lose value, with the exchange rates for one U.S. dollar shown below at certain time periods:

* 1985: 50 zaires
* 1986: 60 zaires
* 1987: 112 zaires
* 1988: 187 zaires
* 1989: 381 zaires
* 1990: 719 zaires
* 1991: 15,300 zaires
* Early 1992: 114,291 zaires
* December 1992: 1,990,000 zaires
* March 1993: 2,529,000 zaires
* October 1993: 8,000,000 zaires (3 new zaires)
* December 1993: 110,000,000 zaires (37 new zaires)

#### Coins

In 1967, coins were introduced by the National Bank of Congo in denominations of 10 sengi, 1 likuta and 5 makuta, with the lower two denominations in aluminium and the highest in cupro-nickel. In 1973, the first coins issued by the Bank of Zaire were issued, cupro-nickel 5, 10 and 20 makuta. In 1987, a new coinage was introduced, consisting of brass 1, 5 and with a 10 zaires in 1988.


#### Banknotes

In 1967, the National Bank of Congo introduced notes for 10, 20 and 50 makuta, 1 and 5 zaires (also shown as 100 and 500 makuta). In 1971, 10 zaire notes were introduced. In 1972, the Bank of Zaire started issuing notes for 1, 5 and 10 zaires, followed by 50 makuta notes in 1973. 50 zaïre notes were introduced in 1980, followed by 100 zaires in 1983, 500 zaires in 1984, 1000 zaires in 1985, 5000 zaires in 1988, 10,000 zaires in 1989, 2000, 20,000 and 50,000 zaires in 1991 and, finally, 100,000, 200,000, 500,000, 1,000,000 and 5,000,000 in 1992.

The 5,000,000 zaire note, which entered circulation in late 1992, was not accepted as legal tender for several weeks in some parts of the country (notably in the north-east), and in other parts of the country it was accepted for only part of its value. One reason for this mistrust was a grammatical error in the French number on the note, which read "cinq millions zaïres" [*sic*] instead of "cinq millions *de* zaïres".


### New zaire (1993–1998)

The new zaire (French: *nouveau zaïre*), symbol "NZ", ISO 4217 code ZRN, replaced the first zaire in 1993 at an exchange rate of 1 new zaire = 3,000,000 old zaires. It was subdivided into 100 new makuta (symbol: "NK"). This currency was only issued in banknote form and suffered from extremely high inflation to its predecessor until 1997.

Below is a series of reported exchange rates by the U.S. Treasury (new zaires per USD):

* March 1994: 115
* June 1994: 450
* September 1994: 1,650 to 2,450
* March 1995: 2,850
* June 1995: 4,900
* September 1995: 6,153.85
* December 1995: 15,550
* March 1996: 23,368
* June 1996: 33,367
* September 1996: 54,306
* December 1996: 93,076
* March 1997: 142,560
* June 1997: 125,000
* September 1997: 115,000
* December 1997: 116,000
* March 1998: 125,000
* June 1998: 133,000
* September 1998: 150,000 (1.50 CDF)
* December 1998: 240,000 (2.40 CDF)

The new zaire was replaced by the Congolese franc again on 1 July 1998, at an exchange rate of 1 franc = 100,000 new zaires shortly after the Republic of Zaire became the Democratic Republic of the Congo once more, on 16 May 1997.


#### Banknotes

In 1993, notes were issued by the Bank of Zaire in denominations of 1, 5, 10 and 50 new makuta, 1, 5, 10, 20, 50 and 100 new zaires. These were followed, in 1994, by notes for 200 and 500 new zaires. In 1995, 1000, 5000 and 10,000 new zaire notes were introduced, whilst in 1996, notes for 20,000, 50,000, 100,000, 500,000 and 1,000,000 new zaires were added. All of the new zaire notes feature a portrait of Mobutu Sésé Seko in uniform with cap.

