Solicitor of the United States Treasury


# Solicitor of the United States Treasury



The **Solicitor of the Treasury** position was created in the United States Department of the Treasury by an act of May 29, 1830 4 Stat. 414, which changed the name of the Agent of the Treasury.


## Function

The Solicitor of the Treasury served as legal advisor to the department, and examined Treasury officers' official bonds and related legal documents. He also supervised all legal proceedings involving the collection of debts due the United States. In addition, he established regulations to guide customs collectors, issued distress warrants against delinquent revenue collectors or receivers of public money, and administered lands acquired by the United States in payment for debts.


## Predecessor agencies

* Comptroller of the Treasury (1789–1817)
* First Comptroller of the Treasury (1817–20)
* Agent of the Treasury (1820–30)

## Position abolished

The position of Solicitor of the Treasury was abolished by an act of May 10, 1934 (48 Stat. 759).


## Successor agency

The Solicitor of the Treasury's position was succeeded by the Office of the General Counsel for the Department of the Treasury.


## List of Solicitors of the Treasury

 Democrat
 Republican
 Whig

| No. | Portrait | Name | State of residence | Took office | Left office |
| --- | --- | --- | --- | --- | --- |
| 1 | Virgil Maxcy | Maryland | May 29, 1830 | June 15, 1837 |
| 2 | Henry D. Gilpin | Pennsylvania | June 16, 1837 | January 11, 1840 |
| 3 | Matthew Birchard | Massachusetts | January 16, 1840 | March 17, 1841 |
| 4 | Charles B. Penrose | Pennsylvania | March 17, 1841 | March 4, 1845 |
| 5 | Seth Barton | Louisiana | March 25, 1845 | May 27, 1847 |
| 6 | Ransom H. Gillet | New York | May 27, 1847 | October 30, 1849 |
| 7 | John C. Clark | New York | October 31, 1849 | October 25, 1852 |
| 8 | George F. Comstock | New York | November 15, 1852 | March 30, 1853 |
| – | Gilbert Rodman Acting | Pennsylvania | March 30, 1853 | April 8, 1853 |
| 9 | John Carroll LeGrand | Maryland | April 8, 1853 | May 2, 1853 |
| 10 | Albert Constable | Maryland | May 2, 1853 | June 3, 1853 |
| 11 | Farris B. Streeter | Pennsylvania | June 3, 1853 | December 1, 1857 |
| 12 | Junius Hillyer | Georgia | December 1, 1857 | February 13, 1861 |
| – | Benjamin F. Pleasants Acting | Kentucky | February 13, 1861 | March 28, 1861 |
| 13 | Edward Jordan | Ohio | March 28, 1861 | April 15, 1869 |
| 14 | Everett C. Banfield | Massachusetts | April 15, 1869 | June 22, 1874 |
| 15 | Bluford Wilson | Illinois | June 22, 1874 | July 24, 1876 |
| 16 | George F. Talbot | Maine | July 24, 1876 | July 1, 1877 |
| 17 | Kenneth Rayner | North Carolina | July 1, 1877 | March 5, 1884 |
| 18 | Henry S. Neal | Ohio | July 2, 1884 | April 13, 1885 |
| 19 | Alexander McCue | New York | April 13, 1885 | 1888 |
| 20 | Charles S. Cary | New York | 1888 | 1889 |
| 21 | William P. Hepburn | Iowa | 1889 | 1893 |
| 22 | Felix A. Reeve | Tennessee | 1893 | 1897 |
| 23 | Maurice D. O'Connell | Iowa | 1897 | 1910 |
| 24 | William T. Thompson | Nebraska | 1910 | 1913 |
| – | Felix A. Reeve Acting | Tennessee | 1913 | 1914 |
| 25 | Lawrence Becker | Indiana | 1915 | 1922 |
| 26 | File:Richard Randolph McMahon (cropped).jpg | Richard Randolph McMahon | West Virginia | 1922 | 1926 |
| 27 | Robert J. Mawhinney | Maryland | 1926 | 1932 |

