List of highest-grossing live music artists


# List of highest-grossing live music artists



The highest-grossing live music artists (also known as "highest-grossing touring artists") are reported by *Billboard* and *Pollstar* boxscores. The cumulative figures may be incomplete because not all concert dates are reported by those publications. For simplification, the figures are presented in nominal dollars without being adjusted for inflation, hence they do not reflect the real value of revenue from older concerts.

Taylor Swift is the highest-grossing live music artist of all time, collecting $3 billion according to *Pollstar*. The Rolling Stones are the highest-grossing live music group of all time, collecting over $2.9 billion according to *Billboard* Boxscore. U2, Coldplay, Bruce Springsteen and Elton John also passed two-billion mark in concert revenue. The concert industry is very male-dominated, and only five women have grossed more than $1 billion (as of 2024), with Madonna being the first.


## All-time ranking


### *Pollstar*

Artists with concert revenue of over US$1 billion according to *Pollstar*
| Rank | Artists | Nationality | Nominal gross | Tickets sold | As of | Ref. |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Taylor Swift | United States | $3 billion | 19.73 million | 2024 |
| 2 | The Rolling Stones | United Kingdom | $2.40 billion | 22.99 million | 2024 |
| 3 | U2 | Ireland | $2.37 billion | 26.84 million | 2024 |
| 4 | Coldplay | United Kingdom | $2.16 billion | 22.62 million | 2025 |
| 5 | Bruce Springsteen **·** E Street Band | United States | $2.15 billion | 25.97 million | 2024 |
| 6 | Elton John | United Kingdom | $2 billion | 22 million | 2023 |
| 7 | Metallica | United States | $1.68 billion | 24.08 million | 2024 |
| 8 | Madonna | United States | $1.62 billion | 12.80 million | 2024 |
| 9 | Beyoncé | United States | $1.59 billion | 12.12 million | 2023 |
| 10 | Pink | United States | $1.47 billion | 13.13 million | 2024 |
| 11 | Ed Sheeran | United Kingdom | $1.44 billion | 16.93 million | 2023 |
| 12 | Celine Dion | Canada | $1.35 billion | 10.90 million | 2022 |
| 13 | Bon Jovi | United States | $1.32 billion | 17.75 million | 2022 |
| 14 | Eagles | United States | $1.31 billion | 10.99 million | 2022 |
| 15 | Paul McCartney | United Kingdom | $1.19 billion | 10.45 million | 2022 |
| 16 | Billy Joel | United States | $1.18 billion | 16.97 million | 2022 |
| 17 | Kenny Chesney | United States | $1.11 billion | 16.41 million | 2022 |
| 18 | Dave Matthews Band | United States | $1.08 billion | 23.27 million | 2022 |


### *Billboard*

Artists with concert revenue of over US$1 billion according to *Billboard*
| Rank | Artists | Nationality | Nominal gross | Tickets sold | As of | Ref. |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | The Rolling Stones | United Kingdom | $2.9 billion | 28.9 million | 2024 |
| 2 | U2 | Ireland | $2.46 billion | 28.96 million | 2024 |
| 3 | Bruce Springsteen **·** E Street Band | United States | $2.13 billion | 19.27 million | 2024 |
| 4 | Coldplay | United Kingdom | $2 billion | 21.1 million | 2024 |
| 5 | Elton John | United Kingdom | $1.98 billion | 20.6 million | 2023 |
| 6 | Madonna | United States | $1.6 billion | 12.8 million | 2024 |
| 7 | Pink | United States | $1.41 billion | 12.01 million | 2024 |
| 8 | Beyoncé | United States | $1.3 billion | 11.6 million | 2023 |
| 9 | Ed Sheeran | United Kingdom | $1.27 billion | — | 2023 |
| 10 | Kenny Chesney | United States | $1.172 billion | 17.9 million | 2023 |
| 11 | Celine Dion | Canada | $1.115 billion | 8.8 million | 2019 |
| 12 | Metallica | United States | $1.115 billion | 11.6 million | 2024 |
| 13 | Bon Jovi | United States | $1.03 billion | — | 2016 |
| 14 | Eagles | United States | $1 billion | — | 2022 |
| 15 | Paul McCartney | United Kingdom | $1 billion | — | 2022 |


## Decade ranking


### 2000s

Top 10 highest-grossing live music artists globally of the 2000s (*Billboard*)
| Rank | Artists | Nationality | Nominal gross | Tickets sold |
| --- | --- | --- | --- | --- |
| 1 | The Rolling Stones | United Kingdom | $869,471,325 | 8,236,586 |
| 2 | U2 | Ireland | $844,157,925 | 9,869,953 |
| 3 | Madonna | United States | $801,299,671 | 6,387,124 |
| 4 | Bruce Springsteen | United States | $688,136,476 | 8,605,238 |
| 5 | Elton John | United Kingdom | $603,804,670 | 5,789,833 |
| 6 | Celine Dion | Canada | $536,593,262 | 4,099,963 |
| 7 | Dave Matthews Band | United States | $505,447,901 | 11,230,696 |
| 8 | Kenny Chesney | United States | $477,931,760 | 9,210,288 |
| 9 | Bon Jovi | United States | $419,481,741 | 5,384,747 |
| 10 | Billy Joel | United States | $418,421,266 | 4,141,287 |

Top 10 highest-grossing live music artists in North America of the 2000s (*Pollstar*)
| Rank | Artists | Nationality | Nominal gross | Tickets sold |
| --- | --- | --- | --- | --- |
| 1 | Dave Matthews Band | United States | $529.1 million | 11.6 million |
| 2 | Celine Dion | Canada | $522.2 million | 4 million |
| 3 | Kenny Chesney | United States | $455.6 million | 8.6 million |
| 4 | Bruce Springsteen | United States | $444.3 million | 5.7 million |
| 5 | The Rolling Stones | United Kingdom | $426.9 million | 3.2 million |
| 6 | U2 | Ireland | $391 million | 4.4 million |
| 7 | Madonna | United States | $325.3 million | 2.1 million |
| 8 | Eagles | United States | $313.4 million | 2.8 million |
| 9 | Elton John | United Kingdom | $286.4 million | 2.5 million |
| 10 | Jimmy Buffett | United States | $285.8 million | 4.5 million |


### 2010s

Top 10 highest-grossing live music artists of the 2010s (*Billboard*)
| Rank | Artists | Nationality | Nominal gross |
| --- | --- | --- | --- |
| 1 | U2 | Ireland | $1.018 billion |
| 2 | Taylor Swift | United States | $910.2 million |
| 3 | The Rolling Stones | United Kingdom | $907.6 million |
| 4 | Ed Sheeran | United Kingdom | $848.3 million |
| 5 | Coldplay | United Kingdom | Unrevealed |
| 6 | Bruce Springsteen | United States | Unrevealed |
| 7 | Beyoncé | United States | Unrevealed |
| 8 | Bon Jovi | United States | Unrevealed |
| 9 | Paul McCartney | United Kingdom | Unrevealed |
| 10 | Roger Waters | United Kingdom | Unrevealed |

Top 10 highest-grossing live music artists of the 2010s (*Pollstar*)
| Rank | Artists | Nationality | Nominal gross |
| --- | --- | --- | --- |
| 1 | U2 | Ireland | $1,038,104,132 |
| 2 | The Rolling Stones | United Kingdom | $929,196,083 |
| 3 | Ed Sheeran | United Kingdom | $922,361,663 |
| 4 | Taylor Swift | United States | $899,627,048 |
| 5 | Bon Jovi | United States | $868,715,392 |
| 6 | Beyoncé | United States | $857,405,819 |
| 7 | Paul McCartney | United Kingdom | $813,811,559 |
| 8 | Coldplay | United Kingdom | $731,805,591 |
| 9 | Bruce Springsteen | United States | $729,789,815 |
| 10 | Roger Waters | United Kingdom | $702,231,419 |


## Most $100-million tours

The following artists have the most tours grossing over US$100 million according to *Billboard* Boxscore.

Artists with the most tours grossing US$100 million according to *Billboard*
| Artists | Nationality | Number of tours |
| --- | --- | --- |
| The Rolling Stones | United Kingdom | 10 |
| Bruce Springsteen | United States | 7 |
| Eagles | United States | 7 |
| U2 | Ireland | 7 |
| Madonna | United States | 6 |

