List of largest employers in India


# List of largest employers in India



The largest employers in India include companies, the military, railway and the government. To keep the list manageable in length, only those companies/employers which have at least 100,000 employees are included in the list.


## Largest employers

Both private and public companies are included in this list, while conglomerate-level group entities are excluded.

| Rank | Employer | Employees | Year | Industry | Country | References |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Indian Armed Forces | 1,400,000 | 2021 | Defence | India |
| 2 | Indian Railways | 1,212,882 | 2022 | Transportation | India |
| 3 | Paramilitary forces of India | 1,065,000 | 2021 | Defence | India |
| 4 | Quess Corp | 617,000 | 2025 | Services | India |
| 5 | Tata Consultancy Services | 606,998 | 2024 | IT | India |
| 6 | India Post | 416,083 | 2021 | Communications | India |
| 7 | UP Police | 332,414 | 2024 | State Police | India |
| 8 | Infosys | 317,240 | 2024 | IT | India |
| 9 | Accenture | 300,000 | 2022 | IT | Ireland |
| 10 | Cognizant | 254,000 | 2023 | IT | United States |
| 11 | Coal India | 248,550 | 2022 | Coal mining | India |
| 12 | Reliance Retail | 245,581 | 2023 | Retail | India |
| 13 | State Bank of India | 232,296 | 2024 | Banking | India |
| 14 | Wipro | 231,671 | 2021 | IT | India |
| 15 | HDFC Bank | 213,527 | 2024 | Banking | India |
| 16 | HCLTech | 208,877 | 2022 | IT | India |
| 17 | Capgemini | 175,000 | 2024 | IT | France |
| 18 | IBM | 130,000 | 2017 | IT | United States |
| 19 | ICICI Bank | 126,660 | 2023 | Banking | India |
| 20 | Tech Mahindra | 125,000 | 2021 | IT | India |
| 24 | Deloitte | 120,000 | 2023 | Professional services | United Kingdom |
| 21 | Life Insurance Corporation of India | 114,000 | 2021 | Insurance | India |
| 22 | Axis Bank | 104,333 | 2024 | Banking | India |
| 23 | Punjab National Bank | 102,349 | 2024 | Banking | India |

