List of heads of state and government salaries


# List of heads of state and government salaries



This is a **list of salaries of heads of state and government** per year, showing heads of state and heads of government where different, mainly in parliamentary systems. Often a leader is both in presidential systems. Some states have semi-presidential systems, where the head of government role is fulfilled by both the listed head of government and the head of state.


## Member states and observers of the United Nations, Hong Kong, Taiwan, and the European Union

GDP per capita means 2020 nominal GDP per capita in 2021 local currency units provided by the International Monetary Fund.

| State | Head of state annual salary | Head of government annual salary | Head of state annual salary (USD from 2019 IMF exchange rate) | Head of government annual salary (USD from 2019 IMF exchange rate) | Head of state salary divided by 2020 GDP per capita | Head of government salary divided by 2020 GDP per capita | Reference |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Afghanistan | ؋2,745,000 (Leader) | ؋2,379,000 (Prime Minister) | 36,030 | 31,230 | 58 | 51 |
| Albania | L3,084,000 (President) | L2,744,760 (Prime Minister) | 28,074 | 24,986 | 6 | 5 |
| Algeria | د.ج 8,400,000 (President) | د.ج 6,000,000 (Prime Minister) | 70,000 | 50,000 | 20 | 14 |
| Andorra | N/A (monarch) | €65,748 (Prime Minister) | N/A (monarch) | 73,603 | N/A (monarch) | 2 |
| Angola | Kz 7,681,200 (President) | | 21,054 | | 7 | |
| Antigua and Barbuda | EC$108,630 (Governor-General) | EC$150,000 (Prime Minister) | 40,233 | 56,000 |
| Argentina | AR$2,496,000 (President) | | 51,840 | |
| Armenia | ֏ 15,840,000 (President) | ֏ 14,280,000 (Prime Minister) | 32,970 | 29,720 |
| Australia | A$495,000 (Governor-General) | A$564,360 (Prime Minister) | 354,000 | 392,811 |
| Austria | US$378,666 (President) | €328,160 (Chancellor) | 378,666 | 338,094 |
| Azerbaijan | ₼180,000 (President) | ₼28,872 (Prime Minister) | 110,000 | 16,984 |
| Bahamas | B$37,000 (Governor-General) | B$86,000 (Prime Minister) | 37,000 | 86,000 |
| Bahrain | N/A (monarch) | .د.ب 90,000 (Prime Minister) | N/A (monarch) | 200,000 | N/A (monarch) |
| Bangladesh | ৳1,440,000 (President) | ৳1,380,000 (Prime Minister) | 17,100 | 16,400 |
| Barbados | Bds$ 232,047 (President) | Bds$ 213,334 (Prime Minister) | 116,024 | 106,667 |
| Belarus | 33,600 USD (President) |
| Belgium | N/A (monarch) | €221,000 (Prime Minister) | N/A (monarch) | N/A (monarch) |
| Belize | 26,241 USD (Governor-General) | 45,500 USD (Prime Minister) |
| Benin | 29,810 USD (President) |
| Bhutan | Druk Gyalpo | 37,365 USD (Prime Minister) |
| Bolivia | 39,924 USD (President) | |
| Bosnia and Herzegovina | 42,650 USD (Presidency) |
| Botswana | P 1,075,056 (President) | | 99,950 | |
| Brazil | 102,524 USD (President, 2019) | |
| Brunei | N/A (monarch) | | N/A (monarch) | | N/A (monarch) | |
| Bulgaria | 79,000 USD (President) | 50,000 USD (Prime Minister) |
| Burkina Faso | 33,810 USD (President) | 17,477 USD (Prime Minister) |
| Burundi | 47,300 USD (President) | |
| Cambodia | King | 30,000 USD (Prime Minister) |
| Cameroon | 620,976 USD (President) |
| Canada | 290,000 USD (Governor-General) | 279,000 USD (Prime Minister) |
| Cape Verde | 20,380 USD (President) |
| Central African Republic | 42,524 USD (President) |
| Chad | 16,640 USD (President) | |
| Chile | 196,000 USD (President) | |
| China | 22,000 USD (Party General Secretary and President) | 22,000 USD (Premier) |
| Colombia | 134,676 USD (President) | |
| Comoros | 117,060 USD (President) | |
| Congo, Democratic Republic of the | 51,500 USD (President) |
| Republic of Congo | 108,400 USD (President) |
| Costa Rica | 113,520 USD (President) | |
| Croatia | 44,375 USD (President) | 39,422 USD (Prime Minister) |
| Cyprus | 90,025 USD (President) | |
| Czech Republic | 149,516.64 USD (President) | 120,702.48 USD (Prime Minister) |
| Kingdom of Denmark | 11,350,744 USD (King) royal grant | 249,774 USD (Prime Minister) |
| Djibouti | 10,000 USD (President) |
| Dominica | 33,671 USD (President) | 21,666 USD (Prime Minister) |
| Dominican Republic | 120,000 USD (President) | |
| Ecuador | 75,132 USD (President) | |
| Egypt | 70,400 USD (President) |
| El Salvador | 62,172 USD (President) | |
| Equatorial Guinea | 152,680 USD (President) |
| Eritrea | 6,000 USD (President) | |
| Estonia | 74,595 USD (President) | 74,595 USD (Prime Minister) |
| Eswatini | 56,051,336 USD (King) royal grant | 51,600 USD (Prime Minister) |
| Ethiopia | 45,270 USD (President) | 3,600 USD (Prime Minister) |
| European Union | 447,336 USD (President of the European Council) | 364,000 USD (President of the European Commission) |
| Fiji | 62,784 USD (President) | 113,495 USD (Prime Minister) |
| Finland | 141,367 USD (President) | 163,906 USD (Prime Minister) |
| France | 194,300 USD (President) | 220,500 USD (Prime Minister) |
| Gabon | 65,000 USD (President) |
| Gambia, The | 65,000 USD (President) | |
| Georgia | 90,890 USD (President) | 90,890 USD (Prime Minister) |
| Germany | 268,448 USD (President) | 369,727 USD (Chancellor) |
| Ghana | 76,000 USD (President) | |
| Greece | 154,739 USD (President) | 82,405 USD (Prime Minister) |
| Grenada | 55,014 USD (Governor General) | 29,859 USD (Prime Minister) |
| Guatemala | 178,680 USD (President) | |
| Guinea | 22,390 USD (President) |
| Guinea-Bissau | 6,360 USD (President) |
| Guyana | 91,700 USD (President) | 98,300 USD (Prime Minister) |
| Haiti | 3,782 USD (President) |
| Honduras | 49,908 USD (President) | |
| Hong Kong | 568,400 USD (Chief Executive) | |
| Hungary | 127,159 USD (President) | 115,206 USD (Prime Minister) |
| Iceland | 317,000 USD (President) | 242,619 USD (Prime Minister) |
| India | 84,500 USD (President) | 66,000 USD (Prime Minister) |
| Indonesia | 51,600 USD (President) | |
| Iran | 0 USD (Supreme Leader) | 20,400 USD (President) |
| Iraq | 809,673 USD (President) | 96,000 USD (Prime Minister) |
| Ireland | 401,000 USD (President) | 237,000 USD (Taoiseach) |
| Israel | 173,000 USD (President) | ₪657,144 (Prime Minister) |
| Italy | 275,147 USD (President) | 131,608 USD (Prime Minister) |
| Ivory Coast | 100,000 USD (President) |
| Jamaica | 70,400 USD (Governor-General) | 57,545 USD (Prime Minister) |
| Japan | 3,075,316 USD (Emperor) royal grant | 316,521 USD (Prime Minister) |
| Jordan | 847,457 USD (King) | 253,800 USD (Prime Minister) |
| Kazakhstan | 20,400 USD (President) | 2,630 USD (Prime Minister) |
| Kenya | 192,200 USD (President) | 173,300 USD (Deputy President) |
| Kiribati | 89,246 USD (President) | 71,397 USD (Vice President) |
| Kuwait | 165,000,000 USD (Emir) royal allocation | Prime Minister |
| Kyrgyzstan | 18,800 USD (President) | 12,800 USD (Prime Minister) |
| Laos | 1,630 USD (Party General Secretary and President) |
| Latvia | 70,718 USD (President) | 59,644 USD (Prime Minister) |
| Lebanon | 150,000 USD (President) | 141,900 USD (Prime Minister) |
| Lesotho | 52,778 USD (King) privy purse | 36,650 USD (Prime Minister) |
| Liberia | 90,000 USD (President) | |
| Libya | 105,000 USD (President) |
| Liechtenstein | 0 USD (Prince) | 254,660 USD (Prime Minister) |
| Lithuania | 86,136 USD (President) | 50,100 (Prime Minister) |
| Luxembourg | 12,333,102 USD (Grand Duke) royal grant | 278,000 USD (Prime Minister) |
| Madagascar | President | 84,000,000 MGA (Prime Minister) |
| Malawi | 74,300 USD (President) | |
| Malaysia | 263,500 USD (Yang di-Pertuan Agong) | 61,844 USD (Prime Minister) |
| Maldives | 77,768 USD (President) | |
| Mali | 68,900 USD (President) | 23,280 USD (Prime Minister) |
| Malta | 70,955 USD (President) | 56,900 USD (Prime Minister) |
| Marshall Islands | 60,000 USD (President) | |
| Mauritania | 300,000 USD (President) |
| Mauritius | 93,783 USD (President) | 187,968 USD (Prime Minister) |
| Mexico | 67,903 USD (President) | |
| Micronesia | 32,000 USD (President) | 30,000 USD (Vice President) |
| Moldova | 9,264 USD (President) | 6,433 USD (Prime Minister) |
| Monaco | 52,063,000 USD (Prince) royal grant | 202,000 USD (Minister of State) |
| Mongolia | 11,620 USD (President) | 11,390 USD (Prime Minister) |
| Montenegro | 33,440 USD (President) | 15,522 USD (Prime Minister) |
| Morocco | 488,604 USD (King) | 62,500 USD (Prime Minister) |
| Mozambique | 46,800 USD (President) |
| Myanmar | 40,980 USD (President) | 32,784 USD (Vice President) |
| Namibia | 99,241 USD (President) | 76,339 USD (Prime Minister) |
| Nauru | 74,411 USD (President) | |
| Nepal | 17,584 USD (President) | 9,033 USD (Prime Minister) |
| Netherlands | 6,082,736 USD (King) royal grant | 193,844 USD (Prime Minister) |
| New Zealand | 260,245 USD (Governor-General) | 325,546 USD (Prime Minister) | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Nicaragua | 38,316 USD (President) | |
| Niger | President | Prime Minister |
| Nigeria | 69,000 USD (President) | |
| North Korea | Party General Secretary and President of State Affairs | Premier |
| North Macedonia | 17,250 USD (President) | 15,600 USD (Prime Minister) |
| Norway | 33,237,000 USD (King) royal grant | 210,714 USD (Prime Minister) |
| Oman | 7,238,000 USD (Sultan) privy purse 1975 |
| Pakistan | 65,794 USD (President) | 13,553 USD (Prime Minister) |
| Palau | 90,000 USD (President) | |
| Palestine | 120,000 USD (President) | 48,000 USD (Prime Minister) |
| Panama | 84,000 USD (President) | |
| Papua New Guinea | 56,249 USD (Governor General) | 107,532 USD (Prime Minister) |
| Paraguay | 103,044 USD (President) | |
| Peru | 56,530 USD (President) | 51,537 USD (Prime Minister) |
| Philippines | 95,554 USD (President) | |
| Poland | 70,026 USD (President) | 57,772 USD (Prime Minister) |
| Portugal | 96,469 USD (President) | 72,352 USD (Prime Minister) |
| Qatar | 36,000,000 USD (Emir) royal grant |
| Romania | 61,296 USD (President) | 61,296 USD (Prime Minister) |
| Russia | 136,000 USD (President) | 105,000 USD (Prime Minister) |
| Rwanda | 85,000 USD (President) |
| Saint Kitts and Nevis | 51,000 USD (Governor General) | 50,844 USD (Prime Minister) |
| Saint Lucia | 36,111 USD (Governor General) | 50,685 USD (Prime Minister) |
| Saint Vincent and the Grenadines | 45,042 USD (Governor General) | 55,724 USD (Prime Minister) |
| Samoa | 82,000 USD (Head of State) | 78,000 USD (Prime Minister) |
| San Marino | 83,682 USD (Both Captains Regent) | |
| São Tomé and Príncipe | 2,930 USD (President) | 2,100 USD (Prime Minister) |
| Saudi Arabia | 9,600,000,000 USD (King) royal allowance | 132,400 USD (Ministers) |
| Senegal | 15,210 USD (President) |
| Serbia | 14,950 USD (President) | 13,736 USD (Prime Minister) |
| Seychelles | 23,700 USD (President) | 21,800 USD (Vice President) |
| Sierra Leone | 12,220 USD (President) |
| Singapore | 1,442,000 USD (President) | 1,610,000 USD (Prime Minister) |
| Slovakia | 129,284 USD (President) | 70,973 USD (Prime Minister) |
| Slovenia | 80,142 USD (President) | 87,818 USD (Prime Minister) |
| Solomon Islands | 16,640 USD (Governor-General) | 18,181 USD (Prime Minister) |
| Somalia | 120,000 USD (President) |
| South Africa | 223,500 USD (President) | |
| South Korea | 211,320 USD (President) | |
| South Sudan | 60,000 USD (President) | |
| Spain | 304,055 USD (King) royal grant | 97,926 USD (Prime Minister) |
| Sri Lanka | 7,380 USD (President) | 5,600 USD (Prime Minister) |
| Sudan | 29,320 USD (President) |
| Suriname | 133,560 USD (President) | 116,870 USD (Vice President) |
| Sweden | 15,752,000 USD (King) royal grant | 244,615 USD (Prime Minister) |
| Switzerland | 507,000 USD (President) | 495,000 USD (Federal Council) |
| Syria | 576,000 USD | 18,285 USD (Prime Minister) |
| Taiwan | 180,000 USD (President) | 121,500 USD (Premier) |
| Tajikistan | 13,200 USD (President) |
| Tanzania | 47,300 USD (President) | 45,000 USD (Prime Minister) |
| Thailand | King | 46,000 USD (Prime Minister) |
| Timor-Leste | 30,000 USD (President) | 27,000 USD (Prime Minister) |
| Togo | President |
| Tonga | 2,129,540 USD (King) royal grant | 41,504 USD (Prime Minister) |
| Trinidad and Tobago | 54,600 USD (President) | 85,600 USD (Prime Minister) |
| Tunisia | 16,700 USD (President) | 33,355 USD (Prime Minister) |
| Turkey | 197,400 USD (President) | |
| Turkmenistan | 10,800 USD (President) | |
| Tuvalu | 17,660 USD (Governor-General) | 19,808 USD (Prime Minister) |
| Uganda | 183,216 USD (President) |
| Ukraine | 11,600 USD (President) | 3,840 USD (Prime Minister) |
| United Arab Emirates | 4,608,273,000 USD (President) privy purse | 261,400 USD (Prime Minister) |
| United States | 400,000 USD (President) | |
| United Kingdom | 198,317 USD (Prime Minister) |
| Uruguay | 139,608 USD (President) | |
| Uzbekistan | 15,600 USD (President) |
| Vanuatu | 32,295 USD (President) | 32,295 USD (Prime Minister) |
| Vatican City | 0 USD (Pope) | |
| Venezuela | 48,816 USD (President) | |
| Vietnam | 11,103 USD (President) | 10,676 USD (Prime Minister) |
| Yemen | 15,300 USD (President) | 12,040 USD (Prime Minister) |
| Zambia | 63,100 USD (President) | 43,800 USD (Vice President) |
| Zimbabwe | 146,590 USD (President) | |


## Other nations

The following states control their territory and are recognized by at least one UN member state.

| State | Also claimed by | Head of state (USD) | Head of government (USD) |
| --- | --- | --- | --- |
| Abkhazia | Georgia |
| Kosovo | Serbia | 39,650 USD (President) | 40,519 USD (Prime Minister) |
| Northern Cyprus | Cyprus | 39,028 USD (Prime Minister) |
| Sahrawi Arab Democratic Republic | Morocco |
| South Ossetia | Georgia |
| Taiwan | China | 180,000 USD (President) | 121,500 USD (Premier) |

The following state/government controls its territory, but is not recognized by any UN member states.

| State/Government | Also claimed by | Head of state (USD) | Head of government (USD) |
| --- | --- | --- | --- |
| Transnistria | Moldova |

