List of countries by charitable donation as percentage of GDP


# List of countries by charitable donation as percentage of GDP



The following **list of countries by charitable donation** shows the total charitable donations from individuals within the nation, as a percentage of the nation's GDP.

The figures were published in February 2016 by the Charities Aid Foundation (CAF) in its report titled *Gross Domestic Philanthropy*. The report only considers the 24 countries about which CAF was able to collect comprehensive data.


## 2016 rankings

| Rank | Country | Inflated GDP (USD2005, billions) | Amount given (USD, billions) | Charitable giving as a % of GDP |
| --- | --- | --- | --- | --- |
| 1 | United States | 17,936.0 | 258.5 | 1.44 |
| 2 | New Zealand | 142.7 | 1.1 | 0.79 |
| 3 | Canada | 1609.0 | 12.4 | 0.77 |
| 4 | United Kingdom | 3,203.6 | 17.4 | 0.54 |
| 5 | South Korea | 1,369.9 | 6.9 | 0.50 |
| 6 | Singapore | 252.5 | 1.0 | 0.39 |
| 7 | India | 1,062.5 | 4.0 | 0.37 |
| 8 | Russia | 1,211.0 | 4.2 | 0.34 |
| 9 | Italy | 2,114.4 | 6.4 | 0.30 |
| 10 | Netherlands | 859.8 | 2.6 | 0.30 |
| 11 | Australia | 994.4 | 2.3 | 0.23 |
| 12 | Ireland | 273.3 | 0.6 | 0.22 |
| 13 | Germany | 3,894.4 | 6.6 | 0.17 |
| 14 | Sweden | 520.5 | 0.9 | 0.16 |
| 15 | Austria | 424.2 | 0.6 | 0.14 |
| 16 | Finland | 253.4 | 0.3 | 0.13 |
| 17 | Japan | 5,793.6 | 7.0 | 0.12 |
| 18 | France | 2,692.2 | 3.0 | 0.11 |
| 19 | Norway | 418.6 | 0.5 | 0.11 |
| 20 | Switzerland | 569.3 | 0.5 | 0.09 |
| 21 | Spain | 1,441.0 | 0.7 | 0.05 |
| 22 | Czech Republic | 182.3 | 0.1 | 0.04 |
| 23 | Mexico | 1,064.5 | 0.3 | 0.03 |
| 24 | China | 6,388.2 | 1.9 | 0.03 |

