List of largest pension schemes in the United States


# List of largest pension schemes in the United States



This **list of largest pension funds in the United States** involves two main groups: government pension funds for public employees and collectively bargained pension funds, jointly managed between employer and employee representatives after the Taft-Hartley Act of 1947. In practice, Taft-Hartley plans have many units of local pension funds, under an umbrella group.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Largest U.S. public pension funds

The rankings below are the 30 largest public pension plans in the U.S., according to the 2018 list compiled by *Pensions & Investments*. Because this information is now several years old, the numbers and rankings may no longer be entirely accurate.

| Private and semipublic companies with the most employees in the United States | | | |
| --- | --- | --- | --- |
| Rank | Plan | Total Assets (millions) | DB Assets (millions) | Funded Status FYE 2016 | Assumed Rate of Return FYE 2016 |
| 1 | CalPERS | $336,684 | $335,083 | 73.1% | 7.5% |
| 2 | CalSTRS | $216,193 | $215,318 | 68.5% | 7.6% |
| 3 | New York State Common Retirement | $201,263 | $201,263 | 93.7% | 7.0% |
| 4 | New York City Retirement | $189,794 | $189,794 | N/A | N/A |
| 5 | Florida SBA | $167,900 | $157,562 | 85.4% | 7.7% |
| 6 | Teacher Retirement System of Texas | $146,326 | $146,326 | 79.7% | 8.0% |
| 7 | New York State Teachers | $115,637 | $115,637 | 94.2% | 7.5% |
| 8 | State of Wisconsin Investment Board | $109,960 | $105,155 | N/A | N/A |
| 9 | North Carolina Retirement | $106,946 | $96,094 | 88.3% | 7.3% |
| 10 | Washington State Investment Board | $104,260 | $86,615 | 85.5% | 7.7% |
| 11 | Ohio Public Employees Retirement System | $97,713 | $96,304 | 80.2% | 7.5% |
| 12 | New Jersey Division of Investment | $80,486 | $76,361 | N/A | N/A |
| 13 | Virginia Retirement System | $79,238 | $76,023 | 73.3% | 7.0% |
| 14 | Oregon Public Employees | $77,495 | $75,454 | 78.7% | 7.5% |
| 15 | STRS Ohio | $76,458 | $75,148 | 69.6% | 7.8% |
| 16 | Michigan Retirement | $75,550 | $67,496 | 61.4% | 7.2% |
| 17 | Georgia Teachers | $73,089 | $73,089 | 79.1% | 7.5% |
| 18 | Minnesota State Board of Investment | $72,672 | $64,116 | 72.6% | 7.8% |
| 19 | Massachusetts PRIM | $69,496 | $69,496 | N/A | N/A |
| 20 | Tennessee Consolidated | $55,112 | $48,330 | 95.9% | 7.5% |
| 21 | Los Angeles County | $53,832 | $53,832 | 83.3% | 7.5% |
| 22 | Pennsylvania Public Schools | $52,891 | $52,891 | 81.2% | 7.5% |
| 23 | Colorado PERA | $51,476 | $47,300 | 58.1% | 7.5% |
| 24 | Maryland State Retirement | $50,297 | $50,297 | 72.7% | 7.6% |
| 25 | Illinois Teachers | $49,863 | $49,863 | 39.8% | 7.5% |
| 26 | Missouri Public School | $42,307 | $42,307 | 85.0% | 7.8% |
| 27 | Illinois Municipal | $39,811 | $39,811 | 88.9% | 7.5% |
| 28 | Nevada Public Employees | $39,721 | $39,721 | 74.1% | 8.0% |
| 29 | Alabama Retirement | $38,800 | $36,686 | N/A | N/A |
| 30 | South Carolina Public Employees | $37,263 | $31,057 | 62.0% | 7.5% |

