List of highest-paid film actors


# List of highest-paid film actors



While the highest-paid film actors can command multi-million-dollar salaries, actors can potentially earn substantially more by deferring all or part of their salary against a percentage of the film's gross, known within the industry as a "profit participation" deal.


## Highest earnings for a single production

Since not all salaries are made public, this is a non-definitive list of actors who have received $30 million or more as compensation for their services in a single production. Occasionally an actor's fee may cover multiple films, and they are included on the list if the films were filmed as a back-to-back production (for example, Keanu Reeves and the *Matrix* sequels). The figures are given at their nominal value, since earnings from profit-based deals are accumulated over many years, making it unfeasible to adjust for inflation.

*Forbes* publishes yearly lists of the highest-paid actors and actresses based on total earnings from 1 June the previous year to 1 June the current year.

Highest-earning actors for a single production
| Actor | Film | Year | Salary | Total income | Ref. |
| --- | --- | --- | --- | --- | --- |
| Keanu Reeves | *The Matrix Reloaded* *The Matrix Revolutions* | 2003 | $30,000,000 | $156,000,000 |
| Bruce Willis | *The Sixth Sense* | 1999 | $14,000,000 | $100,000,000 |
| Tom Cruise | *Mission: Impossible 2* | 2000 | $100,000,000 |
| Tom Cruise | *War of the Worlds* | 2005 | $100,000,000 |
| Will Smith | *Men in Black 3* | 2012 | $100,000,000 |
| Tom Cruise | *Top Gun: Maverick* | 2022 | $12,500,000 | $100,000,000 |
| Alec Guinness | *Star Wars* | 1977 | $150,000 | $95,000,000 |
| Robert Downey Jr. | *Avengers: Infinity War* | 2018 | $75,000,000+ |
| Robert Downey Jr. | *Iron Man 3* | 2013 | $75,000,000 |
| Robert Downey Jr. | *Avengers: Endgame* | 2019 | $20,000,000 | $75,000,000 |
| Sandra Bullock | *Gravity* | 2013 | $20,000,000 | $70,000,000+ |
| Tom Hanks | *Forrest Gump* | 1994 | $70,000,000 |
| Tom Cruise | *Mission: Impossible* | 1996 | $70,000,000 |
| Harrison Ford | *Indiana Jones and the Kingdom of the Crystal Skull* | 2008 | $65,000,000 |
| Jack Nicholson | *Batman* | 1989 | $6,000,000 | $60,000,000 |
| Leonardo DiCaprio | *Inception* | 2010 | $59,000,000 |
| Johnny Depp | *Pirates of the Caribbean: On Stranger Tides* | 2011 | $35,000,000 | $55,000,000 |
| Jackie Chan | *Rush Hour 3* | 2007 | $15,000,000 | $53,700,000 |
| Robert Downey Jr. | *The Avengers* | 2012 | $50,000,000 |
| Margot Robbie | *Barbie* | 2023 | $12,500,000 | $50,000,000 |
| Cameron Diaz | *Bad Teacher* | 2011 | $42,000,000 |
| Robert Downey Jr. | *Captain America: Civil War* | 2016 | $40,000,000 | $40,000,000+ |
| Leonardo DiCaprio | *Titanic* | 1997 | $40,000,000 |
| Tom Hanks | *Saving Private Ryan* | 1998 | $40,000,000 |
| Johnny Depp | *Alice in Wonderland* | 2010 | $40,000,000 |
| Robert Downey Jr. | *Avengers: Age of Ultron* | 2015 | $40,000,000 |
| Will Smith | *King Richard* | 2021 | $40,000,000 | $40,000,000 |
| Denzel Washington | *The Little Things* | 2021 | $40,000,000 |
| Aamir Khan | *Dangal* | 2016 | $39,000,000 |
| Jim Carrey | *Yes Man* | 2008 | $35,000,000 |
| Will Smith | *Emancipation* | 2021 | $35,000,000 | $35,000,000 |
| Arnold Schwarzenegger | *Terminator 3: Rise of the Machines* | 2003 | $29,250,000 | $30,000,000+ |
| Mel Gibson | *Lethal Weapon 4* | 1998 | $30,000,000 | $30,000,000 |
| Brad Pitt | *Ocean's Eleven* | 2001 | $10,000,000 | $30,000,000 |
| Leonardo DiCaprio | *Don't Look Up* | 2021 | $30,000,000 | $30,000,000 |
| Leonardo DiCaprio | *Killers of the Flower Moon* | 2023 | $30,000,000 | $30,000,000 |


## Highest annual earnings

*Forbes* publishes yearly lists of the highest-paid actors and actresses based on total earnings from 1 June the previous year to 1 June the current year.

Annual highest-paid actor and actress
| Year | Actor | Earnings | Actress | Earnings | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1987 | Sylvester Stallone | $74 million | Jane Fonda | $13 million |
| 1988 | Sylvester Stallone | $63 million | — | — |
| 1989 | Eddie Murphy | $60 million | — | — |
| 1990 | Sylvester Stallone | $63 million | — | — |
| 1991 | Kevin Costner | $59 million | — | — |
| 1992 | Kevin Costner | $71 million | — | — |
| 1993 | Kevin Costner | $48 million | — | — |
| 1994 | Harrison Ford | $44 million | — | — |
| 1995 | Sylvester Stallone | $58 million | Roseanne Barr | $32 million |
| 1996 | Arnold Schwarzenegger | $74 million | Roseanne Barr | $40 million |
| 1997 | Tom Cruise | $82 million | Roseanne Barr | $55 million |
| 1998 | Harrison Ford | $58 million | Julia Roberts | $28 million |
| 1999 | Tom Hanks | $71.5 million | Julia Roberts | $50 million |
| 2000 | Bruce Willis | $70 million | Julia Roberts | $18.9 million |
| 2002 | Adam Sandler | $47 million | Cameron Diaz | $40 million |
| 2003 | Will Smith | $60 million | Jennifer Aniston | $35 million |
| 2004 | Jim Carrey | $66 million | Cameron Diaz | $32 million |
| 2005 | Will Ferrell | $40 million | Drew Barrymore | $22 million |
| 2006 | Tom Cruise | $67 million | Jodie Foster | $27 million |
| 2007 | Johnny Depp | $92 million | Nicole Kidman | $28 million |
| 2008 | Johnny Depp | $72 million | Cameron Diaz | $50 million |
| 2009 | Harrison Ford | $65 million | Angelina Jolie | $27 million |
| 2010 | Johnny Depp | $75 million | Sandra Bullock | $56 million |
| 2011 | Leonardo DiCaprio | $77 million | Angelina Jolie | $30 million |
| 2012 | Tom Cruise | $75 million | Kristen Stewart | $34.5 million |
| 2013 | Robert Downey Jr. | $75 million | Angelina Jolie | $33 million |
| 2014 | Robert Downey Jr. | $75 million | Sandra Bullock | $51 million |
| 2015 | Robert Downey Jr. | $80 million | Jennifer Lawrence | $52 million |
| 2016 | Dwayne Johnson | $64.5 million | Jennifer Lawrence | $46 million |
| 2017 | Mark Wahlberg | $68 million | Emma Stone | $26 million |
| 2018 | George Clooney | $239 million | Scarlett Johansson | $40.5 million |
| 2019 | Dwayne Johnson | $89.4 million | Scarlett Johansson | $56 million |
| 2020 | Dwayne Johnson | $87.5 million | Sofía Vergara | $43 million |
| 2021 | Dwayne Johnson | $270 million | Reese Witherspoon | $115 million |
| 2022 | Tyler Perry | $175 million | — | — |
| 2023 | Adam Sandler | $73 million | Margot Robbie | $59 million |

