List of largest Internet companies


# List of largest Internet companies



This is a **list of Internet companies** by revenue and market capitalization. The list is limited to dot-com companies, defined as a company that does the majority of its business on the Internet, with annual revenues exceeding US$1 billion. It excludes Internet service providers or other information technology companies. For a more general list of technology companies, see list of largest technology companies by revenue. This list is incomplete and does not include some dot-com companies acquired by incumbent brick and mortar firms to expand the distribution channels.


## List

List of the largest Internet companies
| Rank | Company | Revenue USD billions | F.Y. | Employees | Market cap. USD billions | Headquarters | Founded | Industry | Refs |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Amazon | $620.12 | 2021 | 1,608,000 | $2,490 | Seattle | 1994 | Ecommerce |
| 2 | Alphabet | $339.85 | 2021 | 156,500 | $2,270 | Mountain View | 1998 | Internet |
| 3 | JD.com | $260.4 | 2021 | 385,357 | $390.35 | Beijing | 1998 | Ecommerce |
| 4 | Meta | $156.22 | 2021 | 71,970 | $1,803 | Menlo Park | 2004 | Social Media |
| 5 | Alibaba | $109.48 | 2021 | 251,462 | $330.67 | Hangzhou | 1999 | Ecommerce |
| 6 | Tencent | $87.85 | 2021 | 112,771 | $562.84 | Shenzhen | 1998 | Internet |
| 7 | ByteDance | $58 | 2021 | 110,000 | $353 | Beijing | 2012 | Social Media |
| 8 | Netflix | $39 | 2021 | 12,135 | $434.46 | Los Gatos | 1997 | Entertainment |
| 9 | Meituan | $27.77 | 2021 | 100,033 | $177.34 | Beijing | 2010 | Ecommerce |
| 10 | PayPal | $25.37 | 2021 | 30,900 | $220.26 | San Jose | 1998 | Financial Services |
| 11 | Wildberries | $22.26 | 2022 | 154,000 | $14.52 | Moscow | 2004 | Ecommerce |
| 12 | Salesforce.com | $21.25 | 2021 | 49,000 | $212.34 | San Francisco | 1999 | Software |
| 13 | Suning.com | $21.09 | 2021 | 69,398 | $13.47 | Nanjing | 1990 | Ecommerce |
| 14 | Ozon | $20.068 | 2023 | 40,000 | $7.8 | Moscow | 1998 | Ecommerce |
| 15 | Baidu | $19.54 | 2021 | 45,500 | $51.77 | Beijing | 2000 | Internet |
| 16 | Otto Group | $18.27 | 2020 | 49,895 | - | Hamburg | 2005 | Ecommerce |
| 17 | Block | $17.66 | 2021 | 8,521 | $74.50 | San Francisco | 2009 | Financial Services |
| 18 | Uber | $17.46 | 2021 | 29,300 | $81.34 | San Francisco | 2009 | Transportation |
| 19 | Adobe | $15.78 | 2021 | 25,988 | $269.35 | San Jose | 1982 | Software |
| 20 | Shein | $15.70 | 2021 | 10,000 | $47 | Nanjing | 2008 | Ecommerce |
| 21 | Rakuten | $15.30 | 2021 | 23,841 | $15.12 | Tokyo | 1997 | Ecommerce |
| 22 | NetEase | $13.75 | 2021 | 32,064 | $67.76 | Hangzhou | 1997 | Internet |
| 23 | Wayfair | $13.71 | 2021 | 16,681 | $19.86 | Boston | 2005 | Ecommerce |
| 24 | Kwai | $12.75 | 2021 | 28,098 | $38.74 | Beijing | 2011 | Social Media |
| 25 | Spotify | $11.44 | 2021 | 8,230 | $44.82 | Stockholm | 2006 | Audio Streaming |
| 26 | eBay | $10.42 | 2021 | 10,800 | $41.62 | San Jose | 1995 | Ecommerce |
| 27 | Bloomberg L.P. | $10 | 2019 | 20,000 | - | New York City | 1981 | Financial Services |
| 28 | Zalando | $7.98 | 2020 | 14,194 | $27.37 | Berlin | 2008 | Ecommerce |
| 29 | Yahoo | $7.4 | 2020 | 10,030 | - | Sunnyvale | 2017 | Search engine |
| 30 | Chewy | $7.15 | 2020 | 18,500 | $33.05 | Dania Beach | 2011 | Ecommerce |
| 31 | Yandex | $6.96 | 2022 | 11,864 | $21.65 | Moscow | 1997 | Internet |
| 32 | Booking | $6.79 | 2020 | 20,300 | $96.35 | Norwalk | 1996 | Travel |
| 33 | Coupang | $6.23 | 2019 | 10,000 | - | Seoul Delaware | 2010 | Ecommerce |
| 34 | Naver | $5.7 | 2019 | 15,148 | $51.23 | Seongnam | 1999 | Internet |
| 35 | Carvana | $5.59 | 2020 | 10,400 | $45.65 | Tempe | 2013 | Ecommerce |
| 36 | Epic Games | $5.4 | 2019 | 1,000 | - | Cary | 1999 | Video Games |
| 37 | Expedia | $5.2 | 2020 | 19,100 | $25.26 | Bellevue | 1996 | Travel |
| 38 | ServiceNow | $4.52 | 2020 | 13,096 | $107.55 | Santa Clara | 2004 | Software |
| 39 | ASOS.com | $4.52 | 2020 | 3,824 | $7.1 | London | 2000 | Ecommerce |
| 40 | Sea Limited | $4.38 | 2020 | 33,800 | $128.07 | Singapore | 2009 | Ecommerce |
| 41 | Pinduoduo | $4.33 | 2019 | 5,828 | $167.04 | Shanghai | 2015 | Ecommerce |
| 42 | Workday | $4.32 | 2020 | 12,500 | $61.44 | Pleasanton | 2005 | Software |
| 43 | Bet365 | $3.89 | 2019 | 4,708 | - | Stoke-on-Trent | 2000 | Online Gambling |
| 44 | Twitter | $3.72 | 2020 | 5,500 | $51.36 | San Francisco | 2006 | Social Media |
| 45 | Compass, Inc. | $3.72 | 2020 | 18,000 | - | New York | 2010 | Real estate broker |
| 46 | Kakao | $3.71 | 2020 | 8,602 (2019) | $46.02 | Jeju City | 2010 | Internet |
| 47 | Stripe | $3.45 | 2018 | 2,500 | - | San Francisco Dublin | 2010 | Financial Services |
| 48 | Airbnb | $3.38 | 2020 | 5,597 | $103.86 | San Francisco | 2008 | Lodging |
| 49 | Zillow | $3.34 | 2020 | 5,249 | $9.59 | Seattle | 2006 | Real Estate |
| 50 | GoDaddy | $3.32 | 2020 | 6,621 | $14.35 | Scottsdale | 2004 | Web Hosting |
| 51 | Akamai Technologies | $3.2 | 2020 | 8,368 | $17.36 | Cambridge, Massachusetts | 1998 | Cybersecurity |
| 52 | wework | $3.2 | 2020 | 6,000 | New York City | 2010 | Real estate technology |
| 53 | Infor | $3.2 | 2020 | 18,000 | - | New York | 2002 | Software as service |
| 54 | Shopify | $2.93 | 2020 | 7,000 | $133.22 | Ottawa | 2004 | Ecommerce |
| 55 | DoorDash | $2.89 | 2020 | 3,886 | $46.27 | San Francisco | 2013 | Delivery |
| 56 | Trip.com | $2.81 | 2020 | 33,400 | $23.03 | Shanghai | 1999 | Travel |
| 57 | Rackspace | $2.71 | 2020 | 7,200 | $20.00 | San Antonio, Texas | 1998 | Information Technology |
| 58 | EPAM Systems | $2.66 | 2019 | 36,50 | $31.10 | Newtown, Pennsylvania | 1993 | Information Technology |
| 59 | Zoom Video | $2.65 | 2020 | 4,422 | $96.43 | San Jose, California | 2011 | Internet Telecommunication |
| 60 | Opendoor | $2.58 | 2020 | 1,048 | $10.78 | San Francisco | 2011 | Internet Real Estate | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 61 | Beyond | $2.55 | 2020 | 1,750 | $2.89 | Midvale | 1999 | Ecommerce |
| 62 | Travelport | $2.55 | 2018 | 3,700 | - | Cumberland, Georgia | 2001 | Travel |
| 63 | Wish | $2.54 | 2020 | 875 | $8.09 | San Francisco | 2008 | Ecommerce |
| 64 | The Stars Group | $2.53 | 2019 | 4,591 | $7.49 | Toronto | 2001 | Online Gambling |
| 65 | Snap | $2.51 | 2020 | 3,863 | $86.04 | Santa Monica | 2011 | Social Media |
| 66 | Coolblue | $2.4 | 2020 | 6,361 | - | Rotterdam | 1999 | Ecommerce |
| 67 | Match Group | $2.39 | 2020 | 1,900 | $38.59 | Dallas | 2006 | Online Dating |
| 68 | Lyft | $2.36 | 2020 | 4,675 | $20.06 | San Francisco | 2010 | Transportation |
| 69 | Fanatics | $2.3 | 2018 | 1,800 | - | Jacksonville | 1995 | Ecommerce |
| 70 | 58.com | $2.23 | 2019 | 21,743 | $9.69 | Beijing | 2005 | Online Directory |
| 71 | Copart | $2.21 | 2020 | 7,600 | $29.04 | Dallas | 1982 | Automotive |
| 72 | CDK Global | $2.19 | 2020 | 9,000 | $5.3 | Illinois | 2014 | Automotive Ecommerce |
| 73 | Sina Corp | $2.16 | 2019 | 8,300 | $2.58 | Beijing | 1998 | Internet |
| 74 | Newegg | $2.08 | 2019 | 3,700 | - | City of Industry | 2003 | Ecommerce |
| 75 | Instacart | $2.0 | 2017 | 5,755 | - | San Francisco | 2012 | Hyperlocal Delivery |
| 76 | Shutterfly | $2.0 | 2018 | 7,500 | - | Redwood City, California | 1998 | Photography |
| 77 | BMC Software | $2.0 | 2019 | 6,000 | - | Houston, Texas | 1980 | software as service |
| 78 | Zynga | $1.97 | 2020 | 2,245 | $11.53 | San Francisco | 1998 | Video Games |
| 79 | Roblox Corporation | $1.91 | 2021 | 1,600 | $16.17 | San Mateo | 2004 | Online gaming |
| 80 | Dropbox | $1.91 | 2020 | 2,760 | $10.47 | San Francisco | 2007 | Cloud Storage |
| 81 | B2W | $1.86 | 2020 | 9,050 (2019) | $6.90 | Rio de Janeiro | 2006 | Ecommerce |
| 82 | Grubhub | $1.82 | 2020 | 2,841 | $6.62 | Chicago | 2001 | Online Food Ordering |
| 83 | Twilio | $1.76 | 2020 | 4,629 | $63.71 | San Francisco | 2008 | Telecommunication |
| 84 | Stitch Fix | $1.71 | 2020 | 8,000 | $4.66 | San Francisco | 2009 | Personalized Services |
| 85 | Etsy | $1.7 | 2020 | 1,414 | $25.3 | New York | 2002 | Ecommerce |
| 86 | Pinterest | $1.69 | 2020 | 2,545 | $45.73 | San Francisco | 2009 | Social Media |
| 87 | Farfetch | $1.67 | 2020 | 5,441 | $16.96 | London Lisbon | 2007 | Ecommerce |
| 88 | Klarna | $1.60 | 2021 | 4,789 | $45.6 | Stockholm | 2005 | Financial Services |
| 89 | Carsome | $1.50 | 2022 | 4,000 (2022) | $2.00 | Kuala Lumpur, | 2015 | Internet |
| 90 | J2 Global | $1.49 | 2020 | 2,400 (2019) | $5.43 | Los Angeles, | 1995 | Internet |
| 91 | ANGI Homeservices Inc. | $1.47 | 2020 | 5,100 | $7.92 | Denver | 1995 | Internet |
| 92 | DocuSign | $1.45 | 2021 | 5,630 | $41.13 | San Francisco | 2003 | Software |
| 93 | Groupon | $1.42 | 2020 | 4,159 | $1.30 | Chicago | 2005 | Ecommerce |
| 94 | Vroom.com | $1.36 | 2020 | 944 | $5.89 | New York City | 2003 | Ecommerce |
| 95 | VK (formerly Mail.ru) | $1.33 | 2020 | 6,334 (2019) | $5.17 | Moscow | 1998 | Internet |
| 96 | Sabre Corporation | $1.33 | 2020 | 7,531 | $4.88 | Southlake | 1994 | Travel |
| 97 | Kaplan, Inc. | $1.31 | 2020 | 5,500 | - | Fort Lauderdale, Florida | 1938 | Education |
| 98 | Endurance International Group | $1.3 | 2019 | 2,500 | $4.00 | Burlington, Massachusetts | 1998 | Internet |
| 99 | GoTo | $1.3 | 2022 | 5,000 | $32.00 | Jakarta | 2021 | Transportation, Ecommerce |
| 100 | Exela Technologies | $1.29 | 2020 | 22,000 | $1.2 | Irving, Texas | 2017 | Automation |
| 101 | Verisign | $1.27 | 2020 | 909 | $23.94 | Reston | 1995 | Internet |
| 102 | Flexport | $1.27 | 2020 | 2,000 | San Francisco | 2013 | Software freight forwarding |
| 103 | LogMeIn | $1.26 | 2019 | 3,974 | $4.21 | Boston | 2003 | Software |
| 104 | Unity Technologies | $1.2 | 2021 | 5,500 | $12.73 | San Francisco | 2004 | Software gaming |
| 105 | Blue Yonder | $1.1 | 2021 | 5,500 | - | Scottsdale, Arizona | 1985 | Software |
| 106 | Craigslist | $1.0 | 2018 | 1,000 | - | San Francisco | 1995 | Classifieds |
| 107 | Grab | $1.0 | 2018 | 6,000 | - | Singapore | 2012 | Transportation |

