List of UK businesses entering administration during the 2008–2009 financial crisis


# List of UK businesses entering administration during the 2008–2009 financial crisis



This is a **list of UK businesses entering administration during the 2008–2009 financial crisis**.


## UK insolvent businesses

LSE listed companies that entered administration, by date, due to the impacts of the post-summer-2007 credit crunch and/or the late 2000s recession.

| Company | Date | Administrators | Branch Closures | Job Losses | Further Information Source | Outcome |
| --- | --- | --- | --- | --- | --- | --- |
| Principles | 02/03/2009 | Deloitte | BBC News |
| Viyella | 07/01/2009 | Poppleton & Appleby | BBC News |
| Waterford Wedgwood | 05/01/2008 | Deloitte | 367 | BBC News |
| Morgan | 31/12/2008 | KPMG |
| USC | 29/12/2008 | PKF | Google Associated Press |
| Adams Childrenswear | 28/12/2008 | PricewaterhouseCoopers | BBC News |
| Zavvi | 24/12/2008 | Ernst & Young | 22 | 178 | BBC News The Business Desk |
| Whittard of Chelsea | 23/12/2008 | Ernst & Young | ITN | Sold to private equity company Epic |
| The Officers Club | 23/12/2008 | PricewaterhouseCoopers | BBC News | 118 of the chain's 150 stores were sold, others closed |
| The Pier | 04/12/2008 | Mazars | BBC News |
| MFI Group | 26/11/2008 | Menzies Corporate Restructuring | 111 | 1400 | BBC News |
| Woolworths | 26/11/2008 | Deloitte | 815 | 30,000 circa | Guardian | Stores all closed by 6 January 2009 |
| Rosebys | 25/09/2008 | KPMG | Telegraph |
| XL Leisure | 12/09/2008 | Kroll | BBC News |
| Wrapit | 04/09/2008 | KPMG | 278 | 1256 | WalesOnline |
| Silverjet | 30/05/2008 | Begbies Traynor | BBC News |

