Minister of Finance (Malaysia)


# Minister of Finance (Malaysia)



The **Minister of Finance** (or simply, **Finance Minister**) (Malay: *Menteri Kewangan*; Jawi: منتري کواڠن‎) is the head of the Ministry of Finance of the Government of Malaysia. One of the senior posts in the Cabinet of Malaysia, the finance minister is responsible for determining the fiscal policy and managing national budget of the government.

The Minister of Finance has been Prime Minister Anwar Ibrahim since 3 December 2022. He previously served his first term from 1991 to 1998.


## List of the ministers of finance

The following individuals have been appointed Minister of Finance, or any of its precedent titles:

**Political party:**
 Alliance/BN
 PH
 Independent

| Portrait | | Name (Birth–Death) Constituency | Political party | Title | Took office | Left office | Deputy Minister | Prime Minister (Cabinet) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Henry Lee Hau Shik (1900–1988) Nominated | Alliance (MCA) | Minister of Finance | 31 August 1957 | 22 August 1959 | Vacant | Tunku Abdul Rahman (I) |
| Tan Siew Sin (1916–1988) MP for Malacca Tengah | 22 August 1959 | 8 April 1974 | Vacant (1959–1973) Mohamed Rahmat (1973–1974) | Tunku Abdul Rahman (II • III • IV) Abdul Razak Hussein (I) |
| Hussein Onn (1922–1990) (Deputy Prime Minister) MP for Sri Gading | BN (UMNO) | 1974 | 1976 | Chong Hon Nyan | Abdul Razak Hussein (II) |
| Tengku Razaleigh Hamzah (b. 1937) MP for Ulu Kelantan | 1976 | 1984 | Richard Ho (1976) Neo Yee Pan (1976–1979) Rafidah Aziz (1977–1980) Mak Hon Kam (1979–1982) Najib Razak (1981–1982) Sabbaruddin Chik (1982–1984) Ling Liong Sik (1982–1984) | Hussein Onn (I • II) Mahathir Mohamad (I • II) |
| Daim Zainuddin (1938–2024) MP for Kuala Muda (1984-1986) MP for Merbok (1986-1991) | 14 July 1984 | 15 March 1991 | Sabbaruddin Chik (1984–1987) Tan Tiong Hong (1984–1986) Oo Gin Sun (1986) Ng Cheng Kiat (1986) Loke Yuen Yeow (1986–1990) Mohamed Farid Ariffin (1987–1989) Wan Abu Bakar Wan Mohamad (1989–1990) | Mahathir Mohamad (II • III • IV) |
| Anwar Ibrahim (b. 1947) (Deputy Prime Minister) MP for Permatang Pauh | 15 March 1991 | 2 September 1998 | Abdul Ghani Othman (1990–1993) Loke Yuen Yow (1990–1995) Mustapa Mohamed (1993–1995) Abdullah Fadzil Che Wan (1995–1998) | Mahathir Mohamad (IV • V) |
| Mahathir Mohamad (b. 1925) (Prime Minister) MP for Kubang Pasu | 2 September 1998 | 7 January 1999 | Abdullah Fadzil Che Wan | Mahathir Mohamad (V) |
| Mustapa Mohamed (b. 1950) MP for Jeli | Second Minister of Finance | 2 September 1998 | 14 December 1999 | Abdullah Fadzil Che Wan | Mahathir Mohamad (V) |
| Daim Zainuddin (1938–2024) MP for Merbok | Minister of Finance | 7 January 1999 | 31 May 2001 | Abdullah Fadzil Che Wan (1999) Shafie Salleh (1999–2001) Chan Kong Choy (1999–2001) | Mahathir Mohamad (V • VI) |
| Mahathir Mohamad (b. 1925) (Prime Minister) MP for Kubang Pasu | 5 June 2001 | 2 November 2003 | Shafie Salleh (2001–2003) Chan Kong Choy (2001–2003) Ng Yen Yen (2003) | Mahathir Mohamad (VI) |
| Jamaluddin Jarjis (1951–2015) MP for Rompin | Second Minister of Finance | 20 November 2002 | 26 March 2004 | Shafie Salleh (2002–2004) Chan Kong Choy (2002–2003) Ng Yen Yen (2003–2004) | Mahathir Mohamad (VI) Abdullah Ahmad Badawi (I) |
| Abdullah Ahmad Badawi (b. 1939) (Prime Minister) MP for Kepala Batas | Minister of Finance | 3 November 2003 | 23 September 2008 | Shafie Salleh (2003–2004) Ng Yen Yen (2003–2008) Tengku Putera Tengku Awang (2004–2006) Awang Adek Hussin (2006–2008) Ahmad Husni Hanadzlah (2008) Kong Cho Ha (2008) | Abdullah Ahmad Badawi (I • II • III) |
| Nor Mohamed Yakcop (b. 1947) Senator (2004-2008) MP for Tasek Gelugor (2008-2009) | Second Minister of Finance | 27 March 2004 | 9 April 2009 | Ng Yen Yen (2004–2008) Tengku Putera Tengku Awang (2004–2006) Awang Adek Hussin (2006–2008) Ahmad Husni Hanadzlah (2008–2009) Kong Cho Ha (2008–2009) | Abdullah Ahmad Badawi (II • III) |
| Najib Razak (b. 1953) (Deputy Prime Minister) (Prime Minister) MP for Pekan | Minister of Finance | 23 September 2008 | 9 May 2018 | Ahmad Husni Hanadzlah (2008–2009) Kong Cho Ha (2008–2009) Awang Adek Hussin (2009–2013) Chor Chee Heung (2009–2010) Donald Lim Siang Chai (2010–2013) Ahmad Maslan (2013–2015) Chua Tee Yong (2014–2016) Johari Abdul Ghani (2014–2016) Othman Aziz (2016–2018) Lee Chee Leong 2016–2018) | Abdullah Ahmad Badawi (III) Najib Razak (I • II) |
| Ahmad Husni Hanadzlah (b. 1952) MP for Tambun | Second Minister of Finance | 10 April 2009 | 27 June 2016 | Awang Adek Hussin (2009–2013) Chor Chee Heung (2009–2010) Donald Lim Siang Chai (2010–2013) Ahmad Maslan (2013–2015) Chua Tee Yong (2014–2016) Johari Abdul Ghani (2014–2016) | Najib Razak (I • II) |
| Johari Abdul Ghani (b. 1964) MP for Titiwangsa | 27 June 2016 | 9 May 2018 | Othman Aziz (2016–2018) Lee Chee Leong 2016–2018) | Najib Razak (II) |
| Lim Guan Eng (b. 1960) MP for Bagan | PH (DAP) | Minister of Finance | 21 May 2018 | 24 February 2020 | Amiruddin Hamzah | Mahathir Mohamad (VII) |
| Tengku Zafrul Aziz (b. 1973) Senator | BN (UMNO) | 10 March 2020 | 24 November 2022 | Mohd Shahar Abdullah (2020–2022) Abdul Rahim Bakri (2020–2021) Yamani Hafez Musa (2021–2022) | Muhyiddin Yassin (I) Ismail Sabri Yaakob (I) |
| Anwar Ibrahim (b. 1947) (Prime Minister) MP for Tambun | PH (PKR) | 3 December 2022 | *Incumbent* | Ahmad Maslan (2022–2023) Steven Sim Chee Keong (2022–2023) Lim Hui Ying (2023–current) | Anwar Ibrahim (I) |
| Amir Hamzah Azizan (b. 1967) Senator | Independent | Second Minister of Finance | 12 December 2023 | Lim Hui Ying |

