KOSPI 200


# KOSPI 200



The **KOSPI 200** (Korean: 코스피 200) is a stock market index consisting of 200 major companies listed on the Korea Exchange (KRX). It is a widely recognized benchmark for stock market activity in South Korea, weighted by free-float market capitalization.

The base index of the KOSPI 200 is 100, with the base date set to January 3, 1990. The KOSPI 200 index is rebalanced by the KRX twice a year, in June and December, with newly listed large-cap stocks eligible for inclusion in March and September.


## History

In June 1994, the Korea Stock Exchange (KSE), now the Korea Exchange, introduced the KOSPI 200 by selecting 200 stocks from various industry sectors listed on the KSE. The KOSPI 200 was initially a market capitalization-weighted index and adopted a free-float weighting method in 2007. In 2017, the Korea Exchange adopted the Global Industry Classification Standard (GICS), replacing the Korea Standard Industry Classification previously used for sector classification in the KOSPI 200.


## Performance


### Annual return

The following table shows the annual development of the KOSPI 200 since 2010.

| Year | Closing level | Change in index | |
| --- | --- | --- | --- |
| (points) | (%) |
| 2010 | 271.19 | 49.33 | 22.23 |
| 2011 | 238.08 | −33.11 | −12.21 |
| 2012 | 263.92 | 25.84 | 10.85 |
| 2013 | 264.24 | 0.32 | 0.12 |
| 2014 | 244.05 | −20.19 | −7.64 |
| 2015 | 240.38 | −3.67 | −1.50 |
| 2016 | 260.01 | 19.63 | 8.17 |
| 2017 | 324.74 | 64.73 | 24.90 |
| 2018 | 261.98 | −62.76 | −19.33 |
| 2019 | 293.77 | 31.79 | 12.13 |
| 2020 | 389.29 | 95.52 | 32.52 |
| 2021 | 394.19 | 4.90 | 1.26 |
| 2022 | 291.10 | −103.09 | −26.15 |
| 2023 | 357.99 | 66.89 | 22.98 |
| 2024 | 317.82 | −40.17 | −11.22 |


## Components

| Company | Symbol | GICS Sector |
| --- | --- | --- |
| Amorepacific | 090430 | Consumer Staples |
| Amorepacific Group | 002790 | Consumer Staples |
| APR | 278470 | Consumer Staples |
| BGF Retail | 282330 | Consumer Staples |
| BNK Financial | 138930 | Financials |
| Celltrion | 068270 | Health Care |
| Cheil Worldwide | 030000 | Communication Services |
| Chong Kun Dang | 185750 | Health Care |
| CJ | 001040 | Consumer Staples |
| CJ CheilJedang | 097950 | Consumer Staples |
| CJ Logistics | 000120 | Industrials |
| Cosmax | 192820 | Consumer Staples |
| Cosmo AM&T | 005070 | IT |
| Cosmo Chemical | 005420 | Energy & Chemicals |
| Coway | 021240 | Consumer Discretionary |
| CS Wind | 112610 | Heavy Industries |
| Daesang | 001680 | Consumer Staples |
| Daewoo E&C | 047040 | Constructions |
| Daewoong | 003090 | Health Care |
| Daewoong Pharmaceutical | 069620 | Health Care |
| DB Insurance | 005830 | Financials |
| Dentium | 145720 | Health Care |
| DGB Financial | 139130 | Financials |
| DL | 000210 | Energy & Chemicals |
| DL E&C | 375500 | Constructions |
| Dongsuh | 026960 | Consumer Staples |
| Dongwon Systems | 014820 | Steels & Materials |
| Doosan | 000150 | Heavy Industries |
| Doosan Bobcat | 241560 | Heavy Industries |
| Doosan Enerbility | 034020 | Heavy Industries |
| Doosan Fuel Cell | 336260 | Industrials |
| Doosan Robotics | 454910 | Heavy Industries |
| DoubleU Games | 192080 | Consumer Discretionary |
| Ecopro Materials | 450080 | Industrials |
| Emart | 139480 | Consumer Staples |
| F&F | 383220 | Consumer Discretionary |
| Fila | 081660 | Consumer Discretionary |
| Foosung | 093370 | Energy & Chemicals |
| Grand Korea Leisure | 114090 | Consumer Discretionary |
| Green Cross | 006280 | Health Care |
| Green Cross Holdings | 005250 | Health Care |
| GS | 078930 | Energy & Chemicals |
| GS E&C | 006360 | Constructions |
| GS Retail | 007070 | Consumer Staples |
| Hana Financial | 086790 | Financials |
| Hana Tour | 039130 | Consumer Discretionary |
| Hanall Biopharma | 009420 | Health Care |
| Hanil Cement | 300720 | Constructions |
| Hanjin KAL | 180640 | Consumer Discretionary |
| Hankook | 161390 | Consumer Discretionary |
| Hankook & Company | 000240 | Consumer Discretionary |
| Hanmi Pharm | 128940 | Health Care |
| Hanmi Science | 008930 | Health Care |
| Hanmi Semiconductor | 042700 | IT |
| Hanon Systems | 018880 | Consumer Discretionary |
| Hansae | 105630 | Consumer Discretionary |
| Hansol Chemical | 014680 | Energy & Chemicals |
| Hanssem | 009240 | Consumer Discretionary |
| Hanwha | 000880 | Energy & Chemicals |
| Hanwha Aerospace | 012450 | Industrials |
| Hanwha Life | 088350 | Financials |
| Hanwha Ocean | 042660 | Heavy Industries |
| Hanwha Solutions | 009830 | Energy & Chemicals |
| Hanwha Systems | 272210 | Industrials |
| Hanwha Vision | 489790 | Heavy Industries |
| HD Hyundai | 267250 | Energy & Chemicals |
| HD Hyundai Electric | 267260 | Heavy Industries |
| HD Hyundai Heavy Industries | 329180 | Heavy Industries |
| HD Hyundai Infracore | 042670 | Heavy Industries |
| HD Hyundai Mipo | 010620 | Heavy Industries |
| HD KSOE | 009540 | Heavy Industries |
| HiteJinro | 000080 | Consumer Staples |
| HL Mando | 204320 | Consumer Discretionary |
| HMM | 011200 | Industrials |
| Hotel Shilla | 008770 | Consumer Discretionary |
| HS Hyosung Advanced Materials | 298050 | Energy & Chemicals |
| Hybe | 352820 | Communication Services |
| Hyosung Heavy Industries | 298040 | Heavy Industries |
| Hyosung TNC | 298020 | Energy & Chemicals |
| Hyundai Department Store | 069960 | Consumer Discretionary |
| Hyundai E&C | 000720 | Constructions |
| Hyundai Elevator | 017800 | Heavy Industries |
| Hyundai Glovis | 086280 | Industrials |
| Hyundai Marine & Fire | 001450 | Financials |
| Hyundai Mobis | 012330 | Consumer Discretionary |
| Hyundai Motor | 005380 | Consumer Discretionary |
| Hyundai Rotem | 064350 | Heavy Industries |
| Hyundai Steel | 004020 | Steels & Materials |
| Hyundai WIA | 011210 | Consumer Discretionary |
| Iljin Hysolus | 271940 | Consumer Discretionary |
| Industrial Bank of Korea | 024110 | Financials |
| Isu Specialty Chemical | 457190 | Energy & Chemicals |
| JB Financial | 175330 | Financials |
| Kakao | 035720 | Communication Services |
| KakaoBank | 323410 | Financials |
| KakaoPay | 377300 | Financials |
| Kangwon Land | 035250 | Consumer Discretionary |
| KB Financial | 105560 | Financials |
| KCC | 002380 | Energy & Chemicals |
| KEPCO | 015760 | Consumer Staples |
| KEPCO E&C | 052690 | Constructions |
| KEPCO KPS | 051600 | Industrials |
| KG Mobility | 003620 | Consumer Discretionary |
| Kia | 000270 | Consumer Discretionary |
| Kiwoom Securities | 039490 | Financials |
| Kolmar Korea | 161890 | Consumer Staples |
| Kolon Industries | 120110 | Energy & Chemicals |
| Korea Aerospace | 047810 | Industrials |
| Korea Gas | 036460 | Consumer Staples |
| Korea Investment | 071050 | Financials |
| Korea Petrochemical | 006650 | Energy & Chemicals |
| Korea Zinc | 010130 | Steels & Materials |
| Korean Air | 003490 | Industrials |
| Krafton | 259960 | Communication Services |
| KT | 030200 | Communication Services |
| KT&G | 033780 | Consumer Staples |
| Kumho Petrochemical | 011780 | Energy & Chemicals |
| Kumho Tire | 073240 | Consumer Discretionary |
| Kumyang | 001570 | Energy & Chemicals |
| L&F | 066970 | Industrials |
| LG | 003550 | IT |
| LG Chem | 051910 | Energy & Chemicals |
| LG Display | 034220 | IT |
| LG Electronics | 066570 | IT |
| LG Energy Solution | 373220 | Industrials |
| LG H&H | 051900 | Consumer Staples |
| LG Innotek | 011070 | IT |
| LG Uplus | 032640 | Communication Services |
| LIG Nex1 | 079550 | Industrials |
| Lotte | 004990 | Consumer Staples |
| Lotte Chemical | 011170 | Energy & Chemicals |
| Lotte Chilsung | 005300 | Consumer Staples |
| Lotte Fine Chemical | 004000 | Energy & Chemicals |
| Lotte Shopping | 023530 | Consumer Discretionary |
| Lotte Wellfood | 280360 | Consumer Staples |
| LS | 006260 | Industrials |
| LS Electric | 010120 | Industrials |
| LX International | 001120 | Industrials |
| Meritz Financial | 138040 | Financials |
| Mirae Asset Securities | 006800 | Financials |
| Miwon Commercial | 002840 | Energy & Chemicals |
| Naver | 035420 | Communication Services |
| NCSoft | 036570 | Communication Services |
| Netmarble | 251270 | Communication Services |
| NH Investment & Securities | 005940 | Financials |
| Nongshim | 004370 | Consumer Staples |
| OCI | 456040 | Energy & Chemicals |
| OCI Holdings | 010060 | Energy & Chemicals |
| Orion | 271560 | Consumer Staples |
| Orion Holdings | 001800 | Consumer Staples |
| Ottogi | 007310 | Consumer Staples |
| Pan Ocean | 028670 | Industrials |
| PI Advanced Materials | 178920 | Energy & Chemicals |
| Poongsan | 103140 | Steels & Materials |
| POSCO | 005490 | Steels & Materials |
| POSCO DX | 022100 | IT |
| POSCO Future M | 003670 | Industrials |
| POSCO International | 047050 | Industrials |
| S-1 | 012750 | Industrials |
| Sama Aluminium | 006110 | Steels & Materials |
| Samsung Biologics | 207940 | Health Care |
| Samsung C&T | 028260 | Constructions |
| Samsung Card | 029780 | Financials |
| Samsung E&A | 028050 | Constructions |
| Samsung Electro-Mechanics | 009150 | IT |
| Samsung Electronics | 005930 | IT |
| Samsung Fire & Marine | 000810 | Financials |
| Samsung Heavy Industries | 010140 | Heavy Industries |
| Samsung Life | 032830 | Financials |
| Samsung SDI | 006400 | IT |
| Samsung SDS | 018260 | IT |
| Samsung Securities | 016360 | Financials |
| Samyang Foods | 003230 | Consumer Staples |
| SD Biosensor | 137310 | Health Care |
| Seah Besteel | 001430 | Steels & Materials |
| Seah Steel Holdings | 003030 | Steels & Materials |
| Sebang Global Battery | 004490 | Consumer Discretionary |
| Shinhan Financial | 055550 | Financials |
| Shinsegae | 004170 | Consumer Discretionary |
| SK | 034730 | Energy & Chemicals |
| SK Biopharm | 326030 | Health Care |
| SK Bioscience | 302440 | Health Care |
| SK Chemicals | 285130 | Energy & Chemicals |
| SK Hynix | 000660 | IT |
| SK IE Technology | 361610 | Industrials |
| SK Innovation | 096770 | Energy & Chemicals |
| SK Networks | 001740 | Industrials |
| SK Square | 402340 | IT |
| SK Telecom | 017670 | Communication Services |
| SKC | 011790 | Energy & Chemicals |
| SL | 005850 | Consumer Discretionary |
| S-Oil | 010950 | Energy & Chemicals |
| Taihan Cable & Solution | 001440 | Industrials |
| TCC Steel | 002710 | Steels & Materials |
| TKG Huchems | 069260 | Energy & Chemicals |
| Woori Financial | 316140 | Financials |
| Youlchon Chemical | 008730 | Steels & Materials |
| Youngone | 111770 | Consumer Discretionary |
| Youngone Holdings | 009970 | Consumer Discretionary |
| Yuhan | 000100 | Health Care |

