List of countries by labour productivity


# List of countries by labour productivity



The following **list of countries by labour productivity** ranks countries by their workforce productivity. Labour productivity can be measured as gross domestic product (GDP) or gross national income (GNI) generated per hour.


## List (OECD)

Different countries by labour productivity measured as GNI per hour worked and GDP per hour worked in 2022 (US$ PPP).

| Country | GNI per hour worked | GDP per hour worked | Year |
| --- | --- | --- | --- |
| Australia | 75.6 | 78.9 | 2022 |
| Austria | 95.1 | 95.1 | 2022 |
| Belgium | 101.5 | 100.0 | 2022 |
| Canada | 70.9 | 71.9 | 2022 |
| Chile | 33.6 | 35.5 | 2022 |
| Colombia | 20.0 | 20.5 | 2022 |
| Costa Rica | 27.5 | 29.6 | 2022 |
| Czechia | 54.5 | 57.2 | 2022 |
| Denmark | 107.6 | 104.2 | 2022 |
| Estonia | 53.3 | 54.9 | 2022 |
| Finland | 85.5 | 84.8 | 2022 |
| France | 88.3 | 86.7 | 2022 |
| Germany | 94.4 | 90.9 | 2022 |
| Greece | 44.3 | 44.7 | 2022 |
| Hungary | 50.2 | 51.8 | 2022 |
| Ireland | 116.7 | 162.5 | 2022 |
| Israel | 58.0 | 58.5 | 2022 |
| Italy | 74.7 | 74.0 | 2022 |
| Japan | 57.0 | 53.4 | 2022 |
| Korea | 50.8 | 50.1 | 2022 |
| Latvia | 57.1 | 57.9 | 2022 |
| Lithuania | 59.0 | 61.2 | 2022 |
| Luxembourg | 88.1 | 130.7 | 2022 |
| Mexico | 23.4 | 24.0 | 2022 |
| Netherlands | 91.5 | 92.3 | 2022 |
| New Zealand | 50.6 | 54.4 | 2022 |
| Norway | 119.3 | 161.8 | 2022 |
| Poland | 53.8 | 56.0 | 2022 |
| Portugal | 55.5 | 56.2 | 2022 |
| Slovakia | 55.7 | 56.6 | 2022 |
| Slovenia | 60.9 | 62.1 | 2022 |
| Spain | 69.1 | 68.8 | 2022 |
| Sweden | 99.2 | 95.6 | 2022 |
| Switzerland | 98.5 | 100.5 | 2022 |
| Turkey | 44.4 | 61.3 | 2022 |
| United Kingdom | 77.1 | 76.7 | 2022 |
| United States | 92.3 | 91.5 | 2022 |


## List (International Labour Organization)

Different countries by labour productivity (GDP per working hour) in 2017 International dollar according to the International Labour Organization (ILO):


| Country | GDP per working hour (2017 US$ PPP) | Year |
| --- | --- | --- |
| Luxembourg | 146.1 | 2023 |
| Ireland | 142.5 | 2023 |
| Norway | 92.6 | 2023 |
| Netherlands | 79.8 | 2023 |
| Denmark | 78.2 | 2023 |
| Switzerland | 75.6 | 2023 |
| Belgium | 75.5 | 2023 |
| Austria | 74.2 | 2023 |
| Singapore | 73.8 | 2023 |
| Sweden | 70.0 | 2023 |
| Guyana | 69.9 | 2023 |
| United States | 69.7 | 2023 |
| Finland | 68.6 | 2023 |
| Germany | 68.1 | 2023 |
| France | 67.9 | 2023 |
| Italy | 61.7 | 2023 |
| Macau | 60.6 | 2023 |
| United Kingdom | 59.0 | 2023 |
| Australia | 58.7 | 2023 |
| Iceland | 57.9 | 2023 |
| Israel | 57.2 | 2023 |
| Taiwan | 57.0 | 2023 |
| Canada | 56.9 | 2023 |
| Spain | 56.6 | 2023 |
| Hong Kong | 56.5 | 2023 |
| Saudi Arabia | 53.2 | 2023 |
| Qatar | 52.6 | 2023 |
| Malta | 50.7 | 2023 |
| Puerto Rico | 50.3 | 2023 |
| Brunei | 49.5 | 2023 |
| Slovenia | 48.2 | 2023 |
| Lithuania | 46.4 | 2023 |
| Czech Republic | 46.3 | 2023 |
| New Zealand | 45.6 | 2023 |
| Panama | 44.9 | 2023 |
| Croatia | 44.1 | 2023 |
| Bahrain | 43.9 | 2023 |
| Estonia | 43.9 | 2023 |
| Portugal | 43.7 | 2023 |
| South Korea | 42.0 | 2023 |
| Greece | 41.9 | 2023 |
| United Arab Emirates | 41.7 | 2023 |
| Japan | 41.6 | 2023 |
| Latvia | 40.7 | 2023 |
| Turkey | 40.4 | 2023 |
| Romania | 38.4 | 2023 |
| Kuwait | 37.6 | 2023 |
| Slovakia | 36.6 | 2023 |
| Poland | 36.5 | 2023 |
| Hungary | 35.5 | 2023 |
| Cyprus | 34.7 | 2023 |
| Bahamas | 32.9 | 2023 |
| Oman | 31.4 | 2023 |
| Kazakhstan | 30.1 | 2023 |
| Libya | 29.7 | 2023 |
| Uruguay | 29.6 | 2023 |
| Russia | 29.5 | 2023 |
| Chile | 28.9 | 2023 |
| Bulgaria | 28.6 | 2023 |
| Trinidad and Tobago | 27.8 | 2023 |
| Argentina | 27.5 | 2023 |
| Malaysia | 25.9 | 2023 |
| Montenegro | 25.8 | 2023 |
| Gabon | 25.6 | 2023 |
| Mauritius | 25.5 | 2023 |
| Iraq | 25.2 | 2023 |
| Costa Rica | 25.1 | 2023 |
| Iran | 23.1 | 2023 |
| North Macedonia | 22.7 | 2023 |
| Turkmenistan | 22.0 | 2023 |
| Dominican Republic | 21.9 | 2023 |
| Bosnia and Herzegovina | 21.5 | 2023 |
| Georgia | 21.5 | 2023 |
| Botswana | 20.8 | 2023 |
| South Africa | 20.8 | 2023 |
| Serbia | 20.6 | 2023 |
| Armenia | 20.5 | 2023 |
| Maldives | 20.5 | 2023 |
| Mexico | 20.2 | 2023 |
| Suriname | 20.1 | 2023 |
| Egypt | 19.9 | 2023 |
| Equatorial Guinea | 19.9 | 2023 |
| Belarus | 19.7 | 2023 |
| Djibouti | 19.5 | 2023 |
| Algeria | 19.4 | 2023 |
| Fiji | 18.6 | 2023 |
| Cuba | 17.9 | 2023 |
| Jordan | 17.8 | 2023 |
| Saint Vincent and the Grenadines | 17.5 | 2023 |
| Brazil | 16.9 | 2023 |
| Lebanon | 16.9 | 2023 |
| Barbados | 16.7 | 2023 |
| Albania | 16.5 | 2023 |
| Azerbaijan | 16.5 | 2023 |
| Tunisia | 16.0 | 2023 |
| Colombia | 15.8 | 2023 |
| Saint Lucia | 15.7 | 2023 |
| Eswatini | 15.6 | 2023 |
| China | 15.4 | 2023 |
| Sri Lanka | 14.9 | 2023 |
| Thailand | 14.7 | 2023 |
| Namibia | 14.1 | 2023 |
| Paraguay | 13.7 | 2023 |
| Indonesia | 13.5 | 2023 |
| Mongolia | 13.5 | 2023 |
| Mauritania | 12.9 | 2023 |
| Morocco | 12.4 | 2023 |
| Peru | 12.3 | 2023 |
| Yemen | 12.1 | 2023 |
| Venezuela | 11.6 | 2023 |
| Ecuador | 11.5 | 2023 |
| Belize | 11.3 | 2023 |
| Guatemala | 11.1 | 2023 |
| Uzbekistan | 11.1 | 2023 |
| Tonga | 10.6 | 2023 |
| Philippines | 10.5 | 2023 |
| Vietnam | 9.8 | 2023 |
| El Salvador | 9.7 | 2023 |
| Laos | 9.4 | 2023 |
| Cape Verde | 9.3 | 2023 |
| Jamaica | 8.9 | 2023 |
| Moldova | 8.7 | 2023 |
| Bolivia | 8.6 | 2023 |
| Tajikistan | 8.5 | 2023 |
| Angola | 8.0 | 2023 |
| India | 7.9 | 2023 |
| Ghana | 7.8 | 2023 |
| Samoa | 7.8 | 2023 |
| Bhutan | 7.6 | 2023 |
| Nepal | 7.5 | 2023 |
| Western Sahara | 7.4 | 2023 |
| Kyrgyzstan | 7.2 | 2023 |
| Nicaragua | 7.0 | 2023 |
| Pakistan | 6.9 | 2023 |
| Timor-Leste | 6.9 | 2023 |
| Ivory Coast | 6.8 | 2023 |
| Honduras | 6.8 | 2023 |
| Nigeria | 6.8 | 2023 |
| Bangladesh | 6.6 | 2023 |
| Comoros | 6.6 | 2023 |
| São Tomé and Príncipe | 6.4 | 2023 |
| Sudan | 6.2 | 2023 |
| Papua New Guinea | 5.7 | 2023 |
| Senegal | 5.5 | 2023 |
| Syria | 5.3 | 2023 |
| Somalia | 5.0 | 2023 |
| Benin | 4.9 | 2023 |
| Kenya | 4.9 | 2023 |
| Rwanda | 4.9 | 2023 |
| Guinea | 4.8 | 2023 |
| Myanmar | 4.8 | 2023 |
| Vanuatu | 4.8 | 2023 |
| Zambia | 4.6 | 2023 |
| Cameroon | 4.3 | 2023 |
| Republic of the Congo | 4.2 | 2023 |
| Cambodia | 3.8 | 2023 |
| Ethiopia | 3.4 | 2023 |
| Gambia | 3.4 | 2023 |
| Haiti | 3.4 | 2023 |
| Guinea-Bissau | 3.2 | 2023 |
| South Sudan | 3.2 | 2023 |
| Uganda | 3.2 | 2023 |
| Zimbabwe | 3.2 | 2023 |
| Afghanistan | 3.0 | 2023 |
| Togo | 3.0 | 2023 |
| Mali | 2.9 | 2023 |
| Burkina Faso | 2.8 | 2023 |
| Tanzania | 2.8 | 2023 |
| Lesotho | 2.5 | 2023 |
| Malawi | 2.5 | 2023 |
| Solomon Islands | 2.4 | 2023 |
| Sierra Leone | 2.3 | 2023 |
| Eritrea | 2.1 | 2023 |
| Mozambique | 2.0 | 2023 |
| Democratic Republic of the Congo | 1.9 | 2023 |
| Madagascar | 1.8 | 2023 |
| Niger | 1.7 | 2023 |
| North Korea | 1.3 | 2023 |
| Liberia | 1.3 | 2023 |
| Central African Republic | 1.1 | 2023 |
| Burundi | 0.8 | 2023 |


## Historical development

Different countries by development of labour productivity since 1970 according to the OECD:

GDP per hour worked 1970–2022 (2015=100)
| Country | 1970 | 1980 | 1990 | 2000 | 2010 | 2015 | 2020 | 2022 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Australia | 51.4 | 60.3 | 66.0 | 80.9 | 92.2 | 100 | 103.1 | 103.3 |
| Austria | 83.0 | 95.6 | 100 | 103.7 | 105 |
| Belgium | 38.4 | 58.3 | 71.6 | 88.1 | 96.4 | 100 | 104.0 | 101.8 |
| Bulgaria | 63.8 | 89.5 | 100 | 110.6 |
| Canada | 56.1 | 66.6 | 73.1 | 86.7 | 94.7 | 100 | 111.4 | 104.1 |
| Chile | 43.4 | 72.5 | 89.6 | 100 | 119.4 | 110.6 |
| Colombia | 73.3 | 80.8 | 77.3 | 89.0 | 100 | 134.2 |
| Costa Rica | 68.1 | 86.9 | 100 | 128.1 |
| Croatia | 75.2 | 88.5 | 100 | 97.3 |
| Czech Republic | 66.0 | 91.7 | 100 | 107.8 | 108 |
| Denmark | 39.2 | 54.5 | 70.0 | 85.6 | 94.2 | 100 | 107.7 | 106.1 |
| Estonia | 60.5 | 95.2 | 100 | 119.5 | 115.7 |
| Finland | 30.2 | 46.8 | 63.3 | 86.5 | 98.9 | 100 | 103.3 | 106.1 |
| France | 36.6 | 54.3 | 72.9 | 87.5 | 95.7 | 100 | 103.5 | 99.8 |
| Germany | 38.8 | 56.2 | 70.9 | 87.1 | 94.9 | 100 | 104.0 | 106.5 |
| Greece | 85.1 | 99.9 | 112.8 | 100 | 99.0 | 99.8 |
| Hungary | 69.3 | 97.5 | 100 | 112.1 | 116.6 |
| Iceland | 33.2 | 54.9 | 61.6 | 69.6 | 96.1 | 100 | 108.8 | 110.3 |
| Ireland | 17.0 | 27.1 | 39.3 | 58.9 | 78.8 | 100 | 122.4 | 139.6 |
| Israel | 75.6 | 81.6 | 92.5 | 100 | 115.1 | 118 |
| Italy | 47.5 | 70.9 | 84.6 | 99.1 | 98.9 | 100 | 103.0 | 101.9 |
| Japan | 30.2 | 45.8 | 68.0 | 84.5 | 94.1 | 100 | 104.5 | 104.1 |
| South Korea | 8.4 | 14.6 | 30.8 | 55.9 | 90.4 | 100 | 117.6 | 121.3 |
| Latvia | 54.1 | 87.4 | 100 | 116.1 | 128.9 |
| Lithuania | 53.4 | 88.0 | 100 | 119.5 | 120.5 |
| Luxembourg | 46.5 | 58.3 | 82.3 | 97.7 | 101.4 | 100 | 101.1 | 100.4 |
| Mexico | 99.1 | 94.4 | 100 | 98.2 | 92.4 |
| Netherlands | 44.5 | 65.0 | 77.2 | 88.0 | 97.1 | 100 | 98.8 | 102.7 |
| New Zealand | 57.2 | 62.1 | 74.9 | 84.1 | 94.3 | 100 | 101.3 | 105.1 |
| Norway | 35.0 | 54.0 | 69.2 | 90.5 | 97.2 | 100 | 102.7 | 103.4 |
| Poland | 64.6 | 91.3 | 100 | 119.6 | 126 |
| Portugal | 41.0 | 58.3 | 71.5 | 86.1 | 97.2 | 100 | 103.2 | 111.2 |
| Romania | 43.8 | 82.4 | 100 | 117.8 |
| Russia | 63.5 | 95.0 | 100 | 112.3 |
| Slovakia | 58.6 | 89.7 | 100 | 112.7 | 116.5 |
| Slovenia | 76.3 | 96.4 | 100 | 111.5 | 113.5 |
| South Africa | 89.7 | 100 |
| Spain | 37.6 | 59.6 | 78.5 | 86.9 | 94.3 | 100 | 101.0 | 102.5 |
| Sweden | 44.2 | 56.2 | 63.1 | 79.6 | 95.0 | 100 | 103.3 | 108.3 |
| Switzerland | 57.8 | 70.8 | 77.6 | 86.4 | 97.8 | 100 | 107.0 | 111 |
| Turkey | 26.6 | 35.1 | 52.2 | 62.4 | 83.6 | 100 | 122.0 | 124.8 |
| United Kingdom | 40.4 | 53.8 | 66.8 | 87.1 | 97.7 | 100 | 104.6 | 104.3 |
| United States | 48.8 | 56.7 | 66.0 | 78.9 | 98.2 | 100 | 106.3 | 107 |

