List of Dell ownership activities


# List of Dell ownership activities



This **list of Dell ownership activities** delineates mergers, acquisitions, divestitures, and stakes of Dell.


## Acquisitions and mergers

| Date | Company | Industry | Country | Transaction value | References |
| --- | --- | --- | --- | --- | --- |
| 1 | September 8, 1999 | ConvergeNet Technologies | Data storage | United States | $340,688,000 |
| 2 | September 30, 1999 | NetSage | Software | United States | $10,000,000 |
| 3 | May 31, 2002 | Plural | IT services provider | United States | — |
| 4 | May 8, 2006 | Alienware | Computer desktops | United States | — |
| 5 | November 14, 2006 | ACS | Information technology | United Kingdom | — |
| 6 | July 18, 2007 | SilverBack Technologies, Inc. | Network monitoring | United States | — |
| 7 | November 12, 2007 | ASAP Software Express | Information technology | United States | $340,000,000 |
| 8 | December 20, 2007 | Everdream | Software | United States | — |
| 9 | January 28, 2008 | EqualLogic | Storage area networks | United States | $1.4×10~~^~~⁹ |
| 10 | February 21, 2008 | The Networked Storage Company | Information provider | United Kingdom | — |
| 11 | April 24, 2008 | MessageOne | Office software management | United States | $155,000,000 |
| 12 | September 21, 2009 | Perot Systems | IT services provider | United States | $3.9×10~~^~~⁹ |
| 13 | February 11, 2010 | KACE Networks | Appliance-based systems management provider | United States | — |
| 14 | February 19, 2010 | Exanet | OEM NAS software provider | Israel | $12,000,000 |
| 15 | July 1, 2010 | Scalent | Data center management vendor | United States | — |
| 16 | July 30, 2010 | Ocarina Networks | Storage deduplication vendor | United States | — |
| 17 | November 2, 2010 | Boomi | Cloud integration vendor | United States | — |
| 18 | December 13, 2010 | Compellent | Storage systems manufacturer | United States | $960,000,000 |
| 19 | January 4, 2011 | SecureWorks | Security services | United States | $612,000,000 |
| 20 | June 21, 2011 | RNA Networks | Software networking | United States | undisclosed |
| 21 | July 20, 2011 | Force10 | Data center Ethernet switches | United States | $700,000,000 |
| 22 | April 5, 2012 | Make Technologies | Services modernization | United States | undisclosed |
| 23 | April 3, 2012 | Clerity Systems | Services modernization | United States | undisclosed |
| 24 | April 2, 2012 | Wyse Technology | Cloud technology | United States | undisclosed |
| 25 | April 2012 | SonicWALL, Inc. | Software security | United States | undisclosed |
| 26 | April 2012 | AppAssure | Software security | United States | undisclosed |
| 27 | July 2, 2012 | Quest Software | Systems management and security software | United States | $2.4×10~~^~~⁹ |
| 28 | November 16, 2012 | Gale Technologies | Infrastructure automation solutions | United States | undisclosed | References |
| 29 | May 6, 2013 | Enstratius, formerly enStratus Networks | Cloud management software | United States | $3,500,000 |
| 30 | March 24, 2014 | StatSoft | Statistical software and services | United States | undisclosed |
| 31 | October 12, 2015 | EMC² | Storage, virtualization, services, cloud, data center, security and compliance | United States | $67,000,000,000 | |
| 32 | January 23, 2023 | Cloudify | Cloud management and Orchestration Software as a service | United States | $100,000,000 |
| 33 | August 11, 2023 | Moogsoft | AI powered DevOps and ITOps | United States | undisclosed |


## Stakes

| Date | Company | Business | Country | Value (USD) | References |
| --- | --- | --- | --- | --- | --- |
| June 8, 1999 | NaviSite | Internet service provider | United States | — |
| July 21, 1999 | Com2001.com | Internet community software | United States | — |
| January 31, 2000 | Fast Search & Transfer | Enterprise search | Norway | $25,200,000 |
| June 16, 2000 | Netyear Group | Consulting | Japan | — |


## Divestitures

| Date | Acquirer | Target company | Target business | Acquirer country | Value (USD) | References |
| --- | --- | --- | --- | --- | --- | --- |
| October 9, 2000 | Finali | NetSage | Help software | United States | — |
| October 16, 2008 | Stream Global Services | Contact Centre-San Salvador | Manufacturing | United States | — |
| November 2, 2016 | NTT Data | Dell Services/Perot Systems | IT service provider | Japan | 3,100,000,000 |

