Financial Modeling World Cup


# Financial Modeling World Cup



The **Financial Modeling World Cup** (**FMWC**) is an organization that hosts various Microsoft Excel based competitions.

The FMWC held its first competition in September 2020 and currently hosts three competitions:

* Financial Modeling World Cup (FMWC)
* Microsoft Excel World Championship (MEWC)
* Microsoft Excel Collegiate Challenge (MECC)

## Financial Modeling World Cup (FMWC)


### Description, Competition Format, and Scoring

FMWC is an annual Excel modeling competition.

During the course of a season (January through November), competitors complete eight stages, and are allotted two hours over a 48-hour window to complete each stage.

Each stage contains three case studies, one to five pages long, with multiple choice or fill-in questions at the end. Contrary to what the name suggests, not all case studies are financial modeling based; Many are business modeling or data modeling based.

Stage points are available for:

* Task: Correctly solving questions on each case (Points vary by question)
* Time: Completing the stage early (10 points per minute, awarded only if the competitor has scored 900 task points)

Each stage winner's score is normalized to 1,000 points, and the score of all other competitors are normalized accordingly.

FMWC rankings and final standings are based on points scored across each competitor's top 6 stages (bottom 2 stages are dropped).


### Format Changes

* 2020: The first of four FMWC stages started in September 2020. All stages contributed to the final standings.
* 2021: The stage count increased to twelve. The bottom two stages for each competitor were dropped from the final standings.
* 2022: The stage count decreased to eight. Case authors can not score a higher time bonus than any other player. Stage score normalization was introduced. The prize for top company was eliminated.
* 2023: For each stage, case authors may not score more points than the best player playing full-time.
* 2024: Case authors write cases for an entire stage and are automatically awarded 1,000 points for that stage. They can create cases for no more than 1 stage and are ineligible for prize money in the Stage where their cases are used.

### Competition Statistics

| Year | Registrations | Participants | Completed Max Number of Stages | Prize Pool (USD) |
| --- | --- | --- | --- | --- |
| 2020 | 125 | 117 | 36 | $10,000 |
| 2021 | 333 | 307 | 72 | $20,000 |
| 2022 | 443 | 402 | 136 | $25,000 |
| 2023 | 401 | 363 | 136 | $25,000 |


### Results

Key
| Score dropped from final rankings per FMWC rules |
| --- |

2020
| Rank | Name | Nation | Age Group | 1 | 2 | 3 | 4 | Total | Prize |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joseph Lau | Australia | Masters | 785 | 1,285 | 795 | 2,670 | **5,535** | $3,000 |
| Diarmuid Early | United States | Open | 825 | 1,260 | 1,035 | 1,650 | **4,770** | $2,000 |
| Andrew Ngai | Great Britain | Open | 1,160 | 880 | 2,670 | **4,710** | $1,000 |
| 4 | John Lim | Australia | Open | 605 | 890 | 735 | 2,290 | **4,520** |
| 5 | Christian Hueber | Austria | Open | 470 | 1,105 | 805 | 2,105 | **4,485** |
| 6 | Anup Agarwal | India | Open | 1,000 | 955 | 2525 | **4,480** |
| 7 | Samir Asadov | Ireland | Open | 520 | 1,025 | 555 | 2050 | **4,150** |
| 8 | Joseph Michael Palisoc | United States | Open | 655 | 885 | 805 | 1,750 | **4,095** |
| 9 | Dan Mayoh | Australia | Open | 620 | 875 | 720 | 1,850 | **4,065** |
| 10 | Willem Gerritsen | Netherlands | Masters | 655 | 845 | 825 | 1,475 | **3,800** |

2021
| Rank | Name | Nation | Age Group | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | Total | Prize |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Diarmuid Early | United States | Open | 1,170 | 1,015 | 1,160 | 1,165 | 865 | 1,510 | 1,260 | 970 | 815 | 1,145 | 1,440 | 1,090 | **11,925** | $5,000 |
| Anup Agarwal | India | Open | 1,105 | 790 | 1,460 | 1,065 | 865 | 1,265 | 835 | 1,175 | 535 | 1,005 | 1,550 | 850 | **11,175** | $2,000 |
| Andrew Ngai | Australia | Open | 1,200 | 735 | 820 | 765 | 1,315 | 1,265 | 1,030 | 1,140 | 820 | 1,325 | 1,300 | 635 | **10,980** | $1,000 |
| 4 | Jeff Heng Siang Tan | Malaysia | Open | 495 | 485 | 1,290 | 530 | 1,145 | 1,230 | 650 | 1,250 | 530 | 1,460 | 1,190 | 1,350 | **10,625** | $500 |
| 5 | Willem Gerritsen | Netherlands | Open | 1,275 | 605 | 720 | 750 | 885 | 1,200 | 1,210 | 1,070 | 720 | 1,060 | 1,350 | 850 | **10,370** | $500 |
| 6 | Michael Jarman | Canada | Open | 825 | 820 | 1,300 | 765 | 895 | 1,170 | 895 | 1,040 | 867 | 1,420 | 1,090 | **10,322** | $500 |
| 7 | Christian Hueber | Austria | Open | 725 | 1,130 | 925 | 865 | 830 | 670 | 1,035 | 615 | 970 | 1,305 | 850 | **9,305** | $500 |
| 8 | Janis Reinis Beikmanis | Latvia | U-25 | 645 | 760 | 840 | 1,178 | 795 | 830 | 0 | 820 | 625 | 765 | 1,285 | 1,371 | **9,289** | $350 |
| 9 | Joseph Michael Palisoc | United States | Open | 725 | 560 | 675 | 610 | 1,015 | 840 | 680 | 840 | 605 | 1,130 | 1,400 | 875 | **8,790** | $350 |
| 10 | Sameer Jagetia | United States | Open | 705 | 650 | 821 | 685 | 1,040 | 945 | 670 | 920 | 570 | 950 | 1,330 | 563 | **8,716** | $350 |

2022
| Rank | Name | Nation | Age Group | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Total | Prize |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Laurence Lau | United States | Open | 1,000 | 957 | 1,000 | 959 | 1,000 | 1,000 | 769 | 978 | **5,937** | $7,000 |
| Diarmuid Early | Ireland | Open | 821 | 1,000 | 830 | 1,000 | 885 | 956 | 1,000 | 1,000 | **5,841** | $4,000 |
| Andrew Ngai | Australia | Open | 847 | 899 | 815 | 838 | 971 | 803 | 974 | 883 | **5,412** | $2,000 |
| 4 | Michael Jarman | Canada | Open | 898 | 670 | 596 | 775 | 899 | 956 | 968 | 780 | **5,276** | $1,000 |
| 5 | Willem Gerritsen | Netherlands | Open | 740 | 790 | 237 | 622 | 795 | 646 | 788 | 834 | **4,593** | $800 |
| 6 | Joseph Michael Palisoc | United States | Open | 809 | 576 | 737 | 779 | 676 | 507 | 840 | 713 | **4,554** | $750 |
| 7 | Anup Agarwal | India | Open | 694 | 634 | 526 | 712 | 849 | 697 | 840 | 749 | **4,541** | $700 |
| 8 | Tim Roberts | Great Britain | Open | 762 | 778 | 593 | 698 | 835 | 700 | **4,366** | $650 |
| 9 | Matthew Fried | Australia | Open | 821 | 611 | 694 | 646 | 878 | 686 | **4,336** | $600 |
| 10 | Paul Dent | Great Britain | Open | 587 | 833 | 619 | 734 | 705 | 500 | 644 | 794 | **4,329** | $550 |

2023
| Rank | Name | Nation | Age Group | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Total | Prize |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Laurence Lau | United States | Open | 654 | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | 1,000 | **6,000** | $7,000 |
| Diarmuid Early | Ireland | Open | 917 | 885 | 857 | 993 | 588 | 717 | 597 | 972 | **5,341** | $4,000 |
| Michael Jarman | Canada | Open | 1,000 | 685 | 573 | 626 | 713 | 683 | 1,000 | 818 | **4,899** | $2,000 |
| 4 | Andrew Ngai | Australia | Open | 857 | 943 | 835 | 685 | 555 | 675 | 653 | 805 | **4,800** | $1,000 |
| 5 | Willem Gerritsen | Netherlands | Open | 895 | 762 | 570 | 664 | 581 | 663 | 586 | 610 | **4,180** | $800 |
| 6 | Joseph Michael Palisoc | United States | Open | 624 | 685 | 638 | 392 | 651 | 650 | 634 | 850 | **4,108** | $750 |
| 7 | Paul Dent | Great Britain | Open | 699 | 697 | 710 | 483 | 592 | 654 | 586 | 649 | **4,001** | $700 |
| 8 | Michael Clarke | New Zealand | Open | 669 | 782 | 631 | 556 | 614 | 683 | 617 | **3,996** | $650 |
| 9 | Matthew Fried | Australia | Open | 763 | 698 | 530 | 392 | 544 | 763 | 474 | 617 | **3,915** | $600 |
| 10 | Harry Gross | Great Britain | U-25 | 586 | 1000 | 527 | 318 | 585 | 446 | 500 | 624 | **3,822** | $550 |


## Microsoft Excel World Championship (MEWC)


### 2021

The MEWC began in 2021 as the FMWC Open, an Excel Esports tournament. The competition was a standalone event that did not impact the Financial Modeling World Cup Rankings in regular seasons.

The tournament consisted of a Qualification Round, with the top 128 qualifiers advancing to a single elimination tournament.

Qualification rounds began on November 13, and continued into December. The last three rounds of the FMWC Open competition were held on December 11, 2021, and were broadcast on FMWC YouTube channel and ESPN3. Andrew Ngai (now representing Australia), Anup Agarwal (India), and Michael Jarman (Canada) returned as quarterfinals qualifiers, and Harry Gross from the UK, Jason Moore from the US, Joseph Palisoc from the US, Sameer Jagetia from the US, and Tim Roberts from the UK also qualified. The final round, entitled "Knights and Warriors", had contestants, each representing a fictional nation, send fictional warriors to conquer each other. Ngai defeated Jarman 734–280, with a maximum of 1,000 points per side.


### 2022

The FMWC Open was rebranded as the Microsoft Excel World Championship (MEWC). Like its predecessor, it also consisted of a Qualification Round, with the top 128 qualifiers advancing to a single elimination tournament.


#### Qualification results (Top 50)

In total, 377 people took part and 128 qualified for the final round. The best ranked participants of the FMWC ranking, were prequalified.

| Rank | Name | Total Points | Time |
| --- | --- | --- | --- |
| 1 | Willem Gerritsen | 5,000 | 00:36:50 |
| 2 | Michael Clarke | 5,000 | 00:46:59 |
| 3 | Michael Holmes | 5,000 | 00:51:01 |
| 4 | Brian Hanley | 5,000 | 00:51:28 |
| 5 | Alfons Oliver Altes | 5,000 | 00:52:23 |
| 6 | Justin Merson | 5,000 | 00:54:51 |
| 7 | Brittany Deaton | 5,000 | 00:54:57 |
| 8 | Jason Webber | 5,000 | 00:55:02 |
| 9 | Eduardo Gonazales Arias | 5,000 | 00:55:32 |
| 10 | Peter Rebecchi | 5,000 | 00:55:57 |
| 11 | David Brown | 5,000 | 00:56:49 |
| 12 | Stefanus Ng | 5,000 | 00:59:28 |
| 13 | Diarmuid Early | 4,800 | 00:25:14 |
| 14 | Paul Dent | 4,600 | 00:50:55 |
| 15 | Nicolas Micot | 4,600 | 00:52:31 |
| 16 | Nick McCartney | 4,600 | 00:54:55 |
| 17 | Lianna Gerrish | 4,600 | 00:57:34 |
| 18 | Bram Van Eeckhout | 4,600 | 00:58:14 |
| 19 | Matthew Fried | 4,550 | 00:50:17 |
| 20 | Isaac Mendez Cortinas | 4,400 | 00:56:55 |
| 21 | Emad Oughourli | 4,300 | 00:59:18 |
| 22 | Tom Vincent | 4,300 | 01:00:00 |
| 23 | Michael Thanasides | 4,300 | 01:00:00 |
| 24 | Dhara Shah | 4,200 | 00:59:28 |
| 25 | Ben Gutscher | 4,100 | 00:43:06 |
| 26 | Toby Funston | 4,050 | 00:59:59 |
| 27 | David Rosel | 4,000 | 00:45:38 |
| 28 | Dan Seiders | 4,000 | 00:56:40 |
| 29 | Albert Blom | 4,000 | 00:57:31 |
| 30 | Harry Seiders | 4,000 | 00:57:31 |
| 31 | Taylor Robinson | 4,000 | 00:58:23 |
| 32 | Mary Brown | 4,000 | 00:58:23 |
| 33 | Patrick Chatain | 4,000 | 00:58:43 |
| 34 | Aleksandrs Goba | 4,000 | 00:59:00 |
| 35 | Ricardo Domínguez | 4,000 | 00:59:09 |
| 36 | Grigoriy Korkishko | 4,000 | 00:59:28 |
| 37 | Zsolt Mogyorósi | 4,000 | 00:59:49 |
| 38 | Joseph Michael Palisoc | 4,000 | 00:59:52 |
| 39 | Luke Moraga | 4,000 | 01:00:00 |
| 40 | Nick Lowman | 3,975 | 00:59:01 |
| 41 | Jaq Kennedy | 3,875 | 00:59:48 |
| 42 | Khaled Habib | 3,800 | 00:59:36 |
| 43 | Ben deLeon | 3,800 | 00:59:39 |
| 44 | Jakub Pomykalski | 3,800 | 00:59:50 |
| 45 | Pierre Sertin | 3,675 | 00:59:50 |
| 46 | Steyn Wolmarans | 3,600 | 00:49:04 |
| 47 | Bob Schriver | 3,600 | 00:52:22 |
| 48 | Christian Hueber | 3,600 | 00:54:19 |
| 49 | Jason Naniong | 3,600 | 00:57:51 |
| 50 | Ryan Bains | 3,600 | 00:58:01 |


#### Bracket

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | | Quarter-finals | | Semi-finals | | Final | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | |
| |
| | **Andrew Ngai** | **676** |
| | | |
| | Alvin Siu Hin Lui | 188 |
| | **Andrew Ngai** | **676** |
| | | |
| | Ben Gutscher | 484 |
| | Princess Camille Ong | 72 |
| | | |
| | **Ben Gutscher** | **664** |
| | **Andrew Ngai** | **780** |
| | | |
| | Peter Li | 189 |
| | Cheong Ng | 232 |
| | | |
| | **Peter Li** | **664** |
| | **Peter Li** | **676** |
| | | |
| | Steve Schulz | 272 |
| | Harry Gross | 84 |
| | | |
| | **Steve Schulz** | **664** |
| | **Andrew Ngai** | **346** |
| | | |
| | Min Chen | 104 |
| | **Nicolas Micot** | **640** |
| | | |
| | Vineet Sharma | 0 |
| | Nicolas Micot | 220 |
| | | |
| | **Christian Hueber** | **319** |
| | Toby Funston | 137 |
| | | |
| | **Christian Hueber** | **284** |
| | Christian Hueber | 251 |
| | | |
| | **Min Chen** | **620** |
| | **Isaac Méndez Cortiias** | **676** |
| | | |
| | John Lim | 317 |
| | Isaac Méndez Cortifas | 272 |
| | | |
| | **Min Chen** | **489** |
| | **Min Chen** | **664** |
| | | |
| | Kiraén Andriamandimbisoa | 284 |
| | **Andrew Ngai** | **1,250** |
| | | |
| | Kenneth Wang | 760 |
| | Justin Merson | 664 |
| | | |
| | **Gabriela Stroj (W)** | **980** |
| | **Gabriela Stroj (W)** | **453** |
| | | |
| | Ben Rotblatt | 253 |
| | Ben Pridmore | 124 |
| | | |
| | **Ben Rotblatt** | **302** |
| | **Gabriela Stroj (W)** | **224** |
| | | |
| | David Scully | 174 |
| | Joaquin Courreges | 680 |
| | | |
| | **David Scully** | **716** |
| | **David Scully** | **474** |
| | | |
| | Joris Greiwe | 220 |
| | Stephen Xiao | 22 |
| | | |
| | **Joris Greiwe** | **295** |
| | Gabriela Stroj (W) | 178 |
| | | |
| | **Kenneth Wang** | **420** |
| | Harry Seiders | 692 |
| | | |
| | **Sameer Jagetia** | **781** |
| | Sameer Jagetia | 504 |
| | | |
| | **Jaq Kennedy** | **552** |
| | Sergio Travieso | 260 |
| | | |
| | **Jaq Kennedy** | **716** |
| | Jaq Kennedy | 360 |
| | | |
| | **Kenneth Wang** | **530** |
| | **Julie Bowden (SE)** | **680** |
| | | |
| | / T.Silva/R. Wessels | 652 |
| | Julie Bowden (SE) | 219 |
| | | |
| | **Kenneth Wang** | **811** |
| | Kenneth Wang | 1105 |
| | | |
| | Paul Dent | 1105 |
| | **Andrew Ngai** | **615** |
| | | |
| | Brittany Deaton | 610 |
| | **Joseph Michael Palisoc** | **1105** |
| | | |
| | Mackenzie Dixon | 159 |
| | **Joseph Michael Palisoc** | **680** |
| | | |
| | Katelyn Stienen | 640 |
| | Stephanie Annerose | 431 |
| | | |
| | **Katelyn Stienen** | **460** |
| | **Joseph Michael Palisoc** | **676** |
| | | |
| | Eduardo Gonzalez Arias | 224 |
| | Samir Asadov | 704 |
| | | |
| | **Brian Hanley** | **757** |
| | Brian Hanley | 367 |
| | | |
| | **Eduardo Gonzalez Arias** | **652** |
| | Jakub Pomykalski | 568 |
| | | |
| | **Eduardo Gonzalez Arias** | **769** |
| | **Joseph Michael Palisoc** | **510** |
| | | |
| | Jason Hutcheson | 242 |
| | **Dan Seiders** | **640** |
| | | |
| | Neil Foot | 482 |
| | Dan Seiders | 284 |
| | | |
| | **Jason Hutcheson** | **471** |
| | **Jason Hutcheson** | **757** |
| | | |
| | Steve Hales | 640 |
| | **Jason Hutcheson** | **506** |
| | | |
| | David Brown | 295 |
| | Graydon Moore | 290 |
| | | |
| | **William Freestone** | **680** |
| | William Freestone | 179 |
| | | |
| | **David Brown** | **295** |
| | Nick McCartney | 420 |
| | | |
| | **David Brown** | **1105** |
| | Joseph Michael Palisoc | 1,000 |
| | | |
| | **Brittany Deaton** | **1,250** |
| | **Fanny Caillot** | **664** |
| | | |
| | Morgan Carr | 471 |
| | Fanny Caillot | 262 |
| | | |
| | **Brittany Deaton** | **735** |
| | **Brittany Deaton** | **1000** |
| | | |
| | Thomas Keane | 220 |
| | **Brittany Deaton** | **770** |
| | | |
| | JP Delavin | 0 |
| | **JP Delavin** | **692** |
| | | |
| | David Rosel | 680 |
| | **JP Delavin** | **640** |
| | | |
| | Aleksandrs Goba | 250 |
| | Nathan Cunningham | 484 |
| | | |
| | **Aleksandrs Goba** | **745** |
| | **Brittany Deaton** | **405** |
| | | |
| | Andrew Biglowe | 328 |
| | **Juan Pablo Brea** | **525** |
| | | |
| | Michael Thanasides | 432 |
| | **Juan Pablo Brea** | **286** |
| | | |
| | Patrick Chatain | 250 |
| | **Patrick Chatain** | **568** |
| | | |
| | Tyler Hargrave | 0 |
| | Juan Pablo Brea | 424 |
| | | |
| | **Andrew Biglowe** | **556** |
| | Nick Tone | 260 |
| | | |
| | **Andrew Biglowe** | **692** |
| | **Andrew Biglowe** | **775** |
| | | |
| | Tim Roberts (4) | 610 |
| | Pierre Sertin | 680 |
| | | |
| | **Tim Roberts** | **1040** |
| | **Andrew Ngai** | **1,250** |
| | | |
| | Matthew Fried | 420 |
| | **Michael Jarman** | **1105** |
| | | |
| | Lyanne van Dijk | 492 |
| | **Michael Jarman** | **674** |
| | | |
| | Adam Reichenbach | 82 |
| | Nick Lowman | 534 |
| | | |
| | **Adam Reichenbach** | **745** |
| | **Michael Jarman** | **744** |
| | | |
| | Jesi Lipp | 0 |
| | Bob Schriver | 326 |
| | | |
| | **Jesi Lipp** | **640** |
| | **Jesi Lipp** | **640** |
| | | |
| | Bryan Ferrier | 444 |
| | Martin Rydder | 220 |
| | | |
| | **Bryan Ferrier** | **500** |
| | **Michael Jarman** | **670** |
| | | |
| | Ben deLeon | 243 |
| | Jack Graham | 420 |
| | | |
| | **Martijn Adriaanse** | **640** |
| | **Martijn Adriaanse** | **470** |
| | | |
| | Andrew Luchenbach | 250 |
| | Khaled Habib | 240 |
| | | |
| | **Andrew Luchenbach** | **692** |
| | Martijn Adriaanse | 530 |
| | | |
| | **Ben deLeon** | **784** |
| | **Ben deLeon** | **757** |
| | | |
| | Lianna Gerrish | 664 |
| | **Ben deLeon** | **775** |
| | | |
| | Jack Franken | 640 |
| | Peter van Veen | 344 |
| | | |
| | **Jack Franken** | **781** |
| | **Michael Jarman** | **1,200** |
| | | |
| | Michael Clarke | 770 |
| | **Michael Clarke** | **640** |
| | | |
| | Jason Webber | 189 |
| | **Michael Clarke** | **478** |
| | | |
| | Nataly Falero | 232 |
| | Bram Van Eeckhout | 220 |
| | | |
| | **Nataly Falero** | **420** |
| | **Michael Clarke** | **653** |
| | | |
| | Steyn Wolmarans | 395 |
| | Grigoriy Korkishko | 94 |
| | | |
| | **Steyn Wolmarans** | **107** |
| | **Steyn Wolmarans** | **309** |
| | | |
| | Dhara Shah | 250 |
| | Gareth Watson | 42 |
| | | |
| | **Dhara Shah** | **284** |
| | **Michael Clarke** | **379** |
| | | |
| | Willem Gerritsen | 242 |
| | **Alfons Oliver Altes** | **263** |
| | | |
| | Zsolt Mogyorösi | 84 |
| | **Alfons Oliver Altes** | **319** |
| | | |
| | Pichaya Pan-anukooln | 273 |
| | Jason Naniong | 208 |
| | | |
| | **Pichaya Pan-anukooln** | **243** |
| | Alfons Oliver Altes | 653 |
| | | |
| | **Willem Gerritsen** | **830** |
| | Peter Rebecchi | 114 |
| | | |
| | **Chris Wilson** | **119** |
| | Chris Wilson | 455 |
| | | |
| | **Willem Gerritsen** | **676** |
| | Jan Mooijer | 84 |
| | | |
| | **Willem Gerritsen** | **676** |
| | Michael Jarman | 415 |
| | | |
| | **Matthew Fried** | **914** |
| | **Anup Agarwal** | **610** |
| | | |
| | Albert Blom | 84 |
| | **Anup Agarwal** | **813** |
| | | |
| | Niels Christian Lundtoft | 470 |
| | **Niels Christian Lundtoft** | **420** |
| | | |
| | Jakub Hluzow | 220 |
| | Anup Agarwal | 360 |
| | | |
| | **Matthew Fried** | **830** |
| | **Christopher Ashworth** | **319** |
| | | |
| | Tom Vincent | 84 |
| | Christopher Ashworth | 319 |
| | | |
| | **Matthew Fried** | **410** |
| | **Matthew Fried** | **640** |
| | | |
| | Nick Boberg | 96 |
| | **Matthew Fried** | **407** |
| | | |
| | Liam Bastick (W) | 240 |
| | Lorenzo Foti | 94 |
| | | |
| | **Stefanus Ng** | **420** |
| | Stefanus Ng | 240 |
| | | |
| | **Liam Bastick (W)** | **478** |
| | **Liam Bastick (W)** | **261** |
| | | |
| | Kjell De Troye | 84 |
| | **Liam Bastick (W)** | **457** |
| | | |
| | Ryan Bains | 389 |
| | **Ryan Bains** | **232** |
| | | |
| | Stephen Dunn | 220 |
| | **Ryan Bains** | **442** |
| | | |
| | Bo Rydobon | 250 |
| | Gani Toleugazyyev | 220 |
| | | |
| | **BO Rydobon** | **540** |
| | **Matthew Fried** | **986** |
| | | |
| | Michael Holmes | 976 |
| | **Mary Brown** | **640** |
| | | |
| | Daric Harrington | 260 |
| | **Mary Brown** | **428** |
| | | |
| | Shaun McCarthy | 397 |
| | Luke Moraga | 522 |
| | | |
| | **Shaun McCarthy** | **676** |
| | **Mary Brown** | **316** |
| | | |
| | Dan Mayoh | 310 |
| | Greg Hingsbergen | 724 |
| | | |
| | **Dan Mayoh** | **973** |
| | **Dan Mayoh** | **640** |
| | | |
| | Loic Coquer | 18 |
| | **Loic Coquer** | **444** |
| | | |
| | Norm Sheppard | 300 |
| | Mary Brown | 232 |
| | | |
| | **Michael Holmes** | **405** |
| | Jelle Hettinga | 460 |
| | | |
| | **Adam Steiner** | **466** |
| | Adam Steiner | 220 |
| | | |
| | **Michael Holmes** | **420** |
| | **Michael Holmes** | **1099** |
| | | |
| | Ricardo Domínguez | 280 |
| | **Michael Holmes** | **988** |
| | | |
| | Diarmuid Early | 834 |
| | Emad Oughourli | 680 |
| | | |
| | **Taylor Robinson** | **704** |
| | Taylor Robinson | 716 |
| | | |
| | **Diarmuid Early** | **1200** |
| | Robert Valentine | 250 |
| |
| | **Diarmuid Early** | **1105** |
| |


### 2023

The MEWC continued in 2023 with a modified format, the Qualification round was split into nine events, called "Road to Las Vegas" and one Qualification Round. However the 128 final-participants will still be competing in a 1v1 grid. The final of the top 8 will be hosted in Las Vegas.


#### Qualification results (Top 50)

In total, 377 people took part and 128 qualified for the final round. The best ranked participants of the FMWC ranking, were prequalified.

| Rank | Name | Total Points | Time |
| --- | --- | --- | --- |
| 1 | Brittany Deaton | 10000 | 00:46:24 |
| 2 | Nicolas Micot | 9915 | 00:46:45 |
| 3 | Lorenzo Foti | 9715 | 00:53:52 |
| 4 | Peter Scharl | 9115 | 00:53:41 |
| 5 | Jason Hutcheson | 8830 | 00:58:19 |
| 6 | Adam Carter | 8500 | 00:57:59 |
| 7 | Katelyn Stienen | 9315 | 01:00:00 |
| 8 | Elliott Paterson | 8200 | 00:58:07 |
| 9 | Jacob Andrews | 8200 | 01:00:00 |
| 10 | Kyle Sutton | 8000 | 00:57:13 |
| 11 | Johnny Valeriote | 8000 | 00:57:57 |
| 12 | Michael Holmes | 8000 | 00:58:32 |
| 13 | Christophe Belin | 7915 | 00:56:28 |
| 14 | Kenneth Wang | 7915 | 00:59:53 |
| 15 | Jeremy Freelove | 7850 | 01:00:00 |
| 16 | Alfons Oliver Altes | 7700 | 00:55:16 |
| 17 | Jesi Lipp | 7650 | 00:56:05 |
| 18 | Princess Camille Ong | 7600 | 00:59:00 |
| 19 | Harry Seiders | 7600 | 00:59:04 |
| 20 | Pakkapong Sricharoen | 7600 | 00:59:22 |
| 21 | Ben Pridmore | 7565 | 00:51:35 |
| 22 | Ben deLeon | 7515 | 00:55:25 |
| 23 | Sharon Parker | 7480 | 01:00:00 |
| 24 | Harry Watson | 7415 | 01:00:00 |
| 25 | Lyanne van Dijk | 7410 | 00:57:52 |
| 26 | Alwyn Birkholtz | 7335 | 00:49:28 |
| 27 | Shaun McCarthy | 7315 | 00:59:45 |
| 28 | Matt Ficarra | 7245 | 00:59:50 |
| 29 | James Galbraith | 7220 | 00:56:17 |
| 30 | Will Demere | 7215 | 00:59:40 |
| 31 | Riley Flischel | 7150 | 00:57:55 |
| 32 | Steve Schulz | 7150 | 01:00:00 |
| 33 | Judith Droogsma | 6785 | 00:52:50 |
| 34 | Charles Poulain | 6715 | 01:00:00 |
| 35 | Nick Boberg | 6700 | 00:59:01 |
| 36 | James Blackham | 6635 | 00:58:49 |
| 37 | Martijn Adriaanse | 6485 | 00:59:34 |
| 38 | Matt Melsen | 6435 | 00:58:54 |
| 39 | Oliver Lambert | 6415 | 00:59:34 |
| 40 | Sergio Trifiletti | 6415 | 00:59:49 |
| 41 | Ricardo Dominguez | 6405 | 00:59:57 |
| 42 | Kristain Lindemann | 6400 | 00:59:40 |
| 43 | Brandon Moyer | 6400 | 01:00:00 |
| 44 | Grigoriy Korkishko | 6345 | 00:59:18 |
| 45 | Prithviraj Mavani | 6300 | 01:00:00 |
| 46 | Andrew Heybruch | 6250 | 01:00:00 |
| 47 | Zsolt Mogyorósi | 6215 | 00:59:39 |
| 48 | Jakub Pomykalski | 6200 | 00:58:45 |
| 49 | Jason Webber | 6200 | 00:59:40 |
| 50 | Juan Cifuentes | 6200 | 00:59:55 |


#### Bracket

The 2023 edition had a different format for the last three rounds. The knockout format was used for the first four rounds. The eight participants that won their Round of 16 match qualified for the in-person Finals in Las Vegas, where 8 more players would join them in a last-chance qualification round.


#### Section 1

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | **Andrew Ngai** | **1250** |
| | | |
| | Pierre Sertin | 420 |
| | **Andrew Ngai** | **902** |
| | | |
| | Dario Mavec | 770 |
| | **Dario Mavec** | **390** |
| | | |
| | Jaq Kennedy | 270 |
| | **Andrew Ngai** | **595** |
| | | |
| | Serge Trifletti | 395 |
| | Janis ReinS Beikmanis | 442 |
| | | |
| | **Emlie Williams** | **470** |
| | Emlie Williams | 316 |
| | | |
| | **Serge Trifletti** | **640** |
| | James Blackham | 102 |
| | | |
| | **Serge Trifletti** | **420** |
| | **Andrew Ngai** | **1215** |
| | | |
| | Timothy Shue | 418 |
| | Chris Wison | 243 |
| | | |
| | **Bo Rydobon** | **443** |
| | Bo Rydobon | 314 |
| | | |
| | **Timothy Shue** | **802** |
| | WII Nord | 420 |
| | | |
| | **Timothy Shue** | **591** |
| | **Timothy Shue** | **474** |
| | | |
| | Alfons Oliver Altes | 240 |
| | Neil Foot | 442 |
| | | |
| | **Dan Mayoh** | **481** |
| | Dan Mayoh | 220 |
| | | |
| | **Alfons Oliver Altes** | **712** |
| | **Alfons Oliver Altes** | **470** |
| |
| | Lyanne van Dijk | 194 |
| |


#### Section 2

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | Pichaya Pan-anukooh | 432 |
| | | |
| | **Elliott Paterson** | **916** |
| | Elliott Paterson | 720 |
| | | |
| | Pakkapong Sricharoen | 720 |
| | Julien Lacaze | 254 |
| | | |
| | **Pakkapong Sricharoen** | **652** |
| | Elliott Paterson | 465 |
| | | |
| | Jakub Pomykalski | 465 |
| | Pieter Pienaar | 481 |
| | | |
| | **Jakub Pomykalski** | **497** |
| | **Jakub Pomykalski** | **896** |
| | | |
| | Lorenzo Foti | 323 |
| | Charles Poulain | 0 |
| | | |
| | **Lorenzo Foti** | **668** |
| | **Jakub Pomykalski** | **513** |
| | | |
| | Stevenson Yu | 393 |
| | Harry Watson | 420 |
| | | |
| | **Nick Boberg** | **503** |
| | Nick Boberg | 362 |
| | | |
| | **Stevenson Yu** | **380** |
| | Princess Camille Ong | 0 |
| | | |
| | **Stevenson Yu** | **492** |
| | **Stevenson Yu** | **520** |
| | | |
| | Harry Gross | 320 |
| | **Alwyn Birkhottz** | **270** |
| | | |
| | Henriette Hamer | 110 |
| | Alwyn Birkhottz | 403 |
| | | |
| | **Harry Gross** | **494** |
| | Anup Agarwal | 664 |
| |
| | **Harry Gross** | **676** |
| |


#### Section 3

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | Matthew Fried | 0 |
| | | |
| | **Belin Christophe** | **209** |
| | **Belin Christophe** | **416** |
| | | |
| | Emad Oughourli | 235 |
| | Jesi Lipp | 410 |
| | | |
| | **Emad Oughourli** | **550** |
| | **Belin Christophe** | **488** |
| | | |
| | Graydon Moore | 102 |
| | **Graydon Moore** | **250** |
| | | |
| | Chris Pipka | 244 |
| | **Graydon Moore** | **178** |
| | | |
| | Kyle Sutton | 155 |
| | **Kyle Sutton** | **392** |
| | | |
| | Kevin Taylor | 167 |
| | Belin Christophe | 342 |
| | | |
| | **Brandon Moyer** | **573** |
| | Jim Pappalardo | 297 |
| | | |
| | **Brandon Moyer** | **610** |
| | **Brandon Moyer** | **270** |
| | | |
| | Matt Ficarra | 202 |
| | **Matt Ficarra** | **341** |
| | | |
| | Reinier Wessels | 166 |
| | **Brandon Moyer** | **583** |
| | | |
| | Will Demere | 492 |
| | **Will Demere** | **227** |
| | | |
| | J. Parker Garrison | 36 |
| | **Will Demere** | **194** |
| | | |
| | Nicholas Fox | 141 |
| | Barbara Mauric | 110 |
| |
| | **Nicholas Fox** | **690** |
| |


#### Section 4

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | Tim Roberts | 262 |
| | | |
| | **Anders Richter Lindén** | **353** |
| | **Anders Richter Lindén** | **358** |
| | | |
| | Johnny Valeriote | 175 |
| | Josep Amela Milian | 238 |
| | | |
| | **Johnny Valeriote** | **432** |
| | **Anders Richter Lindén** | **327** |
| | | |
| | Dan Seiders | 238 |
| | Robert Guiher | 84 |
| | | |
| | **Dan Seiders** | **306** |
| | **Dan Seiders** | **358** |
| | | |
| | Harry Seiders | 242 |
| | **Harry Seiders** | **376** |
| | | |
| | Adam Steiner | 176 |
| | Anders Richter Lindén | 517 |
| | | |
| | **Willem Gerritsen** | **532** |
| | **Sameer Jagetia** | **714** |
| | | |
| | Andrew Heybruch | 192 |
| | Sameer Jagetia | 240 |
| | | |
| | **Joseph Michael Palisoc** | **245** |
| | **Joseph Michael Palisoc** | **332** |
| | | |
| | Stephanie Annerose | 232 |
| | Joseph Michael Palisoc | 480 |
| | | |
| | **Willem Gerritsen** | **676** |
| | Logan Witt | 206 |
| | | |
| | **Eduardo Gonzalez Arias** | **241** |
| | Eduardo Gonzalez Arias | 164 |
| | | |
| | **Willem Gerritsen** | **327** |
| | Lianna Gerrish | 290 |
| |
| | **Willem Gerritsen** | **746** |
| |


#### Section 5

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | Michael Jarman | 882 |
| | | |
| | **Kenneth Wang** | **1120** |
| | **Kenneth Wang** | **335** |
| | | |
| | Klinsmann Langhanz | 105 |
| | Matt O'Brien | 60 |
| | | |
| | **Klinsmann Langhanz** | **306** |
| | Kenneth Wang | 700 |
| | | |
| | **Peter Scharl** | **804** |
| | **Peter Scharl** | **376** |
| | | |
| | Ricardo Domínguez | 139 |
| | **Peter Scharl** | **294** |
| | | |
| | Kristain Lindemann | 114 |
| | Jason Hutcheson | 300 |
| | | |
| | **Kristain Lindemann** | **303** |
| | **Peter Scharl** | **598** |
| | | |
| | Katelyn Stienen | 342 |
| | **Katelyn Stienen** | **190** |
| | | |
| | Milos Pantic | 70 |
| | **Katelyn Stienen** | **288** |
| | | |
| | Hayden Waller | 105 |
| | Michael Holmes | 404 |
| | | |
| | **Hayden Waller** | **664** |
| | **Katelyn Stienen** | **404** |
| | | |
| | Yiwei Cao | 357 |
| | **Chris Clarke** | **770** |
| | | |
| | Matt Melsen | 238 |
| | Chris Clarke | 134 |
| | | |
| | **Yiwei Cao** | **389** |
| | Yun-Fei-Yang Liu | 0 |
| |
| | **Yiwei Cao** | **398** |
| |


#### Section 6

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | Adam Reichenbach | 431 |
| | | |
| | Alexey Sviridov | 431 |
| | **Adam Reichenbach** | **412** |
| | | |
| | Ben Gutscher | 232 |
| | Danny Whittaker | 470 |
| | | |
| | **Ben Gutscher** | **482** |
| | Adam Reichenbach | 423 |
| | | |
| | **Edwin Hartono Limbri** | **470** |
| | Zsolt Mogyorósi | 470 |
| | | |
| | **Prithviraj Mavani** | **482** |
| | Prithviraj Mavani | 383 |
| | | |
| | **Edwin Hartono Limbri** | **414** |
| | **Edwin Hartono Limbri** | **481** |
| | | |
| | Judith Droogsma | 420 |
| | Edwin Hartono Limbri | 366 |
| | | |
| | **Michael Clarke** | **561** |
| | **Steve Schulz** | **571** |
| | | |
| | Catherine Xu | 493 |
| | Steve Schulz | 370 |
| | | |
| | **Min Chen** | **500** |
| | Cheong Ng | 371 |
| | | |
| | **Min Chen** | **916** |
| | Min Chen | 306 |
| | | |
| | **Michael Clarke** | **503** |
| | Oliver Lambert | 414 |
| | | |
| | **John Lim** | **420** |
| | John Lim | 208 |
| | | |
| | **Michael Clarke** | **890** |
| | Ben Pridmore | 420 |
| |
| | **Michael Clarke** | **704** |
| |


#### Section 7

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | **Paul Dent** | **640** |
| | | |
| | David Brown | 472 |
| | Paul Dent | 105 |
| | | |
| | **Ben deLeon** | **368** |
| | **Ben deLeon** | **560** |
| | | |
| | Grigoriy Korkishko | 158 |
| | Ben deLeon | 108 |
| | | |
| | **Taylor Robinson** | **594** |
| | **Thanasis Dogramatzidis** | **260** |
| | | |
| | Matthew Jeanos | 130 |
| | Thanasis Dogramatzidis | 105 |
| | | |
| | **Taylor Robinson** | **182** |
| | Hack Franken | 0 |
| | | |
| | **Taylor Robinson** | **310** |
| | Taylor Robinson | 450 |
| | | |
| | **Adam Carter** | **624** |
| | **Erick Meszaros-Jones** | **619** |
| | | |
| | Greg Hingsbergen | 250 |
| | **Erick Meszaros-Jones** | **185** |
| | | |
| | Sharon Parker | 105 |
| | **Sharon Parker** | **640** |
| | | |
| | Shaun McCarthy | 190 |
| | Erick Meszaros-Jones | 116 |
| | | |
| | **Adam Carter** | **326** |
| | **Jason Webber** | **386** |
| | | |
| | Nikolay Georgiev | 120 |
| | Jason Webber | 256 |
| | | |
| | **Adam Carter** | **279** |
| | Martkin Adriaanse | 374 |
| |
| | **Adam Carter** | **481** |
| |


#### Section 8

| | Round of 128 | | Round of 64 | | Round of 32 | | Round of 16 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | | | | |
| | | |
| |
| | **Patrick Chatain** | **556** |
| | | |
| | Curtis Landry | 231 |
| | **Patrick Chatain** | **199** |
| | | |
| | Jacob Andrews | 128 |
| | Mike Kern | 94 |
| | | |
| | **Jacob Andrews** | **220** |
| | Patrick Chatain | 334 |
| | | |
| | **Nicolas Micot** | **410** |
| | **Juan Cifuentes** | **300** |
| | | |
| | Karsten Hartlieb | 164 |
| | Juan Cifuentes | 0 |
| | | |
| | **Nicolas Micot** | **105** |
| | **Nicolas Micot** | **794** |
| | | |
| | James Galbraith | 256 |
| | Nicolas Micot | 92 |
| | | |
| | **Diarmuid Early** | **840** |
| | Jacob de la Cruz | 102 |
| | | |
| | **Tianyu William Xiao** | **128** |
| | **Tianyu William Xiao** | **221** |
| | | |
| | Brittany Deaton | 198 |
| | **Brittany Deaton** | **662** |
| | | |
| | Timothy Bralick | 307 |
| | Tianyu William Xiao | 273 |
| | | |
| | **Diarmuid Early** | **780** |
| | Samir Asadov | 198 |
| | | |
| | **Riley Flischel** | **470** |
| | Riley Flischel | 105 |
| | | |
| | **Diarmuid Early** | **810** |
| | Jeremy Freelove | 515 |
| |
| | **Diarmuid Early** | **1050** |
| |

**2024**

In front of 400 spectators, Michael Jarman unseated three-time champion Andrew Ngai ("the Annihilator") in December 2024 in Las Vegas. Ngai was described as the Kobe Bryant of Excel, in comparison to Diarmuid Early, who was compared to LeBron James. One spectator described the competition as the "Super Bowl for Excel nerds" and declared that "you'd never get this level of passion" with Google Sheets.


## Microsoft Excel Collegiate Challenge (MECC)


## Other Events

FMWC also holds other events (typically Excel Esports battles). Some events have granted automatic qualification to the MEWC playoff rounds. Some events are livestreamed and can be viewed by the public. These events include (but are not limited to):

| Date | Event Name | Winner | Nation | Case Name |
| --- | --- | --- | --- | --- |
| 8 June 2021 | 888 Battle | Michael Jarman | Canada | Cake To Bake |
| 9 September 2021 | Battle of 16 | Diarmuid Early | United States | N/A (Multiple) |
| 17 February 2022 | Global Excel Summit 2022 | Jason Webber | South Africa | Ludo |
| 18 February 2022 | Global Excel Summit 2022 | David Brown | United States | Square of Fortune |
| 31 March 2022 | Continent Battle: Asia / Pacific | Nick Boberg | New Zealand | Minesweeper |
| 24 May 2022 | All-Star Battle | Andrew Ngai | Australia | N/A (Multiple) |
| 30 June 2022 | Women's Battle | Stephanie Annerose | United States | Lottery |
| 28 July 2022 | Continent Battle: Africa | Gareth Watson | South Africa | Tug of War |
| 25 August 2022 | Continent Battle: Europe | Willem Gerritsen | Netherlands | It's a Sequence |
| 23 February 2023 | Global Excel Summit 2023 | Jason Webber | South Africa | A Story About the Reels |

