List of offshore wind farms in the United States


# List of offshore wind farms in the United States



There are three operating offshore wind farms in the United States, and several more are in permitting or under construction. The Bureau of Ocean Energy Management studies potential sites in federal waters for offshore wind energy development and leases sites to developers, who work with state regulatory agencies to interconnect and market their electricity.


## Operational utility scale

| Wind farm | Offshore BOEM wind energy lease area | | | Receiving states | Coordinates | Capacity (MW) | Completion year | Turbines | Developer /Utility | Regulatory agency | Refs |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Block Island Wind | Rhode Island state waters | RI | 41°06′52.96″N 71°31′16.18″W﻿ / ﻿41.1147111°N 71.5211611°W﻿ / 41.1147111; -71.5211611﻿ (Block Island Wind) | 30 | 2016 | 5 x 6MW Haliade 150 | Ørsted | Rhode Island PUC | |
| Coastal Virginia Offshore Wind - Pilot Project | Offshore Virginia OCS-A 0497 | 25 nmi (nautical miles) east of Cape Henry (VA) | 2,135 acres (864 ha) | VA | 36°53′30″N 75°29′30″W﻿ / ﻿36.89167°N 75.49167°W﻿ / 36.89167; -75.49167﻿ (Coastal Virginia Offshore Wind - Pilot) | 12 | 2020 | 2 x 6MW Siemens Gamesa SWT-6.0-154 | Ørsted Dominion Energy | State Corporation Commission | |
| South Fork | Massachusetts & Rhode Island OCS-A 0517 (North Lease Area) | 26 nmi southeast of Montauk Point, Long Island (NY) & 16.6 nmi southeast of Block Island (RI) | 13,700 acres (5,500 ha) | NY | 41°05′31″N 71°18′40″W﻿ / ﻿41.092°N 71.311161°W﻿ / 41.092; -71.311161 | 132 | 2024 | 12 x 11MW Siemens Gamesa 11.0-200 DD | Ørsted Global Infrastructure Partners | NYSERDA Long Island Power Authority | |


## Under construction

The following table lists offshore wind farms that have begun construction in federal waters. Some of these projects have begun delivering power to the grid, with some of their turbines already coming online.

| Wind farm | Offshore BOEM wind energy lease area | | | Receiving states | Coordinates | Capacity (MW) | Projected completion | Turbines | Developer | Regulatory agency /Utility | Refs |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Vineyard Wind | Offshore Massachusetts OCS-A 0501 | 13 nmi southwest of Martha's Vineyard (MA) | 65,296 acres (26,424 ha) | MA | 41°02′00″N 70°37′00″W﻿ / ﻿41.03325°N 70.61667°W﻿ / 41.03325; -70.61667 | 806 | 2025 | 62 13MW GE Haliade-X | Avangrid Copenhagen Infrastructure Partners | Massachusetts Department of Public Utilities | |
| Revolution Wind | Offshore Rhode Island OCS-A 0486 (North Lease Area) | halfway between Montauk Point (NY) & Martha's Vineyard (MA) | 83,798 acres (33,912 ha) | RI CT | 41°07′30″N 71°23′17″W﻿ / ﻿41.124974°N 71.38818°W﻿ / 41.124974; -71.38818 | 704 | 2025 | 64 Siemens Gamesa 11.0-200 DD | Ørsted Global Infrastructure Partners National Grid United Illuminating | Connecticut DEEP Rhode Island PUC | |
| Coastal Virginia Offshore Wind | Offshore Virginia OCS-A 0483 | 25 to 35 nmi east of Cape Henry (VA) | 112,799 acres (45,648 ha) | VA | 36°54′N 75°23′W﻿ / ﻿36.9°N 75.38°W﻿ / 36.9; -75.38 | 2,640 | 2026 | 176 Siemens Gamesa 14.0-222 DD | Dominion Energy | State Corporation Commission | |


## Proposed wind farms


### Atlantic Coast

The following table lists offshore wind farm areas (by nameplate capacity) that are in various states development for the Outer Continental Shelf in U.S. territorial waters of the East Coast of the United States, where a Bureau of Ocean Energy Management (BOEM) wind energy area lease has been secured and have gained at least some required regulatory approval before construction can begin. Distances are approximated and generally represent closest point of turbine array to shoreline, while acreage represents size of total lease area, which may be shared, and not the blocks within them allocated for the wind farm.

Projects that have received operations approval from BOEM are highlighted in blue.

| Wind farm | Offshore BOEM wind energy lease area | | | Receiving states | Coordinates | Capacity (MW) | Projected completion | Turbines | Developer | Regulatory agency /Utility | Refs |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Atlantic Shores | Offshore New Jersey OCS-A 0499 (NJWEA North) | 13 nmi east of Atlantic City (NJ) | 183,353 acres (74,200 ha) | NJ | 1,510 | 2028 | Vestas V236-15MW | Shell New Energies EDF Renewables | NJBPU | |
| Attentive Energy Two | Offshore New York/New Jersey OCS-A 0538 | 47 nmi southeast of Jones Beach (NY) & 36 nmi east of Seaside Heights(NJ) | 84,332 acres (34,128 ha) | NJ | 1,342 | 2031 | TotalEnergies Corio Generation | NJBPU |
| Carolina Long Bay | Offshore North Carolina OCS-A 0545 OCS-A 0546 | 20 nmi southeast of Southport, North Carolina | NC | 2,250 | 2030 | TotalEnergy Renewables USA Duke Energy | |
| Empire Wind 1 | Offshore New York OCS-A 0512 (Hudson North) | 12 nmi south of Jones Beach, Long Island (NY) | 79,350 acres (32,110 ha) | NY | 40°19′45″N 73°30′28″W﻿ / ﻿40.329226°N 73.507861°W﻿ / 40.329226; -73.507861 | 816 | 2027 | Vestas V236-15MW | Equinor | NYSERDA | |
| Kitty Hawk North Wind | Offshore North Carolina OCS-A 0508 | 24 nmi east of Corolla (NC) | 122,405 acres (49,536 ha) | NC | 800 | Up to 69 | Avangrid Renewables | |
| Leading Light Wind | Offshore New Jersey OCS-A 0542 | 30 nmi east of NJ | NJ | 2,400 | 2031 | Invenergy energyRE | NJBPU |
| MarWin | Offshore Maryland OCS-A 0490 | 26 nmi east of Ocean City (MD) | 46,970 acres (19,010 ha) | MD | 300 | 22 | US Wind | Maryland PSC | |
| Momentum Wind | 808 | 55 |
| New England Wind 1 | Offshore Massachusetts OCS-A 0534 | 17 nautical miles south of Martha's Vineyard, Massachusetts and 20 nautical miles southwest of Nantucket, Massachusetts | 101,590 acres (41,110 ha) | MA | 791 | 2031 | Avangrid Renewables | Massachusetts Department of Public Utilities |
| Sunrise Wind | Offshore Massachusetts & Rhode Island OCS-A 0487 (North Lease Area) | 26 nmi east of Montauk Point, Long Island (NY) & 16.6 nmi southeast of Block Island (RI) | 86,823 acres (35,136 ha) | NY | 40°59′36″N 71°07′16″W﻿ / ﻿40.99333°N 71.12122°W﻿ / 40.99333; -71.12122 | 924 | 2026 | 84 Siemens Gamesa 11.0-200 DD | Ørsted Con Ed Transmission | NYSERDA New York Power Authority | |
| SouthCoast Wind | Offshore Massachusetts OCS-A 0521 | 25 nmi south of Martha's Vineyard (MA) | 127,388 acres (51,552 ha) | MA, RI | 1,287 | 2030 | Shell New Energies Ocean Winds | MDPU |
| Vineyard Wind 2 | Offshore Massachusetts OCS-A 0522 | 25 nmi south of Nantucket (MA) | 132,370 acres (53,570 ha) | MA | 1,200 | Copenhagen Infrastructure Partners | Massachusetts Department of Public Utilities |


### Pacific and Gulf of Mexico coasts

In October 2021, the Biden administration approved the initiation of mapping out potential lease areas along the Pacific and Gulf of Mexico coasts. In March 2022, five areas off the coast of California were defined for lease. An auction in December 2022 leased the areas for a total of $757 million.

| Wind farm | Offshore BOEM wind energy lease area | | | Receiving state | Coordinates | Capacity (MW) | Projected completion | Turbines | Developer /Utility | Regulatory agency | Refs |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| TBA | Offshore Northern California OCS-P 0561 | 63,338 acres (25,632 ha) | CA | RWE Offshore Wind Holdings |
| TBA | Offshore Northern California OCS-P 0562 | 69,031 acres (27,936 ha) | CA | California North Floating |
| TBA | Offshore Central California OCS-P 0563 | 80,062 acres (32,400 ha) | CA | Equinor Wind US |
| TBA | Offshore Northern California OCS-P 0564 | 80,418 acres (32,544 ha) | CA | Central California Offshore Wind |
| TBA | Offshore Northern California OCS-P 0565 | 80,418 acres (32,544 ha) | CA | Invenergy California Offshore |


## Abandoned, postponed or decommissioned

* Cape Wind (Massachusetts)
* Delaware Offshore Wind Farm
* Fisherman's Energy Atlantic City Windfarm (New Jersey). Groundbreaking for the onshore portion of the project took place in December 2014. It was postponed in July 2017.
* Ocean Wind 1 and 2 (New Jersey). Canceled by Ørsted due to poor financial outlook in 2023.
* Icebreaker Wind (Lake Erie, Ohio) 21 MW, placed on hold in 2023.
* Skipjack Wind Farm
* Park City Wind
