Net international investment position


# Net international investment position



The **net international investment position** (**NIIP**) is the difference between the external financial assets and liabilities of a country. External debt of a country includes government debt and private debt. External assets publicly and privately held by a country's legal residents are also taken into account when calculating NIIP. Commodities and currencies tend to follow a cyclical pattern of significant valuation changes, which is also reflected in NIIP.

The **International investment position** (**IIP**) of a country is a financial statement of the value and composition of its external financial assets and liabilities. A positive NIIP value indicates that a nation is a creditor nation, while a negative value indicates that it is a debtor nation.


## World

In 1980, the United States net international-creditor position was bigger than the total net creditor-positions of all the other countries in the world. Only six years later, in 1986, when the nation’s international investment position was at a year-end negative $107.4 billion, the U.S. became a net-debtor nation for the first time since 1914, when its nominal debt had reached $2 billion. By 1990, the U.S. was the world's largest debtor By end-2020, the country’s net international-investment position was a negative $14 trillion, an amount representing how much more the U.S. owed to the rest of the world than the rest of the world owed to the U.S. At the end of 2022, it stood at a negative $16 trillion.


## List of countries and regions by net international investment position (NIIP)

Statistics (mainly around 2024)
| Countries and regions | Date | NIIP (US$ millions) | Date | GDP (US $millions) | Date | NIIP (% GDP) |
| --- | --- | --- | --- | --- | --- | --- |
| Albania | 2024Q3 | -11,468 | 2024 | 26,130 | 2024 | -52.1 |
| Algeria | 2024Q1 | +50,000 | 2024 | 260,134 | 2024 |
| Andorra | 2022 | +11,638 | 2020 | 2,890 | 2022 | +339.9 |
| Angola | 2024Q3 | -16,623 | 2024 | 113,286 | 2024 |
| Argentina | 2024Q3 | +75,882 | 2024 | 604,382 | 2024 | +26.3 |
| Armenia | 2024Q3 | -12,218 | 2024 | 25,251 | 2024 | -73.1 |
| Australia | 2024Q3 | -560,537 | 2024 | 1,802,006 | 2024 | -41.1 |
| Austria | 2024Q3 | +116,431 | 2024 | 535,804 | 2024Q3 | +21.7 |
| Bangladesh | 2024Q2 | -86,746 | 2024 | 451,468 | 2024 | -13.5 |
| Belarus | 2024Q3 | -19,219 | 2024 | 73,129 | 2024 | -51.7 |
| Belgium | 2024Q3 | +390,828 | 2024 | 662,183 | 2024Q3 | +57.3 |
| Bhutan | 2024Q1 | -4,035 | 2024 | 3,151 | 2024 | -104.2 |
| Bolivia | 2024Q3 | -11,201 | 2024 | 48,172 | 2024 |
| Bosnia and Herzegovina | 2024Q3 | -6,872 | 2024 | 28,404 | 2024 |
| Brazil | 2024Q3 | -980,904 | 2024 | 2,188,419 | 2024 | -39.6 |
| Bulgaria | 2024Q3 | -5,343 | 2024 | 108,425 | 2024Q3 | -4.7 |
| Cambodia | 2024Q3 | -35,867 | 2024 | 47,147 | 2024 | -94.2 |
| Canada | 2024Q3 | +1,381,817 | 2024 | 2,214,796 | 2024 | +58.7 |
| Chile | 2024Q3 | -64,245 | 2024 | 328,720 | 2024 | -9.4 |
| People's Republic of China | 2024Q3 | +3,181,704 | 2024 | 18,273,357 | 2024 | +12.9 |
| Colombia | 2024Q3 | -185,040 | 2024 | 417,207 | 2024 | -51.7 |
| Democratic Republic of the Congo | 2018 | -19,779 | 2020 | 49,613 | 2020 | -42.0 |
| Costa Rica | 2024Q3 | -40,539 | 2024 | 95,149 | 2024 |
| Croatia | 2024Q3 | -20,901 | 2024 | 89,665 | 2024Q3 | -22.3 |
| Cyprus | 2024Q1 | -30,803 | 2024 | 34,790 | 2024Q3 | -84.6 |
| Czech Republic | 2024Q3 | -29,074 | 2024 | 342,992 | 2024Q3 | -8.3 |
| Denmark | 2024Q2 | +135,827 | 2024 | 412,293 | 2024Q3 | +56.6 |
| Dominican Republic | 2024Q3 | -75,064 | 2024 | 126,238 | 2024 |
| Egypt | 2024Q3 | -277,136 | 2024 | 380,034 | 2021 | -53.2 |
| Estonia | 2024Q3 | -7,982 | 2024 | 43,044 | 2024Q3 | -13.2 |
| European Union (Eurozone only) | 2024Q2 | +1,081,222 | 2023Q4 | 15,544,860 | 2024 |
| Finland | 2024Q3 | +56,409 | 2024 | 306,083 | 2024Q3 | +19.6 |
| France | 2024Q3 | -801,354 | 2024 | 3,174,099 | 2024Q3 | -24.7 |
| Germany | 2024Q3 | +3,707,527 | 2024 | 4,710,032 | 2024Q3 | +77.3 |
| Greece | 2024Q3 | -340,644 | 2024 | 252,732 | 2024Q3 | -129.8 |
| Hong Kong | 2024Q3 | +1,796,920 | 2024 | 368,633 | 2021 | +586.8 |
| Hungary | 2024Q3 | -74,474 | 2024 | 228,806 | 2024Q3 | -33.1 |
| Iceland | 2024Q3 | +13,322 | 2024 | 32,919 | 2019(Q1) | +21 |
| India | 2024Q3 | -351,091 | 2024 | 3,889,130 | March 2020 | -14 |
| Indonesia | 2021Q1 | -273,985 | 2021 | 1,402,590 | 2019 | -30.4 |
| Ireland | 2024Q3 | -465,463 | 2024 | 560,566 | 2024Q3 | -80.1 |
| Israel | 2024Q3 | +242,701 | 2024 | 528,067 | 2021 | +42.7 |
| Italy | 2024Q3 | +296,936 | 2024 | 2,376,510 | 2024Q3 | +12.2 |
| Japan | 2024Q3 | +3,586,621 | 2024 | 4,070,094 | 2021 | +62.8 |
| Kazakhstan | 2024Q3 | -49,791 | 2024 | 292,553 | 2019 | -36.2 |
| Kuwait | 2024Q3 | +120,063 | 2024 | 161,822 | 2019 | +69.7 |
| Latvia | 2024Q3 | -9,861 | 2024 | 45,521 | 2024Q3 | -22.3 |
| Lithuania | 2024Q3 | +1,112 | 2024 | 82,789 | 2024Q3 | +1.3 |
| Luxembourg | 2024Q3 | +34,551 | 2024 | 91,210 | 2024Q3 | +37.6 |
| Malaysia | 2024Q3 | -9,482 | 2024 | 439,748 | 2020 | +5.9 |
| Malta | 2024Q3 | +24,387 | 2024 | 24,397 | 2024Q3 | +98.6 |
| Mexico | 2024Q3 | -636,520 | 2024 | 1,848,125 | 2019 | -51.4 |
| Mongolia | 2024Q3 | -42,853 | 2024 | 23,669 | 2021 | -262.9 |
| Montenegro | 2024Q3 | -8,482 | 2024 | 8,110 | 2018 | -178.8 |
| Mozambique | 2024Q1 | -69,977 | 2024 | 22,495 | 2021 | -429.9 |
| Netherlands | 2024Q3 | +532,488 | 2024 | 1,218,401 | 2024Q3 | +54.6 |
| New Zealand | 2024Q3 | -119,310 | 2024 | 252,236 | 2019 | -46.2 |
| Nicaragua | 2024Q3 | -17,964 | 2024 | 19,412 | 2019 | -119.9 |
| Nigeria | 2024Q3 | -71,484 | 2024 | 199,721 | 2019 | -16.3 |
| Norway | 2024Q3 | +1,611,208 | 2024 | 503,752 | 2021 | +264.5 |
| Pakistan | 2024Q3 | -128,962 | 2024 | 374,595 | 2021 | -44.5 |
| Panama | 2024Q3 | -76,574 | 2024 | 87,347 | 2020 | -122.5 |
| Peru | 2024Q3 | -101,848 | 2024 | 283,309 | 2018 | -37.4 |
| Philippines | 2024Q3 | -59,236 | 2024 | 470,062 | 2020 | -5.6 |
| Poland | 2024Q3 | -285,180 | 2024 | 862,908 | 2024Q3 | -30.9 |
| Portugal | 2024Q3 | -197,311 | 2024 | 303,032 | 2024Q3 | -62.8 |
| Romania | 2024Q3 | -138,238 | 2024 | 380,561 | 2024Q4 | -40.4 |
| Russia | 2021Q4 | +486,585 | 2021 | 1,710,734 | 2021 | +26.8 |
| Saudi Arabia | 2024Q3 | +744,164 | 2024 | 1,100,706 | 2021 | +73.0 |
| Serbia | 2024Q3 | -55,342 | 2024 | 82,550 | 2019 | -88.5 |
| Singapore | 2024Q3 | +873,348 | 2024 | 530,708 | 2021 | +276.1 |
| Slovakia | 2024Q3 | -73,393 | 2024 | 142,617 | 2024Q3 | -51.0 |
| Slovenia | 2024Q3 | +4,660 | 2024 | 73,198 | 2024Q3 | +6.3 |
| South Africa | 2024Q3 | +111,916 | 2024 | 403,045 | 2021 | +29.5 |
| South Korea | 2024Q3 | +977,824 | 2024 | 1,869,916 | 2021 | +26.4 |
| Spain | 2024Q3 | -859,317 | 2024 | 1,731,469 | 2024Q3 | -49.0 |
| Sudan | 2018 | -85,180 | 2021 | 29,793 | 2018 | -248.5 |
| Sweden | 2024Q3 | +331,662 | 2024 | 609,039 | 2024Q3 | +52.5 |
| Switzerland | 2024Q3 | +1,082,270 | 2024 | 942,265 | 2021 | +98.0 |
| Taiwan | 2020 | +1,371,420 | 2021 | 759,104 | 2020 | +205.1 |
| Thailand | 2024Q3 | +37,455 | 2024 | 528,919 | 2019 | +11.0 |
| Tunisia | 2019 | -63,678 | 2021 | 44,265 | 2019 | -162.6 |
| Turkey | 2024Q3 | -318,218 | 2024 | 1,344,318 | 2021 | -35.3 |
| Uganda | 2023Q4 | -28,879 | 2024 | 55,587 | 2019 | -60.8 |
| Ukraine | 2024Q3 | -15,181 | 2024 | 184,099 | 2021 | -13.1 |
| United Kingdom | 2024Q3 | -1,121,667 | 2024 | 3,587,585 | 2021 | -25.7 |
| United States | 2024Q3 | -23,602,593 | 2024 | 29,167,779 | 2022Q4 | -79.8 |
| Uzbekistan | 2024Q3 | +16,326 | 2024 | 112,653 | 2021 | +30.2 |
| Zambia | 2023Q4 | -28,516 | 2024 | 25,913 | 2019 | -116.5 |

