FTSE MIB


# FTSE MIB



The **FTSE MIB** (Milano Indice di Borsa) (the **S&P/MIB** prior to June 2009) is the benchmark stock market index for the Borsa Italiana, the Italian national stock exchange, which superseded the MIB-30 in September 2004. The index consists of the 40 most-traded stock classes on the exchange. The index was administered by Standard & Poor's from its inception until June 2009, when this responsibility was passed to FTSE Group, which is 100% owned by the Borsa Italiana's parent company London Stock Exchange Group.


## Record values

Both the intraday and closing high were 50,109.00 on 6 March 2000.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Annual returns

The following table shows the annual development of the FTSE MIB, which was calculated back to 2003.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 2003 | 26,887 |
| 2004 | 30,903 | 4,016 | 14.94 |
| 2005 | 35,704 | 4,801 | 15.54 |
| 2006 | 41,434 | 5,730 | 16.05 |
| 2007 | 38,554 | −2,880 | −6.95 |
| 2008 | 19,460 | −19,094 | −49.53 |
| 2009 | 23,248 | 3,788 | 19.47 |
| 2010 | 20,173 | −3,075 | −13.23 |
| 2011 | 15,090 | −5,083 | −25.20 |
| 2012 | 16,273 | 1,183 | 7.84 |
| 2013 | 18,968 | 2,695 | 16.56 |
| 2014 | 19,012 | 44 | 0.23 |
| 2015 | 21,418 | 2,406 | 12.66 |
| 2016 | 19,234 | −2,183 | −10.19 |
| 2017 | 21,853 | 2,618 | 13.61 |
| 2018 | 18,324 | −3,529 | −16.15 |
| 2019 | 23,506 | 5,182 | 28.28 |
| 2020 | 22,233 | −1273 | −5.42 |
| 2021 | 27,347 | 5,114 | 23.00 |
| 2022 | 23,707 | −3,640 | −13.31 |
| 2023 | 30,352 | 6,645 | 28.03 |


## Components

| Company | Ticker | ISIN | ICB Sector |
| --- | --- | --- | --- |
| A2A | A2A.MI | IT0001233417 | 7530 (Electricity)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Amplifon | AMP.MI | IT0004056880 | (Health Care) |
| Azimut | AZM.MI | IT0003261697 | 8770 (Financial Services)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Banca Mediolanum | BMED.MI | IT0004776628 | 8770 (Financial Services) |
| Banca Monte dei Paschi di Siena | BMPS.MI | IT0005508921 | 8350 (Banks) |
| Banco BPM | BAMI.MI | IT0005218380 | 8350 (Banks) |
| Banca Popolare di Sondrio | BPSO.MI | IT0000784196 | 8350 (Banks) |
| BPER Banca | BPE.MI | IT0000066123 | 8350 (Banks)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Brunello Cucinelli | BC.MI | IT0004764699 | (Consumer Products And Services) |
| Buzzi | BC.MI | IT0001347308 | (Building Materials) |
| Campari | CPR.MI | IT0003849244 | 3530 (Beverages)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Diasorin | DIA.MI | IT0003492391 | (Health Care) |
| Enel | ENEL.MI | IT0003128367 | 7530 (Electricity)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Eni | ENI.MI | IT0003132476 | 0530 (Oil & Gas Producers)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Ferrari | RACE.MI | NL0011509302 | 3350(Automobiles & Parts)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| FinecoBank | FBK.MI | IT0000072170 | 8350 (Banks)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Generali | G.MI | IT0000062072 | 8530 (Nonlife Insurance)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Hera | HER.MI | IT0001250932 | (Utilities) |
| Interpump Group | IP.MI | IT0001078911 | (Industrials) |
| Intesa Sanpaolo | ISP.MI | IT0000072618 | 8350 (Banks)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| INWIT | INW.MI | IT0005090300 | (Communication Services) |
| Italgas | IG.MI | IT0005211237 | (Utilities) |
| Iveco Group | IVG.MI | NL0015000LU4 | (Industrial Goods And Services) |
| Leonardo | LDO.MI | IT0003856405 | 2710 (Aerospace & Defense)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Mediobanca | MB.MI | IT0000062957 | 8350 (Banks)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Moncler | MONC.MI | IT0004965148 | 3760 (Personal Goods)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Nexi | NEXI.MI | IT0005366767 | (Payments) |
| Pirelli | PIRC.MI | IT0005278236 | 3350 (Automobiles & Parts)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Poste italiane | PST.MI | IT0003796171 | 8530 (Nonlife Insurance)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Prysmian | PRY.MI | IT0004176001 | 2730 (Electronic & Electrical Equipment)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Recordati | REC.MI | IT0003828271 | 4570 (Pharmaceuticals & Biotechnology) ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Saipem | SPM.MI | IT0000068525 | 0570 (Oil Equipment Services & Distribution)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Snam | SRG.MI | IT0003153415 | 7570 (Gas Water & Multiutilities)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Stellantis | STLAM.MI | NL00150001Q9 | 3350 (Automobiles & Parts)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| STMicroelectronics | STMMI.MI | NL0000226223 | 9570 (Technology Hardware & Equipment)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Telecom Italia | TIT.MI | IT0003497168 | (Telecommunications) |
| Tenaris | TEN.MI | LU0156801721 | 1750 (Industrial Metals & Mining)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Terna | TRN.MI | IT0003242622 | 7530 (Electricity)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| UniCredit | UCG.MI | IT0004781412 | 8350 (Banks)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Unipol | UNI.MI | IT0004810054 | 8530 (Nonlife Insurance)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |

