Minister of Industry and Trade (Tanzania)


# Minister of Industry and Trade (Tanzania)



The **Minister of Industry and Trade** is the head of the Ministry of Industry and Trade of the Government of Tanzania.


## History

Previously, the industry and trade portfolios existed under separate ministries before being amalgamated into its present form.


## List of ministers

The following have served the ministry:

 TANU
 CCM

| # | Portrait | Minister | Portfolio | Took office | Left office | President |
| --- | --- | --- | --- | --- | --- | --- |
| – | G. Kahama | Trade and Industry | 1962 | 1964 | (Republic of Tanganyika) |
| J. S. Kasambala | Trade and Cooperatives | 1964 | 1965 | Julius Nyerere |
| A. K. Hanga | Industry, Minerals and Electricity | 1964 | 1965 |
| J. S. Kasambala | Industry, Minerals and Energy | 1965 | 1966 |
| Abdulrahman Mohamed Babu | Trade and Cooperatives | 1965 | 1966 |
| A. Z. Nsilo Swai | Industry, Minerals and Electricity | 1966 | 1967 |
| 1 | A. M. Maalim | Trade and Industry | 1967 | 1971 |
| 2 | Paul Bomani | 1971 | 1974 |
| 3 | Amir H. Jamal | 1974 | 1976 |
| Cleopa Msuya | Industry | 1976 | 1982 |
| A. Rulegura | Trade | 1976 | 1982 |
| A. S. Mchumo | 1982 | 1983 |
| . | Mustafa Nyang'anyi | 1983 | 1986 |
| Ali Hassan Mwinyi |
| 4 | Basil Mramba | Industry and Trade | 1986 | 1989 |
| 5 | J. C. Rwegasira | 1989 | 1990 |
| 6 | Cleopa Msuya | 1990 | 1995 |
| 7 | William Shija | 1995 | 2001 | Benjamin Mkapa |
| 8 | Abdallah Kigoda | 1996 | 1997 |
| 9 | Kingunge Ngombale–Mwiru | 1998 | 1999 |
| 10 | Iddi Simba | 2001 | 2002 |
| 11 | Juma Ngasongwa | 2002 | 2005 |
| 12 | Nazir Karamagi | Industry, Trade and Marketing | 2006 | 2007 | Jakaya Kikwete |
| (4) | Basil Mramba | 2007 | 2008 |
| 13 | Mary Nagu | 2008 | 2010 |
| 14 | Cyril Chami | Industry and Trade | 2010 | 2012 |
| (8) | Abdallah Kigoda | 2012 | 12 October 2015 |
| 15 | Charles Mwijage | Industry, Trade and Investment | 14 December 2015 | 10 November 2018 | John Magufuli |
| 16 | Joseph Kakunda | Industry, Trade and Investment (— Jan 2019) Industry and Trade (Jan 2019 —) | 10 November 2018 | 8 June 2019 |
| 17 | Innocent Bashungwa | Industry and Trade | 8 June 2019 | 16 June 2020 |
| 18 | Geoffrey Mwambe | Industry and Trade | 5 December 2020 | 31 March 2021 |
| 19 | Kitila Mkumbo | Industry and Trade | 31 March 2021 | 8 January 2022 | Samia Suluhu |
| 20 | Ashatu Kijaji | Industry, Trade and Investment | 10 January 2022 | Incumbent |

