Senior plc


# Senior plc



**Senior plc** is the holding company for a global group of firms in the manufacturing and engineering industries, headquartered in Rickmansworth, England. The Company is listed on the London Stock Exchange and is a constituent of the FTSE 250 Index.


## History

Senior was originally established in 1933 by a group of former employees of Green's Economisers Ltd. as a rival concern. The company was listed on the London Stock Exchange as Senior Economisers Limited in 1947.

It acquired GAMFG Precision LLC, a manufacturer of machined components and assemblies for the off-road land vehicle and aerospace markets, for US$45.0 million in 2012.

It then bought Atlas Composites, a manufacturer of composite structures and tooling in 2013. It also bought Thermal Engineering, a supplier of high temperature lightweight aerospace components, for £22 million in 2013.

It bought UPECA Technologies, a Malaysian-based manufacturer of high-precision engineered components serving the aerospace and energy sectors, in 2014.

It acquired Lymington Precision Engineering, a manufacturer of precision-machined components, fabrications, assemblies and kit sets, for a minimum of £45.8 million in 2015. It also bought Steico Industries, a manufacturer of precision tube and duct assemblies for the commercial and defence aerospace industries, for £59 million in 2015.

In June 2021 the company rejected a $1.2 billion buyout offer from US private-equity firm Lone Star.


## Operations

Senior's constituent companies are grouped in two divisions: Aerospace, which manufactures components and systems for clients in the aerospace industry; and Flexonics, which primarily supplies the automotive and energy industries.


## Financial information

Financial results have been as follows:

Senior plc financial results.
| Year to December | Revenue (£million) | EBIT (£m) | Net profit (£m) | Earnings per share (p) |
| --- | --- | --- | --- | --- |
| 2023 | 963.5 | 37.9 | 31.1 | 7.5 |
| 2022 | 848.4 | 32.5 | 20.2 | 4.9 |
| 2021 | 658.7 | 10.5 | 24.2 | 5.8 |
| 2020 | 733.6 | (177.3) | (158.5) | (38.2) |
| 2019 | 1,110.7 | 61.6 | 29.2 | 7.0 |
| 2018 | 1,082.1 | 69.9 | 50.1 | 16.1 |
| 2017 | 1,023.4 | 65.5 | 60.3 | 14.4 |
| 2016 | 917.0 | 65.8 | 45.4 | 10.8 |
| 2015 | 849.5 | 72.3 | 48.5 | 11.6 |
| 2014 | 820.8 | 89.6 | 63.5 | 15.3 |
| 2013 | 775.1 | 93.3 | 71.4 | 17.2 |
| 2012 | 712.0 | 94.5 | 66.6 | 17.1 |
| 2011 | 640.7 | 83.0 | 55.0 | 13.7 |
| 2010 | 566.9 | 62.2 | 40.4 | 10.1 |
| 2009 | 540.1 | 61.0 | 39.0 | 8.9 |
| 2008 | 562.4 | 59.8 | 39.2 | 10.6 |
| 2007 | 470.7 | 41.5 | 27.9 | 7.7 |
| 2006 | 387.9 | 24.5 | 15.2 | 4.7 |
| 2005 | 338.6 | 19.6 | 12.1 | 3.8 |
| 2004 | 306.8 | 17.1 | 6.5 | 3.4 |
| 2003 | 322.9 | 18.9 | 4.6 | 3.0 |

**Note:** Accounts to 2003 prepared according to United Kingdom Generally Accepted Accounting Principles. Accounts from 2004 onwards prepared according to International Financial Reporting Standards.

