Minister for Enterprise, Trade and Employment


# Minister for Enterprise, Trade and Employment



The **Minister for Enterprise, Tourism and Employment** (Irish: *An tAire Fiontar, Turasóireachta agus Fostaíochta*) is a senior minister in the Government of Ireland and leads the Department of Enterprise, Tourism and Employment.

The current Minister for Enterprise, Tourism and Employment is Peter Burke, TD.

He is assisted by two Ministers of State:

* Niamh Smyth, TD – Minister of State for trade promotion, artificial intelligence and digital transformation
* Alan Dillon, TD – Minister of State for small businesses and retail

## Overview

The Minister heads one of the most important economic departments in the Irish Government, responsible for the implementation of policy in five key areas – Enterprise, Innovation, Growth; Quality, Work and Learning; Making Markets and Regulation work better; Quality, Value and Continuous Improvement; and the European Union. A large element of the work of the Department arises from Ireland's membership of a number of international organisations, in particular the European Union and the World Trade Organization. The Department plays an active role in the development of EU and WTO policies, particularly to ensure that Ireland's interests are protected. The Department is organised into five divisions. They are:

* Innovation and Investment Division
* Enterprise and Trade Division
* Commerce, Consumer and Competition Division
* Employment Rights and Industrial Relations Division
* Corporate Services

## List of office-holders

| Director of Trade and Commerce 1919–1921 | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Name | Term of office | | Party | | Government(s) |
| Ernest Blythe | 17 June 1919 | 26 August 1921 | Sinn Féin | 2nd DM |
| Secretary for Trade and Commerce 1921–1922 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Ernest Blythe | 26 August 1921 | 11 January 1922 | Sinn Féin | 3rd DM |
| Minister for Trade 1922 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Ernest Blythe | 11 January 1922 | 30 August 1922 | Sinn Féin (Pro-Treaty) | 4th DM • 1st PG |
| Minister for Industry and Commerce 1922–1977 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Joseph McGrath | 30 August 1922 | 7 March 1924 | Cumann na nGaedheal | 2nd PG • 5th DM • 1st EC • 2nd EC |
| Patrick McGilligan | 4 April 1924 | 9 March 1932 | Cumann na nGaedheal | 2nd EC • 3rd EC • 4th EC • 5th EC |
| Seán Lemass *(1st time)* | 9 March 1932 | 16 September 1939 | Fianna Fáil | 6th EC • 7th EC • 8th EC • 1st • 2nd |
| Seán MacEntee | 16 September 1939 | 18 August 1941 | Fianna Fáil | 2nd |
| Seán Lemass *(2nd time)* | 18 August 1941 | 18 February 1948 | Fianna Fáil | 2nd • 3rd • 4th |
| Daniel Morrissey | 18 February 1948 | 7 March 1951 | Fine Gael | 5th |
| Thomas F. O'Higgins | 7 March 1951 | 13 June 1951 | Fine Gael | 5th |
| Seán Lemass *(3rd time)* | 13 June 1951 | 2 June 1954 | Fianna Fáil | 6th |
| William Norton | 2 June 1954 | 20 March 1957 | Labour | 7th |
| Seán Lemass *(4th time)* | 20 March 1957 | 23 June 1959 | Fianna Fáil | 8th |
| Jack Lynch | 23 June 1959 | 21 April 1965 | Fianna Fáil | 9th • 10th |
| Patrick Hillery | 21 April 1965 | 13 July 1966 | Fianna Fáil | 11th |
| George Colley | 13 July 1966 | 9 May 1970 | Fianna Fáil | 12th • 13th |
| Patrick Lalor | 9 May 1970 | 14 March 1973 | Fianna Fáil | 13th |
| Justin Keating | 14 March 1973 | 5 July 1977 | Labour | 14th |
| Desmond O'Malley *(1st time)* | 5 July 1977 | 23 September 1977 | Fianna Fáil | 15th |
| Minister for Industry, Commerce and Energy 1977–1980 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Desmond O'Malley | 23 September 1977 | 23 January 1980 | Fianna Fáil | 15th • 16th |
| Minister for Industry, Commerce and Tourism 1980–1981 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Desmond O'Malley | 23 January 1980 | 30 June 1981 | Fianna Fáil | 16th |
| John Kelly | 30 June 1981 | 21 August 1981 | Fine Gael | 17th |
| Minister for Trade, Commerce and Tourism 1981–1983 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| John Kelly | 21 August 1981 | 9 March 1982 | Fine Gael | 17th |
| Desmond O'Malley *(2nd time)* | 9 March 1982 | 6 October 1982 | Fianna Fáil | 18th |
| Paddy Power | 7 October 1982 | 27 October 1982 | Fianna Fáil | 18th |
| Pádraig Flynn *(1st time)* | 27 October 1982 | 14 December 1982 | Fianna Fáil | 18th |
| Frank Cluskey | 14 December 1982 | 8 December 1983 | Labour | 19th |
| Garret FitzGerald *(acting)* | 8 December 1983 | 13 December 1983 | Fine Gael | 19th |
| John Bruton | 13 December 1983 | 17 December 1983 | Fine Gael | 19th |
| Minister for Industry, Trade, Commerce and Tourism 1983–1986 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| John Bruton | 17 December 1983 | 14 February 1986 | Fine Gael | 19th |
| Michael Noonan | 14 February 1986 | 19 February 1986 | Fine Gael | 19th |
| Minister for Industry and Commerce 1986–1993 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Michael Noonan | 19 February 1986 | 10 March 1987 | Fine Gael | 19th |
| Albert Reynolds | 10 March 1987 | 24 November 1988 | Fianna Fáil | 20th |
| Ray Burke | 24 November 1988 | 12 July 1989 | Fianna Fáil | 20th |
| Desmond O'Malley *(3rd time)* | 12 July 1989 | 4 November 1992 | Progressive Democrats | 21st • 22nd |
| Pádraig Flynn *(2nd time)* | 5 November 1992 | 4 January 1993 | Fianna Fáil | 22nd |
| Bertie Ahern | 4 January 1993 | 12 January 1993 | Fianna Fáil | 22nd |
| Ruairi Quinn | 12 January 1993 | 21 January 1993 | Labour | 23rd |
| Minister for Enterprise and Employment 1993–1997 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Ruairi Quinn | 21 January 1993 | 17 November 1994 | Labour | 23rd |
| Charlie McCreevy | 18 November 1994 | 15 December 1994 | Fianna Fáil | 23rd |
| Richard Bruton *(1st time)* | 15 December 1994 | 26 June 1997 | Fine Gael | 24th |
| Mary Harney | 26 June 1997 | 12 July 1997 | Progressive Democrats | 25th |
| Minister for Enterprise, Trade and Employment 1997–2010 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Mary Harney | 12 July 1997 | 29 September 2004 | Progressive Democrats | 25th • 26th |
| Micheál Martin | 29 September 2004 | 7 May 2008 | Fianna Fáil | 26th • 27th |
| Mary Coughlan | 7 May 2008 | 23 March 2010 | Fianna Fáil | 28th |
| Batt O'Keeffe | 23 March 2010 | 2 May 2010 | Fianna Fáil | 28th |
| Minister for Enterprise, Trade and Innovation 2010–2011 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Batt O'Keeffe | 2 May 2010 | 20 January 2011 | Fianna Fáil | 28th |
| Mary Hanafin | 20 January 2011 | 9 March 2011 | Fianna Fáil | 28th |
| Richard Bruton *(2nd time)* | 9 March 2011 | 2 June 2011 | Fine Gael | 29th |
| Minister for Jobs, Enterprise and Innovation 2011–2017 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Richard Bruton *(2nd time)* | 2 June 2011 | 6 May 2016 | Fine Gael | 29th |
| Mary Mitchell O'Connor | 6 May 2016 | 14 June 2017 | Fine Gael | 30th |
| Frances Fitzgerald | 14 June 2017 | 2 September 2017 | Fine Gael | 31st |
| Minister for Business, Enterprise and Innovation 2017–2020 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Frances Fitzgerald | 2 September 2017 | 28 November 2017 | Fine Gael | 31st |
| Leo Varadkar *(acting)* | 28 November 2017 | 30 November 2017 | Fine Gael | 31st |
| Heather Humphreys | 30 November 2017 | 27 June 2020 | Fine Gael | 31st |
| Minister for Enterprise, Trade and Employment 2020–2025 | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Leo Varadkar | 27 June 2020 | 17 December 2022 | Fine Gael | 32nd |
| Simon Coveney | 17 December 2022 | 9 April 2024 | Fine Gael | 33rd |
| Peter Burke | 9 April 2024 | 23 January 2025 | Fine Gael | 34th |
| Minister for Enterprise, Tourism and Employment 2025–present | | | | | | |
| Name | Term of office | | Party | | Government(s) |
| Peter Burke | 23 January 2025 | *Incumbent* | Fine Gael | 35th |


### Director of Trade and Commerce 1919–1921


### Secretary for Trade and Commerce 1921–1922


### Minister for Trade 1922


### Minister for Industry and Commerce 1922–1977


### Minister for Industry, Commerce and Energy 1977–1980


### Minister for Industry, Commerce and Tourism 1980–1981


### Minister for Trade, Commerce and Tourism 1981–1983


### Minister for Industry, Trade, Commerce and Tourism 1983–1986


### Minister for Industry and Commerce 1986–1993


### Minister for Enterprise and Employment 1993–1997


### Minister for Enterprise, Trade and Employment 1997–2010


### Minister for Enterprise, Trade and Innovation 2010–2011


### Minister for Jobs, Enterprise and Innovation 2011–2017


### Minister for Business, Enterprise and Innovation 2017–2020


### Minister for Enterprise, Trade and Employment 2020–2025


### Minister for Enterprise, Tourism and Employment 2025–present

