List of largest manufacturing companies by revenue


# List of largest manufacturing companies by revenue



The following is a list of the world's largest manufacturing companies, ordered by revenue in millions of U.S. dollars according to the Fortune Global 500. Currently the 50 biggest companies by revenue are included.


## 2022

| No. | Company | Industry | Revenue (in billion US$) | Headquarters |
| --- | --- | --- | --- | --- |
| 1 | Apple | Electronics, telecommunications equipment | 274.515 | United States |
| 2 | Toyota Group | Engineering, various | 256.721 | Japan |
| 3 | Volkswagen Group | Automotive | 253.965 | Germany |
| 4 | Samsung Electronics | Electronics, various | 200.734 | South Korea |
| 5 | Foxconn | Electronics | 181.945 | Taiwan |
| 6 | Mercedes-Benz Group | Automotive | 175.827 | Germany |
| 7 | Cardinal Health | Pharmaceuticals | 152.922 | United States |
| 8 | China Railway and Engineering Group | Engineering | 141.383 | China |
| 9 | Huawei | Telecommunications equipment, electronics | 129.183 | China |
| 10 | Ford | Automotive | 127.144 | United States |
| 11 | Honda | Automotive | 124.240 | Japan |
| 12 | General Motors | Automotive | 122.485 | United States |
| 13 | Mitsubishi | Engineering, various | 121.542 | Japan |
| 14 | BMW | Automotive | 112.794 | Germany |
| 15 | SAIC Motor | Automotive | 107.555 | China |
| 16 | China Minmetals | Metals | 102.014 | China |
| 17 | FAW Group | Automotive | 101.075 | China |
| 18 | Hengli Group | Textiles | 100.773 | China |
| 19 | China Baowu Steel Group | Steel | 97.643 | China |
| 20 | Dell | Electronics | 94.224 | United States |
| 21 | Nestle | Food & beverages | 89.852 | Switzerland / United States |
| 22 | Hyundai Motor Company | Automotive | 88.155 | South Korea |
| 23 | Dongfeng Motor Group | Automotive | 86.85 | China |
| 24 | Sony | Electronics | 84.893 | Japan |
| 25 | Johnson & Johnson | Personal care products | 82.344 | United States |
| 26 | Hitachi | Engineering, various | 82.334 | Japan |
| 27 | Bosch | Engineering, various | 81.463 | Germany |
| 28 | General Electric | Engineering, various | 79.619 | United States |
| 29 | Intel | Electronics | 77.867 | United States |
| 30 | Sinopharm | Pharmaceuticals | 77.278 | China |
| 31 | Nissan | Automotive | 74.169 | Japan |
| 32 | Enel | Renewable energy | 74.047 | Italy |
| 33 | IBM | Engineering, various | 73.620 | United States |
| 34 | Beijing Automotive Group | Automotive | 72.147 | China |
| 35 | Procter & Gamble | Consumer goods | 70.950 | United States |
| 36 | PepsiCo | Food & beverages | 70.387 | United States |
| 37 | BASF | Chemicals | 69.464 | Germany |
| 38 | Aviation Industry Corporation of China | Aerospace & defense | 66.964 | China |
| 39 | Lockheed Martin | Aerospace & defense | 65.398 | United States |
| 40 | Hoffmann-La Roche | Pharmaceuticals | 64.285 | Switzerland |
| 41 | Siemens | Engineering, various | 63.935 | Germany |
| 42 | Sinochem | Chemicals | 63.544 | China |
| 43 | Panasonic | Engineering, various | 63.191 | Japan |
| 44 | Lenovo | Electronics | 60.742 | China / United States |
| 45 | ChemChina | Chemicals | 60.491 | China |
| 46 | Boeing | Aerospace & defense | 58.158 | United States |
| 47 | Unilever | Consumer goods | 57.797 | United Kingdom |
| 48 | Airbus | Aerospace & defense | 56.872 | France |
| 49 | Hewlett-Packard | Electronics | 56.639 | United States |
| 50 | Raytheon Technologies | Engineering, various | 56.587 | United States |


## 2020

\*Revenue with asterisk(s) aren't found or confused according to Fortune Global 500 in the year 2020.

| No. | Company | Industry | Revenue (in billion US$) | Headquarters |
| --- | --- | --- | --- | --- |
| 1 | Volkswagen Group | Automotive | 282.7 | Germany |
| 2 | Toyota Group | Engineering, various | 265.172\* | Japan |
| 3 | Apple | Electronics, telecommunications equipment | 260.174 | United States |
| 4 | Samsung Electronics | Electronics, various | 197.705 | South Korea |
| 5 | Daimler | Automotive | 193.346 | Germany |
| 6 | Foxconn | Electronics | 172.869 | Taiwan |
| 7 | Ford | Automotive | 155.900 | United States |
| 8 | Cardinal Health | Pharmaceuticals | 145.534 | United States |
| 9 | Honda | Automotive | 137.332 | Japan |
| 10 | General Motors | Automotive | 137.237 | United States |
| 11 | Mitsubishi | Engineering, various | 135.940 | Japan |
| 12 | Huawei | Telecommunications equipment, electronics | 124.316 | China |
| 13 | China Railway and Engineering Group | Engineering | 123.324 | China |
| 14 | SAIC Motor | Automotive | 122.071 | China |
| 15 | BMW | Automotive | 116.638 | Germany |
| 16 | Siemens | Engineering, various | 97.937 | Germany |
| 17 | General Electric | Engineering, various | 95.214 | United States |
| 18 | Dell | Electronics | 92.154 | United States |
| 19 | Nestle | Food & beverages | 92.107 | Switzerland |
| 20 | Nissan | Automotive | 90.863 | Japan |
| 21 | Hyundai Motor Company | Automotive | 90.740 | South Korea |
| 22 | Enel | Renewable energy | 89.907 | Italy |
| 23 | FAW Group | Automotive | 89.417 | China |
| 24 | China Minmetals | Metals | 88.357 | China |
| 25 | Bosch | Engineering, various | 86.990 | Germany |
| 26 | Dongfeng Motor Group | Automotive | 84.049 | China |
| 27 | Peugeot | Automotive | 83.643 | France |
| 28 | Johnson & Johnson | Personal care products | 82.059 | United States |
| 29 | Hitachi | Engineering, various | 80.639 | Japan |
| 30 | Hengli Group | Textiles | 80.588 | China |
| 31 | Sinochem | Chemicals | 80.376 | China |
| 32 | China Baowu Steel Group | Steel | 79.932 | China |
| 33 | Eni | Oil & gas | 79.513 | Italy |
| 34 | Airbus | Aerospace & defense | 78.883 | France |
| 35 | IBM | Engineering, various | 77.147 | United States |
| 36 | Boeing | Aerospace & defense | 76.559 | United States |
| 37 | Sony | Electronics | 75.972 | Japan |
| 38 | Beijing Automotive Group | Automotive | 72.554 | China |
| 39 | Intel | Electronics | 71.965 | United States |
| 40 | BASF | Chemicals | 70.723 | Germany |
| 41 | Sinopharm | Pharmaceuticals | 70.690 | China |
| 42 | ArcelorMittal | Steel | 70.615 | Luxembourg |
| 43 | Panasonic | Engineering, various | 68.897 | Japan |
| 44 | Norinco | Aerospace & defense | 68.714 | China |
| 45 | Procter & Gamble | Consumer goods | 67.684 | United States |
| 46 | PepsiCo | Food & beverages | 67.161 | United States |
| 47 | Aviation Industry Corporation of China | Aerospace & defense | 65.909 | China |
| 48 | ChemChina | Chemicals | 65.767 | China |
| 57 | Hoffmann-La Roche | Pharmaceuticals | 56.634\* | Switzerland |
| 49 | DowDuPont | Chemicals | 62.683\* | United States |
| 50 | Renault | Automotive | 62.160 | France |
| 51 | Christian Dior | Luxury goods | 60.071 | France |
| 52 | United Technologies | Engineering, various | 59.837\* | United States |
| 53 | Lockheed Martin | Aerospace & defense | 59.812 | United States |
| 54 | Hewlett-Packard | Electronics | 58.756 | United States |
| 55 | Unilever | Consumer goods | 58.179 | United Kingdom |
| 56 | China National Building Material Group | Building materials, glass | 57.626 | China |
| 58 | POSCO | Steel | 55.592 | South Korea |
| 59 | Nippon Steel | Steel | 54.465 | Japan |
| 60 | Caterpillar | Construction equipment | 53.800 | United States |
| 61 | Anheuser-Busch InBev | Food & beverages | 53.723 | Belgium |
| 62 | Guangzhou Automobile Industry Group | Automotive | 53.662 | China |
| 63 | LG Electronics | Electronics | 53.464 | South Korea |
| 64 | Cisco Systems | Telecommunications equipment | 51.904 | United States |
| 65 | JBS S.A. | Food & beverages | 51.859 | Brazil |
| 66 | Bayer | Pharmaceuticals | 51.807 | Germany |
| 67 | Pfizer | Pharmaceuticals | 51.750 | United States |
| 68 | Aluminum Corporation of China | Aluminium | 51.649 | China |
| 69 | Hesteel Group | Metals | 51.345 | China |
| 70 | Lenovo | Electronics | 50.716 | China |
| 71 | Novartis | Pharmaceuticals | 50.486 | Switzerland |
| 72 | Kia Motors | Automotive | 49.894 | South Korea |
| 73 | Continental | Tyres | 49.783 | Germany |
| 74 | Mitsui | Engineering, various | 48.880 | Japan |
| 75 | Geely | Automotive | 47.886 | China |
| 76 | Saint-Gobain | Building materials | 47.650 | France |
| 77 | Denso | Engineering, various | 47.400 | Japan |
| 78 | ThyssenKrupp | Steel | 47.358 | Germany |
| 79 | Merck & Co. | Pharmaceuticals | 46.840 | United States |
| 80 | AB Volvo | Automotive | 45.690 | Sweden |
| 81 | China Shipbuilding Industry Corporation | Shipbuilding | 44.431\* | China |
| 82 | Pegatron | Electronics | 44.207 | Taiwan |
| 83 | Sinomach | Industrial machinery | 43.122 | China |
| 84 | GlaxoSmithKline | Pharmaceuticals | 43.073 | United Kingdom |
| 85 | Wilmar International | Food & beverages | 42.641 | Singapore |
| 86 | Tyson Foods | Food & beverages | 42.405 | United States |
| 87 | Sanofi | Pharmaceuticals | 42.119 | France |
| 88 | Bunge Limited | Food, beverages & tobacco | 41.140 | United States |
| 89 | Mitsubishi Electric | Engineering, various | 41.045 | Japan |
| 90 | Jardine Matheson | Conglomerate | 40.922 | Hong Kong |
| 91 | ZF Friedrichshafen | Motor vehicles & parts | 40.873 | Germany |
| 92 | Shandong Weiqiao Pioneering Group | Textiles | 40.426 | China |
| 93 | SABIC | Chemicals | 39.939\* | Saudi Arabia |
| 94 | Mitsubishi Heavy Industries | Engineering, various | 39.506 | Japan |
| 95 | Magna International | Motor vehicles & parts | 39.431 | Canada |
| 96 | Oracle Corporation | Electronics | 37.728 | United States |
| 97 | Tata Motors | Automotive | 37.242 | India |
| 98 | Honeywell | Engineering, various | 36.709 | United States |
| 99 | Fujitsu | Electronics | 35.483 | Japan |
| 100 | China South Industries Group | Automotive, electronics | 29.063 | China |

