List of Czech regions by GDP


# List of Czech regions by GDP



This is a **list of Czech regions by GDP** and GDP per capita by The Czech Statistical Office. All exchange rates are based on the average for 2022. (USDCZK - 23.36)


## List of Regions by GDP

Regions by GDP in 2022 according to data by the Czech Statistical Office.

| Rank | Region | GDP in billions CZK | GDP in billions USD |
| --- | --- | --- | --- |
| 1 | Prague | 1,926,323 | 82,462 |
| 2 | Central Bohemia | 775,682 | 33,206 |
| 3 | South Moravian | 745,193 | 31,900 |
| 4 | Moravian-Silesian | 597,665 | 25,585 |
| 5 | Ústí nad Labem | 360,731 | 15,442 |
| 6 | Plzeň | 326,669 | 13,984 |
| 7 | Olomouc | 317,890 | 13,608 |
| 8 | South Bohemia | 309,007 | 13,228 |
| 9 | Zlín | 304,826 | 13,049 |
| 10 | Hradec Králové | 299,250 | 12,810 |
| 11 | Pardubice | 268,290 | 11,485 |
| 12 | Vysočina | 241,562 | 10,341 |
| 13 | Liberec | 202,639 | 8,675 |
| 14 | Karlovy Vary | 111,015 | 4,752 |
| Czech Republic | 6,786,742 | 290,528 |


## List of Regions by GDP per capita

Regions by GDP per capita in 2022 according to data by the Czech Statistical Office.

| Rank | Region | GDP per capita in CZK | GDP per capita in USD |
| --- | --- | --- | --- |
| 1 | Prague | 1,453,579 | 62,225 |
| 2 | South Moravian | 624,757 | 26,745 |
| 3 | Central Bohemia | 557,641 | 23,872 |
| 4 | Plzeň | 553,512 | 23,695 |
| 5 | Hradec Králové | 543,106 | 23,249 |
| 6 | Zlín | 524,888 | 22,470 |
| 7 | Pardubice | 513,222 | 21,970 |
| 8 | Olomouc | 503,709 | 21,563 |
| 9 | Moravian-Silesian | 499,813 | 21,396 |
| 10 | South Bohemia | 480,506 | 20,570 |
| 11 | Vysočina | 474,282 | 20,303 |
| 12 | Liberec | 457,749 | 19,595 |
| 13 | Ústí nad Labem | 440,737 | 18,867 |
| 14 | Karlovy Vary | 377,886 | 16,177 |
| Czech Republic | 634,993 | 27,183 |

