Athens Stock Exchange


# Athens Stock Exchange



37°59′25″N 23°43′43″E﻿ / ﻿37.99028°N 23.72861°E﻿ / 37.99028; 23.72861

The **Athens Stock Exchange** (**ASE** or **ATHEX**; Greek: Χρηματιστήριο Αθηνών (Χ.Α.), *Chrimatistírio Athinón*) is the stock exchange of Greece, based in the capital city of Athens. It was founded in 1876. There are currently five markets operating in ATHEX: regulated securities market, regulated derivatives market, Alternative market, carbon market (for EUAs) and OTC market. In the regulated securities market investors can trade in stocks, bonds, ETFs and other related securities. On the stock exchange 172 stocks are currently traded representing 166 companies.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

Athens Stock Exchange fully owns **ATHEXCSD**, a central securities depository.


## History

The Athens Stock Exchange started trading in 1876. Its day-to-day running has been assigned to *Hellenic Exchanges – Athens Stock Exchange S.A.*, whose shares are listed on the exchange (Athex: EXAE). Athens Stock Exchange changed into public entity in 1918. In 1995 ASE was transformed into public limited company with the only shareholder – Greek state. Greek state sold 39.67% of the shares in 1997, and 12% in 1998 through private placement. State shares were decreased to 47.7% in 1999. The derivatives market started trading in August 1999 after Athens Derivatives Exchange (ADEX) and the Athens Derivatives Exchange Clearing House started operations. In 2002 the Athens Stock Exchange and the Athens Derivatives Exchange merged to form the Athens Stock Exchange.

The Athens stock exchange was closed on 27 June 2015 because of the Greek government-debt crisis. It reopened on 3 August 2015 and lost more than 16% in the day's trading with certain bank stocks plummeting 30%, the daily change limit.

On 23 August 2023, the company formed EuroCTP as a joint venture with 13 other bourses, in an effort to provide a consolidated tape for the European Union, as part of the Capital Markets Union proposed by the European Commission.

The Athens Stock Exchange is a member of the Federation of Euro-Asian Stock Exchanges.


## Location

Until 2007, the exchange was located on Sofocleous Street, in the central business district of Athens. For this reason the Exchange and Sofocleous St became synonymous with each other. It is now located in its new headquarters at 110 Athinon Street, also called Kavalas Street. The exchange's trading hours are from 10:00am to 05:20pm Monday to Friday, and is closed on Saturdays, Sundays and holidays declared by the Exchange in advance.


## Operations

ATHEX has over 30 indices. The six main indices are: Composite Index (*GD*), FTSE/Athex Large Cap (*FTSE*, also known as *FTSE 25*), FTSE/Athex Mid Cap Index (*FTSEM*), FTSE/Athex Market Index (*FTSEA*), FTSE/ATHEX Global Traders Index Plus (*FTSEGTI*) and FTSE/ATHEX Factor-Weighted Index (*FTSEMSFW*).
The Athens Composite index started trading in 1980, its High 6355.04 set on 17 September 1999.

Companies listed on the exchange are regulated by the *Hellenic Capital Market Commission*.
As of 2 February 2021 on the Athens Exchange 166 companies are represented with 172 stocks. The *Securities Market* has 163 stocks (from 157 companies) and the *Alternative Market* has 9 stocks (9 companies).


### Categories of stocks

The stocks of the Securities Market are divided into three categories:

* *Main Market* (126 stocks from 124 companies)
* *Surveillance* (25 stocks from 22 companies)
* *Under Suspension* (12 stocks from 11 companies)

For a list of the companies see: *List of companies listed on the Athens Exchange* .


### Composite Index

The Athens Exchange uses the symbol *GD* for the Composite Index. The Bloomberg code for this index is *ASE*; the Reuters code is *.ATG*. The Composite Index was launched on 31 December 1980 (44 years ago) and has 60 constituents.


#### Annual returns

The following table shows the annual development of the Athens Composite Index since 1987.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1987 | 272.47 |
| 1988 | 279.65 | 7.18 | 2.64 |
| 1989 | 459.43 | 179.78 | 64.29 |
| 1990 | 932.00 | 472.57 | 102.86 |
| 1991 | 809.71 | −122.29 | −13.12 |
| 1992 | 672.31 | −137.40 | −16.97 |
| 1993 | 958.66 | 286.35 | 42.59 |
| 1994 | 868.91 | −89.75 | −9.36 |
| 1995 | 914.15 | 45.24 | 5.21 |
| 1996 | 933.48 | 19.33 | 2.11 |
| 1997 | 1,479.63 | 546.15 | 58.51 |
| 1998 | 2,737.55 | 1,257.92 | 85.02 |
| 1999 | 5,535.09 | 2,797.54 | 102.19 |
| 2000 | 3,388.86 | −2,146.23 | −38.77 |
| 2001 | 2,591.56 | −797.30 | −23.53 |
| 2002 | 1,748.42 | −843.14 | −32.53 |
| 2003 | 2,263.58 | 515.16 | 29.46 |
| 2004 | 2,786.18 | 522.60 | 23.09 |
| 2005 | 3,663.90 | 877.72 | 31.50 |
| 2006 | 4,394.13 | 730.23 | 19.93 |
| 2007 | 5,178.83 | 784.70 | 17.86 |
| 2008 | 1,786.51 | −3,392.32 | −65.50 |
| 2009 | 2,196.16 | 409.65 | 22.93 |
| 2010 | 1,413.94 | −782.22 | −35.62 |
| 2011 | 680.42 | −733.52 | −51.88 |
| 2012 | 907.90 | 227.48 | 33.43 |
| 2013 | 1,162.68 | 254.78 | 28.06 |
| 2014 | 826.18 | −336.50 | −28.94 |
| 2015 | 631.35 | −194.83 | −23.58 |
| 2016 | 643.64 | 12.29 | 1.95 |
| 2017 | 802.37 | 158.73 | 24.66 |
| 2018 | 613.30 | −189.07 | −23.56 |
| 2019 | 916.67 | 303.37 | 49.47 |
| 2020 | 808.99 | -107.68 | -11.75 |
| 2021 | 893.34 | 84.35 | 10.43 |
| 2022 | 929.79 | 36.45 | 4.08 |
| 2023 | 1,293.14 | 363.35 | 39.08 |


## Management

Board of Directors oversees the activity of ATHEX. The Board consists of 13 members who are elected by the General Meeting of Shareholders for a 4-year term. The current Board was elected at the 20th general Meeting of Shareholders conducted on 31 May 2021. The chairman of the Board is George Handjinicolaou. Yianos Kontopoulos is the CEO.

