List of sovereign states by research and development spending


# List of sovereign states by research and development spending



This is a **list of countries by research and development** (**R&D**) **spending** in real terms, based on data published by World Bank, United Nations Economic Commission for Europe and the Organisation for Economic Co-operation and Development.

According to World Bank, ″Gross domestic expenditures on research and development (R&D) include both capital and current expenditures in the four main sectors: Business enterprise, Government, Higher education and Private non-profit. R&D covers basic research, applied research, and experimental development.″

According to United Nations Economic Commission for Europe, ″Research and development (R&D) expenditure as a proportion of Gross Domestic Product (GDP) is defined as the total intramural expenditure on research and experimental development (R&D) performed in the national territory during a specific reference period expressed as a percentage of national gross domestic product (GDP).″

According to the Organisation for Economic Co-operation and Development, ″Gross domestic spending on R&D is defined as the total expenditure (current and capital) on R&D carried out by all resident companies, research institutes, university and government laboratories, etc., in a country. It includes R&D funded from abroad, but excludes domestic funds for R&D performed outside the domestic economy.″

As of 2022, Israel leads the world in R&D spending as a percentage of GDP, followed by South Korea, the United States, Japan, Belgium and Sweden.


## List

The following table provides information on R&D spending, based on data published by World Bank, United Nations Economic Commission for Europe, and the Organisation for Economic Co-operation and Development. The indicator is measured in USD constant prices using 2015 base year and purchasing power parities (PPPs) by OECD and as percentage of GDP.

Research and development expenditure
| Country | WB | | UNECE | | OECD | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Research and development expenditure | | Research and development expenditure | | Gross domestic spending on R&D | | |
| % of GDP | Year | % of GDP | Year | % of GDP | mil USD PPC | Year |
| Albania | 0.15% | 2008 |
| Algeria | 0.53% | 2017 |
| American Samoa | 0.40% | 2006 |
| Angola | 0.03% | 2016 |
| Argentina | 0.52% | 2021 |
| Armenia | 0.21% | 2022 | 0.21% | 2022 |
| Australia | 1.83% | 2019 |
| Austria | 3.26% | 2021 | 3.26% | 2021 | 3.20% | 15,247.24 | 2022 |
| Azerbaijan | 0.15% | 2022 | 0.15% | 2022 |
| Bahrain | 0.10% | 2014 |
| Belarus | 0.48% | 2022 | 0.48% | 2022 |
| Belgium | 3.43% | 2021 | 3.43% | 2021 | 3.41% | 19,815.99 | 2022 |
| Bermuda | 0.23% | 2020 |
| Bolivia | 0.16% | 2009 |
| Bosnia and Herzegovina | 0.19% | 2022 | 0.19% | 2022 |
| Botswana | 0.56% | 2013 |
| Brazil | 1.15% | 2020 |
| Brunei | 0.28% | 2018 |
| Bulgaria | 0.77% | 2021 | 0.77% | 2021 |
| Burkina Faso | 0.25% | 2021 |
| Burundi | 0.21% | 2018 |
| Cabo Verde | 0.07% | 2011 |
| Cambodia | 0.12% | 2015 |
| Canada | 1.55% | 2022 | 1.55% | 2022 | 1.71% | 32,444.09 | 2022 |
| Chad | 0.30% | 2016 |
| Chile | 0.33% | 2020 |
| China | 2.43% | 2021 |
| Colombia | 0.29% | 2020 |
| Costa Rica | 0.28% | 2021 |
| Croatia | 1.24% | 2021 | 1.24% | 2021 |
| Cuba | 0.32% | 2021 |
| Cyprus | 0.83% | 2021 | 0.83% | 2021 |
| Czech Republic | 2.00% | 2021 | 2.00% | 2021 | 1.96% | 8,065.57 | 2022 |
| Côte d'Ivoire | 0.07% | 2016 |
| Democratic Republic of the Congo | 0.41% | 2015 |
| Denmark | 2.81% | 2021 | 2.81% | 2021 | 2.89% | 9,482.75 | 2022 |
| Ecuador | 0.44% | 2014 |
| Egypt | 1.02% | 2022 |
| El Salvador | 0.16% | 2021 |
| Estonia | 1.75% | 2021 | 1.75% | 2021 | 1.78% | 851.98 | 2022 |
| Eswatini | 0.27% | 2015 |
| Ethiopia | 0.27% | 2017 |
| Faroe Islands | 0.85% | 2003 |
| Finland | 2.99% | 2021 | 2.99% | 2021 | 2.96% | 7,630.49 | 2022 |
| France | 2.22% | 2021 | 2.22% | 2021 | 2.18% | 63,972.56 | 2022 |
| Gabon | 0.58% | 2009 |
| Gambia | 0.07% | 2018 |
| Georgia | 0.24% | 2022 | 0.24% | 2022 |
| Germany | 3.14% | 2021 | 3.14% | 2021 | 3.13% | 131,833.55 | 2022 |
| Ghana | 0.38% | 2010 |
| Greece | 1.46% | 2021 | 1.46% | 2021 | 1.49% | 4,673.54 | 2022 |
| Greenland | 0.65% | 2004 |
| Guam | 0.26% | 2005 |
| Guatemala | 0.06% | 2021 |
| Honduras | 0.06% | 2019 |
| Hong Kong | 1.07% | 2022 |
| Hungary | 1.64% | 2021 | 1.64% | 2021 | 1.39% | 4,632.64 | 2022 |
| Iceland | 2.81% | 2021 | 2.81% | 2021 | 2.60% | 533.65 | 2022 |
| India | 0.65% | 2020 |
| Indonesia | 0.28% | 2020 |
| Iran | 0.79% | 2019 |
| Iraq | 0.04% | 2021 |
| Ireland | 1.13% | 2021 | 1.13% | 2021 | 0.96% | 5,346.65 | 2022 |
| Israel | 5.56% | 2021 | 5.56% | 2021 | 6.02% | 24,338.76 | 2022 |
| Italy | 1.45% | 2021 | 1.45% | 2021 | 1.32% | 31,678.33 | 2022 |
| Jamaica | 0.06% | 2002 |
| Japan | 3.30% | 2021 | 3.41% | 180,459.43 | 2022 |
| Jordan | 0.70% | 2016 |
| Kazakhstan | 0.12% | 2022 | 0.12% | 2022 |
| Kenya | 0.41% | 2022 |
| Kuwait | 0.08% | 2022 |
| Kyrgyzstan | 0.08% | 2022 | 0.08% | 2022 |
| Laos | 0.04% | 2002 |
| Latvia | 0.74% | 2021 | 0.74% | 2021 | 0.76% | 441.57 | 2022 |
| Lesotho | 0.05% | 2015 |
| Lithuania | 1.11% | 2021 | 1.11% | 2021 | 1.02% | 1,086.65 | 2022 |
| Luxembourg | 1.04% | 2021 | 1.04% | 2021 | 0.98% | 715.64 | 2022 |
| Macau | 0.49% | 2022 |
| Madagascar | 0.01% | 2017 |
| Malaysia | 0.95% | 2020 |
| Mali | 0.17% | 2021 |
| Malta | 0.67% | 2021 | 0.67% | 2021 |
| Mauritania | 0.01% | 2018 |
| Mauritius | 0.31% | 2022 |
| Mexico | 0.27% | 2022 |
| Moldova | 0.23% | 2022 | 0.23% | 2022 |
| Monaco | 0.04% | 2005 |
| Mongolia | 0.00% | 2022 |
| Montenegro | 0.36% | 2019 | 0.36% | 2019 |
| Morocco | 0.66% | 2010 |
| Mozambique | 0.31% | 2015 |
| Myanmar | 0.04% | 2022 |
| Namibia | 0.35% | 2014 |
| Nepal | 0.30% | 2010 |
| Netherlands | 2.31% | 2021 | 2.31% | 2021 | 2.30% | 22,861.22 | 2022 |
| New Zealand | 1.45% | 2021 |
| Nicaragua | 0.11% | 2015 |
| Nigeria | 0.28% | 2019 |
| North Macedonia | 0.38% | 2022 | 0.38% | 2022 |
| Norway | 1.94% | 2021 | 1.94% | 2021 | 1.56% | 7,209.06 | 2022 |
| Oman | 0.28% | 2022 |
| Pakistan | 0.16% | 2021 |
| Palestine | 0.45% | 2013 |
| Panama | 0.18% | 2022 |
| Papua New Guinea | 0.03% | 2016 |
| Paraguay | 0.14% | 2021 |
| Peru | 0.16% | 2022 |
| Philippines | 0.32% | 2018 |
| Poland | 1.44% | 2021 | 1.44% | 2021 | 1.45% | 19,638.97 | 2022 |
| Portugal | 1.73% | 2022 | 1.73% | 2022 | 1.70% | 6,039.44 | 2022 |
| Puerto Rico | 0.43% | 2015 |
| Qatar | 0.68% | 2021 |
| Republic of the Congo | 0.41% | 2022 |
| Romania | 0.47% | 2021 | 0.47% | 2021 |
| Russia | 0.94% | 2022 | 0.94% | 2022 |
| Rwanda | 0.76% | 2019 |
| Saint Lucia | 0.27% | 1999 |
| Saint Vincent and the Grenadines | 0.11% | 2002 |
| Saudi Arabia | 0.46% | 2022 |
| Senegal | 0.58% | 2015 |
| Serbia | 0.97% | 2022 | 0.97% | 2022 |
| Seychelles | 0.22% | 2016 |
| Singapore | 2.16% | 2020 |
| Slovakia | 0.92% | 2021 | 0.92% | 2021 | 0.98% | 1,843.37 | 2022 |
| Slovenia | 2.13% | 2021 | 2.13% | 2021 | 2.11% | 1,708.27 | 2022 |
| South Africa | 0.60% | 2020 |
| South Korea | 4.93% | 2021 | 5.21% | 119,643.78 | 2022 |
| Spain | 1.43% | 2021 | 1.43% | 2021 | 1.44% | 25,758.29 | 2022 |
| Sri Lanka | 0.12% | 2020 |
| Sudan | 0.22% | 2005 |
| Sweden | 3.42% | 2021 | 3.42% | 2021 | 3.41% | 19,031.00 | 2022 |
| Switzerland | 3.36% | 2021 | 3.36% | 2021 |
| Syria | 0.02% | 2015 |
| Tajikistan | 0.09% | 2020 | 0.09% | 2020 |
| Tanzania | 0.51% | 2013 |
| Thailand | 1.21% | 2021 |
| Togo | 0.20% | 2014 |
| Trinidad and Tobago | 0.05% | 2021 |
| Tunisia | 0.75% | 2019 |
| Turkey | 1.40% | 2021 | 1.40% | 2021 | 1.32% | 36,986.66 | 2022 |
| Uganda | 0.14% | 2014 |
| Ukraine | 0.33% | 2022 | 0.33% | 2022 |
| United Arab Emirates | 1.50% | 2021 |
| United Kingdom | 2.91% | 2021 | 2.91% | 2021 |
| United States Virgin Islands | 0.03% | 2007 |
| United States | 3.46% | 2021 | 3.46% | 2021 | 3.59% | 761,582.95 | 2022 |
| Uruguay | 0.42% | 2021 |
| Uzbekistan | 0.16% | 2022 | 0.16% | 2022 |
| Venezuela | 0.69% | 2016 |
| Vietnam | 0.43% | 2021 |
| Zambia | 0.28% | 2008 |
| European Union | 2.11% | 408,322.10 | 2022 |
| OECD | 2.73% | 1,707,220.86 | 2022 |

