List of transport megaprojects


# List of transport megaprojects



This is a list of megaprojects within the transport sector. Take care in comparing the cost of projects from different times—even a few years apart—due to inflation; comparing nominal costs without taking this into account can be highly misleading. Note that inflation-calculated values are current as of 2023ᵘᵖᵈᵃᵗᵉ.

According to the *Oxford Handbook of Megaproject Management* in 2017, "Megaprojects are large-scale, complex ventures that typically cost $1 billion or more, take many years to develop and build, involve multiple public and private stakeholders, are transformational, and impact millions of people".


## Completed projects

| Project | Description | Country | Location | Est. cost (in billions USD) at or near time of completion | Est. cost (in billions USD), adjusted for inflation | Start of construction | Year of completion | Image | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Tokaido Shinkansen | High-speed rail | Japan | Taiheiyō Belt | 1.06 | 7.96 | 1959 | 1964 | Original segment of the first shinkansen line |
| Çanakkale 1915 Bridge | Bridge (road) | Turkey | Çanakkale | 4 | 4.44 | 2017 | 2022 | Spans two continents. Longest suspension bridge span in the world. |
| Sha Tin to Central Link | Rapid transit | Hong Kong | Hong Kong, From Tai Wai, New Territories to Admiralty, Hong Kong Island | 11.6 | 13 | 2012 | 2022 | HK$90.7 billion |
| La Línea Tunnel | Tunnel (road) | Colombia | Cordillera Central | 0.27 | 0.31 | 2009 | 2020 |
| Thameslink Programme | Commuter rail upgrade | United Kingdom | Southeast England | 8.97 | 10.4 | 2009 | 2020 | (GBP7bn) |
| Alaskan Way Viaduct replacement tunnel | Tunnel (road) | United States | Seattle | 3.3 | 3.9 | 2013 | 2019 |
| Santiago Metro Line 3, Phase One and 2023 extension. | Rapid transit | Chile | Santiago | 2.17 | 2.41 | 2012 | 2023 | Combined cost of initial line and extension. |
| Santiago Metro Line 6 | Rapid transit | Chile | Santiago | 1.26 | 1.54 | 2014 | 2017 |
| Crimean Bridge | Bridge (rail/road) | Russia (one end is recognized internationally as being owned by Ukraine, but is de facto controlled by Russia) | 3.7 | 4.4 | 2015 | 2019 |
| Hong Kong–Zhuhai–Macau Bridge | Bridge–tunnel | China | Hong Kong, Zhuhai, and Macau | 19.2 | 23 | 2009 | 2018 | ¥127 billion |
| New Tappan Zee Bridge | Bridge (road) | United States | South Nyack to Tarrytown, New York | 3.98 | 4.76 | 2013 | 2018 |
| Tel Aviv–Jerusalem railway | Railway | Israel | Jerusalem, Israel | 1.9-2.5 | 2.3-3 | 2001 | 2004 (first section) 2007 (second section) 2018 (final section) | NIS7-9 billion |
| Abuja Light Rail (phase 1 nearing completion) | Light Rail | Nigeria | Abuja | 2.7 | 3.2 | 2007 | 2018 |
| Noord/Zuidlijn | Rapid transit line | Netherlands | Amsterdam | 4.32 | 5.96 | 2002 | 2018 | (€3.1bn) |
| Klang Valley MRT Line 1 | Rapid transit | Malaysia | Kuala Lumpur | 11.7 | 15.4 | 2012 | 2017 | (MYR36B) |
| Ionia Odos | Highway | Greece | Western Greece | 1.8 | 2.3 | 2007 | 2017 | (€1.4bn) |
| Otoyol 5 | Highway | Turkey | Istanbul to İzmir | 7 | 8.2 | 2013 | 2019 | Including Osman Gazi Bridge which has the 8th longest suspension bridge span in the world. |
| German Unification Transport Projects (Verkehrsprojekt Deutsche Einheit) | Transport project to achieve the German Unity | Germany | Germany | 42 | 51.4 | 1991 | 2016 – continues expansion until 2020 |
| AVE - Spain's high-speed railway network | High-speed rail | Spain | Spain | 44 | 55.8 | 1992 | 2016 - continues expansion | 40 billion euros |
| Yavuz Sultan Selim Bridge | Bridge (rail/road) | Turkey | Istanbul | 2 | 2.6 | 2013 | 2016 | World's fifth-tallest bridge of any type. |
| Evergreen Point Floating Bridge | Bridge (road) | United States | Seattle and Medina, Washington | 4.56 | 5.68 | 2012 | 2016 |
| Eurasia Tunnel | Tunnel (undersea, road) | Turkey | Istanbul | 1.3 | 1.6 | 2011 | 2016 | Spans two continents. |
| Gotthard Base Tunnel | Tunnel (rail) | Switzerland | Swiss Alps | 9.7 | 12.1 | 1999 | 2016 | (CHF 9.56 billion) |
| World Trade Center Transportation Hub | Transit center and retail | United States | New York City | 3.9 | 4.9 | 2006 | 2016 |
| Blanka tunnel complex | Tunnel (road) | Czechia | Prague | 1.75 | 2.2 | 2006 | 2015 | 43bn Kč |
| Adler–Krasnaya Polyana road and railway | Highway and railway | Russia | Russia | 9.4 | 11.9 | 2010 | 2014 |
| Budapest Metro Line 4 | Rapid transit line | Hungary | Budapest | 1.95 | 2.52 | 2004 | 2014 | (HUF 452.5 bn) |
| Marina Coastal Expressway | Highway | Singapore | Singapore | 3.4 | 4.4 | 2008 | 2013 | (S$4.3 bn) |
| Marmaray Tunnel | Tunnel (undersea, rail) | Turkey | Istanbul | 4.5 | 5 | 2004 | 2008(Phase I) 2013(Phase II) | Deepest immersed tube tunnel in the world. |
| Eastern span replacement of the San Francisco–Oakland Bay Bridge | Bridge (road) | United States | San Francisco Bay Area | 6.5 | 8.4 | 2002 | 2013 |
| Russky Bridge | Bridge (road) | Russia | Vladivostok (Muravyov-Amursky Peninsula) and Russky Island | 1.1 | 1.4 | 2008 | 2012 |
| Freeway Durango-Mazatlán and Baluarte Bridge | Highway and road bridge | Mexico | Durango – Sinaloa | 1.46 | 1.9 | 2008 | 2012 |
| Jiaozhou Bay Bridge | Bridge (road) | China | Shandong | 1.5 | 2 | 2007 | 2011 |
| Beijing–Shanghai high-speed railway | High-speed rail | China | Eastern China (Beijing to Shanghai, via Tianjin and Nanjing) | 33.1 | 44.2 | 2008 | 2011 | (RMB 220.9bn) |
| Clem Jones Tunnel | Tunnel (road) | Australia | Brisbane | 3.3 | 4.4 | 2006 | 2010 |
| CBD and South East Light Rail | Light rail | Australia | Sydney | 2.2 | 2.6 | 2015 | 2019 |
| Wuhan–Guangzhou high-speed railway | High-speed rail | China | China | 17.1 | 23.6 | 2005 | 2009 | (RMB 116.6bn) |
| Egnatia Odos | Highway | Greece | Northern Greece | 8.4 | 11.6 | 1994 | 2009 | (€5.9bn) |
| Incheon Bridge | Bridge (road) | South Korea | Incheon | 2.12 | 2.9 | 2005 | 2009 | (₩2.45 trillion; source listed that as being equivalent to US$2.12 billion) |
| Sound Transit '1 line' (initial segment) | Light rail | United States | Seattle metropolitan area | 2.9 | 4 | 2003 | 2009 |
| Bologna–Florence high-speed railway | High-speed rail | Italy | Italy | 7.8 | 10.6 | 1996 | 2009 | (€5.89 billion) |
| Milan–Bologna high-speed railway | High-speed rail | Italy | Italy | 9.2 | 12.6 | 1993 | 2008 | (€6.92 billion) |
| Beijing–Tianjin intercity railway | High-speed rail | China | Beijing and Tianjin | 2.34 | 3.3 | 2005 | 2008 |
| High Speed 1 | High-speed rail | United Kingdom | South East England | 13.7 | 19.4 | 1998 | 2007 | (£6.84 billion) |
| Lötschberg Base Tunnel (initial bore) | Tunnel (rail) | Switzerland | Swiss Alps | 3.6 | 5.1 | 1999 | 2007 | (CHF 4.3 billion) |
| Copenhagen Metro phase 1-3 | Rapid transit | Denmark | Copenhagen | 1.47 | 2.1 | 1996 | 2007 | 11,400,000,000 DKK |
| "Big Dig" Central Artery/Tunnel Project | Tunnel (road) | United States | Boston | 22 | 30.6 | 1991 | 2007 | 14.6 billion USD; additional $7 billion in interest |
| Colorado T-REX Project (TRansportation EXpansion) | Highway & Light rail upgrade | United States | Denver | 1.7 | 2.5 | 2001 | 2006 |
| Shanghai Maglev Train | High-speed rail, Maglev | China | Shanghai | 1.4 | 2.2 | 2001 | 2004 |
| Red Line and Purple Line | Rapid transit | United States | Los Angeles | 4.5 | 7.6 | 1986 | 2000 | represents expenditure prior to the D Line Extension |
| Toei Ōedo Line | Rapid transit | Japan | Tokyo | 8.68 | 14.9 | 1988 | 2000 | (¥988.6 billion in 1999 yen values) |
| Jubilee Line Extension | Rapid transit line | United Kingdom | London | 6.83 | 9.32 | 1993 | 1999 | 3.5 billion GBP 6.83 billion USD is for 2010 prices |
| Honshu-Shikoku Bridge Project | Bridges 17 bridges connecting the islands of Honshū and Shikoku | Japan | Japan | 48 | 82.6 | 1978 | 1999 | 4 trillion Yen |
| Øresund Bridge | Bridge–tunnel (rail/road) | Denmark, Sweden | Denmark - Sweden | 5.7 | 9.8 | 1995 | 1999 | (DKK30.1bn) |
| Great Belt Fixed Link | Bridge–tunnel (rail/road) | Denmark | Denmark | 3.2 | 7.1 | 1988 | 1998 | (DKK21.4bn) |
| Vasco da Gama Bridge | Bridge (road) | Portugal | Lisbon | 1.3 | 2.4 | 1995 | 1998 | (€897m / 180bn PTE) |
| Akashi-Kaikyō Bridge | Bridge (road) | Japan | Kobe | 5 | 8.7 | 1988 | 1998 |
| Channel Tunnel | Tunnel (undersea, rail) | Strait of Dover, English Channel between the United Kingdom and France | 15.4 | 28.7 | 1988 | 1994 | (GBP9.5bn) |
| Interstate Highway System | Highway Network | United States | United States | 114 | 608 | 1956 | 1992 | 425 billion in 2006 dollars 548 billion in 2021 dollars |
| Baikal–Amur Mainline | Railway | Soviet Union (modern-day Russia) | Sovetskaya Gavan to Tayshet (modern-day Russia) | 15 | 37.2 | 1974 | 1984 |
| Bay Area Rapid Transit | Rapid transit | United States | San Francisco Bay Area | 1.586 | 6.6 | 1964 | 1976 - continues expansion | $11.6 billion adjusted for inflation |
| St. Lawrence Seaway | Canal system | United States, Canada | St Lawrence River and North American Great Lakes between the United States and Canada | 0.470 | 3.8 | 1954 | 1959 |
| Caracas-La Guaira highway | Highway | Venezuela | Greater Caracas | 0.06 | 0.5 | 1950 | 1953 |
| Trans-Siberian Railway | Railway | Russian Empire (modern-day Russia) | Moscow to Russian Far East (Vladivostok) (modern-day Russia) | 0.770 | 14.9 | 1891 | 1916 |
| Panama Canal | Canal | Panama | Panama | 0.375 | 8.4 | 1881 | 1914 |
| First transcontinental railroad | Railway | United States | Omaha, Nebraska, to Sacramento, California | 0.1 | 2 | 1863 | 1869 | $2.03 billion adjusted for inflation |
| Suez Canal | Canal | Khedivate of Egypt (modern-day Egypt) | Sinai Peninsula, Khedivate of Egypt (modern-day Egypt) | 0.082 | 1.7 | 1859 | 1869 |
| Suez Canal expansion | Canal expansion | Egypt | Sinai Peninsula | 8 | 10.1 | 2014 | 2015 |
| Silver Line | Rapid transit | United States | Northern Virginia | 6 | 6.7 | 2009 | 2014 (Phase 1) 2022 (Phase 2) | While the Silver Line runs through Maryland and through Washington, D.C., the actual new sections of railway were all located in Northern Virginia. |
| Mid-Coast Extension of the Blue Line (San Diego Trolley) | Light rail | United States | San Diego | 2.17 | 2.41 | 2016 | 2021 |
| Green Line Extension | Light rail | United States | Greater Boston | 2.28 | 2.5 | 2012 | 2022 |
| Highway Vespucio Oriente | Tunnel (road) | Chile | Santiago | 1.1 | 1.2 | 2017 | 2022 |
| East Side Access project (including Grand Central Madison station) | Transit center, commuter rail | United States | New York City | 11.1 | 12.3 | 2007 | 2023 | The East Side Access project, including Grand Central Madison station, allows Long Island Rail Road service to Grand Central Terminal. |
| Taichung Metro | Rapid transit | Taiwan | Taichung | 2.08 | 2.41 | 2009 | 2021 |
| Almaty Metro | Rapid transit | Kazakhstan | Almaty | 1 | 1.3 | 1988 (was temporarily suspended as a result of the collapse of the Soviet Union) | 2011 |
| Dubai Metro | Rapid transit | United Arab Emirates | Dubai | 7.62 | 10.52 | 2009 |
| Canada Line | Rapid transit | Canada | Greater Vancouver | 1.79 | 2.47 | 2005 | 2009 | $2.05 billion CAD – set as the value for 2009, though estimate was originally made in 2006 |
| Second Avenue Subway, Phase 1 | Rapid transit | United States | New York City | 4.4 | 5.5 | 2007 | 2017 | Inflation is based on 2016, as the line opened on January 1 of 2017; construction was thus technically completed before then. |
| Silicon Valley BART extension, Phase I | Rapid transit | United States | San Francisco Bay Area | 2.3 | 2.7 | 2012 | 2020 |
| Algiers Metro (original section of Line 1) | Rapid transit | Algeria | Algiers | 1.2 | 1.6 | 1982 (was suspended for a time) | 2011 |
| Changsha Metro, Line 2 | Rapid transit | China | Changsha | 1.8 | 2.2 | 2009 | 2014 |
| Doha Metro | Rapid transit | Qatar | Doha | 36 | 42.3 | 2013 | 2019 |
| Mombasa–Nairobi Standard Gauge Railway | Railway | Kenya | Mombasa NairobiNaivasha | 5.3 | 6.2 | 2013 | 2019 | Original phase: $3.8bn and extension: 1.5bn |
| Edinburgh Trams | Light rail | United Kingdom | Edinburgh | 1.72 | 2.18 | 2008 | 2014 | (£1.043bn) |
| Padma Bridge | Bridge (rail/road) | Bangladesh | Padma River | 3.6 | 4 | 2014 | 2022 |
| Woodrow Wilson Bridge | Bridge (Bascule) | United States | Washington metropolitan area | 2.357 | 3.04 | 2000 | 2013 |
| Verrazzano-Narrows Bridge (original/upper deck) | Bridge (road) | United States | New York City | 0.320 | 2.4 | 1959 | 1964 |
| AirTrain JFK | People mover | United States | New York City | 1.9 | 3 | 1998 | 2003 | While it does serve passengers within JFK, it was primarily built for transport between the airport and the city. |
| Taiwan High Speed Rail | High-speed rail | Taiwan | Taiwan | 14.63 | 20.72 | 2000 | 2007 | 480.6 billion converted to USD in 2007 dollars is $14.63 billion. |
| Goethals Bridge (replacement) | Bridge (road) | United States | New York City and New Jersey | 1.25 | 1.49 | 2014 | 2017 (New eastbound span) 2018 (New westbound span) |
| Danyang-Kunshan Grand Bridge | Bridge (rail) | China | Shanghai and Nanjing | 8.5 | 11.36 | 2006 | 2011 (construction ended in 2010; opened in 2011) |
| Bolshaya Koltsevaya line | Rapid transit | Russia | Moscow | 8.59 | 10.5 | 2011 | 2023 |
| Seikan Tunnel | Tunnel (undersea, rail) | Japan | Tsugaru Strait | 8.58 | 19.1 | 1971 | 1988 |
| Rennes Metro Line B | Rapid transit | France | Rennes | 1.405 | 1.56 | 2014 | 2022 | €1.342 billion converted to USD based on average rate for 2022 |
| Paris Métro Line 14 (original segment) | Rapid transit | France | Paris | 1.2682 | 1.961 | 1993 | 2007 | Inflation clock starting in 2004 |
| Crossrail 1 | Commuter rail, Rapid transit | United Kingdom | Greater London | 23.0 | 25.5 | 2007 | 2023 | A new 73m (117 km) railway line in England, serving London, Berkshire, Buckinghamshire & Essex. Core section opened May 24, 2022, full integration of routes and completion expected by May 2023. |
| Regional Connector | Light rail tunnel | United States | Downtown Los Angeles | 1.8 | 1.9 | 2014 | 2023 |
| IRT Broadway–Seventh Avenue Line | Rapid transit | United States | New York City | 0.06 | 1.44 | 1900 | Complete line: 1908 |
| Lekki Port | Seaport | Nigeria | Lekki | 1.5 | 1.6 | 2015 | 2023 |
| Ohio River Bridges Project | Bridges and interchange reconfiguration | United States | Louisville metropolitan area | 2.3 | 2.78 | 2014 | 2017 | A new motorway project near Louisville, Kentucky. Major works included two new bridges across the Ohio River; a short tunnel section; and reconstruction of interchange ramps. |
| Lagos Rail Mass Transit | Rapid transit, Commuter rail | Nigeria | Lagos | 3.6 | 3.7 | 2009 | 2023 (Blue Line) 2024 (Red Line) |
| Upgrades to Metro-North Railroad's Harmon Shop at Croton-on-Hudson | Improvements to a maintenance and operations hub | United States | Croton-on-Hudson, New York | 1.1 | 1.1 | 2001 | 2024 |
| Milan Metro Line 4 | Rapid transit | Italy | Milan | 2.24 | 2.6 | 2014 | 2022 (Phase One) 2023 (Phase Two) 2024 (Phase Three) | Roughly €1.9 billion as of April 2020ᵘᵖᵈᵃᵗᵉ. |
| Caltrain Modernization Program (CalMod) | Commuter rail | United States | San Francisco Bay Area | 2.44 | 2.44 | 2017 | 2024 |
| Parramatta Light Rail, Stage 1 | Light rail | Australia | Parramatta, New South Wales | 1.94 | 1.94 | 2018 | 2024 |
| WestConnex | Tunnel (road) | Australia | Sydney | 11.3 | 11.3 | 2015 | 2024 |


## Partially completed and open

| Project | Description | Country | Location | Est. cost (in billions USD) at or near time of completion | Est. cost (in billions USD), adjusted for inflation | Start of construction | Year of completion | Image | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Confederation Line | Rapid transit | Canada | Ottawa | 5.1 | 6 | 2013 | **Completed** 2019 (stage 1) **Expected** 2026 (stage 2) | $2.1 billion + $4.66 billion CA$ |
| Lusail Tram | Light rail | Qatar | Lusail | 2.7 as of 2014ᵘᵖᵈᵃᵗᵉ | 3.4 | 2016 | **Completed** 2022 (First part of orange line) **Expected** Unclear timeline for rest of lines/stations |
| Hyderabad Metro | Rapid transit | India | Hyderabad | 2.4 as of November 2017ᵘᵖᵈᵃᵗᵉ | 2.9 | 2012 | **Completed** 2018 (First stretch) 2020 (Second stretch) **Expected** Unclear timeline for rest of lines/stations |
| Trans-Sumatra Toll Road | Highway | Indonesia | Sumatra | 33.2 | 36.8 | **Completed** Several segments at varying times (2019-2022) **Expected** 2023, 2024 (Remaining segments) |
| K Line | Light rail | United States | Los Angeles | 2.1 | 2.3 | 2014 | **Completed** 2022 (first section) **Expected** 2024 (rest of line) |
| Skyline | Railway | United States | Oʻahu | 12.4 | 13.8 | 2011 | **Completed** 2023 (Phase 1) **Expected** 2025 (Phase 2) 2031 (Phase 3) |
| Sydney Metro | Rapid transit | Australia | Sydney | 14.9 | 15.8 | 2013 | **Completed** 2019 (Phase 1) **Expected** 2030 (remaining phases) | AUD $20.5 billion (Stage 1 and 2) |
| El Insurgente | Commuter rail | Mexico | State of Mexico; Mexico City | 2.8 | 3.2 | 2015 | **Completed** 2023 (Zinacantepec to Lerma) 2024 (Lerma to Santa Fe) **Expected** 2024 (Santa Fe to Observatorio) |
| Kınalı-Balıkesir Motorway | Highway | Turkey | Tekirdağ to Balıkesir | 2 | 2.5 | 2017 | **Completed** 2023 (Malkara-Lapseki) **Expected** 2024 (remaining phases) |
| A-1 motorway | Highway | Montenegro | Montenegro | 3.7 | 3.8 | 2015 | **Completed** 2023 (first 43 km section) **Expected** 2024 (Andrijevica segment) | (2.77 billion €) |
| Réseau express métropolitain | Light rail, Rapid transit | Canada | Montreal | 5.5 | 6.1 | 2018 | **Completed** 2023 (first segment) **Expected** 2027 | 67 km of rails, 26 stations, automated light metro. Cost estimated in June 2021 to be CA$6.9 billion. |
| Tel Aviv Light Rail | Light rail | Israel | Tel Aviv | 5.8 | 6.4 | 2011 | **Completed** 2023 (Red Line) **Expected** 2028 | NIS18.8 billion |


## Under construction

| Project | Description | Country | Location | Approximate cost (in billions USD) | Start of construction | Planned year of completion | Image | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Silver Line | Commuter rail | United States | Dallas | 1.9 | 2020 | 2025 | Also known as the "Cotton Belt Line" |
| Purple Line | Light rail | United States | Maryland suburbs of Washington, D.C. | 3.4 | 2017 (halted in 2020); resumed in 2022 | 2027 |
| Red & Purple Modernization Phase One Project | Rapid transit | United States | Chicago | 2.1 | 2019 | 2025 |
| Thessaloniki Metro | Rapid transit | Greece | Thessaloniki | 3.24 | 2006 | 2024 |
| Fehmarn Belt Fixed Link | Tunnel (undersea, rail/road) | Denmark, Germany | Fehmarn to Lolland | 8.75 | 2019 | 2028 |
| Lagos-Kano Standard Gauge Railway | Railway | Nigeria | From Lagos to Kano | 8.3 | 2011 | TBA |
| Badagry Deep Sea Port | Seaport | Nigeria | Badagry | 2.3 | 2024 | TBA |
| Fourth Mainland Bridge | Bridge (road) | Nigeria | Across the lagoon to connect Ikorodu and Lekki | 4.2 | 2024 | TBA |
| California High-Speed Rail | High-speed rail | United States | California | 80.3 | 2015 | 2033 (Phase I) | class=notpageimage| Locations of planned California High-Speed Rail route. Phase I: black; Phase II: dark blue. (The separate Brightline West system is shown in light blue.) Route is approximate in some places. |
| China Pakistan Economic Corridor | Economic corridor | Pakistan, China | Gwadar to Kashgar | 65 | 2015 | 2030 |
| Barcelona Metro line 9 | Rapid transit line | Spain | Barcelona | 26.3 | 2009 | 2027 | (€19bn) |
| Santiago Metro Line 7 | Rapid transit line | Chile | Santiago | 2.5 | 2022 | 2027 |
| Cross River Rail | Commuter rail tunnel | Australia | Brisbane | 4.7 | 2017 | 2026 | AUD $6.3 billion |
| Metro Tunnel | Commuter rail tunnel | Australia | Melbourne | 9.46 | 2018 | 2025 | AUD $12.58 billion |
| Suburban Rail Loop | Rapid transit | Australia | Melbourne | 23.31-43.61 | 2022 | 2035-2053 | AUD $31–58 billion |
| NHDP/ Bharatmala | Highway upgrade | India | India | 207.6 (total) (NHDP: 53.2, 75.3 in 2023) (Bharatmala: 132.4) | 2000 | 2018: (NHDP) 2026: Bharatmala Phase I Phase II was set to start in 2024, but now is uncertain | (INR 4.5 trillion).This project was partially completed by 2018 and was then subsumed under the Bharatmala project. |
| Agua Negra Tunnel | Tunnel (road) | Argentina, Chile | San Juan, Argentina, & Coquimbo Region | 1.5 | 2018 | 2027 |
| Fastracks | Light rail, Commuter rail | United States | Denver | 6.5 | 2006 | 2044 |
| City Rail Link | Commuter rail | New Zealand | Auckland | 3.4 | 2015 | 2025 | (NZD$5.5bn) |
| Line 5 Eglinton | Light rail | Canada | Toronto | 10.26 | 2010 | 2024 |
| Grand Paris Express | Rapid transit | France | Île-de-France (Paris region) | 48 | 2016 | 2030 | 4 new lines, 200 km, 72 new stations |
| Scarborough Subway Extension | Rapid transit | Canada | Toronto | 3 | 2022 | 2029-2030 | CA$3.982 billion, 3 stops, 7.8 km |
| Tehran-Shomal Freeway, 121 km | Highway | Iran | Tehran Province and Mazandaran Province | 1.7 | 1996 | 2024? (sections 1,2, & 4 are already complete) | (HUF 452bn) |
| Stuttgart 21 | Railway & Urban Development | Germany | Stuttgart | 10.8 | 2010 | 2025 | €9.15 billion |
| Birmingham Northern Beltline (I-422) | Highway | United States | Birmingham, Alabama | 5.4 | 2014 | 2047 |
| Brenner Base Tunnel | Tunnel (rail) | Austria, Italy | Innsbruck to Franzensfeste | 11 | 2008 | 2032 |
| Koralm Tunnel | Tunnel (rail) | Austria | Styria / Carinthia | 6.2 | 2009 | 2026 | (€5.4 bn) |
| Semmering Base Tunnel | Tunnel (rail) | Austria | Lower Austria / Styria | 4.6 | 2012 | 2024 | (€3.9 bn) |
| Mumbai–Ahmedabad high-speed rail corridor | High-Speed Rail | India | From Ahmedabad to Mumbai | 20 | 2019 | 2026 (partial), 2027 (complete) | (₹1.6 lakh crore) |
| Sagarmala | Seaport | India | Coastal areas of India | 80.9 | 2017 | 2035 | (₹6.5 lakh crore, only counting current projects) |
| High Speed 2 | High Speed Railway | United Kingdom | England | 106.4 | 2017 | 2033 | 330 mi/530 km of High Speed track, 5 stations and West Coast Mainline integration |
| Northern Powerhouse Rail | Railway & Urban renewal | United Kingdom | England | 39 | 2018 | 2026 | Links Liverpool, Sheffield, Kingston-upon-Hull & Newcastle-upon-Tyne to High Speed 2. |
| Link light rail 2 Line | Light rail line | United States | Eastside King County, Washington | 3.7 | 2016 | 2025 |
| Bogotá Metro (line 1) | Rapid transit | Colombia | Bogotá | 4.5 | 2020 | 2028 |
| Brussels Metro line 3 | Rapid transit | Belgium | Brussels | 1.86 | 2020 | 2030 |
| Chūō Shinkansen | High-speed rail, Maglev | Japan | Japan | 64.35 as of May 2021ᵘᵖᵈᵃᵗᵉ | 2014 | Unknown |
| Tel Aviv Metro | Rapid transit | Israel | Tel Aviv metro area | 39.4 | 2025 | 2032 |
| Panama Metro Line 3 | Rapid transit line (monorail) | Panama | Panama City | 2.7154 | 2021 | 2025 | The Panamanian balboa is tied to the United States dollar. |
| Millennium Line Broadway Extension ("Broadway Subway Project") | Rapid transit | Canada | Vancouver | 2.35 | 2021 | 2026 | Cost estimated in May 2021 to be 2,830,000,000 Canadian dollars; in roughly May 2021, that was roughly equivalent to 2,350,000,000 United States dollars. |
| Penn Station Access | Commuter rail | United States | New York City and Westchester County, New York | 2.87 | 2022 | 2027 |
| South Coast Rail | Commuter rail | United States | Southeastern Massachusetts | 3.42 | 2019 | 2030 |
| Trillium Line Expansion | Light rail | Canada | Ottawa | 3.5 | 2019 | 2024 | 4.72 billion CAD |
| Bangkok–Nong Khai high-speed railway | High-speed rail | Thailand | Thailand | 4.65 | 2020 | 2026 | 179 billion baht as of October 2022ᵘᵖᵈᵃᵗᵉ |
| Oslo Metro Line T6 | Rapid transit line | Norway | Oslo and Bærum | 1.6 | 2020 | 2027 | Cost is as of January 2017ᵘᵖᵈᵃᵗᵉ |
| Lima Metro Line 2 | Rapid transit | Peru | Lima | 5.8 | 2014 | 2025 |
| Line 4 (Athens Metro) | Rapid transit | Greece | Athens | 1.9 | 2021 | 2029-30 | €1.6 billion |
| Cairo Metro Line 3, Phase 3 | Rapid transit | Egypt | Cairo | 2.6 | 2023 (last extensions) | Entire Line 3 costs more |
| São Paulo Metro, Line 6 | Rapid transit | Brazil | Greater São Paulo | 2.6 | Resumed in 2020 | 2025 |
| Toulouse Metro, Line C | Rapid transit | France | Toulouse Métropole | 3.65 | 2022 | 2028 | €3.4 billion as of February 7, 2023 |
| Abidjan Metro | Rapid transit | Ivory Coast | Abidjan | 1.46 | 2022 | 2025 | €1.36 billion as of December 20, 2022 |
| Ho Chi Minh City Metro, Line 1 | Rapid transit | Vietnam | Ho Chi Minh City | 2.5 | 2012 | 2023 |
| Vienna U-Bahn, U2xU5 Project | Rapid transit | Austria | Vienna | 2.5 | 2018 | 2030 |
| Riyadh Metro | Rapid transit | Saudi Arabia | Riyadh | 22.5 as of July 2013ᵘᵖᵈᵃᵗᵉ | 2014 | 2024 | There were disputes regarding at least $1 billion in 2022; as of January 2023ᵘᵖᵈᵃᵗᵉ, it is unclear if/how that affected the overall cost. |
| Xiong'an–Xinzhou high-speed railway | High-speed rail | China | Xiong'an–Xinzhou | 8.86 | 2022 | 2027 |
| Tanzania Standard Gauge Railway | Railway | Tanzania | Tanzania | At least 7.6 | 2017 | Unclear (does vary based on phase) |
| Portal Bridge replacement | Bridge (rail) | United States | New Jersey | 1.5 | 2022 | 2025 (first line of track) |
| Rogfast | Tunnel (road) | Norway | Rogaland | 2.91 | 2018 (paused 2019; unclear if/when resumed, but it is still expected to be constructed) | 2033 |
| Gordie Howe International Bridge | Bridge (road) | United States, Canada | Detroit to Windsor, Ontario | 5.4 | 2018 | 2025 |
| D Line Extension | Rapid transit | United States | Greater Los Angeles | 9.5 | 2014 (Section 1) 2018 (Section 2) 2021 (Section 3) | 2027 (final section: Section 3) |
| Belgrade Metro | Rapid transit | Serbia | Belgrade | 5.35 | 2021 | 2028 |
| Ontario Line | Rapid transit | Canada | Toronto | 7.3-8.7 | 2022 | 2031 | 16 km, 15 stop line with at-grade, elevated and underground sections operated with driverless trains. |
| São Paulo Metro Line 2 extension | Rapid transit | Brazil | São Paulo | 1.4 | 2020 | 2026 |
| Valley Metro Rail: South Central Extension | Light rail | United States | Phoenix, Arizona | 1.35 | 2019 | 2025 |
| Hamburg U5 | Rapid transit | Germany | Hamburg | 1.75 | 2022 | 2030 |
| Project Connect | Public transit | United States | Austin, Texas | 10.3 for the light rail components; unclear for the rest | 2021 | Unclear | Measure approved by Austin voters. Construction of at least one bus rapid transit corridor has begun; light rail construction has not begun. |
| Hampton Roads Bridge–Tunnel Expansion Project | Bridge–tunnel (road) | United States | Hampton Roads (Virginia) | 3.9 | 2020 | 2025 |
| Frederick Douglass Tunnel | Tunnel (rail) | United States | Baltimore | 6 | 2023 | 2033 | Replacement for old Baltimore and Potomac Tunnel) |
| Brightline West | High-speed rail | United States | California and Nevada | 12 | 2024 | 2028 |
| Gateway Program | Rail improvements, including bridges and tunnels | United States | New York City to New Jersey (Hudson River) | 16.1 | 2023 | 2035 |


## Suspended or abandoned

| Project | Description | Country | Location | Status (suspended or abandoned) | Approximate cost (in billions USD) and year of cost estimate | Start of construction | Year suspended | Image | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Northern Latitudinal Railway | Railway | Russia | Labytnangi (Obskaya) - Korotchaevo | Suspended | 3.03 (2018) | 2018 | 2022 |


## Proposed

| Project | Description | Location | Approximate cost (in billions USD) | Proposed start of construction | Proposed year of completion | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Great Istanbul Tunnel | Railway, Undersea tunnel | Istanbul, Turkey | 3.5 | TBD | TBD | After Marmaray and Eurasia Tunnel's, it will be the third tunnel to connect Istanbul's sides. |
| Arctic Railway | Railway | Finland, Norway | 3.43 | TBD | TBD | A connecting line between Kirkenes port and the Finnish railway network. |
| Bridge of the Horns | Bridge (rail/road) | Djibouti, Yemen | 20 | TBD | TBD | A bridge across the Red Sea. |
| Crossrail 2 | Railway, Commuter rail, Rapid transit | Greater London, United Kingdom | 49.4 in 2014 money | 2023 | 2030sᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | A new railway line in England, serving London, Surrey & Hertfordshire to interlink with Crossrail (above). |
| Helsinki City Rail Loop | Commuter Rail | Finland | 1.77 | TBD | TBD | An underground rail loop in Helsinki. |
| Helsinki–Tallinn Tunnel | Railway, Undersea tunnel | Finland, Estonia | 17.74 | TBD | TBD |
| Irish Sea Bridge | Bridge (rail/road) | United Kingdom | 20.55 | TBD | TBD | A proposed bridge between Scotland and Northern Ireland, supported by the Johnson ministry. |
| Lentorata | Railway tunnel | Finland | 6.5 | 2030 | TBD | An airport rail link for Helsinki Airport. |
| Malacca Strait Bridge | Bridge (road) | Indonesia, Malaysia | 14 | TBD | TBD | A proposed 48 kilometer bridge over the Strait of Malacca. |
| MetroLink (Dublin) | Rapid transit | Greater Dublin Area, Ireland | 9.83 | 2025 | 2031-2034 |
| Saudi–Egypt Causeway | Causeway | Saudi Arabia, Egypt | 4 | TBD | TBD |
| Strait of Messina Bridge | Bridge (rail/road) | Italy | 6.6 | TBD | TBD |
| Sunda Strait Bridge | Bridge (rail/road) | Indonesia | 18.87 | TBD | TBD | The project has been indefinitely postponed. |
| Singapore Strait crossing | Tunnel (undersea) | Singapore, Indonesia | TBD | TBD | TBD | A proposed tunnel between Singapore and Indonesia. |
| Qatar–Bahrain Causeway | Causeway | Qatar, Bahrain | 5 | TBD | TBD |
| Texas Central Railway | High-speed rail | Texas | 5.9 | TBD | TBD | Would operate between Dallas and Houston, with a stop in the Brazos Valley region |
| LinkUS | Rapid transit | Columbus, Ohio | 8 | 2024 | 2030 | Cost includes three rapid-transit corridors set to open by 2030, and two more by 2050. |
| Second Avenue Subway, Phase 2 | Rapid transit | New York City | 6.39 | TBD | TBD | Project was moved to the engineering stage in January 2022. |
| Interborough Express | Light rail | New York City | 5.5 (in 2027 dollars) | TBD | TBD | New light rail line, built largely along existing tracks, connecting Brooklyn and Queens. Still in planning stages. |
| Rio de Janeiro Light Rail Expansion | Light rail | Rio de Janeiro, Brazil | 3 | 2023 | 2025 (at least first sections) | Would add 145.5 km (90.4 mi) to existing light rail network |
| Bagamoyo Port | Seaport | Bagamoyo, Tanzania | 10 | 2023 |
| Valparaíso–Santiago rail replacement | Railway | Valparaíso and Santiago, Chile | 1.32 | 2025 | 2030 |
| D2 Subway | Light rail | Dallas | 1.7-1.9 | TBD | 2028 |
| City Centre–Mangere Line | Light rail | New Zealand | 8.7 | TBD | TBD | In the detailed planning phase. Would connect Auckland Airport to the CBD, terminating at Wynyard Quarter |


## Airport projects

| Airport | Primary market(s) served | Country | IATA Code | Type of project | Passengers (total) | Year completed | Est. cost (in billions USD) at or near time of completion | Est. cost (in billions USD), adjusted for inflation |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Abu Dhabi International Airport | Abu Dhabi | United Arab Emirates | AUH | New airport | 20,000,000 | 1982 | 6.8 | 18.2 |
| Adolfo Suarez Madrid-Barajas International Airport Terminals 4 and 4S | Madrid | Spain | MAD | New terminals | 57,891,340 | 2006 | 8.7 | 12.7 |
| Al Maktoum International Airport | Dubai | United Arab Emirates | DWC | New airport | 410,278 (expected: 260 million) | 2010 | 32 | 43.7 |
| Athens International Airport | Athens | Greece | ATH | New airport | 16,225,885 | 2001 | 3 | 4.9 |
| Auckland Airport | Auckland | New Zealand | AKL | New terminal, new runway | 2028-2029 (expected) | 2.4 |
| Bahrain International Airport expansion | Bahrain | Bahrain | BAH | New terminal | 2021 | 1.1 | 1.2 |
| Beijing Capital International Airport Terminal 3 | Beijing | China | PEK | New terminal | 50,000,000 | 2008 | 3.8 | 5.3 |
| Beijing Daxing International Airport | Beijing | China | PKX | New airport | 25,051,012 | 2019 | 17 | 20.4 |
| Berlin Brandenburg Airport | Berlin | Germany | BER | New airport | 28,000,000 (expected) | 2020 | 10 (as of 2018ᵘᵖᵈᵃᵗᵉ) |
| Central Transport Hub | Warsaw | Poland | N/A | ≈45,000,000 (expected) | 2027 (expected) | 4.2-5.0 (expected, without rail component and road component) |
| Changi Airport Terminal 3 | Singapore | Singapore | SIN | New terminal | 22,000,000 | 2008 | 1.4 | 1.9 |
| Changi Airport Terminal 4 | Singapore | Singapore | SIN | New terminal | 65,628,000 | 2017 | 1 |
| Charles de Gaulle Airport | Paris | France | CDG | New airport | 26,196,575 as of 2021ᵘᵖᵈᵃᵗᵉ | 1973 | 0.27 | 1.4 |
| Chengdu Tianfu International Airport | Chengdu | China | TFU | New airport | 4,354,758 as of 2021ᵘᵖᵈᵃᵗᵉ | 2021 | 10.8 | 12 |
| Chennai greenfield airport, Parandur | Chennai | India | N/A | New airport | 100,000,000 (expected) | Unclear | 2.5 (₹20,000 crore) |
| Ciudad Real Central Airport | Ciudad Real | Spain | CQM | New airport | Ceased operations in 2012 (expected: 10 million) | 2009 | 1.41 |
| Comodoro Arturo Merino Benítez International Airport: International Terminal | Santiago | Chile | SCL | New terminal | 30,000,000 | 2022ᵘⁿʳᵉˡⁱᵃᵇˡᵉ ˢᵒᵘʳᶜᵉ? | 0.99 |
| Dallas Fort Worth International Airport | Dallas–Fort Worth metroplex | United States | DFW | New airport | 62,465,756 as of 2021ᵘᵖᵈᵃᵗᵉ | 1973 | 0.7 | 3.7 |
| Dallas Fort Worth International Airport Terminal F; overhaul | Dallas–Fort Worth metroplex | United States | DFW | New terminal; terminal expansion; renovations | 2028 or 2033 (expected) | 4.8 |
| Denver International Airport | Denver | United States | DEN | New airport | 50,167,485 | 1995 | 4.8 | 8.8 |
| Dubai International Airport Terminal 3 | Dubai | United Arab Emirates | DXB | New terminal | 2008 | 4.5 | 6.3 |
| Felipe Ángeles International Airport | Mexico City | Mexico | NLU | New airport | 2022 | 3.68 |
| George Bush Intercontinental Airport, international terminal construction | Houston | United States | IAH | Terminal redevelopment and/or expansion | Unclear | 1.2 (as of October 2019ᵘᵖᵈᵃᵗᵉ) |
| Guangzhou Baiyun International Airport | Guangzhou | China | CAN | New airport | 59,732,147 | 2004 | 2.39 | 3.7 |
| Hamad International Airport | Doha | Qatar | DOH | New airport | 2014 | 15.5 | 19.7 |
| Harry Reid International Airport (then McCarran International Airport), Terminal 3ᵇʳᵒᵏᵉⁿ ᵃⁿᶜʰᵒʳ | Las Vegas | United States | LAS | New terminal | 2012 | 2.4 | 3.1 |
| Hazrat Shahjalal International Airport Terminal 3 | Dhaka | Bangladesh | DAC | New terminal | Additional 12,000,000 (expected) | 2.53 (as of 2019ᵘᵖᵈᵃᵗᵉ) |
| Hong Kong International Airport | Hong Kong | HKG | New airport | 70,502,000 | 1998 | 20ᵘⁿʳᵉˡⁱᵃᵇˡᵉ ˢᵒᵘʳᶜᵉ? | 34.9 |
| Heathrow Airport Terminal 5 | London | United Kingdom | LHR | New terminal | 32,100,000 as of 2018ᵘᵖᵈᵃᵗᵉ | 2008 | 7.9 | 11 |
| Incheon International Airport | Seoul | South Korea | ICN | New airport | 28,677,161 | 2001 (Phase 1) 2008 (Phase 2) 2017 (Phase 3) | 5 (Phase 1) 2.6 (Phase 2) 3.54 (Phase 3) | 8.2 (Phase 1) 3.6 (Phase 2) 4.3 (Phase 3) |
| Istanbul Airport | Istanbul | Turkey | IST | New airport | 76,236,980 | 2018 | 29 (including side projects) | 34.7 |
| John F. Kennedy International Airport, (New) Terminal One | New York City | United States | JFK | New terminal | Expected: 2026 (Phase 1) 2030 (Full completion) | 9.5 |
| John F. Kennedy International Airport, (New) Terminal 6 | New York City | United States | JFK | New terminal | Expected: 2026 (Phase 1) 2028 (Full completion) | 4.2 (Phase 1) |
| Kansai International Airport | Osaka | Japan | KIX | New airport | 27,987,564 | 1994 | 20 (as of 2008ᵘᵖᵈᵃᵗᵉ) | 27.8 (starting inflation calculation in 2008) |
| Kansas City International Airport | Kansas City | United States | MCI | New terminal (replacement) | 2023 | 1.5 |
| Kertajati International Airport | Majalengka Regency | Indonesia | KJT | New airport | 29,000,000 (expected) | 2018 | 15 | 17.9 |
| King Abdulaziz International Airport | Jeddah | Saudi Arabia | JED | New airport | 18,000,000 | 1981 | 7.2 |
| King Shaka International Airport | Durban | South Africa | DUR | New airport | 7,500,000 | 2010 | 1 | 1.4 |
| Kuala Lumpur International Airport | Kuala Lumpur | Malaysia | KUL | New airport | 52,643,511 | 1998 | 3.5 |
| Kualanamu International Airport | Medan | Indonesia | KNO | New airport | 12,245,116 | 2013 | 4.4 |
| Kuwait International Airport, Terminal 2 | Kuwait City | Kuwait | KWI | New terminal | 25,000,000 additional passengers (estimated) | 2024 (expected) | 5 |
| LaGuardia Airport | New York City | United States | LGA | Renovation | 15,601,063 | 2025 (expected) | 8 |
| Long Thanh International Airport | Ho Chi Minh City | Vietnam | N/A | New airport | 100,000,000 (expected) | 2025 (expected) | 10 |
| Los Angeles International Airport | Los Angeles | United States | LAX | Renovation and expansion | 14 |
| Louis Armstrong New Orleans International Airport (new terminal) | New Orleans | United States | MSY | New terminal | 2019 | 1.3 | 1.5 |
| Manchester Airport Transformation Programme | Manchester | United Kingdom | MAN | New terminal | 2025 (expected) | 1.6 (equivalent to £1.3 billion as of February 2023ᵘᵖᵈᵃᵗᵉ) |
| Munich Airport | Munich | Germany | MUC | New airport | 1992 | 5.17 | 10.08 |
| Nashville International Airport, BNA Vision | Nashville, Tennessee | United States | BNA | Airport overhaul | 2023 (expected) | 1.5 |
| Nashville International Airport, New Horizon | Nashville, Tennessee | United States | BNA | Terminal expansion; other improvements | 2028 (expected) | 1.4 |
| Navi Mumbai International Airport | Mumbai | India | NMU | New airport | 60,000,000 (expected) | 2024 (expected) | 2 |
| New Islamabad International Airport | Islamabad | Pakistan | IBD | New airport | 5,140,585 | 2018 | 3.91 | 4.7 |
| New Lisbon Airport | Lisbon | Portugal | N/A | 50,000,000 (expected) | 2035 (expected) | 4.5 |
| New Mexico City International Airport | Mexico City | Mexico | Ceased operations in 2018 (expected: 125 million) | 2018 | 13 |
| Newark Liberty International Airport Terminal A | Newark, New Jersey; New York City | United States | EWR | Terminal replacement | 2023 | 2.7 |
| Newark Liberty International Airport Terminal C | Newark, New Jersey; New York City | United States | EWR | Terminal renovation and expansion | 33,399,207 | 2003 | 1.2 | 1.9 |
| O'Hare International Airport | Chicago | United States | ORD | Expansion | 2028 (expected) | 8.7 (as of March 2019ᵘᵖᵈᵃᵗᵉ) |
| Orlando International Airport, Terminal C | Orlando, Florida | United States | MCO | New terminal | 2022 | 2.8 |
| Salt Lake City International Airport | Salt Lake City | United States | SLC | Renovation and expansion | 2024 (expected) | 4.1 (as of January 2020ᵘᵖᵈᵃᵗᵉ) |
| Shenzhen Bao'an International Airport, replacement terminal | Shenzhen | China | SZX | Terminal replacement | 2013 | 1.4 | 1.8 |
| Shenzhen Bao'an International Airport, third runway | Shenzhen | China | SZX | New runway | 2025 (expected) | 1.76 |
| Suvarnabhumi Airport | Bangkok | Thailand | BKK | 55,892,428 | 2006 | 3.8 | 5 |
| Taoyuan International Airport Terminal 3 | Taipei | Taiwan | TPE | New terminal | First stage: 2024 (expected) | 3.13 (as of November 2022ᵘᵖᵈᵃᵗᵉ) |
| Western Sydney Airport | Sydney | Australia | WSI (provisional) | New airport | 10,000,000 (initially) 82,000,000 (by 2036) | 2026 (expected) | 3.3 |
| Jorge Chávez International Airport | Callao | Peru | LIM | New terminal and runway | 2025 (expected) | 2 |

* Kansai International Airport
* Los Angeles International Airport
* John F. Kennedy Airport
* Heathrow Airport, London
* O'Hare Airport
* Denver International Airport

