Big Yellow Group


# Big Yellow Group



**Big Yellow Group plc** is a self-storage company based in Bagshot, England. It is the largest self-storage company in the United Kingdom and is a constituent of the FTSE 250 Index and listed on the London Stock Exchange. Big Yellow has the highest brand awareness in the sector.


## History

Founded in 1998 by Nicholas Vetch, Philip Burks and James Gibson, the company has, as of 2021, 104 storage sites in the UK, 19 of which operate under the name Armadillo Self Storage. Philip Burks served as the property director of the company from 1998 to 2007.

In 2007, the company was converted into a real estate investment trust, and later that year entered into a partnership with funds managed by Pramerica Real Estates Investors to develop another 25 stores in the Midlands, the North of England and Scotland.


### Financials

Financials
| Year | Revenue (£m) | Operating Income (£m) | Net Profit (£m) |
| --- | --- | --- | --- |
| 2016 | 101.38 | 117.86 | 112.00 |
| 2017 | 109.07 | 109.02 | 99.51 |
| 2018 | 116.66 | 142.56 | 133.54 |
| 2019 | 125.41 | 135.56 | 126.50 |
| 2020 | 129.31 | 103.17 | 92.58 |
| 2021 | 135.24 | 270.77 | 265.19 |
| 2022 | 171.32 | 704.39 | 697.27 |
| 2023 | 188.83 | 90.14 | 73.33 |
| 2024 | 199.62 | 259.57 | 239.83 |

