Shark Tank India season 3


# Shark Tank India season 3



The third season of *Shark Tank India* aired from 22 January 2024 to 31 March 2024.


## Format

Apart from the 6 existing Sharks - Aman Gupta, Amit Jain, Anupam Mittal, Namita Thapar, Vineeta Singh, Peyush Bansal, 6 new Sharks – Ritesh Agarwal, Deepinder Goyal, Azhar Iqubal, Radhika Gupta, Varun Dua and Ronnie Screwvala were introduced. Rahul Dua continued hosting the show.


## Sharks

Twelve Entrepreneurs were selected as the sharks for this season, with six of them (Azhar Iqubal, Deepinder Goyal, Radhika Gupta, Ritesh Agarwal, Ronnie Screwvala and Varun Dua) introduced in this edition. Only Five Sharks will be featured in each episode.

| Shark | Company |
| --- | --- |
| Amit Jain | CEO and co-founder of CarDekho |
| Aman Gupta | Co-founder and Chief Marketing Officer of boAt |
| Anupam Mittal | Founder and CEO of Shaadi.com and People Group |
| Azhar Iqubal | Co-founder and CEO of Inshorts |
| Deepinder Goyal | Founder and CEO of Zomato |
| Namita Thapar | Executive Director of Emcure Pharmaceuticals |
| Peyush Bansal | Co-founder and CEO of Lenskart |
| Radhika Gupta | Managing Director and CEO of Edelweiss MF |
| Ritesh Agarwal | CEO and Founder of OYO |
| Ronnie Screwvala | Co-founder and chairperson, UpGrad |
| Vineeta Singh | CEO and co-founder of SUGAR Cosmetics |
| Varun Dua | Founder and CEO of ACKO |


## Pitches and investments by Sharks

| Ep. No. | Pitch No. | | Brand | Idea | Original ask | Deal | Investment by | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Namita Thapar | Aman Gupta | Vineeta Singh | Anupam Mittal | Peyush Bansal | Amit Jain | Deepinder Goyal | Ritesh Agarwal | Azhar Iqubal | Radhika Gupta | Ronnie Screwvala | Varun Dua |
| 1 | 1 | | The Honest Home | Eco-friendly daily use products | ₹ 1 Crore for 2% Equity | ₹ 1 Crore for 3% Equity + 1% royalty until ₹ 1.5 Crores are recouped | | | | | — | Y | — | — | — | — | — | — |
| 2 | | Adil Qadri | Perfumes and Attar | ₹ 1 Crore for 0.5% Equity | ₹ 1 Crore for 1% Equity + 1% royalty until ₹ 1 Crores are recouped | | | Y | | |
| 3 | | Conscious Chemist | Skincare Products | ₹ 50 Lakhs for 2% Equity | No Deal | | | | | |
| 2 | 4 | | The Cinnamon Kitchen | Plant-based healthy snacks | ₹ 60 Lakhs for 2% Equity | ₹ 60 Lakhs for 5% Equity | | Y | | | — | |
| 5 | | Wtf Gyms | Gyms service | ₹ 1 Crore for 2% Equity | No Deal | | | | | |
| 6 | | Intervue | Conducts technical interviews online | ₹ 1.5 Crores for 1% Equity | ₹ 1.5 Crores for 2% Equity | | Y | | | |
| 3 | 7 | | Rodbez | Taxi-service for Bihar | ₹ 50 Lakhs for 5% Equity | ₹ 20 Lakhs for 5% Equity + ₹ 30 Lakhs debt @ 12% for 2 years | — | | Y | | | — | Y |
| 8 | | Blix | Robotics toys | ₹ 80 Lakhs for 2% Equity | ₹ 80 Lakhs for 4% Equity, Conditional Offer | Y | | | | Y |
| 9 | | Homversity | Student housing | ₹ 65 Lakhs for 2% Equity | No Deal | | | | | |
| 4 | 10 | | TURMS | Intelligent Clothing | ₹ 1.2 Crores for 2% Equity | ₹ 1.2 Crores for 4% Equity | | | | | — | Y |
| 11 | | Mintree | Skin care products | ₹ 90 Lakhs for 1% Equity | ₹ 90 Lakhs for 1.5% Equity | | | | Y | Y |
| 12 | | 80Wash | Waterless washing machine | ₹ 1 Crore for 2.5% Equity | No Deal | | | | |
| 5 | 13 | | Dil foods | Virtual restaurant service | ₹ 50 Lakhs for 0.5% Equity | ₹ 2 Crores for 2.67% Equity | | Y | — | Y | Y | — | Y |
| 14 | | AI Kavach | Online security app | ₹ 50 Lakhs for 1.25% Equity | ₹ 1 Crore for 2.5% Equity + 2.5% Advisory Equity | Y | Y | | |
| 15 | | Bartisans | Cocktail and Mocktail brand | ₹ 1 Crore for 2.5% Equity | No Deal | | | | | |
| 6 | 16 | | Aretto | Kids footwear brand | ₹ 80 Lakhs for 1% Equity | | | | | | — | — |
| 17 | | Kalakaram | DIY kits | ₹ 50 Lakhs for 2.5% Equity | ₹ 60 Lakhs for 6% Equity | Y | | | Y | Y |
| 18 | | Nabhi Sutra | Ayurvedic oils | ₹ 60 Lakhs for 3% Equity | No Deal | | | | | |
| 7 | 19 | | Zorko (brand) | Food Brand | ₹ 1.5 Crores for 1% Equity | — | | | | | |
| 20 | | Tramboo | Kashmir willow bats | ₹ 30 Lakhs for 3% Equity | ₹ 30 Lakhs for 4% Equity | Y | | | Y | |
| 21 | | WeHear | Hearing Solutions | ₹ 2.5 Crores for 1% Equity | ₹ 2.5 Crores for 1% Equity + 1.5% Advisory Equity, Conditional Offer | | | | Y | |
| 8 | 22 | | Tiggle | Chocolate mixes | ₹ 50 Lakhs for 5% Equity | ₹ 50 Lakhs for 20% Equity + 2% royalty until ₹ 1 Crores are recouped | | — | — | | Y | Y | — | |
| 23 | | WYLD Card | Customer as Influencer | ₹ 50 Lakhs for 0.5% Equity | ₹ 75 Lakhs for 1.5% Equity | | Y | | | |
| 24 | | upliance.ai | Smart Cooker | ₹ 1 Crore for 1% Equity | No Deal | | | | | |
| 9 | 25 | | Pizza Galleria | 100% Veg Pizza | ₹ 1 Crore for 2% Equity | | | | | — | — | | — |
| 26 | | AI Cars | Hydrogen-powered AI Car | ₹ 2 Crores for 4% Equity | | | | | |
| 27 | | Rooftop App | Art Learning platform | ₹ 2 Crores for 4% Equity | | | | | |
| 10 | 28 | | Goenchi Feni | Alcohol brand | ₹ 1 Crore for 5% Equity | ₹ 2 Crores for 15% Equity | | | | | Y |
| 29 | | Arata | Hair care brand | ₹ 1 Crore for 1.25% Equity | ₹ 1 Crore for 1.33% Equity + 0.67% Advisory Equity | Y | | Y | | |
| 30 | | Vecros | Spatial AI drone | ₹ 1 Crore for 2.5% Equity | ₹ 20 Lakhs for 1% Equity + ₹ 80 Lakhs debt @ 10% for 3 years | | Y | | | |
| 11 | 31 | | Gud Gum | Healthy Chewing Gum brand | ₹ 50 Lakhs for 5% Equity | ₹ 80 Lakhs for 10% Equity + 4% Royalty until 80Lakhs is Recouped | Y | Y | Y | — | Y |
| 32 | | Eva Scalp Cooling System | Post Chemo Scalp Cooling brand | ₹ 30 Lakhs for 1.2% Equity | ₹ 30 Lakhs for 1.8% Equity | Y | Y | | | Y |
| 33 | | Elitty | Teenage Make-up Brand | ₹ 1 Crore for 4% Equity | No Deal | | | | | |
| 12 | 34 | | HoneyTwigs | Honey Brand | ₹ 75 Lakhs for 3% Equity | ₹ 75 Lakhs for 3% Equity | — | | | Y | Y | Y |
| 35 | | Koparo | Coconut based Cleaning Products | ₹ 70 Lakhs for 1% Equity | ₹ 70 Lakhs for 1% Equity | Y | Y | | | |
| 36 | | 2Ballz | Men's Innerwear Brand | ₹ 30 Lakhs for 5% Equity | No Deal | | | | | |
| 13 | 37 | | JewelBox | Lab Grown Diamond Jewellery Brand | ₹ 1 Crore for 2% Equity | ₹ 2 Crores for 6% Equity | Y | Y | — | Y | Y | Y |
| 38 | | DaakRoom | Letter Writing Services | ₹ 36 Lakhs for 4% Equity | ₹ 36 Lakhs for 6% Equity | | | | Y | |
| 39 | | Nuvedo | Mushroom Growing Service | ₹ 50 Lakhs for 3% Equity | No Deal | | | | | |
| 14 | 40 | | WALK | Wearable Mobility Aid | ₹ 50 Lakhs for 1.5% Equity | ₹ 50 Lakhs for 2.3% Equity | | Y | | Y | — | | — | — |
| 41 | | Raja Rani Coaching | Clothes Tailoring Academy | ₹ 1.3 Crores for 5% Equity | No Deal | | | | | |
| 42 | | Decode Age | Age Longetivity Supplements | ₹ 1 Crore for 1.25% Equity | ₹ 1 Crore for 2.25% Equity + 1% Royalty until 1.5 Crore is Recouped | | | | Y | |
| 15 | 43 | | A Little Extra | Hand Made Fabric Jewellery | ₹ 48 Lakhs for 6% Equity | ₹ 60 Lakhs for 7.5% Equity | | | Y | Y | — | |
| 44 | MATCH OFF | Assembly | Travel Bags | ₹ 85 Lakhs for 1% Equity | No Deal | | | | | |
| 45 | Nasher Miles | Travel Bags | ₹ 3 Crores for 0.75% Equity | ₹ 3 Crores for 1.5% Equity + 1% Royalty until 3 Crore is Recouped | Y | Y | Y | Y | Y |
| 16 | 46 | | Alt Co | Plant-based dairy products | ₹ 1.5 Crores for 2% Equity | No Deal | — | | — | | | — | | |
| 47 | | Without | Products made from Waste Plastic | ₹ 75 Lakhs for 1% Equity | ₹ 75 Lakhs for 3% Equity | | | Y | | Y |
| 48 | | Kibo by Trestle Labs | Optical Character Recognition | ₹ 60 Lakhs for 1% Equity | ₹ 60 Lakhs for 6% Equity | | | Y | | Y |
| 17 | 49 | | VOLD | Energy Drink | ₹ 50 Lakhs for 2% Equity | ₹ 10 Lakhs for 10% Equity + 3% Royalty till 40 Lakhs are recouped | | Y | | | — | | — | — |
| 50 | | Quirksmith | Jewellery Brand | ₹ 80 Lakhs for 1% Equity | No Deal | | | | | |
| 51 | | Urban Space | Home Interior Brand | ₹ 1.8 Crores for 1% Equity | | | | | |
| 18 | 52 | | HyperLab | Sports Tech Brand | ₹ 10 Lakhs for 1% Equity | ₹ 25 Lakhs for 1% Equity | | Y | | | |
| 53 | | ECO BioTraps | Mosquito Breeding Prevention | ₹ 50 Lakhs for 2% Equity | No Deal | | | | | |
| 54 | | Hoora | Auto Care App | ₹ 80 lakhs for 2% Equity | | | | | |
| 19 | 55 | | Yes Madam | App-based Home Salon Service | ₹ 1.5 Crores for 0.5% Equity | ₹ 1.5 Crores for 2% Equity + 2% Equity till 1.5 Crore is Recouped | — | Y | Y | — | Y | — | Y | |
| 56 | | ZeroDor | Waterless Urinals | ₹ 1 Crore for 3% Equity | No Deal | | | | | |
| 57 | | Toffee Coffee Roasters | Coffee Brand | ₹ 60 Lakhs for 2% Equity | ₹ 36 Lakhs for 2.33% Equity + 25 Lakhs debt @10% for 3years | | | | Y | |
| 20 | 58 | | Push Sports | Sports Solutions Company | ₹ 80 Lakhs for 1% Equity | ₹ 80 Lakhs for 4% Equity + 2% Royalty till 1.6 Crores are Recouped | | Y | | Y | — | | — |
| 59 | | ORBO AI | AI-based Beauty Advisor | ₹ 1 Crore for 0.75% Equity | ₹ 1 Crore for 1% Equity | | Y | | | |
| 60 | | Cannazo India | Cannabis based Products | ₹ 1.5 Crores for 5% Equity | No Deal | | | | | |
| 21 | 61 | | Chefling | DIY Food Products | ₹ 40 Lakhs for 10% Equity | ₹ 40 Lakhs for 16% Equity | Y | — | — | | Y | Y | Y |
| 62 | | Intense Focus | Designer Eye Wear Brand | ₹ 5 Crores for 5% Equity | No Deal | | | | | |
| 63 | | Millet Amma | Millet based Products | ₹ 1 Crore for 3% Equity | | | | | |
| 22 | 64 | | D'chica | Innerwears for Teenage Girls | ₹ 80 Lakhs for 1% Equity | ₹ 80 Lakhs for 2% Equity | Y | | Y | | — | | — |
| 65 | | Refit | Refurbished Phones brand | ₹ 2 Crores for 0.5% Equity | ₹ 2 Crores for 1% Equity + 1% Royalty until 3 Crores are recouped | | | Y | Y | Y |
| 66 | | House of Beauty India | Skin care Products | ₹ 1.5 Crores for 5% Equity | No Deal | | | | | |
| 23 | 67 | | Artinci | Zero Sugar Desserts | ₹ 50 Lakhs for 1.75% Equity | ₹ 50 Lakhs for 5% Equity + 1% Royalty till 75 Lakhs are Recouped | | | Y | | | — |
| 68 | | The Rage Room | Anger Management activities | ₹ 20 Lakhs for 30% Equity | No Deal | | | | | |
| 69 | | Aastey | Athleisure Wear Company | ₹ 80 Lakhs for 2% Equity | | | | | |
| 24 | 70 | | Matri | Period Pain Relieving Devices | ₹ 60 Lakhs for 4% Equity | ₹ 60 Lakhs for 4% Equity | Y | Y | | | — | |
| 71 | | Rubbabu | Rubber Foam Toys | ₹ 2 Crores for 5% Equity | No Deal | | | | | |
| 72 | | Gulabo Jaipur | Traditional Jaipur Clothing | ₹ 90 Lakhs for 1% Equity | | | | | |
| 25 | 73 | | Arista Vault | Smart Luggage Bags | ₹ 45 Lakhs for 1% Equity | ₹ 20 Lakhs for 1% Equity + 25 Lakhs Debt @18% for 2 years | — | | | Y | — | | |
| 74 | | Tohands | Smart Calculator with Ledger | ₹ 55 Lakhs for 1% Equity | ₹ 60 Lakhs for 2% Equity | | | | Y | Y |
| 75 | | Plus | Gold and Jewellery Savings App | ₹ 60 Lakhs for 1% Equity | ₹ 60 Lakhs for 1.5% Equity | | | | | Y |
| 26 | 76 | | Aroleap | Smart Home Gym | ₹ 1 Crore for 2.5% Equity | ₹ 1 Crore for 5% Equity | | — | — | Y | Y | Y | Y | — | — |
| 77 | | Cosmix | Herbal Super Supplements | ₹ 1 Crore for 1% Equity | ₹ 1 Crore for 1% Equity + 1% Royalty till 1 Crore is Recouped | Y | | | | |
| 78 | | Fabriclore | Custom Fabric Sourcing | ₹ 68.10 Lakhs for 1% Equity | No Deal | | | | | |
| 27 | 79 | | Polish Me Pretty | Nail Art Brand | ₹ 25 Lakhs for 25% Equity | ₹ 25 Lakhs for 25% Equity | | | | | Y | — | — |
| 80 | | GridMats by PotholeRaja | Mats for Concrete Road making | ₹ 5 Crores for 2% Equity | No Deal | | | | | |
| 81 | | Uncle Peter Pancakes | Pancake focused QSR | ₹ 60 Lakhs for 2% Equity | ₹ 60 Lakhs for 2.4% Equity + 3% Royalty till 1.2 Crores is Recouped | Y | | Y | Y | |
| 28 | 82 | | Creative Hatti | Graphic Sticker Designing Brand | ₹ 60 Lakhs for 2% Equity | No Deal | | | | | — | |
| 83 | MATCH OFF | Candid Men | Fashion Rental Platform for Men | ₹ 60 Lakhs for 2% Equity | ₹ 60 Lakhs for 5% Equity (3% will be given back to founder if 2Cr PAT is achieved) | | | Y | | Y |
| 84 | Flyrobe | Fashion Rental Platform for Men and Women | ₹ 50 Lakhs for 1% Equity | ₹ 50 Lakhs for 4% Equity | | Y | | | |
| 29 | 85 | | Wiselife | Yoga Accessories | ₹ 60 Lakh for 2% Equity | ₹ 1.2 Crores for 4% Equity | Y | Y | — | Y | | Y |
| 86 | | Cervicheck | Cervical Cancer Screening Test Kits | ₹ 75 Lakhs for 1.5% Equity | ₹ 75 Lakhs for 5% Equity | Y | | | | |
| 87 | | Eatverse | Multi brand Cloud Kitchen | ₹ 1 crore for 1% equity | No Deal | | | | | |
| 30 | 88 | | Avataar Skincare | Skincare Services | ₹ 70 Lakh for 1% Equity | ₹ 35 Lakhs for 0.5% Equity + 35 Lakhs Debt @14% for 3 years | | Y | | Y | | — | — |
| 89 | | Chalte Firte Mangal-karyalaya | Portable Wedding Hall | ₹ 2 Crores for 10% Equity | No Deal | | | | | |
| 90 | | Kryzen Biotech | Hydroponic Farming | ₹ 75 Lakhs for 3% equity | ₹ 75 Lakhs for 15% Equity + 2% Royalty till 1.5 Crores is Recouped | | | | | Y |
| 31 | 91 | | FOMO | Ice Tea Brand | ₹ 35 Lakhs for 4% Equity | ₹ 35 Lakhs for 6% Equity | | Y | — | Y | — | | |
| 92 | | Model Verse | Advance AI based Image Model Wrapper | ₹ 25 Lakhs for 10% Equity | ₹ 25 Lakhs for 10% Equity | | | Y | Y | Y |
| 93 | | Vikrant Bikes | Hydrogen Ethanol fuel based bike | ₹ 30 Lakhs for 5% equity | No Deal | | | | | |
| 32 | 94 | | The Shell Hair | Hair Extension Brand | ₹ 30 Lakhs for 3% Equity | ₹ 30 Lakhs for 3% Equity | | Y | | | |
| 95 | | RIZE | Energy Bars | ₹ 45 Lakhs for 6% Equity | No Deal | | | | | |
| 96 | | MEPACK | Custom Gym Subscription | ₹ 7 Lakhs for 10% Equity | ₹ 7 Lakhs for 10% Equity | | | | Y | Y |
| 33 | 97 | | Bacca Bucci | Footwear Brand | ₹ 2.5 Crores for 1% Equity | No Deal | | | | | — | | — |
| 98 | | Vobble | Kids Audio Platform | ₹ 25 Lakhs for 1.5% Equity | ₹ 25 Lakhs for 2% Equity | Y | | | | |
| 99 | | Be U Natural | Hair Salon | ₹ 60 Lakhs for 2.5% Equity | No Deal | | | | | |
| 34 | 100 | | Erotissch | Lingerie and Swimwear Brand | ₹ 75 Lakhs for 3% Equity | — | | | | | — | |
| 101 | | Niblerzz | Sugar Free Candy | ₹ 50 Lakhs for 3% Equity | ₹ 10 Lakhs for 5% Equity + 40 Lakhs debt @10% for 2years | Y | | | | |
| 102 | | SORICH | Guilt free Snacks | ₹ 90 Lakhs for 2.5% Equity | No Deal | | | | | |
| 35 | 103 | | Littlebox | Fast fashion D2C brand | ₹ 75 Lakhs for 1% Equity | ₹ 75 Lakhs for 2.5% Equity | Y | Y | Y | Y | — | Y | — |
| 104 | | Creme Castle | Customised Cakes and bakery products | ₹ 60 Lakhs for 1.5% Equity | ₹ 60 Lakhs for 2.5% Equity | | | | | Y |
| 105 | | Namakwali | Organic Spices | ₹ 50 Lakhs for 5% Equity | ₹ 10 Lakhs for 5% Equity + 40 Lakhs debt @8% for 3years | | | | | Y |
| 36 | 106 | | Karibo Cosmetics | Customised Lipstick brand | ₹ 80 Lakhs for 5% Equity | No Deal | — | | | — | | — | | |
| 107 | | Deeva | Online Saree Platform | ₹ 2 Crores for 4% Equity | ₹ 75 Lakhs for 6% Equity + 1.25 Crores debt @10% for 3years | Y | | | Y | Y |
| 108 | | Design Template | Online Design Marketplace | ₹ 1 Crore for 2.5% Equity | ₹ 1 Crore for 10% Equity | Y | | | | |
| 37 | 109 | | Sama | Online Despite Resolution | ₹ 1 Crore for 1% Equity | ₹ 1 Crore for 1.5% Equity | Y | Y | — | | — | | Y | — |
| 110 | | Golden Feathers | Fabrics made from Butchery Chicken Waste | ₹ 5 Crores for 5% Equity | No Deal | | | | | |
| 111 | | Myracle.io | 4D Edutainment | ₹ 1.2 Crores for 3% Equity | | | | | |
| 38 | 112 | | Cup-ji | Flavoured Instant Tea in Cups | ₹ 50 Lakhs for 5% Equity | | | | | | — |
| 113 | | A Toddler Thing | Baby Clothing and Essentials | ₹ 80 Lakhs for 2% Equity | ₹ 40 Lakhs for 2% Equity + 40 Lakhs Debt @ 3% Royalty till 40 Lakhs are Recouped | | | | | Y |
| 114 | | FlexifyMe | Body Pain Management Platform | ₹ 1 Crore for 2% Equity | ₹ 50 Lakhs for 1.32% Equity + 50 Lakhs Debt @ 10% for 2 Years | Y | | | | |
| 39 | 115 | | Dharaksha Ecosolution | Sustainable Material Science Company | ₹ 1,250 for 1% Equity + 100Hours | ₹ 1,250 for 1% Equity + 100Hours | — | Y | Y | Y | Y | — | Y |
| 116 | | iDreamCareer | Career Counseling Platform | ₹ 1.10 Croresfor 1.28% Equity | ₹ 60 Lakhs for 1% Equity + 50 Lakhs Debt @ 8% for 3 years | Y | | | | Y |
| 117 | | Rock Paper Rum | Innovative Indian Rum Brand | ₹ 50 Lakhs for 2% Equity | ₹ 20 Lakhs for 1% Equity + 30 Lakhs Debt @ 10% for 2 years | | Y | | | |
| 40 | 118 | | Fit n Flex | Healthy Snacking and Cereal Brand | ₹ 1 Crore for 3% Equity | No Deal | | | | | — | | — |
| 119 | | Sukham | Mens Sexual Wellness Brand | ₹ 1 Crore for 3.33% Equity | | | | | |
| 120 | | Smotect | Nicotine free tablets to quit smoking | ₹ 1 Crore for 1% Equity | ₹ 50 Lakhs for 5% Equity + 50 Lakhs Debt @ 15% for 3 years | | | | Y | |
| 41 | 121 | | Katidhan | Autonomous Light Deterrence System | ₹ 1.5 Crores for 2.5% Equity | ₹ 75 Lakhs for 5% Equity + 75 Lakhs Debt @ 10% for 3 years | | | | | — | Y |
| 122 | | NEMA AI | AI and Neuroscience based EdTech Platform | ₹ 80 Lakhs for 5% Equity | ₹ 40 Lakhs for 8% Equity + 40 Lakhs Debt @ 10% for 3 years | Y | | Y | | |
| 123 | | Maple Pods | Tech Hospitality and Entertainment Company | ₹ 1.5 Crores for 5% Equity | No Deal | | | | | |
| 42 | 124 | | SPEC OPS | Tactical clothing for Military | ₹ 80 Lakhs for 2% Equity | ₹ 40 Lakhs for 2% Equity + 40 Lakhs Debt @ 12% for 2 years | | Y | | | Y | — |
| 125 | | Kaabil Kids | Online Chess Training Academy | ₹ 70 Lakhs for 2% Equity | ₹ 50 Lakhs for 2 5% Equity + 20 Lakhs Debt @ 12% for 2 years | Y | Y | | | |
| 126 | | Odd Giraffe | Journals and Planners for Mental Wellness | ₹ 75 Lakhs for 7.5% Equity | No Deal | | | | | |
| 43 | 127 | | Nemocare Raksha | Neonatal Wearable Vital Monitor | ₹ 1 Crore for 2.5% | ₹ 20 Lakhs for 0.67% Equity + 80 Lakhs Debt @ 10% for 2 years | — | Y | | — | | — | | |
| 128 | | WhySoBlue | Clothing Brand | ₹ 75 Lakhs for 3% Equity | ₹ 40 Lakhs for 3% Equity + 35 Lakhs Debt @ 10% for 3 years | | | | Y | |
| 129 | | Coratia Technologies | Unmanned Underwater Robots | ₹ 80 Lakhs for 1% Equity | ₹ 80 Lakhs for 1% Equity | | | | Y | |
| 44 | 130 | | CoolAnt | Nature-Based Cooling Technology | ₹ 90 Lakhs for 1% Equity | No Deal | | | | | — | | — |
| 131 | | Xmachines | Robotics and AI for Agriculture | ₹ 72 Lakhs for 4% Equity | ₹ 72 Lakhs for 4% Equity | Y | | | | Y |
| 132 | | Luvottica | Love-Making Furniture | ₹ 2 Crores for 10% Equity | No Deal | | | | | |
| 45 | 133 | | Farmdidi | Food Business training App | ₹ 50 Lakhs for 2% Equity | ₹ 1 Crore for 10% Equity | | | Y | | Y | — |
| 134 | | Popcorn & Company | Ready to Eat Popcorn | ₹ 75 Lakhs for 7.5% Equity | ₹ 75 Lakhs for 15% Equity + 3% Royalty until 75 Lakhs is Recouped | Y | | | | |
| 135 | | Prorata | Fractional Car Ownership Platform | ₹ 1 Crore for 2% Equity | ₹ 50 Lakhs for 10% Equity + 50 Lakhs Debt @14% Interest | | | | Y | Y |
| 46 | 136 | | Indigifts | Gifts tech company | ₹ 50 Lakhs for 2% Equity | ₹ 50 Lakhs for 4% Equity | — | | Y | | | Y |
| 137 | | FuelV by Alien Version | Smart Fuel Caps | ₹ 50 Lakhs for 5% Equity | No Deal | | | | | |
| 138 | | Rocca | Premium Chocolate Brand | ₹ 60 Lakhs for 4% Equity | ₹ 30 Lakhs for 2.5% Equity + 30 Lakhs debt @9% for 3 years | | | | | Y |
| 47 | 139 | | Kiko Live | Listing and Creating Websites for Kirana Sellers | ₹ 1 Crore for 1% Equity | No Deal | | | | | — | | — |
| 140 | | Melooha | AI Powered Astrology Platform | ₹ 80 Lakhs for 2% Equity | | | | | |
| 141 | | FUTR Studios | Virtual Influencer for Businesses | ₹ 1 Crore for 2% Equity | | | | | |
| 48 | 142 | | Allter | Certified Organic Rash-Free Diapers | ₹ 1 Crore for 2.5% Equity | ₹ 1 Crore for 4% Equity | | Y | — | Y | | — | Y |
| 143 | | First Bud Organics | Organic Products | ₹ 50 Lakhs for 7% Equity | ₹ 50 Lakhs for 10% Equity | | | | | Y |
| 144 | | Shararat | Bedroom Fashion Brand | ₹ 60 Lakhs for 2% Equity | No Deal | | | | | |
| 49 | 145 | | Competishun | Coaching classes for IIT/JEE | ₹ 2 Crores for 1% Equity | — | | | | | — | — | |
| 146 | | Bombay Closet Cleanse | Thrift Platform Buy-Sell-Rent | ₹ 1 Crore for 2.5% Equity | | | | | |
| 147 | | Kiosk Kaffee | Premium Coffee Brand | ₹ 90 Lakhs for 3% Equity | No Deal | | | | | |
| 50 | 148 | | Neon Attack | Premium Quality Neon Signs | ₹ 75 Lakhs for 3% Equity | ₹ 50 Lakhs for 2% Equity + ₹ 25 Lakhs at 2% royalty until ₹ 50 Lakhs are recouped | Y | Y | | | — | | — |
| 149 | | P-Tal | Copper, Brass, and Bronze Kitchenware | ₹ 50 Lakhs for 1% Equity | ₹ 1 Crore for 3.2% Equity | Y | Y | Y | Y | Y |
| 150 | | Road Pilot | App for Truck Drivers and Fleet Owners | ₹ 80 Lakhs for 5% Equity | No Deal | | | | | |
| 51 | GATEWAY TO SHARK TANK INDIA | 151 | Smart Mop by CASPIAN | Fast mop for Efficient & Quick Cleaning | ₹ 15 Lakhs for 1% Equity | No Deal | | | | | — | |
| 152 | Lea Clothing | Women's Fashion Apparel | ₹ 1 Crore for 2% Equity | ₹ 1 Crore for 4% Equity + 2% Royalty until ₹ 1.5 Crores is recouped | Y | | Y | Y | Y |
| 153 | $Krishnarama | Telugu Movie | ₹ 2 Crore for 30% Equity | No Deal | | | | | |
| 154 | Rentit4me | Rental Marketplace | ₹ 1.5 Crore for 5% Equity | No Deal | | | | | |
| 52 | Ecopreneur Special | 155 | Cool The Globe | Carbon Footprint Reduction App | ₹ 25 Lakhs for 5% Equity | ₹ 25 Lakhs for 8% Equity | | Y | — | | | Y |
| 156 | Canvaloop Fibre | Agri-Waste to Fibres & Yarns | ₹ 1 Crore for 1.33% Equity | ₹ 2 Crore for 4 % Equity | Y | Y | Y | Y | Y |
| 157 | DigitalPaani | Wastewater Management Platform | ₹ 70 Lakhs for 1% Equity | No Deal | | | | | |


## Beyond the Tank

| Ep. No. | Brand | Idea | Previous Appearance | Pre Shark Tank Status | Post Shark Tank Status |
| --- | --- | --- | --- | --- | --- |
| 12 | BluePine Foods (MomoMami) | Frozen Momos | Ep 1 (Season 1) | — | — |
| 19 | COSIQ | Intelligent Skincare | Ep 4 (Season 1) | 4 Lakhs Per Month | 1 Crore Per Month |
| 20 | ABC Fitness Academy | Sports and Fitness Training | Ep 11 (Season 2) | — | 52 Lakhs Per Month |
| 26 | Dobiee | Candy Brand | Ep 15 (Season 2) | — | — |
| 39 | Padcare | Menstrual Pad Recycling and Disposal | Ep 23 (Season 2) | 100 KGS per day and 2,000 services per year | 1,500 KGS per day and 25,000 services per year (1,150% Growth Rate) |
| 41 | Janitri | Pregnancy Monitoring Device | Ep 12 (Season 2) | 80 Rural hosp, 30,000 women monitored, 3,000 lives saved | 180 Rural hosp, 75,000 women monitored, 8,000 lives saved |
| 46 | Rare Planet | Handicrafts | Ep 26 (Season 1) | 4 Stores | 50 Stores, 1st Successful exit for a shark in Shark Tank India in January 2024 |
| 47 | FastBeetle | Delivery Service in Kashmir | Ep 15 (Season 2) | — | — |
| 49 | Haqdarshak | Availing Government Schemes | Ep 6 (Season 2) | 6 Lakhs People Impacted, 1,000 Women Entrepreneurs, 5 Physical Centres, 4,000 Crores benefits from Govt schemes | 30 Lakhs People Impacted, 6,000 Women Entrepreneurs, 63 Physical Centres, 15,000 Crores benefits from Govt Schemes |
| 50 | Flatheads | Sneakers | Ep 5 (Season 2) | — | — |

