List of companies of the European Union


# List of companies of the European Union



This is a **list of notable European companies**. For further information on the types of business entities in this union and their abbreviations, see "Business entities in the European Union".

Volkswagen is the largest company in European Union and the largest car manufacturer in the world by revenue.


## Breakdown by country

These are the top 13 countries with the highest revenues from the top 500 companies as of August 2023 in the EU.

Breakdown by country
| Rank | Country | Companies |
| --- | --- | --- |
| 1 | Germany | 26 |
| 2 | France | 25 |
| 3 | Netherlands | 7 |
| 3 | Spain | 7 |
| 4 | Italy | 6 |
| 5 | Austria | 1 |
| 5 | Belgium | 1 |
| 5 | Denmark | 1 |
| 5 | Ireland | 1 |
| 5 | Luxembourg | 1 |
| 5 | Norway | 1 |
| 5 | Poland | 1 |
| 5 | Sweden | 1 |


## 2023 *Fortune* Global 500 List

The following is a list of 50 largest European Union companies in 2022, ordered by revenue in billions of US dollars.

| Rank | Company | Industry | Headquarters | Revenue (US$) |
| --- | --- | --- | --- | --- |
| 1 | Volkswagen | Automotive | Wolfsburg, Germany | 293.685 |
| 2 | Uniper | Electric utility | Düsseldorf, Germany | 288.309 |
| 3 | TotalEnergies | Oil and gas | Paris, France | 263.310 |
| 4 | Stellantis | Automotive | France Italy | 188.888 |
| 5 | Mercedes-Benz Group | Automotive | Stuttgart, Germany | 157.782 |
| 6 | Électricité de France | Electric utility | Paris, France | 150.902 |
| 7 | BMW | Automotive | Munich, Germany | 149.991 |
| 8 | Enel | Electric utility | Rome, Italy | 147.790 |
| 9 | Eni | Oil and gas | Rome, Italy | 140.607 |
| 10 | Allianz | Financial services | Munich, Germany | 129.059 |
| 11 | E.ON | Electric utility | Essen, Germany | 121.646 |
| 12 | Deutsche Telekom | Telecommunications | Bonn, Germany | 120.108 |
| 13 | Engie | Electric utility | Paris, France | 109.175 |
| 14 | Axa | Financial services | Paris, France | 109.067 |
| 15 | DHL Group | Courier | Bonn, Germany | 99.324 |
| 16 | Banco Santander | Financial services | Santander, Spain | 99.231 |
| 17 | Bosch | Conglomerate | Gerlingen, Germany | 92.777 |
| 18 | BASF | Chemicals | Ludwigshafen, Germany | 91.847 |
| 19 | Ahold Delhaize | Retail | Zaandam, Netherlands | 91.486 |
| 20 | Carrefour | Retail | Paris, France | 90.062 |
| 21 | BNP Paribas | Financial services | Paris, France | 88.564 |
| 22 | Crédit Agricole | Financial services | Paris, France | 86.471 |
| 23 | Assicurazioni Generali | Financial services | Trieste, Italy | 85.750 |
| 24 | Dior | Luxury goods | Paris, France | 83.283 |
| 25 | Maersk | Freight transport | Svendborg, Denmark | 81.529 |
| 26 | ArcelorMittal | Steel | Luxembourg City, Luxembourg | 79.844 |
| 27 | Siemens | Conglomerate | Berlin, Germany | 77.860 |
| 28 | Munich Re | Financial services | Munich, Germany | 75.747 |
| 29 | Repsol | Petroleum | Madrid, Spain | 72.536 |
| 30 | Vinci SA | Construction | Nanterre, France | 65.750 |
| 31 | OMV | Petrochemicals | Vienna, Austria | 65.523 |
| 32 | SocGen | Financial services | Paris, France | 63.417 |
| 33 | Orlen | Petroleum | Płock, Poland | 62.326 |
| 34 | Airbus | Aerospace | Toulouse, France | 61.805 |
| 35 | Accenture | Information technology consulting | Dublin, Ireland | 61.594 |
| 36 | Louis Dreyfus Company | Agriculture | Paris, France | 59.931 |
| 37 | Deutsche Bahn | Rail transport | Berlin, Germany | 59.210 |
| 38 | EnBW | Electric utilities | Karlsruhe, Germany | 58.901 |
| 39 | AB InBev | Beverages | Leuven, Belgium | 57.786 |
| 40 | Iberdrola | Electric utility | Bilbao, Spain | 56.741 |
| 41 | Talanx | Financial services | Hanover, Germany | 56.029 |
| 42 | Saint-Gobain | Building materials | Paris, France | 53.847 |
| 43 | Daimler Truck | Automotive | Stuttgart, Germany | 53.582 |
| 44 | Bayer | Pharmaceuticals, Chemicals, Biotechnology, Healthcare | Leverkusen, Germany | 53.365 |
| 45 | LyondellBasell | Chemicals | Rotterdam, Netherlands | 50.451 |
| 46 | Renault | Automotive | Paris, France | 49.924 |
| 47 | Edeka | Retail | Hamburg, Germany | 49.481 |
| 48 | Energi Danmark Group | Energy market | Aarhus, Denmark | 48.717 |
| 49 | ING Group | Financial services | Amsterdam, France | 48.062 |
| 50 | Sanofi | Pharmaceuticals, Biotechnology, Healthcare | Paris, France | 47.738 |


## By Member State

 Austria

 Belgium

 Bulgaria

 Croatia

 Cyprus

 Czech Republic

 Denmark

 Estonia

 Finland

 France

 Germany

 Greece

 Hungary

 Ireland

 Italy

 Latvia

 Lithuania

 Luxembourg

 Malta

 Netherlands

 Poland

 Portugal

 Romania

 Slovakia

 Slovenia

 Spain

 Sweden

