List of Shark Tank episodes


# List of Shark Tank episodes



*Shark Tank* is an American reality television series produced by Mark Burnett.
The show features a panel of investors called "sharks," who decide whether to invest as entrepreneurs make business presentations on their company or product. The sharks often find weaknesses and faults in an entrepreneur's concept, product, or business model. Some of the investors try to soften the impact of rejection, like panel member Lori Greiner, while others such as Kevin O'Leary can be "brutal" and show "no patience even for tales of hardship." The sharks are paid as cast stars of the show, but the money they invest is their own. The entrepreneur can make a handshake deal (gentleman's agreement) on the show if a panel member is interested. However, if all of the panel members opt out, the entrepreneur leaves empty-handed. In 2015, a companion spin-off series called *Beyond the Tank* premiered, which follows up on some of the businesses that have appeared on the show. In this spin-off series it was revealed that sharks can still make a deal with a business that was rejected in the "tank".

As of January 31, 2025,ᵘᵖᵈᵃᵗᵉ 349 episodes of *Shark Tank* have aired, currently in its sixteenth season. *Shark Tank*'s sixteenth season premiered on October 18, 2024.


## Series overview


| Season | Episodes | | Originally released | |
| --- | --- | --- | --- | --- |
| First released | Last released |
| 1 | 14 | | August 9, 2009 (2009-08-09) | February 5, 2010 (2010-02-05) |
| 2 | 9 | | March 20, 2011 (2011-03-20) | May 13, 2011 (2011-05-13) |
| 3 | 15 | | January 20, 2012 (2012-01-20) | May 18, 2012 (2012-05-18) |
| 4 | 26 | | September 14, 2012 (2012-09-14) | May 17, 2013 (2013-05-17) |
| 5 | 29 | | September 20, 2013 (2013-09-20) | May 16, 2014 (2014-05-16) |
| 6 | 29 | | September 26, 2014 (2014-09-26) | May 15, 2015 (2015-05-15) |
| 7 | 29 | | September 25, 2015 (2015-09-25) | May 20, 2016 (2016-05-20) |
| 8 | 24 | | September 23, 2016 (2016-09-23) | May 12, 2017 (2017-05-12) |
| 9 | 24 | | October 1, 2017 (2017-10-01) | February 25, 2018 (2018-02-25) |
| 10 | 23 | | October 7, 2018 (2018-10-07) | May 12, 2019 (2019-05-12) |
| 11 | 24 | | September 29, 2019 (2019-09-29) | May 15, 2020 (2020-05-15) |
| 12 | 25 | | October 16, 2020 (2020-10-16) | May 21, 2021 (2021-05-21) |
| 13 | 24 | | October 8, 2021 (2021-10-08) | May 20, 2022 (2022-05-20) |
| 14 | 22 | | September 23, 2022 (2022-09-23) | May 19, 2023 (2023-05-19) |
| 15 | 22 | | September 29, 2023 (2023-09-29) | May 3, 2024 (2024-05-03) |
| 16 | TBA | | October 18, 2024 (2024-10-18) | TBA |



## Episodes

"Yes", when displayed in the main season articles, means one or more Sharks initiated a deal; it may or may not be finalized after completing a due diligence process.


### Season 1 (2009–2010)

Kevin Harrington, Daymond John, Kevin O'Leary, Barbara Corcoran, and Robert Herjavec appear as the sharks in every episode this season.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 1 | 1 | "Episode 101" | August 9, 2009 (2009-08-09) | 101 | 4.15 |
| 2 | 2 | "Episode 102" | August 16, 2009 (2009-08-16) | 102 | 5.59 |
| 3 | 3 | "Episode 103" | August 23, 2009 (2009-08-23) | 103 | 5.45 |
| 4 | 4 | "Episode 104" | August 30, 2009 (2009-08-30) | 104 | 4.89 |
| 5 | 5 | "Episode 105" | September 6, 2009 (2009-09-06) | 105 | 3.35 |
| 6 | 6 | "Episode 106" | September 13, 2009 (2009-09-13) | 106 | 4.20 |
| 7 | 7 | "Episode 107" | September 29, 2009 (2009-09-29) | 107 | 4.75 |
| 8 | 8 | "Episode 108" | October 6, 2009 (2009-10-06) | 108 | 5.15 |
| 9 | 9 | "Episode 109" | October 13, 2009 (2009-10-13) | 109 | 5.24 |
| 10 | 10 | "Episode 111" | October 20, 2009 (2009-10-20) | 111 | 5.92 |
| 11 | 11 | "Episode 112" | January 8, 2010 (2010-01-08) | 112 | 3.94 |
| 12 | 12 | "Episode 113" | January 15, 2010 (2010-01-15) | 113 | 4.43 |
| 13 | 13 | "Episode 114" | January 29, 2010 (2010-01-29) | 114 | 4.40 |
| 14 | 14 | "Episode 110" | February 5, 2010 (2010-02-05) | 110 | 4.65 |


### Season 2 (2011)

This is Kevin Harrington's last season as a shark. Comedian Jeff Foxworthy appeared as a guest shark in two episodes this season. Mark Cuban appeared as a shark in several episodes this season; in season three he would become a regular.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 15 | 1 | "Episode 201" | March 20, 2011 (2011-03-20) | 205 | 6.13 |
| 16 | 2 | "Episode 202" | March 25, 2011 (2011-03-25) | 202 | 4.65 |
| 17 | 3 | "Episode 203" | April 1, 2011 (2011-04-01) | 206 | 4.87 |
| 18 | 4 | "Episode 204" | April 8, 2011 (2011-04-08) | 203 | 4.67 |
| 19 | 5 | "Episode 115" | April 15, 2011 (2011-04-15) | 115 | 5.28 |
| 20 | 6 | "Episode 205" | April 22, 2011 (2011-04-22) | 207 | 4.83 |
| 21 | 7 | "Episode 206" | April 29, 2011 (2011-04-29) | 201 | 4.58 |
| 22 | 8 | "Episode 207" | May 6, 2011 (2011-05-06) | 204 | 4.45 |
| 23 | 9 | "Episode 208" | May 13, 2011 (2011-05-13) | 208 | 4.99 |


### Season 3 (2012)

Lori Greiner appeared as a shark in several episodes this season; in season four she would become a regular.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 24 | 1 | "Episode 301" | January 20, 2012 (2012-01-20) | 301 | 6.25 |
| 25 | 2 | "Episode 302" | January 27, 2012 (2012-01-27) | 302 | 5.44 |
| 26 | 3 | "Episode 303" | February 3, 2012 (2012-02-03) | 303 | 5.16 |
| 27 | 4 | "Episode 304" | February 10, 2012 (2012-02-10) | 304 | 5.89 |
| 28 | 5 | "Episode 305" | February 17, 2012 (2012-02-17) | 305 | 5.69 |
| 29 | 6 | "Episode 306" | February 24, 2012 (2012-02-24) | 306 | 5.86 |
| 30 | 7 | "Episode 307" | March 2, 2012 (2012-03-02) | 307 | 5.69 |
| 31 | 8 | "Episode 308" | March 9, 2012 (2012-03-09) | 308 | 5.11 |
| 32 | 9 | "Episode 309" | March 16, 2012 (2012-03-16) | 309 | 5.97 |
| 33 | 10 | "Episode 310" | March 23, 2012 (2012-03-23) | 310 | 5.78 |
| 34 | 11 | "Episode 311" | April 13, 2012 (2012-04-13) | 311 | 5.49 |
| 35 | 12 | "Episode 312" | April 27, 2012 (2012-04-27) | 312 | 5.42 |
| 36 | 13 | "Episode 313" | May 4, 2012 (2012-05-04) | 313 | 6.06 |
| 37 | 14 | "Episode 314" | May 11, 2012 (2012-05-11) | 314 | 5.59 |
| 38 | 15 | "Episode 315" | May 18, 2012 (2012-05-18) | 315 | 5.52 |


### Season 4 (2012–13)

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 39 | 1 | "Episode 401" | September 14, 2012 (2012-09-14) | 401 | 6.40 |
| 40 | 2 | "Episode 402" | September 21, 2012 (2012-09-21) | 402 | 5.97 |
| 41 | 3 | "Episode 403" | September 28, 2012 (2012-09-28) | 403 | 6.05 |
| 42 | 4 | "Episode 404" | October 5, 2012 (2012-10-05) | 404 | 6.15; 6.869 |
| 43 | 5 | "Episode 405" | October 12, 2012 (2012-10-12) | 405 | 6.48 |
| 44 | 6 | "Episode 406" | October 19, 2012 (2012-10-19) | 406 | 7.08 |
| 45 | 7 | "Episode 407" | October 26, 2012 (2012-10-26) | 407 | 6.84 |
| 46 | 8 | "Episode 408" | November 2, 2012 (2012-11-02) | 408 | 7.44 |
| 47 | 9 | "Episode 409" | November 9, 2012 (2012-11-09) | 409 | 6.69 |
| 48 | 10 | "Episode 410" | November 16, 2012 (2012-11-16) | 410 | 6.82 |
| 49 | 11 | "Episode 411" | December 4, 2012 (2012-12-04) | 411 | 6.89 |
| 50 | 12 | "Episode 412" | January 4, 2013 (2013-01-04) | 412 | 6.42 |
| 51 | 13 | "Episode 413" | January 11, 2013 (2013-01-11) | 413 | 6.87 |
| 52 | 14 | "Episode 414" | February 1, 2013 (2013-02-01) | 414 | 6.73 |
| 53 | 15 | "Episode 415" | February 8, 2013 (2013-02-08) | 415 | 6.13 |
| 54 | 16 | "Episode 416" | February 15, 2013 (2013-02-15) | 416 | 6.51 |
| 55 | 17 | "Episode 417" | February 22, 2013 (2013-02-22) | 417 | 6.51 |
| 56 | 18 | "Episode 418" | March 1, 2013 (2013-03-01) | 418 | 6.69 |
| 57 | 19 | "Episode 419" | March 8, 2013 (2013-03-08) | 419 | 6.89 |
| 58 | 20 | "Episode 420" | March 29, 2013 (2013-03-29) | 420 | 6.19 |
| 59 | 21 | "Episode 421" | April 5, 2013 (2013-04-05) | 421 | 7.04 |
| 60 | 22 | "Episode 422" | April 26, 2013 (2013-04-26) | 423 | 6.61 |
| 61 | 23 | "Episode 423" | May 3, 2013 (2013-05-03) | 424 | 5.72 |
| 62 | 24 | "Episode 424" | May 10, 2013 (2013-05-10) | 425 | 6.25 |
| 63 | 25 | "Episode 425" | May 17, 2013 (2013-05-17) | 422 | 5.11 |
| 64 | 26 | "Episode 426" | May 17, 2013 (2013-05-17) | 426 | 6.68 |


### Season 5 (2013–14)

From this season on, as well as retroactively, Mark Cuban insisted that the production company relinquish its equity clause (two percent of their profits or five percent equity in their company) with respect to featured businesses who choose to do a deal with the sharks.
John Paul Mitchell Systems co-founder John Paul DeJoria and New York Giants owner Steve Tisch appeared as guest sharks this season.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 65 | 1 | "Lynnae's Gourmet Pickles, Postcard on the Run, Rolodoc, Sweet Ballz" | September 20, 2013 (2013-09-20) | 501 | 6.86 |
| 66 | 2 | "Breathometer, Man Medals, Mango Mango, Kane & Couture" | September 27, 2013 (2013-09-27) | 502 | 6.94 |
| 67 | 3 | "Fairytale Wishes, Freeloader, Kook'n Kap, Rapid Ramen" | October 4, 2013 (2013-10-04) | 503 | 6.45 |
| 68 | 4 | "Hamboards, Scan, ScreenMend, Sunday Night Slow Jams" | October 11, 2013 (2013-10-11) | 504 | 6.53 |
| 69 | 5 | "BareEase, Rent A Goat, RuffleButts, Veggie Mama" | October 18, 2013 (2013-10-18) | 505 | 6.64 |
| 70 | 6 | "Elephant Chat, FiberFix, Ten Thirty One Productions, Total Merchant Resources" | October 25, 2013 (2013-10-25) | 506 | 7.39 |
| 71 | 7 | "180CUP, Better Life, Kymera, Tree T Pee" | November 1, 2013 (2013-11-01) | 507 | 7.31 |
| 72 | 8 | "Paparazzi Proposals, Bellybuds, Schulzies Bread Pudding, PetPaint" | November 8, 2013 (2013-11-08) | 508 | 7.32 |
| 73 | 9 | "DoorBot, Magic Moments, SLAWSA, Surprise Ride" | November 15, 2013 (2013-11-15) | 509 | 6.48 |
| 74 | 10 | "YUBO, Pursecase, Chocomize, Grace and Lace" | November 22, 2013 (2013-11-22) | 510 | 7.06 |
| 75 | 11 | "Virtuix, SpiritHoods, Fohawx, Bubba's Q BBQ" | December 6, 2013 (2013-12-06) | 511 | 7.55 |
| 76 | 12 | "Cashmere Hair, The Hanukah Tree Topper, Tipsy Elves, Line-Netics" | December 13, 2013 (2013-12-13) | 512 | 7.17 |
| 77 | 13 | "Bounce Boot Camp, Wall Rx, Eyebloc, GrooveBook" | January 10, 2014 (2014-01-10) | 513 | 7.36 |
| 78 | 14 | "Alaska Glacial Mud Co., invisiPlug, LockerBones, Balloon Distractions" | January 17, 2014 (2014-01-17) | 514 | 7.44 |
| 79 | 15 | "SwimZip, FitDeck, LifeCaps, Freshly Picked" | January 24, 2014 (2014-01-24) | 515 | 8.18 |
| 80 | 16 | "Cow Wow, Nexersys, Cycloramic, The Cookie Dough Cafe" | January 31, 2014 (2014-01-31) | 516 | 7.49 |
| 81 | 17 | "Moberi, Spy Escape and Evasion, DDP YOGA, Southern Culture Artisan Foods" | February 21, 2014 (2014-02-21) | 517 | 6.21 |
| 82 | 18 | "Cheek'd, Zipit, Bambooee, Buzzy" | February 28, 2014 (2014-02-28) | 518 | 7.79 |
| 83 | 19 | "Revolights, Squeeky Knees, Buffer Bit, U-lace" | March 7, 2014 (2014-03-07) | 519 | 7.69 |
| 84 | 20 | "Define Bottle, iReTron, Boo Boo Goo, Henry's Humdingers" | March 14, 2014 (2014-03-14) | 520 | 7.49 |
| 85 | 21 | "Chapul, Garage Door Lock, Morninghead, Packback" | March 21, 2014 (2014-03-21) | 521 | 8.29 |
| 86 | 22 | "Kodiak Cakes, Monkey Mat, Plated, The Paint Brush Cover" | April 4, 2014 (2014-04-04) | 522 | 7.49 |
| 87 | 23 | "Happy Feet, Lord Nut Levington, Velocity Signs, Hold Your Haunches" | April 10, 2014 (2014-04-10) | 523 | 6.85 |
| 88 | 24 | "Taylor Robinson Music, Funtime Express, Power Pot, Quickstop Fire Sprinkler Tools" | April 11, 2014 (2014-04-11) | 524 | 6.95 |
| 89 | 25 | "ilumi, Zoobean, Intelli-Stopper, Fort Magic" | April 18, 2014 (2014-04-18) | 525 | 6.77 |
| 90 | 26 | "Crio Bru, Rugged Races, Cerebral Success, Mo's Bows" | April 25, 2014 (2014-04-25) | 526 | 7.11 |
| 91 | 27 | "The Bouqs Company, Angellift, HangEase, Susty Party" | May 2, 2014 (2014-05-02) | 527 | 8.33 |
| 92 | 28 | "Oru Kayak, Bon Affair, Hargitt Marine Services, Cinnaholic" | May 9, 2014 (2014-05-09) | 528 | 7.40 |
| 93 | 29 | "Season Finale: Baker's Edge, Foot Fairy, Tie-Not, BZBOX" | May 16, 2014 (2014-05-16) | 529 | 6.74 |


### Season 6 (2014–15)

Nick Woodman, creator of the GoPro camera, appeared as a guest shark in two episodes this season.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 94 | 1 | "Season 6 Premiere: Sleeping Baby, Hammer & Nails, Amber, and Bombas" | September 26, 2014 (2014-09-26) | 601 | 7.45 |
| 95 | 2 | "Season 6 Premiere: Roominate, Wedding Wagon, Floating Mug and Kronos Golf" | September 26, 2014 (2014-09-26) | 602 | 7.45 |
| 96 | 3 | "Week 2: SoapSox, Heart Pup, Ninja Cards, DrumPants" | October 3, 2014 (2014-10-03) | 603 | 7.29 |
| 97 | 4 | "Week 3: FunCakes Rental, Paper Box Pilots, Tablejacks USA, Reviver" | October 10, 2014 (2014-10-10) | 606 | 7.34 |
| 98 | 5 | "Week 4: Jungle Jumparoo, The Caddy Girls, Red Dress Boutique, Sun-Staches" | October 17, 2014 (2014-10-17) | 605 | 7.32 |
| 99 | 6 | "Week 5: Oilerie USA, Honeyfund, EmergenSee, Beatbox Beverages, and Jimmy Kimmel" | October 24, 2014 (2014-10-24) | 604 | 6.89 |
| 100 | 7 | "Week 6: Titin, Beardbrand, Singtrix, Myself Belts" | October 31, 2014 (2014-10-31) | 609 | 7.80 |
| 101 | 8 | "Week 7: The Natural Grip, Priority One Canine, Man-PACK, Bottle Breacher" | November 7, 2014 (2014-11-07) | 608 | 7.80 |
| 102 | 9 | "Week 8, The 100th Episode: Storm Stoppers, Pipsnacks, Squatty Potty, Heidi Ho" | November 14, 2014 (2014-11-14) | 610 | 7.63 |
| 103 | 10 | "Week 9: Kitchen Safe, Off the Cob, Magic Cook, Earth-Log" | November 21, 2014 (2014-11-21) | 612 | 7.91 |
| 104 | 11 | "Week 10: Biaggi, S.W.A.G Essentials, Gameday Couture, Zipz" | December 5, 2014 (2014-12-05) | 613 | 7.22 |
| 105 | 12 | "Week 11: Mensch on a Bench, Eve Drop, Q Flex, Hoppy Paws" | December 12, 2014 (2014-12-12) | 614 | 7.04 |
| 106 | 13 | "Week 12: Coffee Meets Bagel, SkinnyShirt, Doorman, Bantam Bagel" | January 9, 2015 (2015-01-09) | 611 | 7.73 |
| 107 | 14 | "Week 13: Scratch and Grain, Bottle Bright, Vestpakz, EvRewares" | January 13, 2015 (2015-01-13) | 607 | 7.48 |
| 108 | 15 | "Week 14: Lumio, Napwell, TurboPup, Bello Verde" | January 16, 2015 (2015-01-16) | 619 | 8.64 |
| 109 | 16 | "Week 15: Victoria's Kitchen, Green Box, Tycoon Real Estate, PhoneSoap" | January 30, 2015 (2015-01-30) | 620 | 7.93 |
| 110 | 17 | "Week 16: Fresh Patch, Balm Chicky, Drain Strain, BedJet" | February 3, 2015 (2015-02-03) | 616 | 7.14 |
| 111 | 18 | "Week 17: Himalayan Dog Chew, The Lip Bar, BevBoy, FunBites" | February 6, 2015 (2015-02-06) | 615 | 7.68 |
| 112 | 19 | "Week 18: Sseko Designs, Gold Rush Nugget Bucket, Boobypack, Lumi" | February 13, 2015 (2015-02-13) | 622 | 7.73 |
| 113 | 20 | "Week 19: LuminAID, Taaluma Totes, Keen Home, Scholly" | February 20, 2015 (2015-02-20) | 617 | 8.43 |
| 114 | 21 | "Week 20: Coco Jack, BedRyder, Frill Clothing, and the Twin Z Pillow" | March 6, 2015 (2015-03-06) | 618 | 8.21 |
| 115 | 22 | "Week 21: Echo Valley Meats, EmazingLights, AquaVault, and Naja" | March 13, 2015 (2015-03-13) | 621 | 7.24 |
| 116 | 23 | "Week 22: BeeSweet Lemonade, BrandYourself, iCPooch, and The Home T" | March 20, 2015 (2015-03-20) | 628 | 7.50 |
| 117 | 24 | "Week 23: Budsies, Bee Thinking, PullyPalz, Forus Athletics" | April 10, 2015 (2015-04-10) | 629 | 6.65 |
| 118 | 25 | "Week 24: NeatCheeks, Melni Connectors, Beneath the Ink, PittMoss" | April 17, 2015 (2015-04-17) | 627 | 6.51 |
| 119 | 26 | "Week 25: ZinePak, SnagaStool, Buck Mason, Noene USA" | April 24, 2015 (2015-04-24) | 624 | 7.94 |
| 120 | 27 | "Week 26: Zero Pollution Motors, The Paleo Diet Foods, World Record Striper Company, Frameri" | May 1, 2015 (2015-05-01) | 626 | 7.07 |
| 121 | 28 | "Week 27: Zoom Interiors, Sunscreen Mist, SynDaver Labs, You Kick Ass" | May 8, 2015 (2015-05-08) | 625 | 6.68 |
| 122 | 29 | "Season Finale: Shark Wheel, Gato Cafe, Sway Motorsports, Spikeball" | May 15, 2015 (2015-05-15) | 623 | 7.04 |


### Season 7 (2015–16)

Actor Ashton Kutcher, music manager Troy Carter, and venture investor Chris Sacca appeared as guest sharks this season.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 123 | 1 | "Season 7 Premiere: Guest Shark Ashton Kutcher, The Beebo, ACTON, McClary Bros., SignalVault" | September 25, 2015 (2015-09-25) | 701 | 6.08 |
| 124 | 2 | "Week 2: O'Dang Hummus, Mikki Bey Eyelash Extensions, LOLIWARE, Splikity" | October 2, 2015 (2015-10-02) | 702 | 6.82 |
| 125 | 3 | "Week 3: Guest Shark Troy Carter, Foot Cardigan, Two Guys Bow Ties, ValPark, Nerdwax" | October 9, 2015 (2015-10-09) | 703 | 5.84 |
| 126 | 4 | "Week 4: Table 87, EZ-Pee-Z, Milk + Brookies, Dude Products" | October 16, 2015 (2015-10-16) | 706 | 5.85 |
| 127 | 5 | "Week 5: Switch Witch, Three Jerks Jerky, The Skinny Mirror, xCraft" | October 23, 2015 (2015-10-23) | 705 | 6.36 |
| 128 | 6 | "Week 6: Rent Like a Champion, HotShot, Windcatcher, Stem Center USA" | October 30, 2015 (2015-10-30) | 704 | 6.16 |
| 129 | 7 | "Week 7: Jimmy Kimmel and Guillermo, Wink Frozen Desserts, Saavy Naturals, Clean Cube, Simply Fit Board" | November 6, 2015 (2015-11-06) | 708 | 6.71 |
| 130 | 8 | "Week 8: AfreSHeet, Unshrinkit, Grip Clean, PolarPro, and Sharks at the White House" | November 13, 2015 (2015-11-13) | 709 | 6.14 |
| 131 | 9 | "Week 9: National Association of Bubble Soccer, Umano, Brazi Bites, SockTABS" | November 20, 2015 (2015-11-20) | 711 | 6.90 |
| 132 | 10 | "Week 10: Leaux Racing Trikes, Glow Recipe, Sarah Oliver Handbags, Trunkster" | December 4, 2015 (2015-12-04) | 714 | 6.16 |
| 133 | 11 | "Week 11: GeekMyTree, Beard Head, Lovepop, PiperWai" | December 11, 2015 (2015-12-11) | 712 | 6.00 |
| 134 | 12 | "Week 12: Extreme Sandbox, ABS Pancakes, Total Tie Keep, FireAvert" | January 5, 2016 (2016-01-05) | 713 | 4.32 |
| 135 | 13 | "Week 13: Spretz, ezpz, Hungry Harvest, Controlled Chaos" | January 8, 2016 (2016-01-08) | 715 | 5.76 |
| 136 | 14 | "Week 14: Hatch Baby, Village Scholarships, Fixed, Beard King" | January 15, 2016 (2016-01-15) | 707 | 5.64 |
| 137 | 15 | "Week 15: Shefit, CO.ALITION, IcyBreeze, 2400 Expert" | January 29, 2016 (2016-01-29) | 716 | 6.81 |
| 138 | 16 | "Week 16: R. Riveter, BearTek, Major Mom, Combat Flip Flops" | February 5, 2016 (2016-02-05) | 719 | 6.14 |
| 139 | 17 | "Week 17: SmartPlate, Bee Free Honee, Float Baby and MTailor" | February 12, 2016 (2016-02-12) | 721 | 6.73 |
| 140 | 18 | "Episode 18" | February 19, 2016 (2016-02-19) | 717 | 6.20 |
| 141 | 19 | "Episode 19" | February 21, 2016 (2016-02-21) | 718 | 4.02 |
| 142 | 20 | "Episode 20" | February 26, 2016 (2016-02-26) | 720 | 5.45 |
| 143 | 21 | "Episode 21" | March 11, 2016 (2016-03-11) | 727 | 5.74 |
| 144 | 22 | "Episode 22" | March 18, 2016 (2016-03-18) | 725 | 6.13 |
| 145 | 23 | "Episode 23" | April 8, 2016 (2016-04-08) | 728 | 5.42 |
| 146 | 24 | "Episode 24" | April 15, 2016 (2016-04-15) | 710 | 5.63 |
| 147 | 25 | "Episode 25" | April 22, 2016 (2016-04-22) | 723 | 5.40 |
| 148 | 26 | "Episode 26" | April 29, 2016 (2016-04-29) | 724 | 5.76 |
| 149 | 27 | "Episode 27" | May 6, 2016 (2016-05-06) | 729 | 5.42 |
| 150 | 28 | "Episode 28" | May 13, 2016 (2016-05-13) | 722 | 5.30 |
| 151 | 29 | "Episode 29: Season Finale" | May 20, 2016 (2016-05-20) | 726 | 5.47 |


### Season 8 (2016–17)

Venture investor Chris Sacca returned as a guest shark in several episodes this season.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 152 | 1 | "Episode 1" | September 23, 2016 (2016-09-23) | 801 | 4.98 |
| 153 | 2 | "Episode 2" | September 30, 2016 (2016-09-30) | 802 | 5.02 |
| 154 | 3 | "Episode 3" | October 7, 2016 (2016-10-07) | 804 | 4.86 |
| 155 | 4 | "Episode 4" | October 14, 2016 (2016-10-14) | 803 | 5.19 |
| 156 | 5 | "Episode 5" | October 21, 2016 (2016-10-21) | 806 | 5.42 |
| 157 | 6 | "Episode 6" | October 28, 2016 (2016-10-28) | 805 | 4.41 |
| 158 | 7 | "Episode 7" | November 4, 2016 (2016-11-04) | 808 | 5.22 |
| 159 | 8 | "Episode 8" | November 11, 2016 (2016-11-11) | 809 | 5.43 |
| 160 | 9 | "Episode 9" | November 18, 2016 (2016-11-18) | 810 | 5.19 |
| 161 | 10 | "Episode 10" | December 2, 2016 (2016-12-02) | 807 | 5.20 |
| 162 | 11 | "Episode 11" | December 9, 2016 (2016-12-09) | 812 | 4.91 |
| 163 | 12 | "Episode 12" | January 6, 2017 (2017-01-06) | 813 | 5.78 |
| 164 | 13 | "Episode 13" | January 13, 2017 (2017-01-13) | 811 | 5.86 |
| 165 | 14 | "Episode 14" | January 27, 2017 (2017-01-27) | 815 | 5.97 |
| 166 | 15 | "Episode 15" | February 3, 2017 (2017-02-03) | 814 | 5.68 |
| 167 | 16 | "Episode 16" | February 10, 2017 (2017-02-10) | 816 | 5.81 |
| 168 | 17 | "Episode 17" | February 17, 2017 (2017-02-17) | 817 | 5.22 |
| 169 | 18 | "Episode 18" | February 24, 2017 (2017-02-24) | 818 | 5.86 |
| 170 | 19 | "Episode 19" | March 3, 2017 (2017-03-03) | 819 | 6.08 |
| 171 | 20 | "Episode 20" | April 7, 2017 (2017-04-07) | 822 | 4.88 |
| 172 | 21 | "Episode 21" | April 14, 2017 (2017-04-14) | 823 | 4.38 |
| 173 | 22 | "Episode 22" | April 21, 2017 (2017-04-21) | 820 | 4.58 |
| 174 | 23 | "Episode 23" | May 5, 2017 (2017-05-05) | 824 | 4.40 |
| 175 | 24 | "Episode 24" | May 12, 2017 (2017-05-12) | 826 | 4.01 |


### Season 9 (2017–18)

Guest sharks this season include Spanx founder Sara Blakely, Virgin Group founder Richard Branson, brand marketer Rohan Oza, TV personality Bethenny Frankel, and former MLB star Alex Rodriguez.

The series moved to Sunday nights for this season. After the cancellation of *Ten Days in the Valley*, and with the March arrival of ABC's reboot of *American Idol*, the majority of episodes aired back-to-back in two-hour blocks.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 176 | 1 | "Episode 1" | October 1, 2017 (2017-10-01) | 903 | 5.12 |
| 177 | 2 | "Episode 2" | October 1, 2017 (2017-10-01) | 904 | 5.12 |
| 178 | 3 | "Episode 3" | October 8, 2017 (2017-10-08) | 906 | 4.73 |
| 179 | 4 | "Episode 4" | October 15, 2017 (2017-10-15) | 901 | 4.64 |
| 180 | 5 | "Episode 5" | October 22, 2017 (2017-10-22) | 825 | 4.29 |
| 181 | 6 | "Episode 6" | October 29, 2017 (2017-10-29) | 902 | 3.51 |
| 182 | 7 | "Episode 7" | October 29, 2017 (2017-10-29) | 821 | 3.18 |
| 183 | 8 | "Episode 8" | November 5, 2017 (2017-11-05) | 905 | 4.03 |
| 184 | 9 | "Episode 9" | November 5, 2017 (2017-11-05) | 914 | 3.32 |
| 185 | 10 | "Episode 10" | November 12, 2017 (2017-11-12) | 912 | 4.24 |
| 186 | 11 | "Episode 11" | November 12, 2017 (2017-11-12) | 907 | 3.63 |
| 187 | 12 | "Episode 12" | November 26, 2017 (2017-11-26) | 909 | 4.07 |
| 188 | 13 | "Episode 13" | December 3, 2017 (2017-12-03) | 910 | 3.70 |
| 189 | 14 | "Episode 14" | January 7, 2018 (2018-01-07) | 915 | 4.68 |
| 190 | 15 | "Episode 15" | January 7, 2018 (2018-01-07) | 916 | 3.86 |
| 191 | 16 | "Episode 16" | January 14, 2018 (2018-01-14) | 908 | 5.40 |
| 192 | 17 | "Episode 17" | January 14, 2018 (2018-01-14) | 911 | 4.65 |
| 193 | 18 | "Episode 18" | January 21, 2018 (2018-01-21) | 917 | 3.94 |
| 194 | 19 | "Episode 19" | January 21, 2018 (2018-01-21) | 913 | 3.76 |
| 195 | 20 | "Episode 20" | January 28, 2018 (2018-01-28) | 918 | 4.52 |
| 196 | 21 | "Episode 21" | January 28, 2018 (2018-01-28) | 919 | 3.90 |
| 197 | 22 | "Episode 22" | February 11, 2018 (2018-02-11) | 920 | 2.87 |
| 198 | 23 | "Episode 23" | February 18, 2018 (2018-02-18) | 921 | 3.12 |
| 199 | 24 | "Episode 24" | February 25, 2018 (2018-02-25) | 922 | 3.15 |


### Season 10 (2018–19)

Guest sharks for this season, subtitled "A Decade of Dreams," include Jamie Siminoff, the first guest shark to have sought a deal on the show (the sharks passed on his company Doorbot, now known as Ring).

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 200 | 1 | "Episode 1" | October 7, 2018 (2018-10-07) | 1001 | 2.96 |
| 201 | 2 | "Episode 2" | October 14, 2018 (2018-10-14) | 1003 | 3.64 |
| 202 | 3 | "Episode 3" | October 21, 2018 (2018-10-21) | 1002 | 3.90 |
| 203 | 4 | "Episode 4" | October 28, 2018 (2018-10-28) | 1004 | 3.26 |
| 204 | 5 | "Episode 5" | November 18, 2018 (2018-11-18) | 1006 | 3.51 |
| 205 | 6 | "Episode 6" | November 25, 2018 (2018-11-25) | 1007 | 3.48 |
| 206 | 7 | "Episode 7" | December 2, 2018 (2018-12-02) | 1012 | 3.44 |
| 207 | 8 | "Episode 8" | December 9, 2018 (2018-12-09) | 1005 | 3.40 |
| 208 | 9 | "Episode 9" | January 6, 2019 (2019-01-06) | 1008 | 3.70 |
| 209 | 10 | "Episode 10" | January 13, 2019 (2019-01-13) | 923 | 4.31 |
| 210 | 11 | "Episode 11" | January 20, 2019 (2019-01-20) | 1010 | 2.82 |
| 211 | 12 | "Episode 12" | January 27, 2019 (2019-01-27) | 1011 | 4.45 |
| 212 | 13 | "Episode 13" | January 27, 2019 (2019-01-27) | 1009 | 3.79 |
| 213 | 14 | "Episode 14" | March 3, 2019 (2019-03-03) | 1016 | 4.13 |
| 214 | 15 | "Episode 15" | March 10, 2019 (2019-03-10) | 1015 | 3.75 |
| 215 | 16 | "Episode 16" | March 17, 2019 (2019-03-17) | 1013 | 3.77 |
| 216 | 17 | "Episode 17" | March 24, 2019 (2019-03-24) | 1014 | 3.80 |
| 217 | 18 | "Episode 18" | April 7, 2019 (2019-04-07) | 1018 | 3.70 |
| 218 | 19 | "Episode 19" | April 14, 2019 (2019-04-14) | 1017 | 3.80 |
| 219 | 20 | "Episode 20" | April 21, 2019 (2019-04-21) | 1019 | 3.82 |
| 220 | 21 | "Episode 21" | April 28, 2019 (2019-04-28) | 1020 | 4.06 |
| 221 | 22 | "Episode 22" | May 5, 2019 (2019-05-05) | 1021 | 3.62 |
| 222 | 23 | "Episode 23" | May 12, 2019 (2019-05-12) | 1022 | 3.87 |


### Season 11 (2019–20)

Guest sharks this season include Katrina Lake, founder and CEO of Stitch Fix; Daniel Lubetzky, founder and CEO of Kind; tennis player Maria Sharapova; and Anne Wojcicki, CEO and co-founder of 23andMe. Recurring Sharks include Rohan Oza and Matt Higgins.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 223 | 1 | "Episode 1" | September 29, 2019 (2019-09-29) | 1101 | 3.82 |
| 224 | 2 | "Episode 2" | October 6, 2019 (2019-10-06) | 1102 | 3.84 |
| 225 | 3 | "Episode 3" | October 13, 2019 (2019-10-13) | 1104 | 3.56 |
| 226 | 4 | "Episode 4" | October 20, 2019 (2019-10-20) | 1105 | 3.28 |
| 227 | 5 | "Episode 5" | October 27, 2019 (2019-10-27) | 1103 | 2.89 |
| 228 | 6 | "Episode 6" | November 3, 2019 (2019-11-03) | 1107 | 3.44 |
| 229 | 7 | "Episode 7" | November 10, 2019 (2019-11-10) | 1109 | 3.51 |
| 230 | 8 | "Episode 8" | November 17, 2019 (2019-11-17) | 1111 | 3.30 |
| 231 | 9 | "Episode 9" | December 1, 2019 (2019-12-01) | 1110 | 2.92 |
| 232 | 10 | "Episode 10" | January 5, 2020 (2020-01-05) | 1108 | 2.85 |
| 233 | 11 | "Episode 11" | January 12, 2020 (2020-01-12) | 1112 | 2.75 |
| 234 | 12 | "Episode 12" | January 19, 2020 (2020-01-19) | 1115 | 2.72 |
| 235 | 13 | "Episode 13" | February 28, 2020 (2020-02-28) | 1113 | 4.14 |
| 236 | 14 | "Episode 14" | March 6, 2020 (2020-03-06) | 1106 | 4.34 |
| 237 | 15 | "Episode 15" | March 13, 2020 (2020-03-13) | 1118 | 4.72 |
| 238 | 16 | "Episode 16" | March 20, 2020 (2020-03-20) | 1117 | 5.99 |
| 239 | 17 | "Episode 17" | March 27, 2020 (2020-03-27) | 1116 | 5.27 |
| 240 | 18 | "Episode 18" | April 3, 2020 (2020-04-03) | 1119 | 5.19 |
| 241 | 19 | "Episode 19" | April 10, 2020 (2020-04-10) | 1120 | 4.83 |
| 242 | 20 | "Episode 20" | May 1, 2020 (2020-05-01) | 1121 | 4.82 |
| 243 | 21 | "Episode 21" | May 6, 2020 (2020-05-06) | 1114 | 2.39 |
| 244 | 22 | "Episode 22" | May 8, 2020 (2020-05-08) | 1123 | 4.55 |
| 245 | 23 | "Episode 23" | May 13, 2020 (2020-05-13) | 1122 | 2.27 |
| 246 | 24 | "Episode 24" | May 15, 2020 (2020-05-15) | 1124 | 4.55 |


### Season 12 (2020–21)

Guest sharks this season include Blake Mycoskie, founder of TOMS and co-founder of Madefor, and Kendra Scott, founder and CEO of Kendra Scott LLC. Returning guest Sharks include Alex Rodriguez, baseball player and founder and CEO of A-Rod Corp, and Daniel Lubetzky, founder and executive chairman of Kind.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 247 | 1 | "Episode 1" | October 16, 2020 (2020-10-16) | 1201 | 4.03 |
| 248 | 2 | "Episode 2" | October 23, 2020 (2020-10-23) | 1202 | 3.90 |
| 249 | 3 | "Episode 3" | October 30, 2020 (2020-10-30) | 1203 | 4.42 |
| 250 | 4 | "Episode 4" | November 6, 2020 (2020-11-06) | 1205 | 2.31 |
| 251 | 5 | "Episode 5" | November 13, 2020 (2020-11-13) | 1204 | 4.55 |
| 252 | 6 | "Episode 6" | November 20, 2020 (2020-11-20) | 1206 | 4.29 |
| 253 | 7 | "Episode 7" | December 4, 2020 (2020-12-04) | 1207 | 4.06 |
| 254 | 8 | "Episode 8" | December 11, 2020 (2020-12-11) | 1125 | 3.98 |
| 255 | 9 | "Episode 9" | January 8, 2021 (2021-01-08) | 1210 | 4.68 |
| 256 | 10 | "Episode 10" | January 15, 2021 (2021-01-15) | 1211 | 4.39 |
| 257 | 11 | "Episode 11" | January 22, 2021 (2021-01-22) | 1213 | 4.20 |
| 258 | 12 | "Episode 12" | February 5, 2021 (2021-02-05) | 1208 | 4.68 |
| 259 | 13 | "Episode 13" | February 12, 2021 (2021-02-12) | 1209 | 4.38 |
| 260 | 14 | "Episode 14" | February 19, 2021 (2021-02-19) | 1214 | 4.64 |
| 261 | 15 | "Episode 15" | February 26, 2021 (2021-02-26) | 1212 | 4.60 |
| 262 | 16 | "Episode 16" | March 5, 2021 (2021-03-05) | 1217 | 4.62 |
| 263 | 17 | "Episode 17" | March 12, 2021 (2021-03-12) | 1216 | 4.08 |
| 264 | 18 | "Episode 18" | March 26, 2021 (2021-03-26) | 1219 | 4.02 |
| 265 | 19 | "Episode 19" | April 2, 2021 (2021-04-02) | 1220 | 3.88 |
| 266 | 20 | "Episode 20" | April 9, 2021 (2021-04-09) | 1215 | 4.31 |
| 267 | 21 | "Episode 21" | April 16, 2021 (2021-04-16) | 1218 | 4.07 |
| 268 | 22 | "Episode 22" | April 23, 2021 (2021-04-23) | 1224 | 4.13 |
| 269 | 23 | "Episode 23" | May 7, 2021 (2021-05-07) | 1223 | 3.61 |
| 270 | 24 | "Episode 24" | May 14, 2021 (2021-05-14) | 1221 | 3.60 |
| 271 | 25 | "Episode 25" | May 21, 2021 (2021-05-21) | 1222 | 3.55 |


### Season 13 (2021–22)

Guest sharks this season include Emma Grede, CEO and co-founder of Good American and founding partner of Skims; actor and comedian Kevin Hart; Peter Jones, dragon on *Dragons' Den*; Daniel Lubetzky, founder and executive chairman of Kind; and Nirav Tolia, co-founder of Nextdoor.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 272 | 1 | "Episode 1" | October 8, 2021 (2021-10-08) | 1301 | 3.72 |
| 273 | 2 | "Episode 2" | October 15, 2021 (2021-10-15) | 1302 | 3.58 |
| 274 | 3 | "Episode 3" | October 22, 2021 (2021-10-22) | 1304 | 3.55 |
| 275 | 4 | "Episode 4" | October 29, 2021 (2021-10-29) | 1303 | 3.80 |
| 276 | 5 | "Episode 5" | November 5, 2021 (2021-11-05) | 1306 | 3.95 |
| 277 | 6 | "Episode 6" | November 12, 2021 (2021-11-12) | 1307 | 3.58 |
| 278 | 7 | "Episode 7" | November 19, 2021 (2021-11-19) | 1310 | 4.34 |
| 279 | 8 | "Episode 8" | December 10, 2021 (2021-12-10) | 1308 | 3.57 |
| 280 | 9 | "Episode 9" | December 17, 2021 (2021-12-17) | 1311 | 3.67 |
| 281 | 10 | "Episode 10" | January 7, 2022 (2022-01-07) | 1312 | 4.59 |
| 282 | 11 | "Episode 11" | January 14, 2022 (2022-01-14) | 1309 | 3.85 |
| 283 | 12 | "Episode 12" | January 21, 2022 (2022-01-21) | 1305 | 4.20 |
| 284 | 13 | "Episode 13" | January 28, 2022 (2022-01-28) | 1314 | 3.90 |
| 285 | 14 | "Episode 14" | February 25, 2022 (2022-02-25) | 1315 | 3.45 |
| 286 | 15 | "Episode 15" | March 11, 2022 (2022-03-11) | 1317 | 3.55 |
| 287 | 16 | "Episode 16" | March 18, 2022 (2022-03-18) | 1320 | 3.43 |
| 288 | 17 | "Episode 17" | March 25, 2022 (2022-03-25) | 1316 | 3.43 |
| 289 | 18 | "Episode 18" | April 1, 2022 (2022-04-01) | 1318 | 3.50 |
| 290 | 19 | "Episode 19" | April 8, 2022 (2022-04-08) | 1321 | 3.76 |
| 291 | 20 | "Episode 20" | April 15, 2022 (2022-04-15) | 1319 | 3.74 |
| 292 | 21 | "Episode 21" | May 2, 2022 (2022-05-02) | 1322 | 3.56 |
| 293 | 22 | "Episode 22" | May 6, 2022 (2022-05-06) | 1323 | 3.62 |
| 294 | 23 | "Episode 23" | May 13, 2022 (2022-05-13) | 1324 | 3.34 |
| 295 | 24 | "Episode 24" | May 20, 2022 (2022-05-20) | 1313 | 3.59 |


### Season 14 (2022–23)

Guest sharks this season include Emma Grede, CEO and co-founder of Good American and founding partner of Skims; Gwyneth Paltrow, actress and founder of goop; Peter Jones, dragon on *Dragons' Den*; Daniel Lubetzky, founder and executive chairman of Kind; Kendra Scott, founder and CEO of Kendra Scott LLC; and Tony Xu, CEO and co-founder of DoorDash.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 296 | 1 | "*Shark Tank* LIVE!" | September 23, 2022 (2022-09-23) | 1401 | 3.79 |
| 297 | 2 | "Episode 2" | September 30, 2022 (2022-09-30) | 1402 | 3.18 |
| 298 | 3 | "Episode 3" | October 7, 2022 (2022-10-07) | 1403 | 3.44 |
| 299 | 4 | "Episode 4" | October 14, 2022 (2022-10-14) | 1404 | 3.44 |
| 300 | 5 | "Episode 5" | October 21, 2022 (2022-10-21) | 1405 | 3.34 |
| 301 | 6 | "Episode 6" | November 11, 2022 (2022-11-11) | 1408 | 3.61 |
| 302 | 7 | "Episode 7" | November 18, 2022 (2022-11-18) | 1407 | 3.91 |
| 303 | 8 | "Episode 8" | December 2, 2022 (2022-12-02) | 1406 | 3.46 |
| 304 | 9 | "Episode 9" | December 9, 2022 (2022-12-09) | 1409 | 3.65 |
| 305 | 10 | "Episode 10" | January 6, 2023 (2023-01-06) | 1410 | 4.01 |
| 306 | 11 | "Episode 11" | January 13, 2023 (2023-01-13) | 1411 | 4.04 |
| 307 | 12 | "Episode 12" | January 20, 2023 (2023-01-20) | 1412 | 3.98 |
| 308 | 13 | "Episode 13" | January 27, 2023 (2023-01-27) | 1413 | 4.22 |
| 309 | 14 | "Episode 14" | February 17, 2023 (2023-02-17) | 1414 | 3.91 |
| 310 | 15 | "Episode 15" | March 3, 2023 (2023-03-03) | 1416 | 3.74 |
| 311 | 16 | "Episode 16" | March 10, 2023 (2023-03-10) | 1419 | 3.59 |
| 312 | 17 | "Episode 17" | March 17, 2023 (2023-03-17) | 1421 | 3.51 |
| 313 | 18 | "Episode 18" | March 31, 2023 (2023-03-31) | 1415 | 3.29 |
| 314 | 19 | "Episode 19" | April 7, 2023 (2023-04-07) | 1420 | 3.76 |
| 315 | 20 | "Episode 20" | April 14, 2023 (2023-04-14) | 1417 | 3.24 |
| 316 | 21 | "Episode 21" | May 5, 2023 (2023-05-05) | 1418 | 3.21 |
| 317 | 22 | "Episode 22" | May 19, 2023 (2023-05-19) | 1422 | 3.35 |


### Season 15 (2023–24)

In addition to Grede and Lubetzky returning, scheduled guest Sharks for season 15 include Fanatics CEO Michael Rubin, Sprinkles Cupcakes founder Candace Nelson, and film producer Jason Blum.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 318 | 1 | "Episode 1" | September 29, 2023 (2023-09-29) | 1501 | 3.47 |
| 319 | 2 | "Episode 2" | October 6, 2023 (2023-10-06) | 1503 | 3.60 |
| 320 | 3 | "Episode 3" | October 13, 2023 (2023-10-13) | 1502 | 3.33 |
| 321 | 4 | "Episode 4" | October 20, 2023 (2023-10-20) | 1505 | 2.93 |
| 322 | 5 | "Episode 5" | October 27, 2023 (2023-10-27) | 1506 | 2.94 |
| 323 | 6 | "Episode 6" | November 3, 2023 (2023-11-03) | 1507 | 3.47 |
| 324 | 7 | "Episode 7" | November 17, 2023 (2023-11-17) | 1504 | 3.36 |
| 325 | 8 | "Episode 8" | December 8, 2023 (2023-12-08) | 1510 | 3.28 |
| 326 | 9 | "Episode 9" | December 15, 2023 (2023-12-15) | 1509 | 3.27 |
| 327 | 10 | "Episode 10" | January 12, 2024 (2024-01-12) | 1511 | 3.62 |
| 328 | 11 | "Episode 11" | January 19, 2024 (2024-01-19) | 1514 | 3.88 |
| 329 | 12 | "Episode 12" | January 26, 2024 (2024-01-26) | 1508 | 3.83 |
| 330 | 13 | "Episode 13" | February 2, 2024 (2024-02-02) | 1513 | 3.45 |
| 331 | 14 | "Episode 14" | February 16, 2024 (2024-02-16) | 1512 | 3.20 |
| 332 | 15 | "Episode 15" | February 23, 2024 (2024-02-23) | 1516 | 3.52 |
| 333 | 16 | "Episode 16" | March 1, 2024 (2024-03-01) | 1517 | 3.12 |
| 334 | 17 | "Episode 17" | March 8, 2024 (2024-03-08) | 1515 | 3.13 |
| 335 | 18 | "Episode 18" | March 15, 2024 (2024-03-15) | 1518 | 3.02 |
| 336 | 19 | "Episode 19" | April 5, 2024 (2024-04-05) | 1519 | 3.01 |
| 337 | 20 | "Episode 20" | April 12, 2024 (2024-04-12) | 1520 | 2.96 |
| 338 | 21 | "Episode 21" | April 19, 2024 (2024-04-19) | 1521 | 3.02 |
| 339 | 22 | "Episode 22" | May 3, 2024 (2024-05-03) | 1522 | 2.74 |


### Season 16 (2024–25)

After appearing as a guest shark, Daniel Lubetzky has been promoted to one of the main sharks. This is Mark Cuban's last season as a main shark. Guest Sharks includes the co-founder of IT Cosmetics Jamie Kern Lima, Raising Cane's founder Todd Graves, venture capitalist, and limited partner of the Atlanta Falcons Rashaun L. Williams and returning guest shark Kendra Scott.

| No. overall | No. in season | Title | Original release date | Prod. code | U.S. viewers (millions) |
| --- | --- | --- | --- | --- | --- |
| 340 | 1 | "Episode 1" | October 18, 2024 (2024-10-18) | 1601 | 2.34 |
| 341 | 2 | "Episode 2" | October 25, 2024 (2024-10-25) | 1603 | 2.44 |
| 342 | 3 | "Episode 3" | November 1, 2024 (2024-11-01) | 1605 | 2.61 |
| 343 | 4 | "Episode 4" | November 8, 2024 (2024-11-08) | 1606 | 2.92 |
| 344 | 5 | "Episode 5" | November 15, 2024 (2024-11-15) | 1611 | 2.69 |
| 345 | 6 | "Episode 6" | November 22, 2024 (2024-11-22) | 1604 | 2.91 |
| 346 | 7 | "Episode 7" | December 13, 2024 (2024-12-13) | 1610 | 2.88 |
| 347 | 8 | "Episode 8" | January 17, 2025 (2025-01-17) | 1608 | 2.90 |
| 348 | 9 | "Episode 9" | January 24, 2025 (2025-01-24) | 1612 | 3.20 |
| 349 | 10 | "Episode 10" | January 31, 2025 (2025-01-31) | 1607 | 3.00 |
| 350 | 11 | "Episode 11" | February 7, 2025 (2025-02-07) | 1615 | TBD |

