Incentives for Olympic medalists by country


# Incentives for Olympic medalists by country



This article details standard incentives given to Olympic athletes for winning a medal either by their National Olympic Committee, the government of their country/territory, or both.

While the International Olympic Committee itself does not provide monetary rewards to Olympic medalists, many countries provide prize money to athletes for winning a medal at the Olympics. In countries such as Singapore and India elite sport enjoys heavy government involvement, and athletes are given high monetary rewards for winning Olympic medals as a means to promote a positive image of those nations on the international stage.

According to Forbes, only Great Britain, Norway and Sweden do not provide direct monetary incentives to their athletes for winning an Olympic medal (as of the 2020 Summer Olympics), although indirect funding is extensive.


## Incentive list (USD equivalent in 2021)

| IOC member | Gold | Silver | Bronze | Note | Ref. |
| --- | --- | --- | --- | --- | --- |
| Australia | $20,000 | $18,000 | $10,000 |
| Austria | $21,986 | $15,390 | 2021: As a reward for their achievements, the gold medal winners receive Philharmonic coins worth €17,000. Silver medalists received €13,000, bronze medalists received €11,000 each. 2024: As a reward for their achievements, the gold medal winners receive Philharmonic coins worth €20,000. Bronze medalists received €14,000 each. |
| Azerbaijan | $235,000 | $117,500 | $58,750 | AZN 400,000, AZN 200,000 and AZN 100,000, for gold, silver and bronze, respectively, as of the 2016 Rio Olympics. |
| Belgium | $54,606 | $32,764 | $21,843 | €50,000, €30,000, €20,000, for gold, silver and bronze, respectively, as of the 2024 Paris Olympics. |
| Brazil | $49,000 | $29,000 | $20,000 |
| Bulgaria | $139,719 | $111,775 | $83,881 | 250 000 Bulgarian Lev for gold, 200 000 Bulgarian Lev for silver, and 150 000 Bulgarian Lev for bronze. | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Canada | $14,572 | $10,929 | $7,286 | In 2024 $5000 "top-up" was donated for every medal won. |
| Costa Rica | $16,000 | $12,000 | $8,000 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Czech Republic | $100,000 | $80,000 | $50,000 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Denmark | $15,962 | $11,971 | $7,981 |
| Ecuador | $150,000 | $125,000 | $100,000 | Before August 1, 2024 values were USD 100.000 (gold), USD 80.000 (silver) y USD 60.000 (bronze) | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Estonia | $117,500 | $82,250 | $52,000 | €100,000, €70,000 and €45,000, for gold, silver and bronze, respectively. Prize money is doubled in the case a medal is won by a team of four or more individuals. |
| Finland | $59,342 | $35,605 | $23,737 |
| Fiji | $50,000 | $20,000 | $10,000 |
| France | $86,670 | $43,335 | $21,667 | €80,000 / €40,000 / €20,000 |
| Georgia | $318,000 | $159,000 | $79,500 | GEL1,000,000, GEL500,000 and GEL250,000 for gold, silver and bronze, respectively. |
| Germany | $22,000 | $17,000 | $11,000 |
| Great Britain | $0 | $0 | $0 | Annual stipend of $36,000 to each athlete. |
| Greece | $100,000 | $55,000 | $44,000 | 90.000€ Gold, 50.000€ Silver, 40.000€ Bronze. |
| Hong Kong | $769,558 | $384,279 | $192,139 | HK$6,000,000, HK$3,000,000 and HK$1,500,000, for gold, silver and bronze, respectively. |
| Hungary | $150,000 | $106,000 | $84,000 | HUF55,000,000, HUF39,000,000 and HUF31,000,000, for gold, silver and bronze, respectively. |
| Indonesia | $346,000 | $138,500 | $69,250 | Rp 5 billion, Rp 2 billion and Rp 1 billion, for gold, silver and bronze, respectively. |
| Iran | $295,000 | $131,000 | $66,000 | Gold: 18 billion Toman, Silver: 8 billion Toman, Bronze: 4 billion Toman. |
| Israel | $263,000 | $197,000 | $132,000 | Gold: 1,000,000 NIS, Silver: 750,000 NIS, Bronze: 500,000 as for Paris 2024 Olympics | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Italy | $213,000 | $107,000 | $71,000 |
| Japan | $45,000 | $18,000 | $9,000 |
| Kazakhstan | $250,000 | $150,000 | $75,000 |
| Kosovo | $118,683 | $71,210 | $47,473 |
| Kyrgyzstan | $117,000 | $117,000 | $82,000 |
| Liechtenstein | $27,602 | $22,082 | $16,561 |
| Lithuania | $183,005 | $91,533 | $68,664 |
| Malaysia | $236,000 | $71,000 | $24,000 | Additional lifetime monthly salary of 5,000, 3,000 and 2,000 ringgit, for gold, silver and bronze, respectively. | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Mexico | $169,212 | $112,808 | $56,404 |
| Mongolia | $35,280 | $17,640 | $8,820 | ₮120,000,000, ₮60,000,000 and ₮30,000,000 for gold, silver and bronze, respectively. Additional monthly payment of ₮4,000,000 ($1,176), ₮3,000,000 ($882) and ₮2,000,000 ($588) for gold, silver and bronze, respectively for the rest of life. |
| Morocco | $225,067 | $140,667 | $84,400 |
| Netherlands | $32,614 | $24,460 | $16,307 | €30,000 for gold, €22,500 for silver and €15,000 for bronze in the individual sports. For team sports, a minimum of €11,000 for gold, €8,000 for silver and €5,000 for bronze, all dependent on the number of team members. | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| New Zealand | $36,118 | $33,100 | $33,100 | High Performance New Zealand grants $60,000 NZD to gold medallists and $55,000 NZD to silver and bronze medallists. |
| Norway | $0 | $0 | $0 |
| Philippines | $200,000 | $100,000 | $40,000 | ₱10,000,000, ₱5,000,000 and ₱2,000,000, for gold, silver and bronze, respectively. |
| Poland | $51,572 | $37,389 | $27,075 | For Gold and Silver Medalists an apartament in Capital of Poland. For any medalist, a monthly payment after reaching 40th birthday of $1,083 for the rest of life. |
| Russia | $61,000 | $38,000 | $26,000 | Medal winners have historically been gifted expensive premium cars valued at $50,000 to $200,000 USD and luxury apartments valued at $500,000 to $1,000,000 in addition to separate payouts from national federations and regional governments. That tradition stretches back to the Soviet era. |
| Romania | $145,800 | $116,600 | $87,500 | The prizes for gold, silver, and bronze are €140,000, €112,000, and €84,000, respectively, while the 4th, 5th, and 6th place winners receive €56,000, €42,000, and €28,000, respectively. In addition, Olympic medalists are entitled to a lifetime monthly payment, calculated as up to 1.5 times the gross average salary after retirement |
| Serbia | $226,000 | $113,000 | $62,000 |
| Singapore | $737,000 | $369,000 | $184,000 | S$1,000,000, S$500,000 and S$250,000, for gold, silver and bronze, respectively. |
| Slovakia | $59,342 | $47,473 | $35,605 | Athletes also get rewards for placings up to 8th place: €20,000, €15,000, €10,000, €8,000, and €6,000. For team sports, individual athletes get rewards up to 6th place: €15,000 (gold), €13,000 (silver), €11,000 (bronze), €9,000, €6,000, and €4,000 per athlete. |
| Slovenia | $23,737 | $20,770 | $17,802 |
| South Africa | $37,000 | $19,000 | $7,000 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| South Korea | $54,767 | $30,426 | $21,733 | Male medal winners become exempt from military conscription. For Gold Medalists, a monthly payment of 1000000 Won ($727 USD) for the rest of life. |
| Spain | $111,562 | $56,968 | $35,605 |
| Sweden | $0 | $0 | $0 |
| Switzerland | $44,171 | $33,129 | $22,086 |
| Chinese Taipei\* | $720,000 | $251,000 | $178,000 | NT$20,000,000, NT$7,000,000 and NT$5,000,000, for gold, silver and bronze, respectively. |
| Thailand | $365,150 | $219,090 | $146,060 | THB12,000,000, THB7,200,000 and THB4,800,000, for gold, silver and bronze, respectively. |
| Turkey | $531,638 | $313,258 | $157,616 | 1000 Turkish Lira worth of Republic Gold for gold, 600 for silver, and 300 for bronze. |
| Ukraine | $125,000 | $100,000 | $80,000 | Additionally, a lifetime stipend is provided to all medalists. |
| Uzbekistan | $200,000 | $100,000 | $50,000 |

|-
\* (Taiwan)


## Per country


### Singapore

In the 1990s, the Singapore National Olympic Council (SNOC) under President Yeo Ning Hong instituted the Multi-Million Dollar Award Programme (MAP), an incentive scheme to reward athletes who win medals in major international tournaments, including the Olympics, for Singapore. The layout programme's name was changed to Major Games Award Programme (MAP) in 2018.

The largest prize money under the MAP is for athletes who clinch an Olympic gold medal. Those athletes who win multiple Olympic gold medals are entitled to more than S$1 million only for the first individual gold medal won at the Games.

The money, however, is taxable and the medal winner is obligated to share half of the prize money to the sport they are representing.

| Medal | Standard reward |
| --- | --- |
| Gold | S$1,000,000 |
| Silver | S$500,000 |
| Bronze | S$250,000 |


### Philippines

Coaches of Filipino citizenship who personally trained medal-winning Filipino Olympians are also entitled to prize money (50% of the cash incentives for gold, silver and bronze medalists).

| Medal | Standard reward |
| --- | --- |
| Gold | ₱10 million |
| Silver | ₱5 million |
| Bronze | ₱2 million |

Prior to the RA 10699, standard government incentives were codified under the RA 9064 or the National Athletes, Coaches and Trainers Benefits and Incentives Act of 2001, which mandates a prize money of ₱5 million for Olympic gold medalists, ₱2.5 million for silver medalists and ₱1 million for bronze medalists.

