Stephanie Bowman


# Stephanie Bowman



**Stephanie Bowman** is a Canadian politician, who was elected to the Legislative Assembly of Ontario in the 2022 provincial election. She represents the riding of Don Valley West as a member of the Ontario Liberal Party. She defeated the PC candidate and former Toronto police chief, Mark Saunders.

As of July 7, 2024, she serves as the Liberal Party critic for Finance, Jobs and the Economy. Prior to her election to the Ontario Legislature she served as a senior bank executive with Scotiabank amongst others and most notably served on the board of directors of the Bank of Canada.

In 2024 she introduced Bill 195 the Cutting Taxes on Small Businesses Act which is currently on second reading.


## Electoral history

| * v * t * e 2025 Ontario general election: Don Valley West | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| *The 2025 general election will be held on February 27.* | | | | | | | | |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Stephanie Bowman |
| Progressive Conservative | Sam Moini |
| New Democratic | Linnea Löfström-Abary |
| Green | Sheena Sharp |
| New Blue | Laurel Hobbs |
| Independent | Bahira Abdulsalam |
| Total valid votes/expense limit | | |
| Total rejected, unmarked, and declined ballots | | |
| Turnout | | |
| Eligible voters | | |

| * v * t * e 2022 Ontario general election: Don Valley West | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Stephanie Bowman | 16,177 | 44.01 | +5.12 | $70,514 |
| Progressive Conservative | Mark Saunders | 14,208 | 38.65 | +0.16 | $82,792 |
| New Democratic | Irwin Elman | 3,392 | 9.23 | −9.60 | $38,819 |
| Green | Sheena Sharp | 2,025 | 5.51 | +2.74 | $29,106 |
| New Blue | Laurel Hobbs | 421 | 1.15 | | $4,429 |
| Libertarian | John Kittredge | 225 | 0.61 | −0.22 | $0 |
| Ontario Party | Kylie McAllister | 167 | 0.45 | | $0 |
| Independent | John Kladitis | 85 | 0.23 | | $2,390 |
| Consensus Ontario | Paul Reddick | 60 | 0.16 | | $0 |
| Total valid votes/expense limit | | | 36,760 | 99.41 | +0.31 | $104,889 |
| Total rejected, unmarked, and declined ballots | | | 218 | 0.59 | −0.31 |
| Turnout | | | 36,978 | 49.36 | −12.07 |
| Eligible voters | | | 74,523 |
| Liberal **hold** | | Swing | | +2.48 |
| Source(s) * "Summary of Valid Votes Cast for Each Candidate" (PDF). Elections Ontario. 2022. Archived from the original on 2023-05-18. * "Statistical Summary by Electoral District" (PDF). Elections Ontario. 2022. Archived from the original on 2023-05-21. | | | | | | |

