Agriculture in the Philippines


# Agriculture in the Philippines



**Agriculture in the Philippines** is a major sector of the economy, ranking third among the sectors in 2022 behind only Services and Industry. Its outputs include staples like rice and corn, but also export crops such as coffee, cavendish banana, pineapple and pineapple products, coconut, sugar, and mango. The sector continues to face challenges, however, due to the pressures of a growing population. As of 2022ᵘᵖᵈᵃᵗᵉ, the sector employs 24% of the Filipino workforce and it accounts for 8.9% of the total GDP.

The Philippines is one of the most vulnerable agricultural systems to monsoons and other extreme weather events, which are expected to create more uncertainty as climate change affects the Philippines. However, the Food and Agriculture Organization has described the local policy measures as some of the most proactive in risk reduction.


## History


### Present day

In 2022, the country's chief economist Arsenio Balisacan said that Philippine agriculture was in crisis, citing such issues as the high price of meat and rice and low profitability for farmers.


## Farmers

There are 10.66 million people employed in agriculture in the Philippines. The average daily wage for farmers is PHP331.10. Men on average earn PHP335.00 a day, while women earn an average PHP304.60 a day.

Many of the Philippines' farmers operate small-sized farms which have been granted to them as a result of several decades of land reform programs. While land reform is enshrined in the Philippines' 1987 Constitution as a means of ensuring the welfare of small farmers, the land distribution component of these land reform programs has largely not yet been followed through with the agricultural services and infrastructure development needed to make these smallholder farms economically efficient or productive. Economists such as Bernardo M. Villegas have cited the potential of interventions such as Farmers' Cooperatives which would allow smallholder farms to achieve the economies of scale needed to become more economically viable.

Many Filipino farmers live in poverty due to a combination of factors, including economic policy, environmental, and land ownership issues.


## Profession


## Grains


### Rice

The Philippines is the 8th largest rice producer in the world, accounting for 2.8% of global rice production. The Philippines was also the world's largest rice importer in 2010. In 2010, nearly 15.7 million metric tons of palay (pre-husked rice) were produced. In 2010, *palay* accounted for 21.86% percent of gross value added in agriculture and 2.37% of GNP. Self-sufficiency in rice reached 88.93% in 2015.

Rice production in the Philippines has grown significantly since the 1950s. Improved varieties of rice developed during the Green Revolution, including at the International Rice Research Institute based in the Philippines, have improved crop yields. Crop yields have also improved due to increased use of fertilizers. Average productivity increased from 1.23 metric tons per hectare in 1961 to 3.59 metric tons per hectare in 2009.ᵒʳⁱᵍⁱⁿᵃˡ ʳᵉˢᵉᵃʳᶜʰ?

Harvest yields have increased significantly by using foliar fertilizer (Rc 62 -> 27% increase, Rc 80 -> 40% increase, Rc 64 -> 86% increase) based on PhilRice National Averages.

The government has been promoting the production of golden rice. However, in April 2023, the Supreme Court of the Philippines issued a Writ of Kalikasan ordering the Department of Agriculture to stop the commercial distribution of genetically modified rice and eggplants in the country.

The table below shows some of the agricultural products of the country per region.

| Region | Rice | Corn/maize | Coconut | Sugarcane | Pineapple | Watermelon | Banana |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Ilocos Region | 1,777,122 | 490,943 | 39,463 | 19,512 | 197 | 26,936 | 43,164 |
| Cordillera (CAR) | 400,911 | 237,823 | 1,165 | 51,787 | 814 | 141 | 26,576 |
| Cagayan Valley | 2,489,647 | 1,801,194 | 77,118 | 583,808 | 35,129 | 7,416 | 384,134 |
| Central Luzon | 3,304,310 | 271,319 | 167,737 | 678,439 | 1,657 | 7,103 | 58,439 |
| NCR | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Calabarzon | 392,907 | 64,823 | 1,379,297 | 1,741,706 | 88,660 | 2,950 | 96,306 |
| MIMAROPA | 1,081,833 | 125,492 | 818,146 | 0 | 448 | 3,192 | 168,299 |
| Bicol Region | 1,264,448 | 243,908 | 1,105,743 | 239,010 | 130,595 | 5,598 | 76,452 |
| Western Visayas | 1,565,585 | 213,362 | 294,547 | 1,682,940 | 12,687 | 83,336 | 200,222 |
| Negros Island Region | 557,632 | 185,747 | 274,315 | 13,440,259 | 9,468 | 546 | 157,974 |
| Central Visayas | 269,801 | 101,333 | 274,069 | 241,573 | 998 | 1,161 | 126,220 |
| Eastern Visayas | 955,709 | 91,145 | 1,165,867 | 179,363 | 7,186 | 670 | 227,223 |
| Zamboanga Peninsula | 661,775 | 220,180 | 1,682,121 | 107 | 1,657 | 638 | 281,856 |
| Northern Mindanao | 725,120 | 1,216,301 | 1,851,702 | 3,065,463 | 1,468,386 | 2,024 | 1,832,173 |
| Davao Region | 441,868 | 224,100 | 2,246,188 | 208,743 | 26,880 | 1,070 | 3,455,014 |
| Soccsksargen | 1,291,644 | 1,239,275 | 1,159,818 | 680,383 | 794,334 | 2,132 | 1,159,091 |
| Caraga Region | 653,431 | 118,774 | 804,722 | 0 | 2,682 | 3,010 | 259,738 |
| ARMM | 488,215 | 673,036 | 1,393,168 | 113,343 | 921 | 80 | 531,048 |


### Corn/maize

Corn/maize is the second most important crop in the Philippines. 600,000 farm households are employed in different businesses in the corn value chain. As of 2012ᵘᵖᵈᵃᵗᵉ, around 2.594 million hectares (6.41×10~~^~~⁶ acres) of land is under corn cultivation and the total production was 7.408 million metric tons (8.166×10~~^~~⁶ short tons). The government has been promoting Bt corn for hardiness against insects and higher yields.


## Other food crops


### Chocolate


### Coffee


### Coconuts

Coconuts play an important role in the national economy of the Philippines. According to figures published in December 2015 by the Food and Agriculture Organization of the United Nations, it is the world's largest producer of coconuts, producing 19,500,000 tonnes in 2015. Production in the Philippines is generally concentrated in medium-sized farms. There are 3.5 million hectares dedicated to coconut production in the Philippines, which accounts for 25 percent of total agricultural land in the country. In 1989, it was estimated that between 25 percent and 33 percent of the population was at least partly dependent on coconuts for their livelihood. Historically, the Southern Tagalog and Bicol regions of Luzon and the Eastern Visayas were the centers of coconut production. In the 1980s, Western Mindanao and Southern Mindanao also became important coconut-growing regions.


### Fruits

The Philippines is the world's third largest producer of pineapples, producing more than 2.4 million of tonnes in 2015. The Philippines was in the top three banana producing countries in 2010, including India and China. Davao and Mindanao contribute heavily to the total national banana crop. Mangoes are the third most important fruit crop of the country based on export volume and value next to bananas and pineapples.


### Sugar

There are at least 19 provinces and 11 regions that produce sugarcane in the Philippines. A range from 360,000 to 390,000 hectares are devoted to sugarcane production. The largest sugarcane areas are found in the Negros Island Region, which accounts for 51% of sugarcane areas planted. This is followed by Mindanao which accounts for 20%; Luzon by 17%; Panay by 07%; and Eastern Visayas by 04%. It is estimated that as of 2012ᵘᵖᵈᵃᵗᵉ, the industry provides direct employment to 700,000 sugarcane workers spread across 19 sugar producing provinces.

Sugar growing in the Philippines pre-dates colonial Spanish contact. Sugar became the most important agricultural export of the Philippines between the late eighteenth century and the mid-1970s. During the 1950s and 60s, more than 20 percent income of Philippine exports came from the sugar industry. Between 1913 and 1974, the Philippines sugar industry enjoyed favoured terms of trade with the US, with special access to the protected and subsidized the American sugar market.


#### Negros famine


## Animal agriculture


### Aquaculture

Aquaculture in the Philippines (which includes fish, shellfish, and seaweed farming) comprises 39% of the country's fisheries sector. The rest of the fisheries sector is composed of commercial and municipal fishing.

Some of the more common aquaculture products in the Philippines are bangus, tilapia, catfish and mudfish, and prawns.

Up to 27% of total aquaculture production comes from the Bangsamoro Autonomous Region in Mindanao.

Aquaculture accounts for 51% of fish produced in the country.

Climate change poses a major threat to fishing and fish farming in the Philippines.


### Crocodile


### Ostrich


## Other crops


### Abaca

According to the Philippine Fiber Industry Development Authority, the Philippines provided 87.4% of the world's abaca in 2014, earning the Philippines US$111.33 million. The demand is still greater than the supply. The remainder came from Ecuador (12.5%) and Costa Rica (0.1%). The Bicol region in the Philippines produced 27,885 metric tons of abaca in 2014, the largest of any Philippine region. The Philippine Rural Development Program (PRDP) and the Department of Agriculture reported that in 2009–2013, Bicol Region had 39% share of Philippine abaca production while overwhelming 92% comes from Catanduanes Island. Eastern Visayas, the second largest producer had 24% and the Davao Region, the third largest producer had 11% of the total production. Around 42 percent of the total abaca fiber shipments from the Philippines went to the United Kingdom in 2014, making it the top importer. Germany imported 37.1 percent of abaca pulp from the Philippines, importing around 7,755 metric tons (MT). Sales of abaca cordage surged 20 percent in 2014 to a total of 5,093 MT from 4,240 MT, with the United States holding around 68 percent of the market.


### Rubber

There are an estimated 458,000 families dependent upon the cultivation of rubber trees. Rubber is mainly planted in Mindanao, with some plantings in Luzon and the Visayas. As of 2013ᵘᵖᵈᵃᵗᵉ, the total rubber production is 111,204 tons.


## Government

The Food and Agriculture Organization described local policy measures as some of the most proactive in risk reduction.

The government supports the approval and cultivation of genetically modified crops. However, the Supreme Court issued injunctions against genetically modified products in 2015 and 2023. Farmers and environmentalists have held demonstrations and filed court petitions protesting the promotion, cultivation, and sale of genetically modified products in the Philippines.


### Department of Agriculture


### Land reform


## Environmental and social issues


### Deforestation

Some agricultural practices, including export crops and encroachment by small farmers, lead to deforestation. Deforestation may in turn affect water supply needed by farms.


#### Water supply and soil quality

Due to the loss of watershed areas, water supply and quality have decreased. Deforestation has also resulted in erosion and siltation, leading to worsened water quality.

Heavy use of chemical fertilizers have also led to declining soil quality.


### Climate change


### Land conversion

Agricultural areas are being subjected to land conversion to make way for development projects, to the detriment of farmers' welfare and the country's food security. According to former Department of Agriculture secretary Florencio Abad, farmlands are also being converted for non-agricultural purposes, such as for housing subdivisions, shopping centers, golf courses or recreation camps, export processing zones, and mining exploration. Massive land use conversion occurring in the country harms the agricultural sector in general and has negative effects on food security and rice supply. It also leads to higher prices for basic commodities and worsens the country's dependence on agricultural imports.


### Poverty among farmers

Farmers and fishers belong to the poorest sectors of Philippine society. The incidence of poverty among farmers was estimated at 31.6% in 2018 (compared to the 16.7% national poverty incidence), according to data from the Philippine Statistics Authority.

Low-skilled agricultural workers usually receive wages at rates following the regional daily minimum wage set by the government. These rates are close to the national poverty threshold.

The issue of low wages may be compounded by landlessness among farmers, as well as contractual and informal work arrangements that do not provide job security or continuing access to statutory benefits (such as health benefits and other social safety nets). Contractual and informal work arrangements also create barriers that prevent farmers from exercising their constitutional right to free association and collective bargaining, which in turn prevent workers from gaining higher pay and developing new skills.


### Occupational hazards

Farmers in the Philippines are exposed to various occupational safety and health hazards. These include exposure to harmful pesticides and chemical fertilizers, physical injuries, and long work hours, according to the International Labour Organization.


### Human rights

Farmers, fishers, land reform advocates, labor rights activists, and ancestral land defenders have been harassed or killed in the Philippines by state and non-state actors. During the 2021 commemoration of the Mendiola massacre, the Commission on Human Rights called for "an end to all killings and impunity in the country" and stressed "the need to protect the people's right to protest and express dissent, as well as to resist any move that would diminish or undermine the people's enjoyment of their rights". House Bill 1112 filed in Congress seeks to declare January 22 as National Farmer's Day.

