Minister of Finance (Norway)


# Minister of Finance (Norway)



The **Minister of Finance** is a councilor of state and chief of the Ministry of Finance. The position is since February 2025 held by Jens Stoltenberg of the Labour Party (Norway) who is a member of Støre's Cabinet. In coalition governments, the leader of the largest junior party is usually made Minister of Finance, and may serve, de jure or de facto, as Deputy Prime Minister.

| **Norwegian Ministers of Finance after 1945** | |
| --- | --- |
|


## List of ministers


### Key

 Conservative Party
 Agrarian / Centre Party
 Labour Party
 Socialist Left Party
 Liberal Party 
 Progress Party
 Free-minded Liberal Party
 Moderate Liberal Party
 Coalition Party
 Resistance Movement
 Independent


### 1st Ministry (finance affairs) (March–November 1814)

| Photo | Name | Party | Took office | Left office | Tenure | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Frederik von Haxthausen | Independent | 2 March 1814 | 20 August 1814 | 171 days | Council of 1814 |
| Carsten Tank | Independent | 2 March 1814 | 27 July 1814 | 147 days | Council of 1814 |
| Poul Christian Holst | Independent | 20 August 1814 | 7 October 1814 | 48 days | Council of 1814 |
| Jørgen Herman Vogt | Independent | 7 October 1814 | 18 November 1814 | 42 days | Council of 1814 |


### 5th Ministry (finance affairs) (November 1814–1818)

| Photo | Name | Party | Took office | Left office | Tenure | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Herman Wedel Jarlsberg | Independent | 18 November 1814 | 15 August 1816 | 1 year, 272 days | Wedel I |
| Christian Krohg | Independent | 15 August 1816 | 15 October 1816 | 60 days | Wedel I |
| Herman Wedel Jarlsberg | Independent | 15 October 1816 | 15 October 1818 | 2 years, 0 days | Wedel I |


### Ministry of Finance, Trade and Customs (1818–1846)

| Photo | Name | Party | Took office | Left office | Tenure | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Jonas Collett | Independent | 15 October 1818 | 30 November 1818 | 46 days | Wedel I |
| Herman Wedel Jarlsberg | Independent | 30 November 1818 | 1 January 1822 | 3 years, 32 days | Wedel I |
| Jonas Collett | Independent | 1 January 1822 | 17 December 1836 | 14 years, 351 days | Wedel I-II |
| Jørgen Herman Vogt | Independent | 17 December 1836 | 15 May 1846 | 9 years, 149 days | Wedel II Løvenskiold/Vogt |


### Ministry of Finance and Customs (1846–2000)

| Photo | Name | Party | Took office | Left office | Tenure | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Olaus Michael Schmidt | Independent | 15 May 1846 | 15 July 1847 | 1 year, 61 days | Løvenskiold/Vogt |
| Jørgen Herman Vogt | Independent | 15 July 1847 | 29 August 1849 | 2 years, 45 days | Løvenskiold/Vogt |
| Valentin Sibbern | Independent | 29 August 1849 | 30 April 1850 | 244 days | Løvenskiold/Vogt |
| Christian Z. Bretteville | Independent | 30 April 1850 | 10 July 1852 | 2 years, 71 days | Løvenskiold/Vogt |
| Niels Andreas Thrap | Independent | 10 July 1852 | 20 September 1852 | 72 days | Løvenskiold/Vogt |
| Jørgen Herman Vogt | Independent | 20 September 1852 | 29 June 1853 | 282 days | Løvenskiold/Vogt |
| Hans Riddervold | Independent | 29 June 1853 | 5 August 1853 | 37 days | Løvenskiold/Vogt |
| Jørgen Herman Vogt | Independent | 5 August 1853 | 9 September 1853 | 35 days | Løvenskiold/Vogt |
| Christian Z. Bretteville | Independent | 9 September 1853 | 22 March 1854 | 194 days | Løvenskiold/Vogt |
| Niels Andreas Thrap | Independent | 22 March 1854 | 2 July 1854 | 102 days | Løvenskiold/Vogt |
| Jørgen Herman Vogt | Independent | 2 July 1854 | 27 September 1855 | 1 year, 87 days | Løvenskiold/Vogt |
| Otto Vincent Lange | Independent | 27 September 1855 | 26 June 1856 | 273 days | Løvenskiold/Vogt Vogt |
| Erik Røring Møinichen | Independent | 26 June 1856 | 11 August 1857 | 1 year, 46 days | Vogt |
| Otto Vincent Lange | Independent | 11 August 1857 | 15 September 1858 | 1 year, 35 days | Vogt |
| Erik Røring Møinichen | Independent | 15 September 1858 | 15 October 1859 | 1 year, 30 days | Vogt Sibbern/Birch/Motzfeldt |
| Otto Vincent Lange | Independent | 15 October 1859 | 15 September 1861 | 1 year, 335 days | Sibbern/Birch/Motzfeldt |
| Erik Røring Møinichen | Independent | 15 September 1861 | 15 September 1862 | 1 year, 0 days | Sibbern/Birch/Motzfeldt F. Stang |
| Otto Vincent Lange | Independent | 15 September 1862 | 22 June 1863 | 280 days | F. Stang |
| Henrik L. Helliesen | Independent | 22 June 1863 | 15 October 1865 | 2 years, 115 days | F. Stang |
| Erik Røring Møinichen | Independent | 15 October 1865 | 15 October 1866 | 1 year, 0 days | F. Stang |
| Henrik L. Helliesen | Independent | 15 October 1866 | 15 October 1869 | 3 years, 0 days | F. Stang |
| Erik Røring Møinichen | Independent | 15 October 1869 | 1 February 1870 | 109 days | F. Stang |
| August Christian Manthey | Independent | 2 February 1870 | 20 September 1870 | 230 days | F. Stang |
| Henrik L. Helliesen | Independent | 20 September 1870 | 6 July 1872 | 1 year, 290 days | F. Stang |
| August Christian Manthey | Independent | 6 July 1872 | 15 June 1873 | 344 days | F. Stang |
| Henrik L. Helliesen | Independent | 15 June 1873 | 24 February 1874 | 254 days | F. Stang |
| August Christian Manthey | Independent | 24 February 1874 | 7 April 1874 | 42 days | F. Stang |
| Henrik L. Helliesen | Independent | 7 April 1874 | 26 May 1875 | 1 year, 49 days | F. Stang |
| Jacob Aall jr. | Independent | 26 May 1875 | 5 June 1875 | 10 days | F. Stang |
| Henrik L. Helliesen | Independent | 5 June 1875 | 6 July 1875 | 31 days | F. Stang |
| Jacob Aall jr. | Independent | 6 July 1875 | 21 July 1875 | 15 days | F. Stang |
| Henrik L. Helliesen | Independent | 21 July 1875 | 15 October 1875 | 86 days | F. Stang |
| Jens Holmboe | Independent | 15 October 1875 | 15 November 1876 | 1 year, 31 days | F. Stang |
| Henrik L. Helliesen | Independent | 15 November 1876 | 15 September 1879 | 2 years, 304 days | F. Stang |
| Jens Holmboe | Independent | 15 September 1879 | 15 September 1880 | 1 year, 0 days | F. Stang |
| Henrik L. Helliesen | Independent | 15 September 1880 | 15 September 1883 | 3 years, 0 days | F. Stang Selmer |
| Christian H. Schweigaard | Independent | 15 September 1883 | 3 April 1884 | 201 days | Selmer |
| Herman Reimers | Independent | 3 April 1884 | 26 June 1884 | 84 days | Schweigaard |
| Baard M. Haugland | Liberal | 26 June 1884 | 16 July 1888 | 4 years, 20 days | Sverdrup |
| Olaj Johan Olsen | Liberal | 16 July 1888 | 1 May 1889 | 289 days | Sverdrup |
| Peter Olrog Schjøtt | Liberal | 1 May 1889 | 8 July 1889 | 68 days | Sverdrup |
| Olaj Johan Olsen | Liberal | 8 July 1889 | 13 July 1889 | 5 days | Sverdrup |
| Evald Rygh | Conservative | 13 July 1889 | 6 March 1891 | 1 year, 236 days | Stang I |
| Johannes Steen | Liberal | 6 March 1891 | 2 May 1893 | 2 years, 57 days | Steen I |
| Ole Furu | Conservative | 2 May 1893 | 9 August 1895 | 2 years, 99 days | Stang II |
| Francis Hagerup | Conservative | 9 August 1895 | 14 October 1895 | 66 days | Stang II |
| Fredrik Stang Lund | Liberal | 14 October 1895 | 15 November 1895 | 32 days | Hagerup I |
| Birger Kildal | Liberal | 15 November 1895 | 17 February 1898 | 2 years, 94 days | Hagerup I |
| Elias Sunde | Liberal | 17 February 1898 | 19 May 1900 | 2 years, 91 days | Steen II |
| Georg August Thilesen | Liberal | 19 May 1900 | 6 November 1900 | 171 days | Steen II |
| Søren Tobias Årstad | Liberal | 6 November 1900 | 8 June 1901 | 214 days | Steen II |
| Elias Sunde | Liberal | 8 June 1901 | 9 June 1903 | 2 years, 1 day | Steen II Blehr I |
| Gunnar Knudsen | Liberal | 9 June 1903 | 22 October 1903 | 135 days | Blehr I |
| Birger Kildal | Liberal | 22 October 1903 | 1 September 1904 | 315 days | Hagerup II |
| Christian Michelsen | Coalition | 1 September 1904 | 11 March 1905 | 191 days | Hagerup II |
| Gunnar Knudsen | Liberal | 11 March 1905 | 31 October 1905 | 234 days | Michelsen |
| Christian Michelsen | Coalition | 31 October 1905 | 27 November 1905 | 27 days | Michelsen |
| Edvard H. Bull | Conservative | 27 November 1905 | 7 November 1906 | 345 days | Michelsen |
| Abraham Berge | Liberal | 7 November 1906 | 23 October 1907 | 350 days | Michelsen |
| Magnus Halvorsen | Moderate Liberal | 23 October 1907 | 19 March 1908 | 148 days | Løvland |
| Gunnar Knudsen | Liberal | 19 March 1908 | 2 February 1910 | 1 year, 320 days | Knudsen I |
| Abraham Berge | Free-minded Liberal | 2 February 1910 | 20 February 1912 | 2 years, 18 days | Konow |
| Fredrik Ludvig Konow | Free-minded Liberal | 20 February 1912 | 31 January 1913 | 346 days | Bratlie |
| Anton Omholt | Liberal | 31 January 1913 | 16 June 1920 | 7 years, 137 days | Knudsen II |
| Edvard H. Bull | Conservative | 21 June 1920 | 22 June 1921 | 1 year, 1 day | Halvorsen I |
| Otto Blehr | Liberal | 22 June 1921 | 6 March 1923 | 1 year, 257 days | Blehr II |
| Abraham Berge | Free-minded Liberal | 6 March 1923 | 25 July 1924 | 1 year, 141 days | Halvorsen II Berge |
| Arnold Holmboe | Liberal | 25 July 1924 | 5 March 1926 | 1 year, 223 days | Mowinckel I |
| Fredrik Ludvig Konow | Free-minded Liberal | 5 March 1926 | 28 January 1928 | 1 year, 329 days | Lykke |
| Christopher Hornsrud | Labour | 28 January 1928 | 15 February 1928 | 18 days | Hornsrud |
| Per Berg Lund | Liberal | 15 February 1928 | 12 May 1931 | 3 years, 86 days | Mowinckel II |
| Peder Kolstad | Agrarian | 12 May 1931 | 1 February 1932 | 265 days | Kolstad |
| Jon Sundby | Agrarian | 1 February 1932 | 3 March 1933 | 1 year, 30 days | Kolstad Hundseid |
| Per Berg Lund | Liberal | 3 March 1933 | 3 November 1934 | 1 year, 245 days | Mowinckel III |
| Gunnar Jahn | Liberal | 3 November 1934 | 20 March 1935 | 137 days | Mowinckel III |
| Adolf Indrebø | Labour | 20 March 1935 | 13 November 1936 | 1 year, 238 days | Nygaardsvold |
| Kornelius Bergsvik | Labour | 13 November 1936 | 1 July 1939 | 2 years, 230 days | Nygaardsvold |
| Oscar Torp | Labour | 1 July 1939 | 28 November 1941 | 2 years, 150 days | Nygaardsvold |
| Paul Hartmann | Resistance | 28 November 1941 | 28 February 1942 | 92 days | Nygaardsvold |
| Oscar Torp | Labour | 28 February 1942 | 20 March 1942 | 20 days | Nygaardsvold |
| Paul Hartmann | Resistance | 20 March 1942 | 25 June 1945 | 3 years, 97 days | Nygaardsvold |
| Gunnar Jahn | Resistance | 25 June 1945 | 5 November 1945 | 133 days | Gerhardsen I |
| Erik Brofoss | Labour | 5 November 1945 | 6 December 1947 | 2 years, 31 days | Gerhardsen II |
| Olav Meisdalshagen | Labour | 6 December 1947 | 19 November 1951 | 3 years, 348 days | Gerhardsen II |
| Trygve Bratteli | Labour | 19 November 1951 | 22 January 1955 | 3 years, 64 days | Torp |
| Mons Lid | Labour | 22 January 1955 | 28 December 1956 | 1 year, 341 days | Gerhardsen III |
| Trygve Bratteli | Labour | 28 December 1956 | 23 April 1960 | 3 years, 117 days | Gerhardsen III |
| Petter Jakob Bjerve | Labour | 23 April 1960 | 4 February 1963 | 2 years, 287 days | Gerhardsen III |
| Andreas Cappelen | Labour | 4 February 1963 | 28 August 1963 | 205 days | Gerhardsen III |
| Dagfinn Vårvik | Centre | 28 August 1963 | 25 September 1963 | 28 days | Lyng |
| Andreas Cappelen | Labour | 25 September 1963 | 12 October 1965 | 2 years, 17 days | Gerhardsen IV |
| Ole Myrvoll | Liberal | 12 October 1965 | 17 March 1971 | 5 years, 156 days | Borten |
| Ragnar Christiansen | Labour | 17 March 1971 | 18 October 1972 | 1 year, 215 days | Bratteli I |
| Jon Ola Norbom | Liberal | 18 October 1972 | 16 October 1973 | 363 days | Korvald |
| Per Kleppe | Labour | 16 October 1973 | 8 October 1979 | 5 years, 357 days | Bratteli II Nordli |
| Ulf Sand | Labour | 8 October 1979 | 14 October 1981 | 2 years, 6 days | Nordli Brundtland I |
| Rolf Presthus | Conservative | 14 October 1981 | 25 April 1986 | 4 years, 193 days | Willoch I-II |
| Arne Skauge | Conservative | 25 April 1986 | 9 May 1986 | 14 days | Willoch II |
| Gunnar Berge | Labour | 9 May 1986 | 16 October 1989 | 3 years, 160 days | Brundtland II |
| Arne Skauge | Conservative | 16 October 1989 | 3 November 1990 | 1 year, 18 days | Syse |
| Sigbjørn Johnsen | Labour | 3 November 1990 | 25 October 1996 | 5 years, 357 days | Brundtland III |
| Jens Stoltenberg | Labour | 25 October 1996 | 17 October 1997 | 357 days | Jagland |
| Gudmund Restad | Centre | 17 October 1997 | 17 March 2000 | 2 years, 152 days | Bondevik I |


### Ministry of Finance (2000–)

| Photo | Name | Party | Took office | Left office | Tenure | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Karl Eirik Schjøtt-Pedersen | Labour | 17 March 2000 | 19 October 2001 | 1 year, 216 days | Stoltenberg I |
| Per-Kristian Foss | Conservative | 19 October 2001 | 17 October 2005 | 3 years, 363 days | Bondevik II |
| Kristin Halvorsen | Socialist Left | 17 October 2005 | 20 October 2009 | 4 years, 3 days | Stoltenberg II |
| Sigbjørn Johnsen | Labour | 20 October 2009 | 16 October 2013 | 3 years, 361 days | Stoltenberg II |
| Siv Jensen | Progress | 16 October 2013 | 24 January 2020 | 6 years, 100 days | Solberg |
| Jan Tore Sanner | Conservative | 24 January 2020 | 14 October 2021 | 1 year, 263 days | Solberg |
| Trygve Slagsvold Vedum | Centre | 14 October 2021 | 4 February 2025 | 3 years, 113 days | Støre |
| Jens Stoltenberg | Labour | 4 February 2025 | present | 3 days | Støre |

