List of countries by largest historical GDP


# List of countries by largest historical GDP



This **list of countries by largest historical GDP** shows how the membership and rankings of the world's ten largest economies as measured by their gross domestic product has changed. While the United States has consistently had the world's largest economy for some time, in the last fifty years the world has seen both rises and falls in relative terms of the economies of other countries.


## Overview of the ten largest economies


### By average values of GDP (nominal)

The ten largest economies by average values of GDP (nominal) by every half decade from the available data in IMF, World Bank, and United Nations lists (in USD billions)
| Year | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2024 | United States 28,780 | China 18,530 | Germany 4,590 | Japan 4,110 | India 3,940 | United Kingdom 3,500 | France 3,130 | Italy 2,330 | Brazil 2,330 | Canada 2,240 |
| 2020 | United States 21,323 | China 14,688 | Japan 5,056 | Germany 3,888 | United Kingdom 2,698 | India 2,675 | France 2,647 | Italy 1,897 | Canada 1,656 | South Korea 1,644 |
| 2015 | United States 18,037 | China 11,226 | Japan 4,382 | Germany 3,365 | United Kingdom 2,863 | France 2,420 | India 2,088 | Italy 1,826 | Brazil 1,801 | Canada 1,553 |
| 2010 | United States 14,964 | China 5,812 | Japan 5,793 | Germany 3,310 | France 2,560 | United Kingdom 2,246 | Brazil 2,088 | Italy 2,051 | India 1,729 | Russia 1,638 |
| 2005 | United States 13,094 | Japan 4,756 | Germany 2,866 | United Kingdom 2,511 | China 2,309 | France 2,207 | Italy 1,856 | Canada 1,169 | Spain 1,159 | South Korea 898 |
| 2000 | United States 10,285 | Japan 4,887 | Germany 1,956 | United Kingdom 1,442 | France 1,328 | China 1,215 | Italy 1,145 | Canada 742 | Mexico 684 | Brazil 655 |
| 1995 | United States 7,640 | Japan 4,360 | Germany 2,594 | France 1,611 | United Kingdom 1,321 | Italy 1,172 | Brazil 786 | China 737 | Spain 612 | Canada 604 |
| 1990 | United States 5,280 | Japan 3,134 | Soviet Union 2‚660 | West Germany 1,593 | France 1,279 | Italy 1,177 | United Kingdom 1,094 | Mexico 534 | Brazil 534 | Canada 534 |
| 1985 | United States 4,347 | Soviet Union 2‚200 | Japan 1,401 | West Germany 659 | France 560 | United Kingdom 534 | Italy 459 | Canada 365 | China 313 | India 238 |
| 1980 | United States 2,862 | Soviet Union 1,212 | Japan 1,100 | West Germany 920 | France 691 | United Kingdom 536 | Italy 460 | Canada 269 | Brazil 235 | China 226 |
| 1975 | United States 1,689 | Soviet Union 686 | Japan 513 | West Germany 475 | France 356 | United Kingdom 236 | Italy 219 | Canada 173 | China 161 | Brazil 116 |
| 1970 | United States 1,076 | Soviet Union 433 | Japan 209 | West Germany 209 | France 146 | United Kingdom 125 | Italy 109 | China 91 | Canada 88 | India 62 |
| 1965 | United States 712 | Soviet Union 367 | West Germany 125 | France 102 | United Kingdom 101 | Japan 91 | China 70 | Italy 68 | India 61 | Canada 54 |
| 1960 | United States 521 | Soviet Union 142 | West Germany 92 | United Kingdom 72 | France 62 | China 61 | Japan 44 | Canada 41 | Italy 40 | India 37 |


### By average values of GDP (PPP)

The ten largest economies by average values of GDP (PPP) by every half decade from the available data in IMF and World Bank lists (in USD billions)
| Year | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2020 | China 24,273.360 | United States 20,936.600 | India 9,907.028 | Japan 5,328.033 | Germany 4,469.546 | Russia 4,133.084 | Indonesia 3,302.377 | Brazil 3,153.597 | France 3,115.307 | United Kingdom 3,019.057 |
| 2015 | China 19,695.741 | United States 18,036.650 | India 8,003.405 | Japan 5,118.682 | Germany 3,860.114 | Russia 3,759.692 | Brazil 3,216.167 | Indonesia 2,849.796 | United Kingdom 2,700.627 | France 2,665.863 |
| 2010 | China 17,516.324 | United States 15,315.361 | India 5,312.261 | Japan 4,485.871 | Germany 3,279.529 | Russia 3,240.905 | Brazil 2,803.368 | France 2,340.155 | United Kingdom 2,251.123 | Italy 2,075.864 |
| 2005 | United States 13,093.700 | China 6,617.286 | Japan 4,056.757 | India 3,238.203 | Germany 2,804.578 | Russia 2,474.758 | Brazil 2,046.980 | France 2,046.601 | United Kingdom 2,008.467 | Italy 1,916.369 |
| 2000 | United States 10,284.775 | China 3,698.622 | Japan 3,405.450 | Germany 2,430.427 | India 2,077.843 | France 1,678.332 | Russia 1,635.277 | Italy 1,628.105 | Brazil 1,579.824 | United Kingdom 1,556.051 |
| 1995 | United States 7,664.075 | Japan 2,965.536 | China 2,254.642 | Germany 2,033.711 | India 1,426.298 | Russia 1,389.470 | Italy 1,356.581 | France 1,337.635 | Brazil 1,306.756 | United Kingdom 1,224.054 |
| 1990 | United States 5,279.575 | Soviet Union | Japan 2,431.093 | West Germany 1,636.133 | Italy 1,134.581 | France 1,112.013 | China 1,092.075 | United Kingdom 1,001.703 | Brazil 1,000.682 | India 986.896 |
| 1985 | United States 4,346.750 | Soviet Union | Japan 1,633.243 | West Germany 1,200.553 | Italy 1,044.727 | France 807.519 | Brazil 776.449 | United Kingdom 722.892 | China 654.954 | India 633.604 |
| 1980 | United States 2,862.475 | Soviet Union | Japan 1,027.017 | West Germany 866.222 | Italy 594.363 | France 578.363 | Brazil 570.249 | United Kingdom 498.558 | India 452.711 | China 419.053 |


## World Bank statistics of the ten largest economies by GDP (PPP)


## Angus Maddison statistics of the ten largest economies by GDP (PPP)


## Main GDP countries

The United States Department of Agriculture has calculated the share of global real GDP for every country from 1969 to 2010.


### European Union

As of 2023, the EU accounts for 17% of global GDP (nominal) and 14.5% of global GDP (PPP) in 2023.


### United States

The United States represented 28.69% of the world's economy in 1960 (highest point). It accounted for 1.8% of the world's economy in 1820, 8.9% in 1870, and 18.9% in 1913. The United States produced 25.3% (nominal) and 15.5% of global GDP (PPP) in 2022.


### China

China represented 1.61% of the world's economy in 1987 (lowest point), rising to 18.4% (nominal) and 19% (PPP) in 2022. It accounted for 25.4% of global GDP in 1 CE, 29% of world global output in 1600 CE, 17.3% of the world's economy in 1870, and 33% in 1820 (its highest point). China's share of global GDP varied from a quarter to a third of global output until the late 19th century.


### India

The gross domestic product of India was estimated at 24.4% of the world's economy in 1500, 22.4% in 1600, 16% in 1820, and 12.1% in 1870. India's share of global GDP declined to less than 2% of global GDP by the time of its independence in 1947, and only rose gradually after the liberalization of its economy beginning in the 1990s. The Republic of India currently contributes 3.6% of world GDP (nominal) and 7.5% of global GDP (PPP) in 2023.


## Geometric Average of Nominal and PPP GDP

