2010 United States federal budget


# 2010 United States federal budget



The **United States Federal Budget for Fiscal Year 2010**, titled **A New Era of Responsibility: Renewing America's Promise**, is a spending request by President Barack Obama to fund government operations for October 2009–September 2010. Figures shown in the spending request do not reflect the actual appropriations for Fiscal Year 2010, which must be authorized by Congress.

The government was initially funded through two temporary continuing resolutions. Final funding for the government was enacted as an omnibus spending bill, the Consolidated Appropriations Act, 2010, on December 16, 2009.


## Total spending

Incoming President Barack Obama's budget request for FY 2010 totaled $3.55 trillion and was passed by Congress on April 29, 2009. Percentages in parentheses indicate percentage changes compared to FY 2009. A breakdown of Obama's budget request includes the following expenditures:

* **Mandatory spending: $2.173 trillion (+14.9%)**
 + $695 billion (+4.9%) – Social Security
 + $571 billion (+58.6%) – Other mandatory spending
 + $453 billion (+6.6%) – Medicare
 + $290 billion (+12.0%) – Medicaid
 + $164 billion (+18.0%) – Interest on National Debt

* **Discretionary spending: $1.378 trillion (+13.8%)**
 + $663.7 billion (+12.7%) – Department of Defense (including Overseas Contingency Operations)
 + $78.7 billion (−1.7%) – Department of Health and Human Services
 + $72.5 billion (+2.8%) – Department of Transportation
 + $52.5 billion (+10.3%) – Department of Veterans Affairs
 + $51.7 billion (+40.9%) – Department of State and Other International Programs
 + $47.5 billion (+18.5%) – Department of Housing and Urban Development
 + $46.7 billion (+12.8%) – Department of Education
 + $42.7 billion (+1.2%) – Department of Homeland Security
 + $26.3 billion (−0.4%) – Department of Energy
 + $26.0 billion (+8.8%) – Department of Agriculture
 + $23.9 billion (−6.3%) – Department of Justice
 + $18.7 billion (+5.1%) – National Aeronautics and Space Administration
 + $13.8 billion (+48.4%) – Department of Commerce
 + $13.3 billion (+4.7%) – Department of Labor
 + $13.3 billion (+4.7%) – Department of the Treasury
 + $12.0 billion (+6.2%) – Department of the Interior
 + $10.5 billion (+34.6%) – Environmental Protection Agency
 + $9.7 billion (+10.2%) – Social Security Administration
 + $7.0 billion (+1.4%) – National Science Foundation
 + $5.1 billion (−3.8%) – Corps of Engineers
 + $5.0 billion (+100%-NA) – National Infrastructure Bank
 + $1.1 billion (+22.2%) – Corporation for National and Community Service
 + $0.7 billion (0.0%) – Small Business Administration
 + $0.6 billion (−14.3%) – General Services Administration
 + $0 billion (−100%-NA) – Troubled Asset Relief Program (TARP)
 + $0 billion (−100%-NA) – Financial stabilization efforts
 + $11 billion (+275%-NA) – Potential disaster costs
 + $19.8 billion (+3.7%) – Other Agencies
 + $105 billion – Other

## Total revenue

*(in billions of dollars)*:

| Source | Requested | Enacted | Actual |
| --- | --- | --- | --- |
| Individual income tax | 1,061 | 936 | 899 |
| Corporate income tax | 222 | 157 | 191 |
| Social Security and other payroll tax | 940 | 875 | 865 |
| Excise tax | 77 | 73 | 67 |
| Estate and gift taxes | 20 | 17 | 19 |
| Customs duties | 23 | 24 | 25 |
| Deposits of earnings and Federal Reserve System | 22 | 77 | 76 |
| Allowance for jobs initiatives | - | −12 | - |
| Other miscellaneous receipts | 16 | 18 | 21 |
| **Total** | **2,381** | **2,165** | **2,163** |


## Deficit

The total deficit for fiscal year 2010 was $1.293 trillion.

