McArthurGlen Group


# McArthurGlen Group



**McArthurGlen Group** is a privately-owned and founder-led company known for developing and managing designer outlet malls.


## Background

McArthurGlen originated as a private company in North America. It opened and ran factory outlet shopping centres. Following a $180 million share issue in 1993 it became McArthur/Glen Group. McArthurGlen UK Ltd was also set up in 1993, based in London and managing designer shopping outlets across North America, the United Kingdom, and Western Europe.

On July 9, 2015, McArthurGlen opened its first outlet in North America at Vancouver Airport.


## Locations


### North America

| Outlet | Location | Retail area | Shops | Opened |
| --- | --- | --- | --- | --- |
| McArthurGlen Designer Outlet Vancouver Airport | Richmond (Metro Vancouver), British Columbia, Canada. | 22,297 m² (240,000 sq ft - Phase 1) | approx. 80 | July 9, 2015 (Phase 1) August 29, 2019 (Phase 2) |


### United Kingdom

Sites in the UK:

| Outlet | Location | Retail area | Shops | Opened |
| --- | --- | --- | --- | --- |
| Ashford | Ashford, Kent, England | 26,477 m² (285,000 sq ft) | 130 | March 2000 |
| Bridgend | Bridgend, Wales | 22,700 m² (244,400 sq ft) | 92 | May 1998 |
| Cheshire Oaks | Ellesmere Port, Cheshire, England | 37,000 m² (400,000 sq ft) | 148 | March 1995 |
| East Midlands | South Normanton, Derbyshire, England | 15,000 m² (160,900 sq ft) | 70 | October 1998 |
| Swindon | Swindon, Wiltshire, England | 23,200 m² (250,000 sq ft) | 100 | March 1997 |
| West Midlands | Cannock, Staffordshire, England | 26,477 m² (285,000 sq ft) | 130 | 12 April 2021 |
| York | York, North Yorkshire, England | 23,100 m² (248,500 sq ft) | 120 | November 1999 |


### Continental Europe

| Outlet | Location | Retail area | Shops | Opened |
| --- | --- | --- | --- | --- |
| Designer Outlet Berlin | Elstal, Germany | 21,000 m² (255,960 sq ft) | 110 | June 2009, 2nd phase September 2010 |
| Castel Romano Designer Outlet | Castel Romano, Italy | 25,000 m² (269,100 sq ft) | 117 | October 2003, 2nd phase November 2006 |
| McArthurGlen Designer Outlet Neumünster | Neumünster, Germany | 20,000 m² | 140 | September 2012, 2nd phase 2015, 3rd phase 2020 |
| La Reggia Designer Outlet | Marcianise, Italy | 26,400 m² (283,700 sq ft) | 149 | February 2010, 2nd phase October 2010, 3rd phase September 2011 |
| Designer Outlet Parndorf | Parndorf, Austria | 42,120 m² (453,190 sq ft) | 168 | August 1998 |
| Designer Outlet Paris Giverny | Giverny, France | 20,000 m² (215,278 sq ft) | 100 | April 27, 2023 |
| Designer Outlet Roermond | Roermond, The Netherlands | 45,000 m² (484,376 sq ft) | 200 | November 2001, 2nd phase January 2005, 3rd phase October 2010, 4th phase April 2017 |
| McArthurGlen Roosendaal | Roosendaal, The Netherlands | 23,000 m² (247,567 sq ft) | 77 | November 2006 |
| Designer Outlet Salzburg | Salzburg, Austria | 28,000 m² (304,35 sq ft) | 131 | October 2009 |
| Serravalle Designer Outlet | Serravalle Scrivia, Italy | 39,000 m² (420,500 sq ft) | 185 | September 2000, 3rd phase December 2002, 4th phase February 2006 |
| McArthurGlen Troyes | Troyes, France | 29,500 m² (317,500 sq ft) | 120 | October 1995 |
| Noventa di Piave Designer Outlet | Noventa di Piave, Italy | 18,900 m² (202,900 sq ft) | 150 | September 2008, 2nd phase in Spring 2012 |
| McArthurGlen Designer Outlet Ochtrup | Ochtrup, Germany | 11,500 m² (123,785 sq ft) | 65 | March 2016 |
| McArthurGlen Málaga Designer Outlet | Málaga, Spain | 17,500 m² (188,368 sq ft) | 100 | February 2020 |
| McArthurGlen Provence | Miramas, Provence, France | 25,000 m² | 120 | April 2017 |
| McArthurGlen Roubaix | Roubaix, France | 17,300 m² | 75 | October 2014 |


## Former

| Outlet | Location | Retail area | Shops | Opened |
| --- | --- | --- | --- | --- |
| McArthurGlen Athens | Spata, Greece | 21,100 m² (227,160 sq ft) | 124 | June 2011 (sold in December 2022, no longer a McArthurGlen property) |
| Barberino Designer Outlet | Barberino di Mugello, Italy | 25,000 m² (269,100 sq ft) | 103 | March 2006 |
| McArthurGlen Luxembourg | Messancy, Belgium | 24,000 m² | 50 | April 2011 (sold in October 2022, no longer a McArthurGlen property) |

