Federal Board of Revenue


# Federal Board of Revenue



The **Federal Board of Revenue (FBR)** (Urdu: وفاقی بورڈ محصولات), formerly known as **Central Board of Revenue (CBR)**, is a federal law enforcement agency of Pakistan that investigates tax crimes, suspicious accumulation of wealth, money-laundering make regulation of collection of tax.
FBR operates through Inspectors-IR that keep tax evaders under surveillance, assess taxable incomes and perform special tasks for FBR Headquarters. FBR performs role of collection of taxation in the country from all individuals and businesses.

FBR also collects intelligence on tax evasion and administers tax laws for the Government of Pakistan and acts as the central revenue collection agency of Pakistan. FBR is Partnering with You to Build a Stronger Economy & Building a Better Future for Pakistan through Tax Fairness.


## History

Established as the *Central Board of Revenue* on 1 April 1924 through enactment of the "*Central Board of Revenue Act, 1924*". In 1944, the CBR was put under the *Revenue Division* with the Ministry of Finance until 1960, when on the recommendations of the "*Administrative Reorganization Committee"*, the CBR was made into a division of the Ministry of Finance. In 1974, further changes were made to streamline the organization and its functions. In 1991, the CBR was once again reverted to its original status under the Revenue Division, however in January 1995, the Revenue Division was abolished and the CBR was once again reverted to a division of the Ministry of Finance. In 2007, the "*FBR Act*" was passed in July 2007, whereby the Central Board of Revenue was renamed to the present-day Federal Board of Revenue and for a third time placed again under the Revenue Division of the Ministry of Finance.

FBR primarily operates through its main collection arms comprising Regional Tax Offices (RTOs) and Large Taxpayer Units (LTUs) across the country.


## Structure


### Wings


### Directorates


## List of Chairmen/Chairperson CBR/FBR

The FBR Chairman is the executive forerunner of the board and is liable to formulate and enforce the fiscal policies of the country, decide on taxes and duties and ultimately act as a referent to the judicial appeals to the board. The chairman serves an essential job to operate in sync with the economic and trade ministers of the country as well as keep up with the prime minister of the state.

| Name of Chairperson | Entered Office | Left Office |
| --- | --- | --- |
| Victor Turner | 14.08.1947 | 01.02.1950 |
| Abdul Qadir | 01.02.1950 | 25.02.1952 |
| Mumtaz Hassan | 25.02.1952 | 01.11.1958 |
| H. A. Majid | 01.11.1958 | 29.07.1960 |
| M. Ayub | 29.07.1960 | 19.06.1961 |
| Mumtaz Mirza | 19.06.1961 | 06.03.1963 |
| M. M. Ahmed | 06.03.1963 | 30.05.1966 |
| Ghulam Ishaq Khan | 31.05.1966 | 08.09.1970 |
| A.G.N. Kazi | 08.09.1970 | 10.10.1971 |
| M. Zulfiqar | 11.10.1971 | 17.11.1973 |
| Riaz Ahmad | 17.11.1973 | 30.09.1974 |
| M. Zulfiqar | 01.10.1974 | 12.11.1975 |
| N.M. Qureshi | 12.11.1975 | 14.12.1980 |
| Fazlur Rahman Khan | 14.12.1980 | 11.08.1985 |
| I.A. Imtiazi | 11.08.1985 | 20.08.1988 |
| Syed Aitezazuddin Ahmed | 20.08.1988 | 02.01.1989 |
| Ghulam Yazdani Khan | 22.01.1989 | 11.08.1990 |
| Ahadullah Akmal | 16.08.1990 | 24.07.1991 |
| Sajjad Hasan | 24.07.1991 | 03.10.1991 |
| Alvi Abdul Rahim | 13.07.1995 | 28.08.1996 |
| Shamim Ahmed | 28.08.1996 | 11.11.1996 |
| Hafeezullah Ishaq | 11.11.1996 | 02.01.1998 |
| Moinuddin Khan | 02.01.1998 | 06.11.1998 |
| Mian Iqbal Farid | 07.11.1998 | 06.11.1999 |
| Riaz Hussain Naqvi | 08.11.1999 | 02.07.2001 |
| Riaz Ahmad Malik | 03.07.2001 | 11.03.2004 |
| M. Abdullah Yusuf | 12.03.2004 | 23.07.2008 |
| Sohail Ahmad | 18.05.2009 | 18.03.2010 |
| Salman Siddique | 24.12.2010 | 21.01.2012 |
| Mumtaz Haider Rizvi | 21.01.2012 | 10.07.2012 |
| Ali Arshad Hakeem | 10.07.2012 | 09.04.2013 |
| Ansar Javed | 10.04.2013 | 30-06-2013 |
| Tariq Bajwa (H.I.) | 02.07.2013 | 17.11.2015 |
| Nisar Muhammad Khan | 17.11.2015 | 18.01.2017 |
| Dr. Muhamad Irshad | 19.01.2017 | 30.06.2017 |
| Tariq Mahmood Pasha (H.I.) | 04.07.2017 | 02.07.2018 |
| Ms. Rukhsana Yasmin | 02.07.2018 | 29.08.2018 |
| Mohammad Jehanzeb Khan (H.I.) | 29.08.2018 | 10.05.2019 |
| Shabbar Zaidi | 10.05.2019 | 06.01.2020 |
| Nausheen Javaid Amjad (Acting Chairperson) | 06.01.2020 | 08.04.2020 |
| Nausheen Javaid Amjad | 08.04.2020 | 07.07.2020 |
| Muhammad Javed Ghani | 07.07.2020 | 09.04.2021 |
| Asim Ahmad (S.I.) | 09.04.2021 | 24.08.2021 |
| Dr. Muhammad Ashfaq Ahmad | 24.08.2021 | 27.04.2022 |
| Asim Ahmad (S.I.) | 27.04.2022 | 31.07.2023 |
| Malik Amjed Zubair Tiwana | 31.07.2023 | 08.08.2024 |
| Rashid Mahmood Langrial | 08.08.2024 | Incumbent |


## List of Regional Tax Offices across Pakistan

For any general inquiries, you can contact the FBR Helpline available from Monday to Friday at 8:30 am till 10:30 pm:

* **Phone Number:** 051 111 772 772
* Online Complaint Registration

| Sr.No | Designation | Current Chief Commissioner |
| --- | --- | --- |
| **1.** | Chief Commissioner Large Taxpayers Office Islamabad | Malik Amjad Zubair Tiwana |
| **2.** | Chief Commissioner Large Taxpayers Office Lahore | Mr. Ahmad Shuja Khan |
| **3.** | Chief Commissioner Large Taxpayers Office Karachi | Dr. Shahid Iqbal Baloch |
| **4.** | Chief Commissioner Corporate Tax Office Karachi | Dr. Aftab Imam |
| **5.** | Chief Commissioner Regional Tax Office Islamabad | Ms. Aiysha Khalid |
| **6.** | Chief Commissioner Regional Tax Office Rawalpindi | Ms. Tehmina Amer |
| **7.** | Chief Commissioner Regional Tax Office-I, Karachi | Mr. Tariq Mustafa Khan |
| **8.** | Chief Commissioner Regional Tax Office-II, Karachi | Mr. Hyder Ali Dharejo |
| **9.** | Chief Commissioner Corporate Tax Office, Lahore | Ch. Muhammad Tarique |
| **10.** | Chief Commissioner Regional Tax Office, Lahore | Mr. Nasir Iqbal |
| **11.** | Chief Commissioner Regional Tax Office Multan | Mr. Abid Raza Bodla |
| **12.** | Chief Commissioner Regional Tax Office Gujranwala | Mr. Karamatullah Khan Chaudhry |
| **13.** | Chief Commissioner Regional Tax Office Sukkur | Mr. Mohammad Farooq Azam Memon |
| **14.** | Chief Commissioner Regional Tax Office Faisalabad | Mr. Mehmood Hussain Jafari |
| **15.** | Chief Commissioner Regional Tax Office Peshawar | Mr. Zafar Iqbal Khan |
| **16.** | Chief Commissioner Regional Tax Office Abbottabad | Mr. Amjad Farooq |
| **17.** | Chief Commissioner Regional Tax Office Quetta | Mr. Shahid Mehmood Sheikh |
| **18.** | Chief Commissioner Regional Tax Office Sialkot | Ms. Sadia Sadaf Gillani |
| **19.** | Chief Commissioner Regional Tax Office Hyderabad | Dr. Tauqeer Ahmad Memon |
| **20.** | Chief Commissioner Regional Tax Office Bahawalpur | Dr. Muhammad Sarmad Qureshi |
| **21.** | Chief Commissioner Regional Tax Office Sargodha | Mr. Imtiaz Ali Solangi |
| **22.** | Chief Commissioner Regional Tax Office Sahiwal | Dr. Ahmad Shahab |

Regional Tax Office in Sahiwal is the most recent addition to the tax machinery. It became operative on October 1, 2017.

