List of countries by number of millionaires


# List of countries by number of millionaires



This is a **list of countries by the number of millionaires** by net worth (in United States dollars) based on an annual assessment of wealth and assets compiled and published by the Swiss bank Credit Suisse. According to estimates, in the middle of 2021, there were 56 million people worldwide whose assets exceeded one million US dollars, of whom nearly 40% lived in the United States.


## Regions by number and percentage of millionaires

Numbers of US dollar millionaires by world region
per Credit Suisse (2022)
| Rank | Region | Numbers (in thousands) | Percentage of world total numbers | As percentage of total adult population |
| --- | --- | --- | --- | --- |
| - | World | 62,489 | 100.0 | 1.1 |
| 1 | Northern America | 26,778 | 41.9 | 9.5 |
| 2 | Europe | 16,696 | 26.7 | 2.8 |
| 3 | Asia-Pacific | 10,755 | 17.2 | 0.8 |
| 4 | China | 6,190 | 9.9 | 0.6 |
| 5 | Latin America | 915 | 1.5 | 0.2 |
| 6 | India | 796 | 1.3 | 0.1 |
| 7 | Africa | 352 | 0.6 | 0.1 |


## Countries by number and percentage of millionaires

**\*** indicates links to articles on the economy of the country or territorial goods.


Numbers of US dollar millionaires by country
per UBS (2024)
| Country or subnational area | Number of millionaires | Percentage of millionaires (% of adult population) |
| --- | --- | --- |
| United States | 21,951,319 | 8.5 |
| Mainland China | 6,013,282 | 0.6 |
| France | 3,168,031 | 5.9 |
| United Kingdom | 3,061,553 | 5.8 |
| Japan | 2,827,956 | 2.7 |
| Germany | 2,820,819 | 4.1 |
| Canada | 1,991,416 | 6.3 |
| Australia | 1,936,114 | 9.5 |
| Italy | 1,338,142 | 2.7 |
| South Korea | 1,295,674 | 3.1 |
| Netherlands | 1,231,625 | 8.7 |
| Spain | 1,180,703 | 3.1 |
| Switzerland | 1,054,293 | 15.7 |
| India | 868,660 | 0.1 |
| Taiwan | 788,799 | 3.8 |
| Hong Kong SAR | 629,155 | 10.5 |
| Sweden | 575,426 | 6.8 |
| Belgium | 564,666 | 6.0 |
| Russia | 381,726 | 0.3 |
| Brazil | 380,585 | 0.2 |
| Saudi Arabia | 351,855 | 1.5 |
| Singapore | 333,204 | 7.9 |
| Mexico | 331,538 | 0.4 |
| Norway | 253,085 | 5.9 |
| United Arab Emirates | 202,201 | 2.8 |
| Israel | 179,905 | 2.7 |
| Indonesia | 178,605 | 0.1 |
| Portugal | 171,797 | 2.0 |
| Thailand | 100,001 | 0.2 |
| South Africa | 90,595 | 0.2 |
| Chile | 81,274 | 0.6 |
| Turkey | 60,787 | 0.1 |
| Kazakhstan | 44,307 | 0.3 |
| Qatar | 26,163 | 1.2 |
| Hungary | 24,692 | 0.3 |

