List of telecommunications companies


# List of telecommunications companies



This list identifies the largest telecommunications companies by total revenue. For a more thorough list, see the By region section.


## By total revenue

| Rank | Company | Total revenue (US$ billion) | Country |
| --- | --- | --- | --- |
| 1 | China Mobile | $140.5 | China |
| 2 | Verizon | $134 | United States |
| 3 | AT&T | $122.4 | United States |
| 4 | Comcast | $121.6 | United States |
| 5 | Deutsche Telekom | $120.7 | Germany |
| 6 | Nippon Telegraph and Telephone | $97.4 | Japan |
| 7 | China Telecom | $70.3 | China |
| 8 | SoftBank | $55.2 | Japan |
| 9 | Charter Communications | $54.0 | United States |
| 10 | China Unicom | $52.8 | China |
| 11 | Vodafone | $49.7 | United Kingdom |
| 12 | Orange | $45.7 | France |
| 13 | América Móvil | $43.6 | Mexico |
| 14 | KDDI | $42.7 | Japan |
| 15 | Telefónica | $42.0 | Spain |
| 16 | BT Group | $26.7 | United Kingdom |
| 17 | China Communications Services | $20.9 | China |
| 18 | KT Corporation | $19.9 | South Korea |
| 19 | BCE | $18.4 | Canada |
| 20 | Bharti Airtel | $18.1 | India |
| 21 | Saudi Telecom Company | $18.0 | Saudi Arabia |
| 22 | Lumen | $17.5 | United States |
| 23 | Gruppo TIM | $17.2 | Italy |
| 24 | Telstra | $15.4 | Australia |
| 25 | SFR | $14.6 | France |
| 26 | Telus | $14.3 | Canada |
| 27 | Etisalat and | $14.2 | United Arab Emirates |
| 28 | SK Telecom | $13.4 | South Korea |
| 29 | Virgin Media O2 | $12.8 | United Kingdom |
| 30 | MTN Group | $12.6 | South Africa |
| 31 | Jio | $12.0 | India |
| 32 | Rogers Communications | $11.8 | Canada |
| 33 | Swisscom | $11.6 | Switzerland |
| 34 | Viettel | $11.5 | Vietnam |
| 35 | Cox Communications | $11.0 | United States |
| 36 | Singtel | $10.9 | Singapore |
| 37 | LG Uplus | $10.8 | South Korea |
| 38 | Vivendi | $10.1 | France |
| 39 | Telenor | $10.1 | Norway |
| 40 | Telkom Indonesia | $9.8 | Indonesia |
| 41 | Telia Company | $8.9 | Sweden |
| 42 | VEON | $8.1 | Netherlands |
| 43 | Vodacom | $7.5 | South Africa |
| 44 | Chunghwa Telecom | $7.2 | Taiwan |
| 45 | Bouygues Telecom | $7.0 | France |
| 46 | Crown Castle International | $7.0 | United States |
| 47 | Proximus | $6.5 | Belgium |
| 48 | Ooredoo | $6.3 | Qatar |
| 49 | Iliad S.A. | $6.2 | France |
| 50 | United Internet | $6.2 | Germany |
| 51 | Zain | $6.0 | Kuwait |
| 52 | Taiwan Mobile | $5.9 | Taiwan |
| 53 | Frontier Communications | $5.8 | United States |
| 54 | Windstream Holdings | $5.7 | United States |
| 55 | KPN | $5.6 | Netherlands |
| 56 | Optus | $5.6 | Australia |
| 57 | Millicom | $5.6 | Luxembourg |
| 58 | Mobile TeleSystems | $5.6 | Russia |
| 59 | Telephone and Data Systems | $5.4 | United States |
| 60 | Advanced Info Service | $5.3 | Thailand |
| 61 | Vi | $5.2 | India |
| 62 | A1 Telekom Austria Group | $5.2 | Austria |
| 63 | PLDT | $3.7 | Philippines |
| 64 | MegaFon | $3.7 | Russia |
| 65 | OTE | $3.7 | Greece |
| 66 | Du (company) | $3.6 | United Arab Emirates |
| 67 | Telecom Argentina | $3.4 | Argentina |
| 68 | Turkcell | $3.4 | Turkey |
| 69 | Globe Telecom | $3.3 | Philippines |
| 70 | Türk Telekom | $3.0 | Turkey |
| 71 | Zayo Group | $2.6 | United States |
| 72 | Tata Communications | $2.4 | India |
| 73 | Telkom (South Africa) | $2.3 | South Africa |
| 74 | Maxis Communications | $2.1 | Malaysia |
| 75 | Oi | $2.0 | Brazil |
| 76 | Altafiber | $1.8 | United States |
| 77 | StarHub | $1.7 | Singapore |
| 78 | Digi Communications | $1.7 | Romania |
| 79 | Granite Telecommunications | $1.5 | United States |
| 80 | GTT Communications | $1.5 | United States |
| 81 | IDT Corporation | $1.4 | United States |
| 82 | Eir | $1.3 | Ireland |
| 83 | Vocus Group | $1.3 | Australia |
| 84 | Consolidated Communications | $1.2 | United States |
| 85 | Algar Telecom | $1.1 | Brazil |
| 86 | Cable One | $1.7 | United States |
| 87 | Mediacom | $1.1 | United States |
| 88 | Vonage | $1.0 | United States |
| 89 | Cell C | $1.0 | South Africa |

*Note: Numbers of total revenues of most telephone operating companies are sourced from Forbes or MarketScreener. When $USD revenues unavailable from reliable sites, currency conversions for 2019-2022 revenues are based on the closing currency exchange rate on the last day of 2019-2022 (December 31).*


## By region

* List of telecommunications companies in the Americas
* List of telecommunications companies in Asia and Oceania
* List of telecommunications companies in Europe
* List of telecommunications companies in the Middle East and Africa
