List of countries by oil production


# List of countries by oil production



This is a **list of countries by oil production** (i.e., petroleum production), as compiled from the U.S. Energy Information Administration database for calendar year 2023, tabulating all countries on a comparable best-estimate basis.

Compared with shorter-term data, the full-year figures are less prone to distortion from periodic maintenance shutdowns and other seasonal cycles.

The volumes in the table represent crude oil and lease condensate, the hydrocarbon liquids collected at or near the wellhead. The volumes in this table does not include biofuel, refinery gain (the increase in liquid volumes during oil refining), or liquids separated from natural gas in gas processing plants (natural gas liquids). Production data including these other liquids is usually referred to as "Total Liquids Production", "Petroleum & Other Liquids", etc.

Under this definition (crude and condensate), total world oil production in 2023 averaged 81,804,000 barrels per day. Approximately 72% of world oil production came from the top ten countries, and an overlapping 35% came from the twelve OPEC members. Members of OPEC+, which includes OPEC members produce about 60% of the world's petroleum.
supply and demand
In addition to being top 5 in oil production, the United States and Russia are also top 5 in oil exports, natural gas production and natural gas exports.

2023 marked the sixth straight year that the United States led the world in oil production; shale oil fracking has dramatically increased the country's oil output since 2010. The United States also became a net petroleum exporter in 2020, for the first time since at least 1949. U.S. crude oil exports reached a record high in the first half of 2023. U.S. oil production reached a record high in October 2023.


## Countries by rank







| Country | Production December 2024 (bbl/day) | Continent |
| --- | --- | --- |
| **World** | 83,121,000 |
| United States | 13,401,000 | North America |
| Saudi Arabia (OPEC) | 10,815,700 | Asia |
| Russia (OPEC+) | 10,750,000 | Europe/Asia |
| Canada | 5,500,000 | North America |
| China | 4,715,000 | Asia |
| Iraq (OPEC) | 4,162,000 | Asia |
| Iran (OPEC) | 4,084,000 | Asia |
| United Arab Emirates (OPEC) | 3,770,000 | Asia |
| Brazil (OPEC+) | 3,630,000 | South America |
| Kuwait (OPEC) | 2,720,000 | Asia |
| Norway | 2,026,000 | Europe |
| Mexico (OPEC+) | 1,905,500 | North America |
| Kazakhstan (OPEC+) | 1,897,000 | Asia/Europe |
| Qatar | 1,815,100 | Asia |
| Nigeria (OPEC) | 1,647,000 | Africa |
| Algeria (OPEC) | 1,415,000 | Africa |
| Libya (OPEC) | 1,255,000 | Africa |
| Angola | 1,235,000 | Africa |
| Oman (OPEC+) | 1,040,000 | Asia |
| Venezuela (OPEC) | 943,000 | South America |
| United Kingdom | 890,000 | Europe |
| Indonesia | 845,000 | Asia |
| India | 772,000 | Asia |
| Colombia | 765,500 | South America |
| Azerbaijan (OPEC+) | 712,000 | Asia/Europe |
| Argentina | 700,000 | South America |
| Egypt | 661,000 | Africa/Asia |
| Guyana | 645,000 | South America |
| Malaysia (OPEC+) | 600,000 | Asia |
| Ecuador | 486,000 | South America |
| Australia | 445,000 | Oceania |
| Thailand | 440,000 | Asia |
| Congo (OPEC) | 275,000 | Africa |
| Turkmenistan | 270,000 | Asia |
| Namibia | 250,000 | Africa |
| Gabon (OPEC) | 226,000 | Africa |
| Sudan (OPEC+) | 200,000 | Africa |
| Vietnam | 190,000 | Asia |
| Ghana | 186,000 | Africa |
| Bahrain (OPEC+) | 185,000 | Asia |
| South Sudan (OPEC+) | 160,000 | Africa |
| Chad | 140,000 | Africa |
| Germany | 135,000 | Europe |
| Peru | 123,000 | South America |
| Italy | 110,000 | Europe |
| Pakistan | 101,000 | Asia |
| Brunei (OPEC+) | 100,000 | Asia |
| South Africa | 100,000 | Africa |
| Syria | 95,000 | Asia |
| Turkey | 89,000 | Asia/Europe |
| France | 82,000 | Europe |
| Equatorial Guinea (OPEC) | 79,000 | Africa |
| Netherlands | 76,100 | Europe |
| Romania | 75,000 | Europe |
| Yemen | 70,200 | Asia |
| Denmark | 70,000 | Europe |
| Uzbekistan | 67,000 | Asia |
| Bolivia | 66,000 | South America |
| Cameroon | 65,000 | Africa |
| Ukraine | 60,000 | Europe |
| Trinidad and Tobago | 54,000 | North America |
| Spain | 50,000 | Europe |
| Tunisia | 45,000 | Africa |
| Cuba | 40,000 | North America |
| South Korea | 38,000 | Asia |
| Belarus | 35,000 | Europe |
| Ivory Coast | 35,000 | Africa |
| Hungary | 35,000 | Europe |
| Papua New Guinea | 31,000 | Oceania |
| Senegal | 30,000 | Africa |
| Poland | 28,500 | Europe |
| DR Congo | 22,000 | Africa |
| Austria | 20,000 | Europe |
| Mongolia | 17,000 | Asia |
| Israel | 15,000 | Asia |
| Suriname | 15,000 | South America |
| Albania | 14,000 | Europe |
| New Zealand | 14,000 | Oceania |
| Serbia | 13,000 | Europe |
| Philippines | 10,500 | Asia |
| Croatia | 10,000 | Europe |
| Myanmar | 8,000 | Asia |
| Kyrgyzstan | 6,200 | Asia |
| Guatemala | 6,000 | North America |
| Niger | 6,000 | Africa |
| Timor-Leste | 5,000 | Asia |
| Japan | 3,500 | Asia |
| Bangladesh | 3,000 | Asia |
| Chile | 2,300 | South America |
| Greece | 1,500 | Europe |
| Czech Republic | 1,400 | Europe |
| Barbados | 1,000 | North America |
| Bulgaria | 1,000 | Europe |
| Belize | 800 | North America |
| Lithuania | 700 | Europe |
| Tajikistan | 300 | Asia |
| Georgia | 200 | Europe/Asia |
| Taiwan | 200 | Asia |
| Jordan | 100 | Asia |
| Slovakia | 100 | Europe |

