List of countries by trade-to-GDP ratio


# List of countries by trade-to-GDP ratio



This is a **list of countries by trade-to-GDP ratio**, i.e. the sum of exports and imports of goods and services, divided by gross domestic product, expressed as a percentage, based on the data published by World Bank. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1.

Imports of goods and services represent the value of all goods and other market services received from the rest of the world. Exports of goods and services represent the value of all goods and other market services provided to the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other services, such as communication, construction, financial, information, business, personal, and government services. They exclude compensation of employees and investment income (formerly called factor services) and transfer payments. The trade-to-GDP ratio is also known as the "trade openness index".


## List of countries by trade-to-GDP ratio

The following table provides information on exports and imports of goods and services, based on the data published by World Bank, trade openness index, calculated as their sum, and the ratio between exports and imports.

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | Exports (% of GDP) | Imports (% of GDP) | Trade Openness Index (% of GDP) | Export/ Import ratio | Year |
| --- | --- | --- | --- | --- | --- |
| WORLD | 29.27% | 28.67% | 57.93% | 1.02 | 2023 |
| Aruba | 83.12% | 77.33% | 160.46% | 1.07 | 2022 |
| Afghanistan | 18.38% | 54.51% | 72.89% | 0.34 | 2022 |
| Angola | 39.87% | 26.66% | 66.53% | 1.50 | 2023 |
| Albania | 39.62% | 44.91% | 84.54% | 0.88 | 2023 |
| United Arab Emirates | 95.93% | 70.65% | 166.57% | 1.36 | 2020 |
| Argentina | 12.92% | 14.05% | 26.97% | 0.92 | 2023 |
| Armenia | 58.18% | 58.86% | 117.04% | 0.99 | 2023 |
| American Samoa | 46.96% | 77.73% | 124.68% | 0.60 | 2022 |
| Antigua and Barbuda | 54.69% | 62.94% | 117.63% | 0.87 | 2022 |
| Australia | 26.72% | 21.36% | 48.08% | 1.25 | 2023 |
| Austria | 59.48% | 56.64% | 116.12% | 1.05 | 2023 |
| Azerbaijan | 49.05% | 34.57% | 83.62% | 1.42 | 2023 |
| Burundi | 5.26% | 24.33% | 29.59% | 0.22 | 2023 |
| Belgium | 86.68% | 87.61% | 174.30% | 0.99 | 2023 |
| Benin | 21.19% | 30.16% | 51.35% | 0.70 | 2023 |
| Burkina Faso | 28.86% | 35.96% | 64.82% | 0.80 | 2023 |
| Bangladesh | 13.16% | 17.83% | 30.98% | 0.74 | 2023 |
| Bulgaria | 60.88% | 57.72% | 118.60% | 1.05 | 2023 |
| Bahrain | 89.68% | 70.19% | 159.87% | 1.28 | 2021 |
| Bahamas | 39.75% | 42.96% | 82.70% | 0.93 | 2023 |
| Bosnia and Herzegovina | 44.13% | 56.90% | 101.03% | 0.78 | 2023 |
| Belarus | 66.82% | 66.18% | 133.00% | 1.01 | 2023 |
| Belize | 53.62% | 52.86% | 106.48% | 1.01 | 2023 |
| Bermuda | 50.46% | 25.05% | 75.51% | 2.01 | 2022 |
| Bolivia | 27.28% | 31.57% | 58.85% | 0.86 | 2023 |
| Brazil | 18.11% | 15.74% | 33.85% | 1.15 | 2023 |
| Barbados | 34.28% | 42.18% | 76.46% | 0.81 | 2022 |
| Brunei | 76.53% | 60.03% | 136.56% | 1.27 | 2023 |
| Bhutan | 25.79% | 60.14% | 85.93% | 0.43 | 2022 |
| Botswana | 31.66% | 35.71% | 67.37% | 0.89 | 2023 |
| Central African Republic | 14.44% | 29.04% | 43.48% | 0.50 | 2023 |
| Canada | 33.54% | 33.93% | 67.46% | 0.99 | 2023 |
| Switzerland | 75.33% | 62.89% | 138.22% | 1.20 | 2023 |
| Chile | 31.14% | 29.83% | 60.97% | 1.04 | 2023 |
| China | 19.74% | 17.57% | 37.32% | 1.12 | 2023 |
| Ivory Coast | 22.87% | 26.61% | 49.48% | 0.86 | 2023 |
| Cameroon | 18.30% | 20.30% | 38.60% | 0.90 | 2023 |
| Democratic Republic of the Congo | 44.25% | 47.02% | 91.26% | 0.94 | 2023 |
| Republic of the Congo | 56.90% | 39.31% | 96.21% | 1.45 | 2023 |
| Colombia | 17.76% | 22.72% | 40.48% | 0.78 | 2023 |
| Comoros | 12.96% | 34.99% | 47.94% | 0.37 | 2023 |
| Cape Verde | 39.72% | 54.14% | 93.87% | 0.73 | 2023 |
| Costa Rica | 37.29% | 33.00% | 70.29% | 1.13 | 2023 |
| Cuba | 40.01% | 48.79% | 88.80% | 0.82 | 2022 |
| Curaçao | 63.25% | 92.02% | 155.27% | 0.69 | 2018 |
| Cayman Islands | 59.63% | 45.84% | 105.47% | 1.30 | 2020 |
| Cyprus | 89.35% | 90.27% | 179.62% | 0.99 | 2023 |
| Czech Republic | 72.01% | 66.91% | 138.92% | 1.08 | 2023 |
| Germany | 47.14% | 42.97% | 90.11% | 1.10 | 2023 |
| Djibouti | 169.11% | 173.60% | 342.70% | 0.97 | 2023 |
| Dominica | 29.19% | 77.77% | 106.96% | 0.38 | 2018 |
| Denmark | 69.01% | 59.44% | 128.45% | 1.16 | 2023 |
| Dominican Republic | 21.14% | 28.48% | 49.62% | 0.74 | 2023 |
| Algeria | 25.17% | 21.03% | 46.20% | 1.20 | 2023 |
| Ecuador | 29.07% | 28.78% | 57.85% | 1.01 | 2023 |
| Egypt | 19.11% | 21.34% | 40.45% | 0.90 | 2023 |
| Eritrea | 18.15% | 29.24% | 47.39% | 0.62 | 2011 |
| Spain | 38.96% | 34.83% | 73.79% | 1.12 | 2023 |
| Estonia | 78.38% | 77.78% | 156.16% | 1.01 | 2023 |
| Ethiopia | 6.59% | 13.99% | 20.59% | 0.47 | 2023 |
| Finland | 40.96% | 41.38% | 82.35% | 0.99 | 2023 |
| Fiji | 55.16% | 65.77% | 120.93% | 0.84 | 2023 |
| France | 32.68% | 34.90% | 67.58% | 0.94 | 2023 |
| Faroe Islands | 62.40% | 62.51% | 124.91% | 1.00 | 2022 |
| Federated States of Micronesia | 27.35% | 67.54% | 94.88% | 0.40 | 2023 |
| Gabon | 56.70% | 17.44% | 74.14% | 3.25 | 2023 |
| United Kingdom | 32.17% | 33.41% | 65.59% | 0.96 | 2023 |
| Georgia | 49.39% | 56.93% | 106.31% | 0.87 | 2023 |
| Ghana | 34.04% | 35.00% | 69.04% | 0.97 | 2023 |
| Guinea | 39.17% | 29.81% | 68.97% | 1.31 | 2023 |
| Gambia | 5.45% | 35.14% | 40.59% | 0.15 | 2023 |
| Guinea-Bissau | 17.92% | 28.26% | 46.18% | 0.63 | 2023 |
| Equatorial Guinea | 47.81% | 39.32% | 87.13% | 1.22 | 2023 |
| Greece | 44.87% | 49.80% | 94.66% | 0.90 | 2023 |
| Greenland | 35.44% | 49.72% | 85.15% | 0.71 | 2021 |
| Guatemala | 17.19% | 32.94% | 50.13% | 0.52 | 2023 |
| Guam | 7.89% | 63.98% | 71.87% | 0.12 | 2022 |
| Guyana | 84.62% | 109.73% | 194.35% | 0.77 | 2005 |
| Hong Kong | 176.22% | 175.38% | 351.59% | 1.00 | 2023 |
| Honduras | 37.01% | 60.94% | 97.95% | 0.61 | 2023 |
| Croatia | 54.03% | 55.90% | 109.92% | 0.97 | 2023 |
| Haiti | 5.27% | 25.51% | 30.79% | 0.21 | 2023 |
| Hungary | 81.20% | 76.09% | 157.30% | 1.07 | 2023 |
| Indonesia | 21.75% | 19.57% | 41.32% | 1.11 | 2023 |
| India | 21.89% | 23.96% | 45.85% | 0.91 | 2023 |
| Ireland | 134.14% | 100.61% | 234.75% | 1.33 | 2023 |
| Iran | 28.64% | 26.91% | 55.54% | 1.06 | 2023 |
| Iraq | 37.32% | 24.18% | 61.50% | 1.54 | 2021 |
| Iceland | 43.37% | 43.42% | 86.79% | 1.00 | 2023 |
| Israel | 30.86% | 27.13% | 58.00% | 1.14 | 2023 |
| Italy | 35.05% | 33.67% | 68.73% | 1.04 | 2023 |
| Jamaica | 38.04% | 52.07% | 90.11% | 0.73 | 2019 |
| Jordan | 30.31% | 50.18% | 80.49% | 0.60 | 2021 |
| Japan | 21.54% | 25.30% | 46.84% | 0.85 | 2022 |
| Kazakhstan | 41.78% | 26.33% | 68.11% | 1.59 | 2022 |
| Kenya | 11.84% | 20.58% | 32.42% | 0.58 | 2023 |
| Kyrgyzstan | 29.94% | 87.45% | 117.39% | 0.34 | 2022 |
| Cambodia | 73.15% | 40.39% | 113.54% | 1.81 | 2023 |
| Kiribati | 7.40% | 92.49% | 99.89% | 0.08 | 2023 |
| South Korea | 44.00% | 43.94% | 87.94% | 1.00 | 2023 |
| Kuwait | 52.33% | 44.08% | 96.41% | 1.19 | 2019 |
| Laos | 33.21% | 41.88% | 75.09% | 0.79 | 2016 |
| Lebanon | 46.08% | 82.45% | 128.53% | 0.56 | 2023 |
| Libya | 68.63% | 41.30% | 109.93% | 1.66 | 2023 |
| Sri Lanka | 20.39% | 21.89% | 42.28% | 0.93 | 2023 |
| Lesotho | 47.22% | 98.52% | 145.74% | 0.48 | 2022 |
| Lithuania | 78.49% | 74.65% | 153.15% | 1.05 | 2023 |
| Luxembourg | 212.53% | 181.69% | 394.22% | 1.17 | 2023 |
| Latvia | 64.06% | 67.91% | 131.97% | 0.94 | 2023 |
| Macau | 92.68% | 49.32% | 142.00% | 1.88 | 2023 |
| Morocco | 43.95% | 52.26% | 96.21% | 0.84 | 2023 |
| Moldova | 35.54% | 59.59% | 95.13% | 0.60 | 2023 |
| Madagascar | 32.53% | 39.06% | 71.59% | 0.83 | 2023 |
| Mexico | 36.20% | 37.92% | 74.12% | 0.95 | 2023 |
| Marshall Islands | 46.27% | 73.67% | 119.94% | 0.63 | 2022 |
| North Macedonia | 72.79% | 86.31% | 159.10% | 0.84 | 2023 |
| Mali | 28.19% | 37.79% | 65.98% | 0.75 | 2023 |
| Malta | 166.71% | 147.29% | 314.00% | 1.13 | 2023 |
| Montenegro | 50.69% | 69.30% | 119.99% | 0.73 | 2023 |
| Mongolia | 78.01% | 69.23% | 147.24% | 1.13 | 2023 |
| Northern Mariana Islands | 14.92% | 62.47% | 77.39% | 0.24 | 2020 |
| Mozambique | 52.54% | 83.02% | 135.56% | 0.63 | 2022 |
| Mauritania | 44.18% | 52.17% | 96.35% | 0.85 | 2023 |
| Mauritius | 53.25% | 55.18% | 108.43% | 0.97 | 2023 |
| Malaysia | 68.42% | 63.43% | 131.84% | 1.08 | 2023 |
| Namibia | 43.41% | 66.20% | 109.61% | 0.66 | 2023 |
| New Caledonia | 21.01% | 37.92% | 58.93% | 0.55 | 2017 |
| Niger | 8.83% | 21.59% | 30.42% | 0.41 | 2023 |
| Nigeria | 9.24% | 16.92% | 26.17% | 0.55 | 1960 |
| Nicaragua | 45.80% | 59.07% | 104.87% | 0.78 | 2023 |
| Netherlands | 84.96% | 73.85% | 158.82% | 1.15 | 2023 |
| Norway | 47.18% | 32.47% | 79.65% | 1.45 | 2023 |
| Nepal | 6.96% | 34.68% | 41.64% | 0.20 | 2023 |
| Nauru | 54.72% | 113.21% | 167.92% | 0.48 | 2022 |
| New Zealand | 24.39% | 29.69% | 54.09% | 0.82 | 2022 |
| Oman | 52.53% | 41.39% | 93.92% | 1.27 | 2021 |
| Pakistan | 10.39% | 17.72% | 28.10% | 0.59 | 2023 |
| Panama | 47.92% | 47.99% | 95.91% | 1.00 | 2022 |
| Peru | 27.09% | 23.82% | 50.91% | 1.14 | 2023 |
| Philippines | 26.65% | 40.74% | 67.40% | 0.65 | 2023 |
| Palau | 14.20% | 78.34% | 92.54% | 0.18 | 2022 |
| Papua New Guinea | 72.16% | 58.92% | 131.08% | 1.22 | 2004 |
| Poland | 57.81% | 51.72% | 109.54% | 1.12 | 2023 |
| Puerto Rico | 53.93% | 47.80% | 101.73% | 1.13 | 2023 |
| Portugal | 47.44% | 46.61% | 94.05% | 1.02 | 2023 |
| Paraguay | 42.55% | 40.44% | 82.99% | 1.05 | 2023 |
| Palestine | 19.62% | 66.89% | 86.52% | 0.29 | 2023 |
| French Polynesia | 21.10% | 46.13% | 67.23% | 0.46 | 2022 |
| Qatar | 68.58% | 31.61% | 100.19% | 2.17 | 2022 |
| Romania | 39.13% | 43.91% | 83.04% | 0.89 | 2023 |
| Russia | 23.08% | 18.75% | 41.83% | 1.23 | 2023 |
| Rwanda | 25.42% | 40.56% | 65.98% | 0.63 | 2023 |
| Saudi Arabia | 34.75% | 27.38% | 62.13% | 1.27 | 2023 |
| Sudan | 1.16% | 1.04% | 2.21% | 1.11 | 2023 |
| Senegal | 25.56% | 43.88% | 69.44% | 0.58 | 2023 |
| Singapore | 174.30% | 136.94% | 311.24% | 1.27 | 2023 |
| Solomon Islands | 26.29% | 51.75% | 78.04% | 0.51 | 2022 |
| Sierra Leone | 40.47% | 67.28% | 107.75% | 0.60 | 2023 |
| El Salvador | 31.13% | 49.80% | 80.92% | 0.63 | 2023 |
| San Marino | 184.31% | 158.16% | 342.47% | 1.17 | 2021 |
| Somalia | 17.89% | 76.69% | 94.58% | 0.23 | 2023 |
| Serbia | 59.88% | 64.39% | 124.27% | 0.93 | 2023 |
| South Sudan | 36.65% | 28.90% | 65.55% | 1.27 | 2015 |
| Suriname | 52.55% | 38.41% | 90.96% | 1.37 | 2010 |
| Slovakia | 91.43% | 90.10% | 181.53% | 1.01 | 2023 |
| Slovenia | 84.00% | 77.33% | 161.33% | 1.09 | 2023 |
| Sweden | 53.98% | 49.58% | 103.57% | 1.09 | 2023 |
| Eswatini | 43.83% | 47.59% | 91.42% | 0.92 | 2022 |
| Seychelles | 85.95% | 97.12% | 183.07% | 0.88 | 2023 |
| Syria | 24.80% | 73.06% | 97.85% | 0.34 | 2021 |
| Chad | 43.50% | 48.07% | 91.58% | 0.90 | 2023 |
| Togo | 23.91% | 37.52% | 61.43% | 0.64 | 2023 |
| Thailand | 65.45% | 63.71% | 129.15% | 1.03 | 2023 |
| Tajikistan | 16.35% | 49.08% | 65.44% | 0.33 | 2022 |
| Turkmenistan | 22.23% | 12.95% | 35.17% | 1.72 | 2023 |
| Timor-Leste | 55.68% | 41.96% | 97.64% | 1.33 | 2022 |
| Tonga | 12.52% | 60.84% | 73.37% | 0.21 | 2021 |
| Tunisia | 51.07% | 58.06% | 109.13% | 0.88 | 2023 |
| Turkey | 32.27% | 34.69% | 66.96% | 0.93 | 2023 |
| Tanzania | 17.80% | 19.97% | 37.77% | 0.89 | 2023 |
| Uganda | 13.39% | 23.84% | 37.23% | 0.56 | 2023 |
| Ukraine | 28.59% | 49.51% | 78.10% | 0.58 | 2023 |
| Uruguay | 27.50% | 24.24% | 51.73% | 1.13 | 2023 |
| United States | 11.63% | 15.41% | 27.04% | 0.76 | 2022 |
| Uzbekistan | 26.48% | 45.48% | 71.96% | 0.58 | 2023 |
| Venezuela | 16.69% | 31.40% | 48.09% | 0.53 | 2014 |
| United States Virgin Islands | 91.70% | 91.47% | 183.17% | 1.00 | 2021 |
| Vietnam | 93.81% | 89.98% | 183.79% | 1.04 | 2022 |
| Vanuatu | 15.30% | 55.46% | 70.76% | 0.28 | 2022 |
| Samoa | 28.88% | 62.17% | 91.06% | 0.46 | 2023 |
| Kosovo | 39.75% | 70.48% | 110.23% | 0.56 | 2023 |
| Yemen | 8.76% | 50.15% | 58.90% | 0.17 | 2018 |
| South Africa | 33.02% | 32.70% | 65.72% | 1.01 | 2023 |
| Zambia | 40.78% | 39.11% | 79.88% | 1.04 | 2023 |
| Zimbabwe | 27.96% | 37.00% | 64.96% | 0.76 | 2022 |
| Pacific island small states | 36.90% | 65.73% | 102.63% | 0.56 | 2022 |
| Least developed countries: UN classification | 21.08% | 27.93% | 49.00% | 0.75 | 2023 |
| Low & middle income | 24.38% | 24.12% | 48.49% | 1.01 | 2023 |
| Low-income (WB) | 18.34% | 30.59% | 48.93% | 0.60 | 2023 |
| Middle-income (WB) | 24.49% | 24.01% | 48.51% | 1.02 | 2023 |
| Lower middle income (WB) | 27.47% | 30.20% | 57.67% | 0.91 | 2023 |
| Upper middle income (WB) | 23.93% | 22.42% | 46.36% | 1.07 | 2023 |
| High-income | 32.04% | 31.26% | 63.30% | 1.02 | 2023 |
| European Union | 52.69% | 48.96% | 101.65% | 1.08 | 2023 |
| OECD (Organisation for Economic Cooperation and Development) | 29.11% | 29.36% | 58.47% | 0.99 | 2023 |
| **Notes**: Imports of goods and services represent the value of all goods and other market services received from the rest of the world. Exports of goods and services represent the value of all goods and other market services provided to the rest of the world. They include the value of merchandise, freight, insurance, transport, travel, royalties, license fees, and other services, such as communication, construction, financial, information, business, personal, and government services. They exclude compensation of employees and investment income (formerly called factor services) and transfer payments. | | | | | |

