List of countries by GDP sector composition


# List of countries by GDP sector composition



This is the **list of countries by purely nominal gross domestic product (GDP) sector composition**.


## By economic sector


### Nominal GDP sector composition (November 2024)

Nominal GDP sector composition (billions of USD$) by percentage of sector:

| № | Country/Economy | Total GDP (USD$) | Agricultural (%) | Industrial (%) | Service (%) | Agricultural (USD$) | Industrial (USD$) | Service (USD$) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| – | **World** | 104,480 | **5.9%** | **30.5%** | **63.6%** | **4,437,549** | **22,939,872** | **47,835,275** |
| 1 | United States | 29,160 | 1.2% | 19.1% | 79.7% | 215,364 | 3,427,876 | 14,303,756 |
| 2 | China | 17,700 | 6.9% | 40.1% | 52.9% | 843,061 | 4,899,531 | 6,463,471 |
| 4 | Germany | 4,430 | 0.8% | 28.1% | 71.1% | 27,959 | 982,067 | 2,484,874 |
| 3 | Japan | 4,735 | 1.2% | 27.5% | 71.4% | 56,764 | 1,300,833 | 3,377,434 |
| 5 | India | 3,730 | 17.4% | 25.8% | 56.9% | 391,672 | 580,755 | 1,280,813 |
| 6 | United Kingdom | 3,330 | 0.7% | 21% | 78.3% | 18,549 | 556,477 | 2,074,864 |
| 7 | France | 3,050 | 1.9% | 18.3% | 79.8% | 47,277 | 455,355 | 1,985,647 |
| 8 | Italy | 2,190 | 2% | 24.2% | 73.8% | 37,050 | 448,305 | 1,367,145 |
| 9 | Brazil | 2,130 | 5.4% | 27.4% | 67.2% | 95,558 | 484,870 | 1,189,171 |
| 10 | Canada | 2,120 | 1.8% | 28.6% | 69.6% | 27,582 | 438,249 | 1,066,509 |
| 11 | Russia | 1,860 | 3.9% | 36% | 60.1% | 49,442 | 456,390 | 761,918 |
| 12 | Mexico | 1,810 | 3.7% | 34.2% | 62.1% | 39,354 | 363,755 | 660,502 |
| 13 | South Korea | 1,710 | 2.7% | 39.8% | 57.5% | 37,918 | 558,943 | 807,519 |
| 14 | Australia | 1,690 | 4% | 26.6% | 69.4% | 50,266 | 334,266 | 872,108 |
| 15 | Spain | 1,580 | 3.3% | 24.2% | 72.6% | 41,321 | 303,023 | 909,068 |
| 16 | Indonesia | 1,420 | 14.3% | 46.9% | 38.8% | 134,556 | 441,307 | 365,090 |
| 17 | Turkey | 1,150 | 8.9% | 28.1% | 63% | 67,259 | 212,356 | 476,101 |
| 18 | Netherlands | 1,090 | 2.8% | 24.1% | 73.2% | 21,558 | 185,553 | 563,589 |
| 19 | Saudi Arabia | 1,070 | 2% | 66.9% | 31.1% | 13,156 | 440,058 | 204,571 |
| 20 | Switzerland | 905.7 | 1.3% | 27.7% | 71% | 8,612 | 183,508 | 470,363 |
| 21 | Poland | 842.2 | 3.4% | 33.6% | 63% | 15,890 | 157,030 | 294,431 |
| 22 | Taiwan | 751.9 | 1.3% | 32% | 66.9% | 6,749 | 166,128 | 347,311 |
| 23 | Belgium | 627.5 | 0.7% | 21.6% | 77.7% | 3,291 | 101,559 | 365,329 |
| 24 | Argentina | 621.8 | 10% | 30.7% | 59.2% | 54,178 | 166,328 | 320,736 |
| 25 | Sweden | 597.1 | 1.8% | 26.9% | 71.3% | 9,314 | 139,191 | 368,935 |
| 26 | United Arab Emirates | 509.2 | 0.7% | 59.4% | 39.8% | 2,915 | 247,368 | 165,745 |
| 27 | Nigeria | 390 | 17.8% | 25.7% | 54.6% | 73,884 | 106,676 | 226,634 |
| 28 | Iran, Islamic Republic of | 366.4 | 11.2% | 40.6% | 48.2% | 46,182 | 167,410 | 198,748 |
| 29 | Colombia | 363.8 | 8.9% | 38% | 53.1% | 35,610 | 152,044 | 212,462 |
| 30 | Thailand | 512.2 | 13.3% | 34% | 52.7% | 51,949 | 132,801 | 205,842 |
| 31 | Austria | 526.2 | 1.5% | 29.5% | 69% | 5,809 | 114,253 | 267,236 |
| 32 | Norway | 546.8 | 2.7% | 38.3% | 59% | 10,159 | 144,111 | 221,998 |
| 33 | Denmark | 462.019 | 4.5% | 19.1% | 76.4% | 15,624 | 66,314 | 265,258 |
| 34 | South Africa | 380.9 | 2.5% | 31.6% | 65.9% | 8,530 | 107,824 | 224,861 |
| 35 | Greece | 242.4 | 3.3% | 17.9% | 78.9% | 8,131 | 44,105 | 194,407 |
| 36 | Venezuela | 92.2 | 4.7% | 34.9% | 60.4% | 9,834 | 73,020 | 126,373 |


### Real GDP sector composition

GDP sector composition, 2017 (in percentage and in millions of dollars) using the Purchasing Power Parity methodology:

| № | Country/Economy | Total GDP (US$MM) | Agricultural (%) | Industrial (%) | Service (%) | Agricultural (US$MM) | Industrial (US$MM) | Service (US$MM) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| – | **World** | **127,800,000** | **6.4%** | **30.0%** | **63.6%** | **8,179,200** | **38,340,000** | **80,514,000** |
| 1 | China | 23,210,000 | 7.9% | 40.5% | 51.6% | 1,833,590 | 9,400,050 | 11,976,360 |
| 2 | European Union | 20,850,111 | 1.6% | 25.1% | 70.9% | 333,600 | 5,233,350 | 14,782,650 |
| 3 | United States of America | 19,490,000 | 0.9% | 19.1% | 80.0% | 175,410 | 3,722,590 | 15,592,000 |
| 4 | India | 9,474,000 | 15.4% | 23.0% | 61.6% | 1,458,996 | 2,179,020 | 5,826,510 |
| 5 | Japan | 5,443,000 | 1.1% | 30.1% | 68.7% | 59,873 | 1,638,343 | 3,739,341 |
| 6 | Germany | 4,199,000 | 0.7% | 30.7% | 68.6% | 29,393 | 1,289,093 | 2,880,514 |
| 7 | Russian Federation | 4,016,000 | 4.7% | 32.4% | 62.3% | 188,752 | 1,301,184 | 2,501,968 |
| 8 | Indonesia | 3,250,000 | 13.7% | 41.0% | 45.4% | 445,250 | 1,332,500 | 1,475,500 |
| 9 | Brazil | 3,248,000 | 6.6% | 20.7% | 72.7% | 214,368 | 672,336 | 2,361,296 |
| 10 | France | 2,956,000 | 0.7% | 20.2% | 79.2% | 49,484 | 633,473 | 2,377,684 |
| 11 | United Kingdom | 2,925,000 | 0.7% | 20.2% | 79.2% | 20,475 | 590,850 | 2,316,600 |
| 12 | Mexico | 2,463,000 | 3.6% | 31.9% | 64.5% | 88,668 | 785,697 | 1,588,635 |
| 13 | Italy | 2,317,000 | 2.1% | 23.9% | 73.9% | 48,657 | 553,763 | 1,712,263 |
| 14 | Turkey | 2,186,000 | 6.8% | 32.3% | 60.7% | 148,648 | 706,078 | 1,326,902 |
| 15 | Korea, Republic of | 2,035,000 | 2.2% | 39.3% | 58.3% | 44,770 | 799,755 | 1,186,405 |
| 16 | Spain | 1,778,000 | 2.6% | 23.2% | 74.2% | 46,228 | 412,496 | 1,319,276 |
| 17 | Saudi Arabia | 1,775,000 | 2.6% | 44.2% | 53.2% | 46,150 | 784,550 | 944,300 |
| 18 | Canada | 1,774,000 | 1.6% | 28.2% | 70.2% | 28,384 | 500,268 | 1,245,348 |
| 19 | Iran, Islamic Republic of | 1,640,000 | 9.6% | 35.3% | 55.0% | 157,440 | 578,920 | 902,000 |
| 20 | Australia | 1,248,000 | 3.6% | 25.3% | 71.2% | 44,928 | 315,744 | 888,576 |
| 21 | Thailand | 1,236,000 | 8.2% | 36.2% | 55.6% | 101,352 | 447,432 | 687,216 |
| 22 | Egypt | 1,204,000 | 11.7% | 34.3% | 54.0% | 140,868 | 412,972 | 650,160 |
| 23 | Taiwan | 1,189,000 | 1.8% | 36.0% | 62.1% | 21,402 | 428,040 | 738,369 |
| 24 | Poland | 1,126,000 | 2.4% | 40.2% | 57.4% | 27,024 | 452,652 | 646,324 |
| 25 | Nigeria | 1,121,000 | 21.1% | 22.5% | 56.4% | 236,531 | 252,225 | 632,244 |
| 26 | Pakistan | 1,061,000 | 24.4% | 19.1% | 56.5% | 258,884 | 202,651 | 599,465 |
| 27 | Malaysia | 933,300 | 8.8% | 37.6% | 53.6% | 82,130 | 350,921 | 500,249 |
| 28 | Netherlands | 924,400 | 1.6% | 17.9% | 80.2% | 14,790 | 165,468 | 648,929 |
| 29 | Argentina | 922,100 | 10.8% | 28.1% | 61.1% | 99,587 | 259,110 | 563,403 |
| 30 | Philippines | 877,200 | 9.6% | 30.6% | 59.8% | 84,211 | 268,423 | 524,566 |
| 31 | South Africa | 767,200 | 2.8% | 29.7% | 67.5% | 21,482 | 227,858 | 517,860 |
| 32 | Colombia | 711,600 | 7.2% | 30.8% | 62.1% | 51,235 | 219,173 | 441,904 |
| 33 | United Arab Emirates | 696,000 | 0.9% | 49.8% | 49.2% | 6,264 | 346,608 | 342,432 |
| 34 | Bangladesh | 690,300 | 14.2% | 29.3% | 56.5% | 98,023 | 202,258 | 390,020 |
| 35 | Iraq | 649,300 | 3.3% | 51.0% | 45.8% | 21,427 | 331,143 | 297,379 |
| 36 | Vietnam | 648,700 | 15.3% | 33.3% | 51.3% | 99,251 | 216,017 | 332,783 |
| 37 | Algeria | 630,000 | 13.3% | 39.3% | 47.4% | 83,790 | 247,590 | 298,620 |
| 38 | Belgium | 529,200 | 0.7% | 22.1% | 77.2% | 3,704 | 116,953 | 408,542 |
| 39 | Singapore | 528,100 | 0.0% | 24.8% | 75.2% | 0 | 130,969 | 397,131 |
| 40 | Switzerland | 523,100 | 0.7% | 25.6% | 73.7% | 3,662 | 133,914 | 385,525 |
| 41 | Sweden | 518,000 | 1.6% | 33.0% | 65.4% | 8,288 | 170,940 | 338,772 |
| 42 | Romania | 483,400 | 4.2% | 33.2% | 62.6% | 20,303 | 160,489 | 302,608 |
| 43 | Kazakhstan | 478,600 | 4.7% | 34.1% | 61.2% | 22,494 | 163,203 | 292,903 |
| 44 | Hong Kong | 455,900 | 0.1% | 7.6% | 92.3% | 456 | 34,648 | 420,796 |
| 45 | Chile | 452,100 | 4.2% | 32.8% | 63.0% | 18,988 | 148,289 | 284,823 |
| 46 | Austria | 441,000 | 1.3% | 28.4% | 70.3% | 5,733 | 125,244 | 310,023 |
| 47 | Peru | 430,300 | 7.6% | 32.7% | 59.9% | 32,703 | 140,708 | 257,750 |
| 48 | Venezuela, Bolivarian Republic of | 381,600 | 4.7% | 40.4% | 54.9% | 17,935 | 154,166 | 209,498 |
| 49 | Norway | 381,200 | 2.3% | 33.7% | 64.0% | 8,768 | 128,464 | 243,968 |
| 50 | Czechia | 375,900 | 2.3% | 36.9% | 60.8% | 8,646 | 138,707 | 228,547 |
| 51 | Ukraine | 369,600 | 12.2% | 28.6% | 60.0% | 45,091 | 105,706 | 221,760 |
| 52 | Ireland | 353,300 | 1.2% | 38.6% | 60.2% | 4,240 | 136,374 | 212,687 |
| 53 | Qatar | 339,500 | 0.2% | 50.3% | 49.5% | 679 | 170,769 | 168,053 |
| 54 | Myanmar | 329,800 | 24.1% | 35.6% | 40.3% | 79,482 | 117,409 | 132,909 |
| 55 | Israel | 317,100 | 2.4% | 26.5% | 69.5% | 7,610 | 84,032 | 220,385 |
| 56 | Portugal | 314,100 | 2.2% | 22.1% | 75.7% | 6,910 | 69,416 | 237,774 |
| 57 | Greece | 299,300 | 4.1% | 16.9% | 79.1% | 12,271 | 50,582 | 236,746 |
| 58 | Morocco | 298,600 | 14.0% | 29.5% | 56.5% | 41,804 | 88,087 | 168,709 |
| 59 | Kuwait | 289,700 | 0.4% | 58.7% | 40.9% | 1,159 | 170,054 | 118,487 |
| 60 | Hungary | 289,600 | 3.9% | 31.3% | 64.8% | 11,294 | 90,645 | 187,661 |
| 61 | Denmark | 287,800 | 1.3% | 22.9% | 75.8% | 3,741 | 65,906 | 218,152 |
| 62 | Sri Lanka | 275,800 | 7.8% | 30.5% | 61.7% | 21,512 | 84,119 | 170,169 |
| 63 | Finland | 244,900 | 2.7% | 28.2% | 69.1% | 6,612 | 69,062 | 169,226 |
| 64 | Uzbekistan | 223,000 | 17.9% | 33.7% | 48.5% | 39,917 | 75,151 | 108,155 |
| 65 | Ethiopia | 200,600 | 34.8% | 21.6% | 43.6% | 69,809 | 43,330 | 87,462 |
| 66 | Angola | 193,600 | 10.2% | 61.4% | 28.4% | 19,747 | 118,870 | 54,982 |
| 67 | Ecuador | 193,000 | 6.7% | 32.9% | 60.4% | 12,931 | 63,497 | 116,572 |
| 68 | Oman | 190,100 | 1.8% | 46.4% | 51.8% | 3,422 | 88,206 | 98,472 |
| 69 | New Zealand | 189,000 | 5.7% | 21.5% | 72.8% | 10,773 | 40,635 | 137,592 |
| 70 | Slovakia | 179,700 | 3.8% | 35.0% | 61.2% | 6,829 | 62,895 | 109,976 |
| 71 | Belarus | 179,400 | 8.1% | 40.8% | 51.1% | 14,531 | 73,195 | 91,673 |
| 72 | Sudan | 177,400 | 39.6% | 2.6% | 57.8% | 70,250 | 4,612 | 102,537 |
| 73 | Dominican Republic | 173,000 | 5.6% | 33.0% | 61.4% | 9,688 | 57,090 | 106,222 |
| 74 | Azerbaijan | 172,200 | 6.1% | 53.5% | 40.4% | 10,504 | 92,127 | 69,569 |
| 75 | Kenya | 163,700 | 34.5% | 17.8% | 47.5% | 56,477 | 29,139 | 77,758 |
| 76 | Tanzania, United Republic of | 162,500 | 23.4% | 28.6% | 47.6% | 38,025 | 46,475 | 77,350 |
| 77 | Bulgaria | 153,500 | 4.3% | 28.0% | 67.4% | 6,601 | 42,980 | 103,459 |
| 78 | Guatemala | 138,100 | 13.3% | 23.4% | 63.2% | 18,367 | 32,315 | 87,279 |
| 79 | Tunisia | 137,700 | 10.1% | 26.2% | 63.8% | 13,908 | 36,077 | 87,853 |
| 80 | Cuba | 137,000 | 4.0% | 22.7% | 73.4% | 5,480 | 31,099 | 100,558 |
| 81 | Ghana | 134,000 | 18.3% | 24.5% | 57.2% | 24,522 | 32,830 | 76,648 |
| 82 | Puerto Rico | 130,000 | 0.8% | 50.1% | 49.1% | 1,040 | 65,130 | 63,830 |
| 83 | Serbia | 105,700 | 9.8% | 41.1% | 49.1% | 10,359 | 43,443 | 51,899 |
| 84 | Panama | 104,100 | 2.4% | 15.7% | 82.0% | 2,498 | 16,344 | 85,362 |
| 85 | Turkmenistan | 103,700 | 7.5% | 44.9% | 47.7% | 7,778 | 46,561 | 49,465 |
| 86 | Croatia | 102,100 | 3.7% | 26.2% | 70.1% | 3,778 | 26,750 | 71,572 |
| 87 | Côte d'Ivoire | 97,160 | 20.1% | 26.6% | 53.3% | 19,529 | 25,845 | 51,786 |
| 88 | Lithuania | 91,470 | 3.5% | 29.4% | 67.2% | 3,201 | 26,892 | 61,468 |
| 89 | Cameroon | 89,540 | 16.7% | 26.5% | 56.8% | 14,953 | 23,728 | 50,859 |
| 90 | Uganda | 89,190 | 28.2% | 21.1% | 50.7% | 25,152 | 18,819 | 45,219 |
| 91 | Jordan | 89,000 | 4.5% | 28.8% | 66.6% | 4,005 | 25,632 | 59,274 |
| 92 | Paraguay | 88,910 | 17.9% | 27.7% | 54.5% | 15,915 | 24,628 | 48,456 |
| 93 | Lebanon | 88,250 | 3.9% | 13.1% | 83.0% | 3,442 | 11,561 | 73,248 |
| 94 | Costa Rica | 83,940 | 5.5% | 20.6% | 73.9% | 4,617 | 17,292 | 62,032 |
| 95 | Bolivia, Plurinational State of | 83,720 | 13.8% | 37.8% | 48.2% | 11,553 | 31,646 | 40,353 |
| 96 | Nepal | 79,190 | 27.0% | 13.5% | 59.5% | 21,381 | 10,691 | 47,118 |
| 97 | Uruguay | 78,160 | 6.2% | 24.1% | 69.7% | 4,846 | 18,837 | 54,478 |
| 98 | Yemen | 73,630 | 20.3% | 11.8% | 67.9% | 14,947 | 8,688 | 49,995 |
| 99 | Macao | 71,820 | 0.0% | 6.3% | 93.7% | 0 | 4,525 | 67,295 |
| 100 | Slovenia | 71,230 | 1.8% | 32.2% | 65.9% | 1,282 | 22,936 | 46,941 |
| 101 | Bahrain | 71,170 | 0.3% | 39.3% | 60.4% | 214 | 27,970 | 42,987 |
| 102 | Afghanistan | 69,450 | 23.0% | 21.1% | 55.9% | 15,974 | 14,654 | 38,823 |
| 103 | Zambia | 68,930 | 7.5% | 35.3% | 57.0% | 5,170 | 24,332 | 39,290 |
| 104 | Congo, Democratic Republic of the | 68,600 | 19.7% | 43.6% | 36.7% | 13,514 | 29,910 | 25,176 |
| 105 | Cambodia | 64,210 | 25.3% | 32.8% | 41.9% | 16,245 | 21,061 | 26,904 |
| 106 | Luxembourg | 62,110 | 0.3% | 12.8% | 86.9% | 186 | 7,950 | 53,974 |
| 107 | Libya | 61,970 | 1.3% | 52.3% | 46.4% | 806 | 32,410 | 28,754 |
| 108 | Senegal | 54,800 | 16.9% | 24.3% | 58.8% | 9,261 | 13,316 | 32,222 |
| 109 | Latvia | 54,020 | 3.9% | 22.4% | 73.7% | 2,107 | 12,100 | 39,813 |
| 110 | El Salvador | 51,170 | 12.0% | 27.7% | 60.3% | 6,140 | 14,174 | 30,856 |
| 111 | Syrian Arab Republic | 50,280 | 20.0% | 19.5% | 60.8% | 10,056 | 9,805 | 30,570 |
| 112 | Lao People's Democratic Republic | 49,340 | 20.9% | 33.2% | 45.9% | 10,312 | 16,381 | 22,647 |
| 113 | Honduras | 46,300 | 14.2% | 28.8% | 57.0% | 6,575 | 13,334 | 26,391 |
| 114 | Bosnia and Herzegovina | 44,830 | 6.8% | 28.9% | 64.3% | 3,048 | 12,956 | 28,826 |
| 115 | Trinidad and Tobago | 42,850 | 0.4% | 47.8% | 51.7% | 171 | 20,482 | 22,153 |
| 116 | Estonia | 41,650 | 2.8% | 29.2% | 68.1% | 1,166 | 12,162 | 28,364 |
| 117 | Mali | 41,220 | 41.8% | 18.1% | 40.5% | 17,230 | 7,461 | 16,694 |
| 118 | Korea, Democratic People's Republic of | 40,000 | 22.5% | 47.6% | 29.9% | 9,000 | 19,040 | 11,960 |
| 119 | Georgia | 39,850 | 8.2% | 23.7% | 67.9% | 3,268 | 9,444 | 27,058 |
| 120 | Madagascar | 39,850 | 24.0% | 19.5% | 56.4% | 9,564 | 7,771 | 22,475 |
| 121 | Mongolia | 39,730 | 12.1% | 38.2% | 49.7% | 4,807 | 15,177 | 19,746 |
| 122 | Botswana | 39,010 | 1.8% | 27.5% | 70.6% | 702 | 10,728 | 27,541 |
| 123 | Mozambique | 37,090 | 23.9% | 19.3% | 56.8% | 8,865 | 7,158 | 21,067 |
| 124 | Gabon | 36,660 | 5.0% | 44.7% | 50.4% | 1,833 | 16,387 | 18,477 |
| 125 | Nicaragua | 36,400 | 15.5% | 24.4% | 60.0% | 5,642 | 8,882 | 21,840 |
| 126 | Albania | 36,010 | 21.7% | 24.2% | 54.1% | 7,814 | 8,714 | 19,481 |
| 127 | Burkina Faso | 35,850 | 31.0% | 23.9% | 44.9% | 11,114 | 8,568 | 16,097 |
| 128 | Zimbabwe | 34,270 | 12.0% | 22.2% | 65.8% | 4,112 | 7,608 | 22,550 |
| 129 | Brunei Darussalam | 33,870 | 1.2% | 56.6% | 42.3% | 406 | 19,170 | 14,327 |
| 130 | Cyprus | 31,780 | 2.0% | 12.5% | 85.5% | 636 | 3,973 | 27,172 |
| 131 | Equatorial Guinea | 31,520 | 2.5% | 54.6% | 42.9% | 788 | 17,210 | 13,522 |
| 132 | North Macedonia | 31,030 | 10.9% | 26.6% | 62.5% | 3,382 | 8,254 | 19,394 |
| 133 | Papua New Guinea | 30,190 | 22.1% | 42.9% | 35.0% | 6,672 | 12,952 | 10,567 |
| 134 | Congo | 29,390 | 9.3% | 51.0% | 39.7% | 2,733 | 14,989 | 11,668 |
| 135 | Chad | 28,620 | 52.3% | 14.7% | 33.1% | 14,968 | 4,207 | 9,473 |
| 136 | Tajikistan | 28,430 | 28.6% | 25.5% | 45.9% | 8,131 | 7,250 | 13,049 |
| 137 | Armenia | 28,340 | 16.7% | 28.2% | 54.8% | 4,733 | 7,992 | 15,530 |
| 138 | Mauritius | 28,270 | 4.0% | 21.8% | 74.1% | 1,131 | 6,163 | 20,948 |
| 139 | Guinea | 27,970 | 19.8% | 32.1% | 48.1% | 5,538 | 8,978 | 13,454 |
| 140 | Namibia | 26,600 | 6.7% | 26.3% | 67.0% | 1,782 | 6,996 | 17,822 |
| 141 | Jamaica | 26,060 | 7.0% | 21.1% | 71.9% | 1,824 | 5,499 | 18,737 |
| 142 | Benin | 25,390 | 26.1% | 22.8% | 51.1% | 6,627 | 5,789 | 12,974 |
| 143 | Rwanda | 24,680 | 30.9% | 17.6% | 51.5% | 7,626 | 4,344 | 12,710 |
| 144 | Moldova, Republic of | 23,720 | 17.7% | 20.3% | 62.0% | 4,198 | 4,815 | 14,706 |
| 145 | Kyrgyzstan | 23,150 | 14.6% | 31.2% | 54.2% | 3,380 | 7,223 | 12,547 |
| 146 | Malawi | 22,420 | 28.6% | 15.4% | 56.0% | 6,412 | 3,453 | 12,555 |
| 147 | Niger | 21,860 | 41.6% | 19.5% | 38.7% | 9,094 | 4,263 | 8,460 |
| 148 | Somalia | 20,440 | 60.2% | 7.4% | 32.5% | 12,305 | 1,513 | 6,643 |
| 149 | Haiti | 19,970 | 22.1% | 20.3% | 57.6% | 4,413 | 4,054 | 11,503 |
| 150 | Kosovo | 19,600 | 11.9% | 17.7% | 70.4% | 2,332 | 3,469 | 13,798 |
| 151 | Malta | 19,260 | 1.1% | 10.2% | 88.7% | 212 | 1,965 | 17,084 |
| 152 | Iceland | 18,180 | 5.8% | 19.7% | 74.6% | 1,054 | 3,581 | 13,562 |
| 153 | Mauritania | 17,280 | 27.8% | 29.3% | 42.9% | 4,804 | 5,063 | 7,413 |
| 154 | Togo | 12,970 | 28.8% | 21.8% | 49.8% | 3,735 | 2,827 | 6,459 |
| 155 | Bahamas | 12,060 | 2.3% | 7.7% | 90.0% | 277 | 929 | 10,854 |
| 156 | Eswatini | 11,600 | 6.5% | 45.0% | 48.6% | 754 | 5,220 | 5,638 |
| 157 | Sierra Leone | 11,550 | 60.7% | 6.5% | 32.9% | 7,011 | 751 | 3,800 |
| 158 | New Caledonia | 11,110 | 1.4% | 26.4% | 72.1% | 156 | 2,933 | 8,010 |
| 159 | Montenegro | 11,080 | 7.5% | 15.9% | 76.6% | 831 | 1,762 | 8,487 |
| 160 | Eritrea | 9,402 | 11.7% | 29.6% | 58.7% | 1,100 | 2,783 | 5,519 |
| 161 | Suriname | 8,688 | 11.6% | 31.1% | 57.4% | 1,008 | 2,702 | 4,987 |
| 162 | Fiji | 8,629 | 13.5% | 17.4% | 69.1% | 1,165 | 1,501 | 5,963 |
| 163 | Burundi | 8,007 | 39.5% | 16.4% | 44.2% | 3,163 | 1,313 | 3,539 |
| 164 | Monaco | 7,672 | 0.0% | 14.0% | 86.0% | 0 | 1,074 | 6,598 |
| 165 | Timor-Leste | 7,426 | 9.1% | 56.7% | 34.4% | 676 | 4,211 | 2,555 |
| 166 | Bhutan | 7,205 | 16.2% | 41.8% | 42.0% | 1,167 | 3,012 | 3,026 |
| 167 | Maldives | 6,901 | 3.0% | 16.0% | 81.0% | 207 | 1,104 | 5,590 |
| 168 | Isle of Man | 6,792 | 1.0% | 13.0% | 86.0% | 68 | 883 | 5,841 |
| 169 | Lesotho | 6,656 | 5.8% | 39.2% | 54.9% | 386 | 2,609 | 3,654 |
| 170 | Guyana | 6,301 | 15.4% | 15.3% | 69.3% | 970 | 964 | 4,367 |
| 171 | Bermuda | 6,127 | 0.9% | 5.3% | 93.8% | 55 | 325 | 5,747 |
| 172 | Liberia | 6,112 | 34.0% | 13.8% | 52.2% | 2,078 | 843 | 3,190 |
| 173 | Jersey | 5,569 | 2.0% | 2.0% | 96.0% | 111 | 111 | 5,346 |
| 174 | Gambia | 5,556 | 20.4% | 14.2% | 65.4% | 1,133 | 789 | 3,634 |
| 175 | French Polynesia | 5,490 | 2.5% | 13.0% | 84.5% | 137 | 714 | 4,639 |
| 176 | Barbados | 5,218 | 1.5% | 9.8% | 88.7% | 78 | 511 | 4,628 |
| 177 | Liechtenstein | 4,978 | 7.0% | 41.0% | 52.0% | 348 | 2,041 | 2,589 |
| 178 | Aruba | 4,158 | 0.4% | 33.3% | 66.3% | 17 | 1,385 | 2,757 |
| 179 | Cabo Verde | 3,777 | 8.9% | 17.5% | 73.7% | 336 | 661 | 2,784 |
| 180 | Djibouti | 3,640 | 2.4% | 17.3% | 80.2% | 87 | 630 | 2,919 |
| 181 | Guernsey | 3,465 | 3.0% | 10.0% | 87.0% | 104 | 347 | 3,015 |
| 182 | Central African Republic | 3,390 | 43.2% | 16.0% | 40.8% | 1,464 | 542 | 1,383 |
| 183 | Andorra | 3,327 | 11.9% | 33.6% | 54.5% | 396 | 1,118 | 1,813 |
| 184 | Belize | 3,218 | 10.3% | 21.6% | 68.0% | 331 | 695 | 2,188 |
| 185 | Guinea-Bissau | 3,171 | 50.0% | 13.1% | 36.9% | 1,586 | 415 | 1,170 |
| 186 | Curaçao | 3,128 | 0.7% | 15.5% | 83.8% | 22 | 485 | 2,621 |
| 187 | Seychelles | 2,750 | 2.5% | 13.8% | 83.7% | 69 | 380 | 2,302 |
| 188 | Saint Lucia | 2,542 | 2.9% | 14.2% | 82.8% | 74 | 361 | 2,105 |
| 189 | Cayman Islands | 2,507 | 0.3% | 7.4% | 92.3% | 8 | 186 | 2,314 |
| 190 | Greenland | 2,413 | 15.9% | 10.1% | 73.9% | 384 | 244 | 1,783 |
| 191 | Antigua and Barbuda | 2,398 | 1.8% | 20.8% | 77.3% | 43 | 499 | 1,854 |
| 192 | San Marino | 2,064 | 0.1% | 39.2% | 60.7% | 2 | 809 | 1,253 |
| 193 | Gibraltar | 2,044 | 0.0% | 0.0% | 100.0% | 0 | 0 | 2,044 |
| 194 | Faroe Islands | 2,001 | 18.0% | 39.0% | 43.0% | 360 | 780 | 860 |
| 195 | Grenada | 1,634 | 6.8% | 15.5% | 77.7% | 111 | 253 | 1,270 |
| 196 | Saint Kitts and Nevis | 1,550 | 1.1% | 30.0% | 68.9% | 17 | 465 | 1,068 |
| 197 | Solomon Islands | 1,330 | 34.3% | 7.6% | 58.1% | 456 | 101 | 773 |
| 198 | Comoros | 1,319 | 47.7% | 11.8% | 40.5% | 629 | 156 | 534 |
| 199 | Saint Vincent and the Grenadines | 1,265 | 7.1% | 17.4% | 75.5% | 90 | 220 | 955 |
| 200 | Northern Mariana Islands | 1,242 | 1.7% | 58.1% | 40.2% | 21 | 722 | 499 |
| 201 | Samoa | 1,137 | 10.4% | 23.6% | 66.0% | 118 | 268 | 750 |
| 202 | Dominica | 783 | 22.3% | 12.6% | 65.1% | 175 | 99 | 510 |
| 203 | Vanuatu | 772 | 27.3% | 11.8% | 60.8% | 211 | 91 | 469 |
| 204 | Sao Tome and Principe | 686 | 11.8% | 14.8% | 73.4% | 81 | 102 | 504 |
| 205 | American Samoa | 658 | 27.4% | 12.4% | 60.2% | 180 | 82 | 396 |
| 206 | Turks and Caicos Islands | 632 | 0.5% | 8.9% | 90.6% | 3 | 56 | 573 |
| 207 | Tonga | 591 | 19.9% | 20.3% | 59.8% | 118 | 120 | 353 |
| 208 | Saint Martin (French part) | 562 | 1.0% | 15.0% | 84.0% | 6 | 84 | 472 |
| 209 | Virgin Islands, British | 500 | 0.2% | 6.8% | 93.1% | 1 | 34 | 466 |
| 210 | Sint Maarten (Dutch part) | 366 | 0.4% | 18.3% | 81.3% | 1 | 67 | 298 |
| 211 | Micronesia, Federated States of | 348 | 26.3% | 18.9% | 54.8% | 92 | 66 | 191 |
| 212 | Cook Islands | 300 | 5.1% | 12.7% | 82.1% | 15 | 38 | 246 |
| 213 | Palau | 264 | 3.0% | 19.0% | 78.0% | 8 | 50 | 206 |
| 214 | Saint Pierre and Miquelon | 261 | 2.0% | 15.0% | 83.0% | 5 | 39 | 217 |
| 215 | Kiribati | 227 | 23.0% | 7.0% | 70.0% | 52 | 16 | 159 |
| 216 | Marshall Islands | 196 | 4.4% | 9.9% | 85.7% | 9 | 19 | 168 |
| 217 | Anguilla | 175 | 3.0% | 10.5% | 86.4% | 5 | 18 | 151 |
| 218 | Montserrat | 167 | 1.9% | 7.8% | 90.3% | 3 | 13 | 151 |
| 219 | Nauru | 160 | 6.1% | 33.0% | 60.8% | 10 | 53 | 97 |
| 220 | Tuvalu | 42 | 24.5% | 5.6% | 70.0% | 10 | 2 | 29 |
| 221 | Niue | 10 | 23.5% | 26.9% | 49.5% | 2 | 3 | 5 |


### Nominal GDP sector composition (2005 constant prices)

Nominal GDP sector composition, 2015 (in millions of 2005 USD): 2005 prices are used similarly to 2010 constant prices in which they provide economic statistics where inflation is accounted for.

| № | Country/Economy | Real gross domestic product (US$MM) | Agricultural (US$MM) | Industrial (US$MM) | Service (US$MM) |
| --- | --- | --- | --- | --- | --- |
| – | **World** | 60,093,221 | 1,968,215 | 16,453,140 | 38,396,695 |
| 1 | United States | 15,160,104 | 149,023 | 3,042,332 | 11,518,980 |
| 2 | China | 5,762,185 | 418,455 | 2,837,667 | 2,467,184 |
| 3 | Japan | 5,018,510 | 59,296 | 1,415,551 | 3,502,804 |
| 4 | Germany | 3,291,225 | 15,946 | 889,336 | 2,064,936 |
| 5 | United Kingdom | 2,821,007 | 15,482 | 468,181 | 2,032,516 |
| 6 | France | 2,406,570 | 39,823 | 415,400 | 1,727,659 |
| 7 | Italy | 1,766,169 | 38,145 | 369,751 | 1,196,180 |
| 8 | India | 1,677,339 | 196,592 | 499,519 | 849,240 |
| 9 | Canada | 1,377,908 | 22,761 | 370,732 | 896,605 |
| 10 | Brazil | 1,130,906 | 59,977 | 267,769 | 655,172 |


## GDP from natural resources

| Country/Economy | Total natural resources (% of GDP) | Oil (% of GDP) | Natural gas (% of GDP) | Coal (% of GDP) | Mineral (% of GDP) | Forest (% of GDP) |
| --- | --- | --- | --- | --- | --- | --- |
| Afghanistan | 2.1 | .. | .. | 0 | 0 | 2.1 |
| Albania | 5.1 | 4.6 | 0 | 0 | 0.5 | 0.1 |
| Algeria | 26.3 | 19 | 7 | 0 | 0.3 | 0.1 |
| Angola | 46.6 | 46.3 | 0.1 | .. | 0 | 0.2 |
| Antigua and Barbuda | 0 | .. | .. | .. | 0 | .. |
| Argentina | 6.1 | 4.1 | 1.2 | 0 | 0.8 | 0.1 |
| Armenia | 2.7 | .. | .. | .. | 2.7 | 0 |
| Australia | 10.7 | 0.8 | 0.7 | 1.9 | 7.2 | 0.1 |
| Austria | 0.4 | 0.1 | 0 | 0 | 0.1 | 0.1 |
| Azerbaijan | 45.1 | 41.9 | 3.1 | .. | 0.1 | 0 |
| Bahamas, The | 0 | .. | .. | .. | 0 | 0 |
| Bangladesh | 3.4 | .. | 2.8 | 0.1 | 0 | 0.5 |
| Barbados | 0 | .. | .. | .. | 0 | .. |
| Belarus | 2.4 | 1.8 | 0 | .. | 0 | 0.5 |
| Belgium | 0 | .. | .. | 0 | 0 | 0 |
| Belize | 0.3 | .. | .. | .. | 0 | 0.3 |
| Benin | 1.7 | .. | .. | .. | 0 | 1.6 |
| Bhutan | 8.4 | .. | .. | 0 | 0 | 8.4 |
| Bolivia | 20.6 | 5.4 | 8.6 | .. | 6.3 | 0.3 |
| Bosnia and Herzegovina | 4.5 | .. | .. | 3.1 | 0.8 | 0.6 |
| Botswana | 4.7 | .. | .. | 0.4 | 4.2 | 0.1 |
| Brazil | 5.7 | 2.6 | 0.1 | 0 | 2.8 | 0.3 |
| Brunei Darussalam | 41 | 28.5 | 12.5 | .. | 0 | 0.1 |
| Bulgaria | 3.9 | 0 | 0.1 | 1.6 | 2 | 0.3 |
| Burkina Faso | 11.8 | .. | .. | .. | 9.1 | 2.7 |
| Burundi | 10.3 | .. | .. | .. | 1.2 | 9 |
| Cambodia | 1.3 | .. | .. | .. | 0 | 1.3 |
| Cameroon | 9.8 | 8 | 0.2 | 0 | 0.2 | 1.5 |
| Canada | 5.1 | 3.2 | 0.2 | 0.2 | 1 | 0.5 |
| Cape Verde | 0.1 | .. | .. | .. | 0 | 0.1 |
| Central African Republic | 5.1 | .. | .. | .. | 0.1 | 5 |
| Chad | 38.4 | 36.8 | .. | .. | 0 | 1.6 |
| Chile | 19.2 | 0.1 | 0.1 | 0 | 18.6 | 0.4 |
| China | 9.1ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | 1.6 | 0.1 | 4.4 | 2.8 | 0.2 |
| Hong Kong | 0 | .. | .. | .. | 0 | 0 |
| Macao | 0 | .. | .. | .. | 0 | .. |
| Colombia | 12.1 | 8.8 | 0.4 | 1.8 | 1 | 0.1 |
| Comoros | 1.1 | .. | .. | .. | 0 | 1.1 |
| Democratic Republic of Congo | 35.2 | 4.4 | 0 | 0.1 | 22 | 8.8 |
| Republic of Congo | 73.7 | 71.5 | 0 | .. | 0 | 2.1 |
| Costa Rica | 0.3 | .. | .. | .. | 0 | 0.3 |
| Cote d'Ivoire | 7.7 | 4.4 | 1 | .. | 1.2 | 1.1 |
| Croatia | 1.2 | 0.6 | 0.4 | 0 | 0 | 0.2 |
| Cyprus | 0 | .. | .. | .. | 0 | 0 |
| Czech Republic | 1.1 | 0 | 0 | 0.8 | 0 | 0.2 |
| Denmark | 2.4 | 2.1 | 0.3 | 0 | 0 | 0 |
| Dominica | 0 | .. | .. | .. | 0 | 0 |
| Dominican Republic | 0.7 | .. | .. | .. | 0.6 | 0 |
| Ecuador | 26 | 25.6 | 0.1 | .. | 0 | 0.3 |
| Egypt | 12.7 | 8.2 | 4 | 0 | 0.4 | 0.1 |
| El Salvador | 0.5 | .. | .. | .. | 0 | 0.5 |
| Equatorial Guinea | 41.4 | 41.1 | .. | .. | 0 | 0.3 |
| Eritrea | 0.6 | .. | .. | .. | 0 | 0.5 |
| Estonia | 3.1 | .. | .. | 2.2 | 0 | 0.9 |
| Eswatini | 1.6 | .. | .. | 0 | 0 | 1.6 |
| Ethiopia | 6 | .. | .. | .. | 1.1 | 4.8 |
| Fiji | 1.7 | .. | .. | .. | 0.7 | 0.9 |
| Finland | 0.9 | .. | .. | .. | 0.2 | 0.7 |
| France | 0.1 | 0 | 0 | 0 | 0 | 0.1 |
| Gabon | 50.6 | 47.9 | 0.2 | .. | 0.1 | 2.4 |
| Gambia, The | 2.3 | .. | .. | .. | 0 | 2.3 |
| Georgia | 0.8 | 0.2 | 0 | 0 | 0.5 | 0.1 |
| Germany | 0.3ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | 0 | 0 | 0.1 | 0 | 0.1 |
| Ghana | 14.3 | 3.2 | .. | .. | 9.6 | 1.4 |
| Greece | 0.6 | 0 | 0 | 0.4 | 0.1 | 0 |
| Grenada | 0 | .. | .. | .. | 0 | .. |
| Guatemala | 2.8 | 0.8 | .. | .. | 1.2 | 0.8 |
| Guinea | 20.1 | .. | .. | .. | 16 | 4.1 |
| Guinea-Bissau | 4.6 | .. | .. | .. | 0 | 4.6 |
| Guyana | 16.2 | .. | .. | .. | 14.9 | 1.3 |
| Haiti | 0.7 | .. | .. | .. | 0 | 0.7 |
| Honduras | 2 | .. | .. | .. | 0.9 | 1.1 |
| Hungary | 0.8 | 0.3 | 0.2 | 0.2 | 0 | 0.1 |
| Iceland | 0 | .. | .. | .. | 0 | 0 |
| India | 7.4 | 1.3 | 0.3 | 3.1 | 2 | 0.6 |
| Indonesia | 10 | 3 | 0.8 | 4 | 1.6 | 0.6 |
| Iran | 27.9 | 22 | 5 | 0 | 0.9 | 0 |
| Iraq | 78.5 | 77.7 | 0.8 | .. | 0 | 0 |
| Ireland | 0.2 | .. | 0 | 0 | 0.1 | 0 |
| Israel | 0.4 | 0 | 0.3 | 0 | 0.2 | 0 |
| Italy | 0.2 | 0.1 | 0 | 0 | 0 | 0 |
| Jamaica | 1.7 | .. | .. | .. | 1.6 | 0.1 |
| Japan | 0 | 0 | 0 | 0 | 0 | 0 |
| Jordan | 2.8 | 0 | 0.1 | .. | 2.7 | 0 |
| Kazakhstan | 38.2 | 27.5 | 2.5 | 5.8 | 2.5 | 0 |
| Kenya | 1.4 | .. | .. | .. | 0.1 | 1.3 |
| Kiribati | 0 | .. | .. | .. | 0 | .. |
| South Korea | 0.1 | 0 | 0 | 0 | 0 | 0 |
| Kosovo | 2.9 | .. | .. | .. | 2.9 | .. |
| Kuwait | 51.3 | 49.9 | 1.4 | .. | 0 | 0 |
| Kyrgyz Republic | 12.8 | 0.6 | 0 | 0.5 | 11.7 | 0 |
| Laos | 16.8 | .. | .. | 0 | 15.2 | 1.5 |
| Latvia | 1.4 | .. | .. | .. | 0 | 1.4 |
| Lebanon | 0 | .. | .. | .. | 0 | 0 |
| Lesotho | 1.3 | .. | .. | .. | 0 | 1.3 |
| Liberia | 11 | .. | .. | .. | 2.3 | 8.7 |
| Lithuania | 1.9 | 0.2 | .. | .. | 0 | 1.7 |
| Luxembourg | 0.1 | .. | .. | .. | 0.1 | 0 |
| Madagascar | 5.7 | .. | .. | .. | 3.9 | 1.8 |
| Malawi | 3.9 | .. | .. | .. | 0 | 3.9 |
| Malaysia | 10.3 | 6.4 | 3.1 | 0.1 | 0.2 | 0.6 |
| Maldives | 0 | .. | .. | .. | 0 | 0 |
| Mali | 14.2 | .. | .. | .. | 13.2 | 1 |
| Malta | 0 | .. | .. | .. | 0 | .. |
| Marshall Islands | 0 | .. | .. | .. | 0 | .. |
| Mauritania | 58.5 | .. | .. | .. | 58 | 0.5 |
| Mauritius | 0 | .. | .. | .. | 0 | 0 |
| Mexico | 9 | 7.2 | 0.6 | 0.1 | 1.1 | 0.1 |
| Micronesia, Fed. Sts. | 0 | .. | .. | .. | 0 | .. |
| Moldova | 0.2 | 0.1 | .. | .. | 0 | 0.1 |
| Mongolia | 46 | 2.1 | .. | 26.5 | 17.2 | 0.2 |
| Montenegro | 0 | .. | .. | .. | 0 | .. |
| Morocco | 4.1 | 0 | 0 | 0 | 4 | 0.1 |
| Mozambique | 7.2 | .. | 4.2 | 0 | 0.2 | 2.7 |
| Namibia | 1.4 | .. | .. | .. | 1.3 | 0.1 |
| Nepal | 3 | .. | .. | 0 | 0 | 3 |
| Netherlands | 1.1 | 0.1 | 1 | 0 | 0 | 0 |
| New Zealand | 3 | 0.9 | 0.4 | 0.2 | 0.6 | 0.9 |
| Nicaragua | 2.3 | .. | .. | .. | 0.9 | 1.4 |
| Niger | 2.4 | .. | .. | 0 | 0.5 | 1.9 |
| Nigeria | 15.2 | 12.3 | 2.1 | 0 | 0 | 0.7 |
| North Macedonia | 6 | .. | .. | 1.5 | 4.5 | 0.1 |
| Norway | 13.6 | 10.8 | 2.7 | 0 | 0 | 0.1 |
| Oman | 45.3 | 40.2 | 5.1 | .. | 0 | 0 |
| Pakistan | 3.8 | 1 | 2 | 0.1 | 0.1 | 0.6 |
| Palau | 0 | .. | .. | .. | 0 | .. |
| Panama | 0.8 | .. | .. | .. | 0.7 | 0.1 |
| Papua New Guinea | 36.1 | .. | .. | .. | 32.5 | 3.5 |
| Paraguay | 1.1 | .. | .. | .. | 0 | 1.1 |
| Peru | 13.6 | 1.9 | 1 | 0 | 10.6 | 0.1 |
| Philippines | 3.6 | 0.1 | 0.3 | 0.4 | 2.6 | 0.2 |
| Poland | 2.6 | 0.1 | 0.1 | 1.5 | 0.7 | 0.2 |
| Portugal | 0.4 | .. | .. | 0 | 0.2 | 0.1 |
| Qatar | 28.6 | 14.4 | 14.2 | .. | 0 | .. |
| Romania | 2.6 | 1.3 | 0.7 | 0.4 | 0 | 0.2 |
| Russian Federation | 22 | 15.4 | 3.2 | 1.4 | 1.7 | 0.3 |
| Rwanda | 3.3 | .. | .. | .. | 0.2 | 3 |
| Samoa | 0.3 | .. | .. | .. | 0 | 0.3 |
| Sao Tome and Principe | 0.9 | .. | .. | .. | 0 | 0.9 |
| Saudi Arabia | 58.7 | 55.5 | 3.1 | .. | 0 | 0 |
| Senegal | 3.4 | .. | 0 | .. | 2.3 | 1.1 |
| Serbia | 3.8 | 1.1 | 0.1 | 2.3 | 0.4 | .. |
| Seychelles | 0 | .. | .. | .. | 0 | 0 |
| Sierra Leone | 3.6 | .. | .. | .. | 1 | 2.6 |
| Singapore | 0 | .. | .. | .. | 0 | 0 |
| Slovak Republic | 0.4 | 0 | 0 | 0.1 | 0 | 0.3 |
| Slovenia | 0.4 | .. | 0 | 0.2 | 0 | 0.2 |
| Solomon Islands | 14.1 | .. | .. | .. | 0 | 14.1 |
| South Africa | 10.6 | .. | 0 | 5.7 | 4.2 | 0.7 |
| Spain | 0.1 | 0 | 0 | 0 | 0 | 0 |
| Sri Lanka | 0.4 | .. | .. | .. | 0 | 0.4 |
| St. Kitts and Nevis | 0 | .. | .. | .. | 0 | .. |
| St. Lucia | 0 | .. | .. | .. | 0 | .. |
| St. Vincent and the Grenadines | 0 | .. | .. | .. | 0 | 0 |
| Sudan | 15.1 | 14.2 | .. | .. | 0.2 | 0.7 |
| Suriname | 11.7 | .. | .. | .. | 11.5 | 0.2 |
| Sweden | 1.2 | .. | .. | 0 | 0.7 | 0.5 |
| Switzerland | 0 | .. | .. | .. | 0 | 0 |
| Tajikistan | 1.6 | 0.2 | 0.1 | 0.3 | 1 | 0 |
| Tanzania | 8.4 | .. | 0.5 | 0 | 5.6 | 2.2 |
| Thailand | 4 | 2.2 | 1.3 | 0.2 | 0.1 | 0.3 |
| Timor-Leste | 0.2 | .. | .. | .. | 0 | 0.2 |
| Togo | 4.8 | .. | .. | 0 | 2.9 | 1.9 |
| Tonga | 0 | .. | .. | .. | 0 | 0 |
| Trinidad and Tobago | 37.6 | 13.2 | 24.5 | .. | 0 | 0 |
| Tunisia | 6.8 | 4.3 | 0.9 | .. | 1.4 | 0.1 |
| Turkey | 0.8 | 0.2 | 0 | 0.2 | 0.3 | 0.1 |
| Turkmenistan | 43.9 | 21.3 | 22.6 | .. | 0 | .. |
| Tuvalu | 0 | .. | .. | .. | 0 | .. |
| Uganda | 5.4 | .. | .. | .. | 0 | 5.4 |
| Ukraine | 6.1 | 0.9 | 1.3 | 3.6 | 0 | 0.2 |
| United Arab Emirates | 24.2 | 21.9 | 2.3 | .. | 0 | .. |
| United Kingdom | 1.5 | 1.2 | 0.2 | 0.1 | 0 | 0 |
| United States | 1.7ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | 0.9 | 0 | 0.5 | 0.2 | 0.1 |
| Uruguay | 0.9 | .. | .. | .. | 0.1 | 0.7 |
| Uzbekistan | 27.9 | 3.3 | 15.1 | 0.2 | 9.3 | 0 |
| Vanuatu | 0.5 | .. | .. | .. | 0 | 0.5 |
| Venezuela | 32.5 | 30 | 1.5 | 0.1 | 1 | 0 |
| Vietnam | 13.6 | 7.8 | 1.1 | 3.4 | 0.6 | 0.7 |
| Yemen | 23.1 | 18.7 | 4.4 | .. | 0 | 0 |
| Zambia | 27 | .. | .. | 0 | 25.6 | 1.3 |
| Zimbabwe | 6.9 | .. | .. | 2.8 | 2.4 | 1.6 |
| World | 5.7 | 3.1 | 0.5 | 1 | 1 | 0.2 |


## List by alphabetical order

| Country/Economy | Agriculture | Industry | Services | Yearᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| --- | --- | --- | --- | --- |
| Afghanistan | 24 | 21 | 55 | 2014 est. |
| Albania | 21.6 | 14.9 | 63.5 | 2016 est. |
| Algeria | 13.1 | 38.7 | 48.2 | 2016 est. |
| American Samoa | 27.4 | 12.4 | 60.2 | 2012 est. |
| Andorra | 14 | 79 | 6 | 2011 est. |
| Angola | 10.2 | 61.4 | 28.4 | 2011 est. |
| Anguilla | 2.3 | 21 | 76.6 | 2016 est. |
| Antigua and Barbuda | 2.2 | 17.8 | 80 | 2016 est. |
| Argentina | 11.4 | 30.2 | 58.4 | 2016 est. |
| Armenia | 19.6 | 29.1 | 51.3 | 2016 est. |
| Aruba | 0.4 | 33.3 | 66.3 | 2002 est. |
| Australia | 3.6 | 28.2 | 68.2 | 2016 est. |
| Austria | 1.5 | 29.4 | 69.1 | 2011 est. |
| Azerbaijan | 5.5 | 62.1 | 32.4 | 2011 est. |
| Bahamas, The | 2.2 | 6.5 | 91.3 | 2011 est. |
| Bahrain | 0.4 | 63.6 | 36.0 | 2011 est. |
| Bangladesh | 18.4 | 28.6 | 53.0 | 2011 est. |
| Barbados | 3.2 | 13.9 | 82.9 | 2011 est. |
| Belarus | 9.4 | 45.9 | 44.7 | 2011 est. |
| Belgium | 0.7 | 21.7 | 77.6 | 2011 est. |
| Belize | 9.7 | 19.8 | 70.5 | 2011 est. |
| Benin | 36.0 | 6.4 | 57.6 | 2011 est. |
| Bermuda | 0.7 | 7.0 | 92.2 | 2011 est. |
| Bhutan | 16.7 | 45.4 | 37.9 | 2011 est. |
| Bolivia | 10.0 | 40.0 | 50.0 | 2011 est. |
| Bosnia and Herzegovina | 8.3 | 26.3 | 65.4 | 2011 est. |
| Botswana | 2.1 | 45.0 | 52.9 | 2011 est. |
| Brazil | 5.5 | 27.5 | 67.0 | 2011 est. |
| British Virgin Islands | 1.0 | 11.9 | 87.2 | 2011 est. |
| Brunei | 0.8 | 66.7 | 32.5 | 2011 est. |
| Bulgaria | 5.2 | 30.6 | 64.2 | 2011 est. |
| Burkina Faso | 34.7 | 23.3 | 42.0 | 2011 est. |
| Burma | 38.2 | 18.2 | 43.6 | 2011 est. |
| Burundi | 31.0 | 21.4 | 47.7 | 2011 est. |
| Cambodia | 30.0 | 30.0 | 40.0 | 2011 est. |
| Cameroon | 19.5 | 31.0 | 49.5 | 2011 est. |
| Canada | 1.9 | 27.1 | 71.0 | 2011 est. |
| Cape Verde | 8.4 | 15.7 | 75.9 | 2011 est. |
| Cayman Islands | 0.5 | 50.4 | 49.1 | 2011 est. |
| Central African Republic | 53.1 | 14.5 | 32.4 | 2011 est. |
| Chad | 52.7 | 6.7 | 40.6 | 2011 est. |
| Chile | 5.1 | 41.8 | 53.1 | 2010 est. |
| China | 10.1 | 46.8 | 43.1 | 2011 est. |
| Colombia | 7.0 | 37.6 | 55.5 | 2011 est. |
| Comoros | 51.6 | 13.6 | 47.0 | 2011 est. |
| Congo, Democratic Republic of the | 37.5 | 27.6 | 35.0 | 2011 est. |
| Congo, Republic of the | 4.2 | 70.7 | 25.1 | 2011 est. |
| Cook Islands | 11.7 | 9.9 | 78.5 | 2008 est. |
| Costa Rica | 6.3 | 21.7 | 72.0 | 2011 est. |
| Cote d'Ivoire | 30.0 | 21.0 | 49.0 | 2011 est. |
| Croatia | 5.4 | 25.5 | 69.1 | 2011 est. |
| Cuba | 4.0 | 20.8 | 75.2 | 2011 est. |
| Curacao | 0.7 | 15.5 | 83.8 | 2010 est. |
| Cyprus | 2.4 | 16.5 | 81.1 | 2011 est. |
| Czech Republic | 1.6 | 38.1 | 60.3 | 2011 est. |
| Denmark | 4.5 | 19.1 | 76.4 | 2011 est. |
| Djibouti | 3.0 | 17.0 | 79.9 | 2011 est. |
| Dominica | 21.4 | 22.4 | 56.3 | 2011 est. |
| Dominican Republic | 6.7 | 26.1 | 67.2 | 2011 est. |
| Ecuador | 6.5 | 34.6 | 58.9 | 2011 est. |
| Egypt | 14.5 | 37.6 | 47.6 | 2011 est. |
| El Salvador | 10.6 | 30.0 | 59.3 | 2011 est. |
| Equatorial Guinea | 3.6 | 89.7 | 4.3 | 2011 est. |
| Eritrea | 11.0 | 34.0 | 55.0 | 2011 est. |
| Estonia | 3.5 | 28.5 | 61.0 | 2011 est. |
| Eswatini | 8.2 | 46.9 | 44.9 | 2011 est. |
| Ethiopia | 41.0 | 13.0 | 46.0 | 2011 est. |
| European Union | 1.8 | 24.9 | 73.2 | 2011 est. |
| Falkland Islands | 95.0 | — | — | 1996 |
| Faroe Islands | 16.0 | 29.0 | 55.0 | 2007 est. |
| Fiji | 12.0 | 20.2 | 67.7 | 2011 est. |
| Finland | 3.0 | 29.2 | 67.8 | 2011 est. |
| France | 1.8 | 18.8 | 79.4 | 2011 est. |
| French Polynesia | 3.5 | 20.4 | 76.1 | 2005 |
| Gabon | 5.2 | 54.4 | 40.4 | 2011 est. |
| Gambia, The | 26.7 | 17.4 | 55.9 | 2011 est. |
| Georgia | 8.8 | 22.7 | 68.5 | 2011 est. |
| Germany | 0.8 | 28.6 | 70.6 | 2011 est. |
| Ghana | 28.3 | 21.0 | 50.7 | 2011 est. |
| Gibraltar | 0.0 | 0.0 | 100.0 | 2008 est. |
| Greece | 3.3 | 17.9 | 78.9 | 2011 est. |
| Greenland | 4.0 | 29.0 | 67.0 | 2009 est. |
| Grenada | 5.3 | 14.2 | 80.5 | 2011 est. |
| Guatemala | 13.3 | 24.0 | 62.7 | 2011 est. |
| Guernsey | 3.0 | 10.0 | 87.0 | 2000 |
| Guinea | 16.9 | 53.6 | 29.5 | 2011 est. |
| Guinea-Bissau | 55.8 | 13.0 | 31.2 | 2011 est. |
| Guyana | 18.5 | 30.6 | 50.9 | 2011 est. |
| Haiti | 25.0 | 16.0 | 59.0 | 2010 est. |
| Honduras | 12.6 | 26.3 | 61.1 | 2011 est. |
| Hong Kong | 0.1 | 6.8 | 93.2 | 2011 est. |
| Hungary | 3.7 | 31.3 | 65.0 | 2011 est. |
| Iceland | 5.4 | 24.7 | 69.9 | 2011 est. |
| India | 17.2 | 26.4 | 56.4 | 2011 est. |
| Indonesia | 14.7 | 47.2 | 38.1 | 2011 est. |
| Iran | 10.4 | 37.7 | 51.8 | 2011 est. |
| Iraq | 9.7 | 60.5 | 29.8 | 2011 est. |
| Ireland | 2.0 | 29.0 | 69.0 | 2010 est. |
| Isle of Man | 1.0 | 11.0 | 88.0 | FY08/09 est. |
| Israel | 2.5 | 31.1 | 64.9 | 2011 est. |
| Italy | 2.0 | 24.7 | 73.4 | 2011 est. |
| Jamaica | 5.8 | 29.5 | 64.7 | 2011 est. |
| Japan | 1.2 | 27.3 | 71.6 | 2011 est. |
| Jersey | 1.0 | 2.0 | 97.0 | 2005 |
| Jordan | 4.5 | 30.8 | 64.7 | 2011 est. |
| Kazakhstan | 5.2 | 37.9 | 56.9 | 2011 est. |
| Kenya | 19.0 | 16.4 | 64.6 | 2011 est. |
| Kiribati | 8.9 | 24.2 | 66.8 | 2004 |
| Korea, North | 23.0 | 43.4 | 33.6 | 2011 est. |
| Korea, South | 2.6 | 39.2 | 58.2 | 2008 est. |
| Kosovo | 12.9 | 22.6 | 64.5 | 2009 est. |
| Kuwait | 0.3 | 47.4 | 52.3 | 2011 est. |
| Kyrgyzstan | 20.1 | 28.8 | 51.1 | 2011 est. |
| Laos | 27.8 | 34.8 | 37.4 | 2011 est. |
| Latvia | 4.0 | 21.7 | 74.3 | 2011 est. |
| Lebanon | 4.6 | 19.7 | 75.7 | 2011 est. |
| Lesotho | 7.5 | 33.1 | 59.4 | 2011 est. |
| Liberia | 76.9 | 5.4 | 17.7 | 2002 est. |
| Libya | 3.2 | 49.5 | 47.3 | 2011 est. |
| Liechtenstein | 8.0 | 37.0 | 55.0 | 2009 |
| Lithuania | 3.3 | 28.2 | 68.6 | 2011 est. |
| Luxembourg | 0.4 | 13.6 | 86.0 | 2007 est. |
| Macau | 0.1 | 9.4 | 90.6 | 2011 est. |
| Madagascar | 28.3 | 16.4 | 55.2 | 2011 est. |
| Malawi | 30.3 | 16.7 | 53.0 | 2011 est. |
| Malaysia | 12.0 | 40.0 | 48.0 | 2011 est. |
| Maldives | 5.6 | 16.9 | 77.5 | 2009 est. |
| Mali | 38.8 | 21.9 | 39.3 | 2011 est. |
| Malta | 1.9 | 17.2 | 80.9 | 2010 est. |
| Marshall Islands | 31.7 | 14.9 | 53.4 | 2004 est. |
| Mauritania | 17.8 | 37.6 | 44.7 | 2011 est. |
| Mauritius | 4.5 | 24.0 | 71.4 | 2011 est. |
| Mexico | 3.8 | 34.2 | 62.0 | 2011 est. |
| Micronesia, Federated States of | 28.9 | 15.2 | 55.9 | 2004 est. |
| Moldova | 16.2 | 20.3 | 63.5 | 2011 est. |
| Monaco | 0.0 | 4.9 | 95.1 | 2005 |
| Mongolia | 15.8 | 32.6 | 51.6 | 2011 est. |
| Montenegro | 0.8 | 11.3 | 87.9 | 2011 |
| Montserrat | 1.6 | 23.0 | 75.3 | 2011 est. |
| Morocco | 16.6 | 32.2 | 51.2 | 2011 est. |
| Mozambique | 31.5 | 23.8 | 44.7 | 2011 est. |
| Namibia | 7.2 | 33.3 | 59.5 | 2011 est. |
| Nepal | 34.9 | 15.0 | 50.1 | 2010 est. |
| Netherlands | 2.7 | 24.2 | 73.1 | 2011 est. |
| New Caledonia | 2.0 | 27.1 | 70.9 | 2011 est. |
| New Zealand | 4.8 | 24.5 | 70.7 | 2011 est. |
| Nicaragua | 17.4 | 25.7 | 56.8 | 2011 est. |
| Niger | 39.0 | 16.0 | 45.0 | 2011 est. |
| Nigeria | 17.8 | 25.7 | 54.6 | 2015 est. |
| Niue | 23.5 | 26.9 | 49.5 | 2003 |
| North Macedonia | 9.5 | 27.1 | 63.4 | 2011 est. |
| Norway | 2.6 | 39.7 | 57.7 | 2011 est. |
| Oman | 1.5 | 49.5 | 48.9 | 2011 est. |
| Pakistan | 20.9 | 25.8 | 53.3 | 2011 est. |
| Palau | 6.2 | 12.0 | 81.8 | 2003 |
| Panama | 4.1 | 16.7 | 79.2 | 2011 est. |
| Papua New Guinea | 29.9 | 37.6 | 32.4 | 2011 est. |
| Paraguay | 23.1 | 18.6 | 58.3 | 2011 est. |
| Peru | 8.0 | 38.0 | 54.0 | 2011 est. |
| Philippines | 12.8 | 31.5 | 55.7 | 2011 est. |
| Poland | 3.4 | 33.6 | 63.0 | 2011 est. |
| Portugal | 2.5 | 22.8 | 74.7 | 2011 est. |
| Puerto Rico | 1.0 | 45.0 | 54.0 | 2005 est. |
| Qatar | 0.1 | 73.0 | 26.9 | 2011 est. |
| Romania | 7.9 | 32.9 | 59.2 | 2011 est. |
| Russia | 4.5 | 36.9 | 58.6 | 2011 est. |
| Rwanda | 33.0 | 13.9 | 53.1 | 2011 est. |
| Saint Kitts and Nevis | 2.4 | 22.8 | 74.7 | 2011 est. |
| Saint Lucia | 4.1 | 18.4 | 77.5 | 2011 est. |
| Saint Martin | 1.0 | 15.0 | 84.0 | 2000 |
| Saint Vincent and the Grenadines | 7.8 | 25.9 | 66.3 | 2011 est. |
| Samoa | 9.9 | 28.8 | 61.4 | 2011 est. |
| San Marino | 0.1 | 39.2 | 60.7 | 2009 |
| Sao Tome and Principe | 15.0 | 24.4 | 60.6 | 2011 est. |
| Saudi Arabia | 2.0 | 69.1 | 28.9 | 2011 est. |
| Senegal | 15.0 | 22.8 | 62.2 | 2011 est. |
| Serbia | 11.2 | 18.7 | 70.0 | 2011 est. |
| Seychelles | 2.0 | 18.5 | 79.5 | 2011 est. |
| Sierra Leone | 51.5 | 22.0 | 26.5 | 2011 est. |
| Singapore | 0.0 | 26.6 | 73.4 | 2010 est. |
| Sint Maarten | 0.4 | 18.3 | 81.3 | 2008 est. |
| Slovakia | 3.8 | 35.5 | 60.7 | 2011 est. |
| Slovenia | 2.5 | 6.9 | 90.5 | 2011 est. |
| Solomon Islands | 37.7 | 6.4 | 55.9 | 2011 est. |
| Somalia | 60.2 | 7.4 | 32.5 | 2008 est. |
| South Africa | 2.5 | 31.6 | 65.9 | 2011 est. |
| Spain | 3.2 | 25.8 | 71.0 | 2011 est. |
| Sri Lanka | 13.0 | 29.6 | 57.4 | 2011 est. |
| Sudan | 25.0 | 29.3 | 45.7 | 2011 est. |
| Suriname | 10.8 | 24.4 | 64.8 | 2005 est. |
| Sweden | 1.8 | 27.3 | 70.9 | 2011 est. |
| Switzerland | 1.3 | 27.5 | 71.3 | 2011 est. |
| Syria | 16.9 | 27.4 | 55.7 | 2011 est. |
| Taiwan | 1.3 | 32.0 | 66.9 | 2011 est. |
| Tajikistan | 21.4 | 21.7 | 56.8 | 2011 est. |
| Tanzania | 27.8 | 24.2 | 48.0 | 2011 est. |
| Thailand | 13.3 | 34.0 | 52.7 | 2011 est. |
| Timor-Leste | 26.5 | 17.8 | 55.6 | 2011 est. |
| Togo | 46.0 | 23.0 | 31.0 | 2011 est. |
| Tonga | 20.8 | 18.1 | 61.1 | 2011 est. |
| Trinidad and Tobago | 0.3 | 58.4 | 41.3 | 2011 est. |
| Tunisia | 10.6 | 34.6 | 54.8 | 2010 est. |
| Turkey | 9.3 | 28.1 | 62.6 | 2011 est. |
| Turkmenistan | 7.9 | 24.5 | 67.6 | 2011 est. |
| Turks and Caicos Islands | 1.0 | 24.2 | 74.8 | 2011 est. |
| Tuvalu | 16.6 | 27.2 | 56.2 | 2002 |
| Uganda | 22.0 | 25.4 | 52.6 | 2011 est. |
| Ukraine | 9.4 | 34.4 | 56.2 | 2011 est. |
| United Arab Emirates | 0.8 | 53.9 | 45.3 | 2011 est. |
| United Kingdom | 0.7 | 21.4 | 77.8 | 2011 est. |
| United States | 1.2 | 19.2 | 79.6 | 2011 est. |
| Uruguay | 9.4 | 21.7 | 68.9 | 2011 est. |
| Uzbekistan | 21.9 | 37.7 | 40.3 | 2011 est. |
| Vanuatu | 21.2 | 10.4 | 68.4 | 2011 est. |
| Venezuela | 3.8 | 35.8 | 60.4 | 2011 est. |
| Vietnam | 22.0 | 40.3 | 37.7 | 2011 est. |
| U.S. Virgin Islands | 1.0 | 19.0 | 80.0 | 2003 est. |
| West Bank and Gaza | 3.7 | 13.6 | 82.7 | 2011 est. |
| Yemen | 7.9 | 42.2 | 49.9 | 2011 est. |
| Zambia | 21.4 | 35.1 | 43.5 | 2011 est. |
| Zimbabwe | 20.4 | 24.6 | 54.9 | 2011 est. |
| *World* | 6.1 | 31.1 | 62.9 | 2011 est. |


## GDP (PPP) per person employed by sector

GDP (PPP) per person employed by sector, 2015:

| Country Name | Agriculture % of GDP | Industry % of GDP | Services % of GDP | Agriculture % of total employment | Industry % of total employment | Services % of total employment |
| --- | --- | --- | --- | --- | --- | --- |
| Afghanistan | 21.4 % | 22.9 % | 55.7 % | 61.6 % | 9.9 % | 28.5 % |
| Albania | 22.9 % | 24.2 % | 53 % | 42.3 % | 18.1 % | 39.6 % |
| United Arab Emirates | 0.7 % | 44.1 % | 55.1 % | 3.6 % | 21.5 % | 74.9 % |
| Argentina | 6 % | 28.1 % | 65.9 % | 2.1 % | 24.7 % | 73.3 % |
| Armenia | 19.3 % | 28.8 % | 52 % | 35.3 % | 15.9 % | 48.8 % |
| Australia | 2.6 % | 25.4 % | 72 % | 2.8 % | 21.8 % | 75.5 % |
| Austria | 1.2 % | 28.1 % | 70.7 % | 4.8 % | 25.7 % | 69.5 % |
| Azerbaijan | 6.8 % | 49.3 % | 43.9 % | 36.4 % | 14.1 % | 49.6 % |
| Burundi | 40.4 % | 16.5 % | 43.1 % | 91.2 % | 2.6 % | 6.2 % |
| Belgium | 0.8 % | 22.2 % | 77.1 % | 1.2 % | 21.3 % | 77.5 % |
| Benin | 25.3 % | 23.2 % | 51.4 % | 43.6 % | 10.2 % | 46.2 % |
| Burkina Faso | 33.7 % | 21.2 % | 45.1 % | 80.3 % | 4.9 % | 14.9 % |
| Bangladesh | 15.5 % | 28.1 % | 56.3 % | 42.9 % | 18.7 % | 38.5 % |
| Bulgaria | 4.8 % | 27.9 % | 67.3 % | 6.9 % | 29.9 % | 63.2 % |
| Bahrain | 0.3 % | 40.7 % | 59 % | 1 % | 33.6 % | 65.4 % |
| Bahamas, The | 0.9 % | 11.2 % | 87.8 % | 3.8 % | 14.3 % | 81.9 % |
| Bosnia and Herzegovina | 7.6 % | 27.3 % | 65.1 % | 18.5 % | 30.4 % | 51.1 % |
| Belarus | 7.2 % | 37.7 % | 55.1 % | 9.5 % | 33 % | 57.5 % |
| Belize | 14.9 % | 16.8 % | 68.3 % | 15.9 % | 16.2 % | 67.9 % |
| Bolivia | 13.2 % | 32.6 % | 54.2 % | 30.5 % | 20.9 % | 48.6 % |
| Brazil | 5 % | 22.3 % | 72.7 % | 14.9 % | 21.6 % | 63.5 % |
| Barbados | 1.5 % | 9.6 % | 88.9 % | 2.9 % | 19.3 % | 77.8 % |
| Brunei Darussalam | 1.1 % | 61.4 % | 37.5 % | 0.6 % | 19 % | 80.4 % |
| Bhutan | 17.5 % | 43.2 % | 39.3 % | 58 % | 9.7 % | 32.4 % |
| Botswana | 2.4 % | 33.1 % | 64.4 % | 26.4 % | 14.9 % | 58.7 % |
| Central African Republic | 42.4 % | 16.4 % | 41.2 % | 72.6 % | 4.3 % | 23.2 % |
| Switzerland | 0.7 % | 25.9 % | 73.4 % | 3.5 % | 20.4 % | 76.1 % |
| Chile | 4.3 % | 32.4 % | 63.3 % | 9.6 % | 23.1 % | 67.3 % |
| China | 8.8 % | 40.9 % | 50.2 % | 28.9 % | 23.7 % | 47.3 % |
| Cote d'Ivoire | 25.5 % | 28.9 % | 45.6 % | 57.2 % | 5.5 % | 37.3 % |
| Cameroon | 16.1 % | 27.4 % | 56.6 % | 62.4 % | 8.7 % | 28.9 % |
| Congo, Dem. Rep. | 20.4 % | 35.2 % | 44.4 % | 65.6 % | 6 % | 28.4 % |
| Congo, Rep. | 7.2 % | 54.7 % | 38.1 % | 41.2 % | 26.2 % | 32.7 % |
| Colombia | 6.6 % | 33.4 % | 59.9 % | 13.7 % | 16.9 % | 69.4 % |
| Cabo Verde | 10.2 % | 20 % | 69.8 % | 28.2 % | 11.2 % | 60.5 % |
| Costa Rica | 5.4 % | 22.1 % | 72.5 % | 12.3 % | 19.2 % | 68.5 % |
| Cyprus | 2.1 % | 11.1 % | 86.8 % | 4.1 % | 16.9 % | 78.9 % |
| Czech Republic | 2.5 % | 37.8 % | 59.7 % | 2.6 % | 37.7 % | 59.7 % |
| Germany | 0.6 % | 30.5 % | 68.9 % | 1.4 % | 27.8 % | 70.8 % |
| Denmark | 0.9 % | 22.7 % | 76.4 % | 2.5 % | 19.2 % | 78.3 % |
| Dominican Republic | 5.8 % | 27.3 % | 66.9 % | 13.8 % | 17.2 % | 69 % |
| Algeria | 12.6 % | 38.8 % | 48.6 % | 11.4 % | 35.1 % | 53.5 % |
| Ecuador | 10.2 % | 34.4 % | 55.4 % | 25 % | 19.3 % | 55.7 % |
| Egypt | 11.3 % | 36.2 % | 52.5 % | 25.8 % | 25.1 % | 49.1 % |
| Spain | 2.8 % | 23.6 % | 73.6 % | 4.1 % | 19.7 % | 76.2 % |
| Estonia | 3.1 % | 27.8 % | 69.1 % | 3.8 % | 29.9 % | 66.3 % |
| Eswatini | 10.2 % | 38.1 % | 51.6 % | 22.1 % | 16.9 % | 61 % |
| Ethiopia | 39.2 % | 17.7 % | 43 % | 71.4 % | 8 % | 20.6 % |
| Finland | 2.5 % | 27 % | 70.4 % | 4.3 % | 22 % | 73.7 % |
| Fiji | 11.3 % | 17.9 % | 70.7 % | 22.2 % | 2.9 % | 74.9 % |
| France | 1.8 % | 19.6 % | 78.6 % | 2.8 % | 20.7 % | 76.6 % |
| Gabon | 4.7 % | 50.8 % | 44.5 % | 16.6 % | 19.1 % | 64.3 % |
| United Kingdom | 0.7 % | 20 % | 79.3 % | 1.2 % | 18.7 % | 80 % |
| Georgia | 9.1 % | 24.7 % | 66.2 % | 45.3 % | 11.4 % | 43.4 % |
| Ghana | 21 % | 27.6 % | 51.4 % | 43.4 % | 14.4 % | 42.2 % |
| Guinea | 20.8 % | 28.9 % | 50.3 % | 69.6 % | 7 % | 23.4 % |
| Gambia, The | 18.3 % | 14.2 % | 67.5 % | 30.2 % | 13.7 % | 56 % |
| Guinea-Bissau | 49.5 % | 13.2 % | 37.3 % | 60.9 % | 5.7 % | 33.4 % |
| Equatorial Guinea | 2 % | 57.9 % | 40 % | 17.6 % | 19.2 % | 63.2 % |
| Greece | 4.2 % | 15.6 % | 80.1 % | 13.2 % | 14.9 % | 71.9 % |
| Guatemala | 11.1 % | 28.1 % | 60.8 % | 32.6 % | 18.5 % | 48.9 % |
| Guyana | 34.5 % | 6.6 % | 58.9 % | 19 % | 25.5 % | 55.5 % |
| Honduras | 13.6 % | 27.9 % | 58.5 % | 30 % | 21.6 % | 48.5 % |
| Croatia | 4.2 % | 26.4 % | 69.4 % | 9.5 % | 27.1 % | 63.5 % |
| Hungary | 4.4 % | 31.7 % | 63.9 % | 4.5 % | 30.3 % | 65.2 % |
| Indonesia | 13.9 % | 41.3 % | 44.7 % | 32.9 % | 22.2 % | 44.9 % |
| India | 17.5 % | 29.6 % | 52.9 % | 46 % | 24.2 % | 29.8 % |
| Ireland | 1 % | 41.4 % | 57.7 % | 5.4 % | 20.4 % | 74.2 % |
| Iran, Islamic Rep. | 10.8 % | 33.8 % | 55.4 % | 18 % | 32.5 % | 49.4 % |
| Iraq | 4.7 % | 41.5 % | 53.8 % | 20.3 % | 20.7 % | 59 % |
| Iceland | 6.3 % | 22.7 % | 71.1 % | 4.3 % | 18.2 % | 77.5 % |
| Israel | 1.3 % | 21 % | 77.7 % | 1.1 % | 18.2 % | 80.7 % |
| Italy | 2.2 % | 23.5 % | 74.2 % | 3.6 % | 27.2 % | 69.2 % |
| Jamaica | 7.5 % | 22.8 % | 69.7 % | 18.2 % | 15.1 % | 66.7 % |
| Jordan | 4.2 % | 29.6 % | 66.2 % | 2 % | 17.7 % | 80.3 % |
| Japan | 1.1 % | 28.9 % | 70 % | 3.8 % | 26.8 % | 69.4 % |
| Kazakhstan | 5 % | 32.5 % | 62.5 % | 18 % | 20.6 % | 61.4 % |
| Kenya | 33.3 % | 19.1 % | 47.6 % | 62.6 % | 8.4 % | 29 % |
| Kyrgyz Republic | 15.9 % | 28.4 % | 55.6 % | 29.3 % | 20.9 % | 49.8 % |
| Cambodia | 28.6 % | 29.8 % | 41.5 % | 44.1 % | 19.5 % | 36.4 % |
| Korea, Rep. | 2.3 % | 38.3 % | 59.4 % | 5.2 % | 25.1 % | 69.7 % |
| Kuwait | 0.5 % | 51.6 % | 47.9 % | 2.7 % | 27.6 % | 69.8 % |
| Lebanon | 3.8 % | 16.7 % | 79.5 % | 8.2 % | 22.1 % | 69.7 % |
| Liberia | 34.4 % | 12.5 % | 53.1 % | 45.5 % | 11.6 % | 43 % |
| St. Lucia | 2.4 % | 13 % | 84.6 % | 15 % | 17.5 % | 67.6 % |
| Sri Lanka | 8.8 % | 29.5 % | 61.7 % | 28.5 % | 26.3 % | 45.3 % |
| Lesotho | 5.5 % | 36.6 % | 57.8 % | 40.6 % | 19.8 % | 39.6 % |
| Lithuania | 3.6 % | 29.8 % | 66.5 % | 9.1 % | 25.1 % | 65.9 % |
| Luxembourg | 0.3 % | 12.5 % | 87.2 % | 1.4 % | 10.5 % | 88.1 % |
| Latvia | 4.1 % | 22.3 % | 73.6 % | 7.6 % | 23.5 % | 68.9 % |
| Morocco | 14.3 % | 29.5 % | 56.2 % | 33.5 % | 20.5 % | 45.9 % |
| Moldova | 14.4 % | 14.4 % | 71.2 % | 28.4 % | 31.9 % | 39.6 % |
| Madagascar | 25.6 % | 15.7 % | 58.7 % | 74.5 % | 9.1 % | 16.4 % |
| Maldives | 6.5 % | 10.3 % | 83.3 % | 8.1 % | 23.1 % | 68.8 % |
| Mexico | 3.6 % | 32.7 % | 63.6 % | 13.5 % | 25.1 % | 61.4 % |
| Mali | 42 % | 19.8 % | 38.3 % | 57.3 % | 14.9 % | 27.8 % |
| Malta | 1.3 % | 15.2 % | 83.5 % | 1.3 % | 22.4 % | 76.3 % |
| Myanmar | 26.8 % | 34.5 % | 38.8 % | 26.2 % | 14 % | 59.8 % |
| Montenegro | 9.7 % | 17.4 % | 72.9 % | 7.8 % | 17.6 % | 74.7 % |
| Mongolia | 14.5 % | 33.8 % | 51.7 % | 28.5 % | 20.3 % | 51.3 % |
| Mozambique | 25.2 % | 21.6 % | 53.2 % | 75.3 % | 4.1 % | 20.6 % |
| Mauritania | 27.7 % | 28.6 % | 43.7 % | 40.6 % | 9.6 % | 49.9 % |
| Mauritius | 3.6 % | 21.7 % | 74.7 % | 7.5 % | 25.4 % | 67.1 % |
| Malawi | 29.7 % | 16 % | 54.3 % | 69.9 % | 4.7 % | 25.4 % |
| Malaysia | 8.5 % | 39.1 % | 52.4 % | 12.5 % | 27.5 % | 60 % |
| Namibia | 6.5 % | 31 % | 62.5 % | 30.4 % | 14.7 % | 54.8 % |
| Niger | 39.4 % | 19.2 % | 41.4 % | 62.4 % | 14.4 % | 23.3 % |
| Nigeria | 20.9 % | 20.4 % | 58.8 % | 27.2 % | 15 % | 57.7 % |
| Nicaragua | 18.2 % | 27.2 % | 54.6 % | 24.9 % | 14.5 % | 60.6 % |
| Netherlands | 1.8 % | 20.3 % | 77.9 % | 2.3 % | 16.1 % | 81.6 % |
| North Macedonia | 11.4 % | 26.6 % | 62 % | 16.4 % | 29.6 % | 54 % |
| Norway | 1.7 % | 34.8 % | 63.5 % | 2.2 % | 20.3 % | 77.5 % |
| Nepal | 33 % | 15.4 % | 51.7 % | 72.9 % | 10.9 % | 16.2 % |
| Oman | 1.6 % | 52.4 % | 46 % | 5 % | 39.6 % | 55.5 % |
| Pakistan | 25.1 % | 20.1 % | 54.9 % | 43.4 % | 19.7 % | 36.9 % |
| Panama | 2.9 % | 27.7 % | 69.4 % | 15.3 % | 19.9 % | 64.8 % |
| Peru | 7.8 % | 32.8 % | 59.4 % | 25.6 % | 17.8 % | 56.6 % |
| Philippines | 10.3 % | 30.9 % | 58.8 % | 29.2 % | 16.2 % | 54.7 % |
| Poland | 2.5 % | 34.1 % | 63.4 % | 11.3 % | 30.2 % | 58.5 % |
| Portugal | 2.4 % | 22.4 % | 75.3 % | 8.3 % | 24 % | 67.7 % |
| Paraguay | 19.2 % | 29.6 % | 51.2 % | 20.1 % | 19.6 % | 60.4 % |
| Qatar | 0.2 % | 58.5 % | 41.3 % | 1.2 % | 54.1 % | 44.6 % |
| Romania | 4.8 % | 34.1 % | 61.2 % | 26.4 % | 29 % | 44.5 % |
| Russian Federation | 4.6 % | 32.8 % | 62.7 % | 6.7 % | 27.2 % | 66.1 % |
| Rwanda | 30.2 % | 18.3 % | 51.6 % | 75.6 % | 7.1 % | 17.4 % |
| Saudi Arabia | 2.6 % | 45.1 % | 52.3 % | 6.1 % | 22.7 % | 71.2 % |
| Sudan | 39.3 % | 2.6 % | 58.1 % | 33.3 % | 20.3 % | 46.4 % |
| Senegal | 16.9 % | 23.8 % | 59.3 % | 52.6 % | 20.4 % | 27 % |
| Singapore | 0 % | 26.1 % | 73.8 % | 0.3 % | 17.1 % | 82.6 % |
| Sierra Leone | 60.5 % | 4.6 % | 34.9 % | 68.4 % | 6.3 % | 25.2 % |
| El Salvador | 11.1 % | 26.7 % | 62.2 % | 19 % | 20.2 % | 60.8 % |
| Serbia | 8.2 % | 31.4 % | 60.5 % | 19.4 % | 24.5 % | 56.1 % |
| Sao Tome and Principe | 12.6 % | 15 % | 72.4 % | 23 % | 13.6 % | 63.4 % |
| Suriname | 10.2 % | 28.1 % | 61.7 % | 3.3 % | 22.7 % | 74 % |
| Slovak Republic | 3.8 % | 34.5 % | 61.7 % | 3.4 % | 35.2 % | 61.4 % |
| Slovenia | 2.3 % | 32.6 % | 65.1 % | 9.1 % | 30.6 % | 60.3 % |
| Sweden | 1.4 % | 24.5 % | 74.2 % | 1.9 % | 18.6 % | 79.5 % |
| Chad | 52.4 % | 14.2 % | 33.4 % | 76.5 % | 2.1 % | 21.4 % |
| Togo | 40.7 % | 17.7 % | 40.7 % | 63.1 % | 8.6 % | 28.2 % |
| Thailand | 8.7 % | 36.4 % | 54.9 % | 35.3 % | 22.4 % | 42.3 % |
| Tajikistan | 25 % | 28 % | 47.1 % | 57.7 % | 12.9 % | 29.3 % |
| Timor-Leste | 17.6 % | 18.8 % | 63.6 % | 49.9 % | 1.8 % | 48.3 % |
| Tonga | 20.2 % | 19.4 % | 60.4 % | 33.8 % | 27.9 % | 38.3 % |
| Trinidad and Tobago | 0.5 % | 40.4 % | 59 % | 4.2 % | 31.4 % | 64.5 % |
| Tunisia | 11 % | 27.2 % | 61.8 % | 11.9 % | 29.5 % | 58.6 % |
| Turkey | 7.8 % | 31.7 % | 60.5 % | 20.5 % | 27.8 % | 51.7 % |
| Tanzania | 31.5 % | 26.4 % | 42.2 % | 67.7 % | 6.3 % | 26 % |
| Uganda | 26.1 % | 21.8 % | 52.1 % | 72.7 % | 7.2 % | 20.1 % |
| Ukraine | 14.2 % | 25.6 % | 60.2 % | 15.3 % | 24.7 % | 60.1 % |
| Uruguay | 7 % | 28.9 % | 64.1 % | 8.8 % | 20.5 % | 70.7 % |
| United States | 1.1 % | 20 % | 78.9 % | 1.5 % | 17.5 % | 81 % |
| Uzbekistan | 18.2 % | 34.5 % | 47.3 % | 30.1 % | 23.8 % | 46.1 % |
| St. Vincent and the Grenadines | 7.4 % | 18.2 % | 74.4 % | 22.9 % | 16.4 % | 60.7 % |
| Vietnam | 18.9 % | 37 % | 44.2 % | 44 % | 22.3 % | 33.7 % |
| World | 3.8 % | 27.3 % | 68.9 % | 29.5 % | 21.5 % | 48.9 % |
| Samoa | 9.5 % | 24.3 % | 66.2 % | 5.3 % | 14.5 % | 80.2 % |
| Yemen | 9.8 % | 48.1 % | 42.1 % | 27.8 % | 17 % | 55.2 % |
| South Africa | 2.3 % | 29.2 % | 68.5 % | 6.2 % | 26.4 % | 67.4 % |
| Zambia | 5.3 % | 35.3 % | 59.4 % | 54.9 % | 10.2 % | 34.9 % |
| Zimbabwe | 11.6 % | 24.2 % | 64.2 % | 67.1 % | 7.3 % | 25.6 % |

| Country Name | (GDP in %)/(Employment in %) ratio in Agriculture | (GDP in %)/(Employment in %) ratio in Industry | (GDP in %)/(Employment in %) ratio in Services |
| --- | --- | --- | --- |
| Afghanistan | 35% | 231% | 195% |
| Albania | 54% | 134% | 134% |
| United Arab Emirates | 19% | 205% | 74% |
| Argentina | 286% | 114% | 90% |
| Armenia | 55% | 181% | 107% |
| Australia | 93% | 117% | 95% |
| Austria | 25% | 109% | 102% |
| Azerbaijan | 19% | 350% | 89% |
| Burundi | 44% | 635% | 695% |
| Belgium | 67% | 104% | 99% |
| Benin | 58% | 227% | 111% |
| Burkina Faso | 42% | 433% | 303% |
| Bangladesh | 36% | 150% | 146% |
| Bulgaria | 70% | 93% | 106% |
| Bahrain | 30% | 121% | 90% |
| Bahamas, The | 24% | 78% | 107% |
| Bosnia and Herzegovina | 41% | 90% | 127% |
| Belarus | 76% | 114% | 96% |
| Belize | 94% | 104% | 101% |
| Bolivia | 43% | 156% | 112% |
| Brazil | 34% | 103% | 114% |
| Barbados | 52% | 50% | 114% |
| Brunei Darussalam | 183% | 323% | 47% |
| Bhutan | 30% | 445% | 121% |
| Botswana | 9% | 222% | 110% |
| Central African Republic | 58% | 381% | 178% |
| Switzerland | 20% | 127% | 96% |
| Chile | 45% | 140% | 94% |
| China | 30% | 173% | 106% |
| Cote d'Ivoire | 45% | 525% | 122% |
| Cameroon | 26% | 315% | 196% |
| Congo, Dem. Rep. | 31% | 587% | 156% |
| Congo, Rep. | 17% | 209% | 117% |
| Colombia | 48% | 198% | 86% |
| Cabo Verde | 36% | 179% | 115% |
| Costa Rica | 44% | 115% | 106% |
| Cyprus | 51% | 66% | 110% |
| Czech Republic | 96% | 100% | 100% |
| Germany | 43% | 110% | 97% |
| Denmark | 36% | 118% | 98% |
| Dominican Republic | 42% | 159% | 97% |
| Algeria | 111% | 111% | 91% |
| Ecuador | 41% | 178% | 99% |
| Egypt | 44% | 144% | 107% |
| Spain | 68% | 120% | 97% |
| Estonia | 82% | 93% | 104% |
| Eswatini | 46% | 225% | 85% |
| Ethiopia | 55% | 221% | 209% |
| Finland | 58% | 123% | 96% |
| Fiji | 51% | 617% | 94% |
| France | 64% | 95% | 103% |
| Gabon | 28% | 266% | 69% |
| United Kingdom | 58% | 107% | 99% |
| Georgia | 20% | 217% | 153% |
| Ghana | 48% | 192% | 122% |
| Guinea | 30% | 413% | 215% |
| Gambia, The | 61% | 104% | 121% |
| Guinea-Bissau | 81% | 232% | 112% |
| Equatorial Guinea | 11% | 302% | 63% |
| Greece | 32% | 105% | 111% |
| Guatemala | 34% | 152% | 124% |
| Guyana | 182% | 26% | 106% |
| Honduras | 45% | 129% | 121% |
| Croatia | 44% | 97% | 109% |
| Hungary | 98% | 105% | 98% |
| Indonesia | 42% | 186% | 100% |
| India | 38% | 122% | 178% |
| Ireland | 19% | 203% | 78% |
| Iran, Islamic Rep. | 60% | 104% | 112% |
| Iraq | 23% | 200% | 91% |
| Iceland | 147% | 125% | 92% |
| Israel | 118% | 115% | 96% |
| Italy | 61% | 86% | 107% |
| Jamaica | 41% | 151% | 104% |
| Jordan | 210% | 167% | 82% |
| Japan | 29% | 108% | 101% |
| Kazakhstan | 28% | 158% | 102% |
| Kenya | 53% | 227% | 164% |
| Kyrgyz Republic | 54% | 136% | 112% |
| Cambodia | 65% | 153% | 114% |
| Korea, Rep. | 44% | 153% | 85% |
| Kuwait | 19% | 187% | 69% |
| Lebanon | 46% | 76% | 114% |
| Liberia | 76% | 108% | 123% |
| St. Lucia | 16% | 74% | 125% |
| Sri Lanka | 31% | 112% | 136% |
| Lesotho | 14% | 185% | 146% |
| Lithuania | 40% | 119% | 101% |
| Luxembourg | 21% | 119% | 99% |
| Latvia | 54% | 95% | 107% |
| Morocco | 43% | 144% | 122% |
| Moldova | 51% | 45% | 180% |
| Madagascar | 34% | 173% | 358% |
| Maldives | 80% | 45% | 121% |
| Mexico | 27% | 130% | 104% |
| Mali | 73% | 133% | 138% |
| Malta | 100% | 68% | 109% |
| Myanmar | 102% | 246% | 65% |
| Montenegro | 124% | 99% | 98% |
| Mongolia | 51% | 167% | 101% |
| Mozambique | 33% | 527% | 258% |
| Mauritania | 68% | 298% | 88% |
| Mauritius | 48% | 85% | 111% |
| Malawi | 42% | 340% | 214% |
| Malaysia | 68% | 142% | 87% |
| Namibia | 21% | 211% | 114% |
| Niger | 63% | 133% | 178% |
| Nigeria | 77% | 136% | 102% |
| Nicaragua | 73% | 188% | 90% |
| Netherlands | 78% | 126% | 95% |
| North Macedonia | 70% | 90% | 115% |
| Norway | 77% | 171% | 82% |
| Nepal | 45% | 141% | 319% |
| Oman | 32% | 132% | 83% |
| Pakistan | 58% | 102% | 149% |
| Panama | 19% | 139% | 107% |
| Peru | 30% | 184% | 105% |
| Philippines | 35% | 191% | 107% |
| Poland | 22% | 113% | 108% |
| Portugal | 29% | 93% | 111% |
| Paraguay | 96% | 151% | 85% |
| Qatar | 17% | 108% | 93% |
| Romania | 18% | 118% | 138% |
| Russian Federation | 69% | 121% | 95% |
| Rwanda | 40% | 258% | 297% |
| Saudi Arabia | 43% | 199% | 73% |
| Sudan | 118% | 13% | 125% |
| Senegal | 32% | 117% | 220% |
| Singapore | - | 153% | 89% |
| Sierra Leone | 88% | 73% | 138% |
| El Salvador | 58% | 132% | 102% |
| Serbia | 42% | 128% | 108% |
| Sao Tome and Principe | 55% | 110% | 114% |
| Suriname | 309% | 124% | 83% |
| Slovak Republic | 112% | 98% | 100% |
| Slovenia | 25% | 107% | 108% |
| Sweden | 74% | 132% | 93% |
| Chad | 68% | 676% | 156% |
| Togo | 65% | 206% | 144% |
| Thailand | 25% | 163% | 130% |
| Tajikistan | 43% | 217% | 161% |
| Timor-Leste | 35% | 1044% | 132% |
| Tonga | 60% | 70% | 158% |
| Trinidad and Tobago | 12% | 129% | 91% |
| Tunisia | 92% | 92% | 105% |
| Turkey | 38% | 114% | 117% |
| Tanzania | 47% | 419% | 162% |
| Uganda | 36% | 303% | 259% |
| Ukraine | 93% | 104% | 100% |
| Uruguay | 80% | 141% | 91% |
| United States | 73% | 114% | 97% |
| Uzbekistan | 60% | 145% | 103% |
| St. Vincent and the Grenadines | 32% | 111% | 123% |
| Vietnam | 43% | 166% | 131% |
| World | 13% | 127% | 141% |
| Samoa | 179% | 168% | 83% |
| Yemen | 35% | 283% | 76% |
| South Africa | 37% | 111% | 102% |
| Zambia | 10% | 346% | 170% |
| Zimbabwe | 17% | 332% | 251% |

| Country Name | GDP (PPP) per person employed | GDP (PPP) per person employed in Agriculture | GDP (PPP) per person employed in Industry | GDP (PPP) per person employed in Services |
| --- | --- | --- | --- | --- |
| Afghanistan | 6558 | 2278 | 15170 | 12817 |
| Albania | 31076 | 16824 | 41549 | 41592 |
| United Arab Emirates | 97631 | 18984 | 200257 | 71822 |
| Argentina | 45113 | 128894 | 51323 | 40559 |
| Armenia | 19820 | 10836 | 35900 | 21120 |
| Australia | 88412 | 82097 | 103012 | 84313 |
| Austria | 90012 | 22503 | 98418 | 91566 |
| Azerbaijan | 35200 | 6576 | 123075 | 31155 |
| Burundi | 1651 | 731 | 10478 | 11477 |
| Belgium | 102439 | 68293 | 106767 | 101910 |
| Benin | 4948 | 2871 | 11254 | 5505 |
| Burkina Faso | 3623 | 1520 | 15675 | 10966 |
| Bangladesh | 7457 | 2694 | 11205 | 10905 |
| Bulgaria | 40164 | 27940 | 37477 | 42770 |
| Bahrain | 80045 | 24014 | 96959 | 72212 |
| Bahamas, The | 41879 | 9919 | 32800 | 44896 |
| Bosnia and Herzegovina | 38478 | 15807 | 34554 | 49020 |
| Belarus | 33059 | 25055 | 37767 | 31679 |
| Belize | 18766 | 17586 | 19461 | 18877 |
| Bolivia | 13634 | 5901 | 21266 | 15205 |
| Brazil | 30843 | 10350 | 31843 | 35312 |
| Barbados | 32516 | 16819 | 16174 | 37155 |
| Brunei Darussalam | 164315 | 301244 | 530997 | 76639 |
| Bhutan | 16508 | 4981 | 73520 | 20024 |
| Botswana | 34827 | 3166 | 77367 | 38209 |
| Central African Republic | 1540 | 899 | 5873 | 2735 |
| Switzerland | 100654 | 20131 | 127791 | 97083 |
| Chile | 48269 | 21620 | 67702 | 45400 |
| China | 23967 | 7298 | 41361 | 25436 |
| Cote d'Ivoire | 9323 | 4156 | 48988 | 11398 |
| Cameroon | 7184 | 1854 | 22625 | 14070 |
| Congo, Dem. Rep. | 2021 | 628 | 11857 | 3160 |
| Congo, Rep. | 15157 | 2649 | 31645 | 17660 |
| Colombia | 27478 | 13238 | 54306 | 23717 |
| Cabo Verde | 14305 | 5174 | 25545 | 16504 |
| Costa Rica | 33868 | 14869 | 38983 | 35846 |
| Cyprus | 49375 | 25290 | 32430 | 54319 |
| Czech Republic | 63045 | 60620 | 63212 | 63045 |
| Germany | 87477 | 37490 | 95973 | 85129 |
| Denmark | 93976 | 33831 | 111107 | 91696 |
| Dominican Republic | 34196 | 14372 | 54276 | 33155 |
| Algeria | 49446 | 54651 | 54658 | 44917 |
| Ecuador | 24837 | 10133 | 44269 | 24703 |
| Egypt | 34629 | 15167 | 49943 | 37027 |
| Spain | 83358 | 56927 | 99860 | 80514 |
| Estonia | 56194 | 45842 | 52247 | 58567 |
| Eswatini | 32982 | 15222 | 74356 | 27900 |
| Ethiopia | 3307 | 1816 | 7317 | 6903 |
| Finland | 87730 | 51006 | 107669 | 83802 |
| Fiji | 24813 | 12630 | 153156 | 23422 |
| France | 92998 | 59784 | 88056 | 95426 |
| Gabon | 63902 | 18093 | 169959 | 44225 |
| United Kingdom | 78773 | 45951 | 84249 | 78084 |
| Georgia | 17720 | 3560 | 38393 | 27029 |
| Ghana | 8815 | 4265 | 16895 | 10737 |
| Guinea | 2678 | 800 | 11056 | 5757 |
| Gambia, The | 5382 | 3261 | 5578 | 6487 |
| Guinea-Bissau | 3589 | 2917 | 8311 | 4008 |
| Equatorial Guinea | 55374 | 6293 | 166987 | 35047 |
| Greece | 68470 | 21786 | 71687 | 76279 |
| Guatemala | 18989 | 6466 | 28843 | 23610 |
| Guyana | 18925 | 34364 | 4898 | 20084 |
| Honduras | 10555 | 4785 | 13634 | 12731 |
| Croatia | 54958 | 24297 | 53538 | 60064 |
| Hungary | 58341 | 57045 | 61037 | 57178 |
| Indonesia | 22644 | 9567 | 42126 | 22543 |
| India | 15521 | 5905 | 18984 | 27552 |
| Ireland | 142759 | 26437 | 289717 | 111013 |
| Iran, Islamic Rep. | 52886 | 31732 | 55001 | 59309 |
| Iraq | 68145 | 15777 | 136619 | 62139 |
| Iceland | 75447 | 110539 | 94101 | 69217 |
| Israel | 75934 | 89740 | 87616 | 73111 |
| Italy | 94918 | 58005 | 82006 | 101776 |
| Jamaica | 18870 | 7776 | 28492 | 19719 |
| Jordan | 38885 | 81659 | 65028 | 32057 |
| Japan | 75075 | 21732 | 80958 | 75724 |
| Kazakhstan | 46897 | 13027 | 73988 | 47737 |
| Kenya | 8199 | 4361 | 18643 | 13458 |
| Kyrgyz Republic | 8175 | 4436 | 11109 | 9127 |
| Cambodia | 5955 | 3862 | 9100 | 6789 |
| Korea, Rep. | 67808 | 29992 | 103468 | 57788 |
| Kuwait | 130827 | 24227 | 244590 | 89780 |
| Lebanon | 39027 | 18086 | 29491 | 44514 |
| Liberia | 2320 | 1754 | 2500 | 2865 |
| St. Lucia | 25314 | 4050 | 18805 | 31680 |
| Sri Lanka | 30031 | 9273 | 33685 | 40903 |
| Lesotho | 8693 | 1178 | 16069 | 12688 |
| Lithuania | 58122 | 22993 | 69005 | 58651 |
| Luxembourg | 204437 | 43808 | 243377 | 202349 |
| Latvia | 49741 | 26834 | 47201 | 53134 |
| Morocco | 23034 | 9832 | 33146 | 28203 |
| Moldova | 12306 | 6240 | 5555 | 22126 |
| Madagascar | 2777 | 954 | 4791 | 9940 |
| Maldives | 22490 | 18048 | 10028 | 27230 |
| Mexico | 38507 | 10269 | 50166 | 39887 |
| Mali | 6258 | 4587 | 8316 | 8622 |
| Malta | 76638 | 76638 | 52004 | 83870 |
| Myanmar | 9095 | 9303 | 22413 | 5901 |
| Montenegro | 46023 | 57234 | 45500 | 44914 |
| Mongolia | 27642 | 14063 | 46025 | 27858 |
| Mozambique | 3445 | 1153 | 18149 | 8897 |
| Mauritania | 13894 | 9479 | 41393 | 12168 |
| Mauritius | 42292 | 20300 | 36131 | 47082 |
| Malawi | 2596 | 1103 | 8837 | 5550 |
| Malaysia | 54102 | 36789 | 76923 | 47249 |
| Namibia | 33146 | 7087 | 69900 | 37803 |
| Niger | 2867 | 1810 | 3823 | 5094 |
| Nigeria | 18836 | 14473 | 25617 | 19195 |
| Nicaragua | 11540 | 8435 | 21647 | 10397 |
| Netherlands | 93385 | 73084 | 117746 | 89151 |
| North Macedonia | 36981 | 25706 | 33233 | 42460 |
| Norway | 124695 | 96355 | 213763 | 102169 |
| Nepal | 4239 | 1919 | 5989 | 13528 |
| Oman | 89461 | 28628 | 118378 | 74148 |
| Pakistan | 14241 | 8236 | 14530 | 21188 |
| Panama | 45874 | 8695 | 63855 | 49130 |
| Peru | 23543 | 7173 | 43383 | 24708 |
| Philippines | 16741 | 5905 | 31932 | 17996 |
| Poland | 56240 | 12442 | 63503 | 60951 |
| Portugal | 59901 | 17321 | 55908 | 66625 |
| Paraguay | 18263 | 17445 | 27581 | 15481 |
| Qatar | 161066 | 26844 | 174166 | 149149 |
| Romania | 46300 | 8418 | 54442 | 63676 |
| Russian Federation | 48847 | 33537 | 58904 | 46334 |
| Rwanda | 3398 | 1357 | 8758 | 10077 |
| Saudi Arabia | 130050 | 55431 | 258381 | 95528 |
| Sudan | 17780 | 20984 | 2277 | 22263 |
| Senegal | 7883 | 2533 | 9197 | 17313 |
| Singapore | 143706 | - | 219341 | 128396 |
| Sierra Leone | 3524 | 3117 | 2573 | 4880 |
| El Salvador | 18844 | 11009 | 24908 | 19278 |
| Serbia | 29902 | 12639 | 38323 | 32247 |
| Sao Tome and Principe | 9964 | 5459 | 10990 | 11378 |
| Suriname | 41917 | 129562 | 51888 | 34950 |
| Slovak Republic | 63448 | 70912 | 62186 | 63758 |
| Slovenia | 64868 | 16395 | 69108 | 70032 |
| Sweden | 91977 | 67773 | 121153 | 85845 |
| Chad | 5787 | 3964 | 39131 | 9032 |
| Togo | 3063 | 1976 | 6304 | 4421 |
| Thailand | 26449 | 6519 | 42980 | 34327 |
| Tajikistan | 6707 | 2906 | 14558 | 10782 |
| Timor-Leste | 9775 | 3448 | 102094 | 12871 |
| Tonga | 13664 | 8166 | 9501 | 21548 |
| Trinidad and Tobago | 65021 | 7741 | 83658 | 59477 |
| Tunisia | 34898 | 32259 | 32177 | 36804 |
| Turkey | 58400 | 22220 | 66593 | 68340 |
| Tanzania | 5741 | 2671 | 24058 | 9318 |
| Uganda | 3912 | 1404 | 11845 | 10140 |
| Ukraine | 15708 | 14579 | 16280 | 15734 |
| Uruguay | 41998 | 33408 | 59207 | 38077 |
| United States | 111561 | 81811 | 127498 | 108669 |
| Uzbekistan | 14140 | 8550 | 20497 | 14508 |
| St. Vincent and the Grenadines | 25364 | 8196 | 28148 | 31089 |
| Vietnam | 9419 | 4046 | 15628 | 12354 |
| World | 33761 | 4349 | 42869 | 47569 |
| Samoa | 23655 | 42400 | 39643 | 19526 |
| Yemen | 10752 | 3790 | 30422 | 8200 |
| South Africa | 43671 | 16201 | 48303 | 44384 |
| Zambia | 9558 | 923 | 33078 | 16268 |
| Zimbabwe | 3621 | 626 | 12004 | 9081 |

