Cost of raising a child


# Cost of raising a child



The **cost of raising a child** varies widely from country to country. It is usually determined according to a formula that accounts for major areas of expenditure, such as food, housing, and clothing. However, any given family's actual expenses may differ from the estimates. For example, the rent on a home does not usually change when the tenants have another child, so the family's housing costs may remain the same. In other cases, the home may be too small, in which case the family might move to a larger home at a higher cost. The formula may also account for inflation, as prices are constantly changing, and it will indirectly affect how much it costs to raise a child.


## Developing countries

According to Globalissues.org, "Almost half the world—over three billion people—live on less than US$2.50 a day." This statistic includes children. The calculation of the cost to raise a child in developing countries is difficult, since families often do not operate with currency, but barter or trade to provide for their children. It is argued that in developing areas the balance between earnings and costs of having children is changing, because the mean number of children per couple in many developing areas has decreased dramatically, especially in Asia, North Africa and the Near East. According to a 2020 report, 356 million children – 17.5 per cent
– live in extreme poverty (less than
US$1.90 a day).


### Argentina

Argentina's INDEC provides a breakdown of minimum costs per person in household, known as the "canasta básica total", this metric doesn't measure the average cost, but the minimum cost (poverty line) and is published monthly. All values are per "equivalent adult".

Monthly values of the "canasta básica total" for Greater Buenos Aires
| Age | Cost per month (converted to US dollars via official exchange rate) | Equivalent adult |
| --- | --- | --- |
| less than 1 | $ 86.96 | 0.35 |
| 1 | $ 91.93 | 0.37 |
| 2 | $ 114.29 | 0.46 |
| 3 | $ 126.71 | 0.51 |
| 4 | $ 136.65 | 0.55 |
| 5 | $ 149.07 | 0.60 |
| 6 | $ 159.01 | 0.64 |
| 7 | $ 163.98 | 0.66 |
| 8 | $ 168.95 | 0.68 |
| 9 | $ 171.43 | 0.69 |
| 10 | $ 196.28 | 0.79 |
| 11 | $ 203.73 | 0.82 |
| 12 | $ 211.18 | 0.85 |
| 13 | $ 223.61 | 0.90 |
| 14 | $ 238.51 | 0.96 |
| 15 | $ 248.45 | 1.00 |
| 16 | $ 255.90 | 1.03 |
| 17 | $ 258.39 | 1.04 |
| 18 to 29 | $ 253.42 | 1.02 |

Data for June 2022. Exchange rate 1 US dollar is 135,7500 ARG (July 2022). This aggregates to around $ 41,501.40 from birth to 18 years old.


### India

Based on an estimate by Economic Times in April 2011 and adjusted to inflation for August 2022, the cost of raising a child from birth to age of majority (21 Years) for a middle to upper-middle income family comes to about ₹1.17 crore (equivalent to ₹1.2 crore or US$140,000 in 2023) in total.

Cost break up is as follows:

Cost of raising a child in India (as of August, 2022)
| Expenditure class | Estimated cost (Rs. lakh) | % of cost |
| --- | --- | --- |
| Education | 49.35 | 46% |
| Housing | 20.37 | 19% |
| Entertainment | 12.87 | 12% |
| Clothing | 6.44 | 6% |
| Food | 5.36 | 5% |
| Transportation | 5.36 | 5% |
| Healthcare | 4.29 | 4% |
| Others | 3.21 | 3% |
| **Total** | **117.25** | **100%** |

Note: Estimate assumes cost of birth, but doesn't consider any major illness in child.


## Developed countries


### United Kingdom

Child Poverty Action Group’s annual cost of a child report looks at how much it costs families to provide a minimum socially acceptable standard of living for their children. The 2022 report shows the cost of raising a child from birth to 18 years old as £157,562 for a couple family or £208,735 for a single parent/guardian.

The Times estimates that it costs £202,660 to raise a child from birth to 18 in the UK. This includes the cost of housing and childcare. This works out to an average approximate of £11,250 per year, or £938 per month.


### United States

Based on a survey by the U.S. Department of Agriculture, the table below shows the estimated Average Spending on Children by Families. The data comes from the Consumer Expenditure Survey by the U.S. Department of Labor, conducted from 2005-06. The figures have been updated to 2011 dollars using the Consumer Price Index. However, some dispute the numbers as being biased high for political reasons (e.g., Texas A&M University Finance Professor H. Swint Friday: "The numbers, reported by the U.S. Department of Agriculture, are outrageously misleading. Often government statistics are produced for political objectives that cause the research methodology to be biased toward finding the highest dollar amount to support the objective.").

These figures from the USDA go up to age 18, and do not include any college or university education. Nor does it offer any spending estimates if the child remains in the home as a dependent after the age of 18.

Both tables are for the United States overall, not based on any specific region in the country.

Dual-Parent Family - USDA Average Spending per Child (not the basic cost of raising)
| Age of Child | Housing | Food | Transport. | Clothing | Health | Child Care /Education | Misc. | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Before-tax income: Less than $59,410 (Average = $38,000) | | | | | | | | |
| 0 to 2 | 2,990 | 1,160 | 1,170 | 640 | 630 | 2,040 | 420 | 9,050 |
| 3 to 5 | 2,990 | 1,260 | 1,230 | 500 | 590 | 1,910 | 620 | 9,100 |
| 6 to 8 | 2,990 | 1,710 | 1,350 | 570 | 660 | 1,290 | 630 | 8,760 |
| 9 to 11 | 2,990 | 1,970 | 1,350 | 580 | 710 | 1,910 | 630 | 9,520 |
| 12 to 14 | 2,990 | 2,130 | 1,480 | 690 | 1,090 | 1,110 | 700 | 9,960 |
| 15 to 17 | 2,990 | 2,120 | 1,630 | 730 | 1,010 | 1,290 | 589 | 9,970 |
| **Total** | 53,820 | 31,050 | 24,630 | 11,130 | 14,070 | 23,640 | 10,740 | **169,080** |
| Before-tax income: $59,410 to $102,870 (Average = $79,940) | | | | | | | | |
| 0 to 2 | 3,920 | 1,405 | 1,690 | 760 | 850 | 2,860 | 890 | 12,370 |
| 3 to 5 | 3,920 | 1,490 | 1,740 | 610 | 800 | 2,740 | 1,090 | 12,390 |
| 6 to 8 | 3,920 | 2,100 | 1,860 | 680 | 940 | 1,680 | 1,110 | 12,290 |
| 9 to 11 | 3,920 | 2,400 | 1,870 | 710 | 1,000 | 2,110 | 1,100 | 13,110 |
| 12 to 14 | 3,920 | 2,580 | 1,990 | 840 | 1,410 | 1,910 | 1,170 | 13,820 |
| 15 to 17 | 3,920 | 2,570 | 2,150 | 900 | 1,330 | 2,400 | 1,050 | 14,320 |
| **Total** | 70,560 | 37,620 | 33,900 | 13,500 | 18,990 | 41,100 | 19,230 | **234,900** |
| Before-tax income: More than $102,870 (Average = $180,040) | | | | | | | | |
| 0 to 2 | 7,100 | 1,900 | 2,550 | 1,050 | 980 | 5,090 | 1,790 | 20,460 |
| 3 to 5 | 7,100 | 2,000 | 2,610 | 880 | 930 | 4,970 | 1,990 | 20,480 |
| 6 to 8 | 7,100 | 2,630 | 2,730 | 970 | 1,080 | 3,910 | 2,000 | 20,420 |
| 9 to 11 | 7,100 | 2,980 | 2,730 | 1,010 | 1,150 | 4,350 | 2,000 | 21,320 |
| 12 to 14 | 7,100 | 3,190 | 2,860 | 1,170 | 1,610 | 4,700 | 2,070 | 22,700 |
| 15 to 17 | 7,100 | 3,180 | 3,020 | 1,280 | 1,520 | 6,460 | 1,950 | 24,510 |
| **Total** | 127,800 | 47,640 | 49,500 | 19,080 | 21,810 | 88,440 | 35,400 | **389,670** |

All numbers are in US dollars.

Single-Parent Family - USDA Average Spending per Child (not the basic cost of raising)
| Age of Child | Housing | Food | Transport. | Clothing | Health | Child care /Education | Misc. | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Before-tax income: Less than 40,410 (Average = $18,350) | | | | | | | | |
| 0 to 2 | 2,840 | 1,400 | 680 | 410 | 520 | 1,400 | 510 | 7,760 |
| 3 to 5 | 2,840 | 1,370 | 920 | 330 | 600 | 1,940 | 610 | 8,610 |
| 6 to 8 | 2,840 | 1,830 | 1,030 | 340 | 670 | 1,940 | 780 | 8,450 |
| 9 to 11 | 2,840 | 2,010 | 1,060 | 400 | 620 | 1,360 | 740 | 9,030 |
| 12 to 14 | 2,840 | 2,150 | 1,130 | 420 | 940 | 1,120 | 840 | 9,440 |
| 15 to 17 | 2,840 | 2,270 | 1,130 | 460 | 930 | 880 | 670 | 9,180 |
| **Total** | 51,120 | 33,090 | 17,850 | 7,080 | 12,840 | 22,980 | 12,450 | **157,410** |
| Before-tax income: $59,410 or more (Average = $107,820) | | | | | | | | |
| 0 to 2 | 5,880 | 2,080 | 1,920 | 590 | 980 | 3,670 | 1,650 | 16,770 |
| 3 to 5 | 5,880 | 2,070 | 2,160 | 500 | 1,090 | 4,210 | 1,750 | 17,660 |
| 6 to 8 | 5,880 | 2,680 | 2,260 | 530 | 1,180 | 3,350 | 1,930 | 17,810 |
| 9 to 11 | 5,880 | 3,000 | 2,300 | 610 | 1,110 | 3,880 | 1,880 | 18,660 |
| 12 to 14 | 5,880 | 3,080 | 2,370 | 650 | 1,560 | 4,150 | 1,980 | 19,670 |
| 15 to 17 | 5,880 | 3,220 | 2,370 | 730 | 1,550 | 5,010 | 1,810 | 20,570 |
| **Total** | 105,840 | 48,390 | 40,140 | 10,830 | 22,410 | 72,810 | 33,000 | **333,420** |

All numbers are in US dollars.

