SSE Composite Index


# SSE Composite Index



The **SSE Composite Index** also known as **SSE Index** is a stock market index of all stocks (A shares and B shares) that are traded at the Shanghai Stock Exchange.

There are also SSE 180, SSE 50 and SSE Mega-Cap Indexes for top 180, 50 and 20 companies respectively, and the CSI 300 Index, which includes shares traded at the Shanghai Stock Exchange and the Shenzhen Stock Exchange.


## Weighting and calculation

SSE Indices are all calculated using a Paasche weighted composite price index formula. This means that the index is based on a base period on a specific base day for its calculation. The base day for SSE Composite Index is December 19, 1990, and the base period is the total market capitalization of all stocks of that day. The Base Value is 100. The index was launched on July 15, 1991.

* The formula is:

Current index = Current total market cap of constituents × Base Value / Base Period

Total market capitalization = Σ (price × shares issued)

* The B share stocks are generally denominated in US dollars for calculation purposes. For calculation of other indices, B share stock prices are converted to RMB at the applicable exchange rate (the middle price of US dollar on the last trading day of each week) at China Foreign Exchange Trading Center and then published by the exchange.

## Annual Returns

The following table shows the annual development of the SSE Composite Index since 1990.

| Year | Closing level | Change in Index in Points | Change in Index in % |
| --- | --- | --- | --- |
| 1990 | 127.61 |
| 1991 | 292.75 | 165.14 | 129.41 |
| 1992 | 780.39 | 487.64 | 165.57 |
| 1993 | 833.80 | 53.41 | 6.84 |
| 1994 | 647.87 | −185.93 | −22.30 |
| 1995 | 555.28 | −92.59 | −14.29 |
| 1996 | 917.02 | 361.74 | 65.15 |
| 1997 | 1,194.10 | 277.08 | 30.22 |
| 1998 | 1,146.70 | −43.39 | −3.97 |
| 1999 | 1,366.58 | 219.88 | 19.18 |
| 2000 | 2,073.48 | 706.90 | 51.73 |
| 2001 | 1,645.97 | −427.51 | −20.62 |
| 2002 | 1,357.65 | −288.32 | −17.52 |
| 2003 | 1,497.04 | 139.39 | 10.27 |
| 2004 | 1,266.50 | −230.55 | −15.40 |
| 2005 | 1,161.05 | −105.44 | −8.33 |
| 2006 | 2,675.47 | 1,514.42 | 130.43 |
| 2007 | 5,261.56 | 2,586.09 | 96.66 |
| 2008 | 1,820.81 | −3,440.75 | −65.39 |
| 2009 | 3,277.14 | 1,456.33 | 79.98 |
| 2010 | 2,808.08 | −469.06 | −14.31 |
| 2011 | 2,199.42 | −608.66 | −21.68 |
| 2012 | 2,269.13 | 69.71 | 3.17 |
| 2013 | 2,115.98 | −153.15 | −6.75 |
| 2014 | 3,234.68 | 1,118.70 | 52.87 |
| 2015 | 3,539.18 | 304.50 | 9.41 |
| 2016 | 3,103.64 | −435.54 | −12.31 |
| 2017 | 3,307.17 | 203.53 | 6.56 |
| 2018 | 2,493.90 | −813.27 | −24.59 |
| 2019 | 3,050.12 | 556.22 | 22.30 |
| 2020 | 3,473.07 | 422.95 | 13.87 |
| 2021 | 3,639.78 | 166.71 | 4.80 |
| 2022 | 3,089.26 | −550.52 | −15.03 |
| 2023 | 2,974.93 | −114.33 | −3.70 |
| 2024 | 3,351.76 | 376.83 | 12.67 |

