City Treasurer of Chicago


# City Treasurer of Chicago



The **City Treasurer of Chicago** is an elected official of the City of Chicago.


## Current occupant

The current City Treasurer of Chicago is Democrat Melissa Conyears. Conyears was elected by Chicago citizens on April 2, 2019, and took the oath of office on May 20, 2019. She was preceded in office by Kurt Summers. Conyears was elected in the 2019 Chicago runoff election, which also included the office of mayor, beating 47th Ward Alderperson Ameya Pawar. She is the fourth African American woman to hold to position after Stephanie Neely and Judy Rice and Barbara Lumpkin.


## Duties of the Treasurer

The City Treasurer’s Office is the custodian and manager of all cash and investments for the City of Chicago, the four City employee pension funds, and the Chicago Teacher’s Pension Fund. Additionally, the Treasurer’s Office manages a number of programs that promote financial education and small business growth in Chicago’s neighborhoods. The Treasurer is one of three city-wide elected officials in the City of Chicago, with the Mayor and the Clerk being the others.

The City Treasurer's office operates a web page describing the office's powers and duties.


## City Treasurers

| City Clerks | Term | Notes |
| --- | --- | --- |
| Melissa Conyears-Ervin | 2019– | Assumed office May 20, 2019 |
| Kurt Summers | 2014–2019 | Was appointed in 2014 |
| Stephanie Neely | 2006–2014 | Was appointed in 2006 |
| Judith Rice | 2000-2006 | Was appointed in 2000 |
| Miriam Santos | 2000 |
| Barbara Lumpkin | 1999–2000 |
| Miriam Santos | 1989–1999 |
| Cecil A. Partee | 1979–1989 |
| Joseph G. Bertand | 1971–1979 |
| Marshall Korshak | 1967–1971 |
| William G. Milota | 1961–1967 |
| Edmund P. Currey | 1960–1961 | Acting treasurer |
| Sidney D. Deutsch | 1957–1960 | Was appointed in 1957 |
| Morris B. Sachs | 1955–1957 |
| David L. Hartigan | 1954–1955 |
| William G. Milota | 1949–1954 |
| Joseph T. Baran | 1947–1949 |
| Raymond Drymalski | 1943–1947 |
| Thomas S. Gordon | 1939–1943 |
|
| Gustave A. Brand | 1935–1937 |
| James A. Kearns | 1931–1935 |
| August B. Singer | 1931 |
| Charles S. Peterson | 1927–1931 |
| John A. Carvenka | 1923–1927 |
| Clayton F. Smith | 1921–1923 |
| Henry Stuckart | 1919–1921 |
| Clayton F. Smith | 1917–1919 |
| Fred H. Bartlett | 1916–1917 |
| Charles Sergel | 1915–1916 |
| Michael J. Flynn | 1913–1915 |
| Henry Stuckart | 1911–1913 |
| Isaac N. Powell | 1909–1911 |
| John E. Traeger | 1907–1909 |
| Fred W. Blocki | 1905–1907 |
| Ernst Hummel | 1903–1906 |
| Charles F. Gunther | 1901–1903 |
| Adam Ortseifen | 1899–1901 |
|
| Adam Wolf | 1895–1897 |
| Michael J. Bransfield | 1893–1895 |
| Peter Kiołbassa | 1891–1893 |
| Bernard Roesing | 1889–1891 |
| C. Herman Plautz | 1887–1889 |
| William M. Devine | 1885–1887 |
| John H. Dunphy | 1883–1885 |
| Rudolph Brand | 1881–1883 |
| William C. Saipp | 1879–1881 |
| Charles R. Larrabee | 1877–1879 |
| Clinton Briggs | 1876–1877 |
|
| Daniel O'Hara | 1873–1875 |
| David Allen Gage | 1869–1873 |
| William F. Wentworth | 1867–1869 |
| Amos G. Throop | 1865–1867 |
| David Allen Gage | 1863–1865 |
| W.H. Rice | 1861–1863 |
| Charles H. Hunt | 1860–1861 |
| Alonzo Harvey City | 1858–1860 |
| Charles N. Holden | 1857–1858 |
| O.J. Rose | 1856–1857 |
| William F. DeWolf | 1855–1856 |
| Uriah P. Harris | 1854–1855 |
| Edward Manierre | 1850–1854 |
| William L. Church | 1848–1850 |
| Andrew Getzler | 1847–1848 |
| William L. Church | 1845–1847 |
| Walter S. Gurnee | 1843–1845 |
| Francis Cornwall Sherman | 1842–1843 |
| N.H. Bolles | 1841–1842 |
| Walter S. Gurnee | 1840 |
| N.H. Bolles | 1840 |
| George W. Dole | 1839–1840 |
| Hiram Pearson | 1837–1839 |

