Unexpected Business


# Unexpected Business



***Unexpected Business*** (Korean: 어쩌다 사장; Hanja: 어쩌다 社長) is a South Korean reality show program by tvN starring Cha Tae-hyun and Zo In-sung, who unexpectedly become the bosses of a countryside grocery store for 10 days. They take over the store's operations, such as ringing up purchases and managing inventory, and also serve simple meals and snacks.

Season 1 aired every Thursday at 20:40 (KST) from February 25, 2021, to May 6, 2021. The duo take over the reins of a general store in Woncheon-ri, Gangwon-do, which includes a kitchen and small seating space for customers and local residents to dine, rest and socialise.

Season 2 premiered on February 17, 2022, and aired every Thursday at 20:40 (KST) as well. This time, the duo are in charge of a larger supermarket in Gongsan-myeon, South Jeolla-do, selling a wider variety of goods. It also has a bigger dining area and a butchery section, presenting new challenges to the experienced duo.

Season 3 was released on October 26, 2023, and airs every Thursday at 20:40 (KST) as well. The season is also available for streaming through Disney+. In this season, they are in charge of a Korean supermarket in Marina, a port city located in western United States.


## Guests

Various celebrities visit the store as "part-time workers" (Korean: 알바생) to help Cha Tae-hyun and Zo In-sung, many of whom are friends or former co-stars personally invited by the two main cast.


### Season 1 (2021)

| Episode(s) | Guest(s) | Notes | Ref. |
| --- | --- | --- | --- |
| 2–3 | Park Bo-young | Day 2 |
| 3–4 | Kim Jae-hwa | Day 3 |
| 3–5 | Yoon Kyung-ho | Day 3 to Day 4 morning |
| 4 | Park Kyung-hye | Day 3 evening |
| 5–7 | Shin Seung-hwan | Day 4 afternoon to Day 5 |
| Park Byung-eun | Day 5 evening |
| Nam Joo-hyuk | Day 5 evening to Day 6 morning |
| 8–9 | Park Inbee | Day 6 afternoon to Day 7 morning |
| Nam Gi-hyeob |
| Park In-ah |
| 9 | Yoon Shi-yoon | Day 8 |
| Dong Hyun-bae [ko] |
| 10–11 | Jo Bo-ah | Day 9 to Day 10 morning |
| 11 | Hong Kyung-min | Day 10 evening |


### Season 2 (2022)

| Episode(s) | Guest(s) | Notes | Ref. |
| --- | --- | --- | --- |
| 1–6 | Kim Woo-bin | Day 1 to Day 3 |
| Lee Kwang-soo | Day 1 to Day 4 |
| Lim Ju-hwan |
| 6 | Lee Eun-hyung [ko] | Day 4 |
| Hong Hyun-hee [ko] |
| 7–8 | Shin Seung-hwan | Day 5 |
| 7–10 | Yoon Kyung-ho | Day 5 to Day 7 |
| Park Hyo-jun |
| 8–10 | Seolhyun | Day 6 to Day 7 |
| 9–10 | Park Byung-eun |
| 11–12 | Han Hyo-joo | Day 8 |
| 11–13 | Park Kyung-hye | Day 8 to Day 9 |
| Kim Hye-soo |
| 13 | Hong Kyung-min | Day 9 |


### Season 3 (2023)

| Episode(s) | Guest(s) | Notes | Ref. |
| --- | --- | --- | --- |
| 1–7 | Han Hyo-joo | Day 1 to Day 3 |
| 1–14 | Yoon Kyung-ho | Day 1 to Day 9 |
| Lim Ju-hwan | Day 1 to Day 9 |
| 4–14 | Park Byung-eun | Day 2 to Day 9 |
| 6–9 | Park Kyung-lim | Day 3 to Day 4 |
| 7–11 | Kim Ah-joong | Day 4 to Day 6 |
| 12–14 | Park Bo-young | Day 7 to Day 9 afternoon |
| Inbee Park | Day 8 to Day 9 afternoon |
| 13–14 | Hong Kyung-min | Day 9 |


## Ratings


### Season 1 (2021)

| Ep. | Original broadcast date | Average audience share (Nielsen Korea) | |
| --- | --- | --- | --- |
| Nationwide | Seoul |
| 1 | February 25, 2021 | **4.138%** | **4.449%** |
| 2 | March 4, 2021 | 5.112% | 5.749% |
| 3 | March 11, 2021 | 5.648% | 6.503% |
| 4 | March 18, 2021 | 5.689% | 5.990% |
| 5 | March 25, 2021 | 5.948% | 6.501% |
| 6 | April 1, 2021 | 5.545% | 6.053% |
| 7 | April 8, 2021 | 5.323% | 6.054% |
| 8 | April 15, 2021 | 5.128% | 5.027% |
| 9 | April 22, 2021 | 5.409% | 6.081% |
| 10 | April 29, 2021 | 5.817% | 6.639% |
| 11 | May 6, 2021 | **6.426%** | **7.204%** |
| Average | | 5.471% | 6.023% |
| * In the table above, the **blue numbers** represent the lowest ratings and the **red numbers** represent the highest ratings. * This show airs on a cable channel/pay TV which normally has a relatively smaller audience compared to free-to-air TV/public broadcasters (KBS, SBS, MBC & EBS). | | | |


### Season 2 (2022)

| Ep. | Original broadcast date | Average audience share (Nielsen Korea) | |
| --- | --- | --- | --- |
| Nationwide | Seoul |
| 1 | February 17, 2022 | 6.455% | 6.720% |
| 2 | February 24, 2022 | **7.535%** | 8.396% |
| 3 | March 3, 2022 | 7.195% | **8.457%** |
| 4 | March 10, 2022 | 7.141% | 7.707% |
| 5 | March 17, 2022 | 7.236% | 7.878% |
| 6 | March 31, 2022 | 6.506% | 6.880% |
| 7 | April 7, 2022 | 6.256% | 6.904% |
| 8 | April 14, 2022 | 6.282% | 6.761% |
| 9 | April 21, 2022 | 6.100% | 6.571% |
| 10 | April 28, 2022 | **5.756%** | 6.041% |
| 11 | May 5, 2022 | 7.503% | 8.002% |
| 12 | May 12, 2022 | 6.798% | 7.403% |
| 13 | May 19, 2022 | 5.778% | **5.962%** |
| Average | | 6.657% | 7.206% |
| * In the table above, the **blue numbers** represent the lowest ratings and the **red numbers** represent the highest ratings. * This show airs on a cable channel/pay TV which normally has a relatively smaller audience compared to free-to-air TV/public broadcasters (KBS, SBS, MBC & EBS). | | | |


### Season 3 (2023)

| Ep. | Original broadcast date | Average audience share (Nielsen Korea) | |
| --- | --- | --- | --- |
| Nationwide | Seoul |
| 1 | October 26, 2023 | 5.950% | 6.407% |
| 2 | November 2, 2023 | 6.555% | 6.893% |
| 3 | November 9, 2023 | **6.655%** | **7.667%** |
| 4 | November 16, 2023 | 5.636% | 6.248% |
| 5 | November 23, 2023 | 5.095% | 5.312% |
| 6 | November 30, 2023 | 5.682% | 6.505% |
| 7 | December 7, 2023 | 5.193% | 5.494% |
| 8 | December 14, 2023 | 5.814% | N/A |
| 9 | December 21, 2023 | 5.640% |
| 10 | December 28, 2023 | 5.305% |
| 11 | January 4, 2024 | 5.220% | 5.910% |
| 12 | January 11, 2024 | 4.988% | 5.508% |
| 13 | January 18, 2024 | **4.943%** | **5.240%** |
| 14 | February 1, 2024 | 5.308% | 5.462% |
| Average | | — | — |
| * In the table above, the **blue numbers** represent the lowest ratings and the **red numbers** represent the highest ratings. * This show airs on a cable channel/pay TV which normally has a relatively smaller audience compared to free-to-air TV/public broadcasters (KBS, SBS, MBC & EBS). | | | |

