List of countries by merchandise exports


# List of countries by merchandise exports



The following article lists different countries and territories by their merchandise exports according to data from the World Bank and other sources. Merchandise exports are goods that are produced in one country and sold to another country. Only physical objects are counted. For example, cars, clothing, machinery, and agricultural products are merchandise exports. Exports of services are excluded.


## List

*The table initially ranks each country or territory with their latest available merchandise or goods export values, and can be reranked (sort by ascending or descending) by any of the sources.*

Merchandise exports (US$ million) by country
| Country/Territory | Region | United Nations | | WTO | | World Bank | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Exports | Year | Exports | Year | Exports | Year |
| World | — | 24,486,780 | 2022-23 | 22,487,000 | 2021-22 | 24,314,334 | 2022-23 |
| China | Asia | 3,388,716 | 2023 | 3,153,601 | 2022 | 3,179,193 | 2023 |
| United States | Americas | 2,019,160 | 2023 | 2,064,787 | 2022 | 2,045,220 | 2023 |
| Germany | Europe | 1,702,362 | 2023 | 1,655,480 | 2022 | 1,694,135 | 2023 |
| Netherlands | Europe | 741,804 | 2023 | 612,852 | 2022 | 731,871 | 2023 |
| Japan | Asia | 719,844 | 2023 | 765,518 | 2022 | 713,824 | 2023 |
| France | Europe | 718,525 | 2023 | 634,817 | 2022 | 679,670 | 2023 |
| Italy | Europe | 677,095 | 2023 | 603,585 | 2022 | 645,564 | 2023 |
| South Korea | Asia | 632,225 | 2023 | 626,920 | 2022 | 645,048 | 2023 |
| India | Asia | 581,997 | 2023 | 494,025 | 2021 | 435,652 | 2023 |
| Mexico | Americas | 576,144 | 2023 | 500,225 | 2021 | 593,573 | 2023 |
| Belgium | Europe | 568,505 | 2023 | 395,400 | 2021 | 614,703 | 2022 |
| Canada | Americas | 568,413 | 2022 | 597,480 | 2022 | 569,147 | 2023 |
| United Kingdom | Europe | 519,684 | 2023 | 625,325 | 2023 | 628,856 | 2023 |
| Singapore | Asia | 475,473 | 2023 | 395,400 | 2021-22 | 545,938 | 2023 |
| Vietnam | Asia | 453,694 | 2023 | 335,929 | 2021 | 354,671 | 2023 |
| Taiwan | Asia | 432,956 | 2023 | 447,693 | 2021 | — | 2022 |
| Hong Kong | Asia | 431,418 | 2023 | 457,357 | 2021 | 574,617 | 2023 |
| Switzerland | Europe | 420,657 | 2023 | 379,885 | 2021 | 489,089 | 2023 |
| Spain | Europe | 420,169 | 2023 | 384,459 | 2021 | 412,060 | 2022 |
| Russia | Europe | 407,853 | 2023 | 529,435 | 2022 | 508,364 | 2022 |
| Australia | Oceania | 370,869 | 2023 | 343,594 | 2021 | 371,768 | 2023 |
| Poland | Europe | 354,667 | 2023 | 337,908 | 2021 | 361,247 | 2023 |
| Brazil | Americas | 339,695 | 2023 | 280,815 | 2021 | 344,432 | 2023 |
| Malaysia | Asia | 312,964 | 2023 | 299,028 | 2021 | 268,280 | 2022 |
| Saudi Arabia | Asia | 304,500 | 2023 | 258,400 | 2021 | 410,676 | 2022 |
| United Arab Emirates | Asia | 279,917 | 2023 | 425,042 | 2021 | — | |
| Thailand | Asia | 280,087 | 2023 | 271,174 | 2021 | 285,375 | 2022 |
| Indonesia | Asia | 258,797 | 2023 | 229,850 | 2021 | 292,538 | 2022 |
| Turkey | Europe | 254,171 | 2023 | 225,291 | 2021 | 250,830 | 2023 |
| Czech Republic | Europe | 253,327 | 2023 | 226,409 | 2021 | 196,981 | 2023 |
| Austria | Europe | 222,185 | 2023 | 202,081 | 2021 | 216,780 | 2023 |
| Ireland | Europe | 212,869 | 2023 | 190,157 | 2021 | 334,222 | 2023 |
| Sweden | Europe | 197,797 | 2023 | 189,654 | 2021 | 215,929 | 2022 |
| Norway | Europe | 177,454 | 2023 | 159,498 | 2021 | 270,459 | 2022 |
| Hungary | Europe | 158,075 | 2023 | 141,727 | 2021 | 130,865 | 2022 |
| Denmark | Europe | 136,074 | 2023 | 124,756 | 2021 | 147,705 | 2022 |
| Slovakia | Europe | 117,062 | 2023 | 103,620 | 2021 | 101,643 | 2022 |
| South Africa | Africa | 110,662 | 2023 | 123,572 | 2021 | 123,357 | 2022 |
| Iraq | Asia | 108,413 | 2023 | 131,766 | 2022 | 73,083 | 2021 |
| Chile | Americas | 100,290 | 2023 | 94,705 | 2021 | 98,548 | 2022 |
| Romania | Europe | 100,642 | 2023 | 87,716 | 2021 | 65,870 | 2022 |
| Qatar | Asia | 100,092 | 2023 | 86,675 | 2021 | 130,965 | 2022 |
| Kuwait | Asia | 90,476 | 2022 | 71,436 | 2021 | 40,248 | 2020 |
| Argentina | Americas | 88,268 | 2022 | 77,935 | 2021 | 88,515 | 2022 |
| Finland | Europe | 86,062 | 2022 | 81,595 | 2021 | 91,892 | 2022 |
| Kazakhstan | Asia | 84,391 | 2022 | 60,625 | 2021 | 86,129 | 2022 |
| Portugal | Europe | 82,354 | 2022 | 75,064 | 2021 | 73,416 | 2021 |
| Oman | Asia | 80,322 | 2022 | 53,671 | 2021 | 30,506 | 2020 |
| Philippines | Asia | 78,929 | 2022 | 74,609 | 2021 | 57,448 | 2022 |
| Israel | Asia | 73,583 | 2022 | 59,429 | 2021 | 80,032 | 2022 |
| Algeria | Africa | 66,736 | 2022 | 36,700 | 2021 | 65,080 | 2022 |
| Bangladesh | Asia | 65,970 | 2022 | 44,223 | 2021 | 51,868 | 2022 |
| Nigeria | Africa | 63,338 | 2022 | 46,117 | 2021 | 64,227 | 2022 |
| Peru | Americas | 58,172 | 2022 | 63,106 | 2021 | 66,235 | 2022 |
| Greece | Europe | 57,568 | 2022 | 47,124 | 2021 | 56,191 | 2022 |
| Slovenia | Europe | 55,479 | 2022 | 56,950 | 2021 | 41,759 | 2021 |
| Angola | Africa | 51,269 | 2022 | 33,337 | 2021 | 50,038 | 2022 |
| Bulgaria | Europe | 50,250 | 2022 | 40,861 | 2021 | 31,160 | 2020 |
| Egypt | Africa | 48,148 | 2022 | 49,277 | 2022 | 64,227 | 2022 |
| Lithuania | Europe | 46,502 | 2022 | 40,821 | 2021 | 43,138 | 2022 |
| Ukraine | Europe | 44,443 | 2022 | 68,075 | 2021 | 40,912 | 2022 |
| New Zealand | Oceania | 43,997 | 2022 | 44,867 | 2021 | 46,183 | 2022 |
| Morocco | Africa | 42,331 | 2022 | 35,843 | 2021 | 36,574 | 2022 |
| Libya | Africa | 39,505 | 2022 | 25,697 | 2021 | 27,733 | 2019 |
| Colombia | Americas | 38,950 | 2022 | 40,287 | 2021 | 42,734 | 2021 |
| Azerbaijan | Asia | 38,146 | 2022 | 21,697 | 2021 | 40,868 | 2022 |
| Ecuador | Americas | 35,380 | 2022 | 26,969 | 2021 | 33,451 | 2022 |
| Pakistan | Asia | 31,175 | 2022 | 28,320 | 2021 | 29,050 | 2021 |
| DR Congo | Africa | 29,518 | 2022 | 19,900 | 2021 | 22,185 | 2021 |
| Serbia | Europe | 28,565 | 2022 | 25,564 | 2021 | 28,296 | 2022 |
| Croatia | Europe | 25,383 | 2022 | 22,662 | 2021 | 21,435 | 2022 |
| Estonia | Europe | 23,146 | 2022 | 21,521 | 2021 | 19,253 | 2021 |
| Latvia | Europe | 22,525 | 2022 | 20,902 | 2021 | 19,175 | 2021 |
| Bahrain | Asia | 22,252 | 2022 | 23,230 | 2021 | 18,043 | 2018 |
| Cambodia | Asia | 20,576 | 2022 | 17,971 | 2021 | 23,179 | 2022 |
| Tunisia | Africa | 19,871 | 2022 | 16,689 | 2021 | 13,834 | 2020 |
| Myanmar | Asia | 17,085 | 2021 | 15,449 | 2021 | 10,840 | 2019 |
| Papua New Guinea | Oceania | 16,890 | 2022 | 10,969 | 2021 | 11,446 | 2021 |
| Luxembourg | Europe | 16,810 | 2021 | 16,581 | 2021 | 28,978 | 2022 |
| Ivory Coast | Africa | 16,395 | 2022 | 15,333 | 2021 | 15,320 | 2021 |
| Ghana | Africa | 16,258 | 2022 | 17,000 | 2021 | 14,727 | 2021 |
| Guatemala | Americas | 15,806 | 2022 | 13,727 | 2021 | 12,413 | 2021 |
| Iran | Asia | 15,597 | 2022 | 72,345 | 2021 | 28,345 | 2000 |
| Panama | Americas | 15,467 | 2022 | 6,739 | 2021 | 16,690 | 2021 |
| Costa Rica | Americas | 15,319 | 2022 | 15,318 | 2021 | 16,302 | 2022 |
| Uzbekistan | Asia | 15,287 | 2022 | 14,063 | 2021 | 17,110 | 2022 |
| Brunei | Asia | 14,238 | 2022 | 11,065 | 2021 | 14,130 | 2022 |
| Turkmenistan | Asia | 14,227 | 2022 | 7,815 | 2021 | — | |
| Bolivia | Americas | 13,653 | 2022 | 11,030 | 2021 | 13,528 | 2022 |
| Trinidad and Tobago | Americas | 13,220 | 2022 | 8,619 | 2021 | 6,002 | 2020 |
| Honduras | Americas | 13,179 | 2022 | 10,202 | 2021 | 4,291 | 2020 |
| Sri Lanka | Asia | 12,770 | 2022 | 12,502 | 2021 | 10,047 | 2020 |
| Mongolia | Asia | 12,558 | 2022 | 9,247 | 2021 | 9,854 | 2022 |
| Dominican Republic | Americas | 12,390 | 2022 | 12,410 | 2021 | 13,777 | 2022 |
| Zambia | Africa | 11,690 | 2022 | 11,100 | 2021 | 11,505 | 2022 |
| Uruguay | Americas | 11,190 | 2022 | 9,507 | 2021 | 17,156 | 2022 |
| Congo | Africa | 11,110 | 2022 | 6,970 | 2021 | 4,435 | 2020 |
| Belarus | Europe | 10,975 | 2022 | 39,990 | 2021 | 37,566 | 2022 |
| Equatorial Guinea | Africa | 10,107 | 2022 | 5,100 | 2021 | 175 | 1996 |
| Paraguay | Americas | 9,954 | 2022 | 10,547 | 2021 | 10,955 | 2020 |
| Laos | Asia | 9,159 | 2022 | 7,620 | 2021 | 7,694 | 2021 |
| Bosnia and Herzegovina | Europe | 9,678 | 2022 | 8,614 | 2021 | 8,685 | 2022 |
| Gabon | Africa | 9,012 | 2022 | 6,323 | 2021 | 5,112 | 2015 |
| Jordan | Asia | 8,790 | 2022 | 9,375 | 2021 | 7,943 | 2020 |
| North Macedonia | Europe | 8,729 | 2022 | 7,516 | 2021 | 7,091 | 2021 |
| Guinea | Africa | 8,606 | 2022 | 10,440 | 2021 | 8,931 | 2020 |
| Botswana | Africa | 8,277 | 2022 | 7,095 | 2021 | 7,414 | 2021 |
| Mozambique | Africa | 8,199 | 2022 | 5,579 | 2021 | 8,281 | 2022 |
| Guyana | Americas | 7,866 | 2022 | 4,295 | 2021 | 4,356 | 2021 |
| Iceland | Europe | 7,424 | 2022 | 5,957 | 2021 | 6,012 | 2021 |
| Kenya | Africa | 7,391 | 2022 | 6,739 | 2021 | 6,789 | 2021 |
| Nicaragua | Americas | 7,360 | 2022 | 6,544 | 2021 | 4,395 | 2020 |
| Cameroon | Africa | 7,258 | 2022 | 4,115 | 2021 | 4,415 | 2020 |
| El Salvador | Americas | 7,115 | 2022 | 6,629 | 2021 | 4,158 | 2020 |
| Tanzania | Africa | 6,825 | 2022 | 6,354 | 2021 | 6,371 | 2020 |
| Namibia | Africa | 6,005 | 2022 | 6,642 | 2021 | 4,154 | 2022 |
| Senegal | Africa | 5,725 | 2022 | 5,091 | 2021 | 3,866 | 2018 |
| Armenia | Asia | 5,307 | 2022 | 3,023 | 2021 | 5,521 | 2022 |
| Venezuela | Americas | 4,763 | 2022 | 3,555 | 2021 | 27,399 | 2016 |
| Burkina Faso | Africa | 4,549 | 2022 | 4,797 | 2021 | 4,846 | 2020 |
| Cyprus | Europe | 4,411 | 2022 | 3,778 | 2021 | 3,372 | 2020 |
| Moldova | Europe | 4,335 | 2022 | 3,144 | 2021 | 1,944 | 2020 |
| Albania | Europe | 4,306 | 2022 | 3,559 | 2021 | 2,037 | 2022 |
| Georgia | Asia | 3,887 | 2022 | 4,242 | 2021 | 4,346 | 2020 |
| Lebanon | Asia | 3,862 | 2022 | 4,274 | 2021 | 3,819 | 2020 |
| Chad | Africa | 3,857 | 2022 | 2,560 | 2021 | 135 | 1994 |
| Mauritania | Africa | 3,778 | 2022 | 3,509 | 2021 | 2,590 | 2020 |
| Madagascar | Africa | 3,509 | 2022 | 2,742 | 2021 | 1,948 | 2020 |
| Malta | Europe | 3,269 | 2022 | 3,102 | 2021 | 3,383 | 2020 |
| Sudan | Africa | 3,164 | 2022 | 4,300 | 2021 | 4,357 | 2022 |
| Ethiopia | Africa | 3,083 | 2022 | 4,011 | 2021 | 3,970 | 2022 |
| New Caledonia | Oceania | 3,058 | 2022 | 1,696 | 2021 | 1,335 | 2016 |
| Uganda | Africa | 2,990 | 2022 | 4,200 | 2021 | 4,494 | 2021 |
| Zimbabwe | Africa | 2,814 | 2022 | 5,921 | 2021 | 4,931 | 2020 |
| Suriname | Americas | 2,579 | 2022 | 2,203 | 2021 | 2,343 | 2020 |
| Eswatini | Africa | 2,383 | 2022 | 2,260 | 2021 | 1,739 | 2020 |
| Cayman Islands | Americas | 2,190 | 2022 | 27 | 2021 | 356 | 2019 |
| Kyrgyzstan | Asia | 2,187 | 2022 | 1,659 | 2021 | 2,007 | 2020 |
| Mali | Africa | 2,034 | 2022 | 5,015 | 2021 | 4,794 | 2020 |
| Cuba | Americas | 1,901 | 2022 | 1,548 | 2021 | — | |
| Yemen | Asia | 1,711 | 2022 | 1,871 | 2021 | 472 | 2016 |
| Tajikistan | Asia | 1,786 | 2021 | 1,967 | 2021 | 1,270 | 2020 |
| Nepal | Asia | 1,646 | 2021 | 1,979 | 2021 | 1,720 | 2021 |
| Faroe Islands | Europe | 1,626 | 2021 | 2,481 | 2020 | 1,005 | 2011 |
| Afghanistan | Asia | 1,574 | 2022 | 1,007 | 2021 | 776 | 2020 |
| Marshall Islands | Oceania | 1,562 | 2022 | 80 | 2021 | 86 | 2018 |
| Greenland | Americas | 1,533 | 2022 | 801 | 2021 | 3,052 | 2018 |
| Rwanda | Africa | 1,435 | 2022 | 1,251 | 2021 | 2,111 | 2022 |
| Mauritius | Africa | 1,380 | 2022 | 1,964 | 2021 | 1,788 | 2020 |
| Macau | Asia | 1,367 | 2022 | 1,620 | 2021 | 4,249 | 2020 |
| Togo | Africa | 1,351 | 2022 | 1,040 | 2021 | 1,207 | 2020 |
| Sierra Leone | Africa | 1,303 | 2022 | 663 | 2021 | 647 | 2020 |
| Haiti | Americas | 1,302 | 2022 | 960 | 2021 | 1,130 | 2021 |
| Fiji | Oceania | 1,070 | 2022 | 874 | 2021 | 819 | 2020 |
| Malawi | Africa | 941 | 2022 | 874 | 2021 | 911 | 2020 |
| Jamaica | Americas | 849 | 2022 | 1,343 | 2021 | 1,218 | 2020 |
| Benin | Africa | 833 | 2022 | 3,684 | 2021 | 2,995 | 2020 |
| Lesotho | Africa | 817 | 2022 | 1,052 | 2021 | 1,064 | 2021 |
| Montenegro | Europe | 736 | 2022 | 515 | 2021 | 808 | 2022 |
| Seychelles | Africa | 657 | 2022 | 414 | 2021 | 419 | 2020 |
| Syria | Asia | 612 | 2022 | 900 | 2021 | 12,272 | 2010 |
| Djibouti | Africa | 604 | 2022 | 3,282 | 2021 | 2,784 | 2020 |
| Eritrea | Africa | 575 | 2022 | 600 | 2021 | 36 | 2000 |
| Solomon Islands | Oceania | 574 | 2022 | 371 | 2021 | 378 | 2020 |
| Bahamas | Americas | 574 | 2022 | 901 | 2021 | 389 | 2020 |
| Barbados | Americas | 498 | 2022 | 340 | 2021 | 976 | 2016 |
| South Sudan | Africa | 448 | 2022 | 15,903 | 2020 | 2,190 | 2020 |
| Niger | Africa | 446 | 2022 | 1,229 | 2021 | 1,115 | 2020 |
| Gibraltar | Europe | 412 | 2022 | — | | — | |
| Falkland Islands | Americas | 403 | 2022 | — | | 855 | 2020 |
| Bhutan | Asia | 399 | 2022 | 886 | 2021 | 651 | 2020 |
| Andorra | Europe | 386 | 2022 | 148 | 2021 | 129 | 2019 |
| Curaçao | Americas | 365 | 2022 | 303 | 2021 | 270 | 2020 |
| British Virgin Islands | Americas | 353 | 2022 | 1,492 | 2020 | — | |
| Tokelau | Oceania | 347 | 2022 | — | | — | |
| North Korea | Asia | 295 | 2022 | 135 | 2021 | — | |
| Timor-Leste | Asia | 273 | 2021 | 616 | 2021 | 17 | 2020 |
| Belize | Americas | 286 | 2022 | 316 | 2021 | 289 | 2020 |
| Bermuda | Americas | 224 | 2021 | 8 | 2021 | 10 | 2020 |
| Vanuatu | Oceania | 223 | 2022 | 53 | 2021 | 46 | 2020 |
| Nauru | Oceania | 222 | 2022 | 120 | 2021 | 11 | 2018 |
| Guinea-Bissau | Africa | 222 | 2022 | 308 | 2021 | 213 | 2020 |
| Liberia | Africa | 203 | 2022 | 760 | 2021 | 542 | 2019 |
| Micronesia | Oceania | 201 | 2022 | 71 | 2021 | 88 | 2014 |
| Burundi | Africa | 189 | 2022 | 103 | 2021 | 180 | 2018 |
| Gambia | Africa | 184 | 2022 | 33 | 2021 | 31 | 2021 |
| United States Minor Outlying Islands | Oceania | 181 | 2022 | — | | — | |
| Maldives | Asia | 151 | 2021 | 285 | 2021 | 257 | 2020 |
| French Polynesia | Oceania | 146 | 2022 | 119 | 2021 | 177 | 2016 |
| Somalia | Africa | 124 | 2022 | — | | — | |
| Kiribati | Oceania | 124 | 2022 | 10 | 2021 | 9 | 2020 |
| Central African Republic | Africa | 118 | 2022 | 162 | 2021 | 145 | 1994 |
| Palestine | Asia | 115 | 2022 | — | | 1,715 | 2020 |
| Aruba | Americas | 105 | 2022 | 151 | 2021 | 89 | 2018 |
| Tuvalu | Oceania | 80 | 2022 | — | | 0.50 | 2019 |
| Saint Kitts and Nevis | Americas | 66 | 2021 | 67 | 2021 | 28 | 2020 |
| Comoros | Africa | 62 | 2022 | 38 | 2021 | 22 | 2020 |
| Saint Lucia | Americas | 62 | 2022 | — | | 60 | 2020 |
| Samoa | Oceania | 54 | 2022 | 29 | 2021 | 38 | 2020 |
| Turks and Caicos Islands | Americas | 50 | 2022 | 4 | 2021 | 5 | 2018 |
| Saint Vincent and the Grenadines | Americas | 44 | 2022 | 67 | 2021 | 58 | 2020 |
| Cape Verde | Africa | 42 | 2022 | 54 | 2021 | 123 | 2020 |
| Saint Helena | Africa | 42 | 2022 | 76 | 2021 | — | |
| Grenada | Americas | 37 | 2022 | 35 | 2021 | 28 | 2020 |
| Cook Islands | Oceania | 36 | 2022 | 22 | 2021 | — | |
| Dominica | Americas | 26 | 2022 | 19 | 2021 | 15 | 2020 |
| French Southern and Antarctic Lands | Africa | 24 | 2022 | — | | — | |
| São Tomé and Príncipe | Africa | 23 | 2022 | 19 | 2021 | 13 | 2020 |
| Antigua and Barbuda | Americas | 22 | 2022 | 19 | 2021 | 34 | 2020 |
| Christmas Island | Oceania | 16 | 2022 | — | | — | |
| Tonga | Oceania | 13 | 2022 | 22 | 2021 | 17 | 2020 |
| Anguilla | Americas | 13 | 2022 | 14 | 2021 | — | |
| Sint Maarten | Americas | 11 | 2022 | 139 | 2021 | 134 | 2020 |
| Saint Pierre and Miquelon | Americas | 9 | 2022 | 4 | 2021 | — | |
| Palau | Oceania | 8 | 2022 | 3 | 2021 | 9 | 2017 |
| Niue | Oceania | 7 | 2022 | 1 | 2021 | — | |
| Montserrat | Americas | 7 | 2021 | 14 | 2021 | — | |
| Caribbean Netherlands | Americas | 6 | 2022 | 1 | 2021 | — | |
| Pitcairn Islands | Oceania | 6 | 2021 | — | | — | |
| British Indian Ocean Territory | Africa | 6 | 2022 | — | | — | |
| Northern Mariana Islands | Oceania | 3 | 2022 | — | | — | |
| Cocos (Keeling) Islands | Oceania | 3 | 2022 | — | | — | |
| Norfolk Island | Oceania | 2 | 2022 | — | | — | |
| Wallis and Futuna | Oceania | 0.5 | 2022 | — | | — | |
| Western Sahara | Africa | 0.4 | 2022 | — | | — | |
| Kosovo | Europe | — | | — | | 980 | 2022 |
| American Samoa | Oceania | — | | 412 | 2021 | — | |
| Guam | Oceania | — | | 44 | 2021 | — | |
| Northern Mariana Islands | Oceania | — | | 6 | 2021 | — | |

