List of countries by FDI abroad


# List of countries by FDI abroad



This is the **list of countries by flows of foreign direct investment (FDI) abroad**. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1.

According to the World Bank, "Foreign Direct Investment (FDI) refers to direct investment equity flows in an economy. It is the sum of equity capital, reinvestment of earnings, and other capital. Direct investment is a category of cross-border investment associated with a resident in one economy having control or a significant degree of influence on the management of an enterprise that is resident in another economy. Ownership of 10 percent or more of the ordinary shares of voting stock is the criterion for determining the existence of a direct investment relationship. In the following table, WB figures shows net outflows of investment from the reporting economy to the rest of the world. Data are in current U.S. dollars."

According to the Organisation for Economic Co-operation and Development, "outward Foreign Direct Investment (FDI) flows record the value of cross-border direct investment transactions from the reporting economy during a year. Outward flows represent transactions that increase the investment that investors in the reporting economy have in enterprises in the destination country less any transactions that decrease the investment that investors in the reporting economy have in enterprises in the destination country. Net Outward FDI = Investments by resident parents in their affiliates abroad and investments (mostly loans) by resident fellow enterprises in other fellows abroad, where those fellows are ultimately controlled by a resident parent, minus *reverse investments*: investments (mostly loans) by foreign affiliates in their resident parents and by foreign fellow enterprises in resident fellows, where those fellows are ultimately controlled by a resident parent."


## Foreign direct investment, net outflows

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | WB | | | | OECD | |
| --- | --- | --- | --- | --- | --- | --- |
| Foreign direct investment, net outflows | | | | Outward FDI flows | |
| mil US$ | Year | % of GDP | Year | mil USD | Year |
| WORLD | 1175112.71 | 2023 | 1.07% | 2023 | 1540758.34 | 2023 |
| Aruba | 91.45 | 2023 | 3.48% | 2022 |
| Afghanistan | 30.79 | 2021 | 0.22% | 2021 |
| Angola | 33.36 | 2023 | 0.04% | 2023 |
| Albania | 265.14 | 2023 | 1.15% | 2023 |
| United Arab Emirates | 22328.11 | 2023 | 4.43% | 2023 |
| Argentina | 2961.34 | 2023 | 0.46% | 2023 |
| Armenia | 53.85 | 2023 | 0.22% | 2023 |
| Antigua and Barbuda | 7.48 | 2023 | 0.37% | 2023 |
| Australia | 14908.29 | 2023 | 0.86% | 2023 | 14850.84 | 2023 |
| Austria | 4961.11 | 2023 | 0.96% | 2023 | 9740.48 | 2023 |
| Azerbaijan | 1875.23 | 2023 | 2.59% | 2023 |
| Burundi | 1.17 | 2023 | 0.04% | 2023 |
| Belgium | −29521.71 | 2023 | −4.67% | 2023 | 12067.47 | 2023 |
| Benin | 48.96 | 2023 | 0.25% | 2023 |
| Burkina Faso | 5.17 | 2023 | 0.03% | 2023 |
| Bangladesh | −2.06 | 2023 | 0.00% | 2023 |
| Bulgaria | 1099.85 | 2023 | 1.08% | 2023 |
| Bahrain | 1113.03 | 2023 | 2.58% | 2023 |
| Bahamas | 418.96 | 2023 | 2.92% | 2023 |
| Bosnia and Herzegovina | 46.13 | 2023 | 0.17% | 2023 |
| Belarus | 32.88 | 2023 | 0.05% | 2023 |
| Belize | 2.26 | 2023 | 0.07% | 2023 |
| Bermuda | 21.48 | 2023 | 0.26% | 2022 |
| Bolivia | 256.54 | 2023 | 0.56% | 2023 |
| Brazil | 25148.30 | 2023 | 1.16% | 2023 |
| Barbados | 8.00 | 2023 | 0.13% | 2023 |
| Brunei | 17.46 | 2006 | 0.15% | 2006 |
| Bhutan | 0.04 | 2023 |
| Botswana | 9.49 | 2023 | 0.05% | 2023 |
| Central African Republic | 0.00 | 2002 | 0.00% | 2002 |
| Canada | 82974.37 | 2023 | 3.88% | 2023 | 81508.20 | 2023 |
| Switzerland | 53100.01 | 2023 | 6.00% | 2023 | 102044.75 | 2023 |
| Chile | 6277.99 | 2023 | 1.87% | 2023 | 5567.10 | 2023 |
| China | 185301.45 | 2023 | 1.04% | 2023 |
| Ivory Coast | 214.91 | 2023 | 0.27% | 2023 |
| Cameroon | −109.13 | 2023 | −0.23% | 2023 |
| Democratic Republic of the Congo | 235.50 | 2023 | 0.35% | 2023 |
| Republic of the Congo | 26.36 | 2023 | 0.17% | 2023 |
| Colombia | 1174.89 | 2023 | 0.32% | 2023 | 1174.89 | 2023 |
| Comoros | 1.10 | 1990 | 0.26% | 1990 |
| Cape Verde | 8.53 | 2023 | 0.33% | 2023 |
| Costa Rica | 986.87 | 2023 | 1.14% | 2023 | 288.19 | 2023 |
| Curaçao | 7.26 | 2023 | 0.60% | 2022 |
| Cayman Islands | 20421.63 | 2023 | −30.27% | 2022 |
| Cyprus | −13017.06 | 2023 | −40.39% | 2023 |
| Czech Republic | 7495.49 | 2023 | 2.27% | 2023 | 7052.74 | 2023 |
| Germany | 80414.01 | 2023 | 1.80% | 2023 | 101258.13 | 2023 |
| Dominica | −0.80 | 2023 | −0.12% | 2023 |
| Denmark | 11037.93 | 2023 | 2.73% | 2023 | 13866.63 | 2023 |
| Dominican Republic | 360.30 | 2023 | 0.30% | 2023 |
| Algeria | 83.55 | 2023 | 0.03% | 2023 |
| Ecuador | 0.00 | 1989 | 0.00% | 1989 |
| Egypt | 390.40 | 2023 | 0.10% | 2023 |
| Eritrea | −27.88 | 2000 | −3.95% | 2000 |
| Spain | 29079.42 | 2023 | 1.84% | 2023 | 28967.34 | 2023 |
| Estonia | 2282.81 | 2023 | 5.60% | 2023 | 1526.84 | 2023 |
| Ethiopia | 0.00 | 1989 | 0.00% | 1989 |
| Finland | 2048.05 | 2023 | 0.68% | 2023 | 10889.92 | 2023 |
| Fiji | 28.98 | 2023 | 0.53% | 2023 |
| France | 63118.27 | 2023 | 1.30% | 2023 | 72610.60 | 2023 |
| Federated States of Micronesia | −0.51 | 2014 | −0.16% | 2014 |
| Gabon | −33.78 | 2019 | −0.20% | 2019 |
| United Kingdom | 41882.30 | 2023 | 1.25% | 2023 | 2007.46 | 2023 |
| Georgia | 472.01 | 2023 | 1.55% | 2023 |
| Ghana | 11.01 | 2023 | 0.01% | 2023 |
| Guinea | 0.09 | 2023 | 0.00% | 2023 |
| Gambia | −0.61 | 2023 | −0.03% | 2023 |
| Guinea-Bissau | 0.26 | 2023 | 0.01% | 2023 |
| Equatorial Guinea | −0.69 | 2022 | −0.01% | 2022 |
| Greece | 3491.19 | 2023 | 1.47% | 2023 | 3952.33 | 2023 |
| Grenada | 12.75 | 2023 | 0.97% | 2023 |
| Guatemala | 658.28 | 2023 | 0.65% | 2023 |
| Guyana | 6.90 | 2023 | 0.04% | 2023 |
| Hong Kong | 102712.20 | 2023 | 26.88% | 2023 |
| Honduras | 227.76 | 2023 | 0.66% | 2023 |
| Croatia | 1362.58 | 2023 | 1.65% | 2023 |
| Haiti | −1.00 | 1999 | −0.02% | 1999 |
| Hungary | −78719.38 | 2023 | −37.06% | 2023 | 3705.99 | 2023 |
| Indonesia | 7101.47 | 2023 | 0.52% | 2023 |
| India | 13878.57 | 2023 | 0.39% | 2023 |
| Ireland | −123172.88 | 2023 | −22.57% | 2023 | −7448.83 | 2023 |
| Iran | 86.67 | 2023 | 0.02% | 2023 |
| Iraq | 278.67 | 2023 | 0.11% | 2023 |
| Iceland | 278.47 | 2023 | 0.90% | 2023 | 106.41 | 2023 |
| Israel | 9728.00 | 2023 | 1.91% | 2023 | 9728.20 | 2023 |
| Italy | 23081.05 | 2023 | 1.02% | 2023 | 13015.10 | 2023 |
| Jamaica | −3.89 | 2023 | −0.02% | 2023 |
| Jordan | 64.23 | 2023 | 0.13% | 2023 |
| Japan | 182069.39 | 2023 | 4.32% | 2023 | 184002.53 | 2023 |
| Kazakhstan | 2993.19 | 2023 | 1.14% | 2023 |
| Kenya | 587.54 | 2023 | 0.55% | 2023 |
| Kyrgyzstan | 1.50 | 2023 | 0.01% | 2023 |
| Cambodia | 151.41 | 2023 | 0.48% | 2023 |
| Kiribati | 0.10 | 2023 | 0.04% | 2023 |
| Saint Kitts and Nevis | −1.44 | 2023 | −0.13% | 2023 |
| South Korea | 34540.60 | 2023 | 2.02% | 2023 | 34540.60 | 2023 |
| Kuwait | 11201.13 | 2023 | 6.92% | 2023 |
| Laos | 0.01 | 2022 | 0.00% | 2022 |
| Lebanon | 72.67 | 2023 | 0.32% | 2022 |
| Liberia | 87.37 | 2023 | 2.02% | 2023 |
| Libya | −164.18 | 2023 | −0.33% | 2023 |
| Saint Lucia | −2.85 | 2023 | −0.11% | 2023 |
| Sri Lanka | 33.93 | 2023 | 0.04% | 2023 |
| Lesotho | 0.00 | 1989 | 0.00% | 1989 |
| Lithuania | 2311.59 | 2023 | 2.97% | 2023 | 1044.19 | 2023 |
| Luxembourg | −23678.69 | 2023 | −27.61% | 2023 | −23679.71 | 2023 |
| Latvia | 872.29 | 2023 | 2.00% | 2023 | 577.42 | 2023 |
| Macau | 1607.11 | 2023 | 3.41% | 2023 |
| Morocco | 835.94 | 2023 | 0.59% | 2023 |
| Moldova | 0.73 | 2023 | 0.00% | 2023 |
| Madagascar | 119.26 | 2023 | 0.74% | 2023 |
| Maldives | 0.00 | 1989 | 0.00% | 1989 |
| Mexico | 758.46 | 2023 | 0.04% | 2023 | 6843.48 | 2023 |
| Marshall Islands | 2.94 | 2006 | 2.06% | 2006 |
| North Macedonia | 136.96 | 2023 | 0.93% | 2023 |
| Mali | 23.22 | 2023 | 0.11% | 2023 |
| Malta | 20859.82 | 2023 | 99.54% | 2023 |
| Myanmar | 0.00 | 1989 | 0.00% | 1989 |
| Montenegro | 57.31 | 2023 | 0.77% | 2023 |
| Mongolia | 75.94 | 2023 | 0.38% | 2023 |
| Mozambique | 174.10 | 2023 | 0.84% | 2023 |
| Mauritania | 0.13 | 2023 | 0.00% | 2023 |
| Mauritius | 16.17 | 2023 | 0.11% | 2023 |
| Malawi | 69.19 | 2023 | 0.49% | 2023 |
| Malaysia | 7965.46 | 2023 | 1.99% | 2023 |
| Namibia | −307.41 | 2023 | −2.49% | 2023 |
| New Caledonia | 50.60 | 2023 | 0.59% | 2022 |
| Niger | 40.39 | 2023 | 0.24% | 2023 |
| Nigeria | 255.84 | 2023 | 0.07% | 2023 |
| Nicaragua | 30.77 | 2023 | 0.17% | 2023 |
| Netherlands | −332495.23 | 2023 | −29.74% | 2023 | −195880.93 | 2023 |
| Norway | 15052.07 | 2023 | 3.10% | 2023 | 15292.30 | 2023 |
| Nepal | 0.00 | 1989 | 0.00% | 1989 |
| New Zealand | −231.47 | 2023 | −0.09% | 2023 | −838.65 | 2023 |
| Oman | 164.89 | 2023 | 0.15% | 2023 |
| Pakistan | 32.00 | 2023 | 0.01% | 2023 |
| Panama | 785.88 | 2023 | 0.94% | 2023 |
| Peru | 1476.08 | 2023 | 0.55% | 2023 |
| Philippines | 3905.23 | 2023 | 0.89% | 2023 |
| Palau | −0.04 | 1998 | −0.03% | 1998 |
| Papua New Guinea | 595.86 | 2023 | 1.93% | 2023 |
| Poland | 12913.00 | 2023 | 1.59% | 2023 | 3855.04 | 2023 |
| Portugal | 6038.04 | 2023 | 2.10% | 2023 | 3557.53 | 2023 |
| Paraguay | −85.99 | 2023 | −0.20% | 2023 |
| Palestine | 3.16 | 2023 | 0.02% | 2023 |
| French Polynesia | 14.97 | 2023 | 0.10% | 2022 |
| Qatar | −191.48 | 2023 | 1.01% | 2022 |
| Romania | 1324.57 | 2023 | 0.38% | 2023 |
| Russia | 9618.18 | 2023 | 0.48% | 2023 |
| Rwanda | 0.00 | 2023 | 0.00% | 2023 |
| Saudi Arabia | 16071.21 | 2023 | 1.51% | 2023 |
| Sudan | 54.24 | 2021 | 0.16% | 2021 |
| Senegal | 91.33 | 2023 | 0.29% | 2023 |
| Singapore | 62997.24 | 2023 | 12.56% | 2023 |
| Solomon Islands | 6.42 | 2023 | 0.39% | 2023 |
| Sierra Leone | −0.03 | 2010 | 0.00% | 2010 |
| El Salvador | −92.17 | 2023 | −0.27% | 2023 |
| Serbia | 326.98 | 2023 | 0.43% | 2023 |
| South Sudan | 41.98 | 2017 | −0.01% | 2015 |
| São Tomé and Príncipe | −3.65 | 2023 | −0.60% | 2023 |
| Suriname | 10.38 | 2023 | 0.27% | 2023 |
| Slovakia | −415.75 | 2023 | −0.31% | 2023 | 88.96 | 2023 |
| Slovenia | 580.28 | 2023 | 0.85% | 2023 | 855.43 | 2023 |
| Sweden | 40511.55 | 2023 | 6.83% | 2023 | 47736.61 | 2023 |
| Eswatini | −22.65 | 2023 | −0.49% | 2023 |
| Sint Maarten | 0.14 | 2023 | 0.01% | 2023 |
| Seychelles | −39.51 | 2023 | −1.85% | 2023 |
| Syria | 0.00 | 1989 | 0.00% | 1989 |
| Turks and Caicos Islands | −51.54 | 2018 | −4.57% | 2018 |
| Chad | −2.15 | 1999 | −0.14% | 1999 |
| Togo | −60.32 | 2023 | −0.66% | 2023 |
| Thailand | 10291.83 | 2023 | 2.00% | 2023 |
| Tajikistan | 40.04 | 2023 | 0.33% | 2023 |
| Timor-Leste | −17.00 | 2023 | −0.76% | 2023 |
| Tonga | 0.31 | 2023 | 0.08% | 2022 |
| Trinidad and Tobago | 530.68 | 2023 | 1.89% | 2023 |
| Tunisia | 39.60 | 2023 | 0.08% | 2023 |
| Turkey | 5963.00 | 2023 | 0.54% | 2023 | 5780.20 | 2023 |
| Tuvalu | −0.92 | 2021 | −1.52% | 2021 |
| Tanzania | 2.26 | 2003 | 0.01% | 2003 |
| Uganda | 0.38 | 2023 | 0.00% | 2023 |
| Ukraine | 129.00 | 2023 | 0.07% | 2023 |
| Uruguay | −4739.21 | 2023 | −6.14% | 2023 |
| United States | 454084.00 | 2023 | 1.66% | 2023 | 393984.00 | 2023 |
| Uzbekistan | 11.73 | 2023 | 0.01% | 2023 |
| Saint Vincent and the Grenadines | −1.57 | 2023 | −0.15% | 2023 |
| Venezuela | 1434.25 | 2023 | 0.94% | 2014 |
| British Virgin Islands | 44158.49 | 2023 |
| Vietnam | −1550.00 | 2023 | −0.36% | 2023 |
| Vanuatu | 4.40 | 2023 | 0.39% | 2023 |
| Samoa | 0.00 | 2023 | 0.00% | 2023 |
| Kosovo | 204.76 | 2023 | 1.96% | 2023 |
| Yemen | 3.33 | 2019 | 0.02% | 2019 |
| South Africa | −2811.91 | 2023 | −0.74% | 2023 |
| Zambia | 117.10 | 2023 | 0.42% | 2023 |
| Zimbabwe | 30.50 | 2023 | 0.11% | 2023 |
| SIDS (Small Island Developing States) |
| SIDS: Caribbean | 460.08 | 2023 | 0.86% | 2023 |
| SIDS: Pacific | 40.21 | 2023 | 0.42% | 2023 |
| LDCs (Least developed countries) | 1121.27 | 2023 | 0.14% | 2022 |
| Low & middle income economies (WB) | 274874.83 | 2023 | 0.75% | 2023 |
| Low-income economies (WB) | 695.09 | 2023 | 0.12% | 1989 |
| Middle-income economies (WB) | 274179.74 | 2023 | 0.76% | 2023 |
| Lower middle income economies (WB) | 20303.45 | 2023 | 0.28% | 2023 |
| Upper middle income economies (WB) | 253876.30 | 2023 | 0.87% | 2023 |
| High-income economies (WB) | 898803.62 | 2023 | 1.24% | 2023 |
| European Union | −309939.80 | 2023 | −1.69% | 2023 | 184096.97 | 2023 |
| OECD | 581977.68 | 2023 | 0.91% | 2023 | 966239.77 | 2023 |

**Notes**

**WB**: Foreign direct investment refers to direct investment equity flows in an economy. It is the sum of equity capital. reinvestment of earnings. and other capital. Direct investment is a category of cross-border investment associated with a resident in one economy having control or a significant degree of influence on the management of an enterprise that is resident in another economy. Ownership of 10 percent or more of the ordinary shares of voting stock is the criterion for determining the existence of a direct investment relationship. This series shows net outflows of investment from the reporting economy to the rest of the world. Data are in current U.S. dollars.
**OECD**: Net Outward FDI = Investments by resident parents in their affiliates abroad and investments (mostly loans) by resident fellow enterprises in other fellows abroad, where those fellows are ultimately controlled by a resident parent, minus *reverse investments*: investments (mostly loans) by foreign affiliates in their resident parents and by foreign fellow enterprises in resident fellows, where those fellows are ultimately controlled by a resident parent.

