Central Group


# Central Group



**Central Group** is a Thai multinational conglomerate founded by Tiang and Samrit Chirathivat in 1947, and still privately owned by the Chirathivat family as of 2025ᵘᵖᵈᵃᵗᵉ. Its publicly-traded subsidiaries include Central Retail, Central Pattana (commercial real estate development), and Central Plaza Hotel (hospitality group and restaurant operator). Its privately-held subsidiaries operate several European department stores, including those acquired from the former KaDeWe Group and Selfridges Group, and financial services.


## History

Founder Tiang emigrated from Hainan Island to Bangkok in 1925. He set up his first shop in the Thon Buri district on the outskirts of Bangkok across the Chao Phraya River from the city center. He moved across the Chao Phraya River to a location near the grand Oriental Hotel (now the Mandarin Oriental), where he opened a store with his eldest son, Samrit, in 1947. In 1956, the family opened Central Department Store, the biggest department store in Thailand at that time, in Wang Burapa district, Phra Nakhon, Bangkok. The company's property development arm, Central Pattana, was founded in 1980, and opened its first shopping centre, CentralPlaza Ladprao in Chatuchak District, Bangkok, in 1983. Besides expansion through physical presence in the Bangkok retail space, Central Group has in recent years built an online presence among ASEAN e-tailers and a strong presence of luxury department store collection in Europe.


## Public subsidiaries


### Central Retail

List of Central Retail department stores
| Name | Year founded | Notes |
| --- | --- | --- |
| Big C | 1993 |
| Central Department Store | 1927 | One location in Indonesia |
| Go! |
| Lanchi Mart |
| Robinson Department Store | 1979 | Acquired by Central in 1995 |
| Tops Supermarket | 1996 |
| Robins | 2014 | Vietnamese rebranding of Robinsons Department Store |
| Zen | 1989 | Rebranded to Central in 2019 |


### Central Pattana

List of Central Pattana properties
| City | Name | Year opened | Gross floor area |
| --- | --- | --- | --- |
| Ayutthaya | Central Ayutthaya | 2021 | 160,000 m² (1,700,000 sq ft) |
| Bangkok | Central Bangna | 2001 | 500,000 m² (5,400,000 sq ft) |
| Central EastVille | 2015 | 90,000 m² (970,000 sq ft) |
| Central Embassy | 2014 | 1,000,000 m² (11,000,000 sq ft) |
| Central Ladprao | 1982 | 310,000 m² (3,300,000 sq ft) |
| Central Pinklao | 1995 | 370,000 m² (4,000,000 sq ft) |
| Central Rama II | 2002 | 273,000 m² (2,940,000 sq ft) |
| Central Rama IX | 2011 | 214,000 m² (2,300,000 sq ft) |
| Central Rama III | 1997 | 188,000 m² (2,020,000 sq ft) |
| Central Ramindra | 1993 | 86,000 m² (930,000 sq ft) |
| CentralWorld | 2002 | 830,000 m² (8,900,000 sq ft) |
| The Esplanade Ratchada | 2021 | 105,000 m² (1,130,000 sq ft) |
| Marche Thonglor | 2023 | 62,000 m² (670,000 sq ft) |
| Chanthaburi | Central Chanthaburi | 2022 | 92,000 m² (990,000 sq ft) |
| Chiang Mai | Central Chiangmai Airport | 1996 | 250,000 m² (2,700,000 sq ft) |
| Central Chiangmai | 2013 | 260,000 m² (2,800,000 sq ft) |
| Chiang Rai | Central Chiangrai | 2011 | 110,000 m² (1,200,000 sq ft) |
| Chonburi | Central Chonburi | 2009 | 156,000 m² (1,680,000 sq ft) |
| Central Si Racha | 2021 | 140,000 m² (1,500,000 sq ft) |
| Khon Kaen | Central Khonkaen | 2009 | 200,000 m² (2,200,000 sq ft) |
| Ko Samui | Central Samui | 2014 | 76,000 m² (820,000 sq ft) |
| Krabi | Central Krabi | 2025 | 46,500 m² (501,000 sq ft) |
| Lampang | Central Lampang | 2012 | 110,000 m² (1,200,000 sq ft) |
| Nakhon Pathom | Central Salaya | 2014 | 185,500 m² (1,997,000 sq ft) |
| Central Nakhon Pathom | 2024 | 126,000 m² (1,360,000 sq ft) |
| Nakhon Ratchasima | Central Korat | 2017 | 233,000 m² (2,510,000 sq ft) |
| Nakhon Sawan | Central Nakhon Sawan | 2024 | 133,300 m² (1,435,000 sq ft) |
| Nakhon Si Thammarat | Central Nakhon Si | 2016 | 125,000 m² (1,350,000 sq ft) |
| Nonthaburi | Central Chaengwattana | 2008 | 310,000 m² (3,300,000 sq ft) |
| Central Rattanathibet | 2003 | 14,000 m² (150,000 sq ft) |
| Central WestGate | 2015 | 352,000 m² (3,790,000 sq ft) |
| Central WestVille | 2023 | 93,000 m² (1,000,000 sq ft) |
| Pattaya | Central Marina | 1995 | 70,000 m² (750,000 sq ft) |
| Central Pattaya | 2009 | 210,000 m² (2,300,000 sq ft) |
| Phitsanulok | Central Phitsanulok | 2011 | 100,000 m² (1,100,000 sq ft) |
| Phuket | Central Phuket | 2018 | 300,000 m² (3,200,000 sq ft) |
| Rayong | Central Rayong | 2015 | 155,000 m² (1,670,000 sq ft) |
| Samut Prakan | Central Village Luxury Outlet | 2019 | 80,000 m² (860,000 sq ft) |
| Megacity Bangna | 2021 | 500,000 m² (5,400,000 sq ft) |
| Samut Sakhon | Central Mahachai | 2017 | 131,250 m² (1,412,800 sq ft) |
| Shah Alam, Malaysia | Central i-City | 2019 | 259,000 m² (2,790,000 sq ft) |
| Songkhla | Central Hatyai | 2013 | 295,000 m² (3,180,000 sq ft) |
| Surat Thani | Central Suratthani | 2012 | 130,000 m² (1,400,000 sq ft) |
| Ubon Ratchathani | Central Ubon | 2013 | 186,284 m² (2,005,140 sq ft) |
| Udon Thani | Central Udon | 2009 | 250,000 m² (2,700,000 sq ft) |


### Central Plaza Hotel

Central Group owns and manages visitor accommodation at all major Thai tourist destinations and around the world under own banners as well as international brands. Hotels cover every segment from luxury to economy. Central’s own brands comprise Centara Reserve, Centara Grand, Centara Boutique Collection, Centara, Centra by Centara and Cosi, while internationally-branded hotels include Park Hyatt Bangkok and Hilton Pattaya. In the Maldives, Centara Grand is opening its fourth location on February 1, 2025. In Japan, Central Group is a co-investor in StayFactory Hotel Group, whose brands include Hotel Hillarys, Hotel Relief, and Hotel Stork. In Switzerland, Central Group has also comprised Central Hotel Zurich company and Globus supermarket.

Central Group has also pioneered restaurant chains in Thailand, and operates well-known local, regional, and international food brands such as Mister Donut, KFC, Auntie Anne’s, Pepper Lunch, Chabuton, The Terrace, Yoshinoya, Ootoya, Tenya, Katsuya and Fezt.


## Private subsidiaries


### European luxury stores

List of Central Group department stores in Europe
| Country | Name | Year founded | Year acquired | Notes |
| --- | --- | --- | --- | --- |
| Denmark | Illum | 1891 | 2013 |
| Germany | Alsterhaus | 1912 | 2015 |
| Kaufhaus des Westens | 1907 | 2015 |
| Oberpollinger | 1905 | 2015 |
| Italy | La Rinascente | 1865 | 2011 |
| Ireland | Arnotts | 1843 | 2022 | Joint venture with the Saudi Arabian Public Investment Fund |
| Brown Thomas | 1848 | 1983 | Joint venture with the Saudi Arabian Public Investment Fund |
| Netherlands | De Bijenkorf | 1870 | 2022 | Joint venture with the Saudi Arabian Public Investment Fund |
| Switzerland | Globus | 1907 | 2020 |
| United Kingdom | Selfridges | 1908 | 2022 | Joint venture with the Saudi Arabian Public Investment Fund |


### Financial services

One of Central Group's aspirations towards the New Central New Economy strategy is to create convenience for both merchants and consumers with financial services and Fintech, with the ultimate goal of a cashless society in Thailand.

* Credit – The1 credit card, sales finance, personal loans
* Payment – gift cards, e-payments, e-wallets
* Insurance brokerage – motor, health, personal accident, property & casualty, group life
