Banknotes of the Japanese yen


# Banknotes of the Japanese yen



**Banknotes of the Japanese yen**, known in Japan as **Bank of Japan notes** (Japanese: 日本銀行券, Hepburn: *Nihon Ginkō-ken/Nippon Ginkō-ken*), are the banknotes of Japan, denominated in Japanese yen (¥). These are all released by a centralized bank which was established in 1882, known as the Bank of Japan. The first notes to be printed were released between 1885 and 1887 in denominations of 1 to 100 yen. Throughout their history, the denominations have ranged from 0.05 yen (aka 5 sen) to 10,000 yen. Banknotes under 1 yen were abolished in 1953, and those under 500 yen were discontinued by 1984. Higher end notes of 1000 yen and more made their appearance in the 1950s. These continue to be issued to the present in ¥1000, ¥2000, ¥5000, and ¥10,000 denominations. The formerly used notes of 1 to 500 yen from 1946 to the 1980s, while discontinued, continue to be valid. These are, however, worth more than their face value on the collector's market.

At present, Japanese banknotes are printed with portraits of people from the Meiji period and later. This is because it is desirable to use an accurate photograph as the original for a portrait, rather than a painting, in order to prevent counterfeiting.


## Meiji era


### 1885–1887

| Daikokuten (1885–87) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| ¥1 | 78 × 135 mm | Daikokuten | Silver obligation | September 8, 1885 | October 1, 1958 | Valid |
| — | ¥5 | 87 × 152 mm | Silver obligation | Daikokuten | January 4, 1886 | — | March 31, 1939 |
| ¥10 | 93 × 156 mm | Daikokuten | Silver obligation | May 9, 1887 | — | March 31, 1945 |
| ¥100 | 116 × 186 mm | Daikokuten | September 8, 1887 | — |


### 1888–1891

| Remodeled convertible banknotes (1888–91) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| — | — | ¥1 | 85 X 145 mm | Takenouchi no Sukune | Silver obligation | May 1, 1889 | October 1, 1958 | Valid |
| — | ¥5 | 95 X 159 mm | Sugawara no Michizane | Silver obligation | December 3, 1888 | — | March 31, 1939 |
| — | ¥10 | 100 X 169 mm | Wake no Kiyomaro | Silver obligation | September 12, 1890 | — | March 31, 1925 |
| — | ¥100 | 130 X 210 mm | Fujiwara no Kamatari | Silver obligation | November 15, 1891 | — | March 31, 1945 |


### 1899–1900

| Convertible Banknote A (1899–1900) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| — | ¥5 | 85 X 146 mm | Takenouchi no Sukune and Ube Shrine | Gold obligation | April 1, 1899 | — | March 31, 1939 |
| ¥10 | 96 X 159 mm | Wake no Kiyomaro and Goou shrine | Wild Boar design with gold obligation | October 1, 1899 | — | March 31, 1939 |
| — | ¥100 | 130 X 210 mm | Fujiwara no Kamatari and Tanzan Shrine | Gold obligation | 1900 | 1913 | March 31, 1939 |


### 1910

| Convertible Banknote B (1910) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| — | ¥5 | 78 X 136 mm | Sugawara no Michizane | Kitano Tenmangū shrine with convertible wording | September 1, 1910 | — | March 31, 1939 |


## Taishō era


### 1915–1917

| Taishō convertible banknotes (1915–17) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| — | ¥1 | 85 X 145 mm | Takenouchi no Sukune | Silver obligation | August 15, 1916 | October 1, 1958 | Valid |
| — | — | ¥5 | 73 X 130 mm | Takenouchi no Sukune and Ube shrine | Convertible wording | December 15, 1916 | February, 1927 | March 31, 1939 |
| — | ¥10 | 89 X 139 mm | Wake no Kiyomaro and Goou shrine | Convertible wording | May 1, 1915 | — | March 31, 1939 |
| — | ¥20 | 86 X 149 mm | Sugawara no Michizane | Kitano Tenmangu shrine | November 20, 1917 | — | March 31, 1939 |


## Shōwa era


### 1943–1945

| First Issue (1943–45) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| ¥0.1 | 51 × 106 mm | Peace Tower | Ornamental | November 1, 1944 | December 31, 1953 | December 31, 1953 |
| ¥1 | 81 mm x 142 mm | Takenouchi no Sukune | Ube Shrine | December 15, 1943 | October 1, 1958 | Valid |
| ¥5 | 76 mm x 132 mm | Sugawara no Michizane | Ornamental | December 25, 1943 | March 9, 1946 | March 9, 1946 |
| ¥10 | 18 mm x 142 mm | Wake no Kiyomaro | Goō Shrine | 1944 | March 9, 1946 | March 9, 1946 |
| ¥100 | 93 mm x 162 mm | Prince Shotoku | Hōryū-ji | 1945 | March 9, 1946 | March 9, 1946 |


### 1946–1948

| Series A (1946–48) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension | Expiration |
| ¥0.05 | 94 × 48 mm | Prunus mume blossoms | Geometric patterns | May 25, 1948 | December 31, 1953 | June 30, 1954 |
| ¥0.1 | 100 × 52 mm | Pigeons | The Diet building | September 5, 1947 |
| ¥1 | 124 × 68 mm | Ninomiya Sontoku | Geometric patterns | March 19, 1946 | October 1, 1958 | Valid |
| ¥5 | 132 × 68 mm | Geometric patterns | March 5, 1946 | April 1, 1955 |
| ¥10 | 140 × 76 mm | The Diet building | February 25, 1946 |
| ¥100 | 162 × 93 mm | Prince Shōtoku, "Yumedono" (A hall associated with Prince Shōtoku in Hōryū-ji Temple) | Hōryū-ji Temple | February 25, 1946 | July 5, 1956 |
| For table standards, see the banknote specification table. | | | | | | | | |


### 1950–1953

| Series B (1950–53) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension |
| ¥50 | 144 × 68 mm | Orange | Takahashi Korekiyo | The headquarters of the Bank of Japan | December 1, 1951 | October 1, 1958 |
| ¥100 | 148 × 76 mm | Brown-orange | Itagaki Taisuke | The Diet building | December 1, 1953 | August 1, 1974 |
| ¥500 | 156 × 76 mm | Dark blue | Iwakura Tomomi | Mount Fuji | April 2, 1951 | January 4, 1971 |
| ¥1000 | 164 × 76 mm | Grey | Prince Shōtoku | "Yumedono" | January 7, 1950 | January 4, 1965 |
| For table standards, see the banknote specification table. | | | | | | | | |

Series B introduced a new high value banknote ¥1000.


### 1957–1969

| Series C (1957–69) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension |
| ¥500 | 159 × 72 mm | Blue | Iwakura Tomomi | Mount Fuji | November 1, 1969 | April 1, 1994 |
| ¥1000 | 164 × 76 mm | Yellow-green | Itō Hirobumi | The headquarters of the Bank of Japan | November 1, 1963 | January 4, 1986 |
| ¥5000 | 169 × 80 mm | Green-brown | Prince Shōtoku | The headquarters of the Bank of Japan | October 1, 1957 | January 4, 1986 |
| ¥10,000 | 174 × 84 mm | Brown-green | Prince Shōtoku | A pillar painting of Hōō in Byōdō-in Temple | December 1, 1958 | January 4, 1986 |
| For table standards, see the banknote specification table. | | | | | | | | |

The series C introduced two new high value banknotes ¥5000 and ¥10,000.


### 1984

The 1984 series started the printing process from 1982 to 1984.

| Series D (1984) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | Issue | Issue suspension |
| ¥1000 | 150 × 76 mm | Blue | Natsume Sōseki | Pair of cranes | November 1, 1984 | April 2, 2007 |
| ¥5000 | 155 × 76 mm | Purple | Nitobe Inazō | Mount Fuji, Lake Motosu |
| ¥10,000 | 160 × 76 mm | Brown | Fukuzawa Yukichi | Pair of pheasants |
| For table standards, see the banknote specification table. | | | | | | | | |

Due to the discovery of a large number of counterfeit Series D banknotes at the end of 2004, the issuance of new Series D banknotes except ¥2000 was virtually suspended on January 17, 2005, and officially suspended on April 2, 2007. According to a news release from the National Police Agency, they seized 11,717 counterfeit Series D banknotes (excluding the ¥2000 denomination) in 2005. However, they seized only 486 counterfeit current issue banknotes, namely Series E ¥1000, ¥5000, ¥10,000, and Series D ¥2000.


## Heisei era


### 2000

| Series D (2000) | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of issue |
| Obverse | Reverse | Obverse | Reverse |
| ¥2000 | 154 × 76 mm | Green | Shurei-mon | Scene from the *Tale of Genji* and portrait of Murasaki Shikibu | July 19, 2000 |
| For table standards, see the banknote specification table. | | | | | | | |

This is the current issue. The 2000 yen note was first issued on July 19, 2000, to commemorate the 26th G8 summit in Okinawa and the 2000 millennium year as well. Pictured on the front of the note is Shureimon, a famous gate in Naha, Okinawa near the site of the summit. The other side features a scene from *The Tale of Genji* and the author Murasaki Shikibu on the lower right corner. The motif of the scene was taken from the 12th century illuminated handscrolls of the novel kept at the Tokugawa Art Museum in Nagoya. The image of Murasaki Shikibu is taken from the Gotoh edition of the Murasaki Shikibu Diary Emaki held at the Gotoh Museum.

Many Japanese consider the 2000 yen note a novelty as it is the only Japanese denomination whose first digit is 2. To promote the circulation of the notes, some companies had started paying wages in them. The series D is the first to display the EURion constellation.


### 2004

Series E banknotes were introduced in 2004 in ¥1000, ¥5000, and ¥10,000 denominations. The EURion constellation pattern is present in the designs.
The 2004 series started the printing process from 2002 to 2004.

| Series E (2004) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of issue | Issue suspended |
| Obverse | Reverse | Obverse | Reverse |
| ¥1000 | 150 × 76 mm | Blue | Noguchi Hideyo | Mount Fuji, Lake Motosu and cherry blossoms | November 1, 2004 | 2025 - 2027 |
| ¥5000 | 156 × 76 mm | Purple | Higuchi Ichiyō | *Kakitsubata-zu* (Painting of irises, a work by Ogata Kōrin) |
| ¥10,000 | 160 × 76 mm | Brown | Fukuzawa Yukichi | Statue of hōō (phoenix) at Byōdō-in |
| For table standards, see the banknote specification table. | | | | | | | | |


## Reiwa era


### 2024

On April 9, 2019, Finance Minister Tarō Asō announced new designs for the ¥1000, ¥5000, and ¥10,000 notes, for use beginning on July 3, 2024. The ¥1000 bill features Kitasato Shibasaburō and *The Great Wave off Kanagawa*, the ¥5000 bill features Tsuda Umeko and wisteria flowers, and the ¥10,000 bill features Shibusawa Eiichi and Tokyo Station.

The 2024 series started the printing process from 2021 to 2024.

| Series F (2024) | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of issue |
| Obverse | Reverse | Obverse | Reverse |
| ¥1000 | 150 × 76 mm | Blue | Kitasato Shibasaburō | *The Great Wave off Kanagawa* (from *Thirty-six Views of Mount Fuji* series by Hokusai) | July 3, 2024 |
| ¥5000 | 156 × 76 mm | Purple | Tsuda Umeko | Wisteria flowers |
| ¥10,000 | 160 × 76 mm | Brown | Shibusawa Eiichi | Tokyo Station (Marunouchi side) |
| For table standards, see the banknote specification table. | | | | | | | |

This is the current issue. The EURion constellation pattern can be observed on the series F.

