List of countries by GNI (nominal) per capita


# List of countries by GNI (nominal) per capita



This is a list of countries by gross national income per capita in 2023 at nominal values, according to the Atlas method, an indicator of income developed by the World Bank. The **GNI per capita** is the dollar value of a country's final income in a year, divided by its population. It should be reflecting the average before tax income of a country's citizens.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

Knowing a country's GNI per capita is a good first step toward understanding the country's economic strengths and needs, as well as the general standard of living on average. A country's GNI per capita tends to be closely linked with other indicators that measure the social, economic, and environmental well-being of the country and its people. The GNI per capita at Purchasing power parity are shown at list of countries by GNI (PPP) per capita. Change of GNI per capita with time are at list of countries by GNI per capita growth.


## List of countries and dependencies

All data is in U.S. dollars. Rankings shown are those given by the World Bank. Non-sovereign entities or other special groupings are marked in italics.

| Country | GNI per capita (US$) | Year |
| --- | --- | --- |
| **High Income Economies** | 2023 |
| – | *Bermuda* (UK) | 134,640 | 2022 |
| 1 | Liechtenstein | 116,600 | 2009 |
| 2 | Norway | 102,460 | 2023 |
| 3 | Switzerland | 95,160 | 2023 |
| 4 | Luxembourg | 88,370 | 2023 |
| 5 | Ireland | 80,390 | 2023 |
| 6 | United States | 80,300 | 2023 |
| 7 | Iceland | 79,840 | 2023 |
| – | *Isle of Man* (UK) | 76,300 | 2021 |
| – | *Faroe Islands* (Denmark) | 74,420 | 2022 |
| 8 | Denmark | 73,360 | 2023 |
| 9 | Singapore | 70,590 | 2023 |
| 10 | Qatar | 70,070 | 2022 |
| – | *Cayman Islands* (UK) | 68,790 | 2022 |
| 11 | Australia | 63,140 | 2023 |
| 12 | Sweden | 61,650 | 2023 |
| 13 | Netherlands | 60,670 | 2023 |
| – | *Hong Kong* (China) | 55,200 | 2023 |
| 14 | Austria | 55,070 | 2023 |
| 15 | Israel | 55,020 | 2023 |
| 16 | Belgium | 54,530 | 2023 |
| 17 | Germany | 53,970 | 2023 |
| 18 | Canada | 53,930 | 2023 |
| 19 | Finland | 53,390 | 2023 |
| 20 | United Arab Emirates | 53,290 | 2023 |
| 21 | Andorra | 50,080 | 2022 |
| 22 | New Zealand | 48,610 | 2023 |
| 23 | United Kingdom | 47,800 | 2023 |
| 24 | San Marino | 47,120 | 2021 |
| 25 | Kuwait | 46,140 | 2023 |
| 26 | France | 45,070 | 2023 |
| – | *Macau* (China) | 43,940 | 2022 |
| 27 | Japan | 39,030 | 2023 |
| 28 | Italy | 38,200 | 2023 |
| – | *New Caledonia* (France) | 37,370 | 2021 |
| – | *Sint Maarten* (Netherlands) | 36,960 | 2022 |
| 29 | South Korea | 35,490 | 2023 |
| 30 | Brunei | 34,970 | 2023 |
| – | Taiwan | 34,954 | 2023 |
| – | *Greenland* (Denmark) | 34,800 | 2007 |
| 31 | Malta | 34,240 | 2023 |
| – | *Aruba* (Netherlands) | 33,410 | 2022 |
| 32 | Spain | 32,180 | 2023 |
| 33 | Bahamas | 31,990 | 2023 |
| 34 | Cyprus | 30,990 | 2023 |
| 35 | Slovenia | 30,620 | 2023 |
| 36 | Saudi Arabia | 28,690 | 2023 |
| 37 | Bahrain | 28,280 | 2023 |
| 38 | Estonia | 27,240 | 2023 |
| 39 | Czech Republic | 27,110 | 2023 |
| – | *Turks and Caicos Islands* (UK) | 26,570 | 2023 |
| 40 | Portugal | 26,270 | 2023 |
| – | *Puerto Rico* (US) | 25,240 | 2023 |
| 41 | Lithuania | 24,820 | 2023 |
| 42 | Slovakia | 22,790 | 2023 |
| 43 | Greece | 22,580 | 2023 |
| 44 | Nauru | 22,090 | 2023 |
| 45 | Latvia | 21,970 | 2023 |
| 46 | Oman | 21,540 | 2023 |
| 47 | Saint Kitts and Nevis | 21,380 | 2023 |
| 48 | Barbados | 21,280 | 2023 |
| 49 | Croatia | 20,670 | 2023 |
| – | *Curaçao* (Netherlands) | 20,590 | 2022 |
| 50 | Guyana | 20,360 | 2023 |
| 51 | Antigua and Barbuda | 19,990 | 2023 |
| 52 | Hungary | 19,820 | 2023 |
| 53 | Poland | 19,730 | 2023 |
| 54 | Uruguay | 19,530 | 2023 |
| – | *French Polynesia* (France) | 18,560 | 2000 |
| 55 | Panama | 18,010 | 2023 |
| 56 | Trinidad and Tobago | 17,940 | 2023 |
| 57 | Seychelles | 16,940 | 2023 |
| 58 | Romania | 16,670 | 2023 |
| 59 | Chile | 15,820 | 2023 |
| 60 | Bulgaria | 14,460 | 2023 |
| 61 | Palau | 14,250 | 2023 |
| 61 | Russia | 14,250 | 2023 |
| **Upper Middle-Income Economies** | 14,005 | 2023 |
| 63 | Costa Rica | 13,850 | 2023 |
| 64 | China | 13,400 | 2023 |
| – | *World* | 13,212 | 2023 |
| 65 | Argentina | 12,520 | 2023 |
| 66 | Saint Lucia | 12,400 | 2023 |
| 67 | Mexico | 12,100 | 2023 |
| 68 | Malaysia | 11,970 | 2023 |
| 69 | Turkey | 11,730 | 2025 |
| 70 | Mauritius | 11,530 | 2023 |
| 71 | Montenegro | 11,500 | 2023 |
| 72 | Maldives | 11,030 | 2023 |
| 73 | Kazakhstan | 10,940 | 2023 |
| 74 | Saint Vincent and the Grenadines | 10,070 | 2023 |
| 75 | Serbia | 10,030 | 2023 |
| 76 | Grenada | 9,800 | 2023 |
| 77 | Dominican Republic | 9,700 | 2023 |
| 78 | Brazil | 9,070 | 2023 |
| 79 | Cuba | 8,920 | 2019 |
| 79 | Dominica | 8,920 | 2023 |
| 81 | Bosnia and Herzegovina | 8,160 | 2023 |
| 82 | Gabon | 7,960 | 2023 |
| 83 | Belarus | 7,780 | 2023 |
| 84 | North Macedonia | 7,660 | 2023 |
| 85 | Botswana | 7,620 | 2023 |
| 86 | Albania | 7,570 | 2023 |
| 86 | Libya | 7,570 | 2023 |
| 86 | Marshall Islands | 7,570 | 2023 |
| 89 | Tuvalu | 7,550 | 2023 |
| 90 | Armenia | 7,330 | 2023 |
| 91 | Belize | 7,190 | 2023 |
| 92 | Thailand | 7,180 | 2023 |
| 93 | Turkmenistan | 7,080 | 2019 |
| 94 | Peru | 6,990 | 2023 |
| 95 | Colombia | 6,870 | 2023 |
| 96 | South Africa | 6,750 | 2023 |
| 97 | Azerbaijan | 6,680 | 2023 |
| 97 | Georgia | 6,680 | 2023 |
| 99 | Ecuador | 6,510 | 2023 |
| 100 | Paraguay | 6,200 | 2023 |
| 101 | Jamaica | 6,150 | 2023 |
| 102 | Moldova | 6,110 | 2023 |
| 103 | Kosovo | 5,980 | 2023 |
| 104 | Iraq | 5,600 | 2023 |
| 105 | Fiji | 5,580 | 2023 |
| 105 | Guatemala | 5,580 | 2023 |
| 107 | Suriname | 5,360 | 2023 |
| 108 | Equatorial Guinea | 5,240 | 2023 |
| 109 | Ukraine | 5,070 | 2023 |
| 110 | Tonga | 5,000 | 2022 |
| 111 | Algeria | 4,960 | 2023 |
| 112 | Mongolia | 4,950 | 2023 |
| 113 | El Salvador | 4,920 | 2023 |
| 114 | Indonesia | 4,870 | 2023 |
| 114 | Namibia | 4,870 | 2023 |
| 116 | Iran | 4,680 | 2023 |
| **Lower Middle-Income Economies** | 4,515 | 2023 |
| 117 | Jordan | 4,460 | 2023 |
| 118 | Cabo Verde | 4,280 | 2023 |
| 119 | Philippines | 4,230 | 2023 |
| 120 | Palestine | 4,220 | 2023 |
| 121 | Vietnam | 4,180 | 2023 |
| 122 | Micronesia | 4,150 | 2023 |
| 123 | Samoa | 4,020 | 2023 |
| 124 | Egypt | 3,900 | 2023 |
| 125 | Eswatini | 3,860 | 2023 |
| 126 | Tunisia | 3,770 | 2023 |
| 127 | Lebanon | 3,740 | 2023 |
| 128 | Kiribati | 3,730 | 2023 |
| 129 | Morocco | 3,700 | 2023 |
| 130 | Vanuatu | 3,660 | 2023 |
| 131 | Bolivia | 3,600 | 2023 |
| 132 | Bhutan | 3,590 | 2022 |
| 133 | Sri Lanka | 3,540 | 2023 |
| 134 | Djibouti | 3,450 | 2023 |
| 135 | Honduras | 2,900 | 2023 |
| 136 | Bangladesh | 2,860 | 2023 |
| 137 | Papua New Guinea | 2,840 | 2023 |
| 138 | Ivory Coast | 2,670 | 2023 |
| 139 | India | 2,540 | 2023 |
| 140 | Sao Tome and Principe | 2,480 | 2023 |
| 141 | Republic of the Congo | 2,470 | 2023 |
| 142 | Uzbekistan | 2,360 | 2023 |
| 143 | Ghana | 2,340 | 2023 |
| 144 | Nicaragua | 2,270 | 2023 |
| 144 | Solomon Islands | 2,270 | 2023 |
| 146 | Mauritania | 2,150 | 2023 |
| 147 | Timor-Leste | 2,140 | 2023 |
| 148 | Angola | 2,130 | 2023 |
| 149 | Laos | 2,120 | 2023 |
| 150 | Kenya | 2,110 | 2023 |
| 151 | Nigeria | 1,930 | 2023 |
| 152 | Cambodia | 1,810 | 2023 |
| 153 | Haiti | 1,740 | 2023 |
| 153 | Zimbabwe | 1,740 | 2023 |
| 155 | Kyrgyzstan | 1,700 | 2023 |
| 156 | Senegal | 1,660 | 2023 |
| 157 | Cameroon | 1,650 | 2023 |
| 158 | Comoros | 1,600 | 2023 |
| 159 | Pakistan | 1,500 | 2023 |
| 160 | Benin | 1,440 | 2023 |
| 160 | Tajikistan | 1,440 | 2023 |
| 162 | Nepal | 1,370 | 2023 |
| 163 | Guinea | 1,360 | 2023 |
| 164 | Zambia | 1,320 | 2023 |
| 165 | Myanmar | 1,210 | 2023 |
| 165 | Tanzania | 1,210 | 2023 |
| 167 | Lesotho | 1,160 | 2023 |
| **Low Income Economies** | 1,145 | 2023 |
| 168 | Ethiopia | 1,130 | 2023 |
| 169 | South Sudan | 1,040 | 2015 |
| 170 | Togo | 990 | 2023 |
| 171 | Sudan | 980 | 2023 |
| 172 | Rwanda | 980 | 2023 |
| 172 | Uganda | 980 | 2023 |
| 174 | Guinea-Bissau | 900 | 2023 |
| 175 | Mali | 860 | 2023 |
| 176 | Burkina Faso | 850 | 2023 |
| 177 | The Gambia | 830 | 2023 |
| 178 | Yemen | 820 | 2018 |
| 179 | Liberia | 730 | 2023 |
| 180 | Chad | 710 | 2023 |
| 181 | DR Congo | 660 | 2023 |
| 182 | Malawi | 640 | 2023 |
| 183 | Somalia | 610 | 2023 |
| 184 | Niger | 600 | 2023 |
| 185 | Sierra Leone | 560 | 2023 |
| 185 | Syria | 560 | 2021 |
| 187 | Madagascar | 530 | 2023 |
| 187 | Mozambique | 530 | 2023 |
| 189 | Central African Republic | 470 | 2023 |
| 190 | Afghanistan | 360 | 2022 |
| 191 | Burundi | 230 | 2023 |


## No data

| High-income group | | | | |
| --- | --- | --- | --- | --- |
| *American Samoa* (US) |
| *British Virgin Islands* (UK) |
| *Cook Islands* (New Zealand) |
| *Gibraltar* (UK) |
| *Guam* (US) |
| Monaco |
| *Northern Mariana Islands* (US) |
| *Saint Martin* (France) |
| *U.S. Virgin Islands* (US) |
| Upper-middle-income group | | | | |
| Venezuela |
| Low-income group | | | | |
| North Korea |

