Mona Fortier


# Mona Fortier



**Mona N. Fortier** PC MP (born August 26, 1972) is a Canadian politician who previously served as the President of the Treasury Board from 2021 to 2023. A member of the Liberal Party, Fortier has represented the electoral district of Ottawa—Vanier since winning the 3 April 2017 by-election. She previously served as the associate minister of finance and minister of middle class prosperity. Prior to her election, Fortier worked as Chief Director of Communications and Market Development for La Cité Collégiale in Ottawa. She was also president of the Ottawa—Vanier Liberal riding association and was an advisor on the Alex Munter mayoral campaign in 2006.


## Electoral record

| 2025 Canadian federal election: Ottawa—Vanier—Gloucester | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Mona Fortier |
| New Democratic | Tristan Oliff |
| Total valid votes/Expense limit | | |
| Total rejected ballots | | |
| Turnout | | |
| Eligible voters | | |
| Source: Elections Canada | | | | | | |

| * v * t * e 2021 Canadian federal election: Ottawa—Vanier | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Mona Fortier | 28,462 | 49.0 | -2.2 | $92,344.95 |
| New Democratic | Lyse-Pascale Inamuco | 13,703 | 23.6 | +2.4 | $38,377.14 |
| Conservative | Heidi Jensen | 11,611 | 20.0 | +2.6 | $16,774.67 |
| People's | Jean-Jacques Desgranges | 1,855 | 3.2 | +1.5 | $0.00 |
| Green | Christian Proulx | 1,816 | 3.1 | -4.4 | $8,354.08 |
| Libertarian | Daniel Elford | 248 | 0.4 | – | $0.00 |
| Free | Crystelle Bourguignon | 179 | 0.3 | – | $2.00 |
| Independent | Marie-Chantal TaiEl Leriche | 157 | 0.3 | – | $0.00 |
| Total valid votes/Expense limit | | | 58,031 | – | – | $117,527.01 |
| Total rejected ballots | | | 576 |
| Turnout | | | 58,607 | 65.80 |
| Eligible voters | | | 89,069 |
| Source: Elections Canada | | | | | | |

| * v * t * e 2019 Canadian federal election: Ottawa—Vanier | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Mona Fortier | 32,679 | 51.2 | 0 | $76,159.78 |
| New Democratic | Stéphanie Mercier | 13,516 | 21.2 | -7.5 | *none listed* |
| Conservative | Joel Bernard | 11,118 | 17.4 | +2 | $18,239.00 |
| Green | Oriana Ngabirano | 4,796 | 7.5 | +4.2 | $8,669.23 |
| People's | Paul Durst | 1,064 | 1.7 | $6,338.44 |
| Rhinoceros | Derek Miller | 229 | 0.4 | $0.00 |
| Independent | Joel Altman | 211 | 0.3 | $281.93 |
| Communist | Michelle Paquette | 115 | 0.2 | $496.90 |
| Independent | Daniel James McHugh | 94 | 0.1 | $0.00 |
| Marxist–Leninist | Christian Legeais | 59 | 0.1 | $0.00 |
| Total valid votes/expense limit | | | 63,881 | 100.0 |
| Total rejected ballots | | | 699 |
| Turnout | | | 64,580 | 71.0 |
| Eligible voters | | | 91,015 |
| Liberal **hold** | | Swing | | +3.75 |
| Source: Elections Canada | | | | | | |

| * v * t * e Canadian federal by-election, April 3, 2017: Ottawa—Vanier Death of Mauril Bélanger | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% |
| Liberal | Mona Fortier | 15,190 | 51.20 | −6.37 |
| New Democratic | Emilie Taman | 8,523 | 28.73 | +9.48 |
| Conservative | Adrian Paul Papara | 4,578 | 15.43 | −3.68 |
| Green | Nira Dookeran | 987 | 3.33 | +0.26 |
| Independent | John Turmel | 153 | 0.52 |
| Libertarian | Damien Wilson | 137 | 0.46 | −0.33 |
| Independent | Christina Wilson | 99 | 0.33 |
| Total valid votes/expense limit | | | 29,667 | 100.0 | – |
| Total rejected ballots | | | | - |
| Turnout | | | |
| Eligible voters | | | 86,998 |
| Liberal **hold** | | Swing | | −7.91 |
| Source: Elections Canadaᶠᵃⁱˡᵉᵈ ᵛᵉʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ | | | | | | |

