List of Tamil films of 2000


# List of Tamil films of 2000



Prior to the amendment of Tamil Nadu Entertainments Tax Act 1939 on 12 June 2000, Gross was 130 per cent of Nett for all films. Post-amendment, Gross fell to 125 per cent of Nett. Commercial Taxes Department disclosed ₹6 crore in entertainment tax revenue for the year.

| Tamil cinema |
| --- |
| 1930s |
| 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 |
| 1940s |
| 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 |
| 1950s |
| 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 |
| 1960s |
| 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 |
| 1970s |
| 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 |
| 1980s |
| 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 |
| 1990s |
| 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 |
| 2000s |
| 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 |
| 2010s |
| 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 |
| 2020s |
| 2020 2021 2022 2023 2024 2025 |
| * v * t * e |

A list of films produced in the Tamil film industry in India in 2000 by release date:


## Films


### January — March

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J A N** | **14** | *Kadhal Rojavae* | K. R. | George Vishnu, Pooja Kumar, Sarath Babu | Oscar Movies |
| *Kannukkul Nilavu* | Fazil | Vijay, Shalini, Kaveri, Raghuvaran | Chinthamani Cine Arts |
| *Thirunelveli* | Bharathi Kannan | Prabhu, Roja, Karan, Udhaya, Sithara, Vindhya | Super Good Films |
| *Vaanathaippola* | Vikraman | Vijayakanth, Prabhu Deva, Livingston, Meena, Kausalya, Anju Aravind | Oscar Films |
| **F E B** | **4** | *Eazhaiyin Sirippil* | K. Subash | Prabhu Deva, Roja, Kausalya, Suvalakshmi | Sudhalakshmi Pictures |
| *Good Luck* | Manoj Bhatnagar | Prashanth, Riya Sen, Raghuvaran, Suhasini | Sameera Films |
| **11** | *Annai* | Manobala | Bhanupriya, Nassar, Ramesh Khanna, Manobala | SG Telearts |
| **18** | *Hey Ram* | Kamal Haasan | Kamal Haasan, Shahrukh Khan, Rani Mukerji, Vasundhara Das, Hema Malini | Raaj Kamal Films International |
| *Sudhandhiram* | Raj Kapoor | Arjun, Rambha, Ranjith, Raghuvaran, Radhika | KRG Movies International |
| *Thai Poranthachu* | R. K. Kalaimani | Prabhu, Kausalya, Karthik, Vivek | Anbalaya Films |
| **25** | *Mugavaree* | V. Z. Durai | Ajith Kumar, Jyothika, Suchindra, Raghuvaran, K. Viswanath | NIC Arts |
| **M A R** | **10** | *Kakkai Siraginilae* | P. Vasu | Parthiban, Preetha Vijayakumar, Lakshmi, K. Viswanath, Vadivelu | Anand Movie Land |


### April — June

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **A P R** | **14** | *Alaipayuthey* | Mani Ratnam | Madhavan, Shalini, Swarnamalya | Madras Talkies |
| *Rajakali Amman* | Rama Narayanan | Ramya Krishnan, Kausalya, Karan, Vadivelu | Kavithalayaa Productions |
| *Sandhitha Velai* | Ravichandran | Karthik, Roja, Kausalya | Roja Combines |
| *Vallarasu* | N. Maharajan | Vijayakanth, Devayani | Captain Cine Creations |
| **21** | *James Pandu* | Selva | Parthiban, Prabhu Deva, Kausalya | Vishwas |
| *Veeranadai* | Seeman | Sathyaraj, Arun Pandian, Khushbu, Uma, Goundamani, Senthil | Muthu Movies |
| **28** | *Athey Manithan* | K. Rajeswar | Livingston, Maheswari, Lakshmi | Annai Cine Arts |
| **M A Y** | **5** | *Kandukondain Kandukondain* | Rajiv Menon | Mammooty, Ajith Kumar, Tabu, Aishwarya Rai, Abbas | V Creations |
| **6** | *Kandha Kadamba Kathir Vela* | Rama Narayanan | Prabhu, S. Ve. Sekhar, Roja, Nirosha, Vivek, Vadivelu | Sri Thenandal Films |
| **19** | *Kushi* | S. J. Surya | Vijay, Jyothika, Mumtaj | Sri Surya Movies |
| **26** | *Kannan Varuvaan* | Sundar C | Karthik, Divya Unni, Mantra, Goundamani, Senthil | Lakshmi Movie Makers |
| *Unnai Kodu Ennai Tharuven* | Kavi Kalidas | Ajith Kumar, Simran | Super Good Films |
| **J U N** | **2** | *Magalirkkaga* | Indian | Khushbu, Ambika, Vindhya, Ranjith | Akshaya Movies |
| **9** | *Karisakattu Poove* | Kasthuri Raja | Napoleon, Khushbu, Vineeth, Ravali | Kasthoori Manga Creations |
| **16** | *Appu* | Vasanth | Prashanth, Devayani, Vignesh, Kaveri, Prakash Raj | Kavithalayaa Productions |
| *Ennamma Kannu* | Sakthi Chidambaram | Sathyaraj, Devayani, Vadivelu | Evergreen Movie International |
| **23** | *Nagalingam* | Babu Ganesh | Babu Ganesh, Ravali, Neena, Prithiveeraj | Bala Vignesh Creations |
| **30** | *Vetri Kodi Kattu* | Cheran | Parthiban, Murali, Meena, Malavika, Vadivelu | Sivasakthi Movie Makers |


### July — September

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **J U L** | **7** | *Pennin Manathai Thottu* | Ezhil | Prabhu Deva, Sarath Kumar, Jaya Seal | Roja Combines |
| **14** | *Koodi Vazhnthal Kodi Nanmai* | V. Sekhar | Nassar, Karan, Khushbu, Roja, Vadivelu, Vivek | Thiruvalluvar Kalaikoodam |
| **21** | *Kuberan* | Rama Narayanan | Karthik, Kausalya, Mantra | Sri Thenandal Films |
| *Unakkaga Mattum* | Chinni Jayanth | Chinni Jayanth, Adhithya, Poonam, Ramji | CJ Combines |
| **28** | *Puthira Punithama* | Mathrubootham | Nizhalgal Ravi, Vinodhini, Mathrubootham | Tamil Nadu Talkies |
| **A U G** | **4** | *Kann Thirandhu Paaramma* | L. C. Selva | Sangita, Ranjith, Mahanadhi Shankar | United And Company |
| *Simmasanam* | Eshwar | Vijayakanth, Khushbu, Mantra, Radhika Chowdry | Tamizh Annai Cini Creations |
| *Doubles* | Pandiarajan | Prabhu Deva, Meena, Pandiarajan, Sangeetha | KRB Productions |
| *Independence Day* | A. R. Ramesh | Arun Pandian, Roja, Sai Kumar | Saraswathi Film Division |
| **11** | *Parthen Rasithen* | Saran | Prashanth, Simran, Laila, Raghuvaran, Raghava Lawrence | Serene Movie Makers |
| **25** | *Kannaal Pesavaa* | Rajkhanna | Arun Vijay, Suvalakshmi, Goundamani | Sri Raja Rajeshwari Combines |
| *Maayi* | Surya Prakash | Sarath Kumar, Meena, Suvalakshmi, Vadivelu | Super Good Films |
| **S E P** | **1** | *Bharathi* | Gnana Rajasekaran | Sayaji Shinde, Devayani | Media Dreams |
| *Chinna Chinna Kannile* | Ameerjan | Prakash Raj, Khushbu, Nassar | Adhi Baghavan Films |
| *Krodham 2* | Prem Menon | Prem Menon, Radhika Chowdry, Khushbu | Lotus Film Company |
| *Sabhash* | K. Subash | Parthiban, Ranjith, Divya Unni | Sri Sudhalakshmi Pictures |
| *Unnai Kann Theduthey* | Sundar C | Sathyaraj, Khushbu, Ravali | Popular Films |
| **8** | *Budget Padmanabhan* | T. P. Gajendran | Prabhu, Ramya Krishnan, Mumtaj, Karan, Vivek | KRG Movies International |
| *Ninaivellam Nee* | Jayaram V. Esthava | Livingston, Vignesh, Anju Aravind | Rajkishan Creations |
| **15** | *Rhythm* | Vasanth | Arjun, Meena, Jyothika, Ramesh Aravind | Pyramid Films International |
| **22** | *Ilaiyavan* | T. Babu | Sathyan, Kausalya | Shenbagam Movies |
| *Karuvelam Pookkal* | Poomani | Nassar, Radhika | National Film Development Corporation |
| *Puratchikkaaran* | Velu Prabhakaran | Velu Prabhakaran, Sathyaraj, Khushbu, Roja, Arun Pandian | Liberty Creations P. Ltd |
| **29** | *Uyirile Kalanthathu* | K. R. Jaya | Suriya, Jyothika, Raghuvaran | Sri Abayambika Films |


### October — December

| Opening | | Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| **O C T** | **26** | *Kannukku Kannaga* | S.Dayalan | Murali, Devayani, Raja, Vindhya | Pangaj Productions |
| *Palayathu Amman* | Rama Narayanan | Meena, Ramki, Divya Unni | Sri Thenandal Films |
| *Priyamaanavale* | K. Selva Bharathy | Vijay, Simran, Radhika Chowdry | Gita Chitra International |
| *Thenali* | K. S. Ravikumar | Kamal Haasan, Jyothika, Jayaram, Devayani | RK Celluloids |
| *Vaanavil* | Manoj Kumar | Arjun, Abhirami, Prakash Raj | Guru Films |
| **N O V** | **3** | *Seenu* | P. Vasu | Karthik, Malavika, P. Vasu | Seventh Channel Communications |
| **10** | *Anbudan* | Indra Kumar | Arun Kumar, Rambha, Meena | Twenty First Gallery |
| **17** | *Vanna Thamizh Pattu* | P. Vasu | Prabhu, Vaijayanthi, Mani Chandana | Aishwarya Combines |
| **24** | *Snegithiye* | Priyadarshan | Jyothika, Sharbani Mukherjee, Tabu | Surya Cine Arts |
| **D E C** | **1** | *En Sakhiye* | Ravi Raja | Devaraj, Divya, Prabhu Sekhar | LV Productions |
| **8** | *Penngal* | Raj Marudhu | Jai Akash, Divyasri, Santhana Bharathi | Adhya Global Visions |
| *Pottu Amman* | K. Rajarathinam | Venu, Roja, Suvalakshmi | Mangala Productions |
| **15** | *Manasu* | Abdul Rahman | Shakti, Oviya, Sanjeev Kumar | Sheela Cini Arts |
| **22** | *Aval Paavam* | M. K. Arundhava Raja | Prabhukanth, Ritika | KR Films |
| *Ennavale* | J. Suresh | Madhavan, Sneha | Sri Sai Deva Productions |
| *Manu Needhi* | Thambi Ramaiah | Murali, Prathyusha, Napoleon | GR Gold Films |
| *Nee Enthan Vaanam* | R. K. Suresh | Vignesh, Reshma | Sunrise Entertainers |

The following films also released in 2000, though the release date remains unknown.

| Title | Director | Cast | Studio | Ref |
| --- | --- | --- | --- | --- |
| *Kannula Kaasa Kattappa* | Kartikeyan | Pandiarajan, Sangeetha, Vadivelu |


## Awards

| Category/Organization | Cinema Express Awards January 2000 | Dinakaran Cinema Awards 13 February 2000 | Film Fans Association Awards 6 July 2001 | Filmfare Awards South 4 April 2001 | Tamil Nadu State Film Awards |
| --- | --- | --- | --- | --- | --- |
| Best Film | *Kandukondain Kandukondain* | *Vaanathaippola* | *Bharathi* / *Vaanathaippola* | *Kandukondain Kandukondain* | *Vaanathaippola* |
| Best Director | Vikraman *Vaanathaippola* | Vikraman *Vaanathaippola* | Vikraman *Vaanathaippola* | Rajiv Menon *Kandukondain Kandukondain* | Vikraman *Vaanathaippola* |
| Best Actor | Ajith Kumar *Mugavaree* | Vijayakanth *Vaanathaippola* | Vijayakanth *Vaanathaippola* | Kamal Haasan *Hey Ram* | Murali *Kadal Pookkal* (2001) |
| Best Actress | Meena *Rhythm* & Jyothika *Kushi* | Jyothika *Kushi* | Devayani / Khushbu *Bharathi* / *Veeranadai* | Jyothika *Kushi* | Devayani *Bharathi* |
| Best Music Director | Deva *Kushi* | S. A. Rajkumar *Vaanathaippola* | Deva *Kushi* | A. R. Rahman *Alaipayuthey* | Deva *Kushi* / *Sandhitha Velai* / *Uyirile Kalanthathu* |

