Energy in Denmark


# Energy in Denmark

 

Denmark has considerable sources of oil and natural gas in the North Sea and ranked as number 32 in the world among net exporters of crude oil in 2008. Denmark expects to be self-sufficient with oil until 2050. However, gas resources are expected to decline, and production may decline below consumption in 2020, making imports necessary. Denmark imports around 12% of its energy (this statistic includes all forms of energy, not just electricity).

Denmark has drastically decreased production of electricity from coal. In 2019 coal supplied less than 11% of electricity and production is scheduled to end in 2028.

In February 2011 the Danish government announced the "Energy Strategy 2050" with the aim to be fully independent of fossil fuels by 2050, and a new government repeated the goal in 2015 despite public scepticism.
The European Renewables Directive set a mandatory target at 20% share of energy from renewable sources by 2020 (EU combined). In 2012 the Danish government adopted a plan to increase the share of electricity production from wind to 50% by 2020, and to 84% in 2035; this was later changed to a broader 100% renewable electricity by 2030 target.

Denmark's electrical grid is connected by transmission lines to other European countries, and had (according to the World Economic Forum) the best energy security in the EU in 2013 although this had fallen to third in the EU by 2014.


## History

In 1972, 92% of Denmark's energy consumption came from imported oil. The 1973 oil crisis forced Denmark to rethink its energy policy; in 1978 coal contributed 18%, and the Tvind wind turbine was built, along with the creation of a wind turbine industry. The 1979 energy crisis pushed further change, and in 1984 the North Sea natural gas projects began. The North Sea production of oil and gas made Denmark self-sufficient in 1997, peaking in 2005, and decreased below self-sufficiency by 2013. In 2015 Denmark produced 89% of its energy consumption of 720-756 PJ.

The year 2014 was the warmest on record in Denmark, with the lowest number of degree days in history. A normal year has 2,906 while 2014 saw only 2,100 degree days. Since 2000, Denmark has increased Gross National Product and decreased energy consumption.


## Energy statistics

**2020 energy statistics**
| Production capacities for electricity (billion kWh) | Type | Amount | | --- | --- | | Wind power | 88.93 | | Biomass | 36.34 | | Fossil fuel | 22.89 | | Solar | 6.50 | | Hydro | 0.02 | | Total | 154.68 | | | Electricity (billion kWh) | Category | Amount | | --- | --- | | Consumption | 33.08 | | Production | 28.46 | | Import | 18.89 | | Export | 12.69 | | | Natural Gas (billion m³) | Consumption | 2.19 | | --- | --- | | Production | 1.32 | | Import | 2.65 | | Export | 1.70 | | | Crude Oil (barrels per day) | Consumption | 165,400 | | --- | --- | | Production | 69,000 | | Import | 95,200 | | Export | 56,700 | **CO₂ emissions:** 27.36 million tons |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

Gross energy consumption in Denmark (PJ), 1980–2018
| Unit: petajoules (PJ) | **1980** | **1990** | **2000** | **2005** | **2010** | **2012** | **2013** | **2014** | **2015** | **2016** | **2017** | **2018** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Total** | **814** | **819** | **839** | **850** | **814** | **782** | **763** | **755** | **760** | **770** | **772** | **781** |
| Oil | 546 | 355 | 376 | 352 | 312 | 289 | 278 | 276 | 284 | 280 | 286 | 288 |
| Natural gas | 0 | 82 | 192 | 192 | 176 | 149 | 138 | 127 | 133 | 131 | 125 | 121 |
| Coal | 241 | 327 | 175 | 166 | 147 | 146 | 143 | 137 | 108 | 116 | 92 | 98 |
| Waste, non-renewable | 5 | 8 | 14 | 17 | 16 | 17 | 17 | 18 | 18 | 18 | 18 | 18 |
| Renewable energy | 22 | 48 | 81 | 123 | 163 | 180 | 186 | 196 | 219 | 225 | 252 | 257 |


## Energy plan

The 2017 energy plan for the country set a target of achieving at least 50% renewables by 2030. This includes 11.5 GW of onshore and 13 GW of offshore wind power by 2030. This was modified in 2019 to target reducing greenhouse gasses in 2030 by 70%, compared to 1990. The target for 2050 is 100% renewable energy.

Over the past decade, Denmark's energy sector has seen significant changes, characterized by a decrease in the total energy supply (TES) and shifts in the energy mix. The TES declined from 812 Petajoules (PJ) in 2010 to 671 PJ in 2019, then slightly increased to 678 PJ by 2022. During the same period, the reliance on fossil fuels significantly reduced, falling from 75% of the energy mix in 2011 to 53% in 2022, well below the International Energy Agency (IEA) average of 79%. Notably, the share of oil in the TES has consistently remained at 36%.

The transition towards more sustainable energy sources in Denmark has been driven by the expanded use of wind power and the adoption of biogas and biomass. As a consequence, the shares of coal and natural gas in the energy mix have decreased from 18% and 21% in 2011 to 6.9% and 9.3% in 2022, respectively. In parallel, the contribution of bioenergy and waste to the energy mix has increased from 20% to 34%, while the share of variable renewables, primarily wind energy with a supplementary role of solar photovoltaics (PV), has grown from 5% to 9%.


## Energy sources


### Fossil fuels


#### Coal

Denmark has drastically reduced the role of coal in both electricity generation and district heating. Less than 11% of the electricity produced in the country came from coal (2019) and only about 12% of the energy used for district heating came from coal and oil combined (2017).

This is a radical change, considering that coal provided 48.0% of the electricity and 22.0% of the heat in district heating in Denmark in 2008; and in total provided 21.6% of total energy consumption (187 PJ out of 864 PJ). The coal is mainly imported from outside Europe. Consumption of coal was more than halved over the 10 years between 2004 and 2014. Coal constituted 41% of the mass fuels (not wind and sun) in 2015, and is expected to decrease to 14% in 2025, mostly replaced by biofuels.

The two remaining coal power stations, which between them can generate 730 MW of power, were scheduled to cease in March 2023, however in late 2022, due to the energy crisis, they were given a reprieve until June 2024.


#### Oil

Production of crude oil fell from 523 PJ in 2010 to 470 PJ in 2011. As of May 2014, Denmark produced an average of 172 kbpd. Danish oil companies donate DKK 1 billion over 10 years to Technical University of Denmark to increase production. Danish oil reserves are expected to run out around 2047. See List of oil and gas fields of the North Sea for a full list of oil and gas fields in the Danish sector of the North Sea and links to individual fields.

Consumption fell from 315 to 306 PJ during 2011. Official statistics estimate 231,000 residences heated by oil in 2014 (down from 328,000 in 2013), but only 87,000 actually purchased oil during 2014.

In 2022, oil represented 37% of Denmark's Total Energy Supply (TES), in line with the International Energy Agency (IEA) average of 35%. Its stable share over the past decade saw a slight decrease in Total Final Energy Consumption (TFEC) from 45% in 2011 to 38% in 2021, primarily due to shifts in the transport sector. The share of oil in domestic energy production also decreased from 55% in 2012 to 34% in 2022, with its role in electricity generation remaining minimal at less than 0.9%. The Covid-19 pandemic and geopolitical shifts, especially Russia's invasion of Ukraine, significantly impacted Denmark's oil demand. Previously, Denmark heavily relied on Russian oil imports. In response to the invasion, EU sanctions on Russian oil imports were implemented, effective from 5 December 2022 for crude oil and from 5 February 2023 for oil products. Denmark stopped importing Russian crude oil in spring 2022 and subsequently diversified its oil trade.


#### Natural gas

The production of natural gas fell from 307 PJ in 2010 to 265 PJ in 2011. Consumption fell from 187 to 157 PJ. See List of oil and gas fields of the North Sea for a full list of oil and gas fields in the Danish sector of the North Sea and links to individual fields.

CO₂ emissions from energy production fell from 49.4 to 44.3 million tons, from 2010 to 2011, a decline of 10%.

Natural gas was responsible for 6% of the country's electricity production (2019); in district heating, it had a 20% share of the energy mix (2017).

In Denmark, natural gas plays a minor role in the energy system, with strategies aimed at reducing its use and phasing it out entirely. The country plans to end individual gas heating by 2035 and switch to 100% green renewable gases by 2030. The past two decades have seen a significant decrease in natural gas production, from 30% of the country's energy production in 2005 to 13% in 2022. This decline is observed across the board: in total energy supply (dropping from 23% to 9%), in heat generation (from 31% to 7%), and in electricity generation (from 24% to 3%). Despite these reductions, natural gas's proportion of Total Final Energy Consumption (TFEC) has maintained a steady rate of 12% in 2021.


### Renewable energy

Denmark is fourth among International Energy Agency (IEA) member countries in the share of renewables in total final energy consumption (TFEC), with 40% of its TFEC from renewable sources in 2021, surpassing the IEA average of 14%. Renewable energy in TFEC has doubled from 100 Petajoules (PJ) in 2005 to 221 PJ in 2021, primarily due to its increased role in electricity generation. Bioenergy leads the renewable energy mix, contributing 18% to TFEC, followed by wind at 10%, solid biomass at 8%, liquid biofuels at 2%, and solar at 1%.

Years in which the last three renewable power levels were achieved
| Achievement | Year |
| --- | --- |
| 30% | 2014 |
| 35% | 2017 |
| 40% | 2020 |

Renewable energy includes biomass, wind, solar, and geothermal energy sources.


#### Biomass

The role of biomass grew as Denmark was phasing out fossil fuels, particularly coal. 20% of electricity produced in Denmark came from biomass (2019), more than from coal and natural gas combined.

In district heating, use of biomass and biodegradable waste was one of multiple factors which helped bring down the share of fossil fuels and (non-biodegradable) waste to under 40% of the energy mix.

Denmark consumed 2.1 million tonnes of wood pellets in 2014, expected to increase by 1.2 million tonnes as more coal is replaced. They are mainly imported from the Baltic states and Russia. Denmark also burns wood chips and straw, mostly for heating.


#### Wind

Wind provided 57% of the electricity generated in Denmark in 2019, and at least 47% of Denmark's total electricity consumption in 2019. Denmark is a long-time leader in wind energy, and as of May 2011ᵘᵖᵈᵃᵗᵉ Denmark derives 3.1 percent of its Gross Domestic Product from renewable energy technology and energy efficiency, or around €6.5 billion ($9.4 billion).

To encourage investment in wind power, families were offered a tax exemption for generating their own electricity within their own or an adjoining municipality. While this could involve purchasing a turbine outright, more often families purchased shares in wind turbine cooperatives which in turn invested in community wind turbines. By 2004 over 150,000 Danes were either members of cooperatives or owned turbines, and about 5,500 turbines had been installed, although with greater private sector involvement the proportion owned by cooperatives had fallen to 75%.

The EU wishes to increase offshore wind power and Denmark has committed to increase the 2023 amount of 2.3 GW to 13 GW by 2030.


#### Solar

Denmark had 790 MW of photovoltaic capacity in late 2015, and already reached its year 2020 governmental goal of installing 200 MW in 2012. As of 2013, the total PV capacity from 90,000 private installations amounts to 500 MW. Danish energy sector players estimate that this development will result in 1000 MW by 2020 and 3400 MW by 2030.

Solar heating is installed in some homes, and also used in district heating.

Denmark had 3,372 MW of grid-connected PV capacity at the end June 2023,


#### Geothermal

Denmark has three geothermal district heating plants; a 7 MW in Thisted started in 1988, a 14 MW in Copenhagen started in 2005, and a 12 MW in Sønderborg in 2013. They may combine with biomass burning, but produce no electricity, as temperatures are too low to run a typical steam turbine; they are used for heating instead.


### Nuclear power

The production of nuclear energy has been banned in Denmark since 1985. In 2014 and 2015, (imported) nuclear power was 3–4% of electricity consumption in Denmark. An average of 10% of domestic energy consumption comes from imports from neighboring countries Sweden and Germany, which both generate nuclear power. In Sweden, about 40% of the energy is generated by nuclear power and in Germany less than 20% by nuclear power. In 2011, with imports of 2.9 TWh from Germany and 5.2 TWh from Sweden, about 3.5TWh used was from countries that generate nuclear power – nearly 11% of total final consumption.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ This fluctuates year to year, mainly due to hydro reservoir levels via NordPool prices, and analysis showed 1% from countries that generate nuclear power in 2010, 7% in 2011 and 14% in 2012.


## Electricity

In 2022, Denmark produced 35 Terawatt-hours (TWh) of electricity, with renewable sources representing about 83.3% of total electricity generation. Wind energy led this segment, accounting for 54%, while bioenergy and waste contributed 23%, and solar energy added 6.3%. The rest of the electricity generation came from non-renewable sources: coal at 13%, natural gas at 2.9%, and oil at 0.9%.

Denmark is a net importer of electricity; domestic electricity production was equal to 83% of the consumption, and net imports were 17% of the consumption. Imported electricity is also mostly low-carbon, although from different sources than domestic production: for example, the country imports hydroelectricity from Norway, and hydroelectricity and nuclear power (with other sources possibly in the mix) from Sweden.

Denmark has average electricity costs (including about DKK 5 billion in costs for cleaner energy) in EU for industries at 9 eurocent/kWh, but general taxes increase the household price to the highest in Europe at 31 eurocent/kWh.

Transmission costs are around 1c/kWh, and support regimes cost 21⁄2 c/kWh in 2014.



## District heating

Danish district heating plants use 100 Petajoule/year, mostly waste heat from thermal power plants burning biomass, coal, natural gas and garbage, but a small part of this consumption is from electrode boilers or heat pumps. Expansion of wind powered district heating is calculated to be economically efficient without taxes. The peak thermal load of district heating in Copenhagen is 2.5 GWₜₕ, and simulations suggest a potential heat pump would run 3,500 load-hours per year using sewage water as the heat reservoir. In 2020, the average CO₂-eq emission for Copenhagen district heating was around 50 g/kWh.

In 2013, Denmark imported 158,000 ton garbage for incineration in 10 district heating plants, increasing to 323,963 ton in 20 plants in 2015, about 10% of burnt waste.

The pipe heat loss is 17%, at a value of DKK 150 million. New pipes have a heat loss of 6.5%. There are 60,000 km of pipes, serving 1.6 million households. Several towns use central solar heating, some with storage.


## Transport

Denmark aims to focus on intelligent battery systems (V2G) and plug-in vehicles in the transport sector.

Tax revenue from vehicles was 28 billion DKK in 2014.


## Cities

Copenhagen has a target to be carbon-neutral by 2025, and has burned more biomass and less coal during 2004–2014.

Aarhus aims to be carbon-neutral by 2030.


## Energy taxes

 **2015 energy taxes per unit, in DKK**
| Diesel | Gasoline | Natural gas | | Coal | | Electricity |
| --- | --- | --- | --- | --- | --- | --- |
| per unit | liter | liter | m³ | MWh | tonne | GJ | MWh |
| Excise | 2.660 | 4.137 | 2.158 | 176.6 | 1,605¹ | 54.5 | 878¹ |
| Environment | 0.420 | 0.388 | 0.384 | 31.4 | 413.5¹ | 0 |

¹Not applicable for industry

Fuel is not taxed for ships and planes to other countries. Coal and gas for electricity is not taxed.

Minor taxes are called "Compulsory storage fee" and "NOₓ tax". Carbon dioxide tax is 0.09 DKK/kWh for electricity. Fossil fuels are taxed at about 90 DKK/ton CO₂.

 **2015 overall energy taxes, in billions DKK**
| Oil | Gasoline | Natural gas | Coal | Electricity |
| --- | --- | --- | --- | --- |
| Excise | 9.3 | 7.3 | 3.3 | 2.5 | 11.7 |

Energy taxes contributed 34 billion DKK in 2015, about 12% of overall taxing revenue. The money is a considerable income for the state, and changing the composition of the taxes towards a "greener" mix is difficult. According to a government official, the majority of taxes are not based on environment concerns, in contrast to the DKK 5 billion per year in PSO-money for cleaner energy, paid by electricity consumers to producers of clean electricity. These tolls are not available for government consumption.


### Carbon tax

As of 2002, the standard carbon tax rate since 1996 amounted to 100 kr. per tonne of CO₂, equivalent to approximately €13 or US$18. The rate varies from 402 kr. per tonne of oil to 5.6 kr. per tonne of natural gas and 0 for non-combustible renewables. The rate for electricity is 1164 kr. per tonne or 10 øre per kWh, equivalent to €.013 or US$.017 per kWh. The tax applies to all energy users. Industrial companies can be taxed differently according to the process the energy is used for, and whether or not the company has entered into a voluntary agreement to apply energy efficiency measures.

In 1992, Denmark issued a carbon tax, charging about $14 for business and $7 for households, per ton of CO₂. However, Denmark offers a tax refund for energy efficient changes. Most of the money collected would be put into research for alternative energy resources.

In 2022 Denmark approved a carbon tax that will reach 159 dollars per ton of CO₂ by the year 2030 for companies that are part of the EU Emissions Trading System (ETS). This is the highest carbon tax in Europe.

From 2025 a corporate carbon tax will be introduced which is expected to reduce the country’s CO2 emissions by 1.3 MtCO2 by 2025.

As of 2023, Denmark has the lowest proportion of enterprises concerned about the energy shock, but it also has a higher proportion of firms with plans in place. Danish firms were also least concerned about energy supplies when compared to other European countries. A lower proportion of firms is concerned about regulatory frameworks/stricter climate requirements and climate uncertainty when compared to other firms.

