List of sovereign states in Europe by GDP (nominal) per capita


# List of sovereign states in Europe by GDP (nominal) per capita



This is a list and map of European states by GDP per capita.

The figures presented do not take into account differences in the cost of living in different countries, and the results vary greatly from one year to another based on fluctuations in the exchange rates of the country's currency. Such fluctuations change a country's ranking from one year to the next, even though they often make little or no difference to the standard of living of its population. Therefore, these figures should be regarded with caution. GDP per capita is often considered an indicator of a country's standard of living; however, this is problematic because GDP per capita is not a measure of personal income.


## List of sovereign states in Europe by GDP (nominal) per capita

* The "IMF" column includes data for the year 2024 for members of the International Monetary Fund.
* The "World Bank" column includes data for the year 2019 from the World Bank.

Data across columns are not comparable as they may refer to different years. All data are in United States dollars. Countries are listed in alphabetical order.

Nominal GDP (in US$) per capita by country
| Country | Rank | IMF 2024 | Rank | WB 2019 | Change |
| --- | --- | --- | --- | --- | --- |
| Albania | 84 | 9,598 | 94 | 5,353 | 10.5 |
| Armenia ㅤㅤㅤ ㅤㅤㅤㅤ | 86 | 8,518 | 41 | 4,670 | 9.5 |
| Austria | 13 | 58,669 | 13 | 55,060 | 7.0 |
| Belarus | 91 | 8,008 | 77 | 9,663 | 15.5 |
| Belgium | 15 | 56,129 | 17 | 46,421 | 6.0 |
| Bulgaria | 62 | 17,069 | 71 | 9,828 | 9.7 |
| Bosnia and Herzegovina | 88 | 8,221 | 91 | 6,108 | 9.3 |
| Croatia | 51 | 23,380 | 56 | 14,936 | 8.7 |
| Cyprus | 28 | 37,767 | 32 | 27,858 | 7.1 |
| Czech Republic | 39 | 31,366 | 35 | 23,495 | 10.3 |
| Denmark | 9 | 69,273 | 8 | 60,170 | 5.7 |
| Estonia | 38 | 31,531 | 37 | 23,723 | 12.9 |
| Finland | 17 | 54,774 | 14 | 48,783 | 6.8 |
| France | 22 | 48,021 | 23 | 40,494 | 8.2 |
| Georgia ㅤㅤ ㅤㅤㅤㅤㅤ | 84 | 8,883 | 7 | 4,279 | 8.4 |
| Germany | 16 | 55,521 | 16 | 46,445 | 6.2 |
| Greece | 46 | 24,342 | 36 | 19,583 | 2.9 |
| Hungary | 49 | 23,881 | 51 | 16,732 | 22.6 |
| Iceland | 7 | 85,787 | 5 | 66,945 | 17.3 |
| Ireland | 3 | 103,500 | 4 | 78,661 | 14.7 |
| Italy | 26 | 40,287 | 27 | 33,228 | 18.7 |
| Kazakhstan | 66 | 14,570 | 72 | 9,731 | n/a |
| Kosovo | 105 | 6,334 | n/a | 4,418 | 32.3 |
| Latvia | 47 | 24,223 | 47 | 17,829 | 10.1 |
| Liechtenstein | - | n/a | - | - | n/a |
| Lithuania | 43 | 28,713 | 45 | 19,602 | 12.4 |
| Luxembourg | 1 | 135,321 | 1 | 114,705 | 2.9 |
| North Macedonia | 85 | 8,659 | 86 | 6,022 | 4.5 |
| Malta | 25 | 44,140 | 28 | 29,821 | 8.7 |
| Moldova | 97 | 7,368 | 132 | 4,504 | 19.9 |
| Montenegro | 72 | 12,802 | 77 | 8,909 | 14.1 |
| Netherlands | 10 | 67,984 | 12 | 52,331 | 6.7 |
| Norway | 4 | 90,434 | 3 | 75,420 | 5.8 |
| Poland | 50 | 23,563 | 53 | 13,989 | 11.7 |
| Portugal | 41 | 29,341 | 34 | 23,252 | 6.8 |
| Romania | 56 | 20,089 | 59 | 16,222 | 32.2 |
| Russia | 65 | 14,953 | 61 | 11,585 | 21.3 |
| San Marino | 12 | 59,841 | - | - | n/a |
| Serbia | 75 | 12,514 | 84 | 7,412 | 10.3 |
| Slovakia | 44 | 26,290 | 39 | 19,266 | 24.3 |
| Slovenia | 33 | 34,544 | 32 | 25,946 | 11.0 |
| Spain | 31 | 35,789 | 24 | 29,600 | -0.6 |
| Sweden | 14 | 57,213 | 10 | 51,615 | 3.1 |
| Switzerland | 2 | 106,098 | 2 | 81,994 | 2.3 |
| Turkey ㅤㅤㅤㅤㅤㅤㅤㅤ | 64 | 15,666 | 94 | 8,536 | -3.4 |
| Ukraine | 112 | 5,505 | 126 | 3,659 | 18.1 |
| United Kingdom | 20 | 52,423 | 18 | 42,330 | -0.4 |


## Table of non-sovereign states in Europe by GDP per capita

GDP (in US$) per capita by country
| Country | GDP per capita | References |
| --- | --- | --- |
| Vatican city | $21,198 (2023) |
| Lichtenstein | $184,083 (2021) |
| Monaco | $234,315 (2021) |

Note: Whether the values are nominal or PPP is unknown.


## Map of sovereign states in Europe by projected 2024 GDP nominal per capita based on USD exchange rate

The map data is for year 2024 using IMF data (WEO October 2024 Edition) GDP nominal per capita - current international dollar.

| >$40,000 $15,000 - $40,000 <$15,000 |
| --- |


## Map of sovereign states in Europe by 2000 GDP nominal per capita based on USD exchange rate

The map data is for year 2000 using IMF data (WEO October 2024 Edition) GDP nominal per capita - current international dollar.

| >$20,000 $10,000 - $20,000 <$10,000 |
| --- |

