Forbes list of the most valuable NHL teams


# Forbes list of the most valuable NHL teams



*Forbes* compiles the finances of all 32 NHL teams to produce an annual ranking of the best franchises in terms of valuation. The valuations are composed of the monetary worth of the sport, market, stadium deals, and brand. These areas are supported by applying various financial metrics such as debt and operating income to each one.

The latest ranking reported that the Toronto Maple Leafs were the most valuable NHL franchise after the 2022–23 NHL season, overtaking the New York Rangers. The Rangers held the title for 8 consecutive years prior to the 2022-2023 season The fastest growing NHL franchise is the Edmonton Oilers, with a 136.1% increase in valuation since the 2017–18 NHL season ($0.575 billion to $1.275 billion).

Several media outlets, such as CBS and Bleacher Report, have referenced the report and analyzed the results when they come out. The NHL has consistently published news about the rankings since the early renditions. The report has also applied more context to NHL trends, such as the Edmonton Oilers doubling in value in just one year.(The Oilers have recently been consistently clinching the playoffs, moved into their new arena and made new media deals).


## Ranking

*Rankings as of December 14, 2023 (2022–23 NHL season)*

| Rank | Swing | Team | State/ Province | Value | Change | Debt | Revenue | Operating Income |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | Toronto Maple Leafs | Ontario | $2.8 billion | 40% | 7% | $281 million | $127 million |
| 2 | 1 | New York Rangers | New York | $2.65 billion | 20% | 3% | $265 million | $69 million |
| 3 | Montreal Canadiens | Quebec | $2.3 billion | 24% | 9% | $265 million | $99 million |
| 4 | 2 | Los Angeles Kings | California | $2 billion | 54% | 5% | $279 million | $108 million |
| 5 | Boston Bruins | Massachusetts | $1.9 billion | 36% | 5% | $239 million | $57 million |
| 6 | 2 | Chicago Blackhawks | Illinois | $1.875 billion | 25% | 5% | $228 million | $96 million |
| 7 | Edmonton Oilers | Alberta | $1.85 billion | 45% | 4% | $281 million | $122 million |
| 8 | Philadelphia Flyers | Pennsylvania | $1.65 billion | 32% | 0% | $219 million | $53 million |
| 9 | Washington Capitals | Washington, D.C. | $1.6 billion | 33% | 12% | $218 million | $74 million |
| 10 | 2 | New York Islanders | New York | $1.55 billion | 52% | 32% | $183 million | $30 million |
| 11 | 6 | New Jersey Devils | New Jersey | $1.45 billion | 51% | 9% | $240 million | $55 million |
| 12 | 1 | Vancouver Canucks | British Columbia | $1.325 billion | 31% | 9% | $198 million | $48 million |
| 13 | 1 | Tampa Bay Lightning | Florida | $1.25 billion | 25% | 12% | $196 million | $27 million |
| 14 | 4 | Seattle Kraken | Washington | $1.225 billion | 17% | 29% | $197 million | $44 million |
| 15 | 4 | Detroit Red Wings | Michigan | $1.2 billion | 17% | 8% | $199 million | $64 million |
| 16 | 1 | Pittsburgh Penguins | Pennsylvania | $1.175 billion | 19% | 17% | $207 million | $49 million |
| 17 | 3 | Colorado Avalanche | Colorado | $1.15 billion | 34% | 30% | $182 million | $39 million |
| 18 | 2 | Vegas Golden Knights | Nevada | $1.125 billion | 17% | 13% | $233 million | $73 million |
| 19 | 2 | Calgary Flames | Alberta | $1.1 billion | 29% | 8% | $183 million | $37 million |
| 20 | 2 | Dallas Stars | Texas | $1.08 billion | 17% | 15% | $210 million | $50 million |
| 21 | 1 | Minnesota Wild | Minnesota | $1.05 billion | 24% | 15% | $185 million | $43 million |
| 22 | 3 | St. Louis Blues | Missouri | $0.99 billion | 13% | 13% | $184 million | $41 million |
| 23 | Nashville Predators | Tennessee | $0.975 billion | 20% | 15% | $180 million | $38 million |
| 24 | Ottawa Senators | Ontario | $0.95 billion | 19% | 29% | $128 million | $5.1 million |
| 25 | 1 | Anaheim Ducks | California | $0.925 billion | 28% | 27% | $164 million | $22 million |
| 26 | 1 | San Jose Sharks | California | $0.9 billion | 22% | 6% | $158 million | $11 million |
| 27 | 1 | Carolina Hurricanes | North Carolina | $0.825 billion | 29% | 18% | $177 million | $25 million |
| 28 | 1 | Winnipeg Jets | Manitoba | $0.78 billion | 20% | 17% | $162 million | $21 million |
| 29 | 2 | Florida Panthers | Florida | $0.775 billion | 41% | 21% | $161 million | $6 million |
| 30 | 1 | Columbus Blue Jackets | Ohio | $0.765 billion | 23% | 18% | $151 million | $35 million |
| 31 | 1 | Buffalo Sabres | New York | $0.75 billion | 23% | 17% | $159 million | $25 million |
| 32 | Utah Hockey Club | Utah | $0.5 billion | 11% | 62% | $120 million | $19 million |


## Composition

| Team | Value | Sport | Market | Stadium | Brand |
| --- | --- | --- | --- | --- | --- |
| New York Rangers | $2.2 billion | $0.252 billion | $1.038 billion | $0.632 billion | $0.279 billion |
| Toronto Maple Leafs | $2 billion | $0.239 billion | $0.937 billion | $0.536 billion | $0.289 billion |
| Montreal Canadiens | $1.85 billion | $0.239 billion | $0.944 billion | $0.427 billion | $0.241 billion |
| Chicago Blackhawks | $1.5 billion | $0.23 billion | $0.679 billion | $0.407 billion | $0.184 billion |
| Boston Bruins | $1.4 billion | $0.22 billion | $0.581 billion | $0.42 billion | $0.179 billion |
| Los Angeles Kings | $1.3 billion | $0.149 billion | $0.535 billion | $0.446 billion | $0.171 billion |
| Edmonton Oilers | $1.275 billion | $0.186 billion | $0.605 billion | $0.295 billion | $0.189 billion |
| Philadelphia Flyers | $1.25 billion | $0.24 billion | $0.501 billion | $0.365 billion | $0.145 billion |
| Washington Capitals | $1.2 billion | $0.214 billion | $0.52 billion | $0.286 billion | $0.18 billion |
| Seattle Kraken | $1.05 billion | $0.191 billion | $0.428 billion | $0.272 billion | $0.159 billion |
| Detroit Red Wings | $1.03 billion | $0.245 billion | $0.411 billion | $0.228 billion | $0.146 billion |
| New York Islanders | $1.02 billion | $0.206 billion | $0.412 billion | $0.268 billion | $0.134 billion |
| Vancouver Canucks | $1.01 billion | $0.24 billion | $0.433 billion | $0.202 billion | $0.135 billion |
| Tampa Bay Lightning | $1 billion | $0.238 billion | $0.379 billion | $0.272 billion | $0.111 billion |
| Pittsburgh Penguins | $0.99 billion | $0.194 billion | $0.4 billion | $0.256 billion | $0.141 billion |
| Vegas Golden Knights | $0.965 billion | $0.168 billion | $0.407 billion | $0.268 billion | $0.123 billion |
| New Jersey Devils | $0.96 billion | $0.209 billion | $0.359 billion | $0.271 billion | $0.121 billion |
| Dallas Stars | $0.925 billion | $0.22 billion | $0.383 billion | $0.198 billion | $0.124 billion |
| St. Louis Blues | $0.88 billion | $0.252 billion | $0.313 billion | $0.203 billion | $0.112 billion |
| Colorado Avalanche | $0.86 billion | $0.249 billion | $0.302 billion | $0.199 billion | $0.11 billion |
| Calgary Flames | $0.855 billion | $0.247 billion | $0.346 billion | $0.166 billion | $0.096 billion |
| Minnesota Wild | $0.85 billion | $0.258 billion | $0.296 billion | $0.195 billion | $0.101 billion |
| Nashville Predators | $0.81 billion | $0.257 billion | $0.266 billion | $0.19 billion | $0.096 billion |
| Ottawa Senators | $0.8 billion | $0.293 billion | $0.238 billion | $0.152 billion | $0.116 billion |
| San Jose Sharks | $0.74 billion | $0.293 billion | $0.221 billion | $0.168 billion | $0.057 billion |
| Anaheim Ducks | $0.725 billion | $0.263 billion | $0.224 billion | $0.147 billion | $0.091 billion |
| Winnipeg Jets | $0.65 billion | $0.26 billion | $0.203 billion | $0.124 billion | $0.063 billion |
| Carolina Hurricanes | $0.64 billion | $0.223 billion | $0.214 billion | $0.128 billion | $0.075 billion |
| Buffalo Sabres | $0.61 billion | $0.263 billion | $0.193 billion | $0.1 billion | $0.053 billion |
| Florida Panthers | $0.55 billion | $0.247 billion | $0.156 billion | $0.096 billion | $0.052 billion |
| Arizona Coyotes | $0.45 billion | $0.236 billion | $0.117 billion | $0.061 billion | $0.036 billion |


## Historical valuations

Historical valuations (in US$ millions) by NHL team
| Team | 2022–23 | 2021–22 | 2020–21 | 2019–20 | 2018–19 | 2017–18 | 2016–17 | 2015–16 | 2014–15 | 2013–14 | 2012–13 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Toronto Maple Leafs | 2,800 | 2,000 | 1,800 | 1,500 | 1,500 | 1,500 | 1,400 | 1,100 | 1,200 | 1,300 | 1,200 |
| New York Rangers | 2,650 | 2,200 | 2,000 | 1,700 | 1,700 | 1,600 | 1,500 | 1,300 | 1,200 | 1,100 | 850 |
| Montreal Canadiens | 2,300 | 1,850 | 1,600 | 1,300 | 1,300 | 1,300 | 1,300 | 1,100 | 1,200 | 1,000 | 775 |
| Los Angeles Kings | 2,000 | 1,300 | 1,025 | 825 | 850 | 810 | 750 | 600 | 580 | 580 | 450 |
| Boston Bruins | 1,900 | 1,400 | 1,300 | 1,000 | 1,000 | 925 | 890 | 800 | 750 | 750 | 600 |
| Chicago Blackhawks | 1,875 | 1,500 | 1,400 | 1,100 | 1,100 | 1,100 | 1,000 | 925 | 925 | 825 | 625 |
| Edmonton Oilers | 1,850 | 1,275 | 1,100 | 550 | 575 | 540 | 520 | 445 | 455 | 475 | 400 |
| Philadelphia Flyers | 1,650 | 1,250 | 1,200 | 800 | 825 | 800 | 740 | 720 | 660 | 625 | 500 |
| Washington Capitals | 1,600 | 1,200 | 930 | 750 | 775 | 725 | 625 | 575 | 565 | 500 | 414 |
| New York Islanders | 1,550 | 1,020 | 950 | 520 | 520 | 440 | 395 | 385 | 325 | 300 | 195 |
| New Jersey Devils | 1,450 | 960 | 775 | 530 | 550 | 455 | 400 | 320 | 330 | 330 | 320 |
| Vancouver Canucks | 1,325 | 1,010 | 825 | 725 | 740 | 735 | 730 | 700 | 745 | 800 | 700 |
| Tampa Bay Lightning | 1,250 | 1,000 | 650 | 470 | 470 | 445 | 390 | 305 | 260 | 230 | 180 |
| Seattle Kraken | 1,225 | 1,050 | 875 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Detroit Red Wings | 1,200 | 1,030 | 990 | 775 | 800 | 775 | 700 | 625 | 600 | 570 | 470 |
| Pittsburgh Penguins | 1,175 | 990 | 900 | 650 | 665 | 650 | 650 | 570 | 560 | 565 | 480 |
| Colorado Avalanche | 1,150 | 860 | 630 | 465 | 475 | 430 | 385 | 360 | 360 | 360 | 337 |
| Vegas Golden Knights | 1,125 | 965 | 710 | 570 | 580 | 575 | 500 | 0 | 0 | 0 | 0 |
| Calgary Flames | 1,100 | 855 | 680 | 480 | 500 | 450 | 430 | 410 | 435 | 451 | 420 |
| Dallas Stars | 1,080 | 925 | 720 | 575 | 600 | 525 | 515 | 500 | 450 | 420 | 333 |
| Minnesota Wild | 1,050 | 850 | 675 | 500 | 510 | 490 | 440 | 400 | 380 | 370 | 330 |
| St. Louis Blues | 990 | 880 | 640 | 510 | 530 | 465 | 450 | 310 | 270 | 235 | 185 |
| Nashville Predators | 975 | 810 | 600 | 435 | 460 | 425 | 380 | 270 | 255 | 250 | 205 |
| Ottawa Senators | 950 | 800 | 525 | 430 | 445 | 435 | 420 | 355 | 370 | 400 | 380 |
| Anaheim Ducks | 925 | 725 | 620 | 460 | 480 | 460 | 460 | 415 | 400 | 365 | 300 |
| San Jose Sharks | 900 | 740 | 625 | 515 | 540 | 510 | 490 | 470 | 445 | 425 | 405 |
| Carolina Hurricanes | 825 | 640 | 550 | 440 | 450 | 420 | 370 | 230 | 225 | 220 | 187 |
| Winnipeg Jets | 780 | 650 | 575 | 405 | 420 | 415 | 375 | 340 | 350 | 358 | 340 |
| Florida Panthers | 775 | 550 | 450 | 295 | 310 | 295 | 305 | 235 | 186 | 190 | 240 |
| Columbus Blue Jackets | 765 | 620 | 475 | 310 | 325 | 320 | 315 | 245 | 226 | 200 | 175 |
| Buffalo Sabres | 750 | 610 | 500 | 385 | 400 | 375 | 350 | 300 | 300 | 288 | 250 |
| Arizona Coyotes | 500 | 450 | 400 | 285 | 300 | 290 | 300 | 240 | 220 | 225 | 200 |

