Standard deduction


# Standard deduction



| This article is part of a series on |
| --- |
| Taxation in the United States |
| Federal taxation * Alternative minimum tax * Capital gains tax * Corporate tax * Estate tax * Excise tax * Gift tax * Generation-skipping transfer tax * Income tax * Payroll tax * Internal Revenue Service (IRS) * Internal Revenue Code (IRC) * IRS tax forms * Revenue by state * History * Constitutional authority * Taxpayer standing * Court * Protest * Evasion * Resistance |
| State and local taxation * State income tax * Property tax * Sales tax * State and local tax deduction * Use tax * Land value tax * State tax levels |
| Federal tax reform * Automated payment transaction tax * 9–9–9 * Competitive Tax Plan * Efficient Taxation of Income * FairTax * Flat tax * Hall–Rabushka flat tax * Kemp Commission * Taxpayer Choice Act * USA Tax * Value added tax * Border-adjustment tax |
| United States portal |
| * v * t * e |

Under United States tax law, the **standard deduction** is a dollar amount that non-itemizers may subtract from their income before income tax (but not other kinds of tax, such as payroll tax) is applied. Taxpayers may choose either itemized deductions or the standard deduction, but usually choose whichever results in the lesser amount of tax payable. The standard deduction is available to individuals who are US citizens or resident aliens. The standard deduction is based on filing status and typically increases each year, based on inflation measurements from the previous year. It is not available to nonresident aliens residing in the United States (with few exceptions, for example, students from India on F1 visa status can use the standard deduction). Additional amounts are available for persons who are blind and/or are at least 65 years of age.

The standard deduction is distinct from the personal exemption, which was set to $0 by the Tax Cuts and Jobs Act of 2017 for tax years 2018–2025.


## Federal standard deduction

The applicable federal (individual states will have different amounts for state income tax) basic standard deduction amounts for tax years 2006–2023 are as follows:

| Filing status | | | | |
| --- | --- | --- | --- | --- |
| Year | Single | Married filing separately | Married filing jointly | Qualifying surviving spouse | Head of household |
| 2024 | $14,600 | | $29,200 | | $21,900 |
| 2023 | $13,850 | | $27,700 | | $20,800 |
| 2022 | $12,950 | | $25,900 | | $19,400 |
| 2021 | $12,550 | | $25,100 | | $18,800 |
| 2020 | $12,400 | | $24,800 | | $18,650 |
| 2019 | $12,200 | | $24,400 | | $18,350 |
| 2018 | $12,000 | | $24,000 | | $18,000 |
| 2017 | $6,350 | | $12,700 | | $9,350 |
| 2016 | $6,300 | | $12,600 | | $9,300 |
| 2015 | $9,250 |
| 2014 | $6,200 | | $12,400 | | $9,100 |
| 2013 | $6,100 | | $12,200 | | $8,950 |
| 2012 | $5,950 | | $11,900 | | $8,700 |
| 2011 | $5,800 | | $11,600 | | $8,500 |
| 2010 | $5,700 | | $11,400 | | $8,400 |
| 2009 | $8,350 |
| 2008 | $5,450 | | $10,900 | | $8,000 |
| 2007 | $5,350 | | $10,700 | | $7,850 |
| 2006 | $5,150 | | $10,300 | | $7,550 |


### Other standard deductions in certain cases

The standard deduction may be higher than the basic standard deduction if any of the following conditions are met:

* The taxpayer is 65 years of age or older.
* The taxpayer's spouse is 65 years of age or older.
* The taxpayer is blind (generally defined as not having corrected vision of at least 20/200 or as having extreme "limitation in the fields of vision").
* The taxpayer's spouse is blind (see definition above).

For each applicable condition, a taxpayer adds $1,500 to his/her standard deductions (for 2023). However, the additional deduction is $1,850 for unmarried individuals who are not qualifying surviving spouses.

For dependents, the standard deduction is equal to earned income (that is, compensation for services, such as wages, salaries, or tips) plus a certain amount ($400 in 2023). A dependent's standard deduction cannot be more than the basic standard deduction for non-dependents, or less than a certain minimum ($1,250 in 2023).

Consider the following examples:

| Taxpayer | Standard deduction in 2023 |
| --- | --- |
| 70-year-old single individual | $13,850 + $1,850 = $15,700 |
| 40-year-old single individual who is blind | $13,850 + $1,850 = $15,700 |
| Married couple, ages 78 and 80, one of whom is blind | $27,700 + $1,500 + $1,500 + $1,500 = $32,200 |
| Dependent who earns $200 in 2023 | $1,250 (minimum standard deduction for dependents) |
| Dependent who earns $6,000 in 2023 | $6,000 + $400 = $6,400 |
| Dependent who earns $18,000 in 2023 | $13,850 (maximum standard deduction for single filing status in 2023) |

