Russell 2000 Index


# Russell 2000 Index



The **Russell 2000 Index** is a small-cap U.S. stock market index that makes up the smallest 2,000 stocks in the Russell Index. It was started by the Frank Russell Company in 1984. The index is maintained by FTSE Russell, a subsidiary of the London Stock Exchange Group (LSEG).


## Overview

The Russell 2000 is by far the most common benchmark for mutual funds that identify themselves as "small-cap",
while the S&P 500 index is used primarily for large capitalization stocks. It is the most widely quoted measure of the overall performance of small-cap to mid-cap company shares. It is commonly considered an indicator of the U.S. economy due to its focus on small-cap companies in the U.S. market. The index represents approximately 7% of the total market capitalization of the Russell 3000 Index. As of 31 December 2024ᵘᵖᵈᵃᵗᵉ, the weighted average market capitalization of a company in the index is approximately $3.65 billion and the median market capitalization is approximately $0.99 billion. The market capitalization of the largest company in the index is approximately $14.72 billion.

It first traded above the 1,000 level on May 20, 2013, and above the 2,000 level on December 23, 2020.

Similar small-cap indices include the S&P 600 from Standard & Poor's,
which is less commonly used, along with those from other financial information providers.

Example Members of Russell 2000
| Company | Symbol |
| --- | --- |
| ADTRAN Holdings, Inc. | ADTN |
| Alight, Inc. | ALIT |
| Championx Corporation | CHX |
| Chart Industries Inc | GTLS |
| Denali Therapeutics, Inc. | DNLI |
| Dorman Products, Inc. | DORM |
| EverQuote, Inc. | EVER |
| Fulton Financial Corp. | FULT |
| Spok, Inc. | SPOK |
| Tilly's, Inc. | TLYS |
| Workiva | WK |


## Record values

| Category | All-Time Highs | |
| --- | --- | --- |
| Closing | 2,442.74 | Monday, November 8, 2021 |
| Intraday | 2,466.49 | Monday, November 25, 2024 |


## Annual returns

| Year | Price return | Total return |
| --- | --- | --- |
| 1995 | 26.21% | 28.45% |
| 1996 | 14.76% | 16.49% |
| 1997 | 20.52% | 22.36% |
| 1998 | −3.45% | –2.55% |
| 1999 | 19.62% | 21.26% |
| 2000 | −4.20% | –3.02% |
| 2001 | 1.03% | 2.49% |
| 2002 | −21.58% | –20.48% |
| 2003 | 45.37% | 47.25% |
| 2004 | 17.00% | 18.33% |
| 2005 | 3.32% | 4.55% |
| 2006 | 17.00% | 18.37% |
| 2007 | −2.75% | –1.57% |
| 2008 | −34.80% | –33.79% |
| 2009 | 25.22% | 27.17% |
| 2010 | 25.31% | 26.85% |
| 2011 | −5.45% | –4.18% |
| 2012 | 14.63% | 16.35% |
| 2013 | 37.00% | 38.82% |
| 2014 | 3.53% | 4.89% |
| 2015 | −5.71% | –4.41% |
| 2016 | 19.48% | 21.31% |
| 2017 | 13.14% | 14.65% |
| 2018 | −12.18% | −11.01% |
| 2019 | 23.72% | 25.52% |
| 2020 | 18.36% | 19.96% |
| 2021 | 13.69% | 14.82% |
| 2022 | –21.56% | –20.44% |
| 2023 | 15.09% | 16.93% |
| 2024 | 10.02% | 11.54% |


## Investing

Many fund companies offer mutual funds and exchange-traded funds (ETFs) that attempt to replicate the performance of the Russell 2000. Their results will be affected by stock selection, trading expenses, and market impact of reacting to changes in the constituent companies of the index. It is not possible to invest directly in an index.

