Randlord


# Randlord



The **Randlords** (Afrikaans: *randhere*) were the capitalists who controlled the diamond and gold mining industries in South Africa from the 1870s to the First World War.

A small number of European financiers, largely of the same generation, gained control of the diamond mining industry at Kimberley. They set up an infrastructure of financing and industrial consolidation, which they applied to exploit the discoveries of gold from 1886 in Transvaal at Witwatersrand, the "rand". Once based in Transvaal, many set up residence in the mansions of Parktown.

Many of the Randlords received baronetcies in recognition of their contributions.


## Notable Randlords

* Sir George Albu, 1st Bt (1857–1935)
* Leopold Albu (1861–1938)
* Sir Abe Bailey, 1st Bt (1864–1940)
* Barney Barnato (1852–1897)
* Alfred Beit (1853–1906)
* Sir Otto Beit, 1st Bt (1865–1930)
* Hermann Ludwig Eckstein (1847–1893)
* Sir George Herbert Farrar (1859–1915)
* Adolf Goerz (1857–1900)
* John Hays Hammond (1855–1936)
* Gustav Imroth (1862–1946)
* Solomon Joel (1865–1931)
* John Dale Lace (1859–1937)
* Isaac Lewis (1849–1927)
* Samuel Marks (1843–1920)
* Maximilian Michaelis (1852–1932)
* Sigismund Neumann (1857–1916)
* Sir Lionel Phillips, 1st Bt (1855–1936)
* Jules Porgès (1838–1921)
* Cecil John Rhodes (1853–1902)
* Sir Joseph Benjamin Robinson, 1st Bt (1840–1929)
* Charles Dunell Rudd (1844–1916)
* Jim B Taylor (1860-1944)
* Sir Julius Wernher, 1st Bt (1850–1912)
* Sir Thomas Cullinan (1862–1936)

## Industrial legacy

| Gold Production on the Witwatersrand 1898 to 1910¹³⁴ | | | | |
| --- | --- | --- | --- | --- |
| **Year** | **No. of Mines** | **Gold output (fine ounces)** | **Value (£)** | **Relative 2010 value (£)** |
| 1898 | 77 | 4,295,608 | £15,141,376 | £6,910,000,000 |
| 1899 (Jan-Oct) | 85 | 3,946,545 | £14,046,686 | £6,300,000,000 |
| 1899 (Nov- 1901 Apr) | 12 | 574,043 | £2,024,278 | £908,000,000 |
| 1901 (May-Dec) | 12 | 238,994 | £1,014,687 | £441,000,000 |
| 1902 | 45 | 1,690,100 | £7,179,074 | £3,090,000,000 |
| 1903 | 56 | 2,859,482 | £12,146,307 | £5,220,000,000 |
| 1904 | 62 | 3,658,241 | £15,539,219 | £6,640,000,000 |
| 1905 | 68 | 4,706,433 | £19,991,658 | £8,490,000,000 |
| 1906 | 66 | 5,559,534 | £23,615,400 | £9,890,000,000 |
| 1907 | 68 | 6,220,227 | £26,421,837 | £10,800,000,000 |
| 1908 | 74 | 6,782,538 | £28,810,393 | £11,700,000,000 |
| 1909 | 72 | 7,039,136 | £29,900,359 | £12,200,000,000 |
| 1910 | 63 | 7,228,311 | £30,703,912 | £12,400,000,000 |
|

As the first generation of Randlords died or retired, the next generation concentrated on the process of consolidation and corporatisation, developing the mining companies into integrated quoted companies. Cecil Rhodes's first round of diamond mine consolidation with De Beers Consolidated Mines was continued by Sir Ernest Oppenheimer (1880–1957) best represents this phase, with his strengthening of the market power of De Beers and his development from 1917 of the giant Anglo American mining company (whose gold interests are now held by AngloGold Ashanti. Other Johannesburg mining houses formed the basis of other corporate mining giants which still exist. For example: Porgès and Eckstein's "Corner House" became Randgold Resources; Rhodes's Consolidated Gold Fields became Gold Fields Limited; George and Leopold Albu's General Mining and Finance Corporation became Gencor; Barney Barnato's Johannesburg Consolidated Investment Company or "Johnnies" became JCI Limited.


## Philanthropy and cultural legacy

The Randlords came largely from humble backgrounds, and many used their fortunes to elevate their position in society. A significant number overcame the prejudices against nouveaux-riches and Jews to gain entry to the English "establishment" and received knighthoods.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

Their architectural patronage has left a legacy across South Africa and in England. In Johannesburg alone, structures such as the Randlord mansions on Parktown Ridge sprang up, many designed by Sir Herbert Baker. The Johannesburg Art Gallery in Joubert Park was championed by Florence Phillips, wife of Sir Lionel Phillips. Across the UK, many public collections and mansions bear witness to the wealth of the Randlords, including the Wernher Collection, formerly at Luton Hoo and now at Ranger's House.

Amongst many philanthropic ventures by Randlords, the Beit Trust established by Sir Alfred Beit built over 400 bridges in southern Africa; the Rhodes Scholarships at the University of Oxford were endowed by Cecil Rhodes.


## Other uses

Randlord may also be used loosely as a term for any wealthy South African businessman. The phrase gained extra meaning when the currency of South Africa was renamed the rand in 1961.

