List of countries by received FDI


# List of countries by received FDI



This is the **list of countries by flows of received foreign direct investment (FDI)**. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1.

According to World Bank, "Foreign Direct Investment (FDI) refers to direct investment equity flows in an economy. It is the sum of equity capital, reinvestment of earnings, and other capital. Direct investment is a category of cross-border investment associated with a resident in one economy having control or a significant degree of influence on the management of an enterprise that is resident in another economy. Ownership of 10 percent or more of the ordinary shares of voting stock is the criterion for determining the existence of a direct investment relationship. In the following table, WB figures shows net inflows of investment to the reporting economy from the rest of the world. Data are in current U.S. dollars."

According to Organisation for Economic Co-operation and Development, "inward Foreign Direct Investment (FDI) flows record the value of cross-border direct investment transactions received by the reporting economy during a year. Inward flows represent transactions that increase the investment that foreign investors from the source country have in enterprises resident in the reporting economy, less transactions that decrease the investment of foreign investors in resident enterprises. NetInward FDI = Investments by foreign parents in resident affiliates plus investments (mostly loans) by foreign fellow enterprises in resident fellows, where those fellows are ultimately controlled by a non-resident parent.minus(reverse investments): investments (mostly loans) by resident affiliates in their foreign parents and by resident fellow enterprises in foreign fellows, where those fellows are ultimately controlled by a non-resident parent."


## Foreign Direct Investment, net inflows

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | WB | | | | OECD | |
| --- | --- | --- | --- | --- | --- | --- |
| Foreign direct investment, net inflows | | | | Inward FDI flows | |
| mil US$ | Year | % of GDP | Year | mil USD | Year |
| WORLD | 847824.70 | 2023 | 0.75% | 2023 | 1175019.41 | 2023 |
| Aruba | −177.94 | 2023 | 7.00% | 2022 |
| Afghanistan | 20.60 | 2021 | 0.14% | 2021 |
| Angola | −2119.63 | 2023 | −2.50% | 2023 |
| Albania | 1614.45 | 2023 | 7.03% | 2023 |
| United Arab Emirates | 30687.54 | 2023 | 6.09% | 2023 |
| Argentina | 23866.14 | 2023 | 3.73% | 2023 |
| Armenia | 580.37 | 2023 | 2.40% | 2023 |
| Antigua and Barbuda | 300.60 | 2023 | 14.79% | 2023 |
| Australia | 32744.70 | 2023 | 1.90% | 2023 | 32992.49 | 2023 |
| Austria | −667.97 | 2023 | −0.13% | 2023 | 4503.68 | 2023 |
| Azerbaijan | 252.84 | 2023 | 0.35% | 2023 |
| Burundi | 34.13 | 2023 | 1.29% | 2023 |
| Belgium | −20003.31 | 2023 | −3.16% | 2023 | 23020.11 | 2023 |
| Benin | 433.85 | 2023 | 2.21% | 2023 |
| Burkina Faso | 85.35 | 2023 | 0.42% | 2023 |
| Bangladesh | 1385.16 | 2023 | 0.32% | 2023 |
| Bulgaria | 4405.52 | 2023 | 4.34% | 2023 |
| Bahrain | 6839.63 | 2023 | 15.83% | 2023 |
| Bahamas | 1459.00 | 2023 | 10.18% | 2023 |
| Bosnia and Herzegovina | 944.79 | 2023 | 3.49% | 2023 |
| Belarus | 2070.00 | 2023 | 2.88% | 2023 |
| Belize | 16.27 | 2023 | 0.50% | 2023 |
| Bermuda | 156.44 | 2023 | 0.13% | 2022 |
| Bolivia | 293.69 | 2023 | 0.64% | 2023 |
| Brazil | 64227.33 | 2023 | 2.95% | 2023 |
| Barbados | 224.90 | 2023 | 3.52% | 2023 |
| Brunei | −50.99 | 2023 | −0.34% | 2023 |
| Bhutan | 11.92 | 2023 | 0.29% | 2022 |
| Botswana | 665.42 | 2023 | 3.43% | 2023 |
| Central African Republic | 38.74 | 2023 | 1.52% | 2023 |
| Canada | 47745.20 | 2023 | 2.23% | 2023 | 46179.60 | 2023 |
| Switzerland | −45590.02 | 2023 | −5.15% | 2023 | 8268.88 | 2023 |
| Chile | 21737.84 | 2023 | 6.48% | 2023 | 21026.94 | 2023 |
| China | 42727.68 | 2023 | 0.24% | 2023 |
| Ivory Coast | 1752.56 | 2023 | 2.22% | 2023 |
| Cameroon | 799.20 | 2023 | 1.67% | 2023 |
| Democratic Republic of the Congo | 1667.90 | 2023 | 2.51% | 2023 |
| Republic of the Congo | 626.47 | 2023 | 4.09% | 2023 |
| Colombia | 17146.85 | 2023 | 4.72% | 2023 | 17146.85 | 2023 |
| Comoros | 5.00 | 2023 | 0.37% | 2023 |
| Cape Verde | 159.01 | 2023 | 6.15% | 2023 |
| Costa Rica | 4687.48 | 2023 | 5.42% | 2023 | 3988.80 | 2023 |
| Curaçao | 136.60 | 2023 | 5.71% | 2022 |
| Cayman Islands | 28134.16 | 2023 | −44.23% | 2022 |
| Cyprus | −8942.34 | 2023 | −27.75% | 2023 |
| Czech Republic | 8225.35 | 2023 | 2.49% | 2023 | 7785.91 | 2023 |
| Germany | 16289.40 | 2023 | 0.37% | 2023 | 36699.28 | 2023 |
| Djibouti | 137.01 | 2023 | 3.34% | 2023 |
| Dominica | 20.69 | 2023 | 3.16% | 2023 |
| Denmark | 6754.26 | 2023 | 1.67% | 2023 | 9700.26 | 2023 |
| Dominican Republic | 4750.50 | 2023 | 3.91% | 2023 |
| Algeria | 1215.78 | 2023 | 0.51% | 2023 |
| Ecuador | 380.34 | 2023 | 0.32% | 2023 |
| Egypt | 9840.60 | 2023 | 2.49% | 2023 |
| Eritrea | 2.07 | 2023 | 1.89% | 2011 |
| Spain | 33705.76 | 2023 | 2.13% | 2023 | 33469.94 | 2023 |
| Estonia | 5133.82 | 2023 | 12.60% | 2023 | 4393.94 | 2023 |
| Ethiopia | 3262.97 | 2023 | 1.99% | 2023 |
| Finland | −1467.80 | 2023 | −0.49% | 2023 | 7408.09 | 2023 |
| Fiji | 91.02 | 2023 | 1.66% | 2023 |
| France | 8803.38 | 2023 | 0.29% | 2023 | 42284.98 | 2023 |
| Federated States of Micronesia | 20.21 | 2014 | 6.33% | 2014 |
| Gabon | 1150.73 | 2023 | 5.61% | 2023 |
| United Kingdom | −48148.52 | 2023 | −1.44% | 2023 | −89926.66 | 2023 |
| Georgia | 1777.74 | 2023 | 5.82% | 2023 |
| Ghana | 1319.32 | 2023 | 1.73% | 2023 |
| Guinea | 893.15 | 2023 | 3.78% | 2023 |
| Gambia | 208.37 | 2023 | 8.91% | 2023 |
| Guinea-Bissau | 23.80 | 2023 | 1.21% | 2023 |
| Equatorial Guinea | 141.78 | 2023 | 1.17% | 2023 |
| Greece | 4988.72 | 2023 | 2.09% | 2023 | 5430.37 | 2023 |
| Grenada | 163.82 | 2023 | 12.41% | 2023 |
| Guatemala | 1545.93 | 2023 | 1.51% | 2023 |
| Guyana | 7197.90 | 2023 | 42.88% | 2023 |
| Hong Kong | 111109.24 | 2023 | 29.08% | 2023 |
| Honduras | 1084.55 | 2023 | 3.15% | 2023 |
| Croatia | 2938.50 | 2023 | 3.55% | 2023 |
| Haiti | 32.00 | 2023 | 0.16% | 2023 |
| Hungary | −75221.44 | 2023 | −35.42% | 2023 | 6296.03 | 2023 |
| Indonesia | 22085.91 | 2023 | 1.61% | 2023 |
| India | 28070.21 | 2023 | 0.79% | 2023 |
| Ireland | −124835.43 | 2023 | −22.88% | 2023 | −9345.69 | 2023 |
| Iran | 1422.33 | 2023 | 0.35% | 2023 |
| Iraq | −5273.33 | 2023 | −2.10% | 2023 |
| Iceland | 597.71 | 2023 | 1.93% | 2023 | 390.13 | 2023 |
| Israel | 15110.60 | 2023 | 2.96% | 2023 | 15110.60 | 2023 |
| Italy | 33135.36 | 2023 | 1.47% | 2023 | 18219.37 | 2023 |
| Jamaica | 376.52 | 2023 | 1.94% | 2023 |
| Jordan | 842.82 | 2023 | 1.66% | 2023 |
| Japan | 19983.86 | 2023 | 0.47% | 2023 | 21431.07 | 2023 |
| Kazakhstan | 5303.90 | 2023 | 2.03% | 2023 |
| Kenya | 1504.34 | 2023 | 1.40% | 2023 |
| Kyrgyzstan | 490.40 | 2023 | 3.51% | 2023 |
| Cambodia | 3958.79 | 2023 | 12.46% | 2023 |
| Kiribati | 2.18 | 2023 | 0.78% | 2023 |
| Saint Kitts and Nevis | 32.16 | 2023 | 2.99% | 2023 |
| South Korea | 15178.40 | 2023 | 0.89% | 2023 | 15178.40 | 2023 |
| Kuwait | 2114.60 | 2023 | 1.31% | 2023 |
| Laos | 1668.16 | 2023 | 10.53% | 2023 |
| Lebanon | 655.44 | 2023 | 2.51% | 2022 |
| Liberia | 744.58 | 2023 | 17.19% | 2023 |
| Libya | 603.00 | 2021 | 1.26% | 2021 |
| Saint Lucia | 138.72 | 2023 | 5.50% | 2023 |
| Liechtenstein | −87212.09 | 2018 | −1303.11% | 2018 |
| Sri Lanka | 711.83 | 2023 | 0.84% | 2023 |
| Lesotho | −25.65 | 2023 | −1.25% | 2023 |
| Lithuania | 3172.25 | 2023 | 4.08% | 2023 | 1907.70 | 2023 |
| Luxembourg | −62807.62 | 2023 | −73.24% | 2023 | −62810.34 | 2023 |
| Latvia | 1504.30 | 2023 | 3.45% | 2023 | 1200.26 | 2023 |
| Macau | 2323.96 | 2023 | 4.94% | 2023 |
| Morocco | 1095.98 | 2023 | 0.78% | 2023 |
| Moldova | 416.99 | 2023 | 2.52% | 2023 |
| Madagascar | 414.54 | 2023 | 2.59% | 2023 |
| Maldives | 761.52 | 2023 | 11.54% | 2023 |
| Mexico | 30195.95 | 2023 | 1.69% | 2023 | 36280.96 | 2023 |
| Marshall Islands | 2.04 | 2023 | 0.72% | 2023 |
| North Macedonia | 702.49 | 2023 | 4.76% | 2023 |
| Mali | 697.97 | 2023 | 3.34% | 2023 |
| Malta | 20899.83 | 2023 | 99.73% | 2023 |
| Myanmar | 1520.17 | 2023 | 2.35% | 2023 |
| Montenegro | 525.87 | 2023 | 7.10% | 2023 |
| Mongolia | 2247.57 | 2023 | 11.31% | 2023 |
| Mozambique | 2683.51 | 2023 | 13.01% | 2023 |
| Mauritania | 873.44 | 2023 | 8.36% | 2023 |
| Mauritius | 759.82 | 2023 | 5.28% | 2023 |
| Malawi | 203.25 | 2023 | 1.44% | 2023 |
| Malaysia | 7918.60 | 2023 | 1.98% | 2023 |
| Namibia | 2294.38 | 2023 | 18.58% | 2023 |
| New Caledonia | 687.25 | 2023 | 7.24% | 2022 |
| Niger | 966.03 | 2023 | 5.74% | 2023 |
| Nigeria | 1872.52 | 2023 | 0.52% | 2023 |
| Nicaragua | 1230.10 | 2023 | 6.90% | 2023 |
| Netherlands | −309007.49 | 2023 | −27.64% | 2023 | −184370.33 | 2023 |
| Norway | 8687.89 | 2023 | 1.79% | 2023 | 8830.25 | 2023 |
| Nepal | 73.83 | 2023 | 0.18% | 2023 |
| New Zealand | 3592.04 | 2023 | 1.42% | 2023 | 2985.63 | 2023 |
| Oman | 4745.38 | 2023 | 4.39% | 2023 |
| Pakistan | 2048.00 | 2023 | 0.60% | 2023 |
| Panama | 2326.84 | 2023 | 2.79% | 2023 |
| Peru | 3918.25 | 2023 | 1.46% | 2023 |
| Philippines | 8863.96 | 2023 | 2.03% | 2023 |
| Palau | 47.82 | 2023 | 18.18% | 2023 |
| Papua New Guinea | −424.80 | 2023 | −1.37% | 2023 |
| Poland | 31576.00 | 2023 | 3.89% | 2023 | 22866.54 | 2023 |
| Portugal | 9706.32 | 2023 | 3.38% | 2023 | 7221.02 | 2023 |
| Paraguay | 240.72 | 2023 | 0.56% | 2023 |
| Palestine | 103.54 | 2023 | 0.60% | 2023 |
| French Polynesia | −6.50 | 2023 | −0.16% | 2022 |
| Qatar | −474.18 | 2023 | 0.03% | 2022 |
| Romania | 8412.98 | 2023 | 2.40% | 2023 |
| Russia | −11132.62 | 2023 | −0.55% | 2023 |
| Rwanda | 459.17 | 2023 | 3.26% | 2023 |
| Saudi Arabia | 12319.04 | 2023 | 1.15% | 2023 |
| Sudan | 573.50 | 2022 | 1.11% | 2022 |
| Senegal | 2641.33 | 2023 | 8.52% | 2023 |
| Singapore | 175241.47 | 2023 | 34.95% | 2023 |
| Solomon Islands | 78.90 | 2023 | 4.84% | 2023 |
| Sierra Leone | 262.97 | 2023 | 6.90% | 2023 |
| El Salvador | 638.12 | 2023 | 1.88% | 2023 |
| Somalia | 676.50 | 2023 | 5.79% | 2023 |
| Serbia | 4891.72 | 2023 | 6.51% | 2023 |
| South Sudan | −6.34 | 2023 | 0.00% | 2015 |
| São Tomé and Príncipe | 18.44 | 2023 | 3.06% | 2023 |
| Suriname | −53.10 | 2023 | −1.40% | 2023 |
| Slovakia | −327.96 | 2023 | −0.25% | 2023 | 180.27 | 2023 |
| Slovenia | 1141.38 | 2023 | 1.67% | 2023 | 1473.90 | 2023 |
| Sweden | 23001.11 | 2023 | 3.88% | 2023 | 30367.72 | 2023 |
| Eswatini | 28.13 | 2023 | 0.61% | 2023 |
| Sint Maarten | 45.27 | 2023 | 2.79% | 2023 |
| Seychelles | 239.71 | 2023 | 11.19% | 2023 |
| Syria | 804.16 | 2011 | 1.19% | 2011 |
| Turks and Caicos Islands | 32.66 | 2023 | 2.33% | 2023 |
| Chad | 913.33 | 2023 | 6.95% | 2023 |
| Togo | 33.59 | 2023 | 0.37% | 2023 |
| Thailand | 3086.43 | 2023 | 0.60% | 2023 |
| Tajikistan | 140.58 | 2023 | 1.17% | 2023 |
| Turkmenistan | 1378.31 | 2023 | 2.30% | 2023 |
| Timor-Leste | −50.11 | 2023 | −2.23% | 2023 |
| Tonga | 24.34 | 2023 | 1.50% | 2022 |
| Trinidad and Tobago | −1555.47 | 2023 | −5.53% | 2023 |
| Tunisia | 767.99 | 2023 | 1.58% | 2023 |
| Turkey | 10642.00 | 2023 | 0.96% | 2023 | 10418.84 | 2023 |
| Tuvalu | 0.17 | 2023 | 0.27% | 2023 |
| Tanzania | 1338.82 | 2023 | 1.69% | 2023 |
| Uganda | 2886.01 | 2023 | 5.86% | 2023 |
| Ukraine | 4805.00 | 2023 | 2.69% | 2023 |
| Uruguay | −436.30 | 2023 | −0.56% | 2023 |
| United States | 348784.00 | 2023 | 1.27% | 2023 | 288683.00 | 2023 |
| Uzbekistan | 2143.82 | 2023 | 2.36% | 2023 |
| Saint Vincent and the Grenadines | 81.43 | 2023 | 7.64% | 2023 |
| Venezuela | 688.00 | 2023 | 0.24% | 2014 |
| British Virgin Islands | 39889.38 | 2023 |
| Vietnam | 18500.00 | 2023 | 4.31% | 2023 |
| Vanuatu | 9.27 | 2023 | 0.82% | 2023 |
| Samoa | 2.40 | 2023 | 0.26% | 2023 |
| Kosovo | 913.12 | 2023 | 8.75% | 2023 |
| Yemen | −370.98 | 2019 | −1.69% | 2019 |
| South Africa | 3442.33 | 2023 | 0.91% | 2023 |
| Zambia | 91.03 | 2023 | 0.32% | 2023 |
| Zimbabwe | 588.40 | 2023 | 2.22% | 2023 |
| SIDS (Small Island Developing States) |
| SIDS: Caribbean | 9582.39 | 2023 | 17.99% | 2023 |
| SIDS: Pacific | 258.13 | 2023 | 2.32% | 2023 |
| LDCs (Least developed countries) | 29214.49 | 2023 | 2.16% | 2023 |
| Low & middle income economies (WB) | 388042.63 | 2023 | 1.05% | 2023 |
| Low-income economies (WB) | 16258.45 | 2023 | 3.58% | 2023 |
| Middle-income economies (WB) | 371784.18 | 2023 | 1.01% | 2023 |
| Lower middle income economies (WB) | 97858.11 | 2023 | 1.32% | 2023 |
| Upper middle income economies (WB) | 273926.07 | 2023 | 0.94% | 2023 |
| High-income economies (WB) | 459094.07 | 2023 | 0.58% | 2023 |
| European Union | −379487.15 | 2023 | −2.07% | 2023 | 11394.09 | 2023 |
| OECD | 75894.32 | 2023 | 0.12% | 2023 | 446888.78 | 2023 |
| **Notes** **WB**: Foreign direct investment refers to direct investment equity flows in an economy. It is the sum of equity capital. reinvestment of earnings. and other capital. Direct investment is a category of cross-border investment associated with a resident in one economy having control or a significant degree of influence on the management of an enterprise that is resident in another economy. Ownership of 10 percent or more of the ordinary shares of voting stock is the criterion for determining the existence of a direct investment relationship. This series shows net outflows of investment from the reporting economy to the rest of the world. Data are in current U.S. dollars. **OECD**: Inward Foreign Direct Investment (FDI) flows record the value of cross-border direct investment transactions received by the reporting economy during a year. Inward flows represent transactions that increase the investment that foreign investors from the source country have in enterprises resident in the reporting economy, less transactions that decrease the investment of foreign investors in resident enterprises. | | | | | | |

