Graham Wellesley, 8th Earl Cowley


# Graham Wellesley, 8th Earl Cowley



**Garret Graham Wellesley, 8th Earl of Cowley** (born 30 March 1965), styled **Viscount Dangan** from 1975 to 2016, is a British hereditary peer and businessman. Previously an entrepreneur in derivatives and foreign exchange trading, he is the founder and CEO of UK alternative lender Wellesley & Co.


## Early life

Graham Wellesley was born in 1965, the son of Garret Wellesley, 7th Earl Cowley, and his first wife, (Elizabeth) Suzanne Lennon. He has an elder sister, Lady Tara (born 1962). He is a descendant of Henry Wellesley, 1st Baron Cowley, brother of the Duke of Wellington. He spent his early years in California before coming to the UK aged 10, where he attended the American Community School in Hillingdon, west London.

After graduating with a degree in economics from Franklin College, Switzerland, he served for 18 months in the Household Cavalry.


## Career

Wellesley’s financial career began in 1985 as a derivatives trader at the London stockbroking firm Hoare Govett, from where he moved to two further derivatives trading roles at Banque Indosuez and ING Charterhouse. In 1992, he became head of foreign exchange trading at global metals trader Gerald Metals.

In 1995, he established the UK foreign exchange market maker IFX, which specialised in contracts for difference (CFDs) and spread bets on equity prices. In 1999, he and another director, Lorenzo Naldini, purchased the 51% of the business owned by its US parent company IFX Corp in a buyout that left them as sole shareholders.

In 2000, IFX was bought by the football pools operator Zetters for £20.4million in a reverse takeover, forming a new entity – IFX Group – with Wellesley as group chief executive.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ Two years later the company sold its pools business.

In 2003, Wellesley and Naldini left IFX following a disagreement with the board and co-founded ODL Securities, an online foreign exchange and derivatives broker.

In 2005, ODL was the whistleblower in an attempted banking fraud by US hedge fund Bayou. Bayou opened an account with ODL, depositing $101million and requesting two transactions that were refused by the management, who notified the UK Financial Services Authority.

In 2010, Wellesley and Naldini sold their 50% stake in ODL to US foreign exchange firm FXCM Holdings, creating a business employing around 1,000 staff. In December that year, the newly enlarged entity floated on the New York Stock Exchange.

In 2013, Graham Wellesley co-founded alternative lender Wellesley & Co. with three other shareholders, taking the role of chief executive. The following year the company issued what at the time was the largest ever loan by a peer-to-peer lender – a £8.3million bridging loan to a UK urban regeneration scheme.


## Personal life

In 1990, Wellesley married Claire L. Brighton. The couple have two sons and a daughter:

* Henry Arthur Peter Wellesley, Viscount Dangan (born 3 December 1991)
* Lady Natasha Rose Wellesley (born 28 June 1994)
* Hon. Bertram Garret Graham *Bertie* Wellesley (born 12 April 1999)

## Ancestry

| Ancestors of Graham Wellesley, 8th Earl Cowley |
| --- |
| | | | | | | | | | | | | | | 16. William Wellesley, 2nd Earl Cowley (1834–1895) | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | 8. Henry Wellesley, 3rd Earl Cowley (1866–1919) | | | | | | | | | | | | | | | | | | | | | | | 17. Emily Williams (1839–1932) | | | | | | | | | | | | | | | | | 4. Christian Wellesley, 4th Earl Cowley (1890–1962) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 18. William Nevill, 1st Marquess of Abergavenny (1826–1915) | | | | | | | | | | | | | | | | | 9. Lady Violet Nevill (1866–1910) | | | | | | | | | | | | | | | | | | | | | | | 19. Caroline Vanden-Bempde-Johnstone (1826–1892) | | | | | | | | | | | | | | | | | 2. Garret Wellesley, 7th Earl Cowley (1934–2016) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 5. Mary Elsie Himes | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1. **Graham Wellesley, 8th Earl Cowley** | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 6. Hayes Lennon | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 3. Suzanne Lennon | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |


