Market capitalization


# Market capitalization



**Market capitalization**, sometimes referred to as **market cap**, is the total value of a publicly traded company's outstanding common shares owned by stockholders.

Market capitalization is equal to the market price per common share multiplied by the number of common shares outstanding.


## Description

Market capitalization is sometimes used to rank the size of companies. It measures only the equity component of a company's capital structure, and does not reflect management's decision as to how much debt (or leverage) is used to finance the firm. A more comprehensive measure of a firm's size is enterprise value (EV), which gives effect to outstanding debt, preferred stock, and other factors. For insurance firms, a value called the embedded value (EV) has been used.

It is also used in ranking the relative size of stock exchanges, being a measure of the sum of the market capitalizations of all companies listed on each stock exchange. The total capitalization of stock markets or economic regions may be compared with other economic indicators (e.g. the Buffett indicator). The total market capitalization of all publicly traded companies in 2023 was approximately US$111 trillion.


### Historical estimates of world market cap

Total market capitalization of all publicly traded companies in the world from 1975 to 2020.

| Year | World market cap (in mil. US$) | World market cap (% of GDP) | Number of listed companies |
| --- | --- | --- | --- |
| 1975 | 1,149,245 | 27.2 | 14,577 |
| 1980 | 2,525,736 | 29.6 | 17,273 |
| 1985 | 4,684,978 | 47.0 | 20,555 |
| 1990 | 9,519,107 | 50.8 | 23,732 |
| 1991 | 11,340,785 | 56.8 | 24,666 |
| 1992 | 10,819,256 | 50.2 | 24,947 |
| 1993 | 13,897,390 | 61.7 | 28,300 |
| 1994 | 14,639,924 | 60.9 | 30,290 |
| 1995 | 17,263,728 | 64.0 | 33,379 |
| 1996 | 19,806,691 | 72.3 | 35,617 |
| 1997 | 22,029,761 | 80.7 | 36,946 |
| 1998 | 24,555,201 | 89.6 | 37,928 |
| 1999 | 33,181,159 | 115.1 | 38,414 |
| 2000 | 30,925,434 | 101.1 | 39,892 |
| 2001 | 26,792,162 | 88.4 | 40,157 |
| 2002 | 22,802,792 | 72.7 | 38,894 |
| 2003 | 31,107,425 | 84.9 | 41,051 |
| 2004 | 36,540,980 | 89.2 | 38,724 |
| 2005 | 40,512,446 | 92.6 | 39,096 |
| 2006 | 50,074,966 | 106.1 | 43,104 |
| 2007 | 60,456,082 | 114.0 | 44,034 |
| 2008 | 32,418,516 | 56.2 | 43,949 |
| 2009 | 47,471,293 | 83.8 | 42,669 |
| 2010 | 54,259,518 | 87.3 | 43,427 |
| 2011 | 47,521,341 | 68.8 | 44,323 |
| 2012 | 54,503,237 | 78.4 | 43,772 |
| 2013 | 64,367,842 | 89.0 | 44,853 |
| 2014 | 67,177,254 | 90.3 | 45,743 |
| 2015 | 62,268,184 | 94.5 | 43,983 |
| 2016 | 65,117,714 | 97.1 | 43,806 |
| 2017 | 79,501,948 | 111.1 | 43,440 |
| 2018 | 68,893,044 | 91.9 | 43,554 |
| 2019 | 78,825,583 | 108.4 | 43,248 |
| 2020 | 93,686,226 | 134.7 |


## Calculation

Market cap is given by the formula 
MC

=
N
×
P


{\textstyle {\text{MC}}=N\times P}

, where *MC* is the market capitalization, *N* is the number of common shares outstanding, and *P* is the market price per common share.

For example, if a company has 4 million common shares outstanding and the closing price per share is $20, its market capitalization is then $80 million. If the closing price per share rises to $21, the market cap becomes $84 million. If it drops to $19 per share, the market cap falls to $76 million. This is in contrast to mercantile pricing where purchase price, average price and sale price may differ due to transaction costs.

Not all of the outstanding shares trade on the open market. The number of shares trading on the open market is called the float. It is equal to or less than *N* because *N* includes shares that are restricted from trading. The free-float market cap uses just the floating number of shares in the calculation, generally resulting in a smaller number.


## Market cap terms

Traditionally, companies were divided into large-cap, mid-cap, and small-cap. The terms mega-cap and micro-cap have since come into common use, and **nano-cap** is sometimes heard. Large caps have a slow growth rate as compared to small caps. Different numbers are used by different indexes; there is no official definition of, or full consensus agreement about, the exact cutoff values. The cutoffs may be defined as percentiles rather than in nominal dollars. The definitions expressed in nominal dollars need to be adjusted over decades due to inflation, population change, and overall market valuation (for example, $1 billion was a large market cap in 1950, but it is not very large now), and market caps are likely to be different country to country.

