Australian Banking Association


# Australian Banking Association



The **Australian Banking Association** (**ABA**), formerly the ***Australian Bankers' Association***, is the trade association for the Australian banking industry. The ABA was founded in 1985 and is based in Sydney, New South Wales. The ABA represents twenty-two banks and associate members. It provides analysis, advice, and advocacy for the banking industry and contributes to the public policy development on banking and other financial services.

The ABA's stated goal is to advocate and promote policies for improvements and development of the banking industry through advocacy, research, policy expertise, and thought leadership.

In 2020, under CEO Anna Bligh, the ABA's public profile had risen due to the industry's response to Australia's "Black Summer" fires, and collective measures to help cushion the economic impact of the COVID-19 pandemic.


## Executives


### Chair

The following served as chairs of the Association:

| Order | Officeholder | Title | Bank | Term began | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Stuart Fowler | Chair | Westpac | 1990 | August 1991 (1991-08) | 0–1 years |
| 2 | Frank Conroy | September 1991 (1991-09) | 2 July 1992 (1992-07-02) | 0–1 years |
| 3 | Don Argus | NAB | 2 July 1992 (1992-07-02) | 1994 | 1–2 years |
| 4 | David Murray | CBA | 1994 | July 1996 (1996-07) | 1–2 years |
| 5 | Don Mercer | ANZ | July 1996 (1996-07) | 30 September 1997 (1997-09-30) | 0–1 years |
| 6 | Robert L. Joss | Westpac | 30 September 1997 (1997-09-30) | June 1999 (1999-06) | 1–2 years |
| 7 | Frank Cicutto | NAB | June 1999 (1999-06) | 23 May 2001 (2001-05-23) | 1–2 years |
| 8 | David Murray | CBA | 23 May 2001 (2001-05-23) | 17 June 2003 (2003-06-17) | 2 years, 25 days |
| 9 | John McFarlane | ANZ | 17 June 2003 (2003-06-17) | 27 June 2005 (2005-06-27) | 2 years, 10 days |
| 10 | David Morgan | Westpac | 27 June 2005 (2005-06-27) | 17 July 2007 (2007-07-17) | 2 years, 20 days |
| 11 | John Stewart | NAB | 17 July 2007 (2007-07-17) | 3 December 2008 (2008-12-03) | 1 year, 139 days |
| 12 | Ralph Norris | CBA | 3 December 2008 (2008-12-03) | 30 November 2011 (2011-11-30) | 2 years, 362 days |
| 13 | Mike Smith | ANZ | 1 December 2011 (2011-12-01) | 4 February 2013 (2013-02-04) | 1 year, 61 days |
| 14 | Gail Kelly | Westpac | 4 December 2013 (2013-12-04) | 31 January 2015 (2015-01-31) | 1 year, 58 days |
| 15 | Brian Hartzer | 31 January 2015 (2015-01-31) | 2 December 2015 (2015-12-02) | 304 days |
| 16 | Andrew Thorburn | NAB | 2 December 2015 (2015-12-02) | 4 December 2017 (2017-12-04) | 2 years, 2 days |
| 17 | Shayne Elliott | ANZ | 4 December 2017 (2017-12-04) | 2 December 2019 (2019-12-02) | 1 year, 363 days |
| 18 | Matt Comyn | CBA | 3 December 2019 (2019-12-03) | 1 December 2021 (2021-12-01) | 1 year, 363 days |
| 19 | Peter King | Westpac | 2 December 2021 (2021-12-02) | 8 December 2023 (2023-12-08) | 2 years, 6 days |
| 20 | Ross McEwan | NAB | 8 December 2023 (2023-12-08) | 2 April 2024 (2024-04-02) | 116 days |
| 21 | Andrew Irvine | 2 April 2024 (2024-04-02) | *present* | 312 days |


### Chief executive officers

The following served as chief executive officers of the association:

| Order | Officeholder | Title | Term began | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Alan Cullen | Chief Executive Officer | 1985 | September 1995 (1995-09) | 10 years |
| 2 | Mark Addis | January 1996 (1996-01) | October 1997 (1997-10) | 0–1 years |
| 3 | Tony Aveling | October 1997 (1997-10) | 2000 | 2–3 years |
| 4 | Jeff Oughton | Acting Chief Executive Officer | April 2000 (2000-04) | January 2001 (2001-01) | 275 days |
| 5 | David Bell | Chief Executive Officer | January 2001 (2001-01) | 8 March 2010 (2010-03-08) | 9 years, 66 days |
| 6 | Steven Münchenberg | 8 March 2010 (2010-03-08) | 3 April 2017 (2017-04-03) | 7 years, 26 days |
| 5 | Anna Bligh | 17 February 2017 (2017-02-17) | *present* | 7 years, 311 days |

