Polish coins and banknotes


# Polish coins and banknotes



The following coins and banknotes are currently issued by the National Bank of Poland.


## Coins

Although some of the coins were minted as early as 1990, they were not released until January 1, 1995, when the złoty was redenominated after hyperinflation was harnessed. There are 100 grosz (gr) to one złoty (zł).

| 1990 Series | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Value | Technical parameters | | | Description | | | Date of first minting |
| Diameter | Mass | Composition | Edge | Obverse | Reverse |
| 1 grosz | 15.5 mm | 1.64 g | Steel bronze | Serrated | State title and the eagle of the coat of arms | Value and 1 leaf | 1990 |
| 2 grosze | 17.5 mm | 2.13 g | Plain | Value and 2 leaves |
| 5 groszy | 19.5 mm | 2.59 g | Alternately smooth and serrated | Value and 5 leaves |
| 10 groszy | 16.5 mm | 2.51 g | Cupronickel | Alternately smooth and serrated | State title and the eagle of the coat of arms | Value and (10) encircling leaves | 1990 |
| 20 groszy | 18.5 mm | 3.22 g | Serrated | Value and (20) square-shaped leaves |
| 50 groszy | 20.5 mm | 3.94 g | Value and (50) leaves in semicircle shape |
| 1 zł | 23 mm | 5 g | Alternately smooth and serrated | Value and (100) leaves in full-circle shape |
| 2 zł | 21.5 mm Core: 12 mm | 5.21 g | **Ring:** Aluminium bronze **Center:** Cupronickel | Plain | Value and 2 leaves in the ring portion | 1994 |
| 5 zł | 24 mm Core: 16 mm | 6.54 g | **Ring:** Cupronickel **Center:** Aluminium bronze | Irregularly milled | State title and the eagle of the coat of arms | Value and 5 leaves in the ring portion | 1994 |
| Note: due to copyright law in Poland the Polish zloty coins may not be freely reproduced. | | | | | | | |

| Modern Versions | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Value | Technical parameters | | | Description | | | Date of first minting |
| Diameter | Mass | Composition | Edge | Obverse | Reverse |
| 1 grosz | 15.5 mm | 1.64 g | Brass plated steel | Serrated | State title and the eagle of the coat of arms | Value and 1 leaf | 2014 |
| 2 grosze | 17.5 mm | 2.13 g | Plain | Value and 2 leaves |
| 5 groszy | 19.5 mm | 2.59 g | Alternately smooth and serrated | Value and 5 leaves |
| 10 groszy | 16.5 mm | 2.51 g | Copper and nickel-plated steel | Alternately smooth and serrated | State title and the eagle of the coat of arms | Value and (10) encircling leaves | 2020 |
| 20 groszy | 18.5 mm | 3.22 g | Serrated | Value and (20) square-shaped leaves |
| 50 groszy | 20.5 mm | 3.94 g | Value and (50) leaves in semicircle shape |
| 1 zł | 23 mm | 5 g | Alternately smooth and serrated | Value and (100) leaves in full-circle shape |
| 2 zł | 21.5 mm Core: 12 mm | 5.21 g | **Ring:** Aluminium bronze **Center:** Cupronickel | Plain | Value and 2 leaves in the ring portion | 1994 |
| 5 zł | 24 mm Core: 16 mm | 6.54 g | **Ring:** Cupronickel **Center:** Aluminium bronze | Irregularly milled | State title and the eagle of the coat of arms | Value and 5 leaves in the ring portion | 1994 |
| Note: due to copyright law in Poland the Polish zloty coins may not be freely reproduced. | | | | | | | |


### Mintage

| Republic of Poland regular coin mintage by year |
| --- |
| | Year | 1 gr | 2 gr | 5 gr | 10 gr | 20 gr | 50 gr | 1 zł | 2 zł | 5 zł | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | 1990 | 29,140,000 | 34,400,000 | 70,240,000 | 43,055,000 | 25,100,000 | 29,152,000 | 20,240,000 | | 1991 | 79,000,000 | 97,410,000 | 171,040,000 | 123,164,300 | 75,400,000 | 99,120,000 | 60,080,000 | | 1992 | 362,000,000 | 157,000,003 | 103,784,000 | 210,005,000 | 106,100,001 | 116,000,000 | 102,240,000 | | 1993 | 80,780,000 | 20,280,101 | 80,240,008 | 20,904,000 | | 1994 | 69,956,000 | 79,644,000 | 112,896,033 | | 1995 | 102,280,109 | 101,600,113 | 99,740,122 | 122,880,020 | | 1996 | 29,745,000 | 52,940,003 | | 1997 | 103,080,002 | 92,400,002 | 59,755,000 | | 1998 | 257,640,003 | 154,840,050 | 93,472,002 | 62,695,000 | 52,500,000 | | 1999 | 203,970,000 | 187,900,000 | 99,024,000 | 47,040,000 | 25,985,000 | | 2000 | 210,100,000 | 94,500,000 | 75,600,000 | 104,060,000 | 52,135,000 | | 2001 | 210,000,020 | 84,000,000 | 67,368,000 | 62,820,000 | 41,980,001 | | 2002 | 240,000,000 | 83,910,000 | 67,200,000 | 10,500,000 | 10,500,000 | | 2003 | 250,000,000 | 80,000,000 | 48,000,000 | 31,500,000 | 20,400,000 | | 2004 | 300,000,000 | 100,000,000 | 62,500,000 | 70,500,000 | 40,000,025 | | 2005 | 375,000,000 | 163,003,250 | 113,000,000 | 94,000,000 | 37,000,025 | 5,000,000 | | 2006 | 184,000,000 | 105,000,000 | 54,000,000 | 40,000,000 | 35,000,000 | 5,000,000 | | 2007 | 330,000,000 | 160,000,000 | 116,000,000 | 100,000,000 | 68,000,000 | 20,000,000 | | 2008 | 316,000,000 | 172,000,000 | 107,000,000 | 103,000,000 | 91,000,000 | 13,000,000 | 5,000,000 | 15,000,000 | 5,000,000 | | 2009 | 338,000,000 | 222,000,000 | 160,000,000 | 146,000,000 | 133,000,000 | 57,000,000 | 34,000,000 | 62,000,000 | 59,000,000 | | 2010 | 150,000,000 | 120,000,000 | 100,000,000 | 62,000,000 | 45,000,000 | 12,000,000 | 3,000,000 | 15,000,000 | 30,000,000 | | 2011 | 270,000,000 | 150,000,000 | 90,000,000 | 80,000,000 | 15,000,000 | 10,000,000 | | 2012 | 365,000,000 | 100,000,000 | 60,000,000 | 136,000,000 | 38,000,000 | 12,000,000 | 10,000,000 | | 2013 | 323,000,000 | 150,000,000 | 88,000,000 | 142,000,000 | 36,000,000 | 30,000,000 | 21,000,000 | | 2014a | 86,000,000 | 20,000,000 | 15,000,000 | 88,000,000 | 46,000,000 | 28,400,000 | 35,250,000 | 28,000,000 | | 2014b | 334,924,900 | 117,084,750 | 81,004,500 | | 2015 | 388,560,000 | 129,870,000 | 115,050,000 | 112,050,000 | 78,030,000 | 44,010,000 | 39,000,000 | 34,350,000 | 38,040,000 | | 2016 | 266,011,103 | 142,741,600 | 120,900,100 | 116,700,000 | 69,120,000 | 28,980,000 | 29,775,000 | 35,150,000 | 35,040,000 | | 2017 | 391,200,000 | 143,910,000 | 126,150,000 | 154,200,000 | 88,695,000 | 44,370,000 | 41,175,000 | 30,900,000 | 23,220,000 | | 2018 | 435,840,000 | 161,850,000 | 144,600,000 | 169,800,000 | 89,100,000 | 42,030,000 | 42,000,000 | 37,425,000 | | 2019 | 413,520,000 | 167,115,000 | 116,100,000 | 128,700,000 | 58,320,000 | 54,990,000 | 60,750,000 | 27,975,000 | | 2020 | 400,080,000 | 161,460,000 | 135,000,000 | 170,100,000 | 94,230,000 | 41,580,000 | 42,000,000 | 33,525,000 | 6,436,000 | |
| | | | | | | | | | |
| *Source: National Bank of Poland Official coinage* | | | | | | | | | |


### Special issue 5zł coins

These special issue coins have value and are intended for general circulation.

| Commemorative general circulation 5zł coins |
| --- |
| | Year | Commemorates | Mintage | | --- | --- | --- | | 2014 | Royal Castle, Warsaw | 1,200,000 | | 2014 | 25 years of freedom | 1,500,000 | | 2015 | Poznań Town Hall | 1,200,000 | | 2015 | Bydgoszcz Canal | 1,200,000 | | 2016 | Księży Młyn w Łodzi | 1,200,000 | | 2016 | Ducal Castle, Szczecin | 1,200,000 | | 2017 | Chapel of the Holy Trinity, Lublin | 1,200,000 | | 2017 | Central Industrial Region | 1,200,000 | | 2018 | 100th anniversary of regaining independence | 38,424,000 | |


## Banknotes

| 1994 Series ("Sovereigns of Poland" First Series) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Value | NBP | Dimensions | Main colour | Description | | | Date of | |
| Obverse | Reverse | Watermark | printing | issue |
| 10 zł | 120 × 60 mm | Dark brown | Mieszko I | Silver denar coin during the reign of Mieszko I | As portrait | 25 March 1994 | 1 January 1995 |
| 20 zł | 126 × 63 mm | Violet and pink | Bolesław I Chrobry | Silver denar coin during the reign of Bolesław I Chrobry |
| 50 zł | 132 × 66 mm | Dark blue | Kazimierz III Wielki | White Eagle from the royal seal of Casimir III the Great and the regalia of Poland: sceptre and globus cruciger |
| 100 zł | 138 × 69 mm | Dark green | Władysław II Jagiełło | Shield bearing a White Eagle from the tombstone of Władysław II Jagiełło, coat of the Teutonic Knights and the Grunwald Swords | 1 June 1995 |
| 200 zł | 144 × 72 mm | Brown and orange | Zygmunt I Stary | Eagle intertwined with the letter S in a hexagon, from the Sigismund's Chapel |
| Note: due to copyright law in Poland the Polish zloty banknotes may not be freely reproduced. | | | | | | | | |

| 2012 Series ("Sovereigns of Poland" Second Series) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Value | NBP | Dimensions | Main colour | Description | | | Date of | |
| Obverse | Reverse | Watermark | printing | issue |
| 10 zł | 120 × 60 mm | Dark brown | Mieszko I | Silver denar coin during the reign of Mieszko I, romanesque columns from the Tyniec Abbey | As portrait | 5 January 2012 | 7 April 2014 |
| 20 zł | 126 × 63 mm | Violet and pink | Bolesław I Chrobry | Silver denar coin during the reign of Bolesław I Chrobry, Rotunda of Saint Nicolas in Cieszyn, a lion from the Gniezno Doors |
| 50 zł | 132 × 66 mm | Dark blue | Kazimierz III Wielki | White Eagle from the royal seal of Casimir III the Great and the regalia of Poland: sceptre and globus cruciger, views of Kraków and Kazimierz by Hartmann Schedel |
| 100 zł | 138 × 69 mm | Dark green | Władysław II Jagiełło | Shield bearing a White Eagle from the tombstone of Władysław II Jagiełło, coat of the Teutonic Knights and the Grunwald Swords, Malbork Castle |
| 200 zł | 144 × 72 mm | Brown and orange | Zygmunt I Stary | Eagle intertwined with the letter S in a hexagon, from the Sigismund's Chapel, and main courtyard of the Wawel Castle | 30 March 2015 | 12 February 2016 |
| 500 zł | 150 × 75 mm | Violet, gray, blue, yellow, and green | Jan III Sobieski | Wilanow Palace, coat of arms from the reign of John III Sobieski | 16 February 2016 | 10 February 2017 |
| Note: due to copyright law in Poland the Polish zloty banknotes may not be freely reproduced. | | | | | | | | |


## Commemorative banknotes

| Commemorative Series | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Value | Dimensions | Main colour | Description | | | Number issued | Date of issue |
| Obverse | Reverse | Watermark |
| 50 zł | 144 x 72 mm | Blue, yellow | Pope John Paul II, Polish coat of arms | Cardinal Stefan Wyszynski, a quotation from Letter to Poles, Jasna Góra Monastery and church | Papal arms of John Paul II | 2,000,000 | October 16, 2006 |
| 10 zł | 138 x 69 mm | Pink, orange | Polish coat of arms, Belweder Palace, Commander Józef Piłsudski | White eagle, Monument of the Heroic Deed of Polish Legions in Kielce. | Józef Piłsudski, electrotype denomination | 80,000 | November 3, 2008 |
| 20 zł | 138 x 69 mm | Orange, yellow, brown | Polish coat of arms, Chalet in Krzemieniec, Juliusz Słowacki | Cranes, an excerpt of the poem *Sedation*, Statue of Sigismund III Vasa at Castle Square in Warsaw. | Juliusz Słowacki, electrotype denomination | 80,000 | September 23, 2009 |
| 20 zł | 138 x 69 mm | Light blue, Light brown, black | Frédéric Chopin, the mansion in Zelazowa where the composer was born, reproduction of the first edition of Mazurka in B-flat major, Opus 7 No 1, Chopin's autograph. | Facsimile of a fragment of Étude in f-minor, Opus 10, No 9, landscape in Central Poland with Masovian willows. | Chopin | 120,000 | February 26, 2010 |
| 20 zł | 138 x 69 mm | Brown and green | Marie Skłodowska Curie, Sorbona w Paryżu (Sorbonne school building in Paris), Coat of arms, Ra (atomic symbol for radium) in SPARK patch in concentric circles. | Quotation by Marie Skłodowska Curie ("I have detected the radium, but not created it; the glory does not belong to me, but it is the property of the whole mankind."), Instytut Radowy w Warszawie (Radium Institute building in Warsaw); Nobel Prize medal for chemistry. | Marie Skłodowska Curie and electrotype denomination | 60,000 | December 12, 2011 |
| 20 zł | 147 x 67 mm | Green, brown, yellow and blue | Belvedere Palace hologram; coat of arms with crowned eagle; Commander Józef Klemens Piłsudski wearing military uniform. | Eagle badge of the Polish Legions; Grand Cross (with Star) of the Order of Virtuti Militari; badge of the First Brigade of the Polish Legions; Belvedere Palace hologram. | None | 50,000 | August 5, 2014 |
| 20 zł | 138 x 69 mm | Brown, green, gold and violet | 1415 as registration device; open book; coat of arms with crowned eagle; Jan Długosz | Wieniawa coat of arms; Wawel cathedral in Kraków; stained glass window | Shield with crowned eagle | 30,000 | August 24, 2015 |
| 20 zł | 144 x 77 mm | Blue and red | Coat of arms with crowned eagle; Dobrawa (Doubravka of Bohemia) and King Miezko I; ornate cross; floor plan of church as registration device | Floor plan of church; Gniezno Cathedral; royal chalice of Trzemeszno | Unknown with electrotype 20 | 35,000 | April 12, 2016 |
| 20 zł | 150 x 77 mm | Blue | Crowns of the Black Madonna of Częstochowa | Drawing of Częstochowa in 1717, depicting the coronation event | Coat of arms of the Pauline Fathers | 55,000 | August 21, 2017 |
| 20 zł | 150 x 77 mm | Józef Klemens Piłsudski, Cross of the Order of Polonia Restituta | Flag of Poland, badge of the Polish Military Organization | 50,000 | August 31, 2018 |
| 19 zł | 150 x 77 mm | Ignacy Jan Paderewski and a stylized image of the Order of the White Eagle; word niepodległa (“independent”) | Current headquarters of the Polish Security Printing Works | 55,000 | October 2, 2019 |
| 20 zł | 150 x 77 mm | Brown-green, blue | Eastern border landscape with helicopter | Officer and soldier of the Border Guard | 80,000 | July 19, 2022 |

