Minister of State at the Department of Finance


# Minister of State at the Department of Finance



The **Minister of State at the Department of Finance** is a junior ministerial post in the Department of Finance of the Government of Ireland. A Minister of State does not hold cabinet rank. The position was created on 1 January 1978, replacing the position of Parliamentary Secretary to the Minister for Finance.

The current Minister of State is Robert Troy, TD, who was appointed in January 2025.


## List of office-holders

| Parliamentary Secretary to the Minister for Finance 1924–1978 | | | | | |
| --- | --- | --- | --- | --- | --- |
| Name | Term of office | | Party | | Government |
| John M. O'Sullivan | 1 December 1924 | 27 January 1926 | Cumann na nGaedheal | 2nd EC |
| Eamonn Duggan | 10 May 1926 | 23 May 1927 | Cumann na nGaedheal |
| Séamus Burke | 24 June 1927 | 9 March 1932 | Cumann na nGaedheal | 3rd EC • 4th EC • 5th EC |
| Hugo Flinn | 10 March 1932 | 28 January 1943 | Fianna Fáil | 6th EC • 7th EC • 8th EC • 1st • 2nd |
| Seán Moylan | 10 February 1943 | 26 June 1943 | Fianna Fáil | 2nd |
| Paddy Smith | 2 July 1943 | 31 December 1946 | Fianna Fáil | 3rd • 4th |
| Seán O'Grady | 1 January 1947 | 18 February 1948 | Fianna Fáil | 4th |
| Michael Donnellan | 18 February 1948 | 13 June 1951 | Clann na Talmhan | 5th |
| Patrick Beegan | 13 June 1951 | 2 June 1954 | Fianna Fáil | 6th |
| Michael Donnellan | 2 June 1954 | 20 March 1957 | Clann na Talmhan | 7th |
| Patrick Beegan | 20 March 1957 | 24 February 1958 | Fianna Fáil | 8th |
| Gerald Bartley | 24 February 1958 | 23 July 1959 | Fianna Fáil | 8th • 9th |
| Joseph Brennan | 27 July 1959 | 15 September 1961 | Fianna Fáil | 9th |
| Donogh O'Malley | 11 October 1961 | 21 April 1965 | Fianna Fáil | 10th |
| Jim Gibbons | 21 April 1965 | 2 July 1969 | Fianna Fáil | 11th • 12th |
| Noel Lemass | 2 July 1969 | 14 March 1973 | Fianna Fáil | 13th |
| Henry Kenny | 14 March 1973 | 30 September 1975 | Fine Gael | 14th |
| Michael Begley | 30 September 1975 | 25 May 1977 | Fine Gael |
| Pearse Wyse | 5 July 1977 | 1 January 1978 | Fianna Fáil | 15th |
| Minister of State at the Department of Finance 1978–present | | | | | |
| Name | Term of office | | Party | | Government |
| Pearse Wyse | 1 January 1978 | 11 December 1979 | Fianna Fáil | 15th |
| Tom McEllistrim | 13 December 1979 | 30 June 1981 | Fianna Fáil | 16th |
| Joseph Bermingham | 30 June 1981 | 9 March 1982 | Labour | 17th |
| Barry Desmond | 30 June 1981 | 9 March 1982 | Labour |
| Sylvester Barrett | 23 March 1982 | 14 December 1982 | Fianna Fáil | 18th |
| Joseph Bermingham | 16 December 1982 | 13 February 1986 | Labour | 19th |
| Avril Doyle | 18 February 1986 | 21 January 1987 | Fine Gael |
| Noel Treacy | 12 March 1987 | 12 July 1989 | Fianna Fáil | 20th |
| Brendan Daly | 19 July 1989 | 6 February 1991 | Fianna Fáil | 21st |
| Vincent Brady | 6 February 1991 | 15 November 1991 | Fianna Fáil |
| John O'Donoghue | 15 November 1991 | 13 February 1992 | Fianna Fáil |
| Noel Treacy | 13 February 1992 | 12 January 1993 | Fianna Fáil | 22nd |
| 14 January 1993 | 15 December 1994 | Fianna Fáil | 23rd |
| Eithne FitzGerald | 14 January 1993 | 17 November 1994 | Labour |
| Noel Dempsey | 14 January 1993 | 15 December 1994 | Fianna Fáil |
| Phil Hogan | 20 December 1994 | 10 February 1995 | Fine Gael | 24th |
| Avril Doyle | 27 January 1995 | 26 June 1997 | Fine Gael |
| Jim Higgins | 10 February 1995 | 24 May 1995 | Fine Gael |
| Hugh Coveney | 24 May 1995 | 26 June 1997 | Fine Gael |
| Martin Cullen | 8 July 1997 | 6 June 2002 | Fianna Fáil | 25th |
| Tom Parlon | 19 June 2002 | 20 June 2007 | Progressive Democrats | 26th |
| Noel Ahern | 20 June 2007 | 13 May 2008 | Fianna Fáil | 27th |
| Martin Mansergh | 13 May 2008 | 9 March 2011 | Fianna Fáil | 28th |
| Dara Calleary | 23 March 2010 | 9 March 2011 | Fianna Fáil |
| Brian Hayes | 10 March 2011 | 23 May 2014 | Fine Gael | 29th |
| Simon Harris | 15 July 2014 | 6 May 2016 | Fine Gael |
| Eoghan Murphy | 19 May 2016 | 14 June 2017 | Fine Gael | 30th |
| Michael W. D'Arcy | 20 June 2017 | 27 June 2020 | Fine Gael | 31st |
| Patrick O'Donovan | 20 June 2017 | 27 June 2020 | Fine Gael |
| Jack Chambers | 1 July 2020 | 15 July 2020 | Fianna Fáil | 32nd |
| Seán Fleming | 15 July 2020 | 17 December 2022 | Fianna Fáil |
| Jennifer Carroll MacNeill | 21 December 2022 | 9 April 2024 | Fine Gael | 33rd |
| Neale Richmond | 10 April 2024 | 23 January 2025 | Fine Gael | 34th |
| Robert Troy | 29 January 2025 | *Incumbent* | Fianna Fáil | 35th |


### Parliamentary Secretary to the Minister for Finance 1924–1978


### Minister of State at the Department of Finance 1978–present

