List of European Union member states by minimum wage


# List of European Union member states by minimum wage



The following list provides information relating to the (gross) minimum wages (before tax & social charges) of in the European Union member states.

The calculations are based on the assumption of a 40-hour working week and a 52-week year, with the exceptions of France (35 hours), Belgium (38 hours), Ireland (39 hours), and Germany (39.1 hours).

Most of EU countries minimum wages are fixed at a monthly rate, but there are some countries where minimum wage is fixed at an hourly rate or a weekly rate.

European countries on the gross minimum wage before tax and social charges:

Countries marked on the map in green have a minimum wage above €2000, in blue in the range from €1000 to €2000, in orange from €800 to €1000, in red below €800. Countries marked on the map in purple do not have a minimum wage.


## Minimum wages by European Union member states

| EU member state | Monthly minimum gross wage (NCU) | Monthly net minimum wage (EUR) | Monthly gross minimum wage (EUR) | Hourly rate | Effective per |
| --- | --- | --- | --- | --- | --- |
| Foo | 10 | 10 |
| Belgium | €2070.48 | - | €2070.48 | €12.11 | 1 May 2024 |
| Bulgaria | 1077 lev (minimum wage is fixed at an hourly rate) | €427.31 | €550.66 | €3.45 | 1 January 2025 |
| Croatia | €970.00 | €753.00 | €970.00 | €6.06 | 1 January 2025 |
| Cyprus | €1000 (€900 for the first 6 months of employment) | €885.50 | €1000 | - | 1 January 2024 |
| Czech Republic | 20,800.00 koruna (minimum wage is fixed at an hourly rate and at a monthly rate simultaneously) | (17.837 koruna) 704.81€ | €823.3 | 124.4 koruna | 1 January 2025 |
| Estonia | €886.00 (minimum wage is fixed at an hourly rate and at a monthly rate simultaneously) | €810.08 | €886.00 | €5.31 | 1 January 2025 |
| France | €1801.80 (minimum wage is fixed at an hourly rate) | €1,426.30 | €1801.80 | €11.65 | 1 November 2024 |
| Germany | €2,222 (minimum wage is fixed at an hourly rate) | €1,514.00 | €2222.00 | €12.82 | 1 January 2025 |
| Greece | €968.33 (€830 in 14 payments) | €800.00 | €968.00 | €5.46 | 1 April 2024 |
| Hungary | 317,255.25 Ft (basic) / 362,349.49 Ft (skilled employees) | 514.77 / 587.91€ | €773.90 / €883.82 | 1,106 Ft / 1,211 Ft | 1 January 2025 |
| Ireland | €2281.50 (minimum wage is fixed at an hourly rate) | €1,893.00 | €2281.50 | €13.50 | 1 January 2025 |
| Latvia | €740.00 | €623.46 | €740.00 | €4.09 | 1 January 2025 |
| Lithuania | €1038.00 | €777.39 | €1038.00 | €5.65 | 1 January 2025 |
| Luxembourg | €2637.79 (unskilled workers) / €3165.35 (skilled workers) - (minimum wage is fixed at an hourly rate and at a monthly rate simultaneously) | €2,247.62 (unskilled workers) / €2,619.20 (skilled workers) | €2637.79 / €3165.35 | €15.25 / €18.30 | 1 January 2025 |
| Malta | €961.05 (minimum wage is fixed at a weekly rate) | €871.00 | €961.05 | €5.54 | 1 January 2025 |
| Netherlands | €2,437 (minimum wage is fixed at an hourly rate) | €2,231 | €2,437 | €14.06 | 1 January 2025 |
| Poland | 4,666 złoty | €808 | €1085.57 | €7.20 | 1 January 2025 |
| Portugal | €1015.00 (€870 in 14 payments) | €903.35 | €1015.00 | €5.54 | 1 January 2025 |
| Romania | 4,050 lei | €517.21 | €814.49 | €4.64 | 1 January 2025 |
| Slovakia | €816.00 (minimum wage is fixed at an hourly rate and at a monthly rate simultaneously) | €663.50 | €816.00 | €4.33 | 1 January 2025 |
| Slovenia | €1,277.72 | €902.00 | €1,277.72 | €7.52 | 1 January 2025 |
| Spain | €1,381.00 (€1,184 in 14 payments) | €1,035.00 | €1381.00 | €7.82 | 1 January 2025 |


## EU member states with no minimum wage

* Austria
* Denmark
* Finland
* Sweden
* Italy
