Committee on Finance (Sweden)


# Committee on Finance (Sweden)



| Committees in the Riksdag |
| --- |
| **List of Committees:** |
| * Civil Affairs * Constitution * Cultural Affairs * Defence * Education * Environment and Agriculture * Finance * Foreign Affairs * Health and Welfare * Industry and Trade * Justice * Labour Market * Social Insurance * Taxation * Transport and Communications * Joint Foreign Affairs and Defence Committee * European Union Affairs |
| Politics of Sweden |

The **(Parliamentary) Committee on Finance** (Swedish: *finansutskottet*) (**FiU**) is a parliamentary committee in the Swedish Riksdag. The committee's main areas of responsibility concern economics. They are also responsible for examining how central government revenue is added up and compiling the yearly central government budget.

The committee's Speaker is Edward Riedl from the Moderate Party and the vice-Speaker is Mikael Damberg from the Social Democratic Party.


## List of speakers for the committee

| Name | | Period | Political party |
| --- | --- | --- | --- |
| | Sven Ekström [sv] | 1971–1973 | Social Democratic Party |
| | Nils G. Åsling | 1973–1976 | Center Party |
| | Björn Molin [sv] | 1976–1979 | People's Party |
| | Eric Enlund [sv] | 1979–1982 | People's Party |
| | Mats Hellström | 1982–1983 | Social Democratic Party |
| | Arne Gadd [sv] | 1983–1988 | Social Democratic Party |
| | Anna-Greta Leijon | 1988–1990 | Social Democratic Party |
| | Hans Gustafsson | 1990–1991 | Social Democratic Party |
| | Per-Ola Eriksson | 1991–1994 | Center Party |
| | Jan Bergqvist [sv] | 1994–2002 | Social Democratic Party |
| | Sven-Erik Österberg | 2002–2004 | Social Democratic Party |
| | Arne Kjörnsberg | 2004–2006 | Social Democratic Party |
| | Stefan Attefall | 2006–2010 | Christian Democrats |
| | Anna Kinberg Batra | 2010–2014 | Moderate Party |
| | Fredrik Olovsson | 2014–2018 | Social Democratic Party |
| | Elisabeth Svantesson | 2018–2019 | Moderate Party |
| | Fredrik Olovsson | 2019–2020 | Social Democratic Party |
| | Åsa Westlund | 2020–2022 | Social Democratic Party |
| | Elisabeth Svantesson | 2022 | Moderate Party |
| | Edward Riedl | 2022– | Moderate Party |


## List of vice-speakers for the committee

| Name | | Period | Political party |
| --- | --- | --- | --- |
| | Sven Wedén | 1971–1972 | People's Party |
| | Sigfrid Löfgren [sv] | 1972–1973 | People's Party |
| | Sven Ekström [sv] | 1973–1976 | Social Democratic Party |
| | Kjell-Olof Feldt | 1976–1982 | Social Democratic Party |
| | Rolf Wirtén | 1982–1983 | People's Party |
| | Björn Molin [sv] | 1983–1986 | People's Party |
| | Anne Wibble | 1986–1991 | People's Party |
| | Hans Gustafsson | 1991–1993 | Social Democratic Party |
| | Göran Persson | 1993–1994 | Social Democratic Party |
| | Per-Ola Eriksson | 1994–1998 | Center Party |
| | Mats Odell | 1998–2002 | Christian Democrats |
| | Fredrik Reinfeldt | 2002–2003 | Moderate Party |
| | Mikael Odenberg | 2003–2006 | Moderate Party |
| | Pär Nuder | 2006–2008 | Social Democratic Party |
| | Thomas Östros | 2008–2011 | Social Democratic Party |
| | Tommy Waidelich | 2011–2012 | Social Democratic Party |
| | Fredrik Olovsson | 2012–2014 | Social Democratic Party |
| | Anna Kinberg Batra | 2014 | Moderate Party |
| | Ulf Kristersson | 2014–2017 | Moderate Party |
| | Elisabeth Svantesson | 2017–2018 | Moderate Party |
| | Fredrik Olovsson | 2018–2019 | Social Democratic Party |
| | Elisabeth Svantesson | 2019–2022 | Moderate Party |
| | Gunilla Carlsson | 2022 | Social Democratic Party |
| | Mikael Damberg | 2022– | Social Democratic Party |

