List of countries by government budget


# List of countries by government budget



This is the **list of countries by government budget**. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1.

The following tables show the governmental budget balance, in millions of US dollars or millions of local currency units (LCU, the most commonly used in the country) and as percentage of GDP, based on data published by International Monetary Fund, World Bank, and Central Intelligence Agency

According to International Monetary Fund, "revenue consists of taxes, social contributions, grants receivable, and other revenue. Revenue increases government's net worth, which is the difference between its assets and liabilities (GFSM 2001, paragraph 4.20). Total expenditure consists of total expense and the net acquisition of nonfinancial assets. Apart from being on an accrual basis, total expenditure differs from the GFSM 1986 definition of total expenditure in the sense that it also takes the disposals of nonfinancial assets into account. Net lending (+)/borrowing (-) is calculated as revenue minus total expenditure. This is a core GFS balance that measures the extent to which general government is either putting financial resources at the disposal of other sectors in the economy and nonresidents (net lending), or utilizing the financial resources generated by other sectors and nonresidents (net borrowing). This balance may be viewed as an indicator of the financial impact of general government activity on the rest of the economy and nonresidents (GFSM 2001, paragraph 4.17). Net lending (+)/borrowing (-) is also equal to net acquisition of financial assets minus net incurrence of liabilities."

According to World Bank, "revenue is cash receipts from taxes, social contributions, and other revenues such as fines, fees, rent, and income from property or sales. Grants are also considered as revenue but are excluded here. Grants and other revenue include grants from other foreign governments, international organizations, and other government units; interest; dividends; rent; requited, nonrepayable receipts for public purposes (such as fines, administrative fees, and entrepreneurial income from government ownership of property); and voluntary, unrequited, nonrepayable receipts other than grants. Expense is cash payments for operating activities of the government in providing goods and services. It includes compensation of employees (such as wages and salaries), interest and subsidies, grants, social benefits, and other expenses such as rent and dividends."

According to Central Intelligence Agency, "budget surplus (+) or deficit (-) records the difference between national government revenues and expenditures, expressed as a percent of GDP. A positive (+) number indicates that revenues exceeded expenditures (a budget surplus), while a negative (-) number indicates the reverse (a budget deficit). Normalizing the data, by dividing the budget balance by GDP, enables easy comparisons across countries and indicates whether a national government saves or borrows money. Countries with high budget deficits (relative to their GDPs) generally have more difficulty raising funds to finance expenditures, than those with lower deficits."


## List of countries by government budget according to WB

In the following table, for each country/territory, WB figures shows *revenue*, *grants*, and *expense*, expressed in current LCU (*Local Curency Units*) and as percentage of GDP. Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

Government budget *(million LCU, current prices)*
| Country/Territory/Region/Group | Revenue | | Grants | | Expense | | Balance (Revenue + Grants - Expense) | | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| million LCU | % of GDP | million LCU | % of GDP | million LCU | % of GDP | million LCU | % of GDP |
| WORLD | 24.03% | 3.77% | 31.78% | −3.98% | 2021 |
| Afghanistan | 167614.54 | 13.04% | 487642.08 | 37.94% | 504158.95 | 39.22% | 151097.67 | 11.75% | 2017 |
| Angola | 6609488.02 | 21.79% | 3240919.33 | 10.69% | 5060617.58 | 16.68% | 4789789.76 | 15.79% | 2019 |
| Albania | 467544.81 | 25.19% | 104427.63 | 5.63% | 455436.57 | 24.54% | 116535.87 | 6.28% | 2021 |
| United Arab Emirates | 60339.58 | 3.24% | 58210.36 | 3.13% | 71552.16 | 3.84% | 46997.78 | 2.52% | 2022 |
| Argentina | 14817363.16 | 17.97% | 1373382.71 | 1.67% | 18106350.95 | 21.96% | −1915605.07 | −2.32% | 2022 |
| Armenia | 1994135.47 | 23.46% | 155858.03 | 1.83% | 1799140.89 | 21.16% | 350852.61 | 4.13% | 2022 |
| Australia | 610664.00 | 26.17% | 71284.00 | 3.06% | 644595.00 | 27.63% | 37353.00 | 1.60% | 2022 |
| Austria | 199292.11 | 44.56% | 17762.95 | 3.97% | 214159.36 | 47.89% | 2895.70 | 0.65% | 2022 |
| Azerbaijan | 34036.85 | 36.52% | 19135.04 | 20.53% | 25299.46 | 27.14% | 27872.43 | 29.91% | 2021 |
| Burundi | 1160696.12 | 17.55% | 376231.38 | 5.69% | 1000121.74 | 15.12% | 536805.77 | 8.12% | 2021 |
| Belgium | 209283.80 | 37.76% | 7340.50 | 1.32% | 223050.50 | 40.25% | −6426.20 | −1.16% | 2022 |
| Benin | 32629.00 | 12.93% | 14579.00 | 5.78% |
| Burkina Faso | 2311212.80 | 19.69% | 499588.35 | 4.26% | 2443685.84 | 20.82% | 367115.31 | 3.13% | 2022 |
| Bangladesh | 3367377.39 | 9.54% | 692647.96 | 1.96% | 2938614.56 | 8.32% | 1121410.80 | 3.18% | 2021 |
| Bulgaria | 61570.93 | 36.69% | 66256.72 | 39.48% |
| Bahrain | 2082.38 | 16.00% | 1701.95 | 13.07% | 3518.11 | 27.03% | 266.22 | 2.05% | 2020 |
| Bahamas | 2605.50 | 19.83% | 447.40 | 3.41% | 3102.43 | 23.62% | −49.54 | −0.38% | 2022 |
| Bosnia and Herzegovina | 16365.18 | 35.87% | 1260.62 | 2.76% | 15247.23 | 33.42% | 2378.57 | 5.21% | 2022 |
| Belarus | 50513.26 | 26.07% | 12270.96 | 6.33% | 54768.64 | 28.27% | 8015.58 | 4.14% | 2022 |
| Belize | 1078.95 | 23.80% | 141.37 | 3.12% | 1012.63 | 22.34% | 207.69 | 4.58% | 2017 |
| Bolivia | 23965.71 | 23.27% | 7442.02 | 7.22% | 22467.38 | 21.81% | 8940.35 | 8.68% | 2007 |
| Brazil | 2985200.69 | 29.62% | 649881.66 | 6.45% | 3440643.30 | 34.13% | 194439.04 | 1.93% | 2022 |
| Barbados | 2863.10 | 29.53% | 215.68 | 2.22% | 3267.46 | 33.70% | −188.68 | −1.95% | 2016 |
| Bhutan | 36473.35 | 20.03% | 32199.49 | 17.68% | 43844.47 | 24.08% | 24828.37 | 13.63% | 2020 |
| Botswana | 74040.30 | 29.46% | 24682.46 | 9.82% | 63069.39 | 25.09% | 35653.37 | 14.18% | 2022 |
| Central African Republic | 128450.45 | 9.20% | 85380.37 | 6.12% | 162731.85 | 11.66% | 51098.97 | 3.66% | 2021 |
| Canada | 510988.00 | 18.16% | 33928.00 | 1.21% | 520361.00 | 18.50% | 24555.00 | 0.87% | 2022 |
| Switzerland | 135926.83 | 17.39% | 13543.15 | 1.73% | 130189.68 | 16.66% | 19280.29 | 2.47% | 2022 |
| Chile | 68610736.49 | 26.00% | 9908508.30 | 3.76% | 63466177.27 | 24.05% | 15053067.52 | 5.71% | 2022 |
| China | 18085886.22 | 15.01% | 1310228.80 | 1.09% |
| Ivory Coast | 5328822.10 | 12.17% | 334155.83 | 0.76% | 8145961.34 | 18.61% | −2482983.41 | −5.67% | 2022 |
| Cameroon | 3430280.24 | 13.75% | 654590.68 | 2.62% | 3100795.24 | 12.43% | 984075.68 | 3.94% | 2021 |
| Democratic Republic of the Congo | 18706387.08 | 14.16% | 8144307.45 | 6.17% | 17594787.14 | 13.32% | 9255907.39 | 7.01% | 2022 |
| Republic of the Congo | 1648486.87 | 20.05% | 1151155.20 | 14.00% | 1326271.54 | 16.13% | 1473370.53 | 17.92% | 2021 |
| Colombia | 364061866.68 | 24.77% | 132495564.42 | 9.01% | 481098335.07 | 32.73% | 15459096.03 | 1.05% | 2022 |
| Cape Verde | 38026.94 | 21.57% | 11370.47 | 6.45% | 54451.19 | 30.88% | −5053.78 | −2.87% | 2020 |
| Costa Rica | 13061927.88 | 29.15% | 1889053.43 | 4.22% | 12812765.92 | 28.59% | 2138215.39 | 4.77% | 2022 |
| Cyprus | 11057.83 | 39.81% | 10222.43 | 36.80% |
| Czech Republic | 2130544.00 | 31.39% | 223407.00 | 3.29% | 2428163.00 | 35.78% | −74212.00 | −1.09% | 2022 |
| Germany | 1118839.00 | 28.86% | 61592.00 | 1.59% | 1243688.00 | 32.08% | −63257.00 | −1.63% | 2022 |
| Denmark | 1031451.00 | 36.43% | 925453.00 | 32.68% |
| Dominican Republic | 1006924.60 | 16.08% | 136304.16 | 2.18% | 1106806.58 | 17.68% | 36422.18 | 0.58% | 2022 |
| Ecuador | 35957.76 | 30.84% | 14987.60 | 12.86% | 35346.97 | 30.32% | 15598.39 | 13.38% | 2022 |
| Egypt | 512941.00 | 20.99% | 232422.00 | 9.51% | 738800.00 | 30.23% | 6563.00 | 0.27% | 2015 |
| Spain | 409438.00 | 30.41% | 51606.00 | 3.83% | 488536.00 | 36.29% | −27492.00 | −2.04% | 2022 |
| Estonia | 12615.40 | 35.03% | 1420.66 | 3.95% | 12825.10 | 35.61% | 1210.96 | 3.36% | 2022 |
| Ethiopia | 311281.51 | 5.06% | 85329.62 | 1.39% | 457001.37 | 7.42% | −60390.24 | −0.98% | 2022 |
| Finland | 98193.00 | 36.68% | 11257.00 | 4.21% | 101601.00 | 37.96% | 7849.00 | 2.93% | 2022 |
| Fiji | 1694.84 | 19.01% | 694.10 | 7.79% | 3080.66 | 34.56% | −691.71 | −7.76% | 2021 |
| France | 1149693.10 | 43.56% | 76319.10 | 2.89% | 1293210.00 | 49.00% | −67197.80 | −2.55% | 2022 |
| Federated States of Micronesia | 110.77 | 29.78% | 111.58 | 29.99% | 87.36 | 23.48% | 134.99 | 36.29% | 2020 |
| Gabon | 1629812.73 | 14.54% | 580564.53 | 5.18% | 1515196.40 | 13.51% | 695180.86 | 6.20% | 2021 |
| United Kingdom | 921555.00 | 36.77% | 59878.00 | 2.39% | 1047369.00 | 41.79% | −65936.00 | −2.63% | 2022 |
| Georgia | 19300.00 | 26.49% | 2887.10 | 3.96% | 18168.70 | 24.94% | 4018.40 | 5.52% | 2022 |
| Ghana | 95532.67 | 15.55% | 21103.02 | 3.44% | 139325.28 | 22.68% | −22689.58 | −3.69% | 2022 |
| Guinea | 357014.00 | 8.26% | 153101.00 | 3.54% | 279476.00 | 6.47% | 230639.00 | 5.34% | 1992 |
| Gambia | 485.77 | 19.44% | 185.22 | 7.41% | 428.71 | 17.16% | 242.28 | 9.70% | 1990 |
| Guinea-Bissau | 104544.64 | 12.00% | 49215.99 | 5.65% | 123543.79 | 14.19% | 30216.85 | 3.47% | 2019 |
| Equatorial Guinea | 2258237.59 | 26.84% | 1695085.41 | 20.15% | 943025.00 | 11.21% | 3010298.00 | 35.78% | 2022 |
| Greece | 100046.00 | 48.42% | 105260.00 | 50.94% |
| Guatemala | 95549.08 | 12.98% | 2898.83 | 0.39% | 103697.42 | 14.09% | −5249.52 | −0.71% | 2022 |
| Honduras | 127494.18 | 22.21% | 20525.76 | 3.58% | 140022.85 | 24.39% | 7997.09 | 1.39% | 2020 |
| Croatia | 24647.40 | 36.05% | 4385.17 | 6.41% | 26219.95 | 38.35% | 2812.62 | 4.11% | 2022 |
| Hungary | 25024497.00 | 37.94% | 4038872.00 | 6.12% | 27974723.00 | 42.42% | 1088646.00 | 1.65% | 2022 |
| Indonesia | 2966217400.98 | 15.14% | 709958491.38 | 3.62% | 3095692100.14 | 15.80% | 580483792.22 | 2.96% | 2022 |
| India | 24925890.00 | 13.19% | 2211770.00 | 1.17% | 29602800.00 | 15.66% | −2465140.00 | −1.30% | 2018 |
| Ireland | 112319.37 | 22.19% | 100200.42 | 19.79% |
| Iran | 1042320000.00 | 25.38% | 545282000.00 | 13.28% | 806599000.00 | 19.64% | 781003000.00 | 19.01% | 2009 |
| Iraq | 106607512.38 | 38.60% | 102907419.20 | 37.26% | 76253083.98 | 27.61% | 133261847.60 | 48.26% | 2019 |
| Iceland | 1209982.91 | 31.16% | 227438.23 | 5.86% | 1284939.27 | 33.09% | 152481.87 | 3.93% | 2022 |
| Israel | 585392.67 | 33.19% | 70656.62 | 4.01% | 620935.29 | 35.20% | 35114.00 | 1.99% | 2022 |
| Italy | 790604.00 | 40.28% | 65089.00 | 3.32% | 963626.00 | 49.09% | −107933.00 | −5.50% | 2022 |
| Jamaica | 575401.10 | 29.25% | 586727.16 | 29.83% |
| Jordan | 8121.80 | 23.51% | 2861.30 | 8.28% | 9970.20 | 28.86% | 1012.90 | 2.93% | 2022 |
| Japan | 117320600.00 | 20.96% | 2022 |
| Kazakhstan | 10358100.00 | 12.34% | 3055100.00 | 3.64% | 14369589.79 | 17.12% | −956389.79 | −1.14% | 2021 |
| Kenya | 2256663.00 | 18.76% | 621042.64 | 5.16% | 2490483.29 | 20.71% | 387222.35 | 3.22% | 2021 |
| Kyrgyzstan | 304989.80 | 29.88% | 73464.50 | 7.20% | 243263.30 | 23.83% | 135191.00 | 13.24% | 2022 |
| Cambodia | 20053165.45 | 18.15% | 3685989.37 | 3.34% | 20386125.09 | 18.45% | 3353029.72 | 3.03% | 2021 |
| Kiribati | 257.44 | 66.01% | 228.70 | 58.64% | 318.78 | 81.74% | 167.36 | 42.91% | 2022 |
| Saint Kitts and Nevis | 679.20 | 28.46% | 348.40 | 14.60% | 638.40 | 26.75% | 389.20 | 16.31% | 2020 |
| South Korea | 691857673.79 | 32.00% | 117894420.00 | 5.45% | 727286290.55 | 33.64% | 82465803.25 | 3.81% | 2022 |
| Kuwait | 3460.00 | 43.76% | 3342.00 | 42.27% | 3677.00 | 46.51% | 3125.00 | 39.52% | 1998 |
| Laos | 30208369.27 | 13.91% | 5818653.58 | 2.68% | 22396904.15 | 10.32% | 13630118.70 | 6.28% | 2022 |
| Lebanon | 18675312.12 | 6.87% | 3476706.00 | 1.28% | 17119044.05 | 6.30% | 5032974.07 | 1.85% | 2021 |
| Liberia | 278.20 | 32.20% | 0.00 | 0.00% | 297.00 | 34.38% | −18.80 | −2.18% | 1982 |
| Saint Lucia | 1047.24 | 19.41% | 136.46 | 2.53% | 950.28 | 17.61% | 233.42 | 4.33% | 2017 |
| Sri Lanka | 1979184.00 | 8.22% | 224041.00 | 0.93% | 3788232.00 | 15.74% | −1585007.00 | −6.59% | 2022 |
| Lesotho | 13851.00 | 36.99% | 6763.83 | 18.06% | 15497.46 | 41.38% | 5117.38 | 13.66% | 2022 |
| Lithuania | 22370.16 | 33.17% | 2083.56 | 3.09% | 22999.34 | 34.11% | 1454.37 | 2.16% | 2022 |
| Luxembourg | 31843.39 | 41.07% | 31388.65 | 40.49% |
| Latvia | 15634.32 | 40.73% | 2250.03 | 5.86% | 18474.05 | 48.13% | −589.70 | −1.54% | 2022 |
| Macau | 41411.25 | 20.99% | 7265.99 | 3.68% | 98870.19 | 50.11% | −50192.96 | −25.44% | 2022 |
| Morocco | 357759.78 | 26.90% | 65073.06 | 4.89% | 375322.89 | 28.22% | 47509.95 | 3.57% | 2022 |
| Moldova | 80463.20 | 29.34% | 7935.30 | 2.89% | 88509.70 | 32.28% | −111.20 | −0.04% | 2022 |
| Madagascar | 6398076.33 | 10.21% | 1033774.46 | 1.65% | 6238020.89 | 9.95% | 1193829.90 | 1.90% | 2022 |
| Maldives | 20007.40 | 24.77% | 5917.79 | 7.33% | 23799.85 | 29.46% | 2125.34 | 2.63% | 2021 |
| Mexico | 5689908.35 | 19.32% | 1051726.85 | 3.57% | 6585895.98 | 22.36% | 155739.22 | 0.53% | 2022 |
| Marshall Islands | 75.63 | 31.41% | 129.79 | 53.91% | 143.73 | 59.70% | 61.68 | 25.62% | 2020 |
| North Macedonia | 210348.60 | 28.84% | 19153.10 | 2.63% | 243122.00 | 33.33% | −13620.30 | −1.87% | 2021 |
| Mali | 1508574.76 | 15.01% | 211488.85 | 2.10% | 1457773.82 | 14.50% | 262289.79 | 2.61% | 2020 |
| Malta | 5798.20 | 33.26% | 6572.90 | 37.71% |
| Myanmar | 16207030.01 | 14.39% | 9708981.78 | 8.62% | 15515825.93 | 13.78% | 10400185.86 | 9.23% | 2019 |
| Mongolia | 12626829.29 | 28.99% | 3533275.16 | 8.11% | 13805628.87 | 31.70% | 2354475.58 | 5.41% | 2021 |
| Mozambique | 296243.82 | 25.21% | 70021.83 | 5.96% | 313538.20 | 26.68% | 52727.44 | 4.49% | 2022 |
| Mauritius | 136266.13 | 23.86% | 20171.63 | 3.53% | 161141.50 | 28.21% | −4703.74 | −0.82% | 2022 |
| Malawi | 1667456.68 | 13.38% | 502380.76 | 4.03% | 2379639.82 | 19.10% | −209802.38 | −1.68% | 2022 |
| Malaysia | 294355.80 | 16.43% | 85590.80 | 4.78% | 321219.00 | 17.93% | 58727.60 | 3.28% | 2022 |
| Namibia | 64326.75 | 31.30% | 7990.07 | 3.89% | 73430.23 | 35.72% | −1113.41 | −0.54% | 2022 |
| Niger | 77430.00 | 14.61% | 11827.00 | 2.23% | 53872.00 | 10.16% | 35385.00 | 6.68% | 1980 |
| Nicaragua | 120619.70 | 21.48% | 10427.00 | 1.86% | 93605.03 | 16.67% | 37441.67 | 6.67% | 2022 |
| Netherlands | 377019.00 | 39.33% | 25033.00 | 2.61% | 378611.00 | 39.50% | 23441.00 | 2.45% | 2022 |
| Norway | 3216350.00 | 56.35% | 1678119.00 | 29.40% |
| Nepal | 865379.33 | 19.88% | 139770.38 | 3.21% | 846217.69 | 19.44% | 158932.02 | 3.65% | 2021 |
| Nauru | 258.21 | 138.82% | 207.74 | 111.69% | 192.69 | 103.60% | 273.26 | 146.91% | 2020 |
| New Zealand | 130792.45 | 33.61% | 12182.09 | 3.13% | 139802.29 | 35.93% | 3172.24 | 0.82% | 2022 |
| Pakistan | 569291.00 | 11.06% | 145284.00 | 2.82% | 657598.00 | 12.78% | 56977.00 | 1.11% | 2000 |
| Panama | 7518.34 | 11.15% | 2541.37 | 3.77% | 11552.59 | 17.14% | −1492.88 | −2.21% | 2021 |
| Peru | 181603.89 | 20.67% | 28384.78 | 3.23% | 200658.80 | 22.84% | 9329.87 | 1.06% | 2021 |
| Philippines | 3542751.00 | 16.08% | 323544.00 | 1.47% | 4098777.00 | 18.61% | −232482.00 | −1.06% | 2022 |
| Palau | 62.72 | 24.01% | 80.93 | 30.99% | 152.68 | 58.46% | −9.04 | −3.46% | 2020 |
| Papua New Guinea | 17066.12 | 15.34% | 2084.65 | 1.87% | 21665.11 | 19.48% | −2514.35 | −2.26% | 2022 |
| Poland | 1047486.00 | 34.07% | 1114870.00 | 36.26% |
| Portugal | 92127.83 | 38.02% | 9683.50 | 4.00% | 95718.52 | 39.50% | 6092.82 | 2.51% | 2022 |
| Paraguay | 50960257.80 | 17.40% | 8002924.82 | 2.73% | 48439969.80 | 16.54% | 10523212.82 | 3.59% | 2022 |
| Palestine | 4236.05 | 23.39% | 663.09 | 3.66% | 4738.49 | 26.17% | 160.65 | 0.89% | 2021 |
| Romania | 439221.60 | 31.34% | 40465.29 | 2.89% | 516497.40 | 36.86% | −36810.51 | −2.63% | 2022 |
| Russia | 42379545.00 | 27.31% | 28324692.00 | 18.25% | 49276379.00 | 31.75% | 21427858.00 | 13.81% | 2022 |
| Rwanda | 2052075.86 | 21.38% | 864541.80 | 9.01% | 2066286.12 | 21.53% | 850331.53 | 8.86% | 2020 |
| Saudi Arabia | 1268163.72 | 30.51% | 945069.63 | 22.73% | 1020845.15 | 24.56% | 1192388.21 | 28.68% | 2022 |
| Sudan | 56106.70 | 8.77% | 10607.20 | 1.66% | 62195.00 | 9.73% | 4518.90 | 0.71% | 2016 |
| Senegal | 3838550.63 | 22.28% | 624724.67 | 3.63% | 4007289.65 | 23.26% | 455985.65 | 2.65% | 2022 |
| Singapore | 111472.40 | 16.22% | 28776.64 | 4.19% | 104017.67 | 15.14% | 36231.37 | 5.27% | 2022 |
| Solomon Islands | 2945.78 | 23.06% | 916.98 | 7.18% | 3455.71 | 27.05% | 407.05 | 3.19% | 2022 |
| El Salvador | 8299.00 | 28.57% | 2075.50 | 7.15% | 8569.90 | 29.51% | 1804.60 | 6.21% | 2021 |
| San Marino | 772.51 | 40.33% | 259.78 | 13.56% | 776.49 | 44.07% | 255.80 | 13.35% | 2021 |
| Somalia | 211.28 | 0.00% | 366.96 | 0.00% | 472.81 | 0.00% | 105.42 | 2020 |
| Serbia | 2883343.02 | 40.62% | 266632.37 | 3.76% | 2645570.97 | 37.27% | 504404.42 | 7.11% | 2022 |
| Slovakia | 41671.28 | 37.97% | 43735.46 | 39.85% |
| Slovenia | 22343.97 | 39.17% | 23141.51 | 40.57% |
| Sweden | 1952485.00 | 32.70% | 181289.00 | 3.04% | 1890632.00 | 31.66% | 243142.00 | 4.07% | 2022 |
| Eswatini | 17828.81 | 24.86% | 683.54 | 0.95% | 17493.06 | 24.39% | 1019.29 | 1.42% | 2021 |
| Seychelles | 7156.22 | 29.38% | 1218.42 | 5.00% | 10773.34 | 44.23% | −2398.70 | −9.85% | 2020 |
| Togo | 767113.31 | 15.05% | 171550.73 | 3.37% | 823254.20 | 16.16% | 115409.84 | 2.26% | 2022 |
| Thailand | 3171243.54 | 18.25% | 554372.95 | 3.19% | 3736695.41 | 21.50% | −11078.91 | −0.06% | 2022 |
| Tajikistan | 20173.49 | 17.07% | 9021.04 | 7.63% | 12634.89 | 10.69% | 16559.64 | 14.01% | 2022 |
| Timor-Leste | 1651.39 | 51.53% | 1182.47 | 36.90% | 1684.31 | 52.56% | 1149.55 | 35.87% | 2022 |
| Tonga | 281.27 | 25.11% | 255.83 | 22.84% | 368.52 | 32.90% | 168.59 | 15.05% | 2020 |
| Trinidad and Tobago | 38476.30 | 23.96% | 7210.40 | 4.49% | 52832.90 | 32.90% | −7146.20 | −4.45% | 2019 |
| Tunisia | 22077.10 | 29.88% | 2063.40 | 2.79% | 24950.10 | 33.76% | −809.60 | −1.10% | 2012 |
| Turkey | 3866829.87 | 25.76% | 680640.37 | 4.53% | 4454063.36 | 29.67% | 93406.88 | 0.62% | 2022 |
| Tanzania | 24418138.84 | 14.00% | 4553970.00 | 2.61% | 29389883.63 | 16.85% | −417774.79 | −0.24% | 2022 |
| Uganda | 22424654.62 | 13.78% | 5017027.05 | 3.08% | 27573804.81 | 16.94% | −132123.14 | −0.08% | 2022 |
| Ukraine | 1726621.70 | 32.96% | 912991.20 | 17.43% | 3033172.80 | 57.89% | −393559.90 | −7.51% | 2022 |
| Uruguay | 694150.34 | 30.79% | 55803.34 | 2.47% | 780614.41 | 34.62% | −30660.73 | −1.36% | 2020 |
| United States | 5036987.30 | 19.57% | 217750.20 | 0.85% | 6306213.30 | 24.50% | −1051475.80 | −4.08% | 2022 |
| Uzbekistan | 129452333.58 | 21.38% | 19454241.26 | 3.21% | 127232651.35 | 21.01% | 21673923.49 | 3.58% | 2020 |
| Saint Vincent and the Grenadines | 582.62 | 25.57% | 68.92 | 3.02% | 563.61 | 24.73% | 87.93 | 3.86% | 2017 |
| Vanuatu | 31771.94 | 30.54% | 28913.81 | 27.80% | 35636.32 | 34.26% | 25049.43 | 24.08% | 2021 |
| Samoa | 726.07 | 33.47% | 318.81 | 14.70% | 761.04 | 35.08% | 283.85 | 13.08% | 2021 |
| South Africa | 2014836.78 | 30.40% | 249833.22 | 3.77% | 2228258.40 | 33.62% | 36411.60 | 0.55% | 2022 |
| Zambia | 97169.89 | 21.97% | 33625.81 | 7.60% | 111190.64 | 25.14% | 19605.06 | 4.43% | 2021 |
| Zimbabwe | 5650.50 | 8.12% | 467.77 | 0.67% | 7641.67 | 10.98% | −1523.40 | −2.19% | 2018 |
| SIDS (Small Island Developing States) |
| SIDS: Pacific | 25.40% | 36.44% | 2021 |
| LDCs (Least developed countries) | 14.82% | 3.85% | 13.38% | 5.29% | 2019 |
| Low & middle income economies (WB) | 18.42% | 2022 |
| Middle-income economies (WB) | 18.48% | 2022 |
| Lower middle income economies (WB) | 14.56% | 3.05% | 15.74% | 1.86% | 2018 |
| Upper middle income economies (WB) | 18.53% | 2.85% | 2022 |
| High-income economies (WB) | 27.37% | 2.79% | 29.88% | 0.29% | 2022 |
| European Union | 35.92% | 3.31% | 39.84% | −0.61% | 2022 |
| OECD (Organisation for Economic Cooperation and Development) | 27.29% | 2.79% | 29.95% | 0.13% | 2022 |
| **Notes**: **WB**: Revenue is cash receipts from taxes, social contributions, and other revenues such as fines, fees, rent, and income from property or sales. Grants are also considered as revenue but are excluded here. Grants and other revenue include grants from other foreign governments, international organizations, and other government units; interest; dividends; rent; requited, nonrepayable receipts for public purposes (such as fines, administrative fees, and entrepreneurial income from government ownership of property); and voluntary, unrequited, nonrepayable receipts other than grants. Expense is cash payments for operating activities of the government in providing goods and services. It includes compensation of employees (such as wages and salaries), interest and subsidies, grants, social benefits, and other expenses such as rent and dividends. All values are expressed in million current LCU (Local Curency Units). | | | | | | | | | |


## List of countries by government budget according to CIA

In the following table, for each country/territory, CIA figures shows *revenues* and *expenditures* calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms. Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

Government budget *(million USD)*
| Country/Territory/Region/Group | Revenues (millions USD) | Expenditures (millions USD) | Budget surplus (+) or deficit (-) (millions USD) | Year | Surplus percentage of GDP | Year | Rank | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| WORLD | 21680000 | 23810000 | −2130000 | 2017 |
| Aruba | 793 | 782 | 11 | 2019 | −2.7% | 2017 | 121 |
| Afghanistan | 5093 | 5293 | −200 | 2019 | −15.1% | 2017 | 217 |
| Angola | 17899 | 17244 | 655 | 2019 | −6.7% | 2017 | 189 |
| Anguilla | 81.92 | 80.32 | 1.60 | 2017 | 0.9% | 2017 | 34 |
| Albania | 4190 | 4489 | −299 | 2019 | −2.0% | 2017 | 105 |
| Andorra | 1872 | 2060 | −188 | 2016 | −6.9% | 2016 | 192 |
| United Arab Emirates | 129741 | 127262 | 2479 | 2019 | −0.2% | 2017 | 51 |
| Argentina | 150823 | 170725 | −19902 | 2019 | −6.0% | 2017 | 183 |
| Armenia | 3258 | 3392 | −134 | 2019 | −4.8% | 2017 | 167 |
| American Samoa | 249 | 262.5 | −13.5 | 2016 | −2.1% | 2016 | 106 |
| Antigua and Barbuda | 278 | 357 | −79 | 2020 | −2.4% | 2017 | 112 |
| Australia | 479330 | 532579 | −53249 | 2019 | −0.5% | 2017 | 60 |
| Austria | 218480 | 215485 | 2995 | 2019 | −0.7% | 2017 | 68 |
| Azerbaijan | 19950 | 16001 | 3949 | 2019 | −1.6% | 2017 | 93 |
| Burundi | 747 | 1111 | −364 | 2020 | −5.7% | 2017 | 177 |
| Belgium | 267105 | 277492 | −10387 | 2019 | −1.0% | 2017 | 79 |
| Benin | 2024 | 2101 | −77 | 2019 | −6.2% | 2017 | 186 |
| Burkina Faso | 3212 | 3757 | −545 | 2019 | −7.9% | 2017 | 198 |
| Bangladesh | 30023 | 46379 | −16356 | 2019 | −3.2% | 2017 | 136 |
| Bulgaria | 24487 | 26544 | −2057 | 2020 | 1.8% | 2017 | 16 |
| Bahrain | 9168 | 12630 | −3462 | 2019 | −10.1% | 2017 | 212 |
| Bahamas | 2087 | 2899 | −812 | 2020 | −2.6% | 2017 | 114 |
| Bosnia and Herzegovina | 8434 | 8154 | 280 | 2019 | 2.1% | 2017 | 15 |
| Belarus | 24743 | 24239 | 504 | 2019 | 2.9% | 2017 | 14 |
| Belize | 583 | 656 | −73 | 2019 | −1.0% | 2017 | 77 |
| Bermuda | 999.2 | 1176 | −176.8 | 2017 | −2.9% | 2017 | 128 |
| Bolivia | 11796 | 14750 | −2954 | 2019 | −7.8% | 2017 | 197 |
| Brazil | 424196 | 617332 | −193136 | 2020 | −1.1% | 2017 | 84 |
| Barbados | 1271 | 1483 | −212 | 2020 | −4.0% | 2017 | 156 |
| Brunei | 1058 | 3189 | −2131 | 2020 | −17.3% | 2017 | 218 |
| Bhutan | 710 | 777 | −67 | 2020 | −3.4% | 2017 | 143 |
| Botswana | 3828 | 6006 | −2178 | 2020 | −1.0% | 2017 | 78 |
| Central African Republic | 418 | 385 | 33 | 2019 | −0.9% | 2017 | 72 |
| Canada | 686718 | 861955 | −175237 | 2020 | −1.0% | 2017 | 76 |
| Switzerland | 239767 | 230383 | 9384 | 2018 | 1.1% | 2017 | 31 |
| Chile | 55160 | 73176 | −18016 | 2020 | −2.8% | 2017 | 124 |
| China | 3983000 | 4893000 | −910000 | 2019 | −3.8% | 2017 | 152 |
| Ivory Coast | 8804 | 10145 | −1341 | 2019 | −4.2% | 2017 | 158 |
| Cameroon | 6118 | 7405 | −1287 | 2019 | −3.4% | 2017 | 141 |
| Democratic Republic of the Congo | 5419 | 6382 | −963 | 2019 | −0.9% | 2017 | 73 |
| Republic of the Congo | 3399 | 2628 | 771 | 2018 | −7.0% | 2017 | 194 |
| Cook Islands | 86.9 | 77.9 | 9.0 | 2010 | 3.0% | 2010 | 13 |
| Colombia | 94985 | 103098 | −8113 | 2019 | −2.7% | 2017 | 117 |
| Comoros | 223 | 228 | −5 | 2018 | −6.5% | 2017 | 188 |
| Cape Verde | 583 | 619 | −36 | 2019 | −3.0% | 2017 | 131 |
| Costa Rica | 9664 | 14001 | −4337 | 2019 | −6.1% | 2017 | 185 |
| Cuba | 54520 | 64640 | −10120 | 2017 | −10.8% | 2017 | 214 |
| Curaçao | −0.4% | 2012 | 57 |
| Cayman Islands | 874.5 | 766.6 | 107.9 | 2017 | 4.8% | 2017 | 7 |
| Cyprus | 10362 | 9996 | 366 | 2019 | 1.8% | 2017 | 17 |
| Czech Republic | 103838 | 103167 | 671 | 2019 | 1.6% | 2017 | 19 |
| Germany | 1785000 | 1945000 | −160000 | 2020 | 1.3% | 2017 | 26 |
| Djibouti | 725 | 754 | −29 | 2019 | −9.0% | 2017 | 205 |
| Dominica | 180 | 184 | −4 | 2021 | −5.9% | 2017 | 181 |
| Denmark | 185645 | 172408 | 13237 | 2019 | 1.1% | 2017 | 30 |
| Dominican Republic | 12804 | 14511 | −1707 | 2019 | −3.0% | 2017 | 130 |
| Algeria | 55185 | 64728 | −9543 | 2019 | −9.6% | 2017 | 207 |
| Ecuador | 35914 | 39319 | −3405 | 2019 | −4.5% | 2017 | 164 |
| Egypt | 71160 | 100318 | −29158 | 2020 | −8.6% | 2017 | 202 |
| Eritrea | 633 | 549 | 84 | 2018 | −9.8% | 2017 | 209 |
| Spain | 546084 | 585979 | −39895 | 2019 | −3.1% | 2017 | 134 |
| Estonia | 12282 | 12269 | 13 | 2019 | −0.3% | 2017 | 54 |
| Ethiopia | 11308 | 13979 | −2671 | 2020 | −3.2% | 2017 | 139 |
| Finland | 140643 | 153635 | −12992 | 2020 | −0.6% | 2017 | 65 |
| Fiji | 885 | 1515 | −630 | 2020 | −4.0% | 2017 | 154 |
| Falkland Islands | 67.1 | 75.3 | −8.2 | FY09/10 | −4.0% | FY09/10 | 155 |
| France | 1427000 | 1509000 | −82000 | 2019 | −2.6% | 2017 | 116 |
| Faroe Islands | 835.6 | 883.8 | −48.2 | 2014 | −1.7% | 2014 | 95 |
| Federated States of Micronesia | 320 | 223 | 97 | 2018 | 6.6% | FY12/13 | 4 |
| Gabon | 3296 | 2937 | 359 | 2019 | −1.9% | 2017 | 101 |
| United Kingdom | 998006 | 1362000 | −363994 | 2020 | −1.9% | 2017 | 100 |
| Georgia | 4737 | 5059 | −322 | 2019 | −3.8% | 2017 | 151 |
| Guernsey | 563.6 | 30.9 | 532.7 | 2005 | 1.2% | 2005 | 29 |
| Ghana | 9492 | 14062 | −4570 | 2018 | −6.0% | 2017 | 184 |
| Gibraltar | 475.8 | 452.3 | 23.5 | 2008 | 1.1% | 2008 | 33 |
| Guinea | 1949 | 2014 | −65 | 2019 | −0.5% | 2017 | 62 |
| Gambia | 252 | 353 | −101 | 2018 | −2.6% | 2017 | 115 | |
| Guinea-Bissau | 222 | 278 | −56 | 2019 | −1.3% | 2017 | 87 |
| Equatorial Guinea | 2604 | 2535 | 69 | 2018 | −3.3% | 2017 | 140 |
| Greece | 98523 | 97277 | 1246 | 2019 | 0.8% | 2017 | 35 |
| Grenada | 323 | 263 | 60 | 2019 | 3.2% | 2017 | 12 |
| Greenland | 1719 | 1594 | 125 | 2016 | 5.6% | 2016 | 5 |
| Guatemala | 8647 | 10373 | −1726 | 2019 | −1.3% | 2017 | 86 |
| Guam | 1240 | 1299 | −59 | 2016 | −1.0% | 2016 | 75 |
| Guyana | 1333 | 1467 | −134 | 2019 | −4.5% | 2017 | 163 |
| Hong Kong | 70124 | 105849 | −35725 | 2020 | 5.2% | 2017 | 6 |
| Honduras | 6476 | 6454 | 22 | 2019 | −2.7% | 2017 | 120 |
| Croatia | 212810 | 211069 | 1741 | 2019 | 0.8% | 2017 | 36 |
| Haiti | 1179 | 1527 | −348 | 2020 | −1.0% | 2017 | 80 |
| Hungary | 70830 | 74127 | −3297 | 2019 | −2.0% | 2017 | 103 |
| Indonesia | 130872 | 192970 | −62098 | 2020 | −2.7% | 2017 | 122 |
| Isle of Man | 965 | 943 | 22 | FY05/06 | 0.3% | FY05/06 | 42 |
| India | 495007 | 818940 | −323933 | 2020 | −3.5% | 2017 | 145 |
| Ireland | 99784 | 97713 | 2071 | 2019 | −0.3% | 2017 | 55 |
| Iran | 60714 | 90238 | −29524 | 2019 | −2.3% | 2017 | 109 |
| Iraq | 51534 | 85546 | −34012 | 2020 | −4.2% | 2017 | 159 |
| Iceland | 11776 | 11536 | 240 | 2018 | 1.5% | 2017 | 23 |
| Israel | 139374 | 154927 | −15553 | 2019 | −2.0% | 2017 | 104 |
| Italy | 901494 | 1080000 | −178506 | 2020 | −2.3% | 2017 | 110 |
| Jamaica | 4029 | 4564 | −535 | 2020 | 0.5% | 2017 | 37 |
| Jersey | 829 | 851 | −22 | 2005 | −0.4% | 2005 | 56 |
| Jordan | 10813 | 13489 | −2676 | 2019 | −5.1% | 2017 | 169 |
| Japan | 1765000 | 1916000 | −151000 | 2019 | −3.5% | 2017 | 148 |
| Kazakhstan | 29955 | 41994 | −12039 | 2020 | −1.8% | 2017 | 98 |
| Kenya | 16885 | 24271 | −7386 | 2019 | −6.7% | 2017 | 190 |
| Kyrgyzstan | 2878 | 2890 | −12 | 2019 | −3.2% | 2017 | 138 |
| Cambodia | 7254 | 6452 | 802 | 2019 | −1.8% | 2017 | 97 |
| Kiribati | 281 | 205 | 76 | 2017 | −64.1% | 2017 | 221 |
| Saint Kitts and Nevis | 286 | 324 | −38 | 2020 | 1.7% | 2017 | 18 |
| South Korea | 378552 | 372412 | 6140 | 2019 | 1.4% | 2017 | 24 |
| Kuwait | 77988 | 72030 | 5958 | 2019 | −10.0% | 2017 | 210 |
| Laos | 2896 | 3839 | −943 | 2019 | −5.5% | 2017 | 173 |
| Lebanon | 11061 | 16574 | −5513 | 2019 | −6.9% | 2017 | 193 |
| Liberia | 5 | 6 | −1 | 2019 | −4.3% | 2017 | 161 |
| Libya | 28005 | 37475 | −9470 | 2019 | −25.1% | 2017 | 219 |
| Saint Lucia | 350 | 516 | −166 | 2020 | 0.3% | 2017 | 40 |
| Liechtenstein | 995.3 | 890.4 | 104.9 | 2011 | 1.6% | 2012 | 20 |
| Sri Lanka | 10623 | 17496 | −6873 | 2019 | −5.5% | 2017 | 174 |
| Lesotho | 1054 | 1210 | −156 | 2020 | −6.0% | 2017 | 182 |
| Lithuania | 18636 | 18491 | 145 | 2019 | 0.5% | 2017 | 38 |
| Luxembourg | 31740 | 30014 | 1726 | 2019 | 1.5% | 2017 | 22 |
| Latvia | 12931 | 14242 | −1311 | 2020 | −0.5% | 2017 | 61 |
| Macau | 18119 | 10165 | 7954 | 2019 | 10.0% | 2017 | 2 |
| Morocco | 30697 | 35591 | −4894 | 2019 | −3.6% | 2017 | 150 |
| Monaco | 896.3 | 953.6 | −57.3 | 2011 | −1.0% | 2011 | 81 |
| Moldova | 3582 | 3754 | −172 | 2019 | −0.6% | 2017 | 66 |
| Madagascar | 1510 | 2090 | −580 | 2020 | −2.7% | 2017 | 118 |
| Maldives | 993 | 1797 | −804 | 2020 | −10.1% | 2016 | 211 |
| Mexico | 264261 | 313358 | −49097 | 2020 | −1.1% | 2017 | 83 |
| Marshall Islands | 148 | 153 | −5 | 2019 | 1.3% | 2013 | 27 |
| North Macedonia | 3505 | 4500 | −995 | 2020 | −2.7% | 2017 | 119 |
| Mali | 2657 | 3467 | −810 | 2018 | −2.9% | 2017 | 126 |
| Malta | 5661 | 5586 | 75 | 2019 | 3.9% | 2017 | 9 |
| Myanmar | 13361 | 18035 | −4674 | 2020 | −3.2% | 2017 | 137 |
| Montenegro | 2051 | 2568 | −517 | 2020 | −5.6% | 2017 | 176 |
| Mongolia | 3699 | 4979 | −1280 | 2020 | −6.4% | 2017 | 187 |
| Northern Mariana Islands | 389.6 | 344 | 46 | 2015 | 3.7% | 2016 | 11 |
| Mozambique | 4569 | 4591 | −22 | 2019 | −5.6% | 2017 | 175 |
| Mauritania | 1617 | 1407 | 210 | 2019 | −0.8% | 2017 | 70 |
| Montserrat | 66.67 | 47.04 | 19.63 | 2017 |
| Mauritius | 2461 | 3675 | −1214 | 2020 | −0.3% | 2017 | 53 |
| Malawi | 1628 | 2129 | −501 | 2019 | −3.4% | 2017 | 142 |
| Malaysia | 77736 | 85851 | −8115 | 2019 | −3.0% | 2017 | 132 |
| Namibia | 4004 | 4693 | −689 | 2019 | −5.5% | 2017 | 172 |
| New Caledonia | 1995 | 1993 | 2 | 2015 | 0% | 2015 | 47 |
| Niger | 2325 | 2785 | −460 | 2019 | −5.0% | 2017 | 168 |
| Norfolk Island | 4.6 | 4.8 | −0.2 | FY99/00 |
| Nigeria | 37298 | 59868 | −22570 | 2019 | −1.8% | 2017 | 96 |
| Nicaragua | 3452 | 3511 | −59 | 2019 | −2.0% | 2017 | 102 |
| Niue | 15.07 | 16.33 | −1.26 | FY04/05 | −12.6% | FY04/05 | 215 |
| Netherlands | 396687 | 374166 | 22521 | 2019 | 1.1% | 2017 | 32 |
| Norway | 185338 | 210522 | −25184 | 2020 | 4.4% | 2017 | 8 |
| Nepal | 7305 | 9008 | −1703 | 2020 | −0.1% | 2017 | 49 |
| Nauru | 195 | 158 | 37 | 2020 | −9.2% | 2017 | 206 |
| New Zealand | 76694 | 88593 | −11899 | 2020 | 1.6% | 2017 | 21 |
| Oman | 29334 | 35984 | −6650 | 2018 | −13.8% | 2017 | 216 |
| Pakistan | 38966 | 59621 | −20655 | 2020 | −5.8% | 2017 | 180 |
| Panama | 9743 | 15145 | −5402 | 2020 | −1.6% | 2017 | 92 |
| Pitcairn Islands | 746 | 1028 | −282 | FY04/05 |
| Peru | 45983 | 49134 | −3151 | 2019 | −3.1% | 2017 | 135 |
| Philippines | 71173 | 90953 | −19780 | 2020 | −2.2% | 2017 | 108 |
| Palau | 122 | 121 | 1 | 2019 | 8.8% | 2016 | 3 |
| Papua New Guinea | 4039 | 5135 | −1096 | 2019 | −4.8% | 2017 | 166 |
| Poland | 244485 | 248868 | −4383 | 2019 | −1.7% | 2017 | 94 |
| Puerto Rico | 9268 | 9974 | −706 | 2017 | −0.7% | 2017 | 67 |
| North Korea | 3200 | 3300 | −100 | 2007 | −0.4% | 2007 | 58 |
| Portugal | 102052 | 101854 | 198 | 2019 | −3.0% | 2017 | 133 |
| Paraguay | 7272 | 8714 | −1442 | 2019 | −1.1% | 2017 | 82 |
| French Polynesia | 1891 | 1833 | 58 | 2011 | 1.2% | 2012 | 28 |
| Qatar | 65922 | 57258 | 8664 | 2019 | −5.8% | 2017 | 178 |
| Romania | 72193 | 83590 | −11397 | 2019 | −2.8% | 2017 | 125 |
| Russia | 604135 | 571465 | 32670 | 2019 | 1.4% | 2017 | 88 |
| Rwanda | 2393 | 2919 | −526 | 2019 | −4.3% | 2017 | 160 |
| Saudi Arabia | 247093 | 282400 | −35307 | 2019 | −8.9% | 2017 | 204 |
| Sudan | 3479 | 8277 | −4798 | 2019 | −10.6% | 2017 | 213 |
| Senegal | 4760 | 5662 | −902 | 2019 | −3.6% | 2017 | 149 |
| Singapore | 59974 | 90264 | −30290 | 2020 | −0.3% | 2017 | 52 |
| Saint Helena, Ascension and Tristan da Cunha | 8.4 | 20.7 | −12.3 | FY06/07 |
| Solomon Islands | 514 | 537 | −23 | 2019 | −2.9% | 2017 | 127 |
| Sierra Leone | 740 | 867 | −127 | 2019 | −7.9% | 2017 | 199 |
| El Salvador | 6448 | 7273 | −825 | 2019 | −2.5% | 2017 | 113 |
| San Marino | 371 | 363 | 8 | 2019 | −2.9% | 2011 | 129 |
| Somalia | 145.3 | 151.1 | −5.8 | 2014 | −0.1% | 2014 | 50 |
| Saint Pierre and Miquelon | 70 | 60 | 10 | 1996 | 3.8% | 1996 | 10 |
| Serbia | 21858 | 25720 | −3862 | 2020 | 0.2% | 2017 | 43 |
| South Sudan | 1940 | 1938 | 2 | 2019 | −1.3% | FY2017/18 | 85 |
| São Tomé and Príncipe | 95 | 102 | −7 | 2019 | −2.4% | 2017 | 111 |
| Suriname | 863 | 1648 | −785 | 2019 | −7.8% | 2017 | 196 |
| Slovakia | 43495 | 44914 | −1419 | 2019 | −1.0% | 2017 | 74 |
| Slovenia | 23735 | 23456 | 279 | 2019 | 0% | 2017 | 45 |
| Sweden | 259170 | 256454 | 2716 | 2019 | 1.3% | 2017 | 25 |
| Eswatini | 1131 | 1454 | −323 | 2020 | −8.5% | 2017 | 201 |
| Seychelles | 601 | 586 | 15 | 2019 | −0.5% | 2017 | 63 |
| Syria | 1162 | 3211 | −2049 | 2017 | −8.7% | 2017 | 203 |
| Turks and Caicos Islands | 247.3 | 224.3 | 23.0 | 2017 |
| Chad | 2290 | 2120 | 170 | 2020 | −1.5% | 2017 | 91 |
| Togo | 1275 | 1158 | 117 | 2019 | −3.8% | 2017 | 153 |
| Thailand | 104689 | 128581 | −23892 | 2020 | −3.5% | 2017 | 147 |
| Tajikistan | 2222 | 2393 | −171 | 2019 | −1.5% | 2017 | 90 |
| Tokelau | 24.32 | 11.67 | 12.65 | 2017 |
| Turkmenistan | 5954 | 6134 | −180 | 2019 | −2.8% | 2017 | 123 |
| Timor-Leste | 879 | 1396 | −517 | 2019 | −75.7% | 2017 | 222 |
| Tonga | 212 | 196 | 16 | 2019 | 0% | 2017 | 44 |
| Trinidad and Tobago | 4939 | 7528 | −2589 | 2020 | −8.2% | 2017 | 200 |
| Tunisia | 10866 | 12375 | −1509 | 2019 | −5.8% | 2017 | 179 |
| Turkey | 210536 | 249268 | −38732 | 2020 | −1.5% | 2017 | 89 |
| Tuvalu | 87 | 88 | −1 | 2019 | 25.6% | 2013 | 1 |
| Taiwan | 94943 | 105833 | −10890 | 2019 | −0.1% | 2017 | 48 |
| Tanzania | 8968 | 10017 | −1049 | 2019 | −1.8% | 2017 | 99 |
| Uganda | 5088 | 6896 | −1808 | 2019 | −4.1% | 2017 | 157 |
| Ukraine | 29000 | 35750 | −6750 | 2021 | −5.5% | 2021 | 171 |
| Uruguay | 14991 | 17571 | −2580 | 2020 | −3.5% | 2017 | 146 |
| United States | 6429000 | 7647000 | −1218000 | 2019 | −3.4% | 2017 | 144 |
| Uzbekistan | 16197 | 16346 | −149 | 2019 | 0.3% | 2017 | 41 |
| Vatican City | 315 | 348 | −33 | 2013 |
| Saint Vincent and the Grenadines | 243 | 288 | −45 | 2020 | −0.6% | 2017 | 64 |
| Venezuela | 30 | 76 | −46 | 2017 | −46.1% | 2017 | 220 |
| British Virgin Islands | 400 | 400 | 0 | 2017 | 0.0% | 2017 | 46 |
| United States Virgin Islands | 1496 | 1518 | −22 | 2016 | −0.4% | 2016 | 59 |
| Vietnam | 64895 | 75834 | −10939 | 2019 | −6.7% | 2017 | 191 |
| Vanuatu | 398 | 355 | 43 | 2019 | −0.9% | 2017 | 71 |
| West Bank and Gaza Strip | 3803 | 5002 | −1199 | 2020 | 0.4% | 2017 | 39 |
| Wallis and Futuna | 32.54 | 34.18 | −1.64 | 2015 | −0.8% | 2015 | 69 |
| Samoa | 313 | 263 | 50 | 2020 | −4.7% | 2017 | 165 |
| Kosovo | 1951 | 2547 | −596 | 2020 | −2.1% | 2017 | 107 |
| Yemen | 2207 | 3585 | −1378 | 2019 | −5.2% | 2017 | 170 |
| South Africa | 84190 | 121204 | −37014 | 2020 | −4.4% | 2017 | 162 |
| Zambia | 4758 | 7044 | −2286 | 2019 | −7.3% | 2017 | 195 |
| Zimbabwe | 17 | 23 | −6 | 2018 | −9.6% | 2017 | 208 |
| Budget surplus or deficit records the difference between national government revenues and expenditures, expressed as a percent of GDP. A positive (+) number indicates that revenues exceeded expenditures (a budget surplus), while a negative (-) number indicates the reverse (a budget deficit). Figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms. | | | | | | | | |
| | | | | | | | | |

