Tourism in Vietnam


# Tourism in Vietnam

 

**Tourism in Vietnam** is a component of the modern Vietnamese economy. In 2019, Vietnam received 18 million international arrivals, up from 2.1 million in the year 2000. The Vietnam National Administration of Tourism is following a long-term plan to diversify the tourism industry, which brings foreign exchange into the country.

Tourist arrivals in Vietnam have continued to rise in recent years. In 2008, Vietnam received 4.218 million international tourists, in 2009 the number was 3.8 million, down 11%. In 2012, Vietnam received 6.84 million tourists. This was a 13% increase from 2011 figure of 6 million international visitors, which was itself a rise of 2 million visitors relative to 2010 arrivals. In 2016, Vietnam welcomed 10 million international visitors which represented a 26% increase from the previous year. In 2019, Vietnam with 18 million international visitors was the fifth most visited country in the Asia-Pacific region as per the World Tourism rankings released by the United Nations World Tourism Organization. The Vietnamese tourist industry was severely impacted by the Covid-19 pandemic, with visitor numbers reduced to 3.84 million in 2020, comparable to 2009 numbers. Visitors have steadily increased after the pandemic, reaching 12.6 million in 2023.


## Tourism in the economy

Tourism is important in Vietnam. For backpackers, culture and nature lovers, beach-lovers, military soldiers and veterans, Vietnam has become a new tourist destination in Southeast Asia. Local and international tour operators offer tours to ethnic minority groups, walking and bicycle tours, photography tours, kayak trips and multi-country trips in particular with neighboring Cambodia, Laos and Thailand. Foreign tourists have been able to travel freely in the country since 1997.

The economy of Vietnam has transformed from an agrarian to a service economy. More than a third of gross domestic product is generated by services, which include the hotel and catering industry and transportation. The manufacturing and construction (28 percent), agriculture and fisheries (20 percent) and mining (10 percent) have much smaller shares.

Tourism contributes 4.5 percent to gross domestic product (as of 2007). After heavy industry and urban development, most foreign investment in Vietnam has been concentrated in tourism, especially in hotel projects.
According to usual report of World Tourism and Travel Council, tourism contributed 6.6 percent to GDP equal VND 279,287 billion (03/2016) which has important contribution promoting development of related sectors such as transportation, entertainment, cuisine etc.


## Tourism statistics


### International visitors

Data source: Ministry of Culture, Sport & Tourism

| Year | Tourist Arrivals | Change |
| --- | --- | --- |
| 1/2025 | 2,070,466 | 36.9% |
| 2024 | 17,583,901 | 39.5% |
| 2023 | 12,602,434 | 44.2% |
| 2022 | 3,440,019 | 98.2% |
| 2021 | 3.500 | −99% |
| 2020 | 3,686,779 | −78% |
| 2019 | 18,008,591 | 16.2% |
| 2018 | 15,497,791 | 19.9% |
| 2017 | 12,922,151 | 29.1% |
| 2016 | 10,012,735 | 26% |
| 2015 | 7,943,651 | 0.9% |
| 2014 | 7,874,312 | 4% |
| 2013 | 7,572,352 | 10.60% |
| 2012 | 6,847,678 | 10.8% |
| 2011 | 6,014,032 | 19.1% |
| 2010 | 5,049,855 | 34.8% |
| 2009 | 3,772,359 | −10.9% |
| 2008 | 4,253,740 | 0.6% |
| 2007 | 4,171,564 | 16% |
| 2006 | 3,583,486 | 3% |
| 2005 | 3,467,757 | 18.4% |
| 2004 | 2,927,876 | 20.5% |
| 2003 | 2,429,600 | −7.6% |
| 2002 | 2,628,200 | 12.8% |
| 2001 | 2,330,800 | 8.9% |
| 2000 | 2,140,100 | 20.0% |
| 1999 | 1,781,800 | 17.2% |
| 1998 | 1,520,100 | −11.4% |
| 1997 | 1,715,600 | 6.7% |
| 1996 | 1,607,200 | 18.9% |
| 1995 | 1,351,300 | |


### Top 31 International Visitors in Vietnam

Data Source: Ministry of Culture, Sport & Tourism

| Country | 1/2025 | 2024 | 2023 | 2022 | 3/2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| China | 574,950 | 3,738,126 | 1,743,204 | 71,862 | 871,819 | 6,806,425 | 4,966,468 | 4,008,253 | 2,696,848 | 1,771,654 | 1,949,433 |
| South Korea | 417,116 | 4,568,941 | 3,595,062 | 769,167 | 819,089 | 4,290,802 | 3,485,406 | 2,415,245 | 1,543,883 | 1,152,349 | 849,384 |
| Cambodia\* | 100,150 | 474,580 | 402,062 | 140,461 | 120,430 | 227,910 | 202,954 | 222,614 | 211,949 | 220,449 | 397,399 |
| United States | 92,538 | 779,795 | 717,073 | 215,274 | 172,706 | 746,171 | 687,226 | 614,117 | 552,644 | 492,847 | 445,945 |
| Taiwan | 91,373 | 1,288,861 | 851,024 | 89,463 | 192,216 | 926,744 | 714,112 | 616,232 | 507,301 | 425,060 | 391,040 |
| Japan | 72,311 | 711,464 | 589,522 | 128,764 | 200,346 | 951,962 | 826,674 | 798,119 | 740,592 | 677,477 | 648,612 |
| Australia | 66,504 | 490,880 | 390,087 | 99,156 | 92,227 | 383,511 | 386,934 | 370,438 | 320,678 | 323,792 | 322,424 |
| India | 48,536 | 501,427 | 145,340 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| Malaysia\* | 42,935 | 495,383 | 470,105 | 135,007 | 116,221 | 606,206 | 540,119 | 480,456 | 407,574 | 341,125 | 333,859 |
| Russia | 42,515 | 232,300 | 125,610 | 28,056 | 244,966 | 646,524 | 606,637 | 574,164 | 433,987 | 339,270 | 365,163 |
| Thailand\* | 40,464 | 418,054 | 489,174 | 162,567 | 125,725 | 509,802 | 349,310 | 301,587 | 266,984 | 218,025 | 253,503 |
| Philippines\* | 34,578 | 265,947 | 153,168 | 36,281 | 36,969 | 179,190 | 151,641 | 133,543 | 110,967 | 101,451 | 104,988 |
| United Kingdom | 33,435 | 306,194 | 253,522 | 67,337 | 81,433 | 315,084 | 298,114 | 283,537 | 254,841 | 214,866 | 203,719 |
| France | 28,012 | 278,943 | 215,508 | 58,107 | 74,480 | 287,655 | 279,659 | 255,369 | 240,808 | 211,780 | 214,569 |
| Germany | 27,994 | 249,517 | 200,425 | 59,975 | 61,465 | 226,792 | 213,986 | 199,872 | 176,015 | 134,784 | 142,843 |
| Singapore\* | 25,817 | 347,495 | 328,195 | 128,399 | 51,726 | 308,969 | 286,246 | 277,658 | 257,041 | 237,496 | 202,870 |
| Indonesia\* | 19,274 | 184,093 | 105,380 | 26,338 | 21,446 | 106,688 | 87,941 | 81,065 | 69,653 | 65,660 | 68,974 |
| Canada | 18,785 | 152,527 | 133,493 | 37,894 | 41,807 | 159,121 | 149,535 | 138,242 | 122,929 | 105,189 | 105,279 |
| Laos\* | 15,072 | 148,655 | 120,522 | 47,002 | 36,810 | 98,492 | 120,009 | 141,588 | 137,004 | 116,349 | 136,658 |
| Italy | 11,490 | 88,912 | 57,054 | 15,051 | 17,774 | 70,798 | 65,562 | 58,041 | 51,265 | 43,202 | 36,509 |
| Poland | 8,678 | 51,157 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| Netherlands | 7,595 | 78,043 | 68,057 | 19,756 | 18,265 | 81,092 | 77,300 | 72,277 | 64,712 | 48,862 | 49,837 |
| Sweden | 6,048 | 34,267 | 25,755 | 6,487 | 21,857 | 50,704 | 49,723 | 44,045 | 37,679 | 34,131 | 30,223 |
| New Zealand | 5,604 | 47,963 | 33,730 | 8,681 | 9,470 | 47,088 | 49,854 | 49,115 | 42,588 | 34,731 | 33,385 |
| Spain | 5,584 | 91,370 | 76,087 | 22,511 | 11,783 | 83,597 | 77,071 | 69,528 | 57,957 | 45,483 | 40,824 |
| Denmark | 4,898 | 36,920 | 30,231 | 8,250 | 14,444 | 42,043 | 39,926 | 34,720 | 30,996 | 27,285 | 27,115 |
| Switzerland | 3,999 | 33,584 | 27,929 | 8,025 | 10,845 | 36,577 | 34,541 | 33,123 | 31,475 | 25,765 | 32,315 |
| Norway | 3,764 | 27,936 | 22,717 | 5,235 | 8,958 | 28,037 | 26,134 | 24,293 | 23,110 | 21,130 | 23,165 |
| Belgium | 2,531 | 31,730 | 26,353 | 8,104 | 7,452 | 34,187 | 31,382 | 29,144 | 26,231 | 23,689 | 23,275 |
| Finland | N/A | N/A | 8,618 | 2,476 | 9,994 | 21,480 | 22,785 | 18,236 | 15,953 | 16,283 | 13,867 |
| Hong Kong | N/A | N/A | 112\*\* | 43\*\* | 3,780 | 51,618 | 62,208 | 47,721 | 34,613 | TBA | 14,871 |
| Total | 2,070,466 | 17,583,901 | 12,602,434 | 3,661,222 | 3,686,779 | 18,008,591 | 15,497,791 | 12,922,151 | 10,012,735 | 7,898,852 | 7,887,013 |

\* Country in ASEAN
\*\* Incomplete data


## Destinations and attractions


### National parks of Vietnam

Vietnam has 31 national parks: Ba Bể, Ba Vì, Bạch Mã, Bái Tử Long, Bến En, Bidoup Núi Bà, Bù Gia Mập, Cát Bà, Cát Tiên, Chư Mom Ray, Chư Yang Sin, Côn Đảo, Cúc Phương, Hoàng Liên, Kon Ka Kinh, Lò Gò-Xa Mát, Cape Cà Mau, Núi Chúa, Phong Nha-Kẻ Bàng, Phú Quốc, Phước Bình, Pù Mát, Tam Đảo, Tràm Chim, U Minh Hạ, U Minh Thượng, Vũ Quang, Xuân Sơn, Xuân Thủy, Yok Đôn.


### World Heritage sites

Huế, Hội An, Mỹ Sơn (Quảng Nam province), Hạ Long Bay (Quảng Ninh province), Phong Nha-Kẻ Bàng National Park (Quảng Bình province), Imperial Citadel of Thăng Long (Hanoi) and Citadel of the Hồ Dynasty (Thanh Hóa province). Hạ Long Bay is one of New Seven Natural Wonders of the world.


### Man and the Biosphere Programme

Vietnam has eleven world biosphere reserves, from north to south: Cát Bà (Hai Phong), Red River Delta (Thai Binh, Nam Dinh, Ninh Binh), Western Nghệ An (Nghe An), Cù Lao Chàm (Quang Nam), Kon Hà Nừng (Gia Lai), Langbiang (Lam Dong), Núi Chúa (Ninh Thuan), Đồng Nai (Dong Nai), Cần Giờ (Ho Chi Minh City), Kiên Giang (Kien Giang) and Cape Cà Mau (Ca Mau).

Foreign tourist highly recommend the rural Vietnam and see it as the most beautiful in East Asia (Da Nang-Hue are a "want to go back every year" place) ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


### National tourist area

Vietnam now has 21 national tourist areas, major tourist sites that are state recognized:

Sa Pa (Lào Cai), Ba Bể (Bắc Kạn), Hạ Long Bay – Cát Bà Island (Quảng Ninh, Hai Phong), Ba Vì National Park (Hanoi), Perfume Pagoda (Hanoi), Cổ Loa Citadel (Hanoi), Tam Cốc-Bích Động (Ninh Bình), Kim Liên (Nghệ An), Phong Nha-Kẻ Bàng National Park (Quảng Bình), Ho Chi Minh trail (Quảng Trị), Lăng Cô – Hải Vân Pass – Non Nuoc (Huế and Da Nang), Hội An (Quảng Nam), Van Phong Bay (Khánh Hòa), Phan Thiết – Mũi Né (Bình Thuận), Dankia – Yellow Springs, Tuyền Lâm Lake (Lâm Đồng), Cần Giờ Mangrove Forest (Ho Chi Minh City), Côn Đảo (Bà Rịa–Vũng Tàu), Long Hai beach (Bà Rịa–Vũng Tàu), Phú Quốc (Kiên Giang), Biosphere Reserve Cape Cà Mau (Cà Mau).


### Cities

Since 2014, Hanoi has consistently been voted in the world's top ten destinations by TripAdvisor. It ranked 8th in 2014, 4th in 2015 and 8th in 2016.

In 2014, Hanoi, Hoi An and Ho Chi Minh City appeared in TripAdvisor's 2014 Traveller's Choice Awards for the top 25 destinations in Asia. Hanoi was ranked second, Hoi An tenth and Ho Chi Minh City eighteenth. In 2017, Đà Lạt is in the list of Asia's overlooked places by the CNN.


## International tourist arrivals


### International airports

Air travel is the most popular form of travel for international arrivals to Vietnam; in 2013, nearly 6 million of the 7.6 million total international arrivals were by air.

Tan Son Nhat International Airport, which serves Ho Chi Minh City, is the busiest airport with the largest visitor volume. On the other hand, Noi Bai International Airport, serving Hanoi, is the largest airport in terms of land area and total capacity after its opening of the modern international terminal. Other major airports include Da Nang International Airport, Cam Ranh International Airport and Cat Bi International Airport.

In March 2020 amidst the COVID-19 pandemic, Vietnam has suspended issuance of all tourist visa; however, as of September 2020, the country is still closed for foreign tourists until 2022, with plans to reopen for tourism from a limited number of Asian countries.

In March 2022, Vietnam reopened to foreign tourist arrivals after COVID border closures. The industry did struggle to recovery initially, however, in the first seven months of 2024 the country welcomed 9,983,703 foreign tourists putting Vietnam on track to reach its 2019 peak of 19 million tourist arrivals.


## Military tourism

Throughout thousands of years, wars played a great role in shaping the identity and culture of people inhabited the land which is modern day Vietnam. There are numerous historical sites from Ancient Vietnam to the First Indochina War and the Second Indochina War.

Most notable ancient sites include:

* Citadel of the Ho Dynasty
* Imperial City of Hue
* Mỹ Sơn

Most notable places from the First and Second Indochina War (**Vietnam War**) for tourists are:

* Củ Chi tunnels
* War Remnants Museum
* Vietnam Military History Museum
* Hoa Lo Prison

## Concerns

Vietnam's tourism is facing numerous issues such as environmental pollution, poorly maintained heritage sites, aggressive solicitation of tourists, arbitrary price hikes for accommodations, poor infrastructure and transportation, substandard services, and ineffective management. According to industry assessments, since 2006, over 70% of international tourists who visit Vietnam have no intention of returning.

Due to these shortcomings compared to neighboring countries, Vietnam's tourism sector overly exploits natural attractions. The commercialization of these sites, allowing companies to charge entrance fees—often at high rates—without adequate maintenance, has led to the deterioration or damage of many landscapes, such as Voi Waterfall and Lien Khuong Waterfall. In early 2017, during a conference reviewing the 2016 performance and setting tasks for 2017, Prime Minister Nguyễn Xuân Phúc directed the Ministry of Culture, Sports, and Tourism to address the issue of tourists not returning to Vietnam. He expressed, "I just checked my smartphone and read an article listing seven fears of visiting Vietnam: overcharging, robbery, lack of hygiene."


## Externalities tourism in Vietnam

Travelling and tourism around the world have increased, mainly thanks to growling interest from China's middle hierarchy. Southeast Asia is an attractive tourist destination in recent years, which bolstered economic opportunities for countries located there. Vietnam benefited greatly from such a trend. The tourism demand right before the COVID pandemic was projected to grow yearly roughly by 4 per cent (2019–2029). While the outlook will most likely not reach this target, we can expect a very volatile outcome that will most likely not be able to meet the estimated growth. Even then, in the year 2018, the Southeast Asia tourist destination had over 130 million international visitors. (9.3 per cent of total global international visitor flows), and the region's share of the worldwide market is expected to expand further to 10.4 per cent by 2030 (or 187 million visitors). At the same time, nobody can predict how the Chinese outbound travellers confidence in travelling will be affected. Before the pandemic, the Chinese outbound travellers had a growth of 21.7% annually between 2012 and 2017.

Vietnam is a very popular tourist destination thanks to its diverse nature and culture. According to the World Economic forum's (WEF), Vietnam ranked 32nd globally in one of 120 countries with reference to its natural and folk sources and followed Indonesia and Thailand is among the Southeast Asia region in the latest 2017 Tourism Competitiveness Index. Vietnam can offer tourists a broad range of activities, starting from eight UNESCO World Heritage sites, various beautiful oceans and beaches. There are cities such as Ha Noi, Ho Chi Minh and Da Nang that can offer fulfilling nightlife, shopping malls, and rich and diverse street food cuisine for urban lovers.

In addition, the Government of Vietnam is prioritizing tourism as a critical target to drive socio-economic development. The aim is to make Vietnam a top destination in Southeast Asia. To achieve the goal, the government is now preparing an innovative tourism strategy for the period 2018 to 2030 to spur the development of the tourism industry in the next decade. Many countries in Southeast Asia, including Vietnam, focus on tourism development on their economic development plan. Vietnam had acquired a surge in domestic and international tourism in over ten years, thanks to its strategy of focusing on market segments where it has a competitive advantage. Specifically, the number of multinational tourists to Vietnam had approximately quadrupled from 4.2 million in 2008 to 15.5 million in 2018. International arrivals increase to 25% from an average of around 9% per year, so travel transport industries such as airline and road also significantly increased. With domestic tourists, strong growth is what the government captures the growing demand for tourism in the region. For foreign tourists, the growth is more prominent than other rival countries in Southeast Asia, with the exception of Myanmar. As a result, Vietnam has been and is a bright spot on the world's tourist map, which is comparable to famous tourist countries in Asia such as Thailand, China, and Japan.

Despite these benefits, the tourism industry in Vietnam still has critical weaknesses in its relatively competitive aspect. The government's allocation of spending to the tourism sector is relatively low at 1.4% of total government spending in 2017. Although the tourism industry is strategically important, the vision for change in the tourism industry has not changed significantly. Indiscriminate disposal of waste, protection of marine life, forest animals, and environmental pollution are the issues that seriously affect this smokeless industry. Another major hurdle associated with foreign tourists is the visa regime. The government is still not open to the problem of visas as only 24 countries in the world are exempt from permits, which reduces the attraction of people to Vietnam.

However, the COVID-19 pandemic strongly affected Vietnam's tourism as all international commercial flights were banned from landing at all international airports in Vietnam. International tourists, the primary source of revenue for the tourism industry, have declined dramatically in the past year. The number of flights in October 2020 decreased by 80% compared to the same period last year. Hotel room capacity is only 30%. The inability of foreign tourists to come to Vietnam has a massive impact on the revenue of the tourism industry and the economy, as this group spends much more heavily than domestic tourists. In 2019, the tourism industry accounts for 12% of the country's GDP, international visitors only 17% but more than half: on average, each foreign tourist spends US$673, while domestic tourists only spend US$61. The tourism industry created 660 thousand jobs in the period 2014–2019. and the drop in tourist spending also brought the food, beverage and retail industries into a dire situation.

The government giving to the good control of the COVID-19 epidemic with the policy of "0 cases in the community" and also the lowest COVID-19 mortality rate in the country. Domestic stimulus programs not only target Vietnamese but also foreigners living permanently in the country. Vietnam has attracted responses from travel companies, tourism businesses and from localities across the country. Tourism products aimed at human health, sports tourism, medical treatment, ecology, yoga, and nature-friendly tourism are becoming more and more attractive, so domestic tourists are getting more and more attractive. Now there are many options and at ease to travel.

