List of Flip or Flop episodes


# List of Flip or Flop episodes



*Flip or Flop* is a television series airing on HGTV hosted by real estate investors Tarek El Moussa and Christina Hall, who were formerly married until 2017.


## Series overview

| Season | Episodes | | Originally released | |
| --- | --- | --- | --- | --- |
| First released | Last released |
| 1 | 13 | | April 16, 2013 (2013-04-16) | May 28, 2013 (2013-05-28) |
| 2 | 14 | | April 8, 2014 (2014-04-08) | July 8, 2014 (2014-07-08) |
| 3 | 15 | | October 7, 2014 (2014-10-07) | July 7, 2015 (2015-07-07) |
| 4 | 15 | | December 3, 2015 (2015-12-03) | March 24, 2016 (2016-03-24) |
| 5 | 15 | | June 9, 2016 (2016-06-09) | September 22, 2016 (2016-09-22) |
| 6 | 15 | | December 1, 2016 (2016-12-01) | March 30, 2017 (2017-03-30) |
| 7 | 20 | | June 15, 2017 (2017-06-15) | September 6, 2018 (2018-09-06) |
| 8 | 18 | | August 1, 2019 (2019-08-01) | December 12, 2019 (2019-12-12) |
| 9 | 15 | | October 15, 2020 (2020-10-15) | February 18, 2021 (2021-02-18) |
| 10 | 15 | | December 2, 2021 (2021-12-02) | March 17, 2022 (2022-03-17) |
| From Rags to Riches | 4 | | September 13, 2018 (2018-09-13) | October 4, 2018 (2018-10-04) |



## Episodes


### Season 1

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | "The Foreclosure Heebie-Jeebies" | April 16, 2013 | 275,000 | 22,000 | 53,000 | 405,000 | + 55,000 | Daniel Messina |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 2 | 2 | "Vandalized Foreclosure" | April 16, 2013 | 430,000 | 26,000 | 29,000 | 560,000 | + 65,000 | Daniel Messina |
| * **Flip location:** Anaheim Hills, California | | | | | | | | | |
| 3 | 3 | "Awkward Floor Plan" | April 23, 2013 | 393,000 | N/A | 37,387 | 510,000 | + 39,806.50 | Daniel Messina |
| * **Flip location:** Yorba Linda, California **Note:** All costs and profits on this flip were split 50/50 with Pete de Best. The total profit was 79,613. | | | | | | | | | |
| 4 | 4 | "Double Trouble Flip" | April 23, 2013 | 280,000 | N/A | 117,000 | 512,000 | + 115,000 | Daniel Messina |
| * **Flip location:** Garden Grove, California **Note:** All costs and profits on this flip were split 50/50 with Pete de Best. | | | | | | | | | |
| 5 | 5 | "Underwater Flip" | April 30, 2013 | 490,000 | TBA | 98,900 | 675,000 | + 86,100 | Israel Battres |
| * **Flip location:** Cypress, California | | | | | | | | | |
| 6 | 6 | "Spanish Style Salvage" | April 30, 2013 | 208,000 | 20,600 | 57,935 | 360,000 | + 73,465 | Daniel Messina |
| * **Flip location:** Santa Ana, California | | | | | | | | | |
| 7 | 7 | "Inland Empire Cosmetic Nightmare" | May 7, 2013 | 180,000 | 12,000 | 53,200 | 290,000 | + 44,800 | Daniel Messina |
| * **Flip location:** Ontario, California | | | | | | | | | |
| 8 | 8 | "The Bungalow Gamble" | May 7, 2013 | 182,000 | 20,600 | 53,000 | 320,000 | + 66,200 | Daniel Messina |
| * **Flip location:** Whittier, California | | | | | | | | | |
| 9 | 9 | "Flop House Flip" | May 14, 2013 | 210,000 | 17,500 | 83,000 | 368,500 | + 58,000 | Israel Battres |
| * **Flip location:** La Mirada, California | | | | | | | | | |
| 10 | 10 | "Facelift Flip" | May 14, 2013 | 200,000 | 13,000 | 46,000 | 330,000 | + 71,000 | Israel Battres |
| * **Flip location:** Ontario, California | | | | | | | | | |
| 11 | 11 | "A Flip With A View" | May 21, 2013 | 540,000 | N/A | 72,000 | 672,000 | + 59,974 | Israel Battres |
| * **Flip location:** Whittier, California **Note:** Tarek and Christina had to borrow against Dominique's (Tarek's mother) home equity line of credit in order to fund the renovation. During the *Flip or Flop Follow Up* "High Risk, High Reward?" episode, it was revealed that they made $59,974 profit on the house. | | | | | | | | | |
| 12 | 12 | "The Moldy Mess" | May 21, 2013 | 385,000 | 25,000 | 66,000 | 530,000 | + 54,000 | Israel Battres |
| * **Flip location:** Bellflower, California | | | | | | | | | |
| 13 | 13 | "Keeping Up With The Joneses" | May 28, 2013 | 386,000 | N/A | 169,000 | 738,500 | N/A | Israel Battres |
| * **Flip location:** Fullerton, California **Note:** No closing costs annotated on realtor.com, only house selling price by "Tarek El Moussa" | | | | | | | | | |


### Season 2

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 14 | 1 | "Foreclosure Shock" | April 8, 2014 | 410,000 | 35,000 | 123,000 | 685,000 | + 117,000 | Israel Battres |
| * **Flip location:** Glassell Park, California | | | | | | | | | |
| 15 | 2 | "Unfinished Flip" | April 15, 2014 | 315,000 | 25,000 | 75,000 | 510,000 | + 95,000 | Israel Battres |
| * **Flip location:** Lakewood, California | | | | | | | | | |
| 16 | 3 | "Nothing But Potential" | April 22, 2014 | 406,000 | 30,000 | 174,700 | 700,000 | + 89,300 | Israel Battres |
| * **Flip location:** North Tustin, California | | | | | | | | | |
| 17 | 4 | "Too Small to Fail" | April 29, 2014 Parents Loan > | 275,000 15,000 | 22,000 | 42,750 | 420,000 | + 62,250 | Israel Battres |
| * **Flip location:** Whittier, California | | | | | | | | | |
| 18 | 5 | "Dirty, Dated and Undesired" | May 6, 2014 | 330,000 | 20,000 | 60,000 | 500,000 | + 90,000 | Israel Battres |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 19 | 6 | "Flipper vs. Flipper" | May 13, 2014 | 680,000 | 51,300 | 80,700 | 880,000 | **- 9,700** | Israel Battres |
| * **Flip location:** Anaheim Hills, California **Note:** The initial profit was $34,000. However, during *Flip or Flop Follow Up*, it was revealed that there was a $30,000 property lien on the house. After paying this and $13,700 in carrying costs, they lost $9,700. | | | | | | | | | |
| 20 | 7 | "A Barnyard Dance" | May 20, 2014 | 565,000 | N/A | 103,100 | 715,000 | + 46,900 | Israel Battres |
| * **Flip location:** Torrance, California **Note:** During the *Flip or Flop Follow Up* "Taking Risks" episode, it was revealed that this house sold for $715,000 for a profit of $46,900. | | | | | | | | | |
| 21 | 8 | "Hard Money Blues" | May 27, 2014 Hard Money Loan > | 625,000 25,600 | 40,000 | 168,000 | 940,000 | + 81,400 | Israel Battres |
| * **Flip location:** Whittier, California **Note:** During *Flip or Flop Follow Up*, it was revealed that the initial offer fell through and the home took 4 months to sell. With a sale price of $940k, total investment of $848k, closing and loan costs of $72,400, the profit was $19,600. | | | | | | | | | |
| 22 | 9 | "Loud, Louder, Loudest" | June 3, 2014 | 440,000 | 24,000 | 82,100 | 643,000 | + 96,900 | Israel Battres |
| * **Flip location:** Hawthorne, California | | | | | | | | | |
| 23 | 10 | "A Neglected Flip" | June 10, 2014 | 325,000 | 14,500 | TBA | 456,000 | + 73,900 | Israel Battres |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 24 | 11 | "Ranch House of Ruin" | June 17, 2014 | 345,000 | 25,000 | 60,000 | 510,000 | + 80,000 | Israel Battres |
| * **Flip location:** Buena Park, California | | | | | | | | | |
| 25 | 12 | "Mid-Century Flip" | June 24, 2014 | 520,000 | 30,000 | 124,600 | 725,000 | + 39,000 | Israel Battres |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 26 | 13 | "A Risky Flip" | July 1, 2014 | 350,000 | 17,000 | 73,000 | 499,900 | + 59,900 | Jeff Lawrence |
| * **Flip location:** West Covina, California | | | | | | | | | |
| 27 | 14 | "Hilltop Hangup" | July 8, 2014 | 560,000 | 26,800 | 67,000 | 715,000 | + 61,200 | Steve Cederquist |
| * **Flip location:** La Mirada, California **Note:** During *Flip or Flop Follow Up*, it was revealed that took 2 months to sell the house. With a sale price of $715k, total investment of $627k, closing costs of $26,800, the profit was $61,200. | | | | | | | | | |


### Season 3

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 28 | 1 | "Cracked Flip" | October 7, 2014 | 555,000 | No Closing Cost 10,000 escrow fees | 103,400 | 730,000 | + 61,600 | Israel Battres |
| * **Flip location:** Yorba Linda, California **Note:** Tarek & Christina sold this house to Tarek's sister, Angelique, for $20,000 less than what they intended to list the house for. Closing costs were also waived. | | | | | | | | | |
| 29 | 2 | "Toxic Flip" | April 7, 2015 | 255,000 | 15,000 | 62,900 | 429,900 | + 97,000 | Steve Cederquist |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 30 | 3 | "Custom Craftsman" | April 14, 2015 | 410,000 | 25,000 | 125,000 | 625,000 | + 65,000 | Israel Battres Jessie Rodriguez |
| * **Flip location:** Santa Ana, California **Note:** All costs and profits on this flip were split 50/50 with Jessie Rodriguez. | | | | | | | | | |
| 31 | 4 | "Abandoned Flip" | April 21, 2015 | 235,000 | 20,000 | 100,000 | 410,000 | + 55,000 | Israel Battres |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 32 | 5 | "Junk Yard Flip" | April 28, 2015 | 307,000 | 20,000 | 33,428 | 409,900 | + 49,472 | Jeff Lawrence |
| * **Flip location:** Long Beach, California **Note:** This is the episode in which their car gets stolen. | | | | | | | | | |
| 33 | 6 | "Pipe Dreams" | May 5, 2015 | 400,000 | 20,000 | 44,600 | 550,000 | + 85,400 | Steve Cederquist |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 34 | 7 | "Freeway Flip" | May 12, 2015 | 400,000 | 25,000 | 71,250 | 595,000 | + 98,750 | Steve Cederquist |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 35 | 8 | "No Risk, No Reward" | May 19, 2015 | 415,000 | 20,000 | 85,300 | 559,000 | + 38,700 | Don Jensen |
| * **Flip location:** Anaheim, California **Note:** HGTV.com lists this episode as being part of season 4; however, it is actually part of season 3.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | | | | | | | | | |
| 36 | 9 | "Too Good To Be True" | May 26, 2015 | 385,000 | 22,000 | 52,000 | 549,900 | + 90,900 | Israel Battres |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 37 | 10 | "A Flip With The Enemy" | June 2, 2015 | 435,000 | 25,000 | 65,600 | 599,900 | + 74,300 | Akeli Slade/ Jeff Lawrence |
| * **Flip location:** Anaheim Hills, California **Note:** All costs and profits on this flip were split 50/50 with Slade. | | | | | | | | | |
| 38 | 11 | "Big Lot, Little Flip" | June 9, 2015 | 272,000 | 26,000 | 105,300 | 400,000 | **- 3,300** | Jeff Lawrence |
| * **Flip location:** Buena Park, California **Note:** This is the only episode that they initially lose money that was not later revealed in *Flip or Flop Follow-Up*. | | | | | | | | | |
| 39 | 12 | "The Money Pit" | June 16, 2015 | 315,000 | TBA | 60,000 | **Unsold** | TBA | Steve Cederquist |
| * **Flip location:** Norwalk, California | | | | | | | | | |
| 40 | 13 | "Thrifty vs Glitzy" | June 23, 2015 | 400,000 | 19,200 | 40,700 | 524,900 | + 65,000 | Jeff Lawrence |
| * **Flip location:** Orange, California **Note:** All costs and profits on this flip were split 50/50 with Pete de Best. | | | | | | | | | |
| 41 | 14 | "A Dinky Flip" | June 30, 2015 | 319,000 | TBA | 54,300 | **Unsold** | TBA | Steve Cederquist |
| * **Flip location:** Downey, California **Note:** During *Flip or Flop Follow Up*, it was revealed that the home took one week to sell. With a sale price of $430k, total investment of $373,300, and closing cost of $14,000, the profit was $42,700. | | | | | | | | | |
| 42 | 15 | "Pig In A Poke" | July 7, 2015 | 332,000 | 20,000 | 75,400 | 482,500 | + 55,100 | Steve Cederquist |
| * **Flip location:** Fullerton, California | | | | | | | | | |


### Season 4

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 43 | 1 | "Of Wreck and Ruin" | December 3, 2015 | 225,000 | 15,000 | 124,500 | 460,000 | +92,800 | Israel Battres |
| * **Flip location:** La Puente, California **Note**: The initial offer fell through and later sold for 455k, for a profit of 87,800. | | | | | | | | | |
| 44 | 2 | "Fun House Flip" | December 10, 2015 | 340,000 | 20,000 | 82,000 | 507,000 | +65,000 | Frank Miller |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 45 | 3 | "Diamond in the Rough" | December 17, 2015 | 480,000 | 25,000 | 65,200 | 650,000 | +76,300 | Frank Miller |
| * **Flip location:** Costa Mesa, California | | | | | | | | | |
| 46 | 4 | "Abort Flip" | January 7, 2016 | 275,000 | 16,000 | 65,000 | 405,000 | +57,500 | Steve Cederquist |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 47 | 5 | " Big Money Flip" | January 14, 2016 | 710,000 | 55,000 | 212,900 | 1,149,000 | +167,600 | Steve Cederquist |
| * **Flip location:** Costa Mesa, California | | | | | | | | | |
| 48 | 6 | "Breaking Up" | January 21, 2016 | 315,000 | TBD | 75,000 | 515,000 | TBD | Israel Battres |
| * **Flip location:** Torrance, California **Note:** During *Flip or Flop Follow Up*, it was revealed that the home took more than six months to sell. With a sale price of $515,000, total investment of $390,000, and closing cost of $22,000, the profit was $103,000. | | | | | | | | | |
| 49 | 7 | "Trickle Down Flip" | January 28, 2016 | 260,000 | 18,000 | 51,400 | 425,000 | +92,100 | Jeff Lawrence |
| * **Flip location:** Chino, California | | | | | | | | | |
| 50 | 8 | "Boxed In Flip" | February 4, 2016 | 340,000 | 18,000 | 55,150 | 485,000 | +68,050 | Tony Perez |
| * **Flip location:** Fullerton, California | | | | | | | | | |
| 51 | 9 | "Natural Disaster" | February 11, 2016 | 899,000 | 40,000 | 196,400 | 1,400,000 | +130,550 | Steve Cederquist Pete de Best |
| * **Flip location:** Anaheim Hills, California **Note:** House bought by Pete de Best. | | | | | | | | | |
| 52 | 10 | "Dilapidated Flip" | February 18, 2016 | 290,000 | 18,000 | 59,900 | 419,900 | +48,500 | Frank Miller |
| * **Flip location:** Santa Ana, California | | | | | | | | | |
| 53 | 11 | "A Frantic Fiasco" | February 25, 2016 | 460,000 | 25,000 | 192,500 | 649,900 | +68,900 | Frank Miller |
| * **Flip location:** Placentia, California | | | | | | | | | |
| 54 | 12 | "Million Dollar Flip" | March 3, 2016 | 989,000 | 50,000 | 140,000 | 1,350,000 | +167,500 | Don Jensen |
| * **Flip location:** Yorba Linda, California | | | | | | | | | |
| 55 | 13 | "Pesky Flip" | March 10, 2016 | 355,000 | 22,000 | 45,550 | 550,000 | +123,650 | Frank Miller |
| * **Flip location:** Santa Ana, California | | | | | | | | | |
| 56 | 14 | "House of Hidden Horrors" | March 17, 2016 | 400,000 | 20,000 | 55,000 | 515,000 | +37,200 | Don Jensen |
| * **Flip location:** La Habra, California | | | | | | | | | |
| 57 | 15 | "A Family Friendly Flip" | February 11, 2016 | 550,000 | N/A | 75,300 | 725,000 | +18,750 | Steve Cederquist Carlos Zepeda |
| * **Flip location:** Anaheim Hills, California **Note:** House owned by Carlos' family. His profit was $114,350. Tarek and Christina received commissions from Carlos. | | | | | | | | | |


### Season 5

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 58 | 1 | "Down to the Studs" | June 9, 2016 | 250,000 | 20,000 | 115,000 | 470,500 | +105,700 | Frank Miller |
| * **Flip location:** Whittier, California | | | | | | | | | |
| 59 | 2 | "Cat Nip Flip" | June 16, 2016 | 475,000 | 30,428 | 138,572 | **Unsold** | TBA | Tony Perez Frank Miller |
| * **Flip location:** La Palma, California **Note:** The house eventually sold for 690k, for a profit of 46k. | | | | | | | | | |
| 60 | 3 | "Old Time Flip" | June 23, 2016 | 300,000 | 15,000 | 77,450 | 426,500 | +30,250 | Frank Miller |
| * **Flip location:** Santa Ana, California | | | | | | | | | |
| 61 | 4 | "Communal Flip" | June 30, 2016 | 425,000 | 20,000 | 87,600 | 589,900 | +57,300 | Frank Miller |
| * **Flip location:** Anaheim Hills, California | | | | | | | | | |
| 62 | 5 | "Fire Sale Flip" | July 7, 2016 | 525,000 | TBA | 99,500 | 735,000 | +110,500 | Frank Miller |
| * **Flip location:** Costa Mesa, California | | | | | | | | | |
| 63 | 6 | "New Flips, Familiar Faces" | July 14, 2016 | 240,000 | 16,000 | 57,700 | 397,500 | +83,800 | Jeff Lawrence |
| * **Flip location:** Corona, California **Note:** Due to Christina's pregnancy, Tarek worked with Pete de Best on this project, and all profits were split 50/50. The house later sold for 390k, for a profit of 76,300. | | | | | | | | | |
| 64 | 7 | "Labor of Love" | July 21, 2016 | 875,000 | 40,000 | 237,350 | 1,260,000 | +107,650 | Frank Miller |
| * **Flip location:** Fullerton, California **Note:** Due to Christina's pregnancy, Tarek worked alone on this project. This is also the episode where Brayden is born in. | | | | | | | | | |
| 65 | 8 | "Split at the Seams" | July 28, 2016 | 270,000 | 20,000 | 92,250 | 460,000 | +77,750 | Israel Battres |
| * **Flip location:** Torrance, California | | | | | | | | | |
| 66 | 9 | "Beachside Beauty" | August 25, 2016 | 755,000 | 45,000 | 293,300 | 1,200,000 | +106,700 | Israel Battres |
| * **Flip location:** Torrance, California * **Landscape contractor**: Chris Cox (California Coast Contracting) | | | | | | | | | |
| 67 | 10 | "Split-Level Falls" | September 1, 2016 | 420,000 | 30,000 | 170,000 | 745,000 | +121,200 | Jeff Lawrence |
| * **Flip location:** Long Beach, California * **Landscape contractor**: Chris Cox (California Coast Contracting) | | | | | | | | | |
| 68 | 11 | "Backyard Staycation" | September 8, 2016 | 450,000 | 22,000 | 216,800 | 699,000 | +10,200 | Jeff Lawrence |
| * **Flip location:** Riverside, California * **Landscape contractor**: Chris Cox (California Coast Contracting) **Note**: This house later sold for 672,500, for a loss of 16,300. | | | | | | | | | |
| 69 | 12 | "Pooling Value" | September 15, 2016 | 590,000 | TBD | 226,800 | **Unsold** | TBD | Israel Battres |
| * **Flip location:** Cypress, California * **Landscape contractor**: Jesse Escalera (Calimingo Pool Builders) **Note:** The house eventually sold for 890k, for a profit of 73,200. | | | | | | | | | |
| 70 | 13 | "Poolside Potential" | September 22, 2016 | 430,000 | 20,000 | 253,800 | 753,000 | +49,200 | Jake Rigel |
| * **Flip location:** Whittier, California * **Landscape contractor**: Jesse Escalera (Calimingo Pool Builders) | | | | | | | | | |


### Season 6

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 71 | 1 | "Hidden Potential" | December 1, 2016 | 318,000 | 20,000 | 101,650 | 515,000 | +75,350 | Frank Miller |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 72 | 2 | "Substitute Flip" | December 8, 2016 | 426,000 | 25,000 | 69,000 | 619,000 | +99,000 | Frank Miller |
| * **Flip location:** La Habra, California **Note:** Because Christina was taking care of son Brayden, Tarek works with Pete de Best on this project, and all profits were split 50/50. | | | | | | | | | |
| 73 | 3 | "Narrow Margin Flip" | December 15, 2016 | 365,000 | 20,000 | 72,400 | 495,000 | +37,600 | Tony Perez Frank Miller |
| * **Flip location:** Anaheim, California **Note:** Tarek and Christina worked with Pete de Best on a house that he bought. All profits were split 50/50. | | | | | | | | | |
| 74 | 4 | "Fast Money Flip" | December 22, 2016 | 345,000 | 20,000 | 63,700 | 475,000 | +46,300 | Frank Miller |
| * **Flip location:** Whittier, California | | | | | | | | | |
| 75 | 5 | "Beached Bungalow" | January 5, 2017 | 425,000 | 20,000 | 80,100 | 549,900 | +24,800 | Frank Miller |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 76 | 6 | "Doll House Flip" | January 12, 2017 | 430,000 | 22,000 | 97,100 | 660,000 | +110,900 | Frank Miller |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 77 | 7 | "Midcentury Miss" | January 19, 2017 | 447,000 | 25,000 | 95,800 | 630,000 | +62,200 | Julio Rodriguez Frank Miller |
| * **Flip location:** La Habra, California | | | | | | | | | |
| 78 | 8 | "Addition and Subtraction" | January 26, 2017 | 325,000 | 20,000 | 124,000 | 569,900 | +100,900 | Jake Rigel |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 79 | 9 | "Double Lot Limbo" | February 2, 2017 | 510,000 | 25,000 | 83,800 | 567,000 | +198,200 | Jake Rigel |
| * **Flip location:** Buena Park, California **Note:** The home had a large lot in the back which was divided from the house and sold separately. | | | | | | | | | |
| 80 | 10 | "Ready-to-Flip Ranch" | February 9, 2017 | 340,000 | 20,000 | 63,800 | 510,000 | +86,200 | Jake Rigel |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 81 | 11 | "Hot Market, Fast Flip" | February 16, 2017 | 340,000 | 20,000 | 73,800 | 530,000 | +96,200 | Frank Miller |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 82 | 12 | "Wishful Workshop" | February 23, 2017 | 340,000 | 20,000 | 79,200 | 550,000 | +110,800 | Jake Rigel |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 83 | 13 | "Lessons in Laguna Beach" | March 2, 2017 | 900,000 | 40,000 | 123,800 | 1,149,000 | +85,200 | Israel Battres |
| * **Flip location:** Laguna Beach, California | | | | | | | | | |
| 84 | 14 | "Diving into a Flip" | March 9, 2017 | $387,000 | $25,000 | $123,800 | $610,000 | +$74,200 | Jeff Lawrence |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 85 | 15 | "Hillside Horror" | March 16, 2017 | $900,000 | $50,000 | $281,000 | $1,315,000 | +80,000 | Israel Battress |
| * **Flip location:** Palos Verdes, California **Note:** The house later sold for $1,315,000 for a profit of $80,000. | | | | | | | | | |
| 86 | 16 | "False Start Flip" | March 23, 2017 | 310,000 | 20,000 | 145,800 | 579,900 | +104,100 | Ken Garrison |
| * **Flip location:** El Monte, California **Note**: This house later sold for 588k, for a profit of 112,200. | | | | | | | | | |
| 87 | 17 | "Beaming With Potential" | March 30, 2017 | 425,000 | 20,000 | 114,600 | 619,900 | +60,300 | Jake Rigel |
| * **Flip location:** Cypress, California | | | | | | | | | |


### Season 7

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 88 | 1 | "A Deceiving Deal" | June 15, 2017 | 370,000 | 20,000 | 95,000 | 540,000 | +55,000 | Jeff Lawrence |
| * **Flip location:** Whittier, California **Note:** Tarek and Christina visited this house and they considered it as the dirtiest house ever, with the dirtiest kitchen and the worst smell. They also found a turkey in the kitchen. During the first day of demolition, Tarek ran quickly to remove the turkey. | | | | | | | | | |
| 89 | 2 | "Switching Rooms" | June 22, 2017 | 435,000 | 19,000 | 85,800 | 600,000 | +60,200 | Israel Battres |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 90 | 3 | "Post-Purchase Problems" | June 29, 2017 | 340,000 | 20,000 | 95,300 | 550,000 | +94,700 | Jeff Lawrence |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 91 | 4 | "Midcentury Maze" | July 6, 2017 | 435,000 | 25,000 | 85,050 | 650,000 | +104,950 | Israel Battres |
| Tarek and Christina check out a three bedroom, two bathroom home in Garden Grove, California, that is dirty with a mosquito-infested pool, but has the potential to be charming. * **Flip location:** Garden Grove, California | | | | | | | | | |
| 92 | 5 | "Infringing Flip" | July 13, 2017 | 425,000 | 20,000 | 78,300 | 599,900 | +76,600 | Jeff Lawrence |
| * **Flip location:** Garden Grove, California | | | | | | | | | |
| 93 | 6 | "Junk-Pile Flip" | June 18, 2018 | 280,000 | 11,600 | 118,400 | 477,500 | +67,500 | Jeff Lawrence |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 95 | 7 | "Shattered Flip" | July 12, 2018 | 442,500 | 20,000 | 95,000 | 607,000 | +50,000 | Jeff Lawrence |
| * **Flip location:** Lakewood, California | | | | | | | | | |
| 96 | 8 | "Midcentury Markup" | August 2, 2018 | 540,000 | 25,000 | 99,000 | 674,900 | +10,000 | Israel Battres |
| * **Flip location:** Santa Ana, California | | | | | | | | | |
| 97 | 9 | "Pigeonhole Flip" | June 28, 2018 | 435,000 | 25,000 | 74,200 | 600,000 | +65,800 | Jeff Lawrence |
| * **Flip location:** Santa Ana, California | | | | | | | | | |
| 98 | 10 | "What's Old is New Again" | August 16, 2018 | 390,000 | 21,000 | 83,500 | 560,000 | +65,500 | Jeff Lawrence |
| * **Flip location:** Hacienda Heights, California | | | | | | | | | |
| 99 | 11 | "Rock Bottom Flip" | September 9, 2018 | 400,000 | 20,000 | 90,000 | 570,000 | +60,000 | Israel Battres |
| * **Flip location:** Whittier, California | | | | | | | | | |
| 100 | 12 | "Two Houses for Sale" | June 7, 2018 | 465,000 | 25,000 | 80,000 | 639,000 | +69,000 | Israel Battres |
| * **Flip location:** Buena Park, California | | | | | | | | | |
| 101 | 13 | "Flipping and Dating" | May 31, 2018 | 517,500 | 20,000 | 74,200 | 700,888 | +89,188 | Jeff Lawrence |
| * **Flip location:** Diamond Bar, California | | | | | | | | | |
| 102 | 14 | "Bursting at the Seams" | June 14, 2018 | 420,000 | 25,500 | 84,500 | 605,000 | +75,000 | Israel Battres |
| * **Flip location:** La Mirada, California | | | | | | | | | |
| 103 | 15 | "Tri-Level Flip" | July 26, 2018 | 675,000 | 25,000 | 140,000 | 999,000 | +154,000 | Jeff Lawrence |
| * **Flip location:** Orange, California | | | | | | | | | |
| 104 | 16 | "New Normal in Arcadia" | July 5, 2018 | 825,000 | 30,000 | 93,800 | 1,160,000 | 211,200 | Jeff Lawrence |
| * **Flip location:** Arcadia, California | | | | | | | | | |
| 105 | 17 | "Dark and Dingy" | July 19, 2018 | 420,000 | 20,000 | 100,000 | 652,000 | +112,000 | Israel Battres |
| * **Flip location:** Gardena, California | | | | | | | | | |
| 106 | 18 | "Rotten Flip" | August 23, 2018 | 750,000 | 30,000 | 130,000 | 1,030,000 | +120,000 | Israel Battres |
| * **Flip location:** Anaheim Hills, California | | | | | | | | | |
| 107 | 19 | "Fantastic Flip" | August 30, 2018 | 570,000 | 29,000 | 102,100 | 815,000 | +113,900 | Jeff Lawrence |
| * **Flip location:** Costa Mesa, California | | | | | | | | | |
| 108 | 20 | "Infested Flip" | September 6, 2018 | 400,000 | 20,000 | 100,000 | 580,000 | +60,000 | Jeff Lawrence |
| * **Flip location:** Santa Ana, California | | | | | | | | | |


### Season 8

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 109 | 1 | "Unpermitted Flip" | August 1, 2019 | 475,000 | 20,000 | 100,400 | 638,000 | +42,600 | Jeff Lawrence |
| * **Flip location:** Rowland Heights, California | | | | | | | | | |
| 110 | 2 | "Fish Out of Water" | August 8, 2019 | 475,000 | 25,000 | 81,700 | 665,000 | +83,300 | Jeff Lawrence |
| * **Flip location:** West Covina, California | | | | | | | | | |
| 111 | 3 | "Flea Bag Flip" | August 15, 2019 | 380,000 | 20,000 | 93,000 | 570,000 | +77,000 | Jeff Lawrence |
| * **Flip location:** Rowland Heights, California | | | | | | | | | |
| 112 | 4 | "Bankrupt Flip" | August 22, 2019 | 430,000 | 25,000 | 90,000 | 599,900 | +54,900 | Jeff Lawrence |
| * **Flip location:** Anaheim, California | | | | | | | | | |
| 113 | 5 | "Alarming Flip" | August 29, 2019 | 510,000 | 20,000 | 89,400 | 649,900 | +30,500 | Jeff Lawrence |
| * **Flip location:** Cypress, California | | | | | | | | | |
| 114 | 6 | "Midcentury Money Pit" | September 5, 2019 | 565,000 | 30,000 | 95,300 | 770,000 | +79,700 | Jeff Lawrence |
| * **Flip location:** Fullerton, California | | | | | | | | | |
| 115 | 7 | "It's a Dump" | September 12, 2019 | 465,000 | 25,000 | 100,000 | 674,900 | +84,900 | Jeff Lawrence |
| * **Flip location:** Lakewood, California | | | | | | | | | |
| 116 | 8 | "Money Mirage" | September 19, 2019 | 725,000 | 35,000 | 104,800 | 985,000 | +120,200 | Jeff Lawrence |
| * **Flip location:** Irvine, California | | | | | | | | | |
| 117 | 9 | "Additional Problems" | September 26, 2019 | 558,000 | TBA | 104,000 | TBA | TBA | Jeff Lawrence |
| * **Flip location:** Long Beach, California | | | | | | | | | |
| 118 | 10 | "Cliff Makeover" | October 3, 2019 | 445,000 | 25,000 | 102,700 | 650,000 | +77,300 | Israel Battres |
| This episode finds Tarek and Christina flipping their second Cliff May house. * **Flip location:** Anaheim, California | | | | | | | | | |
| 119 | 11 | "Turf Wars" | October 10, 2019 | 745,000 | 20,000 | 90,000 | 974,900 | +59,950 | Jeff Lawrence |
| Tarek and Christina partnered with Pete de Best for this flip and split the $119,900 profit 50/50 with him. * **Flip location:** Yorba Linda, California | | | | | | | | | |
| 120 | 12 | "Hoarding Potential" | October 17, 2019 | 400,000 | 25,000 | 106,500 | 617,000 | +42,750 | Jeff Lawrence |
| Tarek partnered with Robert Drenk for this flip (Robert's first), and split the $85,500 profit 50/50 with him. * **Flip location:** Lakewood, California | | | | | | | | | |
| 121 | 13 | "Buyer's Remorse" | October 24, 2019 | 740,000 | 25,000 | 135,600 | 1,039,000 | +163,400 | Jeff Lawrence |
| * **Flip location:** Yorba Linda, California | | | | | | | | | |
| 122 | 14 | "Small House, Big Problems" | November 7, 2019 | 390,000 | 25,000 | 87,300 | 575,000 | +72,700 | Israel Battres |
| * **Flip location:** Fullerton, California | | | | | | | | | |
| 123 | 15 | "Big House, Big Budget" | November 14, 2019 | 700,000 | 35,200 | 194,800 | 1,099,000 | +169,000 | Jeff Lawrence |
| * **Flip location:** Anaheim Hills, California | | | | | | | | | |
| 124 | 16 | "Million-Dollar Cookie Cutter" | November 21, 2019 | 900,000 | TBA | 173,800 | 1,314,900 | +241,100 | Jeff Lawrence |
| * **Flip location:** Newport Beach, California | | | | | | | | | |
| 125 | 17 | "Treasure Hunt" | December 5, 2019 | 540,000 | 25,000 | 93,300 | 760,000 | +101,700 | Jeff Lawrence |
| Deceased seller rumored to have hidden large amounts of cash in the house due to mistrust of banks; contractor Jeff Lawrence pranked Tarek & Christina in their search for cash they never found. * **Flip location:** Fullerton, California | | | | | | | | | |
| 126 | 18 | "Broken Flip" | December 12, 2019 | 475,000 | 25,000 | 92,050 | 649,900 | +57,850 | Jeff Lawrence |
| * **Flip location:** Anaheim, California | | | | | | | | | |


### Season 9

| No. overall | No. in season | Title | Original air date | Cost of home ($) | Closing cost ($) | Rehab cost ($) | Sale price ($) | Profit/loss ($) | Contractor |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 127 | 1 | "Back House Flip" | October 15, 2020 | 450,000 | 25,000 | 95,000 | 675,000 | +105,000 | Jeff Lawrence |
| * **Flip location:** Lakewood, California | | | | | | | | | |
| 128 | 2 | "Better Be Quick" | October 22, 2020 | 670,000 | 35,000 | 117,000 | 899,900 | +77,900 | Jeff Lawrence |
| * **Flip location:** Fountain Valley, California | | | | | | | | | |
| 129 | 3 | "Busy Flip" | October 29, 2020 | 415,000 | 25,000 | 145,200 | 700,000 | +114,800 | Jeff Lawrence |
| * **Flip location:** La Mirada, California | | | | | | | | | |


### From Rags to Riches

| No. in season | Title |
| --- | --- |
| 1 | "Risky Business" | September 13, 2018 |
| 2 | "No Business Like the Flipping Business" | September 20, 2018 |
| 3 | "From Drab to Fab Design" | September 27, 2018 |
| 4 | "We've Been Through It All" | October 4, 2018 |

