List of largest daily changes in the Nasdaq Composite


# List of largest daily changes in the Nasdaq Composite



This is a list of the largest daily changes in the Nasdaq Composite from 1971.


## Largest percentage changes


## Largest point changes


## Largest intraday point swings


## Largest intraday percentage changes


## Largest intraday percentage turnovers


## Largest daily percentage changes per year

| **Largest daily percentage gains per year** | Year | Date | Close | % Change | Weekday | | --- | --- | --- | --- | --- | | 2025\* | 2025-01-27 | 19,511.23 | +2.45 | Wednesday | | 2024 | 2024-02-22 | 16,041.62 | +2.96 | Thursday | | 2023 | 2023-01-06 | 10,569.29 | +2.56 | Friday | | 2022 | 2022-11-10 | 11,114.15 | +7.35 | Thursday | | 2021 | 2021-03-09 | 13,073.82 | +3.69 | Tuesday | | 2020 | 2020-03-13 | 7,874.88 | +9.35 | Friday | | 2019 | 2019-01-04 | 6,738.86 | +4.26 | Friday | | 2018 | 2018-12-26 | 6,554.35 | +5.84 | Wednesday | | 2017 | 2017-10-27 | 6,701.26 | +2.20 | Friday | | 2016 | 2016-03-01 | 4,689.60 | +2.89 | Tuesday | | 2015 | 2015-08-26 | 4,697.54 | +4.24 | Wednesday | | 2014 | 2014-10-21 | 4,419.48 | +2.40 | Tuesday | | 2013 | 2013-01-02 | 3,112.26 | +3.07 | Wednesday | | 2012 | 2012-06-29 | 2,935.05 | +3.00 | Friday | | 2011 | 2011-08-09 | 2,482.52 | +5.29 | Tuesday | | 2010 | 2010-05-10 | 2,374.67 | +4.81 | Monday | | 2009 | 2009-03-10 | 1,358.28 | +7.07 | Tuesday | | 2008 | 2008-10-13 | 1,844.25 | +11.81 | Monday | | 2007 | 2007-11-13 | 2,673.65 | +3.46 | Tuesday | | 2006 | 2006-06-29 | 2,174.38 | +2.96 | Thursday | | 2005 | 2005-04-21 | 1,962.41 | +2.54 | Thursday | | 2004 | 2004-03-25 | 1,967.17 | +3.02 | Thursday | | 2003 | 2003-03-13 | 1,340.77 | +4.81 | Thursday | | 2002 | 2002-05-08 | 1,696.29 | +7.78 | Wednesday | | 2001 | 2001-01-03 | 2,616.69 | +14.17 | Wednesday | | 2000 | 2000-12-05 | 2,889.80 | +10.48 | Tuesday | | 1999 | 1999-06-16 | 2,517.83 | +4.27 | Wednesday | | 1998 | 1998-09-08 | 1,660.86 | +6.02 | Tuesday | | 1997 | 1997-10-28 | 1,600.34 | +4.25 | Tuesday | | 1996 | 1996-07-17 | 1,086.65 | +3.15 | Thursday | | 1995 | 1995-12-19 | 1,026.41 | +2.38 | Tuesday | | 1994 | 1994-04-05 | 750.95 | +3.24 | Tuesday | | 1993 | 1993-05-04 | 678.16 | +1.72 | Tuesday | | 1992 | 1992-01-22 | 620.68 | +2.61 | Wednesday | | 1991 | 1991-08-21 | 517.97 | +3.17 | Wednesday | | 1990 | 1990-08-27 | 381.27 | +3.79 | Monday | | 1989 | 1989-10-19 | 470.80 | +1.62 | Thursday | | 1988 | 1988-01-04 | 338.48 | +2.42 | Monday | | 1987 | 1987-10-21 | 351.86 | +7.34 | Wednesday | | 1986 | 1986-04-16 | 387.64 | +1.55 | Wednesday | | 1985 | 1985-05-10 | 287.46 | +1.48 | Friday | | 1984 | 1984-08-03 | 246.24 | +3.09 | Friday | | 1983 | 1983-07-20 | 316.76 | +1.80 | Wednesday | | 1982 | 1982-11-03 | 222.77 | +2.35 | Tuesday | | 1981 | 1981-09-29 | 178.51 | +1.99 | Tuesday | | 1980 | 1980-03-28 | 129.25 | +4.16 | Friday | | 1979 | 1979-11-26 | 141.95 | +1.50 | Monday | | 1978 | 1978-11-01 | 114.65 | +3.18 | Wednesday | | 1977 | 1977-11-10 | 99.98 | +1.30 | Thursday | | 1976 | 1976-01-06 | 80.27 | +1.92 | Tuesday | | 1975 | 1975-01-27 | 67.04 | +2.54 | Monday | | 1974 | 1974-10-10 | 59.13 | +2.71 | Thursday | | 1973 | 1973-05-24 | 104.27 | +2.14 | Thursday | | 1972 | 1972-12-29 | 133.73 | +1.36 | Thursday | | 1971 | 1971-08-16 | 107.86 | +2.30 | Monday | | **Largest daily percentage losses per year** | Year | Date | Close | % Change | Weekday | | --- | --- | --- | --- | --- | | 2025\* | 2025-01-27 | 19,341.83 | −3.07 | Monday | | 2024 | 2024-07-24 | 17,342.41 | −3.64 | Wednesday | | 2023 | 2023-02-21 | 11,492.30 | −2.50 | Monday | | 2022 | 2022-09-13 | 11,633.57 | −5.16 | Tuesday | | 2021 | 2021-02-25 | 13,119.43 | −3.52 | Thursday | | 2020 | 2020-03-16 | 6,904.59 | −12.32 | Monday | | 2019 | 2019-08-05 | 7,726.04 | −3.47 | Monday | | 2018 | 2018-10-24 | 7,108.40 | −4.43 | Wednesday | | 2017 | 2017-05-17 | 6,011.24 | −2.57 | Wednesday | | 2016 | 2016-06-24 | 4,707.98 | −4.12 | Friday | | 2015 | 2015-08-24 | 4,526.25 | −3.82 | Monday | | 2014 | 2014-04-10 | 4,054.11 | −3.10 | Thursday | | 2013 | 2013-04-15 | 3,216.49 | −2.38 | Monday | | 2012 | 2012-06-01 | 2,747.48 | −2.82 | Friday | | 2011 | 2011-08-08 | 2,357.69 | −6.90 | Monday | | 2010 | 2010-05-20 | 2,204.01 | −4.11 | Thursday | | 2009 | 2009-01-20 | 1,440.86 | −5.78 | Tuesday | | 2008 | 2008-09-29 | 1,983.73 | −9.14 | Monday | | 2007 | 2007-02-27 | 2,407.86 | −3.86 | Tuesday | | 2006 | 2006-01-20 | 2,247.70 | −2.35 | Friday | | 2005 | 2005-01-04 | 2,107.86 | −2.06 | Tuesday | | 2004 | 2004-02-04 | 2,014.14 | −2.52 | Wednesday | | 2003 | 2003-03-24 | 1,369.78 | −3.66 | Monday | | 2002 | 2002-07-23 | 1,229.05 | −4.18 | Tuesday | | 2001 | 2001-01-02 | 2,291.86 | −7.23 | Tuesday | | 2000 | 2000-04-14 | 3,321.29 | -9.67 | Friday | | 1999 | 1999-04-19 | 2,345.61 | −5.57 | Monday | | 1998 | 1998-08-31 | 1,499.25 | −8.56 | Monday | | 1997 | 1997-10-27 | 1,535.09 | −7.02 | Monday | | 1996 | 1996-07-15 | 1,060.19 | −3.92 | Monday | | 1995 | 1995-07-19 | 952.83 | −3.61 | Wednesday | | 1994 | 1994-02-04 | 777.28 | −2.57 | Friday | | 1993 | 1993-02-16 | 665.39 | −3.64 | Tuesday | | 1992 | 1992-04-20 | 577.20 | −2.47 | Monday | | 1991 | 1991-11-15 | 531.29 | −4.24 | Friday | | 1990 | 1990-08-06 | 400.04 | −4.17 | Monday | | 1989 | 1989-10-13 | 467.29 | −3.09 | Friday | | 1988 | 1988-01-08 | 338.47 | −3.20 | Friday | | 1987 | 1987-10-19 | 360.20 | −11.35 | Monday | | 1986 | 1986-09-11 | 353.34 | −3.67 | Thursday | | 1985 | 1985-09-17 | 281.07 | −1.51 | Tuesday | | 1984 | 1984-02-06 | 258.64 | −2.03 | Monday | | 1983 | 1983-01-24 | 236.73 | −2.97 | Monday | | 1982 | 1982-12-15 | 225.69 | −2.44 | Wednesday | | 1981 | 1981-01-07 | 197.35 | −3.29 | Wednesday | | 1980 | 1980-03-27 | 124.09 | −6.15 | Thursday | | 1979 | 1979-10-10 | 139.31 | −4.06 | Wednesday | | 1978 | 1978-10-20 | 123.82 | −2.67 | Friday | | 1977 | 1977-10-12 | 99.83 | −1.38 | Wednesday | | 1976 | 1976-03-15 | 89.72 | −1.40 | Monday | | 1975 | 1975-12-03 | 75.67 | −2.15 | Wednesday | | 1974 | 1974-11-18 | 62.09 | −3.60 | Monday | | 1973 | 1973-11-26 | 94.13 | −3.26 | Monday | | 1972 | 1972-05-09 | 125.78 | −2.21 | Tuesday | | 1971 | 1971-06-21 | 106.50 | −1.54 | Monday | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

* Year has not yet ended.
