Comparison of Canadian and American economies


# Comparison of Canadian and American economies



The economies of Canada and the United States are similar because both are developed countries. While both countries feature in the top ten economies in the world in 2022, the U.S. is the largest economy in the world, with US$24.8 trillion, with Canada ranking ninth at US$2.2 trillion. ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Overview

This article compares the economies of Canada and the United States based on GDP, debt-to-GDP ratio, inflation, unemployment, public debt, taxation, and purchasing power parity.

In 2024 the population of Canada was estimated to be 40,784,365 (Q1, 2024) compared to 36,991,981 in 2021 while the population of the United States was estimated to 339,268,209 in Q1 2024, more than eight times larger than Canada.

The United States GDP was $24.8 trillion in 2021. The United States has the largest economy globally and Canada ranks 9th at US$2.015 trillion.

The US share of the global market economy estimated at US$79.98 trillion, was c. 25% in 2018, which is down from 35% in 2005. China's global e-commerce market share has grown rapidly from less than 1% in c. 1998 to 42% in 2018. China now has second largest economy in the world with a value of US$14 trillion.

In 2024 the Canada's General government gross debt-to-GDP ratio was 106%, compared to the United States at 121 %.

According to the IMF's 2018 annual Article IV Mission to Canada, compared to all the G7 countries, including the United States, Canada's "total government net debt-to-GDP ratio", is the lowest. Canada has been the G7 leader in economic growth since 2016. The unemployment rate in Canada is at its lowest level since c.1978. Over 600,000 full-time jobs have been created in Canada since early 2016.

The IMF's 2018 annual Article IV Mission to the United States reported that, "Unemployment is low, inflation is well contained, and growth is set to accelerate. During the course of this administration, the economy is expected to enter the longest expansion in recorded U.S. history." Topics covered include competition, debt, sustainability analysis, economic indicators, fiscal policy, fiscal sustainability, monetary policy, tax policy and trade policy.

The International Monetary Fund's annual World Economic Outlook provides the main economic indicators in Canada in selected years between 1980 and 2017. Inflation under 2% is in green.

| Year | GDP (in Bil. US$ PPP) | GDP per capita (in US$ PPP) | GDP growth (real) | Inflation rate (in Percent) | Unemployment (in Percent) | Government debt (in % of GDP) |
| --- | --- | --- | --- | --- | --- | --- |
| 1980 | 287.3 | 11,739 | 2.1 % | 10.2% | 7.5% | 45.1% |
| 1992 | 585.4 | 20,668 | 0.9% | 1.5% | 11.2% | 89.2% |
| 2007 | 1,287.7 | 39,201 | 2.1 % | 2.1% | 6.0% | 66.8% |
| 2008 | 1,326.1 | 39,944 | 1.0% | 2.4% | 6.2% | 67.8% |
| 2009 | 1,296.7 | 38,615 | −3.0% | 0.1% | 8.4% | 79.3% |
| 2016 | 1,687.3 | 46,606 | 1.4% | 1.4% | 7.0% | 91.4% |
| 2017 | 1,769.2 | 48,265 | 3.0% | 2.1% | 6.3% | 89.7% |

In 2016 the GDP per capita in Canada was 44820 compared to 57638 in the US.

This table show the same economic indicators in the United States in selected years between 1980 and 2017. Inflation under 2% is in green.

| Year | GDP (in Bil. US-Dollar) | GDP per capita (in US-Dollar) | GDP growth (real) | Inflation rate (in Percent) | Unemployment (in Percent) | Budget balance (in % of GDP) | Government debt (in % of GDP) | Current account balance (in % of GDP) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1980 | 2,862.5 | 12,575 | −0.2% | 13.5% | 7.2% | −2.6% | n/a | 0.1% |
| 1992 | 6,539.3 | 25,467 | 3.6% | 3.0% | 7.5% | −4.5% | n/a | −0.8% |
| 2007 | 14,477.6 | 47,955 | 1.8% | 2.9% | 4.6% | −0.8% | 64.6% | −4.9% |
| 2008 | 14,718.6 | 48,302 | −0.3% | 3.8% | 5.8% | −4.6 % | 73.7% | −4.6% |
| 2009 | 14,418.7 | 46,909 | −2.8% | −0.3% | 9.3% | −11.2% | 87.0% | −2.6% |
| 2016 | 18,624.5 | 57,559 | 1.5% | 1.3% | 4.9% | −2.2% | 107.2% | −2.4% |
| 2017 | 19,390.6 | 59,501 | 2.3% | 2.1% | 4.4% | −2.5% | 107.8% | −2.4% |


## International trade

Canada and the United States are member states of international trade organizations, including NAFTA—replaced by the United States–Mexico–Canada Agreement (USMCA) negotiated in 2018, G7, G20, OECD and WTO.

According to a Global Affairs Canada 2018 report, Canada's exports increased 5.7% to a record high in 2017 of $CAD546.7 billion—$29.2 billion above the exports level in 2016.⁶ In 2017 imports also rose to an all-time high of $CAD1,108 billion. In 2017, Canada's exports increased to Japan, India, South Korea, Germany, the United Kingdom, and China.⁶ In September 2017, the Comprehensive Economic and Trade Agreement (CETA) came into force.⁶ In March 2018, Canada signed the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP).⁶ In October 2018, Canada, Mexico and the United States negotiated the United States–Mexico–Canada Agreement (USMCA) to replace NAFTA. In October 2017, Canada began new free trade negotiations with the Pacific Alliance Latin America trade bloc—formed by Chile, Colombia, Mexico and Peru, and in March 2018 with the Mercosur South American member countries.⁶

According to Statscan, Canada's trade deficit shrank to CAN$416 million (US$318 million) in September 2018.

According to the August 2018 International Trade Compliance (ITC) report, in 2017, US merchandise exports increased $95.7 billion or 6.6% from $1,451.0 billion in 2016 to $1,546.7 billion. During the same period, US imports increased by $155.1 billion or 7.1% up from $2,187.8 billion in 2016. In 2017 energy-related products represented the largest increase in both imports and exports in the US.


## Purchasing power parity

Based on a purchasing power parity scale, which compares the "relative purchasing power between two or more currencies",—income levels and costs are used to calculate the difference in the affordability of a similar basket of goods—in 2014, Canada was rated as 26% more expensive than the US. According to a Statistics Canada report released in 2017, the purchasing power parity (PPP) for gross domestic income was US$0.84 per Canadian dollar. Comparable items cost one dollar in Canada compared to 84 cents in the United States. Since 1999, the PPP had been "relatively stable". The Organisation for Economic Co-operation and Development (OECD) tracks price comparisons for industrialized countries, and in June 2015 Canada was listed as 6% more expensive than the United States, when the US dollar was used as the reference currency.

Although wealth is more highly concentrated in the US, the median (50th percentile) worker has about 23% more purchasing power as well. In terms of purchasing power parity, the most recent statistics from the IMF has Canada (US$35,494) lower than that in the United States (US$43,444).


## Debt-to-GDP ratio

The OECD tracks member countries debt-to-GDP ratio, the "amount of a country's total gross government debt as a percentage of its GDP", as an "indicator of an economy's health and a key factor for the sustainability of government finance."

This compares United States public debt and Canadian public debt based on data from the CIA's World Factbook and the IMF.

Sortable table (not available on mobile)
| Country | Gross public debtas % of GDP (CIA) | Date | Total (gross) governmentdebt as % of GDP (IMF) | Net governmentdebt as % of GDP (IMF) | Date | Region |
| --- | --- | --- | --- | --- | --- | --- |
| Canada | 98.2 | 2017 | 89.688 | 27.793 | 2017 | North America |
| United States | 103.8 | 2017 | 107.785 | 82.268 | 2017 | North America |

According to the Canadian Finance Minister Bill Morneau in his February 27, 2018 presentation of the Canadian federal budget for the fiscal year 2018–2019, the deficit was projected to be CDN$18.1 billion.

According to the Fraser Institute, government spending at all levels (federal, state/provincial and local) has traditionally been higher in Canada than the United States.


## Taxation


### Personal income taxes

According to the OECD's report entitled "Taxing Wages 2018" in 2017, the "employee net average tax rate for a single person in Canada with no children was 22.8%, compared to 26.1% in the United States. Canada placed "11th lowest among 35 OECD countries". The OECD "estimates take into account federal and provincial or state taxes, as well as social security contributions and money returned in the form of family benefits".

In 2016, Canada's tax revenue to GDP ratio was 31.7% ranking 24th out of 35 OECD countries, compared to the US at 26% ranking at 30th, according to the OECD.


### Corporate taxes

According to a table updated to January 2018, produced by the Netherlands-based KPMG, one of the world's Big Four auditors, the corporate tax rate in Canada was 26.50% compared to 27% in the United States.

KPMG calculated the Canadian corporate tax by adding the federal and provincial tax components. The federal component is 15%. Each of the ten provinces and three territories have 2 different tax rates, one which is lower for small businesses which ranges from 0 to 4.5%, and higher for all other corporations, which ranges from 11.5 to 16%. Combined with the federal tax component the total can vary from 26.5% to 31%.

According to KPMG, the US federal corporate income tax rate was 21% for "taxable years beginning after December 31, 2017". As well, "[m]ost state and many local governments impose net income taxes" with the "top marginal rate generally rang[ing] from 0% to 12%". The "mean of the top state tax rates [was] roughly 7.5%." "[M]any states and localities impose gross receipts taxes, capital-based taxes, and other taxes that are not reflected in the rates provided". A corporation may deduct its state and local income tax expense when computing its federal taxable income, generally resulting in a net effective rate of approximately 27%."


## Unemployment

In 2017, the unemployment rate in Canada was 6.3%, compared to 4.4% unemployment rate in the United States. From November 2017 through October 2018, Canada's unemployment ranged from 5.8% to 6.0%.

In Canada in October 2018, 11,200 new full-time jobs were added, lowering the unemployment rate to 5.8%—a "40-year low, underpinning expectations that the Bank of Canada would keep raising interest rates". However, the "labor participation rate fell to its lowest point since October 1998—65.2%.

The US government counts the "unemployed" as "people who don’t have a job" but have "actively looked for one in the previous four weeks, and are available for work." A 2018 *Bloomberg* article described the "disguised unemployed", including workers described as "marginally attached" workers who are looking for work but have not actively in the last month. The "disguised unemployed" include "discouraged" workers who stopped looking because there were no jobs during the "deep and long recession". Others include 4.7 million part-time workers who want full-time jobs. The government counts the "unemployed" as "people who don’t have a job" but have "actively looked for one in the previous four weeks, and are available for work." In 2014, then-Federal Reserve chief Janet Yellen, said that because of the depth and length of the depression which created so many "long-term unemployed"—representing 1/3 of jobless workers, the "high number of people who are working part-time even though they want full-time jobs", and the number of people who voluntarily quit, "we shouldn't focus only on the unemployment rate." By 2014, labor force participation rate had fallen to 63% in the US, the "lowest level in a generation".

In a June 7, 2008 article in *The Globe and Mail*, Heather Scoffield wrote that for the first time since 1982, Canada's unemployment rate was lower than that of the United States. Scoffield said that this indicated that the economic recession was "less painful in Canada" where the May unemployment rate was 6.1% while the US rate was 5.5%. At the height of the 2008–2009 recession in Canada, unemployment peaked at 8.3 percent. The subprime mortgage crisis and the 2007–2009 which followed, increased the unemployment rate to a peak of 10% in October 2009. Since then, the unemployment rate has been steadily falling. It reached 5% in December 2015.


## Government spending

Government spending refers to public expenditure on goods and services.


### General revenue (Canada)

In FY2017 the Canadian federal government spent $311 billion. Elderly benefits, which "cost $48.1 billion, or 15 cents of every tax dollar"—which include the Old Age Security (OAS) and Guaranteed Income Supplement (GIS)—represented the "biggest single expense". Unlike the Canada Pension Plan (CPP), the "OAS and GIS are funded through general revenues—they not independently funded". Other expenses included "All other departments and agencies" $51 billion, Other transfer payments 41.5 billion, Canada Health Transfer 36 billion, National Defence 25 billion, Public Debt Charges 24.15 billion, Children's Benefits 22 billion, Employment Insurance 20.7 billion, Fiscal Arrangements 17.1 billion, Canada Social Transfer 4.3 billion, Crown Corporations 8 billion, and Gas Tax Fund 2 billion.


### Mandatory and discretionary spending (United States)

The United States federal budget includes mandatory spending, discretionary spending, and interest on debt. In the United States in 2017, mandatory spending totaled $2.5 trillion or 13.1% of GDP and included Social security $939 billion or 4.9% of GDP, Medicare 591 billion or 3.1% GDP, Medicaid $375 billion or 2.0% of GDP, and Other 614 billion or 3.2% GDP. Discretionary spending totaled $1.2 trillion or 6.3% of GDP and included Defense 590 billion or 3.1%GDP, and Nondefense 610 billion or 3.2% GDP. Interest on debt totaled 263 billion representing 1.4% of GDP.


## Fiscal and monetary policy


### Inflation and the consumer price index

In Canada in September 2018, the consumer price index (CPI) rose 2.2% on a year-over-year basis. The Bank of Canada's monthly CPI measures changes in consumer prices based on the price of a "fixed basket of goods and services" purchased by Canadian consumers, such as made up of goods and services that Canadians typically buy, such as food, housing, transportation, furniture, clothing, recreation, and other items, with the target of maintaining the rate of inflation (the "year-over-year increase in the total CPI) at 2%—"midpoint of an inflation-control target range of 1 to 3%". On October 24, 2018 the Bank of Canada raised its benchmark interest rate to 1.75%, the highest it has reached in ten years to prevent inflation. The key interest rate had been kept low in response to the 2008 economic slowdown. By raising the rate, the Bank of Canada is indicating that the Canadian economy no longer needs "stimulus."

In September 2018, The US Federal Reserve raised its key interest rate to 2.25%.


## Social mobility

According to an OECD publication entitled *A Broken Social Elevator? How to Promote Social Mobility*, with the rise in income inequality since the 1990s, social mobility has shifted so that fewer people in the bottom quintiles have moved up the ladder; those in the higher quintiles remain wealthy. Based on the OECD average in this 2018 report, it takes an estimated 4 generations for a low-income family in Canada to earn the Canadian average income; the OECD average is an estimated 4.5 generations and in the United States it takes 5 generations or 150 years to earn the American average income. See Socioeconomic mobility in the United States and Socio-economic mobility in Canada.


## Workforce productivity

Labor or workforce productivity measures the efficiency with which labor is used to produce goods and services. According to a 2017 Conference Board of Canada article, in 2015 "Canada's level of labour productivity was US$49 per hour worked, much lower than that of the United States, at US$63." Alberta's level was 99%. The lowest was in Prince Edward Island at 58%. The article noted that over previous five-year period, Canada "outperformed" the US on "labour productivity growth". In May 2018, Statistics Canada reported that across Canada, labor productivity rose 2.2%; the increase in 2016 was 0.6%.

According to a 2004 article, Canadian workers were estimated to be 82% as productive per hour as their American counterparts. The industries with the largest productivity advantages for the US are the manufacturing (particularly electronics and computer), finance, and service sectors. Industries where Canada is more productive than the US are the construction and natural resources sectors with Canadian workers achieving 129% relative productivity.

The productivity gap was even larger in the 1950s but the difference narrowed, aided by the elimination of the smaller market problem through free trade. The gap closed somewhat in the 1980s but at a much slower pace than in the 1960s. From 1961 to 1973 labour productivity rose annually by 3.3 percent in Canada and 1.7 percent in the United States. According to a 1997 IMF report, from 1973 to 1995 productivity growth was 1.1% in Canada and 0.8% in the United States.

The productivity gap began to widen again in the 1990s, particularly in the manufacturing sector. According to a 2005 article, by 2000, this was called Canada's "Excellence Gap" by the Chief Economist of Canadian Manufacturers & Exporters. The United States has the second-highest productivity of the G8 countries, while Canada's is 5th based on the 1997 estimate.

Five main reasons for the productivity gap: the lower capital intensity of economic activity in Canada; an innovation gap in Canada relative to the United States; Canada's relatively underdeveloped high-tech sector; and more limited economies of scale and scope in Canada.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

