Property Wars


# Property Wars



***Property Wars*** is an American reality television series that airs on the Discovery Channel and premiered on July 12, 2012. The second season was announced on December 18, 2012, with the season debut on January 10, 2013. *Property Wars* follows a group of men, located in Phoenix, Arizona, who bid to purchase foreclosed homes, without being able to look inside. In each episode, the main cast members stand in front of the home to see what condition it is in while their bidder is on location at the auction for the home.


## Cast

The series focused on six investors:

* Doug Hopkins
* Scott Menaged
* Lou Amoroso
* John Ray
* Ed Rosenberg
* Steve Simons

## Legal Problems

Both during and after the show wrapped, filming some of the buyers found themselves in legal issues.

* John Ray – Told by Arizona regulators to shut down his business in 2014 due to having his real estate sales license terminated in July 2011. Ray had also filed for Chapter 13 Bankruptcy in 2013.
* Scott Menaged – In May 2017, it was revealed that federal investigators say Menaged and three others (Veronica Castro, Alberto Pena and Troy Flippo) worked together to commit bank fraud. Menaged's furniture stores were raided by federal agents. He was indicted on 24 charges and sentenced to 17 years in prison. Menaged's crimes were profiled in the 2019 episode "The House Flipping Reality Star Fraudster", of the television series *American Greed*.

## Episodes

| Season | | Episodes | Season Premiere | Season Finale |
| --- | --- | --- | --- | --- |
| **1** | 6 | July 12, 2012 (2012-07-12) | July 26, 2012 (2012-07-26) |
| **2** | 24 | January 10, 2013 (2013-01-10) | August 1, 2013 (2013-08-01) |


### Season 1 (2012)

| No. in series | No. in season | Title | Original air date | U.S. viewers (million) |
| --- | --- | --- | --- | --- |
| 1 | 1 | "Behind the Door" | July 12, 2012 (2012-07-12) | 1.35 |
| 2 | 2 | "Getting Burned" | July 12, 2012 (2012-07-12) | 1.31 |
| 3 | 3 | "Million Dollar Baby" | July 19, 2012 (2012-07-19) | 1.37 |
| 4 | 4 | "Hold the Phone" | July 19, 2012 (2012-07-19) | 1.46 |
| 5 | 5 | "Timber!" | July 26, 2012 (2012-07-26) | 1.33 |
| 6 | 6 | "Taking the Heat" | July 26, 2012 (2012-07-26) | 1.48 |


### Season 2 (2013)

| No. in series | No. in season | Title | Original air date | U.S. viewers (million) |
| --- | --- | --- | --- | --- |
| 7 | 1 | "Unfinished Business" | January 10, 2013 (2013-01-10) | 1.10 |
| 8 | 2 | "Rags to Riches" | January 17, 2013 (2013-01-17) | 1.21 |
| 9 | 3 | "Sleuthing" | January 17, 2013 (2013-01-17) | 1.19 |
| 10 | 4 | "Hidden Treasure" | January 24, 2013 (2013-01-24) | 1.37 |
| 11 | 5 | "Old Money" | January 31, 2013 (2013-01-31) | 1.10 |
| 12 | 6 | "Bed Bugs" | February 7, 2013 (2013-02-07) | 1.28 |
| 13 | 7 | "Serenity" | February 28, 2013 (2013-02-28) | 1.29 |
| 14 | 8 | "Sick Day" | March 14, 2013 (2013-03-14) | 1.05 |
| 15 | 9 | "Triple Threat" | March 21, 2013 (2013-03-21) | 1.25 |
| 16 | 10 | "Scott's Mini Me" | March 24, 2013 (2013-03-24) | N/A |
| 17 | 11 | "Uninvited Pests" | March 28, 2013 (2013-03-28) | 0.94 |
| 18 | 12 | "Change is Coming" | April 4, 2013 (2013-04-04) | 1.04 |
| 19 | 13 | "Wipe Out!" | May 23, 2013 (2013-05-23) | 0.81 |
| 20 | 14 | "Puzzling Addition" | May 23, 2013 (2013-05-23) | 0.75 |
| 21 | 15 | "Toilet Tragedy" | May 30, 2013 (2013-05-30) | 0.85 |
| 22 | 16 | "Buyer Beware" | May 30, 2013 (2013-05-30) | 0.83 |
| 23 | 17 | "The Roof is on Fire" | June 6, 2013 (2013-06-06) | 0.89 |
| 24 | 18 | "Mustache Boy" | June 6, 2013 (2013-06-06) | 0.86 |
| 25 | 19 | "New Girl in Town" | June 13, 2013 (2013-06-13) | 0.88 |
| 26 | 20 | "Hazmat House" | June 20, 2013 (2013-06-20) | 0.76 |
| 27 | 21 | "Christina's World" | June 27, 2013 (2013-06-27) | 0.95 |
| 28 | 22 | "Scott's Leaky Faucet" | July 18, 2013 (2013-07-18) | 0.86 |
| 29 | 23 | "Lou Makes a Deal" | July 25, 2013 (2013-07-25) | 0.99 |
| 30 | 24 | "Basement Surprise" | August 1, 2013 (2013-08-01) | 0.90 |

