List of universities by number of billionaire alumni


# List of universities by number of billionaire alumni



Counting all degrees, Harvard University comes in first place in terms of the total number of billionaire alumni. The University of Pennsylvania comes in first if only bachelor's degrees are counted, according to the most recent 2022 Forbes report. Harvard also ranks first in the number of ultra-high net worth alumni with assets greater than $30 million. Harvard's total number of ultra-high net worth alumni is more than twice that of the next highest ranking institution, Stanford University. These figures have not been adjusted for the relative size of these institutions. The list is dominated by US universities, which account for all of the global Top 10 universities by number of billionaire alumni.


## Global top 10 universities by number of billionaire alumni per Wealth-X 2018

| Rank | University | Number |
| --- | --- | --- |
| 1 | Harvard University | 188 |
| 2 | Stanford University | 74 |
| 3 | University of Pennsylvania | 64 |
| 4 | Columbia University | 53 |
| 5 | Massachusetts Institute of Technology | 38 |
| 6 | Cornell University | 35 |
| 7 | Yale University | 31 |
| 8 | University of Southern California | 29 |
| 8 | University of Chicago | 29 |
| 10 | University of Michigan | 26 |


## Global top 20 universities by number of ultra high net worth alumni (>$30 million) per Wealth-X 2019

| Rank | University | Number | Combined wealth |
| --- | --- | --- | --- |
| 1 | Harvard University | 13,650 | $4,769 billion |
| 2 | Stanford University | 5,580 | $2,899 billion |
| 3 | University of Pennsylvania | 5,575 | $1,780 billion |
| 4 | Columbia University | 3,925 | $1,501 billion |
| 5 | New York University | 3,380 | $712 billion |
| 6 | Massachusetts Institute of Technology | 2,785 | $990 billion |
| 7 | University of Cambridge | 2,760 | $390 billion |
| 8 | Northwestern University | 2,725 | $389 billion |
| 9 | University of Southern California | 2,645 | $548 billion |
| 10 | University of Chicago | 2,405 | $707 billion |
| 11 | Yale University | 2,400 | $777 billion |
| 12 | University of California, Berkeley | 2,385 | $760 billion |
| 13 | University of Oxford | 2,290 | $349 billion |
| 14 | Cornell University | 2,245 | $483 billion |
| 15 | University of Texas at Austin | 2,195 | $463 billion |
| 16 | Princeton University | 2,180 | $1,126 billion |
| 17 | University of Notre Dame | 2,085 | $179 billion |
| 18 | University of Miami | 1,970 | $691 billion |
| 19 | INSEAD | 1,965 | $356 billion |
| 20 | University of California, Los Angeles | 1,945 | $375 billion |


## Global top 20 universities by number of ultra high net worth alumni (>$30 million) per Altrata 2022

| Rank | University | Number |
| --- | --- | --- |
| 1 | Harvard University | 17,660 |
| 2 | Stanford University | 7,972 |
| 3 | University of Pennsylvania | 7,517 |
| 4 | Columbia University | 5,528 |
| 5 | New York University | 5,214 |
| 6 | Northwestern University | 4,354 |
| 7 | University of Cambridge | 4,149 |
| 8 | Massachusetts Institute of Technology | 4,089 |
| 9 | Yale University | 3,654 |
| 10 | National University of Singapore | 3,653 |
| 11 | University of Southern California | 3,594 |
| 12 | University of Chicago | 3,588 |
| 13 | University of Texas System | 3,407 |
| 14 | University of Oxford | 3,356 |
| 15 | Princeton University | 3,173 |
| 16 | Cornell University | 2,911 |
| 17 | University of California, Los Angeles | 2,906 |
| 18 | University of Michigan | 2,881 |
| 19 | University of Notre Dame | 2,804 |
| 20 | INSEAD | 2,625 |


## Global top 20 universities by number of billionaire undergraduate alumni per Wealth-X 2014

| Rank | University | Number |
| --- | --- | --- |
| 1 | University of Pennsylvania | 25 |
| 2 | Harvard University | 22 |
| 3 | Yale University | 20 |
| 4 | University of Southern California | 16 |
| 5 | Princeton University | 14 |
| 5 | Cornell University | 14 |
| 5 | Stanford University | 14 |
| 8 | University of California, Berkeley | 12 |
| 8 | University of Mumbai | 12 |
| 10 | London School of Economics and Political Science | 11 |
| 10 | Moscow State University | 11 |
| 12 | Dartmouth College | 10 |
| 12 | University of Michigan | 10 |
| 12 | University of Texas System | 10 |
| 15 | Duke University | 9 |
| 15 | New York University | 9 |
| 17 | Columbia University | 8 |
| 17 | Brown University | 8 |
| 19 | Massachusetts Institute of Technology | 7 |
| 20 | ETH Zurich | 6 |


## Global top 11 universities by number of undergraduate billionaire alumni per Forbes 2021

| Rank | University | Number | Total Net Worth |
| --- | --- | --- | --- |
| 1 | University of Pennsylvania | 29 | $284.8 billion |
| 2 | Harvard University | 28 | $207 billion |
| 2 | Stanford University | 28 | $124.4 billion |
| 4 | Yale University | 21 | $140.8 billion |
| 5 | University of Mumbai | 20 | $162.8 billion |
| 6 | Cornell University | 18 | $65.1 billion |
| 7 | University of Southern California | 15 | $58.5 billion |
| 8 | Massachusetts Institute of Technology | 14 | $104 billion |
| 9 | Columbia University | 11 | $40.9 billion |
| 9 | Princeton University | 11 | $288.4 billion |
| 9 | University of California, Berkeley | 11 | $82.6 billion |


## Top 12 US universities by number of undergraduate alumni† on 2021 Forbes 400 list

| Rank | University | Number |
| --- | --- | --- |
| 1 | Harvard University | 15 |
| 2 | University of Pennsylvania | 14 |
| 3 | Stanford University | 12 |
| 3 | Yale University | 12 |
| 5 | University of Southern California | 10 |
| 6 | Cornell University | 9 |
| 7 | Princeton University | 8 |
| 8 | Columbia University | 7 |
| 8 | University of Michigan | 7 |
| 10 | Duke University | 6 |
| 10 | University of California, Berkeley | 6 |
| 10 | Dartmouth College | 6 |


## Top 11 US universities by number of undergraduate alumni† on 2022 Forbes 400 list

| Rank | University | Number |
| --- | --- | --- |
| 1 | University of Pennsylvania | 17 |
| 2 | Harvard University | 11 |
| 2 | Yale University | 11 |
| 4 | University of Southern California | 10 |
| 5 | Stanford University | 9 |
| 6 | Princeton University | 8 |
| 7 | Columbia University | 7 |
| 7 | Cornell University | 7 |
| 7 | University of Michigan | 7 |
| 10 | Dartmouth College | 6 |
| 10 | New York University | 6 |

† Includes only those alumni who received undergraduate degrees


## Top 8 US universities by share of hecto-millionaires (>$100 million) per Henley & Partners

| Rank | University | Share |
| --- | --- | --- |
| 1 | Harvard University | 7% |
| 2 | Massachusetts Institute of Technology | 5% |
| 2 | Stanford University | 5% |
| 4 | University of Pennsylvania | 4% |
| 4 | Columbia University | 4% |
| 4 | Yale University | 4% |
| 7 | Cornell University | 3% |
| 7 | Princeton University | 3% |

† Includes only U.S. residents worth more than $100 million

