Finance Secretary (Pakistan)


# Finance Secretary (Pakistan)



The **Finance secretary of Pakistan** (Urdu: معتمدِ خزانہ پاکستان) is the federal secretary for the Ministry of Finance. The federal finance secretary is one of the most powerful bureaucrats in the country. Being the head of the Finance Division, the secretary plays an important part in shaping the country's economic and financial policies. The position holder is a BPS-22 grade officer, usually belonging to the Pakistan Administrative Service. The current finance secretary is Imdadullah Bosal. The finance secretary is assisted by one Special Secretary of grade 22, six additional secretaries of grade 21 and one Special Assistant of grade 17-18, the most number of deputies any secretary has in the federal government, due to the enormous amount of workload.


## List of secretaries

| No. | Name | Entered office | Left office |
| --- | --- | --- | --- |
| 1 | Sir Victor Turner | 14 August 1947 | 1 February 1950 |
| 2 | Abdul Qadir | 2 February 1950 | 25 February 1952 |
| 3 | Mumtaz Hasan | 25 February 1952 | 1 November 1958 |
| 4 | Hafiz Abdul Majid | 1 November 1958 | 29 July 1960 |
| 5 | Mohammed Ayub | 29 July 1960 | 19 June 1961 |
| 6 | Mumtaz Mirza | 19 June 1961 | 6 March 1963 |
| 7 | Mirza Muzaffar Ahmad | 6 March 1963 | 30 May 1966 |
| 8 | Ghulam Ishaq Khan | 31 May 1966 | 8 September 1970 |
| 9 | Aftab Ghulam Nabi Kazi | 8 September 1970 | 20 August 1973 |
| 10 | Abdur Rauf Shaikh | 20 August 1973 | 6 October 1977 |
| 11 | Aftab Ahmad Khan | 9 October 1977 | 1 August 1979 |
| 12 | Habibullah Baig | 1 August 1979 | 7 June 1987 |
| 13 | Izharul Haq | 8 June 1987 | 14 August 1988 |
| 14 | Saeed Ahmad Qureshi | 15 August 1988 | 21 January 1989 |
| 15 | R.A. Akhund | 22 January 1989 | August 1990 |
| 16 | Saeed Ahmad Qureshi | September 1990 | 31 July 1991 |
| 17 | Qazi Alimullah | 1 August 1991 | 24 September 1992 |
| 18 | Khalid Javed | 25 September 1992 | 24 April 1993 |
| 19 | Qazi Alimullah | 28 October 1993 | 30 June 1994 |
| 20 | Javed Talat | 30 June 1994 | 1 March 1996 |
| 21 | Mian Tayeb Hasan | 1 March 1996 | 31 October 1996 |
| 22 | Chaudhry Mueen Afzal | 1 November 1996 | 5 November 1998 |
| 23 | Khalid Javed | 5 November 1998 | 21 October 1999 |
| 24 | Muhammad Younis Khan | 22 October 1999 | July 2002 |
| 25 | Nawid Ahsan | July 2002 | January 2006 |
| 26 | Tanwir Ali Agha | January 2006 | July 2007 |
| 27 | Ahmad Waqar | 20 July 2007 | 8 January 2008 |
| 28 | Dr. Waqar Masood Khan | 9 January 2008 | 2 May 2008 |
| 29 | Farrukh Qayyum | 3 May 2008 | 1 September 2008 |
| 30 | Dr. Waqar Masood Khan | 2 September 2008 | 3 February 2009 |
| 31 | Salman Siddiq | 4 February 2009 | 20 December 2010 |
| 32 | Dr. Waqar Masood Khan | 21 December 2010 | 11 February 2012 |
| 33 | Abdul Wajid Rana | 12 February 2012 | April 2013 |
| 34 | Dr. Waqar Masood Khan | April 2013 | 20 January 2017 |
| 35 | Tariq Bajwa | 3 February 2017 | 17 June 2017 |
| 36 | Shahid Mahmood | 17 June 2017 | 5 January 2018 |
| 37 | Arif Ahmed Khan | 10 January 2018 | 21 March 2019 |
| 38 | Mohammad Younus Dagha | 22 March 2019 | 23 May 2019 |
| 39 | Naveed Kamran Baloch | 23 May 2019 | 24 December 2020 |
| 40 | Kamran Ali Afzal | 24 December 2020 | 30 May 2021 |
| 41 | Yusuf Khan | 30 May 2021 | 3 December 2021 |
| 42 | Hamid Yaqoob Sheikh | 3 December 2021 | 18 May 2023 |
| 43 | Imdad Ullah Bosal | 18 May 2023 |

