Iran Insurance embezzlement case


# Iran Insurance embezzlement case



The **Iran Insurance embezzlement case** refers to an embezzlement scandal within the state-owned Iran Insurance Company, publicized in November 2010. Key figures behind the scandal included a clique of statesmen within the government of Mahmoud Ahmadinejad, known as the Fatemi Circle. The case was controversially appealed at the same time with 2011 Iranian embezzlement scandal.


## Convicted people


### 2014

On 24 August 2014, the fate of the 12 suspects were decided.

| # | Name | Conviction | Prison | Money Return (Rials) | Fine (Rials) | Other penalties |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Mostafa Hamzeh-Nosi | forming embezzlement network forgery | Life sentence | 33,296,089,620 | 64,092,179,240 | banned for life from government work |
| 2 | Davoud Fahimi-Roudposhti | forming embezzlement network forgery | Life sentence | 35,796,089,920 | 66,592,172,240 | banned for life from government work |
| 3 | Badiollah Kiani | forming embezzlement network forgery | 25 years | 10,750,574,330 | 61,592,179,240 | banned for life from government work |
| 4 | Jaber Abdali | forming embezzlement network forgery | 15 years | 18,500,000,000 | 37,000,000,000 |
| 5 | Mohammad-Taghi Tavakkoli | bribe taking | 8 years | — | 1,000,000,000 | banned from government work |
| 6 | Ali Jalil | bribe taking | 5 years | — | 7,000,000,000 |
| 7 | Shahriar Khosravi | bribe taking | 9 years | — | 5,000,000,000 |
| 8 | Mahmoud Bagheri-Zamani | contribution in embezzlement | 1½ years | 1,390,000,000 | 2,780,000,000 |
| 9 | Iraj Abdolhamidi | assisting embezzlement | 1 year | 135,000,000 | 270,000,000 |
| 10 | Fariborz Farid-Danesh | assisting embezzlement and forgery | ½ year | 980,500,000 | 1,861,000,000 |
| 11 | Davoud Sarkhosh-Shahri | bribe taking | 3 years | 1,700,000,000 | — |
| 12 | Yousef-Ali Darounparvar | 11 years | — | — |


### 2015

Former First Vice President of Iran, Mohammad-Reza Rahimi was convicted of "Illegal acquisition of illicit property" and accepting bribes and was sentenced to 5 years and 91 days in prison, ordered to return 8,500,000,000 rials and fined 10,000,000,000 rials.

