Treasurer of Arkansas


# Treasurer of Arkansas



The **treasurer of Arkansas** acts as the head banker for the State of Arkansas, handling deposits, withdrawals, redemptions of state warrants, and investments of state funds. The position was created in 1819 when Arkansas became a territory. When Arkansas became a state in 1836, its constitution established the Office of the Treasurer, a position that would be elected by the legislature, and was later changed to a statewide elected post.

The office is currently held by John Thurston, who was elected to the position in a special election in 2024.


## List of treasurers


### Territorial treasurers

| Name | Term |
| --- | --- |
| James Scull | August 5, 1819 – November 12, 1833 |
| Samuel Morton Rutherford | November 12, 1833 – October 1, 1836 |


### State treasurers

| Image | Name | Term |
| --- | --- | --- |
| William E. Woodruff | October 1, 1836 – November 20, 1838 |
| John Hutt | November 20, 1838 – February 2, 1843 |
| J. C. Martin | February 2, 1843 – January 4, 1845 |
| Samuel Adams | January 4, 1845 – January 2, 1849 |
| William Adams | January 2, 1849 – January 10, 1849 |
| John H. Crease | January 10, 1849 – January 27, 1855 |
| A. H. Rutherford | January 27, 1855 – February 2, 1857 |
| John H. Crease | February 2, 1857 – February 2, 1859 |
| John Quindley | February 2, 1859 – December 13, 1860 |
| James A. Martin | December 13, 1860 – February 2, 1861 |
| Oliver Basham | February 2, 1861 – April 18, 1864 |
| E. D. Ayers | April 18, 1864 – October 15, 1866 |
| L. B. Cunningham | October 15, 1866 – August 19, 1867 |
| Henry Page | August 19, 1867 to May 23, 1874 |
| Robert C. Newton | May 23, 1874 – November 12, 1874 |
| T. J. Churchill | November 12, 1874 – January 1881 |
| William E. Woodruff, Jr. | January 1881 – January 1891 |
| R. B. Morrow | January 1891 – January 1895 |
| Ransom Gulley | January 1895 – January 1899 |
| T. E. Little | January 1899 – April 1901 |
| H. C. Tipton | April 1901 – January 1907 |
| James L. Yates | January 1907 – January 1911 |
| John Crockett | January 1911 – January 1915 |
| R. G. McDaniel | January 1915 – January 1919 |
| Joe Ferguson | January 1919 – January 1925 |
| Sam Sloan | January 1925 – October 1925 |
| Dwight H. Blackwood | October 1925 – January 1927 |
| Ralph Koonce | January 1927 – January 1931 |
| Roy V. Leonard | January 1931 – January 1935 |
| Earl Page | January 1935 – January 1945 |
| J. Vance Clayton | January 1945 – July 1961 |
| L.A. Clayton | July 1961 – January 1963 |
| Nancy J. Hall | January 1963 – January 1981 |
| Jimmie Lou Fisher | January 1981 – January 2003 |
| Gus Wingfield | January 2003 – January 2007 |
| Martha Shoffner | January 2007 – May 2013 |
| Charles Robinson | May 2013 – January 2015 |
| Dennis Milligan | January 2015 – January 2023 |
| Mark Lowery | January 2023 – July 2023 |
| Larry Walther | August 2023 – January 2025 |
| John Thurston | January 2025 – present |

