Brookings list of metropolitan economies in the United Kingdom


# Brookings list of metropolitan economies in the United Kingdom



This **Brookings list of metropolitan economies in the United Kingdom** was compiled by the Brookings Institution in Washington, D.C. and based upon the UK metropolitan areas as defined by the ESPON project of the European Union, which in turn is based on the 2001 Census. The ESPON database is the most consistent with United States definitions of metropolitan areas.

A metropolitan economy is the economy of a metropolitan area, made up of one or more cities and the surrounding suburban and rural areas to which they are closely economically tied through commuting. These areas therefore reflect a city's actual economic footprint, unconstrained by the artificial political barriers of city boundaries.


## List of metropolitan economies by size

| Metropolitan area | GDP (2012, $bn, PPP) | Population (2012) | GDP per capita (2012, $) | GDP per capita change (2011–2012, %) | Employment (2012) | Employment change (2011–2012, %) |
| --- | --- | --- | --- | --- | --- | --- |
| London | 731.2 | 14,066,992 | 51,978 | -1.0 | 7,889,910 | +1.8 |
| Birmingham | 114.3 | 3,701,107 | 30,896 | -1.1 | 1,698,066 | +0.6 |
| Manchester | 88.3 | 2,568,711 | 34,385 | -1.0 | 1,277,921 | +0.8 |
| Leeds-Bradford | 69.8 | 2,262,749 | 30,833 | -1.5 | 1,059,414 | +0.7 |
| Liverpool | 57.3 | 2,017,132 | 28,414 | -1.0 | 904,822 | +0.4 |
| Glasgow | 55.5 | 1,459,513 | 38,027 | -0.6 | 782,821 | +0.8 |
| Nottingham-Derby | 50.6 | 1,572,501 | 32,170 | -0.7 | 773,369 | +1.2 |
| Portsmouth-Southampton | 50.0 | 1,349,259 | 37,088 | -0.5 | 686,059 | +1.8 |
| Bristol | 46.2 | 1,140,064 | 40,561 | -0.8 | 606,804 | +1.3 |
| Newcastle-Sunderland | 44.4 | 1,495,557 | 29,703 | -1.2 | 656,818 | +0.3 |
| Sheffield | 38.8 | 1,481,830 | 26,157 | -1.1 | 645,559 | +0.9 |
| Cardiff-Newport | 35.2 | 1,190,835 | 29,527 | -1.4 | 522,726 | +0.3 |
| Edinburgh | 33.1 | 558,243 | 59,332 | -1.5 | 365,628 | +0.9 |
| Leicester | 27.5 | 795,920 | 34,535 | -1.0 | 414,918 | +1.3 |
| Brighton | 20.6 | 596,735 | 34,483 | -0.3 | 306,661 | +1.9 |

*Source*


## List of metropolitan economies by industry sector

| Metropolitan area | GDP (2012, $bn, PPP) | Commodities (%) | Commodities ($bn) | Construction (%) | Construction ($bn) | Business and Finance (%) | Business and Finance ($bn) | Manufacturing (%) | Manufacturing ($bn) | Local and non market (%) | Local and non market ($bn) | Trade and Tourism (%) | Trade and Tourism ($bn) | Transportation (%) | Transportation ($bn) | Utilities (%) | Utilities ($bn) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| London | 731.2 | 6.9 | 50.5 | 4.9 | 35.8 | 47.8 | 349.5 | 5.5 | 40.2 | 15.2 | 111.1 | 12.1 | 88.5 | 6.9 | 50.5 | 0.8 | 5.8 |
| Birmingham | 114.3 | 5.0 | 5.7 | 6.4 | 7.3 | 29.7 | 33.9 | 13.5 | 15.4 | 20.6 | 23.5 | 15.7 | 17.9 | 6.3 | 7.2 | 2.7 | 3.1 |
| Manchester | 88.3 | 4.7 | 4.2 | 5.6 | 4.9 | 35.0 | 30.9 | 12.5 | 11.0 | 18.5 | 16.3 | 14.2 | 12.5 | 7.0 | 6.2 | 2.5 | 2.2 |
| Leeds-Bradford | 69.8 | 4.8 | 3.4 | 5.8 | 4.0 | 29.5 | 20.6 | 15.7 | 11.0 | 20.6 | 14.4 | 14.8 | 10.3 | 6.0 | 4.2 | 2.8 | 2.0 |
| Liverpool | 57.3 | 5.0 | 2.9 | 5.7 | 3.3 | 28.4 | 16.3 | 14.7 | 8.4 | 23.0 | 13.2 | 14.6 | 8.4 | 7.3 | 4.2 | 1.3 | 0.7 |
| Glasgow | 55.5 | 4.4 | 2.4 | 5.8 | 3.2 | 36.2 | 20.1 | 9.7 | 5.4 | 22.0 | 12.2 | 12.3 | 6.8 | 7.5 | 4.2 | 2.2 | 1.2 |
| Nottingham-Derby | 50.6 | 6.0 | 3.0 | 7.8 | 3.9 | 25.8 | 13.1 | 17.2 | 8.7 | 19.8 | 10.0 | 14.4 | 7.3 | 5.8 | 2.9 | 3.2 | 1.6 |
| Portsmouth-Southampton | 50.0 | 5.1 | 2.6 | 6.3 | 3.2 | 35.3 | 17.7 | 10.7 | 5.4 | 19.1 | 9.6 | 15.0 | 7.5 | 6.9 | 3.5 | 1.7 | 0.9 |
| Bristol | 46.2 | 4.7 | 2.2 | 6.2 | 2.9 | 36.6 | 16.9 | 9.3 | 4.3 | 20.5 | 9.5 | 13.8 | 6.4 | 7.2 | 3.3 | 1.6 | 0.7 |
| Newcastle | 44.4 | 4.9 | 2.2 | 6.9 | 3.1 | 27.3 | 12.1 | 15.0 | 6.7 | 24.5 | 10.9 | 12.4 | 5.5 | 6.6 | 2.9 | 2.5 | 1.1 |
| Sheffield | 38.8 | 5.1 | 2.0 | 7.8 | 3.0 | 24.6 | 9.5 | 14.8 | 5.7 | 24.3 | 9.4 | 14.8 | 5.7 | 7.5 | 2.9 | 0.9 | 0.3 |
| Cardiff-Newport | 35.2 | 5.7 | 2.0 | 5.8 | 2.0 | 28.0 | 9.9 | 13.9 | 4.9 | 25.5 | 9.0 | 13.3 | 4.7 | 5.5 | 1.9 | 2.3 | 0.8 |
| Edinburgh | 33.1 | 4.7 | 1.6 | 3.4 | 1.1 | 47.8 | 15.8 | 4.6 | 1.5 | 20.4 | 6.8 | 11.2 | 3.7 | 5.7 | 1.9 | 2.2 | 0.7 |
| Leicester | 27.5 | 5.6 | 1.5 | 6.5 | 1.8 | 25.5 | 7.0 | 16.4 | 4.5 | 18.9 | 5.2 | 14.8 | 4.1 | 7.0 | 1.9 | 5.1 | 1.4 |
| Brighton | 20.6 | 6.2 | 1.3 | 5.6 | 1.2 | 32.9 | 6.8 | 6.7 | 1.4 | 21.5 | 4.4 | 15.4 | 3.2 | 9.1 | 1.9 | 2.7 | 0.6 |

*Source*


### Industry sectors

* **Commodities:** Agriculture, Forestry, Fishing, Hunting, Mining, Quarrying, Oil and Gas Extraction
* **Manufacturing:** Manufacturing
* **Utilities:** Utilities
* **Construction:** Construction
* **Trade and tourism:** Wholesale Trade, Retail Trade, Accommodation and Food Services
* **Business and Finance:** Finance and Insurance; Real Estate; Rental and Leasing; Professional, Scientific and Technical Services; Management of Companies and Enterprises
* **Local/non-market services:** Administrative, Support, Waste Management and Remediation Services; Educational Services; Health Care and Social Assistance; Arts, Entertainment, and Recreation; Government; Information
