United States balance of trade


# United States balance of trade



The balance of trade of the United States moved into substantial deficit from the late 1990s, especially with China and other Asian countries. This has been accompanied by a relatively low savings ratio and high levels of government and corporate debt. Debate continues over the causes and impacts of this trade deficit, and the nature of any measures required in response.


## History

The 1920s marked a decade of economic growth in the United States following a classical supply side policy. U.S. President Warren Harding signed the Emergency Tariff of 1921 and the Fordney–McCumber Tariff of 1922. Harding's policies reduced taxes and protected U.S. business and agriculture. Following the Great Depression and World War II, the United Nations Monetary and Financial Conference brought the Bretton Woods currency agreement followed by the economy of the 1950s and 1960s. In 1971, President Richard Nixon ended U.S. ties to Bretton Woods, leaving the U.S. with a floating fiat currency.

Over the long run, nations with trade surpluses tend also to have a savings surplus. The U.S. generally has developed lower savings rates than its trading partners, which have tended to have trade surpluses. Germany, France, Japan, and Canada have maintained higher savings rates than the U.S. over the long run.


## Impacts

The notion that bilateral trade deficits are bad in and of themselves is overwhelmingly rejected by trade experts and economists.
Some economists note that the trade deficit increases when the U.S. economy grows and Americans are able to buy the goods and services they want from abroad. But many also worry that a persistent trade deficit could lead to lower employment and economic growth in the United States.

Wealth-producing sector jobs in the U.S. such as those in manufacturing and computer software have often been replaced by lower-paying wealth-consuming service sector jobs such as those in retail and government when the economy recovered from recessions. Some economists contend that the U.S. is borrowing to fund consumption of imports while accumulating unsustainable amounts of debt.

In 2006, the primary economic concerns focused on: high national debt ($9 trillion), high non-bank corporate debt ($9 trillion), high mortgage debt ($9 trillion), high financial institution debt ($12 trillion), high unfunded Medicare liability ($30 trillion), high unfunded Social Security liability ($12 trillion), high external debt (amount owed to foreign lenders) and a serious deterioration in the United States net international investment position (NIIP) (−24% of GDP), high trade deficits, and a rise in illegal immigration.

These issues have raised concerns among economists and unfunded liabilities were mentioned as a serious problem facing the United States in the President's 2006 State of the Union address. On June 26, 2009, Jeff Immelt, the CEO of General Electric, called for the U.S. to increase its manufacturing base employment to 20% of the workforce, commenting that the U.S. has outsourced too much in some areas and can no longer rely on the financial sector and consumer spending to drive demand.

In 1985, the U.S. had just begun a growing trade deficit with China. During the 1990s, U.S. trade deficit became a more excessive long-run trade deficit, mostly with Asia. By 2012, the U.S. trade deficit, fiscal budget deficit, and federal debt increased to record or near record levels following accompanying decades of the implementation of broad unconditional or unilateral U.S. free trade policies and formal trade agreements.
The overall U.S. trade deficit widened 12.2 percent in 2022 to nearly $1 trillion as Americans bought large volumes of foreign machinery, pharmaceuticals, industrial supplies and car parts, according to new data released by the Commerce Department.

The US last had a trade surplus in 1975. However, recessions may cause short-run anomalies to rising trade deficits.


## Balance of trade table

US Trade Imbalance by Country (2023)
| Country | Exports (USD Billion) | Imports (USD Billion) | Trade Imbalance (USD Billion) | Trade Imbalance / Exports |
| --- | --- | --- | --- | --- |
| China | 147.8 | 426.9 | -279.1 | -1.88836265223275 |
| Mexico | 322.7 | 475.2 | -152.5 | -0.472575147195538 |
| Vietnam | 9.8 | 114.4 | -104.6 | -10.6734693877551 |
| Germany | 76.7 | 159.3 | -82.6 | -1.07692307692308 |
| Japan | 75.7 | 147.2 | -71.5 | -0.944517833553501 |
| Ireland | 16.8 | 82.3 | -65.5 | -3.89880952380952 |
| Canada | 354.4 | 418.6 | -64.2 | -0.181151241534989 |
| South Korea | 65.1 | 116.2 | -51.1 | -0.78494623655914 |
| Taiwan | 40.0 | 87.8 | -47.8 | -1.195 |
| Italy | 28.9 | 72.9 | -44.0 | -1.52249134948097 |
| India | 40.4 | 83.7 | -43.3 | -1.07178217821782 |
| Thailand | 15.6 | 56.3 | -40.7 | -2.60897435897436 |
| Malaysia | 19.4 | 46.2 | -26.8 | -1.38144329896907 |
| Switzerland | 27.8 | 52.3 | -24.5 | -0.881294964028777 |
| Indonesia | 9.8 | 26.8 | -17.0 | -1.73469387755102 |
| France | 43.9 | 57.6 | -13.7 | -0.312072892938497 |
| Austria | 5.5 | 19.1 | -13.6 | -2.47272727272727 |
| Sweden | 8.6 | 18.4 | -9.8 | -1.13953488372093 |
| Hungary | 3.1 | 10.9 | -7.8 | -2.51612903225806 |
| South Africa | 7.1 | 14.0 | -6.9 | -0.971830985915493 |
| Israel | 14.0 | 20.8 | -6.8 | -0.485714285714286 |
| Finland | 3.0 | 7.3 | -4.3 | -1.43333333333333 |
| Russia | 0.6 | 4.6 | -4.0 | -6.66666666666667 |
| Philippines | 9.3 | 13.3 | -4.0 | -0.43010752688172 |
| Nigeria | 2.6 | 5.7 | -3.1 | -1.19230769230769 |
| Czech Republic | 4.6 | 7.5 | -2.9 | -0.630434782608696 |
| Poland | 11.0 | 13.2 | -2.2 | -0.2 |
| Saudi Arabia | 13.8 | 15.9 | -2.1 | -0.152173913043478 |
| Algeria | 1.2 | 3.0 | -1.8 | -1.5 |
| Norway | 5.0 | 6.1 | -1.1 | -0.22 |
| Venezuela | 2.5 | 3.6 | -1.1 | -0.44 |
| Singapore | 42.4 | 40.9 | 1.5 | 0.035377358490566 |
| Colombia | 17.7 | 16.1 | 1.6 | 0.0903954802259887 |
| Spain | 25.2 | 23.1 | 2.1 | 0.0833333333333333 |
| Egypt | 4.5 | 2.4 | 2.1 | 0.466666666666667 |
| Chile | 18.8 | 15.6 | 3.2 | 0.170212765957447 |
| Argentina | 11.4 | 6.4 | 5.0 | 0.43859649122807 |
| Brazil | 44.6 | 39.1 | 5.5 | 0.123318385650224 |
| United Kingdom | 74.3 | 64.2 | 10.1 | 0.135935397039031 |
| Belgium | 38.8 | 22.8 | 16.0 | 0.412371134020619 |
| Australia | 33.6 | 15.9 | 17.7 | 0.526785714285714 |
| Hong Kong | 27.8 | 4.1 | 23.7 | 0.852517985611511 |
| Netherlands | 81.3 | 38.5 | 42.8 | 0.526445264452645 |
| Other Countries | 1,246.6 | 950.7 | 295.9 | 0.23736563452591 |
| **Total** | 3,826.9 | 4,702.2 | -773.4 |

