Funny Money


# Funny Money



**Funny Money** may refer to:

* Counterfeit money
* Test money
* Funny Money (play), a farce written by Ray Cooney
* Funny Money (band), an American rock band
* Funny Money (1983 film), a British crime film
* Funny Money (2006 film), a comedy film

## Television

* "Funny Money", American Greed, season 4, episode 7 (2010)
* "Funny Money", Barbary Coast episode 1 (1975)
* "Funny Money", Bodger & Badger series 7, episode 4 (1996)
* "Funny Money", Buddy Thunderstruck episode 4b (2017)
* "Funny Money", ChuckleVision series 17, episode 4 (2005)
* "Funny Money", Holmes & Yoyo episode 2 (1976)
* "Funny Money", Inspector Gadget season 1, episode 50 (1983)
* "Funny Money", Kids Incorporated season 1, episode 14 (1984)
* "Funny Money", Lethal Weapon season 2, episode 11 (2018)
* "Funny Money", Martial Law season 1, episode 4 (1998)
* "Funny Money", Room 222 season 1, episode 25 (1970)
* "Funny Money", Secret History series 8, episode 2 (2008)
* "Funny Money", S.W.A.T. season 3, episode 3 (2019)
* "Funny Money", The Bill series 10, episode 67 (1994)
* "Funny Money", The Bill series 24, episode 66 (2008)
* "Funny Money", The Dick Tracy Show episode 26 (1961)
* "Funny Money", The Great Heist episode 5 (2020)
* "Funny Money", The Honeymooners episode 2 (1955)
* "Funny Money", The Pupil season 1, episode 11 (2010)
* "Funny Money", T. J. Hooker season 5, episode 7 (1985)
* "Funny Money", Undercovers episode 10 (2010)
