List of banks in Bulgaria


# List of banks in Bulgaria



Typically for Eastern European countries, Bulgarian banking sector is characterized by relatively small size, small number of banks with wide business focus, high degree of concentration and high share of foreign capital.

The most commonly used ratio to measure the size of a banking sector, namely the ratio of consolidated banking assets to gross domestic product, for Bulgaria shows that its banking sector is roughly the same size as its national economy (the ratio is 107.09%). Most of the banks operating in Bulgaria are universal banks providing products and services in retail and corporate banking. Although there are no pure direct banks in Bulgaria, all banks offer their services via the Internet. There are also several digital-first banks that offer their services mainly online. Bulgaria is also part of the Single Euro Payments Area (SEPA) and T2 systems.

Since 1 October 2020 Bulgaria is part of European Banking Union and since 10 July 2020 it is participant into ERM II Mechanism, a step before adopting the Euro as a national currency.

The central bank is Bulgarian National Bank and there is one development bank – Bulgarian Development Bank. The following is a list of commercial banks in Bulgaria, based on the quarterly issue - "Banks in Bulgaria", published by the central bank.


## Commercial banks

Аll amounts are in BGN thousand.

| Rank (2024) | Name | SWIFT (BIC) | Assets Sep 2023 | Assets Dec 2023 | Assets Mar 2024 | Assets Jun 2024 | Assets Sep 2024 | Shareholders - over 10% (Sep 2024) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | United Bulgarian Bank | UBBSBGSF | 32 535 403 | 34 041 583 | 34 676 690 | 34 844 252 | 35 670 048 | KBC BANK N.V., Kingdom of Belgium – 99,96% |
| 2. | DSK Bank | STSABGSF | 31 071 709 | 32 773 713 | 33 541 571 | 34 261 479 | 35 260 167 | OTP Bank RT, Hungary – 99.92% |
| 3. | UniCredit Bulbank | UNCRBGSF | 30 828 060 | 32 124 499 | 32 651 025 | 31 951 253 | 32 806 588 | UNICREDIT S.P.A., Republic of Italy – 99.45% |
| 4. | Eurobank Bulgaria (Postbank) | BPBIBGSF | 18 336 093 | 19 389 819 | 20 073 514 | 20 339 225 | 20 908 841 | Eurobank Ergasias S.A., Greece – 99,99% |
| 5. | First Investment Bank (Fibank) | FINVBGSF | 13 186 654 | 13 888 895 | 14 047 714 | 14 528 429 | 14 695 599 | Tzeko Todorov Minev, Republic of Bulgaria – 27.33% Ivaylo Dimitrov Mutafchiev, Republic of Bulgaria – 27.33% Bulgarian Development Bank, Republic of Bulgaria - 18.35% |
| 6. | Central Cooperative Bank | CECBBGSF | 8 017 131 | 8 189 817 | 8 404 738 | 8 713 044 | 8 822 199 | CCB Group EAD, Republic of Bulgaria – 61.05% |
| 7. | ProCredit Bank, Bulgaria | PRCBBGSF | 4 096 606 | 4 175 426 | 4 243 843 | 4 378 800 | 4 478 376 | ProCredit Holding AG, Federal Republic of Germany – 100% |
| 8. | Allianz Bank Bulgaria | BUINBGSF | 3 916 914 | 3 945 650 | 4 066 706 | 4 169 829 | 4 140 064 | Allianz Bulgaria Holding JSC, Republic of Bulgaria – 99.9% |
| 9. | Investbank | IORTBGSF | 3 016 658 | 3 164 646 | 3 288 191 | 3 262 768 | 3 407 648 | Festa Holding JSC, Republic of Bulgaria – 83.8% Petya Ivanova Barakova-Slavova, Republic of Bulgaria – 10.68% |
| 10. | TBI Bank | TBIBBGSF | 2 663 458 | 2 906 515 | 3 102 841 | 3 233 460 | 3 352 984 | TBIF Financial Services B.V., Kingdom of the Netherlands – 100% |
| 11. | Bulgarian Development Bank | NASBBGSF | 2 829 432 | 2 800 224 | 2 632 661 | 2 785 815 | 2 911 424 | Ministry of Innovation and Growth, Republic of Bulgaria – 100% |
| 12. | International Asset Bank | IABGBGSF | 2 426 817 | 2 486 860 | 2 490 416 | 2 614 562 | 2 811 994 | Dynatrade International Ltd, Republic of Bulgaria – 33% |
| 13. | Bulgarian-American Credit Bank | BGUSBGSF | 2 398 432 | 2 790 176 | 2 880 758 | 2 892 490 | 2 693 172 | CSIF JSC, Republic of Bulgaria – 45.67% LTBI HOLDINGS LLC, USA – 33.45% |
| 14. | Municipal Bank PLC | SOMBBGSF | 2 221 322 | 2 368 046 | 2 435 404 | 2 546 155 | 2 571 586 | NOVITO OPPORTUNITIES FUND AGMVK, Principality of Liechtenstein – 96.51% |
| 15. | D Commerce Bank | DEMIBGSF | 1 744 060 | 1 660 030 | 2 240 672 | 2 196 000 | 2 151 190 | Fuat Güven (Fuat Hyusniev Osmanov), Republic of Bulgaria – 55.52% FORTERA EAD, Republic of Bulgaria – 44.48% |
| 16. | Citibank Europe, Bulgaria Branch | CITIBGSF | 2 009 098 | 1 746 407 | 1 913 291 | 1 892 688 | 1 986 011 | Citibank Europe Plc., Republic of Ireland – 100% |
| 17. | ING Bank N.V., Sofia Branch | INGBBGSF | 1 371 093 | 1 255 596 | 1 341 679 | 1 489 072 | 1 350 720 | ING Bank N.V., Kingdom of the Netherlands – 100% |
| 18. | Texim Bank | TEXIBGSF | 608 090 | 645 410 | 630 154 | 659 470 | 681 057 | Web Finance Holding AD, Republic of Bulgaria – 16.64% |
| 19. | BNP Paribas S.A. – Sofia Branch | BNPABGSX | 768 516 | 728 392 | 678 282 | 637 227 | 604 212 | BNP Paribas S.A., Republic of France – 100% |
| 20. | Tokuda Bank | CREXBGSF | 473 680 | 485 465 | 498 475 | 503 381 | 510 893 | Tokushukai Incorporated, Japan – 100% |
| 21. | T.C. Ziraat Bank, Sofia Branch | TCZBBGSF | 363 903 | 416 158 | 410 836 | 390 775 | 442 268 | T.C. Ziraat Bankasi A.Ş., Ankara, Republic of Turkey – 100% |
| 22. | Varengold Bank AG, Sofia Branch | VGAGBGSF | 89 539 | 72 468 | 76 202 | 96 738 | 119 062 | Varengold Bank AG, Federal Republic of Germany – 100% |
| 23. | Bigbank AS, Bulgaria Branch | BIGKBGSF | 16 820 | 20 906 | 23 397 | 33 800 | 32 082 | Bigbank AS, Estonia – 100% |

