River City Broadcasting


# River City Broadcasting



**River City Broadcasting** L.P. was a major television and radio station operator in mid-sized markets in the United States, based in St. Louis, Missouri.


## Overview

The firm was formed in 1989 as a partnership between Barry Baker and Larry Marcus, both former executives of Koplar Communications in St. Louis who had unsuccessfully tried to buy Koplar's KPLR-TV there. Through a series of acquisitions between 1989 and 1995, River City amassed eight television stations and 29 radio stations in a total of 15 medium-sized markets, but most notably, in 1994, it bought out three network-affiliated TV stations and another four radio stations that were owned by Continental Broadcasting, formerly Anchor Media, including KOVR, WLOS, and WSYX. In the summer of 1994, River City and ABC reached an agreement to renew its existing contracts in Columbus and Asheville, while agreeing to affiliate its flagship at that time, and lame duck Fox affiliate KDNL-TV in St. Louis with ABC. The acquisition of Keymarket Communications in 1995 added additional radio stations in the Buffalo, Los Angeles, Memphis, Nashville, New Orleans, and Scranton–Wilkes-Barre markets.

In May 1996, River City sold its stations to the Sinclair Broadcast Group for $1.2 billion. The merger moved Sinclair into the top 25 owners of broadcast properties in the United States. Sinclair had to wait to close on some of the purchases; the Upstate South Carolina radio cluster was not acquired until 1998 because it overlapped with WLOS in Asheville, North Carolina, which serves the region.



## Former stations

* Stations are arranged in alphabetical order by state and city of license.

Stations owned by River City Broadcasting
| Media market | State | Station | Purchased | Sold | Notes |
| --- | --- | --- | --- | --- | --- |
| Los Angeles | California | KBLA | 1995 | 1996 |
| Sacramento | KOVR | 1994 | 1997 |
| Indianapolis | Indiana | WTTV | 1991 | 1997 |
| WTTK | 1991 | 1997 |
| Des Moines | Iowa | KDSM-TV | 1991 | 1997 |
| St. Louis | Missouri | KDNL-TV | 1989 | 1997 |
| KPNT | 1991 | 1996 |
| WVRV | 1990 | 1996 |
| New Orleans | Louisiana | KMEZ | 1995 | 1996 |
| WSMB | 1995 | 1996 |
| WLMG | 1995 | 1996 |
| WWL | 1995 | 1996 |
| Albuquerque | New Mexico | KLSK | 1994 | 1996 |
| KZRR | 1994 | 1996 |
| KZSS | 1994 | 1996 |
| Buffalo | New York | WBEN | 1995 | 1996 |
| WKSE | 1995 | 1996 |
| WMJQ | 1995 | 1996 |
| WWKB | 1995 | 1996 |
| Asheville | North Carolina | WLOS | 1994 | 1997 |
| Columbus | Ohio | WSYX | 1994 | 1997 |
| Wilkes-Barre–Scranton | Pennsylvania | WGBI | 1995 | 1996 |
| WGGY | 1995 | 1996 |
| WILK | 1995 | 1996 |
| WKRZ | 1995 | 1996 |
| Greenville | South Carolina | WFBC | 1995 | 1998 |
| WFBC-FM | 1995 | 1998 |
| WFBC-TV | 1994 | 1997 |
| WORD | 1995 | 1998 |
| WSPA | 1995 | 1998 |
| WSPA-FM | 1995 | 1998 |
| Memphis | Tennessee | WJCE | 1995 | 1996 |
| WOGY | 1995 | 1996 |
| WRVR | 1995 | 1996 |
| Nashville | WLAC | 1995 | 1996 |
| WJCE-FM | 1995 | 1996 |
| WLAC-FM | 1995 | 1996 |
| San Antonio | Texas | KABB | 1989 | 1997 |

