2011 British Columbia sales tax referendum


# 2011 British Columbia sales tax referendum



A **referendum on sales tax** was held by postal ballot in British Columbia from June 13 to August 5, 2011, though Canada Post workers were locked out until June 27. Voters were asked whether the Harmonized Sales Tax (HST) should be retained or split back to the original Provincial Sales Tax (PST) and Goods & Services Tax (GST). If the majority of voters voted "Yes" to extinguish the HST, 7% PST would be reinstated and the combined tax rate would remain at 12%. If the majority of voters voted "No", the BC government would reduce the HST rate to 11% in 2012 and 10% in 2014.

The yes side passed with 54.73%.


## Question

> Are you in favour of extinguishing the HST (Harmonized Sales Tax) and reinstating the PST (Provincial Sales Tax) in conjunction with the GST (Goods and Services Tax)?


## Results

| British Columbia sales tax referendum, 2011 | | | |
| --- | --- | --- | --- |
| Side | | Votes | % |
| Yes | 881,198 | 54.73% |
| No | 728,927 | 45.27% |


## Results by region

| British Columbia 2011 Sale Tax Referendum Results by Geographic Area | | | |
| --- | --- | --- | --- |
| Geographic Area | % Yes | % No | % Voter Turnout |
| North / Central | 57.5% | 42.5% | 45.9% |
| Southern Interior | 54.5% | 45.5% | 53.1% |
| Fraser Valley / South Lower Mainland | 55.4% | 44.6% | 52.9% |
| Vancouver / North Lower Mainland | 54.7% | 45.3% | 51.9% |
| Vancouver Island | 56.1% | 43.9% | 55.8% |


## Results by riding

| British Columbia 2011 Sale Tax Referendum Results by Riding | | | |
| --- | --- | --- | --- |
| Riding | % Yes | % No | % Voter Turnout |
| Abbotsford South | 45.4% | **54.6%** | 51.6% |
| Abbotsford West | 43.3% | **56.7%** | 50.4% |
| Abbotsford-Mission | 48.5% | **51.5%** | 51.5% |
| Alberni-Pacific Rim | **63.9%** | 36.1% | 53.6% |
| Boundary-Similkameen | **59.5%** | 40.5% | 56.5% |
| Burnaby-Deer Lake | **62.6%** | 37.4% | 51% |
| Burnaby-Edmonds | **64.6%** | 35.4% | 51.5% |
| Burnaby-Lougheed | **58.8%** | 41.2% | 54.1% |
| Burnaby North | **60.3%** | 39.7% | 54.2% |
| Cariboo-Chilcotin | **56.9%** | 43.1% | 54% |
| Cariboo North | **59%** | 41% | 51.6% |
| Chilliwack | 49% | **51%** | 53.2% |
| Chilliwack-Hope | 49.6% | **50.4%** | 53.8% |
| Columbia River-Revelstoke | **66.2%** | 33.8% | 51.8% |
| Comox Valley | **53.5%** | 46.5% | 56.3% |
| Coquitlam-Burke Mountain | **55.9%** | 44.1% | 54.5% |
| Coquitlam-Maillardville | **54.6%** | 45.4% | 58.3% |
| Cowichan Valley | **55.6%** | 44.4% | 56.7% |
| Delta North | **58.4%** | 41.6% | 55.6% |
| Delta South | 46.5% | **53.5%** | 61.6% |
| Esquimalt-Royal Roads | **58%** | 42% | 54.2% |
| Fort Langley-Aldergrove | 45.8% | **54.2%** | 54.1% |
| Fraser-Nicola | **55.3%** | 44.7% | 56.7% |
| Juan de Fuca | **62.5%** | 37.5% | 54.6% |
| Kamloops-North Thompson | **54.7%** | 45.3% | 50.4% |
| Kamloops-South Thompson | 44.1% | **55.9%** | 55.1% |
| Kelowna-Lake Country | 46.9% | **53.1%** | 51.7% |
| Kelowna-Mission | 44.4% | **55.6%** | 51.8% |
| Kootenay East | **60.9%** | 39.1% | 53.3% |
| Kootenay West | **69.6%** | 30.4% | 54.6% |
| Langley | 48.7% | **51.3%** | 55% |
| Maple Ridge-Mission | **55.8%** | 44.2% | 52.2% |
| Maple Ridge-Pitt Meadows | **56.9%** | 43.1% | 54.1% |
| Nanaimo | **55.2%** | 44.8% | 53.1% |
| Nanaimo-North Cowichan | **60.8%** | 39.2% | 57.2% |
| Nechako Lakes | 46.7% | **53.3%** | 48.1% |
| Nelson-Creston | **63.8%** | 36.2% | 51.1% |
| New Westminster | **57.3%** | 42.7% | 53.8% |
| North Coast | **67.2%** | 32.8% | 40.8% |
| North Island | **58%** | 42% | 51.8% |
| North Vancouver-Lonsdale | 48.2% | **51.8%** | 51.9% |
| North Vancouver-Seymour | 39.4% | **60.6%** | 59% |
| Oak Bay-Gordon Head | 48.6% | **51.4%** | 58.4% |
| Parksville-Qualicum | **51.6%** | 48.4% | 65.1% |
| Peace River North | **50%** | **50%** | 37.2% |
| Peace River South | **58.8%** | 41.2% | 39.9% |
| Penticton | **50.5%** | 49.5% | 54.1% |
| Port Coquitlam | **55.6%** | 44.4% | 54.2% |
| Port Moody-Coquitlam | **50.9%** | 49.1% | 54.6% |
| Powell River-Sunshine Coast | **58.2%** | 41.8% | 57.4% |
| Prince George-Mackenzie | **56.9%** | 43.1% | 47.7% |
| Prince George-Valemount | **58.7%** | 41.3% | 46.9% |
| Richmond Centre | **63.8%** | 36.2% | 46.6% |
| Richmond East | **65.6%** | 34.4% | 51.8% |
| Richmond-Steveston | **55.2%** | 44.8% | 55.7% |
| Saanich North and the Islands | **51.3%** | 48.7% | 61.4% |
| Saanich South | **52.5%** | 47.5% | 61.6% |
| Shuswap | 49.8% | **50.2%** | 55.2% |
| Skeena | **66.7%** | 33.3% | 45.8% |
| Stikine | **53.5%** | 46.5% | 47.4% |
| Surrey-Cloverdale | 47.5% | **52.5%** | 55.5% |
| Surrey-Fleetwood | **63.1%** | 36.9% | 53.5% |
| Surrey-Green Timbers | **75.5%** | 24.5% | 47.6% |
| Surrey-Newton | **72.2%** | 27.8% | 47.5% |
| Surrey-Panorama | **53.3%** | 46.7% | 54% |
| Surrey-Tynehead | **59.5%** | 40.5% | 51.1% |
| Surrey-Whalley | **68.9%** | 31.1% | 45.5% |
| Surrey-White Rock | 45.5% | **54.5%** | 61.4% |
| Vancouver-Fairview | 47.2% | **52.8%** | 42.2% |
| Vancouver-False Creek | 44.4% | **55.6%** | 40.2% |
| Vancouver-Fraserview | **66%** | 34% | 61.4% |
| Vancouver-Hastings | **66.9%** | 33.1% | 50.3% |
| Vancouver-Kensington | **69.5%** | 30.5% | 52.7% |
| Vancouver-Kingsway | **72.4%** | 27.6% | 51.9% |
| Vancouver-Langara | **61.7%** | 38.3% | 50.4% |
| Vancouver-Mount Pleasant | **63.9%** | 36.1% | 39.3% |
| Vancouver-Point Grey | 41.9% | 58.1% | 46.9% |
| Vancouver-Quilchena | 37.6% | **62.4%** | 55.2% |
| Vancouver-West End | **53.9%** | 46.1% | 43.2% |
| Vernon-Monashee | **50.9%** | 49.1% | 53.6% |
| Victoria-Beacon Hill | **55.8%** | 44.2% | 47.3% |
| Victoria-Swan Lake | **57.7%** | 42.3% | 49.6% |
| West Vancouver-Capilano | 35.5% | **64.5%** | 61.6% |
| West Vancouver-Sea to Sky | 39.2% | **60.8%** | 47.6% |
| Westside-Kelowna | 46.3% | **53.7%** | 47.6% |

