Energy in Mexico


# Energy in Mexico



**Energy in Mexico** describes energy, fuel, and electricity production, consumption and import in Mexico.

In 2008, Mexico produced 234 TWh of electricity, of which, 86 TWh was from thermal power stations, 39 TWh from hydropower, 18 TWh from coal, 9.8 TWh from nuclear power, 7 TWh from geothermal power and 0.255 TWh from wind power. Mexico is among the world's top oil producers and exporters.

In 2022, Mexico's total energy supply (TES) consisted of oil, accounting for 44.3%, with natural gas at 39.0%, and coal at 5.5%. Biofuels and waste constituted 5.0% of the total, while other renewables, such as hydro, wind, and solar, combined to form 4.8%. Nuclear energy contributed a minor portion, representing 1.5% of the overall energy supply.


## Overview

| Energy in Mexico | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Capita | Prim. energy | Production | Export | Electricity | CO₂-emission |
| Million | TWh | TWh | TWh | TWh | Mt |
| 2004 | 104.0 | 1,925 | 2,952 | 1,002 | 188 | 374 |
| 2007 | 105.7 | 2,143 | 2,920 | 723 | 214 | 438 |
| 2008 | 106.6 | 2,100 | 2,717 | 549 | 215 | 408 |
| 2009 | 107.4 | 2,031 | 2,559 | 492 | 218 | 400 |
| 2010 | 108.3 | 2,071 | 2,633 | 508 | 226 | 417 |
| 2012 | 109.2 | 2,165 | 2,654 | 418 | 250 | 432 |
| 2012R | 117.1 | 2,191 | 2,547 | 266 | 246 | 436 |
| 2013 | 118.4 | 2,224 | 2,518 | 253 | 255 | 452 |
| Change 2004-10 | 4.1% | 7.6% | -10.8% | -49.3% | 20.3% | 11.6% |
| Mtoe = 11.63 TWh. Prim. energy includes energy losses 2012R = CO₂ calculation criteria changed, numbers updated | | | | | | |


## Oil production


## Renewable energy


### Geothermal power

Mexico had the sixth greatest geothermal energy production in 2019. Mexico is home to the largest geothermal power stations in the world, the Cerro Prieto Geothermal Power Station.


### Wind power

=== Electricity ===

In 2022, Mexico's electricity generation primarily came from four key sources: natural gas (56.8%), oil (13.5%), coal (6.8%), and renewables (19.5%)—which included hydroelectric power, wind energy, solar PV systems, geothermal energy, biofuels, and waste.


### Carbon capture and storage


### Energy Secretariat

