Treasurer of Victoria


# Treasurer of Victoria



The **Treasurer of Victoria** is the title held by the Cabinet Minister who is responsible for the financial management of the budget sector in the Australian state of Victoria. This primarily includes:

* preparation and delivery of the annual State Budget;
* revenue collection for Victoria, including stamp duty, payroll tax, financial institutions duty and land tax;
* borrowing, investment and financial arrangements to hedge, protect or manage the State's financial interests;
* promoting economic growth across Victoria; and
* providing investment and fund management services to the State and its statutory authorities.

By convention, the state treasurer is a member of the Legislative Assembly, the lower house of the Parliament of Victoria, as with the premier. This allows the treasurer to be present during debate on the budget and other financial legislation and is in line with the constitutional requirement that money bills originate from the lower house. However, in 2007 John Lenders was appointed treasurer from the Legislative Council, the first time the treasurer had been appointed from the upper house. As a result Lenders had to be "formally voted into the lower house to deliver his budget speech".

On 19 December 2024, Jaclyn Symes was appointed treasurer of Victoria after Tim Pallas, the longest serving standalone treasurer in Victorian history, retired from politics, with Symes becoming the first female treasurer in Victoria's history, and the second treasurer to sit in the Legislative Council.


## List of Colonial Treasurers

| Order | MP | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- |
| Alastair Mackenzie | 15 July 1851 | 26 September 1852 | 1 year, 73 days |
| Frederick Powlett | 30 September 1852 | c.1853 |
| William Lonsdale | July 1853 | August 1854 | 1 year, 31 days |


## List of Victorian treasurers

| Order | MP | Party affiliation | | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Charles Sladen MP | 28 November 1855 | 11 March 1857 | 1 year, 103 days |
| John Foster MP | 11 March 1857 | 29 April 1857 | 49 days |
| Charles Ebden MP | 29 April 1857 | 10 March 1858 | 315 days |
| George Harker MP | 10 March 1858 | 27 October 1859 | 1 year, 231 days |
| James McCulloch MP | 27 October 1859 | 26 November 1860 | 1 year, 30 days |
| George Verdon MP | 26 November 1860 | 14 November 1861 | 353 days |
| William Haines MP | 14 November 1861 | 27 June 1863 | 1 year, 225 days |
| George Verdon MP | 27 June 1863 | 5 May 1868 | 4 years, 313 days |
| Edward Langton MP | 6 May 1868 | 11 July 1868 | 66 days |
| James McCulloch MP | 11 July 1868 | 20 September 1869 | 1 year, 71 days |
| Robert Byrne MP | 20 September 1869 | 21 January 1870 | 123 days |
| Graham Berry MP | 21 January 1870 | 9 April 1870 | 78 days |
| James Francis MP | 9 April 1870 | 19 June 1871 | 1 year, 71 days |
| Graham Berry MP | 19 June 1871 | 21 May 1872 | 337 days |
| Edward Langton MP | 10 June 1872 | 31 July 1874 | 2 years, 51 days |
| James Service MP | 31 July 1874 | 7 August 1875 | 1 year, 7 days |
| Graham Berry MP | 7 August 1875 | 20 October 1875 | 74 days |
| James McCulloch MP | 20 October 1875 | 21 May 1877 | 1 year, 213 days |
| Graham Berry MP | 21 May 1877 | 27 December 1878 | 1 year, 220 days |
| William Collard Smith MP | 27 December 1878 | 3 November 1879 | 311 days |
| Graham Berry MP | 3 November 1879 | 5 March 1880 | 123 days |
| James Service MP | 5 March 1880 | 3 August 1880 | 151 days |
| Graham Berry MP | 3 August 1880 | 9 July 1881 | 340 days |
| Bryan O'Loghlen MP | 9 July 1881 | 8 March 1883 | 1 year, 242 days |
| James Service MP | 8 March 1883 | 18 February 1886 | 2 years, 347 days |
| Duncan Gillies MP | 24 August 1886 | 17 June 1890 | 3 years, 297 days |
| James Munro MP | 5 November 1890 | 16 February 1892 | 1 year, 103 days |
| William Shiels MP | 16 February 1892 | 28 April 1892 | 72 days |
| Graham Berry MP | 28 April 1892 | 23 January 1893 | 270 days |
| Godfrey Carter MP | 23 January 1893 | 27 September 1894 | 1 year, 247 days |
| George Turner MP | 27 September 1894 | 5 December 1899 | 5 years, 69 days |
| William Shiels MP | 5 December 1899 | 19 November 1900 | 349 days |
| George Turner MP | 19 November 1900 | 12 February 1901 | 85 days |
| Alexander Peacock MP | 12 February 1901 | 10 June 1902 | 1 year, 118 days |
| William Shiels MP | Reform | 10 June 1902 | 21 July 1903 | 1 year, 41 days |
| William Irvine MP | 7 September 1903 | 16 February 1904 | 162 days |
| Thomas Bent MP | 16 February 1904 | 8 January 1909 | 4 years, 327 days |
| William Watt MP | Commonwealth Liberal | 8 January 1909 | 9 December 1913 | 4 years, 335 days |
| George Elmslie MP | Labor | 9 December 1913 | 22 December 1913 | 13 days |
| William Watt MP | Commonwealth Liberal | 22 December 1913 | 18 June 1914 | 178 days |
| Alexander Peacock MP | 18 June 1914 | 29 November 1917 | 3 years, 164 days |
| William McPherson MP | Nationalist | 29 November 1917 | 20 November 1923 | 5 years, 356 days |
| Harry Lawson MP | 27 February 1924 | 28 April 1924 | 61 days |
| Alexander Peacock MP | 28 April 1924 | 18 July 1924 | 81 days |
| George Prendergast MP | Labor | 18 July 1924 | 18 November 1924 | 123 days |
| Alexander Peacock MP | Country | 18 November 1924 | 20 May 1927 | 2 years, 183 days |
| Edmond Hogan MP | Labor | 20 May 1927 | 22 November 1928 | 1 year, 186 days |
| William McPherson MP | Nationalist | 22 November 1928 | 12 December 1929 | 1 year, 20 days |
| Edmond Hogan MP | Labor | 12 December 1929 | 19 May 1932 | 2 years, 159 days |
| Stanley Argyle MP | United Australia Party | 19 May 1932 | 2 April 1935 | 2 years, 318 days |
| Albert Dunstan MP | United Country | 2 April 1935 | 14 September 1943 | 8 years, 165 days |
| John Cain, Sr. MP | Labor | 14 September 1943 | 18 September 1943 | 4 days |
| Albert Dunstan MP | United Country | 18 September 1943 | 2 October 1945 | 2 years, 14 days |
| Ian MacFarlan MP | Liberal | 2 October 1945 | 21 November 1945 | 50 days |
| John Cain, Sr. MP | Labor | 21 November 1945 | 20 November 1947 | 1 year, 364 days |
| Thomas Hollway MP | Liberal Country Coalition | 20 November 1947 | 27 June 1950 | 2 years, 219 days |
| John McDonald MP | Country | 27 June 1950 | 28 October 1952 | 2 years, 123 days |
| Thomas Hollway MP | Electoral Reform League | 28 October 1952 | 31 October 1952 | 3 days |
| John McDonald MP | Country | 31 October 1952 | 17 December 1952 | 47 days |
| John Cain, Sr. MP | Labor | 17 December 1952 | 7 June 1955 | 2 years, 172 days |
| Henry Bolte MP | Liberal Country Party | 7 June 1955 | 23 August 1972 | 17 years, 77 days |
| Rupert Hamer MP | Liberal | 23 August 1972 | 16 May 1979 | 6 years, 266 days |
| Lindsay Thompson MP | 16 May 1979 | 8 April 1982 | 2 years, 327 days |
| Rob Jolly MP | Labor | 8 April 1982 | 10 August 1990 | 8 years, 124 days |
| Tom Roper MP | 10 August 1990 | 28 January 1992 | 1 year, 171 days |
| Tony Sheehan MP | 28 January 1992 | 6 October 1992 | 252 days |
| Alan Stockdale MP | Liberal | 6 October 1992 | 7 October 1999 | 7 years, 1 day |
| Denis Napthine MP | 7 October 1999 | 20 October 1999 | 13 days |
| Steve Bracks MP | Labor | 20 October 1999 | 22 May 2000 | 215 days |
| John Brumby MP | 22 May 2000 | 3 August 2007 | 7 years, 73 days |
| John Lenders MLC | 3 August 2007 | 2 December 2010 | 3 years, 121 days |
| Kim Wells MP | Liberal | 2 December 2010 | 13 March 2013 | 2 years, 101 days |
| Michael O'Brien MP | 13 March 2013 | 4 December 2014 | 1 year, 266 days |
| Tim Pallas MP | Labor | 4 December 2014 | 19 December 2024 | 10 years, 15 days |
| Jaclyn Symes MLC | 19 December 2024 | **Incumbent** | 45 days |

