List of Kenyans by net worth


# List of Kenyans by net worth



The following is a list of Kenya's richest. It is based on an annual assessment of wealth and assets compiled and published by *Forbes* magazine.

Kenya is the largest economy in the East African Community, the 3rd largest economy in Sub-Saharan Africa, with a gross domestic product of US$120.87 billion as of 2020 up from US$70.539 billion in 2017. Kenya ranks behind South Africa and Nigeria in GDP rankings of Sub-Saharan African countries.


## 2015

| Rank in Kenya | Name | Age | Citizenship | Net worth (USD) | Sources of wealth | Rank in Africa |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Bhimji Depar Shah and family | 84 | Kenya | 0.7 Billion | Food Processing: (Bidco Africa) | 31 |
| 2 | Narendra Raval | 58 | Kenya | 0.4 Billion | Steel & Cement: (Devki Group, NCCL) | 46 |
| 3 | Naushad Merali | 64 | Kenya | 0.37 Billion | Diversified: (Sameer Group, Airtel Kenya) | 48 |
|


## 2014

| Rank in Kenya | Name | Age | Citizenship | Net worth (USD) | Sources of wealth | Rank in Africa |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Bhimji Depar Shah and family | 83 | Kenya | 0.7 Billion | Food Processing: (Bidco Africa) | 33 |
| 2 | Naushad Merali | 63 | Kenya | 0.55 Billion | Diversified: (Sameer Group, Airtel Kenya) |


## 2013

| Rank in Kenya | Name | Age | Citizenship | Net worth (USD) | Sources of wealth | Rank in Africa |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Vimal Shah and family | 60 | Kenya | 1.6 Billion | Food Processing: (Bidco Africa) | 18 |
| 2 | Naushad Merali | 62 | Kenya | 0.43 Billion | Diversified: (Sameer Group, Airtel Kenya) |


## 2012

| Rank in Kenya | Name | Age | Citizenship | Net worth (USD) | Sources of wealth | Rank in Africa |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Naushad Merali | 61 | Kenya | 0.41 Billion | Diversified: (Sameer Group, Airtel Kenya) |


## 2011

| Rank in Kenya | Name | Age | Citizenship | Net worth (USD) | Sources of wealth | Rank in Africa |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Uhuru Kenyatta and family | 50 | Kenya | 0.6 Billion | Diversified: (Brookside, NCBA, Land holdings among other businesses) | 26 |
| 2 | Chris Kirubi | 71 | Kenya | 0.3 Billion | Diversified: (Real estate holdings, Capital FM, Centum among other businesses) | 31 |
| 3 | Naushad Merali | 60 | Kenya | 0.21 Billion | Diversified: (Sameer Group, Airtel Kenya) | 33 |

