List of largest consumer markets


# List of largest consumer markets



Below is a **list of the largest consumer markets of the world**, according to data from the World Bank. The countries are sorted by their household final consumption expenditure (HFCE) which represents consumer spending Values are in nominal terms in United States dollar and adjusted for Purchasing power parity (PPP) in constant 2021 International dollar in nominal terms. A large (and especially larger than the whole economy (100% GDP)) percentage typically indicates the existence of an informal economy, at least in terms of income.


## List

| Country | HFCE (millions of USD, nominal) | HFCE (millions of 2021 USD, PPP) | % of GDP | Year |
| --- | --- | --- | --- | --- |
| United States | 21,081,812 | 17,023,278 | 69% | 2023 |
| European Union | 9,860,153 | 11,340,422 | 51% | 2023 |
| China | 6,720,652 | 11,007,395 | 38% | 2023 |
| Japan | 2,320,919 | 2,731,096 | 55% | 2023 |
| Germany | 2,215,427 | 2,484,329 | 51% | 2023 |
| France | 2,155,988 | 1,754,922 | 62% | 2023 |
| India | 2,140,000 | 8,205,259 | 60% | 2023 |
| United Kingdom | 2,064,938 | 1,990,949 | 62% | 2023 |
| Brazil | 1,311,778 | 2,424,490 | 63% | 2023 |
| Italy | 1,280,149 | 1,576,859 | 59% | 2023 |
| Canada | 1,149,319 | 1,160,626 | 56% | 2023 |
| Mexico | 1,147,583 | 1,801,306 | 69% | 2023 |
| Russia | 937,401 | 2,763,891 | 53% | 2023 |
| Australia | 853,774 | 772,427 | 50% | 2023 |
| South Korea | 843,735 | 1,058,788 | 49% | 2023 |
| Spain | 790,988 | 1,105,988 | 58% | 2023 |
| Indonesia | 734,858 | 1,942,779 | 53% | 2023 |
| Turkey | 655,749 | 1,769,045 | 58% | 2022 |
| Switzerland | 449,583 | 317,283 | 51% | 2023 |
| Netherlands | 435,470 | 483,426 | 41% | 2021 |
| Poland | 434,436 | 58% | 2023 |
| Saudi Arabia | 409,066 | 750,279 | 37% | 2022 |
| Argentina | 402,612 | 747,900 | 62% | 2023 |
| Philippines | 332,439 | 75% | 2022 |
| Bangladesh | 317,538 | 69% | 2022 |
| Nigeria | 314,092 | 62% | 2022 |
| Belgium | 310,875 | 332,514 | 50% | 2023 |
| Thailand | 304,302 | 53% | 2023 |
| Pakistan | 295,688 | 1,201,933 | 85% | 2022 |
| Hong Kong | 267,992 | 307,271 | 70% | 2023 |
| Austria | 257,599 | 283,678 | 50% | 2023 |
| Sweden | 257,592 | 268,164 | 43% | 2023 |
| Colombia | 251,016 | 632,494 | 75% | 2019 |
| Malaysia | 218,057 | 673,050 | 60% | 2019 |
| Egypt | 214,381 | 1,485,954 | 85% | 2018 |
| Iran | 212,093 | 678,894 | 48% | 2017 |
| South Africa | 211,693 | 527,654 | 60% | 2019 |
| Israel | 202,887 | 204,536 | 55% | 2018 |
| Norway | 180,832 | 172,264 | 45% | 2019 |
| Vietnam | 178,531 | 699,272 | 68% | 2019 |
| Chile | 177,850 | 297,517 | 63% | 2019 |
| United Arab Emirates | 163,876 | 311,254 | 39% | 2019 |
| Denmark | 161,928 | 158,744 | 47% | 2019 |
| Romania | 159,034 | 418,698 | 64% | 2019 |
| Portugal | 152,462 | 240,237 | 64% | 2019 |
| Iraq | 146,808 | 218,761 | 63% | 2019 |
| Peru | 146,529 | 289,286 | 65% | 2019 |
| Greece | 142,649 | 223,990 | 68% | 2019 |
| Finland | 141,340 | 151,391 | 53% | 2019 |
| Singapore | 133,929 | 179,321 | 36% | 2019 |
| New Zealand | 119,491 | 136,525 | 57% | 2018 |
| Ireland | 118,252 | 121,801 | 30% | 2019 |
| Czech Republic | 116,850 | 194,528 | 47% | 2019 |
| Ukraine | 115,825 | 334,525 | 75% | 2019 |
| Kazakhstan | 94,443 | 332,514 | 52% | 2019 |
| Kenya | 78,786 | 234,144 | 82% | 2019 |
| Hungary | 77,780 | 166,319 | 48% | 2019 |
| Algeria | 74,738 | 291,999 | 44% | 2019 |
| Morocco | 68,985 | 193,245 | 58% | 2019 |
| Ethiopia | 65,875 | 264,252 | 69% | 2019 |
| Guatemala | 65,114 | 181,921 | 85% | 2019 |
| Ecuador | 64,999 | 153,821 | 61% | 2019 |
| Puerto Rico | 64,276 | 97,959 | 64% | 2018 |
| Dominican Republic | 61,884 | 166,817 | 70% | 2019 |
| Slovakia | 59,134 | 101,589 | 56% | 2019 |
| Sri Lanka | 58,216 | 181,086 | 69% | 2019 |
| Angola | 57,124 | 105,234 | 56% | 2018 |
| Cuba | 55,987 | 56% | 2018 |
| Kuwait | 55,109 | 91,787 | 45% | 2018 |
| Lebanon | 46,275 | 87% | 2019 |
| Ghana | 46,241 | 166,075 | 69% | 2019 |
| Qatar | 43,135 | 24% | 2019 |
| Bulgaria | 40,443 | 113,599 | 60% | 2019 |
| Côte d'Ivoire | 39,914 | 120,491 | 68% | 2019 |
| Myanmar | 39,688 | 52% | 2018 |
| Costa Rica | 39,111 | 63% | 2019 |
| Uruguay | 37,225 | 66% | 2019 |
| Jordan | 35,989 | 85% | 2018 |
| Croatia | 35,108 | 58% | 2019 |
| Serbia | 35,023 | 89,616 | 68% | 2019 |
| Belarus | 34,734 | 131,592 | 55% | 2019 |
| Democratic Republic of the Congo | 33,525 | 71% | 2019 |
| Lithuania | 32,921 | 61% | 2019 |
| Tanzania | 31,696 | 137,544 | 59% | 2017 |
| Uzbekistan | 31,528 | 219,647 | 54% | 2019 |
| Panama | 31,335 | 50% | 2017 |
| Oman | 29,685 | 39% | 2019 |
| Tunisia | 28,757 | 112,086 | 72% | 2018 |
| Bolivia | 27,991 | 68% | 2019 |
| Cameroon | 27,906 | 98,382 | 72% | 2019 |
| Slovenia | 27,789 | 52% | 2019 |
| Azerbaijan | 27,251 | 101,095 | 57% | 2019 |
| Paraguay | 25,034 | 66% | 2019 |
| Uganda | 24,373 | 87,918 | 71% | 2019 |
| El Salvador | 22,437 | 83% | 2019 |
| Nepal | 21,284 | 118,160 | 69% | 2019 |
| Luxembourg | 20,968 | 29% | 2019 |
| Latvia | 20,356 | 60% | 2019 |
| Honduras | 20,163 | 80% | 2019 |
| Cambodia | 18,804 | 69% | 2019 |
| Zimbabwe | 18,729 | 77% | 2018 |
| Senegal | 16,153 | 69% | 2019 |
| Cyprus | 15,939 | 65% | 2019 |
| Estonia | 15,293 | 49% | 2019 |
| Bosnia and Herzegovina | 15,283 | 76% | 2019 |
| Afghanistan | 15,051 | 79% | 2019 |
| Bahrain | 14,907 | 40% | 2018 |
| Macao | 13,657 | 25% | 2019 |
| Sudan | 13,653 | 91,503 | 72% | 2019 |
| Palestine | 13,110 | 90% | 2018 |
| Mali | 12,706 | 73% | 2019 |
| Jamaica | 12,558 | 76% | 2019 |
| Georgia | 12,290 | 69% | 2019 |
| Iceland | 12,289 | 51% | 2019 |
| Albania | 12,263 | 80% | 2019 |
| Zambia | 11,675 | 43% | 2018 |
| Armenia | 11,549 | 84% | 2019 |
| Mauritius | 10,666 | 75% | 2019 |
| Laos | 10,383 | 66% | 2016 |
| Mozambique | 10,346 | 69% | 2019 |
| Burkina Faso | 10,124 | 64% | 2019 |
| Moldova | 10,124 | 85% | 2019 |
| Madagascar | 9,942 | 71% | 2019 |
| Benin | 9,850 | 68% | 2019 |
| Botswana | 9,399 | 51% | 2019 |
| Guinea | 9,309 | 68% | 2019 |
| Niger | 9,122 | 71% | 2019 |
| Namibia | 9,052 | 73% | 2019 |
| Nicaragua | 9,025 | 72% | 2019 |
| Haiti | 8,631 | 102% | 2019 |
| Chad | 8,609 | 76% | 2019 |
| Bahamas | 8,568 | 69% | 2018 |
| North Macedonia | 8,224 | 65% | 2019 |
| Mongolia | 7,668 | 55% | 2019 |
| Rwanda | 7,421 | 73% | 2019 |
| Kyrgyzstan | 6,937 | 82% | 2019 |
| Kosovo | 6,697 | 84% | 2019 |
| Gabon | 6,433 | 39% | 2019 |
| Equatorial Guinea | 6,379 | 58% | 2019 |
| Malta | 6,286 | 43% | 2019 |
| Malawi | 6,073 | 79% | 2019 |
| Tajikistan | 5,897 | 82% | 2017 |
| Mauritania | 4,306 | 57% | 2019 |
| Barbados | 4,082 | 78% | 2019 |
| Sierra Leone | 4,043 | 99% | 2018 |
| Montenegro | 3,950 | 72% | 2019 |
| Liberia | 3,915 | 128% | 2019 |
| Togo | 3,590 | 66% | 2019 |
| Guam | 3,455 | 58% | 2018 |
| Congo | 3,351 | 31% | 2019 |
| Eswatini | 3,132 | 66% | 2018 |
| Brunei | 2,755 | 20% | 2019 |
| US Virgin Islands | 2,527 | 66% | 2017 |
| Guyana | 2,495 | 58% | 2019 |
| Burundi | 2,336 | 78% | 2016 |
| Central African Republic | 1,916 | 86% | 2019 |
| Aruba | 1,858 | 61% | 2017 |
| Lesotho | 1,836 | 75% | 2019 |
| Gambia | 1,603 | 91% | 2019 |
| Bhutan | 1,480 | 60% | 2018 |
| Djibouti | 1,473 | 44% | 2019 |
| Guinea-Bissau | 1,346 | 100% | 2019 |
| Belize | 1,287 | 68% | 2019 |
| Cape Verde | 1,220 | 62% | 2019 |
| Greenland | 1,105 | 36% | 2018 |
| Seychelles | 1,085 | 64% | 2019 |
| Comoros | 1,076 | 91% | 2018 |
| East Timor | 1,063 | 68% | 2018 |
| Northern Mariana Islands | 616 | 47% | 2018 |
| San Marino | 570 | 37% | 2017 |
| American Samoa | 472 | 74% | 2018 |
| Saint Kitts and Nevis | 450 | 43% | 2019 |
| Palau | 197 | 69% | 2018 |
| Marshall Islands | 163 | 74% | 2018 |
| Kiribati | 151 | 77% | 2018 |
| World | 48,793,177 | 58% | 2018 |

