Assistant Treasurer of Australia


# Assistant Treasurer of Australia



The **Assistant Treasurer of Australia** is the minister of state of the Commonwealth of Australia charged with assisting the Treasurer with overseeing government revenue collection, federal expenditure and economic policy as the head of the Department of the Treasury. The current assistant treasurer is The Hon. Stephen Jones MP, who was appointed by Prime Minister Anthony Albanese in May 2022 following the 2022 Australian federal election. Jones also serves as Minister for Financial Services.


## List of assistant treasurers

The following individuals have been appointed as Assistant Treasurer, or any precedent titles:

| Order | Minister | Party | | Prime Minister | Title | Term start | Term end | Term in office |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Stanley Bruce | UAP | Lyons | Assistant Treasurer | 6 January 1932 (1932-01-06) | 29 June 1932 (1932-06-29) | 175 days |
|
| 2 | Richard Casey | UAP | Lyons | Assistant Treasurer | 12 October 1934 (1934-10-12) | 3 October 1935 (1935-10-03) | 356 days |
|
| 3 | Allan MacDonald | UAP | Lyons | Minister Assisting the Treasurer | 7 November 1938 (7 November 1938) | 7 April 1939 (1939-04-07) | 170 days |
| Page | 7 April 1939 (7 April 1939) | 26 April 1939 (1939-04-26) |
| 4 | Percy Spender | Menzies | 26 April 1939 (1939-04-26) | 3 November 1939 (1939-11-03) | 191 days |
|
| 5 | Arthur Fadden | Country | Menzies | Minister Assisting the Treasurer | 14 August 1940 (1940-08-14) | 28 October 1940 (1940-10-28) | 75 days |
| 6 | Larry Anthony | 28 October 1940 (1940-10-28) | 26 June 1941 (1941-06-26) | 241 days |
|
| 7 | Bert Lazzarini | Labor | Curtin | Minister Assisting the Treasurer | 7 October 1941 (1941-10-07) | 21 September 1943 (1943-09-21) | 1 year, 349 days |
|
| 8 | Les Bury | Liberal | Menzies | Minister Assisting the Treasurer | 22 December 1961 (1961-12-22) | 27 July 1962 (1962-07-27) | 217 days |
|
| 9 | George Gear | Labor | Keating | Assistant Treasurer | 24 March 1993 (1993-03-24) | 11 March 1996 (1996-03-11) | 2 years, 353 days |
| 10 | Jim Short | Liberal | Howard | 11 March 1996 (1996-03-11) | 14 October 1996 (1996-10-14) | 217 days |
| 11 | Rod Kemp | 14 October 1996 (1996-10-14) | 25 November 2001 (2001-11-25) | **5 years, 42 days** |
| 12 | Helen Coonan | Minister for Revenue and Assistant Treasurer | 26 November 2001 (2001-11-26) | 17 July 2004 (2004-07-17) | 2 years, 234 days |
| 13 | Mal Brough | 18 July 2004 (2004-07-18) | 26 January 2006 (2006-01-26) | 1 year, 192 days |
| 14 | Peter Dutton | 27 January 2006 (2006-01-27) | 3 December 2007 (2007-12-03) | 1 year, 310 days |
| 15 | Chris Bowen | Labor | Rudd | Assistant Treasurer Minister for Competition Policy and Consumer Affairs | 3 December 2007 (2007-12-03) | 8 June 2009 (2009-06-08) | 1 year, 187 days |
| 16 | Nick Sherry | Assistant Treasurer | 9 June 2009 (2009-06-09) | 24 June 2010 (2010-06-24) | 1 year, 97 days |
| Gillard | 24 June 2010 (2010-06-24) | 14 September 2010 (2010-09-14) |
| 17 | Bill Shorten | Assistant Treasurer Minister for Financial Services & Superannuation | 14 September 2010 (2010-09-14) | 14 December 2011 (2011-12-14) | 1 year, 91 days |
| 18 | Mark Arbib | Assistant Treasurer | 14 December 2011 (2011-12-14) | 5 March 2012 (2012-03-05) | 82 days |
| 19 | David Bradbury | Assistant Treasurer Minister Assisting for Financial Services & Superannuation | 5 March 2012 (2012-03-05) | 27 June 2013 (2013-06-27) | 1 year, 197 days |
| Rudd | 27 June 2013 (2013-06-27) | 18 September 2013 (2013-09-18) |
| 20 | Arthur Sinodinos | Liberal | Abbott | Assistant Treasurer | 18 September 2013 (2013-09-18) | 19 December 2014 (2014-12-19) | 1 year, 92 days |
| 21 | Josh Frydenberg | 23 December 2014 (2014-12-23) | 15 September 2015 | 271 days |
| Turnbull | 15 September 2015 (2015-09-15) | 21 September 2015 (2015-09-21) |
| 22 | Kelly O'Dwyer | 21 September 2015 (2015-09-21) | 19 July 2016 (2016-07-19) | 2 years, 341 days |
| Minister for Revenue and Financial Services | 19 July 2016 (2016-07-19) | 28 August 2018 (2018-08-28) |
| 23 | Stuart Robert | Morrison | Assistant Treasurer | 28 August 2018 (2018-08-28) | 29 May 2019 (2019-05-29) | 274 days |
| 24 | Michael Sukkar | 29 May 2019 (2019-05-29) | 23 May 2022 (2022-05-23) | 2 years, 359 days |
| 25 | Stephen Jones | Labor | Albanese | Assistant Treasurer Minister for Financial Services | 1 June 2022 (2022-06-01) | *Incumbent* | 2 years, 248 days |


## List of ministers for financial services


## Former ministerial titles


### List of ministers for competition policy and consumer affairs

The *Competition and Consumer Act 2010* (formerly the *Trade Practices Act 1974*) is administered by the Treasurer through the Australian Competition and Consumer Commission, but was formerly administered by other ministers. The following individuals were appointed as ministers with responsibility for competition and consumer affairs matters:

| Order | Minister | Party | | Prime Minister | Title | Term start | Term end | Term in office |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Lionel Murphy | | Labor | Whitlam | Attorney-General | 19 December 1972 (1972-12-19) | 10 February 1975 (1975-02-10) | 2 years, 53 days |
|
| 2 | Clyde Cameron | | Labor | Whitlam | Minister for Science and Consumer Affairs | 6 June 1975 (1975-06-06) | 11 November 1975 (1975-11-11) | 158 days |
| 3 | Sir Bob Cotton | Liberal | Fraser | 11 November 1975 (1975-11-11) | 22 December 1975 (1975-12-22) | 41 days |
| 4 | John Howard | Minister for Business and Consumer Affairs | 22 December 1975 (1975-12-22) | 17 July 1977 (1977-07-17) | 1 year, 207 days |
| 5 | Wal Fife | 17 July 1977 (1977-07-17) | 8 December 1979 (1979-12-08) | 2 years, 144 days |
| 6 | Sir Victor Garland | 8 December 1979 (1979-12-08) | 3 November 1980 (1980-11-03) | 331 days |
| 7 | John Moore | 3 November 1980 (1980-11-03) | 20 April 1982 (1982-04-20) | 1 year, 168 days |
| 8 | Neil Brown | 20 April 1982 (1982-04-20) | 11 January 1983 (1983-01-11) | 325 days |
| 9 | Barry Cohen | Labor | Hawke | Minister for Home Affairs and the Environment | 11 January 1983 (1983-01-11) | 13 December 1984 (1984-12-13) | 1 year, 277 days |
|
| 10 | Peter Staples | Labor | Hawke | Minister for Consumer Affairs | 24 July 1987 (1987-07-24) | 15 February 1988 (1988-02-15) | 206 days |
| 11 | Nick Bolkus | 15 February 1988 (1988-02-15) | 4 April 1990 (1990-04-04) | 2 years, 48 days |
| 12 | Michael Tate | Minister for Justice and Consumer Affairs | 4 April 1990 (1990-04-04) | 20 December 1991 (1991-12-20) | 2 years, 53 days |
| Keating | 20 December 1991 (1991-12-20) | 27 May 1992 (1992-05-27) |
| 13 | Jeannette McHugh | Minister for Consumer Affairs | 27 May 1992 (1992-05-27) | 11 March 1996 (1996-03-11) | **3 years, 289 days** |
| 14 | Geoff Prosser | Liberal | Howard | Minister for Small Business and Consumer Affairs | 11 March 1996 (1996-03-11) | 18 July 1997 (1997-07-18) | 1 year, 129 days |
| 15 | Chris Ellison | Minister for Customs and Consumer Affairs | 18 July 1997 (1997-07-18) | 9 October 1997 (1997-10-09) | 83 days |
| 16 | Warren Truss | Nationals | 9 October 1997 (1997-10-09) | 21 October 1998 (1998-10-21) | 1 year, 12 days |
| 17 | Joe Hockey | Liberal | Minister for Financial Services and Regulation | 21 October 1998 (1998-10-21) | 26 November 2001 (2001-11-26) | 3 years, 36 days |
|
| 18 | Chris Bowen | Labor | Rudd | Minister for Competition Policy and Consumer Affairs | 3 December 2007 (2007-12-03) | 9 June 2009 (2009-06-09) | 1 year, 188 days |
| 19 | Craig Emerson | 9 June 2009 (2009-06-09) | 20 June 2010 (2010-06-20) | 1 year, 97 days |
| Gillard | 20 June 2010 (2010-06-20) | 14 September 2010 (2010-09-14) |
|
| *(19)* | Craig Emerson | Labor | Gillard | Minister for Trade and Competitiveness | 5 March 2012 (2012-03-05) | 27 June 2013 (2013-06-27) | 1 year, 114 days |
| 20 | David Bradbury | Rudd | Minister for Competition Policy and Consumer Affairs | 1 July 2013 (2013-07-01) | 18 September 2013 (2013-09-18) | 79 days |


## Assistant ministers

The following individuals have been appointed as Assistant Minister for Competition, Charities and Treasury, or preceding titles:

| Order | Minister | Party | | Prime Minister | Title | Term start | Term end | Term in office |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Brian Gibson | Liberal | Howard | Parliamentary Secretary to the Treasurer | 11 March 1996 (1996-03-11) | 15 October 1996 (1996-10-15) | 218 days |
| 2 | Ian Campbell | 11 November 1996 (1996-11-11) | 21 October 1998 (1998-10-21) | 1 year, 344 days |
|
| *(2)* | Ian Campbell | Liberal | Howard | Parliamentary Secretary to the Treasurer | 26 November 2001 (2001-11-26) | 7 October 2003 (2003-10-07) | 1 year, 315 days |
| 3 | Ross Cameron | 7 October 2003 (2003-10-07) | 26 October 2004 (2004-10-26) | 1 year, 19 days |
| 4 | Chris Pearce | 26 October 2004 (2004-10-26) | 3 December 2007 (2007-12-03) | 3 years, 38 days |
|
| 5 | David Bradbury | Labor | Gillard | Parliamentary Secretary to the Treasurer | 14 September 2010 (2010-09-14) | 5 March 2012 (2012-03-05) | 1 year, 173 days |
| 6 | Bernie Ripoll | 5 March 2012 (2012-03-05) | 18 September 2013 (2013-09-18) | 1 year, 197 days |
| Rudd |
| 7 | Steven Ciobo | Liberal | Abbott | 18 September 2013 (2013-09-18) | 23 December 2014 (2014-12-23) | 1 year, 96 days |
| 8 | Kelly O'Dwyer | 23 December 2014 (2014-12-23) | 15 September 2015 (2015-09-15) | 266 days |
| 9 | Alex Hawke | Turnbull | Assistant Minister to the Treasurer | 25 September 2015 (2015-09-25) | 18 July 2016 (2016-07-18) | 297 days |
|
| 10 | Michael Sukkar | Liberal | Turnbull | Assistant Minister to the Treasurer | 24 January 2017 (2017-01-24) | 21 August 2018 (2018-08-21) | 1 year, 209 days |
| 11 | Zed Seselja | Morrison | Assistant Minister for Treasury and Finance | 28 August 2018 (2018-08-28) | 29 May 2019 (2019-05-29) | 274 days |
| 12 | Jane Hume | Assistant Minister for Superannuation, Financial Services and Financial Technology | 29 May 2019 (2019-05-29) | 22 December 2020 (2020-12-22) | 1 year, 207 days |
|
| 13 | Andrew Leigh | Labor | Albanese | Assistant Minister for Competition, Charities and Treasury | 1 June 2022 (2022-06-01) | *Incumbent* | 2 years, 248 days |

