Assistant Secretary of State for Economic and Business Affairs


# Assistant Secretary of State for Economic and Business Affairs



The **Assistant Secretary of State for Economic and Business Affairs** is an office in the United States Department of State responsible for managing the Bureau of Economic and Business Affairs. It was known as the Assistant Secretary of State for Economic Affairs from December 1944 to September 15, 1972.

The purpose of the bureau is to "[promote] a strong American economy by leveling the playing field for American companies doing business in global markets, attracting foreign investors to create jobs in America, and deploying economic tools to deny financing to terrorists, human rights abusers, and corrupt officials."


## Assistant Secretaries of State for Economic and Business Affairs

| # | Name | Assumed office | Left office | President(s) served under |
| --- | --- | --- | --- | --- |
| 1 | Willard Thorp | 1946 | 1952 | Harry S. Truman |
| 2 | Harold F. Linder | 1952 | 1953 |
| 3 | Samuel C. Waugh | 1953 | 1955 | Dwight D. Eisenhower |
| 4 | Thorsten V. Kalijarvi | 1957 | 1957 |
| 5 | Thomas C. Mann | 1957 | 1960 |
| 6 | Edwin M. Martin | 1960 | 1962 | Dwight D. Eisenhower/John F. Kennedy |
| 7 | Gove Griffith Johnson Jr. | 1962 | 1965 | John F. Kennedy/Lyndon B. Johnson |
| 8 | Anthony M. Solomon | 1965 | 1969 | Lyndon B. Johnson |
| 9 | Philip H. Trezise | 1969 | 1971 | Richard Nixon |
| 10 | Willis Coburn Armstrong | 1972 | 1974 |
| 11 | Thomas O. Enders | 1974 | 1975 | Gerald Ford |
| 12 | Joseph A. Greenwald | 1976 | 1976 |
| 13 | Julius Katz | 1976 | 1979 | Gerald Ford/Jimmy Carter |
| 14 | Deane R. Hinton | 1979 | 1981 | Jimmy Carter |
| 15 | Robert Hormats | 1981 | 1982 | Ronald Reagan |
| 16 | Richard T. McCormack | 1983 | 1985 |
| 17 | Douglas W. McMinn | 1985 | 1987 |
| 18 | Eugene J. McAllister | 1988 | 1992 | Ronald Reagan/George H. W. Bush |
| 19 | Daniel Tarullo | 1993 | 1996 | Bill Clinton |
| 20 | Alan Larson | 1996 | 1999 |
| 21 | Earl Anthony Wayne | June 1, 2000 | June 3, 2006 | George W. Bush |
| 22 | Daniel S. Sullivan | June 6, 2006 | January 1, 2009 |
| 23 | Jose W. Fernandez | December 2, 2009 | October 2, 2013 | Barack Obama |
| 24 | Charles Rivkin | February 13, 2014 | January 20, 2017 |
| - | Patricia M. Haslach (acting) | January 20, 2017 | September 1, 2017 | Donald Trump |
| 25 | Manisha Singh | November 22, 2017 | January 20, 2021 |
| - | Peter D. Haas (acting) | January 20, 2021 | August 27, 2021 | Joe Biden |
| - | Matt Murray (Senior Bureau Official) | August 28, 2021 | January 24, 2022 |
| 26 | Ramin Toloui | January 24, 2022 | June 28, 2024 |
| - | Amy Holman (Acting) | June 28, 2024 | *Incumbent* |

