KOSPI


# KOSPI



The **Korea Composite Stock Price Index** or **KOSPI** (Korean: 한국종합주가지수) is the index of all common stocks traded on the Stock Market Division—previously, Korea Stock Exchange—of the Korea Exchange. It is the representative stock market index of South Korea, analogous to the S&P 500 in the United States.

KOSPI was introduced in 1983 with the base value of 100 as of 4 January 1980. It is calculated based on market capitalization. As of 2007, KOSPI's daily volume is hundreds of millions of shares, valued at trillions of won.


## History

KOSPI was introduced in 1983, replacing the Dow-style KCSPI (Korea Composite Stock Price Index).ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

For years, KOSPI moved below 1,000, peaking above 1,000 in April 1989, November 1994, and January 2000. On 17 June 1998, KOSPI recorded its largest one-day percentage gain of 8.50% (23.81 points), recovering from the bottom of the Asian financial crisis. On 12 September 2001, KOSPI had its largest one-day percentage drop of 12.02% (64.97 points) just after 9/11. On 28 February 2005, KOSPI closed at 1,011.36, plunging to 902.88 in April. However, unlike previous bull traps, it kept moving upward, breaking the long-standing 1,000-point resistance level.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

In November 2005, the index's Korean name was officially changed to *Koseupi jisu* (코스피지수).ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

On 24 July 2007, KOSPI broke 2,000 level for the first time. On 25 July it closed at 2,004.22. On 20 August 2007, the index recovered 93.20 (5.69%), its largest one-day point gain, after the U.S. Federal Reserve lowered the discount rate. On 16 October 2008, the index dropped 126.50 (9.44%), after the Dow Jones Industrial Average dropped 7.87%.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

On 23 November 2020, the index broke the record set in 2018 for the first time at 2,602.59 points, after the coronavirus pandemic of 2020 plunged the KOSPI to a low in March.


## Record values

All-time highs
| Category | Index value | Date |
| --- | --- | --- |
| Closing | 3,305.21 | 6 July 2021 |
| Intraday | 3,316.08 | 25 June 2021 |

Starting from February 24, 2020, the index dropped continuously during the COVID-19 pandemic. As of March 15, the KOSPI closed at 1,771.44, prompting the Financial Supervisory Commission to impose a six-month ban on short-selling, the first such drastic action in nearly nine years.


## Milestones

The following is a timeline showing the rise of the KOSPI over the course of Korean stock market history.

Milestones
| Index milestone | Date | Closing index value |
| --- | --- | --- |
| 100 | 4 January 1980 | 100.00 |
| 200 | 1 April 1986 | 200.15 |
| 300 | 21 January 1987 | 301.93 |
| 400 | 31 March 1987 | 405.13 |
| 500 | 19 August 1987 | 500.73 |
| 600 | 26 January 1988 | 602.32 |
| 700 | 24 May 1988 | 705.51 |
| 800 | 24 November 1988 | 805.86 |
| 900 | 12 December 1988 | 911.35 |
| 1,000 | 31 March 1989 | 1,003.31 |
| 1,500 | 9 April 2007 | 1,501.06 |
| 2,000 | 25 July 2007 | 2,004.22 |
| 2,500 | 30 October 2017 | 2,501.93 |
| 3,000 | 7 January 2021 | 3,031.68 |
| 3,300 | 25 June 2021 | 3,302.84 |


## Annual Returns

The following table shows the annual development of the KOSPI since 1981.

| Year | Closing level | Change in index over the calendar year | |
| --- | --- | --- | --- |
| Points | % |
| 1981 | 131.30 |
| 1982 | 128.99 | −2.31 | −1.76 |
| 1983 | 121.21 | −6.03 | −7.78 |
| 1984 | 142.46 | 21.25 | 17.53 |
| 1985 | 163.37 | 20.91 | 14.68 |
| 1986 | 272.61 | 109.24 | 66.87 |
| 1987 | 525.11 | 252.50 | 92.62 |
| 1988 | 907.20 | 382.09 | 72.76 |
| 1989 | 909.72 | 2.52 | 0.28 |
| 1990 | 696.11 | −213.61 | −23.48 |
| 1991 | 610.92 | −85.19 | −12.24 |
| 1992 | 678.44 | 67.52 | 11.05 |
| 1993 | 866.18 | 187.74 | 27.67 |
| 1994 | 1,027.37 | 161.19 | 18.61 |
| 1995 | 882.94 | −144.43 | −14.06 |
| 1996 | 651.22 | −231.72 | −26.24 |
| 1997 | 376.31 | −274.91 | −42.21 |
| 1998 | 562.46 | 187.31 | 49.93 |
| 1999 | 1,028.07 | 465.61 | 82.78 |
| 2000 | 504.62 | −523.45 | −50.92 |
| 2001 | 693.70 | 189.08 | 37.47 |
| 2002 | 627.55 | −66.15 | −9.54 |
| 2003 | 810.71 | 183.16 | 29.19 |
| 2004 | 895.92 | 85.21 | 10.51 |
| 2005 | 1,379.37 | 483.45 | 53.96 |
| 2006 | 1,434.46 | 55.09 | 3.99 |
| 2007 | 1,897.13 | 462.67 | 32.25 |
| 2008 | 1,124.47 | −772.66 | −40.73 |
| 2009 | 1,682.77 | 558.30 | 49.65 |
| 2010 | 2,051.00 | 368.23 | 21.88 |
| 2011 | 1,825.74 | −225.26 | −10.98 |
| 2012 | 1,997.05 | 171.31 | 9.38 |
| 2013 | 2,011.34 | 14.29 | 0.74 |
| 2014 | 1,915.59 | −95.75 | −4.76 |
| 2015 | 1,961.31 | 45.72 | 2.39 |
| 2016 | 2,026.46 | 65.15 | 3.32 |
| 2017 | 2,467.49 | 441.03 | 21.76 |
| 2018 | 2,041.04 | −426.45 | −17.28 |
| 2019 | 2,197.67 | 156.63 | 7.67 |
| 2020 | 2,873.47 | 675.80 | 30.75 |
| 2021 | 2,977.65 | 104.18 | 3.63 |
| 2022 | 2,236.40 | −741.25 | −24.89 |
| 2023 | 2,655.28 | 418.88 | 18.73 |
| 2024 | 2,399.49 | −255.79 | −9.63 |


## Components

As of February 2024, KOSPI has over 880 components.

| Top 10 stocks by market capitalization are: | |
| --- | --- |
| **Samsung Electronics** | KRX: 005930 |
| **SK Hynix** | KRX: 000660 |
| **LG Energy Solution** | KRX: 373220 |
| **Samsung Biologics** | KRX: 207940 |
| **Hyundai Motor Company** | KRX: 005380 |
| **Kia** | KRX: 000270 |
| **Celltrion** | KRX: 068270 |
| **POSCO** | KRX: 005490 |
| **LG Chem** | KRX: 051910 |
| **Naver Corporation** | KRX: 035420 |


## Other indices

* KOSPI 200, KOSPI 100, and KOSPI 50
* LargeCap, MidCap, and SmallCap indices based on market capitalization
* KOGI corporate governance index
* KODI dividend index
* Industry indices like chemicals, electrical & electronic equipments, transport equipment, or banks.
* KRX 100 and other KRX indices which take into account both stock markets of Korea Exchange (KRX) — Stock Market Division and KOSDAQ Division

### KOSPI 200

The KOSPI 200 index consists of 200 big companies of the Stock Market Division. The base value of 100 was set on 3 January 1990. It has over 70% market value of the KOSPI, and so moves along with the KOSPI index. KOSPI 200 is important because it is listed on futures and option markets and is one of the most actively traded indices in the world. The KOSPI is calculated as current market capitalization (at the time of comparison) divided by base market capitalization (as of 4 January 1980).

**That is**: Current index = Current total market cap of constituents × 100 / Base Market Capitalization

Its all-time low is 31.96, reached on 16 June 1998, during the financial crisis.
It closed above 200 for the first time on 24 April 2007.

Kospi 200 futures (ticker symbol KOS) are traded on the Korean Futures Exchange. Contracts are quoted in index points with each contract size valued at 250,000 index points. CQG contract specifications for the kospi 200 can be found in the table below.

KOSPI 200: Contract Specifications
| Contract Size | 250,000 Points |
| --- | --- |
| Exchange | KRX |
| Sector | Index |
| Tick Size | 0.05 |
| Tick Value | 12500 KRW |
| Big Point Value (BPV) | KRW |
| Decimal Places | 2 |


### KRX 100

KRX 100 is the index of 100 companies listed on Korea Exchange, including KOSDAQ's big companies. It's meant to replace KOSPI 200 as the key futures index, but has not been very successful to date.


### KRX derivatives products

* **Stock Index Products:** KOSPI 200 Futures, KOSPI 200 Options, STAR Futures
* **Individual Equity Products:** Individual Equity Futures, Individual Equity Options
* **Interest Rate Products:** 3-Year Korea Treasury Bond Futures (KTB3), 5-Year Korea Treasury Bond Futures (KTB5), 10-Year Korea Treasury Bond Futures (KTB10), MSB Futures
* **Currency Products:** USD Futures, USD Options, Japanese Yen Futures, Euro Futures
* **Commodity Products:** Gold Futures, Lean Hog Futures

## Investment procedures for foreigners

To trade futures and options contracts listed on KRX, a foreign investor may designate custodian banks as standing proxies (through custodian bank agreements and standing proxy agreements to facilitate trading).ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

A custodian bank as a standing proxy opens accounts at foreign exchange banks and futures companies, deposits, and withdrawals investors' money and monitors investors' properties for them. A foreign investor should designate foreign exchange banks through a foreign currency exchange agreement to execute his foreign exchange transactions and transfers. Most foreign exchange banks also do custodian bank and standing proxy operations. A foreign investor should designate securities and futures companies to trade futures and options traded on KRX.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

