Electricity sector in the Netherlands


# Electricity sector in the Netherlands



The total electricity consumption of the Netherlands in 2021 was 117 terawatt-hours (TWh). The consumption grew from 7 TWh in 1950 by an average of 4.5% per year. In 2021, fossil fuels, such as natural gas and coal, accounted for around 62% of the total electricity produced. Renewable energy sources, such as biomass, wind power, and solar power, produce 38% of the total electricity. One nuclear plant in Borssele is responsible for around 3% of total generation. More than 75% of electricity is produced centrally by thermal and nuclear units.

From 2005 to 2008, the Netherlands imported 13-15% of its electricity. After 2008, however, the share of electricity imported decreased drastically, meaning that in 2009, the Netherlands became a net exporter of electricity. That was until 2011, where the electricity import balance increased sharply. This development continued in 2012 and 2013. A 2010 amount of 56.1 PJ almost doubled in 2015 to 110.7.ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ The cause of the increase in electricity imports was contributed to the development of energy prices. The price of natural gas rose in 2011 and 2012, while the price of coal rose in 2011, but fell in 2012 and 2013. Additionally, the supply of cheap electricity in neighbouring countries rose relatively strongly, which made imports more attractive.

Before 1998, utility companies were allowed to own an electricity network and sell electricity simultaneously, which gave companies that owned the network unfair advantages over companies that were only active in retail sales of electricity. This prompted a restructuring of the electricity sector in the Netherlands with the introduction of the Electricity Act in 1998. This act demanded the decoupling of utilities and electricity supply. The generation and retail of electricity in the Netherlands were liberalized. However, transmission and distribution are still centralized and operated by the system operator and utilities. The system operator and utilities have a monopoly position in the energy market. Therefore, these parties have to be regulated to guarantee rights of consumers and businesses in the electricity sector. The Authority for Consumers and Markets was founded in 2013.

The system operator, TenneT, is the only stakeholder responsible for managing the high-voltage grid (between 110 kV and 380 kV) in the Netherlands. Seven utility companies own the regional energy grids: Cogas Infra en Beheer, Enduris, Enexis, Liander, Stedin Netbeheer, and Westland Infra Netbeheer.


## Electricity by power source

Electricity supply and consumption in the Netherlands (GWh)
| Year | Consumption | Net Production | Fossil | Nuclear | Biomass | Wind | Solar | Other | Import-Export | Losses |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1980 | 59626 | 62068 | - | - | - | - | - | - | -307 | 2135 |
| 1985 | 63096 | 60581 | - | - | - | - | - | - | 5127 | 2612 |
| 1990 | 75544 | 69403 | - | - | - | - | - | - | 9206 | 3065 |
| 1995 | 85661 | 77746 | - | - | - | - | - | - | 11391 | 3476 |
| 2000 | 100602 | 85768 | - | - | - | - | - | - | 18916 | 4082 |
| 2005 | 110301 | 96484 | - | - | - | - | - | - | 18295 | 4478 |
| 2010 | 112681 | 114369 | - | - | - | - | - | - | 2776 | 4464 |
|
| 2015 | 109236 | 105752 | 87463 | 3862 | 4339 | 7550 | 1109 | 1430 | 8748 | 5264 |
| 2016 | 110538 | 111057 | 91882 | 3750 | 4296 | 8170 | 1602 | 1357 | 4915 | 5434 |
| 2017 | 111548 | 113456 | 91908 | 3223 | 3993 | 10569 | 2204 | 1559 | 3506 | 5414 |
| 2018 | 113477 | 110841 | 88754 | 3333 | 3906 | 10549 | 3708 | 592 | 7970 | 5334 |
| 2019 | 113662 | 117865 | 91620 | 3700 | 5067 | 11508 | 5399 | 570 | 855 | 5059 |
| 2020 | 112434 | 119838 | 83730 | 3865 | 7891 | 15278 | 8567 | 507 | -2660 | 4744 |
| 2021 | 113616 | 118160 | 74942 | 3618 | 9817 | 17920 | 11304 | 559 | 253 | 4797 |
| 2022 | 108875 | 118010 | 66290 | 3930 | 8703 | 21401 | 17079 | 607 | -4267 | 4869 |
| 2023 | 109274 | 119751 | 58277 | 3767 | 7147 | 28885 | 21173 | 502 | -5659 | 4818 |

In 2008, the Netherlands consumed an average of 7,463 kWh per person, equal to the EU15ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ average of 7,409 kWh per person. In 2014, this was 6,713 kWh per person, which is a decrease of 10% compared to 2008.

The electricity generated by wind energy increased from 1990 to 2013 by an average of 19% per year to 2,713 MW. In 2013, wind energy generated 9% of the total electricity in the Netherlands, compared to 3.9% in 2009. The wind capacity installed at the end of 2010 would produce 4.1% of the total electricity in a normal year, while the equivalent value for Germany was 9.4%, Portugal 14%, and Denmark 39% in 2014.


## Coal-based power generation

The Netherlands has five coal-fired plants. Three new coal-fired plants were opened in 2015–2016, two in the Maasvlakte and one in the Eemshaven. At the same time, three old plants were closed down in Nijmegen, Borssele, and Geertruidenberg, while two other plants (Maasvlakte I and II) were planned to be closed before 1 July, 2017. A discussion isʷʰᵉⁿ? taking place on what to do with the five operational coal-fired plants and whether they should be closed down. However, according to the government, the remaining five plants should stay open due to the Netherlands' dependency on the energy produced by these coal-fired plants. The tables show an overview of the Netherlands' operational and recently closed/opened coal-fired power plants.


### Operational

| Power plant | Location | Company | Generation capacity | Status | Fuel |
| --- | --- | --- | --- | --- | --- |
| Amercentrale (Unit 9) | Geertruidenberg | RWE (RWE Generation NL) | 600 MW | Opened in 1993 | Biomass only |
| Maasvlakte 3 | Maasvlakte | Uniper & Engie | 1,070 MW | Opened in 2016 (Coal/Bio-Mass) | Fossil and biomass |
| Eemshaven | Eemshaven | RWE (RWE Generation NL) | 1,560 MW (2 units) | Opened in 2015 | Fossil and biomass |
| Onyx | Rotterdam | Riverstone | 731 MW | Opened in 2015 | Fossil and biomass |
| Total | 3,961 MW |


### Closed

| Power plant | Location | Company | Generation capacity | Status |
| --- | --- | --- | --- | --- |
| Hemweg 8 | Amsterdam | Vattenfall | 650 MW | Closed in December 2019 |
| Amercentrale (Unit 8) | Geertruidenberg | RWE/Essent | 645 MW | Closed in January 2016 |
| Gelderland | Nijmegen | Engie/Electrabel | 590 MW | Closed in January 2016 |
| Borssele | Borssele | EPZ (Delta & RWE/Essent) | 426 MW | Closed in January 2016 |
| Maasvlakte 1&2 | Rotterdam | E.ON | 1,040 MW | Closed Replaced by Maasvlakte 3 |
| Willem-Alexander | Buggenum | Vattenfall | 253 MW | Closed in April 2013 |
| Total | 3,604 MW |


## Electricity Use

According to the IEA, the total electricity use (gross production + imports + exports + transmission/distribution losses) in the Netherlands in 2008, was 119 TWh. In 2014, electricity use had decreased to 113 TWh. The total electricity consumption in 2021 had risen again to 117 terawatt-hours (TWh).

The Netherlands has three electricity import/export connections with Germany and two with Belgium, both alternating current power lines. Additionally, it has direct current (HVDC) submarine power cables to Norway (the 700 MW NorNed cable since 2008), England (the 1,000 MW BritNed cable since 2011), and Denmark (the 700 MW COBRAcable cable since 2019). In addition, a fourth connection with Germany is being realized. A 24 MW / 48 MWh grid battery will open in 2022.


## Carbon dioxide emissions

In 2007, total emissions of carbon dioxide per capita were 11.1 tons. This is compared to the EU27 average of 7.9 tons CO₂. Emissions per capita in the OECD countries exceeded the Netherlands only in the Czech Republic (11.8), Finland (12.2), Canada (17.4), Australia (18.8), the United States (19.1), and Luxembourg (22.4).

Emissions grew by 16.4% between 1990 and 2007, but between 2002 and 2012, the emission per capita decreased by 6.1% tons of CO₂. The IEA showed that for a longer time period, from 1990 to 2012, there had been an overall reduction in emissions of 8%, while GDP grew by around 50% in the same period.


## Energy Agreement for Sustainable Growth

In September 2013, representatives from the Dutch government, environmentalists, and the energy sector – representing 47 different parties – signed the Energy Agreement for Sustainable Growth. This agreement contained plans for investing in energy conservation and renewable energy generation, and was projected to deliver tens of thousands of new jobs, improve industry competitiveness, and increase exports. The stakeholders had agreed that 16% of the energy would be generated by renewable energy sources in 2023, and five coal-fired plants built in the 1980s would be closed in 2016 and 2017. The other remaining five coal-fired plants would remain open and be used for co-firing biomass, a 4 billion euro measure that would contribute 1.2% of the total planned production of renewable energy. This agreement was seen as a major breakthrough in the debate about climate change in the Netherlands, because it not only provided a clear set of policies for sustainable growth, but also gathered support from all main stakeholders.


### Resistance to the Energy Agreement

The Energy Agreement did not find unanimous support. Urgenda, an environmental organisation, did not sign the agreement. Urgenda called the agreement a weak compromise without any sense of urgency, and sued the Dutch government on these grounds on 20 November, 2013, thereby originating the case *State of the Netherlands v. Urgenda Foundation.* They alleged the Dutch state acted unlawfully by not contributing its proportional share to prevent global warming and won the case. This forced the Dutch government to take further action to reduce the Netherlands’ share of global emissions. This was the first time that a judge had legally required a State to take precautions against climate change.

Although many politicians supported the decision, the government appealed the verdict on the grounds that they questioned the way the court assessed their policy. They still promised, however, that new measures to comply with the verdict would be carried out. Urgenda described the appeal as a delaying tactic; 28,000 citizens signed a petition urging the government to accept the verdict rather than appeal.


### Debate about closure of coal-firing plants

In October 2015, many politicians lost confidence in the agreement and demanded an additional set of measures when evidence emerged that the Energy Agreement's measures could not achieve their intended goals. In December 2015, a majority of the House of Representatives supported closing all Dutch coal-firing plants in the near future, implying a policy contradiction: closing the additional coal-firing plants would interfere with the execution of the Energy Agreement because it would end the co-firing of biomass. Additionally, three new coal plants were just finished costing 1.5 billion euros each. Some politicians suggested to redirect the initial subsidies for co-firing biomass into compensation to close the new coal-firing plants, while others opposed the plan because they were afraid that it would cost too many jobs.

Nuon, the Dutch subsidiary of the Swedish company Vattenfall, which owns the *Hemwegcentrale*, stated that it was open to discussion about the closure of the plant. Essent, the owner of *Eemshavencentrale*, on the other hand, believed that the closure of the plants would only work counterproductively in reaching the energy goals. Henk Kamp, the Minister of Economic Affairs, promised that the Dutch government would make a decision by the autumn of 2016.

In January 2016, the three oldest coal-firing plants were closed in Nijmegen, Borssele and Geertruidenberg. Two more closures were scheduled for July 1 July 2017: Maasvlakte I and II.


### 2017 Energy Agreement debate

At the end of January 2017, Minister Kamp sent a letter to the House of Representatives saying that no decision would be made by the incumbent government on the closure of the remaining five coal plants. Instead of a concrete plan, the minister sent a study by the German research agency Frontier Economics to the House, as well as the final advice of the individual members of the advisory group with whom the minister had consulted on this matter. These advisory group members included the Confederation of Netherlands Industry and Employers, the Federation of Dutch Trade Unions, environmental organisations, and the Dutch industrial energy consumer lobby VEMW. They did not agree on a common position, and hence the difficult issue of the coal-fired power stations would be passed over during the elections of 15 March 2017.


## 2018 ban on coal-fired power plants

On 18 May 2018, Minister of Economic Affairs and Climate Policy Eric Wiebes announced that the Netherlands would ban the use of coal in electricity generation by the end of 2029. Two of the five remaining coal-fired plants (Amercentrale Unit 9 & Hemweg 8) would have to shut down at the end of 2024 unless they switched primary fuels.

