List of Taiwanese people by net worth


# List of Taiwanese people by net worth



This is a ranking list of Taiwanese wealthy people. The following is based on the annual estimated wealth and assets assessment compiled and published by American business magazine *Forbes*. The wealth of 51 people exceeds $ 1 billion. *Forbes* does not include in the list all entrepreneurs and investors who have citizenship of the country.


## 2022 list

The fifty-one billionaires are listed as follows, including their Taiwanese rank (R#) and world rank (W#), citizenship, age, net worth, and source of wealth:

| T# | W# | Name | Citizenship | Age (y.o.) | Net worth (billions of USD) | Source of wealth | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **1** | 163 | Zhang Congyuan | Taiwan | 76–77 | 11.7B | Co-founder of Huali Industrial |
| **2** | 296 | Sing-Chiau Liu | Taiwan | 96-102 | 6.5B | Chair of Republican Party of Taiwan and Lead Patron of Sony Group |
| **3** | 296 | Lin Shu-hong | Taiwan | 95–96 | +US$2.4B | Chair of Chang Chun Group |
| **4** | 330 | Terry Gou | Taiwan | 73–74 | 6.9 -US$0.1B | Founder of Hon Hai Precision |
| **5** | 431 | Barry Lam | Taiwan | 74–75 | 5.9 +US$0.6B | Chair of Quanta Computer |
| **6** | 490 | Samuel Yin | Taiwan | 73–74 | 5.4 +US$1.3B | Leader of Taiwan's Ruentex Group |
| **7** | 536 | Tsai Hong-tu | Taiwan | 71–72 | 5.1 +US$1.9B | Chair of Cathay Financial Holdings |
| **8** | 536 | Richard Tsai | Taiwan | 66–67 | 5.1 +US$1.5B | Leader of Fubon Financial Holding Co. |
| **9** | 552 | Tsai Cheng-ta | Taiwan | 74–75 | 5 +US$1.8B | Member of the board Cathay Financial Holdings |
| **10** | 579 | Daniel Tsai | Taiwan | 67–68 | 4.9 +US$1.5B | Leader of Fubon Financial Holding Co. |
| **11** | 601 | Pierre Chen | Taiwan | 67–68 | 4.7 -US$0.4B | Chair of Yageo |
| **12** | 601 | Andre Koo, Sr. [zh] | Taiwan | 56–57 | 4.7 +US$1.4B | Chairman of Chailease Holding |
| **13** | 913 | Lin Ming-hsiung | Taiwan | 74–75 | 3.3 +US$0.8B | Chair of PX Mart |
| **14** | 951 | Rudy Ma | Taiwan | 83–84 | 3.2 +US$0.4B | Founder of Yuanta Financial Holding |
| **15** | 1012 | Chang Kuo-Hua | Taiwan | 69–70 | 3 | Son of founder of Evergreen Group Chang Yung-fa |
| **16** | 1012 | Tsai Ming-kai | Taiwan | 73–74 | 3 +US$0.3B | Chairman and CEO of MediaTek |
| **17** | 1096 | Lin Chen-hai | Taiwan | 77–78 | 2.8 +US$0.7B | Owner of Pau Jar Group |
| **18** | 1096 | Xie Weitong | Taiwan | 67–68 | 2.8 +US$1.1B | The largest shareholder of Zhejiang Huayou Cobalt |
| **19** | 1163 | Morris Chang | Taiwan | 92–93 | 2.7 -US$0.1B | Co-founder of Taiwan Semiconductor Manufacturing |
| **20** | 1163 | Tseng Cheng | Taiwan | 62–63 | 2.7 +US$1.1B | Holder of stakes of Chang Chun Group |
| **21** | 1238 | Chen Tei-fu | Taiwan | 75–76 | 2.5 +US$0.6B | Leader of Sunrider |
| **22** | 1238 | Liu Ko-chen | Taiwan | 70–71 | 2.5 -US$0.1B | Chair of Advantech |
| **23** | 1292 | Chao Teng-hsiung | Taiwan | 79–80 | 2.4 +US$0.4B | Founder of Farglory Land |
| **24** | 1292 | T.Y. Tsai | Taiwan | 71–72 | 2.4 | Son of Tsai Wan-lin |
| **25** | 1341 | Douglas Hsu | Taiwan | 81–82 | 2.3 -US$0.1B | Chair of Far Eastern Group |
| **26** | 1397 | Lin Chang Su-O | Taiwan | 83–84 | 2.2 | Widow of real estate mogul Lin Rong-San |
| **27** | 1445 | Bruce Cheng | Taiwan | 88–89 | 2.1 -US$0.1B | Co-founder of Taiwan Delta |
| **28** | 1445 | Wang Ren-sheng | Taiwan | 92–93 | 2.1 +US$0.9B | Leader of Dennis Group |
| **29** | 1445 | Thomas Wu | Taiwan | 74–75 | 2.1 +US$0.6B | Chairman of Taishin Financial Holdings |
| **30** | 1513 | Shi Wen-long | Taiwan | 96–97 | 2 +US$0.2B | Founder of Chi Mei Corporation |
| **31** | 1579 | Wang Chou-hsiong | Taiwan | 83–84 | 1.9 -US$0.2B | Founder of Feng Tay Enterprises |
| **32** | 1579 | Wei Yin-Heng | Taiwan | 65–66 | 1.9 | Founder of Tingyi |
| **33** | 1513 | Chang Kuo-Ming | Taiwan | N/A | 1.8 | Son of shipping tycoon Chang Yung-fa |
| **34** | 1729 | Chen Yung-tai | Taiwan | 88–89 | 1.7 +US$0.1B | Founder of Aurora Corp |
| **35** | 1818 | Archie Hwang [zh] | Taiwan | 71–72 | 1.6 +US$0.2B | Founder of Hermes-Microvision |
| **36** | 1818 | Tseng Sing-ai | Taiwan | N/A | 1.6 +US$0.5B | Owner of stakes in Chang Chun Group |
| **37** | 1818 | Wei Ing-Chou [zh] | Taiwan | 70–71 | 1.6 -US$0.4B | Co-founder of Tingyi |
| **38** | 1818 | Yin-Chun Wei | Taiwan | 67–68 | 1.6 -US$0.3B | Co-founder of Tingyi |
| **39** | 1818 | Wei Ying-Chiao [zh] | Taiwan | 69–70 | 1.6 -US$0.7B | Co-founder of Tingyi |
| **40** | 2076 | Richard Chang | Taiwan | 77–78 | 1.4 -US$0.3B | Vice chairman of ASE Group |
| **41** | 2076 | Chin Jong Hwa | Taiwan | 65–66 | 1.4 -US$0.8B | Сontrolling shareholder of Minth |
| **42** | 2076 | Cho Jyh-jer | Taiwan | N/A | 1.4 +US$0.1B | Vice chairman at MediaTek |
| **43** | 2076 | Scott Lin | Taiwan | 91–92 | 1.4 -US$0.8B | Co-founder of Largan Precision |
| **44** | 2076 | Eugene Wu | Taiwan | 78–79 | 1.4 +US$0.3B | Founder of Shin Kong Financial |
| **45** | 2324 | Chang Kuo-Cheng | Taiwan | N/A | 1.2 | Son of shipping tycoon Chang Yung-fa |
| **46** | 2324 | Shirley Kao | Taiwan | 67–68 | 1.2 | Shareholder of Uni-President Enterprises Corporation |
| **47** | 2324 | Wu Chung-yi | Taiwan | 68–69 | 1.2 +US$0.1B | Chairman of Fine Blanking |
| **48** | 2324 | Wu Li-gann | Taiwan | 83–84 | 1.2 | Founder of WUS Printed Circuit |
| **49** | 2324 | Yeh Kuo-I | Taiwan | 82–83 | 1.2 -US$0.1B | Founder and group president of Inventec |
| **50** | 2448 | Li Shui-po | Taiwan | 68–69 | 1.1 | Chair of Kinglai Hygienic Materials |
| **51** | 2578 | Tony Chen | Taiwan | 74–75 | 1 -US$0.7B | Co-founder of Largan Precision |

