BEL 20


# BEL 20



The **BEL 20** is the benchmark stock market index of Euronext Brussels. It tracks the performance of 20 most capitalized and liquid stocks traded in Belgium. In general, the index consists of a minimum of 10 and a maximum of 20 companies traded at the Brussels Stock Exchange. Since 20 June 2011, the BEL20 has contained 20 listings, with the exception a one-month period in May–June 2018 when Ablynx stock was removed following the takeover by Sanofi, only to be replaced mid June by arGEN-X [nl].


## Rules

The composition of the BEL 20 index is reviewed annually based on closing prices on the last Friday in February. These changes are effective after the third Friday of March. In addition to meeting a set of criteria demanding a company be "representative of the Belgian equity market", at least 15% of its shares must be considered free float in order to qualify for the index. In addition, a candidate for inclusion must possess a free float market capitalisation (in Euros) of at least 300000 times the price of the index on the last trading day of December. The minimum requirement for an existing constituent to remain in the index is a market cap of 200000 times the index value. At each annual review, the weights of companies in the index are capped at 15%, but range freely with share price subsequently. The BEL20 is a capitalization-weighted index.
Its record high is 4756,82 set on 23 May 2007.


## Annual Returns

The following table shows the annual development of the BEL 20 Index, which was calculated back to 1990.

| Year | Closing level | Change in Index in Points | Change in Index in % |
| --- | --- | --- | --- |
| 1990 | 1,000.00 |
| 1991 | 1,029.72 | 29.72 | 2.97 |
| 1992 | 1,127.02 | 97.30 | 9.45 |
| 1993 | 1,473.10 | 346.08 | 30.71 |
| 1994 | 1,389.64 | −83.46 | −5.67 |
| 1995 | 1,559.63 | 169.99 | 12.23 |
| 1996 | 1,897.58 | 337.95 | 21.67 |
| 1997 | 2,419.34 | 521.76 | 27.50 |
| 1998 | 3,514.51 | 1,095.17 | 45.27 |
| 1999 | 3,340.43 | −174.08 | −4.95 |
| 2000 | 3,024.49 | −315.94 | −9.46 |
| 2001 | 2,782.01 | −242.48 | −8.02 |
| 2002 | 2,025.04 | −756.97 | −27.21 |
| 2003 | 2,244.18 | 219.14 | 10.82 |
| 2004 | 2,932.62 | 688.44 | 30.68 |
| 2005 | 3,549.25 | 616.63 | 21.03 |
| 2006 | 4,288.53 | 739.28 | 20.83 |
| 2007 | 4,127.47 | −161.06 | −3.76 |
| 2008 | 1,908.64 | −2,218.83 | −53.76 |
| 2009 | 2,511.62 | 602.98 | 31.59 |
| 2010 | 2,578.60 | 66.98 | 2.67 |
| 2011 | 2,083.42 | −495.18 | −19.20 |
| 2012 | 2,475.81 | 392.39 | 18.83 |
| 2013 | 2,923.82 | 448.01 | 18.10 |
| 2014 | 3,285.26 | 361.44 | 12.36 |
| 2015 | 3,700.30 | 415.04 | 12.63 |
| 2016 | 3,606.36 | −93.94 | −2.54 |
| 2017 | 3,977.88 | 371.52 | 10.30 |
| 2018 | 3,243.63 | −734.25 | −18.46 |
| 2019 | 3,955.83 | 712.20 | 21.96 |
| 2020 | 3,621.88 | −334.55 | −8.46 |
| 2021 | 4.310,15 | 688.87 | 19.02 |
| 2022 | 3,701.17 | −608.98 | −14.13 |
| 2023 | 3,707.77 | 6.6 | 0.18 |


## Constituents

The following 20 stocks make up the BEL 20 as of June 28, 2024.

| Company | ICB Sector | Ticker symbol | Index weighting (%) | In index since |
| --- | --- | --- | --- | --- |
| AB InBev | Food & Beverage | Euronext Brussels: ABI | 10.44 | February 2002 |
| Ackermans & van Haaren | Financial Services | Euronext Brussels: ACKB | 3.23 | March 2007 |
| Aedifica | Real Estate | Euronext Brussels: AED | 2.48 | March 2020 |
| Ageas | Insurance | Euronext Brussels: AGS | 6.27 | March 1991 |
| arGEN-X [nl] | Health Care | Euronext Brussels: ARGX | 13.48 | June 2018 |
| Azelis Group | Basic Resources | Euronext Brussels: AZE | 1.88 | June 2024 |
| Cofinimmo | Real Estate | Euronext Brussels: COFB | 1.91 | January 2003 |
| D'Ieteren | Consumer Discretionary | Euronext Brussels: DIE | 3.92 | March 2022 |
| Elia Group | Utilities | Euronext Brussels: ELI | 2.66 | March 2021 |
| Galapagos | Health Care | Euronext Brussels: GLPG | 0.99 | March 2016 |
| GBL | Financial Services | Euronext Brussels: GBLB | 4.95 | March 1991 |
| KBC | Banks | Euronext Brussels: KBC | 10.93 | January 1993 |
| Lotus Bakeries | Consumer Staples | Euronext Brussels: LOTB | 3.61 | March 2024 |
| Melexis [nl] | Electronic Equipment | Euronext Brussels: MELE | 1.49 | March 2021 |
| Sofina | Financial Services | Euronext Brussels: SOF | 2.69 | March 2017 |
| Solvay | Chemicals | Euronext Brussels: SOLB | 2.08 | March 1991 |
| Syensqo | Basic Materials | Euronext Brussels: SYENS | 5.70 | December 2023 |
| UCB | Health Care | Euronext Brussels: UCB | 14.67 | March 1991 |
| Umicore | Chemicals | Euronext Brussels: UMI | 2.54 | March 1991 |
| WDP [nl] | Real Estate | Euronext Brussels: WDP | 4.09 | March 2019 |


## Former companies in the BEL20

| Company | ICB Sector | Ticker symbol | Period in BEL20 |
| --- | --- | --- | --- |
| Ablynx | pharmaceuticals | ABLX | March 2018 – June 2018 |
| Agfa-Gevaert | electronic equipment | AGFB | March 1991 – December 1994 June 1999 – March 2009 |
| Almanij | banks | No longer listed | March 1991 – March 2005 |
| Barco | Industrial Goods & Services | BAR | March 1991 – January 1993 December 1996 – March 2007 March 2019 – March 2021 |
| BarcoNet | electronic equipment | November 2000 – November 2000 |
| Befimmo-Sicafi | industrial and office REITs | BEFB | March 2009 – March 2016 |
| Bekaert | industrial goods and services | BEKB | January 1993 – June 1999 December 1999 – March 2018 |
| Bpost | Industrial Goods and Services | BPOST | March 2014 – March 2019 |
| CBR | Cement | No longer listed | March 1991 – December 1999 |
| CMB | Shipowners | No longer listed | January 1993 – January 1999 |
| CNP | Specialty finance | NAT | March 2006 – May 2011 |
| Cockerill-Sambre | Steel | No longer listed | December 1994 – December 1996 |
| Cobepa | Investment company | No longer listed | January 1999 – September 2000 |
| Cumerio | Copper | 2005 |
| Delhaize Group | retail | AD | March 1991 – March 2017 |
| Delta Lloyd | Insurance | DL | March 2013 – March 2016 |
| Dexia | Banking | No longer listed | December 1997 – March 2012 |
| D'Ieteren | Consumer services | DIE | July 1998 – March 2006 March 2012 – March 2016 |
| Electrabel | Electricity | ELE | March 1991 – November 2005 |
| Engie | Utilities | ENGI | November 2005 – March 2019 |
| Generale Bank | Banking | No longer listed | March 1991 – July 1998 |
| GIB Group | Supermarkets | No longer listed | March 1991 – November 2002 |
| IBA | Medical technology | No longer listed | November 1999 – March 2003 |
| ING Group | Banks | INGA | March 2016 – March 2021 |
| Mobistar | Telecom | OBEL | November 2002 – March 2013 |
| Nyrstar | Metallurgy | NYR | March 2008 – March 2009 June 2011 – March 2013 |
| Omega Pharma | Pharmaceuticals | OME | March 2002 – December 2011 |
| Ontex Group | Personal and Household Goods | ONTEX | March 2016 – March 2020 |
| Petrofina | Oil | No longer listed | March 1991 – June 1999 |
| Real Software | Technology | No longer listed | June 1999 – February 2002 |
| Recticel | Polyurethane based products | REC | March 1991 – January 1993 |
| Royale Belge | Insurance | No longer listed | March 1991 – June 1998 |
| Société Générale de Belgique | Investment & Banking | No longer listed | March 1991 – July 1998 |
| Suez Environnement | Utility company | 2008 |
| Telindus | ICT | No longer listed | September 2000 – March 2002 |
| Tessenderlo | Chemistry | TESB | March 1991 – January 1993 July 1998 – March 2004 |
| ThromboGenics | Biopharmaceuticals | THR | March 2013 – March 2014 |
| Tractebel | Energy | No longer listed | March 1991 – November 1999 |

