List of Indian states and union territories by GDP per capita


# List of Indian states and union territories by GDP per capita



| States and union territories of India ordered by |
| --- |
| * Area * Population * GDP (per capita) * Abbreviations * Access to safe drinking water * Availability of toilets * Capitals * Child nutrition * Crime rate * Ease of doing business * Electricity penetration * Exports * Fertility rate * Forest cover * Highest point * HDI * Home ownership * Household size * Human trafficking * Infant mortality rate * Institutional delivery * Life expectancy at birth * Literacy rate * Media exposure * Number of vehicles * Number of voters * Open defecation * Past population * Places of worship * Poverty rate * Power capacity * Safety of women * School enrollment rate * Sex ratio * Suicide rate * Tax revenues * TV ownership * Transport network * Underweight people * Unemployment rate * Vaccination coverage * Wildlife population |
| * v * t * e |

This is a list of Indian states and union territories by their per capita Net state domestic product (NSDP). NSDP is the state counterpart to a country's Net domestic product (NDP), which equals the gross domestic product (GDP) minus depreciation on capital goods.


## List

NSDP per capita at current prices (in Rupees)
| Rank | State/Union territory | 2021–22 | 2022–23 | 2023-24 | Change |
| --- | --- | --- | --- | --- | --- |
| 1 | Sikkim | 466,518 | 520,466 | 587,743 | 12.9% |
| 2 | Goa | 459,094 | 492,648 | NA | NA |
| 3 | Delhi | 376,217 | 430,120 | 461,910 | 7.4% |
| 4 | Chandigarh | 337,406 | 399,654 | NA | NA |
| 5 | Telangana | 269,000 | 312,522 | 356,564 | 14.1% |
| 6 | Karnataka | 266,866 | 304,474 | 332,926 | 9.3% |
| 7 | Haryana | 264,729 | 296,592 | 325,759 | 9.8% |
| 8 | Tamil Nadu | 242,339 | 277,802 | 315,220 | 13.5% |
| 9 | Gujarat | 241,584 | 272,451 | NA | NA |
| 10 | Andaman and Nicobar Islands | 229,570 | 258,151 | NA | NA |
| 11 | Kerala | 230,280 | 252,662 | 281,001 | 11.2% |
| 12 | Maharashtra | 219,573 | 252,389 | 277,603 | 10% |
| 13 | Puducherry | 231,557 | 245,180 | 262,166 | 6.9% |
| 14 | Uttarakhand | 205,246 | 230,994 | 260,201 | 12.6% |
| 15 | Andhra Pradesh | 197,214 | 219,881 | 242,479 | 10.3% |
| 16 | Himachal Pradesh | 195,795 | 218,788 | 235,199 | 7.5% |
| 17 | Mizoram | 190,965 | 215,144 | NA | NA |
| 18 | Arunachal Pradesh | 190,851 | 199,992 | NA | NA |
| 19 | Punjab | 170,276 | 181,678 | 196,505 | 8.2% |
| 20 | Tripura | 137,032 | 157,364 | 177,723 | 12.9% |
| 21 | Rajasthan | 134,060 | 150,653 | 167,964 | 11.5% |
| 22 | Nagaland | 127,225 | 145,537 | NA | NA |
| 23 | Odisha | 134,091 | 143,768 | 163,101 | 13.4% |
| 24 | West Bengal | 121,904 | 139,442 | 154,119 | 10.5% |
| 25 | Chhattisgarh | 122,934 | 137,329 | 147,361 | 7.3% |
| 26 | Madhya Pradesh | 116,689 | 132,010 | 142,565 | 8% |
| 27 | Jammu and Kashmir | 112,898 | 130,492 | 142,138 | 8.9% |
| 28 | Meghalaya | 107,971 | 123,896 | 136,948 | 10.5% |
| 29 | Assam | 103,371 | 119,308 | 135,787 | 13.8% |
| 30 | Manipur | 98,826 | 111,853 | NA | NA |
| 31 | Jharkhand | 88,500 | 96,449 | 105,274 | 9.1% |
| 32 | Uttar Pradesh | 73,841 | 83,636 | 93,514 | 11.8% |
| 33 | Bihar | 47,296 | 53,478 | 60,337 | 12.8% |


## Historical Data

NSDP per capita at current prices (₹)
| Rank | State/Union territory | 2004–05 | 2009–10 | 2010–11 | 2011–12 | 2012–13 | 2013–14 | 2014–15 | 2015–16 | 2016–17 | 2017–18 | 2018–19 | 2019–20 | 2020–21 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Goa | 76,968 | 149,164 | 168,024 | 259,444 | 234,354 | 215,776 | 289,185 | 334,576 | 378,953 | 411,740 | 423,716 | 435,949 | 423,047 |
| 2 | Sikkim | 26,690 | 90,749 | 108,972 | 158,667 | 174,183 | 194,624 | 214,148 | 245,987 | 280,729 | 349,163 | 375,773 | 412,627 | 415,045 |
| 3 | Delhi | 63,877 | 125,936 | 145,129 | 185,001 | 205,568 | 227,900 | 247,209 | 270,261 | 295,558 | 318,323 | 338,730 | 355,798 | 322,311 |
| 4 | Chandigarh | 74,173 | 117,371 | 126,651 | 158,967 | 180,457 | 203,356 | 212,594 | 230,009 | 252,236 | 280,512 | 307,812 | 330,703 | 290,454 |
| 5 | Telangana | 24,409 | 51,955 | 66,951 | 91,121 | 101,007 | 112,162 | 124,104 | 140,840 | 159,395 | 179,358 | 209,848 | 231,326 | 225,734 |
| 6 | Karnataka | 26,882 | 51,364 | 62,251 | 90,263 | 102,319 | 118,829 | 130,024 | 148,108 | 169,898 | 185,840 | 205,245 | 222,141 | 221,781 |
| 7 | Haryana | 37,972 | 82,037 | 93,852 | 106,085 | 121,269 | 137,770 | 147,382 | 164,963 | 184,982 | 208,437 | 223,022 | 232,530 | 224,587 |
| 8 | Puducherry | 48,302 | 96,860 | 101,072 | 119,649 | 130,548 | 148,147 | 146,921 | 172,727 | 187,356 | 198,357 | 204,140 | 217,937 | 208,862 |
| 9 | Tamil Nadu | 30,062 | 64,338 | 78,473 | 93,112 | 105,340 | 116,960 | 129,494 | 142,028 | 156,595 | 175,276 | 194,373 | 206,165 | 209,628 |
| 10 | Gujarat | 32,021 | 64,097 | 77,485 | 87,481 | 102,826 | 113,139 | 127,017 | 139,254 | 156,295 | 176,961 | 197,457 | 212,428 | 207,324 |
| 11 | Kerala | 32,351 | 62,114 | 69,943 | 97,912 | 110,314 | 123,388 | 135,537 | 148,133 | 166,246 | 183,252 | 205,437 | 208,879 | 194,432 |
| 12 | Andaman & Nicobar Islands | 40,921 | 78,936 | 80,558 | 89,100 | 98,777 | 111,087 | 126,344 | 137,064 | 153,904 | 178,709 | 204,254 | 219,653 | 205,368 |
| 13 | Maharashtra | 36,077 | 69,765 | 84,858 | 99,597 | 112,092 | 125,261 | 132,836 | 146,815 | 163,726 | 172,663 | 182,865 | 189,889 | 183,704 |
| 14 | Uttarakhand | 24,726 | 62,757 | 73,819 | 100,314 | 113,654 | 126,356 | 136,099 | 147,936 | 161,752 | 180,858 | 186,207 | 190,558 | 174,526 |
| 15 | Andhra Pradesh | 25,959 | 50,515 | 58,733 | 69,000 | 74,687 | 82,870 | 93,903 | 108,002 | 120,676 | 138,299 | 154,031 | 160,341 | 168,063 |
| 16 | Himachal Pradesh | 33,348 | 58,402 | 68,297 | 87,721 | 99,730 | 114,095 | 123,299 | 135,512 | 150,290 | 165,497 | 174,804 | 186,559 | 173,152 |
| 17 | Mizoram | 24,662 | 42,715 | 50,956 | 57,654 | 65,013 | 77,584 | 103,049 | 114,055 | 127,107 | 155,222 | 164,708 | 195,365 | 173,521 |
| 18 | Arunachal Pradesh | 26,721 | 51,068 | 60,961 | 73,540 | 82,626 | 94,135 | 114,789 | 116,985 | 124,129 | 138,836 | 155,103 | 182,171 | 181,537 |
| 19 | Punjab | 33,103 | 61,805 | 69,582 | 85,577 | 94,318 | 103,831 | 108,970 | 118,858 | 128,780 | 139,835 | 149,974 | 154,385 | 150,620 |
| 20 | Tripura | 24,394 | 39,815 | 46,050 | 47,155 | 52,574 | 61,815 | 69,857 | 84,267 | 91,596 | 100,444 | 113,016 | 121,456 | 118,401 |
| 21 | Rajasthan | 18,565 | 35,254 | 44,644 | 57,192 | 63,658 | 69,480 | 76,429 | 83,426 | 91,924 | 98,698 | 106,604 | 115,534 | 114,850 |
| 22 | Odisha | 17,650 | 33,029 | 39,537 | 48,387 | 54,762 | 60,687 | 63,345 | 64,835 | 77,507 | 87,055 | 98,005 | 104,633 | 103,203 |
| 23 | Chhattisgarh | 18,559 | 34,366 | 41,165 | 55,177 | 60,849 | 69,880 | 72,936 | 72,991 | 83,285 | 88,793 | 102,024 | 106,611 | 106,117 |
| 24 | West Bengal | 22,649 | 41,039 | 47,245 | 51,543 | 58,195 | 65,932 | 68,876 | 75,992 | 82,291 | 91,401 | 103,920 | 110,316 | 141,373 |
| 25 | Nagaland | 30,441 | 50,263 | 55,582 | 53,010 | 61,225 | 71,510 | 78,367 | 82,466 | 91,347 | 102,003 | 109,198 | 122,759 | 119,781 |
| 26 | Madhya Pradesh | 15,442 | 28,651 | 32,453 | 38,497 | 44,773 | 51,849 | 55,678 | 62,080 | 74,324 | 81,966 | 92,337 | 101,909 | 102,007 |
| 27 | Jammu and Kashmir | 21,734 | 33,650 | 40,089 | 51,775 | 57,279 | 61,907 | 62,327 | 74,950 | 78,960 | 87,710 | 98,738 | 101,868 | 101,645 |
| 28 | Assam | 16,782 | 28,383 | 33,087 | 41,142 | 44,599 | 49,734 | 52,895 | 60,817 | 66,330 | 75,151 | 81,034 | 90,123 | 86,947 |
| 29 | Meghalaya | 23,079 | 38,819 | 43,766 | 59,794 | 64,477 | 66,281 | 66,485 | 71,594 | 77,585 | 82,457 | 88,954 | 95,422 | 90,751 |
| 30 | Manipur | 18,547 | 26,621 | 28,336 | 39,762 | 41,230 | 47,798 | 52,717 | 55,447 | 59,345 | 71,507 | 73,795 | 78,574 | 75,784 |
| 31 | Jharkhand | 18,510 | 28,223 | 34,721 | 41,254 | 47,360 | 50,006 | 57,301 | 52,754 | 60,018 | 67,484 | 75,421 | 75,016 | 69,963 |
| 32 | Uttar Pradesh | 12,950 | 23,671 | 26,698 | 32,002 | 35,812 | 40,124 | 42,267 | 47,118 | 52,671 | 57,944 | 62,350 | 65,660 | 61,809 |
| 33 | Bihar | 7,914 | 15,457 | 19,111 | 21,750 | 24,487 | 26,948 | 28,671 | 30,404 | 34,045 | 36,850 | 40,715 | 44,175 | 42,083 |

