List of largest technology companies by revenue


# List of largest technology companies by revenue



This is a global **list of largest technology companies by revenue**, according to the Fortune Global 500. It shows companies identified by *Fortune* as being in the technology sector, ranked by total annual revenue. Other metrics not shown here, in particular market capitalization, are often used alternatively to define the size of a company. The list includes companies whose primary business activities are associated with the technology industry, which includes computer hardware, software, electronics, semiconductors, telecom equipment, e-commerce and computer services. *Note:* This list shows only companies with annual revenues exceeding US$50 billion.


## Legend

| Column | Explanation |
| --- | --- |
| Rank | Rank of company by revenue |
| Company | Name of the international company |
| Revenue | The revenue of the company in billions of USDs in the fiscal year noted |
| Employees | Number of employees of company |
| Headquarters | Location of company's headquarters |


## 2023 list

Companies are ranked by total revenues for their respective fiscal years ended on or before March 31, 2023. All data in the table is taken from the Fortune Global 500 list of technology sector companies for 2023 unless otherwise specified. As of 2023, *Fortune* lists Amazon (revenue of $513.98 billion), Jingdong ($155.53 billion), and Alibaba ($126.81 billion) in the retailing sector rather than the technology sector.

| Company | Revenue ($B) USD | Employees | Country (origin) | Headquarters |
| --- | --- | --- | --- | --- |
| Amazon | $574.8 | 1,525,000 | US | Seattle, Washington & Arlington, Virginia, US |
| Apple | $394.33 | 164,000 | US | Cupertino, California, US |
| Alphabet | $282.84 | 190,234 | US | Mountain View, California, US |
| Samsung Electronics | $234.13 | 270,372 | South Korea | Suwon, South Korea |
| Foxconn | $222.54 | 767,062 | Taiwan | New Taipei City, Taiwan |
| Microsoft | $198.27 | 221,000 | US | Redmond, Washington, US |
| Jingdong | $152.8 | 310,000 | China | Beijing (Peking), China |
| Alibaba | $130.35 | 204,891 | China Cayman Islands | Yuhang District, China & George Town, Cayman Islands |
| AT&T | $122.4 | 149,900 | US | Dallas, Texas, US |
| Meta | $116.61 | 86,482 | US | Menlo Park, California, US |
| T-Mobile | $112.0 | 205,000 | Germany | Bonn, Germany |
| Dell Technologies | $102.30 | 133,000 | US | Round Rock, Texas, US |
| Huawei | $95.49 | 207,000 | China | Shenzhen, China |
| Sony | $85.25 | 112,994 | Japan | Tokyo, Japan |
| Tencent | $82.44 | 108,436 | China | Shenzhen, China |
| Hitachi | $80.39 | 322,525 | Japan | Tokyo, Japan |
| TSMC | $76.02 | 73,090 | Taiwan | New Taipei City, Taiwan |
| LG Electronics | $64.95 | 74,000 | South Korea | Seoul, South Korea |
| Intel | $63.05 | 131,900 | US | Santa Clara, California, US |
| HP Inc. | $62.98 | 53,000 | US | Palo Alto, California, US |
| Lenovo | $61.95 | 71,500 | Hong Kong | Hong Kong, China |
| Panasonic | $61.90 | 233,391 | Japan | Osaka, Japan |
| Accenture | $61.59 | 721,000 | Ireland | Dublin, Ireland |
| Nvidia | $60.93 | 29,600 | US | Santa Clara, California, US |
| IBM | $60.53 | 303,100 | US | Armonk, New York, US |


## 2021 list

Companies are ranked by total revenues for their respective fiscal years ended on or before March 31, 2021. All data in the table is taken from the Fortune Global 500 list of technology sector companies for 2021 unless otherwise specified. As of 2021, *Fortune* lists Amazon (revenue of $386.064 billion), Jingdong ($108.087 billion), and Alibaba ($105.865 billion) in the retailing sector rather than the technology sector.

| Rank | Company | | Revenue ($B) USD | Employees | Revenue per employee ($K USD) | Country (origin) | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple | $383.93 | 147,000 | 1867.44897 | US | Cupertino, California, US |
| 2 | Samsung Electronics | $200.734 | 267,937 | 749.18357 | South Korea | Suwon, South Korea |
| 3 | Alphabet | $182.527 | 135,301 | 1349.04398 | US | Mountain View, California, US |
| 4 | Foxconn | $181.945 | 878,429 | 207.12544 | Taiwan | New Taipei City, Taiwan |
| 5 | Microsoft | $143.015 | 163,000 | 877.39263 | US | Redmond, Washington, US |
| 6 | Huawei | $129.184 | 197,000 | 655.75634 | China | Shenzhen, China |
| 7 | Dell Technologies | $92.224 | 158,000 | 583.6962 | US | Round Rock, Texas, US |
| 8 | Meta | $85.965 | 58,604 | 1466.87939 | US | Menlo Park, California, US |
| 9 | Sony | $84.893 | 109,700 | 773.86508 | Japan | Tokyo, Japan |
| 10 | Hitachi | $82.345 | 350,864 | 234.69207 | Japan | Tokyo, Japan |
| 11 | Intel | $77.867 | 110,600 | 704.04159 | US | Santa Clara, California, US |
| 12 | IBM | $73.620 | 364,800 | 201.80921 | US | Armonk, New York, US |
| 13 | Tencent | $69.864 | 85,858 | 813.71567 | China | Shenzhen, China |
| 14 | Panasonic | $63.191 | 243,540 | 259.46867 | Japan | Osaka, Japan |
| 15 | Lenovo | $60.742 | 71,500 | 849.53846 | China | Hong Kong, China |
| 16 | HP Inc. | $56.639 | 53,000 | 1068.66037 | US | Palo Alto, California, US |
| 17 | LG Electronics | $53.625 | 75,000 | 715.00000 | South Korea | Seoul, South Korea |


## 2020 list

Companies are ranked by total revenues for their respective fiscal years ended on or before March 31, 2020. All data in the table is taken from the Fortune Global 500 list of technology sector companies for 2020 unless otherwise specified. As of 2020, *Fortune* lists Amazon (revenue of $280.522 billion) in the retailing sector rather than the technology sector.

| Rank | Company | | Revenue ($B) USD | Employees | Revenue per employee ($K USD) | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple | $260.174 | 137,000 | 1899.08029 | Cupertino, California, US |
| 2 | Samsung Electronics | $197.705 | 287,439 | 687.8155 | Suwon, South Korea |
| 3 | Foxconn | $178.869 | 757,404 | 236.16062 | New Taipei City, Taiwan |
| 4 | Alphabet | $161.857 | 118,899 | 1361.29824 | Mountain View, California, US |
| 5 | Microsoft | $125.843 | 144,000 | 873.90972 | Redmond, Washington, US |
| 6 | Huawei | $124.316 | 194,000 | 640.80412 | Shenzhen, China |
| 7 | Dell Technologies | $92.154 | 165,000 | 558.50909 | Round Rock, Texas, US |
| 8 | Hitachi | $80.639 | 301,056 | 267.85382 | Tokyo, Japan |
| 9 | IBM | $77.147 | 383,056 | 201.39875 | Armonk, New York, US |
| 10 | Sony | $75.972 | 111,700 | 680.14324 | Tokyo, Japan |
| 11 | Intel | $71.965 | 110,800 | 649.50361 | Santa Clara, California, US |
| 12 | Meta(Facebook) | $70.697 | 44,942 | 1573.07195 | Menlo Park, California, US |
| 13 | Panasonic | $68.897 | 259,385 | 265.61674 | Osaka, Japan |
| 14 | HP Inc. | $58.756 | 56,000 | 1049.21428 | Palo Alto, California, US |
| 15 | Tencent | $54.613 | 62,885 | 868.45829 | Shenzhen, China |
| 16 | LG Electronics | $53.464 | 74,000 | 722.48648 | Seoul, South Korea |
| 17 | Cisco | $51.904 | 75,900 | 683.84716 | San Jose, California, US |
| 18 | Lenovo | $50.716 | 63,000 | 805.01587 | Hong Kong, China |


## 2019 list

Companies are ranked by total revenues for their respective fiscal years ended on or before March 31, 2019. All data in the table is taken from the Fortune Global 500 list of technology sector companies for 2019 unless otherwise specified. As of 2019, *Fortune* lists Amazon (revenue of $232.887 billion) in the retailing sector rather than the technology sector.

| Rank | Company | Revenue ($B) USD | Employees | Revenue per employee ($K USD) | Headquarters |
| --- | --- | --- | --- | --- | --- |
| 1 | Apple | $265.595 | 132,000 | $2012.08333 | Cupertino, California, US |
| 2 | Samsung Electronics | $197.700 | 309,630 | $638.50402 | Suwon, South Korea |
| 3 | Foxconn | $175.617 | 667,680 | $263.0257 | New Taipei City, Taiwan |
| 4 | Alphabet | $136.819 | 98,771 | $1385.21428 | Mountain View, California, US |
| 5 | Microsoft | $110.360 | 131,000 | $842.44274 | Redmond, Washington, US |
| 6 | Huawei | $109.030 | 188,000 | $579.9468 | Shenzhen, China |
| 7 | Dell Technologies | $90.621 | 157,000 | $577.20382 | Round Rock, Texas, US |
| 8 | Hitachi | $85.507 | 295,941 | $288.93259 | Tokyo, Japan |
| 9 | IBM | $79.591 | 381,100 | $208.84544 | Armonk, New York, US |
| 10 | Sony | $78.157 | 114,400 | $683.19055 | Tokyo, Japan |
| 11 | Panasonic | $72.178 | 271,869 | $265.48815 | Osaka, Japan |
| 12 | Intel | $70.848 | 107,400 | $659.6648 | Santa Clara, California, US |
| 13 | HP Inc. | $58.472 | 55,000 | $1063.12727 | Palo Alto, California, US |
| 14 | Meta(Facebook) | $55.838 | 35,587 | $1569.05611 | Menlo Park, California, US |
| 15 | LG Electronics | $55.757 | 72,600 | $768.00275 | Seoul, South Korea |
| 16 | Lenovo | $51.037 | 57,000 | $895.38596 | Hong Kong, China |


## 2018 list

Ranked by total revenues for respective fiscal years ended on or before March 31, 2018.

| Rank | Company | Fiscal year ending | Revenue ($B) USD | Employees | Revenue per employee ($K USD) | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple Inc. | September 30, 2017 | $229.2 | 123,000 | $1863.41463 | Cupertino, California, US |
| 2 | Samsung Electronics | December 31, 2017 | $211.9 | 320,670 | $660.80394 | Suwon, South Korea |
| 3 | Amazon | December 31, 2017 | $177.9 | 613,300 | $290.07011 | Seattle, Washington, US |
| 4 | Foxconn | December 31, 2017 | $154.7–158 | 803,126 | $192.62232 | New Taipei City, Taiwan |
| 5 | Alphabet Inc. | December 31, 2017 | $110.8 | 80,110 | $1383.09823 | Mountain View, California, US |
| 6 | Microsoft | June 30, 2017 | $90.0 | 124,000 | $725.80645 | Redmond, Washington, US |
| 7 | Huawei | December 31, 2017 | $89.3–92.5 | 180,000 | $496.11111 | Shenzhen, China |
| 8 | Hitachi | March 31, 2018 | $84.6 | 307,275 | $275.3234 | Tokyo, Japan |
| 9 | IBM | December 31, 2017 | $79.1 | 397,800 | $198.84364 | Armonk, New York, US |
| 10 | Dell Technologies | January 31, 2018 | $78.7 | 145,000 | $542.75862 | Round Rock, Texas, US |
| 11 | Sony | March 31, 2018 | $77.1 | 117,300 | $657.289 | Tokyo, Japan |
| 12 | Panasonic | March 31, 2018 | $72.0 | 274,143 | $262.63665 | Osaka, Japan |
| 13 | Intel | December 31, 2017 | $62.8 | 102,700 | $611.48977 | Santa Clara, California, US |
| 14 | LG Electronics | December 31, 2017 | $54.3 | 74,000 | $733.78378 | Seoul, South Korea |
| 15 | JD.com | December 31, 2017 | $54.0 | 157,831 | $342.1381 | Beijing, China |
| 16 | HP Inc. | October 31, 2017 | $52.0 | 49,000 | $1061.22448 | Palo Alto, California, US |

