Tourism in Hong Kong


# Tourism in Hong Kong



| Economy of Hong Kong |
| --- |
| Identity |
| * Hong Kong dollar * Banknotes * Coins * Monetary Authority * Four Asian Tigers |
| Resources |
| * Employment * Transport * Tourism * Postal * Agri/aqua * Ports * Manufacturing |
| Companies |
| * Stock Exchange * Growth Enterprise Market * Companies listed on HKSE |
| Other Hong Kong topics |
| * Culture * Education * Geography * History * Politics |
| Hong Kong Portal |
| * v * t * e |

The **tourism** industry has been an important part of the economy of Hong Kong since it shifted to a service sector model in the late 1980s and early 90s. There has been a sharp increase of domestic tourists from Mainland China following the introduction of the Individual Visit Scheme (IVS) in 2003.


## Background

The total tourism expenditure associated with inbound tourism reached HK$7,333 per capita in 2011. According to the Hong Kong Tourism Board (HKTB) Overall visitor arrivals to Hong Kong in 2010 totalled just over 36 million, a 21.8% increase over the previous year. The numbers included approximately 22.5 million mainland Chinese arrivals, 8.2 million short-haul (excluding Mainland) arrivals, and 4.8 million long-haul arrivals. In July 2011 more than 3.8 million visitors arrived in Hong Kong, equivalent to more than half of Hong Kong's population and setting an outright record for a single month.

Along with the strong growth in the number of Mainland visitors, most other long and short-haul markets are also performing healthily with double-digit growth over 2006. Among long-haul markets, Europe, Africa and the Middle East took the lead with arrivals of 1,916,861, an 11.1% increase that made this Hong Kong's best-performing market region in 2006.

While facing increasing competition from Mainland cities and Macau, the Hong Kong Tourism Board works closely with authorities and trade to make Hong Kong an essential component in all combo and multi-destination itineraries.

Tourism, along with international trade and financial services are the three main sources of income for Hong Kong. According to Hong Kong's finance secretary, since the protests of 2019, tourism has plunged by 40% compared to 2018.


## Accommodation and length of stay

In December 2006, there were 612 hotels and tourist guest houses in Hong Kong, with 52,512 rooms. The average occupancy rate across all categories of hotels and tourist guesthouses was 87% for the whole of 2006, a one-percentage-point growth compared with 2005 despite the 7.4% increase in Hong Kong's room supply between December 2005 and December 2006. During 2006, 62.7% of all visitors stayed one night or longer, which is a trend reflecting Hong Kong's increasing importance as a regional transport hub.


## Tourism Commission

The Tourism Commission was established in May 1999 to promote Hong Kong as Asia's premier international city for all visitors. A Tourism Strategy Group, comprising representatives from the Government, the HKTB and various sectors of the tourism industry has been established to advise the Government on tourism development from a strategic perspective.


## Top most visiting nationalities

Most visitors arriving to Hong Kong were from the following country or territory of residence:

| Country/Territory | Total | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2024 | 2023 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 |
| Mainland China | 34,043,127 | 26,760,453 | 43,774,685 | 51,038,230 | 44,445,259 | 42,778,145 | 45,842,360 | 47,247,675 |
| Taiwan | 1,244,610 | 783,778 | 1,538,915 | 1,925,234 | 2,010,755 | 2,011,428 | 2,015,797 | 2,031,883 |
| Philippines | 1,194,446 | 763,778 | 875,897 | 894,821 | 894,489 | 791,171 | 704,082 | 634,744 |
| United States | 884,262 | 594,752 | 1,107,165 | 1,304,232 | 1,215,629 | 1,211,539 | 1,181,024 | 1,130,566 |
| South Korea | 854,873 | 402,999 | 1,042,540 | 1,421,411 | 1,487,670 | 1,392,367 | 1,243,293 | 1,251,047 |
| Japan | 560,169 | 346,389 | 1,078,836 | 1,287,773 | 1,230,010 | 1,092,329 | 1,049,272 | 1,078,766 |
| Thailand | 521,645 | 450,372 | 467,048 | 571,606 | 560,207 | 594,615 | 529,410 | 485,121 |
| Singapore | 466,071 | 400,029 | 453,182 | 610,508 | 627,612 | 674,006 | 675,411 | 737,911 |
| Malaysia | 405,508 | 258,191 | 392,562 | 510,601 | 516,701 | 535,542 | 544,688 | 589,886 |
| India | 377,792 | 207,655 | 337,997 | 386,681 | 392,853 | 480,906 | 531,770 | 516,084 |
| Australia | 370,857 | 240,705 | 505,523 | 580,167 | 567,881 | 575,812 | 574,270 | 603,841 |
| Indonesia | 366,973 | 252,432 | 375,781 | 427,007 | 482,022 | 464,406 | 413,568 | 492,004 |
| Canada | 320,631 | 209,028 | 318,479 | 377,992 | 370,335 | 369,363 | 358,448 | 354,408 |
| United Kingdom | 294,438 | 212,286 | 518,378 | 572,739 | 555,353 | 551,930 | 529,505 | 520,855 |
| Germany | 168,115 | 106,767 | 217,779 | 226,819 | 225,183 | 226,594 | 213,802 | 218,530 |
| France | 144,651 | 86,255 | 177,768 | 201,850 | 204,130 | 213,641 | 209,825 | 217,065 |
| Russia | 131,598 | 56,063 | 138,679 | 161,916 | 148,098 | 142,664 | 151,469 | 202,141 |
| Netherlands | 79,940 | 49,530 | 85,227 | 93,863 | 94,826 | 95,762 | 91,596 | 92,795 |
| Vietnam | 48,309 | 34,662 | 44,406 | 56,807 | 55,652 | 59,443 | 58,969 | 55,013 |
| Total | 44,502,787 | 33,999,660 | 55,912,609 | 65,147,555 | 58,472,157 | 56,654,903 | 59,307,596 | 60,838,836 |


## Attractions and facilities

The following locations are areas generally marked as main attractions.


### Hong Kong Island

| * Victoria Peak * Victoria Harbour * Star Ferry Pier, Central * Lan Kwai Fong * Soho * Stanley * Repulse Bay * Dr. Sun Yat-sen Museum * Ocean Park Hong Kong * Sai Wan Ho * Hong Kong Film Archive * Tai On Building: Numerous Hong Kong "street snacks" can be found here, for instance, egg waffles, bovine offals, cart noodles, fish balls, siu mai, torn pancakes and others. |
| --- |


### Kowloon

*Including New Kowloon*

| * Victoria Harbour * Hong Kong Art Museum * Avenue of Stars * Clock Tower * Chungking Mansions | * Hong Kong Cultural Centre * Hong Kong Heritage Discovery Centre * Hong Kong History Museum * Hong Kong Science Museum * Hong Kong International Hobby and Toy Museum * Sky100 * Hong Kong Observatory | * Kowloon Park * Nathan Road * Ocean Terminal * The Peninsula Hotel * Temple Street * Ladies' Market | * Hong Kong Space Museum * Star Ferry Pier, Tsim Sha Tsui * Kowloon Walled City * Wong Tai Sin Temple * Chi Lin Nunnery * Lei Yue Mun |
| --- | --- | --- | --- |


### New Territories

*Including the Outlying Islands*

| * Che Kung Temple * Cheung Chau * Lamma Island * Hong Kong Disneyland Resort * Hong Kong Heritage Museum | * Hong Kong Railway Museum * Hong Kong Wetland Park * Jockey Club Museum of Climate Change * Ngong Ping 360 | * Ping Shan * Tai O * Tian Tan Buddha * Ting Kau Bridge | * Tsing Ma Bridge * Tung Chung Fort * Sai Kung |
| --- | --- | --- | --- |


### Retail

Because Hong Kong benefits from favorable taxation rules, it is a favored location for tourists from elsewhere in China to purchase luxury goods like cosmetics, jewelry, and designer fashion goods.¹¹⁶


## Tourism events

Hong Kong has a number a events throughout the year that are aimed at attracting visitors. The authority claims that Hong Kong is an Events Capital of Asia.


### International Chinese New Year Night Parade

First organised in 1996, the International Chinese New Year Night Parade is one of the most important celebratory events during Chinese New Year in Hong Kong. Originally it was held during day time on Hong Kong Island, and from 2004 onward the event has been held during night time in Tsim Sha Tsui.

Apart from the decorated floats, the parade also features local and international performance groups.

The 2018 parade attracted over 150,000 spectators, half of them were visitors.


## Accessing Hong Kong

To facilitate entry of visitors, various measures were introduced in 2002. The quota of the Hong Kong Tour Group Scheme of Mainland visitors has been abolished since January 2002. The number of Mainland travel agents authorized to organize such tours has also increased significantly. Nationals from some 170 countries can visit Hong Kong visa free for period from seven days to 180 days. The Individual Visit Scheme (IVS) was introduced on 28 July 2003. The Scheme has been gradually extended and now covers Guangdong province, Shanghai, Beijing, Chongqing, Tianjin and nine cities in Fujian, Jiangsu and Zhejiang. In 2006, over 6.6 million Mainland citizens traveled to Hong Kong under the IVS, which is 20.2% more than 2005.


## Promotion

The HKTB continues to promote the destination to business and leisure travellers through its worldwide "Hong Kong – Live it, Love it!" campaign. Leveraging on the opening of several new attractions from 2005 onwards, the HKTB has designated 2006 as "Discover Hong Kong Year". The global marketing campaign makes use of a series of strategic promotions to showcase the new image of Hong Kong and promote it as a "must-visit" destination in 2006. The HKTB began its travel trade promotion in May 2005 and rolled out the consumer promotions worldwide in late 2005. Aloagreement, a series of joint overseas marketing initiatives is being conducted with Macau and the nine provincial tourism bureaus concerned.


## Controversies


### Birth tourism in Hong Kong

In the years up to till 2012, birth tourism in Hong Kong had been increasing. Pregnant mainland women seeking to give birth in Hong Kong, specifically to benefit from the right of abode. Their parents came from mainland to give birth in Hong Kong, which resulted in their children gaining the right to abode and enjoy social welfare in the city. Hong Kong citizens expressed concerns that the pregnant women and babies put heavier burden on Hong Kong's medical system. Some of them even called mainland people "locusts" which take away Hong Kong's resources from locals. Over 170,000 new births where both parents were mainland people between 2001 and 2011, of which 32,653 were born in 2010. CY Leung's first public announcement on policy as Chief Executive-elect was to impose a 'zero' quota on mainland mothers giving birth in Hong Kong. Leung further underlined that those who did may not be able to secure the right of abode for their offspring in Hong Kong.


### Parallel trading in Hong Kong

Since 2012, there have been more mainland parallel traders coming to the northern parts of Hong Kong to import goods and export them back to mainland, which earns them some money for each transfer. Some products that are popular among these traders, such as infant formula, faced shortage in Hong Kong for an extended time as a result. This made the government impose restrictions on the amount of milk powder exports from Hong Kong. Besides, since northern places like Sheung Shui became the transaction centres of the traders, this resulted in discontent from nearby residents.

