List of sovereign states in Europe by unemployment rate


# List of sovereign states in Europe by unemployment rate



This is a list of European countries by unemployment and employment rate.


## Map

| Blue | below 5% |
| --- | --- |
| Green | 5.0 to 9.9% |
| Orange | 10 to 14.9% |
| Red | over 15% |


## Table

| State (51) | Unemployment rate | Employment rate | Date |
| --- | --- | --- | --- |
| **Albania** | 17.5% | 50.2% (2017) | 2015 |
| **Andorra** | 3.7% | - | 2016 |
| **Armenia** | 16.6% | 50.1% (2017) | - |
| **Austria** | 4.6% | 77.2% (2023) | May 2023 |
| **Azerbaijan** | 5.0% | 63.0% (2018) | - |
| **Belarus** | 1.0% | 67.5% (2018) | 2015 |
| **Belgium** | 5.7% | 72.1% (2023) | May 2023 |
| **Bosnia and Herzegovina** | 15.7% | 55.9% (2023) | 2018 |
| **Bulgaria** | 3.9% | 76.2% (2023) | May 2023 |
| **Croatia** | 5.6% | 70.8% (2023) | June 2023 |
| **Cyprus** | 4.9% | 79.5% (2023) | May 2023 |
| **Czech Republic** | 2.4% | 81.7% (2023) | May 2023 |
| **Denmark** | 4.9% | 79.8% (2023) | May 2023 |
| **Estonia** | 6.2% | 82.1% (2023) | May 2023 |
| **Finland** | 7.0% | 78.2% (2023) | December 2020 |
| **France** | 7.0% | 74.4% (2023) | May 2023 |
| **Georgia** | 12.4% | 55.8% (2018) | - |
| **Germany** | 2.8% | 81.1% (2023) | May 2023 |
| **Greece** | 9.6% | 67.4% (2023) | June 2024 |
| **Hungary** | 3.8% | 80.7% (2023) | May 2023 |
| **Iceland** | 3.2% | 85.3% (2023) | May 2023 |
| **Ireland** | 3.8% | 79.1% (2023) | May 2023 |
| **Italy** | 7.6% | 66.3% (2023) | May 2023 |
| **Kazakhstan** | 5.0% | 66.6% (2017) | - |
| **Kosovo** | 25.9% | 24.8% (2018) | 2018 |
| **Latvia** | 5.7% | 77.5% (2023) | May 2023 |
| **Liechtenstein** | 1.8% | 59.1% (2017) | 2017 |
| **Lithuania** | 7.2% | 78.5% (2023) | May 2023 |
| **Luxembourg** | 4.9% | 74.8% (2023) | May 2023 |
| **Malta** | 2.8% | 81.3% (2023) | May 2023 |
| **Moldova** | 6.3% | 42.0% (2018) | 2017 Q1 |
| **Monaco** | 2.0% | 47.9% (2016) | 2012 |
| **Montenegro** | 17.3% | 47.5% (2018) | 2015 |
| **Netherlands** | 3.5% | 83.5% (2023) | May 2023 |
| **North Macedonia** | 12.5% | 45.6% | 2024 Q2 |
| **Norway** | 3% | 80.4% (2023) | May 2023 |
| **Poland** | 2.7% | 77.9% (2023) | May 2023 |
| **Portugal** | 6.4% | 78.0% (2023) | May 2023 |
| **Romania** | 5.5% | 68.7% (2023) | May 2023 |
| **Russia** | 5.8% | 59.8% (2018) | 2015 |
| **San Marino** | 8.0% | 70.6% (2017) | 2017 |
| **Serbia**ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ | 7.5% | 69.6% (2023) | 2020 Q2 |
| **Slovakia** | 6% | 77.5% (2023) | May 2023 |
| **Slovenia** | 3.6% | 77.5% (2023) | May 2023 |
| **Spain** | 10.6% | 70.5% (2023) | October 2024 |
| **Sweden** | 7.1% | 82.6% (2023) | May 2023 |
| **Switzerland** | 5.1% | 83.1% (2023) | December 2020 |
| **Turkey** | 12.2% | 57.3% (2023) | January 2021 |
| **Ukraine** | 9.4% | 57.1% (2018) | 2015 |
| **United Kingdom** | 4.9% | 79.3% (2019) | September 2020 |
| **Vatican City** | - | - |

