List of countries by government spending as percentage of GDP


# List of countries by government spending as percentage of GDP



This article lists countries alphabetically, with total government expenditure as percentage of Gross domestic product (GDP) for the listed countries. Also stated is the government revenue and net lending/borrowing of the government as percentage of GDP. All Data is based on the World Economic Outlook Databook of the International Monetary Fund.


## List of countries (2022)

The figures here are represented as a percentage of annual gross domestic product for the year 2022.

| Country | Government expenditure (% of GDP) | Government revenue (% of GDP) | Net lending/borrowing (% of GDP) |
| --- | --- | --- | --- |
| Afghanistan (2020) | 29.508 | 27.049 | -2.460 |
| Albania | 31.390 | 27.618 | -3.772 |
| Algeria | 31.223 | 33.377 | 2.154 |
| Andorra | 35.971 | 37.142 | 1.171 |
| Angola | 21.807 | 23.402 | 1.595 |
| Antigua and Barbuda | 22.465 | 21.192 | -1.273 |
| Argentina | 37.247 | 33.370 | -3.877 |
| Armenia | 26.393 | 24.281 | -2.112 |
| Aruba | 22.791 | 21.425 | -1.366 |
| Australia | 38.431 | 35.129 | -3.302 |
| Austria | 52.387 | 49.081 | -3.306 |
| Azerbaijan | 29.464 | 35.563 | 6.100 |
| Bahamas | 27.064 | 21.228 | -5.836 |
| Bahrain | 29.115 | 23.467 | -5.649 |
| Bangladesh | 12.586 | 8.738 | -3.848 |
| Barbados | 31.242 | 29.058 | -2.184 |
| Belarus | 36.822 | 31.961 | -4.861 |
| Belgium | 53.670 | 49.350 | -4.321 |
| Belize | 22.855 | 22.097 | -0.758 |
| Benin | 19.510 | 13.925 | -5.585 |
| Bhutan | 34.835 | 27.289 | -7.547 |
| Bolivia | 36.309 | 29.005 | -7.304 |
| Bosnia and Herzegovina | 37.755 | 39.581 | 1.826 |
| Botswana | 31.842 | 29.848 | -1.994 |
| Brazil | 43.322 | 38.747 | -4.575 |
| Brunei Darussalam | 25.034 | 25.301 | 0.267 |
| Bulgaria | 38.242 | 37.428 | -0.815 |
| Burkina Faso | 31.338 | 20.953 | -10.385 |
| Burundi | 38.994 | 26.847 | -12.147 |
| Cabo Verde | 28.161 | 23.699 | -4.462 |
| Cambodia | 26.241 | 22.141 | -4.100 |
| Cameroon | 17.960 | 16.119 | -1.842 |
| Canada | 41.476 | 40.776 | -0.700 |
| Central African Republic | 17.916 | 12.342 | -5.574 |
| Chad | 16.593 | 21.738 | 5.145 |
| Chile | 26.557 | 27.891 | 1.334 |
| China | 33.081 | 25.537 | -7.544 |
| Colombia | 34.238 | 27.562 | -6.675 |
| Comoros | 17.632 | 13.926 | -3.706 |
| Democratic Republic of the Congo | 18.757 | 17.186 | -1.570 |
| Republic of Congo | 24.715 | 31.341 | 6.626 |
| Costa Rica | 19.349 | 16.587 | -2.763 |
| Côte d'Ivoire | 21.446 | 14.720 | -6.726 |
| Croatia | 45.686 | 44.743 | -0.943 |
| Cyprus | 39.859 | 42.118 | 2.259 |
| Czech Republic | 44.842 | 41.249 | -3.593 |
| Denmark | 49.189 | 51.667 | 2.478 |
| Djibouti | 19.686 | 18.564 | -1.122 |
| Dominica | 50.466 | 44.244 | -6.222 |
| Dominican Republic | 18.791 | 15.451 | -3.340 |
| Ecuador | 36.049 | 36.123 | 0.074 |
| Egypt | 24.701 | 18.922 | -5.779 |
| El Salvador | 28.996 | 26.489 | -2.507 |
| Equatorial Guinea | 12.309 | 17.004 | 4.695 |
| Eritrea | 37.948 | 36.695 | -1.253 |
| Estonia | 40.186 | 39.032 | -1.154 |
| Eswatini | 30.967 | 25.283 | -5.683 |
| Ethiopia | 12.696 | 8.538 | -4.158 |
| Fiji | 34.127 | 21.774 | -12.353 |
| Finland | 54.050 | 52.186 | -1.864 |
| France | 58.468 | 53.617 | -4.852 |
| Gabon | 15.604 | 17.426 | 1.822 |
| Gambia | 21.649 | 16.835 | -4.814 |
| Georgia | 29.469 | 26.870 | -2.600 |
| Germany | 49.704 | 47.084 | -2.620 |
| Ghana | 25.557 | 15.630 | -9.927 |
| Greece | 55.529 | 51.530 | -3.999 |
| Grenada | 32.823 | 33.778 | 0.955 |
| Guatemala | 14.570 | 12.837 | -1.732 |
| Guinea | 13.830 | 13.097 | -0.732 |
| Guinea-Bissau | 21.545 | 16.043 | -5.502 |
| Guyana | 20.561 | 15.373 | -5.188 |
| Haiti | 10.165 | 8.011 | -2.154 |
| Honduras | 24.448 | 25.112 | 0.664 |
| Hong Kong | 28.083 | 20.944 | -7.138 |
| Hungary | 49.977 | 43.893 | -6.085 |
| Iceland | 46.092 | 41.797 | -4.295 |
| India | 28.795 | 19.201 | -9.595 |
| Indonesia | 17.540 | 15.199 | -2.341 |
| Iran | 12.291 | 8.266 | -4.025 |
| Iraq | 35.029 | 41.425 | 6.396 |
| Ireland | 22.111 | 23.312 | 1.201 |
| Israel | 36.878 | 37.012 | 0.134 |
| Italy | 56.825 | 48.788 | -8.037 |
| Jamaica | 29.083 | 29.373 | 0.290 |
| Japan | 44.012 | 36.192 | -7.820 |
| Jordan | 33.064 | 26.135 | -6.929 |
| Kazakhstan | 21.693 | 21.784 | 0.091 |
| Kenya | 23.489 | 17.444 | -6.045 |
| Kiribati | 111.193 | 91.362 | -19.831 |
| South Korea | 27.899 | 26.975 | -0.924 |
| Kosovo | 28.400 | 27.845 | -0.555 |
| Kuwait | 40.675 | 52.243 | 11.568 |
| Kyrgyz Republic | 39.875 | 38.526 | -1.349 |
| Laos | 16.530 | 14.898 | -1.632 |
| Latvia | 39.246 | 35.625 | -3.621 |
| Lebanon (2020) | 16.028 | 19.552 | -3.525 |
| Lesotho | 47.835 | 44.461 | -3.374 |
| Liberia | 29.877 | 22.944 | -6.934 |
| Libya | 60.361 | 63.445 | 3.084 |
| Lithuania | 36.591 | 35.751 | -0.840 |
| Luxembourg | 43.328 | 43.086 | -0.242 |
| Macao | 60.949 | 25.004 | -35.945 |
| Madagascar | 20.334 | 13.570 | -6.764 |
| Malawi | 24.390 | 14.031 | -10.359 |
| Malaysia | 24.271 | 18.970 | -5.300 |
| Maldives | 41.728 | 29.713 | -12.015 |
| Mali | 24.726 | 19.912 | -4.813 |
| Malta | 40.915 | 35.644 | -5.270 |
| Marshall Islands | 63.272 | 60.470 | -2.802 |
| Mauritania | 25.554 | 24.419 | -1.134 |
| Mauritius | 27.066 | 23.849 | -3.217 |
| Mexico | 30.226 | 25.796 | -4.430 |
| Micronesia | 66.429 | 68.025 | 1.596 |
| Moldova | 36.778 | 33.520 | -3.258 |
| Mongolia | 34.383 | 35.169 | 0.786 |
| Montenegro | 42.670 | 38.088 | -4.582 |
| Morocco | 31.047 | 25.933 | -5.114 |
| Mozambique | 34.385 | 29.156 | -5.228 |
| Myanmar | 18.439 | 13.246 | -5.193 |
| Namibia | 37.312 | 30.055 | -7.257 |
| Nauru | 129.806 | 155.904 | 26.098 |
| Nepal | 26.778 | 23.477 | -3.302 |
| Netherlands | 44.559 | 43.518 | -1.041 |
| New Zealand | 43.170 | 38.989 | -4.180 |
| Nicaragua | 29.015 | 27.039 | -1.976 |
| Niger | 21.908 | 15.031 | -6.877 |
| Nigeria | 14.270 | 8.789 | -5.481 |
| North Macedonia | 34.864 | 30.428 | -4.436 |
| Norway | 38.507 | 60.920 | 22.413 |
| Oman | 29.045 | 35.364 | 6.319 |
| Pakistan | 19.865 | 12.064 | -7.801 |
| Palau | 52.007 | 41.880 | -10.127 |
| Palestine | 28.507 | 27.566 | -0.941 |
| Panama | 22.771 | 18.839 | -3.932 |
| Papua New Guinea | 21.231 | 15.795 | -5.436 |
| Paraguay | 24.669 | 20.180 | -4.488 |
| Peru | 23.092 | 21.768 | -1.324 |
| Philippines | 26.814 | 21.578 | -5.237 |
| Poland | 44.107 | 40.999 | -3.108 |
| Portugal | 45.696 | 43.750 | -1.946 |
| Puerto Rico | 20.109 | 21.858 | 1.749 |
| Qatar | 25.428 | 39.626 | 14.198 |
| Romania | 36.751 | 30.985 | -5.765 |
| Russia | 36.559 | 34.312 | -2.248 |
| Rwanda | 31.741 | 25.216 | -6.525 |
| Samoa | 33.140 | 38.513 | 5.373 |
| San Marino | 24.570 | 22.015 | -2.554 |
| São Tomé and Príncipe | 23.760 | 31.876 | 8.115 |
| Saudi Arabia | 28.059 | 30.570 | 2.511 |
| Senegal | 26.873 | 20.744 | -6.129 |
| Serbia | 43.526 | 43.377 | -0.148 |
| Seychelles | 32.857 | 31.881 | -0.976 |
| Sierra Leone | 30.221 | 19.316 | -10.905 |
| Singapore | 15.412 | 15.853 | 0.441 |
| Slovakia | 44.280 | 40.735 | -3.545 |
| Slovenia | 46.340 | 43.086 | -3.255 |
| Solomon Islands | 33.540 | 29.418 | -4.122 |
| Somalia | 8.820 | 8.850 | 0.029 |
| South Africa | 32.185 | 27.700 | -4.485 |
| South Sudan | 28.904 | 29.796 | 0.892 |
| Spain | 47.822 | 43.355 | -4.467 |
| Sri Lanka | 18.881 | 8.494 | -10.386 |
| St. Kitts and Nevis | 54.790 | 51.561 | -3.229 |
| St. Lucia | 26.077 | 22.535 | -3.542 |
| St. Vincent and the Grenadines | 35.175 | 27.619 | -7.556 |
| Sudan | 12.211 | 10.065 | -2.146 |
| Suriname | 31.561 | 28.039 | -3.521 |
| Sweden | 46.793 | 47.463 | 0.670 |
| Switzerland | 33.610 | 33.816 | 0.206 |
| Syria | n/a | n/a | n/a |
| Taiwan | 16.074 | 15.577 | -0.496 |
| Tajikistan | 28.883 | 27.520 | -1.363 |
| Tanzania | 18.253 | 14.974 | -3.280 |
| Thailand | 25.583 | 20.058 | -5.525 |
| Timor-Leste | 53.050 | 26.404 | -26.647 |
| Togo | 25.159 | 17.818 | -7.341 |
| Tonga | 45.946 | 45.235 | -0.711 |
| Trinidad and Tobago | 28.962 | 29.310 | 0.348 |
| Tunisia | 34.921 | 28.310 | -6.611 |
| Turkey | 28.042 | 26.406 | -1.635 |
| Turkmenistan | 10.037 | 10.903 | 0.865 |
| Tuvalu | 112.354 | 123.626 | 11.272 |
| Uganda | 20.710 | 14.932 | -5.778 |
| Ukraine | 69.920 | 53.238 | -16.681 |
| United Arab Emirates | 26.404 | 35.401 | 8.997 |
| United Kingdom | 45.144 | 38.884 | -6.260 |
| United States | 38.500 | 32.992 | -5.509 |
| Uruguay | 29.466 | 26.920 | -2.546 |
| Uzbekistan | 33.381 | 29.441 | -3.940 |
| Vanuatu | 44.665 | 38.063 | -6.602 |
| Venezuela | 11.985 | 5.964 | -6.022 |
| Vietnam | 20.743 | 18.267 | -2.476 |
| Yemen | 12.732 | 10.940 | -1.792 |
| Zambia | 28.689 | 20.828 | -7.862 |
| Zimbabwe | 18.069 | 15.956 | -2.113 |


## Historical Development

Development of government spending as percentage of GDP of different countries.

| Country | 1850 | 1870 | 1880 | 1890 | 1900 | 1910 | 1920 | 1930 | 1940 | 1950 | 1960 | 1970 | 1980 | 1990 | 2000 | 2010 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Algeria | 25.71 | 28.57 | 36.89 | 37.98 |
| Argentina | 8.56 | 8.04 | 7.73 | 8.25 | 8.92 | 4.62 | 9.40 | 8.80 | 11.20 | 11.30 | 12.05 | 15.17 | 10.99 | 28.21 | 38.76 | 41.64 |
| Australia | 2.66 | 7.69 | 5.47 | 7.07 | 12.22 | 21.83 | 25.32 | 33.21 | 36.10 | 35.63 | 37.16 | 44.98 |
| Austria | 11.36 | 13.45 | 15.59 | 17.33 | 19.80 | 36.36 | 36.29 | 39.54 | 50.01 | 51.51 | 51.94 | 52.53 | 57.90 |
| Bangladesh | 15.03 | 12.50 | 13.24 | 14.59 | 15.03 |
| Belgium | 4.80 | 6.18 | 8.74 | 9.90 | 10.78 | 19.09 | 22.85 | 23.75 | 42.66 | 54.89 | 52.31 | 49.08 | 52.94 | 60.80 |
| Brazil | 24.19 | 25.70 | 15.50 | 13.00 | 12.52 | 11.21 | 10.81 | 8.70 | 13.71 | 11.40 | 6.80 | 35.29 | 40.40 | 42.73 |
| Canada | 4.94 | 6.76 | 5.68 | 6.12 | 6.01 | 10.45 | 7.72 | 18.61 | 14.99 | 14.93 | 36.03 | 41.55 | 48.80 | 41.11 | 43.82 | 52.45 |
| Chile | 5.63 | 8.02 | 8.42 | 14.21 | 11.63 | 12.81 | 8.76 | 13.89 | 12.43 | 14.93 | 19.73 | 21.09 | 23.84 | 18.95 | 23.87 | 25.15 | 28.97 |
| China | 20.98 | 17.05 | 22.67 | 36.98 |
| Colombia | 5.90 | 4.40 | 4.90 | 6.10 | 5.60 | 6.70 | 10.00 | 9.60 | 9.40 | 26.41 | 27.47 | 33.44 |
| Denmark | 8.82 | 6.87 | 5.96 | 6.45 | 7.21 | 6.90 | 12.19 | 10.05 | 16.42 | 24.39 | 52.66 | 55.41 | 53.67 | 58.47 | 55.08 |
| Ethiopia | 13.20 | 20.40 | 25.78 | 18.63 | 14.47 |
| Finland | 6.17 | 6.80 | 11.73 | 15.26 | 19.75 | 48.95 | 23.88 | 22.47 | 21.85 | 40.15 | 48.15 | 48.26 | 55.11 | 56.72 |
| France | 13.24 | 13.24 | 11.36 | 11.42 | 10.56 | 18.65 | 24.12 | 22.18 | 20.50 | 45.96 | 49.58 | 51.69 | 56.63 | 62.40 |
| Germany | 10.31 | 16.32 | 17.85 | 19.47 | 16.34 | 27.17 | 22.94 | 39.46 | 48.23 | 44.73 | 45.10 | 47.87 | 51.09 |
| Ghana | 12.17 | 11.19 | 11.85 | 20.10 | 24.11 | 28.28 |
| Greece | 23.55 | 25.70 | 19.75 | 19.65 | 26.00 | 27.09 | 19.95 | 25.17 | 27.66 | 45.21 | 47.12 | 50.24 | 58.19 |
| India | 6.26 | 7.34 | 6.87 | 7.18 | 5.96 | 6.43 | 5.54 | 5.33 | 5.31 | 11.23 | 11.72 | 17.48 | 27.23 | 26.99 | 27.32 | 30.98 |
| Indonesia | 14.42 | 13.80 | 22.09 | 15.84 | 16.64 | 18.27 | 18.23 |
| Iran | 35.76 | 21.95 | 18.04 | 21.75 | 17.95 |
| Ireland | 19.52 | 25.90 | 29.14 | 44.13 | 53.71 | 42.81 | 31.18 | 65.05 | 28.71 |
| Israel | 18.79 | 30.38 | 41.55 | 69.40 | 46.79 | 51.40 | 45.43 | 46.40 |
| Italy | 9.85 | 11.10 | 14.35 | 12.58 | 13.89 | 18.79 | 14.16 | 38.11 | 17.28 | 16.49 | 32.32 | 40.79 | 52.86 | 45.86 | 50.28 | 57.25 |
| Japan | 0.86 | 0.78 | 1.01 | 3.12 | 1.93 | 2.89 | 3.99 | 15.86 | 18.35 | 20.25 | 33.45 | 30.05 | 37.28 | 39.83 | 46.67 |
| Kenya | 22.94 | 20.53 | 30.14 | 25.70 |
| Korea, South | 17.88 | 17.50 | 16.77 | 15.15 | 17.95 | 21.21 | 25.63 |
| Malaysia | 36.13 | 27.92 | 26.28 | 25.41 |
| Mexico | 4.71 | 3.65 | 4.11 | 5.98 | 7.39 | 8.78 | 9.50 | 10.94 | 17.54 | 16.57 | 21.11 | 26.28 | 29.12 |
| Morocco | 28.57 | 25.85 | 31.91 | 36.31 |
| Netherlands | 9.60 | 13.93 | 10.99 | 10.24 | 8.69 | 23.97 | 20.39 | 43.20 | 55.20 | 54.91 | 44.17 | 51.19 | 46.90 |
| Norway | 6.83 | 9.90 | 8.61 | 8.64 | 8.59 | 18.05 | 17.97 | 38.91 | 46.13 | 53.31 | 42.30 | 45.92 | 58.15 |
| Pakistan | 5.55 | 10.00 | 23.56 | 21.98 | 23.92 | 18.59 | 20.26 | 23.12 |
| Peru | 3.59 | 4.39 | 4.47 | 7.04 | 6.65 | 11.33 | 13.33 | 14.35 | 19.32 | 20.36 | 20.53 | 20.40 | 26.38 |
| Philippines | 7.23 | 10.08 | 10.45 | 13.42 | 18.00 | 18.67 | 16.88 | 25.11 |
| Poland | 21.64 | 39.20 | 25.83 | 41.08 | 45.37 | 48.95 |
| Portugal | 6.74 | 8.03 | 6.98 | 7.55 | 12.12 | 7.87 | 10.31 | 9.81 | 14.25 | 15.52 | 32.36 | 38.50 | 41.13 | 51.35 | 48.12 |
| Romania | 28.15 | 33.63 | 38.56 | 40.90 | 38.81 |
| Russia | 13.09 | 15.63 | 23.82 | 12.65 | 5.49 | 6.11 | 32.84 | 38.50 | 38.78 |
| South Africa | 18.53 | 18.77 | 28.31 | 19.25 | 16.65 | 20.05 | 21.84 | 28.70 | 25.86 | 32.99 | 40.11 |
| Spain | 7.46 | 15.29 | 8.68 | 9.24 | 8.52 | 9.95 | 12.12 | 10.55 | 19.65 | 11.67 | 11.02 | 12.25 | 16.34 | 32.75 | 39.19 | 45.62 | 52.26 |
| Sweden | 5.09 | 5.96 | 6.77 | 6.84 | 7.23 | 8.48 | 7.63 | 8.73 | 22.73 | 18.28 | 24.43 | 29.51 | 41.02 | 37.96 | 55.09 | 52.89 | 53.06 |
| Switzerland | 4.03 | 4.15 | 4.29 | 18.14 | 8.58 | 7.11 | 25.75 | 29.93 | 30.30 | 35.10 | 34.17 | 36.26 |
| Taiwan | 24.84 | 28.69 | 25.60 | 22.13 | 19.04 |
| Thailand | 9.06 | 12.07 | 17.57 | 18.73 | 16.56 | 19.06 | 23.03 | 25.31 |
| Turkey | 15.15 | 15.57 | 22.69 | 25.46 | 14.07 | 37.71 | 35.55 | 34.63 |
| United Kingdom | 10.29 | 7.03 | 6.21 | 6.80 | 10.77 | 8.18 | 20.96 | 18.67 | 28.38 | 33.15 | 33.14 | 42.00 | 47.63 | 41.11 | 36.76 | 50.56 | 50.27 |
| United States | 1.56 | 3.80 | 2.24 | 2.19 | 2.70 | 2.19 | 7.30 | 3.64 | 8.94 | 13.44 | 28.29 | 32.30 | 34.29 | 37.20 | 33.88 | 42.46 | 46.18 |
| Venezuela | 8.58 | 10.47 | 14.17 | 16.00 | 23.67 | 19.48 | 21.97 | 31.93 | 28.29 | 36.95 | 10.93 |
| 1850 | 1870 | 1880 | 1890 | 1900 | 1910 | 1920 | 1930 | 1940 | 1950 | 1960 | 1970 | 1980 | 1990 | 2000 | 2010 | 2020 |

