List of Canadian electric utilities


# List of Canadian electric utilities



This is a list of the **electric utilities** in Canada.


## List of electric utilities by size

| Rank | Company | Founded | Established | Type | Head office | Customers | Transmission (km) | Capacity (MW) | Generation (GWh) | Revenue ($M) | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | Hydro-Québec | 1944 | Public, integrated | Quebec | 4,316,914 | 34,361 | 37,310 | 230,795 | 14,370 |
| 2. | Hydro One | 1906 | 1998 | Public, Private, T & D | Ontario | 1,333,920 | 28,924 | — | — | 4,744 |
| 3. | Ontario Power Generation | 1999 | Provincial | Ontario | — | — | 21,729 | 92,500 | 5,640 |
| 4. | BC Hydro | 1897 | 1961 | Public, integrated | British Columbia | 4,000,000 | 18,000 | 12,097 | 43,755 | 3,822 |
| 5. | Alectra Utilities | 2017 | Municipal, integrated | Ontario | 1,076,538 | — | - | - | 3,954 |
| 6. | ENMAX | 1905 | Municipal, integrated | Alberta | 836,000 | 299 | 1721 | — | 3,160.1 |
| 7. | TransAlta | 1911 | Investor-owned, generation | Alberta | — | — | 8,775 | 45,736 | 2,770 |
| 8. | Toronto Hydro | 1911 | 1998 | Municipal, T & D | Ontario | 761,000 | — | — | — | 2,461.7 |
| 9. | ATCO | 1947 | Private, integrated | Alberta | 233,100 | 2,732 | 2,443.1 |
| 10. | Bruce Power | 2001 | Private, generation | Ontario | — | — | 6,300 | 34,600 | 2,380 |
| 11. | EPCOR | 1996 | Municipal, T & D | Alberta | 334,000 | 203 | — | — | 2,008 |
| 12. | Capital Power Corporation | 1891 | Private, generation | Alberta | — | — | 3,654 | 7,015 | 1,008 |
| 13. | Manitoba Hydro | 1873 | 1961 | Public, integrated | Manitoba | 532,359 | 11,700 | 5,511 | 33,974 | 1,599 |
| 14. | NB Power | 1880 | 1920 | Public, integrated | New Brunswick | 335,513 | 6,801 | 3,297 | 14,418 | 1,712 |
| 15. | SaskPower | 1929 | Public, integrated | Saskatchewan | 467,329 | 12,404 | 3,840 | 19,864 | 1,459 |
| 16. | Nova Scotia Power | 1919 | 1972 | Private, integrated | Nova Scotia | 486,000 | 5,000 | 2,293 | 12,092 | 1,188.1 |
| 17. | Hydro Ottawa | 1880 | 2000 | Municipal, distribution | Ontario | 296,000 | — | 14 | 150 | 754.5 |
| 18. | Enova Power | 2022 | Municipal, T & D | Ontario | 157,466 | 3,665 | - | - | - |
| 19. | Newfoundland and Labrador Hydro | 1954 | Public, integrated | Newfoundland and Labrador | 36,000 | 5,048 | 8,034 | 42,194 | 1,359 |
| 20. | Saskatoon Light & Power | 1906 | Municipal, distribution | Saskatchewan | 58,600 | — | — | — | 120.8 |
| 21. | Cornwall Electric | 1887 | 1905 | Private, distribution | Ontario | 23,800 | --- | --- | --- | --- | --- |


## List of electric utilities by province or territory

This is a **list of Canadian public and private electric utilities**, by province.


### Alberta

Electric Transmission:

* AltaLink

Investor Owned:

* FortisAlberta
* ATCO Electric

Municipals:

* City of Lethbridge Electric Utility
* ENMAX (formerly City of Calgary Electric System)
* EPCOR (formerly Edmonton Power Corporation)
* City of Medicine Hat Electric Utility
* Town of Ponoka
* City of Red Deer Electric Light and Power
* Town of Cardston

Rural Electrification Associations:

* Battle River Power Cooperative
* Beaver REA
* Blue Mountain Power Corp.
* Borradaile REA
* Braes REA
* Claysmore REA
* Devonia REA
* Drayton Valley REA
* Duffield REA
* EQUS
* Ermineskin REA
* Fenn REA
* Heart River REA
* Kneehill REA
* Lindale REA
* MaKenzie REA
* Mayerthorpe and District REA
* Niton REA
* North Parkland Power
* Sterling REA
* Stony Plain REA
* Tomahawk REA
* West Liberty REA
* Willingdon REA

Sold to FortisAlberta:

* Town of Fort Macleod
* Municipality of Crowsnest Pass

* TransAlta Corporation
* Direct Energy

### British Columbia

* BC Hydro
* Columbia Power Corporation
* FortisBC

Municipals:

* Grand Forks Hydro
* Nelson Hydro
* New Westminster
* Penticton
* Summerland

### Manitoba

* Manitoba Hydro

### New Brunswick

* NB Power
* Saint John Energy

Municipals:

* Town of Perth Andover
* Energie Edmunston Energy

### Newfoundland and Labrador

* Newfoundland and Labrador Hydro
 + Churchill Falls (Labrador) Corporation Limited
 + Lower Churchill Development Corporation Limited
* Newfoundland Power

### Northwest Territories

* Northland Utilities
* Northwest Territories Power Corporation

### Nova Scotia

* Nova Scotia Power
* Antigonish Electric Utility
* Berwick Electric Light Commission
* Canso Electric Light Commission
* Lunenburg Electric Utility
* Mahone Bay Electric Utility
* Riverport Electric Light Commission

### Nunavut

* Qulliq Energy Corporation

### Ontario

Ontario’s electricity distribution consists of multiple local distribution companies (LDCs). Hydro One, a publicly-traded company owned in part by the provincial government, is the largest LDC in the province and services approximately 26 percent of all electricity customers in Ontario.

The other local distribution companies in Ontario may be municipally owned corporations or privately-operated entities, and include:

* Alectra Utilities, **serving**: Aurora, Alliston, Barrie, Beeton, Bradford West Gwillimbury, Brampton, Guelph, Hamilton, Markham, Mississauga, Penetanguishene, Richmond Hill, Rockwood, St. Catharines, Thornton, Tottenham, and Vaughan
* Algoma Power, **serving**: Algoma
* Canadian Niagara Power, **serving**: Fort Erie and Port Colborne
* Cornwall Electric, **serving** : Cornwall, South Glengarry, South Stormont, Akwesasne
* Elexicon Energy, **serving**: Ajax, Pickering, Whitby, Belleville, Bowmanville, Gravenhurst, Uxbridge and Scugog
* Energy+, **serving**: Cambridge, North Dumfries, and Brant
* Enova Power, **serving**: Kitchener, Waterloo, Woolwich, Wilmot, and Wellesley
* EPCOR Utilities, **serving**: Collingwood, Stayner, Creemore, and Thornbury
* Festival Hydro, **serving**: Stratford, St. Mary's, Seaforth, Hensall, Brussels, Zurich and Dashwood
* Greater Sudbury Hydro, **serving**: Sudbury and West Nipissing
* Hydro Ottawa, **serving**: Ottawa and Casselman
* London Hydro
* Oakville Hydro
* Oshawa Power
* Synergy North, **serving**: Kenora and Thunder Bay
* Toronto Hydro

### Prince Edward Island

* Maritime Electric
* Summerside Electric

### Quebec

* Boralex
* Cartier Wind Energy
* Hydro-Jonquière
* Hydro Magog
* Hydro-Québec
* Hydro-Sherbrooke
* Hydro Westmount
* Innergex Renewable Energy
* Rio Tinto Alcan

### Saskatchewan

* SaskPower
* Saskatoon Light & Power
* Swift Current Light and Power

### Yukon

* ATCO Electric Yukon
* Yukon Energy Corporation

 

