Minister of Finance (India)


# Minister of Finance (India)



The **minister of finance** (**Vitta Mantrī** ) (or simply, the **finance minister**, short form **FM**) is the head of the Ministry of Finance of the Government of India. One of the senior most offices of the Union Cabinet, the finance minister is responsible for the fiscal policy of the government. A key duty of the finance minister is to present the annual Union Budget in Parliament, detailing the government's plan for taxation and spending in the coming financial year. Through the budget, the finance minister also outlines allocations to all the ministries and departments. The minister is assisted by the **minister of state for finance** and the junior **deputy minister of finance**.

There have been a number of ministers of finance that went on to become the prime minister; Morarji Desai, Charan Singh, Vishwanath Pratap Singh and Manmohan Singh and also to serve as the president; R.Venkataraman and Pranab Mukherjee. Several prime ministers have also gone on to hold the position of minister of finance.

The current finance minister of India is Nirmala Sitharaman. Of all finance ministers, Pranab Mukherjee and Nirmala Sitharaman had served as both cabinet ministers and ministers of state for finance


## Cabinet ministers

| No. | Portrait | | Minister (Birth-Death) Constituency | Term of office | | | Political party | Ministry | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| From | To | Period |
| 1 | **R. K. Shanmukham Chetty** (1892–1953) *Unelected* | 15 August 1947 | 17 August 1948 | **1 year, 2 days** | Indian National Congress | Nehru I | **Jawaharlal Nehru** |
| 2 | **Kshitish Chandra Neogy** (1888–1970) MCA for West Bengal | 18 August 1948 | 22 September 1948 | **36 days** |
| 3 | **John Matthai** (1886–1959) MP for United Provinces | 22 September 1948 | 1 June 1950 | **1 year, 252 days** |
| 4 | **C. D. Deshmukh** (1896–1982) MP for Kolaba | 1 June 1950 | 15 April 1952 | **6 years, 53 days** |
| 15 April 1952 | 24 July 1956 | Nehru II |
| 5 | **Jawaharlal Nehru** (1889–1964) MP for Phulpur (Prime Minister) | 24 July 1956 | 30 August 1956 | **37 days** |
| 6 | **T. T. Krishnamachari** (1899–1974) MP for Madras South | 30 August 1956 | 4 April 1957 | **217 days** |
| 4 April 1957 | 13 February 1958 | Nehru III |
| 7 | **Morarji Desai** (1896–1995) MP for Surat | 13 February 1958 | 2 April 1962 | **5 years, 199 days** |
| 2 April 1962 | 31 August 1963 | Nehru IV |
| (6) | **T. T. Krishnamachari** (1899–1974) MP for Tiruchendur | 31 August 1963 | 27 May 1964 | **2 years, 122 days** |
| 27 May 1964 | 9 June 1964 | Nanda I | **Gulzarilal Nanda** |
| 9 June 1964 | 31 December 1965 | Shastri | **Lal Bahadur Shastri** |
| 8 | **Sachindra Chaudhuri** (1903–1992) MP for Ghatal | 1 January 1966 | 11 January 1966 | **1 year, 70 days** |
| 11 January 1966 | 24 January 1966 | Nanda II | **Gulzarilal Nanda** |
| 24 January 1966 | 12 March 1967 | Indira I | **Indira Gandhi** |
| (7) | **Morarji Desai** (1896–1995) MP for Surat (Deputy Prime Minister) | 13 March 1967 | 16 July 1969 | **2 years, 125 days** | Indira II |
| 9 | **Indira Gandhi** (1917–1984) MP for Rae Bareli (Prime Minister) | 16 July 1969 | 27 June 1970 | **346 days** | Indian National Congress (R) |
| 10 | **Yashwantrao Chavan** (1913–1984) MP for Satara | 27 June 1970 | 13 March 1971 | **4 years, 105 days** |
| 13 March 1971 | 10 October 1974 | Indira III |
| 11 | **Chidambaram Subramaniam** (1910–2000) MP for Palani | 10 October 1974 | 24 March 1977 | **2 years, 165 days** |
| (7) | **Morarji Desai** (1896–1995) MP for Surat (Prime Minister) | 24 March 1977 | 26 March 1977 | **2 days** | Janata Party | Desai | **Morarji Desai** |
| 12 | **Hirubhai M. Patel** (1904–1993) MP for Sabarkantha | 26 March 1977 | 24 January 1979 | **1 year, 304 days** |
| 13 | **Charan Singh** (1902–1987) MP for Baghpat (Deputy Prime Minister) | 24 January 1979 | 16 July 1979 | **173 days** |
| (7) | **Morarji Desai** (1896–1995) MP for Surat (Prime Minister) | 16 July 1979 | 28 July 1979 | **12 days** |
| 14 | **Hemwati Nandan Bahuguna** (1919–1989) MP for Lucknow | 28 July 1979 | 19 October 1979 | **83 days** | Janata Party (Secular) | Charan | **Charan Singh** |
| (13) | **Charan Singh** (1902–1987) MP for Baghpat (Prime Minister) | 19 October 1979 | 14 January 1980 | **87 days** |
| 15 | **Ramaswamy Venkataraman** (1910–2009) MP for Madras South | 14 January 1980 | 15 January 1982 | **2 years, 1 day** | Indian National Congress (I) | Indira IV | **Indira Gandhi** |
| 16 | **Pranab Mukherjee** (1935–2020) Rajya Sabha MP for Gujarat | 15 January 1982 | 31 October 1984 | **2 years, 351 days** |
| 31 October 1984 | 31 December 1984 | Rajiv I | **Rajiv Gandhi** |
| 17 | **Vishwanath Pratap Singh** (1931–2008) Rajya Sabha MP for Uttar Pradesh | 31 December 1984 | 24 January 1987 | **2 years, 24 days** | Rajiv II |
| 18 | **Rajiv Gandhi** (1944–1991) MP for Amethi (Prime Minister) | 24 January 1987 | 25 July 1987 | **182 days** |
| 19 | **N. D. Tiwari** (1925–2018) Rajya Sabha MP for Uttar Pradesh | 25 July 1987 | 25 June 1988 | **336 days** |
| 20 | **Shankarrao Chavan** (1920–2004) MP for Nanded | 25 June 1988 | 2 December 1989 | **1 year, 160 days** |
| (17) | **Vishwanath Pratap Singh** (1931–2008) MP for Fatehpur (Prime Minister) | 2 December 1989 | 5 December 1989 | **3 days** | Janata Dal | Vishwanath | **Vishwanath Pratap Singh** |
| 21 | **Madhu Dandavate** (1924–2005) MP for Rajapur | 6 December 1989 | 10 November 1990 | **339 days** |
| 22 | **Chandra Shekhar** (1927–2007) MP for Ballia (Prime Minister) | 10 November 1990 | 21 November 1990 | **11 days** | Samajwadi Janata Party (Rashtriya) | Chandra Shekhar | **Chandra Shekhar** |
| 23 | **Yashwant Sinha** (born 1937) Rajya Sabha MP for Bihar | 21 November 1990 | 21 June 1991 | **212 days** |
| 24 | **Manmohan Singh** (1932–2024) Rajya Sabha MP for Assam | 21 June 1991 | 16 May 1996 | **4 years, 330 days** | Indian National Congress (I) | Rao | **P. V. Narasimha Rao** |
| 25 | **Jaswant Singh** (1938–2020) MP for Chittorgarh | 16 May 1996 | 1 June 1996 | **16 days** | Bharatiya Janata Party | Vajpayee I | **Atal Bihari Vajpayee** |
| 26 | **P. Chidambaram** (born 1945) MP for Sivaganga | 1 June 1996 | 21 April 1997 | **324 days** | Tamil Maanila Congress | Deve Gowda | **H. D. Deve Gowda** |
| 27 | **Inder Kumar Gujral** (1919–2012) Rajya Sabha MP for Bihar (Prime Minister) | 21 April 1997 | 1 May 1997 | **10 days** | Janata Dal | Gujral | **Inder Kumar Gujral** |
| (26) | **P. Chidambaram** (born 1945) MP for Sivaganga | 1 May 1997 | 19 March 1998 | **322 days** | Tamil Maanila Congress |
| (23) | **Yashwant Sinha** (born 1937) MP for Hazaribagh | 19 March 1998 | 13 October 1999 | **4 years, 104 days** | Bharatiya Janata Party | Vajpayee II | **Atal Bihari Vajpayee** |
| 13 October 1999 | 1 July 2002 | Vajpayee III |
| (25) | **Jaswant Singh** (1938–2020) Rajya Sabha MP for Rajasthan | 1 July 2002 | 22 May 2004 | **1 year, 326 days** |
| (26) | **P. Chidambaram** (born 1945) MP for Sivaganga | 23 May 2004 | 30 November 2008 | **4 years, 191 days** | Indian National Congress | Manmohan I | **Manmohan Singh** |
| (24) | **Manmohan Singh** (1932–2024) Rajya Sabha MP for Assam (Prime Minister) | 30 November 2008 | 24 January 2009 | **55 days** |
| (16) | **Pranab Mukherjee** (1935–2020) MP for Jangipur | 24 January 2009 | 22 May 2009 | **3 years, 154 days** |
| 23 May 2009 | 26 June 2012 | Manmohan II |
| (24) | **Manmohan Singh** (1932–2024) Rajya Sabha MP for Assam (Prime Minister) | 26 June 2012 | 31 July 2012 | **35 days** |
| (26) | **P. Chidambaram** (born 1945) MP for Sivaganga | 31 July 2012 | 26 May 2014 | **1 year, 299 days** |
| 28 | **Arun Jaitley** (1952–2019) Rajya Sabha MP for Gujarat, till 2018 Rajya Sabha MP for Uttar Pradesh, from 2018 | 27 May 2014 | 14 May 2018 | **3 years, 352 days** | Bharatiya Janata Party | Modi I | **Narendra Modi** |
| 29 | **Piyush Goyal** (born 1964) Rajya Sabha MP for Maharashtra | 14 May 2018 | 23 August 2018 | **101 days** |
| (28) | **Arun Jaitley** (1952–2019) Rajya Sabha MP for Uttar Pradesh | 23 August 2018 | 23 January 2019 | **153 days** |
| (29) | **Piyush Goyal** (born 1964) Rajya Sabha MP for Maharashtra | 23 January 2019 | 15 February 2019 | **23 days** |
| (28) | **Arun Jaitley** (1952–2019) Rajya Sabha MP for Uttar Pradesh | 15 February 2019 | 30 May 2019 | **104 days** |
| 30 | **Nirmala Sitharaman** (born 1959) Rajya Sabha MP for Karnataka | 31 May 2019 | Incumbent | **5 years, 246 days** | Modi II |
| Modi III |


## Ministers of state

| No. | Portrait | | Minister (Birth-Death) Constituency | Term of office | | | Political party | Ministry | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| From | To | Period |
| 1 | **Mahavir Tyagi** (1899–1980) MP for United Provinces (Interim) MP for Dehradun *Minister of Revenue and Expenditure, from 21 August 1952* | 16 February 1951 | 13 May 1952 | **2 years, 28 days** | Indian National Congress | Nehru I | **Jawaharlal Nehru** |
| 13 May 1952 | 16 March 1953 | Nehru II |
|
| 2 | **Arun Chandra Guha** MP for Barasat *Minister of Revenue and Defence Expenditure* | 7 December 1954 | 17 April 1957 | **2 years, 131 days** |
| 3 | **Manilal Chaturbhai Shah** Rajya Sabha MP for Bombay State *Minister of Revenue and Civil Expenditure* |
|
| 4 | **Bezawada Gopala Reddy** (1907–1997) MP for Kavali *Minister of Revenue and Civil Expenditure* | 10 May 1958 | 7 April 1961 | **2 years, 332 days** | Indian National Congress | Nehru III |
|
| 5 | **Bali Ram Bhagat** (1922–2011) MP for Arrah (Coordination) | 1 November 1963 | 27 May 1964 | **221 days** | Indian National Congress | Nehru IV |
| 27 May 1964 | 9 June 1964 | Nanda I | **Gulzarilal Nanda** |
|
| (5) | **Bali Ram Bhagat** (1922–2011) MP for Arrah (Coordination) | 13 June 1964 | 11 January 1966 | **1 year, 212 days** | Indian National Congress | Shastri | **Lal Bahadur Shastri** |
| 6 | **C. M. Poonacha** (1910–1990) Rajya Sabha MP for Mysore *Minister of Revenue and Expenditure* | 2 January 1966 | 11 January 1966 | **22 days** |
| 6 | **C. M. Poonacha** (1910–1990) Rajya Sabha MP for Mysore *Minister of Revenue and Expenditure* | 11 January 1966 | 24 January 1966 | **13 days** | Nanda II | **Gulzarilal Nanda** |
| (5) | **Bali Ram Bhagat** (1922–2011) MP for Arrah (Coordination) |
| (5) | **Bali Ram Bhagat** (1922–2011) MP for Arrah | 24 January 1966 | 13 March 1967 | **1 year, 48 days** | Indira I | **Indira Gandhi** |
|
| 7 | **Prakash Chandra Sethi** (1919–1996) MP for Indore | 14 February 1969 | 27 June 1970 | **1 year, 133 days** | Indian National Congress (R) | Indira II |
| 8 | **Raghunath Keshav Khadilkar** (1905–1979) MP for Baramati | 7 November 1969 | 27 June 1970 | **232 days** |
| 9 | **Vidya Charan Shukla** (1929–2013) MP for Mahasamund, until 1971 MP for Raipur, from 1971 | 27 June 1970 | 18 March 1971 | **309 days** |
| 18 March 1971 | 2 May 1971 | Indira III |
| 10 | **K. R. Ganesh** (1922–2004) MP for Andaman and Nicobar Islands | 2 May 1971 | 10 October 1974 | **3 years, 161 days** |
| 11 | **Pranab Mukherjee** (1935–2020) Rajya Sabha MP for West Bengal (Revenue and Banking, from 21 December 1975) | 10 October 1974 | 24 March 1977 | **2 years, 165 days** |
|
| 12 | **Zulfiquarullah** MP for Sultanpur | 14 August 1977 | 15 July 1979 | **1 year, 335 days** | Janata Party | Desai | **Morarji Desai** |
| 13 | **Satish Chandra Agarwal** (1928–1997) MP for Jaipur | 14 August 1977 | 28 July 1979 | **1 year, 348 days** |
|
| 14 | **Nathuram Mirdha** (1921–1996) MP for Nagaur | 25 October 1979 | 14 January 1980 | **81 days** | Janata Party (Secular) | Charan | **Charan Singh** |
| 15 | **Jagannath Pahadia** (1932–1991) MP for Bayana | 14 January 1980 | 6 June 1980 | **144 days** | Indian National Congress (I) | Indira IV | **Indira Gandhi** |
| 16 | **Sawai Singh Sisodiya** (1919–2007) Rajya Sabha MP for Madhya Pradesh (Revenue and Expenditure) | 19 October 1980 | 2 September 1982 | **1 year, 318 days** |
| 17 | **S. B. P. Pattabhirama Rao** (1911–1998) MP for Rajahmundry | 2 September 1982 | 7 February 1984 | **1 year, 158 days** |
| 18 | **S. M. Krishna** (1932–2024) MP for Mandya | 7 February 1984 | 7 September 1984 | **213 days** |
|
| 19 | **Janardhana Poojary** (born 1937) MP for Mangalore | 31 December 1984 | 14 February 1988 | **3 years, 45 days** | Indian National Congress (I) | Rajiv II | **Rajiv Gandhi** |
| 20 | **B. K. Gadhvi** (1937–2005) MP for Banaskantha | 12 May 1986 | 2 December 1989 | **3 years, 204 days** |
| 21 | **Brahm Dutt** (1926–2014) MP for Tehri Garhwal | 24 January 1987 | 25 July 1987 | **182 days** |
| 22 | **Ajit Kumar Panja** (1936–2008) MP for Calcutta North East (Revenue) | 14 February 1988 | 2 December 1989 | **1 year, 291 days** |
| 23 | **Eduardo Faleiro** (born 1940) MP for Mormugao (Economic Affairs) | 14 February 1988 | 2 December 1989 | **1 year, 291 days** |
|
| 24 | **Dalbir Singh** MP for Shahdol | 21 June 1991 | 17 January 1993 | **1 year, 210 days** | Indian National Congress (I) | Rao | **P. V. Narasimha Rao** |
| 25 | **Shantaram Potdukhe** (1933–2018) MP for Chandrapur | 21 June 1991 | 17 January 1993 | **1 year, 210 days** |
| 26 | **Rameshwar Thakur** (1925–2015) Rajya Sabha MP for Bihar | 26 June 1991 | 18 January 1993 | **1 year, 206 days** |
| 27 | **M. V. Chandrashekara Murthy** (1939–2001) MP for Kanakapura (Revenue and Expenditure) | 18 January 1993 | 16 May 1996 | **3 years, 119 days** |
| 28 | **Abrar Ahmed** (1956–2004) Rajya Sabha MP for Rajasthan | 18 January 1993 | 2 April 1994 | **1 year, 74 days** |
| 29 | **Debi Prasad Pal** (1927–2021) MP for Calcutta North West | 15 September 1995 | 16 May 1996 | **244 days** |
|
| 30 | **M. P. Veerendra Kumar** (1936–2020) MP for Kozhikode | 21 February 1997 | 21 April 1997 | **108 days** | Janata Dal | Deve Gowda | **H. D. Deve Gowda** |
| 21 April 1997 | 9 June 1997 | Gujral | **Inder Kumar Gujral** |
| 31 | **Satpal Maharaj** (born 1951) MP for Garhwal | 9 June 1997 | 19 March 1998 | **283 days** | All India Indira Congress (Tiwari) |
| 32 | **R. K. Kumar** (1942–1999) Rajya Sabha MP for Tamil Nadu (Revenue, Banking and Insurance) | 19 March 1998 | 22 May 1998 | **64 days** | All India Anna Dravida Munnetra Kazhagam | Vajpayee II | **Atal Bihari Vajpayee** |
| 33 | **Kadambur R. Janarthanan** (1929–2020) MP for Tirunelveli | 22 May 1998 | 8 April 1999 | **321 days** |
|
| 34 | **Balasaheb Vikhe Patil** (1932–2016) MP for Kopargaon | 13 October 1999 | 1 July 2002 | **2 years, 261 days** | Shiv Sena | Vajpayee III |
| 35 | **V. Dhananjay Kumar** (1951–2019) MP for Mangalore | 13 October 1999 | 30 September 2000 | **353 days** | Bharatiya Janata Party |
| 36 | **Gingee N. Ramachandran** (born 1944) MP for Tindivanam | 30 September 2000 | 24 May 2003 | **2 years, 236 days** | Marumalarchi Dravida Munnetra Kazhagam |
| 37 | **Anant Geete** (born 1951) MP for Ratnagiri (Banking and Expenditure) | 1 July 2002 | 26 August 2002 | **56 days** | Shiv Sena |
| 38 | **Anandrao Vithoba Adsul** (born 1947) MP for Buldhana | 26 August 2002 | 22 May 2004 | **1 year, 270 days** |
| 39 | **Shripad Naik** (born 1952) MP for Panaji | 8 September 2003 | 22 May 2004 | **257 days** | Bharatiya Janata Party |
| 40 | **S. S. Palanimanickam** (born 1950) MP for Thanjavur (Revenue, from 29 January 2006) | 25 May 2004 | 22 May 2009 | **4 years, 362 days** | Dravida Munnetra Kazhagam | Manmohan I | **Manmohan Singh** |
| 41 | **Pawan Kumar Bansal** (born 1948) MP for Chandigarh (Expenditure, Banking and Insurance) | 29 January 2006 | 22 May 2009 | **3 years, 113 days** | Indian National Congress |
| (40) | **S. S. Palanimanickam** (born 1950) MP for Thanjavur (Revenue) | 28 May 2009 | 21 March 2013 | **3 years, 297 days** | Dravida Munnetra Kazhagam | Manmohan II |
| 42 | **Namo Narain Meena** (born 1943) MP for Tonk–Sawai Madhopur (Expenditure, Banking and Insurance) | 28 May 2009 | 26 May 2014 | **4 years, 363 days** | Indian National Congress |
| 43 | **Jesudasu Seelam** (born 1953) Rajya Sabha MP for Andhra Pradesh (Revenue) | 17 June 2013 | 26 May 2014 | **343 days** |
| 44 | **Nirmala Sitharaman** (born 1959) Rajya Sabha MP for Andhra Pradesh | 27 May 2014 | 9 November 2014 | **166 days** | Bharatiya Janata Party | Modi I | **Narendra Modi** |
| 45 | **Jayant Sinha** (born 1963) MP for Hazaribagh | 9 November 2014 | 5 July 2016 | **1 year, 239 days** |
| 46 | **Santosh Kumar Gangwar** (born 1948) MP for Bareilly | 5 July 2016 | 3 September 2017 | **1 year, 60 days** |
| 47 | **Arjun Ram Meghwal** (born 1953) MP for Bikaner |
| 48 | **Pon Radhakrishnan** (born 1952) MP for Kanniyakumari | 3 September 2017 | 30 May 2019 | **1 year, 269 days** |
| 49 | **Shiv Pratap Shukla** (born 1952) Rajya Sabha MP for Uttar Pradesh |
| 50 | **Anurag Singh Thakur** (born 1974) MP for Hamirpur | 31 May 2019 | 7 July 2021 | **2 years, 37 days** | Modi II |
| 52 | **Pankaj Chaudhary** (born 1964) MP for Maharajganj | 7 July 2021 | 9 June 2024 | **2 years, 338 days** |
| 53 | **Bhagwat Karad** (born 1956) Rajya Sabha MP for Maharashtra |
| (52) | **Pankaj Chaudhary** (born 1964) MP for Maharajganj | 10 June 2024 | Incumbent | **236 days** | Modi III |


## Deputy ministers

| No. | Portrait | | Minister (Birth-Death) Constituency | Term of office | | | Political party | Ministry | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| From | To | Period |
| 1 | **Manilal Chaturbhai Shah** Rajya Sabha MP for Bombay State | 12 August 1952 | 7 December 1954 | **2 years, 117 days** | Indian National Congress | Nehru II | **Jawaharlal Nehru** |
| 2 | **Arun Chandra Guha** MP for Barasat | 18 March 1953 | 7 December 1954 | **1 year, 264 days** |
|
| 3 | **Bali Ram Bhagat** (1922–2011) MP for Arrah | 4 January 1956 | 17 April 1957 | **6 years, 96 days** |
| 17 April 1957 | 10 April 1962 | Nehru III |
| 4 | **Tarkeshwari Sinha** (1926–2007) MP for Barh | 10 May 1958 | 10 April 1962 | **3 years, 335 days** |
|
| (3) | **Bali Ram Bhagat** (1922–2011) MP for Arrah | 16 April 1962 | 21 September 1963 | **1 year, 158 days** | Indian National Congress | Nehru IV |
| (4) | **Tarkeshwari Sinha** (1926–2007) MP for Barh | 16 April 1962 | 27 May 1964 | **2 years, 54 days** |
| 27 May 1964 | 9 June 1964 | Nanda I | **Gulzarilal Nanda** |
|
| 5 | **Rameshwar Sahu** MP for Rosera | 1 October 1964 | 11 January 1966 | **1 year, 102 days** | Indian National Congress | Shastri | **Lal Bahadur Shastri** |
| 11 January 1966 | 24 January 1966 | Nanda II | **Gulzarilal Nanda** |
| 6 | **Lalit Narayan Mishra** (1923–1975) Rajya Sabha MP for Bihar | 24 January 1966 | 13 March 1967 | **1 year, 48 days** | Indira I | **Indira Gandhi** |
|
| 7 | **Jagannath Pahadia** (1932–1991) MP for Bayana | 13 November 1967 | 17 October 1969 | **1 year, 338 days** | Indian National Congress | Indira II |
|
| 8 | **K. R. Ganesh** (1922–2004) MP for Andaman and Nicobar Islands | 26 June 1970 | 18 March 1971 | **310 days** | Indian National Congress (R) | Indira II |
| 18 March 1971 | 2 May 1971 | Indira III |
| 9 | **Sushila Rohatgi** (1921–1911) MP for Bilhaur | 2 May 1971 | 24 March 1977 | **5 years, 326 days** |
|
| 10 | **Maganbhai Barot** (1927–2011) MP for Ahmedabad | 8 June 1980 | 15 January 1982 | **1 year, 221 days** | Indian National Congress (I) | Indira IV | **Indira Gandhi** |
| 11 | **Janardhana Poojary** (born 1937) MP for Mangalore (Banking and Insurance) | 15 January 1982 | 31 October 1984 | **2 years, 290 days** |
| 31 October 1984 | 31 December 1984 | Rajiv I | **Rajiv Gandhi** |
|
| 12 | **Anil Shastri** MP for Varanasi | 23 April 1990 | 10 November 1990 | **201 days** | Janata Dal | Vishwanath | **Vishwanath Pratap Singh** |
| 13 | **Digvijay Singh** (1955–2010) Rajya Sabha MP for Bihar | 21 November 1990 | 21 June 1991 | **212 days** | Samajwadi Janata Party (Rashtriya) | Chandra Shekhar | **Chandra Shekhar** |

