List of French billionaires by net worth


# List of French billionaires by net worth



The following list of billionaires in France is based on an annual assessment of wealth and assets compiled and published by *Forbes* magazine in 2023, according to *Forbes*' list of billionaires.


## 2023 Forbes list

| Ranking in France | Name | Age | Net worth (USD) | Sources of wealth |
| --- | --- | --- | --- | --- |
| 1 | Bernard Arnault & family | 74 | 200.8 billion | LVMH |
| 2 | Françoise Bettencourt Meyers | 70 | 80.5 billion | L'Oréal |
| 3 | François Pinault | 86 | 40.1 billion | Kering |
| 4 | Alain Wertheimer | 74 | 31.6 billion | Chanel |
| 4 | Gérard Wertheimer | 72 | 31.6 billion | Chanel |
| 6 | Emmanuel Besnier | 53 | 27.6 billion | Lactalis |
| 7 | Nicolas Puech | 80 | 9.8 billion | Hermès |
| 7 | Jacques Saadé, jr. | 51 | 9.8 billion | CMA CGM |
| 7 | Rodolphe Saadé | 53 | 9.8 billion | CMA CGM |
| 7 | Tanya Saadé Zeenny | 55 | 9.8 billion | CMA CGM |
| 11 | Vincent Bolloré | 71 | 9.5 billion | Groupe Bolloré |
| 12 | Carrie Perrodo | 72 | 8.8 billion | Perenco |
| 13 | Laurent Dassault | 69 | 8.1 billion | Dassault Group |
| 13 | Thierry Dassault | 66 | 8.1 billion | Dassault Group |
| 13 | Marie-Hélène Habert-Dassault | 58 | 8.1 billion | Dassault Group |
| 16 | Jean-Michel Besnier | 55 | 7.7 billion | Lactalis |
| 16 | Marie Besnier Beauvalot | 42 | 7.7 billion | Lactalis |
| 18 | Xavier Niel | 55 | 6.7 billion | Iliad SA |
| 19 | Alain Mérieux | 85 | 6.3 billion | Institut Merieux |
| 20 | Michel Leclercq | 83 | 5 billion | Decathlon Group |
| 21 | Stéphane Bancel | 50 | 4.4 billion | Moderna |
| 22 | Patrick Drahi | 59 | 4.3 billion | Altice |
| 23 | Marc Ladreit de Lacharrière | 82 | 4.2 billion | FIMALAC |
| 24 | Danielle Bellon | 83 | 4.1 billion | Sodexo |
| 25 | Mohed Altrad | 75 | 3.3 billion | Scaffolding, cement mixers |
| 26 | Charles Edelstenne | 85 | 3.1 billion | Dassault Systèmes |
| 27 | Jean Pierre Cayard | 80 | 3 billion | La Martiniquaise |
| 27 | Gilles Martin | 59 | 3 billion | Eurofins Scientific |
| 29 | Anne Beaufour | 59 | 2.7 billion | Ipsen |
| 29 | Henri Beaufour | 57 | 2.7 billion | Ipsen |
| 31 | Louis Le Duff | 76 | 2.6 billion | Brioche Dorée and Groupe Le Duff |
| 32 | Bernard Fraisse | 66 | 2.4 billion | Fareva |
| 33 | Martin Bouygues | 71 | 2.1 billion | Bouygues |
| 33 | Olivier Bouygues | 72 | 2.1 billion | Bouygues |
| 33 | Christian Latouche | 82 | 2.1 billion | Fiducial SA |
| 36 | Olivier Pomel | 46 | 1.8 billion | Datadog |
| 37 | François Feuillet | 74 | 1.7 billion | Trigano |
| 37 | Alain Taravella | 75 | 1.7 billion | Altarea SCA |
| 39 | Norbert Dentressangle | 68 | 1.6 billion | Norbert Dentressangle |
| 40 | Philippe Ginestet | 69 | 1.5 billion | GiFi |
| 41 | Laurent Junique | 57 | 1.3 billion | TDCX |
| 41 | Yves-Loic Martin | 57 | 1.3 billion | Eurofins Scientific |
| 43 | Édouard Carmignac | 75 | 1 billion | Carmignac |

