2018 Florida Chief Financial Officer election


# 2018 Florida Chief Financial Officer election



| Elections in Florida |
| --- |
| Federal government | Presidential elections | | --- | | * 1848 * 1852 * 1856 * 1860 * 1868 * 1872 * 1876 * 1880 * 1884 * 1888 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1956 * 1960 * 1964 * 1968 * 1972 * 1976 * 1980 * 1984 * 1988 * 1992 * 1996 * 2000 * 2004 * 2008 * 2012 * 2016 * 2020 * 2024 | | Presidential primaries | | Democratic 2000 2004 2008 2012 2016 2020 2024 Republican 2008 2012 2016 2020 2024 | | U.S. Senate elections | | * 1845 * 1848 * 1851 * 1855 * 1857 * 1868 * 1875 * 1879 * 1881 * 1885 * 1887 * 1890 * 1891 * 1893 sp * 1897 * 1899 * 1899 sp * 1903 * 1905 sp * 1908 * 1909 sp * 1911 * 1914 * 1916 * 1920 * 1922 * 1926 * 1928 * 1932 * 1934 * 1936 sp * 1938 * 1940 * 1944 * 1946 * 1950 * 1952 * 1956 * 1958 * 1962 * 1964 * 1968 * 1970 * 1974 * 1976 * 1980 * 1982 * 1986 * 1988 * 1992 * 1994 * 1998 * 2000 * 2004 * 2006 * 2010 * 2012 * 2016 * 2018 * 2022 * 2024 * *2026 sp* * *2028* | | U.S. House of Representatives elections | | * 1845 + AL sp * 1846 * 1848 * 1850 * 1852 * 1854 * 1856 * 1858 * 1860 * 1865 * 1868 * 1870 * 1872 * 1874 * 1876 * 1878 * 1880 * 1882 * 1884 * 1886 * 1888 * 1890 * 1892 * 1894 * 1896 * 1898 * 1900 * 1902 * 1904 * 1906 * 1908 * 1910 * 1912 * 1914 * 1916 * 1918 * 1920 * 1922 * 1924 * 1926 * 1928 * 1930 * 1932 * 1934 * 1936 * 1938 * 1940 * 1942 * 1944 * 1946 * 1948 * 1950 * 1952 * 1954 * 1955 + 6th sp * 1956 * 1958 * 1960 * 1962 * 1964 * 1966 * 1968 * 1970 * 1972 * 1974 * 1976 * 1978 * 1980 * 1982 * 1984 * 1986 * 1988 * 1989 + 18th sp * 1990 * 1992 * 1994 * 1996 * 1998 * 2000 * 2001 + 1st sp * 2002 * 2004 * 2006 * 2008 * 2010 + 19th sp * 2012 * 2014 + 13th sp + 19th sp * 2016 * 2018 * 2020 * 2022 + 20th sp * 2024 * 2025 + 1st sp + 6th sp * 2026 | | C.S. House of Representatives elections | | * 1861 * 1863 + 1st sp | |
| State government | General elections | | --- | | * 2006 * 2010 * 2014 * 2018 * 2020 * 2022 * *2026* | | Gubernatorial elections | | * 1845 * 1848 * 1852 * 1856 * 1860 * 1865 * 1868 * 1872 * 1876 * 1880 * 1884 * 1888 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1954 sp * 1956 * 1960 * 1964 * 1966 * 1970 * 1974 * 1978 * 1982 * 1986 * 1990 * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Attorney General elections | | * 1966 * 1970 * 1986 * 1990 * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Chief Financial Officer elections | | * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Agriculture Commissioner elections | | * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Senate elections | | * 2018 * 2020 * 2022 * 2024 * *2026* | | House of Representatives elections | | * 2012 * 2014 * 2016 * 2018 * 2020 * 2022 * 2024 | | Ballot measures | | * 1998 Florida Amendment 8 * 2008 Florida Amendment 2 * 2014 Florida Amendment 2 * 2016 Florida Amendment 1 * 2016 Florida Amendment 2 * 2018 Florida Amendment 4 * 2020 Florida Amendment 1 * 2020 Florida Amendment 2 * 2020 Florida Amendment 3 * 2020 Florida Amendment 4 * 2020 Florida Amendment 5 * 2022 Florida Amendment 1 * 2022 Florida Amendment 2 * 2022 Florida Amendment 3 * 2024 Florida Amendment 3 * 2024 Florida Amendment 4 | |
| Jacksonville | Mayoral elections | | --- | | * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 | | Sheriff elections | | * 2022 sp | |
| Miami | Mayoral elections | | --- | | * 1997 * 2001 * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | |
| Miami-Dade County | Mayoral elections | | --- | | * 1996 * 2008 * 2011 (recall) * 2011 sp * 2012 * 2016 * 2020 * 2024 | |
| Orlando | Mayoral elections | | --- | | * 1984 * 1988 * 1992 * 1996 * 2000 * 2003 sp * 2004 * 2008 * 2012 * 2015 * 2019 * 2023 | |
| St. Petersburg | Mayoral elections | | --- | | * 2001 * 2005 * 2009 * 2013 * 2017 * 2021 | |
| Tallahassee | Mayoral elections | | --- | | * 1997 * 2003 sp * 2006 * 2010 * 2014 * 2018 * 2022 | |
| Tampa | Mayoral elections | | --- | | * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 | |
| Other localities | Fort Lauderdale | | --- | | * 1994 * 1997 * 2000 * 2003 * 2006 * 2009 * 2012 * 2015 * 2018 * 2020 | | Gainesville | | * 2016 * 2019 * 2022 | | Hialeah | | * 2011 | | Miami Beach | | * 2011 * 2013 * 2015 | | North Miami | | * 2013 * 2014 sp * 2017 * 2021 | | Orange County | | * 2010 * 2022 | | Pensacola | | * 2022 | |
| Government |
| * v * t * e |

The **2018 Florida Chief Financial Officer election** took place on November 6, 2018. Incumbent Republican Chief Financial Officer Jimmy Patronis, who was appointed in 2017, successfully ran for a full term, defeating Democratic nominee Jeremy Ring, a former state senator, in the general election.


## Republican primary


### Candidates


#### Declared

* Jimmy Patronis, incumbent Chief Financial Officer of Florida

#### Declined

* Aaron Bean, state senator
* Jeff Brandes, state senator
* Lenny Curry, Mayor of Jacksonville
* Don Gaetz, former state senator
* Tom Grady, Florida Board of Education member and former state representative
* Teresa Jacobs, Mayor of Orange County
* Jack Latvala, state senator (running for governor)
* Tom Lee, state senator and nominee in 2006
* Carlos López-Cantera, lieutenant governor and candidate for U.S. Senate in 2016
* Seth McKeel, former state representative
* Pat Neal, real estate developer and former state senator
* Will Weatherford, former Speaker of the Florida House of Representatives

### Endorsements


## Democratic primary


### Candidates


#### Declared

* Jeremy Ring, former state senator

#### Declined

* Kevin Beckner, former Hillsborough County Commissioner
* Bob Buckhorn, Mayor of Tampa
* Patrick Murphy, former U.S. Representative and nominee for U.S. Senate in 2016
* Jack Seiler, Mayor of Fort Lauderdale

### Endorsements


## General election


### Polling

| Poll source | Date(s) administered | Sample size | Margin of error | Jimmy Patronis (R) | Jeremy Ring (D) | Undecided |
| --- | --- | --- | --- | --- | --- | --- |
| Gravis Marketing | October 22–23, 2018 | 773 | ± 3.5% | 41% | **44%** | 15% |
| Public Policy Polling | September 27–28, 2018 | 538 | — | 34% | **40%** | 26% |
| Cherry Communications | September 19–24, 2018 | 622 | ± 4.4% | **38%** | **38%** | 20% |
| Gravis Marketing | August 29–30, 2018 | 1,225 | ± 2.8% | **41%** | 40% | 19% |
| Gravis Marketing | July 13–14, 2018 | 1,840 | ± 2.3% | **34%** | 33% | 32% |
| Public Policy Polling | June 18–19, 2018 | 1,308 | — | 34% | **39%** | 27% |
| Cherry Communications | May 25 – June 4, 2018 | 605 | ± 4% | **40%** | 31% | 29% |
| EMC Research | November 12–16, 2017 | 705 | ± 3.7% | 35% | **37%** | 28% |


### Results

Florida Chief Financial Officer election, 2018
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Republican** | **Jimmy Patronis (incumbent)** | **4,152,221** | **51.74%** | **−7.19%** |
| Democratic | Jeremy Ring | 3,872,540 | 48.26% | +7.19% |
| Total votes | | | **8,025,058** | **100.0%** | N/A |
| Republican **hold** | | | | |


#### By congressional district

Patronis won 14 of 27 congressional districts.

| District | DeSantis | Gillum | Representative |
| --- | --- | --- | --- |
| 1st | **70%** | 30% | Matt Gaetz |
| 2nd | **69%** | 30% | Neal Dunn |
| 3rd | **58%** | 42% | Ted Yoho |
| 4th | **65%** | 35% | John Rutherford |
| 5th | 37% | **63%** | Al Lawson |
| 6th | **59%** | 41% | Ron DeSantis |
| Michael Waltz |
| 7th | 48% | **52%** | Stephanie Murphy |
| 8th | **60%** | 40% | Bill Posey |
| 9th | 46% | **54%** | Darren Soto |
| 10th | 38% | **61%** | Val Demings |
| 11th | **66%** | 33% | Daniel Webster |
| 12th | **59%** | 41% | Gus Bilirakis |
| 13th | 48% | **52%** | Charlie Crist |
| 14th | 43% | **57%** | Kathy Castor |
| 15th | **55%** | 45% | Dennis Ross |
| Ross Spano |
| 16th | **56%** | 44% | Vern Buchanan |
| 17th | **64%** | 36% | Tom Rooney |
| Greg Steube |
| 18th | **54%** | 46% | Brian Mast |
| 19th | **63%** | 37% | Francis Rooney |
| 20th | 18% | **82%** | Alcee Hastings |
| 21st | 39% | **60%** | Lois Frankel |
| 22nd | 41% | **59%** | Ted Deutch |
| 23rd | 37% | **62%** | Debbie Wasserman Schultz |
| 24th | 17% | **83%** | Frederica Wilson |
| 25th | **59%** | 41% | Mario Díaz-Balart |
| 26th | 47% | **52%** | Carlos Curbelo |
| Debbie Mucarsel-Powell |
| 27th | 46% | **54%** | Ileana Ros-Lehtinen |
| Donna Shalala |

