List of U.S. states and territories by income


# List of U.S. states and territories by income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

This is a **list of U.S. states, territories, and Washington, D.C. by income**. Data is given according to the 2023 American Community Survey (ACS) 1-Year Estimates, except for the American Samoa, Guam, the Northern Mariana Islands and the U.S. Virgin Islands, for which the data comes from 2010, as ACS does not operate in these areas.


## Household income


### States and territories ranked by median household income

Data given in inflation-adjusted dollars. Tables do not reflect the margin of error in the values.


States and territories ranked by median household income. Average annual growth rate 2013–2023, %
| States and Washington, D.C. | 2023 | 2022 | 2021 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | Growth rate |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ***United States*** | **$77,719** | **$74,755** | **$69,717** | **$65,712** | **$63,179** | **$60,336** | **$57,617** | **$55,775** | **$53,657** | **$52,250** | **3.07%** |
| Washington, D.C. | $108,210 | $101,027 | $90,088 | $92,266 | $85,203 | $82,372 | $75,506 | $75,628 | $71,648 | $67,572 | 4.82% |
| Massachusetts | $99,858 | $94,488 | $89,645 | $85,843 | $79,835 | $77,385 | $75,297 | $70,628 | $69,160 | $66,768 | 4.11% |
| New Jersey | $99,781 | $96,346 | $89,296 | $85,751 | $81,740 | $80,088 | $76,126 | $72,222 | $71,919 | $70,165 | 3.58% |
| Maryland | $98,678 | $94,991 | $90,203 | $86,738 | $83,242 | $80,776 | $78,945 | $75,847 | $73,971 | $72,483 | 3.13% |
| New Hampshire | $96,838 | $89,992 | $88,465 | $77,933 | $74,991 | $73,381 | $70,936 | $70,303 | $66,532 | $64,230 | 4.19% |
| California | $95,521 | $91,551 | $84,907 | $80,440 | $75,277 | $71,805 | $67,739 | $64,500 | $61,933 | $60,190 | 4.73% |
| Hawaii | $95,322 | $92,458 | $84,857 | $83,102 | $80,212 | $77,765 | $74,511 | $73,486 | $69,592 | $68,020 | 3.43% |
| Washington | $94,605 | $91,306 | $84,247 | $78,687 | $74,073 | $70,979 | $67,106 | $64,129 | $61,366 | $58,405 | 4.94% |
| Utah | $93,421 | $89,168 | $79,449 | $75,780 | $71,414 | $65,358 | $65,977 | $62,912 | $60,922 | $59,770 | 4.57% |
| Colorado | $92,911 | $89,302 | $82,254 | $77,127 | $71,953 | $69,117 | $65,685 | $63,909 | $61,303 | $58,823 | 4.68% |
| Connecticut | $91,665 | $88,429 | $83,771 | $78,833 | $76,348 | $74,168 | $73,433 | $71,346 | $70,048 | $67,098 | 3.17% |
| Virginia | $89,931 | $85,873 | $80,963 | $76,456 | $72,577 | $71,535 | $68,114 | $66,262 | $64,902 | $62,666 | 3.68% |
| Alaska | $88,121 | $86,631 | $77,845 | $75,463 | $74,346 | $73,181 | $76,440 | $73,355 | $71,583 | $72,237 | 2.01% |
| Minnesota | $85,086 | $82,338 | $77,720 | $74,593 | $70,315 | $68,388 | $65,599 | $63,488 | $61,481 | $60,702 | 3.43% |
| Rhode Island | $84,972 | $81,854 | $74,008 | $71,169 | $64,340 | $63,870 | $60,596 | $58,073 | $54,891 | $55,902 | 4.28% |
| Delaware | $82,174 | $81,361 | $71,091 | $70,176 | $64,805 | $62,852 | $61,757 | $61,255 | $59,716 | $57,846 | 3.57% |
| New York | $82,095 | $79,557 | $74,314 | $72,108 | $67,844 | $64,894 | $62,909 | $60,850 | $58,878 | $57,369 | 3.65% |
| Vermont | $81,211 | $73,991 | $72,431 | $63,001 | $60,782 | $57,513 | $57,677 | $56,990 | $54,166 | $52,578 | 4.44% |
| Illinois | $80,306 | $76,708 | $72,205 | $69,187 | $65,030 | $62,992 | $60,960 | $59,588 | $57,444 | $56,210 | 3.64% |
| Oregon | $80,160 | $75,657 | $71,562 | $67,058 | $63,426 | $60,212 | $57,532 | $54,148 | $51,075 | $50,251 | 4.78% |
| Arizona | $77,315 | $74,568 | $69,056 | $62,055 | $59,246 | $56,581 | $53,558 | $51,492 | $50,068 | $48,510 | 4.77% |
| North Dakota | $76,525 | $71,970 | $66,519 | $64,577 | $63,837 | $61,843 | $60,656 | $60,557 | $59,029 | $55,759 | 3.22% |
| Nevada | $76,364 | $72,333 | $66,274 | $63,276 | $58,646 | $58,003 | $55,180 | $52,431 | $51,450 | $51,230 | 4.07% |
| Texas | $75,780 | $72,284 | $66,963 | $64,034 | $60,629 | $59,206 | $56,565 | $55,653 | $53,035 | $51,704 | 3.90% |
| Idaho | $74,942 | $72,785 | $66,474 | $60,999 | $55,583 | $52,225 | $51,807 | $48,275 | $47,861 | $46,783 | 4.82% |
| Georgia | $74,632 | $72,837 | $66,559 | $61,980 | $58,756 | $56,183 | $53,559 | $51,244 | $49,321 | $47,829 | 4.55% |
| Wisconsin | $74,631 | $70,996 | $67,125 | $64,168 | $60,773 | $59,305 | $56,811 | $55,638 | $52,622 | $51,467 | 3.79% |
| Nebraska | $74,590 | $69,597 | $66,817 | $63,229 | $59,566 | $59,970 | $56,927 | $54,996 | $52,686 | $51,440 | 3.79% |
| Pennsylvania | $73,824 | $71,798 | $68,957 | $63,463 | $60,905 | $59,105 | $56,907 | $55,702 | $53,234 | $52,007 | 3.57% |
| Maine | $73,733 | $69,543 | $64,767 | $58,924 | $55,602 | $55,277 | $53,079 | $51,494 | $49,462 | $46,974 | 4.61% |
| Florida | $73,311 | $69,303 | $63,062 | $59,227 | $55,462 | $52,594 | $50,860 | $49,426 | $47,463 | $46,036 | 4.76% |
| Wyoming | $72,415 | $70,042 | $65,204 | $65,003 | $61,584 | $60,434 | $59,882 | $60,214 | $57,055 | $58,752 | 2.11% |
| South Dakota | $71,810 | $69,728 | $66,143 | $59,533 | $56,274 | $56,521 | $54,467 | $53,017 | $50,979 | $48,947 | 3.91% |
| Iowa | $71,433 | $69,588 | $65,600 | $61,691 | $59,955 | $58,570 | $56,247 | $54,736 | $53,712 | $52,229 | 3.18% |
| Montana | $70,804 | $67,631 | $63,249 | $57,153 | $55,328 | $53,386 | $50,027 | $49,509 | $46,328 | $46,972 | 4.19% |
| North Carolina | $70,804 | $67,481 | $61,972 | $57,341 | $53,855 | $52,752 | $50,584 | $47,830 | $46,556 | $45,906 | 4.43% |
| Kansas | $70,333 | $68,925 | $64,124 | $62,087 | $58,218 | $56,422 | $54,935 | $53,906 | $52,504 | $50,972 | 3.27% |
| Indiana | $69,477 | $66,785 | $62,743 | $57,603 | $55,746 | $54,181 | $52,314 | $50,532 | $49,446 | $47,529 | 3.87% |
| Michigan | $69,183 | $66,986 | $63,498 | $59,584 | $56,697 | $54,909 | $52,491 | $51,084 | $49,847 | $48,273 | 3.66% |
| Missouri | $68,545 | $64,811 | $61,847 | $57,409 | $54,478 | $53,578 | $51,746 | $50,238 | $48,363 | $46,931 | 3.86% |
| South Carolina | $67,804 | $64,115 | $59,318 | $56,227 | $52,306 | $50,570 | $49,501 | $47,238 | $45,238 | $44,163 | 4.38% |
| Ohio | $67,769 | $65,720 | $62,262 | $58,642 | $56,111 | $54,021 | $52,344 | $51,075 | $49,308 | $48,081 | 3.49% |
| Tennessee | $67,631 | $65,254 | $59,695 | $56,071 | $52,375 | $51,340 | $48,547 | $47,275 | $44,361 | $44,297 | 4.32% |
| New Mexico | $62,268 | $59,726 | $53,992 | $51,945 | $47,169 | $46,744 | $46,748 | $45,382 | $44,803 | $43,872 | 3.56% |
| Alabama | $62,212 | $59,674 | $53,913 | $51,734 | $49,861 | $48,123 | $46,257 | $44,765 | $42,830 | $42,849 | 3.80% |
| Oklahoma | $62,138 | $59,673 | $55,826 | $54,449 | $51,924 | $50,051 | $49,176 | $48,568 | $47,529 | $45,690 | 3.12% |
| Kentucky | $61,118 | $59,341 | $55,573 | $52,295 | $50,247 | $48,375 | $46,659 | $45,215 | $42,958 | $43,399 | 3.48% |
| Arkansas | $58,700 | $55,432 | $52,528 | $48,952 | $47,062 | $45,869 | $44,334 | $41,995 | $41,262 | $40,511 | 3.78% |
| Louisiana | $58,229 | $55,416 | $52,087 | $51,073 | $47,905 | $46,145 | $45,146 | $45,727 | $44,555 | $44,164 | 2.80% |
| West Virginia | $55,948 | $54,329 | $51,248 | $48,850 | $44,097 | $43,469 | $43,385 | $42,019 | $41,059 | $41,253 | 3.09% |
| Mississippi | $54,203 | $52,719 | $48,716 | $45,792 | $44,717 | $43,529 | $41,754 | $40,593 | $39,680 | $37,963 | 3.63% |

| Territory Rank | Territory | 2021 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 | Average annual growth rate (current dollars) in 2010–2019, % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Guam | — | — | — | — | — | — | — | — | — | — | $48,274 | N/A |
| 2 | Virgin Islands (U.S.) | — | — | — | — | — | — | — | — | — | — | $37,254 | N/A |
| 3 | American Samoa | — | — | — | — | — | — | — | — | — | — | $23,892 | N/A |
| 4 | Northern Mariana Islands | — | — | — | — | — | — | — | — | — | — | $19,958 | N/A |
| 5 | Puerto Rico | $22,237 | $20,474 | $20,296 | $19,343 | $20,078 | $18,626 | $18,928 | $19,183 | $19,429 | $18,660 | $18,862 | 1.57% |


### States and territories ranked by household income percentiles

Data given in 2023 dollars. Tables do not reflect the margin of error in the values.

Household income percentiles for U.S. states and Washington D.C.
| Region | 20th Percentile | 40th Percentile | Median | 60th Percentile | 80th Percentile | 95th Percentile | Average of Top 5% | 80/20 %ile ratio |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ***United States*** | **$31,942** | **$61,190** | **$77,719** | **$97,458** | **$155,515** | **>$250,000** | **$506,793** | **4.869** |
| Washington, D.C. | $40,230 | $82,575 | $108,210 | $141,802 | $237,280 | >$250,000 | $774,577 | 5.898 |
| Massachusetts | $36,620 | $76,709 | $99,858 | $125,116 | $204,728 | >$250,000 | $619,385 | 5.591 |
| New Jersey | $40,109 | $78,129 | $99,781 | $124,034 | $202,071 | >$250,000 | $616,334 | 5.038 |
| Maryland | $40,901 | $77,522 | $98,678 | $121,503 | $192,595 | >$250,000 | $522,117 | 4.709 |
| New Hampshire | $41,591 | $77,681 | $96,838 | $116,559 | $178,673 | >$250,000 | $510,730 | 4.296 |
| California | $37,852 | $74,982 | $95,521 | $119,542 | $194,477 | >$250,000 | $619,938 | 5.138 |
| Hawaii | $40,078 | $76,375 | $95,322 | $118,376 | $183,132 | >$250,000 | $505,977 | 4.569 |
| Washington | $40,100 | $75,355 | $94,605 | $115,889 | $184,724 | >$250,000 | $573,110 | 4.607 |
| Utah | $43,949 | $76,728 | $93,421 | $112,302 | $165,245 | >$250,000 | $468,606 | 3.760 |
| Colorado | $41,002 | $74,457 | $92,911 | $114,447 | $178,394 | >$250,000 | $535,056 | 4.351 |
| Connecticut | $36,158 | $71,846 | $91,665 | $114,395 | $185,072 | >$250,000 | $637,673 | 5.118 |
| Virginia | $36,799 | $70,863 | $89,931 | $111,185 | $179,813 | >$250,000 | $534,776 | 4.886 |
| Alaska | $38,204 | $70,365 | $88,121 | $106,200 | $166,034 | >$250,000 | $477,622 | 4.346 |
| Minnesota | $37,850 | $68,223 | $85,086 | $103,805 | $160,398 | >$250,000 | $496,581 | 4.238 |
| Rhode Island | $33,689 | $66,687 | $84,972 | $104,297 | $163,680 | >$250,000 | $489,811 | 4.859 |
| Delaware | $36,524 | $65,012 | $82,174 | $100,552 | $155,421 | >$250,000 | $477,949 | 4.255 |
| New York | $30,308 | $62,380 | $82,095 | $104,135 | $175,120 | >$250,000 | $619,178 | 5.778 |
| Vermont | $34,143 | $62,330 | $81,211 | $100,389 | $151,571 | >$250,000 | $453,461 | 4.439 |
| Illinois | $32,498 | $62,716 | $80,306 | $100,587 | $158,265 | >$250,000 | $514,347 | 4.870 |
| Oregon | $33,136 | $63,526 | $80,160 | $99,090 | $154,420 | >$250,000 | $464,386 | 4.660 |
| Arizona | $33,356 | $61,345 | $77,315 | $95,772 | $150,019 | >$250,000 | $461,017 | 4.498 |
| North Dakota | $32,157 | $59,560 | $76,525 | $92,629 | $143,107 | >$250,000 | $399,162 | 4.450 |
| Nevada | $33,167 | $61,240 | $76,364 | $93,574 | $145,825 | >$250,000 | $460,558 | 4.397 |
| Texas | $32,173 | $60,419 | $75,780 | $94,919 | $151,411 | >$250,000 | $494,328 | 4.706 |
| Idaho | $35,115 | $61,014 | $74,942 | $92,127 | $139,748 | $243,080 | $418,188 | 3.980 |
| Georgia | $30,697 | $58,792 | $74,632 | $93,247 | $148,068 | >$250,000 | $467,103 | 4.824 |
| Wisconsin | $33,182 | $59,924 | $74,631 | $91,756 | $139,442 | $244,707 | $418,095 | 4.202 |
| Nebraska | $33,620 | $60,298 | $74,590 | $91,593 | $139,738 | >$250,000 | $471,960 | 4.156 |
| Pennsylvania | $30,676 | $58,601 | $73,824 | $92,477 | $146,763 | >$250,000 | $468,603 | 4.784 |
| Maine | $32,025 | $58,429 | $73,733 | $91,132 | $136,483 | $249,126 | $415,677 | 4.262 |
| Florida | $31,559 | $58,563 | $73,311 | $91,114 | $144,290 | >$250,000 | $499,872 | 4.572 |
| Wyoming | $31,121 | $56,842 | $72,415 | $88,136 | $132,246 | $230,130 | $400,071 | 4.249 |
| South Dakota | $31,580 | $57,073 | $71,810 | $89,119 | $132,593 | $240,472 | $452,480 | 4.199 |
| Iowa | $31,956 | $56,845 | $71,433 | $87,553 | $134,085 | $229,713 | $400,534 | 4.196 |
| Montana | $30,491 | $56,177 | $70,804 | $86,029 | $132,885 | $236,833 | $420,968 | 4.358 |
| North Carolina | $30,827 | $55,724 | $70,804 | $87,653 | $140,304 | >$250,000 | $443,291 | 4.551 |
| Kansas | $31,352 | $55,660 | $70,333 | $86,669 | $134,863 | $236,806 | $398,469 | 4.302 |
| Indiana | $30,501 | $55,451 | $69,477 | $84,702 | $132,018 | $234,807 | $393,813 | 4.328 |
| Michigan | $29,594 | $54,981 | $69,183 | $85,519 | $135,855 | $246,871 | $409,636 | 4.591 |
| Missouri | $30,420 | $54,772 | $68,545 | $85,158 | $132,469 | $241,561 | $410,472 | 4.355 |
| South Carolina | $28,538 | $53,580 | $67,804 | $83,916 | $131,886 | $245,746 | $419,871 | 4.621 |
| Ohio | $29,479 | $53,598 | $67,769 | $84,874 | $134,463 | $246,247 | $417,374 | 4.561 |
| Tennessee | $28,679 | $53,494 | $67,631 | $84,566 | $133,687 | >$250,000 | $435,495 | 4.661 |
| New Mexico | $24,403 | $49,093 | $62,268 | $77,521 | $125,783 | $229,284 | $378,797 | 5.154 |
| Alabama | $24,744 | $49,146 | $62,212 | $78,412 | $123,395 | $223,207 | $388,183 | 4.987 |
| Oklahoma | $25,982 | $49,673 | $62,138 | $78,405 | $121,993 | $220,418 | $392,351 | 4.695 |
| Kentucky | $24,138 | $47,445 | $61,118 | $76,432 | $121,641 | $219,944 | $372,886 | 5.039 |
| Arkansas | $24,357 | $46,449 | $58,700 | $73,396 | $116,085 | $220,131 | $364,124 | 4.766 |
| Louisiana | $21,834 | $44,502 | $58,229 | $74,636 | $122,581 | $227,312 | $389,605 | 5.614 |
| West Virginia | $23,095 | $44,050 | $55,948 | $70,189 | $112,522 | $200,760 | $330,270 | 4.872 |
| Mississippi | $21,071 | $42,400 | $54,203 | $69,475 | $111,926 | $206,135 | $344,395 | 5.312 |


## Per capita income


### States and territories ranked by per capita income

Data for the American Samoa, Guam, the Northern Mariana Islands and the U.S. Virgin Islands is given as of 2010 (source: American FactFinder). Resident population given as of the 2020 United States Census.

| Rank | State or territory | Per capita income (2019), ACS | Personal per capita income (2020), BEA | *Of which disposable personal per capita income (2020), BEA* | Median household income (2019), ACS | Median family income (2019) | Population (April 1, 2020) | Number of households (2019) | Number of families (2019) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ***United States*** | **$35,672** | **$59,510** | **$52,853** | **$65,712** | **$80,944** | **335,073,176** | **122,802,852** | **79,594,270** |
| 1 | Washington, D.C. | $59,808 | $86,567 | $73,568 | $92,266 | $130,291 | 689,545 | 291,570 | 124,978 |
| 2 | Massachusetts | $46,241 | $78,458 | $66,978 | $85,843 | $108,348 | 7,029,917 | 2,650,680 | 1,665,005 |
| 3 | Connecticut | $45,359 | $78,609 | $67,110 | $78,833 | $101,272 | 3,605,944 | 1,377,166 | 885,911 |
| 4 | New Jersey | $44,888 | $73,460 | $64,031 | $85,751 | $105,705 | 9,288,294 | 3,286,264 | 2,241,555 |
| 5 | Maryland | $43,325 | $66,799 | $57,829 | $86,738 | $105,679 | 6,177,224 | 2,226,767 | 1,462,070 |
| 6 | New York | $41,857 | $74,472 | $62,773 | $72,108 | $89,475 | 20,201,249 | 7,446,812 | 4,636,356 |
| 7 | Washington | $41,521 | $67,126 | $60,468 | $78,687 | $94,709 | 7,705,281 | 2,932,477 | 1,882,896 |
| 8 | New Hampshire | $41,241 | $67,097 | $60,715 | $77,933 | $97,112 | 1,377,529 | 541,396 | 346,413 |
| 9 | Colorado | $41,053 | $63,776 | $56,415 | $77,127 | $95,164 | 5,773,714 | 2,235,103 | 1,421,844 |
| 10 | Virginia | $40,635 | $61,958 | $54,283 | $76,456 | $93,497 | 8,631,393 | 3,191,847 | 2,094,763 |
| 11 | California | $39,393 | $70,192 | $60,796 | $80,440 | $91,377 | 39,538,223 | 13,157,873 | 8,972,643 |
| 12 | Minnesota | $39,025 | $62,005 | $54,403 | $74,593 | $93,584 | 5,706,494 | 2,222,568 | 1,401,623 |
| 13 | Illinois | $37,728 | $62,930 | $55,409 | $69,187 | $87,771 | 12,812,508 | 4,866,006 | 3,059,067 |
| 14 | Rhode Island | $37,525 | $60,825 | $54,610 | $71,169 | $89,373 | 1,097,379 | 407,174 | 249,987 |
| 15 | Hawaii | $36,989 | $58,655 | $52,872 | $83,102 | $96,462 | 1,455,271 | 465,299 | 316,206 |
| 16 | Alaska | $36,978 | $63,502 | $59,053 | $75,463 | $91,971 | 733,391 | 252,199 | 163,134 |
| 17 | Delaware | $36,858 | $56,097 | $49,804 | $70,176 | $87,148 | 989,948 | 376,239 | 242,584 |
| 18 | North Dakota | $36,611 | $61,530 | $56,569 | $64,577 | $87,055 | 779,094 | 323,519 | 189,509 |
| 19 | Pennsylvania | $35,804 | $61,700 | $55,271 | $63,463 | $81,075 | 13,002,700 | 5,119,249 | 3,228,224 |
| 20 | Vermont | $35,702 | $59,187 | $53,632 | $63,001 | $83,458 | 643,077 | 262,767 | 156,153 |
| 21 | Oregon | $35,531 | $56,312 | $49,576 | $67,058 | $82,540 | 4,237,256 | 1,649,352 | 1,021,588 |
| 22 | Wisconsin | $34,568 | $55,593 | $49,577 | $64,168 | $81,829 | 5,893,718 | 2,386,623 | 1,470,116 |
| 23 | Wyoming | $34,104 | $61,855 | $56,418 | $65,003 | $79,946 | 576,851 | 233,128 | 152,859 |
| 24 | Maine | $34,078 | $54,211 | $48,939 | $58,924 | $76,316 | 1,362,359 | 573,618 | 342,894 |
| 25 | Nevada | $33,575 | $53,720 | $48,767 | $63,276 | $76,124 | 3,104,614 | 1,143,557 | 723,755 |
| 26 | Nebraska | $33,272 | $57,570 | $52,064 | $63,229 | $80,062 | 1,961,504 | 771,444 | 493,013 |
| 27 | Iowa | $33,107 | $53,478 | $48,210 | $61,691 | $78,152 | 3,190,369 | 1,287,221 | 808,802 |
| 28 | Michigan | $32,892 | $53,259 | $47,982 | $59,584 | $75,703 | 10,077,331 | 3,969,880 | 2,496,550 |
| 29 | Florida | $32,887 | $55,675 | $50,194 | $59,227 | $71,348 | 21,538,187 | 7,905,832 | 5,083,272 |
| 30 | Kansas | $32,885 | $56,099 | $50,579 | $62,087 | $79,006 | 2,937,880 | 1,138,329 | 733,489 |
| 31 | Ohio | $32,780 | $53,641 | $48,390 | $58,642 | $74,911 | 11,799,448 | 4,730,340 | 2,942,581 |
| 32 | Georgia | $32,657 | $51,780 | $46,568 | $61,980 | $74,833 | 10,711,908 | 3,852,714 | 2,555,440 |
| 33 | Montana | $32,625 | $53,361 | $48,127 | $57,153 | $73,014 | 1,084,225 | 437,651 | 269,009 |
| 34 | Texas | $32,267 | $55,129 | $50,523 | $64,034 | $76,727 | 29,145,505 | 9,985,126 | 6,857,641 |
| 35 | Arizona | $32,173 | $49,648 | $45,025 | $62,055 | $74,468 | 7,151,502 | 2,670,441 | 1,740,704 |
| 36 | North Carolina | $32,021 | $50,305 | $45,060 | $57,341 | $72,049 | 10,439,388 | 4,046,348 | 2,630,365 |
| 37 | Utah | $31,771 | $52,204 | $46,931 | $75,780 | $86,152 | 3,271,616 | 1,023,855 | 760,968 |
| 38 | Missouri | $31,756 | $51,697 | $46,598 | $57,409 | $73,457 | 6,154,913 | 2,458,337 | 1,546,045 |
| 39 | South Dakota | $31,550 | $59,281 | $54,984 | $59,533 | $76,826 | 886,667 | 353,799 | 223,964 |
| 40 | South Carolina | $31,295 | $48,021 | $43,471 | $56,227 | $70,537 | 5,118,425 | 1,975,915 | 1,286,326 |
| 41 | Tennessee | $31,224 | $51,046 | $47,192 | $56,071 | $69,993 | 6,910,840 | 2,654,737 | 1,727,895 |
| 42 | Indiana | $30,988 | $51,926 | $46,872 | $57,603 | $73,876 | 6,785,528 | 2,597,765 | 1,639,230 |
| 43 | Oklahoma | $29,666 | $49,878 | $45,727 | $54,449 | $68,358 | 3,959,353 | 1,495,151 | 975,754 |
| 44 | Idaho | $29,606 | $48,759 | $44,138 | $60,999 | $72,365 | 1,839,106 | 655,859 | 448,979 |
| 45 | Kentucky | $29,029 | $47,339 | $42,720 | $52,295 | $66,183 | 4,505,836 | 1,748,732 | 1,129,276 |
| 46 | Louisiana | $28,662 | $50,874 | $46,771 | $51,073 | $65,105 | 4,657,757 | 1,741,076 | 1,113,831 |
| 47 | Alabama | $28,650 | $46,479 | $42,392 | $51,734 | $66,171 | 5,024,279 | 1,897,576 | 1,237,883 |
| 48 | New Mexico | $28,423 | $46,338 | $42,803 | $51,945 | $61,826 | 2,117,522 | 793,420 | 496,961 |
| 49 | West Virginia | $27,446 | $44,994 | $41,251 | $48,850 | $60,920 | 1,793,716 | 728,175 | 470,472 |
| 50 | Arkansas | $27,274 | $47,235 | $43,083 | $48,952 | $62,387 | 3,011,524 | 1,163,647 | 755,305 |
| 51 | Mississippi | $25,301 | $42,129 | $39,083 | $45,792 | $58,503 | 2,961,279 | 1,100,229 | 718,382 |
| 52 | U.S. Virgin Islands | $21,362 | N/A | N/A | $37,254 | $45,058 | 87,146 | 43,214 | 26,237 |
| 53 | Guam | $16,549 | N/A | N/A | $48,274 | $50,607 | 153,836 | 42,026 | 34,199 |
| 54 | Puerto Rico | $13,345 | N/A | N/A | $20,474 | $25,388 | 3,195,153 | 1,170,982 | 773,798 |
| 55 | Northern Mariana Islands | $9,656 | N/A | N/A | $19,958 | $22,455 | 47,329 | 16,035 | 10,714 |
| 56 | American Samoa | $6,311 | N/A | N/A | $23,892 | $24,706 | 49,710 | 9,688 | 8,834 |


### Historical development of per capita personal income (2023–1930)

States by historical development of per capita personal income in nominal US Dollar.

| States and D.C. | 2023 | 2020 | 2010 | 2000 | 1990 | 1980 | 1970 | 1960 | 1950 | 1940 | 1930 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Washington, D.C. | $100,909 | $89,707 | $63,182 | $43,401 | $26,117 | $13,234 | $5,528 | $3,125 | $2,427 | $1,221 | $1,314 |
| Massachusetts | $87,812 | $77,371 | $52,708 | $38,381 | $23,115 | $10,688 | $4,552 | $2,548 | $1,857 | $793 | $842 |
| Connecticut | $87,447 | $77,810 | $61,392 | $42,857 | $26,392 | $12,371 | $5,158 | $2,860 | $1,918 | $931 | $927 |
| New Jersey | $80,724 | $70,952 | $50,740 | $39,095 | $24,755 | $11,806 | $4,909 | $2,712 | $1,820 | $830 | $851 |
| California | $80,423 | $70,058 | $43,138 | $33,175 | $21,483 | $11,950 | $4,965 | $2,931 | $1,947 | $856 | $889 |
| Washington | $79,659 | $67,669 | $42,327 | $30,786 | $20,219 | $11,143 | $4,400 | $2,539 | $1,797 | $667 | $657 |
| New York | $79,581 | $69,886 | $48,579 | $35,955 | $23,992 | $11,006 | $4,920 | $2,847 | $1,868 | $883 | $1,042 |
| Colorado | $78,918 | $64,848 | $40,827 | $33,872 | $19,843 | $11,019 | $4,290 | $2,461 | $1,584 | $548 | $574 |
| Wyoming | $77,837 | $65,551 | $46,395 | $29,426 | $18,142 | $11,614 | $3,704 | $2,382 | $1,792 | $602 | $582 |
| New Hampshire | $77,260 | $67,877 | $46,983 | $35,323 | $20,681 | $10,043 | $3,997 | $2,271 | $1,373 | $586 | $648 |
| Maryland | $73,849 | $64,820 | $49,617 | $35,480 | $23,104 | $11,477 | $4,867 | $2,486 | $1,702 | $723 | $721 |
| North Dakota | $73,341 | $61,087 | $44,084 | $25,842 | $16,084 | $9,059 | $3,397 | $1,909 | $1,388 | $352 | $308 |
| Virginia | $72,855 | $61,469 | $45,443 | $32,631 | $20,840 | $10,571 | $4,157 | $2,050 | $1,327 | $480 | $387 |
| Minnesota | $71,866 | $61,270 | $42,539 | $32,348 | $19,929 | $10,284 | $4,117 | $2,182 | $1,447 | $524 | $547 |
| Alaska | $71,616 | $61,894 | $49,543 | $31,996 | $23,207 | $15,507 | $5,911 | $3,126 | $2,899 | ... | ... |
| Illinois | $70,953 | $61,569 | $42,107 | $33,072 | $21,024 | $10,954 | $4,632 | $2,698 | $1,842 | $758 | $810 |
| South Dakota | $70,353 | $59,462 | $41,274 | $26,727 | $16,474 | $8,275 | $3,386 | $1,940 | $1,298 | $357 | $357 |
| ***United States*** | **$68,550** | **$59,159** | **$40,526** | **$30,529** | **$19,639** | **$10,208** | **$4,208** | **$2,335** | **$1,541** | **$601** | **$621** |
| Pennsylvania | $67,839 | $60,315 | $42,098 | $30,339 | $19,566 | $10,038 | $4,135 | $2,305 | $1,552 | $659 | $717 |
| Nebraska | $67,800 | $56,715 | $41,086 | $28,924 | $18,486 | $9,392 | $3,897 | $2,216 | $1,583 | $440 | $510 |
| Rhode Island | $66,480 | $59,061 | $42,631 | $30,350 | $20,309 | $9,901 | $4,305 | $2,358 | $1,601 | $767 | $795 |
| Vermont | $66,463 | $57,974 | $41,492 | $29,002 | $18,226 | $8,793 | $3,728 | $1,975 | $1,189 | $519 | $572 |
| Oregon | $65,426 | $56,504 | $35,941 | $28,257 | $18,153 | $10,237 | $4,065 | $2,366 | $1,695 | $611 | $605 |
| Texas | $65,422 | $55,114 | $38,910 | $28,253 | $17,451 | $9,986 | $3,782 | $2,020 | $1,392 | $438 | $407 |
| Nevada | $65,168 | $54,646 | $37,288 | $31,858 | $20,512 | $11,949 | $5,191 | $3,079 | $2,089 | $902 | $834 |
| Hawaii | $65,151 | $57,030 | $41,499 | $29,174 | $22,431 | $11,872 | $5,538 | $2,516 | $1,580 | ... | ... |
| Delaware | $65,392 | $55,792 | $41,101 | $33,810 | $21,462 | $10,815 | $4,724 | $2,873 | $2,082 | $1,038 | $858 |
| Wisconsin | $63,963 | $55,427 | $39,048 | $29,493 | $18,435 | $10,038 | $3,988 | $2,270 | $1,515 | $548 | $585 |
| Montana | $63,918 | $53,540 | $36,000 | $22,982 | $15,740 | $9,148 | $3,735 | $2,137 | $1,678 | $566 | $501 |
| Kansas | $63,732 | $55,037 | $39,822 | $28,166 | $18,436 | $10,080 | $3,956 | $2,211 | $1,481 | $425 | $460 |
| Florida | $63,248 | $56,556 | $38,778 | $29,287 | $19,765 | $10,153 | $4,131 | $2,105 | $1,351 | $531 | $468 |
| Maine | $63,117 | $54,263 | $38,018 | $27,478 | $17,748 | $8,568 | $3,569 | $2,002 | $1,226 | $532 | $574 |
| Utah | $62,823 | $51,754 | $32,038 | $24,162 | $15,004 | $8,365 | $3,588 | $2,122 | $1,391 | $484 | $494 |
| Iowa | $62,351 | $52,580 | $38,190 | $27,341 | $17,647 | $9,612 | $3,932 | $2,085 | $1,539 | $494 | $501 |
| Arizona | $61,652 | $52,084 | $33,774 | $26,271 | $17,317 | $9,676 | $4,020 | $2,162 | $1,408 | $506 | $518 |
| Missouri | $61,302 | $52,091 | $36,984 | $27,857 | $17,917 | $9,374 | $3,945 | $2,226 | $1,438 | $520 | $560 |
| Tennessee | $61,049 | $51,924 | $35,908 | $26,998 | $16,710 | $8,280 | $3,264 | $1,659 | $1,040 | $339 | $321 |
| North Carolina | $60,484 | $51,759 | $35,847 | $27,410 | $17,481 | $8,350 | $3,397 | $1,666 | $1,095 | $323 | $287 |
| Ohio | $60,402 | $52,875 | $36,580 | $28,496 | $18,911 | $9,928 | $4,137 | $2,410 | $1,611 | $664 | $664 |
| Indiana | $60,038 | $51,716 | $35,590 | $28,075 | $17,763 | $9,368 | $3,849 | $2,223 | $1,525 | $552 | $512 |
| Michigan | $59,714 | $52,780 | $35,635 | $30,250 | $19,048 | $10,232 | $4,200 | $2,411 | $1,717 | $683 | $658 |
| Idaho | $59,035 | $49,057 | $31,950 | $25,139 | $16,143 | $8,857 | $3,691 | $1,961 | $1,352 | $459 | $488 |
| Georgia | $58,581 | $51,456 | $34,741 | $28,760 | $17,831 | $8,604 | $3,542 | $1,749 | $1,087 | $338 | $303 |
| Louisiana | $57,100 | $50,239 | $38,067 | $23,907 | $15,363 | $8,850 | $3,195 | $1,715 | $1,132 | $365 | $353 |
| South Carolina | $56,123 | $48,769 | $32,747 | $25,025 | $16,106 | $9,967 | $3,225 | $1,493 | $943 | $314 | $239 |
| Oklahoma | $55,826 | $50,245 | $37,157 | $24,124 | $16,232 | $9,631 | $3,634 | $1,974 | $1,164 | $374 | $365 |
| New Mexico | $54,428 | $46,629 | $33,658 | $23,019 | $15,308 | $8,649 | $3,420 | $2,004 | $1,260 | $377 | $333 |
| Arkansas | $54,347 | $47,145 | $32,218 | $22,731 | $14,621 | $7,601 | $2,915 | $1,424 | $849 | $257 | $224 |
| Kentucky | $54,326 | $47,019 | $33,186 | $24,816 | $15,610 | $8,154 | $3,261 | $1,651 | $998 | $322 | $322 |
| Alabama | $53,175 | $45,882 | $33,849 | $24,258 | $15,860 | $7,959 | $3,081 | $1,585 | $919 | $281 | $263 |
| West Virginia | $52,585 | $45,067 | $32,642 | $22,275 | $14,607 | $8,014 | $3,156 | $1,660 | $1,051 | $409 | $407 |
| Mississippi | $48,110 | $42,510 | $31,213 | $21,628 | $13,353 | $8,007 | $2,736 | $1,267 | $780 | $212 | $197 |

