List of African countries by GDP (PPP) per capita


# List of African countries by GDP (PPP) per capita



This is a list of African countries by Gross Domestic Product (GDP) per capita based on purchasing power parity (PPP). GDP (PPP) per capita is given in international dollars.

Note that the list excludes overseas departments Mayotte and Réunion (France), both west of Mauritius.


## List of African countries by GDP (PPP) per capita

| Country | GDP (PPP) per capita (2022, 2022 US$)ᶠᵃⁱˡᵉᵈ ᵛᵉʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ |
| --- | --- |
| Algeria | 13,715 |
| Angola | 7,360 |
| Benin | 3,767 |
| Botswana | 19,287 |
| Burkina Faso | 2,461 |
| Burundi | 791 |
| Cape Verde | 7,740 |
| Cameroon | 4,064 |
| Central African Republic | 1,020 |
| Chad | 1,590 |
| Comoros | 3,284 |
| Ivory Coast | 5,939 |
| Democratic Republic of the Congo | 1,218 |
| Djibouti | 5,925 |
| Egypt | 13,316 |
| Equatorial Guinea | 18,127 |
| Eritrea | 1,625 |
| Eswatini | 9,815 |
| Ethiopia | 2,599 |
| Gabon | 15,597 |
| The Gambia | 2,433 |
| Ghana | 6,500 |
| Guinea | 2,878 |
| Guinea-Bissau | 2,057 |
| Kenya | 6,178 |
| Lesotho | 2,682 |
| Liberia | 1,552 |
| Libya | 23,356 |
| Madagascar | 1,635 |
| Malawi | 1,658 |
| Mali | 2,447 |
| Mauritania | 5,591 |
| Mauritius | 22,240 |
| Morocco | 10,041 |
| Mozambique | 1,342 |
| Namibia | 9,805 |
| Niger | 1,309 |
| Nigeria | 5,459 |
| Republic of Congo | 3,616 |
| Rwanda | 2,494 |
| São Tomé and Príncipe | 4,445 |
| Senegal | 3,768 |
| Seychelles | 29,837 |
| Sierra Leone | 1,816 |
| Somalia | 1,902 |
| South Africa | 15,331 |
| South Sudan | 1,234 |
| Sudan | 4,217 |
| Tanzania | 2,932 |
| Togo | 2,380 |
| Tunisia | 11,594 |
| Uganda | 2,397 |
| Zambia | 3,623 |
| Zimbabwe | 2,444 |

