List of public corporations by market capitalization


# List of public corporations by market capitalization




The following is a list of publicly traded companies having the greatest market capitalization, sometimes described as their "market value":

Market capitalization is calculated by multiplying the share price on a selected day and the number of outstanding shares on that day. The list is expressed in USD millions, using exchange rates from the selected day to convert other currencies.


## Trillion-dollar companies

The table below lists all companies which have, at any point, had a market capitalization in excess of $1 trillion, the date on which their market cap first exceeded $1 trillion and their record market cap.

| Company | Country | When first passed | | | Record value date | Record value (in billions USD) | | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| $1 trillion | $2 trillion | $3 trillion | Nominal | Inflation- adjusted |
| Apple | 2 August 2018 | 19 August 2020 | 3 January 2022 | 26 December 2024 | 3,940 | 3,940 |
| Nvidia | 30 May 2023 | 23 February 2024 | 5 June 2024 | 7 November 2024 | 3,650 | 3,650 |
| Microsoft | 25 April 2019 | 22 June 2021 | 24 January 2024 | 5 July 2024 | 3,475 | 3,475 |
| Saudi Aramco | 11 December 2019 | 12 December 2019 | — | 10 May 2022 | 2,463 | 2,564 |
| Amazon | 4 September 2018 | 26 June 2024 | — | 6 December 2024 | 2,370 | 2,370 |
| Alphabet | 16 January 2020 | 8 November 2021 | — | 11 December 2024 | 2,360 | 2,360 |
| Meta | 28 June 2021 | — | — | 6 December 2024 | 1,600 | 1,600 |
| Tesla | 25 October 2021 | — | — | 17 December 2024 | 1,540 | 1,540 |
| PetroChina | 5 November 2007 | — | — | 5 November 2007 | 1,200 | 1,699 |
| Broadcom | 13 December 2024 | — | — | 16 December 2024 | 1,200 | 1,200 |
| TSMC | 17 October 2024 | — | — | 17 October 2024 | 1,067 | 1,067 |
| Berkshire Hathaway | 28 August 2024 | — | — | 28 August 2024 | 1,000 | 1,000 |


## Publicly traded companies

All market capitalization figures are in USD millions. Only companies with free float of at least 15% are included; the value of unlisted stock classes is excluded. Investment companies are not included in the list.


### 2024

This list is up to date as of 31 December 2024ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Microsoft 3,126,000 | Microsoft 3,322,000 | Apple 3,543,000 | Apple 3,785,000 |
| 2 | Apple 2,648,000 | Apple 3,230,000 | Microsoft 3,198,000 | Nvidia 3,289,000 |
| 3 | Nvidia 2,259,000 | Nvidia 3,182,000 | Nvidia 2,979,000 | Microsoft 3,134,000 |
| 4 | Alphabet 1,893,000 | Alphabet 2,267,000 | Alphabet 2,058,000 | Alphabet 2,331,000 |
| 5 | Amazon 1,874,000 | Amazon 2,011,000 | Amazon 1,956,000 | Amazon 2,307,000 |
| 6 | Meta 1,238,000 | Meta 1,279,000 | Meta 1,448,000 | Meta 1,478,000 |
| 7 | Berkshire Hathaway 912,130 | TSMC 901,390 | Berkshire Hathaway 993,020 | Tesla 1,296,000 |
| 8 | Eli Lilly 739,660 | Berkshire Hathaway 879,670 | TSMC 900,670 | Broadcom 1,087,000 |
| 9 | TSMC 705,690 | Eli Lilly 815,210 | Tesla 835,810 | TSMC 1,024,000 |
| 10 | Broadcom 614,220 | Broadcom 747,360 | Broadcom 805,670 | Berkshire Hathaway 978,890 |


### 2023

This list is up to date as of 31 December 2023. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 2,609,000 | Apple 3,050,000 | Apple 2,677,000 | Apple 2,994,000 |
| 2 | Microsoft 2,146,000 | Microsoft 2,532,000 | Microsoft 2,346,000 | Microsoft 2,795,000 |
| 3 | Alphabet 1,332,000 | Alphabet 1,530,000 | Alphabet 1,662,000 | Alphabet 1,764,000 |
| 4 | Amazon 1,058,000 | Amazon 1,337,000 | Amazon 1,312,000 | Amazon 1,570,000 |
| 5 | Nvidia 686,090 | Nvidia 1,044,000 | Nvidia 1,074,000 | Nvidia 1,223,000 |
| 6 | Berkshire Hathaway 677,770 | Tesla 829,670 | Tesla 794,200 | Meta 909,000 |
| 7 | Tesla 656,420 | Berkshire Hathaway 745,010 | Meta 772,490 | Tesla 789,930 |
| 8 | Meta 549,480 | Meta 735,450 | Berkshire Hathaway 769,260 | Berkshire Hathaway 783,550 |
| 9 | TSMC 482,410 | TSMC 523,410 | Eli Lilly 509,890 | Eli Lilly 553,370 |
| 10 | Visa 473,870 | Visa 497,370 | Visa 480,990 | TSMC 539,390 |


### 2022

This list is as of 31 December 2022. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 2,850,000 | Apple 2,212,000 | Apple 2,221,000 | Apple 2,066,000 |
| 2 | Microsoft 2,311,000 | Microsoft 1,920,000 | Microsoft 1,737,000 | Microsoft 1,787,000 |
| 3 | Alphabet 1,846,000 | Alphabet 1,435,000 | Alphabet 1,254,000 | Alphabet 1,145,000 |
| 4 | Amazon 1,659,000 | Amazon 1,080,000 | Amazon 1,151,000 | Amazon 856,940 |
| 5 | Tesla 1,114,000 | Tesla 697,660 | Tesla 831,150 | Berkshire Hathaway 681,770 |
| 6 | Berkshire Hathaway 779,150 | Berkshire Hathaway 602,450 | Berkshire Hathaway 596,410 | UnitedHealth 495,370 |
| 7 | Nvidia 684,880 | UnitedHealth 481,870 | UnitedHealth 472,410 | Johnson & Johnson 461,840 |
| 8 | Meta 605,250 | Johnson & Johnson 467,090 | Johnson & Johnson 429,500 | ExxonMobil 454,240 |
| 9 | TSMC 540,670 | Tencent 445,990 | Visa 374,380 | Visa 439,950 |
| 10 | UnitedHealth 479,830 | Meta 436,390 | Meta 364,650 | Tencent 405,090 |


### 2021

This list is up to date as of December 31, 2021ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 2,050,000 | Apple 2,286,000 | Apple 2,339,000 | Apple 2,913,000 |
| 2 | Microsoft 1,778,000 | Microsoft 2,040,000 | Microsoft 2,119,000 | Microsoft 2,525,000 |
| 3 | Amazon 1,558,000 | Amazon 1,735,000 | Alphabet 1,777,000 | Alphabet 1,922,000 |
| 4 | Alphabet 1,395,000 | Alphabet 1,680,000 | Amazon 1,664,000 | Amazon 1,691,000 |
| 5 | Meta 838,720 | Meta 985,920 | Meta 956,890 | Tesla 1,061,000 |
| 6 | Tencent 766,970 | Tencent 721,460 | Tesla 776,850 | Meta 935,640 |
| 7 | Tesla 641,110 | Tesla 654,780 | Berkshire Hathaway 619,950 | Nvidia 732,920 |
| 8 | Alibaba Group 615,010 | Berkshire Hathaway 637,280 | TSMC 579,030 | Berkshire Hathaway 668,630 |
| 9 | TSMC 613,410 | TSMC 623,160 | Tencent 574,460 | TSMC 623,930 |
| 10 | Berkshire Hathaway 590,050 | Alibaba Group 615,140 | Nvidia 517,900 | Tencent 559,900 |



### 2020

This *Financial Times*–based list is up to data as of December 31, 2020ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Microsoft 1,200,000 | Apple 1,576,000 | Apple 1,981,000 | Apple 2,254,000 |
| 2 | Apple 1,113,000 | Microsoft 1,551,000 | Microsoft 1,592,000 | Microsoft 1,682,000 |
| 3 | Amazon 970,590 | Amazon 1,432,590 | Amazon 1,577,000 | Amazon 1,634,000 |
| 4 | Alphabet 799,180 | Alphabet 979,700 | Alphabet 999,570 | Alphabet 1,185,000 |
| 5 | Alibaba Group 521,740 | Facebook 675,690 | Alibaba Group 795,400 | Facebook 776,590 |
| 6 | Facebook 475,460 | Tencent 620,920 | Facebook 746,100 | Tencent 683,470 |
| 7 | Tencent 471,660 | Alibaba Group 579,740 | Tencent 646,790 | Tesla 668,080 |
| 8 | Berkshire Hathaway 440,830 | Berkshire Hathaway 432,570 | Berkshire Hathaway 509,470 | Alibaba Group 628,650 |
| 9 | Visa 357,020 | Visa 412,710 | Visa 425,510 | TSMC 565,280 |
| 10 | Johnson & Johnson 345,700 | Johnson & Johnson 370,590 | TSMC 420,440 | Berkshire Hathaway 544,780 |


### 2019

This *Financial Times*–based list is up to date as of December 31, 2019ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Microsoft 904,860 | Microsoft 1,028,000 | Microsoft 1,062,000 | Apple 1,305,000 |
| 2 | Apple 835,670 | Amazon 928,540 | Apple 1,012,000 | Microsoft 1,203,000 |
| 3 | Amazon 874,710 | Apple 911,240 | Amazon 858,680 | Alphabet 922,130 |
| 4 | Alphabet 818,160 | Alphabet 751,170 | Alphabet 838,020 | Amazon 916,150 |
| 5 | Berkshire Hathaway 493,750 | Facebook 551,490 | Berkshire Hathaway 508,530 | Facebook 585,320 |
| 6 | Facebook 475,730 | Berkshire Hathaway 521,100 | Facebook 508,050 | Alibaba Group 569,010 |
| 7 | Alibaba Group 472,940 | Alibaba Group 439,150 | Alibaba Group 435,400 | Berkshire Hathaway 553,530 |
| 8 | Tencent 440,980 | Tencent 432,080 | Tencent 398,840 | Tencent 461,370 |
| 9 | Johnson & Johnson 372,230 | Visa 379,271 | Visa 385,370 | JPMorgan Chase 437,230 |
| 10 | Visa 353,710 | Johnson & Johnson 370,300 | JPMorgan Chase 376,310 | Visa 416,790 |


### 2018

This *Financial Times*–based list is up to date as of December 31, 2018ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 851,317 | Apple 909,840 | Apple 1,091,000 | Microsoft 780,520 |
| 2 | Alphabet 715,404 | Amazon 824,790 | Amazon 976,650 | Apple 748,680 |
| 3 | Microsoft 702,760 | Alphabet 774,840 | Microsoft 877,400 | Amazon 735,900 |
| 4 | Amazon 700,672 | Microsoft 757,640 | Alphabet 839,740 | Alphabet 728,360 |
| 5 | Tencent 507,990 | Facebook 562,480 | Berkshire Hathaway 523,520 | Berkshire Hathaway 499,590 |
| 6 | Berkshire Hathaway 492,019 | Tencent 478,580 | Facebook 473,850 | Facebook 375,890 |
| 7 | Alibaba Group 470,930 | Alibaba Group 476,040 | Alibaba Group 423,600 | Tencent 375,110 |
| 8 | Facebook 464,189 | Berkshire Hathaway 463,980 | Tencent 388,080 | Alibaba Group 355,130 |
| 9 | JPMorgan Chase 377,410 | JPMorgan Chase 354,780 | JPMorgan Chase 379,440 | Johnson & Johnson 346,110 |
| 10 | Johnson & Johnson 343,780 | ExxonMobil 350,270 | Johnson & Johnson 370,650 | JPMorgan Chase 324,660 |


### 2017

This *Financial Times*–based list is up to date as of December 31, 2017ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 753,718 | Apple 749,124 | Apple 791,726 | Apple 868,880 |
| 2 | Alphabet 573,570 | Alphabet 628,610 | Alphabet 664,550 | Alphabet 727,040 |
| 3 | Microsoft 508,935 | Microsoft 528,778 | Microsoft 568,965 | Microsoft 659,910 |
| 4 | Amazon 423,031 | Amazon 466,471 | Amazon 459,435 | Amazon 563,540 |
| 5 | Berkshire Hathaway 410,880 | Berkshire Hathaway 418,880 | Berkshire Hathaway 451,840 | Facebook 512,760 |
| 6 | ExxonMobil 339,897 | Johnson & Johnson 357,310 | Alibaba Group 436,850 | Tencent 493,340 |
| 7 | Johnson & Johnson 337,947 | Facebook 357,176 | Tencent 405,007 | Berkshire Hathaway 489,490 |
| 8 | Facebook 334,552 | Alibaba Group 356,390 | Facebook 399,946 | Alibaba Group 440,712 |
| 9 | JPMorgan Chase 313,761 | Tencent 344,879 | ExxonMobil 348,248 | Johnson & Johnson 375,360 |
| 10 | Wells Fargo 278,516 | ExxonMobil 341,947 | Johnson & Johnson 347,497 | JPMorgan Chase 371,050 |


### 2016

This *Financial Times*–based list is up to date as of December 31, 2016ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 607,465 | Apple 517,069 | Apple 604,475 | Apple 617,588.49 |
| 2 | Alphabet 535,660 | Alphabet 475,320 | Alphabet 535,660 | Alphabet 531,970 |
| 3 | Microsoft 439,734 | Microsoft 397,268 | Microsoft 447,290 | Microsoft 483,160.28 |
| 4 | ExxonMobil 350,991 | ExxonMobil 383,396 | Amazon 393,030 | Berkshire Hathaway 404,390 |
| 5 | Berkshire Hathaway 349,740 | Berkshire Hathaway 345,860 | ExxonMobil 358,519 | ExxonMobil 374,280 |
| 6 | Johnson & Johnson 300,604 | Amazon 337,641 | Berkshire Hathaway 358,300 | Amazon 356,313.12 |
| 7 | General Electric 295,546 | Johnson & Johnson 328,234 | Johnson & Johnson 320,836 | Johnson & Johnson 313,432.46 |
| 8 | Amazon 281,888 | General Electric 280,927 | Facebook 297,548 | JPMorgan Chase 308,768.42 |
| 9 | Facebook 259,192 | Facebook 263,930 | Tencent 265,603 | General Electric 279,545.92 |
| 10 | Wells Fargo 246,035 | AT&T 261,035 | General Electric 261,876 | Wells Fargo 276,779.12 |


### 2015

This *Financial Times*–based list is up to date as of December 31, 2015ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 724,773.1 | Apple 722,576.9 | Apple 621,939 | Apple 598,344 |
| 2 | ExxonMobil 356,548.7 | Microsoft 357,154.4 | Google 407,870 | Alphabet 534,090 |
| 3 | Berkshire Hathaway 356,510.7 | ExxonMobil 347,868.1 | Microsoft 347,432 | Microsoft 439,680 |
| 4 | Google 345,849.2 | Google 336,014.5 | Berkshire Hathaway 318,180 | Berkshire Hathaway 323,750 |
| 5 | Microsoft 333,524.8 | Berkshire Hathaway 336,014.5 | ExxonMobil 304,245 | ExxonMobil 325,167 |
| 6 | Petro China 329,715.1 | Petro China 319,391.6 | Johnson & Johnson 257,637 | Amazon 323,009 |
| 7 | Wells Fargo 279,919.7 | ICBC 298,531.5 | General Electric 248,069 | General Electric 313,892 |
| 8 | Johnson & Johnson 279,723.9 | Wells Fargo 289,591.3 | China Mobile 243,186 | Johnson & Johnson 287,153 |
| 9 | ICBC 275,389.1 | Johnson & Johnson 270,260.8 | Novartis 240,373 | Wells Fargo 281,770 |
| 10 | Novartis 267,897.0 | General Electric 267,717.4 | Nestlé 233,361 | JPMorgan Chase 245,126 |


### 2014

This *Financial Times*–based list is up to date as of December 31, 2014ᵘᵖᵈᵃᵗᵉ. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 478,766.1 | Apple 560,337.4 | Apple 603,277.4 | Apple 647,361.0 |
| 2 | ExxonMobil 422,098.3 | ExxonMobil 432,357.3 | ExxonMobil 401,094.1 | ExxonMobil 391,481.9 |
| 3 | Microsoft 340,216.8 | Google 358,347.3 | Microsoft 381,959.7 | Microsoft 382,880.3 |
| 4 | Google 313,003.9 | Microsoft 344,458.8 | Google 361,998.4 | Berkshire Hathaway 370,652.6 |
| 5 | Berkshire Hathaway 308,090.6 | Berkshire Hathaway 312,216.7 | Berkshire Hathaway 340,055.0 | Google 329,768.5 |
| 6 | Johnson & Johnson 277,826.2 | Johnson & Johnson 295,980.1 | Johnson & Johnson 300,614.2 | PetroChina 305,536.1 |
| 7 | Wells Fargo 261,217.5 | Wells Fargo 276,837 | Wells Fargo 270,782.4 | Johnson & Johnson 292,702.8 |
| 8 | General Electric 259,547.3 | | Royal Dutch Shell 269,563.4 | General Electric 257,068.4 | Wells Fargo 284,385.6 |
| 9 | Hoffmann-La Roche 258,542.1 | General Electric 263,529.6 | Novartis 255,326.4 | Walmart 276,807.4 |
| 10 | Walmart 246,805.7 | Hoffmann-La Roche 256,322.8 | Hoffmann-La Roche 254,543.8 | ICBC 271,146.1 |


### 2013

This *Financial Times*–based list is up to date as of 31 December 2013. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 415,683.3 | ExxonMobil 401,729.8 | Apple 433,099.6 | Apple 504,770.8 |
| 2 | ExxonMobil 403,733.1 | Apple 372,202.3 | ExxonMobil 378,716.2 | ExxonMobil 442,142.8 |
| 3 | Berkshire Hathaway 256,801.8 | Microsoft 288,488.8 | Berkshire Hathaway 280,001.5 | Microsoft 312,297.3 |
| 4 | PetroChina 254,618.7 | Berkshire Hathaway 276,548.5 | Microsoft 277,220.9 | Google 310,079.1 |
| 5 | Walmart 246,373.3 | Walmart 244,079.4 | Johnson & Johnson 244,298.5 | Berkshire Hathaway 292,396.0 |
| 6 | General Electric 239,775.6 | Johnson & Johnson 241,170.9 | General Electric 243,290.4 | General Electric 283,589.8 |
| 7 | Microsoft 239,602.3 | General Electric 239,787.2 | Walmart 240,773.3 | Johnson & Johnson 258,415.4 |
| 8 | IBM 237,724.7 | Google 238,688.6 | Google 237,479.4 | Walmart 254,622.8 |
| 9 | Nestlé 233,792.1 | Chevron Corporation 229,402.6 | Chevron Corporation 234,740.8 | Hoffmann-La Roche 241,368.0 |
| 10 | Chevron Corporation 230,831.2 | ICBC 226,879.8 | Hoffmann-La Roche 232,495.2 | Chevron Corporation 240,223.4 |


### 2012

This *Financial Times*–based list is up to date as of 31 December 2012. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Apple 559,002.1 | Apple 546,076.1 | Apple 625,348.1 | Apple 500,610.7 |
| 2 | ExxonMobil 408,777.4 | ExxonMobil 400,139.1 | ExxonMobil 422,127.5 | ExxonMobil 394,610.9 |
| 3 | PetroChina 278,968.4 | PetroChina 257,685.8 | PetroChina 253,853.3 | PetroChina 264,833.4 |
| 4 | Microsoft 270,644.1 | Microsoft 256,982.4 | Microsoft 249,489.8 | | BHP Billiton 247,409.0 |
| 5 | IBM 241,754.6 | Walmart 235,900.3 | Walmart 248,074.4 | ICBC 236,457.9 |
| 6 | ICBC 236,335.4 | IBM 225,598.5 | General Electric 239,791.2 | China Mobile 234,040.2 |
| 7 | | Royal Dutch Shell 222,425.1 | General Electric 220,806.3 | IBM 237,068.4 | Walmart 228,245.4 |
| 8 | China Mobile 220,978.9 | China Mobile 219,481.3 | Chevron Corporation 228,707.1 | Samsung Electronics 227,581.8 |
| 9 | General Electric 212,317.7 | | Royal Dutch Shell 217,048.2 | China Mobile 222,817.8 | Microsoft 224,801.0 |
| 10 | Chevron Corporation 211,950.6 | ICBC 211,196.0 | | Royal Dutch Shell 222,669.6 | | Royal Dutch Shell 222,669.6 |


### 2011

This *Financial Times*–based list is up to date as of 31 December 2011. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | ExxonMobil 417,166.7 | ExxonMobil 400,884.5 | Apple 353,518.1 | ExxonMobil 406,272.1 |
| 2 | PetroChina 326,199.2 | Apple 310,412.3 | ExxonMobil 353,135.2 | Apple 376,410.6 |
| 3 | Apple 321,072.1 | PetroChina 303,649.9 | PetroChina 276,473.9 | PetroChina 276,844.9 |
| 4 | ICBC 251,078.1 | ICBC 246,850.5 | IBM 208,843.5 | | Royal Dutch Shell 236,677.0 |
| 5 | Petrobras 247,417.6 | | BHP Billiton 233,626.5 | Microsoft 208,534.9 | ICBC 228,168.1 |
| 6 | | BHP Billiton 247,079.5 | | Royal Dutch Shell 225,122.8 | ICBC 206,021.4 | Microsoft 218,380.1 |
| 7 | China Construction Bank 232,608.6 | Microsoft 219,251.9 | China Mobile 198,778.7 | IBM 216,724.4 |
| 8 | | Royal Dutch Shell 226,128.7 | Nestlé 215,017.5 | | Royal Dutch Shell 197,061.1 | Chevron Corporation 211,893.9 |
| 9 | Chevron Corporation 215,780.6 | Petrobras 210,111.4 | Nestlé 191,115.6 | Walmart 204,659.8 |
| 10 | Microsoft 213,336.4 | IBM 207,781.4 | Chevron Corporation 185,456.1 | China Mobile 196,148.4 |


### 2010

This *Financial Times*–based list is up to date as of 31 December 2010. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | PetroChina 329,259.7 | ExxonMobil 291,789.1 | ExxonMobil 314,622.5 | ExxonMobil 368,711.5 |
| 2 | ExxonMobil 316,230.8 | PetroChina 268,504.8 | PetroChina 270,889.9 | PetroChina 303,273.6 |
| 3 | Microsoft 256,864.7 | Apple 228,876.8 | Apple 259,223.4 | Apple 295,886.3 |
| 4 | ICBC 246,419.8 | ICBC 211,258.7 | Petrobras 220,616.5 | | BHP Billiton 243,540.3 |
| 5 | Apple 213,096.7 | Microsoft 201,655.8 | ICBC 213,364.1 | Microsoft 238,784.5 |
| 6 | | BHP Billiton 209,935.1 | China Mobile 201,471.2 | Microsoft 210,676.4 | ICBC 233,369.1 |
| 7 | Walmart 209,000.7 | Berkshire Hathaway 197,356.8 | China Mobile 205,339.6 | Petrobras 229,066.6 |
| 8 | Berkshire Hathaway 200,620.5 | China Construction Bank 189,170.7 | Berkshire Hathaway 204,792.0 | China Construction Bank 222,245.1 |
| 9 | General Electric 194,246.2 | Walmart 178,322.7 | China Construction Bank 202,998.4 | | Royal Dutch Shell 208,593.7 |
| 10 | China Mobile 192,998.6 | Procter & Gamble 172,736.5 | | BHP Billiton 196,866.0 | Nestlé 203,534.3 |


### 2009

This *Financial Times*–based list is up to date as of 31 December 2009. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | ExxonMobil 336,527 | PetroChina 366,662.9 | ExxonMobil 329,725 | PetroChina 353,140.1 |
| 2 | PetroChina 287,185 | ExxonMobil 341,140.3 | PetroChina 325,097.5 | ExxonMobil 323,717.1 |
| 3 | Walmart 204,365 | ICBC 257,004.4 | ICBC 237,951.5 | Microsoft 270,635.4 |
| 4 | ICBC 187,885 | Microsoft 211,546.2 | Microsoft 229,630.7 | ICBC 268,956.2 |
| 5 | China Mobile 174,673 | China Mobile 200,832.4 | HSBC 198,561.1 | Walmart 203,653.6 |
| 6 | Microsoft 163,320 | Walmart 188,752.0 | China Mobile 195,680.4 | China Construction Bank 201,436.1 |
| 7 | AT&T 148,511 | China Construction Bank 182,186.7 | Walmart 189,331.6 | | BHP Billiton 201,248 |
| 8 | Johnson & Johnson 145,481 | Petrobras 165,056.9 | Petrobras 189,027.7 | HSBC 199,254.9 |
| 9 | | Royal Dutch Shell 138,999 | Johnson & Johnson 156,515.9 | China Construction Bank 186,816.7 | Petrobras 199,107.9 |
| 10 | Procter & Gamble 138,013 | | Royal Dutch Shell 156,386.7 | | Royal Dutch Shell 175,986.1 | Apple 189,801.7 |


### 2008

This *Financial Times*–based list is up to date as of 31 December 2008. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | ExxonMobil 452,505 | ExxonMobil 465,652 | ExxonMobil 403,366 | ExxonMobil 406,067 |
| 2 | PetroChina 423,996 | PetroChina 341,140.3 | PetroChina 325,097.5 | PetroChina 259,836 |
| 3 | General Electric 369,569 | ICBC 257,004.4 | ICBC 237,951.5 | Walmart 219,898 |
| 4 | Gazprom 299,764 | Microsoft 211,546.2 | Microsoft 229,630.7 | China Mobile 201,291 |
| 5 | China Mobile 298,093 | China Mobile 200,832.4 | HSBC 198,561.1 | Procter & Gamble 184,576 |
| 6 | ICBC 277,236 | Walmart 188,752.0 | China Mobile 195,680.4 | ICBC 173,930 |
| 7 | Microsoft 264,132 | China Construction Bank 182,186.7 | Walmart 189,331.6 | Microsoft 172,929 |
| 8 | AT&T 231,168 | Petrobras 165,056.9 | Petrobras 189,027.7 | AT&T 167,950 |
| 9 | | Royal Dutch Shell 220,110 | Johnson & Johnson 156,515.9 | China Construction Bank 186,816.7 | Johnson & Johnson 166,002 |
| 10 | Procter & Gamble 215,640 | | Royal Dutch Shell 156,386.7 | | Royal Dutch Shell 175,986.1 | General Electric 161,278 |


### 2007

This *Financial Times*–based list is up to date as of 31 December 2007. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | ExxonMobil 429,567 | ExxonMobil 472,519 | ExxonMobil 513,362 | Petrochina 723,952 |
| 2 | General Electric 363,611 | General Electric 393,831 | General Electric 424,191 | ExxonMobil 511,887 |
| 3 | Microsoft 272,912 | Microsoft 281,934 | China Mobile 327,937 | General Electric 374,637 |
| 4 | Citigroup 252,857 | Royal Dutch Shell 266,141 | ICBC 279,269 | China Mobile 354,120 |
| 5 | AT&T 246,206 | AT&T 255,871 | Microsoft 276,202 | ICBC 338,989 |
| 6 | Gazprom 245,911 | Citigroup 253,703 | Royal Dutch Shell 264,397 | Microsoft 333,054 |
| 7 | Toyota 230,832 | Gazprom 245,757 | Gazprom 260,249 | Gazprom 329,591 |
| 8 | Bank of America 228,177 | BP 231,491 | AT&T 258,047 | Royal Dutch Shell 269,544 |
| 9 | ICBC 224,788 | Toyota 228,009 | Citigroup 232,162 | AT&T 252,051 |
| 10 | Royal Dutch Shell 214,018 | Bank of America 216,963 | Bank of America 223,066 | Sinopec 249,645 |


### 2006

This *Financial Times*–based list is up to date as of December 2006. Indicated changes in market value are relative to the previous quarter.

| Rank | First quarter | | Second quarter | | Third quarter | | Fourth quarter | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | ExxonMobil 371,631 | ExxonMobil 371,187 | ExxonMobil 398,906 | ExxonMobil 446,943 |
| 2 | General Electric 362,527 | General Electric 342,731 | General Electric 364,414 | General Electric 383,564 |
| 3 | Microsoft 281,171 | Gazprom 246,341 | Microsoft 272,679.0 | Microsoft 293,537 |
| 4 | Citigroup 238,935 | Citigroup 239,862 | Gazprom 254,634.3 | Citigroup 273,691 |
| 5 | BP 233,260 | Microsoft 237,688 | Citigroup 246,727 | Gazprom 271,482 |
| 6 | Bank of America 211,706 | BP 233,151 | Bank of America 242,451 | ICBC 254,592 |
| 7 | | Royal Dutch Shell 211,280 | | Royal Dutch Shell 224,925 | | Royal Dutch Shell 216,368 | Toyota 241,161 |
| 8 | Walmart 196,860 | Bank of America 219,504 | BP 215,623 | Bank of America 239,758 |
| 9 | Toyota 196,731 | HSBC 201,854 | HSBC 209,774 | | Royal Dutch Shell 225,781 |
| 10 | Gazprom 196,339 | Walmart 200,762 | Pfizer 206,785 | BP 218,643 |


### 2005

This *Financial Times*–This list is up to date as of 31 March 2005.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | General Electric | United States | Conglomerate | 382,233 |
| 2 | ExxonMobil | United States | Oil and gas | 380,567 |
| 3 | Microsoft | United States | Software industry | 262,975 |
| 4 | Citigroup | United States | Banking | 234,437 |
| 5 | BP | United Kingdom | Oil and gas | 221,365 |
| 6 | Walmart | United States | Retail | 212,209 |
| 7 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 210,630 |
| 8 | Johnson & Johnson | United States | Health care | 199,711 |
| 9 | Pfizer | United States | Health care | 195,945 |
| 10 | Bank of America | United States | Banking | 178,765 |


### 2004

This *Financial Times*–based list is up to date as 31 March 2004.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | General Electric | United States | Conglomerate | 299,336 |
| 2 | Microsoft | United States | Software industry | 271,911 |
| 3 | ExxonMobil | United States | Oil and gas | 263,940 |
| 4 | Pfizer | United States | Health care | 261,616 |
| 5 | Citigroup | United States | Banking | 259,191 |
| 6 | Walmart | United States | Retail | 258,888 |
| 7 | American International Group | United States | Insurance | 183,696 |
| 8 | Intel Corporation | United States | Computer hardware | 179,996 |
| 9 | BP | United Kingdom | Oil and gas | 174,648 |
| 10 | HSBC | United Kingdom | Banking | 163,574 |


### 2003

This *Financial Times*–based list is up to date as December 2003.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | Microsoft | United States | Software industry | 264,003 |
| 2 | General Electric | United States | Conglomerate | 259,647 |
| 3 | ExxonMobil | United States | Oil and gas | 241,037 |
| 4 | Walmart | United States | Retail | 234,399 |
| 5 | Pfizer | United States | Health care | 195,948 |
| 6 | Citigroup | United States | Banking | 183,887 |
| 7 | Johnson & Johnson | United States | Health care | 170,417 |
| 8 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 149,034 |
| 9 | BP | United Kingdom | Oil and gas | 144,381 |
| 10 | IBM | United States | Computer software, computer hardware | 139,272 |


### 2002

This *Financial Times*–based list is up to date December 2002.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | General Electric | United States | Conglomerate | 372,089 |
| 2 | Microsoft | United States | Software industry | 326,639 |
| 3 | ExxonMobil | United States | Oil and gas | 299,820 |
| 4 | Walmart | United States | Retail | 273,220 |
| 5 | Citigroup | United States | Banking | 255,299 |
| 6 | Pfizer | United States | Health care | 249,021 |
| 7 | Intel Corporation | United States | Computer hardware | 203,838 |
| 8 | BP | United Kingdom | Oil and gas | 200,794 |
| 9 | Johnson & Johnson | United States | Health care | 197,912 |
| 10 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 189,913 |


### 2001

This *Financial Times*–based list is up to date as 31 March 2001.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | General Electric | United States | Conglomerate | 477,406 |
| 2 | Cisco Systems | United States | Networking hardware | 304,699 |
| 3 | ExxonMobil | United States | Oil and gas | 286,367 |
| 4 | Pfizer | United States | Health care | 263,996 |
| 5 | Microsoft | United States | Software industry | 258,436 |
| 6 | Walmart | United States | Retail | 250,955 |
| 7 | Citigroup | United States | Banking | 250,143 |
| 8 | Vodafone | United Kingdom | Telecommunications | 227,175 |
| 9 | Intel | United States | Computer hardware | 227,048 |
| 10 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 206,340 |


### 2000

This *Financial Times*–based list is up to date as 31 March 2000.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | Microsoft | United States | Software industry | 586,197 |
| 2 | General Electric | United States | Conglomerate | 474,956 |
| 3 | NTT Docomo | Japan | Telecommunications | 366,204 |
| 4 | Cisco Systems | United States | Networking hardware | 348,965 |
| 5 | Walmart | United States | Retail | 286,153 |
| 6 | Intel | United States | Computer hardware | 277,096 |
| 7 | Nippon Telegraph & Telephone | Japan | Telecommunications | 274,905 |
| 8 | ExxonMobil | United States | Oil and gas | 265,894 |
| 9 | Lucent | United States | Telecommunications | 237,668 |
| 10 | Deutsche Telekom | Germany | Telecommunications | 209,628 |


### 1999

The 10 largest companies in the world by market capitalization in 1999.

| Rank | Name | Country | Industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | Microsoft | United States | Software industry | 602,430 |
| 2 | General Electric | United States | Conglomerate | 507,220 |
| 3 | Cisco Systems | United States | Computer hardware | 357,110 |
| 4 | Wal-Mart | United States | Retail | 307,520 |
| 5 | ExxonMobil | United States | Oil and gas | 278,870 |
| 6 | Intel | United States | Computer hardware | 275,010 |
| 7 | Nippon Telegraph & Telephone | Japan | Telecommunications | 272,050 |
| 8 | Lucent | United States | Telecommunications | 227,990 |
| 9 | Nokia | Finland | Telecommunications | 218,990 |
| 10 | Deutsche Telekom | Germany | Telecommunications | 216,070 |


### 1998

This *Financial Times*–based list is up to date as of 30 September 1998.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | Microsoft | United States | Software | 271,854 |
| 2 | General Electric | United States | Conglomerate | 258,871 |
| 3 | ExxonMobil | United States | Oil and gas | 172,213 |
| 4 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 164,157 |
| 5 | Merck | United States | Health care | 154,753 |
| 6 | Pfizer | United States | Health care | 148,074 |
| 7 | Intel | United States | Computer hardware | 144,060 |
| 8 | The Coca-Cola Company | United States | Beverage | 142,164 |
| 9 | Walmart | United States | Retail | 123,062 |
| 10 | IBM | United States | Software, computer hardware | 121,184 |


### 1997

This *Financial Times*–based list is up to date as of 30 September 1997.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | General Electric | United States | Conglomerate | 222,748 |
| 2 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 191,002 |
| 3 | Microsoft | United States | Software industry | 159,660 |
| 4 | ExxonMobil | United States | Oil and gas | 157,970 |
| 5 | The Coca-Cola Company | United States | Beverage | 151,288 |
| 6 | Intel | United States | Computer hardware | 150,838 |
| 7 | Nippon Telegraph & Telephone | Japan | Telecommunications | 146,139 |
| 8 | Merck | United States | Health care | 120,757 |
| 9 | Toyota | Japan | Automotive | 116,585 |
| 10 | Novartis | Switzerland | Health care | 104,468 |


### 1996

This *Financial Times*–based list is up to date as of 30 September 1996.

| Rank | Name | Country | Primary industry | Market value (USD million) |
| --- | --- | --- | --- | --- |
| 1 | General Electric | United States | Conglomerate | 136,515 |
| 2 | Royal Dutch Shell | Netherlands United Kingdom | Oil and gas | 128,206 |
| 3 | The Coca-Cola Company | United States | Beverage | 117,258 |
| 4 | Nippon Telegraph & Telephone | Japan | Telecommunications | 113,609 |
| 5 | ExxonMobil | United States | Oil and gas | 102,161 |

