List of women CEOs of Fortune 500 companies


# List of women CEOs of Fortune 500 companies



This is a **list of women CEOs of the Fortune 500**, based on the magazine's 2024 list (updated yearly). As of Sept. 2024, women were CEOs at 10.4% of Fortune 500 companies.


## Fortune 500 women CEOs as of 2024 (52 women)


| CEO | Company | Fortune 500 rank | Start date |
| --- | --- | --- | --- |
| Mary T. Barra | General Motors | 19 | January 1, 2014 |
| Gail K. Boudreaux | Elevance Health | 20 | November 1, 2017 |
| Jane Fraser | Citigroup | 21 | February 1, 2021 |
| Sarah London | Centene | 22 | March 1, 2022 |
| Priscilla Almodovar | Fannie Mae | 27 | December 1, 2022 |
| Carol B. Tomé | United Parcel Service | 45 | June 1, 2020 |
| Susan Patricia Griffith | Progressive | 62 | July 1, 2016 |
| Safra A. Catz | Oracle | 89 | September 1, 2014 |
| Thasunda Brown Duckett | TIAA | 96 | May 1, 2021 |
| Corie S. Barry | Best Buy | 100 | June 1, 2019 |
| Phebe N. Novakovic | General Dynamics | 104 | January 1, 2013 |
| Kathy J. Warden | Northrop Grumman | 109 | January 1, 2019 |
| Jennifer Rumsey | Cummins | 129 | August 1, 2022 |
| Lynn J. Good | Duke Energy | 148 | July 1, 2013 |
| Vicki A. Hollub | Occidental Petroleum | 149 | April 1, 2016 |
| Patricia K. Poppe | PG&E | 167 | January 1, 2021 |
| Heidi G. Petz | Sherwin-Williams | 176 | January 1, 2024 |
| Lisa T. Su | Advanced Micro Devices | 181 | August 1, 2014 |
| Christine A. Leahy | CDW | 189 | January 1, 2019 |
| Barbara Rentler | Ross Stores | 201 | June 1, 2014 |
| Jennifer A. Parmentier | Parker-Hannifin | 216 | January 1, 2023 |
| Maria Black | Automatic Data Processing | 228 | January 1, 2023 |
| Beth E. Ford | Land O'Lakes | 245 | August 1, 2018 |
| Kim Dang | Kinder Morgan | 268 | August 1, 2023 |
| Julie Sweet | Accenture | 280 | January 1, 2023 |
| Stephanie L. Ferris | Fidelity National Information Services | 288 | January 1, 2023 |
| Kathleen E. Johnson | Lumen Technologies | 292 | November 1, 2022 |
| Judith F. Marks | Otis Worldwide | 301 | April 1, 2020 |
| Penny Pennington | Jones Financial (Edward Jones) | 303 | January 1, 2019 |
| Lauren R. Hobart | Dick's Sporting Goods | 313 | February 1, 2021 |
| Ariane Gorin | Expedia | 315 | May 1, 2024 |
| Lori D. Koch | DuPont | 327 | June 1, 2024 |
| Ellen G. Cooper | Lincoln National | 354 | May 1, 2022 |
| Michele G. Buck | Hershey | 361 | March 1, 2017 |
| Kathleen M. Mazzarella | Graybar Electric | 367 | June 1, 2012 |
| Joey Wat | Yum China Holdings | 368 | March 1, 2018 |
| Lori J. Ryerkerk | Celanese | 369 | May 1, 2019 |
| Reshma Kewalramani | Vertex Pharmaceuticals | 400 | April 1, 2020 |
| Teresa J. Rasmussen | Thrivent Financial For Lutherans | 405 | October 1, 2018 |
| Joanna Geraghty | Jetblue Airways | 413 | February 1, 2024 |
| Joyce A. Mullen | Insight Enterprises | 427 | December 1, 2021 |
| Kristin C. Peck | Zoetis | 445 | January 1, 2020 |
| Adaire Fox-Martin | Equinix | 456 | June 1, 2024 |
| Mary N. Dillon | Foot Locker | 458 | September 1, 2022 |
| Jennifer M. Johnson | Franklin Resources | 468 | February 1, 2020 |
| Laura J. Alber | Williams-Sonoma | 474 | May 1, 2010 |
| Toni Townes-Whitley | Science Applications International | 479 | October 1, 2023 |
| Gina R. Boswell | Bath & Body Works | 481 | December 1, 2022 |
| Sheryl D. Palmer | Taylor Morrison Home | 483 | November 1, 2012 |
| Linda Rendle | Clorox | 485 | September 1, 2020 |
| Heather H. Lavallee | Voya Financial | 487 | January 1, 2023 |


## Fortune 500 CEOs by gender over time

Over the last 10 years, 50-75% of Fortune 500 Women CEOs have been promoted from within their company.

