List of the largest trading partners of New Zealand


# List of the largest trading partners of New Zealand



This is a **list of the largest two-way trading partners of New Zealand**, based on data released by the Statistics New Zealand for the 2023 calendar year.


## Largest trading partners

The 10 largest trading partners of New Zealand with their total trade (sum of imports and exports) in millions of New Zealand dollars and the total trade for all countries for the 2023 calendar year were as follows:

| Rank | Country/District | Exports | Imports | Total Trade | Trade Balance | Share of Total Trade |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | **People's Republic of China** | 20,611 | 17,161 | **37,772** | 3,449 | 18.4% |
| 2 | **Australia** | 14,710 | 16,285 | **30,995** | -1,575 | 15.1% |
| 3 | **United States of America** | 14,261 | 11,623 | **25,884** | 2,638 | 12.6% |
| 4 | **European Union** | 5,718 | 14,969 | **20,687** | -9,252 | 10.1% |
| 5 | **Singapore** | 2,322 | 7,919 | **10,241** | -5,597 | 5.0% |
| 6 | **Japan** | 4,295 | 5,545 | **9,839** | -1,250 | 4.8% |
| 7 | **South Korea** | 2,787 | 5,965 | **8,752** | -3,178 | 4.3% |
| 8 | **United Kingdom** | 2,875 | 3,403 | **6,278** | -527 | 3.1% |
| 9 | **Malaysia** | 1,515 | 3,293 | **4,808** | -1,778 | 2.3% |
| 10 | **Thailand** | 1,424 | 3,017 | **4,441** | -1,593 | 2.2% |
| 11 | **Indonesia** | 1,700 | 1,395 | **3,095** | 306 | 1.5% |
| 12 | **Taiwan** | 1,810 | 1,102 | **2,912** | 440 | 1.4% |
| 13 | **Vietnam** | 1,078 | 1,551 | **2,629** | -473 | 1.3% |
| 14 | **India** | 1,228 | 1,448 | **2,676** | 49 | 1.3% |
| 15 | **Canada** | 1,356 | 1,013 | **2,369** | 343 | 1.2% |
| ***Total all economies*** | | 94,349 | 111,485 | **205,834** | -17,136 | 100.0% |


## Top export markets

The 15 largest export markets of New Zealand in millions of New Zealand dollars for the 2023 calendar year were as follows:

| Rank | Country/District | Value (NZD Million) | Share of overall exports |
| --- | --- | --- | --- |
| 1 | **People's Republic of China** | 20,611 | 21.8% |
| 2 | **Australia** | 14,710 | 15.6% |
| 3 | **United States of America** | 14,261 | 15.1% |
| 4 | **European Union** | 5,718 | 6.1% |
| 5 | **Japan** | 4,295 | 4.6% |
| 6 | **United Kingdom** | 2,875 | 3.0% |
| 7 | **South Korea** | 2,787 | 3.0% |
| 8 | **Singapore** | 2,322 | 2.5% |
| 9 | **Taiwan** | 1,810 | 1.9% |
| 10 | **Indonesia** | 1,700 | 1.8% |
| 11 | **Malaysia** | 1,515 | 1.6% |
| 12 | **Thailand** | 1,424 | 1.5% |
| 13 | **Canada** | 1,356 | 1.4% |
| 14 | **India** | 1,228 | 1.3% |
| 15 | **Vietnam** | 1,078 | 1.1% |
| ***Total all economies*** | | 94,349 | 100.0% |


## Top import sources

The 15 largest import sources to New Zealand in millions of New Zealand dollars for the 2023 calendar year were as follows:

| Rank | Country/District | Value (NZD Million) | Share of overall imports |
| --- | --- | --- | --- |
| 1 | **People's Republic of China** | 17,161 | 15.4% |
| 2 | **Australia** | 16,285 | 14.6% |
| 3 | **United States of America** | 11,623 | 10.4% |
| 4 | **European Union** | 14,969 | 13.4% |
| 5 | **Singapore** | 7,919 | 7.1% |
| 6 | **South Korea** | 5,965 | 5.4% |
| 7 | **Japan** | 5,545 | 5.0% |
| 8 | **United Kingdom** | 3,403 | 3.1% |
| 9 | **Malaysia** | 3,293 | 3.0% |
| 10 | **Thailand** | 3,017 | 2.7% |
| 11 | **Switzerland** | 1,873 | 1.7% |
| 12 | **Vietnam** | 1,551 | 1.4% |
| 13 | **India** | 1,448 | 1.3% |
| 14 | **Indonesia** | 1,395 | 1.3% |
| 15 | **Taiwan** | 1,102 | 1.0% |
| ***Total all economies*** | | 111,485 | 100.0% |

