Italian euro coins


# Italian euro coins



**Italian euro coins** have a design unique to each denomination, though there is a common theme of famous Italian works of art throughout history. Each coin is designed by a different designer, from the 1 cent to the 2 euro coin they are: Eugenio Driutti, Luciana De Simoni, Ettore Lorenzo Frapiccini, Claudia Momoni, Maria Angela Cassol, Roberto Mauri, Laura Cretara and Maria Carmela Colaneri. All designs feature the 12 stars of the EU, the year of imprint, the overlapping letters "RI" for *Repubblica Italiana* (Italian Republic) and the letter R for Rome. There are no Italian euro coins dated earlier than *2002*, even though they were certainly minted earlier, as they were first distributed to the public in December 2001.


## History

The choice of the design of the coins was left to the Italian public by means of a television broadcast where alternative designs were presented, letting the people vote by calling a certain telephone number. However, the 1 euro coin was missing in this election, because Carlo Azeglio Ciampi, the then economy minister, had already decided it would feature the *Vitruvian Man* of Leonardo da Vinci. Leonardo's work is highly symbolic as it represents the Renaissance focus on man as the measure of all things, and has simultaneously a round shape that fits the coin perfectly. As Ciampi observed, this represents the "coin to the service of Man", instead of Man to the service of money.


## Italian euro design

For images of the common side and a detailed description of the coins, see euro coins.

Depiction of Italian euro coinage | Obverse side
| €0.01 | €0.02 | €0.05 |
| --- | --- | --- |
| See the image on Italian Wikipedia |
| Castel del Monte, a 13th-century castle in Andria | Mole Antonelliana, a tower symbolising the city of Turin | Colosseum, famous Roman amphitheater |
| €0.10 | €0.20 | €0.50 |
| See the image on Italian Wikipedia |
| The Birth of Venus by Sandro Botticelli | Futurist sculpture *Unique Forms of Continuity in Space* by Umberto Boccioni | Equestrian Statue of Marcus Aurelius |
| €1.00 | €2.00 | €2 Coin Edge |
| for a total of 12 stars |
| *Vitruvian Man*, a drawing by Leonardo da Vinci | Dante Alighieri, an Italian poet, writer and philosopher, considered the father of the Italian language |


## Circulating mintage quantities

| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2002 | 1,348,599,501 | 1,098,866,250 | 1,341,442,204 | 1,142,083,000 | 1,411,536,000 | 1,136,418,000 | 965,725,300 | 463,402,200 |
| 2003 | 9,637,000 | 21,555,000 | 1,844,000 | 29,714,000 | 25,893,000 | 44,563,000 | 66,230,000 | 36,098,000 |
| 2004 | 99,925,000 | 119,925,000 | 9,925,000 | 4,925,000 | 4,925,000 | 4,925,000 | 4,925,000 | 6,925,000 |
| 2005 | 179,943,900 | 119,943,900 | 69,943,900 | 99,943,900 | 4,943,900 | 4,943,900 | 4,943,900 | 61,943,900 |
| 2006 | 158,951,700 | 195,951,700 | 118,951,700 | 179,951,700 | 4,951,700 | 4,951,700 | 107,951,700 | 9,951,700 |
| 2007 | 214,953,000 | 139,953,000 | 84,953,000 | 104,953,000 | 4,953,000 | 4,953,000 | 134,953,000 | 4,953,000 |
| 2008 | 180,000,000 | 135,000,000 | 90,000,000 | 105,000,000 | 5,000,000 | 5,000,000 | 135,000,000 | 2,500,000 |
| 2009 | 174,952,000 | 184,952,000 | 84,952,000 | 105,952,000 | 59,952,000 | 2,452,000 | 114,952,000 | 1,952,000 |
| 2010 | 125,448,100 | 120,243,400 | 67,618,100 | 91,328,400 | 57,787,000 | 9,209,800 | 96,533,100 | 5,788,100 |
| 2011 | 133,691,709 | 109,158,400 | 37,096,565 | 76,119,500 | 67,758,340 | 5,000,000 | 98,033,010 | 14,065,890 |
| 2012 | 217,400,000 | 80,000,000 | 62,500,000 | 97,400,000 | 5,000,000 | 5,000,000 | 5,000,000 | 27,000,000 |
| 2013 | 243,460,000 | 150,100,000 | 80,000,000 | 15,000,000 | 15,000,000 | 5,000,000 | 5,000,000 | 10,000,000 |
| 2014 | 150,000,000 | 115,000,000 | 40,000,000 | 10,000,000 | 10,000,000 | 5,000,000 | 5,000,000 | 3,000,000 |
| 2015 | 220,000,000 | 120,000,000 | 30,000,000 | 10,000,000 | 5,000,000 | 5,000,000 | 5,000,000 | 2,000,000 |
| 2016 | 160,000,000 | 140,000,000 | 70,000,000 | 15,000,000 | 5,000,000 | 5,000,000 | 3,000,000 | 2,000,000 |
| 2017 | 260,000,000 | 150,000,000 | 80,000,000 | 40,000,000 | 5,000,000 | 3,000,000 | 3,000,000 | 2,000,000 |
| 2018 | \* | \* | 170,000,000 | 100,000,000 | 51,000,000 | 2,000,000 | 1,000,000 | 24,000,000 |
| 2019 | \* | \* | 90,000,000 | 110,000,000 | 85,000,000 | 20,000,000 | 1,000,000 | 12,000,000 |
| 2020 | \* | \* | 50,000,000 | 45,000,000 | 20,000,000 | 20,000,000 | 1,000,000 | 14,000,000 |
| 2021 | \* | \* | 60,000,000 | 50,000,000 | 35,000,000 | 20,000,000 | 1,000,000 | 25,000,000 |
| 2022 | \* | \* | 49,979,500 | 36,979,500 | 29,979,500 | 19,979,500 | 979,500 | 24,979,500 |
| 2023 | \* | \* | 69,977,000 | 49,977,000 | 36,977,000 | 19,977,000 | 977,000 | 21,977,000 |
| 2024 | \* | \* | 99,981,000 | 49,981,000 | 49,981,000 | 19,981,000 | 39,981,000 | 59,981,000 |
| \* No coins were minted that year for that denomination \*\* Data not available yet \*\*\* Small quantities minted for sets only | | | | | | | | |


## Identifying marks

| **National Identifier** | **RI** |
| --- | --- |
| **Engravers Initials** | Different for each coin |
| **€2 Edge inscription** |


## €2 commemorative coins

