Secretary of Trade and Industry (Philippines)


# Secretary of Trade and Industry (Philippines)



The **secretary of trade and industry** (Filipino: *Kalihim ng Kalakalan at Industriya*) is the head of the Department of Trade and Industry and is a member of the president’s Cabinet.


## List of secretaries of trade and industry

| # | Image | Name | Term Began | Term Ended | President |
| --- | --- | --- | --- | --- | --- |
| ***Minister of Agriculture, Industry and Commerce*** | | | | | |
| 1 | León María Guerrero | May 7, 1899 | November 13, 1899 | Emilio Aguinaldo |
| ***Secretary of Commerce and Police*** | | | | | |
| 2 | William Cameron Forbes | June 5, 1904 | November 10, 1909 | Luke Edward Wright (Governor General) |
| ***Secretary of Agriculture and Commerce*** | | | | | |
| 3 | Rafael Alunan Sr. | 1932 | 1932 | Insular Government |
| 4 | Vicente Singson Encarnacion | 1933 | 1934 |
| 5 | Eulogio Rodriguez | July 26, 1934 | November 15, 1935 |
| November 15, 1935 | 1938 | Manuel Quezon |
| 6 | Benigno Aquino Sr. | 1938 | 1940 |
| 7 | Rafael Alunan Sr. | 1940 | 1941 |
| ***Secretary of Finance, Agriculture, and Commerce*** | | | | | |
| 8 | Andrés Soriano Sr. | March 26, 1942 | July 31, 1944 | Manuel Quezon |
| ***Secretary of Agriculture and Commerce*** | | | | | |
| 9 | Manuel Nieto | 1944 | 1945 | Sergio Osmeña |
| ***Secretary of Justice, Agriculture and Commerce*** | | | | | |
| 10 | Delfín Jaranilla | February 27, 1945 | July 12, 1945 | Sergio Osmeña |
| ***Secretary of Agriculture and Commerce*** | | | | | |
| 11 | Vicente Singson Encarnacion | July 12, 1945 | 1946 | Sergio Osmeña |
| ***Secretary of Commerce and Industry*** | | | | | |
| 12 | Cornelio Balmaceda | 1947 | 1953 | Manuel Roxas |
| Elpidio Quirino |
| 13 | Oscar Ledesma | 1953 | 1957 | Ramon Magsaysay |
| 14 | Pedro Hernaez | 1957 | 1960 | Carlos P. Garcia |
| 15 | Manuel Lim | 1960 | 1962 |
| Diosdado Macapagal |
| 16 | Rufino Hechanova | 1962 | 1963 |
| (12) | Cornelio Balmaceda | 1963 | 1965 |
| 17 | Marcelo Balatbat | 1966 | 1968 | Ferdinand Marcos |
| 18 | Leonides Sarao Virata | 1969 | 1970 |
| 19 | Ernesto Maceda | 1970 | 1971 |
| 20 | Troadio Quiazon | 1971 | 1974 |
| ***Secretary of Industry*** | | | | | |
| 21 | Vicente Paterno | 1974 | 1978 | Ferdinand Marcos |
| ***Minister of Industry*** | | | | | |
| (21) | Vicente Paterno | 1978 | 1979 | Ferdinand Marcos |
| 22 | Roberto Ongpin | July 23, 1979 | June 30, 1981 |
| ***Minister of Commerce*** | | | | | |
| 23 | Luis Villafuerte Sr. | July 23, 1979 | June 30, 1981 | Ferdinand Marcos |
| ***Minister of Commerce and Industry*** | | | | | |
| (22) | Roberto Ongpin | June 30, 1981 | February 25, 1986 | Ferdinand Marcos |
| ***Secretary of Trade and Industry*** | | | | | |
| 24 | Jose Concepcion Jr. | February 25, 1986 | January 8, 1991 | Corazon C. Aquino |
| 25 | Peter Garrucho | January 9, 1991 | February 1992 |
| 26 | Lilia Bautista | February 1992 | June 30, 1992 |
| 27 | Rizalino Navarro | July 1, 1992 | July 30, 1996 | Fidel V. Ramos |
| 28 | Cesar B. Bautista | August 1, 1996 | June 30, 1998 |
| 29 | Jose Pardo | June 30, 1998 | January 2, 2000 | Joseph Ejercito Estrada |
| 30 | Mar Roxas | January 2, 2000 | December 10, 2003 |
| Gloria Macapagal Arroyo |
| 31 | Cesar Purisima | December 10, 2003 | February 15, 2005 |
| 32 | Juan Santos | February 15, 2005 | July 8, 2005 |
| 33 | Peter B. Favila | July 8, 2005 | March 15, 2010 |
| 34 | Jesli Lapus | March 15, 2010 | June 30, 2010 |
| 35 | Gregory Domingo | June 30, 2010 | December 30, 2015 | Benigno S. Aquino III |
| 36 | Adrian Cristobal Jr. | December 31, 2015 | June 30, 2016 |
| 37 | Ramon Lopez | June 30, 2016 | June 30, 2022 | Rodrigo Roa Duterte |
| 38 | Alfredo E. Pascual | June 30, 2022 (*reappointed* October 4, 2022) | August 2, 2024 | Bongbong Marcos |
| 39 | Maria Cristina Aldeguer-Roque | August 2, 2024 | Incumbent |

