List of countries by greenhouse gas emissions per capita


# List of countries by greenhouse gas emissions per capita



This is a **list of sovereign states and territories by per capita greenhouse gas emissions** due to certain forms of human activity, based on the EDGAR database created by European Commission. The following table lists the 1970, 1990, 2000, 2010, 2020, 2021, 2022 and 2023 annual per capita GHG emissions estimates (in metric tons of CO₂ equivalent per year). The data include carbon dioxide (CO₂), methane (CH₄) and nitrous oxide (N₂O) from all sources, including agriculture and land use change. They are measured in carbon dioxide-equivalents over a 100-year timescale.

The Intergovernmental Panel on Climate Change (IPCC) 6th assessment report finds that the "Agriculture, Forestry and Other Land Use (AFOLU)" sector on average, accounted for 13–21% of global total anthropogenic GHG emissions in the period 2010–2019. Land use change drivers net AFOLU CO₂ emission fluxes, with deforestation being responsible for 45% of total AFOLU emissions. In addition to being a net carbon sink and source of GHG emissions, land plays an important role in climate through albedo effects, evapotranspiration, and aerosol loading through emissions of volatile organic compounds. The IPCC report finds that the LULUCF sector offers significant near-term mitigation potential while providing food, wood and other renewable resources as well as biodiversity conservation. Mitigation measures in forests and other natural ecosystems provide the largest share of the LULUCF mitigation potential between 2020 and 2050. Among various LULUCF activities, reducing deforestation has the largest potential to reduce anthropogenic GHG emissions, followed by carbon sequestration in agriculture and ecosystem restoration including afforestation and reforestation. Land use change emissions can be negative.

According to Science for Policy report in 2024 by the Joint Research Centre (JRC – the European Commission’s science and knowledge service) and International Energy Agency (IEA), global per-capita GHG emissions in 2023 increased by 0.9% to reach 6.59 tCO₂ₑq/cap, a value still 0.9% lower than in 2019 (6.65 tCO₂ₑq/cap), but have increased by about 7.3% from 6.14 tCO₂ₑq/cap to 6.59 tCO₂ₑq/cap between 1990 and 2023.

However, the main disadvantage of measuring total national emissions is that it does not take population size into account. China has the largest CO₂ and GHG emissions in the world, but also the second largest population. Some argue that for a fair comparison, emissions should be analyzed in terms of the amount of CO₂ and GHG per capita.

Considering GHG per capita emissions in 2023, China's levels (11.11) are almost two-thirds those of the United States (17.61) and almost a sixth of those of Palau (65,29) – the country with the highest emissions of GHG per capita in 2023.

Measures of territorial-based emissions, also known as production-based emissions, do not account for emissions embedded in global trade, where emissions may be imported or exported in the form of traded goods, as it only reports emissions emitted within geographical boundaries. Accordingly, a proportion of the CO₂ produced and reported in Asia and Africa is for the production of goods consumed in Europe and North America.

According to the review of the scientific literature conducted by the Intergovernmental Panel on Climate Change (IPCC), carbon dioxide is the most important anthropogenic greenhouse gas by warming contribution. The European Union is at the forefront of international efforts to reduce greenhouse gas emissions and thus safeguard the planet's climate. Greenhouse gases (GHG) – primarily carbon dioxide but also others, including methane and chlorofluorocarbons – trap heat in the atmosphere, leading to global warming. Higher temperatures then act on the climate, with varying effects. For example, dry regions might become drier while, at the poles, the ice caps are melting, causing higher sea levels. In 2016, the global average temperature was already 1.1 °C above pre-industrial levels.


## GHG emissions


## Per capita GHG emissions by country/territory

The data in the following table is extracted from EDGAR – Emissions Database for Global Atmospheric Research. Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

GHG emissions per capita *(kgCO₂*eq*/year)*
| Country/Territory/Region/Group | GHG emissions per capita | | | | | | | | % of Global Average | Change *(1990=100%)* |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1970 | 1990 | 2000 | 2010 | 2020 | 2021 | 2022 | 2023 | 2023 | 2023 |
| kgCO₂eq | kgCO₂eq | kgCO₂eq | kgCO₂eq | kgCO₂eq | kgCO₂eq | kgCO₂eq | kgCO₂eq | % | % |
| Aruba | 621.59 | 3539.58 | 3828.66 | 5196.58 | 4529.96 | 4964.50 | 4986.94 | 5199.05 | 78.844% | 46.88% |
| Afghanistan | 1387.50 | 1025.51 | 692.54 | 935.21 | 700.21 | 710.36 | 719.31 | 724.74 | 10.991% | −29.33% |
| Angola | 2803.67 | 2624.19 | 4076.62 | 2978.33 | 1878.92 | 1900.31 | 1920.97 | 1874.90 | 28.433% | −28.55% |
| Anguilla | 523.98 | 948.24 | 1615.38 | 1969.02 | 1703.66 | 1681.62 | 1671.23 | 1638.17 | 24.843% | 72.76% |
| Albania | 3824.44 | 3502.46 | 2299.75 | 2737.00 | 2708.11 | 2851.65 | 2650.84 | 2603.89 | 39.488% | −25.66% |
| Curaçao | 104950.61 | 19385.78 | 44558.23 | 30081.05 | 13114.85 | 14234.27 | 14664.36 | 15253.88 | 231.325% | −21.31% |
| United Arab Emirates | 126395.53 | 42735.55 | 37159.59 | 25356.19 | 25407.05 | 25859.40 | 26601.03 | 26290.68 | 398.698% | −38.48% |
| Argentina | 9156.88 | 7754.32 | 7778.72 | 8040.67 | 7631.49 | 8006.58 | 8091.75 | 7829.33 | 118.732% | 0.97% |
| Armenia | 5018.52 | 6871.49 | 1935.89 | 2434.32 | 3400.72 | 3629.72 | 3525.35 | 3687.08 | 55.915% | −46.34% |
| Antigua and Barbuda | 2360.28 | 3692.73 | 2693.61 | 3664.18 | 3247.21 | 3500.46 | 3479.16 | 3597.74 | 54.560% | −2.57% |
| Australia | 24529.27 | 27010.45 | 28664.43 | 27332.79 | 23016.28 | 22595.92 | 21887.54 | 21753.71 | 329.895% | −19.46% |
| Austria | 9554.09 | 10416.59 | 10349.63 | 10574.80 | 8798.85 | 9172.16 | 8548.74 | 8248.10 | 125.082% | −20.82% |
| Azerbaijan | 6315.80 | 9366.85 | 4906.68 | 4975.89 | 5418.40 | 5598.41 | 5757.54 | 6061.08 | 91.916% | −35.29% |
| Burundi | 576.03 | 534.07 | 455.36 | 472.29 | 505.61 | 555.45 | 551.97 | 540.21 | 8.192% | 1.15% |
| Belgium | 17337.09 | 14045.83 | 14705.21 | 12764.22 | 9967.13 | 10262.46 | 9587.54 | 9053.55 | 137.297% | −35.54% |
| Benin | 818.09 | 774.72 | 875.93 | 1263.73 | 1456.14 | 1286.64 | 1299.97 | 1273.02 | 19.305% | 64.32% |
| Burkina Faso | 1150.29 | 1274.88 | 1213.01 | 1532.84 | 1378.95 | 1565.08 | 1539.20 | 1516.65 | 23.000% | 18.96% |
| Bangladesh | 1911.76 | 1225.13 | 1109.67 | 1315.34 | 1481.72 | 1570.91 | 1607.63 | 1608.37 | 24.391% | 31.28% |
| Bulgaria | 10757.28 | 11699.42 | 7807.57 | 8418.61 | 7717.84 | 8710.09 | 9385.24 | 7855.80 | 119.133% | −32.85% |
| Bahrain | 86507.28 | 58609.94 | 56553.23 | 38919.29 | 37216.30 | 36346.19 | 35095.72 | 35251.03 | 534.582% | −39.85% |
| Bahamas | 9208.73 | 5098.54 | 4223.07 | 4412.78 | 4402.23 | 4753.22 | 4728.30 | 4916.75 | 74.562% | −3.57% |
| Bosnia and Herzegovina | 4362.60 | 7350.39 | 5257.51 | 7613.37 | 8702.96 | 8670.87 | 8677.10 | 8459.85 | 128.294% | 15.09% |
| Belarus | 9918.21 | 13695.30 | 8054.94 | 10020.45 | 9408.02 | 9438.67 | 9256.04 | 9005.94 | 136.575% | −34.24% |
| Belize | 2241.78 | 2519.49 | 2031.64 | 2497.93 | 2093.79 | 2143.42 | 2153.16 | 2186.10 | 33.152% | −13.23% |
| Bermuda | 3083.89 | 4625.90 | 2774.22 | 5306.37 | 5674.20 | 5992.93 | 6010.83 | 6313.97 | 95.751% | 36.49% |
| Bolivia | 5994.77 | 4320.35 | 3523.96 | 4126.50 | 4159.41 | 4450.67 | 4506.61 | 4585.43 | 69.538% | 6.14% |
| Brazil | 3665.35 | 4496.60 | 5128.46 | 5739.33 | 5685.88 | 6013.21 | 5993.88 | 5965.80 | 90.471% | 32.67% |
| Barbados | 2094.87 | 3302.68 | 3111.99 | 3650.64 | 3006.89 | 3296.66 | 3304.98 | 3422.30 | 51.899% | 3.62% |
| Brunei | 21447.75 | 22773.40 | 25582.82 | 25797.37 | 28286.76 | 27466.17 | 26183.53 | 26430.31 | 400.816% | 16.06% |
| Bhutan | 2354.24 | 2333.40 | 2487.53 | 2839.83 | 3669.76 | 3776.03 | 3772.11 | 3780.32 | 57.329% | 62.01% |
| Botswana | 4859.91 | 6664.82 | 6113.13 | 4916.66 | 4348.41 | 4699.89 | 4965.03 | 5012.92 | 76.021% | −24.79% |
| Central African Republic | 890.61 | 2567.67 | 2435.48 | 2445.70 | 2539.67 | 2513.80 | 2537.86 | 2382.36 | 36.128% | −7.22% |
| Canada | 21738.98 | 21013.22 | 23112.25 | 21207.28 | 18932.73 | 19203.35 | 19487.61 | 19391.50 | 294.072% | −7.72% |
| Switzerland and Liechtenstein | 8318.16 | 8189.82 | 7477.48 | 7023.28 | 5187.95 | 5352.36 | 4956.50 | 4911.42 | 74.482% | |
| Chile | 5272.15 | 4393.97 | 5531.74 | 6043.17 | 6717.55 | 6734.25 | 6693.07 | 6440.59 | 97.672% | 46.58% |
| China | 2467.42 | 3306.23 | 4085.67 | 8283.01 | 10177.19 | 10623.61 | 10587.45 | 11113.30 | 168.533% | 236.13% |
| Ivory Coast | 1215.88 | 837.55 | 986.99 | 957.89 | 1127.19 | 1175.21 | 1169.86 | 1141.97 | 17.318% | 36.35% |
| Cameroon | 1135.96 | 2547.66 | 1988.47 | 1516.71 | 1493.76 | 1461.25 | 1447.60 | 1408.54 | 21.361% | −44.71% |
| Democratic Republic of the Congo | 555.78 | 735.49 | 568.98 | 481.45 | 567.49 | 565.71 | 583.80 | 571.58 | 8.668% | −22.29% |
| Congo | 1767.87 | 4448.50 | 6710.98 | 5010.38 | 4401.31 | 3964.78 | 3965.08 | 3862.15 | 58.569% | −13.18% |
| Cook Islands | 1286.60 | 2845.00 | 4113.49 | 5194.95 | 7798.38 | 8387.85 | 8809.64 | 9077.54 | 137.661% | 219.07% |
| Colombia | 3839.73 | 3929.82 | 3800.21 | 3761.33 | 3912.82 | 4114.13 | 4185.28 | 4370.68 | 66.281% | 11.22% |
| Comoros | 964.49 | 800.88 | 769.87 | 762.07 | 887.86 | 871.16 | 835.38 | 822.64 | 12.475% | 2.72% |
| Cape Verde | 844.91 | 624.35 | 1213.06 | 1904.38 | 2097.01 | 2113.09 | 2166.17 | 2094.42 | 31.762% | 235.46% |
| Costa Rica | 3122.08 | 3110.14 | 2789.93 | 2982.93 | 2849.24 | 3083.02 | 3105.30 | 3185.33 | 48.305% | 2.42% |
| Cuba | 5254.84 | 5848.56 | 4381.07 | 4179.33 | 3437.72 | 3378.50 | 3323.79 | 3423.73 | 51.921% | −41.46% |
| Cayman Islands | 3918.08 | 5161.05 | 3612.86 | 4913.96 | 5256.08 | 5680.63 | 5707.17 | 5911.18 | 89.643% | 14.53% |
| Cyprus | 4673.45 | 7066.65 | 8614.52 | 8502.41 | 7728.10 | 7906.57 | 8232.33 | 8380.40 | 127.089% | 18.59% |
| Czech Republic | 22449.60 | 19338.04 | 15406.98 | 13793.69 | 11094.66 | 11607.33 | 11656.41 | 10766.62 | 163.276% | −44.32% |
| Germany | 16873.88 | 15620.58 | 12705.93 | 11651.26 | 9084.03 | 9486.48 | 9225.88 | 8258.76 | 125.244% | −47.13% |
| Djibouti | 6154.26 | 3123.78 | 2600.34 | 2357.31 | 2084.64 | 2118.75 | 2064.12 | 2048.42 | 31.064% | −34.42% |
| Dominica | 453.15 | 1120.78 | 1651.73 | 1965.01 | 1795.19 | 1871.82 | 1901.06 | 1933.15 | 29.316% | 72.48% |
| Denmark | 16295.69 | 13430.54 | 13025.36 | 11379.74 | 7514.02 | 7723.14 | 7397.94 | 7131.18 | 108.144% | −46.9% |
| Dominican Republic | 2132.80 | 2404.92 | 3288.78 | 3465.64 | 3871.77 | 4119.09 | 4098.59 | 4234.14 | 64.211% | 76.06% |
| Algeria | 3930.50 | 5230.33 | 5077.45 | 5119.95 | 5564.59 | 5775.56 | 5903.69 | 5683.88 | 86.196% | 8.67% |
| Ecuador | 2247.92 | 3716.78 | 3607.30 | 4526.69 | 3723.34 | 3906.29 | 3969.90 | 4082.79 | 61.916% | 9.85% |
| Egypt | 1719.67 | 2571.96 | 2804.58 | 3473.12 | 2979.98 | 3174.13 | 3132.46 | 3107.45 | 47.124% | 20.82% |
| Eritrea | 2253.69 | 1501.62 | 1600.38 | 1260.04 | 1159.06 | 1148.85 | 1121.50 | 1103.19 | 16.730% | −26.53% |
| Western Sahara | 2890.15 | 1857.69 | 1790.63 | 1287.49 | 1002.94 | 1062.65 | 1087.67 | 1069.99 | 16.226% | −42.4% |
| Spain and Andorra | 5605.40 | 7574.81 | 9696.02 | 8020.00 | 6250.38 | 6643.75 | 6567.43 | 6152.24 | 93.299% | |
| Estonia | 18734.10 | 28406.61 | 14778.43 | 18837.01 | 11157.57 | 11783.80 | 12040.47 | 11143.50 | 168.991% | −60.77% |
| Ethiopia | 1857.38 | 1307.03 | 1079.20 | 1363.84 | 1507.58 | 1428.31 | 1413.06 | 1408.25 | 21.356% | 7.74% |
| Finland | 12564.83 | 14455.53 | 14211.24 | 15169.99 | 9434.76 | 9369.11 | 8584.72 | 7711.36 | 116.943% | −46.65% |
| Fiji | 2789.02 | 3031.56 | 3520.16 | 3640.02 | 3342.91 | 3377.52 | 3535.03 | 3610.40 | 54.752% | 19.09% |
| Falkland Islands | 77832.14 | 82849.34 | 53686.22 | 57504.28 | 56311.17 | 56769.63 | 56854.75 | 57463.78 | 871.438% | −30.64% |
| France and Monaco | 12521.69 | 9357.55 | 9063.20 | 8104.98 | 6061.23 | 6511.82 | 6287.30 | 5805.59 | 88.042% | |
| Faroe Islands | 1149.99 | 976.75 | 973.64 | 960.40 | 1016.13 | 1019.99 | 992.29 | 994.12 | 15.076% | 1.78% |
| Gabon | 11538.26 | 21421.29 | 22664.06 | 12783.82 | 9185.09 | 8581.54 | 8827.48 | 9374.54 | 142.165% | −56.24% |
| United Kingdom | 15369.38 | 13301.23 | 11722.35 | 9328.87 | 5934.63 | 6198.53 | 5973.22 | 5545.19 | 84.093% | −58.31% |
| Georgia | 6389.97 | 7739.00 | 2401.53 | 2835.44 | 4449.43 | 4674.96 | 4830.98 | 4933.74 | 74.820% | −36.25% |
| Ghana | 815.45 | 709.78 | 806.27 | 972.97 | 1475.73 | 1497.75 | 1505.56 | 1477.60 | 22.408% | 108.18% |
| Gibraltar | 2866.93 | 5419.50 | 11491.10 | 14905.05 | 18919.01 | 19131.61 | 19955.12 | 20353.50 | 308.661% | 275.56% |
| Guinea | 1186.62 | 1291.10 | 1286.43 | 1713.91 | 1915.00 | 1912.92 | 1931.67 | 1928.52 | 29.246% | 49.37% |
| Guadeloupe | 1289.08 | 2417.11 | 2057.50 | 2875.00 | 3139.72 | 3143.28 | 3144.03 | 3263.90 | 49.497% | 35.03% |
| The Gambia | 1569.78 | 1035.02 | 1022.02 | 1161.21 | 838.55 | 778.55 | 790.39 | 756.73 | 11.476% | −26.89% |
| Guinea-Bissau | 1067.14 | 1635.76 | 1613.82 | 1683.40 | 1445.28 | 1430.71 | 1430.85 | 1398.08 | 21.202% | −14.53% |
| Equatorial Guinea | 407.84 | 433.31 | 19551.13 | 15755.32 | 6639.88 | 5939.83 | 5458.64 | 4519.16 | 68.533% | 942.93% |
| Greece | 5213.89 | 9665.41 | 10864.65 | 9745.77 | 6458.44 | 6597.37 | 6623.91 | 6290.62 | 95.397% | −34.92% |
| Grenada | 552.67 | 963.37 | 1019.58 | 1617.87 | 1621.43 | 1752.74 | 1732.32 | 1805.47 | 27.380% | 87.41% |
| Greenland | 1231.26 | 1102.80 | 1057.45 | 12641.02 | 10426.13 | 10755.87 | 11242.18 | 11355.52 | 172.206% | 929.7% |
| Guatemala | 1492.35 | 1414.44 | 1859.63 | 1928.76 | 2194.25 | 2315.41 | 2277.58 | 2325.81 | 35.271% | 64.43% |
| French Guiana | 2345.64 | 3162.16 | 1996.34 | 1994.81 | 1789.65 | 1774.69 | 1736.13 | 1758.86 | 26.673% | −44.38% |
| Guyana | 7116.59 | 5059.31 | 6242.26 | 6518.83 | 9314.45 | 9255.38 | 10369.51 | 10200.48 | 154.690% | 101.62% |
| Hong Kong | 2999.21 | 6779.62 | 7000.25 | 6707.24 | 5368.63 | 5326.66 | 4975.31 | 5226.77 | 79.264% | −22.9% |
| Honduras | 2135.50 | 1841.25 | 1753.92 | 2238.35 | 2091.88 | 2178.01 | 2206.90 | 2255.03 | 34.198% | 22.47% |
| Croatia | 6449.45 | 7002.87 | 5648.60 | 6350.59 | 6083.65 | 6198.07 | 6141.65 | 6180.75 | 93.731% | −11.74% |
| Haiti | 1319.43 | 1031.80 | 1129.12 | 1189.56 | 1187.31 | 1167.06 | 1162.58 | 1162.69 | 17.632% | 12.69% |
| Hungary | 8786.95 | 9322.84 | 7581.31 | 6818.10 | 6843.32 | 7000.12 | 6729.09 | 6403.23 | 97.105% | −31.32% |
| Indonesia | 1796.77 | 2188.63 | 2660.93 | 3224.38 | 3858.38 | 3918.73 | 4155.09 | 4287.44 | 65.019% | 95.9% |
| India | 1432.16 | 1589.49 | 1752.48 | 2232.06 | 2482.38 | 2633.32 | 2761.21 | 2900.42 | 43.985% | 82.48% |
| Ireland | 13424.62 | 16039.79 | 19348.93 | 14403.21 | 12123.27 | 12447.34 | 12168.19 | 11577.60 | 175.574% | −27.82% |
| Iran | 7740.44 | 5917.45 | 7743.65 | 10300.22 | 10639.03 | 11050.32 | 11302.33 | 11643.08 | 176.567% | 96.76% |
| Iraq | 10470.22 | 9847.13 | 7143.44 | 6845.99 | 7989.38 | 7880.19 | 8352.30 | 8084.34 | 122.599% | −17.9% |
| Iceland | 15723.24 | 17298.61 | 13949.83 | 15522.14 | 12233.42 | 12597.64 | 12560.53 | 11885.86 | 180.249% | −31.29% |
| Israel and State of Palestine | 18282.61 | 6334.05 | 7473.90 | 7226.48 | 5566.35 | 5484.99 | 5541.97 | 5364.14 | 81.347% | |
| Italy, San Marino and Holy See | 7359.42 | 8957.34 | 9486.96 | 8460.66 | 6248.03 | 6888.82 | 6839.87 | 6359.09 | 96.436% | |
| Jamaica | 4920.04 | 3794.04 | 4492.81 | 3168.62 | 2459.37 | 2648.94 | 2618.38 | 2787.88 | 42.278% | −26.52% |
| Jordan | 2083.43 | 3408.39 | 3865.30 | 3641.38 | 2969.48 | 3051.54 | 3058.47 | 3189.58 | 48.370% | −6.42% |
| Japan | 9685.72 | 10578.70 | 10907.85 | 10301.09 | 9239.48 | 9371.02 | 8811.47 | 8310.95 | 126.035% | −21.44% |
| Kazakhstan | 20417.57 | 20980.01 | 11762.06 | 19385.46 | 16000.42 | 17049.80 | 16774.72 | 16601.03 | 251.754% | −20.87% |
| Kenya | 2020.90 | 1638.72 | 1312.61 | 1898.69 | 2026.89 | 1858.50 | 1859.54 | 1881.29 | 28.530% | 14.8% |
| Kyrgyzstan | 7742.53 | 7631.50 | 2217.01 | 2601.62 | 3174.61 | 3351.68 | 3316.89 | 3320.82 | 50.360% | −56.49% |
| Cambodia | 3657.21 | 2196.52 | 1869.50 | 2282.98 | 2782.41 | 2842.35 | 2772.71 | 2805.57 | 42.546% | 27.73% |
| Kiribati | 540.95 | 461.20 | 620.78 | 839.84 | 947.97 | 974.10 | 1003.11 | 1017.00 | 15.423% | 120.51% |
| Saint Kitts and Nevis | 1302.63 | 1466.30 | 2072.94 | 2820.06 | 2491.59 | 2730.07 | 2852.65 | 3008.17 | 45.619% | 105.15% |
| South Korea | 3094.69 | 7573.43 | 11364.82 | 13399.80 | 13378.90 | 13751.97 | 12897.79 | 12583.64 | 190.831% | 66.16% |
| Kuwait | 106373.45 | 24072.74 | 42938.85 | 42017.19 | 34635.78 | 36184.49 | 37399.68 | 37447.76 | 567.895% | 55.56% |
| Laos | 2568.12 | 1884.27 | 1833.62 | 2363.84 | 4812.29 | 5341.29 | 5446.45 | 5645.89 | 85.620% | 199.63% |
| Lebanon | 2946.63 | 2871.48 | 5613.65 | 5740.25 | 4732.35 | 3981.12 | 4079.52 | 4266.35 | 64.699% | 48.58% |
| Liberia | 1107.21 | 815.72 | 723.25 | 805.71 | 853.43 | 843.89 | 851.07 | 824.67 | 12.506% | 1.1% |
| Libya | 64281.68 | 19621.80 | 17127.88 | 17185.09 | 9663.98 | 13357.00 | 13044.00 | 13912.95 | 210.990% | −29.09% |
| Saint Lucia | 738.23 | 1064.24 | 1359.96 | 1670.80 | 2188.87 | 2357.73 | 2360.49 | 2465.94 | 37.396% | 131.71% |
| Sri Lanka | 1528.24 | 1217.12 | 1390.81 | 1540.72 | 1887.52 | 1918.73 | 1776.71 | 1806.47 | 27.395% | 48.42% |
| Lesotho | 1844.76 | 1321.93 | 1423.86 | 1363.41 | 1045.90 | 1074.83 | 1114.11 | 1080.08 | 16.379% | −18.29% |
| Lithuania | 9439.49 | 12637.50 | 5265.93 | 7275.10 | 7951.23 | 7920.83 | 7356.30 | 7350.27 | 111.467% | −41.84% |
| Luxembourg | 60371.96 | 33830.62 | 22457.88 | 24023.16 | 14631.17 | 15070.47 | 13127.89 | 12537.37 | 190.129% | −62.94% |
| Latvia | 7264.63 | 10164.08 | 4274.89 | 5942.82 | 6153.72 | 6327.75 | 5962.07 | 5948.69 | 90.212% | −41.47% |
| Macao | 1349.35 | 2927.77 | 3597.85 | 3352.49 | 4555.50 | 4389.32 | 4501.60 | 4573.33 | 69.354% | 56.21% |
| Morocco | 1390.55 | 1706.71 | 1963.54 | 2486.29 | 2783.27 | 2914.38 | 2807.70 | 2781.97 | 42.189% | 63% |
| Moldova | 6504.28 | 8566.30 | 2349.84 | 2805.14 | 3064.12 | 3297.28 | 3245.98 | 3405.18 | 51.640% | −60.25% |
| Madagascar | 3080.14 | 2062.43 | 1639.45 | 1337.96 | 1145.83 | 1161.38 | 1141.17 | 1107.31 | 16.792% | −46.31% |
| Maldives | 181.17 | 608.15 | 2508.48 | 3219.27 | 5889.66 | 6091.60 | 6327.32 | 6446.66 | 97.764% | 960.05% |
| Mexico | 3951.63 | 5158.46 | 5564.77 | 5710.91 | 4809.75 | 4952.97 | 5023.37 | 5148.11 | 78.071% | −0.2% |
| North Macedonia | 7134.87 | 7216.04 | 5608.10 | 5670.29 | 4929.49 | 4902.08 | 5266.29 | 5440.21 | 82.501% | −24.61% |
| Mali | 1969.05 | 1485.87 | 1501.61 | 1772.99 | 2144.16 | 2174.31 | 2083.86 | 2052.23 | 31.122% | 38.12% |
| Malta | 2469.06 | 6834.07 | 5907.75 | 7117.36 | 4554.98 | 4554.83 | 4844.75 | 4654.15 | 70.580% | −31.9% |
| Myanmar | 2633.52 | 1658.08 | 1805.34 | 2160.56 | 2210.24 | 2156.91 | 2123.83 | 2049.24 | 31.077% | 23.59% |
| Mongolia | 12317.07 | 11783.43 | 10487.95 | 14102.88 | 20418.38 | 20699.37 | 20315.65 | 25144.06 | 381.309% | 113.38% |
| Mozambique | 1046.92 | 667.36 | 600.44 | 607.65 | 882.51 | 960.62 | 1007.64 | 966.47 | 14.656% | 44.82% |
| Mauritania | 4916.82 | 3275.15 | 3372.37 | 3157.47 | 3345.62 | 3287.37 | 3266.17 | 3199.47 | 48.520% | −2.31% |
| Martinique | 1117.27 | 2507.92 | 2143.85 | 2868.61 | 2330.62 | 2697.18 | 3029.53 | 3164.73 | 47.993% | 26.19% |
| Mauritius | 995.93 | 1745.49 | 2735.55 | 3992.32 | 4369.91 | 4591.72 | 4671.41 | 4842.76 | 73.440% | 177.44% |
| Malawi | 518.56 | 622.22 | 715.21 | 754.25 | 852.80 | 883.41 | 867.27 | 894.30 | 13.562% | 43.73% |
| Malaysia | 4193.55 | 5118.89 | 7071.66 | 9126.15 | 8964.79 | 9005.57 | 9367.52 | 9534.03 | 144.583% | 86.25% |
| Namibia | 8288.24 | 4632.42 | 4391.45 | 4572.16 | 4174.18 | 4414.39 | 4553.91 | 4503.91 | 68.302% | −2.77% |
| New Caledonia | 12833.74 | 11358.84 | 11779.81 | 14921.93 | 24067.48 | 20611.57 | 21352.11 | 22270.09 | 337.726% | 96.06% |
| Niger | 2453.35 | 1343.23 | 1428.44 | 1419.58 | 1543.28 | 1565.15 | 1575.43 | 1569.56 | 23.802% | 16.85% |
| Nigeria | 3254.47 | 2921.24 | 3312.74 | 2180.92 | 1849.32 | 1829.30 | 1753.16 | 1732.02 | 26.266% | −40.71% |
| Nicaragua | 3743.99 | 2446.34 | 2587.77 | 2692.50 | 2982.91 | 3048.09 | 3089.19 | 3122.18 | 47.348% | 27.63% |
| Netherlands | 13760.80 | 14913.45 | 14132.27 | 13141.66 | 9923.63 | 10140.32 | 9328.36 | 8701.06 | 131.951% | −41.66% |
| Norway | 13922.23 | 12872.11 | 12641.34 | 12806.53 | 10484.93 | 10528.33 | 10310.80 | 10120.82 | 153.482% | −21.37% |
| Nepal | 2079.12 | 1621.55 | 1444.71 | 1472.76 | 1812.89 | 1811.11 | 1807.70 | 1821.10 | 27.617% | 12.31% |
| New Zealand | 20249.40 | 20972.84 | 21059.08 | 19383.70 | 17536.34 | 17346.11 | 16962.77 | 16994.92 | 257.728% | −18.97% |
| Oman | 20504.73 | 19291.62 | 22954.27 | 25126.31 | 21984.44 | 22743.48 | 23348.72 | 23427.03 | 355.271% | 21.44% |
| Pakistan | 1723.94 | 1871.23 | 2016.61 | 2213.19 | 2523.48 | 2597.98 | 2483.75 | 2425.29 | 36.779% | 29.61% |
| Panama | 4069.26 | 2851.46 | 3224.72 | 4098.95 | 3685.64 | 3958.88 | 4181.09 | 4755.68 | 72.120% | 66.78% |
| Peru | 2860.90 | 2045.88 | 2246.93 | 2611.67 | 2432.50 | 2611.56 | 2707.41 | 2732.46 | 41.438% | 33.56% |
| Philippines | 2436.14 | 1633.50 | 1773.36 | 1732.33 | 2090.64 | 2159.97 | 2165.84 | 2237.15 | 33.926% | 36.95% |
| Palau | 188715.09 | 155331.00 | 116877.14 | 107735.74 | 59539.31 | 63169.63 | 63571.86 | 65289.25 | 990.111% | −57.97% |
| Papua New Guinea | 769.93 | 942.57 | 1090.27 | 919.68 | 1098.19 | 1036.42 | 1045.10 | 1040.13 | 15.774% | 10.35% |
| Poland | 14837.27 | 13512.28 | 10761.59 | 10881.15 | 9949.61 | 10703.44 | 10524.94 | 9668.69 | 146.626% | −28.45% |
| Puerto Rico | 11604.14 | 6181.63 | 7334.61 | 4343.16 | 4018.55 | 4082.97 | 4085.75 | 4420.47 | 67.036% | −28.49% |
| North Korea | 6853.23 | 8261.25 | 4415.28 | 4017.11 | 3743.93 | 3198.38 | 3288.65 | 3446.17 | 52.261% | −58.29% |
| Portugal | 3402.44 | 5879.35 | 7810.38 | 6415.48 | 5622.49 | 5478.61 | 5539.77 | 5240.72 | 79.475% | −10.86% |
| Paraguay | 4205.61 | 4937.34 | 4692.28 | 5862.28 | 6023.05 | 6076.29 | 5753.16 | 5691.08 | 86.305% | 15.27% |
| French Polynesia | 1747.80 | 4777.97 | 3454.90 | 4081.98 | 4164.12 | 4321.01 | 4529.57 | 4659.51 | 70.661% | −2.48% |
| Qatar | 214940.09 | 55172.46 | 101302.61 | 52675.43 | 50200.32 | 50397.61 | 50005.15 | 52565.05 | 797.149% | −4.73% |
| Réunion | 1115.29 | 1895.69 | 3176.56 | 3574.84 | 3230.16 | 3214.03 | 3195.53 | 3188.54 | 48.354% | 68.2% |
| Romania | 8493.96 | 10275.07 | 5909.29 | 5744.99 | 5713.04 | 6003.44 | 5778.50 | 5539.11 | 84.001% | −46.09% |
| Russia | 13242.54 | 20775.37 | 14270.11 | 15390.80 | 16660.88 | 17738.97 | 18275.93 | 18658.97 | 282.963% | −10.19% |
| Rwanda | 1127.11 | 770.02 | 496.33 | 559.26 | 575.23 | 574.58 | 546.84 | 536.73 | 8.139% | −30.3% |
| Saudi Arabia | 13787.57 | 14487.73 | 16866.52 | 21991.97 | 21119.88 | 21302.23 | 21984.45 | 22173.94 | 336.268% | 53.05% |
| Serbia and Montenegro | 5319.06 | 8421.82 | 6518.79 | 7552.63 | 7653.62 | 7466.29 | 7445.89 | 7275.92 | 110.339% | |
| Sudan and South Sudan | 2778.57 | 2360.68 | 2826.49 | 2815.99 | 2461.18 | 2331.13 | 2267.77 | 2231.50 | 33.841% | |
| Senegal | 1824.12 | 1316.22 | 1372.77 | 1502.51 | 1567.82 | 1605.96 | 1588.00 | 1550.15 | 23.508% | 17.77% |
| Singapore | 3590.98 | 11203.74 | 14625.83 | 11440.42 | 11469.06 | 11827.17 | 11895.21 | 12216.76 | 185.267% | 9.04% |
| Saint Helena, Ascension and Tristan da Cunha | 1169.36 | 2404.02 | 2785.53 | 3512.95 | 4621.65 | 4848.15 | 5184.56 | 5317.76 | 80.644% | 121.2% |
| Solomon Islands | 949.29 | 983.65 | 1002.66 | 1105.87 | 1005.27 | 1021.73 | 1043.91 | 1053.83 | 15.981% | 7.13% |
| Sierra Leone | 1090.76 | 932.68 | 784.67 | 879.73 | 824.22 | 910.32 | 826.96 | 812.28 | 12.318% | −12.91% |
| El Salvador | 1502.04 | 1370.66 | 1766.28 | 1869.42 | 1731.10 | 1858.91 | 1913.05 | 1984.09 | 30.089% | 44.75% |
| Somalia | 5394.35 | 3456.87 | 3125.84 | 2486.74 | 2014.57 | 1944.45 | 1893.87 | 1846.38 | 28.000% | −46.59% |
| Saint Pierre and Miquelon | 7596.39 | 15680.67 | 3738.63 | 6767.00 | 6742.52 | 6448.23 | 6601.35 | 6653.39 | 100.899% | −57.57% |
| São Tomé and Príncipe | 460.27 | 723.04 | 828.36 | 1123.42 | 1194.83 | 1178.68 | 1289.76 | 1302.38 | 19.751% | 80.13% |
| Suriname | 5462.04 | 5720.12 | 5333.79 | 5406.51 | 6487.36 | 6425.75 | 6232.35 | 6324.40 | 95.909% | 10.56% |
| Slovakia | 12695.61 | 14227.76 | 9537.09 | 9221.46 | 7799.16 | 8582.38 | 8346.16 | 8220.23 | 124.660% | −42.22% |
| Slovenia | 8848.25 | 10678.98 | 10267.36 | 10785.07 | 8561.37 | 8631.64 | 8248.36 | 7689.19 | 116.607% | −28% |
| Sweden | 14219.46 | 8765.13 | 8513.37 | 7265.17 | 5141.71 | 5293.02 | 4889.30 | 4761.84 | 72.213% | −45.67% |
| Eswatini | 4108.25 | 3737.24 | 3065.87 | 2315.79 | 2102.85 | 2143.02 | 2183.15 | 2179.95 | 33.059% | −41.67% |
| Seychelles | 2483.51 | 4488.25 | 10166.86 | 10871.32 | 12690.05 | 12797.33 | 13420.55 | 13801.12 | 209.294% | 207.49% |
| Syria | 2463.34 | 5094.60 | 5176.78 | 4219.84 | 2142.19 | 2045.90 | 1964.53 | 1919.00 | 29.102% | −62.33% |
| Turks and Caicos Islands | 798.87 | 793.79 | 1361.73 | 2702.49 | 2606.85 | 2846.33 | 2770.57 | 2901.44 | 44.000% | 265.52% |
| Chad | 2450.07 | 2879.96 | 3197.19 | 3934.24 | 5034.09 | 5100.01 | 5275.79 | 5372.16 | 81.469% | 86.54% |
| Togo | 890.88 | 873.16 | 965.41 | 1138.21 | 1144.69 | 1178.75 | 1192.37 | 1180.13 | 17.897% | 35.16% |
| Thailand | 3197.09 | 3835.90 | 4668.87 | 6079.27 | 6248.61 | 6179.50 | 6360.66 | 6331.18 | 96.012% | 65.05% |
| Tajikistan | 4867.92 | 4165.88 | 1690.11 | 1553.42 | 2220.65 | 2193.00 | 2155.01 | 2141.03 | 32.469% | −48.61% |
| Turkmenistan | 13128.95 | 16641.31 | 13217.25 | 17464.94 | 16544.97 | 16076.59 | 16102.11 | 15734.05 | 238.607% | −5.45% |
| East Timor | 1072.20 | 689.86 | 1062.05 | 1925.34 | 1385.30 | 1357.99 | 1398.59 | 1362.65 | 20.665% | 97.53% |
| Tonga | 795.68 | 2045.69 | 2134.77 | 2293.57 | 2811.86 | 2877.26 | 2958.39 | 3027.49 | 45.912% | 47.99% |
| Trinidad and Tobago | 9617.81 | 13013.89 | 18509.24 | 36199.66 | 26502.21 | 25650.70 | 25219.29 | 24755.27 | 375.414% | 90.22% |
| Tunisia | 2069.71 | 2820.39 | 3260.96 | 3771.82 | 3376.99 | 3585.76 | 3498.73 | 3561.79 | 54.015% | 26.29% |
| Turkey | 2862.82 | 4111.41 | 4968.22 | 5729.02 | 6958.42 | 7390.87 | 7043.65 | 7100.72 | 107.682% | 72.71% |
| Taiwan | 3560.65 | 7221.64 | 11877.72 | 13574.71 | 13299.56 | 13726.65 | 13203.15 | 12850.49 | 194.878% | 77.94% |
| Tanzania | 1430.86 | 1125.51 | 1133.45 | 1168.81 | 1327.08 | 1346.37 | 1314.85 | 1309.43 | 19.858% | 16.34% |
| Uganda | 1154.14 | 865.68 | 807.84 | 1045.66 | 1063.87 | 1089.50 | 1056.48 | 1029.87 | 15.618% | 18.97% |
| Ukraine | 12893.75 | 18819.39 | 9306.51 | 8826.10 | 6598.37 | 6493.03 | 5017.96 | 5035.25 | 76.360% | −73.24% |
| Uruguay | 10271.19 | 9406.20 | 10298.69 | 11503.60 | 11136.84 | 12142.41 | 11981.77 | 11801.05 | 178.963% | 25.46% |
| United States | 27619.18 | 24588.34 | 25545.28 | 21738.96 | 17112.45 | 17968.71 | 17986.66 | 17608.22 | 267.029% | −28.39% |
| Uzbekistan | 6584.43 | 8039.28 | 6745.42 | 6743.29 | 5957.24 | 6250.34 | 6352.96 | 6231.31 | 94.498% | −22.49% |
| Saint Vincent and the Grenadines | 505.15 | 716.99 | 859.36 | 1405.56 | 1229.64 | 1308.86 | 1312.34 | 1358.33 | 20.599% | 89.45% |
| Venezuela | 9190.22 | 8222.93 | 9074.70 | 8962.11 | 4109.94 | 4013.62 | 4240.50 | 4441.43 | 67.354% | −45.99% |
| British Virgin Islands | 1609.10 | 1763.38 | 1925.13 | 3102.64 | 2435.15 | 2624.00 | 2636.43 | 2678.50 | 40.619% | 51.9% |
| Vietnam | 2067.91 | 1530.91 | 2046.48 | 3327.16 | 5057.10 | 4940.90 | 4727.08 | 5185.08 | 78.632% | 238.69% |
| Vanuatu | 3422.53 | 3221.38 | 2858.66 | 2866.52 | 2140.23 | 2145.88 | 2152.75 | 2148.12 | 32.576% | −33.32% |
| Samoa | 1102.17 | 1814.31 | 2082.85 | 2519.67 | 2826.16 | 3055.11 | 3131.38 | 3167.37 | 48.033% | 74.58% |
| Yemen | 871.50 | 1451.89 | 1814.05 | 2244.23 | 1087.05 | 1081.51 | 1050.64 | 1000.12 | 15.167% | −31.12% |
| South Africa | 10557.25 | 10835.75 | 9868.06 | 11291.68 | 9225.11 | 9281.14 | 8884.37 | 8614.20 | 130.634% | −20.5% |
| Zambia | 2985.99 | 1928.71 | 1408.13 | 1362.45 | 1463.90 | 1468.63 | 1507.14 | 1495.36 | 22.677% | −22.47% |
| Zimbabwe | 4197.29 | 3373.04 | 2656.70 | 1951.07 | 1514.14 | 1599.03 | 1617.61 | 1648.74 | 25.003% | −51.12% |
| Global Average | 6487.57 | 6140.34 | 5888.42 | 6585.82 | 6330.14 | 6548.49 | 6533.77 | 6594.13 | 100.000% | 7.39% |
| European Union | 11904.37 | 11607.11 | 10461.10 | 9614.18 | 7637.95 | 8062.23 | 7849.39 | 7264.10 | 110.160% | −37.42% |

