List of 2021 box office number-one films in the United States


# List of 2021 box office number-one films in the United States



This is a list of films which ranked number one at the weekend box office for the year 2021.


## Number-one films

| # | Weekend end date | Film | Gross | Notes | Ref |
| --- | --- | --- | --- | --- | --- |
| 1 | January 3, 2021 | *Wonder Woman 1984* | $5,429,210 |
| 2 | January 10, 2021 | $2,960,015 |
| 3 | January 17, 2021 | *The Marksman* | $3,104,204 |
| 4 | January 24, 2021 | $2,029,944 |
| 5 | January 31, 2021 | *The Little Things* | $4,705,527 | Simultaneously released on HBO Max. |
| 6 | February 7, 2021 | $2,051,189 |
| 7 | February 14, 2021 | *The Croods: A New Age* | $2,079,825 | *The Croods: A New Age* reclaimed the #1 spot in its twelfth weekend of release after eight weekends out of the top spot, making it the first film since *Titanic* to top the box office in its twelfth weekend. It also became the first film since *Tenet* to top the box office for four weekends as well as the first film since *Jumanji: Welcome to the Jungle* to top the box office for four non-consecutive weekends. |
| 8 | February 21, 2021 | $1,718,455 | *The Croods: A New Age* became the first film since *Titanic* to top the box office in its thirteenth weekend. It also became the first film since *Tenet* to top the box office for five weekends as well as the first film since *Forrest Gump* to top the box office for five non-consecutive weekends. |
| 9 | February 28, 2021 | *Tom & Jerry* | $14,112,629 | Simultaneously released on HBO Max. |
| 10 | March 7, 2021 | *Raya and the Last Dragon* | $8,502,498 | Simultaneously released on Disney+ Premier Access. |
| 11 | March 14, 2021 | $5,706,633 | During the weekend, *Avatar* ($2.83 billion) surpassed *Avengers: Endgame* ($2.79 billion) as the highest-grossing film worldwide of all time following its re-release in China. |
| 12 | March 21, 2021 | $5,129,473 | *Raya and the Last Dragon* became the first film in 2021 to top the box office for three consecutive weekends. |
| 13 | March 28, 2021 | *Nobody* | $6,820,100 |
| 14 | April 4, 2021 | *Godzilla vs. Kong* | $31,625,971 | Simultaneously released on HBO Max. Godzilla vs. Kong was the first film since the COVID-19 lockdowns to open in more than 3,000 locations. |
| 15 | April 11, 2021 | $13,882,474 |
| 16 | April 18, 2021 | $7,847,227 |
| 17 | April 25, 2021 | *Mortal Kombat* | $23,302,576 | Simultaneously released on HBO Max. In second place, *Demon Slayer: Mugen Train*'s $21.1 million opening weekend broke *Hero*'s record ($17.8 million) for the highest weekend debut for a foreign language film. |
| 18 | May 2, 2021 | *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* | $6,412,933 | *Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train* reached #1 in its second weekend of release. It also became the first foreign language film since *Hero* and the first Japanese animated film since *Pokémon: The First Movie* to reach #1 at the box office. |
| 19 | May 9, 2021 | *Wrath of Man* | $8,309,007 |
| 20 | May 16, 2021 | *Spiral* | $8,750,034 |
| 21 | May 23, 2021 | $4,595,320 |
| 22 | May 30, 2021 | *A Quiet Place Part II* | $47,547,231 |
| 23 | June 6, 2021 | *The Conjuring: The Devil Made Me Do It* | $24,104,332 | Simultaneously released on HBO Max. |
| 24 | June 13, 2021 | *A Quiet Place Part II* | $12,012,263 | *A Quiet Place Part II* reclaimed the #1 spot in its third weekend of release. This weekend, it became the first film since the COVID-19 lockdowns in North America to surpass $100 million domestically. |
| 25 | June 20, 2021 | *Hitman's Wife's Bodyguard* | $11,397,820 |
| 26 | June 27, 2021 | *F9* | $70,043,165 | F9 was the first film since the COVID-19 lockdowns to open in more than 4,000 locations. |
| 27 | July 4, 2021 | $23,008,860 |
| 28 | July 11, 2021 | *Black Widow* | $80,366,312 | Simultaneously released on Disney+ Premier Access. |
| 29 | July 18, 2021 | *Space Jam: A New Legacy* | $31,053,362 | Simultaneously released on HBO Max. *Space Jam: A New Legacy* broke *Space Jam*'s record ($27.5 million) for the highest weekend debut for a basketball film. |
| 30 | July 25, 2021 | *Old* | $16,854,735 |
| 31 | August 1, 2021 | *Jungle Cruise* | $35,018,731 | Simultaneously released on Disney+ Premier Access. |
| 32 | August 8, 2021 | *The Suicide Squad* | $26,205,415 | Simultaneously released on HBO Max. |
| 33 | August 15, 2021 | *Free Guy* | $28,365,416 |
| 34 | August 22, 2021 | $18,504,022 |
| 35 | August 29, 2021 | *Candyman* | $22,001,750 | *Candyman* director Nia DaCosta became the first black female director to top the domestic box office. | |
| 36 | September 5, 2021 | *Shang-Chi and the Legend of the Ten Rings* | $75,388,688 | *Shang-Chi and the Legend of the Ten Rings* broke *Halloween*'s record ($26.3 million) for the highest Labor Day weekend debut. |
| 37 | September 12, 2021 | $34,701,070 |
| 38 | September 19, 2021 | $21,670,751 |
| 39 | September 26, 2021 | $13,031,411 | *Shang-Chi and the Legend of the Ten Rings* became the first film since *Tenet* to top the box office for four consecutive weekends. During the week, it also became the first film since the COVID-19 lockdowns in North America to surpass $200 million domestically. |
| 40 | October 3, 2021 | *Venom: Let There Be Carnage* | $90,033,210 |
| 41 | October 10, 2021 | *No Time to Die* | $55,225,007 |
| 42 | October 17, 2021 | *Halloween Kills* | $49,404,980 | Simultaneously released on Peacock. |
| 43 | October 24, 2021 | *Dune* | $41,011,174 | Simultaneously released on HBO Max. |
| 44 | October 31, 2021 | $15,413,486 |
| 45 | November 7, 2021 | *Eternals* | $71,297,219 |
| 46 | November 14, 2021 | $26,850,128 |
| 47 | November 21, 2021 | *Ghostbusters: Afterlife* | $44,008,406 |
| 48 | November 28, 2021 | *Encanto* | $27,206,494 |
| 49 | December 5, 2021 | $13,147,618 |
| 50 | December 12, 2021 | *West Side Story* | $10,574,618 |
| 51 | December 19, 2021 | *Spider-Man: No Way Home* | $260,138,569 | *Spider-Man: No Way Home* broke *Black Panther*'s record ($202 million) for the highest weekend debut for a film in the Marvel Cinematic Universe outside of the *Avengers* films. It also broke *Star Wars: The Force Awakens*' records ($248 million) for the highest weekend debut in December and for the holiday season. It was the first film of the COVID-19 pandemic to gross over $100 and $200 million in one weekend. It had the highest weekend debut of 2021. |
| 52 | December 26, 2021 | $84,548,505 | During the weekend, *Spider-Man: No Way Home* became the first film of the COVID-19 pandemic era to gross $1 billion worldwide. |
| 53 | January 2, 2022 | $56,023,590 |


## Highest-grossing films


### Calendar gross

Highest-grossing films of 2021 by Calendar Gross

| Rank | Title | Studio(s) | Actor(s) | Director(s) | Domestic Gross |
| --- | --- | --- | --- | --- | --- |
| 1. | *Spider-Man: No Way Home* | Sony Pictures | Tom Holland, Zendaya, Benedict Cumberbatch, Jacob Batalon, Jon Favreau, Jamie Foxx, Willem Dafoe, Alfred Molina, Benedict Wong, Tony Revolori, Marisa Tomei, Andrew Garfield and Tobey Maguire | Jon Watts | $572,984,769 |
| 2. | *Shang-Chi and the Legend of the Ten Rings* | Walt Disney Studios | Simu Liu, Awkwafina, Meng'er Zhang, Fala Chen, Florian Munteanu, Benedict Wong, Michelle Yeoh, Ben Kingsley and Tony Leung | Destin Daniel Cretton | $224,543,292 |
| 3. | *Venom: Let There Be Carnage* | Sony Pictures | Tom Hardy, Michelle Williams, Naomie Harris, Reid Scott, Stephen Graham and Woody Harrelson | Andy Serkis | $212,527,511 |
| 4. | *Black Widow* | Walt Disney Studios | Scarlett Johansson, Florence Pugh, David Harbour, O-T Fagbenle, Olga Kurylenko, William Hurt, Ray Winstone and Rachel Weisz | Cate Shortland | $183,651,655 |
| 5. | *F9* | Universal Pictures | Vin Diesel, Michelle Rodriguez, Tyrese Gibson, Chris "Ludacris" Bridges, John Cena, Nathalie Emmanuel, Jordana Brewster, Sung Kang, Helen Mirren, Kurt Russell and Charlize Theron | Justin Lin | $173,005,945 |
| 6. | *Eternals* | Walt Disney Studios | Gemma Chan, Richard Madden, Kumail Nanjiani, Lia McHugh, Brian Tyree Henry, Lauren Ridloff, Barry Keoghan, Don Lee, Harish Patel, Kit Harington, Salma Hayek and Angelina Jolie | Chloé Zhao | $164,855,144 |
| 7. | *No Time To Die* | Metro-Goldwyn-Mayer | Daniel Craig, Rami Malek, Léa Seydoux, Lashana Lynch, Ben Whishaw, Naomie Harris, Jeffrey Wright, Christoph Waltz and Ralph Fiennes | Cary Joji Fukunaga | $160,772,007 |
| 8. | *A Quiet Place Part II* | Paramount Pictures | Emily Blunt, Cillian Murphy, Millicent Simmonds, Noah Jupe, Djimon Hounsou and John Krasinski | John Krasinski | $160,215,261 |
| 9. | *Ghostbusters: Afterlife* | Sony Pictures | Carrie Coon, Finn Wolfhard, Mckenna Grace, Paul Rudd, Logan Kim, Celeste O'Connor, Bill Murray, Dan Aykroyd, Ernie Hudson, Annie Potts and Sigourney Weaver | Jason Reitman | $122,403,060 |
| 10. | *Free Guy* | 20th Century Studios | Ryan Reynolds, Jodie Comer, Lil Rel Howery, Utkarsh Ambudkar, Joe Keery and Taika Waititi | Shawn Levy | $121,626,598 |


### In-year release

Highest-grossing films of 2021 by In-year release
| Rank | Title | Distributor | Domestic gross |
| --- | --- | --- | --- |
| 1. | *Spider-Man: No Way Home* | Sony | $804,793,477 |
| 2. | *Shang-Chi and the Legend of the Ten Rings* | Disney | $224,543,292 |
| 3. | *Venom: Let There Be Carnage* | Sony | $213,550,366 |
| 4. | *Black Widow* | Disney | $183,651,655 |
| 5. | *F9* | Universal | $173,005,945 |
| 6. | *Eternals* | Disney | $164,870,234 |
| 7. | *Sing 2* | Universal | $162,790,990 |
| 8. | *No Time To Die* | MGM | $160,891,007 |
| 9. | *A Quiet Place Part II* | Paramount | $160,215,261 |
| 10. | *Ghostbusters: Afterlife* | Sony | $129,360,575 |

Highest-grossing films by MPAA rating of 2021
| G | *PAW Patrol: The Movie* |
| --- | --- |
| PG | *Sing 2* |
| PG-13 | *Spider-Man: No Way Home* |
| R | *Halloween Kills* |

