SPDR S&P 500 ETF Trust


# SPDR S&P 500 ETF Trust



The **SPDR S&P 500 ETF Trust** is an exchange-traded fund which trades on the NYSE Arca under the symbol **SPY** (NYSE Arca: SPY). The ETF is designed to track the S&P 500 index by holding a portfolio comprising all 500 companies on the index. It is a part of the SPDR family of ETFs and is managed by State Street Global Advisors. The fund is the largest and oldest ETF in the USA. Legally, the fund is set up as a unit investment trust. It has a net expense ratio of 0.0945%, its CUSIP is 78462F103, and its ISIN is US78462F1030.


## Name

SPDR is an acronym for the Standard & Poor's Depositary Receipts, the former name of the SPDR S&P 500 ETF Trust. SPDR is a trademark of Standard and Poor's Financial Services LLC, a subsidiary of S&P Global. The SPDR prefix is also used by other funds in the SPDR family which the ETF is a part of.


## History

The Standard & Poor's Depositary Receipts were launched by Boston asset manager State Street Global Advisors (SSGA) on January 22, 1993, as the first exchange-traded fund in the United States (preceded by the short-lived Index Participation Shares that launched in 1989); and are part of the SPDRs ETF chain. Designed and developed by American Stock Exchange executives Nathan Most and Steven Bloom, the fund first traded on that market, but has since been listed elsewhere, including the New York Stock Exchange.

In February 2024, SPY became the first ETF in history to reach $500 billion in assets under management.


## Structure and expiration

SPY is structured as a unit investment trust (UIT), an investment company that does not have a portfolio manager or board of directors. The trustee of the trust is State Street Global Advisors Trust Company and the sponsor is PDR Services LLC, a subsidiary of Intercontinental Exchange.

As a result of being structured as an UIT, it cannot exist in perpetuity and must have an expiry date. According to the trust's legal structure, there are 11 millennials living in the United States upon whose lives the life of the trust is pegged. 8 of the 11 individuals chosen had some connection to the employees of the American Stock Exchange who first founded the ETF. SPY will cease to exist on January 22, 2118, or 20 years after the last of the 11 individuals die, whichever comes first.


## Competition

Other ETFs that are based on the S&P 500 index include:

* Vanguard S&P 500 ETF (NYSE Arca: VOO)
* iShares S&P 500 Index (NYSE Arca: IVV)

## Performance

Returns of SPY by fiscal year per SEC EDGAR filings. Effective September 30, 1997, the end of the trust's fiscal year changed from December 31 to September 30. The 5-Year and 10-Year Average (Avg) Annual Return results are in the table below include reinvestment of distributions (typically dividends) from the trust.

| Year | 1-Year Return | Avg Annual Return 5-Year | Avg Annual Return 10-Year |
| --- | --- | --- | --- |
| 1993 | 9.78% |
| 1994 | 1.15% |
| 1995 | 37.23% |
| 1996 | 22.67% |
| 1997 | 29.38% |
| 1998 | 8.82% |
| 1999 | 27.54% |
| 2000 | 13.16% |
| 2001 | **−26.60**% |
| 2002 | **−20.46**% |
| 2003 | 24.13% |
| 2004 | 13.62% |
| 2005 | 12.11% |
| 2006 | 10.64% |
| 2007 | 16.31% | 15.29% | 6.45% |
| 2008 | **−21.84**% | 5.10% | 2.98% |
| 2009 | **−6.90**% | 0.98% | **−0.21**% |
| 2010 | 10.08% | 3.03% | **−4.79**% |
| 2011 | 1.01% | **−1.22**% | 2.74% |
| 2012 | 29.96% | 1.00% | 7.91% |
| 2013 | 19.09% | 9.87% | 7.46% |
| 2014 | 19.57% | 15.52% | 8.00% |
| 2015 | **−0.64**% | 13.18% | 6.70% |
| 2016 | 15.30% | 16.21% | 7.14% |
| 2017 | 18.44% | 14.07% | 7.33% |
| 2018 | 17.72% | 13.80% | 11.82% |
| 2019 | 4.11% | 10.70% | 13.09% |
| 2020 | 14.98% | 13.99% | 13.60% |
| 2021 | 29.79% | 16.72% | 16.48% |
| 2022 | **−15.53**% | 9.09% | 11.56% |
| 2023 | 21.45% | 9.77% | 11.77% |


## Investment Strategy

SPY follows a full replication strategy, meaning the fund holds all 500 stocks in the S&P 500 index in proportion to their weight in the index. This approach ensures that SPY closely tracks the performance of the S&P 500 with minimal tracking error. The fund is designed to provide returns that correspond closely to the performance of the S&P 500, though it may not exactly match the index due to expenses and slight differences in timing between the fund's holdings and index changes.

