List of ASEAN countries by GDP


# List of ASEAN countries by GDP



This is a **list of ASEAN countries by GDP**.


## GDP Composition

GDP (millions of current international dollar) by country
| Country | Percent | | | Nominal | | | PPP | | | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A | I | S | Agricultural | Industrial | Services | Agricultural | Industrial | Services |
| ASEAN | 9.7% | 36.4% | 50.5% | 351,465 | 1,318,636 | 1,828,289 | 1,084,324 | 3,843,914 | 5,040,228 | 2022 |
| Indonesia | 12.4% | 41.4% | 41.8% | 163,568 | 546,107 | 551,384 | 500,576 | 1,671,277 | 1,687,425 | 2022 |
| Thailand | 8.8% | 35.0% | 56.2% | 43,590 | 173,369 | 278,381 | 130,425 | 518,734 | 832,929 | 2022 |
| Singapore | 0.0% | 24.2% | 70.9% | 131 | 112,963 | 330,953 | 201 | 174,018 | 509,831 | 2022 |
| Vietnam | 11.9% | 38.3% | 41.3% | 48,647 | 156,571 | 168,835 | 157,230 | 506,041 | 545,679 | 2022 |
| Malaysia | 8.9% | 39.2% | 50.8% | 36,161 | 159,272 | 206,403 | 100,986 | 444,794 | 576,416 | 2022 |
| Philippines | 9.5% | 29.2% | 61.2% | 38,407 | 118,051 | 247,422 | 111,243 | 341,927 | 716,641 | 2022 |
| Myanmar | 20.3% | 41.1% | 38.6% | 12,051 | 24,399 | 22,915 | 53,562 | 108,444 | 101,848 | 2022 |
| Cambodia | 21.9% | 37.7% | 33.7% | 6,561 | 11,294 | 10,095 | 19,644 | 33,817 | 30,229 | 2022 |
| Brunei | 1.1% | 67.9% | 32.5% | 183 | 11,327 | 5,421 | 342 | 21,120 | 10,109 | 2022 |
| Laos | 14.6% | 33.6% | 41.2% | 2,296 | 5,283 | 6,478 | 10,316 | 23,741 | 29,111 | 2022 |


## GDP


### List 2025

GDP and GDP per capita for 2025 estimate, according to IMF.

| Rank | Country | Population in million | GDP Nominal millions of USD | GDP Nominal per capita USD | GDP (PPP) millions of USD | GDP (PPP) per capita USD |
| --- | --- | --- | --- | --- | --- | --- |
| — | ASEAN | 690.484 | 4,249,317 | 6,154 | 13,021,801 | 18,858 |
| 1 | Indonesia | 284.416 | 1,492,618 | 5,248 | 4,983,448 | 17,520 |
| 2 | Singapore | 5.978 | 561,725 | 93,956 | 918,364 | 153,609 |
| 3 | Thailand | 70.330 | 545,341 | 7,754 | 1,857,840 | 26,416 |
| 4 | Philippines | 114.365 | 507,670 | 4,439 | 1,476,948 | 12,913 |
| 5 | Vietnam | 101.589 | 506,426 | 4,985 | 1,762,148 | 17,348 |
| 6 | Malaysia | 33.852 | 488,250 | 14,423 | 1,458,864 | 43,095 |
| 7 | Myanmar | 54.813 | 65,009 | 1,186 | 292,030 | 5,330 |
| 8 | Cambodia | 17.353 | 51,159 | 2,948 | 150,590 | 8,678 |
| 9 | Brunei | 0.451 | 16,679 | 37,023 | 42,815 | 95,039 |
| 10 | Laos | 7.788 | 14,440 | 1,854 | 78,754 | 10,112 |


### List 2024

GDP and GDP per capita data end of 2024, according to IMF global macro models and analysts expectations for Selected Countries and Subjects.

| Rank | Country | Population in million | GDP Nominal millions of USD | GDP Nominal per capita USD | GDP (PPP) millions of USD | GDP (PPP) per capita USD |
| --- | --- | --- | --- | --- | --- | --- |
| — | ASEAN | 685.012 | 3,984,477 | 5,814 | 12,231,003 | 17,855 |
| 1 | Indonesia | 282.018 | 1,404,452 | 4,980 | 4,663,589 | 16,540 |
| 2 | Singapore | 5.938 | 530,710 | 89,372 | 879,986 | 148,196 |
| 3 | Thailand | 70.223 | 528,923 | 7,532 | 1,774,663 | 25,213 |
| 5 | Philippines | 113.267 | 470,060 | 4,150 | 1,370,494 | 12,080 |
| 4 | Vietnam | 100.707 | 476,300 | 4,711 | 1,737,654 | 17,493 |
| 6 | Malaysia | 33.467 | 439,752 | 13,140 | 1,370,293 | 41,025 |
| 7 | Myanmar | 54.524 | 64,284 | 1,179 | 283,747 | 5,205 |
| 8 | Cambodia | 17.182 | 47,147 | 2,744 | 139,801 | 8,137 |
| 9 | Brunei | 0.450 | 15,710 | 34,871 | 41,016 | 91,046 |
| 10 | Laos | 7.686 | 14,949 | 1,945 | 74,760 | 9,727 |


### List 2023

GDP and GDP per capita data are according to IMF for 2023 data.

| Rank | Country | Population in million | GDP Nominal millions of USD | GDP Nominal per capita USD | GDP (PPP) millions of USD | GDP (PPP) per capita USD |
| --- | --- | --- | --- | --- | --- | --- |
| — | ASEAN | 679.392 | 3,795,866 | 5,587 | 11,412,834 | 16,798 |
| 1 | Indonesia | 278.749 | 1,371,171 | 4,919 | 4,334,721 | 15,553 |
| 2 | Thailand | 70.188 | 514,836 | 7,335 | 1,683,069 | 23,981 |
| 3 | Singapore | 5.917 | 501,428 | 84,734 | 837,665 | 141,554 |
| 4 | Philippines | 111.916 | 437,146 | 3,906 | 1,262,499 | 11,281 |
| 5 | Vietnam | 100.301 | 433,702 | 4,324 | 1,502,664 | 14,981 |
| 6 | Malaysia | 33.060 | 399,705 | 12,090 | 1,279,182 | 38,693 |
| 7 | Myanmar | 54.205 | 64,505 | 1,190 | 274,338 | 5,061 |
| 8 | Cambodia | 17.015 | 43,304 | 2,545 | 129,428 | 7,608 |
| 9 | Brunei | 0.450 | 15,126 | 33,576 | 39,133 | 86,866 |
| 10 | Laos | 7.585 | 14,943 | 1,970 | 70,135 | 9,250 |


### List 2022

GDP and GDP per capita data are according to IMF for 2022 data.

| Rank | Country | Population in million | GDP Nominal millions of USD | GDP Nominal per capita USD | GDP (PPP) millions of USD | GDP (PPP) per capita USD |
| --- | --- | --- | --- | --- | --- | --- |
| — | ASEAN | 672.397 | 3,657,636 | 5,439 | 10,316,112 | 15,342 |
| 1 | Indonesia | 274.859 | 1,318,807 | 4,798 | 4,036,878 | 14,687 |
| 2 | Thailand | 70.078 | 536,160 | 7,650 | 1,482,347 | 21,152 |
| 3 | Singapore | 5.637 | 466,789 | 82,807 | 719,080 | 127,563 |
| 4 | Malaysia | 32.993 | 407,923 | 12,364 | 1,134,671 | 34,391 |
| 5 | Vietnam | 99.462 | 406,452 | 4,086 | 1,321,249 | 13,284 |
| 6 | Philippines | 115.559 | 404,261 | 3,623 | 1,171,162 | 10,497 |
| 7 | Myanmar | 53.886 | 56,757 | 1,053 | 261,170 | 4,846 |
| 8 | Cambodia | 16.767 | 28,820 | 1,718 | 89,570 | 5,342 |
| 9 | Brunei | 0.442 | 16,639 | 37,667 | 31,142 | 70,500 |
| 10 | Laos | 7.477 | 15,304 | 2,046 | 69,843 | 9,207 |

