Vivian Smith, 1st Baron Bicester


# Vivian Smith, 1st Baron Bicester



**Vivian Hugh Smith, 1st Baron Bicester** (9 December 1867 – 17 February 1956), was a British merchant banker.


## Early life

Vivian Hugh Smith was born on 9 December 1867. He was the elder son of Hugh Colin Smith (son of John Abel Smith and Governor of the Bank of England from 1897 to 1899) and Constance Maria Josepha (née Adeane). He was educated at Eton College and Trinity College, Cambridge. His brother Aubrey followed the different path of joining the Royal Navy at the age of eleven and later rose to be an admiral.


## Career

Smith served as the Chairman of Yule Catto & Company Ltd (present-day Synthomer), Governor of the Royal Exchange Assurance Corporation from 1914 to 1956, and a Director of Morgan Grenfell & Co. Between 1934 and 1956, he also held the honorary position of Lord Lieutenant of Oxfordshire. On 29 June 1938, Smith was raised to the peerage as **Baron Bicester**, of Tusmore in the County of Oxford.


## Personal life

In 1897, Smith was married to Lady Sybil Mary McDonnell, daughter of William McDonnell, 6th Earl of Antrim, and the former Louisa Jane Grey (a granddaughter of Charles Grey, 2nd Earl Grey). Together, they were the parents of seven children:

* Randal Hugh Vivian Smith, 2nd Baron Bicester (1898–1968), who married Dorothea Gwenllian James, eldest daughter of Walter James, 3rd Baron Northbourne.
* Victoria Alexandrina Vivian Smith (1899–1969), who died unmarried.
* Mary Constance Vivian Smith (1901–1981), who married Francis Rodd, 2nd Baron Rennell.
* Lt.-Col. Stephen Edward Vivian Smith (1903–1952), who married Eleanor Anderson Hewitt, a daughter of Edward Shepard Hewitt of New York City, in 1929. They divorced in 1947 and he married Mabel Lovering, eldest daughter of Albert William Rogers Lovering, in 1948.
* Joyce Sybil Vivian Smith (1905–1983), who married Maj.-Gen. Gerald Lloyd-Verney, eldest son of Sir Harry Lloyd-Verney.
* Honor Mildred Vivian Smith (1908–1995), a neurologist.
* Maj. Hugh Adeane Vivian Smith (1910–1978), who married Lady Helen Dorothy Primrose, the daughter of Albert Primrose, 6th Earl of Rosebery.

Lord Bicester died in February 1956, at the age of eighty-eight, and was succeeded in the barony by his eldest son Randal. His wife died in 1959.


### Descendants

Through his second son Stephen, he was a grandfather of Angus Edward Vivian Smith (1932–2014) and Hugh Charles Vivian Smith (1934–2016), the 3rd and 4th Barons Bicester.


## Ancestry

| Ancestors of Vivian Smith, 1st Baron Bicester |
| --- |
| | | | | | | | | | | | | | | 16. Abel Smith (1717–1788) | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | 8. John Smith (1767–1842) | | | | | | | | | | | | | | | | | | | | | | | 17. Mary Bird (1724–1780) | | | | | | | | | | | | | | | | | 4. John Abel Smith (1802–1871) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 9. Elizabeth Tucker (1773–1809) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 2. Hugh Colin Smith (1836–1910) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 20. Jervoise Clarke Jervoise | | | | | | | | | | | | | | | | | 10. Sir Samuel Clarke-Jervoise, 1st Bt (1770–1852) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 5. Anne Jervoise (died 1858) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 11. Elizabeth Griffenhoofe | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1. **Vivian Smith, 1st Baron Bicester** | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 24. Gen. James Adeane | | | | | | | | | | | | | | | | | 12. Robert Adeane | | | | | | | | | | | | | | | | | | | | | | | 25. Anne Jones | | | | | | | | | | | | | | | | | 6. Henry John Adeane (1789–1847) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 26. Sir Patrick Blake, 1st Bt (c. 1730 – 1784) | | | | | | | | | | | | | | | | | 13. Annabella Blake | | | | | | | | | | | | | | | | | | | | | | | 27. Annabella Bunbury (born 1745) | | | | | | | | | | | | | | | | | 3. Constance Adeane (died 1918) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 28. Sir John Stanley, 6th Bt (1735–1807) | | | | | | | | | | | | | | | | | 14. John Stanley, 1st Baron Stanley of Alderley (1766–1850) | | | | | | | | | | | | | | | | | | | | | | | 29. Margaret Owen (died 1816) | | | | | | | | | | | | | | | | | 7. Matilda Stanley (died 1850) | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 30. John Baker Holroyd, 1st Earl of Sheffield (1735–1821) | | | | | | | | | | | | | | | | | 15. Maria Holroyd (c. 1771 – 1863) | | | | | | | | | | | | | | | | | | | | | | | 31. Abigail Way (died 1793) | | | | | | | | | | | | | | | | | | | | | | | | | |


