2014 Florida Chief Financial Officer election


# 2014 Florida Chief Financial Officer election



| Elections in Florida |
| --- |
| Federal government | Presidential elections | | --- | | * 1848 * 1852 * 1856 * 1860 * 1868 * 1872 * 1876 * 1880 * 1884 * 1888 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1956 * 1960 * 1964 * 1968 * 1972 * 1976 * 1980 * 1984 * 1988 * 1992 * 1996 * 2000 * 2004 * 2008 * 2012 * 2016 * 2020 * 2024 | | Presidential primaries | | Democratic 2000 2004 2008 2012 2016 2020 2024 Republican 2008 2012 2016 2020 2024 | | U.S. Senate elections | | * 1845 * 1848 * 1851 * 1855 * 1857 * 1868 * 1875 * 1879 * 1881 * 1885 * 1887 * 1890 * 1891 * 1893 sp * 1897 * 1899 * 1899 sp * 1903 * 1905 sp * 1908 * 1909 sp * 1911 * 1914 * 1916 * 1920 * 1922 * 1926 * 1928 * 1932 * 1934 * 1936 sp * 1938 * 1940 * 1944 * 1946 * 1950 * 1952 * 1956 * 1958 * 1962 * 1964 * 1968 * 1970 * 1974 * 1976 * 1980 * 1982 * 1986 * 1988 * 1992 * 1994 * 1998 * 2000 * 2004 * 2006 * 2010 * 2012 * 2016 * 2018 * 2022 * 2024 * *2026 sp* * *2028* | | U.S. House of Representatives elections | | * 1845 + AL sp * 1846 * 1848 * 1850 * 1852 * 1854 * 1856 * 1858 * 1860 * 1865 * 1868 * 1870 * 1872 * 1874 * 1876 * 1878 * 1880 * 1882 * 1884 * 1886 * 1888 * 1890 * 1892 * 1894 * 1896 * 1898 * 1900 * 1902 * 1904 * 1906 * 1908 * 1910 * 1912 * 1914 * 1916 * 1918 * 1920 * 1922 * 1924 * 1926 * 1928 * 1930 * 1932 * 1934 * 1936 * 1938 * 1940 * 1942 * 1944 * 1946 * 1948 * 1950 * 1952 * 1954 * 1955 + 6th sp * 1956 * 1958 * 1960 * 1962 * 1964 * 1966 * 1968 * 1970 * 1972 * 1974 * 1976 * 1978 * 1980 * 1982 * 1984 * 1986 * 1988 * 1989 + 18th sp * 1990 * 1992 * 1994 * 1996 * 1998 * 2000 * 2001 + 1st sp * 2002 * 2004 * 2006 * 2008 * 2010 + 19th sp * 2012 * 2014 + 13th sp + 19th sp * 2016 * 2018 * 2020 * 2022 + 20th sp * 2024 * 2025 + 1st sp + 6th sp * 2026 | | C.S. House of Representatives elections | | * 1861 * 1863 + 1st sp | |
| State government | General elections | | --- | | * 2006 * 2010 * 2014 * 2018 * 2020 * 2022 * *2026* | | Gubernatorial elections | | * 1845 * 1848 * 1852 * 1856 * 1860 * 1865 * 1868 * 1872 * 1876 * 1880 * 1884 * 1888 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1954 sp * 1956 * 1960 * 1964 * 1966 * 1970 * 1974 * 1978 * 1982 * 1986 * 1990 * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Attorney General elections | | * 1966 * 1970 * 1986 * 1990 * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Chief Financial Officer elections | | * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Agriculture Commissioner elections | | * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * *2026* | | Senate elections | | * 2018 * 2020 * 2022 * 2024 * *2026* | | House of Representatives elections | | * 2012 * 2014 * 2016 * 2018 * 2020 * 2022 * 2024 | | Ballot measures | | * 1998 Florida Amendment 8 * 2008 Florida Amendment 2 * 2014 Florida Amendment 2 * 2016 Florida Amendment 1 * 2016 Florida Amendment 2 * 2018 Florida Amendment 4 * 2020 Florida Amendment 1 * 2020 Florida Amendment 2 * 2020 Florida Amendment 3 * 2020 Florida Amendment 4 * 2020 Florida Amendment 5 * 2022 Florida Amendment 1 * 2022 Florida Amendment 2 * 2022 Florida Amendment 3 * 2024 Florida Amendment 3 * 2024 Florida Amendment 4 | |
| Jacksonville | Mayoral elections | | --- | | * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 | | Sheriff elections | | * 2022 sp | |
| Miami | Mayoral elections | | --- | | * 1997 * 2001 * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | |
| Miami-Dade County | Mayoral elections | | --- | | * 1996 * 2008 * 2011 (recall) * 2011 sp * 2012 * 2016 * 2020 * 2024 | |
| Orlando | Mayoral elections | | --- | | * 1984 * 1988 * 1992 * 1996 * 2000 * 2003 sp * 2004 * 2008 * 2012 * 2015 * 2019 * 2023 | |
| St. Petersburg | Mayoral elections | | --- | | * 2001 * 2005 * 2009 * 2013 * 2017 * 2021 | |
| Tallahassee | Mayoral elections | | --- | | * 1997 * 2003 sp * 2006 * 2010 * 2014 * 2018 * 2022 | |
| Tampa | Mayoral elections | | --- | | * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 | |
| Other localities | Fort Lauderdale | | --- | | * 1994 * 1997 * 2000 * 2003 * 2006 * 2009 * 2012 * 2015 * 2018 * 2020 | | Gainesville | | * 2016 * 2019 * 2022 | | Hialeah | | * 2011 | | Miami Beach | | * 2011 * 2013 * 2015 | | North Miami | | * 2013 * 2014 sp * 2017 * 2021 | | Orange County | | * 2010 * 2022 | | Pensacola | | * 2022 | |
| Government |
| * v * t * e |

The **2014 Florida Chief Financial Officer election** took place on November 4, 2014, which resulted in the re-election of the Florida Chief Financial Officer. Incumbent Republican Chief Financial Officer Jeff Atwater ran for re-election to a second term in office.


## Republican primary


### Candidates


#### Declared

* Jeff Atwater, incumbent Chief Financial Officer

## Democratic primary


### Candidates


#### Declared

* Will Rankin, businessman, 11-year U.S. Army Veteran, and former Ohio director of asset management

#### Withdrew

* Allie Braswell, President of the Central Florida Urban League

#### Declined

* Jim Waldman, state representative

## General election


### Candidates

* Jeff Atwater (Republican)
* Will Rankin (Democratic)

### Endorsements


### Polling

| Poll source | Date(s) administered | Sample size | Margin of error | Jeff Atwater (R) | Will Rankin (D) | Undecided |
| --- | --- | --- | --- | --- | --- | --- |
| Public Policy Polling | November 1–2, 2014 | 1,198 | ± 2.8% | **51%** | 37% | 12% |
| Saint Leo University | October 16–19, 2014 | 500 | ± 4.9% | **50%** | 35% | 15% |
| Public Policy Polling | September 4–7, 2014 | 818 | ± 3.8% | **46%** | 34% | 20% |


### By congressional district

Atwater won 21 of 27 congressional districts, including four that elected Democrats.

| District | Atwater | Rankin | Representative |
| --- | --- | --- | --- |
| 1st | **75%** | 25% | Jeff Miller |
| 2nd | **59%** | 41% | Gwen Graham |
| 3rd | **67%** | 33% | Ted Yoho |
| 4th | **71%** | 29% | Ander Crenshaw |
| 5th | 37% | **63%** | Corrine Brown |
| 6th | **65%** | 35% | Ron DeSantis |
| 7th | **63%** | 37% | John Mica |
| 8th | **65%** | 35% | Bill Posey |
| 9th | **50.5%** | 49.5% | Alan Grayson |
| 10th | **63%** | 37% | Daniel Webster |
| 11th | **68%** | 32% | Rich Nugent |
| 12th | **66%** | 34% | Gus Bilirakis |
| 13th | **62%** | 38% | Bill Young |
| 14th | 48% | **52%** | Kathy Castor |
| 15th | **64%** | 36% | Dennis Ross |
| 16th | **63%** | 37% | Vern Buchanan |
| 17th | **67%** | 33% | Tom Rooney |
| 18th | **62%** | 38% | Patrick Murphy |
| 19th | **69%** | 31% | Trey Radel |
| 20th | 22% | **78%** | Alcee Hastings |
| 21st | 47% | **53%** | Ted Deutch |
| 22nd | **54%** | 46% | Lois Frankel |
| 23rd | 44% | **56%** | Debbie Wasserman Schultz |
| 24th | 16% | **84%** | Frederica Wilson |
| 25th | **62%** | 38% | Mario Díaz-Balart |
| 26th | **55%** | 45% | Carlos Curbelo |
| 27th | **56%** | 44% | Ileana Ros-Lehtinen |

