Lloyd Banks discography


# Lloyd Banks discography



The discography of Lloyd Banks, an American rapper, consists of six studio albums, sixteen mixtapes, eleven singles and one soundtrack. His music has been released on the record labels Interscope Records and 50 Cent's G-Unit Records.


## Albums


### Studio albums

List of albums, with selected chart positions, sales figures and certifications
| Title | Album details | Peak chart positions | | | | | | | | | | Sales | Certifications |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| US | USR&B | USRap | CAN | FRA | GER | IRE | NLD | SWI | UK |
| *The Hunger for More* | * Released: June 29, 2004 * Label: G-Unit, Interscope * Format: CD, LP, cassette, digital download | 1 | 1 | 1 | 2 | 37 | 45 | 36 | 52 | 65 | 15 | * Worldwide: 3,250,000 * US: 1,500,000 | * RIAA: Platinum * MC: Platinum * BPI: Gold |
| *Rotten Apple* | * Released: October 10, 2006 * Label: G-Unit, Interscope * Format: CD, LP, cassette, digital download | 3 | 1 | 1 | 6 | 65 | 51 | 27 | — | 36 | 40 | * Worldwide: 1,350,000 * US: 351,000 | * MC: Gold |
| *H.F.M. 2 (The Hunger for More 2)* | * Released: November 22, 2010 * Label: G-Unit, EMI * Format: CD, digital download | 26 | 6 | 4 | — | — | — | — | — | — | — | * US: 82,000 |
| *The Course of the Inevitable* | * Released: June 4, 2021 * Label: Money by Any Means, Empire * Format: CD, LP, digital download | 84 | 45 | — | — | — | — | — | — | — | — |
| *The Course of the Inevitable 2* | * Released: July 15, 2022 * Label: Money by Any Means, Empire * Format: CD, LP, digital download | — | — | — | — | — | — | — | — | — | — |
| *The Course of the Inevitable III: Pieces of My Pain* | * Released: April 21, 2023 * Label: Money by Any Means, Empire * Format: CD, LP, digital download | — | — | — | — | — | — | — | — | — | — |


## Mixtapes

List of mixtapes, with selected details
| Title | Mixtape details |
| --- | --- |
| *Money in the Bank* | * Released: July 26, 2003 * Format: Free download |
| *Mo' Money in the Bank* | * Released: September 20, 2003 * Format: Free download |
| *Mo' Money in the Bank, Pt. 3: Cashing In* | * Released: September 19, 2004 * Format: Free download |
| *Mo' Money in the Bank, Pt. 4: Gang Green Season Starts Now* | * Released: May 27, 2006 * Format: Free download |
| *Mo' Money in the Bank, Pt. 5: Gang Green Season Continues (The Final Chapter)* | * Released: December 18, 2006 * Format: Free download |
| *5 and Better Series Vol. 1: Return of the P.L.K.* | * Released: September 26, 2008 * Format: Free download |
| *5 and Better Series Vol. 2: Halloween Havoc* | * Released: October 31, 2008 * Format: Free download |
| *5 and Better Series Vol. 3: The Cold Corner* | * Released: January 1, 2009 * Format: Free download |
| *5 and Better Series Vol. 4: 4-30-09 (Happy Birthday)* | * Released: April 30, 2009 * Format: Free download |
| *V.5* | * Released: December 28, 2009 * Format: Free download |
| *The Cold Corner 2* | * Released: November 8, 2011 * Format: Free download |
| *V.6: The Gift* | * Released: July 24, 2012 * Format: Free download |
| *A.O.N. (All or Nothing) Series Vol. 1: F.N.O. (Failure's No Option)* | * Released: October 31, 2013 * Format: Free download |
| *Halloween Havoc 2* | * Released: November 1, 2015 * Format: Free download |
| *All or Nothing: Live It Up* | * Released: September 25, 2016 * Format: Free download |
| *Halloween Havoc 3: Four Days of Fury* | * Released: October 31, 2016 * Format: Free download |
| *Halloween Havoc IV: The 72nd Hour* | * Released: October 31, 2023 * Format: Digital download, streaming |
| *Halloween Havoc V* | * Released: October 31, 2024 * Format: Digital download, streaming |


## Singles


### As lead artist

List of singles, with selected chart positions and certifications, showing year released and album name
| Title | Year | Peak chart positions | | | | | | | | | Certifications | Album |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| US | USR&B | USRap | AUS | GER | IRL | NL | SWI | UK |
| "On Fire" | 2004 | 8 | 4 | 2 | 44 | 36 | 25 | 45 | 18 | 19 | * RIAA: Gold | *The Hunger for More* |
| "I'm So Fly" | 102 | 32 | 21 | — | — | — | — | — | — |
| "Karma" (featuring Avant) | 17 | 9 | 6 | — | — | — | — | — | — |
| "Hands Up" (featuring 50 Cent) | 2006 | 84 | 30 | 12 | — | 20 | 26 | — | — | 43 | *Rotten Apple* |
| "Cake" (featuring 50 Cent) | — | 65 | — | — | — | — | — | — | — |
| "Help" (featuring Keri Hilson) | — | 77 | — | — | — | — | — | — | — |
| "You Don't Know" (with Eminem, 50 Cent and Cashis) | 12 | 87 | 32 | — | — | 5 | — | — | 32 | * RIAA: Platinum * ARIA: Gold * BPI: Silver | *Eminem Presents: The Re-Up* |
| "Beamer, Benz, or Bentley" (featuring Juelz Santana) | 2010 | 49 | 15 | 3 | — | — | — | — | — | — | * RIAA: Gold | *H.F.M. (Hunger for More 2)* |
| "Any Girl" (featuring Lloyd) | — | 52 | 24 | — | — | — | — | — | — |
| "Start It Up" (featuring Kanye West, Swizz Beatz, Ryan Leslie and Fabolous) | 105 | 52 | 20 | — | — | — | — | — | — |
| "I Don't Deserve You" (featuring Jeremih) | 2011 | 120 | 33 | 19 | — | — | — | — | — | — |
| "So Forgetful" (featuring Ryan Leslie) | — | — | — | — | — | — | — | — | — |
| "—" denotes a recording that did not chart or was not released in that territory. | | | | | | | | | | | | |


### As featured artist

List of singles, with selected chart positions and certifications, showing year released and album name
| Title | Year | Peak chart positions | | | | | | | | Certifications | Album |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| US | USR&B | USRap | AUS | CAN | IRE | NZ | UK |
| "P.I.M.P." (Remix) (50 Cent featuring Snoop Dogg, Lloyd Banks and Young Buck) | 2003 | 3 | 2 | 1 | 2 | 18 | 4 | 2 | 5 | * RIAA: Gold * ARIA: Platinum * RIANZ: Gold | *Get Rich or Die Tryin'* |
| "Twist It" (Olivia featuring Lloyd Banks) | 2005 | — | 114 | — | — | — | — | — | — | *Behind Closed Doors* |
| "Touch It [Remix]" (Busta Rhymes featuring Mary J. Blige, Rah Diggia, Missy Elliot, Lloyd Banks, Papoose and DMX) | — | — | — | — | — | — | — | — | Non-album single |
| "Speak My Language" (Nipsey Hussle featuring Lloyd Banks, Cory Gunz and June Summers) | 2009 | — | — | — | — | — | — | — | — | *Bullets Ain't Got No Name Vol.3* |
| "Remember the Titans" (Joe Budden featuring Fabolous, Lloyd Banks and Royce da 5'9") | 2010 | — | — | — | — | — | — | — | — | *Mood Muzik Vol. 4* |
| "Life We Chose" (Havoc featuring Lloyd Banks) | 2013 | — | — | — | — | — | — | — | — | *13* |
| "Respect the Jux" (Vado featuring Dave East and Lloyd Banks) | 2021 | — | — | — | — | — | — | — | — | TBA |
| "—" denotes a recording that did not chart or was not released in that territory. | | | | | | | | | | | |


### Promotional singles

List of singles, showing year released and album name
| Title | Year | Album |
| --- | --- | --- |
| "Officer Down" | 2009 | *4.30.09: Happy Birthday* |
| "Love Me in the Hood" | 2011 | *Cold Corner 2* |


## Other charted songs

List of songs, with selected chart positions, showing year released and album name
| Title | Year | Peak chart positions | Album |
| --- | --- | --- | --- |
| USR&B |
| "Victory 2004" (with 50 Cent, P. Diddy, The Notorious B.I.G. and Busta Rhymes) | 2004 | 61 | *Bad Boy's 10th Anniversary... The Hits* |
| "Warrior" | 110 | *The Hunger for More* |
| "My House" | 2005 | 124 | Non-album song |


## Guest appearances

List of songs with guest appearances from Lloyd Banks, showing other performing artists, year released and album name
| Title | Year | Artist(s) | Album |
| --- | --- | --- | --- |
| "Don't Push Me" | 2003 | 50 Cent, Eminem | *Get Rich or Die Tryin'* |
| "Why You Gotta Look So Good?" | Mýa | *Moodring* |
| "Victory 2004" | 2004 | P. Diddy, Notorious B.I.G., Busta Rhymes, 50 Cent | Bad Boy's 10th Anniversary... The Hits |
| "Prices on My Head" | Young Buck, D-Tay | *Straight Outta Cashville* |
| "Feds Coming" | 2005 | Young Buck | *Welcome to the Hood* |
| "We're Back" |
| "Thuggin Til I'm Gone" | *Back to Business (G-Unit Radio Part 14)* |
| "We Don't Give a Fuck" | Tony Yayo, 50 Cent, Olivia | *Thoughts of a Predicate Felon* |
| "Things Change" | Spider Loc, 50 Cent | *Get Rich or Die Tryin' (soundtrack)* |
| "You Already Know" | 50 Cent, Young Buck |
| "Get Low" | — |
| "Born Alone, Die Alone" |
| "I Don't Know Officer" | 50 Cent, Spider Loc, Prodigy, Ma$e |
| "NYC Is Where I'm From" | Tony Yayo | *Raw and Uncut (G-Unit Radio Part 11)* |
| "G-Unit Gang" | Tony Yayo, 50 Cent, Young Buck |
| "Slowdown" | Olivia | *So Seductive (G-Unit Radio Part 12)* |
| "Stole Something" | 2006 | Mobb Deep | *Blood Money* |
| "Exclusive" | Avant | *Director* |
| "Playboy" | Ras Kass | *Eat or Die* |
| "Work It Out" | 2007 | Hot Rod | — |
| "My Bandana" | 2009 | Maino | *Unstoppable* |
| "FlatLine" | Young Chris | — |
| "Men of Respect" | 2010 | DJ Kayslay, Rell, Tony Yayo, Papoose, Jim Jones | *More Than Just a DJ* |
| "Standing on Couches" | DJ Self, Jim Jones, Lil' Kim | — |
| "Christian Dior Denim Flow" | Kanye West, Kid Cudi, Ryan Leslie, Pusha T, John Legend | *GOOD Fridays* |
| "I'm Ill Pt 3" | Red Café, Jadakiss, Fabolous, Lore'l | *No Witness* |
| "Forever" | Lloyd | — |
| "Zoooovie" | Reek Da Villian | *The Gift* |
| "Last Train to Scotland" | 2011 | Raekwon | *Shaolin vs. Wu-Tang* |
| "Hummin'" | Bobby V | *Fly on the Wall* |
| "Miana" | Ca$his, Mitchy Slick, Marty James, K-Young | *Euthanasia LP* |
| "Take a Bow" | Jim Jones, Prodigy, Sen City | *Capo* |
| "Champion" | DJ Suss One, Floyd Mayweather, Junior Reed, Jadakiss, French Montana | — |
| "The Realest" | Fabolous, Red Café | *Above the Cloudz* |
| "What Chu Talkin Bout (Remix)" | Oun-P, Jadakiss, Fred the Godson | — |
| "Mo Brooklyn, Mo Harlem, Mo Southside" | Fabolous, Vado | *The S.O.U.L. Tape* |
| "We Don't Play" | Styles P | *Master of Ceremonies* |
| "Get Down or Lay Down" | Fabolous | *There Is No Competition 3: Death Comes in 3's* |
| "E.T. Bars" | Crooked I | — |
| "Yeah Yeah" | 2012 | Bow Wow |
| "Yes Yes Y'all" | Maino | *The Day After Tomorrow* |
| "Get It Poppin'" | Gilbere Forte | *YOTD (Year of the Dragon)* |
| "Respect It" | Jadakiss, Fabolous | *Consignment* |
| "Presidential" | Trav, Jim Jones | *Push* |
| "Turn It Up" | 2013 | Juelz Santana | *God Will'n* |
| "Last Day" | Joe Budden, Juicy J | *No Love Lost* |
| "Get Involved" | Funkmaster Flex | *Who You Mad At? Me or Yourself?* |
| "Life We Chose" | Havoc | *13* |
| "Strictly 4 My Jeeps" (Remix) | Action Bronson, LL Cool J | — |
| "Selling Keys" | Tony Yayo | *Godfather of the Ghetto* |
| "The Town" | Vado, Maino | *Slime Flu 4* |
| "Your Style" | Troy Ave | *White Christmas 2* |
| "Exclusive" | 2015 | Young Buck, Yo Gotti, Lil Reese | *Before the Beast* |
| "The Remainder" | DJ Kay Slay | *Shadow of the Sun* |
| "Yeah It Is" | Vado | *Slime Flu 5* |
| "Lee TV" | 2017 | *Sinatra 2* |
| "Bullet Club" | Conway the Machine, Benny the Butcher | *G.O.A.T.* |
| "Regulate" | DJ Kay Slay, Jadakiss, Joell Ortiz, Meet Sims | *The Big Brother* |
| "Violent" | 2018 | Dave East | *Paranoia 2* |
| "Juvenile Hell" | 2020 | Conway the Machine, Havoc, Flee Lord | *From King to a GOD* |
| "Element of Surprise" | 2021 | — | *Conflicted (Original Motion Picture Soundtrack)* |
| "It's Alright" | Vado, Shemon Luster | — |
| "Get It" | Russ, Cyhi the Prynce | *Chomp 2* |
| "Grand Scheme" | 2022 | Cormega | The Realness II |
| "Plain Sight" | Vado | *Long Run Vol. 3* |
| "Broken Record" |
| "Rocket Champer" | 2023 | Tony Yayo | *The Loyal* |


## Remixes

| Year | Song | Artist(s) | Album |
| --- | --- | --- | --- |
| 2003 | "The Setup" (Remix) | Obie Trice, Redman, Jadakiss, Nate Dogg | — |
| 2005 | "Window Shopper" (Remix) | 50 Cent, Mase |
| "Hate It or Love It" (Remix) | 50 Cent, The Game, Tony Yayo, Young Buck | *The Massacre* |
| 2006 | "Touch It" (Remix) | Busta Rhymes, Mary J. Blige, Rah Digga, Missy Elliott, Papoose, DMX | — |
| 2009 | "Hottest In the Hood" (Remix) | Red Café, Busta Rhymes, Juelz Santana, Diddy | *Redoctober* |
| "You Heard of Us" (Remix) | DJ Kay Slay, Papoose, Jadakiss, Styles P, Sheek Louch, Bun B, Tony Yayo, Ray J | — |
| "Million Bucks" (Remix) | Maino, Swizz Beatz |
| "Love Come Down" (Remix) | Diddy – Dirty Money |
| "Ride the Wave" (Remix) | Trav, Juelz Santana |
| "Pretty Brown" (Remix) | Ameriie, Trey Songz |
| 2010 | "I'm Ill" (Remix) | Red Café, Ryan Leslie, Claudette Ortiz |
| "Un-Thinkable (I'm Ready)" (Remix) | Alicia Keys |
| "All I Want Is You" (Remix) | Miguel, J. Cole |
| "Holding You Down (Goin' In Circles)" (Remix) | Jazmine Sullivan |
| 2011 | "Shot Caller" (Remix) | French Montana, Chinx Drugz, Tony Yayo | *Coke Boys Run NY* |


## Music videos

List of music videos, with directors, showing year released
| Title | Year | Director(s) |
| --- | --- | --- |
| "On Fire" | 2004 | Jessy Terrero |
| "I'm So Fly" |
| "Karma" | Little X |
| "Hands Up" | 2006 | Jessy Terrero |
| "Help" | Melina |
| "The Cake" |
| "Beamer, Benz, or Bentley" | 2010 | Broadway |
| "Any Girl" | J. Jesse Smith |
| "I Don't Deserve You" | 2011 | Parris |
| "So Forgetful" | Armen Djerrahian |
| "Home Sweet Home" | Mike Carson & Mike Waxx |
| "Angel Dust" | 2016 | Eif Rivera |
| "Money Over Matter" |

