List of oldest companies in India


# List of oldest companies in India



This **list of oldest companies in India** includes brands and companies, excluding associations and educational, governmental, or religious organisations. To be listed, a brand or company name must remain, either in whole or in part, since inception and should have been established before 1947 and be currently operational. If the original name has since changed due to acquisitions or renaming, this must be verifiable.

The oldest company in India is the Wadia Group, whose origins are traceable to 1736, with its subsidiary The Bombay Burmah Trading Corporation Limited, established in 1863, being the oldest publicly traded company in India.


## List

| Name | Year established |
| --- | --- |
| Wadia Group | 1736 |
| Cox & Kings | 1758 |
| Forbes & Company | 1767 |
| Parrys | 1788 |
| State Bank of India | 1806 |
| Rama Prasad Goenka Group (RPG Group) | 1820 |
| Purshottam Narayan Gadgil (P. N. Gadgil Jewellers) | 1832 |
| The Times Group | 1838 |
| Higginbotham's | 1844 |
| Mohan Meakin | 1855 |
| Aditya Birla Group | 1857 |
| Chandra Kant Birla Group (CK Birla Group) | 1857 |
| United Breweries Group | 1857 |
| Alipore Jail Press | 1858 |
| Greaves Cotton | 1859 |
| J Thomas & Co. Pvt. Ltd. | 1861 |
| Andrew Yule and Company | 1863 |
| Bombay Burmah Trading Corporation | 1863 |
| Spencer's Retail | 1863 |
| Tribhovandas Bhimji Zaveri | 1864 |
| Shapoorji Pallonji Group | 1865 |
| Nestlé India | 1866 |
| Balmer Lawrie and Co. | 1867 |
| Tata Group | 1868 |
| McLeod Russel | 1869 |
| Khatau | 1874 |
| Bombay Stock Exchange | 1875 |
| British India Corporation | 1876 |
| Arthur Henry Wheeler (A. H. Wheeler) | 1877 |
| Crompton Greaves (CG Power and Industrial Solutions) | 1878 |
| The Hindu Group | 1878 |
| Bombay Dyeing | 1879 |
| Calcutta Tramways Company | 1880 |
| Sri Venkateswar Steam Press | 1880 |
| Thomas Cook India | 1881 |
| Dabur India Ltd. | 1884 |
| Bechar Meghji & Sons | 1884 |
| Garden Reach Shipbuilders & Engineers | 1884 |
| Parvathy Mills Limited | 1884 |
| Shaw Wallace | 1886 |
| The Muthoot Group | 1887 |
| Muthoot Pappachan Group | 1887 |
| Kirloskar Brothers Limited | 1888 |
| Kirloskar Group | 1888 |
| Anyonya Co-operative Bank | 1889 |
| Delhi Cloth & General Mills | 1889 |
| Batliboi | 1892 |
| Britannia Industries | 1892 |
| Ahmedabad Stock Exchange | 1894 |
| Amrutanjan Healthcare | 1893 |
| Punjab National Bank | 1894 |
| Century Textile and Industries | 1897 |
| Godrej and Boyce | 1897 |
| Godrej Group | 1897 |
| Calcutta Electric Supply Corporation (CESC Limited) | 1897 |
| Keshav Bhikaji Dhawale | 1900 |
| Murugappa Group | 1900 |
| Bengal Chemicals and Pharmaceuticals | 1901 |
| Goodyear India | 1901 |
| The Indian Hotels Company | 1902 |
| Nahoum & Sons | 1902 |
| Shalimar Paints | 1902 |
| Taj Hotels | 1902 |
| Umesh Laldas Jamnadas Khushaldas (ULJK Group) | 1903 |
| City Union Bank | 1904 |
| Phoenix Mills | 1905 |
| Tamil Nadu State Cooperative Bank (TNSC Bank) | 1905 |
| Aurora Film Corporation | 1906 |
| Bank of India | 1906 |
| Canara Bank | 1906 |
| Cosmos Co-operative Bank Ltd | 1906 |
| Hamdard India | 1906 |
| Khoday Group | 1906 |
| National Insurance Company | 1906 |
| Shamrao Vithal Co-operative Bank | 1906 |
| Alembic Group | 1907 |
| Alembic Pharmaceuticals Ltd | 1907 |
| Indian Bank | 1907 |
| Tata Steel | 1907 |
| Vadilal | 1907 |
| Ador Group | 1908 |
| Bank of Baroda | 1908 |
| Punjab & Sind Bank | 1908 |
| Walchandnagar Industries | 1908 |
| Kalyan Group | 1909 |
| Apeejay Surrendra Group | 1910 |
| Lakshmi Mills | 1910 |
| Imperial Tobacco Company of India (ITC Limited) | 1910 |
| Tata Power | 1919 |
| Zandu Realty | 1910 |
| Central Bank of India | 1911 |
| Thirukkurungudi Vengaram Sundram (TVS Group) | 1911 |
| Braithwaite & Co. | 1913 |
| Hinduja Group | 1914 |
| Kerala Soaps | 1914 |
| Amira Nature Foods | 1915 |
| Gujarat Tea Processors & Packers Ltd | 1915 |
| The Bangalore Press | 1916 |
| Karnataka Soaps and Detergents Limited | 1916 |
| Karur Vysya Bank | 1916 |
| Amarchand & Mangaldas & Suresh A Shroff & Co | 1917 |
| Pune District Central Cooperative Bank | 1917 |
| Indian Iron and Steel Company (IISCO) | 1918 |
| Juggilal Kamlapat (J. K. Organisation) | 1918 |
| Orissa Minerals Development Company | 1918 |
| Saraswat Co-operative Bank Ltd | 1918 |
| West Bengal State Co-Operative Bank | 1918 |
| Biecco Lawrie | 1919 |
| Birla Corporation | 1919 |
| Kesoram Industries Ltd. | 1919 |
| Mahashian Di Hatti (MDH) | 1919 |
| Madhav Prasad Birla Group (M.P Birla Group) | 1919 |
| New India Assurance | 1919 |
| Scindia Steam Navigation Company Ltd. | 1919 |
| Union Bank of India | 1919 |
| Bridge and Roof Company (India) | 1920 |
| Catholic Syrian Bank (CSB Bank Limited) | 1920 |
| Kansai Nerolac Paints | 1920 |
| Tamilnad Mercantile Bank Limited | 1921 |
| Ananda Bazar Patrika Group (ABP Group) | 1922 |
| Gammon India | 1922 |
| Khimji Poonja Freight Forwarders | 1922 |
| Nainital Bank | 1922 |
| Tata Coffee | 1922 |
| Berger Paints | 1923 |
| Gita Press | 1923 |
| Godrej Interio | 1923 |
| Pothys | 1923 |
| Karnataka Bank | 1924 |
| Mavalli Tiffin Room | 1924 |
| Popular Prakashan | 1924 |
| Mavalli Tiffin Room (MTR Foods) | 1924 |
| India Security Press | 1925 |
| Kolathappilly Pothayan Namboodiris (KP Namboodiris) | 1925 |
| Raymond Ltd | 1925 |
| Syndicate Bank | 1925 |
| Bajaj group | 1926 |
| Darashaw | 1926 |
| Dunlop India | 1926 |
| Essel Group | 1926 |
| Forbes Marshall | 1926 |
| Hindustan Construction Company | 1926 |
| Lakshmi Vilas Bank | 1926 |
| Dhanlaxmi Bank | 1927 |
| Hindustan Times (HT Media) | 1927 |
| General Motors India | 1928 |
| Hong Kong and Shanghai Banking Corporation | 1928 |
| South Indian Bank | 1928 |
| Tiruvellore Thattai Krishnamachari (TTK Group) | 1928 |
| Boroline | 1929 |
| Rane group | 1929 |
| Rane (Madras) | 1929 |
| Reliance Infrastructure | 1929 |
| Bajaj Consumer Care | 1930 |
| Dalmia Group | 1930 |
| Himalaya Wellness Company | 1930 |
| Hyderabad Deccan Cigarette Factory | 1930 |
| International Netherlands Group Vysya Bank (ING Vysya Bank) | 1930 |
| Philips India Limited | 1930 |
| Vazir Sultan Tobacco (VST Industries) | 1930 |
| Arvind | 1931 |
| Bajaj Hindusthan | 1931 |
| Bata Shoes | 1931 |
| Dalda | 1931 |
| Kokuyo Camlin | 1931 |
| Federal Bank | 1931 |
| Sintex | 1931 |
| Vijaya Bank | 1931 |
| Punchiri Boat Services Private Ltd | 1932 |
| Air India | 1932 |
| Air India Cargo | 1932 |
| Amco Batteries | 1932 |
| Indian Express Limited | 1932 |
| Kerala Minerals and Metals | 1932 |
| Peerless Group | 1932 |
| Hindustan Unilever | 1933 |
| The Sri Venkatesa Mills Limited | 1933 |
| Indian Sugar and General Engineering Corporation (ISGEC) | 1933 |
| Brihan Maharashtra Sugar Syndicate Ltd. | 1934 |
| Eveready Industries India | 1934 |
| J L Morison (India) | 1934 |
| Mazagon Dock Shipbuilders | 1934 |
| Nivia Sports | 1934 |
| The Oberoi Group | 1934 |
| Bank of Maharashtra | 1935 |
| Braithwaite, Burn & Jessop Construction Company | 1935 |
| Chemical, Industrial and Pharmaceutical Laboratories (Cipla) | 1935 |
| Co-optex | 1935 |
| Indrapuri Studio | 1935 |
| Linde India | 1935 |
| Paper Products Limited (Huhtamaki PPL) | 1935 |
| Reserve Bank of India | 1935 |
| Associated Cement Companies Limited (ACC) | 1936 |
| Godfrey Phillips India | 1936 |
| Mysore Paper Mills | 1936 |
| Rupa Publications | 1936 |
| Bharat Starch Industries | 1937 |
| Birla Precision Technologies | 1937 |
| Colgate-Palmolive India | 1937 |
| Crompton Greaves Consumer Electricals | 1937 |
| Haldiram's | 1937 |
| Indian Overseas Bank | 1937 |
| Mukand | 1937 |
| Mysore Paints and Varnish | 1937 |
| Tata Investment Corp | 1937 |
| LGB | 1937 |
| Aravind Laboratories | 1938 |
| Bajaj Electricals | 1938 |
| Jammu & Kashmir Bank | 1938 |
| Kerala State Road Transport Corporation | 1938 |
| Larsen & Toubro Limited | 1938 |
| United India Insurance Company | 1938 |
| Delhi Press | 1939 |
| Godavari Biorefineries | 1939 |
| Muthoot Finance | 1939 |
| Naihaa | 1939 |
| S. Chand Group | 1939 |
| Tata Chemicals | 1939 |
| Hindustan Aeronautics Limited | 1940 |
| Sanspareils Greenlands | 1940 |
| Hindustan Shipyard | 1941 |
| KCP Ltd | 1941 |
| Rathi Polybond | 1941 |
| Asian Paints Ltd | 1942 |
| Hindustan Motors | 1942 |
| S.K.S.C.Nadarajan & Bror. Salt | 1942 |
| Hyderabad Allwyn | 1942 |
| V. Gurusamy Naidu (VGN Projects Estates) | 1942 |
| Baden Aniline and Soda Factory (BASF India) | 1943 |
| Blue Star | 1943 |
| Chelpark | 1943 |
| Fertilisers and Chemicals Travancore | 1943 |
| Filmistan | 1943 |
| International Paper | 1943 |
| Oriental Bank of Commerce | 1943 |
| Praga Tools | 1943 |
| Radico Khaitan | 1943 |
| Ratnakar Bank (RBL Bank) | 1943 |
| Signet Press | 1943 |
| Escorts Group | 1944 |
| Havmor Ice Cream | 1944 |
| Unichem Laboratories | 1944 |
| Amalgamations Group | 1945 |
| Avichi Meiyappa (AVM Productions) | 1945 |
| Bajaj Auto | 1945 |
| Essar Shipping | 1945 |
| Islamic Publishing House | 1945 |
| Kamani Engineering Corporation (KEC International) | 1945 |
| Mahindra Group | 1945 |
| Mahindra & Mahindra | 1945 |
| Tata Motors | 1945 |
| Western India Palm Refined Oils (Wipro) | 1945 |
| Abbott Laboratories (India) Ltd | 1946 |
| Amul | 1946 |
| Delhi Land and Finance (DLF) | 1946 |
| Hindustan National Glass & Industries Limited | 1946 |
| Jaico Publishing House | 1946 |
| Martin Burn | 1946 |
| Madras Rubber Factory (MRF) | 1946 |
| National Bearings Company (NBC Bearings) | 1946 |
| Travancore Titanium Products | 1946 |

