Hokuto Bank


# Hokuto Bank



**The Hokuto Bank** (株式会社北都銀行, *Kabushiki Kaisha Hokuto Ginkō*) is a Japanese regional bank that is headquartered in Akita City, Akita Prefecture. The bulk of the bank's business is in Akita prefecture, although it does operate branches in regional cities such as Morioka and Sendai, as well as a branch in Tokyo. The bank's largest stakeholder is the Miyagi Prefecture-based Fidea Holdings, which controls 100 percent of the company stock.


## History

The forerunner to the Hokuto Bank was the **Masuda Bank**, established in Yokote, Akita Prefecture in 1895. Renamed **Ugo Bank** in 1922. In September 1928, it absorbed Odate Bank and Nikaho Bank. Although Ugo Bank merged with other banks throughout the first half of the 1900s (e.g. Ueda Bank), it changed its name to its present form in 1993 when it merged with the **Akita Akebono Bank**. At the time of the merger, the name *Komachi Bank* was floated as a possible name, but was ultimately turned down in favor of the current form.

The bank has gradually diversified its range of financial services, and began to offer insurance in 2002. In the early 2000s, the bank was involved numerous scandals, including embezzlement charges. This prompted the Japanese Financial Services Agency to request a plan to improve its governance. As a result, Hokuto Bank launched a series of initiatives, entitled *Believe* and, more recently, *Breakthrough*, to improve its governance.

In February 2024, Fidea Holdings announced that a committee had been set up to investigate the merger of the bank with Shonai Bank, another Fidea owned institution. In November, a merger scheduled for January 1, 2027 was announced, with Shonai continuing and Hokuto dissolving. The new Fidea Bank’s headquarters will be in the Shonai office in Yamagata.


## Soccer club

**Hokuto Bank Soccer Club** (北都銀行サッカー部, *Hokuto Ginko Sakka-bu*) is a Japanese football club based in Akita Prefecture. They play in the Tohoku Soccer League and their team colour is yellow.


### League record

| Champions | Runners-up | Third place | Promoted | Relegated |
| --- | --- | --- | --- | --- |

| Season | League | League Position | GP | W | D | L | F | A | GD | Pts | Emperor's Cup | Shakaijin Cup |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1999 | Akita Prefecture League | **1st** | - | - |
| 2000 | Tohoku D2N | **1st** | 10 | 9 | 0 | 1 | 46 | 14 | 32 | 27 | - | - |
| 2001 | **2nd** | 10 | 7 | 0 | 3 | 50 | 11 | 39 | 21 | - | - |
| 2002 | **1st** | 10 | 7 | 1 | 2 | 37 | 10 | 27 | 22 | - | - |
| 2003 | **3rd** | 10 | 6 | 0 | 4 | 27 | 21 | 6 | 18 | - | - |
| 2004 | **2nd** | 10 | 6 | 0 | 4 | 30 | 23 | 7 | 18 | - | - |
| 2005 | **5th** | 10 | 2 | 1 | 7 | 21 | 38 | −17 | 7 | - | - |
| 2006 | **6th** | 14 | 5 | 2 | 7 | 34 | 37 | −3 | 17 | - | - |
| 2007 | **8th** | 14 | 1 | 1 | 12 | 20 | 61 | −41 | 4 | - | - |
| 2008 | Akita Prefecture League | **1st** | 9 | 8 | 0 | 1 | 41 | 9 | 32 | 24 | - | - |
| 2009 | **1st** | 10 | 9 | 1 | 0 | 42 | 7 | 35 | 28 | - | - |
| 2010 | **3rd** | 6 | 2 | 0 | 4 | 4 | 16 | −12 | 6 | - | - |
| 2011 | **2nd** | 7 | 3 | 2 | 2 | 13 | 13 | 0 | 11 | - | - |
| 2012 | **2nd** | 3 | 2 | 0 | 1 | 24 | 5 | 19 | 6 | - | - |
| 2013 | **2nd** | 7 | 5 | 1 | 1 | 17 | 7 | 10 | 10 | - | - |
| 2014 | **1st** | 7 | 4 | 2 | 1 | 19 | 11 | 8 | 14 | - | - |
| 2015 | Tohoku D2N | **10th** | 18 | 1 | 1 | 16 | 17 | 97 | −80 | 4 | - | - |
| 2016 | Akita Prefecture League | **1st** | 4 | 3 | 1 | 0 | 15 | 5 | 10 | 10 | - | - |
| 2017 | Tohoku D2N | **9th** | 18 | 3 | 2 | 13 | 23 | 62 | −39 | 11 | - | - |
| 2018 | **4th** | 18 | 9 | 1 | 8 | 39 | 48 | −9 | 28 | - | - |
| 2019 | **6th** | 18 | 8 | 2 | 8 | 43 | 39 | 4 | 26 | - | - |
| 2020 | - | - |


### Honours

* **Tohoku Soccer League D2 North**:
 + Champions (2): 2000, 2002
* **Akita Prefecture League**:
 + Champions (5): 1999, 2008, 2009, 2014, 2016
