AEX index


# AEX index



The **AEX index**, derived from **Amsterdam Exchange index**, is a stock market index composed of Dutch companies that trade on Euronext Amsterdam, formerly known as the *Amsterdam Stock Exchange*. Started in 1983, the index is composed of a maximum of 25 of the most frequently traded securities on the exchange. It is one of the main national indices of the stock exchange group Euronext alongside Euronext Brussels' BEL20, Euronext Dublin's ISEQ 20, Euronext Lisbon's PSI-20, the Oslo Bors OBX Index, and Euronext Paris's CAC 40.


## History

The AEX started from a base level of 100 index points on 3 January 1983 (a corresponding value of 45.378 is used for historic comparisons due to the adoption of the Euro). The index's peak to date was set on 26 October 2021 816.91 After the dot-com bubble in 1999, the index value more than halved over the following three years before recovering in line with most global financial markets.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

The AEX index dealt with its second largest one-day loss on March 12, 2020, when the index closed down almost 11% during the coronavirus pandemic.
The AEX index enjoyed its third largest one-day loss on September 29, 2008, when the index closed down almost 9%. The decade between 1998 and 2008 was bad for the AEX index, as it was the worst performing stock index except for the OMX Iceland 15. The preceding years were a lot better compared to the rest of the world.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Annual returns

The following table shows the annual development of the AEX index since 1983.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1983 | 73.21 |
| 1984 | 85.75 | 12.54 | 17.13 |
| 1985 | 121.50 | 35.75 | 41.69 |
| 1986 | 114.69 | −6.81 | −5.60 |
| 1987 | 77.87 | −36.82 | −32.10 |
| 1988 | 117.68 | 39.81 | 51.12 |
| 1989 | 136.59 | 18.91 | 16.07 |
| 1990 | 104.01 | −32.58 | −23.85 |
| 1991 | 125.72 | 21.71 | 20.87 |
| 1992 | 129.71 | 3.99 | 3.17 |
| 1993 | 187.99 | 58.28 | 44.93 |
| 1994 | 188.08 | 0.09 | 0.05 |
| 1995 | 220.24 | 32.16 | 17.10 |
| 1996 | 294.16 | 73.92 | 33.56 |
| 1997 | 414.61 | 120.45 | 40.95 |
| 1998 | 538.46 | 123.85 | 29.87 |
| 1999 | 671.41 | 132.96 | 24.69 |
| 2000 | 637.60 | −33.81 | −5.04 |
| 2001 | 506.78 | −130.82 | −20.52 |
| 2002 | 322.73 | −184.05 | −36.32 |
| 2003 | 337.65 | 14.92 | 4.62 |
| 2004 | 348.08 | 10.43 | 3.09 |
| 2005 | 436.78 | 88.70 | 25.48 |
| 2006 | 495.34 | 58.56 | 13.41 |
| 2007 | 515.77 | 20.43 | 4.12 |
| 2008 | 245.94 | −269.83 | −52.32 |
| 2009 | 335.33 | 89.39 | 36.35 |
| 2010 | 354.57 | 19.24 | 5.74 |
| 2011 | 312.47 | −42.10 | −11.87 |
| 2012 | 342.71 | 30.24 | 9.68 |
| 2013 | 401.79 | 59.08 | 17.24 |
| 2014 | 424.47 | 22.68 | 5.64 |
| 2015 | 441.82 | 17.35 | 4.09 |
| 2016 | 483.17 | 41.35 | 9.36 |
| 2017 | 544.58 | 61.41 | 12.71 |
| 2018 | 487.88 | −56.70 | −10.41 |
| 2019 | 604.58 | 116.70 | 23.92 |
| 2020 | 624.61 | 20.03 | 3.31 |
| 2021 | 797.93 | 173.32 | 27.75 |
| 2022 | 689.01 | -108.92 | -13.65 |
| 2023 | 786.82 | 97.81 | 14.20 |
| 2024 | 878.63 | 91.81 | 11.67 |


## Rules


### Selection

As of 2011, the AEX index composition is reviewed four times a year - a full "annual" review in March and interim "quarterly" reviews in June, September and December. Any changes made as a result of the reviews take effect on the third Friday of the month. Previously reviews were held in March and September only. Prior to 2008, index changes were made only annually in March.

At the main March review date, the 23 companies listed on Euronext Amsterdam's regulated market with the highest share turnover (in Euros) over the previous year are admitted to the index. Of the companies ranked between 24th and 27th, a further two are selected with preference given to existing constituents of the index. Companies which have fewer than 25% of shares considered free float on Euronext Amsterdam are, however, ineligible for inclusion. Unlike some other European benchmark equity indices (such as the OMXS30), if a company has more than one class of shares traded on the exchange, only the most frequently traded of these will be accepted into the AEX. If a company or companies are removed from the index due to delisting, acquisition or another reason, no replacements are made until the next review date.

At the three interim reviews in June, September and December, no changes are made to the AEX unless either the index has seen one or more constituents removed, or a non-constituent possesses a share turnover ranked 15th or higher overall over the previous 12 months. If vacancies are to be filled, the highest-ranking non-AEX companies are selected to join the index.


### Weighting

The AEX is a capitalization-weighted index. At each main annual review, the index weightings of companies in the index are capped at 15%, but range freely with share price subsequently. The index weights are calculated with respect to the closing prices of the relevant companies on March 1. At the interim reviews, weightings after adjustment are left as close as possible to those of the previous day and are not re-capped.


### Calculation

The index comprises a basket of shares, the numbers of which are based on the constituent weights and index value at the time of readjustment. The value of the index at any given time, Iₜ, is calculated using the following formula:

{\displaystyle I\_{t}={\frac {\sum \_{i=1}^{N}Q\_{i,t}\,F\_{i,t}\,f\_{i,t}\,C\_{i,t}\,}{d\_{t}\,}}}

with *t* the day of calculation; *N* the number of constituent shares in the index (usually 25); *Qᵢ,ₜ* the number of shares of company *i* on day *t*; *Fᵢ,ₜ* the free float factor of share *i*; *fᵢ,ₜ* the capping factor of share *i* (exactly 1 for all companies not subject to the 15% cap); *Cᵢ,ₜ* the price of share *i* on day *t*; and *dₜ* the index divisor (a factor calculated from the base capitalisation of the index, which is updated to reflect corporate actions and other index changes.


### Contract Specifications

The AEX Index is traded as a future on the Euronext Equities & Index Derivatives exchange (EUREID) under the ticker symbol FTI. The size of each contract is 200 EURO x AEX Index points (e.g. 200 X 667.55 = €133,510).

Contract Specifications
| AEX Index (FTI) |
| --- |
| Contract Size: | 200 EURO x AEX Index Points |
| Exchange: | EUREID |
| Sector: | Index |
| Tick Size: | 0.05 |
| Tick Value: | 10 EUR |
| Big Point Value (BPV): | 200 |
| Denomination: | EUR |
| Decimal Place: | 2 |


## Composition

The index is composed of the following listings as of March 30 2024.

| Company | ICB Sector | Ticker symbol | Index weighting (%) |
| --- | --- | --- | --- |
| ABN AMRO | Financials | ABN | 0.82 |
| Adyen | Industrials | ADYEN | 5.20 |
| Aegon | Financials | AGN | 0.87 |
| Ahold Delhaize | Consumer Staples | AD | 2.97 |
| AkzoNobel | Basic Materials | AKZA | 1.33 |
| ArcelorMittal | Basic Materials | MT | 1.47 |
| ASM International | Technology | ASM | 2.99 |
| ASML Holding | Technology | ASML | 14.85 |
| ASR Nederland | Financials | ASRNL | 0.76 |
| BE Semiconductors | Technology | BESI | 1.23 |
| DSM Firmenich AG | Consumer Staples | DSFIR | 2.99 |
| Exor | Financials | EXO | 1.22 |
| Heineken | Consumer Staples | HEIA | 2.90 |
| IMCD | Basic Materials | IMCD | 1.05 |
| ING Group | Financials | INGA | 5.70 |
| KPN | Telecommunications | KPN | 1.54 |
| NN Group | Financials | NN | 1.30 |
| Philips | Health Care | PHIA | 1.63 |
| Prosus | Technology | PRX | 4.79 |
| Randstad | Industrials | RAND | 0.60 |
| RELX | Consumer Discretionary | REN | 8.51 |
| Shell plc | Energy | SHELL | 15.16 |
| Universal Music Group | Consumer Discretionary | UMG | 2.29 |
| Unilever | Consumer Staples | UNA | 13.79 |
| Wolters Kluwer | Consumer Discretionary | WKL | 4.06 |

