TA-35 Index


# TA-35 Index



**TA-35 Index** is an Israeli stock market index computed by the Tel Aviv Stock Exchange tracking the performance of 35 large companies listed on stock exchanges in Israel.

It is one of the most commonly followed equity indices in Israel, considered as the flagship index in Israel and as a proxy to the Israeli economy similarly to the S&P 500 in the USA

TA-25 was launched in January 1992, with a value of 100 points as a base value.

The index was expanded on February 12, 2017, to include 35 instead of 25 stocks, in an attempt to improve stability and therefore reduce risk for trackers and encourage foreign investment.


## Composition

The components of the index are:

| TA-35 Components | | | |
| --- | --- | --- | --- |
| Country | Corporation | Ticker | Industry |
| Israel | Airport City Ltd [he] | ARPT | Real Estate |
| Israel | Alony Hetz [he] | ALHE | Real Estate |
| Israel | Amot Investments [he] | AMOT | Real Estate |
| Israel | Ashtrom Group [he] | ASHG | Real Estate |
| Israel | Azrieli Group | AZRG | Real Estate |
| Israel | Bezeq | BEZQ | Telecommunications |
| Israel | Israel Discount Bank | DSCT | Financial |
| Israel | Elbit Systems | ESLT | Telecommunications |
| Israel | Electra Group (company) [he] | ELTR |
| Israel | Energean | ENOG | Oil & Gas |
| Israel | Energix Renewable Energies | ENRG | Technology |
| Israel | First International Bank of Israel | FIBI | Financial |
| Israel | Harel Insurance | HARL | Insurance |
| Israel | ICL Group Ltd. | ICL | Chemicals |
| Israel | Bank Leumi | LUMI | Financial |
| USA | LivePerson | LPSN | Technology |
| Israel | Maytronics [he] | MTRN | Technology |
| Israel | Melisron [he] | MLSR | Real Estate |
| Israel | Mivne Real Estate Ltd [he] | MVNE | Real Estate |
| Israel | Mizrahi-Tefahot Bank | MZTF | Financial |
| Israel | NICE Ltd. | NICE | Technology |
| Israel | Nova Measuring Instruments | NVMI | Technology |
| Israel | OPC Energy Ltd [he] | OPCE | Oil & Gas |
| Israel | OPKO Health | OPK | Healthcare |
| Israel | Ormat Technologies | ORA | Utilities |
| Israel | Perrigo | PRGO | Healthcare |
| Israel | Phoenix Holdings Ltd. [he] | PHOE | Insurance |
| Israel | Bank Hapoalim | POLI | Financial |
| Israel | Sapiens International Corporation | SPNS | Technology |
| Israel | Shapir Engineering Industry [he] | SPEN | Construction |
| Israel | Shikun & Binui | SKBN | Real Estate |
| Israel | Shufersal | SAE | Retail |
| Israel | Strauss Group | STRS | Food Processing |
| Israel | Teva Pharmaceutical Industries | TEVA | Healthcare |
| Israel | Tower Semiconductor | TSEM | Technology |



## Historic values and returns

| Date | Year | Index Points | Yearly Return | CAGR 5 Years | CAGR 10 Years | CAGR 15 Years |
| --- | --- | --- | --- | --- | --- | --- |
| 03/01/2000 | 487.23 |
| 31/12/2000 | 2000 | 506.05 | 3.9% |
| 31/12/2001 | 2001 | 459.26 | -9.2% |
| 31/12/2002 | 2002 | 333.91 | -27.3% |
| 31/12/2003 | 2003 | 504.15 | 51.0% |
| 30/12/2004 | 2004 | 617.94 | 22.6% | 4.9% |
| 29/12/2005 | 2005 | 823.42 | 33.3% | 10.2% |
| 31/12/2006 | 2006 | 926.30 | 12.5% | 15.1% |
| 31/12/2007 | 2007 | 1217.07 | 31.4% | 29.5% |
| 31/12/2008 | 2008 | 654.85 | -46.2% | 5.4% |
| 31/12/2009 | 2009 | 1145.06 | 74.9% | 13.1% | 8.9% |
| 30/12/2010 | 2010 | 1326.44 | 15.8% | 10.0% | 10.1% |
| 29/12/2011 | 2011 | 1085.59 | -18.2% | 3.2% | 9.0% |
| 31/12/2012 | 2012 | 1185.6 | 9.2% | -0.5% | 13.5% |
| 31/12/2013 | 2013 | 1329.39 | 12.1% | 15.2% | 10.2% |
| 31/12/2014 | 2014 | 1464.99 | 10.2% | 5.1% | 9.0% | 7.6% |
| 31/12/2015 | 2015 | 1528.74 | 4.4% | 2.9% | 6.4% | 7.6% |
| 29/12/2016 | 2016 | 1470.78 | -3.8% | 6.3% | 4.7% | 8.1% |
| 31/12/2017 | 2017 | 1509.78 | 2.7% | 5.0% | 2.2% | 10.6% |
| 31/12/2018 | 2018 | 1463.87 | -3.0% | 1.9% | 8.4% | 7.4% |
| 31/12/2019 | 2019 | 1683.29 | 14.9% | 2.8% | 3.9% | 6.9% |
| 31/12/2020 | 2020 | 1499.05 | -10.9% | -0.4% | 1.2% | 4.1% |
| 30/12/2021 | 2021 | 1978.06 | 31.9% | 6.1% | 6.2% | 5.2% |
| CAGR | | | 6.9% |
| Cumulative Return | | | 306% |

