S&P 1500


# S&P 1500



The **S&P 1500**, or **S&P Composite 1500 Index**, is a stock market index of US stocks published by S&P Global. It includes all stocks in the S&P 500, S&P 400, and S&P 600. This index covers approximately 90% of the market capitalization of U.S. stocks and is a broad measure of the U.S. equity market.


## Other subsets

Standard & Poor's also provides the S&P 900 index (a combination of the S&P 500 index plus the S&P 400 mid-cap index) and the S&P 1000 (the S&P 400 plus the S&P 600 small-cap index).


## Versions

The "S&P 1500" generally quoted is a price return index; there is also "total return" version of the index.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ These versions differ in how dividends are accounted for. The price return version does not account for dividends; it only captures the changes in the prices of the index components. The total return version reflects the effects of dividend reinvestment.


## Annual returns

| Year | Price return | Total return |
| --- | --- | --- |
| 2024 | 22.24% | 23.95% |
| 2023 | 23.41% | 25.47% |
| 2022 | -19.12% | -17.78% |
| 2021 | 26.66% | 28.45% |
| 2020 | 15.81% | 17.92% |
| 2019 | 28.34% | 30.90% |
| 2018 | −6.77% | −4.96% |
| 2017 | 18.80% | 21.13% |
| 2016 | 10.65% | 13.03% |
| 2015 | −1.03% | 1.01% |
| 2014 | 10.88% | 13.08% |
| 2013 | 30.12% | 32.80% |
| 2012 | 13.67% | 16.17% |
| 2011 | −0.26% | 1.75% |
| 2010 | 14.17% | 16.38% |
| 2009 | 24.33% | 27.25% |
| 2008 | −38.16% | −36.72% |
| 2007 | 3.60% | 5.47% |
| 2006 | 13.28% | 15.34% |
| 2005 | 3.83% | 5.66% |
| 2004 | 9.96% | 11.78% |

