Ministry of Planning and Finance (Myanmar)


# Ministry of Planning and Finance (Myanmar)



The **Ministry of Planning and Finance** (Burmese: စီမံကိန်းနှင့်ဘဏ္ဍာရေးဝန်ကြီးဌာန; abbreviated **MOPF**; formerly the **Ministry of Finance**) administers Burma's monetary, fiscal policies and national planning.

Ministry of Planning and Finance is currently led by Win Shein who was appointed by SAC chairman Min Aung Hlaing.


## Ministers responsible for Finance

* U Tin Tut, 1946-1947
* Thakin Mya, 1947
* U Tin Tut, 1947-1948
* U Tin, 1948-1956
* Bo Khin Maung Gale, 1956-1958
* U Kyaw Min, 1958-1960
* Thakin Tin, 1960-1962
* San Yu, 1963-1972
* U Lwin, 1972-1977
* U Than Sein, 1977
* U Tun Tin, 1977-1988
* Maung Maung Khin, 1988-1989
* David Oliver Abel, 1989-1992
* Win Tin, 1992-1997
* U Khin Maung Thein, December 1997 - February 2003
* Hla Tun, February 2003 - August 2012
* Win Shein, September 2012 - March 2016
* Kyaw Win, March 2016 - May 2018
* Soe Win, May 2018 - 1 February 2021
* Win Shein, 1 February 2021 - incumbent
