Ahmad Husni Hanadzlah


# Ahmad Husni Hanadzlah



**Ahmad Husni bin Mohamad Hanadzlah** (Jawi: أحمد حسني بن محمد حنظلة‎; born 21 July 1951) is a former Second Minister of Finance of Malaysia. He was appointed on 10 April 2009 when Najib Razak became Prime Minister. He was also the Member of Parliament for Tambun for five terms from April 1995 to May 2018. He is a member of the United Malays National Organisation (UMNO), a major component party in the Barisan Nasional (BN) coalition.

Husni was educated at the University of Malaya. He entered the government sector in 1984 as general manager of the Perak State Islamic Economic Corporation. Ahmad Husni was a Deputy Minister of International Trade and Industry and Deputy Finance Minister before becoming a minister.


## Career

* 1978 - Manager at AsiaVest Merchant bankers Berhad
* 1989 - General Manager of Perak Islamic Economic Development Corporation
* 1997 - Chairman of National Higher Education Fund Corporation (PTPTN)
* 2001 - Chairman of the Commercial Vehicle Licensing Board
* 2002 - MATRADE chairman
* 2003 - Public Accounts Committee (PAC)
* 2009 - Director of Khazanah Nasional Berhad

## Politics

* 1983 - Started joining the UMNO branch of Sungai Rokam
* 1983 - Member of the UMNO Youth Division of the Tambun Youth Movement
* 1985 - Tambun Umno Division Youth Vice Chairman
* 1987 - Tambun Umno Division Youth Chief
* 1993 - Tambun Umno Division Chief

## Elections

In the 1999 Malaysian general election, Election Commission (EC) declared Ahmad Husni has won the Tambun parliamentary seat with a majority of 7,084. In the 2004 Malaysian general election, Ahmad Husni defeated Dr Khairuddin Abd Malek from PAS with a majority of 17,360. In the 2008 Malaysian general election, Ahmad Husni once again defended the Tambun parliamentary seat with 27,942 votes. His PKR opponent was the former Dermawan assemblyman Mohamad Asri Othman, who received 22,556 votes. The turnout percentage is 75%. The total of rejected ballots are 927.


## 1MDB scandal

In October 2016, Husni being the only MP from the incumbent government to submit a question on 1Malaysia Development Berhad scandal (1MDB).

On 3 November 2016, Husni with 2 former cabinet ministers, Muhyiddin Yassin and Shafie Apdal were convicted of the Sedition Act 1948 for breaching and debating debt-laden companies, 1MDB.


## Election results

**Parliament of Malaysia**
| Year | Constituency | Candidate | | Votes | Pct | Opponent(s) | | Votes | Pct | Ballots cast | Majority | Turnout |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1995 | **P060 Tambun** | **Ahmad Husni Hanadzlah** (UMNO) | **33,224** | **83.46%** | Abd Rahman Md Nur (S46) | 6,585 | 16.54% | 42,732 | 26,639 | 72.96% |
| 1999 | **Ahmad Husni Hanadzlah** (UMNO) | **24,595** | **58.41%** | Khairuddin Abd Malik (PAS) | 17,511 | 41.59% | 44,832 | 7,084 | 70.74% |
| 2004 | **P063 Tambun** | **Ahmad Husni Hanadzlah** (UMNO) | **31,824** | **68.75%** | Khairuddin Abd Malik (PAS) | 9,950 | 31.25% | 47,571 | 17,360 | 72.94% |
| 2008 | **Ahmad Husni Hanadzlah** (UMNO) | **27,942** | **55.33%** | Mohd Asri Othman (PKR) | 22,556 | 44.67% | 51,844 | 5,386 | 75.17% |
| 2013 | **Ahmad Husni Hanadzlah** (UMNO) | **42,093** | **56.23%** | Siti Aishah Shaik Ahmad (PKR) | 32,768 | 43.77% | 76,275 | 9,325 | 85.29% |
| 2018 | Ahmad Husni Hanadzlah (UMNO) | 33,341 | 38.35% | **Ahmad Faizal Azumu** (BERSATU) | **38,661** | **44.46%** | 88,920 | 5,320 | 82.51% |
| Muhd Zulkifli Mohd Zakaria (PAS) | 14,948 | 17.19% |


## Honours

* Perak :
 + Recipient of the Distinguished Conduct Medal (PPT) (1988)
 + Justice of the Peace (JP) (1996)
 + Knight Commander of the Order of the Perak State Crown (DPMP) – **Dato'** (2000)
 + Knight Grand Commander of the Order of the Perak State Crown (SPMP) – **Dato' Seri** (2009)
