List of acquisitions by Disney


# List of acquisitions by Disney



The Walt Disney Company was founded in 1923 and since 1996 has acquired many properties to
increase its size in the media industry. The table shows the most substantial and important mergers and acquisitions that Disney has made over the years.


## Acquisitions

| Acquired company | Date | Country | Price (US$) | Price Adjusted for Inflation (US$) | Parent/Merged With | References |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Disneyland, Inc. | 1957 (64% controlling stake) | USA | 562,500 | 6,000,000 | Disney Parks, Experiences and Products |
| 1960 (remaining shares) | USA | 7,500,000 | 77,000,000 |
| 2 | WED Enterprises (park designing and engineering division) | 1965 | USA |
| 3 | Retlaw Enterprises (parks transportation division) | 1982 | USA | 42,600,000 | 134,000,000 |
| 4 | Wrather Corporation | 1987 (50% share) | USA |
| 1988 (remaining 50%) | USA |
| 5 | Miramax Films | 1993 | USA | 60,000,000 | The Walt Disney Studios |
| 6 | Capital Cities/ABC Inc. | February 9, 1996 | USA | 19,000,000,000 | 36,912,000,000 | Disney General Entertainment Content |
| 7 | Toysmart | August 1996 | USA | Disney Interactive |
| 8 | Starwave | April 30, 1998 | USA | 400,000,000 | 748,000,000 | Go.com |
| 9 | Infoseek | July 12, 1999 | USA | 1,770,000,000 | 3,237,000,000 |
| 10 | Fox Family Channel | October 24, 2001 | USA | 2,900,000,000 | 4,990,000,000 | ABC Family Worldwide |
| 11 | The Baby Einstein Company | November 6, 2001 | USA | The Walt Disney Company |
| 12 | The Muppets | February 17, 2004 | USA | 75,000,000 | 121,000,000 | The Muppets Studio |
| 13 | Avalanche Software | April 19, 2005 | USA | Disney Interactive Studios |
| 14 | Living Mobile | October 19, 2005 | Germany | Walt Disney Internet Group |
| 15 | Pixar | May 5, 2006 | USA | 7,400,000,000 | 11,184,000,000 | Walt Disney Studios |
| 16 | Climax Racing | September 2006 | UK | Disney Interactive Studios |
| 17 | Junction Point Studios | February 8, 2007 | USA |
| 18 | New Horizon Interactive | August 2007 | Canada | 350,000,000 | 497,000,000 |
| 19 | GameStar | February 2009 | China |
| 20 | Kerpoof | February 2009 | USA | Disney.com |
| 21 | Wideload Games | September 8, 2009 | USA | Disney Interactive Studios |
| 22 | Marvel Entertainment | December 31, 2009 | USA | 4,400,000,000 | 6,249,000,000 | The Walt Disney Company |
| 23 | Tapulous | July 1, 2010 | USA | Disney Mobile |
| 24 | Playdom | August 27, 2010 | USA | 563,000,000 | 747,000,000 | Disney Interactive |
| 25 | UTV Software Communications | January 31, 2012 | India | 450,000,000 | 597,000,000 | The Walt Disney Company India |
| 26 | StudioEX | December 10, 2012 | South Korea | Disney Interactive |
| 27 | Lucasfilm | December 21, 2012 | USA | 4,050,000,000 | 5,375,000,000 | Walt Disney Studios |
| 28 | Maker Studios | March 24, 2014 | USA | 500,000,000 | 644,000,000 | Disney Digital Network |
| 29 | BAMTech | 2016 | USA | 2,930,000,000 | 3,720,000,000 | Disney Streaming |
| 30 | Euro Disney SCA | June 19, 2017 | France | 760,000,000 | 945,000,000 | Disney Parks, Experiences and Products |
| 31 | 21st Century Fox | March 20, 2019 | USA | 71,300,000,000 | 84,970,000,000 | The Walt Disney Company |
| 32 | Hulu | April 16, 2019 (AT&T's 10% stake) | USA | 1,430,000,000 | 1,704,000,000 | Disney Streaming |
| December 1, 2023 (Comcast's 33% stake) | USA | 8,610,000,000 | 8,610,000,000 |
| 33 | Epic Games | February 7, 2024 (9% equity stake) | USA | 1,500,000,000 | The Walt Disney Company |
| 34 | FuboTV | January 6, 2025 (proposed acquisition of a 70% stake) | USA | 220,000,000 | Disney Streaming |


## Divestments

| Acquirer | Target company | Date of sale | Price of sale | References |
| --- | --- | --- | --- | --- |
| Young Broadcasting | KCAL-TV | May 14, 1996 | 385,000,000 |
| Rural Press | Farm Progress | July 1, 1997 |
| Advance Publications | Fairchild Publications | August 20, 1999 | 650,000,000 |
| Andy Heyward Bain Capital Chase Capital Partners | DIC Entertainment | November 25, 2000 |
| The Weinstein Company | Dimension Films | 2005 |
| Citadel Broadcasting | ABC Radio Networks | June 12, 2007 |
| Saban Brands | Power Rangers and entertainment assets | May 12, 2010 | 43,000,000 |
| Filmyard Holdings | Miramax Films | December 3, 2010 | 663,000,000 |
| Kids II, Inc. | The Baby Einstein Company | October 14, 2013 |
| Warner Bros. Interactive Entertainment | Avalanche Software | January 24, 2017 |
| Sinclair Broadcast Group Entertainment Studios | Fox Sports Networks | August 22, 2019 | 10,600,000,000 |
| Scopely | FoxNext Games | January 22, 2020 |
| Banijay | Endemol Shine Group | 3 July 2020 | 2,200,000,000 |
| Gimbal, Inc. | TrueX | September 28, 2020 |
| ViacomCBS | TeleColombia | November 23, 2021 |
| Calvary Chapel Costa Mesa | KRDC | June 13, 2023 | 5,000,000 |

