List of offshore wind farms in Germany


# List of offshore wind farms in Germany



The following is a **list of offshore wind farms in Germany**, operational within the national maritime boundaries. Germany, along with Denmark and the United Kingdom is a worldwide leader in advancing offshore wind farm technology.
The name of the wind farm is the name used by the energy company when referring to the farm and is usually related to a shoal or the name of the nearest town on shore.


## Offshore wind farms

| Name | Coordinates | Capacity (MW) | Turbines | Commissioned | Cost | Capacity factor | Depth range (m) | Distance to shore (km) | Owner | Refs. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Albatros | 54°29′1″N 6°15′8″E﻿ / ﻿54.48361°N 6.25222°E﻿ / 54.48361; 6.25222 | 112 | 16 × Siemens SWT-7.0-154 | 2019 | €400 million | 40 | 110 | EnBW, Enbridge | |
| Alpha Ventus | 54°1′0″N 6°36′0″E﻿ / ﻿54.01667°N 6.60000°E﻿ / 54.01667; 6.60000 | 60 | 6 × Multibrid M5000, 6 × REpower 5M | 2010 | €250 million | 50.8% (2011) | 28 | 56 | EWE 47.5% E.ON 26.25% Vattenfall 26.25% |
| Amrumbank West | 54°26′00″N 7°41′0″E﻿ / ﻿54.43333°N 7.68333°E﻿ / 54.43333; 7.68333 | 302 | 80 × Siemens SWT-3.6-120 | 2015 | 44.9% (2019) | 40 | E.ON |
| Arkona Wind Park [de] | 54°46′59″N 14°07′16″E﻿ / ﻿54.78306°N 14.12111°E﻿ / 54.78306; 14.12111 | 385 | 60 × Siemens-Gamesa SWT-6.0-154 | 2018 | €1.4 billion | 44.2% (2019) | 23-37 | 35 | Energy Infrastructure Partners AG, RWE, Equinor |
| BARD Offshore 1 | 54°21′18″N 5°58′48″E﻿ / ﻿54.35500°N 5.98000°E﻿ / 54.35500; 5.98000 | 400 | 80 × BARD 5.0 | 2013 | €2.9 billion | 39.9% (2019) | 40 | 100 | Ocean Breeze Energy |
| Borkum Riffgrund I | 53°58′01″N 6°33′14″E﻿ / ﻿53.96694°N 6.55389°E﻿ / 53.96694; 6.55389 | 312 | 78 × Siemens SWT-4.0-120 | 2015 | €1.25 billion | 36.5% (2019) | 23-29 | 55 | Ørsted, Kirkbi, Oticon |
| Borkum Riffgrund 2 | 54°58′0″N 6°29′44″E﻿ / ﻿54.96667°N 6.49556°E﻿ / 54.96667; 6.49556 | 450 | 56 x V164-8.0 MW MHI Vestas | 2019 | 29.9% (2019) | 25 | 54 | Ørsted |
| Breitling | 54°9′40″N 12°7′52″E﻿ / ﻿54.16111°N 12.13111°E﻿ / 54.16111; 12.13111 | 2.5 | 1x Nordex N90 2.5MW | 2006 | 0.5 | 0.3 | Wind-Projekt GMBH |
| Butendiek | 55°01′08″N 7°46′26″E﻿ / ﻿55.01889°N 7.77389°E﻿ / 55.01889; 7.77389 | 288 | 80 × Siemens SWT-3.6 | 2015 | 35 |
| DanTysk | 55°8′24″N 7°12′0″E﻿ / ﻿55.14000°N 7.20000°E﻿ / 55.14000; 7.20000 | 288 | 80 × Siemens SWP-3.6-120 | 2015 | $900 million | 51.5% (2019) | 21-31 | 70 | Vattenfall Stadtwerke München |
| Ems Emden | 53°19′57″N 7°12′36″E﻿ / ﻿53.33250°N 7.21000°E﻿ / 53.33250; 7.21000 | 4.5 | 1x Enercon E-112 | 2004 | 3 | 0.6 |
| Baltic 1 | 54°36′50″N 12°40′0″E﻿ / ﻿54.61389°N 12.66667°E﻿ / 54.61389; 12.66667 | 48.3 | 21x Siemens SWT 2.3-93 | 2011 | €300 million | 48.2% (2012) | 16-19 | 16 | EnBW |
| EnBW Baltic 2 | 55°00′00″N 13°12′00″E﻿ / ﻿55.00000°N 13.20000°E﻿ / 55.00000; 13.20000 | 288 | 80 × Siemens SWT 3.6-120 | 2015 | €1.25 billion | 23-44 | 32 | EnBW |
| Global Tech I | 54°15′43″N 6°24′38″E﻿ / ﻿54.26194°N 6.41056°E﻿ / 54.26194; 6.41056 | 400 | 80 × Multibrid M5000 | 2015 | 110 |
| Gode Wind 1 & 2 | 54°03′00″N 07°01′00″E﻿ / ﻿54.05000°N 7.01667°E﻿ / 54.05000; 7.01667 | 582 | 97 × Siemens SWT-6.0-154 | 2016 | €2.2 billion | 44.0% (2019) | 30 | 42 | Ørsted |
| Hohe See | 54°26′0″N 6°28′0″E﻿ / ﻿54.43333°N 6.46667°E﻿ / 54.43333; 6.46667 | 497 | 71 × Siemens SWT-7.0-154 | 2019 | €1.8 billion | 40 | 95 | EnBW, Enbridge |
| Hooksiel | 53°38′13″N 8°6′14″E﻿ / ﻿53.63694°N 8.10389°E﻿ / 53.63694; 8.10389 | 5 | 1x Bard 5.0 | 2008 | 5 | 0.4 |
| Meerwind Süd/Ost | 54°23′0″N 7°41′0″E﻿ / ﻿54.38333°N 7.68333°E﻿ / 54.38333; 7.68333 | 288 | 80 × Siemens SWT-3.6-120 | 2014 | €1.3b | 22-26 | 53 | WindMW GmbH. |
| Merkur | 54°2′0″N 6°33′0″E﻿ / ﻿54.03333°N 6.55000°E﻿ / 54.03333; 6.55000 | 396 | 66 x GE Haliade 150-6MW | 2019 | €1.6 billion | 30 | 60 | TRIG /APG | |
| Nordsee One | 53°58′44″N 6°48′50″E﻿ / ﻿53.97889°N 6.81389°E﻿ / 53.97889; 6.81389 | 332 | 54 × Senvion 6.2M126 | 2017 | Northland Power, Innogy |
| Nordsee Ost | 54°26′00″N 7°41′0″E﻿ / ﻿54.43333°N 7.68333°E﻿ / 54.43333; 7.68333 | 295 | 48 × Senvion 6.2M126 | 2015 | 55 | Innogy |
| Riffgat | 53°41′24″N 6°28′48″E﻿ / ﻿53.69000°N 6.48000°E﻿ / 53.69000; 6.48000 | 113 | 30 × Siemens SWT-3.6-120 | 2014 | €480 million | 16-24 | 15-42 | ENOVA, EWE |
| Sandbank | 55°11′30″N 06°51′30″E﻿ / ﻿55.19167°N 6.85833°E﻿ / 55.19167; 6.85833 | 288 | 72 × Siemens SWT-4.0-130 | 2017 | €1.2 billion | 53.2% (2019) | 24-34 | 90 | Vattenfall Stadtwerke München |
| Trianel Windpark Borkum (phase 1) | 54°2′30″N 6°28′0″E﻿ / ﻿54.04167°N 6.46667°E﻿ / 54.04167; 6.46667 | 200 | 40 × Areva M5000-116 | 2015 | €900 million | 28-33 | 45 | Trianel |
| Veja Mate | 54°19′00″N 5°52′0″E﻿ / ﻿54.31667°N 5.86667°E﻿ / 54.31667; 5.86667 | 402 | 67 × Siemens SWT-6.0-154 | 2017 | €1.9 billion | 45.4% (projected) | 41 | 95 | Highland Group Holdings Ltd, Siemens Financial Services, Copenhagen Infrastructure Partners |
| Wikinger | 54°50′2″N 14°4′5″E﻿ / ﻿54.83389°N 14.06806°E﻿ / 54.83389; 14.06806﻿ (Wikinger Wind Farm) | 350 | 70 × Adwen AD 5-135 | 2018 | €1.4 billion | Iberdrola |
| Trianel Windpark Borkum (phase 2) | 200 | 32 x Senvion 6.2M152 | 2020 | 25-35 | 45 | Trianel |
| Kaskasi | Helgoland | 342 | Siemens SG8.0-167DD | 2022 | Innogy |


### Map of offshore wind farms


### Wind farms under construction

| Wind farm | Coordinates | Capacity (MW) | Turbines | Commissioning | Cost | capacity factor | Depth range (m) | km to shore | Owner | Refs. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Baltic Eagle | 476 | Vestas V174-9.5 | 2024 | 40-45 | Iberdrola |
| Borkum Riffgrund 3 | 900 | Siemens SG11.0-200DD | 2025 | Ørsted/Nuveen |


### Projects

| Wind farm | Coordinates | Capacity (MW) | Turbines | Planned commissioning | Cost | Capacity factor | Depth range (m) | km to shore | Owner | Refs. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Gode Wind 3 | 242 | Siemens SG11.0-200DD | 2024 | 40 | Ørsted |
| He Dreiht | 900 | Vestas V236-15.0 | 2025 | EnBW |

