List of governorates of Egypt by GDP


# List of governorates of Egypt by GDP



This is a **list of governorates of Egypt by GDP** and GDP per capita. The Egyptian pound (EGP) has been converted to the international dollar using the IMF's Purchasing Power Parity conversion rate (one International dollar per 4.538 EGP in 2021).


## Governorates by GDP

The following table is the list of the governorates of Egypt by GDP in 2021 according to data by the Ministry of Planning and Development.

| Rank | Governorate | GDP in millions of EGP (Nominal) | GDP in millions of Int$ (PPP) |
| --- | --- | --- | --- |
| 1 | Cairo | 1,876,650 | 413,541 |
| 2 | Giza | 770,071 | 169,694 |
| 3 | Alexandria | 565,875 | 124,697 |
| 4 | Qalyubia | 339,316 | 74,772 |
| 5 | Sharqia | 302,065 | 66,563 |
| 6 | Dakahlia | 294,016 | 64,790 |
| 7 | Beheira | 288,857 | 63,653 |
| 8 | Port Said | 190,154 | 41,903 |
| 9 | Gharbia | 173,762 | 38,290 |
| 10 | Monufia | 157,267 | 34,656 |
| 11 | Kafr El Sheikh | 151,053 | 33,286 |
| 12 | Faiyum | 133,504 | 29,419 |
| 13 | Minya | 130,976 | 28,862 |
| 14 | Asyut | 126,143 | 27,797 |
| 15 | Suez | 119,129 | 26,251 |
| 16 | Matrouh | 115,552 | 25,463 |
| 17 | Damietta | 110,340 | 24,314 |
| 18 | Sohag | 107,756 | 23,745 |
| 19 | Ismailia | 91,127 | 20,910 |
| 20 | Beni Suef | 87,194 | 19,214 |
| 21 | Qena | 80,395 | 17,716 |
| 22 | Aswan | 76,265 | 16,806 |
| 23 | Red Sea | 75,872 | 16,719 |
| 24 | South Sinai | 58,386 | 12,866 |
| 25 | North Sinai | 48,932 | 10,783 |
| 26 | Luxor | 46,634 | 10,276 |
| 27 | New Valley | 16,963 | 3,738 |
| Egypt | 6,627,028 | 1,460,341 |


## Governorates by GDP per capita

The following table is the list of the governorates of Egypt by GDP per capita in 2021 according to data by the Ministry of Planning and Development.

| Rank | Governorate | GDP in millions of EGP (Nominal) | Population (2021) | GDP per capita in EGP (Nominal) | GDP per capita in USD (PPP) |
| --- | --- | --- | --- | --- | --- |
| 1 | South Sinai | 58,386 | 112,672 | 518,194 | 114,190 |
| 2 | Port Said | 190,154 | 780,515 | 243,626 | 53,686 |
| 3 | Matrouh | 115,552 | 511,545 | 225,888 | 49,777 |
| 4 | Red Sea | 75,872 | 390,070 | 194,509 | 42,862 |
| 5 | Cairo | 1,876,650 | 10,044,894 | 186,826 | 41,169 |
| 6 | Suez | 119,129 | 773,840 | 153,945 | 33,923 |
| 7 | Alexandria | 565,875 | 5,441,866 | 103,985 | 22,914 |
| 8 | North Sinai | 48,932 | 492,555 | 99,343 | 21,891 |
| 9 | Giza | 770,071 | 9,250,791 | 83,244 | 18,347 |
| 10 | Damietta | 110,340 | 1,585,253 | 69,604 | 15,338 |
| 11 | New Valley | 16,963 | 259,174 | 65,450 | 14,423 |
| 12 | Ismailia | 91,127 | 1,408,847 | 64,682 | 14,253 |
| 13 | Qalyubia | 339,316 | 5,982,567 | 56,717 | 12,498 |
| 14 | Aswan | 76,265 | 1,600,210 | 47,659 | 10,502 |
| 15 | Beheira | 288,857 | 6,676,858 | 43,262 | 9,533 |
| 16 | Dakahlia | 294,016 | 6,889,962 | 42,673 | 9,403 |
| 17 | Kafr El Sheikh | 151,053 | 3,620,887 | 41,717 | 9,193 |
| 18 | Sharqia | 302,065 | 7,682,770 | 39,317 | 8,663 |
| 19 | Luxor | 46,634 | 1,352,818 | 34,472 | 7,596 |
| 20 | Monufia | 157,267 | 4,604,599 | 34,154 | 7,526 |
| 21 | Faiyum | 133,504 | 3,928,020 | 33,988 | 7,490 |
| 22 | Gharbia | 173,762 | 5,309,440 | 32,727 | 7,212 |
| 23 | Asyut | 126,143 | 4,847,735 | 26,021 | 5,734 |
| 24 | Beni Suef | 87,194 | 3,455,733 | 25,232 | 5,560 |
| 25 | Qena | 80,395 | 3,492,867 | 23,017 | 5,072 |
| 26 | Minya | 130,976 | 6,077,791 | 21,550 | 4,749 |
| 27 | Sohag | 107,756 | 5,486,409 | 19,641 | 4,328 |
| Egypt | 6,627,028 | **102,060,688** | 64,932 | 14,308 |

