Service tax


# Service tax



**Service tax** was a tax levied by the Government of India on services provided or agreed to be provided excluding services covered under the negative list and considering the *Place of Provision of Service Rules 2012* and collected as per *Point of Taxation Rules 2011* from the person liable to pay service tax.

According to the Service Tax Rules 1994, a person responsible for paying service tax may be either the service provider or the service receiver, or any other individual person made so liable. It was an indirect tax, where the service provider collected the tax on services from the service receiver and then paid it to the Government of India.

Few services were exempt in public interest via Mega Exemption Notification 25/2012-ST as amended up to date and few services are charged service tax at an abated rate as per Notification No. 26/2012-ST as amended up to date.

It was set, more recently, at 15% for transactions that occurred on or after June 1, 2016.

Service tax was in July 2017 replaced by Goods and Services Tax (GST), which subsumed the various types of indirect taxes.


## History

Dr. Raja Chelliah Committee on tax reforms recommended the introduction of service tax. Service tax had been first levied at a rate of five per cent flat from 1 July 1994 till 13 May 2003, at the rate of eight per cent flat w.e.f 1 plus an education cess of 2% thereon w.e.f 10 September 2004 on the services provided by service providers.

The rate of service tax was increased to 12% by Finance Act, 2006 w.e.f 18.4.2006. Finance Act, 2007 has imposed a new secondary and higher education cess of one per cent on the service tax w.e.f 11.5.2007, increasing the total education cess to three per cent and a total levy of 12.36 per cent.

The revenue from the service tax to the Government of India had shown a steady rise since its inception in 1994. The tax collections have grown substantially since 1994–95 i.e. from ₹410 crore (US$47 million) in 1994–95 to ₹132,518 crore (US$15 billion) in 2012–13. The total number of taxable services also increased from 3 in 1994 to 119 in 2012. However, from 1 July 2012 the concept of taxation on services was changed from a 'Selected service approach' to a 'Negative List regime'. This changed the taxation system of services from tax on some selected services to tax being levied on the every service other than services mentioned in the Negative list.

Under the Service tax from the year of original levying year of 1994 are constantly growing. The collections are shown in the following table:ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

| Financial Year | Revenue Rupees(in crores) | Number of services | Number of Assessees |
| --- | --- | --- | --- |
| 1993–1994 | 254 | 2 | 2568 |
| 1994–1995 | 407 | 3 | 3943 |
| 1995–1996 | 862 | 6 | 4866 |
| 1996–1997 | 1059 | 6 | 13982 |
| 1997–1998 | 1586 | 18 | 45991 |
| 1998–1999 | 1957 | 26 | 107479 |
| 1999–2000 | 2128 | 26 | 115495 |
| 2000–2001 | 2613 | 26 | 122326 |
| 2001–2002 | 3302 | 41 | 187577 |
| 2002–2003 | 4122 | 52 | 232048 |
| 2003–2004 | 7891 | 62 | 403856 |
| 2004–2005 | 14200 | 75 | 774988 |
| 2005–2006 | 23055 | 84 | 846155 |
| 2006–2007 | 37598 | 99 | 940641 |
| 2007–2008 | 51301 | 100 | 1073075 |
| 2008–2009 | 60941 | 106 | 1204570 |
| 2009–2010 | 58422 | 109 | 1307286 |
| 2010–2011 | 71016 | 117 | 1372274 |
| 2011–2012 | 97509 | 119 | 1535570 |
| 2012–2013 | 132518 | Negative List Regime | 1712617 |


## Rates

Service tax, which started out at a nominal 5%, now stands at 15%.

It was increased to 14% for transactions that happened on or after 1 June 2015 and then for transactions that occurred on or after 15 Nov 2015, the new *Swachh Bharat* Cess at 0.5% was also added to the Service Tax. Therefore, the effective rate became 14.5% with effect from 15 Nov 2015.

For transactions that occurred on or after 1 June 2016 this tax is at 15%. 2016 Union budget of India has proposed to impose a cess, called the *Krishi Kalyan* Cess, at 0.5% on all taxable services effective from 1 June 2016. The current service tax is at 15%.

With the introduction of Krishi Kalyan Cess at 0.5% w.e.f 1 June 2016, the effective rate of Service tax would eventually go up to 15%, which was earlier increased to 14% (with subsumption of Education Cess and Secondary and Higher Education Cess) from 12.36% w.e.f 1 June 2015 and Swachh Bharat Cess at 0.5% on the value of all taxable services imposed w.e.f 15 November 2015. Krishi Kalyan Cess, which was announced during the 2016–17 Budget, has become applicable from 1 June. A tax of 0.5% would be levied over and above the Service Tax and Swachh Bharat Cess. Till 31 May 2016, the Service Tax rate was 14.5%. With Krishi Kalyan cess, the service tax would increase to 15%. While Swachh Bharat Cess was levied to conduct a cleanliness drive in India, the new cess has been levied to finance and promote initiatives to improve agricultural growth.

* 14/05/2003 – 09/09/2004 – 8%
* 10/09/2004 – 17/04/2006 – 10.20%
* 18/04/2006 – 10/05/2007 – 12.24%
* 11/05/2007 – 23/02/2009 – 12.36%
* 24/02/2009 – 31/03/2012 – 10.30%
* 01/04/2012 – 31/05/2015 – 12.36%
* 01/06/2015 – 14/11/2015 – 14%
* 15/11/2015 – 31/05/2016 – 14.5% (14% Service Tax + 0.50% Swachh Bharat Cess)
* 01/06/2016 – 30/06/2017 – 15% (14% Service Tax + 0.50% Swachh Bharath Cess + 0.50% Krishi Kalyan Cess)

## Negative list

Budget 2012 revamped the taxation provisions for services by introducing a new system of taxation of services in India. In the new system all services, except those specified in the negative list, are subject to taxation. Earlier, the levy of service tax was based on positive list—specified 119 taxable services. The term "Negative List", per clause (34) of section 65B of the Finance Act of 1994, means the services which are listed in section 66D.


## Registration of Service Tax

As per Service Tax Law it is mandatory for the following categories of persons to obtain registration:-

* Every person liable to pay service tax under Reverse Charge
* An input service distributor
* Every provider of taxable service whose aggregate value of taxable service exceeds 9 lakhs in a financial year.

Every person mentioned above will have to get themselves registered under the service tax law within 30 days from the date of commencement of such service or business.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

Whereas in case of service provider whose aggregate value of taxable service not exceeded 9 lakhs in a financial year not need to obtain registration, where in case he has obtained registration he is liable to payment of service tax only if the value of taxable services exceeds 10 lakhs rupees.


## Service Tax Invoices

Rule 4A prescribes that taxable services shall be provided and input credit shall be distributed only on the basis of a bill, invoice or challan. Such bill, invoice or challan will also include documents used by service providers of banking services (such as pay-in-slip, debit credit advice etc.) and consignment note issued by goods transport agencies. Rule 4B provides for issuance of a consignment note to a customer by the service provider in respect of goods transport booking services.

