Secretary of Finance (Philippines)


# Secretary of Finance (Philippines)



The **secretary of finance** (Filipino: *kalihim ng pananalapi*) is the cabinet of the Philippines member in charge of the Department of Finance.

The current secretary is Ralph Recto, who was appointed to office on January 12, 2024.


## Powers and functions

According to the Administrative Code of 1987, the following are the powers and functions of a secretary:

* Advise the president in issuing executive orders, regulations, proclamations and other issuances, the promulgation of which is expressly vested by law in the president relative to matters under the jurisdiction of the department;
* Establish the policies and standards for the operation of the department pursuant to the approved programs of government;
* Promulgate rules and regulations necessary to carry out department objectives, policies, functions, plans, programs and projects;
* Promulgate administrative issuances necessary for the efficient administration of the offices under the secretary and for proper execution of the laws relative thereto;
* Exercise disciplinary powers over officers and employees under the secretary in accordance with law, including their investigation and the designation of a committee or officer to conduct such investigation;
* Appoint all officers and employees of the department except those whose appointments are vested in the president or in some other appointing authority;
* Exercise jurisdiction over all bureaus, offices, agencies and corporations under the department;
* Delegate authority to officers and employees under the secretary’s direction;
* Perform such other functions as may be provided by law.

## List of secretaries of finance


### 1897–1899

| No. | Portrait | Secretary | Took office | Left office | President |
| --- | --- | --- | --- | --- | --- |
| Director of Finance | | | | | |
| **1** | **Baldomero Aguinaldo** (1869–1915) | April 1897 | November 1897 | Emilio Aguinaldo |
| Secretary of Finance | | | | | |
| **2** | **Mariano Trías** (1868–1914) | July 15, 1898 | May 9, 1899 | Emilio Aguinaldo |
| **3** | **Hugo Ilagan** | May 9, 1899 | November 13, 1899 |


### 1901–1935

| No. | Portrait | Secretary | Took office | Left office | Governor-General |
| --- | --- | --- | --- | --- | --- |
| Secretary of Finance and Justice | | | | | |
| **4** | **Henry Clay Ide** (1844–1921) | September 1, 1901 | June 30, 1908 | William Howard Taft |
| Luke Edward Wright |
| Henry Clay Ide |
| James Francis Smith |
| **5** | **Gregorio S. Araneta** (1869–1930) | July 1, 1908 | October 30, 1913 |
| William Cameron Forbes |
| Newton W. Gilbert |
| Francis Burton Harrison |
| **6** | **Victorino Mapa** (1855–1927) | October 30, 1913 | January 1, 1917 |
| Secretary of Finance | | | | | |
| **(6)** | **Victorino Mapa** (1855–1927) | January 1, 1917 | January 15, 1917 | Francis Burton Harrison |
| **7** | **Alberto Barretto** | January 15, 1917 | July 17, 1928 |
| Charles Yeater |
| Leonard Wood |
| Eugene Allen Gilmore |
| Henry L. Stimson |
| **–** | **Miguel Unson** | July 17, 1928 | August 14, 1928 |
| **8** | August 14, 1928 | December 13, 1931 |
| Eugene Allen Gilmore |
| Dwight F. Davis |
| **–** | **Vicente Carmona** | January 1, 1932 | December 31, 1932 |
| George C. Butte |
| Theodore Roosevelt Jr. |
| **9** | **Rafael Alunan** | January 1, 1933 | April 30, 1933 |
| **–** | **Vicente Singson Encarnacion** (1875–1961) | April 30, 1933 | July 24, 1934 |
| Frank Murphy |
| **10** | **Elpidio Quirino** (1890–1956) | July 25, 1934 | November 15, 1935 |


### 1935–present

| No. | Portrait | Secretary | Took office | Left office | President |
| --- | --- | --- | --- | --- | --- |
| Secretary of Finance | | | | | |
| **(10)** | **Elpidio Quirino** (1890–1956) | November 15, 1935 | February 18, 1936 | Manuel L. Quezon |
| **11** | **Antonio de las Alas** (1889–1983) | February 19, 1936 | November 15, 1938 |
| **12** | **Manuel Roxas** (1892–1948) | November 26, 1938 | August 28, 1941 |
| **13** | **Serafin Marabut** | August 28, 1941 | December 24, 1941 |
| **Secretary of Finance, Agriculture and Commerce** | | | | | |
| **14** | **José Abad Santos** (1886–1942) | December 24, 1941 | March 26, 1942 | Manuel L. Quezon |
| **15** | **Andrés Soriano** (1898–1964) | March 26, 1942 | July 31, 1944 |
| **Commissioner of Finance** | | | | | |
| **16** | **Antonio de las Alas** (1889–1983) | January 26, 1942 | October 14, 1943 | Jorge B. Vargas |
| **Minister of Finance** | | | | | |
| **(16)** | **Antonio de las Alas** (1889–1983) | October 19, 1943 | 1945 | Jose P. Laurel |
| **Secretary of Finance** | | | | | |
| **17** | **Jaime Hernandez** | August 8, 1944 | May 27, 1946 | Sergio Osmeña |
| **(10)** | **Elpidio Quirino** (1890–1956) | May 28, 1946 | November 24, 1946 | Manuel Roxas |
| **18** | **Miguel Cuaderno Sr.** (1890–1975) | November 25, 1946 | January 2, 1949 |
| Elpidio Quirino |
| **(17)** | **Jaime Hernandez** | January 1949 | January 1952 |
| **19** | **Aurelio Montinola Sr.** | January 1952 | December 1953 |
| **(17)** | **Jaime Hernandez** | December 1953 | January 1960 | Ramon Magsaysay |
| Carlos P. Garcia |
| **20** | **Dominador Aytona** (1918–2017) | January 25, 1960 | December 29, 1961 |
| **21** | **Fernando Sison** | January 2, 1962 | July 31, 1962 | Diosdado Macapagal |
| **22** | **Rodrigo Perez** | August 1, 1962 | January 7, 1964 |
| **23** | **Rufino Hechanova** | January 8, 1964 | December 13, 1965 |
| **24** | **Eduardo Romualdez** (1909–2001) | January 1, 1966 | February 4, 1970 | Ferdinand Marcos |
| **25** | **Cesar Virata** (born 1930) | February 9, 1970 | June 2, 1978 |
| Minister of Finance | | | | | |
| **(25)** | **Cesar Virata** (born 1930) | June 2, 1978 | March 3, 1986 | Ferdinand Marcos |
| **26** | **Jaime Ongpin** (1939–1987) | March 26, 1986 | February 11, 1987 | Corazon Aquino |
| Secretary of Finance | | | | | |
| **(26)** | **Jaime Ongpin** (1939–1987) | February 11, 1987 | September 14, 1987 | Corazon Aquino |
| **27** | **Vicente Jayme** | September 15, 1987 | December 1989 |
| **28** | **Jesus Estanislao** | January 1, 1990 | June 30, 1992 |
| **29** | **Ramon del Rosario** | July 1, 1992 | June 1, 1993 | Fidel V. Ramos |
| **30** | **Ernest Leung** | June 2, 1993 | January 31, 1994 |
| **31** | **Roberto de Ocampo** | February 1, 1994 | March 30, 1998 |
| **32** | **Salvador Enriquez** | April 1, 1998 | June 30, 1998 |
| **33** | **Edgardo Espiritu** | July 1, 1998 | December 31, 1998 | Joseph Estrada |
| **34** | **Jose Pardo** | January 2, 2000 | January 20, 2001 |
| **35** | **Alberto Romulo** (born 1933) | January 23, 2001 | June 30, 2001 | Gloria Macapagal Arroyo |
| **36** | **Jose Isidro Camacho** (born 1955) | June 30, 2001 | November 30, 2003 |
| **37** | **Juanita Amatong** (born 1935) | December 1, 2003 | February 14, 2005 |
| **38** | **Cesar Purisima** (born 1960) | February 15, 2005 | July 15, 2005 |
| **39** | **Margarito Teves** (born 1943) | July 22, 2005 | June 30, 2010 |
| **(38)** | **Cesar Purisima** (born 1960) | June 30, 2010 | June 30, 2016 | Benigno Aquino III |
| **40** | **Carlos Dominguez III** (born 1945) | June 30, 2016 | June 30, 2022 | Rodrigo Duterte |
| **41** | **Benjamin Diokno** (born 1948) | June 30, 2022 | January 12, 2024 | Bongbong Marcos |
| **42** | **Ralph Recto** (born 1964) | January 12, 2024 | Incumbent |

