Takafusa Nakamura


# Takafusa Nakamura



**Takafusa Nakamura** (中村隆英, *Nakamura Takafusa*, born October 15, 1925, Tokyo, died September 26, 2013) was a Japanese economist.

After graduating from the Economics Department of Tokyo University, he worked as an assistant, lecturer, and assistant professor in the Education Department of the same university before becoming a professor in 1970. After retiring in 1986, he became a professor emeritus at his alma mater, and professor at Ochanomizu Women's University and Toyo Eiwa University.

Between 1977 and 1979 he was director of the Economic Research Division of the now-defunct Economic Planning Agency.

He died of hepatitis on September 26, 2013.


## Works


### Books

* *Lectures on Modern Japanese Economic History 1926–1994. LTCB International*
* *The Postwar Japanese Economy*
* *Economic growth in prewar Japan*
* *A History of Showa Japan, 1926–1989*
* *The Economic History of Japan: 1600–1990: Volume 3*
* *The Tarnished Phoenix*
* *Liberalization of Postwar Japanese Economy*
* *The Postwar Japanese Economy: Its Development and Structure, 1937–1994*
* *Japanese Economic Development from 1945 to the Present: Three Lectures*
* 『現代の日本経済』（東京大学出版会、1965）
* 『戦後日本経済―成長と循環』（筑摩書房、1968）
* 『経済成長の定着』（東京大学出版会、1970）
* 『戦前期日本経済成長の分析』（岩波書店、1971）
* 『日本経済の進路』（東京大学出版会、1975）
* 『昭和恐慌と経済政策―ある大蔵大臣の悲劇』（日本経済新聞社［日経新書］、1978／講談社学術文庫、1994）
* 『日本経済―その成長と構造』（東京大学出版会、1979／第2版 1980／第3版 1993）
* *Economic Growth in Prewar Japan* (1983, hardcover)（山川出版社）
* 『明治大正期の経済』（東京大学出版会、1985年）
* 『昭和経済史』（岩波書店、1986／岩波現代文庫、2007）
* 『単身者世帯の家計―その消費行動の分析』（日本統計協会、1991）
* 『昭和史（I・II）』（東洋経済新報社、1993。新装文庫判、2012）
* 『現代経済史』（岩波書店、1995）
* 『昭和を生きる 一エコノミストの回想』（東洋経済新報社、2000）

### Co-author

* Takafusa Nakamura, Bernard R. G. Grace: *Economic development of modern Japan*
* James William Morley, Takafusa Nakamura, Janet Hunter: *Interwar Japan*
* Saburō Ōkita, Takafusa Nakamura: *Postwar reconstruction of the Japanese economy*
* Takafusa Nakamura, Edwin Whenmouth: *A History of Shōwa Japan, 1926–1989*
* Takafusa Nakamura, Kōnosuke Odaka: *The Economic History of Japan, 1600–1990: Economic history of Japan, 1914–1955*
* （新家健精・美添泰人・豊田敬）『経済統計入門』（東京大学出版会、1983年／第2版、1992年）

### Editor

* 『占領期日本の経済と政治』（東京大学出版会、1979）
* 『戦間期の日本経済分析』（山川出版社、1981）
* 『日本経済史（7）「計画化」と「民主化」』（岩波書店、1989）
* 『家計簿からみた近代日本生活史』（東京大学出版会、1993）
* 『日本の経済発展と在来産業』（山川出版社、1997）

### Co-editor

* （原朗）『現代史資料（43-44）国家総動員』（みすず書房、1970年-1974）
* （伊藤隆 (歴史学者）（伊藤隆・原朗）『現代史を創る人びと（1-4）』（毎日新聞社、1971年-1972）
* （伊藤隆）『近代日本研究入門』（東京大学出版会,1977年／増補版、1983）
* （林周二）『統計学のすすめ』（筑摩書房、1979）
* （西川俊作）『現代労働市場分析』（総合労働研究所、1980）
* （梅村又次）『松方財政と殖産興業政策』（国際連合大学、1983）
* （林周二）『日本経済と経済統計』（東京大学出版会、1986）
* （尾高煌之助）『日本経済史（6）二重構造』（岩波書店、1989）
* （大森とく子）『資料・戦後日本の経済政策構想（1）日本経済再建の基本問題』（東京大学出版会、1990）
* （宮崎正康）『資料・戦後日本の経済政策構想（2）傾斜生産方式と石炭小委員会』（東京大学出版会、1990）
* （原朗）『資料・戦後日本の経済政策構想（3）経済復興計画』（東京大学出版会、1990）
* （宮崎正康）『史料・太平洋戦争被害調査報告』（東京大学出版会、1995）
* （宮崎正康）『過渡期としての1950年代』（東京大学出版会、1997）
* （藤井信幸）『都市化と在来産業』（日本経済評論社、2002）
* （宮崎正康）『岸信介政権と高度成長』（東洋経済新報社、2003）
* （御厨貴）『聞き書宮澤喜一回顧録』（岩波書店、2005）

### Translator

* M・M・ポスタン『戦後ヨーロツパ経済史』（筑摩書房、1969）
* エドワード・R・タフティ『選挙と経済政策――経済の政治的コントロール』（有恒書院、1980）

### General editor

* 連合国最高司令官総司令部編『GHQ日本占領史（全55巻・別巻）』（日本図書センター、1997-2000）
* 内閣統計局編『日本帝国統計年鑑（全59巻）』（東洋書林、1999-2002）

## Awards

* (2004) Japan Academy Award for *A History of Showa Japan，1926–1989*
* (2003) Osaragi Jiro Award for *昭和史(I・II)* ("Showa History, Vol. I and II")
