List of mergers and acquisitions by Yahoo


# List of mergers and acquisitions by Yahoo



Yahoo! Inc. is a computer software and web search engine company founded on March 1, 1995. The company is a public corporation and its headquarters is located in Sunnyvale, California. It was founded by Stanford University graduate students Jerry Yang and David Filo in 1994. According to web traffic analysis companies, Yahoo has been one of the most visited websites on the Internet, with more than 130 million unique users per month in the United States alone.

Yahoo's first acquisition was the purchase of Net Controls, a web search engine company, in September 1997 for US$1.4 million. As of April 2008, the company's largest acquisition is the purchase of Broadcast.com, an Internet radio company, for $5.7 billion, making Broadcast.com co-founder Mark Cuban a billionaire. Most of the companies acquired by Yahoo are based in the United States; 78 of the companies are from the United States, and 15 are based in a foreign country. As of July 2015, the first incarnation of Yahoo had acquired 114 companies, with Polyvore being the latest.

In 2017, the first incarnation Yahoo! Inc. was purchased by Verizon Communications and merged with AOL. In May 2021, Verizon sold a majority stake in the combined company, then called Verizon Media, to Apollo Global Management, who restored the Yahoo! name.



## Acquisitions (1998 - 2017)

| Date | Company | Business | Country | Value (USD) | Derived products | References |
| --- | --- | --- | --- | --- | --- | --- |
| September 1997 | Net Controls | Web search engine | USA | $1,400,000 | Yahoo! Search |
| October 8, 1997 | Four11 | Web-based email | USA | $92,000,000 | Yahoo! Mail |
| March 31, 1998 | Classic Games | Online game | USA | — | Yahoo! Games |
| April 29, 1998 | Sportasy | Fantasy sport | USA | — | Yahoo! Fantasy Sports |
| June 8, 1998 | Viaweb | Web application | USA | $48,600,000 | Yahoo! Store |
| July 17, 1998 | Webcal | Calendaring software | USA | $21,000,000 | Yahoo Calendar |
| October 12, 1998 | Yoyodyne | Direct marketing | USA | $29,600,000 | Yahoo! Search Marketing |
| December 1998 | Hyperparallel | Data analysis | USA | $8,100,000 | Yahoo! Search |
| April 1, 1999 | Broadcast.com | Internet radio | USA | $5.7×10~~^~~⁹ | Yahoo! Music Radio (defunct) |
| May 27, 1999 | Encompass | Internet service provider | USA | $130,000,000 | Yahoo! |
| May 28, 1999 | GeoCities | Web hosting service | USA | $3.6×10~~^~~⁹ | Yahoo! GeoCities |
| June 2, 1999 | Online Anywhere | Content delivery network | USA | $80,000,000 | Yahoo! TV |
| March 23, 2000 | Arthas.com | E-commerce payment systems | USA | — | Yahoo! Store |
| April 5, 2000 | MyQuest | Internet service provider | USA | — | Yahoo! |
| June 30, 2000 | VivaSmart | E-commerce | USA | $8,900,000 | Yahoo! Shopping |
| August 31, 2000 | eGroups | Electronic mailing list | USA | $432,000,000 | Yahoo! Groups |
| November 9, 2000 | Kimo [zh] | Web portal | TWN | $30,000,000 | Yahoo! Kimo |
| February 14, 2001 | Sold.com.au | Online auction tools | AUS | $30,000,000 | Yahoo! Shopping |
| June 28, 2001 | LAUNCH Media | Online music store | USA | $12,000,000 | Yahoo! Music |
| February 12, 2002 | Hotjobs.com | Job search engine | USA | $436,000,000 | Yahoo! HotJobs |
| December 23, 2002 | Inktomi Corporation | Internet service provider | USA | $235,000,000 | Yahoo! Search |
| June 14, 2003 | Overture Services, Inc. | Search engine marketing | USA | $1.63×10~~^~~⁹ | Yahoo! Search Marketing |
| January 2004 | 3721 Internet Assistant | Browser helper object | CHN | $120,000,000 | Yahoo! Assistant |
| March 26, 2004 | Kelkoo | Price comparison service | EU | $579,000,000 | Kelkoo |
| July 12, 2004 | Oddpost | Web-based email | USA | $30,000,000 | Yahoo! Mail |
| September 14, 2004 | Musicmatch Jukebox | Audio player | USA | $160,000,000 | Yahoo! Music |
| October 2, 2004 | The All-Seeing Eye | Game server browser | EU | — | Yahoo! Games |
| October 22, 2004 | Stata Labs | Web-based email | USA | — | Yahoo! Mail |
| December 7, 2004 | WUF Networks | Mobile media | USA | — | Yahoo! Mobile |
| February 11, 2005 | Verdisoft | Wireless data sharing | USA | $58,000,000 | Yahoo! Mobile |
| March 4, 2005 | Stadeon | Online game | USA | — | Yahoo! Games |
| March 20, 2005 | Ludicorp | Image hosting service | CAN | $40,000,000ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | Flickr |
| April 12, 2005 | TeRespondo | Advertising network | BRA | — | Yahoo! Search Marketing |
| June 14, 2005 | Dialpad | Voice over Internet Protocol | USA | — | Yahoo! Voice |
| June 14, 2005 | blo.gs | Weblog software | USA | — | Yahoo! 360° |
| July 25, 2005 | Konfabulator | Widget engine | USA | — | Yahoo! Widgets |
| October 4, 2005 | Upcoming.org | Calendaring software | USA | — | Yahoo! Local |
| October 18, 2005 | Whereonearth | Web mapping | UK | — | Yahoo! Search Marketing |
| December 12, 2005 | del.icio.us | Social bookmarking | USA | $20,000,000 | del.icio.us |
| January 9, 2006 | Webjay | Online music store | USA | — | Yahoo! Music |
| January 17, 2006 | SearchFox | Web search engine | USA | — | Yahoo! Search |
| April 18, 2006 | Meedio | Digital video recorder | USA | — | Yahoo! Go |
| September 27, 2006 | Jumpcut.com | Online video editing | USA | — | Yahoo! Video |
| October 17, 2006 | AdInterax | Online advertising | USA | — | Yahoo! Search Marketing |
| November 16, 2006 | Bix.com | Social media | USA | — | Bix |
| November 17, 2006 | Kenet Works | Mobile software | EU | $25,000,000 | Yahoo! Mobile |
| December 2006 | Wretch | Virtual community | TWN | $22,000,000 | Wretch |
| January 8, 2007 | MyBlogLog | Social network service | USA | — | MyBlogLog |
| April 29, 2007 | Right Media | Online advertising | USA | $850,000,000 | Yahoo! Search Marketing |
| June 20, 2007 | Rivals.com | College sports | USA | — | Yahoo! Sports |
| September 4, 2007 | BlueLithium | Advertising network | USA | $300,000,000 | Yahoo! Search Marketing |
| September 14, 2007 | BuzzTracker | News site | USA | — | Yahoo! News |
| September 17, 2007 | Zimbra | Collaborative software, Office Suite | USA | $350,000,000 | Zimbra |
| February 5, 2008 | FoxyTunes | Browser extension | USA | — | FoxyTunes |
| February 12, 2008 | Maven Networks | Video on demand | USA | $160,000,000 | Yahoo! Video |
| May 9, 2008 | Inquisitor | Browser extension | USA | — | Inquisitor |
| July 22, 2009 | Xoopit | Webmail applications | USA | $20,000,000 | Yahoo! Mail |
| August 25, 2009 | Maktoob.com | Social media | JOR | $167,000,000 | Maktoob.com |
| March 17, 2010 | citizensports.com | Sports social media | USA | — | citizensports.com |
| May 18, 2010 | Associated Content | Content farm | USA | $100,000,000 | Associated Content |
| May 25, 2010 | Koprol | Geosocial network | IDN | — | Koprol |
| October 4, 2010 | Dapper | SmartAds | ISR | $55,000,000 | Dapper |
| January 20, 2011 | Spreets | Daily deals | AUS | $40,000,000 | Spreets |
| April 25, 2011 | IntoNow | Recognize TV content | USA | $20,000,000 | IntoNow |
| November 1, 2011 | Interclick | Data driven advertising | USA | $270,000,000 | Yahoo! Ad Network |
| October 25, 2012 | Stamped | Social recommendation | USA | — | Yahoo! Mobile |
| December 4, 2012 | OnTheAir | OnTheAir | USA | — | IntoNow |
| January 22, 2013 | Snip.it | Social network | USA | $10,000,000 | Snip.it |
| February 12, 2013 | Alike | Social recommendation | USA | — | Yahoo! Mobile |
| March 20, 2013 | Jybe | Social recommendation | USA | — | Jybe |
| March 25, 2013 | Summly | News aggregation, summarization | UK | $30,000,000 | Yahoo App |
| May 1, 2013 | Astrid | Productivity | USA | — | Astrid |
| May 9, 2013 | GoPollGo | Real-time surveys | USA | — | Yahoo Mobile Properties and Apps |
| May 9, 2013 | MileWise | Flight rewards management | USA | — | Yahoo Mobile Properties and Apps |
| May 10, 2013 | Loki Studios | Mobile gaming | USA | — | Yahoo Mobile Properties and Apps |
| May 17, 2013 | Tumblr | Blogging | USA | $1.1×10~~^~~⁹ |
| May 23, 2013 | PlayerScale | Online gaming | USA | — | Yahoo Mobile Properties and Apps |
| June 12, 2013 | GhostBird Software | Mobile photography apps | USA | — | Yahoo Mobile Properties and Apps |
| June 13, 2013 | Rondee | Video conferencing | USA | — | — |
| July 2, 2013 | Bignoggins Productions | Fantasy sports | USA | — | — |
| July 2, 2013 | Qwiki | Automated video production | USA | $50,000,000 | — |
| July 3, 2013 | Xobni | CRM | USA | $68,000,000 | — |
| July 18, 2013 | Ztelic | Social analytics | CHN | — | — |
| July 31, 2013 | Lexity | E-commerce analytics | USA | $35,000,000 | — |
| August 2, 2013 | Rockmelt | News aggregator | USA | — | — |
| August 23, 2013 | IQ Engines | Image recognition | USA | — | Flickr |
| September 30, 2013 | Hitpost | Sports | USA | — | — |
| October 11, 2013 | Bread | Advertising | USA | — | — |
| October 23, 2013 | LookFlow | Image recognition | USA | — | Flickr |
| December 2, 2013 | SkyPhrase | Natural language processing | — | — | — |
| December 3, 2013 | Ptch | Video sharing | USA | $6,500,000 | — |
| December 6, 2013 | EvntLive | Live and on-demand music playing | USA | — | — |
| December 9, 2013 | Quik.io | Cross-platform video streaming | USA | — | — |
| December 17, 2013 | PeerCDN | Content delivery network | USA | — | — |
| January 7, 2014 | Aviate | Intelligent homescreen for the Android OS | USA | — | — |
| January 21, 2014 | SPARQ | Mobile marketing | USA | — | — |
| January 24, 2014 | Cloud Party | Virtual world gaming | — | — | — |
| January 28, 2014 | Tomfoolery | Conversation platform | USA | — | — |
| January 30, 2014 | Incredible Labs | Time management app | USA | — | — |
| February 11, 2014 | Wander | Social diary | USA | — | — |
| February 13, 2014 | Distill | Technical recruiting | USA | — | — |
| March 5, 2014 | Vizify | Social media information transformation | USA | — | — |
| May 13, 2014 | Blink | Mobile messaging | USA | — | — |
| June 10, 2014 | PhotoDrive | Photo management | USA | — | — |
| July 12, 2014 | RayV | Video streaming platform | ISR | — | — |
| July 21, 2014 | Flurry | Mobile analytics | USA | $200,000,000 | — |
| August 15, 2014 | ClarityRay | Ad security | ISR | — | — |
| September 5, 2014 | Luminate | Advertising | USA | — | — |
| September 22, 2014 | Bookpad | Document handling | IND | $15,000,000 | — |
| October 4, 2014 | MessageMe | Messaging app | USA | — | Yahoo! Livetext |
| November 11, 2014 | BrightRoll | Online video advertising | USA | $640,000,000 | — |
| November 21, 2014 | Cooliris | Photo viewing | USA | — | — |
| December 11, 2014 | Media Group One | Advertising and online video | GER | — | — |
| July 31, 2015 | Polyvore | Clothing e-commerce website | USA | $160,000,000 | — |


## Acquisitions (2021 - present)

| Date | Company | Business | Country | Value (USD) | Derived products | References |
| --- | --- | --- | --- | --- | --- | --- |
| September 6, 2022 | The Factual | News rating service | USA | — | Yahoo! News |
| April 25, 2023 | Wagr | Sports betting app | USA | — | Yahoo! Sports |
| August 23, 2023 | Commonstock | Financial social platform | USA | — | Yahoo! Finance |
| August 28, 2023 | StrictlyVC | Tech publication | USA | — | TechCrunch |
| April 3, 2024 | Artifact | AI news app | USA | — | Yahoo! News |

