Sunday Times Rich List 2018


# Sunday Times Rich List 2018



The ***Sunday Times* Rich List 2018** is the 30th annual survey of the wealthiest people resident in the United Kingdom, published by *The Sunday Times* on 13 May 2018.

The list was edited by Robert Watts who succeeded long-term compiler Philip Beresford last year.

The list was previewed in the previous week's *Sunday Times* and widely reported by other media.


## Top 12 fortunes

| 2018 | | Name | Citizenship | Source of wealth | 2017 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth £ bn | Rank | Net worth £ bn |
| 01 | £21.05 | Sir Jim Ratcliffe | United Kingdom | Industry (Ineos) | 18 | £5.75 |
| 02 | £20.64 | Sri and Gopi Hinduja | United Kingdom | Industry and finance | 1 | £16.20 |
| 03 | £15.26 | Sir Len Blavatnik | United States | Investment, music and media | 2 | £15.98 |
| 04 | £15.09 | David and Simon Reuben | United Kingdom | Property and Internet | 3 | £14.00 |
| 05 | £14.66 | Lakshmi Mittal and family | India | Steel | 4 | £13.22 |
| 06 | £11.10 | Charlene de Carvalho-Heineken and Michel de Carvalho | Netherlands | Inheritance, banking, brewing (Heineken) | 10 | £9.30 |
| 07 | £10.84 | Kirsten Rausing and Jörn Rausing | Sweden | Inheritance and investment (Tetra Pak) | 8 | £9.66 |
| 08 | £10.55 | Alisher Usmanov | Russia | Mining and investment | 5 | £11.79 |
| 09 | £10.05 | Galen Weston and George G. Weston and family | Canada & United Kingdom | Retailing | 7 | £10.50 |
| 10 | £9.96 | The 7th Duke of Westminster | United Kingdom | Inheritance and property | 9 | £9.52 |
| 11 | £9.66 | Ernesto and Kirsty Bertarelli | Switzerland & United Kingdom | Pharmaceuticals | 6 | £11.50 |
| 12 | £9.50 | Sir James Dyson and family | United Kingdom | Industry (Dyson) | 14 | £7.80 |

