Economy of Chad


# Economy of Chad



The **economy of Chad** suffers from the landlocked country's geographic remoteness, drought, lack of infrastructure, and political turmoil. About 85% of the population depends on agriculture, including livestock herding. Of Africa's Francophone countries, Chad benefited least from the 50% devaluation of their currencies in January 1994. Financial aid from the World Bank, the African Development Bank, and other sources is directed mainly at improving agriculture, especially livestock production. Because of a lack of financing, the development of oil fields near Doba, originally due to finish in 2000, was delayed until 2003. It was finally developed and is now operated by ExxonMobil. Regarding gross domestic product, Chad ranks 147th globally with $11.051 billion as of 2018.


## Agriculture

Chad produced in 2018:

* 969 thousand tons of sorghum;
* 893 thousand tons of peanut butter;
* 756 thousand tons of millet;
* 484 thousand tonnes of yam (8th largest producer in the world);
* 475 thousand tons of sugarcane;
* 437 thousand tons of maize;
* 284 thousand tons of cassava;
* 259 thousand tons of rice;
* 255 thousand tons of sweet potato;
* 172 thousand tons of sesame seed;
* 151 thousand tons of beans;
* 120 thousand tons of cotton;

In addition to smaller productions of other agricultural products.


## Macro-economic trend

The following table shows the leading economic indicators from 1980 to 2024.

| Year | GDP (in bn. US$ PPP) | GDP per capita (in US$ PPP) | GDP (in bn. US$ nominal) | GDP Growth (real) | Government debt (Percentage of GDP) |
| --- | --- | --- | --- | --- | --- |
| 1980 | 2.3 | 498 | 1.0 | -6.0% | n/a |
| 1985 | 3.6 | 704 | 1.3 | 7.9% | n/a |
| 1990 | 5.2 | 872 | 2.5 | 3.2% | n/a |
| 1995 | 6.8 | 970 | 2.2 | -0.8% | n/a |
| 2000 | 8.4 | 1,005 | 2.1 | -0.9% | 49.9% |
| 2005 | 18.9 | 1,875 | 9.1 | 8.3% | 20.9% |
| 2006 | 19.8 | 1,898 | 10.2 | 1.7% | 19.0% |
| 2007 | 21.2 | 1,957 | 12.0 | 3.9% | 16.0% |
| 2008 | 22.5 | 2,008 | 14.4 | 4.0% | 14.6% |
| 2009 | 23.3 | 2,011 | 13.0 | 2.9% | 22.6% |
| 2010 | 26.0 | 2,175 | 14.3 | 10.5% | 22.5% |
| 2011 | 26.9 | 2,174 | 16.2 | 1.3% | 22.9% |
| 2012 | 29.3 | 2,290 | 16.2 | 6.9% | 22.1% |
| 2013 | 31.4 | 2,379 | 16.9 | 5.6% | 23.5% |
| 2014 | 34.0 | 2,485 | 18.2 | 6.1% | 29.4% |
| 2015 | 34.7 | 2,462 | 14.5 | 1.4% | 32.1% |
| 2016 | 32.9 | 2,256 | 13.4 | -6.3% | 38.1% |
| 2017 | 32.8 | 2,182 | 13.3 | -2.0% | 36.8% |
| 2018 | 36.0 | 2,325 | 15.3 | 5.9% | 33.3% |
| 2019 | 39.3 | 2,462 | 14.9 | 6.6% | 38.0% |
| 2020 | 36.8 | 2,240 | 14.6 | -2.1% | 41.2% |
| 2021 | 41.0 | 2,422 | 15.9 | -0.9% | 42.4% |
| 2022 | 45.5 | 2,612 | 16.3 | 3.6% | 34.5% |
| 2023 | 49.4 | 2,758 | 17.6 | 4.9% | 32.7% |
| 2024 | 52.2 | 2,832 | 18.7 | 3.2% | 31.5% |


## Other statistics

**GDP:**
purchasing power parity – $28.62 billion (2017 est.)

**GDP – real growth rate:**
-3.1% (2017 est.)

**GDP – per capita:**
$2,300 (2017 est.)

**Gross national saving:**
15.5% of GDP (2017 est.)

**GDP – composition by sector:**
*agriculture:*
52.3% (2017 est.)
*industry:*
14.7% (2017 est.)
*services:*
33.1% (2017 est.)

**Population below poverty line::**
46.7% (2011 est.)

**Distribution of family income – Gini index:**
43.3 (2011 est.)

**Inflation rate (consumer prices):**
-0.9% (2017 est.)

**Labor force:**
5.654 million (2017 est.)

**Labor force – by occupation:**
agriculture 80%, industry and services 20% (2006 est.)

**Budget:**
*revenues:*
1.337 billion (2017 est.)
*expenditures:*
1.481 billion (2017 est.)

**Budget surplus (+) or deficit (-):**
-1.5% (of GDP) (2017 est.)

**Public debt:**
52.5% of GDP (2017 est.)

**Industries:**
oil, cotton textiles, brewing, natron (sodium carbonate), soap, cigarettes, construction materials

**Industrial production growth rate:**
-4% (2017 est.)

**electrification:** total population: 4% (2013)

**electrification:** urban areas: 14% (2013)

**electrification:** rural areas: 1% (2013)

**Electricity – production:**
224.3 million kWh (2016 est.)

**Electricity – production by source:**
*fossil fuel:*
~98%
*hydro:*
0%
*nuclear:*
0%
*other renewable:*
~3% (2017)

**Electricity – consumption:**
208.6 million kWh (2016 est.)

**Electricity – exports:**
0 kWh (2016 est.)

**Electricity – imports:**
0 kWh (2016 est.)

**Agriculture – products:**
cotton, sorghum, millet, peanuts, sesame, corn, rice, potatoes, onions, cassava (manioc, tapioca), cattle, sheep, goats, camels

**Exports:**
$2.464 billion (2017 est.)

**Exports – commodities:**
oil, livestock, cotton, sesame, gum arabic, shea butter

**Exports – partners:**
US 38.7%, China 16.6%, Netherlands 15.7%, UAE 12.2%, India 6.3% (2017)

**Imports:**
$2.16 billion (2017 est.)

**Imports – commodities:**
machinery and transportation equipment, industrial goods, foodstuffs, textiles

**Imports – partners:**
China 19.9%, Cameroon 17.2%, France 17%, US 5.4%, India 4.9%, Senegal 4.5% (2017)

**Debt – external:**
$1.724 billion (31 December 2017 est.)

**Reserves of foreign exchange and gold:**
$22.9 million (31 December 2017 est.)

