Misery index (economics)


# Misery index (economics)



The **misery index** is an economic indicator, created by economist Arthur Okun. The index helps determine how the average citizen is doing economically and is calculated by adding the seasonally adjusted unemployment rate to the annual inflation rate. It is assumed that both a higher rate of unemployment and a worsening of inflation create economic and social costs for a country.


## Misery index by US presidential administration

**Index = Unemployment rate + Inflation rate (lower number is better)**
| President | Time Period | Average | Low | High | Start | End | Change |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Harry Truman | 1948–1952 | 7.88 | 03.45 – Dec 1952 | 13.63 – Jan 1948 | 13.63 | 3.45 | -10.18 |
| Dwight D. Eisenhower | 1953–1960 | 9.26 | 02.97 – Jul 1953 | 10.98 – Apr 1958 | 3.28 | 9.96 | +5.68 |
| John F. Kennedy | 1961–1963 | 7.14 | 06.40 – Jul 1962 | 08.38 – Jul 1961 | 8.31 | 6.82 | -1.49 |
| Lyndon B. Johnson | 1963–1968 | 6.77 | 05.70 – Nov 1965 | 08.19 – Jul 1968 | 7.02 | 8.12 | +1.10 |
| Richard Nixon | 1969–1974 | 10.57 | 07.80 – Jan 1969 | 17.01 – Jul 1974 | 7.80 | 17.01 | +9.21 |
| Gerald Ford | 1974–1976 | 16.00 | 12.66 – Dec 1976 | 19.90 – Jan 1975 | 16.36 | 12.66 | -3.70 |
| Jimmy Carter | 1977–1980 | 16.26 | 12.60 – Apr 1978 | 21.98 – Jun 1980 | 12.72 | 19.72 | +7.00 |
| Ronald Reagan | 1981–1988 | 12.19 | 07.70 – Dec 1986 | 19.33 – Jan 1981 | 19.33 | 9.72 | -9.61 |
| George H. W. Bush | 1989–1992 | 10.68 | 09.64 – Sep 1989 | 14.47 – Nov 1990 | 10.07 | 10.30 | +0.23 |
| Bill Clinton | 1993–2000 | 7.80 | 05.74 – Apr 1998 | 10.56 – Jan 1993 | 10.56 | 7.29 | -3.27 |
| George W. Bush | 2001–2008 | 8.11 | 05.71 – Oct 2006 | 11.47 – Aug 2008 | 7.93 | 7.39 | -0.54 |
| Barack Obama | 2009–2016 | 8.83 | 05.06 – Sep 2015 | 12.87 – Sep 2011 | 7.83 | 6.77 | -1.06 |
| Donald Trump | 2017–2020 | 6.91 | 05.21 – Sep 2019 | 15.03 – Apr 2020 | 7.30 | 8.06 | +0.76 |
| Joe Biden | 2021–2023 | 10.16 | 06.79 – Feb 2024 | 11.29 – Jun 2021 | 7.70 | 6.79 | -0.91 |


## Variations

Harvard Economist Robert Barro created what he dubbed the "Barro Misery Index" (BMI), in 1999. The BMI takes the sum of the inflation and unemployment rates, and adds to that the interest rate, plus (minus) the shortfall (surplus) between the actual and trend rate of GDP growth.

In the late 2000s, Johns Hopkins economist Steve Hanke built upon Barro's misery index and began applying it to countries beyond the United States. His modified misery index is the sum of the interest, inflation, and unemployment rates, minus the year-over-year percent change in per-capita GDP growth.

In 2013 Hanke constructed a World Table of Misery Index Scores by exclusively relying on data reported by the Economist Intelligence Unit. This table includes a list of 89 countries, ranked from worst to best, with data as of December 31, 2013 (see table below).

Political economists Jonathan Nitzan and Shimshon Bichler found a negative correlation between a similar "stagflation index" and corporate amalgamation (i.e. mergers and acquisitions) in the United States since the 1930s. In their theory, stagflation is a form of political economic sabotage employed by corporations to achieve differential accumulation, in this case as an alternative to amalgamation when merger and acquisition opportunities have run out.


## Hanke's Misery Index

Ranked from worst to best
| Country/Territory | 2020 | 2022 |
| --- | --- | --- |
| Venezuela | 3827.6 | 330.8 |
| Zimbabwe | 547.0 | 414.7 |
| Syria | N/A | 225.4 |
| Yemen | N/A | 116.2 |
| Ghana | N/A | 86.8 |
| Barbados | N/A | 31.5 |
| Sudan | 193.9 | 176.1 |
| Lebanon | 177.1 | 190.337 |
| Suriname | 145.3 | 80.5 |
| Libya | 105.7 | 60.3 |
| Argentina | 95.0 | 156.192 |
| Iran | 92.1 | 73.3 |
| Angola | 60.6 | 93.518 |
| Madagascar | 60.4 | 63.6 |
| Brazil | 53.4 | 61.785 |
| South Africa | 49.3 | 83.492 |
| Haiti | 48.9 | 95.4 |
| Kyrgyzstan | 47.1 | 40.977 |
| Nigeria | 45.6 | 47.2 |
| Eswatini | 42.7 | 63.1 |
| Lesotho | 42.4 | 51.6 |
| Peru | 42.2 | 34.835 |
| Zambia | 41.6 | 32 |
| South Sudan | 41.2 | 176.1 |
| Turkey | 41.2 | 101.601 |
| Namibia | 40.7 | 55.7 |
| Gabon | 40.5 | 62.4 |
| Congo | 40.3 | 61.5 |
| Botswana | 39.7 | 64.023 |
| Iraq | 39.5 | 42.3 |
| São Tomé and Príncipe | 39.3 | 62.3 |
| Liberia | 39.1 | 26.32 |
| Jamaica | 38.6 | 41 |
| Malawi | 37.9 | 63.5 |
| Jordan | 37.9 | 56.3 |
| Guinea | 36.8 | 38.9 |
| Uruguay | 36.7 | 30.296 |
| Armenia | 36.7 | 33.7 |
| Montenegro | 36.2 | 52.653 |
| Tunisia | 36.1 | 46.905 |
| Ethiopia | 36.1 | 61 |
| Honduras | 35.8 | 42.2 |
| India | 35.8 | 22.58 |
| Panama | 35.7 | 19.21 |
| Colombia | 35.4 | 44.531 |
| Mongolia | 35.4 | 42.98 |
| Georgia | 34.8 | 52.5 |
| Uzbekistan | 34.1 | 44.4 |
| Dominican Republic | 34.0 | 27.2 |
| Ukraine | 33.5 | 110.003 |
| Saudi Arabia | 33.1 | 24.603 |
| Algeria | 32.7 | 50.2 |
| Pakistan | 32.5 | 52.6 |
| Costa Rica | 32.4 | 37.077 |
| Paraguay | 32.0 | 43.7 |
| Trinidad and Tobago | 31.5 | 21.98 |
| Greece | 31.3 | 31.128 |
| Mauritius | 30.4 | 29.884 |
| Gambia | 30.2 | 41.2 |
| Cape Verde | 29.9 | 26.3 |
| Bolivia | 29.9 | 18.9 |
| Kazakhstan | 29.5 | 43.854 |
| Guatemala | 29.3 | 26.3 |
| Burundi | 28.7 | 41 |
| Philippines | 28.3 | 19.552 |
| Azerbaijan | 28.2 | 38.131 |
| Spain | 28.2 | 28.16 |
| North Macedonia | 28.1 | 50.4 |
| Belize | 27.8 |
| Democratic Republic of the Congo | 27.4 | 38.64 |
| Equatorial Guinea | 27.1 | 31.8 |
| Comoros | 26.2 | 37.1 |
| Myanmar | 26.2 | 50.4 |
| El Salvador | 26.0 | 28.4 |
| Mozambique | 25.8 | 36.9 |
| Nicaragua | 25.7 | 18.725 |
| Mexico | 25.6 | 20.3 |
| Sri Lanka | 24.3 | 99.634 |
| Chile | 23.9 | 36.846 |
| Albania | 23.8 | 25.6 |
| Bosnia and Herzegovina | 23.8 | 75.9 |
| Iceland | 23.5 | 21.525 |
| Ecuador | 23.3 | 17.5 |
| Fiji | 23.2 | 17.5 |
| Mauritania | 23.2 | 45.4 |
| Morocco | 22.8 | 36.565 |
| New Zealand | 22.2 | 22.441 |
| Belarus | 22.0 | 39.2 |
| Italy | 22.0 | 26.451 |
| Oman | 21.6 | 11.3 |
| United Kingdom | 22.5 | 17.659 |
| Egypt | 20.9 | 41.832 |
| Indonesia | 20.9 | 21.727 |
| Kenya | 20.8 | 29.264 |
| Vanuatu | 20.4 | 18.3 |
| Kuwait | 20.3 | 8.6 |
| Papua New Guinea | 20.1 | 18 |
| Russia | 19.9 | 33.202 |
| Nepal | 19.9 | 37.18 |
| Romania | 18.5 | 32.271 |
| Serbia | 18.4 | 41.138 |
| France | 18.4 | 19.935 |
| Croatia | 18.3 | 25.5 |
| Hong Kong | 18.2 | 18.191 |
| Canada | 18.1 | 20.676 |
| Malta | 18.0 | 11.062 |
| Portugal | 18.0 | 18.615 |
| Uganda | 17.6 | 35.235 |
| Mali | 17.5 | 32.7 |
| Estonia | 17.1 | 34.692 |
| Latvia | 17.1 | 35.49 |
| Slovenia | 17.0 | 19.919 |
| United States | 16.7 | 16.882 |
| Moldova | 16.4 | 52.9 |
| Cyprus | 16.3 | 20.6 |
| Slovakia | 16.2 | 32.051 |
| Bulgaria | 16.0 | 24.6 |
| Laos | 16.0 | 52.16 |
| Australia | 15.9 | 20.059 |
| Burkina Faso | 15.9 | 26.3 |
| Cuba | 15.8 | 102 |
| Czech Republic | 15.7 | 22.2 |
| Cameroon | 15.5 | 19 |
| Belgium | 15.4 | 20.608 |
| Hungary | 14.8 | 40.242 |
| Singapore | 14.6 | 15.986 |
| Austria | 14.5 | 17.063 |
| Lithuania | 14.5 | 32.87 |
| Malaysia | 14.5 | 9.075 |
| Guinea-Bissau | 14.4 | 17.2 |
| Israel | 14.4 | 12.384 |
| Luxembourg | 14.3 | 18.316 |
| Bangladesh | 14.0 | 20.107 |
| Poland | 13.9 | 33.761 |
| Vietnam | 13.4 | 14.839 |
| Bahrain | 13.2 | 22.2 |
| Central African Republic | 13.2 | 35.4 |
| Netherlands | 13.0 | 14.973 |
| Ireland | 12.9 | 8.602 |
| Finland | 12.8 | 21.629 |
| Norway | 12.8 | 13.542 |
| Sweden | 12.7 | 29.198 |
| Thailand | 12.6 | 10.219 |
| Denmark | 11.8 | 15.785 |
| United Arab Emirates | 11.8 | 13 |
| Tanzania | 11.6 | 25.132 |
| Chad | 11.6 | 23.34 |
| Tonga | 11.4 | 88.1 |
| Germany | 10.9 | 16.381 |
| Côte d'Ivoire | 10.8 | 11.622 |
| Rwanda | 10.6 | 69.192 |
| Niger | 10.5 | 9.77 |
| Togo | 9.5 | 10.95 |
| Switzerland | 8.6 | 8.518 |
| South Korea | 8.3 | 12.515 |
| China | 8.3 | 13.1 |
| Japan | 8.1 | 9.071 |
| Qatar | 5.3 | 13.591 |
| Taiwan | 3.8 | 9.399 |
| Guyana | −3.3 |


## Criticism

A 2001 paper looking at large-scale surveys in Europe and the United States concluded that unemployment more heavily influences unhappiness than inflation. This implies that the basic misery index underweights the unhappiness attributable to the unemployment rate: "the estimates suggest that people would trade off a 1-percentage-point increase in the employment rate for a 1.7-percentage-point increase in the inflation rate."


## Misery and crime

Some economists, such as Hooi Hooi Lean, posit that the components of the Misery Index drive the crime rate to a degree. Using data from 1960 to 2005, they have found that the Misery Index and the crime rate correlate strongly and that the Misery Index seems to lead the crime rate by a year or so. In fact, the correlation is so strong that the two can be said to be cointegrated, and stronger than correlation with either the unemployment rate or inflation rate alone.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

