Fundraising in the 2024 United States presidential election


# Fundraising in the 2024 United States presidential election



| 2024 U.S. presidential election |
| --- |
| * Timeline * Debates * Parties * Polling + national + statewide * News media endorsements + primary + general * Fundraising * Ballot access * Interference + Chinese + Russian + Iranian * Presidential electors * Vote count * Presidential transition * Political violence |
| Republican Party |
| * Primaries * Candidates * Debates and forums * Polling + national + statewide * Results * Endorsements * Nominee * VP candidate selection * Convention |
| Democratic Party |
| * Primaries * Candidates * Debates and forums * Polling * Results * Endorsements * Nominee * VP candidate selection * Convention |
| Third parties |
| * Third-party and independent candidates + polling * Libertarian Party + primaries + convention + nominee * Green Party + primaries + convention + nominee * Party for Socialism and Liberation + nominee * Constitution Party + convention + nominee * American Solidarity Party + nominee * Independents + Kennedy + West |
| Related races |
| * Senate * House * Governors |
| | ← 2020 | 2024 | 2028 → | | --- | --- | --- | |
| * v * t * e |

Fundraising plays a central role in many presidential campaigns, and is a key factor in determining the viability of candidates. Money raised is applied for the salaries of non-volunteers in the campaign, transportation, campaign materials, media advertisements and other contingencies. Under United States law, officially declared candidates are required to file campaign finance details with the Federal Election Commission (FEC) at the end of every calendar month or quarter. Summaries of these reports are made available to the public shortly thereafter, revealing the relative financial situations of all the campaigns.


## 2024


### Pre-General

Selected campaign-specific finance information through October 16, 2024, according to the FEC.

Overview of campaign financing for presidential candidates in October 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Harris | $1,025,424,011 | $97,211,775 | $504,671,459 | $181,167,800 | 35.9% | $0 | $939,033,505 | $165,857,413 | $118,825,510 |
| Trump | $391,920,530 | $16,227,642 | $54,524,760 | $16,304,223 | 29.9% | $10,446 | $355,705,848 | $99,689,404 | $36,214,682 |
| Kennedy | $62,846,924 | $565,836 | $62,298,081 | $16,005,549 | 25.7% | $4,525,133 | $61,628,901 | $240,464 | $1,218,024 |
| West | $1,345,338 | $18,652 | $1,345,075 | $678,620 | 50.5% | $72,605 | $1,338,498 | $25,483 | $6,840 |


### September

Selected campaign-specific finance information through September 30, 2024, according to the FEC.

Overview of campaign financing for presidential candidates in September 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Harris | $928,210,236 | $221,800,946 | $437,468,126 | $162,848,775 | 37.2% | $0 | $773,176,093 | $269,813,057 | $187,471,148 |
| Trump | $375,692,888 | $62,679,927 | $43,065,329 | $16,304,223 | 37.9% | $130,999 | $256,016,444 | $77,579,173 | $119,676,444 |
| Kennedy | $62,281,089 | $1,909,447 | $61,781,211 | $15,751,678 | 25.5% | $4,525,133 | $61,388,437 | $3,216,273 | $892,652 |
| West | $1,323,531 | $34,986 | $1,323,308 | $664,473 | 50.2% | $77,860 | $1,277,444 | $0 | $46,086 |


### August

Selected campaign-specific finance information through August 31, 2024, according to the FEC.

Overview of campaign financing for presidential candidates in August 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Harris | $706,409,291 | $189,615,034 | $335,939,207 | $133,333,001 | 39.7% | $0 | $503,363,036 | $173,848,978 | $235,483,260 |
| Trump | $313,012,961 | $44,500,313 | $28,439,833 | $11,303,219 | 39.7% | $481,063 | $178,437,271 | $61,264,937 | $134,575,691 |
| Kennedy | $60,371,641 | $2,738,360 | $60,149,329 | $15,164,249 | 25.2% | $4,020,685 | $58,172,164 | $4,454,850 | $2,199,478 |
| West | $1,288,545 | $30,763 | $1,288,322 | $648,872 | 50.4% | $77,860 | $1,277,444 | $31,783 | $11,101 |


### July

Selected campaign-specific finance information through July 31, 2024, according to the FEC.

Overview of campaign financing for presidential candidates in July 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Harris | $516,794,257 | $204,488,911 | $236,647,429 | $100,228,765 | 42.4% | $0 | $329,514,057 | $80,718,190 | $219,717,204 |
| Trump | $268,512,649 | $47,511,053 | $18,171,011 | $7,421,664 | 40.8% | $15,233 | $117,172,334 | $24,267,608 | $151,340,315 |
| Kennedy | $57,633,281 | $5,623,152 | $57,542,505 | $14,428,306 | 25.1% | $3,487,266 | $53,717,314 | $7,283,007 | $3,915,968 |
| West | $1,257,782 | $36,998 | $1,257,559 | $634,067 | 50.4% | $6,798 | $1,245,661 | $49,397 | $12,121 |


### June

Selected campaign-specific finance information through June 30, 2024, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in June 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $312,305,346 | $63,791,037 | $117,355,916 | $52,257,694 | 44.5% | $0 | $248,795,867 | $59,410,669 | $95,946,483 |
| Williamson | $5,203,962 | $14,217 | $4,062,374 | $1,910,155 | 47.0% | $1,129,543 | $5,038,928 | $12,295 | $165,034 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in June 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $221,001,595 | $21,456,920 | $9,837,843 | $4,019,758 | 40.9% | $288,189 | $92,904,725 | $9,925,125 | $128,096,870 |


#### Independents

Overview of campaign financing for independent presidential candidates in June 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $52,010,129 | $5,389,346 | $51,923,383 | $13,231,782 | 25.5% | $3,071,865 | $46,434,307 | $6,252,498 | $5,575,823 |
| West | $1,220,784 | $63,582 | $1,220,561 | $615,858 | 50.5% | $16,958 | $1,196,264 | $54,443 | $24,520 |


### May

Selected campaign-specific finance information through May 31, 2024, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in May 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $248,514,310 | $37,663,158 | $89,247,794 | $41,160,328 | 46.1% | $0 | $189,385,198 | $30,582,471 | $91,566,116 |
| Williamson | $5,189,745 | $53,616 | $4,048,645 | $1,904,729 | 47.0% | $1,129,543 | $5,026,633 | $45,573 | $163,112 |
| Palmer | $931,687 | $78,790 | $50,608 | $7,308 | 14.4% | $686,710 | $927,150 | $80,100 | $4,537 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in May 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $199,544,675 | $75,393,463 | $2,328,862 | $931,984 | 40.0% | $140,946 | $82,979,601 | $7,892,437 | $116,565,075 |


#### Independents

Overview of campaign financing for independent presidential candidates in May 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $46,620,784 | $2,591,427 | $46,539,909 | $12,270,295 | 26.4% | $2,652,341 | $40,181,809 | $6,338,905 | $6,438,975 |
| West | $1,157,202 | $61,073 | $1,157,074 | $582,091 | 50.3% | $28,580 | $1,141,821 | $64,385 | $15,381 |


### April

Selected campaign-specific finance information through April 30, 2024, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in April 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $210,851,152 | $24,152,086 | $71,717,267 | $34,119,820 | 47.6% | $0 | $158,802,727 | $25,213,215 | $84,485,429 |
| Williamson | $5,136,128 | $42,658 | $4,026,627 | $1,898,382 | 47.1% | $1,085,218 | $4,981,060 | $65,582 | $155,069 |
| Palmer | $852,897 | $52,497 | $49,833 | $7,283 | 14.6% | $686,710 | $847,049 | $48,264 | $5,848 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in April 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $124,151,213 | $9,432,589 | $1,356,368 | $531,701 | 39.2% | $1,084,890 | $75,087,164 | $5,508,669 | $49,064,049 |


#### Independents

Overview of campaign financing for independent presidential candidates in April 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $44,029,356 | $10,671,289 | $43,971,503 | $11,403,378 | 25.9% | $1,196,508 | $33,842,903 | $6,520,942 | $10,186,453 |
| West | $1,096,129 | $70,702 | $1,096,001 | $546,592 | 49.9% | $28,580 | $1,077,436 | $100,297 | $18,693 |


### March

Selected campaign-specific finance information through March 31, 2024, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in March 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $186,699,066 | $43,779,068 | $61,298,644 | $30,058,265 | 49.0% | $0 | $133,589,512 | $29,244,430 | $85,546,559 |
| Phillips | $6,931,364 | $364,628 | $14,628 | $8,828 | 60.4% | $350,000 | $7,372,025 | $439,486 | $1,308 |
| Williamson | $5,093,470 | $99,306 | $3,988,045 | $1,882,990 | 47.2% | $1,085,219 | $4,915,477 | $123,514 | $177,993 |
| Palmer | $800,400 | $74,960 | $43,848 | $6,498 | 14.8% | $686,710 | $798,785 | $112,018 | $1,615 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in March 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $114,718,624 | $15,341,624 | $1,180,783 | $488,974 | 41.4% | $569,899 | $69,578,495 | $3,739,984 | $45,140,129 |
| Haley | $57,217,202 | $1,035,818 | $46,910,524 | $12,767,286 | 27.2% | $0 | $49,379,861 | $4,702,296 | $7,837,340 |


#### Independents

Overview of campaign financing for independent presidential candidates in March 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $33,358,068 | $5,396,578 | $33,313,076 | $10,567,042 | 31.7% | $1,584,716 | $27,321,962 | $4,493,923 | $6,036,106 |
| West | $1,025,428 | $92,069 | $1,025,299 | $508,130 | 49.6% | $62,416 | $977,139 | $69,829 | $48,288 |


### February

Selected campaign-specific finance information through February 29, 2024, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in February 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $142,919,999 | $21,326,368 | $42,125,521 | $21,432,870 | 50.9% | $0 | $104,345,082 | $6,297,582 | $71,011,921 |
| Phillips | $7,020,232 | $453,496 | $1,770,212 | $417,833 | 23.6% | $5,486,430 | $6,932,539 | $577,294 | $76,166 |
| Williamson | $4,994,164 | $138,646 | $3,890,143 | $1,838,176 | 47.3% | $1,085,218 | $4,791,963 | $417,411 | $202,201 |
| Palmer | $725,440 | $151,590 | $37,280 | $4,280 | 11.5% | $686,710 | $682,862 | $177,510 | $42,578 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in February 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $99,377,000 | $10,898,012 | $843,020 | $353,388 | 41.9% | $274,920 | $65,838,511 | $7,848,263 | $33,538,489 |
| Haley | $56,181,384 | $8,605,993 | $45,875,316 | $12,404,235 | 27.0% | $0 | $44,677,565 | $10,100,212 | $11,503,819 |
| Binkley | $11,435,394 | $332,252 | $370,240 | $2,435 | 0.7% | $10,698,206 | $11,417,756 | $347,691 | $17,638 |


#### Independents

Overview of campaign financing for independent presidential candidates in February 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $27,961,490 | $3,173,716 | $27,920,192 | $9,202,766 | 33.0% | $1,375,228 | $22,828,039 | $2,893,218 | $5,133,451 |
| West | $933,359 | $153,832 | $933,359 | $465,699 | 49.9% | $12,939 | $907,310 | $230,657 | $26,048 |


### January

Selected campaign-specific finance information through January 31, 2024, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in January 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $121,593,630 | $15,718,139 | $34,342,205 | $18,045,062 | 52.5% | $0 | $98,047,501 | $5,693,303 | $55,983,134 |
| Phillips | $6,566,736 | $1,550,497 | $1,566,716 | $377,934 | 24.1% | $5,236,430 | $6,361,559 | $1,710,534 | $199,964 |
| Williamson | $4,855,518 | $1,001,143 | $3,753,960 | $1,778,669 | 47.4% | $1,190,064 | $4,374,552 | $729,069 | $480,966 |
| Palmer | $573,850 | $279,225 | $37,140 | $4,140 | 11.1% | $536,710 | $505,352 | $341,951 | $68,498 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in January 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $88,478,988 | $8,844,631 | $657,459 | $276,897 | 42.1% | $1,074,321 | $57,990,248 | $11,443,833 | $30,488,740 |
| Haley | $47,575,391 | $11,549,207 | $38,590,012 | $10,149,916 | 26.3% | $0 | $34,577,353 | $13,108,050 | $12,998,038 |
| Ramaswamy | $41,390,957 | $4,335,212 | $11,845,047 | $5,317,997 | 44.9% | $27,670,000 | $39,548,795 | $3,982,498 | $1,842,162 |
| DeSantis | $39,134,023 | $1,147,602 | $32,921,293 | $6,877,293 | 20.9% | $25,486 | $30,355,489 | $2,105,419 | $8,778,534 |
| Binkley | $11,103,142 | $864,711 | $362,591 | $1,756 | 0.5% | $10,428,828 | $11,070,065 | $869,488 | $33,078 |
| Christie | $7,455,795 | $124,891 | $7,421,555 | $2,191,418 | 29.5% | $0 | $6,413,960 | $1,392,607 | $1,041,835 |
| Hutchinson | $1,561,012 | $50,294 | $1,338,613 | $505,225 | 37.7% | $64,271 | $1,511,853 | $81,651 | $49,159 |


#### Independents

Overview of campaign financing for independent presidential candidates in January 2024
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $24,787,774 | $2,672,092 | $24,749,668 | $7,952,219 | 32.1% | $0 | $19,934,821 | $3,257,921 | $4,852,953 |
| West | $779,527 | $140,898 | $779,527 | $431,159 | 55.3% | $14,553 | $676,653 | $124,706 | $102,873 |


## 2023


### October to December

Selected campaign-specific finance information from October 1 to December 31, 2023, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in Q4 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $105,875,491 | $33,037,210 | $25,975,051 | $14,305,517 | 55.1% | $0 | $92,354,198 | $19,259,279 | $45,958,298 |
| Phillips | $5,016,238 | $5,016,238 | $1,016,218 | $225,927 | 22.2% | $4,236,430 | $4,656,238 | $4,656,238 | $360,000 |
| Williamson | $3,854,375 | $1,339,016 | $3,355,377 | $1,616,210 | 48.2% | $593,031 | $3,645,484 | $1,231,291 | $208,892 |
| Palmer | $294,625 | $294,625 | $29,625 | $3,015 | 10.2% | $265,000 | $163,401 | $163,401 | $131,224 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in Q4 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $79,634,357 | $19,111,279 | $431,699 | $178,977 | 41.5% | $99,329 | $46,546,415 | $23,565,298 | $33,087,942 |
| DeSantis | $38,361,550 | $6,714,088 | $32,490,189 | $6,781,494 | 20.9% | $26,167 | $28,625,199 | $9,304,642 | $9,736,351 |
| Ramaswamy | $37,055,746 | $10,446,566 | $11,450,460 | $5,126,038 | 44.8% | $23,750,000 | $35,566,297 | $12,204,994 | $1,489,448 |
| Haley | $36,026,184 | $17,316,948 | $28,792,841 | $6,795,202 | 23.6% | $0 | $21,469,303 | $14,311,759 | $14,556,882 |
| Burgum | $17,882,365 | $2,702,700 | $3,087,845 | $689,129 | 22.3% | $13,970,653 | $17,805,576 | $4,948,486 | $76,789 |
| Johnson | $14,570,449 | $972 | $148,692 | $0 | 0.0% | $0 | $13,632,192 | $227,917 | –$11,533,150 |
| Scott | $14,492,592 | $1,444,044 | $12,224,139 | $4,241,714 | 34.7% | $0 | $30,309,565 | $8,396,863 | $6,337,306 |
| Binkley | $10,239,657 | $3,153,286 | $359,728 | $21,578 | 6.0% | $9,717,165 | $10,200,577 | $3,125,643 | $39,080 |
| Christie | $7,330,905 | $1,891,871 | $7,296,867 | $2,138,024 | 29.3% | $0 | $5,021,353 | $3,497,539 | $2,309,552 |
| Pence | $5,109,979 | $584,250 | $5,023,544 | $2,097,236 | 41.7% | $1,498,131 | $4,408,468 | $1,064,191 | $701,511 |
| Hutchinson | $1,510,718 | $261,415 | $1,295,319 | $798,923 | 61.7% | $57,271 | $1,430,201 | $506,186 | $80,516 |
| Hurd | $1,451,431 | –$1,107 | $1,447,586 | $735,367 | 50.8% | $15,479 | $1,424,502 | $195,038 | $26,929 |
| Elder | $1,375,322 | –$62,823 | $1,346,145 | $918,078 | 68.2% | $149,396 | $1,372,426 | $178,982 | $2,696 |


#### Independents

Overview of campaign financing for independent presidential candidates in Q4 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Kennedy | $22,115,682 | $7,037,153 | $22,080,359 | $7,034,122 | 31.9% | $0 | $16,676,899 | $7,770,412 | $5,438,782 |
| West | $638,629 | $316,821 | $638,629 | $380,849 | 59.6% | $0 | $551,947 | $335,546 | $86,682 |


### July to September

Selected campaign-specific finance information from July 1 to September 30, 2023, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in Q3 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $72,838,281 | $24,785,201 | $15,237,941 | $9,061,416 | 59.5% | $0 | $73,094,919 | $12,730,208 | $32,180,366 |
| Kennedy | $15,078,528 | $8,713,134 | $15,052,084 | $5,072,721 | 33.7% | $0 | $8,906,488 | $7,060,571 | $6,172,041 |
| Williamson | $2,515,359 | $821,832 | $2,277,201 | $1,191,053 | 52.3% | $347,490 | $2,414,193 | $825,656 | $101,167 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in Q3 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $60,523,078 | $24,535,602 | $198,507 | $48,495 | 24.4% | $295,222 | $22,981,118 | $9,510,032 | $37,541,961 |
| DeSantis | $31,272,333 | $11,160,604 | $28,630,211 | $5,393,747 | 18.8% | $1,089,428 | $18,945,428 | $11,073,127 | $12,326,905 |
| Ramaswamy | $26,609,180 | $7,444,499 | $9,560,937 | $4,466,614 | 46.7% | $15,250,000 | $22,361,303 | $12,227,262 | $4,247,877 |
| Haley | $18,709,236 | $8,240,333 | $14,115,020 | $3,413,529 | 24.2% | $0 | $7,157,544 | $3,502,174 | $11,551,692 |
| Burgum | $15,179,666 | $3,411,365 | $2,935,366 | $593,430 | 20.2% | $12,200,653 | $12,857,090 | $4,742,728 | $2,322,576 |
| Johnson | $14,569,477 | $5,762,284 | $147,720 | $0 | 0.0% | $12,503,240 | $13,441,587 | $7,174,976 | $1,127,750 |
| Scott | $13,048,548 | $4,597,516 | $11,085,680 | $3,676,601 | 33.2% | $927,827 | $21,912,702 | $12,374,262 | $13,440,124 |
| Binkley | $7,086,371 | $4,990,944 | $331,327 | $107,841 | 32.6% | $6,664,175 | $7,074,934 | $5,590,586 | $11,437 |
| Christie | $5,439,033 | $3,782,647 | $5,405,108 | $1,515,736 | 28.0% | $0 | $1,523,814 | $1,457,602 | $3,915,219 |
| Pence | $4,525,729 | $3,356,996 | $4,345,294 | $1,830,940 | 42.1% | $621,445 | $3,344,277 | $3,269,934 | $1,181,452 |
| Hurd | $1,452,538 | $1,179,025 | $1,449,065 | $731,948 | 50.5% | $0 | $1,229,464 | $1,201,069 | $223,074 |
| Elder | $1,437,945 | $970,414 | $1,412,068 | $903,288 | 64.0% | $0 | $1,193,444 | $1,050,530 | $244,501 |
| Suarez | $1,425,517 | $480,067 | $1,425,417 | $125,798 | 8.8% | $19,091 | $1,365,124 | $1,318,524 | $60,393 |
| Hutchinson | $1,249,302 | $666,781 | $1,127,734 | $466,918 | 41.4% | $0 | $924,015 | $720,172 | $325,287 |


### April to June

Selected campaign-specific finance information from April 1 to June 30, 2023, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in Q2 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $48,053,081 | $19,867,069 | $8,644,232 | $5,365,699 | 62.1% | $0 | $60,364,711 | $1,106,112 | $20,125,374 |
| Kennedy | $6,365,394 | $6,365,394 | $6,352,194 | $2,301,595 | 36.2% | $0 | $1,845,917 | $1,845,917 | $4,519,477 |
| Williamson | $1,693,528 | $920,636 | $1,463,436 | $784,070 | 53.6% | $270,736 | $1,588,537 | $1,055,793 | $104,991 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in Q2 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $35,987,476 | $17,714,573 | $90,906 | $24,093 | 26.5% | $48,453 | $13,471,085 | $9,130,130 | $22,516,391 |
| DeSantis | $20,111,729 | $20,111,729 | $19,726,903 | $2,867,815 | 14.5% | $11,358 | $7,872,301 | $7,872,301 | $12,239,428 |
| Ramaswamy | $19,164,680 | $7,746,232 | $3,156,462 | $1,645,444 | 52.1% | $15,250,000 | $10,134,041 | $8,082,881 | $9,030,639 |
| Burgum | $11,768,301 | $11,768,301 | $1,581,348 | $184,152 | 11.6% | $10,377,842 | $8,114,362 | $8,114,362 | $3,653,939 |
| Haley | $10,468,903 | $5,343,472 | $7,610,990 | $1,668,571 | 21.9% | $0 | $3,655,370 | $2,599,489 | $6,813,533 |
| Johnson | $8,810,680 | $5,047,285 | $67,023 | $0 | 0.0% | $8,415,658 | $6,270,239 | $4,543,319 | $2,540,441 |
| Scott | $8,451,031 | $5,856,927 | $7,345,862 | $2,396,987 | 32.6% | $23,310 | $9,538,440 | $6,740,642 | $21,106,870 |
| Binkley | $2,095,427 | $2,095,427 | $192,775 | $42,067 | 21.8% | $1,904,347 | $1,484,348 | $1,484,348 | $611,079 |
| Christie | $1,656,386 | $1,656,386 | $1,647,980 | $570,905 | 34.6% | $0 | $66,213 | $66,213 | $1,590,173 |
| Pence | $1,168,733 | $1,168,733 | $1,160,433 | $346,885 | 29.9% | $0 | $74,343 | $74,343 | $1,094,390 |
| Suarez | $945,451 | $945,451 | $945,451 | $28,788 | 3.0% | $106,513 | $46,600 | $46,600 | $898,850 |
| Hutchinson | $582,521 | $582,521 | $497,200 | $80,375 | 16.2% | $0 | $203,844 | $203,844 | $378,678 |
| Elder | $467,531 | $467,531 | $453,331 | $138,304 | 30.5% | $0 | $142,914 | $142,914 | $324,617 |
| Hurd | $273,513 | $273,513 | $270,075 | $54,155 | 20.1% | $0 | $28,394 | $28,394 | $245,118 |


### January to March

Selected campaign-specific finance information from January 1 to March 31, 2023, according to the FEC.


#### Democrats

Overview of campaign financing for Democratic presidential candidates in Q1 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Biden | $28,186,012 | $360 | $8,207 | $5,400 | 65.8% | $0 | $59,258,599 | $423,441 | $1,364,417 |
| Williamson | $772,892 | $772,892 | $664,679 | $309,430 | 46.6% | $106,000 | $532,744 | $532,744 | $240,148 |


#### Republicans

Overview of campaign financing for Republican presidential candidates in Q1 2023
| Candidate | Total raised | Total raised since last quarter | Individual contributions | | | Debt | Spent | Spent since last quarter | Cash on hand |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total | Unitemized | Pct |
| Trump | $18,272,903 | $14,449,602 | $16,361 | $4,911 | 30.0% | $255,110 | $4,340,955 | $3,538,556 | $13,931,948 |
| Ramaswamy | $11,418,449 | $11,418,449 | $851,637 | $415,555 | 48.8% | $10,250,000 | $2,051,160 | $2,051,160 | $9,367,288 |
| Haley | $5,125,431 | $5,125,431 | $3,283,822 | $798,184 | 24.3% | $0 | $1,055,881 | $1,055,881 | $4,069,549 |
| Johnson | $3,763,396 | $3,763,396 | $5,838 | $0 | 0.0% | $3,429,558 | $1,726,920 | $1,726,920 | $2,036,476 |

