2005 Western Australian retail trading hours referendum


# 2005 Western Australian retail trading hours referendum



The **2005 Western Australian retail trading hours referendum** was held in Western Australia on 20 February 2005. The referendum failed, with a majority voting against both extended weeknight retail trading and Sunday retail trading.


## Questions

**Question 1**
*Do you believe that the Western Australian community would benefit if trading hours in the Perth Metropolitan Area were extended to allow general retail shops to trade until 9 pm Monday to Friday?*

**Question 2**
*Do you believe that the Western Australian community would benefit if trading hours in the Perth Metropolitan Area were extended to allow general retail shops to trade for 6 hours on Sunday?*


## Results


### Weeknight trading

| Region | On rolls | Ballots issued | Yes Y | % | No N | % | Informal |
| --- | --- | --- | --- | --- | --- | --- | --- |
| North Metropolitan | 388,999 | 351,520 | 150,386 | 43.55% | 194,950 | 56.45% | 6,184 |
| South Metropolitan | 271,044 | 243,937 | 104,328 | 40.69% | 134,673 | 59.31% | 4,936 |
| East Metropolitan | 273,378 | 249,158 | 99,577 | 44.81% | 145,120 | 55.19% | 4,461 |
| Agricultural | 95,041 | 85,592 | 24,809 | 29.62% | 58,950 | 70.38% | 1,833 |
| South West | 162,560 | 147,667 | 53,372 | 37.06% | 90,635 | 62.94% | 3,660 |
| Mining and Pastoral | 68,240 | 51,237 | 24,711 | 50.18% | 24,532 | 49.82% | 1,994 |
| **Total for State** | 1,259,262 | 1,129,111 | 457,183 | 41.34% | **648,860** | **58.66%** | 23,068 |


### Sunday trading

| Region | On rolls | Ballots issued | Yes Y | % | No N | % | Informal |
| --- | --- | --- | --- | --- | --- | --- | --- |
| North Metropolitan | 388,999 | 351,548 | 135,594 | 39.62% | 206,613 | 60.38% | 9,341 |
| South Metropolitan | 271,044 | 243,938 | 96,831 | 40.92% | 139,792 | 59.08% | 7,315 |
| East Metropolitan | 273,378 | 249,152 | 89,403 | 36.85% | 153,178 | 63.15% | 6,571 |
| Agricultural | 95,041 | 85,596 | 23,270 | 28.05% | 59,687 | 71.95% | 2,639 |
| South West | 162,560 | 147,593 | 53,153 | 37.34% | 89,212 | 62.66% | 5,228 |
| Mining and Pastoral | 68,240 | 51,237 | 24,691 | 50.71% | 23,996 | 49.29% | 2,550 |
| **Total for State** | 1,259,262 | 1,129,064 | 422,942 | 38.61% | **672,478** | **61.39%** | 33,644 |

