Mongolian Stock Exchange


# Mongolian Stock Exchange



The **Mongolian Stock Exchange** (**MSE**; Mongolian: Монголын Хөрөнгийн Бирж/*Mongolyn Khöröngiin Birj*) is Mongolia's sole stock exchange. It is based in Ulaanbaatar and was established in January 1991 by the decree of the Mongolian Government to privatize state-owned assets.

The MSE has seen rapid growth since 2006. In 2010, the MSE was the world's best-performing stock market after an increase of 121 percent. MSE ranked the second best performing stock exchange in the world with 57.8 percent increase after Venezuela Caracas Stock Exchange, which increased by 80.8 percent. As of September 2022, it has 180 listed companies with a combined market capitalization of 4.9 trillion MNT (US$1.5 billion).


## History


### Role in privatisation of state assets

The Mongolian Stock Exchange was established in 1991 as a vehicle to implement the government's plan for privatisation of large state-owned enterprises. In an attempt to ensure an equitable distribution of assets, the Mongolian government chose to instantiate a voucher-based scheme; one blue voucher worth MNT7,000 was issued to every citizen born before 31 May 1991 for the purchase of shares in large enterprises, and a nationwide network of 29 brokerage houses was established to take their orders. Red vouchers worth MNT3,000 were also issued for the purchase of the assets of small enterprises which would not be listed on the exchange; unlike the blue vouchers, these could be traded in secondary markets. Initially, stock exchange officials hoped to privatise 80% of state assets, but, on 7 June 1991, Government Resolution No. 170 announced that the state would retain a stake of 50% in some large enterprises; mining, energy, transportation, communications, and water supply companies were excluded from the privatisation scheme entirely.

Auctions officially began on 7 February 1992; shares in three companies were auctioned off. The first day's turnover was 16,000 shares, valued at US$15,000; that grew by over twelve times to 200,000 shares in March. Auctions continued to be held weekly; regional brokers collected vouchers and share orders from individuals, and submitted bids through their floor traders in Ulaanbaatar. Communication was often accomplished by modem. Trading hours were restricted to two hours on one day per week, expanding to two five-hour days per week in July; the thirty exchange officials used the remainder of their working time to prepare infrastructure and legal recommendations for trading in the secondary market. By October, 121 enterprises had been floated on the exchange.

Mongolia soon boasted the world's highest rate of share ownership, as more and more people redeemed their vouchers for shares. Family members were permitted to transfer their vouchers to each other, so not everyone became a stockholder, but the peak number of shareholders was estimated at one million, or 43% of the population at the time. In the end, a total of 475 companies worth MNT17.33 billion were privatised by auctions and listed on the Mongolian Stock Exchange, including MNT5.04 billion worth of manufacturing companies, MNT4.09 billion of agricultural companies, MNT1.27 billion of construction companies, MNT1.25 billion of state farms, MNT580 million of trading companies, MNT520 million of transport companies, and MNT280 million of companies in other sectors. Some sources suggest that illegal trading in vouchers occurred in advance of the privatisations; however, statistics from the exchange itself show that the number of shareholders each enterprise initially emerged with corresponded roughly to the number of shareholders one would expect if each shareholder had spent all his vouchers to purchase shares in a single enterprise. This initially led to a very equitable distribution of shares; individuals found themselves unable to buy more shares, or sell the ones they already had, until the government passed a new securities law.


### Primary and Secondary market

| **Secondary market volume indicators** | Year | Stocks | | | | | Bonds | | | --- | --- | --- | --- | --- | --- | --- | --- | | Ct | Cap | Val | Vol | Idx | Gov | Corp | | 1995 | 474 | 27.1 | 1.8 | 6.8 | 88.9 | n/a | n/a | | 1996 | 458 | 25.9 | 6.0 | 24.1 | 152.9 | 0.20 | n/a | | 1997 | 436 | 53.2 | 15.0 | 33.7 | 360.1 | n/a | n/a | | 1998 | 430 | 39.8 | 11.9 | 33.1 | 235 | n/a | n/a | | 1999 | 418 | 32.1 | 3.1 | 21.4 | 469.9 | n/a | n/a | | 2000 | 410 | 36.9 | 2.7 | 35.1 | 469.9 | 10.15 | n/a | | 2001 | 400 | 37.5 | 1.6 | 15.9 | 814.0 | 27.9 | 1.1 | | 2002 | 403 | 31.9 | 1.2 | 9.8 | 933.9 | 37.1 | 2.62 | | 2003 | 402 | 42.4 | 0.8 | 8.1 | 895.9 | 18.6 | 2.6 | | 2004 | 395 | 24.7 | 0.5 | 9.1 | 585.7 | 10.3 | 22.9 | | 2005 | 392 | 45.6 | 2.1 | 25.9 | 1019.2 | 5.5 | 2.2 | | 2006 | 387 | 112.6 | 10.8 | 74.5 | 2030.8 | 3.8 | 0.8 | | 2007 | 384 | 613.3 | 53.1 | 116.1 | 10256.1 | 33.8 | 0.7 | | 2008 | 376 | 405.5 | 47.4 | 170.1 | 5583.2 | 1.2 | 0.4 | | 2009 | 358 | 432.1 | 16.1 | 89.9 | 6189.9 | 0.0 | 0.0 | | 2010 | 336 | 1093.5 | 50.0 | 64.5 | 14759.8 | 23.9 | 0.0 | | 2011 | 332 | 1553.0 | 78.1 | 122.8 | 21687.6 | 169.5 | 3.1 | | 2012 | 329 | 1292.9 | 104.0 | 133.8 | 17714.5 | 0.0 | 0.2 | | 2013 | 261 | 1009.9 | 59.0 | 65.8 | 16301.8 | 0.6 | 0.0 | | 2014 | 237 | 765.1 | 12.9 | 51.7 | 14854.2 | 19.2 | 0.0 | | 2015 | 235 | 632.5 | 15.3 | 35.8 | 12897.6 | 258.2 | 0.3 | | 2016 | 227 | 592.1 | 19.7 | 93.7 | 12456.1 | 120.4 | 0.0 | | 2017 | 218 | 1003.8 | 31.5 | 106.1 | 20736.9 | 318.3 | 4.2 | | 2018 | 221 | 949.0 | 79.5 | 666.8 | 21466.8 | 12.7 | 0.2 | | 2019 | 198 | 938.8 | 48.8 | 450.4 | 19622 | 3.5 | 0.21 | | 2020 | 192 | 1061.9 | 18.8 | 353.2 | 19285.8 | 0.2 | 2.03 | | 2021 | 179 | 2095.2 | 107 | 818.4 | 44411.6 | 0.0 | 367.8 | | 2022 | 183 | 1999.7 | 99.7 | 603.61 | 37566 | 0.0 | 38.9 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Abbreviations**: **Ct:** Number of listed companies; **Cap:** market capitalisation; **Val:** Traded consideration of shares; **Vol:** millions of shares traded; **Idx:** Stock index value; **Gov:** Traded consideration of government bonds; **Corp:** Traded value of corporate bonds. *All considerations are in millions of USD*. Source: |

Secondary trading finally began on 28 August 1995, open to both domestic and international investors. Bids were placed on 430 out of 475 listed stocks, and trading occurred in 16 stocks; total turnover was 12,776 shares worth MNT2.2 million tugriks (US$4,850). The largest gain was in Sor, which rose by 19% from MNT580 to MNT690. However, the secondary market quickly exposed the weakness of many of the newly privatised companies; share prices remained depressed throughout 1996, and the number of MSE-listed companies contracted from 475 to 402. Market capitalisation stabilised around MNT15 billion in 1997, with a daily turnover of 80,000 to 300,000 from MNT16 - 80 million. Furthermore, many small shareholders sold their shares, allowing a few domestic and foreign investors to gain majority holdings in the remaining listed companies. The total number of shareholders had shrunk to a mere 135,000 by 1997. One public offering of additional shares from an already-listed enterprise was carried out in 1996, but the regulators refused to give approval for initial public offerings by new private companies, due to the lack of regulation and experience in underwriting. In 1998, the exchange moved to electronic trading. In 2000, the exchange also began to offer trading facilities for Mongolian government bonds. As of December 2003, market capitalisation in local terms had expanded to MNT52 billion, which was still a mere 5% of GDP. Only 30 of the companies listed on the exchange were actively traded.

In addition to note that in 1999, the Top-75 index was introduced to the market based on the performance of the first 75 companies which ranked by their market capitalization and average daily trading volume.

Government bonds, rather than stocks, came to be the Mongolian Stock Exchange's biggest business as soon as they began being auctioned through the exchange in November 2000; previously, they had been sold directly to banks. The following year, the Barilga Corporation, a construction company, became the first to sell corporate bonds through the MSE, with a US$4.4 million issue. In 2004, bond trading accounted for 96% of total securities turnover on the exchange. By that same year, the stock market had recovered somewhat as well, but retail investors remained suspicious of trading due to volatility and lack of transparency; MSE officials estimated that 80% of listed companies were majority-owned by private individuals. On the other hand, the first IPO was launched in 2005 when “Mongol Shiltgeen” LLC went public by issuing 1 million shares offered to the public and registered at the Mongolian Stock Exchange. By February 2007, trading hours had expanded to one hour on each weekday. Weekly stock turnover at 7 September 2007 was 1.8 million shares valued at MNT1.7 billion, while 50,000 government bonds traded for a total consideration of MNT4.8 billion. Furthermore, the number of registered shareholders bounced back to 483,100, three-and-a-half times the figure a decade earlier, and nearly half the peak number seen in 1995 after privatisations had completed. Total market capitalisation as of September 2006 was MNT97 billion (US$83 million).

Although the Mongolian Stock Exchange used to be the world's smallest stock exchange by market capitalisation in 2006, it has become the world's best performing stock market in 2010. It was the second best performing stock market in 2011. Its market capitalization quadrupled to $2 billion in end of 2011 from 2008.

The Securities Market Law was approved on 24 May 2013 by the Parliament. Following the law's passage, MNT500.0 million worth of corporate debt securities were publicly offered through the Mongolian Stock Exchange between 2013 and 2015.

On 13 October 2015, Mongolian Stock Exchange became a self-regulatory organization in accordance with the meeting of the Financial Regulatory Commission. Having the status of a self-regulatory organization, the Mongolian Stock Exchange is able to regulate its member securities companies and listed Joint Stock Companies by integrated standards and fine companies that fail to meet regulatory requirements.

As part of the EFF program of the IMF, the government increased the personal income tax rate from zero to 10% on interest income earned from bank deposits, effective 1 April 2017. This resulted in a surge of demand for tax-free, high-interest government bonds and increased interest in the domestic capital market among retail investors. However, as part of the IMF program, LCY government bond issuance was temporarily halted by the MOF in October 2017. In the absence of LCY government bond issuance, local investors started investing in the domestic corporate bonds market, including privately placed corporate debt instruments. On 29 June 2017, the largest ever publicly offered corporate debt instrument (MNT6.0 billion) was issued by “Suu” Joint Stock Company. The Suu Bonds were also traded actively in the secondary market, with trading volume totaling MNT4.8 billion since the start of its secondary market trading which leads the market turnover reaching MNT859.2 billion, the highest in its 26 years of history and 57.2% higher than the previous record fixed in 2015.

MSE A and MSE B indices were introduced to the market starting from January 2, 2018. More than that, in connection with the dual-listing application received from the company which is listed on the Toronto Stock Exchange and up to 4,000,000 shares worth 1.2 million Canadian dollars were registered in Tier 3 of the Mongolian Stock Exchange on 4 April 2018. Middle of 2018, "Mandal Daatgal" JSC and "Ard Daatgal" JSC, top insurance companies of Mongolia, were first registered its securities in the history of the Mongolian stock market, paving the way to increase the participation of domestic institutional investors. These achievements led to support Mongolian Stock Exchange continuously breaking the record of secondary market turnover.

In 2019 between February and May, Major non-banking financial institutions of Mongolia, Invescore NBFI and Ard Credit NBFI, registered their shares on the Mongolian Stock Exchange which increased the market interest. In 2019, the Mongolian Stock Exchange registered 2 more new companies which are “Tumen shuvuut” JSC, and “Monos Khuns” JSC. The IPO of these 4 companies were oversubscribed respectively, which shows a strong market interest during the year. Also, these 4 companies raised a total of MNT 42.5 billion on the primary market which was the record high primary market turnover in its 28 years of history.

Mongolian capital market was going through a rapid transformation and the Mongolian Stock Exchange was continuously breaking the historical record in equity trading turnover. ‘Closed-End Fund Units Listing Rules’ were approved. These Rules would introduce the new product to the Mongolian capital market, allowing funds to offer their units to the public while investors diversify their risks to improve the market liquidity and expand the stock market.

On January 29, 2020, the Mongolian Stock Exchange introduced delivery versus payment (DVP) settlement into the Mongolian capital market to update the securities settlement system to international standards. The introduction of DvP with a T+2 finality arrangement will aid to lower trading costs, improve market liquidity, and create a better market environment for both domestic and international investors.

On August 24, 2020, the National Privatization Fund, Mongolia's first closed-end mutual fund which was established by the “Ard Management Securities Firm” LLC was the first investment fund listed on the Mongolian Stock Exchange. The Fund was oversubscribed by MNT 1 billion and raised MNT 5 billion on its closing date of October 16 from over 2.5 thousand private and institutional investors.

The Asset-Backed Securities Listing Rules was adopted by the Mongolian Stock Exchange on February 7, 2020, and the Mongolian Stock Exchange registered its first asset-backed securities on November 12, 2020. Asset backed securities, issued by “Invescore Active SPC” LLC were listed on the MSE, has become the first ABS to be offered publicly in Mongolian capital market.

On January 19, 2021, during bell ceremony of 30th anniversary of establishment of Mongolian Stock Exchange and the capital market, the capital market historical exhibition hall opened by Mr.Khurelsukh, Prime Minister and Mr.Khurelbaatar, Minister of Finance, were the first guests of the exhibition. The exhibit hall acquires the historical exhibit including the first decree of the establishment of the Mongolian Stock Exchange, historical documents and equipment, clothing, and souvenirs used in the past.

The Mongolian Stock Exchange cooperated with the Financial Regulatory Commission and other infrastructure organizations in order to bring the domestic capital market to international market status. Thus, in September 2022, FTSE Russell one of the leading global providers of benchmarking, analytics, and data solutions for investors, notified that Mongolia meets all of the FTSE quality of Markets criteria for a Frontier market classification and officially approved Mongolia to the 'Frontier market' classification effective from September 2023.

In December 2022 Mongolian Stock Exchange started the publicization process of state-owned companies and offered 34 percent of its shares to the public and became a public company.

The "Mongolian Stock Exchange" JSC was granted a special license to operate the activities of a mining commodities exchange on June 30, 2023, and became the first mining commodities exchange in Mongolia.

The Law on Mining Products Exchange was approved by the Parliament of Mongolia and is effective June 30, 2023, to organize the open, transparent, and fair trading of mining products, to create opportunities for real market prices to be established, and to increase the industry's contribution to the country's economic growth.

Until the enforcement day of the law on mining products exchange, the government has been instructed to conduct coal trading through the Mongolian Stock Exchange according to the "Rules on Electronic Trading of Export Coal " which was approved by the Government of Mongolia on 14 December 2022.


## Physical location

The Mongolian Stock Exchange is located in the former Children's Cinema building near Sükhbaatar Square, next to the headquarters of Mongolia Telecom Company and across from the Mongolian parliament's buildings. It was refurbished at a cost of US$4.5 million prior to the official start of trading; seats and screens were removed, a trading floor was created and equipped with computers, and automatic sinks were installed in the bathrooms. The building itself is a pink-and-white neo-classical-style structure. One corner of the building has been partitioned off to serve as an internet cafe. Due to the color of its building, the Financial Times correspondent, Leslie Hook, defined it the pink house of equities. Since then, the building has been painted gray.


## People and relationship-building

The Mongolian Stock Exchange has been praised for their approach to customer relationship management. To commemorate their 16th anniversary, they organized a sports day, in which broker/dealers and the exchange fielded teams and competed against each other. They were also described as "punching above its weight" in its international knowledge-sharing efforts. It joined the Federation of Euro-Asian Stock Exchanges in 1998, and, in June 2006, formed a partnership with the Korea Exchange. The chief executive officer of the Mongolian Stock Exchange visited the Korea Stock Exchange in July 2007; officials from the Korea Stock Exchange paid a return visit the following month.

The Mongolian Stock Exchange sealed a deal with the London Stock Exchange Group to modernize the Mongolian Stock Exchange under an agreement to make it at a level of world standard.

The Mongolian Stock Exchange is expanding its foreign relations and signed the memorandum of understanding with the Budapest Stock Exchange and the Shanghai Stock Exchange in May and June 2023 respectively to cooperate on developing equity, debt, and investment fund products, improving corporate governance, organizing joint research projects and seminars, and developing platforms and joint products.


## Trading and technology

The Mongolian Stock Exchange is open for trading Monday through Friday from 10:00 am to 01:00 pm UTC+8, with the exception of holidays declared by the Mongolian Government. The Mongolian Stock Exchange divides its listed companies into Board I, II and III to appropriately appraise and classify companies in order to increase liquidity and quality of listings.

Within the framework of "Master Service Agreement" experts from Millennium IT Software Limited, (a subsidiary of London Stock Exchange group) installed Millennium IT integrated trading platform, which consists of Millennium Exchange, Millennium CSD, Millennium Surveillance, and Millennium Depositary systems at the Mongolian Stock Exchange and Securities Clearing House and Central Depositary /SCHCD/ in 2012.

According to "MSE securities Index Calculation Rule", the securities basket of the MSE Top-20 index, the main indicator of the Mongolian stock market, is renewed once a year. It is calculated based on the market capitalization and average daily average trading value of the top 20 securities listed on the Mongolia Stock Exchange. See: MSE TOP-20 Index


## Timeline

* 18 January 1991: Pre-government decree No.22, the Mongolian Stock Exchange (MSE) was established in Ulaanbaatar, Mongolia.
* 7 February 1992: The MSE started its primary market trading.
* 28 August 1995: The MSE started its secondary market trading.
* 25 October 1996: The first trading day for government bonds.
* 1 October 1998: The MSE joined the Federation of Euro-Asian Stock Exchanges as a full member
* 8 June 2001: The MSE started to trade corporate bonds.
* 3 December 2002: Memorandum of understanding on Mutual Cooperation with Taiwan Stock Exchange was signed.
* 26 March 2003: The MSE was reorganized as state owned Shareholding Company.
* 31 October 2005: "Training center" of capital market was established at MSE.
* 1 January 2006: Finance Regulatory Committee of Mongolia was established.
* 15 June 2006: Memorandum of understanding with Korea Exchange was signed.
* 19 July 2006: Memorandum of understanding with Istanbul Stock Exchange was signed.
* 5 March 2008: The MSE established "Information transmission" agreement with Bloomberg.
* 10 April 2008: The Mongolian Stock Exchange became a member of the Asia Pacific Stock Exchanges Association
* 10 April 2008: Memorandum of understanding with Singapore Stock Exchange was signed.
* 15 May 2008: Memorandum of understanding with Tokyo Stock Exchange was signed.m
* 17 Mar 2009: Memorandum of understanding with Moscow Interbank Currency Exchange was signed.
* 31 August 2010: Market value of MSE, exceeded MNT 1 trillion.
* 7 April 2011: Mongolian Stock Exchange and State Property Committee of Mongolia signed the "Strategic Partnership Agreement" with London Exchange Group.
* 2 August 2012: "Millennium IT" integrated system of trading, settlement, surveillance and depository introduced into Mongolian capital market.
* 2013: Mongolian Capital Market included in FTSE Watch List for further review the possible inclusion of Mongolia as a Frontier market.
* 2013: The Parliament of Mongolia passed new Securities Law within accordance of international securities law standard.
* 28 July 2014: MSE ALL index started being calculated.
* 2 December 2015: Mongolian Stock Exchange became a self-regulated organization.
* 2015: The trading value of Mongolian Stock Exchange reached an all-time high of MNT560 billion.
* 5 January 2016: Process of privatization of state-owned properties went through Mongolian Stock Exchange started.
* 29 June 2017: Mongolia's largest-to-date corporate bond was issued successfully
* 31 December 2017: The highest market turnover
* 2 January 2018: MSE A and MSE В indices were introduced
* 4 April 2018: MSE listed the first foreign company listed on the TSX.
* May - June 2018: The first insurance companies were listed.
* 31 December 2018: Secondary market turnover peaked
* February – May 2019: Mongolian largest NBFIs became public
* 28 June 2019: ‘Closed-End Fund Units Listing Rules’ were approved
* 31 December 2019: 'CAPITAL MARKETS OPEN DAY' EVENT HELD IN RURAL PROVINCES
* 31 December 2019: The highest primary market turnover
* 31 March 2020: Shipment to DVP with T+2 finality system
* 24 August 2020: The first investment fund listing
* 12 November 2020: First asset-backed securities listing
* 19 January 2021: Capital market historical exhibition hall opens
* 30 June 2021: The Shanghai Stock Exchange and the Mongolian Stock Exchange collaborated successfully to organize an open webinar to promote the Mongolian stock market.
* 29 September 2022: Mongolia is included in FTSE Russell's frontier market classification.
* 26 December 2022: “Mongolian Stock Exchange” JSC offered its additional shares to the public.
