TOPIX


# TOPIX



The **Tokyo Stock Price Index** (東証株価指数, *Tōshō Kabuka shisū*), commonly known as the **TOPIX**, is an important stock market index for the Tokyo Stock Exchange (TSE) in Japan, along with the Nikkei 225. The TOPIX tracks the entire market of domestic companies and covers most stocks in the Prime market and some stocks in the Standard market. It is calculated and published by the TSE. As of January 2025, there are planned to be 1,716 companies listed on the TSE, since about 400 stocks with low liquidity were phased out after the TSE reform in 2022.

The index transitioned from a system where a company's weighting is based on the total number of shares outstanding to a weighting based on the number of shares available for trading (called the free float). This transition started in October 2005 and was completed in June 2006. Although the change is a technicality, it had a significant effect on the weighting of many companies in the index, because many companies in Japan hold a significant number of shares of their business partners as a part of intricate business alliances, and such shares are no longer included in calculating the weight of companies in the index.

The TOPIX index is traded as a future on the Osaka Exchange under the ticker symbol JTPX. The CQG contract specifications for the TOPIX Index are listed below.

CQG contract specifications
| TOPIX Index (JTPX) |
| --- |
| Contract Size: | TOPIX Index times 10,000 JPY |
| Exchange: | OSE |
| Sector: | Index |
| Tick Size: | 0.5 |
| Tick Value: | 5000 JPY |
| Big Point Value (BPV): | 10000 |
| Denomination: | JPY |
| Decimal Place: | 1 |

TSE currently calculates and distributes TOPIX every second and further plans to launch a new High-Speed Index dissemination service provided at the millisecond level starting from February 28, 2011.ⁿᵉᵉᵈˢ ᵘᵖᵈᵃᵗᵉ


## History

* 1969-07-01　TSE to begin calculating and publishing “TOPIX” and “TOPIX Sector Indices”
* 1969-08-18　TSE to begin calculating and publishing “Tokyo Stock Exchange Second Section Stock Price Index”
* 1988-09-03　TOPIX Future Trades begin at TSE
* 1989-10-20　TOPIX Option Trades begin at TSE
* 1998-08-02　TSE to begin calculating and publishing “TOPIX New Index Series”
* 1999-02-01　TSE to begin calculating and publishing “TOPIX Total Return Index”
* 2001-07-13　TOPIX ETF Trades begin TSE
* 2003-08-01　TSE to begin calculating and publishing “Tokyo Stock Exchange REIT Index”
* 2003-09-16　TSE to begin calculating and publishing “Tokyo Stock Exchange Mothers Index”
* 2005-10-31 Introduction of Free Float Adjusted Indices (Shift in three phases)
* 2005-11-17 Lyxor AM (Lyxor Asset Management) introduces Lyxor ETF Japan (TOPIX) for trading on Euronext Paris
* 2006-04-05 Lyxor (Societe Generale) lists on Borsa Italiana the world's most cost-effective and diversified Japan-based *UCITS III compliant* ETF with TOPIX as the underlying index
* 2006-04-25 Development of New Custom Index that incorporates Corporate Social Responsibility (CSR)
* 2006-06-30　Free Float adjustment for TOPIX completed
* 2006-08-09 TOPIX for the first time available as ETFs in Germany – Start of trading in Deutsche Borse's XTFsegment – Lyxor AM continues to expand investment universe
* 2007-08-21 Lyxor AM, SGX and TSE introduce first Japan ETF in Singapore based on TOPIX
* 2007-09-25 London Stock Exchange, Tokyo Stock Exchange, Inc. and Lyxor AM announce listing of Lyxor ETF Japan in London
* 2007-11-21 Standard & Poor's Launches New Shariah Index for Japan
* 2007-12-10 TSE begins calculating and publishing new sector indices, the "TOPIX-17 Series"
* 2008-02-20 Korea Exchange, Tokyo Stock Exchange, Inc. and Samsung Investment Trust Management Co., Ltd. announce listing of KODEX Japan ETF (TOPIX 100) in Seoul
* 2008-06-03 Lyxor AM and TSE introduce first Japan ETF in Hong Kong based on TOPIX®
* 2008-07-25 Listing of TOPIX ETF in the US
* 2009-02-09 TSE to begin calculating and publishing "TOPIX Style Index Series" and "TOPIX Composite Index Series"
* 2009-04-01 Daily reporting of TOPIX on the CCTV Economic Channel begins
* 2009-05-22 TSE to begin to offer Historical Data of TOPIX Style Index Series
* 2009-07-01 TOPIX celebrates 40th Anniversary
* 2009-11-24 TOPIX Futures to trade on NYSE Liffe beginning in the summer of 2010
* 2010-03-08 TSE to begin calculation of the Tokyo Stock Exchange Dividend Focus 100 Index – a new exchange index focused on dividend yield
* 2010-06-18 TSE to begin calculating and publishing "Tokyo Stock Exchange REIT Property Sector Index Series" – a new index series focused on REITs' Investment Property Sectors
* 2010-09-13 Real-time dissemination of "Tokyo Stock Exchange REIT Property Sector Index Series" begins

## Statistics (close price)

| Year | High | Low |
| --- | --- | --- |
| 1985 | 1058.35 | 916.93 |
| 1986 | 1583.35 | 1025.85 |
| 1987 | 2258.86 | 1557.46 |
| 1988 | 2357.03 | 1690.44 |
| 1989 | 2884.80 | 2364.33 |
| 1990 | 2867.70 | 1523.43 |
| 1991 | 2028.85 | 1638.06 |
| 1992 | 1763.43 | 1102.50 |
| 1993 | 1698.67 | 1250.06 |
| 1994 | 1712.73 | 1448.45 |
| 1995 | 1585.87 | 1193.16 |
| 1996 | 1722.13 | 1448.45 |
| 1997 | 1560.28 | 1130.00 |
| 1998 | 1300.30 | 980.11 |
| 1999 | 1722.20 | 1048.33 |
| 2000 | 1754.78 | 1255.16 |
| 2001 | 1440.97 | 988.98 |
| 2002 | 1139.43 | 815.74 |
| 2003 | 1105.59 | 770.62 |
| 2004 | 1217.87 | 1022.61 |
| 2005 | 1663.75 | 1109.19 |
| 2006 | 1783.72 | 1458.30 |
| 2007 | 1816.97 | 1437.38 |
| 2008 | 1430.47 | 746.46 |
| 2009 | 975.59 | 700.93 |
| 2010 | 998.90 | 803.12 |
| 2011 | 974.63 | 706.08 |
| 2012 | 872.42 | 695.51 |
| 2013 | 1,302.29 | 871.88 |
| 2014 | 1,454.22 | 1,121.50 |
| 2015 | 1,702.83 | 1,343.29 |
| 2016 | 1,558.75 | 1,192.80 |
| 2017 | 1,844.05 | 1,452.15 |
| 2018 | 1,911.07 | 1,415.55 |


## TOPIX Component

| Component | Weight |
| --- | --- |
| Transportation equipment | 12% |
| Electric Appliances | 12% |
| Banks | 10% |
| Information and Communication | 7% |
| Chemicals | 5% |
| Machinery | 5% |
| Wholesale trade | 4% |
| Pharmaceutical | 4% |
| Retail trade | 4% |
| Land Transportation | 4% |
| Food | 4% |
| Real Estate | 4% |
| Others | 24% |


## TOPIX New Index Series

| TOPIX 1000 | Component stocks in the TOPIX 500 and highly market capitalized stocks of the TOPIX small | TOPIX 500 | Component stocks in the TOPIX Core 30, the TOPIX Large 70 and the TOPIX Mid 400 | TOPIX 100 | Component stocks in the TOPIX Core 30 and the TOPIX Large 70 | TOPIX Core 30 | The 30 most liquid and highly market capitalized stocks |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TOPIX Large 70 | After the Core 30, the 70 most liquid and highly market capitalized stocks |
| TOPIX Mid 400 | Excluding TOPIX 100 stocks, these are the remaining stocks in the TOPIX 500 | | |
| TOPIX Small | Outside the component stocks in the TOPIX 500 and non-eligible¹ stocks in the TOPIX | | | | |

1. New companies which have not been listed on the TSE for 6 months or more, out of the companies listed on the 1st section of the TSE

### TOPIX 100 companies

| * v * t * e TOPIX 100 companies of Japan | |
| --- | --- |
| Core 30 | * Astellas * Daiichi Sankyo * Daikin * FANUC * Hitachi * Honda * Hoya * Itochu * KDDI * Keyence * Mitsubishi Corporation * MUFG * Mitsui & Co * Mizuho * Murata * Nidec * Nintendo * NTT * Recruit * Seven & i Holdings * Shin-Etsu * SMC * SoftBank * SoftBank Group * Sony Group * Sumitomo Mitsui Financial * Takeda * Tokio Marine * Tokyo Electron * Toyota |
| Large 70 | * ÆON * Ajinomoto * ANA * Asahi Group Holdings * Asahi Kasei * Bandai Namco Holdings * Bridgestone * Canon * Chugai Pharmaceutical * Dai-ichi Life * Daiwa House * Denso * Eisai * ENEOS * Fast Retailing * Fujifilm * Fujitsu * Japan Exchange Group * Japan Post Holdings * JR Central * JR East * JR West * JT * Kao * Kirin * Komatsu * Kubota * Kyocera * Lasertec * M3.com * Marubeni * Mitsubishi Chemical * Mitsubishi Electric * Mitsubishi Estate * Mitsubishi Heavy Industries * Mitsui Fudosan * MS&AD * Nippon Steel * Nippon Yusen * Nissan * Nitori * Nomura * Olympus * Omron * Ono Pharmaceutical * Oriental Land * Orix * Otsuka * Panasonic * Renesas Electronics * Resona * Secom * Sekisui House * Shimano * Shionogi * Shiseido * Sompo Holdings * Subaru * Sumitomo Corporation * Sumitomo Electric * Sumitomo Metal Mining * Sumitomo Mitsui Trust * Sumitomo Realty & Development * Suzuki * Sysmex * Terumo * Toray * Toshiba * Unicharm * Z Holdings |


