TAIEX


# TAIEX



The **Taiwan Stock Exchange Capitalization Weighted Stock Index** (Chinese: 臺灣證券交易所發行量加權股價指數), **TWSE Capitalization Weighted Stock Index**, or **TAIEX** (Chinese: 加權指數) is a stock market index for companies traded on the Taiwan Stock Exchange (TWSE). The TAIEX covers all of the listed stocks excluding preferred stocks, full-delivery stocks and newly listed stocks, which are listed for less than one calendar month. It was first published in 1967 by TWSE with 1966 being the base year with a value of 100.

The Taiwanese stock market experienced a "bubble economy" from 1986 to 1990. When in 1986 the index was around 1000 points, it reached a peak of over 12,000 points in February 1990 then plummeted to around 2500 points by October 1990.


## Annual Returns

The following table shows the annual development of the TAIEX since 1966.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1966 | 100.00 |
| 1967 | 105.76 | 5.76 | 5.76 |
| 1968 | 106.63 | 0.87 | 0.82 |
| 1969 | 110.30 | 3.67 | 3.44 |
| 1970 | 123.38 | 13.08 | 11.86 |
| 1971 | 135.13 | 11.75 | 9.52 |
| 1972 | 228.03 | 92.90 | 68.75 |
| 1973 | 495.45 | 267.42 | 117.27 |
| 1974 | 193.06 | −302.39 | −61.03 |
| 1975 | 330.08 | 137.02 | 70.97 |
| 1976 | 372.20 | 42.12 | 12.76 |
| 1977 | 450.44 | 78.24 | 21.02 |
| 1978 | 532.43 | 81.99 | 18.20 |
| 1979 | 549.55 | 17.12 | 3.22 |
| 1980 | 558.45 | 8.90 | 1.62 |
| 1981 | 551.03 | −7.42 | −1.33 |
| 1982 | 443.57 | −107.46 | −19.50 |
| 1983 | 761.92 | 318.35 | 71.77 |
| 1984 | 838.07 | 76.15 | 9.99 |
| 1985 | 835.12 | 2.88 | 0.34 |
| 1986 | 1,039.11 | 203.99 | 24.43 |
| 1987 | 2,339.86 | 1,300.75 | 125.18 |
| 1988 | 5,119.11 | 2,779.25 | 118.78 |
| 1989 | 9,624.18 | 4,505.07 | 88.00 |
| 1990 | 4,530.16 | −5,094.02 | −52.93 |
| 1991 | 4,540.55 | 10.39 | 0.23 |
| 1992 | 3,377.06 | −1,163.49 | −25.62 |
| 1993 | 6,070.56 | 2,693.50 | 79.76 |
| 1994 | 7,111.10 | 1,040.54 | 17.14 |
| 1995 | 5,158.65 | −1,952.45 | −27.46 |
| 1996 | 6,933.94 | 1,775.29 | 34.41 |
| 1997 | 8,187.27 | 1,253.33 | 18.08 |
| 1998 | 6,418.43 | −1,768.84 | −21.60 |
| 1999 | 8,448.84 | 2,030.41 | 31.63 |
| 2000 | 4,743.94 | −3,704.90 | −43.85 |
| 2001 | 5,551.24 | 807.30 | 17.02 |
| 2002 | 4,452.45 | −1,098.79 | −19.79 |
| 2003 | 5,890.69 | 1,438.24 | 32.30 |
| 2004 | 6,139.69 | 249.00 | 4.23 |
| 2005 | 6,548.34 | 408.65 | 6.66 |
| 2006 | 7,823.72 | 1,275.38 | 19.48 |
| 2007 | 8,506.28 | 682.56 | 8.72 |
| 2008 | 4,591.22 | −3,915.06 | −46.03 |
| 2009 | 8,188.11 | 3,596.89 | 78.34 |
| 2010 | 8,972.50 | 784.39 | 9.58 |
| 2011 | 7,072.08 | −1,900.42 | −21.18 |
| 2012 | 7,699.50 | 627.42 | 8.87 |
| 2013 | 8,611.51 | 912.01 | 11.85 |
| 2014 | 9,307.26 | 695.75 | 8.08 |
| 2015 | 8,338.06 | −969.20 | −10.41 |
| 2016 | 9,253.50 | 915.44 | 10.98 |
| 2017 | 10,642.86 | 1,389.36 | 15.01 |
| 2018 | 9,727.41 | −915.45 | −8.60 |
| 2019 | 11,997.14 | 2,269.73 | 23.33 |
| 2020 | 14,732.53 | 2,735.39 | 22.80 |
| 2021 | 18,218.84 | 3,486.31 | 23.66 |
| 2022 | 14,137.69 | −4,081.15 | −22.40 |
| 2023 | 17,930.81 | 3,793.12 | 26.83 |
| 2024 | 23,035.10 | 5,104.29 | 28.47 |

