Nebraska Department of Revenue


# Nebraska Department of Revenue



The **Nebraska Department of Revenue** is an agency of the Nebraska state government responsible for the administration of state revenue and tax programs. The Nebraska Constitution prohibits use of a property tax, thus most revenue is collected from a state sales tax, use taxes, and a state income tax. The department also oversees the Nebraska Lottery and "Charitable Gaming".

The department headquarters are located at the State Office Building in Lincoln, Nebraska. The current tax commissioner of Nebraska is James R. Kamm. The tax commissioner of Nebraska is also the director of the Nebraska Department of Revenue.


## Tax commissioners

The office of state tax commissioner was established by an amendment to the Constitution of Nebraska in 1920. The state tax commissioner is appointed by the Governor of Nebraska, with the consent of the Nebraska Legislature.

| # | Commissioner | Took office | Left office | Appointing Governor | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | William H. Osborne Jr. | 1920 | Apr. 19, 1923 | Samuel Roy McKelvie | Often referred to as W. H. Osborne |
| 2 | William H. Smith | Apr. 19, 1923 | Jan. 13, 1925 | Charles W. Bryan | Previously served as Nebraska State Auditor from 1915 to 1919 |
| 3 | Thomas E. Williams | Jan. 13, 1925 | Jan. 8, 1929 | Adam McMullen |
| 4 | Harry W. Scott | Jan. 8, 1929 | Dec. 1, 1930 | Arthur J. Weaver |
| – | *Maude Butler* | Dec. 1, 1930 | Jan. 8, 1931 | *None* | *Interim tax commissioner* |
| (2) | William H. Smith | Jan. 8, 1931 | Jan. 10, 1941 | Charles W. Bryan | Served previously as the second tax commissioner during Bryan's previous term |
| Robert LeRoy Cochran |
| 5 | Frank J. Brady | Jan. 10, 1941 | Apr. 12, 1943 | Dwight Griswold |
| 6 | Robert M. Armstrong | Apr. 12, 1943 | Sept. 1, 1948 |
| 7 | Philip K. Johnson | Sept. 1, 1948 | Feb. 1, 1953 | Val Peterson |
| 8 | Norris J. Anderson | Feb. 1, 1953 | Nov. 1, 1953 | Robert B. Crosby |
| 9 | George W. Peterson | Nov. 1, 1953 | 1955 |
| 10 | Fred A. Herrington | 1955 | Dec. 15, 1959 | Victor E. Anderson |
| 11 | Forrest A. Johnson | Dec. 15, 1959 | Nov. 30, 1964 | Ralph G. Brooks | Former FBI agent and former mayor of Fremont, Nebraska |
| 12 | George J. Dworak | Nov. 30, 1964 | Jan. 15, 1967 | Frank B. Morrison |
| 13 | Murrell B. McNeil | Jan. 15, 1967 | 1971 | Norbert Tiemann | Initially served as acting tax commissioner from January 15 to April 1, 1967 |
| 14 | William E. Peters | 1971 | Dec. 29, 1978 | J. James Exon |
| – | *Gary Chunka* | Dec. 29, 1978 | Jan. 17, 1979 | *None* | *Acting tax commissioner* |
| (10) | Fred A. Herrington | Jan. 17, 1979 | Nov. 13, 1981 | Charles Thone | Initially served as acting tax commissioner from January 17 to February 21, 1979; Previously served as tax commissioner under Governor Victor E. Anderson |
| 15 | Donald S. Leuenberger | Nov. 13, 1981 | 1983 |
| 16 | Donna Karnes | 1983 | 1987 | Bob Kerrey |
| (15) | Donald S. Leuenberger | 1987 | May 1, 1988 | Kay Orr | Previously served as tax commissioner under Governor Charles Thone |
| 17 | John M. Boehm | May 1, 1988 | 1991 |
| 18 | Mucho Berri Balka | 1991 | 1999 | Ben Nelson |
| 19 | Mary Jane Egr Edson | 1999 | 2006 | Mike Johanns |
| 20 | Douglas A. Ewald | 2006 | Oct. 19, 2013 | Dave Heineman |
| 21 | Kim Conroy | Oct. 19, 2013 | 2015 |
| – | *Leonard J. Sloup* | 2015 | 2016 | *None* | *Acting tax commissioner* |
| 22 | Tony Fulton | 2016 | Dec. 30, 2022 | Pete Ricketts | Former Nebraska state senator from District 29 |
| – | *Glen A. White* | Dec. 30, 2022 | Sept. 5, 2023 | *None* | *Interim tax commissioner* |
| 23 | Jim Kamm | Sept. 5, 2023 | *Present* | Jim Pillen |

