List of countries by oil exports


# List of countries by oil exports



This is a **list of oil-producing countries by oil exports** based on data for 2022 by *CEIC.* Oil in this list refers to base crude oil only, and not refined petroleum products such as gasoline, diesel and airplane fuel.

In 2022, Saudi Arabia was the largest exporter of petroleum, followed by Russia and Iraq. Other major exporters of petroleum in that year included the United States, Canada and United Arab Emirates. In 2022, Saudi Arabia also had the largest oil export value in US dollar terms by far.

Many of these countries also import oil, and some import more oil than they export, this is known as an oil export deficit.

In contrast, when a country exports more oil than it imports, it is known as an oil export surplus. The second table in this page shows which countries have the largest oil export surplus in US dollar terms. Russia was the world leader in 2022 for this category.


## List

| Country | Continent | Oil exports 2022 (bbl/day) | Export value 2022 (US$) | Average price per barrel (US$)ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| --- | --- | --- | --- | --- |
| Saudi Arabia (OPEC) | Asia | 7,363,640 | $224,795,271,000 | $83.64 |
| Russia (OPEC+) | Europe/Asia | 4,780,354 | $119,530,010,000 | $68.51 |
| Iraq (OPEC) | Asia | 3,712,420 | $82,288,984,000 | $60.73 |
| United States | North America | 3,604,000 | $117,034,462,000 | $88.97 |
| Canada | North America | 3,350,200 | $120,502,814,000 | $98.54 |
| United Arab Emirates (OPEC) | Asia | 2,717,117 | $112,723,309,000 | $113.66 |
| Kuwait (OPEC) | Asia | 1,878,852 | $54,328,256,000 | $79.22 |
| Norway | Europe | 1,558,159 | $57,757,614,000 | $101.56 |
| Nigeria (OPEC) | Africa | 1,388,260 | $49,871,423,000 | $98.42 |
| Brazil | South America | 1,346,417 | $42,688,099,000 | $86.86 |
| Kazakhstan (OPEC+) | Asia/Europe | 1,315,167 | $35,367,741,000 | $73.68 |
| Angola | Africa | 1,084,911 | $37,400,459,000 | $94.45 |
| Mexico (OPEC+) | North America | 1,011,790 | $31,779,788,000 | $86.05 |
| Oman (OPEC+) | Asia | 921,803 | $33,227,075,000 | $98.76 |
| Libya (OPEC) | Africa | 919,828 | $31,890,426,000 | $94.99 |
| Iran (OPEC) | Asia | 900,632 | $565,409,000 | $1.72 |
| United Kingdom | Europe | 540,191 | $21,273,239,000 | $107.89 |
| Colombia | South America | 487,000 | $16,185,817,000 | $91.06 |
| Algeria (OPEC) | Africa | 476,896 | $17,466,958,000 | $100.35 |
| Qatar | Asia | 475,353 | $23,395,784,000 | $134.84 |
| Azerbaijan (OPEC+) | Asia/Europe | 441,333 | $19,483,624,000 | $120.95 |
| Venezuela (OPEC) | South America | 438,173 | $573,231,000 | $3.58 |
| Ecuador | South America | 313,333 | $10,834,642,000 | $94.74 |
| Australia | Oceania | 243,573 | $10,128,798,000 | $113.93 |
| Congo (OPEC) | Africa | 242,839 | $6,691,573,000 | $75.49 |
| Malaysia (OPEC+) | Asia | 203,333 | $7,943,406,000 | $107.03 |
| Gabon (OPEC) | Africa | 184,911 | $5,426,730,000 | $80.40 |
| Bahrain (OPEC+) | Asia | 151,583 | $402,622,000 | $7.28 |
| Sudan (OPEC+) | Africa | 116,405 | $712,831,000 | $16.78 |
| Equatorial Guinea (OPEC) | Africa | 80,721 | $3,495,618,000 | $118.64 |
| Egypt | Africa | 71,083 | $2,963,094,000 | $114.21 |
| Vietnam | Asia | 55,083 | $2,032,103,000 | $101.07 |
| Trinidad and Tobago | South America | 54,083 | $2,303,818,000 | $116.71 |
| China | Asia | 41,489 | $1,438,104,000 | $94.97 |
| Indonesia | Asia | 39,583 | $1,572,374,000 | $108.83 |
| Brunei (OPEC+) | Asia | 38,917 | $1,975,984,000 | $139.11 |
| Somalia | Africa | N/A | $0 | N/A |


## Oil export revenues

Academic contributors have written about differences in petroleum revenue management in various countries. Many scholars see the natural resource wealth in some countries as a blessing, while others have referred to it as a natural resource curse. A vast body of resource curse literature has studied the role of governance regimes, legal frameworks and political risk in building an economy based on natural resource exploitation. However, whether it is seen as a blessing or a curse, the recent political decisions regarding the future of petroleum production in many countries were given an extractivist directionᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ, thus also granting a status quoᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ to the exploitation of natural resources.
The PRIX index forecasts the effect of political developments on exports from major petroleum-producing countries.


## By oil export surplus

A country's oil export surplus can be calculated by subtracting the value of its oil imports from the value of its oil exports. Countries with oil export surpluses tend to be more energy independent than those with oil export deficits (importing more oil than they export).

| Country | Continent | Oil export surplus 2022 (US$ billions) |
| --- | --- | --- |
| Russia | Europe/Asia | + $346.7 |
| Saudi Arabia (OPEC) | Asia | + $265.1 |
| Norway | Europe | + $203.1 |
| United Arab Emirates (OPEC) | Asia | + $167.8 |
| Canada | North America | + $135.0 |
| Australia | Oceania | + $113.2 |
| Qatar | Asia | + $94.9 |
| Iraq (OPEC) | Asia | + $87.3 |
| Kuwait (OPEC) | Asia | + $69.6 |
| Algeria (OPEC) | Africa | + $57.7 |
| United States | North America | + $55.9 |
| Oman | Asia | + $52.8 |
| Angola | Africa | + $43.4 |
| Kazakhstan | Asia/Europe | + $42.8 |
| Azerbaijan | Asia/Europe | + $34.0 |

