Dairy industry in the United States


# Dairy industry in the United States



The **dairy industry in the United States** includes the farms, cooperatives, and companies that produce milk, cheese and related products such as milking machines, and distribute them to the consumer. By 1925, the United States had 1.5-2 million dairy cows, each producing an average of 4200 lb of milk per year. By 2007, there were 9.1 million dairy cows with an average milk production of over 20,000 pounds per year and eight pounds per gallon.


## History

European dairy practices varied from place to place, and immigrants to the United States would work together to import and improve on the best Europe traditions. One result was a variety of dairy practices across the United States.



## 21st-century farms

There are 40,200 dairy farms in the United States, down from 111,800 in 1995. In 2017 the top five dairy states are, in order by total milk production; California, Wisconsin, New York, Idaho, and Texas. Dairy farming remains important in Florida, Minnesota, Ohio and Vermont.

Herd size in the US varies between 1,200 on the West Coast and Southwest, where large farms are commonplace, to roughly 50 in the Midwest and Northeast, where land-base is a significant limiting factor to herd size. The average herd size in the U.S. is about one hundred cows per farm but the median size is 900 cows with 49% of all cows residing on farms of 1000 or more cows.


## Production by state

Production of milk per state in 2019 was as follows:

2019 production of milk
| State | Production (million pounds) | Production (%) |
| --- | --- | --- |
| Alabama | 60 | <0.1% |
| Alaska | N/A | N/A |
| Arizona | 4,769 | 2.2% |
| Arkansas | 67 | 0.0% |
| California | 40,564 | 18.6% |
| Colorado | 4,807 | 2.2% |
| Connecticut | 428 | 0.2% |
| Delaware | 74 | <0.1% |
| Florida | 2,346 | 1.1% |
| Georgia | 1,771 | 0.8% |
| Hawaii | N/A | N/A |
| Idaho | 15,631 | 7.2% |
| Illinois | 1,748 | 0.8% |
| Indiana | 4,073 | 1.9% |
| Iowa | 5,291 | 2.4% |
| Kansas | 3,819 | 1.7% |
| Kentucky | 941 | 0.4% |
| Louisiana | 135 | 0.1% |
| Maine | 621 | 0.3% |
| Maryland | 840 | 0.4% |
| Massachusetts | 192 | 0.1% |
| Michigan | 11,385 | 5.2% |
| Minnesota | 9,931 | 4.5% |
| Mississippi | 126 | 0.1% |
| Missouri | 1,100 | 0.5% |
| Montana | 259 | 0.1% |
| Nebraska | 1,409 | 0.6% |
| Nevada | 762 | 0.3% |
| New Hampshire | 238 | 0.1% |
| New Jersey | 100 | 0.0% |
| New Mexico | 8,187 | 3.7% |
| New York | 15,122 | 6.9% |
| North Carolina | 902 | 0.4% |
| North Dakota | 326 | 0.1% |
| Ohio | 5,425 | 2.5% |
| Oklahoma | 731 | 0.3% |
| Oregon | 2,592 | 1.2% |
| Pennsylvania | 10,108 | 4.6% |
| Rhode Island | 10.6 | <0.1% |
| South Carolina | 206 | 0.1% |
| South Dakota | 2,810 | 1.3% |
| Tennessee | 551 | 0.3% |
| Texas | 13,850 | 6.3% |
| Utah | 2,262 | 1.0% |
| Vermont | 2,697 | 1.2% |
| Virginia | 1,490 | 0.7% |
| Washington | 6,783 | 3.1% |
| West Virginia | 90 | <0.1% |
| Wisconsin | 30,601 | 14.0% |
| Wyoming | 146.6 | 0.1% |
| **Sum** | **218,382** | **100%** |

