Fundraising for the 2012 United States presidential election


# Fundraising for the 2012 United States presidential election




Fundraising plays a central role in many presidential campaigns, and is a key factor in determining the viability of candidates. Money raised is applied in many ways, such as for the salaries of non-volunteers in the campaign, transportation, campaign materials, and media advertisements. Under United States law, candidates are required to file campaign finance details with the Federal Election Commission (FEC) at the end of every calendar month or quarter. Summaries of these reports are made available to the public shortly thereafter, revealing the relative financial situations of all the campaigns.


## July 2012

Campaign Finance information for the month of July 2012 according to the Federal Election Commission


### Democrats

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Barack Obama | $49,167,908.64 | $58,956,970.12 | $87,747,677.61 | $0 |


### Republicans

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Ron Paul | $54,304.78 | $396,049.79 | $0 |
| Buddy Roemer | $66,630.99 | $26,495.19 | $73,755.58 | $0 |
| Mitt Romney | $40,329,413.16 | $32,653,870.28 | $30,181,372.86 | $0 |
| Rick Santorum | $280,788.17 | $288,231.81 | $322,444.27 | $0 |


### Independent

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Gary Johnson | $332,980.80 | $323,934.69 | $14,264.95 | $0 |


## 2nd Quarter 2012

Campaign Finance information for the month of April 2012, May 2012, & June 2012 according to the Federal Election Commission


### Democrats

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Barack Obama (inc.) | $110,759,403.51 | $117,318,858.33 | $97,536,739.09 | $2,388,103.70 |


### Republicans

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Mitt Romney | $68,186,303.00 | $55,740,221.16 | $22,505,829.98 | $0 |
| Ron Paul | $3,881,560.45 | $2,823,406.08 | $2,838,928.29 | $0 |
| Rick Santorum | $1,857,907.68 | $3,332,120.81 | $329,887.91 | $1,693,560.68 |
| Newt Gingrich | $1,466,007.37 | $2,632,546.69 | $60,463.80 | $4,858,130.31 |
| Gary Johnson | $402,187.19 | $406,937.51 | $5,218.84 | $431,722.03 |
| Rick Perry | $28,252.73 | $85,853.96 | $417,206.91 | $14,463.66 |
| Buddy Roemer | $169,700.35 | $177,744.14 | $9,969.16 | $152,373.85 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 1st Quarter 2012

Campaign Finance information for the month of January 2012, February 2012, & March 2012 according to the Federal Election Commission


### Democrats

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Barack Obama (inc.) | $68,258,209.10 | $45,922,027.78 | $104,096,193.91 | $305,167.84 |


### Republicans

| Candidate | Money Raised | Money Spent | Cash On Hand | Total Debt |
| --- | --- | --- | --- | --- |
| Mitt Romney | $31,558,506.39 | $41,414,884.61 | $10,059,748.14 | $0 |
| Rick Santorum | $18,559,238.27 | $17,034,071.84 | $1,804,101.04 | $1,989,928.86 |
| Ron Paul | $10,384,100.84 | $10,999,944.14 | $1,780,773.92 | $0 |
| Newt Gingrich | $9,911,148.83 | $10,792,976.94 | $1,227,003.12 | $4,300,052.65 |
| Jon Huntsman | $450,776.06 | $6,368,330.96 | $5,176,722.70 | $93,745.00 |
| Rick Perry | $403,001.50 | $3,690,078.90 | $474,808.14 | $14,463.66 |
| Buddy Roemer | $362,668.56 | $174,582.67 | $197,562.20 | $4,900.00 |
| Gary Johnson | $169,700.35 | $177,744.14 | $9,969.16 | $152,373.85 |
| Michele Bachmann | $167,727.40 | $360,835.53 | $165,616.53 | $1,049,567.39 |
| Tim Pawlenty | $56,513.42 | $96,966.51 | $5,814.79 | $44,670.84 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 4th Quarter 2011

Campaign Finance information through December 31, 2011, according to the Federal Election Commission as of January 31, 2012.


### Democrats

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Barack Obama (inc.) | $39,932,062.33 | $0 | $19,563,336.72 | $81,761,011.59 | $7,500,000.00 | $3,035,737.49 |


### Republicans

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Mitt Romney | $24,278,503.06 | $0 | $19,019,342.53 | $19,916,126.36 | $0 | $0 |
| Ron Paul | $13,322,158.03 | $0 | $15,085,426.39 | $1,904,914.80 | $0 | $0 |
| Herman Cain | $11,480,745.35 | $149,800.00 | $11,828,193.55 | $986,430.36 | $0 | $580,200.00 |
| Newt Gingrich | $9,822,375.66 | $0 | $8,066,961.14 | $2,108,831.23 | $0 | $1,199,360.60 |
| Rick Perry | $2,909,565.49 | $0 | $14,226,095.17 | $3,761,885.54 | $0 | $93,745.00 |
| Michele Bachmann | $1,712,152.46 | $0 | $2,692,611.90 | $358,724.66 | $0 | $1,055,924.18 |
| Jon Huntsman | $1,404,236.12 | $300,000.00 | $1,620,885.17 | $110,965.45 | $0 | $3,775,252.61 |
| Rick Santorum | $920,427.57 | $0 | $831,049.90 | $278,934.61 | $0 | $204,836.34 |
| Tim Pawlenty | $400,013.24 | $0 | $373,918.16 | $46,267.88 | $0 | $102,911.47 |
| Gary Johnson | $161,694.38 | $0 | $154,563.76 | $18,012.95 | $0 | $203,761.01 |
| Buddy Roemer | $111,851.26 | $4,900.00 | $148,486.02 | $9,476.31 | $0 | $4,900.00 |
| Fred Karger | $82,970.49 | $0 | $80,200.16 | $16,041.06 | $0 | $0 |
| Thaddeus McCotter | $1,171.92 | $0 | $7,318.47 | $927.38 | $0 | $105,636.24 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 3rd Quarter 2011

Campaign Finance information through September 30, 2011, according to the Federal Election Commission as of October 15, 2011.


### Democrats

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Barack Obama (inc.) | $42,090,011.38 | $0 | $17,790,313.67 | $61,403,710.55 | $9,000,000.00 | $1,709,300.30 |


### Republicans

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Rick Perry | $17,200,232.07 | $0 | $2,121,816.85 | $15,078,415.22 | $0 | $339,119.73 |
| Mitt Romney | $14,222,570.66 | $0 | $12,281,100.24 | $14,656,965.83 | $0 | $0 |
| Ron Paul | $8,268,499.92 | $0 | $7,559,908.76 | $3,674,768.16 | $500,000.00 | $0 |
| Jon Huntsman | $4,514,188.95 | $2,249,481.05 | $4,186,574.45 | $327,614.50 | $0 | $3,145,593.75 |
| Michele Bachmann | $3,907,748.06 | $0 | $5,947,630.95 | $1,339,184.10 | $0 | $549,604.07 |
| Herman Cain | $2,813,341.52 | $175,000.00 | $1,967,152.00 | $1,333,778.56 | $0 | $675,000.00 |
| Tim Pawlenty | $994,670.77 | $0 | $2,975,588.07 | $20,172.80 | $0 | $453,841.50 |
| Newt Gingrich | $807,962.45 | $0 | $776,767.90 | $353,416.71 | $0 | $1,192,865.82 |
| Rick Santorum | $704,199.37 | $0 | $743,757.29 | $189,556.94 | $0 | $71,866.19 |
| Thaddeus McCotter | $512,644.22 | $0 | $511,135.38 | $1,508.84 | $450,000.00 | $105,367.24 |
| Gary Johnson | $236,193.77 | $0 | $231,317.99 | $10,882.33 | $0 | $240,066.88 |
| Buddy Roemer | $137,521.03 | $10,000.00 | $110,468.41 | $46,111.07 | $0 | $20,000.00 |
| Fred Karger | $89,684.94 | $0 | $79,407.09 | $12,581.62 | $0 | $0 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 2nd Quarter 2011

Campaign Finance information through June 30, 2011, according to the Federal Election Commission as of July 15, 2011.


### Democrats

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Barack Obama (inc.) | $46,323,209.30 | $0 | $11,095,657.39 | $37,110,346.11 | $12,750,000.00 | $412,878.16 |


### Republicans

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Mitt Romney | $18,383,256.66 | $0 | $5,668,384.74 | $12,715,495.41 | $0 | $0 |
| Ron Paul | $4,518,947.59 | $0 | $1,552,770.59 | $2,966,177.00 | $500.00 | $0 |
| Tim Pawlenty | $4,335,694.99 | $0 | $2,451,251.40 | $2,001,090.10 | $0 | $1,915.06 |
| Michele Bachmann | $3,639,723.42 | $0 | $260,656.43 | $3,379,066.99 | $2,000,000.00 | $364,119.67 |
| Herman Cain | $2,580,725.90 | $500,000.00 | $2,098,830.97 | $481,894.93 | $0 | $500,000.00 |
| Newt Gingrich | $2,102,916.13 | $0 | $1,780,693.97 | $322,222.16 | $0 | $1,030,627.82 |
| Rick Santorum | $582,347.67 | $0 | $353,232.81 | $229,114.86 | $0 | $0 |
| Gary Johnson | $180,236.80 | $0 | $174,230.25 | $6,006.55 | $0 | $227,360.33 |
| Fred Karger | $86,740.15 | $0 | $88,608.33 | $2,303.77 | $0 | $0 |
| Buddy Roemer | $40,670.00 | $10,000.00 | $74,450.77 | $19,058.45 | $0 | $0 |


## 1st Quarter 2011

Campaign Finance information through March 30, 2011, according to the Federal Election Commission as of April 15, 2011.


### Republicans

| Candidate | Money Raised | Loans Received | Money Spent | Cash On Hand | Money Transfers (from other accounts) | Total Debt |
| --- | --- | --- | --- | --- | --- | --- |
| Fred Karger | $479,871.13 | $200,000 | $175,699.18 | $4,171.95 | $0 | $2,342,765.97 |
| Tim Pawlenty | $160,065.91 | $0 | $43,419.40 | $116,646.51 | $0 | $0 |
| Buddy Roemer | $54,990.00 | $0 | $2,150.78 | $52,839.22 | $0 | $0 |

