2007 United Kingdom budget


# 2007 United Kingdom budget



The **2007 United Kingdom Budget**, officially known as **Budget 2007: Building Britain's long-term future: Prosperity and fairness for families**, was formally delivered by Gordon Brown in the House of Commons on 21 March 2007. It would turn out to be Brown's last Budget as Chancellor of the Exchequer, becoming Prime Minister on 27 June 2007.

The main changes were that basic rate of income tax would fall from 22% to 20% from April 2008 and that the lower starter rate of 10% would be removed. Vehicle Excise Duty on the highest-polluting vehicles would go up to £300 and to £400 from April 2008, with the least-polluting vehicles to have their duty reduced to £35. The savings limit for Individual savings account contributions would be increased to £7,200 from April 2008. The Inheritance Tax threshold would rise from £285,000 to £350,000 in 2010.


## Planned resource budgets 2007–08

| Department | 2007–08 expenditure (£ million) |
| --- | --- |
| Work and Pensions | 132,732 |
| Health | 104,464 |
| Education and Skills | 68,060 |
| Defence | 38,986 |
| Tax, Excise and Treasury | 5,469 |
| Communities & Local Government | 28,186 |
| Scottish Government | 26,469 |
| Northern Ireland Executive | 14,667 |
| Home Office | 13,877 |
| Welsh Government | 12,785 |
| Transport | 10,150 |
| Cabinet Office | 10,090 |
| Trade and Industry | 6,015 |
| Culture, Media and Sport | 5,042 |
| International Development | 4,772 |
| Ministry of Justice | 4,086 |
| Environment, Food and Rural Affairs | 3,099 |
| Foreign and Commonwealth Office | 1,859 |
| Northern Ireland Office | 1,370 |
| Law Officers' Departments | 718 |
| Departmental Expenditure Limit Reserve | 600 |
| Unallocated Special Reserve | 400 |
| Total resource budget | 493,896 |


## Details


### Taxes

| Receipts | 2007-08 Revenues (£bn) |
| --- | --- |
| Income Tax | 157 |
| National Insurance | 95 |
| Value Added Tax (VAT) | 80 |
| Corporate Tax | 50 |
| Excise duties | 41 |
| Council Tax | 23 |
| Business rates | 22 |
| Other | 84 |
| **Total Government revenue** | 553 |


### Spending

| Department | 2007-08 Expenditure (£bn) |
| --- | --- |
| Social protection | 161 |
| Health | 104 |
| Education | 77 |
| Debt interest | 30 |
| Defence | 32 |
| Public order and safety | 33 |
| Personal social services | 28 |
| Housing and Environment | 22 |
| Transport | 20 |
| Industry, agriculture and employment | 21 |
| Other | 59 |
| **Total Government spending** | 587 |

