Fundraising in the 2020 United States presidential election


# Fundraising in the 2020 United States presidential election



| 2020 U.S. presidential election |
| --- |
| * Timeline + 2017–2019 + January–October 2020 + November 2020 – January 2021 * Presidential debates * Parties * Polling + national + statewide * News media endorsements + primary + general * Fundraising * Russian interference * Presidential electors * Electoral College vote count * Presidential transition * Subsequent voting restrictions |
| Attempts to overturn |
| * Protests + inauguration week * Lawsuits + pre-election + post-election + *Texas v. Pennsylvania* * Fake electors plot + Chesebro memos + Eastman memos * Jeffrey Clark letter * January 6 Capitol attack + timeline + reactions - domestic - international + aftermath |
| Democratic Party |
| * Primaries + timeline * Candidates * Debates * Forums * Results * Positions * Polling + national + statewide * Endorsements * Nominee * VP candidate selection * Convention + automatic delegates |
| Republican Party |
| * Primaries * Debates * Results * Polling * Endorsements * Nominee * Convention * Reactions to Trump's fraud claims |
| Third parties |
| * Libertarian Party + primaries + convention + nominee * Green Party + primaries + debates + results + convention + nominee * Third-party and independent candidates |
| Related races |
| * Senate * House * Governors |
| | ← 2016 | 2020 | 2024 → | | --- | --- | --- | |
| * v * t * e |

Fundraising plays a central role in many presidential campaigns, and is a key factor (others include endorsements/messaging/visits/staffers) in determining the viability of candidates. Money raised is applied for the salaries of non-volunteers in the campaign, transportation, campaign materials, media advertisements and other contingencies. Under United States law, officially declared candidates are required to file campaign finance details with the Federal Election Commission (FEC) at the end of every calendar month or quarter. Summaries of these reports are made available to the public shortly thereafter, revealing the relative financial situations of all the campaigns.


## Post-General Filings

Selected campaign-specific finance information from October 15, 2020 through November 23, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $112,374,093.52 | $103,299,383.24 | 33.7% | $0.00 | $272,860,138.48 | $1,559,941.94 | $0.00 |
| Donald Trump | $183,459,477.50 | $142,807,180.04 | 63.3% | $0.00 | $208,652,006.62 | $18,417,435.62 | $0.00 |


## Pre-General Filings

Selected campaign-specific finance information from October 1, 2020 through October 14, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $130,013,969.71 | $70,040,659.49 | 35.8% | $0.00 | $145,227,282.18 | $162,045,986.90 | $0.00 |
| Donald Trump | $43,582,193.49 | $43,351,464.21 | 30.9% | $0.00 | $63,086,991.61 | $43,609,964.74 | $1,222,022.11 |


## September 2020

Selected campaign-specific finance information through September 30, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $281,630,846.85 | $163,578,908.14 | 33.6% | $0.00 | $284,997,958.56 | $177,259,299.37 | $0.00 |
| Donald Trump | $81,316,675.57 | $68,362,769.79 | 26.4% | $0.00 | $139,293,985.71 | $63,114,762.86 | $1,361,669.81 |


## August 2020

Selected campaign-specific finance information through August 31, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $212,181,474.13 | $159,816,208.43 | 40.4% | $0.00 | $130,356,943.29 | $180,626,411.08 | $0.00 |
| Donald Trump | $61,750,338.20 | $45,982,615.28 | 36.5% | $0.00 | $61,204,784.71 | $121,096,473.00 | $902,625.69 |


## July 2020

Selected campaign-specific finance information through July 31, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $72,043,919.83 | $32,067,973.19 | 50.7% | $0.00 | $64,517,980.90 | $120,550,919.51 | $250,289.80 |
| Joe Biden | $49,559,775.33 | $48,227,331.54 | 42.1% | $0.00 | $59,675,371.23 | $98,801,880.24 | $0.00 |


## June 2020

Selected campaign-specific finance information through June 30, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $63,415,235.34 | $63,235,084.21 | 50.7% | $0.00 | $36,926,212.05 | $108,917,476.14 | $0.00 |
| Donald Trump | $55,241,473.36 | $29,759,500.38 | 39.9% | $0.00 | $50,339,702.29 | $113,024,980.58 | $629,582.32 |


## May 2020

Selected campaign-specific finance information through May 31, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $36,995,099.74 | $36,915,763.91 | 47.2% | $0.00 | $11,669,246.73 | $82,428,452.85 | $0.00 |
| Donald Trump | $24,945,223.43 | $14,103,529.58 | 38.2% | $0.00 | $24,501,838.40 | $108,123,209.51 | $240,512.39 |


## April 2020

Selected campaign-specific finance information through April 30, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Joe Biden | $43,652,132.17 | $43,559,018.91 | 36.8% | $0.00 | $12,936,396.85 | $57,102,599.84 | $0.00 |
| Bernie Sanders | $3,353,945.62 | $1,226,735.12 | 48.5% | $0.00 | $10,739,653.28 | $8790374.30 | $0.00 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $16,946,733.00 | $10,821,430.85 | 44.9% | $0.00 | $7,737,494.81 | $107,679,824.48 | $234,670.08 |

| **Key:** | *Withdrew prior to end of month* |
| --- | --- |


## March 2020

Selected campaign-specific finance information through March 31, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Michael Bloomberg | $125,922,834.78 | $61,187.83 | 89.2% | $0.00 | $175,374,861.39 | $11,179,585.13 | $14,789,537.40 |
| Bernie Sanders | $32,957,436.50 | $32,784,637.45 | 48.4% | $0.00 | $35,474,911.29 | $16,176,081.96 | $0.00 |
| Pete Buttigieg | $1,190,917.33 | $628,116.24 | 45.8% | $0.00 | $5,478,566.61 | $6,011,814.46 | $2,726,792.53 |
| Joe Biden | $46,741,036.92 | $46,638,060.84 | 42.3% | $0.00 | $32,452,621.95 | $26,386,864.52 | $0.00 |
| Elizabeth Warren | $5,963,127.40 | $4,962,897.10 | 53.3% | $0.00 | $12,556,256.67 | $4,534,179.96 | $1,295,995.55 |
| Amy Klobuchar | $738,538.21 | $320,731.07 | 47.0% | $0.00 | $3,719,579.70 | $2,281,636.31 | $0.00 |
| Tulsi Gabbard | $448,574.00 | $425,742.37 | 43.4% | $0.00 | $914,766.85 | $640,209.55 | $93,239.00 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $13,635,667.55 | $6,490,117.02 | 42.1% | $0.00 | $9,592,371.11 | $98,470,586.29 | $234,670.08 |
| Bill Weld | $28,228.02 | $27,329.02 | 41.0% | $0.00 | $67,143.32 | $15,173.01 | $250,800.00 |

| **Key:** | *Withdrew prior to end of month* |
| --- | --- |


## February 2020

Selected campaign-specific finance information through February 29, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Michael Bloomberg | $472,079,917.67 | $0.00 | N/A | $0.00 | $466,586,616.35 | $60,631,611.74 | $31,661,136.33 |
| Bernie Sanders | $47,658,035.11 | $47,590,464.12 | 51.3% | $0.00 | $45,799,973.20 | $18,693,556.75 | $0.00 |
| Elizabeth Warren | $29,451,722.16 | $29,405,330.86 | 52.3% | $0.00 | $20,624,393.03 | $11,127,309.23 | $302,461.74 |
| Amy Klobuchar | $18,739,938.58 | $18,714,180.47 | 48.0% | $0.00 | $16,340,384.46 | $5,262,677.80 | $0.00 |
| Pete Buttigieg | $18,550,797.04 | $18,381,024.73 | 41.7% | $0.00 | $14,882,623.76 | $10,299,463.74 | $0.00 |
| Joe Biden | $18,102,510.80 | $18,070,282.71 | 45.2% | $0.00 | $13,110,560.33 | $12,098,449.55 | $0.00 |
| Tulsi Gabbard | $946,831.56 | $892,085.31 | 40.6% | $0.00 | $1,850,477.57 | $1,106,402.40 | $0.00 |
| Michael Bennet | $200,059.66 | $197,646.36 | 47.3% | $0.00 | $395,129.43 | $217,077.67 | $0.00 |
| Deval Patrick | $190,749.69 | $190,377.17 | 15.6% | $0.00 | $844,482.73 | $388,088.84 | $400,000.00 |
| Tom Steyer | $144,213.77 | $144,213.77 | 49.2% | $0.00 | $85,689,088.79 | -$67,687,269.69 | $24,000.00 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $14,213,534.70 | $8,594,896.19 | 45.8% | $0.00 | $12,393,039.19 | $94,427,289.85 | $439,116.49 |
| Bill Weld | $155,285.86 | $155,064.85 | 36.0% | $0.00 | $119,387.98 | $54,088.31 | $250,800.00 |
| Joe Walsh | $2,635.03 | $2,635.03 | 88.8% | $0.00 | $5,041.76 | $1,941.33 | $332,225.24 |

| **Key:** | *Withdrew prior to end of month* |
| --- | --- |


## January 2020

Selected campaign-specific finance information through January 31, 2020, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Michael Bloomberg | $263,785,505.44 | $0.00 | N/A | $0.00 | $220,620,861.64 | $55,138,310.42 | $47,933,276.11 |
| Tom Steyer | $65,288,708.80 | $638,402.18 | 49.4% | $0.00 | $52,854,844.39 | $17,857,605.33 | $24,000.00 |
| Bernie Sanders | $25,174,337.90 | $25,066,039.20 | 53.1% | $0.00 | $26,534,551.08 | $16,835,494.84 | $0.00 |
| Elizabeth Warren | $11,030,669.06 | $10,406,657.18 | 50.1% | $400,000.00 | $22,445,998.02 | $2,299,980.10 | $400,000.00 |
| Joe Biden | $8,908,526.96 | $8,881,609.90 | 35.4% | $0.00 | $10,747,841.73 | $7,106,499.08 | $0.00 |
| Andrew Yang | $6,779,108.71 | $6,773,361.98 | 40.6% | $0.00 | $6,992,399.77 | $3,506,936.13 | $2,010.00 |
| Pete Buttigieg | $6,219,398.15 | $6,159,200.57 | 29.2% | $0.00 | $14,107,183.62 | $6,631,290.46 | $0.00 |
| Amy Klobuchar | $5,528,070.21 | $5,519,377.99 | 44.2% | $0.00 | $7,638,527.90 | $2,863,123.68 | $0.00 |
| Tulsi Gabbard | $1,086,363.32 | $1,076,960.72 | 38.7% | $0.00 | $1,834,201.71 | $2,010,048.41 | $604,694.88 |
| Cory Booker | $694,986.81 | $692,997.86 | 50.8% | $0.00 | $2,569,624.11 | $2,364,480.88 | $999,464.23 |
| Deval Patrick | $601,319.85 | $601,319.85 | 6.5% | $0.00 | $934,138.93 | $1,041,821.88 | $415,600.00 |
| John Delaney | $491,301.07 | $19,669.55 | 22.0% | $0.00 | $518,370.45 | $112,811.86 | $11,408,250.00 |
| Michael Bennet | $460,388.42 | $460,388.42 | 41.6% | $0.00 | $565,799.47 | $412,147.44 | $0.00 |
| Marianne Williamson | $164,958.88 | $162,524.73 | 45.5% | $0.00 | $179,822.89 | $311,526.03 | $258,797.48 |
| Julian Castro | $37,707.42 | $34,399.74 | 61.0% | $0.00 | $429,967.40 | $561,653.62 | $0.00 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $6,408,982.13 | $6,300,050.92 | 45.0% | $0.00 | $16,587,891.98 | $92,606,794.34 | $309,116.49 |
| Bill Weld | $141,354.62 | $114,070.69 | 23.5% | $15,000.00 | $159,915.76 | $18,190.43 | $250,800.00 |
| Joe Walsh | $22,154.91 | $7,154.91 | 77.6% | $15,000.00 | $27,449.45 | $4,348.06 | $315,000.00 |

| **Key:** | *Withdrew prior to end of month* |
| --- | --- |


## 4th Quarter 2019

Selected campaign-specific finance information through December 31, 2019, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Michael Bloomberg | $200,359,618.56 | $0.00 | N/A | $0.00 | $188,385,951.94 | $11,973,666.62 | $32,937,687.22 |
| Tom Steyer | $156,640,495.93 | $868,418.99 | 73.2% | $0.00 | $153,690,870.97 | $5,423,740.92 | $290,557.73 |
| Bernie Sanders | $34,560,198.37 | $34,430,474.19 | 52.1% | $0.00 | $50,098,742.09 | $18,195,708.02 | $0.00 |
| Pete Buttigieg | $25,199,606.22 | $24,736,433.89 | 38.6% | $0.00 | $34,062,538.39 | $14,519,075.93 | $0.00 |
| Joe Biden | $23,253,468.37 | $23,201,033.91 | 38.5% | $0.00 | $23,295,282.33 | $8,945,813.85 | $0.00 |
| Elizabeth Warren | $21,657,478.97 | $21,299,859.17 | 53.2% | $0.00 | $33,659,843.67 | $13,715,309.06 | $0.00 |
| Andrew Yang | $16,542,147.49 | $16,518,824.30 | 40.5% | $0.00 | $19,186,562.88 | $3,720,227.19 | $2,010.00 |
| Amy Klobuchar | $11,431,019.59 | $11,413,221.52 | 45.2% | $0.00 | $10,136,711.00 | $4,973,581.37 | $0.00 |
| Cory Booker | $6,583,720.54 | $6,568,886.01 | 46.2% | $0.00 | $6,568,391.28 | $4,239,118.18 | $978,062.86 |
| Kamala Harris | $3,943,842.50 | $3,733,619.50 | 40.4% | $0.00 | $13,067,123.21 | $1,419,411.02 | $1,073,364.92 |
| Tulsi Gabbard | $3,524,311.60 | $3,485,325.86 | 55.2% | $0.00 | $2,904,915.88 | $2,757,886.80 | $281,905.90 |
| Julian Castro | $2,638,781.53 | $2,633,124.72 | 61.1% | $0.00 | $2,357,201.42 | $953,913.60 | $0.00 |
| Deval Patrick | $2,277,907.07 | $1,877,907.07 | 10.8% | $400,000.00 | $871,301.02 | $1,406,606.05 | $400,000.00 |
| Marianne Williamson | $1,857,457.57 | $1,856,282.25 | 41.3% | $0.00 | $2,254,799.10 | $326,390.04 | $249,740.80 |
| Steve Bullock | $1,135,302.92 | $1,130,007.52 | 29.6% | $0.00 | $2,378,434.92 | $122,761.62 | $0.00 |
| Michael Bennet | $1,237,578.59 | $1,232,734.85 | 30.6% | $0.00 | $2,577,728.43 | $517,558.49 | $0.00 |
| John Delaney | $1,406,514.85 | $134,831.50 | 22.1% | $815,000.00 | $1,814,694.47 | $139,881.24 | $11,408,250.00 |
| Beto O'Rourke | $966,240.81 | $964,966.10 | 36.8% | $0.00 | $3,860,718.07 | $361,252.61 | $10,825.00 |
| Tim Ryan | $26,116.52 | $23,934.58 | 38.9% | $0.00 | $184,161.68 | $303.76 | $0.00 |
| Joe Sestak | $75,148.97 | $73834.02 | 30.2% | $0.00 | $276,133.49 | $3,576.66 | $0.00 |
| Wayne Messam | $0.00 | $0.00 | N/A | $0.00 | $10,107.30 | $12,538.06 | $81,875.50 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $45,980,113.53 | $20,260,945.79 | 44.5% | $0.00 | $26,410,679.60 | $102,785,704.19 | $170,377.55 |
| Bill Weld | $410,762.52 | $347,962.52 | 28.2% | $55,000.00 | $582,054.74 | $36,751.57 | $235,800.00 |
| Joe Walsh | $245,123.67 | $45,123.67 | 42.8% | $200,000.00 | $350,910.77 | $9,642.60 | $300,000.00 |
| Mark Sanford | $39,270.74 | $36,083.32 | 26.2% | $0.00 | $103,421.79 | $1,326,343.85 | $0.00 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 3rd Quarter 2019

Selected campaign-specific finance information through September 30, 2019, according to the FEC.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Tom Steyer | $49,645,131.61 | $2,047,432.86 | 72.4% | $0.00 | $47,021,989.49 | $2,623,142.12 | $0.00 |
| Bernie Sanders | $28,025,639.17 | $25,247,440.91 | 59.5% | $0.00 | $21,559,952.99 | $33,734,251.74 | $0.00 |
| Elizabeth Warren | $24,684,963.30 | $24,610,428.73 | 60.8% | $0.00 | $18,748,452.02 | $25,717,673.76 | $0.00 |
| Pete Buttigieg | $19,241,474.76 | $19,173,600.41 | 45.2% | $0.00 | $18,528,338.61 | $23,382,008.10 | $0.00 |
| Joe Biden | $15,741,464.43 | $15,668,412.08 | 31.2% | $0.00 | $17,650,903.58 | $8,987,627.81 | $72,181.52 |
| Kamala Harris | $11,849,290.45 | $11,686,606.88 | 38.3% | $0.00 | $14,578,958.89 | $10,542,691.73 | $911,069.23 |
| Andrew Yang | $9,922,625.52 | $9,919,324.76 | 65.0% | $0.00 | $4,412,923.43 | $6,357,361.37 | $0.00 |
| Cory Booker | $6,023,097.42 | $6,002,041.53 | 38.4% | $0.00 | $7,159,814.01 | $4,223,788.92 | $704,999.25 |
| Amy Klobuchar | $4,806,133.25 | $4,804,672.15 | 48.5% | $0.00 | $7,836,661.31 | $3,679,592.17 | $0.00 |
| Beto O'Rourke | $4,482,284.35 | $4,468,423.24 | 43.2% | $0.00 | $6,423,123.17 | $3,255,729.87 | $10,825.00 |
| Julian Castro | $3,497,251.00 | $3,490,155.71 | 72.1% | $0.00 | $3,960,970.81 | $672,333.49 | $0.00 |
| Marianne Williamson | $3,054,167.08 | $3,052,666.90 | 60.1% | $0.00 | $2,877,876.51 | $723,731.57 | $48,921.04 |
| Tulsi Gabbard | $3,032,158.63 | $3,029,789.92 | 68.3% | $0.00 | $2,138,491.08 | $2,138,491.08 | $0.00 |
| Steve Bullock | $2,299,449.06 | $2,292,066.03 | 41.8% | $0.00 | $2,423,527.43 | $1,366,143.62 | $0.00 |
| Michael Bennet | $2,109,205.72 | $2,103,582.33 | 47.8% | $0.00 | $2,444,742.40 | $1,857,708.33 | $0.00 |
| Jay Inslee | $1,614,471.23 | $1,609,283.80 | 66.2% | $0.00 | $2,508,684.33 | $291,417.06 | $0.00 |
| Kirsten Gillibrand | $1,020,093.87 | $1,008,495.20 | 60.4% | $0.00 | $7,705,701.30 | $1,555,049.21 | $0.00 |
| John Delaney | $868,452.26 | $462,789.26 | 27.1% | $400,000.00 | $7,763,004.07 | $548,060.86 | $10,593,250.00 |
| Tim Ryan | $425,731.01 | $396,381.01 | 42.7% | $0.00 | $602,440.41 | $158,348.92 | $28,225.21 |
| Joe Sestak | $374,195.61 | $366,292.61 | 23.1% | $0.00 | $169,634.43 | $204,561.18 | $0.00 |
| John Hickenlooper | $335,671.69 | $221,875.04 | 44.5% | $75,000.00 | $1,164,479.58 | $7,468.27 | $75,000.00 |
| Bill de Blasio | $330,045.73 | $330,006.58 | 13.0% | $0.00 | $1,015,192.19 | $43,373.37 | $0.00 |
| Seth Moulton | $306,774.30 | $248,980.95 | 17.9% | $0.00 | $971,718.67 | $59,433.35 | $0.00 |
| Mike Gravel | $120,798.51 | $120,798.51 | 99.1% | $0.00 | $134,568.64 | -$13,770.13 | $0.00 |
| Eric Swalwell | $16,311.84 | $14,627.91 | 43.8% | $0.00 | $535,902.37 | $9150.15 | $0.00 |
| Wayne Messam | $15,311.86 | $15,311.86 | 58.6% | $0.00 | $10,677.62 | $22,645.36 | $81,875.50 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $40,958,012.84 | $14,248,442.05 | 46.9% | $0.00 | $14,479,108.22 | $83,216,270.26 | $216,915.00 |
| Bill Weld | $457,428.75 | $449,526.46 | 35.0% | $0.00 | $548,609.98 | $208,043.79 | $180,800.00 |
| Joe Walsh | $234,991.50 | $129,188.39 | 0.00004% | $100,000.00 | $119,561.80 | $115,429.70 | $100,000.00 |
| Mark Sanford | $60,448.05 | $58,204.10 | 33.6% | $0.00 | $22,386.91 | $1,392,405.28 | $0.00 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 2nd Quarter 2019

Campaign-specific finance information through June 30, 2019, according to the FEC as of the quarterly filing deadline.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Bernie Sanders | $25,659,945.61 | $18,022,770.26 | 68.7% | $0.00 | $14,053,330.41 | $27,268,565.56 | $0.00 |
| Pete Buttigieg | $24,927,335.17 | $24,913,524.07 | 43.9% | $0.00 | $8,824,013.95 | $22,668,871.95 | $0.00 |
| Joe Biden | $22,043,828.95 | $21,966,174.26 | 37.9% | $0.00 | $11,146,761.99 | $10,897,066.96 | $0.00 |
| Elizabeth Warren | $19,172,231.10 | $19,161,452.94 | 66.5% | $0.00 | $10,606,259.50 | $19,781,162.48 | $0.00 |
| Kamala Harris | $11,847,396.75 | $11,795,233.07 | 45.2% | $0.00 | $7,533,161.40 | $13,272,360.17 | $331,440.81 |
| John Delaney | $8,039,926.90 | $284,475.15 | 25.0% | $7,750,000.00 | $11,165,179.08 | $7,442,612.67 | $16,193,250.00 |
| Cory Booker | $4,548,183.10 | $4,467,270.26 | 26.9% | $0.00 | $5,318,688.02 | $5,360,505.51 | $292,759.54 |
| Amy Klobuchar | $3,877,931.86 | $3,871,141.70 | 36.0% | $0.00 | $4,149,259.80 | $6,710,120.23 | $0.00 |
| Beto O'Rourke | $3,647,729.32 | $3,644,729.32 | 44.1% | $0.00 | $5,313,366.40 | $5,196,568.69 | $41,341.20 |
| Michael Bennet | $3,506,968.46 | $2,801,086.46 | 23.9% | $0.00 | $1,313,723.45 | $2,193,245.01 | $0.00 |
| Jay Inslee | $3,051,590.47 | $3,046,553.21 | 53.3% | $0.00 | $3,278,841.05 | $1,185,630.16 | $171,991.30 |
| Andrew Yang | $2,832,968.97 | $2,825,632.27 | 68.8% | $0.00 | $3,129,787.83 | $847,659.28 | $0.00 |
| Julian Castro | $2,807,251.40 | $2,800,185.12 | 74.3% | $0.00 | $2,348,852.82 | $1,136,053.30 | $0.00 |
| Eric Swalwell | $2,586,127.60 | $877,744.60 | 38.0% | $0.00 | $2,057,386.92 | $528,740.68 | $10,398.32 |
| Kirsten Gillibrand | $2,297,587.01 | $2,272,416.33 | 38.3% | $0.00 | $4,225,432.55 | $8,240,656.64 | $0.00 |
| Steve Bullock | $2,072,970.87 | $2,067,703.55 | 22.4% | $0.00 | $582,748.88 | $1,490,221.99 | $0.00 |
| Seth Moulton | $1,940,003.25 | $1,248,344.31 | 23.9% | $0.00 | $1,215,625.53 | $724,377.72 | $98,018.99 |
| Tulsi Gabbard | $1,567,204.73 | $1,564,652.59 | 69.0% | $0.00 | $1,917,875.84 | $2,438,554.85 | $68,698.19 |
| Marianne Williamson | $1,522,036.67 | $1,521,227.76 | 70.3% | $0.00 | $1,525,954.28 | $547,441.00 | $302,366.33 |
| John Hickenlooper | $1,152,093.56 | $1,119,484.85 | 23.5% | $0.00 | $1,650,986.13 | $836,276.16 | $0.00 |
| Bill de Blasio | $1,087,564.24 | $1,087,564.24 | 9.1% | $0.00 | $359,044.41 | $728,519.83 | $71,195.64 |
| Tim Ryan | $889,398.86 | $864,758.68 | 29.7% | $0.00 | $554,340.54 | $335,058.32 | $0.00 |
| Mike Gravel | $209,260.76 | $209,260.76 | 96.7% | $0.00 | $94,611.63 | $114,649.13 | $0.00 |
| Wayne Messam | $68,074.39 | $65,474.39 | 27.9% | $0.00 | $91,893.65 | $18,011.12 | $81,875.50 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $26,516,845.63 | $8,761,219.73 | 47.8% | $0.00 | $10,541,672.69 | $56,737,365.64 | $294,070.29 |
| Bill Weld | $871,852.09 | $691,052.09 | 35.5% | $180,800.00 | $572,627.07 | $299,225.02 | $226,457.80 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |


## 1st Quarter 2019

Campaign-specific finance information through March 30, 2019, according to the FEC as of the quarterly filing deadline.

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Bernie Sanders | $20,688,027.24 | $18,186,300.21 | 84.0% | $0.00 | $5,026,076.88 | $15,661,950.36 | $0.00 |
| Elizabeth Warren | $16,482,752.41 | $6,016,435.38 | 70.3% | $0.00 | $5,267,561.53 | $11,215,190.88 | $0.00 |
| Kamala Harris | $13,243,550.83 | $12,024,121.55 | 36.8% | $0.00 | $4,285,426.01 | $8,958,124.82 | $65,000.00 |
| Kirsten Gillibrand | $12,601,580.23 | $2,997,879.10 | 16.7% | $0.00 | $2,433,078.05 | $10,168,502.18 | $0.00 |
| John Delaney | $12,144,069.64 | $404,301.17 | 18.0% | $11,700,000.00 | $1,844,452.87 | $10,567,864.85 | $17,443,250.00 |
| Beto O'Rourke | $9,373,261.40 | $9,369,861.40 | 59.1% | $0.00 | $2,511,055.63 | $6,862,205.77 | $0.00 |
| Amy Klobuchar | $8,832,322.42 | $5,232,375.87 | 34.6% | $0.00 | $1,850,874.25 | $6,981,448.17 | $0.00 |
| Cory Booker | $7,923,204.28 | $5,044,390.15 | 16.0% | $0.00 | $1,792,193.85 | $6,131,010.43 | $51,989.35 |
| Pete Buttigieg | $7,410,218.57 | $7,405,148.80 | 65.2% | $0.00 | $844,667.84 | $6,565,550.73 | $0.00 |
| Tulsi Gabbard | $4,495,769.56 | $1,949,074.92 | 54.8% | $0.00 | $1,706,543.60 | $2,789,225.96 | $0.00 |
| Jay Inslee | $2,256,655.41 | $2,255,455.41 | 34.0% | $0.00 | $843,774.67 | $1,412,880.74 | $365,194.64 |
| John Hickenlooper | $2,020,682.57 | $2,011,299.37 | 10.0% | $0.00 | $685,513.84 | $1,335,168.73 | $0.00 |
| Andrew Yang | $1,781,936.19 | $1,776,875.12 | 79.8% | $0.00 | $676,188.83 | $1,144,478.14 | $0.00 |
| Marianne Williamson | $1,548,821.25 | $1,546,543.58 | 60.1% | $0.00 | $997,462.64 | $551,358.61 | $166,538.41 |
| Julian Castro | $1,100,641.02 | $1,092,941.02 | 34.1% | $0.00 | $625,496.80 | $677,654.72 | $19,284.83 |
| Wayne Messam | $43,531.62 | $43,531.62 | 26.6% | $0.00 | $1,701.24 | $41,830.38 | $0.00 |
| Richard Ojeda | $20,347.63 | $20,346.16 | 89.4% | $0.00 | $30,718.60 | $2,001.98 | $44,372.93 |

| Candidate | Money Raised | Individual Contributions | % Unitemized | Loans Received | Money Spent | Cash On Hand | Total Debt | Source |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Donald Trump | $30,304,180.03 | $7,325,369.32 | 54.3% | $0.00 | $8,834,888.53 | $40,762,192.70 | $528,116.26 |

| **Key:** | *Withdrew prior to end of quarter* |
| --- | --- |

