Index-linked Savings Certificates


# Index-linked Savings Certificates



**Index-linked Savings Certificates** are British inflation linked bonds from National Savings and Investments, the state-owned savings bank in the United Kingdom. The bond terms are typically 2, 3 or 5 years. The returns are linked to Retail Price Index (RPI) with a tiny added interest rate on top. The Bonds can now only be cashed in at maturity.

Index-linked Savings Certificates are free from UK income tax making them relatively attractive to tax-payers, particularly higher rate tax-payers. They are backed by the Treasury of the UK Government so are considered to be safe deposits. The certificates used to be informally known as "Granny Bonds" because they were originally only available to savers who were over the retirement age. This is no longer the case.


## Issues

The bonds come in issues. Each issue has a per person investment limit, which as of 2011 was £15,000.

3 Year Issues
| Date | Issue | Return |
| --- | --- | --- |
| 19 July 2010 | withdrawn | N/A |
| 7 April 2010 | 20th Issue | RPI + 1.00% |
| 29 April 2009 | 19th Issue | RPI + 1.00% |
| 18 June 2008 | 18th Issue | RPI + 1.00% |
| 21 May 2008 | 17th Issue | RPI + 0.70% |
| 2 April 2008 | 16th Issue | RPI + 0.25% |
| 25 April 2007 | 15th Issue | RPI + 1.35% |
| 26 October 2006 | 14th Issue | RPI + 1.15% |
| 20 May 2006 | 13th Issue | RPI + 1.05% |
| 13 April 2006 | 12th Issue | RPI + 0.90% |

5 Year Issues
| Date | Issue | Return |
| --- | --- | --- |
| 7 September 2011 | withdrawn | N/A |
| 12 May 2011 | 48th Issue | RPI + 0.50% |
| 19 July 2010 | withdrawn | N/A |
| 7 April 2010 | 47th Issue | RPI + 1.00% |
| 29 April 2009 | 46th Issue | RPI + 1.00% |
| 18 June 2008 | 45th Issue | RPI + 1.00% |
| 21 May 2008 | 44th Issue | RPI + 0.70% |
| 2 April 2008 | 43rd Issue | RPI + 0.35% |
| 25 April 2007 | 42nd Issue | RPI + 1.35% |
| 20 May 2006 | 41st Issue | RPI + 1.15% |
| 13 April 2006 | 40th Issue | RPI + 0.95% |

2 Year Issues
| Date | Issue | Return |
| --- | --- | --- |
| 13 April 2006 | ?th Issue | RPI + 0.85% |

On 19 July 2010, due to high investment levels the certificates were withdrawn from general sale in order to keep investments within the financing target set by HM Treasury. After re-introduction in May 2011, this happened again on 7 September 2011.

