List of Canadian provinces and territories by gross domestic product


# List of Canadian provinces and territories by gross domestic product



This article lists **Canadian provinces and territories by gross domestic product (GDP)**.

While Canada's ten provinces and three territories exhibit high per capita GDPs, there is wide variation among them. Ontario, the country's most populous province, is a major manufacturing and trade hub with extensive linkages to the northeastern and midwestern United States. The economies of Alberta, Saskatchewan, Newfoundland and Labrador and the territories rely heavily on natural resources. On the other hand, Manitoba, Quebec and The Maritimes have the country's lowest per capita GDP values.

In the face of these long-term regional disparities, the Government of Canada redistributes some of its revenues through unconditional equalization payments and finances the delivery of comparable levels of government services through the Canada Health Transfer and the Canada Social Transfer.


## GDP and per capita GDP, 2023

A table listing total GDP (expenditure-based), share of Canadian GDP, population, and per capita GDP in 2023.
For illustrative purposes, market income (total income less government transfers) per capita from tax returns is included. (The per capita, rather than per tax filer, measure is chosen for comparability with GDP per capita.)

| Province or territory | GDP (million CAD, 2023) | Share of national GDP (%, 2023) | Population (July 1, 2023) | GDP per capita (CAD, 2023) | Market income per capita (CAD, 2022) |
| --- | --- | --- | --- | --- | --- |
| Canada | 2,933,810 | 100.00 | 40,083,484 | 73,192 | 39,741 |
| Alberta | 452,410 | 15.42 | 4,684,514 | 96,576 | 43,434 |
| British Columbia | 409,881 | 13.97 | 5,531,553 | 74,099 | 42,094 |
| Manitoba | 91,872 | 3.13 | 1,454,743 | 63,153 | 33,057 |
| Newfoundland and Labrador | 38,959 | 1.33 | 538,907 | 72,293 | 33,871 |
| New Brunswick | 47,035 | 1.60 | 832,190 | 56,520 | 32,145 |
| Northwest Territories | 5,478 | 0.19 | 44,681 | 122,602 | 47,470 |
| Nova Scotia | 59,574 | 2.03 | 1,056,486 | 56,389 | 33,866 |
| Nunavut | 4,825 | 0.16 | 40,700 | 118,550 | 29,475 |
| Ontario | 1,119,545 | 38.16 | 15,623,207 | 71,659 | 40,940 |
| Prince Edward Island | 9,924 | 0.34 | 173,713 | 57,129 | 32,329 |
| Quebec | 579,460 | 19.75 | 8,848,020 | 65,490 | 37,819 |
| Saskatchewan | 109,702 | 3.74 | 1,209,307 | 90,715 | 35,744 |
| Yukon | 4,330 | 0.15 | 45,463 | 95,242 | 48,232 |


## International comparisons, 2023

In the table below, the figures from the previous table are converted to United States dollars using the ratio of the International Monetary Fund's estimate for Canada's GDP by purchasing power parity (PPP) to Canada's nominal GDP. The per capita GDP PPP for the relevant year of other advanced economies with a population of at least 15 million according to the International Monetary Fund is provided as comparison.

(Note that because the same conversion rate is used for all of Canada, this method overstates the GDP PPP of provinces and territories with high price levels, and understates the GDP PPP of provinces and territories with low price levels.)

| Province or territory | GDP PPP (million Int$, 2023) | GDP per capita PPP (Int$, 2023) |
| --- | --- | --- |
| Canada | 2,524,378 | 62,978 |
| Ontario | 963,305 | 61,659 |
| Quebec | 498,593 | 56,351 |
| Alberta | 389,273 | 83,098 |
| British Columbia | 352,679 | 63,758 |
| Saskatchewan | 94,392 | 78,055 |
| Manitoba | 79,051 | 54,340 |
| Nova Scotia | 51,260 | 48,519 |
| New Brunswick | 40,471 | 48,632 |
| Newfoundland and Labrador | 33,522 | 62,204 |
| Prince Edward Island | 8,539 | 49,156 |
| Northwest Territories | 4,714 | 105,492 |
| Nunavut | 4,152 | 102,006 |
| Yukon | 3,726 | 81,951 |
| Australia | 67,901 |
| France | 63,881 |
| Germany | 69,532 |
| Italy | 59,165 |
| Japan | 51,399 |
| South Korea | 60,046 |
| Netherlands | 79,586 |
| Spain | 52,908 |
| Taiwan | 74,409 |
| United Kingdom | 60,735 |
| United States | 82,715 |


## Real GDP at basic prices, 2014–2018

A table listing annual GDP at basic prices from 2014 through 2018 in chained 2012 dollars. Caution: GDP at basic prices differs from GDP in the treatment of taxes and subsidies.

| Province or territory | GDP (million chained (2012) CAD, 2014) | GDP (million chained (2012) CAD, 2015) | GDP (million chained (2012) CAD, 2016) | GDP (million chained (2012) CAD, 2017) | GDP (million chained (2012) CAD, 2018) |
| --- | --- | --- | --- | --- | --- |
| British Columbia | 219,060.9 | 224,153.4 | 231,509.9 | 240,657.9 | 246,506.3 |
| Alberta | 338,262.6 | 326,476.7 | 313,241.5 | 327,596.2 | 335,095.6 |
| Saskatchewan | 80,175.7 | 79,574.2 | 79,364.4 | 81,179.0 | 82,502.7 |
| Manitoba | 58,276.3 | 59,082.5 | 60,066.2 | 61,941.2 | 62,723.1 |
| Ontario | 659,861.2 | 677,384.0 | 693,900.4 | 712,984.3 | 728,363.7 |
| Quebec | 338,319.0 | 341,688.0 | 346,713.7 | 356,677.9 | 365,614.4 |
| New Brunswick | 29,039.6 | 29,275.7 | 29,686.3 | 30,271.8 | 30,295.3 |
| Prince Edward Island | 5,205.6 | 5,280.7 | 5,372.2 | 5,553.3 | 5,700.0 |
| Nova Scotia | 34,747.2 | 35,013.4 | 35,549.3 | 36,075.4 | 36,518.2 |
| Newfoundland and Labrador | 31,143.3 | 30,806.0 | 31,334.5 | 31,610.6 | 30,757.9 |
| Yukon | 2,510.9 | 2,320.2 | 2,482.5 | 2,554.5 | 2,626.1 |
| Northwest Territories | 4,574.6 | 4,621.3 | 4,679.8 | 4,861.3 | 4,954.7 |
| Nunavut | 2,363.6 | 2,353.0 | 2,434.3 | 2,685.3 | 2,955.0 |


## Components of GDP, 2023

A table of Canadian provinces and territories by descending GDP (at current prices and expenditure-based); all figures are from Statistics Canada.

| Province or territory | GDP (million CAD, 2023) | = Finalconsumptionexpenditure | + Gross capital formation | + Investment in Inventories | + Exports | − Imports |
| --- | --- | --- | --- | --- | --- | --- |
| Canada | 2,933,810 | 2,230,737 | 670,466 | 30,565 | 1,510,372 | 1,508,395 |
| British Columbia | 409,881 | 326,562 | 114,662 | 6,007 | 153,846 | 191,308 |
| Alberta | 452,410 | 265,690 | 107,706 | 340 | 288,480 | 209,784 |
| Saskatchewan | 109,702 | 68,108 | 23,204 | −461 | 80,080 | 61,304 |
| Manitoba | 91,872 | 81,361 | 17,265 | 1,474 | 49,037 | 57,240 |
| Ontario | 1,119,545 | 855,991 | 245,689 | 12,590 | 580,715 | 575,407 |
| Quebec | 579,460 | 467,884 | 122,978 | 7,844 | 272,849 | 291,995 |
| New Brunswick | 47,035 | 46,565 | 9,407 | 1,069 | 32,145 | 42,166 |
| Prince Edward Island | 9,924 | 9,519 | 2,010 | 140 | 4,683 | 6,438 |
| Nova Scotia | 59,574 | 62,423 | 13,462 | 446 | 20,746 | 37,528 |
| Newfoundland and Labrador | 38,959 | 31,462 | 9,662 | 285 | 20,081 | 22,539 |
| Yukon | 4,330 | 4,179 | 1,412 | 99 | 1,172 | 2,533 |
| Northwest Territories | 5,478 | 5,491 | 1,158 | 211 | 3,190 | 4,573 |
| Nunavut | 4,825 | 3,713 | 1,824 | 520 | 3,347 | 4,580 |

Figures may not add up precisely due to omission of the statistical discrepancy column and the "Outside Canada" row.


## Census metropolitan areas (CMA) by GDP at basic prices, 2021

This is a list of Canadian metropolitan areas by their gross domestic product (GDP) at basic prices according to data by Statistics Canada.

| Rank | Census metropolitan areas | GDP (million CAD, 2021) | GDP per capita (CAD, 2021) |
| --- | --- | --- | --- |
| 1 | Toronto (Census Metropolitan Area) | 473,663 | 73,176 |
| 2 | Montreal (Census Metropolitan Area) | 253,901 | 58,636 |
| 3 | Vancouver (Census Metropolitan Area) | 183,140 | 66,081 |
| 4 | Calgary (Census Metropolitan Area) | 115,136 | 74,752 |
| 5 | Ottawa–Gatineau (Census Metropolitan Area) | 98,693 | 64,072 |
| 6 | Edmonton (Census Metropolitan Area) | 93,271 | 63,346 |
| 7 | Quebec (Census Metropolitan Area) | 52,555 | 62,212 |
| 8 | Winnipeg (Census Metropolitan Area) | 48,388 | 56,250 |
| 9 | Hamilton (Census Metropolitan Area) | 41,169 | 50,343 |
| 10 | Tri-Cities (Census Metropolitan Area) | 37,144 | 61,670 |
| 11 | London (Census Metropolitan Area) | 30,635 | 53,979 |
| 12 | Halifax (Census Metropolitan Area) | 26,967 | 55,931 |
| 13 | Victoria (Census Metropolitan Area) | 24,285 | 58,575 |
| 14 | Saskatoon (Census Metropolitan Area) | 21,859 | 66,591 |
| 15 | Regina (Census Metropolitan Area) | 19,637 | 76,299 |
| 16 | St. Catharines – Niagara (Census Metropolitan Area) | 18,716 | 41,506 |
| 17 | Windsor (Census Metropolitan Area) | 18,026 | 41,017 |
| 18 | Oshawa (Census Metropolitan Area) | 14,814 | 34,171 |
| 19 | St. John's (Census Metropolitan Area) | 13,744 | 62,458 |
| 20 | Kelowna (Census Metropolitan Area) | 12,278 | 52,888 |
| 21 | Guelph (Census Metropolitan Area) | 11,839 | 68,483 |
| 22 | Sherbrooke (Census Metropolitan Area) | 10,326 | 45,034 |
| 23 | Sudbury (Census Metropolitan Area) | 10,324 | 58,191 |
| 24 | Saguenay (Census Metropolitan Area) | 10,143 | 62,466 |
| 25 | Kingston (Census Metropolitan Area) | 10,132 | 56,381 |
| 26 | Barrie (Census Metropolitan Area) | 9,557 | 43,037 |
| 27 | Abbotsford – Mission (Census Metropolitan Area) | 9,294 | 45,410 |
| 28 | Moncton (Census Metropolitan Area) | 8,893 | 55,107 |
| 29 | Trois-Rivières (Census Metropolitan Area) | 7,649 | 47,062 |
| 30 | Thunder Bay (Census Metropolitan Area) | 7,256 | 56,670 |
| 31 | Lethbridge (Census Metropolitan Area) | 7,071 | 55,026 |
| 32 | Kamloops (Census Metropolitan Area) | 6,916 | 58,094 |
| 33 | Saint John (Census Metropolitan Area) | 6,800 | 51,074 |
| 34 | Brantford (Census Metropolitan Area) | 6,731 | 42,951 |
| 35 | Fredericton (Census Metropolitan Area) | 6,286 | 56,622 |
| 36 | Nanaimo (Census Metropolitan Area) | 5,789 | 48,156 |
| 37 | Red Deer (Census Metropolitan Area) | 5,781 | 55,358 |
| 38 | Belleville (Census Metropolitan Area) | 5,640 | 48,834 |
| 39 | Peterborough (Census Metropolitan Area) | 5,381 | 40,259 |
| 40 | Drummondville (Census Metropolitan Area) | 4,959 | 48,449 |
| 41 | Chilliwack (Census Metropolitan Area) | 4,826 | 40,680 |

