List of largest daily changes in the S&P 500 Index


# List of largest daily changes in the S&P 500 Index



This is a list of the largest daily changes in the S&P 500 from 1923. Compare to the list of largest daily changes in the Dow Jones Industrial Average.


## Largest percentage changes

While the S&P 500 was first introduced in 1923, it wasn't until 1957 when the stock market index was formally recognized, thus some of the following records may not be known by sources.

| **Largest daily percentage gains** | Rank | Date | Close | Change | | | --- | --- | --- | --- | --- | | Net | % | | 1 | 1933-03-15 | 6.81 | +0.97 | +16.61 | | 2 | 1929-10-30 | 22.99 | +2.56 | +12.53 | | 3 | 1931-10-06 | 9.91 | +1.09 | +12.36 | | 4 | 1932-09-21 | 8.52 | +0.90 | +11.81 | | 5 | 2008-10-13 | 1,003.35 | +104.13 | +11.58 | | 6 | 2008-10-28 | 940.51 | +91.59 | +10.79 | | 7 | 1939-09-05 | 12.64 | +1.11 | +9.63 | | 8 | 1933-04-20 | 7.82 | +0.68 | +9.52 | | 9 | 2020-03-24 | 2,447.33 | +209.93 | +9.38 | | 10 | 2020-03-13 | 2,711.02 | +230.38 | +9.29 | | 11 | 1987-10-21 | 258.38 | +21.55 | +9.10 | | 12 | 1929-11-14 | 19.24 | +1.58 | +8.95 | | 13 | 1932-08-03 | 6.39 | +0.52 | +8.86 | | 14 | 1931-10-08 | 10.62 | +0.84 | +8.59 | | 15 | 1932-02-13 | 8.80 | +0.68 | +8.37 | | 16 | 1931-12-18 | 8.36 | +0.64 | +8.29 | | 17 | 1932-02-11 | 8.12 | +0.62 | +8.27 | | 18 | 1933-07-24 | 10.50 | +0.79 | +8.14 | | 19 | 1932-06-10 | 4.92 | +0.35 | +7.66 | | 20 | 1931-06-03 | 13.12 | +0.92 | +7.54 | | **Largest daily percentage losses** | Rank | Date | Close | Change | | | --- | --- | --- | --- | --- | | Net | % | | 1 | 1987-10-19 | 224.84 | −57.86 | −20.47 | | 2 | 1929-10-28 | 22.74 | −3.20 | −12.34 | | 3 | 2020-03-16 | 2,386.13 | −324.89 | −11.98 | | 4 | 1929-10-29 | 20.43 | −2.31 | −10.16 | | 5 | 1929-11-06 | 20.61 | −2.27 | −9.92 | | 6 | 2020-03-12 | 2,480.64 | −260.74 | −9.51 | | 7 | 1937-10-18 | 10.76 | −1.10 | −9.27 | | 8 | 2008-10-15 | 907.84 | −90.17 | −9.04 | | 9 | 2008-12-01 | 816.21 | −80.03 | −8.93 | | 10 | 1933-07-20 | 10.57 | −1.03 | −8.88 | | 11 | 2008-09-29 | 1,106.39 | −106.62 | −8.79 | | 12 | 1933-07-21 | 9.65 | −0.92 | −8.70 | | 13 | 1987-10-26 | 227.67 | −20.55 | −8.28 | | 14 | 1932-10-05 | 7.39 | −0.66 | −8.20 | | 15 | 1932-08-12 | 7.00 | −0.61 | −8.02 | | 16 | 1932-05-31 | 4.47 | −0.38 | −7.84 | | 17 | 1934-07-26 | 8.36 | −0.71 | −7.83 | | 18 | 2008-10-09 | 909.92 | −75.02 | −7.62 | | 19 | 2020-03-09 | 2,746.56 | −225.81 | −7.60 | | 20 | 1940-05-14 | 10.28 | −0.83 | −7.47 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Largest closing point changes

The two tables below show the largest one-day changes between a given day's close and the close of the previous trading day in terms of points.

| **Largest daily point gains** | Rank | Date | Close | Change | | | --- | --- | --- | --- | --- | | Net | % | | 1 | 2020-03-13 | 2,711.02 | +230.38 | +9.29 | | 2 | 2020-03-24 | 2,447.33 | +209.93 | +9.38 | | 3 | 2022-11-10 | 3,955.94 | +207.80 | +5.54 | | 4 | 2020-04-06 | 2,663.68 | +175.03 | +7.03 | | 5 | 2020-03-26 | 2,630.07 | +154.51 | +6.24 | | 6 | 2024-11-06 | 5,929.04 | +146.28 | +2.53 | | 7 | 2020-03-17 | 2,529.19 | +143.06 | +6.00 | | 8 | 2020-03-02 | 3,090.23 | +136.01 | +4.60 | | 9 | 2020-03-10 | 2,882.23 | +135.67 | +4.94 | | 10 | 2020-03-04 | 3,130.12 | +126.75 | +4.22 | | 11 | 2022-05-04 | 4,300.16 | +124.69 | +2.99 | | 12 | 2022-11-30 | 4,080.11 | +122.48 | +3.09 | | 13 | 2024-08-08 | 5,319.31 | +119.81 | +2.30 | | 14 | 2018-12-26 | 2,467.70 | +116.60 | +4.96 | | 15 | 2022-06-24 | 3,911.74 | +116.01 | +3.06 | | 16 | 2022-03-09 | 4,277.88 | +107.18 | +2.57 | | 17 | 2022-07-19 | 3,936.69 | +105.84 | +2.76 | | 18 | 2022-01-28 | 4,431.85 | +105.34 | +2.43 | | 19 | 2024-02-22 | 5,087.03 | +105.23 | +2.11 | | 20 | 2008-10-13 | 1,003.35 | +104.13 | +11.58 | | **Largest daily point losses** | Rank | Date | Close | Change | | | --- | --- | --- | --- | --- | | Net | % | | 1 | 2020-03-16 | 2,386.13 | −324.89 | −11.98 | | 2 | 2020-03-12 | 2,480.64 | −260.74 | −9.51 | | 3 | 2020-03-09 | 2,746.56 | −225.81 | −7.60 | | 4 | 2020-06-11 | 3,002.10 | −188.04 | −5.89 | | 5 | 2024-12-18 | 5,872.16 | -178.45 | -2.95 | | 6 | 2022-09-13 | 3,932.69 | −177.72 | −4.32 | | 7 | 2022-05-18 | 3,923.68 | −165.17 | −4.04 | | 8 | 2024-08-05 | 5,186.33 | −160.23 | −3.00 | | 9 | 2022-04-29 | 4,131.93 | −155.57 | −3.63 | | 10 | 2022-05-05 | 4,146.87 | −153.30 | −3.56 | | 11 | 2022-06-13 | 3,749.63 | −151.23 | −3.88 | | 12 | 2022-08-26 | 4,057.66 | −141.46 | −3.38 | | 13 | 2020-03-11 | 2,741.38 | −140.85 | −4.89 | | 14 | 2020-02-27 | 2,978.76 | −137.63 | −4.42 | | 15 | 2022-05-09 | 3,991.24 | −132.10 | −3.20 | | 16 | 2020-03-18 | 2,398.10 | −131.09 | −5.18 | | 17 | 2024-07-24 | 5,427.13 | −128.61 | −2.31 | | 18 | 2022-03-07 | 4,201.09 | −127.78 | −2.95 | | 19 | 2020-09-03 | 3,455.06 | −125.78 | −3.51 | | 20 | 2022-06-16 | 3,666.77 | −123.22 | −3.25 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Largest intraday point swings

This table shows the largest intraday point swings since 1967.

| Rank | Date | Close | Day high | Day low | Point swing | Net change |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 2020-03-13 | 2,711.02 | 2,711.33 | 2,492.37 | 218.96 | +230.38 |
| 2 | 2024-12-18 | 5,872.17 | 6,070.67 | 5,867.79 | 202.88 | -178.45 |
| 3 | 2022-01-24 | 4,410.13 | 4,417.35 | 4,222.62 | 194.73 | +12.19 |
| 4 | 2022-10-13 | 3,669.91 | 3,685.41 | 3,491.58 | 193.83 | +92.88 |
| 5 | 2020-03-17 | 2,529.19 | 2,553.93 | 2,367.04 | 186.89 | +143.06 |
| 6 | 2020-03-12 | 2,480.64 | 2,660.95 | 2,478.86 | 182.09 | −260.74 |
| 7 | 2020-03-16 | 2,386.13 | 2,562.98 | 2,380.94 | 182.04 | −324.89 |
| 8 | 2020-03-18 | 2,398.10 | 2,453.57 | 2,280.52 | 173.05 | −131.09 |
| 9 | 2020-03-25 | 2,475.56 | 2,571.42 | 2,407.53 | 163.89 | +28.23 |
| 10 | 2020-03-03 | 3,003.37 | 3,136.72 | 2,976.63 | 160.09 | −86.86 |
| 11 | 2020-03-20 | 2,304.92 | 2,453.01 | 2,295.56 | 157.45 | −104.34 |
| 12 | 2024-09-11 | 5,554.13 | 5,560.41 | 5,406.96 | 153.45 | +58.61 |
| 13 | 2022-02-24 | 4,288.70 | 4,294.73 | 4,144.65 | 150.08 | +63.20 |
| 14 | 2020-03-10 | 2,882.23 | 2,882.59 | 2,734.00 | 148.59 | +135.67 |
| 15 | 2022-01-26 | 4,349.93 | 4,453.23 | 4,304.80 | 148.43 | −6.52 |
| 16 | 2020-03-19 | 2,409.39 | 2,466.97 | 2,319.78 | 147.19 | +11.29 |
| 17 | 2020-03-02 | 3,090.23 | 3,090.96 | 2,945.19 | 145.77 | +136.01 |
| 18 | 2021-12-01 | 4,513.04 | 4,652.94 | 4,510.27 | 142.67 | −53.96 |
| 19 | 2022-11-30 | 4,080.11 | 4,080.11 | 3,938.58 | 141.53 | +122.48 |
| 20 | 2022-05-18 | 3,923.68 | 4,510.27 | 3,911.91 | 140.07 | −165.17 |


## Largest daily percentage changes each year

| **Largest daily percentage gains each year** | Year | Date | Close | % Change | Weekday | | --- | --- | --- | --- | --- | | 2025\* | 2025-01-15 | 5,949.91 | +1.83 | Wednesday | | 2024\* | 2024-11-06 | 5,929.04 | +2.53 | Wednesday | | 2023 | 2023-01-06 | 3,895.08 | +2.28 | Friday | | 2022 | 2022-11-10 | 3,956.37 | +5.54 | Thursday | | 2021 | 2021-03-01 | 3,901.82 | +2.38 | Monday | | 2020 | 2020-03-24 | 2,447.33 | +9.38 | Tuesday | | 2019 | 2019-01-04 | 2,531.94 | +3.43 | Friday | | 2018 | 2018-12-26 | 2,467.70 | +4.96 | Wednesday | | 2017 | 2017-03-01 | 2,395.96 | +1.37 | Wednesday | | 2016 | 2016-01-29 | 1,940.24 | +2.48 | Friday | | 2015 | 2015-08-26 | 1,940.51 | +3.90 | Wednesday | | 2014 | 2014-12-18 | 2,061.23 | +2.40 | Thursday | | 2013 | 2013-01-02 | 1,462.42 | +2.54 | Wednesday | | 2012 | 2012-06-29 | 1,362.16 | +2.49 | Friday | | 2011 | 2011-08-09 | 1,172.53 | +4.74 | Tuesday | | 2010 | 2010-05-10 | 1,159.73 | +4.40 | Monday | | 2009 | 2009-03-23 | 822.92 | +7.08 | Monday | | 2008 | 2008-10-13 | 1,003.35 | +11.58 | Monday | | 2007 | 2007-09-18 | 1,519.78 | +2.92 | Tuesday | | 2006 | 2006-06-29 | 1,272.87 | +2.16 | Thursday | | 2005 | 2005-04-21 | 1,159.95 | +1.97 | Thursday | | 2004 | 2004-03-25 | 1,109.19 | +1.64 | Thursday | | 2003 | 2003-03-17 | 862.79 | +3.54 | Monday | | 2002 | 2002-07-24 | 843.43 | +5.73 | Wednesday | | 2001 | 2001-01-03 | 1,347.56 | +5.01 | Wednesday | | 2000 | 2000-03-16 | 1,458.47 | +4.76 | Thursday | | 1999 | 1999-10-28 | 1,342.44 | +3.53 | Thursday | | 1998 | 1998-09-08 | 1,023.46 | +5.09 | Tuesday | | 1997 | 1997-10-28 | 921.85 | +5.12 | Tuesday | | 1996 | 1996-12-19 | 745.76 | +1.94 | Thursday | | 1995 | 1995-05-31 | 533.40 | +1.88 | Wednesday | | 1994 | 1994-04-05 | 448.29 | +2.13 | Tuesday | | 1993 | 1993-03-08 | 454.71 | +1.93 | Monday | | 1992 | 1992-04-09 | 400.64 | +1.56 | Thursday | | 1991 | 1991-01-17 | 327.97 | +3.73 | Thursday | | 1990 | 1990-08-27 | 321.44 | +3.19 | Monday | | 1989 | 1989-10-16 | 342.85 | +2.76 | Monday | | 1988 | 1988-01-04 | 255.94 | +3.59 | Monday | | 1987 | 1987-10-21 | 258.38 | +9.10 | Wednesday | | 1986 | 1986-03-11 | 231.69 | +2.26 | Tuesday | | 1985 | 1985-01-21 | 175.23 | +2.28 | Monday | | 1984 | 1984-08-03 | 162.35 | +2.76 | Friday | | 1983 | 1983-07-20 | 169.29 | +2.71 | Wednesday | | 1982 | 1982-08-17 | 109.04 | +4.76 | Tuesday | | 1981 | 1981-03-12 | 133.19 | +2.49 | Thursday | | 1980 | 1980-04-22 | 103.43 | +3.64 | Tuesday | | 1979 | 1979-09-20 | 110.51 | +2.06 | Thursday | | 1978 | 1978-11-01 | 96.85 | +3.97 | Wednesday | | 1977 | 1977-11-10 | 94.71 | +1.86 | Thursday | | 1976 | 1976-01-05 | 92.58 | +1.85 | Monday | | 1975 | 1975-01-27 | 75.37 | +3.27 | Monday | | 1974 | 1974-10-09 | 67.82 | +4.60 | Wednesday | | 1973 | 1973-12-26 | 95.74 | +3.06 | Wednesday | | 1972 | 1972-09-27 | 109.66 | +1.42 | Wednesday | | 1971 | 1971-08-16 | 98.76 | +3.21 | Monday | | 1970 | 1970-05-27 | 72.77 | +5.02 | Wednesday | | 1969 | 1969-07-31 | 91.83 | +2.11 | Thursday | | 1968 | 1968-04-01 | 92.48 | +2.53 | Monday | | 1967 | 1967-06-06 | 90.23 | +2.04 | Tuesday | | 1966 | 1966-10-12 | 77.04 | +2.84 | Wednesday | | 1965 | 1965-06-30 | 84.12 | +2.07 | Wednesday | | 1964 | 1964-05-01 | 80.17 | +0.89 | Friday | | 1963 | 1963-11-26 | 72.38 | +3.98 | Tuesday | | 1962 | 1962-05-29 | 58.08 | +4.65 | Tuesday | | 1961 | 1961-04-17 | 68.68 | +3.48 | Monday | | 1960 | 1960-04-06 | 56.51 | +2.06 | Wednesday | | 1959 | 1959-02-19 | 55.50 | +2.21 | Thursday | | 1958 | 1958-11-26 | 51.90 | +1.72 | Wednesday | | 1957 | 1957-10-23 | 40.73 | +4.49 | Wednesday | | 1956 | 1956-09-14 | 47.21 | +2.43 | Friday | | 1955 | 1955-07-06 | 43.18 | +3.57 | Wednesday | | 1954 | 1954-12-17 | 35.92 | +2.83 | Friday | | 1953 | 1953-09-22 | 23.20 | +1.40 | Tuesday | | 1952 | 1952-05-02 | 23.56 | +1.68 | Friday | | 1951 | 1951-07-05 | 21.64 | +1.93 | Thursday | | 1950 | 1950-12-18 | 19.85 | +2.69 | Monday | | **Largest daily percentage losses each year** | Year | Date | Close | % Change | Weekday | | --- | --- | --- | --- | --- | | 2025\* | 2025-01-10 | 5,827.04 | −1.54 | Friday | | 2024 | 2024-08-05 | 5,186.33 | −3.00 | Monday | | 2023 | 2023-02-21 | 3,997.34 | −2.00 | Tuesday | | 2022 | 2022-09-13 | 3,932.69 | −4.32 | Tuesday | | 2021 | 2021-01-27 | 3,750.77 | −2.57 | Wednesday | | 2020 | 2020-03-16 | 2,386.13 | −11.98 | Monday | | 2019 | 2019-08-05 | 2,844.74 | −2.98 | Monday | | 2018 | 2018-02-05 | 2,648.94 | −4.10 | Monday | | 2017 | 2017-05-17 | 2,357.03 | −1.82 | Wednesday | | 2016 | 2016-06-24 | 2,037.41 | −3.59 | Friday | | 2015 | 2015-08-24 | 1,893.21 | −3.94 | Monday | | 2014 | 2014-02-03 | 1,741.89 | −2.28 | Monday | | 2013 | 2013-06-20 | 1,588.19 | −2.50 | Thursday | | 2012 | 2012-06-01 | 1,278.04 | −2.46 | Friday | | 2011 | 2011-08-08 | 1,119.46 | −6.66 | Monday | | 2010 | 2010-05-20 | 1,071.59 | −3.90 | Thursday | | 2009 | 2009-01-20 | 805.22 | −5.28 | Tuesday | | 2008 | 2008-10-15 | 907.84 | −9.03 | Wednesday | | 2007 | 2007-02-27 | 1,399.04 | −3.47 | Tuesday | | 2006 | 2006-01-20 | 1,261.49 | −1.83 | Friday | | 2005 | 2005-04-15 | 1,142.62 | −1.67 | Friday | | 2004 | 2004-08-05 | 1,080.70 | −1.63 | Thursday | | 2003 | 2003-03-24 | 864.23 | −3.52 | Monday | | 2002 | 2002-09-03 | 878.02 | −4.15 | Tuesday | | 2001 | 2001-09-17 | 1,038.77 | −4.92 | Monday | | 2000 | 2000-04-14 | 1,356.56 | -5.83 | Friday | | 1999 | 1999-10-15 | 1,247.41 | −2.81 | Friday | | 1998 | 1998-08-31 | 957.28 | −6.80 | Monday | | 1997 | 1997-10-27 | 876.99 | −6.87 | Monday | | 1996 | 1996-03-08 | 633.50 | −3.08 | Friday | | 1995 | 1995-12-18 | 606.81 | −1.55 | Monday | | 1994 | 1994-02-04 | 469.81 | −2.27 | Friday | | 1993 | 1993-02-16 | 433.91 | −2.40 | Tuesday | | 1992 | 1992-04-07 | 398.06 | −1.86 | Tuesday | | 1991 | 1991-11-15 | 382.62 | −3.66 | Friday | | 1990 | 1990-08-06 | 334.43 | −3.02 | Monday | | 1989 | 1989-10-13 | 333.65 | −6.12 | Friday | | 1988 | 1988-01-08 | 243.40 | −6.77 | Friday | | 1987 | 1987-10-19 | 224.84 | −20.47 | Monday | | 1986 | 1986-09-11 | 235.18 | −4.81 | Thursday | | 1985 | 1985-07-29 | 189.60 | −1.46 | Monday | | 1984 | 1984-02-08 | 155.85 | −1.82 | Wednesday | | 1983 | 1983-01-24 | 139.97 | −2.70 | Monday | | 1982 | 1982-10-25 | 133.32 | −3.97 | Monday | | 1981 | 1981-08-24 | 125.50 | −2.89 | Monday | | 1980 | 1980-03-17 | 102.26 | −3.01 | Monday | | 1979 | 1979-10-09 | 106.63 | −2.96 | Tuesday | | 1978 | 1978-10-31 | 93.15 | −2.01 | Tuesday | | 1977 | 1977-07-27 | 98.64 | −1.63 | Wednesday | | 1976 | 1976-05-24 | 99.44 | −1.80 | Monday | | 1975 | 1975-03-24 | 81.42 | −2.36 | Monday | | 1974 | 1974-11-18 | 69.27 | −3.67 | Monday | | 1973 | 1973-11-19 | 100.71 | −3.05 | Monday | | 1972 | 1972-05-09 | 104.74 | −1.32 | Tuesday | | 1971 | 1971-06-18 | 98.97 | −1.52 | Friday | | 1970 | 1970-05-25 | 70.25 | −2.77 | Monday | | 1969 | 1969-07-28 | 90.21 | −2.01 | Monday | | 1968 | 1968-03-14 | 88.32 | −1.90 | Thursday | | 1967 | 1967-10-31 | 93.30 | −1.57 | Tuesday | | 1966 | 1966-08-29 | 74.53 | −2.46 | Monday | | 1965 | 1965-06-02 | 87.09 | −1.84 | Wednesday | | 1964 | 1964-08-04 | 81.96 | −1.25 | Tuesday | | 1963 | 1963-11-22 | 69.61 | −2.81 | Friday | | 1962 | 1962-05-28 | 55.50 | −6.68 | Monday | | 1961 | 1961-04-18 | 66.20 | −3.61 | Tuesday | | 1960 | 1960-09-19 | 53.86 | −2.27 | Monday | | 1959 | 1959-08-10 | 58.62 | −2.09 | Monday | | 1958 | 1958-11-25 | 51.02 | −1.94 | Tuesday | | 1957 | 1957-10-21 | 39.15 | −2.93 | Monday | | 1956 | 1956-09-13 | 46.09 | −2.04 | Thursday | | 1955 | 1955-09-26 | 42.61 | −6.62 | Monday | | 1954 | 1954-06-08 | 28.34 | −2.24 | Tuesday | | 1953 | 1953-02-09 | 25.69 | −3.09 | Monday | | 1952 | 1952-10-15 | 24.06 | −1.72 | Wednesday | | 1951 | 1951-10-22 | 22.75 | −2.44 | Monday | | 1950 | 1950-06-26 | 18.11 | −5.38 | Monday | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

\* Year has not yet ended.

