List of largest financial services companies by revenue


# List of largest financial services companies by revenue



The following is a list of the world's largest publicly traded financial services companies, ordered by annual sales for the latest Fiscal Year in millions of U.S. dollars according to the Fortune Global 500. (Currently the top 50 public companies are included, while privately held companies are not included).


## 2024

| Rank | Company | Industry | Revenue (USD millions) | Net Income (USD millions) | Total Assets (USD billions) | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Transamerica Corporation | Conglomerate | 245,510 | 42,521 | 873 | United States |
| 2 | Ping An Insurance Group | Insurance | 191,509 | 20,738 | 1,460 | China |
| 3 | ICBC | Banking | 182,794 | 45,783 | 5,110 | China |
| 4 | China Construction Bank | Banking | 172,000 | 39,282 | 4,311 | China |
| 5 | Agricultural Bank of China | Banking | 153,884 | 31,293 | 4,169 | China |
| 6 | China Life Insurance | Insurance | 144,589 | 4,648 | 776 | China |
| 7 | Allianz | Insurance | 136,173 | 7,756 | 1,297 | Germany |
| 8 | Bank of China | Banking | 134,045 | 27,952 | 3,739 | China |
| 9 | JP Morgan Chase | Banking | 129,503 | 29,131 | 3,386 | United States |
| 10 | AXA | Insurance | 128,011 | 3,605 | 984 | France |
| 11 | Fannie Mae | Investment Services | 106,437 | 11,805 | 3,985 | United States |
| 12 | Life Insurance Corporation of India | Insurance | 102,851 | 4,954 | 630 | India |
| 13 | Generali Group | Insurance | 97,128 | 1,987 | 667 | Italy |
| 14 | Bank of America | Banking | 93,753 | 17,894 | 2,819 | United States |
| 15 | Citigroup | Banking | 88,839 | 11,047 | 2,260 | United States |
| 16 | People's Insurance Company | Insurance | 84,290 | 2,903 | 192 | China |
| 17 | Crédit Agricole | Banking | 82,958 | 3,067 | 2,399 | France |
| 18 | BNP Paribas | Banking | 81,632 | 8,052 | 3,045 | France |
| 18 | HSBC | Banking | 134,901 | 23,533 | 3,038 | United Kingdom |
| 20 | Wells Fargo | Banking | 80,303 | 3,301 | 1,955 | United States |
| 21 | State Farm | Insurance | 78,898 | 3,738 | 299 | United States |
| 22 | Nippon Life | Insurance | 76,984 | 3,127 | 773 | Japan |
| 23 | Munich Re | Insurance | 74,074 | 1,379 | 364 | Germany |
| 24 | Dai-ichi Life | Insurance | 73,841 | 3,431 | 574 | Japan |
| 25 | Banco Santander | Banking | 73,630 | 1,845 | Spain |
| 26 | MetLife | Insurance | 67,842 | 5,407 | 795 | United States |
| 27 | Bank of Communications | Banking | 67,605 | 11,409 | 1,639 | China |
| 28 | Freddie Mac | Investment Services | 66,228 | 7,326 | 2,627 | United States |
| 29 | Legal & General Group | Insurance | 63,324 | 2,061 | 779 | United Kingdom |
| 30 | Brookfield Asset Management | Investment Services | 62,752 | 343 | Canada |
| 31 | Aviva | Insurance | 62,579 | 3,588 | 655 | United Kingdom |
| 32 | China Pacific Insurance | Insurance | 61,185 | 3,562 | 271 | China |
| 33 | China Merchants Bank | Banking | 60,433 | 14,107 | 1,281 | China |
| 34 | Zurich Insurance Group | Insurance | 59,001 | 3,834 | 439 | Switzerland |
| 35 | Manulife Financial | Insurance | 58,840 | 4,377 | 691 | Canada |
| 36 | Aegon | Insurance | 58,221 | 543 | Netherlands |
| 37 | Prudential Financial | Insurance | 57,033 | 940 | United States |
| 38 | Mitsubishi UFJ Financial Group | Banking | 56,838 | 7,329 | 3,250 | Japan |
| 39 | Prudential | Insurance | 55,973 | 2,118 | 516 | United Kingdom |
| 40 | StoneX Group Inc. | Investment Services | 54,139 | 169 | 13 | United States |
| 41 | Goldman Sachs | Investment Services | 53,498 | 9,459 | 1,163 | United States |
| 42 | Industrial Bank | Banking | 53,313 | 9,655 | 1,209 | China |
| 43 | Shanghai Pudong Development | Banking | 52,628 | 8,443 | 1,219 | China |
| 44 | Société Générale | Banking | 52,068 | 1,789 | France |
| 45 | Morgan Stanley | Investment Services | 52,047 | 10,996 | 1,115 | United States |
| 46 | State Bank of India | Banking | 51,919 | 3,018 | 662 | India |
| 47 | Tokio Marine Holdings | Insurance | 51,516 | 1,526 | 232 | Japan |
| 48 | AIA Group | Insurance | 50,359 | 5,779 | 326 | China |
| 49 | China Minsheng Banking | Banking | 49,076 | 4,972 | 1,065 | China |
| 50 | Power Corporation of Canada | Insurance | 48,183 | 1,525 | 493 | Canada |
| 51 | Talanx | Insurance | 46,788 | 766 | 221 | Germany |
| 52 | Lloyds Banking Group | Banking | 14,592 | 1,882 | 1,183 | United Kingdom |


## 2018

The following is a list of the world's largest publicly traded financial services companies, ordered by annual sales for the latest Fiscal Year that ended March 31, 2018 or prior (all public companies with sales of $20 billion or more are included, while privately held companies are not included).

| Rank | Company | Industry | Revenue (USD millions) | Net Income (USD millions) | Total Assets (USD billions) | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Berkshire Hathaway | Conglomerate | 247,500 | 4,020 | 708 | United States |
| 2 | Ping An Insurance Group | Insurance | 163,597 | 16,237 | 7,143 | China |
| 3 | Allianz | Insurance | 143,860 | 8,490 | 973 | Germany |
| 4 | AXA | Insurance | 113,130 | 2,310 | 1,008 | France |
| 5 | JP Morgan Chase | Banking | 105,486 | 30,709 | 2,687 | United States |
| 6 | ICBC | Banking | 105,400 | 44,260 | 4,027 | China |
| 7 | China Construction Bank | Banking | 94,987 | 37,200 | 3,376 | China |
| 8 | China Life Insurance | Insurance | 92,710 | 22,040 | 362 | China |
| 9 | Bank of America | Banking | 91,240 | 28,140 | 2,325 | United States |
| 10 | Agricultural Bank of China | Banking | 87,600 | 29,500 | 3,287 | China |
| 11 | Wells Fargo | Banking | 86,410 | 22,390 | 1,895 | United States |
| 12 | HSBC | Banking | 86,131 | 15,020 | 2,715 | United Kingdom |
| 13 | Generali Group | Insurance | 75,460 | 2,310 | 587 | Italy |
| 14 | People's Insurance Company | Insurance | 75,377 | 1,952 | 146 | China |
| 15 | Bank of China | Banking | 73,230 | 27,970 | 3,092 | China |
| 16 | Citigroup | Banking | 72,850 | 16,672 | 1,917 | United States |
| 17 | MetLife | Insurance | 67,940 | 4,982 | 686 | United States |
| 18 | Bank of Communications | Banking | 65,644 | 11,131 | 1,386 | China |
| 19 | Dai-ichi Life | Insurance | 64,794 | 2,029 | 347 | Japan |
| 20 | Aegon | Insurance | 64,223 | 2,618 | 886 | Netherlands |
| 21 | Banco Bradesco | Banking | 61,540 | 5,222 | 361 | Brazil |
| 22 | Prudential Financial | Insurance | 59,689 | 7,863 | 832 | United States |
| 23 | Legal & General Group | Insurance | 55,999 | 2,701 | 493 | United Kingdom |
| 24 | China Merchants Bank | Banking | 55,063 | 12,179 | 981 | China |
| 25 | Munich Re | Insurance | 54,090 | 2,530 | 309 | Germany |
| 26 | China Pacific Insurance | Insurance | 53,572 | 2,724 | China |
| 27 | Banco Santander | Banking | 53,340 | 8,600 | Spain |
| 28 | Shanghai Pudong Development | Banking | 50,545 | 8,453 | China |
| 29 | Morgan Stanley | Investment Services | 50,193 | 8,748 | United States |
| 30 | MS&AD Insurance Group | Insurance | 49,609 | 1,738 | Japan |
| 31 | Tokio Marine Holdings | Insurance | 49,395 | 2,476 | Japan |
| 32 | American International Group | Insurance | 47,390 | -0.006 | United States |
| 33 | Zurich Insurance Group | Insurance | 47,180 | 3,716 | Switzerland |
| 34 | BNP Paribas | Banking | 46,840 | 8,820 | France |
| 35 | CNP Assurances | Insurance | 45,461 | 1,612 | France |
| 36 | Sberbank | Banking | 44,898 | 13,268 | Russia |
| 37 | Royal Bank of Canada | Banking | 44,609 | 9,635 | Canada |
| 38 | Banco do Brasil | Banking | 43,332 | 3,782 | Brazil |
| 39 | China Minsheng Banking | Banking | 43,298 | 7,370 | China |
| 40 | American Express | Financial Services | 43,281 | 6,921 | United States |
| 41 | Itaú Unibanco Holding | Banking | 42,700 | 6,500 | Brazil |
| 42 | Talanx | Insurance | 42,390 | 829 | Germany |
| 43 | Goldman Sachs | Investment Services | 42,254 | 4,286 | United States |
| 44 | Mitsubishi UFJ Financial Group | Banking | 41,280 | 9,820 | Japan |
| 45 | TD Bank Group | Banking | 41,198 | 8,751 | Canada |
| 46 | Allstate | Insurance | 39,815 | 2,252 | United States |
| 47 | State Bank of India | Banking | 39,090 | 120 | India |
| 48 | Intesa Sanpaolo | Banking | 39,050 | 4,780 | Italy |
| 49 | Power Corporation of Canada | Insurance | 37,118 | 1,033 | Canada |
| 50 | Swiss Re | Insurance | 37,047 | 462 | Switzerland |
| 51 | Mizuho Financial Group | Banking | 35,406 | 871 | Japan |
| 52 | Sumitomo Mitsui Financial Group | Banking | 35,170 | 8,207 | Japan |
| 53 | Credit Suisse Group | Investment Services | 34,284 | 2,070 | Switzerland |
| 54 | Crédit Agricole | Banking | 33,747 | 5,351 | France |
| 55 | Commonwealth Bank | Banking | 33,186 | 7,228 | Australia |
| 56 | Sompo Holdings | Insurance | 32,857 | 1,322 | Japan |
| 57 | Prudential | Insurance | 32,553 | 4,035 | United Kingdom |
| 58 | Standard Life | Insurance | 32,114 | 868 | United Kingdom |
| 59 | Bank of Nova Scotia | Banking | 31,589 | 6,642 | Canada |
| 60 | Travelers Cos | Insurance | 30,282 | 2,523 | United States |
| 61 | UBS | Investment Services | 30,210 | 4,510 | Switzerland |
| 62 | Manulife Financial | Insurance | 30,070 | 3,703 | Canada |
| 63 | Royal Bank of Scotland | Banking | 28,984 | 2,218 | United Kingdom |
| 64 | Barclays | Banking | 27,865 | 3,126 | United Kingdom |
| 65 | Deutsche Bank | Banking | 27,492 | 378 | Germany |
| 66 | Mapfre | Insurance | 27,423 | 624 | Spain |
| 67 | ANZ | Banking | 27,147 | 4,863 | Australia |
| 68 | Société Générale | Banking | 26,380 | 3,780 | France |
| 69 | BBVA | Banking | 26,261 | 2,930 | Spain |
| 70 | Onex | Investment Services | 25,606 | -0.663 | Canada |
| 71 | Lloyds Banking Group | Banking | 25,251 | 5,737 | United Kingdom |
| 72 | Aviva | Insurance | 91,840 | 3,481 | 496 | United Kingdom |
| 73 | FNMA (Fannie Mae) | Investment Services | 21,900 | 16,000 | United States |
| 74 | Aflac | Insurance | 21,758 | 2,920 | United States |
| 75 | UniCredit | Banking | 21,070 | 5,212 | Italy |
| 76 | Standard Chartered | Banking | 20,976 | 1,109 | United Kingdom |
| 77 | Old Mutual | Investment Services | 20,923 | 938 | United Kingdom |
| 78 | Freddie Mac | Investment Services | 15,380 | 9,235 | United States |
| 79 | Westpac Banking Group | Banking | 14,710 | 5,412 | Australia |
| 80 | National Australia Bank | Banking | 12,770 | 3,713 | Australia |

