Cairn Homes


# Cairn Homes



**Cairn Homes** is an Irish house-builder and developer focusing on the Greater Dublin Area and other major urban areas of Ireland. The company is listed on Euronext Dublin and is a constituent member of the ISEQ 20 with a market capitalisation of €972m as of 20 February 2020.

The company also has a secondary listing on the London stock exchange.

The company completed the sale of 1,080 residential units, in 2019 making it the largest residential construction company in Ireland by number of units completed.

In June 2024, the company launched its first development outside of the Dublin area in Douglas, Cork.


## History

The company has marginally increased its financial and operational performance each year since it was founded with the exception of 2020 due to the effects of COVID-19 lockdowns.


### Financial performance

| Year | 2016 | **2017** | **2018** | **2019** | **2020** | 2021 | 2022 | 2023 | 2024 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Currency | **€** | **€** | **€** | **€** | **€** | **€** | **€** | **€** | € |
| Revenue in millions | 40.9 | 149.5 | 337.0 | 453.3 | 262.0 | 424.0 | 617.4 | 665.0 | 860.0 |
| Gross Profit in millions | 7.1 | 27.1 | 69.1 | 85.3 | 42.7 | 83.9 | 134.2 | 146.97 |
| Operating Profit in millions | 2.3 | 14.5 | 53.2 | 68.0 | 24.4 | 58.4 | 103.0 | 113.4 | 160.0 |
| Unit Sales Completed | 105 | 418 | 804 | 1,080 | 743 | 1,120 | 1,526 | 1,741 | 2,243 |

