List of U.S. states and territories by GDP


# List of U.S. states and territories by GDP



This is a list of U.S. states and territories by gross domestic product (GDP). This article presents the 50 U.S. states and the District of Columbia and their nominal GDP at current prices.

The data source for the list is the Bureau of Economic Analysis (BEA) in 2024. The BEA defined GDP by state as "the sum of value added from all industries in the state."

Nominal GDP does not take into account differences in the cost of living in different countries, and the results can vary greatly from one year to another based on fluctuations in the exchange rates of the country's currency. Such fluctuations may change a country's ranking from one year to the next, even though they often make little or no difference in the standard of living of its population.

Overall, in the calendar year 2024, the United States' Nominal GDP at Current Prices totaled at $29.017 trillion, as compared to $25.744 trillion in 2022.

The three U.S. states with the highest GDPs were California ($4.080 trillion), Texas ($2.695 trillion), and New York ($2.284 trillion). The three U.S. states with the lowest GDPs were Vermont ($45.4 billion), Wyoming ($53.0 billion), and Alaska ($69.8 billion).

GDP per capita also varied widely throughout the United States in 2024, with New York ($117,332), Massachusetts ($110,561), and Washington (state) ($108,468) recording the three highest GDP per capita figures in the U.S., while Mississippi ($53,061), Arkansas ($60,276), and West Virginia ($60,783) recorded the three lowest GDP per capita figures in the U.S. The District of Columbia, though, recorded a GDP per capita figure far higher than any U.S. state in 2024 at $263,220.


## 50 states and Washington, D.C.

The following list includes the annual nominal gross domestic product for each of the 50 U.S. states and the national capital of Washington, D.C. and the GDP change and GDP per capita as of 2024.

The total for the United States in this table excludes U.S. territories. The raw GDP data below is measured in millions of U.S. Dollars.

| State or federal district | Nominal GDP at current prices 2024 (millions of U.S. dollars) | | Annual GDP change at current prices (2023–2024) | | Real GDP growth rate (2023–2024) | Nominal GDP per capita | | % of national | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2022 | 2024 | 2022 | 2024 | 2022 | 2024 |
| California | 3,641,643 | 4,080,178 | 438,535 | 5.7% | 2.0% | $93,460 | $104,916 | 14.69% | 14.14% |
| Texas | 2,402,137 | 2,694,524 | 292,387 | 6.0% | 7.4% | $78,750 | $86,987 | 8.69% | 9.34% |
| New York | 2,048,403 | 2,284,364 | 235,961 | 5.8% | 1.5% | $104,660 | $117,332 | 8.11% | 7.92% |
| Florida | 1,439,065 | 1,695,273 | 256,208 | 9.2% | 4.3% | $63,640 | $73,784 | 5.37% | 5.87% |
| Illinois | 1,025,667 | 1,132,143 | 106,476 | 5.6% | 1.0% | $81,730 | $90,449 | 4.11% | 3.92% |
| Pennsylvania | 911,813 | 1,017,257 | 105,444 | 6.2% | 2.5% | $70,350 | $78,544 | 3.67% | 3.52% |
| Ohio | 825,990 | 922,776 | 96,786 | 6.3% | 2.1% | $70,080 | $78,120 | 3.22% | 3.20% |
| Georgia | 767,378 | 877,746 | 110,368 | 6.7% | 1.9% | $69,570 | $78,754 | 2.99% | 3.04% |
| Washington | 738,101 | 850,529 | 112,428 | 8.7% | 5.1% | $94,470 | $108,468 | 2.92% | 2.95% |
| New Jersey | 754,948 | 841,417 | 86,469 | 6.4% | 2.1% | $81,260 | $90,272 | 2.94% | 2.92% |
| North Carolina | 715,968 | 832,747 | 116,779 | 8.2% | 3.0% | $66,070 | $75,876 | 2.87% | 2.89% |
| Massachusetts | 691,461 | 776,147 | 84,686 | 5.8% | 1.2% | $98,750 | $110,561 | 2.79% | 2.69% |
| Virginia | 663,106 | 759,236 | 96,130 | 8.0% | 2.9% | $76,080 | $86,747 | 2.59% | 2.63% |
| Michigan | 622,563 | 703,277 | 80,714 | 7.5% | 1.9% | $62,020 | $70,038 | 2.49% | 2.44% |
| Colorado | 491,289 | 550,173 | 58,884 | 7.1% | 4.4% | $83,580 | $93,026 | 1.85% | 1.91% |
| Arizona | 475,654 | 548,806 | 73,152 | 8.0% | 3.0% | $64,010 | $73,203 | 1.80% | 1.90% |
| Tennessee | 485,657 | 545,695 | 60,038 | 7.0% | 1.8% | $68,140 | $75,748 | 1.83% | 1.89% |
| Maryland | 480,113 | 539,232 | 59,119 | 6.3% | 1.6% | $77,680 | $87,021 | 1.92% | 1.87% |
| Indiana | 470,324 | 523,832 | 53,508 | 5.5% | 1.3% | $68,530 | $76,004 | 1.84% | 1.82% |
| Minnesota | 448,032 | 497,631 | 49,599 | 6.2% | 1.6% | $78,080 | $86,371 | 1.80% | 1.72% |
| Wisconsin | 396,209 | 448,446 | 52,237 | 6.9% | 1.4% | $68,192 | $75,605 | 1.60% | 1.55% |
| Missouri | 396,890 | 448,165 | 51,275 | 7.5% | 2.6% | $63,126 | $72,108 | 1.58% | 1.55% |
| Connecticut | 319,345 | 363,417 | 44,072 | 7.5% | 2.7% | $88,760 | $100,235 | 1.30% | 1.26% |
| South Carolina | 297,546 | 348,128 | 50,582 | 8.4% | 3.1% | $56,066 | $63,711 | 1.18% | 1.21% |
| Oregon | 297,309 | 329,378 | 32,069 | 6.7% | 2.3% | $70,548 | $77,916 | 1.17% | 1.14% |
| Louisiana | 291,952 | 326,653 | 34,701 | 5.6% | 5.0% | $61,313 | $71,642 | 1.12% | 1.13% |
| Alabama | 281,569 | 318,080 | 36,511 | 7.0% | 2.8% | $54,753 | $61,846 | 1.08% | 1.10% |
| Utah | 256,370 | 298,815 | 42,445 | 7.8% | 3.7% | $73,424 | $86,506 | 0.96% | 1.04% |
| Kentucky | 258,981 | 291,108 | 32,127 | 6.9% | 2.1% | $57,653 | $64,110 | 1.03% | 1.01% |
| Oklahoma | 242,739 | 264,596 | 21,857 | 4.4% | 7.2% | $59,894 | $64,719 | 0.90% | 0.92% |
| Nevada | 222,939 | 259,702 | 36,763 | 8.2% | 2.6% | $67,962 | $80,880 | 0.84% | 0.90% |
| Iowa | 238,342 | 255,962 | 17,620 | 4.6% | 0.2% | $72,221 | $79,631 | 0.96% | 0.89% |
| Kansas | 209,326 | 234,119 | 24,793 | 7.3% | 3.6% | $71,729 | $79,513 | 0.84% | 0.81% |
| Arkansas | 165,989 | 186,197 | 20,208 | 5.9% | 2.4% | $54,259 | $60,276 | 0.63% | 0.65% |
| Nebraska | 164,934 | 185,238 | 20,304 | 8.2% | 4.0% | $82,207 | $93,145 | 0.66% | 0.64% |
| District of Columbia | 165,061 | 184,916 | 19,855 | 6.5% | 1.0% | $242,853 | $263,220 | 0.67% | 0.64% |
| Mississippi | 139,976 | 156,026 | 16,050 | 5.9% | 2.6% | $47,190 | $53,061 | 0.55% | 0.54% |
| New Mexico | 125,541 | 140,092 | 14,551 | 5.4% | 6.8% | $57,792 | $66,229 | 0.48% | 0.49% |
| Idaho | 110,871 | 127,373 | 16,502 | 7.7% | 3.2% | $56,496 | $63,991 | 0.41% | 0.44% |
| New Hampshire | 105,025 | 120,163 | 15,138 | 5.8% | 1.2% | $75,565 | $85,518 | 0.43% | 0.42% |
| Hawaii | 101,083 | 114,936 | 13,853 | 7.1% | 2.2% | $68,207 | $80,325 | 0.39% | 0.40% |
| West Virginia | 97,417 | 107,351 | 9,934 | 3.9% | 4.7% | $53,852 | $60,783 | 0.38% | 0.37% |
| Delaware | 90,208 | 102,401 | 12,193 | 6.0% | 1.1% | $85,977 | $98,055 | 0.35% | 0.35% |
| Maine | 85,801 | 97,872 | 12,071 | 7.8% | 3.0% | $61,008 | $69,803 | 0.33% | 0.34% |
| Rhode Island | 72,771 | 81,911 | 9,140 | 6.5% | 1.6% | $65,362 | $74,594 | 0.29% | 0.28% |
| Montana | 67,072 | 75,855 | 8,783 | 6.6% | 3.9% | $57,945 | $66,379 | 0.26% | 0.26% |
| North Dakota | 72,651 | 75,724 | 3,073 | 3.1% | 7.8% | $94,021 | $95,982 | 0.28% | 0.26% |
| South Dakota | 68,782 | 74,938 | 6,156 | 7.2% | 3.6% | $74,268 | $80,685 | 0.27% | 0.26% |
| Alaska | 65,699 | 69,794 | 4,095 | 2.7% | 6.5% | $86,722 | $95,147 | 0.24% | 0.24% |
| Wyoming | 49,081 | 52,980 | 3,899 | 4.4% | 6.3% | $81,586 | $90,335 | 0.18% | 0.18% |
| Vermont | 40,831 | 45,432 | 4,601 | 5.6% | 1.3% | $62,771 | $70,131 | 0.16% | 0.16% |
| United States | 25,744,108 | 29,016,714 | 3,272,606 | 6.6% | 2.9% | $77,190 | $83,347 | 100% | 100% |


## U.S. territories

The Bureau of Economic Analysis (BEA) collects GDP data for four U.S. territories (American Samoa, Guam, the Northern Mariana Islands, and the U.S. Virgin Islands) separately from the states and the District of Columbia. Data for the U.S. territories is from the World Bank for GDP, GDP per capita and the real growth.

| Territory | Nominal GDP at Current Prices (millions of U.S. dollars) | Real GDP growth rate | GDP per capita | Year of reference |
| --- | --- | --- | --- | --- |
| Puerto Rico | $115,799 | -0.2% | $37,170 | 2023 |
| Guam | $6,910 | 5.1% | $40,807 | 2022 |
| U.S. Virgin Islands | $4,672 | -1.3% | $44,320 | 2022 |
| Northern Mariana Islands | $1,096 | 16.7% | $22,118 | 2022 |
| American Samoa | $871 | 1.8% | $19,673 | 2022 |
| *Minor Outlying Islands* | | | |
| Total | $129,348 | | $32,818 | 2022–2023 |

