Financial Review Rich List 2021


# Financial Review Rich List 2021



The ***Financial Review* Rich List 2021** is the 38th annual survey of the 200 wealthiest people resident in Australia, published by the *Australian Financial Review* on 27 May 2021.

The net worth of the wealthiest individual, Gina Rinehart, was $31.06 billion; while the net worth of the 200th wealthiest individual, Douglas Clarke, was {$590 million; up from $540 million for the 200th individual in 2020. The combined wealth of the 200 individuals was calculated as $479.6 bn, an increase of $55.6 bn on the previous year; compared with a combined wealth of $6.4 bn in 1984 when the *BRW* Rich 200 commenced. Thirty-nine women were included on the 2021 Rich List, representing 19.5 percent of the list; up from thirty women in 2020, or 12 percent. The list included eighteen debutants.

Rinehart held the mantle of Australia's wealthiest individual between 2011 and 2015; and was also the wealthiest Australian individual in 2020. From 2017 to 2019, Anthony Pratt was Australia's wealthiest individual, ranked fourth in the 2021 Rich List, after Andrew Forrest, Australia's wealthiest individual in 2008, and Mike Cannon-Brookes. Harry Triguboff was Australia's wealthiest individual in 2016, ranked sixth in the 2021 Rich List.


## List of individuals

| 2021 | | Name | Citizenship | Source of wealth | 2020 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 31.06 | Gina Rinehart | Australia | Hancock Prospecting; investment | 1 | 28.89 |
| 2 | 27.25 | Andrew Forrest | Australia | Fortescue Metals Group | 2 | 23.00 |
| 3 | 20.18 | Mike Cannon-Brookes | Australia | Atlassian | 5 | 16.93 |
| 4 | 20.09 | Anthony Pratt and family | Australia | Visy; Pratt Industries | 3 | 19.75 |
| 5 | 20.00 | Scott Farquhar | Australia | Atlassian | 6 | 16.69 |
| 6 | 17.27 | Harry Triguboff | Australia | Meriton Apartments | 7 | 14.42 |
| 7 | 13.01 | Clive Palmer | Australia | Mineralogy and other mining interests; hospitality | 8 | 9.18 |
| 8 | 11.70 | Hui Wing Mau | People's Republic of China Australia | Shimao Property | 4 | 18.06 |
| 9 | 8.51 | Sir Frank Lowy | Australia | ex-Westfield; property | 9 | 8.30 |
| 10 | 7.98 | Melanie Perkins and Cliff Obrecht | Australia | Canva | 26 | 3.43 |
| 11 | 7.86 | Alan Wilson and family | Australia | Reece Group | 12 | 4.93 |
| 12 | 7.39 | Ivan Glasenberg | Australia South Africa Switzerland | Glencore commodities trading | 16 | 4.54 |
| 13 | 7.18 | Kerry Stokes | Australia | Property; Seven West Media; resources | 10 | 6.26 |
| 14 | 5.80 | John Gandel | Australia | Property (shopping centres) | 11 | 5.45 |
| 15 | 5.72 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 13 | 4.69 |
| 16 | 5.04 | Len Ainsworth and family | Australia | Gaming; manufacturing | 18 | 4.42 |
| 17 | 4.94 | Jack Cowin | Australia | Competitive Foods Australia; investment | 17 | 4.51 |
| 18 | 4.76 | Vivek Chaand Sehgal | Australia | Motherson Sumi Systems | 14 | 4.63 |
| 19 | 4.70 | Richard White | Australia | Technology | 20 | 4.10 |
| 20 | 4.57 | Chau Chak Wing | Australia | Property; investments | 15 | 4.60 |
| 21 | 4.48 | Lang Walker | Australia | Walker Corporation (property) | 19 | 4.27 |
| 22 | 4.43 | Lachlan Murdoch | United States United Kingdom Australia | Media | 22 | 3.76 |
| 23 | 4.37 | Solomon Lew | Australia | Premier Investments; retail | 24 | 3.72 |
| 24 | 4.13 | Angela Bennett | Australia | Mining | 21 | 3.83 |
| 25 | 4.01 | Lindsay Fox | Australia | Linfox; property | 23 | 3.72 |
| 26 | 3.96 | Andrew Budzinski | Cyprus | IC Markets; financial services | 58 | 1.67 |
| 27 | 3.96 | Alexandra Burt and Leonie Baldock | Australia | Resources | 25 | 3.62 |
| 28 | 3.20 | Gerry Harvey and Katie Page | Australia | Harvey Norman | 31 | 2.57 |
| 29 | 3.19 | Morry Fraid, Zac Fried and family | Australia | Retail; property | 72 | 1.41 |
| 30 | 2.99 | Greg Goodman and family | Australia | Goodman Group; property | 46 | 2.02 |
| 31 | 2.89 | David Hains | Australia | Investment | 28 | 2.93 |
| 32 | 2.80 | Prudence MacLeod | Australia | News Corporation and News UK | 36 | 2.24 |
| 33 | 2.79 | Michael Heine and family | Australia | Financial services | 53 | 1.83 |
| 34 | 2.69 | Tony Perich and family | Australia | Agriculture; property | 43 | 2.05 |
| 35 | 2.68 | Laurence Escalante | Australia | Gaming | n/a | not listed |
| 36 | 2.67 | Nick Molnar | Australia | Afterpay; technology | 50 | 1.86 |
| 37 | 2.66 | Betty Klimenko, Monica Weinberg-Saunders and family | Australia | Property | 29 | 2.73 |
| 38 | 2.66 | Anthony Eisen | Australia | Afterpay; technology | 51 | 1.86 |
| 39 | 2.65 | Brett Blundy | Australia | Retail; property; agriculture | 37 | 2.20 |
| 40 | 2.55 | David and Vicky Teoh | Australia | Telecommunications | 32 | 2.54 |
| 41 | 2.53 | Kie Chie Wong, Ann Lim and family | Malaysia | Investor; resources | 44 | 2.04 |
| 42 | 2.53 | Terry Snow | Australia | Capital Airport Group; property | 27 | 3.19 |
| 43 | 2.49 | John Van Lieshout | Australia | Retail | 45 | 2.03 |
| 44 | 2.40 | John Hancock | Australia | Hancock Prospecting | 40 | 2.05 |
| 45 | 2.34 | Michael Hodgson | Australia | Property | 33 | 2.33 |
| 46 | 2.32 | Maurice Alter and family | Australia | Retail | 34 | 2.31 |
| 47 | 2.31 | Bianca Rinehart | Australia | Hancock Prospecting | 39 | 2.05 |
| 48 | 2.31 | Ginia Rinehart | Australia | Hancock Prospecting | 42 | 2.05 |
| 49 | 2.31 | Hope Welker | Australia | Hancock Prospecting | 41 | 2.05 |
| 50 | 2.30 | Gretel Packer | Australia | Crown Resorts; investment | 56 | 1.77 |
| 51 | 2.26 | Cameron Adams | Australia | Canva | 104 | 1.00 |
| 52 | 2.21 | Sir Michael Hintze GCSG, AM | Australia United Kingdom | Retail; investment | 30 | 2.60 |
| 53 | 2.05 | Marcus Besen and family | Australia | Retail | 35 | 2.24 |
| 54 | 2.02 | Nick Politis | Australia | Retail; property | 79 | 1.31 |
| 55 | 1.98 | Bob Ell | Australia | Property | 47 | 1.98 |
| 56 | 1.98 | Gary Tieck and family | Australia | Property; investment | n/a | not listed |
| 57 | 1.93 | Nigel Austin | Australia | Cotton On Group; retail | 49 | 1.92 |
| 58 | 1.90 | Russell Withers and family | Australia | Retail | 55 | 1.79 |
| 59 | 1.85 | Ye Lipei | Australia | Property | 48 | 1.95 |
| 60 | 1.82 | Jack Gance | Australia | Chemist Warehouse; retail | 93 | 1.10 |
| 61 | 1.81 | Bruce Mathieson | Australia | Gaming; investments | 63 | 1.54 |
| 62 | 1.79 | Jonathan Munz and family | Australia | Manufacturing | 60 | 1.59 |
| 63 | 1.79 | Mario Verrocchi | Australia | Chemist Warehouse | 98 | 1.06 |
| 64 | 1.78 | Maha Sinnathamby | Australia | Residential property | 76 | 1.35 |
| 65 | 1.76 | Sam and Andrew Buckeridge and family | Australia | Buckeridge Group of Companies | 54 | 1.79 |
| 66 | 1.72 | Paul Salteri and family | Australia | Investment | 57 | 1.69 |
| 67 | 1.71 | Paul Little | Australia | Toll Holdings | 59 | 1.67 |
| 68 | 1.63 | John Casella and family | Australia | Agriculture | 62 | 1.57 |
| 69 | 1.60 | Manny Stul and family | Australia | Moose Toys; retail | 119 | 0.835 |
| 70 | 1.58 | Tim Roberts | Australia | Ex-Multiplex; investment | 52 | 1.86 |
| 71 | 1.55 | Judith Neilson | Australia | Investment | 69 | 1.44 |
| 72 | 1.55 | Alan Rydge | Australia | Rydges Hotels & Resorts; Event Cinemas | 80 | 1.30 |
| 73 | 1.55 | Kerr Neilson | Australia | Financial services | 73 | 1.38 |
| 74 | 1.54 | Robert Millner and family | Australia | Washington H Soul Pattinson; investment | 89 | 1.16 |
| 75 | 1.54 | Sam Tarascio | Australia | Property | 64 | 1.53 |
| 76 | 1.53 | Khalil Shahin and family | Australia | Retail | 61 | 1.58 |
| 77 | 1.50 | Alex Waislitz | Australia | Investment | 65 | 1.49 |
| 78 | 1.45 | Chris Wallin | Australia | QCoal; resources | 70 | 1.43 |
| 79 | 1.44 | Peter Gunn | Australia | Logistics; investment; property | 71 | 1.42 |
| 80 | 1.44 | Raymond Barro and family | Australia | Construction | 66 | 1.48 |
| 81 | 1.44 | Eddie Hirsch | Australia | United Petroleum | 77 | 1.32 |
| 82 | 1.42 | Avi Silver | Australia | 78 | 1.32 |
| 83 | 1.39 | Paul Lederer | Australia | Ex-Primo smallgoods; investment | 75 | 1.36 |
| 84 | 1.36 | Anthony Hall | Australia | Technology | 122 | 0.820 |
| 85 | 1.35 | Chris Thomas | Australia | Agriculture | 74 | 1.37 |
| 86 | 1.32 | Sam Hupert | Australia | Technology | 134 | 0.761 |
| 87 | 1.29 | Chris Ellison | Australia | Resources | 103 | 1.00 |
| 88 | 1.27 | Arthur Laundy | Australia | Hotels | 181 | 0.584 |
| 89 | 1.27 | John Richards and family | Australia | Waste management | 86 | 1.19 |
| 90 | 1.27 | Raphael Geminder | Australia | Manufacturing | 97 | 1.06 |
| 91 | 1.26 | Con Makris and family | Australia | Property | 82 | 1.25 |
| 92 | 1.26 | Nicholas Paspaley and family | Australia | Paspaley Pearls | 83 | 1.25 |
| 93 | 1.24 | Chris Mackay | Australia | Financial services | 68 | 1.46 |
| 94 | 1.23 | Hamish Douglass | Australia | Financial services | 67 | 1.47 |
| 95 | 1.22 | Bill Roche and Imelda Roche | Australia | Retail | 84 | 1.21 |
| 96 | 1.21 | Nechama Werdiger and family | Australia | Property | 85 | 1.20 |
| 97 | 1.21 | Justin Hemmes | Australia | Hotels; property | 101 | 1.00 |
| 98 | 1.19 | Reg and Hazel Rowe | Australia | Super Retail Group; property | 88 | 1.17 |
| 99 | 1.18 | Lyn Ingham and family | Australia | Ex-Inghams Enterprises; manufacturing | 87 | 1.17 |
| 100 | 1.18 | Huang Bingwen and family | Australia | Manufacturing | 81 | 1.28 |
| 101 | 1.17 | Shaun Bonétt | Australia | Precision Group; property | 99 | 1.06 |
| 102 | 1.17 | Trevor Lee | Australia | Agriculture | 100 | 1.02 |
| 103 | 1.16 | Sandy Oatley and family | Australia | Agriculture; property; tourism | 90 | 1.13 |
| 104 | 1.16 | Sam Kennard and family | Australia | Kennards Self Storage | n/a | not listed |
| 105 | 1.15 | John Kahlbetzer | Australia | Agriculture | 92 | 1.10 |
| 106 | 1.13 | Sam Chong | Australia | Resources; hotels | 91 | 1.12 |
| 107 | 1.10 | Ralph Sarich | Australia | Investment; property | 94 | 1.08 |
| 108 | 1.09 | Denis Wagner and family | Australia | Construction; mining services | 102 | 1.00 |
| 109 | 1.06 | Dale Elphinstone | Australia | Elphinstone Group; mining services | 96 | 1.08 |
| 110 | 1.06 | Dick Honan | Australia | Manildra Group | 95 | 1.08 |
| 111 | 1.01 | Jamuna Gurung and Shesh Ghale | Australia | Melbourne Institute of Technology | 105 | 0.994 |
| 112 | 0.997 | Gordon Fu and family | Australia | Property | 106 | 0.992 |
| 113 | 0.995 | Peter Scanlon and family | Australia | Patrick Corporation | 107 | 0.983 |
| 114 | 0.939 | Andy Kennard and family | Australia | Kennards Hire | n/a | not listed |
| 115 | 0.933 | Naomi Milgrom | Australia | Sussan; Sportsgirl; Suzanne Grae | 125 | 0.795 |
| 116 | 0.925 | Chris Morris | Australia | Computershare; financial services; hospitality | 108 | 0.922 |
| 117 | 0.907 | Rod Spooner and family | Australia | Property | 109 | 0.904 |
| 118 | 0.904 | Ervin Vidor and Charlotte Vidor | Australia | Property; hotels | 115 | 0.866 |
| 119 | 0.903 | Lloyd Williams | Australia | Property; thoroughbreds | 110 | 0.896 |
| 120 | 0.902 | Laurie Sutton | Australia | Retail | 113 | 0.884 |
| 121 | 0.874 | Marnie Lewis-Millar, Shay Lewis-Thorp and family | Australia | Property | 120 | 0.834 |
| 122 | 0.871 | Joy Chambers-Grundy | Australia | Media | 114 | 0.871 |
| 123 | 0.870 | Bruce Gordon | Australia | Media | 111 | 0.892 |
| 124 | 0.869 | Rod Duke | Australia | Briscoe Group | 123 | 0.802 |
| 125 | 0.867 | Will Vicars | Australia | Financial services | 176 | 0.608 |
| 126 | 0.858 | Nick Andrianakos and family | Australia | Property | n/a | not listed |
| 127 | 0.857 | Mark Creasy | Australia | Resources | 116 | 0.853 |
| 128 | 0.844 | Tony Walls | Australia | Technology | 128 | 0.783 |
| 129 | 0.843 | Shangjin Lin and family, Yunhui Lin | Australia | Property | 117 | 0.839 |
| 130 | 0.837 | Andrew Roberts | Australia | Ex-Multiplex; property | 121 | 0.827 |
| 131 | 0.834 | Allan Myers | Australia | Investment; agriculture | 127 | 0.791 |
| 132 | 0.827 | Spiros Alysandratos | Australia | Travel; property | 124 | 0.798 |
| 133 | 0.825 | Theo Karedis | Australia | Retail; property | 131 | 0.775 |
| 134 | 0.820 | Roy Medich | Australia | Property | n/a | not listed |
| 135 | 0.800 | John Symond | Australia | Ex-Aussie Home Loans | 112 | 0.891 |
| 136 | 0.790 | Harry Stamoulis and family | Australia | Manufacturing | 126 | 0.793 |
| 137 | 0.787 | Cyan and Collis Ta'eed and family | Australia | Technology | 130 | 0.777 |
| 138 | 0.786 | Shirley Costa and family | Australia | Agriculture | 132 | 0.770 |
| 139 | 0.785 | Larry Kestelman | Australia | Dodo Services; telecommunications | 135 | 0.760 |
| 140 | 0.770 | Peter Cooper | Australia | Financial services | 137 | 0.754 |
| 141 | 0.763 | Arnold Vitocco | Australia | Property | 136 | 0.758 |
| 142 | 0.748 | Nick DiMauro | Australia | Property | 144 | 0.721 |
| 143 | 0.745 | Brian Flannery | Australia | Resources | 138 | 0.740 |
| 144 | 0.737 | Neil Rae and family | Australia | Ex-Gull Petroleum | 139 | 0.733 |
| 145 | 0.736 | Robert Whyte | Australia | Investment | 141 | 0.731 |
| 146 | 0.735 | Jonathan Hallinan | Australia | Property | 145 | 0.720 |
| 147 | 0.731 | John Singleton | Australia | Media; investment; property | 142 | 0.728 |
| 148 | 0.729 | Ian Malouf | Australia | Waste services | 147 | 0.703 |
| 149 | 0.727 | Trevor St Baker | Australia | Energy | 149 | 0.699 |
| 150 | 0.725 | Travers Duncan | Australia | Resources; property | 140 | 0.732 |
| 151 | 0.724 | David Dicker | Australia | Technology | n/a | not listed |
| 152 | 0.723 | Sunny Ngai and family | Australia | Manufacturing | 197 | 0.547 |
| 153 | 0.721 | Tania Austin | Australia | Retail | n/a | not listed |
| 154 | 0.710 | Kevin Seymour and family | Australia | Property | 163 | 0.662 |
| 155 | 0.706 | Peter Hughes and family | Australia | Agriculture | 151 | 0.694 |
| 156 | 0.705 | George Koukis | Switzerland | Software | 146 | 0.715 |
| 157 | 0.704 | Richard Smith | Australia | Food services | 148 | 0.702 |
| 158 | 0.700 | Garry Rothwell | Australia | Property | 175 | 0.611 |
| 159 | 0.697 | Ori Allon | United States | Technology | 150 | 0.695 |
| 160 | 0.693 | Greg Poche | Australia | Ex-StarTrack | 155 | 0.687 |
| 161 | 0.692 | Kerry Harmanis | Australia | Resources | 154 | 0.690 |
| 162 | 0.688 | Robyn Denholm | Australia | Technology | n/a | not listed |
| 163 | 0.687 | Michael Boyd | Australia | Sonic Healthcare | 152 | 0.693 |
| 164 | 0.681 | Christian Beck | Australia | Technology | 153 | 0.691 |
| 165 | 0.679 | Tony Tartak and family | Australia | Waste; Bingo Industries | n/a | not listed |
| 166 | 0.677 | Owen Kerr | Australia | Financial services | 173 | 0.617 |
| 167 | 0.676 | Kim McKendrick and family | Australia | Ex-Godfrey Hirst Carpets | 158 | 0.683 |
| 168 | 0.672 | Paul Fudge | Australia | Media | 157 | 0.684 |
| 169 | 0.670 | Diane Burger and family | Australia | Property | 160 | 0.667 |
| 170 | 0.668 | Greg Coffey | United States | Financial services | 164 | 0.655 |
| 171 | 0.665 | George Kepper | Australia | Technology; property | 156 | 0.684 |
| 172 | 0.664 | Max Beck | Australia | Property | 161 | 0.665 |
| 173 | 0.663 | Don McDonald and family | Australia | Financial services | 169 | 0.639 |
| 174 | 0.658 | Joanna Horgan and Peter Wetenhall | Australia | Retail | n/a | not listed |
| 175 | 0.657 | Zig Inge and family | Australia | Property | 166 | 0.645 |
| 176 | 0.655 | Megan Wynne and Bruce Bellinge | Australia | Human services | n/a | not listed |
| 177 | 0.652 | Andrew and Michael Buxton | Australia | Property | 165 | 0.646 |
| 178 | 0.650 | Rhonda Wyllie and family | Australia | Investment | 171 | 0.632 |
| 179 | 0.648 | Robert Magid | Australia | Property | 162 | 0.664 |
| 180 | 0.647 | Terry Peabody | Australia | Ex-Transpacific; investment | 167 | 0.644 |
| 181 | 0.646 | David Tudehope and Aiden Tudehope | Australia | Macquarie Telecom | n/a | not listed |
| 182 | 0.639 | Jack Bendat | Australia | Property | 170 | 0.634 |
| 183 | 0.632 | Fiona Tudor Brown | Australia | Technology | n/a | not listed |
| 184 | 0.631 | John Higgins | Australia | Investment; services | 172 | 0.629 |
| 185 | 0.627 | David Paradice | United States | Financial services | 174 | 0.613 |
| 186 | 0.626 | Tah-nee and Simon Beard | Australia | Retail | n/a | not listed |
| 187 | 0.611 | Barry Lambert and family | Australia | Financial services | 168 | 0.643 |
| 188 | 0.610 | Zeljko Ranogajec | Isle of Man | Gaming | 179 | 0.600 |
| 189 | 0.609 | Tim Gurner | Australia | Property | 185 | 0.581 |
| 190 | 0.607 | Bob Rose | Australia | Property | 177 | 0.605 |
| 191 | 0.605 | Neville Bertalli | Australia | Retail | n/a | not listed |
| 192 | 0.600 | Robin Khuda | Australia | Technology | n/a | not listed |
| 193 | 0.598 | Larry Diamond | Australia | Zip Co; technology | 194 | 0.552 |
| 194 | 0.597 | Charles Gibbon | Australia | Technology | 183 | 0.587 |
| 195 | 0.596 | Paul Blackburne | Australia | Property | 187 | 0.579 |
| 196 | 0.695 | Jina Chen and Alex Wu | Australia | Healthcare | 159 | 0.680 |
| 197 | 0.594 | Judy Brinsmead | Australia | Construction | 180 | 0.594 |
| 198 | 0.593 | Wes Maas | Australia | Construction | n/a | not listed |
| 199 | 0.592 | Grant Petty | Australia | Manufacturing | n/a | not listed |
| 200 | 0.590 | Douglas Clarke | Australia | Manufacturing | n/a | not listed |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |



## Removed from the 2021 list

The following individuals, who appeared on the Financial Review Rich List 2020, did not appear on the 2021 list:

| 2020 | | Name | Citizenship | Source of wealth | Reason (other than financial) |
| --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn |
| 38 | 2.13 | Peter, Andrew and Lex Greensill | Australia United Kingdom | Financial services; agriculture | Greensill scandal |
| 118 | 0.817 | Eddie Machaalani | Australia | Technology |
| 129 | 0.780 | Mitchell Harper | Australia | Technology |
| 133 | 0.764 | Diana and Rino Grollo | Australia | Property | Parts of Grocon were placed in administration in November 2020 |
| 143 | 0.724 | Paul Baiada and family | Australia | Manufacturing; food production |
| 178 | 0.601 | Leon Kamenev | Australia | Ex-Menulog; technology |
| 182 | 0.588 | Gary Johnston | Australia | Jaycar; retail |
| 184 | 0.585 | Tony Haggarty | Australia | Mining |
| 186 | 0.580 | Jiwan and Suman Mohan | Australia | Agriculture |
| 188 | 0.575 | Ruslan Kogan | Australia | Kogan.com; technology |
| 189 | 0.569 | Geoff Lord | Australia | Resources |
| 190 | 0.564 | Bevan Slattery | Australia | Technology |
| 191 | 0.560 | Tony Poli | Australia | Resources; property |
| 192 | 0.556 | Gordon Martin | Australia | Manufacturing |
| 193 | 0.554 | Grahame Mapp | Australia | Investment |
| 195 | 0.550 | Cathie Reid and Stuart Giles | Australia | Helathcare |
| 196 | 0.549 | Andrew Abercrombie | Australia | Financial services |
| 198 | 0.546 | Danny Hill | Monaco | Property |
| 199 | 0.545 | Scott Hutchinson and family | Australia | Construction |
| 200 | 0.540 | Nigel Satterley | Australia | Satterley; property |

