Hengchi


# Hengchi



**Hengchi** (Chinese: 恒驰), officially **Shenzhen Hengchi Automobile Trading Co., Ltd**, was a Chinese automobile manufacturer that specializes in developing electric vehicles owned by Evergrande Group. The subsidiary entered liquidation proceedings in September 2024.


## History

Hengchi was founded in 2020, and is located in Nansha. There are 9 concept models, all numbered and named Hengchi 1 through Hengchi 9. All vehicles were shown at the Company Event July 2020, including 4 sedans, 1 MPV, and 4 SUVs. The cars were shown at a company event in July 2020: Vier Limousinen, ein Minivan und vier Sport Utility Vehicles. The investment volume is estimated at 15 billion Yuan (2.14 billion US dollars).

The first and only model produced in series is the Hengchi 5, a 4.73 meter long SUV. It went on sale in the Chinese home market in July 2022. In the summer of 2024, the manufacturer had to file for bankruptcy.


## Vehicles


### Current models

As of April 2024, Hengchi has 0 production vehicle.


### Discontinued vehicles

| Model | Photo | Details |
| --- | --- | --- |
| Hengchi 5 | **Body style:** SUV **Doors:** 5 **Seats:** 5 **Battery:** **Production:** September 2022–December 2023 **Revealed:** 2020 |


### Concept vehicles

Hengchi has 9 concept vehicles as of 2021, including the Hengchi 5 which become a production car model in 2022.

| Model | Photo | Details |
| --- | --- | --- |
| Hengchi 1 | **Body style:** Sedan **Doors:** 4 **Seats:** 5 **Battery:** **Revealed:** 2020 |
| Hengchi 2 | **Body style:** Sedan **Doors:** 4 **Seats:** 5 **Battery:** **Revealed:** 2020 |
| Hengchi 3 | **Body style:** SUV **Doors:** 5 **Seats:** 5 **Battery:** **Revealed:** 2020 |
| Hengchi 4 | **Body style:** MPV **Doors:** 5 **Seats:** 7 **Battery:** **Revealed:** 2020 |
| Hengchi 6 | **Body style:** SUV **Doors:** 4 **Seats:** 5 **Battery:** **Revealed:** 2020 |
| Hengchi 7 | **Body style:** Sedan **Doors:** 4 **Seats:** 4 **Battery:** **Revealed:** 2020 |
| Hengchi 8 | **Body style:** Sedan **Doors:** 4 **Seats:** 4 **Battery:** **Revealed:** 2020 |
| Hengchi 9 | **Body style:** SUV **Doors:** 5 **Seats:** 4 **Battery:** **Revealed:** 2020 |

