Ministry of Economy and Finance (Ecuador)


# Ministry of Economy and Finance (Ecuador)



| Politics of Ecuador |
| --- |
| Constitution * History * Human rights |
| Executive * President (list) Daniel Noboa * Vice President Verónica Abad Rojas * Cabinet |
| Legislative * National Assembly President Viviana Veloz |
| Judiciary * Supreme Court * Constitutional Court |
| Elections * Political parties * Recent elections 2025 (general) 2023 (general) 2023 (local) 2021 (general) * Recent referendums 2024 (constitution) 2023 (constitution) 2018 (popular consultation) 2017 (tax haven) |
| Administrative divisions * Provinces * Cantons * Parishes |
| Foreign relations * Ministry of Foreign Affairs Minister: José Valencia Amores (list) * Diplomatic missions of / in Ecuador * Passport * Visa requirements * Visa policy |
| Ecuador portal * Other countries |
| * v * t * e |

The **Ministry of Economy and Finance** is a cabinet ministry of the government of Ecuador responsible for overseeing the nation's public finances.

Since November 2023, its minister is Juan Carlos Vega.


## Ministers of Finance

* Antonio Fernández Salvador, 1830-1831
* José Félix Valdivieso, 1831
* Juan García del Río, 1832-1834
* Francisco Eugenio Tamariz, 1835-1836
* Manuel López Escobar, 1836-1837
* Antonio Fernández Salvador, 1838
* Manuel López Escobar, 1839
* Luis de Saa, 1839-1842
* Juan Hipólito Soulin, 1842
* Francisco de Aguirre, 1843-1845
* Roberto Ascázubi, 1846
* Manuel Bustamante, 1846-1847
* José Javier Valdivieso, 1848-1849
* Manuel Bustamante, 1849
* Luis de Saa, 1849
* Manuel López Escobar, 1849
* Carlos Chiriboga, 1850-1851
* José María Caamaño, 1852
* Francisco Marcos, 1852
* Marcos Espinel, 1853-1854
* Teodoro Gómez de la Torre, 1855
* Francisco Pablo Icaza, 1855-1857
* Antonio Yerovi, 1858-1859
* José Sánchez Brun, 1860
* Carlos Aguirre, 1861
* Rafael Carvajal, 1862
* Camilo Ponce Ortiz, 1863
* Víctor Laso, 1863
* Pablo Bustamante Iturralde, 1864-1865
* Francisco E. Tamariz, 1865
* Antonio Flores Jijón, 1865
* Manuel Bustamante, 1866
* Bernardo Dávalos, 1867
* Manuel Bustamante, 1867
* Camilo Ponce Ortiz, 1867
* Manuel de Ascásubi, 1868
* Julio Castro Bastus, 1868
* Manuel de Ascásubi, 1868
* Gabriel García Moreno, 1868
* Rafael Carvajal, 1869
* José María Baquerizo, 1869-1870
* Roberto de Ascázubi, 1870
* José Javier Eguiguren, 1870-1871
* Vicente Lucio Salazar, 1873
* José Javier Eguiguren, 1874-1875
* Rafael Pólit, 1875
* Manuel Gómez de la Torre, 1876
* José Rafael Arízaga, 1876
* José Vélez, 1876-1878
* Julio Castro Bastus, 1878
* Martín Icaza, 1878-1880
* José Vélez, 1880
* Martín Icaza, 1881-1882
* José Álvarez, 1883
* Manuel Noboa, 1883
* Vicente Lucio Salazar, 1883
* Camilo Andrade, 1883
* Federico Galdos, 1883
* Vicente Lucio Salazar, 1884-1887
* Gabriel Jesús Núñez, 1888
* Vicente Lucio Salazar, 1888
* José Toribio Noboa, 1888-1889
* Francisco Campos, 1889-1890
* Gabriel Jesús Núñez, 1890-1893
* Vicente Lucio Salazar, 1893
* Francisco Andrade Marín, 1894
* Alejandro Cárdenas, 1894-1895
* Lizardo García, 1895
* Gabriel Jesús Núñez, 1895
* Francisco de Roca, 1895
* Pedro Lizarzaburu, 1895
* Carlos Pérez Quiñónez, 1895
* Gabriel de Jesús Núñez Terán, 1895
* F. P. Roca, 1895-1896
* Serafín S. Wíther Navarro, 1896-1897
* Ricardo Valdivieso Palacio, 1897-1900
* Tomás Gagliardo Aubert, 1900-1901
* Vidal Enríquez Ante, 1901
* Juan F. Game Balarezo, 1901-1905
* Camilo Echanique de la Serna, 1906
* Amalio Puga Salazar, 1906-1907
* Alejandro Reyes V., 1907
* Jorge Marcos Aguirre, 1907-1908
* Belisario Torres Otoya, 1908
* Tomás Gagliardo Aubert, 1908-1909
* César Borja Lavayen, 1909-1910
* Luis Adriano Dillon Reina, 1910-1911
* Manuel E. Escudero, 1911
* Leónidas Plaza Gutiérrez, 1911
* J. Federico Intriago Navas, 1911-1912
* Juan F. Game Balarezo, 1912-1914
* Agustín Cabezas G., 1914-1916
* Carlos A. Borja Lavayen, 1916-1917
* Miguel G. Hurtado, 1917-1920
* Gustavo Aguirre O., 1920-1921
* Emilio Cucalón Pareja, 1921-1922
* Alfonso B. Larrea A., 1922-1924
* Alberto Gómez Jaramillo, 1924
* Miguel Ángel Albornoz Tabares, 1924-1925
* Luis Napoleón Dillon Cabezas, 1925-1926
* Humberto Albornoz, 1926
* Pedro Leopoldo Núñez Terán, 1926-1927
* Alberto Gómez Jaramillo, 1927-1928
* Luis A. Carbo Noboa, 1928
* Secundino Sáenz de Tejada, 1928-1929
* Juan de Dios Martínez Mera, 1929-1930
* Sixto Durán-Ballén Romero, 1930-1931
* Pedro Leopoldo Nuñez Terán, 1931
* Juan de Dios Martínez Mera, 1931-1932
* Federico Cornejo Campuzano, 1932-1933
* Augusto Alvarado Olea, 1933
* Jaime Puig Arosemena, 1933
* Manuel Stacey Cabeza de Vaca, 1933
* Alfredo Espinosa Palacios, 1933
* Cayetano Uribe Quiñonez, 1933-1934
* Victor Emilio Estrada Sciacaluga, 1934
* Carlos Arízaga Toral, 1934-1935
* Luis A. Carbo Noboa, 1935
* Enrique Arrate Crosby, 1935
* Gerónimo Avilés Aguirre, 1935-1936
* Alberto Wither Navarro, 1936-1937
* Heleodoro Sáenz R., 1937-1938
* Gabriel Martínez Intriago, 1938
* José Carbo Puig, 1938
* Carlos de Icaza Sániter, 1938
* César A. Durango Montenegro, 1938-1939
* César D. Andrade López, 1939
* Carlos Freile Larrea, 1939-1940
* Luis Cordovés Borja, 1940-1941
* Vicente Illingworth Icaza, 1941-1944
* Alberto Wright Vallarino, 1944
* Luis Eduardo Lasso González, 1944
* Mariano Suárez Veintimilla, 1944-1945
* Enrique Arízaga Toral, 1945-1947
* Jerónimo Avilés Alfaro, 1947
* Luis Fernando Ruiz Lecaros, 1947
* Ruperto Alarcón Falconí, 1947
* Raúl Clemente Huerta Rendón, 1947-1948
* Carlos Martínez Quirola, 1948-1950
* José Araujo Luna, 1950-1951
* Alfredo Peña Herrera, 1951-1952
* José Araujo Luna, 1952
* Nicolás Augusto Maldonado, 1952-1953
* Wilson Vera Herbas, 1953-1954
* Jaime Acosta Velasco, 1954-1955
* José Gabriel Terán Varea, 1955-1956
* Fausto Cordovez Chiriboga, 1956-1958
* Isidro de Icaza Plaza, 1958
* Luis Gómez Izquierdo, 1958-1959
* José A. Ballén de la Calle, 1959-1960
* José Garcés Alzamora, 1960-1961
* Bolívar Lasso Carrión, 1961
* Jorge Acosta Velasco, 1961
* Manuel Naranjo Toro, 1961-1962
* Juan Sevilla Delgado, 1962-1963
* Jack Bermeo Cevallos, 1963-1964
* Alberto Quevedo Toro, 1964-1965
* Jaime Salvador Campuzano, 1965-1966
* Guillermo Borja Enríquez, 1966
* Renato Ruiz Drouet, 1966
* Federico Intriago Arrata, 1966-1967
* Manuel Correa Arroyo, 1967-1968
* Luis Guzmán Vanegas, 1968-1969
* Leonidas Avilés Robinson, 1969
* Benito Ottati Moreira, 1969
* Luis Gómez Izquierdo, 1969-1970
* Jaime Aspiazu Seminario, 1970
* Alonso Salgado Gueva, 1970-1971
* Nestor Vega Moreno, 1972-1973
* Enrique Salas Castillo, 1973-1974
* Jaime Moncayo García, 1974-1975
* Jaime Morillo Battle, 1975-1976
* César Robalino Gonzaga, 1976
* Santiago Sevilla Larrea, 1976-1978
* Juan Reyna Santacruz, 1978-1979
* Fernando Aspiazu, 1979-1980
* Rodrigo Paz, 1980-1981
* César Robalino Gonzaga, 1981-1982
* Jaime Morillo Battle, 1982
* Pedro Pinto Rubianes, 1982-1984
* Francisco Swett Morales, 1984-1986
* Alberto Dahik, 1986-1987
* Rodrigo Espinosa Bermeo, 1987-1988
* Eduardo Cabezas Molina, 1988
* Jorge Gallardo Zavala, 1988-1991
* Pablo Better Grunbaum, 1991-1992
* Mario Ribadeneira Traversari, 1992-1993
* César Robalino Gonzaga, 1993-1994
* Modesto Correa San Andrés, 1994-1995
* Mauricio Pinto Mancheno, 1995
* Iván Andrade Apunte, 1995-1996
* Pablo Concha Ledergerber, 1996-1997
* Carlos Dávalos Rodas, 1997
* Marco Flores Troncoso, 1997-1998
* Fidel Jaramillo Buendía, 1998-1999
* Ana Lucía Armijos, 1999
 + Guillermo Lasso, 1999 *(as Superminister)*
* Alfredo Arizaga González, 1999-2000
* Jorge Guzmán Ortega, 2000
* Luis Yturralde Mancero, 2000
* Jorge Gallardo Zavala, 2001
* Carlos Julio Emanuel, 2001-2002
* Francisco Arosemena Robles, 2002-2003
* Mauricio Pozo Crespo, 2003-2004
* Mauricio Yépez, 2004-2005
* Rafael Correa, 2005
* Magdalena Barreiro, 2005
* Diego Borja Cornejo, 2005-2006
* Armando Rodas Espinel, 2006
* José Jouvín Vernaza, 2006
* Ricardo Patiño, 2007
* Fausto Ortiz de la Cadena, 2007-2008
* Wilma Salgado, 2008
* María Elsa Viteri, 2008-2010
* Patricio Rivera Yánez, 2010-2013
* Fausto Herrera Nicolaide, 2013-2016
* Guillermo Calero, 2016
* Patricio Rivera Yánez, 2016-2017
* Carlos de la Torre Muñoz, 2017-2018
* María Elsa Viteri, 2018
* Richard Martínez Alvarado, 2018-2020
* Mauricio Pozo Crespo, 2020-2021
* Simón Cueva, 2021-2022
* Pablo Arosemena Marriott, 2022-2023
* Juan Carlos Vega, 2023-
