Oil megaprojects (2006)


# Oil megaprojects (2006)



This page summarizes projects that brought more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2006. This is part of the Wikipedia summary of Oil Megaprojects. 2006 saw 30 projects come on stream with an aggregate capacity of 4.092 million barrels per day (650,600 m³/d) when full production was reached this list does not like include any of the enormous project developed in the United States which dwarf these by +-5000 BOE (which may not have been in 2006).


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed project table for 2006

**Terminology**

* **Year startup**: year of first oil. Specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref.**: list of sources.

| Country | Project name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak year | Peak | Discovery | Capital inv. | Notes | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Algeria | In Amenas | 6/2006 | BP/Statoil | LAND | Condensate | 2007 | 50 |
| Indonesia | West Seno Ph2 Exp | 2006 | Chevron | ODW | Crude | 2007 | 20 | 1998 |
| Iran | Rag e Safid-Bangestan exp | 2006 | Qeshm | Crude | Light | 2.400 | 150 |
| Kuwait | Minagish Exp (GC 28 EOR) | 2006 | KOC | LAND | Crude | 3.3 | 60 |
| Nigeria | AOR-E Delta | 2006 | ExxonMobil | 0.560 | 120 |
| Nigeria | Erha/Erha North | 4/2006 | ExxonMobil | ODW | 0.500 | 200 |
| Nigeria | Oron (OML 123) | 5/2006 | Addax | 0.142 | 2008 | 70 |
| Qatar | Oryx GTL /Al Seef/Rasgas 5 | 2006 | Sasol/QatarEnergy/ExxonMobil | NGL/GTL | 2008 | 130 |
| Saudi Arabia | Haradh III | 3/2006 | Saudi Aramco | Crude | Light (API 32) | 3-7 | 300 | 1951 | |
| UAE | Bu Hasa; Sahil Exp | 2006 | ADNOC | 180 |
| UAE | North East BAB Phase1 | 2006 | ADCO | Land + Shallow Marine | 110 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Angola | Block 14 BBLT (Benguela-Belize Lobito-Tomboco) | 6/2006 | Chevron | OFF | Crude | 0.400 | 2007 | 200 |
| Angola | Block 17 Dalia (oil field) | 12/2006 | Total | 0.940 | 225 | 2007 |
| Australia | Enfield | 7/2006 | Woodside | 0.127 | 2006 | 100 | $1,321m | Max production reached 70kbbl/d, declined to 43kbbl/d by year end. |
| Azerbaijan | ACG Ph2 West Azeri | 1/2006 | BP | 2.3 | 2010 | 450 |
| Azerbaijan | ACG Ph2 East Azeri | 10/2006 | BP | 5.8 | 2008 | 260 |
| Azerbaijan | Shah Deniz (Stage 1) | 12/2006 | BP | OFF | Condensate | 0.800 | 40 |
| Brazil | Albacora Leste (P50) | 4/21/2006 | Petrobras | Crude | Heavy | 0.534 | 2007 | 180 |
| Brazil | Golfinho I | 5/6/2006 | Petrobras | Crude | Light | 0.450 | 2007 | 100 |
| Brazil | Jubarte 1 Phase 1 (P34) | 12/17/2006 | Petrobras | Crude | Heavy | 0.600 | 2007 | 60 |
| Eq. Guinea | Okume Complex | 12/2006 | Hess | 2008 | 60 |
| Kazakhstan | Tengiz/Korolev expansion | 2006 | Chevron | LAND | Crude | 6.0 | 250 |
| Mauritania | Chinguetti | 2007 | Petronas | 0.120 | 2006 | 75 | 2001–2003 | $625m | Max production 75kbbl/d declined to 22kbbl/d by year end. |
| Norway | Fram East | 10/2006 | Norsk Hydro | OFF | 0.061 | 45 | $1,000m |
| Sudan | Dar Blend (Adar Yale oilfield) | 7/2006 | Petrodar | Crude | API 26 | 0.276 | 2007 | 200 |
| Sudan | Thar Jath | 6/2006 | Petronas | LAND | Crude | 0.250 | 85 |
| United States | Constitution/Ticonderoga | 2/2006 | Anadarko Petroleum | 70 |
| United States | Nanuq; Fiord (Alpine satellites) | 9/2006 | Conoco Phillips | LAND | Crude | 0.1 | 2008 | 25 |
| Yemen | Malik | 2006 | Calvalley | LAND | Crude | 2009 | 30 |


### Terminology

* **Year startup**: year of first oil. Specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref.**: list of sources.
