List of countries by real GDP per capita growth


# List of countries by real GDP per capita growth



This is a **list of countries by real GDP per capita growth** rate. These numbers take into account inflation and population growth rate but not purchasing power parity. This list is not to be confused with gross national income per capita growth or the real GDP growth.


## List of countries and dependencies

The annual real GDP per capita growth in % according to the World Bank is shown for last available year:


| Country | GDP per capita growth (annual %) | Year |
| --- | --- | --- |
| Afghanistan | -8.6 | 2022 |
| Albania | 4.6 | 2023 |
| Algeria | 2.5 | 2023 |
| American Samoa | 3.5 | 2022 |
| Andorra | 1.1 | 2023 |
| Angola | -2.2 | 2023 |
| Antigua and Barbuda | 3.3 | 2023 |
| Argentina | -2.4 | 2023 |
| Armenia | 8.8 | 2023 |
| Aruba | 10.6 | 2022 |
| Australia | 0.6 | 2023 |
| Austria | -1.8 | 2023 |
| Azerbaijan | 1.4 | 2023 |
| Bahamas | 2.0 | 2023 |
| Bahrain | 1.6 | 2023 |
| Bangladesh | 4.7 | 2023 |
| Barbados | 4.4 | 2023 |
| Belarus | 4.4 | 2023 |
| Belgium | 0.2 | 2023 |
| Belize | 3.1 | 2023 |
| Benin | 3.6 | 2023 |
| Bermuda | 6.7 | 2022 |
| Bhutan | 4.5 | 2022 |
| Bolivia | 1.1 | 2023 |
| Bosnia and Herzegovina | 2.4 | 2023 |
| Botswana | 1.0 | 2023 |
| Brazil | 2.4 | 2023 |
| Brunei Darussalam | 0.6 | 2023 |
| Bulgaria | 2.4 | 2023 |
| Burkina Faso | 0.4 | 2023 |
| Burundi | -0.0 | 2023 |
| Cabo Verde | 4.2 | 2023 |
| Cambodia | 4.3 | 2023 |
| Cameroon | 1.3 | 2023 |
| Canada | -1.9 | 2023 |
| Cayman Islands | 4.3 | 2022 |
| Central African Republic | -2.0 | 2023 |
| Chad | 1.0 | 2023 |
| Chile | 0.1 | 2023 |
| China | 5.3 | 2023 |
| Colombia | 0.2 | 2023 |
| Comoros | 0.9 | 2023 |
| DR Congo | 5.1 | 2023 |
| Republic of the Congo | -0.4 | 2023 |
| Costa Rica | 4.5 | 2023 |
| Croatia | 3.1 | 2023 |
| Cuba | 2.2 | 2022 |
| Curaçao | 9.6 | 2022 |
| Cyprus | 3.6 | 2022 |
| Czech Republic | -2.2 | 2023 |
| Denmark | 1.1 | 2023 |
| Djibouti | 5.2 | 2023 |
| Dominica | 4.3 | 2023 |
| Dominican Republic | 1.4 | 2023 |
| East Timor | -15.6 | 2023 |
| Ecuador | 1.3 | 2023 |
| Egypt | 2.2 | 2023 |
| El Salvador | 3.0 | 2023 |
| Equatorial Guinea | -7.9 | 2023 |
| Eritrea | 6.7 | 2011 |
| Estonia | -4.2 | 2023 |
| Eswatini | 4.0 | 2023 |
| Ethiopia | 3.8 | 2023 |
| Faroe Islands | 5.0 | 2022 |
| Fiji | 7.3 | 2023 |
| Finland | -1.5 | 2023 |
| France | 0.4 | 2023 |
| French Polynesia | 3.7 | 2022 |
| Gabon | 0.3 | 2023 |
| The Gambia | 2.7 | 2023 |
| Georgia | 6.1 | 2023 |
| Germany | -1.1 | 2023 |
| Ghana | 1.0 | 2023 |
| Greece | 2.7 | 2023 |
| Greenland | 0.8 | 2021 |
| Grenada | 4.2 | 2023 |
| Guam | 4.3 | 2022 |
| Guatemala | 2.0 | 2023 |
| Guinea | 4.6 | 2023 |
| Guinea-Bissau | 2.1 | 2023 |
| Guyana | 32.2 | 2023 |
| Haiti | -3.0 | 2023 |
| Honduras | 2.0 | 2023 |
| Hong Kong | 0.6 | 2023 |
| Hungary | -0.4 | 2023 |
| Iceland | 1.0 | 2023 |
| India | 6.7 | 2023 |
| Indonesia | 4.3 | 2023 |
| Iran | 4.2 | 2023 |
| Iraq | -5.1 | 2023 |
| Ireland | -5.7 | 2023 |
| Isle of Man | 3.6 | 2021 |
| Israel | -0.1 | 2023 |
| Italy | 1.2 | 2023 |
| Ivory Coast | 3.9 | 2023 |
| Jamaica | 2.3 | 2023 |
| Japan | 2.4 | 2023 |
| Jordan | 2.2 | 2023 |
| Kazakhstan | 3.7 | 2023 |
| Kenya | 3.4 | 2023 |
| Kiribati | 2.5 | 2023 |
| South Korea | 1.3 | 2023 |
| Kosovo | 4.0 | 2023 |
| Kuwait | -3.2 | 2023 |
| Kyrgyzstan | 4.3 | 2023 |
| Laos | 2.3 | 2023 |
| Latvia | -0.4 | 2023 |
| Lebanon | 2.4 | 2023 |
| Lesotho | -0.2 | 2023 |
| Liberia | 2.5 | 2023 |
| Libya | -2.8 | 2023 |
| Lithuania | -1.7 | 2023 |
| Luxembourg | -3.4 | 2023 |
| Macau | 78.2 | 2023 |
| Madagascar | 1.5 | 2023 |
| Malawi | -1.0 | 2023 |
| Malaysia | 2.6 | 2023 |
| Maldives | 4.5 | 2023 |
| Mali | 2.1 | 2023 |
| Malta | 1.4 | 2023 |
| Marshall Islands | 2.2 | 2023 |
| Mauritania | 0.7 | 2023 |
| Mauritius | 7.1 | 2023 |
| Mexico | 2.5 | 2023 |
| Micronesia | -0.1 | 2023 |
| Moldova | 2.9 | 2023 |
| Monaco | 11.8 | 2022 |
| Mongolia | 5.5 | 2023 |
| Montenegro | 6.2 | 2023 |
| Morocco | 0.2 | 2022 |
| Mozambique | 2.1 | 2023 |
| Myanmar | 0.3 | 2023 |
| Namibia | 2.7 | 2023 |
| Nauru | -0.2 | 2023 |
| Nepal | 0.8 | 2023 |
| Netherlands | -0.9 | 2023 |
| New Caledonia | 4.0 | 2022 |
| New Zealand | -1.4 | 2023 |
| Nicaragua | 3.1 | 2023 |
| Niger | -1.2 | 2023 |
| Nigeria | 0.4 | 2023 |
| North Macedonia | 2.1 | 2023 |
| Northern Mariana Islands | -29.3 | 2020 |
| Norway | -0.6 | 2023 |
| Oman | -0.2 | 2023 |
| Pakistan | -1.9 | 2023 |
| Palau | 0.4 | 2023 |
| Panama | 5.9 | 2023 |
| Papua New Guinea | 0.8 | 2023 |
| Paraguay | 3.5 | 2023 |
| Peru | -1.4 | 2023 |
| Philippines | 3.9 | 2023 |
| Poland | 0.5 | 2023 |
| Portugal | 1.1 | 2023 |
| Puerto Rico | 1.0 | 2023 |
| Qatar | 3.9 | 2022 |
| Romania | 2.1 | 2023 |
| Russia | -2.2 | 2022 |
| Rwanda | 5.8 | 2023 |
| Samoa | 6.4 | 2023 |
| San Marino | 9.3 | 2021 |
| São Tomé and Príncipe | -2.4 | 2023 |
| Saudi Arabia | -2.2 | 2023 |
| Senegal | 1.1 | 2023 |
| Serbia | 3.2 | 2023 |
| Seychelles | 3.3 | 2023 |
| Sierra Leone | 1.2 | 2023 |
| Singapore | -3.7 | 2023 |
| Sint Maarten | 2.7 | 2023 |
| Slovakia | 1.7 | 2023 |
| Slovenia | 1.2 | 2023 |
| Solomon Islands | 0.7 | 2023 |
| Somalia | 0.0 | 2023 |
| South Africa | -0.3 | 2023 |
| South Sudan | -10.6 | 2015 |
| Spain | 1.2 | 2023 |
| Sri Lanka | -1.7 | 2023 |
| Saint Kitts and Nevis | 3.2 | 2023 |
| Saint Lucia | 3.0 | 2023 |
| Collectivity of Saint Martin | 6.9 | 2021 |
| St. Vincent and Grenadines | 6.3 | 2023 |
| Sudan | -3.5 | 2022 |
| Suriname | 1.2 | 2023 |
| Sweden | -0.7 | 2023 |
| Switzerland | -0.1 | 2023 |
| Syria | -1.3 | 2021 |
| Tajikistan | 6.3 | 2023 |
| Tanzania | 1.5 | 2022 |
| Thailand | 1.7 | 2023 |
| Togo | 4.0 | 2023 |
| Tonga | -2.8 | 2022 |
| Trinidad and Tobago | 1.8 | 2023 |
| Tunisia | -0.4 | 2023 |
| Turkey | 4.1 | 2023 |
| Turkmenistan | 4.7 | 2019 |
| Turks and Caicos Islands | 0.4 | 2023 |
| Tuvalu | 3.1 | 2023 |
| Uganda | 2.3 | 2023 |
| Ukraine | -17.1 | 2022 |
| United Arab Emirates | 2.6 | 2023 |
| United Kingdom | -0.7 | 2023 |
| United States of America | 2.0 | 2023 |
| Uruguay | 0.4 | 2023 |
| Uzbekistan | 3.8 | 2023 |
| Vanuatu | -0.2 | 2023 |
| Venezuela | -5.0 | 2014 |
| Vietnam | 4.3 | 2023 |
| U.S. Virgin Islands | 3.3 | 2021 |
| Palestine | -7.7 | 2023 |
| Yemen | -1.7 | 2018 |
| Zambia | 3.0 | 2023 |
| Zimbabwe | 2.8 | 2023 |

