National Remote Sensing Centre


# National Remote Sensing Centre



**National Remote Sensing Centre** (Hindi: राष्ट्रीय सुदूर संवेदन केन्द्र), or **NRSC**, located in Hyderabad, Telangana is one of the centres of the Indian Space Research Organisation (ISRO). NRSC manages data from aerial and satellite sources.


## Finances

NRSC is mostly financed by State and Central Government funds but also do commercial business by selling satellite images and provide Consultancy to various government, private organisations. According to RTI number: NRESC/R/E/20/00021, revenues and grants values are published for 2014 to 2019 year.

Year Wise Revenue Breakup for NRSC
| S.No | Financial Year | Revenue from Sale of Satellite data (in INR Lakhs) | Revenue from Consultancy Services (in INR Lakhs) | Funds given by State and Central Governments (in INR Lakhs) | Revenue from Patents (in INR Lakhs) |
| --- | --- | --- | --- | --- | --- |
| 1 | 2014–2015 | 2085.21 | 670.83 | 29069.43 | - |
| 2 | 2015–2016 | 3069.84 | 191.99 | 37366.81 | - |
| 3 | 2016–2017 | 1007.49 | 838.77 | 38109.31 | - |
| 4 | 2017–2018 | 1417.69 | 1571.75 | 47271.95 | - |
| 5 | 2018–2019 | 1643.91 | 4872.03 | 49437.40 | - |

