List of countries by carbon dioxide emissions per capita


# List of countries by carbon dioxide emissions per capita



This is a **list of sovereign states and territories by per capita carbon dioxide emissions** due to certain forms of human activity, based on the EDGAR database created by European Commission. The following table lists the annual per capita CO₂ emissions estimates (in kilotons of CO₂ per year) for the year 2023, as well as the change from the year 2000.

The data only consider carbon dioxide emissions from the burning of fossil fuels and cement manufacture, but not emissions from land use, land-use change and forestry Over the last 150 years, estimated cumulative emissions from land use and land-use change represent approximately one-third of total cumulative anthropogenic CO₂ emissions. Emissions from international shipping or bunker fuels are also not included in national figures, which can make a large difference for small countries with important ports.

Measures of territorial-based emissions, also known as production-based emissions, do not account for emissions embedded in global trade, where emissions may be imported or exported in the form of traded goods, as it only reports emissions emitted within geographical boundaries. Accordingly, a proportion of the CO₂ produced and reported in Asia and Africa is for the production of goods consumed in Europe and North America.

According to the review of the scientific literature conducted by the Intergovernmental Panel on Climate Change (IPCC), carbon dioxide is the most important anthropogenic greenhouse gas by warming contribution. The other major anthropogenic greenhouse gases¹⁴⁷) are not included in the following list, nor are humans emissions of water vapor (H₂O), the most important greenhouse gases, as they are negligible compared to naturally occurring quantities.

According to Science for Policy report in 2024 by the Joint Research Centre (*JRC – the European Commission's science and knowledge service*) and International Energy Agency (IEA), in 2023, global GHG emissions primarily consisted of CO₂, resulting from the combustion of fossil fuels (73.7%).


## Per capita CO₂ emissions by country/territory

The data in the following table is extracted from EDGAR - Emissions Database for Global Atmospheric Research.

List of countries by carbon emissions per capita
| Location | % of global average | Emissions per capita (tons per year) | | % change from 2000 |
| --- | --- | --- | --- | --- |
| 2023 | 2000 |
| **World** | 100% | 4.86 | 4.19 | +16% |
| *European Union* | 117% | 5.66 | 8.32 | −32% |
| Palau | 1288% | 62.59 | 110.66 | −43% |
| Qatar | 896% | 43.55 | 53.61 | −19% |
| Kuwait | 512% | 24.90 | 26.56 | −6% |
| Brunei | 435% | 21.12 | 18.23 | +16% |
| New Caledonia | 430% | 20.90 | 10.22 | +105% |
| Bahrain | 426% | 20.70 | 26.74 | −23% |
| United Arab Emirates | 416% | 20.22 | 28.04 | −28% |
| Trinidad and Tobago | 406% | 19.71 | 15.09 | +31% |
| Gibraltar | 405% | 19.67 | 10.94 | +80% |
| Saudi Arabia | 353% | 17.15 | 12.77 | +34% |
| Oman | 352% | 17.11 | 11.60 | +47% |
| Canada | 307% | 14.91 | 17.67 | −16% |
| Curaçao | 302% | 14.66 | 42.90 | −66% |
| Russia | 297% | 14.45 | 11.48 | +26% |
| Australia | 293% | 14.21 | 18.56 | −23% |
| United States | 285% | 13.83 | 21.03 | −34% |
| Seychelles | 263% | 12.76 | 9.38 | +36% |
| Kazakhstan | 256% | 12.43 | 8.78 | +42% |
| Taiwan | 240% | 11.68 | 10.90 | +7% |
| Luxembourg | 230% | 11.18 | 20.18 | −45% |
| South Korea | 227% | 11.04 | 10.01 | +10% |
| Turkmenistan | 216% | 10.51 | 8.71 | +21% |
| Greenland | 210% | 10.21 | 0.02 | +42,740% |
| Singapore | 193% | 9.38 | 11.63 | −19% |
| China | 190% | 9.24 | 2.86 | +223% |
| Iran | 187% | 9.10 | 5.35 | +70% |
| Libya | 183% | 8.88 | 9.20 | −3% |
| Estonia | 183% | 8.87 | 12.42 | −29% |
| Iceland | 181% | 8.79 | 10.18 | −14% |
| Czech Republic | 175% | 8.52 | 12.86 | −34% |
| Mongolia | 174% | 8.45 | 3.77 | +124% |
| Cook Islands | 172% | 8.37 | 3.36 | +149% |
| Malaysia | 171% | 8.30 | 5.64 | +47% |
| Norway | 162% | 7.86 | 9.28 | −15% |
| Poland | 157% | 7.63 | 8.12 | −6% |
| Japan | 155% | 7.54 | 9.79 | −23% |
| New Zealand | 149% | 7.22 | 8.52 | −15% |
| Belgium | 148% | 7.18 | 12.15 | −41% |
| Netherlands | 146% | 7.09 | 11.11 | −36% |
| Germany | 145% | 7.06 | 10.70 | −34% |
| Austria | 137% | 6.65 | 8.26 | −20% |
| South Africa | 135% | 6.56 | 7.59 | −14% |
| Ireland | 134% | 6.50 | 11.39 | −43% |
| Falkland Islands | 133% | 6.48 | 2.50 | +160% |
| Slovakia | 132% | 6.40 | 7.72 | −17% |
| Bosnia and Herzegovina | 130% | 6.33 | 3.79 | +67% |
| Serbia and Montenegro | 125% | 6.08 | 5.01 | +21% |
| Maldives | 124% | 6.00 | 2.27 | +165% |
| Bulgaria | 121% | 5.86 | 6.02 | −3% |
| Bermuda | 120% | 5.84 | 2.35 | +149% |
| Cyprus | 120% | 5.83 | 7.56 | −23% |
| Slovenia | 119% | 5.81 | 7.56 | −23% |
| Belarus | 119% | 5.79 | 5.66 | +2% |
| Saint Pierre and Miquelon | 118% | 5.73 | 2.80 | +105% |
| Finland | 118% | 5.73 | 11.09 | −48% |
| Cayman Islands | 112% | 5.42 | 3.15 | +72% |
| Italy (including San Marino and Vatican City) | 107% | 5.19 | 7.94 | −35% |
| Turkey | 106% | 5.13 | 3.59 | +43% |
| Aruba | 101% | 4.91 | 2.96 | +66% |
| Greece | 97% | 4.69 | 8.62 | −46% |
| Spain (including Andorra) | 96% | 4.68 | 7.66 | −39% |
| Lithuania | 96% | 4.66 | 3.33 | +40% |
| Hungary | 95% | 4.61 | 5.82 | −21% |
| Denmark | 94% | 4.56 | 9.95 | −54% |
| Hong Kong | 93% | 4.51 | 6.29 | −28% |
| Chile | 92% | 4.45 | 3.53 | +26% |
| Suriname | 92% | 4.45 | 3.13 | +42% |
| Saint Helena, Ascension and Tristan da Cunha | 91% | 4.44 | 2.20 | +102% |
| Macao | 91% | 4.42 | 3.45 | +28% |
| United Kingdom | 91% | 4.42 | 9.36 | −53% |
| Croatia | 89% | 4.31 | 4.38 | −1% |
| Iraq | 88% | 4.30 | 3.77 | +14% |
| French Polynesia | 88% | 4.27 | 3.03 | +41% |
| France (including Monaco) | 88% | 4.25 | 6.73 | −37% |
| North Macedonia | 86% | 4.19 | 4.44 | −6% |
| Azerbaijan | 85% | 4.14 | 3.54 | +17% |
| Israel and Palestine | 85% | 4.13 | 6.42 | −36% |
| Guyana | 85% | 4.11 | 2.21 | +86% |
| Bahamas | 83% | 4.04 | 3.35 | +21% |
| Uzbekistan | 82% | 4.01 | 5.26 | −24% |
| Algeria | 82% | 3.99 | 2.82 | +42% |
| Thailand | 81% | 3.94 | 2.78 | +42% |
| Argentina | 81% | 3.93 | 3.69 | +7% |
| Switzerland (including Liechtenstein) | 80% | 3.87 | 6.25 | −38% |
| Malta | 79% | 3.85 | 5.38 | −28% |
| Puerto Rico | 78% | 3.80 | 6.63 | −43% |
| Romania | 76% | 3.70 | 4.40 | −16% |
| Vietnam | 76% | 3.69 | 0.70 | +424% |
| Portugal | 74% | 3.58 | 6.22 | −43% |
| Latvia | 73% | 3.56 | 3.03 | +17% |
| Mexico | 72% | 3.52 | 3.90 | −10% |
| Laos | 72% | 3.49 | 0.18 | +1,892% |
| Sweden | 71% | 3.43 | 6.53 | −47% |
| Georgia | 69% | 3.33 | 1.10 | +202% |
| Mauritius | 68% | 3.29 | 2.06 | +60% |
| Panama | 68% | 3.29 | 1.71 | +92% |
| Ukraine | 65% | 3.17 | 7.37 | −57% |
| Lebanon | 62% | 3.00 | 4.73 | −37% |
| Antigua and Barbuda | 62% | 2.99 | 1.62 | +85% |
| Botswana | 60% | 2.93 | 2.37 | +23% |
| Martinique | 58% | 2.83 | 1.74 | +63% |
| Réunion | 58% | 2.81 | 2.78 | +1% |
| Barbados | 57% | 2.76 | 2.18 | +26% |
| Dominican Republic | 56% | 2.74 | 2.22 | +24% |
| Turks and Caicos Islands | 56% | 2.71 | 0.94 | +189% |
| Armenia | 54% | 2.63 | 1.16 | +126% |
| Guadeloupe | 54% | 2.61 | 1.45 | +79% |
| Tunisia | 53% | 2.57 | 2.18 | +18% |
| Ecuador | 52% | 2.51 | 1.75 | +44% |
| Uruguay | 51% | 2.50 | 1.68 | +49% |
| Moldova | 51% | 2.50 | 1.64 | +52% |
| Venezuela | 51% | 2.47 | 5.62 | −56% |
| North Korea | 51% | 2.46 | 3.22 | −24% |
| Equatorial Guinea | 50% | 2.44 | 4.47 | −45% |
| Indonesia | 50% | 2.41 | 1.41 | +70% |
| Fiji | 48% | 2.35 | 1.80 | +30% |
| Jamaica | 48% | 2.34 | 3.84 | −39% |
| Bhutan | 47% | 2.31 | 0.71 | +225% |
| Egypt | 47% | 2.31 | 1.83 | +26% |
| Samoa | 47% | 2.30 | 1.08 | +113% |
| Jordan | 46% | 2.25 | 3.23 | −30% |
| British Virgin Islands | 46% | 2.21 | 1.34 | +65% |
| Brazil | 45% | 2.20 | 1.99 | +10% |
| Gabon | 44% | 2.16 | 5.36 | −60% |
| India | 43% | 2.07 | 0.95 | +119% |
| Saint Kitts and Nevis | 42% | 2.05 | 1.09 | +88% |
| Bolivia | 41% | 1.98 | 0.98 | +101% |
| Colombia | 41% | 1.97 | 1.55 | +27% |
| Tonga | 40% | 1.95 | 1.03 | +89% |
| Cuba | 39% | 1.92 | 2.60 | −26% |
| Morocco | 38% | 1.82 | 1.16 | +57% |
| Cape Verde | 35% | 1.71 | 0.65 | +164% |
| Peru | 35% | 1.70 | 1.12 | +52% |
| Costa Rica | 34% | 1.66 | 1.30 | +27% |
| Saint Lucia | 33% | 1.62 | 0.61 | +164% |
| Kyrgyzstan | 33% | 1.60 | 0.98 | +64% |
| Albania | 32% | 1.56 | 1.04 | +50% |
| Namibia | 31% | 1.53 | 1.03 | +49% |
| Anguilla | 30% | 1.43 | 1.40 | +2% |
| Philippines | 29% | 1.41 | 0.95 | +48% |
| Grenada | 26% | 1.29 | 0.56 | +128% |
| El Salvador | 26% | 1.27 | 0.99 | +29% |
| Syria | 25% | 1.19 | 2.80 | −57% |
| Congo | 24% | 1.18 | 1.40 | −16% |
| French Guiana | 24% | 1.17 | 1.07 | +10% |
| Guatemala | 23% | 1.13 | 0.83 | +36% |
| Paraguay | 23% | 1.13 | 0.69 | +64% |
| Honduras | 22% | 1.08 | 0.77 | +41% |
| Dominica | 22% | 1.05 | 0.80 | +32% |
| Cambodia | 21% | 1.03 | 0.16 | +528% |
| Sri Lanka | 20% | 0.97 | 0.61 | +58% |
| Tajikistan | 19% | 0.93 | 0.45 | +108% |
| Eswatini | 19% | 0.92 | 1.03 | −11% |
| Vanuatu | 19% | 0.92 | 0.46 | +101% |
| São Tomé and Príncipe | 19% | 0.92 | 0.40 | +131% |
| Pakistan | 19% | 0.91 | 0.81 | +13% |
| Mauritania | 19% | 0.90 | 0.39 | +129% |
| Saint Vincent and the Grenadines | 18% | 0.87 | 0.39 | +125% |
| Nicaragua | 18% | 0.87 | 0.75 | +16% |
| Angola | 16% | 0.78 | 1.00 | −22% |
| Kiribati | 16% | 0.76 | 0.39 | +96% |
| Ghana | 15% | 0.74 | 0.32 | +130% |
| Djibouti | 15% | 0.72 | 1.03 | −30% |
| Bangladesh | 15% | 0.71 | 0.20 | +248% |
| Belize | 14% | 0.66 | 0.56 | +18% |
| Senegal | 13% | 0.65 | 0.40 | +60% |
| Papua New Guinea | 13% | 0.64 | 0.53 | +21% |
| Zimbabwe | 13% | 0.62 | 1.19 | −48% |
| Solomon Islands | 13% | 0.61 | 0.57 | +7% |
| Myanmar | 12% | 0.59 | 0.22 | +173% |
| Nigeria | 12% | 0.58 | 0.82 | −30% |
| Nepal | 12% | 0.57 | 0.14 | +299% |
| Ivory Coast | 11% | 0.51 | 0.42 | +22% |
| Benin | 10% | 0.49 | 0.23 | +118% |
| East Timor | 10% | 0.48 | 0.26 | +82% |
| Western Sahara | 9% | 0.41 | 0.81 | −49% |
| Zambia | 8% | 0.40 | 0.19 | +113% |
| Cameroon | 8% | 0.38 | 0.37 | +3% |
| Kenya | 8% | 0.38 | 0.28 | +34% |
| Lesotho | 8% | 0.36 | 0.19 | +93% |
| Comoros | 7% | 0.34 | 0.17 | +105% |
| Sudan and South Sudan | 7% | 0.34 | 0.18 | +91% |
| Yemen | 7% | 0.34 | 0.88 | −62% |
| Haiti | 6% | 0.30 | 0.20 | +52% |
| Mali | 6% | 0.30 | 0.07 | +311% |
| Liberia | 6% | 0.30 | 0.14 | +113% |
| Malawi | 6% | 0.29 | 0.27 | +7% |
| Tanzania | 6% | 0.28 | 0.09 | +210% |
| Mozambique | 6% | 0.28 | 0.09 | +219% |
| Togo | 6% | 0.28 | 0.25 | +10% |
| Burkina Faso | 5% | 0.26 | 0.08 | +249% |
| Guinea | 5% | 0.25 | 0.17 | +50% |
| Gambia | 5% | 0.24 | 0.22 | +11% |
| Afghanistan | 4% | 0.21 | 0.05 | +324% |
| Guinea-Bissau | 3% | 0.16 | 0.16 | −1% |
| Chad | 3% | 0.14 | 0.03 | +399% |
| Uganda | 3% | 0.14 | 0.06 | +137% |
| Ethiopia | 3% | 0.14 | 0.06 | +138% |
| Madagascar | 3% | 0.14 | 0.11 | +27% |
| Sierra Leone | 3% | 0.13 | 0.10 | +32% |
| Rwanda | 2% | 0.12 | 0.08 | +39% |
| Eritrea | 2% | 0.12 | 0.20 | −42% |
| Niger | 2% | 0.10 | 0.06 | +69% |
| Central African Republic | 1% | 0.07 | 0.07 | +2% |
| Burundi | 1% | 0.06 | 0.05 | +41% |
| Somalia | 1% | 0.05 | 0.07 | −30% |
| Faroe Islands | 1% | 0.04 | 0.04 | +11% |
| Democratic Republic of the Congo | 1% | 0.04 | 0.04 | −3% |


## CO₂ emissions per capita embedded in global trade

CO₂ emissions are typically measured on the basis of ‘production’. This accounting method – which is sometimes referred to as ‘territorial’ emissions – is used when countries report their emissions, and set targets domestically and internationally. In addition to the commonly reported production-based emissions statisticians also calculate ‘consumption-based’ emissions. These emissions are adjusted for trade. To calculate consumption-based emissions, traded goods are tracked across the world, and whenever a good was imported all CO₂ emissions that were emitted in the production of that good are also imported, and vice versa to subtract all CO₂ emissions that were emitted in the production of goods that were exported.

Consumption-based emissions reflect the consumption and lifestyle choices of a country's citizens. They are national or regional emissions that have been adjusted for trade, calculated as domestic (or ‘production-based’) emissions minus the emissions generated in the production of goods and services that are exported to other countries or regions, plus emissions from the production of goods and services that are imported.

> *Consumption-based emissions = Production-based – Exported + Imported emissions*

This is measured as the net import-export balance in tons of CO₂ per year. Positive values represent netimporters of CO₂. Negative values represent net exporters of CO₂.

The data in the following table is extracted from Our World in Data database. Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country / territory | Production vs. consumption-based CO₂ emissions per capita (tCO₂/cap) | | | | | | | | | | CO₂ emissions embedded in global trade (tCO₂/cap) | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1990 | | 2005 | | 2017 | | 2020 | | 2021 | | 2020 | | |
| P | C | P | C | P | C | P | C | P | C | C-P | (C-P)/P (%) | Net |
| Aruba | 7.413 | 28.771 | 8.443 | 7.307 | 8.054 |
| Afghanistan | 0.189 | 0.077 | 0.277 | 0.300 | 0.296 |
| Angola | 0.430 | 0.977 | 0.805 | 0.607 | 0.619 |
| Anguilla | 6.151 | 10.556 | 9.501 | 8.416 | 9.173 |
| Albania | 1.675 | 1.686 | 1.405 | 1.923 | 1.932 | 2.138 | 1.649 | 2.015 | 1.618 | 0.365 | 22.14% | importer |
| Andorra | 7.589 | 7.205 | 6.301 | 5.775 | 5.729 |
| United Arab Emirates | 27.210 | 29.460 | 26.741 | 33.573 | 23.616 | 23.982 | 21.436 | 19.848 | 21.792 | −1.588 | −7.41% | exporter |
| Argentina | 3.434 | 3.433 | 4.132 | 3.596 | 4.242 | 4.337 | 3.758 | 3.535 | 4.118 | −0.223 | −5.95% | exporter |
| Armenia | 2.515 | 1.683 | 1.436 | 1.915 | 1.943 | 2.031 | 2.292 | 2.587 | 2.439 | 0.295 | 12.86% | importer |
| Antigua and Barbuda | 3.470 | 4.679 | 5.387 | 4.591 | 5.027 |
| Australia | 16.316 | 14.264 | 19.143 | 17.051 | 16.850 | 15.369 | 15.579 | 13.811 | 15.091 | −1.768 | −11.35% | exporter |
| Austria | 8.093 | 11.630 | 9.612 | 12.980 | 7.911 | 10.458 | 6.964 | 9.118 | 7.243 | 2.154 | 30.93% | importer |
| Azerbaijan | 6.910 | 3.758 | 3.961 | 4.091 | 3.436 | 3.412 | 3.647 | 3.806 | 3.732 | 0.159 | 4.35% | importer |
| Burundi | 0.038 | 0.021 | 0.048 | 0.054 | 0.055 |
| Belgium | 12.078 | 15.543 | 11.946 | 21.497 | 8.707 | 17.642 | 7.816 | 15.392 | 8.244 | 7.576 | 96.93% | importer |
| Benin | 0.113 | 0.181 | 0.306 | 0.460 | 0.587 | 0.663 | 0.575 | 0.654 | 0.597 | 0.080 | 13.84% | importer |
| Caribbean Netherlands | 5.468 | 4.358 | 4.206 | 3.585 | 3.868 |
| Burkina Faso | 0.064 | 0.088 | 0.081 | 0.123 | 0.228 | 0.263 | 0.250 | 0.282 | 0.258 | 0.032 | 12.64% | importer |
| Bangladesh | 0.131 | 0.170 | 0.267 | 0.274 | 0.499 | 0.749 | 0.542 | 0.807 | 0.550 | 0.264 | 48.74% | importer |
| Bulgaria | 8.748 | 6.999 | 6.482 | 6.215 | 6.623 | 5.744 | 5.297 | 5.229 | 6.181 | −0.067 | −1.27% | exporter |
| Bahrain | 23.976 | 22.449 | 21.957 | 8.693 | 22.539 | 13.110 | 25.451 | 14.775 | 26.664 | −10.676 | −41.95% | exporter |
| Bahamas | 7.472 | 5.478 | 5.252 | 5.330 | 5.850 |
| Bosnia and Herzegovina | 4.319 | 3.919 | 6.441 | 6.308 | 4.148 |
| Belarus | 10.389 | 5.880 | 5.970 | 4.328 | 6.105 | 6.156 | 6.082 | 5.988 | 6.223 | −0.094 | −1.55% | exporter |
| Belize | 1.706 | 1.503 | 1.643 | 1.556 | 1.723 |
| Bermuda | 8.731 | 9.250 | 9.957 | 7.766 | 8.533 |
| Bolivia | 1.410 | 1.285 | 1.191 | 1.066 | 2.053 | 2.066 | 1.765 | 1.832 | 1.931 | 0.067 | 3.78% | importer |
| Brazil | 1.451 | 1.630 | 1.951 | 1.871 | 2.386 | 2.393 | 2.075 | 1.997 | 2.281 | −0.077 | −3.73% | exporter |
| Barbados | 4.134 | 4.895 | 4.321 | 3.639 | 4.002 |
| Brunei | 23.626 | 16.566 | 13.278 | 12.341 | 21.635 | 19.522 | 23.890 | 22.550 | 23.532 | −1.341 | −5.61% | exporter |
| Bhutan | 0.230 | 0.571 | 1.639 | 1.941 | 1.958 |
| Botswana | 2.013 | 2.013 | 2.162 | 1.393 | 2.947 | 4.964 | 2.458 | 4.702 | 2.511 | 2.244 | 91.32% | importer |
| Central African Republic | 0.065 | 0.051 | 0.043 | 0.040 | 0.042 |
| Canada | 16.568 | 17.464 | 17.838 | 18.904 | 15.635 | 14.518 | 14.117 | 12.950 | 14.300 | −1.166 | −8.26% | exporter |
| Switzerland | 6.580 | 12.774 | 6.163 | 14.651 | 4.517 | 15.213 | 3.964 | 12.356 | 4.019 | 8.392 | 211.73% | importer |
| Chile | 2.465 | 2.403 | 3.767 | 3.770 | 4.577 | 4.799 | 4.344 | 4.432 | 4.383 | 0.089 | 2.04% | importer |
| China | 2.154 | 2.012 | 4.503 | 3.613 | 7.099 | 6.488 | 7.689 | 7.041 | 8.046 | −0.648 | −8.42% | exporter |
| Ivory Coast | 0.401 | 0.499 | 0.395 | 0.404 | 0.483 | 0.615 | 0.409 | 0.549 | 0.426 | 0.140 | 34.31% | importer |
| Cameroon | 0.228 | 0.263 | 0.208 | 0.348 | 0.393 | 0.462 | 0.340 | 0.376 | 0.342 | 0.036 | 10.47% | importer |
| Democratic Republic of the Congo | 0.118 | 0.026 | 0.029 | 0.027 | 0.027 |
| Republic of the Congo | 0.423 | 0.271 | 1.073 | 1.321 | 1.279 |
| Cook Islands | 2.564 | 4.348 | 4.628 | 5.217 | 5.368 |
| Colombia | 1.745 | 1.900 | 1.423 | 1.505 | 1.648 | 2.235 | 1.679 | 2.136 | 1.780 | 0.457 | 27.18% | importer |
| Comoros | 0.153 | 0.241 | 0.351 | 0.350 | 0.363 |
| Cape Verde | 0.492 | 0.907 | 1.025 | 1.073 | 1.136 |
| Costa Rica | 0.922 | 1.636 | 1.558 | 2.205 | 1.642 | 2.498 | 1.382 | 2.195 | 1.517 | 0.813 | 58.83% | importer |
| Cuba | 2.790 | 2.173 | 2.225 | 1.746 | 1.960 |
| Curaçao | 30.768 | 34.321 | 26.784 | 8.841 | 9.686 |
| Cyprus | 5.901 | 8.622 | 7.673 | 9.290 | 6.227 | 6.485 | 5.874 | 5.478 | 6.109 | −0.397 | −6.75% | exporter |
| Czech Republic | 15.941 | 14.695 | 12.226 | 10.733 | 10.231 | 10.549 | 8.722 | 9.485 | 9.242 | 0.763 | 8.75% | importer |
| Germany | 13.254 | 15.017 | 10.667 | 12.921 | 9.508 | 10.887 | 7.673 | 9.234 | 8.090 | 1.561 | 20.35% | importer |
| Djibouti | 0.476 | 0.498 | 0.377 | 0.333 | 0.343 |
| Dominica | 0.843 | 2.080 | 2.289 | 1.998 | 2.189 |
| Denmark | 10.416 | 12.071 | 9.480 | 12.301 | 6.062 | 8.597 | 4.855 | 7.309 | 5.052 | 2.454 | 50.55% | importer |
| Dominican Republic | 1.253 | 1.314 | 1.958 | 3.577 | 2.256 | 2.878 | 2.398 | 2.863 | 2.601 | 0.465 | 19.38% | importer |
| Algeria | 3.007 | 3.231 | 4.045 | 3.970 | 3.990 |
| Ecuador | 1.575 | 1.624 | 2.176 | 2.383 | 2.400 | 2.738 | 1.959 | 2.319 | 2.322 | 0.360 | 18.36% | importer |
| Egypt | 1.315 | 1.431 | 2.087 | 1.865 | 2.555 | 2.506 | 2.194 | 2.248 | 2.285 | 0.054 | 2.46% | importer |
| Eritrea | 0.000 | 0.272 | 0.207 | 0.220 | 0.227 |
| Spain | 5.948 | 6.824 | 8.471 | 9.402 | 5.904 | 6.341 | 4.504 | 5.349 | 4.920 | 0.845 | 18.76% | importer |
| Estonia | 23.507 | 19.982 | 12.630 | 14.286 | 14.240 | 12.798 | 7.028 | 9.385 | 7.864 | 2.357 | 33.54% | importer |
| Ethiopia | 0.062 | 0.082 | 0.064 | 0.052 | 0.144 | 0.186 | 0.145 | 0.173 | 0.148 | 0.028 | 19.02% | importer |
| Finland | 11.414 | 16.183 | 10.874 | 15.404 | 8.093 | 10.066 | 6.799 | 8.681 | 6.792 | 1.882 | 27.68% | importer |
| Fiji | 1.027 | 1.173 | 1.423 | 1.554 | 1.590 |
| France | 6.974 | 8.732 | 6.878 | 9.105 | 5.261 | 6.688 | 4.343 | 5.821 | 4.741 | 1.478 | 34.03% | importer |
| Faroe Islands | 14.809 | 14.940 | 14.070 | 13.199 | 13.198 |
| Federated States of Micronesia | 1.057 | 1.294 | 1.380 | 1.405 |
| Gabon | 4.562 | 3.332 | 2.937 | 2.483 | 2.440 |
| United Kingdom | 10.522 | 11.697 | 9.445 | 12.445 | 5.863 | 8.297 | 4.865 | 6.929 | 5.154 | 2.064 | 42.42% | importer |
| Georgia | 2.958 | 1.825 | 1.267 | 2.216 | 2.697 | 3.002 | 2.839 | 3.472 | 2.930 | 0.633 | 22.30% | importer |
| Ghana | 0.245 | 0.314 | 0.302 | 0.487 | 0.461 | 0.676 | 0.611 | 0.713 | 0.649 | 0.102 | 16.66% | importer |
| Guinea | 0.158 | 0.158 | 0.200 | 0.189 | 0.265 | 0.425 | 0.343 | 0.435 | 0.358 | 0.092 | 26.70% | importer |
| Guadeloupe | 3.408 | 5.929 | 6.262 | 5.791 | 5.785 |
| Gambia | 0.190 | 0.194 | 0.249 | 0.238 | 0.248 |
| Guinea-Bissau | 0.177 | 0.154 | 0.162 | 0.163 | 0.171 |
| Equatorial Guinea | 0.134 | 9.296 | 5.420 | 3.126 | 3.197 |
| Greece | 8.099 | 9.354 | 10.248 | 8.406 | 7.000 | 5.396 | 5.290 | 5.053 | 5.391 | −0.237 | −4.48% | exporter |
| Grenada | 1.073 | 1.960 | 2.303 | 2.312 | 2.561 |
| Greenland | 11.229 | 11.318 | 9.687 | 8.929 | 9.076 |
| Guatemala | 0.547 | 0.748 | 0.922 | 0.774 | 1.045 | 0.924 | 1.013 | 1.235 | 1.154 | 0.221 | 21.84% | importer |
| French Guiana | 6.321 | 2.965 | 2.624 | 2.239 | 2.190 |
| Guyana | 1.510 | 2.132 | 3.039 | 4.003 | 3.838 |
| Hong Kong | 4.650 | 14.767 | 6.304 | 12.722 | 5.687 | 11.508 | 4.200 | 10.771 | 4.225 | 6.571 | 156.44% | importer |
| Honduras | 0.496 | 0.658 | 0.904 | 0.708 | 1.063 | 0.843 | 0.973 | 0.807 | 1.060 | −0.165 | −17.01% | exporter |
| Croatia | 4.715 | 4.303 | 5.270 | 5.856 | 4.471 | 5.245 | 4.118 | 5.515 | 4.360 | 1.397 | 33.93% | importer |
| Haiti | 0.144 | 0.189 | 0.285 | 0.232 | 0.251 |
| Hungary | 7.057 | 8.837 | 5.984 | 7.761 | 5.058 | 6.718 | 4.849 | 6.235 | 4.990 | 1.386 | 28.58% | importer |
| Indonesia | 0.795 | 0.767 | 1.525 | 1.437 | 2.145 | 2.163 | 2.243 | 2.296 | 2.262 | 0.053 | 2.37% | importer |
| India | 0.664 | 0.661 | 1.026 | 0.949 | 1.798 | 1.690 | 1.751 | 1.631 | 1.925 | −0.120 | −6.88% | exporter |
| Ireland | 9.452 | 11.350 | 11.685 | 17.619 | 8.189 | 10.420 | 7.107 | 8.815 | 7.528 | 1.708 | 24.03% | importer |
| Iran | 3.763 | 3.627 | 6.599 | 5.638 | 8.111 | 7.023 | 8.363 | 7.543 | 8.517 | −0.819 | −9.80% | exporter |
| Iraq | 2.778 | 3.929 | 5.343 | 4.077 | 4.263 |
| Iceland | 8.689 | 9.994 | 10.481 | 9.078 | 9.113 |
| Israel | 7.458 | 10.324 | 8.419 | 11.000 | 7.081 | 9.354 | 6.281 | 8.419 | 6.127 | 2.138 | 34.04% | importer |
| Italy | 7.744 | 9.989 | 8.630 | 10.591 | 5.879 | 7.442 | 5.080 | 6.535 | 5.548 | 1.454 | 28.63% | importer |
| Jamaica | 3.147 | 3.116 | 3.891 | 2.604 | 2.777 | 2.254 | 2.462 | 2.242 | 2.719 | −0.220 | −8.93% | exporter |
| Jordan | 3.010 | 4.647 | 3.599 | 4.266 | 2.489 | 3.069 | 2.282 | 2.668 | 2.296 | 0.385 | 16.89% | importer |
| Japan | 9.363 | 10.653 | 10.099 | 12.080 | 9.382 | 10.350 | 8.321 | 9.479 | 8.566 | 1.157 | 13.90% | importer |
| Kazakhstan | 16.529 | 17.148 | 12.802 | 8.934 | 17.515 | 11.001 | 14.669 | 9.774 | 14.413 | −4.895 | −33.37% | exporter |
| Kenya | 0.246 | 0.348 | 0.233 | 0.321 | 0.348 | 0.524 | 0.352 | 0.518 | 0.375 | 0.166 | 47.25% | importer |
| Kyrgyzstan | 4.397 | 4.545 | 1.062 | 1.424 | 1.527 | 2.768 | 1.321 | 2.587 | 1.426 | 1.266 | 95.82% | importer |
| Cambodia | 0.141 | 0.207 | 0.209 | 0.708 | 0.790 | 1.851 | 1.141 | 2.350 | 1.147 | 1.210 | 106.06% | importer |
| Kiribati | 0.293 | 0.634 | 0.548 | 0.550 | 0.555 |
| Saint Kitts and Nevis | 2.613 | 4.232 | 5.058 | 4.528 | 4.992 |
| South Korea | 5.678 | 7.257 | 10.413 | 12.124 | 12.707 | 13.401 | 11.527 | 12.721 | 11.886 | 1.193 | 10.35% | importer |
| Kuwait | 22.572 | 23.354 | 31.836 | 29.366 | 23.258 | 22.742 | 22.883 | 22.232 | 24.972 | −0.651 | −2.85% | exporter |
| Laos | 0.119 | 0.186 | 0.228 | 0.395 | 2.813 | 3.036 | 2.799 | 3.041 | 2.798 | 0.241 | 8.62% | importer |
| Lebanon | 2.189 | 3.586 | 4.558 | 4.322 | 4.463 |
| Liberia | 0.211 | 0.199 | 0.256 | 0.222 | 0.230 |
| Libya | 8.618 | 9.762 | 8.378 | 8.802 | 11.065 |
| Saint Lucia | 1.262 | 2.348 | 2.854 | 2.461 | 2.705 |
| Liechtenstein | 6.911 | 6.613 | 4.108 | 3.661 | 3.865 |
| Sri Lanka | 0.223 | 0.367 | 0.607 | 1.035 | 1.071 | 1.725 | 0.999 | 1.694 | 0.954 | 0.694 | 69.46% | importer |
| Lesotho | 0.819 | 1.017 | 1.158 | 0.971 | 1.000 |
| Lithuania | 9.448 | 11.455 | 4.185 | 6.393 | 4.673 | 7.777 | 4.841 | 7.197 | 4.981 | 2.356 | 48.66% | importer |
| Luxembourg | 31.010 | 31.010 | 26.003 | 31.018 | 15.531 | 16.291 | 12.843 | 12.643 | 13.068 | −0.201 | −1.56% | exporter |
| Latvia | 7.311 | 8.032 | 3.497 | 6.008 | 3.691 | 7.364 | 3.687 | 7.348 | 3.878 | 3.661 | 99.30% | importer |
| Macau | 2.950 | 3.742 | 3.018 | 1.881 | 1.874 |
| Morocco | 0.907 | 1.240 | 1.468 | 1.543 | 1.730 | 1.841 | 1.764 | 1.803 | 1.904 | 0.039 | 2.20% | importer |
| Moldova | 8.155 | 1.234 | 1.641 | 1.702 | 1.830 |
| Madagascar | 0.078 | 0.117 | 0.092 | 0.155 | 0.157 | 0.216 | 0.142 | 0.193 | 0.147 | 0.051 | 36.13% | importer |
| Maldives | 0.765 | 1.957 | 3.203 | 4.006 | 4.062 |
| Mexico | 3.880 | 3.927 | 4.400 | 4.656 | 3.790 | 4.205 | 3.109 | 3.432 | 3.214 | 0.323 | 10.38% | importer |
| Marshall Islands | 2.090 | 3.105 | 3.561 | 3.778 |
| North Macedonia | 6.939 | 5.378 | 3.553 | 3.150 | 3.257 |
| Mali | 0.047 | 0.110 | 0.184 | 0.185 | 0.190 |
| Malta | 6.552 | 9.216 | 6.447 | 8.013 | 3.193 | 18.459 | 3.104 | 16.612 | 3.273 | 13.509 | 435.23% | importer |
| Myanmar | 0.106 | 0.241 | 0.452 | 0.676 | 0.675 |
| Montenegro | 3.082 | 2.766 | 3.325 | 3.897 | 2.789 |
| Mongolia | 4.530 | 4.124 | 3.327 | 3.409 | 11.026 | 9.817 | 15.058 | 13.114 | 15.030 | −1.944 | −12.91% | exporter |
| Mozambique | 0.074 | 0.300 | 0.088 | 0.285 | 0.243 | 0.455 | 0.214 | 0.420 | 0.223 | 0.206 | 96.29% | importer |
| Mauritania | 0.426 | 0.477 | 0.822 | 0.857 | 0.892 |
| Montserrat | 2.707 | 8.544 | 6.206 | 4.147 | 4.659 |
| Martinique | 4.587 | 6.118 | 6.037 | 5.670 | 5.695 |
| Mauritius | 1.341 | 2.493 | 2.618 | 3.573 | 3.503 | 4.511 | 3.243 | 4.496 | 3.443 | 1.254 | 38.66% | importer |
| Malawi | 0.077 | 0.160 | 0.071 | 0.066 | 0.076 | 0.070 | 0.076 | 0.128 | 0.078 | 0.052 | 68.36% | importer |
| Malaysia | 3.098 | 3.741 | 6.995 | 5.490 | 7.762 | 7.169 | 7.816 | 7.321 | 7.626 | −0.495 | −6.33% | exporter |
| Mayotte | 0.723 | 1.204 | 1.092 | 0.894 | 0.865 |
| Namibia | 0.000 | 0.000 | 1.178 | 1.150 | 1.783 | 4.111 | 1.585 | 3.654 | 1.587 | 2.069 | 130.53% | importer |
| New Caledonia | 8.892 | 11.603 | 18.797 | 18.807 | 19.097 |
| Niger | 0.072 | 0.051 | 0.104 | 0.102 | 0.107 |
| Nigeria | 0.408 | 0.399 | 0.753 | 0.690 | 0.583 | 0.562 | 0.625 | 0.637 | 0.642 | 0.013 | 2.01% | importer |
| Nicaragua | 0.483 | 0.635 | 0.783 | 0.944 | 0.843 | 1.121 | 0.675 | 0.869 | 0.739 | 0.195 | 28.90% | importer |
| Niue | 2.863 | 1.948 | 3.875 | 5.910 | 6.092 |
| Netherlands | 10.827 | 13.468 | 10.879 | 13.489 | 9.443 | 9.837 | 7.907 | 8.713 | 8.059 | 0.807 | 10.20% | importer |
| Norway | 8.274 | 9.374 | 9.555 | 8.383 | 9.534 | 7.657 | 8.756 | 7.573 | 1.099 | 14.35% | importer |
| Nepal | 0.037 | 0.059 | 0.114 | 0.175 | 0.413 | 0.387 | 0.475 | 0.849 | 0.472 | 0.374 | 78.75% | importer |
| Nauru | 12.950 | 6.026 | 4.694 | 4.701 | 4.756 |
| New Zealand | 7.507 | 7.910 | 9.055 | 10.103 | 7.519 | 8.088 | 6.808 | 7.665 | 6.587 | 0.857 | 12.58% | importer |
| Oman | 6.219 | 6.948 | 11.716 | 9.996 | 15.108 | 15.260 | 15.959 | 12.929 | 17.917 | −3.030 | −18.98% | exporter |
| Kosovo | 4.674 | 5.101 | 3.396 |
| Pakistan | 0.588 | 0.626 | 0.772 | 0.840 | 0.999 | 1.111 | 0.926 | 1.006 | 0.992 | 0.080 | 8.59% | importer |
| Panama | 1.074 | 1.197 | 2.109 | 2.740 | 4.391 | 2.714 | 3.706 | 2.995 | 0.991 | 36.53% | importer |
| Peru | 0.968 | 1.079 | 1.312 | 1.336 | 1.700 | 1.986 | 1.426 | 1.730 | 1.669 | 0.304 | 21.32% | importer |
| Philippines | 0.672 | 1.019 | 0.849 | 1.093 | 1.266 | 1.570 | 1.209 | 1.504 | 1.267 | 0.295 | 24.40% | importer |
| Palau | 15.309 | 11.073 | 12.106 | 12.891 | 13.210 |
| Papua New Guinea | 0.557 | 0.674 | 0.710 | 0.854 | 0.855 |
| Poland | 9.899 | 8.469 | 8.384 | 7.514 | 8.765 | 8.289 | 7.898 | 7.471 | 8.577 | −0.428 | −5.42% | exporter |
| North Korea | 5.691 | 3.112 | 2.028 | 2.139 | 2.171 |
| Portugal | 4.529 | 5.185 | 6.625 | 12.234 | 5.356 | 5.673 | 4.059 | 4.655 | 3.965 | 0.596 | 14.68% | importer |
| Paraguay | 0.526 | 0.931 | 0.690 | 1.055 | 1.270 | 1.896 | 1.214 | 1.843 | 1.279 | 0.629 | 51.82% | importer |
| Palestine | 0.405 | 0.774 | 0.695 | 0.601 | 0.602 |
| French Polynesia | 2.083 | 2.893 | 2.914 | 3.061 | 3.124 |
| Qatar | 25.836 | 24.285 | 59.726 | 35.472 | 36.943 | 26.760 | 33.640 | 25.771 | 35.587 | −7.869 | −23.39% | exporter |
| Réunion | 1.913 | 4.445 | 4.773 | 4.284 | 4.247 |
| Romania | 7.596 | 7.047 | 4.753 | 4.721 | 4.063 | 4.350 | 3.813 | 4.171 | 4.104 | 0.358 | 9.39% | importer |
| Russia | 17.127 | 13.795 | 10.842 | 8.317 | 11.372 | 9.583 | 11.154 | 9.341 | 12.099 | −1.813 | −16.26% | exporter |
| Rwanda | 0.072 | 0.072 | 0.057 | 0.056 | 0.095 | 0.137 | 0.126 | 0.165 | 0.130 | 0.038 | 30.21% | importer |
| Saudi Arabia | 13.027 | 12.100 | 16.225 | 14.379 | 18.824 | 18.508 | 18.368 | 18.278 | 18.703 | −0.090 | −0.49% | exporter |
| Sudan | 0.226 | 0.339 | 0.551 | 0.451 | 0.461 |
| Senegal | 0.417 | 0.452 | 0.505 | 0.609 | 0.710 | 0.895 | 0.775 | 0.938 | 0.806 | 0.162 | 20.93% | importer |
| Singapore | 14.405 | 23.549 | 9.281 | 30.823 | 6.446 | 27.118 | 5.061 | 24.238 | 5.472 | 19.177 | 378.93% | importer |
| Saint Helena, Ascension and Tristan da Cunha | 1.105 | 1.978 | 1.991 | 2.297 | 2.540 |
| Solomon Islands | 0.452 | 0.585 | 0.444 | 0.448 | 0.449 |
| Sierra Leone | 0.119 | 0.075 | 0.137 | 0.148 | 0.154 |
| El Salvador | 0.461 | 0.766 | 1.043 | 1.367 | 0.953 | 1.252 | 1.033 | 1.356 | 1.141 | 0.323 | 31.30% | importer |
| Somalia | 0.104 | 0.057 | 0.043 | 0.035 | 0.036 |
| Saint Pierre and Miquelon | 14.437 | 10.153 | 11.029 | 9.496 | 10.505 |
| Serbia | 7.067 | 6.594 | 6.099 | 6.055 | 4.230 |
| South Sudan | 0.091 | 0.119 | 0.136 | 0.141 | 0.147 |
| São Tomé and Príncipe | 0.396 | 0.476 | 0.616 | 0.569 | 0.592 |
| Suriname | 4.209 | 3.077 | 3.593 | 4.295 | 4.557 |
| Slovakia | 11.683 | 13.915 | 7.959 | 7.960 | 6.639 | 7.537 | 5.698 | 6.862 | 6.481 | 1.163 | 20.42% | importer |
| Slovenia | 7.601 | 8.292 | 8.446 | 9.477 | 6.968 | 9.469 | 6.076 | 8.899 | 5.921 | 2.823 | 46.47% | importer |
| Sweden | 6.736 | 10.015 | 5.973 | 10.106 | 4.246 | 7.214 | 3.522 | 5.936 | 3.425 | 2.414 | 68.56% | importer |
| Eswatini | 1.124 | 0.947 | 0.856 | 0.898 | 0.912 |
| Sint Maarten | 20.474 | 19.127 | 16.877 | 13.477 | 14.705 |
| Seychelles | 2.114 | 4.436 | 5.649 | 5.101 | 5.337 |
| Syria | 2.985 | 2.684 | 1.718 | 1.259 | 1.266 |
| Turks and Caicos Islands | 5.313 | 7.932 | 8.823 | 6.992 | 7.558 |
| Chad | 0.065 | 0.077 | 0.131 | 0.108 | 0.113 |
| Togo | 0.252 | 0.331 | 0.301 | 0.198 | 0.275 | 0.268 | 0.266 | 0.835 | 0.271 | 0.569 | 214.24% | importer |
| Thailand | 1.570 | 2.151 | 3.453 | 3.302 | 4.134 | 3.721 | 3.881 | 3.843 | 3.890 | −0.038 | −0.97% | exporter |
| Tajikistan | 2.225 | 0.952 | 0.352 | 0.937 | 0.880 | 1.765 | 0.989 | 1.354 | 1.060 | 0.366 | 37.00% | importer |
| Turkmenistan | 8.416 | 9.300 | 12.291 | 11.525 | 13.089 |
| Timor-Leste | 0.181 | 0.510 | 0.553 | 0.557 |
| Tonga | 0.853 | 1.075 | 1.286 | 1.616 | 1.649 |
| Trinidad and Tobago | 13.408 | 9.275 | 27.715 | 11.002 | 27.267 | 16.396 | 23.553 | 17.253 | 23.677 | −6.300 | −26.75% | exporter |
| Tunisia | 1.555 | 1.884 | 2.144 | 1.467 | 2.581 | 1.875 | 2.268 | 2.083 | 2.575 | −0.185 | −8.14% | exporter |
| Turkey | 2.792 | 3.970 | 3.854 | 4.408 | 5.241 | 5.387 | 4.914 | 4.779 | 5.263 | −0.134 | −2.74% | exporter |
| Tuvalu | 1.195 | 0.738 | 0.675 | 0.697 | 0.708 |
| Taiwan | 6.027 | 8.499 | 11.689 | 13.240 | 12.036 | 12.231 | 11.094 | 11.646 | 11.855 | 0.552 | 4.98% | importer |
| Tanzania | 0.081 | 0.139 | 0.136 | 0.222 | 0.203 | 0.297 | 0.199 | 0.286 | 0.205 | 0.087 | 43.60% | importer |
| Uganda | 0.043 | 0.086 | 0.072 | 0.127 | 0.134 | 0.190 | 0.124 | 0.168 | 0.126 | 0.044 | 35.70% | importer |
| Ukraine | 13.682 | 9.704 | 6.673 | 5.327 | 4.996 | 4.065 | 4.713 | 4.332 | 4.637 | −0.380 | −8.07% | exporter |
| Uruguay | 1.273 | 1.575 | 1.726 | 2.288 | 1.801 | 2.914 | 1.836 | 2.953 | 1.967 | 1.117 | 60.83% | importer |
| United States | 20.648 | 20.348 | 20.676 | 22.669 | 15.801 | 17.088 | 14.037 | 15.471 | 14.859 | 1.434 | 10.21% | importer |
| Uzbekistan | 5.023 | 4.387 | 3.410 | 3.527 | 3.569 |
| Saint Vincent and the Grenadines | 0.716 | 1.962 | 2.048 | 1.853 | 2.048 |
| Venezuela | 6.168 | 4.763 | 6.143 | 3.859 | 4.593 | 2.155 | 2.684 | 0.634 | 2.828 | −2.050 | −76.37% | exporter |
| British Virgin Islands | 4.215 | 7.633 | 5.602 | 4.652 | 5.090 |
| Vietnam | 0.318 | 0.348 | 1.139 | 0.883 | 2.478 | 1.603 | 3.403 | 2.108 | 3.345 | −1.295 | −38.06% | exporter |
| Vanuatu | 0.437 | 0.269 | 0.480 | 0.546 | 0.548 | = |
| Wallis and Futuna | 1.359 | 2.011 | 2.144 | 2.318 | 2.387 |
| Samoa | 0.523 | 0.893 | 1.182 | 1.331 | 1.344 |
| Yemen | 0.712 | 0.928 | 0.353 | 0.376 | 0.378 |
| South Africa | 7.847 | 5.495 | 8.485 | 5.875 | 7.757 | 5.580 | 7.412 | 5.142 | 7.340 | −2.270 | −30.62% | exporter |
| Zambia | 0.313 | 0.356 | 0.194 | 0.362 | 0.396 | 0.477 | 0.385 | 0.391 | 0.394 | 0.006 | 1.54% | importer |
| Zimbabwe | 1.538 | 1.780 | 0.875 | 0.912 | 0.651 | 0.712 | 0.677 | 0.741 | 0.706 | 0.064 | 9.48% | importer |
| Africa | 1.033 | 0.923 | 1.140 | 0.946 | 1.092 | 1.037 | 1.019 | 0.976 | 1.041 | −0.043 | −4.18% | exporter |
| Asia | 2.059 | 2.042 | 3.148 | 2.808 | 4.363 | 4.044 | 4.437 | 4.126 | 4.621 | −0.311 | −7.00% | exporter |
| Asia *(excl. China and India)* | 2.991 | 3.085 | 3.595 | 3.529 | 4.148 | 3.899 | 3.957 | 3.763 | 4.036 | −0.194 | −4.91% | exporter |
| Europe | 11.126 | 10.747 | 8.800 | 9.468 | 7.555 | 8.091 | 6.707 | 7.283 | 7.112 | 0.576 | 8.59% | importer |
| Europe *(excl. EU-27)* | 13.734 | 11.086 | 9.040 | 8.077 | 8.315 | 7.854 | 7.916 | 7.396 | 8.349 | −0.520 | −6.56% | exporter |
| Europe *(excl. EU-28)* | 14.481 | 10.944 | 8.937 | 6.963 | 9.002 | 7.730 | 8.787 | 7.530 | 9.269 | −1.257 | −14.31% | exporter |
| European Union (27) | 9.236 | 10.501 | 8.635 | 10.424 | 7.038 | 8.253 | 5.888 | 7.207 | 6.276 | 1.319 | 22.40% | importer |
| European Union (28) | 9.390 | 10.645 | 8.735 | 10.671 | 6.886 | 8.259 | 5.754 | 7.171 | 6.128 | 1.417 | 24.62% | importer |
| North America | 14.233 | 14.023 | 14.253 | 15.400 | 11.065 | 11.731 | 9.773 | 10.530 | 10.283 | 0.758 | 7.75% | importer |
| North America *(excl. USA)* | 5.036 | 4.956 | 5.490 | 5.483 | 4.841 | 4.692 | 4.223 | 4.100 | 4.350 | −0.123 | −2.91% | exporter |
| Oceania | 11.675 | 10.187 | 12.944 | 11.506 | 11.206 | 10.021 | 10.355 | 9.007 | 10.021 | −1.348 | −13.02% | exporter |
| South America | 2.019 | 2.034 | 2.421 | 2.178 | 2.673 | 2.628 | 2.274 | 2.178 | 2.476 | −0.096 | −4.20% | exporter |
| Low-income countries (UN) | 0.635 | 0.062 | 0.398 | 0.057 | 0.304 | 0.109 | 0.284 | 0.110 | 0.287 | −0.174 | −61.19% | exporter |
| Middle-income countries (UN) |
| Lower middle income | 1.112 | 0.928 | 1.263 | 1.074 | 1.760 | 1.580 | 1.760 | 1.585 | 1.847 | −0.175 | −9.94% | exporter |
| Upper middle income | 3.737 | 3.235 | 4.655 | 3.721 | 6.239 | 5.508 | 6.370 | 5.644 | 6.672 | −0.726 | −11.40% | exporter |
| High-income countries | 12.107 | 12.968 | 12.793 | 14.579 | 10.912 | 12.069 | 9.689 | 10.905 | 10.148 | 1.216 | 12.55% | importer |

