FTSE/JSE Top 40 Index


# FTSE/JSE Top 40 Index



The **FTSE/JSE Top 40 Index** is a South African stock market index. The index consists of the 40 largest stocks in the FTSE/JSE All-Share Index of the Johannesburg Stock Exchange by market capitalization. The index was published on June 24, 2002, with a base value of 10,300.31 points.


## Components

The index components in February 2024.

| Name | Sector | Logo |
| --- | --- | --- |
| Absa Group | Finance |
| Anglo American | Mining |
| Anglo American Platinum | Mining |
| Anglogold Ashanti | Mining |
| Anheuser-Busch InBev | Beverages |
| Aspen Pharmacare | Pharmaceuticals |
| BHP | Mining |
| BidCorp | Food |
| Bidvest Group | Holding |
| British American Tobacco | Tobacco |
| Capitec Bank Holdings | Banking |
| Clicks Group | Pharmaceutivals |
| Discovery | Finance |
| Exxaro Resources | Mining |
| FirstRand | Bank |
| Glencore | Mining |
| Gold Fields | Mining |
| Growthpoint Properties | Real estate |
| Impala Platinum | Mining |
| Investec | Banking |
| Mondi | Paper |
| Mr Price Group | Retail |
| MTN Group | Telecommunications |
| MultiChoice | Media |
| Naspers | Media |
| Nedbank | Banking |
| NEPI Rockcastle | Real estate |
| Northam Platinum | Mining |
| Old Mutual | Insurance |
| Prosus | Investments |
| Reinet Investments | Investments |
| Remgro | Investments |
| RMB Holdings | Finance |
| Sanlam | Insurance |
| Sasol | Chemicals |
| Shoprite | Retail |
| Standard Bank | Banking |
| Vodacom | Telecommunications |
| Woolworths Holdings | Retail |


## Annual returns

The following table shows the annual development of the FTSE/JSE Top 40 Index since 1996.

| Year | Closing level | Change in index (in points) | Change in index (in %) |
| --- | --- | --- | --- |
| 1996 | 5,800.07 | 361.34 | 6.64 |
| 1997 | 5,072.13 | −727.94 | −12.55 |
| 1998 | 4,562.63 | −509.50 | −10.05 |
| 1999 | 7,981.01 | 3,418.38 | 74.92 |
| 2000 | 8,038.84 | 57.83 | 0.72 |
| 2001 | 10,074.38 | 2,035.54 | 25.32 |
| 2002 | 8,682.03 | −1392.35 | −13.82 |
| 2003 | 9,495.76 | 813.73 | 9.37 |
| 2004 | 11,405.72 | 1,909.96 | 20.11 |
| 2005 | 16,438.05 | 5,032.33 | 44.12 |
| 2006 | 22,607.16 | 6,169.11 | 37.53 |
| 2007 | 26,250.29 | 3,643.13 | 16.11 |
| 2008 | 19,444.40 | −6,805.89 | −25.93 |
| 2009 | 24,996.97 | 5,552.57 | 28.56 |
| 2010 | 28,639.40 | 3,642.43 | 14.57 |
| 2011 | 28,469.81 | −169.59 | −0.59 |
| 2012 | 34,795.50 | 6,325.69 | 22.22 |
| 2013 | 41,482.39 | 6,686.89 | 19.22 |
| 2014 | 43,969.96 | 2,487.57 | 6.00 |
| 2015 | 45,797.30 | 1,827.34 | 4.16 |
| 2016 | 43,901.99 | −1,895.31 | −4.14 |
| 2017 | 52,533.04 | 8,631.05 | 19.66 |
| 2018 | 46,726.59 | −5,806.45 | −12.83 |
| 2019 | 50,816.05 | 4,089.46 | 8.75 |
| 2020 | 54,379.58 | 3,563.53 | 7.01 |
| 2021 | 67,052.40 | 12,672.82 | 23.30 |
| 2022 | 66,955.50 | −96.90 | −0.14 |
| 2023 | 70,494.80 | 3,593.30 | 5.29 |

