List of futures exchanges


# List of futures exchanges











This is a **list of notable futures exchanges.** Those stock exchanges that also offer trading in futures contracts besides trading in securities are listed both here and the list of stock exchanges.


## Major derivatives exchanges

Below is a ranking of major exchange groups that offer exchange-traded derivatives (ETD), according to "Trends in ETD Trading Annual Review – 2023" published by the Futures Industry Association (FIA) on 31 January 2024.

Ranking of major exchange groups, ranked by trading volume in 2023
| Rank | Exchange groups and exchanges | Trading volume | | Open interest | |
| --- | --- | --- | --- | --- | --- |
| Jan. - Dec. 2023 | YoY % Change | Dec. 2023 | YoY % Change |
| 1 | NSE Group | 84,817,136,379 | 122.5% | 36,247,772 | 55.1% |
| * National Stock Exchange of India (NSE) | 84,807,400,658 | 122.5% | 36,002,960 | 54.0% |
| * NSE International Exchange (NSE IX) | 9,735,721 | n/a | 244,812 | n/a |
| 2 | B3 — Brasil, Bolsa, Balcão | 8,314,951,631 | 0.0% | 203,552,906 | 61.5% |
| 3 | CME Group | 6,099,488,339 | 4.3% | 105,040,548 | 8.1% |
| * Chicago Mercantile Exchange (CME) | 3,209,300,188 | -1.6% | 59,573,736 | 2.0% |
| * Chicago Board of Trade (CBOT) | 2,211,191,467 | 13.7% | 30,599,260 | 21.1% |
| * New York Mercantile Exchange (NYMEX) | 536,342,083 | 4.3% | 12,904,391 | 9.5% |
| * Commodity Exchange (COMEX) | 142,654,601 | 14.2% | 1,963,161 | 17.8% |
| 4 | BSE | 5,873,771,364 | 265.0% | 762,450 | -44.3% |
| * Bombay Stock Exchange (BSE) | 5,826,602,581 | 311.2% | 761,778 | -44.3% |
| * India International Exchange (India INX) | 47,168,783 | -75.5% | 672 | -34.1% |
| 5 | Cboe Global Markets (Cboe) | 3,708,455,548 | 6.7% | 343,822 | 13.2% |
| * Cboe Options Exchange (C1) | 2,024,298,392 | 19.1% | n/a | n/a |
| * Cboe EDGX Options Exchange (EDGX) | 630,097,327 | 9.8% | n/a | n/a |
| * Cboe BZX Options Exchange (BZX) | 550,606,231 | -25.7% | n/a | n/a |
| * Cboe C2 Options Exchange (C2) | 448,428,060 | 10.1% | n/a | n/a |
| * Cboe Futures Exchange (CFE) | 54,978,566 | 0.4% | 343,417 | 13.1% |
| * Cboe Europe Derivative Exchange (CEDX) | 46,971 | 57.8% | 405 | 426.0% |
| * ErisX | 1 | -100.0% | - | n/a |
| 6 | Intercontinental Exchange (ICE) | 3,656,460,603 | 6.4% | 81,708,385 | 18.2% |
| * NYSE Arca | 1,229,015,809 | 3.1% | n/a | n/a |
| * ICE Futures Europe | 1,187,841,122 | 10.9% | 37,092,511 | 18.4% |
| * NYSE American | 745,956,812 | 3.5% | n/a | n/a |
| * ICE Futures U.S. | 407,931,374 | 3.6% | 40,940,201 | 15.3% |
| * ICE Endex | 81,119,764 | 52.2% | 3,638,061 | 58.8% |
| * ICE Futures Abu Dhabi | 2,330,141 | 71.3% | 35,589 | -12.3% |
| * ICE Futures Singapore | 2,265,581 | -18.1% | 2,023 | -39.7% |
| 7 | Zhengzhou Commodity Exchange (ZCE) | 3,532,952,087 | 47.4% | 13,541,868 | 0.5% |
| 8 | Nasdaq, Inc. | 3,203,620,030 | 1.8% | 4,454,125 | -11.7% |
| * Nasdaq PHLX | 1,144,092,199 | 2.4% | n/a | n/a |
| * Nasdaq Options Market | 622,562,417 | -18.6% | n/a | n/a |
| * Nasdaq ISE | 597,258,932 | 8.2% | n/a | n/a |
| * Nasdaq BX Options | 331,245,641 | 21.7% | n/a | n/a |
| * Nasdaq GEMX | 245,525,725 | 12.6% | n/a | n/a |
| * Nasdaq MRX | 196,973,399 | 28.8% | n/a | n/a |
| * Nasdaq Exchanges Nordic Markets | 65,732,123 | -7.1% | 4,360,748 | -11.9% |
| * Nasdaq Commodities | 229,594 | -20.3% | 93,377 | -2.8% |
| 9 | Dalian Commodity Exchange (DCE) | 2,508,333,822 | 10.2% | 13,435,769 | 9.8% |
| 10 | Shanghai Futures Exchange (SHFE) | 2,226,957,843 | 14.6% | 9,809,038 | 12.9% |
| * Shanghai Futures Exchange (SHFE) | 2,060,693,705 | 13.0% | 9,302,434 | 10.5% |
| * Shanghai International Energy Exchange (INE) | 166,264,138 | 38.4% | 506,604 | 84.8% |
| 11 | Borsa Istanbul (BIST) | 2,085,602,517 | -23.5% | 15,330,084 | -22.7% |
| 12 | Korea Exchange (KRX) | 2,038,379,367 | -1.0% | 11,133,459 | 13.2% |
| 13 | Deutsche Börse | 1,915,115,895 | -2.1% | 115,347,073 | -5.0% |
| * Eurex Exchange (EUREX) | 1,915,115,895 | -2.1% | 115,347,073 | -5.0% |
| 14 | Miami International Holdings (MIH) | 1,589,908,527 | 22.1% | 63,238 | 5.2% |
| * MIAX Options | 647,128,959 | 47.7% | n/a | n/a |
| * MIAX Pearl | 634,027,436 | 15.5% | n/a | n/a |
| * MIAX Emerald | 305,857,301 | -2.1% | n/a | n/a |
| * Minneapolis Grain Exchange (MGEX) | 2,894,831 | -12.1% | 63,238 | 5.2% |
| 15 | Moscow Exchange (MOEX) | 1,304,127,469 | 2.8% | 46,606,582 | 268.6% |
| 16 | TMX Group (TMX) | 865,382,847 | 13.7% | 15,600,945 | 17.4% |
| * Boston Options Exchange (BOX) | 693,138,435 | 13.5% | n/a | n/a |
| * Montreal Exchange (MX**)** | 172,244,412 | 14.5% | 15,600,945 | 17.4% |
| 17 | Hong Kong Exchanges and Clearing (HKEX) | 480,360,531 | 5.6% | 14,095,729 | 14.3% |
| * Hong Kong Exchanges and Clearing (HKEX) | 331,466,384 | 3.4% | 11,844,968 | 8.3% |
| * London Metal Exchange (LME) | 148,894,147 | 11.0% | 2,250,761 | 62.0% |
| 18 | Multi Commodity Exchange of India (MCX) | 443,704,088 | 103.3% | 592,046 | 41.3% |
| 19 | Japan Exchange Group (JPX) | 394,038,990 | 0.5% | 3,395,946 | 0.1% |
| * Osaka Exchange (OSE) | 392,173,920 | 0.6% | 3,346,923 | 0.2% |
| * Tokyo Commodity Exchange (TOCOM) | 1,865,070 | -25.2% | 49,023 | -5.3% |
| 20 | Taiwan Futures Exchange (TAIFEX) | 324,644,847 | -15.6% | 1,135,213 | 19.1% |
| 21 | MATba ROFEX | 311,211,933 | 3.8% | 1,030,627 | -62.3% |
| * MATba ROFEX | 311,201,997 | 3.8% | 1,025,337 | -62.5% |
| * Uruguay Futures Exchange | 9,936 | 163.6% | 5,290 | 138.1% |
| 22 | JSE Limited (JSE) | 261,189,473 | 27.5% | 16,708,041 | 5.3% |
| 23 | Singapore Exchange (SGX) | 243,139,241 | -6.5% | 4,637,735 | 2.3% |
| 24 | Australian Securities Exchange (ASX) | 223,741,637 | 10.9% | 9,224,619 | 9.2% |
| * ASX 24 | 153,812,929 | 13.6% | 3,702,918 | 13.6% |
| * ASX | 69,928,708 | 5.5% | 5,521,701 | 6.4% |
| 25 | China Financial Futures Exchange (CFFEX) | 168,340,048 | 10.9% | 1,852,728 | 43.2% |
| 26 | Euronext | 157,863,443 | -11.6% | 19,416,146 | 3.4% |
| * Euronext Derivatives Market | 132,621,496 | -12.5% | 14,839,119 | 2.8% |
| * Borsa Italiana (IDEM) | 25,241,947 | -6.8% | 4,577,027 | 5.3% |
| 27 | Thailand Futures Exchange (TFEX) | 129,491,241 | -5.0% | 2,684,517 | -32.6% |


### Notes


## Africa


### Kenya

* Nairobi Securities Exchange (NEXT)

### Nigeria

* Nigerian Stock Exchange (NSE)

### South Africa

* South African Futures Exchange (SAFEX)

## Asia


### Eastern Asia


#### China

* China Financial Futures Exchange (CFFEX)
* Dalian Commodity Exchange (DCE)
* Shanghai Futures Exchange (SHFE)
* Zhengzhou Commodity Exchange (ZCE)
* Guangzhou Futures Exchange (GZFE)

#### Hong Kong

* Hong Kong Exchanges and Clearing (HKEx)
 + Hong Kong Futures Exchange (HKFE) [merged]
 + Hong Kong Stock Exchange (HKSE) [merged]
 + London Metal Exchange (LME)
* Hong Kong Mercantile Exchange (HKMEx, defunct)

#### Japan

* Japan Exchange Group (JPX)
 + Osaka Exchange (OSE)
 + Tokyo Commodity Exchange (TOCOM)
* Osaka Dojima Exchange (ODEX)
* Tokyo Financial Exchange (TFX)

#### South Korea

* Korea Exchange (KRX), formed from merger of KOSDAQ

#### Taiwan

* Taiwan Futures Exchange (TAIFEX)

### South-eastern Asia


#### Indonesia

* Indonesia Commodity and Derivatives Exchange (ICDX)
* Jakarta Futures Exchange (JFX)

#### Malaysia

* Bursa Malaysia

#### Philippines

* Manila Commodity Exchange (MCX)

#### Singapore

* Singapore Commodity Exchange (SICOM)
* Singapore Exchange (SGX)
* Singapore Mercantile Exchange (SMX)
* Asia Pacific Exchange (APEX)

#### Thailand

* Thailand Futures Exchange Public Company Limited (TFEX)
* Bond Electronic Exchange (BEX)
* Agricultural Futures Exchange of Thailand (AFET) (Closed on 1 November 2016)

### Southern Asia


#### Bangladesh

* Chittagong Stock Exchange (CSE)
* Dhaka Stock Exchange (DSE)

#### India

* Bombay Stock Exchange (BSE)
* Indian Energy Exchange (IEX)
* Metropolitan Stock Exchange (MSEI) (Formerly known as MCX-SX)
* Multi Commodity Exchange (MCX)
* National Commodity and Derivatives Exchange (NCDEX)
* National Spot Exchange
* National Stock Exchange of India (NSE)
* Petroleum Exchange of India (PetEx)

#### Iran

* Iran Mercantile Exchange
* Iranian Energy Exchange (IRENEX)
* Iranian oil bourse
* Tehran Stock Exchange

#### Nepal

* Commodity Futures Exchange Limited (CFX)
* Nepal Derivative Exchange Limited (NDEX)
* Commodity and Metal Exchange Limited (COMEN)
* MEX Nepal (MEX)

#### Pakistan

* Pakistan Stock Exchange (PSX)
* Karachi Stock Exchange (KSE) merged into PSX
* Pakistan Mercantile Exchange (PMEX), formerly National Commodity Exchange Limited (NCEL)

### Western Asia


#### Turkey

* Turkish Derivatives Exchange (TURDEX, in Turkish: *Vadeli İşlem ve Opsiyon Borsası* or *VOB*)

#### United Arab Emirates

* Dubai Gold & Commodities Exchange
* Dubai Mercantile Exchange (DME)
* NASDAQ Dubai
* ICE Futures Abu Dhabi

## Europe


### Pan-European

* BlueNext
* Eurex Exchange
* Euronext
* European Climate Exchange
* European Energy Exchange
* NASDAQ OMX Commodities Europe
* OMX

### Austria

* Energy Exchange Austria

### Belgium

* BELFOX (Belgian Futures & Options Exchange)

### Czechia

* *OTE*, CO₂ emission market, Prague

### France

* Euronext Paris

### Germany

* Eurex Exchange (EUREX), part of Deutsche Börse Group
* European Energy Exchange (EEX), part of Deutsche Börse Group - commodity exchange

### Greece

* Athens Stock Exchange, Derivatives Market

### Hungary

* Budapest Stock Exchange (BSE)

### Norway

* Imarex

### Poland

* GPW (Warsaw Stock Exchange)

### Romania

* Bursa de Valori București (BVB) (Bucharest Stock Exchange)

### Russia

* Moscow Exchange
* Moscow Interbank Currency Exchange (MICEX) (merged, 2012)
* RTS Stock Exchange (RTS) (merged, 2012)

### Serbia

* Belgrade Stock Exchange (BELEX)

### Slovakia

* Commodity Exchange Bratislava (CEB)

### Spain

* Mercado Español de Futuros Financieros (MEFF)

### Ukraine

* Ukrainian Exchange (UX)

### United Kingdom

* Baltic Exchange (owned by Singapore Exchange)
* ICE Futures Europe (owned by Intercontinental Exchange), formerly London International Financial Futures and Options Exchange (LIFFE) and International Petroleum Exchange (IPE)
* London Metal Exchange (LME, owned by Hong Kong Exchanges and Clearing)

## North America


### Canada

* Montreal Exchange (MX) (owned by the TMX Group)

### Mexico

* Mexican Derivatives Exchange (MexDer)

### United States

* Chicago Board Options Exchange (CBOE / CFE)
* CME Group
 + International Monetary Market (IMM)
 + Chicago Board of Trade (CBOT) (Since 2007 a Designated Contract Market owned by the CME Group)
 + Chicago Mercantile Exchange (CME / GLOBEX) (Since 2007 a Designated Contract Market owned by the CME Group)
 + New York Mercantile Exchange (NYMEX) and (COMEX) (Since 2008 Designated Contract Markets owned by the CME Group)
 + Kansas City Board of Trade (KCBT) (Since 2012, a Designated Contract Market owned by the CME Group)
 + NEX Group plc (NXG.L) (Since 2018, a Swap Execution Facility owned by the CME Group)
* Intercontinental Exchange (ICE)
 + International Petroleum Exchange (IPE) 2001
 + New York Board of Trade (NYBOT) 2005
 + Winnipeg Commodity Exchange (WCE) 2007
 + TSX Group's Natural Gas Exchange Partnership 2008
 + European Climate Exchange 2010
 + Chicago Climate Exchange (CCE) 2010
 + NYSE 2013
 + London International Financial Futures and Options Exchange (LIFFE) 2013 (from NYSE Euronext)
* Minneapolis Grain Exchange (MGEX)
* Nadex (formerly HedgeStreet)
* Nodal Exchange
* OneChicago (Single-stock futures (SSF's) and Futures on ETFs, defunct)

## Oceania


### Australia

* Australian Securities Exchange (ASX)
* Financial and Energy Exchange (FEX Global)

### New Zealand

* New Zealand Exchange

## South America


### Argentina

* MATba ROFEX
 + Mercado a Término de Buenos Aires (MATba)
 + ROFEX (Rosario Futures Exchange)
* Mercado Abierto Electrónico

### Brazil

* B3 — Brasil, Bolsa, Balcão
