Incarnation of Money


# Incarnation of Money



***Incarnation of Money*** (Korean: 돈의 화신; Hanja: 돈의 化身; RR: *Donui Hwashin*) is a 2013 South Korean television series about greed, ambition, and love. Starring Kang Ji-hwan, Park Sang-min, Hwang Jung-eum, Oh Yoon-ah, Choi Yeo-jin and Kim Soo-mi, it aired on SBS TV from February 2 to April 21, 2013 on Saturdays and Sundays at 22:00 for 24 episodes.


## Plot

Lee Cha-don grew up in an orphanage and became a prosecutor, one of the most respected professions in Korea. But, as it turns out, it also can be one of the most corrupt professions, with plenty of opportunities to shake down gamblers and pocket some extra cash. With no memories of his past, Cha-don's fate is inextricably tied with Bok Jae-in, the daughter of a loan shark who funded Cha-don's upbringing and education, and wants to be repaid for the investment. Ji Se-kwang, a senior prosecutor who is responsible for the trajectory of Cha-don's life, pretends to be a righteous prosecutor while hiding the misdeeds of his past.

In 1998, a wealthy businessman, Lee Joong Man, was killed by Ji Se-kwang, and all his property went to his mistress Eun Bi Riyeong (later: Angelina). Lee Joong Man's wife, Park Gi Soo, was accused for that murder, and sentenced to prison. After Park Gi Soo was imprisoned, Lee Joong Man's son, Lee Kang Seok (later: Lee Cha-don) having nowhere to go, went to Ji Se-kwang' apartment, and discovered that Ji Se-kwang was having an affair with Eun Bi Riyeong, and that both conspired to murder Lee Joong Man. Lee Kang Seok then told the lawyer and a reporter who was involved in the murder case about the truth, but both of them were bribed by Ji Se-kwang and stayed silent. Ji Se-kwang, in order to cover all his crimes, tried to kill Lee Kang Seok. Lee Kang Seok, while running away from Ji Se-kwang, was hit by a car, and lost his memory. The person who hit him, Madam Bok Hwa Sool, funded Lee Kang Seok's studies, and wished that he would become a prosecutor.

Ji Se-kwang, who killed Lee Joong Man, and plotted the whole murder, lives as a respected, righteous prosecutor. Lee Joong Man's mistress, Eun Bi Riyeong, went to the USA after the murder case was closed. Both the lawyer and the reporter live successfully and become famous people in Korea.

It is 2013, and Lee Kang Seok/Lee Cha-don now works as a prosecuor. He learns about his past, and tries to take revenge on five people: Ji Se-kwang, Eun Bi Riyeong/Angelina, the lawyer (Prosecutor Kwon Jae-gyu), the reporter (Reporter Go), and Lee Joong Man's lawyer (Hwang Jang Shik).


## Cast

* Kang Ji-hwan - Lee Cha-don/ Lee Kang-seok
 + Park Ji-bin - young Kang-seok
* Park Sang-min - Ji Se-kwang
* Hwang Jung-eum - Bok Jae-in
 + Seo Shin-ae - young Jae-in
* Oh Yoon-ah - Eun Bi-ryung
* Choi Yeo-jin - Jeon Ji-hoo
* Kim Soo-mi - Bok Hwa-sool

* Park Soon-chun - Park Ki-soon, Kang-seok's mother
* Lee Ki-young - Kwon Jae-kyu
* Jung Eun-pyo - Hwang Jang-shik
* Lee Seung-hyung - Go Ho
* Yang Hyung-wook - Yang Goo-shik
* Kim Hak-chul - Jung Hae-ryong
* Choi Jin-ho - Lee Kwan-soo
* Do Ji-han - Kwon Hyuk
* Lee Byung-joon - Jo Sang-deuk
* Yoon Yong-hyun - Kim Pal-do
* Joo Hyun - Lee Joong-man, Kang-seok's father
* Lee Ji-hyun - Hong Ja-mong
* Go In-beom - Kang-seok's uncle
* Seo Dong-kyun - Secretary Seo
* Son Byong-ho
* Jo Woo-jin

* Song Kyung-chul - Gentleman of Jingogae, Jae-in's father/Hwa-sool's ex-husband
* Noh Hyung-wook - Jae-in's math tutor (ep 3)
* Lee Han-wi - plastic surgeon (ep 5)
* Lee Moon-sik - Park So-tae (ep 9)
* Kim Byeong-ok - nursing home director (ep 11)
* Choi Jong-ryul - Ji Man-ho, Se-kwang's father (ep 15)
* Kim Kwang-in - Yellow Sea Credit Union's major stakeholder
* Maeng Bong-hak - Yellow Sea Credit Union's major stakeholder
* Choi Sang-hoon - Jeon Hoon, Ji-hoo's father

## Ratings

| Ep. | Original broadcast date | Average audience share | | | |
| --- | --- | --- | --- | --- | --- |
| TNmS | | AGB Nielsen | |
| Nationwide | Seoul | Nationwide | Seoul |
| 1 | 2 February 2013 | 9.2% | 10.0% | 9.7% | 10.6% |
| 2 | 3 February 2013 | **7.6%** | **8.4%** | **9.2%** | **10.2%** |
| 3 | 9 February 2013 | 11.0% | 12.3% | 10.2% | 10.7% |
| 4 | 10 February 2013 | 10.7% | 11.1% | 10.6% | 12.3% |
| 5 | 16 February 2013 | 14.1% | 14.9% | 14.5% | 16.6% |
| 6 | 17 February 2013 | 13.0% | 13.8% | 13.1% | 15.2% |
| 7 | 23 February 2013 | 13.9% | 15.3% | 13.3% | 15.0% |
| 8 | 24 February 2013 | 11.7% | 12.8% | 13.4% | 15.1% |
| 9 | 2 March 2013 | 13.3% | 14.2% | 12.2% | 14.0% |
| 10 | 3 March 2013 | 10.9% | 11.6% | 11.4% | 12.8% |
| 11 | 9 March 2013 | 12.4% | 13.7% | 12.4% | 13.8% |
| 12 | 10 March 2013 | 11.8% | 13.1% | 15.1% | 16.5% |
| 13 | 16 March 2013 | 13.2% | 14.7% | 14.5% | 16.6% |
| 14 | 17 March 2013 | 13.0% | 14.3% | 15.3% | 17.5% |
| 15 | 23 March 2013 | 14.1% | 16.0% | 16.4% | 19.1% |
| 16 | 24 March 2013 | 13.7% | 15.3% | 15.3% | 17.2% |
| 17 | 30 March 2013 | **15.1%** | **17.5%** | 14.7% | 16.0% |
| 18 | 31 March 2013 | 13.4% | 14.6% | 15.6% | 17.4% |
| 19 | 6 April 2013 | 14.4% | 16.6% | 16.1% | 18.0% |
| 20 | 7 April 2013 | 13.4% | 15.2% | 14.6% | 16.3% |
| 21 | 13 April 2013 | 11.6% | 12.3% | 14.2% | 16.7% |
| 22 | 14 April 2013 | 12.6% | 14.0% | 15.2% | 17.5% |
| 23 | 20 April 2013 | 13.4% | 14.3% | 14.3% | 15.4% |
| 24 | 21 April 2013 | 14.2% | 15.7% | **16.8%** | **18.8%** |
| Average | | 12.6% | 13.8% | 13.7% | 15.4% |

