List of 2024 box office number-one films in Germany


# List of 2024 box office number-one films in Germany



The following is a **list of 2024 box office number-one films in Germany**.

| # | Date | Film | Box-office gross (week-end) | Notes |
| --- | --- | --- | --- | --- |
| 1 | 7 January 2024 | *Migration* | €2.743.325 |
| 2 | 14 January 2024 | *The Beekeeper* | €1.769.521 |
| 3 | 21 January 2024 | *Anyone But You* | €1.942.306 |
| 4 | 28 January 2024 | *Anyone But You* | €2.232.544 |
| 5 | 4 February 2024 | *Anyone But You* | €1,906,155 |
| 6 | 11 February 2024 | *Eine Million Minuten [de]* | €1,545,545 |
| 7 | 18 February 2024 | *Eine Million Minuten [de]* | €1,441,947 |
| 8 | 25 February 2024 | *Eine Million Minuten [de]* | €1,160,736 |
| 9 | 3 March 2024 | *Dune: Part Two* | €7,487,525 |
| 10 | 10 March 2024 | *Dune: Part Two* | €6,108,911 |
| 11 | 17 March 2024 | *Dune: Part Two* | €4,510,088 |
| 12 | 24 March 2024 | *Dune: Part Two* | €3,275,943 |
| 13 | 31 March 2024 | *Chantal im Märchenland [de]* | €5,919,337 |
| 14 | 7 April 2024 | *Chantal im Märchenland [de]* | €3.938.877 |
| 15 | 14 April 2024 | *Chantal im Märchenland [de]* | €2.406.200 |
| 16 | 21 April 2024 | *Chantal im Märchenland [de]* | €3.012.528 |
| 17 | 28 April 2024 | *Chantal im Märchenland [de]* | €1.295.538 |
| 18 | 5 May 2024 | *The Fall Guy* | €1.323.012 |
| 19 | 12 May 2024 | *The Garfield Movie* | €1.360.084 |
| 20 | 19 May 2024 | *The Garfield Movie* | €1.150.501 |
| 21 | 26 May 2024 | *The Garfield Movie* | €850.009 |
| 22 | 2 June 2024 | *The Garfield Movie* | €1.827.705 |
| 23 | 9 June 2024 | *Bad Boys: Ride or Die* | €2.892.981 |
| 24 | 16 June 2024 | *Inside Out 2* | €7.371.344 |
| 25 | 23 June 2024 | *Inside Out 2* | €6.659.495 |
| 26 | 30 June 2024 | *Inside Out 2* | €4.917.845 |
| 27 | 4 July 2024 | *Inside Out 2* | €4.349.692 |
| 28 | 11 July 2024 | *Despicable Me 4* | €6.508.728 |
| 29 | 18 July 2024 | *Despicable Me 4* | €3.640.207 |


## Highest-grossing

Highest-grossing films of 2024 (In-year release)
| Rank | Title | Distributor | Domestic gross |
| --- | --- | --- | --- |
| 1. | *Dune: Part Two* | Warner Bros. | $29,917,685 |
| 2. | *Anyone But You* | Sony Pictures | $16,097,286 |
| 3. | *Eine Million Minuten [de]* | Warner Bros. | $11,077,140 |
| 4. | *The Beekeeper* | Leonine Studios | $8,494,570 |
| 5. | *Kung Fu Panda 4* | Universal Pictures | $8,097,996 |
| 6. | *Autumn and the Black Jaguar* | Studio Canal | $7,866,543 |
| 7. | *Poor Things* | Walt Disney Pictures | $5,926,171 |
| 8. | *The Zone of Interest* | Leonine Studios | $5,701,943 |
| 9. | *Bob Marley: One Love* | Paramount Pictures | $4,798,136 |
| 10. | *Argylle* | United International Pictures | $4,032,376 |

