List of countries by credit rating


# List of countries by credit rating



This is a **list of countries by credit rating**, showing long-term foreign currency credit ratings for sovereign bonds as reported by the largest three major credit rating agencies: Standard & Poor's, Fitch, and Moody's. The list also includes all administrative divisions not issuing sovereign bonds, but it excludes regions, provinces and municipalities issuing sub-sovereign bonds.


## Standard & Poor's

For S&P, a bond is considered investment grade if its credit rating is BBB− or higher. Bonds rated BB+ and below are considered to be speculative grade, sometimes also referred to as "junk" bonds. An SD rating indicates that the country has selectively defaulted on some outstanding obligations

| Country/Territory | Rating | Outlook | Date | Ref. |
| --- | --- | --- | --- | --- |
| Abu Dhabi, UAE | AA | Stable | 30 May 2023 |
| Albania | BB− | Positive | 23 March 2024 |
| Andorra | A− | Positive | 10 May 2024 |
| Angola | B− | Stable | 4 February 2022 |
| Argentina | CCC | Stable | 15 March 2024 |
| Armenia | BB− | Stable | 25 August 2023 |
| Aruba | BBB | Stable | 15 March 2021 |
| Australia | AAA | Stable | 6 June 2021 |
| Austria | AA+ | Stable | 26 August 2022 |
| Azerbaijan | BB+ | Stable | 22 January 2021 |
| Bahamas | B+ | Stable | 12 November 2021 |
| Bahrain | B+ | Stable | 24 November 2023 |
| Bangladesh | BB− | Negative | 24 July 2023 |
| Barbados | B− | Positive | 26 October 2023 |
| Belgium | AA | Stable | 28 February 2014 |
| Belize | B− | Stable | 9 November 2021 |
| Benin | B+ | Positive | 20 October 2023 |
| Bermuda | A+ | Stable | 28 April 2015 |
| Bolivia | CCC+ | Negative | 22 November 2023 |
| Bosnia and Herzegovina | B+ | Stable | 4 August 2023 |
| Botswana | BBB+ | Stable | 17 September 2021 |
| Brazil | BB | Positive | 3 July 2024 |
| Bulgaria | BBB | Positive | 24 November 2023 |
| Burkina Faso | CCC+ | Stable | 26 January 2022 |
| Cape Verde | B− | Stable | 19 February 2021 |
| Cameroon | CCC+ | Stable | 10 August 2023 |
| Canada | AAA | Stable | 29 July 2002 |
| Chile | A | Negative | 19 October 2023 |
| China | A+ | Stable | 21 September 2017 |
| Colombia | BB+ | Negative | 19 May 2021 |
| Cook Islands | B+ | Stable | 11 November 2020 |
| Costa Rica | BB− | Stable | 27 October 2023 |
| Ivory Coast | BB− | Stable | 6 July 2021 |
| Croatia | A− | Positive | 13 September 2024 |
| Curaçao | BBB− | Stable | 24 February 2022 |
| Cyprus | BBB | Positive | 1 September 2023 |
| Czech Republic | AA− | Stable | 24 August 2011 |
| DR Congo | B− | Stable | 28 January 2022 |
| Denmark | AAA | Stable | 27 February 2001 |
| Dominican Republic | BB | Stable | 19 December 2022 |
| Ecuador | B− | Negative | 1 September 2020 |
| Egypt | B− | Stable | 20 October 2023 |
| El Salvador | B− | Stable | 7 November 2023 |
| Estonia | AA− | Negative | 6 December 2022 |
| Ethiopia | SD | 15 December 2023 |
| Falkland Islands | A+ | Stable | 22 September 2021 |
| Fiji | B+ | Stable | 22 September 2021 |
| Finland | AA+ | Stable | 16 September 2016 |
| France | AA− | Stable | 31 May 2024 |
| Georgia | BB | Stable | 25 February 2022 |
| Germany | AAA | Stable | 13 January 2012 |
| Ghana | SD | 20 December 2022 |
| Greece | BBB− | Positive | 19 April 2024 |
| Guatemala | BB | Stable | 11 April 2023 |
| Guernsey | A+ | Stable | 14 January 2023 |
| Honduras | BB− | Stable | 29 September 2023 |
| Hong Kong | AA+ | Stable | 21 September 2017 |
| Hungary | BBB− | Stable | 27 January 2023 |
| Iceland | A+ | Stable | 10 November 2023 |
| India | BBB− | Positive | 29 May 2024 |
| Indonesia | BBB | Stable | 27 April 2022 |
| Iraq | B− | Stable | 17 February 2023 |
| Ireland | AA | Stable | 19 May 2023 |
| Israel | A | Negative | 1 October 2024 |
| Italy | BBB | Stable | 26 July 2022 |
| Jamaica | BB− | Stable | 13 September 2023 |
| Japan | A+ | Stable | 9 June 2020 |
| Jersey | AA− | Stable | 16 January 2021 |
| Jordan | B+ | Stable | 20 October 2017 |
| Kazakhstan | BBB− | Stable | 3 March 2023 |
| Kenya | B− | Stable | 2 August 2024 |
| Kuwait | A+ | Stable | 15 July 2022 |
| Latvia | A+ | Negative | 6 December 2022 |
| Lebanon | SD | 11 March 2020 |
| Liechtenstein | AAA | Stable | 26 February 2016 |
| Lithuania | A+ | Negative | 2 December 2022 |
| Luxembourg | AAA | Stable | 14 January 2013 |
| Madagascar | B− | Stable | 9 October 2023 |
| Malaysia | A− | Stable | 27 June 2022 |
| Malta | A− | Stable | 13 March 2020 |
| Mauritius | BBB− | Stable | 21 July 2023 |
| Mexico | BBB | Stable | 6 July 2022 |
| Mongolia | B | Stable | 9 November 2018 |
| Montenegro | B | Stable | 5 March 2021 |
| Montserrat | BBB− | Stable | 2 September 2011 |
| Morocco | BB+ | Stable | 2 April 2021 |
| Mozambique | CCC+ | Stable | 22 November 2019 |
| Netherlands | AAA | Stable | 20 November 2015 |
| New Zealand | AA+ | Stable | 21 February 2021 |
| Nicaragua | B | Stable | 25 October 2022 |
| Nigeria | B− | Stable | 4 August 2023 |
| North Macedonia | BB− | Stable | 24 May 2013 |
| Norway | AAA | Stable | 8 November 1990 |
| Oman | BB+ | Stable | 29 September 2023 |
| Pakistan | CCC+ | Stable | 22 December 2022 |
| Panama | BB+ | Negative | 7 November 2023 |
| Papua New Guinea | B− | Stable | 3 June 2021 |
| Paraguay | BB | Stable | 15 June 2016 |
| Peru | BBB | Negative | 12 December 2022 |
| Philippines | BBB+ | Stable | 30 April 2019 |
| Poland | A− | Stable | 12 October 2018 |
| Portugal | A− | Positive | 1 March 2024 |
| Qatar | AA | Stable | 4 November 2022 |
| Ras Al Khaimah, UAE | A− | Positive | 16 October 2023 |
| Congo | B− | Stable | 28 July 2023 |
| Romania | BBB− | Stable | 16 April 2021 |
| Rwanda | B+ | Stable | 27 January 2023 |
| Saint Helena | BBB− | Stable | 31 March 2023 |
| Saudi Arabia | A | Stable | 17 March 2023 |
| Senegal | B+ | Stable | 6 December 2019 |
| Serbia | BBB− | Stable | 4 October 2024 |
| Sharjah, UAE | BBB− | Stable | 17 November 2023 |
| Singapore | AAA | Stable | 6 March 1995 |
| Slovakia | A+ | Stable | 19 May 2023 |
| Slovenia | AA− | Stable | 14 June 2019 |
| South Africa | BB− | Stable | 8 March 2023 |
| South Korea | AA | Stable | 7 August 2016 |
| Spain | A | Stable | 18 March 2022 |
| Sri Lanka | SD | 25 April 2022 |
| Suriname | CCC+ | Stable | 6 December 2023 |
| Sweden | AAA | Stable | 16 February 2004 |
| Switzerland | AAA | Stable | 26 June 1989 |
| Taiwan | AA+ | Stable | 29 April 2022 |
| Tajikistan | B− | Stable | 17 February 2023 |
| Thailand | BBB+ | Stable | 13 April 2020 |
| Togo | B | Stable | 17 March 2023 |
| Trinidad and Tobago | BBB− | Stable | 21 July 2022 |
| Turkey | BB− | Stable | 2 November 2024 |
| Turks and Caicos Islands | BBB+ | Stable | 29 March 2022 |
| Uganda | B− | Stable | 9 December 2022 |
| Ukraine | SD | 2 August 2024 |
| United Kingdom | AA | Stable | 21 April 2023 |
| United States | AA+ | Stable | 10 June 2013 |
| Uruguay | BBB+ | Stable | 26 April 2023 |
| Uzbekistan | BB− | Stable | 4 June 2021 |
| Vietnam | BB+ | Stable | 27 May 2022 |
| Zambia | SD | 21 October 2020 |


## Fitch

For Fitch, a bond is considered investment grade if its credit rating is BBB− or higher. Bonds rated BB+ and below are considered to be speculative grade, sometimes also referred to as "junk" bonds. Fitch Ratings typically does not assign outlooks to sovereign ratings below B− (CCC and lower) or modifiers. CCC indicates 'Substantial Credit Risk' where 'default is a real possibility'. CC indicates 'Very High Levels of Credit Risk' where 'default of some kind appears probable'.

| Country/Territory | Rating | Outlook | Date | Ref. |
| --- | --- | --- | --- | --- |
| Abu Dhabi, UAE | AA | Stable | 2 July 2007 |
| Andorra | A− | Stable | 8 July 2022 |
| Angola | B− | Stable | 23 June 2023 |
| Argentina | CCC | 15 November 2024 |
| Armenia | BB− | Stable | 28 July 2023 |
| Aruba | BB+ | Stable | 16 March 2023 |
| Australia | AAA | Stable | 13 October 2021 |
| Austria | AA+ | Stable | 25 August 2023 |
| Azerbaijan | BBB– | Stable | 26 July 2024 |
| Bahrain | B+ | Stable | 17 July 2023 |
| Bangladesh | B+ | Stable | 27 May 2024 |
| Barbados | B+ | Stable | 15 October 2024 |
| Belarus | RD | Ratings withdrawn | 6 October 2023 |
| Belgium | AA− | Negative | 10 March 2023 |
| Benin | B+ | Stable | 8 March 2019 |
| Bolivia | CCC | 6 February 2024 |
| Brazil | BB | Stable | 26 July 2023 |
| Bulgaria | BBB | Positive | 19 February 2021 |
| Cape Verde | B | Stable | 21 May 2024 |
| Cameroon | B | Negative | 17 November 2023 |
| Canada | AA+ | Stable | 24 June 2020 |
| Chile | A− | Stable | 15 October 2020 |
| China | A+ | Negative | 09 April 2024 |
| Colombia | BB+ | Stable | 01 July 2021 |
| Costa Rica | BB | Stable | 28 Feb 2024 |
| Ivory Coast | BB− | Stable | 19 July 2021 |
| Croatia | A− | Stable | 20 September 2024 |
| Cyprus | A− | Stable | 06 December 2024 |
| Czech Republic | AA− | Stable | 23 February 2024 |
| Denmark | AAA | Stable | 10 November 2003 |
| Dominican Republic | BB– | Positive | 29 November 2023 |
| Ecuador | CCC+ | 16 August 2023 |
| Egypt | B | Stable | 1 November 2024 |
| El Salvador | B− | Stable | 7 January 2025 |
| Estonia | A+ | Stable | 28 July 2023 |
| Ethiopia | RD | 27 December 2023 |
| European Union | AAA | Stable | 6 May 1999 |
| Finland | AA+ | Negative | 9 August 2024 |
| France | AA− | Stable | 28 April 2023 |
| Gabon | CCC+ | 26 July 2024 |
| Georgia | BB | Stable | 21 June 2024 |
| Germany | AAA | Stable | 10 August 1994 |
| Ghana | RD | 21 February 2023 |
| Greece | BBB− | Stable | 1 December 2023 |
| Guatemala | BB | Stable | 16 February 2023 |
| Honduras | B | Stable | 30 August 2023 |
| Hong Kong | AA− | Stable | 20 April 2020 |
| Hungary | BBB | Negative | 20 January 2023 |
| Iceland | A | Stable | 18 March 2022 |
| India | BBB− | Stable | 10 June 2022 |
| Indonesia | BBB | Stable | 20 December 2017 |
| Iraq | B− | Stable | 24 March 2021 |
| Ireland | AA | Stable | 31 May 2024 |
| Israel | A | Negative | 12 August 2024 |
| Italy | BBB | Stable | 3 December 2021 |
| Jamaica | BB− | Positive | 5 March 2024 |
| Japan | A | Stable | 25 March 2022 |
| Jordan | BB− | Stable | 7 December 2021 |
| Kazakhstan | BBB | Stable | 29 April 2016 |
| Kenya | B– | Stable | 2 August 2024 |
| Kosovo | BB− | Stable | 19 April 2024 |
| Kuwait | AA− | Stable | 27 January 2022 |
| Laos | CCC− | Ratings Withdrawn | 10 October 2022 |
| Latvia | A− | Positive | 28 July 2023 |
| Lebanon | RD | 4 August 2023 |
| Lesotho | B | Stable | 22 July 2022 |
| Lithuania | A | Stable | 31 January 2020 |
| Luxembourg | AAA | Stable | 10 August 1994 |
| Macau | AA | Stable | 15 April 2021 |
| Malaysia | BBB+ | Stable | 4 December 2020 |
| Maldives | CC | 29 August 2024 |
| Malta | A+ | Stable | 17 April 2020 |
| Mexico | BBB− | Stable | 15 April 2020 |
| Moldova | B+ | Stable | 27 September 2024 |
| Mongolia | B+ | Stable | 18 September 2024 |
| Morocco | BB+ | Stable | 23 October 2020 |
| Mozambique | CCC+ | 26 August 2022 |
| Namibia | BB− | Stable | 24 June 2022 |
| Netherlands | AAA | Stable | 11 July 2014 |
| New Zealand | AA+ | Stable | 9 September 2022 |
| Nicaragua | B | Stable | 30 May 2024 |
| Nigeria | B− | Positive | 3 May 2024 |
| North Macedonia | BB+ | Stable | 14 April 2023 |
| Norway | AAA | Stable | 13 March 1995 |
| Oman | BB+ | Stable | 25 September 2023 |
| Pakistan | CCC+ | 29 July 2024 |
| Panama | BB+ | Stable | 28 March 2024 |
| Paraguay | BB+ | Stable | 11 December 2018 |
| Peru | BBB | Negative | 20 October 2022 |
| Philippines | BBB | Stable | 22 May 2023 |
| Poland | A− | Stable | 23 August 2013 |
| Portugal | A− | Positive | 20 September 2024 |
| Qatar | AA | Stable | 20 March 2024 |
| Ras Al Khaimah, UAE | A+ | Stable | 23 May 2023 |
| Congo | CCC+ | 16 September 2022 |
| Romania | BBB− | Negative | 17 December 2024 |
| Russia | RD | Ratings withdrawn | 25 March 2022 |
| Rwanda | B+ | Stable | 6 October 2023 |
| San Marino | BB+ | Stable | 13 December 2024 |
| Saudi Arabia | A+ | Stable | 5 April 2023 |
| Serbia | BB+ | Positive | 9 August 2024 |
| Seychelles | BB− | Positive | 15 March 2024 |
| Singapore | AAA | Stable | 14 May 2003 |
| Slovakia | A− | Stable | 8 December 2023 |
| Slovenia | A | Stable | 19 July 2019 |
| South Africa | BB− | Stable | 15 December 2021 |
| South Korea | AA− | Stable | 6 September 2012 |
| Spain | A− | Stable | 19 January 2018 |
| Sri Lanka | CCC+ | Positive | 20 December 2024 |
| Suriname | RD | Ratings withdrawn | 25 January 2022 |
| Sweden | AAA | Stable | 8 March 2004 |
| Switzerland | AAA | Stable | 10 August 1994 |
| Taiwan | AA | Stable | 10 September 2021 |
| Tanzania | B+ | Stable | 9 June 2023 |
| Thailand | BBB+ | Stable | 17 March 2020 |
| Tunisia | CCC+ | 16 September 2024 |
| Turkey | BB– | Stable | 6 September 2024 |
| Turkmenistan | BB– | Stable | 2 August 2024 |
| Uganda | B | Stable | 30 August 2024 |
| Ukraine | RD | 13 August 2024 |
| United Arab Emirates | AA− | Stable | 11 November 2020 |
| United Kingdom | AA− | Stable | 22 March 2024 |
| United States | AA+ | Stable | 1 August 2023 |
| Uruguay | BBB | Stable | 7 June 2023 |
| Uzbekistan | BB− | Stable | 20 December 2018 |
| Vietnam | BB+ | Stable | 8 December 2023 |
| Zambia | RD | 18 November 2020 |


## Moody's

For Moody's, a bond is considered investment grade if its credit rating is Baa3 or higher. Bonds rated Ba1 and below are considered to be speculative grade, sometimes also referred to as "junk" bonds.

| Country/Territory | Rating | Outlook | Date | Ref. |
| --- | --- | --- | --- | --- |
| Angola | B3 | Positive | 24 October 2023 |
| Albania | Ba3 | Stable | 19 October 2024 |
| Argentina | Ca | Stable | 27 September 2022 |
| Armenia | Ba3 | Stable | 22 June 2023 |
| Australia | Aaa | Stable | 28 June 2022 |
| Austria | Aa1 | Stable | 24 February 2023 |
| Azerbaijan | Ba1 | Stable | 5 August 2022 |
| Bahamas | B1 | Stable | 6 October 2022 |
| Bahrain | B2 | Stable | 22 April 2022 |
| Bangladesh | B1 | Stable | 30 May 2023 |
| Barbados | B3 | Stable | 3 August 2023 |
| Belarus | C | Stable | 2 June 2023 |
| Belgium | Aa3 | Stable | 28 April 2023 |
| Belize | Caa2 | Stable | 16 November 2022 |
| Benin | B1 | Stable | 18 September 2023 |
| Bermuda | A2 | Stable | 21 June 2022 |
| Bolivia | Caa1 | Negative | 30 June 2023 |
| Bosnia and Herzegovina | B3 | Stable | 22 July 2022 |
| Botswana | A3 | Stable | 27 October 2023 |
| Brazil | Ba1 | Positive | 7 October 2024 |
| Bulgaria | Baa1 | Stable | 3 February 2023 |
| Cambodia | B2 | Negative | 15 November 2022 |
| Cameroon | Caa1 | Stable | 27 July 2023 |
| Canada | Aaa | Stable | 3 November 2022 |
| Cayman Islands | Aa3 | Stable | 8 June 2023 |
| Chile | A2 | Stable | 15 September 2022 |
| China | A1 | Negative | 5 December 2023 |
| Colombia | Baa2 | Stable | 8 June 2023 |
| Congo | Caa2 | Stable | 3 November 2023 |
| Costa Rica | Ba3 | Positive | 18 September 2024 |
| Ivory Coast | Ba3 | Positive | 27 June 2022 |
| Croatia | A3 | Stable | 7 November 2024 |
| Cuba | Ca | Ratings withdrawn | 18 November 2021 |
| Cyprus | Baa2 | Stable | 29 September 2023 |
| Czech Republic | Aa3 | Stable | 24 November 2023 |
| Denmark | Aaa | Stable | 11 February 2022 |
| Dominican Republic | Ba3 | Positive | 10 August 2023 |
| DR Congo | B3 | Stable | 11 November 2022 |
| Ecuador | Caa3 | Stable | 27 February 2023 |
| Egypt | Caa1 | Negative | 18 January 2024 |
| El Salvador | B3 | Stable | 26 November 2024 |
| Estonia | A1 | Stable | 29 April 2022 |
| Eswatini | B3 | Positive | 1 December 2023 |
| Ethiopia | Caa3 | Stable | 15 September 2023 |
| Fiji | B1 | Stable | 7 October 2022 |
| Finland | Aa1 | Stable | 29 July 2022 |
| France | Aa3 | Stable | 14 December 2024 |
| Gabon | Caa1 | Negative | 12 September 2023 |
| Georgia | Ba2 | Negative | 28 April 2022 |
| Germany | Aaa | Stable | 10 February 2023 |
| Ghana | Caa3 | Stable | 9 June 2023 |
| Greece | Ba1 | Positive | 13 September 2024 |
| Guatemala | Ba1 | Stable | 15 June 2022 |
| Honduras | B1 | Stable | 3 October 2023 |
| Hong Kong | Aa3 | Negative | 6 December 2023 |
| Hungary | Baa2 | Stable | 1 September 2023 |
| Iceland | A1 | Stable | 19 September 2024 |
| India | Baa3 | Stable | 18 August 2023 |
| Indonesia | Baa2 | Stable | 10 February 2022 |
| Iraq | Caa1 | Stable | 24 November 2023 |
| Ireland | Aa3 | Stable | 21 April 2023 |
| Isle of Man | Aa3 | Stable | 27 October 2023 |
| Israel | Baa1 | Negative | 27 September 2024 |
| Italy | Baa3 | Stable | 17 November 2023 |
| Jamaica | B1 | Positive | 18 October 2023 |
| Japan | A1 | Stable | 8 November 2023 |
| Jordan | B1 | Positive | 17 November 2022 |
| Kazakhstan | Baa1 | Positive | 09 September 2024 |
| Kenya | B3 | Negative | 28 July 2023 |
| Kuwait | A1 | Stable | 26 May 2022 |
| Kyrgyzstan | B3 | Negative | 17 October 2022 |
| Latvia | A3 | Stable | 29 April 2022 |
| Lebanon | C | Stable | 13 December 2023 |
| Lithuania | A2 | Stable | 29 April 2022 |
| Luxembourg | Aaa | Stable | 17 March 2023 |
| Macau | Aa3 | Negative | 6 December 2022 |
| Malaysia | A3 | Stable | 14 April 2023 |
| Maldives | Caa2 | Stable | 11 September 2024 |
| Mali | Caa2 | Stable | 9 September 2022 |
| Malta | A2 | Stable | 18 November 2022 |
| Mauritius | Baa3 | Stable | 28 July 2022 |
| Mexico | Baa2 | Stable | 8 July 2022 |
| Moldova | B3 | Stable | 18 August 2023 |
| Mongolia | B3 | Stable | 14 February 2023 |
| Montenegro | Ba3 | Stable | 27 September 2024 |
| Morocco | Ba1 | Stable | 1 July 2022 |
| Mozambique | Caa2 | Stable | 22 September 2023 |
| Namibia | B1 | Stable | 5 April 2022 |
| Netherlands | Aaa | Stable | 27 January 2023 |
| New Zealand | Aaa | Stable | 21 April 2022 |
| Nicaragua | B3 | Stable | 30 March 2022 |
| Nigeria | Caa1 | Positive | 8 December 2023 |
| Norway | Aaa | Stable | 6 May 2022 |
| Oman | Ba1 | Stable | 7 December 2023 |
| Pakistan | Caa3 | Stable | 28 February 2023 |
| Panama | Baa3 | Stable | 31 October 2023 |
| Papua New Guinea | B2 | Stable | 10 November 2022 |
| Paraguay | Baa3 | Stable | 26 July 2024 |
| Peru | Baa1 | Negative | 31 January 2023 |
| Philippines | Baa2 | Stable | 15 September 2022 |
| Poland | A2 | Stable | 29 April 2022 |
| Portugal | A3 | Stable | 17 November 2023 |
| Qatar | Aa3 | Positive | 2 November 2022 |
| Romania | Baa3 | Stable | 3 November 2023 |
| Russia | Ca | Ratings withdrawn | 6 March 2022 |
| Rwanda | B2 | Stable | 8 September 2023 |
| Saint Vincent and the Grenadines | B3 | Stable | 1 March 2022 |
| Saudi Arabia | Aa3 | Stable | 22 November 2024 |
| Senegal | Ba3 | Stable | 18 March 2022 |
| Serbia | Ba2 | Stable | 8 September 2023 |
| Singapore | Aaa | Stable | 17 May 2022 |
| Slovakia | A2 | Negative | 24 November 2023 |
| Slovenia | A3 | Stable | 21 October 2022 |
| South Africa | Ba2 | Stable | 1 April 2022 |
| South Korea | Aa2 | Stable | 21 April 2022 |
| Spain | Baa1 | Stable | 15 July 2022 |
| Sri Lanka | Caa1 | Positive | 23 December 2024 |
| Suriname | Caa3 | Stable | 17 February 2023 |
| Sweden | Aaa | Stable | 25 March 2022 |
| Switzerland | Aaa | Stable | 17 February 2023 |
| Taiwan | Aa3 | Stable | 22 September 2022 |
| Tajikistan | B3 | Stable | 12 October 2023 |
| Thailand | Baa1 | Stable | 7 April 2022 |
| Trinidad and Tobago | Ba2 | Positive | 10 July 2023 |
| Tunisia | Caa2 | Stable | 22 March 2024 |
| Turkey | B1 | Positive | 19 July 2024 |
| Uganda | B2 | Negative | 18 November 2022 |
| Ukraine | Ca | Stable | 10 February 2023 |
| United Arab Emirates | Aa2 | Stable | 21 March 2023 |
| United Kingdom | Aa3 | Stable | 20 October 2023 |
| United States | Aaa | Negative | 10 November 2023 |
| Uruguay | Baa1 | Stable | 15 March 2024 |
| Uzbekistan | Ba3 | Stable | 20 January 2023 |
| Venezuela | C | Ratings withdrawn | 9 March 2018 |
| Vietnam | Ba2 | Stable | 6 September 2022 |
| Zambia | Caa3 | Stable | 21 October 2022 |


## Others


### DBRS Morningstar

For DBRS Morningstar, a bond is considered investment grade if its credit rating is BBB(low) or higher. Bonds rated BB(high) and below are considered to be speculative grade, sometimes also referred to as "junk" bonds.

| Country | Rating | Outlook | Date |
| --- | --- | --- | --- |
| Argentina | CCC | Stable | 3 March 2023 |
| Australia | AAA | Stable | 20 January 2023 |
| Austria | AAA | Stable | 14 July 2023 |
| Belgium | AA | Stable | 4 August 2023 |
| Brazil | BB | Stable | 28 July 2023 |
| Canada | AAA | Stable | 8 September 2023 |
| China | A | Stable | 9 November 2023 |
| Colombia | BBB(low) | Stable | 26 June 2023 |
| Cyprus | BBB(high) | Stable | 29 September 2023 |
| Denmark | AAA | Stable | 17 November 2023 |
| Estonia | AA(low) | Stable | 21 July 2023 |
| Finland | AA(high) | Stable | 22 September 2023 |
| France | AA(high) | Stable | 22 September 2023 |
| Germany | AAA | Stable | 1 December 2023 |
| Greece | BBB(low) | Positive | 6 September 2024 |
| India | BBB(low) | Stable | 16 May 2023 |
| Ireland | AA(low) | Stable | 3 November 2023 |
| Italy | BBB(high) | Stable | 27 October 2023 |
| Japan | A(high) | Stable | 19 November 2023 |
| Latvia | A | Stable | 15 September 2023 |
| Lithuania | A(high) | Stable | 17 November 2023 |
| Luxembourg | AAA | Stable | 10 November 2023 |
| Malta | A(high) | Stable | 13 October 2023 |
| Mexico | BBB | Stable | 8 May 2023 |
| Netherlands | AAA | Stable | 15 September 2023 |
| Norway | AAA | Stable | 29 September 2023 |
| Poland | A | Stable | 10 November 2023 |
| Portugal | A | Stable | 21 July 2023 |
| San Marino | BBB(low) | Stable | 1 December 2023 |
| Singapore | AAA | Stable | 24 August 2023 |
| Slovakia | A | Stable | 25 August 2023 |
| Slovenia | A(high) | Stable | 8 December 2023 |
| Spain | A | Stable | 1 December 2023 |
| Sweden | AAA | Stable | 4 August 2023 |
| Switzerland | AAA | Stable | 21 July 2023 |
| United Kingdom | AA | Stable | 17 November 2023 |
| United States | AAA | Stable | 10 October 2023 |
| Uruguay | BBB | Stable | 20 November 2023 |


### Scope Ratings

For Scope – the European rating agency – a bond is considered investment grade if its credit rating is BBB− or higher. Bonds rated BB+ and below are considered to be speculative grade, sometimes also referred to as "junk" bonds.

| Country/Territory | Rating | Outlook | Date |
| --- | --- | --- | --- |
| Austria | AA+ | Stable | 26 April 2024 |
| Belgium | AA− | Negative | 24 January 2025 |
| Bulgaria | BBB+ | Positive | 2 August 2024 |
| China | A | Stable | 26 July 2024 |
| Croatia | A− | Stable | 18 October 2024 |
| Cyprus | A- | Stable | 25 October 2024 |
| Czech Republic | AA− | Stable | 26 April 2024 |
| Denmark | AAA | Stable | 6 September 2024 |
| Egypt | B− | Stable | 12 April 2024 |
| Estonia | A+ | Stable | 19 April 2024 |
| Finland | AA+ | Stable | 15 March 2024 |
| France | AA- | Stable | 18 October 2024 |
| Georgia | BB | Negative | 10 January 2025 |
| Germany | AAA | Stable | 27 September 2024 |
| Greece | BBB | Stable | 6 December 2024 |
| Hungary | BBB | Stable | 8 November 2024 |
| Ireland | AA | Stable | 23 August 2024 |
| Italy | BBB+ | Stable | 12 July 2024 |
| Japan | A | Stable | 22 March 2024 |
| Latvia | A− | Stable | 20 September 2024 |
| Lithuania | A | Positive | 20 September 2024 |
| Luxembourg | AAA | Stable | 24 May 2024 |
| Malta | A+ | Stable | 2 August 2024 |
| Morocco | BB+ | Stable | 2 August 2024 |
| Netherlands | AAA | Stable | 11 October 2024 |
| Norway | AAA | Stable | 6 September 2024 |
| Poland | A | Stable | 26 July 2024 |
| Portugal | A | Stable | 22 November 2024 |
| Romania | BBB− | Stable | 1 March 2024 |
| Serbia | BB+ | Positive | 26 July 2024 |
| Slovakia | A | Stable | 9 February 2024 |
| Slovenia | A | Stable | 5 July 2024 |
| South Africa | BB | Stable | 13 September 2024 |
| Spain | A | Stable | 6 September 2024 |
| Sweden | AAA | Stable | 23 August 2024 |
| Switzerland | AAA | Stable | 4 October 2024 |
| Turkey | BB- | Stable | 6 December 2024 |
| Ukraine | SD | 30 August 2024 |
| United Kingdom | AA | Stable | 11 October 2024 |
| United States | AA | Negative | 29 June 2023 |


### JCR

Japan Credit Rating Agency (JCR) is a credit rating agency based in Japan. JCR is a Nationally Recognized Statistical Rating Organization by the U.S. Securities and Exchange Commission.

| Country/Territory | Rating | Outlook | Date |
| --- | --- | --- | --- |
| Australia | AAA | Stable | 26 April 2023 |
| Belgium | AAA | Stable | 2 June 2023 |
| Brazil | BBB− | Stable | 20 December 2023 |
| Canada | AAA | Stable | 20 December 2023 |
| Chile | AA− | Stable | 4 April 2023 |
| China | AA− | Stable | 2 November 2023 |
| Czech Republic | AA− | Stable | 30 June 2023 |
| Denmark | AAA | Stable | 15 December 2023 |
| Egypt | AA | 2 November 2023 |
| Finland | AAA | Stable | 22 February 2023 |
| France | AAA | Stable | 6 October 2022 |
| Germany | AAA | Stable | 3 August 2023 |
| Hong Kong | AA+ | Stable | 27 April 2023 |
| Hungary | A− | Stable | 18 February 2022 |
| India | BBB+ | Stable | 27 December 2023 |
| Indonesia | BBB+ | Stable | 27 July 2022 |
| Italy | A | Stable | 16 December 2022 |
| Japan | AAA | Stable | 27 December 2023 |
| Malaysia | A+ | Stable | 12 September 2022 |
| Mexico | A− | Stable | 18 August 2023 |
| Netherlands | AAA | Stable | 9 June 2023 |
| Norway | AAA | Stable | 7 September 2023 |
| Peru | A− | Stable | 27 April 2023 |
| Philippines | A− | Stable | 10 March 2023 |
| Poland | A | Stable | 16 November 2023 |
| Portugal | A | Stable | 13 January 2023 |
| Romania | BBB | Stable | 27 November 2023 |
| Singapore | AAA | Stable | 22 December 2023 |
| Slovakia | A+ | Negative | 6 October 2022 |
| Slovenia | AA− | Stable | 21 September 2022 |
| South Korea | AA | Stable | 30 September 2022 |
| Spain | AA | Stable | 24 April 2023 |
| Thailand | A | Stable | 11 November 2022 |
| Turkey | BB | Stable | 10 May 2024 |
| United Kingdom | AAA | Stable | 25 January 2023 |
| United States | AAA | Stable | 26 June 2023 |
| Uruguay | A− | Stable | 22 November 2023 |


### China Chengxin

China Chengxin Credit Rating Group is a credit rating agency based in China.

| Country/Territory | Rating | Outlook | Date |
| --- | --- | --- | --- |
| Austria | AAg | Stable | 29 December 2023 |
| Bangladesh | BB−g | Stable | 29 December 2023 |
| Belgium | A+g | Stable | 29 December 2023 |
| Bulgaria | BBB+g | Stable | 29 December 2023 |
| Cambodia | Bg | Stable | 29 December 2023 |
| Canada | AA+g | Stable | 13 September 2023 |
| China | AA+g | Stable | 29 December 2023 |
| Egypt | BB−g | Stable | 15 November 2023 |
| Estonia | A+g | Stable | 29 December 2023 |
| France | AAg | Stable | 16 November 2023 |
| Greece | BB+g | Stable | 26 October 2023 |
| Ireland | A+g | Stable | 29 December 2023 |
| Israel | A+g | Stable | 26 October 2023 |
| Italy | BBBg | Stable | 29 December 2023 |
| Korea | AA+g | Stable | 13 September 2023 |
| Mexico | BBBg | Stable | 29 December 2023 |
| Mongolia | B+g | Stable | 29 December 2023 |
| Netherlands | AA+g | Stable | 29 December 2023 |
| Pakistan | CCCg | Stable | 13 September 2023 |
| Romania | BBBg | Stable | 29 December 2023 |
| Saudi Arabia | AAg | Stable | 13 September 2023 |
| Singapore | AAAg | Stable | 6 November 2023 |
| Slovenia | Ag | Stable | 29 December 2023 |
| South Africa | BBg | Stable | 29 December 2023 |
| Spain | BBBg | Stable | 13 September 2023 |
| Switzerland | AAAg | Stable | 29 December 2023 |
| Thailand | A−g | Stable | 29 December 2023 |
| United Arab Emirates | Ag | Stable | 29 December 2023 |
| United States | AA+g | Stable | 25 May 2023 |
| Vietnam | BBg | Stable | 13 September 2023 |


## Unrated

UN member states that have not been assigned a credit rating by any of the eight rating agencies
| Country | Details |
| --- | --- |
| Afghanistan |
| Algeria |
| Antigua and Barbuda |
| Bhutan |
| Brunei Darussalam |
| Burundi |
| Central African Republic |
| Chad |
| Comoros |
| Djibouti |
| Dominica |
| Equatorial Guinea |
| Eritrea |
| Gambia | Fitch suspended Gambia's credit rating after its only traded international bond expired |
| Guinea |
| Guinea-Bissau |
| Guyana |
| Haiti |
| Iran | Fitch has withdrawn all ratings for Iran following the maturity and full repayment of the last outstanding sovereign eurobond on 21 April 2008. |
| Kiribati |
| Liberia |
| Libya | Fitch has withdrawn all ratings for Libya because it does not have enough information to maintain coverage of the issuer. |
| Malawi |
| Mali | Mali was given a credit rating in 2004 as part of a UN development initiative, but the rating was later withdrawn. |
| Marshall Islands |
| Mauritania |
| Monaco |
| Myanmar |
| Nauru |
| Nepal |
| Niger |
| North Korea |
| Palau |
| Saint Kitts and Nevis |
| Saint Lucia |
| Samoa |
| Sao Tome and Principe |
| Sierra Leone |
| Solomon Islands |
| Somalia |
| Syria |
| Timor Leste |
| Tonga |
| Tuvalu |
| Vanuatu |
| Yemen |
| Zimbabwe |

