List of largest daily changes in the Russell 2000


# List of largest daily changes in the Russell 2000



This is a list of the largest daily changes in the Russell 2000 Index since 1987.


## Largest percentage changes


## Largest point changes


## Largest intraday point swings


## Largest daily percentage changes per year

| **Largest daily percentage gains per year** | Year | Date | Close | % Change | Weekday | | --- | --- | --- | --- | --- | | 2025 | 2025-01-15 | 2,263.29 | +1.98 | Wednesday | | 2024 | 2024-11-06 | 2,392.92 | +5.84 | Wednesday | | 2023 | 2023-11-14 | 1,798.32 | +5.44 | Tuesday | | 2022 | 2022-11-10 | 1,867.93 | +6.11 | Thursday | | 2021 | 2021-01-06 | 2,057.92 | +3.98 | Wednesday | | 2020 | 2020-03-24 | 1,096.54 | +9.39 | Tuesday | | 2019 | 2019-01-04 | 1,380.75 | +3.75 | Friday | | 2018 | 2018-12-26 | 1,329.81 | +4.96 | Wednesday | | 2017 | 2017-03-01 | 1,413.64 | +1.94 | Wednesday | | 2016 | 2016-01-29 | 1,035.38 | +3.20 | Friday | | 2015 | 2015-10-28 | 1,178.15 | +2.77 | Wednesday | | 2014 | 2014-12-17 | 1,174.83 | +3.11 | Wednesday | | 2013 | 2013-01-02 | 873.42 | +2.83 | Wednesday | | 2012 | 2012-06-29 | 798.49 | +2.91 | Friday | | 2011 | 2011-08-09 | 696.16 | +6.94 | Tuesday | | 2010 | 2010-05-10 | 689.61 | +5.61 | Monday | | 2009 | 2009-03-23 | 433.72 | +8.40 | Monday | | 2008 | 2008-10-13 | 570.89 | +9.27 | Monday | | 2007 | 2007-09-18 | 806.63 | +3.97 | Tuesday | | 2006 | 2006-06-29 | 714.32 | +3.82 | Thursday | | 2005 | 2005-04-21 | 598.98 | +2.40 | Thursday | | 2004 | 2004-02-06 | 584.07 | +2.55 | Friday | | 2003 | 2003-03-17 | 365.40 | +3.11 | Monday | | 2002 | 2002-07-29 | 400.81 | +4.85 | Monday | | 2001 | 2001-01-03 | 484.39 | +4.74 | Wednesday | | 2000 | 2000-04-18 | 486.09 | +5.84 | Tuesday | | 1999 | 1999-04-21 | 426.57 | +2.70 | Wednesday | | 1998 | 1998-09-08 | 361.93 | +4.28 | Tuesday | | 1997 | 1997-05-02 | 353.98 | +2.41 | Friday | | 1996 | 1996-07-17 | 318.19 | +2.60 | Wednesday | | 1995 | 1995-11-02 | 300.99 | +1.11 | Thursday | | 1994 | 1994-04-05 | 253.96 | +2.80 | Tuesday | | 1993 | 1993-09-22 | 246.48 | +1.15 | Wednesday | | 1992 | 1992-01-03 | 192.09 | +1.77 | Friday | | 1991 | 1991-01-17 | 130.25 | +2.72 | Thursday | | 1990 | 1990-08-27 | 138.67 | +3.32 | Monday | | 1989 | 1989-10-19 | 173.36 | +1.40 | Thursday | | 1988 | 1988-01-04 | 123.84 | +2.56 | Monday | | 1987 | 1987-10-21 | 130.65 | +7.61 | Wednesday | | **Largest daily percentage losses per year** | Year | Date | Close | % Change | Weekday | | --- | --- | --- | --- | --- | | 2025\* | 2025-01-10 | 2,189.23 | −2.22 | Friday | | 2024 | 2024-12-18 | 2,231.51 | −4.39 | Wednesday | | 2023 | 2023-02-21 | 1,888.21 | −2.99 | Monday | | 2022 | 2022-06-13 | 1,714.59 | −4.76 | Monday | | 2021 | 2021-02-25 | 2,200.17 | −3.69 | Thursday | | 2020 | 2020-03-16 | 1,037.42 | −14.27 | Monday | | 2019 | 2019-03-22 | 1,505.92 | −3.62 | Friday | | 2018 | 2018-12-04 | 1,480.75 | −4.40 | Tuesday | | 2017 | 2017-05-17 | 1,355.89 | −2.78 | Wednesday | | 2016 | 2016-06-24 | 1,127.54 | −3.81 | Friday | | 2015 | 2015-08-24 | 1,102.55 | −4.82 | Monday | | 2014 | 2014-02-03 | 1,094.59 | −3.21 | Monday | | 2013 | 2013-04-15 | 907.18 | −3.78 | Monday | | 2012 | 2012-06-01 | 737.42 | −3.20 | Friday | | 2011 | 2011-08-08 | 650.96 | −8.91 | Monday | | 2010 | 2010-05-20 | 640.04 | −5.09 | Thursday | | 2009 | 2009-01-20 | 433.65 | −7.03 | Tuesday | | 2008 | 2008-12-01 | 417.07 | −11.85 | Monday | | 2007 | 2007-11-01 | 795.18 | −3.97 | Thursday | | 2006 | 2006-06-05 | 713.92 | −3.19 | Monday | | 2005 | 2005-10-05 | 644.98 | −2.84 | Wednesday | | 2004 | 2004-07-21 | 548.57 | −2.77 | Wednesday | | 2003 | 2003-07-17 | 459.93 | −2.90 | Thursday | | 2002 | 2002-07-23 | 363.99 | −4.12 | Tuesday | | 2001 | 2001-09-17 | 417.67 | −5.23 | Monday | | 2000 | 2000-04-14 | 453.72 | -7.26 | Friday | | 1999 | 1999-03-23 | 383.37 | −2.50 | Tuesday | | 1998 | 1998-08-31 | 337.95 | −5.74 | Monday | | 1997 | 1997-10-27 | 420.13 | −6.12 | Monday | | 1996 | 1996-07-15 | 314.72 | −2.77 | Monday | | 1995 | 1995-07-19 | 287.07 | −2.22 | Wednesday | | 1994 | 1994-02-04 | 261.67 | −2.21 | Friday | | 1993 | 1993-02-16 | 221.20 | −3.28 | Tuesday | | 1992 | 1992-06-17 | 189.30 | −1.83 | Wednesday | | 1991 | 1991-11-15 | 181.72 | −3.25 | Friday | | 1990 | 1990-08-23 | 132.92 | −4.37 | Thursday | | 1989 | 1989-10-13 | 172.84 | −3.73 | Friday | | 1988 | 1988-01-08 | 123.50 | −3.27 | Friday | | 1987 | 1987-10-19 | 133.60 | −12.53 | Monday | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

* Year has not yet ended.
