List of venture capital firms


# List of venture capital firms



Below is a list of notable **venture capital firms**:


## Assets under management

Shown below are the largest venture capital firms ranked by Assets Under Management.

| Rank | Firm | Headquarters | Assets under management |
| --- | --- | --- | --- |
| 1 | Andreessen Horowitz | Menlo Park, CA | $42.0B |
| 2 | Sequoia Capital | Menlo Park, CA | $28.3B |
| 3 | Dragoneer Investment Group | San Francisco, CA | $24.9B |
| 4 | New Enterprise Associates | Chevy Chase, MD | $17.8B |
| 5 | Greenspring Associates | Owings Mills, MD | $15.3B |
| 6 | Deerfield Management | New York City, NY | $15.1B |
| 7 | Khosla Ventures | Menlo Park, CA | $14.0B |
| 8 | Legend Capital | Beijing | $9.5B |
| 9 | Lightspeed Venture Partners | Menlo Park, CA | $7.7B |
| 10 | Kaitai Capital | Hangzhou | $7.2B |


## Capital raised

Data is for capital raised between January 1, 2019 and December 31, 2023. Data is from Venture Capital Journal in 2024.

| Rank | Firm | Headquarters | Capital raised ($bn) |
| --- | --- | --- | --- |
| 1 | Andreessen Horowitz | Menlo Park, CA | 17.41 |
| 2 | General Catalyst Partners | Cambridge, MA | 8.21 |
| 3 | Bessemer Venture Partners | Menlo Park, CA | 7.87 |
| 4 | Qiming Venture Partners | Shanghai | 6.90 |
| 5 | New Enterprise Associates | Menlo Park, CA | 6.80 |
| 6 | ARCH Venture Partners | Chicago, IL | 6.38 |
| 7 | Index Ventures | San Francisco, CA | 5.40 |
| 8 | Flagship Pioneering | Cambridge, MA | 5.29 |
| 9 | B Capital | Manhattan Beach, CA | 5.19 |
| 10 | Sapphire Ventures | Menlo Park, CA | 4.87 |


## Deal flow

Shown below are the largest venture capital firms by deal flow in 2023.

| Rank | Firm | Headquarters | Number of Deals |
| --- | --- | --- | --- |
| 1 | Plug and Play Tech Center | Sunnyvale, CA | 396 |
| 2 | Antler | Singapore | 393 |
| 3 | Enterprise Ireland | Dublin | 245 |
| 4 | Alumni Ventures | Manchester, NH | 244 |
| 5 | FJ Labs | New York City, NY | 210 |
| 6 | Y Combinator | Mountain View, CA | 208 |
| 7 | SOSV | Princeton, NJ | 204 |
| 8 | Andreessen Horowitz | Menlo Park, CA | 179 |
| 9 | Sequoia Capital | Menlo Park, CA | 166 |
| 9 | Keiretsu Forum | San Francisco, CA | 166 |


## List


### Americas


### EMEA


### Asia

