List of countries by price level


# List of countries by price level




The **list of countries by price level** shows countries by their price level index. The data has been collected by the World Bank's International Comparison Program since the 1970s and has been available for almost all World Bank member states and some other territories since 1990. The Global price level, as reported by the World Bank, is a way to compare the cost of living between different countries. It's measured using Purchasing Power Parities (PPPs), which help us understand how much money is needed to buy the same things in different places. Price level indexes (PLIs), with the world average set at 100, are calculated by dividing the purchasing power parities (PPPs), where 1 PPP equals 1 US dollar in the US, by the market exchange rates, also equated to 1 US dollar. These ratios are then adjusted to align with the global average, which is standardized at 100. When the PLI exceeds 100, it signifies that the prices in that economy are above the global average. Conversely, a PLI below 100 suggests that the prices are below the world average.


## List

Countries by global price level (World average=100)
| Rank | County/Territory | Global price level (% of world average) | Year |
| --- | --- | --- | --- |
| 1 | Bermuda | 193.5 | 2021 |
| 2 | Barbados | 188.9 | 2021 |
| 3 | Cayman Islands | 184.7 | 2021 |
| 4 | Switzerland | 181.4 | 2021 |
| 5 | Israel | 179.1 | 2021 |
| 6 | Iceland | 177.1 | 2021 |
| 7 | Turks and Caicos Islands | 172.8 | 2021 |
| 8 | Australia | 168.6 | 2021 |
| 9 | Norway | 165.3 | 2021 |
| 10 | New Zealand | 163.2 | 2021 |
| 11 | Faroe Islands | 160.7 | 2021 |
| 12 | United States | 158.5 | 2021 |
| 13 | Denmark | 157.0 | 2021 |
| 14 | Bahamas | 154.9 | 2021 |
| 15 | Luxembourg | 153.6 | 2021 |
| 16 | Sweden | 153.5 | 2021 |
| 17 | Canada | 149.1 | 2021 |
| 18 | Finland | 146.7 | 2021 |
| 19 | US Virgin Islands | 143.8 | 2021 |
| 20 | Japan | 142.5 | 2021 |
| 21 | Ireland | 141.6 | 2021 |
| 22 | United Kingdom | 140.5 | 2021 |
| 23 | Netherlands | 137.5 | 2021 |
| 24 | Austria | 133.7 | 2021 |
| 25 | Greenland | 132.9 | 2021 |
| 26 | San Marino | 132.6 | 2021 |
| 27 | Belgium | 132.3 | 2021 |
| 28 | Germany | 131.6 | 2021 |
| 29 | France | 128.5 | 2021 |
| 30 | Puerto Rico | 127.5 | 2021 |
| 31 | Anguilla | 123.0 | 2021 |
| 32 | Aruba | 120.6 | 2021 |
| 33 | Hong Kong | 119.7 | 2021 |
| 34 | Italy | 115.7 | 2021 |
| 35 | South Korea | 114.6 | 2021 |
| 36 | Curacao | 113.9 | 2021 |
| 37 | Andorra | 113.3 | 2021 |
| 38 | Spain | 110.7 | 2021 |
| 39 | Saint Kitts and Nevis | 108.2 | 2021 |
| 40 | Cyprus | 107.0 | 2021 |
| 41 | Kuwait | 106.3 | 2021 |
| 42 | Antigua and Barbuda | 106.1 | 2021 |
| 43 | Malta | 103.5 | 2021 |
| 44 | Palestine | 102.9 | 2021 |
| 45 | Uruguay | 102.3 | 2021 |
| 46 | United Arab Emirates | 101.9 | 2021 |
| 47 | Grenada | 100.8 | 2021 |
| 48 | Portugal | 100.8 | 2021 |
| 49 | Slovenia | 99.9 | 2021 |
| 50 | China | 97.9 | 2021 |
| 51 | Greece | 97.5 | 2021 |
| 52 | Qatar | 97.0 | 2021 |
| 53 | Macao | 96.9 | 2021 |
| 54 | Singapore | 95.6 | 2021 |
| 55 | Trinidad and Tobago | 92.1 | 2021 |
| 56 | Slovakia | 91.3 | 2021 |
| 57 | Latvia | 90.2 | 2021 |
| 58 | Chile | 88.3 | 2021 |
| 59 | Czech Republic | 87.8 | 2021 |
| 60 | Saint Lucia | 86.8 | 2021 |
| 61 | Zimbabwe | 85.8 | 2021 |
| 62 | Maldives | 84.6 | 2021 |
| 63 | Saint Vincent and the Grenadines | 84.5 | 2021 |
| 64 | Haiti | 84.4 | 2021 |
| 65 | Costa Rica | 84.3 | 2021 |
| 66 | Dominica | 84.0 | 2021 |
| 67 | Jamaica | 83.9 | 2021 |
| 68 | Belize | 83.9 | 2021 |
| 69 | Albania | 82.1 | 2021 |
| 70 | Cape Verde | 81.9 | 2021 |
| 71 | Lithuania | 81.4 | 2021 |
| Taiwan | 81.4 | 2021 |
| 73 | Saudi Arabia | 80.7 | 2021 |
| 74 | Djibouti | 80.4 | 2021 |
| 75 | Panama | 79.4 | 2021 |
| 76 | Oman | 79.3 | 2021 |
| 77 | Seychelles | 79.2 | 2021 |
| 78 | South Africa | 79.1 | 2021 |
| 79 | Bahrain | 78.3 | 2021 |
| 80 | Mexico | 77.7 | 2021 |
| 81 | Hungary | 76.9 | 2021 |
| 82 | Croatia | 76.4 | 2021 |
| 83 | Comoros | 72.9 | 2021 |
| 84 | Jordan | 72.4 | 2021 |
| 85 | Namibia | 72.0 | 2021 |
| 86 | Ecuador | 71.1 | 2021 |
| 87 | Peru | 70.8 | 2021 |
| 88 | Poland | 70.7 | 2021 |
| 89 | Gabon | 70.0 | 2021 |
| 90 | Brazil | 69.8 | 2021 |
| 91 | Fiji | 69.6 | 2021 |
| Honduras | 69.6 | 2021 |
| Morocco | 69.6 | 2021 |
| 94 | Central African Republic | 69.1 | 2021 |
| Liberia | 69.1 | 2021 |
| 96 | Botswana | 68.9 | 2021 |
| 97 | Guyana | 68.3 | 2021 |
| 98 | El Salvador | 68.1 | 2021 |
| 99 | Turkmenistan | 68.0 | 2021 |
| 100 | Democratic Republic of the Congo | 67.3 | 2021 |
| 101 | Lesotho | 66.4 | 2021 |
| 102 | Bulgaria | 65.8 | 2021 |
| São Tomé and Príncipe | 65.8 | 2021 |
| 104 | Guatemala | 65.7 | 2021 |
| 105 | South Sudan | 65.6 | 2021 |
| 106 | Equatorial Guinea | 65.4 | 2021 |
| 107 | Serbia | 64.8 | 2021 |
| 108 | Ivory Coast | 64.4 | 2021 |
| 109 | Republic of the Congo | 63.7 | 2021 |
| 110 | Argentina | 63.2 | 2021 |
| 111 | Eswatini | 63.2 | 2021 |
| Mauritius | 63.2 | 2021 |
| 113 | Brunei | 62.8 | 2021 |
| 114 | Somalia | 62.5 | 2021 |
| 115 | Romania | 62.4 | 2021 |
| 116 | Bosnia and Herzegovina | 62.3 | 2021 |
| Philippines | 62.3 | 2021 |
| Timor-Leste | 62.3 | 2021 |
| 119 | Paraguay | 62.2 | 2021 |
| 120 | Libya | 61.9 | 2021 |
| 121 | Chad | 61.6 | 2021 |
| 122 | Dominican Republic | 61.3 | 2021 |
| 123 | Kenya | 61.2 | 2021 |
| Montenegro | 61.2 | 2021 |
| 125 | Niger | 60.8 | 2021 |
| 126 | Senegal | 60.7 | 2021 |
| 127 | Benin | 60.3 | 2021 |
| 128 | Iraq | 59.7 | 2021 |
| 129 | Ghana | 58.6 | 2021 |
| 130 | Malawi | 58.4 | 2021 |
| 131 | Guinea-Bissau | 58.2 | 2021 |
| Mali | 58.2 | 2021 |
| 133 | Lebanon | 58.0 | 2021 |
| Nigeria | 58.0 | 2021 |
| 135 | Malaysia | 57.9 | 2021 |
| 136 | Togo | 57.8 | 2021 |
| 137 | Burkina Faso | 57.1 | 2021 |
| 138 | Bolivia | 56.4 | 2021 |
| 139 | Colombia | 55.7 | 2021 |
| 140 | Mozambique | 55.4 | 2021 |
| 141 | Cameroon | 55.3 | 2021 |
| 142 | Cambodia | 55.2 | 2021 |
| Thailand | 55.2 | 2021 |
| 144 | North Macedonia | 54.0 | 2021 |
| 145 | Moldova | 53.3 | 2021 |
| Indonesia | 53.3 | 2021 |
| 147 | Uganda | 53.1 | 2021 |
| 148 | Mauritania | 52.9 | 2021 |
| 149 | Bangladesh | 52.7 | 2021 |
| 150 | Tanzania | 52.6 | 2021 |
| 151 | Sierra Leone | 52.3 | 2021 |
| 152 | Eritrea | 51.9 | 2021 |
| 153 | Russia | 51.0 | 2021 |
| Zambia | 51.0 | 2021 |
| 155 | Guinea | 50.6 | 2021 |
| 156 | Tunisia | 49.7 | 2021 |
| 157 | Laos | 49.5 | 2021 |
| 158 | Burundi | 48.9 | 2021 |
| 159 | Vietnam | 48.7 | 2021 |
| 160 | Madagascar | 48.6 | 2021 |
| Turkey | 48.6 | 2021 |
| 162 | Mongolia | 48.4 | 2021 |
| 163 | Rwanda | 48.1 | 2021 |
| 164 | Kazakhstan | 48.0 | 2021 |
| 165 | Nicaragua | 47.5 | 2021 |
| 166 | Armenia | 46.6 | 2021 |
| 167 | Algeria | 45.5 | 2021 |
| 168 | Gambia | 45.4 | 2021 |
| 169 | Ethiopia | 44.8 | 2021 |
| 170 | India | 44.4 | 2021 |
| 171 | Sri Lanka | 44.2 | 2021 |
| 172 | Angola | 43.7 | 2021 |
| 173 | Nepal | 43.6 | 2021 |
| 174 | Belarus | 43.0 | 2021 |
| 175 | Iran | 43.0 | 2021 |
| 176 | Azerbaijan | 42.6 | 2021 |
| 177 | Georgia | 42.5 | 2021 |
| 178 | Ukraine | 42.4 | 2021 |
| 179 | Pakistan | 42.3 | 2021 |
| 180 | Bhutan | 42.0 | 2021 |
| 181 | Suriname | 41.5 | 2021 |
| 182 | Egypt | 39.0 | 2021 |
| 183 | Uzbekistan | 38.7 | 2021 |
| 184 | Myanmar | 38.0 | 2021 |
| 185 | Kyrgyzstan | 37.3 | 2021 |
| 186 | Sudan | 36.6 | 2021 |
| 187 | Tajikistan | 35.6 | 2021 |
| 188 | Syria | 30.7 | 2021 |
| 189 | Afghanistan | 26.4 | 2021 |

