List of most expensive U.S. public works projects


# List of most expensive U.S. public works projects



Below is a list of so-called megaprojects that are among the most expensive in U.S. history.


## Highways

The following list includes projects to build new highways or improve existing ones, including roadways, bridges, and tunnels. It includes only projects that are underway or completed. Additionally, projects with multiple independent segments (e.g., I-69 Indiana-Texas Extension, Trans-Texas Corridor) are not included, though individual segments may or may not make the list. Costs shown below exclude financing costs.

| Date | Price (nominal) | Reference Year | Price (ref. year) | Price (2023 Inflation) | Project |
| --- | --- | --- | --- | --- | --- |
| 1956–present | $425 billion | 2006 | $425 billion | $642 billion | Interstate Highway System |
| 1992–2006 | $14.6 billion | 1982 | $8.08 billion | $25.5 billion | Big Dig, Boston, Massachusetts |
| 2000–2022 | $1.4 billion | 2022 | I-5 - SR 16 Tacoma/Pierce County HOV Program, Tacoma, Washington (Interstate 5 in Washington) |
| 2002–2013 | $6.5 billion | $8.5 billion | San Francisco–Oakland Bay Bridge East Span Replacement, San Francisco/Oakland, California |
| 1988–2002 | $5.0 billion | Mon–Fayette Expressway, southwest Pennsylvania and northern West Virginia |
| 2012–2019 | $4.25 billion | Alaskan Way Viaduct replacement tunnel, Seattle, Washington |
| 2005–2020 (est.) | $4.1 billion (est.) | Ohio River Bridges Project, Louisville, Kentucky, and southern Indiana |
| 2020-2025 (est.) | $3.9 billion (est.) | Hampton Roads Bridge–Tunnel, Hampton Roads, Virginia |
| 2001–2007 | $3.6 billion | Central Texas Turnpike, area around Austin, Texas |
| 2003–2008 | $1.5 billion | 2001 | $2.8 billion (2008) | $3.1 billion | I-10 Katy Freeway Expansion (Interstate 10 in Texas) |
| 2007–2011 | $2.57 billion | Intercounty Connector, Montgomery County, Maryland |
| 1997–2029 | $1.66 billion | 2009 | $2.2 billion | $3.17 billion | North Spokane Corridor, Spokane County, Washington |
| 1999–2008 | $2.5 billion | Woodrow Wilson Bridge Replacement, Washington, D.C., Northern Virginia, and southern Maryland |
| 1959–1964 | $320 million | 1964 | $2.44 billion | Verrazano-Narrows Bridge |
| 2015–2022 | $2.3 billion (est.) | I-4 Ultimate corridor reconstruction, Orlando, Florida |
| 2008–2018 | $1.8 billion (est.) | Interstate 69 Extension SIU #3, Evansville to Indianapolis, Indiana |
| 2010–2024 | $1.6 billion (est.) | Wekiva Parkway, Orlando, Florida |
| 2001–2016 | $1.4 billion (est.) | I-95 New Haven Harbor Corridor Reconstruction, New Haven, Connecticut |
| 1991–2003 | $1.2 billion | E-470, Denver, Colorado |
| 1933–2007 | $37 million | 1937 | $37 million | $784 million | Golden Gate Bridge |


## Rail

| Date | Price (nominal) | Reference Year | Price (ref. year) | Price (2023 Inflation) | Project | Length |
| --- | --- | --- | --- | --- | --- | --- |
| 2015–2029 | $64.2 billion (est.) | 2018 | $64.2 billion (est.) | $84 billion (est.) | California High-Speed Rail (Phase 1) | 520 miles (837 km) |
| 2006–2025 | $4 billion (est.) | 2006 | $12.4 billion (est.) | $10.6 billion (est.) | Skyline | 20 miles (32 km) |
| 1964–1976 | $1.588 billion | 1976 | $1.586 billion | $8.49 billion | Bay Area Rapid Transit (Initial System) | 109 miles (175 km) |
| 1863–1869 | $124,548,691 | 1873 | $124,548,691 | $3.17 billion | First transcontinental railroad | 1,868 miles (3,006 km) |

