Ministry of Public Finance


# Ministry of Public Finance



The **Ministry of Public Finance** (Spanish: ***Ministerio de Finanzas Públicas*** or **MINFIN**) is a government ministry of Guatemala in charge of fiscal policy and public finances.


## History

The ministry was established by a decree in April 1839. In April 1945, it was renamed as Ministry of Finance and Public Credit. It was redesignated as Ministry of Public Finance in December 1971, according to decree of the Congress of the Republic of Guatemala.

| This article is part of a series on |
| --- |
| Politics of Guatemala |
| Legal framework * **Constitution of Guatemala** * Human rights * LGBT rights * Abortion law * Capital punishment |
| Executive * **President of Guatemala** * Bernardo Arévalo * **Vice President of Guatemala** * Karin Herrera * Ministries * Secretariats |
| Legislature * **Guatemalan Congress** * **Leadership** * President Nery Ramos * 1st Vice President Darwin Lucas Paiz * 2nd Vice President César Amézquita * 3rd Vice President Nery Rodas |
| Judiciary * **Supreme Court of Justice of Guatemala** * President Oscar Cruz Oliva * Sagastume * Palacios * Padilla * Coyoy * Duarte * Castañeda * Roca * Calderón * Méndez * Barrera * Carillo * Palacios * **Constitutional Court of Guatemala** * President Héctor Hugo Pérez Aguilera * Pimentel * Arriaga * Barreto * Escribá * Contreras * Pérez * Villatoro * Texaj * Marroquín |
| Elections * **Recent Elections** * 2023 * 2019 * 2015 * 2011 * 2007 * **Administrative divisions** * Departments * Municipalities |
| Political parties * AZUL * BIEN * CABAL * CAMBIO * CREO * ELEFANTE * PPN * SEMILLA * TODOS * UNE * VALOR * VAMOS * VICTORIA * VIVA * VOS * WINAQ * Former parties * List of political parties |
| Foreign relations * Ministry of Foreign Affairs * Minister: Carlos Ramiro Martínez * Diplomatic missions of / in Guatemala * Nationality law * Passport * Visa requirements * Visa policy * Belize * Cuba * India * Kosovo * Mexico * Peru * Russia * Spain * Taiwan * Turkey * United States * Uruguay * Venezuela |
| Guatemala portal * Other countries |
| * v * t * e |


## Ministers

* José Nájera y Batres, ?-1851-1858-?
* Miguel Cerezo, ?-1872-?
* Angel Peña, ?-1880-1881-?
* Ramón A. Salazar, 1882-1883-?
* Delfino Sánchez, ?-1884-?
* Salvador Escobar, ?-1886-?
* Manuel Cárdenas, ?-1887-?
* Mauricio Rodríguez, ?-1888-?
* Rafael Salazar, ?-1889-1890-?
* Juan Orantes M., ?-1890-1891-?
* F. García, ?-1891-?
* Salvador Herrera, ?-1892-1894-?
* J. M. González, ?-1895-1897-?
* Rafael Salazar, ?-1898-?
* Francisco C. Castañeda, ?-1898-?
* Francisco Villacorta, ?-1899-?
* Pedro Gálvez Portocarrero, ?-1900-?
* Guillermo Aguirre, ?-1900-1917-?
* Adrián Vidaurre, ?-1920-?
* Mariano Zeceña, 1920–1921
* José A. Medrano, 1921
* Rafael Felipe Solares, 1921-1923-?
* Salvador Herrera, ?-1924
* Rafael Felipe Solares, 1924–1926
* Carlos O. Zachrisson, 1926
* Baudilio Palma, 1926–1927
* Rafael Felipe Solares, 1927–1928
* Samuel E. Franco, ?-1929-1930-?
* José González Campo, ?-1931-?
* José González Campo, ?-1935-1937-?
* Willis Dearborn Howe, 1938–?
* Francisco Cordón Horjales, ?-1939
* Willis Dearborn Howe, 1940
* Juan Antonio Martínez Perales, 1940
* José González Campo, ?-1944-?
* Gabriel Orellana H., ?-1945
* Jorge Toriello Garrido, 1945
* Carlos Leonidas Acevedo, 1945–1948
* Arturo Herbruger, 1948
* Óscar Barrios Castillo, 1948–1949
* Alfonso Padilla Iriarte, 1949
* Óscar Barrios Castillo, 1949–1950
* Augusto Charnaud MacDonald, 1950
* Gregorio Prem Beteta, 1952
* Raúl Sierra Franco, 1953
* Raúl Reyna Rosal, 1954
* Jorge Echeverría Lizarralde, 1954–1957
* Héctor Menéndez de la Riva, 1957–1958
* Carlos Salazar Gatica, 1958–1959
* Julio Prado García Salas, 1959–1960
* Manuel Bendfeldt Jáuregui, 1960–1962
* Raúl Reyna Rosal, 1962–1963
* Jorge Caballeros Mazariego, 1963–1965
* Gabriel Orellana Estrada, 1965–1966
* Alberto Fuentes Mohr, 1966–1968
* Mario Fuentes Pieruccini, 1968–1969
* Emilio Peralta Portillo, 1969–1970
* Jorge Lamport Rodil, 1970–1977
* Arturo Aroch Navorro, 1977–1978
* Hugo Tulio Búcaro, 1978–1980
* Arnoldo Beltetón San José, 1980–1982
* Leonardo Figueroa Villate, 1982–1985
* Ariel Rivera Irías, 1985–1986
* Rodolfo Ernesto Paiz Andrade, 1986–1989
* Juan Francisco Pinto Casasola, 1989–1990
* Marciano Castillo González, 1990–1991
* Irma Raquel Zelaya, 1991
* Richard Aitkenhead Castillo, 1991–1994
* Ana Ordóñez de Molina, 1994–1996
* José Alejandro Arévalo Alburez, 1996–1997
* Pedro Lamport-Kelsall, 1997–1999
* Irma Luz Toledo Peñate, 1999–2000
* Manuel Maza Castellanos, 2000–2001
* Eduardo H. Weymann Fuentes, 2001–2003
* María Antonieta Bonilla, 2004–2006
* Hugo E. Beteta Méndez-Ruiz, 2006–2007
* Mefi Eliud Rodríguez García, 2007–2008
* Juan Alberto Fuentes, 2008–2010
* Édgar Balsells Conde, 2010
* Rolando del Cid Pinillos, 2010–2012
* Pavel Centeno López, 2012–2013
* María Concepción Castro Mazariegos, 2013–2014
* Dorval Carías, 2014–2016
* Julio Héctor Estrada, 2016–2018
* Víctor Martínez Ruiz, 2018–2020
* Alvaro González Ricci, 2020–2022
* Edwin Oswaldo Martínez Cameros, 2022–2024
* Jonthan Menkos, 2024–*present*

Sources:

