Sporting Portugal Fund


# Sporting Portugal Fund



**Sporting Portugal Fund** is a Portuguese football investment fund dedicated on Sporting CP players. It was managed by "ESAF – Espírito Santo Fundos de Investimento Mobiliário S.A.". At first the fund had 3,000,000 units with €5 each.

FIFA did not allowed third parties to have "significant" influence on players, which in reverse minority interest was not banned. Sporting closed its relation to previous investment fund in 2007, but "Sporting Clube de Portugal – Futebol, SAD", the company that operation football section of the athletic club, had a negative equity of €29.646 million in 2010–11 season. Co-current with issue bonds, re-capitalization, Sporting had to find an alternative way to improve the financial condition. Benfica had set up a successful Benfica Stars Fund which purchased around €40M from the club. The club gave up a portion of future transfer fee received in return. After months of preparation, Sporting announced the fund would start operate in August 2011.

In August 2011, Sporting announced that the fund had a size of €15 million and opened to subscription. On 18 August, Sporting started to sell new signing, current players and youth product to the fund for cash.


## Investments

| Date | Players | Nationality | Percentage | Sporting Retained | Price | Departed date | Departed team | Departed revenue (adj.) | Other stakeholder |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 18 August 2011 | André Santos | Portugal | 50% | 25% (2011–12 Q4) | €1.75M | 2013 | 25% ? |
| 18 August 2011 | Diogo Salomão | Portugal | 25% | ? | €1.0M |
| 18 August 2011 | Renato Neto | Brazil | 40% | 40% (2011–12 Q3) | €0.8M | 2013 | 20% ? |
| 18 August 2011 | William Owusu | Ghana | 40% | ? | €0.4M |
| 18 August 2011 | Wilson Eduardo | Portugal | 40% | ? | €0.6M |
| 18 August 2011 | André Martins | Portugal | 40% | 35% (2011–12 Q4) | €0.8M | 25% ? |
| 18 August 2011 | Zézinho | Guinea-Bissau | 10% | ? | €0.15M |
| 18 August 2011 | William Carvalho | Portugal | 40% | ? | €0.4M |
| 22 September 2011 | Jeffrén Suárez | Spain | 25% | 75% (2011–12 Q2) | €1.375M | Barcelona (20% added value) |
| 22 September 2011 | Diego Capel | Spain | 20% | 75% (2011–12 Q4) | €0.95M | Sevilla (20% added value) 5% ? |
| 22 September 2011 | André Carrillo | Peru | 20% | 30% (2011–12 Q3) | €0.6M | 50% ? |
| 22 September 2011 | Fabián Rinaudo | Argentina | 15% | 35% (2011–12 Q2) | €0.525M | Quality Sports Investments (50%) |
| 23 January 2012 | Emiliano Insúa | Argentina | 15% | 35% (2011–12 Q4) | €0.525M | 2013 | 50% ? |
| 23 January 2012 | Diego Rubio | Chile | 15% | 25% (2011–12 Q4) | €0.45M | Quality Sports Investments (40%) 20% ? |
| 23 January 2012 | Ricky van Wolfswinkel | Netherlands | 15% | 35% (2011–12 Q3) | €0.975M | 23 March 2013 | Norwich City | €1.5M | Quality Sports Investments (50%) |
| 29 February 2012 | Santiago Arias | Colombia | 4% | 46% (2011–12 Q4) | €0.1M | 2013 | 50% ? |
| 29 February 2012 | Betinho | Portugal | 5% | ? | €0.05M |
| 29 February 2012 | Filipe Chaby | Portugal | 2.5% | ? | €0.05M | Quality Sports Investments (50%) |
| 2013 | Cédric Soares | Portugal | 25% | €0.625M |
| 2013 | Nuno Reis | Portugal | 15% | €0.225M |
| 2013 | João Mário | Portugal | 15% | €0.24M |
| 2013 | Zezinho | Guinea-Bissau | 15% | €0.3M |
| 2013 | Seejou King | 40% | €0.8M |
| Total |

