1843 Mississippi gubernatorial election


# 1843 Mississippi gubernatorial election



The **1843 Mississippi gubernatorial election** was held on November 6, 1843, to elect the governor of Mississippi. Albert G. Brown, an anti-bond Democrat won against Whig George R. Clayton and "bond-paying Democrat" and former U.S. Senator Thomas Hickman Williams.


## General election

The Union Bank bonds controversy persisted as a prominent economic and political issue in Mississippi during the 1840s, maintaining its divisive influence. In the 1843 election, the Democrats, still divided over the bond question, opted not to nominate Governor Tilghman M. Tucker for reelection and instead chose Albert G. Brown. The primary focus of the campaign centered on the repudiation of the Union Bank bonds. Brown's opponents highlighted his past support for the Union Bank, pointing to his votes in the legislature for its charter and a bill in 1839 compelling Governor McNutt to issue the full amount of bonds. In response, Democrats argued that new insights deemed the issuance of Union Bank bonds unconstitutional. The anti-bond Democrats rallied behind Brown, who emerged victorious in the election by defeating the Whig candidate, George R. Clayton, and former U.S. Senator Thomas Hickman Williams, an independent bond-paying Democrat.


## Results

Mississippi gubernatorial election, 1843
| Party | | Candidate | Votes | % |
| --- | --- | --- | --- | --- |
| **Democratic** | **Albert G. Brown** | **21,035** | **52.98%** |
| Whig | George R. Clayton | 17,322 | 43.63% |
| Democratic | Thomas Hickman Williams | 1,343 | 3.38% |
| Total votes | | | **39,700** | **100.00** |
| Democratic **hold** | | | |

| Elections in Mississippi |
| --- |
| Federal government | U.S. President | | --- | | * 1820 * 1824 * 1828 * 1832 * 1836 * 1840 * 1844 * 1848 * 1852 * 1856 * 1860 * 1872 * 1876 * 1880 * 1884 * 1888 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1956 * 1960 * 1964 * 1968 * 1972 * 1976 * 1980 * 1984 * 1988 * 1992 * 1996 * 2000 + Dem * 2004 * 2008 + Dem + Rep * 2012 + Dem + Rep * 2016 + Dem + Rep * 2020 + Dem + Rep * 2024 + Dem + Rep | | U.S. Senate | | * 1817 * 1820 * 1820 sp * 1823 * 1823 * 1826 sp * 1828 * 1830 sp * 1833 sp * 1835 * 1838 * 1839 sp * 1841 * 1844 * 1846 sp * 1848 sp * 1850 * 1852 sp * 1852 sp * 1854 sp * 1859 * 1870 * 1874 * 1874 sp * 1876 * 1880 * 1883 * 1886 * 1886 sp * 1889 * 1892 * 1894 sp * 1899 * 1900 * 1900 sp * 1904 * 1906 * 1908 * 1910 sp * 1912 * 1916 * 1918 * 1922 * 1924 * 1928 * 1930 * 1934 * 1936 * 1940 * 1941 sp * 1942 * 1946 * 1947 sp * 1948 * 1952 * 1954 * 1958 * 1960 * 1964 * 1966 * 1970 * 1972 * 1976 * 1978 * 1982 * 1984 * 1988 * 1990 * 1994 * 1996 * 2000 * 2002 * 2006 * 2008 * 2008 sp * 2012 * 2014 * 2018 * 2018 sp * 2020 * 2024 * 2026 | | U.S. House | | * 1801 * 1802 + (Terr sp) * 1806 * 1817 * 1819 * 1820 * 1822 * 1824 * 1826 + At-large sp * 1828 + At-large sp * 1830 * 1832 * 1835 * 1837 * 1839 * 1841 * 1843 * 1845 * 1847 * 1849 * 1851 * 1853 * 1855 * 1857 * 1858 + 5th sp * 1859 * 1865 * 1868 * 1869 * 1872 * 1874 * 1876 * 1878 * 1880 * 1882 * 1884 * 1886 * 1888 * 1890 * 1892 * 1894 * 1896 * 1898 * 1900 * 1902 * 1904 * 1906 * 1908 * 1910 * 1912 * 1914 * 1916 * 1920 * 1924 * 1928 * 1932 * 1934 * 1940 * 1942 * 1946 * 1950 * 1956 * 1962 * 1968 + 3rd sp * 1972 * 1980 * 1981 + 4th sp * 1982 * 1984 * 1986 * 1988 * 1989 + 5th sp * 1990 * 1992 * 1994 * 1996 * 1998 * 2004 * 2006 * 2008 + 1st sp * 2010 * 2012 * 2014 * 2015 + 1st sp * 2016 * 2018 * 2020 * 2022 * 2024 | |
| State government | State elections | | --- | | * 2003 * 2007 * 2011 * 2015 * 2019 * 2020 * 2023 | | Gubernatorial elections | | * 1817 * 1819 * 1821 * 1823 * 1825 * 1827 * 1829 * 1831 * 1833 * 1835 * 1837 * 1839 * 1841 * 1843 * 1845 * 1847 * 1849 * 1851 * 1853 * 1855 * 1857 * 1859 * 1861 * 1863 * 1865 * 1869 * 1873 * 1877 * 1881 * 1885 * 1889 * 1895 * 1899 * 1903 * 1907 * 1911 * 1915 * 1919 * 1923 * 1927 * 1931 * 1935 * 1939 * 1943 * 1947 * 1951 * 1955 * 1959 * 1963 * 1967 * 1971 * 1975 * 1979 * 1983 * 1987 * 1991 * 1995 * 1999 * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 * 2027 | | State Senate elections | | * 2011 * 2015 * 2019 * 2023 | | House of Representatives elections | | * 2011 * 2015 * 2019 * 2023 | | Attorney General elections | | * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 | |
| Ballot measures 2001 * Flag referendum 2004 * Amendment 1 2020 * Initiative 65 * Measure 3 |
| City of Jackson | Mayoral elections | | --- | | * 2005 * 2009 * 2013 * 2014 * 2017 * 2021 * 2025 | |
| Gulfport | Mayoral elections | | --- | | * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | |
| Southaven | Mayoral elections | | --- | | * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | |
| Biloxi | Mayoral elections | | --- | | * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | |
| Hattiesburg | Mayoral elections | | --- | | * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | |
| Meridian | Mayoral elections | | --- | | * 2025 | |
| Madison | Mayoral elections | | --- | | * 2025 | |
| Philadelphia | Mayoral elections | | --- | | * 2025 | |
| * v * t * e |

