List of sovereign states by employment rate


# List of sovereign states by employment rate



This is a **list of countries by employment rate**, the proportion of employed adults at working age. The definition of "working age" varies: Many sources, including the OECD, use 15–64 years old, but EUROSTAT uses 20–64 years old, the United States Bureau of Labor Statistics uses 16 years old and older (no cut-off at 65 and up), and the Office for National Statistics of the United Kingdom uses 16–64 years old.


## List

Employment rate by country
| Country | Rate (%) | Ages | Year | Source |
| --- | --- | --- | --- | --- |
| Iceland | 86.9 | 15–64 | 2023 | OECD |
| Netherlands | 80.8 | 15–64 | 2021 | OECD |
| Switzerland | 80.1 | 15–64 | 2021 | OECD |
| New Zealand \* | 79.2 | 15–64 | 2021 | OECD |
| Japan | 78.0 | 15–64 | 2021 | OECD |
| Norway | 77.5 | 15–64 | 2021 | OECD |
| Germany | 76.8 | 15–64 | 2021 | OECD |
| Denmark \* | 76.5 | 15–64 | 2021 | OECD |
| Sweden \* | 76.0 | 15–64 | 2021 | OECD |
| United Kingdom \* | 75.5 | 15–64 | 2021 | OECD |
| Australia \* | 75.3 | 15–64 | 2021 | OECD |
| China \* | 75.1 | 15–64 | 2010 | OECD |
| Czech Republic | 75.0 | 15–64 | 2021 | OECD |
| Estonia \* | 75.0 | 15–64 | 2021 | OECD |
| Canada \* | 74.7 | 15–64 | 2021 | OECD |
| Hungary \* | 73.9 | 15–64 | 2021 | OECD |
| Malta \* | 73.8 | 15–64 | 2020 | OECD |
| Finland \* | 73.5 | 15–64 | 2021 | OECD |
| Lithuania | 73.4 | 15–64 | 2021 | OECD |
| Austria | 73.3 | 15–64 | 2021 | OECD |
| Ireland | 72.4 | 15–64 | 2021 | OECD |
| Slovenia | 72.4 | 15–64 | 2021 | OECD |
| Russia \* | 72.2 | 15–64 | 2021 | OECD |
| Portugal \* | 71.0 | 15–64 | 2021 | OECD |
| Poland \* | 70.9 | 15–64 | 2021 | OECD |
| United States \* | 70.5 | 15–64 | 2021 | OECD |
| Slovakia \* | 70.5 | 15–64 | 2021 | OECD |
| Latvia | 70.2 | 15–64 | 2021 | OECD |
| Cyprus | 69.9 | 15–64 | 2020 | OECD |
| Luxembourg | 69.4 | 15–64 | 2021 | OECD |
| **OECD Average** | 68.5 | 15–64 | 2021 | OECD |
| Bulgaria \* | 68.5 | 15–64 | 2020 | OECD |
| Israel | 68.2 | 15–64 | 2021 | OECD |
| France \* | 67.7 | 15–64 | 2021 | OECD |
| South Korea \* | 67.2 | 15–64 | 2021 | OECD |
| Belgium \* | 66.0 | 15–64 | 2021 | OECD |
| Indonesia | 65.9 | 15–64 | 2019 | OECD |
| Romania | 65.6 | 15–64 | 2020 | OECD |
| Spain \* | 63.8 | 15–64 | 2021 | OECD |
| Croatia \* | 62.0 | 15–64 | 2020 | OECD |
| Mexico \* | 61.9 | 15–64 | 2021 | OECD |
| Albania | 60.6 | 15–64 | 2020 | INSTAT |
| Chile \* | 60.2 | 15–64 | 2021 | OECD |
| Italy | 59.4 | 15–64 | 2021 | OECD |
| Greece \* | 59.2 | 15–64 | 2021 | OECD |
| Costa Rica | 58.5 | 15–64 | 2021 | OECD |
| Colombia | 57.9 | 15–64 | 2021 | OECD |
| Brazil \* | 56.7 | 15–64 | 2020 | OECD |
| North Macedonia | 54.7 | 15–64 | 2020 | OECD |
| Turkey \* | 51.7 | 15–64 | 2021 | OECD |
| India \* | 49.0 | 15–64 | 2020 | OECD |
| Moldova | 47.6 | 15–64 | Q2, 2021 | Moldova National Bureau of Statistics |
| Serbia | 47.4 | 15–64 | 2019 | Statistical Office of the Republic of Serbia |
| Bosnia and Herzegovina | 43.0 | 15–64 | 2017 | Agency of Statistics of Bosnia and Herzegovina |
| Kosovo | 40.2 | 15–64 | Q3, 2016 | Kosovo Agency of Statistics |
| South Africa \* | 36.5 | 15–64 | 2021 | OECD |

For comparability purposes, this article uses OECD statistics (where available).

**\*** indicates **"Unemployment in COUNTRY or TERRITORY"** links.

