Minister of Economy and Finance (South Korea)


# Minister of Economy and Finance (South Korea)



**Minister of Economy and Finance** (Korean: 기획재정부장관) is a member of the Cabinet of South Korea and is the leader and chief executive of the Ministry of Economy and Finance. In Korea, all minister nominees are required to undergo congressional confirmation hearings, though the consent of the National Assembly is only necessary for the prime minister, who nominates cabinet ministers.

The current minister is Choi Sang-mok, who took office on 29 December 2023.


## List

| No. | Portrait | Name (Birth–Death) | Term of office | | | President |
| --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| Minister of Finance | | | | | | |
| 1 | Kim Do-yeon 김도연 金度演 (1894-1967) | 2 August 1948 | 22 April 1950 | 1 year, 263 days | First Republic of Korea |
| 2 | Choi Sun-ju 최순주 崔淳周 (1902-1956) | 25 April 1950 | 5 March 1951 | 314 days |
| 3 | Baek Du-jin 백두진 白斗鎭 (1908-1993) | 5 March 1951 | 9 September 1953 | 2 years, 188 days |
| 4 | Park Hui-hyeon 박희현 朴熙賢 (1911-1999) | 9 September 1953 | 30 June 1954 | 294 days |
| 5 | Lee Jung-jyae 이중재 李重宰 (1898-1990) | 30 June 1954 | 11 July 1955 | 1 year, 11 days |
| 6 | Kim Hyeon-chul 김현철 金顯哲 (1901-1989) | 11 July 1955 | 26 May 1956 | 259 days |
| 7 | In Tae-sik 인태식 印泰植 (1902-1975) | 26 May 1956 | 9 June 1957 | 1 year, 14 days |
| 8 | Kim Hyeon-chul 김현철 金顯哲 (1901-1989) | 9 June 1957 | 20 March 1959 | 1 year, 284 days |
| 9 | Song In-sang 송인상 宋仁相 (1914-2015) | 20 March 1959 | 28 April 1960 | 1 year, 39 days |
| 10 | Yun Ho-byeong 윤호병 尹皡炳 (1891-1975) | 28 April 1960 | 19 August 1960 | 113 days |
| 11 | Kim Young-sun 김영선 金永善 (1918-1987) | 23 August 1960 | 18 May 1961 | 268 days | Second Republic of Korea |
| 12 | Paik Sun-jin 백선진 白善鎭 (1922-2010) | 20 May 1961 | 22 June 1961 | 33 days | Supreme Councilfor National Reconstruction |
| 13 | Kim Yu-taek 김유택 金裕澤 (1911-1975) | 22 June 1961 | 16 July 1961 | 24 days |
| 14 | Chun Byung-kyu 천병규 千炳圭 (1918-1993) | 22 July 1961 | 16 June 1962 | 329 days |
| 15 | Kim Se-ryun 김세련 金世鍊 (1917-1988) | 18 June 1962 | 8 February 1963 | 235 days |
| 16 | Hwang Jong-ryul 황종률 黃鍾律 (1909-1972) | 8 February 1963 | 16 December 1963 | 311 days |
| 17 | Park Dong-kyu 박동규 朴東奎 (1916-1985) | 17 December 1963 | 26 June 1964 | 192 days | Third Republic of Korea |
| 18 | Rhie Jung-han 이정환 李廷煥 (1919-2008) | 26 June 1964 | 5 December 1964 | 162 days |
| 19 | Hong Seung-hi 홍승희 洪升熹 (1920-2008) | 5 December 1964 | 16 November 1965 | 346 days |
| 20 | Kim Chung-yum 김정렴 金正濂 (1924-2020) | 25 November 1965 | 26 September 1966 | 305 days |
| 21 | Kim Hak-ryeol 김학렬 金鶴烈 (1923-1972) | 26 September 1966 | 27 December 1966 | 92 days |
| 22 | Suh Bong-kyun 서봉균 徐奉均 (1926-2023) | 27 December 1966 | 21 May 1968 | 1 year, 146 days |
| 23 | Hwang Jong-ryul 황종률 黃鍾律 (1909-1972) | 21 May 1968 | 21 October 1969 | 1 year, 153 days |
| 24 | Nam Duck-woo 남덕우 南悳祐 (1924-2013) | 21 October 1969 | 18 September 1974 | 4 years, 332 days | Fourth Republic of Korea |
| 25 | Kim Yong-hwan 김용환 金龍煥 (1932-2017) | 18 September 1974 | 22 December 1978 | 4 years, 95 days |
| 26 | Kim Won-ki 김원기 金元基 (1924-2001) | 22 December 1978 | 22 May 1980 | 1 year, 152 days |
| 27 | Lee Seung-yun 이승윤 李承潤 (1931-2020) | 22 May 1980 | 4 January 1982 | 1 year, 227 days |
| 28 | Rha Woong-bae 나웅배 羅雄培 (1934-2022) | 4 January 1982 | 24 June 1982 | 171 days | Fifth Republic of Korea |
| 29 | Kang Kyong-shik 강경식 姜慶植 (born 1936) | 24 June 1982 | 15 October 1983 | 1 year, 113 days |
| 30 | Kim Mahn-je 김만제 金滿堤 (1934-2019) | 15 October 1983 | 8 January 1986 | 2 years, 85 days |
| 31 | Chung In-yong 정인용 鄭寅用 (1934-2002) | 8 January 1986 | 26 May 1987 | 1 year, 138 days |
| 32 | Sakong Il 사공일 司空壹 (born 1940) | 26 May 1987 | 4 December 1988 | 1 year, 192 days | Roh Tae-woo |
| 33 | Lee Kyu-sung 이규성 李揆成 (born 1939) | 5 December 1988 | 18 March 1990 | 1 year, 103 days |
| 34 | Chung Yung-euy 정영의 鄭永儀 (born 1937) | 19 March 1990 | 26 May 1991 | 1 year, 68 days |
| 35 | Rhee Yong-man 이용만 李龍萬 (born 1933) | 27 May 1991 | 24 February 1993 | 1 year, 273 days |
| 36 | Hong Jae-hyong 홍재형 洪在馨 (born 1938) | 25 February 1993 | 4 October 1994 | 1 year, 221 days | Kim Young-sam |
| 37 | Park Jae-yoon 박재윤 朴在潤 (born 1941) | 5 October 1994 | 23 December 1994 | 79 days |
| Deputy Prime Minister and Minister of Finance and Economy (1994-1998) | | | | | | |
| 1 | Hong Jae-hyong 홍재형 洪在馨 (born 1938) | 23 December 1994 | 20 December 1995 | 362 days | Kim Young-sam |
| 2 | Rha Woong-bae 나웅배 羅雄培 (1934-2022) | 20 December 1995 | 8 August 1996 | 232 days |
| 3 | Han Seung-soo 한승수 韓昇洙 (born 1936) | 8 August 1996 | 5 March 1997 | 209 days |
| 4 | Kang Kyong-shik 강경식 姜慶植 (born 1936) | 5 March 1997 | 19 November 1997 | 259 days |
| 5 | Lim Chang-yuel 임창열 林昌烈 (born 1944) | 19 November 1997 | 5 March 1998 | 106 days |
| Minister of Finance and Economy (1998-2001) | | | | | | |
| 1 | Lee Kyu-sung 이규성 李揆成 (born 1939) | 5 March 1998 | 24 May 1999 | 1 year, 80 days | Kim Dae-jung |
| 2 | Kang Bong-kyun 강봉균 康奉均 (1943-2017) | 24 May 1999 | 14 January 2000 | 235 days |
| 3 | Lee Hun-jai 이헌재 李憲宰 (born 1944) | 14 January 2000 | 7 August 2000 | 206 days |
| Deputy Prime Minister and Minister of Finance and Economy (2001-2008) | | | | | | |
| 1 | Jin Nyum 진념 陳稔 (born 1940) | 7 August 2000 | 15 April 2002 | 1 year, 251 days | Kim Dae-jung |
| 2 | Jeon Yun-churl 전윤철 田允喆 (born 1939) | 15 April 2002 | 27 February 2003 | 318 days |
| 3 | Kim Jin-pyo 김진표 金振杓 (born 1947) | 27 February 2003 | 10 February 2004 | 348 days | Roh Moo-hyun |
| 4 | Lee Hun-jai 이헌재 李憲宰 (born 1944) | 10 February 2004 | 7 March 2005 | 1 year, 25 days |
| 5 | Han Duck-soo 한덕수 韓悳洙 (born 1949) | 14 March 2005 | 18 July 2006 | 1 year, 126 days |
| 6 | Kwon O-kyu 권오규 權五奎 (born 1952) | 18 July 2006 | 29 February 2008 | 1 year, 226 days |
| Minister of Economy and Finance (2008-2013) | | | | | | |
| 1 | Kang Man-soo 강만수 姜萬洙 (born 1945) | 29 February 2008 | 9 February 2009 | 346 days | Lee Myung-bak |
| 2 | Yoon Jeung-hyun 윤증현 尹增鉉 (born 1946) | 10 February 2009 | 1 June 2011 | 2 years, 111 days |
| 3 | Bahk Jae-wan 박재완 朴宰完 (born 1955) | 2 June 2011 | 22 March 2013 | 1 year, 293 days |
| Deputy Prime Minister and Minister of Economy and Finance (2013–present) | | | | | | |
| 1 | Hyun Oh-seok 현오석 玄旿錫 (born 1950) | 22 March 2013 | 14 July 2014 | 1 year, 114 days | Park Geun-hye |
| 2 | Choi Kyoung-hwan 최경환 崔炅煥 (born 1955) | 15 July 2014 | 12 January 2016 | 1 year, 181 days |
| 3 | Yoo Il-ho 유일호 柳一鎬 (born 1955) | 13 January 2016 | 8 June 2017 | 1 year, 146 days |
| 4 | Kim Dong-yeon 김동연 金東兗 (born 1957) | 9 June 2017 | 10 December 2018 | 1 year, 184 days | Moon Jae-in |
| 5 | Hong Nam-ki 홍남기 洪楠基 (born 1960) | 11 December 2018 | 10 May 2022 | 3 years, 150 days |
| 6 | Choo Kyung-ho 추경호 秋慶鎬 (born 1960) | 10 May 2022 | 29 December 2023 | 1 year, 233 days | Yoon Suk-yeol |
| 7 | Choi Sang-mok 최상목 崔相穆 (born 1963) | 29 December 2023 | *Incumbent* | 1 year, 20 days |

