List of waste management companies


# List of waste management companies



In this **List of notable waste management companies**, many entries are Multinational corporations: the associated country listing is by location of *Management HQ*.


## Companies

|
| |
| Name | Founded | Headquarters | Country | Fleet of vehicles | Revenues (US$M) |
| Allied Waste Industries | 1988-2008 | Arizona | USA | 6.230 (2007) |
| Biffa | 1912 | High Wycombe | United Kingdom | 2.794 | 1.163 (2020) |
| Bingo Industries | 2017 | Sydney | Australia | 340 | 36 (2019) |
| Biogen UK | 2005 | Milton Ernest | United Kingdom | 25.8 (2020) |
| Browning-Ferris Industries | 1968-1999 | Texas | USA |
| Casella Waste Systems | 1975 | Rutland | USA | 660 (2018) |
| Cleanaway | 1975 | Melbourne | Australia | 4.000 | 2.110 |
| Clean Harbors | 1980 | Norwell | USA | 3.400 (2019) |
| College Hunks Hauling Junk | 2004 | Tampa | USA |
| Cory | 1896 | London | United Kingdom | 173 (2020) |
| Covanta Energy Corporation | 1939 | New Jersey | USA | 1.868 (2018) |
| First Mile | 2004 | London | United Kingdom |
| GFL Environmental | 2007 | Ontario | Canada |
| Duales System Deutschland | 1991 | Germany | 834 (2019) |
| Envipco | 1982 | Connecticut | USA | 59 (2019) |
| Envirogreen Recycling | 2012 | Armagh | United Kingdom | 6.4 (2019) |
| Fomento de Construcciones y Contratas | 1900 | Barcelona | Spain | 11.152 (2012) |
| Himark BioGas | 1976 | Edmonton | Canada | 1.64 (2019) |
| Junk King | 2005 | Burlingame | USA |
| Lystek | 2000 | Ontario | Canada | 1.5 (2020) |
| MBA Polymers | 1994 | Hackensack, New Jersey | United States, UK, China, Austria, Germany |
| Remondis | 1934 | Lünen | Germany | 10.100 | 8.900 (2019) |
| Renewi | 1880 | Milton Keynes | United Kingdom | 1.780 (2019) |
| Republic Services | 1998 | Arizona | USA | 9.400 (2016) |
| SA Waste Holdings | 1990 | Johannesburg | South Africa |
| Serco | 1929 | Hook | United Kingdom | 3.248 (2019) |
| Service Corporation of America | 1970-1984 | Massachusetts | United States |
| Sita | 1918 | Paris | France | 450 |
| Stericycle | 1989 | Bannockburn, Illinois, U.S. | United States | US$ 3.58 billion (2017) |
| Suez | 2008 | La Défense | France | 18.015 (2019) |
| Tervita | 1979 | Alberta | Canada | 950 | 1.740 (2020) |
| Veolia Environmental | 1853 | Paris | France | 11.000 | 9.020 (2009) |
| Waste Connections | 1997 | Texas | USA | 5.390 (2019) |
| Waste Management | 1968 | Texas | USA | 26.000 | 14,485 (2017) |

