Forbes list of the world's highest-paid models


# Forbes list of the world's highest-paid models



This is a list of the **highest-paid models**—applicable to either sex— in the world as ranked by *Forbes* magazine. For measurement, the magazine used pretax earnings, and fees for agents, managers and lawyers are not deducted, based on the report of 2018. The estimated figures are based on interviews with managers, agents, brand executives, and industry experts. Models income came from multiples entries, including endorsements, licensing ventures, runway shows, and commercial catalogs.

The lists are nearly exclusive to female models, as the magazine rarely compiles a list based on male models—the last time being in 2013. The modeling industry is a women-dominated sector, one of the few industries where the gender pay gap is reversed, where male models typically earn far less than their counterparts. According to PayScale in 2013, female models had an average salary of $41,300, earning 148% more than male models. By 2008, a successful male model could earn a mid-six-figure range, maxing out around $500,000 a year.

Supermodel Gisele Bündchen was the highest-ranked model on *Forbes* earning lists till 2017 before being overtaken by Kendall Jenner, in different measurements, including the largest string of appearances on the top, and the highest sum registered ($47 million in 2014). Sean O'Pry has the highest sum reported by *Forbes* for a male model in a year ($1.5 million in 2013).


## Highest-paid models by year


### 2022

The 2022 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Kendall Jenner | United States | $40 million |
| 2 | Gisele Bündchen | Brazil | $33 million |
| 3 | Rosie Huntington-Whiteley | United Kingdom | $32 million |
| 4 | Cara Delevigne | United Kingdom | $31 million |
| 5 | Adriana Lima | Brazil | $30 million |


### 2021

The 2021 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Kendall Jenner | United States | $40 million |
| 2 | Adriana Lima | Brazil | $30 million |
| 3 | Cara Delevingne | United Kingdom | $19 million |
| 4 | Rosie Huntington-Whiteley | United Kingdom | $9 million |
| 5 | Gigi Hadid | United States | $9 million |


### 2020

The 2020 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Kendall Jenner | United States | $40 million |
| 2 | Chrissy Teigen | United States | $39 million |
| 3 | Rosie Huntington-Whitely | United Kingdom | $32 million |
| 4 | Adriana Lima | Brazil | $31 million |
| 5 | Cara Delevingne | United Kingdom | $31 million |


### 2018

The 2018 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Kendall Jenner | United States | $22.5 million |
| 2 | Karlie Kloss | United States | $13 million |
| 3 | Chrissy Teigen | United States | $11.5 million |
| 4 | Rosie Huntington-Whitely | United Kingdom | $11.5 million |
| 5 | Gisele Bündchen | Brazil | $10 million |
| Cara Delevingne | United Kingdom | $10 million |


### 2017

The 2017 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Kendall Jenner | United States | $22 million |
| 2 | Gisele Bündchen | Brazil | $17.5 million |
| 3 | Chrissy Teigen | United States | $13.5 million |
| 4 | Adriana Lima | Brazil | $10.5 million |
| 5 | Gigi Hadid | United States | $9.5 million |


### 2016

The 2016 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $30.5 million |
| 2 | Adriana Lima | Brazil | $10.5 million |
| 3 | Gigi Hadid | United States | $10 million |
| 4 | Kendall Jenner | United States | $10 million |
| 5 | Miranda Kerr | Australia | $9 million |
| Karlie Kloss | United States | $9 million |


### 2015

The 2015 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $44 million |
| 2 | Cara Delevingne | United Kingdom | $9 million |
| 3 | Adriana Lima | Brazil | $9 million |
| 4 | Doutzen Kroes | Netherlands | $7.5 million |
| 5 | Natalia Vodianova | Russia | $7 million |


### 2014

The 2014 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $47 million |
| 2 | Doutzen Kroes | Netherlands | $8 million |
| 3 | Adriana Lima | Brazil | $8 million |
| 4 | Kate Moss | United Kingdom | $7 million |
| 5 | Kate Upton | United States | $7 million |
| Miranda Kerr | Australia | $7 million |
| Liu Wen | China | $7 million |


### 2013

The 2013 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $42 million |
| 2 | Miranda Kerr | Australia | $7.2 million |
| 3 | Adriana Lima | Brazil | $6 million |
| 4 | Kate Moss | United Kingdom | $5.7 million |
| 5 | Liu Wen | China | $4.3 million |

The 2013 list (**male models**):

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Sean O'Pry | United States | $1.5 million |
| 2 | David Gandy | United Kingdom | $1.4 million |
| 3 | Simon Nessman | Canada | $1.1 million |
| 4 | Arthur Kulkov | Russia | $905,000 |
| 5 | Noah Mills | Canada | $740,000 |


### 2012

The 2012 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $45 million |
| 2 | Kate Moss | United Kingdom | $9.2 million |
| 3 | Natalia Vodianova | Russia | $8.6 million |
| 4 | Adriana Lima | Brazil | $7.3 million |
| 5 | Doutzen Kroes | Netherlands | $6.9 million |


### 2011

The 2011 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $45 million |
| 2 | Heidi Klum | Germany | $20 million |
| 3 | Kate Moss | United Kingdom | $14.5 million |
| 4 | Adriana Lima | Brazil | $8 million |
| 5 | Alessandra Ambrosio | Brazil | $5 million |


### 2010

The 2010 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $25 million |
| 2 | Heidi Klum | Germany | $16 million |
| 3 | Kate Moss | United Kingdom | $9 million |
| 4 | Adriana Lima | Brazil | $7.5 million |
| 5 | Doutzen Kroes | Netherlands | $6 million |


### 2009

The 2009 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $25 million |
| 2 | Heidi Klum | Germany | $16 million |
| 3 | Kate Moss | United Kingdom | $8.5 million |
| 4 | Adriana Lima | Brazil | $8 million |
| 5 | Doutzen Kroes | Netherlands | $6 million |

The 2009 list (**male models**) also known as "World's Most Successful Male Models" list:

| Rank | Name | Nationality |
| --- | --- | --- |
| 1 | Sean O'Pry | United States |
| 2 | Matt Gordon | Canada |
| 3 | David Gandy | United Kingdom |
| 4 | Danny Schwartz | United Kingdom |
| 5 | Garrett Neff | United States |


### 2008

The 2008 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $35 million |
| 2 | Heidi Klum | Germany | $14 million |
| 3 | Kate Moss | United Kingdom | $7.5 million |
| 4 | Adriana Lima | Brazil | $7 million |
| 5 | Doutzen Kroes | Netherlands | $6 million |

The 2008 list (**male models**), also known as "World's Most Successful Male Models" list:

| Rank | Name | Nationality |
| --- | --- | --- |
| 1 | Taylor Fuchs | Canada |
| 2 | Mathias Lauridsen | Denmark |
| 3 | Matt Gordon | Canada |
| 4 | Cole Mohr | United States |
| 5 | Nick Snider | United States |


### 2007

The 2007 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $33 million |
| 2 | Kate Moss | United Kingdom | $9 million |
| 3 | Heidi Klum | Germany | $8 million |
| 4 | Adriana Lima | Brazil | $6 million |
| 5 | Alessandra Ambrosio | Brazil | $6 million |


### 2006

The 2006 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $33 million |
| 2 | Kate Moss | United Kingdom | $9 million |
| 3 | Heidi Klum | Germany | $8 million |
| 4 | Adriana Lima | Brazil | $6 million |
| 5 | Alessandra Ambrosio | Brazil | $6 million |


### 2005

The 2005 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $15.2 million |
| 2 | Heidi Klum | Germany | $7.5 million |
| 3 | Tyra Banks | United States | $6 million |
| 4 | Kate Moss | United Kingdom | $5 million |
| 5 | Adriana Lima | Brazil | $4.5 million |


### 2004

The 2004 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Milla Jovovich | Ukrainian SSR | $10.5 million |
| 2 | Gisele Bündchen | Brazil | $10 million |
| 3 | Heidi Klum | Germany | $8 million |
| 4 | Carolyn Murphy | United States | $5 million |
| 5 | Tyra Banks | United States | $4 million |


### 2003

The 2003 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $12.8 million |
| 2 | Heidi Klum | Germany | $8.2 million |
| 3 | Milla Jovovich | Ukrainian SSR | $7.6 million |
| 4 | Christy Turlington | United States | $7.2 million |
| 5 | Carolyn Murphy | United States | $6.8 million |


### 2002

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Gisele Bündchen | Brazil | $12.5 million |


### 2000

The 2000 list:

| Rank | Name | Nationality | Earnings |
| --- | --- | --- | --- |
| 1 | Claudia Schiffer | Germany | $9 million |
| 2 | Christy Turlington | United States | $8.5 million |
| 3 | Gisele Bündchen | Brazil | $8 million |
| 4 | Cindy Crawford | United States | $6.3 million |
| 5 | Tyra Banks | United States | $5.5 million |

