Remittances to Bangladesh


# Remittances to Bangladesh



**Remittances to Bangladesh** are money transfers (remittances) sent by the Bangladeshi diaspora to Bangladesh. According to the World Bank, Bangladesh is the 7th highest recipient of remittances in the world with almost $22.1 billion in 2021 and was the third highest recipient of remittances in South Asia. These transfers play a significant role in the Bangladeshi economy, contributing substantially to the country's foreign exchange reserves and national income. A survey on remittance usage conducted by the Bangladesh Bureau of Statistics in 2013 showed that 32.81% and 32.82% of the remittances are used for food and non-food expenditures. 18.84% of remittances were used for durable and other expenses including 17.39% utilised for the purchase of land. In regards to investment and savings, the Bangladesh Bureau of Statistics revealed that 33.45% of remittances goes to investment and 13.74% of remittances goes to savings. Presently, the World Bank stands as the foremost external financier for Bangladesh. The determination to sustain funding is rooted in Bangladesh's remarkable accomplishments and the essential measures needed to sustain its advancement towards the objective of attaining upper-middle-income status by 2031.


## History

In 1974, Wage Earners' Scheme was initiated in order to help the non-resident Bangladeshis remit their earnings home through legal channels. The scheme soon became popular among the Bangladeshi community working abroad. Around $11.8 million was remitted to Bangladesh in the fiscal year of 1974–75. The amount rose to over $350 million in the fiscal year of 1980-81 and to over $750 million in the fiscal year of 1990–91. Saudi Arabia is the largest source of foreign remittance to Bangladesh. Saudi Arabia, US, UAE, Qatar, Oman, Bahrain, Kuwait, Libya, Iraq, Singapore, Malaysia, and the UK are also major sources of foreign remittance.

The Bangladesh Bank annually names top 10 diaspora Bangladeshis who have made the highest remittances and in recognition of their contribution to the economy through remittance. One of these has been Mahtabur Rahman chairman of Al Haramain Hospital and managing director of Al Haramain Perfumes who has been listed in 2013, 2014 and 2015.


## Remittances to Bangladesh by fiscal year and country

| Year | Saudi Arabia | UAE | Qatar | Oman | Kuwait | USA | UK | Malaysia | Singapore | Italy | Others | Total (in million USD) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2019-20 | 4015.16 | 2472.56 | 1019.60 | 1240.54 | 1372.24 | 2403.40 | 1364.89 | 1231.30 | 457.40 | 699.15 | 1928.77 | 18,205.01 |
| 2018-19 | 3110.40 | 2540.41 | 1023.91 | 1066.06 | 1463.35 | 1842.86 | 1175.63 | 1197.63 | 368.33 | 757.88 | 2241.47 | 16,419.60 |
| 2017-18 | 2591.58 | 2429.96 | 844.06 | 958.19 | 1199.7 | 1997.49 | 1106.01 | 1107.21 | 330.16 | 662.22 | 2417.34 | 14,981.69 |
| 2016-17 | 2267.22 | 2093.54 | 576.02 | 897.71 | 1033.31 | 1688.86 | 808.16 | 1103.62 | 300.99 | 510.78 | 1489.24 | 12,769.45 |
| 2015-16 | 2955.55 | 2711.74 | 435.61 | 909.65 | 1039.95 | 2424.32 | 863.28 | 1337.14 | 387.24 | 1798.94 | 14,931.16 |
| 2014-15 | 3345.23 | 2823.77 | 310.15 | 915.26 | 1077.78 | 2380.19 | 84.46 | 135.28 | 35.5 | 4209.28 | 15,316.90 |
| 2013-14 | 1477.81 | 1282.43 | 122.09 | 315.95 | 547 | 2323.32 | 812.34 | 489.46 | 197.27 | 780.19 | 6,772.75 |
| 2012-13 | 3829.45 | 2829.4 | 286.89 | 640.11 | 186.93 | 1859.76 | 991.59 | 997.43 | 498.79 | 1370.78 | 14,461.10 |
| 2011-12 | 3684.3 | 2404.78 | 335.33 | 400.93 | 1190.14 | 1498.46 | 987.46 | 847.49 | 31.46 | 1183.03 | 12,843.40 |
| 2010-11 | 3290 | 2002.6 | 319.4 | 334.3 | 1075.8 | 1848.5 | 889.6 | 703.7 | 202.3 | 984.1 | 11,650.30 |
| 2009-10 | 3427.05 | 1451.89 | 360.11 | 349.08 | 1019.18 | 1890.31 | 827.51 | 587.09 | 193.46 | 881.72 | 10,987.40 |
| 2008-09 | 2859.09 | 1754.92 | 343.36 | 290.06 | 970.75 | 1575.22 | 789.65 | 282.2 | 165.13 | 658.88 | 9,689.26 |
| 2007-08 | 2324.23 | 1135.14 | 289.79 | 220.64 | 863.73 | 1380.08 | 896.13 | 92.44 | 130.11 | 582.49 | 7,914.78 |
| 2006-07 | 1734.7 | 804.84 | 233.17 | 196.47 | 680.7 | 930.33 | 886.9 | 11.84 | 80.24 | 419.28 | 5,978.47 |
| 2005-06 | 1696.96 | 561.44 | 175.64 | 165.25 | 494.39 | 760.69 | 555.71 | 20.82 | 64.84 | 306.14 | 4,801.88 |
| 2004-05 | 1510.46 | 442.24 | 136.41 | 131.32 | 406.8 | 557.31 | 375.77 | 25.51 | 47.69 | 214.78 | 3,848.29 |


## Remittances to Bangladesh by fiscal year

Remittance by fiscal year 
| Year | Remittances | Percent GDP |
| --- | --- | --- |
| 1990–1991 | US$763.91 M |
| 1991–1992 | US$849.66 M |
| 1992–1993 | US$944.57 M |
| 1993–1994 | US$1,088.72 M |
| 1994–1995 | US$1,197.63 M |
| 1995–1996 | US$1,217.06 M |
| 1996–1997 | US$1,475.42 M |
| 1997–1998 | US$1,525.43 M |
| 1998–1999 | US$1,705.74 M |
| 1999–2000 | US$1,949.32 M |
| 2000–2001 | US$1,882.10 M |
| 2001–2002 | US$2,501.13 M |
| 2002–2003 | US$3,061.97 M |
| 2003–2004 | US$3,371.97 M |
| 2004–2005 | US$3,848.29 M |
| 2005–2006 | US$4,802.41 M |
| 2006–2007 | US$5,998.47 M |
| 2007–2008 | US$7,914.78 M |
| 2008–2009 | US$9,689.26 M |
| 2009–2010 | US$10,987.40 M | 10.11% |
| 2010–2011 | US$11,650.32 M |
| 2011–2012 | US$12,843.43 M |
| 2012–2013 | US$14,461.14 M |
| 2013-2014 | US$14,228.26 M |
| 2014-2015 | US$15,316.91 M |
| 2015–2016 | US$14,931.18 M |
| 2016–2017 | US$12,769.45 M |
| 2017–2018 | US$14,981.69 M |
| 2018–2019 | US$16,419.63 M | 5.73% |
| 2019–2020 | US$18,205.01 M |
| 2020-2021 | US$20,215.56 M |
| 2021-2022 | US$21,031.68 M |
| 2022-2023 | US$ 21,610.73 M |
| 2023-2024 | US$ 23,912.19 M |
| 2024-2024\* | US$ 11,137.10 M |


## Remittance sending system


### Formal System

Remittance is sent formally through various ways such as demand draft, traveller's check, telegraphic transfer, postal order, direct transfer, Automatic Teller Machine. etc. Remittances to Bangladesh originate from a diverse range of sources, including traditional banking channels, wire transfers, and digital platforms.


### Informal System

The Hundi or money carrier system is prevalent as an informal process of remittance sending in most cases. The most popular reasons behind the preference towards the Hundi system are the absence of any transaction charges, its fast delivery and the opportunity to maintain confidentiality. While the formal methods are widely used, a portion of the Bangladeshi diaspora relies on informal channels like Hawala/Hundi to circumvent regulatory complexities, fees, and exchange rate disadvantages associated with legal remittance corridors.

In response, the Bangladeshi government has implemented initiatives, such as the 2.5% incentive program and process simplifications, to encourage the utilization of formal remittance channels and maximize the economic benefits for the country.

