List of countries by average wage


# List of countries by average wage




The average wage is a measure of total income after taxes divided by total number of employees employed. In this article, the average wage is adjusted for living expenses "purchasing power parity" (PPP). This is not to be confused with the average income which is a measure of total income including wage, investment benefit, and other capital gains divided by total number of people in the population including non-working residents. Average wages can differ from median wages; for example, the Social Security Administration estimated that the 2020 average wage in the United States was $53,383, while the 2020 median wage was $34,612.


## OECD statistics

The OECD (Organization for Economic Co-operation and Development) dataset contains data on average annual wages for full-time and full-year equivalent employees in the total economy. Average annual wages per full-time equivalent dependent employee are obtained by dividing the national-accounts-based total wage bill by the average number of employees in the total economy, which is then multiplied by the ratio of average usual weekly hours per full-time employee to average usually weekly hours for all employees.

**\*** *Indicates* "**Economy of** [country or territory]" *links*.


Development of average annual wages 2000–2023 (USD PPP)
| Country | 2000 | 2010 | 2020 | 2023 |
| --- | --- | --- | --- | --- |
| Luxembourg \* | 67,932 | 75,124 | 78,977 | 85,526 |
| Iceland \* | 61,066 | 58,131 | 75,022 | 81,378 |
| United States \* | 61,090 | 67,217 | 77,890 | 80,526 |
| Switzerland \* | 66,259 | 74,092 | 76,117 | 79,204 |
| Belgium \* | 64,273 | 66,769 | 67,224 | 69,874 |
| Austria \* | 60,507 | 66,074 | 68,136 | 67,431 |
| Norway \* | 46,338 | 60,434 | 66,640 | 67,210 |
| Netherlands \* | 63,471 | 70,030 | 70,641 | 65,640 |
| Denmark \* | 52,793 | 62,462 | 67,149 | 65,612 |
| Australia \* | 52,502 | 60,585 | 65,335 | 63,926 |
| Canada \* | 50,631 | 57,084 | 63,712 | 63,398 |
| Germany \* | 54,434 | 56,096 | 63,886 | 62,473 |
| New Zealand \* | 38,311 | 46,744 | 54,196 | 55,974 |
| France \* | 46,890 | 53,577 | 54,247 | 55,680 |
| United Kingdom \* | 44,114 | 53,791 | 54,892 | 55,173 |
| Finland \* | 46,650 | 54,056 | 55,624 | 55,048 |
| Sweden \* | 41,636 | 50,128 | 56,645 | 55,041 |
| Ireland \* | 40,403 | 56,563 | 57,512 | 53,384 |
| Slovenia \* | 34,742 | 44,854 | 50,741 | 53,296 |
| Spain \* | 45,544 | 49,258 | 46,911 | 47,772 |
| South Korea \* | 33,114 | 40,804 | 49,599 | 47,715 |
| Lithuania \* | 17,821 | 29,534 | 46,146 | 46,818 |
| Italy \* | 47,555 | 50,001 | 46,443 | 45,987 |
| Japan \* | 43,063 | 42,617 | 43,079 | 42,118 |
| Poland \* | 25,649 | 30,310 | 40,269 | 39,300 |
| Latvia \* | 13,630 | 22,507 | 33,725 | 36,925 |
| Portugal \* | 34,151 | 34,827 | 34,518 | 35,677 |
| Czech Republic \* | 21,385 | 30,524 | 37,879 | 35,576 |
| Estonia \* | 14,678 | 25,182 | 35,718 | 34,525 |
| Hungary \* | 18,671 | 24,943 | 28,691 | 30,216 |
| Slovakia \* | 18,686 | 25,831 | 30,863 | 29,838 |
| Greece \* | 31,276 | 37,214 | 29,071 | 28,727 |


## UNECE statistics

The gross average monthly wage estimates for 2023 are computed by converting national currency figures from the United Nations Economic Commission for Europe (UNECE) Statistical Database, compiled from national and international (the CIS, Eurostat, the OECD) official sources. Wages in U.S. dollars are computed by the UNECE Secretariat using purchasing-power-parity dollars.

Gross average monthly wages cover total wages and salaries in cash and in kind, before any tax deduction and before social security contributions. They include wages and salaries, remuneration for time not worked, bonuses and gratuities paid by the employer to the employee. Wages cover the total economy and are expressed per full-time equivalent employee.

**\*** *Indicates* "**Economy of** [country or territory]" *links.*

| Country | Gross Average Monthly Wages (USD, at current exchange rates) | Year |
| --- | --- | --- |
| Switzerland \* | 8,765 | 2023 |
| Luxembourg \* | 7,292 | 2023 |
| Iceland \* | 6,778 | 2023 |
| United States \* | 6,676 | 2023 |
| Denmark \* | 6,023 | 2023 |
| Norway \* | 5,437 | 2023 |
| Belgium \* | 5,108 | 2023 |
| Netherlands \* | 5,005 | 2023 |
| Canada \* | 5,004 | 2023 |
| Ireland \* | 4,865 | 2023 |
| Austria \* | 4,798 | 2023 |
| United Kingdom \* | 4,462 | 2023 |
| Germany \* | 4,353 | 2023 |
| Finland \* | 4,350 | 2023 |
| Sweden \* | 3,982 | 2023 |
| France \* | 3,929 | 2023 |
| Israel \* | 3,507 | 2023 |
| Slovenia \* | 3,058 | 2023 |
| Italy \* | 2,924 | 2023 |
| Spain \* | 2,879 | 2023 |
| Cyprus \* | 2,555 | 2023 |
| Lithuania \* | 2,173 | 2023 |
| Czech Republic \* | 2,013 | 2023 |
| Portugal \* | 1,983 | 2023 |
| Estonia \* | 1,981 | 2023 |
| Croatia \* | 1,713 | 2023 |
| Slovakia \* | 1,706 | 2023 |
| Latvia \* | 1,662 | 2023 |
| Poland \* | 1,636 | 2023 |
| Romania \* | 1,610 | 2023 |
| Greece \* | 1,594 | 2023 |
| Hungary \* | 1,452 | 2023 |
| Bulgaria \* | 1,113 | 2023 |
| Serbia \* | 1,094 | 2023 |
| Bosnia and Herzegovina \* | 1,077 | 2023 |
| Montenegro \* | 1,067 | 2023 |
| North Macedonia \* | 965 | 2023 |
| Russia \* | 936 | 2013 |
| Turkey \* | 917 | 2022 |
| Kazakhstan \* | 799 | 2023 |
| Georgia \* | 707 | 2023 |
| Albania \* | 701 | 2023 |
| Armenia \* | 688 | 2023 |
| Moldova \* | 672 | 2023 |
| Belarus \* | 637 | 2023 |
| Azerbaijan \* | 549 | 2023 |
| Ukraine \* | 477 | 2023 |
| Turkmenistan \* | 401 | 2017 |
| Kyrgyzstan \* | 360 | 2023 |
| Uzbekistan \* | 324 | 2023 |
| Tajikistan \* | 160 | 2022 |

