List of U.S. states by electricity production


# List of U.S. states by electricity production



This is a **list of U.S. states by electricity production**. The US generated 4,231 TWh in 2022. Some 41 TWh of net imports and 204 TWh of line losses resulted in total consumption of 4,067 TWh. Texas produced the most with 526 TWh, twice as much as Florida or Pennsylvania.

In 2022, natural gas was the largest source of electricity in the US and for 25 states. Wind power was the largest renewable source for 20 states.

Data are from the EIA and are for the year 2022.


## Total production (TWh)

| Location | Total (TWh) | Generation (terawatt-hours) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Gas | Coal | Nuclear | Wind | Hydro | Solar | Bio. | Oil | Geo. |
| **United States** | 4,231 | 1,698 | 830 | 772 | 434 | 249 | 144 | 52 | 23 | 16 |
| Texas | 526 | 259 | 85 | 42 | 115 | 0.62 | 22 | 1.5 | 0.37 | 0 |
| Florida | 259 | 193 | 16 | 31 | 0 | 0.23 | 11 | 4.0 | 1.3 | 0 |
| Pennsylvania | 239 | 131 | 24 | 76 | 3.6 | 1.9 | 0.24 | 1.6 | 0.31 | 0 |
| California | 203 | 98 | 0.25 | 18 | 15 | 17 | 39 | 5.3 | 0.15 | 11 |
| Illinois | 185 | 20 | 41 | 99 | 23 | 0.12 | 1.5 | 0.28 | 0.038 | 0 |
| Alabama | 145 | 62 | 26 | 42 | 0 | 10 | 0.89 | 3.2 | 0.041 | 0 |
| Ohio | 136 | 70 | 43 | 17 | 3.2 | 0.51 | 0.92 | 0.53 | 1.3 | 0 |
| North Carolina | 134 | 58 | 15 | 43 | 0.55 | 4.7 | 11 | 1.8 | 0.28 | 0 |
| Georgia | 126 | 60 | 17 | 34 | 0 | 2.5 | 6.9 | 5.7 | 0.52 | 0 |
| New York | 125 | 60 | 0 | 27 | 4.6 | 27 | 1.8 | 1.9 | 1.9 | 0 |
| Michigan | 117 | 43 | 34 | 26 | 9.2 | 0.52 | 0.86 | 2.3 | 1.6 | 0 |
| Washington | 117 | 15 | 3.6 | 9.9 | 8.1 | 79 | 0.083 | 1.3 | 0.044 | 0 |
| Louisiana | 106 | 74 | 8.2 | 16 | 0 | 0.92 | 0.20 | 2.1 | 3.1 | 0 |
| Arizona | 105 | 45 | 13 | 32 | 1.6 | 5.4 | 7.1 | 0.20 | 0.032 | 0 |
| South Carolina | 99 | 24 | 14 | 54 | 0 | 1.3 | 2.4 | 2.0 | 0.19 | 0 |
| Indiana | 98 | 34 | 51 | 0 | 10 | 0.37 | 1.1 | 0.39 | 0.11 | 0 |
| Virginia | 89 | 49 | 3.3 | 28 | 0.051 | -0.36 | 4.6 | 3.6 | 0.65 | 0 |
| Oklahoma | 85 | 36 | 9.0 | 0 | 38 | 1.7 | 0.081 | 0.31 | 0.029 | 0 |
| Missouri | 79 | 8.2 | 53 | 8.9 | 7.5 | 1.5 | 0.15 | 0.071 | 0.16 | 0 |
| Tennessee | 78 | 17 | 16 | 36 | 0.015 | 8.7 | 0.68 | 0.43 | 0.15 | 0 |
| Iowa | 73 | 7.3 | 18 | 0 | 46 | 1.0 | 0.39 | 0.21 | 0.094 | 0 |
| Kentucky | 69 | 17 | 47 | 0 | 0 | 4.5 | 0.047 | 0.45 | 0.098 | 0 |
| Mississippi | 68 | 52 | 5.7 | 8.6 | 0 | 0 | 0.50 | 1.3 | 0.009 | 0 |
| Arkansas | 66 | 26 | 20 | 14 | 0 | 3.5 | 0.74 | 0.84 | 0.064 | 0 |
| New Jersey | 65 | 34 | 0 | 28 | 0.022 | -0.13 | 1.5 | 0.66 | 0.14 | 0 |
| Kansas | 62 | 3.4 | 20 | 9.0 | 30 | 0.024 | 0.074 | 0.061 | -0.22 | 0 |
| Oregon | 61 | 19 | 0 | 0 | 8.1 | 31 | 1.6 | 0.98 | 0.002 | 0.18 |
| Wisconsin | 61 | 23 | 22 | 10 | 1.8 | 2.0 | 0.81 | 1.2 | 0.18 | 0 |
| Minnesota | 59 | 8.7 | 16 | 15 | 15 | 0.95 | 1.9 | 1.2 | -0.061 | 0 |
| Colorado | 58 | 15 | 22 | 0 | 17 | 1.3 | 2.4 | 0.16 | 0.027 | 0 |
| West Virginia | 57 | 2.1 | 51 | 0 | 2.0 | 1.6 | 0 | 0.010 | 0.15 | 0 |
| Wyoming | 46 | 2.0 | 34 | 0 | 9.8 | 0.74 | 0.19 | 0 | 0.053 | 0 |
| North Dakota | 44 | 1.5 | 25 | 0 | 16 | 1.8 | 0 | 0 | 0.029 | 0 |
| Connecticut | 43 | 25 | 0 | 16 | 0.013 | 0.31 | 0.41 | 0.51 | 0.31 | 0 |
| Nevada | 43 | 25 | 2.7 | 0 | 0.32 | 1.7 | 9.0 | 0.049 | 0.009 | 3.9 |
| New Mexico | 41 | 11 | 13 | 0 | 14 | 0.12 | 2.0 | 0.017 | 0.019 | 0.047 |
| Nebraska | 41 | 1.3 | 20 | 5.6 | 13 | 1.1 | 0.074 | 0.089 | 0.035 | 0 |
| Utah | 39 | 11 | 22 | 0 | 0.72 | 0.60 | 3.9 | 0.074 | 0.031 | 0.46 |
| Maryland | 37 | 14 | 4.6 | 15 | 0.50 | 1.8 | 0.71 | 0.31 | 0.14 | 0 |
| Montana | 27 | 0.73 | 12 | 0 | 4.0 | 9.9 | 0.032 | 0.028 | 0.46 | 0 |
| Massachusetts | 21 | 16 | 0 | 0 | 0.22 | 0.48 | 1.9 | 0.94 | 0.76 | 0 |
| New Hampshire | 19 | 4.5 | 0.31 | 11 | 0.48 | 1.2 | 0.004 | 0.85 | 0.45 | 0 |
| South Dakota | 18 | 1.4 | 1.9 | 0 | 10 | 4.3 | 0.002 | 0.024 | 0.017 | 0 |
| Idaho | 16 | 4.3 | 0 | 0 | 2.4 | 8.4 | 0.53 | 0.46 | 0.000 | 0.091 |
| Maine | 13 | 4.1 | 0 | 0 | 2.7 | 3.1 | 0.43 | 1.8 | 0.27 | 0 |
| Hawaii | 9.3 | 0 | 0 | 0 | 0.63 | 0.11 | 0.56 | 0.28 | 6.7 | 0.21 |
| Rhode Island | 7.8 | 7.0 | 0 | 0 | 0.21 | 0.007 | 0.36 | 0.22 | 0.060 | 0 |
| Alaska | 6.7 | 3.2 | 0.73 | 0 | 0.14 | 1.7 | 0 | 0.041 | 0.85 | 0 |
| Delaware | 5.3 | 4.9 | 0.10 | 0 | 0.004 | 0 | 0.064 | 0.079 | 0.11 | 0 |
| Vermont | 2.2 | 0 | 0 | 0 | 0.41 | 1.1 | 0.20 | 0.42 | 0.005 | 0 |
| DC | 0.16 | 0.080 | 0 | 0 | 0 | 0 | 0.022 | 0.058 | 0 | 0 |


## Total production (percent)

| Location | % of US | Percent of state | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Gas | Coal | Nuclear | Wind | Hydro | Solar | Bio. | Oil | Geo. |
| **United States** | 100% | 40% | 20% | 18% | 10% | 6% | 3% | 1% | 1% | 0% |
| Texas | 12% | 49% | 16% | 8% | 22% | 0% | 4% | 0% | 0% | 0% |
| Florida | 6% | 75% | 6% | 12% | 0% | 0% | 4% | 2% | 1% | 0% |
| Pennsylvania | 6% | 55% | 10% | 32% | 1% | 1% | 0% | 1% | 0% | 0% |
| California | 5% | 48% | 0% | 9% | 7% | 9% | 19% | 3% | 0% | 5% |
| Illinois | 4% | 11% | 22% | 53% | 13% | 0% | 1% | 0% | 0% | 0% |
| Alabama | 3% | 43% | 18% | 29% | 0% | 7% | 1% | 2% | 0% | 0% |
| Ohio | 3% | 51% | 32% | 12% | 2% | 0% | 1% | 0% | 1% | 0% |
| North Carolina | 3% | 43% | 11% | 32% | 0% | 3% | 8% | 1% | 0% | 0% |
| Georgia | 3% | 47% | 13% | 27% | 0% | 2% | 5% | 5% | 0% | 0% |
| New York | 3% | 48% | 0% | 21% | 4% | 22% | 1% | 2% | 1% | 0% |
| Michigan | 3% | 36% | 29% | 22% | 8% | 0% | 1% | 2% | 1% | 0% |
| Washington | 3% | 12% | 3% | 8% | 7% | 68% | 0% | 1% | 0% | 0% |
| Louisiana | 2% | 70% | 8% | 15% | 0% | 1% | 0% | 2% | 3% | 0% |
| Arizona | 2% | 43% | 13% | 31% | 1% | 5% | 7% | 0% | 0% | 0% |
| South Carolina | 2% | 24% | 14% | 55% | 0% | 1% | 2% | 2% | 0% | 0% |
| Indiana | 2% | 35% | 52% | 0% | 10% | 0% | 1% | 0% | 0% | 0% |
| Virginia | 2% | 55% | 4% | 32% | 0% | 0% | 5% | 4% | 1% | 0% |
| Oklahoma | 2% | 43% | 11% | 0% | 44% | 2% | 0% | 0% | 0% | 0% |
| Missouri | 2% | 10% | 67% | 11% | 9% | 2% | 0% | 0% | 0% | 0% |
| Tennessee | 2% | 21% | 20% | 46% | 0% | 11% | 1% | 1% | 0% | 0% |
| Iowa | 2% | 10% | 25% | 0% | 63% | 1% | 1% | 0% | 0% | 0% |
| Kentucky | 2% | 24% | 68% | 0% | 0% | 7% | 0% | 1% | 0% | 0% |
| Mississippi | 2% | 76% | 8% | 13% | 0% | 0% | 1% | 2% | 0% | 0% |
| Arkansas | 2% | 40% | 31% | 22% | 0% | 5% | 1% | 1% | 0% | 0% |
| New Jersey | 2% | 52% | 0% | 44% | 0% | 0% | 2% | 1% | 0% | 0% |
| Kansas | 1% | 5% | 33% | 14% | 48% | 0% | 0% | 0% | 0% | 0% |
| Oregon | 1% | 31% | 0% | 0% | 13% | 51% | 3% | 2% | 0% | 0% |
| Wisconsin | 1% | 38% | 36% | 16% | 3% | 3% | 1% | 2% | 0% | 0% |
| Minnesota | 1% | 15% | 27% | 25% | 26% | 2% | 3% | 2% | 0% | 0% |
| Colorado | 1% | 27% | 37% | 0% | 29% | 2% | 4% | 0% | 0% | 0% |
| West Virginia | 1% | 4% | 90% | 0% | 4% | 3% | 0% | 0% | 0% | 0% |
| Wyoming | 1% | 4% | 72% | 0% | 21% | 2% | 0% | 0% | 0% | 0% |
| North Dakota | 1% | 3% | 56% | 0% | 37% | 4% | 0% | 0% | 0% | 0% |
| Connecticut | 1% | 57% | 0% | 38% | 0% | 1% | 1% | 1% | 1% | 0% |
| Nevada | 1% | 58% | 6% | 0% | 1% | 4% | 21% | 0% | 0% | 9% |
| New Mexico | 1% | 27% | 33% | 0% | 35% | 0% | 5% | 0% | 0% | 0% |
| Nebraska | 1% | 3% | 49% | 14% | 31% | 3% | 0% | 0% | 0% | 0% |
| Utah | 1% | 28% | 57% | 0% | 2% | 2% | 10% | 0% | 0% | 1% |
| Maryland | 1% | 38% | 12% | 40% | 1% | 5% | 2% | 1% | 0% | 0% |
| Montana | 1% | 3% | 43% | 0% | 15% | 36% | 0% | 0% | 2% | 0% |
| Massachusetts | 0% | 75% | 0% | 0% | 1% | 2% | 9% | 4% | 4% | 0% |
| New Hampshire | 0% | 24% | 2% | 58% | 3% | 6% | 0% | 5% | 2% | 0% |
| South Dakota | 0% | 8% | 10% | 0% | 58% | 24% | 0% | 0% | 0% | 0% |
| Idaho | 0% | 27% | 0% | 0% | 15% | 51% | 3% | 3% | 0% | 1% |
| Maine | 0% | 32% | 0% | 0% | 21% | 24% | 3% | 14% | 2% | 0% |
| Hawaii | 0% | 0% | 0% | 0% | 7% | 1% | 6% | 3% | 71% | 2% |
| Rhode Island | 0% | 89% | 0% | 0% | 3% | 0% | 5% | 3% | 1% | 0% |
| Alaska | 0% | 48% | 11% | 0% | 2% | 26% | 0% | 1% | 13% | 0% |
| Delaware | 0% | 93% | 2% | 0% | 0% | 0% | 1% | 1% | 2% | 0% |
| Vermont | 0% | 0% | 0% | 0% | 19% | 52% | 9% | 19% | 0% | 0% |
| DC | 0% | 50% | 0% | 0% | 0% | 0% | 14% | 36% | 0% | 0% |

