Economy of Wales


# Economy of Wales



The **economy of Wales** is part of the wider economy of the United Kingdom, and encompasses the production and consumption of goods, services and the supply of money in Wales.

On the whole, gross domestic product (GDP) in Wales has increased since 1999, although it remains lower than the UK average. UK government and Welsh government expenditure in Wales has also increased over the same period. Wales has received funding from the European Structural and Investment Funds and the UK government has announced that this funding is being replaced by the UK Shared Prosperity Fund, although the Welsh Government has suggested that Wales is receiving less money. Wales has a negative fiscal balance, although all countries and regions of the UK also had a fiscal deficit in 2020/21. The Gross Value Added in Wales has increased since 1998, but per head remains lower than the UK average.


## Overview


### Currency and monetary policy

The currency used in Wales is the Pound, represented by the symbol *£*. The Bank of England is the central bank, responsible for issuing currency, and retains responsibility for monetary policy and is the central bank of the UK. The Royal Mint, which issues the coinage circulated over the whole of the UK, has been based at a single site in Llantrisant, Rhondda Cynon Taf since 1980, having progressively transferred operations from their Tower Hill, London site from 1968.


### GDP

The GDP of Wales has increased from £37.1 billion in 1998 to £85.4 billion in 2022.

GDP per head in Wales at current market prices has increased from £12,810 in 1998 to a peak of £27,274 in 2022. This compares to the UK averages of £17,073 in 1998, £34,424 in 2019 and £32,141 in 2020.


### Expenditure

Total public expenditure in Wales was £19.6 billion in 1999/2000 increasing to £54.6 billion in 2020/2021. The total identifiable expenditure in Wales in 2020/21 was £45 billion, with £9.6 billion not being spent directly in Wales. In 2018/19, the managed expenditure of Wales was £43.0 billion. Of this, £33.4 billion was "identifiable" expenditure on Wales, £4.6 billion was "non-identifiable" spending attributed to Wales but spent centrally in the UK, £1.2 billion was spent outside the UK. This brings the total annual spend not directly benefiting Wales to £5.9 billion. The remaining £3.7 billion was an accounting adjustment largely due to depreciation.

The Welsh government budget as allocated by the UK government in 2020/21 was £20.1 billion, increasing to £24 billion in 2023–24.

In 2021/22, public spending per person in Wales was £13,401. This compares with £13,881 in Scotland, £14,062 in Northern Ireland and £11,549 in England.


### EU funds

On average, Wales annually received £367 million of EU structural funds during 2014–2020, which included European Regional Development Fund (ERDF): £168.5 million; European social fund (ESF): £120.5 million; European agricultural fund for rural development (EAFRD): £77.9 million.

Following Brexit, the UK government announced in April 2022 that the EU structural funds would be replaced with the UK Shared Prosperity Fund (UKSPF). The Welsh Government has criticised the total sum of £632 million over 2020 to 2023 funding allocated to Wales, stating that Wales is being underfunded by £1.1 billion by the UK government.


### Fiscal balance

Wales' net fiscal deficit was £13.7 billion in 2016/17, £14.3 billion in 2017/18 and £13.5 billion in 2018/19. Later figures are affected by the COVID-19 pandemic. This fiscal deficit increased from £14.4 billion in 2019/20 to £25.9 billion in 2020/21. All countries and regions in the UK had a fiscal deficit in 2020/1, which included the North West of England at £49.9 billion; Scotland at £36 billion; Northern Ireland at £18 billion; London at £7.2 billion. The UK as a whole had a fiscal deficit of £318 billion in 2021.

Despite being the third smallest economy in the UK it typically has the largest absolute deficit, requiring borrowing by the UK to fund with disproportionate liability falling on taxpayers elsewhere in the UK to service the debt.


### Gross value added

This table shows the annual gross value added for Wales from 1998 to 2020.

Gross value added
| Year | Wales (£ million) | Wales (£ per head) | UK (£ per head) |
| --- | --- | --- | --- |
| 1998 | 32,769 | 11,302 | 15,181 |
| 1999 | 33,444 | 11,530 | 15,704 |
| 2000 | 35,032 | 12,051 | 16,391 |
| 2001 | 36,081 | 12,398 | 17,037 |
| 2002 | 37,828 | 12,942 | 17,746 |
| 2003 | 40,442 | 13,766 | 18,722 |
| 2004 | 42,751 | 14,455 | 19,521 |
| 2005 | 44,564 | 15,008 | 20,496 |
| 2006 | 47,128 | 15,785 | 21,485 |
| 2007 | 48,816 | 16,238 | 22,424 |
| 2008 | 49,185 | 16,255 | 22,969 |
| 2009 | 48,833 | 16,070 | 22,480 |
| 2010 | 49,908 | 16,364 | 22,762 |
| 2011 | 51,962 | 16,960 | 23,148 |
| 2012 | 53,712 | 17,473 | 23,795 |
| 2013 | 55,774 | 18,094 | 24,643 |
| 2014 | 57,267 | 18,521 | 25,645 |
| 2015 | 59,156 | 19,088 | 26,372 |
| 2016 | 61,615 | 19,792 | 27,246 |
| 2017 | 63,455 | 20,305 | 28,128 |
| 2018 | 66,078 | 21,053 | 28,929 |
| 2019 | 68,866 | 21,842 | 29,909 |
| 2020 | 66,591 | 21,010 | 28,894 |


### Employment

Employment rate in Wales was 64.9% in April-June 1992 and increased to a peak of 75.0% during those months in 2019 and 72.7% in 2022. In 2022 a total of 1,455,800 people were in employment in Wales. Of these, 441,000 people were employed in the public sector (30.5%) and 1,006,300 were employed in the private sector.


### Income and poverty

The gross disposable household income in Wales per head was £9,402 in 1997 (87.4% of UK average) reaching its highest level ever in the most recent figure in 2020 of £17,592 (82.1% of UK average).

The percentage of people living in relative income poverty in Wales was 27% during 1994–95 to 1996–97. Since then it has dropped to 21% during multiple periods, but currently stands at 23% during the 2017–18 to 2019–20 period, with the UK average at 22%.


### Small and medium enterprises

The number of small and medium sized enterprises (SME) in Wales declined during 2021 and 37% of Welsh SME respondents said that they had been significantly affected by increasing costs in the fourth quarter of 2021. The Size Analysis of Active Businesses in Wales report estimated that 723,500 people were employed in SMEs in Wales in 2021, 1.6% lower than 2020.

The 2021/22 third quarterly report of the Development Bank of Wales showed that the bank made 243 investment transactions, totalling £28m and associated with around 760 new, safeguarded jobs. During the 2021 calendar year, the value of exported Welsh goods exports increased by 12.4% to £15.2 billion and value of good imports increased by 13.2% to £16.1 billion.


## Economic development


### Devolved powers

The Welsh Government established Independent Commission on Funding and Finance for Wales (the Holtham Commission) which looked at funding devolved public services in Wales, and possible alternative mechanisms. In 2011, the Commission on Devolution in Wales (the Silk Commission) was set up to review the case for the devolution of fiscal powers. This led to the Wales Act 2014, which devolved a range of provisions to the National Assembly, including powers over taxation. Fiscal and economic policy are currently reserved matters determined at Westminster, however from 2018 increased tax and borrowing powers devolved. In April 2018 the Welsh Government became responsible for three taxes: stamp duty land tax (SDLT), landfill tax and income tax. This was the first time for Wales to raise its own taxes since 1283.

In 2005, Plaid Cymru leader Ieuan Wyn Jones suggested that the lack of tax varying powers in Wales was a major reason why Wales did not have its own Celtic Tiger and that growth strategy should not be focused only on cities. Plaid Cymru have also argued that economic dividend can only be achieved with Welsh independence.


### Criticism of UK government

Jonathan Bradbury and Andrew Davies published an article in the National Institute Economic Review in January 2023 criticising both the Welsh government and UK government economic policies for Wales. They note that Wales had one of the weakest economies of the UK prior to devolution. They also noted views that the UK government remained in control of macro-economic powers; lacked regional economic policy; and a lack of devolution to the Welsh government to make a real difference. They also note the view of some that the historic exploitation of Wales and its treatment as an economic periphery plays have implications today.


### Welsh government policy

According to the Welsh Government's economic development strategy published in 2005, the role of the public sector in the economy is to help create a stable and favourable business environment, promote skills and innovation (through for example apprenticeships and Design Wales), address market failures and invest in economic infrastructure including transport and information technology.

In a report for the Institute of Welsh Affairs in 2003, Phil Cooke of Cardiff University argued that the Welsh Government had responded to the loss of productivity in manufacturing by substituting new jobs in the public sector, making Wales increasingly dependent on fiscal transfers from Whitehall. Cooke suggested that a relatively weak devolution settlement had prevented the Welsh Government from developing innovative economic policies, especially when compared to Scotland. However, critics including former Welsh Secretary Ron Davies and John Lovering, another Cardiff academic, claimed that Cooke's argument that a more powerful Assembly was a necessary precondition to more effective economic policies was a *non-sequitur*.

Jonathan Bradbury and Andrew Davies suggest that Wales' economic performance has not progressed under devolution with weakness in Welsh government strategy and policy and that the dissolution of the Wales Development Agency remains a topic of debate.


### Identified issues

Specific issues for lack of economic development include low skills; relatively low urbanisation; weak infrastructure connectivity; low Small and Medium Sized Enterprise (SME) equity with low demand and poor supply; lack of dynamic private sector leadership.


### Potential economic models


#### Celtic Tiger

The economists Nicholas Crafts and John Bradley have argued that the Irish Celtic Tiger model, which includes lower corporation tax rates to stimulate investment and growth, was only effective in the very specific demographic and historical circumstances of Ireland in the late 1980s and 1990s. They suggest that such a policy in Wales' very different economic context would not only require political independence, but could be relatively ineffective and/or require difficult policy choices between higher personal taxes and lower public spending.


#### Basque Country

The Basque Country has been suggested as a comparative economic model which like Wales, is a post-industrial area. The Basque country's GDP per person has increased from 70% of the EU15 average in 1985 to being close the average in 2019. The Basque country has had 118% GDP per capita compared to the EU27 and lower unemployment than the Spanish average. The authors say that this was achieved by using a strategy focused on industry over multiple decades with "close co-operation among all levels of government and between the public and private sectors".


#### Preston Model

Community wealth building or the Preston Model has been suggested as a model for Wales which says, "retaining more civic wealth within a locality can boost growth and economic resilience in that particular area". In 2016/17, anchor institutions of Preston spent an additional £74 million on procurement in the Preston area an additional £200 million in Lancashire (from 39% to 79.2% locally retained spend) compared to 2012/13. The results of this spend included 4,000 more employees earning the "Real Living Wage", and a reduction in unemployment from 6.5% in 2013 to 3.1% in 2017. Another report says that productivity and median income have increased and deprivation has decreased.


## Economic sectors (A–Z)


### Agriculture

In 2003, agriculture contributed £418 million to Welsh GVA, or 1.1% (including subsidies). 1.6m hectares (around 77% of Wales' total land area) is used for agricultural production and an estimated 57,500 people are directly employed in the sector. Farming is dominated by beef, sheep and the dairy sector, with the arable sector accounting for 10% of agricultural output. Average farm size is 30–40 hectares, small by UK standards, and dominated by family-run enterprises.


### Banking and finance

The Development Bank of Wales is a national Welsh investment bank that was founded by the Welsh Government. It invests in businesses, particularly start ups by providing growth capital. Banc Cambria is a proposed national Welsh community bank currently under development and aimed to be operating in Wales by 2023.
Building societies in Wales includes the Principality Building Society, Monmouthshire Building Society and the Swansea Building Society.

Welsh insurance companies include Admiral and Thomas Carroll.


### Education

Education in Wales differs in certain respects from education elsewhere in the United Kingdom. For example, a significant minority of students all over Wales are educated either wholly or largely through the medium of Welsh: in 2014/15, 15.7% of children and young people received Welsh-medium education – a drop from the 15.9% in 2010/11.


### Energy

In 2018, the annual production of electricity in Wales was 30.2 TWh and consumed 14.9 TWh, which means that Wales generates twice as much electricity as it consumes and is a net exporter of electricity to England, Ireland and Europe. In the same year, 25% was from renewable sources, up from 22% in 2017. Electricity generation encompasses a broad mix of technologies including coal (e.g. Aberthaw), gas (e.g. Baglan Bay), wind (Cefn Croes), hydro-electricity (Dinorwig), solar thermal/PV and biomass electricity.

In 2017, the Welsh Government announced a target of meeting 70% of Wales’ electricity demand from Welsh renewable electricity sources by 2030. By 2018, Wales generated over 3,864 MW renewable energy from 68,728 projects.

In June 2018, the Welsh Government backed the Tidal Lagoon Swansea Bay project with an offer to invest £200 million; the project would see the world's largest tidal hydro-electricity plant. However, in June 2018, the UK Government refused to back the plan due to it being shown to be not viable by an independent report.

In 2021, the Welsh government said that more than half the country's energy needs were being met by renewable sources, 2 percent of which was from 363 hydropower projects.


### Food and drink

The food and drink sector is classed as a priority economic sector in Wales. It involves 170,000 people that contribute to gross sales of £17.3 billion. The largest private sector employer is the Cardiff brewer and pub owner Brains Brewery, which employs nearly 1,800 people.


### Forestry

Forest and woodland makes up 14% of the land area of Wales and there are 4,000 jobs and in forest-based industries.


### Healthcare

Healthcare in Wales is mainly provided by the Welsh public health service, NHS Wales. NHS Wales provides healthcare to all permanent residents that is free at the point of need and paid for from general taxation. Health is a matter that is devolved, and considerable differences are now developing between the public healthcare systems in the different countries of the United Kingdom, collectively the National Health Service (NHS). Though the public system dominates healthcare provision, private health care and a wide variety of alternative and complementary treatments are available for those willing to pay.


### Housing and construction

In November 2008, the average price of a house in Wales was £126,181, a fall of 11.7% since the previous year. As of 2022 the average house price in Wales is around £251,000. The average house price in England and Wales as a whole was £161,883. In August 2008, average house prices in Wales ranged from £109,000 in Blaenau Gwent to £238,000 in Monmouthshire.


### Manufacturing

Other manufacturing industries not listed here include oil refining and tool making.


#### Aerospace

Today Airbus Broughton employs over 6,500 people, mostly in manufacturing roles. The site is responsible for the wing assembly for all Airbus aircraft, with the exception of the Chinese A320s (these wings are assembled in China) and the A400M (assembled in Filton). General Electric (GE) on Caerphilly Road, Nantgarw in Wales handles the world's largest and most fuel efficient aviation engine, GE9X.


#### Automotive

The St Athans Aston Martin plant in South Wales created 750 new jobs in 2016. It had a series of recruitment events in South Wales that gained over 3,000 applications. The first technicians were recruited to work on the new DB11 at Aston Martin's Gaydon Headquarters, training for the highly-skilled jobs to work in St Athan.


#### Electronics

During the 1980s and 1990s, a major growth sector in manufacturing was the electronics industry with over 130 North American and 35 Japanese companies establishing operations in Wales.


#### Medical

Creo Medical, based in Chepstow, is an emerging Medical Technology company is developing medical technologies with the aim of substantially benefiting the medical community and vastly improving the outcomes of a range of medical procedures. RotoMedical has emerged as a leading Welsh manufacturer of PPE and medical equipment. The company produces specifically industrial gauges, ultrasonic level transmitters, temperature probes and pressure measurement equipment.


#### Metals

Metal ore refining is a long established industry in Wales. As of 2007, Corus had manufacturing facilities at Port Talbot, Llanwern, Newport, Trostre, Shotton, Ammanford, Pontardulais, Tafarnaubach and Caerphilly, although only the Port Talbot Steelworks remains as a major integrated steelmaking plant. Pro Steel Engineering is a steel specialist company based in Wales operating internationally. The company has delivered high-profile work, including collaborative projects such as the London Olympic Stadium Transformation and ICC Wales’ 22 tonne steel Welsh dragon. Nearly all the tinplate and much of the aluminium produced in the UK are made in Welsh plants. TIMET has a plant in Waunarlwydd, Swansea, which is one of the world's major suppliers of titanium for jet engine blades and medical applications.


### Marine and fisheries

The Welsh fishing industry is the smallest in the UK, with about 1,000 full-time and 400 part-time fishermen. Commercial fishing in Wales employs approximately 600 people full-time and is valued at 39,000,000 pounds sterling. 92% of Welsh fishing vessels are designated small-scale. The minor role that the Welsh industry holds is largely due to its geographical isolation, weak distribution networks and the demise of the Wales distant-water fleet from the 1960s onwards.


### Retail

The retail sector is the largest private sector employer in Wales. The sector has 114,000 employees which accounts for 6.0% of Welsh GVA (gross value added). The retail sector in Wales is considered highly valuable by the Welsh government.


### Science and technology

* From 2010 to 2018, Welsh researchers accounted for 4% of UK publications and 0.3% of global scholarly output.
* Wales is the most efficient of all its comparators in terms of output per expenditure.
* Wales' research and development funding now accounts for 62% of total expenditure.
* Wales's citation impact has risen to 1.8. This is 80% above the global average and 13% above the UK average.
* Wales' proportion of top 5% of the most cited publications is twice the global average.

### Services & high value-added employment

In recent years, the service sector in Wales has seen above average growth; however in 2005 its share of GVA was small compared with most other regions of the UK. Wales does not have a favourable occupational structure, and a relatively high proportion of jobs are in public administration, health and education. Compared to more prosperous parts of the UK, Wales lacks high value added service sector employment in sectors such as finance, business services and research and development. This is partly due to a weaker agglomeration effect, due to the small size of towns and cities in Wales compared to regions within the UK and small countries. Wales like Northern Ireland has relatively few high value-added employment in sectors such as finance and research and development, attributable in part to a comparative lack of 'economic mass' (i.e. population) – Wales lacks a large metropolitan centre. The lack of high value-added employment is reflected in lower economic output per head relative to other regions of the UK – in 2002 it stood at 90 per cent of the EU25 average and around 80 per cent of the UK average. In June 2008, Wales became the first nation to be awarded Fairtrade Status.


### Telecommunications

On 28 November 2006, a trial of a new telecommunications network technology was rolled out in the village of Wick in the Vale of Glamorgan. The new network BT 21CN, offers broadband data transfer speeds of up to 24 Mbit/s.


### Trading

Excluding intra UK trade, the European Union and the United States constitute the largest markets for Wales's exports. Recently, with the high rates of growth in many emerging economies of southeast Asia and the Middle East such as China, UAE and Singapore, there has been a drive towards marketing Welsh products and manufactured goods in these countries, with China and Qatar entering the top ten destinations for Welsh exports in 2013.

The total value of international exports from Wales in 2015 was estimated at £12.2 billion (2014: £13.4 billion). The top five exporting industries in 2013 were power generating machinery £4.0 billion (2013: £4.2 billion), petroleum, petroleum products & related materials £2.6 billion (2013: £3.8 billion), Iron & Steel £1.288 billion (2013: £1.3 billion), electric machinery £0.69 billion (2013: £0.7 billion), and professional and scientific services £0.346 billion (2013: £0.353 billion).


### Tourism

With its mountainous landscape and numerous sandy beaches, Wales attracts significant tourism. In 2002, nearly 13 million trips of one night or more were made in Wales, generating expenditure of £1.8 billion. Of these trips, 11.9 million were made by UK residents and 0.9 million by overseas visitors. Cardiff is the most popular destination for visitors to Wales, with 11.7 million visitors in 2006.

In 2014, over 10 million domestic trips of one night or more were made in Wales, generating expenditure of £1.7 billion.

Wales' top 10 tourist attractions (2017)
| Attraction | No of Visitors |
| --- | --- |
| Wales Millennium Centre | 1,082,494 |
| The LC | 796,149 |
| Snowdon Summit Visitor Centre | 654,077 |
| St Fagans National History Museum | 553,090 |
| National Museum Cardiff | 539,550 |
| Folly Farm Adventure Park and Zoo | 480,000 |
| Pembrey Country Park | 470,000 |
| Newborough National Nature Reserve | 449,771 |
| Pontcysyllte Aqueduct | 333,363 |
| Cardiff Visitor Centre | 322,671 |
| Cardiff Castle | 319,131 |
| **Source:** Visits to Tourist Attractions in Wales 2017) | | | | | | | |

During 2020, and well into 2021, the restrictions and lockdowns necessitated by the COVID-19 pandemic affected all sectors of the economy and "tourism and hospitality suffered notable losses from the pandemic" across the UK. As of 6 April 2021, visitors from "red list" countries were still not allowed to enter unless they were UK residents. Restrictions will "likely be in place until the summer", one report predicted, with June being the most likely time for tourism from other countries to begin a rebound. On 12 April 2021, many tourist facilities were still closed in Wales but non-essential travel between Wales and England was finally permitted. Wales also allowed non-essential retail stores to open.

The outdoor areas of restaurants and pubs would reopen on 26 April 2021. Gyms, leisure centres and fitness facilities were to stay closed until 4 May.


### Transport


#### Rail

Wales is one of the few countries in the world where you must travel through another country when traveling from the capital to the furthest point of that country, with nearly all lines going East to West, rather than north–south. Rail infrastructure is not devolved to Wales; Wales has 11% of the rail network of Wales and England and 5.3% of the population, however the income received from Westminster in 2019–20 was 1.6%. In 2021 there were no electrified lines in Wales.

Many major English cities, however, have direct rail connections to Wales. The South Wales coast as far as Swansea is served by the South Wales Main Line which passes under the Severn Estuary through the Severn Tunnel; the West Wales Line connects it to the Pembrokeshire ferry ports. The main north–south railway line is the Welsh Marches Line between Newport and Shrewsbury enabling direct services between Holyhead and Cardiff. An urban rail network, serving 81 stations, is focused on the capital, Cardiff. Mid and North Wales (away from the coast) are served by a limited number of branch lines, some of which connect with revived narrow gauge railways.


#### Roads

The M4 motorway, A449, A465, A48, A40, and A477 in the south, the A55 and A483 plus border links in the north, form part of the Trans-European Road Network.


#### Ports

Wales has ten main commercial ports. Milford Haven is the largest Welsh energy port. Newport is the busiest Welsh port for iron and steel and Port Talbot is the third busiest for ores.


#### Airports

Cardiff Airport is the only Welsh airport offering international scheduled flights. In 2007, Anglesey Airport became a public airport. The UK Government's Treasury has repeatedly refused Welsh Government calls to devolve Air Passenger Duty, as doing so would give Cardiff Airport an advantage over Bristol Airport.


### Water

Dŵr Cymru Welsh Water is a not-for-profit company which supplies drinking water and wastewater services to most of Wales and parts of western England that border Wales. In total, it serves around 1.4 million households and businesses and around three million people - and supplies nearly 830 million litres (180 million gallons) of drinking water per day. Hafren Dyfrdwy is a company providing water and wastewater treatment services, operating in north east and mid Wales. It provides water only in Wrexham and parts of Denbighshire and Flintshire and both water and wastewater in northern Powys.

Dwr Cymru Welsh Water employs more than 3,000 people.


## Regional economic differences


### Earnings

Average earnings and employment vary considerably across Wales. They are both generally higher in east Wales, especially in urban areas, but lower in south west Wales and the Valleys, although earnings in Bridgend and Neath Port Talbot, which are still centres of skilled manufacturing employment, are relatively high. In north and north west Wales, earnings are low but the employment rates are above the Welsh average.

A significant part of the earnings (and value added per job) variations within Wales are due to structural factors such as economic mass and occupational mix rather than like-for-like lower pay or productivity. Cardiff, with over 400,000 people, benefits from its size, capital status, a hinterland in south east Wales and good connections to London and the M4 corridor. Cardiff is the primary location for service sector activities in Wales, with 26% of Welsh service sector output and 22% of Welsh service sector employment, compared to 19% of all employment in Wales. North east Wales benefits from proximity to Cheshire, Greater Manchester and Merseyside and there is significant cross-border commuting. The Valleys and the western areas of Wales have less economic mass and are more distant from major economic centres. These are some of the poorest regions in Europe and qualify for Objective One funding.


### Employment

Many parts of Wales suffered from a continuous decline in heavy industry over the 20th century, culminating in the virtual disappearance of coal-mining in the 1980s. The demise of 'smokestack' industries left a legacy of high unemployment, and although unemployment has declined in recent years, unemployment in West Wales and the Valleys still tends to be higher than the Welsh average and economic inactivity (a form of hidden unemployment) continues to be a major problem in these areas. Merthyr Tydfil and Neath Port Talbot have some of the largest proportions of people in the UK not working due to long-term illness or disability, though some believe that in reality many people classified as "unable to work" through sickness are low-skilled workers encouraged to exit the labour market by the benefits system as well as declining demand for their skills.


### GDP in NUTS3 regions

The figures below for 2013 come from Eurostat and are denoted in Euros.

| Regions (NUTS3) | GDP € (2013) | GDP per capita € (2013) | GDP € (2016) | GDP per capita € (2016) |
| --- | --- | --- | --- | --- |
| Isle of Anglesey | €1.167 bn | €16,700 | €1.305 bn | €18,600 |
| Gwynedd | €2.956 bn | €24,200 | €3.224 bn | €26,000 |
| Conwy & Denbighshire | €4.246 bn | €20,200 | €4.767 bn | €22,600 |
| South West Wales | €7.678 bn | €20,000 | €8.723 bn | €22,700 |
| Central Valleys | €5.939 bn | €20,100 | €6.812 bn | €22,900 |
| Gwent Valleys | €5.962 bn | €17,500 | €6.923 bn | €20,200 |
| Bridgend & Neath Port Talbot | €6.016 bn | €21,500 | €7.240 bn | €25,400 |
| Swansea | €5.532 bn | €23,100 | €6.332 bn | €25,800 |
| Monmouthshire & Newport | €6.322 bn | €26,500 | €7.260 bn | €30,000 |
| Cardiff & Vale of Glamorgan | €14.361 bn | €30,000 | €16.590 bn | €33,900 |
| Flintshire & Wrexham | €8.346 bn | €28,800 | €9.374 bn | €32,200 |
| Powys | €2.869 bn | €21,600 | €3.134 bn | €23,700 |
| **TOTAL** | € ***71.396 bn*** | €**23,200** | €***81.683 bn*** | €**26,200** |

The GDP per head for Wales was €23,200, which was 84% of the EU average of €26,600, whereas for the UK as a whole this figure was 118%. The NUTS3 region of Wales with the highest GDP per head was Cardiff & Vale of Glamorgan with 114% of the EU average, and the NUTS3 region with the lowest GDP per head was Isle of Anglesey with 57% of the EU average.

