Forbes list of the most valuable NFL teams


# Forbes list of the most valuable NFL teams



*Forbes* compiles the finances of all 32 NFL teams to produce an annual ranking of the best franchises in terms of valuation. The valuations are composed of the monetary worth of the sport, market, stadium deals, and brand. These areas are supported by applying financial metrics such as debt and operating income to each one. The Dallas Cowboys, valued at $10.1 billion in 2024, has been the NFL's most valuable franchise since 2007 and the most valuable sports franchise in the world since 2016.

Several media outlets have referenced in related news or conducts analytic journalism when the ranking comes out, such as CBS and Sports Illustrated. The NFL has recognized the annual ranking for the first time after the rendition based on the 2014 NFL season.


## Ranking

*Rankings as of August 2024*

| Rank | Swing | Team | State | Value | Operating income |
| --- | --- | --- | --- | --- | --- |
| #1 | Dallas Cowboys | Texas | $10.1 billion | $564 million |
| #2 | 1 | Los Angeles Rams | California | $7.6 billion | $286 million |
| #3 | 1 | New England Patriots | Massachusetts | $7.4 billion | $261 million |
| #4 | New York Giants | New Jersey | $7.3 billion | $190 million |
| #5 | 2 | New York Jets | New Jersey | $6.9 billion | $138 million |
| #6 | 3 | San Francisco 49ers | California | $6.8 billion | $144 million |
| #7 | 1 | Las Vegas Raiders | Nevada | $6.7 billion | $115 million |
| #8 | 2 | Philadelphia Eagles | Pennsylvania | $6.6 billion | $158 million |
| #9 | 4 | Chicago Bears | Illinois | $6.4 billion | $138 million |
| #10 | 2 | Washington Commanders | Maryland | $6.3 billion | $160 million |
| #11 | Miami Dolphins | Florida | $6.2 billion | $118 million |
| #12 | Houston Texans | Texas | $6.1 billion | $164 million |
| #13 | 7 | Green Bay Packers | Wisconsin | $5.6 billion | $60 million |
| #14 | 1 | Denver Broncos | Colorado | $5.5 billion | $114 million |
| #15 | 1 | Seattle Seahawks | Washington | $5.4 billion | $104 million |
| #16 | 9 | Tampa Bay Buccaneers | Florida | $5.4 billion | $134 million |
| #17 | 2 | Pittsburgh Steelers | Pennsylvania | $5.3 billion | $129 million |
| #18 | 3 | Atlanta Falcons | Georgia | $5.2 billion | $94 million |
| #19 | Cleveland Browns | Ohio | $5.1 billion | $95 million |
| #20 | 5 | Los Angeles Chargers | California | $5.1 billion | $110 million |
| #21 | 5 | Minnesota Vikings | Minnesota | $5 billion | $111 million |
| #22 | 5 | Baltimore Ravens | Maryland | $5 billion | $77 million |
| #23 | 1 | Tennessee Titans | Tennessee | $4.9 billion | $123 million |
| #24 | 1 | Kansas City Chiefs | Missouri | $4.8 billion | $115 million |
| #25 | 3 | Indianapolis Colts | Indiana | $4.8 billion | $146 million |
| #26 | 2 | Jacksonville Jaguars | Florida | $4.6 billion | $139 million |
| #27 | 1 | Carolina Panthers | North Carolina | $4.5 billion | $109 million |
| #28 | 1 | New Orleans Saints | Louisiana | $4.4 billion | $118 million |
| #29 | Arizona Cardinals | Arizona | $4.3 billion | $112 million |
| #30 | Buffalo Bills | New York | $4.2 billion | $101 million |
| #31 | Detroit Lions | Michigan | $4.1 billion | $56 million |
| #32 | Cincinnati Bengals | Ohio | $4.1 billion | $76 million |


## Composition

| Team | Value | Sport | Market | Stadium | Brand |
| --- | --- | --- | --- | --- | --- |
| Dallas Cowboys | $8 billion | $2.967 billion | $1.814 billion | $1.648 billion | $1.570 billion |
| New England Patriots | $6.4 billion | $3.550 billion | $1.201 billion | $1.018 billion | $0.631 billion |
| Los Angeles Rams | $6.2 billion | $3.563 billion | $1.067 billion | $4.160 billion | $0.424 billion |
| New York Giants | $6 billion | $3.712 billion | $1.003 billion | $0.829 billion | $0.456 billion |
| Chicago Bears | $5.8 billion | $4.025 billion | $0.860 billion | $0.576 billion | $0.339 billion |
| Washington Commanders | $5.6 billion | $3.720 billion | $0.846 billion | $0.699 billion | $0.335 billion |
| New York Jets | $5.4 billion | $3.757 billion | $0.729 billion | $0.603 billion | $0.311 billion |
| San Francisco 49ers | $5.2 billion | $3.266 billion | $0.921 billion | $0.686 billion | $0.326 billion |
| Las Vegas Raiders | $5.1 billion | $3.273 billion | $0.742 billion | $2.000 billion | $0.405 billion |
| Philadelphia Eagles | $4.9 billion | $3.234 billion | $0.732 billion | $0.599 billion | $0.335 billion |
| Houston Texans | $4.7 billion | $2.971 billion | $0.775 billion | $0.636 billion | $0.318 billion |
| Denver Broncos | $4.65 billion | $3.195 billion | $0.692 billion | $0.469 billion | $0.294 billion |
| Miami Dolphins | $4.6 billion | $3.116 billion | $0.556 billion | $0.689 billion | $0.239 billion |
| Seattle Seahawks | $4.5 billion | $3.138 billion | $0.599 billion | $0.478 billion | $0.285 billion |
| Green Bay Packers | $4.25 billion | $2.828 billion | $0.605 billion | $0.445 billion | $0.372 billion |
| Atlanta Falcons | $4 billion | $2.856 billion | $0.476 billion | $0.401 billion | $0.267 billion |
| Pittsburgh Steelers | $3.975 billion | $2.908 billion | $0.514 billion | $0.390 billion | $0.163 billion |
| Minnesota Vikings | $3.925 billion | $2.834 billion | $0.504 billion | $0.375 billion | $0.213 billion |
| Baltimore Ravens | $3.9 billion | $2.752 billion | $0.534 billion | $0.388 billion | $0.225 billion |
| Los Angeles Chargers | $3.875 billion | $2.850 billion | $0.491 billion | $0.350 billion | $0.184 billion |
| Cleveland Browns | $3.85 billion | $2.728 billion | $0.526 billion | $0.395 billion | $0.201 billion |
| Indianapolis Colts | $3.8 billion | $2.839 billion | $0.447 billion | $0.333 billion | $0.182 billion |
| Kansas City Chiefs | $3.7 billion | $2.700 billion | $0.441 billion | $0.387 billion | $0.173 billion |
| Tampa Bay Buccaneers | $3.675 billion | $2.699 billion | $0.422 billion | $0.397 billion | $0.158 billion |
| Carolina Panthers | $3.6 billion | $2.593 billion | $0.453 billion | $0.384 billion | $0.170 billion |
| New Orleans Saints | $3.575 billion | $2.635 billion | $0.421 billion | $0.362 billion | $0.157 billion |
| Tennessee Titans | $3.5 billion | $2.630 billion | $0.405 billion | $0.328 billion | $0.136 billion |
| Jacksonville Jaguars | $3.475 billion | $2.662 billion | $0.332 billion | $0.343 billion | $0.138 billion |
| Buffalo Bills | $3.4 billion | $2.615 billion | $0.354 billion | $0.297 billion | $0.134 billion |
| Arizona Cardinals | $3.27 billion | $2.528 billion | $0.335 billion | $0.247 billion | $0.160 billion |
| Detroit Lions | $3.05 billion | $2.435 billion | $0.289 billion | $0.194 billion | $0.131 billion |
| Cincinnati Bengals | $3 billion | $2.346 billion | $0.316 billion | $0.214 billion | $0.124 billion |


## Historical valuations

Historical valuations (in US$ millions) by NFL team
| Team | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Dallas Cowboys | 8,000 | 6,500 | 5,700 | 5,500 | 5,000 | 4,800 | 4,200 | 4,000 | 3,200 | 2,300 |
| New England Patriots | 6,400 | 5,000 | 4,400 | 4,100 | 3,800 | 3,700 | 3,400 | 3,200 | 2,600 | 1,800 |
| Los Angeles Rams | 6,200 | 4,800 | 4,000 | 3,800 | 3,200 | 3,000 | 2,900 | 1,500 | 930 | 875 |
| New York Giants | 6,000 | 4,850 | 4,300 | 3,900 | 3,300 | 3,300 | 3,100 | 2,800 | 2,100 | 1,600 |
| Chicago Bears | 5,800 | 4,075 | 3,500 | 3,500 | 2,900 | 2,900 | 2,700 | 2,500 | 1,700 | 1,300 |
| Washington Commanders | 5,600 | 4,200 | 3,500 | 3,400 | 3,100 | 3,100 | 3,000 | 2,900 | 2,400 | 1,700 |
| New York Jets | 5,400 | 4,050 | 3,600 | 3,200 | 2,900 | 2,800 | 2,800 | 2,600 | 1,800 | 1,400 |
| San Francisco 49ers | 5,200 | 4,175 | 3,800 | 3,500 | 3,100 | 3,100 | 3,000 | 2,700 | 1,600 | 1,200 |
| Las Vegas Raiders | 5,100 | 3,415 | 3,100 | 2,900 | 2,400 | 2,400 | 2,100 | 1,400 | 970 | 825 |
| Philadelphia Eagles | 4,900 | 3,800 | 3,400 | 3,100 | 2,800 | 2,700 | 2,500 | 2,400 | 1,800 | 1,300 |
| Houston Texans | 4,700 | 3,700 | 3,300 | 3,100 | 2,800 | 2,800 | 2,600 | 2,500 | 1,900 | 1,500 |
| Denver Broncos | 4,650 | 3,750 | 3,200 | 3,000 | 2,700 | 2,600 | 2,400 | 1,900 | 1,500 | 1,200 |
| Miami Dolphins | 4,600 | 3,420 | 2,900 | 2,800 | 2,600 | 2,600 | 2,400 | 1,900 | 1,300 | 1,100 |
| Seattle Seahawks | 4,500 | 3,500 | 3,100 | 2,800 | 2,600 | 2,400 | 2,200 | 1,900 | 1,300 | 1,100 |
| Green Bay Packers | 4,250 | 3,475 | 3,100 | 2,900 | 2,600 | 2,600 | 2,400 | 2,000 | 1,400 | 1,200 |
| Atlanta Falcons | 4,000 | 3,200 | 2,900 | 2,800 | 2,600 | 2,500 | 2,100 | 1,700 | 1,100 | 933 |
| Pittsburgh Steelers | 3,975 | 3,430 | 3,000 | 2,800 | 2,600 | 2,500 | 2,300 | 1,900 | 1,400 | 1,100 |
| Minnesota Vikings | 3,925 | 3,350 | 3,000 | 2,700 | 2,400 | 2,400 | 2,200 | 1,600 | 1,200 | 1,000 |
| Baltimore Ravens | 3,900 | 3,400 | 3,000 | 2,800 | 2,600 | 2,500 | 2,300 | 1,900 | 1,500 | 1,200 |
| Los Angeles Chargers | 3,875 | 2,920 | 2,600 | 2,500 | 2,300 | 2,300 | 2,100 | 1,500 | 995 | 949 |
| Cleveland Browns | 3,850 | 2,600 | 2,400 | 2,200 | 2,000 | 2,000 | 1,900 | 1,500 | 1,100 | 1,000 |
| Indianapolis Colts | 3,800 | 3,250 | 2,900 | 2,700 | 2,400 | 2,400 | 2,200 | 1,900 | 1,400 | 1,200 |
| Kansas City Chiefs | 3,700 | 2,930 | 2,500 | 2,300 | 2,100 | 2,100 | 1,900 | 1,500 | 1,100 | 1,000 |
| Tampa Bay Buccaneers | 3,675 | 2,940 | 2,300 | 2,200 | 2,000 | 2,000 | 1,800 | 1,500 | 1,200 | 1,100 |
| Carolina Panthers | 3,600 | 2,910 | 2,600 | 2,400 | 2,300 | 2,300 | 2,100 | 1,600 | 1,300 | 1,100 |
| New Orleans Saints | 3,575 | 2,825 | 2,500 | 2,300 | 2,100 | 2,000 | 1,800 | 1,500 | 1,100 | 1,000 |
| Tennessee Titans | 3,500 | 2,625 | 2,300 | 2,200 | 2,100 | 2,100 | 2,000 | 1,500 | 1,200 | 1,100 |
| Jacksonville Jaguars | 3,475 | 2,800 | 2,500 | 2,300 | 2,100 | 2,100 | 2,000 | 1,500 | 965 | 840 |
| Buffalo Bills | 3,400 | 2,270 | 2,100 | 1,900 | 1,600 | 1,600 | 1,500 | 1,400 | 935 | 870 |
| Arizona Cardinals | 3,270 | 2,650 | 2,300 | 2,300 | 2,200 | 2,200 | 2,000 | 1,500 | 1,000 | 961 |
| Detroit Lions | 3,050 | 2,400 | 2,100 | 2,000 | 1,700 | 1,700 | 1,700 | 1,400 | 960 | 900 |
| Cincinnati Bengals | 3,000 | 2,275 | 2,000 | 2,000 | 1,800 | 1,800 | 1,700 | 1,400 | 990 | 924 |

