Ministry of Finance (Poland)


# Ministry of Finance (Poland)



Poland's **Ministry of Finance** (Polish: *Ministerstwo Finansów* [mi.ɲisˈtɛr.stfɔ fi.nanˈsɔ.v]), headed by the **Minister of Finance** *(Minister Finansów)*, is part of the government of Poland. Among its powers and responsibilities it drafts the national budget, deals with taxes, financing of the local self-governments and issues related to public debt.

In the area of taxation, the ministry oversees a system of local and regional tax offices. A local tax office is called *urząd skarbowy* ("tax office"), while a higher-level office is called *izba administracji skarbowej* ("revenue administration regional office"). There are approximately 400 of the former throughout the country, and 16 of the latter, one in each voivodeship (province). In each voivodeship there is also one "customs and tax control office" *(urząd celno-skarbowy)*.

The Ministry of Finance existed alongside the Ministry of the Treasury, which was responsible mainly for the management of nationally owned assets, and the Ministry of the Economy.


## Headquarters

The Ministry of Finance building is located in the quarter of Świętokrzyska, Czackiego, Traugutta and Krakowskie Przedmieście streets in Warsaw

It is an example of socialist realist architecture with elements of art-déco. In 2012, it was entered in the register of monuments.

The building was erected in 1953-1956 for the Ministry of Treasury. It was designed by Stanisław Bieńkuński and Stanisław Rychłowski.

The architecture combines the features of modernism with the canons of socialist realism style, while applying the palace assumptions of the Renaissance and Baroque period.


## List of ministers

Below is a list of Finance Ministers of Poland.


### Second Republic

* Władysław Byrka, 18.11.1918 - 16.01.1919
* Józef Englich, 16.01.1919 - 04.04.1919
* Stanisław Karpiński, 04.04.1919 - 31.07.1919
* Leon Biliński, 31.07.1919 - 9.12.1919
* Władysław Grabski, 13.12.1919 - 26.11.1920
* Jan Kanty Steczkowski, 26.11.1920 - 18.09.1921
* Bolesław Markowski, 19.09.1921 - 26.09.1921
* Jerzy Michalski, 26.09.1921 - 02.06.1922
* Zygmunt Jastrzębski, 28.06.1922 - 02.01.1923
* Bolesław Markowski, 09.01.1923 - 13.01.1923
* Władysław Grabski, 13.01.1923 - 01.07.1923
* Hubert Linde, 01.07.1923 - 30.08.1923
* Władysław Kucharski, 01.09.1923 - 14.12.1923
* Władysław Grabski, 19.12.1923 - 14.11.1925
* Jerzy Zdziechowski, 20.11.1925 - 15.05.1926
* Gabriel Czechowicz, 15.05.1926 - 04.06.1926
* Czesław Klarner, 08.06.1926 - 30.09.1926
* Gabriel Czechowicz, 02.10.1926 - 08.03.1929
* Ignacy Matuszewski, 14.04.1929 - 26.05.1931
* Jan Piłsudski, 27.05.1931 - 05.09.1932
* Władysław Marian Zawadzki, 05.09.1932 - 28.02.1935
* Eugeniusz Kwiatkowski, 12.10.1935 - 17.09.1939
* Henryk Leon Strasburger, (1939–1942, Polish government in exile)

Source:


### Polish People's Republic (1947–1989)

* Konstanty Dąbrowski, 07.03.1950 - 20.11.1952
* Tadeusz Ditrich, 21.11.1952 - 28.07.1960
* Jerzy Albrecht, 16.11.1960 - 15.07.1968
* Stanisław Majewski, 15.07.1968 - 30.06.1969
* Józef Trendota, 01.07.1969 - 22.12.1971
* Stefan Jędrychowski, 22.12.1971 - 21.11.1974
* Henryk Kisiel, 21.11.1974 - 24.08.1980
* Marian Krzak, 24.08.1980 - 10.10.1982
* Stanisław Nieckarz, 09.10.1982 - 17.07.1986
* Bazyli Samojlik, 17.07.1986 - 13.10.1988
* Andrzej Wróblewski, 14.10.1988 - 12.09.1989

Source:


### Third Republic (since 1989)

* Leszek Balcerowicz (12 September 1989 – 5 December 1991)
* Karol Lutkowski (23 December 1991 – 26 February 1992)
* Andrzej Olechowski (26 February 1992 – 5 June 1992)
* Jerzy Osiatyński (11 July 1992 – 26 October 1993)
* Marek Borowski (26 October 1993 – 8 February 1994)
* Grzegorz Kołodko (28 April 1994 – 4 February 1997)
* Marek Belka (4 February 1997 – 17 October 1997)
* Leszek Balcerowicz (31 October 1997 – 8 June 2000)
* Jarosław Bauc (8 June 2000 – 28 August 2001)
* Halina Wasilewska-Trenkner (28 August 2001 – 19 October 2001)
* Marek Belka (19 October 2001 – 6 July 2002)
* Grzegorz Kołodko (6 July 2002 – 16 June 2003)
* Andrzej Raczko (16 June 2003 – 21 July 2004)
* Mirosław Gronicki (21 July 2004 – 31 October 2005)
* Teresa Lubińska (31 October 2005 – 7 January 2006)
* Zyta Gilowska (7 January 2006 – 24 June 2006)
* Paweł Wojciechowski (24 June 2006 – 10 July 2006)
* Stanisław Kluza (14 July 2006 - 22 September 2006)
* Zyta Gilowska (22 September 2006 - 16 November 2007)
* Jan Vincent-Rostowski (16 November 2007 – 27 November 2013)
* Mateusz Szczurek (27 November 2013 – 16 November 2015)
* Paweł Szałamacha (16 November 2015 – 28 September 2016)
* Mateusz Morawiecki (28 September 2016 – 9 January 2018)
* Teresa Czerwińska (9 January 2018 – 4 June 2019)
* Marian Banaś (4 June 2019 – 30 August 2019)
* Mateusz Morawiecki (30 August 2019 – 20 September 2019)
* Jerzy Kwieciński (20 September 2019 - 15 November 2019)
* Tadeusz Kościński (15 November 2019 - 9 February 2022)
* Mateusz Morawiecki (9 February 2022 - 26 April 2022)
* Magdalena Rzeczkowska (26 April 2022 - 27 November 2023)
* Andrzej Kosztowniak (27 November 2023 - 13 December 2023)
* Andrzej Domański (13 December 2023)

Source:

