Euro gold and silver commemorative coins (France): 2002


# Euro gold and silver commemorative coins (France): 2002



France has a rich selection of Gold and Silver commemorative coins. These coins are minted by Monnaie de Paris, which is a state owned industrial and commercial company.


## 2002

| Europa 2002 | | | |
| --- | --- | --- | --- |
| **Designer:** - | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Europa 2002 | | | |
| **Designer:** - | | **Mint:** - | |
| **Value:** €10 | **Alloy:** Au (920) | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 22 mm | **Weight:** 8.45 g | **Market Value:** |
| Europa 2002 | | | |
| **Designer:** - | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 31 mm | **Weight:** 15.5 g | **Market Value:** |
| Europa 2002 | | | |
| **Designer:** - | | **Mint:** - | |
| **Value:** €50 | **Alloy:** Au (999) | **Quantity:** 2,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 31 g | **Market Value:** |
| Europa 2002 | | | |
| **Designer:** - | | **Mint:** - | |
| **Value:** €100 | **Alloy:** Au (999) | **Quantity:** 99 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 50 mm | **Weight:** 155.55 g | **Market Value:** |
| - | | | |
| | | | |
| "Merci Le Franc" | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €5 | **Alloy:** Ag (900), Au (750) | **Quantity:** 10,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 24.9 g | **Market Value:** |
| "Merci Le Franc" | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 5,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| - | | | |
| | | | |
| 75th Anniversary of alone Atlantic crossing | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 10,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| 75th Anniversary of alone Atlantic crossing | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 1,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| 75th Anniversary of alone Atlantic crossing | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €100 | **Alloy:** Au (999) | **Quantity:** 99 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 60 mm | **Weight:** 155,55 g | **Market Value:** |
| - | | | |
| | | | |
| World cup Soccer 2002 "Allez La France" | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Ag (900) | **Quantity:** 10,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 30 mm | **Weight:** 30 g | **Market Value:** |
| - | | | |
| | | | |
| Mont Saint-Michel | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Mont Saint-Michel | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| This silver 1 ½euros coin depicts a site recognized as a "Marvel of the West". The Mount leaves undying memories to visitors due to the beauty of the site and architecture and the richness of its history. The spire of the gothic abbey and the superb construct | | | |
| | | | |
| Montmartre | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Montmartre | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| The obverse of this silver 1 ½euros coin depicts the main tourist spots of one of the most picturesque quarters in Paris: the Sacré C?ur basilica, the Tertre Square, the Moulin Rouge and the Moulin de la Galette. | | | |
| | | | |
| Children's Euro | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Cu | **Quantity:** 1,000,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 30 mm | **Weight:** 12.5 g | **Market Value:** |
| Children's Euro | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Ag (900) | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 30 mm | **Weight:** 13 g | **Market Value:** |
| Children's Euro | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Au (999) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 15 mm | **Weight:** 3.11 g | **Market Value:** |
| - | | | |
| | | | |
| Cinderella | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 9,987 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 | **Weight:** 37 | **Market Value:** |
| Cinderella | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 926 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Cinderella (1697) is a Charles Perrault's heroin and one of the most famous characters of the world of fairy tales. The story tells the eternal drama of a child persecuted by a malicious stepmother. Finally, the young girl will find true happiness while marrying | | | |
| | | | |
| Pinocchio | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 9,928 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Pinocchio | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Pinocchio (1881), a small animated wood puppet, is the hero of a novel for young people by Carlo Collodi. The Fairy's moral: "One can always expect something good from kind-hearted children, even if they are a little mischievous" is confirmed by the happy | | | |
| | | | |
| Snow White | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 9,761 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Snow White | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 950 | **Quality:** Proof |
| **Issued:** 2002 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| What child has not feared for Snow White (1812), the touching character of the "German Stories and Fairy Tales of the past time" by the Grimm Brothers, pursued by a malicious queen...and freed once more by her Prince Charming! | | | |
| | | | |
| Bicentennial of Victor Hugo’s birth | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 10,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Bicentennial of Victor Hugo’s birth | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Ag | **Quantity:** 500 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 50 mm | **Weight:** 155.5 g | **Market Value:** |
| Bicentennial of Victor Hugo’s birth | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 1,000 | **Quality:** proof |
| **Issued:** 2002 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| - | | | |

