List of companies of Iran


# List of companies of Iran



This is a **list of notable companies based in Iran**.


## Companies

**\* holding company**

| Company name | Industry | Sales - 2006 (billion RLS) | Sales - 2007 (billion RLS) | Sales - 2008 (billion RLS) | Sales - 2022 (billion RLS) |
| --- | --- | --- | --- | --- | --- |
| National Iranian Oil Company\* | Energy and petrochemicals | 464,370.453 | 704,011 |
| IMIDRO Group\* | Mining | 75,543.538 | 98,784.529 |
| National Petrochemical Co.\* | Energy and petrochemicals | 42,373.1 | 69,450.569 |
| Saipa Corp.\* | Automakers and parts | 51,574.5 | 54,998.704 | 600,130,180 |
| Bank Melli Iran\* | Banking and financial services | 34,649.556 | 41,527.145 |
| SAPCO | Automakers and parts | 34,902.855 | 40,991.34 |
| Mobarakeh Steel Company | Steel | 22,035.8 | 31,720.223 |
| Saderat Bank Iran\* | Banking and financial services | 23,502.579 | 29,871.66 |
| Parsian Bank\* | Banking and financial services | 17,391.596 | 28,229.778 |
| Bank Mellat\* | Banking and financial services | 21,829.852 | 27,740.132 |
| TCI | Telecommunications | 15,418.148 | 26,002.155 | 285,858,190 |
| Sepah Bank\* | Banking and financial services | 15,990.94 | 23,831.913 |
| Tejarat Bank | Banking and financial services | 15,597.3 | 22,717.514 |
| Bandar Imam Petrochemical Co. | Energy and petrochemicals | 15,906.6 | 22,492.712 |
| Iran Insurance Company | Insurance | 17,249.405 | 19,779.068 |
| National Iranian Copper Industries Co. (NICICO) | Mining | 16,921.7 | 19,403.121 |
| Bank Maskan\* | Banking and financial services | 12,524.905 | 17,888.198 |
| Esfahan Steel Company | Steel | 12,077.3 | 17,815.85 |
| Islamic Republic of Iran Shipping Lines Co.\* | Transportation | 10,365.528 | 17,197.697 |
| Keshavarzi Bank\* | Banking and financial services | 12,525.26 | 16,706.738 |
| MAPNA\* | Utilities and infrastructure | 13,562.5 | 14,161.924 |
| Bou Ali Sina Petrochemical Industries | Energy and petrochemicals | 9,459.161 | 11,641.151 |
| Khouzestan Steel Co. | Steel | 9,101.6 | 11,439.014 |
| Bank Melli Investment Co.\* | Banking and financial services | 9,292.455 | 10,673.587 |
| Iran Khodro Diesel\* | Automakers and parts | 11,577 | 10,286.945 |
| MAPNA International FZE | Utilities and infrastructure | 9,612.2398 | 9,729.7064 |
| Eghtesad Novin Bank\* | Banking and financial services | 4,491.837 | 9,633.053 |
| Borzouyeh Petrochemical Co. | Energy and petrochemicals | 0 | 8,596.051 |
| Civil Pension Fund Investment Co.\* | Banking and financial services | 6,312.991 | 8,105.107 |
| Zamyad Co.\* | Automakers and parts | 5,134.3 | 7,429.868 |
| Iran Dairy Industries Co. \* | Beverage and food | 4,530.1 | 7,074.793 |
| Pasargad Bank | Banking and financial services | 2,140.04 | 6,746.68 |
| Mine and Industry Bank\* | Banking and financial services | 5,155.184 | 6,469.77 |
| Marun petrochemical complex | Energy and petrochemicals | 1,196.9 | 6,340.397 |
| AmirKabir Petrochemical Co. | Energy and petrochemicals | 4,451.5 | 6,064.211 |
| Pars Khodro\* | Automakers and parts | 4,886 | 5,999.496 |
| Bahman Group\* | Automakers and parts | 2,544.8 | 5,752.101 |
| Ghadir Investment Company\* | Banking and financial services | 3,365.646 | 5,390.507 |
| Iran Melli-Sanati Steel Group | Steel | 4,116.6 | 4,993.386 |
| Petrochemical Commercial Company International Ltd. | Energy and petrochemicals | 4134.8096 | 4,698.4139 |
| Darou Pakhsh\* | Pharmaceuticals | 3,981 | 4,683.244 |
| Iran Electronics Industries (SAIRAN)\* | Computers and electronics | 3,260.536 | 4,604.546 |
| Sadid Industrial Group\* | Industrial equipment and machinery | 3,149.1 | 4,585.413 |
| National Iranian Petrochemical Company (NIPC) | Energy and petrochemicals | 0 | 4,561.188 |
| Khorasan Steel Complex | Steel | 3,070.3 | 3,948.86 |
| Tooga-Mapna Turbine Engineering and Production | Utilities and infrastructure | 2,513.4 | 3,828.533 |
| Sina Bank | Banking and financial services | 2,858.609 | 3,484.194 |
| Iran Tractor Mfg. Co.\* | Automakers and parts | 3,186.9 | 3,434.786 |
| Saipa Diesel\* | Automakers and parts | 6,383.3 | 3,369.18 |
| Karafarin Bank | Banking and financial services | 2,249.393 | 3,321.455 |
| Iran Aluminium Co. (IRALCO) | Steel | 2,830.7 | 3,188.901 |
| Tabriz Petrochemical Co. | Energy and petrochemicals | 3,012.7 | 3,020.292 |
| Chadormalu Mining and Industrial Company | Mining | 2,073.5 | 2,939.034 |
| Behran Oil Co.\* | Energy and petrochemicals | 2,328 | 2,898.124 |
| Iranian Offshore Engineering and Construction Company\* | Energy and petrochemicals | 2,745.3 | 2,854.301 |
| HEPCO\* | Industrial equipment and machinery | 2,082.2 | 2,792.044 |
| Tidewater Co. Middle East Marin Services Plc\* | Energy and petrochemicals | 1,639.859 | 2,734.105 |
| Zamzam Soft Drink Mfg. Co. | Beverage and food | 1,711 |
| Shahid Ghandi Co. | Utilities and infrastructure | 975.6 |
| Rena Investment Co. | Banking and financial services | 903.5 |
| Arak Machine-building Co. | Industrial equipment and machinery | 845.8 |
| Shiraz Petrochemical Co. | Energy and petrochemicals | 700.7 |
| Pars Oil Co. | Energy and petrochemicals | 661.7 |
| Isfahan Petrochemical Co. | Energy and petrochemicals | 617.9 |
| AZAR AB Industries Co | Industrial equipment and machinery | 591.5 |
| Sepanta Co. | Construction and building materials | 544.9 |
| Industrial Development and Renovation Organization of Iran\* | Industrial equipment and machinery | 19,699.7 |
| Iran Air | Airlines | 3,317.8 |
| Defense Industries Organization | Aerospace and defense | 2,158.6 |
| Iran Marine Industrial Co. (SADRA) | Industrial equipment and machinery | 661.3 |
| Iran Air Tour Co. | Airlines | 447.2 |
| Arj Co. | Industrial equipment and machinery | 373.8 |
| Tolypers Co. | Energy and petrochemicals | 332.7 |
| Snapp | IT sector |
| Nobitex\* | Crypto |
| Iran Aviation Industries Organization\* | Aerospace and defense |
| Iran Shipbuilding & Offshore Industries Complex | Shipbuilding, oil and gas |
| Iranian Space Agency | Aerospace and defense |
| Maadiran Group | Computers and electronics |
| Iran System | Computers and electronics |
| Pars Online | Internet Service Provider |
| Shatel | Internet Service Provider |
| MTN Irancell | Telecommunications |
| Khatam al-Anbia\* | Construction and building materials |
| Islamic Republic of Iran Railways | Transportation |
| Payam Air | Transportation |
| Tehran Metro | Transportation |
| National Iranian Tanker Company | Transportation |
| National Iranian Oil Refining and Distribution Company | Energy and petrochemicals |
| Petropars | Energy and petrochemicals |
| PetroIran | Energy and petrochemicals |
| Naftiran Intertrade Company | Energy and petrochemicals |
| Atomic Energy Organization of Iran | Energy and petrochemicals |
| Aabsal | Industrial equipment and machinery |
| North Drilling | Energy and petrochemicals |
| Shahrvand | Retail |
| Refah supermarket | Retail |
| Islamic Republic of Iran Broadcasting | Media and entertainment |
| Tehran Stock Exchange Services Company (TSESC) | Banking and financial services |
| Iran Software & Hardware Co. (NOSA) | Computers and electronics |
| Data Processing Iran Co. | Computers and electronics |
| Telecommunication & Computer Industries Consortium | Computers and electronics |
| Parsé Semiconductor Co. | Computers and electronics |
| Institute for Productivity & Human Resource Development (IPHRD) | Professional services |
| Homa Hotel Group | Hospitality |
| Desa diesel | Energy and petrochemicals |
| Zagros Petrochemical Company | Energy and petrochemicals |
| Bakhtar Petrochemical Company | Energy and petrochemicals |
| Oriental Oil Kish | Energy and petrochemicals |
| National Iranian Oil Engineering and Construction Co. | Energy and petrochemicals |
| Dana Energy | Energy |
| Parsijoo | IT sector |
| Digikala | IT sector |
| Loghman Pharmaceuticals | Pharmaceutical |
| Golrang Industrial Group | Consumer goods |
| Goldstone Tires | Automobile and truck parts |
| Yazd Tire | Automobile and truck parts |
| SADRA | Shipbuilding, oil and gas |
| IDRO Group | Conglomerate |
| Iran Road Maintenance & Transportation Organization | Road maintenance |
| Pars Wagon | Rail transport |
| Iran Cultural Heritage, Handicrafts and Tourism Organization (ICHTO) | Tourism |
| Iranian Rail Industries Development Co (IRICO) | Rail transport |
| National Post Company of the Islamic Republic of Iran (Iran Post) | Postal service |

