List of ministers of finance (Austria)


# List of ministers of finance (Austria)



The **minister of finance** of Austria (German: *Bundesminister für Finanzen*) heads the Ministry of Finance.


## Ministers


### First Republic

| No. | Portrait | Name (Born-Died) | Term | | | Political Party | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| 1 | | Steinwender, Otto**Otto Steinwender** (1847–1921) | 30 October 1918 | 15 March 1919 | 136 days | DNP | Renner I Cabinet |
| 2 | | Jukel, Carl**Joseph Schumpeter** (1883–1950) | 15 March 1919 | 17 October 1919 | 216 days | Independent | Renner II Cabinet |
| 3 | | Reisch, Richard**Richard Reisch [de]** (1866–1938) | 17 October 1919 | 20 November 1920 | 1 year, 34 days | Independent | Renner III Cabinet Mayr I Cabinet |
| 4 | | Grimm, Ferdinand**Ferdinand Grimm [de]** (1869–1948) | 20 November 1920 | 7 October 1921 | 321 days | Independent | Mayr II Cabinet Schober I Cabinet |
| 5 | | Gürtler, Alfred**Alfred Gürtler** (1875–1933) | 7 October 1921 | 10 May 1922 | 215 days | CS | Schober I Cabinet–II |
| - | | Schober, Johann**Johann Schober** (1874–1932) *Acting* | 10 May 1922 | 31 May 1922 | 21 days | Independent | Schober II Cabinet |
| 6 | | Ségur, August**August Ségur-Cabanac [de]** (1881–1931) | 31 May 1922 | 14 November 1922 | 167 days | CS | Seipel I Cabinet |
| 7 | | Kienböck, Viktor**Viktor Kienböck [de]** (1873–1956) | 14 November 1922 | 20 November 1924 | 2 years, 6 days | CS | Seipel I Cabinet–II–III |
| 8 | | Ahrer, Jakob**Jakob Ahrer [de]** (1888–1962) | 20 November 1924 | 15 January 1926 | 1 year, 56 days | CS | Ramek I Cabinet |
| 9 | | Kollmann, Josef**Josef Kollmann [de]** (1868–1951) | 15 January 1926 | 20 October 1926 | 278 days | CS | Ramek II Cabinet |
| (7) | | Kienböck, Viktor**Viktor Kienböck [de]** (1873–1956) | 20 October 1926 | 4 May 1929 | 2 years, 196 days | CS | Seipel IV Cabinet–II |
| 10 | | Mittelberger, Johann**Johann Josef Mittelberger [de]** (1879–1963) | 4 May 1929 | 26 September 1929 | 145 days | CS | Streeruwitz Cabinet |
| – | | Schober, Johann**Johann Schober** (1874–1932) *Acting* | 26 September 1929 | 16 October 1929 | 20 days | Independent | Schober III Cabinet |
| 11 | | Juch, Otto**Otto Juch [de]** (1876–1964) | 16 October 1929 | 20 June 1931 | 1 year, 247 days | Independent | Schober III Cabinet Vaugoin Cabinet Ender Cabinet |
| 12 | | Redlich, Josef**Josef Redlich [de]** (1869–1936) | 20 June 1931 | 5 October 1931 | 107 days | Independent | Buresch I Cabinet |
| 13 | | Buresch, Karl**Karl Buresch** (1878–1936) | 5 October 1931 | 16 October 1931 | 11 days | CS | Buresch I Cabinet |
| 14 | | Weidenhoffer, Emanuel**Emanuel Weidenhoffer [de]** (1878–1939) | 16 October 1931 | 16 May 1933 | 1 year, 212 days | CS | Buresch II Cabinet Dollfuss I Cabinet |
| (13) | | Buresch, Karl**Karl Buresch** (1878–1936) | 16 May 1933 | 17 October 1935 | 2 years, 154 days | CS VF | Dollfuss I Cabinet–II Schuschnigg I Cabinet |
| 15 | | Draxler, Ludwig**Ludwig Draxler** (1896–1972) | 17 October 1935 | 3 November 1936 | 1 year, 17 days | VF | Schuschnigg I Cabinet–II–III |
| 16 | | Neumayer, Rudolf**Rudolf Neumayer [de]** (1887–1977) | 3 November 1936 | 13 March 1938 | 1 year, 130 days | VF NSDAP | Schuschnigg III Cabinet–II Seyss-Inquart Cabinet |


### Second Republic

| No. | Portrait | Name (Born-Died) | Term | | | Political Party | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| 1 | | Zimmermann, Georg**Georg Zimmermann [de]** (1897–1958) | 20 December 1945 | 8 November 1949 | 3 years, 323 days | Independent | Renner IV Cabinet Figl I Cabinet |
| 2 | | Margarétha, Eugen**Eugen Margarétha [de]** (1885–1963) | 8 November 1949 | 23 January 1952 | 2 years, 76 days | ÖVP | Figl II Cabinet |
| 3 | | Kamitz, Reinhard**Reinhard Kamitz [de]** (1907–1993) | 23 January 1952 | 17 June 1960 | 8 years, 146 days | Independent | Figl II Cabinet–II Raab I Cabinet–II–III |
| 4 | | Heilingsetzer, Eduard**Eduard Heilingsetzer [de]** (1905–1997) | 17 June 1960 | 11 April 1961 | 298 days | ÖVP | Raab III Cabinet–II |
| 5 | | Klaus, Josef**Josef Klaus** (1910–2001) | 11 April 1961 | 27 March 1963 | 1 year, 350 days | ÖVP | Gorbach I Cabinet |
| 6 | | Korinek, Franz**Franz Korinek [de]** (1907–1985) | 27 March 1963 | 2 April 1964 | 1 year, 6 days | ÖVP | Gorbach II Cabinet |
| 7 | | Schmitz, Wolfgang**Wolfgang Schmitz [de]** (1923–2008) | 2 April 1964 | 19 January 1968 | 3 years, 292 days | ÖVP | Klaus I Cabinet–II |
| 8 | | Koren, Stephan**Stephan Koren [de]** (1919–1988) | 19 January 1968 | 21 April 1970 | 2 years, 92 days | ÖVP | Klaus II Cabinet |
| 9 | | Androsch, Hannes**Hannes Androsch** (1938–2024) | 21 April 1970 | 20 January 1981 | 10 years, 274 days | SPÖ | Kreisky I Cabinet–II–III–IV |
| 10 | | Salcher, Herbert**Herbert Salcher** (1929–2021) | 20 January 1981 | 10 September 1984 | 3 years, 234 days | SPÖ | Kreisky IV Cabinet Sinowatz Cabinet |
| 11 | | Vranitzky, Franz**Franz Vranitzky** (born 1937) | 10 September 1984 | 16 June 1986 | 1 year, 279 days | SPÖ | Sinowatz Cabinet |
| 12 | | Lacina, Ferdinand**Ferdinand Lacina** (born 1942) | 16 June 1986 | 6 April 1995 | 8 years, 294 days | SPÖ | Sinowatz Cabinet Vranitzky I Cabinet–II–III–IV |
| 13 | | Staribacher, Andreas**Andreas Staribacher [de]** (born 1957) | 6 April 1995 | 3 January 1996 | 272 days | SPÖ | Vranitzky IV Cabinet |
| – | | Klima, Viktor**Viktor Klima** (born 1947) *Acting* | 3 January 1996 | 12 March 1996 | 69 days | SPÖ | Vranitzky IV Cabinet |
| 14 | | Klima, Viktor**Viktor Klima** (born 1947) | 12 March 1996 | 28 January 1997 | 322 days | SPÖ | Vranitzky V Cabinet |
| 15 | | Edlinger, Rudolf**Rudolf Edlinger** (1940–2021) | 28 January 1997 | 4 February 2000 | 3 years, 7 days | SPÖ | Klima Cabinet |
| 16 | | Grasser, Karl**Karl-Heinz Grasser** (born 1969) Non-partisan from 2003 | 4 February 2000 | 11 January 2007 | 6 years, 341 days | FPÖ Independent | Schüssel I Cabinet–II |
| 17 | | Molterer, Wilhelm**Wilhelm Molterer** (born 1955) | 11 January 2007 | 2 December 2008 | 1 year, 326 days | ÖVP | Gusenbauer Cabinet |
| 18 | | Pröll, Josef**Josef Pröll** (born 1968) | 2 December 2008 | 21 April 2011 | 2 years, 140 days | ÖVP | Faymann I Cabinet |
| 19 | | Fekter, Maria**Maria Fekter** (born 1956) | 21 April 2011 | 16 December 2013 | 2 years, 239 days | ÖVP | Faymann I Cabinet |
| 20 | | Spindelegger, Michael**Michael Spindelegger** (born 1959) | 16 December 2013 | 1 September 2014 | 259 days | ÖVP | Faymann II Cabinet |
| 21 | | Schelling, Hans**Hans Jörg Schelling** (born 1953) | 1 September 2014 | 18 December 2017 | 3 years, 108 days | ÖVP | Faymann II Cabinet Kern Cabinet |
| 22 | | Löger, Hartwig**Hartwig Löger** (born 1965) | 18 December 2017 | 3 June 2019 | 1 year, 167 days | ÖVP | Kurz I Cabinet |
| 23 | | Müller, Eduard**Eduard Müller** (born 1962) | 3 June 2019 | 7 January 2020 | 218 days | Independent | Bierlein Cabinet |
| 24 | | Blümel, Gernot**Gernot Blümel** (born 1981) | 7 January 2020 | 6 December 2021 | 1 year, 333 days | ÖVP | Kurz II Cabinet Schallenberg Cabinet |
| 25 | | Brunner, Magnus**Magnus Brunner** (born 1972) | 6 December 2021 | 20 Noviembre 2024 | 3 years, 41 days | ÖVP | Nehammer Cabinet |

