List of airline bankruptcies in the United States


# List of airline bankruptcies in the United States



A number of major airlines have declared bankruptcy and have either ceased operations, or reorganized under bankruptcy protection. Airlines, like any business, are susceptible to market fluctuations and economic difficulties. The economic structure of the airline industry may contribute to airline bankruptcies as well. One major element in almost every airline bankruptcy is the rejection by the debtor of its current collective bargaining agreements with employees. After satisfying certain requirements, bankruptcy law permits courts to approve the rejection of labor contracts by the debtor-employer. With this tool, airline managers reduce costs. Terms of an employee contract negotiated over years can be eliminated in months through Chapter 11. Terms of the Railway Labor Act, amended in 1936 to cover airlines, prevent most labor union work actions before, during and after an airline bankruptcy.

Continental Airlines declared bankruptcy, Chapter 11, a second time in December 1990.


## Timeline

This is a timeline of airlines who have filed for bankruptcy protection. Also see list of defunct airlines for a list of airlines which are no longer operating.


### U.S. airlines bankruptcy filings


#### Chapter 7

This is a list of airlines that have filed for bankruptcy protection via Chapter 7 in the United States.

| Airline | Date Bankruptcy filed |
| --- | --- |
| National Florida Airlines | December 1, 1983 |
| Excellair | July 7, 1984 |
| Oceanaire Lines | February 10, 1984 |
| Connectaire | October 10, 1984 |
| Princeton Air Link | August 11, 1988 |
| Air Kentucky | July 19, 1989 |
| Eastern Air Lines | January 18, 1991 |
| Northcoast Executive | January 29, 1991 |
| Midway Airlines (1976-1991) | November 27, 1991 |
| L’Express | February 2, 1992 |
| Eastwind Airlines | September 30, 1999 |
| Midway Airlines (1993-2003) | October 30, 2003 |
| Southeast Airlines | December 1, 2004 |
| TransMeridian Airlines | September 29, 2005 |
| Big Sky | January 7, 2008 |
| Aloha Airlines | March 31, 2008 |
| Air Midwest | May 14, 2008 |
| Gemini Air Cargo | August 12, 2008 |
| Independence Air | January 6, 2009 |
| Comair | April 4, 2012 |
| Direct Air | April 12, 2012 |
| Evergreen International Airlines | December 31, 2013 |


#### Chapter 11

This is a list of airlines that have filed for bankruptcy protection via Chapter 11 in the United States.

| Airline | Date Bankruptcy filed | Date Exited Bankruptcy | Notes |
| --- | --- | --- | --- |
| American Trans Air (ATA) | 2008-04-02April 2, 2008 | Ceased operations |
| New York Airways | 1979-05-18May 18, 1979 | Ceased operations |
| Aeroamerica | 1979-11-19November 19, 1979 | Ceased operations |
| Florida Airlines | 1980-01-24January 24, 1980 | Ceased operations |
| Indiana Airlines | 1980-03-03March 3, 1980 |
| Air Bahia | 1980-12-15December 15, 1980 | Ceased operations |
| Tejas Airlines | 1980-12-31December 31, 1980 | Ceased Operations |
| Mountain West Airlines-Idaho | 1981-03-06March 6, 1981 | Ceased operations |
| LANICA | 1981-03-16March 16, 1981 | Nicaraguan airline; ceased operations |
| Coral Air | 1981-07-13July 13, 1981 |
| Pacific Coast Airlines | 1981-09-11September 11, 1981 |
| Swift Aire Lines | 1981-09-18September 18, 1981 | Ceased operations (Charter flights) |
| Golden Gate Airlines | 1981-10-09October 9, 1981 | Ceased operations |
| Pinehurst Airlines | 1982-01-26January 26, 1982 |
| Silver State Airlines | 1982-03-03March 3, 1982 |
| Air Pennsylvania | 1982-03-26March 26, 1982 | Ceased operations |
| Air South | 1982-04-02April 2, 1982 |
| Cochise Airlines | 1982-04-16April 16, 1982 | Ceased operations |
| Braniff International | 1982-05-13May 13, 1982 | Ceased operations |
| Astec Air East | 1982-07-08July 8, 1982 |
| Will's Air | 1982-08-19August 19, 1982 |
| Aero Sun International | 1982-10-15October 15, 1982 |
| Aero Virgin Islands | 1982-10-19October 19, 1982 | Ceased operations (in 1990) |
| Altair Airlines | 1982-11-09November 9, 1982 | Ceased operations |
| Continental Airlines | 1983-09-23September 23, 1983 | 1986-06-30June 30, 1986 | Emerged after merger with PEOPLExpress, Frontier Airlines, and New York Air |
| Frontier Airlines | 1986-08-26August 28, 1986 | Ceased operations |
| Eastern Airlines | 1989-03-09March 9, 1989 | Ceased operations |
| Partnair | 1989-10-01October 1, 1989 | Norwegian airline; ceased operations |
| Pan American World Airways | 1991-01-08January 8, 1991 | Ceased operations; Most assets purchased by Delta Air Lines |
| America West Airlines | 1991-06-28June 28, 1991 | 1994-08-26August 26, 1994 | Merged with US Airways in 2005 |
| Sun Country Airlines | 2002-01January 2002 | 2003 | Involuntary |
| National Airlines | 2000-12-06December 6, 2000 | Ceased operations on November 6, 2002 |
| Trans World Airlines | 2001-01-10January 10, 2001 | Filed as part of an acquisition by American Airlines |
| US Airways | 2002-08-11August 11, 2002 | 2003-03-31March 31, 2003 |
| United Airlines | 2002-12-09December 9, 2002 | 2006-02-01February 1, 2006 |
| Air Canada | 2003-04-01April 1, 2003 | 2004-09-30September 30, 2004 | Canadian airline |
| Flash Airlines | 2004-03-01March 1, 2004 | Ceased operations |
| US Airways | 2004-09-12September 12, 2004 | 2005-09-27September 27, 2005 | Second filing, emerges in conjunction with its acquisition by America West |
| Avianca | 2004-12-10March 21, 2003 May 10, 2020 | December 10, 2004 December 1, 2021 | Colombian airline |
| Aloha Airlines | 2004-12-30December 30, 2004 | 2006-02-17February 17, 2006 | Cargo division continued flying as Aloha Air Cargo |
| Northwest Airlines | 2005-09-14September 14, 2005 | 2007-05-31May 31, 2007 | Ceased Operations; Merged with Delta Air Lines |
| Delta Air Lines | 2005-09-14September 14, 2005 | 2007-04-30April 30, 2007 | Included subsidiary Comair |
| Maxjet Airways | 2007-12-26December 26, 2007 | Ceased operations |
| Aloha Airlines | 2008-03-31March 31, 2008 | Second filing; ceased passenger operations |
| ATA Airlines | 2008-04-03April 3, 2008 | Ceased operations |
| Skybus Airlines | 2008-04-05April 5, 2008 | Ceased operations |
| Frontier Airlines | 2008-04-10April 10, 2008 | 2009-10-01October 1, 2009 |
| Eos Airlines | 2008-08-26August 26, 2008 | Ceased operations |
| Sun Country Airlines | 2008-10-06October 6, 2008 | 2011-02-23February 23, 2011 | Second bankruptcy |
| Primaris Airlines | 2008-10-15October 15, 2008 | Ceased operations |
| Mesa Airlines | 2010-01-05January 5, 2010 | 2011-03-11March 11, 2011 |
| Arrow Air | 2010-07-01July 1, 2010 | Ceased operations and liquidated |
| Mexicana | 2010-08-28August 28, 2010 | Mexican airline; ceased operations |
| American Airlines | 2011-11-29November 29, 2011 | 2013-12-08December 8, 2013 | Emerged from bankruptcy as American Airlines Group; includes parent company AMR Corporation and subsidiary American Eagle Airlines |
| Ryan International Airlines | 2012-03-06March 6, 2012 | Ceased operations |
| Pinnacle Airlines | 2012-04-02April 2, 2012 | 2013-05-01May 1, 2013 | Emerged as subsidiary of Delta Air Lines; name changed to Endeavor Air |
| Southern Air | 2012-09-28September 28, 2012 |
| SeaPort Airlines | 2016-02-05February 5, 2016 |
| Republic Airways Holding | 2016-02-25February 25, 2016 |
| PenAir | 2017-08-07August 7, 2017 | Ceases operations in Denver and Portland |
| Dynamic International Airways | 2017-07-19July 19, 2017 |
| Island Air (Hawaii) | 2017-10-16October 16, 2017 | Ceased operations |
| Miami Air | 2020-03-25March 25, 2020 | Ceased operations |
| Ravn Alaska | 2020-04-05April 5, 2020 |
| Spirit Airlines | 2020-04-05December 15, 2024 |
| LATAM Airlines Group | 2020-05-26May 26, 2020 | 2022-11-03November 3, 2022 | Chilean airline holding group; included all subsidiaries |


