Grupo Aeroportuario Centro Norte


# Grupo Aeroportuario Centro Norte



**Grupo Aeroportuario Centro Norte, S.A.B. de C.V.**, known as **OMA**, is a Mexican airport operator headquartered in San Pedro, near Monterrey, Mexico. It operates 13 airports in the central and northern states of Mexico, including that of Monterrey, one of Mexico's largest cities. It is the fourth largest airport services company by passenger traffic in Mexico. It serves approximately 15 million passengers annually.

OMA is listed on the Mexican Stock Exchange and in the NASDAQ through ADRs since 2006. In June 2015, OMA announced it had engaged UBS as market maker to promote the liquidity and trading volume for the shares listed on the Mexican Stock Exchange.


## Operating airports

| Airports operated by OMA ACA ZIH CUU CJS CUL DGO MZT MTY REX SLP TAM TRC ZCL | | | | |
| --- | --- | --- | --- | --- |
**Mexican airports**
| Airport | City | State | ICAO | IATA |
| --- | --- | --- | --- | --- |
| Acapulco International Airport | Acapulco | Guerrero | MMAA | ACA |
| Chihuahua International Airport | Chihuahua | Chihuahua | MMCU | CUU |
| Ciudad Juárez International Airport | Ciudad Juárez | Chihuahua | MMCS | CJS |
| Culiacán International Airport | Culiacán | Sinaloa | MMCL | CUL |
| Durango International Airport | Durango | Durango | MMDO | DGO |
| Ixtapa-Zihuatanejo International Airport | Ixtapa-Zihuatanejo | Guerrero | MMZH | ZIH |
| Mazatlán International Airport | Mazatlán | Sinaloa | MMMZ | MZT |
| Monterrey International Airport | Monterrey | Nuevo León | MMMY | MTY |
| General Lucio Blanco International Airport | Reynosa | Tamaulipas | MMRX | REX |
| San Luis Potosí International Airport | San Luis Potosí | San Luis Potosí | MMSP | SLP |
| Tampico International Airport | Tampico | Tamaulipas | MMTM | TAM |
| Torreón International Airport | Torreón | Coahuila | MMTC | TRC |
| Zacatecas International Airport | Zacatecas | Zacatecas | MMZC | ZCL |


## Passenger numbers

Number of passengers at each airport by 2023:

| Number | Airport | City | State | Passengers |
| --- | --- | --- | --- | --- |
| 1 | Monterrey International Airport | Monterrey | Nuevo León | 13,326,936 |
| 2 | Culiacán International Airport | Culiacán | Sinaloa | 2,612,249 |
| 3 | Ciudad Juárez International Airport | Ciudad Juárez | Chihuahua | 2,275,153 |
| 4 | Chihuahua International Airport | Chihuahua | Chihuahua | 1,905,714 |
| 5 | Mazatlán International Airport | Mazatlán | Sinaloa | 1,621,740 |
| 6 | Acapulco International Airport | Acapulco | Guerrero | 894,012 |
| 7 | Torreón International Airport | Torreón | Coahuila | 776,462 |
| 8 | San Luis Potosí International Airport | San Luis Potosí | San Luis Potosí | 718,639 |
| 9 | Ixtapa-Zihuatanejo International Airport | Ixtapa-Zihuatanejo | Guerrero | 654,392 |
| 10 | Tampico International Airport | Tampico | Tamaulipas | 563,204 |
| 11 | General Lucio Blanco International Airport | Reynosa | Tamaulipas | 540,122 |
| 12 | Durango International Airport | Durango | Durango | 513,246 |
| 13 | Zacatecas International Airport | Zacatecas | Zacatecas | 443,582 |
| **Total** | **26,845,451** |


## OMA statistics

Annual sum of passengers from OMA airports.

| Year | Total passengers | Change % |
| --- | --- | --- |
| 2005 | 10 598 661 | 8.8% |
| 2006 | 11 783 593 | 11.1% |
| 2007 | 14 212 481 | 20.6% |
| 2008 | 14 060 663 | 1.0% |
| 2009 | 11 518 288 | 18.0% |
| 2010 | 11 587 688 | 0.60% |
| 2011 | 11 772 584 | 1.5% |
| 2012 | 12 594 369 | 6.98% |
| 2013 | 13 292 473 | 5.54% |
| 2014 | 14 694 935 | 10.6% |
| 2015 | 16 922 143 | 15.2% |
| 2016 | 18 763 638 | 9.9% |
| 2017 | 19 662 014 | 4.8% |
| 2018 | 21 566 399 | 8.8% |
| 2019 | 23 168 060 | 7.4% |
| 2020 | 11 062 688 | 52.3% |
| 2021 | 18 025 164 | 62.9% |
| 2022 | 23 220 746 | 28.8% |
| 2023 | 26 845 451 | 15.6% |

