Forbes list of the most valuable football clubs


# Forbes list of the most valuable football clubs



This is a list of the richest association football clubs in the world as ranked by *Forbes* magazine on their worth in U.S. dollars.



## Current rankings

As of May 2024

| Rank 2024 | Rank 2023 | Team | Country | Value in $ billions | % change on year | Debt as % of value | Revenue ($M) | Operating income ($M) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | Real Madrid | Spain | 6.6 | 9 | 15 | 873 | 76 |
| 2 | 2 | Manchester United | England | 6.55 | 9 | 10 | 785 | 187 |
| 3 | 3 | Barcelona | Spain | 5.6 | 2 | 31 | 840 | -145 |
| 4 | 4 | Liverpool | England | 5.37 | 2 | 3 | 719 | 102 |
| 5 | 5 | Manchester City | England | 5.1 | 2 | 0 | 869 | 147 |
| 6 | 6 | Bayern Munich | Germany | 5.0 | 3 | 0 | 781 | 84 |
| 7 | 7 | Paris Saint-Germain | France | 4.4 | 4 | 2 | 754 | -126 |
| 8 | 9 | Tottenham Hotspur | England | 3.2 | 14 | 33 | 665 | 161 |
| 9 | 8 | Chelsea | England | 3.13 | 1 | 20 | 620 | 0 |
| 10 | 10 | Arsenal | England | 2.6 | 15 | 1 | 560 | 140 |
| 11 | 11 | Juventus | Italy | 2.05 | -5 | 2 | 459 | 11 |
| 12 | 12 | Borussia Dortmund | Germany | 1.98 | 2 | 1 | 441 | 75 |
| 13 | 13 | Atlético Madrid | Spain | 1.6 | 4 | 7 | 382 | 20 |
| 14 | 14 | Milan | Italy | 1.43 | 1 | 0 | 405 | 81 |
| 15 | 17 | LAFC | United States | 1.2 | 20 | 11 | 140 | 9 |
| 16 | 15 | West Ham United | England | 1.1 | 2 | 6 | 289 | 66 |
| 17 | - | Inter Miami | United States | 1.03 | 72 | 15 | 118 | 8 |
| 18 | 16 | Internazionale | Italy | 1.0 | -3 | 44 | 398 | 39 |
| 19 | 18 | LA Galaxy | United States | 0.95 | 3 | 0 | 95 | 3 |
| 20 | 19 | Atlanta United | United States | 0.9 | 6 | 0 | 95 | 9 |


## Previous rankings


### Number one by year

| Year | Team | League | Value (USD million) |
| --- | --- | --- | --- |
| 2023 | Real Madrid | La Liga | $6,070 |
| 2022 | $5,100 |
| 2021 | Barcelona | $4,760 |
| 2020 | Real Madrid | $4,180 |
| 2019 | $4,239 |
| 2018 | Manchester United | Premier League | $4,123 |
| 2017 | $3,690 |
| 2016 | Real Madrid | La Liga | $3,645 |
| 2015 | $3,260 |
| 2014 | $3,440 |
| 2013 | $3,300 |
| 2012 | Manchester United | Premier League | $2,235 |
| 2011 | $1,864 |
| 2010 | $1,835 |
| 2009 | $1,870 |
| 2008 | $1,800 |
| 2007 | $1,453 |


### 2023

As of May 2023

| Rank 2023 | Rank 2022 | Team | Country | Value in $ millions | % change on year | Debt as % of value | Revenue ($M) | Operating income ($M) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | Real Madrid | Spain | 6,070 | 19 | 16 | 807 | -38 |
| 2 | 3 | Manchester United | England | 6,000 | 30 | 11 | 779 | 108 |
| 3 | 2 | Barcelona | Spain | 5,508 | 10 | 13 | 721 | 53 |
| 4 | 4 | Liverpool | England | 5,288 | 19 | 2 | 793 | 129 |
| 5 | 6 | Manchester City | England | 4,990 | 18 | 0 | 815 | 175 |
| 6 | 5 | Bayern Munich | Germany | 4,860 | 13 | 0 | 739 | 133 |
| 7 | 7 | Paris Saint-Germain | France | 4,212 | 32 | 2 | 739 | -219 |
| 8 | 8 | Chelsea | England | 3,100 | 0 | 0 | 642 | 35 |
| 9 | 10 | Tottenham Hotspur | England | 2,803 | 19 | 39 | 591 | 152 |
| 10 | 11 | Arsenal | England | 2,263 | 10 | 1 | 490 | 108 |
| 11 | 9 | Juventus | Italy | 2,160 | -12 | 10 | 453 | -90 |
| 12 | 12 | Borussia Dortmund | Germany | 1,928 | 7 | 0 | 403 | 91 |
| 13 | 13 | Atlético Madrid | Spain | 1,539 | 3 | 11 | 445 | 32 |
| 14 | 14 | Milan | Italy | 1,200 | 17 | 0 | 299 | 11 |
| 15 | 18 | West Ham United | England | 1,079 | 20 | 6 | 340 | 98 |
| 16 | 15 | Internazionale | Italy | 1,026 | 3 | 43 | 348 | 44 |
| 17 | - | LAFC | United States | 1,000 | - | 0 | 116 | 8 |
| 18 | - | LA Galaxy | United States | 925 | - | 0 | 98 | 4 |
| 19 | - | Atlanta United | United States | 850 | - | 0 | 81 | 6 |
| 20 | - | Crystal Palace | England | 806 | - | 0 | 214 | 22 |


### 2022

As of May 2022

| Rank 2022 | Rank 2021 | Team | Country | Value in $ millions | % change on year | Debt as % of value | Revenue ($M) | Operating income ($M) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 2 | Real Madrid | Spain | 5,100 | 7 | 11 | 761 | 90 |
| 2 | 1 | Barcelona | Spain | 5,000 | 5 | 15 | 692 | -17 |
| 3 | 4 | Manchester United | England | 4,600 | 10 | 13 | 663 | 128 |
| 4 | 5 | Liverpool | England | 4,450 | 9 | 4 | 654 | 104 |
| 5 | 3 | Bayern Munich | Germany | 4,275 | 1 | 0 | 726 | 102 |
| 6 | 6 | Manchester City | England | 4,250 | 6 | 0 | 766 | 156 |
| 7 | 9 | Paris Saint-Germain | France | 3,200 | 28 | 3 | 661 | -102 |
| 8 | 7 | Chelsea | England | 3,100 | -3 | 0 | 586 | 45 |
| 9 | 11 | Juventus | Italy | 2,450 | 26 | 11 | 515 | 26 |
| 10 | 10 | Tottenham Hotspur | England | 2,350 | 2 | 45 | 483 | 127 |
| 11 | 8 | Arsenal | England | 2,050 | -27 | 1 | 435 | 53 |
| 12 | 12 | Borussia Dortmund | Germany | 1,800 | -5 | 0 | 402 | 20 |
| 13 | 13 | Atlético Madrid | Spain | 1,500 | 50 | 11 | 396 | 45 |
| 14 | 16 | Milan | Italy | 1,200 | 115 | 4 | 257 | -16 |
| 15 | 14 | Internazionale | Italy | 1,000 | 35 | 41 | 393 | 3 |
| 16 | 15 | Everton | England | 940 | 43 | 13 | 259 | -20 |
| 17 | 19 | Leicester City | England | 925 | 103 | 9 | 304 | 16 |
| 18 | 18 | West Ham United | England | 900 | 77 | 8 | 259 | 42 |
| 19 | 20+ | Leeds United | England | 800 | - | 0 | 229 | 51 |
| 20 | 20+ | Aston Villa | England | 750 | - | 0 | 236 | 12 |


### 2021

As of April 2021

| Rank | Team | Country | Value in $ millions | % change on year | Debt as % of value | Revenue ($M) | Operating income ($M) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Barcelona | Spain | 4,760 | 18 | 6 | 792 | 62 |
| 2 | Real Madrid | Spain | 4,750 | 12 | 6 | 790 | 92 |
| 3 | Bayern Munich | Germany | 4,215 | 39 | 0 | 703 | 49 |
| 4 | Manchester United | England | 4,200 | 10 | 16 | 643 | 167 |
| 5 | Liverpool | England | 4,100 | 88 | 2 | 619 | 62 |
| 6 | Manchester City | England | 4,000 | 49 | 0 | 609 | -2 |
| 7 | Chelsea | England | 3,200 | 24 | 0 | 520 | 35 |
| 8 | Arsenal | England | 2,800 | 23 | 7 | 430 | 47 |
| 9 | Paris Saint-Germain | France | 2,500 | 129 | 0 | 599 | -5 |
| 10 | Tottenham Hotspur | England | 2,300 | 42 | 39 | 494 | 134 |
| 11 | Juventus | Italy | 1,950 | 29 | 16 | 441 | -14 |
| 12 | Borussia Dortmund | Germany | 1,900 | 112 | 0 | 405 | 15 |
| 13 | Atlético Madrid | Spain | 1,000 | 5 | 26 | 368 | 62 |
| 14 | Internazionale | Italy | 743 | 11 | 8 | 323 | 13 |
| 15 | Everton | England | 658 | 38 | 0 | 235 | 15 |
| 16 | Milan | Italy | 559 | -4 | 4 | 165 | -92 |
| 17 | Roma | Italy | 548 | -12 | 56 | 156 | -108 |
| 18 | West Ham United | England | 508 | -18 | 18 | 175 | -24 |
| 19 | Leicester City | England | 455 | - | 17 | 189 | -49 |
| 20 | Ajax | Netherlands | 413 | - | 2 | 172 | 2 |


### 2019

As of May 2019

| Rank | Team | Country | Value in millions | % change on year | Debt as % of value | Revenue ($M) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | Spain | 4,239 | 4 | 1 | 896 |
| 2 | Barcelona | Spain | 4,205 | -1 | 8 | 824 |
| 3 | Manchester United | England | 3,808 | -8 | 19 | 795 |
| 4 | Bayern Munich | Germany | 3,024 | -1 | 0 | 751 |
| 5 | Manchester City | England | 2,688 | 9 | 0 | 678 |
| 6 | Chelsea | England | 2,576 | 25 | 0 | 597 |
| 7 | Arsenal | England | 2,268 | 1 | 11 | 520 |
| 8 | Liverpool | England | 2,183 | 12 | 3 | 613 |
| 9 | Tottenham Hotspur | England | 1,624 | 4 | 4 | 511 |
| 10 | Juventus | Italy | 1,512 | 3 | 9 | 480 |
| 11 | Paris Saint-Germain | France | 1,092 | 12 | 0 | 646 |
| 12 | Atlético Madrid | Spain | 953 | 12 | 23 | 363 |
| 13 | Borussia Dortmund | Germany | 896 | -1 | 0 | 379 |
| 14 | Schalke 04 | Germany | 683 | -3 | 12 | 291 |
| 15 | Internazionale | Italy | 672 | 11 | 50 | 335 |
| 16 | Roma | Italy | 622 | 1 | 41 | 298 |
| 17 | West Ham United | England | 616 | -18 | 10 | 236 |
| 18 | Milan | Italy | 583 | -5 | 42 | 248 |
| 19 | Everton | England | 476 | 32 | 0 | 254 |
| 20 | Newcastle United | England | 381 | - | 0 | 240 |


### 2018

As of June 2018

| Rank | Team | Country | Value in millions | Debt as % of value | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 4,123 | 18 | 12 | 737 |
| 2 | Real Madrid | Spain | 4,088 | 2 | 14 | 735 |
| 3 | Barcelona | Spain | 4,060 | 1 | 12 | 706 |
| 4 | Bayern Munich | Germany | 3,063 | 0 | 13 | 640 |
| 5 | Manchester City | England | 2,474 | 0 | 19 | 575 |
| 6 | Arsenal | England | 2,238 | 12 | 16 | 531 |
| 7 | Chelsea | England | 2,062 | 0 | 12 | 466 |
| 8 | Liverpool | England | 1,944 | 5 | 30 | 462 |
| 9 | Juventus | Italy | 1,472 | 6 | 17 | 442 |
| 10 | Tottenham Hotspur | England | 1,237 | 19 | 17 | 387 |
| 11 | Paris Saint-Germain | France | 917 | 0 | 16 | 529 |
| 12 | Borussia Dortmund | Germany | 901 | 0 | 12 | 362 |
| 13 | Atlético Madrid | Spain | 848 | 3 | 16 | 297 |
| 14 | West Ham United | England | 754 | 8 | 19 | 232 |
| 15 | Schalke 04 | Germany | 707 | 11 | 12 | 251 |
| 16 | Roma | Italy | 618 | 44 | 9 | 191 |
| 17 | Milan | Italy | 612 | 101 | -24 | 213 |
| 18 | Internazionale | Italy | 606 | 58 | 13 | 285 |
| 19 | Leicester City | England | 500 | 0 | 21 | 295 |
| 20 | Napoli | Italy | 471 | 0 | 24 | 219 |


### 2017

As of June 2017

| Rank | Team | Country | Value in millions | Debt as % of value | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 3,690 | 6 | 11 | 850 |
| 2 | Barcelona | Spain | 3,635 | 6 | 2 | 688 |
| 3 | Real Madrid | Spain | 3,580 | 3 | -2 | 688 |
| 4 | Bayern Munich | Germany | 2,713 | 0 | 1 | 657 |
| 5 | Manchester City | England | 2,083 | 5 | 8 | 650 |
| 6 | Arsenal | England | 1,932 | 16 | -4 | 572 |
| 7 | Chelsea | England | 1,845 | 0 | 11 | 583 |
| 8 | Liverpool | England | 1,492 | 7 | -4 | 523 |
| 9 | Juventus | Italy | 1,258 | 7 | -3 | 379 |
| 10 | Tottenham Hotspur | England | 1,058 | 17 | 4 | 377 |
| 11 | Paris Saint-Germain | France | 841 | 0 | 3 | 578 |
| 12 | Borussia Dortmund | Germany | 808 | 0 | -3 | 315 |
| 13 | Milan | Italy | 802 | 73 | -3 | 238 |
| 14 | Atlético Madrid | Spain | 732 | 9 | 16 | 234 |
| 15 | West Ham United | England | 634 | 11 | 17 | 213 |
| 16 | Schalke 04 | Germany | 629 | 7 | -4 | 249 |
| 17 | Roma | Italy | 569 | 3 | -2 | 242 |
| 18 | Internazionale | Italy | 537 | 37 | -4 | 199 |
| 19 | Leicester City | England | 413 | 0 | - | 191 |
| 20 | Napoli | Italy | 379 | 0 | -4 | 158 |


### 2016

As of May 2016

| Rank | Team | Country | Value ($M) | Debt as % of value | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | Spain | 3,645 | 3 | 12 | 694 |
| 2 | Barcelona | Spain | 3,549 | 2 | 12 | 675 |
| 3 | Manchester United | England | 3,317 | 20 | 7 | 625 |
| 4 | Bayern Munich | Germany | 2,678 | 0 | 14 | 570 |
| 5 | Arsenal | England | 2,017 | 17 | 54 | 524 |
| 6 | Manchester City | England | 1,921 | 0 | 40 | 558 |
| 7 | Chelsea | England | 1,661 | 0 | 21 | 505 |
| 8 | Liverpool | England | 1,548 | 5 | 58 | 471 |
| 9 | Juventus | Italy | 1,299 | 4 | 55 | 390 |
| 10 | Tottenham Hotspur | England | 1,017 | 2 | 69 | 310 |
| 11 | Borussia Dortmund | Germany | 836 | 0 | 19 | 338 |
| 12 | Milan | Italy | 825 | 32 | 6 | 240 |
| 13 | Paris Saint-Germain | France | 814 | 0 | 28 | 578 |
| 14 | Schalke 04 | Germany | 655 | 21 | 15 | 264 |
| 15 | Atlético Madrid | Spain | 633 | 22 | 45 | 225 |
| 16 | Internazionale | Italy | 559 | 43 | 27 | 198 |
| 17 | West Ham United | England | 542 | 6 | 76 | 194 |
| 18 | Roma | Italy | 508 | 36 | N/A | 217 |
| 19 | Napoli | Italy | 396 | 0 | 12 | 151 |
| 20 | Newcastle United | England | 383 | 0 | 10 | 104 |


### 2015

As of May 2015

| Rank | Team | Country | Value ($M) | Debt as % of value | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | Spain | 3,260 | 4 | -5 | 746 |
| 2 | Barcelona | Spain | 3,160 | 3 | -1 | 657 |
| 3 | Manchester United | England | 3,100 | 20 | 10 | 703 |
| 4 | Bayern Munich | Germany | 2,350 | 0 | 27 | 661 |
| 5 | Manchester City | England | 1,380 | 0 | 60 | 562 |
| 6 | Chelsea | England | 1,370 | 0 | 58 | 526 |
| 7 | Arsenal | England | 1,310 | 30 | -2 | 487 |
| 8 | Liverpool | England | 982 | 10 | 39 | 415 |
| 9 | Juventus | Italy | 837 | 9 | -2 | 379 |
| 10 | Milan | Italy | 775 | 44 | -9 | 339 |
| 11 | Borussia Dortmund | Germany | 700 | 6 | 17 | 355 |
| 12 | Paris Saint-Germain | France | 634 | 0 | 53 | 643 |
| 13 | Tottenham Hotspur | England | 600 | 9 | 17 | 293 |
| 14 | Schalke 04 | Germany | 572 | 0 | -1 | 290 |
| 15 | Internazionale | Italy | 439 | 56 | -9 | 222 |
| 16 | Atlético Madrid | Spain | 436 | 53 | 33 | 231 |
| 17 | Napoli | Italy | 353 | 0 | 19 | 224 |
| 18 | Newcastle United | England | 349 | 0 | N/A | 210 |
| 19 | West Ham United | England | 309 | 12 | N/A | 186 |
| 20 | Galatasaray | Turkey | 294 | 17 | -15 | 220 |


### 2014

As of May 2014

| Rank | Team | Country | Value ($M) | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | Spain | 3,440 | 4 | 675 |
| 2 | Barcelona | Spain | 3,200 | 23 | 627 |
| 3 | Manchester United | England | 2,810 | -11 | 551 |
| 4 | Bayern Munich | Germany | 1,850 | 41 | 561 |
| 5 | Arsenal | England | 1,331 | 0 | 370 |
| 6 | Chelsea | England | 868 | -4 | 394 |
| 7 | Manchester City | England | 863 | 25 | 411 |
| 8 | Milan | Italy | 856 | -9 | 343 |
| 9 | Juventus | Italy | 850 | 22 | 354 |
| 10 | Liverpool | England | 691 | 8 | 313 |
| 11 | Borussia Dortmund | Germany | 599 | 31 | 333 |
| 12 | Schalke 04 | Germany | 580 | 16 | 258 |
| 13 | Tottenham Hotspur | England | 514 | -1 | 224 |
| 14 | Internazionale | Italy | 483 | 20 | 219 |
| 15 | Paris Saint-Germain | France | 415 | N/A | 518 |
| 16 | Galatasaray | Turkey | 347 | N/A | 204 |
| 17 | Atlético Madrid | Spain | 328 | 33 | 156 |
| 18 | Hamburger SV | Germany | 326 | 9 | 176 |
| 19 | Roma | Italy | 307 | 19 | 162 |
| 20 | Napoli | Italy | 296 | -10 | 156 |


### 2013

As of April 2013

| Rank | Team | Country | Value ($M) | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- |
| 1 | Real Madrid | Spain | 3,300 | 76 | 650 |
| 2 | Manchester United | England | 3,165 | 61 | 502 |
| 3 | Barcelona | Spain | 2,600 | 99 | 613 |
| 4 | Arsenal | England | 1,326 | 3 | 368 |
| 5 | Bayern Munich | Germany | 1,309 | 6 | 468 |
| 6 | Milan | Italy | 945 | -4 | 326 |
| 7 | Chelsea | England | 901 | 18 | 409 |
| 8 | Juventus | Italy | 694 | 17 | 248 |
| 9 | Manchester City | England | 689 | 56 | 362 |
| 10 | Liverpool | England | 651 | 5 | 296 |
| 11 | Tottenham Hotspur | England | 520 | -8 | 226 |
| 12 | Schalke 04 | Germany | 498 | -15 | 221 |
| 13 | Borussia Dortmund | Germany | 456 | 11 | 240 |
| 14 | Internazionale | Italy | 401 | -18 | 236 |
| 15 | Lyon | France | 368 | -4 | 167 |
| 16 | Corinthians | Brazil | 358 | - | 119 |
| 17 | Napoli | Italy | 330 | 17 | 188 |
| 18 | Hamburger SV | Germany | 300 | -15 | 154 |
| 19 | Marseille | France | 285 | -18 | 167 |
| 20 | Newcastle United | England | 263 | 9 | 146 |


### 2012

As of April 2012

| Rank | Team | Country | Value ($M) | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 2,235 | 5 | 532 |
| 2 | Real Madrid | Spain | 1,877 | 34 | 695 |
| 3 | Barcelona | Spain | 1,307 | 34 | 653 |
| 4 | Arsenal | England | 1,292 | 8 | 364 |
| 5 | Bayern Munich | Germany | 1,235 | 12 | 466 |
| 6 | Milan | Italy | 989 | 18 | 341 |
| 7 | Chelsea | England | 761 | 16 | 362 |
| 8 | Liverpool | England | 619 | 12 | 295 |
| 9 | Juventus | Italy | 591 | -6 | 223 |
| 10 | Schalke 04 | Germany | 587 | 56 | 293 |
| 11 | Tottenham Hotspur | England | 564 | 37 | 262 |
| 12 | Internazionale | Italy | 490 | 11 | 307 |
| 13 | Manchester City | England | 443 | 52 | 246 |
| 14 | Borussia Dortmund | Germany | 394 | 52 | 197 |
| 15 | Lyon | France | 385 | 8 | 193 |
| 16 | Hamburger SV | Germany | 355 | 4 | 187 |
| 17 | Roma | Italy | 354 | 38 | 208 |
| 18 | Marseille | France | 349 | 26 | 218 |
| 19 | Valencia | Spain | 288 | - | 169 |
| 20 | Napoli | Italy | 283 | - | 167 |


### 2011

As of April 2011

| Rank | Team | Country | Value ($M) | % change on year | Revenue ($M) |
| --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 1,864 | 1 | 428 |
| 2 | Real Madrid | Spain | 1,451 | 10 | 537 |
| 3 | Arsenal | England | 1,192 | 1 | 336 |
| 4 | Bayern Munich | Germany | 1,048 | 6 | 396 |
| 5 | Barcelona | Spain | 975 | -2 | 488 |
| 6 | Milan | Italy | 838 | 5 | 289 |
| 7 | Chelsea | England | 658 | 2 | 313 |
| 8 | Juventus | Italy | 628 | -4 | 251 |
| 9 | Liverpool | England | 552 | -33 | 276 |
| 10 | Internazionale | Italy | 441 | 7 | 275 |
| 11 | Tottenham Hotspur | England | 412 | 11 | 179 |
| 12 | Schalke 04 | Germany | 377 | -2 | 171 |
| 13 | Lyon | France | 358 | 8 | 179 |
| 14 | Hamburger SV | Germany | 340 | 3 | 179 |
| 15 | Manchester City | England | 291 | 13 | 153 |
| 16 | VfB Stuttgart | Germany | 281 | 0 | 141 |
| 17 | Werder Bremen | Germany | 279 | 2 | 147 |
| 18 | Marseille | France | 277 | 6 | 173 |
| 19 | Atlético Madrid | Spain | 275 | 6 | 153 |
| 20 | Borussia Dortmund | Germany | 260 | -1 | 124 |


### 2010

As of April 2010

| Rank | Team | Country | Value ($M) | Debt as % of value | % change on year | Revenue ($M) | Operating income ($m) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 1,835 | 46 | -2 | 459 | 150 |
| 2 | Real Madrid | Spain | 1,323 | 54 | -2 | 563 | 130 |
| 3 | Arsenal | England | 1,181 | 41 | -2 | 369 | 102 |
| 4 | Barcelona | Spain | 1,000 | 58 | 4 | 513 | 113 |
| 5 | Bayern Munich | Germany | 990 | 14 | -11 | 406 | 61 |
| 6 | Liverpool | England | 822 | 47 | -19 | 304 | 37 |
| 7 | Milan | Italy | 800 | 0 | -19 | 276 | 41 |
| 8 | Juventus | Italy | 656 | 3 | 9 | 285 | 57 |
| 9 | Chelsea | England | 646 | 8 | -19 | 340 | -73 |
| 10 | Internazionale | Italy | 413 | 0 | 12 | 276 | -14 |
| 11 | Schalke 04 | Germany | 384 | 50 | -25 | 175 | -7 |
| 12 | Tottenham Hotspur | England | 372 | 29 | -16 | 186 | 35 |
| 13 | Lyon | France | 333 | 10 | -21 | 196 | 5 |
| 14 | Hamburger SV | Germany | 329 | 0 | 0 | 206 | 41 |
| 15 | Roma | Italy | 308 | 0 | -19 | 205 | 25 |
| 16 | Werder Bremen | Germany | 274 | 0 | -6 | 161 | 24 |
| 17 | Marseille | France | 262 | 0 | 9 | 187 | 19 |
| 18 | Borussia Dortmund | Germany | 261 | 32 | -20 | 145 | 8 |
| 19 | Manchester City | England | 258 | 0 | -17 | 143 | -56 |
| 20 | Newcastle United | England | 198 | 8 | -30 | 142 | -49 |


### 2009

As of April 2009

| Rank | Team | Country | Value ($M) | Debt as % of value | % change on year | Revenue ($M) | Operating income ($m) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 1,870 | 54 | 4 | 512 | 160 |
| 2 | Real Madrid | Spain | 1,353 | 23 | 5 | 576 | 81 |
| 3 | Arsenal | England | 1,200 | 107 | 0 | 349 | 80 |
| 4 | Bayern Munich | Germany | 1,110 | 0 | 21 | 465 | 59 |
| 5 | Liverpool | England | 1,010 | 59 | -4 | 332 | 50 |
| 6 | Milan | Italy | 990 | 0 | 24 | 330 | 58 |
| 7 | Barcelona | Spain | 960 | 43 | 22 | 487 | 108 |
| 8 | Chelsea | England | 800 | 92 | 5 | 424 | -13 |
| 9 | Juventus | Italy | 600 | 5 | 18 | 264 | 46 |
| 10 | Schalke 04 | Germany | 510 | 38 | 9 | 234 | 41 |
| 11 | Tottenham Hotspur | England | 445 | 29 | 12 | 228 | 70 |
| 12 | Lyon | France | 423 | 18 | 4 | 245 | 94 |
| 13 | Roma | Italy | 381 | 9 | -12 | 276 | 69 |
| 14 | Internazionale | Italy | 370 | 77 | -8 | 272 | 27 |
| 15 | Hamburger SV | Germany | 330 | 0 | 13 | 202 | 44 |
| 16 | Borussia Dortmund | Germany | 325 | 33 | 1 | 183 | 9 |
| 17 | Manchester City | England | 310 | 0 | 62 | 164 | -16 |
| 18 | Werder Bremen | Germany | 292 | 0 | 12 | 177 | 27 |
| 19 | Newcastle United | England | 285 | 96 | -5 | 198 | -13 |
| 20 | VfB Stuttgart | Germany | 264 | 0 | *not reported* | 176 | 18 |
| 21 | Aston Villa | England | 240 | 10 | 26 | 150 | 1 |
| 21 | Marseille | France | 240 | 0 | 28 | 200 | 20 |
| 23 | Celtic | Scotland | 218 | 14 | -4 | 145 | 11 |
| 24 | Everton | England | 207 | 49 | 5 | 151 | 14 |
| 25 | Rangers | Scotland | 194 | 86 | *not reported* | 128 | 15 |


### 2008

As of April 2008

| Rank | Team | Country | Value ($M) | Debt as %of value | % change on year | Revenue ($M) | Operating income($m) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 1,800 | 60 | 24 | 394 | 111 |
| 2 | Real Madrid | Spain | 1,285 | 27 | 24 | 474 | 112 |
| 3 | Arsenal | England | 1,200 | 43 | 31 | 329 | 77 |
| 4 | Liverpool | England | 1,050 | 65 | 131 | 269 | 60 |
| 5 | Bayern Munich | Germany | 917 | 0 | 9 | 302 | 72 |
| 6 | Milan | Italy | 798 | 0 | -3 | 307 | 54 |
| 7 | Barcelona | Spain | 784 | 27 | 47 | 392 | 92 |
| 8 | Chelsea | England | 764 | 0 | 42 | 382 | -5 |
| 9 | Juventus | Italy | 510 | 5 | -10 | 196 | 35 |
| 10 | Schalke 04 | Germany | 470 | 48 | 0 | 154 | 36 |
| 11 | Roma | Italy | 434 | 12 | 94 | 213 | 48 |
| 12 | Tottenham Hotspur | England | 414 | 15 | 70 | 207 | 64 |
| 13 | Lyon | France | 408 | 7 | 19 | 190 | 15 |
| 14 | Internazionale | Italy | 403 | 0 | -27 | 207 | 21 |
| 15 | Borussia Dortmund | Germany | 323 | 57 | 63 | 122 | 31 |
| 16 | Newcastle United | England | 300 | 43 | 16 | 175 | 12 |
| 17 | Hamburger SV | Germany | 293 | 0 | 32 | 163 | 41 |
| 18 | Werder Bremen | Germany | 262 | 0 | n/a | 131 | 11 |
| 19 | Valencia | Spain | 254 | 159 | 31 | 145 | -45 |
| 20 | Celtic | Scotland | 227 | 11 | 23 | 151 | 48 |
| 21 | Everton | England | 197 | 30 | 24 | 103 | -1 |
| 22 | West Ham United | England | 195 | 23 | 25 | 115 | -22 |
| 23 | Manchester City | England | 191 | 63 | -8 | 114 | 27 |
| 24 | Aston Villa | England | 190 | 12 | 36 | 106 | -40 |
| 25 | Marseille | France | 187 | 0 | 19 | 134 | 13 |

* Manchester United increased from $1.2 billion to $1.8 billion still remaining at top. While Real Madrid remains second due to an increase of $400 million. Arsenal also remain third after an approximate increase of $350 million.

### 2007

This is the list released in March 2007.

| # | Team | Country | Value ($M) | Debt as %of value | % change on year | Revenue ($M) | Operating income($m) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Manchester United | England | 1,453 | 84 | 6 | 310 | 92 |
| 2 | Real Madrid | Spain | 1,036 | 10 | 2 | 000 | 83 |
| 3 | Arsenal | England | 915 | 53 | 9 | 246 | 20 |
| 4 | Bayern Munich | Germany | 838 | 0 | 9 | 262 | 62 |
| 5 | Milan | Italy | 824 | 0 | -10 | 305 | 46 |
| 6 | Juventus | Italy | 567 | 17 | -18 | 321 | 45 |
| 7 | Internazionale | Italy | 555 | n/a | 10 | 264 | 26 |
| 8 | Liverpool | England | 537 | 28 | 6 | 283 | -37 |
| 9 | Barcelona | Spain | 535 | 12 | 22 | 331 | 12 |
| 10 | Schalke 04 | Germany | 471 | 53 | 45 | 157 | 37 |
| 11 | Chelsea | England | 454 | 18 | 28 | 225 | 37 |
| 12 | Lyon | France | 343 | n/a | 65 | 163 | 10 |
| 13 | Newcastle United | England | 260 | 46 | -14 | 159 | 11 |
| 14 | Tottenham Hotspur | England | 243 | 0 | 27 | 137 | 9 |
| 15 | Roma | Italy | 224 | 0 | -15 | 162 | 53 |
| 16 | Hamburger SV | Germany | 221 | n/a | n/a | 130 | 31 |
| 17 | Manchester City | England | 208 | 83 | -6 | 114 | 9 |
| 18 | Borussia Dortmund | Germany | 199 | 126 | 61 | 114 | 1 |
| 19 | Ajax | Netherlands | 196 | 0 | 13 | 95 | 9 |
| 20 | Celtic | Scotland | 185 | 14 | 18 | 106 | -8 |
| 21 | Everton | England | 165 | 32 | 34 | 107 | -15 |
| 22 | Marseille | France | 157 | n/a | n/a | 105 | 6 |
| 23 | West Ham United | England | 156 | 27 | n/a | 111 | 6 |
| 24 | Rangers | Scotland | 147 | 7 | 32 | 113 | 12 |
| 25 | Aston Villa | England | 140 | 16 | 16 | 91 | -21 |

