Coal mining in the United States


# Coal mining in the United States



Coal mining is an industry in transition in the United States. Production in 2019 was down 40% from the peak production of 1,171.8 million short tons (1,063 million metric tons) in 2008. Employment of 43,000 coal miners is down from a peak of 883,000 in 1923. Generation of electricity is the largest user of coal, being used to produce 50% of electric power in 2005 and 27% in 2018. The U.S. is a net exporter of coal. U.S. coal exports, for which Europe is the largest customer, peaked in 2012. In 2015, the U.S. exported 7.0 percent of mined coal.

According to the U.S. Energy Information Administration (EIA), in 2015, Wyoming, West Virginia, Kentucky, Illinois, and Pennsylvania produced about 639 million short tons (580 million metric tons), representing 71% of total coal production in the United States.

In 2015, four publicly traded U.S. coal companies filed for Chapter 11 bankruptcy protection, including Patriot Coal Corporation, Walter Energy, and the fourth-largest Alpha Natural Resources. By January 2016, more than 25% of coal production was in bankruptcy in the United States including the top two producers Peabody Energy and Arch Coal. When Arch Coal filed for bankruptcy protection, the price of coal had dropped 50% since 2011 and it was $4.5 billion in debt. On October 5, 2016, Arch Coal emerged from Chapter 11 bankruptcy protection. In October 2018, Westmoreland Coal Company filed for bankruptcy protection. On May 10, 2019, the third largest U.S. coal company by production, Cloud Peak Energy, filed for Chapter 11 bankruptcy protection. On October 29, 2019, Murray Energy filed for Chapter 11 bankruptcy protection.


## History

Coal, primarily from underground mines east of the Mississippi was the nation's primary fuel source until the early 1950s. Surface (strip) and mountaintop removal mining overtook underground mines in the 1970s. In 2000, the majority of coal was produced west of the Mississippi.


## Production

In 2018, coal mining decreased to 755 million short tons, and American coal consumption reached its lowest point in nearly 40 years. In 2017, U.S. coal mining had increased to 775 million short tons. In 2016, US coal mining declined to 728.2 million short tons, down 37 percent from the peak production of 1,172 million tons in 2008. In 2015, 896.9 million short tons of coal were mined in the United States, with an average price of $31.83 per short ton, worth $28.6 billion.

| Coal in the US (million short tons) | | | |
| --- | --- | --- | --- |
| Production | Net exports | Net available |
| 2000 | 1,074 | 46 | 1,008 |
| 2001 | 1,128 | 29 | 1,099 |
| 2002 | 1,094 | 23 | 1,071 |
| 2003 | 1,072 | 18 | 1,054 |
| 2004 | 1,112 | 21 | 1,091 |
| 2005 | 1,131 | 19 | 1,112 |
| 2006 | 1,163 | 13 | 1,150 |
| 2007 | 1,147 | 23 | 1,124 |
| 2008 | 1,172 | 47 | 1,125 |
| 2009 | 1,075 | 36 | 1,039 |
| 2010 | 1,084 | 62 | 1,022 |
| 2011 | 1,096 | 94 | 1,002 |
| 2012 | 1,016 | 117 | 899 |
| 2013 | 985 | 109 | 876 |
| 2014 | 1,000 | 86 | 914 |
| 2015 | 896 | 63 | 833 |
| 2016 | 739 | 51 | 688 |
| 2017 | 775 | 97 | 678 |
| 2018 | 756 | 116 | 640 |
| 2019 | 706 | 94 | 612 |
| 2020 | 535 | 69 | 466 |
| 2021 | 577 | 85 | 492 |
| 2022 | 594 | 86 | 508 |
| 2023 | 578 | 100 | 478 |


### Coal production by region

The three regions producing the largest amount of coal are Powder River Basin of Wyoming and Montana, the Appalachian Basin and the Illinois Basin.
In the United States, coal production declined from 2008 but the decline was unevenly distributed. Production from the largest coal mining-region in the U.S., the Powder River Basin, with most of the coal buried too deeply to be economically accessible, declined 16 percent, the Appalachian Basin declined 32 percent 2008 to 2014 and the Illinois Basin increased its production 39 percent from 2008 to 2014. In 2015, five states—Wyoming, West Virginia, Kentucky, Illinois, and Pennsylvania—produced almost 3/4 of all coal production nationwide. Wyoming produced 375.8 million short tons representing 42% of U. S. coal production, West Virginia produced 95.6 million short tons or 11%, Kentucky was third with 61.4 or 7%, Illinois was fourth with 56.1 or 6% and Pennsylvania was fifth with 50.0 or 6%.

As of 2014ᵘᵖᵈᵃᵗᵉ, twenty-five states produced coal. The coal-producing states were, in descending order, with annual production in millions of short tons:

| 2014 to 2018 US coal production (million short tons) | | | | | |
| --- | --- | --- | --- | --- | --- |
| Rank | State | 2014 | 2018 | % Change | Notes |
| 1 | Wyoming | 395.7 | 304.2 | -23% | *(see Coal mining in Wyoming)* |
| 2 | West Virginia | 112.2 | 95.4 | -15% |
| 3 | Pennsylvania | 60.9 | 49.9 | -18% |
| 4 | Illinois | 58 | 49.6 | -14% | *(see Illinois#Coal)* |
| 5 | Kentucky | 77.3 | 39.6 | -49% | *(see Coal mining in Kentucky)* |
| 6 | Montana | 44.6 | 38.6 | -13% |
| 7 | Indiana | 39.3 | 34.6 | -12% |
| 8 | North Dakota | 29.2 | 29.6 | 1% |
| 9 | Texas | 43.7 | 24.8 | -43% |
| 10 | Alabama | 16.4 | 14.8 | -10% |
| 11 | Colorado | 24 | 14 | -42% | *(see Coal mining in Colorado)* |
| 12 | Utah | 17.9 | 13.6 | -24% |
| 13 | Virginia | 15.1 | 12.7 | -16% |
| 14 | New Mexico | 22 | 10.8 | -51% |
| 15 | Ohio | 22.3 | 9 | -60% |
| 16 | Arizona | 8.1 | 6.6 | -19% |
| 17 | Mississippi | 3.7 | 2.9 | -22% |
| 18 | Louisiana | 2.6 | 1.5 | -42% |
| 19 | Maryland | 2 | 1.3 | -35% |
| 20 | Alaska | 1.5 | 0.9 | -40% |
| 21 | Oklahoma | 0.9 | 0.6 | -33% |
| 22 | Missouri | 0.4 | 0.3 | -25% |
| 23 | Tennessee | 0.8 | 0.2 | -75% |
| 24 | Arkansas | 0.1 | 0 | -100% |
| 25 | Kansas | 0.1 | 0 | -100% |
| US Total | 998.8 | 755.5 | -24% |


### Coal production by type

The hardest coal, anthracite, originally used for steel production, heating, and as fuel for ships and railroads, had by 2000 dwindled to an insignificant portion of production. Softer bituminous coal replaced anthracite for steel production. The even softer sub-bituminous and lignite coals overtook bituminous for power generation in the 2000s.


## Companies

Companies that produced minimum 5 million short tons in the United States, 2018
| # | Company | M short tons | % of US | Notes |
| --- | --- | --- | --- | --- |
| 1 | Peabody Energy | 155.5 | 20.6% | Chapter 11 bankruptcy 2016, exited 2017 |
| 2 | Arch Coal | 100.3 | 13.3% | Chapter 11 bankruptcy 2016, exited 2016 |
| 3 | Cloud Peak Energy | 49.5 | 6.6% | Chapter 11 bankruptcy October 5, 2019 |
| 4 | Murray Energy | 46.4 | 6.1% | Chapter 11 bankruptcy Oct 2019 |
| 5 | Alliance Resource | 40.3 | 5.3% | Downgraded to BB status April 2021 |
| 6 | Revelation/Blackjewel | 38.5 | 5.1% | Chapter 11 Bankruptcy July 2019 |
| 7 | NACCO Industries | 37.3 | 4.9% |
| 8 | CONSOL Energy | 27.6 | 3.6% | Murray Energy took controlling stake in 2013 |
| 9 | Foresight Energy | 23.3 | 3.1% | Filed Chapter 11 Bankruptcy March 2020 |
| 10 | Contura Energy | 22.8 | 3.0% |
| 11 | Kiewit | 18.5 | 2.4% |
| 12 | Westmoreland Coal | 14.8 | 2.0% | Chapter 11 bankruptcy 2018, exited March 15, 2019 |
| 13 | Vistra Energy | 14.0 | 1.8% |
| 14 | Blackhawk Mining | 13.3 | 1.8% | Chapter 11 Bankruptcy July 19, 2019 |
| 15 | Wolverine Fuels | 9.1 | 1.2% |
| 16 | Coronado Coal | 8.5 | 1.1% |
| 17 | Warrior Met | 7.7 | 1.0% |
| 18 | Hallador Energy | 7.6 | 1.0% |
| 19 | Global Mining | 7.6 | 1.0% |
| 20 | Prairie State | 6.3 | 0.8% |
| 21 | Western Fuels | 6.3 | 0.8% |
| 22 | White Stallion | 5.6 | 0.7% | Chapter 11 Bankruptcy, December 2, 2020; all 260 employees terminated, 24 to be rehired. |
| 23 | J Clifford Forrest | 5.2 | 0.7% |

In 2018, the production owned by the top ten companies was 71.6% of total US coal production.

In 2018, the production owned by the top 23 companies was 87.9% of the total US coal production.


## Coal mining employment

At the end of July 2022, the coal industry employed approximately 38,400 miners.

US employment in coal mining peaked in 1923, when there were 863,000 coal miners. Since then, mechanization has greatly improved productivity in coal mining, so that employment has declined at the same time coal production increased. The average number of coal mining employees declined to 41,600 in 2020. This was below the previous low of 70,000 in 2003, and the lowest number of US coal miners in at least 125 years.

Because of the sharp declines in the U.S. coal industry, the *Harvard Business Review* discussed retraining coal workers for solar photovoltaic employment because of the rapid rise in U.S. solar jobs. A recent study indicated that this was technically possible and would account for only 5% of the industrial revenue from a single year to provide coal workers with job security in the energy industry as whole.


## Exports

The U.S. is a net exporter of coal. US net coal exports increased ninefold from 2006 to 2012, peaked at 117 million short tons in 2012, and were 97 million short tons in 2017. In 2015, 60% of net US exports went to Europe, 27% to Asia. The largest individual country export markets were the Netherlands (12.9 million short tons), India (6.4 million short tons), Brazil (6.3 million short tons), and South Korea (6.1 million short tons). Coal exports to China, formerly one of the major markets, declined from 8.3 million short tons in 2013, down to 0.2 million tons in 2015.

In 2012, six coal export terminals were in the planning stages in the Pacific Northwest. They were scheduled to be supplied by strip mines in the Powder River Basin. The export markets were South Korea, Japan, China, and other Asian nations. Like the Keystone Pipeline the building of the terminals raised environmental concerns with respect to global warming. As of February 2016, four proposals for coal terminals had been withdrawn, leaving two still applied for. The withdrawals were ascribed to loss of demand and consequent lower coal prices.


## Usage

| Part of a series on |
| --- |
| Coal |
| Economic use * Ammonia * Anthracite * Bituminous coal * Charcoal * Coal combustion products * Coal-fired power station * Coal gas * Coal in + Australia + Canada + Europe + India + Poland + Russia + South Africa + Turkey + Ukraine * Coal mining * in Chile * in the UK * in the USA * Coal-mining region * Coal power + in China + in the USA * Coal preparation plant * Coal tar * Coke (fuel) * Coking * Metallurgical coal |
| Externalities * Ash pond * Asian brown cloud * Asthma * Blackdamp * Black lung disease * Coal dust * Coal mining disasters in the United States * Coal refuse * Coal slurry * Environmental problems involving + Appalachia + coal ash + coal mining in Appalachia + Greenhouse gas emissions + human health + NOx + smog + smoke + sulfur dioxide + the petroleum industry + toxic heavy metals * Firedamp * Hydrosulfuric acid * Outbursts * Problems in coal mining * Whitedamp |
| Related articles * Carbon bubble * Carboniferous * Coal oil * Coal phase-out * Coal pollution mitigation * Coal-seam fire * Energy lobby * Fossil fuel * Fossil fuel phase-out * Fossil fuels lobby * Great Smog of London * History of coal mining * Peak coal * War on coal |
| * v * t * e |

In 2013, 92.8 percent of US internal coal consumption was for electricity generation. Other uses were industrial (4.7 percent), coke manufacture (2.3 percent), and commercial and institutional (0.2 percent). In 2016, the EIA calculated that coal would provide 30% of electricity generation nationwide with natural gas providing 34%, nuclear, 19%, and renewables, 15%.

Both the tonnage of coal used for electricity (1047 million short tons) and the amount of US electricity generated from coal (2020 TWh) peaked in 2007. By 2015, electrical generation from coal had declined to 1360 TWh and 966 TWh in 2019, as coal's share of total electrical generation in the US fell from 48.5 percent in 2007, to 33.1 percent in 2015, to 23 percent in 2019, and 19% in 2020. Most of the decrease in coal electricity was offset by an increase in generation from natural gas-fired power plants.

In 2006, there were 1493 coal-powered generating units at electrical utilities across the US, with total nominal capacity of 335.8 GW
(compared to 1024 units at nominal capacity of 278 GW in 2000).
Actual power generated from coal in 2006 was 227.1 GW (1991 TWh per year), the highest in the world and still slightly ahead of China (1950 TWh per year) at that time. In 2000, US production of electricity from coal was 224.3 GW (1966 TWh per year). In 2006, the US consumed 1,027 million short tons (932 million metric tons) or 92.3% of coal mined for electricity generation.

As of 2013, domestic coal consumption for power production was being displaced by natural gas, but production from strip mines utilizing thick deposits in the western United States such as the Powder River Basin in northern Wyoming and Southern Montana for export to Asia increased. In 2014, 3.0 percent of the coal shipments from Montana and Wyoming were exported. The 2014 coal exports from the two states of 13.4 million short tons represented an increase of 1.2 million tons over 2012 export levels, which is 0.3 percent of the states’ 2014 total coal shipments of 439.8 million short tons (399 million metric tons).


## Coal mining on federal lands

As of 2013, 41 percent of US coal production was mined from federal land, almost all of it in the western US, where federal coal makes up about 80 percent of mined production. The federal coal program is overseen by the Bureau of Land Management (BLM) under the US Department of Interior. Federal coal lands are leased by competitive sealed bids, for the highest bonus (initial payment) offered. In addition, the government receives an annual rental of $3 per acre, and a fixed percentage royalty of the market value of coal produced. The royalty is 8 percent for underground mines and 12.5 percent for surface mines. In 2014, the program generated about $1.2 billion in lease bonuses, rentals, and royalties for coal mining on federal lands.

In January 2016, the Obama administration announced a three-year moratorium on federal coal lease sales on public land, effective immediately, and leaving around 20 years-of coal production under way. He noted that the program had not had a "top-down review" for the past 30 years. This would affect 50 licenses. The Trump administration reversed the moratorium.

The Government Accountability Office has questioned whether bonus and royalty rates reflect coal's market value. Per GAO, since 1990 Colorado earned about $22 million less from bonus bids than Utah, though Colorado leased out almost 76 million tons more coal than Utah. BLM personnel noted that the coal mined in Utah was closer to its market, and so was more valuable due to lower transportation cost.²⁷

The GAO report noted that the BLM publishes little information on federal coal lease sales, also does not include their appraisal report, because some of this information is "sensitive and proprietary"; this violates BLM's own guidance.⁴⁴

The GAO also noted that the competitiveness of federal coal lease sales was limited by lack of multiple bids. Of the 107 tracts leased since 1990, 96 drew only a single bidder. This was attributed to the fact that most leased tracts were close to a single existing mine, and the large capital cost of installing a new mine discouraged competition. The BLM can reject bids which do not meet its estimate of fair market value, and 18 of the coal tracts leased since 1990 were tracts re-bid after the BLM had rejected the initial bids as too low. However, the GAO found that some BLM offices did not have the personnel to prepare adequate estimates of market value.¹⁶–¹⁹

A Boston-based think tank, the Institute for Energy Economic & Financial Analysis study estimated that, since 1991, $29 billion over a 30-year period was lost in the Powder River Basin, due to lack of competitive bidding. The institute's mission statement notes that its goals include: “… to reduce dependence on coal and other non-renewable energy resources.”


## Energy value

The average heat content of mined US coal has declined over the years as higher-rank coal production (anthracite, and then bituminous coal) declined, and production of lower rank coal (Sub-bituminous and lignite) increased. The average heat content of US-mined coal decreased 21% from 1950 to 2016, and 6.8% in the 20 years from 1996 to 2016.

The tonnage of mined coal hit a peak in 2008, and has declined since. The energy value of mined US coal hit its all-time peak a decade earlier, in 1998, at 26.2 quadrillion BTU. The energy value of US coal mined in 2016 was 14.6 quadrillion BTU, 44 percent lower than the peak.

| Year | Million short tons | Million BTU/short ton | Quadrillion BTU |
| --- | --- | --- | --- |
| 2000 | 1,074 | 21.07 | 22.74 |
| 2001 | 1,128 | 20.77 | 23.55 |
| 2002 | 1,094 | 20.67 | 22.73 |
| 2003 | 1,072 | 20.50 | 22.09 |
| 2004 | 1,112 | 20.42 | 22.85 |
| 2005 | 1,131 | 20.35 | 23.18 |
| 2006 | 1,163 | 20.31 | 23.79 |
| 2007 | 1,147 | 20.34 | 23.49 |
| 2008 | 1,172 | 20.21 | 23.85 |
| 2009 | 1,075 | 19.96 | 21.62 |
| 2010 | 1,084 | 20.17 | 22.04 |
| 2011 | 1,096 | 20.14 | 22.04 |
| 2012 | 1,016 | 20.22 | 20.68 |
| 2013 | 985 | 20.18 | 20.00 |
| 2014 | 1,000 | 20.15 | 20.29 |
| 2015 | 897 | 19.88 | 17.95 |
| 2016 | 728 | 19.88 | 14.58 |
| 2017 | 774 | 19.78 | 16.00 |
| 2018 | 756 |
| 2019 | 706 |
| 2020 | 535 |
| 2021 | 577 |
| 2022 | 594 |
| 2023 | 577 |
| 36.68 million BTU = 1 tonne of oil equivalent (toe) | | | |


## Accidents

Mine disasters have still occurred in recent years in the US, Examples include the Sago Mine disaster of 2006, and the 2007 mine accident in Utah's Crandall Canyon Mine, where nine miners were killed and six entombed. In the decade 2005–2014, US coal mining fatalities averaged 28 per year. The most fatalities during the 2005–2014 decade were 48 in 2010, the year of the Upper Big Branch Mine disaster in West Virginia, which killed 29 miners.

2016 was the first year in U.S. coal mining history that had no fatalities due to coal mine roof falls.


## Human and environmental health

Accidents are not the only threat to modern coal miners and those living in coal regions. Respiratory disorders from coal dust and heart disease are both prevalent, especially in the West Virginia Appalachian coal mining region. When mountaintop removal mining is used, not only do the miners suffer, but people living in the regions develop health issues. Excess rock, also known as overburden, removed from the mountains is dumped into valleys creating toxic runoff, that often pollutes streams used for local water sources or even the groundwater and wells. Flooding and air pollution is also common in mining regions. Burning coal releases CO₂ into the atmosphere which is contributing to global climate change.

In addition to the respiratory and cardiac illnesses that remain a threat to coal miners, these individuals are also at risk for mental health related issues. While short term, coal extraction companies can create more jobs within communities and increase capital investment, research has shown that these heavily coal dependent communities have suffered when it comes to their mental and emotional health. According to the Gallup-Healthways Index, in the years 2009 and 2010, West Virginia, one of the top contributors of coal in the United States, ranked last in "Physical Health," “Emotional Health," “Life Evaluation," as well as "Overall Well-Being." On top of that, it was also found that individuals who were closely involved or located near mountaintop removal sites were more at risk for higher mortality rates, developing life-threatening diseases, and total poverty than those who extracted coal underground.


## Adverse economic impacts

Critics of coal mining in West Virginia sometimes refer to the mine locations as energy sacrifice zones, being loosely defined as areas where the health of the people and the environment has been sacrificed for the energy, jobs and profits that can be derived from the activity.

Because of the poor economy in the region, coal mining is many miners' only economic option.

While data can be misleading about the creation of jobs in mining regions, The authors, Perdue and Pavela, of "Addictive Economies and Coal Dependency," highlight the fact that communities with no mining had lower levels of poverty than the communities with mining. Perdue and Pavela blamed this on the fact that "dependency on natural resources resulted in stifled development and negative socioeconomic outcomes." According to the article, West Virginia is one of the top producers of coal. Regardless, West Virginia only contributed 7% to the gross product.


## Opposition

Concern about global warming in the US – especially in the aftermath of Hurricane Katrina and Al Gore's receipt of the 2007 Nobel Peace Prize for his raising awareness of climate change – temporarily increased public opposition to new coal-fired power plants. Simultaneously with these events, the anti-coal movement in the US – similar to that in the UK and Australia – had made coal-fired power projects more politically costly, and spurred further shifts in public opinion against coal-fired power.

In a 2004 effort to foster positive public opinion of coal, many large coal mining companies, electric utilities, and railroads in the U.S. launched a high-profile marketing campaign to convince the American public that coal-fired power can be environmentally sustainable, despite the fact that coal is the largest contributor of CO₂ emissions in the electricity sector. However, some environmentalists condemned this campaign as a "greenwashing" attempt to use environmentalist rhetoric to disguise what they call "the inherently environmentally unsustainable nature of coal-fired power generation".


## Reserves

The United States has 477 billion tons of demonstrable reserves. The energy content of this coal exceeds that of the country's oil and gas reserves.

