Largest projects in the Philippine economy


# Largest projects in the Philippine economy



The largest projects in the Philippine Economy includes both megaprojects, costing over $1 billion, and other large investment projects, typically costing between $10 million and $1 billion. Projects with investments below $10 million also may be included here, either as parts of larger projects, or in case of major international significance and media coverage. In case of projects involving new vehicle models, the cost of development is taken into account as well as the cost of production.


## Transportation


### Air transport


### Land transport


### Rail transport


## Planned communities

| Region | Project Name / Description | Image | Status | Cost | Additional notes |
| --- | --- | --- | --- | --- | --- |
| NCR | Arca South | Under construction | $1.5 billion |
| NCR | Bay City Reclamation Project | Completed |
| NCR | Capitol Commons | Under construction | $1.14 billion |
| NCR | New Manila Bay–City of Pearl | Proposed |
| Region III | New Clark City | Under construction | $59.288 billion |


## Public investments and infrastructure


### Education

| Region | Project Name / Description | Image | Status | Cost | Additional notes |
| --- | --- | --- | --- | --- | --- |
| Region I, III, IV-A | Public-Private Partnership for School Infrastructure Project | Under construction | $188 million |
| Region I, II, III, IV-A, IV-B, V, VI, VII, VIII, IX, X, XI, XII, XIII, BARMM | Public-Private Partnership for School Infrastructure Project, Phase II | Under construction | $500 million |


### Water infrastructure

| Region | Project Name / Description | Image | Status | Cost | Additional notes |
| --- | --- | --- | --- | --- | --- |
| Region VI | Jalaur River Multi-Purpose Project, Stage II | Under construction | $213 million |
| Region XII | Malitubog-Maridagao Irrigation Project | Under construction | $104 million |

* **Philippine Arena**; (2014) Cost: $214 million *(done)*
* **The Gramercy Residences** (2012); Cost: $120 million *(done)*
* **SMX Convention Center** (2007); Cost: $20 million *(done)*
* **Centennial Tower** (*never constructed*); Cost: $200 million
* **Makati Parking Building**; (2007) Cost: $52.8 million *(done)*
* **Entertainment City Manila** (2007); Cost: $15 billion (*under construction*)
* **ELJ Communications Center** (2000); Cost: $146.7 million *(done)*
* **PBCom Tower** (2000); Cost: $74 million *(done)*

## Power plants

* **Philippine LNG Import Facility** (2021); Cost: $2 billion (*approved*)
* **Calatagan Solar Farm** (2016); Cost: $120 million *(done)*
* **Cadiz Solar Power Plant** (2016); Cost: $200 million *(done)*
* **Mariveles Coal-Fired Power Plant** (2016); Cost: $1.2 billion *(done)*
* **Bangui Wind Farm** (2015); Cost: $54 million *(done)*
* **Caparispisan Wind Farm** (2015); Cost: $220 million *(done)*
* **Mindoro Wind Farm** (2014); Cost: $120 million *(done)*
* **Burgos Windfarm** (2014); Cost: $320 million *(done)*
* **San Roque Dam** (2003); Cost: $1.19 billion *(done)*
* **Malampaya gas field** (2001); Cost $4.5 billion *(done)*
* **Bataan Nuclear Power Plant** (1984); Cost: $2.3 billion; (*completed but never fueled*)
* **Magat Dam** (1982); Cost: $3.4 billion *(done)*
* **Pantabangan Dam** (1977); Cost: $20.74 million *(done)*
* **Angat Dam** (1967); Cost: $82 million *(done)*
* **Ambuklao Dam** (1956); Cost: $66 million *(done)*
