Minimum wage in South Korea


# Minimum wage in South Korea



The South Korean government enacted the *Minimum Wage Act* on December 31, 1986. The Minimum Wage System began on January 1, 1988. At this time the economy was booming, and the minimum wage set by the government was less than 30 percent of that of other workers. The Minister of Employment and Labor in Korea asks the Minimum Wage Commission to review the minimum wage by March 31 every year. The Minimum Wage Commission must submit the minimum wage bill within 90 days after the request has been received by the 27 committee members. If there is no objection, the new minimum wage will then take effect from January 1. The minimum wage committee decided to raise the minimum wage in 2018 by 16.4% from the previous year to 7,530 won (US$7.03) per hour. This is the largest increase since 2001 when it was increased by 16.8%.

However, the government officially admitted that the policy of raising the minimum wage to 10,000 won by 2020, which had been the initial target but which the government had been forced to forego, had also caused a great burden on self-employed businesses and deteriorated the job market. In addition, there are opinions from various media that the minimum wage law is not properly applied in Korea.


## Korean law about minimum wage

Article 32 (1) of the Constitution of the Republic of Korea reads: Every citizen has the right to work. The country should make efforts to enhance the employment of its workers and ensure proper wages in social and economic ways, and implement the minimum wage system as provided under the law.

South Korea has guaranteed its workers a minimum wage through the *Minimum Wage Act*.

Article 1 of the *Minimum Wage Act*(Objective) aims to ensure the minimum level of wages for workers so as to contribute to the sound development of the national economy by promoting the stabilization of their livelihood and the qualitative improvement of their workforce.


### Minimum wage deliberation and decision

The minimum wage in the Republic of Korea is determined by the Minimum Wage Commission under the Ministry of Employment and Labor. The Minimum Wage Commission consists of 27 employees, nine of whom are employee commissioners, user committee members and public interest committee members. The Minimum Wage Commission reviews and decides the minimum wage level each year, deliberates and reviews the minimum wage, deliberates on the classification of the minimum wage application, and studies and suggests ideas for the development of the minimum wage system. Other important matters concerning the minimum wage are the functions of the Minister of Employment and Labor to review matters to be held at the meeting.

The purpose of the Minimum Wage Commission is to contribute to the sound development of the national economy by ensuring the level of wages for workers and thereby improving the quality of workers.

The Minister of Employment and Labor in Korea requests the Minimum Wage Commission to review the minimum wage by March 31 of each year. The Minimum Wage Commission shall submit the minimum wage bill within 90 days (June 29) of the day after the request has been received by the 27 committee members. When the minister of employment and labor receives the minimum wage bill, it shall notify it. At this time, the person representing the employee and the person representing the employer may file a complaint with the Minister of Employment and Labor within 10 days from the date of notification. If there is no objection, the minimum wage will be announced and the minimum wage will be determined by August 5 every year. The new minimum wage will take effect from January 1.


## History of the Minimum Wage in Korea

The South Korean government enacted the Minimum Wage Act on December 31, 1986, and implemented the Minimum Wage System beginning on January 1, 1988. However, in 1988, when the economy was booming, the minimum wage set by the government was less than 30 percent of that of actual workers. The minimum annual wages announced by the Ministry of Employment and Labor are as follows, and include the main holiday allowance paid by working more than 15 hours a week(Article 55 of the Labor Standards Act).

| Year | Minimum wage (in South Korean won ₩) | | | | | | Remarks |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Hourly | Daily (8-hour day) | Weekly | | Monthly | |
| 40-hour week | 44-hour week | 40-hour week | 44-hour week |
| 1988 | (Group 1) 462.5 (Group 2) 487.5 | (Group 1) 3,700 (Group 2) 3,900 | (Group 1) 111,000 (Group 2) 117,000 | | Manufacturing (more than 10 employees) |
| 1989 | 600 | 4,800 | 144,000 | | Manufacturing, Mining, Construction (More than 10 regular workers) |
| 1990 | 690 |
| 1991 | 820 |
| 1992 | 925 |
| 1993 | 1,005 |
| 1994.1—1994.8 | 1,085 |
| 1994.9—1995.8 | 1,170 |
| 1995.9—1996.8 | 1,275 |
| 1996.9—1997.8 | 1,400 |
| 1997.9—1998.8 | 1,485 | 11,880 |
| 1998.9—1999.8 | 1,525 | 12,200 |
| 1999.9—2000.8 | 1,600 | 12,800 |
| 2000.9—2001.8 | 1,865 | 14,920 |
| 2001.9—2002.8 | 2,100 | 16,800 |
| 2002.9—2003.8 | 2,275 | 18,200 | All industries (all company) |
| 2003.9—2004.8 | 2,510 | 20,080 |
| 2004.9—2005.8 | 2,840 | 22,720 |
| 2005.9—2006.12 | 3,100 | 24,800 |
| 2007 | 3,480 | 27,840 | 727,320 | 786,480 |
| 2008 | 3,770 | 30,160 | 150,800 | 165,880 | 787,930 | 852,020 |
| 2009 | 4,000 | 32,000 | 160,000 | 176,000 | 836,000 | 904,000 |
| 2010 | 4,110 | 32,880 | 164,400 | 180,840 | 858,990 | 928,860 |
| 2011 | 4,320 | 34,560 | 172,800 | 190,080 | 902,880 | 976,320 |
| 2012 | 4,580 | 36,640 | 183,200 | 201,520 | 957,220 | 1,035,080 |
| 2013 | 4,860 | 38,880 | 194,400 | 213,840 | 1,015,740 | 1,098,360 |
| 2014 | 5,210 | 41,680 | 208,400 | 229,240 | 1,088,890 | 1,177,460 |
| 2015 | 5,580 | 44,640 | 223,200 | 245,520 | 1,166,220 | 1,261,080 |
| 2016 | 6,030 | 48,240 | 241,200 | 265,320 | 1,260,270 | 1,362,780 |
| 2017 | 6,470 | 51,760 | 258,800 | 284,680 | 1,352,230 | 1,462,220 |
| 2018 | 7,530 | 60,240 | 301,200 | 331,320 | 1,573,770 | 1,701,780 |
| 2019 | 8,350 | 66,800 | 334,000 | 1,745,150 | 1,963,085 |
| 2020 | 8,590 | 68,720 | 343,600 | 1,795,310 | 2,019,509 |
| 2021 | 8,720 | 69,760 | 348.800 | 1,822,480 | 2,050,072 |
| 2022 | 9,160 | 73,280 | 366,400 | 1,914,440 | 2,070,160 | *estimate* |
| 2023 | 9,620 | 76,960 | 384,800 | 2,010,580 | 2,174,120 | *estimate* |
| 2024 | 9,860 | 78,880 | 394,400 | 2,060,740 | 2,228,360 |


## Penalty for violating minimum wage laws


### Legal punishment

Employers should not lower their existing wage levels because of the minimum wage under the *Labor Standards Act*. The *Minimum Wage Law* provides the following for penalties for minimum wage violations.

Article 28 (penalty)

* A person who pays less than the minimum wage in violation of Article 6, paragraph 1 or 2, or who has lowered the previous wage for a minimum wage is sentenced to less than three years in prison or 20 million won. In this case, prison terms and fines may be serious (Article 28 of the *Minimum Wage Act*), as a result, for those who pay the minimum wage, as well as for those who are paid less than that.

Article 30 (billionable regulation)

* If a representative of a corporation, an agent, a user, or any other employee commits a breach of Article 28 in respect of its business, he or she shall be punished.
* The contractor shall carry out the joint responsibility in accordance with Article 6 paragraph 7. Even though the superintendent ordered him to carry out the joint responsibility, the contractor shall carry it out within the time limit of six days.

### Minimum wage violation counseling and reporting

A case of minimum wage violations can be reported at the Civil Affairs Center of the Ministry of Employment and Labor(1350). However, only counseling, and not reporting, is possible in 1350. If an employee wants to receive a report, they can report it on 'Civil Service 24' website that integrates and provides government services, complaints, policies and information. If the employee wishes to receive a petition for the relief of their rights due to the understudy of minimum wage, they may visit the local employment office of the plant or file a petition via the Internet.


### Punishment status

In 2016, the Ministry of Employment and Labor presided over a total of 1,278 minimum wage violation cases. However, only 17 cases led to actual judicial proceeding, meaning less than two percent of cases warranted legal proceedings. About 98 percent of the cases were demarcated for 'corrective action'. Employers who violated the minimum wage law have been able to avoid charges or legal proceedings by taking corrective action. As a result of the lack of legal enforcement, according to the Bank of Korea's analysis report on the latest minimum wage trend and evaluation in 2016, the number of workers receiving less than the minimum wage continues to soar.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Opinions of journalists and scholars

In 2018, the minimum wage committee decided to raise the minimum wage in 2018 by 16.4% from the previous year to 7,530 won ($6.65 USD) an hour. This is the largest increase (1060 won) since 2001 (16.8 percent).

The effectiveness and feasibility of minimum wage increases are greatly debated topics. Both conservative newspapers and liberal pundits across South Korea were quick to denounce the new minimum wage measures. The *Chosun Ilbo* reported on the day after the 2018 minimum wage increase was announced that SMEs and small business owners were opposed to raising the minimum wage. They said, "The minimum wage increase is a measure that does not take into account the imminent reality of small and medium sized companies suffering from sluggish sales." The *Dong-A Ilbo* also criticized the government's minimum wage increase on the same day, reporting on the criticism of the Small Business Federation and the Korea Employers Federation. The *JoongAng Ilbo* reported on the support measures for small businesses and small businesses, which amount to four trillion won, and criticized it as "unpopular populism all over the world". In addition, the *Dong-A Ilbo* reported on companies that decided to move their factories overseas because of a minimum wage increase. Ju Jin-hyung, who has served as general affairs policy committee chairman of the Democratic Party, pointed out through a Facebook post that the promise of the "minimum wage 10,000 won" promise and ambiguity, and lack of standard and impression standards.ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

Many scholars, however, welcomed and endorsed the minimum wage increase. Jeong Tae-in, an economist and chief of the Karl Polanyi Center for Socio-Economic Studies, wrote a column in the progressive journal *Kyunghyang Shinmun*. He argued in the column that the minimum wage increase does not affect employment: first, college students and young people who work part-time will reduce labor hours if the minimum wage goes up. Second, if the self-employed are concerned about the minimum wage increase, it is likely that it is due to the pressures of a franchise headquarters. Third, he argues reducing business hours to eight hours a day would not reduce the sales of consumer goods by one-third, as some insist. If the minimum wage increase is the policy priority, shortening the operating hours will be a policy to compensate. The government only has to assure convenience stores, franchisees, and manufacturing subcontractors the right to organize 'Eul(을)'.

Kim Chang-hwan, a professor of sociology at the University of Kansas, USA, also objected to Ju Jin-hyung's argument. In his blog he wrote, "The effect of the minimum hourly rate on the labor market is not established academically. The theory of economics suggests that if the minimum hourly rate is increased, the employment rate decreases. But the reality is that the minimum rate is cleaner than the theory." He also pointed out that there is a disagreement about whether it is bad for employment to decline by raising the minimum wage, and that high wages have the effect of promoting structural reforms and forcing productivity improvements. He said, "If businesses and self-employed people who can not afford the minimum wage are closed, the capital is absorbed into capital that can give more than the minimum wage, rather than being publicly decomposed. In this case, the productivity of the economy as a whole is improved and structural upgrading is forced." Professor Kim also pointed out that the conservative press, which is promoting the 'minimization of employment by the minimum wage', is using the 'minimum wage increase' as a means of ideological struggle even though the new minimum wage is not applied yet. And he criticized Ju Jin-hyung, "If the minimum wage increase was a big problem, you should criticize the increase by 9% over 1989 and 12 times over 30 years. Until now, you have been quiet, but once the minimum wage raised the 16%, you can not criticize the minimum wage increase policy. If the Korean economy was ruined because the minimum wage was high, it would have been ruined."

