Martin Hellwig


# Martin Hellwig



**Martin Friedrich Hellwig** (born 5 April 1949) is a German economist. He has been the director of the Max Planck Institute for Research on Collective Goods since 2004, after spending his academic career as a professor at University of Bonn (1977–1987), University of Basel (1987–1995), Harvard University (1995–1996), and University of Mannheim (1996–2004). Between 2000 and 2004 he was the head of the German Monopolkommissionᵈᵉ. He is a fellow of the European Economic Association.


## Selected publications

* Blum, Jürg; ——— (1995). "The Macroeconomic Implications of Capital Adequacy Requirements for Banks". *European Economic Review*. **39** (3–4): 739–749. doi:10.1016/0014-2921(94)00081-A.
* Pissarides, Christopher; Layard, Richard; ——— (1986). "Unemployment and Vacancies in Britain". *Economic Policy*. **1** (3): 499–559. doi:10.2307/1344583. JSTOR 1344583.
* Gale, Douglas; ——— (1985). "Incentive-Compatible Debt Contracts: The One-Period Problem". *Review of Economic Studies*. **52** (4): 647–663. doi:10.2307/2297737. JSTOR 2297737.
