List of Portuguese administrative divisions by GDP


# List of Portuguese administrative divisions by GDP



This is a **list of Portuguese administrative divisions by GDP** and GDP per capita.


## List of administrative divisions by GDP

Administrative divisions by GDP in 2023 according to data by the National Institute for Statistics (INE).


### Regions

| Rank | Region | GDP in euros € | % of GDP | GDP per capita | |
| --- | --- | --- | --- | --- | --- |
| In euros € | As % of Portugal average |
| 1 | Greater Lisbon | 84,363,398,000 | 31.6% | 39,942 | 158.0% |
| 2 | North Region | 78,659,537,000 | 29.4% | 21,509 | 85.1% |
| 3 | Centro Region | 36,631,120,000 | 13.7% | 21,753 | 86.1% |
| 4 | West and Tagus Valley | 16,560,191,000 | 6.2% | 19,603 | 77.6% |
| 5 | Setúbal Peninsula | 14,154,110,000 | 5.3% | 17,069 | 67.5% |
| 6 | Algarve Region | 13,143,033,000 | 4.9% | 27,303 | 108.0% |
| 7 | Alentejo Region | 11,326,559,000 | 4.2% | 23,910 | 94.6% |
| 8 | Autonomous Region of Madeira | 6,988,630,000 | 2.6% | 27,369 | 108.3% |
| 9 | Autonomous Region of the Azores | 5,376,008,000 | 2.0% | 22,346 | 88.4% |
| **Portugal** | | **267,384,332,000** | **100.0%** | **25,277** | **100.0%** |


### Sub-regions

| Rank | Sub-region | GDP in euros € | % of GDP | GDP per capita | |
| --- | --- | --- | --- | --- | --- |
| In euros € | As % of Portugal average |
| 1 | Greater Lisbon | 84,363,398,000 | 31.6% | 39,942 | 158.0% |
| 2 | Porto Metropolitan Area | 43,126,972,000 | 16.1% | 24,075 | 95.2% |
| 3 | Setúbal Peninsula | 14,154,110,000 | 5.3% | 17,069 | 67.5% |
| 4 | Algarve | 13,143,033,000 | 4.9% | 27,303 | 108.0% |
| 5 | Coimbra Region | 9,739,682,000 | 3.6% | 21,926 | 86.7% |
| 6 | Aveiro Region | 9,274,813,000 | 3.5% | 24,361 | 96.4% |
| 7 | Cávado | 9,005,246,000 | 3.4% | 21,081 | 83.4% |
| 8 | Ave | 8,544,028,000 | 3.2% | 20,273 | 80.2% |
| 9 | Oeste | 7,201,708,000 | 2.7% | 18,767 | 74.2% |
| 10 | Leiria Region | 7,012,087,000 | 2.6% | 23,796 | 94.1% |
| 11 | Autonomous Region of Madeira | 6,988,630,000 | 2.6% | 27,369 | 108.3% |
| 12 | Tâmega and Sousa | 6,487,274,000 | 2.4% | 15,866 | 62.8% |
| 13 | Autonomous Region of the Azores | 5,376,008,000 | 2.0% | 22,346 | 88.4% |
| 14 | Lezíria do Tejo | 5,159,717,000 | 1.9% | 20,973 | 83.0% |
| 15 | Viseu Dão Lafões | 4,950,940,000 | 1.9% | 19,398 | 76.7% |
| 16 | Alto Minho | 4,616,389,000 | 1.7% | 19,775 | 78.2% |
| 17 | Médio Tejo | 4 198,766,000 | 1.6% | 19,528 | 77.3% |
| 18 | Beiras and Serra da Estrela | 3,618,798,000 | 1.4% | 17,281 | 68.4% |
| 19 | Douro | 3,495,804,000 | 1.3% | 19,004 | 75.2% |
| 20 | Alentejo Central | 3,267,010,000 | 1.2% | 21,309 | 84.3% |
| 21 | Alentejo Litoral | 3,188,863,000 | 1.2% | 31,706 | 125.4% |
| 22 | Baixo Alentejo | 2.879,339,000 | 1.1% | 24,900 | 98.5% |
| 23 | Beira Baixa | 2,034,801,000 | 0.8% | 20,409 | 80.7% |
| 24 | Terras de Trás-os-Montes | 1,998,568,000 | 0.7% | 18,632 | 73.7% |
| 25 | Alto Alentejo | 1,991,348,000 | 0.7% | 19,112 | 75.6% |
| 26 | Alto Tâmega | 1,385,256,000 | 0.5% | 16,572 | 65.6% |
| **Portugal** | | **267,384,332,000** | **100.0%** | **25,277** | **100.0%** |

