Ministry of Revenue (Ontario)


# Ministry of Revenue (Ontario)



The **Ministry of Revenue** was the ministry in Ontario, Canada responsible for administering most of the province's major tax statutes as well as a number of tax credit, incentive and benefit programs. The ministry was also responsible for managing relationships, particularly with the Canada Revenue Agency, in their administration of provincial taxes and benefit programs on behalf of Ontario. The ministry promoted the integrity of Ontario's self-assessing tax system by encouraging compliance through taxpayer education and customer service, while discouraging non-compliance through enforcement activities.

Following the 2011 Ontario general election, the Ministry of Revenue was merged into the Ministry of Finance.


## Minister of Revenue

| Portrait | Name | Term of office | | Tenure | Political party (Ministry) | Note |
| --- | --- | --- | --- | --- | --- | --- |
| Minister of Revenue | | | | | | PC (Robarts) |
| **Charles MacNaughton** | July 23, 1968 | October 10, 1968 | 79 days |
| **John White** | October 10, 1968 | March 1, 1971 | 2 years, 142 days |
| **Eric Alfred Winkler** | March 1, 1971 | February 2, 1972 | 338 days | PC (Davis) |
| **Allan Grossman** | February 2, 1972 | February 26, 1974 | 2 years, 24 days} |
| **Arthur Meen** | February 26, 1974} | February 3, 1977 | 2 years, 343 days |
| **Margaret Scrivener** | February 3, 1977 | January 21, 1978 | 352 days |
| **Lorne Maeck** | January 21, 1978 | April 10, 1981 | 3 years, 79 days |
| **George Ashe** | April 10, 1981 | July 6, 1983 | 2 years, 87 days |
| **Bud Gregory** | July 6, 1983 | February 8, 1985 | 1 year, 315 days |
| February 8, 1985 | May 17, 1985 | PC (Miller ministry) |
| **Gordon Howlett Dean** | May 17, 1985 | June 26, 1985 | 40 days) |
| **Robert Nixon** | June 26, 1985 | September 29, 1987 | 2 years, 95 days | Liberal (Peterson) | Concurrently Minister of Finance |
| **Bernard Grandmaître** | September 29, 1987 | August 2, 1989 | 1 year, 307 days |
| **Remo Mancini** | August 2, 1989 | October 1, 1990 | 1 year, 60 days |
| **Shelley Wark-Martyn** | October 1, 1990 | February 1, 1993 | 2 years, 123 days | NDP (Rae) |
| **merged with Ministry of Finance** | | | |
| PC (Harris) |
| PC (Eves) |
| Liberal (McGuinty) |
| **Michael Chan** | February 21, 2007 | October 30, 2007 | 251 days |
| **Monique Smith** | October 30, 2007 | September 18, 2008 | 324 days |
| **merged with Ministry of Finance** | | | |
| **John Wilkinson** | June 24, 2009 | August 18, 2010 | 1 year, 55 days |
| **Sophia Aggelonitis** | August 18, 2010 | October 20, 2011 | 1 year, 63 days |
| **merged with Ministry of Finance** | | | |

