MOF F.C.


# MOF F.C.



The **Ministry of Finance Football Club** is a professional football club based in Putrajaya, Malaysia. They currently play in the third-tier division in Malaysian football, the Malaysia FAM League.

The football team is managed under the sports and recreational club of Malaysian Ministry of Finance, the Khazanah Treasury Club.


## Players


### First team squad

Note: Flags indicate national team as defined under FIFA eligibility rules; some limited exceptions apply. Players may hold more than one non-FIFA nationality.

| | No. | Pos. | Nation | Player | | --- | --- | --- | --- | | 1 | GK | MAS | Ezad Ariff Jamaluddin | | 2 | FW | MAS | Abdul Manaf Mamat | | 3 | DF | MAS | Farid Azmi | | 4 | DF | MAS | Norhizwan Hassan | | 5 | DF | MAS | Fauzannazhif Zulkifli | | 6 | MF | MAS | Iskandar Hanapiah | | 7 | MF | MAS | Daniel Ong Ern Min | | 8 | MF | MAS | Hardi Jaafar | | 9 | MF | MAS | Gan Jay Han | | 10 | FW | MAS | Failee Ghazli | | 11 | MF | MAS | Famirul Asraf Sayuti | | 12 | DF | MAS | Najmi Iman | | 13 | GK | MAS | Jibrail Kamaron | | | No. | Pos. | Nation | Player | | --- | --- | --- | --- | | 16 | MF | MAS | Saiful Rahman | | 18 | MF | MAS | Naufal Na'im | | 19 | MF | MAS | Ezrie Shafizie | | 20 | MF | MAS | Akhir Bahari | | 21 | MF | MAS | Aliff Mazlan | | 22 | GK | MAS | Wan Ahmad Hababa | | 23 | GK | MAS | Zairi Hafiezi | | 24 | FW | MAS | Nuruddin Yusof | | 25 | FW | MAS | Afzal Nazri | | 27 | MF | MAS | Fazli Zullkifli | | 29 | DF | MAS | Syazwan Roslan *(captain)* | | 30 | DF | MAS | Nicholas Wee Shen Ming | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


### Transfers

*For recent transfers, see List of Malaysian football transfers 2018 and List of Malaysian football transfers summer 2016*


## Team officials

| Position | Name |
| --- | --- |
| President | Irwan Serigar |
| Deputy President | Asri Hamidon |
| Honorary Secretary | Shamsul Azri Abu Bakar |
| Manager | Ezleezan Othman |
| Media Officer | Muhammad Kamal Othman |
| Head Coach | Manzoor Azwira |
| Assistant Head Coach | Abd Ghani Long |
| Goalkeeper Coach | Abd Rasid Johari |
| Fitness Coach | Zahidibudiman Ibrahim |
| Head Physiotherapy | Mohd Azrilreza Azman |
| Kitman | Yusof Mohamad |


### Managers

*Manager by years (2014–present)*

| Years | Name |
| --- | --- |
| 2014 | Abdul Wahid Ahmad |
| 2015 | Dato' Bukhari Hasan |
| 2016 | Mohd Hazwan Zahari |
| 2017– | Ezleezan Othman |


### Head coaches

*Head coach by years (2013–present)*

| Years | Name |
| --- | --- |
| 2013 | Wan Jamak Wan Hasan |
| 2014–June 2015 | Abdul Jalil Ramli |
| June 2015 | Hashim Mustapha |
| 5 December 2015 – 30 November 2016 | Zahasmi Ismail |
| December 2016–December 2017 | S. Balachandran |
| December 2017–April 2018 | Razip Ismail |
| April 2018– | Manzoor Azwira |

