Government College of Commerce & Economics


# Government College of Commerce & Economics



**Government College of Commerce & Economics**, (Urdu: دانش کدہَ سرکاری برائے علومِ تجارت و معاشیات) founded as the **Basant Singh Asumal College of Commerce & Economics**, is an institution of commerce education in the city of Karachi. It is located on Dr. Ziauddin Ahmed Road, opposite Bagh-e-Jinnah (Polo Ground) and Pearl Continental Hotel, Karachi.


## History

The college was established on 22 June 1945 under Basant Singh Asumal College of Commerce & Economics, and was inaugurated by Rao Bahadur Seth Shivrattan G. Mohatta. The college was taken under the supervision of the Government of Sindh in 1948 after the establishment of Pakistan. The current building of the college was constructed in 1967. It was a co-educational institution till 1993 but then separated into two sections for girls and boys.


## Courses

Government College of Commerce & Economics is offering following courses:

* Intermediate in Commerce (I. Com)
* Bachelor of Commerce (B.Com.)
* B.S Commerce 4 years (Affiliated with UoK)
* B.S Bachelors of Business Administration - BBA (Affiliated with UoK)

## List of Principals

| Principal Name | From | To |
| --- | --- | --- |
| Professor N.K. Bhojwani | June 1945 | April 1948 |
| Professor Iftikhar Ali | April 1948 | 19–06–1948 |
| Professor A. L. Shaikh | 20-06-1948 | 22–08–1955 |
| Professor M. A. Qadir | 23-08-1955 | 23–08–1956 |
| Professor Razi-Ur-Rehman | 24-08-1956 | 19–01–1967 |
| Professor N. A. Farooqui | 20-01-1967 | 10–07–1974 |
| Professor S. I. A. Subzwari | 10-07-1974 | 24–10–1974 |
| Professor N. A. Farooqui | 24-10-1974 | 16–11–1984 |
| Professor S. I. A. Subzwari | 17-11-1984 | 07–08–1990 |
| Professor Shaukat Ali | 08-08-1990 | 16–01–1994 |
| Professor Nasim Siddiqui | 17-01-1994 | 22–04–1994 |
| Professor Sahib Khan Channa | 23-04-1994 | 27–06–1995 |
| Professor Hasan Akbar | 28-06-1995 | 30–06–1996 |
| Professor Abdul Haseeb Ahsan Shaikh | 01-07-1996 | 25–01–1997 |
| Professor Muhammad Aslam Khan | 26-01-1997 | 11–11–2005 |
| Professor Rukhsana Saleem | 11-11-2005 | 06–01–2006 |
| Professor Jalal Ud Din Chohan | 06-01-2006 | 08–05–2008 |
| Professor Dr. A.K. Ashraf Samo | 08-05-2008 | 04–07–2008 |
| Professor Dr. Razia Khokhar | 04-07-2008 | 07–07–2017 |
| Professor Syed Sarwar Ali Shah | 08-07-2017 | 2023 |
| Professor Farzana Mangnejo | 2023 | To date |


## Notable Alumni

ABDUL RASHID FODDERWALA, NKATI CHAIRMAN 2011-2012 | 2014–2015, PHMA CHAIRMAN 2015–16.

