List of ministers of economy (Austria)


# List of ministers of economy (Austria)



The **minister of digital and economic affairs** of Austria heads the Ministry of Digital and Economic Affairs.


## Ministers


### Cisleithania


### First Republic

| № | Portrait | Name (Born-Died) | Term | | | Political Party | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| State Secretariat of Commerce and Industry (*Staatsamt für Gewerbe, Industrie und Handel*) | | | | | | | |
| 1 | | Urban, Karl**Karl Urban [de]** (1855–1940) | 30 October 1918 | 15 March 1919 | 136 days | DSP | Renner I Cabinet |
| State Secretariat of Commerce, Industry and Construction (*Staatsamt für Handel und Gewerbe, Industrie und Bauten*) | | | | | | | |
| 2 | | Urban, Karl**Johann Zerdik [de]** (1878–1961) | 15 March 1919 | 24 June 1920 | 1 year, 101 days | CS | Renner II Cabinet–II |
| - | | Ellenbogen, Wilhelm**Wilhelm Ellenbogen [de]** (1863–1951) *Acting* | 24 June 1920 | 7 July 1920 | 13 days | SDAPÖ | Renner III Cabinet |
| 3 | | Heinl, Eduard**Eduard Heinl** (1880–1957) | 7 July 1920 | 20 November 1920 | 136 days | CS | Mayr I Cabinet |
| Ministry of Commerce, Industry and Construction (*Bundesministerium für Gewerbe, Industrie und Bauten*) | | | | | | | |
| (3) | | Heinl, Eduard**Eduard Heinl** (1880–1957) | 20 November 1920 | 21 June 1921 | 213 days | CS | Mayr II Cabinet |
| 4 | | Angerer, Alexander**Alexander Angerer [de]** (1868–1938) | 21 June 1921 | 7 October 1921 | 108 days | GDVP | Schober I Cabinet |
| 5 | | Grünberger, Alfred**Alfred Grünberger** (1875–1935) | 7 October 1921 | 31 May 1922 | 236 days | CS | Schober I Cabinet Breisky Cabinet Schober II Cabinet |
| 6 | | Kraft, Emil**Emil Kraft [de]** (1865–1931) | 31 May 1922 | 17 April 1923 | 321 days | GDVP | Seipel I Cabinet |
| Ministry of Commerce and Transport (*Bundesministerium für Handel und Verkehr*) | | | | | | | |
| 7 | | Schürff, Hans**Hans Schürff [de]** (1875–1939) | 17 April 1923 | 26 September 1929 | 6 years, 162 days | GDVP | Seipel II–III Ramek I Cabinet–II Seipel IV–V Streeruwitz Cabinet |
| 8 | | Hainisch, Michael**Michael Hainisch** (1858–1940) | 26 September 1929 | 17 June 1930 | 264 days | Independent | Schober III Cabinet |
| - | | Schober, Johann**Johann Schober** (1874–1932) *Acting* | 17 June 1930 | 20 June 1930 | 3 days | Independent | Schober III Cabinet |
| 9 | | Schuster, Friedrich**Friedrich Schuster [de]** (1863–1932) | 20 June 1930 | 30 September 1930 | 102 days | Independent | Schober III Cabinet |
| (3) | | Heinl, Eduard**Eduard Heinl** (1880–1957) | 30 September 1930 | 21 September 1932 | 1 year, 357 days | CS | Vaugoin Cabinet Ender Cabinet Buresch I Cabinet–II Dollfuss I Cabinet |
| 10 | | Jakoncig, Guido**Guido Jakoncig [de]** (1895–1972) | 21 September 1932 | 10 May 1933 | 231 days | Heimatblock | Dollfuss II Cabinet |
| 11 | | Stockinger, Friedrich**Friedrich Stockinger [de]** (1894–1968) | 10 May 1933 | 3 November 1936 | 3 years, 177 days | VF | Dollfuss II Cabinet Schuschnigg I Cabinet–II |
| 12 | | Taucher, Wilhelm**Wilhelm Taucher [de]** (1892–1962) | 3 November 1936 | 16 February 1938 | 1 year, 105 days | VF | Schuschnigg III Cabinet |
| 13 | | Raab, Julius**Julius Raab** (1891–1964) | 16 February 1938 | 11 March 1938 | 23 days | VF | Schuschnigg IV Cabinet |
| 14 | | Fischböck, Hans**Hans Fischböck** (1895–1967) | 11 March 1938 | 13 March 1938 | 2 days | NSDAP | Seyss-Inquart Cabinet |


### Second Republic

| № | Portrait | Name (Born-Died) | Term | | | Political Party | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| State Secretariat of Industry, Commerce and Transport (*Staatsamt für Industrie, Gewerbe, Handel und Verkehr*) | | | | | | | |
| 1 | | Heinl, Eduard**Eduard Heinl** (1880–1957) | 27 April 1945 | 20 December 1945 | 237 days | ÖVP | Renner IV Cabinet |
| Ministry of Commerce and Reconstruction (*Bundesministerium für Handel und Wiederaufbau*) | | | | | | | |
| 2 | | Fleischacker, Eugen**Eugen Fleischacker [de]** (1899–1953) | 20 December 1945 | 31 May 1946 | 162 days | ÖVP | Figl I Cabinet |
| (1) | | Heinl, Eduard**Eduard Heinl** (1880–1957) | 31 May 1946 | 18 February 1948 | 1 year, 263 days | ÖVP | Figl I Cabinet |
| 3 | | Kolb, Ernst**Ernst Kolb [de]** (1912–1978) | 18 February 1948 | 23 January 1952 | 3 years, 339 days | ÖVP | Figl I Cabinet–II |
| 4 | | Böck, Josef**Josef C. Böck-Greissau [de]** (1893–1953) | 23 January 1952 | 21 April 1953 | 1 year, 88 days | ÖVP | Figl II Cabinet–II Raab I Cabinet |
| – | | Raab, Julius**Julius Raab** (1891–1964) *Acting* | 21 April 1953 | 28 April 1953 | 7 days | ÖVP | Raab I Cabinet |
| 5 | | Illig, Udo**Udo Illig [de]** (1897–1989) | 28 April 1953 | 19 September 1956 | 3 years, 144 days | ÖVP | Raab I Cabinet–II |
| 6 | | Bock, Fritz**Fritz Bock** (1911–1993) | 19 September 1956 | 19 April 1966 | 9 years, 212 days | ÖVP | Raab II Cabinet–II–III Gorbach I Cabinet–II Klaus I Cabinet |
| Ministry of Commerce and Industry (*Bundesministerium für Handel und Industrie*) | | | | | | | |
| – | | Bock, Fritz**Fritz Bock** (1911–1993) *Acting* | 19 April 1966 | 19 January 1968 | 1 year, 275 days | ÖVP | Klaus II Cabinet |
| 7 | | Mitterer, Otto**Otto Mitterer [de]** (1911–1994) | 19 January 1968 | 21 April 1970 | 2 years, 92 days | ÖVP | Klaus II Cabinet |
| 8 | | Staribacher, Josef**Josef Staribacher** (1921–2014) | 21 April 1970 | 24 May 1983 | 13 years, 33 days | SPÖ | Kreisky I Cabinet–II–III–IV |
| – | | Steger, Norbert**Norbert Steger** (born 1944) *Acting* | 24 May 1983 | 21 January 1987 | 3 years, 242 days | FPÖ | Sinowatz Cabinet Vranitzky I Cabinet |
| 9 | | Steger, Norbert**Robert Graf [de]** (1929–1996) | 21 January 1987 | 1 April 1987 | 70 days | ÖVP | Vranitzky II Cabinet |
| Ministry of Economy (*Bundesministerium für Wirtschaft*) | | | | | | | |
| 9 | | Steger, Norbert**Robert Graf [de]** (1929–1996) | 1 April 1987 | 24 April 1989 | 2 years, 23 days | ÖVP | Vranitzky II Cabinet |
| 10 | | Schüssel, Wolfgang**Wolfgang Schüssel** (born 1945) | 24 April 1989 | 4 May 1995 | 6 years, 10 days | ÖVP | Vranitzky II Cabinet–II–III |
| 11 | | Ditz, Johannes**Johannes Ditz [de]** (born 1951) | 4 May 1995 | 19 July 1996 | 1 year, 76 days | ÖVP | Vranitzky IV Cabinet–II |
| 12 | | Farnleitner, Johann**Johann Farnleitner [de]** (born 1939) | 19 July 1996 | 4 February 2000 | 3 years, 200 days | ÖVP | Vranitzky V Cabinet Klima Cabinet |
| 13 | | Bartenstein, Martin**Martin Bartenstein** (born 1953) | 4 February 2000 | 1 April 2000 | 57 days | ÖVP | Schüssel I Cabinet |
| Ministry of Economy and Labor (*Bundesministerium für Wirtschaft und Arbeit*) | | | | | | | |
| 13 | | Bartenstein, Martin**Martin Bartenstein** (born 1953) | 1 April 2000 | 2 December 2008 | 8 years, 245 days | ÖVP | Schüssel I Cabinet–II Gusenbauer Cabinet |
| 14 | | Mitterlehner, Reinhold**Reinhold Mitterlehner** (born 1955) | 2 December 2008 | 1 February 2009 | 61 days | ÖVP | Faymann I Cabinet |
| Ministry of Economy, the Family and Youth (*Bundesministerium für Wirtschaft, Familie und Jugend*) | | | | | | | |
| 14 | | Mitterlehner, Reinhold**Reinhold Mitterlehner** (born 1955) | 1 February 2009 | 1 March 2014 | 5 years, 28 days | ÖVP | Faymann I Cabinet–II |
| Ministry of Science, Research and Economy (*Bundesministerium für Wissenschaft, Forschung und Wirtschaft*) | | | | | | | |
| 14 | | Mitterlehner, Reinhold**Reinhold Mitterlehner** (born 1955) | 1 March 2014 | 17 May 2016 | 2 years, 77 days | ÖVP | Faymann II Cabinet |
| 15 | | Mahrer, Harald**Harald Mahrer [de]** (born 1973) | 17 May 2016 | 18 December 2017 | 1 year, 215 days | ÖVP | Kern Cabinet |
| 16 | | Schramböck, Margarete**Margarete Schramböck** (born 1970) | 18 December 2017 | 8 January 2018 | 21 days | ÖVP | Kurz I Cabinet |
| Ministry of Digital and Economic Affairs (*Bundesministerium für Digitalisierung und Wirtschaft*) | | | | | | | |
| 16 | | Schramböck, Margarete**Margarete Schramböck** (born 1970) | 8 January 2018 | 3 June 2019 | 1 year, 146 days | ÖVP | Kurz I Cabinet |
| 17 | | Udolf, Elisabeth**Elisabeth Udolf-Strobl** (born 1956) | 3 June 2019 | 7 January 2020 | 218 days | Independent | Bierlein Cabinet |
| (16) | | Schramböck, Margarete**Margarete Schramböck** (born 1970) | 7 January 2020 | 11 May 2022 | 5 years, 9 days | ÖVP | Kurz II Cabinet Schallenberg Cabinet Nehammer Cabinet |
| 18 | | Kocher, Martin**Martin Kocher** (born 1973) | 11 May 2022 | *Incumbent* | 2 years, 250 days | ÖVP | Nehammer Cabinet |

