Djiboutian franc


# Djiboutian franc



The **Djiboutian franc** (Arabic: فرنك, French: *Franc*, Somali: *Faranka*, Afar: *Faranki*) is the currency of Djibouti. Its ISO 4217 currency code is *DJF*. Historically, it was subdivided into 100 *centimes*.


## History

From 1884, when the French Somaliland protectorate was established, the French franc circulated alongside the Indian rupee and the Maria Theresa thaler. These coexisted with 2 francs = 1 rupee and 4.2 francs = 1 Maria Theresa thaler.

From 1908, francs circulating in Djibouti were legally fixed at the value of the French franc. Starting in 1910, banknotes were issued for the then colony by the Bank of Indochina. Chamber of Commerce paper money and tokens were issued between 1919 and 1922.

In 1948, the first coins were issued specifically for use in Djibouti, in the name of the "Côte Française des Somalis". In 1949, an independent Djiboutian franc came into being when the local currency was pegged to the US dollar at a rate of 214.392 francs = 1 dollar. This was the value which the French franc had under the Bretton Woods system until a few months before. Consequently, Djiboutian currency appreciated relative to the French franc, and the Djiboutian economy was not affected by the further devaluations of the French franc.

In 1952, the Public Treasury took over the production of paper money. French Somaliland's change of name in 1967 to the French Territory of the Afars and the Issas was reflected on both the territory's coins and notes. In 1971 and 1973, the franc was revalued against the US dollar, first to a rate of 197.466 to the dollar, then 177.721, a rate which has been maintained ever since. A further change in coin and banknote design followed independence in 1977.


## Coins

Between 1920 and 1922, the Chamber of Commerce issued tokens struck in zinc, aluminium, bronze and aluminium-bronze in denominations of 5, 10, 25 and 50 centimes and 1 franc. Shapes included round, hexagonal and octagonal.

In 1948, aluminium 1, 2 and 5 francs were introduced. Aluminium-bronze 20 francs were introduced in 1952, followed by 10 francs in 1965. Cupro-nickel 50 and 100 francs were introduced in 1970, with aluminium-bronze 500 francs added in 1989.

From 2013, new coins of 250 francs were put in circulation to complement the other denominations.

| Coins of the Djiboutian franc (1977–present) | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Technical parameters | | | | Description | | | Dates | |
| Obverse | Reverse | Diameter | Thickness | Mass | Composition | Edge | Obverse | Reverse | Year of minting | Year of issue |
| 1 franc | 23 mm | 1.4 mm | 1.3 g | Aluminum | Smooth | Coat of arms of Djibouti | Head of waterbuck | 1977, 1996, 1997, 1999 | 1977 |
| 2 francs | 27.1 mm | 1.4 mm | 2.2 g | 1977, 1991, 1996, 1997, 1999 |
| 5 francs | 31.1 mm | 2.3 mm | 3.75 g | 1977, 1986, 1989, 1991, 1996, 1997, 1999 |
| 10 francs | 20 mm | 1.3 mm | 3 g | Aluminium-bronze | Djibouti harbour | 1977, 1983, 1989, 1991, 1996, 1997, 1999, 2004, 2007, 2010, 2013, 2016, 2017 |
| 20 francs | 23.5 mm | 1.45 mm | 4 | 1977, 1982, 1983, 1986, 1991, 1996, 1997, 1999, 2007, 2010, 2016, 2017 |
| 50 francs | 25.5 mm | 2.1 mm | 6.9 g | Copper-nickel | Milled | Two dromedaries | 1977, 1982, 1983, 1986, 1989, 1991, 1997, 1999, 2007, 2010, 2016, 2017 |
| 100 francs | 30 mm | 2.3 mm | 12 g | 1977, 1983, 1991, 1996, 1997, 1999, 2004, 2007, 2010, 2013, 2017 |
| 250 francs | 29 mm | 2.1 mm | 10g | Bimetallic: copper-nickel centre in brass ring | Djibouti francolin | 2012 | 2012 |
| 500 francs | 28 mm | 3 mm | 12.9 g | Aluminium-bronze | Smooth | Laurel wreath | 1989, 1991, 1997, 1999, 2010 | 1989 |
| These images are to scale at 2.5 pixels per millimetre. For table standards, see the coin specification table. | | | | | | | | | |


## Banknotes

Between 1910 and 1915, banknotes were introduced in denominations of 5, 20 and 100 francs. Chamber of Commerce notes were introduced in 1919 in denominations of 5, 10 and 50 centimes and 1 franc. The decline in the value of the French franc following World War I caused 500 and 1000 franc banknotes to be introduced in 1927 and 1938, respectively. 10 franc notes were introduced in 1946.

When the Public Treasury took over the production of paper money in 1952, the 5, 10 and 20 franc notes ceased production and 5000 franc notes were introduced. In 1970, the 50 and 100 franc notes were replaced by coins. In 1977, the National Bank of Djibouti took over production of banknotes. The only subsequent changes have been the introduction of 10,000 franc notes in 1984 and the replacement of the 500 franc note with a coin in 1989.

| Banknotes of the Djiboutian franc (1979–1988) | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Main Colour | Dimensions | Description | | | Date of issue | |
| Obverse | Reverse | Obverse | Reverse | Watermark | Year of printing | Year of issue |
| 500 francs | Multiple colors | 140 × 75 mm | Man at left, rocks in sea, storks at right | Stern of ship at right | Coat of arms of Djibouti | 1979, 1988 | 1979 |
| 1000 francs | Red | 152 × 81 mm | Woman at left, people by diesel passenger trains at center | Trader with camels at center | 1979, 2005 |
| 5000 francs | Multiple colors | 162 × 87 mm | Man at right, forest scene at center | Aerial view | 1979 |
| 10,000 francs | Brown and red | 170 × 90 mm | Woman holding baby | Fish and harbor scene | 1984 | 1984 |
| Banknotes of the Djiboutian franc (1997–2009) | | | | | | | | | |
| Image | | Value | Main Colour | Dimensions | Description | | | Date of issue | |
| Obverse | Reverse | Obverse | Reverse | Watermark | Year of printing | Year of issue |
| 1000 francs | Red | 155 × 70 mm | Ali Ahmed Oudoum | Port of Djibouti | Coat of arms of Djibouti | 2005 | 2005 |
| 2000 francs | Blue | 160 × 80 mm | Young girl and camel caravan | Statue with shield and government building | 1997, 2008 | 1997 |
| 5000 francs | Violet | 168 × 80 mm | Mahmoud Harbi | Dancers | 2002 | 2002 |
| 10,000 francs | Green | 175 × 81 mm | President Hassan Gouled Aptidon | Central Bank building | 1999, 2009 | 1999 |
| Banknotes of the Djiboutian franc (2017) | | | | | | | | | |
| Image | | Value | Main Colour | Dimensions | Description | | | Date of issue | |
| Obverse | Reverse | Obverse | Reverse | Watermark | Year of printing | Year of issue |
| 40 francs | Multicolored | 153 × 70 mm | Whale shark, corals | Port of Djibouti | Coat of arms of Djibouti | 2017 | 2017 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


## Exchange rate

| Current DJF exchange rates | |
| --- | --- |
| From Google Finance: | AUD CAD CHF CNY EUR GBP HKD JPY USD EUR JPY |
| From Yahoo! Finance: | AUD CAD CHF CNY EUR GBP HKD JPY USD EUR JPY |
| From XE.com: | AUD CAD CHF CNY EUR GBP HKD JPY USD EUR JPY |
| From OANDA: | AUD CAD CHF CNY EUR GBP HKD JPY USD EUR JPY |

