Convention on Mutual Administrative Assistance in Tax Matters


# Convention on Mutual Administrative Assistance in Tax Matters



The **Convention on Mutual Administrative Assistance in Tax Matters** is a convention to facilitate the entering into bilateral tax information exchange agreements between state parties. The Convention was developed by the OECD and the Council of Europe and was open for signature to members of both organizations on 25 January 1988, and entered into force in 1995.

An amending protocol was concluded on 27 May 2010, which since coming into force became open to any state at the invitation of present state parties.


## Ratifications

The Convention as well as the amending protocol entered into force upon the ratification of five members.

As of January 2025, one state (the United States) is a party to the original convention only, 26 states have ratified the original 1995 convention and the amending protocol, while 70 others are parties to the amended convention. The table below shows between whom the convention applies.

| Category | Name | Number of States | Convention applies between other states of category |
| --- | --- | --- | --- |
| O | Original Convention | 1 | O + O&AP |
| O&AP | Original Convention and Amending Protocol | 26 | O + O&AP + AC (all states) |
| AC | Amended Convention | 70 | O&AP + AC |

| Country | Ratification (original convention) | Ratification (amending protocol, AP)/ amended convention (AC) | Comments |
| --- | --- | --- | --- |
| Albania | 8 August 2013 (AC) |
| Algeria | Signed the amended convention on 10 October 2024 but has not ratified it. |
| Andorra | 25 August 2016 (AC) |
| Antigua and Barbuda | 16 October 2018 (AC) |
| Argentina | 13 September 2012 (AC) |
| Armenia | 6 February 2020 (AC) |
| Austria | 28 August 2014 (AC) |
| Australia | 30 August 2012 (AC) |
| Azerbaijan | 3 June 2004 | 29 May 2015 (AP) |
| Bahamas | 26 April 2018 (AC) |
| Bahrain | 3 May 2018 (AC) |
| Barbados | 4 July 2016 (AC) |
| Belgium | 1 August 2000 | 8 December 2014 (AP) |
| Belize | 29 May 2013 (AC) |
| Benin | 24 January 2023 (AC) |
| Bosnia and Herzegovina | 21 September 2020 (AC) |
| Botswana | 15 June 2021 (AC) |
| Brazil | 1 June 2016 (AC) |
| Brunei | 28 March 2019 (AC) |
| Bulgaria | 14 March 2016 (AC) |
| Burkina Faso | 13 December 2022 (AC) |
| Cabo Verde | 6 January 2020 (AC) |
| Cameroon | 30 June 2015 (AC) |
| Canada | 21 November 2013 (AP) |
| Chile | 7 July 2016 (AC) |
| China | 16 October 2015 (AC) | Includes Hong Kong (2018) and Macau (2018) |
| Colombia | 19 March 2014 (AC) |
| Costa Rica | 5 April 2013 (AC) |
| Croatia | 28 February 2014 (AP) |
| Cyprus | 19 December 2014 | 19 December 2014 (AP) |
| Czech Republic | 11 October 2013 (AC) |
| Denmark | 1 April 1995 | 28 January 2011 (AP) | Including Faroe Islands (since 2007) and Greenland |
| Dominica | 30 April 2019 (AC) |
| Dominican Republic | 12 August 2019 (AC) |
| Ecuador | 26 August 2019 (AC) |
| El Salvador | 26 February 2019 (AC) |
| Estonia | 8 July 2014 (AC) |
| Eswatini | 16 March 2021 (AC) |
| Finland | 1 April 1995 | 21 December 2010 (AP) |
| France | 25 May 2005 | 13 December 2011 (AP) |
| Gabon | Signed the amended convention on 3 July 2014 but has not ratified it. |
| Georgia | 28 February 2011 (AP) |
| Germany | 28 August 2015 | 28 August 2015 (AP) |
| Ghana | 29 May 2013 (AC) |
| Greece | 29 May 2013 | 29 May 2013 (AP) |
| Grenada | 31 May 2018 (AC) |
| Guatemala | 9 June 2017 (AC) |
| Honduras | Signed the amended convention on 11 July 2022 but has not ratified it. |
| Hungary | 7 November 2014 | 7 November 2014 (AP) |
| Iceland | 22 July 1996 | 28 October 2011 (AP) |
| India | 21 February 2012 (AC) |
| Indonesia | 21 January 2015 (AC) |
| Ireland | 29 May 2013 (AC) |
| Israel | 31 August 2016 (AC) |
| Italy | 31 January 2006 | 17 January 2012 (AP) |
| Jamaica | 29 November 2018 (AC) |
| Japan | 28 June 2013 | 28 June 2013 (AP) |
| Jordan | 11 August 2021 (AC) |
| Kazakhstan | 8 April 2014 (AC) |
| Kenya | 22 July 2020 (AC) |
| Kuwait | 17 August 2018 (AC) |
| Latvia | 15 July 2014 (AC) |
| Lebanon | 12 May 2017 (AC) |
| Liberia | 26 August 2021 (AC) |
| Liechtenstein | 22 August 2016 (AC) |
| Lithuania | 4 February 2014 | 4 February 2014 (AP) |
| Luxembourg | 11 July 2014 | 11 July 2014 (AP) |
| Madagascar | Signed the amended convention on 7 July 2022 but has not ratified it. |
| Malaysia | 3 January 2017 (AC) |
| Maldives | 20 September 2021 (AC) |
| Malta | 29 May 2013 (AC) |
| Marshall Islands | 22 December 2016 (AC) |
| Mauritania | 29 April 2022 (AC) |
| Mauritius | 31 August 2015 (AC) |
| Mexico | 23 May 2012 | 23 May 2012 (AP) |
| Moldova | 24 November 2011 | 24 November 2011 (AP) |
| Monaco | 14 December 2016 (AC) |
| Mongolia | 19 February 2020 (AC) |
| Montenegro | 28 January 2020 (AC) |
| Morocco | 22 May 2019 (AC) |
| Namibia | 9 December 2020 (AC) |
| Nauru | 28 June 2016 (AC) |
| Kingdom of the Netherlands | 15 October 1996 | 29 May 2013 (AP) | includes Caribbean Netherlands, Aruba, Curacao, and Sint Maarten |
| New Zealand | 21 November 2013 (AC) | includes Cook Islands and Niue. |
| Nigeria | 29 May 2015 (AC) |
| North Macedonia | 30 September 2019 (AC) |
| Norway | 13 June 1989 | 18 February 2011 (AP) |
| Oman | 7 July 2020 (AC) |
| Pakistan | 14 December 2016 (AC) |
| Panama | 16 March 2017 (AC) |
| Papua New Guinea | 31 August 2023 (AC) |
| Paraguay | 15 July 2021 (AC) |
| Peru | 28 May 2018 (AC) |
| Philippines | 7 January 2025 (AP) |
| Poland | 25 June 1997 | 22 June 2011 (AP) |
| Portugal | 17 November 2014 (AC) |
| Qatar | 17 September 2018 (AC) |
| Romania | 11 July 2014 | 11 July 2014 (AP) |
| Russia | 4 March 2015 (AC) |
| Rwanda | 29 August 2022 (AC) |
| Saint Kitts and Nevis | 25 August 2016 (AC) |
| Saint Lucia | 21 November 2016 (AC) |
| Saint Vincent and the Grenadines | 31 August 2016 (AC) |
| Samoa | 31 August 2016 (AC) |
| San Marino | 28 August 2015 (AC) |
| Saudi Arabia | 17 December 2015 (AC) |
| Senegal | 25 August 2016 (AC) |
| Seychelles | 25 June 2015 (AC) |
| Serbia | 30 August 2019 (AC) |
| Singapore | 20 January 2016 (AC) |
| Slovakia | 21 November 2013 (AC) |
| Slovenia | 31 January 2011 | 31 January 2011 (AP) |
| South Africa | 21 November 2013 (AC) |
| South Korea | 26 March 2012 | 26 March 2012 (AP) |
| Spain | 10 August 2010 | 28 September 2012 (AP) |
| Sweden | 4 July 1990 | 27 May 2011 (AP) |
| Switzerland | 26 September 2016 (AC) |
| Thailand | 22 December 2021 (AC) |
| Togo | Signed the amended convention on 30 January 2020 but has not ratified it. |
| Trinidad and Tobago | 3 December 2024 (AC) |
| Tunisia | 31 October 2013 (AC) |
| Turkey | 26 March 2018 (AC) |
| Uganda | 26 May 2016 (AC) |
| Ukraine | 26 March 2009 | 22 May 2013 (AP) |
| United Arab Emirates | 21 May 2018 (AC) |
| United Kingdom | 24 January 2008 | 30 June 2011 (AP) | Also extended to Anguilla, Bermuda, British Virgin Islands, Cayman Islands, Gibraltar, Guernsey, Isle of Man, Jersey, Montserrat, and Turks and Caicos Islands |
| United States | 30 January 1991 | Including all territories under its jurisdiction; has signed but not ratified the amending protocol |
| Uruguay | 31 August 2016 (AC) |
| Vanuatu | 28 August 2018 (AC) |
| Vietnam | 31 August 2023 (AC) |

