List of Serbian regions by GDP


# List of Serbian regions by GDP



This is a **list of Serbian regions by GDP**, GDP per capita and GVA.

In 2025, 1.00 US$ was 114 Serbian dinar.


## Statistical regions by GDP

Statistical regions of Serbia by GDP in 2025 according to data by the Statistical Office of the Republic of Serbia.

| Rank | Region | GDP (RSD) | GDP (US$) | GDP (€) |
| --- | --- | --- | --- | --- |
| 1 | Belgrade | RSD 4,232,770 billion | $37.049 billion | €36,13 billion |
| 2 | Vojvodina | RSD 2,673,400 billion | $23.400 billion | €22,820 billion |
| 3 | Šumadija and Western Serbia | RSD 1,832,770 billion | $16.042 billion | €15,650 billion |
| 4 | Southern and Eastern Serbia | RSD 1,387,310 billion | $12.143 billion | €11,850 billion |
| Serbia | RSD 10,127,300 billion | $88.634 billion | €86,440 billion |


## Statistical regions by GDP per capita

Statistical regions of Serbia by GDP per capita in 2025 according to data by the Statistical Office of the Republic of Serbia.

| Rank | Region | GDP (RSD) | GDP (US$) | GDP (€) |
| --- | --- | --- | --- | --- |
| 1 | Belgrade | RSD 2,511,430 | $21,980 | €21,440 |
| 2 | Vojvodina | RSD 1,536,340 | $13,446 | €13,120 |
| 3 | Šumadija and Western Serbia | RSD 1,007,430 | $8,817 | €8,600 |
| 4 | Southern and Eastern Serbia | RSD 986,750 | $8,636 | €8,430 |
| Serbia | RSD 1,541,210 | $13.490 | €13,160 |


## Administrative districts by GDP (PPS) per inhabitant

Administrative districts of Serbia by GDP (PPS) per inhabitant in 2018 according to data by the Eurostat.

| District | GDP per inhabitant in Euro |
| --- | --- |
| Belgrade | 20,500 |
| West Bačka District | 8,700 |
| South Banat District | 10,800 |
| South Bačka District | 14,200 |
| North Banat District | 9,400 |
| North Bačka District | 10,700 |
| Central Banat District | 10,600 |
| Srem District | 11,200 |
| Zlatibor District | 9,000 |
| Kolubara District | 8,800 |
| Mačva District | 7,300 |
| Moravica District | 10,400 |
| Pomoravlje District | 7,200 |
| Rasina District | 7,200 |
| Raška District | 6,300 |
| Šumadija District | 9,300 |
| Bor District | 11,500 |
| Braničevo District | 10,100 |
| Zaječar District | 6,800 |
| Jablanica District | 5,700 |
| Nišava District | 8,800 |
| Pirot District | 10,700 |
| Podunavlje District | 6,500 |
| Pčinja District | 5,600 |
| Toplica District | 7,100 |


## Administrative districts by GVA and GVA per capita

Administrative districts of Serbia by Gross value added (GDP + Subsidies on products - Taxes on products) and Gross value added per capita in 2018 according to data by the Statistical Office of the Republic of Serbia.

| District | GVA in millions of RSD (Nominal) | GVA per capita in RSD |
| --- | --- | --- |
| Belgrade | 1,736,133 | 1,027,000 |
| West Bačka District | 75,188 | 434,000 |
| South Banat District | 151,448 | 542,000 |
| South Bačka District | 439,754 | 711,000 |
| North Banat District | 64,081 | 468,000 |
| North Bačka District | 95,723 | 534,000 |
| Central Banat District | 93,243 | 531,000 |
| Srem District | 168,192 | 562,000 |
| Zlatibor District | 120,469 | 449,000 |
| Kolubara District | 71,993 | 440,000 |
| Mačva District | 102,502 | 366,000 |
| Moravica District | 104,149 | 520,000 |
| Pomoravlje District | 71,751 | 359,000 |
| Rasina District | 81,109 | 362,000 |
| Raška District | 95,902 | 314,000 |
| Šumadija District | 131,328 | 464,000 |
| Bor District | 64,920 | 575,000 |
| Braničevo District | 84,540 | 503,000 |
| Zaječar District | 36,467 | 338,000 |
| Jablanica District | 56,984 | 283,000 |
| Nišava District | 160,330 | 442,000 |
| Pirot District | 45,402 | 535,000 |
| Podunavlje District | 60,350 | 323,000 |
| Pčinja District | 54,828 | 278,000 |
| Toplica District | 29,710 | 353,000 |
| not regionalised | 2,231 | - |
| Serbia | 4,198,729 | 601,000 |

