List of Asian and Pacific countries by GDP (PPP)


# List of Asian and Pacific countries by GDP (PPP)



This is a list of gross domestic product (GDP) at purchasing power parity (PPP) for the latest year. All sovereign states with United Nations membership and territory in Asia or Oceania are included on the list apart from the transcontinental countries which are included in the lists for Europe (when they are current or suspended members of the Council of Europe) or Africa in the case of Egypt. In addition, the list includes the special administrative regions of China (Hong Kong and Macau) and Palestine, a UN observer state. All dependent territories (including those under the control of states on this list) are excluded. The figures provided are quoted in US dollars and are 2023 estimates unless otherwise noted.


## East Asia

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| China | $32,897.929 |
| Japan | $6,495.214 |
| South Korea | $2,924.189 |
| Taiwan | $1,685.358 |
| Hong Kong | $548.999 |
| Macau | $69.565 |
| Mongolia | $52.989 |
| North Korea | $40.000 |
| **Total** | **$44,714.243** |


## South Asia

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| India | $13,119.622 |
| Pakistan | $1,568.427 |
| Bangladesh | $1,476.870 |
| Sri Lanka | $319.523 |
| Nepal | $150.800 |
| Afghanistan | $67.093 |
| Maldives | $14.740 |
| Bhutan | $10.969 |
| **Total** | **$16,728.044** |


## Southeast Asia

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| Indonesia | $4,393.370 |
| Thailand | $1,578.452 |
| Vietnam | $1,434.211 |
| Philippines | $1,278.624 |
| Malaysia | $1,225.927 |
| Singapore | $753.273 |
| Myanmar | $277.767 |
| Cambodia | $98.319 |
| Laos | $74.205 |
| Brunei | $32.000 |
| Timor-Leste | $5.062 |
| **Total** | **$11,151.210** |


## Middle East / West Asia

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| Saudi Arabia | $2,346.728 |
| Iran | $1,782.874 |
| United Arab Emirates | $895.166 |
| Israel | $537.140 |
| Iraq | $508.973 |
| Qatar | $328.134 |
| Kuwait | $256.593 |
| Oman | $200.295 |
| Jordan | $132.093 |
| Yemen | $69.963 |
| Lebanon | $72.370 |
| Bahrain | $95.973 |
| Syria | $50.280 |
| Palestine | $36.391 |
| **Total** | **$7,312.973** |


## Oceania / Pacific

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| Australia | $1,719.262 |
| New Zealand | $279.183 |
| Papua New Guinea | $41.785 |
| Fiji | $15.152 |
| Solomon Islands | $1.783 |
| Samoa | $1.325 |
| Vanuatu | $0.981 |
| Tonga | $0.711 |
| Micronesia | $0.413 |
| Marshall Islands | $0.263 |
| Kiribati | $0.297 |
| Palau | $0.268 |
| Nauru | $0.143 |
| Tuvalu | $0.063 |
| **Total** | **$2,061.629** |


## Central Asia

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| Kazakhstan | $654.050 |
| Uzbekistan | $371.646 |
| Turkmenistan | $126.132 |
| Tajikistan | $53.679 |
| Kyrgyzstan | $44.623 |
| **Total** | **$1,250.130** |


## Asia-Pacific region

| Country | 2023 GDP (PPP) billions of USD |
| --- | --- |
| China | $27,861 |
| India | $15,689 |
| Japan | $5,126 |
| Indonesia | $3,246 |
| South Korea | $2,289 |
| Saudi Arabia | $1,594 |
| Iran | $1,319 |
| Australia | $1,279 |
| Thailand | $1,223 |
| Pakistan | $1,211 |
| Taiwan | $1,143 |
| Vietnam | $1,036 |
| Bangladesh | $1,001 |
| Philippines | $921.8 |
| Malaysia | $884.1 |
| United Arab Emirates | $653.1 |
| Singapore | $578.3 |
| Kazakhstan | $496.1 |
| Hong Kong | $444.6 |
| Israel | $393.9 |
| Iraq | $390.2 |
| Sri Lanka | $296.6 |
| Uzbekistan | $270.1 |
| Qatar | $249.6 |
| New Zealand | $219.8 |
| Myanmar | $216.9 |
| Kuwait | $191.5 |
| Oman | $155.0 |
| Nepal | $115.1 |
| Jordan | $102.8 |
| Turkmenistan | $92.3 |
| Yemen | $73.6 |
| Lebanon | $72.6 |
| Bahrain | $72.3 |
| Cambodia | $72.2 |
| Afghanistan | $60.8 |
| Laos | $58.3 |
| Syria | $50.3 |
| Macau | $44.5 |
| North Korea | $40 |
| Mongolia | $39.1 |
| Tajikistan | $38.1 |
| Papua New Guinea | $36.6 |
| Kyrgyzstan | $32.2 |
| Palestine | $27.8 |
| Brunei | $26.8 |
| Maldives | $9.79 |
| Fiji | $9.58 |
| Bhutan | $8.48 |
| Timor-Leste | $6.65 |
| Solomon Islands | $1.70 |
| Samoa | $1.21 |
| Vanuatu | $0.888 |
| Tonga | $0.651 |
| Micronesia | $0.375 |
| Marshall Islands | $0.251 |
| Kiribati | $0.250 |
| Palau | $0.248 |
| Nauru | $0.149 |
| Tuvalu | $0.055 |
| **Total** | **$62,065** |

