2006 United Kingdom budget


# 2006 United Kingdom budget



The **2006 United Kingdom Budget**, officially known as **Budget 2006: A strong and strengthening economy: Investing in Britain's future** was formally delivered by Chancellor of the Exchequer Gordon Brown in the House of Commons on 22 March 2006.


## Details


### Taxes

| Receipts | 2006-07 Revenues (£bn) |
| --- | --- |
| Income Tax | 144 |
| National Insurance | 90 |
| Value Added Tax (VAT) | 76 |
| Corporate Tax | 49 |
| Excise duties | 40 |
| Council Tax | 22 |
| Business rates | 21 |
| Other | 74 |
| **Total Government revenue** | 516 |


### Spending

| Department | 2006-07 Expenditure (£bn) |
| --- | --- |
| Social protection | 151 |
| Health | 96 |
| Education | 73 |
| Debt interest | 27 |
| Defence | 29 |
| Public order and safety | 32 |
| Personal social services | 26 |
| Housing and Environment | 19 |
| Transport | 21 |
| Industry, agriculture and employment | 21 |
| Other | 57 |
| **Total Government spending** | 552 |

