S&P 400


# S&P 400



The **S&P MidCap 400 Index**, more commonly known as the **S&P 400**, is a stock market index from S&P Dow Jones Indices.


## Overview

The index serves as a gauge for the U.S. mid-cap equities sector and is the most widely followed mid-cap index. It is part of the S&P 1500, which also includes the S&P 500 for larger U.S. based companies, and the S&P 600 for smaller companies, though all three indices include a handful of foreign stocks that trade on the U.S. stock exchanges.

To be included in the index, a stock must have a total market capitalization that ranges from $7.4 billion to $20.5 billion. These market cap eligibility criteria are for addition to an index, not for continued membership. As a result, an index constituent that appears to violate criteria for addition to that index is not removed unless ongoing conditions warrant an index change.

Additionally, same as S&P 500 and S&P 600, there is a financial viability requirement. Companies must have positive as-reported earnings over the most recent quarter, as well as over the most recent four quarters (summed together).

As of 31 December 2024ᵘᵖᵈᵃᵗᵉ, the median market cap was $7.0 billion with the market cap of the largest company in the index at nearly $23.4 billion and the smallest company at $1.56 billion. The index's market cap covers about 5 percent of the total US stock market.


## Record values

| Category | All-Time Highs | |
| --- | --- | --- |
| Closing | 3,390.26 | Monday, November 25, 2024 |
| Intraday | 3,414.74 | Monday, November 25, 2024 |


## Investing

The following exchange-traded funds (ETFs) attempt to track the index and sub-indexes:

**Index Fund**

* SPDR S&P MidCap 400 ETF (NYSE Arca: MDY)
* Vanguard S&P Mid-Cap 400 ETF (NYSE Arca: IVOO)
* iShares Core S&P Mid-Cap ETF (NYSE Arca: IJH)

**Growth Index Fund**

* SPDR S&P 400 Mid Cap Growth ETF (NYSE Arca: MDYG)
* Vanguard S&P Mid-Cap 400 Growth ETF (NYSE Arca: IVOG)
* iShares S&P Mid-Cap 400 Growth ETF (NYSE Arca: IJK)

**Value Index Fund**

* SPDR S&P 400 Mid Cap Value ETF (NYSE Arca: MDYV)
* Vanguard S&P Mid-Cap 400 Value ETF (NYSE Arca: IVOV)
* iShares S&P Mid-Cap 400 Value ETF (NYSE Arca: IJJ)

The SPDR fund was first, but the iShares fund is bigger; also they have different structures.


## Versions

The "S&P 400" generally quoted is a price return index; there are also "total return" and "net total return" versions of the index. These versions differ in how dividends are accounted for. The price return version does not account for dividends; it only captures the changes in the prices of the index components. The total return version reflects the effects of dividend reinvestment. Finally, the net total return version reflects the effects of dividend reinvestment after the deduction of withholding tax.


## Annual returns

| Year | Price return | Total return | Net total return |
| --- | --- | --- | --- |
| 2024 | 12.20% | 13.93% | 13.41% |
| 2023 | 14.45% | 16.44% | 15.84% |
| 2022 | −14.48% | −13.06% | −13.49% |
| 2021 | 23.21% | 24.76% | 24.29% |
| 2020 | 11.81% | 13.66% | 13.10% |
| 2019 | 24.05% | 26.20% | 25.55% |
| 2018 | −12.50% | −11.08% | −11.51% |
| 2017 | 14.45% | 16.24% | 15.70% |
| 2016 | 18.73% | 20.74% | 20.13% |
| 2015 | −3.71% | −2.18% | −2.64% |
| 2014 | 8.19% | 9.77% | 9.29% |
| 2013 | 31.57% | 33.50% | 32.92% |
| 2012 | 16.07% | 17.88% | 17.33% |
| 2011 | −3.10% | −1.73% | −2.14% |
| 2010 | 24.85% | 26.64% | 26.10% |
| 2009 | 35.00% | 37.38% | 36.66% |
| 2008 | −37.28% | −36.23% | −36.55% |
| 2007 | 6.69% | 7.98% | N/A |
| 2006 | 8.99% | 10.32% | N/A |
| 2005 | 11.27% | 12.56% | N/A |
| 2004 | 15.16% | 16.48% | N/A |
| **Sources:** | | | |

