Wealth distribution by country


# Wealth distribution by country

 

**World distribution of wealth** is the distribution of how wealth is distributed around the world. The guideline for categorizing the data is to organize it based on the continent on which the people with wealth reside.


## Data organization

Sometimes the data is organized by household wealth. It is useful to do it this way because sometimes the holders of wealth take care of other people who have no wealth, such as children or other family members.


## World distribution of wealth (2016)

Data for the following tables is obtained from *The UN-WIDER World Distribution of Household Wealth Report*.


### Northern America

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| United States | 4.67 | 71.39 | 143,727 | 143,727 | 25.4 | 32.65 | 35,619 | 35,619 | 21.97 | 31.49 |
| Canada | 0.5 | 74.18 | 89,252 | 70,916 | 1.7 | 1.74 | 28,731 | 22,828 | 1.91 | 2.18 |
|
| **total** | **5.17** | **27.1** | **34.39** | **23.88** | **33.67** |


### Central and South America

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Argentina | 0.61 | 63.17 | 38,481 | 25,410 | 0.88 | 0.75 | 11,729 | 7,745 | 0.94 | 0.89 |
| Bahamas | 0.00 | 60.87 | 76,364 | 53,813 | 0.01 | 0.01 | 16,793 | 14,217 | 0.01 | 0.01 |
| Barbados | 0.00 | 71.27 | 103,787 | 58,121 | 0.02 | 0.01 | 17,526 | 9,815 | 0.01 | 0.01 |
| Belize | 0.00 | 49.27 | 12,318 | 5,851 | 0.00 | 0.00 | 7,170 | 3,406 | 0.00 | 0.00 |
| Bermuda | 0.00 | 71.66 | 138,417 | 136,630 | 0.01 | 0.01 | na | 42,533 | na | 0.01 |
| Bolivia | 0.14 | 50.15 | 7,215 | 2,450 | 0.04 | 0.02 | 2,934 | 996 | 0.05 | 0.03 |
| Brazil | 2.86 | 59.94 | 21,092 | 9,566 | 2.28 | 1.33 | 7,745 | 3,512 | 2.92 | 1.9 |
| Chile | 0.25 | 63.65 | 30,760 | 13,722 | 0.29 | 0.17 | 10,389 | 4,635 | 0.35 | 0.22 |
| Colombia | 0.69 | 57.45 | 14,291 | 4,730 | 0.37 | 0.16 | 5,796 | 1,918 | 0.53 | 0.25 |
| Costa Rica | 0.06 | 58.13 | 14,973 | 10,615 | 0.04 | 0.03 | 5,873 | 4,164 | 0.05 | 0.05 |
| Cuba | 0.18 | 72.09 | 12,086 | 4,587 | 0.08 | 0.04 | na | 2,467 | na | 0.09 |
| Dominican Republic | 0.14 | 53.99 | 13,729 | 5,713 | 0.07 | 0.04 | 5,654 | 2,352 | 0.1 | 0.06 |
| Ecuador | 0.2 | 55.01 | 6,911 | 1,996 | 0.05 | 0.02 | 3,720 | 1,074 | 0.1 | 0.04 |
| El Salvador | 0.1 | 53.95 | 18,893 | 8,632 | 0.07 | 0.04 | 4,622 | 2,112 | 0.06 | 0.04 |
| Guadeloupe | 0.01 | 67.1 | 76,364 | 53,813 | 0.02 | 0.02 | na | 10,030 | na | 0.01 |
| Guatemala | 0.18 | 44.65 | 12,769 | 4,934 | 0.09 | 0.04 | 4,335 | 1,675 | 0.11 | 0.06 |
| Haiti | 0.13 | 47.17 | 6,221 | 1,611 | 0.03 | 0.01 | 1,798 | 466 | 0.03 | 0.01 |
| Honduras | 0.11 | 47.09 | 5,523 | 2,356 | 0.02 | 0.01 | 2,164 | 923 | 0.03 | 0.02 |
| Jamaica | 0.04 | 57.2 | 10,416 | 8,562 | 0.02 | 0.02 | 3,464 | 2,848 | 0.02 | 0.02 |
| Mexico | 1.64 | 56.08 | 21,493 | 13,070 | 1.34 | 1.05 | 9,711 | 5,905 | 2.11 | 1.84 |
| Nicaragua | 0.08 | 45.96 | 5,138 | 1,248 | 0.02 | 0.00 | 1,947 | 473 | 0.02 | 0.01 |
| Panama | 0.05 | 58.67 | 15,677 | 8,152 | 0.03 | 0.02 | 6,650 | 3,458 | 0.04 | 0.03 |
| Paraguay | 0.09 | 49.41 | 11,101 | 3,163 | 0.04 | 0.01 | 4,801 | 1,368 | 0.06 | 0.02 |
| Peru | 0.43 | 55.29 | 12,234 | 5,328 | 0.2 | 0.11 | 4,799 | 2,090 | 0.27 | 0.17 |
| Puerto Rico | 0.06 | 68.03 | 75,582 | 54,362 | 0.18 | 0.17 | 22,242 | 15,998 | 0.19 | 0.19 |
| Trinidad and Tobago | 0.02 | 63.6 | 53,429 | 23,408 | 0.04 | 0.02 | 13,721 | 6,011 | 0.04 | 0.02 |
| Uruguay | 0.05 | 67.6 | 20,207 | 11,807 | 0.04 | 0.03 | 10,285 | 6,009 | 0.07 | 0.06 |
| US Virgin Islands | 0.00 | 65.59 | 76,364 | 53,813 | 0.01 | 0.00 | na | na | na | na |
| Venezuela | 0.4 | 56.14 | 14,629 | 10,101 | 0.22 | 0.2 | 7,232 | 4,994 | 0.38 | 0.38 |
|
| **totals:** | **8.52** | **6.51** | **4.34** | **8.49** | **6.44** |


### Europe

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Albania | 0.05 | 60.44 | 10,504 | 3,155 | 0.02 | 0.01 | 3,658 | 1,099 | 0.02 | 0.01 |
| Austria | 0.13 | 77.46 | 66,639 | 62,420 | 0.34 | 0.40 | 24,836 | 23,264 | 0.44 | 0.59 |
| Belarus | 0.16 | 73.14 | 14,591 | 1,698 | 0.09 | 0.01 | 8,738 | 1,017 | 0.19 | 0.03 |
| Belgium | 0.17 | 76.63 | 85,818 | 76,577 | 0.55 | 0.63 | 25,008 | 22,315 | 0.56 | 0.72 |
| Bosnia and Herzegovina | 0.06 | 73.92 | 12,131 | 2,457 | 0.03 | 0.01 | 5,252 | 1,117 | 0.04 | 0.01 |
| Bulgaria | 0.13 | 77.43 | 15,356 | 3,544 | 0.08 | 0.02 | 6,356 | 1,467 | 0.11 | 0.04 |
| Croatia | 0.07 | 76.12 | 22,439 | 10,221 | 0.06 | 0.04 | 9,547 | 4,349 | 0.09 | 0.06 |
| Czech Republic | 0.17 | 76.84 | 32,431 | 10,797 | 0.21 | 0.09 | 14,844 | 4,942 | 0.33 | 0.16 |
| Denmark | 0.09 | 76.26 | 66,191 | 70,751 | 0.22 | 0.30 | 28,539 | 30,505 | 0.33 | 0.51 |
| Estonia | 0.02 | 74.36 | 26,361 | 8,420 | 0.02 | 0.01 | 10,873 | 3,473 | 0.03 | 0.01 |
| Finland | 0.09 | 75.44 | 38,754 | 37,171 | 0.12 | 0.15 | 24,416 | 23,419 | 0.27 | 0.38 |
| France | 0.97 | 74.83 | 130,546 | 128,327 | 4.73 | 5.97 | 24,478 | 24,679 | 3.10 | 4.40 |
| Georgia | 0.08 | 70.47 | 12,315 | 1,371 | 0.04 | 0.01 | 5,315 | 592 | 0.05 | 0.01 |
| Germany | 1.35 | 78.71 | 89,871 | 86,369 | 4.60 | 5.69 | 23,917 | 22,758 | 4.28 | 5.83 |
| Gibraltar | 0.00 | 77.2 | 99,526 | 90,277 | 0.00 | 0.00 | na | na | na | na |
| Greece | 0.18 | 78.07 | 72,825 | 50,240 | 0.50 | 0.44 | 15,558 | 10,733 | 0.37 | 0.37 |
| Greenland | 0.00 | 71.66 | 138,417 | 136,630 | 0.00 | 0.01 | na | na | na | na |
| Hungary | 0.17 | 76.61 | 32,456 | 13,562 | 0.21 | 0.11 | 11,063 | 4,623 | 0.25 | 0.15 |
| Iceland | 0.00 | 69.12 | 73,401 | 83,031 | 0.01 | 0.02 | 26,929 | 30,461 | 0.02 | 0.03 |
| Ireland | 0.06 | 69.59 | 89,327 | 82,555 | 0.21 | 0.25 | 27,197 | 25,135 | 0.22 | 0.30 |
| Italy | 0.95 | 80.42 | 119,704 | 98,317 | 4.30 | 4.54 | 22,876 | 18,604 | 2.87 | 3.34 |
| Latvia | 0.04 | 74.57 | 19,162 | 6,951 | 0.03 | 0.01 | 8,305 | 3,013 | 0.04 | 0.02 |
| Liechtenstein | 0.00 | 77.2 | 99,526 | 90,277 | 0.00 | 0.00 | na | na | na | na |
| Lithuania | 0.06 | 72.8 | 22,126 | 8,076 | 0.05 | 0.02 | 8,397 | 3,065 | 0.06 | 0.03 |
| Luxembourg | 0.01 | 75.42 | 182,567 | 160,030 | 0.05 | 0.06 | 48,968 | 42,923 | 0.05 | 0.06 |
| Macedonia | 0.03 | 69.59 | 14,606 | 4,652 | 0.02 | 0.01 | 5,506 | 1,754 | 0.02 | 0.01 |
| Malta | 0.01 | 72.46 | 75,694 | 40,471 | 0.02 | 0.01 | 18,526 | 9,761 | 0.02 | 0.01 |
| Moldova | 0.07 | 67.7 | 8,498 | 1,155 | 0.02 | 0.00 | 2,212 | 301 | 0.02 | 0.00 |
| Monaco | 0.00 | 77.2 | 99,526 | 90,277 | 0.00 | 0.00 | na | 22,065 | na | 0.00 |
| Netherlands | 0.26 | 75.77 | 120,086 | 109,418 | 1.19 | 1.39 | 25,759 | 23,261 | 0.89 | 1.15 |
| Netherlands Antilles | 0.00 | 67.98 | 76,364 | 53,813 | 0.01 | 0.01 | na | 12,862 | na | 0.01 |
| Norway | 0.07 | 74.12 | 72,254 | 81,188 | 0.20 | 0.29 | 32,057 | 36,021 | 0.31 | 0.50 |
| Poland | 0.64 | 72.08 | 24,654 | 10,438 | 0.59 | 0.32 | 9,661 | 4,090 | 0.81 | 0.49 |
| Portugal | 0.17 | 77.05 | 53,357 | 33,421 | 0.34 | 0.27 | 17,089 | 10,614 | 0.38 | 0.34 |
| Romania | 0.36 | 74.29 | 14,827 | 4,821 | 0.20 | 0.09 | 5,024 | 1,634 | 0.24 | 0.11 |
| Saint-Pierre et Miquelon | 0.00 | 71.67 | 138,417 | 136,630 | 0.00 | 0.00 | na | na | na | na |
| Serbia and Montenegro | 0.17 | 72.3 | 12,131 | 2,457 | 0.08 | 0.02 | na | 1,043 | na | 0.03 |
| Slovakia | 0.09 | 72.22 | 23,968 | 6,779 | 0.08 | 0.03 | 12,619 | 3,569 | 0.15 | 0.06 |
| Slovenia | 0.03 | 77.35 | 36,672 | 19,713 | 0.04 | 0.03 | 16,983 | 9,130 | 0.07 | 0.06 |
| Spain | 0.67 | 79 | 92,253 | 68,693 | 2.34 | 2.24 | 19,037 | 14,048 | 1.68 | 1.78 |
| Sweden | 0.15 | 75.87 | 80,091 | 83,918 | 0.44 | 0.60 | 24,628 | 25,805 | 0.47 | 0.71 |
| Switzerland | 0.12 | 76.69 | 144,186 | 170,755 | 0.64 | 0.98 | 28,209 | 33,407 | 0.44 | 0.74 |
| UK | 0.96 | 74.78 | 128,959 | 126,832 | 4.71 | 5.95 | 24,252 | 23,852 | 3.09 | 4.35 |
| Ukraine | 0.81 | 74.46 | 9,890 | 1,236 | 0.30 | 0.05 | 5,147 | 643 | 0.55 | 0.10 |
| Vatican | 0.00 | 77.2 | 99,526 | 90,277 | 0.00 | 0.00 | na | na | na | na |
|
| **total:** | **9.62** | **26.42** | **29.19** | **22.8** | **27.06** |


### Africa

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Algeria | 0.50 | 53.68 | 7,270 | 2,087 | 0.14 | 0.05 | 6,107 | 1,754 | 0.40 | 0.17 |
| Benin | 0.12 | 43.24 | 3,370 | 950 | 0.02 | 0.01 | 1,225 | 345 | 0.02 | 0.01 |
| Burkina Faso | 0.19 | 40.66 | 2,123 | 419 | 0.01 | 0.00 | 986 | 195 | 0.02 | 0.01 |
| Burundi | 0.11 | 40.20 | 1,876 | 327 | 0.01 | 0.00 | 619 | 108 | 0.01 | 0.00 |
| Cameroon | 0.24 | 45.90 | 5,272 | 1,262 | 0.05 | 0.01 | 2,301 | 551 | 0.07 | 0.03 |
| Chad | 0.13 | 42.61 | 1,728 | 329 | 0.01 | 0.00 | 959 | 183 | 0.02 | 0.00 |
| Congo, Democratic Republic | 0.82 | 42.06 | 1,402 | 180 | 0.04 | 0.01 | 669 | 86 | 0.07 | 0.01 |
| Congo, Republic | 0.06 | 42.69 | 2,795 | 1,127 | 0.01 | 0.00 | 2,533 | 1,022 | 0.02 | 0.01 |
| Côte d'Ivoire | 0.27 | 44.99 | 5,502 | 1,589 | 0.06 | 0.02 | 2,028 | 586 | 0.07 | 0.03 |
| Eritrea | 0.06 | 43.66 | 2,349 | 577 | 0.01 | 0.00 | 747 | 203 | 0.01 | 0.00 |
| Ethiopia | 1.13 | 43.81 | 1,414 | 193 | 0.06 | 0.01 | 720 | 98 | 0.11 | 0.02 |
| Ghana | 0.33 | 47.41 | 4,129 | 775 | 0.05 | 0.01 | 1,376 | 258 | 0.06 | 0.02 |
| Guinea | 0.14 | 45.96 | 7,734 | 1,062 | 0.04 | 0.01 | 2,961 | 407 | 0.05 | 0.01 |
| Guinea-Bissau | 0.02 | 43.09 | 1,673 | 409 | 0.00 | 0.00 | 738 | 180 | 0.00 | 0.00 |
| Kenya | 0.50 | 43.69 | 3,671 | 966 | 0.07 | 0.02 | 1,316 | 346 | 0.09 | 0.03 |
| Libya | 0.09 | 53.97 | 17,339 | 6,285 | 0.06 | 0.03 | na | 6,484 | na | 0.11 |
| Madagascar | 0.27 | 44.83 | 2,223 | 633 | 0.02 | 0.01 | 877 | 249 | 0.03 | 0.01 |
| Malawi | 0.19 | 43.17 | 2,683 | 546 | 0.02 | 0.01 | 808 | 165 | 0.02 | 0.01 |
| Mali | 0.19 | 40.28 | 1,798 | 383 | 0.01 | 0.00 | 996 | 212 | 0.03 | 0.01 |
| Mauritania | 0.04 | 46.31 | 5,207 | 1,231 | 0.01 | 0.00 | 1,729 | 409 | 0.01 | 0.00 |
| Mauritius | 0.02 | 65.70 | 62,338 | 15,983 | 0.05 | 0.02 | 14,406 | 3,693 | 0.04 | 0.01 |
| Morocco | 0.48 | 55.31 | 13,603 | 3,687 | 0.25 | 0.09 | 4,299 | 1,165 | 0.27 | 0.11 |
| Mozambique | 0.29 | 45.16 | 2,817 | 545 | 0.03 | 0.01 | 1,113 | 215 | 0.04 | 0.01 |
| Niger | 0.19 | 40.39 | 1,756 | 329 | 0.01 | 0.00 | 902 | 169 | 0.02 | 0.01 |
| Nigeria | 1.93 | 43.73 | 960 | 377 | 0.07 | 0.04 | 826 | 325 | 0.21 | 0.12 |
| Rwanda | 0.13 | 40.50 | 2,951 | 638 | 0.01 | 0.00 | 976 | 211 | 0.02 | 0.01 |
| Reunion | 0.01 | 62.67 | 17,339 | 6,285 | 0.01 | 0.00 | na | 9,014 | na | 0.02 |
| Senegal | 0.17 | 43.96 | 4,294 | 1,172 | 0.03 | 0.01 | 1,681 | 459 | 0.04 | 0.01 |
| Sierra Leone | 0.07 | 47.38 | 2,044 | 353 | 0.01 | 0.00 | 734 | 127 | 0.01 | 0.00 |
| Somalia | 0.12 | 45.76 | 2,349 | 577 | 0.01 | 0.00 | na | 235 | na | 0.01 |
| South Africa | 0.75 | 55.86 | 16,266 | 5,977 | 0.46 | 0.22 | 8,017 | 2,946 | 0.79 | 0.42 |
| Sudan | 0.54 | 48.64 | 2,349 | 577 | 0.05 | 0.02 | 1,756 | 367 | 0.13 | 0.04 |
| Swaziland | 0.02 | 43.42 | 13,239 | 3,377 | 0.01 | 0.00 | 5,047 | 1,287 | 0.01 | 0.00 |
| Tanzania | 0.57 | 44.79 | 1,246 | 681 | 0.03 | 0.02 | 490 | 268 | 0.04 | 0.03 |
| Togo | 0.09 | 44.35 | 2,214 | 645 | 0.01 | 0.00 | 926 | 270 | 0.01 | 0.00 |
| Tunisia | 0.16 | 58.95 | 21,237 | 6,042 | 0.13 | 0.05 | 7,130 | 2,029 | 0.15 | 0.06 |
| Uganda | 0.40 | 38.55 | 2,905 | 725 | 0.04 | 0.01 | 1,030 | 257 | 0.05 | 0.02 |
| Zambia | 0.18 | 42.20 | 2,121 | 789 | 0.01 | 0.01 | 841 | 313 | 0.02 | 0.01 |
| Zimbabwe | 0.21 | 44.71 | 6,863 | 1,465 | 0.05 | 0.01 | 2,607 | 556 | 0.07 | 0.02 |
|
| **total:** | **10.66** | **1.52** | **0.54** | **2.36** | **1.01** |


### Middle East

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Afghanistan | 0.39 | 42.90 | 6,561 | 1,164 | 0.10 | 0.02 | na | 101 | na | 0.01 |
| Armenia | 0.05 | 64.44 | 9,545 | 1,548 | 0.02 | 0.00 | 3,068 | 498 | 0.02 | 0.00 |
| Azerbaijan | 0.13 | 59.14 | 6,717 | 1,237 | 0.03 | 0.01 | 3,555 | 654 | 0.06 | 0.02 |
| Bahrain | 0.01 | 63.93 | 105,287 | 130,833 | 0.04 | 0.07 | 15,870 | 11,775 | 0.02 | 0.02 |
| Egypt | 1.11 | 52.83 | 16,650 | 5,754 | 0.70 | 0.31 | 4,406 | 1,523 | 0.64 | 0.32 |
| Iran | 1.09 | 51.31 | 17,569 | 11,621 | 0.73 | 0.62 | 7,202 | 4,764 | 1.04 | 0.98 |
| Iraq | 0.41 | 46.70 | 12,343 | 3,480 | 0.19 | 0.07 | na | 766 | na | 0.06 |
| Israel | 0.1 | 17.29 | 64,034 | 59,207 | 0.88 | 1.05 | 19,148 | 17,705 | 0.92 | 1.22 |
| Jordan | 0.08 | 49.76 | 12,217 | 4,825 | 0.04 | 0.02 | 4,282 | 1,691 | 0.05 | 0.03 |
| Kazakhstan | 0.25 | 63.24 | 14,281 | 2,119 | 0.13 | 0.03 | 8,331 | 1,236 | 0.27 | 0.06 |
| Kuwait | 0.04 | 66.88 | 105,287 | 130,833 | 0.15 | 0.23 | 15,743 | 15,947 | 0.08 | 0.11 |
| Kyrgyzstan | 0.08 | 54.64 | 5,174 | 433 | 0.02 | 0.00 | 3,205 | 268 | 0.03 | 0.00 |
| Lebanon | 0.06 | 59.56 | 20,526 | 12,828 | 0.04 | 0.03 | 6,089 | 3,806 | 0.04 | 0.04 |
| Oman | 0.04 | 53.26 | 18,943 | 11,130 | 0.03 | 0.02 | 12,491 | 7,615 | 0.07 | 0.06 |
| Pakistan | 2.34 | 47.65 | 6,296 | 1,255 | 0.56 | 0.14 | 2,158 | 430 | 0.67 | 0.19 |
| Palestinian Territory | 0.05 | 43.37 | 12,343 | 3,480 | 0.02 | 0.01 | na | na | na | na |
| Qatar | 0.01 | 67.09 | 105,287 | 130,833 | 0.04 | 0.06 | na | 30,558 | na | 0.06 |
| Saudi Arabia | 0.35 | 51.16 | 22,864 | 16,206 | 0.31 | 0.28 | 12,374 | 8,771 | 0.58 | 0.59 |
| Syria | 0.28 | 47.11 | 8,789 | 10,046 | 0.09 | 0.14 | 4,338 | 4,958 | 0.16 | 0.26 |
| Tajikistan | 0.10 | 46.54 | 2,942 | 298 | 0.01 | 0.00 | 1,380 | 140 | 0.02 | 0.00 |
| Turkey | 1.12 | 59.20 | 23,798 | 9,601 | 1.01 | 0.52 | 7,414 | 2,991 | 1.10 | 0.63 |
| Turkmenistan | 0.07 | 53.14 | 12,343 | 3,480 | 0.03 | 0.01 | 3,668 | 1,062 | 0.04 | 0.01 |
| United Arab Emirates | 0.05 | 68.76 | 105,287 | 130,833 | 0.21 | 0.34 | na | 18,906 | na | 0.19 |
| Uzbekistan | 0.41 | 51.83 | 6,561 | 1,164 | 0.10 | 0.02 | 1,516 | 552 | 0.08 | 0.04 |
| Yemen | 0.29 | 40.19 | 1,425 | 537 | 0.02 | 0.01 | 1,293 | 487 | 0.05 | 0.03 |
|
| **total:** | **9.88** | **5.07** | **3.13** | **5.69** | **4.1** |


### Asia

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Bangladesh | 2.12 | 51.57 | 6,389 | 1,250 | 0.51 | 0.13 | 1,772 | 347 | 0.50 | 0.14 |
| Brunei Darussalam | 0.01 | 60.06 | 105,287 | 130,833 | 0.02 | 0.03 | na | 12,922 | na | 0.01 |
| China | 20.57 | 67.27 | 11,267 | 2,613 | 8.77 | 2.62 | 3,844 | 891 | 10.45 | 3.47 |
| Hong Kong (China SAR) | 0.11 | 76.61 | 202,189 | 173,353 | 0.83 | 0.92 | 27,893 | 23,915 | 0.40 | 0.49 |
| Macao (China SAR) | 0.10 | 5.09 | 73,072 | 44,794 | 0.28 | 0.22 | 23,118 | 14,172 | 0.31 | 0.27 |
| Cambodia | 0.21 | 45.88 | 4,883 | 753 | 0.04 | 0.01 | 1,859 | 287 | 0.05 | 0.01 |
| India | 16.78 | 55.88 | 6,513 | 1,112 | 4.14 | 0.91 | 2,684 | 458 | 5.95 | 1.45 |
| Indonesia | 3.44 | 59.49 | 7,973 | 1,440 | 1.04 | 0.24 | 4,035 | 729 | 1.83 | 0.47 |
| Japan | 2.09 | 79.45 | 124,858 | 180,837 | 9.86 | 18.37 | 25,924 | 37,547 | 7.15 | 14.84 |
| Kiribati | 0.00 | 52.86 | 10,084 | 4,153 | 0.00 | 0.00 | na | 574 | na | 0.00 |
| Korea, North | 0.36 | 65.41 | 6,561 | 1,164 | 0.09 | 0.02 | na | 476 | na | 0.03 |
| Korea, South | 0.77 | 71.06 | 45,849 | 29,687 | 1.33 | 1.11 | 14,937 | 9,671 | 1.52 | 1.41 |
| Laos | 0.09 | 46.75 | 6,561 | 1,164 | 0.02 | 0.00 | 1,551 | 328 | 0.02 | 0.01 |
| Malaysia | 0.38 | 56.28 | 15,046 | 6,137 | 0.22 | 0.11 | 9,422 | 3,843 | 0.47 | 0.27 |
| Myanmar | 0.78 | 57.18 | 6,561 | 1,164 | 0.19 | 0.04 | na | 877 | na | 0.13 |
| Nepal | 0.40 | 48.53 | 6,561 | 1,164 | 0.10 | 0.02 | 1,321 | 227 | 0.07 | 0.02 |
| Niue | 0.00 | 52.85 | 10,084 | 4,153 | 0.00 | 0.00 | na | na | na | na |
| Philippines | 1.25 | 51.75 | 14,182 | 3,533 | 0.67 | 0.21 | 4,065 | 1,013 | 0.67 | 0.24 |
| Singapore | 0.07 | 71.94 | 113,631 | 90,960 | 0.28 | 0.29 | 28,644 | 22,929 | 0.25 | 0.29 |
| Sri Lanka | 0.33 | 63.93 | 10,617 | 2,329 | 0.13 | 0.04 | 3,841 | 842 | 0.17 | 0.05 |
| Taiwan | 0.01 | 3489.19 | 100,009 | 73,654 | 0.03 | 0.03 | 19,714 | 14,519 | 0.02 | 0.02 |
| Thailand | 1.01 | 65.37 | 14,824 | 4,390 | 0.57 | 0.22 | 6,715 | 1,989 | 0.90 | 0.38 |
| Timor-Leste | 0.01 | 42.02 | 6,561 | 1,164 | 0.00 | 0.00 | na | 457 | na | 0.00 |
| Vietnam | 1.29 | 55.96 | 5,633 | 1,112 | 0.28 | 0.07 | 2,012 | 397 | 0.34 | 0.10 |
|
| **total:** | **52.18** | **29.4** | **25.61** | **31.07** | **24.1** |


### Other

| nation | percent of world population | share of adult population | Net worth per capita (PPP) | Net worth per capita (exchange rates) | Percent of world net worth (PPP) | Percent of world net worth (exchange rates) | Real GDP per capita (PPP) | Real GDP per capita (exchange rates) | Percent of world GDP (PPP) | Percent of world GDP (exchange rates) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Australia | 0.31 | 71.78 | 90,906 | 67,990 | 1.08 | 1.04 | 27,193 | 20,338 | 1.13 | 1.21 |
| New Zealand | 0.06 | 70.14 | 55,823 | 37,026 | 0.13 | 0.11 | 20,008 | 13,271 | 0.17 | 0.16 |
| Israel | 0.1 | 17.29 | 64,034 | 59,207 | 0.88 | 1.05 | 19,148 | 17,705 | 0.92 | 1.22 |
| Russian Federation | 2.41 | 73.34 | 17,610 | 3,036 | 1.61 | 0.36 | 9,996 | 1,723 | 3.18 | 0.79 |
|
| **total:** | **3.14** | **3.7** | **2.56** | **5.4** | **3.38** |


## Net worth per capita (2000)

Data for the following tables is obtained from *The UN-WIDER World Distribution of Household Wealth Report*.

| nation | percent of world population | **Net worth per capita (PPP)** | rank | nation | percent of world population | **Net worth per capita (exchange rates)** |
| --- | --- | --- | --- | --- | --- | --- |
| World | 98.52 | 26,202 | n/a | World | 99.53 | 20,372 |
| Hong Kong | 0.11 | 202,189 | 1 | Japan | 2.09 | 180,837 |
| Luxembourg | 0.01 | 182,567 | 2 | Hong Kong | 0.11 | 173,353 |
| Switzerland | 0.12 | 144,186 | 3 | Switzerland | 0.12 | 170,755 |
| USA | 4.67 | 143,727 | 4 | Luxembourg | 0.01 | 160,030 |
| UK | 0.96 | 128,959 | 5 | USA | 4.67 | 143,727 |
| Japan | 2.09 | 124,858 | 6 | Qatar | 0.01 | 130,833 |
| Netherlands | 0.26 | 120,086 | 7 | Bahrain | 0.01 | 130,833 |
| Italy | 0.95 | 119,704 | 8 | United Arab Emirates | 0.05 | 130,833 |
| Singapore | 0.07 | 113,631 | 9 | Brunei Darussalam | 0.01 | 130,833 |
| Brunei Darussalam | 0.01 | 105,287 | 10 | Kuwait | 0.04 | 130,833 |
| United Arab Emirates | 0.05 | 105,287 | 11 | UK | 0.96 | 126,832 |
| Bahrain | 0.01 | 105,287 | 12 | Netherlands | 0.26 | 109,418 |
| Kuwait | 0.04 | 105,287 | 13 | Italy | 0.95 | 98,317 |
| Qatar | 0.01 | 105,287 | 14 | Singapore | 0.07 | 90,960 |
| Taiwan | 0.01 | 100,009 | 15 | Cyprus | 0.01 | 90,277 |
| Cyprus | 0.01 | 99,526 | 16 | Germany | 1.35 | 86,369 |
| France | 0.97 | 93,729 | 17 | France | 0.97 | 85,794 |
| Spain | 0.67 | 92,253 | 18 | Sweden | 0.15 | 83,918 |
| Australia | 0.31 | 90,906 | 19 | Ireland | 0.06 | 82,555 |
| Germany | 1.35 | 89,871 | 20 | Norway | 0.07 | 81,188 |
| Ireland | 0.06 | 89,327 | 21 | Belgium | 0.17 | 76,577 |
| Canada | 0.5 | 89,252 | 22 | Taiwan | 0.01 | 73,654 |
| Belgium | 0.17 | 85,818 | 23 | Canada | 0.5 | 70,916 |
| Sweden | 0.15 | 80,091 | 24 | Denmark | 0.09 | 70,751 |
| Guadeloupe | 0.01 | 76,364 | 25 | Spain | 0.67 | 68,693 |
| Martinique | 0.01 | 76,364 | 26 | Australia | 0.31 | 67,990 |
| Malta | 0.01 | 75,694 | 27 | Austria | 0.13 | 62,420 |
| Puerto Rico | 0.06 | 75,582 | 28 | Israel | 0.1 | 59,207 |
| Macao | 0.1 | 73,072 | 29 | Puerto Rico | 0.06 | 54,362 |
| Greece | 0.18 | 72,825 | 30 | Martinique | 0.01 | 53,813 |
| Norway | 0.07 | 72,254 | 31 | Guadeloupe | 0.01 | 53,813 |
| Austria | 0.13 | 66,639 | 32 | Greece | 0.18 | 50,240 |
| Denmark | 0.09 | 66,191 | 33 | Macao | 0.1 | 44,794 |
| Israel | 0.1 | 64,034 | 34 | Malta | 0.01 | 40,471 |
| Mauritius | 0.02 | 62,338 | 35 | Finland | 0.09 | 37,171 |
| New Zealand | 0.06 | 55,823 | 36 | New Zealand | 0.06 | 37,026 |
| Trinidad and Tobago | 0.02 | 53,429 | 37 | Portugal | 0.17 | 33,421 |
| Portugal | 0.17 | 53,357 | 38 | Korea, South | 0.77 | 29,687 |
| Korea, South | 0.77 | 45,849 | 39 | Argentina | 0.61 | 25,410 |
| Finland | 0.09 | 38,754 | 40 | Trinidad and Tobago | 0.02 | 23,408 |
| Argentina | 0.61 | 38,481 | 41 | Slovenia | 0.03 | 19,713 |
| Slovenia | 0.03 | 36,672 | 42 | Saudi Arabia | 0.35 | 16,206 |
| Hungary | 0.17 | 32,456 | 43 | Mauritius | 0.02 | 15,983 |
| Czech Republic | 0.17 | 32,431 | 44 | Chile | 0.25 | 13,722 |
| Chile | 0.25 | 30,760 | 45 | Hungary | 0.17 | 13,562 |
| Estonia | 0.02 | 26,361 | 46 | Mexico | 1.64 | 13,070 |
| Poland | 0.64 | 24,654 | 47 | Lebanon | 0.06 | 12,828 |
| Slovakia | 0.09 | 23,968 | 48 | Uruguay | 0.05 | 11,807 |
| Turkey | 1.12 | 23,798 | 49 | Iran | 1.09 | 11,621 |
| Saudi Arabia | 0.35 | 22,864 | 50 | Oman | 0.04 | 11,130 |
| Croatia | 0.07 | 22,439 | 51 | Czech Republic | 0.17 | 10,797 |
| Lithuania | 0.06 | 22,126 | 52 | Costa Rica | 0.06 | 10,615 |
| Mexico | 1.64 | 21,493 | 53 | Poland | 0.64 | 10,438 |
| Tunisia | 0.16 | 21,237 | 54 | Croatia | 0.07 | 10,221 |
| Brazil | 2.86 | 21,092 | 55 | Venezuela | 0.4 | 10,101 |
| Lebanon | 0.06 | 20,526 | 56 | Syria | 0.28 | 10,046 |
| Uruguay | 0.05 | 20,207 | 57 | Turkey | 1.12 | 9,601 |
| Latvia | 0.04 | 19,162 | 58 | Brazil | 2.86 | 9,566 |
| Oman | 0.04 | 18,943 | 59 | El Salvador | 0.1 | 8,632 |
| El Salvador | 0.1 | 18,893 | 60 | Jamaica | 0.04 | 8,562 |
| Russian Federation | 2.41 | 17,610 | 61 | Estonia | 0.02 | 8,420 |
| Iran | 1.09 | 17,569 | 62 | Panama | 0.05 | 8,152 |
| Libya | 0.09 | 17,339 | 63 | Lithuania | 0.06 | 8,076 |
| Reunion | 0.01 | 17,339 | 64 | Gabon | 0.02 | 7,491 |
| Egypt | 1.11 | 16,650 | 65 | Latvia | 0.04 | 6,951 |
| Botswana | 0.03 | 16,457 | 66 | Slovakia | 0.09 | 6,779 |
| South Africa | 0.75 | 16,266 | 67 | Botswana | 0.03 | 6,396 |
| Panama | 0.05 | 15,677 | 68 | Libya | 0.09 | 6,285 |
| Bulgaria | 0.13 | 15,356 | 69 | Reunion | 0.01 | 6,285 |
| Malaysia | 0.38 | 15,046 | 70 | Malaysia | 0.38 | 6,137 |
| Costa Rica | 0.06 | 14,973 | 71 | Tunisia | 0.16 | 6,042 |
| Romania | 0.36 | 14,827 | 72 | South Africa | 0.75 | 5,977 |
| Thailand | 1.01 | 14,824 | 73 | Egypt | 1.11 | 5,754 |
| Venezuela | 0.4 | 14,629 | 74 | Dominican Republic | 0.14 | 5,713 |
| Macedonia | 0.03 | 14,606 | 75 | Peru | 0.43 | 5,328 |
| Belarus | 0.16 | 14,591 | 76 | Guatemala | 0.18 | 4,934 |
| Gabon | 0.02 | 14,539 | 77 | Jordan | 0.08 | 4,825 |
| Colombia | 0.69 | 14,291 | 78 | Romania | 0.36 | 4,821 |
| Kazakhstan | 0.25 | 14,281 | 79 | Colombia | 0.69 | 4,730 |
| Philippines | 1.25 | 14,182 | 80 | Macedonia | 0.03 | 4,652 |
| Djibouti | 0.01 | 14,118 | 81 | Cuba | 0.18 | 4,587 |
| Dominican Republic | 0.14 | 13,729 | 82 | Suriname | 0.01 | 4,587 |
| Morocco | 0.48 | 13,603 | 83 | Djibouti | 0.01 | 4,470 |
| Swaziland | 0.02 | 13,239 | 84 | Thailand | 1.01 | 4,390 |
| Guatemala | 0.18 | 12,769 | 85 | Fiji | 0.01 | 4,153 |
| Iraq | 0.41 | 12,343 | 86 | Morocco | 0.48 | 3,687 |
| Turkmenistan | 0.07 | 12,343 | 87 | Bulgaria | 0.13 | 3,544 |
| Palestinian Territory | 0.05 | 12,343 | 88 | Philippines | 1.25 | 3,533 |
| Georgia | 0.08 | 12,315 | 89 | Iraq | 0.41 | 3,480 |
| Peru | 0.43 | 12,234 | 90 | Palestinian Territory | 0.05 | 3,480 |
| Jordan | 0.08 | 12,217 | 91 | Turkmenistan | 0.07 | 3,480 |
| Serbia and Montenegro | 0.17 | 12,131 | 92 | Swaziland | 0.02 | 3,377 |
| Bosnia and Herzegovina | 0.06 | 12,131 | 93 | Paraguay | 0.09 | 3,163 |
| Suriname | 0.01 | 12,086 | 94 | Cape Verde | 0.01 | 3,157 |
| Cuba | 0.18 | 12,086 | 95 | Albania | 0.05 | 3,155 |
| China | 20.57 | 11,267 | 96 | Russian Federation | 2.41 | 3,036 |
| Paraguay | 0.09 | 11,101 | 97 | Namibia | 0.03 | 2,742 |
| Cape Verde | 0.01 | 10,720 | 98 | China | 20.57 | 2,613 |
| Sri Lanka | 0.33 | 10,617 | 99 | Serbia and Montenegro | 0.17 | 2,457 |
| Albania | 0.05 | 10,504 | 100 | Bosnia and Herzegovina | 0.06 | 2,457 |
| Jamaica | 0.04 | 10,416 | 101 | Bolivia | 0.14 | 2,450 |
| Fiji | 0.01 | 10,084 | 102 | Honduras | 0.11 | 2,356 |
| Ukraine | 0.81 | 9,890 | 103 | Sri Lanka | 0.33 | 2,329 |
| Armenia | 0.05 | 9,545 | 104 | Kazakhstan | 0.25 | 2,119 |
| Namibia | 0.03 | 9,219 | 105 | Equatorial Guinea | 0.01 | 2,097 |
| Syria | 0.28 | 8,789 | 106 | Algeria | 0.5 | 2,087 |
| Moldova | 0.07 | 8,498 | 107 | Ecuador | 0.2 | 1,996 |
| Indonesia | 3.44 | 7,973 | 108 | Belarus | 0.16 | 1,698 |
| Guinea | 0.14 | 7,734 | 109 | Haiti | 0.13 | 1,611 |
| Equatorial Guinea | 0.01 | 7,355 | 110 | Côte d'Ivoire | 0.27 | 1,589 |
| Algeria | 0.5 | 7,270 | 111 | Armenia | 0.05 | 1,548 |
| Bolivia | 0.14 | 7,215 | 112 | Zimbabwe | 0.21 | 1,465 |
| Ecuador | 0.2 | 6,911 | 113 | Indonesia | 3.44 | 1,440 |
| Zimbabwe | 0.21 | 6,863 | 114 | Georgia | 0.08 | 1,371 |
| Azerbaijan | 0.13 | 6,717 | 115 | Guyana | 0.01 | 1,328 |
| Korea, North | 0.36 | 6,561 | 116 | Cameroon | 0.24 | 1,262 |
| Uzbekistan | 0.41 | 6,561 | 117 | Pakistan | 2.34 | 1,255 |
| Nepal | 0.4 | 6,561 | 118 | Bangladesh | 2.12 | 1,250 |
| Laos | 0.09 | 6,561 | 119 | Nicaragua | 0.08 | 1,248 |
| Afghanistan | 0.39 | 6,561 | 120 | Azerbaijan | 0.13 | 1,237 |
| Mongolia | 0.04 | 6,561 | 121 | Ukraine | 0.81 | 1,236 |
| Myanmar | 0.78 | 6,561 | 122 | Mauritania | 0.04 | 1,231 |
| Timor-Leste | 0.01 | 6,561 | 123 | Senegal | 0.17 | 1,172 |
| Bhutan | 0.03 | 6,561 | 124 | Nepal | 0.4 | 1,164 |
| India | 16.78 | 6,513 | 125 | Mongolia | 0.04 | 1,164 |
| Bangladesh | 2.12 | 6,389 | 126 | Uzbekistan | 0.41 | 1,164 |
| Pakistan | 2.34 | 6,296 | 127 | Bhutan | 0.03 | 1,164 |
| Haiti | 0.13 | 6,221 | 128 | Korea, North | 0.36 | 1,164 |
| Guyana | 0.01 | 5,647 | 129 | Afghanistan | 0.39 | 1,164 |
| Viet Nam | 1.29 | 5,633 | 130 | Laos | 0.09 | 1,164 |
| Honduras | 0.11 | 5,523 | 131 | Myanmar | 0.78 | 1,164 |
| Côte d'Ivoire | 0.27 | 5,502 | 132 | Timor-Leste | 0.01 | 1,164 |
| Cameroon | 0.24 | 5,272 | 133 | Moldova | 0.07 | 1,155 |
| Mauritania | 0.04 | 5,207 | 134 | Congo, Republic | 0.06 | 1,127 |
| Kyrgyzstan | 0.08 | 5,174 | 135 | Viet Nam | 1.29 | 1,112 |
| Comoros | 0.01 | 5,170 | 136 | India | 16.78 | 1,112 |
| Nicaragua | 0.08 | 5,138 | 137 | Guinea | 0.14 | 1,062 |
| Cambodia | 0.21 | 4,883 | 138 | Comoros | 0.01 | 1,026 |
| Senegal | 0.17 | 4,294 | 139 | Solomon Islands | 0.01 | 1,004 |
| Ghana | 0.33 | 4,129 | 140 | Papua New Guinea | 0.09 | 1,004 |
| Gambia | 0.02 | 3,885 | 141 | Kenya | 0.5 | 966 |
| Kenya | 0.5 | 3,671 | 142 | Benin | 0.12 | 950 |
| Papua New Guinea | 0.09 | 3,617 | 143 | Gambia | 0.02 | 945 |
| Solomon Islands | 0.01 | 3,617 | 144 | Lesotho | 0.03 | 848 |
| Benin | 0.12 | 3,370 | 145 | Zambia | 0.18 | 789 |
| Rwanda | 0.13 | 2,951 | 146 | Ghana | 0.33 | 775 |
| Tajikistan | 0.1 | 2,942 | 147 | Cambodia | 0.21 | 753 |
| Uganda | 0.4 | 2,905 | 148 | Uganda | 0.4 | 725 |
| Lesotho | 0.03 | 2,870 | 149 | Tanzania | 0.57 | 681 |
| Mozambique | 0.29 | 2,817 | 150 | Togo | 0.09 | 645 |
| Congo, Republic | 0.06 | 2,795 | 151 | Rwanda | 0.13 | 638 |
| Malawi | 0.19 | 2,683 | 152 | Madagascar | 0.27 | 633 |
| Liberia | 0.05 | 2,349 | 153 | Angola | 0.23 | 577 |
| Sudan | 0.54 | 2,349 | 154 | Eritrea | 0.06 | 577 |
| Somalia | 0.12 | 2,349 | 155 | Sudan | 0.54 | 577 |
| Eritrea | 0.06 | 2,349 | 156 | Somalia | 0.12 | 577 |
| Angola | 0.23 | 2,349 | 157 | Liberia | 0.05 | 577 |
| Madagascar | 0.27 | 2,223 | 158 | Malawi | 0.19 | 546 |
| Togo | 0.09 | 2,214 | 159 | Mozambique | 0.29 | 545 |
| Burkina Faso | 0.19 | 2,123 | 160 | Yemen | 0.29 | 537 |
| Zambia | 0.18 | 2,121 | 161 | Kyrgyzstan | 0.08 | 433 |
| Sierra Leone | 0.07 | 2,044 | 162 | Central African Republic | 0.06 | 428 |
| Central African Republic | 0.06 | 1,949 | 163 | Burkina Faso | 0.19 | 419 |
| Burundi | 0.11 | 1,876 | 164 | Guinea-Bissau | 0.02 | 409 |
| Mali | 0.19 | 1,798 | 165 | Mali | 0.19 | 383 |
| Niger | 0.19 | 1,756 | 166 | Nigeria | 1.93 | 377 |
| Chad | 0.13 | 1,728 | 167 | Sierra Leone | 0.07 | 353 |
| Guinea-Bissau | 0.02 | 1,673 | 168 | Chad | 0.13 | 329 |
| Yemen | 0.29 | 1,425 | 169 | Niger | 0.19 | 329 |
| Ethiopia | 0.01 | 1,414 | 170 | Burundi | na | na |
| Congo, Democratic Republic | 0.82 | 1,402 | 171 | Tajikistan | 0.1 | 298 |
| Tanzania | 0.57 | 1,246 | 172 | Ethiopia | 1.13 | 193 |
| Nigeria | 1.93 | 960 | 173 | Congo, Democratic Republic | 0.82 | 180 |

