Euro gold and silver commemorative coins (France): 2003


# Euro gold and silver commemorative coins (France): 2003



France has a rich selection of Gold and Silver commemorative coins. These coins are minted by Monnaie de Paris, which is a state owned industrial and commercial company.


## Gold


### €20

| Europa 2003 | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Ag (900) | **Quantity:** 20,000 | **Quality:** |
| **Issued:** 2003 | **Diameter:** 30 mm | **Weight:** 13 g | **Market Value:** |
| Europa 2003 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 40,000 | **Quality:** |
| **Issued:** 2003 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Europa 2003 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €10 | **Alloy:** Au (920) | **Quantity:** 7,000 | **Quality:** |
| **Issued:** 2003 | **Diameter:** 22 mm | **Weight:** 8.45 g | **Market Value:** |
| Europa 2003 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (920) | **Quantity:** 3,000 | **Quality:** |
| **Issued:** 2003 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| Europa 2003 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €50 | **Alloy:** Au (999) | **Quantity:** 2,000 | **Quality:** |
| **Issued:** 2003 | **Diameter:** 37 mm | **Weight:** 31.1 g | **Market Value:** |
| Europa | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Silver 950/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 100 | **Weight:** 1000 | **Market Value:** |
| Europa 2003 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €100 | **Alloy:** Au (929) | **Quantity:** 99 | **Quality:** |
| **Issued:** 2003 | **Diameter:** - | **Weight:** 155.2 g | **Market Value:** |
| - | | | |
| | | | |
| Alice in Wonderland | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| The marvellous treasure of this tale for children had already found a new expression in this coin devoted to Alice in Wonderland. The Monnaie strike it for pleasure of returning to our childhood. | | | |
| | | | |
| Hansel and Gretel | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| The marvellous treasure of this tale for children had already found a new expression in this coin devoted to Hansel and Gretel. The Monnaie strikes it for pleasure of going back to our childhood. | | | |
| | | | |
| Sleeping Beauty | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| The marvellous treasure of this tale for children had already found a new expression in this coin devoted to Sleeping Beauty. The Monnaie strikes it for pleasure of returning to our childhood. | | | |
| | | | |
| Travelling around the world- Flight Paris Tokyo | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Travelling around the world- Flight Paris Tokyo Monnaie de Paris illustrates means of transport symbols of history, with this coin.Who can ever forget the fabulous Paris-Tokyo Air France flight. | | | |
| | | | |
| Travelling around the world- The Normandie | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Travelling around the world- The Normandie. Monnaie de Paris illustrates means of transport symbols of history, with this coin.Who can ever forget the fabulous ocean crossing on board the Normandie? Most of the world population! | | | |
| | | | |
| Travelling around the world- The Orient Express | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Travelling around the world- The Orient Express Monnaie de Paris illustrates means of transport symbols of history, with this coin.Who can ever forget the train journey on the famous Orient Express. | | | |


## Silver


### €1.50

| Alice in Wonderland | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,096 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| The marvellous treasure of this tale for children had already found a new expression in this coin devoted to Alice in Wonderland. The Monnaie strike it for pleasure of returning to our childhood. | | | |
| | | | |
| Chambord | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Chambord, a pure masterpiece of Renaissance architecture, was erected on the initiative of François I. | | | |
| | | | |
| Hansel and Gretel | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,124 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| The marvellous treasure of this tale for children had already found a new expression in this coin devoted to Hansel and Gretel. The Monnaie strikes it for pleasure of returning to our childhood. | | | |
| | | | |
| Sleeping Beauty | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| The marvellous treasure of this tale for children had already found a new expression in this coin devoted to Sleeping Beauty. The Monnaie strike it for pleasure of returning to our childhood. | | | |
| | | | |
| Travelling around the world- Flight Paris Tokyo | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 15,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Travelling around the world- Flight Paris Tokyo Monnaie de Paris illustrates means of transport symbols of history, with this coin.Who can ever forget the fabulous Paris-Tokyo Air France flight. | | | |
| | | | |
| Travelling around the world- The Normandie | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 15,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Travelling around the world- The Normandie. Monnaie de Paris illustrates means of transport symbols of history, with this coin.Who can ever forget the fabulous ocean crossing on board the Normandie? Most of the world population! | | | |
| | | | |
| Travelling around the world- The Orient Express | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 15,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Travelling around the world- The Orient Express. Monnaie de Paris illustrates means of transport symbols of history, with this coin.Who can ever forget the train journey on the famous Orient Express! | | | |

