Brussels metropolitan area


# Brussels metropolitan area



The **Brussels metropolitan area** (French: *Région métropolitaine de Bruxelles*; Dutch: *Stedelijk gebied van Brussel*) is the metropolitan area of Brussels. The metropolitan area covers three regions with an area of 3,377 km² (1,304 sq mi).

The largest cities or towns within the metropolitan area are Brussels, Leuven and Vilvoorde.

| Area (km²) | Population | GDP |
| --- | --- | --- |
| Brussels | 162 | 1,235,192 | €96.513 billion |
| Flemish Brabant | 2,118 | 1,146,175 | €63.623 billion |
| Walloon Brabant | 1,097 | 403,599 | €24.912 billion |
| **Brussels metropolitan area** | **3,377** | **2,784,966** | **€185.048 billion** |


## Economy

In 2021 Brussels' gross metropolitan product was €163.3 billion. This puts Brussels in 8th place among cities in European Union.

