Toshiba Samsung Storage Technology


# Toshiba Samsung Storage Technology



**Toshiba Samsung Storage Technology Corporation** (abbreviated **TSST**) is a former international joint venture company of Toshiba (Japan) and Samsung Electronics (South Korea). Toshiba used to own 51% of its stock, while Samsung used to own the remaining 49%. The company specialized in optical disc drive manufacturing. The company was established in 2004.

The company's headquarters is located in Shibaura, Minato, Tokyo, Japan with Hiroshi Suzuki as its president and CEO. Its subsidiary, Toshiba Samsung Storage Technology Korea Corporation is located in Suwon, South Korea, and headed by Dae Sung Kim.

Each corporation in Japan and Korea has the individual directorate system. For the business issues, TSST has been discussing it through the common relevant organization for mutual consent. TSST is currently responsible for the product development, marketing and sales, and has been taking advantage of the existing network of Samsung Electronics and Toshiba for manufacturing, sales, and after-sales service.

Half-height optical drives by TSSTcorp with writing abilities are branded *"WriteMaster"*.


## History

In October 2009, TSST had received a subpoena from the U.S. Justice Department for possibly violating the antitrust laws.

Samsung and Toshiba sold their stakes in TSST to Optis Co., Ltd., a Korean manufacturer that made products for TSST under contract.

In mid-2016 TSST entered Chapter 15 bankruptcy protection in Delaware US, shielding it from most U.S. creditor actions while the company reorganizes its business in Korea's court system and restructures a $78 million debt.


## Models and specifications

All reading speeds are in constant angular velocity unless otherwise indicated.

*"?"* indicates that the format is supported, but the speed specification is unknown for this model.

Functionality not listed in "*Additional functionality"* (e.g. CD-MRW support) for a particular model does not always imply that the feature is missing, but may also imply that existing sources have not confirmed that feature for that particular model yet.


### Half-height

Model numbers with the third digit being a *"2"* stands for an Parallel ATA + *Integrated drive electronics* (IDE) interface, while the digit *"3"* stands for a Serial ATA (SATA) interface. DVD writers by TSST may have a "WriteMaster" branding.

Some models such as the SH-S162 and the SH-S182 have *"L"* variants (SH-S162L and SH-S182L) respectively, which indicates support for LightScribe technology.

Writing speeds higher than ×16 (constant angular velocity) are only unlocked on quality recordable media from selected manufacturers, including Mitsubishi/Verbatim and Taiyo Yuden.

| Model | Release date | Loading mechanism | Reading speeds | | | | | Writing speeds | | | | | Additional functionality |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| CD-ROM, CD-R, CD-RW, Audio CD | DVD-ROM, DVD±R, DVD±RW (single layer) | DVD-ROM, DVD-R, DVD+R (dual layer) | DVD-RAM (P-CAV) | Blu-ray disc | CD-R, CD-RW | DVD±R, DVD-RW, DVD+RW (single layer) | DVD-R, DVD+R (dual layer) | DVD-RAM | Blu-ray disc |
| *SH-M522* TS-H492C | 2004 | Mechanical tray | 52×, 40×, 40×, ? | 16×, ?, ? | ? | ? | None | 52×, 32× | None | None | None | None |
| TS-H352 SD-616 | 2005 | 48×, ?, ?, ? | 16×, ?, ? | ? | ? | None | None | None | None |
| SH-S162 | 2006 | 48×, 40×, 40×, 40× | 12×, 8×, 8× | 8×, 6×, 6× | 5×P-CAV | 48×(CAV), 32×(P-CAV) | 16×, 4×, 4× | 4×, 8× | 5× P-CAV | LightScribe variant |
| SH-S182/ TS-H652 SH-S183 | 2006 | 48×, 40×, 40×, 40× | 16×, 12×, 8× | 8×, 8×, 8× | 12×P-CAV | 48×(CAV), 32×(P-CAV) | 18×, 6×, 8× | 4×, 8× | 12× P-CAV | LightScribe variant, CD-MRW support |
| SE-S184M (external) |
| SH-S202 SH-S203D TS-H653B | 2007 | 48×, 40×, 40×, 40× | 16×, 16×, 12× | 12×, 12×, 12× | 12×P-CAV | 48×(CAV), 32×(P-CAV) | 20×, 6×, 8× | 12×, 16× | 12× P-CAV | LightScribe variant, CD-MRW support |
| SH-S222 SH-S223 | 2008 | 48×, 40×, 40×, 40× | 16×, 16×, 12× | 12×, 12×, 12× | 12×P-CAV | 48×(CAV), 32×(P-CAV) | 22×, 6×, 8× | 12×, 16× | 12× P-CAV | LightScribe variant, CD-MRW support |
| SH-224DB | 2013 | 48×, 40×, 40×, 40× | 16×, 16×, 12× | 12×, 12×, 12× | 5×P-CAV | 48×(CAV), 24×(Z-CLV) | 24×, 6×, 8× | 8×, 8× | 5× P-CAV |
| SH-B083L | 2009 | 48×, 40×, 40×, 40× | 16×, 16×, 12× | 12×, 12×, 12× | 12×P-CAV | 12× | 48×(CAV), 32×(P-CAV) | 24×, 6×, 8× | 8×, 8× | 12× P-CAV | None | LightScribe variant |
| SH-B123L | 2010 | 48×, 40×, 40×, 40× | 16×, 16×, 12× | 12×, 12×, 12× | 5×P-CAV | 12× | 48×, 24× | 24×, 6×, 8× | 8×, 8× | 5× P-CAV | None | LightScribe variant |


### Slim type

On slim type optical drives, accessing speeds are physically limited by the rotation speeds of the engine rather than the performance of the optical pickup system or the physical strength of the disc.

| Model | Type and interface | Release date | Loading mechanism | Reading speeds | | | | | Writing speeds | | | | | Additional functionality |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| CD | DVD (single layer) | DVD (dual layer) | DVD-RAM | BluRay disc | CD | DVD (single layer) | DVD (dual layer) (Z-CLV) | DVD-RAM | BD-R |
| *TS-L633* | Internal (mini SATA) | 2009 | Manual tray | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None |
| TS-T633 | Internal (mini SATA) | 2009 | Slot | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None |
| *TS-LB23* | Internal (mini SATA) | 2011 | Manual tray | 24× | 8× | 8× | 5× P-CAV | 6× | 24× | 8× | 6× | 5× P-CAV | None |
| SD-L902A | Internal (mini SATA) | 2006 | Manual tray | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None | HD-DVD support |
| SN-208AB SN-208FB SU-208CB | Internal (mini SATA) | 2012 | Manual tray | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None |
| SU-228HB | Internal (mini SATA) | ? | Manual tray | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None | LightScribe support |
| SE-208 | External (USB-B mini) | 2012 | Manual tray | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None | *AV mode* (FAT32 simulation) |
| SE-208BW | External (USB-B mini) | 2012 | Manual tray | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None | *AV mode* (FAT32 simulation), *Optical SmartHub* (wireless connectivity) |
| SE-B18AB | External (USB-B mini) | 2014 | Slot | 24× | 8× | 8× | 5× P-CAV | None | 24× | 8× | 6× | 5× P-CAV | None | *AV mode* (FAT32 simulation) |
| SE-506 | External (USB-B mini) | 2013 | Manual tray | 24× | 8× | 8× | 5× P-CAV | 6× | 24× | 8× | 6× | 5× P-CAV | 6× | *AV mode* (FAT32 simulation) |


## Possible domain abuse

As of 2021-05-13 whois.verisign-grs.com claims that the previous official website domain was newly registered on 2017-02-13T00:00:00Z. According to the registrant's whois system whois.regtons.com and a whois on the IP addresses it seems to belong to a Czech hosting company. The website shows TSST infos from probably 2015, but a lot of ads which surely wouldn't be on a trusted vendors homepage and might cause harm to your computer or privacy (i.e. clicking on the firmware updates link opens up ads which surely nothing have to do with the firmware updates you were looking for).

