Euro gold and silver commemorative coins (France): 2004


# Euro gold and silver commemorative coins (France): 2004



France has a rich selection of Gold and Silver commemorative coins. These coins are minted by Monnaie de Paris, which is a state owned industrial and commercial company.


## 2004

| Europa 2004 | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Ag (900) | **Quantity:** 20,000 | **Quality:** |
| **Issued:** 2004 | **Diameter:** 30 mm | **Weight:** 13 g | **Market Value:** |
| Europa 2004 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Ag (900) | **Quantity:** 40,000 | **Quality:** |
| **Issued:** 2004 | **Diameter:** 37 mm | **Weight:** 22.2 g | **Market Value:** |
| Europa 2004 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** (Au 920) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Europa 2004 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20 | **Alloy:** Au (930) | **Quantity:** 3,000 | **Quality:** |
| **Issued:** 2004 | **Diameter:** 31 mm | **Weight:** 17 g | **Market Value:** |
| Europa 2004 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €50 | **Alloy:** Au (999) | **Quantity:** 2,000 | **Quality:** |
| **Issued:** 2004 | **Diameter:** 37 mm | **Weight:** 31 g | **Market Value:** |
| Europa 2004 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €100 | **Alloy:** Au (999) | **Quantity:** 99 | **Quality:** |
| **Issued:** 2004 | **Diameter:** 50 mm | **Weight:** 155.55 g | **Market Value:** |
| EUROPA 2004 : France announces the new face of Europe since May 1, 2004 with the Accession Treaty enlarging the European Union to 10 new countries. Obverse:the 12 flags of the initial countries along with 12 eurosuros marks. Reverse:the 10 new countries are syb | | | |
| | | | |
| Napoleon's 1st bicentenary of coronation | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 21 | **Weight:** 6.41 | **Market Value:** |
| Front: The Laurel head of Napoleon and at the bottom, the crowning of Josephine de Beauharnais. Back: The NOTRE-DAME of Paris come to do the covert of Code Civil. | | | |

| AVIGNON and the Palace of the Popes | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Front: Behind the Saint-Benezet Bridge, shines the most important gothic palace commemorated as a site of world patrimony of humanity. Back: Covering of the map of France. | | | |
| | | | |
| Europa | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| EUROPA 2004 : France announces the new face of Europe since May 1, 2004 with the Accession Treaty enlarging the European Union to 10 new countries. Obverse:the 12 flags of the initial countries along with 12 eurosuros marks. Reverse:the 10 new countries are syb | | | |
| | | | |
| The Sower 2004 | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Front :The Sower repeats his movement by spreading the seeds of French culture in the construction of Europe to spread the grain, `Euro¿ and also to say farewell. Back : Profile of a young woman reading the motto of the National Anthem. | | | |
| | | | |
| Travelling around the world- Les Messageries Maritimes | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Front :Evoking the splendor of the « Compagnie with this magnificent ship heading towards the Far East. Back : A bouquet of roses under the motto, `liberty, equality, fraternity¿, value facing left | | | |
| | | | |
| Travelling around the world-Les Grands Express Aériens | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Obverse: Evocation of the beginning of commercial aeronautics with this part devoted to the Company of Large the Express train Air. Reverse: A rose wind under the currency "Freedom-Equality-Fraternity", facial value on the left | | | |
| | | | |
| Travelling around the world-The Croisiere Jaune | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Front: A heavy tank drives us from Beirut to Peking, evoking the fabulous 1930s adventures of the Crosiere Jaune. Back: A bounch of roses under the motto, `liberty, equality, fraternity¿, value facing left. | | | |
| | | | |
| Travelling around the world-The Trans-Siberian | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Front: In 1905, it is possible to go from Paris to Moscow by rail, to reach Vladivostok thanks to the mythical Trans-Siberian Rail joining Europe and Asia. Back: A bunch \*of roses under the motto, `liberty, equality, fraternity¿, value facing left. | | | |
| | | | |
| BARTHOLDI Centenary of his death | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 320 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| 100th Anniversary of the death of the French sculptor is commemorated with the most limited edition of coins representing two of his best masterpieces. Front: Portrait of the artist in front of le Lion de Belfort. Back: Rendering of the Statue of Liberty. | | | |
| | | | |
| Aladdin | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 316 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Aladdin One of the most marvellous tales from ¿A Thousand and One Nights¿, Aladdin, a teenager, finds in the magic lamp a genie that will help him find love, glory and wealth. | | | |
| | | | |
| Peter Pan | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 362 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 21 | **Weight:** 17 | **Market Value:** |
| Peter Pan Hero of the tale written by Sir James. M.Barrie in 1902, Peter Pan is a child who does not want to grow up. He decides to leave his family and flies off for Neverland! | | | |

| Napoleon's 1st bicentennial of coronation | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Gold 999/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 37 | **Weight:** 31.1 | **Market Value:** |
| Front: The Laurel head of Napoleon and at the bottom, the crowning of Josephine de Beauharnais. Back: The NOTRE-DAME of Paris come to do the covert of Code Civil. | | | |

| AVIGNON and the Palace of the Popes | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Front: Behind the Saint-Benezet Bridge, shines the most important gothic palace commemorated as a site of world patrimony of humanity. Back: Covering of the map of France. | | | |
| | | | |
| Travelling around the world- Les Messageries Maritimes | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Front :Evoking the splendor of the « Compagnie des Messageries Maritimes with this magnificent ship heading towards the Far East | | | |
| | | | |
| Travelling around the world-Les Grands Express Aériens | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Obverse: Evocation of the history beginner of commercial aeronautics with this part devoted to the Company of Large the Express train Air. Reverse: A pink of the winds under the currency "Freedom-Equality-Fraternity", facial value on the left | | | |
| | | | |
| Travelling around the world-The Transsiberien | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Front: In 1905, it is possible to go from Paris to Moscow by rail to reach Vladivostok by way of the mythical Trans-Siberian Rail joining Europe and Asia. Back: A bouquet of roses under the motto, `liberty, equality, fraternity¿, value facing left. | | | |
| | | | |
| Voyage autour du monde-Croisière Jaune | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Obverse : A half-track vehicle drives us from Beirut to Peking, evoking the fabulous 1930s adventures of the Crosiere Jaune. | | | |

| Proof Euro set - 2004 | | | |
| --- | --- | --- | --- |
| **Designer:** | | **Mint:** - | |
| **Value:** €5 | **Alloy:** Silver | **Quantity:** 20,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** | **Weight:** 500 | **Market Value:** |
| The proof sets, presented in a luxury book case, include the coins 1 cent to 2 euros and the 5 euros in silver, in a limited edition of 20 000 | | | |

