List of governors of the Bangladesh Bank


# List of governors of the Bangladesh Bank



The Bangladesh Bank is the central bank of Bangladesh. Its governor is the chief executive officer of the organization. The 13th and most recent governor is Ahsan H. Mansur.


## Governors list

| No | Portrait | Name | Took office | Left office |
| --- | --- | --- | --- | --- |
| 1 | A. N. M. Hamidullah | 18 January 1972 | 18 November 1974 |
| 2 | Naziruddin Ahmed | 19 November 1974 | 13 July 1976 |
| 3 | Mohammad Nurul Islam | 13 July 1976 | 12 April 1987 |
| 4 | Shegufta Bakht Chaudhuri | 12 April 1987 | 19 Dec 1992 |
| 5 | Khorshed Alam | 20 December 1992 | 21 November 1996 |
| 6 | Lutfar Rahman Sarkar | 21 November 1996 | 21 November 1998 |
| 7 | Mohammed Farashuddin | 24 November 1998 | 22 November 2001 |
| 8 | Dr. Fakhruddin Ahmed | 29 November 2001 | 30 April 2005 |
| 9 | Salehuddin Ahmed | 1 May 2005 | 30 April 2009 |
| 10 | Dr. Atiur Rahman | 1 May 2009 | 15 March 2016 |
| 11 | Fazle Kabir | 16 March 2016 | 3 July 2022 |
| 12 | Abdur Rouf Talukder | 12 July 2022 | 9 August 2024 |
| – | Nurun Nahar (Acting) | 11 August 2024 | 13 August 2024 |
| 13 | Ahsan H. Mansur | 13 August 2024 | present |

