Argentine peso moneda nacional


# Argentine peso moneda nacional



The **peso moneda nacional** (symbol: m$n), or simply **peso**, was the currency of Argentina from 5 November 1881 to 1 January 1970, the date in which the peso ley 18.188 was issued to the Argentine public. It was subdivided into 100 centavos, with the argentino worth 5 pesos. The peso was introduced to replace the Argentine *peso moneda corriente* at a rate of $+m⁄c 25 = m$n 1.


## History

The peso moneda nacional replaced the Argentine real at a rate of one to eight. It also replaced the peso fuerte at par and the peso moneda corriente at a rate of 25 pesos moneda corriente = 1 peso moneda nacional. The peso moneda nacional was itself replaced by the peso ley at a rate of one hundred to one.

The peso was initially pegged to the French franc at a rate of 1 peso = 5 francs. In 1883, when silver coins ceased production, the paper peso was set at a value of 2.2 francs or 638.7 mg gold. After a suspension in the gold standard from 1914, in 1927, a peg to the U.S. dollar was established of 2.36 pesos = 1 dollar. The rate changed to 1.71 pesos = 1 dollar in 1931, then to 3 pesos = 1 dollar in 1933. Between 1934 and 1939, the peso was pegged to sterling at a rate of 15 pesos = £1 stg (1 peso = 1s. 4d. stg). High inflation in the post-war period lead to the introduction of the *peso ley 18.188* in 1970 at the rate of 100 pesos moneda nacional = 1 peso ley.


## Coins

In 1881, silver 10, 20 and 50 centavos and 1 peso and gold 1 argentino coins were introduced, followed by bronze 1 and 2 centavos the next year. Silver coins ceased production in 1883, with gold coins ending in 1896. Base metal 5, 10 and 20 centavos were introduced in 1896, with base 50 centavos following in 1941. The 1 peso was reintroduced in 1957, with 5, 10 and 25 pesos introduced in 1961, 1962 and 1964.


### Centavo

| Value | Obverse | Emission | Withdrawn | Composition | Diam. | Image |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Liberty | 1882–1896 | 21 April 1959 | Bronze | 25 mm |
| 1 | Coat of arms | 1939–1944 | 21 April 1959 | Bronze | 16 mm |
| 1 | Coat of arms | 1945–1948 | 21 April 1959 | Copper | 16 mm |
| 2 | Liberty | 1882–1896 | 21 April 1959 | Bronze | 30 mm |
| 2 | Coat of arms | 1939–1947 | 21 April 1959 | Bronze | 20 mm |
| 2 | Coat of arms | 1947–1950 | 21 April 1959 | Copper | 20 mm |
| 5 | Liberty | 1896–1942 | 31 January 1965 | Copper-Nickel | 17 mm |
| 5 | Liberty | 1942–1950 | 31 January 1965 | Aluminium-Bronze | 17 mm |
| 5 | José de San Martín | 1950–1953 | 31 January 1965 | Copper-Nickel | 17 mm |
| 5 | José de San Martín | 1953–1956 | 31 January 1965 | Copper-Nickel-clad steel | 17 mm |
| 5 | Liberty | 1957–1959 | 31 January 1965 | Copper-Nickel-clad steel | 17 mm |
| 10 | Liberty | 1881–1883 | .900 Silver | 18 mm |
| 10 | Liberty | 1896–1942 | 21 January 1966 | Copper-Nickel | 19 mm |
| 10 | Liberty | 1942–1950 | 21 January 1966 | Aluminium-Bronze | 19 mm |
| 10 | José de San Martín | 1950–1952 | 21 January 1966 | Copper-Nickel | 19 mm |
| 10 | José de San Martín | 1952–1956 | 21 January 1966 | Nickel-clad steel | 19 mm |
| 10 | Liberty | 1957–1959 | 21 January 1966 | Nickel-clad steel | 19 mm |
| 20 | Liberty | 1881–1883 | .900 Silver | 22 mm |
| 20 | Liberty | 1896–1942 | 31 January 1967 | Copper-Nickel | 21 mm |
| 20 | Liberty | 1942–1950 | 31 January 1967 | Aluminium-Bronze | 21 mm |
| 20 | José de San Martín | 1950–1952 | 31 January 1967 | Copper-Nickel | 21 mm |
| 20 | José de San Martín | 1952–1956 | 31 January 1967 | Nickel-clad steel | 21 mm |
| 20 | Liberty | 1957–1961 | 31 January 1967 | Nickel-clad steel | 21 mm |
| 50 | Liberty | 1881–1883 | .900 Silver | 29 mm |
| 50 | Liberty | 1941 | 31 January 1969 | Nickel | 24 mm |
| 50 | José de San Martín | 1952–1956 | 31 January 1969 | Nickel-clad steel | 23 mm |
| 50 | Liberty | 1957–1961 | 31 January 1969 | Nickel-clad steel | 23 mm |


### Peso

| Value | Obverse | Emission | Withdrawn | Composition | Diam. | Image |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Liberty | 1881–1883 | .900 Silver | 39 mm |
| 1 | Liberty | 1957–1962 | 1 October 1974 | Nickel-clad steel | 25 mm |
| 1 | Buenos Aires Cabildo | 1960 | 1 October 1974 | Nickel-clad steel | 25 mm |
| 5 | Liberty | 1881–1896 | .900 Gold | 23 mm |
| 5 | President Sarmiento frigate | 1961–1968 | 12 April 1976 | Nickel-clad steel | 21 mm |
| 10 | Gaucho riding horse | 1962–1968 | 12 July 1976 | Nickel-clad steel | 21 mm |
| 10 | House of Tucumán | 1966 | 12 July 1976 | Nickel-clad steel | 21 mm |
| 25 | First national coin | 1964–1968 | 12 July 1976 | Nickel-clad steel | 26 mm |
| 25 | Domingo Faustino Sarmiento | 1968 | 12 July 1976 | Nickel-clad steel | 26 mm |


## Banknotes


### Provincial

There were several banknotes issued by provinces of Argentina, such as Buenos Aires (issued by its respective provincial entity (1883–85), Santa Fe (1882), Entre Ríos (1885), Córdoba (1889), Entre Ríos (1885), Chaco (1884), Salta (1884), and Tucumán (1888) provincial banks.

| Banknotes issued by "Banco Provincia de Buenos Aires" | | | | |
| --- | --- | --- | --- | --- |
| |
| 0,10 Pesos Oro | 0,16 Pesos Oro | 2 Pesos Oro | 100 Pesos Oro | 500 Pesos Oro |


### Banco Nacional

The first nationally issued banknotes were introduced by the "Banco Nacional" in 1883. These were in denominations of 5, 10, 20 and 50 centavos.

| Banknotes issued by "Banco Nacional" | | | |
| --- | --- | --- | --- |
| |
| 10 cent. (1884) | 20 centavos | 5 centavos | 10 cent. (1895) |


### 1899–1935 issues

In 1891 and 1892, the same denominations were produced by the recently created "Banco de la Nación Argentina". In 1894, the Banco Nación introduced larger denomination notes for 1, 2, 5, 10, 20, 50, 100, 200, 500 and 1000 pesos.

Paper money production was taken over by the "Caja de Conversión" in 1899. That year, 50 centavos, 1 and 100 pesos were introduced, followed in 1900 by notes for 5, 10, 50, 500 and 1000 pesos. These notes were issued until 1935, when the Banco Central began to produce notes.
Law 3505, of 20 September 1897, authorized the Caja de Conversión to renovate all paper money in existence at the time. They decided to make new design called "Progress's Effigy" (*"Efigie del Progreso"*).

These bank notes were created originally in a bigger size and printed by the mint (*Casa de Moneda*), using French-made paper.
Due to their size, and the paper not being of good enough quality, they began to deteriorate. They then decided to suspend the printing and look for another provider. The new notes, of smaller size, started to be issued in 1903, using typography as the printing method.

| Value | Issue dates | Image (obverse / reverse) |
| --- | --- | --- |
| 50 Centavos | 1899–1900, 1918–1926 |
| 1 Peso | 1900–1903, 1906–1935 |
| 5 Pesos | 1900–1935 |
| 10 Pesos | 1900–1935 |
| 50 Pesos | 1900–1935 |
| 100 Pesos | 1899–1932 |
| 500 Pesos | 1900–1901, 1905, 1909–1930, 1935 |
| 1000 Pesos | 1901, 1905, 1906, 1908, 1910–1934 |


### Banco Central

When the Central Bank of Argentina was established it took over the banknotes, which began to be printed by the Casa de Moneda. The banknotes designs were not modified until 1942, when the bank decided to introduce new designs, leaving the allegory of Liberty figure behind. Some series were printed in Great Britain.

The Banco Central issued the following banknotes:

| Value | Obverse | Reverse | Emission start date | Withdrawn | Image (obverse / reverse) |
| --- | --- | --- | --- | --- | --- |
| 0.50 | Allegory of Liberty | National Constitution | 1942 | 31 December 1960 |
| 1 | Justice | Casa de Tucumán | 1935 | 31 December 1960 |
| 5 | José de San Martín | May Revolution | 1935 | 31 January 1965 |
| 10 | José de San Martín | Oath of Independence | 17 March 1936 | 31 January 1965 |
| 50 | José de San Martín | Crossing of the Andes (painting by Augusto Ballerini) | 10 September 1936 | 30 March 1968 |
| 50 | José de San Martín | Crossing of the Andes | 2 January 1943 | 30 September 1968 |
| 100 | José de San Martín | Founding of Buenos Aires (painting by José Moreno Carbonero) | 14 August 1936 | 30 March 1968 |
| 100 | José de San Martín | Founding of Buenos Aires | 23 December 1943 | 30 September 1968 |
| 500 | José de San Martín | Central Bank of Argentina | 21 December 1944 | 30 March 1968 |
| 500 | José de San Martín | San Martín's house at Grand Bourg | 25 November 1964 | 30 September 1968 |
| 1,000 | José de San Martín | Frigate Presidente Sarmiento | 21 December 1944 | 1 July 1975 |
| 5,000 | José de San Martín | National Congress | 4 October 1962 | 1 July 1975 |
| 10,000 | José de San Martín | San Martín and O'Higgins meeting | 18 December 1961 | 1 July 1975 |

