Argentine austral


# Argentine austral



The **austral** was the currency of Argentina between 15 June 1985, and 31 December 1991. It was divided into 100 centavos. The symbol was an uppercase A with an extra horizontal line, (₳). This symbol appeared on all coins issued in this currency (including centavos), to distinguish them from earlier currencies.


## History

Finance Minister Juan Vital Sourrouille devised the Austral plan. The austral replaced the peso argentino at a rate of ₳1 = $a1,000, making the austral worth US$1.25, or 80 centavos de austral per U.S. dollar.

In 1992, the austral was itself replaced by the convertible peso at a rate of $1 = ₳10,000.


## Coins

In 1985, coins were introduced for 1⁄2, 1, 5, 10 and 50 centavos. The 1⁄2¢ was only issued in 1985, whilst production of the 1¢ ceased in 1987, 5¢ ceased in 1988, and that of the other centavo coins ended in 1989. In 1989, ₳1, ₳5 and ₳10 coins were issued, followed in 1990 and 1991 by ₳100, ₳500 and ₳1,000 denominations.


### Centavo

| Averse | Obverse | Value | Obverse | Entered circulation | Withdrawn | Composition | Diameter |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1⁄2¢ | Hornero | 23 Sep 1985 | 31 Dec 1991 | Copper-Aluminium (92/8) | 19 mm |
| 1¢ | Rhea | 23 Sep 1985 | 31 Dec 1991 | Copper-Aluminium (92/8) | 20 mm |
| 5¢ | Puma | 23 Sep 1985 | 31 Dec 1991 | Copper-Aluminium (92/8) | 23 mm |
| 10¢ | Coat of arms | 14 Oct 1985 | 31 Dec 1991 | Copper-Aluminium (92/8) | 21 mm |
| 50¢ | Liberty | 14 Oct 1985 | 31 Dec 1991 | Copper-Aluminium (92/8) | 23 mm |


### Austral

| Averse | Obverse | Value | Obverse | Entered circulation | Withdrawn | Composition | Diameter |
| --- | --- | --- | --- | --- | --- | --- | --- |
| ₳1 | Buenos Aires Cabildo | 27 Mar 1989 | 31 Dec 1991 | Aluminium | 20 mm |
| ₳5 | House of Tucumán | 22 May 1989 | 31 Dec 1991 | Aluminium | 22 mm |
| ₳10 | Casa del Acuerdo | 26 Jun 1989 | 31 Dec 1991 | Aluminium | 22 mm |
| ₳100 | Coat of arms | 28 Nov 1990 | 31 Oct 1993 | Aluminium | 21 mm |
| ₳500 | Coat of arms | 1 Nov 1990 | 31 Oct 1993 | Aluminium | 23 mm |
| ₳1,000 | Coat of arms | 28 Nov 1990 | 31 Oct 1993 | Aluminium | 24 mm |


## Banknotes

In 1985, provisional issues were made consisting of $a1000, $a5000 and $a10,000 notes overstamped with the values ₳1, ₳5 and ₳10.

| Value | Comments | Portrait | Entered circulation | Withdrawn | Image |
| --- | --- | --- | --- | --- | --- |
| ₳1 | Provisional | José de San Martín | 31 Oct 1985 | 30 Nov 1987 |
| ₳5 | Provisional | Juan Bautista Alberdi | 31 Oct 1985 | 30 Nov 1987 |
| ₳10 | Provisional | Manuel Belgrano | 31 Oct 1985 | 30 Nov 1987 |

Between 1985 and 1991, the following notes were issued by the Banco Central:

| Value | Comments | Portrait | Entered circulation | Withdrawn | Image | value in 1992 convertible peso |
| --- | --- | --- | --- | --- | --- | --- |
| ₳1 | Definitive | Bernardino Rivadavia | 31 Oct 1985 | 31 Oct 1991 |
| ₳5 | Definitive | Justo José de Urquiza | 28 Feb 1986 | 31 Oct 1991 |
| ₳10 | Definitive | Santiago Derqui | 30 Dec 1985 | 31 Oct 1991 |
| ₳50 | Definitive | Bartolomé Mitre | 23 Jun 1986 | 31 Dec 1991 |
| ₳100 | Definitive | Domingo F. Sarmiento | 25 Nov 1985 | 1 Jun 1992 | Arg$0.01 |
| ₳500 | Definitive | Nicolás Avellaneda | 2 May 1988 | 1 Jun 1992 | Arg$0.05 |
| ₳1,000 | Definitive | Julio A. Roca | 30 Sep 1988 | 1 Jun 1992 | Arg$0.10 |
| ₳5,000 | Definitive | Juárez Celman | 26 May 1989 | 1 Oct 1992 | Arg$0.50 |
| ₳10,000 | Provisional | José de San Martín | 31 Jul 1989 | 31 Aug 1991 | Arg$1 |
| ₳10,000 | Definitive | Carlos Pellegrini | 25 Aug 1989 | 1 Oct 1992 | Arg$1 |
| ₳50,000 | Provisional | José de San Martín | 2 Jun 1989 | 31 Aug 1991 | Arg$5 |
| ₳50,000 | Definitive | Luis Sáenz Peña | 8 Nov 1989 | 2 Jan 1993 | | Arg$5 |
| ₳100,000 | Definitive | José E. Uriburu | 21 May 1990 | 2 Jan 1993 | Arg$10 |
| ₳500,000 | Provisional | José de San Martín | 2 Jul 1990 | 31 Oct 1991 | | Arg$50 |
| ₳500,000 | Definitive | Manuel Quintana | 1 Nov 1990 | 2 Jan 1993 | Arg$50 |

All banknotes except the provisional types show on the back an image of Liberty with a torch and shield. The provisional banknotes were produced from modified peso ley plates. On the obverses, the word PESOS were erased, whilst the reverse designs substituted the picture with the denomination written in words without spaces in several rows. The denomination was shown on both faces in the form ₳10 MIL (₳10,000), ₳50 MIL (₳50,000) and ₳500 MIL (₳500,000).

