Ministry of Finance (Liberia)


# Ministry of Finance (Liberia)



| Politics of Liberia |
| --- |
| Constitution * 1847 Constitution * 1986 Constitution |
| Executive * President Joseph Boakai * Vice President Jeremiah Koung * Cabinet |
| Legislature * Senate President Pro Tempore * House of Representatives Speaker |
| Judiciary * Supreme Court Chief Justice: Sie-A-Nyene Yuoh * Human rights |
| Elections * Recent elections + General: 2017 + 2023 + Senate: 2014 + 2020 |
| Political parties * Unity Party * Congress for Democratic Change * Alternative National Congress * Liberty Party |
| Administrative divisions * Counties * Districts * Clans |
| Foreign relations * Ministry of Foreign Affairs Minister: Sara Beysolow Nyanti * Diplomatic missions of / in Liberia * Nationality law * Passport * Visa requirements * Visa policy |
| Liberia portal * Other countries |
| * v * t * e |

The **Ministry of Finance** is a government ministry of the Republic of Liberia. As of 2024ᵘᵖᵈᵃᵗᵉ, the Liberian Finance Minister is Boima Kamara, who was appointed in January 2024. The minister is appointed by the President of Liberia, with the consent of Senate of Liberia.

The ministry's offices are located in Broad & Mechlin Street in Monrovia.

The ministry was led by a secretary of the treasury before 1972, and since 1972 minister of finance.


## Secretaries of the Treasury

* John N. Lewis, 1848-?
* Stephen Allen Benson, ?-1856
* John C. Chavers, ?-1866-?
* Edward J. Roye, ?-?
* W. H. Lynch, ?-?ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Daniel Beams, ?-1868-1869-?
* B. J. K. Anderson, 1870
* Edward F. Roye, 1871-?
* Frederick Keith Hyde, ?-?
* Henry W. Dennis, 1874-1876
* James T. Wiles, 1876
* John R. Freeman, 1876
* B. J. K. Anderson, 1876-1878
* William H. Roe, 1878-1883
* Moore T. Worrell, 1883-?
* Arthur Barclay, 1896–1900
* Arthur Barclay, 1900–1903
* Daniel Edward Howard, 1904-1912
* Thomas W. Haynes, ?-1912
* John L. Morris, 1912-?
* Walter F. Walker, 1917-1920
* J. Jeremiah Harris, 1920-1926-?
* Samuel George Harmon, 1928-?
* James F. Cooper, ?-1930
* John L. Morris, 1930-?
* Gabriel Lafayette Dennis, 1932-1940
* William E. Dennis, 1944-1958
* Charles Dunbar Sherman, 1958-1968
* James Milton Weeks, 1968-1971
* James Milton Weeks, 1971-1972

## Ministers of Finance

* Stephen A. Tolbert, 1972-1975
* Edwin Williams, 1975-1976
* James T. Phillips, 1976-1979
* Ellen Johnson Sirleaf, 1979-1980
* Perry G. Zulu, 1980-1981
* George K. Dunye, 1981
* G. Alvin Jones, 1981-1986
* Robert C. Tubman, 1986-1987ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* John G. Bestman, 1987-1988ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* David Farhat, 1988-1989ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Emmanuel Shaw, 1989-1990
* Ellen Johnson Sirleaf, 1990
* Stephen Byron Tarr, 1990-1992
* Francis C. Karpeh, 1992-1994
* Wilson Tarpeh, 1994-1995
* Lansana Kromah, 1995-1997
* Elias Saleeby, 1997-1999
* John G. Bestman, 1999
* Milton Nathaniel Barnes, 1999-2002
* Charles Bright, 2002-2003
* Lusine Kamara, 2003-2006ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Antoinette Sayeh, 2006-2008
* Augustine Kpehe Ngafuan, 2008-2012
* Amara Konneh, 2012-2016
* Boima Kamara, 2016-2018
* Samuel D. Tweah, 2018-2024
* Boima Kamara, 2024
* Anthony Myers, acting, 2024–present
