IDX Composite


# IDX Composite



The **IDX Composite** (formerly: **JSX Composite**, Indonesian: *Indeks Harga Saham Gabungan*, lit. 'Combined Stock Prices Index', **IHSG**) is an index of all stocks listed on the Indonesia Stock Exchange, IDX (formerly known as Jakarta Stock Exchange, JSX).


## Annual Returns

The following table shows the annual development of the IDX Composite since 1982.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1982 | 95.00 |
| 1983 | 85.62 | −9.38 | −9.87 |
| 1984 | 67.68 | −17.94 | −20.95 |
| 1985 | 66.53 | −1.15 | −1.70 |
| 1986 | 69.69 | 3.16 | 4.75 |
| 1987 | 82.58 | 12.89 | 18.50 |
| 1988 | 305.12 | 222.54 | 269.48 |
| 1989 | 399.69 | 94.57 | 30.99 |
| 1990 | 417.79 | 18.10 | 4.53 |
| 1991 | 247.39 | −170.40 | −40.79 |
| 1992 | 274.34 | 26.95 | 10.89 |
| 1993 | 588.77 | 314.43 | 114.61 |
| 1994 | 469.64 | −122.62 | −20.83 |
| 1995 | 513.85 | 47.70 | 10.23 |
| 1996 | 637.43 | 123.58 | 24.05 |
| 1997 | 401.71 | −235.72 | −36.98 |
| 1998 | 398.04 | −3.68 | −0.92 |
| 1999 | 676.92 | 278.89 | 70.07 |
| 2000 | 413.58 | −263.34 | −38.90 |
| 2001 | 392.04 | −21.55 | −5.21 |
| 2002 | 424.95 | 32.91 | 8.39 |
| 2003 | 691.90 | 266.95 | 62.82 |
| 2004 | 1,000.23 | 308.33 | 44.56 |
| 2005 | 1,162.64 | 162.41 | 16.24 |
| 2006 | 1,805.52 | 642.88 | 55.29 |
| 2007 | 2,745.83 | 940.31 | 52.08 |
| 2008 | 1,355.41 | −1,390.42 | −50.64 |
| 2009 | 2,534.36 | 1,178.95 | 86.98 |
| 2010 | 3,703.51 | 1,169.15 | 46.13 |
| 2011 | 3,821.99 | 118.48 | 3.20 |
| 2012 | 4,316.69 | 494.70 | 12.94 |
| 2013 | 4,274.18 | −42.51 | −0.98 |
| 2014 | 5,226.95 | 952.77 | 22.29 |
| 2015 | 4,593.00 | −633.95 | −12.13 |
| 2016 | 5,296.71 | 703.71 | 15.32 |
| 2017 | 6,355.65 | 1,058.94 | 19.99 |
| 2018 | 6,194.50 | −161.15 | −2.54 |
| 2019 | 6,299.54 | 105.04 | 1.70 |
| 2020 | 5,979.07 | −320.47 | −5.09 |
| 2021 | 6,581.48 | 602.41 | 10.08 |
| 2022 | 6,850.62 | 269.14 | 4.09 |
| 2023 | 7,272.80 | 422.18 | 6.16 |
| 2024 | 7,079.90 | −192.9 | −2.65 |


## Records

| Category | | All-time highs | |
| --- | --- | --- | --- |
| Closing | 7,905.39 | Thursday, 19 September 2024 |
| Intraday | 7,910.56 | Thursday, 19 September 2024 |


## Milestones

The following is a timeline on the rise of the IDX Composite through Indonesian stock market history.

| Milestone | Date | Closing |
| --- | --- | --- |
| 800 | 20 April 2004 | 810.86 |
| 900 | 9 November 2004 | 901.38 |
| **1000** | **28 December 2004** | **1003.92** |
| 1100 | 23 February 2005 | 1102.93 |
| 1200 | 4 January 2006 | 1211.70 |
| 1300 | 17 March 2006 | 1305.18 |
| 1400 | 18 April 2006 | 1417.38 |
| 1500 | 8 May 2006 | 1507.93 |
| 1600 | 2 November 2006 | 1607.70 |
| 1700 | 22 November 2006 | 1705.44 |
| 1800 | 27 December 2006 | 1803.26 |
| 1900 | 4 April 2007 | 1922.05 |
| **2000** | **26 April 2007** | **2016.03** |
| 2100 | 23 May 2007 | 2104.25 |
| 2200 | 5 July 2007 | 2220.93 |
| 2300 | 13 July 2007 | 2301.60 |
| 2400 | 24 July 2007 | 2401.14 |
| 2500 | 5 October 2007 | 2500.58 |
| 2600 | 11 October 2007 | 2638.21 |
| 2700 | 1 November 2007 | 2704.66 |
| 2800 | 11 December 2007 | 2810.96 |
| 2900 | 15 April 2010 | 2900.53 |
| **3000** | **21 July 2010** | **3013.40** |
| 3100 | 19 August 2010 | 3105.35 |
| 3200 | 6 September 2010 | 3217.15 |
| 3300 | 15 September 2010 | 3357.03 |
| 3400 | 27 September 2010 | 3468.04 |
| 3500 | 30 September 2010 | 3501.30 |
| 3600 | 6 October 2010 | 3603.40 |
| 3700 | 9 November 2010 | 3737.48 |
| 3800 | 21 April 2011 | 3801.08 |
| 3900 | 1 July 2011 | 3927.10 |
| **4000** | **8 July 2011** | **4003.69** |
| 4100 | 22 July 2011 | 4106.82 |
| 4200 | 3 April 2012 | 4215.44 |
| 4300 | 5 October 2012 | 4311.31 |
| 4400 | 4 January 2013 | 4410.02 |
| 4500 | 7 February 2013 | 4503.15 |
| 4600 | 15 February 2013 | 4609.79 |
| 4700 | 27 February 2013 | 4716.42 |
| 4800 | 1 March 2013 | 4811.61 |
| 4900 | 27 March 2013 | 4928.10 |
| **5000** | **18 April 2013** | **5012.64** |
| 5100 | 10 May 2013 | 5105.94 |
| 5200 | 20 May 2013 | 5214.98 |
| 5300 | 23 January 2015 | 5323.88 |
| 5400 | 20 February 2015 | 5400.10 |
| 5500 | 6 March 2015 | 5514.79 |
| 5600 | 3 April 2017 | 5606.79 |
| 5700 | 26 April 2017 | 5726.53 |
| 5800 | 21 June 2017 | 5818.55 |
| 5900 | 3 July 2017 | 5910.24 |
| **6000** | **25 October 2017** | **6025.43** |
| 6100 | 14 December 2017 | 6113.65 |
| 6200 | 22 December 2017 | 6221.01 |
| 6300 | 28 December 2017 | 6314.05 |
| 6400 | 16 January 2018 | 6429.69 |
| 6500 | 22 January 2018 | 6500.53 |
| 6600 | 23 January 2018 | 6635.33 |
| 6700 | 19 November 2021 | 6720.26 |
| 6800 | 7 February 2022 | 6804.94 |
| 6900 | 21 February 2022 | 6902.96 |
| **7000** | **22 March 2022** | **7000.82** |
| 7100 | 4 April 2022 | 7116.22 |
| 7200 | 8 April 2022 | 7210.84 |
| 7300 | 13 September 2022 | 7318.02 |
| 7400 | 13 March 2024 | 7421.21 |
| 7500 | 20 August 2024 | 7533.98 |
| 7600 | 26 August 2024 | 7606.20 |
| 7700 | 6 September 2024 | 7721.85 |
| 7800 | 13 September 2024 | 7812.13 |
| 7900 | 19 September 2024 | 7905.39 |


## Largest Percentage and Points Changes

From CNBC Indonesia, there are five days when Indonesian Stock Exchange up more than 10% in a day. Also, there are another Top-5 most points gains and lose in a single day since the data gathered from 1998.

Largest Daily Percentage Gains
| Rank | Date | Close | Gain | % |
| --- | --- | --- | --- | --- |
| 1 | 2 February 1998 | 554.11 | +68.17 | +14.03 |
| 2 | 8 June 1999 | 686.95 | +74.57 | +12.18 |
| 3 | 5 September 1997 | 594.11 | +60.24 | +11.28 |
| 4 | 16 October 1998 | 337.59 | +32.74 | +10.74 |
| 5 | 26 March 2020 | 4338.9 | +401.27 | +10.19 |
| 6 | 13 January 1998 | 382.14 | +31.9 | +9.11 |
| 7 | 8 October 1998 | 288.55 | +22.38 | +8.41 |
| 8 | 23 January 2008 | 2,476.28 | +181.75 | +7.92 |
| 9 | 3 November 2008 | 1,352.72 | +96.01 | +7.64 |
| 10 | 15 December 2008 | 1,359.28 | +96.31 | +7.63 |

| Largest Daily Point Gains | | | | |
| --- | --- | --- | --- | --- |
| Rank | Date | Close | Gains | % |
| 1 | 26 March 2020 | 4,338.90 | +401.27 | +10.19 |
| 2 | 19 September 2013 | 4,670.73 | +207.48 | +4.65 |
| 3 | 27 March 2020 | 4,545.57 | +206.67 | +4.76 |
| 4 | 1 February 2021 | 6,067.55 | +205.2 | +3.50 |
| 5 | 27 August 2015 | 4,430.63 | +192.9 | +4.55 |
| Largest Daily Point Losses | | | | |
| Rank | Date | Close | Losses | % |
| 1 | 9 March 2020 | 5,136.81 | -361.73 | -6.58 |
| 2 | 22 September 2011 | 3,369.14 | -328.35 | -8.88 |
| 3 | 9 May 2022 | 6,909.75 | -319.16 | -4.42 |
| 4 | 12 March 2020 | 4,895.75 | -258.35 | -5.01 |
| 5 | 10 September 2020 | 4,891.46 | -257.92 | -5.01 |


## Components

Indonesia Stock Exchange currently lists 820 companies.

| No | Kode | Nama Perusahaan |
| --- | --- | --- |
| 1 | AIMS | Akbar Indo Makmur Stimec Tbk |
| 2 | AISA | FKS Food Sejahtera Tbk. |
| 3 | AKKU | Anugerah Kagum Karya Utama Tbk |
| 4 | AKPI | Argha Karya Prima Industry Tbk |
| 5 | AKRA | AKR Corporindo Tbk. |
| 6 | AKSI | Mineral Sumberdaya Mandiri Tbk |
| 7 | ALDO | Alkindo Naratama Tbk. |
| 8 | ALKA | Alakasa Industrindo Tbk |
| 9 | ALMI | Alumindo Light Metal Industry |
| 10 | ALTO | Tri Banyan Tirta Tbk. |
| 11 | AMAG | Asuransi Multi Artha Guna Tbk. |
| 12 | AMFG | Asahimas Flat Glass Tbk. |
| 13 | AMIN | Ateliers Mecaniques D Indonesi |
| 14 | AMRT | Sumber Alfaria Trijaya Tbk. |
| 15 | ANJT | Austindo Nusantara Jaya Tbk. |
| 16 | ANTM | Aneka Tambang Tbk. |
| 17 | APEX | Apexindo Pratama Duta Tbk. |
| 18 | APIC | Pacific Strategic Financial Tb |
| 19 | APII | Arita Prima Indonesia Tbk. |
| 20 | APLI | Asiaplast Industries Tbk. |
| 21 | APLN | Agung Podomoro Land Tbk. |
| 22 | ARGO | Argo Pantes Tbk |
| 23 | ARII | Atlas Resources Tbk. |
| 24 | ARNA | Arwana Citramulia Tbk. |
| 25 | ARTA | Arthavest Tbk |
| 26 | ARTI | Ratu Prabu Energi Tbk |
| 27 | ARTO | Bank Jago Tbk. |
| 28 | ASBI | Asuransi Bintang Tbk. |
| 29 | ASDM | Asuransi Dayin Mitra Tbk. |
| 30 | ASGR | Astra Graphia Tbk. |
| 31 | ASII | Astra International Tbk. |
| 32 | ASJT | Asuransi Jasa Tania Tbk. |
| 33 | ASMI | Asuransi Maximus Graha Persada |
| 34 | BAJA | Saranacentral Bajatama Tbk. |
| 35 | BALI | Bali Towerindo Sentra Tbk. |
| 36 | BAPA | Bekasi Asri Pemula Tbk. |
| 37 | BATA | Sepatu Bata Tbk. |
| 38 | BAYU | Bayu Buana Tbk |
| 39 | BBCA | Bank Central Asia Tbk. |
| 40 | BBHI | Allo Bank Indonesia Tbk. |
| 41 | BBKP | Bank KB Bukopin Tbk. |
| 42 | BBLD | Buana Finance Tbk. |
| 43 | BBMD | Bank Mestika Dharma Tbk. |
| 44 | BBNI | Bank Negara Indonesia (Persero |
| 45 | BBRI | Bank Rakyat Indonesia (Persero |
| 46 | BBRM | Pelayaran Nasional Bina Buana |
| 47 | BBTN | Bank Tabungan Negara (Persero) |
| 48 | BBYB | Bank Neo Commerce Tbk. |
| 49 | BCAP | MNC Kapital Indonesia Tbk. |
| 50 | BCIC | Bank JTrust Indonesia Tbk. |
| 51 | BCIP | Bumi Citra Permai Tbk. |
| 52 | BDMN | Bank Danamon Indonesia Tbk. |
| 53 | BEKS | Bank Pembangunan Daerah Banten |
| 54 | BEST | Bekasi Fajar Industrial Estate |
| 55 | BFIN | BFI Finance Indonesia Tbk. |
| 56 | BGTG | Bank Ganesha Tbk. |
| 57 | BHIT | MNC Asia Holding Tbk. |
| 58 | BIKA | Binakarya Jaya Abadi Tbk. |
| 59 | BIMA | Primarindo Asia Infrastructure |
| 60 | BINA | Bank Ina Perdana Tbk. |
| 61 | BIPI | Astrindo Nusantara Infrastrukt |
| 62 | BIPP | Bhuwanatala Indah Permai Tbk. |
| 63 | BIRD | Blue Bird Tbk. |
| 64 | BISI | BISI International Tbk. |
| 65 | BJBR | Bank Pembangunan Daerah Jawa B |
| 66 | BJTM | Bank Pembangunan Daerah Jawa T |
| 67 | BKDP | Bukit Darmo Property Tbk |
| 68 | BKSL | Sentul City Tbk. |
| 69 | BKSW | Bank QNB Indonesia Tbk. |
| 70 | BLTA | Berlian Laju Tanker Tbk |
| 71 | BLTZ | Graha Layar Prima Tbk. |
| 72 | BMAS | Bank Maspion Indonesia Tbk. |
| 73 | BMRI | Bank Mandiri (Persero) Tbk. |
| 74 | BMSR | Bintang Mitra Semestaraya Tbk |
| 75 | BMTR | Global Mediacom Tbk. |
| 76 | BNBA | Bank Bumi Arta Tbk. |
| 77 | BNBR | Bakrie & Brothers Tbk |
| 78 | BNGA | Bank CIMB Niaga Tbk. |
| 79 | BNII | Bank Maybank Indonesia Tbk. |
| 80 | BNLI | Bank Permata Tbk. |
| 81 | BOLT | Garuda Metalindo Tbk. |
| 82 | BPFI | Woori Finance Indonesia Tbk. |
| 83 | BPII | Batavia Prosperindo Internasio |
| 84 | BRAM | Indo Kordsa Tbk. |
| 85 | AALI | Astra Agro Lestari Tbk. |
| 86 | ABBA | Mahaka Media Tbk. |
| 87 | ABDA | Asuransi Bina Dana Arta Tbk. |
| 88 | ABMM | ABM Investama Tbk. |
| 89 | ACES | Ace Hardware Indonesia Tbk. |
| 90 | ACST | Acset Indonusa Tbk. |
| 91 | ADES | Akasha Wira International Tbk. |
| 92 | ADHI | Adhi Karya (Persero) Tbk. |
| 93 | ADMF | Adira Dinamika Multi Finance T |
| 94 | ADMG | Polychem Indonesia Tbk |
| 95 | ADRO | Adaro Energy Indonesia Tbk. |
| 96 | AGII | Aneka Gas Industri Tbk. |
| 97 | AGRO | Bank Raya Indonesia Tbk. |
| 98 | AGRS | Bank IBK Indonesia Tbk. |
| 99 | AHAP | Asuransi Harta Aman Pratama Tb |
| 100 | BRMS | Bumi Resources Minerals Tbk. |
| 101 | BRNA | Berlina Tbk. |
| 102 | BRPT | Barito Pacific Tbk. |
| 103 | BSDE | Bumi Serpong Damai Tbk. |
| 104 | BSIM | Bank Sinarmas Tbk. |
| 105 | BUKK | Bukaka Teknik Utama Tbk. |
| 106 | BULL | Buana Lintas Lautan Tbk. |
| 107 | BUMI | Bumi Resources Tbk. |
| 108 | BUVA | Bukit Uluwatu Villa Tbk. |
| 109 | BVIC | Bank Victoria International Tb |
| 110 | BWPT | Eagle High Plantations Tbk. |
| 111 | BYAN | Bayan Resources Tbk. |
| 112 | CANI | Capitol Nusantara Indonesia Tb |
| 113 | CASS | Cardig Aero Services Tbk. |
| 114 | CEKA | Wilmar Cahaya Indonesia Tbk. |
| 115 | CENT | Centratama Telekomunikasi Indo |
| 116 | CFIN | Clipan Finance Indonesia Tbk. |
| 117 | CINT | Chitose Internasional Tbk. |
| 118 | CITA | Cita Mineral Investindo Tbk. |
| 119 | CLPI | Colorpak Indonesia Tbk. |
| 120 | CMNP | Citra Marga Nusaphala Persada |
| 121 | CMPP | AirAsia Indonesia Tbk. |
| 122 | CNKO | Exploitasi Energi Indonesia Tb |
| 123 | CNTX | Century Textile Industry Tbk. |
| 124 | COWL | Cowell Development Tbk. |
| 125 | CPIN | Charoen Pokphand Indonesia Tbk |
| 126 | CPRO | Central Proteina Prima Tbk. |
| 127 | CSAP | Catur Sentosa Adiprana Tbk. |
| 128 | CTBN | Citra Tubindo Tbk. |
| 129 | CTRA | Ciputra Development Tbk. |
| 130 | CTTH | Citatah Tbk. |
| 131 | DART | Duta Anggada Realty Tbk. |
| 132 | DEFI | Danasupra Erapacific Tbk. |
| 133 | DEWA | Darma Henwa Tbk |
| 134 | DGIK | Nusa Konstruksi Enjiniring Tbk |
| 135 | DILD | Intiland Development Tbk. |
| 136 | DKFT | Central Omega Resources Tbk. |
| 137 | DLTA | Delta Djakarta Tbk. |
| 138 | DMAS | Puradelta Lestari Tbk. |
| 139 | DNAR | Bank Oke Indonesia Tbk. |
| 140 | DNET | Indoritel Makmur Internasional |
| 141 | DOID | Delta Dunia Makmur Tbk. |
| 142 | DPNS | Duta Pertiwi Nusantara Tbk. |
| 143 | DSFI | Dharma Samudera Fishing Indust |
| 144 | DSNG | Dharma Satya Nusantara Tbk. |
| 145 | DSSA | Dian Swastatika Sentosa Tbk |
| 146 | DUTI | Duta Pertiwi Tbk |
| 147 | DVLA | Darya-Varia Laboratoria Tbk. |
| 148 | DYAN | Dyandra Media International Tb |
| 149 | ECII | Electronic City Indonesia Tbk. |
| 150 | EKAD | Ekadharma International Tbk. |
| 151 | ELSA | Elnusa Tbk. |
| 152 | ELTY | Bakrieland Development Tbk. |
| 153 | EMDE | Megapolitan Developments Tbk. |
| 154 | EMTK | Elang Mahkota Teknologi Tbk. |
| 155 | ENRG | Energi Mega Persada Tbk. |
| 156 | EPMT | Enseval Putera Megatrading Tbk |
| 157 | ERAA | Erajaya Swasembada Tbk. |
| 158 | ERTX | Eratex Djaja Tbk. |
| 159 | ESSA | Surya Esa Perkasa Tbk. |
| 160 | ESTI | Ever Shine Tex Tbk. |
| 161 | ETWA | Eterindo Wahanatama Tbk |
| 162 | EXCL | XL Axiata Tbk. |
| 163 | FAST | Fast Food Indonesia Tbk. |
| 164 | FASW | Fajar Surya Wisesa Tbk. |
| 165 | FISH | FKS Multi Agro Tbk. |
| 166 | FMII | Fortune Mate Indonesia Tbk |
| 167 | FORU | Fortune Indonesia Tbk |
| 168 | FPNI | Lotte Chemical Titan Tbk. |
| 169 | FREN | Smartfren Telecom Tbk. |
| 170 | GAMA | Aksara Global Development Tbk. |
| 171 | GDST | Gunawan Dianjaya Steel Tbk. |
| 172 | GDYR | Goodyear Indonesia Tbk. |
| 173 | GEMA | Gema Grahasarana Tbk. |
| 174 | GEMS | Golden Energy Mines Tbk. |
| 175 | GGRM | Gudang Garam Tbk. |
| 176 | GIAA | Garuda Indonesia (Persero) Tbk |
| 177 | GJTL | Gajah Tunggal Tbk. |
| 178 | GLOB | Globe Kita Terang Tbk. |
| 179 | GMTD | Gowa Makassar Tourism Developm |
| 180 | GOLD | Visi Telekomunikasi Infrastruk |
| 181 | GOLL | Golden Plantation Tbk. |
| 182 | GPRA | Perdana Gapuraprima Tbk. |
| 183 | GSMF | Equity Development Investment |
| 184 | GTBO | Garda Tujuh Buana Tbk |
| 185 | GWSA | Greenwood Sejahtera Tbk. |
| 186 | GZCO | Gozco Plantations Tbk. |
| 187 | HADE | Himalaya Energi Perkasa Tbk. |
| 188 | HDFA | Radana Bhaskara Finance Tbk. |
| 189 | HDTX | Panasia Indo Resources Tbk. |
| 190 | HERO | Hero Supermarket Tbk. |
| 191 | HEXA | Hexindo Adiperkasa Tbk. |
| 192 | HITS | Humpuss Intermoda Transportasi |
| 193 | HMSP | H.M. Sampoerna Tbk. |
| 194 | HOME | Hotel Mandarine Regency Tbk. |
| 195 | HOTL | Saraswati Griya Lestari Tbk. |
| 196 | HRUM | Harum Energy Tbk. |
| 197 | IATA | MNC Energy Investments Tbk. |
| 198 | IBFN | Intan Baru Prana Tbk. |
| 199 | IBST | Inti Bangun Sejahtera Tbk. |
| 200 | ICBP | Indofood CBP Sukses Makmur Tbk |
| 201 | ICON | Island Concepts Indonesia Tbk. |
| 202 | IGAR | Champion Pacific Indonesia Tbk |
| 203 | IIKP | Inti Agri Resources Tbk |
| 204 | IKAI | Intikeramik Alamasri Industri |
| 205 | IKBI | Sumi Indo Kabel Tbk. |
| 206 | IMAS | Indomobil Sukses Internasional |
| 207 | INDS | Indospring Tbk. |
| 208 | INDX | Tanah Laut Tbk |
| 209 | INDY | Indika Energy Tbk. |
| 210 | INKP | Indah Kiat Pulp & Paper Tbk. |
| 211 | INPC | Bank Artha Graha Internasional |
| 212 | INPP | Indonesian Paradise Property T |
| 213 | INRU | Toba Pulp Lestari Tbk. |
| 214 | INTA | Intraco Penta Tbk. |
| 215 | INTD | Inter Delta Tbk |
| 216 | INTP | Indocement Tunggal Prakarsa Tb |
| 217 | IPOL | Indopoly Swakarsa Industry Tbk |
| 218 | ISAT | Indosat Tbk. |
| 219 | ISSP | Steel Pipe Industry of Indones |
| 220 | ITMA | Sumber Energi Andalan Tbk. |
| 221 | ITMG | Indo Tambangraya Megah Tbk. |
| 222 | JAWA | Jaya Agra Wattie Tbk. |
| 223 | JECC | Jembo Cable Company Tbk. |
| 224 | JIHD | Jakarta International Hotels & |
| 225 | JKON | Jaya Konstruksi Manggala Prata |
| 226 | JKSW | Jakarta Kyoei Steel Works Tbk. |
| 227 | JPFA | Japfa Comfeed Indonesia Tbk. |
| 228 | JRPT | Jaya Real Property Tbk. |
| 229 | KDSI | Kedawung Setia Industrial Tbk. |
| 230 | KIAS | Keramika Indonesia Assosiasi T |
| 231 | KICI | Kedaung Indah Can Tbk |
| 232 | KIJA | Kawasan Industri Jababeka Tbk. |
| 233 | KKGI | Resource Alam Indonesia Tbk. |
| 234 | KLBF | Kalbe Farma Tbk. |
| 235 | KOBX | Kobexindo Tractors Tbk. |
| 236 | KOIN | Kokoh Inti Arebama Tbk |
| 237 | KONI | Perdana Bangun Pusaka Tbk |
| 238 | KOPI | Mitra Energi Persada Tbk. |
| 239 | KPIG | MNC Land Tbk. |
| 240 | KRAH | Grand Kartech Tbk. |
| 241 | KRAS | Krakatau Steel (Persero) Tbk. |
| 242 | KREN | Kresna Graha Investama Tbk. |
| 243 | LAPD | Leyand International Tbk. |
| 244 | LCGP | Eureka Prima Jakarta Tbk. |
| 245 | LEAD | Logindo Samudramakmur Tbk. |
| 246 | LINK | Link Net Tbk. |
| 247 | LION | Lion Metal Works Tbk. |
| 248 | LMAS | Limas Indonesia Makmur Tbk |
| 249 | LMPI | Langgeng Makmur Industri Tbk. |
| 250 | LMSH | Lionmesh Prima Tbk. |
| 251 | LPCK | Lippo Cikarang Tbk |
| 252 | LPGI | Lippo General Insurance Tbk. |
| 253 | LPIN | Multi Prima Sejahtera Tbk |
| 254 | LPKR | Lippo Karawaci Tbk. |
| 255 | LPLI | Star Pacific Tbk |
| 256 | LPPF | Matahari Department Store Tbk. |
| 257 | LPPS | Lenox Pasifik Investama Tbk. |
| 258 | LRNA | Eka Sari Lorena Transport Tbk. |
| 259 | LSIP | PP London Sumatra Indonesia Tb |
| 260 | LTLS | Lautan Luas Tbk. |
| 261 | MAGP | Multi Agro Gemilang Plantation |
| 262 | MAIN | Malindo Feedmill Tbk. |
| 263 | MAMI | Mas Murni Indonesia Tbk |
| 264 | MAPI | Mitra Adiperkasa Tbk. |
| 265 | MASA | Multistrada Arah Sarana Tbk. |
| 266 | MAYA | Bank Mayapada Internasional Tb |
| 267 | MBAP | Mitrabara Adiperdana Tbk. |
| 268 | MBSS | Mitrabahtera Segara Sejati Tbk |
| 269 | MBTO | Martina Berto Tbk. |
| 270 | MCOR | Bank China Construction Bank I |
| 271 | MDIA | Intermedia Capital Tbk. |
| 272 | MDKA | Merdeka Copper Gold Tbk. |
| 273 | MDLN | Modernland Realty Tbk. |
| 274 | MDRN | Modern Internasional Tbk. |
| 275 | MEDC | Medco Energi Internasional Tbk |
| 276 | MEGA | Bank Mega Tbk. |
| 277 | MERK | Merck Tbk. |
| 278 | META | Nusantara Infrastructure Tbk. |
| 279 | MFIN | Mandala Multifinance Tbk. |
| 280 | MFMI | Multifiling Mitra Indonesia Tb |
| 281 | MGNA | Magna Investama Mandiri Tbk. |
| 282 | MICE | Multi Indocitra Tbk. |
| 283 | MIDI | Midi Utama Indonesia Tbk. |
| 284 | MIKA | Mitra Keluarga Karyasehat Tbk. |
| 285 | MIRA | Mitra International Resources |
| 286 | MITI | Mitra Investindo Tbk. |
| 287 | MKPI | Metropolitan Kentjana Tbk. |
| 288 | MLBI | Multi Bintang Indonesia Tbk. |
| 289 | MLIA | Mulia Industrindo Tbk |
| 290 | MLPL | Multipolar Tbk. |
| 291 | MLPT | Multipolar Technology Tbk. |
| 292 | MMLP | Mega Manunggal Property Tbk. |
| 293 | MNCN | Media Nusantara Citra Tbk. |
| 294 | MPMX | Mitra Pinasthika Mustika Tbk. |
| 295 | MPPA | Matahari Putra Prima Tbk. |
| 296 | MRAT | Mustika Ratu Tbk. |
| 297 | MREI | Maskapai Reasuransi Indonesia |
| 298 | MSKY | MNC Sky Vision Tbk. |
| 299 | MTDL | Metrodata Electronics Tbk. |
| 300 | MTFN | Capitalinc Investment Tbk. |
| 301 | MTLA | Metropolitan Land Tbk. |
| 302 | MTSM | Metro Realty Tbk. |
| 303 | MYOH | Samindo Resources Tbk. |
| 304 | MYOR | Mayora Indah Tbk. |
| 305 | MYRX | Hanson International Tbk. |
| 306 | MYTX | Asia Pacific Investama Tbk. |
| 307 | NELY | Pelayaran Nelly Dwi Putri Tbk. |
| 308 | NIKL | Pelat Timah Nusantara Tbk. |
| 309 | NIPS | Nipress Tbk. |
| 310 | NIRO | City Retail Developments Tbk. |
| 311 | NISP | Bank OCBC NISP Tbk. |
| 312 | NOBU | Bank Nationalnobu Tbk. |
| 313 | NRCA | Nusa Raya Cipta Tbk. |
| 314 | OCAP | Onix Capital Tbk. |
| 315 | OKAS | Ancora Indonesia Resources Tbk |
| 316 | OMRE | Indonesia Prima Property Tbk |
| 317 | PADI | Minna Padi Investama Sekuritas |
| 318 | PALM | Provident Investasi Bersama Tb |
| 319 | PANR | Panorama Sentrawisata Tbk. |
| 320 | PANS | Panin Sekuritas Tbk. |
| 321 | PBRX | Pan Brothers Tbk. |
| 322 | PDES | Destinasi Tirta Nusantara Tbk |
| 323 | PEGE | Panca Global Kapital Tbk. |
| 324 | PGAS | Perusahaan Gas Negara Tbk. |
| 325 | PGLI | Pembangunan Graha Lestari Inda |
| 326 | PICO | Pelangi Indah Canindo Tbk |
| 327 | PJAA | Pembangunan Jaya Ancol Tbk. |
| 328 | PKPK | Perdana Karya Perkasa Tbk |
| 329 | PLAS | Polaris Investama Tbk |
| 330 | PLIN | Plaza Indonesia Realty Tbk. |
| 331 | PNBN | Bank Pan Indonesia Tbk |
| 332 | PNBS | Bank Panin Dubai Syariah Tbk. |
| 333 | PNIN | Paninvest Tbk. |
| 334 | PNLF | Panin Financial Tbk. |
| 335 | PNSE | Pudjiadi & Sons Tbk. |
| 336 | POLY | Asia Pacific Fibers Tbk |
| 337 | POOL | Pool Advista Indonesia Tbk. |
| 338 | PPRO | PP Properti Tbk. |
| 339 | PRAS | Prima Alloy Steel Universal Tb |
| 340 | PSAB | J Resources Asia Pasifik Tbk. |
| 341 | PSDN | Prasidha Aneka Niaga Tbk |
| 342 | PSKT | Red Planet Indonesia Tbk. |
| 343 | PTBA | Bukit Asam Tbk. |
| 344 | PTIS | Indo Straits Tbk. |
| 345 | PTPP | PP (Persero) Tbk. |
| 346 | PTRO | Petrosea Tbk. |
| 347 | PTSN | Sat Nusapersada Tbk |
| 348 | PTSP | Pioneerindo Gourmet Internatio |
| 349 | PUDP | Pudjiadi Prestige Tbk. |
| 350 | PWON | Pakuwon Jati Tbk. |
| 351 | PYFA | Pyridam Farma Tbk |
| 352 | RAJA | Rukun Raharja Tbk. |
| 353 | RALS | Ramayana Lestari Sentosa Tbk. |
| 354 | RANC | Supra Boga Lestari Tbk. |
| 355 | RBMS | Ristia Bintang Mahkotasejati T |
| 356 | RDTX | Roda Vivatex Tbk |
| 357 | RELI | Reliance Sekuritas Indonesia T |
| 358 | RICY | Ricky Putra Globalindo Tbk |
| 359 | RIGS | Rig Tenders Indonesia Tbk. |
| 360 | RIMO | Rimo International Lestari Tbk |
| 361 | RMBA | Bentoel Internasional Investam |
| 362 | RODA | Pikko Land Development Tbk. |
| 363 | ROTI | Nippon Indosari Corpindo Tbk. |
| 364 | RUIS | Radiant Utama Interinsco Tbk. |
| 365 | SAFE | Steady Safe Tbk |
| 366 | SAME | Sarana Meditama Metropolitan T |
| 367 | SCCO | Supreme Cable Manufacturing & |
| 368 | SCMA | Surya Citra Media Tbk. |
| 369 | SCPI | Organon Pharma Indonesia Tbk. |
| 370 | SDMU | Sidomulyo Selaras Tbk. |
| 371 | SDPC | Millennium Pharmacon Internati |
| 372 | SDRA | Bank Woori Saudara Indonesia 1 |
| 373 | SGRO | Sampoerna Agro Tbk. |
| 374 | SHID | Hotel Sahid Jaya International |
| 375 | SIDO | Industri Jamu dan Farmasi Sido |
| 376 | SILO | Siloam International Hospitals |
| 377 | SIMA | Siwani Makmur Tbk |
| 378 | SIMP | Salim Ivomas Pratama Tbk. |
| 379 | SIPD | Sreeya Sewu Indonesia Tbk. |
| 380 | SKBM | Sekar Bumi Tbk. |
| 381 | SKLT | Sekar Laut Tbk. |
| 382 | SKYB | Northcliff Citranusa Indonesia |
| 383 | SMAR | Smart Tbk. |
| 384 | SMBR | Semen Baturaja (Persero) Tbk. |
| 385 | SMCB | Solusi Bangun Indonesia Tbk. |
| 386 | SMDM | Suryamas Dutamakmur Tbk. |
| 387 | SMDR | Samudera Indonesia Tbk. |
| 388 | SMGR | Semen Indonesia (Persero) Tbk. |
| 389 | SMMA | Sinarmas Multiartha Tbk. |
| 390 | SMMT | Golden Eagle Energy Tbk. |
| 391 | SMRA | Summarecon Agung Tbk. |
| 392 | SMRU | SMR Utama Tbk. |
| 393 | SMSM | Selamat Sempurna Tbk. |
| 394 | SOCI | Soechi Lines Tbk. |
| 395 | SONA | Sona Topas Tourism Industry Tb |
| 396 | SPMA | Suparma Tbk. |
| 397 | SQMI | Wilton Makmur Indonesia Tbk. |
| 398 | SRAJ | Sejahteraraya Anugrahjaya Tbk. |
| 399 | SRIL | Sri Rejeki Isman Tbk. |
| 400 | SRSN | Indo Acidatama Tbk |
| 401 | SRTG | Saratoga Investama Sedaya Tbk. |
| 402 | SSIA | Surya Semesta Internusa Tbk. |
| 403 | SSMS | Sawit Sumbermas Sarana Tbk. |
| 404 | SSTM | Sunson Textile Manufacture Tbk |
| 405 | STAR | Buana Artha Anugerah Tbk. |
| 406 | STTP | Siantar Top Tbk. |
| 407 | SUGI | Sugih Energy Tbk. |
| 408 | SULI | SLJ Global Tbk. |
| 409 | SUPR | Solusi Tunas Pratama Tbk. |
| 410 | TALF | Tunas Alfin Tbk. |
| 411 | TARA | Agung Semesta Sejahtera Tbk. |
| 412 | TAXI | Express Transindo Utama Tbk. |
| 413 | TBIG | Tower Bersama Infrastructure T |
| 414 | TBLA | Tunas Baru Lampung Tbk. |
| 415 | TBMS | Tembaga Mulia Semanan Tbk. |
| 416 | TKIM | Pabrik Kertas Tjiwi Kimia Tbk. |
| 417 | TLKM | Telkom Indonesia (Persero) Tbk |
| 418 | TMAS | Temas Tbk. |
| 419 | TMPO | Tempo Intimedia Tbk. |
| 420 | TOBA | TBS Energi Utama Tbk. |
| 421 | TOTL | Total Bangun Persada Tbk. |
| 422 | TOTO | Surya Toto Indonesia Tbk. |
| 423 | TOWR | Sarana Menara Nusantara Tbk. |
| 424 | TPIA | Chandra Asri Petrochemical Tbk |
| 425 | TPMA | Trans Power Marine Tbk. |
| 426 | TRAM | Trada Alam Minera Tbk. |
| 427 | TRIL | Triwira Insanlestari Tbk. |
| 428 | TRIM | Trimegah Sekuritas Indonesia T |
| 429 | TRIO | Trikomsel Oke Tbk. |
| 430 | TRIS | Trisula International Tbk. |
| 431 | TRST | Trias Sentosa Tbk. |
| 432 | TRUS | Trust Finance Indonesia Tbk |
| 433 | TSPC | Tempo Scan Pacific Tbk. |
| 434 | TURI | Tunas Ridean Tbk. |
| 435 | ULTJ | Ultra Jaya Milk Industry & Tra |
| 436 | UNIC | Unggul Indah Cahaya Tbk. |
| 437 | UNIT | Nusantara Inti Corpora Tbk |
| 438 | UNSP | Bakrie Sumatera Plantations Tb |
| 439 | UNTR | United Tractors Tbk. |
| 440 | UNVR | Unilever Indonesia Tbk. |
| 441 | VICO | Victoria Investama Tbk. |
| 442 | VINS | Victoria Insurance Tbk. |
| 443 | VIVA | Visi Media Asia Tbk. |
| 444 | VOKS | Voksel Electric Tbk. |
| 445 | VRNA | Verena Multi Finance Tbk. |
| 446 | WAPO | Wahana Pronatural Tbk. |
| 447 | WEHA | WEHA Transportasi Indonesia Tb |
| 448 | WICO | Wicaksana Overseas Internation |
| 449 | WIIM | Wismilak Inti Makmur Tbk. |
| 450 | SHIP | Sillo Maritime Perdana Tbk. |
| 451 | CASA | Capital Financial Indonesia Tb |
| 452 | DAYA | Duta Intidaya Tbk. |
| 453 | DPUM | Dua Putra Utama Makmur Tbk. |
| 454 | IDPR | Indonesia Pondasi Raya Tbk. |
| 455 | JGLE | Graha Andrasentra Propertindo |
| 456 | INCF | Indo Komoditi Korpora Tbk. |
| 457 | WSBP | Waskita Beton Precast Tbk. |
| 458 | PBSA | Paramita Bangun Sarana Tbk. |
| 459 | PRDA | Prodia Widyahusada Tbk. |
| 460 | BOGA | Bintang Oto Global Tbk. |
| 461 | BRIS | Bank Syariah Indonesia Tbk. |
| 462 | CSIS | Cahayasakti Investindo Sukses |
| 463 | TGRA | Terregra Asia Energy Tbk. |
| 464 | FIRE | Alfa Energi Investama Tbk. |
| 465 | TOPS | Totalindo Eka Persada Tbk. |
| 466 | KMTR | Kirana Megatara Tbk. |
| 467 | ARMY | Armidian Karyatama Tbk. |
| 468 | MAPB | MAP Boga Adiperkasa Tbk. |
| 469 | WOOD | Integra Indocabinet Tbk. |
| 470 | HRTA | Hartadinata Abadi Tbk. |
| 471 | MABA | Marga Abhinaya Abadi Tbk. |
| 472 | HOKI | Buyung Poetra Sembada Tbk. |
| 473 | MPOW | Megapower Makmur Tbk. |
| 474 | MARK | Mark Dynamics Indonesia Tbk. |
| 475 | NASA | Andalan Perkasa Abadi Tbk. |
| 476 | MDKI | Emdeki Utama Tbk. |
| 477 | BELL | Trisula Textile Industries Tbk |
| 478 | KIOS | Kioson Komersial Indonesia Tbk |
| 479 | GMFI | Garuda Maintenance Facility Ae |
| 480 | MTWI | Malacca Trust Wuwungan Insuran |
| 481 | ZINC | Kapuas Prima Coal Tbk. |
| 482 | MCAS | M Cash Integrasi Tbk. |
| 483 | PPRE | PP Presisi Tbk. |
| 484 | WEGE | Wijaya Karya Bangunan Gedung T |
| 485 | PSSI | Pelita Samudera Shipping Tbk. |
| 486 | MORA | Mora Telematika Indonesia Tbk. |
| 487 | DWGL | Dwi Guna Laksana Tbk. |
| 488 | PBID | Panca Budi Idaman Tbk. |
| 489 | JSKY | Sky Energy Indonesia Tbk. |
| 490 | INPS | Indah Prakasa Sentosa Tbk. |
| 491 | GHON | Gihon Telekomunikasi Indonesia |
| 492 | TDPM | Tridomain Performance Material |
| 493 | DFAM | Dafam Property Indonesia Tbk. |
| 494 | NICK | Charnic Capital Tbk. |
| 495 | BTPS | Bank BTPN Syariah Tbk. |
| 496 | SPTO | Surya Pertiwi Tbk. |
| 497 | PRIM | Royal Prima Tbk. |
| 498 | HEAL | Medikaloka Hermina Tbk. |
| 499 | TRUK | Guna Timur Raya Tbk. |
| 500 | PZZA | Sarimelati Kencana Tbk. |
| 501 | TUGU | Asuransi Tugu Pratama Indonesi |
| 502 | MSIN | MNC Digital Entertainment Tbk. |
| 503 | SWAT | Sriwahana Adityakarta Tbk. |
| 504 | KPAL | Steadfast Marine Tbk. |
| 505 | TNCA | Trimuda Nuansa Citra Tbk. |
| 506 | MAPA | Map Aktif Adiperkasa Tbk. |
| 507 | TCPI | Transcoal Pacific Tbk. |
| 508 | IPCC | Indonesia Kendaraan Terminal T |
| 509 | RISE | Jaya Sukses Makmur Sentosa Tbk |
| 510 | BPTR | Batavia Prosperindo Trans Tbk. |
| 511 | POLL | Pollux Properties Indonesia Tb |
| 512 | NFCX | NFC Indonesia Tbk. |
| 513 | MGRO | Mahkota Group Tbk. |
| 514 | NUSA | Sinergi Megah Internusa Tbk. |
| 515 | FILM | MD Pictures Tbk. |
| 516 | ANDI | Andira Agro Tbk. |
| 517 | LAND | Trimitra Propertindo Tbk. |
| 518 | MOLI | Madusari Murni Indah Tbk. |
| 519 | PANI | Pratama Abadi Nusa Industri Tb |
| 520 | DIGI | Arkadia Digital Media Tbk. |
| 521 | CITY | Natura City Developments Tbk. |
| 522 | SAPX | Satria Antaran Prima Tbk. |
| 523 | KPAS | Cottonindo Ariesta Tbk. |
| 524 | SURE | Super Energy Tbk. |
| 525 | HKMU | HK Metals Utama Tbk. |
| 526 | MPRO | Maha Properti Indonesia Tbk. |
| 527 | DUCK | Jaya Bersama Indo Tbk. |
| 528 | GOOD | Garudafood Putra Putri Jaya Tb |
| 529 | SKRN | Superkrane Mitra Utama Tbk. |
| 530 | YELO | Yelooo Integra Datanet Tbk. |
| 531 | CAKK | Cahayaputra Asa Keramik Tbk. |
| 532 | SATU | Kota Satu Properti Tbk. |
| 533 | SOSS | Shield On Service Tbk. |
| 534 | DEAL | Dewata Freightinternational Tb |
| 535 | POLA | Pool Advista Finance Tbk. |
| 536 | DIVA | Distribusi Voucher Nusantara T |
| 537 | LUCK | Sentral Mitra Informatika Tbk. |
| 538 | URBN | Urban Jakarta Propertindo Tbk. |
| 539 | SOTS | Satria Mega Kencana Tbk. |
| 540 | ZONE | Mega Perintis Tbk. |
| 541 | PEHA | Phapros Tbk. |
| 542 | FOOD | Sentra Food Indonesia Tbk. |
| 543 | BEEF | Estika Tata Tiara Tbk. |
| 544 | POLI | Pollux Hotels Group Tbk. |
| 545 | CLAY | Citra Putra Realty Tbk. |
| 546 | NATO | Surya Permata Andalan Tbk. |
| 547 | JAYA | Armada Berjaya Trans Tbk. |
| 548 | COCO | Wahana Interfood Nusantara Tbk |
| 549 | MTPS | Meta Epsi Tbk. |
| 550 | CPRI | Capri Nusa Satu Properti Tbk. |
| 551 | HRME | Menteng Heritage Realty Tbk. |
| 552 | POSA | Bliss Properti Indonesia Tbk. |
| 553 | JAST | Jasnita Telekomindo Tbk. |
| 554 | FITT | Hotel Fitra International Tbk. |
| 555 | BOLA | Bali Bintang Sejahtera Tbk. |
| 556 | CCSI | Communication Cable Systems In |
| 557 | SFAN | Surya Fajar Capital Tbk. |
| 558 | POLU | Golden Flower Tbk. |
| 559 | KJEN | Krida Jaringan Nusantara Tbk. |
| 560 | KAYU | Darmi Bersaudara Tbk. |
| 561 | ITIC | Indonesian Tobacco Tbk. |
| 562 | PAMG | Bima Sakti Pertiwi Tbk. |
| 563 | IPTV | MNC Vision Networks Tbk. |
| 564 | BLUE | Berkah Prima Perkasa Tbk. |
| 565 | ENVY | Envy Technologies Indonesia Tb |
| 566 | EAST | Eastparc Hotel Tbk. |
| 567 | LIFE | Asuransi Jiwa Sinarmas MSIG Tb |
| 568 | FUJI | Fuji Finance Indonesia Tbk. |
| 569 | KOTA | DMS Propertindo Tbk. |
| 570 | INOV | Inocycle Technology Group Tbk. |
| 571 | ARKA | Arkha Jayanti Persada Tbk. |
| 572 | SMKL | Satyamitra Kemas Lestari Tbk. |
| 573 | HDIT | Hensel Davest Indonesia Tbk. |
| 574 | KEEN | Kencana Energi Lestari Tbk. |
| 575 | BAPI | Bhakti Agung Propertindo Tbk. |
| 576 | TFAS | Telefast Indonesia Tbk. |
| 577 | GGRP | Gunung Raja Paksi Tbk. |
| 578 | OPMS | Optima Prima Metal Sinergi Tbk |
| 579 | NZIA | Nusantara Almazia Tbk. |
| 580 | SLIS | Gaya Abadi Sempurna Tbk. |
| 581 | PURE | Trinitan Metals and Minerals T |
| 582 | IRRA | Itama Ranoraya Tbk. |
| 583 | DMMX | Digital Mediatama Maxima Tbk. |
| 584 | SINI | Singaraja Putra Tbk. |
| 585 | WOWS | Ginting Jaya Energi Tbk. |
| 586 | ESIP | Sinergi Inti Plastindo Tbk. |
| 587 | TEBE | Dana Brata Luhur Tbk. |
| 588 | KEJU | Mulia Boga Raya Tbk. |
| 589 | PSGO | Palma Serasih Tbk. |
| 590 | AGAR | Asia Sejahtera Mina Tbk. |
| 591 | IFSH | Ifishdeco Tbk. |
| 592 | REAL | Repower Asia Indonesia Tbk. |
| 593 | IFII | Indonesia Fibreboard Industry |
| 594 | PMJS | Putra Mandiri Jembar Tbk. |
| 595 | UCID | Uni-Charm Indonesia Tbk. |
| 596 | GLVA | Galva Technologies Tbk. |
| 597 | PGJO | Tourindo Guide Indonesia Tbk. |
| 598 | AMAR | Bank Amar Indonesia Tbk. |
| 599 | CSRA | Cisadane Sawit Raya Tbk. |
| 600 | INDO | Royalindo Investa Wijaya Tbk. |
| 601 | AMOR | Ashmore Asset Management Indon |
| 602 | TRIN | Perintis Triniti Properti Tbk. |
| 603 | DMND | Diamond Food Indonesia Tbk. |
| 604 | PURA | Putra Rajawali Kencana Tbk. |
| 605 | PTPW | Pratama Widya Tbk. |
| 606 | TAMA | Lancartama Sejati Tbk. |
| 607 | IKAN | Era Mandiri Cemerlang Tbk. |
| 608 | AYLS | Agro Yasa Lestari Tbk. |
| 609 | DADA | Diamond Citra Propertindo Tbk. |
| 610 | ASPI | Andalan Sakti Primaindo Tbk. |
| 611 | ESTA | Esta Multi Usaha Tbk. |
| 612 | BESS | Batulicin Nusantara Maritim Tb |
| 613 | AMAN | Makmur Berkah Amanda Tbk. |
| 614 | CARE | Metro Healthcare Indonesia Tbk |
| 615 | SAMF | Saraswanti Anugerah Makmur Tbk |
| 616 | SBAT | Sejahtera Bintang Abadi Textil |
| 617 | KBAG | Karya Bersama Anugerah Tbk. |
| 618 | CBMF | Cahaya Bintang Medan Tbk. |
| 619 | RONY | Aesler Grup Internasional Tbk. |
| 620 | CSMI | Cipta Selera Murni Tbk. |
| 621 | BBSS | Bumi Benowo Sukses Sejahtera T |
| 622 | BHAT | Bhakti Multi Artha Tbk. |
| 623 | CASH | Cashlez Worldwide Indonesia Tb |
| 624 | TECH | Indosterling Technomedia Tbk. |
| 625 | EPAC | Megalestari Epack Sentosaraya |
| 626 | UANG | Pakuan Tbk. |
| 627 | PGUN | Pradiksi Gunatama Tbk. |
| 628 | SOFA | Boston Furniture Industries Tb |
| 629 | PPGL | Prima Globalindo Logistik Tbk. |
| 630 | TOYS | Sunindo Adipersada Tbk. |
| 631 | SGER | Sumber Global Energy Tbk. |
| 632 | TRJA | Transkon Jaya Tbk. |
| 633 | PNGO | Pinago Utama Tbk. |
| 634 | SCNP | Selaras Citra Nusantara Perkas |
| 635 | BBSI | Krom Bank Indonesia Tbk. |
| 636 | KMDS | Kurniamitra Duta Sentosa Tbk. |
| 637 | PURI | Puri Global Sukses Tbk. |
| 638 | SOHO | Soho Global Health Tbk. |
| 639 | HOMI | Grand House Mulia Tbk. |
| 640 | ROCK | Rockfields Properti Indonesia |
| 641 | ENZO | Morenzo Abadi Perkasa Tbk. |
| 642 | PLAN | Planet Properindo Jaya Tbk. |
| 643 | PTDU | Djasa Ubersakti Tbk. |
| 644 | ATAP | Trimitra Prawara Goldland Tbk. |
| 645 | VICI | Victoria Care Indonesia Tbk. |
| 646 | PMMP | Panca Mitra Multiperdana Tbk. |
| 647 | WIFI | Solusi Sinergi Digital Tbk. |
| 648 | FAPA | FAP Agri Tbk. |
| 649 | DCII | DCI Indonesia Tbk. |
| 650 | KETR | Ketrosden Triasmitra Tbk. |
| 651 | DGNS | Diagnos Laboratorium Utama Tbk |
| 652 | UFOE | Damai Sejahtera Abadi Tbk. |
| 653 | BANK | Bank Aladin Syariah Tbk. |
| 654 | WMUU | Widodo Makmur Unggas Tbk. |
| 655 | EDGE | Indointernet Tbk. |
| 656 | UNIQ | Ulima Nitra Tbk. |
| 657 | BEBS | Berkah Beton Sadaya Tbk. |
| 658 | SNLK | Sunter Lakeside Hotel Tbk. |
| 659 | ZYRX | Zyrexindo Mandiri Buana Tbk. |
| 660 | LFLO | Imago Mulia Persada Tbk. |
| 661 | FIMP | Fimperkasa Utama Tbk. |
| 662 | TAPG | Triputra Agro Persada Tbk. |
| 663 | NPGF | Nusa Palapa Gemilang Tbk. |
| 664 | LUCY | Lima Dua Lima Tiga Tbk. |
| 665 | ADCP | Adhi Commuter Properti Tbk. |
| 666 | HOPE | Harapan Duta Pertiwi Tbk. |
| 667 | MGLV | Panca Anugrah Wisesa Tbk. |
| 668 | TRUE | Triniti Dinamik Tbk. |
| 669 | LABA | Ladangbaja Murni Tbk. |
| 670 | ARCI | Archi Indonesia Tbk. |
| 671 | IPAC | Era Graharealty Tbk. |
| 672 | MASB | Bank Multiarta Sentosa Tbk. |
| 673 | BMHS | Bundamedik Tbk. |
| 674 | FLMC | Falmaco Nonwoven Industri Tbk. |
| 675 | NICL | PAM Mineral Tbk. |
| 676 | UVCR | Trimegah Karya Pratama Tbk. |
| 677 | BUKA | Bukalapak.com Tbk. |
| 678 | HAIS | Hasnur Internasional Shipping |
| 679 | OILS | Indo Oil Perkasa Tbk. |
| 680 | GPSO | Geoprima Solusi Tbk. |
| 681 | TCID | Mandom Indonesia Tbk. |
| 682 | TELE | Omni Inovasi Indonesia Tbk. |
| 683 | TFCO | Tifico Fiber Indonesia Tbk. |
| 684 | TGKA | Tigaraksa Satria Tbk. |
| 685 | TIFA | KDB Tifa Finance Tbk. |
| 686 | TINS | Timah Tbk. |
| 687 | TIRA | Tira Austenite Tbk |
| 688 | TIRT | Tirta Mahakam Resources Tbk |
| 689 | MKTR | Menthobi Karyatama Raya Tbk. |
| 690 | OMED | Jayamas Medica Industri Tbk. |
| 691 | BSBK | Wulandari Bangun Laksana Tbk. |
| 692 | PDPP | Primadaya Plastisindo Tbk. |
| 693 | KDTN | Puri Sentul Permai Tbk. |
| 694 | ZATA | Bersama Zatta Jaya Tbk. |
| 695 | BSSR | Baramulti Suksessarana Tbk. |
| 696 | BSWD | Bank Of India Indonesia Tbk. |
| 697 | BTEK | Bumi Teknokultura Unggul Tbk |
| 698 | BTEL | Bakrie Telecom Tbk. |
| 699 | BTON | Betonjaya Manunggal Tbk. |
| 700 | BTPN | Bank BTPN Tbk. |
| 701 | BUDI | Budi Starch & Sweetener Tbk. |
| 702 | MCOL | Prima Andalan Mandiri Tbk. |
| 703 | RSGK | Kedoya Adyaraya Tbk. |
| 704 | RUNS | Global Sukses Solusi Tbk. |
| 705 | SBMA | Surya Biru Murni Acetylene Tbk |
| 706 | CMNT | Cemindo Gemilang Tbk. |
| 707 | GTSI | GTS Internasional Tbk. |
| 708 | IDEA | Idea Indonesia Akademi Tbk. |
| 709 | KUAS | Ace Oldfields Tbk. |
| 710 | BOBA | Formosa Ingredient Factory Tbk |
| 711 | MTEL | Dayamitra Telekomunikasi Tbk. |
| 712 | DEPO | Caturkarda Depo Bangunan Tbk. |
| 713 | BINO | Perma Plasindo Tbk. |
| 714 | CMRY | Cisarua Mountain Dairy Tbk. |
| 715 | PORT | Nusantara Pelabuhan Handal Tbk |
| 716 | CARS | Industri dan Perdagangan Bintr |
| 717 | MINA | Sanurhasta Mitra Tbk. |
| 718 | FORZ | Forza Land Indonesia Tbk. |
| 719 | CLEO | Sariguna Primatirta Tbk. |
| 720 | TAMU | Pelayaran Tamarin Samudra Tbk. |
| 721 | WIKA | Wijaya Karya (Persero) Tbk. |
| 722 | WINS | Wintermar Offshore Marine Tbk. |
| 723 | WOMF | Wahana Ottomitra Multiartha Tb |
| 724 | WSKT | Waskita Karya (Persero) Tbk. |
| 725 | WTON | Wijaya Karya Beton Tbk. |
| 726 | YPAS | Yanaprima Hastapersada Tbk |
| 727 | YULE | Yulie Sekuritas Indonesia Tbk. |
| 728 | ZBRA | Dosni Roha Indonesia Tbk. |
| 729 | IMJS | Indomobil Multi Jasa Tbk. |
| 730 | IMPC | Impack Pratama Industri Tbk. |
| 731 | INAF | Indofarma Tbk. |
| 732 | INAI | Indal Aluminium Industry Tbk. |
| 733 | INCI | Intanwijaya Internasional Tbk |
| 734 | INCO | Vale Indonesia Tbk. |
| 735 | INDF | Indofood Sukses Makmur Tbk. |
| 736 | INDR | Indo-Rama Synthetics Tbk. |
| 737 | WGSH | Wira Global Solusi Tbk. |
| 738 | TAYS | Jaya Swarasa Agung Tbk. |
| 739 | WMPP | Widodo Makmur Perkasa Tbk. |
| 740 | RMKE | RMK Energy Tbk. |
| 741 | OBMD | OBM Drilchem Tbk. |
| 742 | AVIA | Avia Avian Tbk. |
| 743 | IPPE | Indo Pureco Pratama Tbk. |
| 744 | NASI | Wahana Inti Makmur Tbk. |
| 745 | BSML | Bintang Samudera Mandiri Lines |
| 746 | DRMA | Dharma Polimetal Tbk. |
| 747 | ADMR | Adaro Minerals Indonesia Tbk. |
| 748 | SEMA | Semacom Integrated Tbk. |
| 749 | ASLC | Autopedia Sukses Lestari Tbk. |
| 750 | JMAS | Asuransi Jiwa Syariah Jasa Mit |
| 751 | CAMP | Campina Ice Cream Industry Tbk |
| 752 | IPCM | Jasa Armada Indonesia Tbk. |
| 753 | PCAR | Prima Cakrawala Abadi Tbk. |
| 754 | LCKM | LCK Global Kedaton Tbk. |
| 755 | BOSS | Borneo Olah Sarana Sukses Tbk. |
| 756 | HELI | Jaya Trishindo Tbk. |
| 757 | NETV | Net Visi Media Tbk. |
| 758 | BAUT | Mitra Angkasa Sejahtera Tbk. |
| 759 | ENAK | Champ Resto Indonesia Tbk. |
| 760 | NTBK | Nusatama Berkah Tbk. |
| 761 | SMKM | Sumber Mas Konstruksi Tbk. |
| 762 | STAA | Sumber Tani Agung Resources Tb |
| 763 | NANO | Nanotech Indonesia Global Tbk. |
| 764 | BIKE | Sepeda Bersama Indonesia Tbk. |
| 765 | JSMR | Jasa Marga (Persero) Tbk. |
| 766 | JSPT | Jakarta Setiabudi Internasiona |
| 767 | JTPE | Jasuindo Tiga Perkasa Tbk. |
| 768 | KAEF | Kimia Farma Tbk. |
| 769 | KARW | ICTSI Jasa Prima Tbk. |
| 770 | KBLI | KMI Wire & Cable Tbk. |
| 771 | KBLM | Kabelindo Murni Tbk. |
| 772 | KBLV | First Media Tbk. |
| 773 | KBRI | Kertas Basuki Rachmat Indonesi |
| 774 | WIRG | WIR ASIA Tbk. |
| 775 | SICO | Sigma Energy Compressindo Tbk. |
| 776 | GOTO | GoTo Gojek Tokopedia Tbk. |
| 777 | TLDN | Teladan Prima Agro Tbk. |
| 778 | MTMH | Murni Sadar Tbk. |
| 779 | WINR | Winner Nusantara Jaya Tbk. |
| 780 | IBOS | Indo Boga Sukses Tbk. |
| 781 | OLIV | Oscar Mitra Sukses Sejahtera T |
| 782 | ASHA | Cilacap Samudera Fishing Indus |
| 783 | SWID | Saraswanti Indoland Development |
| 784 | TRGU | Cerestar Indonesia Tbk. |
| 785 | ARKO | Arkora Hydro Tbk. |
| 786 | ASRI | Alam Sutera Realty Tbk. |
| 787 | ASRM | Asuransi Ramayana Tbk. |
| 788 | ASSA | Adi Sarana Armada Tbk. |
| 789 | ATIC | Anabatic Technologies Tbk. |
| 790 | AUTO | Astra Otoparts Tbk. |
| 791 | BABP | Bank MNC Internasional Tbk. |
| 792 | BACA | Bank Capital Indonesia Tbk. |
| 793 | KINO | Kino Indonesia Tbk. |
| 794 | MARI | Mahaka Radio Integra Tbk. |
| 795 | MKNT | Mitra Komunikasi Nusantara Tbk |
| 796 | MTRA | Mitra Pemuda Tbk. |
| 797 | OASA | Maharaksa Biru Energi Tbk. |
| 798 | POWR | Cikarang Listrindo Tbk. |
| 799 | CHEM | Chemstar Indonesia Tbk. |
| 800 | DEWI | Dewi Shri Farmindo Tbk. |
| 801 | AXIO | Tera Data Indonusa Tbk. |
| 802 | KRYA | Bangun Karya Perkasa Jaya Tbk. |
| 803 | HATM | Habco Trans Maritima Tbk. |
| 804 | RCCC | Utama Radar Cahaya Tbk. |
| 805 | GULA | Aman Agrindo Tbk. |
| 806 | JARR | Jhonlin Agro Raya Tbk. |
| 807 | AMMS | Agung Menjangan Mas Tbk. |
| 808 | RAFI | Sari Kreasi Boga Tbk. |
| 809 | KKES | Kusuma Kemindo Sentosa Tbk. |
| 810 | ELPI | Pelayaran Nasional Ekalya Purn |
| 811 | EURO | Estee Gold Feet Tbk. |
| 812 | KLIN | Klinko Karya Imaji Tbk. |
| 813 | TOOL | Rohartindo Nusantara Luas Tbk. |
| 814 | BUAH | Segar Kumala Indonesia Tbk. |
| 815 | CRAB | Toba Surimi Industries Tbk. |
| 816 | MEDS | Hetzer Medical Indonesia Tbk. |
| 817 | COAL | Black Diamond Resources Tbk. |
| 818 | PRAY | Famon Awal Bros Sedaya Tbk. |
| 819 | CBUT | Citra Borneo Utama Tbk. |
| 820 | BELI | Global Digital Niaga Tbk. |

As for Sharia Index (ISSI), consist of 530 companies

| No. | Kode | Nama Emiten |
| --- | --- | --- |
| 1 | AALI | Astra Agro Lestari Tbk |
| 2 | ACES | Ace Hardware Indonesia Tbk |
| 3 | ACRO | Samcro Hyosung Adilestari Tbk |
| 4 | ACST | Acset Indonusa Tbk |
| 5 | ADCP | Adhi Commuter Properti Tbk |
| 6 | ADES | Akasha Wira International Tbk |
| 7 | ADHI | Adhi Karya (Persero) Tbk |
| 8 | ADMG | Polychem Indonesia Tbk |
| 9 | ADMR | Adaro Minerals Indonesia Tbk |
| 10 | ADRO | Adaro Energy Indonesia Tbk |
| 11 | AEGS | Anugerah Spareparts Sejahtera Tbk |
| 12 | AGAR | Asia Sejahtera Mina Tbk |
| 13 | AGII | Samator Indo Gas Tbk |
| 14 | AIMS | Akbar Indo Makmur Stimec Tbk |
| 15 | AISA | FKS Food Sejahtera Tbk |
| 16 | AKKU | Anugerah Kagum Karya Utama Tbk |
| 17 | AKPI | Argha Karya Prima Industry Tbk |
| 18 | AKRA | AKR Corporindo Tbk |
| 19 | AKSI | Mineral Sumberdaya Mandiri Tbk |
| 20 | ALDO | Alkindo Naratama Tbk |
| 21 | ALKA | Alakasa Industrindo Tbk |
| 22 | AMAN | Makmur Berkah Amanda Tbk |
| 23 | AMFG | Asahimas Flat Glass Tbk |
| 24 | AMIN | Ateliers Mecaniques D Indonesie Tbk |
| 25 | AMMN | Amman Mineral Internasional Tbk |
| 26 | AMMS | Agung Menjangan Mas Tbk. |
| 27 | ANDI | Andira Agro Tbk |
| 28 | ANJT | Austindo Nusantara Jaya Tbk |
| 29 | ANTM | Aneka Tambang Tbk |
| 30 | APII | Arita Prima Indonesia Tbk |
| 31 | APLI | Asiaplast Industries Tbk |
| 32 | APLN | Agung Podomoro Land Tbk |
| 33 | ARCI | Archi Indonesia Tbk |
| 34 | AREA | Dunia Virtual Online Tbk |
| 35 | ARGO | Argo Pantes Tbk |
| 36 | ARII | Atlas Resources Tbk |
| 37 | ARNA | Arwana Citramulia Tbk |
| 38 | ARTA | Arthavest Tbk |
| 39 | ASGR | Astra Graphia Tbk |
| 40 | ASHA | Cilacap Samudera Fishing Industry Tbk |
| 41 | ASII | Astra International Tbk |
| 42 | ASLC | Autopedia Sukses Lestari Tbk |
| 43 | ASLI | Asri Karya Lestari Tbk |
| 44 | ASPI | Andalan Sakti Primaindo Tbk |
| 45 | ASRI | Alam Sutera Realty Tbk |
| 46 | ATAP | Trimitra Prawara Goldland Tbk |
| 47 | ATLA | Atlantis Subsea Indonesia Tbk |
| 48 | AUTO | Astra Otoparts Tbk |
| 49 | AVIA | Avia Avian Tbk |
| 50 | AWAN | Era Digital Media Tbk |
| 51 | AXIO | Tera Data Indonusa Tbk |
| 52 | AYAM | Janu Putra Sejahtera Tbk |
| 53 | AYLS | Agro Yasa Lestari Tbk |
| 54 | BABY | Multitrend Indo Tbk |
| 55 | BAIK | Bersama Mencapai Puncak Tbk |
| 56 | BALI | Bali Towerindo Sentra Tbk |
| 57 | BANK | Bank Aladin Syariah Tbk |
| 58 | BAPA | Bekasi Asri Pemula Tbk |
| 59 | BAPI | Bhakti Agung Propertindo Tbk |
| 60 | BATA | Sepatu Bata Tbk |
| 61 | BATR | Benteng Api Technic Tbk. |
| 62 | BAUT | Mitra Angkasa Sejahtera Tbk |
| 63 | BAYU | Bayu Buana Tbk |
| 64 | BBRM | Pelayaran Nasional Bina Buana Raya Tbk |
| 65 | BCIP | Bumi Citra Permai Tbk |
| 66 | BDKR | Berdikari Pondasi Perkasa Tbk |
| 67 | BEBS | Berkah Beton Sadaya Tbk |
| 68 | BEEF | Estika Tata Tiara Tbk |
| 69 | BELI | Global Digital Niaga Tbk |
| 70 | BELL | Trisula Textile Industries Tbk |
| 71 | BESS | Batulicin Nusantara Maritim Tbk |
| 72 | BEST | Bekasi Fajar Industrial Estate Tbk |
| 73 | BIKE | Sepeda Bersama Indonesia Tbk |
| 74 | BIMA | Primarindo Asia Infrastructure Tbk |
| 75 | BINO | Perma Plasindo Tbk |
| 76 | BIPP | Bhuwanatala Indah Permai Tbk |
| 77 | BIRD | Blue Bird Tbk |
| 78 | BISI | BISI International Tbk |
| 79 | BKDP | Bukit Darmo Property Tbk |
| 80 | BKSL | Sentul City Tbk |
| 81 | BLES | Superior Prima Sukses Tbk. |
| 82 | BLTA | Berlian Laju Tanker Tbk |
| 83 | BLTZ | Graha Layar Prima Tbk |
| 84 | BLUE | Berkah Prima Perkasa Tbk |
| 85 | BMBL | Lavender Bina Cendikia Tbk |
| 86 | BMHS | Bundamedik Tbk |
| 87 | BMSR | Bintang Mitra Semestaraya Tbk |
| 88 | BMTR | Global Mediacom Tbk |
| 89 | BNBR | Bakrie & Brothers Tbk |
| 90 | BOBA | Formosa Ingredient Factory Tbk |
| 91 | BOGA | Bintang Oto Global Tbk |
| 92 | BOLT | Garuda Metalindo Tbk |
| 93 | BRAM | Indo Kordsa Tbk |
| 94 | BRIS | Bank Syariah Indonesia Tbk |
| 95 | BRMS | Bumi Resources Minerals Tbk |
| 96 | BRPT | Barito Pacific Tbk |
| 97 | BSBK | Wulandari Bangun Laksana Tbk |
| 98 | BSDE | Bumi Serpong Damai Tbk |
| 99 | BSML | Bintang Samudera Mandiri Lines Tbk |
| 100 | BSSR | Baramulti Suksessarana Tbk |
| 101 | BTON | Betonjaya Manunggal Tbk |
| 102 | BTPS | Bank BTPN Syariah Tbk |
| 103 | BUAH | Segar Kumala Indonesia Tbk |
| 104 | BUDI | Budi Starch & Sweetener Tbk |
| 105 | BUKK | Bukaka Teknik Utama Tbk |
| 106 | BULL | Buana Lintas Lautan Tbk |
| 107 | BUMI | Bumi Resources Tbk |
| 108 | BYAN | Bayan Resources Tbk |
| 109 | CAKK | Cahayaputra Asa Keramik Tbk |
| 110 | CAMP | Campina Ice Cream Industry Tbk |
| 111 | CANI | Capitol Nusantara Indonesia Tbk |
| 112 | CARE | Metro Healthcare Indonesia Tbk |
| 113 | CASH | Cashlez Worldwide Indonesia Tbk. |
| 114 | CASS | Cardig Aero Services Tbk |
| 115 | CBPE | Citra Buana Prasida Tbk |
| 116 | CBRE | Cakra Buana Resources Energi Tbk |
| 117 | CCSI | Communication Cable Systems Indonesia Tbk |
| 118 | CEKA | Wilmar Cahaya Indonesia Tbk |
| 119 | CGAS | Citra Nusantara Gemilang Tbk |
| 120 | CHEM | Chemstar Indonesia Tbk |
| 121 | CHIP | Pelita Teknologi Global Tbk |
| 122 | CINT | Chitose Internasional Tbk |
| 123 | CITA | Cita Mineral Investindo Tbk |
| 124 | CITY | Natura City Developments Tbk |
| 125 | CLEO | Sariguna Primatirta Tbk |
| 126 | CLPI | Colorpak Indonesia Tbk |
| 127 | CMNP | Citra Marga Nusaphala Persada Tbk |
| 128 | CMPP | AirAsia Indonesia Tbk |
| 129 | CMRY | Cisarua Mountain Dairy Tbk |
| 130 | CNMA | Nusantara Sejahtera Raya Tbk |
| 131 | CPIN | Charoen Pokphand Indonesia Tbk |
| 132 | CPRO | Central Proteina Prima Tbk |
| 133 | CRAB | Toba Surimi Industries Tbk |
| 134 | CRSN | Carsurin Tbk |
| 135 | CSAP | Catur Sentosa Adiprana Tbk |
| 136 | CSIS | Cahayasakti Investindo Sukses Tbk |
| 137 | CSMI | Cipta Selera Murni Tbk |
| 138 | CSRA | Cisadane Sawit Raya Tbk |
| 139 | CTBN | Citra Tubindo Tbk |
| 140 | CTRA | Ciputra Development Tbk |
| 141 | CUAN | Petrindo Jaya Kreasi Tbk |
| 142 | CYBR | ITSEC Asia Tbk |
| 143 | DADA | Diamond Citra Propertindo Tbk |
| 144 | DATA | Remala Abadi Tbk |
| 145 | DAYA | Duta Intidaya Tbk |
| 146 | DCII | DCI Indonesia Tbk |
| 147 | DEPO | Caturkarda Depo Bangunan Tbk |
| 148 | DEWA | Darma Henwa Tbk |
| 149 | DEWI | Dewi Shri Farmindo Tbk |
| 150 | DGIK | Nusa Konstruksi Enjiniring Tbk |
| 151 | DGNS | Diagnos Laboratorium Utama Tbk |
| 152 | DILD | Intiland Development Tbk |
| 153 | DIVA | Distribusi Voucher Nusantara Tbk |
| 154 | DKFT | Central Omega Resources Tbk |
| 155 | DMAS | Puradelta Lestari Tbk |
| 156 | DMMX | Digital Mediatama Maxima Tbk |
| 157 | DMND | Diamond Food Indonesia Tbk |
| 158 | DOOH | Era Media Sejahtera Tbk |
| 159 | DOSS | PT Global Sukses Digital Tbk |
| 160 | DPNS | Duta Pertiwi Nusantara Tbk |
| 161 | DRMA | Dharma Polimetal Tbk |
| 162 | DSFI | Dharma Samudera Fishing Industries Tbk |
| 163 | DSNG | Dharma Satya Nusantara Tbk |
| 164 | DSSA | Dian Swastatika Sentosa Tbk |
| 165 | DUTI | Duta Pertiwi Tbk |
| 166 | DVLA | Darya-Varia Laboratoria Tbk |
| 167 | DWGL | Dwi Guna Laksana Tbk |
| 168 | DYAN | Dyandra Media International Tbk |
| 169 | EAST | Eastparc Hotel Tbk |
| 170 | ECII | Electronic City Indonesia Tbk |
| 171 | EDGE | Indointernet Tbk |
| 172 | EKAD | Ekadharma International Tbk |
| 173 | ELIT | Data Sinergitama Jaya Tbk |
| 174 | ELPI | Pelayaran Nasional Ekalya Purnamasari Tbk |
| 175 | ELSA | Elnusa Tbk |
| 176 | ELTY | Bakrieland Development Tbk |
| 177 | EMDE | Megapolitan Developments Tbk |
| 178 | EMTK | Elang Mahkota Teknologi Tbk |
| 179 | ENAK | Champ Resto Indonesia Tbk |
| 180 | ENRG | Energi Mega Persada Tbk |
| 181 | ENZO | Morenzo Abadi Perkasa Tbk |
| 182 | EPAC | Megalestari Epack Sentosaraya Tbk |
| 183 | EPMT | Enseval Putera Megatrading Tbk |
| 184 | ERAA | Erajaya Swasembada Tbk |
| 185 | ERAL | Sinar Eka Selaras Tbk |
| 186 | ESIP | Sinergi Inti Plastindo Tbk |
| 187 | ESSA | ESSA Industries Indonesia Tbk |
| 188 | ESTA | Esta Multi Usaha Tbk |
| 189 | ESTI | Ever Shine Textile Industry Tbk |
| 190 | EURO | Estee Gold Feet Tbk. |
| 191 | EXCL | XL Axiata Tbk |
| 192 | FAPA | FAP Agri Tbk |
| 193 | FAST | Fast Food Indonesia Tbk |
| 194 | FILM | MD Pictures Tbk |
| 195 | FIMP | Fimperkasa Utama Tbk. |
| 196 | FIRE | Alfa Energi Investama Tbk |
| 197 | FISH | FKS Multi Agro Tbk |
| 198 | FLMC | Falmaco Nonwoven Industri Tbk |
| 199 | FMII | Fortune Mate Indonesia Tbk |
| 200 | FOLK | Multi Garam Utama Tbk |
| 201 | FOOD | Sentra Food Indonesia Tbk |
| 202 | FORU | Fortune Indonesia Tbk |
| 203 | FPNI | Lotte Chemical Titan Tbk |
| 204 | FREN | Smartfren Telecom Tbk |
| 205 | FUTR | Lini Imaji Kreasi Ekosistem Tbk |
| 206 | FWCT | Wijaya Cahaya Timber Tbk |
| 207 | GDST | Gunawan Dianjaya Steel Tbk |
| 208 | GDYR | Goodyear Indonesia Tbk |
| 209 | GEMA | Gema Grahasarana Tbk |
| 210 | GEMS | Golden Energy Mines Tbk |
| 211 | GGRP | Gunung Raja Paksi Tbk |
| 212 | GHON | Gihon Telekomunikasi Indonesia Tbk |
| 213 | GIAA | Garuda Indonesia (Persero) Tbk |
| 214 | GJTL | Gajah Tunggal Tbk |
| 215 | GLVA | Galva Technologies Tbk |
| 216 | GMTD | Gowa Makassar Tourism Development Tbk |
| 217 | GOLD | Visi Telekomunikasi Infrastruktur Tbk |
| 218 | GOLF | Intra Golflink Resorts Tbk |
| 219 | GOOD | Garudafood Putra Putri Jaya Tbk |
| 220 | GOTO | GoTo Gojek Tokopedia Tbk |
| 221 | GPRA | Perdana Gapuraprima Tbk |
| 222 | GPSO | Geoprima Solusi Tbk |
| 223 | GRIA | Ingria Pratama Capitalindo Tbk |
| 224 | GRPH | Griptha Putra Persada Tbk |
| 225 | GRPM | Graha Prima Mentari Tbk. |
| 226 | GTBO | Garda Tujuh Buana Tbk |
| 227 | GTSI | GTS Internasional Tbk |
| 228 | GULA | Aman Agrindo Tbk |
| 229 | GUNA | PT Global Sukses Digital Tbk |
| 230 | GWSA | Greenwood Sejahtera Tbk |
| 231 | GZCO | Gozco Plantations Tbk |
| 232 | HAIS | Hasnur Internasional Shipping Tbk |
| 233 | HAJJ | Arsy Buana Travelindo Tbk. |
| 234 | HALO | Haloni Jane Tbk |
| 235 | HATM | Habco Trans Maritima Tbk |
| 236 | HBAT | Minahasa Membangun Hebat Tbk |
| 237 | HDIT | Hensel Davest Indonesia Tbk |
| 238 | HEAL | Medikaloka Hermina Tbk |
| 239 | HERO | Hero Supermarket Tbk |
| 240 | HEXA | Hexindo Adiperkasa Tbk |
| 241 | HITS | Humpuss Intermoda Transportasi Tbk |
| 242 | HOKI | Buyung Poetra Sembada Tbk |
| 243 | HOMI | Grand House Mulia Tbk |
| 244 | HOPE | Harapan Duta Pertiwi Tbk |
| 245 | HRME | Menteng Heritage Realty Tbk |
| 246 | HRUM | Harum Energy Tbk |
| 247 | HUMI | Humpuss Maritim Internasional Tbk |
| 248 | HYGN | Ecocare Indo Pasifik Tbk |
| 249 | IATA | MNC Energy Investments Tbk |
| 250 | IBST | Inti Bangun Sejahtera Tbk |
| 251 | ICBP | Indofood CBP Sukses Makmur Tbk |
| 252 | ICON | Island Concepts Indonesia Tbk |
| 253 | IDEA | Idea Indonesia Akademi Tbk. |
| 254 | IDPR | Indonesia Pondasi Raya Tbk |
| 255 | IFII | Indonesia Fibreboard Industry Tbk |
| 256 | IFSH | Ifishdeco Tbk |
| 257 | IGAR | Champion Pacific Indonesia Tbk |
| 258 | IIKP | Inti Agri Resources Tbk |
| 259 | IKAN | Era Mandiri Cemerlang Tbk |
| 260 | IKBI | Sumi Indo Kabel Tbk |
| 261 | IKPM | Ikapharmindo Putramas Tbk |
| 262 | IMPC | Impack Pratama Industri Tbk |
| 263 | INCI | Intanwijaya Internasional Tbk |
| 264 | INCO | Vale Indonesia Tbk |
| 265 | INDF | Indofood Sukses Makmur Tbk |
| 266 | INDR | Indo-Rama Synthetics Tbk |
| 267 | INDS | Indospring Tbk |
| 268 | INDX | Tanah Laut Tbk |
| 269 | INDY | Indika Energy Tbk |
| 270 | INET | Sinergi Inti Andalan Prima Tbk |
| 271 | INKP | Indah Kiat Pulp & Paper Tbk |
| 272 | INTD | Inter Delta Tbk |
| 273 | INTP | Indocement Tunggal Prakarsa Tbk |
| 274 | IOTF | Sumber Sinergi Makmur Tbk |
| 275 | IPAC | Era Graharealty Tbk. |
| 276 | IPCC | Indonesia Kendaraan Terminal Tbk |
| 277 | IPCM | Jasa Armada Indonesia Tbk |
| 278 | IPOL | Indopoly Swakarsa Industry Tbk |
| 279 | IPPE | Indo Pureco Pratama Tbk |
| 280 | IPTV | MNC Vision Networks Tbk |
| 281 | IRRA | Itama Ranoraya Tbk |
| 282 | IRSX | Aviana Sinar Abadi Tbk |
| 283 | ISAP | Isra Presisi Indonesia Tbk. |
| 284 | ISAT | Indosat Tbk |
| 285 | ISSP | Steel Pipe Industry of Indonesia Tbk |
| 286 | ITMA | Sumber Energi Andalan Tbk |
| 287 | ITMG | Indo Tambangraya Megah Tbk |
| 288 | JAST | Jasnita Telekomindo Tbk |
| 289 | JATI | Informasi Teknologi Indonesia Tbk |
| 290 | JAYA | Armada Berjaya Trans Tbk |
| 291 | JECC | Jembo Cable Company Tbk |
| 292 | JGLE | Graha Andrasentra Propertindo Tbk |
| 293 | JIHD | Jakarta International Hotels & Development Tbk |
| 294 | JKON | Jaya Konstruksi Manggala Pratama Tbk |
| 295 | JMAS | Asuransi Jiwa Syariah Jasa Mitra Abadi Tbk |
| 296 | JPFA | Japfa Comfeed Indonesia Tbk |
| 297 | JRPT | Jaya Real Property Tbk |
| 298 | JSPT | Jakarta Setiabudi Internasional Tbk |
| 299 | JTPE | Jasuindo Tiga Perkasa Tbk |
| 300 | KARW | ICTSI Jasa Prima Tbk |
| 301 | KBAG | Karya Bersama Anugerah Tbk |
| 302 | KBLI | KMI Wire and Cable Tbk |
| 303 | KBLM | Kabelindo Murni Tbk |
| 304 | KBLV | First Media Tbk |
| 305 | KDSI | Kedawung Setia Industrial Tbk |
| 306 | KDTN | Puri Sentul Permai Tbk |
| 307 | KEEN | Kencana Energi Lestari Tbk |
| 308 | KEJU | Mulia Boga Raya Tbk |
| 309 | KIAS | Keramika Indonesia Assosiasi Tbk |
| 310 | KICI | Kedaung Indah Can Tbk |
| 311 | KIJA | Kawasan Industri Jababeka Tbk |
| 312 | KING | Hoffmen Cleanindo Tbk |
| 313 | KINO | Kino Indonesia Tbk |
| 314 | KIOS | Kioson Komersial Indonesia Tbk |
| 315 | KJEN | Krida Jaringan Nusantara Tbk |
| 316 | KKES | Kusuma Kemindo Sentosa Tbk |
| 317 | KKGI | Resource Alam Indonesia Tbk |
| 318 | KLAS | Pelayaran Kurnia Lautan Semesta Tbk |
| 319 | KLBF | Kalbe Farma Tbk |
| 320 | KLIN | Klinko Karya Imaji Tbk. |
| 321 | KMDS | Kurniamitra Duta Sentosa Tbk |
| 322 | KOBX | Kobexindo Tractors Tbk |
| 323 | KOCI | Kokoh Exa Nusantara Tbk |
| 324 | KOIN | Kokoh Inti Arebama Tbk |
| 325 | KOKA | Koka Indonesia Tbk |
| 326 | KONI | Perdana Bangun Pusaka Tbk |
| 327 | KOPI | Mitra Energi Persada Tbk |
| 328 | KOTA | DMS Propertindo Tbk |
| 329 | KPIG | MNC Land Tbk |
| 330 | KREN | Quantum Clovera Investama Tbk |
| 331 | KRYA | Bangun Karya Perkasa Jaya Tbk |
| 332 | KUAS | Ace Oldfields Tbk |
| 333 | LABA | Ladangbaja Murni Tbk |
| 334 | LABS | UBC Medical Indonesia Tbk |
| 335 | LAJU | Jasa Berdikari Logistics Tbk |
| 336 | LAND | Trimitra Propertindo Tbk |
| 337 | LCKM | LCK Global Kedaton Tbk |
| 338 | LFLO | Imago Mulia Persada Tbk. |
| 339 | LION | Lion Metal Works Tbk |
| 340 | LIVE | Homeco Victoria Makmur Tbk |
| 341 | LMAX | Lupromax Pelumas Indonesia Tbk |
| 342 | LMPI | Langgeng Makmur Industri Tbk |
| 343 | LMSH | Lionmesh Prima Tbk |
| 344 | LOPI | Logisticsplus International Tbk |
| 345 | LPCK | Lippo Cikarang Tbk |
| 346 | LPIN | Multi Prima Sejahtera Tbk |
| 347 | LPKR | Lippo Karawaci Tbk |
| 348 | LPLI | Star Pacific Tbk |
| 349 | LPPF | Matahari Department Store Tbk |
| 350 | LRNA | Eka Sari Lorena Transport Tbk |
| 351 | LSIP | Perusahaan Perkebunan London Sumatra Indonesia Tbk |
| 352 | LTLS | Lautan Luas Tbk |
| 353 | LUCK | Sentral Mitra Informatika Tbk |
| 354 | MAHA | Mandiri Herindo Adiperkasa Tbk |
| 355 | MAIN | Malindo Feedmill Tbk |
| 356 | MANG | Manggung Polahraya Tbk. |
| 357 | MAPA | MAP Aktif Adiperkasa Tbk |
| 358 | MAPB | MAP Boga Adiperkasa Tbk |
| 359 | MAPI | Mitra Adiperkasa Tbk |
| 360 | MARK | Mark Dynamics Indonesia Tbk |
| 361 | MASA | Multistrada Arah Sarana Tbk |
| 362 | MAXI | Maxindo Karya Anugerah Tbk |
| 363 | MBAP | Mitrabara Adiperdana Tbk |
| 364 | MBMA | Merdeka Battery Materials Tbk |
| 365 | MBSS | Mitrabahtera Segara Sejati Tbk |
| 366 | MBTO | Martina Berto Tbk |
| 367 | MCAS | M Cash Integrasi Tbk |
| 368 | MCOL | Prima Andalan Mandiri Tbk |
| 369 | MDKA | Merdeka Copper Gold Tbk |
| 370 | MDKI | Emdeki Utama Tbk |
| 371 | MEDC | Medco Energi Internasional Tbk |
| 372 | MEDS | Hetzer Medical Indonesia Tbk |
| 373 | MEJA | Harta Djaya Karya Tbk |
| 374 | MENN | PT Menn Teknologi Indonesia Tbk |
| 375 | MERK | Merck Tbk |
| 376 | META | Nusantara Infrastructure Tbk |
| 377 | MFMI | Multifiling Mitra Indonesia Tbk |
| 378 | MGLV | Panca Anugrah Wisesa Tbk. |
| 379 | MGNA | Magna Investama Mandiri Tbk |
| 380 | MHKI | Multi Hanna Kreasindo Tbk |
| 381 | MICE | Multi Indocitra Tbk |
| 382 | MIDI | Midi Utama Indonesia Tbk |
| 383 | MIKA | Mitra Keluarga Karyasehat Tbk |
| 384 | MINA | Sanurhasta Mitra Tbk |
| 385 | MIRA | Mitra International Resources Tbk |
| 386 | MITI | Mitra Investindo Tbk |
| 387 | MKAP | Multikarya Asia Pasifik Raya Tbk |
| 388 | MKPI | Metropolitan Kentjana Tbk |
| 389 | MKTR | Menthobi Karyatama Raya Tbk |
| 390 | MLIA | Mulia Industrindo Tbk |
| 391 | MLPL | Multipolar Tbk |
| 392 | MLPT | Multipolar Technology Tbk |
| 393 | MMIX | Multi Medika Internasional Tbk |
| 394 | MMLP | Mega Manunggal Property Tbk |
| 395 | MNCN | Media Nusantara Citra Tbk |
| 396 | MORA | Mora Telematika Indonesia Tbk |
| 397 | MPIX | Mitra Pedagang Indonesia Tbk |
| 398 | MPMX | Mitra Pinasthika Mustika Tbk |
| 399 | MPOW | Megapower Makmur Tbk |
| 400 | MPPA | Matahari Putra Prima Tbk |
| 401 | MPRO | Maha Properti Indonesia Tbk |
| 402 | MPXL | MPX Logistics International Tbk |
| 403 | MSIE | Multisarana Intan Eduka Tbk |
| 404 | MSJA | Multi Spunindo Jaya Tbk |
| 405 | MSKY | MNC Sky Vision Tbk |
| 406 | MSTI | Mastersystem Infotama Tbk |
| 407 | MTDL | Metrodata Electronics Tbk |
| 408 | MTEL | Dayamitra Telekomunikasi Tbk |
| 409 | MTLA | Metropolitan Land Tbk |
| 410 | MTMH | Murni Sadar Tbk |
| 411 | MTSM | Metro Realty Tbk |
| 412 | MUTU | Mutuagung Lestari Tbk |
| 413 | MYOH | Samindo Resources Tbk |
| 414 | MYOR | Mayora Indah Tbk |
| 415 | NANO | Nanotech Indonesia Global Tbk. |
| 416 | NASA | Andalan Perkasa Abadi Tbk |
| 417 | NASI | Wahana Inti Makmur Tbk |
| 418 | NAYZ | Hassana Boga Sejahtera Tbk |
| 419 | NELY | Pelayaran Nelly Dwi Putri Tbk |
| 420 | NEST | PT Esta Indonesia Tbk |
| 421 | NFCX | NFC Indonesia Tbk |
| 422 | NICE | Adhi Kartiko Pratama Tbk |
| 423 | NICL | PAM Mineral Tbk |
| 424 | NIKL | Pelat Timah Nusantara Tbk |
| 425 | NINE | Techno9 Indonesia Tbk |
| 426 | NPGF | Nusa Palapa Gemilang Tbk |
| 427 | NRCA | Nusa Raya Cipta Tbk |
| 428 | NTBK | Nusatama Berkah Tbk |
| 429 | NZIA | Nusantara Almazia Tbk |
| 430 | OBMD | OBM Drilchem Tbk |
| 431 | OILS | Indo Oil Perkasa Tbk |
| 432 | OKAS | Ancora Indonesia Resources Tbk |
| 433 | OLIV | Oscar Mitra Sukses Sejahtera Tbk. |
| 434 | OMED | Jayamas Medica Industri Tbk |
| 435 | OMRE | Indonesia Prima Property Tbk |
| 436 | OPMS | Optima Prima Metal Sinergi Tbk |
| 437 | PACK | Solusi Kemasan Digital Tbk |
| 438 | PADA | Personel Alih Daya Tbk |
| 439 | PALM | Provident Investasi Bersama Tbk |
| 440 | PAMG | Bima Sakti Pertiwi Tbk |
| 441 | PANI | Pantai Indah Kapuk Dua Tbk |
| 442 | PANR | Panorama Sentrawisata Tbk |
| 443 | PBID | Panca Budi Idaman Tbk |
| 444 | PBSA | Paramita Bangun Sarana Tbk |
| 445 | PCAR | Prima Cakrawala Abadi Tbk |
| 446 | PDPP | Primadaya Plastisindo Tbk |
| 447 | PEHA | Phapros Tbk |
| 448 | PEVE | Penta Valent Tbk |
| 449 | PGAS | Perusahaan Gas Negara Tbk |
| 450 | PGEO | Pertamina Geothermal Energy Tbk |
| 451 | PGJO | Tourindo Guide Indonesia Tbk. |
| 452 | PGLI | Pembangunan Graha Lestari Indah Tbk |
| 453 | PGUN | Pradiksi Gunatama Tbk |
| 454 | PIPA | Multi Makmur Lemindo Tbk |
| 455 | PJAA | Pembangunan Jaya Ancol Tbk |
| 456 | PKPK | Perdana Karya Perkasa Tbk |
| 457 | PLAN | Planet Properindo Jaya Tbk. |
| 458 | PLIN | Plaza Indonesia Realty Tbk |
| 459 | PMJS | Putra Mandiri Jembar Tbk |
| 460 | PNBS | Bank Panin Dubai Syariah Tbk |
| 461 | PNGO | Pinago Utama Tbk |
| 462 | PNSE | Pudjiadi & Sons Tbk |
| 463 | POLI | Pollux Hotels Group Tbk |
| 464 | PORT | Nusantara Pelabuhan Handal Tbk |
| 465 | POWR | Cikarang Listrindo Tbk |
| 466 | PPGL | Prima Globalindo Logistik Tbk. |
| 467 | PPRE | PP Presisi Tbk |
| 468 | PPRI | Paperocks Indonesia Tbk |
| 469 | PRAY | Famon Awal Bros Sedaya Tbk |
| 470 | PRDA | Prodia Widyahusada Tbk |
| 471 | PRIM | Royal Prima Tbk |
| 472 | PSAB | J Resources Asia Pasifik Tbk |
| 473 | PSDN | Prasidha Aneka Niaga Tbk |
| 474 | PSGO | Palma Serasih Tbk |
| 475 | PSKT | Red Planet Indonesia Tbk |
| 476 | PSSI | IMC Pelita Logistik Tbk |
| 477 | PTBA | Bukit Asam Tbk |
| 478 | PTIS | Indo Straits Tbk |
| 479 | PTMP | Mitra Pack Tbk |
| 480 | PTMR | Master Print Tbk |
| 481 | PTPP | PP (Persero) Tbk |
| 482 | PTPS | Pulau Subur Tbk |
| 483 | PTPW | Pratama Widya Tbk |
| 484 | PTRO | Petrosea Tbk |
| 485 | PTSN | Sat Nusapersada Tbk |
| 486 | PTSP | Pioneerindo Gourmet International Tbk |
| 487 | PURA | Putra Rajawali Kencana Tbk |
| 488 | PURI | Puri Global Sukses Tbk |
| 489 | PWON | Pakuwon Jati Tbk |
| 490 | PZZA | Sarimelati Kencana Tbk |
| 491 | RAAM | Tripar Multivision Plus Tbk |
| 492 | RAFI | Sari Kreasi Boga Tbk |
| 493 | RAJA | Rukun Raharja Tbk |
| 494 | RALS | Ramayana Lestari Sentosa Tbk |
| 495 | RANC | Supra Boga Lestari Tbk |
| 496 | RBMS | Ristia Bintang Mahkotasejati Tbk |
| 497 | RCCC | Utama Radar Cahaya Tbk. |
| 498 | RDTX | Roda Vivatex Tbk |
| 499 | REAL | Repower Asia Indonesia Tbk |
| 500 | RELF | Graha Mitra Asia Tbk. |
| 501 | RGAS | Kian Santang Muliatama Tbk |
| 502 | RIGS | Rig Tenders Tbk |
| 503 | RISE | Jaya Sukses Makmur Sentosa Tbk |
| 504 | RMKE | RMK Energy Tbk |
| 505 | ROCK | Rockfields Properti Indonesia Tbk |
| 506 | RODA | Pikko Land Development Tbk |
| 507 | RONY | Aesler Grup Internasional Tbk |
| 508 | ROTI | Nippon Indosari Corpindo Tbk |
| 509 | RSCH | Charlie Hospital Semarang Tbk |
| 510 | RSGK | Kedoya Adyaraya Tbk |
| 511 | RUIS | Radiant Utama Interinsco Tbk |
| 512 | RUNS | Global Sukses Solusi Tbk. |
| 513 | SAGE | Saptausaha Gemilangindah Tbk |
| 514 | SAME | Sarana Meditama Metropolitan Tbk |
| 515 | SAMF | Saraswanti Anugerah Makmur Tbk |
| 516 | SAPX | Satria Antaran Prima Tbk |
| 517 | SATU | Kota Satu Properti Tbk |
| 518 | SBMA | Surya Biru Murni Acetylene Tbk |
| 519 | SCCO | Supreme Cable Manufacturing & Commerce Tbk |
| 520 | SCMA | Surya Citra Media Tbk |
| 521 | SCNP | Selaras Citra Nusantara Perkasa Tbk |
| 522 | SCPI | Organon Pharma Indonesia Tbk |
| 523 | SDPC | Millennium Pharmacon International Tbk |
| 524 | SEMA | Semacom Integrated Tbk |
| 525 | SGER | Sumber Global Energy Tbk |
| 526 | SGRO | Sampoerna Agro Tbk |
| 527 | SHID | Hotel Sahid Jaya International Tbk |
| 528 | SICO | Sigma Energy Compressindo Tbk |
| 529 | SIDO | Industri Jamu dan Farmasi Sido Muncul Tbk |
| 530 | SILO | Siloam International Hospitals Tbk |
| 531 | SIMP | Salim Ivomas Pratama Tbk |
| 532 | SIPD | Sreeya Sewu Indonesia Tbk |
| 533 | SKBM | Sekar Bumi Tbk |
| 534 | SKLT | Sekar Laut Tbk |
| 535 | SKRN | Superkrane Mitra Utama Tbk |
| 536 | SLIS | Gaya Abadi Sempurna Tbk |
| 537 | SMAR | Sinar Mas Agro Resources and Technology Tbk |
| 538 | SMBR | Semen Baturaja (Persero) Tbk |
| 539 | SMCB | Solusi Bangun Indonesia Tbk |
| 540 | SMDM | Suryamas Dutamakmur Tbk |
| 541 | SMDR | Samudera Indonesia Tbk |
| 542 | SMGA | Sumber Mineral Global Abadi Tbk |
| 543 | SMGR | Semen Indonesia (Persero) Tbk |
| 544 | SMIL | Sarana Mitra Luas Tbk |
| 545 | SMKL | Satyamitra Kemas Lestari Tbk |
| 546 | SMKM | Sumber Mas Konstruksi Tbk. |
| 547 | SMLE | Sinergi Multi Lestarindo Tbk |
| 548 | SMMT | Golden Eagle Energy Tbk |
| 549 | SMRA | Summarecon Agung Tbk |
| 550 | SMSM | Selamat Sempurna Tbk |
| 551 | SNLK | Sunter Lakeside Hotel Tbk |
| 552 | SOCI | Soechi Lines Tbk |
| 553 | SOFA | Boston Furniture Industries Tbk. |
| 554 | SOHO | Soho Global Health Tbk |
| 555 | SOLA | Xolare RCR Energy Tbk |
| 556 | SONA | Sona Topas Tourism Industry Tbk |
| 557 | SOSS | Shield On Service Tbk |
| 558 | SOTS | Satria Mega Kencana Tbk |
| 559 | SOUL | Mitra Tirta Buwana Tbk |
| 560 | SPMA | Suparma Tbk |
| 561 | SPRE | Soraya Berjaya Indonesia Tbk |
| 562 | SPTO | Surya Pertiwi Tbk |
| 563 | SRAJ | Sejahteraraya Anugrahjaya Tbk |
| 564 | SRTG | Saratoga Investama Sedaya Tbk |
| 565 | SSIA | Surya Semesta Internusa Tbk |
| 566 | SSTM | Sunson Textile Manufacturer Tbk |
| 567 | STAA | Sumber Tani Agung Resources Tbk |
| 568 | STTP | Siantar Top Tbk |
| 569 | SULI | SLJ Global Tbk |
| 570 | SUNI | Sunindo Pratama Tbk |
| 571 | SUPR | Solusi Tunas Pratama Tbk |
| 572 | SURI | Maja Agung Latexindo Tbk |
| 573 | SWID | Saraswanti Indoland Development Tbk |
| 574 | TALF | Tunas Alfin Tbk |
| 575 | TAMA | Lancartama Sejati Tbk |
| 576 | TAMU | Pelayaran Tamarin Samudra Tbk |
| 577 | TAPG | Triputra Agro Persada Tbk |
| 578 | TAXI | Express Transindo Utama Tbk |
| 579 | TAYS | Jaya Swarasa Agung Tbk |
| 580 | TBMS | Tembaga Mulia Semanan Tbk |
| 581 | TCID | Mandom Indonesia Tbk |
| 582 | TCPI | Transcoal Pacific Tbk |
| 583 | TEBE | Dana Brata Luhur Tbk |
| 584 | TFAS | Telefast Indonesia Tbk |
| 585 | TFCO | Tifico Fiber Indonesia Tbk |
| 586 | TGKA | Tigaraksa Satria Tbk |
| 587 | TGUK | Platinum Wahab Nusantara Tbk |
| 588 | TINS | Timah Tbk |
| 589 | TIRA | Tira Austenite Tbk |
| 590 | TKIM | Pabrik Kertas Tjiwi Kimia Tbk |
| 591 | TLDN | Teladan Prima Agro Tbk |
| 592 | TLKM | Telekomunikasi Indonesia (Persero) Tbk |
| 593 | TMAS | Temas Tbk |
| 594 | TMPO | Tempo Inti Media Tbk |
| 595 | TNCA | Trimuda Nuansa Citra Tbk |
| 596 | TOOL | Rohartindo Nusantara Luas Tbk |
| 597 | TOSK | Topindo Solusi Komunika Tbk |
| 598 | TOTL | Total Bangun Persada Tbk |
| 599 | TOTO | Surya Toto Indonesia Tbk |
| 600 | TOYS | Sunindo Adipersada Tbk |
| 601 | TPIA | Chandra Asri Petrochemical Tbk |
| 602 | TPMA | Trans Power Marine Tbk |
| 603 | TRIS | Trisula International Tbk |
| 604 | TRON | Teknologi Karya Digital Nusa Tbk |
| 605 | TRST | Trias Sentosa Tbk |
| 606 | TRUE | Triniti Dinamik Tbk |
| 607 | TRUK | Guna Timur Raya Tbk |
| 608 | TSPC | Tempo Scan Pacific Tbk |
| 609 | TYRE | King Tire Indonesia Tbk |
| 610 | UANG | Pakuan Tbk |
| 611 | UCID | Uni-Charm Indonesia Tbk |
| 612 | UDNG | Agro Bahari Nusantara Tbk |
| 613 | UFOE | Damai Sejahtera Abadi Tbk |
| 614 | ULTJ | Ultrajaya Milk Industry & Trading Company Tbk |
| 615 | UNIC | Unggul Indah Cahaya Tbk |
| 616 | UNIQ | Ulima Nitra Tbk |
| 617 | UNTR | United Tractors Tbk |
| 618 | UNVR | Unilever Indonesia Tbk |
| 619 | UVCR | Trimegah Karya Pratama Tbk |
| 620 | VAST | Vastland Indonesia Tbk |
| 621 | VERN | Verona Indah Pictures Tbk |
| 622 | VICI | Victoria Care Indonesia Tbk |
| 623 | VISI | Satu Visi Putra Tbk |
| 624 | VKTR | VKTR Teknologi Mobilitas Tbk |
| 625 | VOKS | Voksel Electric Tbk |
| 626 | WAPO | Wahana Pronatural Tbk |
| 627 | WEGE | Wijaya Karya Bangunan Gedung Tbk |
| 628 | WEHA | Weha Transportasi Indonesia Tbk |
| 629 | WGSH | Wira Global Solusi Tbk. |
| 630 | WIDI | Widiant Jaya Krenindo Tbk |
| 631 | WIFI | Solusi Sinergi Digital Tbk |
| 632 | WINR | Winner Nusantara Jaya Tbk |
| 633 | WINS | Wintermar Offshore Marine Tbk |
| 634 | WIRG | WIR Asia Tbk |
| 635 | WMUU | Widodo Makmur Unggas Tbk |
| 636 | WOOD | Integra Indocabinet Tbk |
| 637 | WOWS | Ginting Jaya Energi Tbk |
| 638 | WTON | Wijaya Karya Beton Tbk |
| 639 | YELO | Yelooo Integra Datanet Tbk |
| 640 | YPAS | Yanaprima Hastapersada Tbk |
| 641 | ZATA | Bersama Zatta Jaya Tbk |
| 642 | ZONE | Mega Perintis Tbk |
| 643 | ZYRX | Zyrexindo Mandiri Buana Tbk |

