Thai Farmers Bank F.C.


# Thai Farmers Bank F.C.



**Thai Farmers Bank Football Club** (Thai: สโมสรฟุตบอลธนาคารกสิกรไทย) was a Thai defunct football club based in Bangkok and was owned by Thai Farmers Bank. They won two AFC Champions League titles in 1994 and 1995.

The club shut down in 2000 as a result of the fallout from the 1997 Asian financial crisis on its parent.


## Honours

* **Asian Club Championship**
 + Champions (2): 1993–94, 1994–95
 + Third place (1): 1995–96
* **Kor Royal Cup**
 + Winners (5): 1991, 1992, 1993, 1995, 1999
* **Queen's Cup**
 + Winners (4): 1994, 1995, 1996, 1997
* **Afro-Asian Club Championship**
 + Champions (1): 1994
* **Thailand FA Cup**
 + Winners (1): 1999

## Performance in AFC competitions

* **Asian Club Championship**: 5 appearances

### Results

| Season | Opponents | Score | Round |
| --- | --- | --- | --- |
| 1992–93 | Arseto Solo | 2–0 | Third qualifying round |
| Arseto Solo | 0–3 |
| 1993–94 **Champions** | Arema Malang | 2–2 | First round |
| Arema Malang | 4–1 |
| Liaoning FC | 1–1 | Quarter-finals |
| Muharraq Club | 2–2 |
| Verdy Kawasaki | 1–1 | Semi-finals |
| Oman Club | 2–1 | Final |
| 1994–95 **Champions** | Mohun Bagan | 4–0 | Second round |
| Liaoning FC | 2–2 | Quarter-finals |
| Verdy Kawasaki | 0–0 |
| Ilhwa Chunma | 0–1 |
| FK Neftchy Farg'ona | 2–2 | Semi-finals |
| Al-Arabi | 1–0 | Final |
| 1995 | Club Valencia | 6–0 | Second round |
| Club Valencia | 1–0 |
| Ilhwa Chunma | 1–1 | Quarter-finals |
| Verdy Kawasaki | 0–0 |
| Persib Bandung | 2–1 |
| Al Nassr | 0–1 | Semi-finals |
| Saipa | 2–1 | Third place play-off |
| 1996–97 | Pohang Steelers | 1–3 | Second round |
| Pohang Steelers | 0–2 |

