OMX Copenhagen 25


# OMX Copenhagen 25



The **OMX Copenhagen 25** (OMXC25), formerly **KFX** and **OMXC20**) is the top-tier stock market index for Nasdaq Copenhagen, which is part of the Nasdaq Nordic, prior being replaced (as of December 2017) was known as OMX Copenhagen 20 index. It is a market value weighted index that consists of the 25 most-traded stock classes.


## Components

The following 25 listings make up the index as of June 2024.

| Company | ICB Sector | Ticker symbol | IPO | Founded |
| --- | --- | --- | --- | --- |
| A.P. Møller-Mærsk (class A) | Industrial Goods and Services | MAERSK A | 1904 |
| A.P. Møller-Mærsk (class B) | Industrial Goods and Services | MAERSK B | 1904 |
| Ambu | Health Care | AMBU B | 2004 | 1937 |
| Bavarian Nordic | Health Care | BAVA | 1994 |
| Carlsberg Group | Food, Beverage and Tobacco | CARL B | 1847 |
| Coloplast | Health Care | COLO B | 1957 |
| Danske Bank | Banks | DANSKE | 2000 | 1871 |
| Demant | Health Care | DEMANT | 2000 | 1904 |
| DSV | Industrial Goods and Services | DSV | 2000 | 1976 |
| Genmab | Health Care | GMAB | 2000 | 1999 |
| GN Store Nord | Health Care | GN | 2000 | 1869 |
| ISS | Industrial Goods and Services | ISS | 2014 | 1901 |
| Jyske Bank | Banks | JYSK | 1967 |
| NKT | Industrial Goods and Services | NKT | 1898 | 1891 |
| Nordea Bank Abp | Banks | NDA | 2000 | 1997 |
| Novonesis | Health Care | NSIS B | 2024 | 2024 |
| Novo Nordisk | Health Care | NOVO B | 2001 | 1923 |
| Pandora | Consumer Products and Services | PNDORA | 2010 | 1982 |
| Rockwool International | Construction and Materials | ROCK B | 1909 |
| Royal Unibrew | Food, Beverage and Tobacco | RBREW | 2005 | 2005 |
| TORM | Industrial Goods and Services | TRMD A | 1905 | 1989 |
| Tryg | Insurance | TRYG | 2005 | 2002 |
| Vestas Wind Systems | Energy | VWS | 2000 | 1945 |
| Zealand Pharma | Health Care | ZEAL | 2010 | 1998 |
| Ørsted | Utilities | ORSTED | 2006 | 2006 |


## Annual returns

The table shows the annual development of the OMX Copenhagen 25 calculated back to 1922.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1922 | 3.62 |
| 1923 | 4.61 | 0.99 | 27.35 |
| 1924 | 4.22 | −0.39 | −8.46 |
| 1925 | 4.01 | −0.21 | −4.98 |
| 1926 | 3.74 | −0.27 | −6.73 |
| 1927 | 4.11 | 0.37 | 9.89 |
| 1928 | 3.98 | −0.13 | −3.16 |
| 1929 | 4.10 | 0.12 | 3.02 |
| 1930 | 3.78 | −0.32 | −7.80 |
| 1931 | 2.96 | −0.82 | −21.69 |
| 1932 | 2.90 | −0.06 | −2.03 |
| 1933 | 3.76 | 0.86 | 29.66 |
| 1934 | 4.13 | 0.37 | 9.84 |
| 1935 | 4.25 | 0.12 | 2.91 |
| 1936 | 4.71 | 0.46 | 10.82 |
| 1937 | 4.33 | −0.38 | −8.07 |
| 1938 | 4.27 | −0.06 | −1.39 |
| 1939 | 4.01 | −0.26 | −6.09 |
| 1940 | 4.01 | 0.00 | 0.00 |
| 1941 | 4.82 | 0.81 | 20.20 |
| 1942 | 4.90 | 0.08 | 1.66 |
| 1943 | 5.60 | 0.70 | 14.29 |
| 1944 | 5.43 | −0.17 | −3.04 |
| 1945 | 5.06 | −0.37 | −6.81 |
| 1946 | 5.31 | 0.25 | 4.94 |
| 1947 | 5.10 | −0.21 | −3.95 |
| 1948 | 4.61 | −0.49 | −9.61 |
| 1949 | 4.86 | 0.25 | 5.42 |
| 1950 | 5.06 | 0.20 | 4.12 |
| 1951 | 4.69 | −0.37 | −7.31 |
| 1952 | 4.73 | 0.04 | 0.85 |
| 1953 | 4.90 | 0.17 | 3.59 |
| 1954 | 5.23 | 0.33 | 6.73 |
| 1955 | 6.05 | 0.82 | 15.68 |
| 1956 | 7.12 | 1.07 | 17.69 |
| 1957 | 6.19 | −0.93 | −13.06 |
| 1958 | 7.38 | 1.19 | 19.22 |
| 1959 | 8.40 | 1.02 | 13.82 |
| 1960 | 8.47 | 0.07 | 0.83 |
| 1961 | 8.33 | −0.14 | −1.65 |
| 1962 | 8.54 | 0.21 | 2.52 |
| 1963 | 9.42 | 0.88 | 10.30 |
| 1964 | 9.96 | 0.54 | 5.73 |
| 1965 | 10.65 | 0.69 | 6.93 |
| 1966 | 10.30 | −0.35 | −3.29 |
| 1967 | 9.27 | −1.03 | −10.00 |
| 1968 | 10.30 | 1.03 | 11.11 |
| 1969 | 10.39 | 0.09 | 0.87 |
| 1970 | 9.36 | −1.03 | −9.91 |
| 1971 | 9.10 | −0.26 | −2.78 |
| 1972 | 17.17 | 8.07 | 88.68 |
| 1973 | 17.17 | 0.00 | 0.00 |
| 1974 | 13.52 | −3.65 | −21.26 |
| 1975 | 18.09 | 4.57 | 33.80 |
| 1976 | 18.09 | 0.00 | 0.00 |
| 1977 | 17.90 | −0.19 | −1.05 |
| 1978 | 16.81 | −1.09 | −6.09 |
| 1979 | 15.71 | −1.10 | −6.54 |
| 1980 | 17.63 | 1.92 | 12.22 |
| 1981 | 24.39 | 6.76 | 38.34 |
| 1982 | 27.40 | 3.01 | 12.34 |
| 1983 | 58.64 | 31.24 | 114.01 |
| 1984 | 45.76 | −12.88 | 21.96 |
| 1985 | 65.50 | 19.74 | 43.14 |
| 1986 | 52.89 | −12.61 | −19.25 |
| 1987 | 49.88 | −3.01 | −5.69 |
| 1988 | 74.54 | 24.66 | 30.87 |
| 1989 | 99.48 | 24.94 | 33.46 |
| 1990 | 86.32 | −13.16 | −13.23 |
| 1991 | 96.74 | 10.42 | 12.07 |
| 1992 | 71.80 | −24.94 | −25.78 |
| 1993 | 100.30 | 28.50 | 39.69 |
| 1994 | 95.64 | −4.66 | −4.65 |
| 1995 | 106.14 | 10.50 | 10.98 |
| 1996 | 136.13 | 29.99 | 28.26 |
| 1997 | 210.55 | 74.42 | 54.67 |
| 1998 | 219.34 | 8.79 | 4.17 |
| 1999 | 255.69 | 36.35 | 16.57 |
| 2000 | 313.90 | 58.21 | 22.77 |
| 2001 | 272.45 | −41.45 | −13.20 |
| 2002 | 199.49 | −72.96 | −26.78 |
| 2003 | 244.35 | 44.86 | 22.49 |
| 2004 | 286.66 | 42.31 | 17.32 |
| 2005 | 393.52 | 106.86 | 37.28 |
| 2006 | 441.48 | 47.96 | 12.19 |
| 2007 | 464.14 | 22.66 | 5.13 |
| 2008 | 247.72 | −216.42 | −46.63 |
| 2009 | 336.69 | 88.97 | 35.92 |
| 2010 | 457.58 | 120.89 | 35.91 |
| 2011 | 389.95 | −67.63 | −14.78 |
| 2012 | 496.16 | 106.21 | 27.24 |
| 2013 | 615.50 | 119.34 | 24.05 |
| 2014 | 744.44 | 128.94 | 20.95 |
| 2015 | 1,014.17 | 269.73 | 36.23 |
| 2016 | 883.96 | -130.21 | -12.84 |
| 2017 | 1,024.22 | 140.26 | 15.87 |
| 2018 | 891.56 | -132.66 | -12.95 |
| 2019 | 1,135.79 | 244.23 | 27.39 |
| 2020 | 1,465.17 | 329.38 | 29.00 |
| 2021 | 1,863.99 | 398.82 | 27.22 |
| 2022 | 1,835.28 | -28.71 | -1.54 |
| 2023 | 2,283.53 | 448.25 | 24.42 |

