List of bullion coins


# List of bullion coins



Bullion coins are government-minted, legal tender coins made of precious metals, such as gold, palladium, platinum, rhodium, and silver. They are kept as a store of value or an investment rather than used in day-to-day commerce.

Under United Kingdom law, a bullion coin may be marketed as a coin if it is minted after 1800, is at least 900 thousandths fine, and are (or have been) legal tender in their country of origin. Under United States law, coins that do not meet the legal tender requirement cannot be marketed as "coins". Instead, they must be advertised as rounds.

Bullion coins are typically available in various weights, usually multiples or fractions of 1 troy ounce, but some bullion coins are produced in very limited quantities in kilograms or heavier.


## Gold

| Country | Name of bullion coin | Fineness | Weights options in troy ounces (ozt) | 1 oz mintage (2018) | Years minted |
| --- | --- | --- | --- | --- | --- |
| Australia | Gold Nugget | .9999 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 2, 10, 1 kg | 188,921 | 1986–present 1991–present |
| Dragon Rectangular Coin | .9999 | 1 | 1,888 | 2018–present |
| Austria | Vienna Philharmonic | .9999 | 1⁄25, 1⁄10, 1⁄4, 1⁄2, 1 | 318,300 | 1989–present |
| Canada | Maple Leaf | .9999 | 1⁄20, 1⁄15, 1⁄10, 1⁄5, 1⁄4, 1⁄2, 1, 100 kg | 1979–present |
| China | Gold Panda | .999 | (since 2016) 1g, 3g, 5g, 8g, 15g, 30g, 50g, 100g, 150g | 700,000 | 1982–present |
| Iran | Emami | .900 | 2g, 4g, 8.13g | 1980–present |
| Isle of Man | Angel | .999 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1, 5, 10 | 1984–present |
| Israel | Jerusalem of Gold Series | .9999 | 1 | 3,600 | 2010–present |
| Malaysia | Kijang Emas | .9999 | 1⁄4, 1⁄2, 1 | 2001–present |
| Malta | Melita | .999 | 1⁄10, 1⁄4, 1⁄2, 1 | 2018–present |
| Mexico | Libertad | .999 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 | 1991–present |
| Libertad | .900 | 1⁄4, 1⁄2, 1 | 1981–90 |
| Centenario | .900 | 1.20565 (weight 41.67 gr. for 37.5 gr. of pure gold) | 1921–31, 1943–47, 1949–72\*, 1996\*, 2000-09\* \*dated 1947 |
| New Zealand | Kiwi | .9999 | 1⁄10, 1⁄4, 1⁄2, 1 | 500 | 1990–present |
| Poland | Orzeł bielik (Polish White-tailed Eagle) | .9999 | 1⁄10, 1⁄4, 1⁄2, 1 | 1,500 (2019) | 1995–present except for 2001, 2003 and 2005 |
| Russia | George the Victorious | .999 | 7.89g | 150,000 | 2006–present |
| Singapore | Lion | .9999 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 | 1990-2002 |
| Somalia | Elephant | .999 | 1⁄50, 1⁄25, 1, 5 | 2004–present |
| South Africa | Krugerrand | .9167 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 | 1967–present |
| Spain | Iberian Lynx | .9999 | 1 | 2021-Present |
| Ukraine | Archangel Michael | .9999 | 1⁄10, 1⁄4, 1⁄2, 1 | 1,500 | 2011–2023 |
| United Kingdom | Sovereign | .9167 | 0.2354 | 1887–1932 1949–52 (dated 1925) 1957–59 1962–68 1974, 1976, 1978–82 2000–present |
| Britannia | .9167 | 1⁄10, 1⁄4, 1⁄2, 1 | 1987–2012 |
| Britannia | .9999 | 1⁄40 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 | 2013–present |
| United States | Gold Eagle | .9167 | 1⁄10, 1⁄4, 1⁄2, 1 | 191,000 | 1986–present |
| American Buffalo | .9999 | 1 | 121,000 | 2006–present |


## Palladium

| Country | Name of bullion coin | Fineness | weights options in troy ounces (ozt) | Years Minted |
| --- | --- | --- | --- | --- |
| Australia | Emu | .9995 | 1 ozt | 1995–1998 |
| Canada | Palladium Maple Leaf | .9995 | 1 ozt | 2005–2010 |
| China | Panda | .999 | .5 ozt | 1989, 2004, 2005 |
| Portugal | Columbus | .9995 | 1 ozt | 1987–2000 |
| Russia | Ballerina | .9995 | 1 ozt | 1989–1995 |
| United States | Palladium Eagle | .9995 | 1 ozt | 2017–present |


## Platinum

| Country | Name of bullion coin | Fineness | weights options in troy ounces (ozt) | 1oz Mintage (2018) | Years Minted |
| --- | --- | --- | --- | --- | --- |
| Australia | Platinum Koala | .9995 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 | 2,048 (2008) | 1988–2008 |
| Platinum Platypus | .9995 | 1 | 2,994 (2017) | 2011–2017 |
| Platinum Kangaroo | .9995 | 1 | 5,251 | 2018–present |
| Austria | Vienna Philharmonic | .9995 | 1⁄25, 1 | 13,800 | 2016–present |
| Canada | Platinum Maple Leaf | .9995 | 1⁄20, 1⁄15, 1⁄10, 1⁄4, 1⁄2, 1 | 1988–99, 2002, 2009–present |
| Isle of Man | Noble | .9995 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1 | 1983–1989, 2016 |
| United Kingdom | Britannia | .9995 | 1⁄10, 1 | 2018–present |
| United States | Platinum Eagle | .9995 | 1⁄10, 1⁄4, 1⁄2, 1 | 30,000 | 1997–present |


## Rhodium

| Country | Name of bullion coin | Fineness | Weight | Mintage | Mint | Years Minted |
| --- | --- | --- | --- | --- | --- | --- |
| Tuvalu | South Sea Dragon | .999 | 1 ozt | 1,000 | Baird & Co | 2018 |


## Silver


### Annual releases

| Country | Name of bullion coin | Fineness | weights options in troy ounces (ozt) | 1ozt Mintage (2018)(\*2021-2022\*) | Years Minted |
| --- | --- | --- | --- | --- | --- |
| Antigua and Barbuda | Frigatebird | .999 | 1 | \*25,000\* | 2021–Present |
| Armenia | Noah's Ark | .999 | 1⁄4, 1⁄2, 1, 5, 10, 1 kg, 5 kg | 234,001 | 2011–present |
| Australia | Red Kangaroo | .9999 | 1 | 4,395,517 | 2015–present |
| Kookaburra | .999 | 1, 1 kg | 4,395,517 | 1990–present |
| Koala | .999 | 1, 1 kg | 166,434 | 2007–present |
| Dragon | .999 | 1 | 3,888 | 2018–present |
| Austria | Vienna Philharmonic | .999 | 1 | 2,101,592 | 2008–present |
| Bhutan | Bhutan Lunar | .999 | 1 | 50000 | 2016–present |
| Cambodia | Cambodia Lost Tiger | .999 | 1 | 10,000 | 2022–present |
| Cameroon | Cameroon Mandrill | .999 | 1 | 10,000 | 2018–present |
| Canada | Maple Leaf | .9999 | 1⁄2, 1 | 1988–present |
| China | Silver Panda | Varies | Varies | 10,000,000 | 1989–present |
| Congo (Democratic Republic of) | World's Wildlife | .999 | 1 | 30,000 | 2019–present |
| Congo (Republic) | Silverback Gorilla | .999 | 1 | 75,000 | 2015–present |
| Cook Islands | HMS Bounty | .9999 | 1, 2 | (1) 15,000 (2) 6,500 | 2020 |
| Equatorial Guinea | Giraffe | .999 | 1 | 15,000 | 2022–present |
| Gibraltar | Lady Justice | .999 | 1 | 15,000 | 2022–present |
| Ghana | African Leopard | .999 | 1 | (1) 10,000 | 2019–present |
| Isle of Man | Angel | .999 | 1 | 15,000 | 1995–2018 |
| Domestic cats | .999 | 1 | 10,000 | 1998–2018 |
| Noble | .999 | 1 | 30,000 | 1994–2018 |
| Kazakhstan | Snow Leopard | .999 | 1 | (1) 10,000 | 2009–present |
| Laos | Tiger (Panthera Tigris) | .999 | 1 | (1) 10,000 | 2020–present |
| Malta | Melita | .999 | 10 | 2021–present |
| Mexico | Libertad | .999 | 1⁄20, 1⁄10, 1⁄4, 1⁄2, 1, 2, 5, 1 kg | 300,000, (2,458,000 in 1992) | 1982–present |
| Onza Troy | .925 | 1 (weight 33.625 gr.) | 6,104,000 (1980) | 1949, 1978–1980 |
| New Zealand | Kiwi | .999 | 1, 5 | 10,000 | 1990–present |
| Niue/Fiji | Taku/Turtle | .999 | 1, 2, 5 | 350,000 | 2010–present |
| Papua New Guinea | Birds of Paradise | .999 | 1 | 10,000 | 2022–present |
| Russia | Saint George the Victorious | .999 | 1 | 250,000 | 2009–present |
| Rwanda | African Ounce | .999 | 1 | 2008–present |
| Serbia | Nikola Tesla | .999 | 1 | 50,000 | 2018–present |
| Somalia | Elephant | .9999 | 1⁄10, 1⁄4, 1⁄2, 1, 2, 5, 10, 1 kg | 2004–present |
| South Africa | Krugerrand | .999 | 1 | 630,000 (2017) | 2017–present |
| South Korea | Chiwoo Cheonwang | .999 | 1⁄2, 1, 2, 10 | 35,000 | 2016–present |
| Ukraine | Archangel Michael | .9999 | 1 | 40,000 | 2011–present |
| United Kingdom | Britannia | .958 | 1⁄10, 1⁄4, 1⁄2, 1 | N/A | 1997–2012 |
| Britannia | .999 | 1 | 2013–present |
| United States | Silver Eagle | .999 | 1 | 15,700,000 | 1986–present |


### Limited series

| Country | Name of bullion coin | Mint | weights options in troy ounces (ozt) | Mintage | Years Minted | # of coins |
| --- | --- | --- | --- | --- | --- | --- |
| Australia | Lunar series | Perth Mint | 1⁄2, 1, 2, 5, 10, 10 kg | 300,000 | 2008–2019 | 12 |
| Barbados | Trident | Scottsdale Mint | 1 | 30,000 | 2017–2020 | 4 |
| Canada | Wildlife series | Royal Canadian Mint | 1 | 1,000,000 | 2011–2013 | 6 |
| South Korea | ZI:SIN (Twelve Guardians) | KOMSCO | 1 | 10,000-40,000 | 2017–2028 | 12 |
| Tokelau | Sea creatures | Highland Mint | 1, 2, 5, 10, 1 kg | 2014–2025 | 12 |
| Ukraine | To the 30th anniversary of Ukrainian independence | National Bank of Ukraine Mint | 1 | 15,000 | 2021 | 1 |
| United Kingdom | The Queen's Beasts | Royal Mint | 1, 2, 5, 10, 1 kg | 2017–2021 | 12 |
| United States | America the Beautiful | United States Mint | 5 | 20,000-126,700 | 2010–2021 | 56 |

