ThinkFilm


# ThinkFilm



**ThinkFilm** (stylized as **TH!NKFilm**) was an American film distribution company founded in September 2001. It had been a division of David Bergstein’s Capitol Films since 2006.

On October 5, 2010, five of Bergstein's companies in the film industry — Capitol Films, ThinkFilm, R2D2, CT-1, and Capco — were forced into Chapter 11 bankruptcy by a group of creditors led by the Aramid Entertainment film investment fund seeking payment for outstanding debts of $16 million.


## Films distributed

| Title | Release date |
| --- | --- |
| *Time Out* | March 29, 2002 |
| *World Traveler* | April 19, 2002 |
| *The Mystic Masseur* | May 3, 2002 |
| *The Dangerous Lives of Altar Boys* | June 14, 2002 |
| *The Last Kiss* | August 16, 2002 |
| *Love in the Time of Money* | November 1, 2002 |
| *Gerry* | February 14, 2003 |
| *Spellbound* | April 30, 2003 |
| *Overnight* | June 12, 2003 |
| *The Heart of Me* | June 26, 2003 |
| *Julius Caesar* | June 29, 2003 |
| *Teknolust* | August 22, 2003 |
| *The Gospel of John* | September 26, 2003 |
| *The Event* | October 3, 2003 |
| *Bus 174* | October 8, 2003 |
| *Love, Sex and Eating the Bones* | March 5, 2004 |
| *Wilbur Wants to Kill Himself* | March 12, 2004 |
| *The Agronomist* | April 23, 2004 |
| *Still, We Believe: The Boston Red Sox Movie* | May 7, 2004 |
| *The Story of the Weeping Camel* | June 4, 2004 |
| *Festival Express* | July 23, 2004 |
| *Bright Young Things* | August 20, 2004 |
| *Going Upriver: The Long War of John Kerry* | October 1, 2004 |
| *Primer* | October 8, 2004 |
| *Born into Brothels* | December 8, 2004 |
| *The Assassination of Richard Nixon* | December 29, 2004 |
| *Mondovino* | March 23, 2005 |
| *Dallas 362* | April 10, 2005 |
| *Tell Them Who You Are* | May 13, 2005 |
| *Genesis* | May 27, 2005 |
| *Kontroll* |
| *5x2* | June 10, 2005 |
| *The Last Mogul: The Life and Times of Lew Wasserman* | June 24, 2005 |
| *Murderball* | July 22, 2005 |
| *The Aristocrats* | August 12, 2005 |
| *The Untold Story of Emmett Louis Till* | August 17, 2005 |
| *Where the Truth Lies* | October 2, 2005 |
| *Three of Hearts: A Postmodern Family* | October 19, 2005 |
| *Protocols of Zion* | October 21, 2005 |
| *I Love Your Work* | November 4, 2005 |
| *Lie with Me* | November 11, 2005 |
| *The Boys of Baraka* | November 30, 2005 |
| *Fateless* | January 6, 2006 |
| *The Zodiac* | March 17, 2006 |
| *The Big Question* |
| *When Do We Eat?* | April 7, 2006 |
| *95 Miles to Go* |
| *Down in the Valley* | May 5, 2006 |
| *The King* |
| *Loverboy* | June 16, 2006 |
| *Strangers with Candy* | June 28, 2006 |
| *I Like Killing Flies* | July 28, 2006 |
| *10th & Wolf* | August 18, 2006 |
| *Looking for Kitty* | September 1, 2006 |
| *Half Nelson* | September 22, 2006 |
| *Keeping Mum* | October 6, 2006 |
| *Shortbus* | October 20, 2006 |
| *Tideland* | October 27, 2006 |
| *Fuck* | November 10, 2006 |
| *Candy* | November 17, 2006 |
| *10 Items or Less* | December 1, 2006 |
| *Off the Black* | December 8, 2006 |
| *Funny Money* | January 26, 2007 |
| *Poor Boy's Game* | February 11, 2007 |
| *Glastonbury* | February 23, 2007 |
| *Gangsta Rap: The Glockumentary* | March 2, 2007 |
| *The Killing Floor* | March 14, 2007 |
| *Life Free or Die* | March 30, 2007 |
| *The TV Set* | April 6, 2007 |
| *A New Wave* | April 7, 2007 |
| *Zoo* | April 25, 2007 |
| *Avenue Montaigne* | April 27, 2007 |
| *The Dog Problem* |
| *The Wendell Baker Story* | May 18, 2007 |
| *The Trails of Darryl Hunt* | June 15, 2007 |
| *The Ten* | August 3, 2007 |
| *The Hottest State* | August 24, 2007 |
| *Self Medicated* | August 31, 2007 |
| *In the Shadow of the Moon* | September 7, 2007 |
| *Lake of Fire* | October 3, 2007 |
| *Before the Devil Knows You're Dead* | October 26, 2007 |
| *War/Dance* | November 9, 2007 |
| *The Walker* | December 7, 2007 |
| *Nanking* | December 12, 2007 |
| *Taxi to the Dark Side* | January 18, 2008 |
| *The Air I Breathe* | January 25, 2008 |
| *Alpha Male* | March 18, 2008 |
| *My Brother Is an Only Child* | March 28, 2008 |
| *Then She Found Me* | April 25, 2008 |
| *The Tracey Fragments* | May 9, 2008 |
| *Noise* |
| Stuck | May 30, 2008 |
| *Encounters at the End of the World* | June 11, 2008 |
| *Roman Polanski: Wanted and Desired* | July 11, 2008 |
| *Young People Fucking* | August 29, 2008 |
| *Good* | December 31, 2008 |
| *Incendiary* | February 6, 2009 |
| *Phoebe in Wonderland* | March 6, 2009 |
| *Five Dollars a Day* | April 24, 2009 |

