List of largest corporate profits and losses


# List of largest corporate profits and losses



This page **lists** the **largest annual and quarterly earnings and losses** in corporate history.


## Largest corporate annual earnings of all time

This list has all global annual earnings of all time, limited to earnings of more than $40 billion in "real" (i.e. CPI adjusted) value. Note that some record earning may be caused by nonrecurring revenue, like Vodafone in 2014 (disposal of its interest in Verizon Wireless) or Fannie Mae in 2013 (benefit for federal income taxes).

| # | Company | Industry | Country | Year | Report date | Earnings (billion) | Earnings converted to USD and inflation adjusted (billion) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Saudi Aramco | Oil and gas | Saudi Arabia | 2018 | 31 December 2018 | SAR 416.52 | $134.77 |
| 2 | Saudi Aramco | Oil and gas | Saudi Arabia | 2021 | 31 December 2021 | SAR 412.4 | $129.47 |
| 3 | Vodafone | Telecommunications | United Kingdom | 2014 | 31 March 2014 | £59.42 | $127.23 |
| 4 | Fannie Mae | Financial services | United States | 2013 | 31 December 2013 | $83.98 | $109.85 |
| 5 | Apple | Consumer electronics | United States | 2022 | 29 September 2022 | $99.803 | $112.22 |
| 5 | Apple | Consumer electronics | United States | 2021 | 29 September 2021 | $94.68 | $106.46 |
| 6 | Saudi Aramco | Oil and gas | Saudi Arabia | 2019 | 31 December 2019 | SAR 330.7 | $105.09 |
| 7 | Berkshire Hathaway | Conglomerate | United States | 2021 | 31 December 2021 | $89.8 | $100.97 |
| 8 | Berkshire Hathaway | Conglomerate | United States | 2019 | 31 December 2019 | $81.4 | $97.03 |
| 9 | Saudi Aramco | Oil and gas | Saudi Arabia | 2017 | 31 December 2017 | SAR 284.62 | $94.27 |
| 10 | Alphabet | Information technology | United States | 2021 | 31 December 2021 | $76.0 | $85.49 |
| 11 | Apple | Consumer electronics | United States | 2018 | 30 September 2018 | $59.53 | $72.23 |
| 12 | Microsoft | Information technology | United States | 2021 | 30 June 2021 | $61.27 | $68.89 |
| 13 | Apple | Consumer electronics | United States | 2015 | 26 September 2015 | $53.4 | $68.64 |
| 14 | Apple | Consumer electronics | United States | 2020 | 26 September 2020 | $57.4 | $67.58 |
| 15 | Apple | Consumer electronics | United States | 2019 | 30 September 2019 | $55.26 | $65.85 |
| 16 | ExxonMobil | Oil and gas | United States | 2008 | 31 December 2008 | $45.22 | $63.99 |
| 17 | Industrial & Commercial Bank of China | Banking | China | 2021 | 31 December 2021 | RMB 350.216 | $60.75 |
| 18 | Industrial & Commercial Bank of China | Banking | China | 2020 | 31 December 2020 | RMB 317.685 | $60.5 |
| 19 | Apple | Consumer electronics | United States | 2017 | 30 September 2017 | $48.35 | $60.1 |
| 20 | ExxonMobil | Oil and gas | United States | 2006 | 31 December 2006 | $39.5 | $59.7 |
| 21 | ExxonMobil | Oil and gas | United States | 2007 | 31 December 2007 | $40.61 | $59.67 |
| 22 | ExxonMobil | Oil and gas | United States | 2012 | 31 December 2012 | $44.88 | $59.56 |
| 23 | Apple | Consumer electronics | United States | 2016 | 24 September 2016 | $45.7 | $58.02 |
| 24 | Saudi Aramco | Oil and gas | Saudi Arabia | 2020 | 31 December 2020 | SAR 183.8 | $57.69 |
| 25 | Industrial & Commercial Bank of China | Banking | China | 2014 | 31 December 2014 | RMB 276.286 | $57.79 |
| 26 | ExxonMobil | Oil and gas | United States | 2005 | 31 December 2005 | $36.13 | $56.37 |
| 27 | Industrial & Commercial Bank of China | Banking | China | 2013 | 31 December 2013 | RMB 262.7 | $56.2 |
| 28 | Berkshire Hathaway | Conglomerate | United States | 2017 | 31 December 2017 | $44.9 | $55.86 |
| 29 | ExxonMobil | Oil and gas | United States | 2011 | 31 December 2011 | $41.06 | $55.61 |
| 30 | Apple | Consumer electronics | United States | 2012 | 29 September 2012 | $41.73 | $55.38 |
| 31 | Industrial & Commercial Bank of China | Banking | China | 2015 | 31 December 2015 | RMB 277.720 | $55 |
| 32 | Industrial & Commercial Bank of China | Banking | China | 2017 | 31 December 2017 | RMB 287.451 | $54.87 |
| 33 | JPMorgan Chase | Banking | United States | 2021 | 31 December 2021 | $48.33 | $54.35 |
| 34 | Industrial & Commercial Bank of China | Banking | China | 2019 | 31 December 2019 | RMB 313.361 | $53.44 |
| 35 | Gazprom | Oil and gas | Russia | 2012 | 31 December 2012 | RUB 1,224.5 | $53.31 |
| 36 | Nestlé | Food processing | Switzerland | 2010 | 31 December 2010 | $37.88 | $52.93 |
| 37 | China Construction Bank | Banking | China | 2021 | 31 December 2021 | RMB 303.928 | $52.72 |
| 38 | Industrial & Commercial Bank of China | Banking | China | 2018 | 31 December 2018 | RMB 298.723 | $52.67 |
| 39 | Microsoft | Information technology | United States | 2020 | 30 June 2020 | $44.28 | $52.13 |
| 40 | Industrial & Commercial Bank of China | Banking | China | 2016 | 31 December 2016 | RMB 279.106 | $50.99 |
| 41 | Apple | Consumer electronics | United States | 2014 | 27 September 2014 | $39.51 | $50.85 |
| 42 | Berkshire Hathaway | Conglomerate | United States | 2020 | 31 December 2020 | $42.5 | $50.06 |
| 43 | Industrial & Commercial Bank of China | Banking | China | 2012 | 31 December 2012 | RMB 238.7 | $50.16 |
| 44 | Apple | Consumer electronics | United States | 2013 | 29 September 2013 | $37.04 | $48.45 |
| 45 | China Construction Bank | Banking | China | 2014 | 31 December 2014 | RMB 228.247 | $47.74 |
| 46 | Alphabet | Information technology | United States | 2020 | 31 December 2020 | $40.7 | $47.41 |
| 47 | China Construction Bank | Banking | China | 2020 | 31 December 2020 | RMB 273.579 | $46.27 |
| 48 | China Construction Bank | Banking | China | 2019 | 31 December 2019 | RMB 255.63 | $46.36 |
| 49 | Microsoft | Information technology | United States | 2019 | 30 June 2019 | $39.24 | $46.76 |
| 50 | China Construction Bank | Banking | China | 2017 | 31 December 2017 | RMB 243.615 | $46.5 |
| 51 | Royal Dutch Shell | Oil and gas | Netherlands UK | 2007 | 31 December 2007 | $31.33 | $46.04 |
| 52 | China Construction Bank | Banking | China | 2013 | 31 December 2013 | RMB 214.65 | $45.92 |
| 53 | Gazprom | Oil and gas | Russia | 2013 | 31 December 2013 | RUB 1,139.2 | $45.43 |
| 54 | China Construction Bank | Banking | China | 2015 | 31 December 2015 | RMB 228.886 | $45.33 |
| 55 | China Construction Bank | Banking | China | 2018 | 31 December 2018 | RMB 255.626 | $45.09 |


## Largest corporate annual losses of all time

This list has all global annual losses of all time, limited to losses of more than $20 billion in real value (July 2022).

| # | Company | Industry | Country | Year | Report date | Nominal loss (billion) | USD FX rate at period end | USD equivalent loss (billion) | USD inflation to December 2021 | USD real loss (billion) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | AOL Time Warner | Media conglomerate | United States | 2002 | 31 December 2002 | $98.7 | 1 | $98.7 | 44.94% | $143.06 |
| 2 | American International Group (AIG) | Insurance Financial services | United States | 2008 | 31 December 2008 | $99.3 | 1 | $99.3 | 28.47% | $127.6 |
| 3 | JDS Uniphase | Optical products and broadband communications | United States | 2001 | 31 December 2001 | $56.1 | 1 | $56.1 | 48.30% | $104.4 |
| 4 | Fannie Mae | Government-sponsored enterprise Public company | United States | 2009 | 31 December 2009 | $74.4 | 1 | $74.4 | 25.91% | $93.68 |
| 5 | Fannie Mae | Government-sponsored enterprise Public company | United States | 2008 | 31 December 2008 | $59.8 | 1 | $59.8 | 7.37% | $64.21 |
| 6 | Freddie Mac | Credit services | United States | 2008 | 31 December 2008 | $50.8 | 1 | $50.8 | 7.37% | $54.54 |
| 7 | Qwest Communications | Telecommunications | United States | 2002 | 31 December 2002 | $35.9 | 1 | $35.9 | 24.78% | $44.8 |
| 8 | General Motors | Automotive | United States | 2007 | 31 December 2007 | $38.7 | 1 | $38.7 | 7.47% | $41.59 |
| 9 | Royal Bank of Scotland (RBS) | Finance and insurance | United Kingdom | 2008 | 31 December 2008 | £24.1 | 1.4479 | $34.9 | 7.37% | $37.47 |
| 10 | General Motors | Automotive | United States | 1992 | 31 December 1992 | $23.50 | 1 | $23.50 | 59.07% | $37.38 |
| 11 | General Motors | Automotive | United States | 2008 | 31 December 2008 | $30.9 | 1 | $30.9 | 7.37% | $33.18 |
| 12 | Citigroup | Banking Financial services | United States | 2008 | 31 December 2008 | $27.68 | 1 | $27.68 | 7.37% | $29.72 |
| 13 | Vodafone Group | Telecommunications | United Kingdom | 2006 | 31 March 2006 | £14.853 | 1.7398 | $25.84 | 12.97% | $29.19 |
| 14 | Freddie Mac | Credit services | United States | 2009 | 31 December 2009 | $25.7 | 1 | $25.7 | 4.53% | $26.86 |
| 15 | Vodafone Group | Telecommunications | United Kingdom | 2002 | 31 March 2002 | £13.539 | 1.4262 | $19.309 | 26.24% | $24.38 |
| 16 | United Airlines | Airline | United States | 2005 | 31 December 2005 | $21.18 | 1 | $21.18 | 14.7% | $24.29 |
| 17 | Nakheel | Real estate developer | United Arab Emirates | 2009 | 31 December 2009 | $20.85 | 1 | $20.85 | 4.53% | $21.79 |
| 18 | UBS | Banking Financial services | Switzerland | 2008 | 31 December 2008 | CHF19.7 | 0.9473 | $18.7 | 7.37% | $20.08 |


## Largest corporate quarterly earnings of all time

This list has all global quarterly earnings of all time, limited to earnings of more than $10 billion in real value (June 2011).

| # | Company | Industry | Country | Year | Fiscal quarter | Report date | Earnings (billion) | USD inflation to June 2011 | USD real earnings (billion) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Fannie Mae | Government-sponsored enterprise Public company | United States | 2013 | 1Q | 9 May 2013 | $58.7 | 0% | $58.7 |
| 2 | Berkshire Hathaway | Conglomerate | United States | 2020 | 2Q | 8 Aug 2020 | $35.7 | 0% | $35.7 |
| 3 | Apple | Consumer electronics | United States | 2020 | 1Q | 28 Jan 2020 | $22.2 | 0% | $22.2 |
| 4 | Berkshire Hathaway | Conglomerate | United States | 2019 | 1Q | 4 May 2019 | $21.7 | 0% | $21.7 |
| 4 | Apple Inc | Consumer electronics | United States | 2018 | 1Q | 1 February 2018 | $20.0 | 0% | $20.0 |
| 5 | Apple | Consumer electronics | United States | 2019 | 1Q | 30 Jan 2019 | $20.0 | 0% | $20.0 |
| 6 | Apple Inc | Consumer electronics | United States | 2016 | 1Q | 26 January 2016 | $18.4 | 0% | $18.4 |
| 7 | Apple Inc | Consumer electronics | United States | 2015 | 1Q | 27 January 2015 | $18.04 | 0% | $18.04 |
| 8 | Apple Inc | Consumer electronics | United States | 2017 | 1Q | 31 January 2017 | $17.89 | 0% | $17.89 |
| 9 | Gazprom | Oil and gas | Russia | 2011 | 1Q | 30 August 2011 | $16.24 | $16.24 |
| 10 | Royal Dutch Shell | Oil and gas | Netherlands UK | 2008 | 2Q | 30 June 2008 | $15.68 | 3.16% | $16.18 |
| 11 | ExxonMobil | Oil and gas | United States | 2008 | 3Q | 30 September 2008 | $14.8 | 3.17% | $15.27 |
| 12 | Apple Inc | Consumer electronics | United States | 2018 | 2Q | 1 May 2018 | $13.82 | 0% | $13.82 |
| 13 | Apple Inc | Consumer electronics | United States | 2015 | 2Q | 27 April 2015 | $13.6 | 0% | $13.60 |
| 14 | Apple Inc | Consumer electronics | United States | 2014 | 1Q | 27 January 2014 | $13.10 | 0% | $13.10 |
| 15 | Apple Inc | Consumer electronics | United States | 2013 | 1Q | 23 January 2013 | $13.08 | 0% | $13.08 |
| 16 | Apple Inc | Consumer electronics | United States | 2012 | 1Q | 24 January 2012 | $13.06 | 0% | $13.06 |
| 17 | ExxonMobil | Oil and gas | United States | 2007 | 4Q | 31 December 2007 | $11.66 | 7.47% | $12.53 |
| 18 | Apple Inc | Consumer electronics | United States | 2012 | 2Q | 24 April 2012 | $11.6 | 0% | $11.6 |
| 19 | ExxonMobil | Oil and gas | United States | 2005 | 4Q | 31 December 2005 | $10.71 | 14.7% | $12.28 |
| 20 | ExxonMobil | Oil and gas | United States | 2008 | 2Q | 30 June 2008 | $11.68 | 3.16% | $12.05 |
| 21 | ExxonMobil | Oil and gas | United States | 2006 | 3Q | 30 September 2006 | $10.49 | 11.25% | $11.67 |
| 22 | ExxonMobil | Oil and gas | United States | 2006 | 2Q | 30 June 2006 | $10.36 | 11.25% | $11.53 |
| 23 | ExxonMobil | Oil and gas | United States | 2008 | 1Q | 31 March 2008 | $10.89 | 5.71% | $11.51 |
| 24 | ExxonMobil | Oil and gas | United States | 2006 | 4Q | 31 December 2006 | $10.25 | 11.85% | $11.46 |
| 25 | ExxonMobil | Oil and gas | United States | 2005 | 3Q | 30 September 2005 | $9.92 | 13.54% | $11.26 |
| 26 | Royal Dutch Shell | Oil and gas | Netherlands UK | 2008 | 3Q | 30 September 2008 | $10.90 | 3.17% | $11.25 |
| 27 | ExxonMobil | Oil and gas | United States | 2007 | 2Q | 30 June 2007 | $10.26 | 8.34% | $11.12 |
| 28 | ExxonMobil | Oil and gas | United States | 2011 | 1Q | 31 March 2011 | $10.69 | 1.01% | $10.8 |
| 29 | Apple Inc | Consumer electronics | United States | 2017 | 4Q | 30 September 2017 | $10.7 | 0% | $10.7 |
| 30 | ExxonMobil | Oil and gas | United States | 2011 | 2Q | 30 June 2011 | $10.68 | 0% | $10.68 |
| 31 | ExxonMobil | Oil and gas | United States | 2011 | 3Q | 30 September 2011 | $10.33 | 0% | $10.33 |
| 32 | BP | Oil and gas Alternative fuels | United Kingdom | 2008 | 3Q | 30 September 2008 | $10.0 | 3.17% | $10.32 |
| 33 | Apple Inc | Consumer electronics | United States | 2014 | 2Q | 23 April 2014 | $10.2 | 0% | $10.2 |
| 34 | Apple Inc | Consumer electronics | United States | 2016 | 2Q | 26 April 2016 | $10.5 | 0% | $10.5 |


## Largest corporate quarterly losses of all time

This list has all global quarterly losses of all time, limited to losses of more than $10 billion in real value (January 2025).

| # | Company | Industry | Country | Year | Fiscal quarter | Report date | Nominal loss (billion) | USD FX rate at period end | USD equivalent loss (billion) | USD inflation to June 2011 | USD real loss (billion) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | American International Group (AIG) | Insurance Financial services | United States | 2008 | 4Q | 31 December 2008 | $61.66 | 1 | $61.66 | 7.37% | $66.2 |
| 2 | Fannie Mae | Government-sponsored enterprise Public company | United States | 2009 | 1Q | 31 March 2009 | $58.7 | 1 | $58.7 | 6.12% | $62.29 |
| 3 | AOL Time Warner | Media conglomerate | United States | 2002 | 4Q | 31 December 2002 | $44.9 | 1 | $44.9 | 24.78% | $56.03 |
| 4 | Freddie Mac | Credit services | United States | 2009 | 1Q | 31 March 2009 | $50.8 | 1 | $50.8 | 6.12% | $53.91 |
| 5 | General Motors | Automotive | United States | 2007 | 3Q | 30 September 2007 | $42.5 | 1 | $42.5 | 8.27% | $46.01 |
| 6 | Fannie Mae | Government-sponsored enterprise, public company | United States | 2009 | 2Q | 30 June 2009 | $38.4 | 1 | $38.4 | 4.65% | $40.19 |
| 7 | Petróleos Mexicanos | State-owned | Mexico | 2020 | 1Q | 31 March 2020 | MXN 562.2 | 0.042535 | $23.91 | -12.55% | $20.91 |
| 8 | Fannie Mae | Government-sponsored enterprise, public company | United States | 2009 | 3Q | 30 September 2009 | $19.8 | 1 | $19.8 | 4.52% | $20.69 |
| 9 | BP | Oil and gas Alternative fuels | United Kingdom | 2010 | 2Q | 30 June 2010 | $17.2 | 1 | $17.2 | 3.56% | $17.81 |
| 10 | Intel | Semi-conductor | United States | 2024 | 4Q | 31 October 2024 | $16.60 | 1 | $16.6 | -28.5% | $11.87 |
| 11 | Time Warner | Media conglomerate | United States | 2008 | 4Q | 31 December 2008 | $16.03 | 1 | $16.03 | 7.37% | $17.21 |
| 12 | Fannie Mae | Government-sponsored enterprise, public company | United States | 2009 | 4Q | 31 December 2009 | $16.3 | 1 | $16.3 | 4.53% | $17.04 |
| 13 | Fannie Mae | Government-sponsored enterprise, public company | United States | 2010 | 1Q | 31 March 2010 | $13.1 | 1 | $13.1 | 3.72% | $13.59 |
| 14 | UBS | Banking Financial services | Switzerland | 2007 | 4Q | 31 December 2007 | CHF12.5 | 0.8884 | $11.105 | 7.47% | $11.93 |

