Closing milestones of the Nasdaq Composite


# Closing milestones of the Nasdaq Composite



This article is a summary of the **closing milestones of the Nasdaq Composite**, a United States stock market index. Since first opening at 100.00 on February 5, 1971, the Nasdaq Composite has increased, despite several periods of decline.


## Milestone highs and lows


## Records

| Category | All-Time Highs | | All-Time Lows | |
| --- | --- | --- | --- | --- |
| Closing | 20,173.89 | Monday, December 16, 2024 | 54.87 | Thursday, October 3, 1974 |
| Intraday | 20,204.58 | Monday, December 16, 2024 | 54.87 | Thursday, October 3, 1974 |


## Incremental closing milestones

The following is a list of the milestone closing levels of the Nasdaq Composite. Threshold for milestones is as follows: 10-point increments are used up to the 500-point level; 20 to 1,000; 50 to 3,000; 100 to 10,000; 200 to 20,000; and 500-point increments thereafter. Bold formatting is applied to every five milestones, excluding peaks.


### The Early 1970s Bull Market (1971–1972)


### The 1980s Bull Market (1978–1987)


### The 1990s Acceleration Bull Market (1989–2000)


### Do-Over of the Milestones (2002–2015)


### The 2010s Cyclical Bull Market (2015–2020)


### Bull Recession of 2020


## List of 1000-point milestones by number of trading days

| Milestone (closing) | Date of Record | Trading Days |
| --- | --- | --- |
| 1,000 | July 17, 1995 | 6,176 |
| 2,000 | July 16, 1998 | 758 |
| 3,000 | November 3, 1999 | 329 |
| 4,000 | December 29, 1999 | 38 |
| 5,000 | March 9, 2000 | 49 |
| 6,000 | April 25, 2017 | 4,310 |
| 7,000 | January 2, 2018 | 174 |
| 8,000 | August 27, 2018 | 164 |
| 9,000 | December 26, 2019 | 335 |
| 10,000 | June 10, 2020 | 114 |
| 11,000 | August 6, 2020 | 40 |
| 12,000 | September 2, 2020 | 19 |
| 13,000 | January 7, 2021 | 87 |
| 14,000 | February 9, 2021 | 22 |
| 15,000 | August 24, 2021 | 136 |
| 16,000 | November 19, 2021 | 62 |
| 17,000 | May 28, 2024 | 631 |
| 18,000 | July 2, 2024 | 24 |
| 19,000 | November 7, 2024 | 90 |
| 20,000 | December 11, 2024 | 23 |


## List of 10,000-point milestones by number of trading days

| Milestone | Date of Record | Trading Days |
| --- | --- | --- |
| 10,000 | June 10, 2020 | 12,447 |
| 20,000 | December 11, 2024 | 1,134 |

