Dow Jones Utility Average


# Dow Jones Utility Average



The **Dow Jones Utility Average** (**DJUA**, also known as the "Dow Jones Utilities") is a stock index from S&P Dow Jones Indices that tracks the performance of 15 prominent utility companies traded in the United States.


## Components

As of November 8, 2024ᵘᵖᵈᵃᵗᵉ, the current components on the Dow Jones Utilities are as follows (company name followed by ticker symbol):

DJUA component companies, showing ticker symbols and utility types
| Company | Ticker | Type |
| --- | --- | --- |
| American Electric Power | AEP | electric utilities |
| American Water Works | AWK | water utilities |
| Atmos Energy | ATO | gas utilities |
| Consolidated Edison | ED | electric utilities |
| Dominion Energy | D | electric utilities |
| Duke Energy | DUK | electric utilities |
| Edison International | EIX | electric utilities |
| Exelon | EXC | diversified utilities |
| FirstEnergy | FE | electric utilities |
| NextEra Energy | NEE | electric utilities |
| Public Service Enterprise Group | PEG | diversified utilities |
| Sempra | SRE | multi-utilities |
| Southern Company | SO | electric utilities |
| Vistra Corp. | VST | independent power producer |
| Xcel Energy | XEL | electric utilities |

Effective October 1, 2014, American Water Works replaced Williams Companies.

Effective January 18, 2019, Sempra Energy replaced PG&E Corporation.

Effective October 27, 2020, Atmos Energy and Xcel Energy replaced CenterPoint Energy and NiSource, respectively.

Effective November 8, 2024, Vistra Corp. replaced AES Corporation.

The Dow Jones Utilities is a price-weighted average.


## History

The index was created in 1929 when all utility stocks were removed from the Dow Jones Industrial Average.

On April 20, 1965, the index closed at 163.32. On September 13, 1974, the index closed at 57.93.


## Annual returns

The following table shows the price return of the Dow Jones Utility Average, which was calculated back to 1928.

End-of-year closing values for DJUA, sortable
| Year | Closing value | Change in points | Change in percent |
| --- | --- | --- | --- |
| 1928 | 85.64 |
| 1929 | 88.27 | 2.63 | 3.07 |
| 1930 | 60.80 | −27.47 | −31.12 |
| 1931 | 31.41 | −29.39 | −48.34 |
| 1932 | 27.71 | −3.70 | −11.78 |
| 1933 | 23.09 | −4.62 | −16.67 |
| 1934 | 17.80 | −5.29 | −22.91 |
| 1935 | 29.55 | 11.75 | 66.01 |
| 1936 | 34.83 | 5.28 | 17.87 |
| 1937 | 20.35 | −14.48 | −41.57 |
| 1938 | 22.73 | 2.38 | 11.70 |
| 1939 | 25.32 | 2.59 | 11.39 |
| 1940 | 19.85 | −5.47 | −21.60 |
| 1941 | 14.02 | −5.83 | −29.37 |
| 1942 | 14.54 | 0.52 | 3.71 |
| 1943 | 21.87 | 7.33 | 50.41 |
| 1944 | 26.26 | 4.39 | 20.07 |
| 1945 | 38.13 | 11.87 | 45.20 |
| 1946 | 37.27 | −0.86 | −2.26 |
| 1947 | 33.40 | −3.87 | −10.38 |
| 1948 | 33.55 | 0.15 | 0.45 |
| 1949 | 41.31 | 7.76 | 23.13 |
| 1950 | 41.04 | −0.27 | −0.65 |
| 1951 | 47.22 | 6.18 | 15.06 |
| 1952 | 52.60 | 5.38 | 11.39 |
| 1953 | 52.04 | −0.56 | −1.06 |
| 1954 | 62.47 | 10.43 | 20.04 |
| 1955 | 64.16 | 1.69 | 2.71 |
| 1956 | 68.54 | 4.38 | 6.83 |
| 1957 | 68.58 | 0.04 | 0.06 |
| 1958 | 91.00 | 22.42 | 32.69 |
| 1959 | 87.83 | −3.17 | −3.48 |
| 1960 | 100.02 | 12.19 | 13.88 |
| 1961 | 129.16 | 29.14 | 29.13 |
| 1962 | 129.23 | 0.07 | 0.05 |
| 1963 | 138.99 | 9.76 | 7.55 |
| 1964 | 155.17 | 16.18 | 11.64 |
| 1965 | 152.63 | −2.54 | −1.64 |
| 1966 | 136.18 | −16.45 | −10.78 |
| 1967 | 127.91 | −8.27 | −6.07 |
| 1968 | 137.17 | 9.26 | 7.24 |
| 1969 | 110.08 | −27.09 | −19.75 |
| 1970 | 121.84 | 11.76 | 10.68 |
| 1971 | 117.75 | −4.09 | −3.36 |
| 1972 | 119.50 | 1.75 | 1.49 |
| 1973 | 89.37 | −30.13 | −25.21 |
| 1974 | 68.76 | −20.61 | −23.06 |
| 1975 | 83.65 | 14.89 | 21.66 |
| 1976 | 108.38 | 24.73 | 29.56 |
| 1977 | 111.28 | 2.90 | 2.68 |
| 1978 | 98.24 | −13.04 | −11.72 |
| 1979 | 106.60 | 8.36 | 8.51 |
| 1980 | 114.42 | 7.82 | 7.34 |
| 1981 | 109.02 | −5.40 | −4.72 |
| 1982 | 119.46 | 10.44 | 9.58 |
| 1983 | 131.84 | 12.38 | 10.36 |
| 1984 | 149.52 | 17.68 | 13.41 |
| 1985 | 174.81 | 25.29 | 16.91 |
| 1986 | 206.01 | 31.20 | 17.85 |
| 1987 | 175.08 | −30.93 | −15.01 |
| 1988 | 186.28 | 11.20 | 6.40 |
| 1989 | 235.04 | 48.76 | 26.18 |
| 1990 | 209.70 | −25.34 | −10.78 |
| 1991 | 226.15 | 16.45 | 7.84 |
| 1992 | 221.02 | −5.13 | −2.27 |
| 1993 | 229.30 | 8.28 | 3.75 |
| 1994 | 181.52 | −47.78 | −20.84 |
| 1995 | 225.40 | 43.88 | 24.17 |
| 1996 | 232.53 | 7.13 | 3.16 |
| 1997 | 273.07 | 40.54 | 17.43 |
| 1998 | 312.30 | 39.23 | 14.37 |
| 1999 | 283.36 | −28.94 | −9.27 |
| 2000 | 412.16 | 128.80 | 45.45 |
| 2001 | 293.94 | −118.22 | −28.68 |
| 2002 | 215.18 | −78.76 | −26.79 |
| 2003 | 266.90 | 51.72 | 24.04 |
| 2004 | 334.95 | 68.05 | 25.50 |
| 2005 | 405.11 | 70.16 | 20.95 |
| 2006 | 456.77 | 51.66 | 12.75 |
| 2007 | 532.53 | 75.76 | 16.59 |
| 2008 | 370.76 | −161.77 | −30.38 |
| 2009 | 398.01 | 27.25 | 7.35 |
| 2010 | 404.99 | 6.98 | 1.75 |
| 2011 | 464.68 | 59.69 | 14.74 |
| 2012 | 453.09 | −11.59 | −2.49 |
| 2013 | 490.57 | 37.48 | 8.27 |
| 2014 | 618.08 | 127.51 | 25.99 |
| 2015 | 577.82 | −40.26 | −6.51 |
| 2016 | 659.61 | 81.79 | 14.15 |
| 2017 | 723.37 | 63.76 | 9.67 |
| 2018 | 712.93 | −10.44 | −1.44 |
| 2019 | 879.17 | 166.24 | 23.32 |
| 2020 | 864.64 | −14.53 | −1.65 |
| 2021 | 980.78 | 116.14 | 13.43 |
| 2022 | 967.40 | −13.38 | −1.36 |
| 2023 | 881.67 | −85.73 | −8.86 |
| 2024 | 982.74 | 101.07 | 11.46 |


## Record values

| Category | All-time highs | |
| --- | --- | --- |
| Closing | 1,079.88 | Tuesday, November 26, 2024 |
| Intraday | 1,086.52 | Wednesday, November 27, 2024 |


## Investing

There is no fund that tracks this index. There are funds that have very similar behavior, such as Utilities Select Sector SPDR (NYSE Arca: XLU).

