Agriculture in Idaho


# Agriculture in Idaho



**Agriculture in Idaho** is an important part of the state's way of life and represents a substantial portion of the state's economy. 20% of Idaho's sales each year are generated by agriculture and food/beverage processing. In 2015, agricultural products were valued at $7,463,718,000, with slightly over half of that from the sale of livestock and dairy products. Cattle is the second largest agriculture sector of the state and Idaho is the third largest producer of milk and cheese in the United States. Although dairy plays a significant role in the economy, Idaho is most known for its potatoes. Idaho is the number one producer of potatoes in the nation and contributes to 32% of the country's production. Idaho has nearly 25,000 farms and ranches spread over 11.8 million acres of land that produces more than 185 different commodities. The state's production ranks in the top ten in the nation in nearly 30 of the commodities it produces.


## Viticulture

Idaho has three approved wine-grape growing regions, or American Viticulture Areas (AVA), located throughout the state:

* Snake River Valley AVA - Approved in 2007 and located in the southern region of the state.
* Eagle Foothills AVA - Approved in 2015 and located in the southwestern region of the state. The Eagle Foothills AVA lies at 2800' above the southwestern portion of the Snake River Valley AVA and most of Idaho's 50+ wineries are concentrated in this area.
* Lewis-Clark AVA - Approved in 2016 and located in the northern region of the state.

## 2015 Top Idaho Commodities

In 2015, Idaho's top commodities, by value of production, were milk products and cattle/calves. Following dairy products, potatoes were the next highest producing commodity.

| Commodity | Acres Harvested | Value of Production ($1000) |
| --- | --- | --- |
| Milk (all) | N/A | $2,357,038 |
| Cattle & Calves | N/A | $1,731,000 |
| Potatoes | 322,000 | $912,800 |
| Hay | 1,330,000 | $836,640 |
| Wheat | 1,155,000 | $478,800 |
| Sugarbeets | 172,000 | $283,680 |
| Barley | 580,000 | $306,763 |
| Dry Edible Beans | 119,000 | $70,011 |
| Corn (Grain) | 70,000 | $68,103 |
| Onions | 8,000 | $49,803 |
| Peppermint | 15,200 | $34,154 |
| Hops | 4,900 | $30,799 |
| Apples | 2,300 | $14,978 |
| Dry Edible Peas | 50,000 | $9,380 |
| Lentils | 32,000 | $8,960 |
| Peaches | 900 | $6,253 |
| Honey | N/A | $5,468 |
| Sweet Cherries | 700 | $3,636 |
| Spearmint | 1,300 | $3,629 |
| Oats | 15,000 | $3,806 |
| Prunes & Plums | 400 | $1,021 |


## 2015 Idaho Organic Production

There are roughly 168 farms in Idaho that produce organic commodities. In 2015, 95,739 acres of cropland and 71,443 acres of pasture/rangeland produced $85,014,000 in sales. As the popularity of organic foods rises, we will continue to see an increase in the sales of these commodities.

| Number of Farms | 168 |
| --- | --- |
| Cropland Acres | 95,739 |
| Pasture/Rangeland | 71,443 |
| Total Acres | 167,182 |
| Total Sales | $85,014,000 |


## Total Cash Receipts

In 2015, Idaho's agricultural products were valued at $7,463,718,000. Slightly over half of this amount was from the sale of livestock and dairy products.

| Year | Dollars (1,000) |
| --- | --- |
| 2015 | $7,463,718 |
| 2014\* | $8,768,017 |
| 2013\* | $8,317,046 |
| 2012\* | $7,586,979 |
| 2011\* | $7,368,419 |
| 2010 | $5,889,969 |
| 2009 | $5,144,327 |
| 2008\* | $6,216,935 |
| 2007\* | $5,719,830 |
| 2006\* | $4,589,839 |
| 2005\* | $4,416,536 |
| 2004\* | $4,405,372 |

\*Record Setting Year


## 2016 Idaho Livestock (January)

In 2015, Idaho's number one agriculture sector, with a value of production of $3,204,663,000, was all milk products and its second largest agriculture sector, with a value of production of $1,731,000,000, was cattle. Slightly over half of the state's income comes from the sale of livestock and dairy products. Idaho is the third largest producer of milk and cheese, fourth largest producer of milk cows, sixth largest producer of sheep and lambs, and 13th largest producer of cattle and calves in the United States. There are over 500 dairies in Idaho, most of which are family-owned.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

| Total Head |
| --- |
| Cattle and Calves | 1,813,000 |
| Dairy Cattle | 587,000 |
| Sheep and Lambs | 255,000 |


## 2015 Cash Receipts Breakdown Livestock and Crops

| Livestock cash receipts | $4,551,997 |
| --- | --- |
| Crops cash receipts | $2,911,720 |
| Total cash receipts | $7,463,717 |


## 2015 Idaho Farms and Farmland

Idaho's agriculture is sustained by a high acreage of farmland and ranches. Idaho has 24,400 farms and ranches that take up 11,800,000 acres of land throughout the state.

| Number of Farms/Ranches | 24,400 |
| --- | --- |
| Land in Farms/Ranches (acres) | 11,800,000 |
| Average Size of Farm/Ranch (acres) | 484 |


## 2012 Agriculture Census

| Irrigated Land (acres) | 3,365,292 |
| --- | --- |
| Average Age of Operator | 57 |


## 2015 National Rankings

Idaho's agriculture production ranks in the top ten in the nation in nearly 30 of the 168 commodities it produces. The state ranks number one in the nation in the production of potatoes, Austrian winter peas, and trout.

| Commodities | Rank | % of U.S. |
| --- | --- | --- |
| Potatoes | 1 | 32 |
| Austrian Winter Peas | 1 | 51 |
| Barley | 2 | 25 |
| Alfalfa Hay | 2 | 7 |
| Sugarbeets | 2 | 19 |
| Wrinkled Seed Peas | 2 | 40 |
| Prunes and Plums | 2 | 40 |
| Hops | 3 | 11 |
| All Mint | 3 | 19 |
| Dry Edible Peas | 4 | 4 |
| Lentils | 4 | 5 |
| Onions (Summer Storage) | 5 | 11 |
| Dry Edible Beans | 5 | 7 |
| Spring Wheat | 5 | 5 |
| Sweet Cherries | 5 | 1 |
| Canola | 6 | 1 |
| Winter Wheat | 7 | 4 |
| All Hay | 10 | 4 |
| Livestock and Livestock Products | | |
| Trout | 1 | 47 |
| Milk | 3 | 7 |
| Cheese | 3 | 8 |
| Milk Cows | 4 | 6 |
| Sheep and Lambs | 6 | 5 |
| Wool | 8 | 6 |
| Cattle & Calves, All | 13 | 3 |
| Honey | 14 | 2 |

