List of largest banks in Latin America


# List of largest banks in Latin America



This is the list of the banks in Latin America, as measured by total assets.


## By total assets

The list is based on the April 2023 S&P Global Market Intelligence report of the 50 largest banks in Latin America.

| Rank | Bank name | Total assets (2023) (US$ Billion) |
| --- | --- | --- |
| 1 | Itaú Unibanco | 439.50 |
| 2 | Banco do Brasil | 379.78 |
| 3 | Banco Bradesco | 340.41 |
| 4 | Caixa Econômica Federal | 300.63 |
| 5 | Santander Brasil | 186.41 |
| 6 | BBVA México | 158.31 |
| 7 | Banorte | 106.12 |
| 8 | Banco de Crédito e Inversiones | 98.10 |
| 9 | Santander México | 92.97 |
| 10 | Santander Chile | 87.74 |
| 11 | BTG Pactual | 85.24 |
| 12 | Citibanamex | 72.79 |
| 13 | Bancolombia | 71.25 |
| 14 | Banco de Chile | 69.36 |
| 15 | Banco del Estado de Chile | 67.20 |
| 16 | Grupo Aval | 60.99 |
| 17 | Scotiabank Chile | 57.72 |
| 18 | Banco Safra | 50.76 |
| 19 | Banco de Crédito del Perú | 50.11 |
| 20 | Grupo Bolívar | 41.96 |
| 21 | HSBC México | 40.67 |
| 22 | Scotiabank México | 38.85 |
| 23 | Banco de la Nación Argentina | 33.42 |
| 24 | BAC Panama | 32.24 |
| 25 | Grupo Inbursa | 30.41 |
| 26 | Intercorp Perú | 29.27 |
| 27 | Banco Cooperativo Sicredi | 28.47 |
| 28 | Banco Citibank | 28.40 |
| 29 | BBVA Perú | 25.74 |
| 30 | Bicapital Corp. | 24.29 |
| 31 | Banco Votorantim | 23.03 |
| 32 | Banco de la República Oriental del Uruguay | 22.00 |
| 33 | Banco Pichincha | 21.55 |
| 34 | Banrisul | 21.50 |
| 35 | BBVA Colombia | 20.55 |
| 36 | Promerica Financial Corp. | 19.82 |
| 37 | Grupo Financiero BI | 19.24 |
| 38 | Empresa General de Inversiones (EGI) | 19.17 |
| 39 | Grupo Financiero Galicia | 19.11 |
| 40 | Scotiabank Perú | 19.11 |
| 41 | BanReservas | 18.46 |
| 42 | Grupo Security | 17.43 |
| 43 | Banco Provincia | 16.91 |
| 44 | Republic Financial | 16.74 |
| 45 | BanBajío | 15.92 |
| 46 | Santander Argentina | 15.25 |
| 47 | National Bank of Panama | 14.60 |
| 48 | Banco Azteca | 14.42 |
| 49 | NCB Financial Group | 13.89 |
| 50 | Daycoval | 13.37 |

