List of largest insurance companies


# List of largest insurance companies



These are lists of the insurance companies in the world, as measured by total non-banking assets and by net premiums written.


## By assets

The list is based on the 2023 report of the 25 largest insurance companies in the world by 2021 assets from AM Best.

| Rank | Company | Country | Total assets (US$ Billion) |
| --- | --- | --- | --- |
| 1 | Allianz | Germany | 1,247.2 |
| 2 | Berkshire Hathaway | United States | 958.8 |
| 3 | Prudential Financial | United States | 937.6 |
| 4 | Ping An Insurance | China | 937.0 |
| 5 | China Life Insurance | China | 900.5 |
| 6 | Axa | France | 846.3 |
| 7 | Legal & General | United Kingdom | 786.1 |
| 8 | MetLife | United States | 759.7 |
| 9 | Nippon Life | Japan | 725.0 |
| 10 | Manulife Financial | Canada | 718.1 |
| 11 | Assicurazioni Generali | Italy | 663.9 |
| 12 | American International Group | United States | 596.1 |
| 13 | Life Insurance Corporation | India | 560.3 |
| 14 | Japan Post Insurance | Japan | 551.0 |
| 15 | CNP Assurances | France | 547.0 |
| 16 | Dai-ichi Life | Japan | 540.4 |
| 17 | Aegon N.V. | Netherlands | 531.0 |
| 18 | Credit Agricole Assurances | France | 502.7 |
| 19 | Great-West Lifeco | Canada | 493.4 |
| 20 | Aviva | United Kingdom | 483.6 |
| 21 | JA Kyosai | Japan | 481.7 |
| 22 | Zurich Insurance Group | Switzerland | 435.8 |
| 23 | New York Life Insurance Company | United States | 428.6 |
| 24 | Meiji Yasuda Life | Japan | 395.4 |
| 25 | Lincoln Natl Corp | United States | 387.3 |


## By net premiums written

The list is based on the 2023 report of the 25 largest insurance companies in the world by 2021 net premiums written from AM Best.

| Rank | Company | Country | Net premiums written (US$ Billion) |
| --- | --- | --- | --- |
| 1 | UnitedHealth Group | United States | 226.2 |
| 2 | Centene Corporation | United States | 120.3 |
| 3 | Elevance Health | United States | 117.4 |
| 4 | China Life Insurance | China | 115.1 |
| 5 | Ping An Insurance | China | 114.7 |
| 6 | Kaiser Permanente | United States | 106.4 |
| 7 | Axa | France | 95.7 |
| 8 | Allianz | Germany | 88.9 |
| 9 | People's Insurance Company of China | China | 84.5 |
| 10 | Assicurazioni Generali | Italy | 80.3 |
| 11 | Humana | United States | 79.8 |
| 12 | Berkshire Hathaway | United States | 71.6 |
| 13 | State Farm | United States | 71.1 |
| 14 | Munich Re | Germany | 64.7 |
| 15 | CVS Health | United States | 62.2 |
| 16 | Life Insurance Corporation | India | 56.6 |
| 17 | China Pacific Insurance Company | China | 53.7 |
| 18 | Health Care Service Corporation | United States | 46.7 |
| 19 | Progressive Corporation | United States | 46.4 |
| 20 | The Allstate Corp | United States | 45.8 |
| 21 | Zurich Ins Group Ltd | Switzerland | 44.8 |
| 22 | HDI | Germany | 44.2 |
| 23 | Liberty Mutual | United States | 43.7 |
| 24 | Dai-ichi Life | Japan | 43.4 |
| 25 | Nippon Life | Japan | 43.2 |

