Electricity sector in Portugal


# Electricity sector in Portugal



In 2008, Net electricity use in Portugal (gross production + imports – exports – losses) was 51.2 TWh. Portugal imported 9 TWh electricity in 2008. Population was 10.6 million.

In 2018 electricity was generated by 23% hydroelectricity, 26% natural gas, 22% wind, 20% coal, 5% biomass, 2% solar and 2% oil. In 2019 electricity was generated by 19% hydroelectricity, 32% natural gas, 26% wind, 10% coal, 6% biomass, 2% solar, 2% oil and 1% other combustibles.

By 2023, the share of renewable power sources of Portugal's electricity rose to 61% (from 49% in 2022). Grid operator REN attributes the record percentage to favorable weather conditions.

Portugal aims to generate 85% of its electricity from renewables by 2030 and achieve carbon neutrality by 2045, five years ahead of its initial target.


## Main power stations


## Hydro

The pumped-storage hydroelectricity plant at Frades works as 880 MW for generation and 780 MW for pumping.


## Wind power

Portugal produced 20% of electricity with wind power in 2017 and had the average year capacity of 14% of wind power in the end 2010. Wind power capacity was 3,357 MW in end 2009 and 3,702 MW in end 2010.

| EU and Portugal Wind Energy Capacity (MW) | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| No | Country | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2004 | 2003 | 2002 | 2001 | 2000 | 1999 | 1998 |
| - | EU-27 | 105,696 | 93,957 | 84,074 | 74,767 | 64,712 | 56,517 | 48,069 | 40,511 | 34,383 | 28,599 | 23,159 | 17,315 | 12,887 | 9,678 | 6,453 |
| 6 | Portugal | 4,525 | 4,083 | 3,898 | 3,535 | 2,862 | 2,150 | 1,716 | 1,022 | 522 | 296 | 195 | 131 | 100 | 61 | 60 |


## Solar power

In Lisbon, the energy payback time (see also EROEI) in the roof top solar photovoltaic (PV) technology is less than 2 years and less than in Sydney, Munich, Athens or Barcelona, but some more than in Madrid, Los Angeles or Ankara.


## Transmission

Redes Energéticas Nacionais manages the high voltage power lines.

In 2014, Portugal had an electricity interconnection level (international transmission capacity relative to production capacity) of 7%, below the recommended 10% level.


