List of countries by public sector size


# List of countries by public sector size



This is a **list of countries by public sector size**, calculated as the number of public sector employees as a percentage of the total workforce. Information is based mainly on data from the OECD and the ILO. If a source has figures for more than one year, only the most recent figure is used (with notes for exceptional circumstances).

In the former Eastern Bloc countries, the public sector in 1989 accounted for between 70% and over 90% of total employment. In China a full 78.3% of the urban labor force were employed in the public sector by 1978, the year the Chinese economic reform was launched, after which the rates dropped. Jin Zeng estimates the numbers were 56.4% in 1995 and 32.8% in 2003, while other estimates are higher.

In OECD countries, the average public sector employment rate was 21.3% in 2013.


## List

| Country | OECD (%) | ILO (%) | Other estimates (%) |
| --- | --- | --- | --- |
| Afghanistan | 8.3 (2021) |
| Angola | 14.6 (2014) |
| Albania | 14.4 (2019) |
| American Samoa | 25.0 (2012) |
| Argentina | 17.8 (2022) |
| Armenia | 19.3 (2020) | 19.4 (2020) |
| Australia | 20.4 (2012) | 28.9 (2020) |
| Austria | 15.2 (2014) | 8.0 (2022) |
| Azerbaijan | 21.9 (2022) | 21.7 (World Bank publication, 2009) |
| Bahamas | 33.7 (2009) |
| Bangladesh | 3.1 (2017) |
| Bahrain | 9.6 (2012 | 8.4\* (Baldwin-Edwards, 2010) |
| Barbados | 17.1 (2019) |
| Belarus | 39.3 (2015) | 72.0 (World Bank publication, 2010), 40.1 (BelStat, 2017) |
| Belgium | 21.5 (2013) | 21.1 (2019) |
| Bermuda | 12.1 (2012) |
| Bhutan | 25.0 (2022) |
| Bolivia | 7.7 (2022) |
| Bosnia and Herzegovina | 24.5 (2022) |
| Botswana | 18.0 (2022) |
| Brazil | 12.1 (2013) | 12.1 (2022) |
| Bulgaria | 21.1 (2019) |
| Cameroon | 9.8 (2014) |
| Canada | 22.4 (2013) | 21.2 (2022) |
| Chile | 14.0 (2013) | 9.4 (2022) |
| China | 28.0 (2012) | 7.89 (Chinese Government, 2021) |
| Colombia | 10.0 (2013) | 4.2 (2022) | 5.3\* (2017, Public Spending and Investment Commission), 6.8 (2017, Colombian Insurers Federation) |
| Costa Rica | 12.4 (2022) |
| Croatia | 29.8 (2020) |
| Czech Republic | 18.0 (2013) | 15.4 (2015) |
| Cuba | 77.0 (2010) | 72.0 (2014, Third World Quarterly) 72.8 (2018, Statistical Yearbook of Cuba) 65.0 (2022, OIEI) |
| Denmark | 32.9 (2011) | 30.2 (2020) |
| Dominican Republic | 13.8 (2022) |
| Ecuador | 7.0 (2022) |
| Egypt | 21.2 (2020) |
| El Salvador | 8.1 (2022) |
| Estonia | 22.0 (2013) | 23.8 (2019) |
| Ethiopia | 6.6 (2021) |
| Finland | 27.0 (2013) | 26.1 (2019) |
| France | 28.0 (2013) | 20.0 (2022) |
| Gambia | 8.0 (2023) |
| Georgia | 17.7 (2019) | 21.1 (World Bank publication, 2009) |
| Ghana | 6.4 (2017) |
| Germany | 15.3 (2012) | 12.9 (2013) |
| Greece | 14.6 (2012) | 21.3 (2019) |
| Greenland | 40.2 (2015) |
| Guatemala | 6.1 (2022) |
| Guinea | 6.8 (2018) |
| Haiti | 9.0 (2012) |
| Hong Kong | 7.1 (2014) |
| Hungary | 24.8 (2012) | 30.4 (2018) |
| Iceland | 24.95 (2019) | Source: OECD National Accounts Statistics (database))< |
| India | 3.80 (2014) | 4.7\* (2002) 3.80 (World Bank Data and Reserve Bank of India Data, 2012) |
| Indonesia | 8.7 (2022) |
| Iran | 14.9 (2020) |
| Iraq | 37.4 (2021) |
| Ireland | 19.5 (2014) | 21.9 (2019) |
| Israel | 20.7 (2007) | 31.4 (2021) |
| Italy | 18.3 (2013) | 16.0 (2013) |
| Japan | 12.9 (2014) | 7.7 (2019) |
| Jordan | 24.3 (2019) |
| Kazakhstan | 23.3 (2012) | 20.8 (World Bank publication, 2009) |
| Kosovo | 27.8 (2020) | 20.8 (World Bank publication, 2009) |
| Kuwait | 18.6 (2016) | 18.5\* (Baldwin-Edwards, 2008) |
| Kyrgyzstan | 17.0 (2021) | 15.1 (World Bank publication, 2009) |
| Laos | 11.4 (2017) |
| Latvia | 31.2 (2013) | 29.0 (2020) |
| Liberia | 40.3 (2017) |
| Liechtenstein | 7.1 (2015) |
| Lithuania | 26.9 (2019) | 24.0 (World Bank publication, 2010) |
| Luxembourg | 22.1 (2011) | 11.7 (2018) |
| Macau | 6.5 (2014) |
| Madagascar | 4.0 (2015) |
| Malaysia | 15.1 (2019) |
| Mali | 2.38 (2020) |
| Mauritius | 18.1 (2019) |
| Mexico | 13.8 (2013) | 11.8 (2022) |
| Moldova | 16.2 (2022) | 41.0 (World Bank publication, 2010) |
| Mongolia | 36.6 (2022) |
| Montenegro | 32.2 (2021) |
| Morocco | 8.4 (2022) |
| New Zealand | 13.4 (2011) | 11.5 (2011) |
| Nicaragua | 8.1 (2012) |
| Nigeria | 3.6 (2022) |
| Netherlands | 17.3 (2013) | 19.9 (2019) |
| North Macedonia | 25.6 (2022) |
| Norway | 35.6 (2013) | 32.2 (2020) |
| OECD | 21.3\* (2013) |
| Oman | 78.7 (2020) | 14.0\* (Baldwin-Edwards, 2008) |
| Pakistan | 7.3 (2021) |
| Palestine | 20.9 (2022) |
| Panama | 16.1 (2022) |
| Paraguay | 10.5 (2022) |
| Peru | 8.2 (2022) |
| Philippines | 9.1 (2019) |
| Poland | 25.2 (2013) | 23.6 (2019) | 16.0 (World Bank publication, 2010) |
| Portugal | 18.4 (2014) | 14.7 (2014) |
| Qatar | 11.3 (2022) | 12.1\* (Baldwin-Edwards, 2009) |
| Romania | 16.0 (2019) | 15.3 (INS, 2015) |
| Russia | 40.6 (2011) | 31.0 (2016, IMF) |
| Rwanda | 5.6 (2022) |
| Saint Lucia | 17.6 (2022) |
| San Marino | 23.4 (2022) |
| Saudi Arabia | 35.3 | 35.3\* (Baldwin-Edwards, 2008) |
| Senegal | 6.3 (2019) |
| Serbia | 23.3 (2022) |
| Seychelles | 44.3 (2020) |
| Singapore | 9.9 (2022) |
| Slovakia | 18.2 (2013) | 28.0 (2022) |
| Slovenia | 20.9 (2012) | 20.9 (2012) |
| South Africa | 17.4 (2013) | 15.7 (2022) |
| South Korea | 11.6 (2013) | 10.3 (2014) |
| Spain | 17.9 (2014) | 16.3 (2019) |
| Sri Lanka | 14.8 (2019) |
| Sweden | 29.9 (2013) | 29.3 (2020) |
| Switzerland | 18.0 (2014) | 15.3 (2022) |
| Tajikistan | 33.0 (World Bank publication, 2010) |
| Tanzania | 4.6 (2020) |
| Thailand | 9.6 (2022) |
| Trinidad and Tobago | 22.9 (2021) |
| Turkey | 15.9 (2011) | 15.0 (2022) |
| Uganda | 4.1 (2017) |
| Ukraine | 26.7 (2012) | 26.5 (2013) |
| United Arab Emirates | 10.2 (2021) |
| United Kingdom | 21.5 (2013) | 22.5 (2020) | 16.7 (House of Commons Library, 2020) |
| United States | 17.6 [not included in dataset] (2013) | 13.4 (2022) | 19.2 (Mercatus publication, 2013) |
| Uruguay | 15.7 (2022) |
| Uzbekistan | 18.2 (2019) |
| Venezuela | 24.3 (2020) |
| Vietnam | 7.6 (2022) |
| Yemen | 19.3 (2014) |
| Zambia | 6.7 (2019) |
| Zimbabwe | 12.1 (2019) |
|

