Lottery jackpot records


# Lottery jackpot records



This is a list of the largest jackpots, or prizes, awarded in various lotteries.


## United States

All lottery winnings are subject to Federal taxation (automatically reported to the Internal Revenue Service if the win is at least $600); many smaller jurisdictions also levy taxes. The IRS requires a minimum withholding of 24% of the prize (minus the wager) of any gambling win in excess of $5,000. However, the net for a major prize often is misleading; winners often owe the IRS upon filing a return because the Federal withholding was below the winner's tax obligations. Nonresident U.S. lottery winners have 30% of winnings of at least $600 withheld.

While the largest lottery prizes in the early history of U.S. state lotteries were "annuity-only," these lotteries gradually introduced a "cash option" for these games. All prizes listed below are reported as the pre-withholdings amount, as this is taxable income the player must report on their returns to be subject to taxation. Jackpots and jackpot shares listed below are annuity amounts (and the cash value). The annuities for both the Mega Millions and the Powerball are paid out in 30 annual installments, increasing 5 percent yearly.

Over time, the size of Mega Millions and Powerball jackpots has generally increased because of higher ticket prices, the larger number of states participating (especially after cross-selling was allowed), and the reduced odds of winning.

**List of U.S. lottery drawings of $400 million or more (annuity value):**

| Rank | Jackpot | Cash value | Tickets | Per ticket | Game | Date | Location | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $2.04b | $997.6m | 1 | $997.6m | Powerball | Nov 7, 2022 | CA | Largest jackpot for a single ticket; largest cash value for a single ticket. Due to technical difficulties, the November 7, 2022, draw did not take place until the morning of November 8. |
| 2 | $1.765b | $774.1m | 1 | $774.1m | Powerball | Oct 11, 2023 | CA |
| 3 | $1.602b | $794.2m | 1 | $794.2m | Mega Millions | Aug 8, 2023 | FL |
| 4 | $1.5864b | $983.5m | 3 | $327.8m | Powerball | Jan 13, 2016 | CA, FL, TN | First lottery jackpot over $1 billion. |
| 5 | $1.537b | $877.8m | 1 | $877.8m | Mega Millions | Oct 23, 2018 | SC |
| 6 | $1.350b | $724.6m | 1 | $724.6m | Mega Millions | Jan 13, 2023 | ME |
| 7 | $1.337b | $780.5m | 1 | $780.5m | Mega Millions | Jul 29, 2022 | IL |
| 8 | $1.326b | $621m | 1 | $621m | Powerball | Apr 7, 2024 | OR | Due to technical difficulties, the April 6, 2024, draw did not take place until the morning of April 7. |
| 9 | $1.269b | $571.9m | 1 | $571.9m | Mega Millions | Dec 27, 2024 | CA |
| 10 | $1.130b | $537.5m | 1 | $537.5m | Mega Millions | Mar 26, 2024 | NJ |
| 11 | $1.080b | $558.1m | 1 | $558.1m | Powerball | Jul 19, 2023 | CA |
| 12 | $1.050b | $776.6m | 1 | $776.6m | Mega Millions | Jan 22, 2021 | MI |
| 13 | $842.4m | $425.2m | 1 | $425.2m | Powerball | Jan 1, 2024 | MI |
| 14 | $810m | $409.3m | 1 | $409.3m | Mega Millions | Sep 10, 2024 | TX |
| 15 | $768.4m | $477m | 1 | $477m | Powerball | Mar 27, 2019 | WI |
| 16 | $758.7m | $480.5m | 1 | $480.5m | Powerball | Aug 23, 2017 | MA |
| 17 | $754.6m | $407.2m | 1 | $407.2m | Powerball | Feb 6, 2023 | WA |
| 18 | $731.1m | $546.8m | 1 | $546.8m | Powerball | Jan 20, 2021 | MD |
| 19 | $699.8m | $496m | 1 | $496m | Powerball | Oct 4, 2021 | CA | First Powerball jackpot won in a Monday drawing. |
| 20 | $687.8m | $396.2m | 2 | $198.1m | Powerball | Oct 27, 2018 | IA, NY |
| 21 | $656m | $474m | 3 | $158m | Mega Millions | Mar 30, 2012 | IL, KS, MD |
| 22 | $648m | $347.6m | 2 | $173.8m | Mega Millions | Dec 17, 2013 | CA, GA |
| 23 | $632.6m | $450.2m | 2 | $225.1m | Powerball | Jan 5, 2022 | CA, WI |
| 24 | $590.5m | $370.9m | 1 | $370.9m | Powerball | May 18, 2013 | FL |
| 25 | $587.5m | $384.7m | 2 | $192.4m | Powerball | Nov 28, 2012 | AZ, MO |
| 26 | $564.1m | $381.1m | 3 | $127.0m | Powerball | Feb 11, 2015 | NC, PR, TX |
| 27 | $560m | $264.4m | 1 | $264.4m | Mega Millions | Jun 4, 2024 | IL |
| 28 | $559.7m | $352m | 1 | $352m | Powerball | Jan 6, 2018 | NH | Winner successfully sued for right to stay anonymous. |
| 29 | $543m | $320.5m | 1 | $320.5m | Mega Millions | Jul 24, 2018 | CA |
| 30 | $536m | $378.3m | 1 | $378.3m | Mega Millions | Jul 8, 2016 | IN |
| 31 | $533m | $324.6m | 1 | $324.6m | Mega Millions | Mar 30, 2018 | NJ |
| 32 | $530m | $345.2m | 1 | $345.2m | Mega Millions | Jun 7, 2019 | CA |
| 33 | $516m | $349.3m | 1 | $349.3m | Mega Millions | May 21, 2021 | PA |
| 34 | $502m | $252m | 2 | $126m | Mega Millions | Oct 14, 2022 | CA, FL |
| 35 | $487m | $341.7m | 1 | $341.7m | Powerball | Jul 30, 2016 | NH |
| 36 | $483m | $256.9m | 1 | $256.9m | Mega Millions | Apr 14, 2023 | NY |
| 37 | $478m | $230.5m | 1 | $230.5m | Powerball | Oct 23, 2024 | GA |
| 38 | $473.1m | $283.3m | 1 | $283.3m | Powerball | Apr 27, 2022 | AZ |
| 39 | $456.7m | $269.4m | 1 | $269.4m | Powerball | Mar 17, 2018 | PA |
| 40 | $451m | $281.9m | 1 | $281.9m | Mega Millions | Jan 5, 2018 | FL |
| 41 | $448.4m | $258.2m | 3 | $86.1m | Powerball | Aug 7, 2013 | MN; NJ (2) |
| 42 | $447.8m | $279.1m | 1 | $279.1m | Powerball | Jun 10, 2017 | CA |
| 43 | $437m | $261.8m | 1 | $261.8m | Mega Millions | Jan 1, 2019 | NY |
| 44 | $435.3m | $263.4m | 1 | $263.4m | Powerball | Feb 22, 2017 | IN |
| 45 | $431m | $314.4m | 1 | $314.4m | Mega Millions | Sep 21, 2021 | NY |
| 46 | $429.6m | $284.1m | 1 | $284.1m | Powerball | May 7, 2016 | NJ |
| 47 | $426m | $293m | 1 | $293m | Mega Millions | Jan 28, 2022 | CA |
| 48 | $425.3m | $242.2m | 1 | $242.2m | Powerball | Feb 19, 2014 | CA |
| 49 | $420.9m | $254.6m | 1 | $254.6m | Powerball | Nov 26, 2016 | TN |
| 50 | $414m | $230.9m | 2 | $115.4m | Mega Millions | Mar 18, 2014 | FL, MD |
| 51 | $414m | $319.9m | 1 | $319.9m | Mega Millions | Jun 9, 2020 | AZ |


## Europe

Unlike in the United States, where lottery wins are taxed, European jackpots are generally tax-free (the lotteries themselves are taxed in other ways) and jackpots are paid in a lump sum. For example, in the United Kingdom's National Lottery, wagers are split between the game operator Camelot Group and the government, with Camelot distributing its share among prizes, operating costs, profit, Camelot's "good causes" programme, with the remainder going to the government as tax.


| Jackpot (local currency) | Lottery | Country | Tickets | Date | Notes |
| --- | --- | --- | --- | --- | --- |
| €371.1m | SuperEnalotto | Italy | One winning ticket split between 90 players | 16 February 2023 | Europe's largest jackpot, €296.9m tax paid |
| €230.0m | EuroMillions | United Kingdom | 1 | 19 July 2022 | record in pound £195.7m |
| €209.1m | SuperEnalotto | Italy | 1 | 13 August 2019 |
| €183.6m | EuroMillions | France ×2, Portugal ×1 | 3 | 3 February 2006 |
| €177.7m | SuperEnalotto | Italy | 1 | 30 October 2010 | Shared by 70 playersᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| €163.5m | SuperEnalotto | Italy | 1 | 27 October 2016 |
| €147.8m | SuperEnalotto | Italy | 1 | 22 August 2009 | Sold in Bagnone, Tuscanyᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| €129.8m | EuroMillions | United Kingdom | 1 | 8 October 2010 |
| €129.6m | EuroMillions | United Kingdom, Spain | 2 | 12 February 2010 | UK ticket won by Nigel Page and Justine Laycock of Cirencester; SP ticket was never claimed |
| €126.2m | EuroMillions | Spain | 1 | 8 May 2009 | Won by an anonymous 25-year-old single mother from Mallorca |
| €115.4m | EuroMillions | Ireland | 1 | 29 July 2005 | Won by Dolores McNamara; largest single jackpot win of Ireland |
| €102.2m | EuroMillions | United Kingdom | 2 | 6 November 2009 | Won by Les Scadding and a syndicate of 7 call center workers |
| €100.0m | EuroMillions | Belgium | 1 | 9 February 2007 | Largest single jackpot win of Belgium is 168m |
| €100.0m | EuroMillions | France | 1 | 18 September 2009 | Sold in Venellesᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ; shared by a syndicate of 15 playersᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ; largest single jackpot win of France is 220m |
| €100.0m | EuroMillions | United Kingdom | 1 | 14 May 2010 |
| £42m | National Lottery | United Kingdom | 3 | 6 January 1996 |
| €38.4m | State Lottery | Netherlands | 1 | 10 May 2013 | Tax-free lump sumᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| €37.7m | National Lottery | Germany | 1 | 7 October 2006 | Won by a nurseᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ; largest single jackpot win of Germany is €48.6m |

* €240.0 million (US$258.3 million/£205.8 million) was the largest jackpot in the Euromillions history in the pan-European EuroMillions , won on 8 December 2023, the ticket was sold in Austria.
* £195.7 million was the largest prize won by a British winner in the pan-European EuroMillions in sterling currency, won on 19 July 2022.
* €120.0 million (US$126.8 million) was the largest jackpot in the Eurojackpot history, won on 6 December, 2024 by two tickets in Germany.
* €371.1 million (US$394.6 million) was the largest single-ticket jackpot in Italy's SuperEnalotto lottery, won on 16 February 2023.
* €98.4 million (US$112.0 million) was the largest jackpot in Spain's La Primitiva (not to be confused with El Gordo de la Primitiva), won by a single ticket holder on Thursday 15 October 2015. The ticket was purchased in Barcelona.
* €48.6 million (US$53.2 million) was the largest jackpot in Germany's Lotto 6 aus 49, won on 3 January 2024 by one ticket.
* Kr. 388 million (US$38 million) is the largest single ticket jackpot of Svenska Spel Lotto Drömvinsten, won on 17 August 2024
* £66.1 million (US$96 million) was the largest jackpot in the United Kingdom's Lotto, won on 9 January 2016 by two tickets.
* CHF 70.1 million was the largest jackpot in Switzerland's Swiss Lotto, won by 3 winning tickets on 17 December 2016.
* CHF 64.6 million (US$72.8 million) was the largest winner in Switzerland's Swiss Lotto, won on 2 March 2024.
* £35.1 million (US$49.6 million) was the largest winner on the UK Lotto game in April 2016.
* €38.4 million (US$49.7 million) was the largest jackpot in the Netherlands draw of the Staatsloterij (*State Lottery*) in May 2013.
* €30,009,676 (US$31 million) was the largest jackpot in France's SuperLoto, won in May 2006 by two tickets.
* €30,000,000 (US$25.7 million) was the largest single-ticket jackpot in the French Lotto, won on 4 December 2021.
* €22.5 million (US$23.9 million) was the biggest lottery win in Hungary, which was on Eurojackpot (half of the €45 mil.) on 10 February 2017. This 7 billion forint grand prize beat a 5 billion record set up in 2003.
* Kr. 215 million (€22 million, US$30 million) was the largest single-ticket jackpot in Sweden's Lotto of Svenska Spel, won on 27 March 2010.
* €19.1 million (US$21.8 million) was the largest jackpot and largest single-ticket jackpot in Ireland's Lotto, won on 15 January 2022.
* €12.2 million (US$15.7 million) was the largest jackpot in Finland's Lotto of Veikkaus, won in October 2012 by one ticket.
* €13 million (US$17.9 million) was the largest jackpot in Belgium's Loterie Nationale/Nationale Loterij, won in December 2013 by one ticket.
* ₽358 million (€4.32 million/US$4.77 million) was the largest jackpot in Russia's Gosloto 6 to 45, won in February 2016 by one 1,800 rouble ticket. This is the largest jackpot in Russia.

### Spain

The Spanish Christmas Lottery is considered to be the world's largest lottery. The 2011 top prize of €720 millionᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ was paid out as €4 million (US$5.2 million) to each of the 180 tickets.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ In 2012, the first prize was €720 million (then US$941.8 million; $1.215 billion in 2022 dollars),ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ out of a total prize pool of €2.52 billion (US$3.297 billion; $4.255 billion in 2022 dollars).ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ In 2016, the total prize pool was €2.310 billion ($2.414 billion). In 2020, the total prize pool was €2.38 billion ($2.897 billion).ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Other

| Prize (local currency) | Lottery | Country | Tickets | Date | Notes |
| --- | --- | --- | --- | --- | --- |
| ¥570m | Welfare Lottery (Union Lotto) | China | 1 | 12 June 2012 | Sold in Beijingᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ; Asia's largest prize (€79.3m, US$87.3m) |
| R$541.9m | Mega-Sena | Brazil | 5 | 31 December 2022 | Five winners: Sold in Florestal (MG), Arroio do Sal (RS), Santos (SP), São José da Bela Vista (SP) and one ticket online. (R$108.3 million each). |
| A$200M | PowerBall | Australia | 2 | 1 February 2024 | Australia's largest jackpot shared by 2 winners |
| A$107.6M | PowerBall | Australia | 1 | 17 January 2019 | Australia's largest prize winner |
| ₩$40.7b | 6/45 Lotto | South Korea | 1 | April 2003 | Won by a police officer in Chuncheon; South Korea's largest prize |
| ₱1.18b | Ultra Lotto 6/58 | Philippines | 2 | 14 October 2018 | The Philippines' largest prize as of 2020 (US$21.9m) |
| ₱741m | Grand Lotto 6/55 | Philippines | 1 | 29 November 2010 | (US$14.5m) |

