Global Financial Centres Index


# Global Financial Centres Index



The **Global Financial Centres Index** (**GFCI**) ranks the competitiveness of financial centres based on over 29,000 assessments from an online questionnaire and over 100 indices from organisations such as the World Bank, the Organisation for Economic Co-operation and Development (OECD), and the Economist Intelligence Unit. The first index was published in March 2007. It has been jointly published twice per year by the London-based think tank Z/Yen and the China Development Institute since 2015. It is widely quoted as a top source for ranking financial centres.


## GFCI 36 (September 2024)

The 36th edition of the GFCI was published in September 2024. New York City, London and Hong Kong ranked top 3 globally.

Top 20 Centres in GFCI 36 (September 2024)
| Rank | Centre | Rating | Change in rank | Change in rating |
| --- | --- | --- | --- | --- |
| 1 | New York City | 763 | 1 |
| 2 | London | 750 | 3 |
| 3 | Hong Kong | 749 | 1 | 8 |
| 4 | Singapore | 747 | 1 | 5 |
| 5 | San Francisco | 742 | 2 |
| 6 | Chicago | 740 | 3 | 4 |
| 7 | Los Angeles | 739 | 1 | 2 |
| 8 | Shanghai | 738 | 2 | 1 |
| 9 | Shenzhen | 732 | 2 | 2 |
| 10 | Frankfurt | 730 | 3 | 2 |
| 11 | Seoul | 729 | 1 | 6 |
| 12 | Washington, D.C. | 728 | 5 |
| 13 | Geneva | 726 | 6 | 12 |
| 14 | Dublin | 725 | 11 | 6 |
| 15 | Paris | 724 | 1 | 7 |
| 16 | Dubai | 723 | 4 | 1 |
| 17 | Zurich | 722 | 1 | 7 |
| 18 | Beijing | 721 | 3 | 9 |
| 19 | Luxembourg | 720 | 2 | 8 |
| 20 | Tokyo | 719 | 1 | 6 |

All Surveyed Centres in GFCI 36 (September 2024)
| Rank | Centre | Rating | Change in rank | Change in rating |
| --- | --- | --- | --- | --- |
| 1 | New York City | 763 | 1 |
| 2 | London | 750 | 3 |
| 3 | Hong Kong | 749 | 1 | 8 |
| 4 | Singapore | 747 | 1 | 5 |
| 5 | San Francisco | 742 | 2 |
| 6 | Chicago | 740 | 3 | 4 |
| 7 | Los Angeles | 739 | 1 | 2 |
| 8 | Shanghai | 738 | 2 | 1 |
| 9 | Shenzhen | 732 | 2 | 2 |
| 10 | Frankfurt | 730 | 3 | 2 |
| 11 | Seoul | 729 | 1 | 6 |
| 12 | Washington, D.C. | 728 | 5 |
| 13 | Geneva | 726 | 6 | 12 |
| 14 | Dublin | 725 | 11 | 6 |
| 15 | Paris | 724 | 1 | 7 |
| 16 | Dubai | 723 | 4 | 1 |
| 17 | Zurich | 722 | 1 | 7 |
| 18 | Beijing | 721 | 3 | 9 |
| 19 | Luxembourg | 720 | 2 | 8 |
| 20 | Tokyo | 719 | 1 | 6 |
| 21 | San Diego | 718 | 5 |
| 22 | Boston | 717 | 5 |
| 23 | Toronto | 716 | 5 |
| 24 | Montreal | 715 | 6 | 1 |
| 25 | Busan | 714 | 2 | 3 |
| 26 | Lugano | 713 | 9 | 4 |
| 27 | Amsterdam | 712 | 3 | 8 |
| 28 | Sydney | 711 | 10 | 15 |
| 29 | Edinburgh | 710 | 4 | 1 |
| 30 | Jersey | 709 | 10 | 5 |
| 31 | Qingdao | 708 | 5 |
| 32 | Melbourne | 707 | 4 | 9 |
| 33 | Minneapolis/St Paul | 706 | 7 | 12 |
| 34 | Guangzhou | 705 | 5 | 10 |
| 35 | Abu Dhabi | 704 | 2 | 3 |
| 36 | Miami | 703 | 2 | 3 |
| 37 | Glasgow | 702 | 5 |
| 38 | Calgary | 701 | 4 | 9 |
| 39 | Chengdu | 700 | 4 | 1 |
| 40 | Copenhagen | 699 | 1 | 6 |
| 41 | Atlanta | 698 | 4 | 1 |
| 42 | Vancouver | 697 | 4 | 1 |
| 43 | Berlin | 696 | 11 | 16 |
| 44 | Osaka | 695 | 3 | 2 |
| 45 | Munich | 694 | 9 | 14 |
| 46 | Wellington | 693 | 5 | 10 |
| 47 | Madrid | 692 | 5 |
| 48 | Tel Aviv | 691 | 5 |
| 49 | Guernsey | 690 | 20 | 15 |
| 50 | Hamburg | 689 | 1 | 4 |
| 51 | Milan | 688 | 4 | 1 |
| 52 | GIFT City-Gujarat | 687 | 5 |
| 53 | Stuttgart | 686 | 9 | 14 |
| 54 | Mumbai | 685 | 4 | 1 |
| 55 | Reykjavík | 684 | 6 | 11 |
| 56 | Isle of Man | 683 | 12 | 7 |
| 57 | Casablanca | 682 | 1 | 6 |
| 58 | Oslo | 681 | 5 | 10 |
| 59 | Kuala Lumpur | 680 | 18 | 13 |
| 60 | Mauritius | 679 | 1 | 4 |
| 61 | Brussels | 678 | 1 | 6 |
| 62 | Astana | 677 | 4 | 1 |
| 63 | Riyadh | 676 | 21 | 16 |
| 64 | Doha | 675 | 24 | 19 |
| 65 | Dalian | 674 | 6 | 11 |
| 66 | Stockholm | 673 | 16 | 21 |
| 67 | Kigali | 672 | 5 |
| 68 | New Delhi | 671 | 7 | 2 |
| 69 | Kuwait City | 670 | 11 | 6 |
| 70 | Malta | 669 | 5 |
| 71 | Helsinki | 668 | 9 | 14 |
| 72 | Hangzhou | 667 | 1 | 6 |
| 73 | Taipei | 666 | 5 |
| 74 | Liechtenstein | 665 | 10 | 15 |
| 75 | Johannesburg | 664 | 7 | 2 |
| 76 | Rome | 663 | 22 | 27 |
| 77 | Nanjing | 662 | 14 | 19 |
| 78 | Tianjin | 661 | 13 | 18 |
| 79 | Bermuda | 660 | 27 | 34 |
| 80 | Bahrain | 659 | 4 | 9 |
| 81 | Cayman Islands | 658 | 2 | 7 |
| 82 | Wuhan | 657 | 9 | 4 |
| 83 | Vienna | 656 | 11 | 16 |
| 84 | Cape Town | 655 | 1 | 6 |
| 85 | São Paulo | 654 | 5 |
| 86 | Almaty | 653 | 12 | 19 |
| 87 | Lisbon | 652 | 13 | 18 |
| 88 | Gibraltar | 651 | 10 | 15 |
| 89 | Barbados | 650 | 2 | 7 |
| 90 | Rio de Janeiro | 649 | 4 | 3 |
| 91 | Tallinn | 648 | 10 | 15 |
| 92 | Cyprus | 647 | 5 | 9 |
| 93 | Prague | 646 | 7 | 12 |
| 94 | Xi'an | 645 | 4 | 9 |
| 95 | Bangkok | 644 | 2 | 4 |
| 96 | Santiago | 643 | 4 | 6 |
| 97 | Jakarta | 642 | 5 | 12 |
| 98 | Monaco | 641 | 9 | 14 |
| 99 | Warsaw | 640 | 3 | 1 |
| 100 | Lagos | 638 | 6 |
| 101 | Riga | 637 | 2 | 4 |
| 102 | Nairobi | 636 | 7 | 5 |
| 103 | Bahamas | 635 | 8 | 18 |
| 104 | Istanbul | 632 | 6 | 13 |
| 105 | Ho Chi Minh City | 629 | 3 | 6 |
| 106 | Vilnius | 627 | 3 | 2 |
| 107 | Mexico City | 626 | 2 | 6 |
| 108 | Sofia | 618 | 4 | 10 |
| 109 | British Virgin Islands | 617 | 2 | 7 |
| 110 | Manila | 616 | 9 | 15 |
| 111 | Athens | 615 | 6 | 12 |
| 112 | Panama | 614 | 3 | 6 |
| 113 | Tehran | 616 | 1 | 6 |
| 114 | Budapest | 609 | 1 | 5 |
| 115 | Trinidad and Tobago | 608 | 1 | 1 |
| 116 | Bratislava | 607 |
| 117 | Bogotá | 604 | 5 |
| 118 | Saint Petersburg | 597 | 2 | 10 |
| 119 | Moscow | 590 | 1 | 6 |
| 120 | Baku | 589 | 1 | 6 |
| 121 | Buenos Aires | 586 | 14 |


### Ranking by region


## Financial centre profiles (GFCI 36, September 2024)

The latest report ranked 120 international financial centres into the following matrix:

Financial Centre Profiles (GFCI 36, September 2024)
| Level | Broad and deep *Global leaders* | Relatively broad *Global diversified* | Relatively deep *Global specialists* | Emerging *Global contenders* |
| --- | --- | --- | --- | --- |
| Global | London New York Washington, D.C. Paris Los Angeles Tokyo Zurich Amsterdam Dublin\* Frankfurt | Singapore\* Seoul Kuala Lumpur Brussels | Dubai Abu Dhabi Casablanca\* Mauritius Hong Kong Luxembourg | Beijing\* Istanbul\* Shanghai\* |
| Level | Broad and deep *Established international* | Relatively broad *International diversified* | Relatively deep *International specialists* | Emerging *International contenders* |
| International | Boston Chicago\* Busan Edinburgh Berlin Rome Milan Geneva Montreal Toronto Munich Sydney Osaka Hamburg Melbourne Miami Vancouver Stuttgart | Bangkok Vienna\* Madrid\* Stockholm San Francisco\* Athens Copenhagen\* | Mumbai\* GIFT City\* Riyadh\* Bermuda\* Qingdao Shenzhen Tel Aviv Astana Jersey | Moscow Mexico City Panama\* Bahamas Nairobi Bahrain Jakarta Doha Lagos New Delhi Johannesburg Cape Town Guangzhou\* São Paulo Kigali\* British Virgin Islands Cayman Islands Taipei\* Liechtenstein\* |
| Level | Broad and deep *Established players* | Relatively broad *Local diversified* | Relatively deep *Local specialists* | Emerging *Evolving centres* |
| Local | Oslo\* San Diego Glasgow Calgary\* Minneapolis/St Paul Wellington | Santiago Lisbon Warsaw Prague Atlanta\* Helsinki\* | Rio de Janeiro\* Tallinn\* Malta Ho Chi Minh City\* Chengdu Lugano Xi'an\* Hangzhou\* Wuhan\* Tianjin\* Reykjavík Monaco Nanjing Gibraltar Dalian | Baku Manila\* Buenos Aires Sofia Riga Cyprus Saint Petersburg Budapest Tehran Bogotá\* Guernsey\* Bratislava Vilnius Almaty Trinidad and Tobago Barbados Isle of Man\* Kuwait City |

An asterisk (\*) denotes centres that have moved between categories between GFCI 35 and GFCI 36.


## Top 15 centres by area of competitiveness

This is run for five separate areas of competitiveness to assess how financial centres perform in each of the areas.

| Level | Business environment | Human capital | Infrastructure | Financial sector development | Reputational and general |
| --- | --- | --- | --- | --- | --- |
| 1 | New York City | New York City | New York City | New York City | New York City |
| 2 | Singapore | London | Singapore | Singapore | London |
| 3 | London | Hong Kong | London | Shanghai | Singapore |
| 4 | Hong Kong | Singapore | Hong Kong | London | Hong Kong |
| 5 | Shanghai | San Francisco | Seoul | San Francisco | San Francisco |
| 6 | San Francisco | Los Angeles | Los Angeles | Los Angeles | Shanghai |
| 7 | Chicago | Chicago | Shenzhen | Chicago | Chicago |
| 8 | Los Angeles | Washington, D.C. | San Francisco | Hong Kong | Los Angeles |
| 9 | Seoul | Shanghai | Chicago | Beijing | Tokyo |
| 10 | Geneva | Tokyo | Shanghai | Washington, D.C. | Dublin |
| 11 | Beijing | Paris | Frankfurt | Shenzhen | Beijing |
| 12 | San Diego | Seoul | Beijing | Seoul | Dubai |
| 13 | Frankfurt | Zurich | Luxembourg | Geneva | Boston |
| 14 | Toronto | Dublin | Dubai | San Diego | Shenzhen |
| 15 | Shenzhen | San Diego | Washington, D.C. | Boston | Frankfurt |


### Key areas

The *business environment* factors aggregate and value the regulation, tax rates, levels of corruption, economic freedom and how difficult in general it is to do business. To measure regulation an online questionnaire has been used.

The *human capital* factors summarize the availability of a skilled workforce, the flexibility of the labour market, the quality of the business education and the skill-set of the workforce, and quality of life.

The *infrastructure* factors account for the price and availability of office space at the location, as well as public transport.

The *financial sector development* factors assess the volume and value of trading in capital markets and other financial markets, the cluster effect of the number of different financial service companies at the location, and employment and economic output indicators.

*Reputational and general* considers more subjective aspects such as innovation, brand appeal, cultural diversity and competitive positioning.


## Top 15 centres by industry sector

The index provides sub-rankings in the main areas of financial services – banking, investment management, insurance, professional services, government and regulation, finance, fintech, and trading.

| Level | Banking | Investment management | Insurance | Professional services | Government and regulatory | Finance | Fintech | Trading |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | New York City | Hong Kong | New York City | New York City | New York City | Shenzhen | New York City | New York City |
| 2 | Shenzhen | New York City | London | Singapore | Singapore | New York City | Singapore | Singapore |
| 3 | London | Shenzhen | Hong Kong | London | London | Hong Kong | London | Shanghai |
| 4 | Hong Kong | London | Shenzhen | Hong Kong | Shanghai | London | Hong Kong | Seoul |
| 5 | Shanghai | Singapore | Shanghai | Seoul | Hong Kong | Shanghai | San Francisco | London |
| 6 | Chicago | Shanghai | Beijing | San Francisco | Chicago | Chicago | Dubai | Los Angeles |
| 7 | Singapore | Dublin | Singapore | Los Angeles | Zurich | San Francisco | Frankfurt | Chicago |
| 8 | Beijing | San Francisco | San Francisco | Chicago | Luxembourg | Singapore | Seoul | Beijing |
| 9 | San Francisco | Frankfurt | Sydney | Zurich | Seoul | Beijing | Los Angeles | San Francisco |
| 10 | Los Angeles | Los Angeles | Los Angeles | Luxembourg | Beijing | Washington, D.C. | San Diego | Hong Kong |
| 11 | Frankfurt | Beijing | Tokyo | Dubai | Frankfurt | Tokyo | Chicago | Paris |
| 12 | Washington, D.C. | Tokyo | Zurich | Frankfurt | Washington, D.C. | Los Angeles | Toronto | Washington, D.C. |
| 13 | Geneva | Geneva | Chicago | Dublin | Tokyo | Dubai | Geneva | Frankfurt |
| 14 | Boston | Paris | Washington, D.C. | Shanghai | San Francisco | Seoul | Zurich | Tokyo |
| 15 | Paris | Chicago | Geneva | Shenzhen | Los Angeles | Frankfurt | Busan | Geneva |


## Reputation

The index measures a financial centre's reputation by calculating the difference between weighted average of financial professionals' opinions and the GFCI rating of each locale.

Top 15 Centres by Reputation
| Centre | Weighted Average Assessment | GFCI 36 Rating | GFCI 36 Reputational Advantage |
| --- | --- | --- | --- |
| Chengdu | 872 | 700 | 172 |
| GIFT City | 854 | 687 | 167 |
| Shenzhen | 872 | 732 | 140 |
| Qingdao | 823 | 708 | 115 |
| Guangzhou | 812 | 705 | 107 |
| Mauritius | 750 | 679 | 71 |
| New York | 826 | 763 | 63 |
| London | 810 | 750 | 60 |
| Vilnius | 685 | 627 | 58 |
| Singapore | 797 | 747 | 50 |
| Washington DC | 778 | 728 | 50 |
| San Francisco | 790 | 742 | 48 |
| Hong Kong | 797 | 749 | 48 |
| Xi'an | 690 | 645 | 45 |
| Monaco | 683 | 641 | 42 |

Bottom 15 Centres by Reputation
| Centre | Weighted Average Assessment | GFCI 36 Rating | GFCI 36 Reputational Advantage |
| --- | --- | --- | --- |
| San Diego | 657 | 718 | -61 |
| Edinburgh | 648 | 710 | -62 |
| Atlanta | 636 | 698 | -62 |
| Moscow | 527 | 590 | -63 |
| Budapest | 544 | 609 | -65 |
| Rio de Janeiro | 544 | 609 | -65 |
| Calgary | 581 | 649 | -68 |
| Warsaw | 569 | 640 | -71 |
| Bratislava | 534 | 607 | -73 |
| Beijing | 636 | 721 | -85 |
| Buenos Aires | 495 | 586 | -91 |
| Almaty | 562 | 653 | -91 |
| Lagos | 541 | 638 | -97 |
| Baku | 483 | 589 | -106 |
| Minneapolis/St Paul | 588 | 706 | -118 |

