Business mileage reimbursement rate


# Business mileage reimbursement rate



The **business mileage reimbursement rate** is an optional standard mileage rate used in the United States for purposes of computing the allowable business deduction, for Federal income tax purposes under the Internal Revenue Code, at 26 U.S.C. § 162, for the business use of a vehicle. Under the law, the taxpayer for each year is generally entitled to deduct either the actual expense amount, or an amount computed using the standard mileage rate, whichever is greater.

The business mileage reimbursement rate is used by some employers for computing employee reimbursement amounts when an employee operates a motor vehicle not owned by the employer for the employer's business purposes. The General Services Administration (GSA) sets the rate for federal jobs. In general, the GSA rate matches the annual rate set by the IRS, although by law the government employee reimbursement rate cannot exceed the mileage rate set by the IRS for business deductions.

Reimbursement by an employer on a per-mile basis is also used in other countries; it offers a similar simplification to payment of subsistence per diem.


## Reimbursement rates since 1991

| Year | Automobile Rate (IRS) | Privately-Owned Aircraft Rate (GSA) | Motorcycle |
| --- | --- | --- | --- |
| 1991 | 27.5 cents/mile |
| 1992 | 28.0 cents/mile |
| 1994 | 29.0 cents/mile |
| 1995 | 30.0 cents/mile |
| 1996 | 31.0 cents/mile |
| 1997 | 31.5 cents/mile |
| 1998 | 32.5 cents/mile |
| Jan–Mar 1999 | 32.5 cents/mile |
| Apr–Dec 1999 | 31.0 cents/mile |
| 2000 | 32.5 cents/mile |
| 2001 | 34.5 cents/mile |
| 2002 | 36.5 cents/mile |
| 2003 | 36.0 cents/mile |
| 2004 | 37.5 cents/mile |
| Jan–Aug 2005 | 40.5 cents/mile |
| Sep–Dec 2005 | 48.5 cents/mile |
| 2006 | 44.5 cents/mile |
| 2007 | 48.5 cents/mile |
| Jan–June 2008 | 50.5 cents/mile |
| July–Dec 2008 | 58.5 cents/mile |
| 2009 | 55.0 cents/mile | $1.24/mile |
| 2010 | 50.0 cents/mile | $1.29/mile |
| Jan–June 2011 | 51.0 cents/mile | $1.29/mile |
| July–Dec 2011 | 55.5 cents/mile | $1.29/mile |
| 2012 | 55.5 cents/mile | $1.31/mile |
| 2013 | 56.5 cents/mile | $1.33/mile |
| 2014 | 56.0 cents/mile | $1.31/mile |
| 2015 | 57.5 cents/mile | $1.29/mile |
| 2016 | 54 cents/mile | $1.17/mile |
| 2017 | 53.5 cents/mile | $1.17/mile |
| 2018 | 54.5 cents/mile | TBA |
| 2019 | 58 cents/mile |
| 2020 | 57.5 cents/mile | $1.27/mile | 54.5 cents/mile |
| 2021 | 56 cents/mile |
| Jan–June 2022 | 58.5 cents/mile |
| July–Dec 2022 | 62.5 cents/mile |
| 2023 | 65.5 cents/mile |
| 2024 | 67 cents/mile |
| 2025 | 70 cents/mile |

