Nippon Railway


# Nippon Railway



**Nippon Railway** (日本鉄道, *Nippon Tetsudō*) was the first private railway company in the history of Japan. The company built trunk lines connecting Tokyo with the Tōhoku region to the northeast. Most of its lines came under the control of Japanese Government Railways following nationalization in 1906, and many are now operated by East Japan Railway Company.


## Outline

The company was incorporated in 1881 as the first privately funded railway company in Japan, where the railways had been built only by the imperial government since early 1870s. If, however, the definition of "railway" includes horsecars, Nippon Railway is behind Tokyo Bashatetsudō, established in 1880 as the first private railway in Japan.

Major investors to the company were kazoku, led by the highest-class court noble Iwakura Tomomi. The company, incorporated to help expansion of national railway network in line with the national policy, received strong support from the government, both technically and financially.

The first 38 miles (61 km) of the railway, between Ueno Station in Tokyo and Kumagaya Station in Kumagaya, Saitama, opened on July 28, 1883. The mainline to Aomori was completed in 1891.

The company expanded the railway by means of both construction and acquisition of other companies. As of 1906, it operated 860.8 miles (1,385.3 km) of railways including the present-day Tōhoku Main Line, Jōban Line, Takasaki Line and Yamanote Line.

On November 1, 1906, the entire operation of the company was purchased by the government of Japan under the Railway Nationalization Act. Consequently, the company was dissolved.


## List of lines

Operation of Nippon Railway as of October 31, 1906
| Endpoints | Length (miles) | Line names (designated after nationalization) | Notes |
| --- | --- | --- | --- |
| Ueno – Aomori | 456.9 | Tōhoku Main Line |
| Nippori – Mikawashima | 0.8 | Jōban Line |
| Ōmiya – Maebashi | 52.5 | Takasaki Line, Ryōmō Line |
| Oyama – Maebashi | 50.9 | Ryōmō Line |
| Oyama – Tomobe | 31.4 | Mito Line |
| Tabata – Iwanuma | 213.6 | Jōban Line |
| Tabata – Ikebukuro | 3.3 | Yamanote Line |
| Shinagawa – Akabane | 13.0 | Yamanote Line, Akabane Line |
| Utsunomiya – Nikkō | 25.0 | Nikkō Line |
| Iwakiri – Shiogama | 4.3 | Shiogama Line |
| Shiriuchi (present-day Hachinohe) – Minato | 5.1 | Hachinohe Line |
| Ueno – Akihabara | 1.2 | Tōhoku Main Line | Freight |
| Mikawashima – Sumidagawa | 2.0 | Jōban Line | Freight |
| Mito – Nakagawa | 0.8 | Jōban Line | Freight |
| **Total** | **860.8** |


## Rolling stock

Fleet of Nippon Railway
| Year | Steam locomotives | Passenger cars | Freight cars etc. | |
| --- | --- | --- | --- | --- |
| Wagons | Trucks |
| 1890 | 54 | 158 | 763 | |
| 1900 | 286 | 824 | 1,646 | 1,957 |
| 1905 | 356 | 857 | 2,345 | 3,386 |

Nippon Railway Steam Locomotives
| Class | Road numbers | Wheelarrangement | Total | Builder | Build year | Works numbers | JGR Class and numbers (1909) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **B3/5** | 501-503 | 2-6-2T | 3 | Baldwin | 1893 | 13776, 13777, 13780 | Class 3250 3250-3252 |
| 504 | 1 | 13781 | Class 3390 3390 |
| 505 | 1 | 13782 | Class 3250 3253 |
| **Bbt2/5** | 506-529 | 4-4-2 | 24 | Baldwin | 1897 | 15175-15198 | Class 6600 6600-6623 |
| **Bt4/5** | 576-587 | 2-8-0 | 12 | Baldwin | 1906 | 28914-28917，28946-28947，28960-28965 | Class 9300 9300-9311 |
| **Bt4/6** | 530-549 | 2-8-2 | 20 | Baldwin | 1897 | 15203-15222 | Class 9700 9700-9719 |
| **D2/4** | 37-39 | 0-6-0T | 3 | Dübs | 1888 | 2356-2358 | Class 500 500-508 |
| 66-71 | 6 | 1892 | 2874-2879 |
| **D3/3** | 25-30 | 0-6-0T | 6 | Dübs | 1887 | 2275-2280 | Class 1850 1864-1881 |
| 87-92 | 6 | 1894 | 3081-3086 |
| 117-122 | 6 | 1896 | 3324-3329 |
| **D3/4** | 60-65 | 0-6-2T | 6 | Dübs | 1891 | 2771-2776 | Class 2100 2106-2111 |
| **Db3/6** | 201-204 | 4-6-2T | 4 | Dübs | 1898 | 3653-3655, 3659 | Class 3800 3800-3803 |
| **Dbt2/4** | 4-15 | 4-4-0 | 12 | Dübs | 1883 | ? | Class 5230 5230-5241 |
| 205-206 | 2 | 1898 | 3657-3658 | Class 5830 5830-5831 |
| **Dt3/4** | 326-331 | 0-6-2 | 6 | Dübs | 1902 | 4304-4309 | Class 7050 7050-7055 |
| **H3/5** | 825-830 | 2-6-2T | 6 | Hanomag | 1903 | 3046-3051 | Class 3170 3170-3175 |
| **HS3/5** | 831-832 | 2-6-2T | 2 | Henschel | 1904 | 6480-6481 | Class 3240 3240-3241 |
| **M3/3** | 甲1 | 0-6-0T | 1 | Manning Wardle | 1881 | 815 | Class 1290 1292 |
| **Ma2/2+2/2** | 701 | 0-4-4-0 | 1 | Maffei | 1903 | 2314 | Class 4500 4500 |
| **N3/3** | 105-116 | 0-6-0T | 12 | Neilson | 1894 | 4776-4787 | Class 1960 1960-1971 |
| **Nbt2/4** | 72-76 | 4-4-0 | 5 | Neilson | 1893 | ? | Class 5630 5636-5640 |
| **Nt3/4** | 77-86 | 2-6-0 | 10 | Neilson | 1893 | 4658 - 4665，4656，4657 | Class 7750 7750-7759 |
| **NB3/4** | 833-844 | 0-6-2T | 12 | North British | 1905 | 17021-17022, 17043-17052 | Class 2120 2366-2377 |
| **NBt3/4** | 332-337 | 0-6-2 | 6 | North British | 1903 | 15951-15956 | Class 7050 7056-7061 |
| **O3/3** | 401-406 | 0-6-0T | 6 | Ōmiya Works | 1904 | ? | Class 1040 1040-1045 |
| **Obt2/4** | 3 | 4-4-0 | 1 | Ōmiya Works | 1901 | 1 | Class 5270 5270 |
| **P3/3** | 123-128 | 0-6-0T | 30 | Dübs | 1896 | 3802-3807 | Class 1900 1900-1924 |
| 129-152 | 3828-3851 |
| **P3/5** | 801-824 | 2-6-2T | 24 | Beyer, Peacock | 1904 | 4497-4520 | Class 3200 3200-3223 |
| **Pbt2/4** | 1-2 | 4-4-0 | 2 | Beyer, Peacock | 1882 | 2161-2162 | Class 5300 5312-5313 |
| 93-104 | 12 | 1894 | 3640-3651 | Class 5500 5506-5565 |
| 153-188 | 36 | 1897 | 3889-3924 |
| 189-200 | 12 | 1898 | 4014-4025 |
| 213-218 | 6 | 1899 | 4038-4043 | Class 5600 5600-5617 |
| 219-230 | 12 | 1902 | 4479-4490 |
| **Pt3/4** | 320-325 | 0-6-2 | 6 | Beyer, Peacock | 1902 | 4393-4398 | Class 7080 7080-7085 |
| **Rt4/5** | 588-599 | 2-8-0 | 12 | ALCo-Rogers | 1906 | 41261-41272 | Class 9400 9400-9411 |
| **S2/4** | 550-575 | 2-4-2T | 26 | Schenectady | 1898 | 4863-4888 | Class 900 900-925 |
| **SS2/3** | 16-17 | 2-4-0 | 2 | Sharp, Stewart | 1875 | ? | Class 140 140-141 |
| **SSbt2/4** | 207-212 | 4-4-2 | 6 | Sharp, Stewart | 1898 | ? | Class 5650 5650-5655 |
| **W2/4** | 18-19 | 2-4-2T | 2 | Nasmyth, Wilson | 1895 | 467-468 | Class 600 600-615 |
| 31-36 | 6 | 1887 | 326-331 |
| 40-41 | 2 | 1888 | 342-434 |
| 42-47 | 6 | 1889 | 383-388 |
| 48-53 | 6 | 1890 | 396-401 | Class 600 621, 616-620 |
| **W3/3** | 21-24 | 0-6-0T | 4 | Nasmyth, Wilson | 1886-1898 | 524, 298, 307, 309 | Class 1100 1105-1108 |
| **Wt3/4** | 54-59 | 2-6-0 | 6 | Nasmyth, Wilson | 1889 | 369-374 | Class 7600 7600-7605 |

