Forbes list of the most valuable MLB teams


# Forbes list of the most valuable MLB teams



*Forbes* compiles the finances of all 30 MLB teams to produce an annual ranking of the best franchises in terms of valuation. The valuations are composed of the monetary worth of the sport, market, stadium deals, and brand. These areas are supported by applying financial metrics such as debt and operating income to each one.

The latest ranking reported that the New York Yankees is the most valuable MLB franchise. The fastest growing MLB franchise is the New York Yankees as well, with a 50% increase in valuation since the 2017 MLB season ($4 to $6 billion). The Yankees have held the crown for the most valuable MLB franchise since the inaugural ranking, which was released after the 1998 MLB season.

Several media outlets have referenced in related news or conducts analytic journalism when the ranking comes out, such as USA Today and Yahoo!. MLB has recognized the renditions of the ranking in financial documents, although not publicly. The report has also applied more context to MLB trends, such as the root of the 2021–22 MLB lockout being that owners were getting more money while players/employees were getting less despite growing valuations. This was further illustrated by the next edition of the ranking after the lockout, where nearly every MLB franchise has been growing, although MLB is decidedly the slowest among the "Big Four" leagues along with MLS.


## Ranking

*Rankings as of March 23, 2023 (2022 MLB season)*

| Rank | Swing | Team | State/ Province | Value | Change | Debt | Revenue | Operating Income |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| #1 | New York Yankees | New York | $7.1 billion | 54.3% | 0% | $657 million | $16 million |
| #2 | Los Angeles Dodgers | California | $4.8 billion | 45.5% | 9% | $581 million | $14 million |
| #3 | Boston Red Sox | Massachusetts | $4.5 billion | 40.6% | 0% | $513 million | $72 million |
| #4 | Chicago Cubs | Illinois | $4.1 billion | 32.3% | 10% | $451 million | $57 million |
| #5 | San Francisco Giants | California | $3.7 billion | 23.3% | 4% | $421 million | $75 million |
| #6 | New York Mets | New York | $2.9 billion | 26.1% | 16% | $374 million | –$138 million |
| #7 | 2 | Los Angeles Angels | California | $2.7 billion | 42.1% | 0% | $371 million | $36 million |
| #8 | 4 | Atlanta Braves | Georgia | $2.6 billion | 52.9% | 18% | $425 million | $51 million |
| #9 | 1 | Philadelphia Phillies | Pennsylvania | $2.575 billion | 35.5% | 5% | $398 million | –$3.7 million |
| #10 | 3 | St. Louis Cardinals | Missouri | $2.55 billion | 21.4% | 8% | $358 million | $43 million |
| #11 | Houston Astros | Texas | $2.25 billion | 25% | 13% | $407 million | $44 million |
| #12 | 1 | Texas Rangers | Texas | $2.225 billion | 30.9% | 31% | $366 million | $58 million |
| #13 | 2 | Seattle Mariners | Washington | $2.2 billion | 37.5% | 9% | $363 million | $86 million |
| #14 | 2 | Toronto Blue Jays | Ontario | $2.1 billion | 40% | 0% | $294 million | –$34 million |
| #15 | 1 | Chicago White Sox | Illinois | $2.05 billion | 28.1% | 7% | $276 million | –$53 million |
| #16 | 6 | Washington Nationals | Washington, D.C. | $2 billion | 11.1% | 25% | $356 million | $45 million |
| #17 | San Diego Padres | California | $1.75 billion | 25% | 17% | $324 million | –$53 million |
| #18 | 2 | Baltimore Orioles | Maryland | $1.713 billion | 31.8% | 13% | $264 million | $57 million |
| #19 | 6 | Milwaukee Brewers | Wisconsin | $1.605 billion | 33.75% | 9% | $294 million | $23 million |
| #20 | 3 | Colorado Rockies | Colorado | $1.475 billion | 22.9% | 8% | $286 million | –$9.1 million |
| #21 | 3 | Detroit Tigers | Michigan | $1.45 billion | 11.5% | 12% | $260 million | –$26 million |
| #22 | Minnesota Twins | Minnesota | $1.39 billion | 15.8% | 20% | $267 million | –$27 million |
| #23 | 4 | Arizona Diamondbacks | Arizona | $1.38 billion | 6.2% | 9% | $276 million | $30 million |
| #24 | 3 | Pittsburgh Pirates | Pennsylvania | $1.32 billion | 1.5% | 11% | $262 million | $55 million |
| #25 | 1 | Cleveland Guardians | Ohio | $1.3 billion | 8.3% | 8% | $268 million | $40 million |
| #26 | 3 | Tampa Bay Rays | Florida | $1.25 billion | 25% | 10% | $248 million | $9.5 million |
| #27 | 1 | Kansas City Royals | Missouri | $1.2 billion | 20% | 23% | $260 million | $33 million |
| #28 | 2 | Cincinnati Reds | Ohio | $1.19 billion | 8.2% | 13% | $250 million | –$9.6 million |
| #29 | 2 | Oakland Athletics | California | $1.18 billion | 7.3% | 13% | $212 million | $29 million |
| #30 | Miami Marlins | Florida | $1 billion | 0% | 40% | $238 million | –$0.5 million |


## Composition

| Team | Value | Sport | Market | Stadium | Brand |
| --- | --- | --- | --- | --- | --- |
| New York Yankees | $7.1 billion | $0.735 billion | $3.466 billion | $1.929 billion | $0.970 billion |
| Los Angeles Dodgers | $4.8 billion | $0.558 billion | $2.449 billion | $1.062 billion | $0.731 billion |
| Boston Red Sox | $4.5 billion | $0.609 billion | $2.067 billion | $1.197 billion | $0.626 billion |
| Chicago Cubs | $4.1 billion | $0.544 billion | $1.897 billion | $1.144 billion | $0.515 billion |
| San Francisco Giants | $3.7 billion | $0.609 billion | $1.630 billion | $0.992 billion | $0.469 billion |
| New York Mets | $2.9 billion | $0.614 billion | $1.186 billion | $0.696 billion | $0.404 billion |
| Los Angeles Angels | $2.7 billion | $0.542 billion | $1.286 billion | $0.537 billion | $0.334 billion |
| Atlanta Braves | $2.6 billion | $0.417 billion | $1.188 billion | $0.650 billion | $0.345 billion |
| Philadelphia Phillies | $2.575 billion | $0.483 billion | $1.208 billion | $0.528 billion | $0.355 billion |
| St. Louis Cardinals | $2.55 billion | $0.534 billion | $1.092 billion | $0.580 billion | $0.344 billion |
| Houston Astros | $2.25 billion | $0.390 billion | $1.012 billion | $0.563 billion | $0.285 billion |
| Texas Rangers | $2.225 billion | $0.448 billion | $0.973 billion | $0.505 billion | $0.299 billion |
| Seattle Mariners | $2.2 billion | $0.522 billion | $1.003 billion | $0.405 billion | $0.269 billion |
| Toronto Blue Jays | $2.1 billion | $0.566 billion | $0.852 billion | $0.430 billion | $0.252 billion |
| Chicago White Sox | $2.05 billion | $0.588 billion | $0.830 billion | $0.383 billion | $0.249 billion |
| Washington Nationals | $2 billion | $0.445 billion | $0.834 billion | $0.506 billion | $0.216 billion |
| San Diego Padres | $1.75 billion | $0.472 billion | $0.678 billion | $0.391 billion | $0.210 billion |
| Baltimore Orioles | $1.713 billion | $0.754 billion | $0.591 billion | $0.188 billion | $0.180 billion |
| Milwaukee Brewers | $1.605 billion | $0.532 billion | $0.543 billion | $0.359 billion | $0.171 billion |
| Colorado Rockies | $1.475 billion | $0.491 billion | $0.569 billion | $0.253 billion | $0.162 billion |
| Detroit Tigers | $1.45 billion | $0.530 billion | $0.536 billion | $0.216 billion | $0.167 billion |
| Minnesota Twins | $1.39 billion | $0.537 billion | $0.481 billion | $0.231 billion | $0.141 billion |
| Arizona Diamondbacks | $1.38 billion | $0.521 billion | $0.503 billion | $0.210 billion | $0.146 billion |
| Pittsburgh Pirates | $1.32 billion | $0.564 billion | $0.452 billion | $0.168 billion | $0.136 billion |
| Cleveland Guardians | $1.3 billion | $0.501 billion | $0.471 billion | $0.175 billion | $0.153 billion |
| Tampa Bay Rays | $1.25 billion | $0.585 billion | $0.404 billion | $0.138 billion | $0.123 billion |
| Kansas City Royals | $1.2 billion | $0.504 billion | $0.385 billion | $0.197 billion | $0.114 billion |
| Cincinnati Reds | $1.19 billion | $0.492 billion | $0.405 billion | $0.170 billion | $0.123 billion |
| Oakland Athletics | $1.18 billion | $0.490 billion | $0.421 billion | $0.147 billion | $0.122 billion |
| Miami Marlins | $1 billion | $0.505 billion | $0.281 billion | $0.114 billion | $0.100 billion |


## Historical valuations

Historical valuations (in US$ millions) by MLB team
| Team | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| New York Yankees | 7,100 | 6,000 | 5,300 | 5,000 | 4,600 | 4,000 | 3,700 | 3,400 | 3,200 | 2,500 | 2,300 |
| Los Angeles Dodgers | 4,800 | 4,075 | 3,600 | 3,400 | 3,300 | 3,000 | 2,800 | 2,500 | 2,400 | 2,000 | 1,600 |
| Boston Red Sox | 4,500 | 3,900 | 3,500 | 3,300 | 3,200 | 2,800 | 2,700 | 2,300 | 2,100 | 1,500 | 1,300 |
| Chicago Cubs | 4,100 | 3,800 | 3,400 | 3,200 | 3,100 | 2,900 | 2,700 | 2,200 | 1,800 | 1,200 | 1,000 |
| San Francisco Giants | 3,700 | 3,500 | 3,200 | 3,100 | 3,000 | 2,900 | 2,700 | 2,300 | 2,000 | 1,000 | 786 |
| New York Mets | 2,900 | 2,650 | 2,500 | 2,400 | 2,300 | 2,100 | 2,000 | 1,700 | 1,400 | 800 | 811 |
| Los Angeles Angels | 2,700 | 2,200 | 2,000 | 2,000 | 1,900 | 1,800 | 1,800 | 1,300 | 1,300 | 775 | 718 |
| Atlanta Braves | 2,600 | 2,100 | 1,900 | 1,800 | 1,700 | 1,600 | 1,500 | 1,200 | 1,200 | 730 | 629 |
| Philadelphia Phillies | 2,575 | 2,300 | 2,100 | 2,000 | 1,900 | 1,700 | 1,700 | 1,200 | 1,300 | 975 | 893 |
| St. Louis Cardinals | 2,550 | 2,450 | 2,200 | 2,200 | 2,100 | 1,900 | 1,800 | 1,600 | 1,400 | 820 | 716 |
| Houston Astros | 2,250 | 1,980 | 1,900 | 1,900 | 1,800 | 1,700 | 1,500 | 1,100 | 800 | 530 | 626 |
| Texas Rangers | 2,225 | 2,050 | 1,800 | 1,800 | 1,700 | 1,600 | 1,600 | 1,200 | 1,200 | 825 | 764 |
| Seattle Mariners | 2,200 | 1,700 | 1,600 | 1,600 | 1,600 | 1,500 | 1,400 | 1,200 | 1,100 | 710 | 644 |
| Toronto Blue Jays | 2,100 | 1,780 | 1,700 | 1,600 | 1,500 | 1,400 | 1,300 | 900 | 870 | 610 | 568 |
| Chicago White Sox | 2,050 | 1,760 | 1,700 | 1,700 | 1,600 | 1,500 | 1,400 | 1,100 | 975 | 695 | 692 |
| Washington Nationals | 2,000 | 2,000 | 1,900 | 1,900 | 1,800 | 1,700 | 1,600 | 1,300 | 1,300 | 700 | 631 |
| San Diego Padres | 1,750 | 1,575 | 1,500 | 1,500 | 1,400 | 1,300 | 1,100 | 890 | 890 | 615 | 600 |
| Baltimore Orioles | 1,713 | 1,375 | 1,400 | 1,400 | 1,300 | 1,200 | 1,200 | 1,000 | 1,000 | 620 | 618 |
| Milwaukee Brewers | 1,605 | 1,280 | 1,200 | 1,200 | 1,200 | 1,000 | 925 | 875 | 875 | 565 | 562 |
| Colorado Rockies | 1,475 | 1,385 | 1,300 | 1,300 | 1,200 | 1,100 | 1,000 | 860 | 855 | 575 | 537 |
| Detroit Tigers | 1,450 | 1,400 | 1,300 | 1,300 | 1,300 | 1,200 | 1,200 | 1,200 | 1,100 | 680 | 643 |
| Minnesota Twins | 1,390 | 1,390 | 1,300 | 1,300 | 1,200 | 1,200 | 1,000 | 910 | 895 | 605 | 578 |
| Arizona Diamondbacks | 1,380 | 1,380 | 1,300 | 1,300 | 1,300 | 1,200 | 1,200 | 925 | 840 | 585 | 584 |
| Pittsburgh Pirates | 1,320 | 1,320 | 1,300 | 1,300 | 1,300 | 1,300 | 1,300 | 975 | 900 | 572 | 479 |
| Cleveland Guardians | 1,300 | 1,300 | 1,200 | 1,200 | 1,200 | 1,000 | 920 | 800 | 825 | 570 | 559 |
| Tampa Bay Rays | 1,250 | 1,100 | 1,100 | 1,100 | 1,000 | 900 | 825 | 650 | 625 | 485 | 451 |
| Kansas City Royals | 1,200 | 1,110 | 1,100 | 1,000 | 1,000 | 1,000 | 950 | 865 | 700 | 490 | 457 |
| Cincinnati Reds | 1,190 | 1,190 | 1,100 | 1,100 | 1,100 | 1,000 | 915 | 905 | 885 | 600 | 546 |
| Oakland Athletics | 1,180 | 1,180 | 1,100 | 1,100 | 1,100 | 1,000 | 880 | 725 | 725 | 495 | 468 |
| Miami Marlins | 1,000 | 990 | 990 | 980 | 1,000 | 1,000 | 940 | 675 | 650 | 500 | 520 |

