Bahamas Securities Exchange


# Bahamas Securities Exchange



The **Bahamas International Securities Exchange** (BISX) is a securities exchange in the Bahamas. It was founded in 1999 and is located in Nassau. The unique four symbol alphanumeric *Market Identifier Code* (MIC) used to identify the BISX as defined under ISO 10383. of the International Organization for Standardization (ISO) is: **XBAA**.


## Listed companies

| | Symbol | Issuing company | Sector | Listed on | | --- | --- | --- | --- | | FBB | Fidelity Bank (Bahamas) Limited | Banking | 21 Aug 2000 | | BBL | Benchmark (Bahamas) Limited | Investment Company | 11 May 2000 | | BPF | Bahamas Property Fund Limited | Property Management | 11 May 2000 | | BWL | Bahamas Waste Limited | Waste Collection | 21 Aug 2000 | | CAB | Cable Bahamas Limited | Telecommunications | 11 May 2000 | | CBL | Commonwealth Bank Limited | Banking | 11 May 2000 | | CIB | FirstCaribbean International Bank | Banking | 3 Jul 2000 | | DHS | Doctors Hospital Health System Limited | Healthcare Provider | 18 May 2000 | | FAM | FAMGUARD Corporation Limited | Insurance | 11 May 2000 | | FCL | Freeport Oil Holdings Company Limited | Industrial | 11 May 2000 | | FIN | Finance Corporation of the Bahamas | Banking | 3 Jul 2000 | | CHL | Colina Holdings Limited | Insurance | 11 May 2000 | | ICD | ICD Utilities Limited | Industrial | 18 May 2000 | | JSJ | JS Johnson & Company Limited | Insurance | 11 May 2000 | | FCC | Freeport Concrete Company Limited | Industrial/Retail | 14 May 2001 | | PRE | Premier Commercial Real Estate Investment Company Limited | Property Management | 8 Sep 2003 | | BOB | Bank of The Bahamas Limited | Banking | 25 Nov 2004 | | CWCB | Consolidated Water Co. Ltd. | Industrial | 17 Jan 2006 | | AML | Abaco Markets Ltd. | Consumer Goods | 11 May 2000 | | FCLB | Freeport Oil Holdings Company Limited Class B Preference Shares | Industrial | 9 Jun 2008 | | FBB15 | Fidelity Bank (Bahamas) Limited 2015 | Banking – Debt | 1 Sep 2008 | | FBB17 | Fidelity Bank (Bahamas) Limited 2017 | Banking – Debt | 1 Sep 2008 | | FBB22 | Fidelity Bank (Bahamas) Limited 2022 | Banking – Debt | 1 Sep 2008 | | FBB13 | Fidelity Bank (Bahamas) Limited 2013 | Banking – Debt | 1 Sep 2008 | | CBB | Commonwealth Brewery Limited | Consumer Goods | 24 May 2011 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

