E-segment


# E-segment



The **E-segment** is the 5th category of the European segments for passenger cars, synonymous with the term executive car.

E-Segment is a niche in Europe (2-3% penetration in 2010s). In 2017, 2018, 2019 and 2020, E-segment sales accounted for 2.7%, 2.7%, 2.3% and 2.1% market share in Europe, respectively.


## Characteristics

Most E-segment cars are sedans/saloons, however several models are also produced in other body styles such as wagons/estates. As of 2021, E-segment cars typically have a length of approx. 4.8m to 5m.


## European vs. American classification

The terms E-segment or executive car do not have a one-to-one equivalent in the American car classification. However, if a modern E-segment sedan by a European brand is sold in the U.S., it falls into the category of both mid-size and full-size sedan, usually a mid-size luxury sedan.

The American mid-size sedan classification spans both the D-segment and the E-segment. With size brackets of European car segments increasing, the Toyota Camry fell from the E-segment into the D-segment while remaining a mid-size car.


## Current models

In 2020, the highest selling E-segment cars in Europe were the Mercedes-Benz E-class, BMW 5 Series, Audi A6, Volvo V90/S90 and Porsche Taycan.

**50.000 - 100.000 sales** **(Best-Selling)**


**10.000 - 50.000 sales**


**Fewer than 10.000 sales**


**Moved to F-segment**


## Sales figures in Europe

| 2020 rank | Brand | Model | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | % change (2019–2020) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Mercedes-Benz | E-Class | 106,559 | 99,565 | 84,771 | 99,494 | 127,638 | 117,906 | 107,453 | 70,171 | -35% |
| 2 | BMW | 5 Series | 107,307 | 98,701 | 88,898 | 81,599 | 109,953 | 108,653 | 89,326 | 59,814 | -33% |
| 3 | Audi | A6 / S6 / RS6 / A6 allroad quattro | 82,883 | 84,283 | 95,329 | 93,479 | 78,944 | 71,258 | 83,012 | 55,737 | -33% |
| 4 | Volvo | S90 / V90 | - | - | - | 10,834 | 55,193 | 56,192 | 40,315 | 23,578 | -42% |
| 5 | Porsche | Taycan | - | - | - | - | - | - | 746 | 12,332 | +1553% |
| 6 | Audi | Audi A7 / S7 / RS7 | 8,986 | 8,473 | 10,196 | 9,120 | 6,111 | 8,935 | 8,185 | 5,807 | -29% |
| 7 | Tesla | Model S | 3,911 | 8,841 | 15,169 | 11,564 | 16,026 | 17,386 | 8,635 | 5,562 | -36% |
| 8 | Mercedes-Benz | CLS-Class | 15,139 | 10,289 | 12,600 | 7,803 | 5,116 | 9,113 | 8,428 | 3,895 | -54% |
| 9 | Lexus | ES | - | - | - | - | - | 217 | 3,818 | 3,699 | -3% |
| 10 | Jaguar | XF | 20,414 | 20,609 | 16,416 | 16,024 | 12,501 | 10,375 | 5,935 | 2,450 | -59% |
| 11 | BMW | 6 Series | 8,549 | 7,880 | 7,370 | 5,732 | 5,610 | 10,703 | 5,362 | 2,060 | -62% |
| 12 | Maserati | Ghibli | 339 | 4,238 | 4,644 | 4,124 | 2,981 | 2,534 | 1,723 | 1,006 | -42% |
| 13 | Polestar | Polestar 1 | - | - | - | - | - | - | 0 | 65 | New |
| 14 | Infiniti | Q70 | 339 | 145 | 560 | 484 | 362 | 64 | 21 | 4 | -81% |
| 15 | Lexus | GS | 1,922 | 2,032 | 1,373 | 2,023 | 1,508 | 1,066 | 163 | 1 | -99% |
| 16 | Genesis | G80 | - | 163 | 228 | 131 | 49 | 30 | 9 | 0 | -100% |
| BMW | 8 Series | - | - | - | - | - | 1,299 | (moved to F-Segment) |
| Volvo | V70 / XC70 | 40,260 | 46,348 | 49,263 | 30,436 | 511 | 21 | (replaced by V90 Series) |
| Chrysler/Lancia | 300C/Thema | 2,236 | 392 | 28 | 19 | 16 | 12 |
| Segment total | 402,673 | 394,931 | 389,184 | 366,603 | 422,525 | 415,757 | 363,131 | 246,181 | -32% |
| Source |

Notes:

1. The table includes not only E-segment cars, but also a car fitting the F-segment in terms of size (the 2011 Chrysler 300).

2. Our source of information initial include BMW 8 Series in E-segment, but latter moved to F-segment.


## Market share in Europe

2019 - Sales of large cars in Europe were down 13% in 2019 to 362,300 units, a new record low annual volume for this class, which now accounts for 2.3% of the total European car market, down from 2.7% in 2018.

2020 - The large cars segment in Europe is down 32% in 2020, to just over 246,000 deliveries. This means the segment loses ground on the overall market again and now accounts for just 2.1% of the total European car market, down from 2.3% in 2019. With the exception of a newcomer, the entire top-8, which accounts for nearly 91% of the segment's sales, drops by 29% or more and thus falls behind the overall market. Only one single model in the class manages to keep its decline limited to single digits.

