Minister of the Treasury (Italy)


# Minister of the Treasury (Italy)



This is a list of **Italian ministers of the treasury**, from 1946 to present.


## List of ministers of the treasury

* **1946-1994:**

 Liberal Party
 Christian Democracy
 Democratic Socialist Party
 Republican Party
 Socialist Party
 Independent

* **Since 1994:**

 The Olive Tree
 Democrats of the Left
 Independent

 Centrist coalition
 Centre-right coalition
 Centre-left coalition
 Mixed coalition

| Name (Born–Died) | | Portrait | Term of office | | Political Party | Government |
| --- | --- | --- | --- | --- | --- | --- |
| **Minister of the Treasury** | | | | | | |
| Epicarmo Corbino (1890–1984) | 14 July 1946 | 18 September 1946 | Italian Liberal Party | De Gasperi II |
| Giovanni Battista Bertone [it] (1874–1969) | 18 September 1946 | 2 February 1947 | Christian Democracy |
| **Minister of the Treasury and Finance** | | | | | | |
| Pietro Campilli (1891–1974) | 2 February 1947 | 31 May 1947 | Christian Democracy | De Gasperi III |
| Luigi Einaudi (1874–1961) | 31 May 1947 | 6 June 1947 | Italian Liberal Party |
| **Minister of the Treasury** | | | | | | |
| Gustavo Del Vecchio (1883–1972) | 6 June 1947 | 24 May 1948 | Independent | De Gasperi IV |
| Giuseppe Pella (1902–1981) | 24 May 1948 | 26 July 1951 | Christian Democracy | De Gasperi V·VI |
| Ezio Vanoni (1903–1956) | 26 July 1951 | 2 February 1952 | Christian Democracy | De Gasperi VII |
| Giuseppe Pella (1902–1981) | 2 February 1952 | 17 August 1953 | Christian Democracy | De Gasperi VII·VIII |
| Silvio Gava (1901–1999) | 17 August 1953 | 31 January 1956 | Christian Democracy | Pella Fanfani I Scelba Segni I |
| Ezio Vanoni (1903–1956) | 31 January 1956 | 16 February 1956 | Christian Democracy | Segni I |
| Giuseppe Medici (1907–2000) | 16 February 1956 | 1 July 1958 | Christian Democracy | Segni I Zoli |
| Giulio Andreotti (1919–2013) | 1 July 1958 | 15 February 1959 | Christian Democracy | Fanfani II |
| Fernando Tambroni (1901–1963) | 15 February 1959 | 25 March 1960 | Christian Democracy | Segni II |
| Paolo Emilio Taviani (1912–2001) | 25 March 1960 | 21 February 1962 | Christian Democracy | Tambroni Fanfani III |
| Roberto Tremelloni (1900–1987) | 21 February 1962 | 21 June 1963 | Italian Democratic Socialist Party | Fanfani IV |
| Emilio Colombo (1920–2013) | 21 June 1963 | 6 August 1970 | Christian Democracy | Leone I Moro I·II·III Leone II Rumor I·II·III |
| Mario Ferrari Aggradi [it] (1916–1997) | 6 August 1970 | 17 February 1972 | Christian Democracy | Colombo |
| Emilio Colombo (1920–2013) | 17 February 1972 | 26 June 1972 | Christian Democracy | Andreotti I |
| Giovanni Malagodi (1904–1981) | 26 June 1972 | 7 July 1973 | Italian Liberal Party | Andreotti II |
| Ugo La Malfa (1903–1979) | 7 July 1973 | 14 March 1974 | Italian Republican Party | Rumor IV |
| Emilio Colombo (1920–2013) | 14 March 1974 | 29 July 1976 | Christian Democracy | Rumor V Moro IV·V |
| Gaetano Stammati (1908–2002) | 29 July 1976 | 11 March 1978 | Christian Democracy | Andreotti III |
| Filippo Maria Pandolfi (1927– ) | 11 March 1978 | 18 October 1980 | Christian Democracy | Andreotti IV |
| Andreotti V Cossiga I·II |
| Beniamino Andreatta (1928–2007) | 18 October 1980 | 1 December 1982 | Christian Democracy | Forlani Spadolini I·II |
| Giovanni Goria (1943–1994) | 1 December 1982 | 28 July 1987 | Christian Democracy | Fanfani V Craxi I·II Fanfani VI |
| Giuliano Amato (1938– ) | 28 July 1987 | 22 July 1987 | Italian Socialist Party | Goria De Mita |
| Guido Carli (1914–1993) | 22 July 1987 | 28 June 1992 | Christian Democracy | Andreotti VI·VII |
| Piero Barucci (1933– ) | 28 June 1992 | 10 May 1994 | Independent | Amato I |
| Ciampi |
| Lamberto Dini (1931– ) | 10 May 1994 | 17 May 1996 | Independent | Berlusconi I |
| Dini |
| **Minister of the Treasury, Budget and Economic Planning** | | | | | | |
| Carlo Azeglio Ciampi (1920–2016) | 17 May 1996 | 13 May 1999 | Independent | Prodi I D'Alema I |
| Giuliano Amato (1938– ) | 13 May 1999 | 25 April 2000 | The Olive Tree | D'Alema I·II |
| Vincenzo Visco (1942–) | 25 April 2000 | 11 June 2001 | Democrats of the Left | Amato II |
| **Minister of Economics and Finance** *(see list)* | | | | | | |

