List of Boston Red Sox owners and executives


# List of Boston Red Sox owners and executives



This page is a **list** of the owners and executives of the Boston Red Sox.

The Boston Red Sox are an American professional baseball team based in Boston, Massachusetts. The Red Sox compete in Major League Baseball (MLB) as a member club of the American League (AL) East division. They have been a member of the American League since its inaugural season of 1901, playing their first seven seasons as the Boston Americans.


## Owners


### Majority owners

| Name | Years |
| --- | --- |
| Joseph C. Pelletier | 1901 |
| Charles Somers | 1901–1903 |
| Henry Killilea | 1903–1904 |
| John I. Taylor | April 19, 1904–September 1911 |
| John I. Taylor & Jimmy McAleer | September 1911–December 21, 1913 |
| John I. Taylor & Joseph Lannin | December 21, 1913–May 15, 1914 |
| Joseph Lannin | May 15, 1914–November 2, 1916 |
| Harry Frazee | November 2, 1916–August 2, 1923 |
| Bob Quinn | August 2, 1923–February 25, 1933 |
| Tom Yawkey | February 25, 1933–July 9, 1976 |
| Jean R. Yawkey (with Buddy LeRoux and Haywood Sullivan)† | July 9, 1976–February 26, 1992 |
| JRY Trust (John Harrington, CEO) | February 26, 1992–December 20, 2001 |
| New England Sports Ventures / Fenway Sports Group (John W. Henry, majority owner) | December 20, 2001–present |

† During the ownership tenure of Mrs. Jean R. Yawkey, Haywood Sullivan and Buddy LeRoux became general partners. A purchase of the team from the estate of Tom Yawkey was approved by the league in May 1978, resulting in each of Mrs. Yawkey, Sullivan, and LeRoux having a one-third controlling interest in the team as general partners. This stood until March 1987, when Yawkey bought out LeRoux, following a failed attempt by LeRoux to take control of the team. Mrs. Yawkey's majority ownership of the team passed upon her death in February 1992 to JRY Trust, which later bought out Sullivan in November 1993.


### Minority owners


## Executives


### Team presidents

| Name | Years | Notes |
| --- | --- | --- |
| Joseph C. Pelletier | 1901 | Concurrent with ownership |
| Charles Somers | 1901–1903 | Concurrent with ownership |
| Henry Killilea | 1903–1904 | Concurrent with ownership |
| John I. Taylor | 1904–1911 | Concurrent with sole ownership |
| Jimmy McAleer | 1911–1913 | Concurrent with part ownership |
| Joseph Lannin | 1913–1916 | Concurrent with part then sole ownership |
| Harry Frazee | 1916–1923 | Concurrent with ownership |
| Bob Quinn | 1923–1933 | Concurrent with ownership |
| Tom Yawkey | 1933–1976 | Concurrent with ownership |
| Jean R. Yawkey | 1976–1987 | |
| John Harrington | 1987–2001 | First non-owner to serve as president |
| Larry Lucchino | 2002–2015 | Served through end of 2015 season |
| Sam Kennedy | 2015–present | Began tenure after 2015 season |

Source:


### Heads of baseball operations

The team has used different titles for the person superior to a general manager.

| Name | Years | Title |
| --- | --- | --- |
| Dave Dombrowski | 2015–2019 | President of Baseball Operations |
| Chaim Bloom | 2020–2023 | Chief Baseball Officer |
| Brian O'Halloran | 2023–present | Executive Vice President of Baseball Operations |
| Craig Breslow | Chief Baseball Officer |

Source:


### General Managers

| Name | Start date | End date | Ref. |
| --- | --- | --- | --- |
| Eddie Collins | February 25, 1933 | September 29, 1947 |
| Joe Cronin | September 29, 1947 | January 15, 1959 |
| Bucky Harris | January 15, 1959 | September 27, 1960 |
| *none* | September 27, 1960 | October 6, 1962 |
| Pinky Higgins | October 6, 1962 | September 16, 1965 |
| Dick O'Connell | September 16, 1965 | October 24, 1977 |
| Haywood Sullivan | October 24, 1977 | June 5, 1984 |
| Lou Gorman | June 5, 1984 | November 9, 1993 |
| Lou Gorman (acting) | November 9, 1993 | January 27, 1994 |
| Dan Duquette | January 27, 1994 | February 28, 2002 |
| Mike Port (acting) | February 28, 2002 | November 25, 2002 |
| Theo Epstein | November 25, 2002 | October 31, 2005 |
| *none* | October 31, 2005 | December 12, 2005 |
| Ben Cherington & Jed Hoyer | December 12, 2005 | January 25, 2006 |
| Theo Epstein | January 25, 2006 | October 21, 2011 |
| *none* | October 21, 2011 | October 25, 2011 |
| Ben Cherington | October 25, 2011 | August 18, 2015 |
| *none* | August 18, 2015 | September 24, 2015 |
| Mike Hazen | September 24, 2015 | October 16, 2016 |
| *none* | October 16, 2016 | October 2019 |
| Brian O'Halloran | October 2019 | September 2023 |


### Other executives

