WIG30


# WIG30



The **WIG30** is a capitalization-weighted stock market index of the thirty major Polish blue chip companies traded on the Warsaw Stock Exchange (WSE). The WIG30 index has been published since 23 September, 2013, based on the value of the portfolio of shares of the 30 largest and most liquid companies on the WSE Main Market. The base value of the index was established on December 28, 2012, and amounted to 2,582.98 points. The index is published alongside WIG20 index.

WIG30 is a price-type index, which means that when calculating it, only the prices of transactions concluded in it are taken into account, and no dividend income is included. The WIG30 index may not include more than 7 companies from one exchange sector, and the share of one company is limited to 10% in the index.

It is computed daily between 09:00 and 17:10 Hours CET.


## Components

The list of the WIG30 companies as of 13 February 2024:

| Logo | Company | Sector | Ticker | Index weighting (%) | Seat | Founded | Employees |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Allegro | E-commerce | ALE | 6,07 | Poznań | 1999 | 4,848 (2021) |
| Alior Bank | Financial Services | ALR | 2,31 | Warsaw | 2008 | 8,143 (2019) |
| Asseco Poland | Technology | ACP | 1,24 | Rzeszów | 1991 | 32,400 (2023) |
| Bogdanka Coal Mine | Mining | LWB | 0,15 | Puchaczów | 1975 | 4,700 (2019) |
| Budimex | Construction | BDX | 2,82 | Warsaw | 1968 | 7,022 (2022) |
| CCC | Textile | CCC | 0,98 | Polkowice | 1999 | 13,220 (2021) |
| CD Projekt | Technology | CDR | 2,61 | Warsaw | 1994 | 1,111 (2019) |
| Cyfrowy Polsat | Telecommunication | CPS | 0,91 | Warsaw | 1999 | 7,400 (2020) |
| Dino | Retail | DNP | 7,10 | Krotoszyn | 1999 | 16,530 (2018) |
| Enea | Utilities | ENA | 0,80 | Poznań | 2003 | 17,291 (2019) |
| Eurocash | Retail | EUR | 0,40 | Komorniki | 1993 | 21,277 (2020) |
| Grupa Azoty | Chemicals | ATT | 0,36 | Tarnów | 1927 | 15,609 (2019) |
| Grupa Kęty | Basic Materials | KTY | 2,16 | Kęty | 1953 | 5,322 (2021) |
| Jastrzębska Spółka Węglowa | Mining | JSW | 0,78 | Jastrzębie-Zdrój | 1993 | 31,916 (2021) |
| KGHM Polska Miedź | Mining | KGH | 5,06 | Lubin | 1961 | 33,935 (2020) |
| Kruk | Debt collection | KRU | 2,59 | Wrocław | 1998 | 3,267 (2022) |
| LPP | Textile | LPP | 6,96 | Gdańsk | 1991 | 25,000 (2021) |
| mBank | Financial Services | MBK | 2,49 | Warsaw | 1986 | 5,100 (2020) |
| Bank Millennium | Financial Services | MIL | 1,70 | Warsaw | 1989 | 7,079 (2021) |
| Orange Polska | Telecommunication | OPL | 1,82 | Warsaw | 1991 | 13,222 (2019) |
| Bank Pekao | Financial Services | PEO | 9,35 | Warsaw | 1929 | 13,497 (2021) |
| Pepco | Retail | PCO | 1,15 | Poznań | 1999 | 26,000 (2021) |
| PGE | Utilities | PGE | 2,47 | Warsaw | 1990 | 41,629 (2020) |
| PKN Orlen | Petroleum | PKN | 10,28 | Płock | 1999 | 21,109 (2021) |
| PKO Bank Polski | Financial Services | PKO | 10,45 | Warsaw | 1919 | 25,800 (2020) |
| PZU | Insurance | PZU | 9,12 | Warsaw | 1803 | 40,805 (2020) |
| Santander Bank Polska | Financial Services | SPL | 5,41 | Warsaw | 2001 | 10,867 (2019) |
| Tauron | Utilities | TPE | 1,30 | Katowice | 2006 | 25,572 (2020) |
| Text | Technology | TXT | 0,50 | Wrocław | 2002 | 268 (2022) |
| XTB | Financial Services | XTB | 0,66 | Warsaw | 2004 |


## Former companies

The following companies have been removed from the WIG30 index:

* Energa (Utilities)
* ING Bank Śląski (Financial Services)
* Globe Trade Centre (Real Estate)
* Grupa Lotos (Basic Materials)
* Kernel Holding (Basic Materials)
* PGNiG (Utilities)
* PKP Cargo (Logistics)
* Play (Telecommunication)
