Banknotes of the Romanian leu


# Banknotes of the Romanian leu



Since 1867 there have been four successive currencies in Romania known as the *leu* (plural *lei*). This article details the banknotes denominated in the *leu* and its subdivision the *ban* since 1917, with images.


## Banknotes of the first leu (ROL)


### 1877 issue

| 1877 *Bilet Hypothecar* Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal |
| 5 L | Blue | 1877 | 12 June 1877 | June 1889 |
| 10 L |
| 20 L |
| 50 L |
| 100 L |
| 500 L |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


### 1909–1916 issue

| 1909–1916 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | printing | issue |
| 1 L |
| 2 L |
| 5 L |
| 20 L |
| 100 L |
| 500 L |
| 1000 L |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | |


### German occupation WWI issue

| 1917 German Occupation Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal |
| 25 b | 95 × 60 mm | 1917 | 1917 |
| 50 b | 108 × 70 mm |
| 1 L | 130 × 80 mm |
| 2 L | 132 × 80 mm |
| 5 L | 144 × 90 mm |
| 20 L | 160 × 98 mm |
| 100 L | 188 × 115 mm |
| 1000 L | 213 × 130 mm |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


### 1917 issue ("paper coins")

Issued in Iași, during World War I by the Ministry of Finance, as war money. The banknotes represent the *ban* (pl. *bani*).

| 1917 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | printing | issue |
| | | 10 b | 33 × 44 mm | green | King Ferdinand | Coat of arms | 1917 |
| | | 25 b | 39 × 51 mm | green, yellow | King Ferdinand | Coat of arms | 1917 |
| | | 50 b | 45 × 60 mm | green, orange | King Ferdinand | Coat of arms | 1917 |


### 1920 issue

| 1920 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | printing | issue |
| 1 L | 78 × 55 | blue | industrial landscape, value, maid | Coat of arms, Capitoline Wolf, Decebal, Trajan | 1920 | 17 July 1920 |
| 2 L | 104 × 68 | blue | maid, value, vulture | Coat of arms, two Romanian soldiers |
| 5 L | 133 × 81 | blue, red, violet | Coat of arms, value, peasant lady spinning wool | maid and child in a loom, value | 25 March 1920 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | |


### 1934–1947 issue

The 5,000, 10,000, 100,000 (1946), 1,000,000, and 5,000,000 lei banknotes from the 1943–1947 series had the left edge wavy.

| 1922–1947 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | | Date of printing and issue |
| Obverse | Reverse | Obverse | Reverse | Watermark |
| 500 L | 157 × 86 | brown | Romanian peasant women, the small coat of arms, value | Peleș Castle | continuous rows *BNR* | 1934–1942 |
| 1,000 L | 183 × 104 | brown, green | Romanian peasant women, value | Romanian peasant women | King Carol II | 1936–1940 |
| green, purple | Nerva Traian | 1941–1945 |
| 2,000 L | 201 × 113 | brown | Romanian peasant women, value | Romanian peasant women, the middle coat of arms, industrial landscape, Peleș Castle (in the background) | Nerva Traian | 1941 |
| continuous rows *BNR* | 1943–1945 |
| 5,000 L | 166 × 91 | blue | Decebal, Nerva Traian, the middle coat of arms, | industrial, urban and rural landscape | Nerva Traian | 1943 |
| continuous rows *BNR* | 1945 |
| 10,000 L | 194 × 107 | brown, pink | Romanian peasant women, the middle coat of arms, value | Romanian peasant women, the middle coat of arms | continuous rows *BNR* | 1945–1946 |
| 100,000 L | 187 × 90 | blue, green | Romanian peasant women, value | Romanian peasant women, value | continuous rows *BNR* | 1946 |
| 100,000 L | 182 × 88 | pink, orange | Decebal, Nerva Traian, value | Romanian peasants, the middle coat of arms, value | continuous rows *BNR* | 1947 |
| 1,000,000 L | 190 × 90 | green, blue | Decebal, Nerva Traian, value | Romanian peasants, the middle coat of arms, value | continuous rows *BNR* | 1947 |
| 5,000,000 L | 205x105 | yellow, brown | Capitoline Wolf, value | Romanian peasants, value | 1947 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | |


### Red Army 1944 issue

| 1944 Red Army Occupation Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal |
| 5 L | 115 x 60 mm | Blue | 1944 | 1944 | 1 October 1944 |
| 10 L | 160 x 80 mm | Brown |
| 20 L | 170 x 85 mm | Blue |
| 100 L | 186 x 100 mm | Brown-olive |
| 500 L | 195 x 104 mm | Brown |
| 1000 L | 200 x 105 mm | Red |
| 5000 L | 205 x 102 mm | Blue |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


## Banknotes of the second leu (ROS)


### Kingdom of Romania

| 1947 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal | lapse |
| 20 L | Trajan and Decebal | 15 August 1947 | 30 January 1952 | 1 February 1952 |
| 100 L | Brown | three workers holding a hammer, a bunch of wheat and a torch | "Romania" |
| 500 L | brown | Romanian peasant woman |
| 1000 L | Tudor Vladimirescu | Lesser coat of arms of the Kingdom of Romania, replaced since 1948 by the coat of arms of the People's Republic of Romania |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


### People's Republic of Romania

| 1948 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal | lapse |
| 20 L | 138 × 63 mm | Brown, green | maiden | Coat of arms | 15 October 1948 | 30 January 1952 | 1 February 1952 |
| 500 L | 157 × 73 mm | Red | Horea, Cloșca and Crișan | Factory |
| 1000 L | 172 × 80 mm | Blue | Nicolae Bălcescu | River natural scene |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


## Banknotes of the third leu (ROL)


### 1952 issue

| 1952 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal |
| 1 L | 118 × 57 mm | Brown, yellow | Value | Coat of arms | January 1952 | 28 January 1952 | 16 April 1970 |
| 3 L | 122 × 61 mm | Dark brown, green | Value | Coat of arms |
| 5 L | 122 × 65 mm | Dark blue, yellow | Maid | Dam construction scene |
| 10 L | 135 × 73 mm | Red, green | Furnace worker | Quarry scene |
| 25 L | 148 × 80 mm | Dark brown, violet | Tudor Vladimirescu | Harvesting scene |
| 100 L | 168 × 90 mm | Blue | Nicolae Bălcescu | Casa Scânteii |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |


### 1966 issue

| 1966 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main colour | Description | | Date of | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal |
| 1 L | 103 × 52 mm | Brown, yellow | Coat of arms | Value | 1966 | 1 November 1966 | 15 December 1996 (no longer in circulation since 1970–1972) |
| 3 L | 114 × 57 mm | Dark blue | Coat of arms | Value |
| 5 L | 124 × 62 mm | Light brown | Coat of arms | Port | 15 December 1996 (no longer in circulation since 1984–1986) |
| 10 L | 131 × 65 mm | Violet | Coat of arms | Harvesting scene | 1997 |
| 25 L | 140 × 70 mm | Dark green | Tudor Vladimirescu | Factory (Coke ovens of the Hunedoara Steelworks) |
| 50 L | 145 × 72 mm | Green | Alexandru Ioan Cuza | Palace of Culture, Iași |
| 100 L | 153 × 75 mm | Blue | Nicolae Bălcescu | Romanian Athenaeum |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |

In 1966, as the Socialist Republic of Romania was established, a new remake of the banknote series was made. These were printed between 1966 and 1990, though similar to the Soviet Ruble's 1961 series, they were only dated to 1966. Golden standards were abandoned after drastic measures were required to prevent inflation. After the decision, the Leu lost exchange parity with other foreign currencies from 1970 to 1989. The exchange rate was sat by the leadership through legislative measures. The exchange rate was used by the regime to calculate the value of trade to other states. These banknotes were prohibited from selling to private individuals. Possession or sale of currency was a criminal offense punishable by up to 10 years in prison. Foreign trade was considered part of a different economic circuit than the domestic one and was given greater importance. In 1987, hyperinflation began to appear and the National Bank wanted to issue higher denomination banknotes but Ceausescu refused. After the Romanian Revolution, these banknotes were kept in circulation even against the fact that all of them were coined in the first years. During the hyperinflation, these notes began to lose total value and after 1997, all socialist banknotes were completely withdrawn.


### 1991–1992 issue

| 1991 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | printing | withdrawal |
| 500 L | 156 × 74 mm | Brown | Constantin Brâncuși | Constantin Brâncuși | January 1991 | 1 April 1999 |
| April 1991 |
| 1,000 L | 167 × 76 mm | Red, green | Mihai Eminescu | Putna Monastery | September 1991 |
| 5,000 L | 172 × 76 mm | Violet | Avram Iancu | Densuș Church, Dacian Draco, Gate of Alba Iulia Citadel | March 1992 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | |

These banknotes were released due to the fact that Romania did not change its socialist coat of arms until the Constitution of 1992 was introduced in September 1992. Following this, these banknotes continued to circulate with the later 1992-93 versions of these banknotes in parallel and were treated the same. Surprisingly, they lost more value than the socialist banknotes during their existence.


### 1992–1994 issue

| 1992 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | printing | withdrawal |
| 200 L | 155 × 76 mm | Light brown | Grigore Antipa | Danube Delta | December 1992 | 31 March 1999 |
| 500 L | 160 × 76 mm | Green | Constantin Brâncuși | Sculptures by Brâncuși | December 1992 | 16 December 1999 |
| 1,000 L | 167 × 76 mm | Red, green | Mihai Eminescu | Putna Monastery | May 1993 | 1 April 1999 |
| 5,000 L | 172 × 76 mm | Violet | Avram Iancu | Densuș Church, Dacian Draco, Gate of Alba Iulia Citadel | May 1993 |
| 10,000 L | 180 × 76 mm | Light red | Nicolae Iorga | Șuțu Palace | February 1994 | 16 December 2000 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | |

After the adoption of the new coat of arms with the Constitution of 1992, banknotes with the new coat of arms began to be printed. As a result of hyperinflation, not longer after the series was finished in May 1993, the new 10,000 Lei was introduced in 1994 as a result of the ongoing hyperinflation.


### 1996–2000 issue

| 1996 Series - paper | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal | lapse |
| 1,000 L | 140 × 61 mm | Blue | Mihai Eminescu | Ruins of Histria, Linden tree flowers | 1998 | 1 June 1998 | 17 December 2001 | 1 February 2002 |
| 5,000 L | 145 × 64 mm | Orange | Lucian Blaga | Crucifix | 17 June 2002 | 1 October 2002 |
| 10,000 L | 150 × 67 mm | Green | Nicolae Iorga, Milkweed gentian | Cathedral of Curtea de Argeș | 1999 | 15 July 1999 | 16 December 2002 | 1 July 2003 |
| 50,000 L | 155 × 70 mm | Violet | George Enescu, Carnation, irregular shape with safety feature | The Sphinx of Bucegi Mountains, musical chord from "Oedip King" | 1996 | 20 November 1996 |
| George Enescu, Carnation, shape of a violin | 2000 | 6 March 2000 | 1 June 2004 | 1 January 2005 |
| 100,000 L | 160 × 73 mm | Red | Nicolae Grigorescu, Marshmallow | traditional house from Oltenia, scene from the "Rodica" painting | 1998 | 1 June 1998 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | |

New, upgraded banknotes were introduced in which two new denonimations were introduced: 50,000 and 100,000 Lei. The 50,000 Lei had two variants with minimal graphical changes and the new 50,000 from 2000 had a tilting security feature at the violin, just like the 100,000 with the leaves.The 100,000 Lei received a colour changing symbol, the first to be introduced in Romania.


### 1999–2003 issue

| 1999 Series - polymer | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Colour | Description | | Date of | | | |
| Obverse | Reverse | Obverse | Reverse | printing | issue | withdrawal | lapse |
| 2,000 L | 143 × 63 mm | Blue, yellow, red | Solar eclipse of August 11, 1999 | Map of Romania | 1999 | 2 August 1999 | 30 November 2004 | 31 March 2005 |
| 10,000 L | 150 × 67 mm | Green | Nicolae Iorga, Milkweed gentian | Cathedral of Curtea de Argeș | 2000 | 18 September 2000 | 1 January 2007 | Indefinite |
| 50,000 L | 155 × 70 mm | Violet | George Enescu, Carnation | Romanian Athenaeum, musical chord from "Oedip King" | 2001 | 14 December 2001 |
| 100,000 L | 160 × 73 mm | Orange, light red | Nicolae Grigorescu, Marshmallow | traditional house from Oltenia, scene from the "Rodica" painting | 12 November 2001 |
| 500,000 L | 165 × 76 mm | Yellow | Aurel Vlaicu, Edelweiss | A Vlaicu II airplane design | 2000 | 23 October 2000 |
| 1,000,000 L | 168 × 78 mm | Blue | Ion Luca Caragiale, Sweet violet | National Theatre of Bucharest (old building) | 2003 | 5 December 2003 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | |

A 500 lei coin and the 2,000 lei note shown above were made in order to celebrate the 1999 total solar eclipse. Whereas the 500 lei coin is currently very rare, becoming a prized collector's item, the 2,000 lei note was quite popular, being taken out of circulation in 2004 (a long time after the 1,000 and 5,000 lei bills were replaced by coins). The 2,000 Lei note became the first ever polymer note in Romania(and also in Europe) and was printed by Note Printing Australia in Melbourne.


## Banknotes of the fourth leu (RON)

The leu notes issued on 1 July 2005 are of equal size to euro banknotes, so that machines will need less refitting once Romania joins the euro zone. This decision was taken after a lot of debate, and with some opposition, the initial decision being to make them even smaller, similar to the 1966 series. The old leu notes were rather long and fairly uncomfortable to carry.

The design of the notes follows some common guidelines: the obverse shows a flower native to Romania and the portrait of a Romanian cultural personality; the reverse shows a building or a well-known monument. All banknotes are printed on plastic polymer, each in its own colour theme (light green for 1 leu, light purple for 5 lei, light pink and light orange for 10 lei, yellow for 50 lei, blue for 100 lei, dark orange for 200 lei, and light gray for 500 lei). On 14 November 2008 the National Bank of Romania announced the issue of a redesigned 10 lei banknote. The new design employs offset printing in favor of the intaglio printing used in the 2005 series. Also the transparent window will undergo a shape redesign.

Each banknote also features a small transparent window, in the shape of a distinctive item characterising the activity of the pictured personality, a heraldic symbol for Nicolae Iorga, a music key for George Enescu, painting implements for Nicolae Grigorescu, the Military Virtue Medal for Ecaterina Teodoroiu, an eagle's head for flying pioneer Aurel Vlaicu, theater masks for Ion Luca Caragiale, a pen point for Lucian Blaga and an hourglass symbolising poetry and time for Mihai Eminescu. Each banknote has a different texture, to be easily recognised in the pocket or by those with visual impairments.

Note that the 20, and 500 lei banknotes see limited usage since they are not dispensed by automated teller machines.

On 21 December 2017, the National Bank of Romania announced that beginning with 1 January 2018, all the banknotes and coins will feature the new version of the coat of arms. All other features (portraits, security etc.) remain unchanged. The banknotes will feature the date of issue 1 January 2018, and will be released as demanded. The 1 July 2005, 1 December 2006, and 1 December 2008 issues will continue to be legal tender and circulate in parallel with the revised banknotes.

On 31 July 2019, the National Bank of Romania announced that it planned to issue the 20 lei banknote, which will feature Ecaterina Teodoroiu, in 2020. In November 2021 the National Bank of Romania announced that the 20 lei banknote bearing Ecaterina Teodoroiu's portrait would be issued on 1 December 2021.

| 2005, 2006, 2008, and 2018 Series | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Size | | Printing Technique | Main Colour | Description | | | Date of | |
| Obverse | Reverse | Dimensions | Same size as | Obverse | | Reverse | Printing | Issue |
| 1 L | 120 × 62 mm | €5 | Offset | Green | Coat of arms of Romania (1992–2016) | Nicolae Iorga, Milkweed gentian | Cathedral of Curtea de Argeș | 2005–2017 | 1 July 2005 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| 5 L | 127 × 67 mm | €10 | Violet | Coat of arms of Romania (1992–2016) | George Enescu, Carnation | Romanian Athenaeum | 2005–2017 | 1 July 2005 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| 10 L | 133 × 72 mm | €20 | Intaglio | Pink and light red | Coat of arms of Romania (1992–2016) | Nicolae Grigorescu, Althaea | Traditional house from Oltenia, Nicolae Grigorescu painting Rodica | 2005–2007 | 1 July 2005 |
| Offset | 2008–2017 | 1 December 2008 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| 20 L | 136 × 77 mm | N/A | Intaglio | Olive green | Coat of arms of Romania (2016–present) | Ecaterina Teodoroiu, Crocus flavus | Mausoleum of Mărășești, Victoria as depicted on the Romanian Victory Medal | 2021–present | 1 December 2021 |
| 50 L | 140 × 77 mm | €50 | Yellow | Coat of arms of Romania (1992–2016) | Aurel Vlaicu, Edelweiss | Vlaicu II airplane design, eagle head | 2005–2017 | 1 July 2005 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| 100 L | 147 × 82 mm | €100 (1st series) | Blue | Coat of arms of Romania (1992–2016) | Ion Luca Caragiale, Sweet violet | National Theatre of Bucharest (old building), Statue of Ion Luca Caragiale, by Constantin Baraschi | 2005–2017 | 1 July 2005 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| 200 L | 150 × 82 mm | N/A | Brown and orange | Coat of arms of Romania (1992–2016) | Lucian Blaga, poppies | A watermill and the Hamangia Thinker | 2006–2017 | 1 December 2006 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| 500 L | 153 × 82 mm | €200 (1st series) | Blue and violet | Coat of arms of Romania (1992–2016) | Mihai Eminescu, Tilia | Central University Library of Iași | 2005–2017 | 1 July 2005 |
| Coat of arms of Romania (2016–present) | 2018–present | 1 January 2018 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | |


## Commemorative banknotes

| Commemorative banknotes of Romania | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Size | Printing Technique | Main Colour | Description | | Date of | | Notes |
| Obverse | Reverse | Obverse | Reverse | Printing | Issue |
| 2,000 L | 143 × 63 mm | Offset | Blue, yellow, red | Solar eclipse of August 11, 1999 | Map of Romania | 1999 | 2 August 1999 | Also issued a circulating version (1999–2004) |
| 100 L | 147 × 82 mm | Intaglio | Blue | King Ferdinand, and Queen Marie; scene from The National Assembly in Alba Iulia | Mace of King Ferdinand, scene from the 1 December 1918 return to Bucharest of the Royal Family | 2018 | 1 December 2018 | Celebrating 100 years form the Great Union |
| Ion I. C. Brătianu; Plaque of Order of Carol I | Palace of the Assembly of Deputies (today Palace of the Patriarchate); Order of Carol I (reverse) | 2019 | 1 December 2019 | Celebrating 100 years form the Great Union |
| 20 L | 168 x 96 mm | Offset | Cobalt blue | Allegorical young-male figures of Industry and Commerce | Trajan, nominal value | 2021 | 1 December 2021 | Polymer replica of the 1881 20 lei banknote. Celebrating 140 years form the printing of the first banknotes in Romania |
| 100 L | 147 × 82 mm | Intaglio | Blue | King Carol I, and signature; scene from The Romanian War of Independence; reverse of the original Order of the Star of Romania | Peleș Castle, statue of King Carol I at Peleș, and King Carol I Bridge (Anghel Saligny Bridge) | 2024 | 1 December 2024 | Celebrating 185 years form the birth of King Carol I |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | |

