Hans Brems


# Hans Brems



**Hans Julius Brems** (October 16, 1915 – September 16, 2000) was a Danish American economist. He was known for his contributions in mathematical economics, especially quantitative model-building.

Born in Viborg, Denmark, Brems earned his doctorate from the University of Copenhagen. Upon his move to the United States, he taught at the University of California, Berkeley, before joining the faculty at University of Illinois at Urbana–Champaign in 1954. Although most of his later work was in macro-economics, his most original contribution was including quality competition in the Theory of Monopolistic Competition.


## Selected publications

* ——— (1970). "A Growth Model of International Direct Investment". *American Economic Review*. **60** (3): 320–331. JSTOR 1817982.
* ——— (1956). "Long-Run Automobile Demand". *Journal of Marketing*. **20** (4): 379–384. doi:10.1177/002224295602000406. JSTOR 1248239. S2CID 168140728.
* ——— (1948). "The Interdependence of Quality Variations, Selling Effort and Price". *Quarterly Journal of Economics*. **62** (3): 418–440. doi:10.2307/1882839. JSTOR 1882839.

## Books

* (1951) *Product Equilibrium under Monopolistic Competition* Harvard University Press
* (1983) *Fiscal Theory: Government, Inflation and Growth.* Lexington Books. ISBN 978-0669056884.
* (1967) *Quantitative economic theory: a synthetic approach.* Wiley. ASIN: B007SZ2GN4.
* (1973) *Labour, Capital and Growth*. Lexington Books. ISBN 978-0669849059.
* (1986) *Pioneering Economic Theory, 1630-1980: A Mathematical Restatement.* The Johns Hopkins University Press. ISBN 978-0801826672.
