1913 Australian referendum (Corporations)


# 1913 Australian referendum (Corporations)



The *Constitution Alteration (Corporations) Bill* 1912, was an unsuccessful proposal to alter the Australian Constitution to extend the Commonwealth legislative power in respect to corporations that was put to voters for approval in a referendum held in 1913.



## Question

*Do you approve of the proposed law for the alteration of the Constitution entitled* "Constitution Alteration (Corporations) 1912"?

The proposal was to alter the text of section 51 of the Constitution to read as follows:

> 51. The Parliament shall, subject to this Constitution, have Legislative power to make laws for the peace, order, and good government of the Commonwealth with respect to:
> 
> (xx.) ~~Foreign corporations, and trading or financial corporations formed within the limits of the Commonwealth:~~
> **Corporations, including**
> **(a) the creation, dissolution, regulation, and control of corporations;**
> **(b) corporations formed under the law of a State, including their dissolution, regulation, and control; but not including municipal or governmental corporations, or any corporation formed solely for religious, charitable, scientific, or artistic purposes, and not for the acquisition of gain by the, corporation or its members; and**
> **(c) foreign corporations, including their regulation and control :**


## Results

Result 
| State | Electoral roll | Ballots issued | For | | Against | | Informal |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Vote | % | Vote | % |
| New South Wales | 1,036,187 | 717,855 | 317,668 | 46.79 | 361,255 | **53.21** | 37,676 |
| Victoria | 830,391 | 626,861 | 298,479 | 49.14 | 308,915 | **50.86** | 19,139 |
| Queensland | 363,082 | 280,525 | 146,936 | **54.31** | 123,632 | 45.69 | 9,736 |
| South Australia | 244,026 | 195,463 | 96,309 | **51.34** | 91,273 | 48.66 | 7,664 |
| Western Australia | 179,784 | 132,149 | 66,595 | **52.84** | 59,445 | 47.16 | 5,776 |
| Tasmania | 106,746 | 80,398 | 34,724 | 45.08 | 42,304 | **54.92** | 3,244 |
| Total for Commonwealth | 2,760,216 | 2,033,251 | 960,711 | 49.33 | 986,824 | **50.67** | 83,235 |
| Results | *Obtained majority in three states and an overall minority of 26,113 votes.* **Not carried** | | | | | | | |


## Discussion

The 1911 referendum asked a single question that dealt with trade and commerce, corporations and industrial matters. This resolution separated each of those matters into a different question. Like its forebear, none of these resolutions were carried. On each of the many occasions a similar question was asked at a referendum the public decided not to vest power in the Commonwealth over these matters.

* 1911 referendum on trade and commerce
