List of U.S. states by adjusted per capita personal income (2022)


# List of U.S. states by adjusted per capita personal income (2022)



**List of states by adjusted per capita personal income** estimates the per capita personal income of residents of U.S. states adjusted by differences in the cost of living, called "regional price parities" by the U.S. Bureau of Economic Analysis. The BEA defines regional price parities as an estimate of "the differences in price levels across states and metropolitan areas for a given year and are expressed as a percentage of the overall national price level." The BEA defines personal income as follows:

> Personal income is the income received by, or on behalf of, all persons from all sources: from participation as laborers in production, from owning a home or business, from the ownership of financial assets, and from government and business in the form of transfers. It includes income from domestic sources as well as the rest of world. It does not include realized or unrealized capital gains or losses.
> Personal income is estimated before the deduction of personal income taxes and other personal taxes and is reported in current dollars (no adjustment is made for price changes).

Per Capita Personal Income (PCPI) is a more inclusive estimate of the average standard of living of citizens and residents in the U.S. than measures of per capita income. PCPI "includes wages, benefits, proprietor income, dividends, interest, rent, and transfer payments" such as Social Security, veteran's benefits, farm subsidies, welfare, and food stamps.

The differences in estimates of per capita income and per capita personal income is large. In 2019, the U.S. Census Bureau calculated a per capita income of the United States as 34,103 dollars. The U.S. Bureau of Economic Analysis calculated the PCPI as 56,490 dollars.

A more valid accounting of the differences in the standard of living of American citizens in different states requires recognition that prices vary from state to state and community to community. In general, a dollar has more purchasing power in the poorer states than it does in the richer states. The difference in housing costs from state to state is especially important. The Bureau of Economic Analysis has calculated that the regional price parity of U.S. states ranges from 84.4 in Mississippi (the cheapest state in which to live) to Hawaii at 119.3 (the most expensive state). In other words, an income of $0.84 in Mississippi equals an income of $1.19 in Hawaii with the U.S as a whole having an average PCPI of $1.00. To put it another way, the purchasing power of a dollar is $1.18 in Mississippi and $0.84 in Hawaii. The net impact of accounting for differences in the purchasing power of a dollar in different states is to narrow the gap in the standard of living between rich and poor states.


## Ranking states by PCPI, adjusted by regional price parity

Data in this table are from the Bureau of Economic Analysis (BEA) and are for the year 2022. Adjusted personal income is found by dividing personal income by price parity.

| Location | PCPI | Price parity | PCPI adj. |
| --- | --- | --- | --- |
| **United States** | 65,470 | $1.00 | 65,470 |
| District of Columbia | 95,970 | $1.13 | 85,044 |
| Wyoming | 73,248 | $0.92 | 79,701 |
| North Dakota | 70,360 | $0.89 | 79,363 |
| Connecticut | 82,938 | $1.06 | 77,940 |
| South Dakota | 68,176 | $0.88 | 77,481 |
| Massachusetts | 84,561 | $1.09 | 77,300 |
| Colorado | 75,722 | $1.02 | 74,025 |
| Nebraska | 64,268 | $0.90 | 71,563 |
| New Jersey | 77,199 | $1.09 | 70,983 |
| Minnesota | 68,840 | $0.98 | 70,445 |
| New York | 75,407 | $1.08 | 70,082 |
| New Hampshire | 73,910 | $1.08 | 68,662 |
| Washington | 75,332 | $1.10 | 68,578 |
| California | 77,036 | $1.12 | 68,495 |
| Iowa | 60,222 | $0.88 | 68,107 |
| Montana | 60,984 | $0.90 | 67,560 |
| Virginia | 68,985 | $1.02 | 67,542 |
| Alaska | 68,635 | $1.02 | 67,296 |
| Kansas | 60,424 | $0.90 | 67,167 |
| Pennsylvania | 64,506 | $0.96 | 67,042 |
| Maryland | 70,228 | $1.05 | 66,911 |
| Illinois | 67,655 | $1.01 | 66,815 |
| Wisconsin | 61,475 | $0.92 | 66,596 |
| Delaware | 63,243 | $0.98 | 64,562 |
| Nevada | 62,085 | $0.96 | 64,415 |
| Texas | 62,586 | $0.98 | 64,183 |
| Indiana | 58,323 | $0.92 | 63,521 |
| Tennessee | 58,292 | $0.92 | 63,501 |
| Missouri | 57,818 | $0.91 | 63,453 |
| Florida | 64,806 | $1.02 | 63,446 |
| Oklahoma | 56,298 | $0.89 | 63,419 |
| Ohio | 57,777 | $0.91 | 63,179 |
| Utah | 59,457 | $0.94 | 62,937 |
| Vermont | 63,039 | $1.01 | 62,356 |
| North Carolina | 58,109 | $0.94 | 61,684 |
| Idaho | 56,614 | $0.92 | 61,653 |
| Michigan | 57,038 | $0.93 | 61,050 |
| Arkansas | 52,618 | $0.87 | 60,762 |
| Rhode Island | 63,557 | $1.05 | 60,704 |
| Louisiana | 54,501 | $0.91 | 60,176 |
| Maine | 60,599 | $1.01 | 60,095 |
| Georgia | 56,589 | $0.96 | 59,050 |
| Arizona | 58,442 | $1.00 | 58,502 |
| Oregon | 62,303 | $1.07 | 58,465 |
| Kentucky | 51,921 | $0.89 | 58,106 |
| Alabama | 50,916 | $0.88 | 58,007 |
| New Mexico | 52,194 | $0.91 | 57,368 |
| South Carolina | 53,618 | $0.94 | 57,314 |
| West Virginia | 49,993 | $0.89 | 56,018 |
| Hawaii | 61,779 | $1.11 | 55,738 |
| Mississippi | 46,370 | $0.87 | 53,099 |

