Global debt


# Global debt



**Global debt** refers to the total amount of money owed by all sectors, including governments, businesses, and households worldwide.

As of 2022ᵘᵖᵈᵃᵗᵉ, global debt was the equivalent of 305 trillion USD. This including debt by both public and private debtors. The total external debt owed by public and private debtors to creditors in other countries amounted to $76 trillion in 2019. The global debt continues to grow. Between 2015 and 2019 global debt increased by approximately 6% per year.


## Debt by country and region

| Region | Country | Public debt % of GDP | Private debt % of GDP | External debt, billion $ | GDP, billion $ | Total debt, billion $ | Money supply, billion $ |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Northern Africa | Algeria | 51.3 | 5.2 | 193.6 | 186.8 |
| Northern Africa | Egypt | 89.84 | 131.6 | 435.6 | 365.9 |
| Northern Africa | Libya | 48.8 | 83.5 |
| Northern Africa | Morocco | 76.4 | 65.7 | 133.1 | 181.4 |
| Northern Africa | Sudan | 270.4 | 23.0 | 31.5 | 10.0 |
| Northern Africa | Tunisia | 82.9 | 41.0 | 45.6 | 35.6 |
| Sub-Saharan Africa | Angola | 136.8 | 67.3 | 124.9 | 46.8 |
| Sub-Saharan Africa | Botswana | 19 | 1.6 | 18.4 | 9.7 |
| Sub-Saharan Africa | Burkina Faso | 46.5 | 4.5 | 19.6 | 9.1 |
| Sub-Saharan Africa | Burundi | 66 | 0.6 | 3.4 | 1.5 |
| Sub-Saharan Africa | Cameroon | 44.9 | 13.9 | 45.7 | 9.8 |
| Sub-Saharan Africa | Central African Rep. | 0.9 | 2.6 | 0.8 |
| Sub-Saharan Africa | Chad | 52.1 | 3.7 | 12.9 | 2.2 |
| Sub-Saharan Africa | Congo, dem rep. | 15.16 | 6.1 | 64.8 | 8.0 |
| Sub-Saharan Africa | Congo, rep. | 110.1 | 5.3 | 16.0 | 3.6 |
| Sub-Saharan Africa | Côte d'Ivoire | 47 | 25.1 | 73.0 | 27.0 |
| Sub-Saharan Africa | Djibouti | 41 | 2.7 | 3.8 | 3.1 |
| Sub-Saharan Africa | Eritrea | 182.2 | 0.8 | 2.6 | 4.5 |
| Sub-Saharan Africa | Ethiopia | 55.42 | 30.4 | 105.3 | 35.8 |
| Sub-Saharan Africa | Gabon | 77.3 | 7.6 | 22.5 | 5.1 |
| Sub-Saharan Africa | Gambia | 85 | 0.8 | 2.2 | 1.1 |
| Sub-Saharan Africa | Ghana | 78.3 | 31.3 | 73.9 | 22.8 |
| Sub-Saharan Africa | Guinea | 44 | 4.2 | 21.0 | 5.6 |
| Sub-Saharan Africa | Guinea-Bissau | 79.4 | 0.8 | 1.7 | 0.8 |
| Sub-Saharan Africa | Kenya | 67.6 | 38.2 | 114.7 | 47.2 |
| Sub-Saharan Africa | Lesotho | 54.2 | 1.1 | 2.6 | 1.0 |
| Sub-Saharan Africa | Liberia | 58.3 | 1.5 | 3.8 | 0.8 |
| Sub-Saharan Africa | Madagascar | 49 | 4.9 | 14.6 | 4.1 |
| Sub-Saharan Africa | Malawi | 54.8 | 2.9 | 12.0 | 2.8 |
| Sub-Saharan Africa | Mali | 47.3 | 6.1 | 19.3 | 7.0 |
| Sub-Saharan Africa | Mauritania | 59.2 | 5.7 | 9.3 | 2.6 |
| Sub-Saharan Africa | Mauritius | 99.91 | 18.5 | 11.3 | 18.4 |
| Sub-Saharan Africa | Mozambique | 119 | 20.9 | 18.1 | 10.7 |
| Sub-Saharan Africa | Namibia | 66.7 | 8.0 | 13.0 | 9.3 |
| Sub-Saharan Africa | Niger | 45 | 4.6 | 15.6 | 3.0 |
| Sub-Saharan Africa | Nigeria | 35 | 70.6 | 510.6 | 128.7 |
| Sub-Saharan Africa | Rwanda | 64.6 | 8.2 | 12.1 | 3.2 |
| Sub-Saharan Africa | Senegal | 69.2 | 17.2 | 28.4 | 12.9 |
| Sub-Saharan Africa | Sierra Leone | 76.3 | 2.1 | 4.3 | 1.3 |
| Sub-Saharan Africa | Somalia | 4.7 | 8.5 | 2.4 |
| Sub-Saharan Africa | South Africa | 69.4 | 170.8 | 426.2 | 317.9 |
| Sub-Saharan Africa | Tanzania | 39.15 | 25.5 | 77.5 | 16.2 |
| Sub-Saharan Africa | Uganda | 46.4 | 17.2 | 46.4 | 10.5 |
| Sub-Saharan Africa | Zambia | 140.2 | 30.0 | 26.7 | 8.3 |
| Sub-Saharan Africa | Zimbabwe | 102.6 | 12.7 | 36.4 | 6.4 |
| Caribbean | Cuba | 30.1 | 107.4 |
| Caribbean | Dominican rep. | 71.5 | 44.5 | 109.1 | 46.7 |
| Caribbean | Haiti | 53.9 | 2.3 | 20.2 | 5.5 |
| Caribbean | Jamaica | 108.1 | 18.0 | 15.7 | 11.3 |
| Caribbean | Puerto Rico | 50.2 | 56.8 | 116.8 |
| Northern America | Canada | 117.46 | 303.91 | 2124.9 | 2221.2 | 9359.5 | 2723.2 |
| Northern America | United States of Am. | 133.92 | 242.97 | 20276.0 | 25346.8 | 95529.6 | 28261.7 |
| Northern America | Mexico | 61.03 | 118 | 467.5 | 1322.7 | 593.9 |
| Central America | Costa Rica | 67.98 | 31.3 | 65.3 | 36.0 |
| Central America | El Salvador | 89.17 | 18.3 | 30.7 | 21.6 |
| Central America | Guatemala | 31.5 | 25.1 | 91.0 | 57.2 |
| Central America | Honduras | 50.96 | 11.0 | 30.1 | 23.2 |
| Central America | Nicaragua | 65.71 | 12.1 | 15.8 | 6.3 |
| Central America | Panama | 66.28 | 108.9 | 70.5 | 54.9 |
| South America | Argentina | 102.8 | 253.8 | 564.3 | 160.3 |
| South America | Bolivia | 78.1 | 15.4 | 41.0 | 43.5 |
| South America | Brazil | 98.09 | 549.2 | 1833.3 | 2038.6 |
| South America | Chile | 32.54 | 220.13 | 193.3 | 317.6 | 802.5 | 298.2 |
| South America | Colombia | 30.02 | 155.2 | 351.3 | 204.8 |
| South America | Ecuador | 60.9 | 56.2 | 115.5 | 56.5 |
| South America | Guyana | 51.1 | 1.5 | 13.5 | 7.6 |
| South America | Paraguay | 36.65 | 19.8 | 41.9 | 23.1 |
| South America | Peru | 32.48 | 73.5 | 240.3 | 118.0 |
| South America | Uruguay | 68.06 | 43.7 | 64.3 | 38.0 |
| South America | Venezuela | 304.13 | 189.3 | 49.1 | 26.0 |
| Central Asia | Kazakhstan | 26.33 | 163.0 | 193.6 | 68.3 |
| Central Asia | Kyrgyz rep. | 68.04 | 8.7 | 9.0 | 4.3 |
| Central Asia | Tajikistan | 51.31 | 6.8 | 7.8 | 2.4 |
| Central Asia | Turkmenistan | 32.25 | 5.6 | 76.6 |
| Central Asia | Uzbekistan | 36.44 | 32.2 | 73.1 | 13.1 |
| Eastern Asia | China | 61.4 | 2349.4 | 19911.6 | 42192.7 |
| Eastern Asia | Hong Kong | 1 | 1648.4 | 369.5 | 1680.4 |
| Eastern Asia | Japan | 254.13 | 221.94 | 4254.3 | 4912.1 | 23385.3 | 13813.0 |
| Eastern Asia | Korea, North | 5.0 | 28.5 |
| Eastern Asia | Korea, South | 47.88 | 271.55 | 457.7 | 1804.7 | 5764.7 | 2986.7 |
| Eastern Asia | Mongolia | 91.3 | 33.2 | 18.1 | 11.7 |
| Eastern Asia | Taiwan | 32.65 | 189.7 | 841.2 |
| South-eastern Asia | Cambodia | 34.24 | 17.6 | 28.0 | 36.1 |
| South-eastern Asia | Indonesia | 79.29 | 417.5 | 1289.3 | 576.3 |
| South-eastern Asia | Laos | 82.6 | 17.2 | 17.3 | 6.3 |
| South-eastern Asia | Malaysia | 67.43 | 0.3 | 439.4 | 604.6 |
| South-eastern Asia | Myanmar | 39.3 | 13.3 | 69.3 | 45.9 |
| South-eastern Asia | Philippines | 51.68 | 98.5 | 412.0 | 372.8 |
| South-eastern Asia | Singapore | 152 | 1557.6 | 424.4 | 637.9 |
| South-eastern Asia | Thailand | 51.83 | 204.1 | 522.0 | 644.2 |
| South-eastern Asia | Vietnam | 46.3 | 125.0 | 408.9 | 580.7 |
| Southern Asia | Afghanistan | 7.4 | 3.0 | 20.1 | 7.5 |
| Southern Asia | Bangladesh | 39.5 | 67.7 | 396.5 | 229.2 |
| Southern Asia | Bhutan | 131.2 | 2.9 | 2.7 | 2.7 |
| Southern Asia | India | 89.61 | 564.2 | 3534.7 | 3107.0 |
| Southern Asia | Iran | 45.6 | 5.5 | 1739.0 | 1434.7 |
| Southern Asia | Nepal | 42.2 | 7.9 | 36.3 | 42.7 |
| Southern Asia | Pakistan | 79.6 | 116.5 | 346.3 | 188.8 |
| Southern Asia | Sri Lanka | 101.2 | 56.3 | 81.9 | 51.7 |
| Western Asia | Armenia | 63.5 | 13.1 | 14.0 | 7.6 |
| Western Asia | Azerbaijan | 21.3 | 15.8 | 73.4 | 29.5 |
| Western Asia | Bahrain | 129.7 | 50.3 | 44.2 | 38.0 |
| Western Asia | Cyprus | 119.14 | 371.78 | 213.2 | 27.7 | 136.1 |
| Western Asia | Georgia | 63.77 | 20.1 | 20.9 | 12.9 |
| Western Asia | Iraq | 84.2 | 297.3 | 162.3 |
| Western Asia | Israel | 71.67 | 132.5 | 520.7 | 553.5 |
| Western Asia | Jordan | 88 | 38.0 | 47.7 | 54.7 |
| Western Asia | Kuwait | 11.7 | 47.2 | 186.6 | 225.1 |
| Western Asia | Lebanon | 135 | 68.9 | 18.1 | 47.1 |
| Western Asia | Oman | 71.4 | 46.3 | 110.1 | 56.9 |
| Western Asia | Qatar | 72.6 | 167.8 | 225.7 | 257.5 |
| Western Asia | Saudi Arabia | 32.4 | 205.1 | 1040.2 | 729.2 |
| Western Asia | Syria | 4.8 | 21.4 | 12.4 |
| Western Asia | Turkey | 39.77 | 172.96 | 435.9 | 692.4 | 1472.9 | 467.4 |
| Western Asia | United Arab Emirates | 39.36 | 237.6 | 501.4 | 562.5 |
| Western Asia | Yemen | 84.17 | 7.1 | 28.1 | 9.8 |
| Eastern Europe | Belarus | 48.05 | 42.5 | 59.4 | 20.1 |
| Eastern Europe | Bulgaria | 33.08 | 205.68 | 43.3 | 89.5 | 213.8 | 84.8 |
| Central Europe | Czech Rep. | 37.81 | 142.41 | 191.9 | 296.2 | 533.9 | 273.4 |
| Central Europe | Hungary | 78.46 | 139.83 | 123.3 | 197.8 | 431.8 | 137.5 |
| Eastern Europe | Moldova | 34.78 | 8.5 | 13.8 | 7.2 |
| Central Europe | Poland | 57.47 | 122.33 | 351.8 | 699.6 | 1257.8 | 547.8 |
| Eastern Europe | Romania | 47.36 | 121.9 | 142.4 | 286.5 | 484.9 | 131.8 |
| Eastern Europe | Russia | 19.28 | 215.46 | 475.5 | 1829.1 | 4293.5 | 1284.0 |
| Central Europe | Slovakia | 60.27 | 139.81 | 115.9 | 118.4 | 237.0 |
| Eastern Europe | Ukraine | 60.78 | 129.9 | 200.1 | 87.6 |
| Northern Europe | Denmark | 42.13 | 280.16 | 504.8 | 399.1 | 1286.3 | 271.4 |
| Northern Europe | Estonia | 18.46 | 179.67 | 23.9 | 37.2 | 73.7 |
| Northern Europe | Finland | 69.55 | 238.56 | 631.5 | 297.6 | 917.0 |
| Northern Europe | Iceland | 77.08 | 264.24 | 19.4 | 27.9 | 95.1 | 20.0 |
| Northern Europe | Ireland | 58.52 | 343.73 | 2829.3 | 516.1 | 2076.2 |
| Northern Europe | Latvia | 43.46 | 110.74 | 40.2 | 40.3 | 62.1 |
| Northern Europe | Lithuania | 47.13 | 111.28 | 37.9 | 69.8 | 110.5 |
| Northern Europe | Norway | 41.4 | 316.07 | 651.0 | 541.9 | 1937.3 | 418.9 |
| Northern Europe | Sweden | 121.13 | 279.79 | 911.3 | 621.2 | 2490.7 | 550.4 |
| Northern Europe | United Kingdom | 130.3 | 209.82 | 8721.6 | 3376.0 | 11482.5 | 5411.7 |
| Southern Europe | Albania | 77.57 | 10.9 | 17.9 | 15.9 |
| Southern Europe | Bosnia Herzegovina | 36.72 | 14.3 | 23.4 | 19.3 |
| Southern Europe | Croatia | 88.74 | 214.78 | 48.3 | 69.5 | 210.8 | 60.2 |
| Southern Europe | Greece | 211.21 | 139.13 | 484.9 | 222.8 | 780.5 |
| Southern Europe | Italy | 155.82 | 180.17 | 2463.2 | 2058.3 | 6915.8 |
| Southern Europe | Kosovo | 24.1 | 3.1 | 9.7 | 5.6 |
| Southern Europe | Malta | 53.3 | 334.76 | 98.2 | 17.3 | 66.9 |
| Southern Europe | Montenegro | 107.15 | 9.7 | 6.0 | 3.6 |
| Southern Europe | North Macedonia | 60.22 | 10.6 | 14.2 | 9.4 |
| Southern Europe | Portugal | 135.19 | 258.73 | 462.4 | 251.9 | 992.3 |
| Southern Europe | Serbia | 58.37 | 38.5 | 65.0 | 39.4 |
| Southern Europe | Slovenia | 79.77 | 117.78 | 48.7 | 63.6 | 125.7 |
| Southern Europe | Spain | 119.92 | 209.96 | 2338.9 | 1435.6 | 4735.6 |
| Central Europe | Austria | 83.16 | 174.73 | 688.4 | 479.8 | 1237.4 |
| Western Europe | Belgium | 114.14 | 273.51 | 1317.5 | 609.9 | 2364.2 |
| Western Europe | France | 115.08 | 294.66 | 6356.5 | 2936.7 | 12032.8 |
| Central Europe | Germany | 69.05 | 180.47 | 5671.5 | 4256.5 | 10620.9 |
| Western Europe | Luxemburg | 24.82 | 472.55 | 4266.8 | 86.9 | 432.2 |
| Western Europe | Netherlands | 52.49 | 283.63 | 4345.4 | 1013.6 | 3406.9 |
| Western Europe | Switzerland | 42.38 | 270.98 | 1909.4 | 842.0 | 2638.4 | 1538.3 |
| Oceania | Papua New Guinea | 46.4 | 18.0 | 29.9 | 8.0 |
| Oceania | Australia | 57.33 | 3115.9 | 1748.3 | 2402.2 |
| Oceania | New Zealand | 43.1 | 190.6 | 257.2 | 288.1 |
| World Total | 76560.0 | 96100.1 | 246000.0 | 137903.6 |

**Explanation of the table:**

**Public debt % of GDP:** This is the total domestic and external debt of the government and its institutions as percent of the gross domestic product of the country.

**Private debt % of GDP:** This is the total domestic and external debt of the citizens and private companies as percent of the gross domestic product of the country.

**External debt:** This is the total debt of public and private debtors to foreign country banks and other foreign creditors. The amounts are in billion US $, calculated by the official exchange rate (a billion is defined here as a thousand millions, or 10⁹).

**GDP:** Gross domestic product, billion US $.

**Total debt, billion $:** This is the sum of all debt, domestic and external, owed by public and private debtors in the country. The amounts are in billion US $, calculated by the official exchange rate.

**Money supply, billion $:** This is the supply of broad money, or money in circulation, of the country in its own currency. The amounts are in billion US $, calculated by the official exchange rate.

**Disclaimer:**
Most values are from 2020 or 2021. Some values are a few years older. Values from different sources may not have been calculated in the same way. You cannot expect the table to be updated every year because some information is difficult to find and nobody has volunteered to keep the table up to date.

**Data sources:**

Public debt: IMF global debt database. Data for 2020.

Private debt: IMF global debt database. Data for 2020.

External debt:
Data for Australia, Austria, Bahrain, Belgium, Canada, Chile, Croatia, Cuba, Cyprus, Czech Rep., Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Iceland, Ireland, Israel, Italy, Japan, North and South Korea, Kuwait, Latvia, Lithuania, Luxemburg, Malta, Namibia, Netherlands, New Zealand, Norway, Oman, Poland, Portugal, Puerto Rico, Qatar, Saudi Arabia, Singapore, Slovakia, Slovenia, Spain, Sweden, Switzerland, Taiwan, United Arab Emirates, United Kingdom, USA, Uruguay, European Union, and World are from the CIA world factbook with data from 2019. All other data are from the World bank with data for 2020.

GDP: Most data are from IMF World Economic Outlook Database, 2022.
Data for Afghanistan, Cuba, Lebanon, Pakistan, Syria, Ukraine, and World are from the World bank with data for 2020 or 2021. The data for North Korea are copied from Economy of North Korea.

The money supply data are from the World bank with data for 2020.


## Consequences of high debt

There is more debt in the world than there is money in circulation.
The ratio of total debt to money supply ranges from 1.7 in Japan and Switzerland to 4.7 in Denmark and Iceland. The ratio for the world total is 1.8, according to the above table. A high ratio of public debt to money cannot be sustained, according to some models.
Economists prefer to look at the ratio of debt to the GDP. This ratio ranges from 1.5 in Latvia to 5.0 in Luxemburg. The world total is 3.5, according to the Institute of International Finance.

The reason why there is more debt than money in circulation can be explained by the creation of credit money. When a bank issues a loan, it creates credit money and debt at the same time. The total debt in society and the total money in circulation are both increased by the same amount, which is the principal of the loan. By the time the loan has to be paid back, the debt has been increased by the compound interest while the credit money has not been increased. Most of the excess debt thus originates from compound interest of bank credit.

It may seem impossible to repay all debt when there is more debt than money in the world, but it is theoretically possible to pay back all debt if the banks spend their income from interest payments to buy products and services so that the same money can circulate and be reused for more interest payments. However, critics fear that too much money is hoarded in the financial economy rather than spent in the real economy so that the total debt is spiraling up rather than being paid down.
In fact, the global debt has grown by approximately 6% per year during the period from 2015 to 2021.

The debt may be paid down if the rate of economic growth exceeds the interest rate.
However, this is unlikely to happen as long as the rate of return on capital investment is greater than the rate of economic growth.
A further reason why this is unrealistic is, as environmentalists argue, that perpetual growth on a finite planet is not sustainable.

The debt may be undermined if the inflation rate exceeds the interest rate,
but inflation also raises the prices of real estate and other assets, resulting in more new debt to finance housing costs.
A high inflation rate leads to low consumer confidence, high unemployment, and economic instability.

The fast growing debt is a consequence of the current financial system that leads to an unbalanced and uncontrolled growth of money and debt.
There is a distorted balance between public and private interests with insufficient democratic accountability, according to a Dutch government report.
A high level of debt makes the economy unstable with risks of economic crises.
The consequences of recurrent crises has been described as unfair because a disproportionate share of the benefits during a financial boom goes to the financial sector, while the general public bears the costs during the subsequent bust in the form of bankruptcies, bank bailouts, unemployment, and home evictions.
For example, farmers in India are being forced to sell their farm and land because of inescapable debt (see Farmers' suicides in India).


## Consequences of high external debt

External debt consists of government debt to foreign countries as well as private debt in foreign currencies. External debt is different from domestic debt because it affects the trade balance. Interest payments and inflation contribute negatively to the trade balance of the debtor country, while it provides a surplus to the creditor country or the country that issues the currency.
While the government can control the internal debt through its monetary policy and fiscal policy, it has fewer means to control the external debt.
A high external debt can lead to sovereign default, especially for poor countries with limited export.

The growing level of unserviceable external debt in poor countries is producing a dependent relationship between debtor and creditor countries. Critics claim that this debt dependence is often used as leverage for a neocolonial relationship.
This view is opposed by development economists who find a beneficial effect of the inflow of foreign capital, whether in the form of direct investment or loans.

Private banks earn rents from the circulation of money because most of the money in circulation originates from bank credit.
An imbalance results if money created in one country is used for circulation in another country.
Currency substitution, i.e. payment in foreign currencies, is common in countries with a weak currency.
As far as the currency that circulates internationally originates from bank credit, it provides a seigniorage profit and an interest rent in the country where the money is created and a corresponding trade deficit for the country where the currency is circulating or stored.
This exacerbates the situation in poor countries, making them vulnerable to increasing external debt, inflation, and economic crises.

Similar problems appear in countries that do not have their own currency. For example, the high external debt and financial crises of Greece, Italy, Spain, and several other Eurozone countries in the aftermath of the 2008 financial crisis was partially due to their lack of monetary autonomy and inability to control the money supply.

