Minister for Economic Affairs (Denmark)


# Minister for Economic Affairs (Denmark)



The **Minister for Economic Affairs** (Danish: *Økonomiminister*) is a Danish ministerial title, following a split from the Minister for Finance. The position was at a point joined with the Minister of Business Affairs.


## List of ministers

| No. | Portrait | Name (born–died) | Term of office | | | Political party | | Government | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| Minister without Portfolio with focus on economic policies (*Minister uden portefølje med henblik på den økonomiske politik*) | | | | | | | | | |
| 1 | | **Vilhelm Buhl** (1881–1954) | 13 November 1947 | 30 October 1950 | 2 years, 351 days | | Social Democrats | Hedtoft I Cabinet |
| Minister for Economic Affairs and Employment (*Økonomi- og arbejdsminister*) | | | | | | | | | |
| 2 | | **Jens Otto Krag** (1914–1978) | 1 November 1953 | 28 May 1957 | 3 years, 208 days | | Social Democrats | Hedtoft III Cabinet Hansen I Cabinet |
| Minister for Economic Affairs (*Økonomiminister*) | | | | | | | | | |
| 3 | | **Bertel Dahlgaard** (1887–1972) | 28 May 1957 | 7 September 1961 | 4 years, 102 days | | Social Liberals | Hansen II Cabinet Kampmann I Cabinet–II |
| 4 | | **Kjeld Philip** (1912–1989) | 7 September 1961 | 26 September 1964 | 3 years, 19 days | | Social Liberals | Kampmann II Cabinet Krag I Cabinet |
| – | | **Poul Hansen** (1913–1966) *Acting* | 26 September 1964 | 8 October 1964 | 12 days | | Social Democrats | Krag II Cabinet |
| 5 | | **Henry Grünbaum [da]** (1911–2006) | 8 October 1964 | 24 August 1965 | 320 days | | Social Democrats | Krag II Cabinet |
| 6 | | **Ivar Nørgaard** (1922–2011) | 24 August 1965 | 2 February 1968 | 2 years, 162 days | | Social Democrats | Krag II Cabinet |
| 7 | | **Poul Nyboe Andersen [da]** (1913–2004) | 2 February 1968 | 11 October 1971 | 3 years, 251 days | | Venstre | Baunsgaard Cabinet |
| Minister for Economic and Budgetary Affairs (*Økonomi- og budgetminister*) | | | | | | | | | |
| 8 | | **Per Hækkerup** (1915–1979) | 11 October 1971 | 27 September 1973 | 1 year, 351 days | | Social Democrats | Krag III Cabinet Jørgensen I Cabinet |
| Minister for Economic Affairs (*Økonomiminister*) | | | | | | | | | |
| (8) | | **Per Hækkerup** (1915–1979) | 27 September 1973 | 19 December 1973 | 83 days | | Social Democrats | Jørgensen I Cabinet |
| Minister for Economic Affairs and Commerce (*Økonomi- og handelsminister*) | | | | | | | | | |
| 9 | | **Poul Nyboe Andersen [da]** (1913–2004) | 6 December 1973 | 29 January 1975 | 1 year, 54 days | | Venstre | Hartling Cabinet |
| Minister for Economic Affairs (*Økonomiminister*) | | | | | | | | | |
| (8) | | **Per Hækkerup** (1915–1979) | 29 January 1975 | 30 August 1978 | 3 years, 213 days | | Social Democrats | Jørgensen II Cabinet |
| 10 | | **Anders Andersen** (1912–2006) | 30 August 1978 | 26 October 1979 | 1 year, 57 days | | Venstre | Jørgensen III Cabinet |
| (6) | | **Ivar Nørgaard** (1922–2011) | 26 October 1979 | 10 September 1982 | 2 years, 319 days | | Social Democrats | Jørgensen IV Cabinet–V |
| (10) | | **Anders Andersen** (1912–2006) | 10 September 1982 | 10 September 1987 | 5 years, 0 days | | Venstre | Schlüter I Cabinet |
| 11 | | **Knud Enggaard** (1929–2024) | 10 September 1987 | 3 June 1988 | 267 days | | Venstre | Schlüter II Cabinet |
| 12 | | **Niels Helveg Petersen** (1939–2017) | 3 June 1988 | 18 December 1990 | 2 years, 198 days | | Social Liberals | Schlüter III Cabinet |
| 13 | | **Anders Fogh Rasmussen** (born 1953) | 18 December 1990 | 19 November 1992 | 1 year, 337 days | | Venstre | Schlüter IV Cabinet |
| 14 | | **Thor Pedersen** (born 1945) | 19 November 1992 | 25 January 1993 | 67 days | | Venstre | Schlüter IV Cabinet |
| 15 | | **Marianne Jelved** (born 1943) | 25 January 1993 | 27 November 2001 | 8 years, 306 days | | Social Liberals | Poul Nyrup Rasmussen I Cabinet–II–III–IV |
| Minister of Economic and Business Affairs (*Økonomi- og Erhvervsminister*) | | | | | | | | | |
| 16 | | **Bendt Bendtsen** (born 1954) | 27 November 2001 | 10 September 2008 | 6 years, 288 days | | Conservatives | Anders Fogh Rasmussen I Cabinet–II–III |
| 17 | | **Lene Espersen** (born 1965) | 10 September 2008 | 23 February 2010 | 1 year, 166 days | | Conservatives | Anders Fogh Rasmussen III Cabinet Lars Løkke Rasmussen I Cabinet |
| 18 | | **Brian Mikkelsen** (born 1966) | 23 February 2010 | 3 October 2011 | 1 year, 222 days | | Conservatives | Lars Løkke Rasmussen I Cabinet |
| Minister for Economic and Interior Affairs (*Økonomi- og indenrigsminister*) | | | | | | | | | |
| 19 | | **Margrethe Vestager** (born 1968) | 3 October 2011 | 2 September 2014 | 2 years, 334 days | | Social Liberals | Thorning-Schmidt I Cabinet–II |
| 20 | | **Morten Østergaard** (born 1976) | 2 September 2014 | 28 June 2015 | 299 days | | Social Liberals | Thorning-Schmidt II Cabinet |
| 21 | | **Simon Emil Ammitzbøll-Bille** (born 1977) | 28 November 2016 | 27 June 2019 | 2 years, 211 days | | Liberal Alliance | Lars Løkke Rasmussen III Cabinet |
| Minister for Economic Affairs (*Økonomiminister*) | | | | | | | | | |
| 22 | | **Troels Lund Poulsen** (born 1976) | 15 December 2022 | 22 August 2023 | 250 days | | Venstre | Frederiksen II Cabinet |
| 23 | | **Jakob Ellemann-Jensen** (born 1973) | 22 August 2023 | 23 October 2023 | 62 days | | Venstre | Frederiksen II Cabinet |
| (22) | | **Troels Lund Poulsen** (born 1976) | 23 October 2023 | 23 November 2023 | 31 days | | Venstre | Frederiksen II Cabinet |
| 24 | | **Stephanie Lose** (born 1982) | 23 November 2023 | *Incumbent* | 1 year, 45 days | | Venstre | Frederiksen II Cabinet |

