National debt of the Philippines


# National debt of the Philippines



The **national debt of the Philippines** is the total debt, or unpaid borrowed funds, carried by the national government of the Philippines. As of the end of October 2024, the total national debt of the Philippines amounts to ₱15.1889 trillion ($273.9 billion).

* **Total outstanding debt**: ₱16.02 trillion ($276.27 billion) (61.3% of GDP) (October 2024)
 ∟**Domestic debt**: ₱10.89 trillion ($187.80 billion) (41.6% of GDP) (October 2024)
 ∟**External debt**: ₱5.13 trillion ($88.47 billion) (19.6% of GDP) (October 2024)
* **Gross external debt**: $111.3 billion (27.5% of GDP) (F.Y. 2021-22)

## General Government Debt

General Government Debt of the Philippines in billions of pesos
| Fiscal year | Domestic | Foreign | National Government Debt | General Government Debt | % of GDP | GDP |
| --- | --- | --- | --- | --- | --- | --- |
| 2005 | 2,164.3 | 1,723.9 | 3,888.2 | 3,359.5 | 56.8% | 5,917.3 |
| 2006 | 2,154.1 | 1,697.4 | 3,851.5 | 3,230.0 | 49.3% | 6,550.4 |
| 2007 | 2,201.2 | 1,511.3 | 3,712.5 | 3,044.2 | 42.3% | 7,198.2 |
| 2008 | 2,414.4 | 1,806.5 | 4,220.9 | 3,406.5 | 49.3% | 8,050.2 |
| 2009 | 2,470.0 | 1,926.6 | 4,396.6 | 3,555.7 | 42.4% | 8,390.4 |
| 2010 | 2,718.2 | 2,000.0 | 4,718.2 | 3,854.7 | 41.0% | 9,399.5 |
| 2011 | 2,873.4 | 2,077.8 | 4,951.2 | 4,020.4 | 39.6% | 10,144.7 |
| 2012 | 3,468.4 | 1,968.7 | 5,437.1 | 4,288.7 | 38.8% | 11,060.6 |
| 2013 | 3,733.4 | 1,947.7 | 5,681.2 | 5,012.0 | 37.6% | 12,050.6 |
| 2014 | 3,820.6 | 1,914.6 | 5,735.2 | 5,099.3 | 34.8% | 13,206.8 |
| 2015 | 3,884.4 | 2,070.2 | 5,954.5 | 5,338.2 | 34.6% | 13,994.2 |
| 2016 | 3,934.1 | 2,156.2 | 6,090.3 | 5,547.8 | 33.2% | 15,132.4 |
| 2017 | 4,441.3 | 2,211.2 | 6,652.4 | 6,221.4 | 34.9% | 16,556.7 |
| 2018 | 4,776.9 | 2,515.6 | 7,292.5 | 6,887.3 | 34.4% | 18,265.2 |
| 2019 | 5,128.0 | 2,604.0 | 7,731.3 | 7,227.7 | 39.6% | 19,516.4 |
| 2020 | 7,077.0 | 2,950.0 | 9,795.0 | 9,269.2 | 53.9% | 17,937.6 |
| 2021 | 8,170.4 | 3,558.1 | 11,728.5 | 11,167.6 | 58.1% | 19,390 |
| 2022 | 9,208.4 | 4,210.5 | 13,418.9 | 12,887.9 | 60.9% | 22,023 |
| 2023 | 9,700.0 | 4,450.0 | 14,150.0 | 58.3% | 24,276 |

