CAC 40


# CAC 40



The **CAC 40** (French pronunciation: [kak kaʁɑ̃t]) (*Cotation Assistée en Continu*) is a benchmark French stock market index. The index represents a capitalization-weighted measure of the 40 most significant stocks among the 100 largest market caps on the Euronext Paris (formerly the Paris Bourse). It is a price return index. It is one of the main national indices of the pan-European stock exchange group Euronext alongside Euronext Amsterdam's AEX, Euronext Brussels' BEL20, Euronext Dublin's ISEQ 20, Euronext Lisbon's PSI-20 and the Oslo Bors OBX Index.
It is an index without dividends.
Cotation operates every working day from 9:00 a.m. to 5:30 p.m. It is updated every 15 seconds.


## History

The CAC 5 and the CAC 40 take their name from the Paris Bourse's early automation system Cotation Assistée en Continu (Continuous Assisted Quotation). CAC 5, inaugurated on 23 June 1986, was a version of the Toronto Computer Assisted Trading System, the first fully automated trading system. CAC 5 consisted of Leroy-Somer, LVMH, Synthélabo, Eurocom and UCB. CAC 40's base value of 1,000 was set on 31 December 1987, equivalent to a market capitalisation of 370,437,433,957.70 French francs. On 1 December 2003, the index's weighting system switched from being dependent on total market capitalisation to free float market cap only, in line with other leading indices.


## Rules


### Selection

The CAC 40 index composition is reviewed quarterly by an independent Index Steering Committee (French: *Conseil Scientifique*). If any changes are made, they are
effected a minimum of two weeks after the review meeting. At each review date, the companies listed on Euronext Paris are ranked according to free float market capitalisation and share turnover over the prior 12 months. From the top 100 companies in this ranking, forty are chosen to enter the CAC 40 such that it is "a relevant benchmark for portfolio management" and "a suitable underlying asset for derivatives products". If a company has more than one class of shares traded on the exchange, only the most actively traded of these will be accepted into the index (generally this will be the ordinary share).


### Weighting

The CAC 40 is a capitalization-weighted index. The number of shares issued (used to calculate the market cap and hence the index weight) of a company is reviewed quarterly, on the third Friday of March, June, September and December. Since December 2003, the index weightings of companies in the index have been capped at 15% at each quarterly index review, but these range freely with share price subsequently. A capping factor is used to limit the weights to 15% (if necessary), and is reviewed annually by the Index Steering Committee on the third Friday of September.


### Calculation

The index value I of the CAC 40 index is calculated using the following formula:
{\displaystyle I\_{t}=1000\times {\frac {\sum \_{i=1}^{N}Q\_{i,t}\,F\_{i,t}\,f\_{i,t}\,C\_{i,t}\,}{K\_{t}\,\sum \_{i=1}^{N}Q\_{i,0}\,C\_{i,0}\,}}}
with *t* the day of calculation; *N* the number of constituent shares in the index (usually 40); *Qᵢ,ₜ* the number of shares of company *i* on day *t*; *Fᵢ,ₜ* the free float factor of share *i*; *fᵢ,ₜ* the capping factor of share *i* (exactly 1 for all companies not subject to the 15% cap); *Cᵢ,ₜ* the price of share *i* on day *t*; *Qᵢ,₀* the number of shares of company *i* on the index base date; *Cᵢ,₀* the price of equity *i* on the index base date; and *Kₜ* the "adjustment coefficient for base capitalization" on day *t* (reflecting the switch from the French franc to the Euro in 1999).


### Contract specifications

The CAC 40 index is traded as a future on the Euronext Equities & Index Derivatives (EUREID) exchange under the ticker symbol PIL.

Contract Specification
| CAC 40 (PIL) |
| --- |
| Exchange: | EUREID |
| Sector: | Index |
| Tick Size: | 0.5 |
| Tick Value: | 5 EUR |
| Big Point Value (BPV): | 10 |
| Denomination: | EUR |
| Decimal Place: | 1 |


## Holders

Although the CAC 40 is almost exclusively composed of French-domiciled companies, about 45% of its listed shares are owned by foreign investors, more than any other main European index. German, Japanese, American and British investors are amongst the most significant holders of CAC 40 shares. This large percentage is due to the fact that CAC 40 companies are more international, or multinational, than any other European market. CAC 40 companies conduct over two-thirds of their business and employ over two-thirds of their workforce outside France.


## Record values

| Type | Date | Value |
| --- | --- | --- |
| Closing high | 15 May 2024 | 8,239.99 |
| Intraday high | 10 May 2024 | 8,259.19 |

Source:


## Annual returns

The following table shows the annual development of the CAC 40, which was calculated back to 1969.

| Year | Closing level | Change in Index in Points | Change in Index in % |
| --- | --- | --- | --- |
| 1969 | 334.12 |
| 1970 | 310.48 | −23.64 | −7.08 |
| 1971 | 286.13 | −24.35 | −7.84 |
| 1972 | 335.18 | 49.05 | 17.14 |
| 1973 | 325.65 | −9.53 | −2.84 |
| 1974 | 225.45 | −100.20 | −30.77 |
| 1975 | 294.60 | 69.15 | 30.67 |
| 1976 | 244.50 | −50.10 | −17.01 |
| 1977 | 228.98 | −15.52 | −6.35 |
| 1978 | 335.53 | 106.55 | 46.53 |
| 1979 | 392.69 | 57.16 | 17.04 |
| 1980 | 422.39 | 29.70 | 7.56 |
| 1981 | 352.11 | −70.28 | −16.64 |
| 1982 | 352.82 | 0.71 | 0.20 |
| 1983 | 552.86 | 200.04 | 56.70 |
| 1984 | 640.01 | 87.15 | 15.76 |
| 1985 | 937.79 | 297.78 | 46.53 |
| 1986 | 1,403.51 | 465.72 | 49.66 |
| 1987 | 1,000.00 | −403.51 | −28.75 |
| 1988 | 1,573.94 | 573.94 | 57.39 |
| 1989 | 2,001.08 | 427.14 | 27.14 |
| 1990 | 1,517.93 | −483.15 | −24.14 |
| 1991 | 1,765.66 | 247.73 | 16.32 |
| 1992 | 1,857.80 | 92.14 | 5.22 |
| 1993 | 2,268.22 | 410.42 | 22.09 |
| 1994 | 1,881.15 | −387.07 | −17.06 |
| 1995 | 1,871.97 | −9.18 | −0.49 |
| 1996 | 2,315.73 | 443.76 | 23.71 |
| 1997 | 2,998.91 | 683.18 | 29.50 |
| 1998 | 3,942.66 | 943.75 | 31.47 |
| 1999 | 5,858.32 | 1,915.66 | 48.59 |
| 2000 | 5,926.42 | 68.10 | 1.16 |
| 2001 | 4,624.58 | −1,301.84 | −21.97 |
| 2002 | 3,063.91 | −1,560.67 | −33.75 |
| 2003 | 3,557.90 | 493.99 | 16.12 |
| 2004 | 3,821.16 | 263.26 | 7.40 |
| 2005 | 4,715.23 | 894.07 | 23.40 |
| 2006 | 5,541.76 | 826.53 | 17.53 |
| 2007 | 5,614.08 | 72.32 | 1.31 |
| 2008 | 3,217.97 | −2,396.11 | −42.68 |
| 2009 | 3,936.33 | 718.36 | 22.32 |
| 2010 | 3,804.78 | −131.55 | −3.34 |
| 2011 | 3,159.81 | −644.97 | −16.95 |
| 2012 | 3,641.07 | 481.26 | 15.23 |
| 2013 | 4,295.95 | 654.88 | 17.99 |
| 2014 | 4,272.75 | −23.20 | −0.54 |
| 2015 | 4,637.06 | 364.31 | 8.53 |
| 2016 | 4,862.31 | 225.25 | 4.86 |
| 2017 | 5,312.56 | 450.25 | 9.26 |
| 2018 | 4,730.69 | −581.87 | −10.95 |
| 2019 | 5,978.06 | 1,247.37 | 26.37 |
| 2020 | 5,551.41 | −426.65 | −7.68 |
| 2021 | 7,153.03 | 1,601.62 | 28.85 |
| 2022 | 6,473.76 | −679.27 | −9.50 |
| 2023 | 7,543.18 | 1,069.42 | 16.52 |
| 2024 | 7,380.74 | −162.44 | -2.15 |


## Composition

The index consists of the following companies as of the quarterly update effective September 2024.

The most recent composition can be found on the Euronext website.

| Company | Sector | GICS Sub-Industry | Ticker |
| --- | --- | --- | --- |
| Accor | Consumer Services | Hotels, Restaurants & Leisure | AC.PA |
| Air Liquide | Basic Materials | Industrial Gases | AI.PA |
| Airbus | Industrials | Aerospace & Defense | AIR.PA |
| ArcelorMittal | Basic Materials | Steel | MT.AS |
| Axa | Financial Services | Life & Health Insurance | CS.PA |
| BNP Paribas | Financial Services | Diversified Banks | BNP.PA |
| Bouygues | Industrials | Construction & Engineering | EN.PA |
| Capgemini | Technology | IT Consulting & Other Services | CAP.PA |
| Carrefour | Consumer Defensive | Hypermarkets & Super Centers | CA.PA |
| Crédit Agricole | Financial Services | Regional Banks | ACA.PA |
| Danone | Consumer Defensive | Packaged Foods & Meats | BN.PA |
| Dassault Systèmes | Technology | Application Software | DSY.PA |
| Edenred | Industrials | Transaction Processing Services | EDEN.PA |
| Engie | Utilities | Gas Utilities | ENGI.PA |
| EssilorLuxottica | Healthcare | Apparel, Accessories & Luxury Goods | EL.PA |
| Eurofins Scientific | Healthcare | Biotechnologies | ERF.PA |
| Hermès | Consumer Cyclical | Apparel, Accessories & Luxury Goods | RMS.PA |
| Kering | Consumer Cyclical | Apparel, Accessories & Luxury Goods | KER.PA |
| L'Oréal | Consumer Defensive | Personal Products | OR.PA |
| Legrand | Industrials | Electrical Components & Equipment | LR.PA |
| LVMH | Consumer Cyclical | Apparel, Accessories & Luxury Goods | MC.PA |
| Michelin | Industrials | Tires & Rubber | ML.PA |
| Orange | Communication Services | Integrated Telecommunication Services | ORA.PA |
| Pernod Ricard | Consumer Defensive | Distillers & Vintners | RI.PA |
| Publicis | Communication Services | Advertising | PUB.PA |
| Renault | Consumer Cyclical | Automobile Manufacturers | RNO.PA |
| Safran | Industrials | Aerospace & Defense | SAF.PA |
| Saint-Gobain | Industrials | Building Products | SGO.PA |
| Sanofi | Healthcare | Pharmaceuticals | SAN.PA |
| Schneider Electric | Industrials | Electrical Components & Equipment | SU.PA |
| Société Générale | Financial Services | Diversified Banks | GLE.PA |
| Stellantis | Consumer Cyclical | Automobile Manufacturers | STLAP.PA |
| STMicroelectronics | Technology | Semiconductors | STMPA.PA |
| Teleperformance | Communication Services | Outsourcing | TEP.PA |
| Thales | Industrials | Aerospace & Defense | HO.PA |
| TotalEnergies | Energy | Integrated Oil & Gas | TTE.PA |
| Unibail-Rodamco-Westfield | Real Estate | Retail REITs | URW.PA |
| Veolia | Industrials | Multi-Utilities | VIE.PA |
| Vinci | Industrials | Construction & Engineering | DG.PA |
| Vivendi | Communication Services | Movies & Entertainment | VIV.PA |

