List of U.S. states and territories by income inequality


# List of U.S. states and territories by income inequality



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

The United States has the greatest income disparity among developed nations. However, the inequality indicators vary considerably from state to state. States that have a high concentration of skilled jobs, implement regressive tax policies, or have weaker worker protections in general tend to have greater income inequalities. As of 2019, the highest inequality may be observed in Puerto Rico, around the New York City and Washington, D.C. metropolitan areas, across much of the Southern United States, in California, and in Massachusetts.


## Reasons for differences in income inequality among the states

In the framework of American federalism, states generally have wide latitude to enact policies within their borders, including state taxation and labor laws. Among the factors that may increase inequality in a state are regressive state tax policies (taxation has played a growing role in diminishing inequality since the 1980s), tax incentives for large companies, corruption, reduced labor-union membership, right-to-work laws, lower minimum wages, poorer healthcare, and increased welfare spending on the poor. Additionally, since the 1970s, income disparities have disproportionately increased in metropolitan areas, because of the concentration of high-skilled jobs there. For example, even though New York is the state with the highest inequality, Upstate New York has much less income inequality than Downstate New York, because the economy of New York City (Gini index 0.5469) relies greatly on high-salary earners. States with better financial development tend to be more unequal than those with worse financial opportunities; but the trends go in the opposite directions for high-income and low-income states, the former having more equality up to a certain level of development, beyond which the inequality rises non-linearly. The influx of foreign direct investment lessens the disparity at the federal level, but it does not necessarily do so for individual states.


## Gini coefficient

The Gini coefficient is a measure of inequality of incomes (or sometimes wealth) across individuals. A score of "0" on the Gini coefficient represents complete equality, i.e. every person has the same income. A score of 1 would represent the case in which one person would have all the income and others would have none. Therefore, a lower Gini score is roughly associated with a more equal distribution of income and vice versa. In 2018 U.S. income inequality as measured by the Gini index was close to the highest recorded values ever.

The information was tabulated in 2019 from data from the American Community Survey (ACS) conducted by the US Census Bureau. The South, the tri-state area around New York City and California tend to have more income inequality, while the Upper Midwest, the Northwest and Northern New England are relatively more equal. According to the American Community Survey's (ACS) 2019 estimate, Utah is the most equal state when it comes to income, while New York is the most unequal by this measure, with the Gini indices, before taxes and transfer, of 0.4268 and 0.5149, respectively.

The uncertainties are not shown in the table. The ACS gives a much higher estimate of the Gini coefficient for the United States than other sources.

| # | Entity | Gini coefficient (2019) | Gini coefficient (2015-2019) |
| --- | --- | --- | --- |
| **United States** | **0.4811** | **0.4823** |
| 1 | Puerto Rico | 0.5509 | 0.5486 |
| 2 | New York | 0.5149 | 0.5142 |
| 3 | District of Columbia | 0.5115 | 0.5269 |
| 4 | Connecticut | 0.5024 | 0.4963 |
| 5 | Louisiana | 0.4978 | 0.4953 |
| 6 | Mississippi | 0.4896 | 0.4807 |
| 7 | California | 0.4866 | 0.4886 |
| 8 | Florida | 0.4808 | 0.4862 |
| 9 | Massachusetts | 0.4803 | 0.4826 |
| 10 | Illinois | 0.4800 | 0.4821 |
| 11 | Georgia | 0.4795 | 0.4819 |
| 12 | New Jersey | 0.4782 | 0.4814 |
| 13 | New Mexico | 0.4768 | 0.4784 |
| 14 | Kentucky | 0.4764 | 0.4786 |
| 15 | Texas | 0.4753 | 0.4791 |
| 16 | Arkansas | 0.4750 | 0.4765 |
| 17 | Tennessee | 0.4749 | 0.4788 |
| 18 | South Carolina | 0.4747 | 0.4740 |
| 19 | Pennsylvania | 0.4745 | 0.4720 |
| 20 | North Carolina | 0.4743 | 0.4760 |
| 21 | Alabama | 0.4741 | 0.4791 |
| 22 | Oklahoma | 0.4739 | 0.4689 |
| 23 | Nevada | 0.4710 | 0.4620 |
| 24 | Virginia | 0.4690 | 0.4689 |
| 25 | Ohio | 0.4651 | 0.4654 |
| 26 | West Virginia | 0.4644 | 0.4667 |
| 27 | Michigan | 0.4634 | 0.4669 |
| 28 | Missouri | 0.4633 | 0.4641 |
| 29 | Rhode Island | 0.4628 | 0.4702 |
| 30 | Montana | 0.4597 | 0.4594 |
| 31 | Arizona | 0.4591 | 0.4664 |
| 32 | Indiana | 0.4584 | 0.4526 |
| 33 | Washington | 0.4577 | 0.4573 |
| 34 | Maryland | 0.4558 | 0.4535 |
| 35 | North Dakota | 0.4558 | 0.4537 |
| 36 | Colorado | 0.4548 | 0.4566 |
| 37 | Delaware | 0.4509 | 0.4545 |
| 38 | Kansas | 0.4500 | 0.4563 |
| 39 | Oregon | 0.4500 | 0.4586 |
| 40 | Maine | 0.4490 | 0.4511 |
| 41 | Vermont | 0.4471 | 0.4484 |
| 42 | Minnesota | 0.4434 | 0.4494 |
| 43 | Iowa | 0.4422 | 0.4416 |
| 44 | New Hampshire | 0.4406 | 0.4384 |
| 45 | Nebraska | 0.4400 | 0.4442 |
| 46 | Hawaii | 0.4397 | 0.4414 |
| 47 | Wisconsin | 0.4391 | 0.4448 |
| 48 | Alaska | 0.4376 | 0.4284 |
| 49 | South Dakota | 0.4360 | 0.4440 |
| 50 | Wyoming | 0.4345 | 0.4361 |
| 51 | Idaho | 0.4337 | 0.4462 |
| 52 | Utah | 0.4268 | 0.4265 |


## Shares of income by percentiles

States and territories are sorted by the share of the lowest quintile in aggregate household income, i.e. the share of household income of 20% of the poorest households in the total household income. Due to different methodologies by which the United States Census Bureau and the EPI have calculated their results, the data should not be compared.


### By households

Data for quintiles and top 5% come from the American Community Survey estimates in 2019.

| # | Entity | First (lowest) quintile | | Second quintile | | Third quintile | | Fourth quintile | | Fifth (highest) quintile | | *Of which top 5%* | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Mean income | Share | Mean income | Share | Mean income | Share | Mean income | Share | Mean income | Share | Mean income | Share |
| **United States** | **$14,521** | **3.15%** | **$39,139** | **8.48%** | **$66,006** | **14.30%** | **$103,917** | **22.51%** | **$238,035** | **51.56%** | **$430,662** | **23.32%** |
| 1 | Utah | $20,124 | 4.18% | $49,437 | 10.25% | $75,847 | 15.73% | $109,645 | 22.74% | $227,022 | 47.09% | $403,396 | 20.92% |
| 2 | Idaho | $16,199 | 4.11% | $38,686 | 9.80% | $61,073 | 15.47% | $90,879 | 23.01% | $188,036 | 47.62% | $325,365 | 20.60% |
| 3 | South Dakota | $15,519 | 4.00% | $37,357 | 9.62% | $59,967 | 15.45% | $90,692 | 23.36% | $184,714 | 47.58% | $317,665 | 20.45% |
| 4 | Nebraska | $15,965 | 3.87% | $39,782 | 9.64% | $63,576 | 15.40% | $95,376 | 23.11% | $197,997 | 47.98% | $343,133 | 20.79% |
| 5 | Wisconsin | $16,034 | 3.87% | $39,807 | 9.60% | $64,285 | 15.51% | $96,390 | 23.25% | $197,977 | 47.76% | $345,564 | 20.84% |
| 6 | Iowa | $15,270 | 3.81% | $38,455 | 9.58% | $61,810 | 15.40% | $92,822 | 23.13% | $192,979 | 48.08% | $339,126 | 21.12% |
| 7 | New Hampshire | $19,002 | 3.77% | $48,213 | 9.56% | $77,837 | 15.43% | $117,466 | 23.29% | $241,891 | 47.96% | $412,033 | 20.42% |
| 8 | Maine | $14,674 | 3.75% | $36,011 | 9.20% | $59,241 | 15.13% | $90,983 | 23.24% | $190,606 | 48.68% | $327,475 | 20.91% |
| 9 | Alaska | $18,408 | 3.74% | $47,516 | 9.65% | $75,786 | 15.39% | $116,589 | 23.67% | $234,221 | 47.55% | $387,399 | 19.66% |
| 10 | Minnesota | $18,156 | 3.74% | $46,381 | 9.56% | $74,632 | 15.39% | $111,856 | 23.06% | $233,949 | 48.24% | $406,818 | 20.97% |
| 11 | Wyoming | $15,528 | 3.74% | $40,761 | 9.80% | $66,001 | 15.87% | $97,455 | 23.44% | $196,029 | 47.15% | $339,640 | 20.42% |
| 12 | Kansas | $15,090 | 3.67% | $38,458 | 9.35% | $62,366 | 15.16% | $94,502 | 22.97% | $200,932 | 48.85% | $350,796 | 21.32% |
| 13 | Vermont | $15,054 | 3.63% | $38,675 | 9.32% | $63,610 | 15.32% | $96,920 | 23.35% | $200,816 | 48.38% | $343,288 | 20.68% |
| 14 | Montana | $13,899 | 3.60% | $35,107 | 9.08% | $57,539 | 14.88% | $88,237 | 22.82% | $191,819 | 49.62% | $350,655 | 22.67% |
| 15 | Indiana | $13,987 | 3.59% | $35,772 | 9.16% | $58,036 | 14.87% | $89,247 | 22.86% | $193,279 | 49.52% | $348,590 | 22.33% |
| 16 | Colorado | $18,417 | 3.56% | $48,151 | 9.30% | $77,739 | 15.02% | $118,168 | 22.83% | $255,114 | 49.29% | $450,609 | 21.76% |
| 17 | Oregon | $15,597 | 3.53% | $40,845 | 9.24% | $67,311 | 15.22% | $103,468 | 23.39% | $215,026 | 48.62% | $365,465 | 20.66% |
| 18 | North Dakota | $15,064 | 3.52% | $39,112 | 9.14% | $64,634 | 15.11% | $98,958 | 23.13% | $209,985 | 49.09% | $373,709 | 21.84% |
| 19 | Washington | $18,576 | 3.51% | $48,370 | 9.15% | $78,904 | 14.92% | $120,904 | 22.86% | $262,118 | 49.56% | $457,171 | 21.61% |
| 20 | Arizona | $14,754 | 3.50% | $38,775 | 9.18% | $62,516 | 14.81% | $96,326 | 22.82% | $209,819 | 49.70% | $367,580 | 21.77% |
| 21 | Hawaii | $18,445 | 3.47% | $51,487 | 9.69% | $83,525 | 15.72% | $125,285 | 23.58% | $252,492 | 47.53% | $423,529 | 19.93% |
| 22 | Michigan | $13,976 | 3.47% | $36,017 | 8.93% | $59,559 | 14.76% | $92,178 | 22.85% | $201,676 | 49.99% | $356,455 | 22.09% |
| 23 | Delaware | $15,945 | 3.45% | $43,297 | 9.37% | $70,395 | 15.23% | $107,695 | 23.30% | $224,894 | 48.65% | $387,937 | 20.98% |
| 24 | Missouri | $13,294 | 3.42% | $34,818 | 8.94% | $57,697 | 14.82% | $89,430 | 22.96% | $194,185 | 49.86% | $345,545 | 22.18% |
| 25 | Ohio | $13,601 | 3.42% | $35,246 | 8.87% | $58,719 | 14.77% | $90,882 | 22.86% | $199,074 | 50.08% | $354,673 | 22.30% |
| 26 | Arkansas | $11,555 | 3.39% | $29,074 | 8.52% | $49,079 | 14.39% | $77,445 | 22.70% | $173,941 | 50.99% | $315,234 | 23.10% |
| 27 | Tennessee | $13,144 | 3.37% | $33,913 | 8.69% | $56,209 | 14.41% | $87,453 | 22.41% | $199,456 | 51.12% | $366,578 | 23.49% |
| 28 | Florida | $14,026 | 3.35% | $36,228 | 8.64% | $59,312 | 14.14% | $92,392 | 22.03% | $217,456 | 51.85% | $404,254 | 24.10% |
| 29 | North Carolina | $13,301 | 3.33% | $34,642 | 8.66% | $57,647 | 14.40% | $90,467 | 22.61% | $204,129 | 51.01% | $367,316 | 22.95% |
| 30 | Nevada | $14,425 | 3.32% | $39,271 | 9.03% | $63,769 | 14.67% | $97,058 | 22.33% | $220,208 | 50.65% | $415,695 | 23.91% |
| 31 | Maryland | $18,902 | 3.31% | $52,314 | 9.17% | $86,873 | 15.23% | $132,242 | 23.18% | $280,115 | 49.10% | $478,927 | 20.99% |
| 32 | Oklahoma | $12,507 | 3.31% | $32,890 | 8.71% | $54,708 | 14.49% | $85,519 | 22.64% | $192,061 | 50.85% | $352,070 | 23.30% |
| 33 | Pennsylvania | $14,295 | 3.26% | $37,855 | 8.62% | $63,852 | 14.55% | $99,443 | 22.65% | $223,499 | 50.92% | $403,160 | 22.96% |
| 34 | Virginia | $17,138 | 3.26% | $45,821 | 8.72% | $76,771 | 14.61% | $120,555 | 22.94% | $265,171 | 50.46% | $455,891 | 21.69% |
| 35 | Texas | $14,556 | 3.25% | $38,685 | 8.63% | $64,520 | 14.39% | $101,720 | 22.68% | $228,924 | 51.05% | $408,263 | 22.76% |
| 36 | West Virginia | $10,649 | 3.24% | $28,675 | 8.71% | $48,905 | 14.85% | $77,739 | 23.61% | $163,240 | 49.58% | $280,030 | 21.26% |
| 37 | Rhode Island | $14,829 | 3.20% | $40,953 | 8.85% | $70,808 | 15.30% | $107,226 | 23.17% | $228,951 | 49.47% | $406,567 | 21.96% |
| 38 | Georgia | $13,668 | 3.16% | $36,961 | 8.55% | $62,262 | 14.40% | $97,048 | 22.45% | $222,399 | 51.44% | $402,002 | 23.25% |
| 39 | South Carolina | $12,334 | 3.16% | $34,044 | 8.71% | $56,598 | 14.48% | $89,011 | 22.77% | $198,951 | 50.89% | $355,363 | 22.72% |
| 40 | Kentucky | $11,367 | 3.15% | $30,762 | 8.52% | $52,800 | 14.62% | $82,595 | 22.87% | $183,549 | 50.83% | $333,777 | 23.11% |
| 41 | Illinois | $14,667 | 3.07% | $40,418 | 8.44% | $69,263 | 14.47% | $109,103 | 22.79% | $245,173 | 51.22% | $442,476 | 23.11% |
| 42 | New Mexico | $10,976 | 3.07% | $29,804 | 8.33% | $52,194 | 14.58% | $83,044 | 23.20% | $181,940 | 50.83% | $314,941 | 21.99% |
| 43 | Alabama | $10,916 | 3.06% | $30,244 | 8.46% | $52,062 | 14.57% | $83,697 | 23.42% | $180,469 | 50.50% | $311,208 | 21.77% |
| 44 | New Jersey | $18,249 | 3.06% | $50,796 | 8.52% | $86,333 | 14.47% | $135,936 | 22.79% | $305,190 | 51.16% | $540,499 | 22.65% |
| 45 | California | $16,981 | 2.99% | $47,103 | 8.30% | $80,693 | 14.21% | $127,666 | 22.48% | $295,369 | 52.02% | $531,014 | 23.38% |
| 46 | Mississippi | $9,715 | 2.99% | $26,122 | 8.03% | $45,905 | 14.11% | $74,345 | 22.85% | $169,318 | 52.03% | $304,820 | 23.42% |
| 47 | Connecticut | $16,037 | 2.80% | $45,494 | 7.94% | $78,998 | 13.78% | $126,468 | 22.07% | $306,153 | 53.42% | $579,711 | 25.29% |
| 48 | Massachusetts | $16,450 | 2.80% | $49,102 | 8.36% | $86,122 | 14.66% | $136,548 | 23.25% | $299,188 | 50.93% | $526,243 | 22.40% |
| 49 | Louisiana | $9,426 | 2.60% | $27,826 | 7.66% | $51,134 | 14.07% | $84,866 | 23.36% | $190,038 | 52.31% | $336,976 | 23.19% |
| 50 | New York | $13,372 | 2.49% | $40,540 | 7.55% | $72,668 | 13.54% | $118,290 | 22.04% | $291,906 | 54.38% | $553,773 | 25.79% |
| 51 | District of Columbia | $13,762 | 2.03% | $50,961 | 7.53% | $93,636 | 13.83% | $156,790 | 23.16% | $361,695 | 53.44% | $640,700 | 23.66% |
| 52 | Puerto Rico | $2,546 | 1.54% | $11,355 | 6.87% | $20,645 | 12.49% | $35,887 | 21.71% | $94,840 | 57.38% | $179,744 | 27.19% |


### By families

The data presented in the table comes from the Economic Policy Institute (EPI), a think tank, relying on data from 2015 tax returns. The table is sorted according to mean income of families (leftmost column).

| # | Entity | Mean income | Bottom 90% | | 90th-95th percentile | | 95th-99th percentile | | 99th-99.5th percentile | | 99.5th-99.9th percentile | | 99.9th-99.99th percentile | | Top 0.01% | | Ratios of average income | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Mean | Share | Mean | Share | Mean | Share | Mean | Share | Mean | Share | Mean | Share | Mean | Share | Top 10%/Bottom 90% | Top 1%/Bottom 99% |
| **United States** | **$62,776** | **$35,712** | **51.2%** | **$148,367** | **11.82%** | **$251,184** | **16.01%** | **$525,941** | **4.19%** | **$1,014,839** | **6.47%** | **$3,610,007** | **5.18%** | **$32,231,855** | **5.15%** | **8.58** | **26.28** |
| 1 | Connecticut | $92,293 | $47,678 | 46.49% | $191,398 | 10.37% | $364,628 | 15.8% | $883,709 | 4.79% | $1,875,492 | 8.13% | $6,986,612 | 6.81% | $70,019,008 | 7.61% | 10.36 | 37.24 |
| 2 | Alaska | $80,258 | $59,020 | 66.18% | $157,792 | 9.83% | $253,740 | 12.65% | $478,028 | 2.98% | $847,542 | 4.22% | $2,352,936 | 2.64% | $12,202,360 | 1.5% | 4.6 | 12.66 |
| 3 | New Jersey | $80,236 | $45,959 | 51.55% | $192,645 | 12% | $335,564 | 16.73% | $706,880 | 4.41% | $1,356,809 | 6.76% | $4,310,330 | 4.83% | $29,977,585 | 3.71% | 8.46 | 24.31 |
| 4 | Massachusetts | $80,125 | $43,129 | 48.44% | $183,931 | 11.48% | $326,594 | 16.3% | $698,164 | 4.36% | $1,436,407 | 7.17% | $5,264,275 | 5.91% | $50,073,531 | 6.33% | 9.58 | 30.88 |
| 5 | Wyoming | $79,320 | $50,057 | 56.8% | $117,805 | 7.43% | $234,288 | 11.81% | $518,794 | 3.27% | $1,141,617 | 5.76% | $4,906,764 | 5.57% | $74,430,630 | 9.37% | 6.85 | 31.2 |
| 6 | District of Columbia | $79,080 | $42,007 | 47.81% | $185,316 | 11.72% | $335,460 | 16.97% | $731,702 | 4.63% | $1,493,112 | 7.55% | $5,160,851 | 5.87% | $43,313,489 | 5.45% | 9.83 | 30.42 |
| 7 | North Dakota | $78,441 | $56,154 | 64.43% | $140,368 | 8.95% | $251,890 | 12.84% | $537,519 | 3.43% | $979,301 | 4.99% | $2,849,992 | 3.27% | $16,638,624 | 2.09% | 4.97 | 15.82 |
| 8 | Maryland | $74,376 | $47,989 | 58.07% | $173,556 | 11.67% | $278,771 | 14.99% | $539,027 | 3.62% | $990,375 | 5.33% | $3,044,613 | 3.68% | $19,960,954 | 2.64% | 6.5 | 17.84 |
| 9 | New Hampshire | $73,509 | $48,522 | 59.41% | $159,167 | 10.83% | $263,486 | 14.34% | $497,666 | 3.39% | $903,356 | 4.92% | $3,048,414 | 3.73% | $24,495,804 | 3.4% | 6.15 | 18.06 |
| 10 | Virginia | $73,316 | $47,318 | 58.09% | $171,941 | 11.73% | $275,813 | 15.05% | $520,672 | 3.55% | $935,689 | 5.1% | $2,980,645 | 3.66% | $20,071,419 | 2.82% | 6.49 | 17.66 |
| 11 | Colorado | $73,163 | $46,003 | 56.59% | $161,401 | 11.03% | $276,993 | 15.14% | $560,707 | 3.83% | $1,052,236 | 5.75% | $3,431,201 | 4.22% | $25,509,683 | 3.43% | 6.9 | 20.62 |
| 12 | California | $71,531 | $38,410 | 48.33% | $164,067 | 11.47% | $295,694 | 16.54% | $628,703 | 4.39% | $1,264,510 | 7.07% | $4,655,579 | 5.86% | $45,539,688 | 6.35% | 9.62 | 30.7 |
| 13 | New York | $71,146 | $33,471 | 42.34% | $148,181 | 10.41% | $289,707 | 16.29% | $699,269 | 4.91% | $1,537,953 | 8.65% | $6,031,176 | 7.63% | $69,948,807 | 9.77% | 12.26 | 44.39 |
| 14 | Washington | $70,362 | $41,486 | 53.07% | $161,375 | 11.47% | $278,080 | 15.81% | $560,971 | 3.99% | $1,035,344 | 5.89% | $3,750,399 | 4.8% | $35,510,381 | 4.99% | 7.96 | 24.22 |
| 15 | Texas | $68,497 | $41,427 | 54.43% | $149,463 | 10.91% | $257,496 | 15.04% | $544,586 | 3.98% | $1,064,130 | 6.21% | $3,698,309 | 4.86% | $31,131,378 | 4.57% | 7.53 | 24.16 |
| 16 | Minnesota | $68,016 | $42,153 | 55.78% | $152,178 | 11.19% | $265,356 | 15.61% | $548,160 | 4.03% | $982,461 | 5.78% | $3,190,827 | 4.22% | $23,313,209 | 3.4% | 7.14 | 20.9 |
| 17 | South Dakota | $67,344 | $44,705 | 59.74% | $134,464 | 9.98% | $227,150 | 13.49% | $499,745 | 3.71% | $945,626 | 5.62% | $3,066,174 | 4.1% | $22,259,893 | 3.36% | 6.06 | 19.96 |
| 18 | Nebraska | $66,892 | $46,300 | 62.29% | $139,083 | 10.4% | $220,227 | 13.17% | $442,182 | 3.31% | $817,349 | 4.89% | $2,531,241 | 3.41% | $17,700,629 | 2.54% | 5.45 | 16.3 |
| 19 | Kansas | $66,409 | $44,263 | 59.99% | $141,368 | 10.64% | $228,922 | 13.79% | $460,073 | 3.46% | $849,610 | 5.12% | $2,773,428 | 3.76% | $21,151,645 | 3.24% | 6 | 18.27 |
| 20 | Illinois | $65,814 | $37,404 | 51.15% | $147,512 | 11.21% | $266,361 | 16.19% | $564,312 | 4.29% | $1,097,449 | 6.67% | $3,878,629 | 5.3% | $34,418,224 | 5.19% | 8.6 | 27.04 |
| 21 | Hawaii | $65,377 | $46,135 | 63.51% | $144,391 | 11.04% | $216,644 | 13.26% | $377,292 | 2.89% | $678,142 | 4.15% | $2,089,348 | 2.88% | $14,490,658 | 2.28% | 5.17 | 13.74 |
| 22 | Utah | $63,648 | $41,144 | 58.18% | $140,009 | 11% | $226,189 | 14.21% | $460,298 | 3.62% | $870,211 | 5.47% | $2,875,818 | 4.07% | $22,200,819 | 3.46% | 6.47 | 19.72 |
| 23 | Oklahoma | $61,333 | $41,632 | 61.09% | $128,051 | 10.44% | $203,408 | 13.27% | $409,091 | 3.34% | $763,424 | 4.98% | $2,492,468 | 3.66% | $19,982,262 | 3.23% | 5.73 | 17.75 |
| 24 | Pennsylvania | $61,331 | $37,220 | 54.62% | $144,964 | 11.82% | $239,384 | 15.61% | $477,868 | 3.9% | $880,578 | 5.74% | $2,966,398 | 4.35% | $24,428,147 | 3.96% | 7.48 | 21.66 |
| 26 | Iowa | $61,100 | $42,288 | 62.29% | $136,305 | 11.15% | $208,545 | 13.65% | $398,722 | 3.26% | $708,743 | 4.64% | $2,031,821 | 2.99% | $12,226,685 | 2.01% | 5.45 | 14.67 |
| 27 | Wisconsin | $60,087 | $38,969 | 58.37% | $136,859 | 11.39% | $213,219 | 14.19% | $428,881 | 3.57% | $800,748 | 5.33% | $2,591,790 | 3.88% | $19,963,684 | 3.27% | 6.42 | 18.93 |
| 28 | Rhode Island | $59,736 | $37,979 | 57.22% | $145,558 | 12.18% | $224,871 | 15.06% | $423,403 | 3.54% | $791,099 | 5.3% | $2,495,936 | 3.76% | $17,754,831 | 2.94% | 6.73 | 18.21 |
| 29 | Delaware | $59,234 | $38,022 | 57.77% | $147,042 | 12.41% | $224,169 | 15.14% | $413,675 | 3.49% | $754,106 | 5.09% | $2,319,168 | 3.52% | $15,522,579 | 2.57% | 6.58 | 17.03 |
| 30 | Vermont | $57,946 | $38,175 | 59.29% | $136,517 | 11.78% | $214,919 | 14.84% | $390,548 | 3.37% | $709,443 | 4.9% | $2,157,359 | 3.35% | $14,433,588 | 2.47% | 6.18 | 16.24 |
| 31 | Idaho | $55,542 | $36,791 | 59.62% | $127,084 | 11.44% | $194,590 | 14.01% | $383,426 | 3.45% | $707,429 | 5.09% | $2,217,680 | 3.59% | $15,549,288 | 2.79% | 6.1 | 17.38 |
| 32 | Oregon | $54,718 | $32,580 | 53.59% | $142,250 | 13% | $229,862 | 16.8% | $435,299 | 3.98% | $783,967 | 5.73% | $2,402,341 | 3.95% | $16,614,076 | 2.95% | 7.8 | 19.72 |
| 33 | Nevada | $54,603 | $29,348 | 48.37% | $130,936 | 11.99% | $202,394 | 14.83% | $434,177 | 3.98% | $921,083 | 6.75% | $3,659,705 | 6.03% | $43,398,535 | 8.06% | 9.61 | 32.67 |
| 34 | Ohio | $54,286 | $34,445 | 57.11% | $129,717 | 11.95% | $205,240 | 15.12% | $406,909 | 3.75% | $745,525 | 5.49% | $2,278,530 | 3.78% | $15,522,306 | 2.8% | 6.76 | 18.61 |
| 35 | Florida | $54,134 | $25,330 | 42.11% | $132,848 | 12.27% | $231,578 | 17.11% | $526,040 | 4.86% | $1,115,498 | 8.24% | $4,246,994 | 7.06% | $45,516,509 | 8.34% | 12.37 | 39.47 |
| 36 | Indiana | $54,079 | $35,292 | 58.73% | $129,989 | 12.02% | $194,351 | 14.38% | $384,281 | 3.55% | $711,978 | 5.27% | $2,148,945 | 3.58% | $13,339,757 | 2.48% | 6.32 | 17.3 |
| 37 | Georgia | $53,661 | $30,874 | 51.78% | $136,683 | 12.74% | $227,121 | 16.93% | $454,127 | 4.23% | $850,589 | 6.34% | $2,690,006 | 4.51% | $18,861,618 | 3.47% | 8.38 | 22.55 |
| 38 | Missouri | $53,652 | $32,679 | 54.82% | $131,782 | 12.28% | $205,077 | 15.29% | $402,866 | 3.75% | $762,426 | 5.68% | $2,543,690 | 4.27% | $20,094,857 | 3.9% | 7.42 | 21.16 |
| 39 | Montana | $53,305 | $33,408 | 56.41% | $129,705 | 12.17% | $204,807 | 15.37% | $392,774 | 3.68% | $727,355 | 5.46% | $2,271,178 | 3.83% | $16,642,147 | 3.08% | 6.96 | 18.94 |
| 40 | Tennessee | $53,247 | $32,630 | 55.15% | $125,779 | 11.81% | $203,017 | 15.25% | $409,589 | 3.85% | $774,209 | 5.82% | $2,546,641 | 4.3% | $20,033,457 | 3.82% | 7.32 | 21.42 |
| 41 | Louisiana | $52,753 | $33,644 | 57.4% | $128,604 | 12.19% | $197,471 | 14.97% | $386,635 | 3.66% | $716,352 | 5.43% | $2,174,654 | 3.71% | $13,388,894 | 2.63% | 6.68 | 18.07 |
| 42 | North Carolina | $52,441 | $31,268 | 53.66% | $132,419 | 12.63% | $216,239 | 16.49% | $418,122 | 3.99% | $768,370 | 5.86% | $2,402,122 | 4.12% | $17,703,228 | 3.25% | 7.77 | 20.59 |
| 43 | Michigan | $51,574 | $30,266 | 52.82% | $136,035 | 13.19% | $208,895 | 16.2% | $403,459 | 3.91% | $755,627 | 5.86% | $2,458,467 | 4.29% | $19,924,851 | 3.73% | 8.04 | 21.43 |
| 44 | Arizona | $50,406 | $29,477 | 52.63% | $132,016 | 13.1% | $211,235 | 16.76% | $404,154 | 4.01% | $761,808 | 6.05% | $2,387,588 | 4.26% | $16,609,364 | 3.19% | 8.1 | 21.02 |
| 45 | Maine | $48,708 | $31,164 | 57.58% | $125,516 | 12.88% | $195,640 | 16.07% | $360,334 | 3.7% | $620,323 | 5.09% | $1,642,230 | 3.03% | $7,977,349 | 1.64% | 6.63 | 15.41 |
| 46 | Arkansas | $46,735 | $27,628 | 53.21% | $120,300 | 12.87% | $180,174 | 15.42% | $319,775 | 3.42% | $622,099 | 5.32% | $2,174,255 | 4.19% | $26,603,208 | 5.57% | 7.92 | 22.48 |
| 47 | South Carolina | $45,871 | $26,861 | 52.7% | $125,699 | 13.7% | $194,990 | 17% | $383,233 | 4.18% | $695,621 | 6.07% | $1,990,468 | 3.91% | $11,121,722 | 2.45% | 8.08 | 19.7 |
| 48 | Kentucky | $45,790 | $28,069 | 55.17% | $122,430 | 13.37% | $180,401 | 15.76% | $334,689 | 3.65% | $616,790 | 5.39% | $1,868,021 | 3.67% | $13,368,017 | 2.99% | 7.31 | 18.44 |
| 49 | Alabama | $45,638 | $27,318 | 53.87% | $124,795 | 13.67% | $184,396 | 16.16% | $360,246 | 3.95% | $662,432 | 5.81% | $1,962,084 | 3.87% | $12,219,118 | 2.67% | 7.71 | 19.27 |
| 50 | New Mexico | $45,429 | $28,758 | 56.97% | $122,701 | 13.5% | $181,522 | 15.98% | $307,694 | 3.39% | $556,635 | 4.9% | $1,593,355 | 3.16% | $9,517,871 | 2.1% | 6.8 | 15.5 |
| 51 | Mississippi | $40,804 | $25,477 | 56.19% | $112,693 | 13.81% | $160,890 | 15.77% | $304,102 | 3.73% | $538,878 | 5.28% | $1,484,044 | 3.27% | $7,929,519 | 1.94% | 7.02 | 16.42 |
| 52 | West Virginia | $39,993 | $25,014 | 56.29% | $116,972 | 14.62% | $156,883 | 15.69% | $295,291 | 3.69% | $508,234 | 5.08% | $1,322,406 | 2.98% | $6,569,242 | 1.64% | 6.99 | 15.31 |

