List of countries by income inequality


# List of countries by income inequality



This is a list of countries and territories by income inequality metrics, as calculated by the World Bank, UNU-WIDER, OCDE, and World Inequality Database, based on different indicators, like Gini coefficient and specific income ratios. Income from black market economic activity is not included.

The Gini coefficient is a number between 0 and 1 or 100, where 0 represents perfect equality (everyone has the same income), while an index of 1 or 100 implies perfect inequality (one person has all the income and everyone else has no income).

Income ratios include the pre-tax national income share held by top 10% of the population and the ratio of the upper bound value of the ninth decile (i.e. the 10% of people with highest income) to that of the upper bound value of the first decile (the ratio of the average income of the richest 10% to the poorest 10%).

Income distribution can vary greatly from wealth distribution in a country.


## List of countries by income inequality based on Gini coefficient

| Country/Territory | UN Region | World Bank Income group (2024) | Gini coefficient | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| WB | Year | UNU-WIDER | Year | OECD | Year |
| Afghanistan | Southern Asia | Low income | 31.00 | 2017 |
| Angola | Middle Africa | Lower middle income | 51.3 | 2018 | 51.27 | 2019 |
| Albania | Southern Europe | Upper middle income | 29.4 | 2020 | 29.42 | 2020 |
| Andorra | Southern Europe | High income | 27.96 | 2016 |
| United Arab Emirates | Western Asia | High income | 26.4 | 2018 | 25.97 | 2019 |
| Argentina | South America | Upper middle income | 40.7 | 2022 | 37.80 | 2022 |
| Armenia | Western Asia | Upper middle income | 27.9 | 2022 | 27.94 | 2021 |
| Australia | Australia and New Zealand | High income | 34.3 | 2018 | 34.33 | 2018 |
| Austria | Western Europe | High income | 30.7 | 2021 | 30.70 | 2022 | 28.1 | 2021 |
| Azerbaijan | Western Asia | Upper middle income | 26.6 | 2005 | 26.55 | 2005 |
| Burundi | Eastern Africa | Low income | 37.5 | 2020 | 38.62 | 2014 |
| Belgium | Western Europe | High income | 26.6 | 2021 | 26.70 | 2022 | 25.6 | 2021 |
| Benin | Western Africa | Lower middle income | 34.4 | 2021 | 37.95 | 2019 |
| Burkina Faso | Western Africa | Low income | 37.4 | 2021 | 43.02 | 2019 |
| Bangladesh | Southern Asia | Lower middle income | 33.4 | 2022 | 32.39 | 2016 |
| Bulgaria | Eastern Europe | High income | 39.0 | 2021 | 39.01 | 2022 |
| Bahrain | Western Asia | High income | 59.60 | 2015 |
| Bahamas | Caribbean | High income | 41.40 | 2013 |
| Bosnia and Herzegovina | Southern Europe | Upper middle income | 33.0 | 2011 | 33.03 | 2011 |
| Belarus | Eastern Europe | Upper middle income | 24.4 | 2020 | 24.38 | 2020 |
| Belize | Central America | Upper middle income | 53.2 | 1999 | 53.26 | 1999 |
| Bolivia | South America | Lower middle income | 40.9 | 2021 | 40.91 | 2021 |
| Brazil | South America | Upper middle income | 52.0 | 2022 | 51.40 | 2022 |
| Barbados | Caribbean | High income | 32.00 | 2017 |
| Brunei | South-eastern Asia | High income | 56.40 | 1981 |
| Bhutan | Southern Asia | Lower middle income | 28.5 | 2022 | 28.46 | 2022 |
| Botswana | Southern Africa | Upper middle income | 53.3 | 2015 | 53.33 | 2016 |
| Central African Republic | Middle Africa | Low income | 43.0 | 2021 | 43.05 | 2021 |
| Canada | Northern America | High income | 31.7 | 2019 | 28.80 | 2021 | 29.2 | 2021 |
| Switzerland | Western Europe | High income | 33.7 | 2020 | 33.82 | 2021 |
| Chile | South America | High income | 43.0 | 2022 | 44.50 | 2022 | 44.8 | 2022 |
| China | Eastern Asia | Upper middle income | 35.7 | 2021 | 36.67 | 2020 |
| Ivory Coast | Western Africa | Lower middle income | 35.3 | 2021 | 37.17 | 2019 |
| Cameroon | Middle Africa | Lower middle income | 42.2 | 2021 | 46.64 | 2014 |
| Democratic Republic of the Congo | Middle Africa | Low income | 44.7 | 2020 |
| Republic of the Congo | Middle Africa | Lower middle income | 48.9 | 2011 | 48.94 | 2012 |
| Colombia | South America | Upper middle income | 54.8 | 2022 | 52.90 | 2021 |
| Comoros | Eastern Africa | Lower middle income | 45.3 | 2014 | 45.33 | 2014 |
| Cape Verde | Western Africa | Lower middle income | 42.4 | 2015 | 42.38 | 2015 |
| Costa Rica | Central America | Upper middle income | 46.7 | 2023 | 47.15 | 2022 | 47.2 | 2022 |
| Cuba | Caribbean | Upper middle income | 38.00 | 2000 |
| Cyprus | Western Asia | High income | 31.3 | 2021 | 31.25 | 2022 |
| Czech Republic | Eastern Europe | High income | 26.2 | 2021 | 26.24 | 2022 | 25.5 | 2021 |
| Germany | Western Europe | High income | 32.4 | 2020 | 30.64 | 2022 |
| Djibouti | Eastern Africa | Lower middle income | 41.6 | 2017 | 41.59 | 2017 |
| Denmark | Northern Europe | High income | 28.3 | 2021 | 28.47 | 2022 |
| Dominican Republic | Caribbean | Upper middle income | 37.0 | 2022 | 38.10 | 2022 |
| Algeria | Northern Africa | Upper middle income | 27.6 | 2011 | 27.62 | 2012 |
| Ecuador | South America | Upper middle income | 44.6 | 2023 | 45.47 | 2022 |
| Egypt | Northern Africa | Lower middle income | 31.9 | 2019 | 31.89 | 2020 |
| Spain | Southern Europe | High income | 33.9 | 2021 | 33.99 | 2022 | 32.0 | 2021 |
| Estonia | Northern Europe | High income | 31.8 | 2021 | 31.95 | 2022 | 32.1 | 2021 |
| Ethiopia | Eastern Africa | Low income | 35.0 | 2015 | 34.99 | 2016 |
| Finland | Northern Europe | High income | 27.7 | 2021 | 28.71 | 2022 | 27.4 | 2022 |
| Fiji | Melanesia | Upper middle income | 30.7 | 2019 | 30.71 | 2020 |
| France | Western Europe | High income | 31.5 | 2021 | 31.63 | 2022 | 29.8 | 2021 |
| Federated States of Micronesia | Micronesia | Lower middle income | 40.1 | 2013 | 40.06 | 2013 |
| Gabon | Middle Africa | Upper middle income | 38.0 | 2017 | 38.02 | 2017 |
| United Kingdom | Northern Europe | High income | 32.4 | 2021 | 34.24 | 2022 | 35.4 | 2021 |
| Georgia | Eastern Europe | Upper middle income | 33.5 | 2022 | 36.93 | 2021 |
| Ghana | Western Africa | Lower middle income | 43.5 | 2016 | 43.52 | 2017 |
| Guinea | Western Africa | Lower middle income | 29.6 | 2018 | 29.59 | 2019 |
| Gambia | Western Africa | Low income | 38.8 | 2020 | 38.76 | 2021 |
| Guinea-Bissau | Western Africa | Low income | 33.4 | 2021 | 34.77 | 2019 |
| Equatorial Guinea | Middle Africa | Upper middle income | 50.20 | 2006 |
| Greece | Southern Europe | High income | 32.9 | 2021 | 33.25 | 2022 | 31.2 | 2021 |
| Grenada | Caribbean | Upper middle income | 43.8 | 2018 | 36.60 | 2008 |
| Greenland | Northern America | High income | 35.40 | 2018 |
| Guatemala | Central America | Upper middle income | 48.3 | 2014 | 48.28 | 2014 |
| Guyana | South America | High income | 45.0 | 1998 | 35.00 | 2006 |
| Hong Kong | Eastern Asia | High income | 42.00 | 2016 |
| Honduras | Central America | Lower middle income | 48.2 | 2019 | 48.10 | 2021 |
| Croatia | Southern Europe | High income | 28.9 | 2021 | 28.92 | 2022 |
| Haiti | Caribbean | Lower middle income | 41.1 | 2012 | 41.10 | 2012 |
| Hungary | Eastern Europe | High income | 29.2 | 2021 | 29.32 | 2022 | 27.8 | 2021 |
| Indonesia | South-eastern Asia | Upper middle income | 36.1 | 2023 | 37.92 | 2022 |
| India | Southern Asia | Lower middle income | 32.8 | 2021 | 37.06 | 2022 |
| Ireland | Northern Europe | High income | 30.1 | 2021 | 30.29 | 2022 | 29.1 | 2021 |
| Iran | Southern Asia | Upper middle income | 34.8 | 2022 | 40.94 | 2020 |
| Iraq | Western Asia | Upper middle income | 29.5 | 2012 | 47.20 | 2013 |
| Iceland | Northern Europe | High income | 26.1 | 2017 | 26.27 | 2018 |
| Israel | Western Asia | High income | 37.9 | 2021 | 34.00 | 2020 | 34.8 | 2021 |
| Italy | Southern Europe | High income | 34.8 | 2021 | 34.92 | 2022 | 33.0 | 2021 |
| Jamaica | Caribbean | Upper middle income | 40.2 | 2021 | 37.48 | 2017 |
| Jordan | Western Asia | Lower middle income | 33.7 | 2010 | 33.58 | 2014 |
| Japan | Eastern Asia | High income | 32.9 | 2013 | 33.40 | 2018 | 33.8 | 2021 |
| Kazakhstan | Central Asia | Upper middle income | 29.2 | 2021 | 27.79 | 2018 |
| Kenya | Eastern Africa | Lower middle income | 38.7 | 2021 | 38.70 | 2021 |
| Kyrgyzstan | Central Asia | Lower middle income | 26.4 | 2022 | 28.99 | 2020 |
| Cambodia | South-eastern Asia | Lower middle income | 30.76 | 2012 |
| Kiribati | Micronesia | Lower middle income | 27.8 | 2019 | 27.83 | 2020 |
| Saint Kitts and Nevis | Caribbean | High income | 40.00 | 2009 |
| South Korea | Eastern Asia | High income | 32.9 | 2021 | 33.10 | 2020 | 32.4 | 2022 |
| Kuwait | Western Asia | High income | 36.02 | 2000 |
| Laos | South-eastern Asia | Lower middle income | 38.8 | 2018 | 38.80 | 2019 |
| Lebanon | Western Asia | Lower middle income | 31.8 | 2011 | 31.83 | 2012 |
| Liberia | Western Africa | Low income | 35.3 | 2016 | 35.27 | 2016 |
| Libya | Northern Africa | Upper middle income | 30.20 | 2008 |
| Saint Lucia | Caribbean | Upper middle income | 43.7 | 2015 | 51.23 | 2016 |
| Sri Lanka | Southern Asia | Lower middle income | 37.7 | 2019 | 37.66 | 2019 |
| Lesotho | Southern Africa | Lower middle income | 44.9 | 2017 | 44.88 | 2018 |
| Lithuania | Northern Europe | High income | 36.7 | 2021 | 36.68 | 2022 | 36.6 | 2021 |
| Luxembourg | Western Europe | High income | 32.7 | 2021 | 32.91 | 2022 | 28.4 | 2021 |
| Latvia | Northern Europe | High income | 34.3 | 2021 | 34.56 | 2022 | 34.3 | 2022 |
| Morocco | Northern Africa | Lower middle income | 39.5 | 2013 | 39.55 | 2014 |
| Moldova | Eastern Europe | Upper middle income | 25.7 | 2021 | 25.73 | 2021 |
| Madagascar | Eastern Africa | Low income | 42.6 | 2012 | 42.65 | 2013 |
| Maldives | Southern Asia | Upper middle income | 29.3 | 2019 | 29.29 | 2020 |
| Mexico | Central America | Upper middle income | 43.5 | 2022 | 44.01 | 2022 | 40.0 | 2022 |
| Marshall Islands | Micronesia | Upper middle income | 35.5 | 2019 | 35.48 | 2020 |
| North Macedonia | Southern Europe | Upper middle income | 33.5 | 2019 | 33.51 | 2020 |
| Mali | Western Africa | Low income | 35.7 | 2021 | 35.28 | 2021 |
| Malta | Southern Europe | High income | 31.4 | 2020 | 31.64 | 2022 |
| Myanmar | South-eastern Asia | Lower middle income | 30.7 | 2017 | 30.70 | 2017 |
| Montenegro | Southern Europe | Upper middle income | 34.3 | 2021 | 32.90 | 2020 |
| Mongolia | Eastern Asia | Upper middle income | 31.4 | 2022 | 32.74 | 2018 |
| Mozambique | Eastern Africa | Low income | 50.3 | 2019 | 50.45 | 2020 |
| Mauritania | Western Africa | Lower middle income | 32.0 | 2019 | 32.62 | 2014 |
| Mauritius | Eastern Africa | Upper middle income | 36.8 | 2017 | 38.47 | 2012 |
| Malawi | Eastern Africa | Low income | 38.5 | 2019 | 38.54 | 2020 |
| Malaysia | South-eastern Asia | Upper middle income | 40.7 | 2021 |
| Namibia | Southern Africa | Upper middle income | 59.1 | 2015 | 59.07 | 2016 |
| Niger | Western Africa | Low income | 32.9 | 2021 | 37.26 | 2019 |
| Nigeria | Western Africa | Lower middle income | 35.1 | 2018 | 35.13 | 2019 |
| Nicaragua | Central America | Lower middle income | 46.2 | 2014 | 46.16 | 2014 |
| Netherlands | Western Europe | High income | 25.7 | 2021 | 26.04 | 2022 | 28.8 | 2022 |
| Norway | Northern Europe | High income | 27.7 | 2019 | 29.48 | 2021 | 26.2 | 2022 |
| Nepal | Southern Asia | Lower middle income | 30.0 | 2022 | 32.84 | 2011 |
| Nauru | Micronesia | High income | 32.4 | 2012 | 32.36 | 2013 |
| New Zealand | Australia and New Zealand | High income | 32.00 | 2020 |
| Oman | Western Asia | High income | 30.09 | 2019 |
| Pakistan | Southern Asia | Lower middle income | 29.6 | 2018 | 29.59 | 2019 |
| Panama | Central America | High income | 48.9 | 2023 | 49.60 | 2022 |
| Peru | South America | Upper middle income | 40.3 | 2022 | 40.25 | 2021 |
| Philippines | South-eastern Asia | Lower middle income | 40.7 | 2021 | 40.68 | 2021 |
| Palau | Micronesia | High income | 43.00 | 2014 |
| Papua New Guinea | Melanesia | Lower middle income | 41.9 | 2009 | 41.85 | 2010 |
| Poland | Eastern Europe | High income | 28.5 | 2021 | 28.56 | 2022 | 26.1 | 2021 |
| Puerto Rico | Caribbean | High income | 55.80 | 2003 |
| Portugal | Southern Europe | High income | 34.6 | 2021 | 34.59 | 2022 | 31.3 | 2021 |
| Paraguay | South America | Upper middle income | 45.1 | 2022 | 45.11 | 2022 |
| Palestine | Western Asia | Lower middle income | 33.7 | 2016 | 33.69 | 2017 |
| Qatar | Western Asia | High income | 35.1 | 2017 | 24.60 | 2013 |
| Réunion | Eastern Africa | — | 51.00 | 1977 |
| Romania | Eastern Europe | High income | 33.9 | 2021 | 34.10 | 2022 |
| Russia | Eastern Europe | High income | 35.1 | 2021 | 36.03 | 2020 |
| Rwanda | Eastern Africa | Low income | 43.7 | 2016 | 43.71 | 2017 |
| Saudi Arabia | Western Asia | High income | 42.20 | 2018 |
| Sudan | Northern Africa | Low income | 34.2 | 2014 | 34.24 | 2014 |
| Senegal | Western Africa | Lower middle income | 36.2 | 2021 | 38.31 | 2019 |
| Singapore | South-eastern Asia | High income | 47.30 | 2011 |
| Solomon Islands | Melanesia | Lower middle income | 37.1 | 2012 | 37.05 | 2013 |
| Sierra Leone | Western Africa | Low income | 35.7 | 2018 | 35.69 | 2018 |
| El Salvador | Central America | Upper middle income | 38.8 | 2022 | 38.76 | 2022 |
| San Marino | Southern Europe | High income | 27.70 | 2017 |
| Somalia | Eastern Africa | Low income | 36.30 | 2016 |
| Serbia | Southern Europe | Upper middle income | 33.1 | 2021 | 34.98 | 2021 |
| South Sudan | Eastern Africa | Low income | 44.1 | 2016 | 44.14 | 2017 |
| São Tomé and Príncipe | Middle Africa | Lower middle income | 40.7 | 2017 | 40.75 | 2017 |
| Suriname | South America | Upper middle income | 39.2 | 2022 | 38.10 | 2017 |
| Slovakia | Eastern Europe | High income | 24.1 | 2021 | 24.12 | 2022 | 21.7 | 2021 |
| Slovenia | Southern Europe | High income | 24.3 | 2021 | 24.28 | 2022 | 24.2 | 2021 |
| Sweden | Northern Europe | High income | 29.8 | 2021 | 30.08 | 2022 | 29.0 | 2022 |
| Eswatini | Southern Africa | Lower middle income | 54.6 | 2016 | 54.58 | 2017 |
| Seychelles | Eastern Africa | High income | 32.1 | 2018 | 32.13 | 2019 |
| Syria | Western Asia | Low income | 26.6 | 2022 | 34.20 | 2007 |
| Turks and Caicos Islands | Caribbean | High income | 37.00 | 1999 |
| Chad | Middle Africa | Low income | 37.4 | 2022 | 37.50 | 2019 |
| Togo | Western Africa | Low income | 37.9 | 2021 |
| Thailand | South-eastern Asia | Upper middle income | 34.9 | 2021 | 35.12 | 2021 |
| Tajikistan | Central Asia | Lower middle income | 34.0 | 2015 | 34.00 | 2015 |
| Turkmenistan | Central Asia | Upper middle income | 40.8 | 1998 | 40.81 | 1998 |
| Timor-Leste | South-eastern Asia | Lower middle income | 28.7 | 2014 | 28.65 | 2014 |
| Tonga | Polynesia | Upper middle income | 27.1 | 2021 | 33.52 | 2015 |
| Trinidad and Tobago | Caribbean | High income | 40.2 | 1992 | 40.27 | 1992 |
| Tunisia | Northern Africa | Lower middle income | 33.7 | 2021 | 32.82 | 2016 |
| Turkey | — | Upper middle income | 44.4 | 2021 | 42.60 | 2021 | 43.3 | 2021 |
| Tuvalu | Polynesia | Upper middle income | 39.1 | 2010 | 39.14 | 2010 |
| Taiwan | Eastern Asia | High income | 32.58 | 2021 |
| Tanzania | Eastern Africa | Lower middle income | 40.5 | 2018 | 40.49 | 2018 |
| Uganda | Eastern Africa | Low income | 42.7 | 2019 | 42.71 | 2020 |
| Ukraine | Eastern Europe | Upper middle income | 25.6 | 2020 | 25.63 | 2020 |
| Uruguay | South America | High income | 40.6 | 2022 |
| United States | Northern America | High income | 41.3 | 2022 | 39.79 | 2022 | 39.6 | 2022 |
| Uzbekistan | Central Asia | Lower middle income | 31.2 | 2022 | 35.27 | 2003 |
| Saint Vincent and the Grenadines | Caribbean | Upper middle income | 40.00 | 2008 |
| Venezuela | South America | — | 44.7 | 2006 | 37.80 | 2014 |
| Vietnam | South-eastern Asia | Lower middle income | 36.1 | 2022 | 36.81 | 2020 |
| Vanuatu | Melanesia | Lower middle income | 32.3 | 2019 | 32.32 | 2020 |
| Samoa | Polynesia | Lower middle income | 38.7 | 2013 | 38.73 | 2014 |
| Kosovo | Southern Europe | Upper middle income | 29.0 | 2017 | 29.01 | 2017 |
| Yemen | Western Asia | Low income | 36.7 | 2014 | 36.71 | 2014 |
| South Africa | Southern Africa | Upper middle income | 63.0 | 2014 | 66.99 | 2017 |
| Zambia | Eastern Africa | Lower middle income | 51.5 | 2022 | 44.00 | 2022 |
| Zimbabwe | Eastern Africa | Lower middle income | 50.3 | 2019 | 50.26 | 2019 |
| | | | | | | | | | |


## List of EU countries by income inequality based on Gini coefficient

| Member state | Gini coefficient | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
| Austria | 27.4 | 27.6 | 27.0 | 27.6 | 27.2 | 27.2 | 27.9 | 26.8 | 27.5 | 27.0 | 26.7 | 27.8 | 28.1 |
| Belgium | 26.3 | 26.5 | 25.9 | 25.9 | 26.2 | 26.3 | 26.1 | 25.7 | 25.1 | 25.4 | 24.1 | 24.9 | 24.2 |
| Bulgaria | 35.0 | 33.6 | 35.4 | 35.4 | 37.0 | 37.7 | 40.2 | 39.6 | 40.8 | 40.0 | 39.7 | 38.4 | 37.2 |
| Croatia | 31.2 | 30.9 | 30.9 | 30.2 | 30.4 | 29.8 | 29.9 | 29.7 | 29.2 | 28.3 | 29.2 | 28.5 | 29.7 |
| Cyprus | 29.2 | 31.0 | 32.4 | 34.8 | 33.6 | 32.1 | 30.8 | 29.1 | 31.1 | 29.3 | 29.4 | 29.4 | 29.6 |
| Czech Republic | 25.2 | 24.9 | 24.6 | 25.1 | 25.0 | 25.1 | 24.5 | 24.0 | 24.0 | 24.2 | 24.9 | 24.8 | 24.4 |
| Denmark | 26.6 | 26.5 | 26.8 | 27.7 | 27.4 | 27.7 | 27.6 | 27.8 | 27.5 | 27.3 | 27.0 | 27.7 | 28.2 |
| Estonia | 31.9 | 32.5 | 32.9 | 35.6 | 34.8 | 32.7 | 31.6 | 30.6 | 30.5 | 30.5 | 30.6 | 31.9 | 31.8 |
| Finland | 25.8 | 25.9 | 25.4 | 25.6 | 25.2 | 25.4 | 25.3 | 25.9 | 26.2 | 26.5 | 25.7 | 26.6 | 26.6 |
| France | 30.8 | 30.5 | 30.1 | 29.2 | 29.2 | 29.3 | 28.8 | 28.5 | 29.2 | 29.2 | 29.3 | 29.8 | 29.7 |
| Germany | 29.0 | 28.3 | 29.7 | 30.7 | 30.1 | 29.5 | 29.1 | 31.1 | 29.7 | 30.5 | 31.2 | 29.0 | 29.4 |
| Greece | 33.5 | 34.3 | 34.4 | 34.5 | 34.2 | 34.3 | 33.4 | 32.3 | 31.0 | 31.4 | 32.4 | 31.4 | 31.8 |
| Hungary | 26.9 | 27.2 | 28.3 | 28.6 | 28.2 | 28.2 | 28.1 | 28.7 | 28.0 | 28.0 | 27.6 | 27.4 | 29.0 |
| Ireland | 29.8 | 30.4 | 30.7 | 31.1 | 29.7 | 29.6 | 30.6 | 28.9 | 28.3 | 28.3 | 26.6 | 26.9 | 27.4 |
| Italy | 32.5 | 32.4 | 32.8 | 32.4 | 32.4 | 33.1 | 32.7 | 33.4 | 32.8 | 32.5 | 32.9 | 32.7 | 31.5 |
| Latvia | 35.1 | 35.7 | 35.2 | 35.5 | 35.4 | 34.5 | 34.5 | 35.6 | 35.2 | 34.5 | 35.7 | 34.3 | 34.0 |
| Lithuania | 33.0 | 32.0 | 34.6 | 35.0 | 37.9 | 37.0 | 37.6 | 36.9 | 35.4 | 35.1 | 35.4 | 36.2 | 35.7 |
| Luxembourg | 27.2 | 28.0 | 30.4 | 28.7 | 28.5 | 29.6 | 29.2 | 31.3 | 32.3 | 31.2 | 29.6 | 29.1 | 30.6 |
| Malta | 27.2 | 27.1 | 28.0 | 27.7 | 28.1 | 28.6 | 28.2 | 28.7 | 28.0 | 30.3 | 31.2 | 31.1 | 33.0 |
| Netherlands | 25.8 | 25.4 | 25.1 | 26.2 | 26.7 | 26.9 | 27.1 | 27.4 | 26.8 | 28.2 | 26.4 | 26.3 | 26.4 |
| Poland | 31.1 | 30.9 | 30.7 | 30.8 | 30.6 | 29.8 | 29.2 | 27.8 | 28.5 | 27.2 | 26.8 | 26.3 | 27.0 |
| Portugal | 34.2 | 34.5 | 34.2 | 34.5 | 34.0 | 33.9 | 33.5 | 32.1 | 31.9 | 31.2 | 33.0 | 32.0 | 33.7 |
| Romania | 33.5 | 34.0 | 34.6 | 35.0 | 37.4 | 34.7 | 33.1 | 35.1 | 34.8 | 33.8 | 34.3 | 32.0 | 31.0 |
| Slovakia | 25.7 | 25.3 | 24.2 | 26.1 | 23.7 | 24.3 | 23.2 | 20.9 | 22.8 | 20.9 | 21.8 | 21.2 | 21.6 |
| Slovenia | 23.8 | 23.7 | 24.4 | 25.0 | 24.5 | 24.4 | 23.7 | 23.4 | 23.9 | 23.5 | 23.0 | 23.1 | 23.4 |
| Spain | 34.0 | 34.2 | 33.7 | 34.7 | 34.6 | 34.5 | 34.1 | 33.2 | 33.0 | 32.1 | 33.0 | 32.0 | 31.5 |
| Sweden | 26.0 | 26.0 | 26.0 | 26.9 | 26.7 | 27.6 | 28.0 | 27.0 | 27.6 | 26.9 | 26.8 | 27.6 | 29.5 |
| European Union | 30.5 | 30.4 | 30.6 | 30.9 | 30.8 | 30.6 | 30.3 | 30.4 | 30.2 | 30.0 | 30.2 | 29.6 | 29.6 |
| Eurozone | 30.6 | 30.5 | 30.7 | 31.0 | 30.7 | 30.7 | 30.4 | 30.6 | 30.2 | 30.3 | 30.5 | — | — |
| Serbia | — | — | *38.0* | *38.3* | *40.0* | *39.8* | *37.8* | *35.6* | *33.3* | *33.3* | *33.3* | *33.2* | — |
| Montenegro | — | — | *38.5* | *36.5* | *36.5* | *36.5* | *36.7* | *34.7* | *34.1* | *32.9* | *32.5* | *31.5* | — |
| **Notes**: Pink-coloured cells indicate a break in the time series. Green-coloured cells indicate estimated values. | | | | | | | | | | | | | |


## List of OECD countries by income inequality based on Gini coefficient

| Country | Gini coefficient | | |
| --- | --- | --- | --- |
| Before taxes and transfers | After taxes and transfers | Year |
| Australia | 0.441 | 0.318 | 2020 |
| Austria | 0.486 | 0.274 | 2019 |
| Belgium | 0.489 | 0.262 | 2019 |
| Canada | 0.438 | 0.280 | 2020 |
| Chile | 0.495 | 0.460 | 2017 |
| Costa Rica | 0.551 | 0.487 | 2021 |
| Czech Republic | 0.432 | 0.248 | 2019 |
| Denmark | 0.445 | 0.268 | 2019 |
| Estonia | 0.465 | 0.305 | 2019 |
| Finland | 0.516 | 0.265 | 2020 |
| France | 0.519 | 0.292 | 2019 |
| Germany | 0.497 | 0.296 | 2019 |
| Greece | 0.525 | 0.308 | 2019 |
| Hungary | 0.463 | 0.286 | 2019 |
| Iceland | 0.369 | 0.250 | 2017 |
| Ireland | 0.520 | 0.292 | 2018 |
| Israel | 0.449 | 0.342 | 2019 |
| Italy | 0.511 | 0.330 | 2018 |
| Japan | 0.570 | 0.381 | 2021 |
| Latvia | 0.483 | 0.355 | 2020 |
| Lithuania | 0.495 | 0.357 | 2019 |
| Luxembourg | 0.490 | 0.305 | 2019 |
| Mexico | 0.435 | 0.420 | 2020 |
| Netherlands | 0.453 | 0.304 | 2020 |
| New Zealand | 0.454 | 0.320 | 2020 |
| Norway | 0.436 | 0.263 | 2020 |
| Poland | 0.452 | 0.281 | 2018 |
| Portugal | 0.511 | 0.310 | 2019 |
| Slovakia | 0.383 | 0.222 | 2019 |
| Slovenia | 0.444 | 0.246 | 2019 |
| South Korea | 0.405 | 0.331 | 2020 |
| Spain | 0.491 | 0.320 | 2019 |
| Sweden | 0.433 | 0.276 | 2020 |
| Switzerland | 0.402 | 0.316 | 2019 |
| Turkey | 0.502 | 0.415 | 2019 |
| United Kingdom | 0.507 | 0.355 | 2020 |
| United States | 0.517 | 0.375 | 2021 |


## List of countries by income inequality based on different income ratios

List of countries by income inequality based on Pre-tax national income share held by top 10% of the population, Income Decile 1 and Interdecile P90/P10
| Country/Territory | UN Region | World Bank Income group (2024) | Pre-tax national income Top 10% share | | Income Decile 1 | | | | Interdecile P90/P10 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| WorldInequalityDatabase | Year | UNU-WIDER | Year | PovertyandInequalityPlatform | Year | OECD | Year |
| Afghanistan | Southern Asia | Low income | 41.94% | 2022 |
| Angola | Middle Africa | Lower middle income | 58.01% | 2022 | 1.33 | 2019 | 1.335 | 2018 |
| Albania | Southern Europe | Upper middle income | 32.14% | 2022 | 3.41 | 2020 | 3.418 | 2020 |
| Andorra | Southern Europe | High income | 34.84% | 2022 | 4.30 | 2016 |
| United Arab Emirates | Western Asia | High income | 47.78% | 2022 | 3.98 | 2019 | 2.835 | 2018 |
| Argentina | South America | Upper middle income | 43.91% | 2022 | 1.83 | 2021 | 2.008 | 2022 |
| Armenia | Western Asia | Upper middle income | 46.77% | 2022 | 3.97 | 2021 | 3.904 | 2022 |
| Australia | Australia and New Zealand | High income | 32.91% | 2022 | 2.68 | 2018 | 2.765 | 2018 | 4.3 | 2020 |
| Austria | Western Europe | High income | 34.19% | 2022 | 1.89 | 2022 | 2.765 | 2021 | 3.5 | 2021 |
| Azerbaijan | Western Asia | Upper middle income | 42.87% | 2022 | 6.14 | 2018 | 4.848 | 2005 |
| Burundi | Eastern Africa | Low income | 48.39% | 2022 | 2.76 | 2014 | 2.876 | 2020 |
| Belgium | Western Europe | High income | 29.54% | 2022 | 2.26 | 2022 | 3.645 | 2021 | 3.1 | 2021 |
| Benin | Western Africa | Lower middle income | 46.94% | 2022 | 2.88 | 2019 | 3.108 | 2021 |
| Burkina Faso | Western Africa | Low income | 54.84% | 2022 | 2.62 | 2019 | 3.029 | 2021 |
| Bangladesh | Southern Asia | Lower middle income | 36.52% | 2022 | 3.63 | 2022 | 3.467 | 2022 |
| Bulgaria | Eastern Europe | High income | 44.18% | 2022 | 1.58 | 2022 | 2.007 | 2021 | 5.8 | 2021 |
| Bahrain | Western Asia | High income | 55.72% | 2022 |
| Bahamas | Caribbean | High income | 52.41% | 2022 | 2.20 | 2013 |
| Bosnia and Herzegovina | Southern Europe | Upper middle income | 34.25% | 2022 | 2.94 | 2011 | 2.936 | 2011 |
| Belarus | Eastern Europe | Upper middle income | 29.92% | 2022 | 4.45 | 2020 | 4.454 | 2020 |
| Belize | Central America | Upper middle income | 52.41% | 2022 | 0.93 | 1999 | 0.950 | 1999 |
| Bolivia | South America | Lower middle income | 52.41% | 2022 | 1.77 | 2021 | 1.775 | 2021 |
| Brazil | South America | Upper middle income | 56.78% | 2022 | 1.02 | 2021 | 1.196 | 2022 | 8.4 | 2022 |
| Barbados | Caribbean | High income | 48.52% | 2022 | 1.40 | 2010 |
| Brunei | South-eastern Asia | High income | 36.40% | 2022 | 0.80 | 1981 |
| Bhutan | Southern Asia | Lower middle income | 49.19% | 2022 | 3.63 | 2022 | 3.633 | 2022 |
| Botswana | Southern Africa | Upper middle income | 59.26% | 2022 | 1.53 | 2016 | 1.532 | 2015 |
| Central African Republic | Middle Africa | Low income | 64.91% | 2022 | 2.13 | 2021 | 2.143 | 2021 |
| Canada | Northern America | High income | 35.18% | 2022 | 3.30 | 2020 | 2.973 | 2019 | 3.7 | 2021 |
| Switzerland | Western Europe | High income | 31.64% | 2022 | 2.50 | 2021 | 2.950 | 2020 | 3.8 | 2020 |
| Chile | South America | High income | 58.95% | 2022 | 2.06 | 2020 | 2.268 | 2022 | 7.3 | 2022 |
| China | Eastern Asia | Upper middle income | 43.35% | 2022 | 2.92 | 2020 | 3.039 | 2021 | 23.0 | 2011 |
| Ivory Coast | Western Africa | Lower middle income | 54.66% | 2022 | 2.90 | 2019 | 3.150 | 2021 |
| Cameroon | Middle Africa | Lower middle income | 52.05% | 2022 | 1.72 | 2014 | 2.127 | 2021 |
| Democratic Republic of the Congo | Middle Africa | Low income | 48.84% | 2022 | 2.09 | 2013 | 2.128 | 2020 |
| Republic of the Congo | Middle Africa | Lower middle income | 55.93% | 2022 | 1.56 | 2012 | 1.562 | 2011 |
| Colombia | South America | Upper middle income | 60.62% | 2022 | 1.17 | 2021 | 1.033 | 2022 |
| Comoros | Eastern Africa | Lower middle income | 50.26% | 2022 | 1.61 | 2014 | 1.617 | 2014 |
| Cape Verde | Western Africa | Lower middle income | 49.08% | 2022 | 2.22 | 2015 | 2.219 | 2015 |
| Costa Rica | Central America | Upper middle income | 57.50% | 2022 | 1.66 | 2022 | 1.639 | 2023 | 9.7 | 2023 |
| Cuba | Caribbean | Upper middle income | 45.29% | 2022 | 3.40 | 1978 |
| Cyprus | Western Asia | High income | 33.45% | 2022 | 2.46 | 2022 | 3.547 | 2021 |
| Czech Republic | Eastern Europe | High income | 29.66% | 2022 | 2.58 | 2022 | 3.893 | 2021 | 3.1 | 2021 |
| Germany | Western Europe | High income | 34.04% | 2022 | 1.82 | 2022 | 2.940 | 2020 | 3.9 | 2020 |
| Djibouti | Eastern Africa | Lower middle income | 49.55% | 2022 | 1.94 | 2017 | 1.944 | 2017 |
| Denmark | Northern Europe | High income | 40.57% | 2022 | 1.99 | 2022 | 3.695 | 2021 | 3.0 | 2019 |
| Dominican Republic | Caribbean | Upper middle income | 47.77% | 2022 | 2.56 | 2021 | 2.610 | 2022 |
| Algeria | Northern Africa | Upper middle income | 38.08% | 2022 | 4.05 | 2012 | 4.046 | 2011 |
| Ecuador | South America | Upper middle income | 44.83% | 2022 | 1.66 | 2022 | 1.640 | 2023 |
| Egypt | Northern Africa | Lower middle income | 47.60% | 2022 | 3.84 | 2020 | 3.841 | 2019 |
| Spain | Southern Europe | High income | 33.13% | 2022 | 1.73 | 2022 | 2.211 | 2021 | 4.6 | 2021 |
| Estonia | Northern Europe | High income | 38.16% | 2022 | 1.67 | 2022 | 3.093 | 2021 | 5.0 | 2021 |
| Ethiopia | Eastern Africa | Low income | 45.47% | 2022 | 2.89 | 2016 | 2.889 | 2015 |
| Finland | Northern Europe | High income | 31.64% | 2022 | 2.18 | 2022 | 3.840 | 2021 | 3.2 | 2022 |
| Fiji | Melanesia | Upper middle income | 48.59% | 2022 | 3.47 | 2020 | 3.468 | 2019 |
| France | Western Europe | High income | 34.79% | 2022 | 2.16 | 2022 | 2.933 | 2021 | 3.5 | 2021 |
| Federated States of Micronesia | Micronesia | Lower middle income | 48.59% | 2022 | 1.87 | 2013 | 1.874 | 2013 |
| Gabon | Middle Africa | Upper middle income | 43.32% | 2022 | 2.24 | 2017 | 2.241 | 2017 |
| United Kingdom | Northern Europe | High income | 33.70% | 2022 | 2.27 | 2021 | 3.041 | 2021 | 4.3 | 2021 |
| Georgia | Western Asia | Upper middle income | 45.03% | 2022 | 2.65 | 2021 | 2.638 | 2022 |
| Ghana | Western Africa | Lower middle income | 48.91% | 2022 | 1.61 | 2017 | 1.611 | 2016 |
| Guinea | Western Africa | Lower middle income | 37.89% | 2022 | 3.48 | 2019 | 3.478 | 2018 |
| Gambia | Western Africa | Low income | 45.87% | 2022 | 2.59 | 2021 | 2.594 | 2020 |
| Guinea-Bissau | Western Africa | Low income | 44.09% | 2022 | 3.31 | 2019 | 3.393 | 2021 |
| Equatorial Guinea | Middle Africa | Upper middle income | 51.39% | 2022 |
| Greece | Southern Europe | High income | 35.00% | 2022 | 1.94 | 2022 | 2.610 | 2021 | 4.0 | 2021 |
| Grenada | Caribbean | Upper middle income | 48.52% | 2022 | 2.88 | 2008 | 2.128 | 2018 |
| Greenland | Northern America | High income | 48.59% | 2022 | 2.10 | 2018 |
| Guatemala | Central America | Upper middle income | 52.41% | 2022 | 1.67 | 2014 | 1.672 | 2014 |
| Guyana | South America | High income | 52.41% | 2022 | 1.09 | 1998 | 1.158 | 1998 |
| Hong Kong | Eastern Asia | High income | 48.18% | 2022 | 0.70 | 2016 |
| Honduras | Central America | Lower middle income | 52.41% | 2022 | 1.24 | 2019 | 1.243 | 2019 |
| Croatia | Southern Europe | High income | 32.04% | 2022 | 1.40 | 2022 | 3.110 | 2021 | 4.0 | 2021 |
| Haiti | Caribbean | Lower middle income | 52.41% | 2022 | 2.10 | 2012 | 0.765 | 2012 |
| Hungary | Eastern Europe | High income | 33.50% | 2022 | 1.83 | 2022 | 3.518 | 2021 | 3.1 | 2021 |
| Indonesia | South-eastern Asia | Upper middle income | 41.24% | 2022 | 2.80 | 2022 | 3.328 | 2023 |
| India | Southern Asia | Lower middle income | 57.13% | 2022 | 2.90 | 2022 | 2.898 | 2021 | 9.4 | 2011 |
| Ireland | Northern Europe | High income | 40.86% | 2022 | 1.77 | 2022 | 3.633 | 2021 | 3.6 | 2021 |
| Iran | Southern Asia | Upper middle income | 52.39% | 2022 | 2.31 | 2020 | 2.831 | 2022 |
| Iraq | Western Asia | Upper middle income | 50.67% | 2022 | 1.28 | 2013 | 3.680 | 2012 |
| Iceland | Northern Europe | High income | 29.51% | 2022 | 4.03 | 2018 | 4.033 | 2017 | 2.8 | 2017 |
| Israel | Western Asia | High income | 47.80% | 2022 | 1.87 | 2018 | 2.000 | 2021 | 5.4 | 2021 |
| Italy | Southern Europe | High income | 39.05% | 2022 | 1.54 | 2022 | 2.303 | 2021 | 4.4 | 2021 |
| Jamaica | Caribbean | Upper middle income | 52.41% | 2022 | 2.61 | 2015 | 2.176 | 2021 |
| Jordan | Western Asia | Lower middle income | 48.36% | 2022 | 3.16 | 2014 | 3.455 | 2010 |
| Japan | Eastern Asia | High income | 44.24% | 2022 | 1.85 | 2014 | 2.993 | 2013 | 5.2 | 2021 |
| Kazakhstan | Central Asia | Upper middle income | 35.29% | 2022 | 4.28 | 2018 | 4.299 | 2021 |
| Kenya | Eastern Africa | Lower middle income | 48.72% | 2022 | 2.91 | 2021 | 2.923 | 2021 |
| Kyrgyzstan | Central Asia | Lower middle income | 43.35% | 2022 | 4.04 | 2020 | 4.375 | 2022 |
| Cambodia | South-eastern Asia | Lower middle income | 55.74% | 2022 | 3.93 | 2012 |
| Kiribati | Micronesia | Lower middle income | 48.59% | 2022 | 4.04 | 2020 | 4.038 | 2019 |
| Saint Kitts and Nevis | Caribbean | High income | 48.52% | 2022 |
| South Korea | Eastern Asia | High income | 32.55% | 2022 | 1.24 | 2016 | 2.946 | 2021 | 4.9 | 2022 |
| Kuwait | Western Asia | High income | 52.90% | 2022 | 2.80 | 1973 |
| Laos | South-eastern Asia | Lower middle income | 45.68% | 2022 | 2.95 | 2019 | 2.955 | 2018 |
| Lebanon | Western Asia | Lower middle income | 54.17% | 2022 | 3.09 | 2012 | 3.093 | 2011 |
| Liberia | Western Africa | Low income | 43.24% | 2022 | 2.94 | 2016 | 2.941 | 2016 |
| Libya | Northern Africa | Upper middle income | 44.13% | 2022 |
| Saint Lucia | Caribbean | Upper middle income | 48.52% | 2022 | 0.90 | 2016 | 0.906 | 2015 |
| Sri Lanka | Southern Asia | Lower middle income | 42.23% | 2022 | 3.11 | 2019 | 3.113 | 2019 |
| Lesotho | Southern Africa | Lower middle income | 49.51% | 2022 | 1.72 | 2018 | 1.722 | 2017 |
| Lithuania | Northern Europe | High income | 41.84% | 2022 | 1.29 | 2022 | 2.625 | 2021 | 5.1 | 2021 |
| Luxembourg | Western Europe | High income | 31.48% | 2022 | 2.19 | 2022 | 2.787 | 2021 | 3.6 | 2021 |
| Latvia | Northern Europe | High income | 34.61% | 2022 | 1.37 | 2022 | 2.607 | 2021 | 5.2 | 2022 |
| Morocco | Northern Africa | Lower middle income | 49.43% | 2022 | 2.70 | 2014 | 2.700 | 2013 |
| Moldova | Eastern Europe | Upper middle income | 33.29% | 2022 | 4.34 | 2021 | 4.344 | 2021 |
| Madagascar | Eastern Africa | Low income | 50.76% | 2022 | 2.16 | 2013 | 2.223 | 2012 |
| Maldives | Southern Asia | Upper middle income | 57.72% | 2022 | 3.78 | 2020 | 3.776 | 2019 |
| Mexico | Central America | Upper middle income | 64.61% | 2022 | 1.87 | 2022 | 2.124 | 2022 | 5.8 | 2022 |
| Marshall Islands | Micronesia | Upper middle income | 48.59% | 2022 | 2.84 | 2020 | 2.842 | 2019 |
| North Macedonia | Southern Europe | Upper middle income | 29.66% | 2022 | 1.88 | 2020 | 1.878 | 2019 |
| Mali | Western Africa | Low income | 44.61% | 2022 | 2.93 | 2021 | 3.230 | 2021 |
| Malta | Southern Europe | High income | 34.13% | 2022 | 1.99 | 2022 | 3.095 | 2020 |
| Myanmar | South-eastern Asia | Lower middle income | 51.12% | 2022 | 3.76 | 2017 | 3.764 | 2017 |
| Montenegro | Southern Europe | Upper middle income | 32.13% | 2022 | 2.30 | 2021 | 2.141 | 2021 |
| Mongolia | Eastern Asia | Upper middle income | 42.51% | 2022 | 3.27 | 2018 | 3.387 | 2022 |
| Mozambique | Eastern Africa | Low income | 64.63% | 2022 | 1.59 | 2020 | 1.714 | 2019 |
| Mauritania | Western Africa | Lower middle income | 40.48% | 2022 | 2.98 | 2014 | 3.133 | 2019 |
| Mauritius | Eastern Africa | Upper middle income | 47.40% | 2022 | 2.91 | 2017 | 2.915 | 2017 |
| Malawi | Eastern Africa | Low income | 48.41% | 2022 | 2.85 | 2020 | 2.851 | 2019 |
| Malaysia | South-eastern Asia | Upper middle income | 47.48% | 2022 | 2.26 | 2019 | 2.346 | 2021 |
| Namibia | Southern Africa | Upper middle income | 64.20% | 2022 | 0.96 | 2016 | 0.965 | 2015 |
| Niger | Western Africa | Low income | 49.19% | 2022 | 3.20 | 2019 | 3.777 | 2021 |
| Nigeria | Western Africa | Lower middle income | 42.72% | 2022 | 2.88 | 2019 | 2.885 | 2018 |
| Nicaragua | Central America | Lower middle income | 52.41% | 2022 | 1.98 | 2014 | 1.977 | 2014 |
| Netherlands | Western Europe | High income | 33.14% | 2022 | 1.92 | 2022 | 3.625 | 2021 | 3.2 | 2022 |
| Norway | Northern Europe | High income | 25.17% | 2022 | 1.94 | 2021 | 3.365 | 2019 | 3.1 | 2022 |
| Nepal | Southern Asia | Lower middle income | 33.81% | 2022 | 3.50 | 2011 | 3.672 | 2022 |
| Nauru | Micronesia | High income | 48.59% | 2022 | 3.39 | 2013 | 3.403 | 2012 |
| New Zealand | Australia and New Zealand | High income | 34.63% | 2022 | 2.90 | 2018 | 4.2 | 2020 |
| Oman | Western Asia | High income | 54.88% | 2022 |
| Pakistan | Southern Asia | Lower middle income | 43.94% | 2022 | 4.22 | 2019 | 4.222 | 2018 |
| Panama | Central America | High income | 52.41% | 2022 | 1.23 | 2021 | 1.234 | 2023 |
| Peru | South America | Upper middle income | 57.27% | 2022 | 2.12 | 2021 | 2.112 | 2022 |
| Philippines | South-eastern Asia | Lower middle income | 49.42% | 2022 | 2.91 | 2021 | 2.678 | 2021 |
| Palau | Micronesia | High income | 48.59% | 2022 | 1.00 | 2014 |
| Papua New Guinea | Melanesia | Lower middle income | 50.25% | 2022 | 1.87 | 2010 | 1.870 | 2009 |
| Poland | Eastern Europe | High income | 34.59% | 2022 | 2.09 | 2022 | 3.354 | 2021 | 3.3 | 2021 |
| Puerto Rico | Caribbean | High income | 48.52% | 2022 | 2.10 | 1977 |
| Portugal | Southern Europe | High income | 35.60% | 2022 | 1.85 | 2022 | 2.796 | 2021 | 4.0 | 2021 |
| Paraguay | South America | Upper middle income | 52.41% | 2022 | 1.83 | 2022 | 1.831 | 2022 |
| Palestine | Western Asia | Lower middle income | 50.06% | 2022 | 2.90 | 2017 | 2.898 | 2016 |
| Qatar | Western Asia | High income | 53.78% | 2022 | 2.556 | 2017 |
| Romania | Eastern Europe | High income | 35.77% | 2022 | 1.17 | 2022 | 1.901 | 2021 | 5.0 | 2021 |
| Russia | Eastern Europe | High income | 50.77% | 2022 | 3.08 | 2020 | 2.686 | 2021 | 4.3 | 2017 |
| Rwanda | Eastern Africa | Low income | 53.94% | 2022 | 2.44 | 2017 | 2.437 | 2016 |
| Saudi Arabia | Western Asia | High income | 54.41% | 2022 |
| Sudan | Northern Africa | Low income | 45.04% | 2022 | 3.17 | 2014 | 3.175 | 2014 |
| Senegal | Western Africa | Lower middle income | 47.80% | 2022 | 2.96 | 2019 | 3.021 | 2021 |
| Singapore | South-eastern Asia | High income | 32.89% | 2022 | 1.59 | 2012 |
| Solomon Islands | Melanesia | Lower middle income | 48.59% | 2022 | 2.76 | 2013 | 2.758 | 2012 |
| Sierra Leone | Western Africa | Low income | 47.00% | 2022 | 3.35 | 2018 | 3.352 | 2018 |
| El Salvador | Central America | Upper middle income | 42.70% | 2022 | 1.92 | 2022 | 1.926 | 2022 |
| San Marino | Southern Europe | High income | 34.84% | 2022 |
| Somalia | Eastern Africa | Low income | 44.06% | 2022 | 1.70 | 2016 |
| Serbia | Southern Europe | Upper middle income | 33.75% | 2022 | 2.28 | 2021 | 2.489 | 2021 |
| South Sudan | Eastern Africa | Low income | 49.39% | 2022 | 1.71 | 2017 | 1.788 | 2016 |
| São Tomé and Príncipe | Middle Africa | Lower middle income | 39.38% | 2022 | 2.57 | 2017 | 2.569 | 2017 |
| Suriname | South America | Upper middle income | 52.41% | 2022 | 2.207 | 2022 | F |
| Slovakia | Eastern Europe | High income | 25.98% | 2022 | 2.97 | 2022 | 3.421 | 2021 | 2.8 | 2021 |
| Slovenia | Southern Europe | High income | 30.65% | 2022 | 1.97 | 2022 | 4.196 | 2021 | 3.0 | 2021 |
| Sweden | Northern Europe | High income | 33.75% | 2022 | 1.78 | 2022 | 2.806 | 2021 | 3.3 | 2022 |
| Eswatini | Southern Africa | Lower middle income | 59.88% | 2022 | 1.41 | 2017 | 1.407 | 2016 |
| Seychelles | Eastern Africa | High income | 52.09% | 2022 | 2.58 | 2019 | 2.622 | 2018 |
| Syria | Western Asia | Low income | 54.25% | 2022 | 3.80 | 2007 | 3.798 | 2022 |
| Turks and Caicos Islands | Caribbean | High income | 48.52% | 2022 |
| Chad | Middle Africa | Low income | 46.73% | 2022 | 2.92 | 2019 | 2.808 | 2022 |
| Togo | Western Africa | Low income | 50.03% | 2022 | 2.29 | 2019 | 2.785 | 2021 |
| Thailand | South-eastern Asia | Upper middle income | 51.75% | 2022 | 3.17 | 2021 | 3.186 | 2021 |
| Tajikistan | Central Asia | Lower middle income | 38.12% | 2022 | 2.95 | 2015 | 2.953 | 2015 |
| Turkmenistan | Central Asia | Upper middle income | 47.99% | 2022 | 2.72 | 1993 | 2.404 | 1998 |
| Timor-Leste | South-eastern Asia | Lower middle income | 46.30% | 2022 | 4.04 | 2014 | 4.045 | 2014 |
| Tonga | Polynesia | Upper middle income | 48.59% | 2022 | 3.18 | 2015 | 3.965 | 2021 |
| Trinidad and Tobago | Caribbean | High income | 52.41% | 2022 | 2.07 | 1992 | 2.127 | 1992 |
| Tunisia | Northern Africa | Lower middle income | 41.37% | 2022 | 3.16 | 2016 | 3.083 | 2021 |
| Turkey | — | Upper middle income | 51.68% | 2022 | 2.00 | 2021 | 1.988 | 2021 | 5.3 | 2021 |
| Tuvalu | Polynesia | Upper middle income | 48.59% | 2022 | 2.68 | 2010 | 2.684 | 2010 |
| Taiwan | Eastern Asia | High income | 34.92% | 2022 | 2.53 | 2021 | 3.515 | 2021 |
| Tanzania | Eastern Africa | Lower middle income | 51.37% | 2022 | 2.88 | 2018 | 2.875 | 2018 |
| Uganda | Eastern Africa | Low income | 52.82% | 2022 | 2.43 | 2020 | 2.428 | 2019 |
| Ukraine | Eastern Europe | Upper middle income | 38.26% | 2022 | 4.25 | 2020 | 4.257 | 2020 |
| Uruguay | South America | High income | 47.17% | 2022 | 2.24 | 2022 | 2.162 | 2022 |
| United States | Northern America | High income | 48.27% | 2022 | 1.42 | 2022 | 1.762 | 2022 | 6.3 | 2022 |
| Uzbekistan | Central Asia | Lower middle income | 48.30% | 2022 | 2.88 | 2003 | 2.495 | 2022 |
| Saint Vincent and the Grenadines | Caribbean | Upper middle income | 48.52% | 2022 |
| Venezuela | South America | — | 54.96% | 2022 | 2.50 | 2014 | 1.244 | 2006 |
| Vietnam | South-eastern Asia | Lower middle income | 45.82% | 2022 | 2.53 | 2020 | 2.569 | 2022 |
| Vanuatu | Melanesia | Lower middle income | 48.59% | 2022 | 3.04 | 2020 | 3.044 | 2019 |
| Samoa | Polynesia | Lower middle income | 48.59% | 2022 | 2.74 | 2014 | 2.738 | 2013 |
| Kosovo | Southern Europe | Upper middle income | 31.64% | 2022 | 0.50 | 2018 | 3.790 | 2017 |
| Yemen | Western Asia | Low income | 55.11% | 2022 | 3.00 | 2014 | 3.005 | 2014 |
| South Africa | Southern Africa | Upper middle income | 65.41% | 2022 | 1.09 | 2017 | 0.857 | 2014 | 22.3 | 2017 |
| Zambia | Eastern Africa | Lower middle income | 61.74% | 2022 | 1.10 | 2015 | 1.473 | 2022 |
| Zimbabwe | Eastern Africa | Lower middle income | 58.95% | 2022 | 1.93 | 2019 | 2.539 | 2017 |
| | | | | | | | | | | | |

