List of traded commodities


# List of traded commodities



The following is a **list of futures contracts on physically traded commodities**.


## Agricultural


### Grains, food and fiber

Symbol from

| Commodity | Main exchange | MIC | Contract size | Symbol |
| --- | --- | --- | --- | --- |
| Corn | CBOT | XCBT | 5000 bu | C/ZC (Electronic) |
| Corn | EURONEXT | 50 tons | EMA |
| Corn | DCE | XDCE | 10 metric tons | c |
| Oats | CBOT | XCBT | 5000 bu | O/ZO (Electronic) |
| Rough Rice | CBOT | XCBT | 2000 cwt | ZR |
| Soybeans | CBOT | XCBT | 5000 bu | S/ZS (Electronic) |
| No 2. Soybean | DCE | XDCE | 10 metric tons | b |
| Rapeseed | EURONEXT | 50 tons | ECO |
| Soybean Meal | CBOT | XCBT | 100 short tons | SM/ZM (Electronic) |
| Soy Meal | DCE | XDCE | 10 metric tons | m |
| Soybean Oil | CBOT | XCBT | 60,000 lb | BO/ZL (Electronic) |
| Soybean Oil | DCE | XDCE | 10 metric tons | y |
| Wheat | CBOT | XCBT | 5000 bu | W/ZW (Electronic) |
| Wheat | EURONEXT | 50 tons | EBM |
| UK Feed Wheat | ICE | IEPA | 100 metric tons | T |
| Milk | CME | XCME | 200,000 lbs | DC |
| Cocoa | ICE | IEPA | 10 metric tons | CC |
| Cocoa (London) | ICE | IEPA | 10 metric tons | C |
| Coffee *C* | ICE | IEPA | 37,500 lb | KC |
| Cotton No.2 | ICE | IEPA | 50,000 lb | CT |
| Sugar No.11 | ICE | IEPA | 112,000 lb | SB |
| Sugar No.14 | ICE | IEPA | 112,000 lb | SE |
| Frozen Concentrated Orange Juice | ICE | IEPA | 15,000 lbs | FCOJ-A |
| Adzuki bean | OSE | XOSE | 2400 kg |
| Robusta coffee | ICE | IEPA | 10,000kg |


### Livestock and meat

| Commodity | Contract size | Currency | Main exchange | Symbol |
| --- | --- | --- | --- | --- |
| Lean Hogs | 40,000 lb (20 tons) | USD ($) | Chicago Mercantile Exchange | HE |
| Live Cattle | 40,000 lb (20 tons) | USD ($) | Chicago Mercantile Exchange | LE |
| Feeder Cattle | 50,000 lb (25 tons) | USD ($) | Chicago Mercantile Exchange | GF |


### Dairy

| Commodity | Contract size | Currency | Main exchange | Symbol |
| --- | --- | --- | --- | --- |
| Class III Milk | 200,000 lb | USD ($) | Chicago Mercantile Exchange | DC |
| Cash-settled Butter | 20,000 lb (~9 metric tons) | USD ($) | Chicago Mercantile Exchange | CB |
| Non-fat Dry Milk | 44,000 lb (~22 metric tons) | USD ($) | Chicago Mercantile Exchange | GNF |
| Whole milk powder | 1 metric ton | USD ($) | Singapore Exchange | WMP |
| Skim Milk Powder | 1 metric ton | USD ($) | Singapore Exchange | SMP |


## Energy

| Commodity | Main exchange | Contract size | Symbol |
| --- | --- | --- | --- |
| WTI Crude Oil | NYMEX, ICE | 1000 bbl (42,000 U.S. gal) | CL (NYMEX), WTI (ICE) |
| Brent Crude | ICE | 1000 bbl (42,000 U.S. gal) | B |
| Ethanol | CBOT | 29,000 U.S. gal | AC (Open Auction) ZE (Electronic) |
| Natural gas | NYMEX | 10,000 million BTU | NG |
| Natural gas | ICE | 1,000 therms | NBP |
| Heating Oil | NYMEX | 1000 bbl (42,000 U.S. gal) | HO |
| Gulf Coast Gasoline | NYMEX | 1000 bbl (42,000 U.S. gal) | LR |
| RBOB Gasoline | NYMEX | 1000 bbl (42,000 U.S. gal) | RB |
| Propane | NYMEX | 1000 bbl (42,000 U.S. gal) | PN |
| Purified Terephthalic Acid (PTA) | ZCE | 5 tons | TA |


## Forest products

| Commodity | Main exchange | Contract size | Symbol |
| --- | --- | --- | --- |
| Random Length Lumber | Chicago Mercantile Exchange | 110,000 nominal board feet | LBS |
| Hardwood Pulp | Chicago Mercantile Exchange | 20 metric tonnes | HWP |
| Softwood Pulp | Chicago Mercantile Exchange | 20 metric tonnes | WP |


## Metals


### Industrial Metals

| Commodity | Contract size | Currency | Main exchange | Symbol |
| --- | --- | --- | --- | --- |
| LME Copper | Metric Ton | USD ($) | London Metal Exchange, New York | HG |
| Lead | Metric Ton | USD ($) | London Metal Exchange |
| Zinc | Metric Ton | USD ($) | London Metal Exchange |
| Tin | Metric Ton | USD ($) | London Metal Exchange |
| Aluminium | Metric Ton | USD ($) | London Metal Exchange, New York |
| Aluminium alloy | Metric Ton | USD ($) | London Metal Exchange |
| LME Nickel | Metric Ton | USD ($) | London Metal Exchange |
| Cobalt | Metric Ton | USD ($) | London Metal Exchange |
| Molybdenum | Metric Ton | USD ($) | London Metal Exchange |


### Precious Metals

| Commodity | Contract size | Currency | Main exchange | Symbol |
| --- | --- | --- | --- | --- |
| Gold | 100 troy ounces | USD ($) | COMEX | GC |
| Platinum | 50 troy ounces | USD ($) | NYMEX | PL |
| Palladium | 100 troy ounces | USD ($) | NYMEX | PA |
| Silver | 5,000 troy ounces | USD ($) | COMEX | SI |


## Other

| **Commodity** | **Contract size** | **Currency** | **Main exchange** |
| --- | --- | --- | --- |
| Palm Oil | 1000 kg | Malaysian Ringgit (RM) | Bursa Malaysia |
| Rubber | 5000 kg | US cents (¢) | Osaka Exchange |
| Wool | 2500 kg | AUD ($) | ASX |
| Amber | 1 kg | Rub (₽) | Saint Petersburg "Bourse" |


## List of 15 largest global commodities trading companies

1. Vitol
2. Glencore
3. Trafigura
4. Cargill
5. Salam Investment
6. Archer Daniels Midland
7. Gunvor
8. Beddu-Trading
9. Mercuria Energy Group
10. Noble Group
11. Louis Dreyfus Group
12. Bunge Global
13. Wilmar International
14. Olam International
15. Cannon Trading Company

## Commodity exchanges

* Chicago Mercantile Exchange
* Dubai Mercantile Exchange
* Euronext
* Intercontinental Exchange
* London International Financial Futures and Options Exchange
* London Metal Exchange
* NASDAQ OMX Commodities
* Dalian Commodity Exchange
