List of banks in Turkey


# List of banks in Turkey



As of March 2024, total assets of the banking industry in Turkey is 804.3 billion USD. There are 63 banks : 33 deposit, 20 development and investment, 9 participation banks and 1 banks under the supervision of the TMSF.

Below is a list of banking institutions operating in Turkey, provided by the Turkish Banking Regulation and Supervision Agency and the Banks Association of Turkey


## List of banks in Turkey by total assets


### TBB data as of December 31, 2023

| Bank | Foundation | Number of Branches | Total Assets (Million $) |
| --- | --- | --- | --- |
| Ziraat Bankası | 1863 | 1,769 | 129,097 |
| VakıfBank | 1954 | 944 | 95,000 |
| Türkiye İş Bankası | 1924 | 1,088 | 83,354 |
| Halk Bankası | 1938 | 1,079 | 74,573 |
| Garanti BBVA | 1946 | 804 | 65,563 |
| Akbank | 1984 | 705 | 60,777 |
| Yapı ve Kredi Bankası | 1944 | 780 | 59,061 |
| Denizbank | 1997 | 641 | 34,231 |
| QNB Finansbank | 1987 | 436 | 33,556 |
| Türk Eximbank | 1987 | 23 | 20,648 |
| TEB | 1927 | 444 | 13,823 |
| Türkiye Sınai Kalkınma Bankası | 1950 | 2 | 6,009 |
| İller Bankası | 1933 | 19 | 5,092 |
| ING | 1984 | 120 | 4,773 |
| HSBC | 1990 | 44 | 4,753 |
| Türkiye Kalkınma Bankası | 1975 | 1 | 4,581 |
| İstanbul Takasbank | 1995 | 1 | 4,122 |
| Fibabanka | 1984 | 40 | 3,518 |
| ICBC Turkey Bank | 1986 | 39 | 3,395 |
| Odeabank | 2011 | 41 | 2,844 |
| Şekerbank | 1953 | 240 | 2,764 |
| Burgan Bank | 1991 | 29 | 2,733 |
| Aktif Yatırım Bankası | 1998 | 14 | 2,557 |
| Alternatif Bank | 1991 | 24 | 2,209 |
| Citibank | 1981 | 3 | 2,037 |
| Anadolubank | 1997 | 114 | 1,913 |
| MUFG Bank Turkey | 2012 | 1 | 1,806 |
| Nurol Yatırım Bankası | 1998 | 1 | 1,059 |
| Turkland Bank | 1991 | 12 | 574 |
| Deutsche Bank | 1988 | 1 | 515 |
| Arap Türk Bankası | 1977 | 7 | 485 |
| Golden Global Yatırım Bankası | 2019 | 1 | 420 |
| Birleşik Fon Bankası | 1958 | 1 | 308 |
| PASHA Yatırım Bankası | 1987 | 1 | 337 |
| Intesa Sanpaolo S.p.A. | 2013 | 1 | 283 |
| Bank of America Yatırım Bank | 1992 | 1 | 208 |
| Destek Yatırım Bankası | 2021 | 1 | 150 |
| Bank of China Turkey | 2017 | 1 | 128 |
| Turkish Bank | 1981 | 6 | 125 |
| D Yatırım Bankası | 2020 | 1 | 100 |
| JPMorgan Chase | 1984 | 1 | 72 |
| Bank Mellat | 1984 | 3 | 67 |
| Q Yatırım Bankası | 2022 | 1 | 64 |
| Rabobank | 2013 | 1 | 51 |
| BankPozitif | 1998 | 1 | 48 |
| GSD Yatırım Bankası | 1998 | 3 | 47 |
| Habib Bank Limited | 1982 | 1 | 24 |
| Standard Chartered Yatırım Bankası Türk | 1990 | 1 | 19 |
| Tera Yatırım Bankası | 2021 | 1 | 19 |
| Misyon Yatırım Bankası | 2021 | 1 | 18 |
| Diler Yatırım Bankası | 1998 | 1 | 11 |
| Türk Ticaret Bankası | 2021 | 1 | 9 |
| Société Générale | 1989 | 1 | 8 |


## Deposit banks


### State-owned deposit banks

* Türkiye Cumhuriyeti Ziraat Bankası A.Ş.
* Türkiye Halk Bankası A.Ş.
* Türkiye Vakıflar Bankası T.A.O. (not actually owned by the state; see the article for further information)

### Privately owned deposit banks

* Adabank A.Ş.
* Akbank T.A.Ş.
* Anadolubank A.Ş.
* Fibabanka A.Ş.
* Şekerbank T.A.Ş.
* Türk Ekonomi Bankası A.Ş.
* Turkish Bank A.Ş.
* Türkiye İş Bankası A.Ş.
* Yapı ve Kredi Bankası A.Ş.

### Banks under TMSF

* Birleşik Fon Bankası A.Ş. (formerly Bayındırbank A.Ş.)
* Adabank A.Ş
* Türk Ticaret Bankası A.Ş

### Foreign banks


#### Foreign deposit banks founded in Turkey

* Alternatif Bank A.Ş.
* Arap Türk Bankası A.Ş. (A&T Bank)
* Bank of China Turkey A.Ş.
* Burgan Bank A.Ş.
* Citibank A.Ş.
* Denizbank A.Ş.
* Deutsche Bank A.Ş.
* HSBC Bank A.Ş.
* ICBC Turkey Bank A.Ş. (formerly Tekstilbank A.Ş.)
* ING A.Ş.
* MUFG Bank Turkey A.Ş.
* Odea Bank A.Ş.
* QNB Finansbank A.Ş. (owned by Qatar National Bank)
* Rabobank A.Ş.
* Turkland Bank A.Ş.
* Türkiye Garanti Bankası A.Ş.

#### Foreign deposit banks having branches in Turkey

* Bank Mellat
* Habib Bank Limited
* Intesa Sanpaolo S.p.A.
* JPMorganChase N.A.
* Société Générale (SA)

## Participation banks (interest-free banking/Islamic banking)


### State-owned participation banks

* Türkiye Emlak Katılım Bankası A.Ş.
* Ziraat Katılım Bankası A.Ş.
* Vakıf Katılım Bankası A.Ş.

### Privately owned participation banks

* Türkiye Finans Katılım Bankası A.Ş. (Turkey Finance Participation Bank Inc.)

### Foreign participation banks founded in Turkey

* Albaraka Türk Katılım Bankası A.Ş. (Albaraka Türk Participation Bank Inc.)
* Kuveyt Türk Katılım Bankası A.Ş. (Kuwait Turk Participation Bank Inc.)

## Development and investment banks


### State-owned development and investment banks

* İller Bankası
* Türk Eximbank
* Türkiye Kalkınma Bankası A.Ş.

### Privately owned development and investment banks

* Aktif Yatırım Bankası A.Ş.
* Diler Yatırım Bankası A.Ş.
* Golden Global Yatırım Bankası A.Ş.
* GSD Yatırım Bankası A.Ş.
* IMKB Takas ve Saklama Bankası A.Ş.
* Nurol Yatırım Bankası A.Ş.
* Türkiye Sınai Kalkınma Bankası A.Ş.

### Foreign development and investment banks

* BankPozitif Kredi ve Kalkınma Bankası A.Ş
* Merrill Lynch Yatırım Bank A.Ş.
* Pasha Yatırım Bankası A.Ş.
* Standard Chartered Yatırım Bankası Türk A.Ş.

## Defunct banks

* Anadolu Bank (1961)
* Bank Asya, Asya Katılım Bankası A.Ş. (Bank Asya is the trademark of Asia Participation Bank Inc.)
* Bank Ekspres
* Bank Kapital
* Bayındır Bank
* Demirbank
* Dışbank A.Ş.
* Egebank
* EGS Bank
* Emlak Kredi Bank
* Esbank
* Etibank
* İktisat Bankası
* İmar Bankası
* Impexbank
* İnterbank
* İstanbul Bank
* Kentbank
* Koçbank
* Marmara Bank
* Osmanlı Bankası (Ottoman Bank)
* Oyak Bank
* Pamukbank
* Raybank
* Sitebank
* Sümerbank
* Taib Yatırım Bank A.Ş.
* Tarişbank
* Toprak Bank
* Töbank
* Türk Ticaret Bankası
* Tütünbank-Yaşarbank
* TYT Bank
* Ulusal Bank
* Yurtbank
