Base amount


# Base amount



**Base amount** or **base value** (also **basic amount**, or **basic value**, or **base rate**) (Belarusian: базавая велічыня, Russian: базовая величина; commonly abbreviated as *БВ* or *б. в.*) is sort of notional amount used in Belarus to keep amount of pensions, scholarships, social welfare payments, duties, taxes, and fines in the text of laws stable and relevant regardless of the level of inflation.

Base amount (Polish: *kwota bazowa*) is also used in Poland to keep pensions on a stable level, regardless of inflation. A similar measure, income base amount (Swedish: *inkomstbasbelopp*), is used in Sweden.


## History

Until 2002, fines, taxes, fees and other payments in Belarus were calculated in multiples up to the minimum wage. In accordance with the Presidential Decree № 3 of 15.02.2002, the minimum wage is used only in labor relations. According to the Resolution of the Council of Ministers of 22.02.2002 № 243 for the calculation of fines, taxes, fees and other payments, a base amount of Br 10,000 (about €6.92 at that time) is applied.


## Usage examples

* Foreign citizens entering the Republic of Belarus for less than a month of stay should have funds equivalent to at least 2 *base amounts* per each day of stay. For stays extending a month, foreign citizens should have funds equivalent to at least 50 *base amounts*.
* The Belarusian Code of Administrative Offences contains no fines in rubles, *base amount* is used as unit instead. For individuals, fines have a size of from 0.1 to 500 *base amounts*.
* Victims of the terrorist attack in Minsk have received financial assistance in the amount of up to 1000 *base amounts*.
* The maximum monthly unemployment benefit in Belarus is twice the *base amount*.

## Amount and effective dates

| Effective date | Amount in Belarusian rubles | Amount in euro | Regulation |
| --- | --- | --- | --- |
| 01.01.2022 | 32 | 11.10 | Resolution of the Council of Ministers of 31.12.2021 № 792 |
| 01.01.2021 | 29 | 9.15 | Resolution of the Council of Ministers of 30.12.2020 № 783 |
| 01.01.2020 | 27 | 11.42 | Resolution of the Council of Ministers of 12.12.2019 № 861 |
| 01.01.2019 | 25.5 | 10.31 | Resolution of the Council of Ministers of 27.12.2018 № 956 |
| 01.01.2018 | 24.5 | 10.4 | Resolution of the Council of Ministers of 22.12.2017 № 997 |
| 01.01.2017 | 23 | 11.25 | Resolution of the Council of Ministers of 28.11.2016 № 974 |
| 01.07.2016 | 21 | 9.46 | Resolution of the Council of Ministers of 27.06.2016 № 496 |
| 01.01.2016 | 210 000 | 10.34 | Resolution of the Council of Ministers of 18.12.2015 № 1059 |
| 01.01.2015 | 180 000 | 12.45 | Resolution of the Council of Ministers of 29.12.2014 № 1255 |
| 01.04.2014 | 150 000 | 11.05 | Resolution of the Council of Ministers of 25.03.2014 № 255 |
| 01.10.2013 | 130 000 | 10.6 | Resolution of the Council of Ministers of 26.09.2013 № 842 |
| 01.04.2012 | 100 000 | 9.34 | Resolution of the Council of Ministers of 30.12.2011 № 1785 |
| 01.12.2007 | 35 000 | 11.02 | Resolution of the Council of Ministers of 02.11.2007 № 1446 |
| 01.03.2006 | 31 000 | 12.15 | Resolution of the Council of Ministers of 11.02.2006 № 189 |
| 01.11.2005 | 29 000 | 11.17 | Resolution of the Council of Ministers of 05.10.2005 № 1100 |
| 01.04.2005 | 25 500 | 9.14 | Resolution of the Council of Ministers of 28.03.2005 № 330 |
| 01.11.2004 | 24 000 | 8.66 | Resolution of the Council of Ministers of 15.10.2004 № 1290 |
| 01.04.2004 | 19 000 | 7.22 | Resolution of the Council of Ministers of 29.03.2004 № 346 |
| 17.01.2004 | 17 500 | 6.5 | Resolution of the Council of Ministers of 12.01.2004 № 23 |
| 30.09.2003 | 16 500 | 6.86 | Resolution of the Council of Ministers of 26.09.2003 № 1220 |
| 01.05.2003 | 14 000 | 6.23 | Resolution of the Council of Ministers of 13.05.2003 № 630 |
| 01.03.2003 | 13 300 | 6.26 | Resolution of the Council of Ministers of 27.02.2003 № 280 |
| 01.12.2002 | 12 000 | 6.35 | Resolution of the Council of Ministers of 16.12.2002 № 1750 |
| 01.09.2002 | 11 100 | 6.09 | Resolution of the Council of Ministers of 04.09.2002 № 1211 |
| 01.03.2002 | 10 000 | 6.92 | Resolution of the Council of Ministers of 22.02.2002 № 243 |


## Simplified approximation

As seen above, from 2005 year base amount is set in amount that can be approximated to €10. For example, if the amount of some fine is 35 base amounts, it can be easily assumed as €350.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

The United States Department of State in its travel information uses an approximation of 2 base amounts to €25, which covers the actual amount on the safe side.

