State Treasurer of Missouri


# State Treasurer of Missouri



The **state treasurer of Missouri** is a statewide elected official responsible for serving as Missouri's chief financial officer. Vivek Malek has served as state treasurer since January, 2023.


## Duties of the state treasurer

The state treasurer is responsible for managing more than $24 billion in annual revenues and more than $3.6 billion in state investments. Additionally, the state treasurer works to return nearly $700 million in unclaimed property to more than 4.3 million account owners. The state treasurer also helps oversee MOST - Missouri's 529 College Savings Plan, which helps families start building a college fund.

As banking director for the state government, the state treasurer is responsible for authorizing disbursement of state funds, balancing the state accounts, contracting with private banks to process state receipts and disbursements, manage money and security transfers, and reporting on the state's financial activities. The state treasurer partners with Missouri banks to make low-interest loans to small businesses and farms through Missouri FIRST.

The state treasurer represents taxpayers by serving on the governing boards of the Missouri Housing Development Commission, the Missouri State Employees' Retirement System, the state Board of Fund Commissioners, and the Missouri Cultural Trust Board.


## List of state treasurers

| # | Image | Name | Party | Term |
| --- | --- | --- | --- | --- |
| 1 | John Peter Didier | Independent | 1820–1821 |
| 2 | Nathaniel Simonds | Democratic-Republican | 1821–1829 |
| 3 | James Earickson | Democratic | 1829–1833 |
| 4 | John Walker | Democratic | 1833–1838 |
| 5 | Abraham McClellan | Democratic | 1838–1843 |
| 6 | Peter Garland Glover | Democratic | 1843–1851 |
| 7 | Alfred William Morrison | Democratic | 1851–1861 |
| 8 | George Caleb Bingham | Democratic | 1862–1865 |
| 9 | William Bishop | Republican | 1865–1869 |
| 10 | William Q. Dallmeyer | Republican | 1869–1871 |
| 11 | Samuel Hays | Republican | 1871–1873 |
| 12 | Harvey Wallis Salmon | Democratic | 1873–1875 |
| 13 | Joseph Wayne Mercer | Democratic | 1875–1877 |
| 14 | Elijah Gates | Democratic | 1877–1881 |
| 15 | Phillip Edward Chappell | Democratic | 1881–1885 |
| 16 | James M. Seibert | Democratic | 1885–1889 |
| 17 | Edward T. Noland | Democratic | 1889–1890 |
| 18 | Lawrence Vest Stephens | Democratic | 1890–1897 |
| 19 | Frank L. Pitts | Democratic | 1897–1901 |
| 20 | Robert P. Williams | Democratic | 1901–1905 |
| 21 | Jacob F. Gmelich | Republican | 1905–1909 |
| 22 | James Cowgill | Democratic | 1909–1913 |
| 23 | Edwin P. Deal | Democratic | 1913–1917 |
| 24 | George H. Middelkamp | Democratic | 1917–1921 |
| 25 | Lorenzo Dow Thompson | Republican | 1921–1925 |
| 26 | C. Eugene Stephens | Republican | 1925–1929 |
| 27 | Larry Brunk | Republican | 1929–1933 |
| 28 | Richard R. Nacy | Democratic | 1933–1937 |
| 29 | Robert W. Winn | Democratic | 1937–1941 |
| 30 | Wilson Bell | Democratic | 1941–1945 |
| 31 | Robert W. Winn | Democratic | 1945–1948 |
| 32 | Richard R. Nacy | Democratic | 1948–1949 |
| 33 | Mount Etna Morris | Democratic | 1949–1953 |
| 34 | George Hubert Bates | Democratic | 1953–1957 |
| 35 | Mount Etna Morris | Democratic | 1957–1961 |
| 36 | Milton Carpenter | Democratic | 1961–1965 |
| 37 | Mount Etna Morris | Democratic | 1965–1969 |
| 38 | William Edmond Robinson | Democratic | 1969–1973 |
| 39 | Jim Spainhower | Democratic | 1973–1981 |
| 40 | Mel Carnahan | Democratic | 1981–1985 |
| 41 | Wendell Bailey | Republican | 1985–1993 |
| 42 | Bob Holden | Democratic | 1993–2001 |
| 43 | Nancy Farmer | Democratic | 2001–2005 |
| 44 | Sarah Steelman | Republican | 2005–2009 |
| 45 | Clint Zweifel | Democratic | 2009–2017 |
| 46 | Eric Schmitt | Republican | 2017–2019 |
| 47 | Scott Fitzpatrick | Republican | 2019–2023 |
| 48 | Vivek Malek | Republican | 2023–present |

