List of 2019 box office number-one films in the United States


# List of 2019 box office number-one films in the United States



This is a list of films which placed number one at the weekend box office for the year 2019.


## Number-one films

| # | Weekend end date | Film | Gross | Notes | Refs |
| --- | --- | --- | --- | --- | --- |
| 1 | January 6, 2019 | *Aquaman* | $31,003,280 | *Aquaman*'s worldwide gross ($940 million) surpassed *Batman v Superman: Dawn of Justice* ($873.6 million) as the highest-grossing film globally in the DC Extended Universe. Its international gross ($680 million) also surpassed *The Dark Knight Rises*' ($636.8 million) as the highest grossing international gross for a film based on a DC Comics property. |
| 2 | January 13, 2019 | *The Upside* | $20,355,000 | *Aquaman* became the only film in the DC Extended Universe to gross $1 billion worldwide. |
| 3 | January 20, 2019 | *Glass* | $40,328,920 |
| 4 | January 27, 2019 | $18,884,440 | During the weekend, *Aquaman*'s worldwide total ($1.091 billion) surpassed *The Dark Knight Rises* ($1.084 billion) as the all-time highest-grossing film based on a DC Comics property. |
| 5 | February 3, 2019 | $9,548,795 | *Glass* became the first film in 2019 to top the box office for three consecutive weekends. |
| 6 | February 10, 2019 | *The Lego Movie 2: The Second Part* | $34,115,335 |
| 7 | February 17, 2019 | *Alita: Battle Angel* | $28,525,613 |
| 8 | February 24, 2019 | *How to Train Your Dragon: The Hidden World* | $55,022,245 |
| 9 | March 3, 2019 | $30,028,540 |
| 10 | March 10, 2019 | *Captain Marvel* | $153,433,423 | *Captain Marvel* broke *Wonder Woman*'s record ($103.2 million) for the highest weekend debut for a female directed film. |
| 11 | March 17, 2019 | $67,988,130 |
| 12 | March 24, 2019 | *Us* | $71,117,625 | *Us* broke *Ted*'s record ($54.4 million) for the highest opening for an original R-rated film and *A Quiet Place*'s record ($50.2 million) for the highest opening for an original horror film. |
| 13 | March 31, 2019 | *Dumbo* | $45,990,748 |
| 14 | April 7, 2019 | *Shazam!* | $53,505,326 |
| 15 | April 14, 2019 | $24,453,514 |
| 16 | April 21, 2019 | *The Curse of La Llorona* | $26,347,631 |
| 17 | April 28, 2019 | *Avengers: Endgame* | $357,115,007 | *Avengers: Endgame*'s $60 million gross from Thursday night preview showings broke *Star Wars: The Force Awakens*' record ($57 million) for the highest Thursday night gross of all-time. Its opening day gross of $157 million broke *Star Wars: The Force Awakens*' record ($119.1 million) for the highest single day and opening day gross of all-time. It also broke *Avengers: Infinity War*'s records ($257.7 million) for the highest weekend debut in April, for a spring release, a superhero film, a Walt Disney Studios film, a 3D film, a PG-13-rated film, and of all-time. It also became the first film to gross over $300 million for an opening weekend and had the highest weekend debut of 2019. Its $1.2 billion worldwide opening weekend broke *Avengers: Infinity War*'s records ($640.5 million) for the highest worldwide opening weekend debut for a comic book film and of all-time. It also broke *Avengers: Infinity War*'s record (11 days) for the fastest film to reach $1 billion worldwide, doing so in 5 days. It opened in 4662 locations, breaking *Despicable Me 3*'s record (4535 locations) for the widest release of all time. |
| 18 | May 5, 2019 | $147,383,211 | *Avengers: Endgame* broke *Avatar*'s record (47 days) for the fastest film to reach $2 billion worldwide, doing so in 11 days. |
| 19 | May 12, 2019 | $63,299,066 | *Avengers: Endgame* ($723.5 million) surpassed *Black Panther* ($700.1 million) as the highest grossing superhero film domestically. In second place, *Detective Pikachu*'s $54.4 million opening weekend broke *Lara Croft: Tomb Raider*'s record ($47.7 million) for the highest weekend debut for a video game adaptation. |
| 20 | May 19, 2019 | *John Wick: Chapter 3 – Parabellum* | $56,818,067 |
| 21 | May 26, 2019 | *Aladdin* | $91,500,929 |
| 22 | June 2, 2019 | *Godzilla: King of the Monsters* | $47,776,293 |
| 23 | June 9, 2019 | *The Secret Life of Pets 2* | $46,652,680 |
| 24 | June 16, 2019 | *Men in Black: International* | $30,035,838 |
| 25 | June 23, 2019 | *Toy Story 4* | $120,908,065 | *Toy Story 4* broke *Toy Story 3*'s record ($110.3 million) for the highest weekend debut for a G-rated film. Its worldwide opening weekend ($244.5 million) broke *Incredibles 2*'s record ($235.8 million) for the highest worldwide opening weekend for an animated film. |
| 26 | June 30, 2019 | $59,700,331 |
| 27 | July 7, 2019 | *Spider-Man: Far From Home* | $92,579,212 | *Spider-Man: Far From Home*'s $39.3 million opening day gross broke *The Amazing Spider-Man*'s record ($35 million) for the highest Tuesday gross of all time. |
| 28 | July 14, 2019 | $45,353,359 |
| 29 | July 21, 2019 | *The Lion King* | $191,770,759 | *The Lion King*'s opening day gross of $77.9 million broke *Incredibles 2*'s record ($71.2 million) for the highest opening day gross for an animated film. It also broke *Harry Potter and the Deathly Hallows – Part 2*'s record ($169.2 million) for the highest weekend debut in July, *Incredibles 2*'s records ($182.7 million) for the highest weekend debut for an animated film and a PG-rated film as well as *Beauty and the Beast*'s record ($174.8 million) for the highest weekend debut for a musical film. During the weekend, *Avengers: Endgame* ($2.79 billion) surpassed *Avatar* ($2.789 billion) as the highest-grossing film worldwide of all time. |
| 30 | July 28, 2019 | $76,621,553 |
| 31 | August 4, 2019 | *Fast & Furious Presents: Hobbs & Shaw* | $60,038,950 |
| 32 | August 11, 2019 | $25,265,795 |
| 33 | August 18, 2019 | *Good Boys* | $21,402,605 |
| 34 | August 25, 2019 | *Angel Has Fallen* | $21,380,987 |
| 35 | September 1, 2019 | $11,799,409 |
| 36 | September 8, 2019 | *It Chapter Two* | $91,062,152 |
| 37 | September 15, 2019 | $39,606,550 |
| 38 | September 22, 2019 | *Downton Abbey* | $31,033,665 |
| 39 | September 29, 2019 | *Abominable* | $20,612,100 |
| 40 | October 6, 2019 | *Joker* | $96,202,337 | *Joker* broke *Venom*'s record ($80.3 million) for the highest weekend debut in October. |
| 41 | October 13, 2019 | $55,861,403 |
| 42 | October 20, 2019 | *Maleficent: Mistress of Evil* | $36,948,713 |
| 43 | October 27, 2019 | $19,369,877 | Initial estimates had *Joker* ahead of *Maleficent: Mistress of Evil*. *Joker*'s ($848.2 million) worldwide total broke *Deadpool 2*'s record ($785.0 million) for the highest grossing R-rated film worldwide. |
| 44 | November 3, 2019 | *Terminator: Dark Fate* | $29,033,832 |
| 45 | November 10, 2019 | *Midway* | $17,897,419 |
| 46 | November 17, 2019 | *Ford v Ferrari* | $31,474,958 | During the week, *Joker* became the first R-rated film to gross $1 billion worldwide. |
| 47 | November 24, 2019 | *Frozen II* | $130,263,358 | *Frozen II* broke *Zootopia*'s record ($75 million) for the highest weekend debut for a Walt Disney Animation Studios film. Its worldwide opening weekend ($358.5 million) broke *Toy Story 4*'s record ($235.8 million) for the highest worldwide opening weekend for an animated film. |
| 48 | December 1, 2019 | $85,977,773 | *Frozen II* broke *The Hunger Games: Catching Fire*'s record ($74.1 million) for the highest Thanksgiving weekend ever and *Incredibles 2*'s record ($80.9 million) for the highest second weekend gross for an animated film. |
| 49 | December 8, 2019 | $35,165,614 | *Frozen II* became the first animated film since *Ralph Breaks the Internet* to top the box office for three consecutive weekends. |
| 50 | December 15, 2019 | *Jumanji: The Next Level* | $59,251,543 | During the weekend, *Frozen II* reached $1.03 billion worldwide, becoming the tenth animated film to reach the billion-dollar mark and the 45th overall to do so. |
| 51 | December 22, 2019 | *Star Wars: The Rise of Skywalker* | $177,383,864 |
| 52 | December 29, 2019 | $72,389,590 |


## Highest-grossing films


### Calendar Gross

Highest-grossing films of 2019 by Calendar Gross

| Rank | Title | Distributor(s) | Actor(s) | Director(s) | Gross |
| --- | --- | --- | --- | --- | --- |
| 1. | *Avengers: Endgame* | Walt Disney Studios Motion Pictures | Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow and Josh Brolin | Russo brothers | **$858,373,000** |
| 2. | *The Lion King* | voices of Donald Glover, Seth Rogen, Chiwetel Ejiofor, Alfre Woodard, Billy Eichner, John Kani, John Oliver, Beyoncé and James Earl Jones | Jon Favreau | **$543,638,043** |
| 3. | *Toy Story 4* | voices of Tom Hanks, Tim Allen, Annie Potts, Tony Hale, Keegan-Michael Key, Jordan Peele, Madeleine McGraw, Christina Hendricks, Keanu Reeves, Ally Maki, Jay Hernandez, Lori Alan, Joan Cusack, Don Rickles, Wallace Shawn, John Ratzenberger, Estelle Harris, Blake Clark, Bonnie Hunt, Jeff Garlin, Kristen Schaal and Timothy Dalton | Josh Cooley | **$434,038,008** |
| 4. | *Frozen II* | voices of Kristen Bell, Idina Menzel, Josh Gad and Jonathan Groff | Chris Buck and Jennifer Lee | **$430,144,682** |
| 5. | *Captain Marvel* | Brie Larson, Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Annette Bening, Clark Gregg and Jude Law | Anna Boden and Ryan Fleck | **$426,829,839** |
| 6. | *Star Wars: The Rise of Skywalker* | Carrie Fisher, Mark Hamill, Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Anthony Daniels, Naomi Ackie, Domhnall Gleeson, Richard E. Grant, Lupita Nyong'o, Keri Russell, Joonas Suotamo, Kelly Marie Tran, Ian McDiarmid and Billy Dee Williams | J. J. Abrams | **$390,706,234** |
| 7. | *Spider-Man: Far From Home* | Sony Pictures Releasing | Tom Holland, Samuel L. Jackson, Zendaya, Cobie Smulders, Jon Favreau, J. B. Smoove, Jacob Batalon, Martin Starr, Tony Revolori, Marisa Tomei and Jake Gyllenhaal | Jon Watts | **$390,532,085** |
| 8. | *Aladdin* | Walt Disney Studios Motion Pictures | Will Smith, Mena Massoud, Naomi Scott, Marwan Kenzari, Navid Negahban, Nasim Pedrad and Billy Magnussen | Guy Ritchie | **$355,559,216** |
| 9. | *Joker* | Warner Bros. Pictures | Joaquin Phoenix, Robert De Niro, Zazie Beetz and Frances Conroy | Todd Phillips | **$333,494,002** |
| 10. | *It Chapter Two* | Jessica Chastain, James McAvoy, Bill Hader, Isaiah Mustafa, Jay Ryan, James Ransone, Andy Bean and Bill Skarsgård | Andy Muschietti | **$211,593,228** |


### In-Year Release

Highest-grossing films of 2019 by In-year release
| Rank | Title | Distributor | Domestic gross |
| --- | --- | --- | --- |
| 1. | *Avengers: Endgame* | Disney | $858,373,000 |
| 2. | *The Lion King* | $543,638,043 |
| 3. | *Star Wars: The Rise of Skywalker* | $515,202,542 |
| 4. | *Frozen II* | $477,373,578 |
| 5. | *Toy Story 4* | $434,038,008 |
| 6. | *Captain Marvel* | $426,829,839 |
| 7. | *Spider-Man: Far From Home* | Sony | $390,532,085 |
| 8. | *Aladdin* | Disney | $355,559,216 |
| 9. | *Joker* | Warner Bros. | $335,451,311 |
| 10. | *Jumanji: The Next Level* | Sony | $320,314,960 |

Highest-grossing films of 2019
by MPAA rating
| G | *Toy Story 4* |
| --- | --- |
| PG | *The Lion King* |
| PG-13 | *Avengers: Endgame* |
| R | *Joker* |

