List of railroad executives


# List of railroad executives



This is a **list of railroad executives**, defined as those who are presidents and chief executive officers of railroad and railway systems worldwide.


## A

* Abbot, Edwin H. (1834–1927), WC −1890
* Adams, Charles Francis Jr. (1835–1915), UP 1884–1890
* Adams, Melvin O. (1847–1920), BRB&L
* Aikman, Frank Jr., LIRR 1967–1969
* Allen, Horatio (1802–1889), Erie 1843–1844
* Allen, John W. (1802–1887), CNR 1834, C&C 1845
* Allyn, Henry G. Jr., P&LE 1969–1993
* Alpert, George, NH
* Altschul, Selig, D&H 1977
* Ames, Oliver Jr. (1807–1877), UP 1866–1871
* Anderson, Richard H. (b. 1955), Amtrak 2017–2020
* Anderson, Samuel J., P&O
* Anschutz, Philip (born 1939), RG 1984–1988, SP 1988–1996
* Archbald, James (1793–1870), LSMS 1854–1856
* Arndt, Otto, DR 1970–1989
* Ashby, G. F., UP 1946–1949
* Ashley, James Mitchell (1824–1896), AA
* Atkinson, Arthur K. (1892–1964), WAB 1947–1960
* Atterbury, William W. (1866–1935), PRR 1925–1935
* Augustowski, Tadeusz, PKP −2005

## B

* Baer, George Frederick (1842–1914), RDG 1901–1914
* Bailey, E. H., UP 1965–1971
* Baldwin, William H. Jr. (1863–1905), LIRR 1896–1905
* Bancroft, William Amos (1855–1922), BER 1899–
* Bandeen, Robert (1930–2010), CN 1974–1982
* Banfield, Edward (1837–1872), GFS (1865–1872).
* Barriger, John W., III (1899–1976), Monon 1946–1953, P&LE 1956–1964, MKT 1965–1970, B&M 1973–1974
* Bauer, Kenneth J., LIRR 2000–2003
* Beatty, Edward Wentworth (1877–1943), CPR 1918–1943
* Beckley, Thomas M., SOO 1978–1983
* Beeching, Richard (1913–1985), BR 1961–1965

* Belozyorov, Oleg (b. 1969), Russian Railways 2015-present
* Bennett, James I., P&LE 1877–1881
* Berdell, Robert H., Erie 1864–1867
* Bernet, John J. (1868–1935), NKP 1916–1926, Erie 1927–1929, C&O 1929–1932, NKP 1933–1935
* Bertrand, Charles E., D&H 1977–1978
* Besener, Willi, DR 1946–1949
* Beven, John L., IC 1938–1945
* Biaggini, Benjamin (1916–2005), SP 1964–1983
* Billings, Frederick H. (1823–1890), NP 1879–1881
* Blackstone, Timothy B. (1829–1900), CA 1864–1899
* Blake, Ronald James (b. 1934), KCRC 2006–present
* Bledsoe, Samuel T. (1868–1939), ATSF 1933–1939
* Boardman, Joseph H. (1948–2019), Amtrak 2008–2016
* Boatner, Victor V. (1881–1950), CGW 1929–1931
* Bolton, John, D&H 1826–1831
* Bond, Frank S., RDG 1883–
* Bond, Hiram (1838–1906), TCI 1889–1891
* Borne, Élisabeth (b. 1961), RATP 2015-2017
* Bowen, James (1808–1886), Erie 1841–1842
* Bowman, Hollis, MEC 1863–1864
* Boyd, Alan Stephenson (1922–2020), IC 1969–1972, Amtrak 1978–1982
* Brooke, George D., C&O 1933–, PM 1933–, NKP 1935–, VGN
* Brosnan, D. William (1903–1985), SOU 1962–1967
* Brown, Revelle W., RDG
* Bruce, Harry J., IC 1983–1990
* Bryant, Gridley (1789–1867), Granite Railway

* Bryant, Robert E., BBRR -present
* Budd, John M. (1907–1979), CEI 1947–1949, GN 1951–1970, BN 1970–1972
* Budd, Ralph (1879–1962), GN 1919–1932, CB&Q 1932–1949
* Buenrostro, Hugo Jiménez, KCSM 2006–present
* Buford, Algernon S. (1826–1911), R&D 1865–1892
* Buford, Curtis D., P&LE 1965–1969
* Burbidge, Fred, CPR 1972–1981
* Burdakin, John H., GTW
* Burkhardt, Ed, WC 1987–1999, Railworld 2000–present
* Burns, John J., Alleghany Corporation
* Burns, Ron (b. 1953), UP 1996
* Burt, Horace G. (1849–1913), UP 1898–1904
* Burtness, Harold W. (1897–1978), CGW 1946–1948
* Bury, Oliver Robert Hawke (1861–1946), GWR Brazil 1892–1894, GNR 1902–1912, LNER 1912–1945
* Bush, Benjamin Franklin (1860–1927), WM 1907–1911, MP 1911–1923, D&RG 1912–1915, WP 1913–1915⁴⁸
* Busiel, Charles Albert (1842–1901), LSR, C&M
* Butzelaar, Frank, SRY 2008–present

## C

* Cable, Ransom Reed, RI 1883–1898

* Cahill, Michael Harrison, MKT 1930–1933
* Calhoun, Patrick (1856–1943), URRSF
* Calvin, E. E., UP 1916–1918
* Carpenter, Alvin "Pete" (1942-2019), CSX 1992-1999
* Carter, George L. (1857–1936),CRR
* Carter, Thomas S. (1921–2019), KCS 1973–1986
* Cass, George Washington (1810–1888), O&P 1856, PFW&C 1857–83, NP 1872–75
* Cassatt, Alexander (1839–1906), PRR 1899–1906
* Cavanaugh, Dennis Miles, SOO 1983–1986, 1987–1989
* Celinski, Krzysztof, PKP 2005–present
* Chapin, Chester W. (1798–1883), B&A 1868–1878
* Charlick, Oliver, LIRR 1863–1875
* Chipley, William Dudley (1840–1897), C&R, P&A
* Christy, Doug, IAIS
* Clark, Horace F. (1815–1873), UP 1872–1873
* Clark, John P., NYSW
* Clark, S.H.H. (1837–1900), UP 1892–1898
* Clarke, F. B., SP&S 1907–
* Claytor, Robert B. (1922–1993), N&W 1981–1982, NS 1982–1993
* Claytor, W. Graham Jr. (1912–1994), SOU 1967–1977, Amtrak 1982–1993
* Clement, Martin W. (1881–1966), PRR 1935–1948
* Coe, William R. (1869–1955), VGN
* Coholan, Ryan D (2014-Present), Massachusetts Bay Transportation Authority
* Coleman, D'Alton Corry (1879–1956), CPR 1942–1947
* Coleman, William C. (1901–1976), Monon 1962–1967
* Coliton, William P., CSS&SB 1961–
* Colket, Coffin, LIRR 1862–1863
* Collins, David J., BPRR -present
* Colnon, Aaron, RI 1942–1947
* Conti, P. Scott, PW 2005–present
* Cooke, Jay (1821–1905), NP
* Coolidge, T. Jefferson (1831–1920), ATSF 1880–1881
* Corbin, Austin (1827–1896), LIRR 1881–1896
* Corning, Erastus (1794–1872), U&S 1830s–1853, NYC 1853–1865
* Côté, Paul (b. 1951), Via 2005–2010
* Couch, C. P. "Pete" (1890–1955), KCS 1939–1941
* Couch, Harvey C. (1877–1941), KCS 1939
* Cowen, John K. (1844–1904), B&O 1896–1901
* Crane, L. Stanley, SOU 1977–1980
* Crocker, Charles (1822–1888), CP
* Crosbie, William, Amtrak (acting) 2008
* Crump, Norris Ray "Buck" (1904–1989), CPR 1955–1964 and 1966
* Crush, William, MKT
* Culver, Andrew, Prospect Park and Coney Island Railroad

## D

* Davidson, Richard K. (b. 1942), UP (president) 1991–1996 (CEO) 1997–2006
* Davis, Champion McDonald, ACL
* Davis, James, UTAH 2002–2008
* Davis, Jerry, CSX 1989–1995, SP 1995–1996, UP 1996–1998
* deButts, Harry A., SOU 1951–1962
* deForest, Henry, SP 1925–1932
* Delatour, H.L., LIRR 1949–1950
* Denney, Charles E. (1879–1965), Erie 1929–1939, NP 1939–1950

* Depew, Chauncey M. (1834–1928), NYC 1885–1898
* Deramus, William N. Jr. (1888–1965), KCS 1941–1961
* Deramus, William N., III (1915–1989), CGW 1949–1957, MKT 1957–1961, KCS 1961–1973
* Deramus, William N., IV (b. 1944), KCS 1986–1990
* Dermody, James J., LIRR 2003–2006
* Dickinson, Jacob M. (1851–1928), RI 1915–1917
* Dickson, Thomas, D&H 1869–1884
* Dillon, Sidney (1812–1892), UP 1874–1884 and 1890–1892
* Dix, John Adams (1798–1879), C&RI, M&M, UP 1863–1868, Erie 1872
* Dixon, William J., RI 1970–1974
* Dodge, Edwin V., SOO 1989–
* Donnelly, Charles (1869–1939), NP 1920–1939
* Dorpmuller, Julius (1869–1945), *Deutsche Reichsbahn* 1926–1945
* Dougherty, A. A., SMV 1911–
* Downs, Lawrence A., IC 1926–1938
* Downs, Thomas, Amtrak 1993–1998
* Draney, Herbert J., NYSW −1968
* Draper, William Henry Jr. (1894–1974), LIRR 1950–1951
* Drew, Daniel (1797–1879), Erie 1857–1870
* Drusch, William F., TCW 2001–2007
* Ducharme, Rick (b. 1948), GO 1993–1999, TTC 1999–2006
* Duff, John, UP 1873–1874
* Dumaine, Frederick C. Jr., NH 1951–1954, D&H 1967–1968
* Durant, Charles W., RI 1863–1866
* Dürr, Heinz (b. 1933), DB 1991–1993, DB AG 1993–1997

## E

* Eaton, Cyrus S. (1883–1979), C&O 1950s
* Edson, Job A. (1854–1928), KCS 1905–1918 and 1920–1927
* Edwards, George W. (b. 1939), KCS 1991–1995
* Eldridge, John S., Erie 1867–1868
* Elliott, Howard (1860–1928), NP 1903–1913, NH 1913–1917
* Emerson, Robert A. "Bob", CPR 1964–1966
* Engel, Edward J., ATSF 1939–1944
* Erickson, E.O. "Jim", AA -present
* Eriksen, Søren, DSB 2006–2011
* Evans, Ike, UP 1998–2004

## F

* Fadeev, Gennady, Russian Railways
* Farnam, Henry (1803–1883), RI 1854–1863
* Farrington, John Dow, RI 1948–1955
* Felton, Samuel Morse Jr. (1853–1930), CA 1899–1908, CGW 1909–1929
* Fernandez, Vicente Corta, TFM April 2005 – July 2005
* Finley, William, SOU 1906–1913
* Finney, F. N., SOO 1890–1892
* Fish, Stuyvesant (1851–1923), IC 1887–1906
* Fishwick, John "Jack" P., EL, D&H 1968–1970, N&W 1970–1981
* Fisk, George B., LIRR 1839–1847
* Fisk, James ("Big Jim") (1834–1872), Erie
* Fitzgerald, J. M. (b. 1877), WM 1913–1914
* Flagler, Henry Morrison (1830–1913), FEC 1885–1913
* Fleming, Joseph B., RI 1933–1947
* Flynn, William J., Amtrak 2020-
* Forbes, John Murray (1813–1898), MC 1846–1855, CB&Q
* Fordyce, Samuel W. (1840–1919), SLA&T 1886–1889, SSW 1890–1898, KCS 1900
* Franklin, Walter S., PRR 1948–1954, LIRR 1954–1955
* Fraser, Donald V., MKT 1945–1956
* Frederick, William A., CFNR 1993–
* Furth, Alan, SP 1979–1982

## G

* Gabreski, Francis S. (1919–2002), LIRR 1978–1981
* Gadsden, James (1788–1858), South Carolina Rail Road 1840–1850
* Gallois, Louis (b. 1944), SNCF 1996–2006
* Gamble, Patrick K. (b. 1945), ARR 2001–present
* Gardner, Stephen J. (b. 1975), Amtrak 2009–present
* Gardner, William A., CNW 1910–1916
* Gardner, William E., WSOR 1988–present
* McClellan George B. (1826-1885), P 1857-1859
* Garneau, Cynthia, VIA 2019–present
* Garrett, John W. (1820–1884), B&O 1858–1884
* Garrett, Robert, II (1847–1896), B&O 1884–1887
* Gastler, Harold L., MKT 1975–1988
* George, W. H. Krome (1918–2004), NS 1979–1990
* Gibbons, William M. (1919–1990), RI 1975–1984
* Gibson, Gary, IHB -present
* Giles, John, RailAmerica, FEC 2008–present
* Gilliland, Jack E., AT&N, SLSF 1965–.
* Gilmore, Robert C., SOO 1986–1987
* Gillouard, Catherine, RATP 2017–present
* Gohlke, Reiner, DB 1982–1990
* Goode, David R. (b. 1941), NS 1991–2005
* Goodenow, William, MEC 1862–1863
* Goodfellow, Thomas M., LIRR 1955–1967
* Gordon, Donald (1901–1969), CN 1950–1966
* Gorman, James E. (died 1942), RI 1917–1942
* Gorman, Paul, PC
* Goto, Shinpei (1857–1929), South Manchuria Railway 1906–1908
* Gould, George Jay, I (1864–1923), DRGW, WP, MP 1892–1915
* Gould, Jay (1836–1892), Erie 1868–1872, UP 1870s–1883, New York City elevated railroads 1881–1888, MP 1879–1892
* Gowen, Franklin B. (1836–1889), RDG 1866–1883
* Granet, Guy, Sir (1867–1943), Midland Railway (UK) 1906–1922, LMS 1923–1927
* Grant, James (1812–1891), RI 1851–1854
* Gray, Carl R. (1867–1939), GN 1912–1914, WM 1914–1919, UP 1920–1937
* Green, Chris, Virgin Rail Group 1999–2005, Network Rail 2005–2010
* Green, Fred J., CPR 2005–present
* Greenough, Allen J. (1905–1974), PRR 1960–1968
* Grinstein, Gerald (b. 1932), BN 1985–1995
* Grout, H. C., SOO 1944–1949
* Grube, Rüdiger (b. 1951), DB 2009-2017
* Gunn, David L. (b. 1937), SEPTA 1979–1984, New York City MTA 1984–1990, WMATA 1991–1994, TTC 1995–1999, Amtrak 2002–2005
* Gurley, Fred (1889–1976), ATSF 1944–1958

## H

* Hagerman, John J. (1838–1909), CM 1885–1890
* Hall, Harold H., SOU 1980–1982
* Hall, John Manning, NH 1899−1903
* Haile, Columbus, MKT 1927–1930
* Hanna, David Blyth (1858–1938), CNoR 1918–1919, CN 1919–1922
* Hannaford, Jule Murat (1850–1934), NP 1913–1920
* James Theodore Harahan, IC 1906–1911
* Harriman, E. H. (1848–1909), UP 1904–1909, SP 1901–1909
* Harris, Joseph Smith (1836-1910), Reading Company 1893-1901
* Harris, Robert (1830–1894), CB&Q 1876–1878, NP 1884–1888
* Harrison, Fairfax, SOU 1913–1937
* Harrison, E. Hunter (1944–2017), IC 1993–1998, CN 2003–2009. CP 2012–2017, CSX 2017
* Harrold, Orville R. (1932–2005), PW 1980–2005
* Hartt, Jay Samuel (died 1962), CSS&SB 1938–1960

* Havemeyer, Henry, LIRR 1875–1876
* Haverty, Mike (b. 1944), ATSF 1989–1995, KCS 1995–2010
* Haviland, Isaac E., LIRR 1850–1851 and 1852–1853
* Hayakawa, Senkichi, South Manchuria Railway 1921–1922
* Hayashi, Hakutaro, South Manchuria Railway 1932–1935
* Hays, Charles Melville, SP 1900–1901
* Heineman, Benjamin W. (1914–2012), CNW 1956–1968
* Henrici, Jacob, P&LE 1881–1885
* Henry, Paula, UTAH 2008–present
* Hicks, Valentine, LIRR 1837–1838
* Hill, James J. (1838–1916), SP&P 1873–1879, GN 1879–1907, NP
* Hill, Elaina, Ohio and National Railway Company 2019–Present
* Hiltz, John P. Jr., D&H 1967
* Hines, Walker D. (1870–1934), ATSF 1916–17, USRA 1918–1919
* Holden, Hale, SP 1928–1939

* Holliday, Cyrus K. (1826–1900), ATSF 1860–1863
* Hone, Philip (1780–1851), D&H 1825–1826
* Hooper, James, Erie two months in 1845
* Hood, John Mifflin, WM 1874–1902⁴¹–⁴⁴
* Hopkins, Mark (1813–1878), CP 1861–
* Hoppe, Charles W., LIRR 1990–1994
* Howard, Nathaniel Lamson (1884–1949), CGW 1925–1929
* Huges, Timo (b. 1965), NS (Dutch Railways) 2013–present
* Hughes, David, Amtrak 2005–2006
* Hughitt, Marvin, CNW 1887–1910
* Hungerford, Samuel J., CN 1932–1941
* Hunnewell, H. H. (1810–1902), KCFS&G, KCL&S
* Huntingdon, G. R., SOO 1922–1923
* Huntington, Collis P. (1821–1900), CP 1862–, C&O 1871–1888
* Huntington, Henry E. (1850–1927), PE
* Hunton, Eppa Jr. (1855–1932), RFP 1920–1932
* Hurlbut, Hinman (1819–1884), CCCI
* Hustis, James H. (1864–1942), NH 1913–1914, B&M 1914–1926

## I

* Idrac, Anne-Marie (b. 1951), RATP 2002–2006, SNCF 2006–2008
* Ingalls, Melville E. (1842–1914), CCC&StL 1889–1905
* Ingram, John W., RI 1974–1975
* Insull, Samuel (1859–1938), CNS&M, CA&E, CSS&SB 1925–1933
* Ives, Brayton (1840–1914), NP 1893–1896

## J

* Jacobson, L. S. "Jake", CBRY -present
* Jaffray, C. T., SOO 1924–1937
* Jeffers, William, UP 1937–
* Jenks, Downing B., RI 1956–1961, MP
* Jervis, John B. (1795–1885), RI 1851–1854
* Jewett, Hugh J. (1817–1898), Erie 1874–1884
* Johnson, Lucius E. (1846–1921), N&W 1904–1921
* Johnson, R. Ellis, RI 1961–1964
* Johnson, William B., IC 1967–1969
* Johnston, Charles E. (1881–1951), KCS 1928–1938
* Johnston, Paul W., Erie 1949–1956
* Johnston, Wayne A. (1897–1967), IC 1945–1966
* Jonan, Ignasius. (b. 1963), PT KAI 2009-2014
* Joy, James F. (1810–1896), MC
* Joyce, Patrick H. (1879–1946), CGW 1931–1946

## K

* Kakiuchi, Takeshi, JR West −2005
* Kalikow, Peter S. (b. 1943), NYMTA 2001–2007
* Kamarás, Miklós, MÁV −2008
* Kasyanov, Alexander, East Siberian Railway −2004
* Kawamura, Takeji, South Manchuria Railway 1922–1924
* Keddi, Herbert, DR 1989–1990
* Keep, Albert (1826–1907), CNW, LSMS
* Kenefick, John, UP 1971–1986
* Kenny, Raymond P., LIRR 2006–2007
* Keyes, Henry (1810–1870), ATSF 1869–1870
* Kidde, Walter (1877–1943), NYSW 1937–1943
* Kidder, John Flint (died 1901), NCNG −1901
* Kidder, Sarah, NCNG 1901–1913
* Kilbourn, Byron (1801–1870), Milwaukee and Mississippi Railroad 1849–1852
* Kiley, John P., MILW −1957
* Kimball, Benjamin, CS 1880
* Kimball, Frederick J. (1844–1903), N&W 1881–1903
* Kimmel, William (1812–1886), B&O
* King, James Gore (1791–1853), Erie 1835–1839
* King, John, Erie 1884–1894
* Kittson, Norman (1814–1888), SPM&M 1879–
* Klemm, Hans, DR 1990–1991
* Knott, Stuart R. (1859–1943), KCS 1900–1905
* Kohiyama, Naoto, South Manchuria Railway 1943–1945
* Kramer, Erwin, DR 1950–1970
* Krebs, Robert, SP 1982–1984, BNSF
* Kreikemeyer, Willi, DR 1949–1950
* Kruttschnitt, Julius, SP 1913–1925
* Kummant, Alexander (b. 1942), Amtrak 2006–2008
* Kunisawa, Simbei, South Manchuria Railway 1917–1919

## L

* Lafevers, Brad, GMA 2004–present
* Langdon, Jervis Jr., RI 1965–1970
* Lawless, Ronald E., CN 1987–1992
* LeClair, Maurice (1927–2020), CN 1982–1986
* Leeds, William Bateman, RI 1901–1904
* LeFrançois, Marc (b. 1939), Via 2000−2004
* Levine, John P., Pinsly -present
* Lewis, Drew (1931–2016), UP 1986–1997
* Lewis, Roger (1912–1987), Amtrak 1971–1974
* Linchevski, Ofer, Israel Railways 2005–present
* Loder, Benjamin (1801–1876), Erie 1845–1853
* Logan, William A., NYSW 1968–
* Lok, Jesper, DSB 2011–present
* Lord, Eleazer (1788–1871), Erie 1833–1835, 1839–1841 and 1844–1845
* Lord, Henry C. (1824–1884), ATSF 1868–1869

* Loree, Leonor F. (1858–1940), B&O 1901–1903, D&H 1907–1938, KCS 1918–1920
* Lovett, Robert S. (1860–1932), SP 1909–1913, UP 1910–1911
* Lowden, Frank Orren (1861–1943), RI 1933–1943
* Lowry, Thomas (1843–1909), SOO 1889–1890, 1892–1909
* Ludewig, Johannes (b. 1945), DB 1997–1999

## M

* Macfarlane, Robert Stetson (1899–1982), NP 1951–1966
* Mackenzie, William (1849–1923), TSR 1891–, CNoR 1895–, Brascan 1899–
* MacMillan, Norman J. (1909–1978), CN 1967–1974
* MacNamara, G. Allen, SOO 1950–1960
* Magdei, Vasilie V. (d. 2006), Ulaanbaatar Railway 2004–2006
* Mahone, William (1826–1895), N&P 1853-1858
* Maidmen, Irving, NYSW
* Mallory, Francis (1807–1860), N&P
* Mann, Donald (1853–1934), CNoR
* Manvel, Allen (1837–1893), ATSF 1889–1893
* Markham, Charles H., IC 1911–1918
* Marsh, Ernest S., ATSF 1958–1967
* Marsh, Nathaniel, Erie 1861–1864
* Marsh, Samuel, Erie 1859–1861 and four months in 1864
* Martin, Edward L. (1837–1897), KCP&G 1889–1897
* Matsuoka, Yōsuke (1880–1946), South Manchuria Railway 1935–1939
* Maxwell, Gregory W., D&H 1970–1972
* Maxwell, William, Erie 1842–1843
* Mayer, Charles F. (1832–1904), B&O 1888–1896
* Maynard, Moses Jr., LIRR 1851–1852
* McAdoo, William G. (1863–1941), H&M 1902–1913; USRA 1917–18
* McCabe, Frank Wells, D&H 1968
* McCahey, James B. Jr. (1920–1998), CSS&SB
* McCrea, James, PRR 1907–1912
* McCreey, William, P&LE 1875–1877
* McDonald, Angus Daniel (1878–1941), SP 1932–1941
* McDonald, Morris (1865–1938), B&M 1913–1914, MEC 1914–1932
* McGinnis, Patrick, B&M 1950–1960, NH 1954–
* McGonagle, William Albert “Al” (1861-1930), DM&IR (president) 1902-1930
* McIver, Bruce C., LIRR 1985–1989
* McKinnon, Arnold B., NS
* McLean, David G. A., CN -present
* McLeod, Archibald A., RDG
* McNear, Denman, SP 1976–1979

* McPherson, John D., IC, FEC 1999–2008
* Meerstadt, Bert (b. 1961), NS (Dutch Railways) 2009–2013
* Mehdorn, Hartmut (b. 1942), DB 1999–2009
* Mellen, Charles Sanger (1852–1927), NP 1897–1903, NH 1903–, MEC 1910–1914
* Menk, Louis W., NP 1966–1970, BN
* Mercier, Armand, SP 1941–1951
* Merrick, Samuel V., PRR 1847–1849
* Meyers, W. Heyward, PRR 1889-1915
* Mięclewski, Maciej, PKP −2004
* Miller, Dennis H., IAIS 2004–present
* Miller, E. Spencer (d. 2005), MEC 1952–1978
* Millholland, James A., GC&C
* Minot, Charles, Erie Railroad 1850-45 and 1859–1864
* Mitchell, Alexander (1817–1887), MILW 1864–1887
* Moffat, David (1839–1911), DRGW 1887–1891, DNW&P 1902-1911
* Mohan, D.M. "Mike", SP 1984–1996
* Mohar, Mario, TFM −2005
* Mohler, A.L., UP 1911–1916

* Molson, John (1763–1836), C&StL
* Moore, W. Gifford, L&HR 1968–
* Moorman, Charles W. (b. 1953), NS 2004–2015, Amtrak 2016–2017
* Moran, Charles, Erie 1857–1859
* Moretti, Mauro (b. 1953), FS 2006–present
* Morrill, Anson P., MEC 1864–1866 and 1873–1875
* Morris, William E., LIRR 1853–1862
* Moyes, Chris (1949–2006), Go-Ahead Group 2005–2006
* Moyers, Edward, SP −1995
* Mudge, Henry U., RI 1909–1915
* Murray, Leonard, SOO 1961–1978

## N

* Nakamura, Korekimi, South Manchuria Railway 1908–1913
* Nakamura, Yujiro, South Manchuria Railway 1914–1917
* Nash, John Francis (1908–2004), P&LE 1953–1956, LV
* Nast, William F. (1840–1893), ATSF 1868
* William Neal, CPR 1947–1948
* Newall, James E., CPR
* Newell, John, P&LE 1887–1896
* Newton, Daniel Howe (1827–1911), HT&W 1887–1905
* Nickerson, Thomas (1810–1892), ATSF 1874–1880, CS 1880–1885
* Nomura, Ryutaro, South Manchuria Railway 1913–1914 and 1919–1921
* Norris, Ernest E., SOU 1937–1951
* Norton, Henry K., NYSW 1943–1955
* Nuelle, Joseph H., D&H 1938–1954

## O

* Oakes, Thomas Fletcher (1843–1919), NP 1888–1893
* Oeftering, Heinz Maria, DB 1957–1972
* Oeser, Rudolf (1858–1926), *Deutsche Reichsbahn* 1924–1926
* Ogden, William Butler (1805–1877), G&CU 1848–1862, UP 1862–1863
* Ohmura, Takuichi, South Manchuria Railway 1939–1943
* Olyphant, George Talbot, D&H 1858–1869
* Olyphant, Robert M., D&H 1884–1903
* Osborn, Prime F., III, SCL, CSX
* Osipów, Andrzej (b. 1953), SKM 2006–2009
* Otsuka, Mutsutake (b. 1932), JR East 2000–present
* Ottensmeyer, Patrick J. (b. 1957), KCS 2015–present

## P

* Packer, Asa (1805–1879), LV
* Page, William N. (1854–1932), VGN
* Palmer, William Jackson (1836–1909), KP, D&RG 1870–1901
* Parkinson, David L., CFNR 1993–
* Patterson, William C., PRR 1849–1852
* Pattison, Robert K., LIRR 1976–1978
* Payne, Henry Clay (1843–1904), TMER&L, NP
* Peabody, Charles A., IC 1918–1919
* Pease, Edward (1767–1858), S&D 1825–1829
* Pelletier, Jean (1935–2009), Via 2001–2004
* Pennington, Edmund, SOO 1909–1922
* Pepy, Guillaume (b. 1958), SNCF 2008–present
* Perham, Josiah, NP 1864–1866
* Perlman, Alfred E. (1902–1983), NYC 1954–1968, PC 1968–1970, WP 1970–1973
* Peters, Ralph (1853–1923), LIRR 1905–1923
* Phelps, John Jay (1810–1869), DLW −1853
* Phelps, Timothy Guy (1824–1899), SP 1865–1868
* Pick, Frank (1878–1941), LPTB 1933–1940
* Pitcairn, Robert (1836–1909), PRR Pittsburgh Division
* Plant, Henry B. (1819–1899), Plant System
* Pomeroy, Samuel C. (1816–1891), ATSF 1863–1868
* Poppenhusen, Adolph, LIRR 1877
* Poppenhusen, Conrad, LIRR 1876
* Post, Waldron B., LIRR 1838–1839
* Potter, William F., LIRR 1905
* Pound, Thaddeus C. (1833–1914), CF&W, StPEGT
* Power, Thomas F. Jr., WC −2001
* Prendergast, Thomas F., LIRR 1994–2000, NYMTA 2013–present
* Provo, Larry S., CNW 1968–1976
* Purdy, Warren G., RI 1898–1901

## Q

* Qawi, Hanafi Abdel, Egyptian Railways −2006
* Quinlan, H.W., L&HR 1960–1968
* Quinn, William John, MILW 1957–1966 CB&Q 1966–1970

## R

* Ramsdell, Homer, Erie 1853–1857
* Ramsey, Joseph Jr., WAB 1901–1905, WM 1903–1908⁴⁴,⁴⁸
* Rea, Samuel, PRR 1913–1925, LIRR 1923–1928
* Redfearn, Donald D. (b. 1953), RailAmerica
* Reed, James H., P&LE 1892–1896
* Reed, John Shedd (1917–2008), ATSF 1967–1986
* Reid, Robert Gillespie (1842–1908), NFRy 1889–1908
* Reidy, Edward T. (1903–1975), CGW 1957–1968
* Reinhart, Joseph, ATSF 1893–1894
* Reistrup, Paul, Amtrak 1974–1978
* Rice, Richard D., MEC 1870–1873
* Rice, W. Thomas (1913–2006), RFP 1955–1957, ACL 1957–1967, SCL 1967–, CSX
* Rich, Walter (1946–2007), NYSW 1980–
* Riddle, Hugh (1822–1892), RI 1877–1883
* Rión, Francisco Javier, TFM 2005–present
* Ripley, Edward Payson, ATSF 1896–1920
* Ritchie, Robert J., CPR 1990–2005
* Roberson, Bob, FWWR
* Roberts, George B., PRR 1880–1896
* Robinson, Tracy A., CN 2022–present
* Robinson, William Jr., O&P 1848–
* Rogers, Henry H. (1840–1909), VGN
* Ronan, William J. (1912–2014), NYMTA 1965–1974
* Ropes, David N., LIRR 1876–1877
* Rose, Matthew K. (b. 1960), BNSF 1999–present
* Ross, Walter L. (b. 1852), NKP 1929–
* Rouvillois, Philippe, SNCF −1986
* Rowland, Landon H., KCS 1990–1991
* Rowland, Ross, Pacific Wilderness Railway 2000–2001
* Roy, Jon R., IAIS −2002
* Russell, Donald (1900–1985), SP 1952–1972
* Rutter, James H., NYC 1883–1885

## S

* Sage, Russell (1816–1906), CM&StP
* St. Clair-Abrams, Alexander (1845–1931), TO&A
* Saunders, Stuart T. (1909–1987), N&W 1958–1963, PRR 1963–1968, PC 1968–1970
* Scannell, Daniel T., LIRR 1981
* Schaff, Charles E., MKT 1923–1926
* Schieffer, Kevin V., DME 1996–2008
* Schlager, Walter L. Jr., LIRR 1969–1976
* Schmiege, Robert, CNW

* Schoonmaker, James M., P&LE
* Scott, I. Barry, CPR −1995
* Scott, Thomas A. (1823–1881), UP 1871–1874, PRR 1874–1880
* Scranton, George W. (1811–1861)
* Sease, Ralph E., NYSW 1955–1963
* Seger, C.B., UP 1918–1919
* Segień, Mikołaj, SKM -present
* Sengeløv, Keld (d. 2006), DSB −2006
* Sengoku, Mitsugu, South Manchuria Railway 1928–1931
* Sharp, Thomas R., LIRR 1877–1881
* Shaughnessy, Thomas George (1853–1923), CPR 1899–1918
* Sheffield, Bill (b. 1928), ARR 1997–2001
* Sheffield, Joseph Earl (1793–1882), Northampton Railroad
* Sherwood, Henry (1813–1896), W&L
* Shoemaker, Kent, D&H 1978–1982
* Shoener, Arthur, KCS 2005–2008

* Shoup, Paul, SP 1929–1932
* Shumate, Stuart, RFP 1961–1981
* Simpson, Howard E. (1897–1985), B&O 1953–1961
* Sinclair, Ian David (1913–2006), CPR 1969–1981
* Sloan, Matthew S., MKT 1933–1945
* Sloan, Samuel (1817–1907), DLW 1867–1899
* Smith, Alfred H. (1863–1924), NYC 1914–1924
* Smith, Charles E. RDG −1866
* Smith, John Gregory (1818–1891), NP 1866–1872
* Smith, Marvin Louis Vice President Operations Texas Pacific – Missouri Pacific Railroad 1962–1968
* Smith, Marvin Louis President St. Louis Terminal Railroad 1961–1962
* Smith, Richard Earl Trainmaster Texas-Pacific Missouri-Pacific Railroad 1961–1968
* Smucker, David E., LIRR 1949–1950
* Snow, John W. (b. 1939), B&O 1985–1986, CSXT 1986–1988

* Spencer, Samuel (1847–1906), B&O 1887–1888, SOU 1894–1906
* Speyer, Edgar (1862–1932), UERL 1906–1915
* Squires, James, NS 1992–2022
* Sprague, Lucian (1882–1960), M&StL 1935–
* Sproule, William, SP 1911–1918 and 1920–1928
* Stamp, Josiah (1880–1941) LMS 1926–
* Stanley, Albert, Lord Ashfield (1874–1948), UERL 1920–1933, LPTB 1933–1947
* Stanford, Leland (1824–1893), CP 1861–1868, SP 1868–1893
* Starling, David (b. 1950), KCS 2008–2016
* Stauffer, Grant (died 1949), CGW 1948–1949
* Stephen, George (1829–1921), CPR 1881–1888
* Sterzing, Carl B., D&H 1972–1977
* Stickney, Alpheus Beede (1840–1916), CGW 1883–1909
* Stilwell, Arthur Edward (1859–1928), KCP&G 1897–1900, KCM&O
* Stinson, William (b. 1935), CPR 1981–1990
* Stockdale, Fletcher (c. 1823–1890), Indianola Railroad
* Stoddard, A.E., UP 1949–1965
* Storey, William Benson (1857–1940), ATSF 1920–1933
* Strong, Henry, ATSF 1873–1874
* Strong, William Barstow (1837–1914), MC −1876, ATSF 1881–1889
* Swann, Thomas (1809–1883), B&O 1848–1853
* Swift, Charles M. (1854–1929), Meralco, Panay Railways, various Michigan companies
* Swinburn, Charles (b. 1942), RailAmerica
* Swartz, W. John, ATSF 1986–1989
* Symes, James H., PRR 1954–1963

## T

* Taylor, Hamish, Eurostar 1996–1999
* Taylor, Knowles, LIRR 1835–1837
* Taylor, Walter H. (1838–1916), N&W

* Tellier, Paul (b. 1939), CN 1992–2003
* Thayer, William F. (b. 1846), NNH
* Thomas, Eben B., Erie 1894–1901
* Thomas, Philip E. (1776–1861), B&O 1827–1836
* Thomson, Frank, PRR 1897–1899
* Thomson, John Edgar (1808–1874), PRR 1852–1874
* Thornton, Henry W. (1871–1933), CN 1922–1932
* Tishanin, Alexander, East Siberian Railway 2004–present
* Tobias, Steven C., AWW -present
* Towner, Terry, ABS -present
* Tracy, John F., RI 1866–1877
* Travis, Walter E., BAR
* Truesdale, William (1851–1935), MSTL 1887, DLW 1899–1925
* Tsutsumi, Yoshiaki (b. 1934), Seibu Railway −2004
* Turpin, Frank (1923–2005), ARR 1985–1993
* Tuttle, Lucius, B&M 1893–
* Twichell, Ginery (1811–1883), B&W 1857–, ATSF 1870–1873, BB&G, HT&W

## U

* Uchida, Yasuka, South Manchuria Railway 1931–1932
* Underwood, Frederick D., Erie 1901–1927

## V

* Vaerst, Wolfgang, DB 1972–1982
* Vanderbilt, Cornelius (1794–1877), NY&H 1862–, NYC 1867–
* Vanderbilt, Cornelius, II (1843–1899), NYC 1885–
* Vanderbilt, Frederick William (1856–1938), NYC
* Vanderbilt, Harold Stirling (1884–1970), NYC
* Vanderbilt, William Henry (1821–1885), NYC
* Vanderbilt, William Kissam (1849–1920), NYC
* Vanderbilt, William Kissam, II (1878–1944), NYC
* van Boxtel, Roger (b. 1954), NS 2015—
* van der Burch, John, SRY 2000–2008
* Van Horne, William Cornelius (1843–1915), CPR 1889–1899
* Van Sweringen, Mantis James (1881–1935), NKP, Erie, PM, HV, C&O
* Van Sweringen, Oris Paxton (1879–1936), NKP, Erie, PM, HV, C&O
* Vaughan, Robert Charles, CN 1941–1949
* Veenman, Aad, NS (Dutch Railways) 2002–2009
* Villard, Henry (1835–1900), NP 1881–1884
* Von Miller, Harry W., Erie 1956–1960, EL 1960–

## W

* Wach, Andrzej, PKP 2004–present
* Walker, Aldace F. (1842–1901), ATSF 1894–1895
* Walker, George, CPR 1948–1955
* Walsh, Mike, UP 1987–1991
* Walters, Henry (1848–1931), ACL
* Christopher O. Ward Executive Director of PANYNJ (2008-2011)
* Ward, Michael J., CSX 2003–2017
* Warrington, George (1952–2007), Amtrak 1998–2002
* Washburn, William D. (1831–1912), SOO 1883–1889
* Watkins, Hays T. Jr., Chessie System 1972–1986, CSX
* Watson, Peter H., Erie 1872–1874
* Webster, G. W., SOO 1937–1944
* Weeks, James H., LIRR 1847–1850
* Wegner, Mark J., TCW 2007–present
* West, Absolom M. (1818–1894), MSC 1864–
* White, William, D&H 1954–1967
* Whitehead, Charles N., MKT 1926
* Whitman, Reginald N., MKT 1970–1975

* Wilbur, George B., CS 1885–1887
* Wilcox, David, D&H 1903–1907
* Willard, Daniel (1861–1942), B&O 1910–1941
* Williams, Charles T., MKT 1961–1965
* Williams, Edward H. G&CU1859-65 PR1866-70
* Williams, Helena E., LIRR 2007–present
* Williams, John H., NWP 2006–present
* Wilson, Robin H.H., LIRR 1981–1985
* Winchell, Benjamin L., RI 1904–1909
* Winter, Edwin (1845–1930), NP 1896–1897, BRT 1902–
* Wolfe, James R. (1930–1988), Chicago and North Western
* Woodruff, Robert E. (1884–1957), Erie 1939–1949
* Wright, Charles Barstow, NP 1875–1879
* Wurtz, John, D&H 1831–1858
* Wyer, William, LIRR 1951–1954

## Y

* Yakunin, Vladimir (b. 1948), Russian Railways 2005–2015
* Yamamoto, Jyotaro, South Manchuria Railway 1927–1929
* Yamazaki, Masao, JR West 2005–present
* Yamazaki, Motoki, South Manchuria Railway 1945
* Yasuhiro, Banichiro, South Manchuria Railway 1924–1927
* Yerkes, Charles (1837–1905), UERL 1902–1905
* Yohe, Curtis M., P&LE 1929–1953
* Yohe, James B., P&LE
* Young, James R. (1952–2014), UP (president) 2004–2014 (CEO) 2006–2014
* Young, Robert R. (1897–1958), C&O 1942–, NYC 1954–1958
* Yulee, David Levy (1810–1886), Yulee Railroad
