Reborn Rich


# Reborn Rich



***Reborn Rich*** (Korean: 재벌집 막내아들) is a South Korean television series adapted from the original web novel of the same name, starring Song Joong-ki, Lee Sung-min, and Shin Hyun-been. It aired on JTBC from November 18 to December 25, 2022, every Friday to Sunday at 22:30 (KST). It is also available for streaming on TVING, Netflix and Disney+ in South Korea, and on Viu and Viki in selected territories.

*Reborn Rich* received audience acclaim and became the second highest-rated series in Korean cable television history, with its final episode recording 26.9% nationwide ratings.


## Synopsis

The series tells the story of Yoon Hyun-woo (Song Joong-ki), a loyal higher-up employee working for chaebol Soonyang Group, who was betrayed and murdered by a member of the Soonyang family to cover up a tax evasion scheme. Hyun-woo later wakes up in 1987 discovering that he has been reincarnated into the body of Jin Do-jun, youngest grandson of the Soonyang family. Using these circumstances to his advantage, he starts his revenge by plotting a hostile takeover of Soonyang Group. The background to the story is the power of the chaebols and the 1997 Asian Financial crisis.


## Cast


### Main

* Song Joong-ki as Jin Do-jun / Yoon Hyun-woo
 + Kim Kang-hoon as young Jin Do-jun

* Lee Sung-min as Jin Yang-chul

* Shin Hyun-been as Seo Min-young

### Supporting


#### Soonyang family

* Yoon Je-moon as Jin Young-ki

* Kim Jung-nan as Son Jung-dae

* Kim Nam-hee as Jin Seong-jun
 + Moon Seong-hyun as young Jin Seong-joon

* Park Ji-hyun as Mo Hyun-min

* Jo Han-chul as Jin Dong-ki

* Seo Jae-hee as Yoo Ji-na

* Jo Hye-joo as Jin Ye-jun

* Kim Shin-rok as Jin Hwa-young

* Kim Do-hyun as Choi Chang-je

* Kim Young-jae as Jin Yoon-ki

* Jung Hye-young as Lee Hae-in

* Kang Ki-doong as Jin Hyung-jun
 + Cha Sung-je as young Jin Hyung-jun

* Kim Hyun as Lee Pil-ok

#### Soonyang Group

* Jung Hee-tae as Lee Hang-jae

* Heo Jung-do as Kim Ju-ryeon

#### People around Jin Do-jun

* Park Hyuk-kwon as Oh Se-hyeon/Mason Oh

* Tiffany Young as Rachel

* Park Ji-hoon as Ha In-seok

* Kim Jung-woo as Woo Byung-jun

### Extended

* Kang Gil-woo as Baek Dong-min

* Lee Byung-joon as Ju Young-il

* Lee Hwang-eui as Mo Young-bae

* Ham Tae-in as Soonyang Group employee
* Jeon Jin-oh

### Special appearance

* Park Jin-young as Shin Gyeong-min

* Cha Sun-woo as Yoon Hyun-min

* Seo Jeong-yeon as Han Kyung-hee

* Lee Gyu-hee as Yoon Dong-su

## Original soundtrack


### Part 1

Released on November 26, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "Gravity" | * Zeenan * OneTop * J.Season | * Zeenan * OneTop * J.Season | Jongho (Ateez) | 3:03 |
| 2. | "Gravity" (Inst.) | | * Zeenan * OneTop * J.Season | | 3:03 |
| Total length: | | | | | 6:06 |



### Part 2

Released on November 28, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "Mother" | * Zeenan * OneTop * J.Season | * Zeenan * OneTop * J.Season | Shin Yong-jae (2F) | 4:49 |
| 2. | "Mother" (Inst.) | | * Zeenan * OneTop * J.Season | | 4:49 |
| Total length: | | | | | 9:38 |



### Part 3

Released on December 3, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "I'm In Love With You" (너를 사랑하고 있어) | * J.Season * Red Socks | * J.Season * Red Socks * Kim Mi-seong | Seo Da-hyun (TripleS) | 3:58 |
| 2. | "I'm In Love With You" (너를 사랑하고 있어; Inst.) | | * J.Season * Red Socks * Kim Mi-seong | | 3:58 |
| Total length: | | | | | 7:56 |



### Part 4

Released on December 10, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "Like a Star" (별처럼) | * Oh Sung-hun * Hye Gaseo | * Oh Sung-hun * OneTop | Moon Sua (Billlie) | 3:35 |
| 2. | "Like a Star" (별처럼; Inst.) | | * Oh Sung-hun * OneTop | | 3:35 |
| Total length: | | | | | 7:10 |



### Part 5

Released on December 13, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "In The End" | * Zeenan * OneTop * J.SEASON | * Zeenan * OneTop * J.SEASON | Kim Woo-jin | 4:00 |
| 2. | "In The End" (Inst.) | | * Zeenan * OneTop * J.SEASON | | 4:00 |
| Total length: | | | | | 8:00 |



### Part 6

Released on December 17, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "The Miracle" (기적 같은 너) | Kim Hee-jae | * Ahn Soo-wan * J.SEASON | Paul Kim | 4:17 |
| 2. | "The Miracle" (기적 같은 너; Inst.) | | * Ahn Soo-wan * J.SEASON | | 4:17 |
| Total length: | | | | | 8:34 |



### Part 7

Released on December 22, 2022
| No. | Title | Lyrics | Music | Artist | Length |
| --- | --- | --- | --- | --- | --- |
| 1. | "Love Me" | * Cotton Breeze * Hye Gaseo | * Cotton Breeze * Factist * Jossh | 4Men | 3:55 |
| 2. | "Love Me" (Inst.) | | * Cotton Breeze * Factist * Jossh | | 3:55 |
| Total length: | | | | | 8:10 |



## Viewership

Average TV viewership ratings
| Ep. | Original broadcast date | Average audience share (Nielsen Korea) | |
| --- | --- | --- | --- |
| Nationwide | Seoul |
| 1 | November 18, 2022 | **6.058%** (1st) | **6.723%** (1st) |
| 2 | November 19, 2022 | 8.845% (1st) | 9.824% (1st) |
| 3 | November 20, 2022 | 10.826% (1st) | 11.713% (1st) |
| 4 | November 25, 2022 | 11.800% (1st) | 13.153% (1st) |
| 5 | November 26, 2022 | 14.758% (1st) | 16.195% (1st) |
| 6 | November 27, 2022 | 14.880% (1st) | 16.507% (1st) |
| 7 | December 3, 2022 | 16.102% (1st) | 18.026% (1st) |
| 8 | December 4, 2022 | 19.449% (1st) | 21.776% (1st) |
| 9 | December 9, 2022 | 16.995% (1st) | 19.512% (1st) |
| 10 | December 10, 2022 | 18.337% (1st) | 20.515% (1st) |
| 11 | December 11, 2022 | 21.137% (1st) | 23.858% (1st) |
| 12 | December 16, 2022 | 19.817% (1st) | 22.178% (1st) |
| 13 | December 17, 2022 | 22.456% (1st) | 24.370% (1st) |
| 14 | December 18, 2022 | 24.936% (1st) | 26.949% (1st) |
| 15 | December 24, 2022 | 25.032% (1st) | 28.164% (1st) |
| 16 | December 25, 2022 | **26.948%** (1st) | **30.101%** (1st) |
| Average | | 17.399% | 19.348% |
| * In the table above, the **blue numbers** represent the lowest ratings and the **red numbers** represent the highest ratings. * This drama aired on a cable channel/pay TV which normally has a relatively smaller audience compared to free-to-air TV/public broadcasters (KBS, SBS, MBC, and EBS). | | | |


## Accolades

Name of the award ceremony, year presented, category, nominee of the award, and the result of the nomination
| Award ceremony | Year | Category | Nominee | Result | Ref. |
| --- | --- | --- | --- | --- | --- |
| APAN Star Awards | 2023 | Drama of the Year | *Reborn Rich* | Nominated |
| Best Director | Jung Dae-yoon | Nominated |
| Top Excellence Award, Actor in a Miniseries | Lee Sung-min | Nominated |
| Song Joong-ki | Nominated |
| Excellence Award, Actor in a Miniseries | Jo Han-chul | Won |
| Excellence Acting Award, Actor | Jung Hee-tae | Nominated |
| Excellence Acting Award, Actress | Park Ji-hyun | Nominated |
| Baeksang Arts Awards | 2023 | Grand Prize – Television | Lee Sung-min | Nominated |
| Best Actor | Won |
| Best Supporting Actor | Kim Do-hyun | Nominated |
| Best Supporting Actress | Kim Shin-rok | Nominated |
| International Emmy Awards | 2023 | Best TV Movie/Mini-Series | *Reborn Rich* | Nominated |
| Korea Drama Awards | 2023 | KDF Award | Jung Hee-tae | Won |
| Korea Communications Commission Broadcasting Awards | 2023 | Top Excellence Award | *Reborn Rich* | Won |
| Korea PD Awards | 2023 | Best Picture TV | Won |
| Seoul International Drama Awards | 2023 | Best Miniseries | Won |
| Outstanding Korean Actor | Lee Sung-min | Won |


## Remake

The over-the-top (OTT) streaming service, Viu, who bought the rights to air the show under the Viu Original label in all markets outside South Korea, unveiled that they will remake the series in Thai. The series is to be released in 2024.

