MSCI World


# MSCI World



The **MSCI World** is a widely followed global stock market index that tracks the performance of around 1,500 large and mid-cap companies across 23 developed countries. It is maintained by MSCI, formerly Morgan Stanley Capital International, and is used as a common benchmark for global stock funds intended to represent a broad cross-section of global markets.

The index includes a collection of stocks of all the developed markets in the world, as defined by MSCI. But because the index excludes stocks from emerging and frontier economies, it is less worldwide than the name suggests. A related index, the MSCI All Country World Index (ACWI), incorporated both developed and emerging countries. MSCI also produces a Frontier Markets index, including another 31 markets.

The MSCI World Index has been calculated since 1969, in various forms: without dividends (Price Index), with net or with gross dividends reinvested (Net and Gross Index), in US dollars, Euro and local currencies.


## Countries/regions

The index includes companies in the following countries/regions:


## Sector representation

The GICS breakdown is shown here, with information technology being the biggest sector.


## Total annual returns

| Year | Gross Annual Return (a) ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| --- | --- |
| 1970 | −1.98% |
| 1971 | 19.56% |
| 1972 | 23.55% |
| 1973 | −14.51% |
| 1974 | −24.48% |
| 1975 | 34.50% |
| 1976 | 14.71% |
| 1977 | 5.00% |
| 1978 | 18.22% |
| 1979 | 12.67% |
| 1980 | 27.72% |
| 1981 | −3.30% |
| 1982 | 11.27% |
| 1983 | 23.28% |
| 1984 | 5.77% |
| 1985 | 41.77% |
| 1986 | 42.80% |
| 1987 | 16.76% |
| 1988 | 23.95% |
| 1989 | 17.19% |
| 1990 | −16.52% |
| 1991 | 18.97% |
| 1992 | −4.66% |
| 1993 | 23.13% |
| 1994 | 5.58% |
| 1995 | 21.32% |
| 1996 | 14.00% |
| 1997 | 16.23% |
| 1998 | 24.80% |
| 1999 | 25.34% |
| 2000 | −12.92% |
| 2001 | −16.52% |
| 2002 | −19.54% |
| 2003 | 33.76% |
| 2004 | 15.25% |
| 2005 | 10.02% |
| 2006 | 20.65% |
| 2007 | 9.57% |
| 2008 | −40.33% |
| 2009 | 30.79% |
| 2010 | 12.34% |
| 2011 | −5.02% |
| 2012 | 16.54% |
| 2013 | 27.37% |
| 2014 | 5.50% |
| 2015 | −0.32% |
| 2016 | 8.15% |
| 2017 | 23.07% |
| 2018 | −8.20% |
| 2019 | 28.40% |
| 2020 | 16.50% |
| 2021 | 22.35% |
| 2022 | −17.73% |
| 2023 | 24.42% |
| 2024 | 19.19% |

* (a) Total returns including reinvested dividends.
