List of photovoltaics companies


# List of photovoltaics companies



This is a list of notable photovoltaics (PV) companies.

Grid-connected solar photovoltaics (PV) is the fastest growing energy technology in the world, growing from a cumulative installed capacity of 7.7 GW in 2007, to 320 GW in 2016. In 2016, 93% of the global PV cell manufacturing capacity utilized crystalline silicon (cSi) technology, representing a commanding lead over rival forms of PV technology, such as cadmium telluride (CdTe), amorphous silicon (aSi), and copper indium gallium selenide (CIGS). In 2016, manufacturers in China and Taiwan met the majority of global PV module demand, accounting for 68% of all modules, followed by the rest of Asia at 14%. The United States and Canada manufactured 6%, and Europe manufactured a mere 4%. In 2021 China produced about 80% of the polysilicon, 95% of wafers, 80% of cells and 70% of modules. Module production capacity reached 460 GW with crystalline silicon technology assembly accounting for 98%.

Photovoltaics companies include PV capital equipment producers, cell manufacturers, panel manufacturers and installers. The list does not include silicon manufacturing companies.


## Photovoltaic manufacturers


### Top 10 by year

| Solar module company | Shipments (GW) | | | | | | | Country |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2015 | 2015 | 2016 (Forecast) | 2018 | 2019 | 2020 | 2021 |
| LONGi Solar | – | – | – | 7.2 | 9 | 24.5 | (1st) | China |
| Trina Solar | 4.55 | 5.74 | – | 8.1 | 9.7 | 15.9 | (2nd) | China |
| JA Solar | 3.38 | 3.93 | 5.2-5.5 | 8.8 | 10.3 | 15.9 | (3rd) | China |
| JinkoSolar | 3.79 | 4.51 | 6-6.5 | 11.4 | 14.2 | 18.8 | (4th) | China |
| Canadian Solar | 3.9 | 4.7 | 5.4-5.5 | 7.1 | 8.5 | 11.3 | (5th) | Canada |
| Risen Energy [zh] | – | 1.24 | – | 4.8 | 7 | (7th) | (6th) | China |
| First Solar | 2.9 | 2.8 | 2.9-3 | 2.7 | 5.5 | (9th) | (7th) | United States |
| Suntech Power | (10th) | (8th) | China |
| Hanwha Q CELLS | 3.2 | 3.3 | 4.5-4.7 | 5.5 | 7.3 | (6th) | (9th) | South Korea |
| Chint [fr] | (8th) | (10th) | China |
| GCL System Integration Technology | 4.1 | 4.8 | China |
| SFCE (Shunfeng International Clean Energy Limited) | – | 2.28 | – | 3.3 | 4 | China |
| Yingli Green | 2.35 | 2.35-2.40 | – | – | – | China |
| SunPower Corp. | 1.18-1.25 | – | 1.7-2 | – | 2.5 | US |
| Sources: tenth place depending on source. Total world 2015 shipment was 50.8 GW. March 2016 source. April 2016 source. | | | | | | | | |


### Summary

Notable PV production lines in 2015, technology, capacity and production
| Company | Country | Technology | Capacity (MW) | | | | Production (MW) | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2012 | 2013 | 2014 | 2015 | 2012 | 2013 | 2014 | 2015 |
| America Green Solar | US | Crystalline silicon | 0 | 100 | 300 | 480 | 0 | 40 | 108 | 200 |
| Bosch | Germany | Crystalline silicon, Thin films (a-Si, CIGS) | - | 220 | 260 | 270 | - | 55 | 143 | 200 |
| BP Solar | Spain | Laser buried grid | - | 80 | - | - | 12 | 15 | 40 | - |
| Australia | MC Screen print | - | 52 | - | - | 33 | 35 | 40 | - |
| Greenshine New Energy | US | - | - | 43 | - | - | 25 | 27 | 30 | - |
| Canadian Solar | Canada | Crystalline silicon | 0 | 100 | 270 | 420 | 0 | 40 | 102.8 | 200 |
| Contendre Solar | India | Crystalline silicon | - | 192 | 320 | 320 | - | 80 | 100-120 | 194 |
| Conergy | Germany | - | 0 | 275 | 100 | 250 | 0 | 0 | 50 | 100 |
| DelSolar | Taiwan | - | 50 | 100 | 120 | 120 | - | 54 | 83 | 88.8 |
| China | - | - | - | - | 60 | - | - | - | 0 |
| E-Ton Solar | Taiwan | - | - | 200 | 320 | 320 | 35 | 62 | 97 | 220 |
| Evergreen Solar | US | String ribbon | - | 17 | 58.5 | 145 | 13 | 16 | 26.5 | 103.4 |
| Germany | String ribbon | - | 90 | - | - | 15 | 50 | - | - |
| China | String ribbon | - | - | - | - | - | - | - | - |
| Helius Energy | US | Monocrystalline & Polycrystalline / PERC | - | - | - | - | - | 35 | 50 | 50 |
| China | - | - | - | 120 | 120 | 180 | 220 | 220 |
| Brazil | - | - | - | - | - | - | - | - |
| First Solar | US | CdTe | - | 119 | 147 | 160 | 60 | 119 | 145 | 143 |
| Germany | CdTe | 0 | 158 | 196 | 214 | 0 | 81 | 192 | 192.5 |
| Malaysia | CdTe | 0 | 0 | 392 | 854 | 0 | 0 | 167 | 764.5 |
| Morgan Solar Inc | Canada | - |
| Gintech | Taiwan | Crystalline silicon | - | 210 | 310 | 660 | 6 | 60 | 180 | 368 |
| Contendre Solar | India | - | - | - | - | - | - | - | - |
| Isofoton | Spain | - | - | 130 | 180 | 140 | 61 | 87 | 130 | 70 |
| Lubi solar | India | Monocrystalline & Polycrystalline | 75 | 90 | 110 | 120 | 35 | 40 | 52 | 67 |
| Itek Energy | US | Monocrystaline, PERC | 10 | 15 | 40 | 50 | 2 | 4 | 12 | 25 |
| JA Solar Holdings | China | Crystalline silicon | - | 225 | 750 | 800 | 30 | 132 | 300 | 520 |
| JUST Solar Co., Ltd. | China | - | 0 | 120 | 156 | 205 | 0 | 83 | 156 | 194 |
| Kyocera | Japan | - | - | - | 360 | - | 180 | 207 | 290 | 400 |
| Mitsubishi Electric | Japan | - | - | 150 | 220 | 220 | 111 | 121 | 148 | 120 |
| Mitsubishi Heavy | Japan | - | - | 14 | 42 | 68 | 13 | 14 | 40 | 42 |
| Motech | Taiwan | Crystalline silicon | - | 240 | 350 | 470 | 102 | 176 | 270 | 296 |
| China | Crystalline silicon | 0 | 0 | 60 | 130 | 0 | 0 | 64 |
| MX Group | Italy | - | - | - | 60 | 90 | - | - | 37 | 67 |
| Neo Solar Power | Taiwan | Crystalline silicon | - | 60 | 210 | 240 | 4 | 36 | 135 | 201 |
| Ningbo Solar Electric | China | - | - | 100 | 250-270 | 350 | - | 100 | 175 | 260 |
| Photowatt | France | - | - | 60 | 60 | - | 33 | 38 | 58 | 49 |
| Photovoltech NV | Belgium | - | - | 80 | 80 | 80 | 18 | 29 | 80 | 54 |
| Q-Cells | Germany | - | - | 516 | 760 | 500 | 253 | 389 | 570 | 551 |
| Malaysia | CdTe | - | - | - | 300 | - | - | - | 206 |
| Germany (Calyxo) | - | 0 | 8 | 25 | 10 | 0 | 1 | 3 | 1 |
| Germany (Solibro) | - | 0 | 0 | 30 | 30 | 0 | 0 | 5 | 14 |
| Germany (Sontor) | - | 0 | 8 | 25 | - | 0 | 1 | 3.6 |
| RECOM | France | Monocrystalline & Polycrystalline | - | 1.5 GW | 1.5 GW | 1.5 GW | - | - | - |
| Renewable Energy Corporation | Norway | - | - | - | - | 150 | - | - | 80 | 115 |
| Panasonic | Japan | - | - | 265 | 345 | 345 | 155 | 165 | 215 | 260 |
| Schott Solar | Germany | - | 118 | 162 | 205 | 355 | 83 | 74 | 138 | 218 |
| US | - | 14 | - | 15 | 15 | 13 | 10 | 11 | 11 |
| Sharp | Japan | - | - | 710 | 710 | 710 | 434 | 363 | 473 | 595 |
| Silfab Solar | US | - | - | - | - | - | - | - | - | - |
| Solarday | Italy | - | - | 20 | 60 | 90 | - | 30 | 37 | 50 |
| SolarPark Korea | South Korea | Crystalline silicon | - | - | - | 170 | - | - | - | 90 |
| SolarWorld | Germany | - | - | 160 | 300 | 500 | 70 | 135 | 200 | 200 |
| US | - | 55 | - | 100 | 250 | 20 | 35 | 30 | 50 |
| Solland | Netherlands | - | - | 60 | 170 | 170 | 18 | 36 | 60 | 80 |
| SunPower | US | Crystalline silicon | - | 214 | 414 | 574 | 63 | 100 | 237 | 397 |
| Suntech | China | Crystalline silicon | - | 540 | 1000 | 1100 | 160 | 336 | 530 | 704 |
| Sunways | Germany | - | - | 46 | 116 | 116 | 25 | 38 | 49 | 60 |
| Trina Solar | China | Crystalline silicon | - | 110 | 350 | 600 | - | 29 | 210 | 399 |
| United Solar Ovonic | US | Thin Film Flexible amorphous silicon | - | 118 | 178 | 150 | 28 | 48 | 112.6 | 123.4 |
| Vikram Solar Pvt. Ltd | India | Monocrystalline & Polycrystalline | - | - | - | - | 120 | 200 | 350 | 500 |
| Yingli | China | - | 200 | 400 | 600 | 37 | 145 | 281.5 | 525.3 |
| Tamesol | Spain | Monocrystalline & Polycrystalline | - | 120 | 220 | 340 | 35 | 60 | 80 | 120 |
| Sova Solar Limited | India | Polycrystaline & Monocrystaline | 12.5 | 25 | 50 | 100 | 7 | 15 | 25 | 45 |
| Zytech Solar (Zyt Energy Group) | Spain (Headquarters) | Polycrystaline & Monocrystaline, LCPV | 150 | 250 | 500 | 700 | 52 | 74 | 90 | 130 |
| China (subsidiary) | Polycrystaline & Monocrystaline, | 100 | 200 | 200 | 300 | 25 | 40 | 53 | 65 |
| India (subsidiary) | Polycrystaline & Monocrystaline | - | - | - | 200 | - | - | - | 120 |

According to EnergyTrend, the 2011 global top ten polysilicon, solar cell and solar module manufacturers by capacity were found in countries including People's Republic of China, United States, Taiwan, Germany, Japan, and Korea.

In 2011, the global top ten polysilicon makers by capacity were GCL, Hemlock, OCI, Wacker, LDK, REC, MEMC/SunEdison, Tokuyama, LCY and Woongjin, represented by People's Republic of China, United States, Taiwan, Germany, Japan and South Korea.


### Historical rankings

In 2015, GCL System Integration Technology Company made an increase of 500%, topping 2.5-2.7 GW, which puts it at seventh rank, overtaking Yingli Green, compared to 0.5 GW in 2014. Their solar PV module production appears to have reached a 3.7 GW capacity at the end of 2015.

Solar modules, as the final products to be installed to generate electricity, are regarded as the major components to be selected by customers willing to choose solar PV energy. Solar module manufacturers must be sure that their products can be sustainable for application periods of more than 25 years. As a result, major solar module producers have their products tested by publicly recognized testing organizations and guarantee their durable efficiency rate for a certain number of years. The solar PV market has been growing for the past few years. According to solar PV research company PVinsights, worldwide shipments of solar modules in 2011 was around 25 GW, and the shipment year-over-year growth was around 40%. The top five solar module producers in 2011 were: Suntech, First Solar, Yingli, Trina, and Canadian. The top five solar module companies possessed 51.3% market share of solar modules, according to PVinsights' market intelligence report.

| Ranking 2011 | Market share | Solar module company | Ranking 2010 | Market share | Country |
| --- | --- | --- | --- | --- | --- |
| 1 | 5.8% | Suntech | 1 | 8.1% | China |
| 2 | 5.7% | First Solar | 2 | 7.9% | US |
| 3 | 4.8% | Yingli Solar | 4 | 6.4% | China |
| 4 | 4.3% | Trina Solar | 5 | 6.1% | China |
| 5 | 4.0% | Sungen Solar | 6 | 5.3% | China |
| 6 | 2.8% | Sharp | 3 | Japan |
| 7 | 2.8% | Sunpower | 8 | US |
| 8 | 2.7% | Hanwha Solarone | 7 | South Korea |
| 9 | 2.3% | Jinko | – | China |
| 10 | 1.9% | REC | 10 | Norway |
| Sources: | | | | | |

**Top 10 solar cell producers**

According to an annual market survey by the photovoltaics trade publication *Photon International*, global production of photovoltaic cells and modules in 2009 was 12.3 GW. The top ten manufacturers accounted for 45% of this total.
In 2010, a tremendous growth of solar PV cell shipments doubled the solar PV cell market size. According to the solar PV market research company PVinsights, Suntech topped the ranking of solar cell production. Most of the top ten solar PV producers doubled their shipment in 2010 and five of them were over one gigawatt shipments. The top ten solar cell producers dominated the market with an even higher market share, say 50~60%, with respect to an assumed twenty gigawatt cell shipments in 2010.

| Solar cell company | Country | Shipment 2009 in MW | Shipment 2010 in MW |
| --- | --- | --- | --- |
| Suntech | China | 704 | 1,572 |
| JA Solar | China | 520 | 1,464 |
| First Solar | US | 1,100 | 1,411 |
| Yingli Solar | China | 525 | 1,062 |
| Trina Solar | China | 399 | 1,057 |
| Motech Solar | Taiwan | 360 | 924 |
| Q-Cells | Germany | 586 | 907 |
| Gintech | Taiwan | 368 | 827 |
| Sharp | Japan | 595 | 774 |
| Sungen Solar | China | 193 | 588 |
| Sources: PhotonMagazine and PVinsights. Note: 2009 shipments of Motech and Canadian Solar are by PVinsights. | | | |

**Quarterly ranking**

Although yearly ranking is as listed above, quarterly ranking can indicate which company can sustain particular conditions such as price adjustment, government feed-in tariff change, and weather conditions. In 2Q11, First Solar regained the top spot in solar module shipments from Suntech. From the 2Q11 results, four phenomena should be noticed: thin film leader First Solar still dominates; more centralization in the solar module market; Chinese companies soared; and the giga-watt game is prevailing (according to the latest solar model shipment report by PVinsigts).

**Thin film ranking**

Thin film solar cells are commercially used in several technologies, including cadmium telluride (CdTe), copper indium gallium diselenide (CIGS), and amorphous and other thin-film silicon (a-Si, TF-Si). In 2013, thin-film declined to 9% of worldwide PV production.

In 2009, thin films represented 16.8% of total global production, up from 12.5% in 2008. The top ten thin-film producers were:

* 1100.0 MW First Solar
* 123.4 MW Suntech solar
* 94.0 MW Sharp
* 60.0 MW HELIOSPHERA
* 50.0 MW Sungen Solar
* 50.0 MW Trony
* 50.0 MW Moser Baer
* 43.0 MW Solar Frontier
* 42.0 MW Mitsubishi
* 40.0 MW Kaneka Corporation
* 40.0 MW Vtech Solar
* 30.0 MW Würth Solar
* 30.0 MW Bosch (formerly Ersol)
* 30.0 MW EPV

¹ Estimated


### 2011 global top 10 polysilicon manufacturers by capacity

| Company | Capacity (tons) | Country |
| --- | --- | --- |
| GCL | 65,000 | China |
| OCI | 65,000 | Korea |
| HSC | 43,000 | US |
| Wacker | 33,000 | Germany |
| LDK | 25,000 | China |
| REC | 19,000 | Norway |
| MEMC/SunEdison | 15,000 | US |
| Tokuyama | 9,200 | Japan |
| LCY | 8,000 | Taiwan |
| Woongjin | 5,000 | Korea |
| Sourced from EnergyTrend | | |

On the other hand, the 2011 global top ten solar cell makers by capacity are dominated by both Chinese and Taiwanese companies, including Suntech, JA Solar, Trina, Yingli, Motech, Gintech, Canadian Solar, NeoSolarPower, Hanwha Solar One and JinkoSolar.


### 2011 global top 10 solar cell manufacturers by capacity

| Company | Capacity (MW) | Country |
| --- | --- | --- |
| Suntech | 2,400 | China |
| JA Solar | 2,100 | China |
| Trina Solar | 1,900 | China |
| Yingli | 1,700 | China |
| Motech Solar | 1,500 | Taiwan |
| Gintech | 1,500 | Taiwan |
| Canadian Solar | 1,300 | China |
| Neo Solar Power | 1,300 | Taiwan |
| Hanwha Solar One | 1,100 | Korea |
| JinkoSolar | 1,100 | China |
| Sourced from EnergyTrend | | |

In terms of solar module by capacity, the 2011 global top ten are Suntech, LDK, Canadian Solar, Trina, Yingli, Hanwha Solar One, Solar World, Jinko Solar, Sunneeg and Sunpower, represented by makers in People's Republic of China and Germany.


### 2011 global top 10 solar module manufacturers by capacity

| Company | Capacity (MW) | Country |
| --- | --- | --- |
| Suntech | 2,400 | China |
| LDK | 2,300 | China |
| Canadian Solar | 2,000 | China |
| Trina Solar | 1,900 | China |
| Yingli | 1,700 | China |
| Hanwha Solarone | 1,500 | Korea |
| SolarWorld | 1,400 | Germany |
| Jinko | 1,100 | China |
| SUNGEN | 1,000 | China |
| Sunpower | 1,000 | US |
| Sourced from EnergyTrend | | |

In terms of wafer and cell capacities, both makers from Taiwan and China have demonstrated significant year over year growth from 2010 to 2011.


### China and Taiwan production capacity

| China (MV) | Taiwan (MV) |
| --- | --- |
| 2010 wafer capacity | 15,300 | 2,640 |
| 2011 wafer capacity | 26,000 | 5,020 |
| year over year growth | 70% | 90% |
| 2010 cell capacity | 11,200 | 5,415 |
| 2011 cell capacity | 24,000 | 10,045 |
| year over year growth | 114% | 86% |
| Sourced from EnergyTrend | | |


## Solar photovoltaic production by country

China now manufactures more than half of the world's solar photovoltaics. Its production has been rapidly escalating. In 2001 it had less than 1% of the world market. In contrast, in 2001 Japan and the United States combined had over 70% of world production. By 2011 they produced around 15%.


## Other companies

Other notable companies include:



## List of solar panel factories

Below is a list of solar panel factories. It lists actual factories only, former plants are below this first table.

| Company | Factory name | Factory location | Plant cost (in US$ millions) | Started production | Panel technology (silicon, Thin Film, CIGS, etc.) | Capacity/year (in GW) |
| --- | --- | --- | --- | --- | --- | --- |
| Sharp Corporation | Sakai | Japan, Sakai | 1 |
| Sharp Corporation | Katsuragi | Japan | 1981 |
| Sharp Corporation | Kameyama | Japan, Kameyama |
| Sharp Corporation | Taki | Japan |
| LG | South Korea, Gumi |
| Solar Frontier | Miyazaki | Japan | 2009 | 0.060 |
| Solar Frontier | Kunitomi | Japan | 1 | 2011 | CIS | 0.9 |
| Solar Frontier | Tohoku | Japan | 0.1 | 2015 | CIS | 0.150 |
| Neo Solar Power | Fab 3 |
| Panasonic | Japan |
| AU Optronics |


## Closed solar panel factories

| Company | Factory name | Factory location | Plant cost (in US$ millions) | Started production | Panel technology | Capacity/year (in GW) | Stopped production |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Sharp Corporation | UK |
| TSMC Solar | Taiwan, Taichung, Central Taiwan Science Park (next to TSMC Fab 15) | CIGS | 0.040 | 2015 |

