WIG20


# WIG20



The **WIG20** is a capitalization-weighted stock market index of the twenty largest companies on the Warsaw Stock Exchange. WIG is an acronym for "Warszawski Indeks Giełdowy", which translates to Warsaw Stock Index in Polish. However, so that no sector would dominate the index, the rule was introduced that there can be a maximum of 5 companies per sector. In this way, for example, there are 5 banks in the index. Companies also have different shares in the index, with clear consequences.

The all-time high of the index is 3,940.53 points, set during the intraday on 29 October 2007.

In 2013, a new stock market index WIG30 was created. It lists the 30 major Polish blue chip companies on the WSE Main Market.


## Annual Returns

The following table shows the annual development of the WIG20 since 1991.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1991 | 90.90 |
| 1992 | 102.90 | 12.00 | 13.20 |
| 1993 | 1,229.80 | 1,126.90 | 1,095.14 |
| 1994 | 732.00 | −497.80 | −40.48 |
| 1995 | 791.90 | 59.90 | 8.18 |
| 1996 | 1,441.80 | 649.90 | 82.07 |
| 1997 | 1,487.20 | 45.40 | 3.15 |
| 1998 | 1,241.20 | −246.00 | −16.54 |
| 1999 | 1,788.60 | 547.40 | 44.10 |
| 2000 | 1,816.19 | 27.59 | 1.54 |
| 2001 | 1,208.34 | −607.75 | −33.47 |
| 2002 | 1,175.64 | −32.70 | −2.71 |
| 2003 | 1,574.04 | 398.40 | 33.89 |
| 2004 | 1,960.57 | 386.53 | 24.56 |
| 2005 | 2,654.95 | 694.38 | 35.42 |
| 2006 | 3,285.49 | 630.54 | 23.75 |
| 2007 | 3,456.05 | 170.56 | 5.19 |
| 2008 | 1,789.73 | −1,666.32 | −48.21 |
| 2009 | 2,388.72 | 598.99 | 33.47 |
| 2010 | 2,744.17 | 355.45 | 14.88 |
| 2011 | 2,144.48 | −599.69 | −21.85 |
| 2012 | 2,582.98 | 438.50 | 20.45 |
| 2013 | 2,400.98 | −182.00 | −7.05 |
| 2014 | 2,315.94 | −85.04 | −3.54 |
| 2015 | 1,859.15 | −456.79 | −19.72 |
| 2016 | 1,947.92 | 88.77 | 4.77 |
| 2017 | 2,461.21 | 513.29 | 26.35 |
| 2018 | 2,276.63 | −184.58 | −7.50 |
| 2019 | 2,150.09 | −126.54 | −5.56 |
| 2020 | 1,983.98 | −166.11 | −7.73 |
| 2021 | 2,266.92 | 282.94 | 14.26 |
| 2022 | 1,792.01 | −474.91 | -20.95 |
| 2023 | 2,342.99 | 550.98 | 30.75 |


## Composition


### 2024

* PKO BP
* Orlen
* PZU
* Bank Pekao
* LPP
* Dino
* Santander Bank Polska
* Allegro
* KGHM
* CD Projekt
* Alior Bank
* Kruk
* mBank
* Kęty
* Budimex [pl]
* PGE
* Orange Polska
* Cyfrowy Polsat
* Pepco
* JSW
