Akihiko Matsui (economist)


# Akihiko Matsui (economist)



**Akihiko Matsui** (松井 彰彦, *Matsui Akihiko*, born August 28, 1962) is a Japanese economist. He is a professor at the University of Tokyo.


## Biography

Matsui was born on August 28, 1962, in Tokyo, Japan. He is the nephew of Hideyuki Fujisawa who was a professional Go player.

He received a B.A. from University of Tokyo in 1985 and a Ph.D. from Northwestern University in 1990.

From 1990 to 1994, he taught at the University of Pennsylvania. From 1994 to 2001, he taught at the University of Tsukuba (joint appointment with University of Tokyo, 1998-2001). He then taught at the University of Tokyo.


## Published works


### Books

* Kajii, Atsushi; Matsui, Akihiko (2000). *ミクロ経済学：戦略的アプローチ* [*Microeconomics: Strategic Approach*] (in Japanese). Toshima, Tokyo: NihonHyoron-sha. ISBN 4535552029.
* Matsui, Akihiko (2002). *慣習と規範の経済学：ゲーム理論からのメッセージ* [*Economics of Conventions and Norms*] (in Japanese). Chūō, Tokyo: Toyo Keizai. ISBN 4492313176.
* Matsui, Akihiko; Shimizu, Takeharu (2003). *ゲーム理論：どんなケースでも「最高の選択」ができる"勝つための戦略"* (in Japanese). Chiyoda, Tokyo: Mikasa Shobō. ISBN 4837920063.
* Matsui, Akihiko (2004). *市場の中の女の子：市場の経済学・文化の経済学* [*A Girl in the Souk*] (in Japanese). Koto, Tokyo: PHP Editors’Group. ISBN 4569633404.
* Matsui, Akihiko (2007). *向こう岸の市場* [*An Agora on the other side of the Ocean*] (in Japanese). Bunkyō, Tokyo: Keiso Shobo. ISBN 978-4326502905.
* Matsui, Akihiko (2010). *高校生からのゲーム理論* (in Japanese). Taitō, Tokyo: Chikuma Shobō. ISBN 978-4480688385.
* Matsui, Akihiko; Kawashima, Satoshi; Nagase, Osamu (2011). *障害を問い直す* [*Disability revisited*] (in Japanese). Chūō, Tokyo: Toyo Keizai. ISBN 978-4492314128.
* Matsui, Akihiko (2011). *不自由な経済* [*The not-so-free economy*] (in Japanese). Chiyoda, Tokyo: Nihon Keizai Shinbun Shuppansha. ISBN 978-4532354725.
* Matsui, Akihiko (2018). *市場って何だろう：自立と依存の経済学* (in Japanese). Taitō, Tokyo: Chikuma Shobō. ISBN 978-4480683243.

### Journal article

* Gilboa, Itzhak; Matsui, Akihiko (1991). "Social Stability and Equilibrium" (PDF). *Econometrica*. **59** (3): 859–867. doi:10.2307/2938230. JSTOR 2938230.
* Matsui, Akihiko (1992). "Best response dynamics and socially stable strategies". *Journal of Economic Theory*. **57** (2): 343–362. doi:10.1016/0022-0531(92)90040-O.
* Matsuyama, Kiminori; Kiyotaki, Nobuhiro; Matsui, Akihiko (1993). "Toward a Theory of International Currency" (PDF). *Review of Economic Studies*. **60** (2): 283–307. doi:10.2307/2298058. JSTOR 2298058.
* Lagunoff, Roger; Matsui, Akihiko (1997). "Asynchronous Choice in Repeated Coordination Games". *Econometrica*. **65** (6): 1467–1477. doi:10.2307/2171745. JSTOR 2171745.
* Kaneko, Mamoru; Matsui, Akihiko (1999). "Inductive Game Theory: Discrimination and Prejudices" (PDF). *Journal of Public Economic Theory*. **1** (1): 101–137. doi:10.1111/1097-3923.00005.
* Matsui, Akihiko; Shimizu, Takashi (2005). "A Theory of Money and Marketplaces". *International Economic Review*. **46** (1): 35–59. doi:10.1111/j.0020-6598.2005.00309.x. JSTOR 3663587. S2CID 153512149.
* Cho, In-Koo; Matsui, Akihiko (2005). "Learning aspiration in repeated games" (PDF). *Journal of Economic Theory*. **124** (2): 171–201. doi:10.1016/j.jet.2004.12.001.ᵖᵉʳᵐᵃⁿᵉⁿᵗ ᵈᵉᵃᵈ ˡⁱⁿᵏ

## Honors

* Ouchi Hyoe Prize (B.A. thesis), 1985
* Fulbright Scholarship, 1987–1989
* W.P. Carey Term Chair, University of Pennsylvania, 1990–1993
* Nikkei Book Award, 2003
* JSPS (Japan Society for the Promotion of Science) Prize, 2005
* Japan Academy Medal, 2006
* Nakahara Prize, 2007
* Fellow, Econometric Society, 2008
