Cranborne Money


# Cranborne Money



**Cranborne Money** is the common name given to the annual payment to opposition parties in the UK House of Lords to help them with their costs. It is named after Lord Cranborne, who was the leader of the House of Lords when it was introduced on 27 November 1996. Short Money is its counterpart in the House of Commons.


## Annual allocations

Cranborne Money allocations
| | 2009/10 | 2013/14 | 2022/23 |
| --- | --- | --- | --- |
| **Conservative Party** | 474,927 | - | - |
| **Labour Party** | - | 555,748 | 726,814 |
| **Liberal Democrats** | 237,126 | - | 362,892 |
| **Cross bench peers** | 61,003 | 71,770 | 95,013 |
| **Total** | 726,988 | 627,518 | 1,184,719 |

In addition to the above funds, the salaries of the Leader of the Opposition and Opposition Chief Whip in the House of Lords are also paid from public funds. In 2009/10 such payments amounted to £73,617 and £68,074 respectively.

