List of countries by social welfare spending


# List of countries by social welfare spending



This is a **list of countries by spending on social welfare**. Countries with the highest levels of spending are more likely to be considered welfare states.


## As a percentage of GDP

These tables are lists of social welfare spending as a percentage of GDP compiled by Organisation for Economic Co-operation and Development ("OECD") into the OECD Social Expenditure Database which "includes reliable and internationally comparable statistics on public and mandatory and voluntary private social expenditure at programme level."


### Public social spending

| Country | 2019 | 2016 | 2010 | 2005 | 2000 |
| --- | --- | --- | --- | --- | --- |
| 1 | France | 31.2 | 31.5 | 30.7 | 28.7 | 27.5 |
| 2 | Belgium | 28.9 | 29.0 | 28.3 | 25.3 | 23.5 |
| 3 | Finland | 28.7 | 30.8 | 27.4 | 23.9 | 22.6 |
| 4 | Italy | 28.2 | 28.9 | 27.6 | 24.1 | 22.6 |
| 5 | Denmark | 28.0 | 28.7 | 28.9 | 25.2 | 23.8 |
| 6 | Austria | 26.6 | 27.8 | 27.6 | 25.9 | 25.5 |
| 7 | Sweden | 26.1 | 27.1 | 26.3 | 27.4 | 26.8 |
| 8 | Germany | 25.1 | 25.3 | 25.9 | 26.3 | 25.4 |
| 9 | Norway | 25.0 | 25.1 | 21.9 | 20.7 | 20.4 |
| 10 | Spain | 23.7 | 24.6 | 25.8 | 20.4 | 19.5 |
| 11 | Greece | 23.5 | 27.0 | 23.8 | 20.4 | 18.4 |
| 12 | Portugal | 22.6 | 24.1 | 24.5 | 22.3 | 18.5 |
| 13 | Luxembourg | 22.4 | 21.8 | 22.9 | 22.4 | 18.6 |
| 14 | Japan | 21.9 |
| 15 | Slovenia | 21.2 | 22.8 | 23.4 | 21.4 | 22.4 |
| 16 | Poland | 21.1 | 20.2 | 20.6 | 20.9 | 20.2 |
| 17 | United Kingdom | 20.6 | 21.5 | 22.8 | 19.4 | 17.7 |
| 18 | Hungary | 19.4 | 20.6 | 23.0 | 21.9 | 20.1 |
| 19 | New Zealand | 18.9 |
| 20 | Czech Republic | 18.7 | 19.4 | 19.8 | 18.1 | 18.0 |
| 21 | United States | 18.7 | 19.3 | 19.3 | 15.6 | 14.3 |
| 22 | Estonia | 18.4 | 17.4 | 18.3 | 13.0 | 13.8 |
| 23 | Australia | 17.8 | 19.1 | 16.7 | 16.7 | 18.2 |
| 24 | Canada | 17.3 |
| 25 | Slovakia | 17.0 | 18.6 | 18.1 | 15.8 | 17.6 |
| 26 | Netherlands | 16.7 | 22.0 | 22.1 | 20.5 | 18.4 |
| 27 | Latvia | 16.2 | 14.5 | 18.7 | 12.2 | 14.8 |
| 28 | Lithuania | 16.2 |
| 29 | Israel | 16.0 | 16.1 | 16.0 | 16.3 | 17.0 |
| 30 | Switzerland | 16.0 | 19.7 | 18.4 | 18.4 | 16.3 |
| 31 | Iceland | 16.0 | 15.2 | 17.0 | 15.9 | 14.6 |
| 32 | Ireland | 14.4 | 16.1 | 22.4 | 14.9 | 12.6 |
| 33 | Turkey | 12.5 |
| 34 | India | 12.08 | 11.6 | 10.03 | 7.6 |
| 35 | South Korea | 11.1 | 10.4 | 8.3 | 6.1 | 4.5 |
| 36 | Chile | 10.9 |


### Total net social spending

Total net social spending in terms of percent of GDP, takes into account public and private social expenditure, and also includes the effect of direct taxes (income tax and social security contributions), indirect taxation of consumption on cash benefits, as well as tax breaks for social purposes.

| Country | 2015 |
| --- | --- |
| 1 | France | 31.7 |
| 2 | United States | 30 |
| 3 | Belgium | 26.7 |
| 4 | Netherlands | 26.3 |
| 5 | Denmark | 25.4 |
| 6 | Italy | 25.4 |
| 7 | Finland | 25.3 |
| 8 | Germany | 24.8 |
| 9 | Sweden | 24.5 |
| 10 | United Kingdom | 24.5 |
| 11 | Austria | 24.3 |
| 12 | Switzerland | 23.7 |
| 13 | Australia | 23.5 |
| 14 | Japan | 23.5 |
| 15 | Portugal | 23 |
| 16 | Spain | 22.9 |
| 17 | Greece | 22.4 |
| 18 | Norway | 22 |
| 19 | Canada | 20.9 |
| 20 | OECD Average | 20.9 |
| 21 | Slovenia | 20.1 |
| 22 | Poland | 20.2 |
| 23 | Czech Republic | 18.6 |
| 24 | Luxembourg | 18.2 |
| 25 | Iceland | 18.2 |
| 26 | Hungary | 18.1 |
| 27 | New Zealand | 17.6 |
| 28 | Slovak Republic | 17.4 |
| 29 | Israel | 16.5 |
| 30 | Ireland | 16.1 |
| 31 | Estonia | 14.9 |
| 32 | Latvia | 13.7 |
| 33 | Chile | 13.3 |
| 34 | South Korea | 13 |
| 35 | Turkey | 11.2 |
| 36 | Mexico | 7.7 |


## Per capita

This table lists social spending per head 2015, 2010, and 2005, in constant 2010 prices adjusted for purchasing power parity, in US dollars.

| Country | 2015 | 2010 | 2005 |
| --- | --- | --- | --- |
| 1 | Luxembourg | 19,427.60 | 19,806.90 | 18,877.00 |
| 2 | Norway | 14,711.20 | 12,780.70 | 12,138.60 |
| 3 | Denmark | 12,895.20 | 12,308.10 | 10,985.60 |
| 4 | Austria | 11,926.20 | 11,592.20 | 10,398.20 |
| 5 | Belgium | 11,917.40 | 11,338.90 | 9,798.50 |
| 6 | France | 11,796.10 | 11,180.00 | 10,248.40 |
| 7 | Sweden | 11,664.10 | 10,929.30 | 10,920.60 |
| 8 | Finland | 11,514.60 | 10,601.60 | 9,125.20 |
| 9 | Germany | 10,598.70 | 10,347.00 | 9,731.60 |
| 10 | United States | 9,734.40 | 9,317.30 | 7,574.00 |
| 11 | Italy | 9,456.90 | 9,417.10 | 8,765.80 |
| 12 | Ireland | 9,397.80 | 10,638.70 | 7,293.50 |
| 13 | Switzerland | 8,649.30 | 7,968.90 | 7,791.20 |
| 14 | Australia | 8,328.10 | 6,997.00 | 6,713.50 |
| 15 | United Kingdom | 8,292.30 | 8,045.40 | 6,740.80 |
| 16 | Japan | 8,214.10 | 7,512.30 | 6,071.90 |
| 17 | Netherlands | 8,069.10 | 7,922.20 | 8,612.30 |
| 18 | Spain | 7,832.10 | 7,902.20 | 6,599.00 |
| 19 | Canada | 7,456.20 | 7,028.20 | 6,439.00 |
| OECD - Average | 7,071.10 | 7,203.40 | 6,289.20 |
| 20 | New Zealand | 6,612.50 | 6,416.60 | 5,448.00 |
| 21 | Iceland | 6,589.20 | 6,514.00 | 6,273.80 |
| 22 | Portugal | 6,418.80 | 6,689.80 | 5,947.80 |
| 23 | Slovenia | 6,364.50 | 6,495.20 | 5,593.00 |
| 24 | Greece | 6,027.60 | 7,001.90 | 5,762.20 |
| 25 | Czech Republic | 5,799.70 | 5,439.70 | 4,541.20 |
| 26 | Hungary | 5,031.10 | 4,965.40 | 4,721.00 |
| 27 | Slovakia | 5,005.80 | 4,465.70 | 3,129.70 |
| 28 | Israel | 4,852.40 | 4,452.30 | 3,905.40 |
| 29 | Estonia | 4,639.20 | 3,948.40 | 2,801.50 |
| 30 | Lithuania | 4,084.30 | 3,899.70 | 2,418.90 |
| 31 | South Korea | 3,493.30 | 2,495.80 | 1,563.20 |
| 32 | Latvia | 3,481.50 | 3,427.30 | 2,068.00 |
| 33 | Turkey | 2,656.90 | 2,131.80 | 1,582.40 |
| 34 | Chile | 2,243.10 | 1,894.20 | 1,405.60 |
| 35 | Mexico | 1,280.00 | 1,124.10 | 656.40 |
| n/a | Poland | n/a | 4,292.70 | 3,454.90 |

