Forbes list of the most valuable MLS clubs


# Forbes list of the most valuable MLS clubs



*Forbes* compiles the finances of all 29 MLS clubs to produce an annual ranking of the best franchises in terms of valuation. The valuations are composed of various variables in financial information and transaction data reported by several club executives. These areas are supported by applying financial metrics such as revenue and operating income to each one.

The latest ranking reported that Los Angeles FC is the most valuable MLS franchise after the 2023 Major League Soccer season. The fastest growing MLS franchise is Inter Miami CF with a 72% increase in valuation since the 2022 Major League Soccer season with the arrival of Argentine superstar Lionel Messi. Los Angeles FC became the new club for highest valuation after Atlanta United FC held the position in 2019.

Several media outlets have referenced in related news or conducts analytic journalism when the ranking comes out, such as *The Cincinnati Enquirer* and American City Business Journals. MLS has consistently recognized the renditions of the ranking. The report has also applied more context to MLS trends, such as the decrease in valuation in relationship with the decrease in attendance for Chicago Fire FC.


## Ranking

*Rankings as of March 15, 2024 (2023 Major League Soccer season)*

| Rank | Swing | Club | State/ Province | Value | Change | Revenue | Operating Income |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Los Angeles FC | California | $1.2 billion | 20% | $140 million | $9 million |
| 2 | 9 | Inter Miami CF | Florida | $1.03 billion | 72% | $118 million | $8 million |
| 3 | 1 | LA Galaxy | California | $0.95 billion | 3% | $95 million | $3 million |
| 4 | 1 | Atlanta United FC | Georgia | $0.9 billion | 6% | $95 million | $9 million |
| 5 | 1 | New York City FC | New York | $0.85 billion | 6% | $70 million | –$9 million |
| 6 | 1 | Seattle Sounders FC | Washington | $0.785 billion | 19% | $75 million | $2 million |
| 7 | 2 | D.C. United | Washington, D.C. | $0.775 billion | 11% | $85 million | $10 million |
| 8 | 1 | Austin FC | Texas | $0.75 billion | 10% | $87 million | $3 million |
| 9 | 3 | Toronto FC | Ontario | $0.725 billion | 5% | $69 million | –$12 million |
| 10 | Charlotte FC | North Carolina | $0.69 billion | 10% | $80 million | $6 million |
| 11 | St. Louis City SC | Missouri | $0.68 billion | $70 million | –$2 million |
| 12 | 1 | Philadelphia Union | Pennsylvania | $0.67 billion | 17% | $69 million | –$7 million |
| 13 | 4 | Portland Timbers | Oregon | $0.66 billion | 2% | $67 million | $1 million |
| 14 | FC Cincinnati | Ohio | $0.65 billion | 16% | $71 million | $10 million |
| 15 | Columbus Crew | Ohio | $0.64 billion | 16% | $61 million | –$6 million |
| 16 | 4 | Sporting Kansas City | Kansas | $0.63 billion | 7% | $65 million | –$1 million |
| 17 | 1 | Minnesota United FC | Minnesota | $0.6 billion | 11% | $62 million | –$5 million |
| 18 | Nashville SC | Tennessee | $0.57 billion | 14% | $57 million | $0 million |
| 19 | 2 | New York Red Bulls | New Jersey | $0.56 billion | 7% | $56 million | –$2 million |
| 20 | 2 | Houston Dynamo FC | Texas | $0.53 billion | 22% | $45 million | –$10 million |
| 21 | 2 | New England Revolution | Massachusetts | $0.52 billion | 9% | $45 million | $0 million |
| 22 | 1 | Chicago Fire FC | Illinois | $0.515 billion | 21% | $45 million | $0 million |
| 23 | 3 | San Jose Earthquakes | California | $0.505 billion | 12% | $49 million | –$5 million |
| 24 | 2 | FC Dallas | Texas | $0.5 billion | 25% | $45 million | –$9 million |
| 25 | 4 | Real Salt Lake | Utah | $0.485 billion | 10% | $47 million | $0 |
| 26 | 2 | Orlando City SC | Florida | $0.475 billion | 13% | $46 million | –$3 million |
| 27 | CF Montréal | Quebec | $0.43 billion | 15% | $40 million | –$8 million |
| 28 | 3 | Vancouver Whitecaps FC | British Columbia | $0.42 billion | 2% | $25 million | –$14 million |
| 29 | 1 | Colorado Rapids | Colorado | $0.4 billion | 14% | $38 million | –$5 million |


## Historical valuations

Historical valuations (in US$ millions) by MLS club
| Club | 2023 | 2018 |
| --- | --- | --- |
| Los Angeles FC | 1,200 | 475 |
| Inter Miami CF | 1,030 |
| LA Galaxy | 950 | 480 |
| Atlanta United FC | 900 | 500 |
| New York City FC | 850 | 385 |
| Seattle Sounders FC | 785 | 405 |
| D.C. United | 775 | 330 |
| Austin FC | 750 |
| Toronto FC | 725 | 395 |
| Charlotte FC | 690 |
| St. Louis City SC | 680 |
| Philadelphia Union | 670 | 240 |
| Portland Timbers | 660 | 390 |
| FC Cincinnati | 650 | 285 |
| Columbus Crew | 640 | 200 |
| Sporting Kansas City | 630 | 325 |
| Minnesota United FC | 600 | 300 |
| Nashville SC | 570 |
| New York Red Bulls | 560 | 290 |
| Houston Dynamo FC | 530 | 280 |
| New England Revolution | 520 | 245 |
| Chicago Fire FC | 515 | 335 |
| San Jose Earthquakes | 505 | 275 |
| FC Dallas | 500 | 220 |
| Real Salt Lake | 485 | 235 |
| Orlando City SC | 475 | 295 |
| CF Montréal | 430 | 210 |
| Vancouver Whitecaps FC | 420 | 215 |
| Colorado Rapids | 400 | 190 |

