George Halkidis


# George Halkidis



**George Halkidis** (born June 18, 1982 in Newmarket, Ontario) is a former Canadian professional ice hockey player. He is currently a Portfolio Manager at Richardson Wealth.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Playing career

The defenceman played in the Ontario Hockey League for the North Bay Centennials from 1999-2002. He was then traded to the Kitchener Rangers during his overage season where he scored the game winner in the 2003 Memorial Cup Championship. He had 91 points in 252 OHL career games.

Halkidis signed as a free agent by the St. Louis Blues of the National Hockey League (NHL) in 2003 and played for the Peoria Rivermen of the ECHL in 2003-2004 where he was a plus 18 with 19 points in 65 games. During the 2004–05 lockout season, Halkidis went overseas to the Italian A league where he played for Val Di Fassa in 2004-2005 tallying 12 points in 32 games and Renon in 2005-2006 notching 27 points in 42 games. During the 2006-2007 season George came back to North America where he played for the Wichita Thunder of the Central Hockey League notching 29 points in 48 games. Halkidis returned to Europe for the 2007-2008 season, playing in Italy Series A with HC Alleghe.

In 2009-2010, he played in the Elite Ice Hockey League with the Hull Stingrays, where he had 7 goals, 15 assists for 22 points in 46 games. He has signed with the Eppan Pirates of the Italian A2 League for the 2010-2011 season. In February 2011 he signed for Björklöven in the Swedish division 1.


## Career statistics

| Regular season | | | | | Playoffs | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Season | Team | League | GP | G | A | Pts | PIM | GP | G | A | Pts | PIM |
| 1998–99 | Newmarket Hurricanes | OPJHL | 39 | 2 | 10 | 12 | 24 | — | — | — | — | — |
| 1999–00 | North Bay Centennials | OHL | 66 | 2 | 3 | 5 | 15 | 6 | 0 | 0 | 0 | 0 |
| 2000–01 | North Bay Centennials | OHL | 58 | 3 | 15 | 18 | 31 | 4 | 1 | 0 | 1 | 4 |
| 2001–02 | North Bay Centennials | OHL | 68 | 8 | 29 | 37 | 48 | 5 | 0 | 3 | 3 | 6 |
| 2002–03 | Kitchener Rangers | OHL | 60 | 10 | 21 | 31 | 64 | 21 | 1 | 15 | 16 | 6 |
| 2003–04 | Peoria Rivermen | ECHL | 65 | 5 | 14 | 19 | 22 | 8 | 0 | 1 | 1 | 10 |
| 2004–05 | HC Fassa | Italy | 32 | 3 | 9 | 12 | 10 | 4 | 0 | 1 | 1 | 0 |
| 2005–06 | Ritten Sport | Italy | 47 | 6 | 23 | 29 | 42 | 8 | 1 | 1 | 2 | 12 |
| 2006–07 | Wichita Thunder | CHL | 48 | 5 | 24 | 29 | 23 | 6 | 1 | 2 | 3 | 2 |
| 2007–08 | Alleghe Hockey | Italy | 32 | 1 | 12 | 13 | 26 | — | — | — | — | — |
| 2009–10 | Hull Stingrays | EIHL | 46 | 6 | 15 | 21 | 36 | 2 | 0 | 0 | 0 | 0 |
| 2010–11 | HC Eppan Pirates | Italy2 | 18 | 4 | 17 | 21 | 26 | — | — | — | — | — |
| 2010–11 | IF Björklöven | Division 1 | 6 | 1 | 1 | 2 | 8 | — | — | — | — | — |
| Italy totals | | | 111 | 10 | 44 | 54 | 78 | 18 | 2 | 2 | 4 | 18 |

