List of wealthiest Americans by net worth


# List of wealthiest Americans by net worth



This is a **list of the wealthiest Americans ranked by net worth**. It is based on an annual assessment of wealth and assets by *Forbes* and by data from the Bloomberg Billionaires Index.

The Forbes 400 Richest Americans list has been published annually since 1982. The combined net worth of the 2020 class of the 400 richest Americans was $3.2 trillion, up from $2.7 trillion in 2017. As of March 2023, there were 735 billionaires in the United States.


## Top 25 richest Americans

According to *Forbes*, as of December 2024, the 25 wealthiest people in the United States are as follows:

| Rank | '23 rank | Name | Net worth in billion US$ | Source of wealth | Age |
| --- | --- | --- | --- | --- | --- |
| 1 | 1 | Elon Musk | 244 | Tesla, SpaceX | 53 |
| 2 | 2 | Jeff Bezos | 197 | Amazon | 60 |
| 3 | 8 | Mark Zuckerberg | 181 | Meta | 40 |
| 4 | 3 | Larry Ellison | 175 | Oracle | 80 |
| 5 | 4 | Warren Buffett | 150 | Berkshire Hathaway | 94 |
| 6 | 5 | Larry Page | 136 | Alphabet | 51 |
| 7 | 7 | Sergey Brin | 130 | Alphabet | 51 |
| 8 | 9 | Steve Ballmer | 123 | Microsoft | 68 |
| 9 | 6 | Bill Gates | 107 | Microsoft | 68 |
| 10 | 10 | Michael Bloomberg | 105 | Bloomberg L.P. | 82 |
| 11 | 17 | Jensen Huang | 104 | Nvidia | 61 |
| 12 | 11 | Michael Dell | 101 | Dell | 59 |
| 13 | 12 | Jim Walton & family | 95.9 | Walmart | 76 |
| 14 | 13 | Rob Walton & family | 94.3 | Walmart | 79 |
| 15 | 14 | Alice Walton | 89.2 | Walmart | 74 |
| 16 | 15 | Julia Koch & family | 74.2 | Koch Industries | 62 |
| 17 | 16 | Charles Koch & family | 67.5 | Koch Industries | 88 |
| 18 | NR | Jeff Yass | 49.6 | Susquehanna International Group, TikTok | 66 |
| 19 | 19 | John Mars | 47.6 | Mars | 88 |
| 19 | 19 | Jacqueline Mars | 47.6 | Mars | 84 |
| 21 | 23 | Stephen A. Schwarzman | 43.6 | Blackstone Group | 77 |
| 22 | 22 | Ken Griffin | 43 | Citadel LLC | 55 |
| 23 | NR | Thomas Peterffy | 40 | Interactive Brokers | 80 |
| 24 | 18 | Phil Knight & family | 36.8 | Nike | 86 |
| 25 | NR | Lukas Walton | 33.9 | Walmart | 38 |

