List of ministers of investment and downstream industry (Indonesia)


# List of ministers of investment and downstream industry (Indonesia)



The following is a list of the Minister of Investment and Downstream Industry.

| No. | Minister | | Political party | | Took office | Left office | Cabinet | Note |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Sanyoto Sastrowardoyo | Golkar | Development VI | 17 March 1993 | 14 March 1998 |
| Development VII | 16 March 1998 | 23 May 1998 |
| 2 | Hamzah Haz | United Development | Development Reform | 23 May 1998 | 18 May 1999 |
| 3 | Marzuki Usman | Independent | 18 May 1999 | 27 September 1999 |
| – | Muhammad Zuhal (*ad-interim*) | Independent | 1 October 1999 | 20 October 1999 |
| 4 | Laksamana Sukardi | PDIP | National Unity | 26 Oktober 1999 | 26 April 2000 |
| 5 | M. Rozy Munir | National Awakening | 26 April 2000 | 23 Agustus 2000 |
| *Office abolished from 23 August 2000 until 28 April 2021* | | | | | | | | |
| 6 | Bahlil Lahadalia | Independent | Onward Indonesia | 28 April 2021 | 19 August 2024 |
| 7 | Rosan Roeslani | Independent | 19 August 2024 | 20 October 2024 |
| Red and White | 21 October 2024 | *Incumbent* |


## Reference

