List of precious commemorative coins of Ukraine


# List of precious commemorative coins of Ukraine



This is a list of Commemorative and Jubilee coins issued by the Ukrainian government.

Since 1996, the National Bank of Ukraine has been issuing commemorative and commemorative coins made of precious metals. According to the material, they consist of silver, gold or bimetal, which consists of silver and gold.

A total of 433 commemorative and commemorative coins were issued during the independence of Ukraine.


## Number of coins

| 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| *Silver* | 11 | 3 | 10 | 10 | 7 | 8 | 10 | 11 | 13 | 11 | 17 | 10 | 19 | 16 | 22 |
| *Bi-metallic* | - | - | - | - | 3 | 2 | - | - | - | - | - | 1 | - | - | - |
| *Golden* | - | 6 | 4 | 1 | 1 | 1 | - | 2 | 2 | 1 | 5 | 7 | 6 | 3 | 4 |

| 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| *Silver* | 23 | 17 | 19 | 16 | 14 | 15 | 11 | 13 | 16 | 17 | 12 | 6 | 12 | 4 | 375 |
| *Bi-metallic* | - | - | - | - | - | - | - | - | - | - | - | - | - | - | **6** |
| *Golden* | 3 | 1 | 1 | - | - | 1 | - | - | 1 | - | 2 | - | - | - | **52** |


## Silver coins


### Ukrainian karbovanets coins of 1996

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 50th Anniversary of the United Nations | 2 000 000 | 10 000 | 31,1 | 07.03.96 | Other coins | United Nations |
| 2 | Lesya Ukrainka | 1 000 000 | 10 000 | 15,55 | 10.04.96 | Outstanding Personalities of Ukraine | Lesya Ukrainka |
| 3 | 10th anniversary of the disaster at the Chornobyl Nuclear Power Plant | 2 000 000 | 10 000 | 31,1 | 25.04.96 | Other coins | Chernobyl disaster |
| 4 | Bohdan Khmelnytsky | 1 000 000 | 10 000 | 15,55 | 21.06.96 | Outstanding Personalities of Ukraine | Bohdan Khmelnytsky |
| 5 | Hrygoriy Skovoroda | 1 000 000 | 10 000 | 15,55 | 21.06.96 | Outstanding Personalities of Ukraine | Hrygoriy Skovoroda |
| 6 | First Participation in the Summer Olympic Games | 2 000 000 | 10 000 | 31,1 | 10.07.96 | Sports | 1896 Summer Olympics |
| 7 | Centennial of Modern Olympic Games | 2 000 000 | 10 000 | 31,1 | 10.07.96 | Sports | Participation of Ukraine in the 1996 Summer Olympics |
| 8 | Independence | 2 000 000 | 10 000 | 31,1 | 01.08.96 | Rebirth of Ukrainian statehood | Declaration of Independence of Ukraine |
| 9 | Mykhaylo Hrushevsky | 1 000 000 | 10 000 | 15,55 | 09.08.96 | Outstanding Personalities of Ukraine | Mykhaylo Hrushevsky |


## Coins of 2, 5, 10, 20, 50, 100, 125, 200, 250, 500 hryvnias


### 1996-1999 years

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 10 | The Tithe Church | 20 | 5 000 | 31,1 | 26.11.96 | Spiritual treasures of Ukraine | Church of the Tithes |
| 11 | Petro Mohyla | 10 | 5 000 | 15,55 | 25.12.96 | Outstanding Personalities of Ukraine | Petro Mohyla |
| 12 | The Savior Cathedral in Chernihiv | 20 | 5 000 | 31,1 | 24.06.97 | Spiritual treasures of Ukraine | Transfiguration Cathedral, Chernihiv |
| 13 | Cossack Mamai | 20 | 5 000 | 31,1 | 23.07.97 | Heroes of Cossack Age | Cossack Mamay |
| 14 | Kyiv Contract Fair | 20 | 5 000 | 31,1 | 16.10.97 | Other coins | Kyiv Contract Fair |
| 15 | Severyn Nalyvayko | 20 | 5 000 | 31,1 | 26.01.98 | Heroes of Cossack Age | Severyn Nalyvayko |
| 16 | Ski | 10 | 7 500 | 31,1 | 12.02.98 | Sports | Skiing |
| 17 | Biathlon | 10 | 7 500 | 31,1 | 16.02.98 | Sports | Biathlon |
| 18 | Figure Skating | 10 | 7 500 | 31,1 | 16.02.98 | Sports | Figure Skating |
| 19 | Askania-Nova | 10 | 10 000 | 31,1 | 20.05.98 | Flora and fauna | Askania-Nova |
| 20 | The Liberation War in the Middle of 17th Century | 20 | 10 000 | 31,1 | 25.06.98 | Heroes of Cossack Age | Khmelnytsky Uprising |
| 21 | Kyi | 10 | 10 000 | 31,1 | 29.06.98 | Princes Ukraine | Kyi |
| 22 | Danylo of Halych | 10 | 10 000 | 31,1 | 01.07.98 | Princes Ukraine | Daniel of Galicia |
| 23 | St.Michae`s Golden-Domed Cathedral | 10 | 10 000 | 31,1 | 03.12.98 | Spiritual treasures of Ukraine | St. Michael's Golden-Domed Monastery |
| 24 | The Kyiv-Pechersk Assumption Cathedral | 10 | 10 000 | 31,1 | 24.12.98 | Spiritual treasures of Ukraine | Dormition Cathedral (Kyiv Pechersk Lavra) |
| 25 | Steppe Eagle (Aquila Rapax) | 10 | 5 000 | 31,1 | 20.01.99 | Flora and fauna | Steppe eagle |
| 26 | Dmytro Vyshnevetskyi (Baida) | 10 | 10 000 | 31,1 | 31.03.99 | Heroes of the Cossack era | Dmytro Vyshnevetskyi |
| 27 | Parallel Bars | 10 | 15 000 | 31,1 | 30.04.99 | Sports | Parallel Bars |
| 28 | Triple Jump | 10 | 15 000 | 31,1 | 30.04.99 | Sports | Triple Jump |
| 29 | Askold | 10 | 10 000 | 31,1 | 30.06.99 | Princes Ukraine | Askold |
| 30 | Butterfly Orchid (PLATANTHERA BIFOLIA) | 10 | 5 000 | 31,1 | 26.07.99 | Flora and fauna | Platanthera bifolia |
| 31 | Petro Doroshenko | 10 | 10 000 | 31,1 | 07.09.99 | Heroes of the Cossack era | Petro Doroshenko |
| 32 | 500 Years of the Magdeburg Right in Kyiv | 10 | 10 000 | 31,1 | 01.11.99 | Spiritual treasures of Ukraine | Magdeburg Right |
| 33 | Garden Dormouse (ELIOMYS QUERCINUS) | 10 | 5 000 | 31,1 | 15.12.99 | Flora and fauna | Garden Dormouse |
| 34 | Christmas | 10 | 10 000 | 31,1 | 29.12.99 | 2000th anniversary of the Nativity of Christ | Christmas |


### 2000-2004 years

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 35 | Olha | 10 | 10 000 | 31,1 | 19.01.00 | Princes Ukraine | Olga of Kiev |
| 36 | Petro Sahaidachnyi | 10 | 10 000 | 31,1 | 06.03.00 | Heroes of the Cossack era | Petro Konashevych-Sahaidachny |
| 37 | Freshwater Crab (Potamon Tauricum) | 10 | 5 000 | 31,1 | 02.08.00 | Flora and fauna | Freshwater Crab |
| 38 | Volodymyr the Great | 10 | 5 000 | 31,1 | 25.09.00 | Princely Ukraine | Vladimir the Great |
| 39 | Baptizing of Rus | 10 | 10 000 | 31,1 | 16.10.00 | 2000th anniversary of the Nativity of Christ | Christianization of Kievan Rus' |
| 40 | 100 years of the Lviv Opera and Ballet Theatre | 10 | 3 000 | 31,1 | 19.10.00 | Other coins | Lviv Opera and Ballet Theatre |
| 41 | 55 years of Victory in the Second World War | 10 | 3 000 | 31,1 | 20.11.00 | World War II | World War II |
| 42 | Ice Dancing | 10 | 3 000 | 31,1 | 30.01.01 | Sports | Ice Dance |
| 43 | Ivan Mazepa | 10 | 3 000 | 31,1 | 20.02.01 | Heroes of the Cossack era | Ivan Mazepa |
| 44 | Yaroslav the Wise | 10 | 3 000 | 31,1 | 26.02.01 | Princes Ukraine | Yaroslav the Wise |
| 45 | 10 Years of the National Bank of Ukraine | 10 | 3 000 | 31,1 | 29.03.01 | Rebirth of Ukrainian statehood | National Bank of Ukraine |
| 46 | Lynx lynx | 10 | 6 000 | 31,1 | 25.04.01 | Flora and fauna | Lynx lynx |
| 47 | Hockey | 10 | 15 000 | 31,1 | 06.07.01 | Sports | Hockey |
| 48 | 10 Years of the Declaration of Independence of Ukraine | 20 | 1 000 | 62,2 | 20.08.01 | Rebirth of Ukrainian statehood | Declaration of Independence of Ukraine |
| 49 | Khan Palace in Bakhchyserai | 10 | 3 000 | 31,1 | 31.10.01 | Architectural monuments of Ukraine | Bakhchysarai Palace |
| 50 | Polish Larch (Larix Polonica Racib) | 10 | 3 000 | 31,1 | 26.11.01 | Flora and fauna | Larix decidua |
| 51 | Skating | 10 | 3 000 | 31,1 | 30.01.02 | Sports | Speed skating |
| 52 | Ivan Sirko | 10 | 3 000 | 31,1 | 26.02.02 | Heroes of the Cossack era | Ivan Sirko |
| 53 | AN-225 `Mria`aircraft | 20 | 2 000 | 62,2 | 30.04.02 | Airplanes of Ukraine | Antonov An-225 Mriya |
| 54 | Pylyp Orlyk | 10 | 3 000 | 31,1 | 30.05.02 | Heroes of the Cossack era | Pylyp Orlyk |
| 55 | Swimming | 10 | 15 000 | 31,1 | 27.06.02 | Sports | Swimming |
| 56 | Eagle Owl (Bubo Bubo) | 10 | 3 000 | 31,1 | 23.07.02 | Flora and fauna | Horned owl |
| 57 | Sviatoslav | 10 | 3 000 | 31,1 | 24.10.02 | Princes Ukraine | Sviatoslav |
| 58 | Volodymyr Monomakh | 10 | 3 000 | 31,1 | 22.11.02 | Princes Ukraine | Vladimir II Monomakh |
| 59 | Cathedral of Virgin's Nativity in the town of Kozelets | 10 | 3 000 | 31,1 | 16.12.02 | Architectural monuments of Ukraine | Cathedral of the Nativity of the Theotokos (Kozelets) |
| 60 | Celebration of Christmas in Ukraine | 10 | 3 000 | 31,1 | 20.12.02 | Ritual Festivals of Ukraine | Christmas in Ukraine |
| 61 | Pavlo Polubotok | 10 | 3 000 | 31,1 | 29.01.03 | Heroes of the Cossack era | Pavlo Polubotok |
| 62 | Boxing | 10 | 15 000 | 31,1 | 28.02.03 | Sports | Boxing |
| 63 | BISON BONASUS | 10 | 2 000 | 31,1 | 31.03.03 | Flora and fauna | European bison |
| 64 | Easter Holiday | 10 | 3 000 | 31,1 | 22.04.03 | Ritual Festivals of Ukraine | Easter |
| 65 | AN-2 Aircraft | 10 | 3 000 | 31,1 | 22.05.03 | Airplanes of Ukraine | Antonov An-2 |
| 66 | Genoese Fortress in the town of Sudak | 10 | 3 000 | 31,1 | 30.05.03 | Architectural monuments of Ukraine | Genoese fortress, Sudak |
| 67 | Seahorse (Hippocampus) | 10 | 2 000 | 31,1 | 25.07.03 | Flora and fauna | Long-snouted seahorse |
| 68 | Livadia Palace | 10 | 3 000 | 31,1 | 18.09.03 | Architectural monuments of Ukraine | Livadia Palace |
| 69 | 60 Years of Liberation of Kyiv from Fascist Invaders | 20 | 2 000 | 62,2 | 27.10.03 | World War II | World War II |
| 70 | Pochaiv Laura | 10 | 3 000 | 31,1 | 25.11.03 | Architectural monuments of Ukraine | Pochaiv Lavra |
| 71 | Kyrylo Rozumovskyi | 10 | 3 000 | 31,1 | 27.11.03 | Heroes of the Cossack era | Kyrylo Rozumovskyi |
| 72 | 350 Years of the Pereiaslav Cossack Rada of 1654 | 10 | 8 000 | 31,1 | 05.01.04 | Heroes of the Cossack era | Pereiaslav Agreement |
| 73 | `Our Spirit Never Can be Downed, Our Striving To Be Free` | 20 | 4 000 | 62,2 | 30.01.04 | Spiritual Treasures of Ukraine | To the 190th anniversary of the birth of Taras Shevchenko |
| 74 | Azov Dolphin | 10 | 8 000 | 31,1 | 22.03.04 | Flora and fauna | Harbour porpoise |
| 75 | 2006 Football World Cup | 10 | 5 000 | 31,1 | 26.03.04 | Sports | 2006 FIFA World Cup |
| 76 | AN-140 aircraft | 10 | 10 000 | 31,1 | 26.04.04 | Airplanes of Ukraine | Antonov An-140 |
| 77 | Heroic Defence of the city of Sevastopol in 1854-1856 | 10 | 10 000 | 31,1 | 28.04.04 | Other coins | Siege of Sevastopol (1854–1855) |
| 78 | Whitsunday | 10 | 10 000 | 31,1 | 14.05.04 | Ritual Festivals of Ukraine | Pentecost |
| 79 | 28th Olympic Games | 20 | 5 000 | 62,2 | 07.07.04 | Sports | 2004 Summer Olympics |
| 80 | 170 Years of the Kyiv National University | 5 | 7 000 | 15,55 | 26.08.04 | Higher educational establishments of Ukraine | Taras Shevchenko National University of Kyiv |
| 81 | St.Yur Cathedral | 10 | 8 000 | 31,1 | 15.09.04 | Architectural monuments of Ukraine | St. George's Cathedral, Lviv |
| 82 | 200 Years to Kharkiv National University named after V.N.Karazin | 5 | 7 000 | 15,55 | 05.10.04 | Higher educational establishments of Ukraine | National University of Kharkiv |
| 83 | Icebreaker `Captain Belousov` | 10 | 10 000 | 31,1 | 16.11.04 | Maritime history of Ukraine | Kapitan Belousov (ship, 1954) |
| 84 | The Ostrozkyi Family | 10 | 3 000 | 31,1 | 01.12.04 | Famous families of Ukraine | Ostrogski family |


### 2005-2009 years

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 85 | 60th anniversary of the Victory in the Second World War | 20 | 5 000 | 62,2 | 28.04.05 | World War II | World War II |
| 86 | 60 Years of Ukraine Membership in UN | 10 | 5 000 | 31,1 | 24.05.05 | Other coins | United Nations |
| 87 | Ruslan AN-124 Aircraft | 20 | 5 000 | 62,2 | 01.06.05 | Aircraft of Ukraine | Antonov An-124 Ruslan |
| 88 | SPALAX ARENARIUS RESHETNIK | 10 | 8 000 | 31,1 | 15.06.05 | Flora and fauna | Sandy blind mole-rat |
| 89 | Sorochynsky Fair | 20 | 5 000 | 62,2 | 17.08.05 | Ukrainian heritage | Sorochyntsi Fair |
| 90 | National Anthem of Ukraine | 10 | 3 000 | 31,1 | 19.08.05 | Revival of Ukrainian statehood | National anthem of Ukraine |
| 91 | The Protection of the Virgin | 10 | 8 000 | 31,1 | 30.09.05 | Ritual Festivals of Ukraine | Intercession of the Theotokos |
| 92 | 100 Years to the Olha Kobylianska Music and Drama Theatre in Chernivtsi | 10 | 5 000 | 31,1 | 05.10.05 | Other coins | Olha Kobylianska Chernivtsi Drama Theater |
| 93 | Sviatohirsk Assumption Lavra Monastery | 10 | 8 000 | 31,1 | 20.10.05 | Architectural monuments of Ukraine | Sviatohirsk Lavra |
| 94 | Baturyn | 10 | 5 000 | 31,1 | 16.11.05 | Hetman capitals | Baturyn |
| 95 | Symyrenko Family | 10 | 5 000 | 31,1 | 28.11.05 | Famous families of Ukraine | Symyrenko Family |
| 96 | Year of the Dog | 5 | 12 000 | 15,55 | 04.01.06 | Eastern calendar | Chinese calendar |
| 97 | Winter Olympic Games of 2006 | 10 | 5 000 | 31,1 | 28.02.06 | Sports | 2006 Winter Olympics |
| 98 | Aries | 5 | 10 000 | 15,55 | 20.03.06 | Zodiac signs | Astrological sign |
| 99 | 100 Years of the Kyiv National Economic University | 5 | 5 000 | 15,55 | 24.03.06 | Higher educational establishments of Ukraine | Kyiv National Economic University |
| 100 | Taurus | 5 | 10 000 | 15,55 | 21.04.06 | Zodiac signs | Astrological sign |
| 101 | Chyhyryn | 10 | 5 000 | 31,1 | 18.05.06 | Hetman capitals | Chyhyryn |
| 102 | Gemini | 5 | 10 000 | 15,55 | 22.05.06 | Zodiac signs | Astrological sign |
| 103 | Ukrainian Bush Cricket | 10 | 8 000 | 31,1 | 14.06.06 | Flora and fauna | Poecilimon |
| 104 | 10 Years of the Constitution of Ukraine | 10 | 5 000 | 31,1 | 26.06.06 | Revival of Ukrainian statehood | Constitution of Ukraine |
| 105 | The 15th anniversary of the Independence of Ukraine | 20 | 7 000 | 62,2 | 18.08.06 | Revival of Ukrainian statehood | Independence of Ukraine |
| 106 | Ivan Franko | 5 | 5 000 | 15,55 | 23.08.06 | Outstanding Personalities of Ukraine | Ivan Franko |
| 107 | The 10th anniversary of the Recovery of Ukrainian Currency Unit - Hryvnia | 100 | 1 501 | 1000,0 | 29.08.06 | Revival of Ukrainian statehood | Ukrainian hryvnia |
| 108 | Dmytro Lutsenko | 5 | 3 000 | 15,55 | 08.09.06 | Outstanding Personalities of Ukraine | Dmytro Lutsenko |
| 109 | 10th anniversary of the Clearing House of Ukraine | 10 | 5 000 | 31,1 | 14.09.06 | Other coins | Accounting Chamber (Ukraine) |
| 110 | Mykhailo Hrushevskyi | 5 | 5 000 | 15,55 | 27.09.06 | Outstanding Personalities of Ukraine | Mykhailo Hrushevsky |
| 111 | Saint Cyril Church | 10 | 8 000 | 31,1 | 08.11.06 | Architectural monuments of Ukraine | St. Cyril's Monastery, Kyiv |
| 112 | The Water Baptism | 10 | 10 000 | 31,1 | 18.12.06 | Ritual Festivals of Ukraine | Vodokreschi |
| 113 | Year of the Pig | 5 | 15 000 | 15,55 | 02.01.07 | Eastern calendar | Chinese calendar |
| 114 | Capricorn | 5 | 15 000 | 15,55 | 15.01.07 | Zodiac signs | Astrological sign |
| 115 | Aquarius | 5 | 15 000 | 15,55 | 24.01.07 | Zodiac signs | Astrological sign |
| 116 | Pisces | 5 | 15 000 | 15,55 | 15.02.07 | Zodiac signs | Astrological sign |
| 117 | 120 Years of the Odesa State Academic Opera and Ballet Theatre | 10 | 5 000 | 31,1 | 25.07.07 | Architectural monuments of Ukraine | Odesa Opera and Ballet Theatre |
| 118 | Ivan Bohun | 10 | 5 000 | 31,1 | 06.09.07 | Heroes of the Cossack era | Ivan Bohun |
| 119 | Chumatskyi Shliakh | 20 | 5 000 | 62,2 | 26.10.07 | Ukrainian heritage | Milky Way |
| 120 | Holodomor – Genocide of the Ukrainian People | 20 | 10 000 | 62,2 | 23.11.07 | Other coins | Holodomor |
| 121 | Archer | 5 | 15 000 | 15,55 | 17.12.07 | Zodiac signs | Astrological sign |
| 122 | Scorpion | 5 | 15 000 | 15,55 | 17.12.07 | Zodiac signs | Astrological sign |
| 123 | The Year of Rat | 5 | 15 000 | 15,55 | 03.01.08 | Eastern calendar | Chinese calendar |
| 124 | Annunciation | 10 | 8 000 | 31,1 | 31.03.08 | Ritual Festivals of Ukraine | Annunciation |
| 125 | Eurasian Black Vulture | 10 | 7 000 | 31,1 | 26.05.08 | Flora and fauna | Cinereous vulture |
| 126 | 225 Years to the city of Sevastopol | 10 | 5 000 | 31,1 | 28.05.08 | Ancient cities of Ukraine | Sevastopol |
| 127 | Swallow`s Nest | 10 | 5 000 | 31,1 | 28.05.08 | Architectural monuments of Ukraine | Swallow's Nest |
| 128 | Cancer | 5 | 15 000 | 15,55 | 20.06.08 | Zodiac signs | Astrological sign |
| 129 | Roman Shukhevych | 5 | 3 000 | 15,55 | 26.06.08 | Outstanding Personalities of Ukraine | Roman Shukhevych |
| 130 | Christianization of Kievan Rus | 100 | 800 | 1000,0 | 17.07.08 | Other coins | Christianization of Kievan Rus' |
| 131 | Leo | 5 | 15 000 | 15,55 | 18.07.08 | Zodiac signs | Astrological sign |
| 132 | Tereschenko Family | 10 | 7 000 | 31,1 | 25.07.08 | Famous families of Ukraine | Tereshchenko family |
| 133 | Virgo | 5 | 15 000 | 15,55 | 20.08.08 | Zodiac signs | Astrological sign |
| 134 | Libra | 5 | 15 000 | 15,55 | 19.09.08 | Zodiac signs | Astrological sign |
| 135 | On the Way to the Independence: Ukrainian-Swedish Politico-Military Alliances of the XVIIth – XVIIIt | 10 | 5 000 | 31,1 | 29.09.08 | Other coins | Treaty of Korsun; Korsun council |
| 136 | In Honor of Ecumenical Patriarch Bartholomew I Visit to Ukraine | 50 | 1 000 | 500,0 | 20.10.08 | Other coins | Ecumenical Patriarch Bartholomew of Constantinople |
| 137 | Decennial of Entry of the Historical Centre of the City of Lviv in the UNESCO World Heritage List | 10 | 5 000 | 31,1 | 24.10.08 | Spiritual treasures of Ukraine | Old Town (Lviv) |
| 138 | Millennium of Mintage in Kyiv | 20 | 5 000 | 62,2 | 05.11.08 | Ukrainian heritage | Money of Kievan Rus' |
| 139 | Hlukhiv | 10 | 7 000 | 31,1 | 10.11.08 | Hetman capitals | Hlukhiv |
| 140 | Church Complex in the Village of Buky | 10 | 5 000 | 31,1 | 25.12.08 | Revival of Christian spirituality in Ukraine | Saint Eugene church, Buky |
| 141 | Maria Prymachenko | 5 | 5 000 | 15,55 | 26.12.08 | Outstanding Personalities of Ukraine | Maria Prymachenko |
| 142 | The Year of the Ox | 5 | 20 000 | 15,55 | 05.01.09 | Eastern calendar | Chinese calendar |
| 141 | Nikolai Gogol | 5 | 5 000 | 15,55 | 27.02.09 | Outstanding Personalities of Ukraine | Nikolai Gogol |
| 144 | SHOLEM ALEICHEM | 5 | 5 000 | 15,55 | 27.02.09 | Outstanding Personalities of Ukraine | Sholem Aleichem |
| 145 | Surb Khach Monastery | 10 | 10 000 | 31,1 | 30.03.09 | Architectural monuments of Ukraine | Surp Khach Monastery |
| 146 | Ukrainian Pysanka | 20 | 8 000 | 62,2 | 16.04.09 | Ukrainian heritage | Egg decorating in Slavic culture |
| 147 | Міжнародний рік астрономії | 100 | 700 | 1000,0 | 15.06.09 | Other coins | International Year of Astronomy |
| 148 | 350-th Anniversary of the Battle of Konotop | 10 | 8 000 | 31,1 | 19.06.09 | Heroes of the Cossack era | Battle of Konotop (1659) |
| 149 | 70th Anniversary of Proclamation of the Republic of Carpatho-Ukraine | 20 | 3 000 | 62,2 | 20.07.09 | Revival of Ukrainian statehood | Carpatho-Ukraine |
| 150 | Bokorash | 10 | 10 000 | 31,1 | 28.07.09 | Folk crafts and handicrafts of Ukraine | Raftsmen |
| 151 | On Motifs of N.V.Gogol`s Work `Evenings on a Farm Near Dykanka | 50 | 1 500 | 500,0 | 10.08.09 | Ukrainian heritage | Evenings on a Farm Near Dikanka |
| 152 | Ivan Kotliarevskyi | 5 | 5 000 | 15,55 | 22.09.09 | Outstanding Personalities of Ukraine | Ivan Kotliarevsky |
| 153 | Holy Spirit Church in Rohatyn | 10 | 10 000 | 31,1 | 29.09.09 | Architectural monuments of Ukraine | Holy Spirit church, Rohatyn |
| 154 | 225 Years of Lviv National Medical University | 5 | 7 000 | 15,55 | 28.10.09 | Higher educational establishments of Ukraine | Danylo Halytsky Lviv National Medical University |
| 155 | Galagan Family | 10 | 7 000 | 31,1 | 29.10.09 | Famous families of Ukraine | Galagan family |
| 156 | 75 Years of Kyiv Academic Operetta Theatre | 10 | 5 000 | 31,1 | 30.11.09 | Other coins | Kyiv National Academic Theatre of Operetta |
| 157 | Cartwright | 10 | 10 000 | 31,1 | 28.12.09 | Folk crafts and handicrafts of Ukraine | Wheelwright |


### 2010-2014 years

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 158 | Year of the Tiger | 5 | 20 000 | 15,55 | 05.01.10 | Eastern calendar | Tiger (zodiac) |
| 159 | XXI Olympic Winter Games | 10 | 8 000 | 31,1 | 25.01.10 | Sports | 2010 Winter Olympics |
| 160 | IVAN PULIUI | 5 | 5 000 | 15,55 | 25.01.10 | Outstanding personalities of Ukraine | Ivan Puluj |
| 161 | Yevhen Paton | 5 | 5 000 | 15,55 | 05.02.10 | Outstanding personalities of Ukraine | Evgeny Paton |
| 162 | Oksana Petrusenko | 5 | 5 000 | 15,55 | 05.02.10 | Outstanding personalities of Ukraine | Oksana Petrusenko |
| 163 | Mykola Pyrohov | 5 | 5 000 | 15,55 | 25.03.10 | Outstanding personalities of Ukraine | Nikolay Pirogov |
| 164 | 3rd Centenary of the Constitution of Pylyp Orlyk | 10 | 7 000 | 31,1 | 25.03.10 | Rebirth of Ukrainian statehood | Constitution of Pylyp Orlyk |
| 165 | 165 Years of the Lviv Polytechnic National University | 10 | 7 000 | 31,1 | 28.05.10 | Revival of Christian spirituality in Ukraine | Spiritual Center in Zarvanytsia |
| 166 | Zarvanytsia - Maria`s Spiritual Centre | 5 | 5 000 | 15,55 | 28.05.10 | Higher educational establishments of Ukraine | Lviv Polytechnic |
| 167 | Stipa Ucrainica | 10 | 8 000 | 31,1 | 29.06.10 | Flora and fauna | Stipa ucrainica |
| 168 | Zymne Holy Mountain Cloister of the Dormition | 20 | 5 000 | 62,2 | 30.06.10 | Architectural monuments of Ukraine | Zymne Monastery |
| 169 | 600 Years of the Battle of Grunwald | 20 | 5 000 | 62,2 | 14.07.10 | Other coins | Battle of Grunwald |
| 170 | Weaver | 10 | 10 000 | 31,1 | 28.07.10 | Folk crafts and handicrafts of Ukraine | Weaving |
| 171 | SPAS | 10 | 10 000 | 31,1 | 28.07.10 | Ritual Festivals of Ukraine | Apple Feast of the Saviour |
| 172 | 125 Years of the National Technical University ``Kharkiv Polytechnic Institute`` | 5 | 5 000 | 15,55 | 30.08.10 | Higher educational establishments of Ukraine | Kharkiv Polytechnic Institute |
| 173 | Hetman Danylo Apostol | 10 | 8 000 | 31,1 | 29.11.10 | Heroes of the Cossack era | Danylo Apostol |
| 174 | Tarnovskyi Family | 10 | 10 000 | 31,1 | 29.11.10 | Glorious families of Ukraine | Tarnovskyi Family |
| 175 | Johann Georg Pinzel | 5 | 5 000 | 15,55 | 29.11.10 | Outstanding personalities of Ukraine | Johann Georg Pinsel |
| 176 | Potter | 10 | 10 000 | 31,1 | 06.12.10 | Folk crafts and handicrafts of Ukraine | Pottery |
| 177 | Cossack Boat | 20 | 5 000 | 62,2 | 20.12.10 | Maritime history of Ukraine | Chaika (boat) |
| 178 | Island of Khortytsia in the Dnieper - the Cradle of Ukrainian Cossacks | 50 | 1 500 | 500,0 | 20.12.10 | Ukrainian heritage | Khortytsia |
| 179 | Ivan Fedorov | 5 | 5 000 | 15,55 | 28.12.10 | Outstanding personalities of Ukraine | Ivan Fyodorov (printer) |
| 180 | The Year of the Cat (Rabbit, Hare) | 5 | 20 000 | 15,55 | 05.01.11 | Eastern calendar | Rabbit (zodiac) |
| 181 | Pavlo Tychyna | 5 | 5 000 | 15,55 | 20.01.11 | Outstanding personalities of Ukraine | Pavlo Tychyna |
| 182 | 350 Years of the Ivan Franko National University of Lviv | 5 | 7 000 | 15,55 | 20.01.11 | Higher educational establishments of Ukraine | University of Lviv |
| 183 | On Motifs of Lesya Ukrainka`s Work ``The Forest Song`` | 20 | 4 000 | 62,2 | 28.02.11 | Ukrainian heritage | The Forest Song |
| 184 | Smith | 10 | 10 000 | 31,1 | 28.03.11 | Folk crafts and handicrafts of Ukraine | Forging |
| 185 | Peresopnytsia Gospels | 20 | 4 000 | 62,2 | 30.03.11 | Spiritual treasures of Ukraine | Peresopnytsia Gospels |
| 186 | Heorhii Berehovyi | 5 | 5 000 | 15,55 | 08.04.11 | Outstanding personalities of Ukraine | Georgy Beregovoy |
| 187 | Oleksandr Bohomolets | 5 | 5 000 | 15,55 | 29.04.11 | Outstanding personalities of Ukraine | Aleksandr Bogomolets |
| 188 | ST. ANDREW`S CHURCH | 10 | 8 000 | 31,1 | 20.07.11 | Architectural monuments of Ukraine | St Andrew's Church, Kyiv |
| 189 | Hopak | 10 | 7 000 | 31,1 | 29.07.11 | Ukrainian heritage | Hopak |
| 190 | 20 Years of Independence of Ukraine | 50 | 1 000 | 500,0 | 19.08.11 | Rebirth of Ukrainian statehood | Declaration of Independence of Ukraine |
| 191 | Hryhorovych-Barskyi Family | 10 | 5 000 | 31,1 | 26.08.11 | Glorious families of Ukraine | Ivan Grigorovich-Barsky |
| 192 | The Millennial Anniversary of Saint Sophia Cathedral Foundation | 50 | 1 000 | 500,0 | 16.09.11 | Spiritual treasures of Ukraine | Saint Sophia Cathedral, Kyiv |
| 193 | Mykhailo Yangel | 5 | 5 000 | 15,55 | 07.10.11 | Outstanding personalities of Ukraine | Mikhail Yangel |
| 194 | Dniprova Chaika | 5 | 5 000 | 15,55 | 25.10.11 | Outstanding personalities of Ukraine | Dniprova Chayka |
| 195 | 150 Years of Ukrainian Railroads | 20 | 4 000 | 62,2 | 28.10.11 | Other coins | Rail transport in Ukraine |
| 196 | International Year of Forests | 5 | 3 000 | 15,55 | 24.11.11 | Other coins | International Year of Forests |
| 197 | UEFA Euro 2012TM Final Tournament. City of Lviv | 10 | 15 000 | 31,1 | 01.12.11 | Sports | UEFA Euro 2012 |
| 198 | UEFA Euro 2012TM Final Tournament. City of Kyiv | 10 | 15 000 | 31,1 | 01.12.11 |
| 199 | UEFA Euro 2012TM Final Tournament. City of Kharkiv | 10 | 15 000 | 31,1 | 01.12.11 |
| 200 | UEFA Euro 2012TM Final Tournament. City of Donetsk | 10 | 15 000 | 31,1 | 01.12.11 |
| 201 | UEFA Euro 2012TM Final Tournament | 20 | 15 000 | 62,2 | 01.12.11 |
| 202 | The Year of the Dragon | 5 | 20 000 | 15,55 | 16.12.11 | Eastern calendar | Dragon (zodiac) |
| 203 | Yevhen Hrebinka | 5 | 3 000 | 15,55 | 19.01.12 | Outstanding personalities of Ukraine | Yevhen Hrebinka |
| 204 | Glassblower | 10 | 7 000 | 31,1 | 28.02.12 | Folk crafts and handicrafts of Ukraine |
| 205 | Oleksa Novakivskyi | 5 | 3 000 | 15,55 | 28.02.12 | Outstanding personalities of Ukraine | Oleksa Novakivskyi |
| 206 | Petro Kalnyshevskyi | 10 | 5 000 | 31,1 | 29.03.12 | Heroes of the Cossack era | Petro Kalnyshevskyi |
| 207 | 350 Years of the City of Ivano-Frankivsk | 10 | 3 000 | 31,1 | 26.04.12 | Ancient cities of Ukraine | Ivano-Frankivsk |
| 208 | UEFA EURO 2012TM Poland - Ukraine | 10 | 10 000 | 31,1 | 04.06.12 | Sports | UEFA Euro 2012 |
| 209 | 200 Years of the Nikitsky Botanical Garden | 50 | 1 000 | 500,0 | 26.06.12 | Other coins | Nikitsky Botanical Garden |
| 210 | 80th Anniversary of Donetsk Oblast | 10 | 5 000 | 31,1 | 05.07.12 | Regions of Ukraine | Donetsk Oblast |
| 211 | Games of the XXX Olympiad | 10 | 5 000 | 31,1 | 12.07.12 | Sports | 2012 Summer Olympics |
| 212 | Yeletskyi Holy Dormition Cloister | 10 | 7 000 | 31,1 | 27.07.12 | Architectural monuments of Ukraine | Eletsky Monastery |
| 213 | Furrier | 10 | 5 000 | 31,1 | 16.08.12 | Folk crafts and handicrafts of Ukraine | Fur clothing |
| 214 | Navigation in Antiquity | 10 | 5 000 | 31,1 | 30.08.12 | Maritime history of Ukraine | Sea navigation in Antiquity |
| 215 | 1 800 Years of the Town of Sudak | 10 | 3 000 | 31,1 | 17.09.12 | Ancient cities of Ukraine | Sudak |
| 216 | Ukrainian Lyric Song | 10 | 5 000 | 31,1 | 29.10.12 | Ukrainian heritage | Song |
| 217 | Zhovkva Synagogue | 10 | 7 000 | 31,1 | 22.11.12 | Architectural monuments of Ukraine | Great Synagogue (Zhovkva) |
| 218 | The Sterlet | 10 | 7 000 | 31,1 | 27.11.12 | Flora and fauna | Acipenser ruthenus |
| 219 | The Year of the Snake | 5 | 25 000 | 15,55 | 10.12.12 | Eastern calendar | Snake (zodiac) |
| 220 | 200 Years of Semen Hulak-Artemovsky | 20 | 4 000 | 62,2 | 15.02.13 | Outstanding personalities of Ukraine | Semen Hulak-Artemovsky |
| 221 | Volodymyr Vernadsky | 5 | 5 000 | 15,55 | 25.02.13 | Outstanding personalities of Ukraine | Vladimir Vernadsky |
| 222 | 1 000 Years of the Liadova Cave Monastery | 20 | 3 000 | 62,2 | 17.04.13 | Spiritual treasures of Ukraine | Lyadova Monastery |
| 223 | The Great Bustard | 10 | 5 000 | 31,1 | 26.04.13 | Flora and fauna | Great bustard |
| 224 | The House with Chimeras | 10 | 5 000 | 31,1 | 15.05.13 | Architectural monuments of Ukraine | House with Chimaeras |
| 225 | Maternity | 5 | 10 000 | 15,55 | 18.06.13 | Other coins | Mother |
| 226 | 1025th Anniversary of Christianization of Kyivan Rus | 20 | 3 500 | 62,2 | 03.07.13 | Other coins | Christianization of Kievan Rus' |
| 227 | Ukrainian Vyshyvanka | 10 | 5 000 | 31,1 | 20.08.13 | Ukrainian heritage | Vyshyvanka |
| 228 | Liberation of Kharkiv from the Fascist Invaders | 10 | 3 000 | 31,1 | 21.08.13 | World War II | World War II |
| 229 | 650th Anniversary of the First Record of the City of Vinnytsia | 10 | 3 000 | 31,1 | 28.08.13 | Ancient cities of Ukraine | Vinnytsia |
| 230 | 150th Anniversary of the National Philharmonic Society of Ukraine | 5 | 3 000 | 15,55 | 12.09.13 | Other coins | National Philharmonic of Ukraine |
| 231 | Liberation of Donbas from the Fascist Invaders | 10 | 3 000 | 31,1 | 30.09.13 | World War II | World War II |
| 232 | Battle of the Dnieper | 50 | 1 000 | 500 | 30.10.13 | World War II | Battle of the Dnieper |
| 233 | 100 Years of P.I.Tchaikovsky National Music Academy of Ukraine | 5 | 3 000 | 15,55 | 03.11.13 | Higher educational establishments of Ukraine | Ukrainian National Tchaikovsky Academy of Music |
| 234 | Mykola Amosov | 5 | 5 000 | 15,55 | 26.11.13 | Outstanding personalities of Ukraine | Nikolai Amosov |
| 235 | Year of the Horse | 5 | 25 000 | 15,55 | 10.12.13 | Eastern calendar | Horse (zodiac) |
| 236 | Catherine`s Glory Ship of the Line | 10 | 5 000 | 31,1 | 18.12.13 | Maritime history of Ukraine | Slava Kateryny Battleship [ru] |
| 237 | 900th Anniversary of the Tale of Bygone Years | 10 | 3 000 | 31,1 | 20.12.13 | Spiritual treasures of Ukraine | Primary Chronicle |
| 238 | 1120 Years of the City of Uzhhorod | 10 | 2 000 | 31,1 | 25.12.13 | Ancient cities of Ukraine | Uzhhorod |
| 239 | XXII Olympic Winter Games | 10 | 2 000 | 31,1 | 03.02.14 | Sports | 2014 Winter Olympics |
| 240 | Korsun-Shevchenkovsky Offensive | 20 | 2 500 | 62,2 | 17.02.14 | World War II | Battle of Korsun–Cherkassy |
| 241 | 200th Anniversary of T.H.Shevchenko`s Birth | 50 | 1 000 | 500 | 07.03.14 | Spiritual treasures of Ukraine | Taras Shevchenko |
| 242 | Aries (Little Ram) | 2 | 10 000 | 7,78 | 20.03.14 | Children's Zodiac | Aries (astrology) |
| 243 | Taurus (Little Bull) | 2 | 10 000 | 7,78 | 18.04.14 | Children's Zodiac | Taurus (astrology) |
| 244 | Gemini (Little Twins) | 2 | 10 000 | 7,78 | 20.05.14 | Children's Zodiac | Gemini (astrology) |
| 245 | 220 Years of the City of Odesa | 10 | 3 000 | 31,1 | 28.05.14 | Ancient cities of Ukraine | Odesa |
| 246 | Cancer (Little Crayfish) | 2 | 10 000 | 7,78 | 20.06.14 | Children's Zodiac | Cancer (astrology) |
| 247 | Leo (Little Lion) | 2 | 10 000 | 7,78 | 18.07.14 | Children's Zodiac | Leo (astrology) |
| 248 | 180 Years of Taras Shevchenko National University of Kyiv | 5 | 3 000 | 15,55 | 31.07.14 | Higher educational establishments of Ukraine | Taras Shevchenko National University of Kyiv |
| 249 | Virgo (Little Girl) | 2 | 10 000 | 7,78 | 18.08.14 | Children's Zodiac | Virgo (astrology) |
| 250 | On Motifs of O.P.Dovzhenko`s Works | 20 | 2 000 | 62,2 | 22.08.14 | Spiritual treasures of Ukraine | Alexander Dovzhenko |
| 251 | Cyclamen coum (Kuznetzovii) | 10 | 3 000 | 31,1 | 30.09.14 | Flora and fauna | Cyclamen coum |
| 252 | 700 Years of Ozbek Han Mosque and Madrasa | 10 | 2 000 | 31,1 | 10.10.14 | Architectural monuments of Ukraine | Ozbek Han Mosque |
| 253 | 70th Anniversary of Ukraine`s Liberation from Fascist Invaders | 20 | 2 000 | 62,2 | 21.10.14 | World War II | World War II |
| 254 | Year of the Goat | 5 | 20 000 | 15,55 | 10.12.14 | Eastern calendar | Goat (zodiac) |


### 2015-2019 years

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 255 | Aquarius (Little Water Carrier) | 2 | 10 000 | 7,78 | 19.01.15 | Children's Zodiac | Aquarius (astrology) |
| 256 | Pisces (Little Fish) | 2 | 10 000 | 7,78 | 16.02.15 | Children's Zodiac | Pisces (astrology) |
| 257 | 150 Years of the Odesa Illia Mechnikov National University | 5 | 2 000 | 15,55 | 28.04.15 | Higher educational establishments of Ukraine | Odesa University |
| 258 | Volodymyr the Great, Grand Duke of Kyiv | 20 | 2 000 | 62,2 | 24.07.15 | Other coins | Volodymyr the Great |
| 259 | 475th Anniversary of the First Record of the City of Ternopil | 10 | 2 000 | 31,1 | 20.08.15 | Ancient cities of Ukraine | Ternopil |
| 260 | 400 Years of the National University of Kyiv-Mohyla Academy | 5 | 2 000 | 15,55 | 15.09.15 | Higher educational establishments of Ukraine | National University of Kyiv-Mohyla Academy |
| 261 | Libra (Little Scales) | 2 | 10 000 | 7,78 | 21.09.15 | Children's Zodiac | Libra (astrology) |
| 262 | PIDHIRTSI CASTLE | 10 | 2 000 | 31,1 | 23.09.15 | Architectural monuments of Ukraine | Pidhirtsi Castle |
| 263 | OLESHKY SANDS | 10 | 3 000 | 31,1 | 23.09.15 | Other coins | Oleshky Sands National Nature Park |
| 264 | Scorpio (Little Scorpion) | 2 | 10 000 | 7,78 | 22.10.15 | Children's Zodiac | Scorpio (astrology) |
| 265 | Sagittarius (Little Archer) | 2 | 10 000 | 7,78 | 19.11.15 | Children's Zodiac | Sagittarius (astrology) |
| 266 | The Year of the Monkey | 5 | 20 000 | 15,55 | 10.12.15 | Eastern calendar | Monkey (zodiac) |
| 267 | Capricorn (Little Goat) | 2 | 10 000 | 7,78 | 18.12.15 | Children's Zodiac | Capricorn (astrology) |
| 268 | Bohdan Khmelnytskyi | 10 | 3 000 | 31,1 | 24.12.15 | Heroes of the Cossack era | Bohdan Khmelnytskyi |
| 269 | Shchedryk | 20 | 3 000 | 62,2 | 05.01.16 | Ukrainian heritage | Shchedryk |
| 270 | Theodosius of the Caves | 10 | 3 000 | 31,1 | 19.04.16 | Spiritual treasures of Ukraine | Theodosius of Kiev |
| 271 | Games of the ХХХІ Olympiad | 10 | 3 500 | 31,1 | 28.04.16 | Sports | 2016 Summer Olympics |
| 272 | Remembrance for the Victims of Crimean Tatar Genocide | 10 | 2 000 | 31,1 | 12.05.16 | Other coins | Deportation of the Crimean Tatars |
| 273 | PETRYKIVKA PAINTING | 10 | 5 000 | 31,1 | 20.05.16 | Ukrainian heritage | Petrykivka painting |
| 274 | 20 Years Since the Adoption of the Ukrainian Constitution | 5 | 3 000 | 15,55 | 20.06.16 | Rebirth of Ukrainian statehood | Constitution of Ukraine |
| 275 | 50 Years Since the Establishment of the Ternopil National Economic University | 5 | 2 000 | 15,55 | 23.06.16 | Higher educational establishments of Ukraine | West Ukrainian National University |
| 276 | Lady`s Slipper Orchid | 10 | 3 000 | 31,1 | 20.07.16 | Flora and fauna | Cypripedium calceolus |
| 277 | 25 Years of Ukraine`s Independence | 20 | 3 500 | 62,2 | 17.08.16 | Rebirth of Ukrainian statehood | Declaration of Independence of Ukraine |
| 278 | 70 Years of Kyiv National University of Trade and Economics | 5 | 2 000 | 15,55 | 30.09.16 | Higher educational establishments of Ukraine | Kyiv National University of Trade and Economics |
| 279 | The Peacock | 5 | 4 000 | 15,55 | 09.11.16 | Fauna in cultural monuments of Ukraine | Pavo (bird) |
| 280 | The Wolf | 5 | 4 000 | 15,55 | 09.11.16 | Fauna in cultural monuments of Ukraine | Wolf |
| 281 | The Deer | 5 | 4 000 | 15,55 | 09.11.16 | Fauna in cultural monuments of Ukraine | Cervus |
| 282 | The Year of the Rooster | 5 | 20 000 | 15,55 | 09.12.16 | Eastern calendar | Rooster (zodiac) |
| 283 | ST. NICHOLAS CATHEDRAL (CITY OF KYIV) | 10 | 3 000 | 31,1 | 19.12.16 | Architectural monuments of Ukraine | St. Nicholas Roman Catholic Church, Kyiv |
| 284 | The Auroch | 5 | 4 000 | 15,55 | 15.03.17 | Fauna in cultural monuments of Ukraine | Aurochs |
| 285 | The Lion | 5 | 4 000 | 15,55 | 11.04.17 | Fauna in cultural monuments of Ukraine | Lion |
| 286 | Kamianets-Podilskyi Castle | 10 | 3 000 | 31,1 | 17.05.17 | Architectural monuments of Ukraine | Kamianets-Podilskyi Castle |
| 287 | The Snake | 5 | 4 000 | 15,55 | 25.05.17 | Fauna in cultural monuments of Ukraine | Snake |
| 288 | The Marbled Polecat | 10 | 3 000 | 31,1 | 01.06.17 | Flora and fauna | Marbled polecat |
| 289 | The Wheel of Life | 10 | 4 000 | 31,1 | 25.07.17 | Other coins | Existence |
| 290 | Kosiv Painting Style | 10 | 3 500 | 31,1 | 15.08.17 | Ukrainian heritage | Kosiv painted ceramics |
| 291 | St. Catherine`s Church in Chernihiv | 10 | 2 500 | 31,1 | 18.09.17 | Architectural monuments of Ukraine | Catherine's Church, Chernihiv |
| 292 | Archangel Michael | 1 | 10 000 | 31,1 | 12.10.17 | Other coins | Michael (archangel) |
| 293 | 150 Years since the Establishment of the Taras Shevchenko National Opera of Ukraine | 20 | 2 000 | 62,2 | 27.10.17 | Spiritual treasures of Ukraine | National Opera of Ukraine |
| 294 | 100 years since the establishment of the National Academy of Fine Arts and Architecture | 5 | 2 500 | 15,55 | 07.12.17 | Higher educational establishments of Ukraine | National Academy of Visual Arts and Architecture |
| 295 | The ХХІІІ Olympic Winter Games | 10 | 5 000 | 31,1 | 10.01.18 | Sports | 2018 Winter Olympics |
| 296 | Liubomyr Huzar | 5 | 2 000 | 15,55 | 15.02.18 | Outstanding personalities of Ukraine | Liubomyr Huzar |
| 297 | The Boar | 5 | 4 000 | 15,55 | 27.02.18 | Fauna in cultural monuments of Ukraine | Wild boar |
| 298 | The Dolphin | 5 | 4 000 | 15,55 | 27.02.18 | Fauna in cultural monuments of Ukraine | Common dolphin |
| 299 | The АN-132 | 10 | 3 500 | 31,1 | 11.03.18 | Aircraft of Ukraine | Antonov/Taqnia An-132 |
| 300 | Digging up Potatoes | 10 | 4 000 | 31,1 | 22.05.18 | Other coins | Potato |
| 301 | The Dnieper Barbel | 10 | 2 500 | 31,1 | 05.06.18 | Flora and fauna | Dnieper barbel |
| 302 | 100 Years since the Establishment of Ukraine’s National Academy of Sciences | 20 | 2 500 | 62,2 | 10.10.18 | Other coins | National Academy of Sciences of Ukraine |
| 303 | The Human, Time, Space | 5 | 4 000 | 15,55 | 14.11.18 | Other coins | Epoch |
| 304 | The Era of Technologies | 5 | 4 000 | 15,55 | 14.11.18 | Other coins |
| 305 | The Era of Peace | 5 | 4 000 | 15,55 | 14.11.18 | Other coins |
| 306 | The Era of Changes | 5 | 4 000 | 15,55 | 14.11.18 | Other coins |
| 307 | Medzhybizh Castle | 10 | 3 000 | 31,1 | 27.11.18 | Architectural monuments of Ukraine | Medzhybizh Fortress |
| 308 | The Horse | 5 | 4 000 | 15,55 | 26.02.19 | Fauna in cultural monuments of Ukraine | Equus (genus) |
| 309 | Palanok Castle | 10 | 3 000 | 31,1 | 26.02.19 | Architectural monuments of Ukraine | Palanok Castle |
| 310 | The Ram | 5 | 4 000 | 15,55 | 14.03.19 | Fauna in cultural monuments of Ukraine | Ovis |
| 311 | The Issuing of a Tomos on the Autocephaly of the Ukrainian Orthodox Church | 20 | 4 000 | 62,2 | 25.03.19 | Spiritual Treasures of Ukraine | Tomos (Eastern Orthodox Church) |
| 312 | The Mhar Savior-Transfiguration Monastery | 10 | 2 500 | 31,1 | 21.05.19 | Architectural monuments of Ukraine | Mhar Monastery |
| 313 | The White-Tailed Eagle | 10 | 2 500 | 31,1 | 10.07.19 | Flora and fauna | White-tailed eagle |
| 314 | The Issuing of a Tomos on the Autocephaly of the Ukrainian Orthodox Church | 50 | 1 000 | 500,0 | 22.07.19 | Spiritual Treasures of Ukraine | Tomos (Eastern Orthodox Church) |
| 315 | 1,000 Years since the Rule of Kyiv Prince Yaroslav the Wise Began | 20 | 2 500 | 62,2 | 06.08.19 | Princes of Ukraine | Yaroslav the Wise |
| 316 | Mother Earth | 10 | 4 000 | 31,1 | 20.08.19 | Other coins | Earth |
| 317 | The Bird | 2 | 5 000 | 7,78 | 20.11.19 | Ukrainian heritage | Yavoriv toy |
| 318 | The Horse | 2 | 5 000 | 7,78 | 20.11.19 |
| 319 | The Walking Couple | 2 | 5 000 | 7,78 | 20.11.19 |
| 320 | The Pectoral Set | 10 | 4 000 | 31,1 | 23.12.19 | Spiritual treasures of Ukraine | Golden Pectoral from Tovsta Mohyla |
| 321 | 10 | 4 000 | 31,1 | 23.12.19 |
| 322 | 10 | 4 000 | 31,1 | 23.12.19 |
| 323 | 10 | 4 000 | 31,1 | 23.12.19 |


### 2020-2024 years

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 324 | 100 Years since the Establishment of the Ivan Franko National Academic Drama Theater | 10 | 2 500 | 31,1 | 23.01.20 | Spiritual treasures of Ukraine | Ivan Franko National Academic Drama Theater |
| 325 | Zolochiv Castle | 10 | 3 000 | 31,1 | 19.02.20 | Architectural monuments of Ukraine | Zolochiv Castle |
| 326 | St. Michael’s Vydubychi Monastery | 10 | 3 000 | 31,1 | 16.04.20 | Spiritual treasures of Ukraine | Vydubychi Monastery |
| 327 | 1075 Years since the Rule of Princess Olha Began | 20 | 2 500 | 62,2 | 14.05.20 | Princes of Ukraine | Olga of Kiev |
| 328 | The Malachite Moth | 10 | 2 500 | 31,1 | 02.06.20 | Flora and fauna | Staurophora celsia |
| 329 | The ХХXІІ Olympic Games | 10 | 4 000 | 31,1 | 22.07.20 | Sports | 2020 Summer Olympics |
| 330 | Samiilo Velychko | 10 | 3 000 | 31,1 | 01.12.20 | Heroes of the Cossack era | Samiilo Velychko |
| 331 | The Irmologion as the Spiritual Heritage of Ukraine and Belarus | 20 | 2 500 | 62,2 | 15.12.20 | Spiritual treasures of Ukraine | Supraśl Irmologion |
| Eneida Set of Commemorative Coins | 90 | 1200 | 279,9 | 29.12.20 | Eneida |
| 332 | Eneida — 1 | 10 | 1200 | 31,1 | 29.12.20 |
| 333 | Eneida — 2 | 10 | 1200 | 31,1 | 29.12.20 |
| 334 | Eneida — 3 | 10 | 1200 | 31,1 | 29.12.20 |
| 335 | Eneida — 4 | 10 | 1200 | 31,1 | 29.12.20 |
| 336 | Eneida — 5 | 10 | 1200 | 31,1 | 29.12.20 |
| 337 | Eneida — 6 | 10 | 1200 | 31,1 | 29.12.20 |
| 338 | Eneida — 7 | 10 | 1200 | 31,1 | 29.12.20 |
| 339 | Eneida — 8 | 10 | 1200 | 31,1 | 29.12.20 |
| 340 | Eneida — 9 | 10 | 1200 | 31,1 | 29.12.20 |
| 341 | The 150th Anniversary of the Birth of Lesia Ukrainka | 20 | 2500 | 62.2 | 21.01.21 | Spiritual treasures of Ukraine | Lesya Ukrainka |
| 342 | The Reshetylivka Carpet-Making Style | 10 | 3000 | 31.1 | 15.04.21 | Ukrainian heritage | Reshetylivka Carpet Weaving |
| 343 | Kyiv Fortress | 10 | 3000 | 31.1 | 14.05.21 | Architectural monuments of Ukraine | Kyiv Fortress |
| 344 | Inheritance | 10 | 4000 | 31.1 | 09.06.21 | Other coins | Cultural heritage |
| 345 | The 25th Anniversary of the Ukrainian Constitution | 10 | 2500 | 31.1 | 21.06.21 | Rebirth of Ukrainian statehood | Constitution of Ukraine |
| 346 | The 30th Anniversary of Ukraine’s Independence | 10 | 3000 | 31,1 | 17.08.21 | Rebirth of Ukrainian statehood | Independence of Ukraine |
| 347 | The 30th Anniversary of Ukraine’s Independence | 50 | 500 | 500 | 17.08.21 | Rebirth of Ukrainian statehood | Independence of Ukraine |
| 348 | Olesko Castle | 10 | 3000 | 31,1 | 17.08.21 | Architectural monuments of Ukraine | Olesko Castle |
| 349 | 80 Years Since the Babyn Yar Tragedy | 10 | 3000 | 31,1 | 27.09.21 | Other coins | Babi Yar |
| Set of commemorative coins Cossack Regalia | 40 | 2000 | 124.4 | 30.12.21 | Rebirth of Ukrainian statehood | Items of Ukrainian Cossacks |
| 350 | Cossack Regalia — 1 | 10 | 2000 | 31,1 | 30.12.21 |
| 351 | Cossack Regalia — 2 | 10 | 2000 | 31,1 | 30.12.21 |
| 352 | Cossack Regalia — 3 | 10 | 2000 | 31,1 | 30.12.21 |
| 353 | Cossack Regalia — 4 | 10 | 2000 | 31,1 | 30.12.21 |
| 354 | XXIV зимові Олімпійські ігри | 10 | 2500 | 31,1 | 18.01.22 | Sports | 2022 Winter Olympics |
| 355 | In Unity, Strength | 10 | 5000 | 31,1 | 11.07.22 | My Immortal Ukraine |
| 356 | Oh, the Guelder-Rose in the Meadow | 10 | 5000 | 31,1 | 18.07.22 | My Immortal Ukraine | Oi u luzi chervona kalyna |
| 357 | The Granting of the Status of Candidate for EU Membership | 10 | 5000 | 31,1 | 18.11.22 | Other coins | Ukraine–European Union relations |
| 358 | The Garden of Divine Songs | 20 | 2500 | 62,2 | 22.11.22 | Spiritual treasures of Ukraine | The garden of divine songs (a collection of poems) |
| 359 | Archangel Michael | 10 | 5000 | 31,1 | 14.12.22 | Other coins | Michael (archangel) |
| 360 | Born in Ukraine | 5 | 5000 | 15,55 | 01.06.23 | Other coins | Ukrainians |
| 361 | The Courage To Be. UA | 10 | 5000 | 31,1 | 23.08.23 | My Immortal Ukraine | Ukrainian resistance in Russian-occupied Ukraine |
| 362 | Friendship and Brotherhood are the Greatest of Riches (a set of two commemorative coins) | 10 | 10 000 | 62,2 | 24.08.23 | My Immortal Ukraine | Poland–Ukraine relations |
| 363 | Ukrainian Borshch | 10 | 2500 | 31.1 | 29.09.23 | Ukrainian heritage | Borscht |
| 364 | Female Defenders | 10 | 2500 | 31.1 | 02.10.23 | My Immortal Ukraine | Ukrainians Female Defenders |
| 365 | The Ukrainian Language | 10 | 5000 | 31.1 | 27.10.23 | Spiritual treasures of Ukraine | Ukrainian Language |
| The Schedryk Carol – The Carol of the Bells (a set of three commemorative coins) | 30 | 5000 | 93,3 | 21.12.23 | Ukrainian heritage | Shchedryk (song) |
| 366 | The Schedryk Carol – 1 | 10 | 5000 | 31.1 |
| 367 | The Schedryk Carol – 2 | 10 | 5000 | 31.1 |
| 368 | The Schedryk Carol – 3 | 10 | 5000 | 31.1 |
| 369 | Archangel Michael | 10 | 10000 | 31.1 | 26.12.23 | Other coins | Michael (archangel) |
| St. Volodymyr’s Cathedral in Kyiv (a set of two commemorative coins) | 20 | 2500 | 62,2 | 27.12.23 | Architectural monuments of Ukraine | St Volodymyr's Cathedral |
| 370 | St. Volodymyr’s Cathedral in Kyiv – 1 | 10 | 2500 | 31.1 |
| 371 | St. Volodymyr’s Cathedral in Kyiv – 2 | 10 | 2500 | 31.1 |
| 372 | Love | 10 | 10000 | 31.1 | 04.04.24 | Other coins | Love |
| 373 | Parental Happiness | 5 | 7500 | 15.55 | 29.04.24 | Other coins | Parental happiness |
| 374 | Ornek. A Crimean Tatar Ornament | 10 | 7500 | 31.1 | 23.05.24 | Ukrainian heritage | Ornek |
| 375 | A Drop of Life | 10 | 5000 | 31.1 | 14.06.24 | Other coins | Blood donation |


## Bimetallic coins of precious metals

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Paleolith | 20 | 3 000 | 14,7 | 20.12.00 | Points of interest of ancient cultures of Ukraine | Paleolith |
| 2 | Trypillia | 20 | 3 000 | 14,7 | 20.12.00 | Points of interest of ancient cultures of Ukraine | Trypillia |
| 3 | Olbia | 20 | 3 000 | 14,7 | 26.12.00 | Points of interest of ancient cultures of Ukraine | Pontic Olbia |
| 4 | Scythia | 20 | 2 000 | 14,7 | 30.10.01 | Points of interest of ancient cultures of Ukraine | Scythia |
| 5 | Kyivan Rus | 20 | 2 000 | 14,7 | 25.12.01 | Points of interest of ancient cultures of Ukraine | Kievan Rus' |
| 6 | Clear Water – a Spring of Life | 20 | 3 000 | 14,8 | 25.05.07 | Other coins | Drinking water |


## Gold coins

| № | Event/Collection | Value | Mintage number amount | mass of metal in g. | Date of issue | Obverse | Reverse | Series | In honor of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | T.H.Shevchenko | 200 | 10 000 | 15,55 | 12.03.97 | Outstanding Personalities of Ukraine | Taras Shevchenko |
| 2 | Kyiv-Pechersk Lavra | 200 | 20 000 | 15,55 | 10.04.97 | Spiritual Treasures of Ukraine | Kyiv-Pechersk Lavra |
| 3 | Orante 50 | 50 | 2 000 | 3,11 | 28.07.97 | Spiritual Treasures of Ukraine | Orans |
| 4 | Orante 125 | 125 | 4 000 | 7,78 | 28.07.97 | Spiritual Treasures of Ukraine |
| 5 | Orante 250 | 250 | 3 000 | 15,55 | 28.07.97 | Spiritual Treasures of Ukraine |
| 6 | Orante 500 | 500 | 1 000 | 31,1 | 28.07.97 | Spiritual Treasures of Ukraine |
| 7 | Kyiv Psalmbook | 100 | 2 000 | 15,55 | 22.01.98 | Spiritual Treasures of Ukraine | Kiev Psalter of 1397 |
| 8 | Aeneid | 100 | 2 000 | 15,55 | 28.10.98 | Spiritual Treasures of Ukraine | *Eneida* |
| 9 | St.Michae`s Golden-Domed Cathedral | 100 | 3 000 | 15,55 | 28.12.98 | Spiritual Treasures of Ukraine | St. Michael's Golden-Domed Monastery |
| 10 | Kyiv-Pechersk Assumption Cathedral | 100 | 3 000 | 15,55 | 30.12.98 | Spiritual Treasures of Ukraine | Dormition Cathedral (Kyiv Pechersk Lavra) |
| 11 | Christmas | 50 | 3 000 | 15,55 | 29.12.99 | 2000 Years of Christmas | Christmas |
| 12 | Baptizing of Rus | 50 | 3 000 | 15,55 | 16.10.00 | 2000 Years of Christmas | Christianization of Kievan Rus' |
| 13 | 10 Years of Independence of Ukraine | 10 | 3 000 | 3,88 | 20.08.01 | Rebirth of Ukrainian statehood | Independence of Ukraine |
| 14 | Pectoral | 100 | 1 500 | 31,1 | 28.07.03 | Spiritual Treasures of Ukraine | Golden Pectoral from Tovsta Mohyla |
| 15 | Salamander | 2 | 10 000 | 1,24 | 08.12.03 | The Smallest Golden Coin | Fire salamander |
| 16 | Stork | 2 | 10 000 | 1,24 | 23.04.04 | The Smallest Golden Coin | Stork |
| 17 | Golden Gates | 100 | 2 000 | 31,1 | 29.06.04 | Architectural monuments of Ukraine | Golden Gate, Kyiv |
| 18 | Scythian Gold | 2 | 15 000 | 1,24 | 26.04.05 | Signs of the zodiac | Crimea – Gold and Secrets of the Black Sea |
| 19 | Aries | 2 | 10 000 | 1,24 | 20.03.06 | Signs of the zodiac | Aries (constellation) |
| 20 | Hedgehog | 2 | 10 000 | 1,24 | 14.04.06 | The Smallest Golden Coin | Erinaceus |
| 21 | Taurus | 2 | 10 000 | 1,24 | 21.04.06 | Signs of the zodiac | Taurus (constellation) |
| 22 | Gemini | 2 | 10 000 | 1,24 | 22.05.06 | Signs of the zodiac | Gemini (constellation) |
| 23 | Nestor - the Chronicler | 50 | 5 000 | 15,55 | 27.12.06 | Spiritual Treasures of Ukraine | Nestor the Chronicler |
| 24 | Capricorn | 2 | 10 000 | 1,24 | 15.01.07 | Signs of the zodiac | Capricornus |
| 25 | Aquarius | 2 | 10 000 | 1,24 | 24.01.07 | Signs of the zodiac | Aquarius (constellation) |
| 26 | Pisces | 2 | 10 000 | 1,24 | 15.02.07 | Signs of the zodiac | Pisces (constellation) |
| 27 | Marmot | 2 | 10 000 | 1,24 | 01.03.07 | The Smallest Golden Coin | Bobak marmot |
| 28 | The Ostroh Bible | 100 | 4 000 | 31,1 | 15.11.07 | Spiritual Treasures of Ukraine | Ostrog Bible |
| 29 | Scorpion | 2 | 10 000 | 1,24 | 17.12.07 | Signs of the zodiac | Scorpius |
| 30 | Archer | 2 | 10 000 | 1,24 | 17.12.07 | Signs of the zodiac | Sagittarius (constellation) |
| 31 | Skythian Gold (The Goddess Api) | 2 | 10 000 | 1,24 | 22.02.08 | The Smallest Golden Coin | Scythian religion |
| 32 | Swallow`s Nest | 50 | 4 000 | 15,55 | 28.05.08 | Architectural monuments of Ukraine | Swallow's Nest |
| 33 | Cancer | 2 | 10 000 | 1,24 | 20.06.08 | Signs of the zodiac | Cancer (constellation) |
| 34 | Leo | 2 | 10 000 | 1,24 | 18.07.08 | Signs of the zodiac | Leo (constellation) |
| 35 | Virgo | 2 | 10 000 | 1,24 | 20.08.08 | Signs of the zodiac | Virgo (constellation) |
| 36 | Libra | 2 | 10 000 | 1,24 | 19.09.08 | Signs of the zodiac | Libra (constellation) |
| 37 | Turtle | 2 | 10 000 | 1,24 | 29.04.09 | The Smallest Golden Coin | Turtle |
| 38 | Chersonesos Taurica | 100 | 3 000 | 31,1 | 28.07.09 | Ancient monuments of Ukraine | Chersonesus |
| 39 | Scythian Gold. The Wild Boar | 2 | 10 000 | 1,24 | 24.12.09 | The Smallest Golden Coin | Crimea – Gold and Secrets of the Black Sea |
| 40 | Bee | 2 | 10 000 | 1,24 | 25.03.10 | The Smallest Golden Coin | Bee |
| 41 | Ukrainian Ballet | 50 | 4 000 | 15,55 | 30.04.10 | Ukrainian heritage | Ballet |
| 42 | The Bosporan Kingdom | 100 | 3 000 | 31,1 | 28.07.10 | Ancient monuments of Ukraine | Bosporan Kingdom |
| 43 | Chervona Kalyna | 2 | 10 000 | 1,24 | 24.09.10 | The Smallest Golden Coin | Viburnum |
| 44 | Scythian Gold. The Deer | 2 | 10 000 | 1,24 | 30.06.11 | The Smallest Golden Coin | Crimea – Gold and Secrets of the Black Sea |
| 45 | 20 Years of Independence of Ukraine | 100 | 1 000 | 31,1 | 19.08.11 | Rebirth of Ukrainian statehood | Independence of Ukraine |
| 46 | UEFA European Football Championship - 2012 Final Tournament | 500 | 110 | 500,0 | 16.12.11 | Sports | UEFA Euro 2012 |
| 47 | Malva | 2 | 8 000 | 1,24 | 31.05.12 | Flora and fauna | Malva |
| 48 | 1025th Anniversary of Christianization of Kyivan Rus | 100 | 1 025 | 31,1 | 03.07.13 | Other coins | Christianization of Kievan Rus' |
| 49 | The 25th Anniversary of Ukraine’s Independence | 250 | 400 | 62,2 | 17.08.16 | Rebirth of Ukrainian statehood | Independence of Ukraine |
| 50 | The Issuing of a Tomos on the Autocephaly of the Ukrainian Orthodox Church | 100 | 1500 | 31,1 | 25.03.19 | Spiritual Treasures of Ukraine | Tomos (Eastern Orthodox Church) |
| 51 | One Hryvnia | 1 | 500 | 15.55 | 17.05.21 | Other coins | Hryvnia |
| 52 | The 30th Anniversary of Ukraine’s Independence | 250 | 400 | 62,2 | 17.08.21 | Rebirth of Ukrainian statehood | Independence of Ukraine |


## Series of coins

