Angolan kwanza


# Angolan kwanza



The **kwanza** (sign: **Kz**; ISO 4217 code: **AOA**) is the currency of Angola. Four different currencies using the name kwanza have circulated since 1977. The currency derives its name from the Kwanza River (which is also written as: Cuanza, Coanza, Quanza).


## Overview

| Start date | Finish date | ISO 4217 | Currency unit | Subunit | Notes |
| --- | --- | --- | --- | --- | --- |
| 1958 | 8 Jan 1977 | Angolan escudo |
| 8 Jan 1977 | 24 Sep 1990 | `AOK` | Kwanza | 100 lwei | 1 kwanza = 1 Angolan escudo |
| 25 Sep 1990 | 30 Jun 1995 | `AON` | Novo kwanza | none | 1 novo kwanza = 1 kwanza |
| 1 Jul 1995 | 30 Nov 1999 | `AOR` | Kwanza reajustado | none | 1 kwanza reajustado = 1000 novos kwanzas |
| 1 Dec 1999 | **present** | `AOA` | Kwanza | 100 cêntimos | 1 kwanza = 1,000,000 kwanzas reajustados |


## First kwanza, AOK, 1977–1990

The kwanza was introduced following Angolan independence. It replaced the escudo at par and was subdivided into 100 *lwei*. Its ISO 4217 code was *AOK*. Following a change in currency, a confiscation took place. Individuals could convert up to 200,000 escudos for kwanzas and corporations up to 1,500,000 escudos. This kwanza had a remarkably stable exchange rate of 29.918 kwanzas to the U.S. dollar for the entire period.


### Coins

The first coins issued for the kwanza currency did not bear any date of issue, although all bore the date of independence, "11 de Novembro de 1975". They were in denominations of 50 lwei, 1, 2, 5 and 10 kwanzas. 20 kwanza coins were added in 1978. The last date to appear on these coins was 1979.

| First kwanza coins | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Composition | Diameter | Weight | Thickness | Edge | Issued |
| 50 lwei | copper-nickel | 16 mm | 2 g | 1.5 mm | Reeded | 1977-1979 |
| 1 kwanza | copper-nickel | 20.9 mm | 3.91 g | 1.8 mm | Reeded | 1977-1979 |
| 2 kwanzas | copper-nickel | 23.2 mm | 5 g | 1.82 mm | Reeded | 1977 |
| 5 kwanzas | copper-nickel | 25.5 mm | 7 g | 2.05 mm | Reeded | 1977 |
| 10 kwanzas | copper-nickel | 27.5 mm | 7.7 g | 2 mm | Reeded | 1977-1978 |
| 20 kwanzas | copper-nickel | 29 mm | 10 g | 1.9 mm | Reeded | 1978 |


### Banknotes

On 8 January 1977, banknotes dated 11 DE NOVEMBRO DE 1975 were introduced by the Banco Nacional de Angola (National Bank of Angola) in denominations of 20, 50, 100, 500, and 1000 kwanzas. The 20 kwanza note was replaced by a coin in 1978.


## Novo kwanza, AON, 1990–1995

In 1990, the novo kwanza was introduced, with the ISO 4217 code *AON*. Although it replaced the kwanza at par, Angolans could only exchange 5% of all old notes for new ones; they had to exchange the rest for government securities. This kwanza suffered from high inflation.


### Coins

| Novo kwanza coins | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Composition | Diameter | Weight | Thickness | Edge | Issued |
| 50 kwanzas | copper | 24 mm | 5.5 g | Reeded | 1991 |
| 50 kwanzas | copper-plated steel | 23.3 mm | 5 g | Reeded | 1992 |
| 100 kwanzas | copper | 27.3 mm | 8 g | Reeded | 1992 |


### Banknotes

This currency was only issued in note form.ᶜᵒⁿᵗʳᵃᵈⁱᶜᵗᵒʳʸ The first banknotes issued in 1990 were overprints on earlier notes in denominations of 50 (report not confirmed), 500, 1000 and 5000 novos kwanzas (5000 novos kwanzas overprinted on 100 kwanzas). In 1991, the word novo was dropped from the issue of regular banknotes for 100, 500, 1000, 5000, 10,000, 50,000, 100,000 and 500,000 kwanzas.


## Kwanza reajustado, AOR, 1995–1999

In 1995, the kwanza reajustado (plural *kwanzas reajustados*) replaced the previous kwanza at a rate of 1,000 to 1. It had the ISO 4217 code *AOR*. The inflation continued and no coins were issued.


### Banknotes

Despite the exchange rate, such was the low value of the old kwanza that the smallest denomination of banknote issued was 1000 kwanzas reajustados. Other notes were 5,000, 10,000, 50,000, 100,000, 500,000, 1,000,000 and 5,000,000 kwanzas.


## Second kwanza, AOA, 1999–

In 1999, a second currency was introduced simply called the kwanza. It replaced the kwanza reajustado at a rate of 1,000,000 to 1. Unlike the first kwanza, this currency is subdivided into 100 *cêntimos*. The introduction of this currency saw the reintroduction of coins. Although it suffered early on from high inflation, its value became stable until 2016, when the currency started devaluing again. The currency suffered a devaluation of nearly 40% against the US dollar between May and June 2023 to a record low of 825 kwanzas to the US dollar.


### Coins


#### First series

| Coins | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Value | Technical parameters | | | Description | | | Date of first minting |
| Diameter | Mass | Composition | Edge | Obverse | Reverse |
| 10 cêntimos | 15 mm | 1.5 g | Copper-plated steel | Plain | State title, Coat of arms, year | Value | 1999 |
| 50 cêntimos | 18 mm | 3 g |
| 1 kwanza | 21 mm | 4.5 g | Cupronickel | Reeded | State title, Coat of arms, year | Value | 1999 |
| 2 kwanzas | 22 mm | 5 g |
| 5 kwanzas | 26 mm | 7 g |
| For table standards, see the coin specification table. | | | | | | | |

Coins in 10 and 50 cêntimo denominations are no longer used, as the values are minuscule. Coins of this series lost their legal tender status on 1 January 2015.


#### Second series

| Coins | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Value | Technical parameters | | | Description | | | Date of first minting |
| Diameter | Mass | Composition | Edge | Obverse | Reverse |
| 50 cêntimos | 20.6 mm | 3.8 g | Copper-nickel-plated steel | Plain | State title, Coat of arms, year | Value | 2012 |
| 1 kwanza | 22.1 mm | 5.0 g | Brass-plated steel | Plain |
| 5 kwanzas | 25 mm | 7.0 g | Bi-metallic nickel-brass centre in copper-nickel ring | Reeded |
| 10 kwanzas | 27 mm | 8.0 g | Bi-metallic copper-nickel centre in nickel-brass ring | Reeded |
| 20 kwanzas | 28 mm | 11.64 g | Bi-metallic steel centre in brass ring | Interrupted reeded | Rainha Njinga | 2014 |
| 50 kwanzas | 26 mm | 7.6 g | Copper-nickel-clad steel | Partially reeded | 40 years of independence | 2015 |
| 100 kwanzas | 26.5 mm | 8.6 g | Brass-clad steel | Partially reeded |
| For table standards, see the coin specification table. | | | | | | | |

During 2012–14, new coins were introduced in denominations of 50 cêntimos, 1, 5, 10 and 20 kwanzas.


### Banknotes


#### First Series

The banknotes are quite similar in design, with only different colours separating them.

| Banknotes of the Angolan Kwanza (1999-2011 series) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Main Colour | Description | | | Date of | |
| Obverse | Reverse | Obverse | Reverse | Watermark | printing | issue |
| 1 kwanza | Pink | Agostinho Neto and José Eduardo dos Santos | Women picking cotton | Sculpture | October 1999 | 1 December 1999 |
| 5 kwanzas | Light green | Serra da Leba |
| 10 kwanzas | Red | 2 antelopes |
| 50 kwanzas | Lime | Off-shore oil rig |
| 100 kwanzas | Yellow-brown | Banco Nacional de Angola |
| 200 kwanzas | Lilac | Aerial view of Luanda | November 2003 | 19 July 2004 |
| 500 kwanzas | Orange | Cotton |
| 1000 kwanzas | Rose | Coffee plantation |
| 2000 kwanzas | Lime | Sea shore |


#### Second series

The Banco Nacional de Angola issued a new series of kwanza banknotes on March 22, 2013, in denominations of 50, 100, 200 and 500 kwanzas. The other denominations (1000, 2000 and 5000 kwanzas) were issued on May 31, 2013. In 2017, the Banco Nacional de Angola issued 5 and 10 kwanzas banknotes as part of the family of banknotes first introduced in 2012.

| Banknotes of the Angolan Kwanza (2012 "Waterfalls" series) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Main Colour | Description | | | Date of | |
| Obverse | Reverse | Obverse | Reverse | Watermark | printing | issue |
| 5 kwanzas | Gray | Embroidery; Agostinho Neto and José Eduardo dos Santos | Ruacana waterfall | October 2012 | 2017 |
| 10 kwanzas | Red | Embroidery; Agostinho Neto and José Eduardo dos Santos | Luena waterfall | October 2012 | 2017 |
| 50 kwanzas | Yellow-orange | Carvings; Agostinho Neto and José Eduardo dos Santos | Cuemba waterfalls | October 2012 | 22 March 2013 |
| 100 kwanzas | Light brown | Carvings; Agostinho Neto and José Eduardo dos Santos | Binga waterfalls | October 2012 | 22 March 2013 |
| 200 kwanzas | Light violet | Embroidery; Agostinho Neto and José Eduardo dos Santos | Tchimbue waterfalls | October 2012 | 22 March 2013 |
| 500 kwanzas | Orange | Embroidery; Agostinho Neto and José Eduardo dos Santos | Aundulo waterfalls | October 2012 | 22 March 2013 |
| 1,000 kwanzas | Light red | Embroidery; Agostinho Neto and José Eduardo dos Santos | Kalandula waterfalls | October 2012 | 31 May 2013 |
| 2,000 kwanzas | Lime green | Embroidery; Agostinho Neto and José Eduardo dos Santos | Dande waterfalls | October 2012 | 31 May 2013 |
| 5,000 kwanzas | Light purple | Embroidery; Agostinho Neto and José Eduardo dos Santos | Kapanda hydroelectric dam, Kwanza River | October 2012 | 31 May 2013 |
| 10,000 kwanzas | Teal | Embroidery; Agostinho Neto and José Eduardo dos Santos | Giant sable antelopes | October 2012 | Not issued |


#### Third series

In 2020, the Banco National de Angola introduced a new family of kwanza banknotes in denominations of 200, 500, 1,000, 2,000, 5,000 and 10,000 kwanzas. The new banknotes have a portrait of the first president of Angola, António Agostinho Neto. Banknotes of 200 to 2,000 kwanzas are printed on polymer substrate, while the 5,000 and 10,000 kwanzas banknotes are printed on cotton paper, with a 10,000-kwanza note to only be issued if necessary.

| Banknotes of the Angolan Kwanza (2020 series) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Main Colour | Description | | | Date of | |
| Obverse | Reverse | Obverse | Reverse | Watermark | printing | issue |
| 200 kwanzas | Blue | Agostinho Neto | Pedras Negras de Pungo a Ndongo, Malange | 20 July 2020 |
| 500 kwanzas | Brown | Agostinho Neto | Tundavala gap, Huila | 17 September 2020 |
| 1,000 kwanzas | Violet | Agostinho Neto | Planalto Central mountain range, Huambo | 1 October 2020 |
| 2,000 kwanzas | Green | Agostinho Neto | Leba mountain range, Huila | 11 November 2020 |
| 5,000 kwanzas | Purple | Agostinho Neto | Ruins of the Cathedral of São Salvador do Congo | 4 February 2021 |


## Historical exchange rates

* 1977–1990: 29.918 kwanzas (AOK) or novo kwanzas (AON) per US dollar

| Date | Currency code and Name | Rate (currency units per USD) |
| --- | --- | --- |
| 1994 | AON novo kwanza | 34,200 to 850,000 |
| January to June 1995 | AON novo kwanza | 1,000,000 to 2,100,000 |
| 1 July 1995 | **1000 AON → 1 AOR (kwanza reajustado)** |
| July to December 1995 | AOR kwanza reajustado | 2,100 to 13,000 |
| 1996 | AOR kwanza reajustado | 13,000 to 210,000 to 194,000 |
| 1997 | AOR kwanza reajustado | 194,000 to 253,300 |
| 1998 | AOR kwanza reajustado | 253,300 to 594,000 |
| 1999 | AOR kwanza reajustado | 594,000 to 5,400,000 |
| 1 December 1999 | **1 million AOR → 1 AOA (kwanza)** |
| 2000 | AOA kwanza | 5.4 to 16.3 |
| 2001 | AOA kwanza | 16.3 to 31.12 |
| 2002 | AOA kwanza | 31.12 to 57.47 |
| 2003 | AOA kwanza | 57.47 to 86.88 to 78.61 |
| 2004 | AOA kwanza | 78.61 to 85.90 |
| 2005 | AOA kwanza | 85.90 to 88.97 to 80.58 |
| 2006 | AOA kwanza | 80.58 to 89.01 to 80.57 |
| 2007 | AOA kwanza | 80.57 to 74.78 to 75.16 |
| 2008 | AOA kwanza | 75.16 |
| 2017 | AOA kwanza | 165.09 |
| 2018 | AOA kwanza | 238.801 to 308.61 |
| 2019 | AOA kwanza | 308.61 to 482.23 |
| 2020 | AOA kwanza | 482.23 to 649.49 |

On several occasions during the 1990s, Angola's currency was the least valued currency unit in the world.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

| Current AOA exchange rates | |
| --- | --- |
| From Google Finance: | AUD CAD CHF CNY EUR GBP HKD JPY USD INR KRW |
| From Yahoo! Finance: | AUD CAD CHF CNY EUR GBP HKD JPY USD INR KRW |
| From XE.com: | AUD CAD CHF CNY EUR GBP HKD JPY USD INR KRW |
| From OANDA: | AUD CAD CHF CNY EUR GBP HKD JPY USD INR KRW |


## Production

The Angolan kwanza banknotes have been produced by De La Rue in England.ᵇᵉᵗᵗᵉʳˢᵒᵘʳᶜᵉⁿᵉᵉᵈᵉᵈ

