S&P Asia 50


# S&P Asia 50



The **S&P Asia 50 Index** is a stock index of Asian stocks that is a part of the S&P Global 1200. The index includes companies listed on the stock exchanges in Hong Kong, South Korea, Singapore, and Taiwan. This index has an exchange-traded fund (ETF) in the United States (NYSE Arca: AIA) and in Australia (ASX: IAA).


## Constituents

As of September 2019, the constituent companies of the **S&P Asia 50 Index** are:

| Company | Ticker | Weight (%) | Industry | Country |
| --- | --- | --- | --- | --- |
| Tencent Holdings | SEHK: 700 | 13.19 | Communication | China |
| Samsung Electronics | KRX: 005930 | 11.61 | Information Technology | South Korea |
| Taiwan Semiconductor Manufacturing | TWSE: 2330 | 8.67 | Information Technology | Taiwan |
| AIA Group | SEHK: 1299 | 6.58 | Financial | Hong Kong |
| China Construction Bank | SEHK: 939 | 4.54 | Financial | China |
| Ping An Insurance | SEHK: 2318 | 3.26 | Financial | China |
| Industrial and Commercial Bank of China | SEHK: 1398 | 2.92 | Financial | China |
| China Mobile | SEHK: 941 | 2.55 | Communication | China |
| SK Hynix | KRX: 000660 | 2.13 | Information Technology | South Korea |
| Meituan-Dianping | SEHK: 3690 | 2.00 | Consumer Discretionary | China |
| Hong Kong Exchanges and Clearing | SEHK: 388 | 1.93 | Financial | Hong Kong |
| DBS Group | SGX: D05 | 1.79 | Financial | Singapore |
| Oversea-Chinese Banking | SGX: O39 | 1.75 | Financial | Singapore |
| Bank of China | SEHK: 3988 | 1.70 | Financial | China |
| Hon Hai Precision Industry | TWSE: 2317 | 1.61 | Information Technology | Taiwan |
| Samsung Electronics (Non-voting) | KRX: 005935 | 1.53 | Information Technology | South Korea |
| United Overseas Bank | SGX: U11 | 1.46 | Financial | Singapore |
| CNOOC Limited | SEHK: 883 | 1.43 | Energy | China |
| CK Hutchison Holdings | SEHK: 1 | 1.37 | Industrials | Hong Kong |
| Link Real Estate Investment Trust | SEHK: 823 | 1.34 | Real Estate | Hong Kong |
| Sun Hung Kai Properties | SEHK: 16 | 1.22 | Real Estate | Hong Kong |
| Hong Kong and China Gas | SEHK: 3 | 1.07 | Utilities | Hong Kong |
| MediaTek | TWSE: 2454 | 1.06 | Information Technology | Taiwan |
| Singapore Telecommunications | SGX: Z74 | 1.04 | Communication | Singapore |
| Naver | KRX: 035420 | 1.04 | Communication | South Korea |
| CK Asset Holdings | SEHK: 1113 | 1.03 | Real Estate | Hong Kong |
| CLP Holdings | SEHK: 2 | 1.03 | Utilities | Hong Kong |
| China Life Insurance Company | SEHK: 2628 | 1.01 | Financial | China |
| China Merchants Bank | SEHK: 3968 | 0.97 | Financial | China |
| Shinhan Financial Group | KRX: 055550 | 0.93 | Financial | South Korea |
| Galaxy Entertainment Group | SEHK: 27 | 0.91 | Consumer Discretionary | Hong Kong |
| Hang Seng Bank | SEHK: 11 | 0.90 | Financial | Hong Kong |
| China Petroleum & Chemical | SEHK: 386 | 0.87 | Energy | China |
| POSCO | KRX: 005490 | 0.87 | Materials | South Korea |
| Xiaomi | SEHK: 1810 | 0.85 | Information Technology | China |
| Hyundai Motor Company | KRX: 005380 | 0.84 | Consumer Discretionary | South Korea |
| Celltrion | KRX: 068270 | 0.81 | Health Care | South Korea |
| KB Financial Group | KRX: 105560 | 0.80 | Financial | South Korea |
| CTBC Financial Holding | TWSE: 2891 | 0.77 | Financial | Taiwan |
| Hyundai Mobis | KRX: 012330 | 0.76 | Consumer Discretionary | South Korea |
| Formosa Plastics Corporation | TWSE: 1301 | 0.74 | Materials | Taiwan |
| Chunghwa Telecommunications | TWSE: 2412 | 0.72 | Communication | Taiwan |
| LG Chem | KRX: 051910 | 0.70 | Materials | South Korea |
| Nan Ya Plastics Corporation | TWSE: 1303 | 0.69 | Materials | Taiwan |
| Formosa Chemicals & Fibre Corporation | TWSE: 1326 | 0.68 | Materials | Taiwan |
| Largan Precision | TWSE: 3008 | 0.68 | Information Technology | Taiwan |
| Cathay Financial Holding | TWSE: 2882 | 0.68 | Financial | Taiwan |
| China Overseas Land and Investment | SEHK: 688 | 0.67 | Real Estate | China |
| Sands China | SEHK: 1928 | 0.64 | Consumer Discretionary | Hong Kong |
| PetroChina | SEHK: 857 | 0.63 | Energy | China |
| KT&G | KRX: 033780 | 0.61 | Consumer Staples | South Korea |

