List of Middle Eastern countries by GDP


# List of Middle Eastern countries by GDP



This is a list of Middle Eastern countries ranked by their Gross Domestic Product (GDP) (per capita) for 2024, according to IMF.

| Country | GDP nominal billions of USD | List of countries by GDP (per capita) |
| --- | --- | --- |
| Qatar | 235.5 | 82,887 |
| Israel | 530.1 | 55,359 |
| Cyprus | 26.7 | 53,705 |
| UAE | 536.8 | 52,407 |
| Kuwait | 183.6 | 38,123 |
| Saudi Arabia | 1,101 | 33,040 |
| Bahrain | 44.9 | 28,692 |
| Oman | 108.9 | 23,542 |
| Middle East | 6,384 | 14,109 |
| Turkey | 1,344 | 12,765 |
| Iraq | 282.9 | 6,696 |
| Jordan | 50.1 | 4,666 |
| Egypt | 469.1 | 4,504 |
| Iran | 464.2 | 4,252 |
| Lebanon | 24.5 | 3,589 |
| Syria | 60.1 | 2,807 |
| Yemen | 27.6 | 874 |


## Greater Middle East

| Country | GDP nominal billions of USD | List of countries by GDP (per capita) |
| --- | --- | --- |
| Afghanistan | 19.8 | 508.81 |
| Algeria | 145.2 | 3,310.39 |
| Comoros | 1.2 | 1,402.60 |
| Djibouti | 3.4 | 3,425.50 |
| Libya | 25.4 | 3,669.23 |
| Mauritania | 7.8 | 1,672.92 |
| Morocco | 112.9 | 3,009.25 |
| Pakistan | 263.7 | 1,193.73 |
| Somalia | 4.9 | 309.42 |
| Sudan | 26.1 | 595.47 |
| Greater Middle East | 4,157.41 | 11,496.84 |

