FTSE Bursa Malaysia KLCI


# FTSE Bursa Malaysia KLCI



The **FTSE Bursa Malaysia KLCI**, also known as the **FBM KLCI**, is a capitalisation-weighted stock market index, composed of the 30 largest companies on the Bursa Malaysia by market capitalisation that meet the eligibility requirements of the FTSE Bursa Malaysia Index Ground Rules. The index is jointly operated by FTSE and Bursa Malaysia.


## History

It was first introduced on 4 April 1986 as the **Kuala Lumpur Composite Index** (**KLCI**), with a base value of 100, dated on 1 January 1977.

In 2006, Bursa Malaysia partnered with FTSE to provide a suite of indices for the Malaysian market, to enhance the KLCI. FTSE Bursa Malaysia KLCI was one of the indices created to replace the KLCI. The new index was adopted on 6 July 2009, with the opening value taken from the closing value of the old KLCI on 3 July 2009.

The enhancement will adopt the internationally recognised index calculation formula to increase transparency as well as making the index more tradable.


## Annual returns

The following table shows the annual development of the FTSE Bursa Malaysia KLCI since 1976.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1976 | 91.68 | 6.61 | 7.77 |
| 1977 | 113.39 | 21.71 | 23.68 |
| 1978 | 156.22 | 42.83 | 37.77 |
| 1979 | 205.59 | 49.37 | 31.60 |
| 1980 | 366.70 | 161.11 | 78.36 |
| 1981 | 380.82 | 14.12 | 3.85 |
| 1982 | 291.45 | −89.37 | −23.47 |
| 1983 | 401.60 | 110.15 | 37.79 |
| 1984 | 303.56 | −98.04 | −24.41 |
| 1985 | 233.48 | −70.08 | −23.09 |
| 1986 | 252.43 | 18.95 | 8.12 |
| 1987 | 261.19 | 8.76 | 3.47 |
| 1988 | 357.38 | 96.19 | 36.83 |
| 1989 | 562.28 | 204.90 | 57.33 |
| 1990 | 505.92 | −56.36 | −10.02 |
| 1991 | 556.22 | 50.30 | 9.94 |
| 1992 | 643.96 | 87.74 | 15.77 |
| 1993 | 1,275.32 | 631.36 | 98.04 |
| 1994 | 971.21 | −304.11 | −23.85 |
| 1995 | 995.17 | 23.96 | 2.47 |
| 1996 | 1,237.96 | 242.79 | 24.40 |
| 1997 | 594.44 | −643.52 | −51.98 |
| 1998 | 586.13 | −8.31 | −1.40 |
| 1999 | 812.33 | 226.20 | 38.59 |
| 2000 | 679.64 | −132.69 | −16.33 |
| 2001 | 696.09 | 16.45 | 2.42 |
| 2002 | 646.32 | −49.77 | −7.15 |
| 2003 | 793.94 | 147.62 | 22.84 |
| 2004 | 907.43 | 113.49 | 14.29 |
| 2005 | 899.79 | −7.64 | −0.84 |
| 2006 | 1,096.24 | 196.45 | 21.83 |
| 2007 | 1,445.03 | 348.79 | 31.82 |
| 2008 | 876.75 | −568.28 | −39.33 |
| 2009 | 1,272.78 | 396.03 | 45.17 |
| 2010 | 1,518.91 | 246.13 | 19.34 |
| 2011 | 1,530.73 | 11.82 | 0.78 |
| 2012 | 1,688.95 | 158.22 | 10.34 |
| 2013 | 1,866.96 | 178.01 | 10.54 |
| 2014 | 1,761.25 | −105.71 | −5.66 |
| 2015 | 1,692.51 | −68.74 | −3.90 |
| 2016 | 1,641.73 | −50.78 | −3.00 |
| 2017 | 1,796.81 | 155.08 | 9.45 |
| 2018 | 1,690.58 | −106.23 | −5.91 |
| 2019 | 1,588.76 | −101.82 | −6.02 |
| 2020 | 1,627.21 | 38.45 | 2.42 |
| 2021 | 1,567.53 | −59.68 | −3.67 |
| 2022 | 1,495.49 | −72.04 | −4.60 |
| 2023 | 1,454.66 | -40.83 | -2.73 |



## Constituents

The 30 constituent companies of the FBMKLCI, updated as of 5 December 2024:

| Constituent Name | Stock Code | Sector | Market Cap (MYR) |
| --- | --- | --- | --- |
| 99 SPEED MART RETAIL HOLDINGS BERHAD | 5326 | Retailers | N/A |
| AXIATA GROUP BERHAD | 6888 | Mobile network, network infrastructure & digital internet | 26.48 billion |
| CELCOMDIGI BERHAD | 6947 | Telecommunications service & Internet services | 47.63 billion |
| CIMB GROUP HOLDINGS BERHAD | 1023 | Financial services | 73.59 billion |
| GAMUDA BERHAD | 5398 | Construction | N/A |
| HONG LEONG BANK BHD | 5819 | Financial services | 42.55 billion |
| HONG LEONG FINANCIAL GROUP BHD | 1082 | Financial services | 19.99 billion |
| IHH HEALTHCARE BERHAD | 5225 | Healthcare | 53.04 billion |
| IOI CORPORATION BHD | 1961 | Plantations | 25.05 billion |
| KUALA LUMPUR KEPONG BHD | 2445 | Plantation | 24.06 billion |
| Malayan Banking Berhad | 1155 | Financial services | 120.73 billion |
| MAXIS BERHAD | 6012 | Telecommunications service & Internet services | 29.49 billion |
| MISC BHD | 3816 | Energy shipping, Maritime services | 37.78 billion |
| MR D.I.Y. GROUP (M) BERHAD | 5296 | Retail | 17.48 billion |
| NESTLE (M) BHD | 4707 | Food & Beverages | 30.06 billion |
| PETRONAS CHEMICALS GROUP BHD | 5183 | Chemicals | 55.36 billion |
| PETRONAS DAGANGAN BHD | 5681 | Oil and gas | 20.29 billion |
| PETRONAS GAS BHD | 6033 | Oil and gas | 36.30 billion |
| PPB GROUP BHD | 4065 | Plantation & Properties | 21.26 billion |
| PRESS METAL ALUMINIUM HOLDINGS BERHAD | 8869 | Metals | 44.16 billion |
| PUBLIC BANK BHD | 1295 | Financial services | 81.65 billion |
| QL RESOURCES BHD | 7084 | Agriculture | 15.77 billion |
| RHB BANK BERHAD | 1066 | Financial services | 24.10 billion |
| SIME DARBY BHD | 4197 | Conglomerate | 19.73 billion |
| SD GUTHRIE BERHAD | 5285 | Plantation | 30.43 billion |
| SUNWAY BERHAD | 5211 | Industrial | N/A |
| TELEKOM MALAYSIA BHD | 4863 | Telecommunications | 25.17 billion |
| TENAGA NASIONAL BHD | 5347 | Electric power industry | 75.93 billion |
| YTL CORPORATION BHD | 4677 | Conglomerate | 42.88 billion |
| YTL POWER INTERNATIONAL BHD | 6742 | Electric power industry | 44.06 billion |


## Eligibility

The two main eligibility requirements stated in the FTSE Bursa Malaysia Index Ground Rules are the free float and liquidity requirements.


### Free float

Each company is required to have a minimum free float of 15%. The free float excludes restricted shareholding like cross holdings, significant long term holdings by founders, their families and/or directors, restricted employee share schemes, government holdings and portfolio investments subject to a lock in clause, for the duration of that clause. A free float factor is applied to the market capitalisation of each company in accordance with the banding specified in the FTSE Bursa Malaysia Ground Rules. The factor is used to determine the attribution of the company's market activities in the index.


### Liquidity

A liquidity screen is applied to ensure the company's stocks are liquid enough to be traded. Companies must ensure that at least 10% of their free float adjusted shares in issue is traded in the 12 months prior to an annual index review in December.

It contains 30 companies from the main market with approximately 900 to 1000 listed companies. The index has a base value of 100 as of 2 January 1977.

