List of sovereign states by current account balance


# List of sovereign states by current account balance



This is the **list of countries by current account balance**, expressed in current U.S. dollars and as percentage of GDP, based on the data published by World Bank, United Nations Conference on Trade and Development and Organisation for Economic Co-operation and Development. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1.

According to World Bank, ″the current account balance is the sum of net exports of goods and services, net primary income, and net secondary income.″ Data are based on the sixth edition of the IMF's Balance of Payments Manual (BPM6) and are only available from 2005 onwards.

According to United Nations Conference on Trade and Development, ″the current account forms part of the balance of payments and displays the flows of goods, services, primary income, and secondary income between residents and nonresidents of an economy. The current account balance measures, in general, the difference between current receipts and expenditures for internationally traded goods, services and income payments. At the same time, from a national perspective, the current account balance represents the gap between domestic saving and investment.″

According to Organisation for Economic Co-operation and Development, ″the current account balance of payments is a record of a country's international transactions with the rest of the world. The current account includes all the transactions (other than those in financial items) that involve economic values and occur between resident and non-resident entities. Also covered are offsets to current economic values provided or acquired without a quid pro quo. This indicator is measured in million USD and percentage of GDP.″


## List of countries by current account balance

The following table provides information on current account balance (CAB) based on data published by World Bank, United Nations Conference on Trade and Development and Organisation for Economic Co-operation and Development.

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | WB | | | | UNCTAD | | | | OECD | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (mil. USD) | Year | (% of GDP) | Year | (mil. USD) | Year | (% of GDP) | Year | (mil. USD) | Year | (% of GDP) | Year |
| WORLD | 338657.35 | 2022 | 0.34 | 2022 |
| Aruba | 230.56 | 2022 | 6.50 | 2022 | 389.05 | 2022 | 11.14 | 2022 |
| Afghanistan | −3136.73 | 2020 | −15.72 | 2020 | −3136.73 | 2020 | −15.57 | 2020 |
| Angola | 4210.06 | 2023 | 4.97 | 2023 | 11762.88 | 2022 | 16.68 | 2022 |
| Anguilla | −126.48 | 2022 | −37.95 | 2022 |
| Albania | −202.32 | 2023 | −0.88 | 2023 | −1134.67 | 2022 | −6.20 | 2022 |
| Andorra | 583.20 | 2022 | 17.25 | 2022 |
| United Arab Emirates | 59616.82 | 2022 | 12.09 | 2022 |
| Argentina | −21493.97 | 2023 | −3.36 | 2023 | −3787.74 | 2022 | −0.60 | 2022 | −20371.92 | 2023 | −3.15 | 2023 |
| Armenia | −510.10 | 2023 | −2.11 | 2023 | −167.04 | 2022 | −0.86 | 2022 |
| Antigua and Barbuda | −262.10 | 2023 | −12.89 | 2023 | −284.52 | 2022 | −17.20 | 2022 |
| Australia | 21383.79 | 2023 | 1.24 | 2023 | 19548.33 | 2022 | 1.09 | 2022 | 4797.08 | 2023 | 0.28 | 2023 |
| Austria | 13686.37 | 2023 | 2.65 | 2023 | 3234.00 | 2022 | 0.69 | 2022 | 15087.97 | 2023 | 2.92 | 2023 |
| Azerbaijan | 8329.37 | 2023 | 11.51 | 2023 | 23478.08 | 2022 | 33.60 | 2022 |
| Burundi | −362.64 | 2018 | −13.60 | 2018 | −612.90 | 2022 | −13.32 | 2022 |
| Belgium | −6205.46 | 2023 | −0.98 | 2023 | −20251.54 | 2022 | −3.50 | 2022 | −6195.25 | 2023 | −0.99 | 2023 |
| Benin | −734.66 | 2021 | −4.15 | 2021 | −912.80 | 2022 | −5.28 | 2022 |
| Burkina Faso | −1403.97 | 2022 | −7.46 | 2022 | −1099.60 | 2022 | −5.58 | 2022 |
| Bangladesh | 4387.57 | 2023 | 1.00 | 2023 | −14369.59 | 2022 | −3.32 | 2022 |
| Bulgaria | −248.13 | 2023 | −0.24 | 2023 | −591.65 | 2022 | −0.66 | 2022 |
| Bahrain | 2699.47 | 2023 | 6.25 | 2023 | 6838.56 | 2022 | 15.45 | 2022 |
| Bahamas | −1763.09 | 2022 | −13.42 | 2022 | −1519.20 | 2022 | −11.99 | 2022 |
| Bosnia and Herzegovina | −760.47 | 2023 | −2.81 | 2023 | −1101.19 | 2022 | −4.39 | 2022 |
| Belarus | −1020.27 | 2023 | −1.42 | 2023 | 2677.45 | 2022 | 3.63 | 2022 |
| Belize | −90.63 | 2023 | −2.76 | 2023 | −258.49 | 2022 | −8.93 | 2022 |
| Bermuda | 962.26 | 2021 | 13.21 | 2021 | 444.20 | 2022 | 5.81 | 2022 |
| Bolivia | −1246.88 | 2023 | −2.72 | 2023 | −151.55 | 2022 | −0.35 | 2022 |
| Brazil | −30828.24 | 2023 | −1.42 | 2023 | −56997.41 | 2022 | −3.04 | 2022 | −24317.66 | 2023 | −1.11 | 2023 |
| Barbados | −296.40 | 2017 | −5.93 | 2017 | −611.55 | 2022 | −10.87 | 2022 |
| Brunei | 3264.03 | 2022 | 19.57 | 2022 | 3264.03 | 2022 | 19.68 | 2022 |
| Bhutan | −1000.00 | 2023 | −33.32 | 2023 | −852.58 | 2022 | −34.48 | 2022 |
| Botswana | 606.39 | 2022 | 2.98 | 2022 | 606.39 | 2022 | 3.43 | 2022 |
| Central African Republic | −24.68 | 1994 | −2.90 | 1994 | −234.70 | 2022 | −9.67 | 2022 |
| Canada | −13254.65 | 2023 | −0.62 | 2023 | −6654.34 | 2022 | −0.31 | 2022 | −15564.55 | 2023 | −0.73 | 2023 |
| Switzerland | 67821.24 | 2023 | 7.66 | 2023 | 81459.35 | 2022 | 9.84 | 2022 | 60892.82 | 2023 | 6.89 | 2023 |
| Chile | −11899.04 | 2023 | −3.55 | 2023 | −27101.82 | 2022 | −9.00 | 2022 | −11317.73 | 2023 | −3.37 | 2023 |
| China | 252987.27 | 2023 | 1.42 | 2023 | 401855.41 | 2022 | 2.22 | 2022 | 252987.30 | 2023 | 1.42 | 2023 |
| Ivory Coast | −5393.83 | 2022 | −7.69 | 2022 | −5098.40 | 2022 | −7.58 | 2022 |
| Cameroon | −1505.13 | 2022 | −3.45 | 2022 | −3028.90 | 2022 | −6.93 | 2022 |
| Democratic Republic of the Congo | −587.41 | 2021 | −1.06 | 2021 | −869.20 | 2022 | −1.48 | 2022 |
| Republic of the Congo | 1715.91 | 2021 | 11.57 | 2021 | 3302.50 | 2022 | 24.99 | 2022 |
| Colombia | −9715.36 | 2023 | −2.67 | 2023 | −21252.36 | 2022 | −6.24 | 2022 | −9116.77 | 2023 | −2.54 | 2023 |
| Comoros | −6.61 | 2022 | −0.53 | 2022 | −66.10 | 2022 | −5.10 | 2022 |
| Cape Verde | −82.49 | 2023 | −3.19 | 2023 | −67.73 | 2022 | −3.57 | 2022 |
| Costa Rica | −844.64 | 2023 | −0.98 | 2023 | −2706.05 | 2022 | −3.98 | 2022 | −1284.50 | 2023 | −1.48 | 2023 |
| Curaçao | −877.28 | 2022 | −28.54 | 2022 | −499.00 | 2022 | −16.60 | 2022 |
| Cayman Islands | −821.40 | 2021 | −13.55 | 2021 | −580.90 | 2022 | −8.75 | 2022 |
| Cyprus | −3885.79 | 2023 | −12.06 | 2023 | −2625.39 | 2022 | −9.26 | 2022 |
| Czech Republic | 1280.62 | 2023 | 0.39 | 2023 | −17365.73 | 2022 | −5.99 | 2022 | 531.37 | 2023 | 0.14 | 2023 |
| Germany | 262722.96 | 2023 | 5.90 | 2023 | 172723.85 | 2022 | 4.24 | 2022 | 274866.80 | 2023 | 6.16 | 2023 |
| Djibouti | 656.21 | 2022 | 17.86 | 2022 | −182.31 | 2022 | −4.53 | 2022 |
| Dominica | −221.94 | 2023 | −33.94 | 2023 | −163.00 | 2022 | −26.37 | 2022 |
| Denmark | 44195.31 | 2023 | 10.93 | 2023 | 51460.72 | 2022 | 13.14 | 2022 | 40585.43 | 2023 | 9.96 | 2023 |
| Dominican Republic | −4376.30 | 2023 | −3.60 | 2023 | −6326.80 | 2022 | −5.64 | 2022 |
| Algeria | 5423.60 | 2023 | 2.26 | 2023 | 18279.19 | 2022 | 9.28 | 2022 |
| Ecuador | 2291.32 | 2023 | 1.93 | 2023 | 2711.40 | 2022 | 2.34 | 2022 |
| Egypt | −10536.56 | 2022 | −2.21 | 2022 | −10536.56 | 2022 | −2.64 | 2022 |
| Eritrea | −104.66 | 2000 | −14.82 | 2000 | 234.80 | 2022 | 9.56 | 2022 |
| Spain | 41093.57 | 2023 | 2.60 | 2023 | 7575.16 | 2022 | 0.54 | 2022 | 42335.91 | 2023 | 2.68 | 2023 |
| Estonia | −848.53 | 2023 | −2.08 | 2023 | −1104.33 | 2022 | −2.84 | 2022 | −608.55 | 2023 | −1.50 | 2023 |
| Ethiopia | −4787.66 | 2023 | −2.92 | 2023 | −5160.40 | 2022 | −4.45 | 2022 |
| Finland | −4364.14 | 2023 | −1.45 | 2023 | −10294.65 | 2022 | −3.64 | 2022 | −2461.52 | 2023 | −0.83 | 2023 |
| Fiji | −865.67 | 2022 | −17.38 | 2022 | −867.96 | 2022 | −18.41 | 2022 |
| France | −22791.59 | 2023 | −0.75 | 2023 | −59707.69 | 2022 | −2.14 | 2022 | −22845.92 | 2023 | −0.75 | 2023 |
| Faroe Islands | 194.30 | 2011 | 7.75 | 2011 |
| Federated States of Micronesia | 22.41 | 2014 | 7.02 | 2014 | 4.48 | 2022 | 1.05 | 2022 |
| Gabon | 141.00 | 2015 | 0.98 | 2015 | 260.11 | 2022 | 1.30 | 2022 |
| United Kingdom | −110393.16 | 2023 | −3.31 | 2023 | −121382.30 | 2022 | −3.96 | 2022 | −110055.50 | 2023 | −3.29 | 2023 |
| Georgia | −1326.39 | 2023 | −4.34 | 2023 | −979.30 | 2022 | −3.94 | 2022 |
| Ghana | −1516.94 | 2022 | −2.04 | 2022 | −1517.03 | 2022 | −2.04 | 2022 |
| Guinea | 3350.24 | 2022 | 15.95 | 2022 | 3350.24 | 2022 | 16.60 | 2022 |
| Gambia | −90.25 | 2022 | −4.15 | 2022 | −243.00 | 2022 | −11.03 | 2022 |
| Guinea-Bissau | −146.64 | 2022 | −8.55 | 2022 | −105.00 | 2022 | −6.82 | 2022 |
| Equatorial Guinea | −344.04 | 1996 | −148.00 | 1996 | 674.40 | 2022 | 3.99 | 2022 |
| Greece | −15055.69 | 2023 | −6.32 | 2023 | −21131.95 | 2022 | −9.62 | 2022 | −15963.13 | 2023 | −6.70 | 2023 |
| Grenada | −184.24 | 2023 | −13.95 | 2023 | −55.23 | 2022 | −4.69 | 2022 |
| Guatemala | 3281.14 | 2023 | 3.22 | 2023 | 1319.43 | 2022 | 1.43 | 2022 |
| Guyana | −254.12 | 2022 | −1.73 | 2022 | 3182.90 | 2022 | 39.57 | 2022 |
| Hong Kong | 35365.79 | 2023 | 9.26 | 2023 | 37909.20 | 2022 | 10.44 | 2022 |
| Honduras | −1334.62 | 2023 | −3.88 | 2023 | −1074.30 | 2022 | −3.38 | 2022 |
| Croatia | 956.97 | 2023 | 1.16 | 2023 | −1464.48 | 2022 | −2.08 | 2022 |
| Haiti | −491.95 | 2022 | −2.43 | 2022 | −481.00 | 2022 | −2.53 | 2022 |
| Hungary | 623.55 | 2023 | 0.29 | 2023 | −14243.43 | 2022 | −8.55 | 2022 | 383.14 | 2023 | 0.14 | 2023 |
| Indonesia | −1879.59 | 2023 | −0.14 | 2023 | 13125.65 | 2022 | 1.00 | 2022 | −2140.99 | 2023 | −0.15 | 2023 |
| India | −32336.34 | 2023 | −0.91 | 2023 | −80433.19 | 2022 | −2.31 | 2022 | −30585.86 | 2023 | −0.88 | 2023 |
| Ireland | 53997.14 | 2023 | 9.90 | 2023 | 46520.99 | 2022 | 9.10 | 2022 | 43887.65 | 2023 | 7.96 | 2023 |
| Iran | 12481.00 | 2000 | 11.39 | 2000 | −1651.00 | 2019 | −0.32 | 2019 |
| Iraq | 58009.50 | 2022 | 20.24 | 2022 | 31423.00 | 2022 | 11.75 | 2022 |
| Iceland | 324.66 | 2023 | 1.05 | 2023 | −451.41 | 2022 | −1.62 | 2022 | 222.34 | 2023 | 0.72 | 2023 |
| Israel | 25089.00 | 2023 | 4.92 | 2023 | 18436.00 | 2022 | 3.61 | 2022 | 24902.80 | 2023 | 4.93 | 2023 |
| Italy | 11551.65 | 2023 | 0.51 | 2023 | −26658.11 | 2022 | −1.33 | 2022 | 10928.10 | 2023 | 0.48 | 2023 |
| Jamaica | −129.76 | 2022 | −0.76 | 2022 | −129.76 | 2022 | −0.81 | 2022 |
| Jordan | −4159.13 | 2022 | −8.55 | 2022 | −4159.15 | 2022 | −8.63 | 2022 |
| Japan | 150690.62 | 2023 | 3.58 | 2023 | 90963.10 | 2022 | 2.17 | 2022 | 150824.50 | 2023 | 3.60 | 2023 |
| Kazakhstan | −8658.42 | 2023 | −3.31 | 2023 | 8527.56 | 2022 | 3.86 | 2022 |
| Kenya | −5765.54 | 2022 | −5.08 | 2022 | −5765.54 | 2022 | −4.97 | 2022 |
| Kyrgyzstan | −5179.63 | 2022 | −42.68 | 2022 | −5422.24 | 2022 | −49.75 | 2022 |
| Cambodia | 552.61 | 2023 | 1.74 | 2023 | −7582.25 | 2022 | −26.23 | 2022 |
| Kiribati | −6.46 | 2022 | −2.39 | 2022 | −8.95 | 2022 | −3.99 | 2022 |
| Saint Kitts and Nevis | −143.26 | 2023 | −13.30 | 2023 | −33.20 | 2022 | −3.50 | 2022 |
| South Korea | 35488.20 | 2023 | 2.07 | 2023 | 29830.90 | 2022 | 1.79 | 2022 | 35487.80 | 2023 | 1.93 | 2023 |
| Kuwait | 51396.16 | 2023 | 31.77 | 2023 | 63082.18 | 2022 | 33.96 | 2022 |
| Laos | −10.95 | 2022 | −0.07 | 2022 | −1028.70 | 2022 | −6.50 | 2022 |
| Lebanon | −5642.83 | 2023 | −31.46 | 2023 | −5909.60 | 2022 | −15.57 | 2022 |
| Liberia | 64.81 | 2022 | 1.62 | 2022 |
| Libya | 5675.30 | 2021 | 11.88 | 2021 | −4780.20 | 2020 | −10.20 | 2020 |
| Saint Lucia | −45.38 | 2023 | −1.80 | 2023 | −53.32 | 2022 | −2.58 | 2022 |
| Sri Lanka | 1558.91 | 2023 | 1.85 | 2023 | −1453.50 | 2022 | −2.03 | 2022 |
| Lesotho | −117.50 | 2023 | −5.74 | 2023 | −149.89 | 2022 | −6.32 | 2022 |
| Lithuania | 1505.70 | 2023 | 1.93 | 2023 | −3583.03 | 2022 | −5.06 | 2022 | 1491.57 | 2023 | 1.92 | 2023 |
| Luxembourg | 5825.75 | 2023 | 6.79 | 2023 | 3060.28 | 2022 | 3.68 | 2022 | 5388.96 | 2023 | 6.24 | 2023 |
| Latvia | −1751.64 | 2023 | −4.02 | 2023 | −2642.19 | 2022 | −6.24 | 2022 | −1661.92 | 2023 | −3.81 | 2023 |
| Macau | 2782.38 | 2022 | 11.37 | 2022 | −5172.07 | 2022 | −24.37 | 2022 |
| Morocco | −4775.21 | 2022 | −3.65 | 2022 | −4775.21 | 2022 | −3.48 | 2022 |
| Moldova | −1973.65 | 2023 | −11.93 | 2023 | −2275.20 | 2022 | −15.81 | 2022 |
| Madagascar | −829.38 | 2022 | −5.42 | 2022 | −1209.10 | 2022 | −8.06 | 2022 |
| Maldives | −1033.06 | 2022 | −16.74 | 2022 | −1033.06 | 2022 | −17.23 | 2022 |
| Mexico | −5715.66 | 2023 | −0.32 | 2023 | −13423.48 | 2022 | −0.95 | 2022 | −4394.05 | 2023 | −0.24 | 2023 |
| Marshall Islands | 76.26 | 2021 | 29.58 | 2021 | −20.92 | 2022 | −7.59 | 2022 |
| North Macedonia | 99.23 | 2023 | 0.67 | 2023 | −840.41 | 2022 | −6.12 | 2022 |
| Mali | −1475.43 | 2022 | −7.86 | 2022 | −1320.94 | 2022 | −7.22 | 2022 |
| Malta | −1019.62 | 2022 | −5.55 | 2022 | −1019.62 | 2022 | −5.80 | 2022 |
| Myanmar | 67.72 | 2019 | 0.09 | 2019 | −2127.70 | 2022 | −3.77 | 2022 |
| Montenegro | −841.77 | 2023 | −11.37 | 2023 | −817.74 | 2022 | −13.89 | 2022 |
| Mongolia | 121.27 | 2023 | 0.61 | 2023 | −2303.50 | 2022 | −15.44 | 2022 |
| Mozambique | −2425.51 | 2023 | −11.76 | 2023 | −6295.47 | 2022 | −35.20 | 2022 |
| Mauritania | −1424.10 | 2022 | −14.62 | 2022 | −2003.00 | 2022 | −19.63 | 2022 |
| Montserrat | −6.79 | 2022 | −8.80 | 2022 |
| Mauritius | −654.05 | 2023 | −4.54 | 2023 | −1580.09 | 2022 | −12.62 | 2022 |
| Malawi | −2275.51 | 2022 | −17.33 | 2022 | −2162.10 | 2022 | −17.43 | 2022 |
| Malaysia | 12271.24 | 2022 | 3.01 | 2022 | 12271.24 | 2022 | 3.02 | 2022 |
| Namibia | −1847.55 | 2023 | −14.96 | 2023 | −1568.96 | 2022 | −12.94 | 2022 |
| New Caledonia | −654.24 | 2016 | −7.50 | 2016 |
| Niger | −2500.09 | 2022 | −16.20 | 2022 | −2380.30 | 2022 | −16.53 | 2022 |
| Nigeria | −805.78 | 2023 | −0.22 | 2023 | 1018.60 | 2022 | 0.22 | 2022 |
| Nicaragua | 1381.20 | 2023 | 7.75 | 2023 | −215.89 | 2022 | −1.37 | 2022 |
| Netherlands | 112951.54 | 2023 | 10.10 | 2023 | 43587.88 | 2022 | 4.39 | 2022 | 116937.00 | 2023 | 10.45 | 2023 |
| Norway | 86367.77 | 2023 | 17.79 | 2023 | 175371.63 | 2022 | 36.37 | 2022 | 85229.84 | 2023 | 17.56 | 2023 |
| Nepal | 939.38 | 2023 | 2.30 | 2023 | −2470.62 | 2022 | −6.39 | 2022 |
| Nauru | 8.41 | 2018 | 6.42 | 2018 | 8.41 | 2018 | 6.08 | 2018 |
| New Zealand | −16981.86 | 2023 | −6.70 | 2023 | −21618.32 | 2022 | −8.88 | 2022 | −17169.41 | 2023 | −6.91 | 2023 |
| Oman | 5652.23 | 2022 | 4.93 | 2022 | 3741.20 | 2022 | 3.26 | 2022 |
| Pakistan | −350.04 | 2023 | −0.10 | 2023 | −12129.11 | 2022 | −3.72 | 2022 |
| Panama | −3738.67 | 2023 | −4.48 | 2023 | −2967.00 | 2022 | −4.17 | 2022 |
| Peru | 2219.45 | 2023 | 0.83 | 2023 | −9908.20 | 2022 | −4.05 | 2022 |
| Philippines | −11206.50 | 2023 | −2.56 | 2023 | −17832.03 | 2022 | −4.41 | 2022 |
| Palau | −135.43 | 2022 | −55.88 | 2022 | −156.45 | 2022 | −67.86 | 2022 |
| Papua New Guinea | 4498.87 | 2021 | 17.23 | 2021 | 9977.10 | 2022 | 31.74 | 2022 |
| Poland | 12689.00 | 2023 | 1.56 | 2023 | −20651.00 | 2022 | −3.00 | 2022 | 12597.05 | 2023 | 1.55 | 2023 |
| Portugal | 3974.15 | 2023 | 1.38 | 2023 | −3385.00 | 2022 | −1.34 | 2022 | 4013.52 | 2023 | 1.40 | 2023 |
| Paraguay | 109.63 | 2023 | 0.26 | 2023 | −2713.00 | 2022 | −6.52 | 2022 |
| Palestine | −2036.63 | 2022 | −10.63 | 2022 | −2865.38 | 2022 | −14.64 | 2022 |
| French Polynesia | 411.96 | 2016 | 7.49 | 2016 |
| Qatar | 36469.51 | 2023 | 26.77 | 2022 | 63117.98 | 2022 | 27.77 | 2022 |
| Romania | −24486.70 | 2023 | −6.98 | 2023 | −27978.58 | 2022 | −9.37 | 2022 |
| Russia | 50224.44 | 2023 | 2.48 | 2023 | 233018.50 | 2022 | 10.89 | 2022 | 49557.00 | 2023 |
| Rwanda | −1653.72 | 2023 | −11.73 | 2023 | −1306.26 | 2022 | −10.37 | 2022 |
| Saudi Arabia | 34070.46 | 2023 | 3.19 | 2023 | 150753.11 | 2022 | 14.20 | 2022 | 33485.19 | 2023 | 3.19 | 2023 |
| Sudan | −4442.78 | 2022 | −8.60 | 2022 | −4442.78 | 2022 | −9.12 | 2022 |
| Senegal | −3327.28 | 2021 | −12.09 | 2021 | −5859.50 | 2022 | −21.39 | 2022 |
| Singapore | 99127.72 | 2023 | 19.77 | 2023 | 90239.36 | 2022 | 20.64 | 2022 |
| Solomon Islands | −178.20 | 2023 | −10.92 | 2023 | −218.53 | 2022 | −13.03 | 2022 |
| Sierra Leone | −156.70 | 2022 | −3.83 | 2022 | −438.20 | 2022 | −11.10 | 2022 |
| El Salvador | −465.69 | 2023 | −1.37 | 2023 | −2146.17 | 2022 | −6.81 | 2022 |
| Serbia | −1953.96 | 2023 | −2.60 | 2023 | −4433.99 | 2022 | −6.07 | 2022 |
| South Sudan | −596.75 | 2022 | −11.73 | 2022 | 529.74 | 2022 | 9.67 | 2022 |
| São Tomé and Príncipe | −79.44 | 2022 | −14.64 | 2022 | −76.04 | 2022 | −13.17 | 2022 |
| Suriname | 146.75 | 2023 | 3.88 | 2023 | 71.31 | 2022 | 2.02 | 2022 |
| Slovakia | −2088.44 | 2023 | −1.57 | 2023 | −9384.56 | 2022 | −8.27 | 2022 | −1816.47 | 2023 | −1.37 | 2023 |
| Slovenia | 3056.92 | 2023 | 4.48 | 2023 | −284.37 | 2022 | −0.46 | 2022 | 2917.72 | 2023 | 4.25 | 2023 |
| Sweden | 40072.86 | 2023 | 6.75 | 2023 | 25014.84 | 2022 | 4.24 | 2022 | 37168.95 | 2023 | 6.35 | 2023 |
| Eswatini | −140.97 | 2022 | −2.94 | 2022 | −140.97 | 2022 | −3.13 | 2022 |
| Sint Maarten | −41.64 | 2022 | −2.71 | 2022 | −67.00 | 2022 | −5.43 | 2022 |
| Seychelles | −155.19 | 2023 | −7.25 | 2023 | −140.00 | 2022 | −8.21 | 2022 |
| Syria | −367.39 | 2010 | −0.60 | 2010 | −2481.30 | 2019 | −9.33 | 2019 |
| Turks and Caicos Islands | 172.71 | 2018 | 15.30 | 2018 |
| Chad | −37.74 | 1994 | −3.20 | 1994 | 123.00 | 2022 | 0.74 | 2022 |
| Togo | −20.74 | 2020 | −0.28 | 2020 | −204.80 | 2022 | −2.60 | 2022 |
| Thailand | 7002.07 | 2023 | 1.36 | 2023 | −17229.99 | 2022 | −3.45 | 2022 |
| Tajikistan | 584.02 | 2023 | 4.84 | 2023 | 1634.60 | 2022 | 16.06 | 2022 |
| Turkmenistan | 1468.55 | 2019 | 3.20 | 2019 |
| Timor-Leste | −227.62 | 2023 | −10.15 | 2023 | −674.27 | 2022 | −30.53 | 2022 |
| Tonga | −28.84 | 2022 | −5.76 | 2022 | −31.43 | 2022 | −6.47 | 2022 |
| Trinidad and Tobago | 5381.91 | 2022 | 17.91 | 2022 | 5381.91 | 2022 | 19.39 | 2022 |
| Tunisia | −4018.32 | 2022 | −9.01 | 2022 | −3932.90 | 2022 | −8.42 | 2022 |
| Turkey | −44961.00 | 2023 | −4.06 | 2023 | −48751.00 | 2022 | −5.43 | 2022 | −43865.13 | 2023 | −3.97 | 2023 |
| Tuvalu | 2.71 | 2022 | 4.59 | 2022 | 2.48 | 2022 | 4.04 | 2022 |
| Taiwan | 100877.00 | 2022 | 13.27 | 2022 |
| Tanzania | −5384.42 | 2022 | −7.11 | 2022 | −5397.10 | 2022 | −6.95 | 2022 |
| Uganda | −4172.07 | 2022 | −9.16 | 2022 | −3947.19 | 2022 | −8.45 | 2022 |
| Ukraine | −9209.00 | 2023 | −5.15 | 2023 | 7860.00 | 2022 | 5.10 | 2022 |
| Uruguay | −2796.90 | 2023 | −3.62 | 2023 | −2268.14 | 2022 | −3.14 | 2022 |
| United States | −818822.00 | 2023 | −2.99 | 2023 | −943800.00 | 2022 | −3.69 | 2022 | −905376.00 | 2023 | −3.31 | 2023 |
| Uzbekistan | −7787.62 | 2023 | −8.57 | 2023 | −628.28 | 2022 | −0.79 | 2022 |
| Saint Vincent and the Grenadines | −142.76 | 2023 | −13.39 | 2023 | −184.80 | 2022 | −19.84 | 2022 |
| Venezuela | −3870.00 | 2016 | 1.02 | 2014 | −3870.00 | 2016 | −1.34 | 2016 |
| Vietnam | 25090.00 | 2023 | 5.84 | 2023 | −1074.00 | 2022 | −0.27 | 2022 |
| Vanuatu | −127.43 | 2022 | −12.47 | 2022 | −53.20 | 2022 | −5.36 | 2022 |
| Samoa | 46.51 | 2023 | 4.98 | 2023 | −78.20 | 2022 | −9.38 | 2022 |
| Kosovo | −794.76 | 2023 | −7.61 | 2023 |
| Yemen | −2418.96 | 2016 | −7.72 | 2016 | −2418.96 | 2016 | −12.92 | 2016 |
| South Africa | −6159.98 | 2023 | −1.63 | 2023 | −1788.75 | 2022 | −0.44 | 2022 | −6202.27 | 2023 | −1.63 | 2023 |
| Zambia | 1093.01 | 2022 | 3.75 | 2022 | 1154.62 | 2022 | 4.24 | 2022 |
| Zimbabwe | 1096.26 | 2020 | 5.10 | 2020 | 1096.26 | 2020 | 5.06 | 2020 |
| Developed economies | −336089.70 | 2022 | −0.56 | 2022 |
| Developed economies: Americas | −950010.14 | 2022 | −3.43 | 2022 |
| Developed economies: Asia | 139230.00 | 2022 | 2.18 | 2022 |
| Developed economies: Europe | 476760.43 | 2022 | 2.02 | 2022 |
| Developed economies: Oceania | −2069.99 | 2022 | −0.10 | 2022 |
| Developing economies | 674747.05 | 2022 | 1.67 | 2022 |
| Developing economies: Africa | −43814.27 | 2022 | −1.56 | 2022 |
| Developing economies: Americas | −144622.16 | 2022 | −2.47 | 2022 |
| Developing economies: Asia | 854635.07 | 2022 | 2.69 | 2022 |
| Developing economies: Oceania | 8548.41 | 2022 | 20.67 | 2022 |
| Developing economies excluding China | 272891.64 | 2022 | 1.22 | 2022 |
| Developing economies excluding LDCs | 739202.40 | 2022 | 1.89 | 2022 |
| LDCs (Least developed countries) | −64455.35 | 2022 | −4.91 | 2022 |
| LDCs: Africa | −29381.28 | 2022 | −4.29 | 2022 |
| LDCs: Asia | −33551.67 | 2022 | −5.56 | 2022 |
| LDCs: Islands and Haiti | −1522.41 | 2022 | −6.07 | 2022 |
| LLDCs (Landlocked Developing Countries) | 300.02 | 2022 | 0.03 | 2022 |
| SIDS (Small Island Developing States) (UN-OHRLLS) | 98364.49 | 2022 | 10.75 | 2022 |
| SIDS: Atlantic and Indian Ocean | 4214.74 | 2022 | 5.44 | 2022 |
| SIDS: Caribbean | −3963.76 | 2022 | −1.11 | 2022 |
| SIDS: Pacific | 98113.51 | 2022 | 20.41 | 2022 |
| Low-income developing economies (UN) | −64662.68 | 2022 | −6.12 | 2022 |
| Middle-income developing economies (UN) | −74673.10 | 2022 | −0.80 | 2022 |
| High-income developing economies (UN) | 814082.83 | 2022 | 2.70 | 2022 |
| BRICS | 495654.56 | 2022 | 1.91 | 2022 |
| European Union | 108810.42 | 2022 | 0.65 | 2022 | 348105.30 | 2023 | 1.89 | 2023 |
| G7 (Group of Seven) | −617222.60 | 2023 | −1.32 | 2023 |
| G20 (Group of Twenty) | −229112.79 | 2022 | −0.27 | 2022 |
| G77 (Group of 77) | 603021.79 | 2022 | 1.65 | 2022 |
| OECD (Organisation for Economic Cooperation and Development) | −649041.65 | 2022 | −1.09 | 2022 | −198218.10 | 2023 | −0.31 | 2023 |

**WB**: Current account balance is the sum of net exports of goods and services, net primary income, and net secondary income.
**UNCTAD**: The current account forms part of the balance of payments and displays the flows of goods, services, primary income, and secondary income between residents and nonresidents of an economy. The current account balance measures, in general, the difference between current receipts and expenditures for internationally traded goods, services and income payments. At the same time, from a national perspective, the current account balance represents the gap between domestic saving and investment.
**OECD**: The current account balance of payments is a record of a country's international transactions with the rest of the world. The current account includes all the transactions (other than those in financial items) that involve economic values and occur between resident and non-resident entities. Also covered are offsets to current economic values provided or acquired without a quid pro quo.

