Argentine peso ley


# Argentine peso ley



The **peso ley 18.188** (**ARY**; unofficially **ARL**; *peso ley dieciocho mil ciento ochenta y ocho*), usually known as either *peso* or, to distinguish it from the earlier *peso moneda nacional*, informally as *peso ley*, was the currency of Argentina between January 1, 1970, and May 5, 1983. It was subdivided into 100 centavos. Its symbol was *$L*, sometimes *$*. Its name comes from law 18188 which established it, effective April 5, 1969.


## History

The peso ley replaced the peso moneda nacional at a rate of 100 to 1. It was itself replaced by the peso argentino at a rate of 10,000 to 1.

The history of the various successive Argentine currencies called *peso* is detailed in the article on the Argentine peso.


## Coins

In 1970 coins were introduced in denominations of 1, 5, 10, 20 and 50 centavos. As inflation eroded the currency's value, higher denominations were introduced: 1 peso in 1974, 5 and 10 pesos in 1976, and 50 and 100 pesos in 1978.


### Centavo

| Value | Obverse | Emission start date | Withdrawn | Composition | Diameter |
| --- | --- | --- | --- | --- | --- |
| 1 | Liberty | 1 Jan 1970 | 31 Oct 1979 | Aluminium | 16mm |
| 5 | 18 May 1970 | 18mm |
| 10 | 1 Jan 1970 | Brass | 17mm |
| 20 | 18 May 1970 | 19mm |
| 50 | 1 Jan 1970 | 21mm |


### Peso

| Value | Obverse | Emission start date | Withdrawn | Composition | Diameter |
| --- | --- | --- | --- | --- | --- |
| 1 | Sun | 1 Oct 1974 | 2 Jan 1984 | Aluminium-Brass | 23mm |
| 5 | Sun | 12 Apr 1976 | 24mm |
| Guillermo Brown | 1977 | 24mm |
| 10 | Sun | 12 Jul 1976 | 26mm |
| Guillermo Brown | 1977 | 26mm |
| 50 | José de San Martín Bicentennial | 1 Aug 1978 | 27mm |
| Conquest of the Desert centennial | 1979 | 27mm |
| José de San Martín | 1979 | 27mm |
| 1980 | Brass-Clad Steel | 27mm |
| 100 | José de San Martín Bicentennial | 1 Aug 1978 | Aluminium-Bronze | 28mm |
| Conquest of the Desert centennial | 1979 | 28mm |
| José de San Martín | 1979 | 28mm |
| 1980 | Brass-Clad Steel | 28mm |


## Banknotes

Banknotes were issued in the following denominations:

| Obverse | Reverse | Value | Portrait | Back | Emission start date | Withdrawn |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Manuel Belgrano | Nahuel Huapi Lake | 30 Jan 1970 | 1 Apr 1981 |
| 5 | National Flag Memorial in Rosario | 24 Nov 1971 |
| 10 | Iguazu Falls | 1 Sep 1970 |
| 50 | José de San Martín | Termas de Reyes (Jujuy) | 15 Mar 1972 |
| 100 | Ushuaia | 15 Feb 1971 |
| 500 | Cerro de la Gloria (Mendoza) | 30 Nov 1972 | 2 Apr 1984 |
| 1000 | Plaza de Mayo (Buenos Aires) | 27 Nov 1973 |
| 5000 | Mar del Plata | 12 Dec 1977 |
| 10,000 | El Palmar National Park (Entre Ríos) | 25 Oct 1976 | 19 Jul 1985 |
| 50,000 | Argentine Central Bank | 19 Feb 1979 |
| 100,000 | National Mint House | 1 Nov 1979 |
| 500,000 | Buenos Aires foundation | 28 Jul 1980 |
| 1,000,000 | May Revolution | 25 Nov 1981 |

