List of sovereign states by market capitalization of listed domestic companies


# List of sovereign states by market capitalization of listed domestic companies



This is a list of countries ranked by the market capitalization of listed domestic companies, which is simply the sum of market capitalizations of all domestic public companies listed in stock exchanges present in that country. As inferred from the table, the United States is the leading country in terms of market capitalization of listed domestic companies, which stood at $30.4 trillion in the year 2018.


## List

| Rank | Country | Value | Year | Source |
| --- | --- | --- | --- | --- |
| 1 | United States | 30,436,300,000,000.00 | 2018 |
| 2 | China | 6,324,880,000,000.00 | 2018 |
| 3 | Japan | 5,296,810,000,000.00 | 2018 |
| 4 | Hong Kong | 3,819,220,000,000.00 | 2018 |
| 5 | France | 2,365,950,000,000.00 | 2018 |
| 6 | India | 2,083,480,000,000.00 | 2018 |
| 7 | Canada | 1,937,900,000,000.00 | 2018 |
| 8 | United Kingdom | 1,868,150,000,000.00 | 2008 |
| 9 | Germany | 1,755,170,000,000.00 | 2018 |
| 10 | Switzerland | 1,441,160,000,000.00 | 2018 |
| 11 | Korea | 1,413,720,000,000.00 | 2018 |
| 12 | Australia | 1,262,800,000,000.00 | 2018 |
| 13 | Netherlands | 1,100,110,000,000.00 | 2017 |
| 14 | Brazil | 916,824,000,000.00 | 2018 |
| 15 | South Africa | 865,328,000,000.00 | 2018 |
| 16 | Spain | 723,691,000,000.00 | 2018 |
| 17 | Singapore | 687,257,000,000.00 | 2018 |
| 18 | Russia | 576,116,000,000.00 | 2018 |
| 19 | Italy | 535,760,000,000.00 | 2018 | https://www.statista.com/statistics/936009/market-capitalization-of-listed-companies-on-the-milan-stock-exchange/#:~:text=As%20of%20February%202023%2C%20the,the%20time%20period%20under%20observation. |
| 20 | Thailand | 500,741,000,000.00 | 2018 |
| 21 | Saudi Arabia | 496,353,000,000.00 | 2018 |
| 22 | Indonesia | 486,766,000,000.00 | 2018 |
| 23 | Malaysia | 398,019,000,000.00 | 2018 |
| 24 | Mexico | 385,051,000,000.00 | 2018 |
| 25 | Belgium | 321,094,000,000.00 | 2018 |
| 26 | Sweden | 289,877,000,000.00 | 2003 |
| 27 | Norway | 267,382,000,000.00 | 2018 |
| 28 | Philippines | 258,156,000,000.00 | 2018 |
| 29 | Chile | 250,740,000,000.00 | 2018 |
| 30 | United Arab Emirates | 235,451,000,000.00 | 2018 |
| 31 | Israel | 187,466,000,000.00 | 2018 |
| 32 | Finland | 183,765,000,000.00 | 2004 |
| 33 | Qatar | 163,047,000,000.00 | 2018 |
| 34 | Poland | 160,483,000,000.00 | 2018 |
| 35 | Denmark | 151,350,000,000.00 | 2004 |
| 36 | Turkey | 149,264,000,000.00 | 2018 |
| 37 | Iran | 143,548,000,000.00 | 2018 |
| 38 | Vietnam | 132,653,000,000.00 | 2018 |
| 39 | Austria | 116,802,000,000.00 | 2018 |
| 40 | Ireland | 110,154,000,000.00 | 2018 |
| 41 | Kuwait | 107,063,000,000.00 | 2006 |
| 42 | Colombia | 103,848,000,000.00 | 2018 |
| 43 | Peru | 93,385,360,000.00 | 2018 |
| 44 | Pakistan | 91,863,740,000.00 | 2016 |
| 45 | New Zealand | 86,132,630,000.00 | 2018 |
| 46 | Bangladesh | 77,390,500,000.00 | 2018 |
| 47 | Portugal | 61,933,600,000.00 | 2018 |
| 48 | Morocco | 61,080,780,000.00 | 2018 |
| 49 | Luxembourg | 49,482,640,000.00 | 2018 |
| 50 | Argentina | 45,986,050,000.00 | 2018 |

