All Ordinaries


# All Ordinaries



Established in January 1980, the **All Ordinaries** (**XAO**) (colloquially known as the "All Ords"; also known as the **All Ordinaries Index**, AOI) is the oldest index of shares in Australia. It is made up of the share prices for 500 of the largest companies listed on the Australian Securities Exchange (ASX). The market capitalisation of the companies included in the All Ords index amounts to over 95% of the value of all shares listed on the ASX. The 3-letter exchange ticker in Australia for the All Ordinaries is "XAO". ASX indices are managed by S&P Dow Jones Indices.


## History

When established, the All Ords had a base index of 500; this means that if the index is currently at 5000 points, the nominal value of stocks in the All Ords in Australian dollars has increased tenfold since January 1980.

On 3 April 2000, the All Ords was restructured to consist of the 500 largest companies by market capitalisation. This coincided with the introduction of new benchmark indices such as the S&P/ASX 200. The importance of the All Ords has been significantly lessened by the introduction of these new indices.

* On 31 October 2007, the index was at 6873.20, its highest value prior to the Global Financial Crisis, which has since then been surpassed.
* As of 22 January 2008, it had fallen to 5,222.0 points due to turmoil related to the US 2007 subprime mortgage financial crisis, a 24 percent fall.
* On 6 March 2009, it was at a low of 3,111.7 points, in the wake of a worldwide drop in stock values, 54% less than the 1 November 2007 high.
* As of 14 September 2009, the index had rebounded to 4,568.5 points, representing a 46.8 percent increase from the 6 March 2009 low.
* On 5 August 2011, the index fell to 4159 points, with a 4.6% fall in one day, the biggest fall since the subprime mortgage crisis.
* On 13 February 2013, the index rose by 28.4 (0.59%) to 5,010.30, passing 5000 for the first time since the 2008 financial crisis.
* On 1 November 2017, the index rose to 6,005.50, passing 6000 points for the first time since the 2008 financial crisis.
* On 10 January 2020, the index closed above 7000 points for the first time.
* On 1 March 2024, the index closed above 8000 points for the first time.
* On 3 December 2024, the index achieved a record intra-day high of 8,771.30 and a record close of 8,784.70.





### Annual returns

The following table shows the annual development of the All Ordinaries since 1966.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1963 | 244.80 |
| 1964 | 247.90 | 3.10 | 1.27 |
| 1965 | 217.20 | −30.70 | −12.38 |
| 1966 | 224.90 | 7.70 | 3.55 |
| 1967 | 301.60 | 76.70 | 34.10 |
| 1968 | 405.50 | 103.90 | 34.45 |
| 1969 | 441.80 | 36.30 | 8.95 |
| 1970 | 348.70 | −93.10 | −21.07 |
| 1971 | 340.80 | −7.90 | −2.27 |
| 1972 | 408.60 | 67.80 | 19.89 |
| 1973 | 297.50 | −111.10 | −27.19 |
| 1974 | 201.60 | −95.90 | −32.24 |
| 1975 | 299.30 | 97.70 | 48.53 |
| 1976 | 291.40 | −7.90 | −2.64 |
| 1977 | 322.30 | 30.90 | 10.60 |
| 1978 | 366.10 | 43.80 | 13.59 |
| 1979 | 500.00 | 133.90 | 36.57 |
| 1980 | 713.50 | 213.50 | 42.70 |
| 1981 | 595.50 | −118.00 | −16.54 |
| 1982 | 485.40 | −110.10 | −18.49 |
| 1983 | 775.30 | 289.90 | 59.72 |
| 1984 | 726.10 | −49.20 | −6.35 |
| 1985 | 1,003.80 | 277.70 | 38.25 |
| 1986 | 1,473.10 | 469.30 | 46.75 |
| 1987 | 1,320.00 | −153.10 | −10.39 |
| 1988 | 1,487.40 | 167.40 | 12.68 |
| 1989 | 1,649.00 | 161.60 | 10.86 |
| 1990 | 1,279.80 | −369.20 | −22.39 |
| 1991 | 1,651.40 | 371.60 | 29.04 |
| 1992 | 1,549.90 | −101.50 | −6.15 |
| 1993 | 2,173.60 | 623.70 | 40.24 |
| 1994 | 1,932.80 | −240.80 | −11.08 |
| 1995 | 2,203.00 | 270.20 | 13.98 |
| 1996 | 2,424.60 | 221.60 | 10.06 |
| 1997 | 2,616.50 | 191.90 | 7.91 |
| 1998 | 2,813.40 | 196.90 | 7.53 |
| 1999 | 3,152.50 | 339.10 | 12.05 |
| 2000 | 3,154.70 | 2.20 | 0.07 |
| 2001 | 3,359.90 | 205.20 | 6.50 |
| 2002 | 2,975.50 | −384.40 | −11.44 |
| 2003 | 3,306.00 | 330.50 | 11.11 |
| 2004 | 4,053.10 | 747.10 | 22.60 |
| 2005 | 4,708.80 | 655.70 | 16.18 |
| 2006 | 5,644.30 | 935.50 | 19.87 |
| 2007 | 6,421.00 | 776.70 | 13.76 |
| 2008 | 3,659.30 | −2,761.70 | −43.01 |
| 2009 | 4,882.71 | 1,223.41 | 33.43 |
| 2010 | 4,846.88 | −35.83 | −0.73 |
| 2011 | 4,111.04 | −735.84 | −15.18 |
| 2012 | 4,664.60 | 553.56 | 13.47 |
| 2013 | 5,353.10 | 688.50 | 14.76 |
| 2014 | 5,388.60 | 35.50 | 0.66 |
| 2015 | 5,344.60 | −44.00 | −0.82 |
| 2016 | 5,719.10 | 374.50 | 7.01 |
| 2017 | 6,167.30 | 448.20 | 7.84 |
| 2018 | 5,709.40 | −457.90 | −7.42 |
| 2019 | 6,802.40 | 1,093.00 | 19.14 |
| 2020 | 6,850.60 | 48.20 | 0.71 |
| 2021 | 7,779.20 | 928.60 | 13.56 |
| 2022 | 7,221.70 | -557.5 | -7.17 |
| 2023 | 7,829.50 | 607.8 | 8.33 |

