Forbes India's richest Indian by year


# Forbes India's richest Indian by year



Each year, *Forbes India* issues a list of India's richest people, called the "India Rich List". Since 2008, Mukesh Ambani has been the richest Indian, with his wealth based in Reliance Industries. except for 2022 where Gautam Adani displaced him.


## List

| Year | Richest | Net worth in US$ | Second richest | Net worth in US$ | Source |
| --- | --- | --- | --- | --- | --- |
| 2024 | Mukesh Ambani | 124 billion | Gautam Adani | 83 billion |
| 2023 | Mukesh Ambani | 92 billion | Gautam Adani | 68 billion |
| 2022 | Gautam Adani | 150 billion | Mukesh Ambani | 88 billion |
| 2021 | Mukesh Ambani | 92.7 billion | Gautam Adani | 74.8 billion |
| 2020 | Mukesh Ambani | 88.7 billion | Gautam Adani | 25.2 billion |
| 2019 | Mukesh Ambani | 51.4 billion | Gautam Adani | 15.7 billion |
| 2018 | Mukesh Ambani | 47.3 billion | Azim Premji | 21 billion |
| 2017 | Mukesh Ambani | 38 billion | Azim Premji | 19 billion |
| 2016 | Mukesh Ambani | 22.7 billion | Dilip Shanghvi | 16.9 billion |
| 2015 | Mukesh Ambani | 18.9 billion | Dilip Shanghvi | 18 billion |
| 2014 | Mukesh Ambani | 23.6 billion | Dilip Shanghvi | 18 billion |
| 2013 | Mukesh Ambani | 21 billion | Lakshmi Mittal | 16 billion |
| 2012 | Mukesh Ambani | 21 billion | Lakshmi Mittal | 16 billion |
| 2011 | Mukesh Ambani | 22.6 billion | Lakshmi Mittal | 19.2 billion |
| 2010 | Mukesh Ambani | 27 billion | Lakshmi Mittal | 26.1 billion |
| 2009 | Mukesh Ambani | 32 billion | Lakshmi Mittal | 30 billion |
| 2008 | Lakshmi Mittal | 45 billion | Mukesh Ambani | 43 billion |
| 2007 | 32 billion | Mukesh Ambani | 20.1 billion |
| 2006 | Mukesh Ambani | 16.56 billion | Azim Premji | 12.89 billion |
| 2005 | Lakshmi Mittal | 25 billion | Azim Premji | 9.3 billion |
| 2004 | Lakshmi Mittal | 11.2 billion | Azim Premji | 10 billion |
| 2003 | Azim Premji | 5.9 billion | Kumar Mangalam Birla | 2.4 billion |
| 2002 | Azim Premji | 6.4 billion | Kumar Mangalam Birla | 2.1 billion |
| 2001 | Azim Premji | 6.9 billion | Dhirubhai Ambani | 3.4 billion |
| 2000 | Azim Premji | 6.9 billion | Dhirubhai Ambani | 6.6 billion |
| 1999 | Azim Premji | 2.8 billion | Lakshmi Mittal | 1.9 billion |
| 1998 | Lakshmi Mittal | 3.5 billion | Dhirubhai Ambani | 1.5 billion |
| 1997 | Lakshmi Mittal | 1.9 billion | Dhirubhai Ambani | 1.2 billion |
| 1996 | Kumar Mangalam Birla | 2.1 billion | Lakshmi Mittal | 1.5 billion |

