List of countries by remittances received


# List of countries by remittances received



The following article presents a comprehensive overview of countries ranked by the amount of remittances they receive from abroad. Remittances, defined as monetary transfers made by migrants to their home countries, play a crucial role in global economies and the livelihoods of individuals and families. In some countries, remittances account for more than 30% of the total economic output.


## Ranking

Countries by remittances received and remittances received as a percent of GDP according to data by the World Bank.

| Country | Remittances received (USD millions) | Remittances as % of GDP | Year |
| --- | --- | --- | --- |
| India | 129,100 | 3.3 | 2024 |
| Mexico | 61,100 | 4.2 | 2022 |
| Philippines | 38,049 | 9.4 | 2022 |
| France | 33,928 | 1.2 | 2022 |
| Pakistan | 30,176 | 8.1 | 2022 |
| Egypt | 28,333 | 5.9 | 2022 |
| China | 26,106 | 0.1 | 2022 |
| Bangladesh | 21,505 | 4.7 | 2022 |
| Nigeria | 20,128 | 4.3 | 2022 |
| Germany | 19,288 | 0.5 | 2022 |
| Guatemala | 18,205 | 19.2 | 2022 |
| Ukraine | 16,783 | 10.5 | 2022 |
| Uzbekistan | 16,736 | 20.8 | 2022 |
| Belgium | 13,428 | 2.3 | 2022 |
| Vietnam | 13,200 | 3.2 | 2022 |
| Indonesia | 13,089 | 1 | 2022 |
| Morocco | 11,168 | 8.5 | 2022 |
| Italy | 10,530 | 0.5 | 2022 |
| Dominican Republic | 10,278 | 9.1 | 2022 |
| Colombia | 9,455 | 2.8 | 2022 |
| Nepal | 9,293 | 22.8 | 2022 |
| Thailand | 8,917 | 1.8 | 2022 |
| Romania | 8,781 | 2.9 | 2022 |
| Honduras | 8,485 | 26.8 | 2022 |
| South Korea | 7,825 | 0.5 | 2022 |
| El Salvador | 7,693 | 23.7 | 2022 |
| United States | 7,431 | 0 | 2022 |
| Lebanon | 6,435 | 0 | 2022 |
| Poland | 6,433 | 0.9 | 2022 |
| Serbia | 5,704 | 9 | 2022 |
| Croatia | 5,408 | 7.6 | 2022 |
| Japan | 5,384 | 0.1 | 2022 |
| Tajikistan | 5,346 | 50.9 | 2022 |
| Brazil | 4,974 | 0.3 | 2022 |
| Jordan | 4,913 | 10.1 | 2022 |
| Ecuador | 4,748 | 4.1 | 2022 |
| Ghana | 4,633 | 6.3 | 2022 |
| Spain | 4,277 | 0.3 | 2022 |
| Czech Republic | 4,153 | 1.4 | 2022 |
| Kenya | 4,060 | 3.6 | 2022 |
| Palestine | 4,049 | 21.2 | 2022 |
| United Kingdom | 3,965 | 0.1 | 2022 |
| Azerbaijan | 3,950 | 5 | 2022 |
| Hungary | 3,890 | 2.2 | 2022 |
| Georgia | 3,854 | 15.6 | 2022 |
| Sri Lanka | 3,819 | 5.1 | 2022 |
| Haiti | 3,798 | 18.8 | 2022 |
| Yemen | 3,771 | 17.2 | 2022 |
| Peru | 3,708 | 1.5 | 2022 |
| Jamaica | 3,688 | 21.6 | 2022 |
| Russia | 3,300 | 0.1 | 2022 |
| Sweden | 3,289 | 0.6 | 2022 |
| Nicaragua | 3,227 | 20.6 | 2022 |
| Kyrgyzstan | 3,225 | 27.9 | 2022 |
| Zimbabwe | 3,085 | 11.3 | 2022 |
| Switzerland | 3,074 | 0.4 | 2022 |
| Senegal | 3,007 | 10.9 | 2022 |
| Austria | 3,000 | 0.6 | 2022 |
| Tunisia | 2,807 | 6.1 | 2022 |
| Cambodia | 2,616 | 8.9 | 2022 |
| Bosnia and Herzegovina | 2,581 | 10.5 | 2022 |
| Netherlands | 2,370 | 0.2 | 2022 |
| Slovakia | 2,316 | 2 | 2022 |
| Luxembourg | 2,223 | 2.7 | 2022 |
| Moldova | 2,038 | 14 | 2022 |
| Armenia | 2,035 | 10.4 | 2022 |
| Bulgaria | 2,033 | 2.3 | 2022 |
| Bermuda | 1,800 | 23.8 | 2022 |
| Albania | 1,745 | 9.2 | 2022 |
| Somalia | 1,735 | 16.7 | 2022 |
| Algeria | 1,659 | 0.9 | 2022 |
| Malaysia | 1,620 | 0.4 | 2022 |
| Kosovo | 1,613 | 17.1 | 2022 |
| Sudan | 1,499 | 2.9 | 2022 |
| Belarus | 1,465 | 2 | 2022 |
| Bolivia | 1,459 | 3.3 | 2022 |
| Democratic Republic of the Congo | 1,348 | 2.1 | 2022 |
| Australia | 1,307 | 0.1 | 2022 |
| Latvia | 1,294 | 3.2 | 2022 |
| Argentina | 1,267 | 0.2 | 2022 |
| Israel | 1,265 | 0.2 | 2022 |
| Myanmar | 1,261 | 2 | 2022 |
| Uganda | 1,250 | 2.7 | 2022 |
| Denmark | 1,247 | 0.3 | 2022 |
| Iraq | 1,098 | 0.4 | 2022 |
| Mali | 1,057 | 5.6 | 2022 |
| Ivory Coast | 1,042 | 1.5 | 2022 |
| Qatar | 1,032 | 0.4 | 2022 |
| Portugal | 976 | 0.4 | 2022 |
| South Africa | 873 | 0.2 | 2022 |
| Canada | 864 | 0 | 2022 |
| Montenegro | 830 | 13.3 | 2022 |
| Slovenia | 779 | 1.3 | 2022 |
| Lithuania | 736 | 1 | 2022 |
| Niger | 725 | 4.7 | 2022 |
| Tanzania | 698 | 0.9 | 2022 |
| Turkey | 694 | 0.1 | 2022 |
| Liberia | 690 | 17.2 | 2022 |
| Norway | 630 | 0.1 | 2022 |
| New Caledonia | 621 | 6.5 | 2022 |
| Costa Rica | 621 | 0.9 | 2022 |
| Greece | 601 | 0.3 | 2022 |
| Finland | 594 | 0.2 | 2022 |
| Paraguay | 592 | 1.4 | 2022 |
| French Polynesia | 582 | 10 | 2022 |
| New Zealand | 577 | 0.2 | 2022 |
| Burkina Faso | 571 | 3 | 2022 |
| Cameroon | 563 | 1.3 | 2022 |
| Togo | 557 | 6.7 | 2022 |
| Lesotho | 533 | 23.8 | 2022 |
| Guinea | 527 | 2.5 | 2022 |
| Panama | 526 | 0.7 | 2022 |
| Guyana | 525 | 3.6 | 2022 |
| Cyprus | 522 | 1.8 | 2022 |
| Ethiopia | 510 | 0.4 | 2022 |
| Gambia | 502 | 22.9 | 2022 |
| Kazakhstan | 481 | 0.2 | 2022 |
| Rwanda | 474 | 3.6 | 2022 |
| Estonia | 470 | 1.2 | 2022 |
| Fiji | 459 | 9.2 | 2022 |
| North Macedonia | 457 | 3.4 | 2022 |
| Ireland | 436 | 0.1 | 2022 |
| Hong Kong | 419 | 0.1 | 2022 |
| Mongolia | 399 | 2.3 | 2022 |
| Madagascar | 385 | 2.5 | 2022 |
| Afghanistan | 370 | 0 | 2022 |
| Sierra Leone | 322 | 7.9 | 2022 |
| Cape Verde | 313 | 14.1 | 2022 |
| Mozambique | 303 | 1.6 | 2022 |
| Saudi Arabia | 287 | 0 | 2022 |
| Comoros | 282 | 22.7 | 2022 |
| Samoa | 280 | 33.6 | 2022 |
| Mauritius | 274 | 2.1 | 2022 |
| South Sudan | 267 | 0 | 2022 |
| Malawi | 264 | 2 | 2022 |
| Zambia | 243 | 0.8 | 2022 |
| Laos | 240 | 1.5 | 2022 |
| Benin | 231 | 1.3 | 2022 |
| Malta | 226 | 1.2 | 2022 |
| Tonga | 225 | 0 | 2022 |
| Guinea-Bissau | 206 | 12.6 | 2022 |
| Trinidad and Tobago | 204 | 0.7 | 2022 |
| Vanuatu | 198 | 18.7 | 2022 |
| Iceland | 193 | 0.7 | 2022 |
| Timor-Leste | 186 | 5.8 | 2022 |
| Curaçao | 159 | 5.2 | 2022 |
| Faroe Islands | 158 | 4.5 | 2022 |
| Suriname | 148 | 4.1 | 2022 |
| Belize | 142 | 5 | 2022 |
| Eswatini | 126 | 2.6 | 2022 |
| Uruguay | 125 | 0.2 | 2022 |
| Mauritania | 109 | 1.1 | 2022 |
| Bhutan | 96 | 0 | 2022 |
| Saint Vincent and the Grenadines | 89 | 9.3 | 2022 |
| Barbados | 85 | 1.5 | 2022 |
| Macau | 83 | 0.3 | 2022 |
| Solomon Islands | 81 | 5.1 | 2022 |
| Grenada | 70 | 5.8 | 2022 |
| Chile | 69 | 0 | 2022 |
| Botswana | 68 | 0.3 | 2022 |
| Saint Lucia | 62 | 2.6 | 2022 |
| Bahamas | 58 | 0.4 | 2022 |
| Djibouti | 57 | 1.6 | 2022 |
| Namibia | 54 | 0.4 | 2022 |
| Sint Maarten | 48 | 3.1 | 2022 |
| Burundi | 48 | 1.4 | 2022 |
| Oman | 39 | 0 | 2022 |
| Aruba | 38 | 1.1 | 2022 |
| Dominica | 38 | 6.2 | 2022 |
| Saint Kitts and Nevis | 38 | 3.9 | 2022 |
| Antigua and Barbuda | 35 | 1.9 | 2022 |
| Kiribati | 28 | 12.7 | 2022 |
| Federated States of Micronesia | 23 | 5.5 | 2022 |
| Kuwait | 22 | 0 | 2022 |
| San Marino | 21 | 0 | 2022 |
| Gabon | 18 | 0.1 | 2022 |
| Angola | 14 | 0 | 2022 |
| Cayman Islands | 10 | 0.1 | 2022 |
| São Tomé and Príncipe | 10 | 1.9 | 2022 |
| Seychelles | 10 | 0.6 | 2022 |
| Marshall Islands | 8 | 3.2 | 2022 |
| Maldives | 5 | 0.1 | 2022 |
| Papua New Guinea | 3 | 0 | 2022 |
| Republic of the Congo | 3 | 0 | 2022 |
| Tuvalu | 2 | 4.2 | 2022 |
| Palau | 2 | 0 | 2022 |
| Brunei | 1 | 0 | 2022 |
| World | 790,797 | 0.8 | 2022 |

