Military budget of Pakistan


# Military budget of Pakistan



The **military budget of Pakistan** (Urdu: پاکستان کا فوجی بجٹ) is a part of the federal discretionary budget, allocated to the Ministry of Defence and Ministry of Defence Production. The budget covers the salaries, training, and healthcare of both uniformed and civilian personnel, maintains military arms, equipment, and facilities, supports operations, and funds the acquisition and development of new arms and equipment.

As of 2024, Pakistan’s defense budget is 1.7 percent of its GDP. This represents a decrease compared to previous years, with the defense spending in 2022-23 being around 2% of the country’s GDP. Despite facing economic challenges, Pakistan continues to allocate a substantial portion of its budget to defense.


## Military budgets

Pakistan's defence expenditure has seen fluctuations over the years. The military budget of Pakistan as the percentage of total budget from 1971 to 2022 is given below:

Defence Expenditure Data
| Year | Defence Expenditure (in million) | Percentage of Total Expenditure |
| --- | --- | --- |
| 1970-71 | 3,201.5 | 55.66 |
| 1971-72 | 3,725.5 | 59.09 |
| 1972-73 | 4,439.6 | 59.34 |
| 1973-74 | 4,948.6 | 42.20 |
| 1974-75 | 6,914.2 | 42.83 |
| 1975-76 | 8,103.4 | 25.10 |
| 1976-77 | 8,102.6 | 23.10 |
| 1977-78 | 9,674.5 | 23.7 |
| 1978-79 | 10,302.0 | 21.0 |
| 1979-80 | 12,654.8 | 23.2 |
| 1980-81 | 15,300.1 | 23.2 |
| 1981-82 | 18,631.0 | 24.5 |
| 1982-83 | 23,224.0 | 26.7 |
| 1983-84 | 26,798.0 | 26.8 |
| 1984-85 | 31,866.0 | 27.3 |
| 1985-86 | 35,606.0 | 26.5 |
| 1986-87 | 41,335.0 | 27.1 |
| 1987-88 | 47,015.0 | 26.1 |
| 1988-89 | 51,053.0 | 25.4 |
| 1989-90 | 58,708.0 | 26.5 |
| 1990-91 | 64,623.0 | 24.8 |
| 1991-92 | 75,751.0 | 23.6 |
| 1992-93 | 87,441.0 | 25.0 |
| 1993-94 | 91,776.0 | 25.2 |
| 1994-95 | 100,221.0 | 23.4 |
| 1995-96 | 115,252.0 | 23.3 |
| 1996-97 | 131,400.0 | 26.26 |
| 1997-98 | 133,834.0 | 26.2 |
| 1998-99 | 145,000.0 | 26.1 |
| 1999-2000 | 142,000.0 | 22.0 |
| 2000-2001 | 163,000.00 | 24.0 |
| 2001-2002 | 189,000.00 | 22.6 |
| 2002-2003 | 202,000.00 | 45.4 |
| 2003-2004 | 228,000.00 | 26.1 |
| 2004-2005 | 253,000.00 | 24.5 |
| 2005-2006 | 293,000.00 | 21.4 |
| 2006-2007 | 306,000.00 | 18.0 |
| 2007-2008 | 343,000.00 | 16.1 |
| 2008-2009 | 393,000.00 | 16.9 |
| 2009-2010 | 469,000.00 | 16.8 |
| 2010-2011 | 549,000.00 | 17.0 |
| 2011-2012 | 652,000.00 | 16.1 |
| 2012-2013 | 744,974.00 | 15.9 |
| 2013-2014 | 811,104.00 | 17.3 |
| 2014-2015 | 943,288.00 | 18.0 |
| 2015-2016 | 1,010,647.00 | 18.1 |
| 2016-2017 | 1,086,228.00 | 17.6 |
| 2017-2018 | 1,306,085.00 | 18.8 |
| 2018-2019 | 1,505,362.00 | 18.4 |
| 2019-2020 | 1,565,642.00 | 17.2 |
| 2020-2021 | 1,749,521.00 | 18.4 |
| 2021-2022 | 2,035,325.00 | 15.9 |
| 2022-2023 | 2,199,892.00 | 14.5 |
| Note: The fiscal year in Pakistan was from April to March in 1957, shifted to April to June in 1958, and has been from July to June since 1959 onwards. | | |


## Criticism

The high defense spending has sparked debates about its impact on Pakistan’s socio-economic growth. Critics argue that the military budget takes a significant portion of the federal budget and results in economic inequality in Pakistan.

The transparency of Pakistan's military expenditure has been criticized. Major acquisitions by the armed forces, expenditure on the Public Sector Development Program (PSDP), expenditure on the nuclear program and para-military forces, payment of military pensions, and a few other military expenditures do not appear in the budget.

