Minister for Small Business (Victoria)


# Minister for Small Business (Victoria)



The **Minister for Small Business** is a minister within the Executive Council of Victoria.


## Ministers for Small Business

| Order | MP | Party affiliation | | Ministerial title | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Barry Rowe MP | Labor | Minister for Small Business | 18 January 1991 | 16 April 1991 | 88 days |
| 2 | John Harrowfield MP | 16 April 1991 | 28 January 1992 | 287 days |
| 3 | Theo Theophanous MLC | 28 January 1992 | 6 October 1992 | 252 days |
| 4 | Phil Gude MP | Liberal | 6 October 1992 | 9 November 1992 | 34 days |
| 5 | Vin Heffernan MP | 9 November 1992 | 3 April 1996 | 3 years, 146 days |
| 6 | Louise Asher MLC | 3 April 1996 | 20 October 1999 | 3 years, 200 days |
| 7 | Marsha Thomson MLC | Labor | 20 October 1999 | 25 January 2005 | 5 years, 97 days |
| 8 | Andre Haermeyer MP | 25 January 2005 | 1 December 2006 | 1 year, 310 days |
| (3) | Theo Theophanous MLC | 1 December 2006 | 3 August 2007 | 245 days |
| 9 | Joe Helper MP | 3 August 2007 | 2 December 2010 | 3 years, 121 days |
| (6) | Louise Asher MP | Liberal | Minister for Innovation, Services and Small Business | 2 December 2010 | 17 March 2014 | 3 years, 105 days |
| 10 | Russell Northe MP | Nationals | Minister for Small Business | 17 March 2014 | 4 December 2014 | 262 days |
| 11 | Adem Somyurek MLC | Labor | Minister for Small Business, Innovation and Trade | 4 December 2014 | 28 July 2015 | 236 days |
| 12 | Philip Dalidakis MLC | 31 July 2015 | 29 November 2018 | 3 years, 121 days |
| (11) | Adem Somyurek MLC | Minister for Small Business | 29 November 2018 | 15 June 2020 | 1 year, 199 days |
| 13 | Jaala Pulford MLC | 22 June 2020 | 5 December 2022 | 2 years, 166 days |
| 14 | Natalie Suleyman MP | 5 December 2022 | **Incumbent** | 2 years, 21 days |
| Minister for Small Business and Employment |

