List of EU metropolitan regions by GDP


# List of EU metropolitan regions by GDP



A metropolitan region's **gross domestic product**, or **GDP**, is one of several measures of the size of its economy. Similar to GDP, GMP is defined as the market value of all final goods and services produced within a metropolitan region in a given period of time.


## 2021 ranking of metropolitan regions in the European Union

This list shows metropolitan regions in the European Union by 2021 GDP according to Eurostat.

In some of the EU member states, there can exist differently defined areas of various sizes, which may also be called metropolitan regions. For example, the four distinct metropolitan regions of Munich, Augsburg, Ingolstadt, and Rosenheim, as defined by Eurostat, all lie within the area of the Munich Metropolitan Region.

| Rank | Metropolitan region | GDP (mil. €) | Country |
| --- | --- | --- | --- |
| 1 | Paris metropolitan region | 757,630 | France |
| 2 | Madrid metropolitan region | 237,540 | Spain |
| 3 | Dublin metropolitan region | 230,366 | Ireland |
| 4 | Milan metropolitan region | 228,436 | Italy |
| 5 | Berlin metropolitan region | 217,928 | Germany |
| 6 | Munich metropolitan region | 213,352 | Germany |
| 7 | Amsterdam metropolitan region | 201,100 | Netherlands |
| 8 | Brussels metropolitan region | 181,549 | Belgium |
| 9 | Ruhr metropolitan region | 180,467 | Germany |
| 10 | Hamburg metropolitan region | 179,525 | Germany |
| 11 | Barcelona metropolitan region | 173,722 | Spain |
| 12 | Stockholm metropolitan region | 171,269 | Sweden |
| 13 | Rome metropolitan region | 163,462 | Italy |
| 14 | Frankfurt metropolitan region | 160,841 | Germany |
| 15 | Stuttgart metropolitan region | 155,726 | Germany |
| 16 | Copenhagen metropolitan region | 155,575 | Denmark |
| 17 | Vienna metropolitan region | 140,330 | Austria |
| 18 | Marseille metropolitan region | 125,382 | France |
| 19 | Cork metropolitan region | 115,681 | Ireland |
| 20 | Cologne metropolitan region | 102,257 | Germany |
| 21 | Warsaw metropolitan region | 99,748 | Poland |
| 22 | Helsinki metropolitan region | 98,663 | Finland |
| 23 | Lyon metropolitan region | 97,306 | France |
| 24 | Düsseldorf metropolitan region | 95,646 | Germany |
| 25 | Rotterdam metropolitan region | 95,187 | Netherlands |
| 26 | Prague metropolitan region | 93,517 | Czech Republic |
| 27 | Gothenburg metropolitan region | 88,582 | Sweden |
| 28 | Lille-Dunkerque-Valenciennes metropolitan region | 85,949 | France |
| 29 | Utrecht metropolitan region | 83,278 | Netherlands |
| 30 | Athens metropolitan region | 82,615 | Greece |
| 31 | Lisbon metropolitan region | 76,603 | Portugal |
| 32 | Turin metropolitan region | 75,854 | Italy |
| 33 | Budapest metropolitan region | 73,690 | Hungary |
| 34 | Luxembourg metropolitan region | 72,361 | Luxembourg |
| 35 | Nurenberg metropolitan region | 69,562 | Germany |
| 36 | Bucharest metropolitan region | 67,623 | Romania |
| 37 | Malmö metropolitan region | 62,349 | Sweden |
| 38 | Valencia metropolitan region | 61,411 | Spain |
| 39 | Bordeaux metropolitan region | 61,279 | France |
| 40 | Naples metropolitan region | 61,059 | Italy |
| 41 | Hannover metropolitan region | 60,296 | Germany |
| 42 | Toulouse metropolitan region | 59,033 | France |
| 43 | Braunschweig-Salzgitter-Wolfsburg metropolitan region | 57,542 | Germany |
| 44 | Antwerpen metropolitan region | 56,876 | Belgium |
| 45 | Mannheim-Ludwigshafen metropolitan region | 56,100 | Germany |
| 46 | The Hague metropolitan region | 56,038 | Netherlands |
| 47 | Nantes metropolitan region | 54,834 | France |
| 48 | Bremen metropolitan region | 53,268 | Germany |
| 49 | Aarhus metropolitan region | 47,206 | Denmark |
| 50 | Eindhoven metropolitan region | 46,445 | Netherlands |
| 51 | Dresden metropolitan region | 46,369 | Germany |
| 52 | Brescia metropolitan region | 45,428 | Italy |
| 53 | Bonn metropolitan region | 45,317 | Germany |
| 54 | Grenoble metropolitan region | 44,826 | France |
| 55 | Katowice metropolitan region | 44,570 | Poland |
| 56 | Bologna metropolitan region | 43,129 | Italy |
| 57 | Rouen metropolitan region | 43,070 | France |
| 58 | Strasbourg metropolitan region | 41,422 | France |
| 59 | Linz metropolitan region | 41,413 | Austria |
| 60 | Sevilla metropolitan region | 40,658 | Spain |
| 61 | Karlsruhe metropolitan region | 39,945 | Germany |
| 62 | Rennes metropolitan region | 39,899 | France |
| 63 | Nice metropolitan region | 39,592 | France |
| 64 | Bergamo metropolitan region | 39,562 | Italy |
| 65 | Florence metropolitan region | 38,838 | Italy |
| 66 | Montpellier metropolitan region | 38,387 | France |
| 67 | Leipzig metropolitan region | 38,033 | Germany |
| 68 | Alicante-Elche metropolitan region | 37,280 | Spain |
| 69 | Bilbao metropolitan region | 35,447 | Spain |
| 70 | Porto metropolitan region | 34,898 | Portugal |
| 71 | Gent metropolitan region | 33,554 | Belgium |
| 72 | Padua metropolitan region | 33,461 | Italy |
| 73 | Sofia metropolitan region | 33,259 | Bulgaria |
| 74 | Murcia-Cartagena metropolitan region | 32,719 | Spain |
| 75 | Ingolstadt metropolitan region | 32,626 | Germany |
| 76 | Verona metropolitan region | 32,499 | Italy |
| 77 | Breda metropolitan region | 32,245 | Netherlands |
| 78 | Arnhem-Nijmegen metropolitan region | 31,871 | Netherlands |
| 79 | Mainz metropolitan region | 31,672 | Germany |
| 80 | Heidelberg metropolitan region | 31,095 | Germany |
| 81 | Saarbrücken metropolitan region | 30,795 | Germany |
| 82 | Málaga-Marbella metropolitan region | 30,776 | Spain |
| 83 | Graz metropolitan region | 30,347 | Austria |
| 84 | Genoa metropolitan region | 29,039 | Italy |
| 85 | Heilbronn metropolitan region | 28,985 | Germany |
| 86 | Kraków metropolitan region | 28,742 | Poland |
| 87 | Bari metropolitan region | 28,702 | Italy |
| 88 | Poznań metropolitan region | 28,603 | Poland |
| 89 | Freiburg im Breisgau metropolitan region | 28,149 | Germany |
| 90 | Bratislava metropolitan region | 28,104 | Slovakia |
| 91 | Zaragoza metropolitan region | 27,897 | Spain |
| 92 | Augsburg metropolitan region | 27,556 | Germany |
| 93 | Aalborg metropolitan region | 27,460 | Denmark |
| 94 | A Coruña metropolitan region | 27,348 | Spain |
| 95 | Brest metropolitan region | 27,233 | France |
| 96 | Venice metropolitan region | 26,470 | Italy |
| 97 | Liège metropolitan region | 26,413 | Belgium |
| 98 | Enschede metropolitan region | 26,173 | Netherlands |
| 99 | Münster metropolitan region | 26,053 | Germany |
| 100 | Brno metropolitan region | 25,938 | Czech Republic |
| 101 | Annecy-Genève metropolitan region | 25,474 | France Switzerland |
| 102 | Angers metropolitan region | 24,955 | France |
| 103 | Lefkosia metropolitan region | 24,928 | Cyprus |
| 104 | Zagreb metropolitan region | 24,907 | Croatia |
| 105 | Kiel metropolitan region | 24,523 | Germany |
| 106 | Palermo metropolitan region | 24,380 | Italy |
| 107 | Vilnius metropolitan region | 24,362 | Lithuania |
| 108 | Palma de Mallorca metropolitan region | 24,358 | Spain |
| 109 | Wiesbaden metropolitan region | 24,350 | Germany |
| 110 | Ulm metropolitan region | 24,044 | Germany |
| 111 | San Sebastián metropolitan region | 23,839 | Spain |
| 112 | Gdańsk metropolitan region | 23,781 | Poland |
| 113 | Regensburg metropolitan region | 23,629 | Germany |
| 114 | Darmstadt metropolitan region | 23,554 | Germany |
| 115 | Oviedo-Gijón metropolitan region | 23,550 | Spain |
| 116 | Orléans metropolitan region | 23,062 | France |
| 117 | Riga metropolitan region | 22,961 | Latvia |
| 118 | Mulhouse metropolitan region | 22,945 | France |
| 119 | Aachen metropolitan region | 22,907 | Germany |
| 120 | Clermont-Ferrand metropolitan region | 22,892 | France |
| 121 | Saint-Etienne metropolitan region | 22,655 | France |
| 122 | Cádiz metropolitan region | 22,636 | Spain |
| 123 | Groningen metropolitan region | 22,480 | Netherlands |
| 124 | Pau metropolitan region | 22,318 | France |
| 125 | Würzburg metropolitan region | 22,191 | Germany |
| 126 | Tampere metropolitan region | 22,104 | Finland |
| 127 | Salzburg metropolitan region | 22,093 | Austria |
| 128 | Vigo metropolitan region | 21,988 | Spain |
| 129 | Odense metropolitan region | 21,745 | Denmark |
| 130 | Caen metropolitan region | 21,290 | France |
| 131 | Catania metropolitan region | 21,020 | Italy |
| 132 | Nancy metropolitan region | 20,841 | France |
| 133 | Tilburg metropolitan region | 20,814 | Netherlands |
| 134 | Ostrava metropolitan region | 20,781 | Czech Republic |
| 135 | Osnabrück metropolitan region | 20,721 | Germany |
| 136 | Pamplona metropolitan region | 20,519 | Spain |
| 137 | Reims metropolitan region | 20,385 | France |
| 138 | Reggio Emilia metropolitan region | 20,311 | Italy |
| 139 | Ljubljana metropolitan region | 20,256 | Slovenia |
| 140 | Turku metropolitan region | 20,009 | Finland |
| 141 | Nimes metropolitan region | 19,908 | France |
| 142 | Dijon metropolitan region | 19,648 | France |
| 143 | Tours metropolitan region | 19,586 | France |
| 144 | Uppsala metropolitan region | 19,080 | Sweden |
| 145 | Parma metropolitan region | 19,032 | Italy |
| 146 | Offenburg metropolitan region | 18,902 | Germany |
| 147 | Tallinn metropolitan region | 18,861 | Estonia |
| 148 | Erfurt metropolitan region | 18,745 | Germany |
| 149 | Santa Cruz de Tenerife metropolitan region | 18,680 | Spain |
| 150 | Łódź metropolitan region | 18,415 | Poland |
| 151 | Kassel metropolitan region | 18,084 | Germany |
| 152 | Perugia metropolitan region | 17,527 | Italy |
| 153 | Leiden metropolitan region | 17,520 | Netherlands |
| 154 | Zwolle metropolitan region | 17,295 | Netherlands |
| 155 | Granada metropolitan region | 17,141 | Spain |
| 156 | Magdeburg metropolitan region | 17,112 | Germany |
| 157 | Aschaffenburg metropolitan region | 16,613 | Germany |
| 158 | Wrocław metropolitan region | 16,579 | Poland |
| 159 | Oldenburg metropolitan region | 16,576 | Germany |
| 160 | Las Palmas metropolitan region | 16,562 | Spain |
| 161 | Göttingen metropolitan region | 16,559 | Germany |
| 162 | Amiens metropolitan region | 16,460 | France |
| 163 | Lübeck metropolitan region | 16,156 | Germany |
| 164 | Thessaloniki metropolitan region | 16,003 | Greece |
| 165 | Besançon metropolitan region | 15,970 | France |
| 166 | Koblenz metropolitan region | 15,881 | Germany |
| 167 | Iserlohn metropolitan region | 15,775 | Germany |
| 168 | Le Mans metropolitan region | 15,595 | France |
| 169 | Halle (Saale) metropolitan region | 15,509 | Germany |
| 170 | Bocholt metropolitan region | 15,141 | Germany |
| 171 | Siegen metropolitan region | 14,936 | Germany |
| 172 | Bielefeld metropolitan region | 14,847 | Germany |
| 173 | Rostock metropolitan region | 14,788 | Germany |
| 174 | Innsbruck metropolitan region | 14,788 | Austria |
| 175 | Charleroi metropolitan region | 14,734 | Belgium |
| 176 | Valletta metropolitan region | 14,676 | Malta |
| 177 | Córdoba metropolitan region | 14,616 | Spain |
| 178 | Valladolid metropolitan region | 14,294 | Spain |
| 179 | Santander metropolitan region | 14,022 | Spain |
| 180 | Wuppertal metropolitan region | 13,617 | Germany |
| 181 | Rosenheim metropolitan region | 13,073 | Germany |
| 182 | Vitoria-Gasteiz metropolitan region | 12,940 | Spain |
| 183 | Poitiers metropolitan region | 12,849 | France |
| 184 | Cluj-Napoca metropolitan region | 12,471 | Romania |
| 185 | Reutlingen metropolitan region | 12,270 | Germany |
| 186 | Košice metropolitan region | 12,253 | Slovakia |
| 187 | Perpignan metropolitan region | 12,252 | France |
| 188 | Cagliari metropolitan region | 12,059 | Italy |
| 189 | Pforzheim metropolitan region | 12,031 | Germany |
| 190 | Bydgoszcz-Toruń metropolitan region | 11,904 | Poland |
| 191 | Paderborn metropolitan region | 11,897 | Germany |
| 192 | Kaunas metropolitan region | 11,690 | Lithuania |
| 193 | Schweinfurt metropolitan region | 11,663 | Germany |
| 194 | Plzeň metropolitan region | 11,587 | Czech Republic |
| 195 | Messina metropolitan region | 11,585 | Italy |
| 196 | Taranto metropolitan region | 11,491 | Italy |
| 197 | Limoges metropolitan region | 11,268 | France |
| 198 | Leeuwarden metropolitan region | 11,255 | Netherlands |
| 199 | Timișoara metropolitan region | 11,147 | Romania |
| 200 | Konstanz metropolitan region | 11,111 | Germany |
| 201 | Giessen metropolitan region | 10,718 | Germany |
| 202 | Namur metropolitan region | 10,452 | Belgium |
| 203 | Zwickau metropolitan region | 10,231 | Germany |
| 204 | Bayreuth metropolitan region | 10,183 | Germany |
| 205 | Schwerin metropolitan region | 10,128 | Germany |
| 206 | Flensburg metropolitan region | 10,115 | Germany |
| 207 | Lublin metropolitan region | 9,765 | Poland |
| 208 | Les Abymes metropolitan region | 9,731 | France |
| 209 | Bielsko-Biała metropolitan region | 9,725 | Poland |
| 210 | Bremerhaven metropolitan region | 9,419 | Germany |
| 211 | Mönchengladbach metropolitan region | 9,340 | Germany |
| 212 | Constanța metropolitan region | 9,246 | Romania |
| 213 | Wetzlar metropolitan region | 9,086 | Germany |
| 214 | Fort-de-France metropolitan region | 8,988 | France |
| 215 | Ploiești metropolitan region | 8,842 | Romania |
| 216 | Kaiserslautern metropolitan region | 8,817 | Germany |
| 217 | Kielce metropolitan region | 8,775 | Poland |
| 218 | Düren metropolitan region | 8,482 | Germany |
| 219 | Opole metropolitan region | 8,475 | Poland |
| 220 | Iași metropolitan region | 8,394 | Romania |
| 221 | Coimbra metropolitan region | 8,369 | Portugal |
| 222 | Hildesheim metropolitan region | 8,362 | Germany |
| 223 | Rzeszów metropolitan region | 8,284 | Poland |
| 224 | Prato metropolitan region | 8,238 | Italy |
| 225 | Neubrandenburg metropolitan region | 7,936 | Germany |
| 226 | Brașov metropolitan region | 7,903 | Romania |
| 227 | Görlitz metropolitan region | 7,807 | Germany |
| 228 | Miskolc metropolitan region | 7,437 | Hungary |
| 229 | Szczecin metropolitan region | 7,173 | Poland |
| 230 | Olsztyn metropolitan region | 7,162 | Poland |
| 231 | Székesfehérvár metropolitan region | 7,011 | Hungary |
| 232 | Częstochowa metropolitan region | 6,706 | Poland |
| 233 | Maribor metropolitan region | 6,667 | Slovenia |
| 234 | Białystok metropolitan region | 6,452 | Poland |
| 235 | Radom metropolitan region | 6,330 | Poland |
| 236 | Craiova metropolitan region | 5,973 | Romania |
| 237 | Debrecen metropolitan region | 5,936 | Hungary |
| 238 | Plovdiv metropolitan region | 5,298 | Bulgaria |
| 239 | Split metropolitan region | 4,942 | Croatia |
| 240 | Galați metropolitan region | 4,340 | Romania |
| 241 | Tarnów metropolitan region | 4,310 | Poland |
| 242 | Varna metropolitan region | 4,309 | Bulgaria |
| 243 | Pécs metropolitan region | 3,934 | Hungary |
| 244 | Burgas metropolitan region | 3,309 | Bulgaria |


## 2021 ranking of top 4 German metropolitan regions

This list shows metropolitan regions in Germany (German: *Metropolregionen*) by 2021 GDP according to Statista. Hereby the German metropolitan regions as defined by the German government are included. Those top 4 rank 2. to 4. in Europe.

| Rank | Metropolitan region | GDP (mil. €) |
| --- | --- | --- |
| 1 | Rhine-Ruhr Metropolitan Region | 536,431 |
| 2 | Munich Metropolitan Region | 361,310 |
| 3 | Frankfurt Rhine-Main Metropolitan Region | 300,868 |
| 4 | Stuttgart Metropolitan Region | 275,060 |

