External debt of India


# External debt of India



The **external debt of India** is the debt the country owes to foreign creditors. The debtors can be the Union government, state governments, corporations or citizens of India. The debt includes money owed to private commercial banks, foreign governments, or international financial institutions such as the International Monetary Fund (IMF) and World Bank.

India's external debt data is published quarterly, with a lag of one quarter. Statistics for the first two quarters of the calendar year are compiled and published by the Reserve Bank of India. Data for the last two quarters is compiled and published by the Ministry of Finance. The Government of India also publishes an annual status report on the debt which contains detailed statistical analysis of the country's external debt position.

At end-June 2024, India’s external debt was placed at US$682 billion which is record high. The external debt to GDP ratio declined to 18.8 per cent at end-June 2024 from 21.2 per cent at end-March 2021.

The foreign currency reserves is at US$652.9 billion as on 13 December 2024. It was US$619 billion as on 25 March 2022 compared to US$579 billion at the end of March 2021 & compared to over US$474 billion at the end of March 2020. Hence the foreign currency reserves as a ratio to external debt is at 96%.


## Historical debt


### External debt by year

| End-March | External Debt (US$ billion) | Ratio of External Debt to GDP | Debt Service Ratio | Ratio of Foreign Exchange Reserves to Total Debt | Ratio of Concessional Debt to Total Debt | Ratio of Short-Term Debt (original maturity) to Foreign Exchange Reserves | Ratio of Short-Term Debt (original maturity) to Total Debt |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1991 | 83.8 | 28.3 | 35.3 | 7.0 | 45.9 | 146.5 | 10.2 |
| 1996 | 93.7 | 26.6 | 26.2 | 23.1 | 44.7 | 23.2 | 5.4 |
| 2001 | 101.3 | 22.1 | 16.6 | 41.7 | 35.4 | 8.6 | 3.6 |
| 2006 | 139.1 | 17.1 | 10.1 | 109.0 | 28.4 | 12.9 | 14.0 |
| 2007 | 172.4 | 17.7 | 4.7 | 115.6 | 23.0 | 14.1 | 16.3 |
| 2008 | 224.4 | 18.3 | 4.8 | 138 | 19.7 | 14.8 | 20.4 |
| 2009 | 224.5 | 20.7 | 4.4 | 112.2 | 18.7 | 17.2 | 19.3 |
| 2010 | 260.9 | 18.5 | 5.8 | 106.9 | 16.8 | 18.8 | 20.1 |
| 2011 | 317.9 | 18.6 | 4.4 | 95.9 | 14.9 | 21.3 | 20.4 |
| 2012 | 360.8 | 21.1 | 6.0 | 81.6 | 13.3 | 26.6 | 21.7 |
| 2013 | 409.4 | 22.4 | 5.9 | 71.3 | 11.1 | 33.1 | 23.6 |
| 2014 | 446.2 | 23.9 | 5.9 | 68.2 | 10.4 | 30.1 | 20.5 |
| 2015 | 474.7 | 23.8 | 7.6 | 72.0 | 8.8 | 25.0 | 18.0 |
| 2016 | 484.8 | 23.4 | 8.8 | 74.3 | 9.0 | 23.2 | 17.2 |
| 2017 | 471.0 | 19.8 | 8.3 | 78.5 | 9.4 | 23.8 | 18.7 |
| 2018 | 529.3 | 20.1 | 7.5 | 80.2 | 9.1 | 24.1 | 19.3 |
| 2019 | 543.1 | 19.9 | 6.4 | 76.0 | 8.7 | 26.3 | 20.0 |
| 2020 | 558.4 | 20.9 | 6.5 | 85.6 | 8.8 | 22.4 | 19.1 |
| 2021 | 573.7 | 21.2 | 8.2 | 100.6 | 9.0 | 17.5 | 17.6 |
| Source:dea.gov.in | | | | | | | |


## Long-term debt

The composition pattern of India's external debt is noted below. Long-term borrowings (more than a year to maturity) dominate India's external debt. India classifies its long-term external debt into seven heads. The external debt column notes the value of external debt stock outstanding at the end of March 2021.

| S. No. | Component of Long-term debt | Debt (US$ billion) March 2020 | Debt (US$ billion) March 2021 | Percentage share March 2021 |
| --- | --- | --- | --- | --- |
| 1 | Multilateral | 59.9 | 69.7 | 12.23% |
| 2 | Bilateral | 28.1 | 31.0 | 5.44% |
| 3 | IMF loans | 0 | 0 | 0.00% |
| 4 | Export credit | 7.0 | 6.5 | 1.14% |
| 5 | Commercial borrowings | 219.5 | 213.2 | 37.40% |
| 6 | NRI deposits | 130.6 | 141.9 | 24.89% |
| 7 | Rupee debt | 1.0 | 1.0 | 0.18% |
| *Total Long-term debt* | **451.6** | **468.9** | **82.26%** |
| *Total Short-term debt* | *106.9* | *101.1* | *17.74%* |
| **Total External Debt** | **558.4** | **570.0** | **100%** |


### Multilateral

Multilateral debt is the money India owes to international financial institutions such as the Asian Development Bank (ADB), the International Development Association (IDA), the International Bank for Reconstruction and Development (IBRD), the International Fund for Agricultural Development (IFAD) and others. Borrowing from the International Monetary Fund (IMF) are not included under multilateral debt, and are instead classified separately under the IMF head. As on 31 March 2021, India had a total multilateral debt of $69.7 billion. The country's major creditors are the IDA, ADB, and IBRD. The IFAD and a few other multilateral creditors hold the remaining portion of the multilateral debt.


### Bilateral

Bilateral debt is the money India owes to foreign governments. As on 31 March 2021, India had a total bilateral debt of $31.0 billion.


## Currency composition

India's external debt is held in multiple currencies, the largest of which is the United States dollar. As on 31 March 2020, 53.7% of the country's debt was held in U.S. dollars. The rest of the debt is held in Indian rupees (31.9%), Japanese yen (5.6%), special drawing rights (4.5%), Euros (3.5%) and other currencies (0.8%).


## Concerns and issues

Moody’s Investors Service upgraded India's government bond rating from Baa3 to Baa2 on 16 November 2017. In the announcement, Moody’s noted that "greater expectation of a sizeable and sustained reduction in the general government debt burden, through increased government revenues combined with a reduction in expenditures, would put positive pressure on the rating."

