List of European countries by Real GDP per capita


# List of European countries by Real GDP per capita



This is a **list of European countries by Real GDP per capita**.
Real Gross Domestic Product (GDP) per capita is an inflation-adjusted measure that reflects the value of all goods and services produced by a country in a given year, divided by the country's population.


## Table of European countries by Real GDP per capita

Below is a table of European countries by Real GDP per capita in Euros (€). Countries are ranked by their 2023 figures unless otherwise stated.

Real GDP per capita by country (in €)

| Country | Value | Year |
| --- | --- | --- |
| Luxembourg | 83,320 | 2023 |
| Norway | 71,870 | 2023 |
| Ireland | 71,700 | 2023 |
| Switzerland | 63,870 | 2023 |
| Denmark | 52,510 | 2023 |
| Sweden | 44,620 | 2023 |
| Netherlands | 44,460 | 2023 |
| Iceland | 41,490 | 2023 |
| Austria | 37,860 | 2023 |
| Belgium | 37,340 | 2023 |
| Finland | 36,760 | 2023 |
| Germany | 36,290 | 2023 |
| France | 33,750 | 2023 |
| United Kingdom | 32,910 | 2019 |
| Cyprus | 29,080 | 2023 |
| Italy | 28,880 | 2023 |
| Malta | 26,110 | 2023 |
| Spain | 25,620 | 2023 |
| Slovenia | 22,130 | 2023 |
| Greece | 19,460 | 2023 |
| Portugal | 19,250 | 2023 |
| Czechia | 18,480 | 2023 |
| Slovakia | 16,710 | 2023 |
| Lithuania | 15,330 | 2023 |
| Estonia | 15,250 | 2023 |
| Croatia | 15,020 | 2023 |
| Poland | 14,880 | 2023 |
| Hungary | 14,430 | 2023 |
| Turkey | 14,010 | 2023 |
| Latvia | 13,300 | 2023 |
| Romania | 10,250 | 2023 |
| Bulgaria | 7,900 | 2023 |
| Montenegro | 6,900 | 2023 |
| Serbia | 6,500 | 2023 |
| North Macedonia | 4,980 | 2022 |
| Albania | 4,940 | 2022 |

