List of ASEAN country subdivisions by GDP


# List of ASEAN country subdivisions by GDP



|
| |
| Largest economies in the ASEAN Subdivions by GDP (nominal) in 2023 (for Indonesia Malaysia and Philippines), in 2022 (for Thailand and Vietnam) according to local statistics |

|
| |
| Largest economies in the ASEAN Subdivions by GDP (PPP) in 2023 (for Indonesia Malaysia and Philippines), in 2022 (for Thailand and Vietnam) according to local statistics |

This is a **list of ASEAN country subdivisions by GDP** are based on official exchange rates market exchange rates (Nominal) and Purchasing Power Parity (PPP) methodology. These figures have been taken from using data from Indonesian provinces, Malaysia states, Philippine, Thai, and Vietnam regions. GDP and GDP per capita data are according to International Monetary Fund's October 2023 estimates. Badan Pusat Statistik Indonesia, Department of Statistics Malaysia, Philippine Statistics Authority, NESDC Thailand, GSO Vietnam. The figures are given or expressed in Millions of current market and International Dollars at current prices.

Gross domestic product (GDP) is the market value of all final goods and services from a nation in a given year. Nominal GDP does not take into account differences in the cost of living in different countries, and the results can vary greatly from one year to another based on fluctuations in the exchange rates of the country's currency.

GDP comparisons using PPP take into account the relative cost of local goods, services and inflation rates of the country, rather than using international market exchange rates, which may distort the real differences in per capita income. It is however limited when measuring financial flows between countries and when comparing the quality of same goods among countries. PPP is often used to gauge global poverty thresholds and is used by the United Nations in constructing the human development index.


## By administrative division

First level administration (only above U$10 billion) by recent data


| Subdivision | Type | Population Estimates | GDP Nominal | | GDP PPP | | Country | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (in million $) | Per capita | (in million $) | PPP Per Capita |
| Jakarta | Special Province | 11,350,328 | 225,883 | 21,166 | 724,010 | 67,842 | Indonesia | 2023 |
| East Java | Province | 41,150,000 | 193,773 | 4,667 | 621,089 | 14,956 | Indonesia | 2023 |
| West Java | Province | 49,860,330 | 172,232 | 3,454 | 552,046 | 11,072 | Indonesia | 2023 |
| Bangkok | Special Area | 9,034,000 | 165,904 | 18,305 | 490,242 | 54,092 | Thailand | 2022 |
| NCR (Metro Manila) | Capital Region | 13,484,462 | 136,147 | 9,546 | 398,607 | 27,949 | Philippines | 2023 |
| Southeast Vietnam | Region | 18,810,780 | 127,654 | 6,786 | 413,434 | 21,978 | Vietnam | 2022 |
| Red River Delta | Region | 22,091,250 | 123,361 | 5,259 | 399,530 | 17,034 | Vietnam | 2022 |
| Central Java | Province | 37,608,336 | 111,321 | 2,965 | 356,812 | 9,505 | Indonesia | 2023 |
| Selangor | State | 7,214,400 | 98,744 | 13,704 | 314,875 | 43,701 | Malaysia | 2023 |
| Eastern Thailand | Region | 5,951,000 | 94,737 | 14,886 | 279,946 | 43,990 | Thailand | 2022 |
| North Sumatra | Province | 15,386,640 | 68,953 | 4,481 | 221,009 | 14,364 | Indonesia | 2023 |
| Bangkok's Vicinity | Region | 17,400,000 | 67,824 | 8,136 | 200,418 | 24,041 | Thailand | 2022 |
| Riau | Province | 6,614,384 | 67,344 | 10,138 | 215,852 | 32,494 | Indonesia | 2023 |
| Calabarzon | Region | 16,195,042 | 61,779 | 3,647 | 180,875 | 10,678 | Philippines | 2023 |
| Kuala Lumpur | Capital City | 2,044,200 | 60,859 | 28,736 | 194,069 | 91,634 | Malaysia | 2023 |
| East Kalimantan | Province | 4,030,488 | 55,344 | 14,155 | 177,391 | 45,372 | Indonesia | 2023 |
| Banten | Province | 12,307,732 | 53,412 | 4,340 | 171,199 | 13,910 | Indonesia | 2023 |
| Isan | Region | 22,017,248 | 50,675 | 2,769 | 149,774 | 8,184 | Thailand | 2022 |
| Mekong River Delta | Region | 17,432,120 | 48,836 | 2,801 | 158,167 | 9,073 | Vietnam | 2022 |
| Central Luzon | Region | 12,422,172 | 47,658 | 3,697 | 139,531 | 10,823 | Philippines | 2023 |
| South Sulawesi | Province | 9,362,290 | 42,813 | 4,573 | 137,227 | 14,657 | Indonesia | 2023 |
| South Sumatra | Province | 8,743,522 | 41,273 | 4,720 | 132,291 | 15,130 | Indonesia | 2023 |
| Southern Thailand | Region | 40,160 | 4,121 | 118,674 | 12,180 | Thailand | 2022 |
| Northern Thailand | Region | 37,985 | 3,385 | 112,245 | 10,004 | Thailand | 2022 |
| South Central Coast | Region | 32,753 | 3,458 | 106,078 | 11,200 | Vietnam | 2022 |
| Johor | State | 4,100,900 | 31,401 | 9,189 | 120,163 | 29,302 | Malaysia | 2023 |
| Sarawak | State | 30,158 | 15,880 | 127,075 | 50,637 | Malaysia | 2023 |
| Lampung | Province | 29,450 | 3,162 | 94,393 | 10,135 | Indonesia | 2023 |
| North Central Coast | Region | 29,164 | 2,606 | 94,456 | 8,440 | Vietnam | 2022 |
| Central Visayas | Region | 28,391 | 3,448 | 83,121 | 10,095 | Philippines | 2023 |
| Central Thailand | Region | 26,030 | 8,210 | 76,918 | 24,261 | Thailand | 2022 |
| Penang | State | 24,567 | 15,918 | 89,925 | 50,759 | Malaysia | 2023 |
| Sabah | State | 24,541 | 6,830 | 78,256 | 21,781 | Malaysia | 2023 |
| Northeast | Region | 23,288 | 2,870 | 75,423 | 9,297 | Vietnam | 2022 |
| Central Sulawesi | Province | 22,775 | 7,378 | 72,998 | 23,649 | Indonesia | 2023 |
| Davao Region | Region | 22,565 | 4,079 | 66,066 | 11,944 | Philippines | 2023 |
| Western Visayas | Region | 22,379 | 2,765 | 65,520 | 8,097 | Philippines | 2023 |
| Riau Islands | Province | 21,774 | 10,115 | 69,792 | 32,422 | Indonesia | 2023 |
| Northern Mindanao | Region | 21,218 | 4,096 | 62,120 | 11,922 | Philippines | 2023 |
| Perak | State | 20,708 | 8,151 | 66,033 | 25,993 | Malaysia | 2023 |
| West Sumatra | Province | 20,520 | 3,564 | 65,771 | 11,424 | Indonesia | 2023 |
| Jambi | Province | 19,271 | 5,238 | 61,767 | 16,788 | Indonesia | 2023 |
| Western Thailand | Region | 18,358 | 5,017 | 54,247 | 14,827 | Thailand | 2022 |
| West Kalimantan | Province | 18,007 | 3,202 | 57,717 | 10,264 | Indonesia | 2023 |
| Bali | Province | 18,000 | 4,087 | 57,693 | 13,099 | Indonesia | 2023 |
| South Kalimantan | Province | 17,668 | 4,184 | 56,629 | 13,412 | Indonesia | 2023 |
| Pahang | State | 16,602 | 10,106 | 52,939 | 32,227 | Malaysia | 2023 |
| Central Highlands | Region | 15,787 | 2,591 | 51,132 | 8,392 | Vietnam | 2022 |
| Yangon Region | Region | 14,986 | 2,036 | 54,809 | 7,451 | Myanmar | 2021 |
| Aceh | Province | 14,900 | 2,718 | 47,758 | 8,711 | Indonesia | 2023 |
| Ilocos Region | Region | 14,641 | 2,716 | 42,864 | 7,952 | Philippines | 2023 |
| Negeri Sembilan | State | 13,883 | 11,340 | 44,271 | 36,160 | Malaysia | 2023 |
| Central Kalimantan | Province | 13,702 | 4,940 | 43,917 | 15,833 | Indonesia | 2023 |
| Bicol Region | Region | 12,617 | 2,002 | 36,939 | 5,862 | Philippines | 2023 |
| Kedah | State | 12,397 | 5,779 | 40,312 | 18,429 | Malaysia | 2023 |
| Malacca | State | 12,150 | 11,825 | 38,745 | 37,708 | Malaysia | 2023 |
| Northwest | Region | 11,921 | 2,427 | 38,611 | 7,861 | Vietnam | 2022 |
| Special Region of Yogyakarta | Province | 11,855 | 3,173 | 37,997 | 10,169 | Indonesia | 2023 |
| Southeast Sulawesi | Province | 11,559 | 4,205 | 37,048 | 13,477 | Indonesia | 2023 |
| North Sulawesi | Province | 11,282 | 4,207 | 36,163 | 13,486 | Indonesia | 2023 |
| Soccsksargen | Region | 11,154 | 2,459 | 32,657 | 7,198 | Philippines | 2023 |
| West Nusa Tenggara | Province | 10,917 | 1,963 | 34,990 | 6,293 | Indonesia | 2023 |
| Eastern Visayas | Region | 10,225 | 2,076 | 29,937 | 6,077 | Philippines | 2023 |



## By megapolitan area

| Megapolitan | Population | Area (km²) | GDP Nominal | | GDP PPP | | Country | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (in million $) | Per capita | (in million $) | Per Capita |
| Jabodetabekpunjur-Bandung Basin | 54,842,885 | 24,495.70 | 402,564 | 7,340 | 1,232,244 | 22,469 | Indonesia | 2022 |
| Bay of Bangkok Economic Rim | 23,763,000 | 42,181.00 | 328,465 | 13,822 | 970,607 | 40,845 | Thailand | 2022 |
| Mega Manila | 41,099,507 | 50,525.00 | 223,300 | 5,434 | 646,766 | 15,739 | Philippines | 2022 |
| Southeast Economic Zone | 22,933,631 | 30,579.20 | 137,593 | 5,999 | 447,271 | 19,502 | Vietnam | 2022 |
| Gerbangkertosusila-Greater Malang | 19,659,028 | 17,071.69 | 126,490 | 6,434 | 387,185 | 19,695 | Indonesia | 2022 |
| Red River Delta | 21,047,582 | 24,561.44 | 103,135 | 4,901 | 335,258 | 15,929 | Vietnam | 2022 |



## By metropolitan area

| Metropolitan | Population estimates | Area (km²) | GDP Nominal | | GDP PPP | | Country | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (in million $) | Per capita | (in million $) | Per Capita |
| Jakarta metropolitan area | 34,610,726 | 7,076.31 | 338,836 | 9,789 | 1,085,172 | 31,353 | Indonesia | 2023 |
| Bangkok Metropolitan Region | 17,251,000 | 7,762.00 | 233,728 | 13,433 | 690,660 | 39,694 | Thailand | 2022 |
| Greater Manila Area | 29,050,584 | 8,099.63 | 178,042 | 6,129 | 515,923 | 17,759 | Philippines | 2022 |
| Klang Valley (Kuala Lumpur) | 8,309,689 | 8,347.00 | 141,979 | 17,086 | 396,502 | 47,716 | Malaysia | 2022 |
| Ho Chi Minh City metropolitan area | 15,862,793 | 10,661.60 | 101,180 | 6,378 | 327,016 | 20,615 | Vietnam | 2022 |
| Surabaya metropolitan area | 11,797,761 | 6,310.06 | 101,105 | 8,570 | 323,805 | 27,446 | Indonesia | 2023 |
| Hanoi Capital Region | 11,159,458 | 5,112.75 | 67,510 | 6,050 | 218,194 | 19,522 | Vietnam | 2022 |
| Bandung metropolitan area | 8,678,130 | 3,484.08 | 42,383 | 4,883 | 135,736 | 15,641 | Indonesia | 2023 |
| Greater Balikpapan-Samarinda | 2,503,272 | 5,691.10 | 33,160 | 13,246 | 106,201 | 42,425 | Indonesia | 2023 |
| Medan metropolitan area | 5,216,400 | 3,189.25 | 31,706 | 6,078 | 101,544 | 19,466 | Indonesia | 2023 |
| George Town Conurbation | 2,843,344 | 3,764.27 | 30,201 | 10,618 | 80,139 | 27,242 | Malaysia | 2020 |
| Semarang metropolitan area | 7,069,404 | 5,453.99 | 29,464 | 4,168 | 94,362 | 13,348 | Indonesia | 2023 |
| Makassar metropolitan area | 3,332,415 | 3,778.92 | 21,472 | 6,443 | 68,767 | 20,635 | Indonesia | 2023 |
| Johor Bahru Conurbation | 2,436,388 | 4,954.00 | 21,432 | 8,797 | 57,446 | 23,578 | Malaysia | 2020 |
| Batam metropolitan area | 1,917,952 | 3,432.70 | 18,484 | 9,637 | 59,196 | 30,864 | Indonesia | 2023 |
| Metro Davao | 3,582,487 | 8,030.20 | 18,107 | 5,055 | 52,296 | 14,598 | Philippines | 2023 |
| Hai Phong | 2,105,000 | 1,526.52 | 17,435 | 8,289 | 51,107 | 24,300 | Vietnam | 2023 |
| Malang metropolitan area | 3,801,089 | 3,835.90 | 15,873 | 4,176 | 50,837 | 13,374 | Indonesia | 2023 |
| Metro Cebu | 3,165,799 | 1,062.88 | 15,329 | 4,842 | 44,273 | 13,985 | Philippines | 2023 |
| Yangon Region | 7,360,510 | 10,276.70 | 14,986 | 2,036 | 54,809 | 7,451 | Myanmar | 2021 |



## By city proper

| City | Population | Area (km²) | GDP Nominal | | GDP PPP | | Country | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (in million $) | Per capita | (in million $) | PPP Per Capita |
| Singapore | 5,670,180 | 734.30 | 396,992 | 72,794 | 635,270 | 116,487 | Singapore | 2021 |
| Jakarta | 10,558,090 | 664.01 | 225,880 | 21,166 | 724,010 | 67,842 | Indonesia | 2021 |
| Bangkok | 9,034,000 | 1,568.73 | 167,935 | 18,589 | 447,909 | 49,582 | Thailand | 2021 |
| Manila | 13,967,363 | 636.00 | 124,966 | 8,947 | 321,009 | 22,984 | Philippines | 2021 |
| Ho Chi Minh City | 9,165,800 | 2,061.20 | 56,079 | 6,118 | 173,661 | 18,947 | Vietnam | 2021 |
| Kuala Lumpur | 2,079,259 | 243.00 | 55,839 | 26,855 | 145,418 | 69,937 | Malaysia | 2021 |
| Hanoi | 8,330,800 | 3,359.82 | 46,096 | 5,533 | 142,747 | 17,135 | Vietnam | 2021 |
| Surabaya | 2,896,330 | 350.56 | 41,252 | 14,322 | 124,033 | 43,062 | Indonesia | 2021 |
| Bandung | 2,507,350 | 167.31 | 20,766 | 8,466 | 62,437 | 25,455 | Indonesia | 2021 |
| Medan | 2,280,370 | 265.10 | 17,802 | 7,234 | 53,525 | 21,750 | Indonesia | 2021 |

