Ministry of Finance, Corporate Governance and Public Private Partnerships


# Ministry of Finance, Corporate Governance and Public Private Partnerships



The **Ministry of Finance, Corporate Governance and Public Private Partnerships** is a government ministry of Antigua and Barbuda responsible for the management of public finances, economic planning, revenue and budgeting.


## Ministers of finance

| Name | Took office | Left office |
| --- | --- | --- |
| V. C. Bird | 1960 | 1971 |
| George Walter | 1971 | 1974 |
| Sydney U. Prince | 1974 | 1976 |
| Reuben Harris | 1976 | 1978 |
| John Eugene St. Luce | 1978 | 1982 |
| V. C. Bird | 1982 | 1982 |
| John Eugene St. Luce | 1982 | 1991 |
| Lester Bird | 1991 | 1991 |
| Molwyn Joseph | 1991 | 1994 |
| John Eugene St. Luce | 1994 | 1994 |
| Molwyn Joseph | 1994 | 1996 |
| John Eugene St. Luce | 1996 | 2001 |
| Lester Bird | 2001 | 2003 |
| Robin Yearwood | 2003 | 2004 |
| Errol Cort | 2004 | 2009 |
| Harold Lovell | 2009 | 2014 |
| Gaston Browne | 2014 | Incumbent |

