České Budějovice agglomeration


# České Budějovice agglomeration



The **České Budějovice agglomeration** (Czech: *Českobudějovická aglomerace*) is the agglomeration of the city of České Budějovice and its surroundings in the Czech Republic. It was defined in 2020 as a tool for drawing money from the European Structural and Investment Funds and is valid in 2021–2027. The agglomeration has a population of about 180,000.


## Definition

The České Budějovice agglomeration was defined in 2020 by the Ministry of Regional Development of the Czech Republic for the purposes of the so-called Integrated Territorial Investment (ITI), which is a tool for drawing money from the European Structural and Investment Funds.

The territory was defined on the basis of a coefficient composed of three methods: integrated system of centres (i.e. delineation of commuting flows based on mobile operator data from 2019), time spent in core cities (based on mobile operator data from 2019) and residential suburbanization zones (based on statistics of realized housing construction and directional migration from the core of the agglomeration to suburban municipalities in the period 2009–2016). The scope of the territory is valid for the period 2021–2027.


## Municipalities

The agglomeration includes 81 municipalities.

| Name | Population (2024) |
| --- | --- |
| Adamov | 1,037 |
| Babice | 161 |
| Borek | 1,586 |
| Borovany | 4,178 |
| Borovnice | 154 |
| Boršov nad Vltavou | 2,065 |
| Branišov | 279 |
| Břehov | 171 |
| Čakov | 302 |
| Čejkovice | 401 |
| České Budějovice | 97,377 |
| Chlumec | 108 |
| Chotýčany | 258 |
| Dasný | 345 |
| Dobrá Voda u Českých Budějovic | 2,669 |
| Dolní Třebonín | 1,350 |
| Doubravice | 331 |
| Doudleby | 473 |
| Drahotěšice | 330 |
| Dubičné | 407 |
| Dubné | 1,733 |
| Habří | 122 |
| Heřmaň | 203 |
| Hlincová Hora | 489 |
| Hluboká nad Vltavou | 5,597 |
| Holubov | 1,097 |
| Homole | 1,676 |
| Hosín | 972 |
| Hradce | 112 |
| Hrdějovice | 1,491 |
| Hůry | 610 |
| Hvozdec | 139 |
| Jivno | 424 |
| Kamenný Újezd | 2,682 |
| Komařice | 371 |
| Křemže | 3,009 |
| Kvítkovice | 133 |
| Ledenice | 2,547 |
| Libín | 433 |
| Libníč | 565 |
| Lipí | 679 |
| Lišov | 4,687 |
| Litvínovice | 2,761 |
| Mahouš | 163 |
| Mazelov | 245 |
| Mladošovice | 427 |
| Mokrý Lom | 113 |
| Nedabyle | 366 |
| Němčice | 180 |
| Nová Ves | 778 |
| Olešník | 806 |
| Ostrolovský Újezd | 181 |
| Pištín | 662 |
| Planá | 263 |
| Plav | 438 |
| Radošovice | 198 |
| Římov | 1,020 |
| Roudné | 1,470 |
| Rudolfov | 2,559 |
| Sedlec | 527 |
| Ševětín | 1,377 |
| Smržov | 113 |
| Srubec | 2,977 |
| Staré Hodějovice | 1,308 |
| Štěpánovice | 983 |
| Strážkovice | 525 |
| Střížov | 223 |
| Strýčice | 56 |
| Trhové Sviny | 5,284 |
| Úsilné | 496 |
| Včelná | 2,270 |
| Vidov | 599 |
| Vitín | 489 |
| Vlkov | 49 |
| Vrábče | 861 |
| Vráto | 513 |
| Žabovřesky | 439 |
| Zahájí | 452 |
| Závraty | 62 |
| Zliv | 3,499 |
| Zvíkov | 256 |
| **Total** | **179,741** |

