List of countries by inheritance tax rates


# List of countries by inheritance tax rates



This is the **list of countries by inheritance tax rates**. Inheritance tax or **estate tax** is the tax levied upon the wealth of a person at the time of their death before it is passed on to their heirs.


## List

| Country | Top rate |
| --- | --- |
| Belgium | 80% |
| Japan | 55% |
| Georgia | 0% |
| South Korea | 50% |
| Germany | 50% |
| France | 60% |
| United Kingdom | 40% |
| United States | 40% |
| Netherlands | 40% |
| Ecuador | 35% |
| Spain | 34% |
| Ireland | 33% |
| Chile | 25% |
| South Africa | 25% |
| Greece | 20% |
| Taiwan | 20% |
| Finland | 19% |
| Ukraine | 18% |
| Denmark | 15% |
| Iceland | 10% |
| Turkey | 1–30% |
| Vietnam | 10% |
| Brazil | 8% |
| Poland | 7% |
| Switzerland (Federal) | 0% |
| Philippines | 6% |
| Croatia | 5% |
| Italy | 4% |
| Australia | 0% |
| Austria | 0% |
| Canada | 0% |
| China | 0% |
| Estonia | 0% |
| Hong Kong | 0% |
| Hungary | 18% |
| India | 0% |
| Israel | 0% |
| Luxembourg | 0% |
| Malta | 0% |
| Mexico | 0% |
| New Zealand | 0% |
| Norway | 0%[17] |
| Pakistan | 0% |
| Portugal | 0% |
| Russia | 0% |
| Serbia | 0% |
| Singapore | 0% |
| Slovak Republic | 0% |
| Slovenia | 0% |
| Sweden | 0% |

