Nouvelair


# Nouvelair



**Nouvelair Limited Company** (French: *Nouvelair Société Anonyme*, Arabic: الطيران الجديد تونس), trading as **Nouvelair Tunisie**, or simply **Nouvelair**, is a Tunisian airline with its registered office in Tunis, while its head office in the Dhkila Tourist Zone in Monastir, near the Hôtel Sahara Beach. The airline operates tourist charters from European cities to Tunisian holiday resorts. Its main bases are Monastir Habib Bourguiba International Airport, Tunis–Carthage International Airport and Djerba–Zarzis International Airport.


## History

The airline was established in 1989 as **Air Liberté Tunisie** and started operations on 21 March 1990. It was founded as a charter affiliate of French operator Air Liberté. It was majority owned by Aziz Miled (who died in 2012) and had 614 employees in March 2007.


## Corporate affairs


### Ownership and management

The airline is privately owned. Current shareholders are (July 2014) Tunisian Travel Service (TTS) (55%), Sofiat (20%), Carte (15%) and Marhaba Hotels (10%).

The CEO is Chokri Zarrad.


### Business trends

Full annual reports do not appear to be published. In the absence of these, available information on trends is shown below (for years ending 31 December):

| 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Turnover (TND m) | 391 |
| Net profit (TND m) |
| Number of employees | 617 | 615 | 616 | 614 | 520 | 568 |
| Number of passengers (m) | 1.78 | 1.81 | 1.48 | 1.65 | 1.01 | 1.24 | 1.20 | 1.34 | 0.71 | 0.57 | 0.92 | 0.65 |
| Passenger load factor (%) | 81.3 | 80 |
| Number of aircraft (at year end) | 14 | 14 | 15 | 17 | 13 | 12 | 11 | 11 | 10 | 9 | 8 | 10 |
| *Notes/sources* |


## Fleet

As of November 2024ᵘᵖᵈᵃᵗᵉ, Nouvelair operates the following aircraft:

**Nouvelair fleet**
| Aircraft | In service | Orders | Passengers | Notes |
| --- | --- | --- | --- | --- |
| Airbus A320-200 | 13 | — | 177 |
| 180 |
| Airbus A320neo | 2 | — |
| Total | 15 | — |

