List of South Korean regions by GDP


# List of South Korean regions by GDP



This is a **list of South Korean regions by GDP.** All data are sourced from the latest regional statistics published by the South Korean Government, the OECD and the International Monetary Fund (IMF). The South Korean won has been converted to the international dollar using the IMF's Purchasing Power Parity conversion rate.


## GDP (nominal, 2023)

| Rank | Region | GDP (KR₩) | GDP (US$) | Status |
| --- | --- | --- | --- | --- |
| 1 | Gyeonggi Province | KR₩ 594 trillion | US$ 475 billion | Province |
| 2 | Seoul | KR₩ 548 trillion | US$ 438 billion | Special City |
| 3 | South Chungcheong Province | KR₩ 143 trillion | US$ 114 billion | Province |
| 4 | South Gyeongsang Province | KR₩ 138 trillion | US$ 110 billion | Province |
| 5 | North Gyeongsang Province | KR₩ 127 trillion | US$ 102 billion | Province |
| 6 | Incheon | KR₩ 117 trillion | US$ 94 billion | Metropolitan City |
| 7 | Busan | KR₩ 114 trillion | US$ 91 billion | Metropolitan City |
| 9 | South Jeolla Province | KR₩ 98 trillion | US$ 78 billion | Province |
| 8 | Ulsan | KR₩ 90 trillion | US$ 72 billion | Metropolitan City |
| 10 | North Chungcheong Province | KR₩ 88 trillion | US$ 70 billion | Province |
| 11 | Daegu | KR₩ 73 trillion | US$ 58 billion | Metropolitan City |
| 12 | North Jeolla Province | KR₩ 64 trillion | US$ 51 billion | Province |
| 13 | Gangwon Province, South Korea | KR₩ 62 trillion | US$ 50 billion | Province |
| 14 | Daejeon | KR₩ 54 trillion | US$ 43 billion | Metropolitan City |
| 15 | Gwangju | KR₩ 52 trillion | US$ 42 billion | Metropolitan City |
| 16 | Jeju Province | KR₩ 26 trillion | US$ 21 billion | Province |
| 17 | Sejong | KR₩ 17 trillion | US$ 14 billion | Special City |
| – | South Korea | KR₩ 2,404 trillion | US$ 1,923 billion |


## GDP per capita (nominal, 2021)

| Rank | Region | GDP per capita (US$) |
| --- | --- | --- |
| 1 | Ulsan | US$ 60,636 |
| 2 | South Chungcheong Province | US$ 50,351 |
| 3 | Seoul | US$ 43,411 |
| 4 | South Jeolla Province | US$ 43,317 |
| 5 | North Chungcheong Province | US$ 40,303 |
| 6 | North Gyeongsang Province | US$ 37,483 |
| – | *South Korea* | US$ 35,190 |
| 7 | Gyeonggi Province | US$ 33,973 |
| 8 | Sejong | US$ 33,342 |
| 9 | South Gyeongsang Province | US$ 29,750 |
| 10 | Gangwon Province, South Korea | US$ 29,429 |
| 11 | Incheon | US$ 29,318 |
| 12 | Daejeon | US$ 27,604 |
| 13 | North Jeolla Province | US$ 27,252 |
| 14 | Jeju Province | US$ 26,204 |
| 15 | Gwangju | US$ 26,021 |
| 16 | Busan | US$ 25,686 |
| 17 | Daegu | US$ 22,320 |

