Electrical Finance and Securities Company Limited


# Electrical Finance and Securities Company Limited



The **Electrical Finance and Securities Company Limited** was a UK electricity holding company which provided financing to electricity undertakings to enable them to start supplies of electricity. Its subsidiary companies were in south east England, Lincolnshire and south Scotland. It was registered on 8 June 1914 and was abolished upon nationalisation of the electricity industry in 1948.

The Finance and Securities Company had the ‘purpose of financing electric supply undertakings and the securing of provisional orders for the supply of electricity’. It was established on 8 June 1914.


## Subsidiary companies

By the early 1930s the securities company owned and controlled five subsidiary companies, namely:

* Colne Valley Electric Supply Company Limited, registered 28 June 1912, Electric Lighting Order 1913 for Pinner, by 1922 there is also a sub-station at Rickmansworth and Chorley Wood.
* Northwood Electric Light & Power Company Limited, registered 23 June 1900, to supply Northwood, Ruislip and Eastcote Middlesex.
* Foots Cray Electricity Supply Company Limited, registered 15 December 1905, to supply Foots Cray Kent, power in bulk taken from Bexley.
* Lothians Electric Power Company, incorporated by Lothians Electric Power Act 1904 (4 Edw. 7 c. ccvii) to supply parts of Midlothian, East Lothian, Peebles and Lanark, power stations at Kingsknowe, West Linton and Auchengray planned.
* Boston & District Electric Supply Company Limited

The growth of the companies is illustrated in the table.

Consumers and connected load 1921-47
| Year | No. of Consumers | Connected or maximum load kW |
| --- | --- | --- |
| Colne Valley | | |
| 1921 | 629 | 589 |
| 1922 | 882 | 893 |
| 1923 | 1178 | 1810 |
| 1924 | 1641 | 1840 |
| 1925 | 2326 | 2668 |
| 1926 | 3034 | 3728 |
| 1927 | 3777 | 5000 |
| 1928 | 4557 | 6231 |
| 1929 | 5485 | 8458 |
| 1930 | 6270 | 11,031 |
| 1931 | 7778 | 14,022 |
| 1937 | 12,055+2027 | 19,385 |
| 1947 | 30,055 | 23,884 |
| Northwood | | |
| 1921 | 544 | 1154 |
| 1922 | 687 | 1480 |
| 1923 | 863 | 1980 |
| 1924 | 1057 | 2290 |
| 1925 | 1284 | 2805 |
| 1926 | 1472 | 3210 |
| 1927 | 1711 | 3871 |
| 1928 | 2023 | 4801 |
| 1929 | 2280 | 5625 |
| 1930 | 2771 | 7082 |
| 1931 | 3320 | 8460 |
| 1937 | 33,042 | 13,012 |
| 1947 | 14,800 | 19,186 |
| Foots Cray | | |
| 1921 | 587 | 588 |
| 1922 | 577 | 623 |
| 1923 | 627 | 697 |
| 1924 | 558 | 725 |
| 1925 | 758 | 877 |
| 1926 | 812 | 960 |
| 1927 | 892 | 1130 |
| 1928 | 975 | 1350 |
| 1929 | 1076 | 1607 |
| 1930 | 1170 | 2033 |
| 1931 | 1299 | 2455 |
| 1937 | 7149 | 2823 |
| 1947 | 1916 | 3403 |
| Lothians | | |
| 1924 | 411 | 1040 |
| 1925 | 889 | 3957 |
| 1926 | 121,0 | 4668 |
| 1927 | 1488 | 5400 |
| 1928 | 1939 | 7605 |
| 1929 | 2868 | 10,217 |
| 1930 | 3541 | 12,101 |
| 1931 | 4139 | 14,210 |
| 1937 | 26,297 | 12,214 |
| 1947 | 15,172 | 17,684 |
| Boston & District | | |
| 1924 | 160 | 285 |
| 1925 | 274 | 606 |
| 1926 | 372 | 1082 |
| 1927 | 519 | 1468 |
| 1928 | 638 | 1780 |
| 1929 | 1378 | 2918 |
| 1930 | 1697 | 3602 |
| 1931 | 2079 | 4532 |
| 1937 | 12,373 | 6340 |
| 1947 | 4730 | 9713 |


## Financial

The company offered £320,000 of Shares on the Stock Market in May 1927. A further issue of Shares was made in January 1932.

The company's net profits were £5,253 (1921); £5,641 (1922); £6,253 (1923); £8,009 (1924); £16,586 (1925); £20,660 (1926); £32,928 (1928); £39,320 (1929); £47,107 (1930).


## Directors

The directors of the company were:

* James Taylor (1927)
* G.H. Nesbett (1927, chairman 1931 to 1940)
* W.B. Cownie (1927, 1932)
* H.T. Barnett (1932)
* H.C. Drayton (1932, chairman 1941 & 1942)
* Sir James Devonshire (1942)

The registered office was 62-63 Queen Street, Cannon Street, London, EC4 (1927), and Salisbury Square House, Salisbury Square, London, EC4 (1932).


## Abolition

The Electrical Finance and Securities Company Limited and all its constituent companies were abolished on 31 March 1948 when the British Electricity Industry was nationalised. The generating plant and transmission systems devolved to the British Electricity Authority and the distribution systems to the appropriate geographical Electricity Board, for example the Eastern Electricity Board, the Southern Electricity Board, etc.

The company was one of five electricity undertakings that operated over large geographical areas. Its assets were divided between two or more Area Electricity Boards. The five companies were:

* British Power & Light Corporation Limited
* Christy Brothers and Company Limited
* Edmundsons Electricity Corporation Limited
* Electrical Finance and Securities Company Limited
* Midland Counties Electric Supply Company Limited, see Midland Electric Light and Power Company Limited
