Marcelo Odebrecht


# Marcelo Odebrecht



**Marcelo Bahia Odebrecht** (Brazilian Portuguese: [maʁˈsɛlu baˈjɐ odɛˈbɾɛ(t)ʃ]; born 18 October 1968) is a Brazilian businessman and the former CEO of Odebrecht, a diversified Brazilian Conglomerate. In March 2016, he was sentenced to 19 years in prison for paying more than $30 million in bribes. The jail sentence was reduced to ten years in prison in December 2016 for paying a fine, admitting guilt and providing evidence to authorities.ⁿᵉᵉᵈˢ ᵘᵖᵈᵃᵗᵉ


## Early life

He was born in October 1968, the son of Emílio Odebrecht and Regina Bahia, and the grandson of Norberto Odebrecht, the company's founder. They trace their descent from a family of German immigrants to Brazil in the 1850s.


## Career

After received a bachelor's degree in civil engineering from Universidade Federal da Bahia (UFBA), Marcelo joined Odebrecht in 1992, and was appointed CEO in 2008.

He became vice president of the Brazilian Association of Infra-Structure and Primary Industry (ABDIB) in 2005, and vice president of COINFRA, FIESP in 2004. He is chairman of Odebrecht Óleo E Gás, Odebrecht Realizações Imobiliárias, Foz Do Brasil and Eth Bioenergia S.A. He is chairman of Braskem S.A. He serves is a director of the Exterior Commerce Chamber CONEX since 2005, a member of the strategic superior board of Federação das Indústrias do Estado de São Paulo (FIESP) since 2008 and a director of the Industry Development Study Institute, IEDI since 2003.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈⁿᵉᵉᵈˢ ᵘᵖᵈᵃᵗᵉ


## Operation Car Wash

On 19 June 2015, he was arrested as part of a major investigation, Operation Car Wash (Portuguese: *Operação Lava Jato*), into corruption at the state-owned oil company Petrobras. Otávio Azevedo, CEO of Andrade Gutierrez, Brazil's second largest construction firm, was also arrested, along with a total of ten others, including senior Odebrecht executives. On 8 March 2016, he was sentenced to 19 years in prison, after being convicted of paying more than $30 million in bribes.

On 5 November 2017, Marcelo Odebrecht, his father and his brother were named in the Paradise Papers, a set of confidential electronic documents relating to offshore investment, and was revealed that his company used at least one offshore company as a vehicle for the payment of bribes in the Operation Car Wash.

In December 2017 he was released from jail on house arrest. This was part of a leniency deal in which he is paying a $2 billion fine, admitting guilt and providing evidence to authorities.

In April 2022, the minister Edson Fachin reduced his sentence from 10 years to 7½ years, with that, Marcelo will have served his sentence and should be free of legal restrictions by the end of 2022.


## Personal life

He and his wife, Isabela, have three daughters.

| Ancestors of Marcelo Odebrecht |
| --- |
| | | | | | | | | | | | | | | 16. Emil Odebrecht (1835–1912) Jacobshagen, Kingdom of Prussia, German Confederation | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | 8. Edmund Odebrecht (1864–1908) Blumenau, Santa Catarina, Brazil | | | | | | | | | | | | | | | | | | | | | | | 17. Bertha Bichels (1845–1910) Free and Hanseatic City of Hamburg, German Confederation | | | | | | | | | | | | | | | | | 4. Emílio Odebrecht (1894–1962) Brazil | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 9. Cäcilie Altenburg | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 2. Norberto Odebrecht (1920–2014) Recife, Pernambuco, Brazil | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1. **Marcelo Bahia Odebrecht** (born 1968) Salvador, Bahia, Brazil | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 3. Regina Bahia | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |


