Chung Eui-sun


# Chung Eui-sun



**Chung Eui-sun** (Korean: 정의선; born 18 October 1970), also spelled **Euisun Chung**, is a South Korean billionaire business magnate. He is the executive chairman and CEO of Hyundai Motor Group and the only son and "heir apparent" of Hyundai Motor Group honorary chairman Chung Mong-koo.

He is among the richest people in South Korea. In December 2024, Forbes estimated his net wealth as US$3.3 billion and ranked him 10th richest in the country.


## Education

Chung was educated in Whimoon High School and received a bachelor's degree in business management administration from Korea University in 1993. After graduation of Korea University, he earned an MBA from the University of San Francisco School of Business in 1997.


## Career

* 2020–present: Executive Chairman and CEO, Hyundai Motor Group
* 2018–2020: Executive Vice Chairman, Hyundai Motor Group
* 2009–2018: Vice Chairman, Hyundai Motor Company
* 2005–2009: President, Kia Motors Corporation (sister company of Hyundai Motor)
* 2003–2005: Chief Operating Officer, Hyundai-Kia Corporate Planning Division
* 2001–2002: Deputy Operating Officer, Hyundai Motor's Domestic Sales & Marketing Division
* 2001–2002: Deputy Operating Officer, Hyundai-Kia After-Sales Service Division
* 2000–2002: Deputy Operating Officer, Hyundai Information Technology Center
* 1999–2001: Director, Hyundai Procurement Planning & Coordination Group
* 1994–1999: Deputy Manager, Hyundai Precision and Industries Ltd. (San Francisco, US)
* 1997–1999: Itochu Corporation (New York, US)

From 2005 to 2009, Chung was the president of Kia Motors Corp, a subsidiary of Hyundai Motor, which owns 34% of Kia. According to *Forbes*, Chung is credited with the success of the Kia Cee'd in Europe along with the Soul and the Forte.

In October 2020, Chung became chairman of Hyundai Motor Group, and his father, Chung Mong-Koo, honorary chairman.

Chung is World Archery Asia president. He is currently on his fifth consecutive term as president.


## Awards and honors

* 2006: World Economic Forum, Young Global Leaderᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* 2005–present: Asian Archery Federation, Presidentᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* 2023: Honorary Commander of the Order of the British Empire

## Personal life

Chung is married, with two children, and lives in Seoul, South Korea.


### Family

| Chung family tree * view * talk * edit |
| --- |
| | Han Seong-sil 한성실 ? | | | | | | Chung Bong-sik 정봉식 ? | | | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | Yung | | | | | | Byun Joong-seok [ko] 변중석 1921–2007 | | | | | | Chung Ju-yung 정주영 1915–2001 | | | | | | Kim Kyung-hee 김경희 1953– | | | | | | Park Byeong-im 박병임 1928–2015 | | | | | | Chung Soon-yung [ko] 정순영 1922–2005 | | | | | | Park Young-ja 박영자 1936– | | | | | | Chung Se-yung [ko] 정세영 1928–2005 | | | | | | Jo Eun-ju 조은주 1936– | | | | | | Chung Sang-yung [ko] 정상영 1936–2021 | | | | | | | (영) | | | | | | | Kim Wol-gye 김월계 1923–2003 | | | | | | Chung In-yung [ko] 정인영 1920–2006 | | | | | | Chung Hee-yung 정희영 1925–2015 | | | | | | Kim Young-joo 김영주 1920–2010 | | | | | | Jang Jeong-ja 장정자 1935– | | | | | | Chung Shin-yung 정신영 1931–62 | | | | | | | | | | | | | | | | | | | | | | | | | | | Chung Mong-pil [ko] 정몽필 1934–82 | | | | | | Chung Chung-in (Grace) 정정인 1979– | | | | | | Chung Chung-im (Elizabeth) 정정임 1981– | | | | | | Chung Hyeong-suk 정형숙 1951–74 | | | | | | Chung Moon-sook 정문숙 1947– | | | | | | Kim Yun-su 김윤수 1946– | | | | | | Chung Sook-young 정숙영 1960– | | | | | | Chung Il-kyung 정일경 1960– | | | | | | Chung Mong-hyuk 정몽혁 1961– | | | | | | | | | | | | | | Mong | | | | | | Chung Mong-koo 정몽구 1938– | | | | | | Chung Mong-woo [ko] 정몽우 1945–90 | | | | | | Chung Mong-yoon [ko] 정몽윤 1955– | | | | | | Chung Mong-guk 정몽국 1953– | | | | | | Chung Mong-sun 정몽선 1954– | | | | | | Kim Geun-su 김근수 1948– | | | | | | Chung Mong-jin 정몽진 1960– | | | | | | Chung Mong-yeol 정몽열 1964– | | | | | | | (몽) | | | | | | | Chung Mong-kun [ko] 정몽근 1942– | | | | | | Chung Mong-hun 정몽헌 1948–2003 | | | | | | Chung Mong-il [ko] 정몽일 1959– | | | | | | Chung Mong-won 정몽원 1955– | | | | | | Chung Mong-hoon 정몽훈 1959– | | | | | | Chung Chung-suk 정정숙 1962– | | | | | | Chung Mong-ik 정몽익 1962– | | | | | | | | | | | | | | | | | | | | Chung Kyung-hee 정경희 1944– | | | | | | Chung Mong-joon 정몽준 1951– | | | | | | Chung Mong-seok 정몽석 1958– | | | | | | Chung Mong-yong 정몽용 1961– | | | | | | Chung Mong-gyu 정몽규 1962– | | | | | | Chung Yoo-kyung 정유경 1970– | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Chung Ji-yi 정지이 1977– | | | | | | Chung Young-yi 정영이 1984– | | | | | | Chung Young-seon 정영선 1985– | | | | | | Chung Hyeon-seon 정현선 1989– | | | | | | Chung Mun-yi 정문이 1991– | | | | | | | | | | | | | | | | | | | | Chung Il-seon [ko] 정일선 1970– | | | | | | Chung Moon-seon 정문선 1974– | | | | | | Chung Dae-seon [ko] 정대선 1977– | | | | | | Chung Chung-yi 정정이 1984– | | | | | | Chung Kyung-seon 정경선 1986– | | | | | | | Seon | | | | | | | (선) | | | | | | Chung Ji-seon [ko] 정지선 1972– | | | | | | Chung Gyo-seon 정교선 1974– | | | | | | Chung Kisun [ko] 정기선 1982– | | | | | | Chung Nam-yi 정남이 1983– | | | | | | Chung Seon-yi 정선이 1986– | | | | | | Chung Ye-seon 정예선 1996– | | | | | | | | | | | | | | | | | | | | Chung Eun-hee 정은희 1971– | | | | | | Chung Yu-hee 정유희 1973– | | | | | | Chung Seong-yi 정성이 1962– | | | | | | Chung Myeong-yi 정명이 1964– | | | | | | Chung Yoon-yi 정윤이 1968– | | | | | | Chung Eui-seon 정의선 1970– | | | | | | | | | | | | | | | | | | | | | | | | | | | Seon A-yeong 선아영 1987– | | | | | | Seon Tong-uk 선동욱 1989– | | | | | | Sin U-jin 신우진 1993– | | | | | | Sin U-hyeon 신우현 2004– | | | | | | | N/A | | | | | | | | | | | | | Chung Yu-mi 정유미 1988– | | | | | | Chung Yu-jin 정유진 1990– | | | | | | Chung Jun 정준 1997– | | | | | | Sin U-taek 신우택 1996– | | | | | | Chung Jin-hui 정진희 1996– | | | | | | Chung Chang-cheol 정장철 1998– | | | | | | | | | | | | | | * view * talk * edit | | --- | | **Notes** In general: marriages indicated by dashed lines, female on the left. | | **Sources** * 김봄내 (May 15, 2015). "[재벌가족사]정주영 현대그룹 창업주" [Chaebol Family History: Chung Ju-yung, founder of Hyundai Group]. *KJtimes* (in Korean). * 김태현 (March 23, 2015). "[단독보도] 정주영 막내딸 미국서 엄마 없이 결혼" [Exclusive: Chung Ju-yung's youngest daughter gets married without her mother in the United States]. *일요신문* (in Korean). * "Family Drama". *Forbes*. April 26, 2011. | |

