2004 United States federal budget


# 2004 United States federal budget



The 2004 United States Federal Budget began as a proposal by President George W. Bush to fund government operations for October 1, 2003 – September 30, 2004.
The requested budget was submitted to the 108th Congress on February 3, 2003.


## Total Receipts

Receipts by source: *(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 850 | 809 |
| Corporate income tax | 169 | 189 |
| Social Security and other payroll tax | 765 | 733 |
| Excise tax | 71 | 70 |
| Estate and gift taxes | 23 | 25 |
| Customs duties | 21 | 21 |
| Other miscellaneous receipts | 24 | 33 |
| **Total** | **1,922** | **1,880** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $455,813 |
| 150 | International Affairs | $26,870 |
| 250 | General Science, Space and Technology | $23,029 |
| 270 | Energy | $−147 |
| 300 | Natural Resources and Environment | $30,694 |
| 350 | Agriculture | $15,439 |
| 370 | Commerce and Housing Credit | $5,265 |
| 400 | Transportation | $64,627 |
| 450 | Community and Regional Development | $15,820 |
| 500 | Education, Training, Employment and Social Services | $87,974 |
| 550 | Health | $240,122 |
| 570 | Medicare | $269,360 |
| 600 | Income Security | $333,059 |
| 650 | Social Security | $495,548 |
| 700 | Veterans Benefits and Services | $59,746 |
| 750 | Administration of Justice | $45,576 |
| 800 | General Government | $22,338 |
| 900 | Net Interest | $160,245 |
| 920 | Allowances | $ - |
| 950 | Undistributed Offsetting Receipts | $−58,537 |
| **Total** | **$2,292,841** |

