2001 United States federal budget


# 2001 United States federal budget



The United States Federal Budget for Fiscal Year 2001, was a spending request by President Bill Clinton to fund government operations for October 2000-September 2001. Figures shown in the spending request do not reflect the actual appropriations for Fiscal Year 2001, which must be authorized by Congress.


## Total Receipts

*(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 972 | 994 |
| Corporate income tax | 195 | 151 |
| Social Security and other payroll tax | 682 | 694 |
| Excise tax | 77 | 66 |
| Estate and gift taxes | 32 | 28 |
| Customs duties | 21 | 19 |
| Other miscellaneous receipts | 40 | 38 |
| **Total** | **2,019** | **1,991** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $304,732 |
| 150 | International Affairs | $16,485 |
| 250 | General Science, Space and Technology | $19,753 |
| 270 | Energy | $9 |
| 300 | Natural Resources and Environment | $25,532 |
| 350 | Agriculture | $26,252 |
| 370 | Commerce and Housing Credit | $5,731 |
| 400 | Transportation | $54,447 |
| 450 | Community and Regional Development | $11,773 |
| 500 | Education, Training, Employment and Social Services | $57,094 |
| 550 | Health | $172,233 |
| 570 | Medicare | $217,384 |
| 600 | Income Security | $269,774 |
| 650 | Social Security | $432,958 |
| 700 | Veterans Benefits and Services | $44,974 |
| 750 | Administration of Justice | $30,201 |
| 800 | General Government | $14,358 |
| 900 | Net Interest | $206,167 |
| 920 | Allowances | $- |
| 950 | Undistributed Offsetting Receipts | $−47,011 |
| **Total** | **$1,862,846** |

