List of largest companies of the Netherlands


# List of largest companies of the Netherlands



This article lists the largest companies in the Netherlands in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2022 *Fortune* list

This list displays all 9 Dutch companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2021. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Assets (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 29 | Stellantis | Automotive | 176,663.0 | 16,789.1 | 195,297.9 | 281,595 | Hoofddorp |
| 2 | 115 | Ahold Delhaize | Retail | 89,385.6 | 2,655.5 | 51,974.5 | 259,000 | Zaandam |
| 3 | 200 | Aegon | Financial services | 63,662.7 | 2,341.0 | 532,402.5 | 22,271 | The Hague |
| 3 | 207 | Airbus | Aerospace and defense | 61,657.5 | 4,981.2 | 121,712.4 | 126,495 | Leiden |
| 4 | 276 | Louis Dreyfus Company | Food production | 49,569.0 | 697.0 | 23,626.0 | 15,737 | Rotterdam |
| 5 | 287 | INGKA Holding | Retail | 47,545.8 | 1,887.1 | 65,010.9 | 174,225 | Leiden |
| 6 | 305 | LyondellBasell | Chemicals | 46,173.0 | 5,610.0 | 36,742.0 | 19,100 | Rotterdam |
| 7 | 425 | ING Group | Banking | 33,851.4 | 7,036.1 | 1,079,297.3 | 57,660 | Amsterdam |
| 8 | 477 | X5 Group | Retail | 29,921.7 | 580.0 | 17,164.8 | 340,928 | The Hague |
| 9 | 491 | Randstad NV | Consulting | 29,126.8 | 908.0 | 12,552.5 | 39,530 | Diemen |


## 2022 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2021. All 20 companies in the Forbes 2000 from the Netherlands are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 79 | Stellantis | Hoofddorp | 176.61 | 16.78 | 195.33 | 44.26 | Automotive |
| 2 | 112 | Airbus | Leiden | 61.64 | 4.98 | 129.16 | 88.60 | Aerospace and defense |
| 3 | 183 | ING Group | Amsterdam | 21.49 | 5.65 | 1,081.81 | 39.03 | Banking |
| 4 | 280 | ASML Holding | Veldhoven | 20.65 | 6.09 | 33.64 | 247.80 | Electronics |
| 5 | 288 | Ahold Delhaize | Zaandam | 89.36 | 2.66 | 51.98 | 30.57 | Retail |
| 6 | 336 | NN Group | The Hague | 22.38 | 3.80 | 285.02 | 15.72 | Insurance |
| 7 | 409 | Heineken N.V. | Amsterdam | 25.93 | 1.97 | 56.66 | 23.41 | Beverages |
| 8 | 418 | Aegon N.V. | The Hague | 26.33 | 1.95 | 509.34 | 11.76 | Insurance |
| 9 | 424 | Philips | Eindhoven | 20.28 | 3.92 | 35.45 | 26.39 | Conglomerate |
| 10 | 656 | NXP Semiconductors | Eindhoven | 11.06 | 1.87 | 21.25 | 44.83 | Electronics |
| 11 | 744 | DSM | Heerlen | 10.88 | 1.98 | 18.21 | 28.70 | Chemicals |
| 12 | 773 | HAL Investments [nl] | Curaçao | 8.68 | 5.05 | 25.73 | 12.80 | Finance |
| 13 | 874 | ASR Nederland | Utrecht | 11.72 | 1.06 | 84.86 | 6.61 | Insurance |
| 14 | 890 | Universal Music | Hilversum | 10.05 | 1.05 | 13.89 | 46.20 | Music |
| 15 | 1059 | JDE Peet's | Amsterdam | 8.28 | 0.90 | 25.00 | 15.03 | Beverages |
| 16 | 1067 | AkzoNobel | Amsterdam | 11.44 | 0.88 | 17.41 | 15.61 | Chemicals |
| 17 | 1070 | Randstad NV | Diemen | 29.12 | 0.90 | 12.76 | 10.41 | Consulting |
| 18 | 1266 | KPN | Rotterdam | 6.23 | 1.52 | 14.48 | 14.33 | Telecommunication |
| 19 | 1941 | ASM International | Almere | 2.15 | 0.59 | 3.33 | 16.59 | Electronics |
| 20 | 1964 | VEON | Amsterdam | 8.11 | 0.67 | 15.92 | 1.04 | Telecommunication |

