Braeburn Capital


# Braeburn Capital



**Braeburn Capital Inc.** is an asset management company based in Reno, Nevada and a subsidiary of Apple Inc. Its offices are located at 6900 S. McCarran Boulevard in Reno.


## History

Apple created the company on October 3, 2005 to better manage its assets and to avoid certain California state taxes and taxes from other U.S. states totaling in millions of dollars.


## Capital

Apple's cash, and short-term and long-term investments
| Year | Value (billion USD) |
| --- | --- |
| 2005 | 8.3 |
| 2006 | 10.1 |
| 2007 | 18.45 |
| 2008 | 24.49 |
| 2009 | 33.99 |
| 2010 | 51.01 |
| 2011 | 81.57 |
| 2012 | 121.25 |
| 2013 | 146.76 |
| 2014 | 155.24 |
| 2015 | 205.67 |
| 2016 | 237.59 |
| 2017 | 268.90 |
| 2018 | 237.10 |
| 2019 | 205.9 |
| 2020 | 191.8 |
| 2021 | 190.5 |
| 2022 | 48.3 |
| 2023 | 166.5 |
| 2024 | 162.5 |
| 2025 |

In 2012, Wall Street analysts calculated that Apple could earn up to $45.6 billion in fiscal year 2012, a record for any American business. By national and international diversions of revenues and many other legal methods, Apple stood to save billions of dollars in taxes.


## Name

The name Braeburn refers to a particular cultivar of apple. This is a play on the name of the parent company Apple Inc.


## Personnel

Mick Mulvaney's brother Theodore "Ted" Mulvaney is portfolio manager for Braeburn Capital.

