Dearness allowance


# Dearness allowance



**Dearness Allowance (DA)** is a cost-of-living adjustment, an increase made to the basic pay of government officials and public sector workers’ employees. Public sector unit employees are also government employees, but not civil servants. Some private sector employees and civil servant, are pensioners in India.

Dearness Allowance is calculated as a percentage of an Indian citizen's basic salary to mitigate the impact of inflation on people. Indian citizens may receive a basic salary or pension that is then supplemented by a housing or a dearness allowance, or both. The guidelines that govern the Dearness Allowance vary according to where one lives. Dearness Allowance is a fully taxable allowance.

The two types of Dearness Allowance are:

* Dearness Allowance given under terms of employment.
* Dearness Allowance not given under the terms of employment.

## History

The Dearness Allowance was introduced following the second World War, and was then known as the "Dear Food Allowance". The "Old Textile Allowance" was also introduced in 1947, though this was revised and reintroduced in 1953 as the "Revised Textile Allowance". Initially DA was given in response to demand of employees for wage revision. Later it was linked to Consumer Price Index. In the past various committees have been constituted to look into the issue of payment of DA to Central Government employees.
The **3rd Central Pay Commission** recommended payment of DA whenever the CPI rose by 8 points over the index of 200 (with base 1960 = 100). The extent of neutralization granted with effect from 1 January 1973 ranged from 100% to 35%.
The **4th Central Pay Commission** recommended the grant of DA on a 'percentage system' of the basic pay (1986). It also recommended payment of DA twice a year; 1 January and 1 July. Each installment of DA was to be calculated with reference to the percentage increase in the 12 monthly average of All India Consumer Price Index (base 1960). The extent of neutralization now ranged from 100% to 65%.
The **5th Central Pay Commission** looked into the issue of differential neutralization and found it to be injustice to senior officers and recommended uniform neutralization of 100% to employees at all levels. The Commission had suggested that dearness allowance should be converted into dearness pay every time the cost of living rises by 50% over the base level.
The **6th Central Pay Commission** recommended revision of base year of the Consumer Price Index (CPI) as frequently as feasible.It also changed base year for DA calculation to 2001 (base year 2001=100)


## Calculation sheet

Formula for calculating Dearness Allowance for Central government employees from 1 January 2006 is :

**Dearness Allowance %= {(Average of AICPI(Base year 2001=100) for the past 12 months – 115.77)/115.77}\*100**

In October 2021, the government revised the Consumer Price Index for Industrial Workers (CPI-IW) base year from 2001 to 2016. A linking factor of 2.88 was defined for converting the new series with the base 2016=100 to the previous series on base 2001=100. Based on this, the DA is currently calculated with the following formula

**DA = (A – 261.4)\*100/(261.4)** Where A = Avg of CPI-IW (base 2016=100) for the past 12 months x linking factor of 2.88

Formula for calculating Dearness Allowance for Central public sector employees from 1 January 2007 is :

**Dearness Allowance %= {(Average of AICPI(Base year 2001=100) for the past 3 months - 126.33)/126.33}\*100**

Dearness allowance with effect from January or July of a particular year in the future, once the AICPI(IW) for a particular month is published by the Government, whereas for PSU employees it is declared quarterly by DPE (Department of Public Enterprise).

Beginning 1 January 1996, the Dearness Allowance is granted to compensate for price increases to which the revised pay scales relate. This will be reviewed twice a year, on 1 January and 1 July.

The following table shows All India Consumer Price Index since 1 January 2006 with Base year 2001=100

| Year | Jan | Feb | March | April | May | June | July | Aug | Sept | Oct | Nov | Dec | Average |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **2006** | 119 | 119 | 119 | 120 | 121 | 123 | 124 | 124 | 125 | 127 | 127 | 127 | 123 |
| **2007** | 127 | 128 | 127 | 128 | 129 | 130 | 132 | 133 | 133 | 134 | 134 | 134 | 131 |
| **2008** | 134 | 135 | 137 | 138 | 139 | 140 | 143 | 145 | 146 | 148 | 148 | 147 | 141.66 |
| **2009** | 148 | 148 | 148 | 150 | 151 | 153 | 160 | 162 | 163 | 165 | 168 | 169 | 157 |
| **2010** | 172 | 170 | 170 | 170 | 172 | 174 | 178 | 178 | 179 | 181 | 182 | 185 | 175.9 |
| **2011** | 188 | 185 | 185 | 186 | 187 | 189 | 193 | 194 | 197 | 198 | 199 | 197 | 191.5 |
| **2012** | 198 | 199 | 201 | 205 | 206 | 208 | 212 | 214 | 215 | 217 | 218 | 219 | 209.33 |
| **2013** | 221 | 223 | 224 | 226 | 228 | 231 | 235 | 237 | 238 | 241 | 243 | 239 | 232.16 |
| **2014** | 237 | 238 | 239 | 242 | 244 | 246 | 252 | 253 | 253 | 253 | 253 | 253 | 246.91 |
| **2015** | 254 | 253 | 254 | 256 | 258 | 261 | 263 | 264 | 266 | 269 | 270 | 269 | 261.42 |
| **2016** | 269 | 267 | 268 | 271 | 275 | 277 | 280 | 278 | 277 | 278 | 277 | 275 | 274.33 |
| **2017** | 274 | 274 | 275 | 277 | 278 | 280 | 285 | 285 | 285 | 287 | 288 | 286 | 281.167 |
| **2018** | 288 | 287 | 287 | 288 | 289 | 291 | 301 | 301 | 301 | 302 | 302 | 301 | 294.33 |
| **2019** | 307 | 314 | 320 | 322 Archived 2022-06-03 at the Wayback Machine | 325 | 328 |

The DA Rate for Industrial Workers (since 1 January 2007 with Base year 2001=100) for 3rd Quarter (Oct-Dec), 2015 has been declared as 107.9% and that of 4th Quarter (Jan-Mar), 2016 is 112.40%.

The **5th Pay Commission** recommendations were implemented since 1 January 1996 and consequently DA rate with effective from 1 January 1996 became 0. Further in 1994 Central Government merged 50% of the Dearness Allowance (DA) with the basic pay with effective from 1 April 2004 and the Dearness Allowance continued to be calculated with reference to the All IndiaConsumer Price Index for Industrial Workers (AICPI-IW) average as on 1 January 1996 of 306.33 without changing the index base consequent to the merger. Accordingly, Dearness Allowance (DA) as mentioned in table below were sanctioned from 1 July 2004 till 1 July 2007.

| Year | 1996 | 1996 | 1997 | 1997 | 1998 | 1998 | 1999 | 1999 | 2000 | 2000 | 2001 | 2001 | 2002 | 2002 | 2003 | 2003 | 2004 | 2004 | 2005 | 2005 | 2006 | 2006 | 2007 | 2007 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Month** | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July |
| **DA %** | 0 | 4 | 8 | 13 | 16 | 22 | 32 | 37 | 38 | 41 | 43 | 45 | 49 | 52 | 55 | 59 | 61 | 64 | 67 | 71 | 74 | 79 | 85 | 91 |
| **DA% after 50% merger in 1.3.2004** | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 14 | 17 | 21 | 24 | 29 | 35 | 41 |

DA rate as applicable after implementation of **6th Pay Commission** recommendations with effective from 1 January 2006 is shown in table below :-

| Year | 2006 | 2006 | '07 | '07 | '08 | '08 | '09 | '09 | 2010 | 2010 | '11 | '11 | '12 | '12 | '13 | '13 | '14 | '14 | '15 | '15 | '16 | '16 | '17 | '17 | '18 | '18 | '19 | '19 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Month** | Jan | July | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul | Jan | Jul |
| **DA %** | 0 | 2 | 6 | 9 | 12 | 16 | 22 | 27 | 35 | 45 | 51 | 58 | 65 | 72 | 80 | 90 | 100 | 107 | 113 | 119 | 125 | 132 | 136 | 139 | 142 | 148 | 154 | 164 |

DA rate as applicable after implementation of **7th Pay Commission** recommendations with effective from 1 January 2016 is shown in table below :-

| Year | 2016 | 2016 | 2017 | 2017 | 2018 | 2018 | 2019 | 2019 | 2020 | 2020 | 2021 | 2021 | 2022 | 2022 | 2023 | 2023 | 2024 | 2024 | 2025 | 2025 | 2026 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Month** | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan |
| **DA %** | 0 | 2 | 4 | 5 | 7 | 9 | 12 | 17 | 17 | 17 | 17 | 31 | 34 | 38 | 42 | 46 | 50 | 53 |

**Print media workers**

For print media workers the Government of India has notified a DA Formula in the Gazette No 2532(E) of 11 November 2011, as recommended by the Majithia Wage Board for Journalists and Non-Journalists. The said Gazette notified formula was subsequently upheld by the Supreme Court of India by its judgment made on 7 February 2014. The Supreme Court of India upheld the recommendations as 'revised and determined' by Justice (retd) Majithia. While 115.76 is the Base and Divisor for Central Government staff, for employees coming under Majithia Wage Board 167 had been recommended as Base and Divisor. The said 167 is the 12-month average of 1 July 2009 to 30 June 2010.

The average for the current DA period January to December 2017 is 274, which is the 12-month average AICPI-IW of 1 January 2016 to 31 December 2016. The DA calculation for Jan 2017 to June 2017 is 274 minus 167 \* Basic Pay and the result divided by 167. Total points 107.


## 7th Pay Commission

Dearness allowance rate applicable after implementation of **7th Pay Commission** recommendations with effective from 1 January 2016 as shown in above table. Accordingly the Nodal Authority Department of Expenditure, Ministry of Finance has issued the Office Memorandum as shown below:-

| Year | 2016 | 2016 | 2017 | 2017 | 2018 | 2018 | 2019 | 2019 | 2020 | 2020 | 2021 | 2021 | 2022 | 2022 | 2023 | 2023 | 2024 | 2024 | 2025 | 2025 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Month** | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July | Jan | July |
| **DA %** | 0 | 2 | 4 | 5 | 7 | 9 | 12 | 17 | 17 | 17 | 17 | 28 31 | 34 | 38 | 42 | 46 | 50 | 53 |


## Pensioners

Both pensioners and their families are granted DA and this continues following reemployment with the Government of India or State Governments, a public sector undertaking, autonomous bodies or a local body; that is, DA is allowed in addition to a recipient's fixed pay or "time scale". In other cases of reemployment, access to DA is subject to the limit of emoluments last drawn.

DA is not allowed during a pensioner's time overseas if employment is undertaken. It remains accessible to overseas pensioners whilst the recipient is not employed.

Since 1 October 1984, pensioners are paid DA at a certain percentage of basic pension. This is calculated on the original pension without commutation. Since 1 July 1986 the percentage has been revised every six months based on the cost of living index.

