BigLaw


# BigLaw



**BigLaw** (or **Big Law**) is an informal term used to describe the largest and most prominent law firms, which typically employ hundreds or even thousands of lawyers and often operate on a national or global scale. Most American BigLaw firms adhere to the Cravath pay scale, a high-paying standardized compensation structure for associates. Because of the high pay and prestige associated with working in BigLaw, these firms attract highly distinguished lawyers and actively recruit top talent from prestigious law schools.

The term BigLaw is also used to refer to the broader legal hiring market and the legal industry in which these firms operate.


## Cravath pay scale

Cravath Pay Scale 2024 (Top Law School Consulting)
| Class | Salary | Bonus | Total |
| --- | --- | --- | --- |
| 1st Year | $225,000 | $20,000 | $245,000 |
| 2nd Year | $235,000 | $30,000 | $265,000 |
| 3rd Year | $260,000 | $57,500 | $317,500 |
| 4th Year | $305,000 | $75,000 | $380,000 |
| 5th Year | $355,000 | $90,000 | $445,000 |
| 6th Year | $380,000 | $105,000 | $485,000 |
| 7th Year | $410,000 | $115,000 | $525,000 |
| 8th Year | $425,000 | $115,000 | $540,000 |

