Minister of Finance (Finland)


# Minister of Finance (Finland)



| Politics of Finland |
| --- |
| State * Constitution * Declaration of Independence * Human rights * Law enforcement * Military |
| Executive * President (list) Alexander Stubb * Prime Minister (list) Petteri Orpo * Government * Ministries (list) |
| Legislative * Parliament Speaker: Jussi Halla-aho |
| Judiciary * General Courts Supreme Court Courts of Appeal District Courts * Administrative Courts Supreme Administrative Court Regional Administrative Courts * Prosecutor General * Chancellor of Justice |
| Recent elections * + Presidential: 2006 + 2012 + 2018 * + Parliamentary: + 2015 + 2019 + 2023 * + European: 2014 + 2019 + 2024 |
| Political parties * Social Democratic Party (SDP) * Finns Party (PS) * National Coalition Party (KOK) * Centre Party (KESK) * Green League (VIHR) * Left Alliance (VAS) * Swedish People's Party (RKP) * Christian Democrats (KD) * Movement Now (LIIK) |
| Administrative divisions * Regions (*Maakunnat*, *Landskap*) * Sub-regions (*Seutukunnat*, *Ekonomiska regioner*) * Municipalities (*Kunnat*, *Kommuner*) * Wellbeing services counties (*Hyvinvointialueet*, *Välfärdsområde*) |
| Foreign relations * Ministry of Foreign Affairs Minister: Elina Valtonen * Diplomatic missions of / in Finland * Ambassadors * Politics of the European Union |
| * Finland portal * Other countries |
| * v * t * e |

The **Minister of Finance** (Finnish: *valtiovarainministeri* [ˈʋɑltioˌʋɑrɑi̯nˌministeri], Swedish: *finansminister*) is one of the Finnish Government's ministers. The Minister of Finance is responsible for maintaining Finland's fiscal policies and oversees the Ministry of Finance. The Orpo Cabinet's incumbent Minister of Finance is Riikka Purra.


## List of ministers of finance

| Portrait | | Minister of Finance (Born-Died) | Term | | | Political party | Prime Minister |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| 1 | | Arajärvi, Juhani**Juhani Arajärvi** (1867–1941) | 27 November 1917 | 27 November 1918 | 1 year, 0 days | Finnish | Svinhufvud, Pehr EvindPehr Evind Svinhufvud (Young Finnish) (27 November 1917 – 27 May 1918) Juho Kusti Paasikivi (Finnish) (27 May 1918 – 27 November 1918) |
| 2 | | Castrén, Kaarlo**Kaarlo Castrén** (1860–1938) | 27 November 1918 | 17 April 1919 | 141 days | National Progressive | Ingman, LauriLauri Ingman (NCP) |
| 3 | | Ramsay, August**August Ramsay** (1859–1943) | 17 April 1919 | 15 August 1919 | 120 days | RKP | Castrén, KaarloKaarlo Castrén (National Progressive) |
| 4 | | Lundson, Johannes**Johannes Lundson** (1867–1939) | 15 August 1919 | 15 March 1920 | 213 days | National Progressive | Vennola, JuhoJuho Vennola (National Progressive) |
| 5 | | Wartiovaara, Jonathan**Jonathan Wartiovaara** (1875–1937) | 15 March 1920 | 9 April 1921 | 1 year, 25 days | National Coalition | Erich, RafaelRafael Erich (NCP) |
| 6 | | Ryti, Risto**Risto Ryti** (1889–1956) | 9 April 1921 | 2 June 1922 | 1 year, 54 days | National Progressive | Vennola, JuhoJuho Vennola (National Progressive) |
| 7 | | Gråsten, Ernst**Ernst Gråsten** (1865–1942) | 2 June 1922 | 14 November 1922 | 165 days | Independent | Cajander, AimoAimo Cajander (Ind) |
| (6) | | Ryti, Risto**Risto Ryti** (1889–1956) | 14 November 1922 | 18 January 1924 | 1 year, 65 days | National Progressive | Kallio, KyöstiKyösti Kallio (Agrarian) |
| 8 | | Relander, Hugo**Hugo Relander** (1865–1947) | 18 January 1924 | 31 May 1924 | 134 days | Independent | Cajander, AimoAimo Cajander (Ind) |
| 9 | | Pulkkinen, Yrjö**Yrjö Pulkkinen** (1875–1945) | 31 May 1924 | 31 March 1925 | 304 days | National Coalition | Ingman, LauriLauri Ingman (NCP) |
| (8) | | Relander, Hugo**Hugo Relander** (1865–1947) | 31 March 1925 | 31 December 1925 | 275 days | Independent | Tulenheimo, AnttiAntti Tulenheimo (NCP) |
| 10 | | Järvinen, Kyösti**Kyösti Järvinen** (1869–1957) | 31 December 1925 | 13 December 1926 | 347 days | National Coalition | Kallio, KyöstiKyösti Kallio (Agrarian) |
| 11 | | Ryömä, Hannes**Hannes Ryömä** (1878–1939) | 13 December 1926 | 17 December 1927 | 1 year, 4 days | SDP | Tanner, VäinöVäinö Tanner (SDP) |
| 12 | | Niukkanen, Juho**Juho Niukkanen** (1888–1954) | 17 December 1927 | 22 December 1928 | 1 year, 5 days | Agrarian | Sunila, JuhoJuho Sunila (Agrarian) |
| (8) | | Relander, Hugo**Hugo Relander** (1865–1947) | 22 December 1928 | 16 August 1929 | 237 days | Independent | Mantere, OskariOskari Mantere (National Progressive) |
| 13 | | Reinikka, Tyko**Tyko Reinikka** (1887–1964) | 16 August 1929 | 4 July 1930 | 322 days | Agrarian | Kallio, KyöstiKyösti Kallio (Agrarian) |
| 14 | | Vennola, Juho**Juho Vennola** (1872–1938) | 4 July 1930 | 21 March 1931 | 260 days | National Progressive | Svinhufvud, Pehr EvindPehr Evind Svinhufvud (NCP) |
| (10) | | Järvinen, Kyösti**Kyösti Järvinen** (1869–1957) | 21 March 1931 | 14 December 1932 | 1 year, 268 days | Agrarian | Sunila, JuhoJuho Sunila (Agrarian) |
| (8) | | Relander, Hugo**Hugo Relander** (1865–1947) | 14 December 1932 | 7 October 1936 | 3 years, 298 days | Independent | Kivimäki, Toivo MikaelToivo Mikael Kivimäki (National Progressive) |
| (12) | | Niukkanen, Juho**Juho Niukkanen** (1888–1954) | 7 October 1936 | 12 March 1937 | 156 days | Agrarian | Kallio, KyöstiKyösti Kallio (Agrarian) |
| 15 | | Tanner, Väinö**Väinö Tanner** (1881–1966) | 12 March 1937 | 1 December 1939 | 2 years, 264 days | SDP | Cajander, AimoAimo Cajander (National Progressive) |
| 16 | | Pekkala, Mauno**Mauno Pekkala** (1890–1952) | 1 December 1939 | 22 May 1942 | 2 years, 172 days | SDP | Ryti, RistoRisto Ryti (National Progressive) (1 December 1939 – 19 December 1940) Johan Wilhelm Rangell (National Progressive) (3 January 1941 – 22 May 1942) |
| (15) | | Tanner, Väinö**Väinö Tanner** (1881–1966) | 22 May 1942 | 8 August 1944 | 2 years, 78 days | SDP | Rangell, Johan WilhelmJohan Wilhelm Rangell (National Progressive) (22 May 1942 – 5 March 1943) Edwin Linkomies (NCP) (5 March 1943 – 8 August 1944) |
| 17 | | Hiltunen, Onni**Onni Hiltunen** (1895–1971) | 8 August 1944 | 17 November 1944 | 101 days | SDP | Hackzell, AnttiAntti Hackzell (NCP) (8 August 1944 – 21 September 1944) Urho Castrén (NCP) (21 September 1944 – 17 November 1944) |
| 18 | | Helo, Johan**Johan Helo** (1889–1966) | 17 November 1944 | 17 April 1945 | 151 days | SKDL | Paasikivi, Juho KustiJuho Kusti Paasikivi (NCP) |
| 19 | | Tuomioja, Sakari**Sakari Tuomioja** (1911–1964) | 17 April 1945 | 17 July 1945 | 91 days | National Progressive | Paasikivi, Juho KustiJuho Kusti Paasikivi (NCP) |
| 20 | | Törngren, Ralf**Ralf Törngren** (1899–1961) | 17 July 1945 | 29 July 1948 | 3 years, 12 days | RKP | Paasikivi, Juho KustiJuho Kusti Paasikivi (NCP) (17 July 1945 – 9 March 1946) Mauno Pekkala (SKDL) (9 March 1946 – 29 July 1948) |
| (17) | | Hiltunen, Onni**Onni Hiltunen** (1895–1971) | 29 July 1948 | 17 March 1950 | 1 year, 231 days | SDP | Fagerholm, Karl-AugustKarl-August Fagerholm (SDP) |
| 21 | | Sukselainen, V. J.**V. J. Sukselainen** (1906–1995) | 17 March 1950 | 17 January 1951 | 306 days | Agrarian | Kekkonen, UrhoUrho Kekkonen (Agrarian) |
| (17) | | Hiltunen, Onni**Onni Hiltunen** (1895–1971) | 17 January 1951 | 20 September 1951 | 246 days | SDP | Kekkonen, UrhoUrho Kekkonen (Agrarian) |
| 22 | | Rantala, Viljo**Viljo Rantala** (1892–1980) | 20 September 1951 | 9 July 1953 | 1 year, 292 days | SDP | Kekkonen, UrhoUrho Kekkonen (Agrarian) |
| (12) | | Niukkanen, Juho**Juho Niukkanen** (1888–1954) | 9 July 1953 | 17 November 1953 | 131 days | Agrarian | Kekkonen, UrhoUrho Kekkonen (Agrarian) |
| 23 | | Junnila, Tuure**Tuure Junnila** (1910–1999) | 17 November 1953 | 5 May 1954 | 169 days | National Coalition | Tuomioja, SakariSakari Tuomioja (Ind) |
| (21) | | Sukselainen, V. J.**V. J. Sukselainen** (1906–1995) | 5 May 1954 | 20 October 1954 | 168 days | Agrarian | Törngren, RalfRalf Törngren (RKP) |
| 24 | | Tervo, Penna**Penna Tervo** (1901–1956) | 20 October 1954 | 26 February 1956 | 1 year, 129 days | SDP | Kekkonen, UrhoUrho Kekkonen (Agrarian) |
| 25 | | Simonen, Aarre**Aarre Simonen** (1913–1977) | 3 March 1956 | 27 May 1957 | 1 year, 85 days | SDP | Fagerholm, Karl-AugustKarl-August Fagerholm (SDP) |
| 26 | | Meinander, Nils**Nils Meinander** (1910–1985) | 27 May 1957 | 2 July 1957 | 36 days | RKP | Sukselainen, V. J.V. J. Sukselainen (Agrarian) |
| 27 | | Miettunen, Martti**Martti Miettunen** (1907–2002) | 2 July 1957 | 29 November 1957 | 150 days | Agrarian | Sukselainen, V. J.V. J. Sukselainen (Agrarian) |
| 28 | | Hietanen, Lauri**Lauri Hietanen** (1902–1971) | 29 November 1957 | 26 April 1958 | 148 days | Independent | Fieandt, Rainer vonRainer von Fieandt (Ind) |
| 29 | | Nurmela, Ilmo**Ilmo Nurmela** (1903–1974) | 26 April 1958 | 29 August 1958 | 125 days | Independent | Kuuskoski, ReinoReino Kuuskoski (Ind) |
| 30 | | Hetemäki, Päiviö**Päiviö Hetemäki** (1913–1980) | 29 August 1958 | 13 January 1959 | 137 days | National Coalition | Fagerholm, Karl-AugustKarl-August Fagerholm (SDP) |
| 31 | | Sarjala, Wiljam**Wiljam Sarjala** (1901–1977) | 13 January 1959 | 13 April 1962 | 3 years, 90 days | Agrarian | Sukselainen, V. J.V. J. Sukselainen (Agrarian) (13 January 1959 – 14 July 1961) Martti Miettunen (Agrarian) (14 July 1961 – 13 April 1962) |
| 32 | | Karttunen, Osmo P.**Osmo P. Karttunen** (1922–1985) | 13 April 1962 | 13 December 1963 | 1 year, 244 days | National Coalition | Karjalainen, AhtiAhti Karjalainen (Agrarian) |
| 33 | | Jussila, Mauno**Mauno Jussila** (1908–1988) | 13 December 1963 | 18 December 1963 | 5 days | Agrarian | Karjalainen, AhtiAhti Karjalainen (Agrarian) |
| 34 | | Rekola, Esko**Esko Rekola** (1919–2014) | 18 December 1963 | 12 September 1964 | 269 days | Independent | Lehto, Reino RagnarReino Ragnar Lehto (Ind) |
| 35 | | Kaitila, Esa**Esa Kaitila** (1909–1975) | 12 September 1964 | 27 May 1966 | 1 year, 257 days | Liberals (1951 – 1965) Liberals (1965 – 1966) | Virolainen, JohannesJohannes Virolainen (Kesk.) |
| 36 | | Koivisto, Mauno**Mauno Koivisto** (1923–2017) | 27 May 1966 | 31 December 1967 | 1 year, 218 days | SDP | Paasio, RafaelRafael Paasio (SDP) |
| 37 | | Raunio, Eino**Eino Raunio** (1909–1979) | 1 January 1968 | 14 May 1970 | 2 years, 133 days | SDP | Paasio, RafaelRafael Paasio (SDP) (1 January 1968 – 22 March 1968) Mauno Koivisto (SDP) (22 March 1968 – 14 May 1970) |
| (30) | | Hetemäki, Päiviö**Päiviö Hetemäki** (1913–1980) | 14 May 1970 | 15 July 1970 | 62 days | Independent | Aura, TeuvoTeuvo Aura (Ind) |
| 38 | | Tallgren, Carl Olof**Carl Olof Tallgren** (1927–2024) | 15 July 1970 | 29 October 1971 | 1 year, 106 days | RKP | Karjalainen, AhtiAhti Karjalainen (Kesk.) |
| (30) | | Hetemäki, Päiviö**Päiviö Hetemäki** (1913–1980) | 29 October 1971 | 23 February 1972 | 117 days | Independent | Aura, TeuvoTeuvo Aura (Ind) |
| (36) | | Koivisto, Mauno**Mauno Koivisto** (1923–2017) | 23 February 1972 | 4 September 1972 | 194 days | SDP | Paasio, RafaelRafael Paasio (SDP) |
| 39 | | Virolainen, Johannes**Johannes Virolainen** (1914–2000) | 4 September 1972 | 13 June 1975 | 2 years, 282 days | Centre | Sorsa, KaleviKalevi Sorsa (SDP) |
| 40 | | Tuominen, Heikki**Heikki Tuominen** (1920–2010) | 13 June 1975 | 30 November 1975 | 170 days | Independent | Liinamaa, KeijoKeijo Liinamaa (Ind) |
| 41 | | Paavela, Paul**Paul Paavela** (1931–1980) | 30 November 1975 | 29 September 1976 | 304 days | SDP | Miettunen, MarttiMartti Miettunen (Kesk.) |
| (34) | | Rekola, Esko**Esko Rekola** (1919–2014) | 29 September 1976 | 15 May 1977 | 228 days | Independent | Miettunen, MarttiMartti Miettunen (Kesk.) |
| (41) | | Paavela, Paul**Paul Paavela** (1931–1980) | 15 May 1977 | 26 May 1979 | 2 years, 11 days | SDP | Sorsa, KaleviKalevi Sorsa (SDP) |
| 42 | | Pekkala, Ahti**Ahti Pekkala** (1924–2014) | 26 May 1979 | 31 January 1986 | 6 years, 250 days | Centre | Koivisto, MaunoMauno Koivisto (SDP) (26 May 1979 – 26 January 1982) Kalevi Sorsa (SDP) (26 January 1982 – 31 January 1986) |
| 43 | | Ollila, Esko**Esko Ollila** (1940–2018) | 1 February 1986 | 30 April 1987 | 1 year, 88 days | Centre | Sorsa, KaleviKalevi Sorsa (SDP) |
| 44 | | Liikanen, Erkki**Erkki Liikanen** (born 1950) | 30 April 1987 | 28 February 1990 | 2 years, 304 days | SDP | Holkeri, HarriHarri Holkeri (NCP) |
| 45 | | Louekoski, Matti**Matti Louekoski** (born 1941) | 1 March 1990 | 26 April 1991 | 1 year, 56 days | SDP | Holkeri, HarriHarri Holkeri (NCP) |
| 46 | | Viinanen, Iiro**Iiro Viinanen** (born 1944) | 26 April 1991 | 2 February 1996 | 4 years, 282 days | National Coalition | Aho, EskoEsko Aho (Kesk.) (26 April 1991 – 13 April 1995) Paavo Lipponen (SDP) (13 April 1995 – 2 February 1996) |
| 47 | | Niinistö, Sauli**Sauli Niinistö** (born 1948) | 2 February 1996 | 17 April 2003 | 7 years, 74 days | National Coalition | Lipponen, PaavoPaavo Lipponen (SDP) |
| 48 | | Kalliomäki, Antti**Antti Kalliomäki** (born 1947) | 17 April 2003 | 22 September 2005 | 2 years, 159 days | SDP | Jäätteenmäki, AnneliAnneli Jäätteenmäki (Kesk.) (17 April 2003 – 24 June 2003) Matti Vanhanen (Kesk.) (24 June 2003 – 22 September 2005) |
| 49 | | Heinäluoma, Eero**Eero Heinäluoma** (born 1955) | 23 September 2005 | 19 April 2007 | 1 year, 208 days | SDP | Vanhanen, MattiMatti Vanhanen (Kesk.) |
| 50 | | Katainen, Jyrki**Jyrki Katainen** (born 1971) | 19 April 2007 | 22 June 2011 | 4 years, 64 days | National Coalition | Vanhanen, MattiMatti Vanhanen (Kesk.) (19 April 2007 – 22 June 2010) Mari Kiviniemi (22 June 2010 – 22 June 2011) |
| 51 | | Urpilainen, Jutta**Jutta Urpilainen** (born 1975) | 22 June 2011 | 6 June 2014 | 2 years, 349 days | SDP | Katainen, JyrkiJyrki Katainen (NCP) |
| 52 | | Rinne, Antti**Antti Rinne** (born 1962) | 6 June 2014 | 29 May 2015 | 357 days | SDP | Katainen, JyrkiJyrki Katainen (NCP) (6 June 2014 – 24 June 2014) Alexander Stubb (NCP) (24 June 2014 – 29 May 2015) |
| 53 | | Stubb, Alexander**Alexander Stubb** (born 1968) | 29 May 2015 | 22 June 2016 | 1 year, 24 days | National Coalition | Sipilä, JuhaJuha Sipilä (Kesk.) |
| 54 | | Orpo, Petteri**Petteri Orpo** (born 1969) | 22 June 2016 | 6 June 2019 | 2 years, 349 days | National Coalition | Sipilä, JuhaJuha Sipilä (Kesk.) |
| 55 | | Lintilä, Mika**Mika Lintilä** (born 1966) | 6 June 2019 | 10 December 2019 | 187 days | Centre | Rinne, AnttiAntti Rinne (SDP) |
| 56 | | Kulmuni, Katri**Katri Kulmuni** (born 1987) | 10 December 2019 | 9 June 2020 | 182 days | Centre | Marin, SannaSanna Marin (SDP) |
| 57 | | Vanhanen, Matti**Matti Vanhanen** (born 1955) | 9 June 2020 | 27 May 2021 | 352 days | Centre | Marin, SannaSanna Marin (SDP) |
| 58 | | Saarikko, Annika**Annika Saarikko** (born 1983) | 27 May 2021 | 20 June 2023 | 2 years, 24 days | Centre | Marin, SannaSanna Marin (SDP) |
| 59 | | Purra, Riikka**Riikka Purra** (born 1977) | 20 June 2023 | *Incumbent* | 1 year, 187 days | Finns | Orpo, PetteriPetteri Orpo (NCP) |

