Million Dollar Listing New York


# Million Dollar Listing New York



***Million Dollar Listing New York*** is an American reality television series that aired on Bravo from March 7, 2012, to August 26, 2021. The show follows the lives of several luxury real estate agents as they represent property owners in New York City's five boroughs. It is a spin-off of *Million Dollar Listing Los Angeles*.

It was nominated for two Emmy Awards.


## Current realtors

**Main**

* Fredrik Eklund, 2012—2021
* Ryan Serhant, 2012—2021
* Steve Gold, 2017—2021
* Tyler Whitman, 2019—2021
* Kirsten Jordan, 2021

## Production

In April 2010, World of Wonder productions started seeking real estate agents within New York City for a *Million Dollar Listing* spin-off. The official series debut date was announced on January 27, 2012, with Michael Lorber (son of Howard Lorber), Ryan Serhant and Fredrik Eklund as the original cast. Serhant, then the Executive Vice President and Managing Director at Nest Seekers International, was added to the cast last minute replacing another potential cast member The first season averaged 1.04 million total viewers.

In 2012, Andy Cohen announced on *Watch What Happens Live* that the series had been renewed for a second season. Bravo officially renewed the series for a second season which debuted on May 8, 2013, with cast member Luis D. Ortiz replacing Michael Lorber who chose not to return due to the series not improving his business. The same year, Serhant launched his bi-coastal brokerage team, The Serhant Team.

*Million Dollar Listing New York* was renewed for a third season on August 1, 2013. Season 3 premiered on April 2, 2014, with the full second-season cast returning. The third season finale was the highest-rated episode of the season with 1.3 million total viewers.

In 2014, the show was nominated for an Emmy award in the Outstanding Unstructured Reality Program category. On July 14, 2014, *Million Dollar Listing New York* was renewed for a fourth season, which premiered on April 15, 2015. The same year, the show was nominated for a second Emmy award in the same category. The fifth season of the series premiered on April 21, 2016. In July 2016, Luis Ortiz announced his departure from the show. On October 27, 2016, the show was renewed for a sixth season. During the show's sixth season, Serhant's 2016 wedding to Emily Bechrakis was chronicled in a four-part mini-series, *Million Dollar Listing New York: Ryan’s Wedding.* In 2017, MDLNY spun-off its own show, *Sell it Like Serhant* on Bravo starring Serhant. In April 2018, the show was renewed for a seventh season. The seventh season premiered on June 11, 2018 and the finale episode aired on September 4, 2018.

On June 10, 2019, the series was renewed for an eighth season which premiered on August 1, 2019.

The ninth season of the series was announced in March 2021 and premiered on May 6, 2021, with broker Kirsten Jordan joining the cast.

On January 24, 2022, Fredrik Eklund announced his departure from the *Million Dollar Listing* franchise.

On July 5, 2022, the series was canceled after nine seasons.


## Realtors

The last cast consisted of Fredrik Eklund, Ryan Serhant, Steve Gold, Tyler Whitman and Kirsten Jordan. Previously featured realtors included Michael Lorber and Luis D. Ortiz.


### Realtor timeline

| Realtor | Seasons | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
| Fredrik Eklund | Main | | | | | | | | |
| Ryan Serhant | Main | | | | | | | | |
| Michael Lorber | Main | Guest | | Guest |
| Luis D. Ortiz | Main | | | | Friend | Main |
| Steve Gold | Main | | | |
| Tyler Whitman | Main | |
| Kirsten Jordan | Main |


## Episodes

| Season | | Episodes | Season premiere | Season finale |
| --- | --- | --- | --- | --- |
| 1 | 9 | March 7, 2012 (2012-03-07) | May 2, 2012 (2012-05-02) |
| 2 | 12 | May 8, 2013 (2013-05-08) | July 31, 2013 (2013-07-31) |
| 3 | 14 | April 2, 2014 (2014-04-02) | July 2, 2014 (2014-07-02) |
| 4 | 12 | April 15, 2015 (2015-04-15) | July 1, 2015 (2015-07-01) |
| 5 | 12 | April 21, 2016 (2016-04-21) | July 7, 2016 (2016-07-07) |
| Ryan's Wedding | 4 | September 22, 2016 (2016-09-22) | October 13, 2016 (2016-10-13) |
| 6 | 12 | May 25, 2017 (2017-05-25) | August 10, 2017 (2017-08-10) |
| 7 | 12 | June 11, 2018 (2018-06-11) | September 4, 2018 (2018-09-04) |
| 8 | 14 | August 1, 2019 (2019-08-01) | October 31, 2019 (2019-10-31) |
| 9 | 16 | May 6, 2021 (2021-05-06) | August 26, 2021 (2021-08-26) |


### Season 1 (2012)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 1 | 1 | "The Shark, the Smooth-Talker and the New Kid" | March 7, 2012 (2012-03-07) | 0.74 |
| 2 | 2 | "Parlez-Vous, Francais?" | March 14, 2012 (2012-03-14) | 0.91 |
| 3 | 3 | "Hard Hats and Hard Heads" | March 21, 2012 (2012-03-21) | 0.83 |
| 4 | 4 | "Construction, Conniptions and a Kangaroo" | March 28, 2012 (2012-03-28) | 0.95 |
| 5 | 5 | "The Casting Couch" | April 4, 2012 (2012-04-04) | 0.86 |
| 6 | 6 | "Bailing on the Bully" | April 11, 2012 (2012-04-11) | 0.99 |
| 7 | 7 | "Don't Throw Stones in Glass Buildings" | April 18, 2012 (2012-04-18) | 0.83 |
| 8 | 8 | "Sweden and the Shark" | April 25, 2012 (2012-04-25) | 1.05 |
| 9 | 9 | "Look Me in the Eye" | May 2, 2012 (2012-05-02) | 1.06 |


### Season 2 (2013)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 10 | 1 | "Surprise Bitch, I'm in the Pool" | May 8, 2013 (2013-05-08) | 0.80 |
| 11 | 2 | "Two Hotheads and a Hurricane" | May 15, 2013 (2013-05-15) | 0.81 |
| 12 | 3 | "Bow Rooms and Broome Sticks" | May 22, 2013 (2013-05-22) | 0.86 |
| 13 | 4 | "Video Killed the Radio Star" | May 29, 2013 (2013-05-29) | 1.19 |
| 14 | 5 | "All The World's a-Staging" | June 5, 2013 (2013-06-05) | 0.96 |
| 15 | 6 | "The Days of Licking Bricks Are Over" | June 12, 2013 (2013-06-12) | 0.96 |
| 16 | 7 | "Will Haze for Listening" | June 19, 2013 (2013-06-19) | 1.20 |
| 17 | 8 | "Lord Have Mercer!" | June 26, 2013 (2013-06-26) | 1.12 |
| 18 | 9 | "Don't Forget the Hands! Dinosaur Hands!" | July 10, 2013 (2013-07-10) | 0.99 |
| 19 | 10 | "Harlem Shake" | July 17, 2013 (2013-07-17) | 1.16 |
| 20 | 11 | "Do You, Frederik, Take This Building?" | July 24, 2013 (2013-07-24) | 1.12 |
| 21 | 12 | "A Shark Is Born" | July 31, 2013 (2013-07-31) | 1.59 |


### Season 3 (2014)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 22 | 1 | "This City Will Eat You Alive" | April 2, 2014 (2014-04-02) | 1.20 |
| 23 | 2 | "It's Time to Eat the Fish!" | April 9, 2014 (2014-04-09) | 1.06 |
| 24 | 3 | "There's No Crying in Real Estate" | April 16, 2014 (2014-04-16) | 1.17 |
| 25 | 4 | "Reach High" | April 23, 2014 (2014-04-23) | 1.06 |
| 26 | 5 | "I Ain't Afraid of No Ghosts" | April 30, 2014 (2014-04-30) | 1.01 |
| 27 | 6 | "Bidding War Bitches" | May 7, 2014 (2014-05-07) | 0.90 |
| 28 | 7 | "East Coast vs. West Coast" | May 14, 2014 (2014-05-14) | 0.96 |
| 29 | 8 | "Where We're Going We Don't Need Roads" | May 21, 2014 (2014-05-21) | 1.05 |
| 30 | 9 | "I Dream of Jeanne" | May 28, 2014 (2014-05-28) | 1.08 |
| 31 | 10 | "From Pocket Squares to Pocket Listings" | June 4, 2014 (2014-06-04) | 1.15 |
| 32 | 11 | "The Wolves of Wall St." | June 11, 2014 (2014-06-11) | 1.28 |
| 33 | 12 | "Reunion — Part 1" | June 18, 2014 (2014-06-18) | 1.16 |
| 34 | 13 | "Reunion — Part 2" | June 25, 2014 (2014-06-25) | 1.13 |
| 35 | 14 | "Uncensored" | July 2, 2014 (2014-07-02) | 0.75 |


### Season 4 (2015)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 36 | 1 | "New Wheels, New Deals" | April 15, 2015 (2015-04-15) | 1.10 |
| 37 | 2 | "Bids & Brawls" | April 22, 2015 (2015-04-22) | 1.11 |
| 38 | 3 | "Three Brokers and a Baby" | April 29, 2015 (2015-04-29) | 0.95 |
| 39 | 4 | "Frenemies Unite" | May 6, 2015 (2015-05-06) | 1.00 |
| 40 | 5 | "Walking on Eggshells" | May 13, 2015 (2015-05-13) | 0.82 |
| 41 | 6 | "Unfinished Business" | May 20, 2015 (2015-05-20) | 0.75 |
| 42 | 7 | "I Love You, Puffer Munkin" | May 27, 2015 (2015-05-27) | 1.11 |
| 43 | 8 | "Don't Count Your Eggs..." | June 3, 2015 (2015-06-03) | 1.05 |
| 44 | 9 | "Dude, Where's My Broker?" | June 10, 2015 (2015-06-10) | 0.99 |
| 45 | 10 | "Luis 2.0" | June 17, 2015 (2015-06-17) | 0.97 |
| 46 | 11 | "The Final Shakedown" | June 24, 2015 (2015-06-24) | 1.06 |
| 47 | 12 | "Don't Touch Me, Bro" | July 1, 2015 (2015-07-01) | 1.22 |


### Season 5 (2016)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 48 | 1 | "50 Shades of Greystone" | April 21, 2016 (2016-04-21) | 0.99 |
| 49 | 2 | "Bleecker and Bleaker" | April 28, 2016 (2016-04-28) | 0.83 |
| 50 | 3 | "Planet of the Capes" | May 5, 2016 (2016-05-05) | 0.90 |
| 51 | 4 | "No Sleep Till Brooklyn Sells" | May 12, 2016 (2016-05-12) | 1.05 |
| 52 | 5 | "Murray up and Wait" | May 19, 2016 (2016-05-19) | 1.06 |
| 53 | 6 | "Tug of Warhol" | May 26, 2016 (2016-05-26) | 1.13 |
| 54 | 7 | "A More Modern Family" | June 2, 2016 (2016-06-02) | 1.19 |
| 55 | 8 | "No Moore Mr. Nice Guy" | June 9, 2016 (2016-06-09) | 1.24 |
| 56 | 9 | "Take a Walker" | June 16, 2016 (2016-06-16) | 1.21 |
| 57 | 10 | "Windows to Your Sale" | June 23, 2016 (2016-06-23) | 1.04 |
| 58 | 11 | "Real Men Wear Pink...Tutus" | June 30, 2016 (2016-06-30) | 1.10 |
| 59 | 12 | "Seaportlandia" | July 7, 2016 (2016-07-07) | 1.23 |


### *Ryan's Wedding* (2016)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 60 | 1 | "It's All Greek to Me" | September 22, 2016 (2016-09-22) | 0.77 |
| 61 | 2 | "Million Dollar ... Wedding?" | September 29, 2016 (2016-09-29) | 0.87 |
| 62 | 3 | "Poseidon Serhant" | October 6, 2016 (2016-10-06) | 0.73 |
| 63 | 4 | "Here Comes the Bride...zilla" | October 13, 2016 (2016-10-13) | 1.01 |


### Season 6 (2017)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 64 | 1 | "Good as Gold" | May 25, 2017 (2017-05-25) | 0.94 |
| 65 | 2 | "The Kids Aren't Alright" | June 1, 2017 (2017-06-01) | 0.94 |
| 66 | 3 | "Frankel-y Speaking" | June 8, 2017 (2017-06-08) | 1.01 |
| 67 | 4 | "Hashtag, You're It" | June 15, 2017 (2017-06-15) | 1.09 |
| 68 | 5 | "Under the Influencers" | June 22, 2017 (2017-06-22) | 0.81 |
| 69 | 6 | "Ice, Ice, Ryan" | June 29, 2017 (2017-06-29) | 1.01 |
| 70 | 7 | "Co-List or No-List" | July 6, 2017 (2017-07-06) | 1.14 |
| 71 | 8 | "It Takes a (East) Village" | July 13, 2017 (2017-07-13) | 0.98 |
| 72 | 9 | "You Can Call Me Al...berto" | July 20, 2017 (2017-07-20) | 0.92 |
| 73 | 10 | "Wake. Sell. Repeat." | July 27, 2017 (2017-07-27) | 0.92 |
| 74 | 11 | "Pushing the Envelopes" | August 3, 2017 (2017-08-03) | 0.94 |
| 75 | 12 | "The French Connection" | August 10, 2017 (2017-08-10) | 0.98 |


### Season 7 (2018)

| No. overall | No. in season | Title | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 76 | 1 | "Rebel without a House" | June 11, 2018 (2018-06-11) | 649,000 |
| 77 | 2 | "Peanut Butter & Jealous" | June 18, 2018 (2018-06-18) | 703,000 |
| 78 | 3 | "50 Cent & 6 Percent" | June 25, 2018 (2018-06-25) | 810,000 |
| 79 | 4 | "Chinese Take-out" | July 2, 2018 (2018-07-02) | 825,000 |
| 80 | 5 | "Ready, Set, Baby!" | July 17, 2018 (2018-07-17) | 571,000 |
| 81 | 6 | "Circa Circus" | July 24, 2018 (2018-07-24) | 698,000 |
| 82 | 7 | "Pool Party" | July 31, 2018 (2018-07-31) | 808,000 |
| 83 | 8 | "Town Goes Down" | August 7, 2018 (2018-08-07) | 752,000 |
| 84 | 9 | "Trouble in Paradise" | August 14, 2018 (2018-08-14) | 818,000 |
| 85 | 10 | "Billion Dollar Listing" | August 21, 2018 (2018-08-21) | 775,000 |
| 86 | 11 | "Yippee Ki Yay!" | August 28, 2018 (2018-08-28) | 735,000 |
| 87 | 12 | "Whale of a Sale" | September 4, 2018 (2018-09-04) | 772,000 |


### Season 8 (2019)

| No. overall | No. in season | Title | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 88 | 1 | "Drumming Up Buyers" | August 1, 2019 (2019-08-01) | 732,000 |
| 89 | 2 | "A New York Upstate of Mind" | August 8, 2019 (2019-08-08) | 922,000 |
| 90 | 3 | "Tech-nical Difficulties" | August 15, 2019 (2019-08-15) | 873,000 |
| 91 | 4 | "Jess We Can!" | August 22, 2019 (2019-08-22) | 798,000 |
| 92 | 5 | "Construction Criticism" | August 29, 2019 (2019-08-29) | 897,000 |
| 93 | 6 | "The Weight Is Over" | September 5, 2019 (2019-09-05) | 769,000 |
| 94 | 7 | "Polar Opposites" | September 12, 2019 (2019-09-12) | 746,000 |
| 95 | 8 | "Better Laight Than Never" | September 19, 2019 (2019-09-19) | 906,000 |
| 96 | 9 | "The Snowball Effect" | September 26, 2019 (2019-09-26) | 706,000 |
| 97 | 10 | "Coast Stories" | October 3, 2019 (2019-10-03) | 710,000 |
| 98 | 11 | "Loss Angeles" | October 10, 2019 (2019-10-10) | 704,000 |
| 99 | 12 | "Ruffled Heathers" | October 17, 2019 (2019-10-17) | 713,000 |
| 100 | 13 | "Co-List or No-List" | October 24, 2019 (2019-10-24) | 843,000 |
| 101 | 14 | "Four Men and a Baby" | October 31, 2019 (2019-10-31) | 876,000 |


### Season 9 (2021)

| No. overall | No. in season | Title | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 102 | 1 | "New Girl on the Block" | May 6, 2021 (2021-05-06) | 603,000 |
| 103 | 2 | "Freddy's Back!" | May 13, 2021 (2021-05-13) | 533,000 |
| 104 | 3 | "House of Style" | May 20, 2021 (2021-05-20) | 509,000 |
| 105 | 4 | "Townhouse in the Sky" | May 27, 2021 (2021-05-27) | 446,000 |
| 106 | 5 | "Walkups and Meltdowns" | June 3, 2021 (2021-06-03) | 469,000 |
| 107 | 6 | "Escape from New York" | June 10, 2021 (2021-06-10) | 522,000 |
| 108 | 7 | "Virtually Freddy" | June 17, 2021 (2021-06-17) | 457,000 |
| 109 | 8 | "Downward Dog, Upward Mobility" | June 24, 2021 (2021-06-24) | 414,000 |
| 110 | 9 | "Broker in the Rye" | July 8, 2021 (2021-07-08) | 634,000 |
| 111 | 10 | "New York Upstate of Mind" | July 15, 2021 (2021-07-15) | 499,000 |
| 112 | 11 | "Virtual Insanity" | July 22, 2021 (2021-07-22) | 594,000 |
| 113 | 12 | "A Home for Hope" | July 29, 2021 (2021-07-29) | 486,000 |
| 114 | 13 | "Power Playdate" | August 5, 2021 (2021-08-05) | 526,000 |
| 115 | 14 | "Wined, Dined, Deal?" | August 12, 2021 (2021-08-12) | 545,000 |
| 116 | 15 | "Meltdown in Midtown" | August 19, 2021 (2021-08-19) | 548,000 |
| 117 | 16 | "New York Is Back!" | August 26, 2021 (2021-08-26) | 532,000 |


## Broadcast

Internationally, the series premiered in Australia on September 25, 2016 on Arena. In the United Kingdom, the series is shown on ITVBe and via Amazon Prime Video and Hayu.

