1998 United States federal budget


# 1998 United States federal budget



The United States Federal Budget for Fiscal Year 1998, was a spending request by President Bill Clinton to fund government operations for October 1997 – September 1998. Figures shown in the spending request do not reflect the actual appropriations for Fiscal Year 1998, which must be authorized by Congress.


## Total Receipts

*(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 691 | 829 |
| Corporate income tax | 190 | 189 |
| Social Security and other payroll tax | 558 | 572 |
| Excise tax | 61 | 58 |
| Estate and gift taxes | 19 | 24 |
| Customs duties | 18 | 18 |
| Other miscellaneous receipts | 30 | 33 |
| **Total** | **1,567** | **1,722** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $268,194 |
| 150 | International Affairs | $13,054 |
| 250 | General Science, Space and Technology | $18,172 |
| 270 | Energy | $1,270 |
| 300 | Natural Resources and Environment | $22,278 |
| 350 | Agriculture | $12,077 |
| 370 | Commerce and Housing Credit | $1,007 |
| 400 | Transportation | $40,343 |
| 450 | Community and Regional Development | $9,771 |
| 500 | Education, Training, Employment and Social Services | $50,512 |
| 550 | Health | $131,425 |
| 570 | Medicare | $192,822 |
| 600 | Income Security | $237,750 |
| 650 | Social Security | $379,215 |
| 700 | Veterans Benefits and Services | $41,741 |
| 750 | Administration of Justice | $23,359 |
| 800 | General Government | $15,544 |
| 900 | Net Interest | $241,118 |
| 920 | Allowances | $- |
| 950 | Undistributed Offsetting Receipts | $−47,194 |
| **Total** | **$1,652,458** |

