2006 United States federal budget


# 2006 United States federal budget



The 2006 United States Federal Budget began as a proposal by President George W. Bush to fund government operations for October 1, 2005 – September 30, 2006.
The requested budget was submitted to the 109th Congress on February 7, 2005.

The government was initially funded through a series of three temporary continuing resolutions. Final funding for the government was enacted as several appropriations bills enacted between August 2 and December 30, 2005. As of 2018, this is the last fiscal year to be funded without the use of an omnibus spending bill or full-year continuing resolution.


## Congressional action


### Enacted Appropriations

| Public Law # | Description | Passed House | Passed Senate | Signed by President |
| --- | --- | --- | --- | --- |
| 109‑54 | Department of the Interior, Environment, and Related Agencies Appropriations Act, 2006 | 07/28/2005 roll call vote (original bill passed in the House on 05/19/2005) | 07/29/2005 voice vote (House bill with amendment(s) passed in the Senate on 06/29/2005) | 08/02/2005 |
| 109‑55 | Legislative Branch Appropriations Act, 2006 | 07/28/2005 roll call vote (original bill passed in the House on 06/22/2005) | 07/29/2005 roll call vote (bill with amendment(s) passed in the Senate on 06/30/2005) | 08/02/2005 |
| 109‑77 | Continuing appropriations through Nov 18, 2005 | 09/29/2005 roll call vote | 09/30/2005 voice vote | 09/30/2005 |
| 109‑90 | Department of Homeland Security Appropriations Act, 2006 | 10/06/2005 roll call vote (original bill passed in the House on 05/17/2005) | 10/07/2005 roll call vote (bill with amendment(s) passed in the Senate on 07/14/2005) | 10/18/2005 |
| 109‑97 | Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2006 | 10/28/2005 roll call vote (original bill passed in the House on 06/08/2005) | 11/03/2005 roll call vote (bill with amendment(s) passed in the Senate on 09/22/2005) | 11/10/2005 |
| 109‑102 | Foreign Operations, Export Financing, and Related Programs Appropriations Act, 2006 | 11/04/2005 roll call vote (original bill passed in the House on 06/28/2005) | 11/10/2005 unanimous consent (bill with amendment(s) passed in the Senate on 07/20/2005) | 11/14/2005 |
| 109‑103 | Energy and Water Development Appropriations Act, 2006 | 11/09/2005 roll call vote (original bill passed in the House on 05/24/2005) | 11/14/2005 roll call vote (bill with amendment(s) passed in the Senate on 07/01/2005) | 11/18/2005 |
| 109‑105 | Continuing appropriations through Dec 17, 2005 | 11/17/2005 roll call vote | 11/18/2005 voice vote | 11/19/2005 |
| 109‑108 | Science, State, Justice, Commerce, and Related Agencies Appropriations Act, 2006 | 09/15/2005 roll call vote (original bill passed in the House on 06/16/2005) | 11/16/2005 roll call vote (bill with amendment(s) passed in the Senate on 09/15/2005) | 11/22/2005 |
| 109‑114 | Military Quality of Life and Veterans Affairs Appropriations Act, 2006 | 11/18/2005 roll call vote (original bill passed in the House on 05/26/2005) | 11/18/2005 roll call vote (bill with amendment(s) passed in the Senate on 09/22/2005) | 11/30/2005 |
| 109‑115 | Transportation, Treasury, Housing and Urban Development, the Judiciary, the District of Columbia, and Independent Agencies Appropriations Act, 2006 | 11/18/2005 roll call vote (original bill passed in the House on 06/30/2005) | 11/21/2005 roll call vote (bill with amendment(s) passed in the Senate on 10/20/2005) | 11/30/2005 |
| 109‑128 | Continuing appropriations through Dec 31, 2005 | 12/17/2005 voice vote | 12/17/2005 unanimous consent | 12/18/2005 |
| 109‑149 | Departments of Labor, Health and Human Services, and Education, and Related Agencies Appropriations Act, 2006 | 12/14/2005 roll call vote (original bill passed in the House on 06/24/2005) | 12/21/2005 roll call vote (bill with amendment(s) passed in the Senate on 10/27/2005) | 12/30/2005 |
| 109‑148 | Department of Defense, Emergency Supplemental Appropriations to Address Hurricanes in the Gulf of Mexico, and Pandemic Influenza Act, 2006 | 12/19/2005 roll call vote (original bill passed in the House on 06/20/2005) | 12/21/2005 roll call vote (bill with amendment(s) passed in the Senate on 10/07/2005) | 12/30/2005 |
| 109‑234 | Emergency Supplemental Appropriations Act for Defense, the Global War on Terror, and Hurricane Recovery, 2006 | 06/13/2006 roll call vote (original bill passed in the House on 03/16/2006) | 06/15/2006 roll call vote (bill with amendment(s) passed in the Senate on 05/04/2006) | 06/15/2006 |

Source


## Total Receipts

Receipts by source: *(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 967 | 1,044 |
| Corporate income tax | 220 | 354 |
| Social Security and other payroll tax | 819 | 838 |
| Excise tax | 76 | 74 |
| Estate and gift taxes | 26 | 28 |
| Customs duties | 28 | 25 |
| Other miscellaneous receipts *(Including, Capital gains tax and Generation-skipping transfer tax)* | 42 | 45 |
| **Total** | **2,178** | **2,407** |


## Total Spending

The President's budget for 2006 totals $2.7 trillion. This budget request is broken down by the following expenditures:

* $544.8 billion (20.90%) - Social Security
* $512.1 billion (18.00%) - Defense
* $359.5 billion (13.79%) - Unemployment and welfare
* $345.7 billion (13.26%) - Medicare
* $268.4 billion (10.30%) - Medicaid and other health related
* $211.1 billion (8.10%) - Interest on debt
* $88.7 billion (3.40%) - Education and training
* $70.7 billion (2.71%) - Transportation
* $68.4 billion (2.62%) - Veterans' benefits
* $43.1 billion (1.65%) - Administration of justice
* $38.4 billion (1.47%) - Foreign affairs
* $31.2 billion (1.20%) - Natural resources and environment
* $26.0 billion (1.00%) - Agriculture
* $24.0 billion (0.92%) - Science and technology
* $19.1 billion (0.73%) - Community and regional development
* $17.8 billion (0.68%) - General government
* $23.4 billion - Energy

### Adjustments

* -$698 billion (2.68%) - Undistributed offsetting receipts

## 2006 Deficit Estimate

(The amount that government spending exceeds total receipts)

* $500 billion
