Oil megaprojects (2008)


# Oil megaprojects (2008)



This page summarizes projects that brought more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2008. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed project table for 2008

**Terminology**

* **Year Startup**: year of first oil. put specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref**: list of sources.

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Angola | Block 15 Kizomba C (Mondo) | 1/2008 | ExxonMobil | OFF | Crude | 0.590 | 100 | 1998–2000 |
| Angola | Block 15 Kizomba C (Saxi; Batuque) | 7/2008 | ExxonMobil | OFF | Crude | 0.310 | 100 | 1998–2000 |
| Indonesia | North Duri Area 12 | 11/2008 | Chevron | LAND | Crude | Heavy | 2012 | 34 |
| Iran | Azadegan Phase I (south) | 2/2008 | NIOC | LAND | Crude | Light & Heavy | 5.200 | 2012 | 160 | 1999 |
| Iran | Aghajari Exp | 4/2008 | NIOC | LAND | Crude EOR | 2010 | 120 |
| Iran | Darkhovin Ph 2 (Masjid; Suleiman) | 1/2008 | Eni NIOC | LAND | Crude | 39 API | 2008 | 110 |
| Iraq | Kirkuk (Khurmala Dome) | 7/2008 | KNOC | LAND | Crude | 35 API | 2009 | 100 | 1927 |
| Iraq | Tawke | 7/2008 | DNO | LAND | Crude | 0.230 | 2009 | 50 |
| Kuwait | Project Kuwait Phase I | 12/2008 | KOC | LAND | Crude | Heavy | 2012 | 50 | No FID |
| Nigeria | EA expansion | 11/2008 | Shell | OFF | Crude | 80 |
| Nigeria | Agbami | 7/2008 | Chevron | ODW | Crude | 47.2 API | 1.0 | 2010 | 230 | $US 5.2B |
| Nigeria | EA NGL 2 (Oso) | 11/2008 | ExxonMobil | OFF | NGL | 0.275 | 2008 | 40 | $US 1.3B |
| Saudi Arabia | AFK Ph 1 (Abu Hadriya; Fadhili; Khursaniyah) | 9/2008 | Saudi Aramco | LAND | Crude | Light | 2008 | 300 | 1956 |
| Saudi Arabia | Hawiyah | 9/2008 | Saudi Aramco | LAND | NGL | NGL | 2009 | 310 | 1953 |
| Venezuela | Corocoro Ph 1 | 1/2008 | PDVSA | OFF | Crude | 24 API | 0.45 | 2009 | 70 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Angel | 10/2008 | North West Shelf Venture | OFF | Condensate | Light | 2008 | 50 |
| Australia | Vincent | 8/2008 | Woodside | OFF | Crude | 17 API | 0.073 | 2008 | 30 | 1998 |
| Azerbaijan | ACG Phase III (Gunashli) | 4/2008 | BP | OFF | Crude | 0.540 | 260 | 1970–1979 |
| Brazil | Badejo-Siri (FPSO Cidade de Rio das Ostras) | 4/2008 | Petrobras | OFF | Crude | 13 API | 15 |
| Brazil | Cachalote Pilot (Baleia Franca) | 12/2008 | Petrobras | ODW | Crude | 19-23 API | 0.35 | 25 |
| Brazil | Marlim Leste P-53 | 11/2008 | Petrobras | ODW | Crude | 19-20 API | 2010 | 180 | 1987 |
| Canada | Long Lake Upgrader Ph 1 | 8/2008 | OPTI /Nexen | LAND | Bitumen | Tar Sands | 60 | Mining, Upgrading, in construction |
| Canada | Millennium Coker Unit | 2008 | Suncor | LAND | Bitumen | Tar sands | 30 |
| Canada | Horizon Oil Sands Project (Phase I) | 12/2008 | Canadian Natural Resources | LAND | Bitumen | Tar sands | 110 | CA$7.7 B | Mining&Upgrading, first phase at 135 kbpd |
| Canada | Christina Lake Ph 1B | 9/2008 | EnCana | LAND | Bitumen | Tar Sands | 10 | In-Situ, Approved |
| Canada | Christina Lake Ph 2 | 8/2008 | MEG Energy (CNOOC interest) | LAND | Bitumen | Tar Sands | 20 | In-Situ, Approved |
| Canada | Jackfish Ph 1 | 3/2008 | Devon Energy | LAND | Bitumen | Tar sands | 0.600 | 2009 | 30 | $730 mln |
| China | Erdos CTL Ph 1 | 10/2008 | Shenhua | LAND | Products | Diesel | 20 |
| China | Tahe Exp | 2008 | Sinopec | LAND | Crude | 2010 | 100 | 2007 |
| China | Wenchang Exp | 7/2008 | CNOOC | OFF | Crude | 40 |
| China | Xijiang 23-1 | 6/2008 | CNOOC | OFF | Crude | 2009 | 40 | 2003 |
| Congo | Moho Bilondo | 4/2008 | Total | ODW | Crude | 0.23 | 2010 | 90 |
| Egypt | Saqqara | 3/2008 | BP | LAND | Crude | 40 |
| India | MA field (KG-D6) | 9/2008 | Reliance | ODW | Crude | 42 API | 0.14 | 2009 | 40 |
| Kazakhstan | Dunga | 3/2008 | Maersk | LAND | Crude | 0.4 | 150 |
| Kazakhstan | Komsomolskoe | 5/2008 | Petrom | LAND | 10 |
| Mexico | (Chicontepec) Exp 1 | 2008 | Pemex | LAND | Heavy | 2.287 | 2014 | 200 |
| Mexico | Antonio J Bermudez Exp | 5/2008 | Pemex | LAND | 1.867 | 5/2008 | 20 |
| Mexico | Bellota Chinchorro Exp | 5/2008 | Pemex | LAND | 0.250 | 5/2008 | 20 | |
| Mexico | Ixtal Manik | 2008 | Pemex | OFF | 0.177 | 2008 | 55 |
| Mexico | Jujo Tecominoacan Exp | 2008 | Pemex | LAND | 0.854 | 2008 | 15 |
| Norway | Alvheim; Volund; Vilje | 6/2008 | Marathon | OFF | Crude | 0.205 | 2009 | 100 |
| Norway | Volve | 2/2008 | StatoilHydro | OFF | Crude | 0.079 | 2009 | 35 |
| Oman | Mukhaizna EOR Ph 1 | 2008 | Occidental | Crude | 16 API | 1 | 2009 | 40 |
| Philippines | Galoc | 10/2008 | GPC | OFF | Crude | 35 API | 0.030 | 2008 | 15 | 1981 |
| Russia | Talakan Ph 1 | 10/2008 | Surgutneftegaz | LAND | Crude | 2010 | 60 |
| Russia | Verkhnechonsk Ph 1 (early oil) | 10/2008 | TNK-BP Rosneft | LAND | Crude | 1.480 | 2009 | 20 | 1978 |
| Russia | Yuzhno-Khylchuyuskoye "YK" Ph 1 | 8/2008 | Lukoil ConocoPhillips | LAND | Petroleum | 35.3 API | 0.5 | 2009 | 75 | 1981 |
| Thailand | Bualuang | 8/2008 | Salamander | OFF | Crude | 27 API | 0.02 | 2008 | 10 | 1992 |
| UK | Britannia Satellites (Callanish; Brodgar) | 7/2008 | ConocoPhillips | OFF | Crude | 25 |
| United States | Blind Faith | 11/2008 | Chevron | ODW | Crude | 0.06 | 2009 | 45 |
| United States | Neptune | 7/2008 | BHP Billiton | OFF | Crude | 0.05 | 2008 | 25 |
| United States | Oooguruk | 6/2008 | Pioneer | OFF | Crude | 0.09 | 2011 | 15 |
| United States | Qannik | 7/2008 | ConocoPhillips | LAND | Crude | 30 API | 2009 | 4 | 2006 |
| United States | Thunder Horse | 6/2008 | BP | ODW | Crude | 1.0 | 2009 | 210 | 1999–2001 |
| United States | Ursa Princess Exp | 1/2008 | Shell | ODW | Crude | 30 |
| Vietnam | Ca Ngu Vang (Golden Tuna) | 7/2008 | HVJOC | ODW | Crude | 15 |
| Vietnam | Su Tu Vang | 10/2008 | Cuu Long Joint | OFF | Crude | 40 | 2001 |
| Vietnam | Song Doc | 12/2008 | Talisman | OFF | Crude | 0.02 | 10 |

