List of defense contractors


# List of defense contractors



A **defense contractor** is a business organization or individual that provides products or services to a military or intelligence department of a government. Products typically include military or civilian aircraft, ships, vehicles, weaponry, and electronic systems, while services can include logistics, technical support and training, communications support, and engineering support in cooperation with the government.

Security contractors do not generally provide direct support of military operations. Under the 1949 Geneva Conventions, military contractors engaged in direct support of military operations may be legitimate targets of military interrogation.

In the United States, defense contracting has taken an increasingly larger role. In 2009, the Department of Defense spent nearly $316 billion on contracts. Contractors have assumed a much larger on-the-ground presence during American conflicts: during the 1991 Gulf War the ratio of uniformed military to contractors was about 50 to 1, while during the first four years of the Iraq War the U.S. hired over 190,000 contractors, surpassing the total American military presence even during the 2007 Iraq surge and 23 times greater than other allied military personnel numbers. In Afghanistan, the presence of almost 100,000 contractors has resulted in a near 1-to-1 ratio with military personnel. The surge in spending on defense services contractors that began in 2001 came to a halt in 2009, leading to the Better Buying Power initiative of 2010.


## List of companies

This is a **list of the world's largest arms manufacturers** and other military service companies, along with their countries of origin. The information is based on a list published by the Stockholm International Peace Research Institute for 2022. The numbers are in billions of US dollars.

| Rank | Country | Company name | Revenue from defense (US$ billions) | Total revenue (US$ billions) | % of total revenue from defense |
| --- | --- | --- | --- | --- | --- |
| 1 | United States | Lockheed Martin | 59.390 | 65.984 | 90 |
| 2 | United States | RTX Corporation | 39.570 | 67.074 | 59 |
| 3 | United States | Northrop Grumman | 32.300 | 36.602 | 88 |
| 4 | United States | Boeing | 29.300 | 66.608 | 44 |
| 5 | United States | General Dynamics | 28.320 | 39.407 | 72 |
| 6 | United Kingdom | BAE Systems | 26.900 | 27.712 | 97 |
| 7 | China | Norinco | 22.060 | 82.537 | 27 |
| 8 | China | Aviation Industry Corporation of China | 20.620 | 82.499 | 25 |
| 9 | China | China Aerospace Science and Industry Corporation | 19.560 | 44.458 | 44 |
| 10 | Russia | Rostec | 16.810 | 30.295 | 55 |
| 11 | China | China Electronics Technology Group Corporation | 15.080 | 55.837 | 27 |
| 12 | United States | L3Harris | 12.630 | 17.062 | 74 |
| 13 | Italy | Leonardo | 12.470 | 15.025 | 83 |
| 14 | EU | Airbus | 12.090 | 61.805 | 20 |
| 15 | China | China Aerospace Science and Technology Corporation | 11.770 | 37.364 | 32 |
| 16 | China | China State Shipbuilding Corporation | 10.440 | 51.443 | 20 |
| 17 | France | Thales Group | 9.420 | 18.479 | 51 |
| 18 | United States | Huntington Ingalls Industries | 8.750 | 10.676 | 82 |
| 19 | United States | Leidos | 8.240 | 14.287 | 58 |
| 20 | United States | Amentum | 6.560 | 8.750 | 75 |
| 21 | China | China South Industries Group | 6.460 | 42.507 | 15 |
| 22 | United States | Booz Allen Hamilton | 5.900 | 9.259 | 64 |
| 23 | France | Dassault Aviation | 5.070 | 7.288 | 70 |
| 24 | Israel | Elbit Systems | 4.960 | 5.512 | 90 |
| 25 | United Kingdom | Rolls-Royce Holdings | 4.930 | 15.647 | 32 |
| 26 | United States | CACI | 4.820 | 6.703 | 72 |
| 27 | United States | Honeywell | 4.630 | 35.466 | 13 |
| 28 | Germany | Rheinmetall | 4.550 | 6.742 | 67 |
| 29 | France | Naval Group | 4.530 | 4.578 | 99 |
| 30 | United States | Peraton | 4.410 | 7.000 | 63 |
| 31 | United States | General Electric | 4.410 | 76.555 | 5.8 |
| 32 | EU | MBDA | 4.380 | 4.428 | 99 |
| 33 | United States | KBR | 4.270 | 6.564 | 65 |
| 34 | France | Safran | 4.200 | 20.021 | 21 |
| 35 | Israel | Israel Aerospace Industries | 4.100 | 4.973 | 82 |
| 36 | Russia | United Shipbuilding Corporation | 3.950 | 5.011 | 79 |
| 37 | United States | Sandia National Laboratories | 3.920 | 4.409 | 89 |
| 38 | United States | Science Applications International Corporation | 3.780 | 7.704 | 49 |
| 39 | Sweden | Saab AB | 3.700 | 4.154 | 89 |
| 40 | United Kingdom | Babcock International Group | 3.680 | 5.473 | 67 |
| 41 | India | Hindustan Aeronautics | 3.460 | 3.643 | 95 |
| 42 | Israel | Rafael Advanced Defense Systems | 3.380 | 3.450 | 98 |
| 43 | Japan | Mitsubishi Heavy Industries | 3.250 | 32.000 | 10 |
| 44 | EU | KMW+Nexter Defense Systems | 3.200 | 3.366 | 95 |
| 45 | United States | Textron | 2.910 | 12.869 | 23 |
| 46 | Italy | Fincantieri | 2.820 | 7.825 | 36 |
| 47 | France | French Alternative Energies and Atomic Energy Commission (CEA) | 2.790 | 6.135 | 45 |
| 48 | South Korea | Hanwha Aerospace | 2.780 | 5.561 | 50 |
| 49 | United States | Bechtel | 2.740 | . . | . . |
| 50 | Taiwan | National Chung-Shan Institute of Science and Technology | 2.590 | 2.859 | 91 |

