Average Indexed Monthly Earnings


# Average Indexed Monthly Earnings



The **Average Indexed Monthly Earnings** (**AIME**) is used in the United States' Social Security system to calculate the Primary Insurance Amount which decides the value of benefits paid under Title II of the Social Security Act under the 1978 New Start Method. Specifically, Average Indexed Monthly Earnings is an average of monthly income received by a beneficiary during their work life, adjusted for inflation.

Each calendar year, the wages of each *covered worker* up to the Social Security Wage Base (SSWB) are recorded along with the calendar by the Social Security Administration. If a worker has 35 or fewer years of earnings, then the Average Indexed Monthly Earnings is the numerical average of those 35 years of covered wages; with zeros used to calculate the average for the number of years less than 35.

However, because of wage inflation the federal government indexes wages so that $35,648.55 earned in year 2004 is exactly the same as $23,753.53 earned in 1994. Those two figures came from the yearly list of *National Average Wage* indexing series. This series gross up earlier years wages so that all years earnings up to age 60 are put on equal footing. Because it takes more than one year to fully collect such data, and because some people have January birthdays, the age 62 calculation done in 2006 must be based on the most recent data which is the 2004 national average wage. By law, all covered workers who attain age 62 in 2006 must be treated the same with respect to wage indexation so the 2004 figure for national average wage must be used for the entire 2006 year. Thus the age 61 and age 62 wages will get a bonus because they will *not* be indexed downward.

For workers with more than 35 years of covered wages, the Average Indexed Monthly Earnings will only take the average of the 35 highest years of indexed covered wages. This figure is then divided by 12 to get a monthly rate (thus the self-describing name "Average Indexed Monthly Earnings").


## Indexing yearly income

Earnings in all years prior to two years before the current year are indexed for inflation. This is done by multiplying the amount credited to the Social Security earnings record in any given year by an indexing factor. The indexing factor is the ratio of the Wage Index two years before the current year to the Wage Index during the earnings year.

The following table shows the Wage Index in effect during each year.

| Year | Wage Index | Year | Wage Index | Year | Wage Index |
| --- | --- | --- | --- | --- | --- |
| 1951 | $2,799.16 | 1952 | $2,973.32 | 1953 | $3,139.44 |
| 1954 | $3,155.64 | 1955 | $3,301.44 | 1956 | $3,532.36 |
| 1957 | $3,641.72 | 1958 | $3,673.80 | 1959 | $3,855.80 |
| 1960 | $4,007.12 | 1961 | $4,086.76 | 1962 | $4,291.40 |
| 1963 | $4,396.64 | 1964 | $4,576.32 | 1965 | $4,658.72 |
| 1966 | $4,938.36 | 1967 | $5,213.44 | 1968 | $5,571.76 |
| 1969 | $5,893.76 | 1970 | $6,186.24 | 1971 | $6,497.08 |
| 1972 | $7,133.80 | 1973 | $7,580.16 | 1974 | $8,030.76 |
| 1975 | $8,630.92 | 1976 | $9,226.48 | 1977 | $9,779.44 |
| 1978 | $10,556.03 | 1979 | $11,479.46 | 1980 | $12,513.46 |
| 1981 | $13,773.10 | 1982 | $14,531.34 | 1983 | $15,239.24 |
| 1984 | $16,135.07 | 1985 | $16,822.51 | 1986 | $17,321.82 |
| 1987 | $18,426.51 | 1988 | $19,334.04 | 1989 | $20,099.55 |
| 1990 | $21,027.98 | 1991 | $21,811.60 | 1992 | $22,935.42 |
| 1993 | $23,132.67 | 1994 | $23,753.53 | 1995 | $24,705.66 |
| 1996 | $25,913.90 | 1997 | $27,426.00 | 1998 | $28,861.44 |
| 1999 | $30,469.84 | 2000 | $32,154.82 | 2001 | $32,921.92 |
| 2002 | $33,252.09 | 2003 | $34,064.95 | 2004 | $35,648.55 |
| 2005 | $36,952.94 | 2006 | $38,651.41 | 2007 | $40,405.48 |
| 2008 | $41,334.97 | 2009 | $40,711.61 | 2010 | $41,673.83 |
| 2011 | $42,979.61 | 2012 | $44,321.67 | 2013 | $44,888.16 |
| 2014 | $46,481.52 | 2015 | $48,098.63 | 2016 | $48,642.15 |
| 2017 | $50,321.89 | 2018 | $52,145.80 | 2019 | $54,099.99 |
| 2020 | $55,628.60 | | | | |

* For example, in 2016, $3,000.00 of wages earned during 1961 would be factored by multiplying the wages by the 2016 wage index divided by the 1961 wage index. That would equate to:

## Computation

The following steps should be taken to determine the Average Indexed Monthly Earnings:

* Determine the Base Years (BY) (see Primary Insurance Amount#1978 New Start Method)
* Select the highest years of indexed and unindexed earnings to serve as Computation Years (CY) in the amount of the number of BY
* Add the indexed and unindexed earnings in the CYs to come up with the dividend
* Divide the dividend by divisor months (see Primary Insurance Amount#1978 New Start Method) to get the Average Indexed Monthly Earnings
* Round the Average Indexed Monthly Earnings down to the nearest ten cents
