Oil megaprojects (2012)


# Oil megaprojects (2012)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market, with the first production of fuel beginning in 2012. This is part of the Wikipedia summary of oil megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2012

**Terminology**

* **Year startup**: year of first oil; specific date if available
* **Operator**: company undertaking the project
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR)
* **Type**: liquid category (i.e. natural gas liquids, natural gas condensate, crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb)
* **GOR**: ratio of produced gas to produced oil, commonly abbreviated GOR
* **Peak year**: year of the production plateau/peak
* **Peak**: maximum production expected (thousand barrels/day)
* **Discovery**: year of discovery
* **Capital investment**: expected capital cost; FID (Final Investment Decision); if no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes)
* **Ref.**: sources

| Country | Project name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak year | Peak | Discovery | Capital inv. | Notes | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Algeria | Block 405b CAFC | 2012 | Eni | NGL | 20 | |
| Angola | Block 15 Kizomba Ph 1 (Clochas; Mavacola) | 2012 | ExxonMobil | ODW | Crude | 100 | 2000 |
| Angola | Block 14 Negage | 2012 | Chevron | ODW | Crude | 75 | 2002 |
| Angola | Block 18 West (Platina; Chumbo; Cesio) | 2012 | BP | ODW | Crude | 100 |
| Angola | Block 31 NE PSVM (Plutao; Saturno; Venus; Marte) | 2012 | BP | ODW | Crude | 0.6 | 2013 | 150 | 2002–2004 |
| Ecuador | Pungarayacu Ph 1 | 2012 | Petroecuador | Crude | 8 API | 3 | 30 |
| Iran | Jufeyr 1 | 2012 | INOC | LAND | Crude | 25 |
| Iraq | Majnoon Exp 1 | 2012 | 7.000 | 2013 | 200 | 1977 |
| Iraq | Nassiriya Ph 2 | 2012 | INOC | Crude | 26-38 API | 2.60 | 150 | Maybe 300 kbd |
| Kuwait | Sabriya; Umm Niqa Ph 2 | 6/2009 | KPC | LAND | NGL | 2012 | 50 |
| Libya | I/R (NC 186/115) | 2012 | Repsol | LAND | Crude | 0.16 | 2012 | 30 | 2005 |
| Nigeria | Bosi, Etim, Asasa | 2012 | Exxon | Crude | Light | 120 | 1996 |
| Nigeria | Erha North Ph 2 | 2012 | ExxonMobil | Crude | Light | 30 | No FID |
| Nigeria | H Block | 2012 | Shell | Crude | Light | 100 |
| Nigeria | Nsiko | 2012 | Chevron | Crude | Light | 100 | 2003 |
| UAE | SAS Exp (Sahil, Asah, Shah) | 5/2012 | ADCO | LAND | Crude | 60 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Crux Liquids | 5/2012 | Nexus Energy | OFF | Condensate | 0.075 | 2012 | 30 |
| Brazil | Baleia Azul | 7/2012 | Petrobras | ODW | Crude | 100 |
| Canada | Hibernia South Exp | 8/2012 | HMDC | OFF | Crude | Crude | 2013 | 80 | No FID |
| Canada | Jackfish Ph 2 | 2012 | Devon Energy | LAND | Crude | Bitumen | 0.7 | 2012 | 30 |
| Canada | Christina Lake (Unnamed Expansion 2) | 2012 | EnCana | LAND | Bitumen | Tar Sands | 30 | In situ, announced |
| Canada | Kearl Mine Ph 1 | 2012 | ExxonMobil | LAND | Bitumen | 110 |
| China | Jidong Nanpu Ph 1 (Bohai Bay) | 2012 | PetroChina | OFF | 3.0 | 200 | 2007 |
| Eq. Guinea | Doula | 2012 | Noble Energy | Crude | light | ? | 50 |
| Ghana | Tano Shallow | 2012 | Tullow | OFF | Crude | 0.025 | 20 | No FID |
| Indonesia | Ranggas; Gehem; Gendalo | 2012 | Chevron | Crude | 28 API | 0.150 | 50 | 2001 |
| Malaysia | Gumusut-Kakap | 2012 | Shell | ODW | Crude | 0.300 | 2012 | 155 | 2001 |
| Mexico | Ayin-Alux | 2012 | Pemex | OFF | 0.173 | 2014 | 70 |
| Russia | Verkhnechonsk Ph 2 | 2012 | TNK-BP Rosneft | LAND | Crude | 1.480 | 150 | 1978 |
| UK | Cheviot | 2012 | Chevron | OFF | Crude | 20 |
| United States | Caesar; Tonga | 2012 | Anadarko | ODW | Crude | 0.2 | 50 | No FID |
| Vietnam | Su Tu Trang | 2012 | Cuu Long Joint | OFF | 38-55 API | 0.220 | 20 | 2003 |

