List of Montana locations by per capita income


# List of Montana locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Montana** is the forty-sixth richest state in the United States of America, with a per capita income of $17,151 (2000).


## Montana counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | McCone | $32,205 | $42,998 | $52,636 | 1,734 | 774 |
| 2 | Gallatin | $27,423 | $50,136 | $65,029 | 89,513 | 36,550 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 3 | Stillwater | $27,168 | $57,227 | $65,438 | 9,117 | 3,796 |
| 4 | Richland | $26,888 | $52,516 | $60,236 | 9,746 | 4,167 |
| 5 | Fallon | $26,819 | $52,529 | $64,500 | 2,890 | 1,233 |
| 6 | Sheridan | $26,537 | $39,578 | $55,313 | 3,384 | 1,587 |
| 7 | Jefferson | $26,437 | $56,695 | $67,195 | 11,406 | 4,512 |
| 8 | Yellowstone | $26,152 | $48,641 | $62,380 | 147,972 | 60,672 |
| 9 | Lewis and Clark | $25,894 | $50,238 | $65,573 | 63,395 | 26,694 |
| 10 | Carbon | $24,983 | $49,010 | $59,823 | 10,078 | 4,571 |
| 11 | Daniels | $24,737 | $38,125 | $49,479 | 1,751 | 798 |
| 12 | Flathead | $24,721 | $44,998 | $53,940 | 90,928 | 37,504 |
| 13 | Park | $24,717 | $38,830 | $50,252 | 15,636 | 7,310 |
| 14 | Dawson | $24,602 | $50,752 | $63,982 | 8,966 | 3,749 |
| 15 | Missoula | $24,343 | $42,887 | $58,302 | 109,299 | 45,926 |
| 16 | Valley | $24,305 | $42,050 | $54,096 | 7,369 | 3,198 |
| 17 | Phillips | $24,227 | $36,453 | $55,362 | 4,253 | 1,819 |
| 18 | Judith Basin | $24,029 | $41,473 | $54,479 | 2,072 | 924 |
| 19 | Ravalli | $23,908 | $43,000 | $53,004 | 40,212 | 16,933 |
| *Montana* | $23,836 | $43,872 | $55,725 | 989,415 | 409,607 |
| 20 | Madison | $23,265 | $48,167 | $56,406 | 7,691 | 3,560 |
| 21 | Granite | $23,222 | $36,052 | $47,685 | 3,079 | 1,417 |
| 22 | Cascade | $22,963 | $42,389 | $53,540 | 81,327 | 33,809 |
| 23 | Sweet Grass | $22,785 | $43,723 | $56,552 | 3,651 | 1,590 |
| 24 | Wibaux | $22,579 | $40,417 | $51,354 | 1,017 | 457 |
| 25 | Garfield | $22,424 | $42,955 | $54,375 | 1,206 | 532 |
| 26 | Fergus | $22,295 | $37,607 | $48,623 | 11,586 | 5,099 |
| 27 | Deer Lodge | $21,921 | $35,310 | $51,076 | 9,298 | 4,018 |
| 28 | Custer | $21,676 | $38,913 | $49,011 | 11,699 | 5,031 |
| 29 | Powder River | $21,543 | $37,685 | $50,156 | 1,743 | 755 |
| 30 | Hill | $21,420 | $43,606 | $55,963 | 16,096 | 6,275 |
| 31 | Silver Bow | $21,357 | $37,986 | $52,288 | 34,200 | 14,932 |
| 32 | Prairie | $21,296 | $34,896 | $43,500 | 1,179 | 551 |
| 33 | Beaverhead | $21,110 | $38,264 | $53,036 | 9,246 | 4,014 |
| 34 | Petroleum | $21,008 | $36,875 | $39,107 | 494 | 225 |
| 35 | Treasure | $20,882 | $37,969 | $51,458 | 718 | 335 |
| 36 | Musselshell | $20,875 | $37,033 | $47,860 | 4,538 | 2,046 |
| 37 | Carter | $20,681 | $35,703 | $47,955 | 1,160 | 532 |
| 38 | Teton | $20,509 | $39,516 | $49,102 | 6,073 | 2,450 |
| 39 | Toole | $20,464 | $42,949 | $54,722 | 5,324 | 2,015 |
| 40 | Chouteau | $20,202 | $41,064 | $50,201 | 5,813 | 2,294 |
| 41 | Lake | $20,164 | $37,274 | $47,437 | 28,746 | 11,432 |
| 42 | Rosebud | $19,844 | $44,776 | $56,282 | 9,233 | 3,395 |
| 43 | Lincoln | $19,626 | $30,823 | $39,600 | 19,687 | 8,843 |
| 44 | Broadwater | $19,606 | $44,667 | $46,949 | 5,612 | 2,347 |
| 45 | Golden Valley | $19,319 | $35,726 | $48,750 | 884 | 363 |
| 46 | Mineral | $19,209 | $37,256 | $44,271 | 4,223 | 1,911 |
| 47 | Liberty | $19,097 | $40,212 | $44,957 | 2,339 | 822 |
| 48 | Pondera | $18,989 | $36,419 | $47,656 | 6,153 | 2,285 |
| 49 | Wheatland | $18,474 | $30,321 | $41,161 | 2,168 | 887 |
| 50 | Sanders | $18,472 | $30,622 | $37,514 | 11,413 | 5,121 |
| 51 | Powell | $17,849 | $39,851 | $45,339 | 7,027 | 2,466 |
| 52 | Roosevelt | $17,821 | $37,451 | $50,146 | 10,425 | 3,553 |
| 53 | Meagher | $17,318 | $31,577 | $40,057 | 1,891 | 806 |
| 54 | Glacier | $17,053 | $38,075 | $44,397 | 13,399 | 4,361 |
| 55 | Blaine | $16,813 | $37,034 | $40,890 | 6,491 | 2,357 |
| 56 | Big Horn | $15,066 | $36,550 | $41,985 | 12,865 | 4,004 |


## Montana places ranked by per capita income

1. Cooke City-Silver Gate, Montana – $31,618
2. Big Sky, Montana – $31,492
3. Rollins, Montana – $27,255
4. Jette, Montana – $25,808
5. West Havre, Montana – $24,823
6. Opheim, Montana – $24,680
7. Whitefish, Montana – $23,098
8. Joplin, Montana – $22,014
9. Saddle Butte, Montana – $22,768
10. Clancy, Montana – $22,492
11. Kings Point, Montana – $22,827
12. Jefferson City, Montana – $21,953
13. Montana City, Montana – $21,774
14. Wye, Montana – $21,553
15. Frenchtown, Montana – $21,225
16. Absarokee, Montana – $20,677
17. Colstrip, Montana – $20,336
18. Bigfork, Montana – $20,314
19. Helena Valley Northeast, Montana – $20,283
20. Neihart, Montana – $20,266
21. Helena, Montana – $20,020
22. Finley Point, Montana – $19,575
23. Beaver Creek, Montana – $19,566
24. Westby, Montana – $19,438
25. Carter, Montana – $19,397
26. Billings, Montana – $19,207
27. Virginia City, Montana – $19,182
28. West Yellowstone, Montana – $19,136
29. Red Lodge, Montana – $19,090
30. Helena Valley West Central, Montana – $18,920
31. Winston, Montana – $18,846
32. Seeley Lake, Montana – $18,825
33. Coram, Montana – $18,799
34. Flaxville, Montana – $18,567
35. Lakeside, Montana – $18,533
36. Custer, Montana – $18,532
37. Dayton, Montana – $18,501
38. Lolo, Montana – $18,369
39. Helena West Side, Montana – $18,299
40. Black Eagle, Montana – $18,269
41. Four Corners, Montana – $18,185
42. Wisdom, Montana – $18,172
43. Wibaux, Montana – $18,105
44. Great Falls, Montana – $18,059
45. Forsyth, Montana – $17,994
46. Fort Peck, Montana – $17,943
47. Helena Valley Northwest, Montana – $17,910
48. Orchard Homes, Montana – $17,885
49. Gardiner, Montana – $17,810
50. Columbus, Montana – $17,689
51. Gildford, Montana – $17,648
52. Florence, Montana – $17,626
53. Victor, Montana – $17,599
54. Rocky Point, Montana – $17,576
55. Big Timber, Montana – $17,569
56. Baker, Montana – $17,461
57. Jordan, Montana – $17,426
58. Fort Shaw, Montana – $17,381
59. East Glacier Park Village, Montana – $17,318
60. Ennis, Montana – $17,310
61. Missoula, Montana – $17,166
62. Scobey, Montana – $17,150
63. Butte-Silver Bow (balance), Montana – $17,068
64. Bridger, Montana – $17,060
65. Manhattan, Montana – $17,024
66. Laurel, Montana – $16,953
67. Park City, Montana – $16,912
68. Sidney, Montana – $16,911
69. Rudyard, Montana – $16,889
70. Lewistown, Montana – $16,817
71. Amsterdam-Churchill, Montana – $16,767
72. Ballantine, Montana – $16,707
73. Livingston, Montana – $16,636
74. Big Arm, Montana – $16,620
75. Power, Montana – $16,527
76. Hingham, Montana – $16,525
77. Kicking Horse, Montana – $16,524
78. Elliston, Montana – $16,501
79. Miles City, Montana – $16,449
80. Dillon, Montana – $16,432
81. Saco, Montana – $16,421
82. Malta, Montana – $16,405
83. Medicine Lake, Montana – $16,405
84. Reed Point, Montana – $16,389
85. St. Marie, Montana – $16,314
86. Alder, Montana – $16,300
87. Glasgow, Montana – $16,246
88. Kalispell, Montana – $16,224
89. Lonepine, Montana – $16,218
90. Bozeman, Montana – $16,104
91. West Glendive, Montana – $16,100
92. Chester, Montana – $16,077
93. Chinook, Montana – $16,038
94. Cut Bank, Montana – $15,977
95. Broadus, Montana – $15,938
96. Trout Creek, Montana – $15,910
97. East Helena, Montana – $15,893
98. Havre, Montana – $15,847
99. Woods Bay, Montana – $15,792
100. Hysham, Montana – $15,743
101. Conrad, Montana – $15,742
102. Sun Prairie, Montana – $15,685
103. Bonner-West Riverside, Montana – $15,652
104. Clyde Park, Montana – $15,646
105. Plentywood, Montana – $15,609
106. Inverness, Montana – $15,594
107. Anaconda-Deer Lodge County, Montana – $15,580
108. Glendive, Montana – $15,544
109. Whitehall, Montana – $15,527
110. Klein, Montana – $15,522
111. Evaro, Montana – $15,465
112. Nashua, Montana – $15,452
113. Geraldine, Montana – $15,403
114. Culbertson, Montana – $15,393
115. Sheridan, Montana – $15,369
116. Three Forks, Montana – $15,362
117. Belgrade, Montana – $15,266
118. Fairfield, Montana – $15,255
119. Stanford, Montana – $15,253
120. Sunburst, Montana – $15,244
121. Roundup, Montana – $15,123
122. Terry, Montana – $15,093
123. Shelby, Montana – $15,071
124. Melstone, Montana – $15,027
125. Froid, Montana – $15,021
126. Ovando, Montana – $15,012
127. Hobson, Montana – $15,002
128. Choteau, Montana – $14,999
129. Bainville, Montana – $14,997
130. Denton, Montana – $14,982
131. Belt, Montana – $14,970
132. Philipsburg, Montana – $14,951
133. Deer Lodge, Montana – $14,883
134. Valier, Montana – $14,862
135. Fort Benton, Montana – $14,861
136. Big Sandy, Montana – $14,801
137. Radersburg, Montana – $14,733
138. Heron, Montana – $14,725
139. Stevensville, Montana – $14,700
140. Hamilton, Montana – $14,689
141. Richey, Montana – $14,684
142. Pablo, Montana – $14,672
143. Fromberg, Montana – $14,667
144. Boulder, Montana – $14,657
145. Sun River, Montana – $14,647
146. Dutton, Montana – $14,638
147. Augusta, Montana – $14,608
148. Ulm, Montana – $14,602
149. Wilsall, Montana – $14,585
150. Lockwood, Montana – $14,579
151. Highwood, Montana – $14,457
152. Lambert, Montana (Fox Lake CDP) – $14,443
153. Plevna, Montana – $14,360
154. Columbia Falls, Montana – $14,355
155. Noxon, Montana – $14,350
156. Helena Valley Southeast, Montana – $14,349
157. Worden, Montana – $14,319
158. Evergreen, Montana – $14,277
159. Lincoln, Montana – $14,243
160. Cascade, Montana – $14,219
161. Drummond, Montana – $14,213
162. Walkerville, Montana – $14,156
163. Superior, Montana – $14,154
164. St. Regis, Montana – $14,137
165. Ravalli, Montana – $14,094
166. Kevin, Montana – $14,003
167. Huntley, Montana – $13,913
168. White Sulphur Springs, Montana – $13,836
169. Somers, Montana – $13,786
170. Polson, Montana – $13,777
171. Reserve, Montana – $13,742
172. Harlowton, Montana – $13,717
173. Townsend, Montana – $13,674
174. Riverbend, Montana – $13,672
175. Ekalaka, Montana – $13,667
176. Wolf Point, Montana – $13,605
177. Vaughn, Montana – $13,600
178. Bearcreek, Montana – $13,572
179. Circle, Montana – $13,412
180. East Missoula, Montana – $13,333
181. Harlem, Montana – $13,295
182. Harrison, Montana – $13,287
183. Joliet, Montana – $13,254
184. Willow Creek, Montana – $13,251
185. Thompson Falls, Montana – $13,245
186. Fairview, Montana – $13,235
187. Belfry, Montana – $13,186
188. Twin Bridges, Montana – $13,171
189. Lima, Montana – $13,163
190. Fortine, Montana – $13,140
191. Moore, Montana – $13,140
192. Alberton, Montana – $13,120
193. Libby, Montana – $13,090
194. Outlook, Montana – $13,066
195. Hardin, Montana – $13,041
196. Shepherd, Montana – $13,025
197. Plains, Montana – $13,010
198. Agency, Montana – $12,990
199. Martin City, Montana – $12,896
200. Loma, Montana – $12,885
201. Broadview, Montana – $12,882
202. De Borgia, Montana – $12,791
203. Avon, Montana – $12,777
204. Hot Springs, Montana – $12,690
205. Garrison, Montana – $12,678
206. Eureka, Montana – $12,619
207. Winifred, Montana – $12,600
208. Kremlin, Montana – $12,598
209. Clinton, Montana – $12,510
210. Lavina, Montana – $12,475
211. Rexford, Montana – $12,355
212. St. Ignatius, Montana – $12,336
213. Greycliff, Montana – $12,023
214. Ryegate, Montana – $12,016
215. Toston, Montana – $11,945
216. Basin, Montana – $11,878
217. Knife River, Montana – $11,865
218. Herron, Montana – $11,779
219. Camp Three, Montana – $11,767
220. Simms, Montana – $11,758
221. Ronan, Montana – $11,678
222. Darby, Montana – $11,658
223. St. Xavier, Montana – $11,578
224. Arlee, Montana – $11,558
225. Malmstrom AFB, Montana – $11,450
226. Niarada, Montana – $11,388
227. Sčilíp, Montana – $11,379
228. Lewistown Heights, Montana – $11,274
229. Grass Range, Montana – $10,939
230. Havre North, Montana – $10,921
231. Winnett, Montana – $10,892
232. Fort Smith, Montana – $10,692
233. Charlo, Montana – $10,687
234. Troy, Montana – $10,620
235. Poplar, Montana – $10,579
236. Hungry Horse, Montana – $10,530
237. Dodson, Montana – $10,187
238. Corvallis, Montana – $10,167
239. Ismay, Montana – $9,852
240. Turtle Lake, Montana – $9,838
241. Cardwell, Montana – $9,716
242. Fallon, Montana – $9,701
243. Ashland, Montana – $9,577
244. St. Pierre, Montana – $9,437
245. Paradise, Montana – $9,405
246. Birney, Montana – $9,338
247. Fort Belknap Agency, Montana – $9,053
248. Browning, Montana – $8,955
249. Judith Gap, Montana – $8,927
250. North Browning, Montana – $8,572
251. Musselshell, Montana – $8,501
252. Busby, Montana – $8,383
253. Brockton, Montana – $8,231
254. Lodge Grass, Montana – $8,130
255. Starr School, Montana – $8,105
256. Wyola, Montana – $7,815
257. Pryor, Montana – $7,640
258. Old Agency, Montana – $7,623
259. Parker School, Montana – $7,453
260. Crow Agency, Montana – $7,354
261. Lame Deer, Montana – $7,247
262. Heart Butte, Montana – $6,845
263. Sangrey, Montana – $6,519
264. Hays, Montana – $6,489
265. Frazer, Montana – $6,435
266. Lodge Pole, Montana – $6,276
267. Box Elder, Montana – $6,128
268. South Browning, Montana – $5,666
269. Antelope, Montana – $5,455
270. Azure, Montana – $5,407
271. Boneau, Montana – $5,200
272. Pinesdale, Montana – $5,051
273. Muddy, Montana – $4,837
274. Elmo, Montana – $2,778
275. Kerr, Montana – $0
