Oil megaprojects (2015)


# Oil megaprojects (2015)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2015. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2015

**Terminology**

* **Year Startup**: year of first oil. put specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref**: list of sources.

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Angola | Lianzi field | 2015 | Chevron | ODW | Crude | 46 |
| Angola | Mafumeira Sul | 2015 | Chevron | ODW | Crude | 120 |
| Iran | Darkhovin Ph 3 | 2015 | Eni | LAND | Crude | 120 |
| Iran | South Pars Ph 15-16 | 2015 | POGC, ISOICO | Condensate NGL | Light | 2016 | 80 |
| Nigeria | Forcados Yokri IP | 2015 | Shell | Crude | Light | 0.600 | 90 |
| Nigeria | Zabazaba-Etan | 2015 | Eni | Crude | 120 |
| UAE | Upper Zakum Exp | 2015 | ADNOC | Crude | Light | 2017 | 200 | 1963 | No FID |
| Saudi Arabia | Manifa Ph 1 | 2015 | Saudi Aramco | OFF | Crude | 28 API | 16.820 | 300 | 1957 |
| Saudi Arabia | Manifa NGL | 2015 | Saudi Aramco | OFF | NGL | 65 | 1957 |
| Venezuela | Orinoco Carabobo II | 2015 | PDVSA | Crude | 7-10 API | 5.7 | 2017 | 200 | no FID |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Azerbaijan | Inam / Yamalah | 2015 | Socar BP | Crude | 2.000 | 200 |
| Brazil | Cachalote Ph 2 (Baleia Franca; Baleia Ana) | 2015 | Petrobras | ODW | 19-30 API | 100 |
| Brazil | Tupi oil field | 2015 | Petrobras | Santos BM-S-11 | 28 | 5 | 2016 | 200 | 2007 | No FID |
| Canada | Birch Mountain (Phase 2) | 2015 | CNRL | LAND | Bitumen | Oil sands | 30 | In-Situ, Announced |
| Canada | Borealis Ph 1 | 2015 | EnCana | LAND | Bitumen | Oil sands | 35 | In-Situ, Application |
| Canada | Horizon Mine & Upgrader (Phase 4) | 2015 | CNRL | LAND | Bitumen | Oil sands | 145 | Mining&Upgrading, Announced |
| Canada | Surmont Ph 2 | 2015 | ConocoPhillips | Oil sands | Bitumen | 130 |
| East Timor | Greater Sunrise | 2015 | Woodside | NGL | 0.300 | 25 | No FID |
| Russia | Shtokman | 2015 | Gazprom | OFF | NGL | 0.200 | 2020 | 15 |
| South Africa | Mafutha CTL | 2015 | Sasol | CTL | 80 | No FID |
| UK | Rosebank/Lochnagar | 2015 | Chevron | OFF | Crude | 0.450 | 2015 | 75 | 2004 | No FID |
| UK | Western Isles | 2015 | Dana Petroleum | OFF | Crude | 40 | No FID |
| United States | Jack; St Malo | 2015 | Chevron | ODW | Crude | 1-15 | 200+ | No FID |
| United States | Kaskida | 2015 | BP | ODW | Crude | 0 | No FID 140 kbd |

