Halfpenny (British pre-decimal coin)


# Halfpenny (British pre-decimal coin)



The British pre-decimal **halfpenny** (pronounced /ˈheɪpəni/), once abbreviated *ob.* (from the Latin 'obulus'), is a discontinued denomination of sterling coinage worth ⁠1/480⁠ of one pound, ⁠1/24⁠ of one shilling, or ⁠1/2⁠ of one penny. Originally the halfpenny was minted in copper, but after 1860 it was minted in bronze. In the run-up to decimalisation, it ceased to be legal tender from 31 July 1969 (although halfpennies dated 1970 were minted as part of a final pre-decimal commemorative set). The halfpenny featured two different designs on its reverse during its years in circulation. From 1672 until 1936 the image of Britannia appeared on the reverse, and from 1937 onwards the image of the Golden Hind appeared. Like all British coinage, it bore the portrait of the monarch on the obverse.

"Halfpenny" was colloquially written *ha'penny*, and "⁠1+1/2⁠*d*" was spoken as "a penny ha’penny" /ə ˈpɛni ˈheɪpni/ or *three ha'pence* /θriː ˈheɪpəns/. "Halfpenny" is a rare example of a word in the English language that has a silent 'f'.

Before Decimal Day in 1971, sterling used the Carolingian monetary system, under which the largest unit was a pound divided into 20 shillings, each of 12 pence. Each penny was further divided into 4 farthings, thus a pound contained 480 halfpennies and a shilling contained 24 halfpennies.


## Design

The original reverse of the bronze version of the coin, designed by Leonard Charles Wyon, is a seated Britannia, holding a trident, with the words HALF PENNY to either side. Issues before 1895 also feature a lighthouse to Britannia's left and a ship to her right. Various minor adjustments to the level of the sea depicted around Britannia, and the angle of her trident were also made over the years. Some issues feature toothed edges, while others feature beading.

Over the years, various different obverses were used. Edward VII, George V, George VI and Elizabeth II each had a single obverse for halfpennies produced during their respective reigns. Over the long reign of Queen Victoria two different obverses were used, but the short reign of Edward VIII meant no halfpennies bearing his likeness were ever issued.

During Victoria's reign, the halfpenny was first issued with the so-called 'bun head', or 'draped bust' of Queen Victoria on the obverse. The inscription around the bust read VICTORIA D G BRITT REG F D. This was replaced in 1895 by the 'old head', or 'veiled bust'. The inscription on these coins read VICTORIA DEI GRA BRITT REGINA FID DEF IND IMP.

Coins issued during the reign of Edward VII feature his likeness and bear the inscription EDWARDVS VII DEI GRA BRITT OMN REX FID DEF IND IMP. Similarly, those issued during the reign of George V feature his likeness and bear the inscription GEORGIVS V DEI GRA BRITT OMN REX FID DEF IND IMP.

A halfpenny of King Edward VIII (1936) does exist, dated 1937, but technically it is a pattern coin i.e. one produced for official approval; it would probably have been due to receive this approval at about the time that the King abdicated. The obverse shows a left-facing portrait of the king (who considered this to be his better side, and consequently broke the tradition of alternating the direction in which the monarch faces on coins – some viewed this as indicating bad luck for the reign); the inscription on the obverse is EDWARDVS VIII D G BR OMN REX F D IND IMP.

The pattern coin of Edward VIII and regular issue halfpennies of George VI and Elizabeth II feature a redesigned reverse displaying Sir Francis Drake's ship the *Golden Hind*.

George VI issue coins feature the inscription GEORGIVS VI D G BR OMN REX F D IND IMP before 1949, and GEORGIVS VI D G BR OMN REX FIDEI DEF thereafter. Unlike the penny, halfpennies were minted throughout the early reign of Elizabeth II, bearing the inscription ELIZABETH II DEI GRA BRITT OMN REGINA F D in 1953, and ELIZABETH II DEI GRATIA REGINA F D thereafter.


## Mintages

| Victoria (Veiled bust) |
| --- |
| * 1895 ~ 3,032,000 * 1896 ~ 9,143,000 * 1897 ~ 8,690,000 * 1898 ~ 8,595,000 * 1899 ~ 12,108,000 * 1900 ~ 13,805,000 * 1901 ~ 11,127,000 |

| Edward VII |
| --- |
| * 1902 ~ 13,673,000 * 1903 ~ 11,451,000 * 1904 ~ 8,131,000 * 1905 ~ 10,125,000 * 1906 ~ 11,101,000 * 1907 ~ 16,849,000 * 1908 ~ 16,620,999 * 1909 ~ 8,279,000 * 1910 ~ 10,770,000 |

| George V |
| --- |
| * 1911 ~ 12,571,000 * 1912 ~ 21,186,000 * 1913 ~ 17,476,000 * 1914 ~ 20,289,000 * 1915 ~ 21,563,000 * 1916 ~ 39,386,000 * 1917 ~ 38,245,000 * 1918 ~ 22,321,000 * 1919 ~ 28,104,000 * 1920 ~ 35,147,000 * 1921 ~ 28,027,000 * 1922 ~ 10,735,000 * 1923 ~ 12,266,000 * 1924 ~ 13,971,000 * 1925 ~ 12,216,000 * 1926 ~ 6,712,000 * 1927 ~ 15,590,000 * 1928 ~ 20,935,000 * 1929 ~ 25,680,000 * 1930 ~ 12,533,000 * 1931 ~ 16,138,000 * 1932 ~ 14,448,000 * 1933 ~ 10,580,000 * 1934 ~ 7,704,000 * 1935 ~ 12,180,000 * 1936 ~ 22,009,000 |

| George VI |
| --- |
| * 1937 ~ 24,504,000 * 1938 ~ 40,320,000 * 1939 ~ 28,925,000 * 1940 ~ 32,162,000 * 1941 ~ 45,120,000 * 1942 ~ 71,909,000 * 1943 ~ 76,200,000 * 1944 ~ 81,840,000 * 1945 ~ 57,000,000 * 1946 ~ 22,726,000 * 1947 ~ 21,226,000 * 1948 ~ 26,947,000 * 1949 ~ 24,744,000 * 1950 ~ 24,154,000 * 1951 ~ 14,868,000 * 1952 ~ 33,278,000 |

| Elizabeth II |
| --- |
| * 1953 ~ 8,926,000 * 1954 ~ 19,375,000 * 1955 ~ 18,799,000 * 1956 ~ 21,799,000 * 1957 ~ 43,684,000 * 1958 ~ 62,318,000 * 1959 ~ 79,176,000 * 1960 ~ 41,340,000 * 1962 ~ 41,779,000 * 1963 ~ 45,036,000 * 1964 ~ 78,583,000 * 1965 ~ 98,083,000 * 1966 ~ 95,289,000 * 1967 ~ 146,491,000 * 1970 ~ 750,000 (souvenir sets only) |

