Oil megaprojects (2010)


# Oil megaprojects (2010)



Following is a list of **Oil megaprojects in the year 2010**, projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2010

**Terminology**

* **Year Startup**: year of first oil. put specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref**: list of sources.

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Algeria | Rhourde El Baguel Exp | 2010 | BP | Crude | 40 API | 0.7 | 2011 | 50 | 1962 |
| Iran | Azar 2 (Anaran Block) | 2010 | Statoil | Crude | 0.5 | 55 | 2005 |
| Iran | Mehr | 2010 | OMV | LAND | Crude | 22 API | 0.3 | 2012 | 40 | 2005 |
| Iraq | Rafidain | 2010 | SOC | LAND | Crude | 0.9 | 2011 | 0 | No FID, 100 kbd |
| Iraq | Subba; Luhais Ph 1 | 2010 | Petrel | Crude | 27-32 API | 1.900 | 2011 | 0 | SC delays, 150 kbd |
| Iraq | Taq Taq ph 2 | 2010 | Addax/Genel Enerji | LAND | Crude | 46 API | 1.2 | 2010 | 90 |
| Iraq | Rumaila | 2010 | RFOO | LAND | Crude | 2016 | 1850 | 1953 | $US 15B | Rehabilitation and expansion project | Rumaila |
| Nigeria | Ebok | 4/2010 | Afren | Crude | 35 |
| Nigeria | Gbaran Ubie Ph 1 | 6/2010 | Shell | Crude | 70 |
| Qatar | Al Shaheen Expansion | 2010 | TotalEnergies | Crude | 30 API | 2.5 | 2009 | 80 |
| Qatar | RasGas 2 Train 7 | 2010 | Exxon | NGL | 75 |
| Qatar | Qatargas 3 Train 6 | 2010 | QP/Conoco Phillips/Mitsui | NGL | 75 |
| Saudi Arabia | Khurais Exp Ph 2 | 1/2010 | Saudi Aramco | Crude | 33 API | 8.500 | 600 | 1957 |
| Saudi Arabia | Khurais Exp | 1/2010 | Saudi Aramco | NGL | 70 | 1957 |
| UAE | Jarn Yabhour; Ramhan | 2010 | Occidental | Crude | 2012 | 20 |
| UAE | Lower Zakum - Umm Shaif Exp | 2010 | ADNOC | LAND | Crude | 39 API | 2012 | 150 | 1963 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Pyrenees (Ravensworth, Crosby, Stickle, Harrison) | 3/2010 | BHP Billiton | OFF | Crude | 0.08-0.12 | 2010 | 50 |
| Australia | Van Gogh | 1/2010 | Apache | OFF | Crude | 0.05 | 6/2009 | 15 |
| Brazil | Cachalote Ph 1 (Baleia Franca) | 3/2010 | Petrobras | ODW | Crude | 19-23 API | 0.35 | 75 |
| Brazil | Frade Ph 2 | 2010 | Chevron | ODW | Crude | 18 API | 0.25 | 2011 | 60 | 1986 |
| Brazil | Tupi Pilot | 10/2010 | Petrobras | ODW | Crude | Light | 2011 | 85 | 2007 |
| Brazil | BS-500 (Urugua; Tambau) | 3/2010 | Petrobras | ODW | Crude | Light | 30 |
| Canada | North Amethyst | 1/2010 | Husky | OFF | Crude | 34 API | 0.070 | 2011 | 35 |
| Canada | AOSP Expansion 1 (Jackpine Ph 1A) | 2010 | Shell | Bitumen | 90 |
| Canada | Christina Lake (Phase 1C) | 2010 | EnCana | LAND | Bitumen | Tar Sands | 30 |
| Canada | Algar | 2010 | Connacher | LAND | Bitumen | Tar Sands | 10 |
| Canada | Firebag Ph 4 | 2010 | Suncor | LAND | BIT | 2010 | 60 |
| Denmark | Halfdan Ph 4 | 2010 | Maersk Oil | Crude | Light | 20 |
| Gabon | East Orovinyare (EOV) | 5/2010 | BowLeven | OFF | Crude | 0.015 | 2010 | 10 |
| Ghana | Jubilee (Mahogany; Hyedua) | 10/2010 | Tullow/Kosmos | ODW | Crude | 37 API | 0.500 | 2012 | 120 | $US 4B |
| India | B-193 Cluster | 5/2010 | ONGC | OFF | Crude | 0.045 | 25 |
| Norway | Gjøa | 8/2010 | Statoil | Crude | 0.082 | 50 |
| Norway | Morvin | 5/2010 | Statoil | OFF | Crude | 0.053 | 2011 | 20 |
| Norway | Valemon | 2010 | Statoil | NGL | 0.040 | 30 |
| Norway | Valhall redevelopment | 9/2010 | BP | Crude | 0.3 | 90 | 1969 |
| Norway | Yme | 2010 | Talisman | OFF | Crude | 0.050 | 2010 | 25 |
| Oman | Harweel EOR | 2010 | PDO | Crude | 2010 | 45 |
| Oman | Mukhaizna EOR Ph 2 | 2010 | Occidental | Crude | 16 API | 1 | 2011 | 65 |
| Oman | Qarn Alam EOR | 2010 | PDO | Crude | 2010 | 45 |
| Philippines | Malampaya | 2010 | Burgundy Global | Crude | 0.030 | 15 |
| Russia | Bolshekhetsky (Suzunskoye; Tagulskoye) | 2010 | TNK-BP | LAND | Crude | 2014 | 100 |
| Russia | South Priobskoye Exp | 2010 | Gazprom | LAND | Crude | 1.6 | 2011 | 150 |
| United States | Chinook, Cascade | 7/2010 | Petrobras | ODW | Crude | 80 |
| United States | Clipper | 7/2010 | ATP Oil and Gas | ODW | Crude | 10 |
| United States | Perdido Hub (Great White; Tobago; Silvertip) | 3/2010 | Shell | ODW | Crude | 0.45 | 100 | 2002 |
| United States | Phoenix | 7/2010 | Helix | OFF | Crude | 25 |
| United States | Telemark Hub (Mirage; Morgus; Telemark) | 1/2010 | ATP Oil and Gas | ODW | Crude | 0.032 | 15 |
| Vietnam | Nam Rong Doi Moi | 2010 | VRJ Petroleum | OFF | Crude | Heavy | 15 | No FID |
| Vietnam | Te Giac Trang | 2010 | Hoang Long Joint | 0.3 | 2010 | 55 |
| Vietnam | Su Tu Den (Black Lion) Northeast | 2010 | Cuu Long Joint | 0.200 | 40 | 2002 |

