List of presidents of the Bank of New York


# List of presidents of the Bank of New York



The following is a list of **presidents of Bank of New York** from inception in 1784 until its 2007 merger with Mellon Financial.


## History

The Bank of New York was formed following a June 1784 meeting at a coffee house on St. George's Square. The bank operated without a charter for seven years. The bank opened on June 9, 1784, with Alexander McDougall as the first president and William Seton as Cashier. Its first offices were in the old Walton Mansion in New York City. In 1787, it moved to a site on Hanover Square that the New York Cotton Exchange later moved into.

The bank provided the United States government its first loan in 1789. The loan was orchestrated by Alexander Hamilton, then Secretary of the Treasury, and it paid the salaries of United States Congress members and President George Washington. The Bank of New York was the first company to be traded on the New York Stock Exchange when it first opened in 1792. In 1796, the bank moved to a location at the corner of Wall Street and William Street, which would later become 48 Wall Street.

In 1969, the Bank of New York Company was established as a holding company with the Bank of New York as the largest operating unit of Company. Elliott Averett, who joined the bank in 1940, was elected president of the bank in 1968, became chief executive officer in 1973 and chairman of both the bank and the holding company in 1974. J. Carter Bacot was appointed president of the bank in 1974 and president of the holding company five years later. In January 1982, Bacot became chief executive officer and chairman following the death of Averett. Bacot continued to hold his other posts of president of the holding company and president and chief executive officer of the bank.


## Presidents

| # | Photo | Name | Term start | Term end | Ref |
| --- | --- | --- | --- | --- | --- |
| 1 | Alexander McDougall | 1784 | 1785 |
| 2 | Jeremiah Wadsworth | 1785 | 1786 |
| 3 | Isaac Roosevelt | 1786 | 1791 |
| 4 | Gulian Verplanck† | 1791 | 1799 |
| 5 | Nicholas Gouverneur† | 1799 | 1802 |
| 6 | Herman LeRoy | 1802 | 1804 |
| 7 | Matthew Clarkson† | 1804 | 1825 |
| 8 | Charles Wilkes | 1825 | 1832 |
| 9 | Cornelius Heyer† | 1832 | 1843 |
| 10 | John Oothout† | 1843 | 1858 |
| 11 | Anthony P. Halsey† | 1858 | 1863 |
| 12 | Charles P. Leverich† | 1863 | 1876 |
| 13 | Charles M. Fry | 1876 | 1892 |
| 14 | Ebenezer S. Mason† | 1892 | 1900 |
| 15 | Herbert L. Griggs | 1901 | 1922 |
| 16 | Edwin G. Merrill | 1922 | 1931 |
| 17 | John C. Traphagen | 1931 | 1948 |
| 18 | Albert C. Simmonds Jr. | 1948 | 1957 |
| 19 | Donald M. Elliman | 1957 | 1961 |
| 20 | Samuel H. Woolley | 1962 | 1968 |
| 21 | Elliott Averett | 1968 | 1974 |
| 22 | J. Carter Bacot | 1974 | 1982 |
| 23 | Peter Herrick | 1982 | 1992 |
| 24 | Thomas A. Renyi | 1992 | 2007 |

| † | Died in office |
| --- | --- |


## Chairman of the Board of Trustees

| # | Photo | Name | Term start | Term end | Ref |
| --- | --- | --- | --- | --- | --- |
| John C. Traphagen | 1948 | 1957 |
| Albert C. Simmonds Jr. | 1957 | 1963 |
| Charles M. Bliss | 1963 | 1968 |
| Samuel H. Woolley | 1969 | 1974 |
| Elliott Averett† | 1974 | 1982 |
| J. Carter Bacot | 1982 | 1998 |
| Thomas A. Renyi | 1998 | 2007 |

| † | Died in office |
| --- | --- |

