Minister of State for Trade Policy and Economic Security


# Minister of State for Trade Policy and Economic Security



The **Minister of State for Trade Policy and Economic Security,** formerly **Minister of State for Trade Policy and Minister of State for Trade**, is a mid-level role at the Department for Business and Trade in the Government of the United Kingdom. It is currently held by Douglas Alexander, who took the office on 6 July 2024. From 2016 to February 2023, the role was based in the Department for International Trade.


## History

Although a Minister of State position, it was considered to be one of the most important jobs outside Cabinet rank as when Douglas Alexander became Minister of State for Trade in September 2004, he was given a special provision to attend the Cabinet meetings.

The subsequent role of **Minister of State for Investment** was created in 2021.

The minister formerly worked at the Department for Business, Innovation and Skills, Department for Business, Energy and Industrial Strategy and Department for International Trade.


## List of ministers

| Minister | | | Entered office | Left office | Political party | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Minister of State for Trade | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| Derick Heathcoat-Amory | 3 September 1953 | 18 October 1954 | Conservative | Winston Churchill |
| Derek Walker-Smith | 18 October 1954 | 6 April 1955 | Conservative |
| Derick Heathcoat-Amory | 6 April 1955 | 16 January 1957 | Conservative | Anthony Eden |
| Derek Walker-Smith | 16 January 1957 | 17 September 1957 | Conservative | Harold Macmillan |
| John Vaughan-Morgan | 17 September 1957 | 22 October 1959 | Conservative |
| Frederick Erroll | 22 October 1959 | 9 October 1961 | Conservative |
| Keith Joseph | 9 October 1961 | 16 July 1962 | Conservative |
| Alan Green | 16 July 1962 | 23 October 1963 | Conservative |
| The Lord Derwent | 6 September 1962 | 23 October 1963 | Conservative |
| The Lord Drumalbyn | 23 October 1963 | 16 October 1964 | Conservative | Alec Douglas-Home |
| Edward du Cann | 23 October 1963 | 16 October 1964 | Conservative |
| George Darling | 20 October 1964 | 6 April 1968 | Labour | Harold Wilson |
| Edward Redhead | 20 October 1964 | 11 October 1965 | Labour |
| Roy Mason | 20 October 1964 | 7 January 1967 | Labour |
| The Lord Brown | 11 October 1965 | 19 June 1970 | Labour |
| Joseph Mallalieu | 7 January 1967 | 1 July 1968 | Labour |
| Edmund Dell | 6 April 1968 | 13 October 1969 | Labour |
| William Rodgers | 1 July 1968 | 13 October 1969 | Labour |
| Goronwy Roberts | 13 October 1969 | 19 June 1970 | Labour |
| Frederick Corfield | 24 June 1970 | 15 October 1970 | Conservative | Edward Heath |
| Michael Noble | 15 October 1970 | 5 November 1972 | Conservative |
| Geoffrey Howe | 5 November 1972 | 4 March 1974 | Conservative |
| Parliamentary Under-Secretary of State for Trade | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| Eric Deakins | 4 March 1974 | 5 April 1976 | Labour | Harold Wilson |
| Stanley Clinton-Davis | 4 March 1974 | 4 May 1979 | Labour |
| Michael Meacher | 5 April 1976 | 4 May 1979 | Labour | James Callaghan |
| Minister of State for Trade | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| Cecil Parkinson | 7 May 1979 | 14 September 1981 | Conservative | Margaret Thatcher |
| Peter Rees | 14 September 1981 | 9 June 1983 | Conservative |
| Paul Channon | 9 June 1983 | 24 January 1986 | Conservative |
| Alan Clark | 24 January 1986 | 25 July 1989 | Conservative |
| The Lord Trefgarne | 25 July 1989 | 23 July 1990 | Conservative |
| Tim Sainsbury | 23 July 1990 | 14 April 1992 | Conservative | John Major |
| Richard Needham | 14 April 1992 | 6 July 1995 | Conservative |
| Anthony Nelson | 6 July 1995 | 2 May 1997 | Conservative |
| The Lord Clinton-Davis | 2 May 1997 | 28 July 1998 | Labour | Tony Blair |
| Brian Wilson | 28 July 1998 | 28 July 1999 | Labour |
| Richard Caborn | 28 July 1999 | 11 June 2001 | Labour |
| The Baroness Symons of Vernham Dean | 11 June 2001 | 13 June 2003 | Labour |
| Mike O'Brien | 13 June 2003 | 9 September 2004 | Labour |
| Douglas Alexander | 9 September 2004 | 11 May 2005 | Labour |
| Ian Pearson | 11 May 2005 | 8 May 2006 | Labour |
| Ian McCartney | 8 May 2006 | 28 June 2007 | Labour |
| The Lord Jones of Birmingham | 29 June 2007 | 3 October 2008 | Independent | Gordon Brown |
| Gareth Thomas | 3 October 2008 | 5 June 2009 | Labour |
| Minister of State for Trade, Investment and Business | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| The Lord Davies of Abersoch | 14 January 2009 | 11 May 2010 | Labour | Gordon Brown |
| Minister of State for Business and Enterprise | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| Mark Prisk | 11 May 2010 | 11 January 2011 | Conservative | David Cameron |
| Minister of State for Trade and Investment | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| The Lord Green of Hurstpierpoint | 11 January 2011 | 11 December 2013 | Conservative | David Cameron |
| The Lord Livingston of Parkhead | 11 December 2013 | 11 May 2015 | Conservative |
| The Lord Maude of Horsham | 11 May 2015 | 10 February 2016 | Conservative | David Cameron |
| The Lord Price | 4 April 2016 | 3 September 2017 | Conservative | Theresa May |
| Minister of State for Trade | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| The Baroness Fairhead | 28 September 2017 | 7 May 2019 | Conservative | Theresa May |
| Minister of State for Trade Policy | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| Greg Hands | 15 July 2016 | 21 June 2018 | Conservative | Theresa May |
| George Hollingbery | 21 June 2018 | 25 July 2019 | Conservative |
| Conor Burns | 25 July 2019 | 4 May 2020 | Conservative | Boris Johnson |
| Greg Hands | 13 February 2020 | 15 September 2021 | Conservative |
| Penny Mordaunt | 16 September 2021 | 6 September 2022 | Conservative |
| Conor Burns | 7 September 2022 | 7 October 2022 | Conservative | Liz Truss |
| Greg Hands | 9 October 2022 | 7 February 2023 | Conservative |
| Rishi Sunak |
| *Vacant* | 7 February 2023 | 13 November 2023 |
| Greg Hands | 13 November 2023 | 5 July 2024 | Conservative |
| Minister of State for Trade Policy and Economic Security | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| Douglas Alexander | 6 July 2024 | Present | Labour | Keir Starmer |


### Minister of State for Trade


### Parliamentary Under-Secretary of State for Trade


### Minister of State for Trade


### Minister of State for Trade, Investment and Business


### Minister of State for Business and Enterprise


### Minister of State for Trade and Investment


### Minister of State for Trade


### Minister of State for Trade Policy


### Minister of State for Trade Policy and Economic Security


## Minister of State for Investment

| Minister of State | | | Entered office | Left office | Political party | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| The Lord Grimstone of Boscobel | 18 March 2020 | 7 July 2022 | Conservative | Boris Johnson |
| The Lord Johnson of Lainston | 2 October 2022 | 28 October 2022 | Conservative | Liz Truss |
| 24 November 2022 | 5 July 2024 | Conservative | Rishi Sunak |
| Poppy Gustafsson | 10 October 2024 | *Incumbent* | Labour | Keir Starmer |

