Minister of Finance (Sri Lanka)


# Minister of Finance (Sri Lanka)



The **Minister of Finance** (Sinhala: මුදල්, ආර්ථික ස්ථායිකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍ය; Tamil: நிதி, பொருளாதார நிலைப்படுத்தல் மற்றும் தேசிய கொள்கைகள் அமைச்சர்) is an appointment in the Cabinet of Sri Lanka. The post was created in 1947 when Ceylon gained independence as Sri Lanka.


## History

The position of Treasurer of Ceylon of the British Government of Ceylon dates back to the early nineteenth century and was succeeded by the post of Financial Secretary of Ceylon under the recommendations of the Donoughmore Commission. The post of *Ministry of Finance and the Treasury of Ceylon* was established in 1947 under the recommendations of the Soulbury Commission under the *Ceylon Independence Act, 1947* and *The Ceylon (Constitution and Independence) Orders in Council 1947*. A young J.R Jayawardena, became the first Minister of Finance of independence Ceylon. Over time the Ministry took over the policy planning which it currently undertakes.

Beginning 4 April 2022, Ali Sabry was appointed as the new minister, replacing Basil Rajapaksa (brother of President Gotabaya Rajapaksa) in the position; However, due to the worsening of the financial crisis, Sabry tendered his resignation 5 April 2022, having served only a day in office; However, Sabry later decided to continue serving in the capacity of finance minister.

Prime Minister Ranil Wickremesinghe was appointed finance minister by President Gotabaya Rajapaksa. Upon assuming the Presidency himself, Wickremesinghe remained Finance Minister.


## List of Finance Ministers

 United National Party (10)
 Sri Lanka Freedom Party (9)
 Lanka Sama Samaja Party (1)
 Sri Lanka Podujana Peramuna (3)
 National People's Power (1)

| Name | | Portrait | Party | Tenure | Government | | Ministerial title |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Junius Richard Jayewardene (1st term) | United National Party | 26 September 1947 – 13 October 1953 | Don Stephen Senanayake | Ministry of Finance and the Treasury of Ceylon |
| Dudley Senanayake |
| Oliver Goonetilleke (1st term) | United National Party | 14 October 1953 – 30 June 1954 | John Kotelawala |
| M. D. H. Jayawardena | United National Party | 1 July 1954 – 18 February 1956 | Ministry of Finance |
| Stanley de Zoysa | Sri Lanka Freedom Party | 12 April 1956 – 22 November 1959 | S. W. R. D. Bandaranaike |
| Wijeyananda Dahanayake |
| M. M. Mustapha | Sri Lanka Freedom Party | 22 November 1959 – 5 December 1959 |
| Oliver Goonetilleke (2nd term) | United National Party | 21 March 1960 – 23 April 1960 | Dudley Senanayake |
| J. R. Jayewardene (2nd term) | United National Party | 24 April 1960 – 20 July 1960 |
| Felix Dias Bandaranaike (1st term) | Sri Lanka Freedom Party | 21 July 1960 – 24 August 1962 | Sirimavo Bandaranaike |
| C. P. de Silva | Sri Lanka Freedom Party | 28 August 1962 – 8 November 1962 |
| P. B. G. Kalugalla | Sri Lanka Freedom Party | 9 November 1962 – 10 May 1963 |
| T. B. Ilangaratne | Sri Lanka Freedom Party | 29 May 1963 – 10 June 1964 |
| N. M. Perera (1st term) | Lanka Sama Samaja Party | 11 June 1964 – 17 December 1964 |
| U. B. Wanninayake | United National Party | 27 March 1965 – 25 March 1970 | Dudley Senanayake |
| N. M. Perera (2nd term) | Lanka Sama Samaja Party | 10 May 1970 – 2 September 1975 | Sirimavo Bandaranaike |
| Felix Dias Bandaranaike (2nd term) | Sri Lanka Freedom Party | 3 September 1975 – 18 May 1977 |
| Ronnie de Mel | United National Party | 23 July 1977 – 18 January 1988 | Junius Richard Jayewardene |
| M. H. M. Naina Marikar | United National Party | 18 January 1988 – 3 January 1989 | Ranasinghe Premadasa |
| Dingiri Banda Wijetunga | United National Party | 18 February 1989 – 31 August 1994 |
| Dingiri Banda Wijetunga |
| Chandrika Kumaratunga | Sri Lanka Freedom Party | 30 September 1994 – 5 December 2001 |
| Chandrika Kumaratunga |
| K. N. Choksy | United National Party | 12 December 2001 – 2 April 2004 |
| Sarath Amunugama | Sri Lanka Freedom Party | 14 April 2004 – 22 November 2005 |
| Mahinda Rajapaksa | Sri Lanka Freedom Party | 23 November 2005 – 9 January 2015 | Mahinda Rajapaksa |
| Ravi Karunanayake | United National Party | 12 January 2015 – 22 May 2017 | Maithripala Sirisena |
| Mangala Samaraweera | United National Party | 22 May 2017 - 17 November 2019 |
| Mahinda Rajapaksa | Sri Lanka Podujana Peramuna | 22 November 2019 – 8 July 2021 | Gotabaya Rajapaksa |
| Basil Rajapaksa | Sri Lanka Podujana Peramuna | 8 July 2021 – 4 April 2022 |
| Ali Sabry | Sri Lanka Podujana Peramuna | 4 April 2022 – 9 May 2022 |
| Ranil Wickremesinghe | United National Party | 25 May 2022 – 23 September 2024 |
| Ranil Wickremesinghe |
| Anura Kumara Dissanayake | National People's Power | 24 September 2024 - *Present* | Anura Kumara Dissanayake |


## List of Parliamentary secretaries

* Herbert Eric Jansz 17.05.1948 10.09.1950
* Louis Lucien Hunter 20.09.1950 02.04.1952
* Louis Lucien Hunter 02.06.1952 29.04.1953
* M. D. H. Jayawardena 19.10.1953 01.07.1954
* U. B. Wanninayake 01.07.1954 27.04.1955
* Chandradasa Wijesinghe 25.04.1956 10.09.1958
* Nimal Karunatilake 18.11.1958 19.05.1959
* Meeralebbe Poddy Mohamed Mustapha 25.06.1959 22.11.1959
* Dayasena Pasqual 22.11.1959 05.12.1959
* George Rajapaksa 29.07.1960 20.06.1962
* R. S. V. Poulier 28.08.1962 06.05.1963
* Mudiyanse Tennakoon 30.05.1963 12.03.1964
* James Peter Obeyesekere III 22.06.1964 17.12.1964
* Noel Wimalasena 29.03.1965 25.03.1970

## Deputy ministers

* Neal de Alwis 01.10.1975 04.02.1977
* Festus Perera 23.07.1977 05.02.1978
* M. H. M. Naina Marikar 06.02.1978 19.01.1988
* John Amaratunga 19.01.1988 09.01.1989
* Harold Herath 18.02.1989 28.03.1999
* Harold Herath 30.03.1990 15.08.1994
* Jeyaraj Fernandopulle 01.09.1994 12.11.1994
* G. L. Peiris 24.11.1994 09.08.2000
* G. L. Peiris 16.08.2000 10.10.2000
* G. L. Peiris 25.11.2000 13.09.2001
* S. B. Dissanayake 25.11.2000 13.09.2001
* Mangala Samaraweera 14.09.2001 07.12.2001
* Bandula Gunawardane 12.12.2001 07.02.2004
* Ranjith Siyambalapitiya 14.04.2004 26.04.2010
* Sarath Amunugama 17.01.2009 26.04.2010
* Chandrasiri Gajadeera 27.04.2010 21.11.2010
* Sarath Amunugama 10.05.2010 21.11.2010
* Gitanjana Gunawardena 26.11.2010 - 2015
* Ajith Nivard Cabraal 2020 - 2021
