2003 United States federal budget


# 2003 United States federal budget



The 2003 United States Federal Budget began as a proposal by President George W. Bush to fund government operations for October 1, 2002 – September 30, 2003.
The requested budget was submitted to the 107th Congress on February 4, 2002.


## Total Receipts

Receipts by source: *(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 1,006 | 794 |
| Corporate income tax | 205 | 132 |
| Social Security and other payroll tax | 749 | 713 |
| Excise tax | 69 | 68 |
| Estate and gift taxes | 23 | 22 |
| Customs duties | 20 | 20 |
| Other miscellaneous receipts | −25 | 35 |
| **Total** | **2,048** | **1,782** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $404,733 |
| 150 | International Affairs | $21,199 |
| 250 | General Science, Space and Technology | $20,831 |
| 270 | Energy | $−725 |
| 300 | Natural Resources and Environment | $29,667 |
| 350 | Agriculture | $22,496 |
| 370 | Commerce and Housing Credit | $727 |
| 400 | Transportation | $67,069 |
| 450 | Community and Regional Development | $18,850 |
| 500 | Education, Training, Employment and Social Services | $82,587 |
| 550 | Health | $219,541 |
| 570 | Medicare | $249,433 |
| 600 | Income Security | $334,632 |
| 650 | Social Security | $474,680 |
| 700 | Veterans Benefits and Services | $56,984 |
| 750 | Administration of Justice | $35,340 |
| 800 | General Government | $23,164 |
| 900 | Net Interest | $153,073 |
| 920 | Allowances | $- |
| 950 | Undistributed Offsetting Receipts | $−54,382 |
| **Total** | **$2,159,899** |

