Forbes list of the world's highest-paid musicians


# Forbes list of the world's highest-paid musicians



The **highest-paid musicians** in the world have been reported annually by *Forbes* since at least 1987. For measurement, the magazine used pretax earnings—before deducting fees for agents, managers or lawyers. Most of the lists were estimated within a June-to-June scoring period, except for 1999, 2021, and 2022 when a calendar year period was used instead.

U2 became the annual highest-paid musician five times, more than any other act. They were also the highest-paid music group in a record eight different years. Michael Jackson became the first musician to earn over $100 million in a year (1989), and has become the highest-paid male soloist a record seven times. Dr. Dre currently holds the record for the highest annual earnings for a musician, collecting $620 million in 2014, mainly through the sales of his headphone-manufacturing company, Beats Electronics.

Madonna is the first woman in music to earn $100 million for a year (2009) and has become the highest-paid female musician a record 11 times. Taylor Swift remains the female musician with the highest annual earnings ever with $185 million in 2019, breaking previous record set by herself in 2016 with $170 million.


## Highest-paid musicians by year

Key
| \* | Indicates the year's highest-paid celebrity (all fields of entertainment) |
| --- | --- |

Highest-paid musicians of the year
| Year | Musician | Nationality | Earnings | Adjusted earnings (in 2023 dollar) | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1987 | Bruce Springsteen | United States | $56 million | $150 million |
| 1988 | Michael Jackson \* | United States | $97 million | $250 million |
| 1989 | Michael Jackson \* | United States | $125 million | $307 million |
| 1990 | Michael Jackson | United States | $100 million | $233 million |
| 1991 | New Kids on the Block \* | United States | $115 million | $257 million |
| 1992 | New Kids on the Block | United States | $62 million | $135 million |
| 1993 | Guns N' Roses | United States | $53 million | $112 million |
| 1994 | Pink Floyd | United Kingdom | $62 million | $127 million |
| 1995 | The Beatles | United Kingdom | $130 million | $260 million |
| 1996 | The Beatles | United Kingdom | $130 million | $253 million |
| 1997 | The Beatles | United Kingdom | $98 million | $186 million |
| 1998 | The Rolling Stones | United Kingdom | $57 million | $107 million |
| 1999 | Backstreet Boys | United States | $60 million | $110 million |
| 2001 | The Beatles | United Kingdom | $70 million | $120 million |
| 2002 | U2 | Ireland | $69 million | $117 million |
| 2003 | The Rolling Stones | United Kingdom | $66.5 million | $110 million |
| 2004 | Bruce Springsteen | United States | $64 million | $103 million |
| 2005 | Madonna | United States | $50 million | $78 million |
| 2006 | U2 | Ireland | $110 million | $166 million |
| 2007 | The Rolling Stones | United Kingdom | $110 million | $162 million |
| 2008 | The Police | United Kingdom | $115 million | $163 million |
| 2009 | Madonna | United States | $110 million | $156 million |
| 2010 | U2 | Ireland | $130 million | $182 million |
| 2011 | U2 | Ireland | $195 million | $264 million |
| 2012 | Dr. Dre | United States | $110 million | $146 million |
| 2013 | Madonna \* | United States | $125 million | $164 million |
| 2014 | Dr. Dre \* | United States | $620 million | $798 million |
| 2015 | Katy Perry | United States | $135 million | $174 million |
| 2016 | Taylor Swift \* | United States | $170 million | $216 million |
| 2017 | Diddy \* | United States | $130 million | $162 million |
| 2018 | U2 | Ireland | $118 million | $143 million |
| 2019 | Taylor Swift \* | United States | $185 million | $220 million |
| 2020 | Kanye West | United States | $170 million | $200 million |
| 2021 | Bruce Springsteen | United States | $435 million | $489 million |
| 2022 | Genesis | United Kingdom | $230 million | $239 million |


### Group

Highest-paid music groups of the year
| Year | Music group | Nationality | Earnings | Adjusted earnings (in 2023 dollar) | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1987 | U2 | Ireland | $37 million | $99 million |
| 1988 | U2 | Ireland | $42 million | $108 million |
| 1989 | Pink Floyd | United Kingdom | $56 million | $138 million |
| 1990 | The Rolling Stones | United Kingdom | $88 million | $205 million |
| 1991 | New Kids on the Block \* | United States | $115 million | $257 million |
| 1992 | New Kids on the Block | United States | $62 million | $135 million |
| 1993 | Guns N' Roses | United States | $53 million | $112 million |
| 1994 | Pink Floyd | United Kingdom | $62 million | $127 million |
| 1995 | The Beatles | United Kingdom | $130 million | $260 million |
| 1996 | The Beatles | United Kingdom | $130 million | $253 million |
| 1997 | The Beatles | United Kingdom | $98 million | $186 million |
| 1998 | The Rolling Stones | United Kingdom | $57 million | $107 million |
| 1999 | Backstreet Boys | United States | $60 million | $110 million |
| 2001 | The Beatles | United Kingdom | $70 million | $120 million |
| 2002 | U2 | Ireland | $69 million | $117 million |
| 2003 | The Rolling Stones | United Kingdom | $66.5 million | $110 million |
| 2004 | The Rolling Stones | United Kingdom | $51 million | $82 million |
| 2005 | Eagles | United States | $45 million | $70 million |
| 2006 | U2 | Ireland | $110 million | $166 million |
| 2007 | The Rolling Stones | United Kingdom | $110 million | $162 million |
| 2008 | The Police | United Kingdom | $115 million | $163 million |
| 2009 | Rascal Flatts | United States | $60 million | $85 million |
| 2010 | U2 | Ireland | $130 million | $182 million |
| 2011 | U2 | Ireland | $195 million | $264 million |
| 2012 | U2 | Ireland | $78 million | $104 million |
| 2013 | Bon Jovi | United States | $79 million | $103 million |
| 2014 | Eagles | United States | $100 million | $129 million |
| 2015 | One Direction | United Kingdom / Ireland | $130 million | $167 million |
| 2016 | One Direction | United Kingdom / Ireland | $110 million | $140 million |
| 2017 | Coldplay | United Kingdom | $88 million | $109 million |
| 2018 | U2 | Ireland | $118 million | $143 million |
| 2019 | Eagles | United States | $100 million | $119 million |
| 2020 | Jonas Brothers | United States | $68.5 million | $81 million |
| 2021 | Red Hot Chili Peppers | United States | $116 million | $130 million |
| 2022 | Genesis | United Kingdom | $230 million | $239 million |


### Male

Highest-paid male solo musicians of the year
| Year | Musician | Nationality | Earnings | Adjusted earnings (in 2023 dollar) | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1987 | Bruce Springsteen | United States | $56 million | $150 million |
| 1988 | Michael Jackson \* | United States | $97 million | $250 million |
| 1989 | Michael Jackson \* | United States | $125 million | $307 million |
| 1990 | Michael Jackson | United States | $100 million | $233 million |
| 1991 | Michael Jackson | United States | $60 million | $134 million |
| 1992 | Michael Jackson | United States | $51 million | $111 million |
| 1993 | Prince | United States | $49 million | $103 million |
| 1994 | Garth Brooks | United States | $41 million | $84 million |
| 1995 | Michael Jackson | United States | $67 million | $134 million |
| 1996 | Michael Jackson | United States | $90 million | $175 million |
| 1997 | David Bowie | United Kingdom | $63 million | $120 million |
| 1998 | Master P | United States | $56.5 million | $106 million |
| 1999 | Lou Bega | Germany | $6 million | $11 million |
| 2001 | Dr. Dre | United States | $35 million | $60 million |
| 2002 | Elton John | United Kingdom | $30 million | $51 million |
| 2003 | Paul McCartney | United Kingdom | $59 million | $98 million |
| 2004 | Bruce Springsteen | United States | $64 million | $103 million |
| 2005 | Prince | United States | $49.7 million | $78 million |
| 2006 | Bruce Springsteen | United States | $55 million | $83 million |
| 2007 | Elton John | United Kingdom | $53 million | $78 million |
| 2008 | Toby Keith | United States | $48 million | $68 million |
| 2009 | Bruce Springsteen | United States | $70 million | $99 million |
| 2010 | Bruce Springsteen | United States | $70 million | $98 million |
| 2011 | Elton John | United Kingdom | $100 million | $135 million |
| 2012 | Dr. Dre | United States | $110 million | $146 million |
| 2013 | Toby Keith | United States | $65 million | $85 million |
| 2014 | Dr. Dre \* | United States | $620 million | $798 million |
| 2015 | Garth Brooks | United States | $90 million | $116 million |
| 2016 | Garth Brooks | United States | $70 million | $89 million |
| 2017 | Diddy \* | United States | $130 million | $162 million |
| 2018 | Ed Sheeran | United Kingdom | $110 million | $133 million |
| 2019 | Kanye West | United States | $150 million | $179 million |
| 2020 | Kanye West | United States | $170 million | $200 million |
| 2021 | Bruce Springsteen | United States | $435 million | $489 million |
| 2022 | Sting | United Kingdom | $210 million | $219 million |


### Female

Highest-paid female musicians of the year
| Year | Musician | Nationality | Earnings | Adjusted earnings (in 2023 dollar) | Ref. |
| --- | --- | --- | --- | --- | --- |
| 1987 | Madonna | United States | $47 million | $126 million |
| 1988 | Madonna | United States | $46 million | $119 million |
| 1989 | Madonna | United States | $43 million | $106 million |
| 1990 | Madonna | United States | $62 million | $145 million |
| 1991 | Madonna | United States | $63 million | $141 million |
| 1992 | Madonna | United States | $48 million | $104 million |
| 1993 | Madonna | United States | $37 million | $78 million |
| 1994 | Barbra Streisand | United States | $57 million | $117 million |
| 1995 | Barbra Streisand | United States | $63 million | $126 million |
| 1996 | Mariah Carey | United States | $32 million | $62 million |
| 1997 | Celine Dion | Canada | $65 million | $123 million |
| 1998 | Celine Dion | Canada | $55.5 million | $104 million |
| 1999 | Shania Twain | Canada | $48 million | $88 million |
| 2001 | Britney Spears | United States | $38.5 million | $66 million |
| 2002 | Mariah Carey | United States | $58 million | $98 million |
| 2003 | Cher | United States | $33.1 million | $55 million |
| 2004 | Celine Dion | Canada | $28 million | $45 million |
| 2005 | Madonna | United States | $50 million | $78 million |
| 2006 | Celine Dion | Canada | $40 million | $60 million |
| 2007 | Madonna | United States | $72 million | $106 million |
| 2008 | Beyoncé | United States | $80 million | $113 million |
| 2009 | Madonna | United States | $110 million | $156 million |
| 2010 | Beyoncé | United States | $87 million | $122 million |
| 2011 | Lady Gaga | United States | $90 million | $122 million |
| 2012 | Britney Spears | United States | $58 million | $77 million |
| 2013 | Madonna \* | United States | $125 million | $164 million |
| 2014 | Beyoncé | United States | $115 million | $148 million |
| 2015 | Katy Perry | United States | $135 million | $174 million |
| 2016 | Taylor Swift \* | United States | $170 million | $216 million |
| 2017 | Beyoncé | United States | $105 million | $131 million |
| 2018 | Katy Perry | United States | $83 million | $101 million |
| 2019 | Taylor Swift \* | United States | $185 million | $220 million |
| 2020 | Ariana Grande | United States | $72 million | $85 million |
| 2021 | Taylor Swift | United States | $52 million | $58 million |
| 2022 | Taylor Swift | United States | $92 million | $96 million |


## Highest-paid musicians by decade


### 2010s

Top 10 highest-paid musicians of the 2010s decade
| Rank | Musician | Nationality | Earnings | Adjusted earnings (in 2023 dollar) |
| --- | --- | --- | --- | --- |
| 1 | Dr. Dre | United States | $950 million | $1,132 million |
| 2 | Taylor Swift | United States | $825 million | $983 million |
| 3 | Beyoncé | United States | $685 million | $816 million |
| 4 | U2 | Ireland | $675 million | $804 million |
| 5 | Diddy | United States | $605 million | $721 million |
| 6 | Elton John | United Kingdom | $565 million | $673 million |
| 7 | Jay-Z | United States | $560 million | $667 million |
| 8 | Paul McCartney | United Kingdom | $535 million | $638 million |
| 9 | Katy Perry | United States | $530 million | $632 million |
| 10 | Lady Gaga | United States | $500 million | $596 million |

