Governor of the Bank of Italy


# Governor of the Bank of Italy



The **Governor of the Bank of Italy** is the most senior position in the Bank of Italy. It is nominally a civil service post, but the appointment tends to be from within the bank, with the incumbent grooming his or her successor.


## List of governors

| N. | Portrait | Governor (Born–Died) | Took office | Left office | Ref |
| --- | --- | --- | --- | --- | --- |
| 1 | **Bonaldo Stringher** (1854–1930) | 3 July 1928 | 24 December 1930 |
| 2 years, 174 days | |
| 2 | **Vincenzo Azzolini** (1881–1967) | 10 January 1931 | 4 June 1944 |
| 13 years, 146 days | |
| 3 | **Luigi Einaudi** (1874–1961) | 5 January 1945 | 11 May 1948 |
| 3 years, 127 days | |
| 4 | **Donato Menichella** (1896–1984) | 7 August 1948 | 17 August 1960 |
| 12 years, 10 days | |
| 5 | **Guido Carli** (1914–1993) | 18 August 1960 | 18 August 1975 |
| 15 years, 0 days | |
| 6 | **Paolo Baffi** (1911–1989) | 19 August 1975 | 7 October 1979 |
| 4 years, 49 days | |
| 7 | **Carlo Azeglio Ciampi** (1920–2016) | 8 October 1979 | 29 April 1993 |
| 13 years, 203 days | |
| 8 | **Antonio Fazio** (1936– ) | 4 May 1993 | 19 December 2005 |
| 12 years, 229 days | |
| 9 | **Mario Draghi** (1947– ) | 16 January 2006 | 31 October 2011 |
| 5 years, 306 days | |
| 10 | **Ignazio Visco** (1949– ) | 1 November 2011 | 31 October 2023 |
| 11 years, 364 days | |
| 11 | **Fabio Panetta** (1959– ) | 1 November 2023 | Incumbent |
| 1 year, 48 days | |

