Wind power in Colorado


# Wind power in Colorado



The US state of Colorado has vast wind energy resources and the installed electricity capacity and generation from **wind power in Colorado** has been growing significantly in recent years. The growth has been sustained due to a combination of falling costs (69% reduction from 2009 to 2018), continuing federal incentives (similar to those supporting most other resource development), and the state's aggressive renewable portfolio standard that requires 30% of the state's electricity to come from renewable sources by 2020.

Wind power accounted for 14.2% of total electricity generated in Colorado during 2015.
Its share increased to more than 17% for years 2016 through 2018. As of the end of 2018, more than three times as much power was produced by wind within the state as was produced from all other renewable sources combined.

The cities of Brighton and [[Windsor, Colorado}Windsor]] are home to three Vestas manufacturing facilities. Overall, it is estimated that each wind turbine deployed supports about 30 jobs over the course of its lifetime through its manufacturing, supply chain, construction, and operation.


## History

Colorado voters approved Amendment 37 which required the state's largest utilities to obtain 3 percent of their electricity from renewable energy resources by 2007, and 10 percent by 2015. More recently, in 2010, the state approved a renewable portfolio standard that requires 30% of the state's electricity to come from renewable sources by 2020.


## Growth in generating capacity and production

Colorado has the potential to install 387,220 MW of wind power generating capacity according to a 2010 U.S. DOE study. The graphs below show the growth in the installed capacity (measured in megawatts (MW) along with the growth in the actual electrical energy produced (measured in gigawatt-hours (GW·h) within the state for more than the past decade.

| Colorado wind generation (GWh, million kWh) | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Total | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |
| 2001 | 48 | 4 | 2 | 2 | 3 | 3 | 2 | 1 | 3 | 2 | 5 | 5 | 16 |
| 2002 | 141 | 16 | 15 | 11 | 13 | 11 | 10 | 8 | 10 | 10 | 10 | 12 | 15 |
| 2003 | 147 | 17 | 11 | 17 | 13 | 11 | 9 | 8 | 9 | 10 | 12 | 14 | 16 |
| 2004 | 221 | 14 | 14 | 17 | 12 | 13 | 9 | 7 | 8 | 11 | 27 | 29 | 60 |
| 2005 | 776 | 106 | 85 | 98 | 48 | 44 | 58 | 63 | 40 | 64 | 55 | 58 | 57 |
| 2006 | 868 | 74 | 78 | 88 | 90 | 62 | 73 | 58 | 51 | 56 | 99 | 71 | 68 |
| 2007 | 1,292 | 80 | 62 | 84 | 82 | 50 | 55 | 55 | 56 | 126 | 201 | 221 | 220 |
| 2008 | 3,222 | 326 | 303 | 307 | 302 | 296 | 246 | 165 | 193 | 166 | 257 | 332 | 329 |
| 2009 | 3,164 | 426 | 278 | 267 | 321 | 231 | 150 | 147 | 204 | 248 | 311 | 277 | 304 |
| 2010 | 3,451 | 249 | 234 | 301 | 368 | 335 | 262 | 204 | 209 | 257 | 275 | 341 | 416 |
| 2011 | 5,202 | 415 | 387 | 392 | 465 | 513 | 426 | 310 | 348 | 332 | 507 | 551 | 556 |
| 2012 | 5,968 | 629 | 544 | 560 | 551 | 426 | 489 | 347 | 432 | 345 | 478 | 495 | 672 |
| 2013 | 7,205 | 669 | 714 | 688 | 555 | 570 | 588 | 505 | 381 | 543 | 662 | 624 | 706 |
| 2014 | 7,368 | 803 | 550 | 685 | 753 | 599 | 571 | 418 | 369 | 517 | 633 | 810 | 660 |
| 2015 | 7,474 | 765 | 628 | 684 | 668 | 630 | 425 | 447 | 558 | 473 | 668 | 657 | 871 |
| 2016 | 9,423 | 782 | 1,001 | 941 | 864 | 738 | 556 | 633 | 584 | 732 | 789 | 929 | 874 |
| 2017 | 9,316 | 835 | 804 | 875 | 907 | 850 | 628 | 501 | 618 | 577 | 921 | 837 | 963 |
| 2018 | 9,744 | 857 | 724 | 1,005 | 986 | 697 | 798 | 739 | 716 | 699 | 721 | 756 | 1,046 |
| 2019 | 10,854 | 942 | 848 | 924 | 1,014 | 867 | 781 | 896 | 789 | 1,041 | 923 | 940 | 889 |
| 2020 | 13,387 | 1,235 | 995 | 898 | 898 | 1,319 | 992 | 1,079 | 1,059 | 1,038 | 1,038 | 1,287 | 1,549 |
| 2021 | 15,030 | 1,302 | 907 | 1,406 | 1,364 | 1,281 | 1,103 | 1,071 | 1,190 | 1,135 | 1,260 | 1,350 | 1,661 |
| 2022 | 16,701 | 1,416 | 1,308 | 1,563 | 1,793 | 1,567 | 1,441 | 1,237 | 1,108 | 1,144 | 1,040 | 1,520 | 1,564 |
| 2023 | 4,243 | 1,283 | 1,464 | 1,496 |

Source:


## Seasonal pattern of wind generation

Electricity production from wind power in Colorado tends to peak during the winter months, as shown in the graph below. This pattern complements the electricity production from solar power in Colorado, which peaks during the summer months.

**Colorado wind generation in 2016**
|
| |

Sources:EIA Electric Power Monthly, EIA Electricity Data Browser



## Wind farms

The Ponnequin Wind Farm on the Colorado-Wyoming border in Weld County was the state's earliest large-scale wind farm built to a capacity of 25.3 MW during the 1990s and decommissioned starting 2015. It was surpassed in 2001 by the first phase of the Peetz Table Wind Complex at a capacity of just under 30 MW. The site west of the town of Peetz in northeastern Colorado grew to 430 MW in 2007 and consists of three farms: Ridge Crest (the original Peetz Table Wind), Logan, and Peetz Table. In 2009, the majority owner NextEra Energy Resources also completed the 174 MW Northern Colorado Wind Energy Center to the east of Peetz.

The Spring Canyon Wind Energy Center including the Spring Canyon Expansion - also east of Peetz - have a combined capacity rating of over 120 MW spread over 75 wind turbines. These two neighboring sites were built by Chicago-based clean energy company Invenergy LLC in 2006 and 2014, respectively. Invenergy continues operation of these sites which provide power to the Platte River Power Authority including the cities of Fort Collins, Loveland and Longmont in Colorado.

The Cedar Creek Wind Farm north of Grover, Colorado became the largest wind farm at 550 MW in 2011. Phase 1 was built in 2007 and has 300 MW of generation capacity from 274 wind turbines. Cedar Creek II was built in 2011 and has 250 MW of generation capacity from 60 Nordex and 63 GE wind turbines.

In 2014, the Limon Wind Energy Center became the state's largest wind facility, at just over 600 MW capacity. In 2018, it was nearly matched in capacity by the nearby Rush Creek Wind Project.

