1999 United States federal budget


# 1999 United States federal budget



The **Budget of the United States Government Fiscal Year 1999**

The United States Federal Budget for Fiscal Year 1999 (FY99) was a spending request by President Bill Clinton to fund government operations for October 1998–September 1999. It was the first balanced Federal budget in 30 years. In FY99, revenues were 1.82 trillion dollars. Spending was 1.70 trillion dollars, the surplus was $124 billion, and the GDP was 9.2 trillion.


## Total Receipts

*(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 791 | 879 |
| Corporate income tax | 198 | 185 |
| Social Security and other payroll tax | 596 | 612 |
| Excise tax | 72 | 70 |
| Estate and gift taxes | 21 | 28 |
| Customs duties | 18 | 18 |
| Other miscellaneous receipts | 47 | 35 |
| **Total** | **1,743** | **1,827** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $274,769 |
| 150 | International Affairs | $15,239 |
| 250 | General Science, Space and Technology | $18,084 |
| 270 | Energy | $911 |
| 300 | Natural Resources and Environment | $23,943 |
| 350 | Agriculture | $22,879 |
| 370 | Commerce and Housing Credit | $2,641 |
| 400 | Transportation | $42,532 |
| 450 | Community and Regional Development | $11,865 |
| 500 | Education, Training, Employment and Social Services | $50,605 |
| 550 | Health | $141,048 |
| 570 | Medicare | $190,447 |
| 600 | Income Security | $242,478 |
| 650 | Social Security | $390,037 |
| 700 | Veterans Benefits and Services | $43,155 |
| 750 | Administration of Justice | $26,536 |
| 800 | General Government | $15,363 |
| 900 | Net Interest | $229,755 |
| 920 | Allowances | $- |
| 950 | Undistributed Offsetting Receipts | $−40,445 |
| **Total** | **$1,701,842** |

