2000 United States federal budget


# 2000 United States federal budget



The United States Federal Budget for Fiscal Year 2000, was a spending request by President Bill Clinton to fund government operations for October 1999-September 2000. Figures shown in the spending request do not reflect the actual appropriations for Fiscal Year 2000, which must be authorized by Congress.


## Total Receipts

*(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 900 | 1,004 |
| Corporate income tax | 189 | 207 |
| Social Security and other payroll tax | 637 | 653 |
| Excise tax | 70 | 69 |
| Estate and gift taxes | 27 | 29 |
| Customs duties | 18 | 20 |
| Other miscellaneous receipts | 42 | 43 |
| **Total** | **1,883** | **2,025** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $294,363 |
| 150 | International Affairs | $17,213 |
| 250 | General Science, Space and Technology | $18,594 |
| 270 | Energy | $−761 |
| 300 | Natural Resources and Environment | $25,003 |
| 350 | Agriculture | $36,458 |
| 370 | Commerce and Housing Credit | $3,207 |
| 400 | Transportation | $46,853 |
| 450 | Community and Regional Development | $10,623 |
| 500 | Education, Training, Employment and Social Services | $53,764 |
| 550 | Health | $154,504 |
| 570 | Medicare | $197,113 |
| 600 | Income Security | $253,724 |
| 650 | Social Security | $409,423 |
| 700 | Veterans Benefits and Services | $46,989 |
| 750 | Administration of Justice | $28,499 |
| 800 | General Government | $13,013 |
| 900 | Net Interest | $222,949 |
| 920 | Allowances | $- |
| 950 | Undistributed Offsetting Receipts | $−42,581 |
| **Total** | **$1,788,950** |

