Euro gold and silver commemorative coins


# Euro gold and silver commemorative coins



**Gold and silver issues of the euro commemorative coins** are collectors' euro coins not primarily intended for general circulation; the commemoratives also include rare cases of bimetal collector coins, such as titanium and niobium.


## Introduction

Eurozone member states have longstanding national practices of minting silver and gold commemorative coins. Unlike normal issues, these coins are not legal tender in the entire eurozone, only in the country where the coin was issued. This means that one is free to accept these coins as payment only in the country of issue, or to settle debt there, and even then only under specific circumstances.

Though these coins are not really intended to be used as means of payment, their bullion value generally vastly exceeds their face valueᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ so it does not constitute a significant problem. In Germany, silver €10 commemoratives are available at banks and some retailers at face value, but the coins do not generally circulate.

It is uncertain whether the EU Council of Ministers will grant the coins legal tender status outside national boundaries, as San Marino, Monaco and Vatican City also issue these kinds of coins.


### Europa Coin Programme

The Europa coin programme is an initiative in which EU countries issue collector-oriented euro and other denomination precious metal coins designed according to a particular yearly theme.


### Eurozone gold and silver commemorative issue summary

| Country | Issues | | By year | | | | | | | | | | | | By metal | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | Gold | Silver | Other |
| **Austria** | 152 | 11 | 12 | 14 | 13 | 13 | 13 | 15 | 15 | 16 | 14 | 16 | 64 | 79 | 9 |
| **Belgium** | 56 | 2 | 2 | 4 | 4 | 6 | 6 | 7 | 6 | 7 | 7 | 5 | 27 | 29 |
| **Cyprus** | 4 | 1 | 2 | 1 | 1 | 3 |
| **Estonia** | 4 | 3 | 1 | 2 | 2 |
| **Finland** | 92 | 3 | 4 | 3 | 4 | 5 | 4 | 4 | 7 | 13 | 25 | 20 | 11 | 75 | 6 |
| **France** | 403 | 28 | 60 | 42 | 42 | 51 | 65 | 50 | 63 | 2 | 204 | 194 | 5 |
| **Germany** | 105 | 7 | 7 | 7 | 7 | 6 | 6 | 6 | 7 | 8 | 23 | 21 | 31 | 74 |
| **Greece** | 51 | 15 | 12 | 1 | 3 | 4 | 1 | 2 | 2 | 5 | 6 | 13 | 38 |
| **Ireland** | 27 | 2 | 1 | 1 | 2 | 3 | 4 | 3 | 3 | 3 | 5 | 9 | 17 | 1 |
| **Italy** | 101 | 6 | 8 | 15 | 10 | 10 | 9 | 12 | 9 | 12 | 10 | 18 | 62 | 1 |
| **Lithuania** | 4 | 1 | 2 | 1 |
| **Luxembourg** | 23 | 1 | 1 | 2 | 1 | 4 | 1 | 2 | 1 | 5 | 3 | 2 | 19 | 71 | 1 |
| **Malta** | 10 | 2 | 2 | 2 | 2 | 2 | 5 | 5 |
| **Monaco** | 9 | 1 | 2 | 1 | 1 | 2 | 1 | 1 | 4 | 5 |
| **Netherlands** | 53 | 2 | 5 | 4 | 5 | 6 | 2 | 2 | 2 | 6 | 9 | 10 | 22 | 30 |
| **Portugal** | 104 | 9 | 10 | 6 | 7 | 7 | 11 | 10 | 16 | 13 | 15 | 25 | 58 | 21 |
| **San Marino** | 54 | 4 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 22 | 32 |
| **Slovakia** | 27 | 4 | 5 | 9 | 9 | 3 | 26 |
| **Slovenia** | 29 | 5 | 5 | 5 | 7 | 7 | 10 | 16 | 3 |
| **Spain** | 222 | 15 | 11 | 18 | 13 | 11 | 18 | 15 | 15 | 29 | 37 | 41 | 40 | 177 | 3 |
| **Vatican City** | 50 | 4 | 4 | 4 | 5 | 4 | 4 | 5 | 4 | 4 | 5 | 7 | 26 | 24 |
| **Total** | **1555** | **26** | **58** | **56** | **42** | **48** | **45** | **60** | **46** | **52** | **34** | **5** | **164** | **266** | **40** |

| Country | Issues | | By face value | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| €100,000 | €500 | €400 | €300 | €250 | €200 | €100 | €50 | €30 | €25 | €20 | €15 | €12.5 | €12 | €10 | €8 | €5 | €3 | €2.50 | €1.50 | €0.25 |
| **Austria** | 136 | 1 | 20 | 20 | 19 | 21 | 30 | 22 | 4 |
| **Belgium** | 31 | 6 | 4 | 1 | 2 | 3 | 13 | 2 |
| **Cyprus** | 3 | 1 | 2 |
| **Estonia** | 2 | 1 | 1 |
| **Finland** | 27 | 4 | 2 | 1 | 14 | 6 |
| **France** | 338 | 1 | 1 | 28 | 18 | 84 | 2 | 60 | 16 | 104 | 25 |
| **Germany** | 61 | 1 | 9 | 1 | 50 |
| **Greece** | 36 | 1 | 8 | 1 | 26 |
| **Ireland** | 27 | 1 | 8 | 6 | 11 | 2 |
| **Lithuania** | 4 | 1 | 2 |
| **Malta** | 8 | 4 | 4 |
| **Monaco** | 7 | 1 | 2 | 2 | 2 |
| **Netherlands** | 28 | 2 | 3 | 13 | 10 |
| **Portugal** | 50 | 7 | 17 | 13 | 8 | 2 | 3 |
| **Slovakia** | 2 | 1 | 1 |
| **Slovenia** | 15 | 6 | 6 | 3 |
| **Spain** | 108 | 6 | 2 | 16 | 2 | 10 | 2 | 2 | 8 | 57 | 2 | 1 |
| **Total** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** | **?** |


## Austria

Austria introduced euro coins in 2002 alongside the general issuance of euros in the eurozone. From the very beginning, they have been minting a fairly large set of collectors' coins. The record was reached in 2004, when 14 different coins were minted. There was a unique and particular edition of a very special coin: the €100,000 Vienna Philharmonic, only 15 coins minted.

Austria uses mainly gold and silver for its collectors' coins. However, since 2003 a special bimetal coin, €25 face value, has been minted using silver and colored niobium, giving this set of coins a unique characteristic, since they have different color variations every year.

With the exception of the 2004 Vienna Philharmonic coin and the recently introduced 2008 silver €1.25 Vienna Philharmonic, there is no variation in the number of issues when sorted by face value, from €5 to €100 there is a similar number of issues every year.


### Vienna Philharmonic coin

A unique piece in the Austrian collection is the Vienna Philharmonic coin. This coin is struck in pure gold, 999.9 fine (24 carats). It is issued every year, in four different face values, sizes and weights. It is used as an investment product (bullion coin), although it finishes almost always in hands of collectors. According to the World Gold Council, it was the best selling gold coin in 1992, 1995 and 1996 worldwide.

Since 1 February 2008, this coin is being minted in silver as well. Both sides of the coin feature the same as on the Vienna Philharmonic pure gold coin. Its face value of 1.50 euros gives the silver piece its coin character, but is not relevant for the actual market value of the coin.


### 2008 Europe taler

Once again Austria made a major milestone in numismatics: the launch of the largest silver coin in the world has been made by Hall in Tirol. It was revealed on the occasion of the 2008 European Championship of Football in Austria and Switzerland.
The front side design of the coin is as old as five centuries. 500 years ago in Trient, Kaiser Maximilian I crowned himself Emperor and a propaganda coin was issued by the mint in Hall. On the coin was written: "King of all the lands in Europe". This inscription included the word "Europe" for the first time. The obverse corresponds to that from the time of Maximilian in 1508. It shows the emperor mounted in armour on a horse. This massive coin has a diameter of 360 mm and a weight of 20.08 kg.

A smaller version for collectors will also be minted and will be sold at €108.


### Summary

| Year | Issues | By metal | | | By face value | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Gold | Silver | Others | €100,000 | €2,000 | €100 | €50 | €25 | €20 | €10 | €5 | €4 | €3 | €1.50 |
| **2002** | 12 | 6 | 5 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 1 | - | - | – |
| **2003** | 12 | 6 | 5 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 1 | - | - | – |
| **2004** | 14 | 7 | 6 | 1 | 1 | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | – |
| **2005** | 13 | 6 | 6 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | – |
| **2006** | 13 | 6 | 6 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | – |
| **2007** | 13 | 6 | 6 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | 1 |
| **2008** | 15 | 6 | 8 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 3 | - | - | 1 |
| **2009** | 15 | 7 | 7 | 1 | – | 1 | 2 | 2 | 2 | 2 | 3 | 2 | - | - | 1 |
| **2010** | 15 | 6 | 8 | 1 | – | - | 2 | 2 | 2 | 3 | 3 | 3 | - | - | 1 |
| **2011** | 15 | 6 | 8 | 1 | – | - | 2 | 2 | 2 | 3 | 3 | 2 | - | - | 1 |
| **2012** | 19 | 6 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | - | - | 1 |
| **2013** | 19 | 6 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | - | - | 1 |
| **2014** | 20 | 7 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | 1 | - | 1 |
| **2015** | 20 | 7 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | 1 | - | 1 |
| **2016** | 22 | 7 | 8 | 7 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 1 | 1 | 1 |
| **2017** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2018** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2019** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2020** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2021** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2022** | 28 | 7 | 9 | 12 | – | - | 3 | 2 | 2 | 3 | 5 | 6 | 2 | 4 | 1 |
| **2023** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2024** | 28 | 7 | 9 | 12 | – | - | 3 | 2 | 2 | 3 | 5 | 6 | 4 | 4 | 1 |
| | Coins were minted | No coins were minted | Scheduled to be minted | | --- | --- | --- | | | | | | | | | | | | | | | | |


## Belgium

Belgium joined the eurozone in 2002 and has been minting collectors' coins since. In the first two years, there were not many coins minted, only two issues per year. Since 2004, a gradual increase has taken place, with a record of six coins minted in 2006 and 2007.

With the exception of Belgian €2 commemorative coins and normal Belgian euro coins, which are intended for circulation, only one coin has been minted by the Royal Belgian Mint using materials other than gold and silver. This coin, the 2006 "50th anniversary of the catastrophe *Bois du Cazier* at *Marcinelle*", is a silver coin with a portrait embossed in copper. It is also the only bimetal commemorative coin minted so far; all other collectors' coins have been minted completely in either silver or gold, they have not used any other materials, and they have not minted any other bimetal coins.

Belgium mints collectors' coins issues in very low quantities; some of the coins disappear from the market a few weeks after release. Typically, the majority of the coins have a face value of €10 or €100. In recent years, coins with face value €12.50, €20, €250 and €50 have also been minted.


### Summary

| Year | Issues | | By metal | | | | By face value | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €100 | €50 | €25 | €20 | €12.5 | €10 | €5 |
| **2002** | 2 | 1 | 1 | – | 1 | – | – | – | – | 1 | – |
| **2003** | 2 | 1 | 1 | – | 1 | – | – | – | – | 1 | – |
| **2004** | 4 | 2 | 2 | – | 1 | 1 | – | – | – | 2 | – |
| **2005** | 4 | 1 | 3 | – | 1 | – | – | 1 | – | 2 | – |
| **2006** | 5 | 3 | 2 | – | 1 | 1 | – | – | 1 | 3 | – |
| **2007** | 6 | 3 | 3 | – | 1 | 1 | – | 1 | 1 | 2 | – |
| **2008** | 7 | 4 | 3 | – | 1 | 1 | 1 | – | 1 | 2 | 1 |
| **2009** | 6 | 3 | 3 | – | 1 | 1 | – | 1 | 1 | 2 | – |
| **2010** | 7 | 3 | 4 | – | 1 | 1 | – | 1 | 1 | 2 | 1 |
| **2011** | 7 | 4 | 3 | – | 1 | 2 | – | - | 1 | 2 | 1 |
| **2012** | 5 | 3 | 2 | – | 1 | 1 | – | 1 | 1 | 2 | 0 |
| **2013** | 7 | 3 | 4 | – | 1 | 1 | – | 1 | 1 | 2 | 1 |
| **2014** | 7 | 3 | 4 | – | 1 | 1 | – | 1 | 1 | 2 | 1 |
| **2015** | 9 | 5 | 4 | – | 1 | 1 | 1 | – | 2 | 2 | 2 |
| **2016** | 9 | 4 | 5 | – | 1 | 1 | 1 | 1 | 1 | 2 | 2 |
| **2017** | 9 | 3 | 6 | – | 1 | - | 1 | 2 | 1 | 2 | 2 |
| **2018** | 8 | 4 | 4 | – | 1 | 1 | 1 | 1 | 1 | 2 | 1 |
| **2019** | 6 | 3 | 3 | – | - | 1 | 1 | – | 1 | 2 | 1 |
| **2020** | 7 | 2 | 3 | 2 | – | 1 | – | 1 | 1 | 1 | 3 |
| **2021** | 9 | 3 | 3 | 3 | – | 1 | 1 | 1 | 1 | 1 | 4 |
| **2022** | 4 | 1 | 2 | 1 | – | – | – | 1 | 1 | 1 | 1 |
| **2023** | 4 | 1 | 2 | 1 | – | – | – | 1 | 1 | 1 | 1 |
| **2024** | 3 | 1 | 2 | 1 | – | – | – | 1 | 1 | 1 | 1 |
| **Total** | **137** | **61** | **69** | **7** | **17** | **17** | **7** | **15** | **20** | **39** | **22** |
| Coins were minted No coins were minted Scheduled to be minted | | | | | | | | | | | | | |


## Cyprus

As of 20 October 2008, one Cypriot euro commemorative coin had been minted. This special high-value commemorative coin is not to be confused with €2 commemorative coins, which are coins designated for circulation and do have legal tender status in all countries of the eurozone.


### Summary

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.

| Year | Issues | | By metal | | | | By face value | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €20 | €5 |
| **2008** | 1 | – | 1 | – | - | 1 |
| **2009** | 0 | - | - | – | - | - |
| **2010** | 2 | 1 | 1 | – | 1 | 1 |
| **2011** | 0 | - | - | – | - | - |
| **2012** | 1 | - | 1 | – | - | 1 |
| **2013** | 2 | 1 | 1 | – | 1 | 1 |
| **2014** | 1 | - | 1 | - | - | 1 |
| **2015** | 1 | - | 1 | - | - | 1 |
| **2016** | 1 | - | 1 | - | - | 1 |
| **2017** | 1 | - | 1 | - | - | 1 |
| **2018** | 1 | - | 1 | - | - | 1 |
| **2019** | 1 | - | 1 | - | - | 1 |
| **2020** | 1 | - | 1 | - | - | 1 |
| **2021** | 2 | 1 | 1 | – | 1 | 1 |
| **2022** | 1 | - | 1 | - | - | 1 |
| **2023** | 1 | - | 1 | - | - | 1 |
| **2024** | 0 | - | - | – | - | - |
| **Total** | **17** | **3** | **14** | – | **3** | **14** |
| Coins were minted No coins were minted Scheduled to be minted | | | | | | | | |


## Estonia


### Summary

| Year | Issues | | By metal | | | | By face value | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €20 | €10 |
| **2011** | 2 | 1 | 1 | – | 1 | 1 |
| **Total** | **2** | **1** | **1** | **0** | **1** | **1** |
| | Coins were minted | No coins were minted | | --- | --- | | | | | | | | | | | | | |


## Finland

Finland joined the eurozone in 2002, and they continued their tradition of minting collectors' coins. They do not mint many coins per year; only three or four coins. The record was reached in 2005 with five coins minted.

Finland, unlike other EU countries, tends to use mainly silver in their collectors' coin issues and has a very distinctive way of alternating other materials, like gold, nickel-copper and Nordic gold. The country has minted more bimetal collectors' coins than gold coins. This is the main reason why the vast majority of the Finnish coins have a low face value, with almost 70% of their issues having a face value of €5 or €10. As a result, the Finnish gold coins hold very high market value because they are fairly difficult to find.


### Summary

| Year | Issues | | By metal | | | | By face value | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €100 | €50 | €20 | €10 | €5 |
| **2002** | 3 | 1 | 2 | – | 1 | – | – | 2 | – |
| **2003** | 4 | 1 | 2 | 1 | – | 1 | – | 2 | 1 |
| **2004** | 3 | 1 | 2 | – | 1 | – | – | 2 | – |
| **2005** | 4 | 1 | 2 | 1 | – | – | 1 | 2 | 1 |
| **2006** | 5 | 1 | 2 | 2 | – | 1 | – | 2 | 2 |
| **2007** | 4 | 1 | 2 | 1 | 1 | – | – | 2 | 1 |
| **2008** | 4 | 1 | 2 | 1 | 1 | – | – | 2 | 1 |
| **2009** | 1 | – | 1 | – | – | – | – | 1 | – |
| **Total** | **28** | **7** | **15** | **6** | **4** | **2** | **1** | **15** | **6** |
| | Coins were minted | No coins were minted | | --- | --- | | | | | | | | | | | | | |


## France


### Summary

| Year | Issues | | By metal | | | | By face value | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €500 | €100 | €50 | €20 | €15 | €10 | €5 | €1.50 | €0.25 |
| **2002** | 28 | 14 | 12 | 2 | – | 2 | 1 | 10 | – | 1 | 1 | 8 | 5 |
| **2003** | 60 | 33 | 26 | 1 | – | 4 | 3 | 22 | – | 5 | 1 | 22 | 3 |
| **2004** | 42 | 22 | 19 | 1 | 1 | 4 | 2 | 13 | – | 3 | 2 | 14 | 3 |
| **2005** | 42 | 22 | 19 | 1 | – | 6 | 2 | 7 | – | 10 | 1 | 14 | 2 |
| **2006** | 51 | 24 | 27 | – | – | 6 | 3 | 11 | – | 12 | 1 | 13 | 5 |
| **2007** | 65 | 30 | 35 | – | – | 2 | 5 | 14 | 1 | 15 | 4 | 19 | 5 |
| **2008** | 50 | 25 | 25 | – | – | 4 | 2 | 7 | 1 | 14 | 6 | 14 | 2 |
| **Total** | **338** | **170** | **163** | **5** | **1** | **28** | **18** | **84** | **2** | **60** | **16** | **104** | **25** |


## Germany

| Year | Issues | | By metal | | | | By face value | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €200 | €100 | €20 | €10 |
| **2002** | 7 | 2 | 5 | – | 1 | 1 | - | 5 |
| **2003** | 7 | 1 | 6 | – | – | 1 | - | 6 |
| **2004** | 7 | 1 | 6 | – | – | 1 | - | 6 |
| **2005** | 7 | 1 | 6 | – | – | 1 | - | 6 |
| **2006** | 6 | 1 | 5 | – | – | 1 | - | 5 |
| **2007** | 6 | 1 | 5 | – | – | 1 | - | 5 |
| **2008** | 6 | 1 | 5 | – | – | 1 | - | 5 |
| **2009** | 7 | 1 | 6 | – | – | 1 | - | 6 |
| **2010** | 8 | 2 | 6 | – | – | 1 | 1 | 6 |
| **Total** | **61** | **11** | **50** | **–** | **1** | **9** | **1** | **50** |


## Greece

Greece minted a high number of collectors' coins in 2003 and 2004, in both gold and silver, as part of the celebration of the 2004 Athens Olympic Games. After that just a few coins were minted, solely in silver. As of 9 December 2008, 36 variations of Greek commemorative coins had been minted: 15 in 2003, 12 in 2004, one in 2005, three in 2006, four in 2007 and one in 2008.


### Summary

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.

| Year | Issues | | By metal | | | | By face value | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €200 | €100 | €50 | €20 | €10 | €6 | €5 | €1,5 |
| **2003** | 15 | 5 | 10 | – | 1 | 4 | – | 1 | 9 | – | – | – |
| **2004** | 12 | 4 | 8 | – | – | 4 | – | – | 8 | – | – | – |
| **2005** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2006** | 3 | – | 3 | – | – | – | – | – | 3 | – | – | – |
| **2007** | 4 | – | 4 | – | – | – | – | – | 4 | – | – | – |
| **2008** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2009** | 2 | – | 2 | – | – | – | – | – | 2 | – | – | – |
| **2010** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2011** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2012** | 6 | 3 | 3 | – | 2 | – | 1 | – | 3 | – | – | – |
| **2013** | 6 | 2 | 4 | – | 1 | – | 1 | – | 3 | – | 1 | – |
| **2014** | 7 | 3 | 4 | – | 1 | 1 | 1 | – | 3 | – | – | – |
| **2015** | 7 | 3 | 3 | 1 | 1 | 1 | 1 | – | 2 | 1 | 1 | – |
| **2016** | 7 | 3 | 3 | 1 | 1 | 1 | 1 | – | 2 | 1 | 1 | – |
| **2017** | 8 | 3 | 4 | 1 | 1 | 1 | 1 | – | 3 | 1 | 1 | – |
| **2018** | 13 | 3 | 10 | - | 1 | 1 | 1 | – | 3 | 7 | - | – |
| **2019** | 9 | 3 | 4 | 2 | 1 | 1 | 1 | – | 3 | 1 | 2 | – |
| **2020** | 11 | 3 | 8 | - | 1 | 1 | 1 | – | 2 | 2 | 4 | – |
| **2021** | 5 | 2 | 3 | - | - | 1 | 1 | – | 1 | - | 2 | – |
| **2022** | 10 | 3 | 7 | - | 1 | 1 | 1 | – | 3 | - | 4 | – |
| **2023** | 11 | 3 | 8 | - | 1 | 1 | 1 | – | 3 | 3 | 2 | – |
| **2024** | 14 | 3 | 10 | 1 | 1 | 1 | 1 | - | 5 | 2 | 1 | 1 |
| **Total** | **154** | **46** | **102** | **6** | **14** | **20** | **12** | **1** | **66** | **18** | **20** | **1** |
| | Coins were minted No coins were minted Scheduled to be minted | | --- | | | | | | | | | | | | | | |


## Ireland

Ireland joined the eurozone in 2002, however it did not mint any collectors' coins until 2003. Ireland has kept its issues to the very minimum with one or two coins per year. The record was reached in 2008, when four coins where issued.

The vast majority of the Irish coins are made of silver, only since 2006 have Irish euro collectors' coins been seen in gold. In 2003, a very special coin was issued, the only one with a face value of €5 minted so far, and the only one made of two colors (not to be confused with bimetal coins), using alloys of other materials. This coin was issued commemorating the 2003 Special Olympics World Summer Games hosted in Ireland; it was the biggest mint ever with 60,000 coins released.

In general, Ireland mints coins with very low face values, but because of the rarity of their gold coins, they are quoted in the market at very high values.


### Summary

| Year | Issues | | By metal | | | | By face value | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €100 | €50 | €20 | €15 | €10 | €5 |
| **2002** | 0 | – | – | – | – | – | – | – | – | – |
| **2003** | 2 | – | 1 | 1 | – | – | – | – | 1 | 1 |
| **2004** | 1 | – | 1 | – | – | – | – | – | 1 | – |
| **2005** | 1 | – | 1 | – | – | – | – | – | 1 | – |
| **2006** | 2 | 1 | 1 | – | – | – | 1 | – | 1 | – |
| **2007** | 3 | 1 | 2 | – | – | – | 1 | 1 | 1 | – |
| **2008** | 4 | 2 | 2 | – | 1 | – | 1 | – | 1 | 1 |
| **2009** | 3 | 1 | 2 | – | – | – | 1 | 1 | 1 | – |
| **2010** | 3 | 1 | 2 | – | – | – | 1 | 1 | 1 | – |
| **2011** | 3 | 1 | 2 | – | – | – | 1 | 1 | 1 | – |
| **2012** | 5 | 2 | 3 | – | – | – | 2 | 1 | 2 | – |
| **2013** | 2 | – | 2 | – | – | – | – | 1 | 1 | – |
| **2014** | 3 | 1 | 2 | – | – | – | 1 | 1 | 1 | – |
| **2015** | 3 | – | 3 | – | – | – | – | 2 | 1 | – |
| **2016** | 4 | 2 | 2 | – | 1 | 1 | – | 1 | 1 | – |
| **2017** | 3 | – | 3 | – | – | – | – | 2 | 1 | – |
| **2018** | 3 | – | 3 | – | – | – | – | 3 | – | – |
| **2019** | 3 | 1 | 2 | – | 1 | – | – | 2 | – | – |
| **2020** | 2 | – | 2 | – | – | – | 1 | 1 | – | – |
| **2021** | 0 | – | 2 | – | – | – | 1 | 1 | – | – |
| **2022** | 2 | 1 | 1 | – | 1 | – | - | 1 | – | – |
| **2023** | 1 | – | 1 | – | – | – | - | 1 | – | – |
| **2024** | 1 | – | 1 | – | – | – | - | 1 | – | – |
| **Total** | **55** | **15** | **39** | **1** | **4** | **1** | **10** | **21** | **17** | **2** |
| | Coins were minted | No coins were minted | | --- | --- | | | | | | | | | | | | | |


## Italy


### Summary

| Year | Issues | | By metal | | | | By face value | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €50 | €20 | €10 | €5 |
| **2002** | 0 | – | – | – | – | – | – | – |
| **2003** | 6 | 2 | 4 | – | 1 | 1 | 2 | 2 |
| **2004** | 8 | 3 | 5 | – | 1 | 2 | 2 | 3 |
| **2005** | 15 | 6 | 9 | – | 2 | 4 | 5 | 4 |
| **2006** | 10 | 4 | 6 | – | 2 | 2 | 4 | 2 |
| **2007** | 10 | 3 | 7 | – | 1 | 2 | 3 | 4 |
| **2008** | 9 | 3 | 6 | – | 1 | 2 | 2 | 4 |
| **2010** | 8 | 2 | 6 | – | 1 | 1 | 3 | 3 |
| **Total** | **66** | **23** | **43** | **-** | **9** | **14** | **21** | **22** |


## Luxembourg

In 2006, Luxembourg made two bimetallic coins of silver and titanium. In 2009, another 2 bimetallic coins were issued, one of which was made of silver and niobium, and the other one in silver and brass.


### Summary

| Year | Issues | | By metal | | | | By face value | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €25 | €20 | €10 | €5 |
| **2002** | 1 | – | 1 | – | 1 | – | – | – |
| **2003** | 1 | 1 | – | – | – | – | – | 1 |
| **2004** | 2 | 1 | 1 | – | 1 | – | 1 | – |
| **2005** | 1 | – | 1 | – | 1 | – | – | – |
| **2006** | 4 | 1 | 1 | 2 | 1 | 1 | 2 | – |
| **2007** | 1 | – | 1 | – | 1 | – | – | – |
| **2008** | 2 | 1 | 1 | – | 1 | – | 1 | – |
| **2009** | 1 | - | - | 2 | - | - | - | 2 |
| **Total** | **13** | **4** | **6** | **4** | **6** | **1** | **4** | **3** |


## Malta

Malta joined the eurozone on 1 January 2008. It has issued several gold coins denominated €5, €15, €50 and €100, several silver coins denominated €10, one brass coin denominated €5, and one cupro-nickel coin denominated €5. From 2008 to 2012, there were only two issues per year, but the number has increased since 2013.

In addition, Melita bullion coins struck in gold with denominations of €25, €50 and €100 have been issued since 30 November 2018. Since they are not commemorative coins, they are not included in the summary below.


### Summary

| Year | Issues | | By metal | | | | By face value | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €100 | €50 | €15 | €10 | €5 |
| **2008** | **2** | 1 | 1 | – | – | 1 | – | 1 | – |
| **2009** | **2** | 1 | 1 | – | – | 1 | – | 1 | – |
| **2010** | **2** | 1 | 1 | – | – | 1 | – | 1 | – |
| **2011** | **2** | 1 | 1 | – | – | 1 | – | 1 | – |
| **2012** | **2** | 1 | 1 | – | – | 1 | – | 1 | – |
| **2013** | **7** | 3 | 4 | – | – | 1 | 1 | 4 | 1 |
| **2014** | **9** | 3 | 5 | 1 | – | 1 | 1 | 5 | 2 |
| **2015** | **8** | 4 | 4 | – | – | 1 | 1 | 4 | 2 |
| **2016** | **5** | 2 | 3 | – | – | 1 | – | 3 | 1 |
| **2017** | **5** | 1 | 4 | – | – | 1 | – | 4 | – |
| **2018** | **6** | 2 | 3 | 1 | 1 | 1 | – | 3 | 1 |
| **2019** | **4** | 1 | 3 | – | – | 1 | – | 3 | – |
| **2020** | **3** | 1 | 2 | – | – | 1 | – | 2 | – |
| **Total** | **57** | **22** | **33** | **2** | **1** | **13** | **3** | **33** | **7** |


## Monaco

As of 28 December 2008, seven varieties of Monegasque euro commemorative coins have been minted: one in 2002, two in 2003, one in 2004, one in 2005 and two in 2008. These special high-value commemorative coins are not to be confused with €2 commemorative coins, which are coins designated for circulation and do have legal tender status in all countries of the eurozone.

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.


### Summary

| Year | Issues | | By metal | | | | By face value | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €100 | €20 | €10 | €5 |
| **2002** | 1 | 1 | – | – | – | 1 | – | – |
| **2003** | 2 | 1 | 1 | – | 1 | – | 1 | – |
| **2004** | 1 | – | 1 | – | – | – | – | 1 |
| **2005** | 1 | 1 | – | – | – | – | 1 | – |
| **2006** | 0 | – | – | – | – | – | – | – |
| **2007** | 0 | – | – | – | – | – | – | – |
| **2008** | 2 | 1 | 1 | – | – | 1 | – | 1 |
| **Total** | **7** | **4** | **3** | **0** | **1** | **2** | **2** | **2** |
| | Coins were minted | No coins were minted | | --- | --- | | | | | | | | | | | |


## Netherlands

The Netherlands joined the eurozone in 2002, and it continued its tradition of minting collectors' coins. It does not mint many coins per year; the average is two silver and two gold coins per year. The record was reached in 2006 with six coins minted.

Some issues are also minted in Netherlands Antillean guilder and in Aruban florin. These commemorative coins have the same subject, but a different design. They are also minted in gold and silver versions.


### Summary

| Year | Issues | | By metal | | | | By face value | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €50 | €20 | €10 | €5 |
| **2002** | 2 | 1 | 1 | – | – | 1 | 1 | – |
| **2003** | 5 | 3 | 2 | – | 1 | 1 | 2 | 1 |
| **2004** | 4 | 2 | 2 | – | – | – | 2 | 2 |
| **2005** | 5 | 3 | 2 | – | 1 | 1 | 2 | 1 |
| **2006** | 6 | 3 | 3 | – | – | – | 3 | 3 |
| **2007** | 2 | 1 | 1 | – | – | – | 1 | 1 |
| **2008** | 2 | 1 | 1 | – | – | – | 1 | 1 |
| **2009** | 4 | 2 | 2 | – | – | – | 2 | 2 |
| **Total** | **30** | **16** | **14** | **–** | **2** | **3** | **14** | **11** |


## Portugal


### Summary

| Year | Issues | | By metal | | | | By face value | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €10 | €8 | 7,50 | €5 | €2.50 | €1.50 | €0.25 |
| **2002** | 0 | – | – | – | – | – | – | – | – | – | – |
| **2003** | 9 | 4 | 5 | – | 1 | 6 | – | 2 | – | – | – |
| **2004** | 10 | 3 | 7 | – | 1 | 7 | – | 2 | – | – | – |
| **2005** | 6 | 1 | 5 | – | 1 | 1 | – | 4 | – | – | – |
| **2006** | 7 | 1 | 6 | – | 2 | 2 | – | 2 | – | – | 1 |
| **2007** | 7 | 1 | 6 | – | 2 | 1 | – | 3 | – | – | 1 |
| **2008** | 11 | 1 | 5 | 5 | – | – | – | – | 8 | 2 | 1 |
| **2009** | 10 | 3 | 3 | 4 | – | – | – | – | 7 | 2 | 1 |
| **2010** | 16 | 3 | 6 | 7 | 2 | – | – | 2 | 9 | 2 | 1 |
| **2011** | 13 | 4 | 4 | 5 | 2 | – | 2 | – | 7 | – | 2 |
| **Total** | 89 | **21** | **47** | **21** | **11** | **17** | **2** | **15** | **31** | **6** | **7** |


## San Marino


### Summary

| Year | Issues | | By metal | | | | By face value | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €50 | €20 | €10 | €5 |
| **2002** | 4 | 2 | 2 | – | 1 | 1 | 1 | 1 |
| **2003** | 5 | 2 | 3 | – | 1 | 1 | 1 | 2 |
| **2004** | 5 | 2 | 3 | – | 1 | 1 | 1 | 2 |
| **2005** | 5 | 2 | 3 | – | 1 | 1 | 1 | 2 |
| **2006** | 5 | 2 | 3 | – | 1 | 1 | 1 | 2 |
| **2007** | 5 | 2 | 3 | – | 1 | 1 | 1 | 2 |
| **2008** | 5 | 2 | 3 | – | 1 | 1 | 1 | 2 |
| **2009** | 3 | - | 3 | – | - | - | 1 | 2 |
| **Total** | **37** | **14** | **23** | **–** | **7** | **7** | **8** | **15** |


## Slovakia


### Summary

Slovakia joined the eurozone on 1 January 2009 and had two varieties of commemorative coins scheduled to be minted that year. These special high-value commemorative coins are not to be confused with €2 commemorative coins, which are intended for circulation and have legal tender status in all eurozone countries. The coins were intended to be made of silver, with face values of 10 and 20 euros.

| Year | Issues | | By metal | | | | By face value | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €20 | €10 |
| **2009** | 2 | – | 2 | – | 1 | 1 |
| **Total** | **2** | **0** | **2** | **0** | **1** | **1** |
| | Coins will be minted | No coins were minted | | --- | --- | | | | | | | | | |


## Slovenia

Slovenia joined the eurozone on January 1, 2007. Although they did not mint any collectors' coin in 2007, in such a short time they already built a small collection, with face values ranging from €3 to €100. Is right here, in the face value, where the uniqueness of the Slovenian coins can be found. They have so far €3, €30 and €100 coins; using other materials, silver and gold for each of those coins.

Since the coins are fairly new, they can be easily obtained in the market at a lower value compared to the coins of other countries in the eurozone, particularly those difficult coins to find of 2002 or 2003.


### Summary

| Year | Issues | | By metal | | | | By face value | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €100 | €30 | €3 |
| **2008** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **2009** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **2010** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **Total** | **15** | **6** | **6** | **3** | **6** | **6** | **3** |


## Spain


### Summary

Commemorative coins with a face value lower than €10 are not shown in the table below.

| Year | Issues | | By metal | | | | By face value | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €400 | €300 | €200 | €100 | €50 | €30 | €20 | €12 | €10 |
| **2002** | 15 | 2 | 13 | – | 1 | – | 1 | – | 1 | – | – | 1 | 11 |
| **2003** | 11 | 3 | 8 | – | – | – | 2 | 1 | 1 | – | – | 1 | 6 |
| **2004** | 18 | 5 | 13 | – | 1 | – | 3 | 1 | 2 | – | – | 2 | 9 |
| **2005** | 13 | 3 | 9 | 1 | 1 | 1 | 2 | – | 1 | – | – | 1 | 7 |
| **2006** | 11 | 2 | 8 | 1 | 1 | 1 | 1 | – | 1 | – | – | 1 | 6 |
| **2007** | 18 | 4 | 14 | – | 1 | – | 2 | – | 2 | – | 1 | 1 | 11 |
| **2008** | 15 | 5 | 10 | – | 1 | – | 3 | – | 2 | – | 1 | 1 | 7 |
| **2009** | 15 | 3 | 8 | 1 | 1 | – | 1 | 2 | 2 | – | 1 | 1 | 5 |
| **2010** | 13 | 3 | 10 | 4 | 1 | – | 1 | - | 1 | – | 2 | 1 | 6 |
| **2011** | 15 | 6 | 14 | 4 | 1 | – | 1 | 1 | 1 | – | 3 | 1 | 9 |
| **2012** | 16 | 5 | 14 | 7 | 1 | – | 2 | 1 | 2 | 1 | 1 | - | 9 |
| **2013** | 16 | 6 | 17 | 4 | 1 | – | 1 | 3 | 3 | 1 | 1 | - | 11 |
| **Total** | **161** | **47** | **138** | **22** | **11** | **2** | **20** | **9** | **19** | **2** | **10** | **11** | **97** |


## Vatican City


### Summary

| Year | Issues | | By metal | | | | By face value | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | others | €100 | €50 | €20 | €10 | €5 |
| **2002** | 4 | 2 | 2 | – | – | 1 | 1 | 1 | 1 |
| **2003** | 4 | 2 | 2 | – | – | 1 | 1 | 1 | 1 |
| **2004** | 4 | 2 | 2 | – | – | 1 | 1 | 1 | 1 |
| **2005** | 5 | 2 | 3 | – | – | 1 | 1 | 1 | 2 |
| **2006** | 4 | 2 | 2 | – | – | 1 | 1 | 1 | 1 |
| **2007** | 4 | 2 | 2 | – | – | 1 | 1 | 1 | 1 |
| **2008** | 5 | 3 | 2 | – | 1 | 1 | 1 | 1 | 1 |
| **Total** | **30** | **15** | **15** | **–** | **1** | **7** | **7** | **7** | **8** |

