State tax levels in the United States


# State tax levels in the United States

 

| This article is part of a series on |
| --- |
| Taxation in the United States |
| Federal taxation * Alternative minimum tax * Capital gains tax * Corporate tax * Estate tax * Excise tax * Gift tax * Generation-skipping transfer tax * Income tax * Payroll tax * Internal Revenue Service (IRS) * Internal Revenue Code (IRC) * IRS tax forms * Revenue by state * History * Constitutional authority * Taxpayer standing * Court * Protest * Evasion * Resistance |
| State and local taxation * State income tax * Property tax * Sales tax * State and local tax deduction * Use tax * Land value tax * State tax levels |
| Federal tax reform * Automated payment transaction tax * 9–9–9 * Competitive Tax Plan * Efficient Taxation of Income * FairTax * Flat tax * Hall–Rabushka flat tax * Kemp Commission * Taxpayer Choice Act * USA Tax * Value added tax * Border-adjustment tax |
| United States portal |
| * v * t * e |

**State tax levels** indicate both the tax burden and the services a state can afford to provide residents.

States use a different combination of sales, income, excise taxes, and user fees. Some are levied directly from residents and others are levied indirectly. This table includes the per capita tax collected at the state level.

This table does not necessarily reflect the actual tax burdens borne directly by individual persons or businesses in a state. For example, the direct state tax burden on individuals in Alaska is far lower than the table would indicate. The state has no direct personal income tax and does not collect a sales tax at the state level, although it allows local governments to collect their own sales taxes. Alaska collects most of its revenue from corporate taxes on the oil and gas industry.

This table does not take into consideration the taxing and spending of local governments within states, which can vary widely, and sometimes disproportionately with state tax burdens.


## State government tax collections (2015)

This data is collected by the United States Census Bureau for state governments during fiscal year 2015. These statistics include tax collections for state governments only; they do not include tax collections from local governments. % represents the proportion of total taxes from that category and not the tax rate.

| Sales taxes ($ thousands) | | Income taxes ($ thousands) | | Property taxes ($ thousands) | | License taxes ($ thousands) | | Other taxes ($ thousands) | | Total taxes ($ thousands) | Population | Per capita ($) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| State | % | % | % | % | % |
| Alabama | 4,936,049 | 50.60% | 3,870,173 | 39.70% | 336,825 | 3.50% | 493,883 | 5.10% | 118,509 | 1.20% | 9,755,439 | 4,853,875 | 2009.82 |
| Alaska | 255,971 | 29.60% | 227,852 | 26.40% | 127,821 | 14.80% | 146,846 | 17.00% | 105,233 | 12.20% | 863,723 | 737,709 | 1170.82 |
| Arizona | 8,246,393 | 58.60% | 4,451,843 | 31.60% | 882,643 | 6.30% | 458,737 | 3.30% | 42,484 | 0.30% | 14,082,100 | 6,817,565 | 2065.56 |
| Arkansas | 4,410,340 | 48.00% | 3,140,706 | 34.20% | 1,088,431 | 11.80% | 384,306 | 4.20% | 166,429 | 1.80% | 9,190,212 | 2,977,853 | 3086.19 |
| California | 52,347,262 | 34.60% | 86,936,733 | 57.50% | 2,315,507 | 1.50% | 9,421,978 | 6.20% | 151,163 | 0.10% | 151,172,643 | 38,99,3940 | 3876.82 |
| Colorado | 4,788,704 | 37.40% | 7,048,478 | 55.00% | 0 | 0.00% | 680,767 | 5.30% | 292,683 | 2.30% | 12,810,632 | 5,448,819 | 2351.08 |
| Connecticut | 6,562,147 | 40.40% | 8,871,756 | 54.70% | 0 | 0.00% | 452,687 | 2.80% | 345,368 | 2.10% | 16,231,958 | 3,584,730 | 4528.08 |
| Delaware | 498,557 | 14.20% | 1,540,994 | 43.90% | 0 | 0.00% | 1,389,894 | 39.60% | 84,471 | 2.40% | 3,513,916 | 944,076 | 3722.07 |
| Florida | 30,336,315 | 81.50% | 2,237,500 | 6.00% | 70 | 0.00% | 2,138,834 | 5.70% | 2,505,040 | 6.70% | 37,217,759 | 20,244,914 | 1838.38 |
| Georgia | 7,555,865 | 38.30% | 10,679,060 | 54.10% | 862,493 | 4.40% | 626,088 | 3.20% | 224 | 0.00% | 19,723,730 | 10,199,398 | 1933.81 |
| Hawaii | 4,082,196 | 62.90% | 2,060,164 | 31.80% | 0 | 0.00% | 252,431 | 3.90% | 90,772 | 1.40% | 6,485,563 | 1,425,157 | 4550.77 |
| Idaho | 1,940,708 | 48.80% | 1,695,450 | 42.60% | 0 | 0.00% | 333,144 | 8.40% | 6,143 | 0.20% | 3,975,445 | 1,652,828 | 2405.24 |
| Illinois | 16,102,948 | 41.00% | 19,968,083 | 50.80% | 60,959 | 0.20% | 2,730,407 | 7.00% | 420,654 | 1.10% | 39,283,051 | 12,839,047 | 3059.65 |
| Indiana | 10,591,278 | 60.90% | 6,136,548 | 35.30% | 8,834 | 0.10% | 656,381 | 3.80% | 6,609 | 0.00% | 17,399,650 | 6,612,768 | 2631.22 |
| Iowa | 4,268,628 | 46.50% | 3,934,855 | 42.80% | 1,772 | 0.00% | 874,778 | 9.50% | 109,222 | 1.20% | 9,189,255 | 3,121,997 | 2943.39 |
| Kansas | 3,977,806 | 50.50% | 2,721,257 | 34.50% | 658,758 | 8.40% | 378,193 | 4.80% | 147,946 | 1.90% | 7,883,960 | 2,906,721 | 2712.32 |
| Kentucky | 5,450,451 | 47.00% | 4,821,411 | 41.60% | 563,435 | 4.90% | 487,834 | 4.20% | 274,852 | 2.40% | 11,597,983 | 4,424,611 | 2621.24 |
| Louisiana | 5,307,657 | 54.60% | 3,236,754 | 33.30% | 56,658 | 0.60% | 386,352 | 4.00% | 731,334 | 7.50% | 9,718,755 | 4,668,960 | 2081.57 |
| Maine | 1,999,051 | 49.20% | 1,702,096 | 41.90% | 37,028 | 0.90% | 268,026 | 6.60% | 57,874 | 1.40% | 4,064,075 | 1,329,453 | 3056.95 |
| Maryland | 8,299,002 | 41.80% | 9,349,733 | 47.10% | 738,170 | 3.70% | 851,466 | 4.30% | 611,617 | 3.10% | 19,849,988 | 5,994,983 | 3311.1 |
| Massachusetts | 8,274,172 | 30.60% | 16,719,284 | 61.90% | 5,311 | 0.00% | 1,213,135 | 4.50% | 800,304 | 3.00% | 27,012,206 | 6,784,240 | 3981.61 |
| Michigan | 13,124,461 | 48.70% | 10,010,943 | 37.10% | 1,963,036 | 7.30% | 1,563,500 | 5.80% | 295,397 | 1.10% | 26,957,337 | 9,917,715 | 2718.1 |
| Minnesota | 9,953,411 | 40.70% | 11,846,676 | 48.50% | 839,487 | 3.40% | 1,392,055 | 5.70% | 407,624 | 1.70% | 24,439,253 | 5,482,435 | 4457.74 |
| Mississippi | 4,873,512 | 61.60% | 2,317,985 | 29.30% | 25,961 | 0.30% | 606,432 | 7.70% | 82,624 | 1.00% | 7,906,514 | 2,989,390 | 2644.86 |
| Missouri | 5,084,211 | 42.50% | 6,281,907 | 52.50% | 30,265 | 0.30% | 547,993 | 4.60% | 11,767 | 0.10% | 11,956,143 | 6,076,204 | 1967.7 |
| Montana | 603,200 | 21.20% | 1,348,517 | 47.40% | 268,057 | 9.40% | 350,769 | 12.30% | 272,922 | 9.60% | 2,843,465 | 1,032,073 | 2755.1 |
| Nebraska | 2,315,830 | 45.50% | 2,584,059 | 50.80% | 119 | 0.00% | 172,391 | 3.40% | 14,360 | 0.30% | 5,086,759 | 1,893,765 | 2686.06 |
| Nevada | 6,038,768 | 80.20% | 0 | 0.00% | 242,168 | 3.20% | 649,333 | 8.60% | 602,720 | 8.00% | 7,532,989 | 2,883,758 | 2612.21 |
| New Hampshire | 970,102 | 39.00% | 672,717 | 27.00% | 404,579 | 16.30% | 322,667 | 13.00% | 117,672 | 4.70% | 2,487,737 | 1,330,111 | 1870.32 |
| New Jersey | 12,951,867 | 41.00% | 15,829,393 | 50.10% | 4,547 | 0.00% | 1,553,255 | 4.90% | 1,228,592 | 3.90% | 31,567,654 | 8,935,421 | 3532.87 |
| New Mexico | 2,995,689 | 49.80% | 1,631,201 | 27.10% | 108,803 | 1.80% | 272,008 | 4.50% | 1,001,742 | 16.70% | 6,009,443 | 2,080,328 | 2888.7 |
| New York | 23,969,841 | 30.60% | 48,797,671 | 62.40% | 0 | 0.00% | 1,764,149 | 2.30% | 3,711,068 | 4.70% | 78,242,729 | 19,747,183 | 3962.22 |
| North Carolina | 10,712,738 | 42.70% | 12,527,873 | 50.00% | 0 | 0.00% | 1,753,433 | 7.00% | 67,548 | 0.30% | 25,061,592 | 10,035,186 | 2497.37 |
| North Dakota | 1,938,816 | 33.80% | 722,658 | 12.60% | 3,505 | 0.10% | 225,540 | 3.90% | 2,849,324 | 49.60% | 5,739,843 | 756,835 | 7584.01 |
| Ohio | 17,214,405 | 60.80% | 8,885,559 | 31.40% | 0 | 0.00% | 2,171,231 | 7.70% | 25,961 | 0.10% | 28,297,156 | 11,605,090 | 2438.34 |
| Oklahoma | 4,136,027 | 44.00% | 3,640,820 | 38.70% | 0 | 0.00% | 1,055,808 | 11.20% | 574,738 | 6.10% | 9,407,393 | 3,907,414 | 2407.58 |
| Oregon | 1,498,647 | 14.20% | 7,930,842 | 75.00% | 20,336 | 0.20% | 987,018 | 9.30% | 138,322 | 1.30% | 10,575,165 | 4,024,634 | 2627.61 |
| Pennsylvania | 18,369,805 | 50.90% | 13,999,109 | 38.80% | 41,859 | 0.10% | 2,222,055 | 6.20% | 1,477,467 | 4.10% | 36,110,295 | 12,791,904 | 2822.9 |
| Rhode Island | 1,620,523 | 50.70% | 1,391,704 | 43.50% | 2,480 | 0.10% | 120,832 | 3.80% | 61,134 | 1.90% | 3,196,673 | 1,055,607 | 3028.28 |
| South Carolina | 4,891,618 | 50.80% | 4,119,129 | 42.80% | 26,394 | 0.30% | 524,285 | 5.40% | 71,605 | 0.70% | 9,633,031 | 4,894,834 | 1968 |
| South Dakota | 1,372,682 | 82.00% | 4,334 | 0.30% | 0 | 0.00% | 288,796 | 17.30% | 8,296 | 0.50% | 1,674,108 | 857,919 | 1951.36 |
| Tennessee | 9,195,880 | 72.40% | 1,703,169 | 13.40% | 0 | 0.00% | 1,502,770 | 11.80% | 295,836 | 2.30% | 12,697,655 | 6,595,056 | 1925.33 |
| Texas | 47,654,182 | 86.50% | 0 | 0.00% | 0 | 0.00% | 3,426,885 | 6.20% | 4,005,371 | 7.30% | 55,086,438 | 27,429,639 | 2008.28 |
| Utah | 2,766,724 | 41.30% | 3,526,399 | 52.60% | 0 | 0.00% | 280,021 | 4.20% | 130,212 | 1.90% | 6,703,356 | 2,990,632 | 2241.45 |
| Vermont | 1,026,188 | 33.70% | 821,953 | 27.00% | 1,035,611 | 34.00% | 111,527 | 3.70% | 47,873 | 1.60% | 3,043,152 | 626,088 | 4860.58 |
| Virginia | 6,495,087 | 31.60% | 12,721,796 | 61.90% | 32,712 | 0.20% | 829,279 | 4.00% | 458,011 | 2.20% | 20,536,885 | 8,367,587 | 2454.34 |
| Washington | 16,241,234 | 78.70% | 0 | 0.00% | 2,018,393 | 9.80% | 1,396,989 | 6.80% | 987,838 | 4.80% | 20,644,454 | 7,160,290 | 2883.19 |
| West Virginia | 2,619,323 | 47.10% | 2,121,215 | 38.10% | 6,678 | 0.10% | 138,918 | 2.50% | 679,850 | 12.20% | 5,565,984 | 1,841,053 | 3023.26 |
| Wisconsin | 7,647,097 | 44.90% | 8,101,659 | 47.60% | 165,155 | 1.00% | 1,026,575 | 6.00% | 78,540 | 0.50% | 17,019,026 | 5,767,891 | 2950.65 |
| Wyoming | 994,850 | 42.20% | 0 | 0.00% | 318,569 | 13.50% | 153,768 | 6.50% | 889,136 | 37.70% | 2,356,323 | 586,555 | 4017.22 |
| Total | 431,255,544 | 47.1% | 387,206,745 | 42.2% | 17,555,153 | 1.9% | 52,199,149 | 5.7% | 28,271,459 | 3.1% | 916,488,050 | 320,896,618 | 2856.02 |


### Notes

1. Includes alcohol, fuel, and tobacco taxes
2. Includes both personal and business income
3. Only includes taxes collected at the state level
4. Includes inheritance, gift, and severance taxes
5. As of July 1, 2015

## State government tax collections (2012)

This data is collected by the United States Census Bureau for state governments during fiscal year 2012. These statistics include tax collections for state governments only; they do not include tax collections from local governments. % represents the proportion of total taxes from that category and not the tax rate.

| Sales taxes ($ thousands) | | Income taxes ($ thousands) | | Property taxes ($ thousands) | | License taxes ($ thousands) | | Other taxes ($ thousands) | | Total taxes ($ thousands) | Population | Per capita ($) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| State | % | % | % | % | % |
| Alabama | 4,626,357 | 51% | 3,430,690 | 38% | 321,530 | 4% | 517,676 | 6% | 153,041 | 2% | 9,049,294 | 4,822,023 | 1,876.66 |
| Alaska | 248,432 | 4% | 663,144 | 9% | 215,407 | 3% | 135,055 | 2% | 5,787,360 | 82% | 7,049,398 | 731,449 | 9,637.58 |
| Arizona | 8,066,124 | 62% | 3,741,713 | 29% | 754,428 | 6% | 370,222 | 3% | 40,778 | 0% | 12,973,265 | 6,553,255 | 1,979.67 |
| Arkansas | 3,982,832 | 48% | 2,805,985 | 34% | 1,008,707 | 12% | 355,768 | 4% | 131,208 | 2% | 8,284,500 | 2,949,131 | 2,809.13 |
| California | 41,341,188 | 36% | 62,973,435 | 55% | 2,079,878 | 2% | 8,658,041 | 8% | 37,112 | 0% | 115,089,654 | 38,041,430 | 3,025.38 |
| Colorado | 4,090,645 | 40% | 5,367,851 | 52% | X | X | 616,752 | 6% | 175,380 | 2% | 10,250,628 | 5,187,582 | 1,975.99 |
| Connecticut | 6,678,117 | 43% | 7,996,509 | 52% | X | X | 416,396 | 3% | 309,996 | 2% | 15,401,018 | 3,590,347 | 4,289.56 |
| Delaware | 491,044 | 15% | 1,455,159 | 43% | X | X | 1,230,384 | 37% | 170,365 | 5% | 3,346,952 | 917,092 | 3,649.53 |
| Florida | 27,267,196 | 83% | 2,003,490 | 6% | 140 | 0% | 2,205,376 | 7% | 1,520,810 | 5% | 32,997,012 | 19,317,568 | 1,708.13 |
| Georgia | 7,253,554 | 44% | 8,733,047 | 53% | 68,951 | 0% | 505,618 | 3% | 15,733 | 0% | 16,576,903 | 9,919,945 | 1,671.07 |
| Hawaii | 3,581,652 | 65% | 1,621,002 | 29% | X | X | 258,795 | 5% | 54,697 | 1% | 5,516,146 | 1,392,313 | 3,961.86 |
| Idaho | 1,664,615 | 49% | 1,401,924 | 42% | X | X | 299,443 | 9% | 8,322 | 0% | 3,374,304 | 1,595,728 | 2,114.59 |
| Illinois | 14,295,688 | 39% | 19,006,849 | 52% | 65,106 | 0% | 2,602,296 | 7% | 287,823 | 1% | 36,257,762 | 12,875,255 | 2,816.08 |
| Indiana | 9,172,715 | 58% | 5,724,366 | 36% | 0 | 0% | 629,260 | 4% | 178,166 | 1% | 15,704,507 | 6,537,334 | 2,402.28 |
| Iowa | 3,532,811 | 45% | 3,455,485 | 44% | X | X | 751,627 | 10% | 92,465 | 1% | 7,832,388 | 3,074,186 | 2,547.79 |
| Kansas | 3,685,595 | 50% | 3,209,321 | 43% | 74,413 | 1% | 315,411 | 4% | 133,601 | 2% | 7,418,341 | 2,885,905 | 2,570.54 |
| Kentucky | 5,034,577 | 48% | 4,087,239 | 39% | 529,567 | 5% | 463,793 | 4% | 390,618 | 4% | 10,505,794 | 4,380,415 | 2,398.36 |
| Louisiana | 4,888,854 | 54% | 2,764,995 | 31% | 50,937 | 1% | 402,212 | 4% | 887,055 | 10% | 8,994,053 | 4,601,893 | 1,954.42 |
| Maine | 1,748,815 | 46% | 1,674,044 | 44% | 38,360 | 1% | 252,404 | 7% | 63,507 | 2% | 3,777,130 | 1,329,192 | 2,841.67 |
| Maryland | 7,173,515 | 42% | 7,996,961 | 47% | 755,937 | 4% | 730,878 | 4% | 381,203 | 2% | 17,038,494 | 5,884,563 | 2,895.46 |
| Massachusetts | 7,319,030 | 32% | 13,935,232 | 61% | 4,441 | 0% | 899,682 | 4% | 647,259 | 3% | 22,805,644 | 6,646,144 | 3,431.41 |
| Michigan | 12,654,547 | 53% | 7,725,070 | 32% | 1,911,188 | 8% | 1,414,986 | 6% | 213,950 | 1% | 23,919,741 | 9,883,360 | 2,420.20 |
| Minnesota | 9,139,154 | 44% | 9,054,106 | 44% | 807,700 | 4% | 1,186,734 | 6% | 372,846 | 2% | 20,560,540 | 5,379,139 | 3,822.27 |
| Mississippi | 4,396,669 | 63% | 1,896,945 | 27% | 23,982 | 0% | 517,982 | 7% | 117,784 | 2% | 6,953,362 | 2,984,926 | 2,329.49 |
| Missouri | 4,764,940 | 44% | 5,433,367 | 50% | 29,409 | 0% | 563,570 | 5% | 10,766 | 0% | 10,802,052 | 6,021,988 | 1,793.77 |
| Montana | 544,733 | 22% | 1,032,541 | 42% | 257,189 | 10% | 315,571 | 13% | 309,290 | 13% | 2,459,324 | 1,005,141 | 2,446.75 |
| Nebraska | 2,059,913 | 48% | 2,072,640 | 48% | 78 | 0% | 183,035 | 4% | 17,091 | 0% | 4,332,757 | 1,855,525 | 2,335.06 |
| Nevada | 5,231,962 | 77% | 0 | 0% | 234,522 | 3% | 583,829 | 9% | 724,799 | 11% | 6,775,112 | 2,758,931 | 2,455.70 |
| New Hampshire | 875,037 | 40% | 602,866 | 27% | 380,682 | 17% | 265,555 | 12% | 84,061 | 4% | 2,208,201 | 1,320,718 | 1,671.97 |
| New Jersey | 12,009,552 | 44% | 13,057,551 | 48% | 5,650 | 0% | 1,425,441 | 5% | 957,981 | 3% | 27,456,175 | 8,864,590 | 3,097.29 |
| New Mexico | 2,653,449 | 52% | 1,431,515 | 28% | 60,183 | 1% | 180,259 | 4% | 767,736 | 15% | 5,093,142 | 2,085,538 | 2,442.12 |
| New York | 22,869,327 | 32% | 43,339,857 | 61% | X | X | 1,926,804 | 3% | 3,409,757 | 5% | 71,545,745 | 19,570,261 | 3,655.84 |
| North Carolina | 9,539,299 | 42% | 11,603,868 | 51% | X | X | 1,475,960 | 6% | 94,230 | 0% | 22,713,357 | 9,752,073 | 2,329.08 |
| North Dakota | 1,594,529 | 28% | 648,149 | 12% | 2,398 | 0% | 187,847 | 3% | 3,187,113 | 57% | 5,620,036 | 699,628 | 8,032.89 |
| Ohio | 13,119,734 | 51% | 9,147,103 | 35% | X | X | 3,580,483 | 14% | 76,704 | 0% | 25,924,024 | 11,544,225 | 2,245.63 |
| Oklahoma | 3,724,416 | 42% | 3,220,385 | 36% | X | X | 1,032,981 | 12% | 861,517 | 10% | 8,839,299 | 3,814,820 | 2,317.09 |
| Oregon | 1,398,998 | 16% | 6,258,923 | 72% | 15,710 | 0% | 903,132 | 10% | 122,863 | 1% | 8,699,626 | 3,899,353 | 2,231.04 |
| Pennsylvania | 17,151,633 | 52% | 11,939,487 | 36% | 38,452 | 0% | 2,646,493 | 8% | 1,173,852 | 4% | 32,949,917 | 12,763,536 | 2,581.57 |
| Rhode Island | 1,477,992 | 52% | 1,203,959 | 43% | 2,095 | 0% | 107,595 | 4% | 35,862 | 1% | 2,827,503 | 1,050,292 | 2,692.11 |
| South Carolina | 4,198,261 | 52% | 3,349,738 | 42% | 8,811 | 0% | 449,727 | 6% | 29,945 | 0% | 8,036,482 | 4,723,723 | 1,701.30 |
| South Dakota | 1,197,116 | 79% | 59,837 | 4% | X | X | 250,572 | 16% | 13,952 | 1% | 1,521,477 | 833,354 | 1,825.73 |
| Tennessee | 8,962,195 | 75% | 1,408,141 | 12% | X | X | 1,282,015 | 11% | 329,994 | 3% | 11,982,345 | 6,456,243 | 1,855.93 |
| Texas | 37,431,966 | 77% | 0 | 0% | X | X | 7,509,000 | 15% | 3,655,582 | 8% | 48,596,548 | 26,059,203 | 1,864.85 |
| Utah | 2,722,128 | 47% | 2,725,073 | 47% | X | X | 255,677 | 4% | 107,075 | 2% | 5,809,953 | 2,855,287 | 2,034.81 |
| Vermont | 968,303 | 35% | 695,029 | 25% | 948,749 | 34% | 101,161 | 4% | 44,128 | 2% | 2,757,370 | 626,011 | 4,404.67 |
| Virginia | 5,853,266 | 32% | 11,054,938 | 61% | 34,297 | 0% | 777,187 | 4% | 417,898 | 2% | 18,137,586 | 8,185,867 | 2,215.72 |
| Washington | 14,171,443 | 80% | 0 | 0% | 1,897,095 | 11% | 994,819 | 6% | 561,358 | 3% | 17,624,715 | 6,897,012 | 2,555.41 |
| West Virginia | 2,559,586 | 48% | 1,948,131 | 37% | 6,039 | 0% | 137,670 | 3% | 634,347 | 12% | 5,285,773 | 1,855,413 | 2,848.84 |
| Wisconsin | 7,008,022 | 44% | 7,696,502 | 48% | 155,571 | 1% | 1,077,742 | 7% | 57,498 | 0% | 15,995,335 | 5,726,398 | 2,793.26 |
| Wyoming | 1,120,203 | 44% | 0 | 0% | 316,734 | 12% | 140,045 | 5% | 974,009 | 38% | 2,550,991 | 576,412 | 4,425.64 |
| Total | 377,541,729 | 47% | 322,654,162 | 40% | 13,104,336 | 2% | 54,090,961 | 7% | 30,830,487 | 4% | 798,221,675 | 313,914,040 | 2,542.80 |


### Notes

1. Includes alcohol, fuel, and tobacco taxes
2. Includes both personal and business income
3. Only includes taxes collected at the state level
4. Includes inheritance, gift, and severance taxes
5. As of July 1, 2012

## State individual income tax rates and brackets

State individual income tax rates & brackets (2016)
| State | Single filer rates > Brackets | Married filing jointly rates > Brackets |
| --- | --- | --- |
| Ala. | 2.00% > $0 | 2.00% > $0 |
| 4.00% > $500 | 4.00% > $1,000 |
| 5.00% > $3,000 | 5.00% > $6,000 |
| Alaska | none | none |
| Ariz. | 2.59% > $0 | 2.59% > $0 |
| 2.88% > $10,000 | 2.88% > $20,000 |
| 3.36% > $25,000 | 3.36% > $50,000 |
| 4.24% > $50,000 | 4.24% > $100,000 |
| 4.54% > $150,000 | 4.54% > $300,000 |
| Ark. | 0.90% > $0 | 0.90% > $0 |
| 2.50% > $4,299 | 2.50% > $4,299 |
| 3.50% > $8,399 | 3.50% > $8,399 |
| 4.50% > $12,599 | 4.50% > $12,599 |
| 6.00% > $20,999 | 6.00% > $20,999 |
| 6.90% > $35,099 | 6.90% > $35,099 |
| Calif. | 1.00% > $0 | 1.00% > $0 |
| 2.00% > $7,850 | 2.00% > $15,700 |
| 4.00% > $18,610 | 4.00% > $37,220 |
| 6.00% > $29,372 | 6.00% > $58,744 |
| 8.00% > $40,773 | 8.00% > $81,546 |
| 9.30% > $51,530 | 9.30% > $103,060 |
| 10.30% > $263,222 | 10.30% > $526,444 |
| 11.30% > $315,866 | 11.30% > $631,732 |
| 12.30% > $526,443 | 12.30% > $1,000,000 |
| 13.30% > $1,000,000 | 13.30% > $1,052,886 |
| Colo. | 4.63% of federal | 4.63% of federal |
| Conn. | 3.00% > $0 | 3.00% > $0 |
| 5.00% > $10,000 | 5.00% > $20,000 |
| 5.50% > $50,000 | 5.50% > $100,000 |
| 6.00% > $100,000 | 6.00% > $200,000 |
| 6.50% > $200,000 | 6.50% > $400,000 |
| 6.90% > $250,000 | 6.90% > $500,000 |
| 6.99% > $500,000 | 6.99% > $1,000,000 |
| Del. | 2.20% > $2,000 | 2.20% > $2,000 |
| 3.90% > $5,000 | 3.90% > $5,000 |
| 4.80% > $10,000 | 4.80% > $10,000 |
| 5.20% > $20,000 | 5.20% > $20,000 |
| 5.55% > $25,000 | 5.55% > $25,000 |
| 6.60% > $60,000 | 6.60% > $60,000 |
| Fla. | none | none |
| Ga. | 1.00% > $0 | 1.00% > $0 |
| 2.00% > $750 | 2.00% > $1,000 |
| 3.00% > $2,250 | 3.00% > $3,000 |
| 4.00% > $3,750 | 4.00% > $5,000 |
| 5.00% > $5,250 | 5.00% > $7,000 |
| 6.00% > $7,000 | 6.00% > $10,000 |
| Hawaii | 1.40% > $0 | 1.40% > $0 |
| 3.20% > $2,400 | 3.20% > $4,800 |
| 5.50% > $4,800 | 5.50% > $9,600 |
| 6.40% > $9,600 | 6.40% > $19,200 |
| 6.80% > $14,400 | 6.80% > $28,800 |
| 7.20% > $19,200 | 7.20% > $38,400 |
| 7.60% > $24,000 | 7.60% > $48,000 |
| 7.90% > $36,000 | 7.90% > $72,000 |
| 8.25% > $48,000 | 8.25% > $96,000 |
| Idaho | 1.60% > $0 | 1.60% > $0 |
| 3.60% > $1,452 | 3.60% > $2,904 |
| 4.10% > $2,940 | 4.10% > $5,808 |
| 5.10% > $4,356 | 5.10% > $8,712 |
| 6.10% > $5,808 | 6.10% > $11,616 |
| 7.10% > $7,260 | 7.10% > $14,520 |
| 7.40% > $10,890 | 7.40% > $21,780 |
| Ill. | 3.75% of federal | 3.75% of federal |
| Ind. | 3.3% of federal | 3.3% of federal |
| Iowa | 0.36% > $0 | 0.36% > $0 |
| 0.72% > $1,554 | 0.72% > $1,554 |
| 2.43% > $3,108 | 2.43% > $3,108 |
| 4.50% > $6,216 | 4.50% > $6,216 |
| 6.12% > $13,896 | 6.12% > $13,896 |
| 6.48% > $23,310 | 6.48% > $23,310 |
| 6.80% > $31,080 | 6.80% > $31,080 |
| 7.92% > $46,620 | 7.92% > $46,620 |
| 8.98% > $69,930 | 8.98% > $69,930 |
| Kans. | 2.70% > $0 | 2.70% > $0 |
| 4.60% > $15,000 | 4.60% > $30,000 |
| Ky. | 2.00% > $0 | 2.00% > $0 |
| 3.00% > $3,000 | 3.00% > $3,000 |
| 4.00% > $4,000 | 4.00% > $4,000 |
| 5.00% > $5,000 | 5.00% > $5,000 |
| 5.80% > $8,000 | 5.80% > $8,000 |
| 6.00% > $75,000 | 6.00% > $75,000 |
| La. | 2.00% > $0 | 2.00% > $0 |
| 4.00% > $12,500 | 4.00% > $25,000 |
| 6.00% > $50,000 | 6.00% > $100,000 |
| Maine | 5.80% > $0 | 5.80% > $0 |
| 6.75% > $21,049 | 6.75% > $42,099 |
| 7.15% > $37,499 | 7.15% > $74,999 |
| Md. | 2.00% > $0 | 2.00% > $0 |
| 3.00% > $1,000 | 3.00% > $1,000 |
| 4.00% > $2,000 | 4.00% > $2,000 |
| 4.75% > $3,000 | 4.75% > $3,000 |
| 5.00% > $100,000 | 5.00% > $150,000 |
| 5.25% > $125,000 | 5.25% > $175,000 |
| 5.50% > $150,000 | 5.50% > $225,000 |
| 5.75% > $250,000 | 5.75% > $300,000 |
| Mass. | 5.10% > $0 | 5.10% > $0 |
| Mich. | 4.25% of federal AGI | 4.25% of federal AGI |
| Minn. | 5.35% > $0 | 5.35% > $0 |
| 7.05% > $25,180 | 7.05% > $36,820 |
| 7.85% > $82,740 | 7.85% > $146,270 |
| 9.85% > $155,650 | 9.85% > $259,420 |
| Miss. | 3.00% > $0 | 3.00% > $0 |
| 4.00% > $5,000 | 4.00% > $5,000 |
| 5.00% > $10,000 | 5.00% > $10,000 |
| Mo. | 1.50% > $0 | 1.50% > $0 |
| 2.00% > $1,000 | 2.00% > $1,000 |
| 2.50% > $2,000 | 2.50% > $2,000 |
| 3.00% > $3,000 | 3.00% > $3,000 |
| 3.50% > $4,000 | 3.50% > $4,000 |
| 4.00% > $5,000 | 4.00% > $5,000 |
| 4.50% > $6,000 | 4.50% > $6,000 |
| 5.00% > $7,000 | 5.00% > $7,000 |
| 5.50% > $8,000 | 5.50% > $8,000 |
| 6.00% > $9,000 | 6.00% > $9,000 |
| Mont. | 1.00% > $0 | 1.00% > $0 |
| 2.00% > $2,900 | 2.00% > $2,900 |
| 3.00% > $5,100 | 3.00% > $5,100 |
| 4.00% > $7,800 | 4.00% > $7,800 |
| 5.00% > $10,500 | 5.00% > $10,500 |
| 6.00% > $13,500 | 6.00% > $13,500 |
| 6.90% > $17,400 | 6.90% > $17,400 |
| Nebr. | 2.46% > $0 | 2.46% > $0 |
| 3.51% > $3,060 | 3.51% > $6,120 |
| 5.01% > $18,370 | 5.01% > $36,730 |
| 6.84% > $29,590 | 6.84% > $59,180 |
| Nev. | none | none |
| N.H. | 5.00% > $0 Interest & dividends | 5.00% > $0 Interest & dividends |
| N.J. | 1.40% > $0 | 1.40% > $0 |
| 1.75% > $20,000 | 1.75% > $20,000 |
| 3.50% > $35,000 | 2.45% > $50,000 |
| 5.53% > $40,000 | 3.50% > $70,000 |
| 6.37% > $75,000 | 5.53% > $80,000 |
| 8.97% > $500,000 | 6.37% > $150,000 |
| 8.97% > $500,000 |
| N.M. | 1.70% > $0 | 1.70% > $0 |
| 3.20% > $5,500 | 3.20% > $8,000 |
| 4.70% > $11,000 | 4.70% > $16,000 |
| 4.90% > $16,000 | 4.90% > $24,000 |
| N.Y. | 4.00% > $0 | 4.00% > $0 |
| 4.50% > $8,450 | 4.50% > $17,050 |
| 5.25% > $11,650 | 5.25% > $23,450 |
| 5.90% > $13,850 | 5.90% > $27,750 |
| 6.45% > $21,300 | 6.45% > $42,750 |
| 6.65% > $80,150 | 6.65% > $160,500 |
| 6.85% > $214,000 | 6.85% > $321,050 |
| 8.82% > $1,070,350 | 8.82% > $2,140,900 |
| N.C. | 5.75% > $0 | 5.75% > $0 |
| N.D. | 1.10% > $0 | 1.10% > $0 |
| 2.04% > $37,450 | 2.04% > $62,600 |
| 2.27% > $90,750 | 2.27% > $151,200 |
| 2.64% > $189,300 | 2.64% > $230,450 |
| 2.90% > $411,500 | 2.90% > $411,500 |
| Ohio | 0.50% > $0 | 0.50% > $0 |
| 0.99% > $5,200 | 0.99% > $5,200 |
| 1.98% > $10,400 | 1.98% > $10,400 |
| 2.48% > $15,650 | 2.48% > $15,650 |
| 2.97% > $20,900 | 2.97% > $20,900 |
| 3.47% > $41,700 | 3.47% > $41,700 |
| 3.96% > $83,350 | 3.96% > $83,350 |
| 4.60% > $104,250 | 4.60% > $104,250 |
| 5.00% > $208,500 | 5.00% > $208,500 |
| Okla. | 0.50% > $0 | 0.50% > $0 |
| 1.00% > $1,000 | 1.00% > $2,000 |
| 2.00% > $2,500 | 2.00% > $5,000 |
| 3.00% > $3,750 | 3.00% > $7,500 |
| 4.00% > $4,900 | 4.00% > $9,800 |
| 5.00% > $7,200 | 5.00% > $12,200 |
| Ore. | 5.00% > $0 | 5.00% > $0 |
| 7.00% > $3,350 | 7.00% > $6,500 |
| 9.00% > $8,400 | 9.00% > $16,300 |
| 9.90% > $125,000 | 9.90% > $250,000 |
| Pa. | 3.07% > $0 | 3.07% > $0 |
| R.I. | 3.75% > $0 | 3.75% > $0 |
| 4.75% > $60,850 | 4.75% > $60,850 |
| 5.99% > $138,300 | 5.99% > $138,300 |
| S.C. | 0.00% > $0 | 0.00% > $0 |
| 3.00% > $2,920 | 3.00% > $2,920 |
| 4.00% > $5,840 | 4.00% > $5,840 |
| 5.00% > $8,760 | 5.00% > $8,760 |
| 6.00% > $11,680 | 6.00% > $11,680 |
| 7.00% > $14,600 | 7.00% > $14,600 |
| S.D. | none | none |
| Tenn. | 6.00% > $0 Interest & dividends | 6.00% > $0 Interest & dividends |
| Tex. | none | none |
| Utah | 5.00% > $0 | 5.00% > $0 |
| Vt. | 3.55% > $0 | 3.55% > $0 |
| 6.80% > $39,900 | 6.80% > $69,900 |
| 7.80% > $93,400 | 7.80% > $160,450 |
| 8.80% > $192,400 | 8.80% > $240,000 |
| 8.95% > $415,600 | 8.95% > $421,900 |
| Va. | 2.00% > $0 | 2.00% > $0 |
| 3.00% > $3,000 | 3.00% > $3,000 |
| 5.00% > $5,000 | 5.00% > $5,000 |
| 5.75% > $17,000 | 5.75% > $17,000 |
| Wash. | none | none |
| W.Va. | 3.00% > $0 | 3.00% > $0 |
| 4.00% > $10,000 | 4.00% > $10,000 |
| 4.50% > $25,000 | 4.50% > $25,000 |
| 6.00% > $40,000 | 6.00% > $40,000 |
| 6.50% > $60,000 | 6.50% > $60,000 |
| Wis. | 4.00% > $0 | 4.00% > $0 |
| 5.84% > $11,150 | 5.84% > $14,820 |
| 6.27% > $22,230 | 6.27% > $29,640 |
| 7.65% > $244,750 | 7.65% > $326,330 |
| Wyo. | none | none |
| D.C. | 4.00% > $0 | 4.00% > $0 |
| 6.00% > $10,000 | 6.00% > $10,000 |
| 6.50% > $40,000 | 6.50% > $40,000 |
| 8.50% > $60,000 | 8.50% > $60,000 |
| 8.75% > $350,000 | 8.75% > $350,000 |

