List of countries by net international investment position per capita


# List of countries by net international investment position per capita



## List of creditor nations

This is a list of the top **creditor nations** of the world sorted by their net international investment positions (NIIPs) per capita. A *creditor nation* is a sovereign state that has a **positive** NIIP.

The table uses the latest available data, mostly from websites approved by the International Monetary Fund, and includes Macau and Hong Kong because of their special economic statuses. Population figures may list citizens only or total population, therefore ranking and figures may vary.

The 6 Gulf Cooperation Council countries are widely considered to be creditor nations (and perhaps some of the largest ones), but because of Islamic sensitivities about credit and debt, they seldom report their external assets and liabilities.

| Rank | Country | External Assets (in millions) | External Liabilities (in millions) | NIIP (in millions) | NIIP (in USD) | Ref. | Population | Ref. | Per Capita (in USD) | As of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Macau | 523% of GDP (est) | 244% of GDP (est) | 279.6% of GDP (est) | 129,175,000,000 | 601,000 | ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | 214,934 | Dec 2015 |
| 2 | Hong Kong | HKD 40,681,611 | HKD 30,440,448 | HKD 10,241,163 | 1,309,268,000,000 | 7,409,800 | 176,694 | Oct. 2017 |
| 3 | Singapore | SGD 4,150,370.8 | SGD 3,306,317.3 | SGD 844,053.5 | 596,858,559,145 | 3,902,700 | 152,935 | Dec. 2015 |
| 4 | Norway | NOK 12,994,059 | NOK 6,785,470 | NOK 6,208,589 | 701,964,590,784 | 5,213,985 | 134,631 | Dec. 2015 |
| 5 | Switzerland | CHF 4,260,301 | CHF 3,651,607 | CHF 608,694 | 607,782,326,510 | 8,325,200 | 73,005 | Dec. 2015 |
| 6 | Taiwan | USD 1,634,712 | USD 580,807 | USD 1,053,905 | 1,053,905,000,000 | 23,492,074 | 44,862 | Dec. 2015 |
| 7 | Luxembourg | EUR 9,470,480.534 | EUR 9,454,005.815 | EUR 16,474.719 | 17,887,096,660 | 576,200 | 31,043 | Dec. 2015 |
| 8 | Netherlands | EUR 7,583,186.1 | EUR 7,171,831.9 | EUR 411,354.2 | 446,619,595,566 | 16,980,049 | 26,303 | Dec. 2015 |
| 9 | Belgium | EUR 1,973,000 | EUR 1,719,000 | EUR 254,000 | 275,775,420,000 | 11,268,000 | 24,474 | Dec. 2015 |
| 10 | Mauritius | MUR 15,178,485 | MUR 14,106,085 | MUR 1,072,400 | 29,934,403,350 | 1,262,862 | 23,704 | Dec. 2015 |
| 11 | Saudi Arabia | SAR 3,548,790 | SAR 1,283,100 | SAR 2,265,690 | 604,758,000,000 | 24,000,000 | 25,198 | Dec. 2016 |
| 12 | Japan | JPY 948,729,000 | JPY 609,466,000 | JPY 339,263,000 | 2,812,543,005,181 | 127,043,000 | 22,139 | Dec. 2015 |
| 13 | Denmark | DKK 5,924,000 | DKK 5,090,000 | DKK 834,000 | 121,352,159,894 | 5,707,300 | 21,263 | Dec. 2015 |
| 14 | Germany | EUR 7,903,800 | EUR 6,415,600 | EUR 1,488,200 | 1,615,783,386,000 | 81,770,900 | 19,760 | Dec. 2015 |
| 15 | Malta | EUR 223,234.8 | EUR 218,747.7 | EUR 4,487.1 | 4,871,779,083 | 429,344 | 11,347 | Dec. 2015 |
| 16 | Israel | USD 418,535 | USD 283,411 | USD 135,124 | 135,125,000,000 | 8,464,200 | 8,097 | Sep. 2017 |
| 17 | South Korea | USD 1,494,722 | USD 1,173,651 | USD 321,071 | 321,071,000,000 | 52,617,000 | 6,104 | Jun. 2018 |
| 18 | Russia | USD 1,596,563 | USD 772,192 | USD 824,371 | 824,371,086,246 | 146,500,000 | 5,627 | Mar. 2023 |
| 19 | China | USD 6,218,905.405 | USD 4,622,452.390 | USD 1,596,453.015 | 1,596,453,015,000 | 1,367,820,000 | 1,167 | Dec. 2015 |


## List of debtor nations

This is a list of debtor nations by net international investment position per capita.

This is a list of **debtor nations** of the world sorted by their net international investment positions (NIIPs) per capita. A *debtor nation* is a sovereign state that has a **negative** NIIP, i.e. a country that has **net** external **liabilities**, NOT net external assets.

The table uses data from respective national government statistical agencies, Eurostat, or IMF. Though many do, a large portion of nations do not report data to the IMF. *Disclaimer: Note that parallel reports from government or international agencies may report vastly different data.*

| Rank | Country | External Assets (in millions) | External Liabilities (in millions) | NIIP (in millions) | NIIP (in USD) | Ref. | Population | Ref. | per capita (in USD) | % of GDP | As of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | USA | USD 31,680,100 | USD 47,792,200 | USD -16,112,100 | -16,112,100,000,000 | 332,300,000 | -48,487 | -63.3% | 4Qtr 2022 |
| 2 | Australia | - | - | AUD -1,043,300 | -762,000,000,000 | 24,000,000 | -31,758 | -56.8% | Sep 2016 |
| 3 | Greece | N/A | N/A | EUR -222,323 | -266,787,000,000 | 10,000,000 | -26,678 | -126.4% | 2014 |
| 4 | Cyprus | N/A | N/A | EUR -24,468 | -29,361,000,000 | 1,140,000 | -25,755 | -139.8% | 2014 |
| 5 | Portugal | N/A | N/A | EUR -196,053 | -235,263,000,000 | 10,500,000 | -22,406 | -113.3% | 2014 |
| 6 | Spain | N/A | N/A | EUR -978,000 | -978,000,000,000 | 46,400,000 | -21,005 | -81.7% | Q2 2018 |
| 7 | UK | N/A | N/A | GBP -431,454 | -690,326,000,000 | 65,000,000 | -10,620 | -24.1% | 2014 |
| 8 | Brazil | USD 777,674 | USD 1,434,811 | USD -657,136 | -657,136,000,000 | 205,000,000 | -3,567 | -31.2% | Jun 2015 |
| 9 | Indonesia | USD 214,481 | USD 627,588 | USD -413,106 | -413,106,000,000 | 250,000,000 | -1,652 | -47.5% | Dec 2014 |
| 10 | India | USD 920,600 | USD 1,280,400 | INR -27,485,450 | -359,800,000,000 | 1,410,000,000 | -255 | -11.6% | Mar 2022 |
| 11 | Philippines | USD 240,935 | USD 368,557 | USD -27,603 | -27,603,000,000 | 113,000,000 | -244 | -7% | Dec 2021 |

