Years of coverage


# Years of coverage



**Years of coverage**, for purposes of the American Social Security program, are years in which a beneficiary is considered to have contributed a substantial amount into the Social Security Trust Fund. Years of coverage are used in the computations in whether and how to apply the Windfall Elimination Provision. Years of coverage are not the amounts used in similar computations, such as with Quarter Credits.


## Calculating years of coverage

Years of coverage are calculated in two different manners. Because the amount paid into the Social Security Trust Fund were not identified by year prior to 1951, Years of coverage before 1951 are determined by dividing pre-1951 earnings by $900.00 with any remainder dropped. The resulting number, limited to 14, is the number of years of coverage a beneficiary is credited for earnings before 1951. The limit of 14 represents the number of years from 1937, when contributions began, through 1950.

A beneficiary is credited with a year of coverage for a year after 1950, when contributions were identified by year, based on whether contributions in that year surpass a specific threshold. A beneficiary may not earn more than one year of coverage in any given year. The thresholds for years after 1950 are:

| Year | Threshold | Year | Threshold | Year | Threshold |
| --- | --- | --- | --- | --- | --- |
| 1951 | $900.00 | 1971 | $1,950.00 | 1991 | $9,900.00 |
| 1952 | $900.00 | 1972 | $2,250.00 | 1992 | $10,350.00 |
| 1953 | $900.00 | 1973 | $2,700.00 | 1993 | $10,725.00 |
| 1954 | $900.00 | 1974 | $3,300.00 | 1994 | $11,250.00 |
| 1955 | $1,050.00 | 1975 | $3,525.00 | 1995 | $11,325.00 |
| 1956 | $1,050.00 | 1976 | $3,825.00 | 1996 | $11,625.00 |
| 1957 | $1,050.00 | 1977 | $4,125.00 | 1997 | $12,150.00 |
| 1958 | $1,050.00 | 1978 | $4,425.00 | 1998 | $12,675.00 |
| 1959 | $1,200.00 | 1979 | $4,725.00 | 1999 | $13,425.00 |
| 1960 | $1,200.00 | 1980 | $5,100.00 | 2000 | $14,175.00 |
| 1961 | $1,200.00 | 1981 | $5,550.00 | 2001 | $14,925.00 |
| 1962 | $1,200.00 | 1982 | $6,075.00 | 2002 | $15,750.00 |
| 1963 | $1,200.00 | 1983 | $6,675.00 | 2003 | $16,125.00 |
| 1964 | $1,200.00 | 1984 | $7,050.00 | 2004 | $16,275.00 |
| 1965 | $1,200.00 | 1985 | $7,425.00 | 2005 | $16,725.00 |
| 1966 | $1,650.00 | 1986 | $7,875.00 | 2006 | $17,475.00 |
| 1967 | $1,650.00 | 1987 | $8,175.00 | 2007 | $18,150.00 |
| 1968 | $1,950.00 | 1988 | $8,400.00 | 2008 | $18,975.00 |
| 1969 | $1,950.00 | 1989 | $8,925.00 |
| 1970 | $1,950.00 | 1990 | $9,525.00 |

