2002 United States federal budget


# 2002 United States federal budget



The United States Federal Budget for Fiscal Year 2002, was a spending request by President George W. Bush to fund government operations for October 2001-September 2002. Figures shown in the spending request do not reflect the actual appropriations for Fiscal Year 2002, which must be authorized by Congress.


## Total Receipts

*(in billions of dollars)*

| Source | Requested | Actual |
| --- | --- | --- |
| Individual income tax | 1,079 | 858.3 |
| Corporate income tax | 219 | 148 |
| Social Security and other payroll tax | 726 | 700.7 |
| Excise tax | 74 | 67 |
| Estate and gift taxes | 29 | 26.5 |
| Customs duties | 23 | 18.6 |
| Other miscellaneous receipts | 43 | 33.9 |
| **Total** | **2,192** | **1,853** |


## Total Outlays

Outlays by budget function
*(in millions)*

| Function | Title | Actual |
| --- | --- | --- |
| 050 | National Defense | $348,456 |
| 150 | International Affairs | $22,315 |
| 250 | General Science, Space and Technology | $20,734 |
| 270 | Energy | $475 |
| 300 | Natural Resources and Environment | $29,426 |
| 350 | Agriculture | $21,965 |
| 370 | Commerce and Housing Credit | $−407 |
| 400 | Transportation | $61,833 |
| 450 | Community and Regional Development | $12,981 |
| 500 | Education, Training, Employment and Social Services | $70,566 |
| 550 | Health | $196,497 |
| 570 | Medicare | $230,855 |
| 600 | Income Security | $312,720 |
| 650 | Social Security | $455,980 |
| 700 | Veterans Benefits and Services | $50,929 |
| 750 | Administration of Justice | $35,061 |
| 800 | General Government | $16,951 |
| 900 | Net Interest | $170,949 |
| 920 | Allowances | $- |
| 950 | Undistributed Offsetting Receipts | $−47,392 |
| **Total** | **$2,010,894** |

