Ministry of Finance (Laos)


# Ministry of Finance (Laos)



The **Ministry of Finance** is a government ministry of Laos responsible for public finances according to party regulation, guideline and policy.


## Ministers of Finance of the Kingdom of Laos

* Outhong Souvannavong, 1947
* Leuam Insisiengmay, 1947-1949
* Phao Panya, 1949-1950
* Katay Don Sasorith, 1951-1954
* Leuam Insisiengmay, 1954-1958
* Leuam Rajasombath, 1958-1959
* Leuam Insisiengmay, 1959
* Somsanith Vongkotrattana, 1959-1960
* Leuam Rajasombath, 1960
* Inpeng Sourignatay, 1960
* Khamking Souvanlasy, 1960
* Inpeng Souriyathay, 1960
* Phouangphet Phanareth, 1960-1962
* Phoumi Nosavan, 1962-1965
* Sisouk na Champassak, 1965-1974
* Ngon Sananikone, 1974-1975
* Leuam Rajasombath, 1975

## Ministers of Finance of the Lao People's Democratic Republic

* Nouhak Phoumsavan, 1975-1983
* Yao Phonvantha, 1983-1989
* Sali Vongkhamsao, 1989-1991
* Khamphoui Keoboualapha, 1991
* Khamsai Souphanouvong, 1991-1995
* Saysomphone Phomvihane, 1995-1998
* Khamphoui Keoboualapha, 1998-1999
* Boungnang Vorachith, 1999-2001
* Soukanh Mahalath, 2001-2003
* Chansy Phosikham, 2003-2007
* Somdy Douangdy, 2007-2011
* Phouphet Khamphounvong, 2011-2014
* Lien Thikeo, 2014-2016
* Somdy Douangdy, 2016-2021
* Bounchom Oubonpaserth, 2021-present
