Economy of Arizona


# Economy of Arizona



The **Economy of Arizona** had a total gross state product $508 billion in 2023. The composition of the state's economy is moderately diverse; although health care, transportation and the government remain the largest sectors.

Arizona's per capita income was $61,652 in 2023, ranking 33rd in the U.S. The state had a median household income of $74,568, making it 19th in the country and just below the U.S. national mean.

Early in its history, Arizona's economy relied on the "five C's": copper (see *Copper mining in Arizona*), cotton, cattle, citrus, and climate (tourism). Copper is still extensively mined from many expansive open-pit and underground mines, accounting for two-thirds of the nation's output.


## Employment

Total employment 2016

* 2,379,409

Total employer establishments 2016

* 139,134

The state government is Arizona's largest employer, while Banner Health is the state's largest private employer, with over 39,000 employees (2016). As of March 2016ᵘᵖᵈᵃᵗᵉ, the state's unemployment rate was 5.4%.

The top employment sectors in Arizona are (August 2014, excludes agriculture):

| Sector | Employees (thousands) |
| --- | --- |
| Trade, transportation, and utilities | 488.6 |
| Government | 408.5 |
| Education and health services | 392.1 |
| Professional and business services | 384.2 |
| Leisure and hospitality | 286.4 |
| Financial activities | 193.2 |
| Manufacturing | 156.0 |
| Construction | 118.2 |
| Other services | 88.2 |
| Information | 41.8 |
| Mining and logging | 13.7 |


## Largest employers

According to *The Arizona Republic*, the largest private employers in the state as of 2016ᵘᵖᵈᵃᵗᵉ were:

| Rank | Company | Employees | Industry |
| --- | --- | --- | --- |
| 1 | Banner Health | 39,800 | Health care |
| 2 | Walmart Stores, Inc. | 34,900 | Discount retailer |
| 3 | Kroger Co. | 16,900 | Grocery stores |
| 4 | McDonald's Corp. | 15,200 | Food service |
| 5 | Wells Fargo & Co. | 15,100 | Financial services |
| 6 | Albertsons Inc. | 14,500 | Grocery stores, retail drugstores |
| 7 | Intel Corp. | 11,300 | Semiconductor manufacturing |
| 8 | HonorHealth | 10,600 | Health care |
| 9 (tie) | American Airlines | 10,000 | Airline |
| Home Depot Inc. | 10,000 | Retail home improvement |
| Honeywell International Inc. | 10,000 | Aerospace manufacturing |
| 12 | Bank of America Corp. | 9,800 | Financial services |
| 13 | Raytheon Co. | 9,600 | Defense (missile manufacturing) |
| 14 | JP Morgan Chase & Co. | 9,500 | Financial services |
| 15 | Bashas' Supermarkets | 8,500 | Grocery stores |
| 16 | Target Corp. | 8,200 | Discount retailer |
| 17 | Freeport-McMoRan Copper & Gold Inc. | 8,000 | Mining |
| 18 | Dignity Health | 8,000 | Health care |
| 19 | CVS Health | 7,200 | Pharmaceutical services (including retail drugstores) |
| 20 | American Express Co. | 7,100 | Financial services |
| 21 | Circle K Corp. | 6,800 | Convenience stores |
| 22 | UnitedHealthcare | 6,000 | Health care |
| 23 | Pinnacle West Capital Corp. | 6,400 | Electric utility |
| 24 | Mayo Foundation | 6,300 | Health care |
| 25 | Amazon.com | 6,000 | Online shopping |


## Taxation

Arizona collects personal income taxes in five brackets: 2.59%, 2.88%, 3.36%, 4.24% and 4.54%. The state transaction privilege tax is 5.6%; however, county and municipal sales taxes generally add an additional 2%.

The state rate on transient lodging (hotel/motel) is 7.27%. The state of Arizona does not levy a state tax on food for home consumption or on drugs prescribed by a licensed physician or dentist. However, some cities in Arizona do levy a tax on food for home consumption.

All fifteen Arizona counties levy a tax. Incorporated municipalities also levy transaction privilege taxes which, with the exception of their hotel/motel tax, are generally in the range of 1-to-3%. These added assessments could push the combined sales tax rate to as high as 10.7%.

| Single | Tax rate | Joint | Tax rate |
| --- | --- | --- | --- |
| 0 – $10,000 | 2.59% | 0 – $20,000 | 2.59% |
| $10,000 – $25,000 | 2.88% | $20,001 – $50,000 | 2.88% |
| $25,000 – $50,000 | 3.36% | $50,001 – $100,000 | 3.36% |
| $50,000 – $150,001 | 4.24% | $100,000 – $300,001 | 4.24% |
| $150,001 + | 4.54% | $300,001 + | 4.54% |

