List of countries by government debt


# List of countries by government debt



This is a **list of countries by government debt**. *Gross* government debt is government financial liabilities that are debt instruments.⁸¹ A *debt instrument* is a financial claim that requires payment of interest and/or principal by the debtor to the creditor in the future. Examples include debt securities (such as bonds and bills), loans, and government employee pension obligations.²⁰⁷ *Net* debt equals gross debt minus financial assets that are debt instruments.²⁰⁸,ˢ⁷.²⁴³ Net debt estimates are not always available since some government assets are difficult to value, such as loans made at concessional rates.²⁰⁸–²⁰⁹,ˢ⁷.²⁴⁶

Changes in government debt over time reflect primarily borrowing due to past government deficits. A deficit occurs when a government's expenditures exceed revenues.⁷⁹–⁸²

In the list below, government debt is measured for the *general government* sector because the level of government responsible for programs (for example, health care) differs across countries, and the general government comprises central, state, provincial, regional, and local governments, and social security funds.¹⁸,ˢ².⁵⁸,ˢ².⁵⁹

To make the numbers comparable across countries of different size, government debt is measured as a percentage of a country's gross domestic product (GDP). For context on the magnitude of the debt numbers, European Union member countries have an agreement, the Stability and Growth Pact (SGP), to maintain a general government gross debt of no more than 60% of GDP. The aim of the SGP is to prevent excessive debt burdens.


## Government debt as a percentage of GDP

When data is not available, numbers are International Monetary Fund (IMF) staff estimates.

General government debt as a % of GDP
| Country and region | General government gross debt 2024 | Gross debt 2022 | Net debt 2021 |
| --- | --- | --- | --- |
| Afghanistan | - | - |
| Albania | 58 | 67.581 | 64.1 |
| Algeria | 46.4 | 52.397 | 51.9 |
| Andorra | 34.7 | 38.788 |
| Angola | 70.3 | 67.050 |
| Antigua and Barbuda | 76.4 | 90.562 |
| Argentina | 86.2 | 84.466 |
| Armenia | 53.1 | 49.273 |
| Aruba | 76.2 | 92.004 |
| Australia | 49.6 | 55.702 | 34.6 |
| Austria | 75.4 | 77.786 | 60.6 |
| Azerbaijan | 18.3 | 20.675 |
| Bahamas | 84 | 89.414 |
| Bahrain | 126.7 | 117.587 |
| Bangladesh | 41.4 | 39.088 |
| Barbados | 107.5 | 120.781 | 134.3 |
| Belarus | 48.6 | 39.753 |
| Belgium | 105 | 105.270 | 93.7 |
| Belize | 62.9 | 64.141 |
| Benin | 53.4 | 52.386 |
| Bhutan | 111.4 | 124.795 |
| Bolivia | 86.7 | 82.616 | 70.6 |
| Bosnia and Herzegovina | 29.7 | 29.556 | 22.0 |
| Botswana | 17.9 | 19.949 | 14.2 |
| Brazil | 86.7 | 85.906 | 57.2 |
| Brunei Darussalam | 2.3 | 2.063 |
| Bulgaria | 23.4 | 21.844 | 13.7 |
| Burkina Faso | 63.3 | 54.309 |
| Burundi | 72.2 | 68.300 |
| Cape Verde | 112.2 | 127.407 | 130.5 |
| Cambodia | 26.4 | 36.533 |
| Cameroon | 39.2 | 46.432 | 44.1 |
| Canada | 104.7 | 106.590 | 31.6 |
| Central African Republic | 55.6 | 50.687 |
| Chad | 32.3 | 50.367 |
| Chile | 40.5 | 37.977 | 20.1 |
| China | 88.6 | 77.097 |
| Colombia | 54.4 | 63.626 | 56.8 |
| Comoros | 35.5 | 29.064 |
| Democratic Republic of the Congo | 11.1 | 14.580 |
| Republic of the Congo | 94.6 | 99.565 |
| Costa Rica | 60.6 | 63.768 |
| Côte d'Ivoire | 57.7 | 56.750 |
| Croatia | 59.5 | 67.535 |
| Cuba | - | - |
| Cyprus | 70.7 | 86.501 | 51.0 |
| Czech Republic | 45.1 | 42.349 | 26.4 |
| Denmark | 29.2 | 29.658 | 11.0 |
| Djibouti | 56.5 | 40.614 | 45.8 |
| Dominica | 98.7 | 104.788 |
| Dominican Republic | 59.5 | 58.919 | 49.3 |
| Ecuador | 56.5 | 57.303 |
| Egypt | 96.4 | 88.534 | 84.5 |
| El Salvador | 84.4 | 77.236 |
| Equatorial Guinea | 37.7 | 27.147 | 29.7 |
| Eritrea | - | 163.769 |
| Estonia | 23 | 17.160 | 4.4 |
| Eswatini | 37.2 | 45.353 | 38.0 |
| Ethiopia | 30.5 | 46.372 | 49.6 |
| Fiji | 81.1 | 92.802 | 82.2 |
| Finland | 81.4 | 74.807 | 34.1 |
| France | 111.6 | 111.063 | 101.1 |
| Gabon | 73.1 | 55.054 |
| Gambia | 64.3 | 83.952 |
| Georgia (country) | 38.8 | 39.772 |
| Germany | 63.7 | 66.535 | 47.0 |
| Ghana | 83.6 | 88.767 | 77.3 |
| Greece | 159 | 177.434 |
| Grenada | 61.2 | 64.508 |
| Guatemala | 27.6 | 30.127 |
| Guinea | 35.1 | 33.404 |
| Guinea-Bissau | 76.5 | 79.529 |
| Guyana | 31.2 | 27.809 | 38.4 |
| Haiti | 14.9 | 25.010 |
| Honduras | 44.6 | 50.022 |
| Hong Kong SAR | 9 | 4.255 |
| Hungary | 73.5 | 76.351 | 69.8 |
| Iceland | 58.7 | 68.726 | 59.5 |
| India | 82.5 | 83.126 |
| Indonesia | 39.3 | 39.934 | 37.9 |
| Iran | 25.5 | 34.006 | 36.1 |
| Iraq | 48.2 | 43.300 |
| Ireland | 41.2 | 45.190 | 50.4 |
| Israel | 67.3 | 60.931 | 65.1 |
| Italy | 136.9 | 144.696 | 138.3 |
| Jamaica | 67.5 | 84.124 |
| Japan | 251.2 | 261.289 | 168.1 |
| Jordan | 91.4 | 89.425 | 91.8 |
| Kazakhstan | 24.2 | 23.497 | -3.3 |
| Kenya | 73 | 67.936 | 62.6 |
| Kiribati | 9.9 | 15.214 |
| South Korea | 56.6 | 54.331 | 20.9 |
| North Korea | - | - |
| Kosovo | 18.4 | 19.319 |
| Kuwait | 7.1 | 2.923 |
| Kyrgyz Republic | 47.2 | 53.528 |
| Laos | 115.5 | 128.514 |
| Latvia | 43.2 | 41.609 | 34.5 |
| Lebanon | - | - |
| Lesotho | 63.2 | 57.907 | 17.5 |
| Liberia | 56.5 | 55.366 | 48.6 |
| Libya | - | - |
| Lithuania | 36.2 | 39.561 | 39.8 |
| Luxembourg | 28 | 24.305 | -10.8 |
| Macau | 0 | 0.000 |
| Madagascar | 56.1 | 56.989 |
| Malawi | 74.9 | 70.139 |
| Malaysia | 66.4 | 66.265 |
| Maldives | 121.1 | 114.943 |
| Mali | 55.1 | 53.218 | 44.8 |
| Malta | 53.6 | 55.829 | 46.2 |
| Marshall Islands | 17.3 | 21.196 |
| Mauritania | 48.5 | 47.740 | 48.6 |
| Mauritius | 81 | 80.869 |
| Mexico | 55.6 | 56.029 | 49.9 |
| Micronesia | 10.6 | 14.026 |
| Moldova | 37.3 | 33.523 |
| Mongolia | 47.9 | 82.427 |
| Montenegro | 62.3 | 71.231 |
| Morocco | 70.4 | 68.788 | 68.4 |
| Mozambique | 96.9 | 104.516 |
| Myanmar | 58.5 | 63.896 |
| Namibia | 65.4 | 71.278 | 70.8 |
| Nauru | 23.4 | 24.265 |
| Nepal | 43 | 43.830 |
| Netherlands | 47.7 | 48.507 | 42.8 |
| New Zealand | 47.4 | 52.792 | 14.5 |
| Nicaragua | 39.2 | 45.956 |
| Niger | 48.9 | 51.076 | 45.0 |
| Nigeria | 46.6 | 38.017 | 36.2 |
| North Macedonia | 54.6 | 51.799 | 52.3 |
| Norway | 38 | 39.603 | -86.7 |
| Oman | 35.4 | 40.148 | 25.5 |
| Pakistan | 71.8 | 75.753 | 67.4 |
| Palau | 80 | - |
| Panama | 54.1 | 54.892 | 40.8 |
| Papua New Guinea | 52.1 | 49.193 |
| Paraguay | 43.1 | 40.870 | 33.4 |
| Peru | 33 | 33.373 | 19.2 |
| Philippines | 56.9 | 57.520 |
| Poland | 55.1 | 49.577 | 40.8 |
| Portugal | 94.7 | 116.048 | 120.1 |
| Puerto Rico | 17.2 | 16.312 |
| Qatar | 37.3 | 45.308 |
| Romania | 53 | 48.728 | 42.3 |
| Russia | 20.8 | 19.597 |
| Rwanda | 69.9 | 64.425 |
| Saint Kitts and Nevis | 51.7 | 64.752 |
| Saint Lucia | 75.8 | 83.484 |
| Saint Vincent and the Grenadines | 87.5 | 86.799 |
| Samoa | 29.1 | 43.727 |
| San Marino | 68.7 | 81.166 |
| São Tomé and Príncipe | 42.6 | 58.099 |
| Saudi Arabia | 27.5 | 22.573 | 17.7 |
| Senegal | 72.5 | 74.970 |
| Serbia | 49.1 | 53.539 | 52.6 |
| Seychelles | 58.3 | 63.427 | 62.4 |
| Sierra Leone | 69.7 | 98.848 |
| Singapore | 175.2 | 134.159 |
| Slovakia | 59.3 | 58.821 | 51.3 |
| Slovenia | 67.5 | 70.245 | 49.5 |
| Solomon Islands | 19.8 | 16.853 | 7.3 |
| Somalia | - | - | - |
| South Africa | 75.4 | 71.016 | 63.2 |
| South Sudan | 48.3 | 39.639 | 64.6 |
| Spain | 106.3 | 111.978 | 102.8 |
| Sri Lanka | - | 117.661 | - |
| Sudan | 344.4 | 127.552 | - |
| Suriname | 87.9 | 123.158 | - |
| Sweden | 36 | 31.686 | 8.5 |
| Switzerland | 36.7 | 39.122 | 21.6 |
| Syria | - | - | - |
| Taiwan | 22.5 | 27.465 | 26.5 |
| Tajikistan | 30.8 | 34.631 | - |
| Tanzania | 46.1 | 41.622 | - |
| Thailand | 64.5 | 60.542 | - |
| Timor-Leste | 14.2 | 7.490 | - |
| Togo | 68.3 | 68.037 | - |
| Tonga | 43.8 | 46.581 |
| Trinidad and Tobago | 56 | 53.750 | 11.5 |
| Tunisia | 78.6 | 79.364 |
| Turkey | 29.5 | 31.178 | 33.8 |
| Turkmenistan | 4.7 | 5.186 |
| Tuvalu | 7 | 7.587 |
| Uganda | 49.7 | 50.834 |
| Ukraine | 95.6 | 81.693 |
| United Arab Emirates | 30.3 | 29.958 |
| United Kingdom | 101.8 | 102.636 | 84.3 |
| United States | 121 | 121.683 | 99.6 |
| Uruguay | 61.9 | 61.000 | 54.7 |
| Uzbekistan | 36 | 34.295 |
| Vanuatu | 44 | 45.752 |
| Venezuela | - | 157.809 |
| Vietnam | 33.5 | 37.091 |
| Palestinian territories | - | 59.776 |
| Yemen | 81.4 | 73.531 | 69.3 |
| Zambia | - | - | 117.5 |
| Zimbabwe | 98.5 | 92.824 |


## Public debt per capita

The figures here are represented per capita.

| Country | (PPP) | (Forex) | Year |
| --- | --- | --- | --- |
| Japan \* | $102,503 | $91,768 | 2017 |
| Singapore \* | $97,852 | $60,016 | 2017 |
| Qatar \* | $77,278 | $37,990 | 2017 |
| Greece \* | $50,562 | $33,905 | 2017 |
| Italy \* | $49,060 | $41,056 | 2017 |
| Ireland \* | $47,822 | $44,871 | 2017 |
| Belgium \* | $47,291 | $44,119 | 2017 |
| United States \* | $46,645 | $46,645 | 2017 |
| Canada \* | $44,348 | $41,323 | 2017 |
| Bahrain \* | $43,659 | $21,673 | 2017 |
| France \* | $41,040 | $37,189 | 2017 |
| Austria \* | $39,419 | $37,310 | 2017 |
| United Kingdom \* | $39,311 | $35,320 | 2017 |
| Portugal \* | $38,127 | $26,462 | 2017 |
| Bermuda \* | $37,015 | $37,015 | 2016 |
| Spain \* | $35,466 | $26,210 | 2017 |
| Germany \* | $33,349 | $29,394 | 2017 |
| Aruba \* | $30,674 | $19,918 | 2016 |
| Netherlands \* | $30,452 | $27,415 | 2017 |
| Barbados \* | $28,001 | $26,777 | 2017 |
| Finland \* | $27,111 | $27,986 | 2017 |
| Switzerland \* | $26,367 | $34,225 | 2017 |
| Norway \* | $25,900 | $27,095 | 2017 |
| Cyprus \* | $25,047 | $17,103 | 2017 |
| Slovenia \* | $24,939 | $17,110 | 2017 |
| Luxembourg \* | $23,582 | $23,742 | 2017 |
| Israel \* | $22,922 | $25,351 | 2017 |
| Malta \* | $21,746 | $14,204 | 2017 |
| Antigua and Barbuda \* | $21,709 | $13,796 | 2017 |
| Australia \* | $21,695 | $23,990 | 2017 |
| Hungary \* | $21,693 | $10,427 | 2017 |
| Lebanon \* | $21,238 | $13,039 | 2017 |
| Iceland \* | $21,169 | $28,505 | 2017 |
| Sweden \* | $21,048 | $21,763 | 2017 |
| Kuwait \* | $20,462 | $8,525 | 2017 |
| Puerto Rico \* | $20,360 | $16,320 | 2017 |
| Bahamas \* | $19,796 | $19,960 | 2017 |
| Oman \* | $19,326 | $7,196 | 2017 |
| U.S. Virgin Islands \* | $19,292 | $25,819 | 2017 |
| Croatia \* | $18,601 | $9,976 | 2017 |
| Seychelles \* | $18,482 | $10,068 | 2017 |
| Saint Kitts and Nevis \* | $18,363 | $11,420 | 2017 |
| Taiwan \* | $18,027 | $8,682 | 2017 |
| Denmark \* | $17,487 | $19,784 | 2017 |
| Slovakia \* | $16,798 | $8,970 | 2017 |
| Andorra \* | $15,915 | $12,973 | 2016 |
| Malaysia \* | $15,873 | $5,313 | 2017 |
| South Korea \* | $15,633 | $11,830 | 2017 |
| Uruguay \* | $15,241 | $11,540 | 2017 |
| Poland \* | $14,829 | $6,912 | 2017 |
| Equatorial Guinea \* | $14,783 | $5,858 | 2017 |
| Trinidad and Tobago \* | $14,735 | $7,834 | 2017 |
| San Marino \* | $14,726 | $11,722 | 2017 |
| United Arab Emirates \* | $14,133 | $7,769 | 2017 |
| Faroe Islands \* | $13,728 | $18,969 | 2015 |
| Mauritius \* | $13,262 | $6,253 | 2017 |
| New Zealand \* | $13,180 | $14,045 | 2017 |
| Brazil \* | $13,064 | $8,265 | 2017 |
| Lithuania \* | $13,000 | $6,717 | 2017 |
| Egypt \* | $12,474 | $2,450 | 2017 |
| Czech Republic \* | $12,206 | $7,007 | 2017 |
| Montenegro \* | $12,122 | $5,234 | 2017 |
| Argentina \* | $11,884 | $8,217 | 2017 |
| Mongolia \* | $11,701 | $3,281 | 2017 |
| Maldives \* | $11,236 | $7,335 | 2017 |
| Saint Lucia \* | $10,859 | $7,202 | 2017 |
| Gabon \* | $10,847 | $4,418 | 2017 |
| Mexico \* | $10,618 | $4,962 | 2017 |
| Panama \* | $10,353 | $6,150 | 2017 |
| Grenada \* | $10,252 | $7,021 | 2017 |
| Nauru \* | $10,235 | $7,293 | 2017 |
| Latvia \* | $10,194 | $5,724 | 2017 |
| Suriname \* | $10,069 | $3,963 | 2017 |
| Belarus \* | $10,055 | $3,051 | 2017 |
| Bhutan \* | $9,993 | $3,336 | 2017 |
| Sri Lanka \* | $9,663 | $3,060 | 2017 |
| Iraq \* | $9,644 | $2,858 | 2017 |
| Jamaica \* | $9,360 | $5,305 | 2017 |
| Serbia \* | $9,333 | $3,658 | 2017 |
| Azerbaijan \* | $9,273 | $2,190 | 2017 |
| Saudi Arabia \* | $9,226 | $3,569 | 2017 |
| Saint Vincent and the Grenadines \* | $9,167 | $5,688 | 2017 |
| Dominica \* | $8,747 | $6,223 | 2017 |
| Albania \* | $8,457 | $3,070 | 2017 |
| Tunisia \* | $8,406 | $2,439 | 2017 |
| Cape Verde \* | $8,360 | $3,931 | 2017 |
| Romania \* | $8,291 | $3,634 | 2017 |
| Belize \* | $8,257 | $4,757 | 2017 |
| Costa Rica \* | $8,230 | $5,713 | 2017 |
| Jordan \* | $8,161 | $3,680 | 2017 |
| China \* | $7,878 | $4,077 | 2017 |
| Iran \* | $7,802 | $2,049 | 2017 |
| Guam \* | $7,631 | $7,631 | 2017 |
| Turkey \* | $7,613 | $2,966 | 2017 |
| Congo \* | $7,594 | $2,253 | 2017 |
| Thailand \* | $7,548 | $2,781 | 2017 |
| South Africa \* | $7,342 | $3,343 | 2017 |
| Colombia \* | $7,298 | $3,225 | 2017 |
| Curaçao \* | $6,912 | $12,375 | 2014 |
| Dominican Republic \* | $6,249 | $2,748 | 2017 |
| Ukraine \* | $5,970 | $1,811 | 2017 |
| Chile \* | $5,952 | $3,647 | 2017 |
| Cuba \* | $5,879 | $4,024 | 2017 |
| North Macedonia \* | $5,755 | $2,109 | 2017 |
| Morocco \* | $5,665 | $2,074 | 2017 |
| El Salvador \* | $5,615 | $2,723 | 2017 |
| Turkmenistan \* | $5,519 | $2,019 | 2017 |
| Greenland \* | $5,437 | $5,005 | 2016 |
| Ecuador \* | $5,311 | $2,870 | 2017 |
| Kazakhstan \* | $5,311 | $1,769 | 2017 |
| Gibraltar \* | $5,203 | $5,203 | 2014 |
| India \* | $5,202 | $1,429 | 2017 |
| Bulgaria \* | $5,198 | $1,928 | 2017 |
| Sudan \* | $5,003 | $1,292 | 2017 |
| Armenia \* | $4,990 | $2,032 | 2017 |
| Venezuela \* | $4,684 | $2,579 | 2017 |
| Bosnia and Herzegovina \* | $4,600 | $1,864 | 2017 |
| Fiji \* | $4,555 | $2,582 | 2017 |
| Guyana \* | $4,441 | $2,510 | 2017 |
| Russia \* | $4,380 | $1,721 | 2017 |
| Mauritania \* | $4,347 | $1,241 | 2017 |
| Laos \* | $4,338 | $1,492 | 2017 |
| Namibia \* | $4,337 | $2,159 | 2017 |
| Algeria \* | $4,159 | $1,106 | 2017 |
| Angola \* | $4,145 | $2,709 | 2017 |
| Vietnam \* | $3,911 | $1,329 | 2017 |
| Georgia \* | $3,632 | $1,382 | 2017 |
| Bolivia \* | $3,628 | $1,637 | 2017 |
| Indonesia \* | $3,562 | $1,112 | 2017 |
| Peru \* | $3,488 | $1,737 | 2017 |
| Ghana \* | $3,424 | $1,201 | 2017 |
| Pakistan \* | $3,420 | $983 | 2017 |
| Philippines \* | $3,305 | $1,182 | 2017 |
| Eswatini \* | $3,030 | $1,154 | 2017 |
| Estonia \* | $3,013 | $1,878 | 2017 |
| São Tomé and Príncipe \* | $2,966 | $1,699 | 2017 |
| Palau \* | $2,957 | $3,271 | 2017 |
| Samoa \* | $2,773 | $2,051 | 2017 |
| Tonga \* | $2,666 | $2,053 | 2017 |
| Zambia \* | $2,645 | $986 | 2017 |
| Paraguay \* | $2,468 | $1,081 | 2017 |
| Syria \* | $2,450 | $1,199 | 2016 |
| Botswana \* | $2,428 | $1,082 | 2017 |
| Gambia \* | $2,336 | $623 | 2017 |
| Kyrgyzstan \* | $2,216 | $724 | 2017 |
| Kosovo \* | $2,178 | $788 | 2017 |
| Moldova \* | $2,173 | $876 | 2017 |
| Brunei \* | $2,105 | $754 | 2017 |
| Eritrea \* | $2,066 | $1,277 | 2017 |
| Guatemala \* | $2,057 | $1,126 | 2017 |
| Anguilla \* | $2,024 | $2,024 | 2013 |
| Zimbabwe \* | $2,010 | $1,035 | 2017 |
| Burma \* | $1,992 | $406 | 2017 |
| Nicaragua \* | $1,992 | $756 | 2017 |
| Honduras \* | $1,992 | $988 | 2017 |
| Yemen \* | $1,913 | $813 | 2017 |
| West Bank | $1,850 | $857 | 2015 |
| Kenya \* | $1,833 | $887 | 2017 |
| Uzbekistan \* | $1,805 | $395 | 2017 |
| Senegal \* | $1,762 | $679 | 2017 |
| Ivory Coast \* | $1,739 | $724 | 2017 |
| Northern Mariana Islands \* | $1,696 | $1,696 | 2017 |
| Tajikistan \* | $1,665 | $418 | 2017 |
| Papua New Guinea \* | $1,585 | $1,041 | 2017 |
| American Samoa \* | $1,579 | $1,579 | 2017 |
| Bangladesh \* | $1,433 | $543 | 2017 |
| Tuvalu \* | $1,394 | $1,328 | 2017 |
| Somalia \* | $1,392 | $480 | 2017 |
| Mozambique \* | $1,391 | $472 | 2017 |
| Djibouti \* | $1,309 | $730 | 2017 |
| Vanuatu \* | $1,297 | $1,462 | 2017 |
| Cameroon \* | $1,289 | $504 | 2017 |
| South Sudan \* | $1,229 | $188 | 2017 |
| Benin \* | $1,222 | $445 | 2017 |
| Nigeria \* | $1,201 | $403 | 2017 |
| Togo \* | $1,201 | $441 | 2017 |
| Cambodia \* | $1,187 | $408 | 2017 |
| Sierra Leone \* | $1,169 | $366 | 2017 |
| Lesotho \* | $1,143 | $472 | 2017 |
| Tanzania \* | $1,084 | $345 | 2017 |
| Ethiopia \* | $1,003 | $404 | 2017 |
| Chad \* | $949 | $327 | 2017 |
| Guinea-Bissau \* | $932 | $397 | 2017 |
| Guinea \* | $894 | $328 | 2017 |
| Uganda \* | $873 | $261 | 2017 |
| Micronesia \* | $823 | $775 | 2017 |
| Rwanda \* | $820 | $304 | 2017 |
| Mali \* | $792 | $295 | 2017 |
| Nepal \* | $703 | $221 | 2017 |
| Burkina Faso \* | $692 | $243 | 2017 |
| Malawi \* | $669 | $186 | 2017 |
| Marshall Islands \* | $660 | $748 | 2017 |
| Haiti \* | $576 | $248 | 2017 |
| Madagascar \* | $559 | $161 | 2017 |
| Kiribati \* | $546 | $474 | 2017 |
| Comoros \* | $520 | $257 | 2017 |
| Niger \* | $498 | $188 | 2017 |
| Liberia \* | $437 | $235 | 2017 |
| Libya \* | $431 | $213 | 2017 |
| Burundi \* | $349 | $148 | 2017 |
| Central African Republic \* | $312 | $178 | 2017 |
| East Timor \* | $213 | $80 | 2017 |
| Solomon Islands \* | $189 | $185 | 2017 |
| DR Congo \* | $146 | $88 | 2017 |
| Afghanistan \* | $139 | $41 | 2017 |
| Hong Kong \* | $63 | $47 | 2017 |
| Falkland Islands \* | $0 | $0 | 2015 |
| Macau \* | $0 | $0 | 2017 |

