List of Hong Kong law firms by size


# List of Hong Kong law firms by size



According to The Legal 500, Hong Kong’s legal market has undergone profound change over the last decade. Firms have experienced structural and cultural changes, with the value of China-facing lawyers growing considerably. Firms looking to tap into the dynamic Chinese economy and its further potential have identified language skills and a cultural affinity with the People’s Republic of China (PRC) as a pre-requisite.

In Hong Kong, a healthy flow of M&A, IPO and other transactional work is creating more work for the legal industry, causing many firms to beef up their corporate and capital markets practices.

With a fully functional Competition Law just around the corner, some firms have started to form new or bolster existing antitrust practices through partner relocations and lateral hires.


## Ranking by Scale

This article contains a list of 58 largest domestic and international law firms which own at least one office situated in Hong Kong. There are approximately 2875 qualified lawyers, comprising 766 partners and 1848 associates, working across these top 30 domestic and international law firms in Hong Kong. Note that below is a ranking of law firms in Hong Kong by number of registered lawyers but not revenue.

| Rank | Name | Headquarter(s) | Number of Partners | Number of Consultants & Associates | Number of Registered Foreign Lawyers | Number of Registered Lawyers | **Remarks** |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | King & Wood Mallesons | Hong Kong China Australia | 33 | 137 | 61 | **231** | International |
| 2 | Deacons | Hong Kong | 55 | 129 | 14 | **198** | Domestic |
| 3 | Linklaters | United Kingdom | 29 | 89 | 50 | **168** | Magic Circle |
| 4 | Baker McKenzie | United States | 43 | 92 | 33 | **168** | International |
| 5 | Clifford Chance | United Kingdom | 37 | 90 | 35 | **162** | Magic Circle |
| 6 | Johnson Stokes & Master | Hong Kong | 43 | 78 | 3 | **124** | Domestic |
| 7 | Allen & Overy | United Kingdom | 24 | 69 | 17 | **110** | Magic Circle |
| 8 | DLA Piper | United Kingdom United States | 28 | 54 | 16 | **98** | International |
| 9 | Freshfields Bruckhaus Deringer | United Kingdom | 25 | 46 | 24 | **95** | Magic Circle |
| 10 | Herbert Smith Freehills | United Kingdom Australia | 18 | 55 | 17 | **90** | Silver Circle |
| 10 | Fangda Partners | China | 17 | 43 | 30 | **90** | Multinational |
| 12 | Latham & Watkins | United States | 16 | 39 | 32 | **87** | U.S. Vault V-5 |
| 13 | Kirkland & Ellis | United States | 32 | 16 | 37 | **85** | U.S. Vault V-10 |
| 14 | Sidley Austin | United States | 14 | 39 | 31 | **84** | U.S. White Shoe |
| 15 | Li & Partners | Hong Kong | 9 | 56 | 14 | **79** | Domestic |
| 16 | Woo, Kwan, Lee & Lo | Hong Kong | 26 | 50 | 1 | **77** | Domestic |
| 17 | Howse Williams | Hong Kong China | 31 | 43 | 1 | **75** | Domestic |
| 18 | Reed Smith Richards Butler | United States | 24 | 42 | 7 | **73** | International |
| 19 | Skadden, Arps, Slate, Meagher & Flom | United States | 9 | 33 | 26 | **68** | U.S. White Shoe U.S. Vault V-5 |
| 20 | Ashurst | United Kingdom | 19 | 37 | 9 | **65** | Silver Circle |
| 20 | Davis Polk & Wardwell | United States | 7 | 33 | 25 | **65** | U.S. White Shoe U.S. Vault V-10 |
| 22 | Slaughter & May | United Kingdom | 12 | 39 | 12 | **63** | Magic Circle |
| 23 | Norton Rose Fulbright | United Kingdom United States | 15 | 35 | 9 | **59** | International |
| 24 | Stephenson Harwood | United Kingdom | 21 | 33 | 3 | **57** | International |
| 24 | Zhong Lun | China | 15 | 31 | 11 | **57** | Multinational |
| 26 | Stevenson, Wong & Co | Hong Kong | 14 | 36 | 6 | **56** | Domestic |
| 26 | Simpson Thacher & Bartlett | United States | 12 | 22 | 22 | **56** | International |
| 28 | White & Case | United States | 14 | 21 | 20 | **55** | International |
| 29 | Holman Fenwick Willan | United Kingdom | 16 | 31 | 6 | **53** | International |
| 30 | Eversheds Sutherland | United Kingdom | 14 | 29 | 9 | **52** | International |
| 30 | PC Woo & Co | Hong Kong | 12 | 37 | 3 | **52** | Domestic |
| 32 | DeHeng Law Offices | China | 14 | 22 | 15 | **51** | Multinational |
| 33 | MinterEllison | Australia | 22 | 28 | 0 | **50** | International |
| 34 | Gallant | Hong Kong | 17 | 31 | 1 | **49** | Domestic |
| 35 | Jun He Law Offices | China | 16 | 19 | 12 | **47** | Multinational |
| 35 | Bird & Bird | United Kingdom | 15 | 26 | 6 | **47** | International |
| 35 | Hogan Lovells | United Kingdom United States | 14 | 29 | 4 | **47** | International |
| 35 | Simmons & Simmons | United Kingdom | 11 | 29 | 7 | **47** | International |
| 39 | KB Chau & Co | Hong Kong | 6 | 38 | 2 | **46** | Domestic |
| 40 | Oldham, Li & Nie | Hong Kong China | 15 | 23 | 6 | **44** | Domestic |
| 40 | Lau, Horton & Wise | Hong Kong Germany | 11 | 24 | 9 | **44** | Domestic |
| 42 | Haldanes | Hong Kong | 21 | 22 | 0 | **43** | Domestic |
| 42 | Morrison & Foerster | United States | 6 | 22 | 15 | **43** | International |
| 44 | Tanner De Witt | Hong Kong | 17 | 24 | 1 | **42** | Domestic |
| 44 | ONC Lawyers | Hong Kong | 16 | 24 | 2 | **42** | Domestic |
| 44 | Hastings & Co | Hong Kong | 14 | 27 | 1 | **42** | Domestic |
| 44 | Kennedys | United Kingdom | 13 | 29 | 0 | **42** | International |
| 44 | Iu, Lai & Li | Hong Kong | 13 | 27 | 2 | **42** | Domestic |
| 44 | Gibson, Dunn & Crutcher | United States | 12 | 17 | 13 | **42** | International |
| 44 | So, Lung & Associates, Solicitors | Hong Kong | 6 | 36 | 0 | **42** | Domestic |
| 51 | Nixon Peabody | United States China | 14 | 22 | 4 | **40** | International |
| 51 | Withers | United Kingdom | 13 | 19 | 8 | **40** | International |
| 51 | Dentons | China United States | 9 | 26 | 5 | **40** | Multinational |
| 54 | Clyde & Co | United Kingdom | 14 | 24 | 0 | **38** | International |
| 54 | Morgan, Lewis & Bockius | United States | 9 | 16 | 13 | **38** | International |
| 54 | Yip, Tse & Tang | Hong Kong | 15 | 23 | 0 | **38** | Domestic |
| 57 | Loeb & Loeb | United States | 9 | 16 | 12 | **37** | International |
| 57 | Sullivan & Cromwell | United States | 6 | 21 | 10 | **37** | International |

