Minister for Finance (New South Wales)


# Minister for Finance (New South Wales)



The **New South Wales Minister for Finance** is a minister of the New South Wales Government within Treasury and the Department of Customer Service and has responsibilities for matters relating to revenue collection policy and regulation in the state of New South Wales, Australia.

The minister is supported by the Minister for Small Business who has responsibilities for matters relating to small business policy and regulation in New South Wales.

The minister administers the portfolio and supports the Treasurer of New South Wales, through Treasury, Revenue NSW, and associated government agencies.

Ultimately the minister is responsible to the Parliament of New South Wales.


## List of ministers


### Finance

| Ministerial title | Minister | Party | | Ministry | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Minister for Revenue | Max Ruddock | | Liberal | Lewis (1) | 3 January 1975 | 10 October 1975 | 280 days |
| Peter Coleman | Lewis (2) | 10 October 1975 | 23 January 1976 | 105 days |
| Max Ruddock | Willis | 23 January 1976 | 14 May 1976 | 112 days |
|
| Minister for Finance | Terry Sheahan | | Labor | Wran (5) | 1 February 1983 | 10 February 1984 | 1 year, 9 days |
| Rodney Cavalier | Wran (6) | 10 February 1984 | 5 April 1984 | 55 days |
| Bob Debus | Wran (7) | 5 April 1984 | 25 March 1988 | **3 years, 355 days** |
|
| Minister for Finance | George Souris | | National | Fahey (3) | 14 July 1992 | 26 May 1993 | 316 days |
|
| Minister for Finance | Michael Costa | | Labor | Iemma (1) | 3 August 2005 | 17 February 2006 | 198 days |
| John Della Bosca | 17 February 2006 | 2 April 2007 | 1 year, 44 days |
| John Watkins | Iemma (2) | 2 April 2007 | 8 September 2008 | 1 year, 159 days |
| Joe Tripodi | Rees | 8 September 2008 | 17 November 2009 | 1 year, 70 days |
| Michael Daley | Rees Keneally | 17 November 2009 | 28 March 2011 | 1 year, 131 days |
| Minister for Finance and Services | Greg Pearce | | Liberal | O'Farrell | 3 April 2011 | 1 August 2013 | 2 years, 120 days |
| Andrew Constance | 1 August 2013 | 23 April 2014 | 265 days |
| Dominic Perrottet | Baird (1) | 23 April 2014 | 2 April 2015 | 2 years, 282 days |
| Minister for Finance, Services and Property | Baird (2) | 2 April 2015 | 30 January 2017 |
| Victor Dominello | Berejiklian (1) | 30 January 2017 | 23 February 2019 | 2 years, 24 days |
| Minister for Finance and Small Business | Damien Tudehope | Berejiklian (2) Perrottet (1) | 2 April 2019 | 21 December 2021 | 3 years, 327 days |
| Minister for Finance | Perrottet (2) | 21 December 2021 (2021-12-21) | 23 February 2023 |
| Dominic Perrottet | 23 February 2023 | 28 March 2023 | 33 days |
| Courtney Houssos | | Labor | Minns | 3 April 2023 | present | 1 year, 253 days |


## Related ministerial titles


### Commerce

| Ministerial title | Minister | Party | | Ministry | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Minister for Commerce | John Della Bosca | | Labor | Carr (4) Iemma (1) | 2 April 2003 | 2 April 2007 | **4 years, 0 days** |
| Eric Roozendaal | Iemma (2) | 2 April 2007 | 5 September 2008 | 1 year, 156 days |
| Carmel Tebbutt | Rees | 8 September 2008 | 14 September 2009 | 1 year, 6 days |
| Jodi McKay | 14 September 2009 | 4 December 2009 | 81 days |
| John Robertson | Keneally | 8 December 2009 | 21 May 2010 | 164 days |
| Paul Lynch | 21 May 2010 | 28 March 2011 | 311 days |
|


### Assistant Treasurers


### Assistant minister

| Ministerial title | Minister | Party | | Ministry | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Minister Assisting the Minister for Commerce | Reba Meagher | | Labor | Carr (4) | 2 April 2003 | 21 January 2005 | 1 year, 294 days |
| John Hatzistergos | 1 February 2005 | 3 August 2005 | 183 days |
| Diane Beamer | Iemma (1) | 3 August 2005 | 2 April 2007 | 1 year, 242 days |
| Minister Assisting the Minister for Finance | John Della Bosca | Iemma (2) Rees | 2 April 2007 | 1 September 2009 | 1 year, 72 days |
|

