Budget of NASA


# Budget of NASA



As a federal agency, the National Aeronautics and Space Administration (NASA) receives its funding from the annual federal budget passed by the United States Congress. The following charts detail the amount of federal funding allotted to NASA each year over its history to pursue programs in aeronautics research, robotic spaceflight, technology development, and human space exploration programs.


## Annual budget

NASA's budget for financial year (FY) 2020 is $22.6 billion. It represents 0.48% of the $4.7 trillion the United States plans to spend in the fiscal year.

Since its inception the United States has spent nearly US$650 billion (in nominal dollars) on NASA.

**History of NASA's annual budget (millions of US dollars)**
| | Calendar Year | NACA Budget | | | | --- | --- | --- | --- | | Nominal Dollars (Millions) | %of Federal Budget | 2023 Constant Dollars (Millions) | | 1915 | 0.005 | 0.00% | 0.128 | | 1916 | 0.005 | 0.00% | 0.119 | | 1917 | 0.088 | 0.00% | 1.770 | | 1918 | 0.112 | 0.00% | 1.920 | | 1919 | 0.205 | 0.00% | 3.067 | | 1920 | 0.175 | 0.00% | 2.265 | | 1921 | 0.200 | 0.00% | 2.892 | | 1922 | 0.200 | 0.01% | 3.081 | | 1923 | 0.226 | 0.01% | 3.414 | | 1924 | 0.307 | 0.01% | 4.646 | | 1925 | 0.470 | 0.02% | 6.951 | | 1926 | 0.534 | 0.02% | 7.808 | | 1927 | 0.513 | 0.02% | 7.630 | | 1928 | 0.550 | 0.02% | 8.324 | | 1929 | 0.837 | 0.03% | 12.665 | | 1930 | 1.300 | 0.04% | 20.147 | | 1931 | 1.321 | 0.04% | 22.493 | | 1932 | 1.051 | 0.02% | 19.856 | | 1933 | 0.920 | 0.02% | 18.316 | | 1934 | 0.954 | 0.01% | 18.419 | | 1935 | 1.256 | 0.02% | 23.723 | | 1936 | 2.544 | 0.03% | 47.366 | | 1937 | 1.631 | 0.02% | 29.306 | | 1938 | 1.281 | 0.02% | 23.510 | | 1939 | 4.064 | 0.04% | 75.669 | | 1940 | 4.180 | 0.04% | 77.274 | | 1941 | 11.200 | 0.08% | 197.2 | | 1942 | 19.866 | 0.06% | 315.4 | | 1943 | 25.429 | 0.03% | 380.4 | | 1944 | 38.392 | 0.04% | 564.6 | | 1945 | 40.942 | 0.04% | 588.7 | | 1946 | 24.052 | 0.04% | 319.2 | | 1947 | 30.713 | 0.09% | 356.4 | | 1948 | 43.449 | 0.15% | 466.6 | | 1949 | 48.652 | 0.13% | 529.1 | | 1950 | 128 | 0.30% | 1,374.6 | | 1951 | 63.068 | 0.14% | 627.8 | | 1952 | 69.000 | 0.10% | 673.9 | | 1953 | 66.286 | 0.09% | 642.5 | | 1954 | 62.439 | 0.09% | 600.7 | | 1955 | 55.860 | 0.08% | 539.4 | | 1956 | 72.700 | 0.10% | 691.7 | | 1957 | 76.677 | 0.10% | 706.2 | | 1958 | 117 | 0.14% | 1,847.3 | | 1959 | 101 | 0.11% | 2,188.8 | | | Calendar Year | NASA budget | | | | --- | --- | --- | --- | | Nominal Dollars (Millions) | % of Fed Budget | 2023 Constant Dollars (Millions) | | 1958 | 89 | 0.1% | 940 | | 1959 | 145 | 0.2% | 1,516 | | 1960 | 401 | 0.5% | 4,130 | | 1961 | 744 | 0.9% | 7,586 | | 1962 | 1,257 | 1.18% | 12,661 | | 1963 | 2,552 | 2.29% | 25,398 | | 1964 | 4,171 | 3.52% | 40,976 | | 1965 | 5,092 | 4.31% | 49,232 | | 1966 | 5,933 | 4.41% | 55,715 | | 1967 | 5,425 | 3.45% | 49,572 | | 1968 | 4,722 | 2.65% | 41,373 | | 1969 | 4,251 | 2.31% | 35,320 | | 1970 | 3,752 | 1.92% | 29,437 | | 1971 | 3,382 | 1.61% | 25,444 | | 1972 | 3,423 | 1.48% | 24,933 | | 1973 | 3,312 | 1.35% | 22,732 | | 1974 | 3,255 | 1.21% | 20,110 | | 1975 | 3,269 | 0.98% | 18,510 | | 1976 | 3,671 | 0.99% | 19,656 | | 1977 | 4,002 | 0.98% | 20,122 | | 1978 | 4,164 | 0.91% | 19,452 | | 1979 | 4,380 | 0.87% | 18,388 | | 1980 | 4,959 | 0.84% | 18,338 | | 1981 | 5,537 | 0.82% | 18,557 | | 1982 | 6,155 | 0.83% | 19,433 | | 1983 | 6,853 | 0.85% | 20,964 | | 1984 | 7,055 | 0.83% | 20,690 | | 1985 | 7,251 | 0.77% | 20,542 | | 1986 | 7,403 | 0.75% | 20,577 | | 1987 | 7,591 | 0.76% | 20,358 | | 1988 | 9,092 | 0.85% | 23,423 | | | Calendar Year | NASA budget | | | | --- | --- | --- | --- | | Nominal Dollars (Millions) | % of Fed Budget | 2023 Constant Dollars (Millions) | | 1989 | 11,036 | 0.96% | 27,126 | | 1990 | 12,429 | 0.99% | 28,986 | | 1991 | 13,878 | 1.05% | 31,045 | | 1992 | 13,961 | 1.01% | 30,312 | | 1993 | 14,305 | 1.01% | 30,172 | | 1994 | 13,695 | 0.94% | 28,153 | | 1995 | 13,378 | 0.88% | 26,750 | | 1996 | 13,881 | 0.89% | 26,967 | | 1997 | 14,360 | 0.90% | 27,255 | | 1998 | 14,194 | 0.86% | 26,533 | | 1999 | 13,636 | 0.80% | 24,940 | | 2000 | 13,428 | 0.75% | 23,758 | | 2001 | 14,095 | 0.76% | 24,254 | | 2002 | 14,405 | 0.72% | 24,402 | | 2003 | 14,610 | 0.68% | 24,198 | | 2004 | 15,152 | 0.66% | 24,442 | | 2005 | 15,602 | 0.63% | 24,340 | | 2006 | 15,125 | 0.57% | 22,860 | | 2007 | 15,861 | 0.58% | 23,307 | | 2008 | 17,833 | 0.60% | 25,236 | | 2009 | 17,782 | 0.57% | 25,254 | | 2010 | 18,724 | 0.52% | 26,162 | | 2011 | 18,448 | 0.51% | 24,987 | | 2012 | 17,770 | 0.50% | 23,583 | | 2013 | 16,865 | 0.49% | 22,059 | | 2014 | 17,647 | 0.50% | 22,712 | | 2015 | 18,010 | 0.49% | 23,150 | | 2016 | 19,300 | 0.50% | 24,502 | | 2017 | 19,508 | 0.47% | 24,249 | | 2018 | 20,736 | 0.50% | 25,160 | | 2019 | 21,500 | 0.47% | 25,622 | | 2020 | 22,629 | 0.48% | 26,559 | | 2021 | 23,271 | | 2022 | 24,041 | | 2023 | 25,384 | | 2024 | 24,875 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

**Notes for table:**
Sources for a part of these data:

* U.S. Office of Management and Budget (OMB) (needs proper citation-link, numbers here differ from NASA Pocket Statistics)
* Air Force Association's Air Force Magazine 2007 Space Almanac
* "NASA 2010 Budget" (PDF). *govinfo.gov*. Retrieved 13 May 2023.
* "Consumer Price Index, 1913-". *minneapolisfed.org*. Retrieved May 13, 2023.



## Cost of Apollo program

NASA's budget peaked in 1964–66 when it consumed roughly 4% of all federal spending. The agency was building up to the first Moon landing and the Apollo program was a top national priority, consuming more than half of NASA's budget and driving NASA's workforce to more than 34,000 employees and 375,000 contractors from industry and academia.

In 1973, NASA submitted congressional testimony reporting the total cost of Project Apollo as $25.4 billion (about $182 billion in 2023 dollars).


## Economic impact of NASA funding

A November 1971 study of NASA released by MRIGlobal (formerly Midwest Research Institute) of Kansas City, Missouri concluded that "*the $25 billion in 1958 dollars spent on civilian space R & D during the 1958–1969 period has returned $52 billion through 1971 – and will continue to produce payoffs through 1987, at which time the total pay-off will have been $181 billion. The discounted rate of return for this investment will have been 33 percent.*"

Other statistics on NASA's economic impact may be found in the 1976 Chase Econometrics Associates, Inc. reports and backed by the 1989 Chapman Research report, which examined 259 non-space applications of NASA technology during an eight-year period (1976–1984) and found more than:

* $21.6 billion in sales and benefits
* 352,000 (mostly skilled) jobs created or saved
* $355 million in federal corporate income taxes

According to a 1992 *Nature* commentary, these 259 applications represent "*. . .only 1% of an estimated 25,000 to 30,000 Space program spin-offs.*"

A 2013 report prepared by the Tauri Group for NASA showed that NASA invested nearly $5 billion in U.S. manufacturing in FY 2012, with nearly $2 billion of that going to the technology sector. NASA also develops and commercializes technology, some of which can generate over $1 billion in revenue per year over multiple years

In 2014, the American Helicopter Society criticized NASA and the government for reducing the annual rotorcraft budget from $50 million in 2000 to $23 million in 2013, impacting commercial opportunities.

The 2017 Economic Impact Report prepared by NASA for their Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) awards found that for FY 2016, these programs created 2,412 jobs, $474 million in economic output, and $57.3 million in fiscal impact with an initial investment of $172.9 million.


## Public perception

The perceived national security threat posed by early Soviet leads in spaceflight drove NASA's budget to its peak, both in real inflation-adjusted dollars and in a percentage of the total federal budget (4.41% in 1966). But the apparent U.S. victory in the Space Race — landing men on the Moon — erased the perceived threat, and NASA was unable to sustain political support for its vision of an even more ambitious Space Transportation System entailing reusable Earth-to-orbit shuttles, a permanent space station, lunar bases, and a human mission to Mars. Only a scaled-back space shuttle was approved, and NASA's funding leveled off at just under 1% in 1976, then declined to 0.75% in 1986. After a brief increase to 1.01% in 1992, it declined to about 0.5% in 2013.

To help with public perception and to raise awareness regarding the widespread benefits of NASA-funded programs and technologies, NASA instituted the Spinoffs publication. This was a direct offshoot of the Technology Utilization Program Report, a "publication dedicated to informing the scientific community about available NASA technologies, and ongoing requests received for supporting information." according to the NASA Spinoff about page the technologies in these reports created interest in the technology transfer concept, its successes, and its use as a public awareness tool. The reports generated such keen interest by the public that NASA decided to make them into an attractive publication. Thus, the first four-color edition of Spinoff was published in 1976.

The American public, on average, believes NASA's budget has a much larger share of the federal budget than it actually does. A 1997 poll reported that Americans had an average estimate of 20% for NASA's share of the federal budget, far higher than the actual 0.5% to under 1% that has been maintained throughout the late '90s and first decade of the 2000s. It is estimated that most Americans spent less than $9 on NASA through personal income tax in 2009.

However, there has been a recent movement to communicate discrepancy between perception and reality of NASA's budget as well as lobbying to return the funding back to the 1970–1990 level. The United States Senate Science Committee met in March 2012 where astrophysicist Neil deGrasse Tyson testified that "Right now, NASA's annual budget is half a penny on your tax dollar. For twice that—a penny on a dollar—we can transform the country from a sullen, dispirited nation, weary of economic struggle, to one where it has reclaimed its 20th-century birthright to dream of tomorrow." Inspired by Tyson's advocacy and remarks, the Penny4NASA campaign was initiated in 2012 by John Zeller and advocates the doubling of NASA's budget to one percent of the Federal Budget, or one "penny on the dollar."

In 2018, Business Insider surveyed approximately 1,000 US residents to determine what they believed was the annual NASA budget. The average respondent estimated that NASA's budget was 6.4% of annual federal spending, when it was actually 0.5%. In a follow-up question, 85% of respondents stated that NASA funding should be increased, despite the majority of responses overestimating NASA's actual budget.

NASA's cost overruns and time delays have been blamed by some on NASA's usage of cost-plus contracts and avoidance of fixed-price contracts.


### Political opposition to NASA funding

Public opposition to NASA and its budget dates back to the Apollo era. Critics have cited more immediate concerns, like social welfare programs, as reasons to cut funding to the agency. Furthermore, they have questioned the return on investment (ROI) feasibility of NASA's research and development. In 1968, physicist Ralph Lapp argued that if NASA really did have a positive ROI, it should be able to sustain itself as a private company, and not require federal funding. More recently, critics have faulted NASA for sinking money into the Space Shuttle program, reducing funding available for its long-term missions to Mars and deep space. Human missions to Mars have also been denounced for their inefficiency and large cost compared to uncrewed missions. In the 2010s, Republicans in Congress increasingly opposed the Earth science aspects of NASA spending, arguing that spending on Earth science programs such as climate research was in pursuit of political agendas.

