Imsterberg


# Imsterberg



**Imsterberg** is a municipality and a town in the district of Imst located 4.4 kilometres (2.7 mi) west of Imst.


## Population

Historical population
| Year | Pop. | ±% |
| --- | --- | --- |
| 1869 | 483 | — |
| 1880 | 468 | −3.1% |
| 1890 | 420 | −10.3% |
| 1900 | 379 | −9.8% |
| 1910 | 418 | +10.3% |
| 1923 | 429 | +2.6% |
| 1934 | 408 | −4.9% |
| 1939 | 416 | +2.0% |
| 1951 | 436 | +4.8% |
| 1961 | 514 | +17.9% |
| 1971 | 578 | +12.5% |
| 1981 | 596 | +3.1% |
| 1991 | 690 | +15.8% |
| 2001 | 735 | +6.5% |
| 2011 | 753 | +2.4% |


## Economy

The main source of income is agriculture.

