List of Iranians by net worth


# List of Iranians by net worth



The following is a **list of Iranians or people of Iranian descent by net worth** who are reported by *Forbes* and other mainstream news outlets to have estimated net worth in excess of US$500 million.

| World rank | Name | Other citizenship | Net worth (USD) | Source of wealth | Reference |
| --- | --- | --- | --- | --- | --- |
| 1,394 | Farhad Moshiri | United Kingdom | 2.8 billion (2021) | diversified |
| 2,999 | Isaac Larian | United States | 1.1 billion (2021) | MGA Entertainment |


## Previous *Forbes* billionaires

| Year(s) | Name | Other citizenship | Peak net worth (USD) | Source of wealth | Reference |
| --- | --- | --- | --- | --- | --- |
| 2014–2015 | Elghanayan family | United States | 2.2 billion (2015) | property |
| 2006–2009 | Omid Kordestani | United States | 2.2 billion (2007) | Google |
| 2014–2015 | Merage family | United States | 1.8 billion (2015) | microwavable snacks |
| 2007 | Manny Mashouf | United States | 1.3 billion (2007) | Bebe Stores |
| 2005–2013 | Nasser Khalili | United Kingdom | 1.0 billion (2007) | art, real estate |


## Other reported billionaires and multi-millionaires

| Name | Other citizenship | Peak net worth (USD) | Source of wealth | Reference |
| --- | --- | --- | --- | --- |
| Kam Ghaffarian | United States | 3.8 billion (2023) | business (space) |
| Behdad Eghbali | United States | 3.4 billion (2021) | real estate |
| Ghermezian family | Canada | 2.5 billion (2016) | Triple Five Group |
| Hushang Ansary | United States | 2 billion | oilfield services |
| Kamran Hakim | United States | 1.8 billion (2014) | property |
| Sean Rad | United States | 1.2 billion (2021) | Tinder |
| Arash Ferdowsi | United States | 1.1 billion (2018) | Dropbox |
| Danyel Group | United States | 1.0 billion (2017) | real estate |
| Ardeshir Naghshineh | United Kingdom | 0.991 billion (2008) | Targetfollow |
| Hassan Khosrowshahi | Canada | 0.838 billion (2015) | Future Shop |
| David Alliance | United Kingdom | 0.791 billion (2017) | N Brown Group |

