British Columbia government debt


# British Columbia government debt



**British Columbia government debt** is composed of the financial liabilities of the Canadian provincial government of British Columbia.⁸¹

As of 2023ᵘᵖᵈᵃᵗᵉ, the British Columbia (BC) total government debt (total liabilities) was $129.3 billion for the 2022-23 fiscal year (ending 31 March 2023). Total debt consists mainly of debt securities (e.g. government-issued bonds), but includes other financial liabilities such as accounts payable.¹⁵⁴ The BC government had $85.2 billion in debt securities (e.g., government bonds) outstanding in 2022.

British Columbia government *net debt* (i.e., total debt minus financial assets) was $60.7 billion in 2022–23.¹⁵⁴ Net debt per person was $11,329, and net debt as a percentage of provincial GDP was 15.4 percent.¹⁵⁴

British Columbia became the first province in Canada to pass legislation to limit the growth in government debt in 1991. Between 2000 and 2022, BC had legislation in place to limit the growth of government debt, with the measures having been introduced by both major parties (the New Democratic Party and the BC Liberal Party).


## Alternative measures of BC government debt

The British Columbia (BC) government focuses on its debt measured as *net debt* (also called net liabilities). Its net debt is defined as its *total debt* minus its total financial assets, which consist chiefly of investments in commercial publicly-owned (Crown) corporations, such as BC Hydro.¹⁵⁴ Another measure of BC government debt is its *debt securities* issued in the market (e.g. government bonds, bills, and debentures).

| Amount (billions) |
| --- |
| Net debt (2022–23) | $60.7 |
| Total debt (2022–23) | $129.3 |
| Debt securities (2022) | $85.2 |


## History

British Columbia government net debt was fairly stable from 1998 but rose following the 2007–2008 financial crisis before stabilizing again. Government spending accelerated after 2017, and net debt per capita started to rise in 2019. British Columbia's 2024 budget projected an increase of net debt as a share of GDP from 15 percent in 2022 to 28 percent by 2026.

British Columbia government net debt, net debt per capita, and net debt as a percentage of GDP
| Fiscal year | Net debt (billions) | Net debt per capita | Net debt as a percentage of GDP |
| --- | --- | --- | --- |
| 1998–99 | $21.9 | $5,502 | 18.3 |
| 1999–00 | $23.2 | $5,777 | 18.4 |
| 2000–01 | $23.9 | $5,928 | 17.6 |
| 2001–02 | $25.6 | $6,286 | 18.5 |
| 2002–03 | $28.6 | $6,965 | 19.8 |
| 2003–04 | $29.8 | $7,222 | 19.6 |
| 2004–05 | $28.4 | $6,826 | 17.2 |
| 2005–06 | $27.1 | $6,458 | 15.3 |
| 2006–07 | $24.5 | $5,771 | 12.9 |
| 2007–08 | $23.9 | $5,565 | 11.9 |
| 2008–09 | $26.4 | $6,072 | 12.8 |
| 2009–10 | $29.6 | $6,718 | 15.0 |
| 2010–11 | $32.2 | $7,216 | 15.6 |
| 2011–12 | $37.1 | $8,247 | 17.0 |
| 2012–13 | $39.5 | $8,631 | 17.7 |
| 2013–14 | $40.3 | $8,686 | 17.4 |
| 2014–15 | $40.2 | $8,529 | 16.5 |
| 2015–16 | $41.2 | $8,648 | 16.4 |
| 2016–17 | $39.4 | $8,109 | 14.9 |
| 2017–18 | $43.5 | $8,820 | 15.4 |
| 2018–19 | $43.8 | $8,732 | 14.7 |
| 2019–20 | $46.9 | $9,175 | 15.2 |
| 2020–21 | $54.8 | $10,588 | 17.8 |
| 2021–22 | $57.5 | $10,994 | 16.1 |
| 2022–23 | $60.7 | $11,329 | 15.4 |
| 2023–24\* | $73.7 | $13,359 | 18.1 |
| 2024–25\* | $92.6 | $16,322 | 22.0 |
| 2025–26\* | $112.1 | $19,390 | 25.5 |
| 2026–27\* | $128.8 | $21,932 | 28.0 |
| *Note:* Data for 2023–24 to 2026–27 are B.C. 2024 budget estimates.¹⁵⁴ *Sources:* For 1999–2000 to 2022–23: "Net debt" is from the Department of Finance, Canada, Fiscal Reference Tables, October 2023, Table 27: British Columbia. For 2023–24 to 2026–2027: Net debt are estimates from Table A15, Budget 2024: Budget and Fiscal Plan 2024/25 – 2026/27, British Columbia Ministry of Finance. *Table definitions*: Per capita net debt is calculated using the population on July 1 in the fiscal year (e.g. for 2022–23 net debt is divided by population on 1 July 2022). The fiscal year ends 31 March. Population is from Statistics Canada. Net debt as a percentage of GDP is calculated using nominal GDP for the calendar year ending in the fiscal year (e.g. for 2022–23, net debt is divided by GDP for the 2022 calendar year.) GDP is from Statistics Canada. The net debt series begins in 1998–99 since earlier data is not directly comparable, due to a break in the data following the move to comply with generally accepted accounting principles. | | | |


## Legislation to limit government debt in BC

As with over 100 countries around the world, and all but one U.S. state, British Columbia has used legislation to limit the growth of government debt. BC was the first province in Canada to limit the growth of government debt with its *Taxpayer Protection Act* in 1991. The act required a balanced budget on a cumulative basis over the succeeding five-year period, and spending growth was limited to the rate of average GDP growth over the previous five years.⁵ The law was repealed in 1992.⁸

In 1994, a *Debt Management Plan*, and two successor plans, were introduced to balance the budget and limit the growth of debt.⁸–¹⁰ The government passed the *Balanced Budget Act* in 2000, arguing "equity demands that future generations of British Columbians not be burdened with an unsustainable level of debt", and that BC needed to maintain its position as a low-debt province so it would have the financial flexibility to make adequate investments in health, education, social justice, and the environment.

In 2001, a newly elected government introduced the *Balanced Budget and Ministerial Accountability Act*. As with the previous law, cabinet ministers would lose up to 20 percent of their annual salaries if budget targets were not met.²⁹⁶–²⁹⁷ The act was amended in 2009 to allow for two years of deficit spending, due to the fall in provincial revenues following the worldwide 2007–2008 financial crisis.³⁰²

Amid the COVID-19 pandemic in 2020, the government introduced the *Economic Stabilization Act* which suspended for three years the law that prohibited deficit budgets. In 2022, the balanced-budget component of the law was abolished permanently.


## Characteristics


### Funding sources

British Columbia's debt securities are held mainly by investors in Canada. Of the province's gross debt outstanding on 31 December 2023, 72 percent was held by lenders in Canada, 21 percent in the U.S., with the rest in Europe and elsewhere.


### Currency of denomination

Most of the outstanding market debt issued by the British Columbia government is issued in Canadian dollars. On 31 December 2023, 73.7 percent was issued in Canadian dollars, 20.9 percent in U.S. dollars, 4.3 percent in euros, 1.0 percent in Australian dollars, and 0.1 percent in Swiss francs. Provincial government debt includes securities issued by the province directly, and by the province's public-sector (Crown) corporations and agencies. Exchange rate risk is restricted by hedging using financial instruments. Among British Columbia's public-sector corporations, only BC Hydro carries U.S. dollar debt exposure, and this exposure is hedged through U.S. dollar revenue inflows and other financial hedges.


### Debt maturity

The province of British Columbia and its public-sector corporations and agencies have issued debt across the range of terms from one to 40 years. Of British Columbia's long-term debt issued from April to December 2023, 24 percent had a term to maturity of 4 to 7 years, 48 percent, had a term of 8 to 12 years, and 28 percent had a term of 13 to 40+ years.

