Minimum wage in Romania


# Minimum wage in Romania



The **minimum wage in Romania** is the lowest monthly or hourly remuneration that employers are legally allowed to pay their workers in Romania. The sum is decided by the Romanian government and is subject to periodic reviews and adjustments based on economic indicators, inflation rates, and other relevant factors.

As of 1 January 2025, the minimum gross monthly wage in Romania is 4.050 RON, equivalent to approximately €814. This translates to an hourly rate of 24,5 RON, based on a standard work month of 168 hours. This figure doesn't account for any additional benefits, such as meal vouchers or allowances, that employers might provide.


## Chart


## History

| Starting date | Gross Value in RON | Salary Growth | Gross Hourly Pay in RON | NET Value in RON | Gross Value in EUR | NET Value in EUR | Legislation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 January 2025 | 4.050 RON | *+9.46%* | 24,5 RON/Hourly | 2574 RON | *€814* | *€517* | HG 598/2024 |
| 1 July 2024 | 3.700 RON | *+12.1%* | 22,02 RON/Hourly | 2363 RON | *€743* | €474 | HG 598/2024 |
| 1 October 2023 | 3.300 RON | *+10%* | 19,96 RON/Hourly | 2079 RON | *€695* | €417 | HG 900/2023 |
| 1 January 2023 | 3.000 RON | *+17.6%* | 18,14 RON/Hourly | 1898 RON | *€645* | €383 | HG 1447/2022 |
| 1 January 2022 | 2.550 RON | *+14.3%* | 15,23 RON/Hourly | 1524 RON | *€515* | €308 | HG 1071/2021 |
| 1 January 2020 | 2230 RON | 14,04 RON/Hourly | 1346 RON | *€466* | €281 | HG 935/2019 |
| *1 January 2019* | *2080 RON (for people without a University Degree/ 2350 RON for people with a University Degree or minimum 15 working years)* | *€445/€504* | HG 937/2018 |
| *1 January 2018* | *1900 RON* | *+ 37.9%* | 11,40 RON/Hourly | *€413* | HG 846/2017 |
| 1 February 2017 | 1450 RON | + 16.0% | 8,73 RON/Hourly | €320 | HG 1/2017 |
| 1 May 2016 | 1250 RON | + 19.0% | 7,38 RON/Hourly | €275 | HG 1017/2015 |
| 1 July 2015 | 1050 RON | + 7.7% | €236 | HG 1091/2014 |
| 1 January 2015 | 975 RON | + 8.3% | €216 |
| 1 July 2014 | 900 RON | + 5.9% | €205 | HG 871/2013 |
| 1 January 2014 | 850 RON | + 6.3% | €189 |
| 1 July 2013 | 800 RON | + 6.7% | €179 | HG 23/2013 |
| 1 February 2013 | 750 RON | + 7.1% | €171 |
| 1 January 2012 | 700 RON | + 4.5% | €155 | HG 1225/2011 |
| 1 January 2011 | 670 RON | + 11.7% | €159 | HG 1193/2010 |
| 1 January 2009 | 600 RON | + 11.1% | €142 | HG 1051/2008 |
| 1 October 2008 | 540 RON | + 8.0% | €142 | HG 1051/2008 |
| 1 January 2008 | 500 RON | + 28.2% | €140 | HG 1507/2007 |
| 1 January 2007 | 390 RON | + 18.2% | €114 | HG 1825/2006 |
| 1 January 2006 | 330 RON | + 6.5% | €90 | HG 1766/2005 |
| 1 January 2005 | 310 RON | + 10.7% | €85 | HG 2346/2004 |
| 1 January 2004 | 2,800,000 ROL | + 12.0% | €70 | HG 1515/2003 |
| 1 January 2003 | 2,500,000 ROL | + 42.9% | €65 | HG 1105/2002 |
| 1 March 2002 | 1,750,000 ROL | + 25.0% | €62 | HG 1037/2001 |
| 1 March 2001 | 1,400,000 ROL | + 40.0% | €56 | HG 231/2001 |
| 1 December 2000 | 1,000,000 ROL | + 42.9% | €45 | HG 1166/2000 |
| 1 February 2000 | 700,000 ROL | + 55.6% | €39 | HG 101/2000 |
| 1 May 1999 | 450,000 ROL | + 28.6% | €28 | HG 296/1999 |
| 1 April 1998 | 350,000 ROL | + 40.0% | €38 |
| 1 October 1997 | 250,000 ROL | + 11.1% |
| 1 August 1997 | 225,000 ROL | + 50.0% |
| 1 February 1997 | 150,000 ROL | + 54.6% |
| 1 August 1996 | 97,000 ROL | + 29.3% |
| 1 April 1995 | 75,000 ROL | + 15.4% |
| 1 July 1994 | 65,000 ROL | + 8.3% |
| 15 March 1994 | 60,000 ROL | + 33.3% |
| 1 December 1993 | 45,000 ROL | + 11.9% |
| 1 October 1993 | 40,200 ROL | + 34.0% |
| 1 May 1993 | 30,000 ROL | + 70.5% |
| 1 March 1993 | 17,600 ROL | + 6.0% |
| 1 January 1993 | 16,600 ROL | + 9.1% |
| 1 November 1992 | 15,215 ROL | + 17.8% |
| 1 September 1992 | 12,920 ROL | + 15.4% |
| 1 May 1992 | 11,200 ROL | + 22.4% |
| 1 March 1992 | 9,150 ROL | + 7.6% |
| 1 January 1992 | 8,500 ROL | + 21.4% |
| 1 November 1991 | 7,000 ROL | + 3.3% |
| 1 September 1991 | 6,775 ROL | + 13.4% |
| 1 May 1991 | 5,975 ROL | + 27.8% |
| 1 April 1991 | 4,675 ROL | + 48.4% |
| 1 March 1991 | 3,150 ROL | + 57.5% |
| 1 July 1988 | 2,000 ROL | + 33.3% |
| 1 September 1983 | 1,500 ROL | + 5.3% |
| 1 August 1979 | 1,425 ROL | + 18.8% |
| 1 July 1975 | 1,200 ROL | + 5.3% |
| 1 August 1974 | 1,140 ROL | + 14.0% |
| 1 September 1972 | 1,000 ROL | + 25.0% |
| 1 May 1970 | 800 ROL | + 6.7% |
| 1 March 1970 | 750 ROL | + 7.1% |
| 1 August 1967 | 700 ROL | + 27.3% |
| 1 September 1965 | 550 ROL | + 15.8% |
| 1 December 1961 | 475 ROL | + 18.8% |
| 1 August 1959 | 400 ROL | + 14.3% |
| 1 May 1957 | 350 ROL | + 59.1% |
| 1955 | 220 ROL | + 32.5% |
| 1949 | 166 ROL |

