List of Romanian counties by GDP


# List of Romanian counties by GDP



This is a list of the 41 Romanian counties, and one city with special status (Bucharest, the national capital) by GDP and GDP per capita.


## List of counties by GDP

Counties by GDP in 2015 according to data by the OECD.

| Rank | County | GDP in mil RON | GDP in mil USD (PPP) |
| --- | --- | --- | --- |
| 1 | Bucharest | 178,772 | 107,199 |
| 2 | Timiș | 33,634 | 20,168 |
| 3 | Constanța | 32,807 | 19,673 |
| 4 | Cluj | 31,207 | 18,713 |
| 5 | Prahova | 28,131 | 16,868 |
| 6 | Brașov | 23,441 | 14,056 |
| 7 | Iași | 21,769 | 13,054 |
| 8 | Ilfov | 19,097 | 11,452 |
| 9 | Argeș | 19,071 | 11,436 |
| 10 | Dolj | 17,288 | 10,367 |
| 11 | Bihor | 16,275 | 9,759 |
| 12 | Mureș | 15,559 | 9,330 |
| 13 | Sibiu | 15,488 | 9,287 |
| 14 | Arad | 15,323 | 9,188 |
| 15 | Bacău | 13,994 | 8,391 |
| 16 | Suceava | 12,781 | 7,664 |
| 17 | Dâmbovița | 12,616 | 7,565 |
| 18 | Galați | 12,603 | 7,557 |
| 19 | Maramureș | 12,074 | 7,240 |
| 20 | Alba | 11,749 | 7,045 |
| 21 | Gorj | 11,322 | 6,789 |
| 22 | Hunedoara | 10,887 | 6,528 |
| 23 | Buzău | 10,247 | 6,144 |
| 24 | Vâlcea | 9,771 | 5,859 |
| 25 | Neamț | 9,722 | 5,830 |
| 26 | Olt | 8,620 | 5,169 |
| 27 | Satu Mare | 8,593 | 5,153 |
| 28 | Brăila | 7,695 | 4,614 |
| 29 | Caraș-Severin | 7,632 | 4,577 |
| 30 | Bistrița-Năsăud | 7,464 | 4,476 |
| 31 | Harghita | 7,357 | 4,412 |
| 32 | Vrancea | 7,295 | 4,374 |
| 33 | Teleorman | 7,033 | 4,217 |
| 34 | Botoșani | 6,904 | 4,140 |
| 35 | Giurgiu | 6,632 | 3,977 |
| 36 | Ialomița | 6,610 | 3,964 |
| 37 | Călărași | 6,539 | 3,921 |
| 38 | Vaslui | 6,281 | 3,767 |
| 39 | Sălaj | 6,077 | 3,644 |
| 40 | Tulcea | 5,512 | 3,305 |
| 41 | Mehedinți | 5,134 | 3,079 |
| 42 | Covasna | 5,090 | 3,052 |
| Romania | 712,660 | 427,341 |


## List of counties by GDP per capita

Counties by GDP per capita in 2015 according to data by the OECD.

| Rank | County | GDP per capita in RON | GDP per capita in USD (PPP) |
| --- | --- | --- | --- |
| 1 | Bucharest | 96,693 | 57,981 |
| 2 | Timiș | 48,317 | 28,973 |
| 3 | Constanța | 48,085 | 28,834 |
| 4 | Cluj | 44,517 | 26,694 |
| 5 | Ilfov | 43,650 | 26,175 |
| 6 | Brașov | 42,551 | 25,515 |
| 7 | Sibiu | 38,716 | 23,215 |
| 8 | Prahova | 37,809 | 22,672 |
| 9 | Arad | 36,034 | 21,607 |
| 10 | Alba | 35,108 | 21,052 |
| 11 | Gorj | 34,365 | 20,606 |
| 12 | Argeș | 31,889 | 19,122 |
| 13 | Mureș | 28,545 | 17,117 |
| 14 | Bihor | 28,530 | 17,108 |
| 15 | Sălaj | 27,850 | 16,700 |
| 16 | Iași | 27,641 | 16,575 |
| 17 | Hunedoara | 27,133 | 16,270 |
| 18 | Vâlcea | 27,024 | 16,205 |
| 19 | Tulcea | 26,944 | 16,157 |
| 20 | Dolj | 26,854 | 16,103 |
| 21 | Caraș-Severin | 26,848 | 16,099 |
| 22 | Bistrița-Năsăud | 26,386 | 15,822 |
| 23 | Maramureș | 25,713 | 15,419 |
| 24 | Satu Mare | 25,340 | 15,195 |
| 25 | Brăila | 25,155 | 15,084 |
| 26 | Dâmbovița | 24,866 | 14,910 |
| 27 | Ialomița | 24,864 | 14,909 |
| 28 | Covasna | 24,594 | 14,748 |
| 29 | Galați | 24,136 | 14,473 |
| 30 | Giurgiu | 24,065 | 14,430 |
| 31 | Harghita | 23,860 | 14,307 |
| 32 | Buzău | 23,624 | 14,166 |
| 33 | Bacău | 23,235 | 13,933 |
| 34 | Călărași | 22,011 | 13,199 |
| 35 | Vrancea | 21,944 | 13,158 |
| 36 | Neamț | 21,250 | 12,743 |
| 37 | Olt | 20,746 | 12,440 |
| 38 | Suceava | 20,278 | 12,160 |
| 39 | Mehedinți | 20,180 | 12,101 |
| 40 | Teleorman | 19,624 | 11,767 |
| 41 | Botoșani | 17,388 | 10,426 |
| 42 | Vaslui | 16,178 | 9,701 |
| Romania | 35,965 | 21,566 |

