Minimum wage in China


# Minimum wage in China



As different parts of China have very different standards of living, China does not set one minimum wage for the entire nation. Instead, the task of setting minimum wages is delegated to the local governments. Each province, municipality, or region sets its own minimum wage in accordance with its own local conditions. According to the country's Employment Promotion Plan, minimum wages are supposed to increase in accordance with local living standards by at least 13 percent through 2015 and be no less than 40 percent of the average local wages. Minimum wages under such policies increased by an average 12.6 percent rate between 2008 and 2012. However, the growth rate of minimum wage levels decreased in 2016, reflecting the Chinese government's effort to reduce pressure on enterprises resulting from the uneven growth between labor costs and production rates.

The overall trends for the change of minimum wage levels diverge across provinces, with much smaller increases in developed regions and more rapid growth in less developed regions. From June 2015 and June 2016, 22 regions made changes to their minimum wage levels. In 2016, the average growth rate dropped to 14.5 percent from 17 percent in 2015. The Guangdong provincial government announced that it would maintain 2015 minimum wage levels in 2016 and 2017, and the minimum wage growth rate in Shanghai has decreased from 12.3 in 2015 to 8.4 percent in 2016. Guizhou province stands out as the region carrying the most significant hike of minimum wage levels in 2016, 55 percent. As of 21 Feb 2023, Shanghai has the highest monthly minimum wage in China's mainland, at 2,590 RMB per month, while Beijing has the highest hourly wage in China's mainland, at 25.3 RMB per hour. Liaoning has the lowest monthly minimum wage in China's mainland, at 1,420 RMB per month, and Heilongjiang has the lowest hourly minimum wage in China's mainland, at 13.0 RMB per hour.


## Minimum wage levels by jurisdiction

The table below lists monthly and hourly minimum wages by province and wage districts. Provinces are divided into different wage districts: Guizhou, for instance, is divided up into Class A, B, and C, which each have their own minimum monthly and hourly wage. Note: these figures do not take into account deductions, such as pensions or social insurance.

| **Minimum Wages Across China (as of 20 Nov, 2024)** | | | | |
| --- | --- | --- | --- | --- |
| Region | Districts | Monthly Minimum Wages (*RMB¥*) | Hourly Minimum Wages (*RMB¥)* | Comments |
| Anhui | A B C D | 2,060 1,930 1,870 1,780 | 21.0 20.0 19.0 18.0 |
| Beijing | - | 2,420 | 26.4 |
| Chongqing | A B | 2,100 2,000 | 21.0 20.0 |
| Fujian | A B C D | 2,030 1,960 1,810 1,660 | 21.0 20.5 19.0 17.5 |
| Gansu | A B C D | 2,020 1,960 1,910 1,850 | 21.0 20.5 20.0 19.5 |
| Guangdong | A B C D | 2,360\* 2,300 1,900 1,720 1,620 | 22.2\* 22.2 18.1 17.0 16.1 | \*Shenzhen independently sets its own minimum wage. |
| Guangxi | A B C | 1,990 1,840 1,690 | 20.1 18.6 17.0 |
| Guizhou | A B C | 1,890 1,760 1,660 | 19.6 18.3 17.2 |
| Hainan | A B | 2,010 1,850 | 17.9 16.3 |
| Hebei | A B C | 2,200 2,000 1,800 | 22.0 20.0 18.0 |
| Heilongjiang | A B C | 2,080 1,850 1,750 | 19.0 17.0 16.5 |
| Henan | A B C | 2,100 2,000 1,800 | 20.6 19.6 17.6 |
| Hubei | A B C D | 2,210 1,950 1,800 | 22.0 19.5 18.0 |
| Hunan | A B C | 2,100 1,900 1,700 | 21.0 19.0 17.0 |
| Inner Mongolia | A B C | 2,270 2,200 2,140 | 22.4 21.7 21.1 |
| Jiangsu | A B C | 2,490 2,260 2,010 | 24.0 22.0 20.0 |
| Jiangxi | A B C | 2,000 1,870 1,740 | 20.0 18.7 17.4 |
| Jilin | A B C | 2,120 1,920 1,780 | 21.0 19.5 18.0 |
| Liaoning | A B C | 2,100 1,900 1,700 | 21.0 19.0 17.0 |
| Ningxia | A B | 2,050 1,900 | 20.0 18.0 |
| Qinghai | - | 1,880 | 18.0 |
| Shaanxi | A B C | 1,950 1,850 1,750 | 19.0 18.0 17.0 |
| Shandong | A B C | 2,100 1,900 1,700 | 21.0 19.0 17.0 |
| Shanghai | - | 2,590 | 23.0 |
| Shanxi | A B C | 1,880 1,760 1,630 | 19.8 18.5 17.2 |
| Sichuan | A B C | 2,100 1,970 1,870 | 22.0 21.0 20.0 |
| Tianjin | - | 2,180 | 22.6 |
| Tibet | - | 1,850 | 18.0 |
| Xinjiang | A B C D | 1,900 1,700 1,620 1,540 | 19.0 17.0 16.2 15.4 |
| Yunnan | A B C | 2,070 1,920 1,770 | 20.0 19.0 18.0 |
| Zhejiang | A B C | 2,490 2,260 2,010 | 24.0 22.0 20.0 |

