Quota Management System


# Quota Management System



The **Quota Management System** (**QMS**) is a type of individual fishing quota that is used in New Zealand to manage fish stocks.


## New Zealand fishing industry

Seafood is one of New Zealand's largest export markets, with 85% of catches being exported. Over 90% of the total revenue raised by the country's fishing industry comes from exported stocks, raising NZ$3 billion annually. The most valuable species is the hoki, *Macruronus novaezelandiae*.

For the purposes of QMS, New Zealand's exclusive economic zone (EEZ) is divided into ten quota management regions. A separate quota is defined for each species in each region, depending on the species' distributions, ranging from a single fishing quota market for the hoki to eleven for the abalone *Haliotis iris*.


## History

New Zealand is "the world leader in implementing IFQs". QMS was introduced by the Fisheries Amendment Act 1986, initially covering 26 marine species. The following year, it covered 30 species, and by 2005, it covered 93 species, out of the 140 commercial species in New Zealand's exclusive economic zone (EEZ). These comprised 550 separate fishing quota markets. QMS will eventually be extended to cover all living marine resources that are commercially exploited, including invertebrates, but excluding marine mammals.


## Total allowable commercial catch

| Species code | Name | TACC (kg) |
| --- | --- | --- |
| ANC | Anchovy | 560,000 |
| ANG | Freshwater eels | 420,150 |
| BAR | Barracouta | 32,672,461 |
| BCO | Blue cod | 2,681,496 |
| BIG | Bigeye tuna | 714,000 |
| BNS | Bluenose | 2,335,000 |
| BUT | Butterfish | 162,000 |
| BWS | Blue shark | 1,860,000 |
| BYA | Frilled venus shell | 16,000 |
| BYX | Alfonsino | 2,995,700 |
| CDL | Cardinalfish | 2,548,000 |
| CHC | Red crab | 48,000 |
| COC | Cockle | 3,214,000 |
| CRA | Spiny red rock lobster | 2,792,839 |
| DAN | Ringed dosinia | 203,000 |
| DSU | Silky dosinia | 8,000 |
| ELE | Elephant fish | 1,283,500 |
| EMA | Blue mackerel | 11,550,000 |
| FLA | Flatfish | 5,418,800 |
| FRO | Frostfish | 4,019,000 |
| GAR | Garfish | 50,000 |
| GLM | Green-lipped mussel | 1,720,000 |
| GMU | Grey mullet | 1,005,601 |
| GSC | Giant spider crab | 419,000 |
| GSH | Ghost shark | 3,012,000 |
| GSP | Pale ghost shark | 1,780,000 |
| GUR | Gurnard | 5,181,187 |
| HAK | Hake | 13,211,143 |
| HOK | Hoki | 120,010,000 |
| HOR | Horse mussel | 29,000 |
| HPB | Hapuku and bass | 2,181,600 |
| JDO | John Dory | 1,140,400 |
| JMA | Jack mackerel | 60,547,234 |
| KAH | Kahawai | 2,728,000 |
| KBB | Bladder kelp | 1,509,600 |
| KIC | King crab | 90,000 |
| KIN | Kingfish | 200,000 |
| KWH | Knobbed whelk | 67,000 |
| LDO | Lookdown dory | 783,000 |
| LEA | Leatherjacket | 1,431,000 |
| LFE | Long-finned eel | 82,000 |
| LIN | Ling | 22,226,000 |
| MAK | Mako shark | 406,000 |
| MDI | Trough shell | 160,000 |
| MMI | Large trough shell | 180,000 |
| MOK | Blue moki | 608,112 |
| MOO | Moonfish | 527,000 |
| OEO | Oreo | 18,860,000 |
| ORH | Orange roughy | 8,221,000 |
| OYS | Dredge oyster | 15,544,000 |
| PAD | Paddle crab | 765,000 |
| PAR | Parore | 84,000 |
| PAU | Pāua | 1,058,499 |
| PDO | Deepwater tuatua | 629,000 |
| PHC | Packhorse rock lobster | 40,300 |
| PIL | Pilchard | 2,485,000 |
| POR | Porae | 71,000 |
| POS | Porbeagle | 215,000 |
| PPI | Pipi | 204,000 |
| PRK | Prawn killer | 36,000 |
| PTO | Patagonian toothfish | 49,500 |
| PZL | Deepwater clam | 31,500 |
| QSC | Queen scallop | 380,000 |
| RBM | Ray's bream | 980,000 |
| RBT | Redbait | 5,050,000 |
| RBY | Ruby fish | 812,000 |
| RCO | Red cod | 8,278,385 |
| RIB | Ribaldo | 1664,000 |
| RSK | Rough skate | 1,986,000 |
| RSN | Red snapper | 146,000 |
| SAE | Triangle shell | 725,000 |
| SBW | Southern blue whiting | 43,408,000 |
| SCA | Scallop | 841,000 |
| SCC | Sea cucumber | 35,000 |
| SCH | School shark | 3,436,100 |
| SCI | Scampi | 1,291,000 |
| SFE | Short-finned eel | 347,000 |
| SKI | Gemfish | 1,060,394 |
| SNA | Snapper | 6,357,300 |
| SPD | Spiny dogfish | 12,660,000 |
| SPE | Sea perch | 2,170,000 |
| SPO | Rig | 1,919,064 |
| SPR | Sprats | 450,000 |
| SQU | Arrow squid | 127,332,381 |
| SSK | Smooth skate | 849,000 |
| STA | Stargazer | 5,456,400 |
| STN | Southern bluefin tuna | 413,000 |
| SUR | Kina | 1,147,000 |
| SWA | Silver warehou | 1,0380,201 |
| SWO | Swordfish | 885,000 |
| TAR | Tarakihi | 6,439,173 |
| TOR | Pacific bluefin tuna | 116,000 |
| TRE | Trevally | 3,933,103 |
| TRU | Trumpeter | 144,000 |
| TUA | Tuatua | 43,000 |
| WAR | Blue warehou | 4,512,358 |
| WWA | White warehou | 3,735,000 |
| YEM | Yellow-eyed mullet | 68,000 |
| YFN | Yellowfin tuna | 263,000 |

