Treasurer of the Northern Territory


# Treasurer of the Northern Territory



The **Treasurer of the Northern Territory** is the title held by the Northern Territory Government cabinet minister who is responsible for the financial management of Northern Territory's budget sector.


## List of treasurers of the Northern Territory

The following individuals have served as the Treasurer of the Northern Territory, or any precursor title:

| Order | Treasurer | Party | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Marshall Perron | Country Liberal Party | 1 July 1978 (1978-07-01) | 20 December 1984 (1984-12-20) | **6 years, 172 days** |
| 2 | Ian Tuxworth | 21 December 1984 (1984-12-21) | 28 April 1986 (1986-04-28) | 1 year, 128 days |
| 3 | Barry Coulter | 29 April 1986 (1986-04-29) | 13 July 1988 (1988-07-13) | 2 years, 75 days |
| – | Marshall Perron | 14 July 1988 (1988-07-14) | 12 November 1990 (1990-11-12) | 2 years, 129 days |
| – | Barry Coulter | 13 November 1990 (1990-11-13) | 30 June 1995 (1995-06-30) | 4 years, 229 days |
| 4 | Mike Reed | 1 July 1995 (1995-07-01) | 26 August 2001 (2001-08-26) | 6 years, 56 days |
| 5 | Clare Martin | Labor Party | 27 August 2001 (2001-08-27) | 17 October 2002 (2002-10-17) | 1 year, 51 days |
| 6 | Syd Stirling | 18 October 2002 (2002-10-18) | 25 November 2007 (2007-11-25) | 5 years, 38 days |
| 7 | Paul Henderson | 26 November 2007 (2007-11-26) | 29 November 2007 (2007-11-29) | 3 days |
| 8 | Delia Lawrie | 30 November 2007 (2007-11-30) | 28 August 2012 (2012-08-28) | 4 years, 272 days |
| 9 | Terry Mills | Country Liberal Party | 29 August 2012 (2012-08-29) | 3 September 2012 (2012-09-03) | 5 days |
| 10 | Robyn Lambley | 4 September 2012 (2012-09-04) | 6 March 2013 (2013-03-06) | 183 days |
| 11 | John Elferink | 7 March 2013 (2013-03-07) | 13 March 2013 (2013-03-13) | 6 days |
| 12 | Dave Tollner | 14 March 2013 (2013-03-14) | 23 August 2014 (2014-08-23) | 1 year, 162 days |
| 13 | Adam Giles | 24 August 2014 (2014-08-24) | 10 February 2015 (2015-02-10) | 170 days |
| – | Dave Tollner | 11 February 2015 (2015-02-11) | 30 October 2016 (2016-10-30) | 1 year, 262 days |
| 14 | Nicole Manison | Labor Party | 31 August 2016 (2016-08-31) | 7 September 2020 (2020-09-07) | 4 years, 7 days |
| 15 | Michael Gunner | 8 September 2020 (2020-09-08) | 13 May 2022 (2022-05-13) | 1 year, 247 days |
| 16 | Natasha Fyles | 13 May 2022 (2022-05-13) | 23 May 2022 (2022-05-23) | 10 days |
| 17 | Eva Lawler | 23 May 2022 (2022-05-23) | *present* | 2 years, 201 days |


## List of Executive Members for Finance

In the period prior to 1978, the responsible government of the Northern Territory was administered via the Australian Government Department of the Northern Territory. During a transition period between 1974 and 1978, the following individuals served as the Executive Member for Finance:

| Order | Executive Member for Finance | Party | Term start | Term end | Time in office | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Paul Everingham | Country Liberal Party | November 1974 (1974-11) | August 1975 (1975-08) | 273 days |
| 2 | Bernie Kilgariff | August 1975 (1975-08) | 30 November 1975 (1975-11-30) | 120 days |
| 3 | Grant Tambling | 1 December 1975 (1975-12-01) | September 1977 (1977-09) | **1 year, 274 days** |
| 4 | Marshall Perron | September 1977 (1977-09) | 30 June 1978 (1978-06-30) | 301 days |

