Minister of Finance (South Africa)


# Minister of Finance (South Africa)



| **This article is part of a series on the** |
| --- |
| Politics ofSouth Africa |
| Constitution * Bill of Rights |
| Executive * President Cyril Ramaphosa * Deputy President Paul Mashatile * Cabinet * Departments * Shadow Cabinet |
| Legislature * National Council of Provinces Chairperson Refilwe Mtsweni-Tsipane * National Assembly Speaker Thoko Didiza Leader of the Opposition John Hlophe |
| Judiciary * Chief Justice Ray Zondo * Deputy Chief Justice Mandisa Maya * Courts Constitutional Court Supreme Court of Appeal President: Mahube Molemela High Court Magistrate's courts Electoral Court |
| Elections * General 1910 1915 1920 1921 1924 1929 1933 1938 1943 1948 1953 1958 1961 1966 1970 1974 1977 1981 1984 1987 1989 1994 1999 2004 2009 2014 2019 2024 * Municipal 2000 2006 2011 2016 2021 * Referendums 1960 1983 1992 * Political parties |
| Administrative divisions * Provinces * Districts Metropolitan municipality District municipality * Municipalities (list) |
| Foreign relations * Department of International Relations and Cooperation Minister: Naledi Pandor * Diplomatic missions of / in South Africa * Nationality law * Passport * Visa requirements * Visa policy |
| Related topics * Human rights * National debt * Political assassinations * Protests * Repression * Social Welfare * Taxation |
| Provincial politics * Politics of the Eastern Cape * Politics of the Free State * Politics of Gauteng * Politics of KwaZulu-Natal * Politics of Limpopo * Politics of Mpumalanga * Politics of the Northern Cape * Politics of North West * Politics of the Western Cape |
| South Africa portal * Other countries |
| * v * t * e |

The **minister of finance** is a minister in the Cabinet of South Africa who is the political head of the National Treasury. The minister of finance is responsible for the financial management of government affairs, drawing up the budget, and developing economic policy (in cooperation with the minister of economic development and the minister of trade and industry). The minister of finance is also responsible for the South African Revenue Service.


## List, 1910–present

| Name | | Portrait | Term | | Party | President (since 1984) | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Henry Charles Hull | 1910-05-31 | 1912 | SAP | Louis Botha (I) (II) |
| Jan Smuts | 1912 | 1915-10-20 | SAP |
| Sir David Graaff | 1915 | 1916 |
| Henry Burton | | 1916 | 1917 | SAP |
| Thomas Orr | 1917 | 1920-03-20 | SAP |
| Jan Smuts (takes office after Botha dies) |
| Henry Burton | | 1920-03-20 | 1924-06-19 | SAP | Jan Smuts (I) (II) |
| N.C. Havenga | 1924-06-20 | 1939-09-04 | NP | J.B.M. Hertzog (I) (II) (III) (IV) |
| UP |
| J.F.H. Hofmeyer | 1939-09-08 | 1948-05-25 | UP | Jan Smuts (takes office after Hertzog resignation) |
| Jan Smuts (III) |
| N.C. Havenga | 1948-05-24 | 1954 | HNP | D.F. Malan (I) (II) |
| E.H. Louw | 1954 | 1956 | HNP |
| Tom Naudé | 1956 | 1958-04-15 | HNP |
| T.E. Dönges | 1958-04-16 | 1967 | NP | Strydom (I) |
| Hendrik Verwoerd (takes office after Strydom's death) |
| Hendrik Verwoerd (I) (II) |
| Nico Diederichs | 1967 | 1975 | NP |
| B.J. Vorster (takes office after Verwoerd's death) |
| B.J. Vorster (I) (II) (III) |
| Owen Horwood | 1975 | 1984 | NP |
| P.W. Botha (I) (II) |
| Barend du Plessis | 1984 | 1992 | NP |
| F.W. de Klerk (I) |
| Derek Keys | 1992 | 1994-09-19 | NP |
| Nelson Mandela (Government of National Unity) |
| Chris Liebenberg | 1994-09-19 | 1996-04-04 | *None* |
| Trevor Manuel | 1996-04-04 | 2009-05-10 | ANC |
| Thabo Mbeki (I) (II) |
| Kgalema Motlanthe (takes office after Mbeki resigns) |
| Pravin Gordhan | 2009-05-11 | 2014-05-25 | ANC | Jacob Zuma (I) (II) |
| Nhlanhla Nene | 2014-05-25 | 2015-12-09 | ANC |
| David van Rooyen | 2015-12-09 | 2015-12-13 | ANC |
| Pravin Gordhan | 2015-12-13 | 2017-03-31 | ANC |
| Malusi Gigaba | 2017-03-31 | 2018-02-27 | ANC |
| Nhlanhla Nene | 2018-02-27 | 2018-10-09 | ANC | Cyril Ramaphosa |
| Tito Mboweni | 2018-10-09 | 2021-08-05 | ANC |
| Enoch Godongwana | 2021-08-05 | ANC |

