List of banks in Serbia


# List of banks in Serbia



| Economy of Serbia |
| --- |
| Overview |
| * Banking * Banks * Companies * Insurance * National Bank of Serbia * Stock Exchange |
| Sectors |
| * Agriculture * Automotive industry * Energy * Telecommunications * Tourism * Transport |
| Serbia topics |
| * Culture * Demographics * Education * Geography * History * Politics * Religion |
| * Serbia portal |
| * v * t * e |

This is a **list of banks in Serbia**.


## Central bank

* National Bank of Serbia

## Commercial banks

As of 29 February 2024, there are 20 licensed commercial banks in Serbia. For each of them, there is a balance sheet total and number of employees from 30 December 2022.

| Column | Explanation |
| --- | --- |
| Bank | Bank's name in a simplified form |
| Capital | Majority owner origin |
| Headquarters | Location of bank's headquarters in Serbia |
| Assets | Amount of total assets of bank in million euros in given fiscal year |
| Equity | Amount of equity of bank in million euros in given fiscal year |
| Ratio | Equity to assets ratio percentage |
| Employees | Number of people working at the bank |

| Bank | Capital | Headquarters | Assets | Equity | Ratio | Employees |
| --- | --- | --- | --- | --- | --- | --- |
| 3 banka | Novi Sad | 229 | 40 | 17,47 | 567 |
| Addiko Bank a.d. | Belgrade | 874 | 195 | 22,31 | 535 |
| AIK Banka | Belgrade | 3,515 | 659 | 18,75 | 648 |
| Alta banka | Belgrade | 470 | 34 | 7,23 | 195 |
| Adriatic Bank a.d. | Belgrade | 134 | 24 | 17,91 | 135 |
| API Bank a.d. | Belgrade | 118 | 17 | 14,40 | 85 |
| Banca Intesa | Belgrade | 7,030 | 833 | 11,85 | 3,124 |
| Banka Poštanska štedionica | Belgrade | 3,399 | 190 | 5,59 | 2,751 |
| Bank of China Srbija | Belgrade | 461 | 21 | 4,55 | 28 |
| Erste Bank | Novi Sad | 3,004 | 361 | 12,02 | 1,244 |
| Eurobank Direktna | Belgrade | 2,583 | 318 | 12,31 | 1,724 |
| Halkbank | Belgrade | 960 | 184 | 19,17 | 623 |
| Mirabank | Belgrade | 47 | 20 | 42,55 | 40 |
| NLB Komercijalna banka | Belgrade | 4,674 | 745 | 15,94 | 2,582 |
| OTP Banka Srbija | Novi Sad | 6,342 | 855 | 13,48 | 2,825 |
| ProCredit Bank a.d. | Belgrade | 1,268 | 159 | 12,54 | 390 |
| Raiffeisen Banka | Belgrade | 4,552 | 578 | 12,70 | 2,270 |
| Srpska banka | Belgrade | 237 | 24 | 10,13 | 76 |
| UniCredit Bank Serbia | Belgrade | 4,968 | 706 | 14,21 | 1,344 |
| Yettel Bank | Belgrade | 231 | 30 | 12,99 | 542 |
| **Total** | **45,096** | **5,993** | **13,29** | **21,728** |


### Recent name changes

This is a list of recent (in last five years) name changes of currently active banks due to change of ownership structure:

* On 10 October 2019, Telenor banka a.d. Beograd changed its name into Mobi Banka a.d. Beograd
* On 27 March 2020, JUBMES banka a.d. Beograd changed its name to Alta banka a.d. Beograd
* On 30 April 2021, Vojvođanska banka a.d. Novi Sad changed its name into OTP Banka Srbija a.d. Novi Sad
* On 19 November 2021, Opportunity banka a.d. Novi Sad changed its name to 3 banka a.d. Beograd
* On 29 April 2022, Komercijalna banka a.d. Beograd changed its name to NLB Komercijalna banka a.d. Beograd
* On 24 May 2024, Mobi Banka AD Beograd changed its name to Yettel bank AD Beograd

## Defunct banks

These are banks that either lost their licence due to the accumulated debts and insolvency, or went into bankruptcy, or merged into another bank:

* Eurobank Direktna, bought by AIK Banka in March 2023

## Representative offices of foreign banks

As of August 2024, these are the registered representative offices of foreign banks within the National Bank of Serbia:

* Citibank, Sioux Falls, USA
* Deutsche Bank, Frankfurt, Germany
