Treasurer of the Navy


# Treasurer of the Navy



The **Treasurer of the Navy**, originally called **Treasurer of Marine Causes** or **Paymaster of the Navy**, was a civilian officer of the Royal Navy, one of the principal commissioners of the Navy Board responsible for naval finance from 1524 to 1832. The treasurer was based at the Navy Pay Office.


## History

Originally established in 1524, the first holder of the post was William Gonson; he held the office for twenty years until 1544. Although a member of the board, his office was semi-autonomous. The office-holder was responsible for the direction and control of the finance of the Royal Navy. The office was a political appointment and frequently was held by up-and-coming young politicians who would later go on to hold more important positions. Before 1832 all accounts were dealt with by a number of different offices and officials. The Treasurer of the Navy originated during the reign of Henry VIII. He was the senior member of the Navy Board responsible for all Navy accounts; he gradually withdrew during the seventeenth century from the board's day-to-day affairs and his office, and the Navy Pay Office, came to be regarded as entirely separate from the Navy Office. The Treasurer of the Navy survived the re-organisational changes of 1832, but the office was abolished in 1835 and its duties were transferred to the Paymaster General's' Office.


## Treasurers of the Navy 1524–1836

Notable holders of this post included:

| Service | Name | Notes |
| --- | --- | --- |
| 1524–October 1544 | Vice-Admiral, Sir William Gonson |
| October 1544–December 1545 | Captain John Wynter | merchant and sea-captain of Bristol |
| 25 Apr 1546–8 Jul 1549 | Robert Legge |
| 8 Jul 1549–18 Nov 1577 | Benjamin Gonson |
| 18 Nov 1577–26 Nov 1577 | Benjamin Gonson and John Hawkins |
| 26 Nov 1577–12 Nov 1595 | John Hawkins | Knighted 26 July 1588 |
| 22 Dec 1598–26 Apr 1604 | Fulk Greville |
| 26 Apr 1604–11 May 1618 | Sir Robert Mansell |
| 11 May 1618–5 Apr 1627 | Sir William Russell | created baronet 12 March 1627 |
| 5 Apr 1627–21 Jan 1630 | Sackville Crowe | created baronet 8 July 1627 |
| 1630–1639 | Sir William Russell |
| 1639–1642 | Sir William Russell and Henry Vane |
| 1642–1646 | Sir William Russell and Sir John Penington (Royalist) |
| 1646–1654 | Sir William Russell (Royalist) |
| 1645–1650 | Sir Henry Vane (Parliamentary) |
| 1648–1650 | Richard Fanshawe (Royalist) |
| 1651–1660 | Richard Hutchinson (Parliamentary) |
| 1660–1667 | Sir George Carteret |
| 1667–1668 | Arthur Annesley, 1st Earl of Anglesey |
| 1668–1671 | Sir Thomas Osborne and Sir Thomas de Littelton, Bt |
| 1671–1673 | Sir Thomas Osborne |
| 1673–1681 | Edward Seymour |
| 1681–1689 | Anthony Carey, 5th Viscount Falkland |
| 1689–1699 | Edward Russell, 1st Earl of Orford |
| 1699–1710 | Sir Thomas de Littleton |
| 1710–1711 | Robert Walpole |
| 1711–1714 | Charles Caesar |
| 1714–1718 | John Aislabie |
| 1718–1720 | Richard Hampden |
| 1720–1724 | George Byng, 1st Viscount Torrington |
| 1724–1734 | Pattee Byng, 2nd Viscount Torrington |
| 1734–1742 | Arthur Onslow |
| 1742 | Thomas Clutterbuck |
| 1742–1743 | Sir Charles Wager |
| 1743–1744 | Sir John Rushout, 4th Baronet |
| 1744–1749 | George Bubb Dodington |
| 1749–1754 | Henry Legge |
| 1754–1756 | George Grenville |
| 1756 | George Bubb Dodington |
| 1756–1762 | George Grenville |
| 1762–1765 | William Wildman Barrington, 2nd Viscount Barrington |
| 1765–1770 | Richard Howe, 4th Viscount Howe |
| 1770–1777 | Sir Gilbert Elliot, 3rd Bt |
| 1777–1782 | Welbore Ellis |
| 1782 | Isaac Barré |
| 1782–1783 | Henry Dundas |
| 1783–1784 | Charles Townshend |
| 1784–1800 | Henry Dundas | Except 1 January 1786 – 18 August 1802 |
| 1800–1801 | Dudley Ryder |
| 1801–1803 | Charles Bragge |
| 1803–1804 | George Tierney |
| 1804–1806 | George Canning |
| 1806–1807 | Richard Brinsley Sheridan |
| 1807–1818 | George Rose |
| 1818–1823 | Frederick John Robinson |
| 1823–1827 | William Huskisson |
| 1827–1828 | Charles Grant |
| 1828–1830 | William Vesey Fitzgerald |
| 1830 | Thomas Frankland Lewis |
| 1830–1834 | Charles Poulett Thomson |
| 1834–1835 | William Lowther, Viscount Lowther |
| 1835–1836 | Sir Henry Parnell |


## Departments and offices under Treasurer

Included:

* Navy Pay Office (1546–1832) This was in effect the larger part of the Treasurer of the Navy’s Department.
* Department of the Accountant-General of the Navy (1829–1832)
