Banknotes of the Yugoslav dinar


# Banknotes of the Yugoslav dinar



The **banknotes of the Yugoslav dinar** were several series of paper money printed by the central bank of the different consecutive states named Yugoslavia (Kingdom of Yugoslavia, Socialist Federal Republic of Yugoslavia and Federal Republic of Yugoslavia).


## 1919 dinar

The first dinar banknotes printed by the Kingdom of Serbs, Croats and Slovenes were ½, 1, 5, 10, 20, 100 and 1000 dinar banknotes printed in 1919. They were the continuation of the pre-WWI Serbian dinar and had the same value. The banknotes were overstamped with the value in Austro-Hungarian krone (Serbo-croatian: Kruna) to make the conversion easier (in the rate 1 dinar = 4 krone). Some ½ and 1 dinar banknotes were issued before the overstamping started, so they had no krone value stamped. The stamp on the 1 dinar = 4 krone banknote had a printing error: instead of the Cyrillic text "4 КРУНЕ", the text read "4 КУРНЕ".

| 1919 "Dinar - Kruna" Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Image size (mm) | Main Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| ½ dinara = 2 krune | 80 х 51 | Red | Coat of arms of the Kingdom | Indication of value (in French) | 1919 | 31 December 1925 |
| 1 dinar = 4 krune | 110 x 77 | Yellow | Miloš Obilić |
| 5 dinara = 20 kruna | 110 x 75 | Violet | 24 December 1921 |
| 10 dinara = 40 kruna | 153 x 92 | Blue | A metalsmith | 1 February 1919 | 10 August 1923 |
| 20 dinara = 80 kruna | 150 x 90 | Brown | A man ploughing | Harvest | 17 January 1921 |
| 100 dinara = 400 kruna | 177 x 112 | Red | Four boys | Four female busts | 17 January 1929 |
| 1,000 dinara = 4,000 kruna | 240 x 132 | Blue | Two female busts and four figures in a circle | Six figures |


## 1920 dinar

The first dinar note was the ¼ dinara (25 para) note issued in 1921 by the Ministry of the Finances of the Kingdom of Serbs, Croats and Slovenes. Starting in 1922, the National Bank of the Kingdom of Serbs, Croats and Slovenes issued notes for 10, 100 and 1,000 dinara. The 10 dinara note was engraved and printed by the American Bank Note Company. In 1926 the design of the 10 dinara bill was changed.

| 1920–1921 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Image size (mm) | Main Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| ¼ dinara (25 para) | 92 x 62 | Blue (obverse) Red (reverse) | Gračanica Monastery | Lake Bled with a church; Ban Jelačić statue in Zagreb | 21 March 1921 | 14 June 1921 | 30 September 1927 |
| 10 dinara | 142 x 81 | Blue | male nude with wheel | rocky landscape | 1 November 1920 | 5 August 1922 | 18 July 1935 |
| 100 dinara | 156 x 80 | Yellow | a woman with sword; Belgrade skyline | ships and a peasant boy | 30 November 1920 | 1 January 1925 | 10 July 1941 |
| 1,000 dinara | 182 x 108 | Violet | Saint George and the Dragon | man ploughing, different cities (Sarajevo, Belgrade, Ljubljana and Zagreb) | 11 April 1923 | 1 March 1936 |
| 1926 Issue | | | | | | | | | |
| 10 dinara | 115 x 68 | Red | a woman with a laurel wreath | coat of arms, silhouette of a church | 26 May 1926 | 25 July 1928 | 4 May 1936 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | |

Following the change of the country's name to Yugoslavia in 1929, the bank notes changed as well. New 10 dinara notes were printed that were the same as the old ones with a changed name and a new design of 100 dinara note was issued. In the following years each, other denominations were redesigned, including the 1,000 dinara notes in 1931 and 500 dinara notes in 1935.

| 1929–1935 Series | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Image size (mm) | Paper size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| Obverse | Reverse |
| 10 dinara | 115 x 68 | Red | a woman with a laurel wreath | coat of arms, silhouette of a church | 1 December 1929 | 21 January 1931 | 4 May 1936 |
| 100 dinara | 115 x 68 | Violet | a woman with sword; Belgrade skyline | ships and a peasant boy | 10 July 1941 |
| 1,000 dinara | 181 x 112 | 195 x 121 | Yellow | Queen Maria of Yugoslavia | two women, one with a sickle and wheat, another with sword and coat-of-arms | 1 December 1931 | 1 January 1933 | 11 June 1941 |
| 500 dinara | 169 x 100 | 183 x 114 | Blue | King Peter | women harvesting | 6 September 1935 | 1 January 1937 | 10 July 1941 |
| Reserve banknotes | | | | | | | | | | |
| 10 dinara | 115 x 60 | Green | King Peter Old Bridge in Mostar | a woman | 22 September 1939 | early April 1941 | 21 November 1941 |
| 20 dinara | 125 x 70 | Brown | King Peter | a woman | 6 September 1936 |
| 50 dinara | 134 x 78 | Brown | King Aleksandar | Ivan Meštrović's statue of Prince Marko riding his horse Šarac | 1 December 1931 | 22 October 1941 |
| 100 dinara | 171 x 104 | Violet | a woman and a soldier | two working women, city of Dubrovnik in background | 15 July 1934 | Never officially issued, but some notes were circulated. | |
| 1,000 dinara | 190 x 122 | three horsemen and a woman a teacher and a pupil | a fisherman and a blacksmith | 6 September 1935 |
| 10,000 dinara | 230 x 115 | Brown | King Peter | two farm workers | 6 September 1936 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | | | |


## 1944 dinar

In 1944, the Democratic Federation of Yugoslavia issued notes for 1, 5, 10, 20, 50, 100, 500 and 1,000 dinara.

| 1944 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 1 dinar | 90 x 50 | grey-brown | partisan with a gun | coat of arms indication of value | 1944 | 20 April 1945 | 1 July 1956 |
| 5 dinara | 97 x 54 | blue |
| 10 dinara | 100 x 55 | yellow-brown | 1 October 1959 |
| 20 dinara | 106 x 58 | brown-red |
| 50 dinara | 120 x 65 | lilac | 1 January 1950 |
| 100 dinara | 130 x 70 | dark gray-green | 1 May 1948 |
| 500 dinara | 133 x 74 | brown | 26 September 1948 |
| 1,000 dinara | 140 x 75 | dark green | 26 January 1947 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | |


## 1946 dinar

These were followed in 1946 by notes of the National Bank of Yugoslavia for 50, 100, 500 and 1,000 dinara. New 100 banknote was issued in 1953. The new banknotes were issued in 1955 for 100, 500, 1,000 and 5,000 dinara.

| 1946 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Image size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 50 dinara | 112 x 53 | Yellow | a miner | a lumberjack | 1 May 1946 | 1 December 1949 | 1 October 1960 |
| 100 dinara | 121 x 56 | Brown | a blacksmith and a harvester | a fisherman | 10 October 1947 | 1 September 1962 |
| 500 dinara | 132 x 63 | Brown | a partisan | farmer ploughing | 10 September 1948 | 1 September 1963 |
| 1,000 dinara | 145 x 67 | Brown | working woman | Jajce waterfall and a figure of a woman with a sword | 10 January 1947 | 1 January 1966 |
| 1953 Issue | | | | | | | | | |
| 100 dinara | 140 x 68 | Brown | a locomotive in production | harvest | 1 May 1953 | 26 April 1954 | 1 February 1957 |
| 1955 Series | | | | | | | | | |
| 100 dinara | 127 x 60 | Red | a woman | Dubrovnik | 1 May 1955 | 25 April 1957 | 1 February 1968 |
| 500 dinara | 135 x 64 | Green | woman with sickle | harvest | 1 January 1969 |
| 1,000 dinara | 143 x 68 | Brown | Arif Heralić | Zenica Steel Mill |
| 5,000 dinara | 151 x 72 | Dark blue | Relief by Ivan Meštrović at the Federal Parliament building | Federal Parliament building |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | | |

Two series of 1946 dinar banknotes were printed, but never issued. One was the "reserve" series with the printing date of 1950 that was made up of 10 banknotes: 1, 2, 5, 10, 20, 50, 100, 500, 1000 and 5000 dinara. It was kept for emergency purposes, but was never issued to circulation. All banknotes were eventually destroyed in the middle 1970s. Another is a series of six banknotes (10, 20, 50, 100, 1000 and 5000 dinara) with the printing dates of 1949, 1950 and 1951. It was probably intended as a replacement for the 1946 series (and 10-20 dinara banknotes from the 1944 series that were still in circulation), but was never issued to circulation. The 100 dinara banknote from this series was slightly altered and issued in 1954 with the printed date of 1 May 1953 (see above).

| 1949-1951 Unisued series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Image size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 10 dinara | 105 × 45 | Brown | Indication of value | 1951 | never issued | |
| 20 dinara | 108 × 47 | Dark blue |
| 50 dinara | 165 × 80 | Dark green | Partisans in fight | harvest | 1 May 1950 |
| 100 dinara | 140 × 68 | Blue and black | a locomotive in production | 1 May 1949 |
| 1,000 dinara | 165 × 80 | Green | tractor drivers and harvesters | bricklayers and miners |
| 5,000 dinara | 166 × 80 | Gray-blue | a ship in the harbour | steel mill workers | 1 November 1950 |
| 1950 "Reserve" series | | | | | | | | | |
| 1 dinar | 80 x 34 | Blue | Indication of value | Emblem of Yugoslavia | 1950 | never issued | |
| 2 dinara | 88 x 37 | Red |
| 5 dinara | 93 x 40 | Light violet |
| 10 dinara | 100 x 43 | Green | Female partisan |
| 20 dinara | 105 x 45 | Brown |
| 50 dinara | 113 x 48 | Green | woman with a sickle |
| 100 dinara | 122 x 53 | Violet and blue |
| 500 dinara | 135 x 58 | Violet and blue | Relief of a partisan |
| 1000 dinara | 148 x 64 | Brown |
| 5000 dinara | 148 x 64 | Gray-green |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. | | | | | | | |


## 1965 dinar

1965 saw the first revaluation of the dinar since the World War II.

In 1965, banknotes were introduced in denominations of 5, 10, 50 and 100 dinara. They used the same obverse design as the 1955 notes. 500 dinara notes were added in 1970, followed by 20 and 1,000 dinara in 1974. 5,000 dinara notes featuring a portrait of the late President Josip Broz Tito were added in 1985. As inflation worsened into hyperinflation, banknotes for 20,000 dinara were introduced in 1987, followed by 50,000 dinara in 1988 and 100,000, 500,000, 1,000,000 and 2,000,000 dinara in 1989. The 500,000 and 2,000,000 dinara notes were unusual in that they did not feature a portrait but an image of the monument on Kozara.

| 1965 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 5 dinara | 135 x 64 | Green | Woman with sickle | tractors | 1 August 1965 | 31 December 1965 | 1 January 1980 |
| 10 dinara | 143 x 68 | Brown | Arif Heralić | Zenica Steel Mill |
| 50 dinara | 151 x 72 | Blue | Relief by Ivan Meštrović at the Parliament building in Belgrade | Federal Parliament Building |
| 100 dinara | 147 x 70 | Red | The Monument of Peace by Antun Augustinčić in New York in front of the main UN building. | Indication of value | 1 April 1968 | 1 January 1990 |
| 1968–1989 Series | | | | | | | | | |
| 5 dinara | 123 x 58½ | Green | Woman with sickle | Indication of value | 1 May 1968 | 1 October 1968 | 1 October 1988 |
| 10 dinara | 131 x 62¼ | Brown | Arif Heralić | 1 November 1968 | 31 December 1989 |
| 20 dinara | 139 x 66 | Violet | Ship dockside | 19 December 1974 | 28 November 1975 |
| 50 dinara | Blue | Relief by Ivan Meštrović at the Parliament building in Belgrade | 1 May 1968 | 1 November 1968 |
| 500 dinara | 155 x 74 | Dark green | Statue of Nikola Tesla by Frano Kršinić | 1 August 1970 | 1 August 1971 | 1 January 1990 |
| 1,000 dinara | 163 x 78 | Grey | Woman with fruits | 19 December 1974 | 28 November 1975 | 30 June 1990 |
| 5,000 dinara | 164½ x 75 | Blue | Josip Broz Tito | Jajce | 1 May 1985 | 9 December 1985 |
| 20,000 dinara | 169½ x 77½ | Brown | Alija Sirotanović | mining excavator | 1 May 1987 | 1 September 1987 | 31 December 1991 |
| 50,000 dinara | 174½ x 80 | Green | a woman | Dubrovnik | 1 May 1988 | 5 September 1988 |
| 100,000 dinara | 179½ x 82½ | Red | a girl | digital art of a human eye | 1 May 1989 | 1 June 1989 |
| 500,000 dinara | 145 × 75 | Violet | Battle of Kozara Memorial | Battle of Sutjeska Memorial | August 1989 | 21 August 1989 | 31 March 1991 |
| 1,000,000 dinara | 151 x 72 | Yellow | a young woman | a spike of wheat | 1 November 1989 | 1 November 1989 | 15 July 1991 |
| 2,000,000 dinara | 145 × 75 | Dark Green and Brown | Battle of Kozara Memorial | Šumarice memorial | August 1989 | 11 August 1989 | 31 March 1991 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | |


## 1990 dinar

In 1990, notes were introduced for 10, 50, 100, 200, 500 and 1,000 dinara, some of which had designs very similar to those used for the corresponding notes of the previous currency. In 1991, 5,000 dinara notes were added. The 1991 emergency issue retains all previous characteristics save for the designation SFR, a detail representative of the changes within the country.

| 1990 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | Value | Size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 10 dinara | 139 × 66 | red | a girl | digital art of a human eye | 1 September 1990 | 26 November 1990 | 4 July 1992 |
| 50 dinara | 145 × 75 | violet | Battle of Kozara Memorial | Battle of the Sutjeska Memorial | 1 January 1990 | 3 January 1990 | 31 March 1991 |
| 147 × 70 | purple | a boy | rose flowers | 1 June 1990 | 10 July 1990 | 4 July 1992 |
| 100 dinara | 151 × 72 | yellow | young woman | spike of wheat | 1 March 1990 | 1 March 1990 | 31 December 1991 |
| 200 dinara | 145 × 75 | dark green and brown | Battle of Kozara Memorial | Šumarice memorial | 1 January 1990 | 3 January 1990 | 31 March 1991 |
| 500 dinara | 159 × 76 | blue | young man | mountain | 1 March 1990 | 27 April 1990 | 31 December 1991 |
| 1,000 dinara | 163 × 78 | brown | Nikola Tesla | Tesla coil | 26 November 1990 | 30 January 1991 |
| 1991 Series (Emergency notes) | | | | | | | | | |
| 10 dinara | 139 x 66 | purple | a girl | digital art of a human eye | 1991 | Never Issued | |
| 50 dinara | 147 x 70 | red | a boy | rose flowers |
| 100 dinara | 151 × 72 | green | young woman | spike of wheat | 25 December 1991 | 4 July 1992 |
| 500 dinara | 159 × 76 | brown | young man | mountain |
| 1,000 dinara | 163 × 78 | blue | Nikola Tesla | Tesla coil |
| 5,000 dinara | 167 × 80 | dark blue | Ivo Andrić | Mehmed Paša Sokolović Bridge |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | | |


## 1992 dinar

In 1992, notes for 100, 500, 1000, 5000, 10,000 and 50,000 dinara were introduced in the Federal Republic of Yugoslavia. Again, designs modified from the previous series of notes were used but this time not in order that notes of equal value had similar designs. In 1993, owing to hyperinflation, the higher value notes were introduced for 100,000, 500,000, 1,000,000, 5,000,000, 10,000,000, 50,000,000, 100,000,000, 500,000,000, 1,000,000,000 and 10,000,000,000 dinara.

Issues no longer bore the socialist (or any, for that matter) emblem of Yugoslavia, but rather the emblem of the National Bank of Yugoslavia. From the three languages previously displayed (Serbo-Croatian in Cyrillic and Latin, Slovene and Macedonian), only the dual display of Serbo-Croatian was retained, due to the independence of SR Slovenia and SR Macedonia.

| 1992–1993 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | Value | Size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 100 dinara | 151 × 72 | Blue | a young woman | a spike of wheat | 1992 | 1 July 1992 | 10 September 1993 |
| 500 dinara | 159 × 76 | Violet | a young man | mountain |
| 1000 dinara | 163 × 78 | Red | Nikola Tesla | Tesla coil | 1 October 1993 |
| 5,000 dinara | 167 × 80 | Dark green | Ivo Andrić | Mehmed Paša Sokolović Bridge |
| 10,000 dinara | 139 × 66 | Brown and dark red | a girl | digital art of a human eye | 17 December 1992 |
| 50,000 dinara | 147 × 70 | Green and violet | a boy | rose flowers | 20 January 1993 |
| 100,000 dinara | 151 × 72 | Yellow and green | a young woman | sunflowers | 1993 | 7 April 1993 |
| 500,000 dinara | 159 × 76 | Blue and orange | a young man | mountain | 26 April 1993 |
| 1,000,000 dinara | 147 × 70 | Blue, pink and yellow | a boy | Iris flowers | 24 June 1993 |
| 5,000,000 dinara | 163 × 78 | Green and dark red | Nikola Tesla | Tesla coil and Iron Gate II Hydroelectric Power Station | 26 May 1993 | 1 December 1993 |
| 10,000,000 dinara | 167 × 80 | Grey and light green | Ivo Andrić | National Library of Serbia | 29 July 1993 |
| 50,000,000 dinara | 139 × 66 | Pink and grey | a girl | Captain Miša's Mansion | 22 July 1993 |
| 100,000,000 dinara | 159 × 76 | Light blue and grey | a young man | Serbian Academy of Sciences and Arts | 6 August 1993 |
| 500,000,000 dinara | 151 × 72 | Violet and grey | a young woman | Faculty of Agriculture of the University of Belgrade | 13 August 1993 |
| 1,000,000,000 dinara | 179½ × 82½ | Pink and light blue | a girl | Federal Parliament | 30 August 1993 |
| 10,000,000,000 dinara | 163 × 78 | Pink and dark grey | Nikola Tesla | Tesla coil | 21 September 1993 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | | |


## 1993 dinar

In 1993, banknotes for this currency were issued in denominations of 5000, 10,000, 50,000, 500,000, 5,000,000, 50,000,000, 500,000,000, 5,000,000,000, 50,000,000,000 and 500,000,000,000 dinara. The unusual sequence of denominations is a result of the hyperinflation that Yugoslavia was suffering from.

| 1993 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | Value | Size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 5,000 dinara | 159 × 76 | Brown and orange | Nikola Tesla | Nikola Tesla Museum | 1993 | 1 October 1993 | 1 January 1994 |
| 10,000 dinara | 163 × 78 | Brown and green | Vuk Karadžić | Tršić and Tronoša |
| 50,000 dinara | 139 × 66 | Violet and blue | Petar II Petrović Njegoš | Cetinje monastery | 14 October 1993 |
| 500,000 dinara | 143 × 68 | Green and yellow | Dositej Obradović | Hopovo monastery | 30 October 1993 |
| 5,000,000 dinara | 147 × 70 | Brown and green | Karađorđe | Church and mansion of Karađorđe | 12 November 1993 |
| 50,000,000 dinara | 151 × 72 | Red and violet | Mihajlo Pupin | Old Telephone Exchange building | 23 November 1993 |
| 500,000,000 dinara | 139 × 66 | Violet and blue | Jovan Cvijić | Captain Miša's Mansion | 2 December 1993 |
| 5,000,000,000 dinara | 143 × 68 | Orange and yellow | Đura Jakšić | Vraćevšnica monastery | 11 December 1993 | 22 July 1994 |
| 50,000,000,000 dinara | 147 × 70 | Pink and light blue | Miloš Obrenović | Prince Miloš's Residence | 15 December 1993 |
| 500,000,000,000 dinara | 151 × 72 | Dark red and blue | Jovan Jovanović Zmaj | National Library of Serbia | 23 December 1993 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | | |


## 1994 dinar

In January 1994, notes were issued for 10, 100, 1,000, 5,000, 50,000, 100,000, 500,000 and 10,000,000 dinara. Owing to hyperinflation, they circulated just for a couple of weeks before the currency was abandoned in favour of the novi dinar, pegged to the Deutsche Mark as it was used parallel with dinar. Novi dinar's peg to DM lasted until 1996 when the National Bank of Yugoslavia moved to floating exchange rate. 10 and 100 dinara notes were characteristic for lack of serial number on them.

| 1994 Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | Value | Size (mm) | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 10 dinara | 116 × 55 | Green and brown | Josif Pančić | Kopaonik mountain | 1994 | 29 December 1993 | 22 July 1994 |
| 100 dinara | 135 × 64 | Blue and violet | Nikola Tesla | Nikola Tesla Museum | 5 January 1994 |
| 1000 dinara | 139 × 66 | Violet and red | Petar II Petrović Njegoš | Cetinje monastery | 29 December 1993 |
| 5,000 dinara | 143 × 68 | Blue and violet | Dositej Obradović | Hopovo monastery |
| 50,000 dinara | 147 × 70 | Red and violet | Karađorđe | Church and mension of Karađorđe | 3 January 1994 |
| 500,000 dinara | 139 × 66 | Yellow and orange | Jovan Cvijić | Captain Miša's Mansion | 11 January 1994 |
| 10,000,000 dinara (1993 banknote overprinted with "1994") | 167 × 80 | Grey and light green | Ivo Andrić | National Library of Serbia | 14 January 1994 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | | |


## Novi dinar


### 1994 series

On 24 January 1994, notes were introduced for 1, 5 and 10 novih (new) dinara. A second series of notes was introduced later in the year for 5, 10 and 20 novih dinara, with 50 novih dinara note added in 1996 and 100 novih dinara in 1997.

The second novi dinar series replaces the emblem of the National Bank of Yugoslavia with that of the Federal Republic, while the 5, 10 and 20 dinar banknotes feature inscriptions only in Cyrillic on the obverse.

| 1994 "Novi dinar" Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Size (mm) | Predominant colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 1 novi dinar | 126 × 60 | Brown and green | Josif Pančić | Kopaonik mountain | 1 January 1994 | 24 January 1994 | 1 January 1995 |
| 5 novih dinara | 131 × 62 | Pink | Nikola Tesla | Nikola Tesla Museum |
| 10 novih dinara | 135 × 64 | Violet and blue | Petar II Petrović Njegoš | Cetinje monastery |
| 1994–1996 Second "Novi dinar" Series | | | | | | | | |
| 5 novih dinara | 131 × 62 | Purple | Nikola Tesla | Nikola Tesla Museum | 3 March 1994 | 5 December 1994 | 1 January 2002 |
| 10 novih dinara | 135 × 64 | Red and brown | Petar II Petrović Njegoš | Cetinje monastery |
| 20 novih dinara | 139 × 66 | Orange and green | Đura Jakšić | Vraćevšnica monastery | 3 August 1994 |
| 50 novih dinara | 143 × 68 | Blue | Miloš Obrenović | Prince Miloš's Residence | June 1996 | 31 July 1996 |
| 100 novih dinara | 147 × 70 | Yellow | Dositej Obradović | Hopovo monastery | October 1996 | 9 June 1997 |
| Planned "Novi dinar" banknote | | | | | | | | |
| 200 novih dinara | Green | Stevan Stojanović Mokranjac | A grand piano | April 1999 | Never issued | |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. Source: | | | | | | | | |


### 2000 series

In 2000, new notes without the word "novih" were issued in denominations of 20, 50 and 100 dinara. 10, 200 and 1,000 dinara notes were introduced in 2001, followed by 5,000 dinara in 2002.

Beginning in 2003, banknotes of the (re-established) National Bank of Serbia were introduced. These banknotes use almost the same design as the 2000–2002 Yugoslav notes. The main difference is that the words *Narodna Banka Jugoslavije* (National Bank of Yugoslavia) are changed to *Narodna Banka Srbije* (National Bank of Serbia) and the coat of arms of Serbia and Montenegro is changed to the Serbian coat of arms.
Banknotes released by the national bank of Yugoslavia between 2000 and 2002 were withdrawn from circulation on 1 January 2007.

| 2000–2002 Series | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Dimensions | Colour | Obverse | Reverse | First printed date | Issued | Withdrawn |
| 10 dinara | 131 x 62 | Ochre-yellow | Vuk Karadžić Filip Višnjić in the background | Figure of Vuk Karadžić Members of the First Slavic Congress held in Prague in 1848 Vignette of the letters Vuk introduced | 2000 | 31 May 2001 | 1 January 2007 |
| 20 dinara | 135 x 64 | Green | Petar II Petrović Njegoš | Statue of Njegoš from the Njegoš's mausoleum Mount Lovćen | 15 December 2000 |
| 50 dinara | 139 x 66 | Purple | Stevan Stojanović Mokranjac A piano | Figure of Mokranjac A motif of Miroslav Gospels illumination scores Notes |
| 100 dinara | 143 x 68 | Blue | Nikola Tesla Definition of tesla, a unit of magnetic flux density | Portrait of Nikola Tesla A detail from the Tesla's AC motor |
| 200 dinara | 147 x 70 | Brown | Nadežda Petrović Statue of Nadežda Petrović Silhouette of the Gračanica Monastery | Figure of Nadežda Petrović Gračanica Monastery | 2001 | 31 May 2001 |
| 1,000 dinara | 151 x 72 | Red | Đorđe Vajfert An outline of Vajfert's brewery | Portrait of Vajfert Hologram image of St. George and the Dragon Details from the interior of the old building of the National Bank of the Kingdom of Serbia | 20 September 2001 |
| 5,000 dinara | 159 x 76 | Purple and green | Slobodan Jovanović Ornamental detail from the building of the Serbian Academy of Sciences and Arts | Portrait of Slobodan Jovanović Silhouette of the National Parliament | 2002 | 21 August 2002 | 1 March 2006 |
| These images are to scale at 0.7 pixels per millimetre, a standard for world banknotes. | | | | | | | | |

