Iain Begg


# Iain Begg



**Iain Begg** is an economist. He is a Professorial Research Fellow at London School of Economics and Political Science.

Begg has written about European economics.

He was previously co-editor of the *Journal of Common Market Studies*.


## Selected publications


### Books

* Begg, Iain; Grimwade, Nigel (1998). *Paying for Europe*. Sheffield: Sheffield Academic Press. ISBN 1850758581.
* Begg, Iain (2023). *Completing a genuine economic and monetary union*. Cambridge: Cambridge University Press. ISBN 1108965555.
* Bachtler, John; Begg, Iain; Charles, David; Polverari, Laura (2016). *EU cohesion policy in practice: what does it achieve?*. London New York: Rowman & Littlefield International. ISBN 9781783487219.

### Papers

* Begg, Iain (January 2010). "Cohesion or Confusion: A Policy Searching for Objectives". *Journal of European Integration*. **32** (1): 77–96. doi:10.1080/07036330903375115.
* Begg, Iain (November 2009). "Regulation and Supervision of Financial Intermediaries in the EU: The Aftermath of the Financial Crisis\*". *JCMS: Journal of Common Market Studies*. **47** (5): 1107–1128. doi:10.1111/j.1468-5965.2009.02037.x.
* Begg, Iain (May 1999). "Cities and Competitiveness". *Urban Studies*. **36** (5–6): 795–809. doi:10.1080/0042098993222.
