List of ethnic groups in the United States by per capita income


# List of ethnic groups in the United States by per capita income



This is a list of per capita income for U.S. residents, organized by race and ethnicity and ancestry (as of 2018).


## By race and ethnicity

The United States Census has race and ethnicity as defined by the Office of Management and Budget in 1997. The following median per capita income data are retrieved from American Community Survey 2018 1-year estimates. In this survey, the nationwide population is 327,167,439 and the per capita income was US$33,831 in 2018.

S0201: ACS 1-Year Estimates Selected Population Profiles (2018)
| Race and Ethnicity | Alone | | | Alone or in Combination with Other Races | | | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Per capita income (US$) | Code | Population | Per capita income (US$) |
| White | 002 | 236,173,020 | 36,962 | 003 | 245,860,228 | 36,292 |
| Black or African American | 004 | 41,617,764 | 23,303 | 005 | 46,261,485 | 22,502 |
| Asian | 012 | 18,415,198 | 40,878 | 031 | 22,137,269 | 38,130 |
| Some other race | 070 | 16,253,785 | 19,162 | 071 | 18,146,776 | 19,298 |
| Hispanic or Latino (of any race) | — | — | — | 400 | 59,763,631 | 20,590 |
| Not Hispanic or Latino | — | — | — | 450 | 267,403,808 | 36,790 |


## By detailed races


### Asian

For 2023 data of the largest groups:

Average Per Capita Income
| Ethnicity | Per Capita income |
| --- | --- |
| As of 2023 |
| Taiwanese | $83,811 |
| Indian | $72,389 |
| Chinese (including Taiwanese) | $62,605 |
| Japanese | $61,568 |
| Chinese (except Taiwanese) | $61,289 |
| Filipino | $47,819 |
| Vietnamese | $40,037 |
| Korean | $58,560 |
| Total US Population | $43,313 |

In the 2018 American Community Survey, the following figures regarding detailed Asian races are reported. Other Asian races with code but not reported include: Malaysian (025, 044), Sri Lankan (027, 046), Bhutanese (072, 080), Maldivian (074, 082), Mongolian (075, 083), Okinawan (077, 085), Singaporean (078, 086).

S0201: ACS 1-Year Estimates Selected Population Profiles (2018)
| Detailed Race | Alone | | | Alone or in Combination with Other Races | | |
| --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Per capita income (US$) | Code | Population | Per capita income (US$) |
| Indian | 013 | 4,161,088 | 53,298 | 032 | 4,506,308 | 54,981 |
| Bangladeshi | 014 | 203,845 | 24,054 | 033 | 213,372 | 24,134 |
| Cambodian | 015 | 240,379 | 24,921 | 034 | 300,360 | 22,257 |
| Chinese (including Taiwanese) | 016 | 4,395,912 | 43,583 | 035 | 5,357,756 | 40,744 |
| Chinese (excluding Taiwanese) | 017 | 4,217,892 | 43,104 | 036 | 5,156,833 | 40,409 |
| Taiwanese | 018 | 178,020 | 54,928 | 037 | 213,774 | 49,124 |
| Filipino | 019 | 2,920,160 | 36,183 | 038 | 4,089,570 | 32,124 |
| Hmong | 020 | 305,323 | 19,155 | 039 | 320,164 | 18,600 |
| Indonesian | 021 | 70,851 | 32,256 | 040 | 116,869 | 30,858 |
| Japanese | 022 | 782,776 | 50,617 | 041 | 1,542,195 | 39,940 |
| Korean | 023 | 1,468,279 | 41,385 | 042 | 1,894,131 | 37,126 |
| Laotian | 024 | 203,494 | 25,939 | 043 | 262,229 | 22,512 |
| Pakistani | 026 | 487,937 | 33,322 | 045 | 526,956 | 32,608 |
| Thai | 028 | 218,514 | 31,077 | 047 | 329,343 | 27,660 |
| Vietnamese | 029 | 1,862,395 | 29,413 | 048 | 2,162,610 | 28,076 |
| Burmese | 073 | 178,490 | 16,603 | 081 | 189,250 | 17,181 |
| Nepalese | 076 | 167,468 | 23,419 | 084 | 175,005 | 22,925 |


### Native Hawaiian and Other Pacific Islander

In the 2018 American Community Survey, the following figures regarding detailed Native Hawaiian and Other Pacific Islander races are reported.

S0201: ACS 1-Year Estimates Selected Population Profiles (2018)
| Detailed Race | Alone | | | Alone or in Combination with Other Races | | |
| --- | --- | --- | --- | --- | --- | --- |
| Code | Population | Per capita income (US$) | Code | Population | Per capita income (US$) |
| Polynesian | 051 | 357,532 | 25,715 | 061 | 887,467 | 25,206 |
| Native Hawaiian | 052 | 186,996 | 29,771 | 062 | 626,457 | 27,078 |
| Samoan | 053 | 110,606 | 21,630 | 063 | 213,439 | 20,090 |
| Micronesian | 055 | 188,142 | 24,116 | 065 | 284,452 | 22,925 |
| Guamanian or Chamorro | 056 | 104,219 | 31,279 | 066 | 182,584 | 27,312 |


## By ancestry

NB: The list of ethnic groups (by ancestry) seems to have been arbitrarily curated, since it excludes many Asian-American ethnic groups whose per capita incomes are significantly higher than those listed below. In addition, the table omits Americans of Native American ancestry as well as Americans of Hispanic or Latino ethnicity.

| Rank | Ancestry | Population (2014) | Per capita income (2014 US$) Aguga |
| --- | --- | --- | --- |
| 1 | Macedonian | 57,221 | 50,818 |
| 2 | Russian | 2,762,830 | 50,684 |
| 3 | Latvian | 87,817 | 50,137 |
| 4 | British (not otherwise specified) | 1,326,960 | 49,202 |
| 5 | Lithuanian | 652,790 | 46,532 |
| 6 | Slovene | 178,273 | 45,317 |
| 7 | Australian | 98,397 | 44,681 |
| 8 | Austrian | 702,772 | 44,098 |
| 9 | Iranian | 452,815 | 43,173 |
| 10 | Scottish | 5,365,154 | 42,194 |
| 11 | Croatian | 419,647 | 41,425 |
| 12 | Romanian | 459,810 | 41,411 |
| 13 | Hungarian | 1,406,350 | 41,055 |
| 14 | Slovak | 706,662 | 41,036 |
| 15 | Belgian | 350,059 | 41,021 |
| 16 | Swiss | 939,268 | 41,000 |
| 17 | Welsh | 1,757,657 | 40,704 |
| 18 | Danish | 1,275,222 | 39,883 |
| 19 | Israeli | 148,514 | 39,864 |
| 20 | Ukrainian | 984,157 | 39,785 |
| 21 | Syrian | 170,066 | 39,713 |
| 22 | Canadian | 678,113 | 39,651 |
| 23 | Serbian | 181,171 | 38,981 |
| 24 | Lebanese | 506,470 | 38,971 |
| 25 | Scotch-Irish | 2,978,827 | 38,748 |
| 26 | English | 24,382,182 | 38,525 |
| 27 | Bulgarian | 90,981 | 37,560 |
| 28 | Polish | 9,249,392 | 37,413 |
| 29 | Norwegian | 4,444,566 | 36,866 |
| 30 | Turkish | 206,911 | 36,483 |
| 31 | Italian | 17,063,646 | 35,235 |
| 32 | German | 46,047,113 | 34,943 |
| 33 | Armenian | 461,076 | 34,402 |
| 34 | Finnish | 635,566 | 34,343 |
| 35 | Irish | 33,147,639 | 34,196 |
| 36 | Dutch | 4,243,067 | 34,160 |
| 37 | French (excluding Basques) | 8,153,515 | 33,818 |
| 38 | Egyptian | 239,108 | 32,466 |
| 39 | Portuguese | 1,340,026 | 32,194 |
| 40 | Barbadian | 63,455 | 30,797 |
| 41 | Cajun | 112,588 | 29,778 |
| 42 | Palestinian | 122,533 | 27,059 |
| 43 | Nigerian | 322,231 | 26,881 |
| 44 | Ghanaian | 117,247 | 25,871 |
| 45 | American (not otherwise specified) | 22,097,012 | 25,825 |
| 46 | Guyanese | 234,591 | 25,513 |
| 47 | Brazilian | 368,782 | 25,142 |
| 48 | Jamaican | 1,087,185 | 24,604 |
| 49 | Pennsylvania German | 299,817 | 24,369 |
| 50 | Albanian | 186,030 | 24,276 |
| 51 | Assyrian | 107,056 | 22,255 |
| 52 | Moroccan | 101,211 | 21,253 |
| 53 | Jordanian | 80,120 | 21,222 |
| 54 | Cape Verdean | 106,316 | 20,314 |
| 55 | Black (not otherwise specified) | 1,825,077 | 20,226 |
| 56 | Iraqi | 143,397 | 18,668 |
| 57 | Afghan | 97,865 | 18,516 |
| 58 | Haitian | 984,514 | 17,592 |

