Glenn Hegar


# Glenn Hegar



**Glenn Allen Hegar Jr.** (born November 25, 1970) is an American attorney who serves as Texas Comptroller of Public Accounts. He was a Republican member of the Texas Senate representing the 18th District, west of Houston. He succeeded fellow Republican Susan Combs as comptroller on January 2, 2015. He was elected Comptroller in the general election on November 4, 2014.

Hegar gained prominence in 2022 as the gatekeeper to the Texas's $330 billion in investment assets, following a letter he sent to more than 100 of the world's largest financial firms demanding that they make clear whether they restrict business with the fossil-fuel industry. If so, they would risk getting shut out of working with the fastest-growing US state.


## Texas Legislature

Hegar was elected to the Texas House in 2002 and served in District 28. He won re-election in 2004.

He was elected to the Texas Senate in 2006 and was re-elected in 2010 and 2012. Hegar resigned from the Senate on December 5, 2014, after his election as Texas Comptroller.


## Texas State Comptroller


### 2014 election

Hegar faced three opponents for the Republican nomination for state comptroller: State Representative Harvey Hilderbran of Kerrville, Debra Medina of Wharton, an activist with the Tea Party movement, and former State Representative Raul Torres of Corpus Christi. Hegar finished with 610,512 votes (49.99 percent), but Hildebran opted to forgo a runoff election, thus giving Hegar the party's nomination. Hilderbran polled 317,731 votes (26.01 percent). Debra Medina finished third with 235,713 votes (19.3 percent), and Raul Torres polled 57,255 votes (4.7 percent).

Hegar, with 58.4 percent of the vote, defeated the Democratic nominee Mike Collier, a businessman from Houston, in the November 4 general election.


### 2018 election

Hegar was unopposed in the 2018 Republican primary and won election to a second term in the 2018 general election.

In 2021, Hegar proposed to weaken the rules for transparency and accountability for the biggest corporate tax break program in Texas., Chapter 313.


### 2022 election

Hegar faced Mark V. Goloby in the primary but won easily, then won election to a third term in the 2022 general election by larger margins than the 2018 election.


## Political positions

Hegar is a conservative, who says he seeks to defend "the values of faith, family, and freedom".

Hegar opposes abortion. Texas Right to Life awarded him the "Perfectly Pro-Life Award". In the 83rd Legislative Session in 2013, Hegar was the author of Texas Senate Bill 5 and introduced the bill into the Senate. The Texas House passed the bill on July 10, 2013, by a 96–49 margin and sent the measure to the Texas Senate. The Texas Senate passed the bill on July 13, 2013, with a bipartisan vote of nineteen to eleven. The bill was signed by Governor Rick Perry on July 18, 2013. The bill was a list of measures that would add and update abortion regulations in Texas. Major sections of the law were struck down in the United States Supreme Court case *Whole Woman’s Health v. Hellerstedt*.

He twice denied the compensation to Dewayne Brown for wrongful conviction despite a court ruling of him being innocent.


## Election history



### 2022

| Texas general election, 2022: Texas Comptroller | | | | |
| --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ± |
| Republican | Glenn Hegar | 4,496,319 | 56.39 | 4.19 |
| Democratic | Janet T. Dudding | 3,265,069 | 40.95 | (2.45) |
| Libertarian | V. Alonzo Echevarria-Garza | 212,205 | 2.66 | (0.74) |
| **Majority** | | 1,231,250 | 15.44 | 5.64 |
| **Turnout** | | 7,973,593 |
| Republican **hold** | | | | |

| Republican primary, 2022: Texas Comptroller | | | | |
| --- | --- | --- | --- | --- |
| Candidate | | Votes | % | ± |
| Glenn Hegar | 1,386,782 | 81.69 |
| Mark V. Goloby | 310,829 | 18.31 |
| Majority | | 1,075,953 | 63.38 |
| Turnout | | 1,697,611 |


### 2018

Hagar was unopposed in the 2018 Texas Republican Primary election.

| Texas general election, 2018: Texas Comptroller | | | | |
| --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ± |
| Republican | Glenn Hegar | 4,356,562 | 53.2 | n/a |
| Democratic | Joi Chevalier | 3,548,034 | 43.4 | n/a |
| Libertarian | Ben Sanders | 279,676 | 3.4 | n/a |
| **Majority** | | 808,528 | 9.8 | n/a |
| **Turnout** | | 8,184,272 |
| Republican **hold** | | | | |


### 2014

| Texas general election, 2014: Texas Comptroller | | | | |
| --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ± |
| Republican | Glenn Hegar | 2,698,682 | 58.38 | -24.78 |
| Democratic | Mike Collier | 1,742,250 | 37.69 | n/a |
| Libertarian | Ben Sanders | 136,884 | 2.96 | -7.54 |
| Green | Deb Shafto | 44,985 | 0.97 | -5.37 |
| **Majority** | | 956,432 | 20.69 | -51.97 |
| **Turnout** | | 4,622,801 |
| Republican **hold** | | | | |

| Republican primary, 2014: Texas Comptroller | | | | |
| --- | --- | --- | --- | --- |
| Candidate | | Votes | % | ± |
| Glenn Hegar | 612,269 | 49.99 |
| Harvey Hilderbran | 318,899 | 26.04 |
| Debra Medina | 236,531 | 19.31 |
| Raul Torres | 56,937 | 4.65 |
| Majority | | 293,370 | 23.96 |
| Turnout | | 1,224,636 |

NOTE: Hildebran opted to forgo the runoff election; thus, Hegar advanced to the general election as the Republican nominee.


### 2010

| Texas general election, 2010: Senate District 18 | | | | |
| --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ± |
| Republican | Glenn Hegar | 146,087 | 70.43 | -8.49 |
| Democratic | Patricia "Pat" Olney | 61,345 | 29.57 | n/a |
| **Majority** | | 84,742 | 40.86 | -16.99 |
| **Turnout** | | 207,432 |
| Republican **hold** | | | | |


### 2006

Texas general election, 2006: Senate District 18
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| Republican | Glenn Hegar | 110,512 | 78.92 | +33.80 |
| Libertarian | Roy O. Wright, II | 29,511 | 21.08 | +19.51 |
| Majority | | | 81,001 | 57.85 | +49.67 |
| Turnout | | | 140,023 | −12.60 |
| Republican **gain** from Democratic | | | | |

Republican primary, 2006: Senate District 18
| Candidate | | Votes | % | ± |
| --- | --- | --- | --- | --- |
| Gary Gates | 12,933 | 35.63 |
| ✓ | Glenn Hegar | 19,934 | 54.92 |
| David Stall | 3,428 | 9.44 |
| Majority | | 7,001 | 19.29 |
| Turnout | | 36,295 |


## Personal life

Born to teenage parents, Hegar is a sixth-generation Texan who farms on the 4,000-acre (1,600 ha) land that has been in his family since the mid-19th century. He grew up in Hockley, also in Harris County. Hegar met his wife Dara while attending St. Mary's University.
He with his wife Dara, and their three children live in Katy, where they attend St. Peter's United Methodist Church. Hegar highlighted his wife and children in most of his television commercials in the race for comptroller.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

