List of countries by number of billionaires


# List of countries by number of billionaires



This is a **list of countries by their number of billionaire residents**, based on annual assessments of the net worth in United States Dollars of wealthy individuals worldwide.


## *Forbes*

Per Forbes (April 2024)
| Rank | Rank per capita | Country/Territory | Billionaires | Rate |
| --- | --- | --- | --- | --- |
| - | **World** | 2,781 | 0.343 |
| 1 | 11 | United States | 813 | 2.420 |
| 2 | 53 | China | 406 | 0.288 |
| 3 | 58 | India | 200 | 0.144 |
| 4 | 17 | Germany | 132 | 1.560 |
| 5 | 27 | Russia | 120 | 0.821 |
| 6 | 21 | Italy | 73 | 1.239 |
| 7 | 45 | Brazil | 69 | 0.340 |
| 8 | - | Hong Kong | 67 | 8.936 |
| 16 | Canada | 67 | 1.643 |
| 10 | 29 | United Kingdom | 55 | 0.814 |
| 11 | 31 | France | 53 | 0.775 |
| 12 | - | Taiwan | 51 | 2.178 |
| 13 | 15 | Australia | 48 | 1.790 |
| 14 | 7 | Sweden | 43 | 4.075 |
| 15 | 6 | Switzerland | 41 | 4.591 |
| 47 | Japan | 41 | 0.331 |
| 17 | 5 | Singapore | 39 | 6.591 |
| 18 | 9 | Israel | 36 | 3.649 |
| 35 | South Korea | 36 | 0.702 |
| 20 | 61 | Indonesia | 35 | 0.125 |
| 21 | 36 | Spain | 29 | 0.597 |
| 22 | 48 | Turkey | 27 | 0.316 |
| 23 | 43 | Thailand | 26 | 0.381 |
| 24 | 57 | Mexico | 22 | 0.170 |
| 25 | 40 | Malaysia | 17 | 0.509 |
| 26 | 59 | Philippines | 16 | 0.142 |
| 27 | 30 | Netherlands | 14 | 0.780 |
| 28 | 13 | Norway | 12 | 2.162 |
| 29 | 23 | Czech Republic | 11 | 1.011 |
| 14 | Ireland | 11 | 2.083 |
| 31 | 4 | Cyprus | 10 | 10.892 |
| 25 | Greece | 10 | 0.960 |
| 26 | Belgium | 10 | 0.847 |
| 34 | 24 | Austria | 9 | 0.983 |
| 19 | Denmark | 9 | 1.510 |
| 36 | 56 | Poland | 8 | 0.213 |
| 37 | 20 | Finland | 7 | 1.256 |
| 38 | 51 | Chile | 6 | 0.301 |
| 52 | Kazakhstan | 6 | 0.299 |
| 67 | Vietnam | 6 | 0.060 |
| 22 | Lebanon | 6 | 1.093 |
| 63 | South Africa | 6 | 0.097 |
| 49 | Romania | 6 | 0.315 |
| 44 | 69 | Egypt | 5 | 0.048 |
| 60 | Ukraine | 5 | 0.136 |
| 62 | Argentina | 5 | 0.107 |
| 39 | Hungary | 5 | 0.521 |
| 48 | 41 | United Arab Emirates | 4 | 0.431 |
| 65 | Colombia | 4 | 0.076 |
| 73 | Nigeria | 4 | 0.018 |
| 32 | New Zealand | 4 | 0.754 |
| 52 | 1 | Monaco | 3 | 76.825 |
| 53 | 50 | Bulgaria | 2 | 0.310 |
| 33 | Qatar | 2 | 0.753 |
| 42 | Oman | 2 | 0.391 |
| 44 | Slovakia | 2 | 0.369 |
| 38 | Georgia | 2 | 0.535 |
| 37 | Uruguay | 2 | 0.581 |
| 68 | Morocco | 2 | 0.054 |
| 60 | 64 | Portugal | 1 | 0.096 |
| 8 | Barbados | 1 | 3.734 |
| 34 | Estonia | 1 | 0.732 |
| 71 | Nepal | 1 | 0.034 |
| 70 | Venezuela | 1 | 0.035 |
| 72 | Algeria | 1 | 0.022 |
| 28 | Eswatini | 1 | 0.817 |
| - | Guernsey | 1 | 15.602 |
| 10 | Iceland | 1 | 2.519 |
| 2 | Liechtenstein | 1 | 25.174 |
| 74 | Tanzania | 1 | 0.016 |
| 66 | Zimbabwe | 1 | 0.066 |
| 3 | St. Kitts & Nevis | 1 | 21.189 |
| 46 | Armenia | 1 | 0.335 |
| 75 | Bangladesh | 1 | 0.006 |
| 12 | Belize | 1 | 2.265 |
| 54 | Croatia | 1 | 0.259 |
| 18 | Luxembourg | 1 | 1.513 |
| 55 | Panama | 1 | 0.246 |


## *Hurun Global Rich List*

Per Hurun Global Rich List (2024)
| Rank | Country/Territory | Number of billionaires | Major cities of residents |
| --- | --- | --- | --- |
| 1 | China | 814 | Beijing, Shanghai, Shenzhen, Hangzhou, Guangzhou, Ningbo, Foshan, Suzhou |
| 2 | United States | 800 | New York City, San Francisco, Los Angeles, Dallas |
| 3 | India | 271 | Mumbai, New Delhi, Bangalore |
| 4 | United Kingdom | 146 | London, Liverpool |
| 5 | Germany | 140 | Munich, Hamburg |
| 6 | Switzerland | 106 | Geneva, Zurich |
| 7 | Russia | 76 | Moscow |
| 8 | Italy | 69 | Milan |
| 9 | France | 68 | Paris |
| 10 | Brazil | 64 | São Paulo |
| 11 | Canada | 53 |
| 12 | Thailand | 49 | Bangkok |
| 13 | Indonesia | 47 | Jakarta |
| 14 | Australia | 45 | Sydney |
| 15 | Japan | 44 | Tokyo |
| 16 | Singapore | 42 | Singapore |
| 17 | South Korea | 37 | Seoul |
| 18 | Israel | 29 |
| 19 | Spain | 27 |
| 20 | Sweden | 25 | Stockholm |
| 21 | Turkey | 25 | Istanbul |
| 22 | United Arab Emirates | 24 | Dubai |
| 23 | Mexico | 22 |
| 24 | Malaysia | 19 |
| 25 | Philippines | 18 |
| 26 | Monaco | 18 |
| 27 | Netherlands | 17 |
| 28 | Austria | 16 |
| 29 | Denmark | 16 |
| 30 | Norway | 13 |


### *Cities*

Hurun Global Rich List Cities (2024)
| Rank | cities of residents | Number of billionaires | Country/Territory |
| --- | --- | --- | --- |
| 1 | New York | 119 | United States |
| 2 | London | 97 | United Kingdom |
| 3 | Mumbai | 92 | India |
| 4 | Beijing | 91 | China |
| 5 | Shanghai | 87 | China |
| 6 | Shenzhen | 84 | China |
| 7 | Hong Kong | 65 | Hong Kong |
| 8 | Moscow | 59 | Russia |
| 9 | New Delhi | 57 | India |
| 10 | San Francisco | 52 | United States |
| 11 | Bangkok | 49 | Thailand |
| 12 | Taipei | 45 | Taiwan |
| 13 | Paris | 44 | France |
| 14 | Hangzhou | 43 | China |
| 14 | Singapore | 43 | Singapore |
| 16 | Guangzhou | 39 | China |
| 17 | Jakarta | 37 | Indonesia |
| 17 | São Paulo | 37 | Brazil |
| 19 | Los Angeles | 31 | United States |
| 19 | Seoul | 31 | South Korea |
| 21 | Tokyo | 30 | Japan |
| 22 | Milan | 28 | Italy |
| 23 | Bengaluru | 27 | India |
| 24 | Dallas | 23 | United States |
| 24 | Palm Beach | 23 | United States |
| 26 | Istanbul | 22 | Turkey |
| 26 | Ningbo | 22 | China |
| 28 | Dubai | 21 | United Arab Emirates |
| 29 | Stockholm | 19 | Sweden |
| 30 | Sydney | 18 | Australia |
| 30 | Mexico City | 18 | Mexico |
| 30 | Suzhou | 18 | China |


## *Knight Frank's Wealth Report*

Per Knight Frank's Wealth Report (2018)
| Rank | Country/Territory | Number of billionaires |
| --- | --- | --- |
| World | 3,381 |
| 1 | United States | 585 |
| 2 | Mainland China | 373 |
| 3 | Germany | 123 |
| 4 | India | 119 |
| 5 | Russia | 101 |
| 6 | Hong Kong | 64 |
| 7 | United Kingdom | 54 |
| 8 | Canada | 46 |
| 9 | South Korea | 44 |
| 10 | Italy | 43 |
| 11 | France | 40 |
| 12 | Switzerland | 36 |
| 13 | Japan | 35 |
| Taiwan | 35 |
| 14 | Australia | 34 |

