List of largest United States–based employers globally


# List of largest United States–based employers globally



This is a **list of United States–based companies having the most employees** globally. For some companies listed, the majority of total employees live and work in other countries.

Employees are mixed and composed of various Economic sectors such as the Business sector, Private sector, Public sector, and the Voluntary sector. Additional classifications include the Agricultural (or primary) sector, Industrial (or secondary) sector, Service (or tertiary) sector, Information (or quaternary) sector, and Human (or quinary) sector.


## Employment by company

| United States-based largest private employers | | |
| --- | --- | --- |
| Rank | Employer | Global number of employees |
| 1 | Walmart, Inc. | 2,100,000 |
| 2 | Amazon.com, Inc. | 1,525,000 |
| 3 | Allied Universal | 800,000 |
| 4 | Accenture | 742,000 |
| 5 | FedEx Corporation | 547,000 |
| 6 | United Parcel Service | 536,000 |
| 7 | Home Depot | 465,000 |
| 8 | Concentrix Corporation | 440,000 |
| 9 | UnitedHealth Group | 440,000 |
| 10 | Target Corporation | 415,000 |
| 11 | Kroger | 414,000 |
| 12 | Marriott International, Inc. | 411,000 |
| 13 | Ernst & Young | 395,442 |
| 14 | Berkshire Hathaway | 383,000 |
| 15 | Starbucks | 381,000 |
| 16 | Marsh McLennan | 365.000 |
| 17 | PricewaterhouseCoopers | 364,232 |
| 18 | TJX | 349,000 |
| 19 | Cognizant Technology Solutions | 344,400 |
| 20 | Walgreens Boots Alliance | 330,000 |
| 21 | Costco Wholesale Corporation | 316,000 |
| 22 | PepsiCo | 318,000 |
| 23 | J.P. Morgan Chase | 309,926 |
| 24 | Lowe's Companies | 300,000 |
| 25 | IBM | 282,200 |
| 26 | HCA Healthcare | 220,000 |
| 27 | CVS Health | 219,000 |
| 28 | Bank of America | 212,000 |


## Employment by major industry sector

According to research from the Federal Reserve Economic Data (more specifically, provided by the Bureau of Labor Statistics), health care has now surpassed both manufacturing and retail as the engine for employment growth in the coming decades. There were approximately 16 million people employed in the health care sector in 2017.

| Employment by major industry sector | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Industry sector | Employee count (as of April 2024) |
| *Total* | 169,583,000 |
| *Total nonfarm* | 158,286,000 |
| *Total private* | 135,015,000 |
| Goods-producing | 21,821,000 |
| Mining and logging | 641,000 |
| Logging | 42,200 |
| Mining, quarrying, and oil and gas extraction | 593,300 |
| Oil and gas extraction | 118,500 |
| Mining, except oil and gas | 189,700 |
| Coal mining | 44,100 |
| Metal ore mining | 42,900 |
| Nonmetallic mineral mining and quarrying | 102,700 |
| Support activities for mining | 290,100 |
| Construction worker | 8,219,000 |
| Construction of buildings | 1,867,300 |
| Residential building | 950,000 |
| Nonresidential building | 917,300 |
| Heavy and civil engineering construction | 1,146,300 |
| Specialty trade contractors | 5,205,100 |
| Residential specialty trade contractors | 2,407,400 |
| Nonresidential specialty trade contractors | 2,797,700 |
| Manufacturing | 12,961,000 |
| Durable goods | 8,144,000 |
| Wood products | 415,700 |
| Nonmetallic mineral products | 422,000 |
| Primary metals | 370,700 |
| Fabricated metal products | 1,469,600 |
| Machinery | 1,139,400 |
| Computer and electronic products | 1,102,300 |
| Computer and peripheral equipment | 161,000 |
| Communications equipment | 85,400 |
| Semiconductors and electronic components | 392,100 |
| Navigational, measuring, electromedical, and control instruments | 432,900 |
| Magnetic and optical media and audio and visual equipment | 31,000 |
| Electrical equipment, appliances, and components | 411,100 |
| Transportation equipment | 1,841,000 |
| Motor vehicles and parts | 1,063,900 |
| Furniture and related products | 345,900 |
| Miscellaneous durable goods manufacturing | 626,500 |
| Non-durable goods | 4,817,000 |
| Food manufacturing | 1,735,500 |
| Textile mills | 88,700 |
| Textile product mills | 95,400 |
| Apparel | 83,400 |
| Paper and paper products | 350,300 |
| Printing and related support activities | 366,700 |
| Petroleum and coal products | 109,200 |
| Chemicals | 898,200 |
| Plastics and rubber products | 728,100 |
| Beverage, tobacco, and leather and allied products | 361,900 |
| Private service-providing | 113,194,000 |
| Trade, transportation, and utilities | 29,011,000 |
| Wholesale trade | 6,169,700 |
| Durable goods | 3,425,300 |
| Nondurable goods | 2,230,800 |
| Agents and brokers | 513,600 |
| Retail trade | 15,677,900 |
| Motor vehicle and parts dealers | 2,072,700 |
| Automobile dealers | 1,298,600 |
| Other motor vehicle dealers | 170,900 |
| Automotive parts, accessories, and tire retailers | 603,200 |
| Building material and garden supply stores | 1,375,600 |
| Food and beverage stores | 3,264,400 |
| Furniture, home furnishings, electronics, and appliance stores | 821,700 |
| Furniture and home furnishing stores | 425,500 |
| Electronics and appliance stores | 396,200 |
| General merchandise stores | 3,041,600 |
| Department stores | 1,377,400 |
| Warehouse clubs, supercenters, and other general merchandise | 2,306,500 |
| Health and personal care | 1,099,600 |
| Gasoline stations | 1,080,600 |
| Clothing, clothing accessories, shoe, and jewelry stores | 1,137,800 |
| Sporting goods, hobby, music, book, and miscellaneous stores | 1,544,300 |
| Transportation and warehousing | 6,575,800 |
| Air transportation | 573,900 |
| Rail transportation | 153,400 |
| Water transportation | 74,900 |
| Truck transportation | 1,557,800 |
| Transit and ground passenger transportation | 435,100 |
| Pipeline transportation | 53,600 |
| Scenic and sightseeing transportation | 31,900 |
| Support activities for transportation | 839,700 |
| Couriers and messengers | 1,079,900 |
| Warehousing and storage | 1,775,600 |
| Utilities | 587,400 |
| Information | 3,013,000 |
| Motion picture and sound recording industries | 434,400 |
| Publishing industries | 932,400 |
| Broadcasting and content providers | 341,100 |
| Telecommunications | 630,000 |
| Computing infrastructure, data processing, hosting and related services | 498,800 |
| Web search portals, libraries, archives, and other information services | 176,400 |
| Financial activities | 9,233,000 |
| Finance and insurance | 6,732,500 |
| Monetary authorities-central bank | 22,600 |
| Credit intermediation and related activities | 2,587,700 |
| Depository credit intermediation | 1,777,500 |
| Commercial banking | 1,366,700 |
| Nondepository credit intermediation | 525,700 |
| Activities related to credit intermediation | 284,500 |
| Securities, commodity contracts, investments, and funds and trusts | 1,112,600 |
| Insurance carriers and related activities | 3,009,600 |
| Real estate and rental and leasing | 2,500,900 |
| Real estate | 1,878,800 |
| Rental and leasing services | 598,600 |
| Lessors of nonfinancial intangible assets (excluding copyrighted works) | 23,500 |
| Professional and business services | 22,942,000 |
| Professional, scientific, and technical services | 10,995,500 |
| Legal services | 1,190,300 |
| Accounting, tax preparation, bookkeeping, and payroll services | 1,164,000 |
| Architectural, engineering, and related services | 1,688,800 |
| Specialized design services | 154,600 |
| Computer systems design and related services | 2,544,300 |
| Management, scientific, and technical consulting services | 1,896,400 |
| Scientific research and development services | 957,100 |
| Advertising, public relations, and related services | 522,900 |
| Other professional, scientific, and technical services | 877,100 |
| Management of companies and enterprises | 2,555,700 |
| Administrative and support and waste management and remediation services | 9,390,300 |
| Administrative and support services | 8,872,400 |
| Office administrative services | 631,400 |
| Facilities support services | 176,700 |
| Employment services | 3,516,500 |
| Temporary help services | 2,736,700 |
| Business support services | 709,800 |
| Travel arrangement and reservation services | 194,400 |
| Investigation and security measures | 1,015,200 |
| Services to buildings and dwellings | 2,284,000 |
| Other support services | 344,400 |
| Waste management and remediation services | 517,900 |
| Private education and health services | 26,194,000 |
| Private educational services | 3,869,300 |
| Health care and social assistance | 22,324,300 |
| Health care | 17,549,500 |
| Ambulatory health care services | 8,754,700 |
| Offices of physicians | 3,012,600 |
| Offices of dentists | 1,036,300 |
| Offices of other health practitioners | 1,203,600 |
| Outpatient care centers | 1,081,900 |
| Medical and diagnostic laboratories | 322,500 |
| Home health care services | 1,741,200 |
| Other ambulatory health care services | 356,700 |
| Hospitals | 5,527,400 |
| Nursing and residential care facilities | 3,267,400 |
| Nursing care facilities | 1,466,600 |
| Residential intellectual and developmental disability, mental health, and substance abuse facilities | 666,900 |
| Continuing care retirement communities and assisted living for the elderly | 970,800 |
| Other residential facilities | 163,200 |
| Social Assistance | 4,774,800 |
| Individual and family services | 3,189,600 |
| Community food and housing, and emergency and other relief services | 227,800 |
| Vocational rehabilitation services | 289,900 |
| Child care services | 1,067,400 |
| Leisure and hospitality | 16,897,000 |
| Arts, entertainment, and recreation | 2,641,400 |
| Performing arts, spectator sports, and related industries | 621,400 |
| Museums, historical sites, and similar institutions | 179,400 |
| Amusements, gambling, and recreation | 1,840,600 |
| Accommodation and food services | 14,255,200 |
| Accommodation | 1,923,900 |
| Food services and drinking places | 12,331,300 |
| Other services | 5,904,000 |
| Repair and maintenance | 1,482,200 |
| Personal and laundry services | 1,553,800 |
| Religious, grantmaking, civic, professional, and similar organizations | 2,867,800 |
| *Government* | 23,271,000 |
| Federal government | 2,993,000 |
| Federal government, except U.S. Postal Service | 2,386,700 |
| U.S. Postal Service | 606,200 |
| State government | 5,451,000 |
| State government education | 2,669,100 |
| State government, excluding education | 2,781,500 |
| Local government | 14,827,000 |
| Local government education | 8,078,400 |
| Local government, excluding education | 6,748,200 |

