Energy in South Korea


# Energy in South Korea



South Korea is a major energy importer, importing nearly all of its oil needs and ranking as the second-largest importer of liquefied natural gas in the world.
Electricity generation in the country mainly comes from conventional thermal power, which accounts for more than two thirds of production, and from nuclear power.

Energy producers were dominated by government enterprises, although privately operated coal mines and oil refineries also existed. The National Assembly enacted a broad electricity sector restructuring program in 2000, but the restructuring process was halted amid political controversy in 2004 and remains a topic of intense political debate.

South Korea has no proven oil reserves. Exploration until the 1980s in the Yellow Sea and on the continental shelf between Korea and Japan did not find any offshore oil. The Donghae-1 gas field produced natural gas between 2004 and 2021, and natural gas exploration off the east coast was started in 2024.

Coal supply in the country is insufficient and of low quality. The potential for hydroelectric power is limited because of high seasonal variations in the weather and the concentration of most of the rainfall in the summer. As of 2017, South Korean President Moon Jae-in has vowed to end the country’s reliance on coal and also said the nation would move away from nuclear energy. He has taken a major step in that direction in June, saying his country would not try to extend the life of its nuclear plants, would close existing coal-fired plants, and would not build any new coal plants.

In recent years, South Korea has set a new direction for its energy sector, with significant decarbonization goals, aiming to raise the share of electricity from renewable sources from 6% in 2019 to 35% by 2030.


## History

Energy in South Korea
| Nuclear | Coal | LNG | Renewable (PV & Wind) | Hydrogen & Ammonia | Others | Total |
| --- | --- | --- | --- | --- | --- | --- |
| 2018 | 133.5 (23.4%) | 239.0 (41.9%) | 152.9 (26.8%) | 35.6 (6.2%) | 0.0 (0.0%) | 9.7 (1.7%) | 570.7 |
| 2021 | 158.0 (27.4%) | 198.0 (34.3%) | 168.4 (29.2%) | 43.1 (7.5%) | 0.7 (0.1%) | 9.4 (1.6%) | 577.5 |
| 2022 | 176.1 (29.6%) | 193.2 (32.5%) | 163.6 (27.5%) | 53.2 (8.9%) | 0.9 (0.1%) | 8.4 (1.4%) | 595.3 |
| 2023 (proj.) | 188.3 (31.4%) | 196.4 (32.8%) | 150.0 (25.0%) | 59.6 (9.9%) | n/a | 5.3 (0.9%) | 599.6 |


## Overview

Final energy consumption by source (2010):

* Coal: 27.6 Mtoe (million tonne of oil equivalent) (14.2%)
* Petroleum: 100.5 Mtoe (51.6%)
* LNG: 21.9 Mtoe (11.3%)
* Electricity: 37.3 Mtoe (19.2%)
* Heat: 1.7 Mtoe (0.9%)
* Renewable: 5.8 Mtoe (3%)

Energy in South Korea
| Capita | Prim. energy | Production | Import | Electricity | CO₂-emission |
| --- | --- | --- | --- | --- | --- |
| Million | TWh | TWh | TWh | TWh | Mt |
| 2004 | 48.08 | 2,478 | 442 | 2,140 | 355 | 462 |
| 2007 | 48.46 | 2,584 | 494 | 2,213 | 412 | 489 |
| 2008 | 48.61 | 2,639 | 520 | 2,269 | 430 | 501 |
| 2009 | 48.75 | 2,665 | 515 | 2,304 | 438 | 515 |
| 2010 | 48.88 | 2,908 | 522 | 2,571 | 481 | 563 |
| 2012 | 49.78 | 3,029 | 546 | 2,644 | 506 | 588 |
| 2012R | 50.00 | 3,064 | 538 | 2,659 | 517 | 593 |
| 2013 | 50.22 | 3,068 | 507 | 2,723 | 524 | 572 |
| Change 2004-10 | 1.7% | 17.3% | 18.1% | 20.1% | 35.5% | 21.9% |
| Mtoe = 11.63 TWh, Prim. energy includes energy losses that are 2/3 for nuclear power 2012R = CO2 calculation criteria changed, numbers updated | | | | | | |


## Electric power


### History

The Korea Electric Power Corporation (KEPCO) provided electricity in the country. When KEPCO's predecessor, KECO, was founded in 1961, annual power production was 1,770 GWh. Production reached 73,992 GWh in 1987. In that year, residential customers used 17.9% of total production, public and service businesses used 16.2%, and the industrial sector used 65.9%. Sources of power generation were primarily nuclear power, coal, oil, and liquefied natural gas. Of the 54,885 GWh of electricity generated in 1985, 22% came from nuclear plants then in operation, 74% from non-nuclear thermal plants (oil and coal), and 4% from hydroelectric sites. It was predicted in 1988 that the generation structure by the year 2000 would be 10.2% hydroelectric, 12.2% oil, 22.9% coal, 10.2% LNG, and 44.5% nuclear.


### Statistics

Electricity production in South Korea, GWh
| Source | 2008 | 2009 | 2010 | 2011 |
| --- | --- | --- | --- | --- |
| Thermal | 264,747 (62.7%) | 278,400 (64.2%) | 315,608 (66.5%) | 324,354 (65.3%) |
| Nuclear | 150,958 (35.7%) | 147,771 (34.1%) | 148,596 (31.3%) | 154,723 (31.1%) |
| Hydro | 5,561 (1.3%) | 5,641 (1.3%) | 6,472 (1.4%) | 7,831 (1.6%) |
| Other | 1,090 (0.3%) | 1,791 (0.4%) | 3,984 (0.8%) | 9,985 (2.0%) |
| Total | 422,355 | 433,604 | 474,660 | 496,893 |

