Ministry of Finance and Prices (Cuba)


# Ministry of Finance and Prices (Cuba)



The **Ministry of Finance and Prices** (Spanish: *Ministerio de Finanzas y Precios*, **MFP**) of Cuba is responsible for managing the public finances of Cuba, including budget, tax, treasury, price and public credit policies.


## History

The organization was called Ministry of Finance from 1902 to 1965. Between 1965 and 1976, the ministry was abolished and its functions passed to the Central Bank of Cuba. Between 1976 and 1994, these functions were transferred to the State Finance Committee. Finally, in 1994, the State Finance Committee merged with the State Price Committee to form the current Ministry of Finance and Prices.


## Ministers of Finance 1902-1959

(*Ministro de Hacienda*)

* José García Montes, May 1902 - March 1905
* Juan Rius Rivera, March 1905 - May 1906
* Ernesto Font Sterling, May 1906 - September 1906
* Gabriel García Echarte, September 1906 - January 1909
* Marcelino Díaz de Villegas, January 1909 - July 1909
* Francisco de P. Machado, August 1910 - April 1911
* Rafael Martínez Ortíz, April 1911 - February 1912
* Manuel Gutiérrez Quirós, February 1912 - May 1913
* Leopoldo Cancio, May 1913 - December 1920
* Miguel Iribarren, January 1921 - May 1921
* Sebastián Gelabert, May 1921 - June 1922
* Manuel Despaigne Riverie, June 1922 - April 1923
* Enrique Hernández Cartaya, April 1923 - October 1923
* Carlos Portela, February 1924 - May 1925
* Enrique Hernández Cartaya, May 1925 - April 1927
* Santiago Gutiérrez Celis, April 1927 - October 1929
* Mario Ruiz Mesa, October 1929 - September 1932
* Octavio Averhoff, December 1932 - August 1933
* Joaquín Martínez Sáenz, August 1933 - September 1933
* Manuel Despaigne Riverie, September 1933 - January 1934
* Joaquín Martínez Sáenz, January 1934 - June 1934
* Manuel Despaigne Riverie, October 1934 - June 1935
* Maximiliano Smith, June 1935 - August 1935
* Ricardo Ponce, August 1935 - May 1936
* Germán Wolter del Río, May 1936 - October 1936
* Manuel Dorta Duque, October 1936 - December 1936
* Eduardo I. Montoulieu, December 1936 - March 1937
* Manuel Jiménez Lanier, March 1937 - August 1938
* Amadeo López Castro, August 1938 - October 1938
* Oscar García Montes, October 1938 - May 1939
* Joaquín Ochotorena, May 1939 - May 1940
* Andrés Domingo Morales, October 1940-July 1941
* Oscar García Montes, July 1941 - February 1942
* Luis Vidal de la Torre, February 1942 - April 1942
* Oscar García Montes, April 1942 - June 1942
* Luis Vidal de la Torre, June 1942 - July 1942
* José M. Irisarri Gamio, July 1942 - September 1942
* Luis Vidal de la Torre, September 1942 - September 1942
* Eduardo I. Montoulieu, ? – 1943 – 1944
* Manuel Fernández Supervielle, 1944 – 1946
* Isauro Valdés Moreno, 1946 – 1948
* Antonio Prío Socarrás, 1948 – 1949
* José M. Bosch, 1949 – 1951
* José R. Alvarez Díaz, 1951 – 1952
* Marino López Blanco, 1952 – 1953
* Gustavo Gutiérrez y Sánchez, 1953 – 1955
* Justo García Rainery, 1955 – 1958
* Alejandro Herrera Arango, 1958 – January 1959

## Ministers of Finance since 1959

* Raúl Chibás, 1959
* Rufo López-Fresquet, 1959 – 1960
* Rolando Díaz Aztaraín, 1960 – 1962
* Luis Álvarez Rom, 1962 – 1965
* Orlando Pérez Rodríguez, 1965 – 1973
* Raúl León Torrás, 1973 – 1976
* Francisco García Vals, 1976 – 1985
* Rodrigo García León, 1985 – 1993
* José Luis Rodríguez García, 1993 – 1995
* Manuel Millares Rodríguez, 1995 – 2003
* Georgina Barreiro Fajardo, 2003 – 2009
* Lina Olinda Pedraza Rodríguez, 2009 – 2019
* Meisi Bolaños Weiss, January 2019 – April 2023
* Vladimir Regueiro, April 2023 –
