Roni Porokara


# Roni Porokara



**Roni Porokara** (born 12 December 1983) is a Finnish entrepreneur and a former international footballer, who is currently working in a real estate business.


## Club career


### FC Hämeenlinna

On 15 May 2003, at age 19, Roni Porokara made his league debut in a match between FC Hämeenlinna and KuPS. During his two-year spell with Hämeenlinna, he made 46 league appearances and scored 6 goals.


### FC Honka

He joined FC Honka in 2005, and played there until the end of 2007, making 76 league appearances and scoring 24 goals.


### Örebro SK

In 2008, Porokara moved to the Swedish Premier Division side Örebro SK staying there until the end of 2010, making 84 league appearances and scoring 11 goals.

At the end of the 2009 Allsvenskan season, after playing for a year in Örebro SK, Porokara entered into negotiations with Israeli clubs, Maccabi Haifa and Maccabi Tel Aviv. Porokara attracted interest from Maccabi Haifa due to his eligibility to receive Israeli citizenship under the law of return. He was set to transfer to Maccabi Haifa in January 2010, for $700,000, but the deal fell through.

In August 2010, Porokara attracted interest from number of clubs in Europe. Wigan Athletic from the Premier League was the big name out of this clubs along with Cesena from Serie A, and a few clubs from Germany, Belgium, and Switzerland. After Örebro finished third in 2010, Porokara announced that he would not renew his contract with the Swedes.


### Beerschot AC

On 3 December 2010 he signed with Beerschot, where he stayed until the summer of 2012, before moving to Ironi Kiryat Shmona in Israel.


### Back to FC Honka

Porokara returned to FC Honka in 2015 after the team was relegated to Kakkonen due to financial problems. After appearing five times and scoring once, Porokara was forced to retire from active football because of a hip problem.


## International career

On 13 April 2005, Porokara made his only appearance for the Finnish under-21 side in a friendly match against their Estonian counterparts. His full national team debut came a year later on 25 May 2006 in a friendly against Sweden. Porokara was a late substitute and only got a minute on the pitch.

On 8 November 2010, Porokara scored the winning goal against Belgium in friendly game.


## Career statistics


### Club

Appearances and goals by club, season and competition
| Club | Season | League | | | National cup | | Other | | Continental | | Total | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Division | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
| Hämeenlinna | 2003 | Veikkausliiga | 25 | 1 | – | | – | | – | | 25 | 1 |
| 2004 | Veikkausliiga | 24 | 5 | 1 | 0 | – | | – | | 25 | 5 |
| Total | | 49 | 6 | 1 | 0 | 0 | 0 | 0 | 0 | 50 | 6 |
| Honka | 2004 | Ykkönen | 26 | 13 | – | | – | | – | | 26 | 13 |
| 2005 | Veikkausliiga | 24 | 8 | 0 | 0 | 0 | 0 | – | | 24 | 8 |
| 2006 | Veikkausliiga | 26 | 3 | 1 | 0 | 0 | 0 | 4 | 2 | 31 | 5 |
| Total | | 76 | 24 | 1 | 0 | 0 | 0 | 4 | 2 | 81 | 26 |
| Örebro | 2008 | Allsvenskan | 29 | 2 | – | | – | | – | | 29 | 2 |
| 2009 | Allsvenskan | 29 | 5 | 1 | 0 | – | | – | | 30 | 5 |
| 2010 | Allsvenskan | 26 | 3 | – | | – | | – | | 26 | 3 |
| Total | | 84 | 10 | 1 | 0 | 0 | 0 | 0 | 0 | 85 | 10 |
| Beerschot | 2010–11 | Belgian Pro League | 12 | 0 | 1 | 0 | – | | – | | 13 | 0 |
| 2011–12 | Belgian Pro League | 25 | 3 | 3 | 0 | – | | – | | 28 | 3 |
| Total | | 37 | 3 | 4 | 0 | 0 | 0 | 0 | 0 | 41 | 3 |
| Ironi Kiryat Shmona | 2012–13 | Israeli Premier League | 3 | 0 | 0 | 0 | – | | 2 | 0 | 5 | 0 |
| Honka | 2013 | Veikkausliiga | 27 | 3 | 1 | 0 | – | | 2 | 0 | 30 | 3 |
| 2014 | Veikkausliiga | 25 | 8 | 0 | 0 | 5 | 2 | 2 | 1 | 32 | 11 |
| Total | | 52 | 11 | 1 | 0 | 5 | 2 | 4 | 1 | 62 | 14 |
| HJK | 2014 | Veikkausliiga | 4 | 1 | – | | – | | 3 | 0 | 7 | 1 |
| Honka | 2015 | Kakkonen | 13 | 2 | 3 | 4 | – | | – | | 16 | 6 |
| Career total | | | 318 | 57 | 11 | 4 | 5 | 2 | 13 | 3 | 347 | 66 |


### International

Appearances and goals by national team and year
| National team | Year | Apps | Goals |
| --- | --- | --- | --- |
| Finland | 2008 | 3 | 0 |
| 2009 | 5 | 2 |
| 2010 | 9 | 2 |
| 2011 | 2 | 1 |
| 2012 | 2 | 0 |
| 2013 | 1 | 0 |
| Total | | 22 | 5 |


### International goals

*Updated 12 December 2009*

| Goal | Date | Venue | Opponent | Score | Result | Competition | Reports |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | 2 February 2009 | Olympic Stadium, Tokyo | Japan | 1–3 | 1–5 | Friendly match |
| 2. | 10 October 2009 | Olympic Stadium, Helsinki | Wales | 1–0 | 2–1 | FIFA World Cup 2010 qualifying |
| 3. | 11 August 2010 | Veritas Stadion, Turku | Belgium | 1-0 | 1-0 | Friendly |
| 4. | 17 November 2010 | Olympic Stadium, Helsinki | San Marino | 7-0 | 8-0 | UEFA Euro 2012 qualifying |
| 5. | 9 February 2011 | Jules Ottenstadion, Ghent | Belgium | 1-1 | 1-1 | Friendly |


## Honours

'*FC Honka*

* Ykkönen: 2005

**HJK**

* Veikkausliiga: 2014

**Individual**

* BV Cup Player of the Tournament: 2006
* Veikkausliiga All-Star Team: 2006
