List of U.S. states and territories by median wage and mean wage


# List of U.S. states and territories by median wage and mean wage



This article contains **lists of U.S. states, the District of Columbia, and U.S. territories by annual median wage and annual mean wage**.

The first table contains a list of U.S. states and territories by annual median income. The second table contains a list of U.S. states and territories by annual mean wage.

* Information from an unknown source

Average wage in the United States was $69,392 in 2020. Median income per person in the U.S. was $42,800 in 2019. The average is higher than the median because there are a small number of individuals with very high earnings, and a large number of individuals with relatively low earnings. (See Income inequality in the United States.)


## Mean salary map

Map of U.S. states by annual average salary (as of 2020).

| Dark Blue | above $100,000 |
| --- | --- |
| Light Blue | $70,000 to $99,999 |
| Orange | $50,000 to $69,999 |
| Red | below $49,999 |


## List of U.S. states and territories by annual median wage

U.S. states and territories by annual median wage 2021 (in current dollars)
| National rank | State or territory | Median wage in US$ | Average earnings in US$ |
| --- | --- | --- | --- |
| 1 | District of Columbia | $79,960 | $130,836 |
| 2 | Massachusetts | $58,540 | $93,765 |
| 3 | Washington | $50,450 | $90,128 |
| 4 | Alaska | $48,820 | $78,089 |
| 5 | New York | $48,800 | $95,470 |
| 6 | Connecticut | $48,720 | $86,235 |
| 7 | Maryland | $48,460 | $79,257 |
| 8 | New Jersey | $48,200 | $86,170 |
| 9 | Colorado | $47,940 | $76,485 |
| 10 | California | $47,920 | $93,517 |
| 11 | Rhode Island | $47,780 | $71,848 |
| 12 | Hawaii | $47,700 | $72,694 |
| 13 | Minnesota | $47,590 | $74,527 |
| 14 | Virginia | $47,200 | $74,924 |
| 15 | New Hampshire | $46,960 | $79,928 |
| 16 | North Dakota | $46,960 | $69,662 |
| 17 | Oregon | $46,910 | $72,616 |
| 17 | Vermont | $46,910 | $60,840 |
| 19 | Delaware | $46,700 | $72,044 |
| 20 | Illinois | $46,630 | $79,852 |
| 21 | Wyoming | $45,890 | $62,345 |
| 22 | Michigan | $45,190 | $68,667 |
| 23 | Wisconsin | $45,000 | $66,542 |
| 24 | Pennsylvania | $44,900 | $74,420 |
| 25 | Maine | $42,950 | $61,791 |
| 26 | Ohio | $39,680 | $67,110 |
| 27 | Arizona | $39,500 | $67,937 |
| 28 | Iowa | $39,070 | $62,273 |
| 29 | Texas | $39,030 | $73,069 |
| 30 | Utah | $38,860 | $64,689 |
| 31 | Nebraska | $38,780 | $67,902 |
| 32 | North Carolina | $38,370 | $66,991 |
| 33 | Georgia | $38,340 | $68,677 |
| 34 | Indiana | $38,330 | $68,221 |
| 35 | Missouri | $38,130 | $64,278 |
| 36 | Kansas | $38,050 | $65,062 |
| 37 | Montana | $38,050 | $57,994 |
| 38 | Florida | $37,920 | $63,238 |
| 39 | Nevada | $37,900 | $67,922 |
| 40 | New Mexico | $37,810 | $59,412 |
| 41 | South Dakota | $37,710 | $67,001 |
| 42 | Tennessee | $37,700 | $68,327 |
| 43 | Kentucky | $37,660 | $60,619 |
| 44 | Idaho | $37,550 | $60,515 |
| 45 | Oklahoma | $37,500 | $61,686 |
| 46 | Louisiana | $37,320 | $62,679 |
| 47 | Alabama | $37,250 | $59,152 |
| 47 | South Carolina | $37,250 | $60,698 |
| 49 | West Virginia | $36,860 | $58,638 |
| 50 | Arkansas | $36,680 | $56,800 |
| 51 | Mississippi | $35,070 | $51,608 |
| 52 | Puerto Rico | $20,100 | No data |
| — | American Samoa | No data | No data |
| — | Guam | No data | No data |
| — | Northern Mariana Islands | No data | No data |
| — | U.S. Virgin Islands | No data | No data |


## List of U.S. states and territories by annual mean wage

U.S. states and territories by mean annual wage 2022 (in current dollars)
| National rank | State or territory | Mean wage in US$ |
| --- | --- | --- |
| 1 | District of Columbia | $87,920 |
| 2 | Massachusetts | $63,910 |
| 3 | New York | $61,870 |
| 4 | Connecticut | $60,780 |
| 5 | Washington | $59,410 |
| 6 | California | $59,150 |
| 7 | Maryland | $58,770 |
| 8 | Alaska | $58,710 |
| 9 | New Jersey | $58,210 |
| 10 | Colorado | $55,820 |
| 11 | Virginia | $55,310 |
| 12 | Rhode Island | $54,810 |
| 13 | Minnesota | $54,200 |
| 14 | Illinois | $53,790 |
| 15 | Delaware | $53,320 |
| 16 | Hawaii | $52,900 |
| 17 | New Hampshire | $52,350 |
| 18 | Oregon | $52,000 |
| 19 | Vermont | $50,150 |
| 20 | Pennsylvania | $50,030 |
| 21 | Texas | $49,720 |
| 22 | North Dakota | $49,620 |
| 23 | Michigan | $49,510 |
| 24 | Arizona | $49,290 |
| 25 | Wyoming | $48,630 |
| 26 | Georgia | $48,280 |
| 27 | Ohio | $48,220 |
| 28 | Utah | $47,920 |
| 29 | Wisconsin | $47,350 |
| 30 | North Carolina | $47,200 |
| 31 | Maine | $46,810 |
| 32 | Nebraska | $46,710 |
| 33 | Missouri | $46,460 |
| 34 | Nevada | $46,170 |
| 35 | Iowa | $46,150 |
| 36 | Florida | $46,010 |
| 37 | New Mexico | $45,400 |
| 38 | Indiana | $45,290 |
| 39 | Kansas | $45,280 |
| 40 | Tennessee | $44,660 |
| 41 | Oklahoma | $44,220 |
| 42 | Montana | $43,860 |
| 43 | Alabama | $43,790 |
| 44 | Idaho | $43,480 |
| 45 | Kentucky | $43,210 |
| 46 | South Carolina | $43,210 |
| 47 | U.S. Virgin Islands | $42,870 |
| 48 | Louisiana | $42,660 |
| 49 | West Virginia | $42,370 |
| 50 | South Dakota | $41,800 |
| 51 | Arkansas | $41,540 |
| 52 | Mississippi | $39,420 |
| 53 | Guam | $36,550 |
| 54 | Puerto Rico | $29,460 |
| — | American Samoa | No data |
| — | Northern Mariana Islands | No data |

