Renewable energy in Ukraine


# Renewable energy in Ukraine

 

The share of renewables within energy in Ukraine is less than 5%.²⁷ In 2020 10% of electricity was generated from renewables; made up of 5% hydro, 4% wind, and 1% solar. Biomass provides renewable heat.³⁵ There is a National Renewable Energy Action Plan to 2030.


## Progress towards targets

Renewable energy Progress Report Ukraine, 2014-2020.
| 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- |
| Renewable energy share of heating and cooling sector | 6,20% | 7,56% | 8% | 9,03% | 9,28% |
| Renewable energy share of electricity sector | 7,91% | 8,64% | 8,9% | 10,89% | 13,92% |
| Renewable energy share of transport sector | 2,10% | 2,44% | 2,2% | 3,07% | 2,47% |
| **Renewable energy share of total energy consumption** | **3,9%** | **4,9%** | **5,85%** | **6,67%** | **7%** | **8,08%** | **9,19%** |

Renewable energy use in Ukraine started from a relatively low base in 2016, but until the 2022 invasion its use was growing in all sectors. Overall in 2017 Ukraine 6.67% of total energy consumption in the country was provided by renewable energy sources. This broke down into 7.56% in the heating and cooling sector, 8.64% in the electricity sector and 2.44% in the transport sector. Renewable energy use grew particularly strongly in the electricity sector from 2018 to 2021 with a large rise in solar power installations as well as smaller rises in wind power and other sources.


## History

Renewable energy capacities (MWp)
| 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Wind | 87 | 151 | 194 | 334 | 426/651,8 | 426 | 438 | 465 | 533 | 1,170 | 1,314 | 1,673 |
| Solar | 3 | 191 | 326 | 616 | 411/818,9 | 432 | 531 | 742 | 1,388 | 4,925 | 6,094 | 6,227 |
| households SPP | - | - | - | - | 0,1 | 2 | 17 | 51 | 157 | 553 | 779 | 1,205 |
| Small hydropower plants of Ukraine [uk] | 73 | 75 | 80 | 87 | 90 | 95 | 99 | 114 | 116 | 121 |
| Biomass | 6 | 17 | 35 | 35 | 39 | 39 | 52 | 55.9 | 91 | 152 |
| Biogas | 0 | 7 | 14 | 17 | 20 | 34 | 46 | 70.3 | 103 | 124 |
| **Annual increase in new capacities** | **537** | **281** | **32** | **136** | **291** | **848** | **4,505** | **1,577** | **1,005** |
| **Total cumulative Installed capacity** | **1,181** | **967** | **999** | **1,135** | **1,426** | **2,275** | **6,939** | **8,516** | **9,521** |
| **Percentage of generation** | **1.7%** | **3.7%** |
| Hydropower | 5,400,2 | 5,400,2 | 5,400,2 | 5,724,2 | 5,724,2 | 6,048,2 | 6,048,2 | 6,048,2 | 6,048,2 | 6,048,2 | 6,048,2 | 6,523.2 |

* 87,8 MWp WPP, 407,9 MWp SPP - is in the occupied territory of the Crimea 138 MWp WPP in occupied part of Donbas. In total, 633.7 MW of green energy capacities are occupied by Russia.

At the end of the first half of 2014, the total electrical capacity of renewable energy facilities operating in the green tariff in Ukraine amounted to 1419 MW, of which the total capacity of wind farms is 497 MW, solar power stations - 819 MW, small hydropower plants - 77 MW, of electricity generation from biomass and biogas - 26 MW. Installed capacity of facilities producing thermal energy from renewable energy sources exceeded 1070 MW.

In 2017, the total capacity of renewable energy facilities increased by more than 10% - up to 1.5 GW. For the whole of 2017, the growth of the "green" generation was 260 MW. Climate News Network reported in 2017 that Chinese companies plan to spend $1bn in a solar power park in the nuclear disaster area in Ukraine.

According to NKREKP, for the 9 months of 2018, an additional 430 MW of power plant production of electricity from solar energy, wind, biomass, and small hydroelectric power plants were introduced. 83% of growth is SPP, 13% - WPP, 4% - biomass power plants. The share of renewable energy in the total electricity generation in Ukraine is 1.8%, and the share in value is 8.3%. In 2018, the accelerated development of Ukrainian "green" energy was recorded. Thus, during the year, 813 MW of new capacities generating power from renewable sources were installed. This is almost 3 times more than the volume of capacity introduced in 2017, namely, about 300 MW.

In particular, in 2018, the following additional capacities were introduced:

* 646 MW solar power plants (SPP);
* 70 MW SPP of private households (for 9 months);
* 68 MW of wind power plants;
* 13 MW biomass electricity generation plants;
* 12 MW of electricity generating from biogas;
* 4 MW of small hydropower plants.

Over 730 million euros were invested in the installation of 813 MW of renewable energy facilities.

Overall, by the beginning of 2019, Ukraine had 2,240 MW of power generating "clean" electricity, which was 1.5 times more than at the end of 2017 (about 1500 MW).


### 2019

In the first quarter of 2019, power plants producing electricity from renewable sources, with a total capacity of 862 MW, were commissioned in Ukraine, more than the whole of 2018. The highest number of new solar power installations ever were recorded for the first quarter - 648 MW. Wind power plants expanded by 173 MW. The rest of the "green" power plants put into operation included biogas and small hydroelectric power stations.

installations in the 1st quarter:

* 684 MW of SPP;
* 173 MW of WPP;
* 5 MW biogas plants;
* 0.1 MW of small hydropower plants.

The Energy Efficiency Fund has estimated that since the beginning of the year, 730 million euro of investment has been received by Ukraine's alternative energy sector. At the same time, in 2019, an alternative source energy sector in Ukraine plans to attract 4 billion euros of investment. In the second quarter of 2019 six times more power plants that produce energy from renewable energy sources than in the same period in 2018, were commissioned in Ukraine . Generally, in April–June period in Ukraine were commissioned "green" power plants with a total capacity of 656 MW. The most active was introduction of solar power plants as 568.3 MW. Wind power plants were introduced at 71 MW. In addition, in the second quarter there are 16 MW of biogas power plants.

installations in the 2nd quarter:

* 568.3 MW of SPP;
* 71 MW of WPP;
* 16 MW biogas plants;
* 0.8 MW of small hydropower plants.

The regional leader in the number of commissioned capacities was Zaporizhia Oblast (152 MW) followed by: Mykolaiv (132 MW), Kyiv (76.3 MW), Dnipro (49.1 MW), Vinnytsia (40.2 MW) and other Oblasts. In the first quarter of this year, objects of alternative energy produced 1.9 billion kWh of electricity. Currently, about 12,000 households use solar panels in Ukraine. In Q2, solar panels was installed by more than 3,000 households with a total capacity of more than 85 MW, which is more than 2 times more than in the first quarter of 2019. Since Q3 2015, the number of households installing solar panels has increased by almost 100 times. The total installed capacity of the installed solar plants and households is 280 MW, and the investment of households in solar energy amounted to EUR 240 million. The largest amount of SPP was installed in households in Dnipro, Ternopil and Kyiv oblasts (including Kyiv). These three regions account for more than a third of all households using solar energy.

During Q3, 955.5 MW of new generating capacity was introduced, of which 97.8% was wind and solar. Most of the facilities were built in the Dnipro region - 388.5 MW. It is followed by Zaporizhzhia region - 166.9 MW, and Mykolaiv region - 144.2 MW.

installations in the 3rd quarter:

* 780.5 MW of SPP;
* 154.8 MW of WPP;
* 3.3 MW biogas plants;
* 3.9 MW biomass plants;
* 11.7 MW of small hydropower plants.

About 3,000 households installed solar panels with a total capacity of nearly 70 MW in Q3 2019. These SPP projects are being implemented nationwide. The total number increased to 14790 stations and capacity increased to 345 MW by 69 MW. TOP-3 areas with the highest number of households SPP are:

* 1982 (≈ 50 MW) - Dnipro;
* 1369 (≈ 37 MW) - Ternopil;
* 1345 (≈ 27 MW) - Kyiv.

## «30 GW to 2030» Ukraine reconstruction project

In 2022, at the World Economic Forum in Davos DTEK CEO Maxim Timchenko presented a project to increase the capacity of renewable energy in Ukraine from 9 to 30 GW by 2030, as a significant part of Ukraine's post-war rebuilding plan. The project involves private investments of EUR 35-40 billion.


## Hydroelectricity


## Solar energy


## Wind power


## Bioenergy


## Geothermal power

