Member states of the Organization of American States


# Member states of the Organization of American States



33 out of 35 sovereign states of the Americas are **member states** of the **Organization of American States** (OAS); Cuba and Nicaragua are the only exceptions, although they are both former member states.


## Member states

When formed on 5 May 1948, there were 21 members of the OAS. The organization's membership expanded as other nations in the Americas gained full political independence as sovereign states.

| Country | Capital | Year joined | GDP (PPP) (million USD) | GDP (PPP)per capita (2020) | HDI (2018 est. for 2017) | Currency | Official or national language(s) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Antigua and Barbuda | St. John's | 1981 | 1.78 | $18,241 | 0.780 | Eastern Caribbean dollar | English |
| Argentina | Buenos Aires | 1948 | 716 | $20,771 | 0.825 | Argentine peso | Spanish |
| Bahamas | Nassau | 1982 | 11.8 | $32,538 | 0.807 | Bahamian dollar | English |
| Barbados | Bridgetown | 1967 | 7.169 | $13,349 | 0.800 | Barbadian dollar | English |
| Belize | Belmopan | 1991 | 2.38 | $6,458 | 0.708 | Belizean dollar | English |
| Bolivia | Sucre | 1948 | 55.4 | $8,275 | 0.693 | Bolivian boliviano | Spanish |
| Brazil | Brasília | 1948 | 3,012 | $14,835 | 0.759 | Brazilian real | Portuguese |
| Canada | Ottawa | 1990 | 1,519 | $46,611 | 0.926 | Canadian dollar | English French |
| Chile | Santiago | 1948 | 386 | $25,110 | 0.843 | Chilean peso | Spanish |
| Colombia | Bogota | 1948 | 598 | $14,931 | 0.747 | Colombian peso | Spanish |
| Costa Rica | San José | 1948 | 64 | $22,132 | 0.794 | Costa Rican colón | Spanish |
| Dominica | Roseau | 1979 | 0.91 | $10,853 | 0.715 | East Caribbean dollar | English |
| Dominican Republic | Santo Domingo | 1948 | 200 | $17,935 | 0.736 | Dominican peso | Spanish |
| Ecuador | Quito | 1948 | 165 | $10,895 | 0.752 | United States dollar | Spanish |
| El Salvador | San Salvador | 1948 | 45 | $8,420 | 0.674 | United States dollar | Spanish |
| Grenada | St. George's | 1975 | 1.142 | $15,283 | 0.772 | East Caribbean dollar | English |
| Guatemala | Guatemala City | 1948 | 113 | $8,853 | 0.650 | Guatemalan quetzal | Spanish |
| Guyana | Georgetown | 1991 | 2.70 | $19,704 | 0.654 | Guyanese dollar | English |
| Haiti | Port-au-Prince | 1948 | 13 | $3,095 | 0.498 | Haitian gourde | French |
| Honduras | Tegucigalpa | 1948 | 33 | $5,420 | 0.617 | Honduran lempira | Spanish |
| Jamaica | Kingston | 1969 | 21 | $9,241 | 0.732 | Jamaican dollar | English |
| Mexico | Mexico City | 1948 | 2,014 | $18,444 | 0.774 | Mexican peso | Spanish |
| Panama | Panama City | 1948 | 64 | $26,782 | 0.789 | United States dollar | Spanish |
| Paraguay | Asuncion | 1948 | 41 | $13,069 | 0.702 | Paraguayan guaraní | Spanish |
| Peru | Lima | 1948 | 358 | $11,878 | 0.750 | Peruvian sol | Spanish |
| Saint Kitts and Nevis | Basseterre | 1984 | 0.97 | $25,653 | 0.778 | East Caribbean dollar | English |
| Saint Lucia | Castries | 1979 | 2.02 | $12,709 | 0.747 | East Caribbean dollar | English |
| Saint Vincent and the Grenadines | Kingstown | 1981 | 1.20 | $12,705 | 0.723 | East Caribbean dollar | English |
| Suriname | Paramaribo | 1977 | 4.7 | $16,734 | 0.720 | Surinamese dollar | Dutch |
| Trinidad and Tobago | Port of Spain | 1967 | 35.6 | $25,023 | 0.784 | Trinidad and Tobago dollar | English |
| United States | Washington, D.C. | 1948 | 16,800 | $63,593 | 0.924 | United States dollar | English |
| Uruguay | Montevideo | 1948 | 62 | $22,793 | 0.804 | Uruguayan peso | Spanish |
| Venezuela | Caracas | 1948 | 553 | $5,177 | 0.761 | Venezuelan bolívar | Spanish |


### Former member states

| Country | Capital | Year joined | GDP (PPP) (million USD) | GDP (PPP)per capita (2020) | HDI (2018 est. for 2017) | Currency | Official or national language |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Cuba | Havana | 1948 | 212 | No data | 0.777 | Cuban peso | Spanish |
| Nicaragua | Managua | 1948 | 24.39 | $5,569 | 0.658 | Nicaraguan córdoba | Spanish |


### Permanent missions accredited to the OAS in Washington, D.C.


## Non-member jurisdictions

The following jurisdictions are not members of the OAS as each is a dependent territory or overseas territory of another sovereign state. They are grouped under the parent state which has sovereignty over them.

| Territory | Parent state | Status |
| --- | --- | --- |
| Anguilla | United Kingdom | Overseas territory |
| Aruba | Netherlands | Constituent country |
| Bermuda | United Kingdom | Overseas territory |
| Bonaire | Netherlands | Special municipality |
| Bouvet Island | Norway | Dependency |
| British Virgin Islands | United Kingdom | Overseas territory |
| Cayman Islands | United Kingdom | Overseas territory |
| Clipperton Island | France | Overseas state private property |
| Curaçao | Netherlands | Constituent country |
| Falkland Islands | United Kingdom | Overseas territory |
| French Guiana | France | Overseas department and region |
| Greenland | Denmark | Autonomous territory |
| Guadeloupe | France | Overseas department and region |
| Martinique | France | Overseas department and region |
| Montserrat | United Kingdom | Overseas territory |
| Navassa Island | United States | Unincorporated unorganized territory |
| Puerto Rico | United States | Unincorporated organized territory |
| Saba | Netherlands | Special municipality |
| Saint Barthélemy | France | Overseas collectivity |
| Saint Martin | France | Overseas collectivity |
| Saint Pierre and Miquelon | France | Overseas collectivity |
| Sint Eustatius | Netherlands | Special municipality |
| Sint Maarten | Netherlands | Constituent country |
| South Georgia and the South Sandwich Islands | United Kingdom | Overseas territory |
| Turks and Caicos Islands | United Kingdom | Overseas territory |
| U.S. Virgin Islands | United States | Unincorporated organized territory |


## Observer states

The observer states are:

