List of countries by spending on education as percentage of government spending


# List of countries by spending on education as percentage of government spending



This list shows the spending on education of various countries as a percentage of total government spending. It is based on data from the UNESCO Institute for Statistics. The UNESCO dataset does not specify whether education capital expenditures are included, or whether only recurrent expenditures were considered.


## List

| Country | Expenditure on education (% of government spending) | Year |
| --- | --- | --- |
| Grenada | 42.79 | 2016 |
| Zimbabwe | 30.01 | 2014 |
| Ethiopia | 27.10 | 2015 |
| Eswatini | 24.95 | 2014 |
| Bhutan | 24.04 | 2017 |
| Guatemala | 23.09 | 2017 |
| Tunisia | 22.90 | 2015 |
| Micronesia | 22.31 | 2015 |
| Honduras | 22.02 | 2017 |
| Saint Lucia | 21.98 | 2016 |
| Belize | 21.68 | 2017 |
| Senegal | 21.56 | 2017 |
| Chile | 21.16 | 2016 |
| Malaysia | 21.06 | 2017 |
| Turkmenistan | 20.80 | 2012 |
| Indonesia | 20.50 | 2015 |
| Burundi | 20.40 | 2017 |
| Ghana | 20.10 | 2017 |
| Iran | 20.04 | 2017 |
| Singapore | 19.96 | 2013 |
| Uzbekistan | 19.96 | 2017 |
| Mauritius | 19.93 | 2017 |
| Sierra Leone | 19.92 | 2017 |
| Thailand | 19.13 | 2013 |
| Mexico | 19.02 | 2015 |
| Saint Vincent and the Grenadines | 18.98 | 2017 |
| Mozambique | 18.98 | 2013 |
| Madagascar | 18.97 | 2014 |
| Benin | 18.79 | 2016 |
| South Africa | 18.73 | 2017 |
| Kyrgyzstan | 18.64 | 2017 |
| Côte d'Ivoire | 18.62 | 2017 |
| Viet Nam | 18.52 | 2013 |
| Jamaica | 18.40 | 2017 |
| Sao Tome and Principe | 18.40 | 2017 |
| Republic of Moldova | 18.33 | 2017 |
| Guyana | 18.28 | 2017 |
| Peru | 18.24 | 2017 |
| Iceland | 18.16 | 2015 |
| Burkina Faso | 18.03 | 2015 |
| Hong Kong | 17.84 | 2017 |
| Kenya | 17.58 | 2017 |
| United Republic of Tanzania | 17.30 | 2014 |
| Bolivia | 16.84 | 2014 |
| New Zealand | 16.57 | 2016 |
| Tajikistan | 16.44 | 2015 |
| Cabo Verde | 16.38 | 2017 |
| Cyprus | 16.28 | 2015 |
| Brazil | 16.25 | 2015 |
| Guinea-Bissau | 16.19 | 2013 |
| Togo | 15.99 | 2016 |
| Nepal | 15.75 | 2017 |
| Norway | 15.73 | 2015 |
| Afghanistan | 15.66 | 2017 |
| El Salvador | 15.63 | 2017 |
| Switzerland | 15.53 | 2016 |
| Sweden | 15.50 | 2015 |
| Cameroon | 15.47 | 2017 |
| Oman | 15.34 | 2017 |
| Comoros | 15.27 | 2015 |
| Colombia | 15.17 | 2017 |
| Israel | 15.04 | 2015 |
| Sri Lanka | 14.50 | 2017 |
| Malawi | 14.34 | 2017 |
| Fiji | 14.30 | 2013 |
| Latvia | 14.13 | 2015 |
| Australia | 14.08 | 2015 |
| India | 14.05 | 2013 |
| United Kingdom | 13.92 | 2016 |
| Mali | 13.90 | 2016 |
| Czechia | 13.88 | 2015 |
| Pakistan | 13.85 | 2017 |
| Denmark | 13.83 | 2014 |
| Lesotho | 13.80 | 2018 |
| Albania | 13.60 | 2016 |
| United States of America | 13.59 | 2014 |
| Mongolia | 13.49 | 2017 |
| Argentina | 13.38 | 2016 |
| Guinea | 13.38 | 2017 |
| Niger | 13.25 | 2017 |
| Malta | 13.15 | 2015 |
| Haiti | 13.13 | 2016 |
| Ireland | 13.03 | 2015 |
| Estonia | 12.97 | 2015 |
| Georgia | 12.95 | 2017 |
| Barbados | 12.88 | 2017 |
| Turkey | 12.84 | 2015 |
| Ecuador | 12.60 | 2015 |
| Jordan | 12.53 | 2017 |
| Chad | 12.46 | 2013 |
| Finland | 12.41 | 2015 |
| Ukraine | 12.35 | 2016 |
| Lithuania | 12.29 | 2015 |
| Belarus | 12.28 | 2017 |
| Netherlands | 12.25 | 2015 |
| Lao People's Democratic Republic | 12.19 | 2014 |
| Belgium | 12.17 | 2015 |
| Uganda | 12.01 | 2017 |
| Vanuatu | 11.78 | 2017 |
| Seychelles | 11.72 | 2016 |
| Democratic Republic of the Congo | 11.71 | 2017 |
| Poland | 11.58 | 2015 |
| Bulgaria | 11.44 | 2013 |
| Brunei Darussalam | 11.44 | 2016 |
| Bangladesh | 11.42 | 2016 |
| Kazakhstan | 11.42 | 2017 |
| Maldives | 11.29 | 2016 |
| Gabon | 11.23 | 2014 |
| Slovenia | 11.22 | 2015 |
| Rwanda | 11.08 | 2017 |
| Germany | 10.99 | 2015 |
| Russian Federation | 10.87 | 2015 |
| Austria | 10.69 | 2015 |
| Dominica | 10.52 | 2015 |
| Samoa | 10.48 | 2016 |
| Gambia | 10.36 | 2016 |
| Slovakia | 10.28 | 2015 |
| Armenia | 10.20 | 2016 |
| Portugal | 10.15 | 2015 |
| Spain | 9.77 | 2015 |
| France | 9.62 | 2015 |
| Croatia | 9.49 | 2013 |
| Luxembourg | 9.43 | 2015 |
| Myanmar | 9.41 | 2018 |
| Mauritania | 9.33 | 2016 |
| Hungary | 9.14 | 2015 |
| Japan | 9.13 | 2016 |
| Romania | 9.08 | 2015 |
| Qatar | 8.88 | 2017 |
| Cambodia | 8.79 | 2014 |
| Serbia | 8.69 | 2016 |
| Saint Kitts and Nevis | 8.64 | 2015 |
| Lebanon | 8.58 | 2013 |
| Azerbaijan | 8.20 | 2016 |
| Italy | 8.11 | 2015 |
| Congo | 7.95 | 2015 |
| Namibia | 7.64 | 2014 |
| Bahrain | 7.18 | 2017 |
| Liberia | 7.06 | 2017 |
| Timor-Leste | 6.77 | 2014 |
| South Sudan | 1.07 | 2017 |

