List of largest companies in Canada


# List of largest companies in Canada



This article lists the largest companies in Canada by their revenue, net profit, and total assets, according to notable business sources including *Fortune*, *Forbes*, and *Wealth Awesome*. These rankings highlight Canadian companies across various industries including banking, retail, and energy.


## 2024 *Wealth Awesome* List

*Wealth Awesome* published a list of the largest Canadian companies by revenue, based on data for the most recent fiscal year. Below is a selection of the top companies from the list.

| Rank | Ticker | Company | Revenue (CAD) (Last 12 months) | Industry | Exchange |
| --- | --- | --- | --- | --- | --- |
| 1 | BN | Brookfield Corporation | 97,664,999,424 | Financial services | TSX |
| 2 | ATD | Alimentation Couche-Tard Inc. | 71,917,797,376 | Consumer Discretionary Distribution & Retail | TSX |
| 3 | WN | George Weston Limited | 60,933,001,216 | Consumer staples | TSX |
| 4 | L | Loblaw Companies Limited | 60,596,998,144 | Consumer staples | TSX |
| 5 | RY | Royal Bank of Canada | 56,507,998,208 | Banking | TSX |
| 6 | CVE | Cenovus Energy Inc. | 55,665,000,448 | Energy | TSX |
| 7 | TD | Toronto-Dominion Bank | 52,309,000,192 | Banking | TSX |
| 8 | IMO | Imperial Oil Ltd | 51,819,999,232 | Energy | TSX |
| 9 | SU | Suncor Energy Inc. | 50,967,998,464 | Energy | TSX |
| 10 | ENB | Enbridge Inc. | 48,554,000,384 | Energy | TSX |


## 2023 *Fortune* list

This list displays all Canadian companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2022. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 117 | Brookfield Asset Management | Finance | 92,769 | 2,056 | 202,500 | Toronto |
| 2 | 214 | Alimentation Couche-Tard | Retail | 62,810 | 2,683 | 122,000 | Laval |
| 3 | 270 | Royal Bank of Canada | Banking | 52,062 | 12,265 | 91,427 | Montreal |
| 4 | 277 | Cenovus Energy | Oil and Gas | 51,406 | 4,956 | 5,998 | Calgary |
| 5 | 294 | Toronto-Dominion Bank | Banking | 48,700 | 13,535 | 94,945 | Toronto |
| 6 | 327 | Suncor Energy | Oil and Gas | 44,928 | 6,975 | 16,558 | Calgary |
| 7 | 336 | George Weston Limited | Retail | 43,838 | 1,396 | 221,285 | Toronto |
| 8 | 365 | Enbridge | Oil and Gas | 40,964 | 2,308 | 12,050 | Calgary |
| 9 | 392 | Nutrien | Agriculture | 37,884 | 7,660 | 24,700 | Saskatoon |
| 10 | 394 | Magna International | Automotive parts | 37,840 | 592 | 158,000 | Aurora |
| 11 | 399 | Power Corporation of Canada | Finance | 37,419 | 1,510 | 37,300 | Montreal |
| 12 | 415 | Scotiabank | Banking | 36,390 | 7,701 | 90,979 | Toronto |
| 13 | 433 | Bank of Montreal | Banking | 34,730 | 10,513 | 46,722 | Montreal |
| 14 | 471 | Canadian Natural Resources | Oil and Gas | 32,503 | 8,404 | 10,035 | Calgary |


## 2019 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The location of each company's headquarters and its industry sector are also listed in the table below.The figures are in billions of US dollars and are for the year 2018. All 56 companies from Canada are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 41 | Royal Bank of Canada | Montreal | 46.3 | 9.6 | 1,040.3 | 114.9 | Banking |
| 2 | 46 | Toronto-Dominion Bank | Toronto | 42.5 | 8.7 | 1,007.0 | 103.8 | Banking |
| 3 | 87 | Scotiabank | Toronto | 32.4 | 6.4 | 787.5 | 67.1 | Banking |
| 4 | 118 | Brookfield Asset Management | Toronto | 57.6 | 3.6 | 256.3 | 46.0 | Finance |
| 5 | 134 | Bank of Montreal | Montreal | 26.2 | 4.6 | 614.2 | 50.4 | Banking |
| 6 | 166 | Manulife | Toronto | 28.4 | 3.7 | 517.8 | 36.2 | Insurance |
| 7 | 174 | Enbridge | Calgary | 36.1 | 2.2 | 122.2 | 75.3 | Oil and Gas |
| 8 | 190 | Canadian Imperial Bank of Commerce | Toronto | 20.2 | 3.9 | 486.0 | 36.8 | Banking |
| 9 | 229 | Suncor Energy | Calgary | 29.7 | 2.5 | 65.6 | 52.6 | Oil and Gas |
| 10 | 273 | Sun Life Financial | Toronto | 23.4 | 2.0 | 196.0 | 24.5 | Insurance |
| 11 | 341 | Bell Canada | Montreal | 18.1 | 2.3 | 41.8 | 40.9 | Telecommunication |
| 12 | 342 | Canadian Natural Resources | Calgary | 16.2 | 2.0 | 53.9 | 37.6 | Oil and Gas |
| 13 | 346 | TC Energy | Calgary | 10.3 | 2.9 | 72.4 | 43.2 | Oil and Gas |
| 14 | 364 | Alimentation Couche-Tard | Laval | 59.7 | 2.0 | 22.2 | 33.7 | Retail |
| 15 | 388 | Canadian National Railway | Montreal | 11.0 | 3.3 | 30.5 | 67.9 | Transportation |
| 16 | 397 | Power Corporation of Canada | Montreal | 40.0 | 1.0 | 326.7 | 11.4 | Finance |
| 17 | 427 | Magna International | Aurora | 40.8 | 2.3 | 25.9 | 18.3 | Automotive parts |
| 18 | 501 | National Bank of Canada | Montreal | 8.4 | 1.7 | 200.5 | 15.9 | Banking |
| 19 | 566 | Rogers Communications | Toronto | 11.6 | 1.6 | 23.4 | 26.6 | Telecommunication |
| 20 | 623 | Teck Resources | Vancouver | 9.7 | 2.4 | 29.0 | 14.1 | Mining |
| 21 | 625 | Telus | Vancouver | 10.9 | 1.2 | 24.2 | 22.4 | Telecommunication |
| 22 | 674 | Husky Energy | Calgary | 17.1 | 1.1 | 26.6 | 10.9 | Oil and Gas |
| 23 | 678 | Nutrien | Saskatoon | 19.6 | 0.0 | 45.5 | 32.3 | Agriculture |
| 24 | 744 | George Weston Limited | Toronto | 37.5 | 0.4 | 32.1 | 11.7 | Retail |
| 25 | 766 | Fairfax Financial | Toronto | 18.2 | 0.4 | 64.4 | 13.7 | Insurance |
| 26 | 771 | Fortis Inc. | St. John's | 6.5 | 0.9 | 39.9 | 16.1 | Utilities |
| 27 | 828 | Canadian Pacific Railway | Calgary | 5.6 | 1.5 | 15.7 | 30.3 | Transportation |
| 28 | 897 | Pembina Pipeline | Calgary | 5.8 | 1.0 | 19.5 | 19.0 | Oil and Gas |
| 29 | 974 | CGI Inc. | Montreal | 9.0 | 0.9 | 9.4 | 19.5 | IT services |
| 30 | 985 | Cenovus Energy | Calgary | 16.1 | −2.2 | 26.3 | 12.4 | Oil and Gas |
| 31 | 1035 | Thomson Reuters | Toronto | 5.5 | 0.5 | 17.0 | 30.1 | Media |
| 32 | 1043 | Intact Financial | Toronto | 8.0 | 0.5 | 20.2 | 11.6 | Insurance |
| 33 | 1056 | Onex Corporation | Toronto | 25.1 | −0.6 | 45.4 | 6.0 | Finance |
| 34 | 1072 | Restaurant Brands International | Toronto | 5.4 | 0.6 | 20.1 | 17.1 | Restaurants |
| 35 | 1084 | Barrick Gold | Toronto | 7.3 | −1.6 | 22.6 | 23.2 | Mining |
| 36 | 1134 | Encana | Calgary | 5.5 | 1.1 | 15.3 | 10.8 | Oil and Gas |
| 37 | 1158 | Saputo Inc. | Montreal | 10.0 | 0.6 | 7.4 | 13.3 | Food processing |
| 38 | 1191 | IA Financial Group | Quebec City | 8.1 | 0.5 | 45.8 | 4.2 | Insurance |
| 39 | 1275 | Waste Connections | Vaughan | 4.9 | 0.5 | 12.6 | 23.3 | Waste management |
| 40 | 1292 | Bausch Health | Laval | 8.4 | −4.3 | 32.5 | 8.1 | Pharmaceuticals |
| 41 | 1310 | Bombardier Inc. | Montreal | 16.2 | 0.2 | 25.0 | 5.0 | Aerospace and defense |
| 42 | 1317 | Metro Inc. | Montreal | 12.2 | 0.5 | 8.0 | 9.4 | Retail |
| 43 | 1341 | Emera | Halifax | 4.9 | 0.6 | 23.7 | 8.9 | Utilities |
| 44 | 1365 | Alectra | Mississauga | 4.8 | 0.6 | 19.4 | 9.6 | Utilities |
| 45 | 1396 | Canadian Tire | Toronto | 10.8 | 0.5 | 12.7 | 6.9 | Retail |
| 46 | 1480 | Lululemon Athletica | Vancouver | 3.3 | 0.5 | 2.1 | 22.5 | Retail |
| 47 | 1578 | Air Canada | Montreal | 13.9 | 0.1 | 14.1 | 6.6 | Airline |
| 48 | 1586 | First Quantum Minerals | Toronto | 4.1 | 0.4 | 23.5 | 8.2 | Mining |
| 49 | 1717 | Empire Company | Stellarton | 19.0 | 0.3 | 7.1 | 6.0 | Conglomerate |
| 50 | 1738 | Shopify | Ottawa | 1.1 | −0.1 | 2.3 | 24.4 | E-commerce |
| 51 | 1744 | Advanz Pharma | Mississauga | 0.5 | 1.5 | 1.8 | 0.8 | Pharmaceuticals |
| 52 | 1757 | Constellation Software | Toronto | 3.1 | 0.4 | 2.9 | 18.7 | IT services |
| 53 | 1805 | Canadian Utilities | Calgary | 3.4 | 0.5 | 16.0 | 7.6 | Utilities |
| 54 | 1940 | Laurentian Bank of Canada | Montreal | 1.4 | 0.2 | 34.4 | 1.3 | Banking |
| 55 | 1975 | Goldcorp | Vancouver | 3.0 | −4.2 | 17.0 | 9.4 | Mining |
| 56 | 1978 | CAPREIT | Toronto | 0.5 | 0.9 | 7.9 | 5.5 | Real estate |

