List of American Greed episodes


# List of American Greed episodes



*American Greed* is an hour-long American television show that currently airs on CNBC, Escape (TV network), and CourtTV's over-the-air "MYSTERY" channel. The show profiles various cases involving corporate fraud and white collar crimes. Some of the episodes profile two of these cases in a single episode.

The show has been on the air since June 21, 2007, and was renewed for its 15th season, which started airing in January 2022. Stacy Keach is the narrator for the series.


## Series overview

| Season | Episodes | | Originally aired | |
| --- | --- | --- | --- | --- |
| First aired | Last aired |
| 1 | 6 | | June 21, 2007 (2007-06-21) | July 26, 2007 (2007-07-26) |
| 2 | 10 | | January 30, 2008 (2008-01-30) | March 30, 2008 (2008-03-30) |
| 3 | 8 | | January 7, 2009 (2009-01-07) | February 25, 2009 (2009-02-25) |
| 4 | 12 | | February 3, 2010 (2010-02-03) | May 5, 2010 (2010-05-05) |
| 5 | 14 | | January 19, 2011 (2011-01-19) | May 4, 2011 (2011-05-04) |
| 6 | 17 | | January 25, 2012 (2012-01-25) | October 10, 2012 (2012-10-10) |
| 7 | 13 | | February 21, 2013 (2013-02-21) | July 30, 2013 (2013-07-30) |
| 8 | 14 | | March 19, 2014 (2014-03-19) | August 13, 2014 (2014-08-13) |
| 9 | 16 | | January 15, 2015 (2015-01-15) | November 6, 2015 (2015-11-06) |
| 10 | 20 | | March 31, 2016 (2016-03-31) | September 29, 2016 (2016-09-29) |
| 11 | 20 | | January 23, 2017 (2017-01-23) | September 4, 2017 (2017-09-04) |
| 12 | 20 | | February 26, 2018 (2018-02-26) | October 22, 2018 (2018-10-22) |
| 13 | 16 | | August 12, 2019 (2019-08-12) | March 9, 2020 (2020-03-09) |
| 14 | 12 | | January 18, 2021 (2021-01-18) | July 19, 2021 (2021-07-19) |
| 15 | 24 | | January 5, 2022 (2022-01-05) | March 27, 2023 (2023-03-27) |



## Episodes


### Season 1 (2007)

| No. | Title | Original air date |
| --- | --- | --- |
| 1 | "Hook, Line and Sucker / Maxfield Parrish Art Heist" | June 21, 2007 (2007-06-21) |
| Case 1 profiles Barry Hunt, a successful con artist who deceived investors throughout the United States. Case 2 follows the robbery of two paintings by famed American artist Maxfield Parrish. In a night-time heist, a hole is expertly cut in the roof and the paintings disappear even as an alarm goes off. | | | |
| 2 | "The Impostor: Dr. Barnes / Interstate Bank Mart Bandit" | June 28, 2007 (2007-06-28) |
| In case 1, for twenty years, Gerald Barnes faked being a doctor. He founded a successful practice that specialized in "executive" medical exams, earning a six-figure salary, despite not being the real Dr. Gerald Barnes. In case 2, the Interstate Bank Mart Bandit defrauded people out of their bank accounts, committing 43 robberies in 20 months with the same *modus operandi* and no evidence left behind. | | | |
| 3 | "MD's $60 Million Deadly Fraud / Art Heist" | July 5, 2007 (2007-07-05) |
| In case 1, two men working at Fine Arts Express conspire to steal museum quality pieces by Picasso, Matisse, and Rothko, totalling more than $4 million.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ In case 2, Dr. Jorge Martinez routinely gives his patients expensive, painful, and unnecessary shots as part of a multi-million-dollar billing scheme. | | | |
| 4 | "Meth Identity Thieves / The Wheaton Bandit" | July 12, 2007 (2007-07-12) |
| In case 1, in the west, there is a trend for thieves to use identity theft to fund meth addictions, with the victims also robbed. In case 2, in the affluent Chicago suburb Wheaton, Illinois, a serial bank robber is armed and prepared to fight. | | | |
| 5 | "Religious Prey: Baptist Foundation Of Arizona / Medical Scams: Dr. Mikos" | July 19, 2007 (2007-07-19) |
| In case 1, the Baptist Foundation of Arizona is a non-profit fundraiser dedicated to the religious community, losing millions of dollars of investors's money in a Ponzi scheme. Case 2 follows a murderous Chicago doctor with a good bedside manner and lucrative practice, who conned Medicare and played the system to secure over a million dollars. | | | |
| 6 | "Religious Prey: Greater Ministries Int'l / It Takes a Thief" | July 26, 2007 (2007-07-26) |
| Case 1 follows one of the most lucrative pyramid schemes in history. Greater Ministries International founder Gerald Payne told the religious community that they could double their money if they donated to the church, securing $500 million. Case 2 follows a cat burglar who works as a property manager by day and pulls off a number of daring jewel heists by night. | | | |


### Season 2 (2008)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 7 | 1 | "The Martin Frankel Case" | January 30, 2008 (2008-01-30) |
| Follows financier Martin Frankel, a con man who vanished with $200 million in a story involving money laundering, prostitution, bizarre sex and drug abuse. | | | | |
| 8 | 2 | "When Greed And Giving Collide / Confessions Of A Con Man" | February 6, 2008 (2008-02-06) |
| In case 1, John Bennett's "Foundation for New Era Philanthropy" scammed millions of dollars from patrons. Case 2 follows Eric Stein, who masterminded of one of the largest Ponzi schemes in the history of Nevada to the tune of around $34 million. | | | | |
| 9 | 3 | "Unsolved: $300 Million Art Heist / Preying On Faith" | February 13, 2008 (2008-02-13) |
| In case 1, $300 million in art, including paintings by Rembrandt, Vermeer and Manet, are stolen from a Boston museum at night. In case 2, pastor Abraham Kennard scammed the savings from small churches hoping to better their communities, costing around 1600 churches $10 million. | | | | |
| 10 | 4 | "Stealing $$$ From Scientologists / The Art Of Fraud" | February 20, 2008 (2008-02-20) |
| Case 1 follows Scientologist minister Reed Slatkin, who scammed investors out of more than $600 million. In case 2, Vilas Likhite, a doctor stripped of his medical license, becomes a con man selling forged artwork before being exposed by a sting operation. | | | | |
| 11 | 5 | "Deadly Rx For Greed" | February 27, 2008 (2008-02-27) |
| Respected pharmacist Robert Courtney dilutes life-saving drugs for cancer patients. | | | | |
| 12 | 6 | "Inside The WorldCom Scam / DHS: Department Of Hollywood Scams" | March 5, 2008 (2008-03-05) |
| In case 1, Bernard Ebbers, CEO of WorldCom, rose from nothing to become a "telecom cowboy," before the 1990s downfall of WorldCom impacted thousands of investors. In case 2, Joseph Medawar is a television producer creating an action adventure series based on real-life national security cases, but the show is a scam to defraud investors of millions of dollars. | | | | |
| 13 | 7 | "Fraud In Cyberspace, Or--The Rise And Fall Of CyberNET" | March 12, 2008 (2008-03-12) |
| Follows Barton H. Watson, the one-time chairman of CyberNET, a successful global technology company. Watson was accused of stealing millions as a con man, committing suicide before he could be arrested. | | | | |
| 14 | 8 | "Party's Over - Tyco's Kozlowski" | March 19, 2008 (2008-03-19) |
| Once described as "The Most Aggressive CEO in America," Tyco's one-time CEO Dennis Kozlowski stole millions from the company for a lavish party, a gilded shower curtain, and fine art, before being incarcerated for white-collar theft. The episode documents Kozlowski's personal life in prison. | | | | |
| 15 | 9 | "Robbing Hollywood's A-List / Soaking The Rich At Auction" | March 26, 2008 (2008-03-26) |
| In case 1, Dana Giacchetto advises Hollywood stars, but then around $10 million goes missing. In case 2, Alfred Taubman, an art collector and a one-time chairman of Sotheby's, is a convicted felon behind the price-fixing scandal at Christie's and Sotheby's. | | | | |
| 16 | 10 | "Driven By Greed / Conned In The Caribbean / MoonTraders LLC" | March 30, 2008 (2008-03-30) |
| In case 1, starting with members of their own church, two men defraud investors of more than $21 million in the Miracle Cars scam, one of the larger car scams in United States history. In case 2, Investors lose more than $170 million to a sham offshore bank promising 100% guaranteed returns. In case 3, the meme-trading Slack Chat devolves into insider trading, in MoonTraders. | | | | |


### Season 3 (2009)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 17 | 1 | "The Bonnie and Clyde Of Mortgage Fraud" | January 7, 2009 (2009-01-07) |
| The episode interviews Matt Cox and Rebecca Hauck, a Tampa mortgage broker and single mom respectively, who teamed up to defraud millions in the real estate market. | | | | |
| 18 | 2 | "Boy Band Mogul" | January 14, 2009 (2009-01-14) |
| Lou Pearlman, the manager of boy bands like \*NSYNC and Backstreet Boys, conned $600 million from investors to live a glamorous life. But he might have had a scandalous secret life outside his frauds. | | | | |
| 19 | 3 | "A Wall Street Wonder Takes A Fall" | January 21, 2009 (2009-01-21) |
| Richard Scrushy, the CEO of HealthSouth, is accused by federal prosecutors of masterminding a $2.7 billion fraud. | | | | |
| 20 | 4 | "Two Brothers, Two Murders" | January 28, 2009 (2009-01-28) |
| Brothers Andrew and Robert Kissel are multi-millionaires and have luxurious lives, but they not only both prove to be fraudsters but both get mysteriously murdered. | | | | |
| 21 | 5 | "Skin Doctor Takes His Cut / Revolutionary Guru Of Greed" | February 4, 2009 (2009-02-04) |
| In case 1, Michael Rosin runs a dermatology practice specializing in an effective procedure for skin cancer, but the doctor is defrauding Medicare to profit off the surgery. In case 2, the self-proclaimed "King of the Offshore World," Marc Harris, offers clients a way to keep assets out of government hands, but he is running a Ponzi scheme scamming millions of dollars. | | | | |
| 22 | 6 | "A Scam Exposed: Strippers And Insider Trading / Economan: Superthief" | February 11, 2009 (2009-02-11) |
| Case 1 details a scheme to solicit information from Wall Street bankers using strippers, as well as steal insider trading tips, by the traders David Pajcin and Eugene Plotkin. Case 2 follows Al Parish, an economics professor and financial advisor self-dubbed "Economan," who is suspected of scamming $80 million in an investment scam. | | | | |
| 23 | 7 | "The Mustang Ranch: Money, Women And Murder" | February 18, 2009 (2009-02-18) |
| Pimp Joe Conforte makes millions off his The Mustang Ranch brothel in Nevada, but he ultimately faces a downfall. | | | | |
| 24 | 8 | "The Body Snatcher" | February 25, 2009 (2009-02-25) |
| Michael Mastromarino, a disgraced dentist, uses a secret room in a Brooklyn funeral home to earn millions by stripping corpses for parts. | | | | |


### Season 4 (2010)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 25 | 1 | "Suicide Is Painless" | February 3, 2010 (2010-02-03) |
| After Samuel Israel III turns his Wall Street hedge fund Bayou Investments into a Ponzi scheme, after poor management, he attempts a fake suicide to avoid prosecution. | | | | |
| 26 | 2 | "The Black Widows" | February 10, 2010 (2010-02-10) |
| Helen Golay and Olga Rutterschmidt are two elderly women who take in the homeless and alcoholics, buying insurance policies on the individuals before murdering them and attempting to claim the money as beneficiaries. | | | | |
| 27 | 3 | "Raffaello Follieri" | March 10, 2010 (2010-03-10) |
| Con artist Raffaello Follieri gains fame and dates celebrity Anne Hathaway before his multi-million dollar scam is exposed. | | | | |
| 28 | 4 | "The Mad Max Of Wall Street" | March 10, 2010 (2010-03-10) |
| After running pump-and-dump scams, Anthony Elgindy runs a website where he short sells stock for profit by using tips from Jeffrey Royer, a dirty FBI agent. | | | | |
| 29 | 5 | "Crash And Burn" | March 17, 2010 (2010-03-17) |
| Profiles the stunt pilot and money manager Marcus Schrenker, accused of being a con man who was in a mysterious plane crash. | | | | |
| 30 | 6 | "Sholam Weiss" | March 24, 2010 (2010-03-24) |
| Sholam Weiss helped conceal NHL insurance company's $35 million accounting hole from regulators, losses caused by the company's operators Patrick Smythe, Michael Blutrich, Lyle Pfeffer, David L. Davies, and Keith Pound, co-defendants who hijacked the company years before Sholam Weiss got involved with the company. Sholam Weiss invested 20 million dollars into the failing insurance company in exchange for 1 million shares of National Heritage preferred stock, not knowingly he was concealing a theft. Sholam Weiss was convicted on 93 counts of money laundering, transportation of stolen funds and racketeering. Although his involvement did not result in any losses to the insurance company, he received the longest white-collar prison sentence of 845 years, while other co-defendants received little or no prison time due to their cooperation with the government. Weiss' sentence was commuted by former President Donald Trump on January 19, 2021. | | | | |
| 31 | 7 | "Funny Money" | March 31, 2010 (2010-03-31) |
| Albert Talton makes counterfeit money with high-tech equipment. | | | | |
| 32 | 8 | "Bextra / The Foreclosure Scammer" | April 7, 2010 (2010-04-07) |
| In case 1, when the US Food and Drug Administration (FDA) limits the use of Pfizer's new painkiller Bextra, Pfizer distributes the pill illegally outside of FDA regulations. In case 2, Jeanetta Standefor invests money for troubled homeowners, but really she is just using investor money to pay off older investors and pocketing the rest. | | | | |
| 33 | 9 | "Sexual Performance Pill / Kirk Wright" | April 14, 2010 (2010-04-14) |
| Case 1 follows a case of consumer fraud, concerning the Enzyte pill sold by Steve Warshak and Berkely Nutraceuticals. Case 2 follows hedge fund scammer Kirk Wright, who was found guilty of fraud and money laundering and committed suicide in jail. | | | | |
| 34 | 10 | "Kentucky Fen-Phen Attorneys" | April 21, 2010 (2010-04-21) |
| Fen-Phen, a weight-loss pill, increases risk for Primary pulmonary hypertension (PPH). Three Kentucky lawyers sue American Pharmaceutical in a class-action lawsuit over the pills, but swindle clients in the class-action lawsuit out of $200 million to live luxuriously. | | | | |
| 35 | 11 | "Dr. Stokes / C&D Distributors" | April 28, 2010 (2010-04-28) |
| In this episode, millions are stolen by government contractors, and a dermatologist performs unsanitary and unnecessary procedures. | | | | |
| 36 | 12 | "Computer Hacker Masterminds" | May 5, 2010 (2010-05-05) |
| The episode follows computer hacker Max Butler, who stole millions of credit cards and was pursued by federal authorities for a year. | | | | |


### Season 5 (2011)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 37 | 1 | "Bank Robbing Broker" | January 19, 2011 (2011-01-19) |
| Follows Stephen Trantel, a family man and bank robber who became a criminal after losing his lucrative job as a Manhattan broker. | | | | |
| 38 | 2 | "Financial Guru Gone Bad" | January 26, 2011 (2011-01-26) |
| Troy Titus is a real estate guru who gives seminars promising to make the thousands of people who attend rich. However, he is actually running a multi-million dollar Ponzi scheme. | | | | |
| 39 | 3 | "Fool's Gold" | February 2, 2011 (2011-02-02) |
| Henry Jones portrays himself as a philanthropist and diplomat, but he is leading a double life as he promises to get investors in on a secret deal. | | | | |
| 40 | 4 | "Hackers: Operation Get Rich Or Die Tryin'" | February 9, 2011 (2011-02-09) |
| Albert Gonzalez leads a gang of social outcasts who are into sex, drugs, and stolen credit card numbers, the latter of which they sell on the black market in a multi-million dollar scam. However, the scam has deadly consequences. | | | | |
| 41 | 5 | "A Most Generous Criminal" | February 16, 2011 (2011-02-16) |
| An advisor and philanthropist, Bob McLean runs a successful investment firm but has a secret. | | | | |
| 42 | 6 | "$1.2 Billion Scam: Ft. Frauderdale" | February 23, 2011 (2011-02-23) |
| Sociable Scott Rothstein is a Ft. Lauderdale attorney earning millions, while also secretly a criminal mastermind. | | | | |
| 43 | 7 | "The Bling Ring / The Fraudster, The Ex-Stripper And The Missing Millions" | March 9, 2011 (2011-03-09) |
| Case 1 follows the Bling Ring, a group of teenagers who rob celebrity homes of millions in jewellery, clothing and artwork to be like Hollywood stars. Case 2 follows Danny Pang, a care-free financier who makes millions betting on when people will die. But his past, a gambling habit and his murdered wife lead to problems--and his death by suicide. | | | | |
| 44 | 8 | "Fraudster Of The Opera / Frozen Assets - The Ice Capers" | March 16, 2011 (2011-03-16) |
| In case 1, Albert Vilar funds symphonies and operas, but he's caught as a fraudster when he scams the mother of a Hollywood celebrity. In case 2, William "Boots" Del Biaggio III is a hockey team owner who wants to be a sports mogul, leading him to commit a multimillion-dollar fraud. | | | | |
| 45 | 9 | "The Slaughterhouse" | March 23, 2011 (2011-03-23) |
| In a small Iowa town, rumors spread that a local slaughterhouse is threatening and extorting its hundreds of working, as well as using child labor. The slaughterhouse is a family business run by Sholom Rubashkin, leading to questions on whether he is a corporate criminal. | | | | |
| 46 | 10 | "The Royal Scam: Kings Of Counterfeit" | March 30, 2011 (2011-03-30) |
| Art Williams Jr. gets off the streets of Chicago's South Side by printing millions of dollars in counterfeit money. | | | | |
| 47 | 11 | "The Art Of The Steal / The Folsom Felon" | April 6, 2011 (2011-04-06) |
| In case 1, Larry Salander is a big name in New York's art world, but he defrauds collectors of over $100 million. In case 2, Stefan Wilson advertises his investment fund as a solid bet, and investors go so far as to mortgage their homes to join the fund, only to find there is a hidden cost. | | | | |
| 48 | 12 | "Hedge Fund Imposter" | April 13, 2011 (2011-04-13) |
| A lawyer with celebrity clients, Marc Dreier is also a con man, stealing over $700 million from hedge funds. | | | | |
| 49 | 13 | "The Wizard Of Sarasota" | April 27, 2011 (2011-04-27) |
| Arthur Nadel convinces clients to invest their life savings in his $330 million hedge fund, only to disappear with the funds. | | | | |
| 50 | 14 | "Mark Weinberger: Nose No Bounds" | May 4, 2011 (2011-05-04) |
| A self-proclaimed "nose doctor," Mark Weinberger is doing well, but things are amiss inside The Weinberger Sinus Clinic. | | | | |


### Season 6 (2012)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 51 | 1 | "Kenneth Starr - Naked Greed: Celebrity Scam Artist" | January 25, 2012 (2012-01-25) |
| Follows Kenneth Starr, who serves as an accountant to celebrities such as Sylvester Stallone, Diane Sawyer, and Wesley Snipes. Starr mismanages clients's money and steals millions of dollars, also marrying an exotic dancer. | | | | |
| 52 | 2 | "Carlos Perez-Olivo: Master Of Deadly Deceit" | February 1, 2012 (2012-02-01) |
| Attorney Carlos Perez-Olivo scams clients, is disbarred, and is convicted of murdering his wife. | | | | |
| 53 | 3 | "Nevin Shapiro: Major League Fraud" | February 8, 2012 (2012-02-08) |
| Nevin Shapiro, a University of Miami Football booster and fixture on the Miami social scene, orchestrates a $900 million Ponzi scheme. | | | | |
| 54 | 4 | "Kevin Cohen: Baby Broker Scam" | February 15, 2012 (2012-02-15) |
| Attorney Kevin Cohen takes advantage of couples trying to adopt children using his adoption annex. | | | | |
| 55 | 5 | "Tom Petters: Generous With Other People's Money" | February 22, 2012 (2012-02-22) |
| Tom Petters, a Minneapolis businessman, becomes rich buying big companies. | | | | |
| 56 | 6 | "Galleon Group: The Insider - Raj Rajaratnam" | March 7, 2012 (2012-03-07) |
| Raj Rajaratnam is known for being behind one of the larger insider trading schemes in U.S. history, with Galleon Group. | | | | |
| 57 | 7 | "Fine Art: A Portrait Of Fraud" | March 14, 2012 (2012-03-14) |
| A live auction show proves to be run by con artists selling forged art. | | | | |
| 58 | 8 | "Loan Scam: Money For Nothing / Hawaiian Punched: Fraud In Paradise" | March 21, 2012 (2012-03-21) |
| First a businessperson in Denver is hit by a sting operation, and also, a con man uses his charm to promise huge returns, instead collecting $30 million himself. | | | | |
| 59 | 9 | "William Erpenbeck: Real Estate Home Wrecker" | April 4, 2012 (2012-04-04) |
| The company Erpenbeck collapses and when three company employees admit to bank fraud, there are financial troubles for local home buyers, banks, and subcontractors. | | | | |
| 60 | 10 | "Nicholas Cosmo: All Interest, No Return" | May 2, 2012 (2012-05-02) |
| A gambler and a broker who is jailed for fraud. After his prison term, Nicholas Cosmo forms Agape World, a Ponzi scheme that scams over $400 million. | | | | |
| 61 | 11 | "Michael Lock: Pimp, Preacher, Profiteer" | May 9, 2012 (2012-05-09) |
| The episode follows Michael Lock, a Milwaukee crime boss who uses murder while also scamming borrowers and lenders out of $2 million. | | | | |
| 62 | 12 | "The Tran Organization: Blackjack Cheaters" | May 30, 2012 (2012-05-30) |
| Van Thu Tran and her crime ring, the Tran Organization, cheat casinos to steal millions. | | | | |
| 63 | 13 | "Shawn Merriman: The Mormon Madoff" | June 20, 2012 (2012-06-20) |
| Pleading guilty to mail fraud, Shawn Merriman is given a 12 year conviction. | | | | |
| 64 | 14 | "Crash For Cash" | June 27, 2012 (2012-06-27) |
| A con man in Philadelphia heads an auto insurance fraud scheme involving 267 associates, 187 fraudulent insurance claims, and 44 car accidents. He ultimately gets four years in prison. | | | | |
| 65 | 15 | "Flipping Frenzy Scam / Lee Farkas from Taylor, Bean & Whitaker: Financial Home Invasion" | July 11, 2012 (2012-07-11) |
| Follows Lee Farkas, who invents fake loans to scam millions, leaving thousands of people without jobs and causing one of the largest bank failures in the country. | | | | |
| 66 | 16 | "Solomon Dwek: The Jersey Score" | July 25, 2012 (2012-07-25) |
| Solomon Dwek, after defrauding banks himself, becomes an informant for the FBI New Jersey's biggest historical corruption case. | | | | |
| 67 | 17 | "Allen Stanford: The Dark Knight" | October 10, 2012 (2012-10-10) |
| Allen Stanford, convicted in 2012 for using a Ponzi scheme to scam $7 billion from investors, receives 110 years in federal prison, and is also knighted by the government of Antigua and Barbuda for donations to the ruling party's campaigns. | | | | |


### Season 7 (2013)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 68 | 1 | "Michael Vorce: Shipwrecked!" | February 21, 2013 (2013-02-21) |
| Michael Vorce of Grand Rapids, Michigan scams millions using fraud. | | | | |
| 69 | 2 | "Randy Treadwell: The Wealth Builder Club" | February 28, 2013 (2013-02-28) |
| A Southern preacher's son, Randy Treadwell uses his charm and self-professed financial wizardry to convince investors to invest in his scheme, scamming $65 million. | | | | |
| 70 | 3 | "The Prisoner Of Wall Street" | March 7, 2013 (2013-03-07) |
| Perry Griggs claimed to sell coffee futures, but instead of doing so, he defrauded investors and kept the money himself. He receives a securities fraud conviction and eight years in federal prison, where he starts a new scam. | | | | |
| 71 | 4 | "Deadly Payout" | March 14, 2013 (2013-03-14) |
| Claiming that investors can double their money in "life settlement" insurance, three Texas con men scam $100 million, claiming that investors can cash out before their deaths. | | | | |
| 72 | 5 | "Wild West Rip-Off" | April 4, 2013 (2013-04-04) |
| Doug Vaughan became rich in New Mexico working in real estate for thirty years, but he was actually scamming investors of $75 million using investments he claimed were guaranteed money. | | | | |
| 73 | 6 | "Union Bu$ter / The Fool's Gold" | April 11, 2013 (2013-04-11) |
| In case 1, the Sandhogs Local 147 is a New York City construction union that builds tunnels. The union has Melissa King oversee union benefits for retirement, but she instead scams $42 million from the workers fund. In case 2, Montana ladies-man Carl Estep cons money to fund his gold scam, saying he has hundreds of barrels of 'gold concentrate' that he needs cash to refine. The drums have only dirt in them. | | | | |
| 74 | 7 | "Windy City Wipeout / Miami Burn" | April 18, 2013 (2013-04-18) |
| In case 1, One World Capital is a foreign currency trading brokerage run by business partners Jack Walsh and Charles Martin. In 2007, an audit reveals that the company has pilfered $10 million from clients's accounts. Case 2 follows Miami CPA Juan Carlos Rodriguez, who plead guilty to scamming $1.9 million from his clients and received 7 years in federal prison. | | | | |
| 75 | 8 | "Dealing in Deceit" | May 16, 2013 (2013-05-16) |
| Follows Samuel "Mouli" Cohen, a San Francisco entrepreneur who starts an Internet music company. Falsely claiming that the company will be sold to Microsoft, he scams $31 million from celebrities, investors, and a charity; he is sentenced to 21 years in prison. | | | | |
| 76 | 9 | "Talk Radio Takedown" | May 23, 2013 (2013-05-23) |
| Promoting himself through a talk radio star, Trevor Cook cons $190 million from 700 U.S. investors. | | | | |
| 77 | 10 | "Brooklyn's Madoff / Corrupted Software" | May 30, 2013 (2013-05-30) |
| In case 1, Phillip Barry runs a Ponzi scheme in Brooklyn that scams over 800 investors of $40 million, resulting in a 20 year prison term. In case 2, Kevin Carney is running a Ponzi scheme in Chicago by claiming he invented a new stock trading computer program producing high returns. He scams $19 million and is sentenced to 13 years in prison. | | | | |
| 78 | 11 | "Greedy Groovy Guru / Doomsday Profit" | June 27, 2013 (2013-06-27) |
| Case 1 follows New Age evangelist Lydia Cladek, who uses fake auto financing deals to scam $113 million from 20E6406 investors. Case 2 follows Ronnie Gene Wilson, who warns investors that he will invest their money in precious metals to prepare for an upcoming collapse in the US Dollar, only to use the money on a farm and doomsday bunker. | | | | |
| 79 | 12 | "The Lady Killer" | July 25, 2013 (2013-07-25) |
| Follows the murder of Abraham Shakespeare, a lottery winner. | | | | |
| 80 | 13 | "Rapper$ Delight / Grapes of Greed" | July 30, 2013 (2013-07-30) |
| In case 1, bank robber Michael McCant becomes a white collar criminal after he is released from prison. Case 2 follows Mark Anderson, who stores wine collections for clients and is secretly selling wine on the side. When his scheme is discovered, he burns down his own warehouse to cover the evidence. | | | | |


### Season 8 (2014)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 81 | 1 | "Murder in Memphis" | March 19, 2014 (2014-03-19) |
| Joe Caronna sells bogus annuities to scam his investors, then murders his wife when she realizes what he is doing. Caronna is sentenced in state court for murder, and in federal court for fraud, embezzlement and money laundering. | | | | |
| 82 | 2 | "Young Lust Goes Bust" | March 26, 2014 (2014-03-26) |
| Commercial real estate investor Ed Okun is in love with a younger woman, spending lavishly on the model by stealing millions from clients. | | | | |
| 83 | 3 | "The Cunning Cowgirl Crook / Dollars for Dumps" | April 2, 2014 (2014-04-02) |
| In case 1, $54 million is embezzled by small-town comptroller Rita Crundwell to fund her horse-breeding company, and is sentenced to 19 years 7 months in prison. In case 2, Staten Island real estate developer Joseph Mazella defrauds victims of $14 million, by pretending he has perfect residential developments. | | | | |
| 84 | 4 | "$udden Death / Hip Hop Hustle" | April 9, 2014 (2014-04-09) |
| In case 1, financial advisor J. D. Salinas's $39 million scam is discovered by federal authorities. Case 2 follows a Chicago-area rapper who scams a local businessman into thinking there is an upcoming gig. | | | | |
| 85 | 5 | "Make Me Rich Or Die / Kids For Cash" | April 16, 2014 (2014-04-16) |
| In case 1, John Tomkins gets rich by threatening investment professionals, receiving a 37-year sentence in federal prison; in case 2, a secret plot to build juvenile detention centers gets two judges rich. | | | | |
| 86 | 6 | "Detroit 'Crime Boss' Mayor" | April 30, 2014 (2014-04-30) |
| A one-time Detroit mayor, Kwame Kilpatrick and his group of friends use the mayor's office for their own gain, extorting city contractors and abusing public funds. | | | | |
| 87 | 7 | "The Falcon & The Con Man" | May 4, 2014 (2014-05-04) |
| At a major commodity futures brokerage, a man admits to a two-decade fraud and then attempts suicide. | | | | |
| 88 | 8 | "Extreme Home Ripoffs / 'Greedings' From Florida" | June 18, 2014 (2014-06-18) |
| Case 1 follows two brothers who used a remodeling scheme to scam millions from homeowners. In case 2, a scam artist goes after retired Florida residents with fake New York real estate investments. | | | | |
| 89 | 9 | "Inside Trading Trio / Cocaine Cash Cleaner" | June 25, 2014 (2014-06-25) |
| Case 1 follows three friends who turn to crime when they travel to New York to pursue their dreams. In case 2, a money trail from drug traffickers is followed to a firefighter and a suburban father. | | | | |
| 90 | 10 | "Lights! Camera! Fraud!" | July 16, 2014 (2014-07-16) |
| An independent film falls apart when investor funds are stolen by a filmmaker's secret partner and spiritual guru. | | | | |
| 91 | 11 | "The Car Con" | July 23, 2014 (2014-07-23) |
| Darain and Cory Atkinson are brothers who scam millions by starting a company that sells fake vehicle service contracts. | | | | |
| 92 | 12 | "A Wolf in Priest's Clothing" | July 30, 2014 (2014-07-30) |
| St. Louis Anglican bishop Martin Sigillito abuses people's trust in him to work a $50 million phony international real estate scheme, as he spends millions on his high end lifestyle. | | | | |
| 93 | 13 | "The Home Invaders; Nashville's Predator" | August 6, 2014 (2014-08-06) |
| The episode first follows Rivertown Financial, with home owners becoming homeless due to home's equity. The episode also follows a financial planner who steals millions from the accounts of clients, including the retirement funds for workers at a camp for ill children. | | | | |
| 94 | 14 | "Hail To The Thief" | August 13, 2014 (2014-08-13) |
| Avoiding authorities with numerous false identities, a former Army intelligence officer known as "Mr. X" starts a fake veterans' charity and steals millions. | | | | |


### Season 9 (2015)

| No. overall | No. in season | Title | Original air date | US viewers (millions) |
| --- | --- | --- | --- | --- |
| 95 | 1 | "A Con Man's Deadly Revenge" | January 15, 2015 (2015-01-15) | N/A |
| Mail order coin businesses are started by a coin collector and his brother, but when they go bankrupt in 2008 and are jailed, one of them plots to murder the judge and prosecutor. | | | | | |
| 96 | 2 | "The Playboy of Indiana" | January 22, 2015 (2015-01-22) | N/A |
| Tim Durham lives a lavish lifestyle with funds from his fix-it-and-flip-it business, but he is actually running a $200 million fraud from his home. | | | | | |
| 97 | 3 | "Ea$y Being Green; Stealing the Silver Metal" | January 29, 2015 (2015-01-29) | N/A |
| In case 1, Rodney Hailey scams millions from major corporations with a fake green energy business, but his collection of luxury cars draw attention from the authorities. In case 2, cat burglar Blane David Nordahl steals antique Sterling silver from rich neighborhoods. | | | | | |
| 98 | 4 | "A Widow's Web" | February 5, 2015 (2015-02-05) | N/A |
| Pamela Phillips and Gary Triano are a rich married couple in Tucson, Arizona, but after Triano is murdered, there are questions about whether Phillips did it for money. | | | | | |
| 99 | 5 | "The Cash King" | February 12, 2015 (2015-02-12) | N/A |
| Entrepreneur James "The Cash King" Duncan invests in exotic business ideas, including strip clubs, real estate, Iraqi currency, diamonds, and mind control technology. | | | | | |
| 100 | 6 | "The Dirtiest Con" | February 19, 2015 (2015-02-19) | N/A |
| Barry Minkow, a 16-year old, starts ZZZZ Best Carpet Cleaners and soon moves into fraud. | | | | | |
| 101 | 7 | "Charity Begins at Home" | February 26, 2015 (2015-02-26) | N/A |
| Claudio Osorio scams $40 million from investors and the US government with a fake company, portraying himself as an international business tycoon with plans to build homes for the poor. | | | | | |
| 102 | 8 | "The Real Wolf of Wall Street" | March 5, 2015 (2015-03-05) | N/A |
| Stockbroker Jordan Belfort runs a wild brokerage firm, doing jail time after pleading guilty to fraud. He is released and starts a new life in Hollywood, but questions remain about whether his victims will see justice. | | | | | |
| 103 | 9 | "Kevin Trudeau's Secrets; Remington Steal" | July 10, 2015 (2015-07-10) | N/A |
| In case 1, infomercial pitchman Kevin Trudeau claims he is broke and cannot pay a $37.6 million fine imposed by the Federal Trade Commission. Case 2 examines an "advanced-fee scam" by Remington Financial Group which defrauded investors in small businesses. | | | | | |
| 104 | 10 | "Fake It to Make It; Kill the Witnesses" | July 17, 2015 (2015-07-17) | 0.360 |
| In case 1, "Ferrari" Mike Banuelos scams money from musical artists, leaving his investors to deal with the consequences. In case 2, Steven Martinez is a former IRS agent and accountant who is caught in a $12 million fraud, then diverting taxpayer money for the purpose of murder. | | | | | |
| 105 | 11 | "'Vintage' Wine Fraud" | July 24, 2015 (2015-07-24) | 0.285 |
| Rudy Kurniawan is a counterfeit wine dealer who makes millions selling his cheap wine in high-end auction houses. | | | | | |
| 106 | 12 | "In Harm's Way" | July 31, 2015 (2015-07-31) | 0.362 |
| After stealing $190 million from his company, a US military contractor goes on a spending spree. | | | | | |
| 107 | 13 | "The Lawyer Lies; Black Gold Bust" | October 16, 2015 (2015-10-16) | N/A |
| In case 1, William Conour is a personal injury lawyer in Indiana who scams millions from his clients' settlement money. In case 2, Gary Milby is a fake oil tycoon who falsely guarantees returns from his oil wells in Kentucky. | | | | | |
| 108 | 14 | "Friends Without Benefits" | October 23, 2015 (2015-10-23) | N/A |
| 30 people are victimized by a $1.25 billion Ponzi scheme created by Mutual Benefits, a company that buys life insurance policies and falsely resells them to clients as low risk investments. Mutual Benefits collected new money from investors to pay returns when patients lived longer. | | | | | |
| 109 | 15 | "The Spy Who Scammed Me" | October 30, 2015 (2015-10-30) | N/A |
| Private security contractor Kevin Halligen portrays himself with a James Bond persona, lying to desperate clients out of greed. | | | | | |
| 110 | 16 | "The Sky's the Limit" | November 6, 2015 (2015-11-06) | N/A |
| Ross Mandell is known as a "bad boy" on Wall Street, with addiction issues and run-ins with financial regulators. Despite this, his new company Sky Capital employs hundreds and has hundreds of investors, who discover that the $140 million raised for Sky Capital is being misused. | | | | | |


### Season 10 (2016)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 111 | 1 | "Ray Nagin: New Orleans Shakedown" | March 31, 2016 (2016-03-31) |
| Exploiting Hurricane Katrina, the ex-New Orleans Mayor Ray Nagin accepts bribes during the city's rebuilding efforts. | | | | |
| 112 | 2 | "The Surfer Slayer?" | April 7, 2016 (2016-04-07) |
| Jason Derek Brown, who has the appearance of a wealthy surfer, allegedly shoots an armored-car guard in the head to steal $56,924. A publicity grabbing press conference by the Phoenix Police Department alerts Brown that he is being pursued, and he flees less than two hours before the FBI arrive at his location. He goes on the FBI's Most Wanted list. | | | | |
| 113 | 3 | "A Mother's Costly Revenge" | April 21, 2016 (2016-04-21) |
| When Paul Kruse propositions the teenage daughter of his assistant, the mother becomes a whistleblower and puts him in jail for financial fraud. Doing so results in a murder-for-hire plot against the assistant. | | | | |
| 114 | 4 | "Vanity and Greed: Deadly Beauty" | April 28, 2016 (2016-04-28) |
| After an illegal silicone injection kills a patient and four others are paralysed by fake cosmetic injections, a nurse is charged with murder. | | | | |
| 115 | 5 | "Psychic Fiend's Network" | May 12, 2016 (2016-05-12) |
| Ralph Raines Jr., a timber baron, is swindled out of $15 million by a fake psychic who has her daughter pretend to be in love with him. | | | | |
| 116 | 6 | "The Bar Girls Trap" | May 19, 2016 (2016-05-19) |
| Russian gangsters have women seduce men in nightclubs and then steal their money and jewelry. | | | | |
| 117 | 7 | "Sick Profits / Hollywood Swinging" | May 26, 2016 (2016-05-26) |
| First the episode details the Bay Medical Clinic scam in Brooklyn, where a mother and son scam $50 million from patients. Also in the episode, the studio Gigapix scams millions from people who want to be movie producers. | | | | |
| 118 | 8 | "Capturing The Fugitives" | June 9, 2016 (2016-06-09) |
| Viewers help law enforcement apprehend criminals featured on the show. | | | | |
| 119 | 9 | "Six Feet Plunder" | June 23, 2016 (2016-06-23) |
| Doug Cassity and his father purchase Hollywood Forever Cemetery, while using attractive saleswomen to scam $500 million with fake prearranged funeral contracts. | | | | |
| 120 | 10 | "Jersey Car Stealer Dealer / Facebook Face-Off" | June 30, 2016 (2016-06-30) |
| The episode follows a luxury car salesman, who is accused of selling cars he does not own and stealing car loan funds. Also in the episode, Paul Ceglia presents a contract showing he owns half of Facebook. | | | | |
| 121 | 11 | "Pain Killer Profits" | July 7, 2016 (2016-07-07) |
| Out of their pain clinics in South Florida, twin brothers Chris and Jeff George make millions by illegally selling drugs such as oxycodone. | | | | |
| 122 | 12 | "Jamaican Lottery Scam" | July 14, 2016 (2016-07-14) |
| Jamaican authorities and law enforcement in the United States collaborate on stop criminals using Jamaican call centers to scam Americans with a lottery winnings scam. | | | | |
| 123 | 13 | "The Bad Neighbors" | August 4, 2016 (2016-08-04) |
| The Palladino family is caught in a case of fraud concerning their neighborhood ice cream parlor in West Roxbury, Massachusetts. | | | | |
| 124 | 14 | "The Phantom Fraudster of Broadway" | August 11, 2016 (2016-08-11) |
| New York stockbroker Mark Hotton allegedly scams millions of dollars from investors, resulting in the implosion of the Broadway premiere of *Rebecca.* | | | | |
| 125 | 15 | "Medical Gloves With Holes" | August 18, 2016 (2016-08-18) |
| Millions are stolen from investors by a fraudster claiming he was building a medical glove factory in the United States. | | | | |
| 126 | 16 | "Hack Me if You Can / Goodfella Gone Bad" | August 25, 2016 (2016-08-25) |
| The episode details hacker Daniel Rigmaiden allegedly stealing millions from the U.S. government. The episode also follows a man in witness protection creating a mortgage fraud scam. | | | | |
| 127 | 17 | "Seattle Roasted / The Stealing Socialite" | September 8, 2016 (2016-09-08) |
| Follows Darren Berg of Seattle, who scams investors to buy yachts and a mansion. The episode also follows New York socialite Dina Wein Reis and her grey market selling scam. | | | | |
| 128 | 18 | "Diagnosis: Blood Money / Chicago Jailbreak" | September 15, 2016 (2016-09-15) |
| In this episode, a doctor in Michigan makes millions by giving chemotherapy to patients who do *not* have cancer. Also in the episode, two bank robbers near Chicago repel 17 stories down the Metropolitan Correctional Center to escape. | | | | |
| 129 | 19 | "Family Fortune Feud" | September 22, 2016 (2016-09-22) |
| A family feud is started between a mother and son over their originally $100 million publishing fortune, with the son accused of squandering money and fraud. | | | | |
| 130 | 20 | "Silk Road: Digital Drug Dealers" | September 29, 2016 (2016-09-29) |
| While facing possible corruption among their own people, federal agents look for the person behind the world's largest online and underground drug bazaar. | | | | |


### Season 11 (2017)

| No. overall | No. in season | Title | Original air date | US viewers (millions) |
| --- | --- | --- | --- | --- |
| 131 | 1 | "Deadly Gold Digger" | January 23, 2017 (2017-01-23) | 0.271 |
| Femme fatale Nanette Johnston Packard looks for rich men to manipulate, placing personal ads saying things like, "If you take care of me, I'll take care of you." | | | | | |
| 132 | 2 | "The Real 'War Dogs'" | January 30, 2017 (2017-01-30) | 0.337 |
| Miami party boys Efraim Diveroli and David Packouz land a $300 million contract to supply ammunition to allied forces in Afghanistan, but they choose to violate US law by using Chinese-built products. | | | | | |
| 133 | 3 | "Badge Of Dishonor" | February 6, 2017 (2017-02-06) | 0.288 |
| When Police Lt. Joe Gliniewicz is found shot to death in the woods north of Chicago, there is a manhunt for the culprit. However, it is then suspected that Gliniewicz disguised his suicide as a murder to hide that he had scammed several thousand dollars from a youth group.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | | | | | |
| 134 | 4 | "Billionaire Boys Bust" | February 13, 2017 (2017-02-13) | 0.242 |
| John Bravata, a former cop in Michigan, creates the fake real estate company BBC Equities to steal $50 million in life savings from hundreds of middle-class investors. | | | | | |
| 135 | 5 | "Clean Teeth, Dirty Money / Comic Book Murder" | February 27, 2017 (2017-02-27) | 0.326 |
| Pimps who operate a sex-trafficking ring enlist a dentist in Chicago to launder their money. The episode also details a plot to steal a valuable comic book collection, resulting in murder. | | | | | |
| 136 | 6 | "Sticky Fingers / Life in the Fraud Lane" | March 6, 2017 (2017-03-06) | 0.357 |
| Sandy Jenkins, accountant at the famous Texas fruitcake Collin Street Bakery, scams $16 million by writing checks and spends millions of embezzled dollars along with his wife. Also in the episode, Gregory Loles scams $26 million from investors by portraying himself as a financial expert, also stealing money from his church to fund a professional race team. | | | | | |
| 137 | 7 | "Making A Killing / Doctor Drug Dealer" | March 13, 2017 (2017-03-13) | 0.283 |
| The episode details motivational speaker Gary Shawkey, who is willing to murder to supply the cash for his scams and cons. The episode also follows Lisa Tseng, a Los Angeles "pill mill" doctor who made millions writing illegal and dangerous pain prescriptions. | | | | | |
| 138 | 8 | "Fouled Out: Rumeal Robinson" | March 20, 2017 (2017-03-20) | 0.342 |
| Rumeal Robinson is a champion basketball player who gets his mother kicked out of her home after he cons her out of it. | | | | | |
| 139 | 9 | "Recipe for Murder" | June 19, 2017 (2017-06-19) | N/A |
| A serial grifter targets a successful businesswoman and poisons her for money. | | | | | |
| 140 | 10 | "Junk in a Box / Been Caught Stealing" | June 26, 2017 (2017-06-26) | N/A |
| The episode details scam cancer charities, who only give three percent of the millions they raise to families and patients. The episode also details a family who shoplifted millions in a nationwide crime spree and were caught on camera. | | | | | |
| 141 | 11 | "From Peanuts to Sick Millions" | July 3, 2017 (2017-07-03) | N/A |
| Nine people die when the CEO of Peanut Corporation of America and his brother, who bought the company founded decades ago by their father, knowingly ships peanut products tainted with salmonella. | | | | | |
| 142 | 12 | "A Glamorous Showbiz Lie" | July 10, 2017 (2017-07-10) | N/A |
| Scamming millions, a man portrays himself as movie producer and money management professional. | | | | | |
| 143 | 13 | "Deadly Black Gold Riches" | July 17, 2017 (2017-07-17) | N/A |
| A man goes to deadly extremes in his scheme to get rich in the oil fields of North Dakota. | | | | | |
| 144 | 14 | "Art Schlichter: All American Fraud" | July 24, 2017 (2017-07-24) | N/A |
| Former Ohio State University quarterback Art Schlichter has a gambling addiction, which he supports by becoming a con artist. | | | | | |
| 145 | 15 | "Red Carpet Rip-Off" | July 31, 2017 (2017-07-31) | N/A |
| Donald "Ski" Johnson is a musician using his Jazz for Life foundation to trick donors into believing there would be appearances at red carpet Grammy Awards events.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | | | | | |
| 146 | 16 | "Wine, Women and Fraud" | August 7, 2017 (2017-08-07) | N/A |
| A man scams millions from rich wine clients to live a luxurious life, but is then himself scammed. | | | | | |
| 147 | 17 | "Neighborhood Inferno" | August 14, 2017 (2017-08-14) | N/A |
| Intending to blow up a house for the insurance money, scammers instead caught dozens of homes on fire, killing a young couple. | | | | | |
| 148 | 18 | "Fraud Collectors" | August 21, 2017 (2017-08-21) | N/A |
| Bill Mastro makes his childhood memorabilia hobby into a billion-dollar business, rigging bids to scam funds from collectors and sellers. | | | | | |
| 149 | 19 | "Lesson in Greed / Soldier Scam" | August 28, 2017 (2017-08-28) | N/A |
| A school supply vendor has corrupt school officials approve the misappropriation of funds from Detroit public schools. Also in the episode, thieves scam money from women using photographs of men in the military. | | | | | |
| 150 | 20 | "Top Gun of Fraud" | September 4, 2017 (2017-09-04) | N/A |
| A man purchases items such as real estate, boats, and vintage aircraft after stealing over $50 million from a trust fund. | | | | | |


### Season 12 (2018)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 151 | 1 | "The Most Hated Man in America" | February 26, 2018 (2018-02-26) |
| Businessman Martin Shkreli, known as "Pharma Bro" on the internet, raises the price of a life-saving drug (Daraprim) 5,206,257 percent, but his shady accounting and internet trolling leads to difficulties. | | | | |
| 152 | 2 | "Deadly Opioids, Dirty Doctors" | March 5, 2018 (2018-03-05) |
| Two doctors in Alabama run pill mills, making money off illegally prescribed opioids. | | | | |
| 153 | 3 | "Murderous Plot Meets Reality TV" | March 12, 2018 (2018-03-12) |
| A Florida woman who had worked as an escort has a plot to steal her husband's money and kill him. When her lover tips off police, her plan is caught on tape. | | | | |
| 154 | 4 | "The Polka King Con" | March 19, 2018 (2018-03-19) |
| Follows Jan Lewan, a showman who rips off his fans when his finances run into trouble by promising large investment returns. | | | | |
| 155 | 5 | "Stolen Valor Scam" | March 26, 2018 (2018-03-26) |
| Follows Idaho Guardsman Darryl Wright, who falsely claims he has PTSD from serving in the United States military in Iraq. His story, however, is a scam to earn resources meant for veterans. | | | | |
| 156 | 6 | "Conn's Job" | April 2, 2018 (2018-04-02) |
| Eric C. Conn is a disability lawyer who vanishes after guaranteeing wins to clients concerning Social Security. | | | | |
| 157 | 7 | "Blood Relatives / End of Life Scam" | April 9, 2018 (2018-04-09) |
| A young man murders his family to steal their wealth and fund his shopping habit. Also, the owner of a Chicago health facility is ripping people off with a $20 million inflated billing scheme. | | | | |
| 158 | 8 | "Dangerous Luxury" | June 18, 2018 (2018-06-18) |
| Vitaly Borker scores $18 million selling designer eyewear as genuine from his website in Brooklyn. When customers complain, instead of getting refunds, many are threatened with violence, rape, even murder. | | | | |
| 159 | 9 | "Billion Dollar Fraud Goes Viral" | June 25, 2018 (2018-06-25) |
| By promising enormous returns on a work-from-home scheme selling TelexFree phone service, Carlos Wanzeler and James Merrill entice nearly one million people in an extraordinary $1.7 billion internet scam. | | | | |
| 160 | 10 | "Florida Rehab Gone Wild" | July 2, 2018 (2018-07-02) |
| Kenny Chatman runs a string of corrupt drug rehab facilities in South Florida stealing millions by keeping insured addicts hooked on drugs; his plans include turning patients into prostitutes and sober homes into drug-fueled brothels. | | | | |
| 161 | 11 | "Operation Crook, Line and Stinker" | August 13, 2018 (2018-08-13) |
| A crooked New York police officer cashes in as a high-tech burglary crew terrorizes homeowners and business owners. | | | | |
| 162 | 12 | "Artistic License to Steal" | August 20, 2018 (2018-08-20) |
| A wannabe art dealer sells fake works by American masters of Abstract Expressionism in an $80 million scam, fooling rich collectors and pocketing millions. | | | | |
| 163 | 13 | "The Fake Housewife of Orange County" | August 27, 2018 (2018-08-27) |
| In sunny Laguna Beach, social climber Elizabeth Mulder finances her plastic surgery, Arabian horses, and ocean view real estate worth millions by swindling her best friends. | | | | |
| 164 | 14 | "Online Dating Trap" | September 3, 2018 (2018-09-03) |
| Daylon Pierce is a consummate ladies' man who claims to be a licensed stockbroker, wooing unsuspecting women through internet dating sites; after the women hand over millions of dollars, Pierce robs them blind and breaks their hearts. | | | | |
| 165 | 15 | "An Ungodly Scammer" | September 10, 2018 (2018-09-10) |
| Self-proclaimed teen millionaire Ephren Taylor preaches his "safe" investments at church seminars and on the internet, fleecing victims out of millions and pumping cash into flashy living and his wife's hip-hop career. | | | | |
| 166 | 16 | "Just a Dollar and a Scheme / Lousy Landlord" | September 17, 2018 (2018-09-17) |
| An Iowa man rigs a $16.5 million lottery jackpot, triggering the biggest lottery scam in American history; notorious New York City landlord Steven Croman finds a new home in jail. | | | | |
| 167 | 17 | "Something's Fishy: The Codfather" | September 24, 2018 (2018-09-24) |
| Carlos Rafael makes millions as the owner of one of the largest commercial fishing businesses on the East Coast but his big mouth gets him hooked in an undercover IRS sting with agents posing as Russian mobsters. | | | | |
| 168 | 18 | "Scams on Film/God and Gold" | October 1, 2018 (2018-10-01) |
| John Rogers criminally builds one of the most impressive photo archives in the world. When his partner rats him out, victims find out they've been burned. Larry Bates may preach about salvation through precious metals in the coming financial apocalypse, but in the end, his clients are investing in "fool's gold." | | | | |
| 169 | 19 | "Baby-Faced Drug Lords" | October 8, 2018 (2018-10-08) |
| Florida teens cash in on the opioid explosion. When these young adults expand the operation, however, it puts their lives of sex, drugs, and money in danger. | | | | |
| 170 | 20 | "From Bouncer to Millionaire Fraudster" | October 22, 2018 (2018-10-22) |
| Bars, strip clubs and nightlife venues shell out millions to an insurance company founded by Jeffrey Cohen, a former bouncer. But the Feds say the company is not what it appears to be, and when they take action stunning discoveries are exposed, including a $25,000 sniper rifle. | | | | |


### Season 13 (2019–20)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 171 | 1 | "The College Admissions Scandal" | August 12, 2019 (2019-08-12) |
| College admissions coach Rick Singer rakes in $25 million from rich parents who pay big bucks to rig their kids's admissions into elite colleges. | | | | |
| 172 | 2 | "The Fyre Festival" | August 19, 2019 (2019-08-19) |
| Disgraced Fyre Festival founder Billy McFarland uses fraud to launch his brand and a luxury music festival in the Bahamas. | | | | |
| 173 | 3 | "Paul Manafort" | August 26, 2019 (2019-08-26) |
| From luxury properties to an ostrich coat, the hard-charging political insider uses his influence to fuel a multimillion-dollar mortgage and tax fraud. | | | | |
| 174 | 4 | "Prophets of Greed" | September 2, 2019 (2019-09-02) |
| Leaders of a polygamous religious sect demand "Perfect Obedience" from followers, luring them into welfare fraud. | | | | |
| 175 | 5 | "Black Market Dirty Gold" | September 9, 2019 (2019-09-09) |
| Three Miami salesmen with gold fever import billions of dollars' worth of the precious metal from South America. | | | | |
| 176 | 6 | "The House Flipping Reality Star Fraudster" | September 16, 2019 (2019-09-16) |
| Scott Menaged is a trash-talking reality TV (*Property Wars*) house flipper in Phoenix uncovered as a fraud. | | | | |
| 177 | 7 | "The Fake Prince's Royal Scam" | January 6, 2020 (2020-01-06) |
| An outlandish con artist poses as a Saudi royal to cheat investors out of millions, promising them access to Arabian oil stock. | | | | |
| 178 | 8 | "Diagnosis: Temptress Health Scam" | January 13, 2020 (2020-01-13) |
| "Entrepreneur" Keisha Williams lures investors into pouring millions of dollars into a can not-miss bid to secure a medical moneymaking technology that never materializes. | | | | |
| 179 | 9 | "The Fast and the Fraudulent" | January 20, 2020 (2020-01-20) |
| Payday loan scam mastermind Scott Tucker swindles millions of cash strapped borrowers with his convenient online loan business and uses the profits to fuel his race car team dreams. | | | | |
| 180 | 10 | "Painful Greed Turns Deadly" | January 27, 2020 (2020-01-27) |
| Healing turns harmful when pharmacist Barry Cadden chooses profits over safety while running his New England Compounding Center, a custom medication mixing facility where mold and bacteria thrive, killing between 64 and 100+ recipients of his products. | | | | |
| 181 | 11 | "Starstruck Studio Swindle" | February 3, 2020 (2020-02-03) |
| Aspiring Hollywood mogul Carissa Carpenter concocts a plan to construct a major movie studio in Northern California. | | | | |
| 182 | 12 | "The Luxury Curse Scam" | February 10, 2020 (2020-02-10) |
| From penthouse apartments to a $10 million stadium luxury box, financial adviser Dawn Bennett orchestrates a $20 million scheme and conjures spells to silence investigators. | | | | |
| 183 | 13 | "Mike 'The Situation' Sorrentino" | February 17, 2020 (2020-02-17) |
| Reality star Mike "The Situation" Sorrentino flaunts washboard abs and a party boy image, but when it comes to paying his taxes, he'd rather play than pay. | | | | |
| 184 | 14 | "Fake Heiress Cons High Society" | February 24, 2020 (2020-02-24) |
| An artsy German heiress Anna Delvey makes a splash in Downtown New York's social scene, but she is really a Russian-born con artist who's trying to swindle $23 million from banks while dodging unpaid bills. | | | | |
| 185 | 15 | "All-Star Sports Scam" | March 2, 2020 (2020-03-02) |
| Peggy Fulford, a sweet-talking beauty, steals millions of dollars from professional athletes. | | | | |
| 186 | 16 | "Judgment of Terror" | March 9, 2020 (2020-03-09) |
| When a judge in Texas is shot four times, a tip leads investigators to Chimene Onyeri, an aspiring Houston rap artist facing prison after his crooked card skimming plots are exposed. | | | | |


### Season 14 (2021)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 187 | 1 | "The Trials Of Michael Avenatti" | January 18, 2021 (2021-01-18) |
| Attorney Michael Avenatti has legal troubles of his own when he represents porn star Stormy Daniels in her dispute with President Donald Trump. | | | | |
| 188 | 2 | "Nightmare At NXIVM" | January 25, 2021 (2021-01-25) |
| Keith Raniere is a god-like figure in his mysterious organization NXIVM. Using his powers of persuasion along with classic multilevel marketing, he amasses thousands of followers -many of them rich and famous- and hundreds of millions of dollars. | | | | |
| 189 | 3 | "The Real Dr. Death" | February 1, 2021 (2021-02-01) |
| In Dallas, delusional, debt-ridden, and allegedly drug-dabbling spine surgeon Christopher Duntsch maims and even kills patients in one botched surgery after another; it falls to two colleagues to step in where others will not and bring him down. | | | | |
| 190 | 4 | "The Fall Of An Opioid Mogul" | February 8, 2021 (2021-02-08) |
| As the opioid epidemic destroys the lives of millions of Americans, billionaire drug mogul John Kapoor looks to cash in. His company, Insys Therapeutics-, has its own brand of potentially deadly fentanyl - and he concocts a conspiracy to bribe doctors and lie to insurers in an effort to sell as much as possible. | | | | |
| 191 | 5 | "A Family Vanishes" | February 15, 2021 (2021-02-15) |
| When all four members of the McStay family seemingly vanish into thin air, a yearslong quest for answers begins; a biker in the Mojave Desert finds the family members' bodies in shallow graves; a close friend of the family falls under suspicion. | | | | |
| 192 | 6 | "Social Media Scam Artists" | February 22, 2021 (2021-02-22) |
| Crowdfunded charities are supposed raise funds for good causes, but some are actually scams. | | | | |
| 193 | 7 | "Inside El Chapo's Empire" | June 7, 2021 (2021-06-07) |
| Tells the story of the twins who helped land Joaquín "El Chapo" Guzmán in custody. | | | | |
| 194 | 8 | "The 'Con' in Congress" | June 14, 2021 (2021-06-14) |
| Duncan D. Hunter, a California congressman and his wife Margaret become partners in crime in campaign finance violations. | | | | |
| 195 | 9 | "Confessions of a Scam Artist" | June 21, 2021 (2021-06-21) |
| T.R. Wright shares his story on his insurance fraud scheme. Purchase a car, boat or airplane; create a paper trail fraudulently claiming to sell the asset, at a vastly inflated price, to another company he controls; insure the asset at the inflated amount; crash, sink or burn the asset; receive a full insurance payout. | | | | |
| 196 | 10 | "The Imposter" | June 28, 2021 (2021-06-28) |
| A fraudster sends fake emails posing as a person who he killed. | | | | |
| 197 | 11 | "Burned by Greed" | July 5, 2021 (2021-07-05) |
| Pacific Gas and Electric Company is investigated for negligence causing wildfires in California. | | | | |
| 198 | 12 | "A Father's Fraud" | July 19, 2021 (2021-07-19) |
| Karl Karlsen is accused of murdering his son after a truck falls while being repaired upstate New York. | | | | |


### Season 15 (2022–23)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 199 | 1 | "The Life & Crimes of Joel Greenberg" | January 5, 2022 (2022-01-05) |
| Tells the story on how Joel Greenberg evaded tax collectors. | | | | |
| 200 | 2 | "Theranos CEO on Trial" | January 12, 2022 (2022-01-12) |
| Delves into the trial of Elizabeth Holmes and one of the most infamous corporate fraud cases. | | | | |
| 201 | 3 | "How WeWork Went Wild" | January 19, 2022 (2022-01-19) |
| The rise and almost fall of WeWork, who captured the attention of venture capitalists with grand promises. | | | | |
| 202 | 4 | "Boeing's Deadly Design" | January 26, 2022 (2022-01-26) |
| Two Boeing 737 crashed five months apart, the cause is a software called MCAS. | | | | |
| 203 | 5 | "The Biggest Theft of All Time?" | February 2, 2022 (2022-02-02) |
| Jho Low, a businessman, was accused of masterminding a scheme to steal over $4 billion from the government of Malaysia. | | | | |
| 204 | 6 | "The Kingpin Next Door" | February 2, 2022 (2022-02-02) |
| The story of Aaron Shamo, an Eagle Scout turned drug kingpin who convinced others in Utah to manufacture and sell counterfeit opioids online. | | | | |
| 205 | 7 | "The Polygamist and the Bio Fuel Baron" | September 27, 2022 (2022-09-27) |
| CEO Jacob Kingston appears to be a rising star in Utah's fledgling biofuel industry. | | | | |
| 206 | 8 | "Chasing Tesla" | October 4, 2022 (2022-10-04) |
| Serial entrepreneur Trevor Milton founds the electric vehicle company Nikola Corporation, which suggests it will be the next Tesla, but for long-haul trucks. | | | | |
| 207 | 9 | "COVID Cons" | October 11, 2022 (2022-10-11) |
| While an estimated $100 billion in COVID relief funds is stolen, this seasoned family of fraudsters easily grabs millions of dollars. | | | | |
| 208 | 10 | "The Accused Crypto Couple" | October 18, 2022 (2022-10-18) |
| Estimated at over 4.5 billion dollars and breaking a government record, the largest heist in cryptocurrency history has been linked by authorities to the most unlikely of suspects, Heather R. Morgan, who then "self"-financed her career as rapper Razzlekhan. | | | | |
| 209 | 11 | "Financial Infidelity" | October 25, 2022 (2022-10-25) |
| Romance-based con man Antonio Mariot Wilson, aka "Dr. Tony Mariot," aka "Brice Carrington", claims to be an Oscar-winning sound designer, Oxford scholar, Navy SEAL, UCLA professor, and mogul in the making, defrauding such victims as actress Jenifer Lewis. | | | | |
| 210 | 12 | "The Spy Who Conned Me" | November 1, 2022 (2022-11-01) |
| Garrison Courtney is a former weatherman and public relations manager claiming to be an undercover spy infiltrates Washington's intelligence circles where he collects millions with his tales of running a top-secret national security operation for the CIA. | | | | |
| 211 | 13 | "Million Dollar Prison Kickback" | November 15, 2022 (2022-11-15) |
| Chris Epps charms his way up the ladder, from prison guard to the top post of Mississippi Department of Corrections Commissioner. | | | | |
| 212 | 14 | "California Schemin'" | November 22, 2022 (2022-11-22) |
| Entrepreneur and real estate developer Gina Champion-Cain lures in investors with a glamorous, beachy image and promises of sky-high returns on short-term liquor license loans. | | | | |
| 213 | 15 | "Streaming and Scheming" | November 29, 2022 (2022-11-29) |
| Zachary Horwitz adopts the stage name Zach Avery and pursues his dreams of making it big in Hollywood. | | | | |
| 214 | 16 | "The Decline of a Dynasty" | December 6, 2022 (2022-12-06) |
| Murdaugh family saga, part 1: A well-respected lawyer from a prominent family is accused of stealing millions from the suffering clients who turn to him for help. | | | | |
| 215 | 17 | "A Legacy of Fraud" | December 13, 2022 (2022-12-13) |
| Murdaugh family saga, part 2: A sprawling investigation into the prominent and powerful Murdaugh family uncovers years of unchecked power and privilege that has allegedly resulted in years of fraud, and even murder. | | | | |
| 216 | 18 | "The Busted Mogul" | December 20, 2022 (2022-12-20) |
| Lobsang Dargey, a Tibetan Buddhist Monk, escapes Chinese oppression and claws his way to freedom in the U.S. | | | | |
| 217 | 19 | "Follow the Juul Money" | January 24, 2023 (2023-01-24) |
| When an epidemic of teenage nicotine addiction breaks out across the country, some people ask whether Juul's founders are intent on saving lives or greedy. | | | | |
| 218 | 20 | "VIP Schemers" | January 31, 2023 (2023-01-31) |
| Influencer Tracii Show Hutsona, was all over social media, sporting towering heels and clingy couture, living the lux life with her former football pro husband. | | | | |
| 219 | 21 | "Preaching Pyramid Schemes" | February 14, 2023 (2023-02-14) |
| Reality show couple Marlon and LaShonda Moore are accused of exploiting vulnerable people during the pandemic. | | | | |
| 220 | 22 | "Drunk with Power" | February 21, 2023 (2023-02-21) |
| With his long beard, ponytail, and ubiquitous advertising, Jamie Balagia is well-known in Texas as flamboyant defense attorney who can get drunk driving defendants out of a jam. | | | | |
| 221 | 23 | "Fame, Fortune & Fraud" | February 28, 2023 (2023-02-28) |
| Jason Van Eman is a b-list actor from Oklahoma who decides to seek fame and fortune as a Hollywood producer. | | | | |
| 222 | 24 | "Lawyers, Lies, and a Housewife" | March 7, 2023 (2023-03-07) |
| Personal injury attorney Tom Girardi is a legal legend and courtroom shark. | | | | |


## Specials

| Title | Original air date |
| --- | --- |
| "Mob Money" | June 23, 2010 (2010-06-23) |
| Documents the rise and fall of the DeCavalcante family, known as a New Jersey mob family.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | | |
| "Madoff Behind Bars" | August 25, 2010 (2010-08-25) |
| Follows the conviction of Bernie Madoff, famous as the mastermind of the biggest Ponzi scheme in American history. He stole from unsuspecting client at least millions of dollars, with some estimates into the billions. After confessing to his crimes, he received the maximum sentence of 150 years in prison.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | | |
| "9/11 Fraud" | September 7, 2011 (2011-09-07) |
| The episode follows three instances of fraud relating to the September 11, 2001 attacks. In the first segment, after Port Authority officer Christopher Amoroso is killed on 9/11, his wife Jamie is approached by a trusted family friend. The friend is a broker, and he uses her friendship to create a joint account without Amoroso's knowledge and forges her signature on wire transfers, stealing over $248,000. In the second segment, Pennsylvania contractor Thomas Cousar defrauds and overcharges the United States government $800,000 for his company's work in rebuilding the Pentagon.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ In the third segment, a man named Patric Henn lies about losing a life partner in twin tower attacks, receiving $68,000 from the American Red Cross. He is caught when agencies can find no record of his partner. After the episode was produced, Henn emerged as a freelancer journalist, and was caught in the summer of 2008. | | |
| "James McGill" | April 1, 2022 (2022-04-01) |
| A mockumentary recapping events from the shows Better Call Saul and Breaking Bad, covering events in the life of James McGill a.k.a. Saul Goodman. | | |

