Japan Golf Tour


# Japan Golf Tour



The **Japan Golf Tour** (Japanese: 日本ゴルフツアー機構) is a prominent professional golf tour. It was founded in 1973 and as of 2006 it offered the third-highest annual prize fund out of the regular (that is not for seniors) men's professional tours after the PGA Tour and the European Tour. However, since the early 1990s, the growth in prize money has not kept pace with that on the two larger tours. Official events on the Japan Golf Tour count for Official World Golf Ranking points and success on the tour can also qualify members to play in the majors.

Most of the leading players on the tour are Japanese, but players from many other countries also participate. The tour is currently run by the **Japan Golf Tour Organization** (JGTO), which was established in 1999 to separate the tour from the PGA of Japan. The JGTO also organises a developmental tour called the Japan Challenge Tour.

Masashi Ozaki has been the dominant player on tour, leading the career wins list with 94, the career money list with over ¥2 billion and winning the money title twelve times between 1973 and 1998.

Entry to The Open Championship is given to Order of Merit winner and runner-up, Japan Open Golf Championship winner, two players not already exempt from the money list up to the Japan Golf Tour Championship and the top four non-exempt players from the Mizuno Open.

In 2000, the tour signed a title sponsorship agreement with Iiyama, being renamed as the **iiyama Tour**. The agreement was reported to be worth ¥1,500,000,000 over three years.

In 2008, the tour ventured outside of Japan for the first time, co-sanctioning the Pine Valley Beijing Open in China, alongside the Asian Tour. In 2013, the tour also co-sanctioned two events at the beginning of the year in Thailand and Indonesia with the OneAsia Tour.

In December 2022, a new agreement involving the JGTO, PGA Tour and European Tour was announced. As part of the deal, from 2023 onwards the top three on the Japan Golf Tour's season-ending money list earned status to play on the European Tour for the following season.


## Money list winners

| Season | Winner | Prize money (¥) |
| --- | --- | --- |
| 2024 | Takumi Kanaya | 119,551,222 |
| 2023 | Keita Nakajima | 184,986,179 |
| 2022 | Kazuki Higa | 181,598,825 |
| 2020–21 | Chan Kim | 127,599,803 |
| 2019 | Shugo Imahira (2) | 168,049,312 |
| 2018 | Shugo Imahira | 139,119,332 |
| 2017 | Yūsaku Miyazato | 182,831,982 |
| 2016 | Yuta Ikeda | 207,901,567 |
| 2015 | Kim Kyung-tae (2) | 165,981,625 |
| 2014 | Koumei Oda | 137,318,693 |
| 2013 | Hideki Matsuyama | 201,076,781 |
| 2012 | Hiroyuki Fujita | 175,159,972 |
| 2011 | Bae Sang-moon | 151,078,958 |
| 2010 | Kim Kyung-tae | 181,103,799 |
| 2009 | Ryo Ishikawa | 183,524,051 |
| 2008 | Shingo Katayama (5) | 180,094,895 |
| 2007 | Toru Taniguchi (2) | 171,744,498 |
| 2006 | Shingo Katayama (4) | 178,402,190 |
| 2005 | Shingo Katayama (3) | 134,075,280 |
| 2004 | Shingo Katayama (2) | 119,512,374 |
| 2003 | Toshimitsu Izawa (2) | 135,454,300 |
| 2002 | Toru Taniguchi | 145,440,341 |
| 2001 | Toshimitsu Izawa | 217,934,583 |
| 2000 | Shingo Katayama | 177,116,489 |
| 1999 | Naomichi Ozaki (2) | 137,641,796 |
| 1998 | Masashi Ozaki (12) | 179,627,400 |
| 1997 | Masashi Ozaki (11) | 170,847,633 |
| 1996 | Masashi Ozaki (10) | 209,646,746 |
| 1995 | Masashi Ozaki (9) | 192,319,800 |
| 1994 | Masashi Ozaki (8) | 215,468,000 |
| 1993 | Hajime Meshiai | 148,718,200 |
| 1992 | Masashi Ozaki (7) | 186,816,466 |
| 1991 | Naomichi Ozaki | 119,507,974 |
| 1990 | Masashi Ozaki (6) | 129,060,500 |
| 1989 | Masashi Ozaki (5) | 108,715,733 |
| 1988 | Masashi Ozaki (4) | 125,162,540 |
| 1987 | David Ishii | 86,554,421 |
| 1986 | Tsuneyuki Nakajima (4) | 90,202,066 |
| 1985 | Tsuneyuki Nakajima (3) | 101,609,333 |
| 1984 | Shinsaku Maeda | 57,040,357 |
| 1983 | Tsuneyuki Nakajima (2) | 85,514,183 |
| 1982 | Tsuneyuki Nakajima | 68,220,640 |
| 1981 | Isao Aoki (5) | 57,262,941 |
| 1980 | Isao Aoki (4) | 60,532,660 |
| 1979 | Isao Aoki (3) | 45,554,211 |
| 1978 | Isao Aoki (2) | 62,987,200 |
| 1977 | Masashi Ozaki (3) | 35,932,608 |
| 1976 | Isao Aoki | 40,985,801 |
| 1975 | Takashi Murakami | 38,705,551 |
| 1974 | Masashi Ozaki (2) | 41,846,908 |
| 1973 | Masashi Ozaki | 43,814,000 |


### Multiple winners

| Rank | Player | Wins | Years won |
| --- | --- | --- | --- |
| 1 | Masashi Ozaki | 12 | 1973, 1974, 1977, 1988, 1989, 1990, 1992, 1994, 1995, 1996, 1997, 1998 |
| T2 | Isao Aoki | 5 | 1976, 1978, 1979, 1980, 1981 |
| Shingo Katayama | 2000, 2004, 2005, 2006, 2008 |
| 4 | Tsuneyuki Nakajima | 4 | 1982, 1983, 1985, 1986 |
| T5 | Shugo Imahira | 2 | 2018, 2019 |
| Toshimitsu Izawa | 2001, 2003 |
| Kim Kyung-tae | 2010, 2015 |
| Naomichi Ozaki | 1991, 1999 |
| Toru Taniguchi | 2002, 2007 |


## Awards

| Season | Most Valuable Player | Rookie of the Year |
| --- | --- | --- |
| 2024 | Takumi Kanaya | Kensei Hirata |
| 2023 | Keita Nakajima | Keita Nakajima |
| 2022 | Kazuki Higa | Yuto Katsuragawa |
| 2020–21 | Chan Kim | Takumi Kanaya |
| 2019 | Shugo Imahira (2) | Jazz Janewattananond |
| 2018 | Shugo Imahira | Rikuya Hoshino |
| 2017 | Yūsaku Miyazato | Chan Kim |
| 2016 | Yuta Ikeda | Shaun Norris |
| 2015 | Kim Kyung-tae | Song Young-han |
| 2014 | Koumei Oda | Kim Seung-hyuk |
| 2013 | Hideki Matsuyama | Hideki Matsuyama |
| 2012 | Hiroyuki Fujita (2) | Yoshinori Fujimoto |
| 2011 | Bae Sang-moon | Park Jae-bum |
| 2010 | Hiroyuki Fujita | Shunsuke Sonoda |
| 2009 | Ryo Ishikawa | Yuta Ikeda |
| 2008 | Shingo Katayama (4) | Ryo Ishikawa |
| 2007 | Toru Taniguchi (3) | Lee Seong-ho |
| 2006 | Shingo Katayama (3) | Lee Dong-hwan |
| 2005 | Shingo Katayama (2) | Jang Ik-jae |
| 2004 | Toru Taniguchi (2) | Takuya Taniguchi |
| 2003 | Toshimitsu Izawa (2) | Hideto Tanihara |
| 2002 | Toru Taniguchi | Brendan Jones |
| 2001 | Toshimitsu Izawa | Scott Laycock |
| 2000 | Shingo Katayama | Dean Wilson |


## Career money leaders

The table shows the top ten career money leaders on the Japan Golf Tour through the 2021 season. The figures shown include money won in the four global major championships from 1998 onwards and in the individual World Golf Championships from 1999 to 2009.

| Position | Player | Prize money (¥) |
| --- | --- | --- |
| 1 | Masashi Ozaki | 2,688,836,653 |
| 2 | Shingo Katayama | 2,252,278,502 |
| 3 | Tsuneyuki Nakajima | 1,664,953,541 |
| 4 | Toru Taniguchi | 1,662,207,219 |
| 5 | Naomichi Ozaki | 1,545,609,713 |
| 6 | Hiroyuki Fujita | 1,533,257,797 |
| 7 | Yuta Ikeda | 1,269,641,069 |
| 8 | Hideto Tanihara | 1,192,142,233 |
| 9 | Katsumasa Miyamoto | 1,166,981,591 |
| 10 | Brendan Jones | 1,094,192,410 |

Japan Golf Tour's website has a full list here.


## Records

* Youngest winner: Ryo Ishikawa (amateur) 15 years, 238 days (Munsingwear Open KSB Cup, 2007)
