State's Direct Financial Interest


# State's Direct Financial Interest



**State's Direct Financial Interest** (**SDFI**) (Norwegian: **Statens direkte økonomiske engasjement** (**SDØE**)) is a portfolio of the Norwegian government's directly owned exploration and production licenses for petroleum and natural gas on the Norwegian continental shelf. The Norwegian government-owned company Petoro has managed the SDFI portfolio since 2001.


## History and background

The Norwegian government claims ownership of all resources on and under the sea in the geographical area known as the Norwegian continental shelf. The Norwegian government awards production licences to cooperating companies to find and produce petroleum in specific areas.

The Norwegian government creates income from the petroleum sector through taxes and fees as well as itself being a participant in the industry. The Norwegian government initially participated in the industry through the creation and development of the state oil company Statoil. From 1973 to 1985 the government awarded Statoil 50% or more of Norway's petroleum development licenses. In the 1980s political discourse questioned this arrangement as Statoil's cash flow was becoming very large in relation to Norway's gross national product. The solution was splitting Statoil's ownership. SDFI was created on January 1, 1985, as a separate juridical entity managed by Statoil. Statoil's original portfolio was divided in two, with approximately 20% retained by Statoil itself, and the rest given to SDFI.

When Statoil was partially privatised in 2001 this solution was no longer desirable and a new state-owned management company Petoro was created to manage SDFI. The Norwegian government also reduced the size of SDFI by 20%, with 15% of the portfolio going to Statoil and 5% to Norsk Hydro.


## Values in SDFI

Petoro is registered as owner for the states portions with permissions 93 licences. This also gives portions of production from 36 fields.

The states portion of the total reserves on the Norwegian shelf are as of January 1, 2005 294 million Sm³ oil and 1005 mrd Sm³ natural gas. This represent 24% of the oil reserves and 41.6% of the natural gas reserves, and makes Petoro the largest licenceholder on the shelf. As of January 1, 2006 the value of SDFI was NOK 850 billion.

The states portion of the oil production on the shelf was in 2004 about 46.6 million Sm³, 14% of the states reserves at the beginning of 2004.

In 2016 the value of SDFI was estimated at 810 billion kroner.


## Fuel volumes

The table below lists all remaining field reserves as of January 1, 2005 where the state by Petoro has ownership in the production. The table shows percent ownership in the field, crude oil listed in million standard cubic meters MSm³ and in million barrels that belong to the state, gas in billion standard cubic meters GSm³, Natural gas liquids in million tonnes, Natural gas condensate in MSm³ and the total of all remaining petroleum in the field given in million oil equivalents (oe).

All numbers are from the Norwegian Petroleum Directorate.

| | Field | SDFI's % share | Oil MSm³ | Gas mil barrel | Gas GSm³ | NGL MT | Cond. MSm³ | Sum MToe |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Troll | 0.56 | 43.12 | 271.22 | 632.02 | 17.25 | -1.51 | 706.41 |
| 2 | Ormen Lange | 0.36 | 0.00 | 0.00 | 136.85 | 0.00 | 8.06 | 144.91 |
| 3 | Åsgard | 0.35 | 11.61 | 73.03 | 68.94 | 11.72 | 12.32 | 115.14 |
| 4 | Heidrun | 0.58 | 43.91 | 276.19 | 19.31 | 1.51 | 0.00 | 66.09 |
| 5 | Snøhvit | 0.30 | 0.00 | 0.00 | 48.06 | 1.53 | 5.37 | 56.34 |
| 6 | Oseberg | 0.34 | 10.99 | 69.13 | 27.79 | 1.11 | 0.00 | 40.89 |
| 7 | Snorre | 0.30 | 33.90 | 213.23 | 0.39 | 0.21 | 0.00 | 34.69 |
| 8 | Grane | 0.30 | 33.75 | 212.29 | 0.00 | 0.00 | 0.00 | 33.75 |
| 9 | Visund | 0.30 | 4.74 | 29.81 | 15.66 | 2.01 | 0.00 | 24.22 |
| 10 | Kvitebjørn | 0.30 | 5.31 | 33.40 | 15.39 | 0.66 | 0.00 | 21.95 |
| 11 | Norne | 0.54 | 13.99 | 88.00 | 5.51 | 1.13 | 0.00 | 21.65 |
| 12 | Gullfaks Sør | 0.30 | 7.02 | 44.16 | 9.12 | 1.02 | 0.00 | 18.08 |
| 13 | Oseberg Sør | 0.34 | 12.67 | 79.69 | 2.99 | 0.00 | 0.00 | 15.66 |
| 14 | Draugen | 0.48 | 13.50 | 84.92 | 0.29 | 0.43 | 0.00 | 14.61 |
| 15 | Kristin | 0.19 | 5.65 | 35.54 | 6.24 | 1.30 | 0.00 | 14.36 |
| 16 | Ekofisk | 0.05 | 8.91 | 56.04 | 2.94 | 0.16 | 0.00 | 12.15 |
| 17 | Gullfaks | 0.30 | 11.25 | 70.76 | 0.39 | 0.09 | 0.00 | 11.81 |
| 18 | Tune | 0.40 | 0.64 | 4.03 | 6.36 | 0.00 | 0.00 | 7.00 |
| 19 | Vigdis | 0.30 | 5.58 | 35.10 | 0.30 | 0.21 | 0.00 | 6.28 |
| 20 | Oseberg Øst | 0.34 | 5.31 | 33.40 | 0.24 | 0.00 | 0.00 | 5.55 |
| 21 | Tordis | 0.30 | 4.29 | 26.98 | 0.57 | 0.12 | 0.00 | 5.09 |
| 22 | Veslefrikk | 0.37 | 4.03 | 25.35 | 0.19 | 0.00 | 0.00 | 4.22 |
| 23 | Eldfisk | 0.05 | 2.38 | 14.97 | 0.78 | 0.05 | 0.00 | 3.26 |
| 24 | Statfjord Nord | 0.30 | 2.67 | 16.79 | 0.27 | 0.09 | 0.00 | 3.11 |
| 25 | Urd | 0.25 | 2.55 | 16.04 | 0.02 | 0.00 | 0.00 | 2.57 |
| 26 | Statfjord Øst | 0.30 | 1.83 | 11.51 | 0.42 | 0.15 | 0.00 | 2.54 |
| 27 | Skirne | 0.30 | 0.42 | 2.64 | 1.80 | 0.00 | 0.00 | 2.22 |
| 28 | Huldra | 0.32 | 0.29 | 1.82 | 1.34 | 0.00 | 0.00 | 1.63 |
| 29 | Vargfeltet | 0.30 | 1.35 | 8.49 | 0.00 | 0.00 | 0.00 | 1.35 |
| 30 | Njord | 0.07 | 0.58 | 3.65 | 0.65 | 0.11 | 0.00 | 1.44 |
| 31 | Sygna | 0.30 | 0.96 | 6.04 | 0.00 | 0.00 | 0.00 | 0.96 |
| 32 | Brage | 0.14 | 0.54 | 3.40 | 0.11 | 0.00 | 0.00 | 0.65 |
| 33 | Embla | 0.05 | 0.23 | 1.45 | 0.07 | 0.01 | 0.00 | 0.32 |
| 34 | Tor | 0.04 | 0.17 | 1.07 | 0.03 | 0.00 | 0.00 | 0.20 |
| 35 | Jotun | 0.03 | 0.18 | 1.13 | 0.00 | 0.00 | 0.00 | 0.18 |
| 36 | Heimdal | 0.20 | 0.16 | 1.01 | 0.00 | 0.00 | 0.00 | 0.16 |
| 294.48 | 1852.28 | 1005.04 | 40.87 | 24.24 | 1401.41 |

