Botswana pula


# Botswana pula



The **pula** (also known as the Botswana dollar) is the currency of Botswana. It has the ISO 4217 code *BWP* and is subdivided into 100 *thebe*. *Pula* literally means "rain" in Setswana, because rain is very scarce in Botswana—home to much of the Kalahari Desert—and therefore valuable and a blessing. The word also serves as the national motto of the country.

A sub-unit of the currency is known as *thebe*, or "shield", and represents defence. The names were picked with the help of the public.


## History

The pula was introduced on 23 August 1976, subsequently known as "Pula Day", replacing the rand at par. One hundred days after the pula was introduced, the rand ceased to be legal tender in Botswana.


## Coins

In 1976, coins were introduced in denominations of 1, 5, 10, 25 and 50 thebe. The 1 thebe was struck in aluminium, with the 5 thebe in bronze and the others in cupro-nickel. These coins were round except for the scalloped 1 pula. Bronze, dodecagonal 2 thebe coins were introduced in 1981 and discontinued after 1985. In 1991, bronze-plated steel replaced bronze in the 5 thebe, nickel-plated steel replaced cupro-nickel in the 10, 25 and 50 thebe and the 1 pula changed to a smaller, nickel-brass, equilateral-curve seven-sided coin. A similarly shaped, nickel-brass 2 pula was introduced in 1994. In 2004, the composition was changed to brass-plated steel and the size was slightly reduced.

Following the withdrawal of the 1 and 2 thebe in 1991 and 1998 respectively, smaller 5, 10, 25 and 50 thebe coins were introduced, with the 5 and 25 thebe coins being seven-sided and the 10 and 50 thebe coins remaining round. A bimetallic 5 pula depicting a mopane caterpillar and a branch of the mopane tree it feeds on was introduced in 2000 composed of a cupronickel centre in a ring made of aluminium-nickel-bronze.

A new series of coins was introduced in 2013. All previous coins were demonetized with effect from 28 August 2014, and remained exchangeable to current coins for 5 years until 28 August 2019.

The word "Ipelegeng" is found on the coins, which literally means "to carry your own weight" or "to be self-sufficient or independent" but in general has various different meanings in the Tswana language.

| Botswana pula coins | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Composition | Diameter | Weight | Thickness | Edge | Issued | Demonetized |
| 1 thebe | Aluminium | 18.5 mm | 0.8 g | 1.22 mm | Smooth | 1976–1991 | 1 July 2014 |
| 2 thebe | Bronze | 17.4 mm (dodecagonal) | 1.8 g | 1.05 mm | Smooth | 1981–1985 | 1 July 2014 |
| 5 thebe | Bronze | 19.5 mm | 2.8 g | 1.17 mm | Reeded | 1976–1989 | 1 July 2014 |
| 5 thebe | Bronze-plated steel | 19.5 mm | 2.8 g | 1.28 mm | Smooth or reeded | 1991–1996 | 1 July 2014 |
| 5 thebe | Bronze-plated steel | 17 mm (heptagonal) | 2.41 g | 1.75 mm | Smooth | 1998–2009 | 1 July 2014 |
| 5 thebe | Nickel-plated steel | 18 mm (heptagonal) | 2.218 g | 1.3 mm | Smooth | 2013 | current |
| 10 thebe | Copper-nickel | 22 mm | 4 g | 1.33 mm | Reeded | 1976–1989 | 1 July 2014 |
| 10 thebe | Nickel-plated steel | 22 mm | 3.8 g | Reeded | 1991 | 1 July 2014 |
| 10 thebe | Nickel-plated steel | 18 mm | 2.8 g | 1.75 mm | Reeded | 1998–2008 | 1 July 2014 |
| 10 thebe | Nickel-plated steel | 20 mm | 2.8 g | 1.4 mm | Reeded | 2013 | current |
| 25 thebe | Copper-nickel | 25 mm | 5.8 g | Reeded | 1976–1989 | 1 July 2014 |
| 25 thebe | Nickel-plated steel | 25 mm | 5.73 g | Reeded | 1991 | 1 July 2014 |
| 25 thebe | Nickel-plated steel | 20 mm (heptagonal) | 3.5 g | 1.8 mm | Smooth | 1998–2009 | 1 July 2014 |
| 25 thebe | Nickel-plated steel | 22 mm (heptagonal) | 4.2 g | 1.6 mm | Smooth | 2013 | current |
| 50 thebe | Copper-nickel | 28 mm | 11.4 g | 2.3 mm | Reeded | 1976–1985 | 1 July 2014 |
| 50 thebe | Copper-nickel | 28 mm | 11.4 g | 2.3 mm | Reeded | 1976–1985 | 1 July 2014 |
| 50 thebe | Nickel-plated steel | 28 mm | 11.4 g | 1991 | 1 July 2014 |
| 50 thebe | Nickel-plated steel | 21.3 mm | 4.82 g | 2.2 mm | Smooth | 1996–2001 | 1 July 2014 |
| 50 thebe | Nickel-plated steel | 24 mm | 5.3 g | 1.8 mm | Reeded | 2013 | current |
| 1 pula | Copper-nickel | 29.5 mm; scalloped (with 12 notches) | 16.4 g | Smooth | 1976–1987 | 1 July 2014 |
| 1 pula | Nickel-brass | 24 mm (heptagonal) | 8.8 g | 2.7 mm | Segmented (10 reeds per 7 sections) | 1991–2007 | 1 July 2014 |
| 1 pula | Bronze-plated steel | 26 mm | 7.8 g | Smooth | 2013–2016 | current |
| 2 pula | Nickel-brass | 26.4 mm (heptagonal) | 6.3 g | 2.4 mm | Segmented (19 reeds per 7 sections) | 1994 | 1 July 2014 |
| 2 pula | brass-plated steel | 24.6 mm (heptagonal) | 6.02 g | 2 mm | Segmented (19 reeds per 7 sections) | 2004 | 1 July 2014 |
| 2 pula | Bi-metallic; bronze-plated steel in center, nickel-plated steel in ring | 27 mm | 7.3 g | 2 mm | Reeded | 2013–2016 | current |
| 5 pula | Bi-metallic; copper-nickel in center, brass in ring | 23.5 mm | 6 g | 2 mm | Reeded | 2000–2007 | 1 July 2014 |
| 5 pula | Bi-metallic; copper-nickel in center, brass in ring | 28 mm | 8.7 g | 2.2 mm | Segmented | 2013–2016 | current |


## Banknotes

On 23 August 1976, the Bank of Botswana introduced notes in denominations of 1, 2, 5, and 10 pula; a 20 pula note followed on 16 February 1978. The 1 and 2 pula notes were replaced by coins in 1991 and 1994, whilst the first 50 and 100 pula notes were introduced on 29 May 1990 and 23 August 1993, respectively. The 5 pula note was replaced by a coin in 2000. The original 1, 2 and 5 pula banknotes were demonetized on 1 July 2011.

The current series of notes was introduced on 23 August 2009 and contains, for the first time, a 200 pula banknote.

In response to the concern of the poor quality of the paper of the 10 pula banknote, the Bank of Botswana unveiled a 10 pula banknote in polymer in November 2017 which was issued to the public on 1 February 2018.

In 2020, the Bank of Botswana issued a new 10 pula polymer banknote that features an image of the current President of Botswana, Mokgweetsi Masisi.

| Banknotes of the Botswana pula (2009 issue) | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Main colour | Obverse | Reverse | Watermark |
| 10 pula | Green | President Seretse Khama Ian Khama | Parliament building, Gaborone | Rampant zebra and electrotype 10 |
| 20 pula | Red | Kgalemang Tumediso Motsete | Mining equipment | Rampant zebra and electrotype 20 |
| 50 pula | Brown | President Sir Seretse Khama | Okavango Delta swamps, boat, fish eagle | Rampant zebra and electrotype 50 |
| 100 pula | Blue | Three chiefs (Sebele I, Bathoen I, Khama III) | Diamond sorting, open-pit diamond mine | Rampant zebra and electrotype 100 |
| 200 pula | Purple | Female teacher and children | Zebras | Rampant zebra and electrotype 200 |

| Banknotes of the Botswana pula (10 Pula polymer banknotes) | | | | | |
| --- | --- | --- | --- | --- | --- |
| Image | Value | Main colour | Obverse | Reverse | Watermark |
| 10 pula | Green | President Seretse Khama Ian Khama | Parliament building, Gaborone | Rampant zebra window |
| 10 pula | Green | President Mokgweetsi Masisi | Parliament building, Gaborone | Rampant zebra window |

| Current BWP exchange rates | |
| --- | --- |
| From Google Finance: | AUD CAD CHF CNY EUR GBP HKD JPY USD ZAR |
| From Yahoo! Finance: | AUD CAD CHF CNY EUR GBP HKD JPY USD ZAR |
| From XE.com: | AUD CAD CHF CNY EUR GBP HKD JPY USD ZAR |
| From OANDA: | AUD CAD CHF CNY EUR GBP HKD JPY USD ZAR |


## Zimbabwe

Due to hyperinflation in Zimbabwe from 2006 to 2008, the government of Zimbabwe has allowed circulation of foreign currency since 2008. The Zimbabwean dollar became obsolete on 12 April 2009. Several currencies, including the South African rand and Botswana pula, circulate in Zimbabwe, along with the Zimbabwean bond notes and bond coins.


## Lesotho

The word *pula* also serves as part of the national motto of the Kingdom of Lesotho. As in Botswana, it means "rain" in the Sotho language and is considered a synonym for "blessing".

