List of Chinese administrative divisions by GDP


# List of Chinese administrative divisions by GDP



| Province-level divisions of China by: |
| --- |
| * Area * Population * GDP * GDP per capita * Exports * Infant mortality * Sex ratio * Disposable income * HDI * Highest point * Growth rate * Life expectancy * Illiteracy rate * Tax revenue * Former capitals |
| * v * t * e |

The article lists China's province-level divisions by gross domestic product (GDP). Each province's GDP is listed in both the national currency renminbi (CNY), and at nominal U.S. dollar values according to annual average exchange rates.


## Map

| >$1 trillion $500 billion - $1.0 trillion $250 - $500 billion <$250 billion |
| --- |

List of 31 provincial-level administrative divisions in mainland China by Nominal GDP in 2023 (billions of GDP)
| Average exchange rate in 2023: CNY 7.0467 per USD (PPP no longer included in the table for frequent changes in its index) | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Provinces | GDP (CN¥) | GDP (US$) | nominal growth (%) | real growth (%) | Share (%) |
| China(Mainland) | 126,058.21 | 17,888.97 | 4.6 | 5.2 | 100 |
| 1 | Guangdong | 13,567.30 | 1,925.34 | 4.8 | 4.8 | 10.76 |
| 2 | Jiangsu | 12,822.20 | 1,819.60 | 5.0 | 5.8 | 10.17 |
| 3 | Shandong | 9,206.90 | 1,306.55 | 5.1 | 6.0 | 7.30 |
| 4 | Zhejiang | 8,255.30 | 1,171.51 | 5.8 | 6.0 | 6.55 |
| 5 | Sichuan | 6,013.30 | 853.35 | 6.2 | 6.0 | 4.77 |
| 6 | Henan | 5,913.20 | 839.14 | 1.6 | 4.1 | 4.69 |
| 7 | Hubei | 5,580.40 | 791.92 | 5.8 | 6.0 | 4.43 |
| 8 | Fujian | 5,435.50 | 771.35 | 5.0 | 4.5 | 4.31 |
| 9 | Hunan | 5,001.30 | 709.74 | 5.2 | 4.6 | 3.97 |
| 10 | Shanghai | 4,721.90 | 670.09 | 5.4 | 5.0 | 3.75 |
| 11 | Anhui | 4,705.10 | 667.70 | 5.5 | 5.8 | 3.73 |
| 12 | Hebei | 4,394.40 | 623.61 | 4.7 | 5.5 | 3.49 |
| 13 | Beijing | 4,376.10 | 621.01 | 5.3 | 5.2 | 3.47 |
| 14 | Shaanxi | 3,378.60 | 479.46 | 2.9 | 4.3 | 2.68 |
| 15 | Jiangxi | 3,220.00 | 456.95 | 3.2 | 4.1 | 2.55 |
| 16 | Liaoning | 3,020.90 | 428.70 | 4.8 | 5.3 | 2.40 |
| 17 | Chongqing | 3,014.60 | 427.80 | 5.5 | 6.1 | 2.39 |
| 18 | Yunnan | 3,002.10 | 426.03 | 5.1 | 4.4 | 2.38 |
| 19 | Guangxi | 2,720.20 | 386.02 | 3.9 | 4.1 | 2.16 |
| 20 | Shanxi | 2,569.80 | 364.68 | 0.4 | 5.0 | 2.04 |
| 21 | Inner Mongolia | 2,462.70 | 349.48 | 5.3 | 7.3 | 1.95 |
| 22 | Guizhou | 2,091.30 | 296.78 | 4.5 | 4.9 | 1.66 |
| 23 | Xinjiang | 1,912.60 | 271.42 | 6.0 | 6.8 | 1.52 |
| 24 | Tianjin | 1,673.70 | 237.52 | 3.7 | 4.3 | 1.33 |
| 25 | Heilongjiang | 1,588.40 | 225.41 | 0.3 | 2.6 | 1.26 |
| 26 | Jilin | 1,353.10 | 192.02 | 5.6 | 6.3 | 1.07 |
| 27 | Gansu | 1,186.40 | 168.36 | 6.7 | 6.4 | 0.94 |
| 28 | Hainan | 755.10 | 107.16 | 9.6 | 9.2 | 0.60 |
| 29 | Ningxia | 531.50 | 75.43 | 4.1 | 6.6 | 0.42 |
| 30 | Qinghai | 379.90 | 53.91 | 4.8 | 5.3 | 0.30 |
| 31 | Tibet | 239.30 | 33.96 | 11.3 | 9.5 | 0.19 |


## Main historical years (Nominal GDP)


### GDP by national currency (renminbi) in main years

GDP in 31 provinces of mainland China by Chinese yuan (billions)
| year | 2023(p) | 2022(r) | 2021(r) | 2020(r) | 2015 | 2010 | 2000 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| China(mainland) | 126,058.21 | 120,472.40 | 114,923.70 | 101,356.70 | 68,885.82 | 41,211.93 | 10,028.01 |
| Guangdong | 13,567.30 | 12,951.36 | 12,471.95 | 11,115.16 | 7,473.24 | 4,594.46 | 1,081.02 |
| Jiangsu | 12,822.20 | 12,208.93 | 11,739.24 | 10,280.77 | 7,125.59 | 4,138.39 | 855.37 |
| Shandong | 9,206.90 | 8,757.69 | 8,287.52 | 7,279.82 | 5,528.88 | 3,392.25 | 827.81 |
| Zhejiang | 8,255.30 | 7,806.06 | 7,404.08 | 6,468.91 | 4,350.77 | 2,739.99 | 616.48 |
| Sichuan | 6,013.30 | 5,661.02 | 5,408.80 | 4,850.16 | 3,034.20 | 1,722.48 | 392.82 |
| Henan | 5,913.20 | 5,822.01 | 5,807.14 | 5,425.94 | 3,708.41 | 2,265.50 | 505.30 |
| Hubei | 5,580.40 | 5,274.17 | 5,009.12 | 4,300.45 | 3,034.40 | 1,622.69 | 354.54 |
| Fujian | 5,435.50 | 5,176.51 | 4,956.61 | 4,360.86 | 2,681.95 | 1,500.25 | 376.45 |
| Hunan | 5,001.30 | 4,755.86 | 4,571.35 | 4,154.26 | 2,853.86 | 1,557.43 | 355.15 |
| Shanghai | 4,721.90 | 4,480.91 | 4,365.32 | 3,896.33 | 2,688.70 | 1,791.54 | 481.22 |
| Anhui | 4,705.10 | 4,460.77 | 4,256.52 | 3,806.15 | 2,383.12 | 1,324.98 | 312.53 |
| Hebei | 4,394.40 | 4,198.80 | 4,039.71 | 3,601.38 | 2,639.84 | 1,800.36 | 462.82 |
| Beijing | 4,376.10 | 4,154.09 | 4,104.56 | 3,594.33 | 2,477.91 | 1,496.40 | 327.78 |
| Shaanxi | 3,378.60 | 3,283.82 | 3,012.17 | 2,601.41 | 1,789.88 | 984.52 | 180.40 |
| Jiangxi | 3,220.00 | 3,121.38 | 2,982.78 | 2,578.20 | 1,678.09 | 938.32 | 200.31 |
| Liaoning | 3,020.90 | 2,882.61 | 2,756.95 | 2,501.14 | 2,021.03 | 1,389.63 | 466.91 |
| Chongqing | 3,014.60 | 2,857.61 | 2,807.73 | 2,504.14 | 1,604.05 | 806.53 | 182.21 |
| Yunnan | 3,002.10 | 2,855.61 | 2,716.16 | 2,455.57 | 1,496.00 | 773.53 | 203.01 |
| Guangxi | 2,720.20 | 2,618.61 | 2,520.91 | 2,212.09 | 1,479.78 | 855.24 | 208.00 |
| Shanxi | 2,569.80 | 2,558.39 | 2,287.04 | 1,783.56 | 1,183.64 | 890.39 | 184.57 |
| Inner Mongolia | 2,462.70 | 2,338.89 | 2,116.60 | 1,725.80 | 1,294.90 | 819.99 | 153.91 |
| Guizhou | 2,091.30 | 2,001.04 | 1,945.86 | 1,786.04 | 1,054.10 | 451.90 | 102.99 |
| Xinjiang | 1,912.60 | 1,804.27 | 1,631.16 | 1,380.07 | 930.69 | 536.02 | 136.36 |
| Tianjin | 1,673.70 | 1,613.22 | 1,568.51 | 1,400.80 | 1,087.95 | 683.08 | 159.17 |
| Heilongjiang | 1,588.40 | 1,583.15 | 1,485.82 | 1,363.34 | 1,169.00 | 830.83 | 285.55 |
| Jilin | 1,353.10 | 1,281.81 | 1,316.38 | 1,225.60 | 1,001.80 | 641.05 | 175.14 |
| Gansu | 1,186.40 | 1,112.14 | 1,022.55 | 897.97 | 655.66 | 394.37 | 105.29 |
| Hainan | 755.10 | 688.96 | 650.41 | 556.62 | 373.42 | 202.05 | 52.68 |
| Ningxia | 531.50 | 510.46 | 458.82 | 395.63 | 257.94 | 157.17 | 29.50 |
| Qinghai | 379.90 | 362.33 | 338.51 | 300.98 | 201.10 | 114.42 | 26.37 |
| Tibet | 239.30 | 215.02 | 208.02 | 190.27 | 104.30 | 51.29 | 11.78 |


### GDP by US dollar in main years

GDP in 31 provinces of mainland China by US dollar (billions)
| XRrate | 7.0467 | 6.7261 | 6.4515 | 6.8976 | 6.2284 | 6.7695 | 8.2784 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| year | 2023(p) | 2022(r) | 2021(r) | 2020(r) | 2015 | 2010 | 2000 |
| China(mainland) | 17,888.97 | 17,911.18 | 17,813.49 | 14,694.49 | 11,059.95 | 6,087.88 | 1,211.35 |
| Guangdong | 1,925.34 | 1,925.54 | 1,933.19 | 1,611.45 | 1,199.87 | 678.70 | 130.58 |
| Jiangsu | 1,819.60 | 1,815.16 | 1,819.61 | 1,490.49 | 1,144.05 | 611.33 | 103.33 |
| Shandong | 1,306.55 | 1,302.05 | 1,284.59 | 1,055.41 | 887.69 | 501.11 | 100.00 |
| Zhejiang | 1,171.51 | 1,160.56 | 1,147.65 | 937.85 | 698.54 | 404.76 | 74.47 |
| Sichuan | 853.35 | 841.65 | 838.38 | 703.17 | 487.16 | 254.45 | 47.45 |
| Henan | 839.14 | 865.58 | 900.12 | 786.64 | 595.40 | 334.66 | 61.04 |
| Hubei | 791.92 | 784.13 | 776.43 | 623.47 | 487.19 | 239.71 | 42.83 |
| Fujian | 771.35 | 769.62 | 768.29 | 632.23 | 430.60 | 221.62 | 45.47 |
| Hunan | 709.74 | 707.08 | 708.57 | 602.28 | 458.20 | 230.07 | 42.90 |
| Shanghai | 670.09 | 666.20 | 676.64 | 564.88 | 431.68 | 264.65 | 58.13 |
| Anhui | 667.70 | 663.20 | 659.77 | 551.81 | 382.62 | 195.73 | 37.75 |
| Hebei | 623.61 | 624.25 | 626.17 | 522.12 | 423.84 | 265.95 | 55.91 |
| Beijing | 621.01 | 617.61 | 636.22 | 521.10 | 397.84 | 221.05 | 39.59 |
| Shaanxi | 479.46 | 488.22 | 466.89 | 377.15 | 287.37 | 145.43 | 21.79 |
| Jiangxi | 456.95 | 464.07 | 462.34 | 373.78 | 269.43 | 138.61 | 24.20 |
| Liaoning | 428.70 | 428.57 | 427.33 | 362.61 | 324.49 | 205.28 | 56.40 |
| Chongqing | 427.80 | 424.85 | 435.21 | 363.05 | 257.54 | 119.14 | 22.01 |
| Yunnan | 426.03 | 424.56 | 421.01 | 356.00 | 240.19 | 114.27 | 24.52 |
| Guangxi | 386.02 | 389.32 | 390.75 | 320.70 | 237.59 | 126.34 | 25.13 |
| Shanxi | 364.68 | 380.37 | 354.50 | 258.58 | 190.04 | 131.53 | 22.30 |
| Inner Mongolia | 349.48 | 347.73 | 328.08 | 250.20 | 207.90 | 121.13 | 18.59 |
| Guizhou | 296.78 | 297.50 | 301.61 | 258.94 | 169.24 | 66.76 | 12.44 |
| Xinjiang | 271.42 | 268.25 | 252.83 | 200.08 | 149.43 | 79.18 | 16.47 |
| Tianjin | 237.52 | 239.84 | 243.12 | 203.09 | 174.68 | 100.91 | 19.23 |
| Heilongjiang | 225.41 | 235.37 | 230.31 | 197.65 | 187.69 | 122.73 | 34.49 |
| Jilin | 192.02 | 190.57 | 204.04 | 177.68 | 160.84 | 94.70 | 21.16 |
| Gansu | 168.36 | 165.35 | 158.50 | 130.19 | 105.27 | 58.26 | 12.72 |
| Hainan | 107.16 | 102.43 | 100.82 | 80.70 | 59.95 | 29.85 | 6.36 |
| Ningxia | 75.43 | 75.89 | 71.12 | 57.36 | 41.41 | 23.22 | 3.56 |
| Qinghai | 53.91 | 53.87 | 52.47 | 43.64 | 32.29 | 16.90 | 3.19 |
| Tibet | 33.96 | 31.97 | 32.24 | 27.58 | 16.75 | 7.58 | 1.42 |


### GDP by PPP intl dollar in main years

GDP in 31 provinces of mainland China
by purchasing power parity (intl$ billions)
| reference only here for the frequent changes in the ppp indicator (WEO published on April 16, 2024, by IMF) | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| XRrate (ppp) | 3.7994 | 3.9829 | 4.1819 | 4.2476 | 3.8707 | 3.3253 | 2.7283 |
| year | 2023(p) | 2022(r) | 2021(r) | 2020(r) | 2015 | 2010 | 2000 |
| China (mainland) | 33,178.45 | 30,247.41 | 27,481.22 | 23,862.11 | 17,796.73 | 12,393.45 | 3,675.55 |
| Guangdong | 3,570.91 | 3,251.74 | 2,982.36 | 2,616.81 | 1,930.72 | 1,381.67 | 396.22 |
| Jiangsu | 3,374.80 | 3,065.34 | 2,807.15 | 2,420.37 | 1,840.90 | 1,244.52 | 313.52 |
| Shandong | 2,423.25 | 2,198.82 | 1,981.76 | 1,713.87 | 1,428.39 | 1,020.13 | 303.42 |
| Zhejiang | 2,172.79 | 1,959.89 | 1,770.51 | 1,522.96 | 1,124.03 | 823.98 | 225.96 |
| Sichuan | 1,582.70 | 1,421.33 | 1,293.38 | 1,141.86 | 783.89 | 517.99 | 143.98 |
| Henan | 1,556.35 | 1,461.75 | 1,388.64 | 1,277.41 | 958.07 | 681.29 | 185.21 |
| Hubei | 1,468.76 | 1,324.20 | 1,197.81 | 1,012.44 | 783.94 | 487.98 | 129.95 |
| Fujian | 1,430.62 | 1,299.68 | 1,185.25 | 1,026.66 | 692.89 | 451.16 | 137.98 |
| Hunan | 1,316.34 | 1,194.07 | 1,093.13 | 978.03 | 737.30 | 468.36 | 130.17 |
| Shanghai | 1,242.80 | 1,125.04 | 1,043.86 | 917.30 | 694.63 | 538.76 | 176.38 |
| Anhui | 1,238.38 | 1,119.98 | 1,017.84 | 896.07 | 615.68 | 398.45 | 114.55 |
| Hebei | 1,156.60 | 1,054.21 | 966.00 | 847.86 | 682.01 | 541.41 | 169.64 |
| Beijing | 1,151.79 | 1,042.98 | 981.51 | 846.20 | 640.17 | 450.00 | 120.14 |
| Shaanxi | 889.25 | 824.48 | 720.29 | 612.44 | 462.42 | 296.07 | 66.12 |
| Jiangxi | 847.50 | 783.70 | 713.26 | 606.98 | 433.54 | 282.18 | 73.42 |
| Liaoning | 795.10 | 723.75 | 659.26 | 588.84 | 522.14 | 417.90 | 171.14 |
| Chongqing | 793.44 | 717.47 | 671.40 | 589.54 | 414.41 | 242.54 | 66.79 |
| Yunnan | 790.15 | 716.97 | 649.50 | 578.11 | 386.49 | 232.62 | 74.41 |
| Guangxi | 715.96 | 657.46 | 602.81 | 520.79 | 382.30 | 257.19 | 76.24 |
| Shanxi | 676.37 | 642.34 | 546.89 | 419.90 | 305.79 | 267.76 | 67.65 |
| Inner Mongolia | 648.18 | 587.23 | 506.13 | 406.30 | 334.54 | 246.59 | 56.41 |
| Guizhou | 550.43 | 502.41 | 465.31 | 420.48 | 272.33 | 135.90 | 37.75 |
| Xinjiang | 503.40 | 453.00 | 390.05 | 324.91 | 240.44 | 161.19 | 49.98 |
| Tianjin | 440.52 | 405.04 | 375.07 | 329.79 | 281.07 | 205.42 | 58.34 |
| Heilongjiang | 418.07 | 397.49 | 355.30 | 320.97 | 302.01 | 249.85 | 104.66 |
| Jilin | 356.14 | 321.83 | 314.78 | 288.54 | 258.82 | 192.78 | 64.19 |
| Gansu | 312.26 | 279.23 | 244.52 | 211.41 | 169.39 | 118.60 | 38.59 |
| Hainan | 198.74 | 172.98 | 155.53 | 131.04 | 96.47 | 60.76 | 19.31 |
| Ningxia | 139.89 | 128.16 | 109.72 | 93.14 | 66.64 | 47.26 | 10.81 |
| Qinghai | 99.99 | 90.97 | 80.95 | 70.86 | 51.95 | 34.41 | 9.67 |
| Tibet | 62.98 | 53.99 | 49.74 | 44.79 | 26.95 | 15.42 | 4.32 |

