Animal husbandry in India


# Animal husbandry in India



Many farmers in **India** depend on **animal husbandry** for their livelihood. In addition to supplying milk, meat, eggs, wool, their castings (dung) and hides, animals, mainly bullocks, are the major source of power for both farmers and dairies. Thus, animal husbandry plays an important role in the rural economy. The gross value of output from this sector was 8,123 billion Rupees in FY 2015–16.


## Dairy

In FY 2019, India had approximately 192.5 million cattle. India also had 148.9 million goats, 109.9 million buffaloes, 74.3 million sheep, and 9.1 million pigs. Milk production in FY 2022-23 was estimated to have reached 230.58 million tons (459 (gms/day/capita) (increased from 221.06 million tonnes, and 444 gm/day/capita in 2021-22), and egg production had reached a level of 138.38 billion eggs. India is second largest country in production of cow milk and largest milk production country.

Dairy farming provided supplementary employment and an additional source of income to many small and marginal farmers. The National Dairy Development Board was established in 1965 under the auspices of Operation Flood at Anand, in Gujarat, to promote, plan, and organize dairy development through cooperatives; to provide consultations; and to set up dairy plants, which were then turned over to the cooperatives. There were more than 63,000 Anand-style dairy cooperative societies with some 7.5 million members in the early 1990s. The milk produced and sold by these farmers brought ₹320 million (US$3.8 million) a day, or more than ₹10 trillion (US$119.8 billion) a year. The increase in milk production permitted India to end imports of powdered milk and milk-related products. In addition, 30,000 tons of powdered milk were exported annually to neighboring countries. There was about 50000 cows in India.

Today, India has the world's largest dairy herd (composed of cows and buffaloes), at over 304 million strong, and stands first in milk production, with 112.5 million tonnes of milk produced in 2009–2010.


### Operation Flood


## Poultry and meat

India is also the third-largest egg-producer in the world, producing over 95 billion eggs for the year 2018, and fifth biggest producer of beef. While the majority of India's animal products are consumed domestically, exports are growing. India is the top global exporter of buffalo meat, and is also the fourth largest exporter of soybean meal, an important ingredient in commercial feed for farmed animals. In addition, India's leading poultry producers, including Suguna, Venky's, and the Amrit Group, are increasing sales to countries in other parts of Asia and the Middle East. International investment is also expanding. In 2008, U.S.-based Tyson Foods acquired a 51 percent stake in Godrej, an Indian conglomerate that is a major producer of animal feeds and poultry, and the International Finance Corporation (IFC) has an equity stake in Suguna. An estimated 200 million egg-laying hens are kept in battery cages, and more than half of the over two billion “meat” chickens produced each year are factory-farmed. Vertical integration and contract farming for poultry and eggs is also widespread. While the milk and cheese sectors still include many small-scale producers and cows and buffaloes in extensive systems the number of large, factory-style dairy operations is increasing.

The main bottleneck to the growth of animal husbandry is availability of adequate fodder throughout the year. Fodder from the surplus states, are to be transported in the form of fodder pellets to deficit states to eliminate fodder scarcity.


## Livestock population in India by Species

| LIVESTOCK POPULATION IN INDIA BY SPECIES (MILLION NUMBERS) | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Species | **1951** | **1956** | **1961** | **1966** | **1972** | **1977** | **1982** | **1987** | **1992** | **1997** | **2003** | **2007** | **2012** | **2019** |
| Cattle | 155.3 | 158.7 | 175.6 | 176.2 | 178.3 | 180.0 | 192.5 | 199.7 | 204.6 | 198.9 | 185.2 | 199.1 | 190.9 | 192.5 |
| Adult Female Cattle | 54.4 | 47.3 | 51.0 | 51.8 | 53.4 | 54.6 | 59.2 | 62.1 | 64.4 | 64.4 | 64.5 | 73.0 | 76.7 | 81.4 |
| Buffalo | 43.4 | 44.9 | 51.2 | 53.0 | 57.4 | 62.0 | 69.8 | 76.0 | 84.2 | 89.9 | 97.9 | 105.3 | 108.7 | 109.9 |
| Adult Female Buffalo | 21.0 | 21.7 | 24.3 | 25.4 | 28.6 | 31.3 | 32.5 | 39.1 | 43.8 | 46.8 | 51.0 | 54.5 | 56.6 | 55.0 |
| Sheep | 39.1 | 39.3 | 40.2 | 42.4 | 40.0 | 41.0 | 48.8 | 45.7 | 50.8 | 57.5 | 61.5 | 71.6 | 65.1 | 74.3 |
| Goat | 47.2 | 55.4 | 60.9 | 64.6 | 67.5 | 75.6 | 95.3 | 110.2 | 115.3 | 122.7 | 124.4 | 140.5 | 135.2 | 148.9 |
| Horses and Ponies | 1.5 | 1.5 | 1.3 | 1.1 | 0.9 | 0.9 | 0.9 | 0.8 | 0.8 | 0.8 | 0.8 | 0.6 | 0.6 | 0.3 |
| Camels | 0.6 | 0.8 | 0.9 | 1.0 | 1.1 | 1.1 | 1.1 | 1.0 | 1.0 | 0.9 | 0.6 | 0.5 | 0.4 | 0.3 |
| Pigs | 4.4 | 4.9 | 5.2 | 5.0 | 6.9 | 7.6 | 10.1 | 10.6 | 12.8 | 13.3 | 13.5 | 11.1 | 10.3 | 9.1 |
| Donkeys | 1.3 | 1.1 | 1.1 | 1.1 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 0.9 | 0.7 | 0.4 | 0.3 | 0.1 |
| Yak | NC | NC | 0.0 | 0.0 | 0.0 | 0.1 | 0.1 | 0.0 | 0.1 | 0.1 | 0.1 | 0.1 | 0.1 | 0.1 |


## Fisheries

