List of largest dairy companies


# List of largest dairy companies



The world's largest dairy companies by revenue made with dairy products are estimated and ranked annually by the Rabobank.


## 2022

Largest dairy companies by dairy revenue (FY 2021)
| Rank | Company | Headquarters | Dairy product revenue in bn. US$ |
| --- | --- | --- | --- |
| 1 | Nestlé | Switzerland | 26.7 |
| 2 | Lactalis | France | 21.3 |
| 3 | Danone | France | 20.9 |
| 4 | Dairy Farmers of America | United States | 19.3 |
| 5 | Yili Group | China | 18.2 |
| 6 | Fonterra | New Zealand | 14.8 |
| 7 | Mengniu Dairy | China | 13.7 |
| 8 | FrieslandCampina | Netherlands | 13.6 |
| 9 | Arla Foods | Denmark | 13.3 |
| 10 | Saputo Inc. | Canada | 12.0 |
| 11 | Amul | India | 9.6 |
| 12 | Savencia Fromage & Dairy | France | 6.6 |
| 13 | Unilever | United Kingdom | 6.3 |
| 14 | Sodiaal | France | 5.9 |
| 15 | Meiji Holdings | Japan | 5.9 |
| 16 | Agropur | Canada | 5.8 |
| 17 | Müller | Germany | 5.7 |
| 18 | DMK Deutsches Milchkontor | Germany | 5.2 |
| 19 | Schreiber Foods | United States | 5.1 |
| 20 | Froneri | United Kingdom | 5.0 |


## 2021

Largest dairy companies by dairy revenue (FY 2020)
| Rank | Company | Headquarters | Dairy product revenue in bn. US$ |
| --- | --- | --- | --- |
| 1 | Nestlé | Switzerland | 23.0 |
| 2 | Lactalis | France | 21.0 |
| 3 | Dairy Farmers of America | United States | 19.0 |
| 4 | Danone | France | 17.3 |
| 5 | Yili Group | China | 13.8 |
| 6 | Fonterra | New Zealand | 13.6 |
| 7 | FrieslandCampina | Netherlands | 12.7 |
| 8 | Arla Foods | Denmark | 12.1 |
| 9 | Mengniu Dairy | China | 11.0 |
| 10 | Saputo Inc. | Canada | 10.7 |
| 11 | Unilever | United Kingdom | 6.6 |
| 12 | DMK Deutsches Milchkontor | Germany | 6.4 |
| 13 | Meiji Holdings | Japan | 6.0 |
| 14 | Savencia Fromage & Dairy | France | 5.9 |
| 15 | Kraft Heinz | United States | 5.6 |
| 16 | Agropur | Canada | 5.6 |
| 17 | Sodiaal | France | 5.5 |
| 18 | Amul | India | 5.3 |
| 19 | Schreiber Foods | United States | 5.1 |
| 20 | Müller | Germany | 5.1 |


## 2020

Largest dairy companies by dairy revenue (FY 2019)
| Rank | Company | Headquarters | Dairy product revenue in bn. US$ |
| --- | --- | --- | --- |
| 1 | Nestlé | Switzerland | 22.1 |
| 2 | Lactalis | France | 21.0 |
| 3 | Dairy Farmers of America | United States | 20.1 |
| 4 | Danone | France | 18.2 |
| 5 | Yili Group | China | 13.4 |
| 6 | Fonterra | New Zealand | 13.2 |
| 7 | FrieslandCampina | Netherlands | 12.6 |
| 8 | Mengniu Dairy | China | 11.9 |
| 9 | Arla Foods | Denmark | 11.8 |
| 10 | Saputo Inc. | Canada | 11.3 |
| 11 | DMK Deutsches Milchkontor | Germany | 6.5 |
| 12 | Unilever | United Kingdom | 6.4 |
| 13 | Meiji Holdings | Japan | 5.9 |
| 14 | Sodiaal | France | 5.7 |
| 15 | Savencia Fromage & Dairy | France | 5.6 |
| 16 | Amul | India | 5.5 |
| 17 | Agropur | Canada | 5.5 |
| 18 | Kraft Heinz | United States | 5.4 |
| 19 | Schreiber Foods | United States | 5.1 |
| 20 | Müller | Germany | 4.9 |


## 2019

Largest dairy companies by dairy revenue (FY 2018)
| Rank | Company | Headquarters | Dairy product revenue in bn. US$ |
| --- | --- | --- | --- |
| 1 | Nestlé | Switzerland | 24.3 |
| 2 | Lactalis | France | 20.8 |
| 3 | Danone | France | 18.0 |
| 4 | Fonterra | New Zealand | 14.3 |
| 5 | FrieslandCampina | Netherlands | 13.8 |
| 6 | Dairy Farmers of America | United States | 13.6 |
| 7 | Arla Foods | Denmark | 12.4 |
| 8 | Yili Group | China | 11.2 |
| 9 | Saputo Inc. | Canada | 11.0 |
| 10 | Mengniu Dairy | China | 10.3 |
| 11 | Dean Foods | United States | 7.5 |
| 12 | Unilever | Netherlands, United Kingdom | 6.7 |
| 13 | DMK Deutsches Milchkontor | Germany | 6.7 |
| 14 | Kraft Heinz | United States | 6.0 |
| 15 | Sodiaal | France | 6.0 |
| 16 | Meiji Holdings | Japan | 5.8 |
| 17 | Savencia Fromage & Dairy | France | 5.7 |
| 18 | Agropur | Canada | 5.2 |
| 19 | Schreiber Foods | United States | 5.1 |
| 20 | Müller | Germany | 5.1 |


## 2018

Largest dairy companies by dairy revenue (FY 2017)
| Rank | Company | Headquarters | Dairy product revenue in bn. US$ |
| --- | --- | --- | --- |
| 1 | Nestlé | Switzerland | 24.2 |
| 2 | Lactalis | France | 19.9 |
| 3 | Danone | France | 17.6 |
| 4 | Dairy Farmers of America | United States | 14.7 |
| 5 | Fonterra | New Zealand | 13.7 |
| 6 | FrieslandCampina | Netherlands | 13.6 |
| 7 | Arla Foods | Denmark | 11.7 |
| 8 | Saputo Inc. | Canada | 10.8 |
| 9 | Yili Group | China | 9.9 |
| 10 | Mengniu Dairy | China | 8.8 |
| 11 | Dean Foods | United States | 7.5 |
| 12 | Unilever | Netherlands, United Kingdom | 7.0 |
| 13 | DMK Deutsches Milchkontor | Germany | 6.5 |
| 14 | Kraft Heinz | United States | 6.2 |
| 15 | Meiji Holdings | Japan | 5.8 |
| 16 | Sodiaal | France | 5.8 |
| 17 | Savencia Fromage & Dairy | France | 5.5 |
| 18 | Müller | Germany | 5.1 |
| 19 | Agropur | Canada | 5.1 |
| 20 | Schreiber Foods | United States | 5.0 |


## 2017

Largest dairy companies by dairy revenue (FY 2016)
| Rank | Company | Headquarters | Dairy product revenue in bn. US$ |
| --- | --- | --- | --- |
| 1 | Nestlé | Switzerland | 24.0 |
| 2 | Danone | France | 18.3 |
| 3 | Lactalis | France | 18.0 |
| 4 | Dairy Farmers of America | United States | 13.5 |
| 5 | FrieslandCampina | Netherlands | 12.3 |
| 6 | Fonterra | New Zealand | 12.0 |
| 7 | Arla Foods | Denmark | 9.9 |
| 8 | Yili Group | China | 9.0 |
| 9 | Saputo Inc. | Canada | 8.4 |
| 10 | Mengniu Dairy | China | 8.2 |
| 11 | Dean Foods | United States | 7.4 |
| 12 | Unilever | Netherlands, United Kingdom | 6.9 |
| 13 | Kraft Heinz | United States | 6.4 |
| 14 | Meiji Holdings | Japan | 6.1 |
| 15 | DMK Deutsches Milchkontor | Germany | 5.6 |
| 16 | Sodiaal | France | 5.3 |
| 17 | Schreiber Foods | United States | 4.9 |
| 18 | Savencia Fromage & Dairy | France | 4.9 |
| 19 | Müller | Germany | 4.9 |
| 20 | Agropur | Canada | 4.6 |

