Market share of personal computer vendors


# Market share of personal computer vendors



The annual worldwide **market share of personal computer vendors** includes desktop computers, laptop computers, and netbooks but excludes mobile devices, such as tablet computers that do not fall under the category of 2-in-1 PCs. The global market leader has been Lenovo in every year since 2013, followed by HP and Dell. Previously, Compaq was the global market leader in the late 1990s until the year 2000, while HP and Dell shared market leadership in the 2000s.

For data about PC vendors' market shares in laptop computers specifically, see Laptop#Historic market share.


## Current top vendors market share (2023)

| Top 6 vendors by number of units shipped, 2023 | | |
| --- | --- | --- |
| Rank | Manufacturer | Market share |
| 1 | Lenovo | 24.8% |
| 2 | HP | 21.9% |
| 3 | Dell | 16.6% |
| 4 | Apple | 9.0% |
| 5 | Asus | 7.1% |
| 6 | Acer | 6.6% |
| - | other | 14.1% |


## Historical vendors market share


### 2020s

| Global PC market share by units, percent (2020–2022) | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Rank | 2020 | | 2021 | | 2022 | |
| 1 | Lenovo | 24.9 | Lenovo | 24.4 | Lenovo | 24.1 |
| 2 | HP | 21.2 | HP | 21.7 | HP | 19.4 |
| 3 | Dell | 16.4 | Dell | 17.4 | Dell | 17.5 |
| 4 | Apple | 8.2 | Apple | 7.9 | Apple | 9.8 |
| 5 | Asus | 6.0 | Acer | 7.1 | Asus | 7.2 |
| 6 | Acer | 5.9 | Asus | 6.3 | Acer | 6.5 |
| Others | 22.5 | 15.1 | 15.5 |


### 2010s

| Global PC market share by units, percent (2010–2019) | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Rank | 2010 | | 2011 | | 2012 | | 2013 | | 2014 | | 2015 | | 2016 | | 2017 | | 2018 | | 2019 | |
| 1 | HP | 17.9 | HP | 16.6 | HP | 16.1 | Lenovo | 16.9 | Lenovo | 18.8 | Lenovo | 19.8 | Lenovo | 20.7 | Lenovo | 21.0 | Lenovo | 22.5 | Lenovo | 24.1 |
| 2 | Acer | 13.9 | Lenovo | 12.5 | Lenovo | 14.9 | HP | 16.2 | HP | 17.5 | HP | 18.2 | HP | 19.4 | HP | 20.8 | HP | 21.7 | HP | 22.1 |
| 3 | Dell | 12.0 | Dell | 11.7 | Dell | 10.7 | Dell | 11.6 | Dell | 12.8 | Dell | 13.6 | Dell | 14.6 | Dell | 15.2 | Dell | 16.2 | Dell | 16.8 |
| 4 | Lenovo | 10.9 | Acer | 10.8 | Acer | 10.2 | Acer | 8.0 | Acer | 7.9 | Asus | 7.3 | Asus | 7.6 | Apple | 7.4 | Apple | 6.9 | Apple | 7.0 |
| 5 | Asus | 5.4 | Asus | 5.7 | Asus | 6.9 | Asus | 6.6 | Asus | 7.2 | Apple | 7.2 | Apple | 6.9 | Asus | 6.8 | Acer | 6.1 | Acer | 5.6 |
| Others | 40.0 | 42.8 | 41.2 | 40.7 | 35.7 | 33.9 | 30.7 | 28.8 | 26.6 | 24.4 |


### 2000s

| Global PC market share by units, percent (2000–2009) | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Rank | 2000 | | 2001 | | 2002 | | 2003 | | 2004 | | 2005 | | 2006 | | 2007 | | 2008 | | 2009 | |
| 1 | Compaq | 12.8 | HP | 18.4 | HP | 14.2 | Dell | 14.9 | Dell | 16.4 | Dell | 16.8 | Dell | 15.9 | HP | 18.1 | HP | 18.2 | HP | 19.1 |
| 2 | Dell | 10.8 | Dell | 13.2 | Dell | 13.2 | HP | 14.6 | HP | 14.6 | HP | 14.6 | HP | 15.9 | Dell | 14.2 | Dell | 14.1 | Acer | 12.9 |
| 3 | HP | 7.6 | IBM | 6.4 | IBM | 5.2 | IBM | 5.3 | Lenovo | 6.8 | Lenovo | 6.9 | Acer | 7.6 | Acer | 9.7 | Acer | 10.6 | Dell | 12.1 |
| 4 | IBM | 6.8 | NEC | 3.8 | Fujitsu | 3.8 | Fujitsu | 3.7 | Fujitsu | 3.8 | Acer | 4.6 | Lenovo | 7.0 | Lenovo | 7.4 | Lenovo | 7.5 | Lenovo | 8.0 |
| 5 | NEC | 4.3 | Toshiba | 2.8 | Toshiba | 2.8 | Acer | 2.9 | Acer | 3.4 | Toshiba | 3.3 | Toshiba | 3.8 | Toshiba | 4.0 | Toshiba | 4.6 | Toshiba | 5.0 |
| Others | 57.7 | 55.4 | 60.9 | 58.6 | 55.1 | 53.8 | 49.8 | 46.5 | 44.9 | 42.8 |


### 1990s

| Global PC market share by units, percent (1993–1999) | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Rank | 1993 | | 1994 | | 1995 | | 1996 | | 1997 | | 1998 | | 1999 | |
| 1 | IBM | 10.8 | Compaq | 10.0 | Compaq | 10.0 | Compaq | 10.0 | Compaq | 13.1 | Compaq | 13.8 | Compaq | 13.2 |
| 2 | Apple | 9.4 | Apple | 8.3 | IBM | 8.0 | IBM | 8.6 | IBM | 8.6 | IBM | 8.2 | Dell | 9.8 |
| 3 | Compaq | 8.1 | IBM | 8.2 | Apple | 7.8 | Packard Bell NEC | 6.0 | Dell | 5.5 | Dell | 7.9 | IBM | 7.9 |
| 4 | Packard Bell | 5.2 | Packard Bell | 5.3 | Apple | 5.9 | HP | 5.3 | HP | 5.8 | HP | 6.4 |
| 5 | NEC | 4.1 | NEC | 4.8 | HP | 4.3 | Packard Bell NEC | 5.1 | Packard Bell NEC | 4.3 | Packard Bell NEC | 5.2 |
| Others | 64.3 | 64.0 | 65.2 | 62.2 | 60.1 | 57.5 |

| Global PC market share by revenue, percent (1990–1993) | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Rank | 1990 | 1991 | | 1992 | | 1993 | |
| 1 | IBM | IBM | 16.3 | IBM | 13.1 | IBM | 13.6 |
| 2 | Apple | Apple | 11.2 | Apple | 10.6 | Apple | 11.0 |
| 3 | NEC | NEC | 6.4 | Compaq | 6.1 | Compaq | 10.0 |
| 4 | Compaq | Compaq | 6.0 | NEC | 5.0 | NEC | 5.7 |
| 5 | Toshiba | - | - | Dell | 3.1 | Dell | 3.8 |
| Others | - | - | - | 62.1 | 55.9 |

* Toshiba personal computer division was sold to Sharp in 2019, now Dynabook.
* IBM sold its personal computer business to Lenovo in 2005, and its x86 server division in 2014.
* Compaq was acquired by HP in 2002.
* Fujitsu figures include Fujitsu Siemens.
* Figures include desktop PCs, mobile PCs, and servers using the Intel x86 processor architecture. 1996–1999 figures exclude x86 PCs.
* Figures subject to revision in later data releases.

## Unit sales


### Worldwide (1994–2023)

Unit sales of global PC market 1994–2009
| Year | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Units (M) | 47.9 | 59.7 | 70.9 | 80.6 | 92.9 | 113.5 | 134.7\* | 128.1 | 132.4 | 168.9 | 189.0 | 218.5 | 239.4 | 271.2 | 302.2 | 305.9 |
| Growth (pct.) | 23.3 | 24.7 | 17.8 | 13.7 | 15.3 | 22.2 | 18.7\* | -4.9 | 3.4 | 27.6 | 11.9 | 15.6 | 9.6 | 13.3 | 11.4 | 1.2 |

Unit sales of global PC market 2010–2023
| Year | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Units (M) | 351 | 352.8 | 352.7 | 316 | 315.9 | 287.7 | 269.7 | 262.5 | 259.4 | 262.6 | 275 | 339.8 | 286.2 | 241.8 |
| Growth (pct.) | 14.7 | 0.5 | -0.0 | -10.4 | -0.2 | -8.9 | -6.3 | -2.7 | -1.3 | 0.6 | 4.8 | 9.9 | -16.2 | -14.8 |

Sales volume worldwide grew rapidly in the late 1990s but declined briefly around the early 2000s recession. Sales increased again for the rest of the decade though more slowly during the late 2000s recession. After substantial growth in 2010, sales volume started declining in 2012 which continued for seven consecutive years until 2019. A consumer-led spike in PC sales occurred in 2020 and 2021 as a result of stay-at-home orders related to the COVID-19 pandemic.

(\*) Figures include desktop PCs, mobile PCs, and servers using the Intel x86 processor architecture. 1996–1999 figures exclude x86 PCs.


### Worldwide (1975–1995)

Personal computer architectures by units sold (1975–1995)
| Year | Annual sales | IBM PC compatible | Apple II | Macintosh | Atari 8-bit | Atari ST | Commodore 64 | Amiga | PET | Altair | TRS-80 | NeXT | Other |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1975 | 5,000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5,000 | 0 | 0 | 0 |
| 1976 | 46,000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6,000 | 0 | 0 | 40,000 |
| 1977 | 150,000 | 0 | 600 | 0 | 0 | 0 | 0 | 0 | 4,000 | 10,000 | 100,000 | 0 | 50,000 |
| 1978 | 258,000 | 0 | 7,600 | 0 | 0 | 0 | 0 | 0 | 30,000 | 4,000 | 150,000 | 0 | 100,000 |
| 1979 | 580,000 | 0 | 35,000 | 0 | 100,000 | 0 | 0 | 0 | 45,000 | 0 | 200,000 | 0 | 200,000 |
| 1980 | 724,000 | 0 | 78,000 | 0 | 200,000 | 0 | 0 | 0 | 90,000 | 0 | 290,000 | 0 | 424,000 |
| 1981 | 1,400,000 | 35,000 | 210,000 | 0 | 300,000 | 0 | 0 | 0 | 40,000 | 0 | 250,000 | 0 | 605,000 |
| 1982 | 2,800,000 | 240,000 | 279,000 | 0 | 600,000 | 0 | 200,000 | 0 | 10,000 | 0 | 300,000 | 0 | 1,181,000 |
| 1983 | 4,920,000 | 1,300,000 | 420,000 | 0 | 500,000 | 0 | 2,000,000 | 0 | 0 | 0 | 200,000 | 0 | 500,000 |
| 1984 | 6,322,000 | 2,000,000 | 1,000,000 | 372,000 | 200,000 | 0 | 2,500,000 | 0 | 0 | 0 | 50,000 | 0 | 200,000 |
| 1985 | 7,610,000 | 3,700,000 | 900,000 | 200,000 | 100,000 | 100,000 | 2,500,000 | 100,000 | 0 | 0 | 10,000 | 0 | 0 |
| 1986 | 9,000,000 | 5,020,000 | 700,000 | 380,000 | 0 | 200,000 | 2,500,000 | 200,000 | 0 | 0 | 0 | 0 | 0 |
| 1987 | 9,200,000 | 5,950,000 | 500,000 | 550,000 | 0 | 400,000 | 1,500,000 | 300,000 | 0 | 0 | 0 | 0 | 0 |
| 1988 | 15,000,000 | 11,900,000 | 200,000 | 900,000 | 0 | 350,000 | 1,250,000 | 400,000 | 0 | 0 | 0 | 12,000 | 0 |
| 1989 | 21,000,000 | 17,550,000 | 200,000 | 1,100,000 | 0 | 300,000 | 1,250,000 | 600,000 | 0 | 0 | 0 | 12,000 | 0 |
| 1990 | 20,000,000 | 16,838,000 | 100,000 | 1,300,000 | 0 | 300,000 | 700,000 | 750,000 | 0 | 0 | 0 | 12,000 | 0 |
| 1991 | 18,750,000 | 14,399,000 | 100,000 | 2,100,000 | 0 | 300,000 | 800,000 | 1,035,000 | 0 | 0 | 0 | 16,000 | 0 |
| 1992 | 20,800,000 | 18,300,000 | 100,000 | 2,500,000 | 0 | 120,000 | 300,000 | 390,000 | 0 | 0 | 0 | 10,000 | 0 |
| 1993 | 31,050,000 | 27,750,000 | 30,000 | 3,300,000 | 0 | 30,000 | 175,000 | 155,000 | 0 | 0 | 0 | 5 | 0 |
| 1994 | 41,000,000 | 37,200,000 | 0 | 3,800,000 | 0 | 0 | 0 | 50,000 | 0 | 0 | 0 | 0 | 0 |
| 1995 | 50,000,000 | 45,880,000 | 0 | 4,120,000 | 0 | 0 | 0 | 42,000 | 0 | 0 | 0 | 0 | 0 |
| As of 1995ᵘᵖᵈᵃᵗᵉ | 260,615,000 | 208,062,000 | 4,860,200 | 20,622,000 | 2,000,000 | 2,100,000 | 15,675,000 | 4,022,000 | 219,000 | 25,000 | 1,550,000 | 62,000 | 3,300,000 |
| Combined Apple: 25,482,200 | | Combined Atari: 4,100,000 | | Combined Commodore: 19,916,000 | | |


### Japan

| Year | Annual sales (units sold) | | | NEC | | Fujitsu | | Sharp | | MSX |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 8-bit | 16-bit | Annual | Share | Units | Share | Units | Share | Units | Units |
| 1983 | 719,000 | 166,000 | 885,000 | 41% | 360,000 | Un­known | Un­known | 13% | 120,000 | 500,000 |
| 1984 | 917,000 | 279,000 | 1,200,000 | 39% | 470,000 | 11% | 130,000 | 20% | 240,000 |
| 1985 | 789,000 | 398,000 | 1,200,000 | 36% | 430,000 | Un­known | Un­known | 9% | 110,000 | Un­known |
| 1986 | 685,000 | 551,000 | 1,236,000 | 41% | 510,000 | 9% | 110,000 | Un­known | Un­known | Un­known |
| 1987 | 426,000 | 760,000 | 1,206,000 | 45% | 540,000 | 10% | 120,000 | Un­known | Un­known | 340,000 |
| 1988 | 253,000 | 973,000 | 1,375,000 | 51% | 700,000 | 14% | 190,000 | Un­known | Un­known | 150,000 |
| 1989 | Un­known | Un­known | 2,500,000 | 41% | 1,030,000 | 13% | 330,000 | Un­known | Un­known | Un­known |
| 1990 | Un­known | Un­known | 2,300,000 | 50% | 1,100,000 | 12% | 270,000 | Un­known | Un­known | Un­known |
| 1991 | Un­known | Un­known | 3,300,000 | 52% | 1,720,000 | 12% | 430,000 | Un­known | Un­known | Un­known |
| 1992 | Un­known | Un­known | 2,150,000 | 52% | 1,120,000 | 12% | 260,000 | Un­known | Un­known | Un­known |
| 1993 | Un­known | Un­known | 2,300,000 | 49% | 1,200,000 | 7% | 160,000 | Un­known | Un­known | Un­known |
| 1994 | Un­known | Un­known | Un­known | 43% | Un­known | 9% | Un­known | Un­known | Un­known | Un­known |
| 1995 | Un­known | Un­known | Un­known | 40% | Un­known | 19% | Un­known | Un­known | Un­known | Un­known |
| 1996 | Un­known | Un­known | Un­known | 33% | Un­known | 23% | Un­known | Un­known | Un­known | Un­known |

