List of Italian regions by GRDP per capita


# List of Italian regions by GRDP per capita



This article is about the **gross regional domestic product (GRDP) per capita of Italian regions** in nominal values. Values are shown in EUR€. For easy comparison, all the GRDP figures are converted into US$ according to annual average exchange rates. All values are rounded to the nearest hundred.

Note: Trentino-Alto Adige has separate values measured for the two self-governing provinces that make up the region—the Province of Trento, commonly known as Trentino, and the Province of Bolzano, commonly known as Alto Adige. These are shown in the table below in italics.


## 2022

List of Italian regions by nominal GRDP per capita
| Region/*Province* | Rank | GRDP per capita (EUR€) | GRDP per capita (US$) |
| --- | --- | --- | --- |
| **Italy** | — | **33,000** | **36,400** |
| *Alto Adige* | *1* | *54,500* | *60,150* |
| Lombardy | 2 | 44,400 | 49,000 |
| *Trentino* | *3* | *44,200* | *48,800* |
| Aosta Valley | 4 | 43,700 | 48,200 |
| Emilia-Romagna | 5 | 40,000 | 44,150 |
| Lazio | 6 | 37,200 | 41,050 |
| Veneto | 7 | 37,200 | 41,050 |
| Friuli-Venezia Giulia | 8 | 36,000 | 39,700 |
| Liguria | 9 | 35,800 | 39,500 |
| Tuscany | 10 | 35,100 | 38,700 |
| Piedmont | 11 | 34,400 | 38,000 |
| Marche | 12 | 30,800 | 34,000 |
| Umbria | 13 | 28 200 | 31,100 |
| Basilicata | 14 | 27,800 | 30,700 |
| Abruzzo | 15 | 27,000 | 29,800 |
| Sardinia | 16 | 23,700 | 26,150 |
| Molise | 17 | 22,500 | 24,800 |
| Apulia | 18 | 21,600 | 23,800 |
| Campania | 19 | 21,200 | 23,400 |
| Sicily | 20 | 20,100 | 22,200 |
| Calabria | 21 | 19,400 | 21,400 |


## 2020

List of Italian regions by nominal GRP per capita
| Region/*Province* | Rank | GRDP per capita (EUR€) | GRDP per capita (US$) |
| --- | --- | --- | --- |
| **Italy** | — | **29,200** | **34,500** |
| *Alto Adige* | *1* | *47,100* | *55,600* |
| Aosta Valley | 2 | 38,900 | 45,900 |
| Lombardy | 3 | 38,600 | 45,600 |
| *Trentino* | *4* | *38,000* | *44,900* |
| Emilia-Romagna | 5 | 36,200 | 42,800 |
| Lazio | 6 | 33,600 | 39,700 |
| Veneto | 7 | 33,200 | 39,200 |
| Liguria | 8 | 32,100 | 37,900 |
| Piedmont | 9 | 31,500 | 37,200 |
| Tuscany | 9 | 31,500 | 37,200 |
| Friuli-Venezia Giulia | 11 | 31,300 | 37,000 |
| Marche | 12 | 28,300 | 33,400 |
| Abruzzo | 13 | 25,800 | 30,500 |
| Umbria | 14 | 25,400 | 30,000 |
| Basilicata | 15 | 22,200 | 26,200 |
| Sardinia | 16 | 21,200 | 25,000 |
| Molise | 17 | 20,900 | 24,700 |
| Apulia | 18 | 19,000 | 22,400 |
| Campania | 19 | 18,600 | 22,000 |
| Sicily | 20 | 17,800 | 21,000 |
| Calabria | 21 | 16,000 | 19,100 |


## 2017

List of Italian regions by nominal GRP per capita
| Region/*Province* | Rank | GRDP per capita (EUR€) | GRDP per capita (US$) |
| --- | --- | --- | --- |
| **Italy** | — | **28,500** | **32,200** |
| *Alto Adige* | *1* | *42,300* | *47,800* |
| Lombardy | 2 | 38,000 | 42,900 |
| *Trentino* | *3* | *36,100* | *40,800* |
| Emilia-Romagna | 4 | 35,300 | 39,900 |
| Aosta Valley | 5 | 35,200 | 39,800 |
| Veneto | 6 | 33,100 | 37,400 |
| Lazio | 7 | 32,700 | 37,000 |
| Liguria | 8 | 31,600 | 35,700 |
| Friuli-Venezia Giulia | 9 | 30,900 | 34,900 |
| Tuscany | 10 | 30,400 | 34,300 |
| Piedmont | 11 | 30,300 | 34,200 |
| Marche | 12 | 26,800 | 30,300 |
| Abruzzo | 13 | 24,700 | 27,900 |
| Umbria | 14 | 24,500 | 27,700 |
| Basilicata | 15 | 21,100 | 23,800 |
| Sardinia | 16 | 20,600 | 23,300 |
| Molise | 17 | 19,800 | 22,400 |
| Apulia | 18 | 18,400 | 20,800 |
| Campania | 19 | 18,200 | 20,600 |
| Sicily | 20 | 17,500 | 19,800 |
| Calabria | 21 | 17,200 | 19,400 |


## 2016

List of Italian regions by nominal GRP per capita
| Region/*Province* | Rank | GRDP per capita (EUR€) | GRDP per capita (US$) |
| --- | --- | --- | --- |
| **Italy** | — | **27,700** | **30,700** |
| *Alto Adige* | *1* | *42,600* | *47,100* |
| Lombardy | 2 | 36,600 | 40,500 |
| *Trentino* | *3* | *35,000* | *38,700* |
| Aosta Valley | 4 | 34,900 | 38,600 |
| Emilia-Romagna | 5 | 34,600 | 38,300 |
| Veneto | 6 | 31,700 | 35,100 |
| Lazio | 7 | 31,600 | 35,000 |
| Liguria | 8 | 30,800 | 34,100 |
| Friuli-Venezia Giulia | 9 | 30,300 | 33,500 |
| Tuscany | 10 | 30,000 | 33,200 |
| Piedmont | 11 | 29,400 | 32,500 |
| Marche | 12 | 26,600 | 29,400 |
| Abruzzo | 13 | 24,100 | 26,700 |
| Umbria | 14 | 24,000 | 26,600 |
| Basilicata | 15 | 20,600 | 22,800 |
| Sardinia | 16 | 20,300 | 22,500 |
| Molise | 17 | 20,000 | 22,100 |
| Campania | 18 | 18,300 | 20,300 |
| Apulia | 19 | 17,800 | 19,700 |
| Sicily | 20 | 17,200 | 19,000 |
| Calabria | 21 | 16,800 | 18,600 |

