2022–23 PGA Tour


# 2022–23 PGA Tour



The **2022–23 PGA Tour** was the 108th season of the PGA Tour, the main professional golf tour in the United States. It was also the 55th season since separating from the PGA of America, and the 17th edition of the FedEx Cup.


## Changes for 2022–23

It was the final season with the current wraparound format (that started in 2013–14). The tour returned to a traditional calendar-year format in 2024.


### Prize funds

The Tour announced record prize money for the 2022–23 season, with increased purses for elevated events including:

* Sentry Tournament of Champions (from US$8.2 million to $15 million)
* Genesis Invitational (from $12 million to $20 million)
* Arnold Palmer Invitational (from $12 million to $20 million)
* The Players Championship (from $20 million to $25 million)
* WGC-Dell Technologies Match Play (from $12 million to $20 million)
* Memorial Tournament (from $12 million to $20 million)
* FedEx Cup playoff events (from $15 million to $20 million)

On October 19, 2022, the Tour announced four additional events with elevated purses:

* WM Phoenix Open (from $8.5 million to $20 million)
* RBC Heritage (from $8.3 million to $20 million)
* Wells Fargo Championship (from $9.3 million to $20 million)
* Travelers Championship (from $8.6 million to $20 million)

### Eligibility changes

The number of players competing in the FedEx Cup playoffs will be reduced from 125 to 70. The top 70 will compete at the FedEx St. Jude Championship, the top 50 at the BMW Championship, and the top 30 at the Tour Championship. Even with the FedEx Cup changes, the eligibility for those who retain their PGA Tour cards will not change after the remainder of the season, with the top 125 retaining full PGA Tour privileges and non-exempt players 126–150th receiving conditional PGA Tour status.

Prior to the start of the season, it was reported that a letter had been sent to PGA Tour members who had joined LIV Golf but not resigned their membership of the PGA Tour advising them that their membership would "not be renewed for the 2022–23 season".


## LIV Golf agreement

In June 2023, it was announced that the Public Investment Fund, the PGA Tour, and the European Tour would create a new entity to serve the best interests of each entity.


## Schedule

The following table lists official events during the 2022–23 season.

| Date | Tournament | Location | Purse (US$) | Winner(s) | OWGR points | Other tours | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Sep 18 | Fortinet Championship | California | 8,000,000 | Max Homa (5) | 40.49 |
| Oct 2 | Sanderson Farms Championship | Mississippi | 7,900,000 | Mackenzie Hughes (2) | 35.67 |
| Oct 9 | Shriners Children's Open | Nevada | 8,000,000 | Tom Kim (2) | 42.19 |
| Oct 16 | Zozo Championship | Japan | 11,000,000 | Keegan Bradley (5) | 31.39 | JPN | Limited-field event |
| Oct 23 | CJ Cup | South Carolina | 10,500,000 | Rory McIlroy (23) | 45.64 | Limited-field event |
| ~~Oct 30~~ | WGC-HSBC Champions | China | – | *Canceled* | – | World Golf Championship |
| Oct 30 | Butterfield Bermuda Championship | Bermuda | 6,500,000 | Séamus Power (2) | 21.39 | ~~Alternate event~~ |
| Nov 6 | World Wide Technology Championship | Mexico | 8,200,000 | Russell Henley (4) | 40.09 |
| Nov 13 | Cadence Bank Houston Open | Texas | 8,400,000 | Tony Finau (5) | 38.10 |
| Nov 20 | RSM Classic | Georgia | 8,100,000 | Adam Svensson (1) | 37.05 |
| Jan 8 | Sentry Tournament of Champions | Hawaii | 15,000,000 | Jon Rahm (8) | 37.68 | Designated event |
| Jan 15 | Sony Open in Hawaii | Hawaii | 7,900,000 | Kim Si-woo (4) | 39.50 |
| Jan 22 | The American Express | California | 8,000,000 | Jon Rahm (9) | 52.64 | Pro-Am |
| Jan 28 | Farmers Insurance Open | California | 8,700,000 | Max Homa (6) | 47.06 |
| Feb 6 | AT&T Pebble Beach Pro-Am | California | 9,000,000 | Justin Rose (11) | 34.71 | Pro-Am |
| Feb 12 | WM Phoenix Open | Arizona | 20,000,000 | Scottie Scheffler (5) | 65.27 | Designated event |
| Feb 19 | Genesis Invitational | California | 20,000,000 | Jon Rahm (10) | 67.20 | Designated event |
| Feb 26 | The Honda Classic | Florida | 8,400,000 | Chris Kirk (5) | 31.24 |
| Mar 5 | Arnold Palmer Invitational | Florida | 20,000,000 | Kurt Kitayama (1) | 67.28 | Designated event |
| Mar 5 | Puerto Rico Open | Puerto Rico | 3,800,000 | Nico Echavarría (1) | 10.17 | Alternate event |
| Mar 12 | The Players Championship | Florida | 25,000,000 | Scottie Scheffler (6) | 80 | Flagship event |
| Mar 19 | Valspar Championship | Florida | 8,100,000 | Taylor Moore (1) | 37.07 |
| Mar 26 | WGC-Dell Technologies Match Play | Texas | 20,000,000 | Sam Burns (5) | 52.41 | World Golf Championship |
| Mar 26 | Corales Puntacana Championship | Dominican Republic | 3,800,000 | Matt Wallace (1) | 15.80 | Alternate event |
| Apr 2 | Valero Texas Open | Texas | 8,900,000 | Corey Conners (2) | 35.98 |
| Apr 9 | **Masters Tournament** | Georgia | 18,000,000 | **Jon Rahm** (11) | 100 | Major championship |
| Apr 16 | RBC Heritage | South Carolina | 20,000,000 | Matt Fitzpatrick (2) | 67.41 | Designated event |
| Apr 23 | Zurich Classic of New Orleans | Louisiana | 8,600,000 | Nick Hardy (1) and Davis Riley (1) | n/a | Team event |
| Apr 30 | Mexico Open | Mexico | 7,700,000 | Tony Finau (6) | 29.78 |
| May 7 | Wells Fargo Championship | North Carolina | 20,000,000 | Wyndham Clark (1) | 63.59 | Designated event |
| May 14 | AT&T Byron Nelson | Texas | 9,500,000 | Jason Day (13) | 36.15 |
| May 21 | **PGA Championship** | New York | 17,500,000 | **Brooks Koepka** (9) | 100 | Major championship |
| May 28 | Charles Schwab Challenge | Texas | 8,700,000 | Emiliano Grillo (2) | 47.41 | Invitational |
| Jun 4 | Memorial Tournament | Ohio | 20,000,000 | Viktor Hovland (4) | 64.72 | Designated event |
| Jun 11 | RBC Canadian Open | Canada | 9,000,000 | Nick Taylor (3) | 36.63 |
| Jun 18 | **U.S. Open** | California | 20,000,000 | **Wyndham Clark** (2) | 100 | Major championship |
| Jun 25 | Travelers Championship | Connecticut | 20,000,000 | Keegan Bradley (6) | 69.48 | Designated event |
| Jul 2 | Rocket Mortgage Classic | Michigan | 8,800,000 | Rickie Fowler (6) | 41.97 |
| Jul 9 | John Deere Classic | Illinois | 7,400,000 | Sepp Straka (2) | 33.29 |
| Jul 16 | Genesis Scottish Open | Scotland | 9,000,000 | Rory McIlroy (24) | 62.26 | EUR |
| Jul 16 | Barbasol Championship | Kentucky | 3,800,000 | Vincent Norrman (1) | 15.95 | EUR | Alternate event |
| Jul 23 | **The Open Championship** | England | 16,500,000 | **Brian Harman** (3) | 100 | Major championship |
| Jul 23 | Barracuda Championship | California | 3,800,000 | Akshay Bhatia (1) | 23.76 | EUR | Alternate event |
| Jul 30 | 3M Open | Minnesota | 7,800,000 | Lee Hodges (1) | 39.28 |
| Aug 6 | Wyndham Championship | North Carolina | 7,600,000 | Lucas Glover (5) | 42.76 |
| Aug 13 | FedEx St. Jude Championship | Tennessee | 20,000,000 | Lucas Glover (6) | 56.08 | FedEx Cup playoff event |
| Aug 20 | BMW Championship | Illinois | 20,000,000 | Viktor Hovland (5) | 50.22 | FedEx Cup playoff event |
| Aug 27 | Tour Championship | Georgia | n/a | Viktor Hovland (6) | 44.12 | FedEx Cup playoff event |
| Sep 17 | Fortinet Championship | California | 8,400,000 | Sahith Theegala (1) | 31.27 | FedEx Cup Fall |
| Oct 8 | Sanderson Farms Championship | Mississippi | 8,200,000 | Luke List (2) | 28.92 | FedEx Cup Fall |
| Oct 15 | Shriners Children's Open | Nevada | 8,400,000 | Tom Kim (3) | 33.83 | FedEx Cup Fall |
| Oct 22 | Zozo Championship | Japan | 8,500,000 | Collin Morikawa (6) | 30.19 | JPN | FedEx Cup Fall |
| Nov 5 | World Wide Technology Championship | Mexico | 8,200,000 | Erik van Rooyen (2) | 30.00 | FedEx Cup Fall |
| Nov 12 | Butterfield Bermuda Championship | Bermuda | 6,500,000 | Camilo Villegas (5) | 19.24 | FedEx Cup Fall |
| Nov 19 | RSM Classic | Georgia | 8,400,000 | Ludvig Åberg (1) | 37.33 | FedEx Cup Fall |


### Unofficial events

The following events were sanctioned by the PGA Tour, but did not carry FedEx Cup points or official money, nor were wins official.

| Date | Tournament | Location | Purse ($) | Winner(s) | OWGR points | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Sep 25 | Presidents Cup | North Carolina | n/a | Team USA | n/a | Team event |
| Dec 4 | Hero World Challenge | Bahamas | 3,500,000 | Viktor Hovland | 29.84 | Limited-field event |
| Dec 11 | QBE Shootout | Florida | 3,800,000 | Tom Hoge and Sahith Theegala | n/a | Team event |
| Oct 1 | Ryder Cup | Italy | n/a | Team Europe | n/a | Team event |
| Dec 3 | Hero World Challenge | Bahamas | 4,500,000 | Scottie Scheffler | 30.10 | Limited-field event |
| Dec 10 | Grant Thornton Invitational | Florida | 4,000,000 | Jason Day and Lydia Ko | n/a | New team event |
| Dec 17 | PNC Championship | Florida | 1,085,000 | Bernhard Langer and son Jason Langer | n/a | Team event |


## Location of tournaments


## FedEx Cup


### Points distribution

The distribution of points for 2022–23 PGA Tour events were as follows:

| Finishing position | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th | 20th | 30th | 40th | 50th | 60th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Majors & Players Championship | 600 | 330 | 210 | 150 | 120 | 110 | 100 | 94 | 88 | 82 | 51 | 32 | 18 | 10 | 6 |
| WGCs, SToC, Genesis, Arnold Palmer, and Memorial | 550 | 315 | 200 | 140 | 115 | 105 | 95 | 89 | 83 | 78 | 51 | 32 | 18 | 10 | 6 |
| Other PGA Tour events | 500 | 300 | 190 | 135 | 110 | 100 | 90 | 85 | 80 | 75 | 45 | 28 | 16 | 8.5 | 5 |
| Team event (each player) | 400 | 163 | 105 | 88 | 78 | 68 | 59 | 54 | 50 | 46 | 17 | 5 | 2 | 0 | 0 |
| Alternate events | 300 | 165 | 105 | 80 | 65 | 60 | 55 | 50 | 45 | 40 | 28 | 17 | 10 | 5 | 3 |
| Playoff events | 2000 | 1200 | 760 | 540 | 440 | 400 | 360 | 340 | 320 | 300 | 180 | 112 | 64 | 34 | 20 |

Tour Championship starting score (to par), based on position in the FedEx Cup rankings after the BMW Championship:

| Position | 1st | 2nd | 3rd | 4th | 5th | 6th–10th | 11th–15th | 16th–20th | 21st–25th | 26th–30th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Starting score | −10 | −8 | −7 | −6 | −5 | −4 | −3 | −2 | −1 | E |


### Final standings

*For full rankings, see 2023 FedEx Cup Playoffs.*

Final FedEx Cup standings of the 30 qualifiers for the Tour Championship:

| Pos. | Player | | Majors & The Players | | | | | WGCs, Tournament of Champions, Genesis, Arnold Palmer, and Memorial | | | | | | Top 10s in other PGA Tour events | | | | | | | Regular season points | Playoffs | | Total points | Tour C'ship | | Tmts | Money ($m) | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Nat. | Name | Ply | Mas | PGA | USO | Opn | WGCCha | ToC | Gen | API | WGCMP | Mem | 1 | 2 | 3 | 4 | 5 | 6 | 7 | FStJ | BMW | Start | Final | Basic | CB Top10 | FedEx Bonus |
| 1 | Hovland | T3 | T6 | T2 | 19 | T13 | C A N C E L E D | T18 | T20 | T10 | T31 | **1** | T5 | T10 | | 1,795 | T13 | **1** | 4,024 | −8 | −27 | 23 | 14.11 | 1.40 | 18.00 |
| 2 | Schauffele | T19 | T10 | T18 | T10 | T17 | WD | T33 | T39 | T5 | T24 | T9 | T10 | T5 | T4 | 2 | | 1,406 | T24 | T8 | 1,866 | −3 | −22 | 22 | 8.46 | 6.50 |
| 3 | Clark | T27 | • | CUT | **1** | T33 | • | T33 | T34 | • | T12 | T10 | T10 | 5 | 6 | 3 | 1 | | 1,944 | T66 | T15 | 2,157 | −4 | −16 | 28 | 10.76 | 2.00 | 5.00 |
| 4 | McIlroy | CUT | CUT | T7 | 2 | T6 | • | T29 | T2 | 3 | T7 | 1 | T9 | T7 | 1 | | 2,304 | 3 | 4 | 3,494 | −7 | −14 | 18 | 13.92 | 2.40 | 4.00 |
| 5 | Cantlay | T19 | T14 | T9 | T14 | T33 | T16 | 3 | T4 | T9 | T30 | T2 | 3 | T4 | T4 | | 1,443 | 2 | T15 | 2,843 | −4 | −13 | 21 | 10.38 | 3.00 |
| T6 | Fleetwood | T27 | 33 | T18 | T5 | T10 | • | T20 | T61 | T52 | • | T4 | T3 | T5 | 2 | T6 | | 1,184 | T4 | T25 | 1,967 | −3 | −11 | 21 | 6.51 | 2.00 |
| Morikawa | T13 | T10 | T26 | T14 | CUT | 2 | T6 | CUT | T28 | WD | 3 | T2 | | 1,246 | T13 | T25 | 1,609 | −1 | 24 | 7.57 |
| Scheffler | **1** | T10 | T2 | 3 | T23 | T7 | T12 | T4 | 4 | 3 | T3 | T9 | 1 | T5 | T3 | T4 | T3 | 3,146 | T31 | T2 | 4,218 | −10 | 23 | 21.01 | 3.00 |
| T9 | Bradley | CUT | T23 | T29 | CUT | CUT | 34 | CUT | T10 | T28 | T30 | T5 | 1 | 2 | 1 | | 1,774 | T43 | T29 | 1,993 | −3 | −10 | 23 | 9.01 | 1.20 | 0.99 |
| Burns | T35 | T29 | CUT | T32 | CUT | T32 | CUT | CUT | **1** | T16 | T7 | T6 | 6 | T6 | | 1,335 | T52 | T15 | 1,561 | E | 26 | 7.14 |
| Fitzpatrick | CUT | T10 | CUT | T17 | T41 | T7 | CUT | T14 | T31 | T9 | 1 | | 1,049 | T66 | T2 | 2,043 | −4 | 23 | 8.14 |
| Homa | T6 | T43 | T55 | CUT | T10 | T3 | 2 | T14 | T9 | • | 1 | 1 | T8 | T9 | | 2,128 | T6 | T5 | 2,871 | −4 | 24 | 10.76 | 2.20 |
| Schenk | CUT | • | CUT | CUT | CUT | • | T50 | T31 | • | T7 | 2 | 2 | 7 | T4 | | 1,213 | T6 | T34 | 1,620 | −1 | 33 | 4.99 |
| T14 | Henley | T19 | T4 | CUT | T14 | CUT | • | CUT | T53 | 17 | T16 | 1 | T2 | | 1,296 | T6 | T8 | 1,948 | −3 | −9 | 24 | 6.33 | 0.78 |
| Straka | T65 | T46 | T7 | CUT | T2 | • | T45 | CUT | T59 | T16 | 2 | T5 | 1 | | 1,413 | 63 | T37 | 1,503 | E | 28 | 5.29 |
| T16 | Fowler | T13 | • | CUT | T5 | T23 | • | T20 | T31 | T17 | T9 | T6 | T2 | T10 | T10 | T6 | 1 | | 1,732 | T58 | T25 | 1,885 | −3 | −8 | 25 | 7.86 | 1.10 | 0.71 |
| Hatton | 2 | T34 | T15 | T27 | T20 | • | T40 | T4 | T59 | T12 | T6 | T3 | T5 | T3 | T6 | | 1,381 | T43 | T34 | 1,509 | E | 21 | 8.34 |
| T18 | Glover | T51 | • | • | • | • | • | CUT | CUT | • | CUT | T4 | T6 | 5 | 1 | | 885 | **1** | T22 | 3,041 | −5 | −7 | 28 | 6.38 | 0.67 |
| Rahm | WD | **1** | T50 | T10 | T2 | **1** | **1** | T39 | T31 | T16 | T4 | 1 | T7 | 3 | 2 | | 3,320 | T37 | T31 | 3,486 | −6 | 20 | 16.52 | 4.00 |
| T20 | Finau | T19 | T26 | T72 | T32 | CUT | T7 | T20 | T24 | T17 | • | 1 | T7 | T9 | 1 | T7 | | 1,655 | 64 | T37 | 1,744 | −2 | −6 | 24 | 5.87 | 1.00 | 0.62 |
| S. W. Kim | T27 | T29 | CUT | T39 | CUT | • | CUT | T39 | T17 | 4 | T8 | 1 | T7 | T2 | | 1,372 | T16 | T31 | 1,672 | −2 | 28 | 5.40 |
| T. Kim | T51 | T16 | CUT | T8 | T2 | T5 | T45 | T34 | T31 | CUT | 1 | T6 | T7 | T6 | | 1,422 | T24 | T10 | 1,814 | −2 | 26 | 7.78 |
| 23 | Harman | T44 | CUT | CUT | T43 | **1** | T16 | CUT | CUT | T17 | CUT | 2 | T7 | T2 | | 1,827 | T31 | T5 | 2,339 | −4 | −4 | 27 | 9.18 | 1.70 | 0.58 |
| 24 | Im | T6 | T16 | CUT | CUT | T20 | T13 | T56 | T21 | T17 | T41 | 7 | T4 | T6 | T7 | 6 | T8 | | 1,098 | T6 | 7 | 1,780 | −2 | −3 | 30 | 6.67 | 0.57 |
| 25 | Taylor | CUT | • | CUT | CUT | CUT | • | T33 | CUT | T31 | • | T6 | T7 | 2 | T10 | 2 | 1 | | 1,463 | T24 | 47 | 1,633 | −1 | −2 | 28 | 6.24 | 0.55 |
| 26 | Conners | CUT | CUT | T12 | CUT | T52 | • | 61 | T21 | T17 | CUT | 1 | T8 | T9 | | 1,103 | T6 | T10 | 1,688 | −2 | −1 | 24 | 5.55 | 0.54 |
| 27 | Spieth | T19 | T4 | T29 | CUT | T23 | T13 | CUT | T4 | T31 | T5 | T6 | T3 | 2 | | 1,099 | T6 | T34 | 1,506 | E | +1 | 22 | 7.24 | 0.53 |
| 28 | Day | T19 | T39 | CUT | CUT | T2 | • | T9 | T10 | T5 | CUT | T8 | T7 | 5 | 1 | | 1,506 | T52 | T45 | 1,574 | −1 | +3 | 24 | 6.92 | 0.52 |
| T29 | Grillo | CUT | • | CUT | CUT | T6 | • | T67 | T39 | • | T48 | T5 | 4 | T7 | T5 | 1 | T10 | | 1,275 | T20 | T31 | 1,543 | E | +6 | 29 | 5.48 | 0.51 |
| Moore | T35 | T39 | T72 | CUT | CUT | • | CUT | T39 | • | • | 1 | T4 | T4 | | 1,193 | 5 | 49 | 1,669 | −1 | 30 | 5.08 |


## Money list

The money list was based on prize money won during the season, calculated in U.S. dollars.

| Position | Player | Prize money ($) |
| --- | --- | --- |
| 1 | Scottie Scheffler | 21,014,342 |
| 2 | Jon Rahm | 16,522,608 |
| 3 | Viktor Hovland | 14,112,235 |
| 4 | Rory McIlroy | 13,921,008 |
| 5 | Max Homa | 10,761,517 |
| 6 | Wyndham Clark | 10,757,490 |
| 7 | Patrick Cantlay | 10,372,998 |
| 8 | Brian Harman | 9,175,262 |
| 9 | Keegan Bradley | 9,010,040 |
| 10 | Xander Schauffele | 8,459,066 |


## Awards

| Award | Winner | Ref. |
| --- | --- | --- |
| Player of the Year (Jack Nicklaus Trophy) | Scottie Scheffler |
| Rookie of the Year (Arnold Palmer Award) | Eric Cole |
| Scoring leader (Byron Nelson Award) | Scottie Scheffler |
| PGA Tour Courage Award | Chris Kirk |

