Rhodesian dollar


# Rhodesian dollar



The **Rhodesian dollar** (*R$ or Rh$*, RHD) was the currency of Rhodesia between 1970 and 1980. It was subdivided into 100 cents.


## History

The dollar was introduced on 17 February 1970, roughly two weeks before the declaration of a republic on 2 March 1970. It replaced the Rhodesian pound at a rate of 2 dollars to 1 pound. The dollar proved to be a strong currency, at parity with the pound sterling right up to the very end of Rhodesia in 1980, when it was replaced by the Zimbabwean dollar at par. However, the Rhodesian dollar was never a fully convertible currency and its exchange rate was therefore not an indication of the underlying economics.


## Half pound

In adopting the Rhodesian dollar, Rhodesia followed the pattern of South Africa, Australia, and New Zealand in that when it adopted the decimal system, it decided to use the half pound unit as opposed to the pound unit of account. The choice of the name dollar was favoured by the then Minister of Finance, John Wrathall, who regarded it as having international substance.


## Coins

On 17 February 1970 the Rhodesian dollar was introduced and was par to the Pound; the currency was manufactured as follows - bronze 1⁄2 and 1 cent and cupro-nickel 2+1⁄2 cent coins were introduced, which circulated alongside the earlier coins of the Rhodesian pound for 5, 10, 20 and 25 cents, which were also denominated in shillings and pence. New 5-cent coins were introduced in 1973, followed by 10, 20 and 25 cents in 1975. Coins were struck until 1977 at the South African Mint in Pretoria.

Rhodesia had both 1⁄2 Cent and 2+1⁄2 Cents coins, just like in South Africa.

* The 1⁄2 Cent coin was struck between 1970 and 1977 - with the 1977 1⁄2 Cent being extremely rare, with 10 coins known.
* The 2+1⁄2 Cents (Tickey) was struck in 1970 only.
* The 5 Cents was struck in 1973 and between 1975 and 1977.
* The 10 and 25 Cents was struck in 1975 only.
* The 20 Cents was struck in 1975 and 1977.

Tommy Sasseen was the designer of all Rhodesian coins from 1964 to 1968 (reverse only) and 1970 to 1977 (both obverse and reverse).


## Banknotes

On 17 February 1970, the Reserve Bank of Rhodesia introduced notes in denominations of 1, 2 and 10 dollars. 5-dollar notes were added in 1972.

Banknotes of the Rhodesian Dollar 1970 - 1978
| Pick No. (of example image) | Image | | Value | Dimensions | Main colour | | Description | | | Date of | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | Obverse | Reverse | Watermark | printing | issue | withdrawal |
| 34c | $1 | 134 × 75 mm | Blue | Zimbabwe Bird | Tobacco field | Cecil John Rhodes | 1970 - 1978 | 17 February 1970 |
| 31d | $2 | 149 × 83 mm | Red | Flame lily | Victoria Falls | Cecil John Rhodes | 1970 - 1978 | 17 February 1970 |
| 36b | $5 | 152 × 86 mm | Brown | Giraffe | Lions | Cecil John Rhodes | 1972 - 1978 | 16 October 1972 |
| 37a | $10 | 158 × 88 mm | Grey | Sable antelope | Great Zimbabwe | Cecil John Rhodes | 1970 - 1978 | 17 February 1970 |

On 2 January 1979, the Reserve Bank of Rhodesia replaced the watermark of Cecil Rhodes with that of the Zimbabwe Bird, following the Internal Settlement, which saw the country renamed Zimbabwe Rhodesia.

Banknotes of the Rhodesian Dollar 1979 - 1980
| Pick No. | Image | | Value | Dimensions | Main colour | | Description | | | Date of | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | Obverse | Reverse | Watermark | printing | issue | withdrawal |
| 38 | $1 | 134 × 75 mm | Blue | Zimbabwe Bird | Tobacco field | Zimbabwe Bird | 1979 - 1980 | 2 August 1979 |
| 39 | $2 | 149 × 83 mm | Red | Flame lily | Victoria Falls | Zimbabwe Bird | 1979 - 1980 | 24 May 1979 |
| 40 | $5 | 152 × 86 mm | Brown | Giraffe | Lions | Zimbabwe Bird | 1979 - 1980 | 15 May 1979 |
| 41 | $10 | 158 × 88 mm | Grey | Sable antelope | Great Zimbabwe | Zimbabwe Bird | 1979 - 1980 | 2 January 1979 |


## Exchange rate history

This table shows the historical value of **one Rhodesian dollar**.

| Date | Official Rate | Free / Parallel Rate | notes |
| --- | --- | --- | --- |
| 1970 (Feb) | US$1.40 | — | Parallel market starts 1970 (July) |
| 1971 (Aug) | R 1.00 | (−30%) R 0.769 | Pegged to the ZA Rand |
| 1971 (Dec) | US$1.52 | (−30% to 40%) US$1.09 to US$1.17 | US dollar devalued |
| 1972 (July) | floated | (−20% to 30%) | Floated at same time GBP was floated |
| 1972 (Oct) | US$1.52; R 1.19 | — | — |
| 1973 (Feb) | US$1.69 | — | USD devalued |
| 1973 (Jun) | US$1.773; R 1.19 | — | ZA Rand and R$ revalued against USD |
| 1975 (Sep) | US$1.60; R 1.34 | — | R$ devalued against USD and ZAR |
| 1977 (Oct) | US$1.50; R 1.30 | (−69%) US$0.46; R 0.40 | R$ devalued against USD and ZAR |
| 1980 (Mar) | — | — | Pegged to flexible basket (FRF, DEM, ZAR, CHF, GBP, USD) |
| 1980 (Apr) | — | — | Replacement by the Zimbabwean dollar Z$1 = R$1 |
| 1981 | — | — | Rhodesian dollar demonetised under Statutory Instrument 378 of the Government of Zimbabwe |

