Ghanaian pound


# Ghanaian pound



The **pound** was the currency of Ghana between 1958 and 1965. It was subdivided into 20 shillings, each of 12 pence. Until 1958, Ghana used the British West African pound, after which it issued its own currency. In 1965, Ghana introduced the first *cedi* at a rate of £1 = ₵2.40, i.e., ₵1 = 100d.


## Coins

In 1958, Bronze coins were issued for 1⁄2d and 1d, along with cupro-nickel 3d and 6d, 1/– and 2/–. The 3d coin was scalloped in shape.

| Ghanaian pound (Legal tender: 1958-65) | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Description | | | | | | Date of issue |
| Obverse & Reverse | Obverse | Reverse | Metal | Weight | Diameter | Edge |
| 1⁄2d | Kwame Nkrumah (Lettering:) *CIVITATIS GHANIENSIS CONDITOR* (the Founder of Ghana) *KWAME NKRUMAH* | Five-pointed star (Lettering:) GHANA 1958 & The value of the coin | Bronze | 2.9 g | 21 mm | Smooth | 1 July 1958 |
| 1d | 5.7 g | 25.5 mm | Plain |
| 3d | Copper/Nickel | 3.3 g | 19.5 mm |
| 6d | 2.2 g | 16.5 mm |
| 1/– | 4.5 g | 21 mm | Reeded |
| 2/– | 8.9 g | 26.5 mm |


## Banknotes

In 1958, banknotes were introduced in denominations of 10/–, £1 and £5. The £1 and £5 notes were produced until 1962 and the 10/– note was produced until 1963.

| Ghanaian pound (Legal tender: 1958-67) | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Image | Value | Description | | Years of issue |
| Obverse & Reverse | Obverse | Reverse |
| 10/– | Bank of Ghana | Star | 1958-1963 |
| £1 | Cocao | 1958-1962 |
| £5 | Cargo ships and logs |
| £1,000 (Only used in Interbanking Transactions) | Art pattern | 1958 |

