Becoming a Billionaire


# Becoming a Billionaire



***Becoming a Billionaire*** (Korean: 부자의 탄생; Hanja: 富者의 誕生; RR: *Bujaeui Tansaeng*; lit. "Birth of the Rich") is a 2010 South Korean television series starring Ji Hyun-woo, Lee Bo-young, Lee Si-young and Namkoong Min. It aired on KBS2 from March 1 to May 4, 2010, on Mondays and Tuesdays at 21:55 for 20 episodes.


## Plot

Choi Seok-bong believes he is the son of a billionaire that had a one-night stand with his mother. While working as a bellboy at a luxury hotel, Seok-bong practices the qualities he thinks a billionaire's heir would have; all these efforts are for the day he meets his birth father. But one day, Seok-bong is diagnosed with breast cancer, which only has a 50 percent survival rate. Seok-bong doesn't have enough money for treatments, and finds it absolutely ridiculous that a billionaire's heir would die because he has no money. Finding his biological father may be Seok-bong's only hope, so he turns to Lee Shin-mi, the heiress of Ohsung Group and a notorious penny-pincher, for help.


## Cast


### Main characters

* Ji Hyun-woo as Choi Seok-bong
 + Park Gun-woo as teenage Choi Seok-bong

* Lee Bo-young as Lee Shin-mi
 + Kim So-hyun as young Lee Shin-mi

* Namkoong Min as Chu Woon-seok

* Lee Si-young as Bu Tae-hee

### Supporting characters

* Yoon Joo-sang as Lee Jung-hyun

* Kim Eung-soo as Bu Gwi-ho

* Park Young-ji as Chu Young-dal

* Shin Da-eun as Han So-jung

* Kim Dong-gyun as Mr. Yoo

* Jung Joo-eun as Yoon Mal-ja

* Kim Ki-bang as Park Kang-woo

* Park Min-ji as Park Kang-sook

* Ok Ji-young as Bang Soo-jin

* Sung Ji-ru as Woo Byung-doo

* Jang Yoo-joon as Woo Bung-eo

* Kim Mi-kyung as Kang-woo's mother
* Jung Han-yong as Kang-woo's father
* Min Wook as Ha Joon-tae
 + Son Ho-young as young adult Ha Joon-tae

* Park Chul-min as Kim Dal-soo

* Son Ho-young as Seok-bong's father
* Lee Won-jong as Seok-bong's middle school math teacher
* Choi Song-hyun as Seok-bong's mother when she met Ha Joon-tae
* Jang Tae-sung as Ohsung Hotel bellman
* Lee Han-wi as Teriah Park

## Ratings

| Episode # | Original broadcast date | Average audience share | | | |
| --- | --- | --- | --- | --- | --- |
| TNmS Ratings | | AGB Nielsen | |
| Nationwide | Seoul National Capital Area | Nationwide | Seoul National Capital Area |
| 1 | 1 March 2010 | 12.1% | 11.9% | 12.2% | 12.8% |
| 2 | 2 March 2010 | 11.8% | 11.6% | 11.6% | 12.3% |
| 3 | 8 March 2010 | **11.4%** | **11.0%** | **12.2%** | **11.1%** |
| 4 | 9 March 2010 | 13.1% | 12.8% | 12.6% | 12.2% |
| 5 | 15 March 2010 | 16.2% | 16.1% | 15.0% | 14.5% |
| 6 | 16 March 2010 | **17.7%** | **18.0%** | **17.0%** | **17.9%** |
| 7 | 22 March 2010 | 15.5% | 15.7% | 14.9% | 15.5% |
| 8 | 23 March 2010 | 15.2% | 14.9% | 15.7% | 16.2% |
| 9 | 29 March 2010 | 15.6% | 15.2% | 15.6% | 16.6% |
| 10 | 30 March 2010 | 16.0% | 16.2% | 15.9% | 16.8% |
| 11 | 5 April 2010 | 16.2% | 15.8% | 15.1% | 15.1% |
| 12 | 6 April 2010 | **17.7%** | 17.8% | 16.2% | 16.6% |
| 13 | 12 April 2010 | 16.5% | 16.2% | 13.5% | 13.3% |
| 14 | 13 April 2010 | 16.7% | 16.9% | 14.4% | 14.5% |
| 15 | 19 April 2010 | 16.6% | 16.6% | 14.8% | 15.1% |
| 16 | 20 April 2010 | 14.9% | 14.6% | 14.2% | 14.2% |
| 17 | 26 April 2010 | 14.2% | 14.0% | 14.3% | 14.0% |
| 18 | 27 April 2010 | 13.1% | 13.0% | 13.0% | 12.7% |
| 19 | 3 May 2010 | 14.2% | 14.3% | 13.3% | 13.0% |
| 20 | 4 May 2010 | 16.6% | 17.0% | 15.5% | 15.3% |
| Average | | 15.1% | 15.0% | 14.3% | 14.5% |


## International broadcast

Its Japanese broadcasting rights were sold to NHK (along with another KBS drama *The Great Merchant*) for US$3 million. It also aired on Fuji TV as part of the network's "Hallyu Alpha Summer Festival," and on cable channel KNTV beginning July 2, 2014.

It aired in Thailand on Workpoint TV from March 10, 2014, to April 4, 2014.

