List of ministers of finance of Egypt


# List of ministers of finance of Egypt



| Politics of Egypt |
| --- |
| Member State of the African Union Member State of the Arab League |
| Constitution (history) |
| Government * President (list) Abdel Fattah el-Sisi * Prime Minister (list) Mostafa Madbouly * Cabinet Mostafa Madbouly's ministry |
| Legislature * Parliament House of Representatives Speaker (list) Hanafy El Gebaly Senate |
| Judiciary * Supreme Constitutional Court Chancellor Saeed Marie |
| Administrative divisions * Governorates * Subdivisions |
| Elections * Recent elections + Presidential: 2018 + 2023 + Parliamentary: 2020 + 2025 + Referendum: 2014 + 2019 |
| Political parties (former) |
| Foreign relations * Ministry of Foreign Affairs Minister: Sameh Shoukry * Diplomatic missions of / in Egypt * Nationality law * Passport * Visa requirements * Visa policy |
| Egypt portal * Other countries |
| * v * t * e |

This is an incomplete list of finance ministers of Egypt. Each minister's name is followed by the date when he took office.


## List of ministers of finance


### Kingdom of Egypt

| Name | Term | Notes |
| --- | --- | --- |
| Muhammad Sharif Pasha al-Kabir | c. 1844 - ? |
| Prince Mustafa Beik Fadhil | 26 February 1856 - ? |
| Raghib Pasha | 1858–1860 |
| Ismail Siddiq | 1868–1876 |
| Raghib Pasha | April 1879 – August 1879 |
| Riyad Pasha | 1879-1881 |
| Mustafa Fahmi | 1884-1887 |
| Youssef Wahba | 15 April 1914 – 21 May 1920 |
| Mahmoud Fakhry Pasha | 1920-1921 |
| Ismail Sidky | 1921 - ? |
| Ismail Sidky | 1922 - ? |
| Mohammed Moheb Basha | 15 March 1923 – 6 August 1923 |
| Mohamed Tawfik Naseem Pasha | 1924 |
| Yahya Ibrahim Pasha | 1925 – 1926 |
| Muhammad Mahmud | 1927-1928 |
| Ali Mahir | 1928-1929 |
| Makram Ebeid | 1930 |
| Hassan Sabry Pasha | 1933-1934 |
| Ahmed Abdel Wahab Pasha | 1934-1936 |
| Makram Ebeid | 1936-1937 |
| Ahmad Mahir | 1938-? |
| Husayn Sirri | 1939-1940 |
| Abdel Hamid Badawi Pasha | 1940–1941 |
| Makram Ebeid | 1942 |
| Kamel Sidky | 1942-1943 |
| Amin Osman | 1943-1944 |
| Makram Ebeid | 1944-1945 |
| Ibrahim Abdel Hady Pasha | 1946-1947 |
| Ibrahim Abdel Hady Pasha | 1948-1949 |
| Fouad Serageddin | 1950-1952 |
| Abdul Galil Oumary Beik | 24 July 1952 – 25 February 1954 |


### Arab Republic of Egypt

| Name | Term | Notes |
| --- | --- | --- |
| Abdul Munim Qaysuni | 1954-1960-? |
| Abdul Latif Mahmoud El-Boughdadi | 1961-1962 |
| Abdul Munim Qaysuni | 1962-1964 |
| Nazih Deif | 1964-1968 |
| Abdul Munim Qaysuni | 1968 |
| Abdul Aziz Hegazi | 20 March 1968 - 1974 |
| Mohammed Abdul Fatah Ibrahim | 25 April 1974 - 1974 |
| Mohammed Hamdi El-Nashar | 25 November 1974 - 1975 |
| Ahmed Abu Ismail | 16 April 1975 - 1976 |
| Mahmoud Salah El-Deen Hamid | 19 November 1976 - 1978 |
| Ali Lutfi | 5 October 1978 - 1980 |
| Abdul Razaq Abdul Mageed | 14 May 1980 - 1982 |
| Mahmoud Salah El-Deen Hamid | 3 January 1982 - 1986 |
| Mohammed Ahmed El Razaz | 11 November 1986 – 1996 |
| Mohei El-Deen Abu Bakr El Ghareeb | 11 January 1996 - 1999 |
| Mohamed Medhat Hassanein | 10 October 1999 – 2004 |
| Youssef Boutros-Ghali | 1 June 2004 – 31 January 2011 |
| Samir Radwan | 31 January/6 February 2011 – 17 July 2011 |
| Hazem Al Beblawi | 17 July 2011 – December 2011 |
| Momtaz El-Saeed | December 2011 – 5 January 2013 |
| Morsi Hegazy | 5 January – 7 May 2013 |
| Fayyad Abdel Moneim | 7 May – 16 July 2013 |
| Ahmed Galal | 16 July 2013 – February 2014 |
| Hani Qadri Demian | February 2014 – March 2016 |
| Amr El-Garhy | 23 March 2016 – June 2018 |
| Mohamed Maait | June 2018 - July 2024 |
| Ahmed Kouchouk | Since July 2024 - |

