E-mini


# E-mini



**E-minis** are futures contracts that represent a fraction of the value of standard futures. They are traded primarily on the Chicago Mercantile Exchange. As of April, 2011, CME lists 44 unique E-mini contracts, of which approximately 10 have average daily trading volumes of over 1,000 contracts.

Some E-mini contracts provide trading advantages, including high liquidity, greater affordability for individual investors due to lower margin requirements than the full-size contracts, and round-the-clock trading 23.25 hours a day from Sunday afternoon to Friday afternoon. Under U.S. tax law, E-minis may qualify as 1256 Contracts, and benefit from several tax advantages as well.

The risk of loss is also amplified by the higher leverage.


## Symbology

Most E-mini futures expire quarterly (with the exception of agricultural products), in March, June, September, and December. An E-mini future symbol is formed by starting with the root symbol and adding the expiration month letter (the same as for futures) and the last digit of the expiration year. For example, the E-mini S&P 500 expiring in December 2012 has the symbol ESZ2.


## E-mini contracts

The table below lists some of the more popular E-mini contracts, with the initial and maintenance margins required by CME. Note that individual brokers may require different margin amounts (also called performance bonds).

E-minis
| E-mini contract | Exchange | Ticker symbol | Multiplier | Tick size | Tick value | Initial margin | Maintenance margin | Average Daily Volume in 2018 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| E-Mini S&P 500 (Dollar) | CME | ES | $50 | 0.25 | $12.50 | $13,200 | $12,000 | 1,766,663 |
| Micro E-mini S&P 500 | CME | MES | $5 | 0.25 | $1.25 | $1,320 | $1,200 |
| E-Mini S&P 500 (Euro) | CME | EME | €50 | 0.25 | €12.50 | €6,188 | €4,950 |
| E-mini Dow ($5) Futures | CME | YM | $5 | 1 | $5 | $13,200 | $12,000 | 239,382 |
| Micro E-mini Dow | CME | MYM | $0.50 | 1 | $0.50 | $1,320 | $1,200 |
| E-mini S&P MidCap 400 Futures | CME | EMD | $100 | 0.10 | $10 | $7,500 | $6,000 | 19,647 |
| E-mini S&P SmallCap 600 Futures | CME | SMC | $100 | 0.10 | $10 | $3,250 | $2,600 | 0 |
| E-mini NASDAQ-100 Futures | CME | NQ | $20 | 0.25 | $5 | $16,500 | $15,000 | 492,839 |
| Micro E-mini Nasdaq-100 | CME | MNQ | $2 | 0.25 | $0.50 | $1,500 | $1,500 |
| E-mini NASDAQ Composite Futures | CME | QCN | $20 | 0.50 | $10 | $4,000 | $3,200 |
| E-mini NASDAQ Biotechnology Futures | CME | BIO | $50 | 0.10 | $5 | $3,750 | $3,000 |
| E-mini S&P CNX Nifty (Nifty 50) futures | CME | EMF | $10 | 0.5 | $5 | $3,125 | $2,500 | 216 |
| E-mini FTSE/XINHUA China 25 Futures | CME | FXN | $5 | 5 | $25 | $13,750 | $11,000 |
| E-mini JPY/USD Futures | CME | J7 | 6,250,000 Japanese yen | $.000001 | $6.25 | $3,038 | $2,250 | 648 |
| E-mini EUR/USD Futures | CME | E7 | 62,500 euro | $.0001 | $6.25 | $2,025 | $1,500 | 4,859 |
| E-mini Consumer Discretionary Select Sector Futures | CME | XAY | $100 | 0.10 | $10 | $3,125 | $2,500 | 944 |
| E-mini Consumer Staples Select Sector Futures | CME | XAP | $100 | 0.10 | $10 | $1,750 | $1,400 | 1,335 |
| E-mini Energy Select Sector Futures | CME | XAF | $250 | 0.05 | $12.50 | $6,500 | $5,200 | 1,823 |
| E-mini Health Care Select Sector Futures | CME | XAV | $100 | 0.10 | $10 | $2,500 | $2,000 | 1,207 |
| E-mini Industrial Select Sector Futures | CME | XAI | $100 | 0.10 | $10 | $3,125 | $2,500 | 1,094 |
| E-mini Materials Select Sector Futures | CME | XAB | $100 | 0.10 | $10 | $3,125 | $2,500 | 668 |
| E-mini Technology Select Sector Futures | CME | XAK | $100 | 0.10 | $10 | $1,750 | $1,400 | 1,945 |
| E-mini Utilities Select Sector Futures | CME | XAU | $100 | 0.10 | $10 | $2,500 | $2,000 | 2,057 |
| Mini-Sized Corn Futures | CME (formerly CBOT) | YC | 1,000 bushels (~ 25 Metric Tons) | $0.00125 | $1.25 | $473 | $350 | 472 |
| Mini-sized Soybean Futures | CME (formerly CBOT) | YK | 1,000 bushels (~ 27 metric tons) | $0.00125 | $1.25 | $945 | $700 | 1,086 |
| Mini-sized Wheat Futures | CME (formerly CBOT) | YW | 1,000 bushels (~ 27 metric tons) | $0.00125 | $1.25 | $810 | $600 | 349 |
| E-mini Light Sweet Crude Oil (Financial) | CME (formerly NYMEX) | QM | 500 barrels | $0.025 | $12.50 | $3,375 | $2,500 | 18,621 |
| E-mini Natural Gas Futures | CME (formerly NYMEX) | QG | 2,500 million BTUs | $0.005 | $12.50 | $1,013 | $750 | 1,718 |
| E-mini Heating Oil - Financial Futures | CME (formerly NYMEX) | QH | 21,000 gallons | $0.001 | $21 | $3,206 | $2,375 | 0 |
| E-mini New York Harbor RBOB Gasoline Futures | CME (formerly NYMEX) | QU | 21,000 gallons | $0.0001 | $2.10 | $3,881 | $2,875 | 0 |
| COMEX E-Mini Gold Futures | CME (formerly COMEX) | QO | 50 troy ounces | $0.25 | $12.5 | $3,376 | $2,500 | 383 |
| E-mini Silver Futures | CME (formerly COMEX) | 6Q | 1,000 troy ounces | $0.005 | $5 | $2,349 | $1,740 | 53 |
| COMEX miNY Copper | CME (formerly COMEX) | QC | 12,500 pounds | $0.002 | $25 | $2,869 | $2,125 | 21 |
| Russell 1000® Index Mini Futures | ICE (formerly NYBOT) | RF | $100 | $0.10 | $10 | 727 |
| Russell 2000® Index Mini Futures | ICE (formerly NYBOT) | TF | $50 | $0.10 | $5 | 150,100 |
| Micro E-mini Russell 2000 | CME | M2K | $5 | 0.10 | $0.50 |


## E-mini options

Options on E-minis exist for the E-mini S&P 500 and the E-mini NASDAQ-100.

