Lord High Treasurer of Ireland


# Lord High Treasurer of Ireland



The **Lord High Treasurer of Ireland** was the head of the Exchequer of Ireland, and chief financial officer of the Kingdom of Ireland. The designation *High* was added in 1695.

After the Acts of Union 1800 created the United Kingdom of Great Britain and Ireland, the Consolidated Fund Act 1816 merged the Irish Inferior Exchequer into the British Treasury with effect from 1817.

The act also mandated that the post of Lord High Treasurer of Ireland could only be held together with the post of Treasurer of the Exchequer, with the person holding both being Lord High Treasurer. If no person is appointed to the combined positions, then the Lord High Treasurer of Ireland is placed in commission and represented by the Lords Commissioners of the Treasury, as has been the case continuously since 1816.

The Superior Irish Exchequer, or Court of Exchequer, remained, led by the Chief Baron of the Irish Exchequer.


## Lord Treasurers of Ireland 1217–1695

* 1217–1232: John de St John, Bishop of Ferns
* 1232–1233: Peter de Rivaux
* 1233–1235: Eustace, Canon of Chichester
* 1235–1250: Geoffrey de Turville, Bishop of Ossory
* 1251–1258: Hugh de Mapilton, Bishop of Ossory
* 1258–1274: Hugh de Tachmon, or Taghmon, Bishop of Meath
* 1274–1277: Stephen de Fulbourn, Bishop of Waterford
* 1277–1278: Robert de Poer
* 1278–1281: Stephen de Fulbourn
* 1281–1289: Hugh, Bishop of Meath
* 1289–1294: Nicholas de Clere, or le Clerk
* 1294–1300: Sir William de Essendon, also called de Estdene or Eastdene
* 1300–1304: Richard de Beresford
* 1304–1305: Sir William de Essendon, also called de Estdene or Eastdene
* 1305–1307: Richard de Beresford
* 1307–1312: Alexander de Bicknor
* 1312–1315: John de Leche
* 1315–1316:Walter de Islip
* 1316–1317: John de Hotham
* 1317–1325:Walter de Islip
* 1325–1326: Adam de Harvington
* 1326:Walter de Islip
* 1326–1330: Robert FitzEustace
* 1330–1332:Robert le Poer
* 1332–1334: Sir Thomas de Burgh
* 1334–1336: William de Cogan
* 1336–1337: Sir John Ellitker
* 1337–1340: John ap Rees/Rice
* 1340–1344: Hugh de Burgh
* 1344–1348: John de Burnham, Canon of St Patrick's Cathedral, Dublin
* 1348–1349:Robert de Emeldon
* 1349-1350: Nicholas Allen, Abbot of St Thomas the Martyr, later Bishop of Meath
* 1350–1354: Hugh de Burgh
* 1354–1356: William de Bromley
* 1356–1357: John Colton, Dean of St Patrick's Cathedral, Dublin and later Archbishop of Armagh
* 1357–1361: Nicholas Allen, Bishop of Meath
* 1361–1362: William Chernels, Bishop of Ferns
* 1362–1364: Thomas Minot, Prior of Mulhuddart and later Archbishop of Dublin
* 1364–1371: John de Troye, Chancellor of St Patrick's Cathedral
* 1371–1372: Stephen de Valle, or Wall, Bishop of Meath
* 1372–1374: Alexander de Balscot, Bishop of Ossory
* 1374–1375: John Colton second term
* 1375–1376: Thomas Scurlock, Abbot of St Thomas the Martyr, Dublin
* 1376–1385: Alexander de Balscot, Bishop of Ossory
* 1385–1386: William de Chambre, Archdeacon of Dublin
* 1386–1388: Robert Crick
* 1388–1392: Richard White, Prior of Kilmainham
* 1392–1393: Richard Mitford, Bishop of Chichester
* 1393–1394: John de Thorpe
* 1394–1395: Richard Mitford, Bishop of Chichester
* 1395–1396: Stephen, Abbot of St Mary's Abbey, Dublin
* 1396–1397: William Baltham
* 1397–1398: Richard Mitford, Bishop of Salisbury
* 1398–1399: Richard Macclesfield
* 1399–1400: Robert de Faryngton, or de Farrington
* 1400–1402: Thomas Bache, Archdeacon of Meath
* 1402–1409: Sir Laurence Merbury
* 1409–1412: Sir William Alington, later Treasurer of Normandy and Speaker of the House of Commons(1429)
* 1412–1413: Sir Laurence Merbury
* 1413–1414: Hugh de Burgh
* 1414–1415: John Coryngham
* 1415–1417: Hugh de Burgh
* 1417–1421: John Swift
* 1421: Sir Thomas Strange
* 1421–1424: William Tynbegh
* 1424–1426: Hugh Banent
* 1426: Edward Dantsey, Bishop of Meath
* 1426–1427: John Blackston
* 1427–1429: Sir Nicholas Plunket
* 1429: Thomas de Barry, Bishop of Ossory
* 1429: Sir Nicholas Plunket
* 1429–1430: Thomas Scurlock, Prior of St Peter's, near Trim
* 1430–1437: Sir Thomas Strange
* 1437–1444: Giles Thorndon
* 1444–1445: William Chevir or Cheevers
* 1445–1446: Robert Dyke, Archdeacon of Dublin
* 1446–1450: Giles Thorndon
* 1450–1452: John Blackston
* 1452–1454: Sir Henry Bruin
* 1454–1492: Sir Rowland FitzEustace (with Sir John Wenlock 1461–1471)
* 1492–1494: Sir James Ormond
* 1494–1504: Sir Hugh Conway
* 1504–1514: Gerald FitzGerald
* 1514–1517: Christopher Fleming, 8th Baron Slane
* 1517–1524: John Rawson, Prior of Kilmainham (later Viscount Clontarf)
* 1524–1530: John Barnewall, 3rd Baron Trimlestown
* 1530–1532: John Rawson, Prior of Kilmainham
* 1532–1540: James Butler, Lord Butler
* 1540–1542: James Butler
* 1542–1553: James FitzGerald, 14th/15th Earl of Desmond
* 1553: Sir Edmund Rouse
* 1553–1558: James FitzGerald, 14th/15th Earl of Desmond
* 1559–1614: Thomas Butler, 10th Earl of Ormonde
* 1616–1625: Arthur Chichester, 1st Baron Chichester
* 1625–1630: Oliver St John, 1st Viscount Grandison
* 1631–1643: Richard Boyle, 1st Earl of Cork
* 1643–1660: *Interregnum*
* 1660–1695: Richard Boyle, 2nd Earl of Cork

## Lord High Treasurers of Ireland 1695–1793

* Charles Boyle, 2nd Earl of Burlington 4 May 1695 – 9 February 1704
* Henry Boyle, 1st Baron Carleton 5 May 1704 – 25 August 1715
* Richard Boyle, 3rd Earl of Burlington 25 August 1715 – 3 December 1753
* William Cavendish, 4th Duke of Devonshire 2 March 1754 – 2 October 1764
* *vacant*
* William Cavendish, 5th Duke of Devonshire 13 March 1766 – 1793

## Commissioners of the Treasury for Ireland 1793–1817

* 1793: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Sir John Parnell, 2nd Baronet
 + John Beresford
 + Sir Henry Cavendish, 2nd Baronet
 + William Burton Conyngham
 + Robert Hobart, Lord Hobart
* 1795: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Sir John Parnell, 2nd Baronet
 + William Burton Conyngham
 + Hon. Thomas Pelham
 + John Monck Mason
* 1796: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Sir John Parnell, 2nd Baronet
 + Hon. Thomas Pelham
 + John Monck Mason
 + Lodge Morris
* 1797: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Isaac Corry
 + Hon. Thomas Pelham
 + John Monck Mason
 + Lodge Morris
 + Robert Stewart, Viscount Castlereagh
* 1800: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Isaac Corry
 + Robert Stewart, Viscount Castlereagh
 + Lodge de Montmorency, 1st Baron Frankfort de Montmorency
 + John Loftus, Lord Loftus
 + William Wickham
 + Maurice FitzGerald
* 1801: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Isaac Corry
 + Charles Abbot
 + Lodge de Montmorency, 1st Viscount Frankfort de Montmorency
 + John Loftus, Viscount Loftus
 + Maurice FitzGerald
* 1803: Commission.
 + Richard Boyle, 2nd Earl of Shannon
 + Isaac Corry
 + Lodge de Montmorency, 1st Viscount Frankfort de Montmorency
 + John Loftus, Viscount Loftus
 + Maurice FitzGerald
 + William Wickham
* 1804: Commission.
 + John Foster
 + Sir Evan Nepean, 1st Baronet
 + Lodge de Montmorency, 1st Viscount Frankfort de Montmorency
 + John Loftus, Viscount Loftus
 + Maurice FitzGerald
* 1804: Commission.
 + John Foster
 + Lodge de Montmorency, 1st Viscount Frankfort de Montmorency
 + John Loftus, Viscount Loftus
 + Maurice FitzGerald
 + Hon. George Knox
 + Nicholas Vansittart
* 1805: Commission.
 + John Foster
 + Lodge de Montmorency, 1st Viscount Frankfort de Montmorency
 + John Loftus, Viscount Loftus
 + Maurice FitzGerald
 + Hon. George Knox
 + Sir Laurence Parsons, 5th Baronet
 + Charles Long
* 1806: Commission.
 + William Grenville, 1st Baron Grenville
 + Sir John Newport, 1st Baronet
 + Maurice FitzGerald
 + Sir Laurence Parsons, 5th Baronet
 + Charles O'Hara
 + Henry Parnell
 + William Burton
 + William Elliot
* 1807: Commission
 + Laurence Parsons, 2nd Earl of Rosse
 + John Foster
 + Arthur Wellesley
 + Hon. Thomas Henry Foster
 + Sir George FitzGerald Hill, 2nd Baronet
 + John Maxwell-Barry
 + Charles Vereker
* 1810: Commission.
 + Hon. Spencer Perceval
 + John Foster
 + Hon. William Wellesley-Pole
 + Laurence Parsons, 2nd Earl of Rosse
 + Sir George FitzGerald Hill, 2nd Baronet
 + John Maxwell-Barry
 + Hon. Thomas Henry Foster
 + Charles Vereker
 + W. W. H. Guarden
* 1811: Commission.
 + Hon. Spencer Perceval
 + John Foster
 + Hon. William Wellesley-Pole
 + Laurence Parsons, 2nd Earl of Rosse
 + Sir George FitzGerald Hill, 2nd Baronet
 + John Maxwell-Barry
 + Hon. Thomas Henry Foster
 + Charles Vereker
 + William Odell
* 1812: Commission.
 + John Foster
 + Hon. William Wellesley-Pole
 + Sir George FitzGerald Hill, 2nd Baronet
 + John Maxwell-Barry
 + Hon. Thomas Henry Foster
 + Charles Vereker
 + William Odell
* 1813: Commission.
 + John Foster
 + Hon. William Wellesley-Pole
 + Sir George FitzGerald Hill, 2nd Baronet
 + John Maxwell-Barry
 + Hon. Thomas Henry Foster
 + Charles Vereker
 + William Odell
 + Henry John Clements
 + Edmund Alexander Macnaghten
* 1814: Commission:
 + Robert Jenkinson, 2nd Earl of Liverpool
 + William Vesey-FitzGerald
 + Robert Peel
 + Sir George FitzGerald Hill, 2nd Baronet
 + John Maxwell-Barry
 + William Odell
 + Henry John Clements
 + Edmond Alexander Macnaghten
* 1817: Board abolished the office of Lord High Treasurer of Ireland and placed into commission as Lords Commissioners of the Treasury.



## Vice-Treasurers of Ireland

* 1430: Christopher Bernevall
* 1522–: John Barnewall, 3rd Baron Trimlestown
* 1523: William Darcy
* c.1533: William Bathe
* 1534–1552: Sir William Brabazon
* 1551–?1553: Andrew Wise
* c.1553–?1555 Sir Edmund Rous
* 1556–1559: Henry Sidney
* 1559–1571: William Fitzwilliam
* 1572–1579: Edward Fitton
* 1579–1582: Sir Henry Wallop
* 1582–1599: ?
* 1599–1603: Sir George Carey
* 1603–1606: Thomas Ridgeway, 1st Earl of Londonderry
* 1606–1622: ?
* 1622–1625: Sir Francis Blundell, 1st Baronet
* 1625–1636: Francis Annesley, 1st Viscount Valentia
* 1636–?1638: Adam Loftus, 1st Viscount Loftus (died 1643)
* 1649–1660: James Standish (Parliament)
* 1660 (August)–1667: Arthur Annesley, 1st Earl of Anglesey
* 1667–1670: George Carteret
* 1670–1673: Francis Lord Angier
* 1673–1674: Sir John Temple
* 1676–1682: Richard Jones, 1st Earl of Ranelagh
* 1682–1686: John Price (also Receiver General)
* 1686–?1689: Thomas Keightley
* 1689–1692: William Harbord
* 1692–1710: Thomas Coningsby, 1st Baron Coningsby
* 1710–1710 (September): John Annesley, 4th Earl of Anglesey
* 1710 (September)–1716: Arthur Annesley, 5th Earl of Anglesey
* 1717 (April–May): Matthew Moreton, 1st Baron Ducie
* 1717–1720: Matthew Moreton, 1st Baron Ducie *(jointly)*
* ?1717–1734: Hugh Boscawen *(jointly)*
* 1720–1723: Sir William St Quintin, 3rd Baronet *(jointly)*
* 1724–1742: Richard Edgcumbe *(jointly)*
* 1734–1746: Pattee Byng, 2nd Viscount Torrington *(jointly)*
* 1742–1744: Henry Vane *(jointly)*
* 1744–1757: George Cholmondeley, 3rd Earl of Cholmondeley *(jointly)*
* 1746–1755: Sir William Yonge *(jointly)*
* 1755 (December)–1762 (December): Welbore Ellis *(jointly)*
* 1757 (July)–1759: Thomas Potter *(jointly)*
* 1760–1765: *(jointly)* Robert Nugent, 1st Earl Nugent *(jointly)*
* 1762 (December)–1765 (July): Richard Rigby *(jointly)*
* 1763–1767: James Oswald *(jointly)*
* 1765 (December)–1766 (July): Lord George Sackville *(jointly)*
* 1766 (April)–1770 (January): James Grenville *(jointly)*
* 1766 (September)–1768 (October): Isaac Barré *(jointly)*
* 1768 (January–June): Richard Rigby *(jointly)*
* 1768 (July)–1782 (March): *(jointly)* Robert Nugent, 1st Earl Nugent *(jointly)*
* 1769–1770: Charles Cornwallis, Earl Cornwallis *(jointly)*
* 1770–1772: Hon. George Edgcumbe *(jointly)*
* 1770–1777: Welbore Ellis *(jointly)*
* 1773 (January)–1775 (October): Charles Jenkinson, 1st Earl of Liverpool *(jointly)*
* 1775–1781: Henry Flood *(jointly)*
* 1781–1789: Richard Boyle, 2nd Earl of Shannon
* 1782 (May–July): Lord Robert Spencer *(jointly)*
* 1782–1784: Lord Charles Spencer *(jointly)*
* 1783 (April–December) William Eden, 1st Baron Auckland *(jointly)*
* 1784–1787: Thomas de Grey, 2nd Baron Walsingham *(jointly)*
* 1784–1793: Hon. George Edgcumbe *(jointly)*
* 1787–1793: Lord Frederick Campbell *(jointly)*
