Airplane Repo


# Airplane Repo



***Airplane Repo*** is an American documentary-style fiction show following repossession agents hired by financial institutions to recover aircraft and occasionally other high-value assets from owners who have fallen behind on their payments.


## History

The Discovery Channel show first premiered on December 12, 2010 with a three episode pilot season. A two-year production hiatus elapsed before a full series premiered on July 11, 2013. Agents Nick Popovich (first three episodes), Ken Cage, Mike Kennedy, Kevin Lacey and Danny Thompson (from season one) appear in the show, along with Heather Sterzick, a former military air traffic controller (from season 2). Popovich claimed that later episodes are unrealistic. Beginning with Season 3, the episode intro states that events have been recaptured and some details have been changed. This is to help clarify and explain the use of fixed-security cameras, used in the repo events, in an attempt to duplicate or produce found footage style cinematography.

Season 2 premiered on August 22, 2014. Season 3 premiered on July 15, 2015.


## Episodes


### Series overview

| Season | | Episodes | Originally aired | |
| --- | --- | --- | --- | --- |
| First aired | Last aired |
| 0 | 3 | December 12, 2010 (2010-12-12) | June 9, 2011 (2011-06-09) |
| 1 | 10 | July 11, 2013 (2013-07-11) | September 26, 2013 (2013-09-26) |
| 2 | 8 | August 22, 2014 (2014-08-22) | October 10, 2014 (2014-10-10) |
| 3 | 10 | July 15, 2015 (2015-07-15) | September 16, 2015 (2015-09-16) |


### Season 0 (2010–11)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 1 | 1 | "Best in the Business" | December 12, 2010 (2010-12-12) |
| 2 | 2 | "Not Ready to Fly" | April 21, 2011 (2011-04-21) |
| 3 | 3 | "International Situation" | June 9, 2011 (2011-06-09) |


### Season 1 (2013)

| No. overall | No. in season | Title | Original air date |
| --- | --- | --- | --- |
| 4 | 1 | "We've Got an Emergency Situation" | July 11, 2013 (2013-07-11) |
| 5 | 2 | "Spies in the Night" | July 17, 2013 (2013-07-17) |
| 6 | 3 | "Armed and Airborne" | July 25, 2013 (2013-07-25) |
| 7 | 4 | "Narrow Escape" | August 1, 2013 (2013-08-01) |
| 8 | 5 | "Alone in Alaska" | August 15, 2013 (2013-08-15) |
| 9 | 6 | "Undercover and Out of Time" | August 22, 2013 (2013-08-22) |
| 10 | 7 | "Mid-Air Collision" | August 29, 2013 (2013-08-29) |
| 11 | 8 | "No Rescue Repo" | September 5, 2013 (2013-09-05) |
| 12 | 9 | "Flying Blind" | September 19, 2013 (2013-09-19) |
| 13 | 10 | "Repo Roulette" | September 26, 2013 (2013-09-26) |


### Season 2 (2014)

| No. overall | No. in season | Title | Original air date | US viewers (millions) |
| --- | --- | --- | --- | --- |
| 14 | 1 | "Armed on Arrival" | August 22, 2014 (2014-08-22) | 0.905 |
| 15 | 2 | "Repo Rat Race" | August 29, 2014 (2014-08-29) | 1.097 |
| 16 | 3 | "The Blonde Bomber" | September 5, 2014 (2014-09-05) | 1.285 |
| 17 | 4 | "Panic at 10,000" | September 12, 2014 (2014-09-12) | 1.017 |
| 18 | 5 | "Blood and Mud" | September 19, 2014 (2014-09-19) | 1.155 |
| 19 | 6 | "Wounded Warbird" | September 30, 2014 (2014-09-30) | 0.889 |
| 20 | 7 | "Flying Blind" | October 3, 2014 (2014-10-03) | 0.947 |
| 21 | 8 | "Get Rich or Die Flyin'" | October 10, 2014 (2014-10-10) | 1.049 |


### Season 3 (2015)

| No. overall | No. in season | Title | Original air date | US viewers (millions) |
| --- | --- | --- | --- | --- |
| 22 | 1 | "Ken Gets Played" | July 15, 2015 (2015-07-15) | 0.950 |
| 23 | 2 | "South of the Border" | July 22, 2015 (2015-07-22) | 1.079 |
| 24 | 3 | "Two If By Air, One If By Sea" | July 29, 2015 (2015-07-29) | 0.954 |
| 25 | 4 | "Mid-air Repo" | August 5, 2015 (2015-08-05) | 1.072 |
| 26 | 5 | "Saint Croix Swipe" | August 12, 2015 (2015-08-12) | 1.236 |
| 27 | 6 | "No Safe Harbor" | August 19, 2015 (2015-08-19) | 1.129 |
| 28 | 7 | "Hired Guns" | August 26, 2015 (2015-08-26) | 1.124 |
| 29 | 8 | "Diving for Repos" | September 2, 2015 (2015-09-02) | 1.119 |
| 30 | 9 | "Guns, Girls & Gambles" | September 9, 2015 (2015-09-09) | 1.244 |
| 31 | 10 | "Repo 911" | September 16, 2015 (2015-09-16) | 0.861 |


## Broadcast

In Australia, the first season premiered on the Discovery Channel on December 10, 2013. Season 2 premiered from October 7, 2014 and the third season premiered from August 11, 2015.

