Top Ten Money Making Stars Poll


# Top Ten Money Making Stars Poll



The **Top Ten Money Making Stars Poll** were polls on determining the bankability of movie stars. They began quite early in the movie history. At first, they were popular polls and contests conducted in film magazines, where the readers would vote for their favorite stars, like the poll published in *New York Morning Telegraph* on 17 December 1911. Magazines appeared and disappeared often and among the most consistent in those early days were the polls in the *Motion Picture Magazine*.

Though this and numerous other magazines, like *Photoplay*, continued with this type of poll, the standards for the polling were set by the Quigley Publishing Company. They published a poll, which became known as the "Top Ten Money Making Stars Poll", from a questionnaire sent to movie exhibitors every year between 1915 and 2013 by Quigley Publishing Company. The list was based on a poll of movie theater owners, who were asked to name who they felt were the previous year's top 10 money-making stars. The Top 10 Poll, which appeared annually in Quigley's *Motion Picture Herald* and *The Motion Picture Almanac*, was long regarded as one of the most reliable barometers of a movie star's box-office power, as film exhibitors base their decisions on one economic criterion: those stars who will bring patrons into their theaters.

For the 1915–1924 period, the list was compiled from 200,000 exhibitor reports, published in the "What the Picture Did for Me" department in 520 weekly editions of the *Exhibitors Herald* magazine. The first version of the questionnaire, specifically made for the exhibitors to vote for the money-makers, was used from 1925 to 1931. It included voting for both the box office films and the stars. A standardized questionnaire specifically for choosing the biggest box office stars was used after 1933.


## Records

| Most years ranked top 10 | Actor | Years |
| --- | --- | --- |
| 25 | John Wayne | 1949–1957, 1959–1974 |
| 21 | Clint Eastwood | 1968–1986, 1992–1993 |
| 20 | Tom Cruise | 1983, 1986–1990, 1992–1994, 1996–1997, 1999–2007 |
| 18 | Gary Cooper | 1936–1937, 1941–1949, 1951–1957 |
| 17 | Tom Hanks | 1988–1989, 1993–1995, 1998–2000, 2002–2007, 2009–2010, 2013 |
| 16 | Clark Gable | 1932–1943, 1947–1949, 1955 |
| 15 | Bing Crosby | 1934, 1937, 1940, 1943–1954 |
| 14 | Paul Newman | 1963–1964, 1966–1975, 1982, 1986 |
| 13 | Mary Pickford | 1914–1926 |
| 13 | Bob Hope | 1941–1953 |
| 13 | Harrison Ford | 1981–1985, 1990, 1993–1997, 2000, 2008 |
| 13 | Mel Gibson | 1987, 1989–1996, 1998–2000, 2002 |
| 12 | Burt Reynolds | 1973–1984 |
| 11 | Douglas Fairbanks | 1916–1926 |
| 11 | Cary Grant | 1944, 1948–1949, 1959–1966 |
| 10 | Spencer Tracy | 1938–1942, 1944–1945, 1948, 1950–1951 |
| 10 | Betty Grable | 1942–1951 |
| 10 | James Stewart | 1950, 1952–1959, 1965 |
| 10 | Doris Day | 1951–1952, 1959–1966 |
| 10 | Barbra Streisand | 1969–1970, 1972–1975, 1977–1980 |
| 10 | Julia Roberts | 1990–1991, 1993, 1997–2001, 2003–2004 |

| Most years ranked #1 | Actor | Years |
| --- | --- | --- |
| 7 | Tom Cruise | 1986, 1988, 1992, 1996, 2000–2001, 2005 |
| 5 | Bing Crosby | 1944–1948 |
| 5 | Clint Eastwood | 1972–1973, 1983–1984, 1993 |
| 5 | Burt Reynolds | 1978–1982 |
| 5 | Tom Hanks | 1994–1995, 1998, 2002, 2004 |
| 4 | Shirley Temple | 1935–1938 |
| 4 | John Wayne | 1950–1951, 1954, 1971 |
| 4 | Doris Day | 1960, 1962–1964 |
| 3 | Mickey Rooney | 1939–1941 |
| 3 | Robert Redford | 1974–1976 |
| 3 | Johnny Depp | 2006–2007, 2010 |
| 2 | William S. Hart | 1915–1916 |
| 2 | Douglas Fairbanks | 1917–1918 |
| 2 | Wallace Reid | 1919–1920 |
| 2 | Mary Pickford | 1921–1922 |
| 2 | Clara Bow | 1928–1929 |
| 2 | Marie Dressler | 1932–1933 |
| 2 | Rock Hudson | 1957, 1959 |
| 2 | Julie Andrews | 1966–1967 |
| 2 | Paul Newman | 1969–1970 |
| 2 | Sylvester Stallone | 1977, 1985 |

| Most consecutive years ranked #1 | Actor | Years |
| --- | --- | --- |
| 5 | Bing Crosby | 1944–1948 |
| 5 | Burt Reynolds | 1978–1982 |
| 4 | Shirley Temple | 1935–1938 |
| 3 | Mickey Rooney | 1939–1941 |
| 3 | Doris Day | 1962–1964 |
| 3 | Robert Redford | 1974–1976 |


## Poll results by year

| Place | 1912 | 1913 | 1914 | 1915 |
| --- | --- | --- | --- | --- |
| 1 | Maurice Costello | Romaine Fielding | Earle Williams | William S. Hart |
| 2 | Dolores Cassinelli | Earle Williams | Clara Kimball Young | Mary Pickford |
| 3 | Mae Hotely | J. Warren Kerrigan | Mary Pickford | Tom Mix |
| 4 | Francis X. Bushman | Alice Joyce | J. Warren Kerrigan | Blanche Sweet |
| 5 | Broncho Billy Anderson | Carlyle Blackwell | Mary Fuller | William Farnum |
| 6 | Alice Joyce | Francis X. Bushman | Marguerite Clayton | J. Warren Kerrigan |
| 7 | Octavia Handworth | Broncho Billy Anderson | Arthur Johnson | Dorothy Gish |
| 8 | Florence Lawrence | Muriel Ostriche | Alice Joyce | Anita Stewart |
| 9 | Arthur Johnson | Arthur Johnson | Carlyle Blackwell | Kathlyn Williams |
| 10 | May Buckley | Mary Fuller | Francis X. Bushman | Francis X. Bushman & Beverly Bayne |

| Place | 1916 | 1917 | 1918 | 1919 | 1920 |
| --- | --- | --- | --- | --- | --- |
| 1 | William S. Hart | Douglas Fairbanks | Douglas Fairbanks | Wallace Reid | Wallace Reid |
| 2 | Mary Pickford | William S. Hart | Mary Pickford | Douglas Fairbanks | Marguerite Clark |
| 3 | J. Warren Kerrigan | Anita Stewart | Wallace Reid | Mary Pickford | Charles Ray |
| 4 | Anita Stewart | Mary Pickford | William S. Hart | Charles Ray | Douglas Fairbanks |
| 5 | Tom Mix | Bessie Barriscale | Mary Miles Minter | William S. Hart | Mary Miles Minter |
| 6 | William Farnum | J. Warren Kerrigan | Clara Kimball Young | Marguerite Clark | Mary Pickford |
| 7 | Francis X. Bushman & Beverly Bayne | Wallace Reid | Dorothy Dalton | Jane & Katherine Lee ("Lee Kids") | Clara Kimball Young |
| 8 | Douglas Fairbanks | Charles Ray | Charles Ray | Mary Miles Minter | William S. Hart |
| 9 | Wallace Reid | Frank Keenan | Marguerite Clark | Clara Kimball Young | Norma Talmadge |
| 10 | Frank Keenan | Dorothy Dalton | Anita Stewart | Dorothy Dalton | Theda Bara |

| Place | 1921 | 1922 | 1923 | 1924 | 1925 |
| --- | --- | --- | --- | --- | --- |
| 1 | Mary Pickford | Mary Pickford | Thomas Meighan | Norma Talmadge | Rudolph Valentino |
| 2 | Douglas Fairbanks | Douglas Fairbanks | Norma Talmadge | Marion Davies | Norma Talmadge |
| 3 | Wallace Reid | Anita Stewart | Douglas Fairbanks | Rudolph Valentino | Marion Davies |
| 4 | Charles Ray | Thomas Meighan | Mary Pickford | Douglas Fairbanks | Mary Pickford |
| 5 | Gloria Swanson | Rudolph Valentino | Marion Davies | Thomas Meighan | Douglas Fairbanks |
| 6 | Mary Miles Minter | Pola Negri | Lon Chaney | Gloria Swanson | Fred Thomson |
| 7 | Marion Davies | Mae Murray | Rudolph Valentino | Mary Pickford | Harold Lloyd |
| 8 | Norma Talmadge | Harold Lloyd | Harold Lloyd | Lon Chaney | Colleen Moore |
| 9 | Clara Kimball Young | Lon Chaney | Gloria Swanson | Harold Lloyd | Gloria Swanson |
| 10 | William S. Hart | Douglas MacLean | Colleen Moore | Ramon Novarro | Thomas Meighan |

| Place | 1926 | 1927 | 1928 | 1929 | 1930 |
| --- | --- | --- | --- | --- | --- |
| 1 | Colleen Moore | Tom Mix | Clara Bow | Clara Bow | Joan Crawford |
| 2 | Tom Mix | Colleen Moore | Lon Chaney | Lon Chaney | Clara Bow |
| 3 | Fred Thomson | Clara Bow | Colleen Moore | William Haines | William Haines |
| 4 | Harold Lloyd | Fred Thomson | Tom Mix | Hoot Gibson | Janet Gaynor |
| 5 | Hoot Gibson | Lon Chaney | John Gilbert | Colleen Moore | Colleen Moore |
| 6 | Norma Talmadge | Richard Dix | Harold Lloyd | Charles Buddy Rogers | Greta Garbo |
| 7 | Mary Pickford | Hoot Gibson | William Haines | Richard Barthelmess | Al Jolson |
| 8 | Douglas Fairbanks | Harold Lloyd | Richard Barthelmess | Ken Maynard | Richard Barthelmess |
| 9 | Thomas Meighan | John Gilbert | Billie Dove | Tom Mix | Rin Tin Tin |
| 10 | Reginald Denny | Bebe Daniels | Bebe Daniels | Nancy Carroll | Tom Mix |

| Place | 1931 | 1932 | 1933 | 1934 | 1935 |
| --- | --- | --- | --- | --- | --- |
| 1 | Janet Gaynor | Marie Dressler | Marie Dressler | Will Rogers | Shirley Temple |
| 2 | Charles Farrell | Janet Gaynor | Will Rogers | Clark Gable | Will Rogers |
| 3 | Joan Crawford | Joan Crawford | Janet Gaynor | Janet Gaynor | Clark Gable |
| 4 | Norma Shearer | Charles Farrell | Eddie Cantor | Wallace Beery | Fred Astaire and Ginger Rogers |
| 5 | Marie Dressler | Greta Garbo | Wallace Beery | Mae West | Joan Crawford |
| 6 | Wallace Beery | Norma Shearer | Jean Harlow | Joan Crawford | Claudette Colbert |
| 7 | Clara Bow | Wallace Beery | Clark Gable | Bing Crosby | Dick Powell |
| 8 | Al Jolson | Clark Gable | Mae West | Shirley Temple | Wallace Beery |
| 9 | Colleen Moore | Will Rogers | Norma Shearer | Marie Dressler | Joe E. Brown |
| 10 | Greta Garbo | Joe E. Brown | Joan Crawford | Norma Shearer | James Cagney |

| Place | 1936 | 1937 | 1938 | 1939 | 1940 |
| --- | --- | --- | --- | --- | --- |
| 1 | Shirley Temple | Shirley Temple | Shirley Temple | Mickey Rooney | Mickey Rooney |
| 2 | Clark Gable | Clark Gable | Clark Gable | Tyrone Power | Spencer Tracy |
| 3 | Fred Astaire and Ginger Rogers | Robert Taylor | Sonja Henie | Spencer Tracy | Clark Gable |
| 4 | Robert Taylor | Bing Crosby | Mickey Rooney | Clark Gable | Gene Autry |
| 5 | Joe E. Brown | William Powell | Spencer Tracy | Shirley Temple | Tyrone Power |
| 6 | Dick Powell | Jane Withers | Robert Taylor | Bette Davis | James Cagney |
| 7 | Joan Crawford | Fred Astaire and Ginger Rogers | Myrna Loy | Alice Faye | Bing Crosby |
| 8 | Claudette Colbert | Sonja Henie | Jane Withers | Errol Flynn | Wallace Beery |
| 9 | Jeanette MacDonald | Gary Cooper | Alice Faye | James Cagney | Bette Davis |
| 10 | Gary Cooper | Myrna Loy | Tyrone Power | Sonja Henie | Judy Garland |

| Place | 1941 | 1942 | 1943 | 1944 | 1945 |
| --- | --- | --- | --- | --- | --- |
| 1 | Mickey Rooney | Abbott and Costello | Betty Grable | Bing Crosby | Bing Crosby |
| 2 | Clark Gable | Clark Gable | Bob Hope | Gary Cooper | Van Johnson |
| 3 | Abbott and Costello | Gary Cooper | Abbott and Costello | Bob Hope | Greer Garson |
| 4 | Bob Hope | Mickey Rooney | Bing Crosby | Betty Grable | Betty Grable |
| 5 | Spencer Tracy | Bob Hope | Gary Cooper | Spencer Tracy | Spencer Tracy |
| 6 | Gene Autry | James Cagney | Greer Garson | Greer Garson | Humphrey Bogart |
| 7 | Gary Cooper | Gene Autry | Humphrey Bogart | Humphrey Bogart | Gary Cooper |
| 8 | Bette Davis | Betty Grable | James Cagney | Abbott and Costello | Bob Hope |
| 9 | James Cagney | Greer Garson | Mickey Rooney | Cary Grant | Judy Garland |
| 10 | Judy Garland | Spencer Tracy | Clark Gable | Bette Davis | Margaret O'Brien |

| Place | 1946 | 1947 | 1948 | 1949 | 1950 |
| --- | --- | --- | --- | --- | --- |
| 1 | Bing Crosby | Bing Crosby | Bing Crosby | Bob Hope | John Wayne |
| 2 | Ingrid Bergman | Betty Grable | Betty Grable | Bing Crosby | Bob Hope |
| 3 | Van Johnson | Ingrid Bergman | Abbott and Costello | Abbott and Costello | Bing Crosby |
| 4 | Gary Cooper | Gary Cooper | Gary Cooper | John Wayne | Betty Grable |
| 5 | Bob Hope | Humphrey Bogart | Bob Hope | Gary Cooper | James Stewart |
| 6 | Humphrey Bogart | Bob Hope | Humphrey Bogart | Cary Grant | Abbott and Costello |
| 7 | Greer Garson | Clark Gable | Clark Gable | Betty Grable | Clifton Webb |
| 8 | Margaret O'Brien | Gregory Peck | Cary Grant | Esther Williams | Esther Williams |
| 9 | Betty Grable | Claudette Colbert | Spencer Tracy | Humphrey Bogart | Spencer Tracy |
| 10 | Roy Rogers | Alan Ladd | Ingrid Bergman | Clark Gable | Randolph Scott |

| Place | 1951 | 1952 | 1953 | 1954 | 1955 |
| --- | --- | --- | --- | --- | --- |
| 1 | John Wayne | Martin and Lewis | Gary Cooper | John Wayne | James Stewart |
| 2 | Martin and Lewis | Gary Cooper | Martin and Lewis | Martin and Lewis | Grace Kelly |
| 3 | Betty Grable | John Wayne | John Wayne | Gary Cooper | John Wayne |
| 4 | Abbott and Costello | Bing Crosby | Alan Ladd | James Stewart | William Holden |
| 5 | Bing Crosby | Bob Hope | Bing Crosby | Marilyn Monroe | Gary Cooper |
| 6 | Bob Hope | James Stewart | Marilyn Monroe | Alan Ladd | Marlon Brando |
| 7 | Randolph Scott | Doris Day | James Stewart | William Holden | Martin and Lewis |
| 8 | Gary Cooper | Gregory Peck | Bob Hope | Bing Crosby | Humphrey Bogart |
| 9 | Doris Day | Susan Hayward | Susan Hayward | Jane Wyman | June Allyson |
| 10 | Spencer Tracy | Randolph Scott | Randolph Scott | Marlon Brando | Clark Gable |

| Place | 1956 | 1957 | 1958 | 1959 | 1960 |
| --- | --- | --- | --- | --- | --- |
| 1 | William Holden | Rock Hudson | Glenn Ford | Rock Hudson | Doris Day |
| 2 | John Wayne | John Wayne | Elizabeth Taylor | Cary Grant | Rock Hudson |
| 3 | James Stewart | Pat Boone | Jerry Lewis | James Stewart | Cary Grant |
| 4 | Burt Lancaster | Elvis Presley | Marlon Brando | Doris Day | Elizabeth Taylor |
| 5 | Glenn Ford | Frank Sinatra | Rock Hudson | Debbie Reynolds | Debbie Reynolds |
| 6 | Martin and Lewis | Gary Cooper | William Holden | Glenn Ford | Tony Curtis |
| 7 | Gary Cooper | William Holden | Brigitte Bardot | Frank Sinatra | Sandra Dee |
| 8 | Marilyn Monroe | James Stewart | Yul Brynner | John Wayne | Frank Sinatra |
| 9 | Kim Novak | Jerry Lewis | James Stewart | Jerry Lewis | Jack Lemmon |
| 10 | Frank Sinatra | Yul Brynner | Frank Sinatra | Susan Hayward | John Wayne |

| Place | 1961 | 1962 | 1963 | 1964 | 1965 |
| --- | --- | --- | --- | --- | --- |
| 1 | Elizabeth Taylor | Doris Day | Doris Day | Doris Day | Sean Connery |
| 2 | Rock Hudson | Rock Hudson | John Wayne | Jack Lemmon | John Wayne |
| 3 | Doris Day | Cary Grant | Rock Hudson | Rock Hudson | Doris Day |
| 4 | John Wayne | John Wayne | Jack Lemmon | John Wayne | Julie Andrews |
| 5 | Cary Grant | Elvis Presley | Cary Grant | Cary Grant | Jack Lemmon |
| 6 | Sandra Dee | Elizabeth Taylor | Elizabeth Taylor | Elvis Presley | Elvis Presley |
| 7 | Jerry Lewis | Jerry Lewis | Elvis Presley | Shirley MacLaine | Cary Grant |
| 8 | William Holden | Frank Sinatra | Sandra Dee | Ann-Margret | James Stewart |
| 9 | Tony Curtis | Sandra Dee | Paul Newman | Paul Newman | Elizabeth Taylor |
| 10 | Elvis Presley | Burt Lancaster | Jerry Lewis | Richard Burton | Richard Burton |

| Place | 1966 | 1967 | 1968 | 1969 | 1970 |
| --- | --- | --- | --- | --- | --- |
| 1 | Julie Andrews | Julie Andrews | Sidney Poitier | Paul Newman | Paul Newman |
| 2 | Sean Connery | Lee Marvin | Paul Newman | John Wayne | Clint Eastwood |
| 3 | Elizabeth Taylor | Paul Newman | Julie Andrews | Steve McQueen | Steve McQueen |
| 4 | Jack Lemmon | Dean Martin | John Wayne | Dustin Hoffman | John Wayne |
| 5 | Richard Burton | Sean Connery | Clint Eastwood | Clint Eastwood | Elliott Gould |
| 6 | Cary Grant | Elizabeth Taylor | Dean Martin | Sidney Poitier | Dustin Hoffman |
| 7 | John Wayne | Sidney Poitier | Steve McQueen | Lee Marvin | Lee Marvin |
| 8 | Doris Day | John Wayne | Jack Lemmon | Jack Lemmon | Jack Lemmon |
| 9 | Paul Newman | Richard Burton | Lee Marvin | Katharine Hepburn | Barbra Streisand |
| 10 | Elvis Presley | Steve McQueen | Elizabeth Taylor | Barbra Streisand | Walter Matthau |

| Place | 1971 | 1972 | 1973 | 1974 | 1975 |
| --- | --- | --- | --- | --- | --- |
| 1 | John Wayne | Clint Eastwood | Clint Eastwood | Robert Redford | Robert Redford |
| 2 | Clint Eastwood | George C. Scott | Ryan O'Neal | Clint Eastwood | Barbra Streisand |
| 3 | Paul Newman | Gene Hackman | Steve McQueen | Paul Newman | Al Pacino |
| 4 | Steve McQueen | John Wayne | Burt Reynolds | Barbra Streisand | Charles Bronson |
| 5 | George C. Scott | Barbra Streisand | Robert Redford | Steve McQueen | Paul Newman |
| 6 | Dustin Hoffman | Marlon Brando | Barbra Streisand | Burt Reynolds | Clint Eastwood |
| 7 | Walter Matthau | Paul Newman | Paul Newman | Charles Bronson | Burt Reynolds |
| 8 | Ali MacGraw | Steve McQueen | Charles Bronson | Jack Nicholson | Woody Allen |
| 9 | Sean Connery | Dustin Hoffman | John Wayne | Al Pacino | Steve McQueen |
| 10 | Lee Marvin | Goldie Hawn | Marlon Brando | John Wayne | Gene Hackman |

| Place | 1976 | 1977 | 1978 | 1979 | 1980 |
| --- | --- | --- | --- | --- | --- |
| 1 | Robert Redford | Sylvester Stallone | Burt Reynolds | Burt Reynolds | Burt Reynolds |
| 2 | Jack Nicholson | Barbra Streisand | John Travolta | Clint Eastwood | Robert Redford |
| 3 | Dustin Hoffman | Clint Eastwood | Richard Dreyfuss | Jane Fonda | Clint Eastwood |
| 4 | Clint Eastwood | Burt Reynolds | Warren Beatty | Woody Allen | Jane Fonda |
| 5 | Mel Brooks | Robert Redford | Clint Eastwood | Barbra Streisand | Dustin Hoffman |
| 6 | Burt Reynolds | Woody Allen | Woody Allen | Sylvester Stallone | John Travolta |
| 7 | Al Pacino | Mel Brooks | Diane Keaton | John Travolta | Sally Field |
| 8 | Tatum O'Neal | Al Pacino | Jane Fonda | Jill Clayburgh | Sissy Spacek |
| 9 | Woody Allen | Diane Keaton | Peter Sellers | Roger Moore | Barbra Streisand |
| 10 | Charles Bronson | Robert De Niro | Barbra Streisand | Mel Brooks | Steve Martin |

| Place | 1981 | 1982 | 1983 | 1984 | 1985 |
| --- | --- | --- | --- | --- | --- |
| 1 | Burt Reynolds | Burt Reynolds | Clint Eastwood | Clint Eastwood | Sylvester Stallone |
| 2 | Clint Eastwood | Clint Eastwood | Eddie Murphy | Bill Murray | Eddie Murphy |
| 3 | Dudley Moore | Sylvester Stallone | Sylvester Stallone | Harrison Ford | Clint Eastwood |
| 4 | Dolly Parton | Dudley Moore | Burt Reynolds | Eddie Murphy | Michael J. Fox |
| 5 | Jane Fonda | Richard Pryor | John Travolta | Sally Field | Chevy Chase |
| 6 | Harrison Ford | Dolly Parton | Dustin Hoffman | Burt Reynolds | Arnold Schwarzenegger |
| 7 | Alan Alda | Jane Fonda | Harrison Ford | Robert Redford | Chuck Norris |
| 8 | Bo Derek | Richard Gere | Richard Gere | Prince | Harrison Ford |
| 9 | Goldie Hawn | Paul Newman | Chevy Chase | Dan Aykroyd | Michael Douglas |
| 10 | Bill Murray | Harrison Ford | Tom Cruise | Meryl Streep | Meryl Streep |

| Place | 1986 | 1987 | 1988 | 1989 | 1990 |
| --- | --- | --- | --- | --- | --- |
| 1 | Tom Cruise | Eddie Murphy | Tom Cruise | Jack Nicholson | Arnold Schwarzenegger |
| 2 | Eddie Murphy | Michael Douglas | Eddie Murphy | Tom Cruise | Julia Roberts |
| 3 | Paul Hogan | Michael J. Fox | Tom Hanks | Robin Williams | Bruce Willis |
| 4 | Rodney Dangerfield | Arnold Schwarzenegger | Arnold Schwarzenegger | Michael Douglas | Tom Cruise |
| 5 | Bette Midler | Paul Hogan | Paul Hogan | Tom Hanks | Mel Gibson |
| 6 | Sylvester Stallone | Tom Cruise | Danny DeVito | Michael J. Fox | Kevin Costner |
| 7 | Clint Eastwood | Glenn Close | Bette Midler | Eddie Murphy | Patrick Swayze |
| 8 | Whoopi Goldberg | Sylvester Stallone | Robin Williams | Mel Gibson | Sean Connery |
| 9 | Kathleen Turner | Cher | Tom Selleck | Sean Connery | Harrison Ford |
| 10 | Paul Newman | Mel Gibson | Dustin Hoffman | Kathleen Turner | Richard Gere |

| Place | 1991 | 1992 | 1993 | 1994 | 1995 |
| --- | --- | --- | --- | --- | --- |
| 1 | Kevin Costner | Tom Cruise | Clint Eastwood | Tom Hanks | Tom Hanks |
| 2 | Arnold Schwarzenegger | Mel Gibson | Tom Cruise | Jim Carrey | Jim Carrey |
| 3 | Robin Williams | Kevin Costner | Robin Williams | Arnold Schwarzenegger | Brad Pitt |
| 4 | Julia Roberts | Jack Nicholson | Kevin Costner | Tom Cruise | Harrison Ford |
| 5 | Macaulay Culkin | Macaulay Culkin | Harrison Ford | Harrison Ford | Robin Williams |
| 6 | Jodie Foster | Whoopi Goldberg | Julia Roberts | Tim Allen | Sandra Bullock |
| 7 | Billy Crystal | Michael Douglas | Tom Hanks | Mel Gibson | Mel Gibson |
| 8 | Dustin Hoffman | Clint Eastwood | Mel Gibson | Jodie Foster | Demi Moore |
| 9 | Robert De Niro | Steven Seagal | Whoopi Goldberg | Michael Douglas | John Travolta |
| 10 | Mel Gibson | Robin Williams | Sylvester Stallone | Tommy Lee Jones | Kevin Costner Michael Douglas (tie) |

| Place | 1996 | 1997 | 1998 | 1999 | 2000 |
| --- | --- | --- | --- | --- | --- |
| 1 | Tom Cruise | Harrison Ford | Tom Hanks | Julia Roberts | Tom Cruise |
| 1 | Mel Gibson | Julia Roberts | Jim Carrey | Tom Hanks | Julia Roberts |
| 3 | John Travolta | Leonardo DiCaprio | Leonardo DiCaprio | Adam Sandler | George Clooney |
| 4 | Arnold Schwarzenegger | Will Smith | Robin Williams | Bruce Willis | Eddie Murphy |
| 5 | Sandra Bullock | Tom Cruise | Meg Ryan | Mike Myers | Russell Crowe |
| 6 | Robin Williams | Jack Nicholson | Mel Gibson | Tom Cruise | Mel Gibson |
| 7 | Sean Connery | Jim Carrey | Adam Sandler | Will Smith | Martin Lawrence |
| 8 | Harrison Ford | John Travolta | Eddie Murphy | Mel Gibson | Tom Hanks |
| 9 | Kevin Costner | Robin Williams | Cameron Diaz | Meg Ryan | Jim Carrey |
| 10 | Michelle Pfeiffer | Tommy Lee Jones | Julia Roberts | Sandra Bullock | Harrison Ford |

| Place | 2001 | 2002 | 2003 | 2004 | 2005 |
| --- | --- | --- | --- | --- | --- |
| 1 | Tom Cruise | Tom Hanks | Jim Carrey | Tom Hanks | Tom Cruise |
| 2 | George Clooney | Tom Cruise | Nicole Kidman | Tom Cruise | Johnny Depp |
| 3 | Julia Roberts | Mike Myers | Jack Nicholson | Leonardo DiCaprio | Angelina Jolie |
| 4 | Russell Crowe | Reese Witherspoon | Tom Cruise | Nicolas Cage | Brad Pitt |
| 5 | Nicole Kidman | Leonardo DiCaprio | Julia Roberts | Jim Carrey | Vince Vaughn |
| 6 | Denzel Washington | Nicole Kidman | Johnny Depp | Denzel Washington | George Clooney |
| 7 | Will Smith | Catherine Zeta-Jones | Russell Crowe | Julia Roberts | Will Smith |
| 8 | Brad Pitt | Denzel Washington | Tom Hanks | Will Smith | Reese Witherspoon |
| 9 | Ben Affleck | Mel Gibson | Will Ferrell | Brad Pitt | Adam Sandler |
| 10 | Jackie Chan | Vin Diesel | Renée Zellweger | Adam Sandler | Tom Hanks |

| Place | 2006 | 2007 | 2008 | 2009 | 2010 |
| --- | --- | --- | --- | --- | --- |
| 1 | Johnny Depp | Johnny Depp | Will Smith | Sandra Bullock | Johnny Depp |
| 2 | Leonardo DiCaprio | Will Smith | Robert Downey Jr. | Johnny Depp | Angelina Jolie |
| 3 | Will Smith | George Clooney | Christian Bale | Matt Damon | Robert Downey Jr. |
| 4 | Denzel Washington | Matt Damon | Shia LaBeouf | George Clooney | Matt Damon |
| 5 | Tom Hanks | Denzel Washington | Harrison Ford | Robert Downey Jr. | Steve Carell |
| 6 | George Clooney | Russell Crowe | Adam Sandler | Tom Hanks | Tom Hanks |
| 7 | Will Ferrell | Tom Cruise | Reese Witherspoon | Meryl Streep | Denzel Washington |
| 8 | Tom Cruise | Nicolas Cage | George Clooney | Brad Pitt | Leonardo DiCaprio |
| 9 | Dakota Fanning | Will Ferrell | Angelina Jolie | Shia LaBeouf | George Clooney |
| 10 | Sacha Baron Cohen | Tom Hanks | Daniel Craig | Denzel Washington | Anne Hathaway |

| Place | 2011 | 2012 | 2013 |
| --- | --- | --- | --- |
| 1 | Brad Pitt | Denzel Washington | Jennifer Lawrence |
| 2 | George Clooney | Anne Hathaway | Sandra Bullock |
| 3 | Johnny Depp | Hugh Jackman | Bradley Cooper |
| 4 | Leonardo DiCaprio | Mark Wahlberg | Tom Hanks |
| 5 | Matt Damon | Johnny Depp | Denzel Washington |
| 6 | Sandra Bullock | Daniel Craig | Leonardo DiCaprio |
| 7 | Bradley Cooper | Daniel Day-Lewis | Robert Downey Jr. |
| 8 | Robert Downey Jr. | Brad Pitt | Hugh Jackman |
| 9 | Meryl Streep | Leonardo DiCaprio | Brad Pitt |
| 10 | Ben Stiller | Robert Downey Jr. | Melissa McCarthy |


## Select top 25 lists

In addition to the top ten stars for that year, the Quigley Poll would commonly list the next 15 stars as well. A sample of these, including some of the predecessors' lists, are below:

| Place | 1912 | 1913 | 1914 | 1926 | 1927 |
| --- | --- | --- | --- | --- | --- |
| 1 | Maurice Costello | Romaine Fielding | Earle Williams | Colleen Moore | Tom Mix |
| 2 | Dolores Cassinelli | Earle Williams | Clara Kimball Young | Tom Mix | Colleen Moore |
| 3 | Mae Hotely | J. Warren Kerrigan | Mary Pickford | Fred Thomson | Clara Bow |
| 4 | Francis X. Bushman | Alice Joyce | J. Warren Kerrigan | Harold Lloyd | Fred Thomson |
| 5 | Broncho Billy Anderson | Carlyle Blackwell | Mary Fuller | Hoot Gibson | Lon Chaney |
| 6 | Alice Joyce | Francis X. Bushman | Marguerite Clayton | Norma Talmadge | Richard Dix |
| 7 | Octavia Handworth | Broncho Billy Anderson | Arthur Johnson | Mary Pickford | Hoot Gibson |
| 8 | Florence Lawrence | Muriel Ostriche | Alice Joyce | Douglas Fairbanks | Harold Lloyd |
| 9 | Arthur Johnson | Arthur Johnson | Carlyle Blackwell | Thomas Meighan | Ken Maynard |
| 10 | May Buckley | Mary Fuller | Francis X. Bushman | Reginald Denny | John Gilbert |
| 11 | Florence Turner | Edith Storey | Crane Wilbur | Milton Sills | Bebe Daniels |
| 12 | Mary Pickford | Crane Wilbur | Edith Storey | Richard Dix | Wallace Beery |
| 13 | Mary Fuller | Maurice Costello | Florence Lawrence | Lon Chaney | Douglas Fairbanks |
| 14 | Gladys Field [fr] | Ormi Hawley | King Baggot | Buck Jones | Laura La Plante |
| 15 | Robert Gaillard | Mary Pickford | Anita Stewart | Norma Shearer | Norma Shearer |
| 16 | Carlyle Blackwell | Florence La Badie | Romaine Fielding | Gloria Swanson | Rin Tin Tin |
| 17 | Gene Gauntier | Clara Kimball Young | Maurice Costello | Wallace Beery | Charles Murray |
| 18 | Sadie Osmon | Marguerite Snow | Lottie Briscoe | Bebe Daniels | Marion Davies |
| 19 | J. Warren Kerrigan | Dolores Cassinelli | Broncho Billy Anderson | Corinne Griffith | Norma Talmadge |
| 20 | Helen Gardner | Lillian Walker | Florence Turner | Jack Holt | Buck Jones |
| 21 | Marin Sais | Blanche Sweet | Blanche Sweet | Constance Talmadge | Milton Sills |
| 22 | Gwendolyn Pates | E.K. Lincoln | Vivian Rich | Rin Tin Tin | Jack Holt |
| 23 | Eleanor Blanchard [it] | Florence Turner | Lillian Walker | Jackie Coogan | Mary Pickford |
| 24 | Crane Wilbur | Pearl White | True Boardman | Marion Davies | Raymond Hatton |
| 25 | Lillian Walker | Edwin August | Norma Talmadge | Charlie Chaplin | Thomas Meighan |

| Place | 1928 | 1929 | 1932 | 1933 | 1934 |
| --- | --- | --- | --- | --- | --- |
| 1 | Clara Bow | Clara Bow | Marie Dressler | Marie Dressler | Will Rogers |
| 2 | Lon Chaney | Lon Chaney | Janet Gaynor | Will Rogers | Clark Gable |
| 3 | Colleen Moore | William Haines | Joan Crawford | Janet Gaynor | Janet Gaynor |
| 4 | Tom Mix | Hoot Gibson | Charles Farrell | Eddie Cantor | Wallace Beery |
| 5 | John Gilbert | Charles Buddy Rogers | Greta Garbo | Wallace Beery | Mae West |
| 6 | Harold Lloyd | Richard Barthelmess | Norma Shearer | Jean Harlow | Joan Crawford |
| 7 | Richard Dix | Ken Maynard | Wallace Beery | Clark Gable | Bing Crosby |
| 8 | William Haines | Tom Mix | Clark Gable | Mae West | Shirley Temple |
| 9 | Richard Barthelmess | Colleen Moore | Will Rogers | Norma Shearer | Marie Dressler |
| 10 | Billie Dove | Richard Dix | Joe E. Brown | Joan Crawford | Norma Shearer |
| 11 | Bebe Daniels | Nancy Carroll | Marx Brothers & Wheeler & Woolsey (tied) | Joe E. Brown | Katharine Hepburn |
| 12 | Hoot Gibson | Ramon Novarro | Eddie Cantor | Lionel Barrymore | Joe E. Brown |
| 13 | Fred Thomson | Al Jolson | Maurice Chevalier | Marx Brothers | Claudette Colbert |
| 14 | Ken Maynard | George Bancroft | Constance Bennett | Bing Crosby | Jean Harlow |
| 15 | Dolores del Río | Joan Crawford | George Arliss | Wheeler & Woolsey | Eddie Cantor |
| 16 | Milton Sills | Jack Holt | James Dunn | Edward G. Robinson | Dick Powell |
| 17 | Douglas Fairbanks | Greta Garbo | Sally Eilers | Slim Summerville | George Arliss |
| 18 | Mary Pickford | Gary Cooper | Marlene Dietrich | ZaSu Pitts | Warner Baxter |
| 19 | Jack Holt | Milton Sills | Lionel Barrymore | Maurice Chevalier | Wheeler & Woolsey |
| 20 | Ramon Novarro | Bebe Daniels | Jackie Cooper | Fredric March & Robert Montgomery (tied) | James Cagney |
| 21 | Marion Davies | Alice White | Barbara Stanwyck | Helen Hayes | Lionel Barrymore |
| 22 | Emil Jannings | John Gilbert | Edward G. Robinson | Warner Baxter | Marion Davies |
| 23 | Laura La Plante | Laura La Plante | George O'Brien | George Arliss | Buck Jones |
| 24 | Norma Shearer | Norma Shearer | Warner Baxter | James Cagney | Fredric March |
| 25 | Charlie Chaplin | William Boyd | Richard Dix | Lee Tracy | Kay Francis |

Additional listings for 1928: 26) Joan Crawford, 27) Buck Jones, 28) Gary Cooper, 29) Janet Gaynor and George Bancroft (tied), 31) John Barrymore and Thomas Meighan (tied), 33) Reginald Denny, 34) Greta Garbo and William Boyd (tied), 36) Norma Talmadge

Additional Listings for 1929: 26) Billie Dove, 27) Delores Del Rio and Douglas Fairbanks (tied), 29) Harold Lloyd, 30) Mary Pickford and John Boles (tied)

Additional Listings for 1932: 26) Robert Montgomery, 27) James Cagney, 28) Frederic March, 29) Jack Holt, 30) Ruth Chatterton, 31) Buck Jones and Buster Keaton (tied), 33) Johnny Weissmuller, 34) Lew Ayres, 35) Sylvia Sidney, 36) John Barrymore and Polly Moran (tied), 38) Winnie Lightner and Tom Mix (tied), 40) Ralph Graves, Boris Karloff and Ramon Novarro (tied), 43) Joan Blondell, Douglas Fairbanks Jr. and Ann Harding (tied)

Additional listings for 1933: 26) Sally Eilers, 27) George O’Brien, 28) Ann Harding, 29) Marlene Dietrich, 30) Greta Garbo, 31) Richard Barthelmess, 32) John Barrymore, 33) Buck Jones and Paul Muni (tied), 35) James Dunn, 36) Marion Davies, 37) Ruby Keeler, 38) Spencer Tracy, 39) Tom Mix, 40) Clara Bow and Kay Francis (tied), 42) Claudette Colbert, 43) Joan Blondell, 44) Laurel and Hardy, 45) Barbara Stanwyck, 46) Walter Huston, 47) Constance Bennett and Gary Cooper (tied), 49) Irene Dunne, 50) Richard Dix, Jack Holt and George Raft (tied), 53) Charles Farrell, 54) Charles Ruggles and Ruth Chatterton (tied), 55) Ronald Coleman, 56) Sylvia Sidney, 57) Katharine Hepburn, Ken Maynard and Randolph Scott (tied), 60) Jack Oakie, 61) Loretta Young, 62) Ramon Novarro and Dick Powell (tied), 64) Harold Lloyd, 65) Marion Nixon, 66) Leslie Howard and Tom Keene (tied), 86) Kate Smith

Additional Listings for 1934: 26) Robert Montgomery and William Powell (tied), 28) Lee Tracy, 29) Greta Garbo and Ann Harding (tied), 31) George O’Brien, 32) W.C. Fields, 33) Joan Blondell, 34) Ginger Rogers, 35) Ken Maynard, 36) Edward G. Robinson and Myrna Loy (tied), 38) Spencer Tracy, 39) Ruby Keeler, 40) The Marx Brothers, James Dunn and Laurel & Hardy, 43) Al Jolson, 44) Richard Dix, 45) Dick Powell & Ruby Keeler (team) and George Raft (tied), 47) Irene Dunne, 48) Zasu Pitts and Gary Cooper (tied), 50) Randolph Scott, 51) Johnny Weissmuller and John Boles (tied), 53) Jackie Cooper and Sylvia Sidney (tied), 55) Jack Holt, 56) Delores Del Rio, Marlene Dietrich, Charles Ruggles and John Barrymore (tied), 60) Charles Farrell, 61) John Wayne and Jack Oakie (tied), 63) Claudette Colbert & Clark Gable (team), 64) Constance Bennett, 65) Slim Summerville, Clara Bow and Richard Barthelmess (tied), 66) Paul Muni, Lilian Harvey and Barbara Stanwyck (tied), 69) Leslie Howard and Tim McCoy (tied) 96) Maurice Chevalier

| Place | 1935 | 1936 | 1937 | 1938 | 1939 |
| --- | --- | --- | --- | --- | --- |
| 1 | Shirley Temple | Shirley Temple | Shirley Temple | Shirley Temple | Mickey Rooney |
| 2 | Will Rogers | Clark Gable | Clark Gable | Clark Gable | Tyrone Power |
| 3 | Clark Gable | Fred Astaire and Ginger Rogers (as a team) | Robert Taylor | Sonja Henie | Spencer Tracy |
| 4 | Fred Astaire and Ginger Rogers (as a team) | Robert Taylor | Bing Crosby | Mickey Rooney | Clark Gable |
| 5 | Joan Crawford | Joe E. Brown | William Powell | Spencer Tracy | Shirley Temple |
| 6 | Claudette Colbert | Dick Powell | Jane Withers | Robert Taylor | Bette Davis |
| 7 | Dick Powell | Joan Crawford | Fred Astaire and Ginger Rogers (as a team) | Myrna Loy | Alice Faye |
| 8 | Wallace Beery | Claudette Colbert | Sonja Henie | Jane Withers | Errol Flynn |
| 9 | Joe E. Brown | Jeanette MacDonald | Gary Cooper | Alice Faye | James Cagney |
| 10 | James Cagney | Gary Cooper | Myrna Loy | Tyrone Power | Sonja Henie |
| 11 | Mae West | Jane Withers | Bob Burns | Gary Cooper | Bing Crosby |
| 12 | Bing Crosby | James Cagney | Martha Raye | Wallace Beery | Deanna Durbin |
| 13 | Fred Astaire | William Powell | Jeanette MacDonald | Bing Crosby | Jane Withers |
| 14 | Ginger Rogers | Jean Harlow | Dick Powell | Jeanette MacDonald | Robert Taylor |
| 15 | William Powell | Wallace Beery | Wallace Beery | Deanna Durbin | Wallace Beery |
| 16 | Janet Gaynor | Fred MacMurray | Joan Crawford | Don Ameche | Myrna Loy |
| 17 | Jean Harlow | Irene Dunne | Joe E. Brown | Dorothy Lamour | Bob Burns |
| 18 | Norma Shearer | Myrna Loy | Spencer Tracy | Ginger Rogers | Gary Cooper |
| 19 | W. C. Fields | Ginger Rogers | Claudette Colbert | Nelson Eddy | Jeanette MacDonald |
| 20 | Ruby Keeler | Fred Astaire | Eleanor Powell | Bob Burns | Don Ameche |
| 21 | Warner Baxter | Warner Baxter | Jeanette MacDonald and Nelson Eddy (as a team) | Errol Flynn | Ginger Rogers |
| 22 | Grace Moore | Bing Crosby | Jack Benny | Jeanette MacDonald and Nelson Eddy (as a team) | Henry Fonda |
| 23 | Katharine Hepburn | Dionne Quintuplets | Nelson Eddy | Irene Dunne | Paul Muni |
| 24 | Buck Jones | Janet Gaynor | William Powell and Myrna Loy (as a team) | Paul Muni | Irene Dunne |
| 25 | Fredric March | Nelson Eddy | Bob Burns and Martha Raye (as a team) | William Powell | Cary Grant |

Additional listings for 1935: 26) Pat O’Brien, 27) George O’Brien, 28) Eddie Cantor, 29) Robert Montgomery, 30) Wheeler and Woolsey, 31) Gary Cooper, 32) George Raft, 33) Myrna Loy, 34) Jane Withers, 35) Jeanette MacDonald, 36) George Arliss, 37) Kay Francis, 38) Richard Dix and Hoot Gibson (tied), 40) Joan Blondell, 41) Charles Laughton, 42) Joe Penner, 43) Greta Garbo and Paul Muni (tied), 45) Randolph Scott, Al Jolson, and James Cagney & Pat O’Brien (tied), 48) Lionel Barrymore, 49) Boris Karloff and Loretta Young (tied), 51) John Boles, 52) Tim McCoy and Jackie Cooper (tied), 54) Ken Maynard, 55) John Wayne, 56) Marion Davies, 57) Laurel & Hardy (team) and James Dunn (tied), 59) Warner Oland, 60) Charles Ruggles, 61) Edward G. Robinson, 62) Irene Dunne and Jack Oakie, 64) Jeanette MadDonald & Nelson Eddy (team), 65) Robert Donat, 66) Jean Parker and Guy Kibbee (tied), 68) Margaret Sullavan, Zasu Pitts, and Ronald Colman (tied), 71) Jack Holt, May Robson and Warren William (tied), 74) Sylvia Sidney, 75) Edmund Lowe and Spencer Tracy (tied), 77) Anne Shirley and Bette Davis (tied), 79) Edward Arnold, 80) Nelson Eddy, Miriam Hopkins, Robert Taylor, Freddie Bartholomew and Alice Faye (tied)

| Place | 1940 | 1941 | 1942 | 1943 | 1944 |
| --- | --- | --- | --- | --- | --- |
| 1 | Mickey Rooney | Mickey Rooney | Abbott and Costello | Betty Grable | Bing Crosby |
| 2 | Spencer Tracy | Clark Gable | Clark Gable | Bob Hope | Gary Cooper |
| 3 | Clark Gable | Abbott and Costello | Gary Cooper | Abbott and Costello | Bob Hope |
| 4 | Gene Autry | Bob Hope | Mickey Rooney | Bing Crosby | Betty Grable |
| 5 | Tyrone Power | Spencer Tracy | Bob Hope | Gary Cooper | Spencer Tracy |
| 6 | James Cagney | Gene Autry | James Cagney | Greer Garson | Greer Garson |
| 7 | Bing Crosby | Gary Cooper | Gene Autry | Humphrey Bogart | Humphrey Bogart |
| 8 | Wallace Beery | Bette Davis | Betty Grable | James Cagney | Abbott and Costello |
| 9 | Bette Davis | James Cagney | Greer Garson | Mickey Rooney | Cary Grant |
| 10 | Judy Garland | Judy Garland | Spencer Tracy | Clark Gable | Bette Davis |
| 11 | James Stewart | Tyrone Power | Dorothy Lamour | Judy Garland | Wallace Beery |
| 12 | Deanna Durbin | Alice Faye | Bing Crosby | Alice Faye | Dorothy Lamour |
| 13 | Alice Faye | James Stewart | Tyrone Power | Bette Davis | Walter Pidgeon |
| 14 | Errol Flynn | Errol Flynn | Walter Pidgeon | Tyrone Power | Judy Garland |
| 15 | Myrna Loy | Dorothy Lamour | Bette Davis | Alan Ladd | Alice Faye & Red Skelton |
| 16 | Dorothy Lamour | Betty Grable | Ann Sheridan | Cary Grant | Ginger Rogers |
| 17 | Cary Grant | Bing Crosby | Errol Flynn | Errol Flynn | Mickey Rooney |
| 18 | Bob Hope | Ginger Rogers | Wallace Beery | Wallace Beery | Claudette Colbert |
| 19 | Henry Fonda | Wallace Beery | Judy Garland | Spencer Tracy | Irene Dunne |
| 20 | Gary Cooper | Jack Benny | Red Skelton | Dorothy Lamour | Margaret O'Brien & James Cagney |
| 21 | Don Ameche | Robert Taylor | John Payne | Jean Arthur | Barry Fitzgerald |
| 22 | Jack Benny | Don Ameche | Rita Hayworth | Walter Pidgeon | Roy Rogers |
| 23 | Ginger Rogers | Cary Grant | Lana Turner | Claudette Colbert | Betty Hutton |
| 24 | Ann Sheridan | Deanna Durbin | Cary Grant | Red Skelton | Fred MacMurray & Ingrid Bergman |
| 25 | William Powell | William Powell | Humphrey Bogart | Lana Turner | Deanna Durbin |

| Place | 1945 | 1946 | 1947 | 1948 | 1949 |
| --- | --- | --- | --- | --- | --- |
| 1 | Bing Crosby | Bing Crosby | Bing Crosby | Bing Crosby | Bob Hope |
| 2 | Van Johnson | Ingrid Bergman | Betty Grable | Betty Grable | Bing Crosby |
| 3 | Greer Garson | Van Johnson | Ingrid Bergman | Bud Abbott and Lou Costello | Bud Abbott and Lou Costello |
| 4 | Betty Grable | Gary Cooper | Gary Cooper | Gary Cooper | John Wayne |
| 5 | Spencer Tracy | Bob Hope | Humphrey Bogart | Bob Hope | Gary Cooper |
| 6 | Humphrey Bogart & Gary Cooper | Humphrey Bogart | Bob Hope | Humphrey Bogart | Cary Grant |
| 7 | Bob Hope | Greer Garson | Clark Gable | Clark Gable | Betty Grable |
| 8 | Judy Garland | Margaret O'Brien | Gregory Peck | Cary Grant | Esther Williams |
| 9 | Margaret O'Brien | Betty Grable | Claudette Colbert | Spencer Tracy | Humphrey Bogart |
| 10 | Roy Rogers | Roy Rogers | Alan Ladd | Ingrid Bergman | Clark Gable |
| 11 | Abbott and Costello | Wallace Beery | Cary Grant | Esther Williams | James Stewart |
| 12 | Betty Hutton | Ray Milland | Roy Rogers | Gregory Peck | Randolph Scott |
| 13 | Ingrid Bergman | Clark Gable | Van Johnson | Lana Turner | Red Skelton |
| 14 | Bette Davis | Alan Ladd | Spencer Tracy | Alan Ladd | Clifton Webb |
| 15 | Alan Ladd | Bette Davis | Larry Parks | Red Skelton | Loretta Young |
| 16 | Dane Clark | Rita Hayworth | Abbott and Costello | John Wayne | June Allyson |
| 17 | Joseph Cotten | Cary Grant | Fred MacMurray | Roy Rogers | Alan Ladd |
| 18 | Claudette Colbert | Cornel Wilde | Rita Hayworth | Randolph Scott | Roy Rogers |
| 19 | Walter Pidgeon | Claudette Colbert & Gene Tierney (tied) | Margaret O'Brien | Rita Hayworth | Dan Dailey |
| 20 | Fred MacMurray | Abbott and Costello | Tyrone Power | Van Johnson | Olivia de Havilland |
| 21 | Danny Kaye | Spencer Tracy | Joan Crawford | Dennis Morgan | Robert Mitchum |
| 22 | Gregory Peck | Olivia de Havilland | Barbara Stanwyck | Loretta Young | Claudette Colbert |
| 23 | Ginger Rogers | Gregory Peck | Dana Andrews | Claudette Colbert | Gregory Peck |
| 24 | John Wayne | Errol Flynn | Esther Williams | Irene Dunne | Spencer Tracy |
| 25 | Mickey Rooney | Judy Garland | Cornel Wilde | James Stewart | Jane Wyman |

| Place | 1950 | 1951 | 1952 | 1953 | 1954 |
| --- | --- | --- | --- | --- | --- |
| 1 | John Wayne | John Wayne | Dean Martin and Jerry Lewis | Gary Cooper | John Wayne |
| 2 | Bob Hope | Dean Martin & Jerry Lewis | Gary Cooper | Dean Martin & Jerry Lewis | Dean Martin & Jerry Lewis |
| 3 | Bing Crosby | Betty Grable | John Wayne | John Wayne | Gary Cooper |
| 4 | Betty Grable | Abbott & Costello | Bing Crosby | Alan Ladd | James Stewart |
| 5 | James Stewart | Bing Crosby | Bob Hope | Bing Crosby | Marilyn Monroe |
| 6 | Abbott & Costello | Bob Hope | James Stewart | Marilyn Monroe | Alan Ladd |
| 7 | Clifton Webb | Randolph Scott | Doris Day | James Stewart | William Holden |
| 8 | Esther Williams | Gary Cooper | Gregory Peck | Bob Hope | Bing Crosby |
| 9 | Spencer Tracy | Doris Day | Susan Hayward | Susan Hayward | Jane Wyman |
| 10 | Randolph Scott | Spencer Tracy | Randolph Scott | Randolph Scott | Marlon Brando |
| 11 | Gary Cooper | Gregory Peck | Abbott and Costello | Doris Day | June Allyson |
| 12 | Gregory Peck | Esther Williams | Esther Williams | Esther Williams | Humphrey Bogart |
| 13 | Clark Gable | Mario Lanza | Cary Grant | Marjorie Main & Percy Kilbride | Burt Lancaster |
| 14 | June Allyson | Red Skelton | Betty Hutton | Gregory Peck | Susan Hayward |
| 15 | Betty Hutton | Marjorie Main | Jane Wyman | Ava Gardner | Percy Kilbride & Marjorie Main |
| 16 | Burt Lancaster | James Stewart | Alan Ladd | Clark Gable | Jeff Chandler |
| 17 | Red Skelton | Alan Ladd | Clark Gable | Burt Lancaster | Rock Hudson |
| 18 | Van Johnson | Clark Gable | Humphrey Bogart | Jeff Chandler | Doris Day |
| 19 | Roy Rogers | Susan Hayward | Stewart Granger | Jane Wyman | Clark Gable |
| 20 | Cary Grant | Jane Powell | Betty Grable | Abbott & Costello | Ava Gardner |
| 21 | Dan Dailey | Clifton Webb | Red Skelton | Stewart Granger | Gregory Peck |
| 22 | Barbara Stanwyck | Cary Grant | Jeff Chandler | Jane Russell | Randolph Scott |
| 23 | Joel McCrea | Jeanne Crain | Mario Lanza | Charlton Heston | Tony Curtis |
| 24 | Doris Day | Van Johnson | Burt Lancaster | Humphrey Bogart | Audrey Hepburn |
| 25 | Judy Garland | Burt Lancaster | Marjorie Main and Percy Kilbride | Rita Hayworth | Esther Williams |

| Place | 1955 | 1956 | 1957 | 1958 | 1959 |
| --- | --- | --- | --- | --- | --- |
| 1 | James Stewart | William Holden | Rock Hudson | Glenn Ford | Rock Hudson |
| 2 | Grace Kelly | John Wayne | John Wayne | Elizabeth Taylor | Cary Grant |
| 3 | John Wayne | James Stewart | Pat Boone | Jerry Lewis | James Stewart |
| 4 | William Holden | Burt Lancaster | Elvis Presley | Marlon Brando | Doris Day |
| 5 | Gary Cooper | Glenn Ford | Frank Sinatra | Rock Hudson | Debbie Reynolds |
| 6 | Marlon Brando | Dean Martin & Jerry Lewis | Gary Cooper | William Holden | Glenn Ford |
| 7 | Dean Martin & Jerry Lewis | Gary Cooper | William Holden | Brigitte Bardot | Frank Sinatra |
| 8 | Humphrey Bogart | Marilyn Monroe | James Stewart | Yul Brynner | John Wayne |
| 9 | June Allyson | Kim Novak | Jerry Lewis | James Stewart | Jerry Lewis |
| 10 | Clark Gable | Frank Sinatra | Yul Brynner | Frank Sinatra | Susan Hayward |
| 11 | Marilyn Monroe | Rock Hudson | Kim Novak | Pat Boone | Elizabeth Taylor |
| 12 | Glenn Ford | Doris Day | Deborah Kerr | Cary Grant | William Holden |
| 13 | Bing Crosby | Susan Hayward | Debbie Reynolds | Elvis Presley | Gary Cooper |
| 14 | Doris Day | Marlon Brando | Marlon Brando | John Wayne | Paul Newman |
| 15 | Audie Murphy | June Allyson | Burt Lancaster | Doris Day | Dean Martin |
| 16 | Burt Lancaster | Grace Kelly | Glenn Ford | Kim Novak | Sandra Dee |
| 17 | Alan Ladd | Audie Murphy | Doris Day | Ingrid Bergman | Brigitte Bardot |
| 18 | Jane Wyman | Jeff Chandler | Cary Grant | Gary Cooper | Tony Curtis |
| 19 | Susan Hayward | Gregory Peck | Clark Gable | Kirk Douglas | Shirley MacLaine |
| 20 | Jeff Chandler | Bing Crosby | Elizabeth Taylor | Burt Lancaster | Marilyn Monroe |
| 21 | Jane Russell | Yul Brynner | Audie Murphy | Joanne Woodward | Marlon Brando |
| 22 | Randolph Scott | Ernest Borgnine | Jeff Chandler | Gregory Peck | Pat Boone |
| 23 | Robert Mitchum | Jane Wyman | June Allyson | Paul Newman | Ingrid Bergman |
| 24 | Rock Hudson | Randolph Scott | Ingrid Bergman | Debbie Reynolds | Yul Brynner |
| 25 | Percy Kilbride & Marjorie Main | Alan Ladd | Kirk Douglas | Deborah Kerr | Kirk Douglas |

| Place | 1960 | 1961 | 1962 | 1963 | 1964 |
| --- | --- | --- | --- | --- | --- |
| 1 | Doris Day | Elizabeth Taylor | Doris Day | Doris Day | Doris Day |
| 2 | Rock Hudson | Rock Hudson | Rock Hudson | John Wayne | Jack Lemmon |
| 3 | Cary Grant | Doris Day | Cary Grant | Rock Hudson | Rock Hudson |
| 4 | Elizabeth Taylor | John Wayne | John Wayne | Jack Lemmon | John Wayne |
| 5 | Debbie Reynolds | Cary Grant | Elvis Presley | Cary Grant | Cary Grant |
| 6 | Tony Curtis | Sandra Dee | Elizabeth Taylor | Elizabeth Taylor | Elvis Presley |
| 7 | Sandra Dee | Jerry Lewis | Jerry Lewis | Elvis Presley | Shirley MacLaine |
| 8 | Frank Sinatra | William Holden | Frank Sinatra | Sandra Dee | Ann-Margret |
| 9 | Jack Lemmon | Tony Curtis | Sandra Dee | Paul Newman | Paul Newman |
| 10 | John Wayne | Elvis Presley | Burt Lancaster | Jerry Lewis | Richard Burton |
| 11 | Jerry Lewis | Burt Lancaster | Paul Newman | Gregory Peck | Elizabeth Taylor |
| 12 | Glenn Ford | Frank Sinatra | Charlton Heston | Shirley MacLaine | Debbie Reynolds |
| 13 | Paul Newman | Debbie Reynolds | James Stewart | Frank Sinatra | Jerry Lewis |
| 14 | William Holden | Jack Lemmon | Jack Lemmon | James Stewart | Hayley Mills |
| 15 | Kirk Douglas | Glenn Ford | William Holden | Hayley Mills | Carroll Baker |
| 16 | Charlton Heston | Kirk Douglas | Debbie Reynolds | James Garner | James Garner |
| 17 | Shirley MacLaine | Paul Newman | Kirk Douglas | Debbie Reynolds | Frank Sinatra |
| 18 | James Stewart | Charlton Heston | Tony Curtis | Burt Lancaster | Gregory Peck |
| 19 | Burt Lancaster | Susan Hayward | Natalie Wood | Glenn Ford | Glenn Ford |
| 20 | Joanne Woodward | Gregory Peck | Hayley Mills | Troy Donahue | Audrey Hepburn |
| 21 | Elvis Presley | Marlon Brando | Glenn Ford | Tony Curtis | Natalie Wood |
| 22 | Pat Boone | James Stewart | Kim Novak | Kirk Douglas | Tony Curtis |
| 23 | Yul Brynner | Shirley MacLaine | Shirley MacLaine | Charlton Heston | James Stewart |
| 24 | Robert Mitchum | Troy Donahue | Audrey Hepburn | Henry Fonda | Sophia Loren |
| 25 | Gary Cooper | Natalie Wood | Gregory Peck | Richard Burton | Burt Lancaster |

| Place | 1965 | 1966 | 1967 | 1968 | 1969 |
| --- | --- | --- | --- | --- | --- |
| 1 | Sean Connery | Julie Andrews | Julie Andrews | Sidney Poitier | Paul Newman |
| 2 | John Wayne | Sean Connery | Lee Marvin | Paul Newman | John Wayne |
| 3 | Doris Day | Elizabeth Taylor | Paul Newman | Julie Andrews | Steve McQueen |
| 4 | Julie Andrews | Jack Lemmon | Dean Martin | John Wayne | Dustin Hoffman |
| 5 | Jack Lemmon | Richard Burton | Sean Connery | Clint Eastwood | Clint Eastwood |
| 6 | Elvis Presley | Cary Grant | Elizabeth Taylor | Dean Martin | Sidney Poitier |
| 7 | Cary Grant | John Wayne | Sidney Poitier | Steve McQueen | Lee Marvin |
| 8 | James Stewart | Doris Day | John Wayne | Jack Lemmon | Jack Lemmon |
| 9 | Elizabeth Taylor | Paul Newman | Richard Burton | Lee Marvin | Katharine Hepburn |
| 10 | Richard Burton | Elvis Presley | Steve McQueen | Elizabeth Taylor | Barbra Streisand |
| 11 | Rock Hudson | Dean Martin | Jane Fonda | Faye Dunaway | Dean Martin |
| 12 | The Beatles | Steve McQueen | James Coburn | Elvis Presley | Joanne Woodward |
| 13 | Peter Sellers | Frank Sinatra | Jack Lemmon | Frank Sinatra | Walter Matthau |
| 14 | Frank Sinatra | Sophia Loren | Julie Christie | Doris Day | Richard Burton |
| 15 | Shirley MacLaine | Peter Sellers | Michael Caine | Richard Burton | Raquel Welch |
| 16 | Jerry Lewis | James Stewart | Elvis Presley | Sean Connery | Jane Fonda |
| 17 | Ann-Margret | Dick Van Dyke | Cary Grant | Jane Fonda | Elizabeth Taylor |
| 18 | James Garner | Rock Hudson | Sandy Dennis | Katharine Hepburn | Peter Fonda |
| 19 | Debbie Reynolds | Audrey Hepburn | Frank Sinatra | Warren Beatty | Julie Andrews |
| 20 | Rex Harrison | Rex Harrison | Bob Hope | Audrey Hepburn | Faye Dunaway |
| 21 | Paul Newman | Jerry Lewis | Shirley MacLaine | Raquel Welch | Mia Farrow |
| 22 | Steve McQueen | Charlton Heston | Audrey Hepburn | Joanne Woodward | Elvis Presley |
| 23 | Peter O'Toole | Ann-Margret | Dick Van Dyke | Julie Christie | Sandy Dennis |
| 24 | Tony Curtis | Natalie Wood | Jerry Lewis | Mia Farrow | Warren Beatty |
| 25 | Charlton Heston | Shirley MacLaine | Doris Day | Walter Matthau | James Garner |

| Place | 1970 | 1971 | 1972 | 1973 | 1974 |
| --- | --- | --- | --- | --- | --- |
| 1 | Paul Newman | John Wayne | Clint Eastwood | Clint Eastwood | Robert Redford |
| 2 | Clint Eastwood | Clint Eastwood | George C. Scott | Ryan O'Neal | Clint Eastwood |
| 3 | Steve McQueen | Paul Newman | Gene Hackman | Steve McQueen | Paul Newman |
| 4 | John Wayne | Steve McQueen | John Wayne | Burt Reynolds | Barbra Streisand |
| 5 | Elliott Gould | George C. Scott | Barbra Streisand | Robert Redford | Steve McQueen |
| 6 | Dustin Hoffman | Dustin Hoffman | Marlon Brando | Barbra Streisand | Burt Reynolds |
| 7 | Lee Marvin | Walter Matthau | Paul Newman | Paul Newman | Charles Bronson |
| 8 | Jack Lemmon | Ali MacGraw | Steve McQueen | Charles Bronson | Jack Nicholson |
| 9 | Barbra Streisand | Sean Connery | Dustin Hoffman | John Wayne | Al Pacino |
| 10 | Walter Matthau | Lee Marvin | Goldie Hawn | Marlon Brando | John Wayne |
| 11 | Robert Redford | Ryan O'Neal | Robert Redford | Gene Hackman | Dustin Hoffman |
| 12 | George C. Scott | Candice Bergen | Ryan O'Neal | Liza Minnelli | Woody Allen |
| 13 | Sidney Poitier | Jack Nicholson | Woody Allen | Roger Moore | James Caan |
| 14 | Dean Martin | Sidney Poitier | Lee Marvin | Diana Ross | Liza Minnelli |
| 15 | Raquel Welch | Robert Redford | Ali MacGraw | Walter Matthau | Charlton Heston |
| 16 | Richard Burton | Barbra Streisand | Sean Connery | George C. Scott | Gene Hakcman |
| 17 | James Stewart | James Garner | Liza Minnelli | Ali MacGraw | Jack Lemmon |
| 18 | Peter Fonda | Elliott Gould | Walter Matthau | Woody Allen | Faye Dunaway |
| 19 | Julie Andrews | Ann-Margret | Raquel Welch | Dyan Cannon | George C. Scott |
| 20 | Katharine Hepburn | Dean Martin | Jane Fonda | Jane Fonda | Walter Matthau |
| 21 | Elvis Presley | Jane Fonda | Jack Lemmon | Glenda Jackson | Marlon Brando |
| 22 | Jane Fonda | Donald Sutherland | Sidney Poitier | Al Pacino | George Segal |
| 23 | Jon Voight | Jack Lemmon | Burt Reynolds | James Coburn | Ryan O'Neal |
| 24 | Elizabeth Taylor | Dyan Cannon | Charlton Heston | Goldie Hawn | Roger Moore |
| 25 | Alan Arkin | Elvis Presley | Elvis Presley | Dustin Hoffman | Elliott Gould |

| Place | 1975 | 1976 | 1977 | 1978 | 1979 |
| --- | --- | --- | --- | --- | --- |
| 1 | Robert Redford | Robert Redford | Sylvester Stallone | Burt Reynolds | Burt Reynolds |
| 2 | Barbra Streisand | Jack Nicholson | Barbra Streisand | John Travolta | Clint Eastwood |
| 3 | Al Pacino | Dustin Hoffman | Clint Eastwood | Richard Dreyfuss | Jane Fonda |
| 4 | Charles Bronson | Clint Eastwood | Burt Reynolds | Warren Beatty | Woody Allen |
| 5 | Paul Newman | Mel Brooks | Robert Redford | Clint Eastwood | Barbra Streisand |
| 6 | Clint Eastwood | Burt Reynolds | Woody Allen | Woody Allen | Sylvester Stallone |
| 7 | Burt Reynolds | Al Pacino | Mel Brooks | Diane Keaton | John Travolta |
| 8 | Woody Allen | Tatum O'Neal | Al Pacino | Jane Fonda | Jill Clayburgh |
| 9 | Steve McQueen | Woody Allen | Diane Keaton | Peter Sellers | Roger Moore |
| 10 | Gene Hackman | Charles Bronson | Robert De Niro | Barbra Streisand | Mel Brooks |
| 11 | Jack Nicholson | Barbra Streisand | Jack Nicholson | Mel Brooks | Robert Redford |
| 12 | James Caan | Liza Minnelli | Charles Bronson | Robert Redford | Diane Keaton |
| 13 | Dustin Hoffman | Faye Dunaway | Dustin Hoffman | Walter Matthau | Sally Field |
| 14 | Faye Dunaway | Peter Sellers | Kris Kristofferson | Paul Newman | Warren Beatty |
| 15 | John Wayne | Gregory Peck | Faye Dunaway | Sylvester Stallone | Robert De Niro |
| 16 | Liza Minnelli | Jeff Bridges | Roger Moore | Kris Kristofferson | Jon Voight |
| 17 | Warren Beatty | Gene Wilder | Paul Newman | Faye Dunaway | Al Pacino |
| 18 | Tom Laughlin | Sissy Spacek | Jacqueline Bisset | Jill Clayburgh | Richard Dreyfuss |
| 19 | Peter Sellers | Eileen Brennan | Liza Minnelli | Jacqueline Bisset | Peter Sellers |
| 20 | Raquel Welch | Michael York | Peter Sellers | Sally Field | Dustin Hoffman |
| 21 | Candice Bergen | Ed Asner | Jane Fonda | Jack Nicholson | Jack Nicholson |
| 22 | Sean Connery | Robert Logan | Sissy Spacek | Jon Voight | George Hamilton |
| 23 | Marlon Brando | Robert Carradine | John Wayne | George Burns | Nick Nolte |
| 24 | Peter Fonda | Raquel Welch | Gene Wilder | Henry Winkler | Paul Newman |
| 25 | Diana Ross | Marlon Brando | Robby Benson | John Wayne | Peter Falk |

| Place | 1980 | 1981 | 1982 | 1983 | 1984 |
| --- | --- | --- | --- | --- | --- |
| 1 | Burt Reynolds | Burt Reynolds | Burt Reynolds | Clint Eastwood | Clint Eastwood |
| 2 | Robert Redford | Clint Eastwood | Clint Eastwood | Eddie Murphy | Bill Murray |
| 3 | Clint Eastwood | Dudley Moore | Sylvester Stallone | Sylvester Stallone | Harrison Ford |
| 4 | Jane Fonda | Dolly Parton | Dudley Moore | Burt Reynolds | Eddie Murphy |
| 5 | Dustin Hoffman | Jane Fonda | Richard Pryor | John Travolta | Sally Field |
| 6 | John Travolta | Harrison Ford | Dolly Parton | Dustin Hoffman | Burt Reynolds |
| 7 | Sally Field | Alan Alda | Jane Fonda | Harrison Ford | Robert Redford |
| 8 | Sissy Spacek | Bo Derek | Richard Gere | Richard Gere | Prince |
| 9 | Barbra Streisand | Goldie Hawn | Paul Newman | Chevy Chase | Dan Aykroyd |
| 10 | Steve Martin | Bill Murray | Harrison Ford | Tom Cruise | Meryl Streep |
| 11 | John Belushi | Cheech & Chong | Goldie Hawn | Sean Connery | Debra Winger |
| 12 | Walter Matthau | Brooke Shields | Katharine Hepburn | Richard Pryor | Sylvester Stallone |
| 13 | Cheech & Chong | Richard Pryor | Alan Alda | Meryl Streep | Tom Hanks |
| 14 | Jill Clayburgh | John Belushi | Sally Field | Debra Winger | Arnold Schwarzenegger |
| 15 | Meryl Streep | Christopher Reeve | Cheech & Chong | Roger Moore | Shirley MacLaine |
| 16 | Bette Midler | Sally Field | Meryl Streep | Paul Newman | Steve Martin |
| 17 | George Burns | Meryl Streep | Robert Redford | Teri Garr | Tom Cruise |
| 18 | Brooke Shields | Sissy Spacek | Christopher Reeve | Dudley Moore | Jack Nicholson |
| 19 | Jack Nicholson | Robert Redford | Dustin Hoffman | Barbra Streisand | Richard Gere |
| 20 | Al Pacino | Roger Moore | Timothy Hutton | Goldie Hawn | Dolly Parton |
| 21 | Dudley Moore | Marsha Mason | Roger Moore | Louis Gossett Jr. | Robert De Niro |
| 22 | Chevy Chase | Chuck Norris | Chuck Norris | Al Pacino | Chuck Norris |
| 23 | Woody Allen | Gene Wilder | Brooke Shields | Mark Hamill | Kevin Bacon |
| 24 | Robert De Niro | Steve Martin | Al Pacino | Jane Fonda | George Burns |
| 25 | Goldie Hawn | Lily Tomlin | Julie Andrews | Dan Aykroyd | Dustin Hoffman |

| Place | 1985 | 1986 | 1987 | 1988 | 1989 |
| --- | --- | --- | --- | --- | --- |
| 1 | Sylvester Stallone | Tom Cruise | Eddie Murphy | Tom Cruise | Jack Nicholson |
| 2 | Eddie Murphy | Eddie Murphy | Michael Douglas | Eddie Murphy | Tom Cruise |
| 3 | Clint Eastwood | Paul Hogan | Michael J. Fox | Tom Hanks | Robin Williams |
| 4 | Michael J. Fox | Rodney Dangerfield | Arnold Schwarzenegger | Arnold Schwarzenegger | Michael Douglas |
| 5 | Chevy Chase | Bette Midler | Paul Hogan | Paul Hogan | Tom Hanks |
| 6 | Arnold Schwarzenegger | Sylvester Stallone | Tom Cruise | Danny DeVito | Michael J. Fox |
| 7 | Chuck Norris | Clint Eastwood | Glenn Close | Bette Midler | Eddie Murphy |
| 8 | Harrison Ford | Whoopi Goldberg | Sylvester Stallone | Robin Williams | Mel Gibson |
| 9 | Michael Douglas | Kathleen Turner | Cher | Tom Selleck | Sean Connery |
| 10 | Meryl Streep | Paul Newman | Mel Gibson | Dustin Hoffman | Kathleen Turner |
| 11 | Robert Redford | Michael J. Fox | Patrick Swayze | Cher | Bette Midler |
| 12 | Sally Field | Sigourney Weaver | Kathleen Turner | Michael Douglas | Dustin Hoffman |
| 13 | Kathleen Turner | Robert Redford | Clint Eastwood | Sylvester Stallone | Michael Keaton |
| 14 | Dan Aykroyd | Ralph Macchio | Tom Selleck | Michael J. Fox | Danny DeVito |
| 15 | Bill Murray | Chevy Chase | Bette Midler | John Candy | Chevy Chase |
| 16 | Jack Nicholson | Jane Fonda | Danny DeVito | Bruce Willis | Steve Martin |
| 17 | Jessica Lange | Matthew Broderick | Steve Martin | Mel Gibson | Bill Murray |
| 18 | Goldie Hawn | Michael Douglas | John Candy | Glenn Close | Kevin Costner |
| 19 | Charles Bronson | Harrison Ford | Meryl Streep | Bill Murray | Arnold Schwarzenegger |
| 20 | Cher | Woody Allen | Kevin Costner | Sigourney Weaver | Michelle Pfeiffer |
| 21 | Mel Gibson | Rob Lowe | Jack Nicholson | Harrison Ford | John Candy |
| 22 | Paul Reubens | Leonard Nimoy | Dan Aykroyd | Clint Eastwood | Bruce Willis |
| 23 | Burt Reynolds | William Shatner | Richard Dreyfuss | Patrick Swayze | John Travolta |
| 24 | Roger Moore | Meryl Streep | William Hurt | Meryl Streep | Meryl Streep |
| 25 | Sissy Spacek | William Hurt | Harrison Ford | Steve Martin | Sylvester Stallone |

| Place | 1990 | 1991 | 1992 | 1993 | 1994 |
| --- | --- | --- | --- | --- | --- |
| 1 | Arnold Schwarzenegger | Kevin Costner | Tom Cruise | Clint Eastwood | Tom Hanks |
| 2 | Julia Roberts | Arnold Schwarzenegger | Mel Gibson | Tom Cruise | Jim Carrey |
| 3 | Bruce Willis | Robin Williams | Kevin Costner | Robin Williams | Arnold Schwarzenegger |
| 4 | Tom Cruise | Julia Roberts | Jack Nicholson | Kevin Costner | Tom Cruise |
| 5 | Mel Gibson | Macaulay Culkin | Macaulay Culkin | Harrison Ford | Harrison Ford |
| 6 | Kevin Costner | Jodie Foster | Whoopi Goldberg | Julia Roberts | Tim Allen |
| 7 | Patrick Swayze | Billy Crystal | Michael Douglas | Tom Hanks | Mel Gibson |
| 8 | Sean Connery | Dustin Hoffman | Clint Eastwood | Mel Gibson | Jodie Foster |
| 9 | Harrison Ford | Robert De Niro | Steven Seagal | Whoopi Goldberg | Michael Douglas |
| 10 | Richard Gere | Mel Gibson | Robin Williams | Sylvester Stallone | Tommy Lee Jones |
| 11 | Michael J. Fox | Steve Martin | Sharon Stone | Meg Ryan | Robin Williams |
| 12 | Demi Moore | Harrison Ford | Michelle Pfeiffer | Arnold Schwarzenegger | Demi Moore |
| 13 | Macaulay Culkin | Michael J. Fox | Harrison Ford | Demi Moore | Keanu Reeves |
| 14 | Robin Williams | Nick Nolte | Danny DeVito | Macaulay Culkin | Kevin Costner |
| 15 | Tom Hanks | Patrick Swayze | Steve Martin | Jack Nicholson | Julia Roberts |
| 16 | Michelle Pfeiffer | Barbra Streisand | Michael Keaton | Al Pacino | Sylvester Stallone |
| 17 | Steven Seagal | Danny DeVito | Sean Connery | Denzel Washington | Meg Ryan |
| 18 | Sylvester Stallone | Cher | Joe Pesci | Sean Connery | Jack Nicholson |
| 19 | Bette Midler | Demi Moore | Demi Moore | Michael Douglas | Jean-Claude Van Damme |
| 20 | Michael Douglas | Anthony Hopkins | Eddie Murphy | Tommy Lee Jones | Brad Pitt |
| 21 | Al Pacino | Michelle Pfeiffer | Billy Crystal | Robert Redford | Whoopi Goldberg |
| 22 | Eddie Murphy | Bill Murray | Daniel Day-Lewis | Sally Field | Meryl Streep |
| 23 | Winona Ryder | Sean Connery | Julia Roberts | Gene Hackman | Sharon Stone |
| 24 | Robert De Niro | Anjelica Huston | Dana Carvey | Jodie Foster | Hugh Grant |
| 25 | Meryl Streep | Warren Beatty | Al Pacino | Anthony Hopkins | Anthony Hopkins |

| Place | 1995 | 1996 | 1997 | 1998 | 1999 |
| --- | --- | --- | --- | --- | --- |
| 1 | Tom Hanks | Tom Cruise & Mel Gibson (tied) | Harrison Ford | Tom Hanks | Julia Roberts |
| 2 | Jim Carrey | Julia Roberts | Jim Carrey | Tom Hanks |
| 3 | Brad Pitt | John Travolta | Leonardo DiCaprio | Leonardo DiCaprio | Adam Sandler |
| 4 | Harrison Ford | Arnold Schwarzenegger | Will Smith | Robin Williams | Bruce Willis |
| 5 | Robin Williams | Sandra Bullock | Tom Cruise | Meg Ryan | Mike Myers |
| 6 | Sandra Bullock | Robin Williams | Jack Nicholson | Mel Gibson | Tom Cruise |
| 7 | Mel Gibson | Sean Connery | Jim Carrey | Adam Sandler | Will Smith |
| 8 | Demi Moore | Harrison Ford | John Travolta | Eddie Murphy | Mel Gibson |
| 9 | John Travolta | Kevin Costner | Robin Williams | Cameron Diaz | Meg Ryan |
| 10 | Kevin Costner & Michael Douglas (tied) | Michelle Pfeiffer | Tommy Lee Jones | Julia Roberts | Sandra Bullock |
| 11 | Jim Carrey | Brad Pitt and Neve Campbell (tied) | John Travolta | Ashley Judd |
| 12 | Bruce Willis | Michael Douglas and Demi Moore (tied) | Robert Redford | Gwyneth Paltrow |
| 13 | Val Kilmer | Pierce Brosnan | Harrison Ford | Robin Williams |
| 14 | Michelle Pfeiffer | Brad Pitt | Jodie Foster | Will Smith | Matt Damon |
| 15 | Julia Roberts | Glenn Close and Denzel Washington (tied) | Nicolas Cage and Tim Allen (tied) | Bruce Willis | Pierce Brosnan |
| 16 | Morgan Freeman | Sandra Bullock | Jim Carrey |
| 17 | Pierce Brosnan | Goldie Hawn | Michael Douglas | Matt Damon | Harrison Ford |
| 18 | Anthony Hopkins | Eddie Murphy | Demi Moore | Denzel Washington | Liam Neeson |
| 19 | Robert De Niro | Rene Russo, Meg Ryan and Will Smith (tied) | Michelle Pfeiffer | Anne Heche | Anthony Hopkins |
| 20 | Steven Seagal, Winona Ryder and Meg Ryan (tied) | Sandra Bullock | Gwyneth Paltrow | Keanu Reeves |
| 21 | Cameron Diaz | - | - |
| 22 | Helen Hunt | Brendan Fraser | - | - |
| 23 | Steve Martin | Pierce Brosnan | Denzel Washington | - | - |
| 24 | Tommy Lee Jones | Bruce Willis | Robert De Niro | - | - |
| 25 | Denzel Washington | Jack Nicholson | Meg Ryan | - | - |

| Place | 2000 |
| --- | --- |
| 1 | Tom Cruise |
| 2 | Julia Roberts |
| 3 | George Clooney |
| 4 | Eddie Murphy |
| 5 | Russell Crowe |
| 6 | Mel Gibson |
| 7 | Martin Lawrence |
| 8 | Tom Hanks |
| 9 | Jim Carrey |
| 10 | Harrison Ford |
| 11 |
| 12 | Michelle Pfeiffer |
| 13 | Mark Wahlberg |
| 14 | Jennifer Lopez |
| 15 |
| 16 | Nicolas Cage |
| 17 | Denzel Washington |
| 18 | Angelina Jolie |
| 19 | Robert de Niro |
| 20 | Ben Stiller |
| 21 | - |
| 22 | - |
| 23 | - |
| 24 | - |
| 25 | - |


## Top ten Western stars

For a number of years, there was also a poll for the top ten Western stars in the United States.

| Place | 1936 | 1937 | 1938 | 1939 | 1940 |
| --- | --- | --- | --- | --- | --- |
| 1 | Buck Jones | Gene Autry | Gene Autry | Gene Autry | Gene Autry |
| 2 | George O'Brien | William Boyd | William Boyd | William Boyd | William Boyd |
| 3 | Gene Autry | Buck Jones | Buck Jones | Roy Rogers | Roy Rogers |
| 4 | William Boyd | Dick Foran | George O'Brien | George O'Brien | George O'Brien |
| 5 | Ken Maynard | George O'Brien | Three Mesquiteers | Charles Starrett | Charles Starrett |
| 6 | Dick Foran | Tex Ritter | Charles Starrett | Three Mesquiteers | Johnny Mack Brown |
| 7 | John Wayne | Bob Steele | Bob Steele | Tex Ritter | Tex Ritter |
| 8 | Tim McCoy | The Three Mesquiteers | Smith Ballew | Buck Jones | Three Mesquiteers |
| 9 | Hoot Gibson | Charles Starrett | Tex Ritter | John Wayne | Smiley Burnette |
| 10 | Buster Crabbe | Ken Maynard | Dick Foran | Bob Baker | Bill Elliott |

| Place | 1941 | 1942 | 1943 | 1944 | 1945 |
| --- | --- | --- | --- | --- | --- |
| 1 | Gene Autry | Gene Autry | Roy Rogers | Roy Rogers | Roy Rogers |
| 2 | William Boyd | Roy Rogers | William Boyd | William Boyd | Gabby Hayes |
| 3 | Roy Rogers | William Boyd | Smiley Burnette | Smiley Burnette | William Boyd |
| 4 | Charles Starrett | Smiley Burnette | George "Gabby" Hayes | Gabby Hayes | Bill Elliot |
| 5 | Smiley Burnette | Charles Starrett | Johnny Mack Brown | Bill Elliott | Smiley Burnett |
| 6 | Tim Holt | Johnny Mack Brown | Tim Holt | Johnny Mack Brown | Johnny Mack Brown |
| 7 | Johnny Mack Brown | Bill Elliott | The Three Mesquiteers | Red Barry | Charles Starrett |
| 8 | Three Mesquiteers | Tim Holt | Red Barry | Charles Starrett | Red Barrett |
| 9 | Bill Elliott | Don "Red" Barry | Bill Elliott | Russell Hayden | Tex Ritter |
| 10 | Tex Ritter | Three Mesquiteers | Russell Hayden | Tex Ritter | Rod Cameron |

| Place | 1946 | 1947 | 1948 | 1949 | 1950 |
| --- | --- | --- | --- | --- | --- |
| 1 | Roy Rogers | Roy Rogers | Roy Rogers | Roy Rogers | Roy Rogers |
| 2 | Bill Elliot | Gene Autry | Gene Autry | Gene Autry | Gene Autry |
| 3 | Gene Autry | William Boyd | Bill Elliot | Gabby Hayes | Gabby Hayes |
| 4 | Gabby Hayes | Bill Elliot | Gabby Hayes | Tim Holt | Bill Elliott |
| 5 | Smiley Burnett | Gabby Hayes | William Boyd | Bill Elliott | William Boyd |
| 6 | Charles Starrett | Charles Starrett | Charles Starrett | Charles Starrett | Tim Holt |
| 7 | Johnny Mack Brown | Smiley Burnett | Tim Holt | William Boyd | Charles Starrett |
| 8 | Sunset Carson | Johnny Mack Brown | Johnny Mack Brown | Johnny Mack Brown | Johnny Mack Brown |
| 9 | Fuzzy Knight | Dale Evans | Smiley Burnett | Smiley Burnett | Smiley Burnett |
| 10 | Eddie Dean | Eddie Dean | Andy Devine | Andy Devine | Dale Evans |

| Place | 1951 | 1952 | 1953 | 1954 |
| --- | --- | --- | --- | --- |
| 1 | Roy Rogers | Roy Rogers | Roy Rogers | Roy Rogers |
| 2 | Gene Autry | Gene Autry | Gene Autry | Gene Autry |
| 3 | Tim Holt | Rex Allen | Rex Allen | Rex Allen |
| 4 | Charles Starrett | Bill Elliott | Bill Elliott | Bill Elliott |
| 5 | Rex Allen | Tim Holt | Allan Lane | Gabby Hayes |
| 6 | Bill Elliott | Gabby Hayes |
| 7 | Smiley Burnette | Smiley Burnette |
| 8 | Allan Lane | Charles Starrett |
| 9 | Dale Evans | Dale Evans |
| 10 | Gabby Hayes | William Boyd |


## Top Ten Money Makers in Britain

The *Motion Picture Herald* published a similar list for the UK, listing the most popular stars at the British box office, including the most popular British stars.

| Place | 1931 | | 1934 | |
| --- | --- | --- | --- | --- |
| Female stars | Male stars | Female stars | Male stars |
| 1 | Norma Shearer | Ronald Colman | Norma Shearer | George Arliss |
| 2 | Constance Bennett | Clive Brook | Marie Dressler | Clark Gable |
| 3 | Marie Dressler | George Arliss | Greta Garbo | Wallace Beery |
| 4 | Ruth Chatterton | Robert Montgomery | Kay Francis | Clive Brook |
| 5 | Janet Gaynor | Maurice Chevalier | Marlene Dietrich | Robert Montgomery |
| 6 | Greta Garbo | John Boles | Katharine Hepburn | Ronald Colman |
| 7 | Jeanette MacDonald | Ralph Lynn | Gracie Fields | Jack Hulbert |
| 8 | Joan Crawford | Tom Walls | Janet Gaynor | Lionel Barrymore |
| 9 | Ann Harding | William Powell | Joan Crawford | Charles Laughton |
| 10 | Marlene Dietrich | Wallace Beery | Claudette Colbert | Tom Walls |

| Place | 1936 | | 1937 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | Gracie Fields | Shirley Temple | Gracie Fields | Shirley Temple |
| 2 | Jessie Matthews | Fred Astaire and Ginger Rogers | George Formby | Clark Gable |
| 3 | Jack Hulbert | Gracie Fields | Jessie Matthews | Gracie Fields |
| 4 | George Formby | Clark Gable | Will Hay | Gary Cooper |
| 5 | Robert Donat | Laurel and Hardy | Jack Buchanan | George Formby |
| 6 | Jack Buchanan | Jessie Matthews | George Arliss | William Powell |
| 7 | Tom Walls and Ralph Lynn (as a team) | James Cagney | Charles Laughton and Tom Walls (tied) | Jeanette MacDonald |
| 8 | Will Hay | Wallace Beery | Anna Neagle | Robert Taylor |
| 9 | George Arliss | Greta Garbo | Jack Hulbert | Astaire and Rogers |
| 10 | Sydney Howard | Norma Shearer | Paul Robeson | Laurel and Hardy |

| Place | 1938 | | 1939 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | George Formby | Shirley Temple | George Formby | Deanna Durbin |
| 2 | Gracie Fields | Jeanette MacDonald | Gracie Fields | Mickey Rooney |
| 3 | Will Hay | Spencer Tracy | Robert Donat | Shirley Temple |
| 4 | Jessie Matthews | Clark Gable | Will Hay | Robert Taylor |
| 5 | Sandy Powell | George Formby | Anna Neagle | Jeanette MacDonald |
| 6 | Jack Buchanan | Deanna Durbin | Leslie Howard | Spencer Tracy |
| 7 | Charles Laughton | Robert Taylor | Charles Laughton | Errol Flynn |
| 8 | Anna Neagle | Ronald Colman | Gordon Harker | George Formby |
| 9 | Will Fyffe | Gary Cooper | Ralph Richardson | Nelson Eddy |
| 10 | George Arliss | William Powell | Will Fyffe | Gary Cooper |

| Place | 1940 | | 1941 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | George Formby | Mickey Rooney | George Formby | Mickey Rooney |
| 2 | Robert Donat | Deanna Durbin | Arthur Lucan | Deanna Durbin |
| 3 | Gracie Fields | Spencer Tracy | Arthur Askey | Spencer Tracy |
| 4 | Arthur Askey | Jeanette MacDonald | Robert Donat | George Formby |
| 5 | Arthur Lucan and Kitty McShane (as a team) | George Formby | Will Hay | Jeanette MacDonald |
| 6 | Charles Laughton | Nelson Eddy | Conrad Veidt & Gordon Harker (tied) | Errol Flynn |
| 7 | Will Hay | Errol Flynn | Anna Neagle | Nelson Eddy |
| 8 | Conrad Veidt | James Cagney | Gracie Fields | Gary Cooper |
| 9 | Gordon Harker | Gary Cooper | Charles Laughton | James Cagney |
| 10 | Anna Neagle | Bing Crosby | Leslie Howard | Bing Crosby |
| 11 | Shirley Temple | Clive Brook | Judy Garland |
| 12 | Tyrone Power | Margaret Lockwood | Bette Davis |
| 13 | Clark Gable | Michael Redgrave | Robert Taylor |
| 14 | Robert Donat | Wendy Hiller | Charles Boyer |
| 15 | Bette Davis | Rex Harrison | Tyrone Power |
| 16 | Wallace Beery | Emlyn Williams | Alice Faye |
| 17 | Dorothy Lamour | Laurence Olivier | Arthur Lucan |
| 18 | Greta Garbo | Barry K. Barnes | Don Ameche |
| 19 | Gracie Fields | The Crazy Gang | Charles Chaplin |
| 20 | Alice Faye | Diana Wynyard | Jeanette MacDonald and Nelson Eddy |
| 21 | Myrna Loy | Will Fyffe | James Stewart |
| 22 | Judy Garland | Vivien Leigh | Laurence Olivier |
| 23 | Ginger Rogers | Frank Randle and Harry Korris | Dorothy Lamour |
| 24 | Laurel and Hardy | Wilfrid Lawson | Clark Gable |
| 25 | Victor McLaglen | John Clements | Vivien Leigh |

| Place | 1942 | | 1943 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | George Formby | Mickey Rooney | George Formby | Greer Garson |
| 2 | Leslie Howard | Abbott and Costello | Leslie Howard | Bing Crosby |
| 3 | Arthur Lucan | Spencer Tracy | Noël Coward | Abbott and Costello |
| 4 | Will Hay | Deanna Durbin | Eric Portman | Bob Hope |
| 5 | Arthur Askey | Jeanette MacDonald | Robert Donat | Betty Grable |
| 6 | Robert Donat | George Formby | Arthur Lucan | Mickey Rooney |
| 7 | Deborah Kerr | Bette Davis | Margaret Lockwood | Dorothy Lamour |
| 8 | Robert Newton | Leslie Howard | Anton Walbrook | Bette Davis |
| 9 | Eric Portman | Gary Cooper | Arthur Askey | Tyrone Power |
| 10 | Michael Redgrave | Dorothy Lamour | John Mills | James Cagney |

| Place | 1944 | | 1945 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | James Mason | Bing Crosby | James Mason | Bing Crosby |
| 2 | David Niven | Betty Grable | Stewart Granger | Bette Davis |
| 3 | George Formby | Greer Garson | Margaret Lockwood | Greer Garson |
| 4 | Eric Portman | Deanna Durbin | John Mills | Humphrey Bogart |
| 5 | Laurence Olivier | Bette Davis | Phyllis Calvert | Bob Hope |
| 6 | Margaret Lockwood | Bob Hope | Rex Harrison | Betty Grable |
| 7 | Robert Donat | Humphrey Bogart | Laurence Olivier | Spencer Tracy & James Mason |
| 8 | Phyllis Calvert | Gary Cooper | Anna Neagle | Abbott and Costello |
| 9 | Anna Neagle | Spencer Tracy | George Formby | Stewart Granger |
| 10 | Robert Newton | Abbott and Costello | Eric Portman | Joan Fontaine |

| Place | 1946 | | | |
| --- | --- | --- | --- | --- |
| British stars | International stars | Most popular male actors\* | Most popular female actors\* |
| 1 | James Mason | James Mason | James Mason | Margaret Lockwood |
| 2 | Margaret Lockwood | Bing Crosby | Stewart Granger | Ingrid Bergman |
| 3 | Stewart Granger | Margaret Lockwood | Ray Milland | Bette Davis |
| 4 | Michael Redgrave | Greer Garson | Bing Crosby | Phyllis Calvert |
| 5 | Anna Neagle | Bette Davis | Greer Garson |
| 6 | Phyllis Calvert | Stewart Granger | John Mills | Patricia Roc |
| 7 | Rex Harrison | Ingrid Bergman | Laurence Olivier | Vivien Leigh |
| 8 | John Mills | Alan Ladd | Jeanne Crain |
| 9 | Robert Donat | Bob Hope |
| 10 | Eric Portman | Van Johnson |
| 11 | Michael Redgrave | Anna Neagle |
| 12 |
| 13 |
| 14 | Rex Harrison | Ann Todd |
| 15 | Ida Lupino |
| 16 |
| 17 | David Niven |
| 18 |
| 19 |
| 20 |
| 21 | Eric Portman |

\*Another poll by Sidney L. Bernstein of his theatre group listed these actors.

| Place | 1947 | | 1948 | |
| --- | --- | --- | --- | --- |
| British stars | International star | British stars | International stars |
| 1 | James Mason | Bing Crosby | Anna Neagle | Bing Crosby |
| 2 | Anna Neagle | James Mason | Margaret Lockwood | Anna Neagle |
| 3 | Margaret Lockwood | Anna Neagle | John Mills | Margaret Lockwood |
| 4 | John Mills | Margaret Lockwood | Michael Wilding | John Mills |
| 5 | Stewart Granger | Bette Davis | Stewart Granger | Michael Wilding |
| 6 | Patricia Roc | John Mills | Michael Denison | Fredric March |
| 7 | Michael Wilding | Alan Ladd | Jack Warner | Bob Hope |
| 8 | Deborah Kerr | Humphrey Bogart | Googie Withers | Danny Kaye |
| 9 | Robert Newton | Ingrid Bergman | Patricia Roc | Myrna Loy |
| 10 | Trevor Howard | Bob Hope | James Mason and Dennis Price (tied) | Gregory Peck |

| Place | 1949 | | 1950 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | Anna Neagle | Anna Neagle | Anna Neagle | Bob Hope |
| 2 | Michael Wilding | Michael Wilding | Jean Simmons | Abbott & Costello |
| 3 | John Mills | Bob Hope | Jack Warner | Anna Neagle |
| 4 | Jean Simmons | Danny Kaye | John Mills | Jean Simmons |
| 5 | Margaret Lockwood | Bing Crosby | Robert Newton | Jack Warner |
| 6 | Richard Attenborough | Jane Wyman | Michael Wilding | John Mills |
| 7 | Stewart Granger | Alan Ladd | Richard Todd | James Stewart |
| 8 | Michael Denison | John Mills | Alastair Sim and Margaret Rutherford (tied) | Alan Ladd |
| 9 | David Farrar | Jean Simmons | Jean Kent | Larry Parks |
| 10 | Jack Warner | Betty Grable | Trevor Howard | Robert Newton |

| Place | 1951 | | 1952 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | Alec Guinness | Bob Hope | Ronald Shiner | Bob Hope |
| 2 | Anna Neagle | James Stewart | Alastair Sim | Gregory Peck |
| 3 | Jean Simmons | John Wayne | Alec Guinness | Betty Hutton |
| 4 | Michael Wilding | Abbott & Costello | Anthony Steel & Jack Hawkins (tied) | Martin and Lewis |
| 5 | Trevor Howard | Alec Guinness | Richard Todd | John Wayne |
| 6 | Alastair Sim | Anna Neagle | Nigel Patrick | Mario Lanza |
| 7 | Robert Newton | Bette Davis | Jack Warner | James Mason |
| 8 | Jean Kent | Alan Ladd | Anna Neagle | James Stewart |
| 9 | Michael Redgrave | Betty Hutton | Trevor Howard | Doris Day |
| 10 | Glynis Johns | Mario Lanza | Glynis Johns | Humphrey Bogart |

| Place | 1953 | | 1954 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars |
| 1 | Jack Hawkins | Jack Hawkins | Jack Hawkins | Alan Ladd |
| 2 | Alec Guinness | Bob Hope | Dirk Bogarde | James Stewart |
| 3 | Ronald Shiner | Alan Ladd | Norman Wisdom | Gregory Peck |
| 4 | Alastair Sim | Gregory Peck | Glynis Johns | Martin and Lewis |
| 5 | Dirk Bogarde | Dean Martin & Jerry Lewis | Kenneth More | Jack Hawkins |
| 6 | Dinah Sheridan | Bing Crosby | Alec Guinness | Danny Kaye |
| 7 | Jack Warner | John Wayne | Anthony Steel | Burt Lancaster |
| 8 | Nigel Patrick | Stewart Granger | Ronald Shiner | Doris Day |
| 9 | Ralph Richardson | Doris Day | Richard Todd | Dirk Bogarde |
| 10 | Anthony Steel | Danny Kaye | John Mills | Norman Wisdom |

| Place | 1955 | | 1956 | |
| --- | --- | --- | --- | --- |
| British stars | International stars | British star | International stars |
| 1 | Dirk Bogarde | Dirk Bogarde | Kenneth More | Kenneth More |
| 2 | John Mills | James Stewart | Jack Hawkins | James Stewart |
| 3 | Norman Wisdom | Bing Crosby | Dirk Bogarde | Burt Lancaster |
| 4 | Alastair Sim | Doris Day | Virginia McKenna | Audie Murphy |
| 5 | Kenneth More | John Mills | Norman Wisdom | Jeff Chandler |
| 6 | Jack Hawkins | Norman Wisdom | Anthony Steel | Doris Day |
| 7 | Richard Todd | Jeff Chandler | Peter Finch | Danny Kaye |
| 8 | Michael Redgrave | Alastair Sim | Alec Guinness | Dean Martin & Jerry Lewis |
| 9 | Diana Dors | Rock Hudson | John Gregson | Frank Sinatra |
| 10 | Alec Guinness | Humphrey Bogart | John Mills | Robert Mitchum |

| Place | 1957 | | 1958 | | 1959 |
| --- | --- | --- | --- | --- | --- |
| British stars | International stars | British stars | International stars | British star |
| 1 | Dirk Bogarde | Dirk Bogarde | Alec Guinness | Alec Guinness | Kenneth More |
| 2 | Kenneth More | Kenneth More | Dirk Bogarde | Dirk Bogarde | Alec Guinness |
| 3 | Peter Finch | Burt Lancaster | Kenneth More | Kenneth More | Norman Wisdom |
| 4 | John Gregson | Rock Hudson | Ian Carmichael | Kirk Douglas | Stanley Baker |
| 5 | Norman Wisdom | Peter Finch | Virginia McKenna | Frank Sinatra | Dirk Bogarde |
| 6 | John Mills | Jeff Chandler | John Mills | William Holden | Peter Sellers |
| 7 | Stanley Baker | John Gregson | Norman Wisdom | Glenn Ford |
| 8 | Ian Carmichael | Dean Martin & Jerry Lewis | John Gregson | Ian Carmichael |
| 9 | Jack Hawkins | Norman Wisdom | Jack Hawkins | Virginia McKenna |
| 10 | Belinda Lee | Yul Brynner | Stanley Baker | Elvis Presley |

| Place | International stars | | | | |
| --- | --- | --- | --- | --- | --- |
| 1960 | 1961 | 1962 | 1963 | 1964 |
| 1 | Kenneth More | Hayley Mills | Cliff Richard | Cliff Richard | Sean Connery |
| 2 | Peter Sellers | Sophia Loren | Elvis Presley | Peter Sellers | Peter Sellers |
| 3 | Sophia Loren | Kenneth More | Peter Sellers | Elvis Presley | Stanley Baker |
| 4 | Sir Alec Guinness | Elizabeth Taylor | Kenneth More | Sean Connery | Cary Grant |
| 5 | Elizabeth Taylor | John Mills | Hayley Mills | Hayley Mills | Audrey Hepburn |
| 6 | Audrey Hepburn | Peter Sellers | Doris Day | Elizabeth Taylor | The Beatles |
| 7 | Jack Lemmon | Audrey Hepburn | Sophia Loren | Marlon Brando | Norman Wisdom |
| 8 | Stanley Baker | Dirk Bogarde | John Wayne | Albert Finney | Cliff Richard |
| 9 | Dirk Bogarde | Jack Lemmon | Frank Sinatra | Dirk Bogarde | Kenneth Williams |
| 10 | Norman Wisdom | John Wayne | Sean Connery | Norman Wisdom | Elvis Presley |

| Place | International stars | |
| --- | --- | --- |
| 1965 | 1966 |
| 1 | Sean Connery | Sean Connery |
| 2 | Elvis Presley | Michael Caine |
| 3 | Julie Andrews | Robert Vaughn & David McCallum |
| 4 | Sophia Loren | Audrey Hepburn |
| 5 | Rex Harrison | Norman Wisdom |
| 6 | The Beatles | Rex Harrison |
| 7 | Richard Burton | Steve McQueen |
| 8 | Peter Sellers | Julie Andrews |
| 9 | Peter O'Toole | Peter Sellers |
| 10 | John Wayne | Elvis Presley |
| In 1965, Dirk Bogarde, Stanley Baker and Cliff Richard were in the top 25. | | |

* In 1967, Sean Connery was voted most popular male star and Julie Christie most popular female star.

| Place | International stars | | | | |
| --- | --- | --- | --- | --- | --- |
| 1968 | 1969 | 1970 | 1971 |
| 1 | John Wayne | Clint Eastwood | Paul Newman | Richard Burton |
| 2 | Julie Christie | Omar Sharif | Clint Eastwood | Steve McQueen |
| 3 | Steve McQueen | Michael Caine | Steve McQueen | Dustin Hoffman |
| 4 | Tommy Steele | Steve McQueen | John Wayne | Michael Caine |
| 5 | Paul Newman | John Wayne | Richard Burton | Oliver Reed |
| 6 | Sean Connery | Richard Burton | Dustin Hoffman | Glenda Jackson |
| 7 | Clint Eastwood | Sean Connery | Lee Marvin | Candice Bergen |
| 8 | Julie Andrews | Julie Andrews | Michael Caine | Clint Eastwood |
| 9 | Stanley Baker | Warren Mitchell | Richard Harris | Frankie Howerd |
| 10 | Sidney Poitier | Dustin Hoffman | Robert Redford | Jack Nicholson |

* In 1972, Sean Connery was voted most popular male star, followed by Clint Eastwood and Gene Hackman.

## Top Stars in France

Various polls have been taken for the top stars in France too.

| Place | 1956–58 | 1956–90 |
| --- | --- | --- |
| 1 | Darry Cowl | Louis de Funès |
| 2 | Bernard Blier | Bourvil |
| 3 | Jean Gabin | Jean-Paul Belmondo |
| 4 | Jeanne Moreau | Jean Gabin |
| 5 | Henri Vidal | Fernandel |
| 6 | Dany Carrel | Alain Delon |
| 7 | Brigitte Bardot | Lino Ventura |
| 8 | Annie Girardot | Gérard Depardieu |
| 9 | Daniel Gélin | Jean Marais |
| 10 | Danielle Darrieux | Bernard Blier |


## Box Office Poison

In 1938 a list was published of stars who were considered "box office poison" by exhibitors. The list was from Harry Brandt of the Independent Theater Owners Association.

The stars included:

* Edward Arnold
* Fred Astaire
* John Barrymore
* James Cagney
* Joan Crawford
* Dolores del Río
* Marlene Dietrich
* Kay Francis
* Greta Garbo
* Katharine Hepburn
* Norma Shearer
* Mae West

## *Variety*'s Over Priced Stars of 1968

In 1968 *Variety* magazine published a list of ten stars it considered overpriced. The stars charged at least $250,000 a film and had at least four flops in a row recently:

* Brigitte Bardot
* Marlon Brando
* Yul Brynner
* Tony Curtis
* Glenn Ford
* James Garner
* William Holden
* Rock Hudson
* Anthony Quinn
* Natalie Wood
