List of finance ministers of Prussia


# List of finance ministers of Prussia



| Politics of Prussia |
| --- |
| Constitution * 1848 * 1850 * 1920 |
| Leadership**Monarchy** * House of Hohenzollern King Heirs to the throne **Government** * General Directorate / State Ministry * State Chancellor * Minister President Deputy Prime Minister Ministry of War Minister of Foreign Affairs Ministry of Interior Affairs Ministry of Finance Ministry of Justice Ministry of Trade, Commerce and Public Works Ministry of Spiritual, Educational and Medical Affairs Ministry of Agriculture, Domains and Forests |
| Legislature * Estates * National Assembly * Landtag House of Lords State Council Presidents House of Representatives |
| * Elections * Referendums * Prussian three-class franchise * Prussian Landtag elections in the Weimar Republic * Referendum + 1931 |
| Administrative divisions * Provinces |
| Related topics * Junker * Prussian Army German General Staff * 1932 Prussian coup d'état * Reichsstatthaltergesetz * Abolition |
| * Other countries |
| * v * t * e |

This is a list of finance ministers of Prussia.


## History

The Finance Ministry was first established as the Ministry of Administration in 1808 under the Prussian Reform Movement. It later became known as the Finance Ministry in 1848.


## Finance Ministers

| Name | Image | Term Start | Term End | Notes |
| --- | --- | --- | --- | --- |
| Hans, Count von Bülow | 1813 | 1817 |
| Wilhelm von Klewitz | 1817 | 1825 |
| Friedrich von Motz | 1825 | 1830 |
| Karl Georg Maaßen | 1830 | 1834 |
| Albrecht von Alvensleben | 1835 | 1842 |
| Ernst von Bodelschwingh | 1842 | 1844 |
| Eduard Heinrich von Flottwell | 1844 | 1846 |
| Franz von Duesberg | 1846 | 1848 |
| David Hansemann | 1848 | 1848 |
| Gustav von Bonin | 1848 | 1848 |
| Rudolf Rabe | 1849 | 1851 |
| Carl von Bodelschwingh | 1851 | 1858 |
| Robert von Patow | 1858 | 1862 |
| August Freiherr von der Heydt | 1862 | 1862 |
| Carl von Bodelschwingh | 1862 | 1866 |
| August Freiherr von der Heydt | 1866 | 1869 |
| Otto von Camphausen | 1869 | 1878 |
| Arthur Hobrecht | 1878 | 1879 |
| Karl Hermann Bitter | 1879 | 1882 |
| Adolf von Scholz | 1882 | 1890 |
| Johannes von Miquel | 1890 | 1901 |
| Georg von Rheinbaben | 1901 | 1910 |
| August Lentze | 1910 | 1917 |
| Oskar Hergt | 1917 | 1918 |
| Albert Südekum and Hugo Simon | 1918 | 1919 |
| Albert Südekum | 1919 | 1920 |
| Hermann Lüdemann | 1920 | 1921 |
| Friedrich Saemisch | 1921 | 1921 |
| Ernst von Richter | 1921 | 1925 |
| Otto Braun | 1925 | 1925 |
| Hermann Höpker-Aschoff | 1925 | 1931 |
| Walther Schreiber | 1931 | 1931 |
| Otto Klepper | 1931 | 1933 |
| Franz Schleusener | 1932 | 1932 | Reichskommissar |
| Johannes Popitz | 1932 | 1944 | Reichskommissar to 1933 |

