Bank Pasargad


# Bank Pasargad



**Bank Pasargad** (Persian: بانک پاسارگاد, *Bank Pasargad*), also known as **BPI**, is a major Iranian bank offering retail, commercial and investment banking services. The company was established in 2005 as a part of the government's privatization of the banking system.

35°45′44″N 51°24′57″E﻿ / ﻿35.7622°N 51.4158°E﻿ / 35.7622; 51.4158

While established in Tehran, the bank operates throughout the nation with 3685 employees and 327 branches.
BPI is listed under the Tehran Stock Exchange. In 2006, The bank had an initial capital assessment of $250 million.
In 2009, the bank funded and established an art gallery in Tehran.
In 2013, *The Banker* magazine rated BPI as among the top "1000 banks in the world", ranking 257th overall. The Bank is also on *The Banker's* list of the top 500 Islamic financial institutions.


## Cover committee

In 2024 investigative journalism by IITV revealed the bank coordinated Iranian oil smuggling corruption through helping Iranian regime via a cover committee, its members consist of Ali Shamkhani, Yahia Alavi.


## Operations

BPI operates as a private bank in Iran. In addition to offering short and fixed deposit accounts for domestic and overseas clients, the bank also provides letters of credit, treasury, currency exchange, corporate loans syndication, financial advisory and electronic banking services.


## Shareholders

*Pars Aryan Investment Company* is currently the largest shareholder of the company having 13.99% of the bank's shares. However, the bank holds about 55,264 other shareholders (both real and legal) based on the bank's annual report of fiscal year 2014/2015. Pars Arian Group is also the major shareholder of Pasargad Financial Group (includes bank, insurance, leasing, exchange company and several other financial institutions).
The combination of the bank's shareholders comes as follows:

| Entity | Real | Legal |
| --- | --- | --- |
| Number of shareholders (%) | 49,883 (99,27%) | 382 (0.76%) |
| Number of shares (%) | 6,527,369,225 (21.76%) | 23,472,630,775 (78.24%) |
| Total | 55,265 (100%) | 30,000,000,000 (100%) |

shareholders also have witnessed a constant growth in their equity since the Fiscal year 2007/2008: (Numbers in Million IRR)

| Shareholders' Equity | 2014/2015 | 2013/2014 | 2012/2013 | 2011/2012 | 2010/2011 | 2009/2010 | 2008/2009 | 2007/2008 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Balance sheet quantity | 67,528,074 | 52,485,378 | 48,109,735 | 38,416,498 | 31,387,403 | 12,353,712 | 10,129,926 | 7,096,491 |
| Growth Rate | 28.66% | 9.09% | 25.23% | 31.31% | 154.07% | 21.95% | 42.75% | 63.59% |


## Financial Ratios

| Ratio | As on March 20, 2012 | As on March 20, 2013 | As on March 20, 2014 | As on March 20, 2015 |
| --- | --- | --- | --- | --- |
| Capital Adequacy Ratio (CAR) | 23.12% | 21.47% | 18.85% | 19.84% |
| Return on assets (ROA) | 4.91% | 5.11% | 4.65% | 3.08% |
| Return on equity (ROE) | 28.18% | 31.72% | 32.11% | 21.07% |
| Earnings Per Share (EPS) | IRR 360.85 | IRR 441.55 | IRR 522.29 | IRR 301.02 |
| Price–earnings ratio (P/E) | 5.14 | 3.55 | 4.98 | 5.96 |


## Corporate governance

* Majid Ghassemi - Vice Chairman and CEO 2005–present

## Branding

The bank's brand has recognized as one of top 100 Iranian brands in the 10th Industry Champions of Iran Festival and was registered in Swiss Federal Institute of Intellectual Property in 2015 and has been allowed to use ® on its logo.
Bank Pasargad also ranked among world's top-500 banking brands, based on an annual ranking done by The Banker (a Financial Times' Affiliate) and Brand Finance in 2021. According to the ranking's details, Bank Pasargad was among the top-10 climbers in both ranking change (89 ranks upward) and brand value (with a 53% growth).


## Venture capital

Pishgaman Amin Sarmayeh Pasargad Company (Shenasa) was established in 2012 as a venture capital investment fund and subsidiary of Pasargad Financial Group.

