List of U.S. states and territories by economic growth rate


# List of U.S. states and territories by economic growth rate



This is a **list of U.S. states and territories by economic growth rate**. This article includes a list of the 50 U.S. states, the District of Columbia, and the 5 inhabited U.S. territories sorted by economic growth — the percentage change in real GDP for the third quarter of 2023 is listed (for the 50 states and District of Columbia), using the most recent data available from the U.S. Bureau of Economic Analysis. The most recent data for American Samoa, Guam, the Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands is from 2018.

Within the 50 states and District of Columbia, Kansas had the largest GDP growth rate ( 9.7%) in the third quarter 2023, while Arkansas had the smallest growth rate ( 0.7%). In the 2018—2019 period, the Northern Mariana Islands had the lowest GDP growth rate ( 19.6%). In 2017, American Samoa had a very low GDP growth rate ( 5.8%), but its GDP has grown since then. Also, the Northern Mariana Islands had the highest GDP growth rate in the United States in 2017 ( 25.1%), but it now has the lowest GDP growth rate in the United States.


## Third Quarter 2023 list

List of U.S. states, federal district, and territories by economic growth in Q3 2023
| Rank | State federal district or territory | 2023 (Third Quarter) GDP Percent change |
| --- | --- | --- |
| 1 | Kansas | 9.7 |
| 2 | Texas | 7.7 |
| 3 | Nebraska | 7.5 |
| 4 | Idaho | 7.0 |
| 5 | Louisiana | 6.6 |
| 6 | Nevada | 6.3 |
| 7 | Utah | 6.1 |
| 8 | Florida | 6.1 |
| 9 | Oklahoma | 6.0 |
| 10 | Colorado | 5.8 |
| 11 | New Mexico | 5.7 |
| 12 | South Carolina | 5.7 |
| 13 | Wyoming | 5.7 |
| 14 | Pennsylvania | 5.6 |
| 15 | South Dakota | 5.2 |
| 16 | Tennessee | 5.2 |
| 17 | Washington | 5.1 |
| 18 | Wisconsin | 5.0 |
| 19 | Maine | 4.9 |
| 20 | Arizona | 4.9 |
| 21 | Kentucky | 4.9 |
| 22 | California | 4.8 |
| 23 | Indiana | 4.8 |
| 24 | Oregon | 4.8 |
| 25 | Massachusetts | 4.8 |
| 26 | New Jersey | 4.8 |
| 27 | Connecticut | 4.7 |
| 28 | North Carolina | 4.6 |
| 29 | Ohio | 4.6 |
| 30 | Georgia | 4.5 |
| 31 | New Hampshire | 4.5 |
| 32 | Virginia | 4.2 |
| 33 | Montana | 4.2 |
| 34 | Alabama | 4.1 |
| 35 | Illinois | 4.1 |
| 36 | Minnesota | 4.1 |
| 37 | Iowa | 4.1 |
| 38 | Missouri | 4.0 |
| 39 | Vermont | 3.9 |
| 40 | Rhode Island | 3.9 |
| 41 | West Virginia | 3.7 |
| 42 | Hawaii | 3.7 |
| 43 | Alaska | 3.6 |
| 44 | New York | 3.5 |
| — | Puerto Rico (2022) | 3.4 |
| 45 | Delaware | 3.3 |
| 46 | North Dakota | 2.9 |
| 47 | Michigan | 2.9 |
| — | U.S. Virgin Islands (2021) | 2.9 |
| 48 | Maryland | 2.7 |
| — | District of Columbia | 2.4 |
| — | American Samoa (2022) | 1.7 |
| — | Guam (2021) | 1.1 |
| 49 | Mississippi | 0.8 |
| 50 | Arkansas | 0.7 |
| — | Northern Mariana Islands (2020) | 19.6 |


## 2017−2022 list

List of U.S. states and federal district by economic growth in 2017 to 2022
| State or federal district | 2022 GDP Percent change | 2021 GDP Percent change | 2020 GDP Percent change | 2019 GDP Percent change | 2018 GDP Percent change | 2017 GDP Percent change |
| --- | --- | --- | --- | --- | --- | --- |
| United States | 1.9 | 5.8 | 2.2 | 2.5 | 3.0 | 2.3 |
| Alabama | 1.7 | 4.4 | 1.3 | 1.9 | 1.9 | 1.1 |
| Alaska | 1.4 | 1.3 | 3.8 | 0.3 | 2.0 | 0.9 |
| Arizona | 3.2 | 7.8 | 0.8 | 3.8 | 4.0 | 3.7 |
| Arkansas | 1.3 | 5.9 | 0.7 | 0.7 | 2.0 | 1.3 |
| California | 0.7 | 7.6 | 1.3 | 3.9 | 4.0 | 4.3 |
| Colorado | 2.2 | 6.8 | 0.7 | 5.0 | 4.3 | 4.0 |
| Connecticut | 2.9 | 4.0 | 5.7 | 0.1 | 0.3 | 0.3 |
| Delaware | 1.0 | 2.6 | 2.7 | 5.3 | 1.9 | 1.7 |
| District of Columbia | 0.9 | 3.6 | 0.8 | 0.6 | 2.8 | 0.7 |
| Florida | 4.6 | 9.0 | 1.0 | 2.7 | 3.5 | 3.6 |
| Georgia | 2.6 | 6.1 | 3.0 | 3.3 | 3.0 | 3.7 |
| Hawaii | 1.6 | 0.1 | 10.5 | 0.3 | 1.4 | 2.5 |
| Idaho | 6.5 | 4.6 | 1.9 | 4.6 | 6.5 | 4.2 |
| Illinois | 1.3 | 5.3 | 5.6 | 0.8 | 2.2 | 0.8 |
| Indiana | 3.1 | 6.9 | 3.2 | 0.6 | 3.1 | 2.0 |
| Iowa | 0.3 | 6.1 | 0.6 | 0.5 | 2.3 | 0.3 |
| Kansas | 1.1 | 2.6 | 1.1 | 0.3 | 2.1 | 1.3 |
| Kentucky | 1.4 | 4.0 | 2.6 | 2.8 | 1.2 | 0.6 |
| Louisiana | 1.2 | 2.3 | 7.1 | 0.5 | 2.2 | 1.5 |
| Maine | 2.2 | 5.1 | 1.6 | 2.4 | 2.9 | 1.6 |
| Maryland | 1.6 | 4.5 | 3.4 | 0.0 | 0.7 | 1.6 |
| Massachusetts | 3.6 | 3.2 | 1.9 | 3.2 | 3.6 | 2.4 |
| Michigan | 1.6 | 5.8 | 3.0 | 0.2 | 2.3 | 1.4 |
| Minnesota | 1.2 | 4.6 | 2.9 | 1.1 | 2.8 | 1.8 |
| Mississippi | 3.9 | 0.6 | 0.3 | 0.1 | 0.7 |
| Missouri | 2.0 | 4.7 | 1.7 | 2.1 | 0.9 | 1.1 |
| Montana | 1.9 | 5.6 | 0.3 | 1.7 | 2.0 | 2.0 |
| Nebraska | 2.7 | 5.2 | 0.5 | 1.5 | 1.9 | 1.9 |
| Nevada | 3.4 | 9.2 | 5.7 | 4.2 | 3.3 | 3.6 |
| New Hampshire | 0.3 | 8.1 | 1.0 | 2.1 | 1.3 | 1.7 |
| New Jersey | 2.8 | 5.5 | 3.4 | 1.7 | 2.8 | 0.1 |
| New Mexico | 1.8 | 2.1 | 2.9 | 4.5 | 3.1 | 0.1 |
| New York | 2.3 | 4.5 | 3.5 | 2.7 | 2.5 | 1.9 |
| North Carolina | 2.0 | 5.8 | 0.6 | 2.1 | 1.8 | 2.4 |
| North Dakota | 1.1 | 0.5 | 5.8 | 1.1 | 3.5 | 0.3 |
| Ohio | 0.5 | 4.8 | 2.9 | 2.7 | 0.6 | 1.3 |
| Oklahoma | 1.0 | 1.5 | 4.4 | 1.8 | 1.8 |
| Oregon | 1.8 | 5.2 | 0.9 | 2.4 | 3.9 | 4.2 |
| Pennsylvania | 1.0 | 3.8 | 4.7 | 1.1 | 1.3 | 0.6 |
| Rhode Island | 2.3 | 4.5 | 2.9 | 1.9 | 0.1 | 0.6 |
| South Carolina | 2.5 | 4.8 | 1.6 | 2.5 | 3.0 | 3.1 |
| South Dakota | 0.3 | 4.6 | 0.6 | 0.8 | 0.6 | 0.6 |
| Tennessee | 3.9 | 8.2 | 1.0 | 2.1 | 2.0 | 2.2 |
| Texas | 4.8 | 5.7 | 1.7 | 3.2 | 4.8 | 2.8 |
| Utah | 1.9 | 7.8 | 1.1 | 5.8 | 5.8 | 4.4 |
| Vermont | 2.2 | 4.8 | 2.7 | 1.2 | 0.7 | 0.4 |
| Virginia | 2.5 | 5.4 | 1.3 | 2.5 | 2.4 | 1.7 |
| Washington | 1.6 | 6.8 | 0.2 | 4.8 | 6.6 | 5.5 |
| West Virginia | 1.3 | 2.1 | 3.7 | 0.8 | 3.0 | 0.7 |
| Wisconsin | 0.4 | 3.6 | 3.2 | 1.5 | 2.2 | 1.0 |
| Wyoming | 1.0 | 2.1 | 6.2 | 1.5 | 0.9 | 0.6 |


## 2013 list

List of U.S. states and federal district by economic growth in 2010–13
| 2013 Rank | State or federal district | 2013 GDP Percent change | 2010–13 GDP Percent change | 2010–13 Pop. Percent change | 2010–13 Per Capita GDP percent change |
| --- | --- | --- | --- | --- | --- |
| — | United States | 1.8 | 2.0 | 0.8 | 1.2 |
| 1 | North Dakota | 9.7 | 11.7 | 2.4 | 9.3 |
| 2 | Wyoming | 7.6 | 1.2 | 1.1 | 0.1 |
| 3 | West Virginia | 5.1 | 2.3 | 2.3 |
| 4 | Oklahoma | 4.2 | 2.8 | 0.8 | 2.0 |
| 5 | Idaho | 4.1 | 1.4 | 0.9 | 0.5 |
| 6 | Utah | 3.8 | 2.5 | 1.5 | 1.0 |
| 7 | Colorado | 3.8 | 3.5 | 1.5 | 2.0 |
| 8 | Texas | 3.7 | 4.5 | 1.6 | 2.9 |
| 9 | Nebraska | 3.1 | 2.8 | 1.2 | 1.6 |
| 10 | South Dakota | 3.0 | 3.1 | 0.7 | 2.4 |
| 11 | Montana | 3.0 | 2.8 | 0.8 | 2.0 |
| 12 | Iowa | 2.9 | 2.5 | 0.5 | 2.0 |
| 13 | Minnesota | 2.8 | 2.8 | 0.7 | 2.1 |
| 14 | Washington | 2.7 | 4.1 | 0.8 | 3.3 |
| 15 | Oregon | 2.7 | 2.2 | 1.3 | 0.9 |
| 16 | Arkansas | 2.4 | 2.3 | 0.4 | 1.9 |
| 17 | North Carolina | 2.3 | 1.8 | 1.0 | 0.8 |
| 18 | Florida | 2.2 | 1.0 | 1.3 | 0.3 |
| 19 | Indiana | 2.1 | 3.0 | 0.4 | 2.6 |
| 20 | California | 2.0 | 1.8 | 1.0 | 0.8 |
| 21 | Michigan | 2.0 | 2.8 | 0.1 | 2.7 |
| 22 | Vermont | 1.9 | 2.4 | 0.1 | 2.3 |
| 23 | Kansas | 1.9 | 2.3 | 0.4 | 1.9 |
| 24 | Hawaii | 1.9 | 1.9 | 1.1 | 0.8 |
| 25 | Georgia | 1.8 | 1.2 | 1.0 | 0.2 |
| 26 | Ohio | 1.8 | 2.5 | 0.1 | 2.4 |
| 27 | Wisconsin | 1.7 | 1.8 | 0.3 | 1.5 |
| 28 | Massachusetts | 1.6 | 2.4 | 0.7 | 1.7 |
| 29 | Mississippi | 1.6 | 1.3 | 0.2 | 1.1 |
| 30 | Kentucky | 1.6 | 2.3 | 0.4 | 1.9 |
| 31 | Delaware | 1.6 | 0.9 | 0.9 |
| 32 | New Mexico | 1.5 | 0.9 | 0.4 | 0.5 |
| 33 | Rhode Island | 1.4 | 1.3 | 1.3 |
| 34 | Louisiana | 1.3 | 1.5 | 0.6 | 0.9 |
| 35 | South Carolina | 1.2 | 1.9 | 1.0 | 0.9 |
| 36 | Arizona | 1.1 | 1.9 | 1.1 | 0.8 |
| 37 | New Jersey | 1.1 | 1.0 | 0.4 | 0.6 |
| 38 | Nevada | 1.0 | 0.8 | 1.1 | 0.3 |
| 39 | Connecticut | 0.9 | 0.4 | 0.2 | 0.2 |
| 40 | New Hampshire | 0.9 | 1.5 | 0.2 | 1.3 |
| 41 | Maine | 0.9 | 0.4 | 0.4 |
| 42 | Illinois | 0.9 | 1.3 | 0.1 | 1.2 |
| 43 | Tennessee | 0.8 | 1.7 | 0.3 | 1.4 |
| 44 | Missouri | 0.8 | 2.2 | 0.7 | 1.5 |
| 45 | Alabama | 0.8 | 0.8 | 0.3 | 0.5 |
| 46 | New York | 0.7 | 1.6 | 0.5 | 1.1 |
| 47 | Pennsylvania | 0.7 | 1.4 | 0.2 | 1.2 |
| 48 | Virginia | 0.1 | 1.3 | 1.0 | 0.3 |
| 49 | Maryland | 1.4 | 0.9 | 0.5 |
| 50 | Alaska | 2.5 | 0.8 | 1.1 | 0.3 |

