War Risk Insurance Act


# War Risk Insurance Act



The **War Risk Insurance Act** was a piece of legislation passed by the United States Congress in 1914 to ensure the availability of war risk insurance for shipping vessels and individuals during World War I. It established a Bureau of War Risk Insurance within the Treasury Department to provide insurance policies and pay claims. On October 6, 1917, the **War Risk Insurance Act of 1917** amended the insurance program to make life insurance coverage available to sailors in the United States Merchant Marine.

Henry D. Lindsley served as director from December 1918 to August 1920. He was followed by R. A. Cholmeley-Jones.


## 1914 Act and Associated U.S. Congressional Amendments

Chronological legislation relative to the 1914 public law and legislative revisions as pertaining to the War Risk Insurance Act.

| Date of Enactment | Public Law Number | U.S. Statute Citation | U.S. Legislative Bill | U.S. Presidential Administration |
| --- | --- | --- | --- | --- |
| September 2, 1914 | P.L. 63-193 | 38 Stat. 711 | S. 6357 | Woodrow Wilson |
| August 11, 1916 | P.L. 64-209 | 39 Stat. 514 | H.R. 13224 | Woodrow Wilson |
| March 3, 1917 | P.L. 64-387 | 39 Stat. 1131 | H.R. 20082 | Woodrow Wilson |
| June 12, 1917 | P.L. 65-20 | 40 Stat. 102 | S. 2133 | Woodrow Wilson |
| October 6, 1917 | P.L. 65-90 | 40 Stat. 398 | H.R. 5723 | Woodrow Wilson |
| April 2, 1918 | Pub. Res. 65-27 | 40 Stat. 502 | S.J.Res. 133 | Woodrow Wilson |
| May 20, 1918 | P.L. 65-151 | 40 Stat. 555 | H.R. 11245 | Woodrow Wilson |
| June 25, 1918 | P.L. 65-175 | 40 Stat. 609 | S. 4482 | Woodrow Wilson |
| July 11, 1918 | P.L. 65-195 | 40 Stat. 897 | H.R. 11048 | Woodrow Wilson |
| February 25, 1919 | P.L. 65-272 | 40 Stat. 1160 | H.R. 13273 | Woodrow Wilson |
| March 4, 1921 | P.L. 66-384 | 41 Stat. 1364 | H.R. 15894 | Woodrow Wilson |
| August 9, 1921 | P.L. 67-47 | 42 Stat. 147 | H.R. 6611 | Warren Harding |
| September 22, 1922 | P.L. 67-361 | 42 Stat. 1038 | H.R. 10196 | Warren Harding |
| December 18, 1922 | P.L. 67-370 | 42 Stat. 1064 | H.R. 8062 | Warren Harding |
| March 2, 1923 | P.L. 67-460 | 42 Stat. 1374 | H.R. 10003 | Warren Harding |
| March 4, 1923 | P.L. 67-542 | 42 Stat. 1521 | H.R. 14401 | Warren Harding |
| June 7, 1924 | P.L. 68-242 | 43 Stat. 607 | S. 2257 | Calvin Coolidge |

