Minister of Economy, Trade and Industry


# Minister of Economy, Trade and Industry



The **Minister of Economy, Trade and Industry** (経済産業大臣, *Keizai-Sangyou Daijin*) is a member of the Cabinet of Japan and is the leader and chief executive of the Ministry of Economy, Trade and Industry. The minister is also a statutory member of the National Security Council, and is nominated by the Prime Minister of Japan and is appointed by the Emperor of Japan.

The current minister is Yoji Muto, who took office on 1 October 2024.


## List of ministers of economy, trade and industry (2001–)

 Liberal Democratic
 Democratic

| Minister | | | | Term of office | | | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| # | Portrait | | Name | Took office | Left office | Days |
| 1 | Takeo Hiranuma | January 6, 2001 | September 22, 2003 | 989 | Yoshiro Mori |
| Junichiro Koizumi |
| 2 | Shoichi Nakagawa | September 22, 2003 | October 31, 2005 | 770 |
| 3 | Toshihiro Nikai (1st) | October 31, 2005 | September 26, 2006 | 330 |
| 4 | Akira Amari | September 26, 2006 | August 2, 2008 | 676 | Shinzo Abe |
| Yasuo Fukuda |
| (3) | Toshihiro Nikai (2nd) | August 2, 2008 | September 16, 2009 | 410 |
| Tarō Asō |
| 5 | Masayuki Naoshima | September 16, 2009 | September 17, 2010 | 366 | Yukio Hatoyama |
| Naoto Kan |
| 6 | Akihiro Ohata | September 17, 2010 | January 14, 2011 | 119 |
| 7 | Banri Kaieda | January 14, 2011 | September 2, 2011 | 231 |
| 8 | Yoshio Hachiro | September 2, 2011 | September 11, 2011 | 9 | Yoshihiko Noda |
| 9 | Yukio Edano | September 12, 2011 | December 26, 2012 | 471 |
| 10 | Toshimitsu Motegi | December 26, 2012 | September 3, 2014 | 616 | Shinzo Abe |
| 11 | Yūko Obuchi | September 3, 2014 | October 21, 2014 | 48 |
| 12 | Yoichi Miyazawa | October 21, 2014 | October 7, 2015 | 351 |
| 13 | Motoo Hayashi | October 7, 2015 | August 3, 2016 | 301 |
| 14 | Hiroshige Sekō | August 3, 2016 | September 11, 2019 | 1134 |
| 15 | Isshu Sugawara | September 11, 2019 | October 25, 2019 | 44 |
| 16 | Hiroshi Kajiyama | October 25, 2019 | October 4, 2021 | 710 | Yoshihide Suga |
| 17 | Kōichi Hagiuda | October 4, 2021 | August 10, 2022 | 310 | Fumio Kishida |
| 18 | Yasutoshi Nishimura | August 10, 2022 | December 14, 2023 | 491 |
| 19 | Ken Saitō | December 14, 2023 | October 1, 2024 | 292 |
| 20 | Yoji Muto | October 1, 2024 | *Incumbent* | 54 | Shigeru Ishiba |

