Mittenwalde


# Mittenwalde



**Mittenwalde** (German: [ˈmɪtn̩ˌvaldə] ) is a town in the Dahme-Spreewald district, in Brandenburg, Germany. It is situated 30 km southeast of Berlin (centre).

On May 28, 1562, the town of Mittenwalde lent Berlin 400 guilders, a debt which has never been repaid, though the town has attempted to collect the debt on rare occasions. As of 2020, this debt would be equivalent to about 113.92 million euros ($127.05 million) with simple interest, but with compound interest, the debt would be 43.58 quintillion euros, far larger than the global economy.


## Demography


Mittenwalde: Population development
within the current boundaries (2020)
| | Year | Pop. | ±% p.a. | | --- | --- | --- | | 1875 | 5,207 | — | | 1890 | 6,869 | +1.86% | | 1910 | 8,071 | +0.81% | | 1925 | 7,902 | −0.14% | | 1933 | 7,854 | −0.08% | | 1939 | 9,461 | +3.15% | | 1946 | 9,028 | −0.67% | | 1950 | 9,076 | +0.13% | | 1964 | 7,411 | −1.44% | | 1971 | 7,195 | −0.42% | | 1981 | 6,224 | −1.44% | | 1985 | 6,064 | −0.65% | | 1989 | 5,800 | −1.11% | | 1990 | 5,697 | −1.78% | | 1991 | 5,584 | −1.98% | | | Year | Pop. | ±% p.a. | | --- | --- | --- | | 1992 | 5,587 | +0.05% | | 1993 | 5,576 | −0.20% | | 1994 | 5,937 | +6.47% | | 1995 | 6,522 | +9.85% | | 1996 | 7,071 | +8.42% | | 1997 | 7,589 | +7.33% | | 1998 | 7,877 | +3.79% | | 1999 | 8,220 | +4.35% | | 2000 | 8,410 | +2.31% | | 2001 | 8,536 | +1.50% | | 2002 | 8,547 | +0.13% | | 2003 | 8,640 | +1.09% | | 2004 | 8,699 | +0.68% | | 2005 | 8,664 | −0.40% | | 2006 | 8,684 | +0.23% | | | Year | Pop. | ±% p.a. | | --- | --- | --- | | 2007 | 8,663 | −0.24% | | 2008 | 8,683 | +0.23% | | 2009 | 8,710 | +0.31% | | 2010 | 8,724 | +0.16% | | 2011 | 8,658 | −0.76% | | 2012 | 8,663 | +0.06% | | 2013 | 8,734 | +0.82% | | 2014 | 8,774 | +0.46% | | 2015 | 8,898 | +1.41% | | 2016 | 8,950 | +0.58% | | 2017 | 9,104 | +1.72% | | 2018 | 9,140 | +0.40% | | 2019 | 9,269 | +1.41% | | 2020 | 9,428 | +1.72% | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

