List of Vietnamese subdivisions by GDP


# List of Vietnamese subdivisions by GDP



The article lists Vietnam's province-level divisions by Gross regional domestic product (GRDP). Each province's GRDP is listed in both the national currency VND, and at nominal U.S. dollar values according to annual average exchange rates and according to purchasing power parity (PPP).


## 2021

List of Vietnamese Region by 2021 GRDP
| Rank | Region | Population | GRDP (billion VND) | GRDP (million USD) | Percapita (USD) |
| --- | --- | --- | --- | --- | --- |
| 1 | **Southeast** | 17,074,300 | 2,192,303 | 94,349 | 5,525 |
| 2 | **Red River Delta** | 21,566,400 | 1,753,394 | 75,460 | 3,498 |
| 3 | **Mekong Delta** | 17,804,700 | 823,170 | 35,426 | 1,989 |
| 4 | **South Central Coast** | 9,382,300 | 529,548 | 22,789 | 2,428 |
| 5 | **North Central Coast** | 10,674,600 | 433,361 | 18,650 | 1,747 |
| 6 | **Northeast** | 7,559,700 | 347,553 | 14,957 | 1,978 |
| 7 | **Central Highlands** | 5,871,100 | 272,562 | 11,730 | 1,997 |
| 8 | **Northwest** | 4,643,000 | 189,886 | 8,172 | 1,760 |

List of Vietnamese provinces by 2019 GRDP
| Rank | Provinces | GRDP (billion VND) | GRDP (billion USD) | Growth |
| --- | --- | --- | --- | --- |
| 1 | **Thành phố Hồ Chí Minh** | 1.331.440 | 57,3007 | 8,30% |
| 2 | **Hà Nội** | 920.272 | 39,6054 | 7,37% |
| 3 | Đồng Nai | 300.278 | 13,0419 | 8,00% |
| 4 | Bình Dương | 282.999 | 12,2909 | 9,01% |
| 5 | **Hải Phòng** | 195.540 | 8,4925 | 16,26% |
| 6 | Bắc Ninh province | 161.708 | 7,0240 | 10,60% |
| 7 | Bà Rịa–Vũng Tàu province | 149.574 | 6,4961 | 7,20% |
| 8 | Thanh Hóa province | 146.242 | 6,3510 | 15,16% |
| 9 | Quảng Ninh | 145.946 | 6,3392 | 12,60% |
| 10 | Nghệ An | 115.676 | 5,0240 | 8,77% |
| 11 | Hải Dương province | 109.200 | 4,7478 | 9,10% |
| 12 | **Cần Thơ** | 103.225 | 4,4832 | 7,50% |
| 13 | Long An | 103.143 | 4,4796 | 9,53% |
| 14 | Thái Nguyên province | 98.547 | 4,2800 | 10,44% |
| 15 | Vĩnh Phúc province | 94.498 | 4,1040 | 8,03% |
| 16 | Quảng Nam | 91.677 | 3,9153 | 8,11% |
| 17 | **Đà Nẵng** | 90.023 | 3,9098 | 7,86% |
| 18 | Bắc Giang province | 88.259 | 3,7727 | 15,96% |
| 19 | Kiên Giang | 87.284 | 3,7912 | 7,51% |
| 20 | Tiền Giang province | 82.682 | 3,5897 | 7,24% |
| 21 | Đắk Lắk | 78.687 | 3,4175 | 7,82% |
| 22 | Lâm Đồng | 78.433 | 3,4064 | 8,14% |
| 23 | Khánh Hòa | 76.569 | 3,3250 | 7,36% |
| 24 | Bình Định | 74.729 | 3,2460 | 7,32% |
| 25 | An Giang | 74.297 | 3,2268 | 6,52% |
| 26 | Quảng Ngãi province | 73.568 | 3,1951 | 9,60% |
| 27 | Tây Ninh province | 71.166 | 3,0908 | 8,01% |
| 28 | Thái Bình province | 68.142 | 2,9595 | 10,53% |
| 29 | Đồng Tháp | 67.732 | 2,9417 | 6,92% |
| 30 | Gia Lai | 66.158 | 2,8733 | 8,00% |
| 31 | Hưng Yên province | 65.746 | 2,8554 | 9,64% |
| 32 | Hà Tĩnh province | 63.236 | 2,8300 | 20,80% |
| 33 | Bình Thuận | 62.340 | 2,7448 | 7,91% |
| 34 | Nam Định province | 58.736 | 2,5510 | 8,10% |
| 35 | Phú Thọ province | 57.353 | 2,3480 | 8,34% |
| 36 | Bình Phước province | 56.846 | 2,4689 | 7,63% |
| 37 | Cà Mau province | 53.229 | 2,3116 | 7,00% |
| 38 | Sóc Trăng province | 49.346 | 2,1432 | 7,20% |
| 39 | Thừa Thiên Huế province | 47.428 | 2,0600 | 7,08% |
| 40 | Sơn La province | 47.223 | 2,0509 | 5,59% |
| 41 | Ninh Bình province | 47.205 | 2,0502 | 9,27% |
| 42 | Vĩnh Long province | 47.121 | 2,0465 | 6,17% |
| 43 | Trà Vinh province | 45.778 | 2,0061 | 9,56% |
| 44 | Hà Nam | 44.613 | 1,9376 | 11,05% |
| 45 | Lào Cai province | 43.634 | 1,8951 | 10,23% |
| 46 | Bến Tre province | 41.851 | 1,8176 | 7,05% |
| 47 | Hòa Bình province | 40.867 | 1,7749 | 8,36% |
| 48 | Bạc Liêu province | 37.719 | 1,6382 | 8,36% |
| 49 | Phú Yên province | 36.352 | 1,5790 | 8,21% |
| 50 | Quảng Bình province | 33.285 | 1,4440 | 7,03% |
| 51 | Lạng Sơn province | 30.355 | 1,3184 | 8,36% |
| 52 | Hậu Giang province | 29.763 | 1,2926 | 7,08% |
| 53 | Đắk Nông province | 29.227 | 1,2681 | 7,32% |
| 54 | Tuyên Quang province | 28.084 | 1,2197 | 8,04% |
| 55 | Quảng Trị province | 27.494 | 1,1940 | 7,12% |
| 56 | Yên Bái province | 27.404 | 1,1902 | 6,31% |
| 57 | Ninh Thuận | 24.288 | 1,0549 | 10,25% |
| 58 | Hà Giang province | 20.772 | 0,7610 | 6,76% |
| 59 | Kon Tum province | 20.057 | 0,8711 | 8,10% |
| 60 | Điện Biên province | 15.750 | 0,6840 | 7,15% |
| 61 | Lai Châu province | 14.998 | 0,6540 | 7,22% |
| 62 | Cao Bằng province | 14.429 | 0,6267 | 7,15% |
| 63 | Bắc Kạn province | 9.765 | 0,4272 | 6,20% |

