Shadow Chief Secretary to the Treasury


# Shadow Chief Secretary to the Treasury



The **shadow chief secretary to the treasury** is the most junior member of the Shadow Cabinet, and is the deputy to the shadow chancellor of the exchequer. The shadow chief secretary to the treasury acts as the primary opposition to the equivalent Governmental position, the chief secretary to the treasury, who is deputy to the chancellor of the exchequer. Currently the position of shadow chief secretary to the treasury is held by Richard Fuller.


## List of shadow chief secretaries to the treasury

* Joel Barnett (4 May 1979 – 14 July 1979)

| Name | | Portrait | Entered office | Left office | Political party | Leader of the Opposition |
| --- | --- | --- | --- | --- | --- | --- |
| Robert Sheldon | 1 July 1981 | 1 July 1983 | Labour | Michael Foot |
| Neil Kinnock |
| Unknown | | | 1 July 1986 | 30 October 1986 | Unknown |
| Bryan Gould | 30 October 1986 | 13 July 1987 | Labour |
| Gordon Brown | 13 July 1987 | 9 January 1989 |
| Margaret Beckett | 9 January 1989 | 18 July 1992 |
| Harriet Harman | 18 July 1992 | 21 July 1994 | John Smith |
| Margaret Beckett |
| Andrew Smith | 21 July 1994 | 25 July 1996 |
| Tony Blair |
| Alistair Darling | 25 July 1996 | 2 May 1997 |
| David Heathcoat-Amory | 19 June 1997 | 26 September 2000 | Conservative | William Hague |
| Sir Oliver Letwin | 26 September 2000 | 18 September 2001 |
| John Bercow | 18 September 2001 | 11 November 2003 | Iain Duncan Smith |
| Howard Flight | 11 November 2003 | 14 June 2004 | Michael Howard |
| George Osborne | 14 June 2004 | 10 May 2005 |
| Philip Hammond | 10 May 2005 | 6 December 2005 |
| Theresa Villiers | 6 December 2005 | 2 July 2007 | David Cameron |
| Philip Hammond | 2 July 2007 | 11 May 2010 |
| Liam Byrne | 11 May 2010 | 8 October 2010 | Labour | Harriet Harman |
| Dame Angela Eagle | 8 October 2010 | 7 October 2011 | Ed Miliband |
| Rachel Reeves | 7 October 2011 | 7 October 2013 |
| Chris Leslie | 7 October 2013 | 11 May 2015 |
| Shabana Mahmood | 11 May 2015 | 13 September 2015 | Harriet Harman |
| Seema Malhotra | 13 September 2015 | 26 June 2016 | Jeremy Corbyn |
| Rebecca Long-Bailey | 27 June 2016 | 9 February 2017 |
| Peter Dowd | 9 February 2017 | 6 April 2020 |
| Bridget Phillipson | 6 April 2020 | 29 November 2021 | Sir Keir Starmer |
| Pat McFadden | 29 November 2021 | 4 September 2023 |
| Darren Jones | 4 September 2023 | 5 July 2024 |
| Laura Trott | 8 July 2024 | 4 November 2024 | Conservative | Rishi Sunak |
| Richard Fuller | 5 November 2024 | Incumbent | Conservative | Kemi Badenoch |

