List of countries by carbon intensity of GDP


# List of countries by carbon intensity of GDP



The following **list of countries by carbon intensity of GDP** sorts countries by their emission intensity. Carbon intensity or emission intensity of GDP is a measure that evaluates the amount of carbon dioxide (CO₂) emissions produced per unit of GDP. It provides an indication of how efficiently an economy uses carbon-based resources to generate economic output. A lower carbon intensity indicates that less CO2 is emitted to produce a given level of economic output, indicating a more carbon-efficient economy.


## List


### Countries

Countries by carbon intensity of GDP. Carbon intensity is measured by CO₂ emissions in kilograms per International dollar (US dollar adjusted for purchasing power parity) of economic output. Data are for the year 2022.

| Rank | Country | CO₂ kg/$ |
| --- | --- | --- |
| 1 | North Korea | 1.26 |
| 2 | Trinidad and Tobago | 0.92 |
| 3 | Mongolia | 0.85 |
| 4 | Turkmenistan | 0.73 |
| 5 | Libya | 0.69 |
| 6 | Lesotho | 0.66 |
| 7 | Bahrain | 0.64 |
| 8 | South Africa | 0.56 |
| 9 | Kazakhstan | 0.54 |
| 10 | Syria | 0.53 |
| 11 | Venezuela | 0.51 |
| 12 | Kuwait | 0.50 |
| 13 | Lebanon | 0.49 |
| 14 | Ukraine | 0.46 |
| 15 | Russia | 0.44 |
| 16 | Iran | 0.44 |
| 17 | China | 0.42 |
| 18 | Laos | 0.42 |
| 19 | Bosnia and Herzegovina | 0.42 |
| 20 | Vietnam | 0.41 |
| 21 | Oman | 0.41 |
| 22 | Serbia | 0.37 |
| 23 | Saudi Arabia | 0.36 |
| 24 | Barbados | 0.36 |
| 25 | Zimbabwe | 0.34 |
| 26 | Iraq | 0.34 |
| 27 | Belarus | 0.33 |
| 28 | Bulgaria | 0.33 |
| 29 | Malaysia | 0.33 |
| 30 | Jamaica | 0.32 |
| 31 | Republic of the Congo | 0.31 |
| 32 | United Arab Emirates | 0.31 |
| 33 | Canada | 0.31 |
| 34 | Uzbekistan | 0.31 |
| 35 | Cambodia | 0.31 |
| 36 | Kyrgyzstan | 0.30 |
| 37 | Algeria | 0.30 |
| 38 | Australia | 0.29 |
| 39 | Mauritania | 0.29 |
| 40 | Czech Republic | 0.29 |
| 41 | South Korea | 0.28 |
| 42 | Bolivia | 0.27 |
| 43 | Tunisia | 0.27 |
| 44 | India | 0.27 |
| 45 | Saint Lucia | 0.27 |
| 46 | Qatar | 0.27 |
| 47 | Macedonia | 0.26 |
| 48 | Poland | 0.26 |
| 49 | United States | 0.26 |
| 50 | Mozambique | 0.25 |
| 51 | Benin | 0.25 |
| 52 | Estonia | 0.26 |
| 53 | Mexico | 0.25 |
| 54 | Equatorial Guinea | 0.25 |
| 55 | Cuba | 0.25 |
| 56 | Comoros | 0.25 |
| 57 | Thailand | 0.24 |
| 58 | Ecuador | 0.24 |
| 58 | Vanuatu | 0.24 |
| 59 | Jordan | 0.23 |
| 60 | Mali | 0.23 |
| 61 | Afghanistan | 0.23 |
| 62 | Moldova | 0.23 |
| 63 | Slovakia | 0.23 |
| 64 | Dominica | 0.23 |
| 65 | Greece | 0.23 |
| 66 | Argentina | 0.23 |
| 67 | Senegal | 0.22 |
| 68 | Honduras | 0.22 |
| 69 | Taiwan | 0.22 |
| 70 | Iceland | 0.22 |
| 71 | Japan | 0.22 |
| 72 | Morocco | 0.22 |
| 73 | Azerbaijan | 0.22 |
| 74 | Seychelles | 0.22 |
| 75 | Guinea | 0.21 |
| 76 | Luxembourg | 0.21 |
| 77 | Indonesia | 0.21 |
| 78 | Liberia | 0.21 |
| 79 | Cyprus | 0.21 |
| 80 | Tajikistan | 0.20 |
| 81 | Botswana | 0.19 |
| 82 | Chile | 0.19 |
| 83 | Yemen | 0.19 |
| 84 | Slovenia | 0.18 |
| 85 | Belgium | 0.18 |
| 86 | Turkey | 0.18 |
| 87 | Namibia | 0.18 |
| 88 | Togo | 0.18 |
| 89 | Montenegro | 0.18 |
| 90 | Peru | 0.18 |
| 91 | Egypt | 0.18 |
| 92 | Croatia | 0.17 |
| 93 | Germany | 0.17 |
| 94 | Nicaragua | 0.17 |
| 95 | Israel | 0.17 |
| 96 | Gambia | 0.17 |
| 97 | Nepal | 0.16 |
| 98 | Armenia | 0.16 |
| 99 | New Zealand | 0.16 |
| 100 | Sao Tome and Principe | 0.16 |
| 101 | Finland | 0.16 |
| 102 | Burkina Faso | 0.16 |
| 103 | Gabon | 0.16 |
| 104 | Italy | 0.16 |
| 105 | Mauritius | 0.16 |
| 106 | Georgia | 0.16 |
| 107 | Hungary | 0.16 |
| 108 | Austria | 0.15 |
| 109 | Pakistan | 0.15 |
| 110 | Brazil | 0.15 |
| 111 | Spain | 0.15 |
| 112 | Lithuania | 0.15 |
| 113 | Philippines | 0.15 |
| 114 | Romania | 0.15 |
| 115 | Palestine | 0.15 |
| 116 | Ghana | 0.14 |
| 117 | Netherlands | 0.14 |
| 118 | Portugal | 0.14 |
| 119 | Haiti | 0.14 |
| 120 | Paraguay | 0.14 |
| 121 | Albania | 0.14 |
| 122 | Colombia | 0.13 |
| 123 | Cape Verde | 0.13 |
| 124 | Djibouti | 0.13 |
| 125 | Swaziland | 0.13 |
| 126 | Guatemala | 0.13 |
| 127 | Kenya | 0.13 |
| 128 | Zambia | 0.13 |
| 129 | El Salvador | 0.13 |
| 130 | Latvia | 0.13 |
| 131 | Ireland | 0.13 |
| 132 | Panama | 0.13 |
| 133 | Dominican Republic | 0.12 |
| 134 | Niger | 0.12 |
| 135 | United Kingdom | 0.12 |
| 136 | Myanmar | 0.12 |
| 137 | Bangladesh | 0.12 |
| 138 | Cameroon | 0.12 |
| 139 | Singapore | 0.12 |
| 140 | Uruguay | 0.11 |
| 141 | Madagascar | 0.11 |
| 142 | Nigeria | 0.11 |
| 143 | France | 0.11 |
| 144 | Angola | 0.10 |
| 145 | Guinea-Bissau | 0.10 |
| 146 | Chad | 0.10 |
| 147 | Costa Rica | 0.10 |
| 148 | Denmark | 0.10 |
| 149 | Sierra Leone | 0.10 |
| 150 | Côte d'Ivoire | 0.10 |
| 151 | Malta | 0.09 |
| 152 | Burundi | 0.09 |
| 153 | Hong Kong | 0.09 |
| 154 | Norway | 0.08 |
| 155 | Malawi | 0.08 |
| 156 | Tanzania | 0.08 |
| 157 | Sweden | 0.08 |
| 158 | Ethiopia | 0.07 |
| 159 | Sri Lanka | 0.07 |
| 160 | Switzerland | 0.06 |
| 161 | Central African Republic | 0.06 |
| 162 | Uganda | 0.06 |
| 163 | Rwanda | 0.05 |
| 164 | DR Congo | 0.04 |


### World regions

| Region | CO₂ kg/$ |
| --- | --- |
| Asia | 0.33 |
| Oceania | 0.29 |
| **World** | 0.29 |
| North America | 0.26 |
| Africa | 0.22 |
| Europe | 0.20 |
| South America | 0.18 |


### Income groups

| Income group | CO₂ kg/$ |
| --- | --- |
| Upper-middle-income countries | 0.35 |
| Lower-middle-income countries | 0.25 |
| High income countries | 0.22 |
| Low-income countries | 0.20 |


## Historical development

Development of CO₂ emissions in kilograms per international dollar of economic output in major countries over time.

| Country | 1820 | 1850 | 1900 | 1950 | 1970 | 1980 | 1990 | 2000 | 2010 | 2022 | 1950–2018 (change) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Argentina | 0.10 | 0.22 | 0.30 | 0.29 | 0.33 | 0.27 | 0.24 | 0.23 | +5% |
| Australia | 0.42 | 0.57 | 0.61 | 0.66 | 0.60 | 0.51 | 0.41 | 0.29 | −49% |
| Bangladesh | 0.03 | 0.06 | 0.10 | 0.13 | 0.13 | 0.13 | 0.12 | +300% |
| Belgium | 0.71 | 1.24 | 1.01 | 0.77 | 0.59 | 0.44 | 0.37 | 0.28 | 0.18 | −82% |
| Brazil | 0.12 | 0.16 | 0.21 | 0.18 | 0.18 | 0.20 | 0.16 | 0.15 | −6% |
| Canada | 0.81 | 0.95 | 0.82 | 0.70 | 0.55 | 0.50 | 0.40 | 0.31 | −67% |
| China | 0.18 | 0.71 | 0.79 | 0.73 | 0.61 | 0.67 | 0.42 | +133% |
| France | 0.05 | 0.21 | 0.69 | 0.58 | 0.49 | 0.39 | 0.24 | 0.20 | 0.16 | 0.11 | −81% |
| Germany | 0.09 | 0.20 | 1.26 | 1.21 | 0.76 | 0.62 | 0.52 | 0.33 | 0.25 | 0.17 | −86% |
| India | 0.04 | 0.17 | 0.24 | 0.29 | 0.33 | 0.35 | 0.32 | 0.27 | +59% |
| Indonesia | 0.02 | 0.09 | 0.16 | 0.22 | 0.20 | 0.24 | 0.22 | 0.21 | +133% |
| Italy | 0.13 | 0.16 | 0.36 | 0.33 | 0.30 | 0.25 | 0.21 | 0.16 | +0% |
| Japan | 0.21 | 0.40 | 0.48 | 0.38 | 0.31 | 0.30 | 0.27 | 0.22 | −45% |
| Mexico | 0.04 | 0.31 | 0.31 | 0.39 | 0.38 | 0.32 | 0.28 | 0.25 | −19% |
| Netherlands | 0.54 | 0.53 | 0.57 | 0.53 | 0.39 | 0.28 | 0.25 | 0.14 | −74% |
| Nigeria | 0.06 | 0.22 | 0.44 | 0.23 | 0.29 | 0.14 | 0.11 | +83% |
| Pakistan | 0.13 | 0.21 | 0.20 | 0.23 | 0.23 | 0.19 | 0.15 | +15% |
| Philippines | 0.10 | 0.23 | 0.19 | 0.18 | 0.22 | 0.15 | 0.15 | +50% |
| Poland | 1.16 | 1.32 | 1.42 | 1.21 | 0.65 | 0.42 | 0.26 | −80% |
| Russia | 1.20 | 1.25 | 1.38 | 0.96 | 0.52 | 0.44 | −64% |
| Saudi Arabia | 0.37 | 0.61 | 0.80 | 0.91 | 0.61 | 0.45 | 0.36 | −3% |
| South Africa | 1.11 | 1.02 | 1.11 | 1.33 | 1.11 | 0.80 | 0.56 | −50% |
| South Korea | 0.10 | 0.56 | 0.58 | 0.42 | 0.41 | 0.38 | 0.34 | +240% |
| Spain | 0.23 | 0.34 | 0.36 | 0.41 | 0.31 | 0.28 | 0.19 | 0.15 | −56% |
| Sweden | 0.54 | 0.38 | 0.57 | 0.36 | 0.24 | 0.18 | 0.13 | 0.08 | −79% |
| Switzerland | 0.26 | 0.19 | 0.27 | 0.23 | 0.19 | 0.14 | 0.10 | 0.06 | −58% |
| United Kingdom | 0.61 | 1.04 | 1.34 | 0.90 | 0.68 | 0.50 | 0.40 | 0.30 | 0.23 | 0.12 | −87% |
| United States | 0.03 | 0.23 | 1.08 | 1.10 | 0.88 | 0.71 | 0.55 | 0.46 | 0.37 | 0.26 | −76% |
| Vietnam | 0.06 | 0.56 | 0.26 | 0.19 | 0.24 | 0.34 | 0.41 | +583% |

