List of presidents of Petrobras


# List of presidents of Petrobras



This is a list of presidents of the Brazilian petroleum company Petróleo Brasileiro S.A. (Petrobras).

Presidents of the company are appointed by the Federal Government, represented by the President of Brazil. The Federal Government is the main shareholder and the name of the president must be approved by the common shareholders assembly and, as the Government has a majority in the council, its appointment is always the winner.


## List of presidents

| No. | Portrait | President | Took office | Left office | Time in office | Appointer |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | | **Juracy Magalhães** (1905–2001) | 2 April 1954 (1954-04-02) | 2 September 1954 (1954-09-02) | 0 days | Getúlio Vargas (PTB) |
| 2 | | **Artur Levy** (1902–1993) | 11 September 1954 (1954-09-11) | 1 February 1956 (1956-02-01) | 1 year, 143 days | Café Filho (PSP) |
| 3 | | **Janary Gentil Nunes** (1912–1984) | 3 February 1956 (1956-02-03) | 9 December 1958 (1958-12-09) | 2 years, 309 days | Juscelino Kubitschek (PSD) |
| 4 | | **Idálio Sardenberg** (1906–1987) | 11 December 1958 (1958-12-11) | 2 February 1961 (1961-02-02) | 2 years, 53 days | Juscelino Kubitschek (PSD) |
| 5 | | **Geonísio Carvalho Barroso** | 20 February 1961 (1961-02-20) | 5 January 1962 (1962-01-05) | 319 days | Jânio Quadros (PTN) |
| 6 | | **Francisco Mangabeira** (1909–1993) | 17 January 1962 (1962-01-17) | 6 June 1963 (1963-06-06) | 1 year, 140 days | João Goulart (PTB) |
| 7 | | **Albino Silva** (1909–1976) | 11 June 1963 (1963-06-11) | 28 January 1964 (1964-01-28) | 231 days | João Goulart (PTB) |
| 8 | | **Osvino Ferreira Alves** (1897–1981) | 28 January 1964 (1964-01-28) | 3 April 1964 (1964-04-03) | 66 days | João Goulart (PTB) |
| 9 | | **Ademar de Queirós** (1899–1984) | 7 April 1964 (1964-04-07) | 30 June 1966 (1966-06-30) | 2 years, 84 days | Ranieri Mazzilli (PSD) |
| 10 | | **Irnack Carvalho do Amaral** (1905–1983) | 30 June 1966 (1966-06-30) | 27 March 1967 (1967-03-27) | 270 days | Castelo Branco (ARENA) |
| 11 | | **Arthur Duarte Candal da Fonseca** (1909–2007) | 27 March 1967 (1967-03-27) | 24 March 1969 (1969-03-24) | 1 year, 362 days | Costa e Silva (ARENA) |
| 12 | | **Waldemar Levy Cardoso** (1900–2009) | 28 March 1969 (1969-03-28) | 30 October 1969 (1969-10-30) | 216 days | Costa e Silva (ARENA) |
| 13 | | **Ernesto Geisel** (1907–1996) | 6 November 1969 (1969-11-06) | 6 July 1973 (1973-07-06) | 3 years, 242 days | Emílio Garrastazu Médici (ARENA) |
| 14 | | **Floriano Peixoto Faria Lima** (1917–2011) | 17 July 1973 (1973-07-17) | 1 October 1974 (1974-10-01) | 1 year, 76 days | Emílio Garrastazu Médici (ARENA) |
| 15 | | **Araken de Oliveira** (1909–2002) | 3 October 1974 (1974-10-03) | 15 March 1979 (1979-03-15) | 4 years, 163 days | Ernesto Geisel (ARENA) |
| 16 | | **Shigeaki Ueki** (born 1935) | 26 March 1979 (1979-03-26) | 28 August 1984 (1984-08-28) | 5 years, 155 days | João Figueiredo (ARENA) |
| 17 | | **Thelmo Dutra de Rezende** (born 1924) | 28 August 1984 (1984-08-28) | 19 March 1985 (1985-03-19) | 203 days | João Figueiredo (PDS) |
| 18 | | **Hélio Beltrão** (1916–1997) | 19 March 1985 (1985-03-19) | 15 May 1986 (1986-05-15) | 1 year, 57 days | José Sarney (MDB) |
| 19 | | **Ozires Silva** (born 1931) | 19 May 1986 (1986-05-19) | 21 June 1988 (1988-06-21) | 2 years, 33 days | José Sarney (MDB) |
| 20 | | **Armando Guedes Coelho** | 21 June 1988 (1988-06-21) | 23 January 1989 (1989-01-23) | 216 days | José Sarney (MDB) |
| 21 | | **Orlando Galvão Filho** | 23 January 1989 (1989-01-23) | 19 April 1989 (1989-04-19) | 86 days | José Sarney (MDB) |
| 22 | | **Carlos Sant'Anna** | 19 April 1989 (1989-04-19) | 23 March 1990 (1990-03-23) | 338 days | José Sarney (MDB) |
| 23 | | **Luís Octavio Carvalho** (born 1950) | 23 March 1990 (1990-03-23) | 19 October 1990 (1990-10-19) | 210 days | Fernando Collor (PRN) |
| 24 | | **Eduardo de Freitas Teixeira** (born 1954) | 19 October 1990 (1990-10-19) | 27 March 1991 (1991-03-27) | 159 days | Fernando Collor (PRN) |
| 25 | | **Alfeu de Melo Valença** (born 1944) | 2 April 1991 (1991-04-02) | 21 August 1991 (1991-08-21) | 141 days | Fernando Collor (PRN) |
| 26 | | **Ernesto Weber** (born 1937) | 21 August 1991 (1991-08-21) | 4 May 1992 (1992-05-04) | 257 days | Fernando Collor (PRN) |
| 27 | | **Benedictor Fonseca Moreira** (1930–2021) | 4 May 1992 (1992-05-04) | 18 November 1992 (1992-11-18) | 198 days | Fernando Collor (PRN) |
| 28 | | **Joel Mendes Rennó** (born 1938) | 18 November 1992 (1992-11-18) | 8 March 1999 (1999-03-08) | 6 years, 110 days | Itamar Franco (MDB) |
| 29 | | **José Coutinho Barbosa** | 8 March 1999 (1999-03-08) | 24 March 1999 (1999-03-24) | 16 days | Fernando Henrique Cardoso (PSDB) |
| 30 | | **Henri Philippe Reichstul** (born 1949) | 24 March 1999 (1999-03-24) | 21 December 2001 (2001-12-21) | 2 years, 272 days | Fernando Henrique Cardoso (PSDB) |
| 31 | | **Francisco Gros** (1942–2010) | 2 January 2002 (2002-01-02) | 2 January 2003 (2003-01-02) | 1 year, 0 days | Fernando Henrique Cardoso (PSDB) |
| 32 | | **José Eduardo Dutra** (1957–2015) | 2 January 2003 (2003-01-02) | 22 July 2005 (2005-07-22) | 2 years, 201 days | Luiz Inácio Lula da Silva (PT) |
| 33 | | **Sérgio Gabrielli** (born 1949) | 22 July 2005 (2005-07-22) | 13 February 2012 (2012-02-13) | 6 years, 206 days | Luiz Inácio Lula da Silva (PT) |
| 34 | | **Graça Foster** (born 1953) | 13 February 2012 (2012-02-13) | 4 February 2015 (2015-02-04) | 2 years, 356 days | Dilma Rousseff (PT) |
| 35 | | **Aldemir Bendine** (born 1963) | 6 February 2015 (2015-02-06) | 30 May 2016 (2016-05-30) | 1 year, 114 days | Dilma Rousseff (PT) |
| 36 | | **Pedro Parente** (born 1953) | 30 May 2016 (2016-05-30) | 1 June 2018 (2018-06-01) | 2 years, 2 days | Michel Temer (MDB) |
| 37 | | **Ivan Monteiro** (born 1960) | 1 June 2018 (2018-06-01) | 3 January 2019 (2019-01-03) | 216 days | Michel Temer (MDB) |
| 38 | | **Roberto Castello Branco** | 3 January 2019 (2019-01-03) | 13 April 2021 (2021-04-13) | 2 years, 100 days | Jair Bolsonaro (PSL) |
| 39 | | **Joaquim Silva e Luna** (born 1949) | 16 April 2021 (2021-04-16) | 13 April 2022 (2022-04-13) | 362 days | Jair Bolsonaro (Ind) |
| 40 | | **José Mauro Ferreira Coelho** (born 1964) | 14 April 2022 (2022-04-14) | 20 June 2022 (2022-06-20) | 67 days | Jair Bolsonaro (PL) |
| 41 | | **Caio Mario Paes de Andrade** (born 1974) | 28 June 2022 (2022-06-28) | 4 January 2023 (2023-01-04) | 190 days | Jair Bolsonaro (PL) |
| 42 | | **Jean Paul Prates** (born 1968) | 26 January 2023 (2023-01-26) | 14 May 2024 (2024-05-14) | 1 year, 109 days | Luiz Inácio Lula da Silva (PT) |
| – | | **Clarice Coppetti** *Acting* | 14 May 2024 (2024-05-14) | 24 May 2024 (2024-05-24) | 10 days | – |
| 43 | | **Magda Chambriard** (born 1957) | 24 May 2024 (2024-05-24) | *Incumbent* | 180 days | Luiz Inácio Lula da Silva (PT) |

