List of Chinese administrative divisions by GDP per capita


# List of Chinese administrative divisions by GDP per capita



| Province-level divisions of China by: |
| --- |
| * Area * Population * GDP * GDP per capita * Exports * Infant mortality * Sex ratio * Disposable income * HDI * Highest point * Growth rate * Life expectancy * Illiteracy rate * Tax revenue * Former capitals |
| * v * t * e |

The article is about China's first-level administrative divisions by their gross domestic product per capita in main years. All figures are given in the national currency, renminbi (CNY), and in USD at nominal values, according to China official exchange rates as well as according to purchasing power parity (PPP). The average CNY exchange rate used here is from the National Bureau of Statistics of China, and CNY PPP exchange rates are estimated according to the International Monetary Fund (IMF).

Since the implementation of reform and opening up in mainland China in 1978, its economy has developed rapidly. In 1995, the GDP per capita of Beijing, Tianjin, and Shanghai reached more than 1,000 US dollars; by 2000, there were 10 provinces with GDP per capita exceeding 1,000 US dollars, of which Beijing, Tianjin, and Shanghai exceeded 2,000 US dollars. Per capita GDP exceeded US$10,000 for the first time in Beijing (US$10,402) and Shanghai (US$10,593) in 2009. Mainland China's per capita GDP (US$10,158) exceeded US$10,000 for the first time in the year of 2019, and 11 provinces including Beijing, Shanghai, Jiangsu, Fujian, Tianjin, Zhejiang, Guangdong, Hubei, Chongqing, Inner Mongolia and Shandong had per capita GDP exceeding US$10,000, among which the per capita GDP in Beijing and Shanghai overtook US$20,000 in the year. By 2022, only Gansu Province had per capita GDP of US$6,638, while the others all were above US$7,500.

Apart from the national capital of Beijing and the financial capital of Shanghai, coastal provinces lead the per capita GDP rankings within China, as these coastal provinces are most heavily exposed to export-oriented industrialization. The seaports present within the coastal provinces enable the provinces' greater exposure to international trade and allow both local and foreign companies, which are recipients of foreign direct investment into China, to export goods and reach global markets faster.

For comparison purposes, this article also displays the GDPs of the special administrative regions (SARs) of Hong Kong and Macau, which maintain separate economic systems and currencies. These figures are shown in USD based on PPP, as estimated by the International Monetary Fund.


## 2023 map

| *Map of Chinese provinces and SARs by GDP per capita in US$:* |
| --- |
| ＜$7,500 $7,500 - $10,000 $10,000 - $15,000 $15,000 - $20,000 $20,000 - $30,000 ≧$30,000 |


## 2023 data

List of 31 provincial-level administrative divisions in mainland China by Nominal GDP per capita of 2023 (based on mid-yr pop.)
| preliminary budget data average exchange rate in 2023: CNY 7.0467 per U.S. dollar (PPP no longer included in the table for frequent changes in its index) | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Provinces | rank | GDPpc (CN¥) | GDPpc (US$) | real growth (%) | nominal growth (%) | Share (%) |
| China (Mainland) | 89,358 | 12,681 | 5.4 | 4.7 | 100 |
| Beijing | 1 | 200,273 | 28,421 | 6.2 | 5.4 | 224 |
| Shanghai | 2 | 190,270 | 27,001 | 4.6 | 5.4 | 213 |
| Jiangsu | 3 | 150,487 | 21,356 | 5.6 | 4.9 | 168 |
| Fujian | 4 | 129,865 | 18,429 | 4.5 | 5.1 | 145 |
| Zhejiang | 5 | 125,043 | 17,745 | 5.3 | 5.1 | 140 |
| Tianjin | 6 | 122,752 | 17,420 | 4.6 | 4.1 | 137 |
| Guangdong | 7 | 106,986 | 15,182 | 4.7 | 4.7 | 120 |
| Inner Mongolia | 8 | 102,677 | 14,571 | 7.4 | 5.4 | 115 |
| Hubei | 9 | 95,538 | 13,558 | 5.9 | 5.7 | 107 |
| Chongqing | 10 | 94,135 | 13,359 | 6.4 | 5.8 | 105 |
| Shandong | 11 | 90,772 | 12,881 | 6.2 | 5.4 | 102 |
| Shaanxi | 12 | 85,448 | 12,126 | 4.3 | 2.9 | 96 |
| Anhui | 13 | 76,830 | 10,903 | 5.7 | 5.4 | 86 |
| Hunan | 14 | 75,938 | 10,776 | 5.0 | 5.6 | 85 |
| Shanxi | 15 | 73,984 | 10,499 | 5.2 | 0.7 | 83 |
| Xinjiang | 16 | 73,774 | 10,469 | 6.6 | 5.8 | 83 |
| Hainan | 17 | 72,958 | 10,353 | 8.0 | 8.4 | 82 |
| Ningxia | 18 | 72,957 | 10,353 | 6.3 | 3.8 | 82 |
| Liaoning | 19 | 72,107 | 10,233 | 5.9 | 5.4 | 81 |
| Sichuan | 20 | 71,835 | 10,194 | 6.0 | 6.2 | 80 |
| Jiangxi | 21 | 71,216 | 10,106 | 4.1 | 3.2 | 80 |
| Tibet | 22 | 65,642 | 9,315 | 9.7 | 11.4 | 73 |
| Yunnan | 23 | 64,107 | 9,097 | 4.6 | 5.3 | 72 |
| Qinghai | 24 | 63,903 | 9,069 | 5.3 | 4.9 | 72 |
| Henan | 25 | 60,073 | 8,525 | 4.4 | 1.9 | 67 |
| Hebei | 26 | 59,332 | 8,420 | 5.8 | 5.0 | 66 |
| Jilin | 27 | 54,695 | 7,762 | 7.1 | 0.8 | 61 |
| Guizhou | 28 | 54,172 | 7,688 | 4.7 | 4.3 | 61 |
| Guangxi | 29 | 54,005 | 7,664 | 4.2 | 4.0 | 60 |
| Heilongjiang | 30 | 51,563 | 7,317 | 3.6 | 1.4 | 58 |
| Gansu | 31 | 47,867 | 6,793 | 6.9 | 7.2 | 54 |


## Main Year (Nominal GDP per capita)


### GDPpc by national currency (renminbi) in main years

GDP per capita in 31 provinces of mainland China
by Chinese yuan (renminbi)
| provinces | 2023(p) | 2022(r) | 2021(r) | 2020(r) | 2015 | 2010 | 2000 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| China (mainland) | 89,358 | 85,310 | 81,370 | 71,828 | 49,922 | 30,808 | 7,942 |
| Beijing | 200,273 | 189,988 | 187,526 | 164,158 | 113,692 | 78,307 | 25,014 |
| Shanghai | 190,270 | 180,536 | 175,420 | 156,803 | 109,186 | 79,396 | 30,307 |
| Jiangsu | 150,487 | 143,466 | 138,255 | 121,333 | 85,871 | 52,787 | 11,765 |
| Fujian | 129,865 | 123,618 | 118,750 | 105,106 | 67,649 | 40,773 | 11,194 |
| Zhejiang | 125,043 | 119,022 | 113,839 | 100,738 | 73,276 | 51,110 | 13,467 |
| Tianjin | 122,752 | 117,925 | 113,660 | 101,068 | 75,868 | 54,053 | 16,236 |
| Guangdong | 106,986 | 102,217 | 98,561 | 88,521 | 64,516 | 44,669 | 12,817 |
| Inner Mongolia | 102,677 | 97,433 | 88,137 | 71,640 | 52,972 | 33,262 | 6,502 |
| Hubei | 95,538 | 90,358 | 86,551 | 73,687 | 52,021 | 28,359 | 6,121 |
| Chongqing | 94,135 | 88,953 | 87,450 | 78,294 | 52,480 | 28,084 | 6,383 |
| Shandong | 90,772 | 86,143 | 81,510 | 71,825 | 56,205 | 35,599 | 9,260 |
| Shaanxi | 85,448 | 83,030 | 76,171 | 65,867 | 46,654 | 26,388 | 4,968 |
| Anhui | 76,830 | 72,888 | 69,676 | 62,411 | 39,692 | 21,923 | 5,147 |
| Hunan | 75,938 | 71,917 | 68,913 | 62,537 | 43,155 | 24,005 | 5,590 |
| Shanxi | 73,984 | 73,506 | 65,625 | 51,051 | 33,593 | 25,434 | 5,722 |
| Xinjiang | 73,774 | 69,717 | 62,991 | 53,606 | 39,520 | 24,700 | 7,372 |
| Hainan | 72,958 | 67,314 | 63,991 | 55,438 | 39,704 | 23,323 | 6,798 |
| Ningxia | 72,957 | 70,263 | 63,461 | 55,021 | 37,876 | 24,984 | 5,376 |
| Liaoning | 72,107 | 68,422 | 64,992 | 58,629 | 46,482 | 31,888 | 11,177 |
| Sichuan | 71,835 | 67,610 | 64,610 | 58,009 | 37,150 | 21,230 | 4,956 |
| Jiangxi | 71,216 | 69,019 | 66,020 | 57,065 | 37,436 | 21,099 | 4,851 |
| Tibet | 65,642 | 58,908 | 56,831 | 52,280 | 31,847 | 17,209 | 4,572 |
| Yunnan | 64,107 | 60,868 | 57,717 | 52,047 | 32,117 | 16,866 | 4,814 |
| Qinghai | 63,903 | 60,946 | 57,036 | 50,845 | 34,883 | 20,418 | 5,138 |
| Henan | 60,073 | 58,942 | 58,587 | 54,691 | 38,338 | 23,984 | 5,450 |
| Hebei | 59,332 | 56,481 | 54,181 | 48,302 | 35,994 | 25,308 | 6,966 |
| Jilin | 54,695 | 54,279 | 55,148 | 50,561 | 38,128 | 23,370 | 6,646 |
| Guizhou | 54,172 | 51,921 | 50,476 | 46,355 | 28,547 | 12,882 | 2,759 |
| Guangxi | 54,005 | 51,936 | 50,137 | 44,237 | 30,890 | 18,070 | 4,652 |
| Heilongjiang | 51,563 | 50,873 | 47,199 | 42,432 | 32,759 | 21,694 | 7,515 |
| Gansu | 47,867 | 44,646 | 40,976 | 35,848 | 25,946 | 15,421 | 4,163 |


### GDPpc by US dollar in main years

GDP per capita in 31 provinces of mainland China by US dollar
| CN¥ per US dollar | 7.0467 | 6.7261 | 6.4515 | 6.8976 | 6.2284 | 6.7695 | 8.2784 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| provinces | 2023(p) | 2022(r) | 2021(r) | 2020(r) | 2015 | 2010 | 2000 |
| China (mainland) | 12,681 | 12,683 | 12,613 | 10,413 | 8,015 | 4,551 | 959 |
| Beijing | 28,421 | 28,246 | 29,067 | 23,799 | 18,254 | 11,568 | 3,022 |
| Shanghai | 27,001 | 26,841 | 27,191 | 22,733 | 17,530 | 11,728 | 3,661 |
| Jiangsu | 21,356 | 21,330 | 21,430 | 17,591 | 13,787 | 7,798 | 1,421 |
| Fujian | 18,429 | 18,379 | 18,407 | 15,238 | 10,861 | 6,023 | 1,352 |
| Zhejiang | 17,745 | 17,696 | 17,645 | 14,605 | 11,765 | 7,550 | 1,627 |
| Tianjin | 17,420 | 17,532 | 17,618 | 14,653 | 12,181 | 7,985 | 1,961 |
| Guangdong | 15,182 | 15,197 | 15,277 | 12,834 | 10,358 | 6,599 | 1,548 |
| Inner Mongolia | 14,571 | 14,486 | 13,661 | 10,386 | 8,505 | 4,914 | 785 |
| Hubei | 13,558 | 13,434 | 13,416 | 10,683 | 8,352 | 4,189 | 739 |
| Chongqing | 13,359 | 13,225 | 13,555 | 11,351 | 8,426 | 4,149 | 771 |
| Shandong | 12,881 | 12,807 | 12,634 | 10,413 | 9,024 | 5,259 | 1,119 |
| Shaanxi | 12,126 | 12,344 | 11,807 | 9,549 | 7,491 | 3,898 | 600 |
| Anhui | 10,903 | 10,837 | 10,800 | 9,048 | 6,373 | 3,238 | 622 |
| Hunan | 10,776 | 10,692 | 10,682 | 9,066 | 6,929 | 3,546 | 675 |
| Shanxi | 10,499 | 10,928 | 10,172 | 7,401 | 5,394 | 3,757 | 691 |
| Xinjiang | 10,469 | 10,365 | 9,764 | 7,772 | 6,345 | 3,649 | 891 |
| Hainan | 10,353 | 10,008 | 9,919 | 8,037 | 6,375 | 3,445 | 821 |
| Ningxia | 10,353 | 10,446 | 9,837 | 7,977 | 6,081 | 3,691 | 649 |
| Liaoning | 10,233 | 10,173 | 10,074 | 8,500 | 7,463 | 4,711 | 1,350 |
| Sichuan | 10,194 | 10,052 | 10,015 | 8,410 | 5,965 | 3,136 | 599 |
| Jiangxi | 10,106 | 10,261 | 10,233 | 8,273 | 6,011 | 3,117 | 586 |
| Tibet | 9,315 | 8,758 | 8,809 | 7,579 | 5,113 | 2,542 | 552 |
| Yunnan | 9,097 | 9,050 | 8,946 | 7,546 | 5,157 | 2,491 | 582 |
| Qinghai | 9,069 | 9,061 | 8,841 | 7,371 | 5,601 | 3,016 | 621 |
| Henan | 8,525 | 8,763 | 9,081 | 7,929 | 6,155 | 3,543 | 658 |
| Hebei | 8,420 | 8,397 | 8,398 | 7,003 | 5,779 | 3,739 | 841 |
| Jilin | 7,762 | 8,070 | 8,548 | 7,330 | 6,122 | 3,452 | 803 |
| Guizhou | 7,688 | 7,719 | 7,824 | 6,720 | 4,583 | 1,903 | 333 |
| Guangxi | 7,664 | 7,722 | 7,771 | 6,413 | 4,960 | 2,669 | 562 |
| Heilongjiang | 7,317 | 7,564 | 7,316 | 6,152 | 5,260 | 3,205 | 908 |
| Gansu | 6,793 | 6,638 | 6,351 | 5,197 | 4,166 | 2,278 | 503 |


### GDPpc by PPP intl dollar in main years

GDP per capita in 31 provinces of mainland China
by purchasing power parity (intl dollar)
reference only here for the frequent changes in the ppp indicator
(see WEO published in April 2024, by IMF)
| CN¥ per intl dollar | 3.7994 | 3.9829 | 4.1819 | 4.2476 | 3.8707 | 3.3253 | 2.7283 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| provinces | 2023(p) | 2022(r) | 2021(r) | 2020(r) | 2015 | 2010 | 2000 |
| China (mainland) | 23,519 | 21,419 | 19,458 | 16,910 | 12,897 | 9,265 | 2,911 |
| Beijing | 52,712 | 47,701 | 44,842 | 38,647 | 29,372 | 23,549 | 9,168 |
| Shanghai | 50,079 | 45,328 | 41,947 | 36,916 | 28,208 | 23,876 | 11,108 |
| Jiangsu | 39,608 | 36,020 | 33,060 | 28,565 | 22,185 | 15,874 | 4,312 |
| Fujian | 34,180 | 31,037 | 28,396 | 24,745 | 17,477 | 12,261 | 4,103 |
| Zhejiang | 32,911 | 29,883 | 27,222 | 23,716 | 18,931 | 15,370 | 4,936 |
| Tianjin | 32,308 | 29,608 | 27,179 | 23,794 | 19,601 | 16,255 | 5,951 |
| Guangdong | 28,159 | 25,664 | 23,568 | 20,840 | 16,668 | 13,433 | 4,698 |
| Inner Mongolia | 27,025 | 24,463 | 21,076 | 16,866 | 13,685 | 10,003 | 2,383 |
| Hubei | 25,146 | 22,686 | 20,697 | 17,348 | 13,440 | 8,528 | 2,244 |
| Chongqing | 24,776 | 22,334 | 20,912 | 18,433 | 13,558 | 8,446 | 2,340 |
| Shandong | 23,891 | 21,628 | 19,491 | 16,910 | 14,521 | 10,706 | 3,394 |
| Shaanxi | 22,490 | 20,847 | 18,214 | 15,507 | 12,053 | 7,936 | 1,821 |
| Anhui | 20,222 | 18,300 | 16,661 | 14,693 | 10,254 | 6,593 | 1,887 |
| Hunan | 19,987 | 18,056 | 16,479 | 14,723 | 11,149 | 7,219 | 2,049 |
| Shanxi | 19,473 | 18,455 | 15,693 | 12,019 | 8,679 | 7,649 | 2,097 |
| Xinjiang | 19,417 | 17,504 | 15,063 | 12,620 | 10,210 | 7,428 | 2,702 |
| Hainan | 19,203 | 16,901 | 15,302 | 13,052 | 10,258 | 7,014 | 2,492 |
| Ningxia | 19,202 | 17,641 | 15,175 | 12,953 | 9,785 | 7,513 | 1,970 |
| Liaoning | 18,979 | 17,179 | 15,541 | 13,803 | 12,009 | 9,590 | 4,097 |
| Sichuan | 18,907 | 16,975 | 15,450 | 13,657 | 9,598 | 6,384 | 1,817 |
| Jiangxi | 18,744 | 17,329 | 15,787 | 13,435 | 9,672 | 6,345 | 1,778 |
| Tibet | 17,277 | 14,790 | 13,590 | 12,308 | 8,228 | 5,175 | 1,676 |
| Yunnan | 16,873 | 15,282 | 13,802 | 12,253 | 8,297 | 5,072 | 1,764 |
| Qinghai | 16,819 | 15,302 | 13,639 | 11,970 | 9,012 | 6,140 | 1,883 |
| Henan | 15,811 | 14,799 | 14,010 | 12,876 | 9,905 | 7,213 | 1,998 |
| Hebei | 15,616 | 14,181 | 12,956 | 11,372 | 9,299 | 7,611 | 2,553 |
| Jilin | 14,396 | 13,628 | 13,187 | 11,903 | 9,850 | 7,028 | 2,436 |
| Guizhou | 14,258 | 13,036 | 12,070 | 10,913 | 7,375 | 3,874 | 1,011 |
| Guangxi | 14,214 | 13,040 | 11,989 | 10,415 | 7,980 | 5,434 | 1,705 |
| Heilongjiang | 13,571 | 12,773 | 11,286 | 9,990 | 8,463 | 6,524 | 2,754 |
| Gansu | 12,599 | 11,209 | 9,798 | 8,440 | 6,703 | 4,637 | 1,526 |

