California State Disability Insurance


# California State Disability Insurance



**California State Disability Insurance** (**SDI** or **CASDI**) is a statutory (state-regulated and state-audited) state disability program of the State of California for short-term disability income replacement. The program has been in effect since 1946.


## Costs

The costs of the program are covered by contributions to the State Fund in the form of **SDI tax** paid by employees, optionally by employers. Employee contributions to the state fund are deductible as state taxes.
The table below summarizes the contribution rates, taxable wage limits and maximum withholdings per employee since 1996:

| **Year** | **Rate** | **Eligible Wages** | **Max Withholding** |
| --- | --- | --- | --- |
| 2024 | 1.10% | No Cap | No Cap |
| 2023 | 0.90% | 153,164 | 1,378.48 |
| 2022 | 1.10% | 145,600 | 1,601.60 |
| 2021 | 1.20% | 128,298 | 1,539.58 |
| 2020 | 1.00% | 122,909 | 1,229.09 |
| 2019 | 1.00% | 118,371 | 1,183.71 |
| 2018 | 1.00% | 114,967 | 1,149.67 |
| 2017 | 0.90% | 110,902 | 998.12 |
| 2016 | 0.90% | 106,742 | 960.68 |
| 2015 | 0.90% | 104,378 | 939.40 |
| 2014 | 1.00% | 101,636 | 1,016.36 |
| 2013 | 1.00% | 100,880 | 1,008.80 |
| 2012 | 1.00% | 95,585 | 955.85 |
| 2011 | 1.20% | 93,316 | 1,119.79 |
| 2010 | 1.10% | 93,316 | 1,026.48 |
| 2009 | 1.10% | 90,669 | 997.36 |
| 2008 | 0.80% | 86,698 | 693.58 |
| 2007 | 0.60% | 83,389 | 500.33 |
| 2006 | 0.80% | 79,418 | 635.34 |
| 2005 | 1.08% | 79,418 | 857.71 |
| 2004 | 1.18% | 68,829 | 812.18 |
| 2003 | 0.90% | 56,916 | 512.24 |
| 2002 | 0.90% | 46,327 | 416.94 |
| 2001 | 0.70% | 46,327 | 324.29 |
| 2000 | 0.65% | 46,327 | 301.13 |
| 1999 | 0.50% | 31,767 | 158.84 |
| 1998 | 0.50% | 31,767 | 158.84 |
| 1997 | 0.50% | 31,767 | 158.84 |
| 1996 | 0.50% | 31,767 | 158.84 |


## Benefits

The plan provides up to one year of tax-free benefits equal to 55% of the recipient's average gross (pre-tax) income in their highest earning base period quarter. The minimum benefit is $50 per week, and the maximum benefit is updated each year. The "base period" for determining benefits is defined as 12 months divided into four consecutive quarters, excluding the quarter immediately prior - i.e., the lookback period is ~17 months pre-disability up to ~5 months pre-disability. For example, assuming the recipient's highest quarterly earnings were $3,900, dividing by 13 weeks gives an average pay rate of $300 per week. At 55% of this, the benefit amount would be $165 per week.

For 2018–2021, the benefit was changed to 60% of regular weekly salary if earning above $23,972 annually and 70% of regular weekly salary if earning less than that.

Maximum weekly benefit

| **Year** | **Max Weekly Benefit** |
| --- | --- |
| 2022 | 1,540 |
| 2021 | 1,357 |
| 2020 | 1,300 |
| 2019 | 1,252 |
| 2018 | 1,216 |
| 2017 | 1,173 |
| 2016 | 1,129 |
| 2015 | 1,104 |
| 2014 | 1,075 |
| 2013 | 1,067 |
| 2012 | 1,011 |
| 2011 | 987 |
| 2010 | 987 |
| 2009 | 959 |
| 2008 | 917 |
| 2007 | 882 |
| 2006 | 840 |
| 2005 | 840 |
| 2004 | 728 |
| 2003 | 603 |

SDI is deductible on federal returns (Schedule A) because it is considered a state income tax.


## Family Temporary Disability Insurance

In 2002, California enacted the Paid Family Leave (PFL) insurance program, also known as the Family Temporary Disability Insurance (FTDI) program, which extends unemployment disability compensation to cover individuals who take time off work to care for a seriously ill family member or bond with a new child.

