Ministry of Finance, Economic Affairs and Investment (Barbados)


# Ministry of Finance, Economic Affairs and Investment (Barbados)



The **Ministry of Finance, Economic Affairs and Investment** is a government ministry of Barbados responsible for the management of public finances. Historically, Prime Minister of Barbados has mostly held the additional portfolio of Minister of Finance.


## Ministers of Finance

| Name | Took office | Left office |
| --- | --- | --- |
| Grantley Herbert Adams | 1954 | 1958 |
| Hugh Gordon Cummins | 1958 | 1961 |
| Errol Barrow | 1961 | 1976 |
| J. M. G. Adams | 1976 | 1985 |
| Harold Bernard St. John | 1985 | 1986 |
| Richie Haynes | 1986 | 1987 |
| Lloyd Erskine Sandiford | 1987 | 1993 |
| David Thompson | 1993 | 1994 |
| Owen Arthur | 1994 | 2008 |
| David Thompson | 2008 | 2010 |
| David Estwick | 2010 | 2010 |
| Christopher Sinckler | 2010 | 2018 |
| Mia Mottley | 2018 | Incumbent |

