List of Latin American and Caribbean countries by GDP (PPP)


# List of Latin American and Caribbean countries by GDP (PPP)



This is a **list of Latin American and the Caribbean countries by gross domestic product at purchasing power parity** in international dollars according to the International Monetary Fund's estimates in the October 2023 World Economic Outlook database.

The Latin American countries Brazil, Mexico, Argentina, Colombia, and Chile are the region's largest economies by gross domestic product (GDP) at purchasing power parity (PPP).

Cuba is not included in the list due to lack of economic data.

Of the countries listed, some are not independent: Aruba is a constituent country of the Kingdom of the Netherlands, and Puerto Rico is a United States territory with special status and thus is measured separately from the U.S. by the World Economic Outlook.


## List

Latin American and the Caribbean nations by estimated GDP (PPP) in 2023
| Rank | Nation | GDP (PPP) in International Dollars | |
| --- | --- | --- | --- |
| Total (billions) | Per capita |
| 1 | Brazil | 4,101.022 | 20,079 |
| 2 | Mexico | 3,277.601 | 24,796 |
| 3 | Argentina | 1,239.515 | 26,506 |
| 4 | Colombia | 1,016.124 | 19,482 |
| 5 | Chile | 597.520 | 29,935 |
| 6 | Peru | 548.465 | 15,894 |
| 7 | Dominican Republic | 273.703 | 25,523 |
| 8 | Guatemala | 242.579 | 13,285 |
| 9 | Venezuela | 211.926 | 7,985 |
| 10 | Ecuador | 201.365 | 10,595 |
| 11 | Panama | 190.306 | 42,738 |
| 12 | Costa Rica | 141.527 | 26,809 |
| 13 | Puerto Rico | 132.052 | 41,682 |
| 14 | Bolivia | 125.428 | 10,340 |
| 15 | Paraguay | 117.349 | 15,533 |
| 16 | Uruguay | 103.372 | 28,984 |
| 17 | Honduras | 75.030 | 7,163 |
| 18 | El Salvador | 74.505 | 11,717 |
| 19 | Nicaragua | 51.022 | 7,642 |
| 20 | Guyana | 48.514 | 61,099 |
| 21 | Trinidad and Tobago | 43.658 | 30,719 |
| 22 | Haiti | 38.952 | 3,186 |
| 23 | Jamaica | 35.690 | 12,995 |
| 24 | Bahamas | 18.146 | 44,950 |
| 25 | Suriname | 11.435 | 18,311 |
| 26 | Aruba | 5.502 | 51,352 |
| 27 | Barbados | 5.436 | 18,738 |
| 28 | Belize | 5.032 | 11,166 |
| 29 | Saint Lucia | 3.452 | 18,973 |
| 30 | Antigua and Barbuda | 2.601 | 25,449 |
| 31 | Grenada | 2.307 | 20,195 |
| 32 | Saint Vincent and the Grenadines | 1.980 | 17,840 |
| 33 | Saint Kitts and Nevis | 1.760 | 29,893 |
| 34 | Dominica | 1.069 | 14,348 |
| **Total** | | **12,813.893** | **20,034** |

