Kittiratt Na-Ranong


# Kittiratt Na-Ranong



**Kittiratt Na-Ranong** (Thai: กิตติรัตน์ ณ ระนอง; RTGS: *Kittirat Na Ranong*; born 3 August 1958) is a Thai business executive and politician. He was a deputy prime minister in Yingluck Shinawatra's cabinet. He also served as the Minister of Commerce until January 2012 and then as Minister of Finance until May 2014.


## Education

Kittiratt attended Assumption College and the Triam Udom Suksa School in Bangkok. He studied economics at the Chulalongkorn University, graduating with a bachelor's degree in 1980. He later studied for an MBA at the Sasin Graduate Institute of Business Administration.


## Careers

Kittiratt held the position of managing director of the Stock Exchange of Thailand (SET) for five years. Afterwards he became director of the Thai Securities and Exchange Commission (SEC). He was a vice director of the Sasin Graduate Institute and president of the private Shinawatra University, founded by the former Prime Minister Thaksin Shinawatra. He managed the Thailand national football team for the 2007 AFC Asian Cup.

In politics, Kittiratt became involved with the Thais United party in 2007. In 2011 he transferred to the Pheu Thai Party.


## Family

Kittiratt Na-Ranong comes from the Khaw na Ranong family, a prominent Thai Chinese family based in southern Thailand. He is a great-great grandson of Khaw Soo Cheang, a Hokkien Chinese immigrant from Zhangzhou in Fujian Province who migrated to Penang in 1810 and then to Thailand in 1822. Soo Cheang established a tin mining and shipping business in Penang and southern Thailand. He was appointed governor of Ranong Province in 1854 and given the princely title of Phraya Na Ranong by the royal family. Soo Cheang's second son, Khaw Sim Kong was the governor of Ranong Province and the great-grandfather of Kittiratt. Soo Cheang's sixth son, Phraya Ratsadanupradit Mahitsaraphakdi served as the governor of Trang Province. The family was granted the "Na Ranong" surname in around 1916 by Rama VI, among the first families to receive one. Today, several hundred members of the family use this surname. According to a distant relative, Khaw Teik Gim, who serves as the family's historian, Kittiratt's Chinese name is Khaw Cheng Thong.


### Family tree

Source:

| | | | | | | | | | | | | | 16. Khaw Soo Cheang (Luang Ratanasethi) | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | |
| | | | | |
| |
| | 8. Khaw Sim Kong (Phraya Damrong Surajit) | | | | | | |
| | |
| | | | | | | | |
| |
| | 17. Sit Kim Lean | | | |
| | |
| | | | | |
| |
| | 4. Khaw Joo Song Na Ranong | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 2. Keng Na Ranong (Khaw Bian Kheng) | | | | | | | | | | | | | | |
| | |
| | | | | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 5. Kim Kee Oei | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 1. Kittirat Na Ranong | | | | | | | | | | | | | | | | | | |
| |
| | | | | | | | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 3. Wiladda Haypanich | | | | | | | | | | | | | | |
| | |
| | | | | | | | | | | | | | | | | |



## Royal decorations

* Knight Grand Cordon (Special Class) of the Most Exalted Order of the White Elephant (2012)
* Knight Grand Cordon (Special Class) of The Most Noble Order of the Crown of Thailand (2011)
