List of merchant navy capacity by country


# List of merchant navy capacity by country



List of merchant navy capacity by flag is a list of the world foremost fleets of registered trading vessels ranked in both gross tonnage (GT) and deadweight tonnage (DWT) sorted by flag state. The table is based on the annual maritime shipping statistics provided by the British Government and the Department for Transport. It is complete and correct for the year ending 2012. Statistics are published on an annual basis every September. 2022 numbers are given for actual country of ownership for dwt tonnage.

While countries such as Panama may appear to possess a large merchant navy, this is a result of much of it being managed by foreign overseas companies (such as those based in the United Kingdom and the United States). This is known as flag of convenience.

For example, although the British Merchant Navy totals 30.0 million GT and 40.7 million DWT in shipping, actual UK merchant navy interests worldwide consists of 59.4 million GT and 75.2 million DWT in shipping. This largely includes the merchant navies of British Overseas Territories and UK merchant navy interests in former colonies.


## The table

| N° | Country (or territory) | Gross tonnage (millions) | Deadweight tonnage (millions) |
| --- | --- | --- | --- |
| **World** | 1,034.3 | 2,180 (2022) |
| 1 | Panama | 215.8 | 0 (2022) |
| European Union | 205.1 | 293.2 |
| 2 | Liberia | 123.8 | 0 (2022) |
| 3 | Marshall Islands | 81.1 | 0 (2022) |
| 4 | Hong Kong (China) | 78.5 | 111 (2022) |
| 5 | Singapore | 59.2 | 136 (2022) |
| 6 | Bahamas | 48.3 | 0 (2022) |
| 7 | Malta | 45.0 | 0 (2022) |
| 8 | Greece | 41.1 | 384 (2022) |
| 9 | China | 38.8 | 277 (2022) |
| 10 | United Kingdom | 30.0 | 58.7 (2022) |
| 11 | Cyprus | 19.7 | 01 |
| 12 | Spain | 18.5 | 25.3 |
| 13 | Italy | 18.0 | 21.1 |
| 14 | Japan | 17.8 | 236 (2022) |
| 15 | Norway | 14.4 | 59.9 (2022) |
| 16 | Germany | 13.7 | 79 (2022) |
| 17 | Denmark | 11.3 | 13.8 |
| 18 | South Korea | 11.1 | 92.3 (2022) |
| 19 | Bermuda (UK) | 10.9 | 63.4 (2022) |
| 22 | United States | 9.9 | 11.2 |
| 23 | India | 8.5 | 14.6 |
| 24 | Netherlands | 6.6 | 7.2 |
| 25 | Turkey | 6.4 | 9.7 |
| 26 | Malaysia | 6.2 | 8.4 |
| 27 | France | 5.6 | 6.9 |
| 28 | Russia | 5.1 | 6.4 |
| 29 | Philippines | 4.3 | 6.0 |
| 30 | Cayman Islands (UK) | 3.2 | 3.8 |
| 31 | Taiwan | 3.0 | 4.6 |
| 32 | Sweden | 2.8 | 1.4 |
| 33 | Saint Vincent and the Grenadines | 2.8 | 3.9 |
| 34 | Thailand | 2.6 | 4.1 |
| 35 | Canada | 2.4 | 3.0 |
| 36 | Kuwait | 2.4 | 4.1 |
| 37 | Iran | 2.1 | 2.9 |
| 38 | Brazil | 1.9 | 2.9 |
| 39 | Cambodia | 1.3 | 1.6 |

