List of Wells Fargo presidents


# List of Wells Fargo presidents



The **List of Wells Fargo presidents** includes those persons who have served as President of Wells Fargo since 1852. It includes the presidents of the express mail company from 1852 to 1918 and of the Wells Fargo Bank, which was separated from the express company in 1905 and merged with the Nevada National Bank to form the Wells Fargo Nevada National Bank - the lineal ancestor of the present Wells Fargo Bank.


## Presidents of Wells Fargo & Company Express

* Edwin Barber Morgan 1852-1853
* Danford N. Barney 1853-1866
* Louis McLane 1866-1869
* Ashbel H. Barney 1869-1870
* William Fargo 1870-1872
* Lloyd Tevis 1872-1892
* John J. Valentine, Sr. 1892-1901
* Dudley Evans 1902-1910
* William Sproule 1910-1911
* Burns D. Caldwell 1911-1918

## Presidents of Wells Fargo Bank


### Nevada Bank

* Louis McLane 1875-1881
* James Cair Flood 1881-1887
* James Graham Fair 1887-1889
* John William Mackay 1889-1891
* Isaias W. Hellman 1891-1898

### Nevada National Bank

* Isaias W. Hellman 1898-1905

### Wells Fargo Nevada National Bank

* Isaias W. Hellman 1905-1920
* Isaias W. Hellman Jr. 1920
* Frederick L. Lipman 1920-1923

### Wells Fargo Bank & Union Trust Company

* Frederick L. Lipman 1924-1935
* Robert Bruce Motherwell II 1935-1943
* Isaias W. Hellman III 1943-1954

### Wells Fargo Bank

* Isaias W. Hellman III 1954-1960

### Wells Fargo Bank American Trust Company

* Ransom M. Cook 1960-1962

### Wells Fargo Bank

* Ransom M. Cook, 1962-1964
* H. Stephen Chase, 1964-1966
* Richard P. Cooley, 1966-1978
* Carl E. Reichardt, 1978-1984
* Paul Hazen, 1984-1995, 1997-1998
* Richard Kovacevich, 1998-2007
* John Stumpf, 2007-2016
* Timothy J. Sloan, 2016-2019
* C. Allen Parker (Interim), 2019-2019
* Charles Scharf, 2019–present
