List of chairmen of Citigroup


# List of chairmen of Citigroup



The following is a list of chairmen and presidents of what is now Citigroup—the person or persons who were ultimately responsible for the company since its founding in 1812. The highest office in the company was the president until 1909, when James J. Stillman became the first chairman.


## Presidents

| Name | Portrait | Start year | End year | Notes |
| --- | --- | --- | --- | --- |
| Samuel Osgood | 1812 | 1813 | City Bank of New York |
| William Few | 1813 | 1817 |
| Peter Staff | 1817 | 1825 |
| Thomas L. Smith | 1825 | 1827 |
| Isaac Wright | 1827 | 1832 |
| Thomas Bloodgood | 1832 | 1844 |
| Gorham A. Worth | 1844 | 1856 |
| Moses Taylor | 1856 | 1882 | National City Bank after 1865 - telegraph lines referred to it as "Citibank" |
| Percy Pyne | 1882 | 1891 |
| James Stillman | 1891 | 1909 |
| Frank A. Vanderlip | 1909 | 1919 |
| James A. Stillman | 1919 | 1921 |
| Charles E. Mitchell | 1921 | 1929 |
| Gordon S. Rentschler | 1929 | 1940 |
| William Gage Brady Jr. | 1940 | 1948 |
| Howard C. Sheperd | 1948 | 1952 |
| James Stillman Rockefeller | 1952 | 1959 |
| George S. Moore | 1959 | 1967 |


## Chairmen

| Name | Portrait | Start year | End year | Notes |
| --- | --- | --- | --- | --- |
| James Stillman | 1909 | 1918 | The chairman position was not filled between 1918 (Stillman's death) and 1929. Duties were handled by the President who acted on an interim basis. |
| Charles E. Mitchell | 1929 | 1933 |
| James H. Perkins | 1933 | 1940 |
| Gordon Sohn Rentschler | 1940 | 1948 |
| William Gage Brady, Jr. | 1948 | 1952 |
| Howard C. Sheperd | 1952 | 1959 | First National City Bank of New York after 1955 |
| James Stillman Rockefeller | 1959 | 1967 | First National City Bank after 1962 |
| George S. Moore | 1967 | 1970 | First National City Corporation in 1968 |
| Walter B. Wriston | 1970 | 1984 | Citicorp in 1974 |
| John S. Reed | 1984 | 2000 | Co-chair of Citigroup after 1998 |
| Sanford I. Weill | 1998 | 2006 | Co-chair 1998–2000 |
| Charles Prince | 2006 | 2007 | Operating as Citi in 2007 |
| Robert Rubin | 2007 | 2007 | November 4 – December 11, 2007 |
| Winfried Bischoff | 2007 | 2009 |
| Richard Parsons | 2009 | 2012 |
| Michael E. O'Neill | 2012 | 2019 | Began April 2012; retired on January 1 2019 |
| John Dugan | 2019 | *Incumbent* |

