JB Hi-Fi


# JB Hi-Fi



**JB Hi-Fi Limited** is an Australian consumer electronics retail company. It is publicly listed on the Australian Securities Exchange. Its headquarters are located in Southbank, Melbourne, Victoria.

As of June 2024, the company operates 330 stores across Australia and New Zealand including 205 JB Hi-Fi and JB Hi-Fi Home stores in Australia, and 19 JB Hi-Fi stores in New Zealand, in addition to 106 The Good Guys stores in Australia.


## History


### 1974–2009

JB Hi-Fi was established in the Melbourne suburb of Keilor East by John Barbuto in 1974, selling music and specialist hi-fi equipment. Barbuto sold the business in 1983 to Richard Bouris, David Rodd and Peter Caserta, who expanded JB Hi-Fi into a chain of ten stores in Melbourne and Sydney turning over $150 million by 2000, when they sold the majority of their holding to private equity. It was subsequently floated on the ASX in October 2003.

In July 2004, JB Hi-Fi bought 70% of the Clive Anthonys chain in Queensland. On 13 December 2006, JB Hi-Fi acquired the Hill and Stewart chain of 11 electronics stores selling and operating in New Zealand for NZ$17.5 million (A$15.3 million). JB Hi-Fi later established stores under their own JB Hi-Fi brand in 2007, and closed all Hill and Stewart stores in 2010.


### 2010–2019

In 2010, there were 10 JB Hi-Fi stores in New Zealand. In 2011, this increased to 13.

On 22 September 2015, a man with Down syndrome was refused entry into a JB Hi-Fi store in Brisbane, Australia, after being confused for another person with the same disability who had been banned from the store. The resulting media attention led CEO Richard Murray to apologise publicly to the family.

On 13 September 2016, JB Hi-Fi announced its acquisition of The Good Guys, for $870 million, the acquisition resulted in JB Hi-Fi group enlarging its share of the Australian home appliances retail market to 29% and growing its share of the consumer electronics retail market to 24%.

In August 2018, JB Hi-Fi was ranked as the equal 7th largest consumer electronics and home appliance retailer in the world.


### 2020–present

By 2020 most of JB Hi-Fi's sales had shifted away from software (music CDs, DVDs and video games) to hardware (such as televisions, mobile phones and computers). That year software sales made up only 8% of total sales for the retailer, down from 27% in 2010.

On 28 April 2021, it was announced that Richard Murray, JB Hi-Fi's CEO of seven years, would be leaving his role at the end of August to work alongside trader Solomon Lew at the latter's company Premier Investments. Terry Smart, the head of The Good Guys, was announced as Murray's replacement on the same day.

In December 2023, a class action lawsuit was lodged against the company in which the retailer was accused of offering extended warranties which are alleged to be worthless or of little value, as they "essentially offer Australian consumers the same thing as what they already get for free under the Australian Consumer Law".

In August 2024, JB Hi-Fi announced its intention to acquire a 75% stake in kitchen and bathroom business E&S Trading for $47.8 million.


## Corporate affairs


### Financial performance

For financial year 2022 (1 July 2021 - 30 June 2022) JB Hi-Fi Limited reported sales of AUD$9.23 billion, earnings before interest and taxes (EBIT) of AUD$794.6 million and net profit after tax (NPAT) of AUD$544.9 million.

JB Hi-Fi Financial Performance 2001-2021
| JB Hi-Fi Limited | AUD Millions | | | AUD Millions |
| --- | --- | --- | --- | --- |
| Financial Year | Sales | EBIT | NPAT | JB Hi-Fi Financial Performance 2001-2022 |
| **2001** | $154.9 | $5.7 | $2.6 | JB Hi-Fi Sales 2001-2022 Sales JB Hi-Fi Profitability 2001-2022 Earnings before interest and taxes (EBIT) Net profit after tax (NPAT) JB Hi-Fi Profitability 2001-2022 |
| **2002** | $248.8 | $11.6 | $6.2 |
| **2003** | $355.8 | $16.7 | $8.6 |
| **2004** | $452.4 | $22.8 | $13.8 |
| **2005** | $639.9 | $34.7 | $19.5 |
| **2006** | $945.8 | $44.5 | $25.8 |
| **2007** | $1,281.8 | $65.5 | $40.4 |
| **2008** | $1,828.6 | $102.3 | $65.1 |
| **2009** | $2,327.3 | $142.0 | $94.4 |
| **2010** | $2,731.3 | $175.1 | $118.7 |
| **2011** | $2,959.3 | $196.0 | $134.4 |
| **2012** | $3,127.8 | $161.5 | $104.6 |
| **2013** | $3,308.4 | $177.8 | $116.4 |
| **2014** | $3,483.8 | $191.1 | $128.4 |
| **2015** | $3,625.1 | $200.9 | $136.5 |
| **2016** | $3,954.5 | $221.2 | $152.2 |
| **2017** | $5,628.0 | $290.5 | $172.1 |
| **2018** | $6,854.3 | $350.6 | $233.2 |
| **2019** | $7,095.3 | $372.9 | $249.8 |
| **2020** | $7,918.9 | $483.3 | $302.3 |
| **2021** | $8,916.1 | $743.1 | $506.1 |
| **2022** | $9,232.0 | $794.6 | $544.9 |


### Store count

As of 30 June 2022 the company operates 199 JB Hi-Fi stores in Australia and 14 JB Hi-Fi stores in New Zealand, in addition to 106 The Good Guys stores in Australia.

JB Hi-Fi Limited Store Count 2001-2022
| JB Hi-Fi Limited Store Count 2001-2022 | | | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| JB Hi-Fi Store Count 2001-2022 Total Stores JB Hi-Fi Australia Stores JB Hi-Fi New Zealand Stores The Good Guys Stores Clive Anthony Stores Hill & Stewart Stores JB Hi-Fi Store Count 2001-2022 | | | | | | | | | | | | | | | | | | | | | | |
| Financial Year | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 |
| JB Hi-Fi Australia | 15 | 21 | 26 | 27 | 42 | 60 | 71 | 85 | 98 | 120 | 139 | 153 | 163 | 169 | 173 | 179 | 185 | 193 | 196 | 195 | 197 | 199 |
| JB Hi-Fi New Zealand | - | - | - | - | - | 1 | 5 | 8 | 10 | 13 | 13 | 13 | 13 | 14 | 15 | 16 | 15 | 14 | 14 | 14 | 14 |
| The Good Guys | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 102 | 103 | 105 | 105 | 105 | 106 |
| Clive Anthonys | - | - | - | 5 | 6 | 6 | 6 | 8 | 11 | 11 | 5 | 2 | 1 | - | - | - | - | - | - | - | - | - |
| Hill & Stewart | - | - | - | - | - | - | 11 | 7 | 6 | - | - | - | - | - | - | - | - | - | - | - | - | - |
| **Total Store Count** | **15** | **21** | **26** | **32** | **48** | **66** | **89** | **105** | **123** | **141** | **157** | **168** | **177** | **182** | **187** | **194** | **303** | **311** | **315** | **314** | **316** | **319** |


## Branding

JB Hi-Fi is known for its distinctive hand-drawn instore signage and product reviews written by its employees, some examples of which have gone viral on the internet. Commentators have noted that the bespoke signage gives customers the impression that the business can keep their prices low compared to competing retailers by not spending money on professional printing.

The image of the retailer has been described as "deliberately laid-back", and the fit out of their stores as "bare bones".

