Chinese Platinum Panda


# Chinese Platinum Panda



The **Chinese Platinum Panda** is a series of platinum coins of China produced from 1987 to 2005. The series is named after the image of giant panda printed on the reverse of all coins. The People's Bank of China minted 8,300 one-ounce Platinum Panda coins between 1987 and 1990, with a face value of 100 yuan. Additionally, 5,450 ounces (154.5 kg) of platinum were used for coins of smaller denominations in the 1990s through the first decade of the 21st century. Minting was discontinued in 2005, mostly due to the increasing price of platinum; while in 1990 the price was about US$490/oz, it crossed the $2,000 mark in the summer of 2008. All Platinum Pandas, except for coins of 2004–2005, are very rare and their availability can not be judged from the minted volumes. This is partly because some coins had been remelted.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Mintages

Platinum Panda (ratings and circulation)
| Year | Value, Yuan | Diameter, mm | Weight, g | # pcs. |
| --- | --- | --- | --- | --- |
| 1987 | 100 | 32 | 31.1 | 2,000 |
| 1988 |
| 1989 | 3,000 |
| 1990 | 1,300 |
| 50 | 27 | 15.55 | 2,500 |
| 25 | 22 | 7.8 | 3,500 |
| 10 | 18 | 3.1 | 4,500 |
| 1993 | 2,500 |
| 5 | 14 | 1.55 |
| 1994 | 10 | 18 | 3.1 | 5,000 |
| 1995 |
| 5 | 14 | 1.55 | 10,000 |
| 1996 | 10 | 18 | 3.1 | 2,500 |
| 5 | 14 | 1.55 | 5,000 |
| 1997 | 10 | 18 | 3.1 | 2,500 |
| 5 | 14 | 1.55 | 5,000 |
| 2002 | 100 | 18 | 3.1 | 20,000 |
| 2003 | 50 | 14 | 1.55 | 50,000 |
| 2004 |
| 2005 | 100 | 18 | 3.1 | 30,000 |

