EuroBillTracker


# EuroBillTracker



**EuroBillTracker** (**EBT**) is a website designed for tracking euro banknotes. It was inspired by the US currency bill tracking website Where's George? The aim is to record as many notes as possible to know details about their distribution and movements, follow it up, like where a note has been seen in particular, and generate statistics and rankings, for example, in which countries there are more tickets. EuroBillTracker has registered over 231 million notes with a combined total value of more than €4.2 billion as of November 2024.


## Characteristics

EuroBillTracker is an international non-profit volunteer team dedicated to tracking euro notes around the world. The site is made up of people who simply enter the information from the notes in their possession. Each user enters the serial numbers and location information for each note they obtain into EuroBillTracker. A user can then see any comments from other people who have had that note. From this information, the site extracts:

* Diffusion information: Each euro country has its own range of note serial numbers and from this information EBT can generate diffusion graphs that tell us how the notes travel to other countries. See the Diffusion section for more information.
* Tracking information: When a note is re-entered, the users who previously entered it are notified via email. These hits can be seen in the statistics section.
* Statistics and rankings: Who enters the most notes, which are the top countries? Where are the notes currently situated?

Euro banknotes and coins were put into circulation on 1 January 2002 and EBT has been tracking notes since then. The site was initially created by Philippe Girolami (giro). Anssi Johansson (avij) has been assisting with running the site since mid-2003. Site translation and various other tasks are handled by a group of active EBT users.

EuroBillTracker is not affiliated with the European Union, European Central Bank, national central banks or other financial institutions. Using EBT is completely free. Unlike Where's George?, EuroBillTracker requires users to register an account before they can enter details of banknotes.

From February 2008 onwards, the website is supposed to be run by a non-profit organization based in France, and called the European Society for EuroBillTrackers or Association des Eurobilltrackers. This organisation, operating generally similar to the Wikimedia Foundation, will be in charge of protecting the EuroBillTracker database and ensuring it is free of charge. Proceedings for the founding of the association are under way as of January 2008; they were launched after disagreements between the founder of the website and other webmasters caused a split of EuroBillTracker into two different sites on 24 December 2007. The two sites reunited in early 2008.


## Statistical facts


### Core figures

As of 1 January 2023:

* Number of users: over 200,500
* Number of banknotes: over 215,200,000
* Total value of all notes: over €3,900,000,000
* Number of interesting hits: over 1,244,000
* Number of bills by country:

| Inventoried banknotes per year | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Country | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
| Andorra | 869 | 811 | 271 | 1,112 | 306 | 148 | 177 | 331 | 328 |
| Austria | 1,225,403 | 1,137,506 | 1,161,059 | 1,220,528 | 1,210,956 | 1,218,951 | 1,293,967 | 1,409,088 | 1,455,981 |
| Belgium | 1,793,210 | 1,573,113 | 1,344,476 | 1,156,809 | 925,171 | 625,024 | 576,298 | 582,592 | 549,726 |
| Bulgaria | 356 | 562 | 328 | 548 | 625 | 262 | 257 | 623 | 620 |
| Croatia | 1,737 | 2,096 | 1,415 | 1,176 | 1,419 | 738 | 882 | 1,562 | 28,425 |
| Cyprus | 9,472 | 2,922 | 1,125 | 2,457 | 1,449 | 691 | 927 | 1,111 | 1,976 |
| Czechia | 4,371 | 5,727 | 4,538 | 7,056 | 5,427 | 3,806 | 4,123 | 4,395 | 2,482 |
| Denmark | 1,495 | 1,336 | 1,634 | 3,114 | 1,924 | 239 | 847 | 395 | 620 |
| Estonia | 142,842 | 165,738 | 152,274 | 135,889 | 77,147 | 50,547 | 29,019 | 25,628 | 24,014 |
| Finland | 1,168,811 | 1,005,890 | 839,943 | 678,850 | 611,413 | 471,090 | 409,552 | 403,080 | 372,581 |
| France | 638,701 | 570,728 | 451,130 | 429,167 | 401,320 | 328,495 | 327,687 | 342,236 | 715,083 |
| Germany | 4,215,049 | 3,970,351 | 3,298,151 | 3,009,504 | 3,127,612 | 2,782,818 | 2,897,620 | 2,918,582 | 2,986,853 |
| Greece | 115,004 | 99,217 | 69,496 | 32,664 | 20,401 | 19,307 | 14,887 | 24,593 | 47,436 |
| Hungary | 1,112 | 704 | 840 | 1,986 | 1,456 | 691 | 527 | 2,146 | 3,079 |
| Ireland | 128,210 | 153,314 | 128,223 | 107,285 | 83,260 | 43,053 | 49,598 | 50,907 | 50,799 |
| Italy | 656,070 | 823,571 | 837,546 | 768,989 | 780,345 | 563,210 | 611,701 | 581,571 | 553,757 |
| Latvia | 44,425 | 49,598 | 34,989 | 34,270 | 35,937 | 21,349 | 19,620 | 20,143 | 21,310 |
| Lithuania | 79,845 | 106,444 | 155,096 | 215,000 | 235,657 | 206,462 | 206,917 | 208,825 | 216,495 |
| Luxembourg | 22,693 | 8,868 | 8,383 | 8,494 | 11,383 | 11,472 | 11,112 | 11,761 | 12,732 |
| Malta | 75,163 | 74,851 | 59,324 | 93,800 | 63,497 | 54,237 | 69,605 | 46,830 | 38,102 |
| Monaco | 19,141 | 14,719 | 6,907 | 910 | 213 | 184 | 202 | 186 | 1,970 |
| Netherlands | 853,235 | 738,099 | 713,575 | 624,300 | 558,656 | 403,658 | 364,908 | 340,216 | 329,102 |
| Poland | 6,180 | 5,304 | 5,752 | 4,513 | 3,395 | 2,018 | 1,841 | 1,540 | 3,086 |
| Portugal | 359,881 | 372,261 | 378,756 | 411,736 | 349,236 | 274,417 | 339,274 | 404,141 | 382,513 |
| Romania | 2,189 | 1,148 | 1,295 | 1,419 | 2,885 | 1,775 | 2,088 | 3,416 | 2,818 |
| San Marino | 131 | 151 | 260 | 447 | 294 | 125 | 181 | 124 | 103 |
| Slovakia | 98,997 | 124,420 | 110,501 | 89,593 | 92,701 | 85,748 | 122,424 | 109,124 | 126,567 |
| Slovenia | 332,188 | 275,503 | 226,141 | 173,859 | 125,962 | 112,847 | 89,194 | 98,990 | 98,229 |
| Spain | 384,476 | 378,765 | 333,951 | 279,585 | 257,200 | 196,947 | 284,144 | 352,653 | 443,943 |
| Sweden | 1,292 | 1,271 | 1,470 | 1,595 | 2,674 | 1,397 | 581 | 985 | 937 |
| Vatican City | 138 | 189 | 151 | 185 | 152 | 29 | 45 | 82 | 116 |


### Number of banknotes entered (history)

| Year | Number of Banknotes Entered |
| --- | --- |
| 2002 | 531,072 |
| 2003 | 1,016,350 |
| 2004 | 3,320,821 |
| 2005 | 7,374,560 |
| 2006 | 10,843,152 |
| 2007 | 13,703,089 |
| 2008 | 14,820,569 |
| 2009 | 16,184,977 |
| 2010 | 15,163,651 |
| 2011 | 14,703,449 |
| 2012 | 14,217,909 |
| 2013 | 13,658,971 |
| 2014 | 13,008,377 |
| 2015 | 12,462,982 |
| 2016 | 11,769,011 |
| 2017 | 10,410,226 |
| 2018 | 9,583,954 |
| 2019 | 9,096,204 |
| 2020 | 7,531,961 |
| 2021 | 7,775,115 |
| 2022 | 8,026,847 |
| 2023 | 8,548,870 |


## Community

The growing popularity of EuroBillTracker has led to the development of a community of *trackers*, especially in countries with a higher usage of the website, such as Finland, the Benelux countries and Slovenia. On the contrary, the percentage of users with respect to the national population is especially low in some south European countries such as France, Spain or Greece, and also in Republic of Ireland

Since 2004, the community has been organising a pan-European yearly meeting during summer. After the 2008 meeting in Ljubljana, the EBT users also decided to organise a winter pan-European meeting.

| Year | Winter | Summer |
| --- | --- | --- |
| 2004 | Brussels |
| 2005 | Helsinki |
| 2006 | Amsterdam |
| 2007 | Berlin |
| 2008 | Ljubljana |
| 2009 | Bologna and Ferrara | Vienna |
| 2010 | Malta | Florence and Prato |
| 2011 | Kalkar | Barcelona |
| 2012 | Frankfurt am Main + ECB | Munich |
| 2013 | Rouen | Rotterdam |
| 2014 | Lisbon | Turku |
| 2015 | Larnaca | Brussels and Antwerp |
| 2016 | Dublin | Sliema |
| 2017 | Helsinki |
| 2018 | Murcia | Vilnius |
| 2019 | Munich | Lille |
| 2020 | Luxembourg | COVID crisis |
| 2021 |
| 2022 |
| 2023 |
| 2024 | Under application |

* The 2020 Winter meeting will take place in Luxembourg during the weekend of 28–29 March.

**Curiosities:**

* The Winter Meeting in 2010 was the first where the name of the country was attributed to the meeting instead of the host city;
* The city of Frankfurt am Main was the host of the Winter 2012 Meeting, where the 10th Anniversary of EuroBillTracker was celebrated;
* The Summer 2016 Meeting was the first with a repeat host (in Malta, which also hosted the 2010 Winter Meeting);

Apart from the yearly meeting, national communities have been organising local gatherings at various levels; most notably, the German-speaking community was once hosted at the European Central Bank headquarters in Frankfurt am Main in April 2007. The visit was repeated in April 2012, during an international meeting.

