Saint-Grégoire, Ille-et-Vilaine


# Saint-Grégoire, Ille-et-Vilaine



**Saint-Grégoire** (French pronunciation: [sɛ̃ ɡʁeɡwaʁ]; Breton: *Sant-Gregor*; Gallo: *Saent-Gregoèrr*) is a commune in the department of Ille-et-Vilaine, Brittany, northwestern France.


## Population

Inhabitants of Saint-Grégoire are called *grégoriens* in French.

The city hosts offices of important firms such as KPMG, or the "Banque Populaire Grand Ouest" and others well-known firms that make the commune important regarding the other communes around.

Historical population
| Year | Pop. | ±% p.a. |
| --- | --- | --- |
| 1968 | 2,086 | — |
| 1975 | 2,461 | +2.39% |
| 1982 | 3,856 | +6.63% |
| 1990 | 5,816 | +5.27% |
| 1999 | 7,644 | +3.08% |
| 2007 | 8,225 | +0.92% |
| 2012 | 8,783 | +1.32% |
| 2017 | 9,639 | +1.88% |
| Source: INSEE | | |

