Vatican euro coins


# Vatican euro coins



**Vatican euro coins** are issued by the Philatelic and Numismatic Office of the Vatican City State and minted by Istituto Poligrafico e Zecca dello Stato (IPZS), in Rome, Italy. The euro is the official currency of the Vatican City, although Vatican City is not a member of the Eurozone or the European Union. The euro has been the official currency of Vatican City since 2002. Before that, the Vatican lira was the official currency.


## Vatican euro design

For images of the common side and a detailed description of the coins, see euro coins.


### First series (2002–2005)

The initial series of Vatican euro coins featured an effigy of Pope John Paul II. They were issued only in collector sets and bore an extreme markup with the 2002 collector set costing well over a thousand euro.

Depiction of Vatican euro coinage (2002–2005) | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy of John Paul II. | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy of John Paul II. | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy of John Paul II. | |


### Second series (2005)

Following the death of Pope John Paul II in April 2005, Vatican City issued special coins during the period of Sede vacante depicting the emblem of the Apostolic Chamber (i.e. two crossed keys beneath an umbraculum, or umbrella) and the coat of arms of the Camerlengo of the Holy Roman Church, at the time Cardinal Eduardo Martínez Somalo.

Depiction of Vatican euro coinage (2005) | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Insignia of the Apostolic Chamber and the coat of arms of the Camerlengo of the Holy Roman Church | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Insignia of the Apostolic Chamber and the coat of arms of the Cardinal Chamberlain | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Insignia of the Apostolic Chamber and the coat of arms of the Cardinal Chamberlain | |


### Third series (2006–2013)

When the new pope was elected, the third series of Vatican euro coins were issued on 27 April 2006 and feature the effigy of Pope Benedict XVI. The coins carry an inscription "Città del Vaticano" and the twelve stars of Europe. The details of this design are published in the Official Journal of the European Union.

Depiction of Vatican euro coinage (2006–2014) | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy of Benedict XVI. | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy of Benedict XVI. | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy of Benedict XVI. | |


### Fourth series (2014–2016)

A series of Vatican euro coins featuring effigies of Pope Francis was released in March 2014. Three different images of Francis were used.

Depiction of Vatican euro coinage (2014–2016) | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy of Francis (left profile). | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy of Francis (front profile). | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy of Francis (right profile). | |


### Fifth series (2017–present)

As a result of Pope Francis no longer permitting that his effigies be used on coins, starting March 2017, the eight denominations of Vatican euro coins no longer bore the Pope's image and now feature his papal coat of arms.

Depiction of Vatican euro coinage (since 2017) | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Coat of arms of Pope Francis and European Union stars | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Coat of arms of Pope Francis and European Union stars | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Coat of arms of Pope Francis and European Union stars | |


## Circulating Mintage quantities

| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 | €2.00CC |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2002 | 2,000 | 2,000 | 2,000 | 2,000 | 2,000 | 2,000 | 2,000 | 2,000 | \*\* |
| 2003 | \*\* |
| 2004 | \* |
| 2005 | \* |
| 2005 SV | — |
| 2006 | \* |
| 2007 | \* |
| 2008 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,084 |
| 2009 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,084 |
| 2010 | \* | \* | \* | \* | \* | 2,190,704 | \* | \* | \* |
| 2011 | \* | \* | \* | \* | \* | 2,174,197 | \* | \* | 9,000 |
| 2012 | \* | \* | \* | \* | \* | 1,604,690 | \* | \* | 6,000 |
| 2013 | \* | \* | \* | \* | \* | 1,941,484 | \* | \* | 20,000 |
| 2014 | \* | \* | \* | \* | \* | 1,488,376 | \* | \* | \* |
| 2015 | \* | \* | \* | \* | \* | 2,021,682 | \* | \* | \* |
| 2016 | \* | \* | \* | \* | \* | 2,207,676 | \* | \* | \* |
| 2017 | \* | \* | \* | \* | \* | 2,132,411 | \* | \* | \* |
| 2018 | \* | \* | \* | \* | \* | 2,147,169 | \* | \* | \* |
| 2019 | \* | \* | \* | \* | \* | 2,157,248 | \* | \* | \* |
| \* Small quantities minted for sets only \*\*Coin not minted CC Commemorative coins | | | | | | | | | |


## Future changes to national sides

The Commission of the European Communities issued a recommendation on 19 December 2008, a common guideline for the national sides and the issuance of euro coins intended for circulation. One section of this recommendation stipulates that:

This change means that there will be no more "Sede Vacante" series of the *regular* Vatican euro coins, although the issue of *commemorative* "Sede Vacante" series (usually gold and silver coins), having legal tender in Vatican City only, remains possible. Circulating €2 commemorative Sede Vacante coins would also be possible, if the Sede Vacante period occurs in a year in which Vatican City has not already released two €2 commemorative coins of another subject. Such a coin was indeed minted for the Sede Vacante of 2013.


## €2 commemorative coins

* 75th anniversary of the Foundation of the Vatican City State (2004)
* 20th World Youth Day in Cologne (2005)
* 500th anniversary of the Swiss Pontifical Guard (2006)
* 80th anniversary of the birth of Benedict XVI (2007)
* Year of the Apostile (2008)
* International Year of Astronomy (2009)
* Year of the Priests (2010)
* XXVI World Youth Day in Madrid (2011)
* 7th World Meeting of the Families (2012)
* XXVIII World Youth Day in Rio de Janeiro (2013)
* Sede vacante (2013)
* 25 years since the fall of the Berlin Wall (2014)
* 8th Meeting of the Families (2015)
* Jubilee of Mercy (2016)
* Bicentenary of the Vatican Gendarmerie (2016)
* Centenary of the Fatima Apparitions (2017)
* 1950th Anniversary of the Martyrdom of Saint Peter & Saint Paul (2017)

In addition, in 2014 the Vatican issued commemorative €20 and €50 coins honoring Pope John XXIII and Pope John Paul II respectively. Both popes were canonized in April 2014.

