Ministry of Finance (Croatia)


# Ministry of Finance (Croatia)



The **ministry of Finance** of the Republic of Croatia (Croatian: *Ministarstvo financija*) is the ministry in the Government of Croatia which is in charge of state finances and the budget.


## List of ministers

| Minister | Party | | Term start | Term end | Days in office |
| --- | --- | --- | --- | --- | --- |
| Marijan Hanžeković | HDZ | 25 July 1990 | 3 August 1991 | 374 |
| Jozo Martinović | Ind. | 4 August 1991 | 12 August 1992 | 374 |
| Zoran Jašić | HDZ | 12 August 1992 | 7 July 1994 | 694 |
| Božo Prka | HDZ | 7 July 1994 | 11 September 1997 | 1,162 |
| Borislav Škegro | HDZ | 11 September 1997 | 27 January 2000 | 868 |
| Mato Crkvenac | SDP | 27 January 2000 | 23 December 2003 | 1,426 |
| Ivan Šuker | HDZ | 23 December 2003 | 28 December 2010 | 2,562 |
| Martina Dalić | HDZ | 29 December 2010 | 23 December 2011 | 359 |
| Slavko Linić | SDP | 23 December 2011 | 6 May 2014 | 865 |
| Boris Lalovac | SDP | 6 May 2014 | 22 January 2016 | 618 |
| Zdravko Marić | Ind. | 22 January 2016 | 5 July 2022 | 2,356 |
| Marko Primorac | Ind. | 15 July 2022 | Incumbent | 849 |

