Plzeň agglomeration


# Plzeň agglomeration



The **Plzeň agglomeration** (Czech: *Plzeňská aglomerace*) is the agglomeration of the city of Plzeň and its surroundings in the Czech Republic. It was defined in 2020 as a tool for drawing money from the European Structural and Investment Funds and is valid in 2021–2027. The agglomeration has a population of about 328,000.


## Definition

The Plzeň agglomeration was defined in 2020 by the Ministry of Regional Development of the Czech Republic for the purposes of the so-called Integrated Territorial Investment (ITI), which is a tool for drawing money from the European Structural and Investment Funds.

The territory was defined on the basis of a coefficient composed of three methods: integrated system of centres (i.e. delineation of commuting flows based on mobile operator data from 2019), time spent in core cities (based on mobile operator data from 2019) and residential suburbanization zones (based on statistics of realized housing construction and directional migration from the core of the agglomeration to suburban municipalities in the period 2009–2016). The scope of the territory is valid for the period 2021–2027.


## Municipalities

The agglomeration includes 108 municipalities.

| Name | Population (2024) |
| --- | --- |
| Bdeněves | 806 |
| Blažim | 65 |
| Blovice | 4,196 |
| Bučí | 181 |
| Bušovice | 635 |
| Čeminy | 316 |
| Čerňovice | 199 |
| Česká Bříza | 600 |
| Chlum | 240 |
| Chlumčany | 2,431 |
| Chotěšov | 3,086 |
| Chotíkov | 1,296 |
| Chrást | 1,923 |
| Chválenice | 786 |
| Čižice | 558 |
| Dobřany | 6,435 |
| Dobříč | 421 |
| Dolany | 297 |
| Dolní Bělá | 459 |
| Dolní Lukavice | 1,105 |
| Druztová | 804 |
| Dýšina | 1,976 |
| Ejpovice | 799 |
| Horní Bělá | 601 |
| Horní Bříza | 4,191 |
| Horní Lukavice | 498 |
| Hromnice | 1,328 |
| Hůrky | 235 |
| Jarov | 145 |
| Kaceřov | 153 |
| Kakejcov | 102 |
| Kaznějov | 3,112 |
| Kbelany | 131 |
| Klabava | 523 |
| Kornatice | 283 |
| Kozolupy | 1,105 |
| Krašovice | 361 |
| Krsy | 268 |
| Kunějovice | 177 |
| Kyšice | 1,102 |
| Ledce | 889 |
| Letkov | 877 |
| Lhůta | 207 |
| Líně | 2,877 |
| Líšťany | 780 |
| Líté | 208 |
| Litohlavy | 560 |
| Losiná | 1,423 |
| Loza | 262 |
| Lužany | 683 |
| Město Touškov | 2,407 |
| Mešno | 85 |
| Milínov | 218 |
| Mokrouše | 333 |
| Mrtník | 344 |
| Myslinka | 272 |
| Nadryby | 135 |
| Nebílovy | 382 |
| Nečtiny | 624 |
| Nekmíř | 540 |
| Netunice | 213 |
| Nevid | 187 |
| Nevřeň | 305 |
| Nezbavětice | 270 |
| Nezvěstice | 1,454 |
| Nová Ves | 301 |
| Nýřany | 6,960 |
| Osek | 1,417 |
| Plešnice | 289 |
| Plzeň | 185,599 |
| Pňovany | 505 |
| Předenice | 263 |
| Přeštice | 6,804 |
| Příchovice | 1,204 |
| Příšov | 334 |
| Řenče | 919 |
| Rokycany | 14,386 |
| Seč | 330 |
| Smědčice | 312 |
| Spálené Poříčí | 2,997 |
| Šťáhlavy | 2,922 |
| Starý Plzenec | 5,448 |
| Štěnovice | 2,329 |
| Štěnovický Borek | 621 |
| Stod | 3,628 |
| Střížovice | 375 |
| Svojkovice | 465 |
| Tatiná | 253 |
| Tlučná | 3,357 |
| Třemošná | 5,051 |
| Trnová | 987 |
| Tymákov | 1,072 |
| Úherce | 421 |
| Újezd nade Mží | 113 |
| Úlice | 452 |
| Útušice | 724 |
| Vejprnice | 4,593 |
| Vlčtejn | 102 |
| Vochov | 1,614 |
| Všenice | 288 |
| Všeruby | 1,700 |
| Vstiš | 571 |
| Zahrádka | 164 |
| Žákava | 491 |
| Zbůch | 2,999 |
| Zdemyslice | 654 |
| Žilov | 460 |
| Zruč-Senec | 3,486 |
| **Total** | **328,424** |

