List of French departments by GDP


# List of French departments by GDP



This article lists the departments of France by gross domestic product (GDP) and by GDP per capita.


## Departments by GDP per capita in EUR

The following is a list of French departments by GDP per capita in EUR in 2022.

| Rank (2022) | Department | GDP per capita (2022) (in euros) |
| --- | --- | --- |
| 1 | Paris | 124,650 |
| 2 | Hauts-de-Seine | 117,902 |
| 3 | Rhône | 54,870 |
| 4 | Essonne | 45,934 |
| 5 | Bouches-du-Rhône | 45,726 |
| 6 | Haute-Garonne | 43,032 |
| 7 | Yvelines | 42,714 |
| 8 | Val-de-Marne | 41,228 |
| 9 | Seine-Saint-Denis | 41,056 |
| 10 | Loire-Atlantique | 40,688 |
| 11 | Côte-d'Or | 39,811 |
| 12 | Gironde | 39,568 |
| 13 | Ille-et-Vilaine | 39,288 |
| 14 | Marne | 38,836 |
| 15 | Alpes-Maritimes | 38,488 |
| 16 | Bas-Rhin | 37,788 |
| 17 | Isère | 36,803 |
| 18 | Savoie | 36,426 |
| 19 | Puy-de-Dôme | 36,270 |
| 20 | Seine-Maritime | 36,239 |
| 21 | Seine-Maritime | 36,239 |
| 22 | Drôme | 35,875 |
| 23 | Mayenne | 35,799 |
| 24 | Loiret | 34,980 |
| 25 | Nord | 34,975 |
| 26 | Charente | 34,762 |
| 27 | Vaucluse | 34,410 |
| 28 | Deux-Sèvres | 34,311 |
| 29 | Corse-du-Sud | 34,032 |
| 30 | Indre-et-Loire | 33,902 |
| 31 | Pyrénées-Atlantiques | 33,784 |
| 32 | Hérault | 33,280 |
| 33 | Vendée | 32,777 |
| 34 | Maine-et-Loire | 32,225 |
| 35 | Haute-Savoie | 31,828 |
| 36 | Finistère | 31,762 |
| 37 | Morbihan | 31,752 |
| 38 | Val-d'Oise | 31,692 |
| 39 | Calvados | 31,640 |
| 40 | Doubs | 31,459 |
| 41 | Doubs | 31,459 |
| 42 | Aube | 31,098 |
| 43 | Vienne | 30,875 |
| 44 | Loire | 30,822 |
| 45 | Seine-et-Marne | 30,811 |
| 46 | Haute-Vienne | 30,790 |
| 47 | Meurthe-et-Moselle | 30,265 |
| 48 | Saône-et-Loire | 30,265 |
| 49 | Jura | 30,258 |
| 50 | Manche | 30,134 |
| 51 | Oise | 29,663 |
| 52 | Charente-Maritime | 29,349 |
| 53 | Côtes-d'Armor | 29,254 |
| 54 | Sarthe | 29,142 |
| 55 | Loir-et-Cher | 29,019 |
| 56 | Var | 28,999 |
| 57 | Territoire de Belfort | 28,963 |
| 58 | Eure-et-Loir | 28,853 |
| 59 | Haute-Marne | 28,822 |
| 60 | Aveyron | 28,716 |
| 61 | Hautes-Alpes | 28,672 |
| 62 | Yonne | 28,562 |
| 63 | Cher | 28,506 |
| 64 | Ain | 28,296 |
| 65 | Alpes-de-Haute-Provence | 28,149 |
| 66 | Corrèze | 28,086 |
| 67 | Landes | 27,964 |
| 68 | Lozère | 27,945 |
| 69 | Lot-et-Garonne | 27,893 |
| 70 | Vosges | 27,814 |
| 71 | Moselle | 27,752 |
| 72 | Allier | 27,657 |
| 73 | Gard | 27,561 |
| 74 | Eure | 27,364 |
| 75 | Lot | 27,356 |
| 76 | Ardennes | 26,816 |
| 77 | Nièvre | 26,791 |
| 78 | Hautes-Pyrénées | 26,682 |
| 79 | Cantal | 26,663 |
| 80 | Tarn | 26,485 |
| 81 | Indre | 26,381 |
| 82 | Haute-Corse | 26,362 |
| 83 | Pyrénées-Orientales | 26,232 |
| 84 | Pas-de-Calais | 26,111 |
| 85 | Tarn-et-Garonne | 26,095 |
| 86 | Haute-Loire | 26,029 |
| 87 | Orne | 25,934 |
| 88 | Aisne | 25,556 |
| 89 | Dordogne | 25,458 |
| 90 | Meuse | 25,142 |
| 91 | Aude | 25,054 |
| 92 | Gers | 24,905 |
| 93 | Ardèche | 24,720 |
| 94 | Haute-Saône | 24,383 |
| 95 | Ariège | 23,534 |
| 96 | Creuse | 22,488 |


## Departments by GDP in US$ PPP

All 95 Departments of Metropolitan France by GDP and GDP per capita in 2021. Nominal GDP in euros has been converted to US dollars at the €/US$ purchasing power parity rate.

| Department | Region | 2021 GDP (mil. of US$ PPP) | 2021 GDP per capita (in US$ PPP) |
| --- | --- | --- | --- |
| Paris | Île-de-France | 367,785 | 172,449 |
| Seine-et-Marne | Île-de-France | 61,803 | 42,912 |
| Yvelines | Île-de-France | 87,317 | 59,905 |
| Essonne | Île-de-France | 83,796 | 63,897 |
| Hauts-de-Seine | Île-de-France | 269,408 | 164,612 |
| Seine-Saint-Denis | Île-de-France | 96,970 | 58,035 |
| Val-de-Marne | Île-de-France | 81,481 | 57,270 |
| Val-d'Oise | Île-de-France | 56,067 | 44,259 |
| Cher | Centre-Val de Loire | 12,133 | 40,652 |
| Eure-et-Loir | Centre-Val de Loire | 17,579 | 40,946 |
| Indre | Centre-Val de Loire | 8,116 | 37,518 |
| Indre-et-Loire | Centre-Val de Loire | 28,556 | 46,496 |
| Loir-et-Cher | Centre-Val de Loire | 13,384 | 40,919 |
| Loiret | Centre-Val de Loire | 33,624 | 49,097 |
| Côte-d'Or | Bourgogne-Franche-Comté | 28,647 | 53,548 |
| Nièvre | Bourgogne-Franche-Comté | 7,517 | 37,540 |
| Saône-et-Loire | Bourgogne-Franche-Comté | 22,586 | 41,198 |
| Yonne | Bourgogne-Franche-Comté | 13,112 | 39,550 |
| Doubs | Bourgogne-Franche-Comté | 23,284 | 42,540 |
| Jura | Bourgogne-Franche-Comté | 10,316 | 40,044 |
| Haute-Saône | Bourgogne-Franche-Comté | 7,667 | 32,896 |
| Territoire de Belfort | Bourgogne-Franche-Comté | 5,555 | 40,133 |
| Eure | Normandy | 22,176 | 37,173 |
| Seine-Maritime | Normandy | 62,796 | 50,067 |
| Calvados | Normandy | 31,041 | 44,503 |
| Manche | Normandy | 20,733 | 42,041 |
| Orne | Normandy | 10,305 | 37,456 |
| Aisne | Hauts-de-France | 18,661 | 35,491 |
| Oise | Hauts-de-France | 33,225 | 39,941 |
| Somme | Hauts-de-France | 23,999 | 42,363 |
| Nord | Hauts-de-France | 125,315 | 48,059 |
| Pas-de-Calais | Hauts-de-France | 52,981 | 36,330 |
| Ardennes | Grand Est | 9,618 | 36,033 |
| Aube | Grand Est | 12,675 | 40,691 |
| Marne | Grand Est | 29,721 | 52,650 |
| Haute-Marne | Grand Est | 6,698 | 39,720 |
| Meurthe-et-Moselle | Grand Est | 30,386 | 41,554 |
| Meuse | Grand Est | 6,360 | 35,363 |
| Moselle | Grand Est | 40,447 | 38,599 |
| Vosges | Grand Est | 13,730 | 38,241 |
| Bas-Rhin | Grand Est | 60,393 | 52,228 |
| Haut-Rhin | Grand Est | 33,454 | 43,553 |
| Loire-Atlantique | Pays de la Loire | 79,949 | 54,360 |
| Maine-et-Loire | Pays de la Loire | 36,384 | 44,147 |
| Mayenne | Pays de la Loire | 14,301 | 46,739 |
| Sarthe | Pays de la Loire | 22,738 | 40,161 |
| Vendée | Pays de la Loire | 31,027 | 44,362 |
| Côtes-d'Armor | Brittany | 24,304 | 40,245 |
| Finistère | Brittany | 39,706 | 43,080 |
| Ille-et-Vilaine | Brittany | 58,174 | 52,708 |
| Morbihan | Brittany | 32,648 | 42,399 |
| Charente | Nouvelle-Aquitaine | 16,637 | 47,387 |
| Charente-Maritime | Nouvelle-Aquitaine | 26,649 | 40,384 |
| Deux-Sèvres | Nouvelle-Aquitaine | 17,701 | 47,272 |
| Vienne | Nouvelle-Aquitaine | 18,734 | 42,554 |
| Dordogne | Nouvelle-Aquitaine | 14,791 | 35,893 |
| Gironde | Nouvelle-Aquitaine | 89,345 | 53,569 |
| Landes | Nouvelle-Aquitaine | 16,558 | 39,203 |
| Lot-et-Garonne | Nouvelle-Aquitaine | 13,142 | 39,883 |
| Pyrénées-Atlantiques | Nouvelle-Aquitaine | 32,540 | 47,053 |
| Corrèze | Nouvelle-Aquitaine | 9,507 | 39,877 |
| Creuse | Nouvelle-Aquitaine | 3,606 | 31,528 |
| Haute-Vienne | Nouvelle-Aquitaine | 16,428 | 44,318 |
| Ariège | Occitanie | 5,051 | 32,839 |
| Aveyron | Occitanie | 11,136 | 39,795 |
| Haute-Garonne | Occitanie | 86,071 | 59,627 |
| Gers | Occitanie | 6,755 | 35,142 |
| Lot | Occitanie | 6,687 | 38,267 |
| Hautes-Pyrénées | Occitanie | 8,584 | 37,243 |
| Tarn | Occitanie | 14,427 | 36,734 |
| Tarn-et-Garonne | Occitanie | 9,616 | 36,444 |
| Aude | Occitanie | 12,985 | 34,335 |
| Gard | Occitanie | 29,025 | 38,512 |
| Hérault | Occitanie | 55,968 | 46,209 |
| Lozère | Occitanie | 3,009 | 39,287 |
| Pyrénées-Orientales | Occitanie | 17,864 | 36,759 |
| Ain | Auvergne-Rhône-Alpes | 25,761 | 36,759 |
| Ardèche | Auvergne-Rhône-Alpes | 11,234 | 33,987 |
| Drôme | Auvergne-Rhône-Alpes | 25,418 | 48,730 |
| Isère | Auvergne-Rhône-Alpes | 65,356 | 50,879 |
| Loire | Auvergne-Rhône-Alpes | 33,031 | 42,977 |
| Rhône | Auvergne-Rhône-Alpes | 141,872 | 74,508 |
| Savoie | Auvergne-Rhône-Alpes | 21,499 | 48,601 |
| Haute-Savoie | Auvergne-Rhône-Alpes | 37,142 | 43,834 |
| Allier | Auvergne-Rhône-Alpes | 13,014 | 39,051 |
| Cantal | Auvergne-Rhône-Alpes | 5,404 | 37,578 |
| Haute-Loire | Auvergne-Rhône-Alpes | 8,159 | 35,916 |
| Puy-de-Dôme | Auvergne-Rhône-Alpes | 33,376 | 49,971 |
| Alpes-de-Haute-Provence | Provence-Alpes-Côte d'Azur | 6,396 | 38,607 |
| Hautes-Alpes | Provence-Alpes-Côte d'Azur | 5,381 | 38,285 |
| Alpes-Maritimes | Provence-Alpes-Côte d'Azur | 57,725 | 52,305 |
| Bouches-du-Rhône | Provence-Alpes-Côte d'Azur | 139,713 | 67,848 |
| Var | Provence-Alpes-Côte d'Azur | 43,095 | 39,317 |
| Vaucluse | Provence-Alpes-Côte d'Azur | 26,831 | 47,663 |
| Corse-du-Sud | Corsica | 7,918 | 48,874 |
| Haute-Corse | Corsica | 6,866 | 36,968 |

