Minister of Finance (Belgium)


# Minister of Finance (Belgium)



This is the list of **Finance ministers** in the **Belgian Federal Cabinet**. The current De Croo Government includes Vincent Van Peteghem as Finance minister.

The minister oversees the Federal Public Service Finance (Dutch: *Federale Overheidsdienst Financiën*; French: *Service public fédéral Finances*).


## List of ministers


### 1831 to 1899

* 1831 Charles de Brouckère (LP)
* 1831–1832 Jacques Coghen (LP)
* 1832–1834 Auguste Duvivier (technocrat)
* 1834–1839 Edouard d'Huart (LP)
* 1839–1840 Léandre Desmaisières (PC)
* 1840–1841 Edouard Mercier (LP)
* 1841 Camille de Briey (PC)
* 1841–1843 Jean Baptiste Smits (PC)
* 1843–1845 Edouard Mercier (LP)
* 1845–1847 Jules Malou (PC)
* 1847–1848 Laurent Veydt (LP)
* 1848–1852 Walthère Frère-Orban (LP)
* 1852–1855 Charles Liedts (LP)
* 1855–1857 Edouard Mercier (LP)
* 1857–1870 Walthère Frère-Orban (LP)
* 1870 Pierre Tack (PC)
* 1870–1871 Victor Jacobs (PC)
* 1871–1878 Jules Malou (PC)
* 1878–1884 Charles Graux (LP)
* 1884 Jules Malou (PC)
* 1884–1894 Auguste Beernaert (PC)
* 1894–1899 Paul de Smet de Naeyer (PC)
* 1899 Julien Liebaert (PC)

### 1900 to 1999

* 1899–1907 Paul de Smet de Naeyer (PC)
* 1907–1911 Julien Liebaert (PC)
* 1911–1914 Michel Levie (PC)
* 1914–1918 Aloys Van de Vyvere (PC)
* 1918–1920 Léon Delacroix (PC)
* 1920–1925 Georges Theunis (PC)
* 1925 Aloys Van de Vyvere (PC)
* 1925–1926 Albert-Edouard Janssen (PC)
* 1926–1932 Maurice Houtart (PC)
* 1932 Jules Renkin (PC)
* 1932–1934 Henri Jaspar (PC)
* 1934 Gustave Sap (PC)
* 1934–1935 Camille Gutt (technocrat)
* 1935–1936 Max-Léo Gérard (LP)
* 1936–1938 Henri De Man (BWP)
* 1938 Eugène Soudan (POB)
* 1938 Max-Léo Gérard (LP)
* 1938–1939 Albert-Edouard Janssen (PC)
* 1939–1945 Camille Gutt (technocrat)
* 1945 Gaston Eyskens (CVP)
* 1945–1946 Franz de Voghel (technocrat)
* 1946–1947 Jean Vauthier (technocrat)
* 1947–1949 Gaston Eyskens (CVP)
* 1949–1950 Henri Liebaert (LP)
* 1950–1952 Jean Van Houtte (CVP)
* 1952–1954 Albert-Edouard Janssen (CVP)
* 1954–1958 Henri Liebaert (LP)
* 1958–1961 Jean Van Houtte (CVP)
* 1961–1965 André Dequae (CVP)
 + 1961–1962 Jean-François Tielemans (assistant for finance) (BSP)
 + 1963–1965 Henri Deruelles (assistant for finance) (PSB)
* 1965–1966 Gaston Eyskens (CVP)
* 1966–1968 Robert Henrion (PLP)
* 1968–1971 Jean-Charles Snoy et d'Oppuers (PSC)
* 1972 André Vlerick (CVP)
* 1973–1974 Willy De Clercq (PVV)
* 1974–1977 Willy De Clercq (financiën) (PVV)
* 1977–1980 Gaston Geens (CVP)
* 1980 Robert Henrion (PRL)
* 1980 Paul Hatry (PRL)
 + 1980 Freddy Willockx (BSP) (State Secretary)
* 1980–1981 Mark Eyskens (CVP)
* 1981 Robert Vandeputte (technocrat)
* 1981–1985 Willy De Clercq (PVV)
* 1985 Frans Grootjans (PVV)
 + 1985 Etienne Knoops (PRL) (assistant for finance)
 + 1985 Louis Waltniel (PVV) (State Secretary)
* 1985–1988 Mark Eyskens (CVP)
* 1988–1998 Philippe Maystadt (PSC)
 + 1988 Herman Van Rompuy (CVP) (State Secretary)
* 1998–1999 Jean-Jacques Viseur (PSC)

### Since 2000

* 1999–2011 Didier Reynders (MR)
 + 2000–2003 Alain Zenner (MR) (State Secretary)
 + 2003–2007 Hervé Jamar (MR) (State Secretary for Modernisation of Finances and Battle against Fiscal Fraud)
 + 2008–2011 Bernard Clerfayt (MR) (State Secretary)
 + 2008–2011 Carl Devlies (CD&V) (State Secretary for Coordination of Fraud Action)
* 2011–2013 Steven Vanackere (CD&V)
 + 2011–2014 John Crombez (sp.a) (State Secretary for Fraud Action)
* 2013–2014 Koen Geens (CD&V)
* 2014–2018 Johan Van Overtveldt (N-VA)
* 2018–2020 Alexander De Croo (Open VLD)
* 2020–present Vincent Van Peteghem (CD&V)

| * v * t * e Finance ministers of Belgium | |
| --- | --- |
| list | Finance Ministers |
| 1831–1899 | * Charles de Brouckère (1831) * Jacques Coghen (1831–1832) * Auguste Duvivier (1831–1834) * Edouard d'Huart (1834–1839) * Léandre Desmaisières (1839–1840) * Edouard Mercier (1840–1841) * Camille de Briey (1841) * Jean Baptiste Smits (1841–1843) * Edouard Mercier (1843–1845) * Jules Malou (1845–1847) * Laurent Veydt (1847–1848) * Walthère Frère-Orban (1848–1852) * Charles Liedts (1852–1855) * Edouard Mercier (1855–1857) * Walthère Frère-Orban (1857–1870) * Pierre Tack (1870) * Victor Jacobs (1870–1871) * Jules Malou (1871–1878) * Charles Graux (1878–1884) * Jules Malou (1884) * Auguste Beernaert (1884–1894) * Paul de Smet de Naeyer (1894–1899) * Julien Liebaert (1899) |
| 1900–1999 | * Paul de Smet de Naeyer (1899–1907) * Julien Liebaert (1907–1911) * Michel Levie (1911–1914) * Aloys Van de Vyvere (1914–1918) * Léon Delacroix (1918–1920) * Georges Theunis (1920–1925) * Aloys Van de Vyvere (1925) * Albert-Edouard Janssen (1925–1926) * Maurice Houtart (1926–1932) * Jules Renkin (1932) * Henri Jaspar (1932–1934) * Gustave Sap (1934) * Camille Gutt (1934–1935) * Max-Léo Gérard (1935–1936) * Henri De Man (1936–1938) * Eugène Soudan (1938) * Max-Léo Gérard (1938) * Albert-Edouard Janssen (1938–1939) * Camille Gutt (1939–1945) * Gaston Eyskens (1945) * Franz de Voghel (1945–1946) * Jean Vauthier (1946–1947) * Gaston Eyskens (1947–1949) * Henri Liebaert (1949–1950) * Jean Van Houtte (1950–1952) * Albert-Edouard Janssen (1952–1954) * Henri Liebaert (1954–1958) * Jean Van Houtte (1958–1961) * André Dequae (1961–1965) * Gaston Eyskens (1965–1966) * Alfred Scokaert (1965–1966) * Robert Henrion (1966–1968) * Jean-Charles Snoy et d'Oppuers (1968–1971) * André Vlerick (1972) * Willy De Clercq (1973–1974) * Willy De Clercq (1974–1977) * Gaston Geens (1977–1980) * Robert Henrion (1980) * Paul Hatry (1980) * Mark Eyskens (1980–1981) * Robert Vandeputte (1981) * Willy De Clercq (1981–1985) * Frans Grootjans (1985) * Etienne Knoops (1985) * Louis Waltniel (1985) * Mark Eyskens (1985–1988) * Philippe Maystadt (1988–1998) * Herman Van Rompuy (1988) * Wivina Demeester (1988–1991) * Jean-Jacques Viseur (1998–1999) |
| 2000–present | * Alain Zenner (2000–2003) * Hervé Jamar (2003–2007) * Bernard Clerfayt (2008–2011) * Steven Vanackere (2011–2013) * Koen Geens (2013–2014) * Johan Van Overtveldt (2014–2018) * Alexander De Croo (2018–2020) * Vincent Van Peteghem (2020–present) |


