Ministry of Economic Development and Digitalization


# Ministry of Economic Development and Digitalization



The **Ministry of Economic Development and Digitalization** (Romanian: *Ministerul Dezvoltării Economice și Digitalizării*) is one of the fourteen ministries of the Government of Moldova.


## History

Ministry of Economy of Moldova was founded on 1 June 1990, as Ministry of National Economy of SSR Moldova, while Moldova was part of Soviet Union. Over years, it was restructured a few times and renamed, as follows:

* Ministry of Economy and Finance (1991–1992)
* Ministry of Economy (1992–1997)
* Ministry of Economy and Reforms (1997–2001)
* Ministry of Economy (2001–2005)
* Ministry of Economy and Trade (2005–2009)
* Ministry of Economy (2009–2017)
* Ministry of Economy and Infrastructure (2017–2021)
* Ministry of Economy (2021–2023)
* **Ministry of Economic Development and Digitalization (2023–present)**

In 2017 as part of the government reform in Moldova, the **Ministry of Economy** was renamed to Ministry of Economy and Infrastructure, absorbing the **Ministry of Transport and Roads Infrastructure**, and the **Ministry of Informational Technologies and Communications**, becoming their legal successor. Also this ministry took the domain of constructions from the former Minister of Construction and Regional Development.


## List of ministers

| No. | Portrait | Name (Birth–Death) | Office term | | Notes | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| **1** | Constantin Tampiza (born 1947) | 6 June 1990 | 1 July 1992 | Deputy Prime Minister | Druc Muravschi |
| **2** | Sergiu Certan (born 1952) | 1 July 1992 | 5 April 1994 | Sangheli I |
| **3** | Valeriu Bobuțac (born 1945) | 5 April 1994 | 24 January 1997 | Deputy Prime Minister | Sangheli II |
| **4** | Ion Guțu (born 1943) | 24 January 1997 | 22 May 1998 | Deputy Prime MInister | Ciubuc I |
| **5** | Ion Sturza (born 1960) | 22 May 1998 | 12 March 1999 | Deputy Prime Minister | Ciubuc II |
| **6** | Alexandru Muravschi (born 1950) | 12 March 1999 | 21 December 1999 | Deputy Prime Minister | Sturza |
| **7** | Eugeniu Șlopac (born 1951) | 21 December 1999 | 15 March 2000 | Deputy Prime Minister | Braghiș |
| **8** | Andrei Cucu (born 1948) | 15 March 2000 | 4 February 2002 | Deputy Prime Minister | Braghiș Tarlev I |
| **9** | Ștefan Odagiu (born 1965) | 16 May 2002 | 2 July 2003 | Deputy Prime Minister | Tarlev I |
| **10** | Marian Lupu (born 1966) | 5 August 2003 | 24 March 2005 |
| **10** | Valeriu Lazăr (born 1968) | 19 April 2005 | 18 September 2006 | Tarlev II |
| **11** | Igor Dodon (born 1975) | 18 September 2006 | 14 September 2009 | First Deputy Prime Minister | Tarlev II Greceanîi I-II |
| **12** | Valeriu Lazăr (born 1968) | 25 September 2009 | 3 July 2014 | Deputy Prime Minister | Filat I-II Leancă |
| **13** | Andrian Candu (born 1975) | 3 July 2014 | 23 January 2015 | Deputy Prime Minister | Leancă |
| **14** | Stéphane Christophe Bridé (born 1971) | 18 February 2015 | 20 January 2016 | Deputy Prime Minister | Gaburici Streleț |
| **15** | Octavian Calmîc (born 1974) | 20 January 2016 | 21 December 2017 | Deputy Prime Minister | Filip |
| **16** | Chiril Gaburici (born 1976) | 10 January 2018 | 8 June 2019 |
| **17** | Vadim Brînzan (born 1971) | 8 June 2019 | 14 November 2019 | Sandu |
| **18** | Anatol Usatîi (born 1976) | 14 November 2019 | 16 March 2020 | Chicu |
| **19** | Sergiu Răilean (born 1976) | 16 March 2020 | 9 November 2020 |
| **20** | Anatol Usatîi (born 1976) | 9 November 2020 | 31 December 2020 |
| **21** | Sergiu Gaibu (born 1976) | 6 August 2021 | 16 November 2022 | Gavrilița |
| **22** | **Dumitru Alaiba** (born 1982) | 16 November 2022 | Incumbent | Deputy Prime Minister | Gavrilița Recean |

