Emilio Azcárraga Jean


# Emilio Azcárraga Jean



**Emilio Fernando Azcárraga Jean** (Spanish pronunciation: [eˈmiljo asˈkaraɣa ʝin] ; born 21 February 1968) is a Mexican who is the chairman of mass media company Televisa and professional football team Club América.

In 1997, at the age of 29, Azcárraga Jean became the CEO of Grupo Televisa – which had been founded by his family in 1973 – following the death of his father Emilio Azcárraga Milmo. He led Televisa for twenty years, and was credited with the financial turnaround of a highly indebted and struggling company. Under Azcárraga Jean, Televisa expanded its satellite TV, cable and telecommunications businesses, however the rise of the internet and growing competition are considered the main reasons behind years of declining advertising revenue. He stepped down from his role as CEO in 2017, though still serves as the company’s chairman of the board.


## Early life and education

He was born in Mexico City in 1968. His father is Emilio Azcárraga Milmo and his mother is Nadine Jean, a French citizen and third wife of Azcárraga Milmo.

He attended Lakefield College School in Ontario, Canada, and Universidad Iberoamericana until fifth semester.


## Career

He became the CEO of Grupo Televisa at the age of 29, after the death of his father. He is one of the richest businesspersons in Latin America, ranked seventh-richest in Mexico and 512th-richest globally with a fortune estimated at $2.3 billion as of March 2011.

He is also a Board Member of Univision and Banamex. Azcárraga Jean is also a global board member of Endeavor. Endeavor is an international non-profit development organization that finds and supports high-impact entrepreneurs in emerging markets.

Azcárraga Jean is widely credited for turning around Televisa into the prosperous company after the death of his father. Azcárraga, together with his close friends and colleagues José Bastón, Alfonso de Angoitia Noriega and Bernardo Gómez were able to bring Televisa back from a near bankruptcy.

On October 26, 2017, Televisa announced that Azcárraga Jean was stepping down as CEO of the firm on January 1, 2018. This decision came amid Televisa's declining advertisement sales and growing competition in the online market.


## Ancestors

| | | | | | | | | | | 8. Mariano Azcárraga | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 4. **Emilio Azcárraga Vidaurreta** | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 9. Emilia Vidaurreta | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 2. **Emilio Azcárraga Milmo** | | | | | | | | | | | | | | |
| | |
| | | | | | | | | | | | | | |
| |
| | 20. Patrick Milmo O’Dowd | | | |
| | |
| | | | | |
| |
| | 10. Patricio Milmo Vidaurri | | | | | | |
| | |
| | | | | | | | |
| |
| | 21. **María Prudenciana Vidaurri Vidaurri** | | | |
| | |
| | | | | |
| |
| | 5. Laura Milmo Hickman | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 11. Laura Hickman Morales | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 1. **Emilio Azcárraga Jean** | | | | | | | | | | | | | | | | | | |
| |
| | | | | | | | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | | | | | | | |
| | |
| | | | | | | | |
| |
| | | | | |
| | |
| | | | | |
| |
| | 3. Nadine Jean | | | | | | | | | | | | | | |
| | |
| | | | | | | | | | | | | | | | | |



## Awards and honors

* 2004, Golden Plate Award of the American Academy of Achievement
* 2012, Grand Order of Solidarity Award of the Organizacion Internacional de Teletones (Oritel)
* 2014, Broadcasting & Cable Hall of Fame
* 2014, Tarikoff Legacy Award
* 2017, International Emmy Directorate Award
