List of Brazilian states by poverty rate


# List of Brazilian states by poverty rate



This is a **list of Brazilian states by poverty rate** as of 2021. The international poverty rate used by the World Bank is used in the following list. The estimates can therefore differ from other estimates, like the national poverty rate. The national poverty rate was estimated to be 29.6% in 2021 (monthly per capita income of under 497 Brazilian real).


## List

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank.


Percent of population living on less than poverty thresholds
| State | $2.15 | $3.65 | $6.85 | daily income per capita (2017 PPP $) | Gini coefficient | Year of estimate |
| --- | --- | --- | --- | --- | --- | --- |
| Brazil | 5.8% | 11.3% | 28.4% | 19.18 | 0.530 | 2021 |
| Maranhão | 14.6% | 27.3% | 54.0% | 9.72 | 0.502 | 2021 |
| Paraíba | 12.2% | 21.5% | 46.1% | 12.49 | 0.541 | 2021 |
| Pernambuco | 12.4% | 23.2% | 48.0% | 12.24 | 0.551 | 2021 |
| Alagoas | 11.5% | 21.8% | 49.8% | 10.98 | 0.509 | 2021 |
| Acre | 11.2% | 20.0% | 43.7% | 13.16 | 0.520 | 2021 |
| Ceará | 11.0% | 20.7% | 44.3% | 12.69 | 0.527 | 2021 |
| Bahia | 10.6% | 20.1% | 44.4% | 12.62 | 0.522 | 2021 |
| Piauí | 10.2% | 19.9% | 41.1% | 12.66 | 0.499 | 2021 |
| Amazonas | 10.0% | 22.3% | 48.7% | 11.73 | 0.521 | 2021 |
| Sergipe | 9.9% | 19.7% | 46.0% | 13.21 | 0.545 | 2021 |
| Pará | 9.5% | 19.6% | 44.5% | 12.19 | 0.509 | 2021 |
| Rio Grande do Norte | 8.4% | 18.5% | 41.1% | 15.67 | 0.564 | 2021 |
| Roraima | 8.1% | 20.6% | 47.2% | 14.26 | 0.577 | 2021 |
| Amapá | 7.1% | 15.7% | 48.3% | 12.40 | 0.519 | 2021 |
| Rondônia | 5.8% | 9.7% | 30.3% | 14.70 | 0.446 | 2021 |
| Espírito Santo | 4.9% | 9.4% | 26.2% | 18.30 | 0.498 | 2021 |
| Rio de Janeiro | 4.8% | 8.5% | 22.0% | 24.00 | 0.549 | 2021 |
| Tocantins | 4.6% | 9.3% | 32.0% | 15.27 | 0.495 | 2021 |
| Distrito Federal | 3.6% | 6.2% | 18.0% | 32.47 | 0.560 | 2021 |
| Minas Gerais | 3.5% | 7.0% | 22.9% | 18.72 | 0.477 | 2021 |
| São Paulo | 2.9% | 5.6% | 17.8% | 25.01 | 0.523 | 2021 |
| Mato Grosso do Sul | 2.8% | 5.6% | 22.4% | 20.07 | 0.492 | 2021 |
| Paraná | 2.4% | 4.5% | 16.6% | 21.67 | 0.467 | 2021 |
| Goiás | 2.2% | 6.1% | 23.1% | 17.90 | 0.457 | 2021 |
| Mato Grosso | 2.2% | 5.6% | 20.7% | 18.49 | 0.455 | 2021 |
| Rio Grande do Sul | 1.7% | 3.1% | 11.4% | 25.83 | 0.461 | 2021 |
| Santa Catarina | 1.5% | 3.1% | 9.8% | 23.95 | 0.422 | 2021 |

