Ministry of Finance (Mongolia)


# Ministry of Finance (Mongolia)



The **Ministry of Finance of Mongolia** (**MOF**; Mongolian: Монгол Улсын Сангийн яам) is responsible for managing the public finances of Mongolia.


## Ministers of Finance

* Gadinbalyn Chagdarjav, 1911- 1915
* Luvsanbaldan, 1915 - 1919
* Gombojavyn Luvsantseveen, 1920 - 1921
* Dambyn Chagdarjav, 13 March 1921 - 17 April 1921
* Darizavyn Losol, 17 April 1921 - 10 July 1921
* Soliin Danzan, 10 July 1921 - 6 April 1923
* Bunibazaryn Dorj, 1923 - 1924
* Ölziin Badrakh, 1924 - 1925
* Jigmediin Altangerel, 1925 - 1926
* Sanjiin Dovchin, 1926 - 1939
* Yumjaagiin Tsedenbal, 1939 - 1940
* Sonomyn Luvsan, 1940 - 1941
* Tserenjavyn Byambaa, 1941 - 1946
* Demchigiin Molomjamts, 1948 - 1957
* Bamdariin Dügersüren, 1957 - 1963
* Dumaagiin Sodnom, 1963 - 1969
* Tsendiin Molom, 1969 - 1979
* Erdeniin Byambajav, 1979 - 1984
* Demchigjavyn Molomjamts, 1984 - 1990
* Ayuurzanyn Bazarkhüü, 1990 - 1992
* Dalrain Davaasambuu, 1992 - 1995
* Puntsagiin Tsagaan, 1996 - 1998
* Bat-Erdeniin Batbayar, 1998 - 1999
* Yansanjavyn Ochirsükh, 1999 - 2000
* Chültemiin Ulaan, 2000 - 2004
* Norovyn Altankhuyag, 2004 - 2006
* Nadmidyn Bayartsaikhan, 2006 - 2007
* Chültemiin Ulaan, 2007 - 2008
* Sangajavyn Bayartsogt, 2008 - 2012
* Chültemiin Ulaan, 2012 - 2014
* Jargaltulgyn Erdenebat, 2014 - 2015
* Bayarbaataryn Bolor, 2015 - 2016
* Battogtokhyn Choijilsüren, 2016 - 2017
* Chimediin Khürelbaatar, 2017 - 2021
* Boldin Javkhlan, 2021 - present
