List of French regions and overseas collectivities by GDP


# List of French regions and overseas collectivities by GDP



This article lists **French regions and overseas collectivities by gross domestic product (GDP)**.

Introduction
INSEE and affiliate statistical offices in the overseas collectivities produce estimates of GDP in France's 18 regions and 5 overseas collectivities every year, and in some overseas collectivities where GDP estimates are made only every few years.

In 2011, France (whose territory in the national accounts refers to Metropolitan France plus the four old overseas regions of Guadeloupe, Martinique, French Guiana, and Réunion, but excludes Mayotte and the six overseas collectivities) had a GDP of US$2,778 bn, 98.2% of which was produced in Metropolitan France, and 1.8% in the four overseas regions.


## Dynamics

Île-de-France (the Paris Region) has a much higher GDP per capita than the rest of France, due to its position as one of the "command centres" for the global economy, as well as its relatively low share of retirees. Outside Île-de-France, the 12 other regions of Metropolitan France show remarkably little disparity in their GDPs per capita.

The "poorest" region of Metropolitan France outside Île-de-France in 2016, Hauts-de-France, had a GDP per capita which was four fifths the level of the richest region Auvergne-Rhône-Alpes. This is in contrast to most neighbours of France where regional disparities are much more marked (East Germany vs West Germany, southern Spain and Italy vs northern Spain and Italy, Wallonia vs Flanders).

Overseas, only Saint Barthélemy, Saint Pierre and Miquelon, and New Caledonia have GDP per capita at the level of Metropolitan French regions. All other overseas regions and collectivities have GDP per capita noticeably lower than the Metropolitan French regions. The lowest is found in Mayotte, where GDP per capita was slightly less than a quarter of Metropolitan France's level in 2009, although it has been increasing a lot in recent years with the accession of Mayotte to overseas department and region status (and soon outermost region of the European Union, thus eligible for EU structural funds from 2014 on).


## Gross domestic product

Nominal GDP in euros and CFP francs has been converted to US dollars at the €/US$ purchasing power parity rate of each given year.

List of French regions and overseas collectivities by GDP (PPP)
| 2022 Rank | Regions & collectivities | 2022 GDP (mil. of US$ PPP) | 2018 GDP (mil. of US$ PPP) | 2015 GDP (mil. of US$ PPP) | 2014 GDP (mil. of US$ PPP) | 2013 GDP (mil. of US$ PPP) |
| --- | --- | --- | --- | --- | --- | --- |
| France | 3,914,754 | 2,765,540 | 2,696,180 | 2,659,360 | 2,606,140 |
| 1 | Île-de-France | 1,160,945 | 964,751 | 820,365 | 807,038 | 792,104 |
| 2 | Auvergne-Rhône-Alpes | 451,955 | 373,259 | 308,867 | 304,050 | 295,610 |
| 3 | Provence-Alpes-Côte d'Azur | 306,678 | 219,513 | 188,175 | 186,312 | 184,584 |
| 4 | Nouvelle-Aquitaine | 296,044 | 232,973 | 204,496 | 202,360 | 194,094 |
| 5 | Occitanie | 286,386 | 228,195 | 194,005 | 191,087 | 186,741 |
| 6 | Hauts-de-France | 275,124 | 219,837 | 190,217 | 187,984 | 187,223 |
| 7 | Grand Est | 265,412 | 213,004 | 187,878 | 187,326 | 183,381 |
| 8 | Pays de la Loire | 203,298 | 155,384 | 133,128 | 130,615 | 129,155 |
| 9 | Brittany | 170,861 | 130,363 | 113,287 | 110,973 | 107,805 |
| 10 | Normandy | 159,006 | 125,281 | 112,195 | 111,013 | 110,562 |
| 11 | Bourgogne-Franche-Comté | 129,868 | 103,385 | 91,956 | 91,559 | 88,403 |
| 12 | Centre-Val de Loire | 118,658 | 98,049 | 86,026 | 85,253 | 84,609 |
| 13 | Réunion | 32,142 | 24,892 | 22,865 | 22,319 | 21,523 |
| 14 | Guadeloupe | 15,559 | 12,652 | 11,291 | 10,987 | 10,734 |
| 15 | Corsica | 15,284 | 12,425 | 10,788 | 10,557 | 10,423 |
| 16 | Martinique | 14,320 | 11,765 | 11,200 | 10,991 | 10,673 |
| 17 | French Guiana | 6,767 | 5,757 | 5,203 | 5,047 | 4,838 |
| 18 | Mayotte | 4,965 | 3,241 | 3,216 | 2,630 | 2,383 |
| — | France - not regionalised | 1,482 | 1,319 | 1,304 | 1,261 | 1,297 |
| — | New Caledonia | — | — | — | — | 10,251 |
| — | French Polynesia | — | — | — | — | 7,943 |
| — | Saint Pierre and Miquelon | — | — | — | — | 253 |
| — | Saint Martin | Last data is from 1999. GDP that year was US$449 million. | | | | |
| — | Saint Barthélemy | Last data is from 1999. GDP that year was US$191 million. | | | | |
| — | Wallis and Futuna | Last data is from 2005. GDP that year was US$188 million. | | | | |


## Per capita GDP

Figures are in US dollars at purchasing power parity (PPP).

List of French regions and overseas collectivities by nominal GDP per capita
| 2022 Rank | Regions & collectivities | 2022 GDP per capita (in US$ PPP) | 2018 GDP per capita (in US$ PPP) | 2015 GDP per capita (in US$ PPP) | 2014 GDP per capita (in US$ PPP) | 2013 GDP per capita (in US$ PPP) |
| --- | --- | --- | --- | --- | --- | --- |
| France | 57,551 | 41,363 | 40,487 | 40,172 | 39,624 |
| 1 | Île-de-France | 93,936 | 78,863 | 67,740 | 66,947 | 66,043 |
| 2 | Provence-Alpes-Côte d'Azur | 59,470 | 43,388 | 37,499 | 37,294 | 37,150 |
| 3 | Auvergne-Rhône-Alpes | 55,278 | 46,585 | 39,070 | 38,736 | 37,951 |
| 4 | Pays de la Loire | 52,228 | 40,989 | 35,686 | 35,257 | 35,136 |
| 5 | Brittany | 49,922 | 39,017 | 34,313 | 33,780 | 32,992 |
| 6 | Nouvelle-Aquitaine | 48,485 | 38,897 | 34,508 | 34,326 | 33,112 |
| 7 | Normandy | 47,848 | 37,688 | 33,588 | 33,263 | 33,182 |
| 8 | Grand Est | 47,707 | 38,401 | 33,803 | 33,711 | 33,021 |
| 9 | Occitanie | 47,063 | 38,662 | 33,468 | 33,218 | 32,720 |
| 10 | Bourgogne-Franche-Comté | 46,506 | 36,861 | 32,605 | 32,459 | 31,347 |
| 11 | Centre-Val de Loire | 46,122 | 38,134 | 33,349 | 33,069 | 32,871 |
| 12 | Hauts-de-France | 45,961 | 36,639 | 31,632 | 31,289 | 31,219 |
| 13 | Corsica | 43,564 | 36,500 | 32,790 | 32,410 | 32,349 |
| 14 | Martinique | 40,587 | 32,092 | 29,516 | 28,840 | 27,855 |
| 15 | Guadeloupe | 38,050 | 30,164 | 26,098 | 25,192 | 24,462 |
| 16 | Réunion | 36,718 | 29,070 | 26,794 | 26,324 | 25,552 |
| 17 | French Guiana | 22,980 | 20,624 | 19,756 | 19,784 | 19,531 |
| 18 | Mayotte | 16,306 | 12,258 | 12,475 | — | — |
| — | Saint Pierre and Miquelon | — | — | — | — | 42,356 |
| — | New Caledonia | — | — | — | — | 39,367 |
| — | French Polynesia | — | — | — | — | 27,352 |
| — | Saint Barthélemy | Last data is from 1999. GDP per capita that year was US$27,737, i.e. 113.5% of Metropolitan France's GDP per capita. | | | | |
| — | Saint Martin | Last data is from 1999. GDP per capita that year was US$15,469, i.e. 63.3% of Metropolitan France's GDP per capita. | | | | |
| — | Wallis and Futuna | Last data is from 2005. GDP per capita that year was US$13,102, i.e. 37.9% of Metropolitan France's GDP per capita. | | | | |

