Monthly calculation index


# Monthly calculation index



**Monthly calculation index** (**MCI**) (Kazakh: Айлық есептік көрсеткіш, romanized: *Ailyq eseptık körsetkış* (AEK); Russian: Месячный расчетный показатель, romanized: *Mesyachnyi raschetnyi pokazatel'* (MRP)) is an index used in Kazakhstan for calculating pensions, allowances and other social payments and also for incrementing fines and calculating taxes and other payments.

It is set annually by the law of the Republic on the Budget.


## Amounts

* 1 January 1997 — 551 tenge
* 1 April 1997 — 565 tenge
* 1 July 1997 — 585 tenge
* 1 October 1997 — 620 tenge
* 1 January 1998 — 630 tenge
* 1 April 1998 — 640 tenge
* 1 July 1998 — 650 tenge
* 1 October 1998 — 660 tenge
* 1 January 1999 — 660 tenge
* 1 April 1999 — 715 tenge
* 1 October 1999 — 725 tenge
* 1 January 2000 — 725 tenge
* 1 January 2001 — 775 tenge
* 1 January 2002 — 823 tenge
* 1 January 2003 — 872 tenge
* 1 January 2004 — 919 tenge
* 1 January 2005 — 971 tenge
* 1 January 2006 — 1,030 tenge
* 1 January 2007 — 1,092 tenge
* 1 January 2008 — 1,168 tenge
* 1 July 2009 — 1,296 tenge
* 1 January 2010 — 1,413 tenge
* 1 January 2011 — 1,512 tenge
* 1 January 2012 — 1,618 tenge
* 1 January 2013 — 1,731 tenge
* 1 January 2014 — 1,852 tenge
* 1 January 2015 — 1,982 tenge
* 1 January 2016 — 2,121 tenge
* 1 January 2017 — 2,269 tenge
* 1 January 2018 — 2,405 tenge
* 1 January 2019 — 2,525 tenge
* 1 January 2020 — 2,651 tenge
* 1 April 2020 — 2,778 tenge
* 1 January 2021 — 2,917 tenge
* 1 January 2022 — 3,063 tenge
* 1 April 2022 — 3,180 tenge
* 1 January 2023 — 3,450 tenge
