Landfill Disposals Tax


# Landfill Disposals Tax



| Taxation in Wales |
| --- |
| UK Government Departments |
| * HM Treasury * HM Revenue and Customs |
| Welsh taxation |
| * Taxation in Wales * Welsh Revenue Authority * Welsh Rates of Income Tax * Land Transaction Tax * Landfill Disposals Tax * Welsh Tax Acts etc. (Power to Modify) Act |
| Local taxation |
| * Council Tax * Business rates |
| UK Government |
| * Taxation in the United Kingdom |
| * v * t * e |

The **Landfill Disposals Tax** (**LDT**) (Welsh: *Treth Gwarediadau Tirlenwi (TGT)*) is part of the UK tax system and from 6 April 2019 is collected by the Welsh Revenue Authority and the money is used to support public services in Wales. The Landfill Disposals Tax replaced Landfill Tax in Wales from 1 April 2018. The Landfill Disposals Tax (Wales) Act 2017, which received Royal Assent on 7 September 2017, is a tax on the disposal of waste to landfill and is charged by weight. The Welsh Revenue Authority has collected and manages both the Land Transaction Tax and Landfill Disposals Tax in Wales since 2018.

There are 3 rates of LDT:

* Lower rate for materials which meet the conditions set out in the Landfill Disposals Tax (Wales) Act 2017
* Standard rate for all other material
* Unauthorised disposals rate. This is for taxable disposals made at places other than authorised landfill sites.

## Landfill Disposals Tax rates

| Rate | 2018 – 2019 | 2019 – 2020 | 2020 – 2021 | 2021 – 2022 | 2022 – 2023 | 2023 – 2024 | 2024 – 2025 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Lower rate (per tonne) | £2.80 | £2.90 | £3.00 | £3.10 | £3.15 | £3.25 | £3.30 |
| Standard rate (per tonne) | £88.95 | £91.35 | £94.15 | £96.70 | £98.60 | £102.10 | £103.70 |
| Unauthorised disposals rate (per tonne) | £133.45 | £137.00 | £141.20 | £145.05 | £147.90 | £153.15 | £155.55 |

