List of countries by diamond production


# List of countries by diamond production



This is a **list of countries by diamond production**, based on data reported by the Kimberley Process Certification Scheme.

Diamond production
(million carats)
| Country | 2023 | 2022 | 2021 | 2020 |
| --- | --- | --- | --- | --- |
| Russia | 37.3 | 41.9 | 39.1 | 31.2 |
| Botswana | 25.1 | 24.5 | 22.9 | 16.9 |
| Canada | 15.6 | 16.2 | 17.6 | 13.1 |
| DR Congo | 9.9 | 14.1 | 12.7 |
| Angola | 9.75 | 8.76 | 8.7 | 7.7 |
| South Africa | 5.89 | 9.7 | 9.7 | 8.5 |
| Zimbabwe | 4.91 | 4.46 | 4.2 | 2.7 |
| Namibia | 2.39 | 2.05 | 1.8 | 1.5 |
| Sierra Leone | 0.52 | 0.69 | 0.8 | 0.6 |
| Lesotho | 0.47 | 0.72 | 0.3 | 0.5 |

Diamond production
(million USD)
| Country | 2023 | 2022 | 2021 | 2020 |
| --- | --- | --- | --- | --- |
| Russia | 3606 | 3554 | 2643 | 2255 |
| Botswana | 3283 | 4700 | 4657 | 2521 |
| Canada | 1550 | 1878 | 1512 | 929 |
| Angola | 1532 | 1965 | 1626 | 1017 |
| Namibia | 1234 | 1235 | 823 | 720 |
| South Africa | 794 | 1539 | 1360 | 959 |
| Zimbabwe | 303 | 424 | 670 | 153 |
| Lesotho | 139 | 314 | 257 | 261 |
| Sierra Leone | 103 | 150 | 164 | 119 |
| DR Congo | 65 | 168 | 89 |
| Australia | 0 | 0 | 118 |


## 2016

This is a *list of countries by diamond production* in 2016, based on the British Geological Survey Mineral Statistics Summary for 2016.

2016 Diamond production
(million carats)
| Country | Production |
| --- | --- |
| World | 121.7 |
| Russia | 40 |
| Botswana | 20.9 |
| Australia | 13.9 |
| DR Congo | 12.3 |
| Canada | 11.1 |
| Angola | 9 |
| South Africa | 8.4 |
| Zimbabwe | 2.1 |
| Namibia | 1.5 |
| Sierra Leone | 0.5 |
| *Others* | 2 |

