List of German finance ministers


# List of German finance ministers



The **Minister of Finance of Germany** (German: *Finanzminister*) is the head of the Federal Ministry of Finance and a member of the Federal Cabinet.


## State Secretaries for Finance of the German Empire (1880–1918)

* Adolf Heinrich Wilhelm Scholz 1880–1882
* Franz Emil Emanuel von Burchard 1882–1886
* Karl Rudolf Jacobi 1886–1888
* Baron Helmuth von Maltzahn 1888–1893
* Count Arthur von Posadowsky-Wehner 1893–1897
* Baron Max Franz Guido von Thielmann 1897–1903
* Baron Hermann von Stengel 1903–1908
* Reinhold Sydow 1908–1909
* Adolf Wermuth 1909–1912
* Hermann Kühn 1912–1915
* Karl Helfferich 1915–1916
* Count Siegfried von Roedern 1916–1918

## Ministers of Finance (1918–1945)

| No. | Portrait | Name (born and died) | Term | | | Political party | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| 1 | | **Eugen Schiffer** (1860–1954) | 13 February 1919 | 19 April 1919 | 65 days | DDP | Scheidemann |
| 2 | | **Bernhard Dernburg** (1865–1937) | 19 April 1919 | 20 June 1919 | 62 days | DDP | Scheidemann |
| 3 | | **Matthias Erzberger** (1875–1921) | 21 June 1919 | 12 March 1920 | 265 days | Centre | Bauer |
| 4 | | **Joseph Wirth** (1879–1956) | 27 March 1920 | 22 October 1921 | 1 year, 209 days | Centre | Müller I Fehrenbach Wirth I |
| 5 | | **Andreas Hermes** (1878–1964) | 26 October 1921 | 13 August 1923 | 1 year, 291 days | Centre | Wirth II Cuno |
| 6 | | **Rudolf Hilferding** (1877–1941) | 13 August 1923 | 1 October 1923 | 49 days | SPD | Stresemann I |
| 7 | | **Hans Luther** (1879–1962) | 6 October 1923 | 15 December 1924 | 1 year, 70 days | Independent | Stresemann II Marx I–II |
| 8 | | **Otto von Schlieben [de]** (1875–1932) | 19 January 1925 | 26 October 1925 | 280 days | DNVP | Luther I |
| – | | **Hans Luther** (1879–1962) *Acting* | 26 October 1925 | 20 January 1926 | 86 days | Independent | Luther I |
| 9 | | **Peter Reinhold [de]** (1887–1955) | 20 January 1926 | 29 January 1927 | 1 year, 9 days | DDP | Luther II Marx III |
| 10 | | **Heinrich Köhler** (1878–1949) | 29 January 1927 | 29 June 1928 | 1 year, 152 days | Centre | Marx IV |
| (6) | | **Rudolf Hilferding** (1877–1941) | 29 June 1928 | 21 December 1929 | 1 year, 175 days | SPD | Müller II |
| 11 | | **Paul Moldenhauer** (1876–1947) | 23 December 1929 | 20 June 1930 | 179 days | DVP | Müller II Brüning I |
| – | | **Heinrich Brüning** (1885–1970) *Acting* | 20 June 1930 | 26 June 1930 | 6 days | Centre | Brüning I |
| 12 | | **Hermann Dietrich** (1879–1954) | 26 June 1930 | 1 June 1932 | 1 year, 341 days | DStP | Brüning I–II |
| 13 | | **Lutz Graf Schwerin von Krosigk** (1887–1977) (Independent until 1937) | 1 June 1932 | 23 May 1945 | 12 years, 356 days | NSDAP | Papen Schleicher Hitler Goebbels Schwerin von Krosigk |


## Ministers of Finance of the German Democratic Republic (1949–1990)

| No. | Portrait | Name (born and died) | Term | | | Political party | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| 1 | | **Hans Loch** (1898–1960) | 11 October 1949 | 26 November 1955 | 6 years, 46 days | LDPD | Provisional government Council of Ministers(1950–1954)(1954–1958) |
| 2 | | **Willy Rumpf** (1903–1982) | 26 November 1955 | 12 December 1966 | 11 years, 16 days | SED | Council of Ministers(1954–1958)(1958–1963)(1963–1967) |
| 3 | | **Siegfried Böhm** (1928–1980) | 12 December 1966 | 5 May 1980 | 13 years, 145 days | SED | Council of Ministers(1963–1967)(1967–1971)(1971–1976)(1976–1981) |
| 4 | | **Werner Schmieder** (born 1926) | 5 May 1980 | 26 June 1981 | 1 year, 52 days | SED | Council of Ministers(1976–1981) |
| 5 | | **Ernst Höfner** (1929–2009) | 26 June 1981 | 7 November 1989 | 8 years, 134 days | SED | Council of Ministers(1981–1986)(1986-1989) |
| 6 | | **Uta Nickel** (born 1941) | 18 November 1989 | 12 April 1990 | 145 days | SED | Modrow |
| 7 | | **Walter Romberg** (1928–2014) | 12 April 1990 | 16 August 1990 | 126 days | SPD | de Maizière |
| – | | **Werner Skowron [de]** (1943–2016) *Acting* | 16 August 1990 | 2 October 1990 | 47 days | CDU | de Maizière |


## Ministers of Finance of the Federal Republic of Germany (1949–present)

**Political party:**
 CSU
 CDU
 FDP
 SPD

| Name (born and died) | | Party | Term of office | | Chancellor (Cabinet) |
| --- | --- | --- | --- | --- | --- |
| 1 | Fritz Schäffer (1888–1967) | CSU | 20 September 1949 | 29 October 1957 | Adenauer (I • II) |
| 2 | Franz Etzel (1902–1970) | CDU | 29 October 1957 | 14 November 1961 | Adenauer (III) |
| 3 | Heinz Starke (1911–2001) | FDP | 14 November 1961 | 19 November 1962 | Adenauer (IV) |
| 4 | Rolf Dahlgrün (1908–1969) | FDP | 14 December 1962 | 28 October 1966 | Adenauer (V) Erhard (I • II) |
| 5 | Kurt Schmücker (1919–1996) | CDU | 8 November 1966 | 30 November 1966 | Erhard (II) |
| 6 | Franz Josef Strauß (1915–1988) | CSU | 1 December 1966 | 21 October 1969 | Kiesinger (I) |
| 7 | Alex Möller (1903–1985) | SPD | 22 October 1969 | 13 May 1971 | Brandt (I) |
| 8 | Karl Schiller (1911–1994) | SPD | 13 May 1971 | 7 July 1972 |
| 9 | Helmut Schmidt (1918–2015) | SPD | 7 July 1972 | 1 May 1974 | Brandt (I • II) |
| 10 | Hans Apel (1932–2011) | SPD | 16 May 1974 | 15 February 1978 | Schmidt (I • II) |
| 11 | Hans Matthöfer (1925–2009) | SPD | 16 February 1978 | 28 April 1982 | Schmidt (II • III) |
| 12 | Manfred Lahnstein (b. 1937) | SPD | 28 April 1982 | 1 October 1982 | Schmidt (III) |
| 13 | Gerhard Stoltenberg (1928–2001) | CDU | 4 October 1982 | 21 April 1989 | Kohl (I • II • III) |
| 14 | Theodor Waigel (b. 1939) | CSU | 21 April 1989 | 27 October 1998 | Kohl (III • IV • V) |
| 15 | Oskar Lafontaine (b. 1943) | SPD | 27 October 1998 | 18 March 1999 | Schröder (I) |
| 16 | Hans Eichel (b. 1941) | SPD | 12 April 1999 | 22 November 2005 | Schröder (I • II) |
| 17 | Peer Steinbrück (b. 1947) | SPD | 22 November 2005 | 28 October 2009 | Merkel (I) |
| 18 | Wolfgang Schäuble (1942–2023) | CDU | 28 October 2009 | 24 October 2017 | Merkel (II • III) |
| – | Peter Altmaier (*acting*) (b. 1958) | CDU | 24 October 2017 | 14 March 2018 | Merkel (III) |
| 19 | Olaf Scholz (b. 1958) | SPD | 14 March 2018 | 8 December 2021 | Merkel (IV) |
| 20 | Christian Lindner (b. 1979) | FDP | 8 December 2021 | 7 November 2024 | Scholz (I) |
| 21 | Jörg Kukies (b. 1968) | SPD | 7 November 2024 | Scholz (I) |

