Restaurant Startup


# Restaurant Startup



***Restaurant Startup*** is an American food competition series that aired for three seasons on CNBC, from 2014 to 2016. In the show, two judge-investors meet with aspiring chefs, taste their food, hear their concept and decide whom they want to support in their food career. During the first two seasons, the judges-investors were celebrity restaurateurs Joe Bastianich and Tim Love. In the third season, the judges-investors were Bastianich, Love and Elizabeth Blau, with two of the three appearing in each episode.

Each episode is divided into four parts: first, judges-investors choose among two competing pitches for a new restaurant. Then, the winning team gets $7,500, a location and various helpers to refine their restaurant idea (including logo design, decor, and menu) and turn the concept into a functioning restaurant in 36 hours. Then, customers are brought in and the team runs the restaurant over several hours. Finally, the team meets with the investors, and one or both of the investors may then make an investment offer.

The series premiered on July 8, 2014. Its final episode aired on March 2, 2016.


## Episodes


### Season 1

| No. in series | No. in season | Episode title | Original air date |
| --- | --- | --- | --- |
| 1 | 1 | "Exotic Eats, U.S. Currency" | July 8, 2014 |
| 2 | 2 | "A Truck Load of Money" | July 15, 2014 |
| 3 | 3 | "Cold Cash for Warm Bread" | July 22, 2014 |
| 4 | 4 | "Small Plate, Big Money" | July 29, 2014 |
| 5 | 5 | "Pasta-bilities for Investment" | August 5, 2014 |
| 6 | 6 | "Sweet Investment" | August 12, 2014 |
| 7 | 7 | "Comfort Food Cash-In" | August 19, 2014 |
| 8 | 8 | "The Best Ingredient for Investment" | August 26, 2014 |


### Season 2

| No. in series | No. in season | Episode title | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 9 | 1 | "Vision of Vietnamese" | January 13, 2015 | N/A |
| 10 | 2 | "The Comeback Cook" | January 20, 2015 | N/A |
| 11 | 3 | "Young Hustlers" | January 27, 2015 | 524,000 |
| 12 | 4 | "Seconds, Please!" | February 2, 2015 | N/A |
| 13 | 5 | "From the Streets" | February 10, 2015 | N/A |
| 14 | 6 | "Movin' Out" | February 17, 2015 | 441,000 |
| 15 | 7 | "The Ultimate Cockfight" | February 24, 2015 | N/A |
| 16 | 8 | "Pie vs. Pie" | March 3, 2015 | N/A |
| 17 | 9 | "Small Markets, Big Dreams" | March 10, 2015 | 286,000 |
| 18 | 10 | "The Food of the Future" | March 17, 2015 | 393,000 |


### Season 3

| No. in series | No. in season | Episode title | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 19 | 1 | "Raising the Stakes" | January 6, 2016 | 399,000 |
| 20 | 2 | "A Star is Born" | January 13, 2016 | 295,000 |
| 21 | 3 | "From the Ashes" | January 20, 2016 | 251,000 |
| 22 | 4 | "Fast, Cheap, and Out of the Box!" | January 27, 2016 | 385,000 |
| 23 | 5 | "A Place in the Sun" | February 3, 2016 | 305,000 |
| 24 | 6 | "Late-night Munchies" | February 10, 2016 |
| 25 | 7 | "Cutting the Apron Strings" | February 17, 2016 |
| 26 | 8 | "Act Now, Before It's Too Late!" | February 24, 2016 |
| 27 | 9 | "Too Hot to Handle" | March 2, 2016 |

