Nebraska State Treasurer


# Nebraska State Treasurer



The **Nebraska Treasurer** is the chief financial officer in the U.S. state of Nebraska.


## List of territorial treasurers

| No. | Treasurer | Term | Party |
| --- | --- | --- | --- |
| 1 | Benjamin P. Rankin | 1855 | Democratic |
| 2 | William W. Wyman | 1855–1861 | Democratic |
| 3 | Augustus Kountze | 1861–1867 | Republican |


## List of state treasurers

 Republican (34)
 Democratic (7)
 Fusion (Democratic/Populist) (2)

| No. | Image | Treasurer | Term | Party |
| --- | --- | --- | --- | --- |
| 1 | Augustus Kountze | 1867–1869 | Republican |
| 2 | James Sweet | 1869–1871 | Republican |
| 3 | Henry A. Koenig | 1871–1875 | Republican |
| 4 | James C. McBride | 1875–1879 | Republican |
| 5 | George M. Bartlett | 1879–1883 | Republican |
| 6 | Phelps D. Sturdevant | 1883–1885 | Fusion |
| 7 | Charles H. Willard | 1885–1889 | Republican |
| 8 | John E. Hill | 1889–1893 | Republican |
| 9 | Joseph S. Bartley | 1893–1897 | Republican |
| 10 | John B. Meserve | 1897–1901 | Fusion |
| 11 | William Stuefer | 1901–1903 | Republican |
| 12 | Peter Mortensen | 1903–1907 | Republican |
| 13 | Lawson G. Brian | 1907–1911 | Republican |
| 14 | Walter A. George | 1911–1915 | Republican |
| 15 | George E. Hall | 1915–1919 | Democratic |
| 16 | Daniel B. Cropsey | 1919–1923 | Republican |
| 17 | Charles D. Robinson | 1923–1927 | Republican |
| 18 | Willis M. Stebbins | 1927–1931 | Republican |
| 19 | Truman W. Bass | 1931–1933 | Republican |
| – | George E. Hall | 1933–1936 | Democratic |
| 20 | Horatio J. Murray | 1936–1937 | Democratic |
| 21 | Walter H. Jensen | 1937–1939 | Democratic |
| – | Truman W. Bass | 1939 | Republican |
| 22 | John Havekost | 1939–1941 | Democratic |
| 23 | Lucian B. Johnson | 1941–1943 | Republican |
| 24 | Carl G. Swanson | 1943–1945 | Republican |
| 25 | Edward Gillette | 1946–1951 | Republican |
| 26 | Frank B. Heintze | 1951–1955 | Republican |
| 27 | Ralph W. Hill | 1955–1958 | Republican |
| 28 | Bertha I. Hill | 1958–1959 | Republican |
| 29 | Richard R. Larsen | 1959–1961 | Democratic |
| 30 | Clarence L. E. Swanson | 1961–1964 | Republican |
| 31 | P. Merle Humphries | 1964–1965 | Republican |
| 32 | Fred Sorensen | 1965–1967 | Democratic |
| 33 | Wayne R. Swanson | 1967–1975 | Republican |
| 34 | Frank Marsh | 1975–1981 | Republican |
| 35 | Kay A. Orr | 1981–1987 | Republican |
| – | Frank Marsh | 1987–1991 | Republican |
| 36 | Dawn E. Rockey | 1991–1995 | Democratic |
| 37 | David Heineman | 1995–2001 | Republican |
| 38 | Lorelee Hunt Byrd | 2001–2004 | Republican |
| 39 | Ron Ross | 2004–2007 | Republican |
| 40 | Shane Osborn | 2007–2011 | Republican |
| 41 | Don Stenberg | 2011–2019 | Republican |
| 42 | John Murante | 2019–2023 | Republican |
| 43 | Tom Briese | 2023–present | Republican |

