List of African countries by GDP (PPP)


# List of African countries by GDP (PPP)



This is a list of the African nations ranked by Gross Domestic Product (GDP) at Purchasing Power Parity (PPP). Figures are given in international dollars according to the International Monetary Fund.

The GDP (PPP) of the dependent or integral territories of France, Italy, Malta, Portugal, Spain, the United Kingdom and Yemen within the African continent are not included in this list. For the purpose of the data published by the International Monetary Fund, the GDP (PPP) of Zanzibar is included as part of that of Tanzania, the GDP (PPP) of Western Sahara is included as part of that of Morocco, and the GDP (PPP) of Somaliland is included as part of that of Somalia.


## GDP (PPP)

| Country | GDP (PPP) | GDP per capita | Peak year |
| --- | --- | --- | --- |
| **Africa** | 10,155.027 | 5,921.88 | 2024 |
| Egypt | 2,231.822 | 14,927.59 | 2024 |
| Nigeria | 1,489.832 | 5,852.61 | 2024 |
| South Africa | 993.745 | 15,361.30 | 2024 |
| Algeria | 826.136 | 16,438.44 | 2024 |
| Ethiopia | 434.441 | 3,407.21 | 2024 |
| Morocco | 396.685 | 9,041.24 | 2024 |
| Kenya | 375.356 | 6,061.42 | 2024 |
| Angola | 374.937 | 7,359.58 | 2024 |
| Tanzania | 269.672 | 3,358.28 | 2024 |
| Ghana | 269.105 | 6,753.84 | 2024 |
| Côte d'Ivoire | 244.611 | 6,345.07 | 2024 |
| Sudan | 197.550 | 4,441.51 | 2020 |
| Libya | 196.456 | 18,345.14 | 2010 |
| Democratic Republic of the Congo | 190.131 | 1,315.94 | 2024 |
| Tunisia | 176.873 | 12,299.68 | 2024 |
| Uganda | 170.611 | 2,960.52 | 2024 |
| Cameroon | 163.156 | 4,398.31 | 2023 |
| Senegal | 94.351 | 4,092.53 | 2024 |
| Zambia | 88.560 | 3,776.37 | 2024 |
| Zimbabwe | 86.162 | 2,523.03 | 2024 |
| Burkina Faso | 68.580 | 2,663.39 | 2024 |
| Mali | 68.526 | 2,575.41 | 2024 |
| Benin | 64.413 | 4,136.86 | 2024 |
| Madagascar | 51.521 | 1,777.65 | 2022 |
| Mozambique | 47.606 | 1,438.70 | 2022 |
| Botswana | 47.262 | 19,286.91 | 2022 |
| Guinea | 44.455 | 3,029.43 | 2022 |
| Gabon | 38.574 | 17,848.29 | 2022 |
| Niger | 37.423 | 1,434.72 | 2022 |
| Rwanda | 37.211 | 2,807.56 | 2022 |
| Malawi | 35.409 | 1,602.74 | 2022 |
| Mauritius | 31.720 | 25,043.15 | 2022 |
| Mauritania | 29.993 | 6,920.23 | 2022 |
| Chad | 29.684 | 1,704.61 | 2022 |
| Equatorial Guinea | 28.522 | 19,036.45 | 2022 |
| Namibia | 27.118 | 10,448.11 | 2022 |
| Togo | 22.612 | 2,599.14 | 2022 |
| Republic of the Congo | 22.519 | 4,578.15 | 2022 |
| Somalia | 20.641 | 1,321.96 | 2022 |
| Sierra Leone | 16.277 | 1,957.58 | 2022 |
| South Sudan | 13.533 | 927.54 | 2022 |
| Eswatini | 11.985 | 10,411.31 | 2022 |
| Burundi | 10.779 | 855.61 | 2022 |
| Liberia | 8.776 | 1,779.37 | 2022 |
| Eritrea | 7.695 | 2,101.43 | 2022 |
| The Gambia | 6.792 | 2,645.76 | 2022 |
| Djibouti | 6.774 | 6,666.77 | 2022 |
| Lesotho | 6.408 | 3,033.98 | 2022 |
| Central African Republic | 5.528 | 1,101.77 | 2022 |
| Guinea-Bissau | 5.279 | 2,783.97 | 2022 |
| Cape Verde | 4.413 | 7,739.92 | 2022 |
| Seychelles | 3.489 | 35,272.28 | 2022 |
| Comoros | 3.206 | 3,355.31 | 2022 |
| São Tomé and Príncipe | 1.063 | 4,681.44 | 2022 |

