Guba-Khachmaz Economic Region


# Guba-Khachmaz Economic Region



**Guba-Khachmaz Economic Region** (Azerbaijani: *Quba-Xaçmaz iqtisadi rayonu*) is one of the 14 economic regions of Azerbaijan. It borders Russia to the north, as well as the economic regions of Shaki-Zagatala, Mountainous Shirvan, and Absheron-Khizi. It has an area of 6,960 square kilometres (2,690 sq mi). Its population was estimated to be at 558.7 thousand people in January 2021. The entire territory of the region falls into the geographically European part of Azerbaijan.


## Divisions

Administrative districts of the economic region include Shabran, Khachmaz, Guba, Gusar, and Siyazan.


## Geography

The territory of the region is 6,960 square kilometres (2,690 sq mi), 8.8% of the country. It is divided into four zones: plains, foothills, middle and high mountains. It is the only region of Azerbaijan to be located within the European continent.


## Climate

The climate of the region has special topographic characteristic with four different zones. Clime types are divided into hot in the plain zones, cold-humid and cold in the mountain zones.


## Population

The total populations of Quba–Khachmaz economic region at the beginning of 2018 was 544,100 people.

Population distribution (in thousands)
| **Towns and regions** | **Total** | ***including*:** | | **Urban places** | ***including*:** | | **Rural places** | ***including*:** | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **men** | **women** | **men** | **women** | **men** | **women** |
| **Total** | **544.1** | **274.2** | **269.9** | **180.5** | **89.9** | **90.6** | **363.6** | **184.3** | **179.3** |
|
| **Qusar region** | **97.2** | **48.6** | **48.6** | **20.6** | **10.1** | **10.5** | **76.6** | **38.5** | **38.1** |
| Qusar town | 18.3 | 9.0 | 9.3 | 18.3 | 9.0 | 9.3 | - | - | - |
| Samur settlement | 2.3 | 1.1 | 1.2 | 2.3 | 1.1 | 1.2 | - | - | - |
|
| **Khachmaz region** | **176.3** | **88.4** | **87.9** | **67.6** | **33.3** | **34.3** | **108.7** | **55.1** | **53.6** |
| Khachmaz town | 41.9 | 20.6 | 21.3 | 41.9 | 20.6 | 21.3 | - | - | - |
| Khudat town | 16.7 | 8.3 | 8.4 | 16.7 | 8.3 | 8.4 | - | - | - |
| Shollar settlement | 0.2 | 0.1 | 0.1 | 0.2 | 0.1 | 0.1 | - | - | - |
| Mukhdadir settlement | 2.2 | 1.0 | 1.2 | 2.2 | 1.0 | 1.2 | - | - | - |
| Ashaghi Lagar settlement | 0.4 | 0.2 | 0.2 | 0.4 | 0.2 | 0.2 | - | - | - |
| Shimal settlement | 0.4 | 0.2 | 0.2 | 0.4 | 0.2 | 0.2 | - | - | - |
| Dalgali settlement | 0.2 | 0.1 | 0.1 | 0.2 | 0.1 | 0.1 | - | - | - |
| Mesheli settlement | 0.1 | 0.1 | 0.0 | 0.1 | 0.1 | 0.0 | - | - | - |
| Samurchay settlement | 0.1 | 0.0 | 0.1 | 0.1 | 0.0 | 0.1 | - | - | - |
| Sahiller settlement | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | - | - | - |
| Guneshli settlement | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | - | - | - |
| Turist settlement | 0.1 | 0.1 | 0.0 | 0.1 | 0.1 | 0.0 | - | - | - |
| Arzu settlement | 1.4 | 0.7 | 0.7 | 1.4 | 0.7 | 0.7 | - | - | - |
| Yeni Hayat settlement | 3.9 | 1.9 | 2.0 | 3.9 | 1.9 | 2.0 | - | - | - |
|
| **Quba region** | **170.0** | **86.4** | **83.6** | **40.4** | **20.3** | **20.1** | **129.6** | **66.1** | **63.5** |
| Quba town | 24.8 | 12.3 | 12.5 | 24.8 | 12.3 | 12.5 | - | - | - |
| Qonaqkand settlement | 1.8 | 0.9 | 0.9 | 1.8 | 0.9 | 0.9 | - | - | - |
| Qirmizi Qasaba settlement | 3.2 | 1.7 | 1.5 | 3.2 | 1.7 | 1.5 | - | - | - |
| Ganjlar settlement | 0.5 | 0.2 | 0.3 | 0.5 | 0.2 | 0.3 | - | - | - |
| Zardabi settlement | 4.5 | 2.3 | 2.2 | 4.5 | 2.3 | 2.2 | - | - | - |
| Baghbanly settlement | 1.9 | 1.0 | 0.9 | 1.9 | 1.0 | 0.9 | - | - | - |
| Barly settlement | 2.0 | 1.0 | 1.0 | 2.0 | 1.0 | 1.0 | - | - | - |
| Garachay settlement | 1.7 | 0.9 | 0.8 | 1.7 | 0.9 | 0.8 | - | - | - |
|
| **Shabran region** | **58.7** | **29.9** | **28.8** | **25.1** | **12.9** | **12.2** | **33.6** | **17.0** | **16.6** |
| Shabran town | 25.1 | 12.9 | 12.2 | 25.1 | 12.9 | 12.2 | - | - | - |
|
| **Siyazan region** | **41.9** | **20.9** | **21.0** | **26.8** | **13.3** | **13.5** | **15.1** | **7.6** | **7.5** |
| Siyazan town | 25.7 | 12.7 | 13.0 | 25.7 | 12.7 | 13.0 | - | - | - |
| Gil-Gil chay settlement | 1.1 | 0.6 | 0.5 | 1.1 | 0.6 | 0.5 | - | - | - |


## Natural resources

Natural resources of the economic region include oil, natural gas, gravel, sand, flammable shale, clay, and water resources.

Forests cover 10–11% of the region.


## Economy

Agriculture, industry, tourism, and folk art are the main areas of economy in region.

Economy of Quba-Khachmaz
| **2013** | | | **2014** | | | **2015** | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **Number of enterprises** | **Output, 1000 manats** | **Number of enterprises** | | **Output, 1000 manats** | **Number of enterprises** | | **Output, 1000 manats** |
| **Total economy** | **13,306** | **117,834.7** | **9,107** | | **126,770.8** | **9,496** | | **138,086.0** |
| **of which natural persons – entrepreneurs** | **12,950** | **81,171.8** | **8,738** | | **100,715.0** | **9,024** | | **124,788.0** |
| of which: |
| agriculture, forestry and fishing | 194 | 6,175.7 | 181 | | 8,757.3 | 204 | | 4,080.1 |
| natural persons | 108 | 1,035.0 | 83 | | 1,004.0 | 83 | | 1,061.0 |
| industry | 274 | 9,250.9 | 318 | | 4,943.0 | 221 | | 3,360.6 |
| natural persons | 230 | 2,078.7 | 272 | | 2,421.4 | 169 | | 2,894.5 |
| construction | 80 | 15,700.9 | 90 | | 5,969.1 | 82 | | 1,051.8 |
| natural persons | 63 | 429.0 | 71 | | 394.8 | 62 | | 323.7 |
| trade; repair of transport means | 10,204 | 44,970.6 | 5,165 | | 50,745.0 | 5,495 | | 80,055.1 |
| natural persons | 10,053 | 37,572.2 | 5,027 | | 43,226.4 | 5,373 | | 73,970.7 |
| transportation and storage | 1,137 | 14,635.2 | 1,150 | | 25,995.0 | 1,168 | | 16,555.8 |
| natural persons | 1,128 | 14,538.2 | 1,139 | | 25,646.0 | 1,146 | | 15,683.9 |
| accommodation and food service | 372 | 22,755.2 | 853 | | 25,393.7 | 878 | | 27,656.6 |
| natural persons | 361 | 21,709.4 | 837 | | 24,185.4 | 857 | | 26,984.3 |
| information and communication | 5 | 65.0 | 4 | | 59.9 | 10 | | 126.3 |
| natural persons | - | - | - | | - | - | | - |
| real estate activities | 11 | 29.3 | 28 | | 169.4 | 28 | | 196.5 |
| natural persons | 7 | - | 24 | | 4.4 | 23 | | 7.7 |
| education | 6 | 65.2 | 8 | | 97.5 | 13 | | 143.5 |
| natural persons | - | - | - | | - | - | | - |
| human health and social work | 1 | 6.4 | 2 | | 18.5 | 8 | | 343.2 |
| natural persons | - | - | - | | - | - | | - |
| other fields | 1,022 | 4,180.3 | 1,308 | | 4,622.4 | 1,389 | | 4,516.5 |
| natural persons | 1,000 | 3,809.3 | 1,285 | | 3,832.6 | 1,311 | | 3,862.2 |


### Agriculture

In the coastal lowlands, grain and vegetable production is common, while the mountainous towns have orchards. Grape, potato and wheat are also main agricultural products. For milk and meat products, animals are raised in lowland areas. In Siyazan and Shabran districts, poultry is common.


### Industry

Manufacturing industries heavily rely on oil and natural gas from Siyazan administrative district.


### Tourism

Main touristic centers in the region are Yalama-Xudat sea shore, Qalaalti treatment center for kidney diseases, Quba, Qusar, and Khachmaz and Shabran for their hunting and fishing opportunities.

Tourism in Quba-Khachmaz
| **2010** | **2012** | **2013** | **2014** | **2015** | **2016** |
| --- | --- | --- | --- | --- | --- |
| Number of hotels | 102 | 100 | 101 | 103 | 110 | 97 |
| Total accommodation rooms | 2,921 | 2,990 | 3,254 | 3,544 | 3,794 | 3,846 |
| Instant attitude, placeᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ | 7,905 | 8,119 | 8,703 | 9,127 | 9,691 | 9,572 |
| Total accommodations persons | 66,064 | 42,262 | 32,914 | 42,060 | 58,610 | 82,998 |
| Total person-nights accommodations | 310,094 | 279,439 | 194,871 | 227,364 | 195,719 | 219,552 |


### Transportation and infrastructure

The region is serviced by railways and highways, oil, gas and water pipelines. The communication lines that connect Russia and Azerbaijan pass through this area. 7.4% of all railways of the republic pass through the territory of the district. The total length of roads in the economic region is 1,883 kilometres (1,170 mi), which is 7.9% of the total length of roads throughout the country.

