Aran Economic Region


# Aran Economic Region



**Aran Economic Region** (Azerbaijani: *Aran iqtisadi rayonu*) was one of the 10 economic regions of Azerbaijan. It bordered Iran to the south, as well as the economic regions of Upper Karabakh, Ganja-Gazakh, Shaki-Zagatala, Mountainous Shirvan, Absheron, and Lankaran. The region consisted of the districts of Agdash, Aghjabadi, Barda, Beylagan, Bilasuvar, Jalilabad, Goychay, Hajigabul, Imishli, Kurdamir, Neftchala, Saatly, Sabirabad, Salyan, Ujar, Yevlakh, Zardab and the cities of Mingachevir and Shirvan.


## Territory

The territory of the economic region was 21,430 km² and covers 24.7% of Azerbaijan.


## Population

Population by sex, towns and regions, urban settlements of the Republic of Azerbaijan at the beginning of the 2018
| **Towns and regions** | **Total** | **Urban places** | **Rural places** |
| --- | --- | --- | --- |
| Aran economic region | 2,006.0 | 749.5 | 1,256.5 |


## Geography and climate

More than 50% of the territory is plain areas below the sea level. The climate of the region is dry subtropical.


## Natural resources

The major natural resources of the economic region are natural gas, oil, mineral water, and construction materials. South-eastern and central regions of the economic region is rich with natural resources. The region has underground and above-ground fuel-energy resources.


## Economy

Main economic indicators of the region are industry and agriculture.

Economy of Aran economic region
| **2013** | | **2014** | | **2015** | |
| --- | --- | --- | --- | --- | --- |
| **Number of enterprises** | **Output, 1000 manats** | **Number of enterprises** | **Output, 1000 manats** | **Number of enterprises** | **Output, 1000 manats** |
| **Total economy** | **47,549** | **582,191.3** | **32,670** | **565,269.5** | **33,414** | **581,804.5** |
| **of which natural persons – individual entrepreneurs** | **45,502** | **401,621.5** | **30,685** | **441,956.2** | **30,896** | **517,722.1** |
| of which: |
| agriculture, forestry and fishing | 1,817 | 35,771.9 | 1,504 | 33,154.9 | 1,453 | 18,743.7 |
| natural persons – individual entrepreneurs | 1,207 | 10,920.0 | 851 | 8,859.0 | 784 | 9,184.0 |
| industry | 651 | 59,357.6 | 941 | 56,316.8 | 719 | 17,919.6 |
| natural persons – individual entrepreneurs | 445 | 12,112.5 | 746 | 14,705.7 | 566 | 13,724.0 |
| construction | 294 | 91,194.8 | 349 | 35,956.6 | 426 | 5,728.9 |
| natural persons – individual entrepreneurs | 145 | 1,126.2 | 188 | 1,301.6 | 158 | 1,317.2 |
| trade; repair of transport means | 34,911 | 215,209.8 | 18,157 | 245,844.2 | 18,253 | 336,742.2 |
| natural persons – individual entrepreneurs | 34,112 | 201,505.2 | 17,449 | 231,797.4 | 17,479 | 299,989.1 |
| transportation and storage | 2,925 | 58,817.8 | 2,965 | 62,009.6 | 3,034 | 64,633.5 |
| natural persons – individual entrepreneurs | 2,899 | 58,559.1 | 2,940 | 60,960.0 | 2,978 | 63,459.3 |
| accommodation and food service activities | 1,764 | 83,899.2 | 2,278 | 90,634.8 | 2,366 | 96,299.7 |
| natural persons – individual entrepreneurs | 1,737 | 83,413.5 | 2,247 | 90,007.4 | 2,332 | 95,416.4 |
| information and communication | 9 | 200.1 | 6 | 113.7 | 11 | 334.2 |
| natural persons – individual entrepreneurs | - | - | - | - | - | - |
| real estate activities | 75 | 338.6 | 73 | 375.6 | 85 | 523.3 |
| natural persons – individual entrepreneurs | 61 | 70.4 | 58 | 203.4 | 65 | 236.3 |
| education | 25 | 350.9 | 21 | 345.4 | 44 | 308.4 |
| natural persons – individual entrepreneurs | - | - | - | - | - | - |
| human health and social work activities | 30 | 787.4 | 32 | 1,109.2 | 44 | 1,105.1 |
| natural persons – individual entrepreneurs | - | - | - | - | - | - |
| other fields | 5,048 | 36,263.2 | 6,344 | 39,408.7 | 6,979 | 39,465.9 |
| natural persons – individual entrepreneurs | 4,896 | 33,914.6 | 6,206 | 34,121.7 | 6,534 | 34,395.8 |


### Industry

The industrial sector of the region includes light and food industries, chemical, machinery, and construction material production. There are chemical industry enterprises in Salyan, Neftchala, and Mingechevir cities. Machinery is developed in Shirvan, Mingechevir, and Salyan. Enterprises of light industry are facilitated in all administrative divisions of the economic region. Major areas of the light industry in the region are cotton production, cotton clothing, artificial leather production, and carpet-making. 90% of cotton production of the country is produced in the Aran economic region. Fruit-vegetables processing, meat-milk, fishery canned products, and livestock products are part of food industry in the economic region.


### Agriculture

Viniculture, dry-subtropical fruit-growing, wheat production, cotton production, and horticulture are the main parts of agriculture in the region.


### Transportation

The region is on the high transport lines of Azerbaijan. Those transport lines connect the capital city Baku with other economic regions, as well as with Iran, Georgia, and Turkey. There is Yevlakh-Baku airline available as well.


## Yevlakh Regional Business Center and Administrative Building of Aran

The total area of the center is over 6900 m ². The center comprises a business center, administrative rooms, and auxiliary buildings, an exhibition hall, an assembly hall for 180 people and small conference halls. The purpose of the center is to identify prime concerns related to the socio-economic development of the Aran economic region, to make proposals on these concerns, implement regional policies, develop entrepreneurship, support small and medium entrepreneurs, organize awareness, consulting and information services.

