Olomouc agglomeration


# Olomouc agglomeration



The **Olomouc agglomeration** (Czech: *Olomoucká aglomerace*) is the agglomeration of the city of Olomouc and its surroundings in the Czech Republic. It was defined in 2020 as a tool for drawing money from the European Structural and Investment Funds and is valid in 2021–2027. It thus replaced the delimitation from 2014. The agglomeration has a population of about 401,000 and also includes the cities of Přerov and Prostějov.


## Definition

The Olomouc agglomeration was first defined in 2014 by the Ministry of Regional Development of the Czech Republic for the purposes of the Integrated Land Development Plans, which was a tool for drawing money from the European Structural and Investment Funds. The agglomeration comprised 240 municipalities with about 452,000 inhabitants and had an area of 2,322 km² (897 sq mi).

The current Olomouc agglomeration was defined in 2020 by the Ministry of Regional Development for the purposes of the so-called Integrated Territorial Investment (ITI), which is a newer tool for drawing money from the European Structural and Investment Funds.

The territory was defined on the basis of a coefficient composed of three methods: integrated system of centres (i.e. delineation of commuting flows based on mobile operator data from 2019), time spent in core cities (based on mobile operator data from 2019) and residential suburbanization zones (based on statistics of realized housing construction and directional migration from the core of the agglomeration to suburban municipalities in the period 2009–2016). The scope of the territory is valid for the period 2021–2027.


## Municipalities

The agglomeration includes 174 municipalities. The original approved Integrated Territorial Investment listed 169 municipalities, bu five more municipalities were added by the amendment from June 2020.

| Name | Population (2024) |
| --- | --- |
| Alojzov | 254 |
| Babice | 450 |
| Bedihošť | 1,123 |
| Bělkovice-Lašťany | 2,270 |
| Beňov | 672 |
| Bílovice-Lutotín | 507 |
| Bílsko | 232 |
| Biskupice | 310 |
| Blatec | 658 |
| Bochoř | 968 |
| Bohuňovice | 2,531 |
| Bohuslávky | 321 |
| Brodek u Přerova | 1,873 |
| Buk | 380 |
| Bukovany | 707 |
| Bystročice | 895 |
| Bystrovany | 1,002 |
| Čechy | 332 |
| Čechy pod Kosířem | 1,081 |
| Čehovice | 534 |
| Čelčice | 509 |
| Čelechovice | 132 |
| Čelechovice na Hané | 1,316 |
| Červenka | 1,447 |
| Charváty | 945 |
| Cholina | 712 |
| Císařov | 320 |
| Citov | 539 |
| Daskabát | 620 |
| Dětkovice | 541 |
| Dobrčice | 232 |
| Dobrochov | 362 |
| Dolany | 2,942 |
| Dolní Újezd | 1,225 |
| Doloplazy | 1,340 |
| Domašov u Šternberka | 345 |
| Domaželice | 529 |
| Drahanovice | 1,845 |
| Dřevohostice | 1,475 |
| Držovice | 1,639 |
| Dub nad Moravou | 1,629 |
| Dubčany | 284 |
| Grygov | 1,519 |
| Grymov | 162 |
| Haňovice | 476 |
| Hlásnice | 248 |
| Hlinsko | 229 |
| Hlubočky | 4,202 |
| Hluchov | 340 |
| Hlušovice | 1,095 |
| Hněvotín | 1,920 |
| Hnojice | 651 |
| Horka nad Moravou | 2,685 |
| Horní Moštěnice | 1,688 |
| Hradčany | 328 |
| Hranice | 18,024 |
| Hrdibořice | 212 |
| Hrubčice | 856 |
| Jívová | 647 |
| Klenovice na Hané | 845 |
| Klopotovice | 283 |
| Kokory | 1,090 |
| Komárov | 226 |
| Konice | 2,664 |
| Kostelec na Hané | 2,860 |
| Kožušany-Tážaly | 880 |
| Kralice na Hané | 1,690 |
| Krčmaň | 501 |
| Křelov-Břuchotín | 1,954 |
| Laškov | 565 |
| Lazníčky | 185 |
| Lazníky | 546 |
| Lešany | 384 |
| Lhotka | 71 |
| Liboš | 619 |
| Lipina | 175 |
| Lipník nad Bečvou | 7,961 |
| Lipová | 270 |
| Líšná | 252 |
| Litovel | 9,689 |
| Loučany | 621 |
| Luběnice | 500 |
| Lutín | 3,234 |
| Lužice | 407 |
| Majetín | 1,184 |
| Malé Hradisko | 387 |
| Mladějovice | 729 |
| Mostkovice | 1,617 |
| Mrsklesy | 699 |
| Myslejovice | 659 |
| Nahošovice | 154 |
| Náklo | 1,507 |
| Náměšť na Hané | 2,202 |
| Nelešovice | 183 |
| Obědkovice | 271 |
| Ohrozim | 464 |
| Oldřichov | 122 |
| Olomouc | 102,293 |
| Olšany u Prostějova | 1,847 |
| Osek nad Bečvou | 1,366 |
| Otaslavice | 1,313 |
| Pavlovice u Přerova | 721 |
| Pivín | 753 |
| Plumlov | 2,274 |
| Pňovice | 1,011 |
| Podolí | 199 |
| Přáslavice | 1,489 |
| Přerov | 41,661 |
| Přestavlky | 254 |
| Příkazy | 1,337 |
| Prosenice | 802 |
| Prostějov | 43,563 |
| Ptení | 1,093 |
| Radkova Lhota | 209 |
| Radkovy | 148 |
| Radslavice | 1,150 |
| Radvanice | 278 |
| Říkovice | 457 |
| Rokytnice | 1,509 |
| Samotišky | 1,359 |
| Seloutky | 529 |
| Senice na Hané | 1,776 |
| Senička | 362 |
| Šišma | 218 |
| Skalka | 272 |
| Skrbeň | 1,134 |
| Slatinice | 1,586 |
| Slatinky | 591 |
| Smržice | 1,634 |
| Sobíšky | 147 |
| Stará Ves | 610 |
| Stařechovice | 547 |
| Štarnov | 866 |
| Štěpánov | 3,531 |
| Šternberk | 13,264 |
| Stínava | 163 |
| Stražisko | 442 |
| Střeň | 603 |
| Strukov | 162 |
| Suchonice | 177 |
| Sušice | 313 |
| Svésedlice | 303 |
| Těšetice | 1,346 |
| Tovačov | 2,502 |
| Tovéř | 657 |
| Troubky | 2,043 |
| Tršice | 1,871 |
| Tučín | 446 |
| Turovice | 244 |
| Týn nad Bečvou | 841 |
| Újezd | 1,510 |
| Uničov | 11,151 |
| Určice | 1,399 |
| Ústín | 436 |
| Velká Bystřice | 3,694 |
| Velký Týnec | 3,192 |
| Velký Újezd | 1,389 |
| Věrovany | 1,409 |
| Veselíčko | 916 |
| Věžky | 201 |
| Vícov | 559 |
| Vilémov | 428 |
| Vincencov | 115 |
| Vlkoš | 678 |
| Vranovice-Kelčice | 611 |
| Vrbátky | 1,758 |
| Vřesovice | 582 |
| Výkleky | 281 |
| Výšovice | 589 |
| Zábeštní Lhota | 178 |
| Zdětín | 386 |
| Želatovice | 543 |
| Želechovice | 251 |
| Žerotín | 451 |
| **Total** | **400,933** |

