Ministry of Finance (Suriname)


# Ministry of Finance (Suriname)



The **Ministry of Finance and Planning** (Dutch: *Ministerie van Financiën en Planning*) of Suriname is a government agency charged with the fiscal and financial implementation of government policies.

The duties of the ministry were determined by the National Assembly of Suriname in 1991 and then made some adjustments. Some of the areas of responsibility are financial and monetary policy, insurance, government bonds, treasury bills, management and supervision of state funds, national lotteries, postal services, import duties, excise duties and the central national accounting service.


## Ministers

* Willem Smit, 1948
* J. C. Zaal, 1949
* Jacques Drielsma, 1949-1950
* Archibald Currie, 1950-1951
* Jacques Drielsma, 1951-1952
* Jan Buiskool, 1952
* Julius Curiël, 1952
* Severinus Desiré Emanuels, 1952-1955
* Willem Smit, 1955-1958
* Jules Sedney, 1958-1963
* Johan Adolf Pengel, 1963-1969
* Edgar Wijngaarde, 1969
* Harry Radhakishun, 1969-1973
* Henck Arron, 1973-1977
* Lesley Goede, 1977-1980
* Henry Neijhorst, 1980
* Marcel Chehin, 1980
* Henk Chin A Sen, 1980
* André Telting, 1980-1982
* Henry Neijhorst, 1982
* Winston Caldeira, 1983-1984
* Marcel Chehin, 1984
* Normann Kleine, 1985
* Wim Udenhout, 1985-1986
* Subhas Mungra, 1986-1990
* Jules Wijdenbosch, 1991
* Eddy Sedoc, 1991
* Rudi Roseval, 1991
* Eddy Sedoc, 1991-1992
* Humphrey Hildenberg, 1992-1996
* M. Atta Mungra, 1996-1997
* Tjandrikapersad Gobardhan, 1997-1999
* Errol Alibux, 1999-2000
* Humphrey Hildenberg, 2000-2010
* Wonnie Boedhoe, 2010-2011
* Adelien Wijnerman, 2011-2014
* Andy Rusland, 2014-2015
* Gillmore Hoefdraad, 2015-2020
* Armand Achaibersing, 2020–2022
* Albert Ramdin, acting 2022-
