Taralga Wind Farm


# Taralga Wind Farm



The **Taralga Wind Farm** is a wind farm located near Taralga, New South Wales. Owned by Pacific Blue, it commenced operation in 2015.

Taralga Wind Farm was CBD Energy/Santander's first and only wind farm. It is a 106.8 megawatt wind farm with 51 turbines. The energy produced by the wind farm can power around 45,000 average Australian households per year, saving over 258,000 tonnes of greenhouse gas emissions per year.


## Location

The Taralga Wind Farm is near Taralga.


## Timeline

On 20 February 2012, approval was granted by the government of New South Wales for work to commence on the Taralga Wind Farm, after the approval of the Stage 1 CEMP. The project consists of 51 wind turbines generating 106.8 Megawatts of electricity on ridges to the east of Taralga. Electricity generated by the project will be fed into the national power grid through a 37.5 km transmission line to Marulan Substation.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

The project created up to 200 local jobs during the construction phase. Approval of the wind farm followed an unsuccessful challenge by the Taralga Landscape Guardians in the Land and Environment Court of New South Wales to block the project on the grounds of aesthetic and environmental impacts including noise emissions and blighting of the landscape. Chief Justice Brian Preston ruled in favour of approving the wind farm as the long-term benefit of reduced greenhouse gas emissions was in the greater public interest. In June 2015, the wind farm was fully commissioned and commenced commercial operations. The layout of the wind farm can be seen through this link.

In March 2015, the Chinese state-owned utility State Power Investment Corp agreed to purchase the Wind Farm for a reported A$300 million, which includes the A$200 million debt facility from the CBD Energy (now BlueNRGY) and Banco Santander subsidiary Capital Riesgo joint venture.

As of August 2016ᵘᵖᵈᵃᵗᵉ the project was operated under an O&M contract with Vestas Australia, with Wind Prospect / CWP acting as asset managers.


## Funding

To help fund the construction of the wind farm, CBD Energy/Santander signed a A$200 million project finance debt facility agreement with ANZ, CEFC, and EKF. The project had off-take backing from EnergyAustralia
The total project cost was A$280 million.


## Operations

The wind farm began grid commissioning in December 2014 and reached full output in July 2015 and has operated continuously since then. The generation table uses eljmkt nemlog to obtain generation values for each month.

Taralga Wind Farm Generation (MWh)
| Year | Total | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2014 | 1,834 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1,834\* |
| 2015 | 219,430 | 6,237\* | 5,993\* | 11,950\* | 13,024\* | 20,423\* | 14,382\* | 31,897 | 34,421 | 19,168 | 22,959 | 20,562 | 18,414 |
| 2016 | 318,480 | 17,309 | 13,246 | 12,180 | 12,716 | 45,007 | 33,133 | 40,319 | 26,627 | 28,697 | 41,827 | 23,462 | 23,957 |
| 2017 | 291,587 | 21,822 | 18,912 | 16,330 | 13,517 | 17,780 | 15,305 | 43,412 | 37,790 | 45,278 | 19,473 | 13,241 | 28,727 |
| 2018 | 299,383 | 19,557 | 17,018 | 19,435 | 17,990 | 29,260 | 27,049 | 42,007 | 41,402 | 24,603 | 20,004 | 23,740 | 17,318 |
| 2019 | 312,021 | 16,489 | 16,257 | 20,909 | 15,721 | 30,528 | 20,116 | 37,777 | 37,695 | 29,488 | 23,993 | 35,632 | 27,416 |
| 2020 | 288,735 | 19,621 | 20,795 | 17,089 | 30,067 | 24,518 | 22,239 | 22,983 | 40,801 | 29,118 | 24,366 | 16,695 | 20,443 |
| 2021 | 20,241 | 13,589 | 25,640 | 20,241 | 23,335 | 29,065 | 31,064 | 35,415 | 34,735 |

Note: Asterisk indicates power output was limited during the month.

