List of largest companies in Indonesia


# List of largest companies in Indonesia



This article lists the largest companies in Indonesia in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays the top 20 Indonesian companies in the *Fortune Southeast Asia 500*, which ranks the largest companies in Southeast Asia by annual revenue. The figures below are given in millions of US dollars and reflect the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Pertamina | Oil and Gas | 75,788 | 4,441 | 40,415 | Jakarta |
| 2 | Perusahaan Listrik Negara | Utilities | 32,013 | 1,446 | 51,245 | Jakarta |
| 3 | Bank Rakyat Indonesia | Banking | 14,917 | 3,948 | 77,739 | Jakarta |
| 4 | Bank Mandiri | Banking | 11,515 | 3,616 | 36,872 | Jakarta |
| 5 | Telkom Indonesia | Telecommunications | 9,801 | 1,613 | 23,064 | Jakarta |
| 6 | Gudang Garam | Tobacco | 7,813 | 350 | 25,961 | Kediri |
| 7 | Bank Central Asia | Banking | 7,371 | 3,195 | 25,486 | Jakarta |
| 8 | Indofood | Food | 7,337 | 535 | 81,367 | Jakarta |
| 9 | Inalum | Aluminium | 7,088 | 1,599 | 10,422 | Batubara |
| 10 | Alfamart | Retail | 7,025 | 224 | 195,757 | Tangerang |
| 11 | Adaro Energy | Coal mining | 6,518 | 1,641 | 14,697 | Tabalong |
| 12 | Bank Negara Indonesia | Banking | 5,448 | 1,373 | 27,570 | Jakarta |
| 13 | Pupuk Kalimantan Timur | Fertilizer | 5,207 | 407 | 7,441 | Bontang |
| 14 | Dian Swastatika Sentosa | Mining | 5,015 | 462 | 2,368 | Jakarta |
| 15 | Erajaya | Retail | 3,950 | 54 | 5,675 | Jakarta |
| 16 | Bayan Resources | Coal mining | 3,581 | 1,239 | 3,819 | Jakarta |
| 17 | Indah Kiat Pulp & Paper | Pulp and paper | 3,479 | 412 | 11,000 | Jakarta |
| 18 | Indosat | Telecommunications | 3,365 | 296 | 4,041 | Jakarta |
| 19 | Indika Energy | Oil and gas equipment | 3,027 | 120 | 3,189 | Jakarta |
| 20 | Garuda Indonesia | Airline | 2,937 | 250 | 4,401 | Jakarta |


## 2024 *Forbes* list

This table reflects the Forbes Global 2000 list, which ranks the world's 2,000 largest publicly traded companies. "The Global 2000" list is assembled based on factors including revenue, net profit, total assets and market value; each element is assigned a weighted rank in terms of importance when assessing the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of U.S. dollars, for the year 2023. All nine Indonesian companies listed on "The Global 2000" are included in the table below.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 308 | Bank Rakyat Indonesia | Jakarta | 14.9 | 3.9 | 125.5 | 46.5 | Banking |
| 2 | 373 | Bank Mandiri | Jakarta | 11.6 | 3.6 | 136.5 | 38.1 | Banking |
| 3 | 457 | Bank Central Asia | Jakarta | 7.5 | 3.3 | 91.1 | 75.3 | Banking |
| 4 | 912 | Telkom Indonesia | Bandung | 9.8 | 1.6 | 18.2 | 18.6 | Telecommunication |
| 5 | 944 | Bank Negara Indonesia | Jakarta | 5.4 | 1.4 | 67.3 | 12.1 | Banking |
| 6 | 1194 | Bayan Resources | Jakarta | 3.3 | 1.0 | 2.9 | 39.6 | Coal mining |
| 7 | 1591 | Chandra Asri Petrochemical | Jakarta | 2.1 | 0.0 | 5.4 | 49.3 | Oil and gas |
| 8 | 1605 | Amman Mineral Internasional | Jakarta | 2.0 | 0.3 | 9.9 | 46.6 | Mining |
| 9 | 1738 | Adaro Energy | Jakarta | 6.1 | 1.6 | 10.5 | 5.6 | Coal mining |

