Budget Committee (Iceland)


# Budget Committee (Iceland)



The **Budget Committee** (Icelandic: *Fjárlaganefnd*) is a standing committee of the Icelandic parliament.


## Jurisdiction

According to law № 55/1991, with later amendments, all matters relating to the following subjects are referred to the Budget Committee:

* State finance
* Budget spending
* State assets
* Loan authorisation
* State guarantees
* Pension

## Members, 140th parliament

The main members have seats in the committees and attend the meetings. When they are unable to do so the substitute members temporarily take their place.


### Main

| Name | | Party |
| --- | --- | --- |
| Árni Þór Sigurðsson | Left-Green Movement |
| Ásbjörn Óttarsson | Independence Party |
| Björgvin G. Sigurðsson | Social Democratic Alliance |
| Björn Valur Gíslason, 1st vice-chairman | Left-Green Movement |
| Höskuldur Þórhallsson | Progressive Party |
| Illugi Gunnarsson | Independence Party |
| Kristján Þór Júlíusson | Independence Party |
| Sigmundur Ernir Rúnarsson, 2nd vice-chairman | Social Democratic Alliance |
| Sigríður Ingibjörg Ingadóttir, chairman | Social Democratic Alliance |


### Substitute

| Name | | Party |
| --- | --- | --- |
| Árni Johnsen | Independence Party |
| Helgi Hjörvar | Social Democratic Alliance |
| Lilja Rafney Magnúsdóttir | Left-Green Movement |
| Magnús Orri Schram | Social Democratic Alliance |
| Ragnheiður Ríkharðsdóttir | Independence Party |
| Valgerður Bjarnadóttir | Social Democratic Alliance |
| Vigdís Hauksdóttir | Progressive Party |
| Þorgerður Katrín Gunnarsdóttir | Independence Party |
| Þuríður Backman | Left-Green Movement |

 


## Chairmen


### 114th parliament (1991–2011)

| Chairman | | Party | Parliament | Years |
| --- | --- | --- | --- | --- |
| Karl Steinar Guðnason | Social Democratic Party | 114th | 1991 |
| 115th | 1991–1992 |
| 116th | 1992–1993 |
| Sigbjörn Gunnarsson | Social Democratic Party | 117th | 1993–1994 |
| 118th | 1994–1995 |
| Jón Halldór Kristjánsson | Progressive Party | 119th | 1995 |
| 120th | 1995–1996 |
| 121st | 1996–1997 |
| 122nd | 1997–1998 |
| 123rd | 1998–1999 |
| 124th | 1999 |
| 125th | 1999–2000 |
| 126th | 2000–2001 |
| Ólafur Örn Haraldsson | Progressive Party | 2001 |
| 127th | 2001–2002 |
| 128th | 2002–2003 |
| Magnús Stefánsson | Progressive Party | 129th | 2003 |
| 130th | 2003–2004 |
| 131st | 2004–2005 |
| 132nd | 2005–2006 |
| Birkir Jón Jónsson | Progressive Party | 2006 |
| 133rd | 2006–2007 |
| Gunnar Svavarsson | Social Democratic Alliance | 134th | 2007 |
| 135th | 2007–2008 |
| 136th | 2008–2009 |
| Guðbjartur Hannesson | Social Democratic Alliance | 137th | 2009 |
| 138th | — |
| 139th | — |
| Oddný Guðbjörg Harðardóttir | Social Democratic Alliance | — |


### 140th parliament (2011-present)

| Chairman | | Party | Parliament | Years |
| --- | --- | --- | --- | --- |
| Sigríður Ingibjörg Ingadóttir | Social Democratic Alliance | 140th | — |

