November 1978 Canadian federal budget


# November 1978 Canadian federal budget



The Canadian federal budget for fiscal year 1979–80 was presented by Minister of Finance Jean Chrétien in the House of Commons of Canada on 16 November 1978.


## Context


### August 1978 spending cuts

The budget follows the announcement by Prime Minister Pierre Trudeau of a $2-billion spending cuts package on 1 August 1978. Details for $1.5-billion of the cuts were released on 16 August 1978 and affected more than 100 federal programs and many organisms including the Department of National Defence ($150-million), the CBC ($71-million), the Canadian International Development Agency ($133-million) and many other federal institutions. Construction of a heavy water plant in La Prade (Quebec) was immediately suspended to generate $150-million in savings.


## Aftermath


### Execution

Budgetary items in billions of dollars
| Element | 1977-1978 | 1978-1979 | | |
| --- | --- | --- | --- | --- |
| Actual | April Budget | Nov. Budget | Actual |
| Tax revenues | 28.96 | 31.62 | 30.73 | 30.65 |
| Non-tax revenues | 3.91 | 4.39 | 4.47 | 4.56 |
| Program expenditures | (37.35) | (46.90) | (47.30) | (39.86) |
| Public debt charge | (5.55) | (7.06) |
| *Extraordinary items* | – | – | – | *(4.48)* |
| **Deficit** | **(10.04)** | **(10.90)** | **(12.10)** | **(16.19)** |
| *Non-budgetary transactions* | *1.77* | *(0.60)* | – | *5.25* |
| **Financial requirements** | **(8.27)** | **(11.50)** | **(12.10)** | **(10.94)** |


## Notes and References


### Notes


### References


#### Budget documents

| * v * t * e Canadian federal budget | |
| --- | --- |
| General | * Canadian federal budget * Minister of Finance * Department of Finance Canada * Governor general's warrant * Canadian public debt * New shoes on budget day |
| Pierre Trudeau | * 1968 * 1969 * 1970 * 1971 * 1972 * 1973 * 1974 (May (never adopted), November) * 1975 * 1976 * 1977 * 1978 (April, November) * 1980 * 1981 * 1982 * 1983 * 1984 |
| Joe Clark | * 1979 (never adopted) |
| Brian Mulroney | * 1985 * 1986 * 1987 * 1988 * 1989 * 1990 * 1991 * 1992 * 1993 |
| Jean Chrétien | * 1994 * 1995 * 1996 * 1997 * 1998 * 1999 * 2000 * 2001 * 2003 |
| Paul Martin | * 2004 * 2005 |
| Stephen Harper | * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 |
| Justin Trudeau | * 2016 * 2017 * 2018 * 2019 * 2021 * 2022 * 2023 * 2024 |


