Ernesto Finance


# Ernesto Finance



**Ernesto Finance** (15 January 1891–16 February 1974) was a Mexican stage and film actor.


## Selected filmography

* *Por mis pistolas* (1938)
* *The Whip* (1939)
* *Simón Bolívar* (1942)
* *Corner Stop* (1948)
* *Music, Poetry and Madness* (1948)
* *The Magician* (1949)
* *Philip of Jesus* (1949)
* *The Fallen Angel* (1949)
* *A Gringo Girl in Mexico* (1951)
* *My Wife Is Not Mine* (1951)
* *The Atomic Fireman* (1952)
* *If I Were a Congressman* (1952)
* *A Tailored Gentleman* (1954)
* *Magdalena* (1955)
* *Drop the Curtain* (1955)
* *Spring in the Heart* (1956)
* *The Bandits of Cold River* (1956)
* *Comedians and Songs* (1960)
