List of countries by government budget (PPP)


# List of countries by government budget (PPP)



This article includes a **list of countries by their partial forecasted estimated government budgets**. The GDP dollar (INT$) data given on this page are derived from purchasing power parity (PPP) calculations.

Comparisons using PPP are arguably more useful than nominal when assessing a nation's domestic market because PPP takes into account the relative cost of local goods, services and inflation rates of the country, rather than using international market exchange rates which may distort the real differences in per capita income. PPP is often used to gauge global poverty thresholds and is used by the United Nations in constructing the human development index. It is however limited when measuring financial flows between countries. These surveys such as the International Comparison Program include both tradable and non-tradable goods in an attempt to estimate a representative basket of all goods.


## Estimating budgets

Note: For some federations like Brazil, only the federal budget is shown. For most other countries the total budget is shown. Although Germany is a federation, the statistics for Germany represent total general government spending. Similar to Germany, Russia has a federative structure and a three layer budget system, here the total government spending is shown.


## List

Data are in millions of international dollars. Only sovereign states with over 500 billion in budget are included.

| Rank | Country | Budget (PPP) | GDP (PPP) | Govt. Expenditure as %GDP |
| --- | --- | --- | --- | --- |
| 1 | United States | 9,818,534 | 20,807,269 | 47.2 |
| 2 | China | 8,761,782 | 24,162,435 | 36.2 |
| 3 | India | 2,704,833 | 8,681,303 | 31.2 |
| 4 | Japan | 2,519,315 | 5,236,138 | 48.1 |
| 5 | Germany | 2,401,598 | 4,454,498 | 53.9 |
| 6 | France | 1,863,802 | 2,954,196 | 63.1 |
| 7 | United Kingdom | 1,581,438 | 2,978,564 | 53.1 |
| 8 | Russia | 1,499,905 | 4,021,733 | 37.3 |
| 9 | Italy | 1,442,434 | 2,415,410 | 59.4 |
| 10 | Brazil | 1,380,117 | 3,078,901 | 44.8 |
| 11 | Canada | 1,036,915 | 1,808,995 | 57.3 |
| 12 | Spain | 935,041 | 1,773,364 | 52.7 |
| 13 | Turkey | 877,998 | 2,381,594 | 36.8 |
| 14 | Mexico | 733,147 | 2,424,511 | 30.2 |
| 15 | Saudi Arabia | 626,022 | 1,608,610 | 38.9 |
| 16 | Indonesia | 603,152 | 3,328,288 | 18.1 |
| 17 | South Korea | 599,032 | 2,293,475 | 26.1 |
| 18 | Australia | 581,944 | 1,307,916 | 44.5 |

