Crocker family


# Crocker family



The **Crocker family** was a wealthy American family based in California. Its fortune was primarily earned through the entrepreneurship of Charles Crocker, a tycoon who co-founded the Central Pacific Railroad
and acquired a controlling interest in the Southern Pacific Railroad system.


## Members

| Crocker family tree * view * talk * edit |
| --- |
| | Nancy Crocker 1792–1854 | | | | | | Isaac Crocker 1781–1856 | | | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | Mary Norton 1821–47 | | | | | | Edwin B. Crocker 1818–75 | | | | | | Margaret Rhodes 1822–1901 | | | | | | Mary Ann Deming 1827–89 | | | | | | Charles Crocker 1822–88 | | | | | | Clarke Crocker 1827–90 | | | | | | Henry S. Crocker 1832–1904 | | | | | | | Mary Norton Crocker 1846–1923 | | | | | | [two marriages] | | | | | | Edwin Clark Crocker 1856–56 | | | | | | Nellie Margaret Crocker 1856–79 | | | | | | Aimée Isabella Crocker 1864–1941 | | | | | | [five marriages] | | | | | | Henry J. Crocker 1861–1912 | | | | | | | Kate Eugenie Crocker 1854–74 | | | | | | James O.B. Gunn 1846–1923 | | | | | | Jennie Louise Crocker 1860–1939 | | | | | | Jacob Sloat Fassett 1853–1924 | | | | | | | [multiple children] | | | | | | [multiple children] | | | | | | [multiple children] | | | | | | | Emily Elizabeth Crocker 1853–53 | | | | | | Emma Hanchett 1855–1904 | | | | | | George Crocker 1856–1909 | | | | | | Harriet Valentine Crocker 1859–1935 | | | | | | Charles Beatty Alexander 1849–1927 | | | | | | | Jennie Easton 1858–87 | | | | | | Charles Frederick Crocker 1854–97 | | | | | | Francis Crocker 1858–62 | | | | | | Ethel Sperry 1861–1934 | | | | | | William Henry Crocker 1861–1937 | | | | | | | Mary Crocker 1881–1905 | | | | | | Francis Burton Harrison 1873–1957 | | | | | | Harriet Crocker Alexander 1888–1972 | | | | | | Winthrop W. Aldrich 1885–1974 | | | | | | [multiple children] | | | | | | | Helene Irwin 1887–1966 | | | | | | Charles Templeton Crocker 1884–1948 | | | | | | Janetta Alexander 1890–1973 | | | | | | Arnold Whitridge 1892–1989 | | | | | | Harry Crocker 1893–1958 | | | | | | | Malcolm Whitman 1877–1932 | | | | | | Jennie Adeline Crocker 1887–1974 | | | | | | Robert Henderson 1877–1940 | | | | | | Mary Crocker Alexander 1895–1986 | | | | | | Sheldon Whitehouse 1883–1965 | | | | | | | [multiple children] | | | | | | [multiple children] | | | | | | [one child] | | | | | | [multiple children] | | | | | | [multiple children] | | | | | | [multiple children] | | | | | | | * view * talk * edit | | --- | | **Notes** | | **Sources** * "Crocker Family Tree". San Mateo County Historical Association. | |


## Businesses

The following is a list of businesses in which the Crocker family have held a controlling or otherwise significant interest.

* Central Pacific Railroad
* Crocker National Bank
* Gila Valley, Globe and Northern Railway
* Hotel Del Monte
* Oregon and California Railroad
* San Antonio and Aransas Pass Railway
* San Joaquin and Sierra Nevada Railroad
* Santa Rosa and Carquinez Railroad
* Southern Pacific Railroad
* Texas and New Orleans Railroad
* Wells Fargo (1852–1998)
* *The West Side Flume & Lumber Company*
