Perusahaan Listrik Negara


# Perusahaan Listrik Negara



**PT Perusahaan Listrik Negara (Persero)** (lit. 'State Electricity Company', abbreviated as **PLN**) is an Indonesian government-owned corporation which has a monopoly on electric power distribution in Indonesia and generates the majority of the country's electrical power, producing 176.4 TWh in 2015. It was included in the Fortune Global 500 lists of 2014 and 2015. It has large debts due to expensive coal power contracts.


## History

The history of the electricity sector in Indonesia began at the end of 19th century when the Dutch colonialists installed the first electricity generators. The largest of the electricity distribution companies was the Nederlands Indische Gasmaatschappij (NIGM) which was originally a gas utility company. In World War II, the Japanese seized control of the electricity sector. After Indonesian independence on 17 August 1945, revolutionary Indonesian youth took control of the electricity sector in September 1945 and handed the facilities over to the Republican government. The history of the electricity sector since then has been one of continuing institutional changes.

On 27 October 1945, President Sukarno established the *Jawatan Listrik dan Gas* (Bureau of Electricity And Gas) with a generation capacity of only 157.5 MW. On 1 January 1961, the bureau of Electricity and Gas was changed into BPU PLN (''*Badan Pimpinan Umum Perusahaan Listrik Negara*, General Board of Directors for State Electricity Companies) which dealt in the areas of electricity, gas, and coke (Indonesian: *kokas*). On 1 January 1965, BPU-PLN was replaced with two state owned enterprises, *Perusahaan Listrik Negara* (PLN) handling the electricity sector and *Perusahaan Gas Negara* (PGN) handling gas. The combined capacity of PLN's electrical-power generators was then 300 MW. There were further institutional changes during the 1970s, 1980s, and 1990s.

In September 2002 the Electric Power Act (Act No 20 of 2002), was promulgated. The act formally deregulated the electricity sector. The new act required an end to PLN's monopoly on electricity distribution within five years after which time private companies (both foreign and domestic) were to be permitted to sell electricity directly to consumers. All companies were to use PLN's existing transmission network. However, the act was annulled in 2004 by the Constitutional Court. As a result, the electricity sector was in an uncertain legal situation for some years. A new electricity act, Act No 30 of 2009, was introduced to provide greater legal certainty although this act, too, was controversial because, as was the case with the 2002 act, it legislated an end to PLN's monopoly in the sector.


## Operations

In the first half of 2011, PLN generated 88 terawatt-hours (TWh). The firm generated around 24% of its output using oil-based fuel with plans to reduce the share to 3% by 2013 and 1.7% by 2014. The forecast for the full year (2011) is around 182 TWh (equivalent to around 760 kWh per capita).


### Capacity and organisation

At the end of 2015, PLN's total generating capacity (produced by a many different plants across Indonesia) was estimated at around 34,262 MW. Throughout 2016, PLN planned to boost its installed generation capacity by 1,932 MW.

PLN: Capacity and peak load, end-2011 (megawatts)
| Maximum capacity | Peak load |
| --- | --- |
| Java-Bali | 21,257 | 16,150 |
| Western Indonesia | 4,602 | 4,299 |
| Eastern Indonesia | 2,603 | 2,484 |
| Total | 28,462 | 22,933 |

Main indicators have been increasing along with overall economic growth in Indonesia although the growth of revenue per unit sold (Rp/kWh) has been slow:

PLN: Key statistics 2005-2017
| Employees | Capacity (a) | Production (b) | Sold | Output value | Average revenue (c) | Average revenue (d) |
| --- | --- | --- | --- | --- | --- | --- |
| Units | Number | MW | TWh | TWh | Rp trill | Rp/kWh | US cents/kWh |
| 2005 | 43,762 | 22,515 | 124.5 | 105.9 | 64.0 | 604 | 6.2 |
| 2006 | 43,048 | 24,846 | 131.7 | 112.6 | 74.9 | 665 | 7.4 |
| 2007 | 42,537 | 25,224 | 139.7 | 121.2 | 77.4 | 639 | 6.8 |
| 2008 | 42,715 | 25,594 | 148.0 | 129.0 | 86.4 | 670 | 6.1 |
| 2009 | 42,096 | 25,637 | 156.8 | 134.6 | 90.9 | 676 | 7.2 |
| 2010 | 43,638 | 26,895 | 176.0 | 149.0 | 103.0 | 700 | 8.0 |
| 2011 | 44,343 | 29,268 | 184.2 | 158.7 | 112.8 | 714 | 7.8 |
| 2012 | 50,287 | 32,901 | 200.3 | 174.0 | 126.7 | 728 | 7.5 |
| 2013 | 49,833 | 34,206 | 216.2 | 187.5 | 153.5 | 818 | 6.1 |
| 2014 | 46,068 | 37,226 | 228.6 | 198.6 | 186.6 | 940 | 7.5 |
| 2015 | 47,594 | 38,265 | 234.0 | 202.8 | 209.8 | 1,034 | 7.5 |
| 2016 | 51,158 | 39,785 | 248.6 | 216.0 | 214.1 | 991 | 7.3 |
| 2017 | 54,820 | 39,652 | 254.7 | 223.1 | 246.6 | 1,105 | 8.1 |

Source: Indonesian Statistics Bureau, *Statistik Indonesia* (annual publication: various years), Jakarta, and *Statistik PLN* (annual publication; various years), Jakarta.

PLN: Performance indicators 2005-2017
| Growth (Production) | Capacity utilization (a) | Capacity utilization (a) | Labor productivity | Losses |
| --- | --- | --- | --- | --- |
| Units | % per year | kWh/MW | % | GWh/employee | % |
| 2005 | 4.5 | 5,530 | 63 | 2,845 | 15 |
| 2006 | 2.3 | 5,126 | 58 | 2,959 | 12 |
| 2007 | 11.8 | 5,647 | 64 | 3,349 | 15 |
| 2008 | 5.6 | 5,877 | 67 | 3,522 | 14 |
| 2009 | 4.2 | 6,116 | 70 | 3,725 | 14 |
| 2010 | 12.2 | 5,351 | 61 | 4,033 | 15 |
| 2011 | 4.7 | 5,218 | 59 | 4,153 | 14 |
| 2012 | 9.5 | 4,509 | 51 | 4,011 | 14 |
| 2013 | 7.9 | 6,321 | 72 | 4,338 | 13 |
| 2014 | 5.7 | 6,141 | 70 | 4,962 | 13 |
| 2015 | 2.4 | 6,115 | 70 | 4,289 | 13 |
| 2016 | 6.2 | 6,249 | 71 | 4,859 | 13 |
| 2017 | 2.5 | 6,423 | 73 | 4,646 | 12 |

Source: Calculated from previous table.
Growth = annual production growth. Capacity utilisation = kWh generated per kW of generation capacity (theoretical maximum load at 100% capacity = 8,760); calculations assume that there is 4,200 MW of generating capacity in the independent power producers which sell electricity to PLN. Labor productivity = Total GWh generated per employee in PLN. Losses = sales as a % of production.

The Indonesian Government, and the senior management of PLN, are officially committed to ongoing reforms designed to improve the efficiency of operations of the electricity supply sector in Indonesia. Performance indicators show some significant improvements in certain key measures in recent years (see previous table on Performance indicators). However, the overall reform process is often slow, hampered by the fact that the environment within which the state-owned PLN operates is closely regulated and often politicised.


### Management

PLN is Indonesia's second-largest state company by assets. The top-level management, headed by the President Director, reports to a government-appointed board. The board and PLN management in turn report to the Minister of State-Owned Companies. President Directors of PLN since 1979 have been as follows:

| Start | End | Name |
| --- | --- | --- |
| 1979 | 1984 | Suryono |
| 1984 | 1988 | Sardjono |
| 1988 | 1992 | Ermamsyah Jamin |
| 1992 | 1995 | Zuhal |
| 1995 | 1998 | Djiteng Marsudi |
| 1998 | 2000 | Adi Satria |
| 2000 | 2001 | Kuntoro Mangkusubroto |
| 2001 | 2008 | Eddie Widiono |
| 2008 | 2009 | Fahmi Mochtar |
| 2009 | 2011 | Dahlan Iskan |
| 2011 | 2014 | Nur Pamudji |
| 2014 | 2019 | Sofyan Basir |
| 2019 | 2019 | Sripeni Inten Cahyani (acting CEO) |
| 2019 | 2021 | Zulkifli Zaini |
| 2021 | on-going | Darmawan Prasodjo |

* Difficulties came to light in early 2011 over arrangements during the management period of the long-serving (2001-2008) PLN President Director Eddie Widiono Suwondho. Questions arose over certain procurement procedures which he supported. He was taken in for questioning by Indonesia's Corruption Eradication Commission in March 2011. In December 2011 he was convicted to five years in prison for charges that centred on the appointment of a company to handle the provision of outsourced services for PLN.
* In mid 2019, Sofyan Basir was suspended as President Director following the decision of the Corruption Eradication Commission to indict him on a charge of corruption for his alleged role in graft relating to the construction of a power plant in the province of Riau.
* Sripeni Inten Cahyani was Acting CEO for the latter part of 2019 until Zulkifli Zaini was appointed President Director in late 2019.

### Policies

In late 2011, the new President Director of PLN, Nur Pamudji listed three milestones for PLN as targets for 2012:

* Use, for the first time, of liquefied natural gas (LNG) as a fuel for some of PLN's generation plants
* Near-finalisation of the first 10,000 MW fast-track generation program announced some years earlier
* Registration of 5 million pre-paid customers into PLN distribution system.

### Service

The reliability and quality of electricity supply has steadily improved in Indonesia in recent decades. Supply is more reliable in Java because the grid is relatively well-developed compared to the situation in the Outer Islands (such as Sumatra, Sulawesi and Kalimantan) where most areas are serviced by localised systems often powered by small diesel plants. However power outages are still common, even in Java . There was, for example, a particularly severe power outage in 2005 which reportedly affected around 100 million people across Java and Bali for over five hours.


### Finances

PLN has—and has had, for many years—considerable trouble with internal revenue flows. For one thing, government-regulated tariffs are often too low to cover operational costs and have not been set at a level sufficient to make a reasonable contribution towards capital costs for many years. Another challenge is that there is widespread consumer resistance to payment of electricity bills and price hikes. The company's cash flow is often weighed down with overdue debts from consumers.

* As just one example, in the Banyumas district (*kabupaten*) of Central Java in late 2011, it was reported that 60 percent (over 80,000) of PLN's 140,000 customers in the area were overdue with payments for their electricity bills causing the company over $300,000 in losses each month. Of the customers in arrears, 13,000 were considered very bad customers and were targeted for disconnection. But PLN's efforts to improve debt collection, both in Banyumas and in many other areas of Indonesia, often meet with considerable consumer resistance. In Banyumas, consumers complained that PLN's efforts to improve debt collection were unfair and failed to reflect the social obligations expected of state-owned enterprises.
* Not long afterwards, PLN was involved in an incident in the Central Java city of Surakarta where the municipality had overdue bills owing of close to USD 1 million (Rp 8.9 billion) to PLN. Following PLN company policy to pursue a more aggressive approach to collect overdue bills, PLN imposed a blackout on street lamps in Surakarta just before Christmas 2011. The city municipality quickly arranged payment but also organized a protest and suggested that PLN should consider the interest of the public before taking this type of action. To reinforce the point, the mayor of Surakarta, Joko Widodo (who later became president of Indonesia), made a highly publicised personal visit to the local PLN office to deliver the Rp 8.9 billion in cash in the form of hundreds of bundles of notes and coins.

Theft of electricity is common in many parts of Indonesia as well. In recent years, PLN has been moving to tighten up on problems of non-payment of bills as well as theft. Prepaid meters are now required for all new housing units.

Apart from internal revenue flows, PLN relies on large government subsidies to support operations and, especially, capital expenditure. The average tariff for electricity at the end of 2011 was estimated to be around Rp 729 per kWh (around US 8.1 cents) while PLN's average cost of production was put at around Rp 1,100 (US 12.2 cents). The electricity subsidy provided from the national budget in 2011 was initially budgeted at Rp 65.6 trillion (around USD 8 billion at the time) but the amount increased to Rp 91 trillion (around USD 10 billion) by the end of 2011. In March 2012, the government proposed a reduction in the electricity subsidies (which involved an increase in the price of electricity to consumers) to the national parliament but the proposal was rejected. As a result, PLN came under pressure to try to find economies to reduce the ballooning subsidies. Before subsidies, in 2016 PLN made a loss of Rp 31.63 trillion.

In recent years, as economic conditions in Indonesia have improved following the Asian financial crisis of 1997–98, PLN has also been able to undertake significantly increased borrowings through bond issues. In November 2011, for example, PLN issued $1 billion of debt at reasonable market prices (10 years at 5.5% coupon value). Demand for the debt (estimated at $5.5 billion) significantly exceeded the supply of bonds on offer. In October 2012 it was reported that PLN planned to issue 30-year USD bonds which had been graded BB by Standard and Poor's rating agency. Through the issuance of debt of this kind PLN is both raising funds and participating in the development of the domestic debt market in Indonesia.

PLN also accesses other government-supported sources of financing. In December 2011 the company received a Rp 7.5 trillion soft loan (around $US800 million at the prevailing exchange rate) from the Indonesian state investment agency PIP (*Pusat Investasi Pemerintah* or the government investment unit, known as the Indonesia Investment Agency). The soft loan was provided for a total period of 15 years with a 5-year grace period for capital payments at a relatively low interest rate of 5.25% per annum


### 2021 Debt Controversies

In July 2021, the Minister of Government State-owned enterprises of Indonesia, Erick Thohir, announced that PLN had a Rp 500 trillion debt equivalent to US$34.9 billion. The revelation of PLN's Rp 500 trillion debt sparked controversy as many considered the company may have earned a large sum of profit due to the number of people staying at home during the COVID-19 pandemic resulting in an increase in electricity usage and its payment dues.


## Investment programs

The overall investment program in the public electricity sector in Indonesia is largely dependent on two fast-track 10,000 MW investment programs initiated in recent years. The programs are behind schedule.


### First 10,000 MW fast track program (FTP-1)

The first 10,000 MW fast track program (FTP-1) commenced in 2006 and was originally scheduled to be completed by 2010. As of mid-2012, except for one plant (PLTU Labuan) all the power plants were behind schedule. The program was still incomplete towards the end of 2014.

* **Mid-2012**: The government announced that as of mid-2012, slightly over 40% of the expected supply had been delivered. Problems causing delays included equipment availability, land-acquisition problems, and funding.
* **End 2012**: PLN reported that around 48% (approximately 4,750MW) of the total planned capacity of 9,877 MW had been realised. The remaining capacity of 5,127 MW was expected to come on line before the end of 2014.
* **Late 2014**: It was reported that FTP-1 would be completed in 2015.

The FTP-1 comprises 35 power plants, mostly coal-fired. Ten of the plants are in Java-Bali. The other 35 mainly-smaller plants are in the Outer Islands.

Main plants in the program include the following:

| Region | Province | Location | Capacity (MW) |
| --- | --- | --- | --- |
| **Java** |
| Banten | Teluk Naga | 900 |
| Banten | Labuan | 600 |
| Banten | Suralaya | 625 |
| West Java | Indramayu | 990 |
| West Java | Pelabuhan Ratu | 1,050 |
| Central Java | Rembang | 630 |
| East Java | Pacitan | 660 |
| East Java | Paiton | 660 |
| **Outer Islands** |
| Lampung | Tarahan Baru | 200 |
| North Sumatra | Medan | 400 |
| Aceh | Nagan Raya | 220 |


### Second 10,000 MW fast track program (FTP-2)

A second 10,000 MW program (FTP-2) was announced in 2010 but implementation is lagging following delays in FTP-1. The initial deadline for the second track was end-2016.

* **End 2012**: PLN announced that around 4,650 MW (about 46%) of the planned second stage would be on stream by end-2016. The ambitious original plan was that 49% of the second 10,000 MW fast track program would be made up of low-carbon geothermal plants. However, as of end-2012, 36 of the planned 52 geothermal plants were facing delays because of difficulty in obtaining access to sites in conservation areas (6 plants) or because of technical difficulties (16 plants) while a further 14 plants had not yet been put to tender.
* **Late 2014**: It was reported that the total size of the program had been expanded to 17,918 MW (12,169 MW of which would be built by the private sector and 5,749 MW of which would be developed by the state-owned PLN). However, progress under FTP-2 was reported to be slow. The initial deadline for completion (2015) had been extended by five years to 2020.

### PLN Investment financing

At the end of 2011 it was announced that expected expenditures for PLN during 2012 would be around Rp 260 trillion (around $29 billion) made up of Rp 191 trillion (around $21 billion) for operational costs and Rp 69 billion (around $7.6 billion) for capital
expenditures. Financing flows for the capital expenditures were forecast as follows:

PLN: Forecast capital expenditures, 2012
| Source | Cost (Rp trill) | Cost (US$ bill) | Share (%) | Forecast use of funds |
| --- | --- | --- | --- | --- |
| PLN internal budget | 33.6 | 3.7 | 48 | Construction of power plants; evaluation of 10,000 MW fast-track program; distribution |
| National budget | 8.9 | 1.0 | 13 | Distribution systems in rural areas; renewable energy |
| Subsidiary loans | 9.8 | 1.1 | 14 | National power grids |
| Bank loans | 16.7 | 1.9 | 24 | Other capital items |
| Total | 69.0 | 7.6 | 100 |


### PLN Investment projects and plans

PLN has plans to build a significant number of coal mine-mouth power plants in Sumatra and Kalimantan. These include the following:

* Plans for power plants in Sumatra with a combined capacity of 7,300 MW by 2020. One of the aims of this program is the goal of optimising coal usage to, amongst other things, accelerate development in the producing regions of Indonesia. In early 2012 PLN announced that contracts had been awarded for the construction of three coal-fed plants with a total combined capacity of 2,140 MW in Sumatra: South Sumatra 5 (300 MW); South Sumatra 6 (600 MW); and South Sumatra 8 (1,240 MW). It is also expected that in June 2012, PLN will begin the tender process for three mine-mouth plants in Sumatra: South Sumatra 9 (1,200 MW); South Sumatra 10 (600 MW); Jambi (800 MW). The three plants are expected to come on stream in 2016.
* A mine-mouth coal-fired plant in Asam, South Kalimantan, with a capacity of 530 MW is expected to come on-line by the end of 2012. This is the Indonesia's third existing mine-mouth coal-fired plants; other plants are the Ombilin plant (200 MW) and Bukit Asam plant (200 MW), both in West Sumatra.

### Long-term plans (2013-2022)

PLN has issued an *Electricity Supply Business Plan* (undated) for the period 2013–2022. The plan talks of an additional generating capacity generating need of 59.5 GW over the period. Total estimated expenditure (public and private) is put at around $125 billion. Useful details are set out in the Executive Summary of the Business Plan.


## Sumatra–Java grid

To provide power from plants in Sumatra to the main Indonesian electricity market in Java, in April 2012 PLN began the tender process for a Rp 20 trillion (approx US$ 2.18 billion) project expected to be completed in 2017 which would provide 3,000 MW of power. The plan is for AC current to be converted to DC current in the Muara Enim converter station, South Sumatra and be converted back into AC current in the Bogor converter station, West Java. Between these sites, a 40 km 500 kV submarine cable would connect Ketapang in Lampung and Salira in Banten.


## Sources of power

In Java coal is the main source of fuel for power plants while in the Outer Islands oil is the chief source for the large number of small diesel plants which supply power in many places. Plans to diversify energy sources for the electricity sector have been announced but progress has been slow.


### Geothermal power

Although in principle Indonesia is well-supplied with sources of geothermal energy, exploiting geothermal energy in Indonesia has proceeded slowly in recent years. In mid-2012, PLN officials noted that 13 geothermal plants across Indonesia were 'stuck in exploration stages' and likely to miss development deadlines. A range of practical problems often caused problems—in some cases, initial drilling had failed to find wells with satisfactory yields of energy; in other cases, problems with local infrastructure (such as poor roads) and obtaining permits from local officials and forestry agencies had caused delays.


### Hydro power

There is considerable hydro power potential in Indonesia. However, most potential capacity is at sites which are hard to access and quite distant from any sizeable markets. There is believed to be hydro power potential of over 22,000 MW in Papua and perhaps another 16,000 MW in South Kalimantan and Central Kalimantan. Total Indonesian hydro power potential has been put at over 75,000 MW, with only 5,705 MW being utilised. 96 locations across the country with a total capacity of 12,800 MW would be developed 60 percent by PLN, while the rest would be offered to independent power producers.

One problem, especially in the Outer Islands off Java, is that relatively small hydro plants often experience operational problems such as shortages of water flow. In Lampung in September 2012 for example, towards the end of the dry season, two small hydropower stations operated by PLN (total capacity around 120 MW) ceased operation, causing blackouts in the region. Localised problems of this sort are common across much of the Outer Islands.

