James Cumming (Canadian politician)


# James Cumming (Canadian politician)



**James Cumming** (born March 7, 1961) is a Canadian politician who was elected to represent the riding of Edmonton Centre in the House of Commons of Canada in the 2019 Canadian federal election. Cumming formerly served as the President and CEO of the Edmonton Chamber of Commerce. Cumming is a member of the Conservative Party of Canada. He succeeded and preceded Liberal politician Randy Boissonault as the MP for Edmonton Centre, having run in the 2015 Canadian federal election and placed second before he was elected in 2019. In the 2021 Canadian federal election, he was again defeated by Boissonnault. In 2024, he faced a contested nomination contest that was won by Sayid Ahmed on 6 Oct 2024.


## Member of Parliament

During the 43rd Canadian Parliament Cumming introduced one private member's bill: Bill C-229, *An Act to repeal certain restrictions on shipping* which sought to repeal the previous parliament's *Oil Tanker Moratorium Act*. It was brought to a vote on February 3, 2021, but defeated with only Conservative Party members voting in favour. On November 29, 2019, Conservative Party leader Andrew Scheer appointed Cumming to be the party's critic for Small Business and Export Promotion. In the 2020 Conservative Party of Canada leadership election he endorsed Peter MacKay. After Erin O'Toole won the leadership election, he appointed Cumming to be the critic for Innovation, Science and Industry on September 8, 2020. On February 10, 2021, Cumming was appointed to a newly created position, critic for COVID-19 economic recovery.


## Electoral record

| * v * t * e 2021 Canadian federal election: Edmonton Centre | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Randy Boissonnault | 16,560 | 33.7 | +0.6 | $109,821.36 |
| Conservative | James Cumming | 15,945 | 32.4 | -9.05 | $81,069.18 |
| New Democratic | Heather MacKenzie | 14,171 | 28.8 | +8.16 | $50,495.97 |
| People's | Brock Crocker | 2,094 | 4.3 | +2.78 | $3,172.62 |
| Libertarian | Valerie Keefe | 266 | 0.5 | - | $0.00 |
| Marxist–Leninist | Merryn Edwards | 112 | 0.2 | +0.05 | $0.00 |
| Total valid votes/Expense limit | | | 49,148 | – | – | $110,160.12 |
| Total rejected ballots | | | 342 |
| Turnout | | | 49,490 |
| Eligible voters | | | 78,769 |
| Liberal **gain** from Conservative | | Swing | | +4.83 |
| Source: Elections Canada | | | | | | |

| * v * t * e 2019 Canadian federal election: Edmonton Centre | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Conservative | James Cumming | 22,006 | 41.45 | +6.50 | *none listed* |
| Liberal | Randy Boissonnault | 17,524 | 33.01 | -4.18 | *none listed* |
| New Democratic | Katherine Swampy | 10,959 | 20.64 | -3.81 | $53,174.12 |
| Green | Grad Murray | 1,394 | 2.63 | +0.00 | *none listed* |
| People's | Paul Hookham | 805 | 1.52 | - | $5,550.42 |
| Rhinoceros | Donovan Eckstrom | 206 | 0.39 | -0.09 | $0.00 |
| Independent | Adil Pirbhai | 119 | 0.22 | $3,475.90 |
| Marxist–Leninist | Peggy Morton | 79 | 0.15 | - | $0.00 |
| Total valid votes/expense limit | | | 53,092 | 99.32 |
| Total rejected ballots | | | 362 | 0.68 | +0.24 |
| Turnout | | | 53,454 | 64.32 | -2.72 |
| Eligible voters | | | 83,112 |
| Conservative **gain** from Liberal | | Swing | | +5.34 |
| Source: Elections Canada | | | | | | |

| * v * t * e 2015 Canadian federal election: Edmonton Centre | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% | Expenditures |
| Liberal | Randy Boissonnault | 19,902 | 37.19 | +13.46 | $126,839.87 |
| Conservative | James Cumming | 18,703 | 34.95 | -11.25 | $132,838.67 |
| New Democratic | Gil McGowan | 13,084 | 24.45 | -1.37 | $109,525.67 |
| Green | David Parker | 1,403 | 2.62 | -0.94 | $113.87 |
| Rhinoceros | Steven Stauffer | 257 | 0.48 | – | – |
| Independent | Kat Yaki | 163 | 0.30 | – | $2,097.91 |
| Total valid votes/expense limit | | | 53,512 | 99.56 | | $211,594.41 |
| Total rejected ballots | | | 234 | 0.44 | – |
| Turnout | | | 53,746 | 67.04 | – |
| Eligible voters | | | 80,173 |
| Liberal **gain** from Conservative | | Swing | | +12.35 |
| Source: Elections Canada | | | | | | |

