Autostrada del Brennero (company)


# Autostrada del Brennero (company)



**Autostrada del Brennero S.p.A.** (German: ***Brennerautobahn A.G.***) is the operator of the Italian A22 motorway.


## Shareholders

1. Trentino – South Tyrol autonomous region (32.2893%)
2. Autonomous Province of Trentino (7.9326%)
 1. directly (5.3359%)
 2. Cassa del Trentino (2.5967%)
3. Infrastrutture CIS (7.8275%)
4. Autonomous Province of South Tyrol (7.6265%)
5. Province of Verona (5.5128%)
6. Comune of Verona (5.5087%)
7. Province of Modena (4.2410%)
8. Serenissima Partecipazioni (a subsidiary of A4 Holding, A4 Holding is a subsidiary of Abertis) (4.2327%)
9. Comune of Trento (4.2319%)
10. Comune of Bolzano (4.2268%)
11. Province of Mantua (4.2029%)
12. Province of Reggio Emilia (2.5010%)
13. Mantua Chamber of Commerce (2.4970%)
14. Comune of Mantua (2.1159%)
15. Banco Popolare (1.9973%)
16. Verona Chamber of Commerce (1.6972%)
17. Bolzano Chamber of Commerce (0.8414%)
18. Trento Chamber of Commerce (0.3370%)
19. Condotte d'Acqua (0.1000%)
