Minister of Finance (Hungary)


# Minister of Finance (Hungary)



The **minister of finance** (Hungarian: *pénzügyminiszter*) is a member of the Hungarian cabinet and the head of the Ministry of Finance. The current minister is Mihály Varga.

The position was called **People's Commissar of Finance** (Hungarian: *pénzügyi népbiztos*) during the Hungarian Soviet Republic in 1919, and **Minister of National Economy** (Hungarian: *nemzetgazdasági miniszter*) between 2010 and 2018.


## Ministers of finance (1848–1919)


### Hungarian Kingdom (1848–1849)

**Parties**
 Opposition Party
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Lajos Kossuth (1802–1894) | 7 April 1848 | 12 September 1848 | Opposition Party | Batthyány | Last Diet |
| 1 (1848) |
| — | *Lajos Batthyány* (1807–1849) *acting* | *12 September 1848* | *28 September 1848* | Opposition Party |
| 2 | Ferenc Duschek (1797–1872) | 28 September 1848 | 2 October 1848 | *Independent* |
| 2 October 1848 | 14 April 1849 | Committee of National Defence |


### Hungarian State (1849)

**Parties**
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Ferenc Duschek (1797–1872) | 14 April 1849 | 2 May 1849 | *Independent* | Committee of National Defence | 1 (1848) |
| 2 May 1849 | 11 August 1849 | Szemere |

*After the collapse of the Hungarian Revolution of 1848, the Hungarian Kingdom became an integral part of the Austrian Empire until 1867, when dual Austro-Hungarian Monarchy was created*.


### Hungarian Kingdom (1867–1918)

**Parties**
 Deák Party/Liberal Party/National Party of Work
 Left Centre
 National Constitution Party
 F48P/F48P–Károlyi
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Menyhért Lónyay (1822–1884) | 20 February 1867 | 21 May 1870 | Deák Party | Andrássy DP | 3 (1865) |
| 4 (1869) |
| 2 | Károly Kerkapoly (1824–1891) | 21 May 1870 | 14 November 1871 | Deák Party |
| 14 November 1871 | 4 December 1872 | Lónyay DP |
| 5 (1872) |
| 4 December 1872 | 19 December 1873 | Szlávy DP |
| — | *József Szlávy* (1818–1900) *acting* | *19 December 1873* | *21 March 1874* | Deák Party |
| 3 | Kálmán Ghyczy (1808–1888) | 21 March 1874 | 2 March 1875 | Left Centre | Bittó DP–BK |
| 4 | Kálmán Széll (1843–1915) | 2 March 1875 | 20 October 1875 | Liberal Party | Wenckheim SZP |
| 20 October 1875 | 3 October 1878 | K. Tisza SZP | 6 (1875) |
| 7 (1878) |
| — | *Kálmán Széll* (1843–1915) *acting* | *3 October 1878* | *11 October 1878* |
| — | *Kálmán Tisza* (1830–1902) *acting* | *11 October 1878* | *5 December 1878* | Liberal Party |
| 5 | Gyula Szapáry (1832–1905) | 5 December 1878 | 11 February 1887 | Liberal Party |
| — | *Kálmán Tisza* (1830–1902) *acting* | *11 February 1887* | *9 April 1889* | Liberal Party |
| 6 | Sándor Wekerle (1848–1921) *1st term* | 9 April 1889 | 13 March 1890 | Liberal Party |
| 13 March 1890 | 17 November 1892 | Szapáry SZP | 11 (1892) |
| 17 November 1892 | 15 January 1895 | Wekerle I SZP |
| 7 | László Lukács (1850–1932) *1st term* | 15 January 1895 | 26 February 1899 | Liberal Party | Bánffy SZP |
| 12 (1896) |
| 26 February 1899 | 27 June 1903 | Széll SZP |
| 13 (1901) |
| 27 June 1903 | 3 November 1903 | Khuen-Héderváry I SZP |
| 3 November 1903 | 18 June 1905 | I. Tisza I SZP |
| — | *Géza Fejérváry* (1833–1914) *acting* | *18 June 1905* | *6 March 1906* | *Independent* | Fejérváry SZP | 14 (1905) |
| 8 | Ferenc Hegedűs (1856–1909) | 6 March 1906 | 8 April 1906 | *Independent* |
| (6) | Sándor Wekerle (1848–1921) *2nd term* | 8 April 1906 | 17 January 1910 | National Constitution Party | Wekerle II F48P–OAP–KNP–PDP | 15 (1906) |
| (7) | László Lukács (1850–1932) *2nd term* | 17 January 1910 | 22 April 1912 | National Party of Work | Khuen-Héderváry II NMP |
| 16 (1910) |
| 9 | János Teleszky (1868–1939) | 22 April 1912 | 10 June 1913 | National Party of Work | Lukács NMP |
| 10 June 1913 | 15 June 1917 | I. Tisza II NMP |
| 10 | Gusztáv Gratz (1875–1946) | 15 June 1917 | 23 August 1917 | National Party of Work | Esterházy NMP–F48P–OAP–PDP–KNP |
| 23 August 1917 | 16 September 1917 | Wekerle III NMP–F48P–OAP–PDP–KNP |
| — | *Sándor Wekerle* (1848–1921) *acting* | *16 September 1917* | *11 February 1918* | National Constitution Party |
| 11 | Sándor Popovics (1862–1935) | 11 February 1918 | 31 October 1918 | National Constitution Party |
| — | *János Grünn* (1864–1932) | *30 October 1918* | *31 October 1918* | *Independent* | Hadik *not formed* |
| — | *Mihály Károlyi* (1875–1955) *acting* | *31 October 1918* | *16 November 1918* | F48P–Károlyi | M. Károlyi F48P–Károlyi–PRP–MSZDP | MNT (—) |


### Hungarian People's Republic (1918–1919)

**Parties**
 F48P–Károlyi
 Civic Radical Party (PRP)

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| — | *Mihály Károlyi* (1875–1955) *acting* | *16 November 1918* | *25 November 1918* | F48P–Károlyi | M. Károlyi F48P–Károlyi–PRP–MSZDP | MNT (—) |
| 1 | Pál Szende (1879–1934) | 25 November 1918 | 19 January 1919 | PRP |
| 19 January 1919 | 21 March 1919 | Berinkey F48P–Károlyi–PRP–MSZDP–OKGFP |


## People's commissars of finance (1919)


### Hungarian Soviet Republic (1919)

**Parties**
 MSZP/SZKMMP

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Jenő Varga (1879–1964) | 21 March 1919 | 3 April 1919 | MSZP | Central Executive Council MSZP/SZKMMP | TOGY (—) |
| 2 | Béla Székely (1889–1939) *serving with Gyula Lengyel* | 3 April 1919 | 24 June 1919 | MSZP/SZKMMP |
| (2) | Béla Székely (1889–1939) | 24 June 1919 | 1 August 1919 |
| 2 | Gyula Lengyel (1888–1941) *serving with Béla Székely* | 3 April 1919 | 24 June 1919 | MSZP/SZKMMP |


#### Counter-revolutionary governments (1919)

**Parties**
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| — | Lajos Solymossy *1st term* | 5 May 1919 | 31 May 1919 | *Independent* | Arad | — |
| — | Gusztáv Gratz (1875–1946) | 31 May 1919 | 6 June 1919 | *Independent* | Szeged I |
| — | Lajos Solymossy *2nd term* | 6 June 1919 | 12 July 1919 | *Independent* | Szeged II |
| — | Antal Éber (1872–1950) | 12 July 1919 | 12 August 1919 | *Independent* | Szeged III |


## Ministers of finance (1919–2010)


### Hungarian People's Republic (1919)

**Parties**
 MSZDP

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Ferenc Miákits (1876–1924) | 1 August 1919 | 6 August 1919 (*deposed*) | MSZDP | Peidl MSZDP | — |
| — | *Gyula Peidl* (1873–1943) *acting for Ferenc Miákits* | *2 August 1919* | *6 August 1919* (*deposed*) | MSZDP |


### Hungarian Republic (1919–1920)

**Parties**
 National Smallholders and Agricultural Labourers Party (OKGFP)
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | János Grünn (1864–1932) | 15 August 1919 | 12 September 1919 | *Independent* | Friedrich KNP/KNEP–OKGFP | — |
| 2 | Frigyes Korányi (1869–1935) | 12 September 1919 | 24 November 1919 | OKGFP |
| 24 November 1919 | 29 February 1920 | Huszár KNEP–OKGFP–MSZDP–NDPP |


### Hungarian Kingdom (1920–1946)

**Parties**
 National Smallholders and Agricultural Labourers Party (OKGFP)
 KNEP
 EP–NEP–MÉP
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Frigyes Korányi (1869–1935) *1st term* | 29 February 1920 | 15 March 1920 | OKGFP | Huszár KNEP–OKGFP–MSZDP–NDPP | — |
| 15 March 1920 | 19 July 1920 | Simonyi-Semadam KNEP–OKGFP | 17 (1920) |
| 19 July 1920 | 16 December 1920 | Teleki I KNEP–OKGFP |
| 2 | Lóránt Hegedüs (1872–1943) | 16 December 1920 | 14 April 1921 | *Independent* |
| 14 April 1921 | 27 September 1921 | Bethlen (KNEP–OKGFP)→EP |
| — | *Lajos Hegyeshalmi* (1862–1925) *acting* | *27 September 1921* | *4 October 1921* | KNEP |
| — | *István Bethlen* (1874–1946) *acting* | *4 October 1921* | *3 December 1921* | KNEP |
| 3 | Tibor Kállay (1881–1964) | 3 December 1921 | 2 February 1922 | KNEP |
| (3) | 2 February 1922 | 20 February 1924 | EP |
| 18 (1922) |
| — | *Lajos Walko* (1880–1954) *acting* | *20 February 1924* | *25 March 1924* | EP |
| (1) | Frigyes Korányi (1869–1935) *2nd term* | 25 March 1924 | 15 November 1924 | EP |
| 4 | János Bud (1880–1950) | 15 November 1924 | 5 September 1928 | EP |
| 19 (1926) |
| 5 | Sándor Wekerle Jr. (1878–1963) | 5 September 1928 | 24 August 1931 | EP |
| 20 (1931) |
| — | *Gyula Károlyi* (1871–1947) *acting* | *24 August 1931* | *16 December 1931* | EP | G. Károlyi EP–KGSZP |
| (1) | Frigyes Korányi (1869–1935) *3rd term* | 16 December 1931 | 1 October 1932 | EP |
| 6 | Béla Imrédy (1891–1946) | 1 October 1932 | 6 January 1935 | NEP | Gömbös NEP |
| 7 | Tihamér Fabinyi (1890–1953) | 6 January 1935 | 6 October 1936 | NEP |
| 21 (1935) |
| 6 October 1936 | 9 March 1938 | Darányi NEP |
| 8 | Lajos Reményi-Schneller (1892–1946) | 9 March 1938 | 14 May 1938 | NEP |
| 14 May 1938 | 16 February 1939 | Imrédy NEP |
| (8) | 16 February 1939 | 3 April 1941 | MÉP | Teleki II MÉP |
| 22 (1939) |
| 3 April 1941 | 9 March 1942 | Bárdossy MÉP |
| 9 March 1942 | 22 March 1944 | Kállay MÉP |
| 22 March 1944 | 29 August 1944 | Sztójay MÉP–MMP |
| 29 August 1944 | 16 October 1944 | Lakatos MÉP |


#### Government of National Unity (1944–1945)

**Parties**
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Lajos Reményi-Schneller (1892–1946) | 16 October 1944 | 28 March 1945 | *Independent* | Szálasi NYKP–MMP | — |


#### Soviet-backed provisional governments (1944–1946)

**Parties**
 FKGP

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | István Vásáry (1887–1955) | 22 December 1944 | 21 July 1945 | FKGP | Provisional National Government FKGP–MKP–MSZDP–NPP–PDP | INGY (1944) |
| 2 | Imre Oltványi (1893–1963) | 21 July 1945 | 15 November 1945 | FKGP |
| 3 | Ferenc Gordon (1893–1971) | 15 November 1945 | 1 February 1946 | FKGP | Tildy FKGP–MKP–MSZDP–NPP | 23 (1945) |


### Hungarian Republic (1946–1949)

**Parties**
 FKGP
 MDP

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Ferenc Gordon (1893–1971) | 1 February 1946 | 26 August 1946 | FKGP | F. Nagy FKGP–MKP–MSZDP–NPP | 23 (1945) |
| 2 | Jenő Rácz (1907–1981) | 26 August 1946 | 14 March 1947 | FKGP |
| 3 | Miklós Nyárádi (1905–1976) | 14 March 1947 | 31 May 1947 | FKGP |
| 31 May 1947 | 10 December 1948 | Dinnyés MKP–FKGP–MSZDP–NPP |
| 24 (1947) |
| — | *Ernő Gerő* (1898–1980) *acting for Miklós Nyárádi* | *3 December 1948* | *10 December 1948* | MDP |
| — | *Ernő Gerő* (1898–1980) *acting* | *10 December 1948* | *18 February 1949* |
| 4 | Ernő Gerő (1898–1980) | 18 February 1949 | 11 June 1949 | Dobi MDP–FKGP–NPP |
| 25 (1949) |
| 5 | István Kossa (1904–1965) | 11 June 1949 | 20 August 1949 | MDP |


### Hungarian People's Republic (1949–1989)

**Parties**
 MDP-MSZMP
 MSZP

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | István Kossa (1904–1965) *1st term* | 20 August 1949 | 24 February 1950 | MDP | Dobi MDP | 25 (1949) |
| 2 | Károly Olt (1904–1985) | 24 February 1950 | 14 August 1952 | MDP |
| 14 August 1952 | 4 July 1953 | Rákosi MDP |
| 4 July 1953 | 18 April 1955 | I. Nagy I MDP | 26 (1953) |
| 18 April 1955 | 24 October 1956 | Hegedüs MDP |
| (1) | István Kossa (1904–1965) *2nd term* | 24 October 1956 | 3 November 1956 | MDP | I. Nagy II MDP/MSZMP–FKGP |
| 4 November 1956 | 9 May 1957 | MSZMP | Kádár I MSZMP |
| 3 | István Antos (1908–1960) | 9 May 1957 | 28 January 1958 | MSZMP |
| 28 January 1958 | 5 January 1960 (*died in office*) | Münnich MSZMP |
| 26 (1953) |
| 4 | Rezső Nyers (1923–2018) | 5 January 1960 | 13 September 1961 | MSZMP |
| 13 September 1961 | 27 November 1962 |
| Kádár II MSZMP |
| 5 | Mátyás Tímár (1923–2020) | 27 November 1962 | 30 June 1965 | MSZMP |
| 28 (1963) |
| 30 June 1965 | 14 April 1967 | Kállai MSZMP |
| 6 | Péter Vályi (1919–1973) | 14 April 1967 | 12 May 1971 | MSZMP | Fock MSZMP | 29 (1967) |
| 7 | Lajos Faluvégi (1924–1999) | 12 May 1971 | 15 May 1975 | MSZMP | 30 (1971) |
| 15 May 1975 | 27 June 1980 | Lázár MSZMP |
| 31 (1975) |
| 8 | István Hetényi (1926–2008) | 27 June 1980 | 31 December 1986 | MSZMP | 32 (1980) |
| 33 (1985) |
| 9 | Péter Medgyessy (1942–) | 1 January 1987 | 25 June 1987 | MSZMP |
| 25 June 1987 | 15 December 1987 | Grósz MSZMP |
| 10 | Miklós Villányi (1931–) | 15 December 1987 | 24 November 1988 | MSZMP |
| 24 November 1988 | 9 May 1989 | Németh (MSZMP)→MSZP |
| 11 | László Békesi (1942–) | 10 May 1989 | 7 October 1989 | MSZMP |
| (11) | 7 October 1989 | 23 October 1989 | MSZP |


### Hungarian Republic (1989–2010)

**Parties**
 MSZP
 MDF
 Fidesz
 Independent

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| — | *László Békesi* (1942–) *provisional* | 23 October 1989 | 23 May 1990 | MSZP | Németh MSZP | — |
| 1 | Ferenc Rabár (1929–1999) | 23 May 1990 | 19 December 1990 | *Independent* | Antall MDF–FKGP–KDNP | 34 (1990) |
| 2 | Mihály Kupa (1941–2024) | 20 December 1990 | 11 February 1993 | MDF |
| 3 | Iván Szabó (1934–2005) | 24 February 1993 | 21 December 1993 | MDF |
| 21 December 1993 | 15 July 1994 | Boross MDF–EKGP–KDNP |
| 4 | László Békesi (1942–) | 15 July 1994 | 28 February 1995 | MSZP | Horn MSZP–SZDSZ | 35 (1994) |
| 5 | Lajos Bokros (1954–) | 1 March 1995 | 29 February 1996 | *Independent* |
| 6 | Péter Medgyessy (1942–) | 1 March 1996 | 7 Jule 1998 | *Independent* |
| 7 | Zsigmond Járai (1951–) | 8 Jule 1998 | 31 December 2000 | *Independent* | Orbán I Fidesz–FKGP–MDF | 36 (1998) |
| 8 | Mihály Varga (1965–) *1st term* | 1 January 2001 | 27 May 2002 | Fidesz |
| 9 | Csaba László (1962–) | 27 May 2002 | 15 February 2004 | *Independent* | Medgyessy MSZP–SZDSZ | 37 (2002) |
| 10 | Tibor Draskovics (1955–) | 15 February 2004 | 4 October 2004 | *Independent* |
| 4 October 2004 | 24 April 2005 | Gyurcsány I MSZP–SZDSZ |
| 11 | János Veres (1957–) | 24 April 2005 | 9 June 2006 | MSZP |
| 9 June 2006 | 16 April 2009 | Gyurcsány II MSZP–SZDSZ | 38 (2006) |
| 12 | Péter Oszkó (1973–) | 16 April 2009 | 29 May 2010 | *Independent* | Bajnai MSZP |


## Ministers of national economy (2010–2018)


### Hungarian Republic / Hungary (2010–2018)

**Parties**
 Fidesz

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | György Matolcsy (1955–) | 29 May 2010 | 3 March 2013 | Fidesz | Orbán II Fidesz–KDNP | 39 (2010) |
| 2 | Mihály Varga (1965–) *2nd term* | 3 March 2013 | 6 June 2014 | Fidesz |
| 6 June 2014 | 18 May 2018 | Orbán III Fidesz–KDNP | 40 (2014) |


## Ministers of finance (2018–present)


### Hungarian Republic / Hungary (2018–present)

**Parties**
 Fidesz

| No. | Portrait | Name (Birth–Death) | Term of office | | Political party | Cabinet | Assembly (Election) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Mihály Varga (1965–) *2nd term* | 18 May 2018 | 24 May 2022 | Fidesz | Orbán IV Fidesz–KDNP | 41 (2018) |
| 24 May 2022 | *Incumbent* | Orbán V Fidesz–KDNP | 42 (2022) |

