Ministry of Finance (Portugal)


# Ministry of Finance (Portugal)



The **Ministry of Finance** (Portuguese: *Ministério das Finanças*) is a Portuguese government ministry.


## History

The Ministry of Finance has its origins on the Comptrollerships of the Exchequer (*vedorias da Fazenda*) created in the 14th century to run the State's financial affairs. After 1584, the comptrollerships are replaced by the Council of the Court of the Exchequer (*Conselho do Tribunal da Fazenda*). In 1761, the Royal Treasury (*Erário Régio*) is created, and it becomes the central department of State Finance.

The modern Ministry of Finance is created in 1788, then under the designation of Secretary of State for the Affairs of the Exchequer (*Secretaria de Estado dos Negócios da Fazenda*). In 1849, it turns into the Ministry of the Exchequer Affairs (*Ministério dos Negócios da Fazenda*), or simply Ministry of the Exchequer (*Ministério da Fazenda*).

In 1910, following the republican coup d'état, the department is renamed Ministry of Finance (*Ministério das Finanças*). Since then, the ministry has almost always kept that name, except for some brief periods in which it was called Ministry of Finance and Economic Coordination (*Ministério das Finanças e da Coordenação Económica*) in March–May 1974, Ministry of Economic Coordination (*Ministério da Coordenação Económica*) in May–June 1974, Ministry of Finance and Planning (*Ministério das Finanças e do Plano*) in 1980–1983, or Ministry of Finance and Public Administration (*Ministério das Finanças e Administração Pública*) in 2002–2005.


## Lista

| Regency of Pedro IV (1830–1834) | | | | |
| --- | --- | --- | --- | --- |
| 1 | Luís da Silva Mouzinho de Albuquerque (1792–1846) | 15 March 1830 | 14 January 1831 |
| – | **António César de Vasconcelos Correia** (interim) (1797–1865) | 14 January 1831 | 2 July 1831 |
| 2 | **José António Ferreira Brak-Lamy** (1780–1847) | 2 July 1831 | 10 October 1831 |
| 3 | **José Dionísio da Serra** (1772–1836) | 10 October 1831 | 3 March 1832 |
| 4 | **Mouzinho da Silveira** (1780–1849) | 3 March 1832 | 3 December 1832 |
| 5 | **José da Silva Carvalho** (interim until 12 January 1833) (1782–1856) | 3 December 1832 | 24 September 1834 |
| Kingdom of Portugal (1830–1834) | | | | |
| – | **José da Silva Carvalho** (continuance) (1782–1856) | 24 September 1834 | 27 May 1835 |
| 6 | Francisco António de Campos Henriques (1780–1873) | 27 May 1835 | 15 July 1835 |
| 7 | **José da Silva Carvalho** (1782–1856) | 15 July 1835 | 18 November 1835 |
| 8 | Francisco António de Campos Henriques (1780–1873) | 18 November 1835 | 6 April 1836 |
| 9 | **José Jorge Loureiro** (interim) (1791–1860) | 6 April 1836 | 20 April 1836 |
| 10 | **José da Silva Carvalho** (1782–1856) | 20 April 1836 | 10 September 1836 |
| 11 | Bernardo de Sá Nogueira de Figueiredo, 1st Marquis of Sá da Bandeira (1795–1876) | 10 September 1836 | 4 November 1836 |
| – | Joaquim da Costa Bandeira,Viscount Porto Covo (not installed) (1796–1856) | 4 November 1836 | 6 November 1836 |
| 12 | Manuel da Silva Passos "Manuel" (interim) (1801–1862) | 6 November 1836 | 1 June 1837 |
| 13 | João Gualberto de Oliveira (1788–1852) | 1 June 1837 | 17 April 1838 |
| 14 | **Manuel António de Carvalho** (interim) (1785–1858) | 17 April 1838 | 26 November 1839 |
| 15 | **Flórido Rodrigues Pereira Ferraz** (1790–1862) | 26 November 1839 | 28 January 1841 |
| 16 | **Manuel Gonçalves de Miranda** (1780–1841) | 28 January 1841 | 12 March 1841 |
| 17 | João Gualberto de Oliveira,Barão do Tojal (1788–1852) | 12 March 1841 | 9 June 1841 |
| 18 | **António José de Ávila** (interim from 7 February 1842) (1807–1881) | 9 June 1841 | 8 February 1842 |
| – | **Junta Provisória de Governo** **António Bernardo da Costa Cabral** António Vicente de Queirós, Barão da Ponte de Santa Maria **Marcelino Máximo de Azevedo e Melo** **António Pereira dos Reis** | 8 February 1842 | 9 February 1842 |
| 19 | **José Jorge Loureiro** (1791–1860) | 9 February 1842 | 24 February 1842 |
| 20 | João Gualberto de Oliveira,Barão do Tojal (1788–1852) | 24 February 1842 | 20 May 1846 |
| 21 | Pedro de Sousa Holstein, 1st Duke of Palmela (interim until 26 May) (1781–1850) | 20 May 1846 | 19 July 1846 |
| 22 | **Júlio Gomes da Silva Sanches** (1803–1866) | 19 July 1846 | 6 October 1846 |
| 23 | Marcelino Máximo de Azevedo e Melo,Viscount Oliveira do Douro (interim) (1794–1853) | 6 October 1846 | 13 October 1846 |
| 24 | José António de Sousa Azevedo,Viscount Algés (interim) (1796–1865) | 13 October 1846 | 20 February 1847 |
| 25 | João Gualberto de Oliveira,Count Tojal (1788–1852) | 20 February 1847 | 22 August 1847 |
| 26 | **Marino Miguel Franzini** (1779–1861) | 22 August 1847 | 18 December 1847 |
| 27 | **Joaquim José Falcão** (1796–1863) | 18 December 1847 | 29 January 1849 |
| 28 | António Roberto de Oliveira Lopes Branco (1808–1889) | 29 January 1849 | 18 June 1849 |
| 29 | **António José de Ávila** (1807–1881) | 18 June 1849 | 1 May 1851 |
| 30 | **Marino Miguel Franzini** (interim until 22 May) (1779–1861) | 1 May 1851 | 5 August 1851 |
| 31 | Francisco António Fernandes da Silva Ferrão (1798–1874) | 5 August 1851 | 21 August 1851 |
| 32 | **António Maria de Fontes Pereira de Melo** (interim until 4 March 1852) (1819–1887) | 21 August 1851 | 8 November 1855 |
| – | **Frederico Guilherme da Silva Pereira** (interim) (1806–1871) | 8 November 1855 | 3 January 1856 |
| – | **António Maria de Fontes Pereira de Melo** (continuance) (1819–1887) | 3 January 1856 | 6 June 1856 |
| 33 | **José Jorge Loureiro** (interim) (1791–1860) | 6 June 1856 | 23 January 1857 |
| 34 | **Júlio Gomes da Silva Sanches** (1803–1866) | 23 January 1857 | 14 March 1857 |
| 35 | **António José de Ávila** (1807–1881) | 14 March 1857 | 16 March 1859 |
| 36 | José Maria Caldeira do Casal Ribeiro (1825–1896) | 16 March 1859 | 4 July 1860 |
| 37 | **António José de Ávila** (1807–1881) | 4 July 1860 | 21 February 1862 |
| 38 | **Joaquim Tomás Lobo de Ávila** (1822–1901) | 21 February 1862 | 5 March 1865 |
| 39 | **Matias de Carvalho e Vasconcelos** (1832–1910) | 5 March 1865 | 17 April 1865 |
| 40 | António José de Ávila,Count Ávila (1807–1881) | 17 April 1865 | 4 September 1865 |
| 41 | **António Maria de Fontes Pereira de Melo** (1819–1887) | 4 September 1865 | 4 January 1868 |
| 42 | **José Dias Ferreira** (1837–1909) | 4 January 1868 | 22 July 1868 |
| 43 | **Carlos Bento da Silva** (1812–1891) | 22 July 1868 | 18 November 1868 |
| – | **Sebastião Lopes de Calheiros e Meneses** (interim) (1816–1899) | 18 November 1868 | 9 December 1868 |
| – | **Carlos Bento da Silva** (continuance) (1812–1891) | 9 December 1868 | 17 December 1868 |
| 44 | **Sebastião Lopes de Calheiros e Meneses** (interim) (1816–1899) | 17 December 1868 | 27 December 1868 |
| 45 | Francisco de Azeredo Teixeira de Aguilar,Count Samodães (1828–1918) | 27 December 1868 | 2 August 1869 |
| 46 | **Augusto Saraiva de Carvalho** (1839–1882) | 2 August 1869 | 11 August 1869 |
| 47 | Anselmo José Braamcamp de Almeida Castelo Branco (1817–1885) | 11 August 1869 | 20 May 1870 |
| 48 | João Carlos de Saldanha Oliveira e Daun, 1st Duke of Saldanha (interim) (1790–1876) | 20 May 1870 | 26 May 1870 |
| 49 | **José Dias Ferreira** (1837–1909) | 26 May 1870 | 4 July 1870 |
| 50 | António Joaquim Vieira de Magalhães,Count Magalhães (1822–1903) | 4 July 1870 | 29 August 1870 |
| 51 | António José de Ávila,Marquês de Ávila e Bolama (1807–1881) | 29 August 1870 | 12 September 1870 |
| 52 | **Carlos Bento da Silva** (interim until 29 October 1870) (1812–1891) | 12 September 1870 | 13 September 1871 |
| 53 | **António Maria de Fontes Pereira de Melo** (1819–1887) | 13 September 1871 | 15 January 1872 |
| – | **António Cardoso Avelino** (interim) (1822–1889) | 15 January 1872 | 28 January 1872 |
| – | **António Maria de Fontes Pereira de Melo** (1819–1887) | 28 January 1872 | 11 October 1872 |
| 54 | António de Serpa Pimentel (1825–1900) | 11 October 1872 | 5 March 1877 |
| 55 | **Carlos Bento da Silva** (1812–1891) | 5 March 1877 | 10 September 1877 |
| 56 | José Eduardo de Melo Gouveia (interim) (1815–1893) | 10 September 1877 | 29 January 1878 |
| 57 | António de Serpa Pimentel (1825–1900) | 29 January 1878 | 1 June 1879 |
| 58 | **Henrique de Barros Gomes** (1843–1898) | 1 June 1879 | 25 March 1881 |
| 59 | **Lopo Vaz de Sampaio e Melo** (1848–1892) | 25 March 1881 | 31 August 1881 |
| – | **António José de Barros e Sá** (interim) (1821–1903) | 1 September 1881 | 3 October 1881 |
| – | **Lopo Vaz de Sampaio e Melo** (continuance) (1848–1892) | 3 October 1881 | 14 November 1881 |
| 60 | **António Maria de Fontes Pereira de Melo** (1819–1887) | 14 November 1881 | 21 May 1883 |
| – | Júlio Marques de Vilhena (interim) (1845–1928) | 21 May 1883 | 31 May 1883 |
| – | **António Maria de Fontes Pereira de Melo** (1819–1887) | 31 May 1883 | 24 October 1883 |
| 61 | Ernesto Rodolfo Hintze Ribeiro (1849–1907) | 24 October 1883 | 20 February 1886 |
| 62 | Mariano Cirilo de Carvalho (1836–1905) | 20 February 1886 | 23 February 1889 |
| 63 | **Henrique de Barros Gomes** (1843–1898) | 23 February 1889 | 9 November 1889 |
| 64 | **Augusto José da Cunha** (1834–1919) | 9 November 1889 | 14 January 1890 |
| 65 | João Ferreira Franco Pinto Castelo Branco (1855–1929) | 14 January 1890 | 13 October 1890 |
| 66 | José Eduardo de Melo Gouveia (1815–1893) | 13 October 1890 | 24 November 1890 |
| 67 | **Augusto José da Cunha** (1834–1919) | 24 November 1890 | 21 May 1891 |
| 68 | Mariano Cirilo de Carvalho (1836–1905) | 21 May 1891 | 23 May 1891 |
| – | Alberto António de Morais Carvalho, filho (interim) (1853–1932) | 23 May 1891 | 9 June 1891 |
| – | Mariano Cirilo de Carvalho (1836–1905) | 9 June 1891 | 17 January 1892 |
| 69 | **Joaquim Pedro de Oliveira Martins** (1845–1894) | 17 January 1892 | 27 May 1892 |
| 70 | **José Dias Ferreira** (1837–1909) | 27 May 1892 | 9 November 1892 |
| – | **Pedro Vítor da Costa Sequeira** (interim) (1846–1905) | 9 November 1892 | 18 November 1892 |
| – | **José Dias Ferreira** (1837–1909) | 18 November 1892 | 22 February 1893 |
| 71 | Augusto Maria Fuschini (1843–1911) | 22 February 1893 | 20 December 1893 |
| 72 | Ernesto Rodolfo Hintze Ribeiro (1849–1907) | 20 December 1893 | 7 February 1897 |
| 73 | **Frederico Ressano Garcia** (1847–1911) | 7 February 1897 | 18 August 1898 |
| – | António Eduardo Vilaça (interino) (1852–1914) | 18 August 1898 | 4 September 1898 |
| 74 | **Manuel Afonso de Espregueira** (1835–1917) | 4 September 1898 | 25 June 1900 |
| 75 | Anselmo José Franco de Assis de Andrade (1844–1928) | 25 June 1900 | 30 November 1900 |
| 76 | **Fernando Matoso dos Santos** (1849–1921) | 30 November 1900 | 28 February 1903 |
| 77 | **António Teixeira de Sousa** (1857–1917) | 28 February 1903 | 26 March 1904 |
| 78 | **Rodrigo Afonso Pequito** (1849–1931) | 26 March 1904 | 20 October 1904 |
| 79 | **Manuel Afonso de Espregueira** (1835–1917) | 20 October 1904 | 27 December 1905 |
| 80 | José Capelo Franco Frazão,Count Penha Garcia (1872–1940) | 27 December 1905 | 20 March 1906 |
| 81 | **António Teixeira de Sousa** (1857–1917) | 20 March 1906 | 19 May 1906 |
| 82 | **Ernesto Driesel Schröeter** (1850–1942) | 19 May 1906 | 2 May 1907 |
| 83 | Fernando Augusto de Miranda Martins de Carvalho (1872–1947) | 2 May 1907 | 4 February 1908 |
| 84 | **Manuel Afonso de Espregueira** (1835–1917) | 4 February 1908 | 11 April 1909 |
| 85 | **João Soares Branco** (1863–1927) | 11 April 1909 | 14 de May 1909 |
| 86 | Francisco de Paula de Azeredo Teixeira de Aguilar (1859–1940) | 14 May 1909 | 22 December 1909 |
| 87 | **João Soares Branco** (1863–1927) | 22 December 1909 | 26 June 1910 |
| 88 | Anselmo José Franco de Assis de Andrade (1844–1928) | 26 June 1910 | 5 October 1910 |

| First Portuguese Republic (1911–1926) | | | | |
| --- | --- | --- | --- | --- |
| – | **Basílio Teles** (not installed) (1856–1923) | 5 October 1910 | 12 October 1910 |
| 89 | José Carlos de Azevedo Mascarenhas Relvas (1858–1929) | 12 October 1910 | 3 September 1911 |
| 90 | Duarte Leite Pereira da Silva (1864–1950) | 4 September 1911 | 12 November 1911 |
| 91 | Sidónio Bernardino Cardoso da Silva Pais (1872–1918) | 12 November 1911 | 16 June 1912 |
| 92 | **António Vicente Ferreira** (1874–1953) | 16 June 1912 | 31 August 1912 |
| – | Francisco José de Meneses Fernandes Costa (interim) (1857–1925) | 31 August 1912 | 26 September 1912 |
| – | **António Vicente Ferreira** (continuance) (1874–1953) | 26 September 1912 | 9 January 1913 |
| 93 | Afonso Augusto da Costa (1871–1937) | 9 January 1913 | 9 February 1914 |
| 94 | Tomás António da Guarda Cabreira (1865–1918) | 9 February 1914 | 23 June 1914 |
| 95 | **António dos Santos Lucas** (1866–1939) | 23 June 1914 | 12 December 1914 |
| 96 | Álvaro Xavier de Castro (1878–1928) | 12 December 1914 | 25 January 1915 |
| 97 | José Joaquim Pereira Pimenta de Castro (interim) (1846–1918) | 25 January 1915 | 28 January 1915 |
| 98 | Herculano Jorge Galhardo (1868–1944) | 28 January 1915 | 6 March 1915 |
| 99 | **José Jerónimo Rodrigues Monteiro** (interim between March 6 and 10) (1855–1931) | 6 March 1915 | 29 April 1915 |
| – | **José Maria Teixeira Guimarães** (interim) (1845–1915) | 29 April 1915 | 14 May 1915 |
| – | **Junta Constitucional** José Maria Mendes Ribeiro Norton de Matos **António Maria da Silva** **José de Freitas Ribeiro** Alfredo Ernesto de Sá Cardoso Álvaro Xavier de Castro | 14 May 1915 | 15 May 1915 |
| 100 | Tomé José de Barros Queirós (1872–1925) | 15 May 1915 | 19 June 1915 |
| 101 | Vitorino Máximo de Carvalho Guimarães (1876–1957) | 19 June 1915 | 29 November 1915 |
| 102 | Afonso Augusto da Costa (1871–1937) | 29 November 1915 | 12 June 1916 |
| – | **António José de Almeida** (interim) (1866–1929) | 12 June 1916 | 8 August 1916 |
| – | Afonso Augusto da Costa (1871–1937) | 8 August 1916 | 31 March 1917 |
| – | **António José de Almeida** (interim) (1866–1929) | 31 March 1917 | 31 March 1917 |
| – | Afonso Augusto da Costa (1871–1937) | *unknown* | 7 October 1917 |
| – | Artur Rodrigues de Almeida Ribeiro (interim) (1865–1943) | 7 October 1917 | 25 October 1917 |
| – | Afonso Augusto da Costa (1871–1937) | 25 October 1917 | 19 November 1917 |
| – | Artur Rodrigues de Almeida Ribeiro (interim) (1865–1943) | 19 November 1917 | 8 December 1917 |
| – | **Junta Revolucionária** Sidónio Bernardino Cardoso da Silva Pais (Presidente) António Maria de Azevedo Machado Santos (Vogal) José Feliciano da Costa Júnior (Vogal) | 8 December 1917 | 11 December 1917 |
| 103 | **António dos Santos Viegas** (1870–1949) | 11 December 1917 | 7 March 1918 |
| 104 | **Francisco Xavier Esteves** (1864–1944) | 7 March 1918 | 15 May 1918 |
| – | **Francisco Xavier Esteves** (continuance) (1864–1944) | 15 May 1918 | 1 June 1918 |
| 105 | Joaquim Mendes da Costa do Amaral (interim) (1889–1961) | 1 June 1918 | 8 October 1918 |
| 106 | João Tamagnini de Sousa Barbosa (1883–1948) | 8 October 1918 | 16 December 1918 |
| – | João Tamagnini de Sousa Barbosa (continuance) (1883–1948) | 16 December 1918 | 23 December 1918 |
| 107 | **Ventura Malheiro Reimão** (1886–1965) | 23 December 1918 | 27 January 1919 |
| 108 | **António de Paiva Gomes** (1878–1939) | 27 January 1919 | 15 February 1919 |
| – | **Augusto Dias da Silva** (interim) (1887–1928) | 15 February 1919 | *unknown (before 24 February 1919)* |
| – | **António de Paiva Gomes** (continuance) (1878–1939) | *unknown (before 24 February 1919)* | 30 March 1919 |
| 109 | Amílcar da Silva Ramada Curto (1886–1961) | 30 March 1919 | 29 June 1919 |
| 110 | Francisco da Cunha Rego Chaves (1881–1941) | 29 June 1919 | 3 January 1920 |
| 111 | **António Maria da Silva** (1872–1950) | 3 January 1920 | 15 January 1920 |
| – | Francisco José de Meneses Fernandes Costa (not installed) (1857–1925) | 15 January 1920 | 15 January 1920 |
| – | **António Maria da Silva** (reconduzido) (1872–1950) | 15 January 1920 | 21 January 1920 |
| 112 | **António Joaquim Ferreira da Fonseca** (1887–1937) | 21 January 1920 | 8 March 1920 |
| 113 | Francisco de Pina Esteves Lopes (1874–1962) | 8 March 1920 | 26 June 1920 |
| 114 | **António Maria da Silva** (1872–1950) | 26 June 1920 | 19 July 1920 |
| 115 | Inocêncio Joaquim Camacho Rodrigues (1867–1943) | 19 July 1920 | 14 September 1920 |
| – | António Joaquim Granjo (interim) (1881–1921) | 14 September 1920 | 18 October 1920 |
| – | Inocêncio Joaquim Camacho Rodrigues (continuance) (1867–1943) | 18 October 1920 | 20 November 1920 |
| 116 | Francisco Pinto da Cunha Leal (1888–1970) | 20 November 1920 | 22 February 1921 |
| 117 | Liberato Damião Ribeiro Pinto (interim) (1880–1949) | 22 February 1921 | 2 March 1921 |
| 118 | **António Maria da Silva** (1872–1950) | 2 March 1921 | 23 May 1921 |
| 119 | Tomé José de Barros Queirós (1872–1925) | 23 May 1921 | 30 August 1921 |
| 120 | **António Vicente Ferreira** (1874–1953) | 30 August 1921 | 19 October 1921 |
| 121 | **Francisco António Correia** (1877–1938) | 19 October 1921 | 5 November 1921 |
| 122 | Francisco Xavier Peres Trancoso (1876–1953) | 5 November 1921 | 16 December 1921 |
| 123 | Vitorino Máximo de Carvalho Guimarães (1876–1957) | 16 December 1921 | 6 February 1922 |
| 124 | Albano Augusto de Portugal Durão (1871–1925) | 6 February 1922 | 26 August 1922 |
| 125 | **Eduardo Alberto Lima Basto** (interim) (1875–1942) | 26 August 1922 | 14 September 1922 |
| 126 | Vitorino Máximo de Carvalho Guimarães (1876–1957) | 14 September 1922 | 13 August 1923 |
| 127 | Francisco Gonçalves Velhinho Correia (1882–1943) | 13 August 1923 | 17 August 1923 |
| – | **António de Abranches Ferrão** (interim) (1883–1932) | 17 August 1923 | 20 August 1923 |
| – | Francisco Gonçalves Velhinho Correia (continuance) (1882–1943) | 20 August 1923 | 24 October 1923 |
| 128 | João Teixeira de Queirós Vaz Guedes (interim) (1871–1926) | 24 October 1923 | 15 November 1923 |
| 129 | Francisco Pinto da Cunha Leal (1888–1970) | 15 November 1923 | 18 December 1923 |
| 130 | Álvaro Xavier de Castro (interim from 18 to 28 December) (1878–1928) | 18 December 1923 | 6 July 1924 |
| 131 | Daniel José Rodrigues (1877–1951) | 6 July 1924 | 22 November 1924 |
| 132 | Manuel Gregório Pestana Júnior (1886–1969) | 22 November 1924 | 15 February 1925 |
| 133 | Vitorino Máximo de Carvalho Guimarães (1876–1957) | 15 February 1925 | 1 July 1925 |
| 134 | **Eduardo Alberto Lima Basto** (1875–1942) | 1 July 1925 | 1 August 1925 |
| 135 | **António Alberto Torres Garcia** (1889–1937) | 1 August 1925 | 17 December 1925 |
| 136 | Armando Manuel Marques Guedes (1886–1958) | 17 December 1925 | 29 May 1926 |
| Second Portuguese Republic (1926–1974) | | | | |
| – | **Junta de Salvação Pública** José Mendes Cabeçadas Júnior (Presidente) Armando Humberto da Gama Ochôa Jaime Pereira Rodrigues Baptista Carlos de Jesus Vilhena | 29 May 1926 | 30 May 1926 |
| 137 | José Mendes Cabeçadas Júnior (interim until 30 May) (1883–1965) | 30 May 1926 | 3 June 1926 |
| 138 | **António de Oliveira Salazar** (1889–1970) | 3 June 1926 | 19 June 1926 |
| 139 | Filomeno da Câmara de Melo Cabral (1873–1934) | 19 June 1926 | 9 July 1926 |
| 140 | João José Sinel de Cordes (1867–1930) | 9 July 1926 | 17 December 1926 |
| – | Manuel Rodrigues Júnior (interim) (1889–1946) | 17 December 1926 | 18 December 1926 |
| João José Sinel de Cordes (continuance) (1867–1930) | 18 December 1926 | 28 November 1927 |
| Manuel Rodrigues Júnior (interim) (1889–1946) | 28 November 1927 | 19 December 1927 |
| João José Sinel de Cordes (continuance) (1867–1930) | 19 December 1927 | 16 February 1928 |
| **Artur Ivens Ferraz** (interim) (1870–1933) | 16 February 1928 | 24 February 1928 |
| Manuel Rodrigues Júnior (interim) (1889–1946) | 24 February 1928 | *unknown* |
| **Artur Ivens Ferraz** (interino; continuação) (1870–1933) | *unknown* | 7 April 1928 |
| João José Sinel de Cordes (continuance) (1867–1930) | 7 April 1928 | 18 April 1928 |
| 141 | **José Vicente de Freitas** (interim) (1869–1952) | 18 April 1928 | 27 April 1928 |
| 142 | **António de Oliveira Salazar** (1889–1970) | 27 April 1928 | 11 April 1933 |
| – | **António de Oliveira Salazar** (1889–1970) | 11 April 1933 | 28 August 1940 |
| 143 | João Pinto da Costa Leite "Lumbrales" (1905–1975) | 28 August 1940 | 2 August 1950 |
| 144 | **Artur Águedo de Oliveira** (1894–1978) | 2 August 1950 | 7 July 1955 |
| 145 | António Manuel Pinto Barbosa (1917–2006) | 7 July 1955 | 14 June 1965 |
| 146 | Ulisses Cruz de Aguiar Cortês (1900–1975) | 14 June 1965 | 19 August 1968 |
| 147 | João Augusto Dias Rosas (1921–) | 19 August 1968 | 11 August 1972 |
| 148 | Manuel Artur Cota Agostinho Dias (1929–) | 11 August 1972 | 15 March 1974 |
| – | Manuel Artur Cota Agostinho Dias (continuance) (1929–) | 15 March 1974 | 25 April 1974 |
| Third Portuguese Republic (1974–presente) | | | | |
| – | **Junta de Salvação Nacional** António Sebastião Ribeiro de Spínola (Presidente) **Francisco da Costa Gomes** **Jaime Silvério Marques** Manuel Diogo Neto **Carlos Galvão de Melo** José Baptista Pinheiro de Azevedo António Alva Rosa Coutinho | 25 April 1974 | 16 May 1974 |
| 149 | **Vasco Vieira de Almeida** (1932–) | 16 May 1974 | 17 July 1974 |
| 150 | **José da Silva Lopes** (1932–2015) | 17 July 1974 | 26 March 1975 |
| 151 | **José Joaquim Fragoso** (1928–) | 26 March 1975 | 19 September 1975 |
| 152 | Francisco de Almeida Salgado Zenha (1923–1993) | 19 September 1975 | 23 July 1976 |
| 153 | Henrique Carlos de Medina Carreira (1931–2017) | 23 July 1976 | 30 January 1978 |
| 154 | Vítor Manuel Ribeiro Constâncio (1943–) | 30 January 1978 | 29 August 1978 |
| 155 | **José da Silva Lopes** (1932–2015) | 29 August 1978 | 22 November 1978 |
| 156 | **Manuel Jacinto Nunes** (1926–2014) | 22 November 1978 | 1 August 1979 |
| 157 | António Luciano Pacheco de Sousa Franco (1942–2004) | 1 August 1979 | 3 January 1980 |
| 158 | Aníbal António Cavaco Silva (1939–) | 3 January 1980 | 9 January 1981 |
| 159 | João António de Morais da Silva Leitão (1938–2006) | 9 January 1981 | 4 September 1981 |
| 160 | João Maurício Fernandes Salgueiro (1934–2023) | 4 September 1981 | 9 June 1983 |
| 161 | Ernâni Rodrigues Lopes (1942–2010) | 9 June 1983 | 6 November 1985 |
| 162 | Miguel José Ribeiro Cadilhe (1944–) | 6 November 1985 | 5 January 1990 |
| 163 | Luís Miguel Couceiro Pizarro Beleza (1950–2017) | 5 January 1990 | 31 October 1991 |
| 164 | Jorge Avelino Braga de Macedo (1946–) | 31 October 1991 | 7 December 1993 |
| 165 | Eduardo de Almeida Catroga (1942–) | 7 December 1993 | 28 October 1995 |
| 166 | António Luciano Pacheco de Sousa Franco (1942–2004) | 28 October 1995 | 25 October 1999 |
| 167 | Joaquim Augusto Nunes de Pina Moura (1952–2020) | 25 October 1999 | 3 July 2001 |
| 168 | Guilherme Waldemar Pereira de Oliveira Martins (1952–) | 3 July 2001 | 6 April 2002 |
| 169 | Maria Manuela Dias Ferreira Leite (1940–) | 6 April 2002 | 17 July 2004 |
| 170 | António José de Castro Bagão Félix (1948–) | 17 July 2004 | 12 March 2005 |
| 171 | Luís Manuel Moreira de Campos e Cunha (1954–) | 12 March 2005 | 21 July 2005 |
| 172 | **Fernando Teixeira dos Santos** (1951–) | 21 July 2005 | 21 June 2011 |
| 173 | Vítor Louçã Rabaça Gaspar (1960–) | 21 June 2011 | 2 July 2013 |
| 174 | Maria Luís Casanova Morgado Dias de Albuquerque (1967–) | 2 July 2013 | 26 November 2015 |
| 175 | Mário José Gomes de Freitas Centeno (1966–) | 26 November 2015 | 26 October 2019 |
| – | Mário José Gomes de Freitas Centeno (continuance) (1966–) | 26 October 2019 | 15 June 2020 |
| 176 | João Rodrigo Reis Carvalho Leão (1974–) | 15 June 2020 | 30 March 2022 |
| 177 | Fernando Medina Maciel Almeida Correia (1973–) | 30 March 2022 | 2 April 2024 |
| 178 | Joaquim José Miranda Sarmento (1978–) | 2 April 2024 | *Incumbent* |


## Regency of Pedro IV (1830–1834)


## Kingdom of Portugal (1830–1834)


## First Portuguese Republic (1911–1926)


## Second Portuguese Republic (1926–1974)


## Third Portuguese Republic (1974–presente)

