Coins of the Hungarian forint


# Coins of the Hungarian forint



**Hungarian forint coins** (Hungarian: *forint érmék*) are part of the physical form of current Hungarian currency, the Hungarian forint. **Modern forint coins** (distinguished from pre-20th century forint coinage) have been struck since 1946 and reflect the changes of post-World War II Hungarian history.


## 2nd Republic issues (1946–1948)

After the trauma of the Second World War and the hyperinflation of the pengő, the Hungarian government faced the problems of introducing a new currency. The new coins were meant to express stability and raise popular confidence. The first coins minted in 1946 were made of copper alloys for fillér coins and aluminium for 1 & 2 forint coins. The new forint was based on a gold standard, and in the first two years 5 forint coins of good quality silver were put into circulation. However, the government feared hoarding of these coins, and the national bank lowered the mass and quality of silver in the 1947 minting. The silver 5 forint coins were halted for general circulation after 1947. Aluminium 5 and 50 fillér coins were first minted in 1948.

The first commemoratives were a series of 3 coins in 1948 honoring the centennial of the 1848 revolution.

| 2nd Republic issues - regular | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Value | Technical parameters | | | | Description | | | Date of | | | |
| Diameter | Thickness | Mass | Composition | Edge | Obverse | Reverse | first minting | issue | withdrawal | lapse |
| 2 f | 17.0 mm | 1.7 mm | 3.0 g | Brass 85% copper 15% zinc | Smooth | "MAGYAR ÁLLAMI VÁLTÓPÉNZ" , year of minting, "Kossuth" coat of arms | Value, mintmark | 1946 | 1 November 1946 | 30 June 1977 | 31 December 1977 |
| 5 f | 17.0 mm | 1.4 mm | 0.6 g | Aluminium | Smooth | "MAGYAR KÖZTÁRSASÁG" , year of minting, young female model | Value, mintmark | 1948 | 30 January 1948 | 30 September 1992 | 31 December 1993 |
| 10 f | 19.1 mm | 1.5 mm | 3.0 g | Aluminium bronze 92% copper 8% aluminium | Milled | "MAGYAR ÁLLAMI VÁLTÓPÉNZ", year of minting, Dove carrying an olive branch | Value, mintmark | 1946 | 1 November 1946 | 30 June 1977 | 31 December 1977 |
| 20 f | 21.0 mm | 1.6 mm | 4.0 g | "MAGYAR ÁLLAMI VÁLTÓPÉNZ", year of minting, 3 ears of wheat |
| 50 f | 22.0 mm | 1.6 mm | 1.4 g | Aluminium | Smooth | "MAGYAR KÖZTÁRSASÁG", year of minting, man sitting on an anvil with a hammer | Value, mintmark | 1948 | 5 May 1948 | 30 June 1972 | 30 June 1973 |
| 1 Ft | 23.7 mm | 1.6 mm | 1.5 g | Milled | "MAGYAR ÁLLAMI VÁLTÓPÉNZ", mintmark, "Kossuth" coat of arms | Value, year of minting | 1946 | 1 November 1946 | 31 August 1951 | 31 March 1952 |
| 2 Ft | 28.0 mm | 2.0 mm | 2.8 g | "MAGYAR KÖZTÁRSASÁG", mintmark, "Kossuth" coat of arms | 31 December 1951 | 31 December 1952 |
| 5 Ft | 32.0 mm | 2.9 mm | 20.0 g | 835‰ silver | "MUNKA A NEMZETI JÓLÉT ALAPJA" | "MAGYAR KÖZTÁRSASÁG", mintmark, year of minting, value, "Kossuth" coat of arms | "1802-1894 KOSSUTH", Lajos Kossuth | 30 June 1977 | 31 December 1977 |
| 5 Ft | 1.9 mm | 12.0 g | 500‰ silver | "M Á P V" and ornaments | 1947 | 19 May 1947 |
| 2nd Republic issues - circulating commemorative | | | | | | | | | | | | | |
| 5 Ft | 32.0 mm | 1.9 mm | 12.0 g | 500‰ silver | "ESKÜSZÜNK ESKÜSZÜNK" | "MAGYAR KÖZTÁRSASÁG", value, year of minting, mintmark | "PETŐFI SÁNDOR 1848-49", Sándor Petőfi | 1948 | 1 May 1948 | 30 June 1977 | 31 December 1977 |
| 10 Ft | 36.0 mm | 2.5 mm | 20.0 g | "A LEGNAGYOBB MAGYAR EMLÉKÉRE" | "MAGYAR KÖZTÁRSASÁG", value, year of minting, mintmark | "SZÉCHENYI ISTVÁN 1848-49", István Széchenyi |
| 20 Ft | 40.0 mm | 2.8 mm | 28.0 g | Ornament | "MAGYAR KÖZTÁRSASÁG", value, year of minting, mintmark, "Kossuth" coat of arms | "TÁNCSICS MIHÁLY 1848", Mihály Táncsics |


## People's Republic issues (1949–1989)

In 1949 the communist party took full power. The country's name was changed to Hungarian People's Republic (*Magyar Népköztársaság*), which appeared on the coins. The Kossuth coat of arms was replaced with the Rákosi one (see: coat of arms of Hungary). The 2, 10 and 20 fillér coins were made of aluminium after 1950.

Following the Hungarian Revolution of 1956 the coat of arms was changed again, with the new version used from 1957 to 1989.

| People's Republic issues - regular | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Technical parameters | | | | Description | | | Date of | | | |
| Obverse | Reverse | Diameter | Thickness | Mass | Composition | Edge | Obverse | Reverse | first minting | issue | withdrawal | lapse |
| 2 f | 18.0 mm | 1.1 mm | 0.65 g | Aluminium | Smooth | "MAGYAR NÉPKÖZTÁRSASÁG" , year of minting | Value, mintmark | 1950 | 27 March 1950 | 30 September 1992 | 31 December 1993 |
| 5 f | 17.0 mm | 1.4 mm | 0.6 g | Aluminium | Smooth | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, young female model | 1953 | 31 March 1953 |
| 10 f | 19.1 mm | 1.4 mm | 0.85 g | Aluminium | Milled | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, Dove carrying an olive branch | 1950 | 15 December 1950 | 30 September 1996 | 31 December 1997 |
| 10 f | 18.5 mm | 1.2 mm | 0.6 g | 96% aluminium 4% magnesium | Smooth | 1967 | 12 May 1967 |
| 20 f | 21.0 mm | 1.6 mm | 1.25 g | Aluminium | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, 3 ears of wheat | 1953 | 31 March 1953 |
| 20 f | 20.4 mm | 1.4 mm | 0.9 g | 96% aluminium 4% magnesium | Milled | 1967 | 12 May 1967 |
| 50 f | 22.0 mm | 1.6 mm | 1.4 g | Aluminium | Smooth | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, man sitting on an anvil with a hammer | 1953 | 31 March 1953 | 30 June 1972 | 30 June 1973 |
| 50 f | 21.5 mm | 1.2 g | 96% aluminium 4% magnesium | "MAGYAR NÉPKÖZTÁRSASÁG", Erzsébet Bridge | Value, year of minting, mintmark | 1967 | 12 May 1967 | 30 September 1999 | 30 September 2000 |
| 1 Ft | 23.7 mm | 1.6 mm | 1.5 g | Aluminium | Milled | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, "Rákosi" coat of arms | Value, mintmark | 1949 | 15 November 1949 | 30 June 1995 | 31 December 1995 |
| 1 Ft | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, "Kádár" coat of arms | 1957 | 10 October 1957 |
| 1 Ft | 22.8 mm | 1.8 mm | 1.4 g | 96% aluminium 4% magnesium | 1967 | 12 May 1967 |
| 2 Ft | 25.0 mm | 1.4 mm | 5.0 g | Cupronickel 75% copper 25% nickel | Ornaments | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, "Rákosi" coat of arms | 1950 | 20 January 1950 | 30 June 1971 | 30 June 1972 |
| 2 Ft | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, "Kádár" coat of arms | 1957 | 10 October 1957 |
| 2 Ft | 58% copper 18% nickel 24% zinc | 1962 | 9 December 1962 |
| 2 Ft | 22.4 mm | 1.6 mm | 4.44 g | Brass 72% copper 28% zinc | Smooth | "MAGYAR NÉPKÖZTÁRSASÁG", "Kádár" coat of arms | Value, year of minting, mintmark | 1970 | 1 July 1970 | 30 June 1995 | 31 December 1995 |
| 5 Ft | 27.5 mm | 1.7 mm | 7.4 g | 60% copper 21% nickel 19% zinc | Milled | "MAGYAR NÉPKÖZTÁRSASÁG", mintmark, year of minting, value, "Kádár" coat of arms | "1802-1894 KOSSUTH", Lajos Kossuth | 1967 | 12 May 1967 | 30 June 1972 | 30 June 1973 |
| 5 Ft | 24.3 mm | 1.7 mm | 5.73 g | Nickel | "MAGYAR NÉPKÖZTÁRSASÁG" "KOSSUTH", Lajos Kossuth | Value, mintmark, year of minting, "Kádár" coat of arms | 1971 | 2 August 1971 | 30 June 1995 | 31 December 1995 |
| 5 Ft | 23.4 mm | 1.6 mm | 5.0 g | Cupronickel 75% copper 25% nickel | 1983 | 18 April 1983 |
| 10 Ft | 28.0 mm | 1.9 mm | 8.83 g | Nickel | Ornaments | "MAGYAR NÉPKÖZTÁRSASÁG", mintmark, the Liberty Statue in Budapest | Value, year of minting, "Kádár" coat of arms | 1971 | 1 June 1971 | 31 March 1987 | 31 December 1988 |
| 10 Ft | 25.4 mm | 1.7 mm | 6.1 g | 92% copper 6% aluminium 2% nickel | Ornaments | "MAGYAR NÉPKÖZTÁRSASÁG", mintmark, the Liberty Statue in Budapest | Value, year of minting, "Kádár" coat of arms | 1983 | 18 April 1983 | 30 June 1995 | 31 December 1995 |
| 20 Ft | 26.8 mm | 1.8 mm | 7.06 g | Cupronickel 75% copper 25% nickel | Milled | "MAGYAR NÉPKÖZTÁRSASÁG", György Dózsa | Value, year of minting, mintmark, "Kádár" coat of arms | 1982 | 18 April 1983 | 30 June 1995 | 31 December 1995 |
| People's Republic issues - circulating commemorative | | | | | | | | | | | | | |
| 20 f | 20.4 mm | 1.4 mm | 0.9 g | 96% Aluminium 4% Magnesium | Milled | "MAGYAR NÉPKÖZTÁRSASÁG", year of minting, 3 ears of wheat, TERMELJ TÖBB ÉLELMET | Value, mintmark | 1983 | 28 March 1983 | Current | |
| 5 Ft | 23.4 mm | 1.6 mm | 5.0 g | 75% Copper 25% Nickel | MAGYAR NÉPKÖZTÁRSASÁG, corncob (*Zea mays*), logo of FAO | Value, mintmark, year of minting, "Kádár" coat of arms |
| 10 Ft | 28.0 mm | 1.9 mm | 8.83 g | 100% Nickel | Ornaments | MAGYAR NÉPKÖZTÁRSASÁG, mintmark, the Liberty Statue in Budapest | Value, year of minting, logo of FAO | 1981 | 30 April 1981 |
| 10 Ft | MAGYAR NÉPKÖZTÁRSASÁG, mintmark, man cutting bread, logo of FAO | Value, year of minting, "Kádár" coat of arms | 1983 | 28 March 1983 |
| These images are to scale at 2.5 pixels per millimetre. For table standards, see the coin specification table. | | | | | | | | | | | | | |


## 3rd Republic issues (1989–2011)

In 1992, after the fall of the communist government, a new series of coins was introduced in denominations of 1, 2, 5, 10, 20, 50 and 100 forint . Production of 2 and 5 fillér coins ceased in 1992, with all fillér coins withdrawn from circulation by 1999. From 1996, a bimetallic 100 forint coin was minted to replace the 1992 version, which was considered too big and ugly and easily confused with the 20 forint coin. The 200 forint coin was made of .500 fine silver until 1994, when the price of the metal rose higher than the coin's face value. However, small issues for collectors were minted until 1998, when both the 1992 type 100 and 200 forint coins were withdrawn from circulation.

The 1 and 2 Forint coins were withdrawn from circulation on March 1, 2008, as announced in September 2007, as the cost of minting them was four times their face value. When paying with cash, the total is to be rounded to the nearest 5 forints. The 200 forint note was replaced with a new 200 forint coin on 15 June 2009, decorated with the Chain Bridge, as chosen in an internet poll in October 2008.

Reportedly, large numbers of 1 forint coins were illegally used in Canada in place of subway tokens, a highly profitable trade until the machines were reprogrammed.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ The 50 forint coin is confused with the UK 50 pence coin by some British vending machines.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

| 3rd Republic issues - regular | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Technical parameters | | | | Description | | | Date of | | | |
| Obverse | Reverse | Diameter | Thickness | Mass | Composition | Edge | Obverse | Reverse | first minting | issue | withdrawal | lapse |
| 2 f | 18.0 mm | 1.1 mm | 0.65 g | Aluminium | Smooth | "MAGYAR KÖZTÁRSASÁG", year of minting | Value, mintmark | 1990 | 1 April 1990 | 30 September 1992 | 31 December 1993 |
| 5 f | 17.0 mm | 1.4 mm | 0.6 g | "MAGYAR KÖZTÁRSASÁG", year of minting, young female model |
| 10 f | 18.5 mm | 1.2 mm | 96% aluminium 4% magnesium | "MAGYAR KÖZTÁRSASÁG", year of minting, Dove carrying an olive branch | 30 September 1996 | 31 December 1997 |
| 20 f | 20.4 mm | 1.4 mm | 0.9 g | Milled | "MAGYAR KÖZTÁRSASÁG", year of minting, 3 ears of wheat |
| 50 f | 21.5 mm | 1.6 mm | 1.2 g | Smooth | "MAGYAR KÖZTÁRSASÁG", Erzsébet Bridge | Value, year of minting, mintmark | 30 September 1999 | 30 September 2000 |
| 1 Ft | 16.3 mm | 1.1 mm | 2.05 g | 75% copper 21% zinc 4% nickel | Smooth | "MAGYAR KÖZTÁRSASÁG", year of minting, coat of arms | Value, mintmark | 1992 | 29 March 1993 | 1 March 2008 | 1 March 2013 |
| 2 Ft | 19.2 mm | 1.5 mm | 3.1 g | Cupronickel 75% copper 25% nickel | Milled | "MAGYAR KÖZTÁRSASÁG", year of minting, Hungarian crocus (*Colchicum hungaricum*) | Value, mintmark | 1992 | 29 March 1993 | 1 March 2008 | 1 March 2013 |
| 5 Ft | 21.2 mm | 1.3 mm | 4.2 g | 75% copper 21% zinc 4% nickel | Smooth | "MAGYAR KÖZTÁRSASÁG", year of minting, great egret (*Egretta alba*) | Value, mintmark | 1992 | 21 June 1993 | Current | |
| 10 Ft | 24.8 mm | 1.3 mm | 6.1 g | Cupronickel 75% copper 25% nickel | Alternately smooth and milled | "MAGYAR KÖZTÁRSASÁG", year of minting, coat of arms | Value, mintmark | 1992 | 21 June 1993 | Current | |
| 20 Ft | 26.3 mm | 1.9 mm | 6.9 g | 75% copper 21% zinc 4% nickel | Milled | "MAGYAR KÖZTÁRSASÁG", year of minting, stool iris (*Iris aphylla*) | Value, mintmark | 1992 | 29 March 1993 | Current | |
| 50 Ft | 27.4 mm | 1.7 mm | 7.7 g | Cupronickel 75% copper 25% nickel | Smooth | "MAGYAR KÖZTÁRSASÁG", year of minting, sitting saker falcon (*Falco cherrug*) | Value, mintmark | 1992 | 21 June 1993 | Current | |
| 100 Ft | 29.2 mm | 1.9 mm | 9.4 g | 75% copper 21% zinc 4% nickel | Ornaments | "MAGYAR KÖZTÁRSASÁG", year of minting, coat of arms | Value, mintmark | 1992 | 21 June 1993 | 31 December 1998 | 31 December 1999 |
| 100 Ft | 23.8 mm | 2.2 mm | 8 g | Steel Ring: Ni plated Center: 75% Cu 25% Zn plated | Milled | "MAGYAR KÖZTÁRSASÁG", year of minting, coat of arms | Value, mintmark | 1996 | 21 October 1996 | Current | |
| 200 Ft | 32 mm | 1.7 mm | 12 g | 500‰ silver | Milled | "MAGYAR KÖZTÁRSASÁG", year of minting, value, mintmark, the Széchenyi Chain Bridge, coat of arms | The building of the Hungarian National Bank, signatures of its governor and four vice-governors | 1992 | 1 December 1992 | 3 April 1998 | 3 April 1999 |
| 200 Ft | Portrait of Ferenc Deák | 1994 | 29 April 1994 |
| 200 Ft | 28.3 mm | 2.0 mm | 9.0 g | Bimetallic | Interrupted milled | "MAGYAR KÖZTÁRSASÁG", year of minting, Széchenyi Chain Bridge | Value, mintmark | 2009 | 15 June 2009 | Current | |
| 3rd Republic - Circulating commemorative | | | | | | | | | | | | | |
| 10 Ft | 24.8 mm | 1.3 mm | 6.1 g | cupronickel 75% copper 25% nickel | Alternately smooth and milled | MAGYAR KÖZTÁRSASÁG, JÓZSEF ATTILA, 1905 1937, Attila József, year of minting | Value, mintmark | 2005 | 11 April 2005 | Current | |
| 20 Ft | 26.3 mm | 1.9 mm | 6.9 g | 75% copper 21% zinc 4% nickel | Milled | MAGYAR KÖZTÁRSASÁG, DEÁK FERENC, 1803 1876, Ferenc Deák, year of minting | 2003 | 8 April 2003 |
| 50 Ft | 27.4 mm | 1.7 mm | 7.7 g | cupronickel 75% copper 25% nickel | Smooth | MAGYAR KÖZTÁRSASÁG, AZ EURÓPAI UNIÓ TAGJA, coat of arms, a circle of stars representing the European Union with minting year inside | 2004 | 30 April 2004 |
| 50 Ft | MAGYAR KÖZTÁRSASÁG, 15 ÉVES A NEMZETKÖZI GYERMEKMENTŐ SZOLGÁLAT, logo of the International Children's Safety Service, year of minting | 2005 | 9 October 2005 |
| 50 Ft | MAGYAR KÖZTÁRSASÁG, 125 ÉV, logo of the Hungarian Red Cross, year of minting | 2006 | 19 September 2006 |
| 50 Ft | MAGYAR KÖZTÁRSASÁG, 1956, the Parliament with the hollow flag of the 1956 revolution, year of minting | 20 September 2006 |
| 50 Ft | MAGYAR KÖZTÁRSASÁG, 50 ÉVES A RÓMAI SZERZŐDÉS, EURÓPA, the Treaty of Rome, paving design of Piazza Del Campidoglio in Rome, year of minting | 2007 | 25 March 2007 |
| 100 Ft | 23,8 mm | 2,2 mm | 8,0 g | 100% Steel Ring: Nickel plated Center: 75% Copper 25% Zinc plated | Milled | MAGYAR KÖZTÁRSASÁG, KOSSUTH, 1802-1894, Lajos Kossuth, year of minting | 2002 | 1 February 2002 |
| These images are to scale at 2.5 pixels per millimetre. For table standards, see the coin specification table. | | | | | | | | | | | | | |


## "Hungary" issues (2012–present)

According to Hungary's new constitution, effective as of 1 January 2012, the country's official name changes from "Magyar Köztársaság" (Hungarian Republic) to "Magyarország" (Hungary). Although Hungary is still a republic, this does not appear anymore on its coinage: from 2012 Hungarian legal tender will bear the country's new official name, "Magyarország". Previously struck coins remained legal tender and in circulation.

5, 10, and 20 forint coins are expected to appear in everyday circulation in 2012, with the rest of denominations following later, fulfilling the needs of Hungary's cash circulation. The official 2012 boxed set became available for collectors on 6 January 2012.

| "Hungary" issues - regular | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Technical parameters | | | | Description | | | Date of | | | |
| Obverse | Reverse | Diameter | Thickness | Mass | Composition | Edge | Obverse | Reverse | first minting | issue | with- drawal | lapse |
| 5 Ft | 21.2 mm | 1.3 mm | 4.2 g | 75% copper 21% zinc 4% nickel | Smooth | "MAGYARORSZÁG", year of minting, great egret (*Egretta alba*) | Value, mintmark | 2012 | 6 January 2012 | Current | |
| 10 Ft | 24.8 mm | 1.3 mm | 6.1 g | Cupronickel 75% copper 25% nickel | Alternately smooth and milled | "MAGYARORSZÁG", year of minting, coat of arms | Value, mintmark | 2012 | 6 January 2012 | Current | |
| 20 Ft | 26.3 mm | 1.9 mm | 6.9 g | 75% copper 21% zinc 4% nickel | Milled | "MAGYARORSZÁG", year of minting, stool iris (*Iris aphylla*) | Value, mintmark | 2012 | 6 January 2012 | Current | |
| 50 Ft | 27.4 mm | 1.7 mm | 7.7 g | Cupronickel 75% copper 25% nickel | Smooth | "MAGYARORSZÁG", year of minting, sitting saker falcon (*Falco cherrug*) | Value, mintmark | 2012 | 6 January 2012 | Current | |
| 100 Ft | 23.8 mm | 2.2 mm | 8 g | Steel Ring: Ni plated Center: 75% Cu 25% Zn plated | Milled | "MAGYARORSZÁG", year of minting, coat of arms | Value, mintmark | 2012 | 6 January 2012 | Current | |
| 200 Ft | 28.3 mm | 2.0 mm | 9.0 g | Bimetallic | Interrupted milled | "MAGYARORSZÁG", year of minting, Széchenyi Chain Bridge | Value, mintmark | 2012 | 6 January 2012 | Current | |
| "Hungary" issues - commemorative | | | | | | | | | | | | | |
| 3,000 Ft | 34 mm | 20 g | 925‰ silver | Milled | MAGYARORSZÁG, mintmark, year of minting, value, Imre Madách | MADÁCH IMRE, engraver's mark, Adam and Eve standing on the Earth globe, AZ EMBER TRAGÉDIÁJA | 2012 | 12 January 2012 | Current | |
| 5,000 Ft | 38.61 mm | 31.46 g | 925‰ silver | MAGYARORSZÁG, value, mintmark, year of minting, female figure by József Reményi | REMÉNYI JÓZSEF - 1887 - 1977, József Reményi, engraver's initials, "Euro-star" identifying the coin as part of the "Europe Series" | 23 January 2012 |
| These images are to scale at 2.5 pixels per millimetre. For table standards, see the coin specification table. | | | | | | | | | | | | | |


## Remarks

1. "MAGYAR ÁLLAMI VÁLTÓPÉNZ" = "Hungarian state token coin" - *váltópénz* literally means "small change"; here it stands to express that the metal of which the coin is made is worth less than the face value of the coin itself
2. "MAGYAR KÖZTÁRSASÁG" = "Hungarian Republic"
3. "MUNKA A NEMZETI JÓLÉT ALAPJA" = "Labour is the ground of national welfare"
4. "M Á P V" = "**M**agyar **Á**llami **P**énz**v**erde" = "Hungarian State Mint"
5. "ESKÜSZÜNK ESKÜSZÜNK" = "We vow, we vow" (from the refrain of the Nemzeti dal by Sándor Petőfi)
6. "A LEGNAGYOBB MAGYAR EMLÉKÉRE" = "To commemorate the greatest Hungarian" (Lajos Kossuth designated István Széchenyi as such)
7. "MAGYAR NÉPKÖZTÁRSASÁG" = "Hungarian People's Republic"
