Goods and Services Tax (India) Revenue Statistics


# Goods and Services Tax (India) Revenue Statistics



From 1 May 2018 onwards Ministry of Finance of Government of India started releasing monthly GST revenue collection data via official press release through Press Information Bureau. And to further improve transparency Government of India started issuing state-wise monthly collection data from 1 January 2020.


## Revenue Collections


### Monthly National Revenue Collections

| Month | 2024-25 | | 2023-24 | | 2022-23 | | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | | 2017-18 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | ₹210,267 crore (US$25 billion) | ₹187,035 crore (US$22 billion) | ₹167,540 crore (US$20 billion) | ₹139,708 crore (US$17 billion) | ₹32,294 crore (US$3.9 billion) | ₹113,865 crore (US$14 billion) | ₹103,459 crore (US$12 billion) | NA |
| May | ₹172,739 crore (US$21 billion) | ₹157,090 crore (US$19 billion) | ₹140,885 crore (US$17 billion) | ₹97,821 crore (US$12 billion) | ₹62,009 crore (US$7.4 billion) | ₹100,289 crore (US$12 billion) | ₹94,016 crore (US$11 billion) | NA |
| June | ₹173,813 crore (US$21 billion) | ₹161,497 crore (US$19 billion) | ₹144,616 crore (US$17 billion) | ₹92,800 crore (US$11 billion) | ₹90,917 crore (US$11 billion) | ₹99,938 crore (US$12 billion) | ₹95,610 crore (US$11 billion) | NA |
| July | ₹182,075 crore (US$22 billion) | ₹165,105 crore (US$20 billion) | ₹148,995 crore (US$18 billion) | ₹116,393 crore (US$14 billion) | ₹87,422 crore (US$10 billion) | ₹102,083 crore (US$12 billion) | ₹96,483 crore (US$12 billion) | ₹21,572 crore (US$2.6 billion) |
| August | ₹174,962 crore (US$21 billion) | ₹159,069 crore (US$19 billion) | ₹143,612 crore (US$17 billion) | ₹112,020 crore (US$13 billion) | ₹86,449 crore (US$10 billion) | ₹98,203 crore (US$12 billion) | ₹93,960 crore (US$11 billion) | ₹95,633 crore (US$11 billion) |
| September | ₹173,240 crore (US$21 billion) | ₹147,686 crore (US$18 billion) | ₹162,712 crore (US$19 billion) | ₹147,686 crore (US$18 billion) | ₹117,010 crore (US$14 billion) | ₹95,480 crore (US$11 billion) | ₹91,917 crore (US$11 billion) | ₹94,442 crore (US$11 billion) | ₹94,064 crore (US$11 billion) |
| October | ₹187,346 crore (US$22 billion) | ₹172,003 crore (US$21 billion) | ₹151,718 crore (US$18 billion) | ₹130,127 crore (US$16 billion) | ₹105,155 crore (US$13 billion) | ₹95,380 crore (US$11 billion) | ₹100,710 crore (US$12 billion) | ₹93,333 crore (US$11 billion) |
| November | ₹167,929 crore (US$20 billion) | ₹145,867 crore (US$17 billion) | ₹131,526 crore (US$16 billion) | ₹104,963 crore (US$13 billion) | ₹103,491 crore (US$12 billion) | ₹97,637 crore (US$12 billion) | ₹83,780 crore (US$10 billion) |
| December | ₹164,882 crore (US$20 billion) | ₹149,507 crore (US$18 billion) | ₹129,780 crore (US$16 billion) | ₹115,174 crore (US$14 billion) | ₹103,184 crore (US$12 billion) | ₹94,726 crore (US$11 billion) | ₹84,314 crore (US$10 billion) |
| January | ₹172,129 crore (US$21 billion) | ₹157,554 crore (US$19 billion) | ₹140,986 crore (US$17 billion) | ₹119,875 crore (US$14 billion) | ₹110,818 crore (US$13 billion) | ₹102,503 crore (US$12 billion) | ₹89,825 crore (US$11 billion) |
| February | ₹168,337 crore (US$20 billion) | ₹149,577 crore (US$18 billion) | ₹133,026 crore (US$16 billion) | ₹113,143 crore (US$14 billion) | ₹105,366 crore (US$13 billion) | ₹97,247 crore (US$12 billion) | ₹85,962 crore (US$10 billion) |
| March | ₹178,484 crore (US$21 billion) | ₹160,122 crore (US$19 billion) | ₹142,095 crore (US$17 billion) | ₹123,902 crore (US$15 billion) | ₹97,597 crore (US$12 billion) | ₹106,577 crore (US$13 billion) | ₹92,167 crore (US$11 billion) |
| **Annual Average** | **₹191,503 crore (US$23 billion)** | **₹168,000 crore (US$20 billion)** | **₹149,772 crore (US$18 billion)** | **₹123,608 crore (US$15 billion)** | **₹94,731.91 crore (US$11 billion)** | **₹101,844 crore (US$12 billion)** | **₹98,114 crore (US$12 billion)** | **₹82,294 crore (US$9.9 billion)** |

Official Source


## State-Wise Monthly Revenue Collections


### States

**Note:** ***Below tables does not include GST on import of goods***


#### Andhra Pradesh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹2,367 crore (US$280 million) | ₹2,232 crore (US$270 million) | NA |
| July | ₹3,130 crore (US$380 million) | ₹3,138 crore (US$380 million) | NA |
| August | ₹1,955 crore (US$230 million) | ₹2,115 crore (US$250 million) | NA |
| September | ₹2,141 crore (US$260 million) | ₹1,985 crore (US$240 million) | NA |
| October | ₹2,480 crore (US$300 million) | ₹1,975 crore (US$240 million) | NA |
| November | ₹2,507 crore (US$300 million) | ₹2,230 crore (US$270 million) | NA |
| December | ₹2,581 crore (US$310 million) | ₹2,265 crore (US$270 million) | ₹2,049 crore (US$250 million) |
| January | NA | ₹2,356 crore (US$280 million) | ₹2,159 crore (US$260 million) |
| February | ₹2,652.57 crore (US$320 million) | ₹2,563 crore (US$310 million) | ₹2,088 crore (US$250 million) |
| March | ₹2,685.09 crore (US$320 million) | ₹2,548 crore (US$310 million) | ₹2,589 crore (US$310 million) |


#### Arunachal Pradesh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹49 crore (US$5.9 million) | ₹48 crore (US$5.8 million) | NA |
| July | ₹33 crore (US$4.0 million) | ₹49 crore (US$5.9 million) | NA |
| August | ₹35 crore (US$4.2 million) | ₹45 crore (US$5.4 million) | NA |
| September | ₹35 crore (US$4.2 million) | ₹44 crore (US$5.3 million) | NA |
| October | ₹98 crore (US$12 million) | ₹41 crore (US$4.9 million) | NA |
| November | ₹60 crore (US$7.2 million) | ₹36 crore (US$4.3 million) | NA |
| December | ₹46 crore (US$5.5 million) | ₹58 crore (US$6.9 million) | ₹26 crore (US$3.1 million) |
| January | NA | ₹52 crore (US$6.2 million) | ₹38 crore (US$4.6 million) |
| February | ₹61.36 crore (US$7.4 million) | ₹48 crore (US$5.8 million) | ₹32 crore (US$3.8 million) |
| March | ₹92.03 crore (US$11 million) | ₹67 crore (US$8.0 million) | ₹85 crore (US$10 million) |


#### Assam

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹966 crore (US$120 million) | ₹798 crore (US$96 million) | NA |
| July | ₹723 crore (US$87 million) | ₹795 crore (US$95 million) | NA |
| August | ₹709 crore (US$85 million) | ₹768 crore (US$92 million) | NA |
| September | ₹912 crore (US$110 million) | ₹848 crore (US$100 million) | NA |
| October | ₹1,017 crore (US$120 million) | ₹888 crore (US$110 million) | NA |
| November | ₹946 crore (US$110 million) | ₹968 crore (US$120 million) | NA |
| December | ₹984 crore (US$120 million) | ₹991 crore (US$120 million) | ₹743 crore (US$89 million) |
| January | NA | ₹820 crore (US$98 million) | ₹787 crore (US$94 million) |
| February | ₹945.84 crore (US$110 million) | ₹924 crore (US$110 million) | ₹736 crore (US$88 million) |
| March | ₹1,004.65 crore (US$120 million) | ₹932 crore (US$110 million) | ₹956 crore (US$110 million) |


#### Bihar

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹1,162 crore (US$140 million) | ₹1,003 crore (US$120 million) | NA |
| July | ₹1,061 crore (US$130 million) | ₹1,160 crore (US$140 million) | NA |
| August | ₹967 crore (US$120 million) | ₹981 crore (US$120 million) | NA |
| September | ₹996 crore (US$120 million) | ₹986 crore (US$120 million) | NA |
| October | ₹1,010 crore (US$120 million) | ₹940 crore (US$110 million) | NA |
| November | ₹970 crore (US$120 million) | ₹1,107 crore (US$130 million) | NA |
| December | ₹1,067 crore (US$130 million) | ₹1,016 crore (US$120 million) | ₹909 crore (US$110 million) |
| January | NA | ₹1,122 crore (US$130 million) | ₹1,039 crore (US$120 million) |
| February | ₹1,127.99 crore (US$140 million) | ₹1,121 crore (US$130 million) | ₹961 crore (US$120 million) |
| March | ₹1,195.75 crore (US$140 million) | ₹1,056 crore (US$130 million) | ₹1,177 crore (US$140 million) |


#### Chhattisgarh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹2,549 crore (US$310 million) | ₹2,093 crore (US$250 million) | NA |
| July | ₹2,432 crore (US$290 million) | ₹1,832 crore (US$220 million) | ₹2,002 crore (US$240 million) | NA |
| August | ₹2,391 crore (US$290 million) | ₹1,994 crore (US$240 million) | ₹1,873 crore (US$220 million) | NA |
| September | ₹2,233 crore (US$270 million) | ₹1,841 crore (US$220 million) | ₹1,490 crore (US$180 million) | NA |
| October | ₹2,392 crore (US$290 million) | ₹1,974 crore (US$240 million) | ₹1,570 crore (US$190 million) | NA |
| November | ₹2,454 crore (US$290 million) | ₹2,181 crore (US$260 million) | ₹2,176 crore (US$260 million) | NA |
| December | ₹2,582 crore (US$310 million) | ₹2,349 crore (US$280 million) | ₹2,136 crore (US$260 million) | ₹1,852 crore (US$220 million) |
| January | NA | ₹2,155 crore (US$260 million) | ₹2,064 crore (US$250 million) |
| February | ₹2,783 crore (US$330 million) | ₹2,453.10 crore (US$290 million) | ₹2,274 crore (US$270 million) | ₹2,068 crore (US$250 million) |
| March | ₹2,720 crore (US$330 million) | ₹2,544.13 crore (US$300 million) | ₹2,093 crore (US$250 million) | ₹2,143 crore (US$260 million) |


#### Goa

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹324 crore (US$39 million) | ₹338 crore (US$40 million) | NA |
| July | ₹257 crore (US$31 million) | ₹361 crore (US$43 million) | NA |
| August | ₹213 crore (US$26 million) | ₹325 crore (US$39 million) | NA |
| September | ₹240 crore (US$29 million) | ₹311 crore (US$37 million) | NA |
| October | ₹310 crore (US$37 million) | ₹311 crore (US$37 million) | NA |
| November | ₹300 crore (US$36 million) | ₹342 crore (US$41 million) | NA |
| December | ₹342 crore (US$41 million) | ₹363 crore (US$43 million) | ₹342 crore (US$41 million) |
| January | NA | ₹437 crore (US$52 million) | ₹394 crore (US$47 million) |
| February | ₹343.80 crore (US$41 million) | ₹411 crore (US$49 million) | ₹401 crore (US$48 million) |
| March | ₹344.28 crore (US$41 million) | ₹316 crore (US$38 million) | ₹389 crore (US$47 million) |


#### Gujarat

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹6,025 crore (US$720 million) | ₹6,424 crore (US$770 million) | NA |
| July | ₹5,621 crore (US$670 million) | ₹6,411 crore (US$770 million) | NA |
| August | ₹6,030 crore (US$720 million) | ₹6,185 crore (US$740 million) | NA |
| September | ₹6,090 crore (US$730 million) | ₹5,741 crore (US$690 million) | NA |
| October | ₹6,787 crore (US$810 million) | ₹5,888 crore (US$710 million) | NA |
| November | ₹7,566 crore (US$910 million) | ₹6,805 crore (US$820 million) | NA |
| December | ₹7,469 crore (US$890 million) | ₹6,621 crore (US$790 million) | ₹5,619 crore (US$670 million) |
| January | NA | ₹7,330 crore (US$880 million) | ₹6,185 crore (US$740 million) |
| February | ₹8,221.23 crore (US$990 million) | ₹7,216 crore (US$860 million) | ₹6,507 crore (US$780 million) |
| March | ₹8,197.04 crore (US$980 million) | ₹6,820 crore (US$820 million) | ₹6,521 crore (US$780 million) |


#### Haryana

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹3,697 crore (US$440 million) | ₹4,889 crore (US$590 million) | NA |
| July | ₹3,483 crore (US$420 million) | ₹4,617 crore (US$550 million) | NA |
| August | ₹4,373 crore (US$520 million) | ₹4,474 crore (US$540 million) | NA |
| September | ₹4,712 crore (US$560 million) | ₹4,110 crore (US$490 million) | NA |
| October | ₹5,433 crore (US$650 million) | ₹4,578 crore (US$550 million) | NA |
| November | ₹5,928 crore (US$710 million) | ₹5,904 crore (US$710 million) | NA |
| December | ₹5,747 crore (US$690 million) | ₹5,365 crore (US$640 million) | ₹4,646 crore (US$560 million) |
| January | NA | ₹5,487 crore (US$660 million) | ₹4,815 crore (US$580 million) |
| February | ₹5,589.81 crore (US$670 million) | ₹5,266 crore (US$630 million) | ₹4,873 crore (US$580 million) |
| March | ₹5,709.60 crore (US$680 million) | ₹4,874 crore (US$580 million) | ₹4,561 crore (US$550 million) |


#### Himachal Pradesh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹619 crore (US$74 million) | ₹697 crore (US$84 million) | NA |
| July | ₹605 crore (US$72 million) | ₹677 crore (US$81 million) | NA |
| August | ₹597 crore (US$72 million) | ₹676 crore (US$81 million) | NA |
| September | ₹653 crore (US$78 million) | ₹609 crore (US$73 million) | NA |
| October | ₹691 crore (US$83 million) | ₹669 crore (US$80 million) | NA |
| November | ₹758 crore (US$91 million) | ₹701 crore (US$84 million) | NA |
| December | ₹670 crore (US$80 million) | ₹699 crore (US$84 million) | ₹595 crore (US$71 million) |
| January | NA | ₹675 crore (US$81 million) | ₹647 crore (US$78 million) |
| February | ₹663.12 crore (US$79 million) | ₹621 crore (US$74 million) | ₹610 crore (US$73 million) |
| March | ₹686.88 crore (US$82 million) | ₹596 crore (US$71 million) | ₹660 crore (US$79 million) |


#### Jharkhand

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹1,643 crore (US$200 million) | ₹1,811 crore (US$220 million) | NA |
| July | ₹1,340 crore (US$160 million) | ₹1,855 crore (US$220 million) | NA |
| August | ₹1,498 crore (US$180 million) | ₹1,770 crore (US$210 million) | NA |
| September | ₹1,656 crore (US$200 million) | ₹1,509 crore (US$180 million) | NA |
| October | ₹1,771 crore (US$210 million) | ₹1,437 crore (US$170 million) | NA |
| November | ₹1,907 crore (US$230 million) | ₹1,720 crore (US$210 million) | NA |
| December | ₹2,150 crore (US$260 million) | ₹1,943 crore (US$230 million) | ₹1,995 crore (US$240 million) |
| January | NA | ₹2,027 crore (US$240 million) | ₹1,965 crore (US$240 million) |
| February | ₹2,321.03 crore (US$280 million) | ₹2,071 crore (US$250 million) | ₹2,121 crore (US$250 million) |
| March | ₹2,416.13 crore (US$290 million) | ₹2,049 crore (US$250 million) | ₹2,149 crore (US$260 million) |


#### Karnataka

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹6,710 crore (US$800 million) | ₹6,659 crore (US$800 million) | NA |
| July | ₹6,014 crore (US$720 million) | ₹7,088 crore (US$850 million) | NA |
| August | ₹5,502 crore (US$660 million) | ₹6,201 crore (US$740 million) | NA |
| September | ₹6,050 crore (US$720 million) | ₹6,350 crore (US$760 million) | NA |
| October | ₹6,998 crore (US$840 million) | ₹6,675 crore (US$800 million) | NA |
| November | ₹6,915 crore (US$830 million) | ₹6,972 crore (US$840 million) | NA |
| December | ₹7,459 crore (US$890 million) | ₹6,886 crore (US$830 million) | ₹6,209 crore (US$740 million) |
| January | NA | ₹7,605 crore (US$910 million) | ₹7,329 crore (US$880 million) |
| February | ₹7,581.45 crore (US$910 million) | ₹7,414 crore (US$890 million) | ₹6,453 crore (US$770 million) |
| March | ₹7,914.98 crore (US$950 million) | ₹7,144 crore (US$860 million) | ₹6,983 crore (US$840 million) |


#### Kerala

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹1,530 crore (US$180 million) | ₹1,568 crore (US$190 million) | NA |
| July | ₹1,318 crore (US$160 million) | ₹1,512 crore (US$180 million) | NA |
| August | ₹1,229 crore (US$150 million) | ₹1,582 crore (US$190 million) | NA |
| September | ₹1,552 crore (US$190 million) | ₹1,393 crore (US$170 million) | NA |
| October | ₹1,665 crore (US$200 million) | ₹1,549 crore (US$190 million) | NA |
| November | ₹1,568 crore (US$190 million) | ₹1,691 crore (US$200 million) | NA |
| December | ₹1,776 crore (US$210 million) | ₹1,651 crore (US$200 million) | ₹1,416 crore (US$170 million) |
| January | NA | ₹1,859 crore (US$220 million) | ₹1,594 crore (US$190 million) |
| February | ₹1,806.10 crore (US$220 million) | ₹1,754 crore (US$210 million) | ₹1,416 crore (US$170 million) |
| March | ₹1,827.94 crore (US$220 million) | ₹1,475 crore (US$180 million) | ₹1,635 crore (US$200 million) |


#### Madhya Pradesh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹2,742 crore (US$330 million) | ₹2,212 crore (US$270 million) | NA |
| July | ₹2,289 crore (US$270 million) | ₹2,282 crore (US$270 million) | NA |
| August | ₹2,209 crore (US$260 million) | ₹2,255 crore (US$270 million) | NA |
| September | ₹2,176 crore (US$260 million) | ₹2,087 crore (US$250 million) | NA |
| October | ₹2,403 crore (US$290 million) | ₹2,053 crore (US$250 million) | NA |
| November | ₹2,493 crore (US$300 million) | ₹2,453 crore (US$290 million) | NA |
| December | ₹2,615 crore (US$310 million) | ₹2,434 crore (US$290 million) | ₹2,094 crore (US$250 million) |
| January | NA | ₹2,674 crore (US$320 million) | ₹2,414 crore (US$290 million) |
| February | ₹2,791.57 crore (US$330 million) | ₹2,621 crore (US$310 million) | ₹2,291 crore (US$270 million) |
| March | ₹2,728.49 crore (US$330 million) | ₹2,407 crore (US$290 million) | ₹2,624 crore (US$310 million) |


#### Maharashtra

| Month | 2021-22 | | 2a20-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹14,987 crore (US$1.8 billion) | ₹15,143 crore (US$1.8 billion) | NA |
| July | ₹12,508 crore (US$1.5 billion) | ₹15,102 crore (US$1.8 billion) | NA |
| August | ₹11,602 crore (US$1.4 billion) | ₹13,407 crore (US$1.6 billion) | NA |
| September | ₹13,546 crore (US$1.6 billion) | ₹13,579 crore (US$1.6 billion) | NA |
| October | ₹15,799 crore (US$1.9 billion) | ₹15,109 crore (US$1.8 billion) | NA |
| November | ₹15,001 crore (US$1.8 billion) | ₹15,968 crore (US$1.9 billion) | NA |
| December | ₹17,699 crore (US$2.1 billion) | ₹16,530 crore (US$2.0 billion) | ₹13,524 crore (US$1.6 billion) |
| January | NA | ₹18,085 crore (US$2.2 billion) | ₹15,151 crore (US$1.8 billion) |
| February | ₹16,103.50 crore (US$1.9 billion) | ₹15,735 crore (US$1.9 billion) | ₹14,092 crore (US$1.7 billion) |
| March | ₹17,038.49 crore (US$2.0 billion) | ₹15,002 crore (US$1.8 billion) | ₹15,596 crore (US$1.9 billion) |


#### Manipur

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹29 crore (US$3.5 million) | ₹25 crore (US$3.0 million) | NA |
| July | ₹25 crore (US$3.0 million) | ₹34 crore (US$4.1 million) | NA |
| August | ₹26 crore (US$3.1 million) | ₹37 crore (US$4.4 million) | NA |
| September | ₹34 crore (US$4.1 million) | ₹42 crore (US$5.0 million) | NA |
| October | ₹43 crore (US$5.2 million) | ₹43 crore (US$5.2 million) | NA |
| November | ₹32 crore (US$3.8 million) | ₹35 crore (US$4.2 million) | NA |
| December | ₹41 crore (US$4.9 million) | ₹44 crore (US$5.3 million) | ₹27 crore (US$3.2 million) |
| January | NA | ₹35 crore (US$4.2 million) | ₹24 crore (US$2.9 million) |
| February | ₹32.34 crore (US$3.9 million) | ₹37 crore (US$4.4 million) | ₹21 crore (US$2.5 million) |
| March | ₹50.36 crore (US$6.0 million) | ₹36 crore (US$4.3 million) | ₹46 crore (US$5.5 million) |


#### Meghalaya

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹116 crore (US$14 million) | ₹124 crore (US$15 million) | NA |
| July | ₹120 crore (US$14 million) | ₹104 crore (US$12 million) | NA |
| August | ₹108 crore (US$13 million) | ₹117 crore (US$14 million) | NA |
| September | ₹100 crore (US$12 million) | ₹106 crore (US$13 million) | NA |
| October | ₹117 crore (US$14 million) | ₹113 crore (US$14 million) | NA |
| November | ₹120 crore (US$14 million) | ₹117 crore (US$14 million) | NA |
| December | ₹106 crore (US$13 million) | ₹123 crore (US$15 million) | ₹108 crore (US$13 million) |
| January | NA | ₹128 crore (US$15 million) | ₹104 crore (US$12 million) |
| February | ₹146.50 crore (US$18 million) | ₹157 crore (US$19 million) | ₹129 crore (US$15 million) |
| March | ₹151.97 crore (US$18 million) | ₹133 crore (US$16 million) | ₹127 crore (US$15 million) |


#### Mizoram

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹24 crore (US$2.9 million) | ₹24 crore (US$2.9 million) | NA |
| July | ₹16 crore (US$1.9 million) | ₹19 crore (US$2.3 million) | NA |
| August | ₹12 crore (US$1.4 million) | ₹28 crore (US$3.4 million) | NA |
| September | ₹17 crore (US$2.0 million) | ₹29 crore (US$3.5 million) | NA |
| October | ₹32 crore (US$3.8 million) | ₹18 crore (US$2.2 million) | NA |
| November | ₹17 crore (US$2.0 million) | ₹17 crore (US$2.0 million) | NA |
| December | ₹25 crore (US$3.0 million) | ₹21 crore (US$2.5 million) | ₹13 crore (US$1.6 million) |
| January | NA | ₹24 crore (US$2.9 million) | ₹26 crore (US$3.1 million) |
| February | ₹21.06 crore (US$2.5 million) | ₹25 crore (US$3.0 million) | ₹22 crore (US$2.6 million) |
| March | ₹34.93 crore (US$4.2 million) | ₹33 crore (US$4.0 million) | ₹50 crore (US$6.0 million) |


#### Nagaland

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | ₹32 crore (US$3.8 million) | ₹20 crore (US$2.4 million) | NA |
| July | NA | ₹25 crore (US$3.0 million) | ₹23 crore (US$2.8 million) | NA |
| August | ₹31 crore (US$3.7 million) | ₹27 crore (US$3.2 million) | NA |
| September | ₹29 crore (US$3.5 million) | ₹21 crore (US$2.5 million) | NA |
| October | ₹30 crore (US$3.6 million) | ₹25 crore (US$3.0 million) | NA |
| November | ₹30 crore (US$3.6 million) | ₹23 crore (US$2.8 million) | NA |
| December | ₹38 crore (US$4.6 million) | ₹31 crore (US$3.7 million) | ₹17 crore (US$2.0 million) |
| January | NA | ₹32 crore (US$3.8 million) | ₹17 crore (US$2.0 million) |
| February | ₹34.83 crore (US$4.2 million) | ₹25 crore (US$3.0 million) | ₹20 crore (US$2.4 million) |
| March | ₹45.48 crore (US$5.4 million) | ₹39 crore (US$4.7 million) | ₹46 crore (US$5.5 million) |


#### Odisha

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹2,694 crore (US$320 million) | ₹2,923 crore (US$350 million) | NA |
| July | ₹2,348 crore (US$280 million) | ₹2,494 crore (US$300 million) | NA |
| August | ₹2,348 crore (US$280 million) | ₹2,497 crore (US$300 million) | NA |
| September | ₹2,384 crore (US$290 million) | ₹2,015 crore (US$240 million) | NA |
| October | ₹2,419 crore (US$290 million) | ₹1,994 crore (US$240 million) | NA |
| November | ₹2,528 crore (US$300 million) | ₹2,347 crore (US$280 million) | NA |
| December | ₹2,860 crore (US$340 million) | ₹2,383 crore (US$290 million) | ₹2,347 crore (US$280 million) |
| January | NA | ₹2,504 crore (US$300 million) | ₹2,338 crore (US$280 million) |
| February | ₹3,340.57 crore (US$400 million) | ₹2,790.16 crore (US$330 million) | ₹2,374 crore (US$280 million) |
| March | ₹3,285.29 crore (US$390 million) | ₹2,633 crore (US$320 million) | ₹2,626 crore (US$310 million) |


#### Punjab

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹1,323 crore (US$160 million) | ₹1,248 crore (US$150 million) | NA |
| July | ₹1,188 crore (US$140 million) | ₹1,271 crore (US$150 million) | NA |
| August | ₹1,139 crore (US$140 million) | ₹1,255 crore (US$150 million) | NA |
| September | ₹1,194 crore (US$140 million) | ₹1,133 crore (US$140 million) | NA |
| October | ₹1,376 crore (US$160 million) | ₹1,189 crore (US$140 million) | NA |
| November | ₹1,396 crore (US$170 million) | ₹1,375 crore (US$160 million) | NA |
| December | ₹1,353 crore (US$160 million) | ₹1,290 crore (US$150 million) | ₹1,162 crore (US$140 million) |
| January | NA | ₹1,340 crore (US$160 million) | ₹1,216 crore (US$150 million) |
| February | ₹1,299.37 crore (US$160 million) | ₹1,229 crore (US$150 million) | ₹1,100 crore (US$130 million) |
| March | ₹1,361.85 crore (US$160 million) | ₹1,181 crore (US$140 million) | ₹1,166 crore (US$140 million) |


#### Rajasthan

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹2,774 crore (US$330 million) | ₹2,683 crore (US$320 million) | NA |
| July | ₹2,797 crore (US$340 million) | ₹2,699 crore (US$320 million) | NA |
| August | ₹2,582 crore (US$310 million) | ₹2,550 crore (US$310 million) | NA |
| September | ₹2,647 crore (US$320 million) | ₹2,253 crore (US$270 million) | NA |
| October | ₹2,966 crore (US$360 million) | ₹2,425 crore (US$290 million) | NA |
| November | ₹3,130 crore (US$380 million) | ₹3,071 crore (US$370 million) | NA |
| December | ₹3,135 crore (US$380 million) | ₹2,713 crore (US$330 million) | ₹2,456 crore (US$290 million) |
| January | NA | ₹3,030 crore (US$360 million) | ₹2,776 crore (US$330 million) |
| February | ₹3,223.70 crore (US$390 million) | ₹2,932 crore (US$350 million) | ₹2,676 crore (US$320 million) |
| March | ₹3,351.79 crore (US$400 million) | ₹2,820 crore (US$340 million) | ₹3,132 crore (US$380 million) |


#### Sikkim

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹346 crore (US$41 million) | ₹193 crore (US$23 million) | NA |
| July | ₹186 crore (US$22 million) | ₹201 crore (US$24 million) | NA |
| August | ₹147 crore (US$18 million) | ₹163 crore (US$20 million) | NA |
| September | ₹106 crore (US$13 million) | ₹209 crore (US$25 million) | NA |
| October | ₹177 crore (US$21 million) | ₹186 crore (US$22 million) | NA |
| November | ₹223 crore (US$27 million) | ₹157 crore (US$19 million) | NA |
| December | ₹225 crore (US$27 million) | ₹214 crore (US$26 million) | ₹150 crore (US$18 million) |
| January | NA | ₹194 crore (US$23 million) | ₹176 crore (US$21 million) |
| February | ₹222.35 crore (US$27 million) | ₹183 crore (US$22 million) | ₹145 crore (US$17 million) |
| March | ₹213.66 crore (US$26 million) | ₹189 crore (US$23 million) | ₹160 crore (US$19 million) |


#### Tamil Nadu

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹4,976 crore (US$600 million) | ₹5,881 crore (US$700 million) | NA |
| July | ₹4,635 crore (US$560 million) | ₹6,084 crore (US$730 million) | NA |
| August | ₹5,243 crore (US$630 million) | ₹5,973 crore (US$720 million) | NA |
| September | ₹6,454 crore (US$770 million) | ₹5,616 crore (US$670 million) | NA |
| October | ₹6,901 crore (US$830 million) | ₹6,109 crore (US$730 million) | NA |
| November | ₹7,084 crore (US$850 million) | ₹6,449 crore (US$770 million) | NA |
| December | ₹6,905 crore (US$830 million) | ₹6,422 crore (US$770 million) | ₹5,415 crore (US$650 million) |
| January | NA | ₹6,703 crore (US$800 million) | ₹6,201 crore (US$740 million) |
| February | ₹7,008.21 crore (US$840 million) | ₹6,427 crore (US$770 million) | ₹5,974 crore (US$720 million) |
| March | ₹7,579.18 crore (US$910 million) | ₹6,178 crore (US$740 million) | ₹6,941 crore (US$830 million) |


#### Telangana

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹3,276 crore (US$390 million) | ₹3,166 crore (US$380 million) | NA |
| July | ₹3,610 crore (US$430 million) | ₹2,876 crore (US$340 million) | ₹3,163 crore (US$380 million) | NA |
| August | ₹3,526 crore (US$420 million) | ₹2,793 crore (US$330 million) | ₹3,059 crore (US$370 million) | NA |
| September | ₹3,494 crore (US$420 million) | ₹2,796 crore (US$340 million) | ₹2,854 crore (US$340 million) | NA |
| October | ₹3,854 crore (US$460 million) | ₹3,383 crore (US$410 million) | ₹3,230 crore (US$390 million) | NA |
| November | ₹3,931 crore (US$470 million) | ₹3,175 crore (US$380 million) | ₹3,349 crore (US$400 million) | NA |
| December | ₹3,760 crore (US$450 million) | ₹3,543 crore (US$420 million) | ₹3,420 crore (US$410 million) | ₹3,014 crore (US$360 million) |
| January | NA | NA | ₹3,787 crore (US$450 million) | ₹3,195 crore (US$380 million) |
| February | ₹4,113 crore (US$490 million) | ₹3,636.44 crore (US$440 million) | ₹3,667 crore (US$440 million) | ₹3,460 crore (US$410 million) |
| March | ₹4,242 crore (US$510 million) | ₹4,166.42 crore (US$500 million) | ₹3,563 crore (US$430 million) | ₹3,897 crore (US$470 million) |
| **Monthly Average** | **₹3,816.25 crore (US$460 million)** | **₹3,293.87 crore (US$390 million)** | **₹3,325.8 crore (US$400 million)** | **₹3,391.5 crore (US$410 million)** |


#### Tripura

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹65 crore (US$7.8 million) | ₹58 crore (US$6.9 million) | NA |
| July | ₹48 crore (US$5.8 million) | ₹49 crore (US$5.9 million) | NA |
| August | ₹43 crore (US$5.2 million) | ₹58 crore (US$6.9 million) | NA |
| September | ₹50 crore (US$6.0 million) | ₹52 crore (US$6.2 million) | NA |
| October | ₹57 crore (US$6.8 million) | ₹54 crore (US$6.5 million) | NA |
| November | ₹58 crore (US$6.9 million) | ₹51 crore (US$6.1 million) | NA |
| December | ₹74 crore (US$8.9 million) | ₹59 crore (US$7.1 million) | ₹48 crore (US$5.8 million) |
| January | NA | ₹56 crore (US$6.7 million) | ₹52 crore (US$6.2 million) |
| February | ₹63.25 crore (US$7.6 million) | ₹63 crore (US$7.5 million) | ₹46 crore (US$5.5 million) |
| March | ₹87.90 crore (US$11 million) | ₹67 crore (US$8.0 million) | ₹64 crore (US$7.7 million) |


#### Uttar Pradesh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹5,194 crore (US$620 million) | ₹5,366 crore (US$640 million) | NA |
| July | ₹5,099 crore (US$610 million) | ₹5,422 crore (US$650 million) | NA |
| August | ₹5,098 crore (US$610 million) | ₹4,975 crore (US$600 million) | NA |
| September | ₹5,075 crore (US$610 million) | ₹5,073 crore (US$610 million) | NA |
| October | ₹5,471 crore (US$660 million) | ₹5,103 crore (US$610 million) | NA |
| November | ₹5,528 crore (US$660 million) | ₹5,679 crore (US$680 million) | NA |
| December | ₹5,937 crore (US$710 million) | ₹5,489 crore (US$660 million) | ₹4,957 crore (US$590 million) |
| January | NA | ₹5,698 crore (US$680 million) | ₹5,485 crore (US$660 million) |
| February | ₹5,996.62 crore (US$720 million) | ₹5,776 crore (US$690 million) | ₹5,112 crore (US$610 million) |
| March | ₹6,265.01 crore (US$750 million) | ₹5,294 crore (US$630 million) | ₹5,548 crore (US$660 million) |


#### Uttarakhand

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹895 crore (US$110 million) | ₹1,232 crore (US$150 million) | NA |
| July | ₹988 crore (US$120 million) | ₹1,289 crore (US$150 million) | NA |
| August | ₹1,006 crore (US$120 million) | ₹941 crore (US$110 million) | NA |
| September | ₹1,065 crore (US$130 million) | ₹1,017 crore (US$120 million) | NA |
| October | ₹1,272 crore (US$150 million) | ₹1,153 crore (US$140 million) | NA |
| November | ₹1,286 crore (US$150 million) | ₹1,280 crore (US$150 million) | NA |
| December | ₹1,246 crore (US$150 million) | ₹1,213 crore (US$150 million) | ₹1,055 crore (US$130 million) |
| January | NA | ₹1,257 crore (US$150 million) | ₹1,146 crore (US$140 million) |
| February | ₹1,181.13 crore (US$140 million) | ₹1,281 crore (US$150 million) | ₹1,237 crore (US$150 million) |
| March | ₹1,303.57 crore (US$160 million) | ₹1,195 crore (US$140 million) | ₹1,451 crore (US$170 million) |


#### West Bengal

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹3,128 crore (US$370 million) | ₹3,514 crore (US$420 million) | NA |
| July | ₹3,010 crore (US$360 million) | ₹3,586 crore (US$430 million) | NA |
| August | ₹3,053 crore (US$370 million) | ₹3,503 crore (US$420 million) | NA |
| September | ₹3,393 crore (US$410 million) | ₹3,255 crore (US$390 million) | NA |
| October | ₹3,738 crore (US$450 million) | ₹3,263 crore (US$390 million) | NA |
| November | ₹3,747 crore (US$450 million) | ₹3,460 crore (US$410 million) | NA |
| December | ₹4,114 crore (US$490 million) | ₹3,748 crore (US$450 million) | ₹3,230 crore (US$390 million) |
| January | NA | ₹3,747 crore (US$450 million) | ₹3,495 crore (US$420 million) |
| February | ₹4,334.98 crore (US$520 million) | ₹3,942 crore (US$470 million) | ₹3,490 crore (US$420 million) |
| March | ₹4,386.79 crore (US$530 million) | ₹3,582 crore (US$430 million) | ₹3,841 crore (US$460 million) |


### Union Territories

**Note:** Below tables does not include GST on import of goods


#### Andaman and Nicobar Islands

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹54 crore (US$6.5 million) | ₹21 crore (US$2.5 million) | NA |
| July | ₹18 crore (US$2.2 million) | ₹22 crore (US$2.6 million) | NA |
| August | ₹13 crore (US$1.6 million) | ₹30 crore (US$3.6 million) | NA |
| September | ₹19 crore (US$2.3 million) | ₹19 crore (US$2.3 million) | NA |
| October | ₹19 crore (US$2.3 million) | ₹32 crore (US$3.8 million) | NA |
| November | ₹23 crore (US$2.8 million) | ₹25 crore (US$3.0 million) | NA |
| December | ₹22 crore (US$2.6 million) | ₹30 crore (US$3.6 million) | ₹22 crore (US$2.6 million) |
| January | NA | ₹30 crore (US$3.6 million) | ₹35 crore (US$4.2 million) |
| February | ₹23.26 crore (US$2.8 million) | ₹36 crore (US$4.3 million) | ₹25 crore (US$3.0 million) |
| March | ₹25.66 crore (US$3.1 million) | ₹39 crore (US$4.7 million) | ₹28 crore (US$3.4 million) |


#### Chandigarh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹159 crore (US$19 million) | ₹158 crore (US$19 million) | NA |
| July | ₹137 crore (US$16 million) | ₹156 crore (US$19 million) | NA |
| August | ₹139 crore (US$17 million) | ₹160 crore (US$19 million) | NA |
| September | ₹141 crore (US$17 million) | ₹157 crore (US$19 million) | NA |
| October | ₹152 crore (US$18 million) | ₹157 crore (US$19 million) | NA |
| November | ₹141 crore (US$17 million) | ₹165 crore (US$20 million) | NA |
| December | ₹158 crore (US$19 million) | ₹168 crore (US$20 million) | ₹143 crore (US$17 million) |
| January | NA | ₹195 crore (US$23 million) | ₹159 crore (US$19 million) |
| February | ₹148.50 crore (US$18 million) | ₹172 crore (US$21 million) | ₹147 crore (US$18 million) |
| March | ₹165.27 crore (US$20 million) | ₹153 crore (US$18 million) | ₹162 crore (US$19 million) |


#### Dadra and Nagar Haveli and Daman and Diu

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹192 crore (US$23 million) | ₹252 crore (US$30 million) | NA |
| July | ₹207 crore (US$25 million) | ₹240 crore (US$29 million) | NA |
| August | ₹215 crore (US$26 million) | ₹262 crore (US$31 million) | NA |
| September | ₹240 crore (US$29 million) | ₹214 crore (US$26 million) | NA |
| October | ₹290 crore (US$35 million) | ₹213 crore (US$26 million) | NA |
| November | ₹298 crore (US$36 million) | ₹246 crore (US$29 million) | NA |
| December | ₹263 crore (US$32 million) | ₹248 crore (US$30 million) | ₹206 crore (US$25 million) |
| January | NA | ₹282 crore (US$34 million) | ₹274 crore (US$33 million) |
| February | ₹237.70 crore (US$28 million) | ₹239 crore (US$29 million) | ₹231 crore (US$28 million) |
| March | ₹291.78 crore (US$35 million) | ₹264 crore (US$32 million) | ₹277 crore (US$33 million) |


#### Jammu and Kashmir

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹325 crore (US$39 million) | ₹322 crore (US$39 million) | NA |
| July | ₹298 crore (US$36 million) | ₹363 crore (US$43 million) | NA |
| August | ₹326 crore (US$39 million) | ₹302 crore (US$36 million) | NA |
| September | ₹368 crore (US$44 million) | ₹282 crore (US$34 million) | NA |
| October | ₹377 crore (US$45 million) | ₹313 crore (US$38 million) | NA |
| November | ₹360 crore (US$43 million) | ₹363 crore (US$43 million) | NA |
| December | ₹318 crore (US$38 million) | ₹409 crore (US$49 million) | ₹293 crore (US$35 million) |
| January | NA | ₹371 crore (US$44 million) | ₹331 crore (US$40 million) |
| February | ₹329.89 crore (US$40 million) | ₹316 crore (US$38 million) | ₹306 crore (US$37 million) |
| March | ₹351.61 crore (US$42 million) | ₹276 crore (US$33 million) | ₹388 crore (US$46 million) |


#### Ladakh

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹7 crore (US$840,000) | ₹0 crore (US$0.00) | NA |
| July | ₹7 crore (US$840,000) | ₹0 crore (US$0.00) | NA |
| August | ₹5 crore (US$600,000) | ₹0 crore (US$0.00) | NA |
| September | ₹9 crore (US$1.1 million) | ₹0 crore (US$0.00) | NA |
| October | ₹15 crore (US$1.8 million) | ₹0 crore (US$0.00) | NA |
| November | ₹9 crore (US$1.1 million) | - | NA |
| December | ₹8 crore (US$960,000) | ₹0 crore (US$0.00) | NA |
| January | NA | NA | NA |
| February | ₹9.06 crore (US$1.1 million) | ₹0 crore (US$0.00) | NA |
| March | ₹13.67 crore (US$1.6 million) | ₹0.84 crore (US$100,000) | NA |


#### Lakshadweep

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹1 crore (US$120,000) | ₹1 crore (US$120,000) | NA |
| July | ₹2 crore (US$240,000) | ₹2 crore (US$240,000) | NA |
| August | ₹0 crore (US$0.00) | ₹1 crore (US$120,000) | NA |
| September | ₹1 crore (US$120,000) | ₹2 crore (US$240,000) | NA |
| October | ₹1 crore (US$120,000) | ₹2 crore (US$240,000) | NA |
| November | ₹0 crore (US$0.00) | ₹2 crore (US$240,000) | NA |
| December | ₹1 crore (US$120,000) | ₹1 crore (US$120,000) | ₹4 crore (US$480,000) |
| January | NA | ₹3 crore (US$360,000) | ₹1 crore (US$120,000) |
| February | ₹0.46 crore (US$55,000) | ₹2 crore (US$240,000) | ₹3 crore (US$360,000) |
| March | ₹1.54 crore (US$180,000) | ₹1.34 crore (US$160,000) | ₹1 crore (US$120,000) |


#### National Capital Territory of Delhi

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹3,249 crore (US$390 million) | ₹3,595 crore (US$430 million) | NA |
| July | ₹2,629 crore (US$320 million) | ₹3,406 crore (US$410 million) | NA |
| August | ₹2,880 crore (US$350 million) | ₹3,517 crore (US$420 million) | NA |
| September | ₹3,146 crore (US$380 million) | ₹3,386 crore (US$410 million) | NA |
| October | ₹3,211 crore (US$380 million) | ₹3,484 crore (US$420 million) | NA |
| November | ₹3,413 crore (US$410 million) | ₹3,995 crore (US$480 million) | NA |
| December | ₹3,451 crore (US$410 million) | ₹3,698 crore (US$440 million) | ₹3,146 crore (US$380 million) |
| January | NA | ₹3,967 crore (US$480 million) | ₹3,525 crore (US$420 million) |
| February | ₹3,727.46 crore (US$450 million) | ₹3,835 crore (US$460 million) | ₹3,422 crore (US$410 million) |
| March | ₹3,925.97 crore (US$470 million) | ₹3,273 crore (US$390 million) | ₹3,722 crore (US$450 million) |


#### Puducherry

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | NA | ₹141 crore (US$17 million) | ₹135 crore (US$16 million) | NA |
| July | ₹136 crore (US$16 million) | ₹145 crore (US$17 million) | NA |
| August | ₹137 crore (US$16 million) | ₹161 crore (US$19 million) | NA |
| September | ₹148 crore (US$18 million) | ₹149 crore (US$18 million) | NA |
| October | ₹161 crore (US$19 million) | ₹146 crore (US$17 million) | NA |
| November | ₹158 crore (US$19 million) | ₹157 crore (US$19 million) | NA |
| December | ₹159 crore (US$19 million) | ₹165 crore (US$20 million) | ₹152 crore (US$18 million) |
| January | NA | ₹188 crore (US$23 million) | ₹159 crore (US$19 million) |
| February | ₹158.05 crore (US$19 million) | ₹159 crore (US$19 million) | ₹175 crore (US$21 million) |
| March | ₹161.04 crore (US$19 million) | ₹149 crore (US$18 million) | ₹184 crore (US$22 million) |


### Other Territory

**Note:** Below table does not include GST on import of goods

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | ₹173 crore (US$21 million) | ₹166 crore (US$20 million) | NA |
| July | ₹97 crore (US$12 million) | ₹158 crore (US$19 million) | NA |
| August | ₹180 crore (US$22 million) | ₹170 crore (US$20 million) | NA |
| September | ₹110 crore (US$13 million) | ₹132 crore (US$16 million) | NA |
| October | ₹91 crore (US$11 million) | ₹127 crore (US$15 million) | NA |
| November | ₹79 crore (US$9.5 million) | ₹153 crore (US$18 million) | NA |
| December | ₹88 crore (US$11 million) | ₹118 crore (US$14 million) | NA |
| January | NA | ₹139 crore (US$17 million) | ₹194 crore (US$23 million) |
| February | ₹134.33 crore (US$16 million) | ₹145 crore (US$17 million) | ₹141 crore (US$17 million) |
| March | ₹132.39 crore (US$16 million) | ₹133 crore (US$16 million) | ₹167 crore (US$20 million) |


### Center Jurisdiction

**Note:** Below table does not include GST on import of goods

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change | Collections | M-O-M Change |
| April | NA | NA | NA | NA |
| May | NA | NA | NA | NA |
| June | ₹59 crore (US$7.1 million) | ₹61 crore (US$7.3 million) | NA |
| July | ₹179 crore (US$21 million) | ₹59 crore (US$7.1 million) | NA |
| August | ₹161 crore (US$19 million) | ₹100 crore (US$12 million) | NA |
| September | ₹121 crore (US$14 million) | ₹35 crore (US$4.2 million) | NA |
| October | ₹114 crore (US$14 million) | ₹97 crore (US$12 million) | NA |
| November | ₹138 crore (US$17 million) | ₹95 crore (US$11 million) | NA |
| December | ₹127 crore (US$15 million) | ₹75 crore (US$9.0 million) | NA |
| January | NA | ₹119 crore (US$14 million) | ₹45 crore (US$5.4 million) |
| February | ₹129.03 crore (US$15 million) | ₹100 crore (US$12 million) | ₹47 crore (US$5.6 million) |
| March | ₹141.12 crore (US$17 million) | ₹81 crore (US$9.7 million) | ₹74 crore (US$8.9 million) |


### Monthly GST Revenue Collections from Import

| Month | 2021-22 | | 2020-21 | | 2019-20 | | 2018-19 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| IGST | Cess | IGST | Cess | IGST | Cess | IGST | Cess |
| April | ₹29,599 crore (US$3.5 billion) | ₹981 crore (US$120 million) | NA | NA | ₹23,289 crore (US$2.8 billion) | ₹1,053 crore (US$130 million) | ₹21,246 crore (US$2.5 billion) | ₹702 crore (US$84 million) |
| May | ₹26,002 crore (US$3.1 billion) | ₹868 crore (US$100 million) | NA | NA | NA | NA | ₹24,447 crore (US$2.9 billion) | ₹854 crore (US$100 million) |
| June | ₹25,762 crore (US$3.1 billion) | ₹809 crore (US$97 million) | ₹15,709 crore (US$1.9 billion) | ₹607 crore (US$73 million) | NA | NA | NA | NA |
| July | ₹20,324 crore (US$2.4 billion) | ₹807 crore (US$97 million) | ₹24,246 crore (US$2.9 billion) | ₹797 crore (US$95 million) | ₹24,852 crore (US$3.0 billion) | ₹794 crore (US$95 million) |
| August | ₹19,179 crore (US$2.3 billion) | ₹673 crore (US$81 million) | ₹24,818 crore (US$3.0 billion) | ₹841 crore (US$100 million) | ₹26,512 crore (US$3.2 billion) | ₹849 crore (US$100 million) |
| September | ₹22,442 crore (US$2.7 billion) | ₹788 crore (US$94 million) | NA | NA | ₹25,308 crore (US$3.0 billion) | ₹769 crore (US$92 million) |
| October | ₹23,375 crore (US$2.8 billion) | ₹932 crore (US$110 million) | ₹21,446 crore (US$2.6 billion) | ₹774 crore (US$93 million) | ₹26,908 crore (US$3.2 billion) | ₹955 crore (US$110 million) |
| November | ₹22,078 crore (US$2.6 billion) | ₹809 crore (US$97 million) | ₹20,948 crore (US$2.5 billion) | ₹869 crore (US$100 million) | ₹24,133 crore (US$2.9 billion) | ₹842 crore (US$100 million) |
| December | ₹27,050 crore (US$3.2 billion) | ₹971 crore (US$120 million) | ₹21,295 crore (US$2.6 billion) | ₹847 crore (US$100 million) | ₹23,635 crore (US$2.8 billion) | ₹838 crore (US$100 million) |
| January | ₹27,424 crore (US$3.3 billion) | ₹883 crore (US$110 million) | ₹23,481 crore (US$2.8 billion) | ₹824 crore (US$99 million) | ₹24,065 crore (US$2.9 billion) | ₹902 crore (US$110 million) |
| February | ₹24,382 crore (US$2.9 billion) | ₹660 crore (US$79 million) | ₹20,745 crore (US$2.5 billion) | ₹1,040 crore (US$120 million) | NA | NA |
| March | ₹31,097 crore (US$3.7 billion) | ₹935 crore (US$110 million) | ₹18,056 crore (US$2.2 billion) | ₹841 crore (US$100 million) | ₹23,521 crore (US$2.8 billion) | ₹891 crore (US$110 million) |


## Returns

Around 38 lakh new taxpayers have registered under GST regime and the total count has crossed one crore if we include the 64 lakh earlier ones. Total number of taxpayers were above 1.14 crore in October 2018.


### GSTR1 Filling Data

| Month | 2022-23 | | | 2021-22 | | | 2020-21 | | | 2019-20 | | | 2018-19 | | | 2017-18 | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % |
| April | 69,32,700 | 63,47,750 | 91.56% | 1,03,96,914 | 39,00,202 | 37.51% | 57,58,955 | 33,41,857 | 58.03% | 44,96,316 | 30,01,817 | 66.76% | NA | NA | NA |
| May | 69,50,738 | 63,61,442 | 91.52% | 96,02,035 | 39,13,235 | 40.75% | 55,64,504 | 33,48,401 | 60.17% | 46,82,345 | 30,38,077 | 64.88% | NA | NA | NA |
| June | 1,08,56,253 | 1,01,31,735 | 93.33% | 1,03,98,099 | 91,68,959 | 88.18% | 1,03,58,399 | 84,99,843 | 82.06% | 93,16,710 | 79,13,720 | 84.94% | NA | NA | NA |
| July | 70,18,290 | 64,44,678 | 91.83% | 60,12,285 | 39,87,341 | 66.32% | 51,33,194 | 33,74,821 | 65.75% | 47,75,626 | 30,96,422 | 64.84% | 74,61,214 | 61,44,558 | 82.35% |
| August | 71,25,860 | 65,59,045 | 92.05% | 58,10,614 | 40,18,295 | 69.15% | 49,85,666 | 33,87,945 | 67.95% | 47,26,891 | 31,16,780 | 65.94% | 32,60,937 | 26,42,437 | 81.03% |
| September | 1,11,81,178 | 1,04,16,779 | 93.16% | 1,08,51,006 | 94,38,279 | 86.98% | 1,04,73,814 | 86,19,917 | 82.30% | 96,57,239 | 81,83,662 | 84.74% | 79,25,831 | 71,07,122 | 89.67% |
| October | 71,27,280 | 65,51,981 | 91.93% | 54,63,094 | 40,90,848 | 74.88% | 48,45,556 | 34,12,591 | 70.43% | 46,09,444 | 31,16,780 | 67.62% | 34,38,891 | 27,35,027 | 79.53% |
| November | 72,09,029 | 66,56,618 | 92.34% | 53,48,264 | 41,39,930 | 77.41% | 46,98,995 | 34,38,627 | 73.18% | 45,72,118 | 31,70,352 | 69.34% | 31,26,495 | 27,91,046 | 89.27% |
| December | 1,14,29,107 | 1,02,26,921 | 89.48% | 1,09,84,214 | 97,62,645 | 88.88% | 1,03,70,746 | 85,04,725 | 82.01% | 99,01,997 | 83,59,420 | 84.42% | 81,82,277 | 72,58,368 | 88.71% |
| January | 72,48,766 | 67,01,662 | 92.53% | 62,62,450 | 53,30,393 | 85.12% | 44,61,650 | 33,22,929 | 74.48% | 44,22,359 | 32,05,261 | 72.48% | 32,29,377 | 28,23,709 | 87.44% |
| February | 73,11,740 | 68,05,107 | 93.07% | 61,36,693 | 54,44,292 | 88.72% | 43,73,058 | 31,57,067 | 72.19% | 43,61,644 | 32,09,106 | 73.58% | 32,74,028 | 28,47,262 | 86.97% |
| March | 1,16,31,207 | 1,08,17,098 | 93.00% | 1,07,79,583 | 1,00,26,316 | 93.01% | 1,04,27,790 | 61,77,367 | 59.24% | 1,01,74,978 | 84,41,585 | 82.96% | 87,08,493 | 75,94,558 | 87.21% |
| **Annual Average** | **85,01,845** | **78,35,068** | **92.16%** | **81,70,437** | **60,93,394** | **74.53%** | **67,87,693** | **48,82,174** | **71.92%** | **63,08,138** | **48,21,081** | **76.42%** | **54,00,838** | **46,60,454** | **86.29%** |


### GSTR3B Filling Data

| Month | 2022-23 | | | 2021-22 | | | 2020-21 | | | 2019-20 | | | 2018-19 | | | 2017-18 | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % | Eligibility | Returns Filed | Return Filing % |
| April | 69,32,700 | 65,41,508 | 94.36% | 1,04,14,263 | 95,24,183 | 91.45% | 1,02,33,313 | 87,92,102 | 85.92% | 88,17,798 | 79,74,186 | 90.43% | NA | NA | NA |
| May | 69,50,738 | 65,55,856 | 94.32% | 1,03,42,810 | 95,27,800 | 92.12% | 1,02,86,063 | 88,40,788 | 85.95% | 91,22,309 | 81,24,629 | 89.06% | NA | NA | NA |
| June | 1,08,56,253 | 1,04,16,056 | 95.95% | 1,03,98,099 | 95,91,048 | 92.24% | 1,03,58,399 | 88,77,831 | 85.71% | 93,16,710 | 82,38,612 | 88.43% | NA | NA | NA |
| July | 70,18,290 | 66,26,467 | 94.42% | 1,05,65,995 | 97,03,900 | 91.84% | 51,33,194 | 33,74,821 | 65.75% | 1,04,26,762 | 89,37,908 | 85.72% | 74,61,214 | 64,77,475 | 86.82% |
| August | 71,25,860 | 67,56,361 | 94.81% | 1,07,04,458 | 98,04,910 | 91.60% | 1,04,55,891 | 89,80,465 | 85.89% | 96,15,273 | 84,53,166 | 87.91% | 75,32,807 | 70,88,919 | 94.11% |
| September | 1,11,81,178 | 1,07,11,252 | 95.80% | 1,08,51,006 | 98,90,906 | 91.15% | 1,04,73,814 | 90,25,033 | 86.17% | 96,57,239 | 85,42,673 | 88.46% | 79,25,831 | 74,52,948 | 94.03% |
| October | 71,27,280 | 67,34,604 | 94.49% | 1,09,71,772 | 99,94,400 | 91.09% | 1,04,95,064 | 90,66,659 | 86.39%% | 97,57,664 | 86,29,693 | 88.44% | 81,54,303 | 72,61,425 | 89.05% |
| November | 72,09,029 | 68,25,374 | 94.68% | 1,10,10,568 | 1,00,88,226 | 91.62% | 1,04,78,440 | 91,08,311 | 86.92% | 98,46,645 | 86,04,200 | 87.38% | 79,92,517 | 73,82,324 | 92.37% |
| December | 1,14,29,107 | 1,09,12,624 | 95.48% | 1,09,84,214 | 1,01,81,704 | 92.69% | 1,03,70,746 | 91,45,404 | 88.18% | 99,01,997 | 86,88,110 | 87.74% | 81,82,277 | 74,83,230 | 91.46% |
| January | 72,42,766 | 68,61,430 | 94.73% | 62,63,763 | 56,10,002 | 89.61% | 1,03,57,733 | 90,84,172 | 87.70% | 99,72,639 | 87,55,573 | 87.80% | 83,63,437 | 76,16,175 | 91.07% |
| February | 73,11,740 | 69,66,506 | 95.28% | 61,32,577 | 57,18,641 | 93.25% | 1,03,72,198 | 88,28,117 | 85.11% | 1,00,54,283 | 88,25,144 | 87.77% | 85,45,661 | 77,51,880 | 90.71% |
| March | 1,16,31,207 | 1,10,99,867 | 95.43% | 1,07,79,583 | 1,03,90,017 | 96.39% | 1,04,27,790 | 78,81,433 | 75.58% | 1,01,74,978 | 88,80,875 | 87.28% | 87,08,493 | 78,72,288 | 90.40% |
| **Annual Average** | **85,01,345** | **80,83,992** | **95.09%** | **99,51,592** | **91,68,811** | **92.13%** | **99,53,553** | **8417094** | **84.56%** | **97,22,024** | **85,54,564** | **87.99%** | **80,96,282** | **73,76,296** | **91.10%** |

Official Source

