List of budget ministers of France


# List of budget ministers of France



This is a list of ministers of the budget of France (French: *Ministres du Budget*), sometimes called Minister for the Budget (*Ministre délégué au Budget*) or Secretary of State for the Budget (*Aecrétaire d'État au Budget*), since the establishment of the French Third Republic in 1870. The officeholder works closely with the Minister of the Economy and Finance, as both ministers share the same office building in Bercy.


## List of officeholders

* 4 September 1870 – 12 January 1871: Ernest Picard
* 19 February 1871 – 25 February 1871: Louis Buffet
* 25 February 1871 – 23 April 1872: Augustin Pouyer-Quertier
* 23 April 1872 – 7 December 1872: Eugène de Goulard
* 7 December 1872 – 25 May 1873: Léon Say
* 25 May 1873 – 20 July 1874: Pierre Magne
* 20 July 1874 – 10 March 1875: Pierre Mathieu-Bodet
* 10 March 1875 – 17 May 1877: Léon Say
* 17 May 1877 – 23 November 1877: Eugène Caillaux
* 23 November 1877 – 13 December 1877: François-Ernest Dutilleul
* 13 December 1877 – 28 December 1879: Léon Say
* 28 December 1879 – 14 November 1881: Pierre Magnin
* 14 November 1881 – 30 January 1882: François Allain-Targé
* 30 January 1882 – 7 August 1882: Léon Say
* 7 August 1882 – 6 April 1885: Pierre Tirard
* 6 April 1885 – 16 April 1885: Jean-Jules Clamageran
* 16 April 1885 – 3 December 1886: Sadi Carnot
* 3 December 1886 – 30 May 1887: Albert Dauphin
* 30 May 1887 – 11 December 1887: Maurice Rouvier
* 11 December 1887 – 3 April 1888: Pierre Tirard
* 3 April 1888 – 22 February 1889: Paul Peytral
* 22 February 1889 – 13 December 1892: Maurice Rouvier
* 13 December 1892 – 4 April 1893: Pierre Tirard
* 4 April 1893 – 3 December 1893: Paul Peytral
* 3 December 1893 – 30 May 1894: Auguste Burdeau
* 30 May 1894 – 26 January 1895: Raymond Poincaré
* 26 January 1895 – 1 November 1895: Alexandre Ribot
* 1 November 1895 – 23 April 1896: Paul Doumer
* 23 April 1896 – 28 June 1898: Georges Cochery
* 28 June 1898 – 22 June 1899: Paul Peytral
* 22 June 1899 – 7 June 1902: Joseph Caillaux
* 7 June 1902 – 17 June 1905: Maurice Rouvier
* 17 June 1905 – 7 March 1906: Pierre Merlou
* 7 March 1906 – 25 October 1906: Raymond Poincaré
* 25 October 1906 – 24 July 1909: Joseph Caillaux
* 24 July 1909 – 3 November 1910: Georges Cochery
* 3 November 1910 – 2 March 1911: Louis-Lucien Klotz
* 2 March 1911 – 27 June 1911: Joseph Caillaux
* 27 June 1911 – 22 March 1913: Louis-Lucien Klotz
* 22 March 1913 – 2 December 1913: Charles Dumont
* 2 December 1913 – 17 March 1914: Joseph Caillaux
* 17 March 1914 – 9 June 1914: René Renoult
* 9 June 1914 – 13 June 1914: Étienne Clémentel
* 13 June 1914 – 26 August 1914: Joseph Noulens
* 26 August 1914 – 20 March 1917: Alexandre Ribot
* 20 March 1917 – 12 September 1917: Joseph Thierry
* 12 September 1917 – 20 January 1920: Louis-Lucien Klotz
* 20 January 1920 – 16 January 1921: Frédéric François-Marsal
* 16 January 1921 – 15 January 1922: Paul Doumer
* 15 January 1922 – 29 March 1924: Charles de Lasteyrie
* 29 March 1924 – 14 June 1924: Frédéric François-Marsal
* 14 June 1924 – 3 April 1925: Étienne Clémentel
* 3 April 1925 – 17 April 1925: Anatole de Monzie
* 17 April 1925 – 29 October 1925: Joseph Caillaux
* 29 October 1925 – 28 November 1925: Georges Bonnet
* 21 February 1930 – 2 March 1930: Maurice Palmade
* 2 March 1930 – 13 December 1930: Louis Germain-Martin
* 13 December 1930 – 27 January 1931: Maurice Palmade
* 27 January 1931 – 20 February 1932: François Piétri
* 3 June 1932 – 18 December 1932: Maurice Palmade
* 31 January 1933 – 26 October 1933: Lucien Lamoureux
* 26 October 1933 – 26 November 1933: Abel Gardey
* 26 November 1933 – 30 January 1934: Paul Marchandeau
* 13 March 1938 – 10 April 1938: Charles Spinasse
* 2 July 1950 – 11 August 1951: Edgar Faure
* 11 August 1951 – 8 March 1952: Pierre Courant
* 8 January 1953 – 21 May 1953: Jean Moreau
* 18 July 1953 – 3 September 1954: Jean Ulven
* 31 January 1956 – 21 May 1957: Jean Filippi
* 17 June 1957 – 28 June 1958: Jean Guyon
* 11 September 1962 – 8 April 1967: Robert Boulin
* 7 January 1971 – 5 April 1973: Jean Taittinger
* 23 October 1973 – 27 May 1974: Henri Torre
* 28 May 1974 – 29 March 1977: Christian Poncelet
* 5 April 1978 – 22 May 1981: Maurice Papon
* 22 May 1981 – 23 March 1983: Laurent Fabius
* 23 March 1983 – 19 July 1984: Henri Emmanuelli
* 19 July 1984 – 20 March 1986: Pierre Bérégovoy
* 20 March 1986 – 10 May 1988: Alain Juppé
* 10 May 1988 – 22 June 1988: Pierre Bérégovoy
* 22 June 1988 – 2 October 1992: Michel Charasse
* 2 October 1992 – 28 March 1993: Martin Malvy
* 29 March 1993 – 17 May 1995: Nicolas Sarkozy
* 17 May 1995 – 7 November 1995: François d'Aubert
* 7 November 1995 – 2 June 1997: Alain Lamassoure
* 4 June 1997 – 2 November 1999: Christian Sautter
* 3 January 2000 – 6 May 2002: Florence Parly
* 7 May 2002 – 30 March 2004: Alain Lambert
* 30 March 2004 – 31 May 2005: Dominique Bussereau
* 31 May 2005 – 15 May 2007: Jean-François Copé
* 18 May 2007 – 22 March 2010: Éric Woerth
* 22 March 2010 – 29 June 2011: François Baroin
* 29 June 2011 – 10 May 2012: Valérie Pécresse
* 16 May 2012 – 19 March 2013: Jérôme Cahuzac
* 19 March 2013 – 31 March 2014: Bernard Cazeneuve
* 9 April 2014 – 10 May 2017: Christian Eckert
* 17 May 2017 – 6 July 2020: Gérald Darmanin
* 6 July 2020 – Present: Olivier Dussopt
