List of the largest trading partners of Australia


# List of the largest trading partners of Australia



This is a **list of the largest two-way trading partners of Australia**, based on data released by the Australian Department of Foreign Affairs and Trade for the 2022 calendar year.


## The largest trading partners

The 10 largest trading partners of Australia with their total trade (sum of imports and exports) in millions of Australian dollars and the total trade for all countries for the 2022 calendar year were as follows:

| Rank | Country/District | Exports | Imports | Total Trade | Trade Balance |
| --- | --- | --- | --- | --- | --- |
| 1 | **China** | 185,141 | 114,224 | **299,365** | 70,917 |
| 2 | **Japan** | 119,889 | 27,428 | **147,317** | 92,461 |
| 3 | **European Union** | 31,816 | 76,650 | **108,466** | -44,833 |
| 4 | **United States** | 30,690 | 56,621 | **87,310** | -25,931 |
| 5 | **South Korea** | 53,990 | 27,869 | **81,858** | 26,121 |
| 6 | **Singapore** | 24,009 | 28,888 | **52,897** | -4,879 |
| 7 | **Taiwan** | 30,609 | 12,127 | **42,735** | 18,482 |
| 8 | **India** | 34,921 | 13,538 | **48,458** | 21,383 |
| 9 | **New Zealand** | 18,109 | 13,271 | **31,380** | 4,839 |
| 10 | **Thailand** | 8,996 | 18,697 | **27,693** | -9,701 |
| ***Total all economies*** | | 670,552 | 530,348 | **1,200,900** | 140,204 |


## Top export markets

The 15 largest export markets of Australia in millions of Australian dollars for the 2022 calendar year were as follows:

| Rank | Country/District | Value (A$ million) | Share of overall exports |
| --- | --- | --- | --- |
| 1 | **China** | 185,141 | 27.6% |
| 2 | **Japan** | 119,889 | 17.9% |
| 3 | **South Korea** | 53,990 | 8.1% |
| 4 | **India** | 34,921 | 5.2% |
| 5 | **United States** | 30,690 | 4.6% |
| 6 | **Taiwan** | 30,609 | 4.6% |
| 7 | **Singapore** | 24,009 | 3.6% |
| 8 | **New Zealand** | 18,109 | 2.7% |
| 9 | **Vietnam** | 15,341 | 2.3% |
| 10 | **Malaysia** | 15,193 | 2.3% |
| 11 | **Indonesia** | 14,663 | 2.2% |
| 12 | **Hong Kong** | 9,326 | 1.4% |
| 13 | **Netherlands** | 9,176 | 1.4% |
| 14 | **Thailand** | 8,996 | 1.3% |
| 15 | **United Kingdom** | 8,693 | 1.3% |


## Top import sources

The 15 largest import sources to Australia in millions of Australian dollars for the 2022 calendar year were as follows:

| Rank | Country/District | Value (A$ million) | Share of overall imports |
| --- | --- | --- | --- |
| 1 | **China** | 114,224 | 21.5% |
| 2 | **United States** | 56,621 | 10.7% |
| 3 | **Singapore** | 28,888 | 5.4% |
| 4 | **South Korea** | 27,869 | 5.3% |
| 5 | **Japan** | 27,428 | 5.2% |
| 6 | **Germany** | 22,799 | 4.3% |
| 7 | **Thailand** | 18,697 | 3.5% |
| 8 | **Malaysia** | 18,167 | 3.4% |
| 9 | **United Kingdom** | 16,178 | 3.1% |
| 10 | **India** | 13,538 | 2.6% |
| 11 | **New Zealand** | 13,271 | 2.5% |
| 12 | **Taiwan** | 12,127 | 2.3% |
| 13 | **Vietnam** | 10,340 | 1.9% |
| 14 | **Italy** | 9,944 | 1.9% |
| 14 | **Indonesia** | 8,643 | 1.6% |

