Minister for Economy of Abkhazia


# Minister for Economy of Abkhazia



The **Minister for Economy** (Abkhaz: Аҧсны Аҳәынҭқарра Аекономика аминистрра) is the minister responsible for the economy of the Republic of Abkhazia. It was created in 1993 after the 1992–1993 war between Abkhazia and Georgia.


## List of people to hold the office

| No. | Portrait | Name | Term | | |
| --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| 1 | | **Daur Bargandzhiya** | 12 December 1993 | 3 February 1995 | 1 year, 53 days |
| 2 | | **Konstantin Tuzhba** | 3 February 1995 | 7 May 1997 | 2 years, 93 days |
| 3 | | **Konstantin Ozgan** | 7 May 1997 | 16 April 1998 | 344 days |
| 4 | | **Beslan Kubrava** | 16 April 1998 | 17 December 1999 | 1 year, 245 days |
| 5 | | **Adgur Lushba** | 17 December 1999 | 25 May 2002 | 2 years, 159 days |
| (4) | | **Beslan Kubrava** | 25 May 2002 | 9 December 2002 | 198 days |
| 6 | | **Ruslan Ardzinba** | 9 December 2002 | 8 May 2003 | 150 days |
| (2) | | **Konstantin Tuzhba** | 8 May 2003 | 25 December 2005 | 2 years, 231 days |
| 7 | | **Kristina Ozgan** | 25 December 2005 | 27 October 2011 | 5 years, 306 days |
| 8 | | **David Iradyan** | 27 October 2011 | 15 October 2014 | 2 years, 353 days |
| 9 | | **Nikolai Achba** | 15 October 2014 | 8 April 2015 | 175 days |
| 10 | | **Adgur Ardzinba** | 8 April 2015 | 8 May 2015 | 5 years, 26 days |
| 11 | | **Kristina Ozgan** | 4 May 2020 | *Incumbent* | 4 years, 180 days |

