Ministry of Finance (Jordan)


# Ministry of Finance (Jordan)



| Politics of Jordan |
| --- |
| Member State of the Arab League |
| Constitution * Constitution |
| Monarchy * Monarch Abdullah II * Heir Apparent Crown Prince Hussein * Royal Hashemite Court * **Hashemites** |
| Executive**Government** * Prime Minister (list) Jafar Hassan * Cabinet Hassan cabinet |
| Legislature**Parliament** (18th Parliament) **Senate** * President: Faisal Al-Fayez **House of Representatives** * Speaker: Atef Tarawneh |
| Judiciary * Judiciary of Jordan + The Constitutional CourtPresident: Taher Hikmat + The Cassation CourtPresident: Mohammad Ghazo |
| Administrative divisions * Governorates + Governorate councils * Nawahi **Local government** * Municipal councils * Local councils |
| Elections * Independent Election Commission * Recent elections + General: 2016 + 2020 + 2024 + Local: 2007 + 2013 + 2017 |
| Foreign relations * Ministry of Foreign Affairs Minister: Ayman Safadi * Diplomatic missions of / in Jordan * Nationality law * Passport * Visa requirements * Visa policy |
| Related topics * Human rights * Political parties |
| Jordan portal * Other countries |
| * v * t * e |

The **Ministry of Finance** (Arabic: وزارة المالية) is a Jordan government ministry responsible for public finances of the Hashemite Kingdom of Jordan in co-operation with the Central Bank of Jordan.


## Ministers of Finance

* Hasan Al-Hakim, 1921
* Madhar Raslan, 1921-1922
* Ahmed Hilmi Pasha, 1922-1924
* Hasan Abu Al-Huda, 1924-1926
* Alan Kirkbride, 1926-1928 (British)
* Ibrahim Hashem, 1928-1931
* Abd Allah Siraj, 1931-1933
* Shukri Shashaa, 1933-1938
* Abdullah Al-Hamoud, 1938-1939
* Abdullah Al-Hamoud, 1939-1940
* Nokola Ghanima, 1940-1941
* Nokola Ghanima, 1941-1942
* Shukri Shashaa, 1943
* Samir Al-Rifai, 1943-1944
* Moussallam Al-Attar, 1944-1945
* Sa'id Mufti, 1945
* Mohammad al-Shoreki, 1945-1946
* Nokola Ghanima, 1946-1947
* Suleiman Nabulsi, 1947
* Mohammad al-Shoreki, 1947
* Suleiman Al-Sukar, 1947-1949
* Suleiman Al-Sukar, 1949-1950
* Suleiman Nabulsi, 1950-1951
* Abdulrahman Khalifa, 1951
* Abdul Halim Al-Nimr, 1951-1952
* Musa Nasser, 1952-1953
* Suleiman Al-Sukar, 1953-1954
* Abdulrahman Khalifa, 1954
* Anastas Hanania, 1954-1955
* Bishara Ghosein, 1955
* Khulusi Al-Khairi, 1955-1956
* Hashem Al-Jayousi, 1956
* Bishara Ghosein, 1956
* Salah Toukan, 1956-1957
* Suleiman Al-Sukar, 1957
* Anastas Hanania, 1957-1958
* Ahmad Al-Tarawneh, 1958-1959
* Samaan Dawoud, 1959
* Hashem Al-Jayousi, 1959-1962
* Mohammad Ismail, 1962
* Izz al-Din Al-Mufti, 1962
* Hashem Al-Jayousi, 1962-1963
* Nizam al-Sharabi, 1963
* Abdullatif Anabtawi, 1963
* Nizam al-Sharabi, 1963-1964
* Hashem Al-Jayousi, 1964-1965
* Izz al-Din Al-Mufti, 1965-1966
* Said Al-Dajani, 1966-1967
* Abdulwahhab Al-Majali, 1967
* Hashem Al-Jayousi, 1967-1969
* Fadel Al-Dalqamuni, 1969
* Yaqub Muammar, 1969-1970
* Wasfi Anabtawi, 1970
* Abdul-Qadir Tash, 1970
* Fahd Jaradat, 1970
* Fawwaz Al-Rousan, 1970
* Ahmad Lozi, 1970
* Anis Mouasher, 1971-1972
* Fareed Al-Saad, 1972-1973
* Mohammad Shafik, 1973
* Dhuqan Al-Hindawi, 1973-1974
* Salem Massadeh, 1974-1976
* Mohammad Dabbas, 1976-1979
* Salem Massadeh, 1979-1984
* Hanna Odeh, 1984-1989
* Basil Jardaneh, 1989-1993
* Sami Qammuh, 1993-1995
* Basil Jardaneh, 1995-1996
* Marwan Awad, 1996-1997
* Suleiman Hafez, 1997-1998
* Michel Marto, 1998-2003
* Mohammad Abu Hammour, 2003-2005
* Bassem Awadallah, 2005
* Adel Al-Qudah, 2005-2006
* Ziad Fariz, 2006-2007
* Hamad Al-Kasasbeh, 2007-2009
* Bassem Al-Salem, 2009
* Mohammad Abu Hammour, 2009-2011
* Umayya Toukan, 2011-2012
* Suleiman Hafez, 2012-2013
* Umayya Toukan, 2013-2015
* Omar Malhas, 2015-2018
* Ezzedin Kanakrieh, 2018-2019
* Mohamad Al Ississ, 2019-

Sources:

