Ministry of Finance (Armenia)


# Ministry of Finance (Armenia)



| Politics of Armenia |
| --- |
| CIS Member State CoE Member State |
| Constitution * Constitutional court President: Hrayr Tovmasyan * Human rights |
| Head of state * President Vahagn Khachaturyan |
| Executive * Prime Minister Nikol Pashinyan * Deputy Prime Minister Tigran Avinyan Mher Grigoryan * Current government |
| Legislature * National Assembly President: Alen Simonyan Members |
| Judiciary * Law |
| Administrative divisions * Provinces (marz) * Municipalities (hamaynk) |
| Elections * Political parties Civil Contract Armenia Alliance I Have Honor Alliance * Central Electoral Commission * Recent parliamentary elections: + 2018 + 2021 + *Next* |
| Foreign relations * Ministry of Foreign Affairs Minister: Ararat Mirzoyan * Diplomatic missions of / in Armenia * Nationality law * Passport * Diaspora * Visa requirements * Visa policy * Armenia–BSEC relations * Armenia–Council of Europe relations * Armenia–European Union relations * Armenia–NATO relations * Armenia–OSCE relations * Armenia–United Nations relations * Armenia–Artsakh relations * Armenia–Azerbaijan relations * Armenia–Georgia relations * Armenia–Iran relations * Armenia–Russia relations * Armenia–Turkey relations * Armenia–United States relations |
| Related topics * Armenian genocide recognition * History * OSCE Minsk Group * Politics of Artsakh |
| * Other countries |
| * v * t * e |

The **Ministry of Finance of Armenia** (Armenian: Հայաստանի Ֆինանսների նախարարություն) is a republican body of executive authority, which elaborates and implements the policies of the Republic of Armenia Government in the areas of fiscal revenue collection, public finance administration.


## Former Ministers


### First Republic of Armenia

* Khachatur Karchikyan (06.07.1918-04.11.1918)
* Artashes Enfiajyan (04.11.1918-24.06.1919)
* Grigor Jaghetyan (24.06.1919-05.08.1919)
* Sargis Araratyan (10.08.1919-05.05.1920)
* Abraham Gyulkhandanyan (05.05.1920-23.11.1920)
* Hambardzum Terteryan (25.11.1920-02.12.1920)

Source:


### Republic of Armenia

* Janik Janoyan (18.09.1990-16.02.1993)
* Levon Barkhudaryan (1993-1997)
* Armen Darbinyan (15.05.1997-10.04.1998)
* Edward Sandoyan (20.04.1998-15.06.1999)
* Levon Barkhudaryan (15.06.1999-11.11.2000)
* Vardan Khachatryan (11.11.2000-09.04.2008)
* Tigran Davtyan (21.04.2008-17.12.2010)
* Vache Gabrielyan (17.12.2010-09.04.2013)
* Davit Sargsyan (09.05.2013-26.04.2014)
* Gagik Khachatryan (26.04.2014-20.09.2016)
* Vartan Aramyan (20.09.2016-12.05.2018)
* Atom Janjughazyan (12.05.2018-02.08.2021)
* Tigran Khachatryan (03.08.2021-20.12.2022)
* Vahe Hovhannisyan (20.12.2022-present)

Source:

