Ministry of Finance (Hawaii)


# Ministry of Finance (Hawaii)



The **Minister of Finance** (Hawaiian: *Kuhina Waiwai*) was a powerful office in the Kingdom of Hawaii, the Provisional Government of Hawaii and the Republic of Hawaii from 1842 to 1900. It made up one of the four offices of the monarchical or presidential cabinet which advised the Head of State of Hawaii on executive affairs. During the monarchy, ministers were also ex-officio members of the Privy Council and the House of Nobles in the legislature. During the republic, ministers were ex-officio members of both houses of the legislature. The head of state had the power to appoint the ministers but later Hawaiian constitutions limited the power the head of state had in removing the cabinet ministers by requiring a vote of no confidence from a majority of the elective members of the legislature. All acts of the head of state had to be countersigned by a minister.


## Ministers of Finance

| # | Name | Picture | Birth | Death | Assumed office | Left office | Notes | Head of state |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | **Gerrit Parmele Judd** | April 23, 1803 | July 12, 1873 | May 10, 1842 | September 6, 1849 | Kamehameha III |
| **Edwin Oscar Hall** | October 21, 1810 | September 19, 1883 | September 6, 1849 | September 26, 1850 | Kamehameha III |
| 2 | **Gerrit Parmele Judd** | April 23, 1803 | July 12, 1873 | September 26, 1850 | September 6, 1853 | 2nd term | Kamehameha III |
| 3 | **Elisha Hunt Allen** | January 28, 1804 | January 1, 1883 | September 6, 1853 | June 11, 1857 | Kamehameha III, Kamehameha IV |
| 4 | **Robert Crichton Wyllie** | October 13, 1798 | October 19, 1865 | June 11, 1857 | May 26, 1858 | 1st term | Kamehameha IV |
| 5 | **David Lawrence Gregg** | May 9, c. 1814 | December 23, 1868 | May 26, 1858 | August 18, 1862 | Kamehameha IV |
| 6 | **Robert Crichton Wyllie** | October 13, 1798 | October 19, 1865 | August 18, 1862 | November 5, 1863 | 2nd term | Kamehameha IV |
| 7 | **Charles Gordon Hopkins** | 1822 | 1886 | November 5, 1863 | December 24, 1863 | Kamehameha IV Kamehameha V |
| 8 | **Charles de Varigny** | November 25, 1829 | November 9, 1899 | December 24, 1863 | December 21, 1865 | Kamehameha V |
| 9 | **Charles Coffin Harris** | June 9, 1822 | July 2, 1881 | December 21, 1865 | December 21, 1869 | Kamehameha V |
| 10 | **John Mott-Smith** | November 25, 1824 | August 10, 1895 | December 21, 1869 | August 25, 1872 | 1st term | Kamehameha V |
| 11 | **Robert Stirling** | - | January 6, 1889 | August 25, 1872 | February 17, 1874 | Kamehameha V, Lunalilo |
| 12 | **Paul Nahaolelua** | cirac 1808 | September 15, 1875 | February 17, 1874 | October 31, 1874 | Kalākaua |
| 13 | **John Smith Walker** | July 10, 1820 | May 29, 1893 | October 31, 1874 | December 5, 1876 | 1st term | Kalākaua |
| 14 | **John Mākini Kapena** | 1843 | October 23, 1887 | December 5, 1876 | July 3, 1878 | 1st term | Kalākaua |
| 15 | **Simon Kaloa Kaai** | - | March 22, 1884 | July 3, 1878 | August 14, 1880 | 1st term | Kalākaua |
| 16 | **Moses Kuaea** | 1824 | May 5, 1884 | August 14, 1880 | September 27, 1880 | Kalākaua |
| 17 | **John Smith Walker** | July 10, 1820 | May 29, 1893 | September 27, 1880 | May 20, 1882 | 2nd term | Kalākaua |
| 18 | **John Edward Bush** | February 15, 1842 | June 28, 1906 | May 20, 1882 | August 8, 1882 | Kalākaua |
| 19 | **Simon Kaloa Kaai** | - | March 22, 1884 | August 8, 1882 | February 13, 1883 | 2nd term | Kalākaua |
| 20 | **John Mākini Kapena** | 1843 | October 23, 1887 | February 13, 1883 | June 30, 1886 | 2nd term, part of it Gulick served as acting finance minister | Kalākaua |
| **Charles Thomas Gulick** | June, 1841 | November 7, 1897 | September 1, 1885 | --- | *acting* | Kalākaua |
| 21 | **Paul Puhiula Kanoa** | June 10, 1832 | March 18, 1895 | June 30, 1886 | July 1, 1887 | Kalākaua |
| 22 | **William Lowthian Green** | - | December 7, 1890 | July 1, 1887 | July 22, 1889 | 1st term | Kalākaua |
| 23 | **Samuel Mills Damon** | March 13, 1845 | July 1, 1924 | July 22, 1889 | June 17, 1890 | 1st term | Kalākaua |
| 24 | **Godfrey Brown** | - | January 9, 1928 | July 17, 1890 | February 25, 1891 | 2nd term | Kalākaua, Liliuokalani |
| 25 | **Hermann Adam Widemann** | December 24, 1822 | February 7, 1899 | February 25, 1891 | March 10, 1891 | 1st term | Liliuokalani |
| **Samuel Parker** | June 23, 1853 | July 4, 1920 | March 10, 1891 | June 28, 1891 | *acting* | Liliuokalani |
| 26 | **John Mott-Smith** | November 25, 1824 | August 10, 1895 | July 28, 1891 | October 17, 1891 | 2nd term | Liliuokalani |
| **Samuel Parker** | June 23, 1853 | July 4, 1920 | October 17, 1891 | January 28, 1892 | *acting* | Liliuokalani |
| 27 | **Hermann Adam Widemann** | December 24, 1822 | February 7, 1899 | July 28, 1892 | September 12, 1892 | 2nd term | Liliuokalani |
| 28 | **Edward Creamor Macfarlane** | October 8, 1848 | February 16, 1902 | September 12, 1892 | November 1, 1892 | Liliuokalani |
| 29 | **William H. Cornwell** | May 30, 1843 | November 18, 1903 | November 1, 1892 | November 1, 1892 | 1st term | Liliuokalani |
| 30 | **Peter Cushman Jones** | October 12, 1837 | April 23, 1922 | November 8, 1892 | January 12, 1893 | 1st term | Liliuokalani |
| 31 | **William H. Cornwell** | May 30, 1843 | November 18, 1903 | January 13, 1893 | January 17, 1893 | 2nd term | Liliuokalani |
| 32 | **Peter Cushman Jones** | October 12, 1837 | April 23, 1922 | January 17, 1893 | March 15, 1893 | 2nd term | President Dole |
| 33 | **Theodore C. Porter** | 1848 | February 28, 1898 | March 15, 1893 | May 29, 1893 | President Dole |
| 34 | **Samuel Mills Damon** | March 13, 1845 | July 1, 1924 | May 29, 1893 | June 3, 1896 | 2nd term | President Dole |
| **James Anderson King** | December 4, 1832 | October 16, 1899 | June 3, 1896 | July 1, 1896 | *acting* | President Dole |
| 35 | **Samuel Mills Damon** | March 13, 1845 | July 1, 1924 | July 1, 1896 | May 5, 1897 | 3rd term | President Dole |
| **Henry Ernest Cooper** | August 28, 1857 | May 15, 1929 | May 5, 1897 | September 12, 1897 | *acting* | President Dole |
| 35 | **Theodore F. Lansing** | 1852? | - | September 12, 1897 | August 11, 1897 | President Dole |
| 36 | **Samuel Mills Damon** | March 13, 1845 | July 1, 1924 | August 11, 1897 | June 14, 1900 | 4th term | President Dole |

