Bulmarket


# Bulmarket



**Bulmarket DM OOD** (Bulgarian: **„Булмаркет ДМ“ ЕООД**) is a private company, registered in 1996, based in the Bulgarian city of Ruse.


## Operations


### Petroleum derivatives

The company is one of the largest importers and exporters of LPG in Bulgaria. It has four terminals for gas and oil products in Bulgaria (Byala and Plovdiv) and Romania (Galați and Giurgiu), railway and tank trucks for gas and a ship-gas carrier for propane-butane. Imports are sourced from Russia, Kazakhstan and Romania for onward supply to customers in Bulgaria and the adjoining countries. The Galați terminal is located in an economic free zone to reduce the impact of customs. Bulmarket are also suppliers of diesel and petrol.


### Port facilities

It owns a port on the Danube, Port Bulmarket JSC, equipped for handling liquid and bulk cargo. This includes a terminal for transshipment of gas from ship to rail and road, and storage for natural gas and propane-butane.


### Compressed natural gas

The company has built a network of its own methane stations, supplying CNG to industrial consumers.


### Alternative fuels

The company has had a biodiesel plant since 2008 and a crude vegetable oil plant since 2012.


### Railway operations

Bulmarket was the first private railway carrier in Bulgaria. It was granted a license for railway transport on 21 October 2005, allowing it to operate freight trains across the Bulgarian railway network. It owns an extensive fleet of locomotives, acquired second hand from other European operators.


#### Locomotive fleet

List of locomotives
| Original Operator | Class | Numbers | | Builder | Build date | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Original | Bulmarket/EVN |
| DSB | EA | ЕА 3002 | 91 52 20 86 001 – 8 | Henschel & Son, Kassel | 1984 |
| ЕА 3003 | 91 52 20 86 002 – 6 | Scandia werk, Randers | 1985 |
| ЕА 3005 | 91 52 20 86 003 – 4 | 1985 |
| ЕА 3006 | 91 52 20 86 004 – 2 | 1985 |
| ЕА 3007 | 1986 |
| ЕА 3008 | 91 52 20 86 005 – 9 | 1986 |
| ЕА 3009 | - | 1986 |
| ЕА 3010 | - | 1986 |
| ЕА 3020 | - | 1992 |
| ЕА 3022 | - | 1992 |
| British Rail | 87 | 87009 | 91 52 00 87 009 – 4 | BREL, Crewe Works | November 1973 | Operable |
| 87017 | 91 52 00 87 017 – 7 | April 1974 | Operable |
| 87023 | 91 52 00 87 023 – 5 | April 1974 | Operable |
| 87025 | 91 52 00 87 025 – 0 | April 1974 | Operable |
| 86 | 86701 | 91 52 00 85 001 – 3 | British Rail Doncaster Works | October 1965 |
| 86702 | 91 52 00 85 002 – 1 | English Electric at Vulcan Foundry | March 1966 |
| 86213 | 91 52 00 85 003 – 9 | English Electric at Vulcan Foundry | December 1965 |
| 86235 | 91 52 00 85 004 – 7 | English Electric at Vulcan Foundry | October 1965 |
| 86231 | 91 52 00 85 005 – 4 | British Rail Doncaster Works | October 1965 |
| 86234 | 91 52 00 85 006 – 2 | English Electric at Vulcan Foundry | May 1966 |
| BDŽ | 51 DVM-2 | 51 109 | 51 109 | Ganz-Mavag, Budapest | 1973 | Stored. Works number 1752 |
| 51 165.9 | 51 165.9 |
| 51 166 | 51 166 | Not operable |
| 52 V60 LEW | 52 255.7 | 52 255.7 | Hans Beimler, Hennigsdorf | 1980 | Works number 16980 |
| 52 293.8 | 52 293.8 | 1983 | Works number 18100 |
| 55 LDH125 | 55 125 | 55 125 | FAUR, Bucharest | 1975 |
| 55 182.0 | 55 182.0 | 1977 |
| 55 229.9 | 55 229.9 | 1986 | Works number 25127 |
| 55 238.0 | 55 238.0 |
| 55 241 | 55 241 |
| 55 263.8 | 55 263.8 | 1991 | Works number 25718 |
| CFR | LDH70 | LDH70-681 |
| Unknown | MDD4-02 | Express Service - Ruse | 2014 |

