Indian Basket


# Indian Basket



**Indian Basket** (**IB**), also known as **Indian Crude Basket**, is weighted average of Dubai and Oman (sour) and the Brent Crude (sweet) crude oil prices. It is used as an indicator of the price of crude imports in India and Government of India watches the index when examining domestic price issues.


## Methodology for calculation

The Indian basket of Crude Oil represents a derived basket comprising Sour grade (Oman and Dubai average) and Sweet grade (Brent Dated) of Crude oil processed in Indian refineries. During the year 2018-19, the ratio is 75.50 : 24.50 (Dubai : Brent respectively) and during the year 2017-2018, the ratio was 74.77 : 25.23 (Dubai : Brent). The Indian Basket is weighted average of daily prices and is updated daily on the website of the *Petroleum Planning and Analysis Cell* of the Ministry of Petroleum and Natural Gas.


## Indian Basket prices

| Year | Price | Comments |
| --- | --- | --- |
| 2000-2001 | $26.92 |
| 2001-2002 | $22.55 |
| 2002-2003 | $26.60 |
| 2003-2004 | $27.98 |
| 2004-2005 | $39.21 |
| 2005-2006 | $55.72 |
| 2006-2007 | $62.46 |
| 2007-2008 | $79.25 |
| 2008-2009 | $83.57 |
| 2009-2010 | $69.76 |
| 2010-2011 | $85.09 |
| 2011-2012 | $111.89 |
| 2012-2013 | $107.97 |
| 2013-2014 | $105.52 |
| 2014-2015 | $84.16 |
| 2015-2016 | $46.17 |
| 2016-2017 | $47.56 |
| 2017-2018 | $56.43 |
| 2018-2019 | $69.88 |
| 2019-2020 | $60.47 |
| 2020-2021 | $48.94 | (Dec 2020 only) |

