The Martin Lewis Money Show


# The Martin Lewis Money Show



***The Martin Lewis Money Show*** is a British current affairs show that has been broadcast on ITV since 25 September 2012, hosted by Martin Lewis. For the first six series the co-presenter was Saira Khan, who was then replaced by Angellica Bell until Jeanette Kwakye took over in the thirteenth series. The show celebrated 100 regular episodes on 25 February 2021.


## Format and broadcasting

Until 2020, regular episodes of the main series, shown on ITV is 30 minutes - and was a mix of filmed "roadshows" and up to date product and financial information. There are also 'Martin Lewis Money Show LIVE' specials, usually filmed in front of a live audience at various locations - where viewers can contact the show to ask questions during it. During 2020, a series of live special Coronavirus programmes were shown, which were so popular that an extended run of live shows began in September 2020, to run during term times until Easter 2021. Due to the show's popularity and good ratings, from October 2022 the length of each regular programme was extended to an hour.


## Ratings

The main show receives ratings of 3 to 4m viewers, and most weeks heads the top 10 current affairs show ratings in *Broadcast* magazine.


## Transmissions

| Series | Start date | End date | Episodes | Co-presenter |
| --- | --- | --- | --- | --- |
| **1** | 25 September 2012 | 11 December 2012 | 6 | Saira Khan |
| **2** | 21 March 2013 | 24 May 2013 | 10 |
| **3** | 3 January 2014 | 7 February 2014 | 6 |
| **4** | 28 November 2014 | 6 February 2015 | 9 |
| **5** | 23 November 2015 | 12 February 2016 | 10 |
| **6** | 29 November 2016 | 20 February 2017 | 10 |
| **7** | 27 November 2017 | 26 February 2018 | 10 | Angellica Bell |
| **8** | 26 November 2018 | 25 February 2019 | 10 |
| **9** | 25 November 2019 | 24 February 2020 | 10 |
| **10** | 17 September 2020 | 18 March 2021 | 23 |
| **11** | 23 September 2021 | 8 March 2022 | 20 |
| **12** | 18 October 2022 | 21 March 2023 | 16 |
| **13** | 31 October 2023 | 20 February 2024 | 13 | Jeanette Kwakye |
| **14** | 29 October 2024 | 2025 | TBC |


### Specials

| Date | Title | Co-presenters |
| --- | --- | --- |
| 12 November 2013 | *12 Saves of Christmas* | Saira Khan |
| 22 November 2016 | 60 Minute Live Special | Saira Khan & Ranvir Singh |
| 28 March 2017 | 60 Minute Live Special |
| 20 June 2017 | 60 Minute Live Holiday Special | Ranvir Singh |
| 21 November 2017 | 60 Minute Live Special | Angellica Bell |
| 9 January 2018 | 60 Minute Live Special |
| 12 June 2018 | 60 Minute Live Holiday Special |
| 25 September 2018 | 75 Minute Live Special |
| 20 November 2018 | 60 Minute Live Special |
| 8 January 2019 | 60 Minute Live Special |
| 2 April 2019 | 60 Minute Live Brexit Special |
| 17 September 2019 | 60 Minute Live Special |
| 26 November 2019 | 60 Minute Live Special |
| 7 January 2020 | 60 Minute Live Special |
| 19 March – 2 April 16 April – 21 May 2020 | Coronavirus Live Specials (9 x 30min) |
| 4 June 2020 – 9 July 2020 | Coronavirus Live Specials (6 x 30min) |
| 10 September 2020 | 60 Minute Live Special |
| 24 November 2020 | 75 Minute Live Christmas Special |
| 18 May 2021 | 60 Minute Live Summer Special |
| 25 November 2021 | 60 Minute Live Christmas Special |
| 8 March 2022 | 60 Minute Live Cost of Living Special |
| 24 May 2022 | 60 Minute Ask Martin Anything Special |
| 22 September 2022 | Live Energy & Cost of Living Special |
| 16 March 2023 | Live Chancellor's Budget Special |
| 11 July 2023 | Live Emergency Mortgage Special | Lucrezia Millarini |
| 10 October 2023 | 30 Minute Get Britain Talking Special | Lucrezia Millarini |
| 12 March 2024 | Live Budget Special | Jeanette Kwakye |
| 31 October 2024 | Live Budget Special |


### *Martin Lewis' Extreme Savers*

| Series | Start date | End date | Episodes |
| --- | --- | --- | --- |
| **1** | 12 May 2021 | 2 June 2021 | 4 |

