List of countries by financial assets per capita


# List of countries by financial assets per capita



This shows two lists by Allianz A.G and UBS.


## List of countries by mean net financial assets per capita by Allianz A.G. (2023)

This list shows 57 countries with net financial assets per capita.

List by Allianz A.G. (2023)
| Rank | Country | Mean net financial assets per capita (EUR) |
| --- | --- | --- |
| 1 | United States | 253,450 |
| 2 | Switzerland | 238,780 |
| 3 | Denmark | 163,830 |
| 4 | Singapore | 151,200 |
| 5 | Taiwan | 141,600 |
| 6 | New Zealand | 117,760 |
| 7 | Canada | 117,450 |
| 8 | Sweden | 116,060 |
| 9 | Netherlands | 103,110 |
| 10 | Belgium | 97,790 |
| 11 | Japan | 96,500 |
| 12 | Australia | 92,630 |
| 13 | Israel | 92,370 |
| 14 | France | 89,910 |
| 15 | United Kingdom | 88,380 |
| 16 | Ireland | 71,360 |
| 17 | Italy | 69,340 |
| 18 | Austria | 65,330 |
| 19 | Germany | 63,540 |
| 20 | Malta | 49,500 |
| 21 | Spain | 41,260 |
| 22 | South Korea | 38,000 |
| 23 | Finland | 35,970 |
| 24 | Norway | 34,060 |
| 25 | Portugal | 29,450 |
| 26 | Czech Republic | 26,960 |
| 27 | Slovenia | 26,850 |
| 28 | Estonia | 22,250 |
| 29 | Greece | 19,280 |
| 30 | Hungary | 18,390 |
| 31 | Chile | 17,730 |
| 32 | Lithuania | 17,720 |
| 33 | Latvia | 16,000 |
| 34 | China | 15,960 |
| 35 | Bulgaria | 14,510 |
| 36 | Croatia | 14,320 |
| 37 | Mexico | 11,330 |
| 38 | Poland | 11,200 |
| 39 | Malaysia | 9,830 |
| 40 | Slovakia | 9,010 |
| 41 | South Africa | 9,000 |
| 42 | Russia | 8,520 |
| 43 | Brazil | 8,220 |
| 44 | Romania | 7,930 |
| 45 | Thailand | 5,110 |
| 46 | Turkey | 3,220 |
| 47 | Colombia | 3,180 |
| 48 | India | 1,910 |
| 49 | Peru | 1,800 |
| 50 | Philippines | 1,750 |
| 51 | Argentina | 1,490 |
| 52 | Serbia | 1,380 |
| 53 | Sri Lanka | 1,340 |
| 54 | Cambodia | 1,000 |
| 55 | Indonesia | 960 |
| 56 | Pakistan | 580 |
| 57 | Kazakhstan | 440 |


## List of countries by gross financial wealth per adult, UBS Global Wealth Databook 2023

This list shows selected countries, sorted by highest financial gross wealth per adult. Taken from UBS' *Global Wealth Databook.*

The net average wealth is calculated by subtracting the debt from the mean financial wealth. The adult financial wealth is the total value of financial worth, or the sum of their overall financial assets minus liabilities. Financial wealth takes into account: savings, monetary gold, currency and deposits, stocks, securities and loans. Financial assets include pension and life insurance reserves, which in many cases cannot be withdrawn at one's discretion.
During periods when equity markets experienced strong growth, the relative national and per capita wealth of the countries where people are more exposed on those markets, such as the United States and United Kingdom, tend to rise. On the other hand, when equity markets are depressed, the relative wealth the countries where people invest more in real estate or bonds, such as France and Italy, tend to rise instead.
Countries with more aged populations like Germany and Italy would have higher relative wealth, if calculated per capita and not per adult.

**\*** indicates **"Income in COUNTRY or TERRITORY"** or **"Economy of COUNTRY or TERRITORY"** links.


List of countries by gross financial wealth per adult.
(2023 publication)
| Country | Gross financial wealth per adult (USD) |
| --- | --- |
| Switzerland \* | 448,960 |
| United States \* | 422,404 |
| Hong Kong | 387,963 |
| Denmark \* | 308,420 |
| Singapore \* | 245,992 |
| Australia \* | 230,904 |
| Sweden \* | 225,252 |
| New Zealand \* | 225,242 |
| Canada \* | 224,904 |
| Taiwan \* | 213,771 |
| Netherlands \* | 205,080 |
| Israel \* | 203,689 |
| Belgium \* | 172,396 |
| France \* | 168,334 |
| United Kingdom \* | 168,223 |
| Norway \* | 148,386 |
| Japan \* | 145,912 |
| Ireland \* | 137,362 |
| Austria \* | 114,960 |
| Germany \* | 113,737 |
| Italy \* | 105,265 |
| South Korea \* | 91,776 |
| Finland \* | 91,391 |
| Spain \* | 75,047 |
| Portugal \* | 60,102 |
| Czech Republic \* | 48,239 |
| China \* | 38,503 |
| Greece \* | 38,228 |
| Chile \* | 35,512 |
| Hungary \* | 29,095 |
| Poland \* | 20,968 |
| South Africa \* | 19,501 |
| Mexico \* | 19,149 |
| Romania \* | 14,378 |
| Russia \* | 14,350 |
| Kazakhstan \* | 11,256 |
| Thailand \* | 10,181 |
| Colombia \* | 7,637 |
| Indonesia \* | 6,968 |
| Turkey \* | 4,187 |
| India \* | 3,769 |

