Twenty-five-satang coin


# Twenty-five-satang coin



The **Thailand twenty-five-satang coin** is a currency unit equivalent to one-fourth of a Thai baht. It is commonly called *salueng* (Thai: สลึง) by Thai speakers. *Salueng* is the name of a historical Thai measurement, equal to one quarter of a baht or 3.75 grams (0.132 oz).


## Mintages

* 1987 ~ 5,108,000
* 1988 ~ 42,096,000
* 1989 ~ 58,940,000
* 1990 ~ 81,384,000
* 1991 ~ 45,496,380
* 1992 ~ 71,311,000
* 1993 ~ 236,130,000
* 1994 ~ 102,856,000
* 1995 ~ 17,000,000
* 1996 ~ 185,012,523
* 1997 ~ 85,000,000
* 1998 ~ 20,000,000
* 1999 ~ 10,000
* 2000 ~ 200,098,000
* 2001 ~ 10,000
* 2002 ~ 141,562,000
* 2003 ~ 82,668,000
* 2004 ~ 104,830,000
* 2005 ~ 95,362,000
* 2006 ~ 120,003,000
* 2007 ~ 180,000,000
* 2008 (old series) ~ 255,600
* 2008 (new series) ~ 289,995,600
* 2009 ~ 220,000,000
