List of countries by GNI per capita growth


# List of countries by GNI per capita growth



This is a **list of countries by gross national income (GNI) per capita growth**. This list is not to be confused with GDP per capita growth, GNI per capita or GDP growth.


## List of countries and dependencies

The rate of GNI per capita growth in annual percentage according to the World Bank for last available year is shown in below table. These values of GNI per capita growth are corrected for inflation, but not adjusted for purchasing power parity.


| Country | GNI per capita growth (annual %) | Year |
| --- | --- | --- |
| Afghanistan | -8.9 | 2022 |
| Albania | 10.2 | 2021 |
| Algeria | 3.7 | 2023 |
| Angola | -3.0 | 2023 |
| Argentina | -2.7 | 2023 |
| Armenia | 10.7 | 2023 |
| Australia | 0.0 | 2023 |
| Austria | -0.1 | 2022 |
| Azerbaijan | 2.5 | 2012 |
| Bahamas | 9.5 | 2022 |
| Bahrain | 4.3 | 2021 |
| Bangladesh | 4.7 | 2023 |
| Belarus | 4.9 | 2023 |
| Belgium | -0.9 | 2022 |
| Belize | 4.4 | 2023 |
| Benin | 3.8 | 2023 |
| Bermuda | 7.7 | 2022 |
| Bhutan | 5.3 | 2022 |
| Bolivia | 2.0 | 2022 |
| Bosnia and Herzegovina | 3.4 | 2023 |
| Botswana | 1.8 | 2022 |
| Brazil | 2.4 | 2023 |
| Brunei Darussalam | -5.6 | 2022 |
| Bulgaria | 2.3 | 2023 |
| Burkina Faso | 2.9 | 2021 |
| Burundi | -0.2 | 2023 |
| Cabo Verde | 5.1 | 2023 |
| Cambodia | 6.9 | 2023 |
| Cameroon | 1.8 | 2023 |
| Canada | -4.0 | 2023 |
| Central African Republic | -3.0 | 2022 |
| Chad | 1.1 | 2023 |
| Chile | -0.3 | 2023 |
| China | 3.1 | 2022 |
| Colombia | 1.9 | 2023 |
| Comoros | 0.6 | 2023 |
| DR Congo | 6.7 | 2023 |
| Republic of the Congo | 1.6 | 2023 |
| Costa Rica | 0.8 | 2022 |
| Ivory Coast | 3.0 | 2023 |
| Croatia | 3.0 | 2023 |
| Cuba | -0.1 | 2019 |
| Cyprus | 5.1 | 2022 |
| Czech Republic | -2.5 | 2022 |
| Denmark | 3.2 | 2022 |
| Djibouti | 1.4 | 2023 |
| Dominican Republic | 0.7 | 2023 |
| Ecuador | 0.6 | 2023 |
| Egypt | 1.0 | 2023 |
| El Salvador | 2.8 | 2023 |
| Equatorial Guinea | -10.6 | 2019 |
| Eritrea | 5.7 | 2011 |
| Estonia | -2.1 | 2022 |
| Eswatini | 16.9 | 2022 |
| Ethiopia | 4.1 | 2023 |
| Finland | -2.3 | 2023 |
| France | 0.3 | 2022 |
| Gabon | 14.8 | 2022 |
| The Gambia | 2.9 | 2023 |
| Georgia | 6.3 | 2023 |
| Germany | 0.7 | 2023 |
| Ghana | 3.2 | 2022 |
| Greece | 5.3 | 2022 |
| Guatemala | 2.4 | 2023 |
| Guinea | 2.4 | 2023 |
| Guinea-Bissau | 1.9 | 2023 |
| Haiti | -3.1 | 2023 |
| Honduras | 2.7 | 2023 |
| Hong Kong | 2.2 | 2023 |
| Hungary | 0.5 | 2022 |
| India | 6.7 | 2023 |
| Indonesia | 4.5 | 2023 |
| Iran | 2.7 | 2022 |
| Iraq | -1.0 | 2021 |
| Ireland | 3.2 | 2022 |
| Isle of Man | -8.8 | 2021 |
| Israel | 5.2 | 2022 |
| Italy | 2.9 | 2023 |
| Jamaica | 1.9 | 2019 |
| Japan | -0.0 | 2022 |
| Kazakhstan | 1.4 | 2022 |
| Kenya | 3.0 | 2022 |
| South Korea | 1.8 | 2023 |
| Kosovo | 4.7 | 2023 |
| Kuwait | -0.7 | 2019 |
| Kyrgyzstan | 7.6 | 2022 |
| Laos | 5.3 | 2016 |
| Latvia | 4.2 | 2022 |
| Lebanon | 1.3 | 2023 |
| Lesotho | 3.5 | 2022 |
| Libya | 1.9 | 2022 |
| Lithuania | -5.2 | 2022 |
| Luxembourg | -3.6 | 2022 |
| Macau | -8.1 | 2022 |
| Madagascar | 1.9 | 2023 |
| Malaysia | 2.9 | 2023 |
| Mali | 1.4 | 2023 |
| Malta | 2.6 | 2023 |
| Marshall Islands | 1.2 | 2022 |
| Mauritania | 1.3 | 2023 |
| Mauritius | 10.2 | 2023 |
| Mexico | 2.2 | 2023 |
| Moldova | 3.8 | 2023 |
| Mongolia | 8.1 | 2023 |
| Montenegro | 5.1 | 2023 |
| Morocco | 0.2 | 2022 |
| Mozambique | -5.2 | 2022 |
| Namibia | 1.6 | 2023 |
| Nepal | 1.4 | 2023 |
| Netherlands | -0.3 | 2022 |
| New Zealand | 0.8 | 2022 |
| Nicaragua | 5.2 | 2023 |
| Niger | 2.2 | 2019 |
| North Macedonia | 0.8 | 2023 |
| Norway | 25.0 | 2022 |
| Oman | 3.6 | 2021 |
| Pakistan | -2.3 | 2023 |
| Palau | -4.5 | 2022 |
| Panama | 11.1 | 2022 |
| Paraguay | 3.5 | 2023 |
| Peru | 0.4 | 2023 |
| Philippines | 8.8 | 2023 |
| Poland | 0.2 | 2023 |
| Portugal | 3.0 | 2023 |
| Puerto Rico | 4.2 | 2023 |
| Qatar | -1.3 | 2020 |
| Romania | 2.4 | 2023 |
| Russia | -1.9 | 2022 |
| Rwanda | 5.9 | 2023 |
| Samoa | 8.0 | 2023 |
| San Marino | 8.2 | 2021 |
| Senegal | 0.7 | 2023 |
| Serbia | 2.4 | 2023 |
| Seychelles | 5.5 | 2023 |
| Sierra Leone | 2.5 | 2021 |
| Slovakia | 0.9 | 2023 |
| Slovenia | -1.0 | 2022 |
| Solomon Islands | -0.5 | 2022 |
| South Africa | -0.9 | 2023 |
| South Sudan | -5.8 | 2015 |
| Spain | 2.1 | 2022 |
| Sri Lanka | -2.3 | 2023 |
| Sudan | -1.1 | 2022 |
| Sweden | 1.6 | 2022 |
| Switzerland | 2.6 | 2022 |
| Tajikistan | 10.4 | 2022 |
| Tanzania | 1.5 | 2022 |
| East Timor | -28.1 | 2022 |
| Togo | 3.9 | 2023 |
| Tonga | -5.2 | 2021 |
| Tunisia | -0.9 | 2023 |
| Uganda | 2.5 | 2023 |
| Ukraine | -8.7 | 2022 |
| United Arab Emirates | -6.6 | 2020 |
| United Kingdom | -12.2 | 2020 |
| USA | 1.9 | 2022 |
| Uruguay | 3.0 | 2023 |
| Vanuatu | 0.5 | 2022 |
| Venezuela | -2.3 | 2014 |
| Vietnam | 7.6 | 2022 |
| Palestine | 3.9 | 2022 |
| Zimbabwe | 4.2 | 2022 |


## Caveats

The growth of per capita income can show high variance between years for some countries. Some countries might misreport their GNI per capita growth, which can be corrected in later revisions.

