Abkhazian apsar


# Abkhazian apsar



The **apsar** (Abkhaz: аԥсар, *āpsār*) is a currency of Abkhazia. So far, coins in denominations of 1, 2, 3, 5, 10, 20, 25, 50, and 100 apsars and banknotes in denominations of 10, 25, 100, and 500 apsars have been issued. While the coins and banknotes are legal tender in the Republic of Abkhazia, their usage is very limited, and they are mostly made for collectors. In Abkhazia, the Russian ruble is used in practice. The first apsar coins were introduced in 2008.

The name derives from the Apsars, a tribe mentioned in *The Georgian Chronicles* who inhabited the region in the Middle Ages and who are believed to be the ancestors of the Abkhaz people.

The Bank of Abkhazia is responsible for the apsar coins, and has so far issued two series: "Outstanding personalities of Abkhazia" (6 coins) and "The patriotic war of the Abkhaz nation 1992–1993" (2 coins). People who have appeared on coins include:

* Vladislav Ardzinba, 1st president of Abkhazia (1994–2005)
* Fazil Iskander, writer
* Dmitry Gulia, writer
* Samson Chanba, writer and statesman
* Bagrat Shinkuba, writer and politician
* Aleksandr Chachba, artist

10 and 100 apsar coins are made of silver; 25 and 50 apsar coins are made of gold. The number of coins produced is low: 2,000 silver coins are minted and 1,000 gold coins.


## Issues


### 2008 commemorative coins of the 15th anniversary of the Abkhazian victory in the 1992–93 war

| | Vladislav Ardzinba and the Abkhazian state | | | |
| --- | --- | --- | --- | --- |
| **Designer:** B. R. Japua, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925 | **Quantity:** 2,000 | **Quality:** Proof-like |
| **Issued:** 26 September 2008 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |
| | Vladislav Ardzinba and the Abkhazian state | | | |
| **Designers:** B. R. Japua, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 50 apsars | **Alloy:** Au 999 | **Quantity:** 1,000 | **Quality:** Proof-like |
| **Issued:** 26 September 2008 | **Diameter:** 39.0 mm | **Thickness:** 1,7 ± 0,2 mm | **Weight:** 15,72 ± 0,15 g |
| | Victory | | | |
| **Designer:** B. R. Japua, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925, Au 999 | **Quantity:** 2,000 | **Quality:** Proof-like, Antiproof |
| **Issued:** 26 September 2008 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |
| | Victory | | | |
| **Designers:** B. R. Japua, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 50 apsars | **Alloy:** Au 999 | **Quantity:** 1,000 | **Quality:** Proof-like, Antiproof |
| **Issued:** 26 September 2008 | **Diameter:** 39.0 mm | **Thickness:** 1,7 ± 0,2 mm | **Weight:** 15,72 ± 0,15 g |


### 2009


#### Commemorative coins of Abkhazian writers

| | (80th birthday of) Fazil Iskander | | | |
| --- | --- | --- | --- | --- |
| **Designer:** B. R. Japua | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925 | **Quantity:** 2,000 | **Quality:** Proof-like |
| **Issued:** 6 May 2009 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |
| | Dmitry Gulia | | | |
| **Designers:** T. D. Kaitan, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925 | **Quantity:** 1,000 | **Quality:** Proof-like |
| **Issued:** 29 June 2009 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |
| | Samson Chanba | | | |
| **Designers:** B. R. Japua, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925 | **Quantity:** 1,000 | **Quality:** Proof-like |
| **Issued:** 29 June 2009 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |
| | Bagrat Shinkuba | | | |
| **Designers:** R. T. Gablia, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925 | **Quantity:** 1,000 | **Quality:** Proof-like |
| **Issued:** 29 June 2009 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |
| | Aleksandr Chachba | | | |
| **Designers:** B. R. Japua | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** Ag 925 | **Quantity:** 1,000 | **Quality:** Proof-like |
| **Issued:** 16 November 2009 | **Diameter:** 39.0 mm | **Thickness:** 3,30 ± 0,35 mm | **Weight:** 33,94 ± 0,31 g |


#### Commemorative Nart coin

| | The Narts | | | |
| --- | --- | --- | --- | --- |
| **Designers:** R. T. Gablia, V. M. Erokhin | | **Mint:** Moscow Mint | |
| **Value:** 25 apsars | **Alloy:** Au 999 | **Quantity:** 1,000 | **Quality:** Uncirculated |
| **Issued:** 16 November 2009 | **Diameter:** 22.6 mm | **Thickness:** | **Weight:** |


### 2010


#### Commemorative Coins of 2010 Historic Monuments of Abkhazia

| Bediysky Cathedral of St Mary | | | |
| --- | --- | --- | --- |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 2.0 mm | **Weight:** 33.94 |
| Church of St. Simon the Canaanite | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| Pitsundsky Cathedral of St. Andrew | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| Mykusky Assumption Cathedral | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| Lyhnensky Assumption Church | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| Elyrsky Church of St. George | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| Drandsky Assumption Cathedral | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 6 December 2010 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |


### 2011


#### Commemorative Coin of 2011 World Domino Championship

| | World Domino Championships | | | |
| --- | --- | --- | --- | --- |
| **Designers:** Japua B.R. | | **Mint:** Saint Petersburg Mint | |
| **Value:** 10 apsars | **Alloy:** Au 925 | **Quantity:** Uncirculated | **Quality:** Uncirculated |
| **Issued:** 12 September 2011 | **Diameter:** 39.0 mm | **Thickness:** | **Weight:** |


#### Commemorative Coins of 2011 Historic Monuments of Abkhazia

| Church of St. Simon the Canaanite | | | |
| --- | --- | --- | --- |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |


### 2012


#### Commemorative Coins of 2012 Historic Monuments of Abkhazia

| The Dormition Cathedral of Myku | | | |
| --- | --- | --- | --- |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| Patriarchal cathedral in Pitsunda | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| The Bedia Сathedral of the Mother of God | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| The Church of St. George in Ilori | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| The Dormition Cathedral of Dranda | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |
| The Dormition Cathedral of Lykhny | | | |
| **Designers:** Japua B.R | | **Mint:** Moscow Mint | |
| **Value:** 10 apsars | **Alloy:** | **Quantity:** | **Quality:** |
| **Issued:** 15 February 2012 | **Diameter:** 39.0 mm | **Thickness:** 3.3 mm | **Weight:** 33.94 |


### Banknotes of the Abkhazian apsar

On 29 September 2018, the National Bank of the Republic of Abkhazia issued its first banknote for 500 apsars, in commemoration of the 25th Anniversary of the victory in the Patriotic War of the People of Abkhazia and its first president, Vladislav Arynba. 10,000 notes were printed, but were not released for general circulation.

In 2023, the National Bank of the Republic of Abkhazia issued a 25 apsars banknote, in commemoration of the 30th anniversary of the victory in the Patriotic War of the People of Abkhazia. 15,000 notes were printed, but were not issued for general circulation.

In April 2024 the bank released images of new commemorative banknotes of 10 and 100 apsar. These notes were introduced on 10 June 2024.

| Banknotes of the Abkhazian apsar | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main Color | Description | | Date of issue |
| Obverse | Reverse | Obverse | Reverse |
| 500 apsars | 150×65 mm | Gold and light brown | Coat of arms of Abkhazia, soldiers of the Abkhazian Armed Forces rising the banner of victory, first President of Abkhazia Vladislav Arynba | Coat of arms and map of Abkhazia, QR code | 29 Sep 2018 |
| 100 apsars | 150 x 65 mm | Purple, brown, and green | Caucasian red deer, Caucasus mountains, blackbird on pine branch,. | Dolmens and cromlech from early Bronze Age, amphora, QR code. | 10 June 2024 |
| 25 apsars | 150×65 mm | Green, orange, red, blue, and yellow | Coat of arms of Abkhazia, eagle in flight, head of an eagle, sailboat | Two soldiers standing, each holding a sword and rifle, numeral "25", QR code | 22 May 2023 |
| 10 apsars | 150 x 65 mm | Orange, red, green, purple | Caucasian leopard, bronze axe, coat of arms | Bronze axe, traditional military staff "alabasha", QR code. | 10 June 2024 |

