List of countries by GDP growth 1980–2010


# List of countries by GDP growth 1980–2010



## Lists of economies by incremental GDP from 1980 to 2010


### 1980 – 1990 – The European Economic Community, the United States and Japan lead expansion

At exchange rates, the global economic output expanded by US$11.5 trillion from 1980 to 1990. The five largest contributors to global output contraction are Argentina, Saudi Arabia, Nigeria, the Democratic Republic of the Congo, and Venezuela. At purchasing power parity, the global economic output expanded by US$13.7 trillion from 1980 to 1990. The following two tables are lists of the 20 largest contributors to global economic growth from 1980 to 1990 by International Monetary Fund.

List of the 20 Economies with the Largest
Contribution to Global Economic Growth
in nominal GDP from 1980 to 1990
| Rank | Country | Share of Contribution to Global GDP Growth |
| --- | --- | --- |
| — | ***World*** | **100.0%** |
| — | ***European Economic Community*** | *29.7%* |
| 1 | **United States** | 27.1% |
| 2 | **Japan** | 6.3% |
| 3 | **West Germany** | 5.8% |
| 4 | **Italy** | 5.8% |
| 5 | **France** | 5.0% |
| 6 | **United Kingdom** | 4.2% |
| 7 | **Canada** | 2.8% |
| 8 | **Brazil** | 2.7% |
| 9 | **Spain** | 2.6% |
| 10 | **South Korea** | 1.9% |
| 11 | **Australia** | 1.4% |
| 12 | **India** | 1.3% |
| 13 | **Switzerland** | 1.1% |
| 14 | **Netherlands** | 1.1% |
| 15 | **Taiwan** | 1.1% |
| 16 | **Sweden** | 1.0% |
| 17 | **Turkey** | 0.9% |
| 18 | **China** | 0.8% |
| 18 | **Finland** | 0.8% |
| 20 | **Austria** | 0.7% |
| — | ***Remaining Countries*** | 14.0% |

List of the 20 Economies with the Largest
Contribution to Global Economic Growth
in GDP (PPP) from 1980 to 1990
| Rank | Country | Share of Contribution to Global GDP Growth |
| --- | --- | --- |
| — | ***World*** | **100.0%** |
| — | ***European Economic Community*** | *24.8%* |
| 1 | **United States** | 22.7% |
| 2 | **Japan** | 9.9% |
| 3 | **China** | 5.8% |
| 4 | **West Germany** | 5.4% |
| 5 | **India** | 4.6% |
| 6 | **France** | 3.9% |
| 7 | **Italy** | 3.8% |
| 8 | **United Kingdom** | 3.3% |
| 9 | **Brazil** | 3.0% |
| 10 | **Mexico** | 2.3% |
| 11 | **Indonesia** | 2.3% |
| 12 | **Spain** | 2.2% |
| 13 | **Canada** | 2.0% |
| 14 | **South Korea** | 1.8% |
| 15 | **Turkey** | 1.6% |
| 16 | **Iran** | 1.4% |
| 17 | **Australia** | 1.2% |
| 18 | **Thailand** | 1.2% |
| 19 | **Netherlands** | 1.1% |
| 20 | **Taiwan** | 1.0% |
| — | ***Remaining Countries*** | 19.6% |


### 1990 – 2000 – United States dominates expansion

At exchange rates, the global economic output expanded by US$10.4 trillion from 1990 to 2000. At purchasing power parity, the global economic output expanded by US$22.0 trillion from 1990 to 2000.

List of the 20 Economies with the Largest
Contribution to Global Economic Growth
in nominal GDP from 1990 to 2000
| Rank | Country | Share of Contribution to Global GDP Growth |
| --- | --- | --- |
| — | ***World*** | **100.0%** |
| 1 | **United States** | 41.6% |
| 2 | **Japan** | 15.7% |
| — | ***European Union*** | *14.6%* |
| 3 | **China** | 7.6% |
| 4 | **United Kingdom** | 4.6% |
| 5 | **Mexico** | 3.7% |
| 6 | **Germany** | 3.3% |
| 7 | **South Korea** | 2.7% |
| 8 | **Brazil** | 1.7% |
| 9 | **Argentina** | 1.6% |
| 10 | **Taiwan** | 1.6% |
| 11 | **India** | 1.4% |
| 12 | **Canada** | 1.4% |
| 13 | **Poland** | 1.1% |
| 14 | **Netherlands** | 0.9% |
| 15 | **France** | 0.9% |
| 16 | **British Hong Kong** | 0.9% |
| 17 | **Saudi Arabia** | 0.8% |
| 18 | **Australia** | 0.7% |
| 19 | **Israel** | 0.7% |
| 20 | **Venezuela** | 0.7% |
| — | ***Remaining Countries*** | 6.3% |

List of the 20 Economies with the Largest
Contribution to Global Economic Growth
in GDP (PPP) from 1990 to 2000
| Rank | Country | Share of Contribution to Global GDP Growth |
| --- | --- | --- |
| — | ***World*** | **100.0%** |
| 1 | **United States** | 19.5% |
| — | ***European Union*** | *19.1%* |
| 2 | **China** | 11.4% |
| 3 | **India** | 5.1% |
| 4 | **Japan** | 4.0% |
| 5 | **Germany** | 3.4% |
| 6 | **United Kingdom** | 2.6% |
| 7 | **France** | 2.6% |
| 8 | **Brazil** | 2.5% |
| 9 | **Mexico** | 2.3% |
| 10 | **Italy** | 2.2% |
| 11 | **South Korea** | 2.0% |
| 12 | **Indonesia** | 1.9% |
| 13 | **Spain** | 1.7% |
| 14 | **Canada** | 1.6% |
| 15 | **Turkey** | 1.3% |
| 16 | **Iran** | 1.2% |
| 17 | **Taiwan** | 1.2% |
| 18 | **Saudi Arabia** | 1.0% |
| 19 | **Australia** | 1.0% |
| 20 | **Netherlands** | 1.0% |
| — | ***Remaining Countries*** | 30.5% |


### 2000 – 2010 – Rise of Developing and Emerging Economies

At exchange rates, the global economic output expanded by US$32.0 trillion from 2000 to 2010. At purchasing power parity, the global economic output expanded by US$39.1 trillion from 2000 to 2010.

IMF's economic outlook for 2010 noted that *banks faced a "wall" of maturing debt, which presents important risks for the normalization of credit conditions. There has been little progress in lengthening the maturity of their funding and, as a result, over $4 trillion in debt is due to be refinanced in the next 2 years.*`

While there have been some encouraging signs of economic recovery, especially in the United States, the global economic growth seems to be losing momentum. According to the IMF's World Economic Outlook report published in April 2012, "global growth is projected to drop from about 4 percent in 2011 to about 3½ percent in 2012 because of weak activity during the second half of 2011 and the first half of 2012."

The following two tables are lists of the 20 largest contributors to global economic growth from 2000 to 2010 by International Monetary Fund.

List of the 20 Economies with the Largest
Contribution to Global Economic Growth
in nominal GDP from 2000 to 2010
| Rank | Country | Share of Contribution to Global GDP Growth |
| --- | --- | --- |
| — | ***World*** | **100.0%** |
| — | ***European Union*** | *25.0%* |
| 1 | **China** | 14.9% |
| 2 | **United States** | 14.6% |
| 3 | **Brazil** | 4.8% |
| 4 | **Germany** | 4.6% |
| 5 | **France** | 4.0% |
| 6 | **Russia** | 4.0% |
| 7 | **India** | 3.8% |
| 8 | **Italy** | 3.1% |
| 9 | **Canada** | 2.7% |
| 10 | **United Kingdom** | 2.7% |
| 11 | **Australia** | 2.7% |
| 12 | **Spain** | 2.6% |
| 13 | **Japan** | 2.4% |
| 14 | **Indonesia** | 1.8% |
| 15 | **South Korea** | 1.7% |
| 16 | **Turkey** | 1.5% |
| 17 | **Netherlands** | 1.3% |
| 18 | **Mexico** | 1.1% |
| 19 | **Iran** | 1.1% |
| 20 | **Saudi Arabia** | 1.1% |
| — | ***Remaining Countries*** | 23.6% |

List of the 20 Economies with the Largest
Contribution to Global Economic Growth
in GDP (PPP) from 2000 to 2010
| Rank | Country | Share of Contribution to Global GDP Growth |
| --- | --- | --- |
| — | ***World*** | **100.0%** |
| 1 | **China** | 21.7% |
| — | ***European Union*** | *13.1%* |
| 2 | **United States** | 12.0% |
| 3 | **India** | 8.4% |
| 4 | **Russia** | 3.8% |
| 5 | **Brazil** | 3.1% |
| 6 | **Japan** | 2.8% |
| 7 | **Indonesia** | 2.7% |
| 8 | **Germany** | 2.2% |
| 9 | **United Kingdom** | 1.8% |
| 10 | **South Korea** | 1.8% |
| 11 | **France** | 1.7% |
| 12 | **Iran** | 1.7% |
| 13 | **Saudi Arabia** | 1.6% |
| 14 | **Mexico** | 1.5% |
| 15 | **Turkey** | 1.4% |
| 16 | **Spain** | 1.3% |
| 17 | **Nigeria** | 1.3% |
| 18 | **Italy** | 1.1% |
| 19 | **Canada** | 1.1% |
| 20 | **Taiwan** | 1.1% |
| — | ***Remaining Countries*** | 26.1% |

The two maps and the table below them are for the years 1990–2007, and are based on the data obtained from the United Nations

Statistics Division. 1990 was chosen as a starting year as several new states appeared at that time.

GDP per capita annualized growth rates 1990-2015
| Country or Area | GDP 1990 (Billion USD) | GDP 2015 (Billion USD) | GDP growth annualized | Population 1990 (Million) | Population 2015 (Million) | GDP per capita growth annualized | Rank |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Equatorial Guinea | 0.13 | 13.18 | 20.2% | 0.34 | 1.18 | 14.3% | 1 |
| China | 398.62 | 11,226.19 | 14.3% | 1,128.67 | 1,397.03 | 13.3% | 2 |
| Vietnam | 6.47 | 191.29 | 14.5% | 66.17 | 93.57 | 12.9% | 3 |
| Nicaragua | 0.52 | 12.61 | 13.6% | 4.14 | 6.08 | 11.9% | 4 |
| Timor-Leste | 0.15 | 3.10 | 13.0% | 0.74 | 1.24 | 10.7% | 5 |
| Cambodia | 0.90 | 18.08 | 12.8% | 9.70 | 15.52 | 10.7% | 6 |
| Lebanon | 2.80 | 49.91 | 12.2% | 2.97 | 5.85 | 9.2% | 7 |
| Maldives | 0.23 | 4.00 | 12.1% | 0.22 | 0.42 | 9.1% | 8 |
| Myanmar | 5.18 | 59.49 | 10.3% | 40.15 | 52.40 | 9.1% | 9 |
| Turkmenistan | 3.07 | 35.80 | 10.3% | 3.67 | 5.57 | 8.5% | 10 |
| Poland | 62.08 | 477.35 | 8.5% | 38.11 | 38.27 | 8.5% | 11 |
| Sri Lanka | 9.47 | 80.41 | 8.9% | 17.11 | 20.71 | 8.1% | 12 |
| Suriname | 0.54 | 4.83 | 9.2% | 0.40 | 0.55 | 7.8% | 13 |
| Costa Rica | 5.72 | 55.41 | 9.5% | 3.08 | 4.81 | 7.6% | 14 |
| Tanzania | 3.43 | 45.63 | 10.9% | 24.81 | 53.88 | 7.5% | 15 |
| Dominican Republic | 8.00 | 68.90 | 9.0% | 7.29 | 10.53 | 7.4% | 16 |
| Armenia | 2.16 | 10.55 | 6.6% | 3.54 | 2.92 | 7.4% | 17 |
| Panama | 5.63 | 54.32 | 9.5% | 2.41 | 3.97 | 7.3% | 18 |
| Azerbaijan | 6.51 | 50.84 | 8.6% | 7.21 | 9.62 | 7.3% | 19 |
| Haiti | 0.99 | 8.67 | 9.1% | 7.11 | 10.71 | 7.3% | 20 |
| Kazakhstan | 29.66 | 184.39 | 7.6% | 16.53 | 17.75 | 7.3% | 21 |
| Albania | 2.22 | 11.39 | 6.8% | 3.29 | 2.92 | 7.3% | 22 |
| Chile | 33.00 | 243.96 | 8.3% | 13.18 | 17.76 | 7.0% | 23 |
| Romania | 38.76 | 177.90 | 6.3% | 23.21 | 19.88 | 6.9% | 24 |
| Iraq | 17.17 | 177.72 | 9.8% | 18.51 | 36.12 | 6.9% | 25 |
| Lithuania | 9.92 | 41.53 | 5.9% | 3.70 | 2.93 | 6.9% | 26 |
| Ecuador | 12.24 | 99.29 | 8.7% | 10.27 | 16.14 | 6.8% | 27 |
| Slovakia | 16.57 | 87.55 | 6.9% | 5.26 | 5.44 | 6.7% | 28 |
| Laos | 1.74 | 14.36 | 8.8% | 4.08 | 6.66 | 6.7% | 29 |
| Bhutan | 0.28 | 2.03 | 8.2% | 0.55 | 0.79 | 6.6% | 30 |
| Guatemala | 7.11 | 63.77 | 9.2% | 8.91 | 16.25 | 6.6% | 31 |
| Czech Republic | 37.04 | 186.83 | 6.7% | 10.30 | 10.60 | 6.6% | 32 |
| Paraguay | 4.90 | 36.16 | 8.3% | 4.25 | 6.64 | 6.4% | 33 |
| Estonia | 5.68 | 22.58 | 5.7% | 1.57 | 1.32 | 6.4% | 34 |
| Uruguay | 10.27 | 53.28 | 6.8% | 3.11 | 3.43 | 6.4% | 35 |
| Peru | 28.32 | 191.60 | 7.9% | 21.76 | 31.38 | 6.4% | 36 |
| Guyana | 0.65 | 3.20 | 6.6% | 0.73 | 0.77 | 6.3% | 37 |
| Ireland | 48.18 | 290.83 | 7.5% | 3.51 | 4.70 | 6.2% | 38 |
| Kyrgyzstan | 1.11 | 6.68 | 7.4% | 4.39 | 5.87 | 6.2% | 39 |
| Indonesia | 138.26 | 860.74 | 7.6% | 183.59 | 258.16 | 6.1% | 40 |
| Singapore | 38.90 | 304.09 | 8.6% | 3.02 | 5.54 | 6.0% | 41 |
| Bolivia | 4.87 | 33.24 | 8.0% | 6.67 | 10.72 | 6.0% | 42 |
| Trinidad and Tobago | 5.16 | 24.26 | 6.4% | 1.22 | 1.36 | 5.9% | 43 |
| India | 326.61 | 2,102.39 | 7.7% | 860.20 | 1,309.05 | 5.9% | 44 |
| South Korea | 279.35 | 1,382.76 | 6.6% | 42.87 | 50.59 | 5.9% | 45 |
| Qatar | 7.36 | 161.74 | 13.2% | 0.47 | 2.48 | 5.8% | 46 |
| Nigeria | 62.17 | 493.84 | 8.6% | 94.45 | 181.18 | 5.8% | 47 |
| Bangladesh | 35.38 | 208.32 | 7.3% | 113.05 | 161.20 | 5.8% | 48 |
| Latvia | 8.86 | 26.99 | 4.6% | 2.66 | 1.99 | 5.8% | 49 |
| Liberia | 0.38 | 3.16 | 8.8% | 2.14 | 4.50 | 5.6% | 50 |
| El Salvador | 4.82 | 23.17 | 6.5% | 5.11 | 6.31 | 5.6% | 51 |
| Samoa | 0.18 | 0.80 | 6.2% | 0.16 | 0.19 | 5.5% | 52 |
| Eritrea | 0.76 | 4.44 | 7.3% | 3.16 | 4.85 | 5.5% | 53 |
| Malaysia | 46.58 | 301.79 | 7.8% | 18.10 | 30.72 | 5.5% | 54 |
| Colombia | 55.88 | 293.49 | 6.9% | 34.87 | 48.23 | 5.5% | 55 |
| Hungary | 34.36 | 122.82 | 5.2% | 10.36 | 9.78 | 5.5% | 56 |
| Saint Kitts and Nevis | 0.20 | 0.94 | 6.3% | 0.04 | 0.05 | 5.4% | 57 |
| Nepal | 3.89 | 21.41 | 7.1% | 19.11 | 28.66 | 5.3% | 58 |
| Mauritius | 2.71 | 11.69 | 6.0% | 1.06 | 1.26 | 5.3% | 59 |
| Philippines | 49.10 | 292.77 | 7.4% | 61.23 | 101.72 | 5.2% | 60 |
| Thailand | 88.47 | 401.37 | 6.2% | 54.29 | 68.66 | 5.2% | 61 |
| Malta | 2.55 | 10.57 | 5.9% | 0.36 | 0.43 | 5.1% | 62 |
| Kuwait | 18.29 | 114.61 | 7.6% | 2.14 | 3.94 | 5.0% | 63 |
| Belarus | 18.83 | 56.33 | 4.5% | 10.26 | 9.49 | 4.8% | 64 |
| Jordan | 4.16 | 37.57 | 9.2% | 3.25 | 9.16 | 4.8% | 65 |
| Angola | 13.74 | 116.19 | 8.9% | 10.53 | 27.86 | 4.8% | 66 |
| Venezuela | 48.39 | 242.60 | 6.7% | 19.73 | 31.16 | 4.7% | 67 |
| Hong Kong | 76.93 | 309.36 | 5.7% | 5.70 | 7.25 | 4.7% | 68 |
| Cape Verde | 0.34 | 1.60 | 6.4% | 0.36 | 0.53 | 4.7% | 69 |
| Argentina | 153.21 | 642.46 | 5.9% | 32.58 | 43.42 | 4.7% | 70 |
| Grenada | 0.28 | 1.00 | 5.2% | 0.10 | 0.11 | 4.7% | 71 |
| Bulgaria | 19.77 | 50.20 | 3.8% | 8.82 | 7.18 | 4.7% | 72 |
| Pakistan | 52.43 | 270.56 | 6.8% | 112.99 | 189.38 | 4.6% | 73 |
| Luxembourg | 12.68 | 57.81 | 6.3% | 0.38 | 0.57 | 4.6% | 74 |
| Turkey | 207.38 | 859.45 | 5.9% | 57.34 | 78.27 | 4.5% | 75 |
| Uzbekistan | 14.71 | 66.49 | 6.2% | 20.52 | 30.98 | 4.5% | 76 |
| Seychelles | 0.37 | 1.38 | 5.4% | 0.07 | 0.09 | 4.5% | 77 |
| Solomon Islands | 0.21 | 1.16 | 7.1% | 0.31 | 0.59 | 4.4% | 78 |
| Israel | 58.08 | 299.09 | 6.8% | 4.51 | 8.06 | 4.3% | 79 |
| Brazil | 455.17 | 1,800.02 | 5.7% | 149.52 | 205.96 | 4.3% | 80 |
| Saudi Arabia | 117.47 | 654.27 | 7.1% | 16.26 | 31.56 | 4.3% | 81 |
| Palau | 0.08 | 0.29 | 5.5% | 0.01 | 0.02 | 4.3% | 82 |
| New Zealand | 45.77 | 175.77 | 5.5% | 3.41 | 4.61 | 4.3% | 83 |
| Mongolia | 3.13 | 11.75 | 5.4% | 2.22 | 2.98 | 4.2% | 84 |
| Honduras | 4.17 | 20.98 | 6.7% | 4.89 | 8.96 | 4.1% | 85 |
| Taiwan | 166.85 | 525.60 | 4.7% | 20.31 | 23.49 | 4.1% | 86 |
| Australia | 323.43 | 1,232.91 | 5.5% | 16.87 | 23.80 | 4.1% | 87 |
| Mexico | 290.40 | 1,170.57 | 5.7% | 84.00 | 125.89 | 4.0% | 88 |
| Fiji | 1.34 | 4.34 | 4.8% | 0.72 | 0.89 | 4.0% | 89 |
| Norway | 119.79 | 386.66 | 4.8% | 4.24 | 5.20 | 3.9% | 90 |
| Vanuatu | 0.17 | 0.77 | 6.3% | 0.15 | 0.26 | 3.9% | 91 |
| Ethiopia | 12.60 | 64.68 | 6.8% | 51.15 | 99.87 | 3.9% | 92 |
| Zambia | 4.09 | 21.24 | 6.8% | 8.12 | 16.10 | 3.9% | 93 |
| Kenya | 12.18 | 64.24 | 6.9% | 23.45 | 47.24 | 3.9% | 94 |
| Dominica | 0.20 | 0.54 | 4.0% | 0.07 | 0.07 | 3.9% | 95 |
| Chad | 1.83 | 10.95 | 7.4% | 6.11 | 14.01 | 3.9% | 96 |
| Lesotho | 0.67 | 2.35 | 5.2% | 1.60 | 2.17 | 3.9% | 97 |
| Oman | 11.69 | 68.92 | 7.4% | 1.84 | 4.20 | 3.9% | 98 |
| Kiribati | 0.04 | 0.17 | 5.6% | 0.07 | 0.11 | 3.8% | 99 |
| Bosnia and Herzegovina | 7.75 | 16.21 | 3.0% | 4.31 | 3.54 | 3.8% | 100 |
| Sierra Leone | 0.95 | 4.25 | 6.2% | 4.09 | 7.24 | 3.8% | 101 |
| Jamaica | 4.66 | 14.15 | 4.5% | 2.37 | 2.87 | 3.7% | 102 |
| Russia | 569.71 | 1,368.40 | 3.6% | 148.61 | 143.89 | 3.7% | 103 |
| United States | 5,963.13 | 18,219.30 | 4.6% | 256.10 | 319.93 | 3.6% | 104 |
| Namibia | 2.84 | 11.78 | 5.9% | 1.42 | 2.43 | 3.6% | 105 |
| Morocco | 30.18 | 101.18 | 5.0% | 25.03 | 34.80 | 3.6% | 106 |
| Portugal | 79.45 | 199.52 | 3.8% | 9.98 | 10.42 | 3.6% | 107 |
| Saint Lucia | 0.52 | 1.62 | 4.7% | 0.14 | 0.18 | 3.6% | 108 |
| Tonga | 0.15 | 0.41 | 4.1% | 0.09 | 0.11 | 3.5% | 109 |
| Botswana | 3.80 | 14.45 | 5.5% | 1.37 | 2.21 | 3.5% | 110 |
| Tunisia | 13.47 | 43.15 | 4.8% | 8.22 | 11.27 | 3.5% | 111 |
| Djibouti | 0.46 | 1.73 | 5.5% | 0.56 | 0.93 | 3.3% | 112 |
| Georgia | 8.53 | 14.00 | 2.0% | 5.46 | 3.95 | 3.3% | 113 |
| Barbados | 2.02 | 4.73 | 3.4% | 0.27 | 0.28 | 3.3% | 114 |
| Bahrain | 4.97 | 31.13 | 7.6% | 0.49 | 1.37 | 3.3% | 115 |
| Slovenia | 17.85 | 43.09 | 3.6% | 1.93 | 2.07 | 3.3% | 116 |
| Belize | 0.41 | 1.78 | 6.0% | 0.19 | 0.36 | 3.3% | 117 |
| Papua New Guinea | 4.84 | 20.64 | 6.0% | 4.13 | 7.92 | 3.2% | 118 |
| San Marino | 0.56 | 1.52 | 4.1% | 0.02 | 0.03 | 3.2% | 119 |
| Switzerland | 258.02 | 679.72 | 4.0% | 6.83 | 8.32 | 3.1% | 120 |
| Croatia | 24.78 | 49.52 | 2.8% | 4.52 | 4.24 | 3.1% | 121 |
| United Kingdom | 1,191.02 | 2,897.06 | 3.6% | 57.24 | 65.40 | 3.1% | 122 |
| Netherlands | 320.84 | 765.65 | 3.5% | 14.95 | 16.94 | 3.0% | 123 |
| Rwanda | 2.49 | 8.29 | 4.9% | 7.29 | 11.63 | 3.0% | 124 |
| Ghana | 9.99 | 36.89 | 5.4% | 15.58 | 27.58 | 3.0% | 125 |
| Syria | 12.30 | 37.50 | 4.6% | 12.72 | 18.74 | 3.0% | 126 |
| Moldova | 3.97 | 7.61 | 2.6% | 4.39 | 4.07 | 3.0% | 127 |
| Iceland | 6.48 | 17.34 | 4.0% | 0.25 | 0.33 | 2.9% | 128 |
| Germany | 1,592.59 | 3,383.09 | 3.1% | 79.43 | 81.71 | 2.9% | 129 |
| Austria | 166.87 | 382.26 | 3.4% | 7.73 | 8.68 | 2.9% | 130 |
| Egypt | 96.09 | 332.08 | 5.1% | 55.14 | 93.78 | 2.9% | 131 |
| Brunei | 3.91 | 12.93 | 4.9% | 0.26 | 0.42 | 2.9% | 132 |
| Canada | 593.94 | 1,559.62 | 3.9% | 27.70 | 35.95 | 2.9% | 133 |
| Belgium | 201.22 | 455.27 | 3.3% | 9.93 | 11.29 | 2.8% | 134 |
| Denmark | 138.25 | 301.30 | 3.2% | 5.14 | 5.69 | 2.7% | 135 |
| Benin | 2.11 | 8.30 | 5.6% | 5.18 | 10.58 | 2.6% | 136 |
| Spain | 533.92 | 1,198.39 | 3.3% | 38.85 | 46.40 | 2.6% | 137 |
| Guinea-Bissau | 0.32 | 1.05 | 4.8% | 1.02 | 1.77 | 2.5% | 138 |
| Mauritania | 1.21 | 4.83 | 5.7% | 1.95 | 4.18 | 2.5% | 139 |
| Antigua and Barbuda | 0.46 | 1.37 | 4.5% | 0.06 | 0.10 | 2.5% | 140 |
| South Africa | 115.53 | 317.70 | 4.1% | 36.58 | 55.29 | 2.4% | 141 |
| Uganda | 5.74 | 23.50 | 5.8% | 17.84 | 40.14 | 2.4% | 142 |
| Greece | 97.96 | 195.64 | 2.8% | 10.16 | 11.22 | 2.4% | 143 |
| Mali | 3.22 | 13.11 | 5.8% | 7.67 | 17.47 | 2.3% | 144 |
| Montenegro | 2.15 | 4.06 | 2.6% | 0.59 | 0.63 | 2.3% | 145 |
| Mozambique | 4.13 | 14.80 | 5.2% | 13.54 | 28.01 | 2.2% | 146 |
| France | 1,272.43 | 2,439.44 | 2.6% | 58.21 | 64.46 | 2.2% | 147 |
| Sweden | 255.94 | 498.12 | 2.7% | 8.56 | 9.76 | 2.2% | 148 |
| Algeria | 61.89 | 165.98 | 4.0% | 25.28 | 39.87 | 2.1% | 149 |
| Tajikistan | 2.87 | 7.86 | 4.1% | 5.30 | 8.55 | 2.1% | 150 |
| Ivory Coast | 10.80 | 33.13 | 4.6% | 12.78 | 23.11 | 2.1% | 151 |
| Yemen | 12.64 | 45.59 | 5.3% | 12.31 | 26.92 | 2.0% | 152 |
| Burkina Faso | 3.10 | 10.43 | 5.0% | 8.87 | 18.11 | 2.0% | 153 |
| Cyprus | 6.00 | 19.69 | 4.9% | 0.58 | 1.16 | 2.0% | 154 |
| Comoros | 0.25 | 0.59 | 3.5% | 0.53 | 0.78 | 1.9% | 155 |
| Madagascar | 3.08 | 9.74 | 4.7% | 12.03 | 24.23 | 1.8% | 156 |
| São Tomé and Príncipe | 0.12 | 0.32 | 3.9% | 0.12 | 0.20 | 1.7% | 157 |
| Italy | 1,170.29 | 1,833.79 | 1.8% | 56.72 | 59.50 | 1.6% | 158 |
| Finland | 141.80 | 232.58 | 2.0% | 4.99 | 5.48 | 1.6% | 159 |
| United Arab Emirates | 49.09 | 358.14 | 8.3% | 1.87 | 9.15 | 1.6% | 160 |
| Burundi | 1.13 | 3.01 | 4.0% | 5.69 | 10.20 | 1.6% | 161 |
| Republic of the Congo | 2.80 | 8.55 | 4.6% | 2.42 | 5.00 | 1.6% | 162 |
| Senegal | 7.24 | 17.78 | 3.7% | 7.90 | 14.98 | 1.0% | 163 |
| Cameroon | 13.55 | 30.93 | 3.4% | 12.24 | 22.83 | 0.8% | 164 |
| Zimbabwe | 8.78 | 16.07 | 2.4% | 10.49 | 15.78 | 0.8% | 165 |
| Guinea | 3.71 | 8.79 | 3.5% | 6.03 | 12.09 | 0.7% | 166 |
| Ukraine | 90.21 | 90.94 | 0.0% | 51.54 | 44.66 | 0.6% | 167 |
| Malawi | 3.00 | 6.40 | 3.1% | 9.45 | 17.57 | 0.6% | 168 |
| Niger | 2.48 | 7.22 | 4.4% | 7.82 | 19.90 | 0.5% | 169 |
| Togo | 2.06 | 4.18 | 2.9% | 3.96 | 7.42 | 0.3% | 170 |
| Gabon | 6.34 | 14.39 | 3.3% | 0.92 | 1.93 | 0.3% | 171 |
| Serbia | 33.86 | 37.16 | 0.4% | 7.90 | 8.85 | -0.1% | 172 |
| Gambia | 0.75 | 1.37 | 2.4% | 0.96 | 1.98 | -0.5% | 173 |
| Iran | 575.27 | 375.40 | -1.7% | 56.67 | 79.36 | -3.0% | 174 |
| Democratic Republic of the Congo | 41.45 | 38.40 | -0.3% | 37.94 | 76.20 | -3.0% | 175 |
| North Macedonia | 4.27 | 10.07 | 3.5% | 176 |
| Libya | 30.64 | 17.19 | -2.3% | 4.36 | 6.24 | -3.7% | 178 |
| Cuba | 30.90 | 10.60 | 11.46 | 179 |
| Liechtenstein | 1.42 | 0.03 | 0.04 | 180 |

