List of ministers of finance (Indonesia)


# List of ministers of finance (Indonesia)



The **minister of finance of the Republic of Indonesia** (Indonesian: *Menteri Keuangan*) is the head of the Indonesian Ministry of Finance. The minister is tasked with organizing government affairs in the field of state finances to assist the President in administering state government.

The current minister of finance is Sri Mulyani Indrawati, who has served in the position since 27 July 2016. The minister is supported by the a Deputy Ministers of Finance, Suahasil Nazara.


## List of ministers

The following are a list of persons and politicians who have been appointed as the minister of finance in Indonesia.
**Legend:**

| Non-partisan Masyumi PNI PSI Catholic Party Golkar PAN | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| No | Photo | Name | | Cabinet | Took office | Left office | R |
| 1 | Samsi Sastrawidagda | Presidential | 2 September 1945 | 26 September 1945 |
| 2 | Alexander Andries Maramis | 26 September 1945 | 14 November 1945 |
| 3 | Sunarjo Kolopaking | Sjahrir I | 14 November 1945 | 5 December 1945 |
| 4 | Surachman Tjokroadisurjo | 8 December 1945 | 12 March 1946 |
| Sjahrir II | 12 March 1946 | 2 October 1946 |
| 5 | Sjafruddin Prawiranegara | Sjahrir III | 2 October 1946 | 26 June 1947 |
| (2) | Alexander Andries Maramis | Amir Sjarifuddin I | 3 July 1947 | 11 November 1947 |
| Amir Sjarifuddin II | 11 November 1947 | 29 January 1948 |
| Hatta I | 29 January 1948 | 4 August 1949 |
| 6 | Lukman Hakim | Emergency | 19 December 1948 | 13 July 1949 |
| Hatta II | 4 August 1949 | 20 December 1949 |
| (5) | Sjafruddin Prawiranegara | RUSI | 20 December 1949 | 6 September 1950 |
| (6) | Lukman Hakim | Susanto | 20 December 1949 | 21 January 1950 |
| Halim | 21 January 1950 | 6 September 1950 |
| (5) | Sjafruddin Prawiranegara | Natsir | 6 September 1950 | 27 April 1951 |
| 7 | Jusuf Wibisono | Sukiman | 27 April 1951 | 3 April 1952 |
| 8 | Sumitro Djojohadikusumo | Wilopo | 3 April 1952 | 30 July 1953 |
| 9 | Ong Eng Die | Ali Sastroamidjojo I | 30 July 1953 | 12 August 1955 |
| (8) | Sumitro Djojohadikusumo | Burhanuddin Harahap | 12 August 1955 | 24 March 1956 |
| (7) | Jusuf Wibisono | Ali Sastroamidjojo II | 24 March 1956 | 9 April 1957 |
| 10 | Sutikno Slamet | Djuanda | 9 April 1957 | 10 July 1959 |
| 11 | Djuanda Kartawidjaja | Working I | 10 July 1959 | 18 February 1960 |
| Working II | 18 February 1960 | 1 July 1960 |
| 12 | Notohamiprodjo | 18 February 1960 | 6 March 1962 |
| Working III | 6 March 1962 | 13 November 1963 |
| 13 | Soemarno | Working IV | 13 November 1963 | 27 August 1964 |
| Dwikora I | 27 August 1964 | 24 February 1966 |
| Dwikora II | 24 February 1966 | 28 March 1966 |
| Dwikora III | 28 March 1966 | 25 July 1966 |
| 14 | Frans Seda | Ampera I | 25 July 1966 | 17 October 1967 |
| Ampera II | 17 October 1967 | 6 June 1968 |
| 15 | Ali Wardhana | Development I | 6 June 1968 | 28 March 1973 |
| Development II | 28 March 1973 | 29 March 1978 |
| Development III | 29 March 1978 | 19 March 1983 |
| 16 | Radius Prawiro | Development IV | 19 March 1983 | 11 March 1988 |
| 17 | Johannes Baptista Sumarlin | Development V | 21 March 1988 | 11 March 1993 |
| 18 | Marie Muhammad | Development VI | 17 March 1993 | 11 March 1998 |
| 19 | Fuad Bawazier | Development VII | 16 March 1998 | 21 May 1998 |
| 20 | Bambang Subianto | Development Reform | 23 May 1998 | 20 October 1999 |
| 21 | Bambang Sudibyo | National Unity | 26 October 1999 | 23 August 2000 |
| 22 | Prijadi Praptosuhardjo | 23 August 2000 | 12 June 2001 |
| 23 | Rizal Ramli | 12 June 2001 | 9 August 2001 |
| 24 | Boediono | Mutual Assistance | 9 August 2001 | 20 October 2004 |
| 25 | Jusuf Anwar | United Indonesia I | 21 October 2004 | 7 December 2005 |
| 26 | Sri Mulyani | 7 December 2005 | 20 October 2009 |
| United Indonesia II | 22 October 2009 | 20 May 2010 |
| 27 | Agus Martowardojo | 20 May 2010 | 19 April 2013 |
| — | Hatta Rajasa (acting) | 19 April 2013 | 21 May 2013 |
| 28 | Muhammad Chatib Basri | 21 May 2013 | 20 October 2014 |
| 29 | Bambang Brodjonegoro | Working | 27 October 2014 | 27 July 2016 |
| (26) | Sri Mulyani | 27 July 2016 | 20 October 2019 |
| Onward | 23 October 2019 | 20 October 2024 |
| Red and White | 21 October 2024 | *Incumbent* |

