Agriculture in Turkmenistan


# Agriculture in Turkmenistan




**Agriculture in Turkmenistan** is a significant sector of the economy, in 2019 contributing 11.7% of the GDP and employing 40% of the workforce. However, only 4% of total land area is cultivated.

Because of the arid climate, irrigation is necessary for nearly all cultivated land. The two most significant crops by area planted are wheat (761,300 hectares) and cotton (551,100 hectares). Citrus fruits, dates, figs, melons, pomegranates, olives, and sugarcane are grown in some parts of the country. Sesame and pistachios are also grown in smaller quantities.

Although Turkmenistan was formerly the world's 10th largest cotton producer, exports have fallen in recent years. This is due in part to the environmental difficulties of irrigation in a desert environment. Cotton cultivation in Turkmenistan required a large amount of water to be diverted from the Amu Darya river and also introduced a great deal of fertilizer into the river. As a result, cotton cultivation in Turkmenistan is one of the factors causing the drying up of the Aral Sea. A second factor was the 2019 policy decision to halt exports of raw cotton in favor of exporting textiles and ready-made garments.

Animal husbandry is important, despite the arid climate, which presents difficulties in producing sufficient livestock feed. The largest subsector is sheep herding (usually of the Karakul breed) which are primarily raised for wool and skins. Poultry, cattle, goats, camels, and swine are also raised. The Akhal-Teke horse is also raised in Turkmenistan, and is a source of national pride. It is featured on the coat of arms of Turkmenistan.

Production of major field crops, such as cotton and wheat, is predominantly by state order, in accordance with central planning.


## Total value of production

| **Value of gross output of agriculture million manats** | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| 2014 | 2015 | 2016 | 2017 | 2018 | 2019 |
| **Agricultural production** | 14,216.1 | 16,136.3 | 18,411.5 | 20,390.7 | 21,778.0 | 23,377.8 |
| *of which* crops | 5,037.1 | 5,167.0 | 5,952.1 | 7,514.1 | 8,803.6 | 9,118.7 |
| *of which* livestock products | 9,179.0 | 10,969.3 | 12,459.4 | 12,876.6 | 12,974.4 | 14,259.1 |


## Area under crops

| **Crop area, thousand hectares** | | | |
| --- | --- | --- | --- |
| 2017 | 2018 | 2019 |
| ***Total crop area*** | 1,604.4 | 1,481.6 | 1,490.4 |
| ***Cereals and legumes*** | 920.4 | 796.0 | 803.9 |
| of which: | | | |
| *wheat* | 884.1 | 761.6 | 761.3 |
| *barley* | 11.5 | 8.7 | 11.9 |
| *maize for grain* | 3.1 | 3.1 | 4.2 |
| *rice* | 19.3 | 19.4 | 21.1 |
| *other cereals* | 2.4 | 3.2 | 5.4 |
| ***Industrial crops*** | 564.0 | 564.7 | 569.3 |
| of which: | | | |
| *cotton* | 545.7 | 546.3 | 551.1 |
| *sugarbeet* | 17.9 | 17.9 | 17.9 |
| *sunflower* | 0.4 | 0.4 | 0.3 |
| ***Potato*** | 23.6 | 23.8 | 24.9 |
| ***Vegetables*** | 37.9 | 37.9 | 40.0 |
| *curcurbits* | 22.7 | 22.4 | 22.6 |
| ***Forage crops*** | 35.8 | 36.8 | 29.7 |
| of which: | | | |
| *perennial grasses* | 21.1 | 19.0 | 20.0 |
| *annual grasses* | 2.1 | 2.4 | 0.9 |
| *corn for silage* | 12.6 | 15.4 | 8.8 |


## Production

According to official statistics, crop output in Turkmenistan from 2017 to 2019 was as follows:

| ***Crop production, thousand metric tons*** | | | |
| --- | --- | --- | --- |
| 2017 | 2018 | 2019 |
| ***Cereals and legumes*** | 1,767.1 | 1,245.2 | 1,841.9 |
| *wheat* | 1,587.8 | 1,086.5 | 1,654.0 |
| ***Cotton*** | 1,108.5 | 1,101.1 | 1,110.0 |
| ***Vegetables*** | 839.5 | 847.0 | 882.7 |
| *curcurbits* | 427.2 | 446.5 | 461.3 |
| *potato* | 354.7 | 359.7 | 382.4 |
| ***Forage and silage maize*** | 122.0 | 103.3 | 57.5 |
| ***Hay from annual grasses*** | 7.7 | 2.3 | 4.4 |
| ***Hay from perennial grasses*** | 55.8 | 46.8 | 54.8 |

| ***Area, yield and production of fruit*** | | | |
| --- | --- | --- | --- |
| 2017 | 2018 | 2019 |
| ***Area under fruits and berries, thousand hectares*** | 21.5 | 22.2 | 23.8 |
| *of which mature plantings* | 14.5 | 15.5 | 15.5 |
| ***production, thousand tonnes*** | 188.5 | 189.0 | 192.2 |
| ***yield, tonnes per hectare*** | 13.02 | 12.21 | 12.40 |

In 2018 Turkmenistan reported production of apricot (34 thousand tons), plum (33 thousand tons) and peach (29 thousand tons).


### Controversy over production statistics

Opposition press reports in 2019 indicated that published official statistics may be inflated for wheat and cotton. Citing anonymous sources providing unpublished data, opposition media reported 2018 cotton production as only 450 thousand tonnes, and wheat production of only 538 thousand tonnes, of which 30% was unfit for human consumption. These allegations of actual underfulfilment of plan targets have been indirectly supported by presidential reprimands issued to the ministers of agriculture and their colleagues in the agricultural bureaucracy for poor performance, though without specific cause. The allegations were also supported by reports of shortages of food and of fertilizer.


## Animal husbandry


### Livestock inventory

| ***Livestock, thousand head, as of January 1*** | | | |
| --- | --- | --- | --- |
| 2017 | 2018 | 2019 |
| Cattle | 2,381.8 | 2,393.7 | 2,403.1 |
| *of which cows* | 1,177.0 | 1,184.9 | 1,219.0 |
| Sheep and goats | 17,858.2 | 17,984.9 | 18,092.5 |
| Camels | 127.2 | 128.2 | 129.8 |
| Horses | 23.8 | 24.0 | 24.4 |
| Poultry | 18,789.8 | 19,629.7 | 20,375.8 |


### Livestock products

| ***Livestock product output, 2015-2019*** | | | | | |
| --- | --- | --- | --- | --- | --- |
| 2015 | 2016 | 2017 | 2018 | 2019 |
| Meat (slaughter weight), thousand tonnes | 328.8 | 333.4 | 338.2 | 340.0 | 346.6 |
| Milk, thousand tonnes | 2,386.8 | 2,396.3 | 2,400.7 | 2,413.8 | 2,423.6 |
| Eggs, millions | 1,181.4 | 1,207.6 | 1,293.4 | 1,391.3 | 1,438.3 |
| Wool (raw weight), thousand tonnes | 41.6 | 41.7 | 42.2 | 42.3 | 42.8 |
| Honey, tonnes | 815.3 | 815.5 | 839.0 | 850.2 | 853.0 |


## Farm structure

Up to 1991, agriculture in Turkmenistan (then the Turkmen SSR), as in all other Soviet republics, was organized in a dual system, in which large-scale collective- and state farms coexisted in a symbiotic relationship with quasi-private individual farming on subsidiary household plots. The process of transition to a market economy that began in independent Turkmenistan after 1992 led to the creation of a new category of midsized peasant farms, known as *daýhanlar* or *dayhan farms* (Turkmen: *daýhan hojalyk*, Russian: дехканские (фермерские) хозяйства), between the small household plots and the large farm enterprises. In 2002 there were more than 5,000 such private farms in Turkmenistan, operating on 81,000 hectares. The former collective and state farms were transformed in 1996-1997 into associations of leaseholders. So-called “peasant associations” (Turkmen: *daýhan birlişigi*) were summarily organized by presidential decree in place of the traditional collective and state farms, and each association was instructed to parcel out its large fields to individual leaseholders (typically heads of families). The average leasehold within a peasant association is 4 hectares, whereas a dayhan farm averages 16 hectares.

The 1992 constitution of independent Turkmenistan nominally recognized private land ownership. Yet the Land Code, which is the permanent law that interprets the constitution on land matters, stipulates that privately owned land in Turkmenistan is non-transferable: it may not be sold, given as a gift, or exchanged. The notion of private landownership in Turkmenistan is thus different from the accepted notion in market economies, where ownership implies full transferability of property rights. In practical terms, all land in Turkmenistan is controlled and effectively owned by the state, and the state allocates land use rights to both leaseholders and *daýhan* farmers. The allocation of land use rights typically involves assignment of annual production targets in cotton and wheat. Leaseholders receive land use rights from the state through the intermediation of the local peasant association (the lease term is usually 5–10 years). The lease is nontransferable: if a family cannot farm, the leasehold reverts to the association for reassignment. *Daýhan* farmers receive land directly from the state. Initially, the land is granted in use rights, but once the farmer has established a record of successful farming (within two to three years), the land is transferred into "private ownership" and the farmer receives a special "land ownership certificate" from the authorities. On the other hand, if the farmer fails to achieve satisfactory results, the land may be confiscated by the state, even if it has the status of private ownership.

