Minister of Finance (Japan)


# Minister of Finance (Japan)



The **Minister of Finance** (財務大臣, *Zaimu Daijin*) is a member of the Cabinet of Japan and is the leader and chief executive of the Ministry of Finance. The minister is also a statutory member of the National Security Council, and is nominated by the Prime Minister of Japan and is appointed by the Emperor of Japan.

Until 2001, the Japanese title was "Treasury Minister" (大蔵大臣, *Ōkura Daijin*). Both the current and previous title are translated as "Minister of Finance".

The current minister is Katsunobu Katō, who took office on 1 October 2024.


## List of ministers


### Prewar (1900–1946)

| # | Name | Took office | Left office |
| --- | --- | --- | --- |
| 1 | Masayoshi Matsukata | 1885 | 1892 |
| Watanabe Kunitake | 1892 | 1895 |
| 2 | Masakata Matsukata | 1895 | 1895 |
| 3 | Watanabe Kunitake | 1895 | 1896 |
| 4 | Masayoshi Matsukata | 1896 | 1898 |
| 5 | Inoue Kaoru | 1898 | 1898 |
| 6 | Matsuda Masahisa | 1898 | 1898 |
| 7 | Masakata Matsukata | 1898 | 1900 |
| 8 | Watanabe Kunitake | 1900 | 1901 |
| 9 | Saionji Kinmochi | 1901 | 1901 |
| 10 | Sone Arasuke | 1901 | 1906 |
| 11 | Yoshiro Sakatani | 1906 | 1908 |
| 12 | Matsuda Masahisa | 1908 | 1908 |
| Katsura Tarō | 1908 | 1911 |
| Yamamoto Tatsuo | 1911 | 1912 |
| Wakatsuki Reijirō (1st) | 1912 | 1913 |
| Takahashi Korekiyo (1st) | 1913 | 1914 |
| Wakatsuki Reijirō (2nd) | 1914 | 1915 |
| Taketomi Tokitoshi | 1915 | 1916 |
| Terauchi Masatake | 1916 | 1916 |
| Kazue Shōda (1st) | 1916 | 1918 |
| Takahashi Korekiyo (2nd) | 1918 | 1922 |
| Otohiko Ichiki | 1922 | 1923 |
| Junnosuke Inoue (1st) | 1923 | 1924 |
| Kazue Shōda (2nd) | 1924 | 1924 |
| Osachi Hamaguchi | 1924 | 1925 |
| Seiji Hayami | 1925 | 1925 |
| Kataoka Naoharu | 1925 | 1927 |
| Takahashi Korekiyo (3rd) | 1927 | 1927 |
| Chuzo Mitsuchi | 1927 | 1929 |
| Junnosuke Inoue (2nd) | 1929 | 1931 |
| Takahashi Korekiyo (4th) | 1931 | 1934 |
| Sadanobu Fujii | 1934 | 1934 |
| Takahashi Korekiyo (5th) | 1934 | 1936 |
| Machida Chūji | 1936 | 1936 |
| Eiichi Baba | 1936 | 1937 |
| Toyotaro Yuki | 1937 | 1937 |
| Okinori Kaya (1st) | 1937 | 1938 |
| Shigeaki Ikeda | 1938 | 1939 |
| Sotaro Ishiwata (1st) | 1939 | 1939 |
| Kazuo Aoki | 1939 | 1940 |
| Yukio Sakurauchi | 1940 | 1940 |
| Isao Kawada | 1940 | 1941 |
| Masatsune Ogura | 1941 | 1941 |
| Okinori Kaya (2nd) | 1941 | 1944 |
| Sotaro Ishiwata (2nd) | 1944 | 1945 |
| Juichi Tsushima | 1945 | 1945 |
| Keizō Shibusawa | 1945 | 1946 |


### Postwar (1946–present)

 Liberal (1945)
 Socialist
 Ryokufūkai
 Democratic (1947)
 Democratic Liberal
 Liberal (1950)
 Independent
 Democratic (1954)
 Liberal Democratic
 Japan New Party
 New Party Sakigake
 Japan Renewal Party
 Democratic

| Finance Minister | | | | Term of office | | | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| # | Portrait | | Name | Took office | Left office | Days |
| 32 | Tanzan Ishibashi | May 22, 1946 | May 24, 1947 | 367 | Shigeru Yoshida |
| - | *Tetsu Katayama* *(Acting)* | *May 24, 1947* | *June 1, 1947* | *8* | Tetsu Katayama |
| 33 | Shōtarō Yano | June 1, 1947 | June 25, 1947 | 24 |
| 34 | Takeo Kurusu | June 25, 1947 | March 10, 1948 | 259 |
| 35 | Tokutarō Kitamura | March 10, 1948 | October 15, 1948 | 223 | Hitoshi Ashida |
| 36 | Sanroku Izumiyama | October 19, 1948 | December 14, 1948 | 56 | Shigeru Yoshida |
| *37* | *Shinzō Ōya* *(Interim)* | *December 14, 1948* | *February 16, 1949* | *64* |
| 38 | Hayato Ikeda | February 16, 1949 | October 30, 1952 | 1352 |
|
| 39 | Tadaharu Mukai | October 30, 1952 | May 21, 1953 | 203 |
| 40 | Sankurō Ogasawara | May 21, 1953 | December 10, 1954 | 568 |
| 41 | Hisato Ichimada | December 10, 1954 | November 22, 1955 | 744 | Ichirō Hatoyama |
| November 22, 1955 | December 23, 1956 |
| (38) | Hayato Ikeda | December 23, 1956 | July 10, 1957 | 199 | Tanzan Ishibashi |
| Nobusuke Kishi |
| (41) | Hisato Ichimada | July 10, 1957 | June 12, 1958 | 337 |
| 42 | Eisaku Satō | June 12, 1958 | July 19, 1960 | 768 |
| 43 | Mikio Mizuta | July 19, 1960 | July 18, 1962 | 729 | Hayato Ikeda |
| 44 | Kakuei Tanaka | July 18, 1962 | June 3, 1965 | 1051 |
| Eisaku Satō |
| 45 | Takeo Fukuda | June 3, 1965 | December 3, 1966 | 548 |
| (43) | Mikio Mizuta | December 3, 1966 | November 30, 1968 | 728 |
| (45) | Takeo Fukuda | November 30, 1968 | July 5, 1971 | 947 |
| (43) | Mikio Mizuta | July 5, 1971 | July 7, 1972 | 368 |
| 46 | Koshiro Ueki | July 7, 1972 | December 22, 1972 | 168 | Kakuei Tanaka |
| 47 | Kiichi Aichi | December 22, 1972 | November 23, 1973 | 336 |
| (45) | Takeo Fukuda | November 25, 1973 | July 16, 1974 | 233 |
| 48 | Masayoshi Ōhira | July 16, 1974 | December 24, 1976 | 892 |
| Takeo Miki |
| 49 | Hideo Bo | December 24, 1976 | November 28, 1977 | 339 | Takeo Fukuda |
| 50 | Tatsuo Murayama | November 28, 1977 | December 7, 1978 | 374 |
| 51 | Ippei Kaneko | December 7, 1978 | November 9, 1979 | 337 | Masayoshi Ōhira |
| 52 | Noboru Takeshita | November 9, 1979 | July 17, 1980 | 251 |
| 53 | Michio Watanabe | July 17, 1980 | November 27, 1982 | 863 | Zenkō Suzuki |
| (52) | Noboru Takeshita | November 27, 1982 | July 22, 1986 | 1333 | Yasuhiro Nakasone |
| 54 | Kiichi Miyazawa | July 22, 1986 | December 9, 1988 | 871 |
| Noboru Takeshita |
| *(52)* | *Noboru Takeshita* *(Acting)* | *December 9, 1988* | *December 27, 1988* | *18* |
| (50) | Tatsuo Murayama | December 27, 1988 | August 10, 1989 | 226 |
| Sosuke Uno |
| 55 | Ryutaro Hashimoto | August 10, 1989 | October 14, 1991 | 795 | Toshiki Kaifu |
| - | *Toshiki Kaifu* *(Acting)* | *October 14, 1991* | *November 5, 1991* | *22* |
| 56 | Tsutomu Hata | November 5, 1991 | December 12, 1992 | 403 | Kiichi Miyazawa |
| 57 | Yoshiro Hayashi | December 12, 1992 | August 9, 1993 | 240 |
| 58 | Hirohisa Fujii | August 9, 1993 | June 30, 1994 | 325 | Morihiro Hosokawa |
| Tsutomu Hata |
| 59 | Masayoshi Takemura | June 30, 1994 | January 11, 1996 | 560 | Tomiichi Murayama |
| 60 | Wataru Kubo | January 11, 1996 | November 7, 1996 | 301 | Ryutaro Hashimoto |
| 61 | Hiroshi Mitsuzuka | November 7, 1996 | January 28, 1998 | 447 |
| 62 | Hikaru Matsunaga | January 30, 1998 | July 30, 1998 | 181 |
| (54) | Kiichi Miyazawa | July 30, 1998 | April 26, 2001 | 1001 | Keizo Obuchi |
| Yoshirō Mori |
| 63 | Masajuro Shiokawa | April 26, 2001 | September 22, 2003 | 879 | Junichiro Koizumi |
| 64 | Sadakazu Tanigaki | September 22, 2003 | September 26, 2006 | 1100 |
| 65 | Kōji Omi | September 26, 2006 | August 27, 2007 | 335 | Shinzō Abe |
| 66 | Fukushiro Nukaga | August 27, 2007 | August 2, 2008 | 341 |
| Yasuo Fukuda |
| 67 | Bunmei Ibuki | August 2, 2008 | September 24, 2008 | 53 |
| 68 | Shōichi Nakagawa | September 24, 2008 | February 18, 2009 | 147 | Tarō Asō |
| 69 | Kaoru Yosano | February 18, 2009 | September 16, 2009 | 210 |
| (58) | Hirohisa Fujii | September 16, 2009 | January 6, 2010 | 112 | Yukio Hatoyama |
| 70 | Naoto Kan | January 6, 2010 | June 8, 2010 | 153 |
| 71 | Yoshihiko Noda | June 8, 2010 | September 2, 2011 | 451 | Naoto Kan |
| 72 | Jun Azumi | September 2, 2011 | October 1, 2012 | 395 | Yoshihiko Noda |
| 73 | Koriki Jojima | October 1, 2012 | December 26, 2012 | 86 |
| 74 | Tarō Asō | December 26, 2012 | October 4, 2021 | 3204 | Shinzō Abe |
| Yoshihide Suga |
| 75 | Shun'ichi Suzuki | October 4, 2021 | October 1, 2024 | 1093 | Fumio Kishida |
| 76 | Katsunobu Katō | October 1, 2024 | *Incumbent* | 27 | Shigeru Ishiba |

