Superintendency of Insurance (Argentina)


# Superintendency of Insurance (Argentina)



The **Superintendency of Insurance of the Nation** (Spanish: *Superintendencia de Seguros de la Nación*, abbrevriated **SSN**) is a regulatory agency of the Government of Argentina, reporting to the Ministry of Economy, that oversees insurance companies. The Superintendency was created in 1937 through a presidential decree of President Agustín Pedro Justo.


## List of superintendents

| No. | Superintendent | Term |
| --- | --- | --- |
| Superintendency of Insurance (1937–1944) | | |
| 1 | Luis César Sáenz | 21 June 1937 – 16 November 1943 |
| 2 | Silverio Vegega | 17 November 1943 – 7 June 1944 |
| General Directorate of Insurance (1944–1955) | | |
| 3 | Amaro Avalos | 8 June 1944 – 18 January 1945 |
| 4 | Bernabé Pistarini | 19 January 1945 – 8 October 1945 |
| 5 | Justo Carasales Costa | 9 January 1945 – 6 December 1946 |
| 6 | Julio Miguel Valle | 7 December 1946 – 26 June 1952 |
| 7 | Angel Benito Vuolo | 27 June 1952 – 27 July 1954 |
| 8 | Jorge Peña | 25 August 1954 – 10 November 1955 |
| Superintendency of Insurance (1955–present) | | |
| 9 | Félix Gabriel Bordelois | 11 November 1955 – 30 June 1958 |
| 10 | Nelio Benito Cattáneo | 1 July 1958 – 8 June 1961 |
| 11 | Héctor Nicolás Masse | 9 June 1961 – 21 October 1963 |
| 12 | José Enrique Bruchou | 22 October 1963 – 5 July 1966 |
| 13 | Augusto José Vázquez | 6 July 1966 – 14 June 1973 |
| 14 | Miguel Antonio Peláez | 15 June 1973 – 14 April 1976 |
| 15 | Marcelo Gowland Acosta | 15 April 1976 – 5 October 1981 |
| 16 | Víctor Adrián Spitaleri | 6 October 1981 – 12 January 1982 |
| 17 | Eduardo Alberto Toribio | 13 January 1982 – 6 October 1982 |
| 18 | Ismael Alchourron | 7 October 1982 – 3 January 1983 |
| 19 | Oscar Luis Crosetto | 4 January 1983 – 6 March 1986 |
| 20 | Diego Pedro Peluffo | 3 March 1986 – 31 July 1989 |
| 21 | Alberto Fernández | 1 August 1989 – 8 December 1995 |
| 22 | Claudio Moroni | 9 December 1995 – 10 February 1998 |
| 23 | Daniel Di Nucci | 11 February 1998 – 21 February 2000 |
| 24 | Ignacio Warnes | 21 February 2000 – 9 April 2001 |
| 25 | Juan Pablo Chevallier Boutell | 10 April 2001 – 30 November 2001 |
| 26 | Rubén Domingo Poncio | 1 December 2001 – 4 February 2002 |
| 27 | Claudio Moroni | 5 February 2002 – 5 October 2004 |
| 28 | Miguel Baelo | 6 October 2004 – 13 January 2009 |
| 29 | Gustavo Marcelo Medone | 13 January 2009 – 4 November 2010 |
| 30 | Francisco Durañoña | 5 November 2010 – 10 December 2011 |
| 31 | Juan Bontempo | 10 December 2011 – 10 December 2015 |
| 32 | Edgardo Isaac Podjarny | 11 December 2015 – 14 January 2017 |
| 33 | Juan Pazo | 14 April 2017 – 21 February 2020 |
| 34 | Adriana Guida | 21 February 2020 – Jan 2024 |
| 35 | Guillermo Plate | Jan 2024 – present |

