Conseil du patronat du Québec


# Conseil du patronat du Québec



The **Conseil du patronat du Québec** or **CPQ** (English: Quebec Council of Employers) is an institution that promotes business interests in Quebec, Canada.

It was established on January 20, 1969 and plays a significant role in the politics of Quebec by issuing opinions on the impact of the governments' decisions on the economy of Quebec.

Its positions often favour a corporate-friendly governance, fiscal conservatism, and constitutional stability or status quo; for example, it supported Bill 78.

Yves-Thomas Dorval is its current president.

Marc-André Roy is now the President of the Board of Administration.


## Presidents of the CPQ

| **Rank** | **Name** | **From** | **To** |
| --- | --- | --- | --- |
| 1 | Charles Perrault | January 1969 | May 1976 |
| 2 | Pierre Des Marais, II | May 1976 | May 1978 |
| 3 | Pierre Côté | May 1978 | May 1982 |
| 4 | Sébastien Allard | May 1982 | June 1986 |
| 5 | Ghislain Dufour | June 1986 | February 1997 |
| 6 | Denis Beauregard | February 1997 | June 1998 |
| 7 | Gilles Taillon | June 1998 | January 2006 |
| 8 | Michel Kelly-Gagnon | April 2006 | March 2009 |
| 9 | Yves-Thomas Dorval | March 2009 | Current |


## Presidents of the Board of Administration of the CPQ

* Marcel Bundock (1986 - 1988)
* Jeannine Guillevin Wood (1988 - 1990)
* Guy Laflamme (1990 - 1994)
* Jim Hewitt (1994 - 1996)
* Ghislain Dufour (1996 - 1997)
* André Y. Fortier (1998 - 2002)
* Guy G. Dufresne (2002 - 2006)
* John LeBoutillier (2006 - 2010)
* Jean-Yves Leblanc (2010 - 2014)
* Louis-Marie Beaulieu (2014 - 2017)
* Marc-André Roy (2017 - )
