Minister for Business and Industry (Sweden)


# Minister for Business and Industry (Sweden)



The **Minister for Business and Industry**, (Swedish: *näringsminister*), formally **cabinet minister and head of the Ministry of Climate and Enterprise**, is a member and minister of the Government of Sweden and is appointed by the Prime Minister. The minister is responsible for policies related to enterprise, industry and innovation.

The current Minister for Business and Industry is Ebba Busch of the Christians Democrats.


## History

Until 1991, the office was named **minister of industry**. However, the official name since then is minister has been especially responsible for business, industry, enterprise and innovation. Since 2014, the minister has been especially responsible for business, industry, enterprise and innovation. This includes small and medium-sized businesses, state-owned enterprises and industrial policy.


## List of ministers

| Industry (1969–1991) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| No. | Minister for Industry | | Took office | Left office | Time in office | Political party | Prime Minister(s) |
| 1 | | **Krister Wickman** (1924–1993) | 1 January 1969 | 30 June 1971 | 2 years, 180 days | Social Democrats | Palme, OlofOlof Palme (S/SAP) |
| 2 | | **Rune B. Johansson** (1915–1982) | 30 June 1971 | 8 October 1976 | 5 years, 100 days | Social Democrats | Palme, OlofOlof Palme (S/SAP) |
| 3 | | **Nils Åsling** (1927–2017) | 8 October 1976 | 18 October 1978 | 2 years, 10 days | Centre | Fälldin, ThorbjörnThorbjörn Fälldin (C) |
| 4 | | **Erik Huss** (1913–2010) | 18 October 1978 | 12 October 1979 | 359 days | Liberals | Ullsten, OlaOla Ullsten (L) |
| (3) | | **Nils Åsling** (1927–2017) | 12 October 1979 | 8 October 1982 | 2 years, 361 days | Centre | Fälldin, ThorbjörnThorbjörn Fälldin (C) |
| 5 | | **Thage G. Peterson** (born 1933) | 8 October 1982 | 30 September 1988 | 5 years, 358 days | Social Democrats | Palme, OlofOlof Palme (S/SAP) (8 October 1982 – 28 February 1986) Ingvar Carlsson (S/SAP) (13 March 1986 – 30 September 1988) |
| 6 | | **Ivar Nordberg** (1933–2014) | 4 October 1988 | 11 January 1990 | 1 year, 103 days | Social Democrats | Carlsson, IngvarIngvar Carlsson (S/SAP) |
| 7 | | **Rune Molin** (1931–2011) | 12 January 1990 | 4 October 1991 | 1 year, 266 days | Social Democrats | Carlsson, IngvarIngvar Carlsson (S/SAP) |
| Enterprise (1991–2014) | | | | | | | | |
| No. | Minister for Enterprise | | Took office | Left office | Time in office | Political party | Prime Minister(s) |
| 8 | | **Per Westerberg** (born 1951) | 4 October 1991 | 7 October 1994 | 3 years, 3 days | Moderate | Bildt, CarlCarl Bildt (M) |
| 9 | | **Sten Heckscher** (born 1942) | 7 October 1994 | 5 February 1996 | 1 year, 121 days | Social Democrats | Carlsson, IngvarIngvar Carlsson (S/SAP) |
| 10 | | **Jörgen Andersson** (born 1946) | 5 February 1996 | 22 March 1996 | 46 days | Social Democrats | Carlsson, IngvarIngvar Carlsson (S/SAP) |
| 11 | | **Anders Sundström** (born 1952) | 22 March 1996 | 7 October 1998 | 2 years, 199 days | Social Democrats | Persson, GöranGöran Persson (S/SAP) |
| 12 | | **Björn Rosengren** (born 1942) | 7 October 1998 | 15 October 2002 | 4 years, 8 days | Social Democrats | Persson, GöranGöran Persson (S/SAP) |
| – | | **Mona Sahlin** (born 1957) *Acting* | 15 October 2002 | 21 October 2002 | 6 days | Social Democrats | Persson, GöranGöran Persson (S/SAP) |
| 13 | | **Leif Pagrotsky** (born 1951) | 21 October 2002 | 21 October 2004 | 2 years, 0 days | Social Democrats | Persson, GöranGöran Persson (S/SAP) |
| 14 | | **Thomas Östros** (born 1965) | 21 October 2004 | 6 October 2006 | 1 year, 350 days | Social Democrats | Persson, GöranGöran Persson (S/SAP) |
| 15 | | **Maud Olofsson** (born 1955) | 6 October 2006 | 29 September 2011 | 4 years, 358 days | Centre | Reinfeldt, FredrikFredrik Reinfeldt (M) |
| 16 | | **Annie Lööf** (born 1983) | 29 September 2011 | 3 October 2014 | 3 years, 4 days | Centre | Reinfeldt, FredrikFredrik Reinfeldt (M) |
| Enterprise and innovation (2014–2019) | | | | | | | | |
| No. | Minister for Enterprise and Innovation | | Took office | Left office | Time in office | Political party | Prime Minister(s) |
| 17 | | **Mikael Damberg** (born 1971) | 3 October 2014 | 21 January 2019 | 4 years, 110 days | Social Democrats | Löfven, StefanStefan Löfven (S/SAP) |
| Business, industry and innovation (2019–2022) | | | | | | | | |
| No. |
| 18 | | **Ibrahim Baylan** (born 1972) | 21 January 2019 | 30 November 2021 | 2 years, 313 days | Social Democrats | Löfven, StefanStefan Löfven (S/SAP) |
| 19 | | **Karl-Petter Thorwaldsson** (born 1964) | 30 November 2021 | 18 October 2022 | 2 years, 334 days | Social Democrats | Andersson, MagdalenaMagdalena Andersson (S/SAP) |
| Business and industry (2022–present) | | | | | | | | |
| No. |
| 20 | | **Ebba Busch** (born 1987) | 18 October 2022 | *Incumbent* | 2 years, 11 days | Christian Democrats | Kristersson, UlfUlf Kristersson (M) |


### Industry (1969–1991)


### Enterprise (1991–2014)


### Enterprise and innovation (2014–2019)


### Business, industry and innovation (2019–2022)


### Business and industry (2022–present)

