World Bank historical list of ten largest countries by GDP


# World Bank historical list of ten largest countries by GDP



This **historical list of the ten largest countries by GDP** according to the World Bank shows how the membership and rankings of the world's ten largest economies has changed. Historically, the United States was consistently year after year the world's largest economy since the early twentieth century. However, the report from 2014 showed that for the very first time China overtook the United States as the largest economy in the world taking into account purchasing power parity (PPP). Indeed, the margin of power between nations had generally widened and then lessened over time, and over the last fifty years the world has seen the rapid rise and fall in relative terms of the economies of other countries.


## World Bank statistics of the ten largest economies by GDP (PPP)

Historical list of the world's ten largest economies by GDP (PPP) (billions USD)
(World Bank figures)
| Year | World | Top 10 | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2015 | **113,612.52** | 68,997.53 | China 19,524.35 | United States 17,947.0 | India 8,003.40 | Germany 3,848.27 | Russia 3,579.83 | Brazil 3,192.40 | Indonesia 2,842.24 | United Kingdom 2,691.81 | France 2,650.82 |
| 2010 | **87,771.66** | 52,354.88 | United States 14,964.40 | China 12,097.93 | India 5,478.71 | Japan 4,322.67 | Germany 3,234.90 | Russia 2,924.79 | Brazil 2,685.98 | France 2,332.57 | United Kingdom 2,254.82 | Italy 2,058.11 |
| 2005 | **64,415.31** | 38,551.92 | United States 13,095.40 | China 6,470.18 | Japan 3,889.58 | India 3,343.43 | Germany 2,566.00 | United Kingdom 2,006.91 | Brazil 1,965.60 | France 1,860.70 | Russia 1,696.73 | Italy 1,657.40 |
| 2000 | **47,453.19** | 28,608.96 | United States 10,289.70 | China 3,616.33 | Japan 3,289.80 | India 2,150.17 | Germany 2,119.99 | United Kingdom 1,553.96 | France 1,534.81 | Brazil 1,525.28 | Italy 1,468.18 | Mexico 1,060.75 |
| 1995 | **36,104.40** | 21,680.22 | United States 7,664.00 | Japan 2,878.16 | China 2,151.44 | Germany 1,834.80 | India 1,474.18 | Brazil 1,271.43 | Italy 1,204.87 | France 1,201.81 | United Kingdom 1,166.04 | Russia 833.47 |
| 1990 | **28,249.60** | 17,073.82 | United States 5,979.60 | Japan 2,377.97 | Soviet Union 1,885.97 | Germany 1,472.12 | China 1,142.67 | India 1,020.02 | France 1,002.53 | Italy 1,001.12 | Brazil 969.02 | United Kingdom 919.32 |

