Ministry of Economic Strategy


# Ministry of Economic Strategy



The **Economic Strategy Ministry** (Hebrew: המשרד לאסטרטגיה כלכלית, *HaMisrad LeAstrategia Kalkalit*) was a ministry in the Israeli cabinet.


## List of ministers

| # | Minister | Party | Government | Term start | Term end | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Minister of Economics and Inter-Ministry Coordination | | | | | | |
| 1 | Ya'akov Meridor | Likud | 19, 20 | August 5, 1981 (1981-08-05) | September 13, 1984 (1984-09-13) |
| 2 | Gad Yaacobi | Alignment | 21, 22 | September 13, 1984 (1984-09-13) | September 16, 1984 (1984-09-16) |
| Minister of Economics and Planning | | | | | | |
| 2 | Gad Yaacobi | Alignment | 21, 22 | September 16, 1986 (1986-09-16) | October 20, 1988 (1988-10-20) |
| 3 | Yitzhak Moda'i | Likud | 23 | December 22, 1988 (1988-12-22) | June 11, 1990 (1990-06-11) |
| 4 | David Magen | Likud | 24 | June 11, 1990 (1990-06-11) | July 13, 1992 (1992-07-13) |
| 5 | Shimon Shetreet | Labor Party | 25 | July 13, 1992 (1992-07-13) | July 18, 1995 (1995-07-18) |
| 6 | Yossi Beilin | Labor Party | 25 | July 18, 1995 (1995-07-18) | November 22, 1995 (1995-11-22) |
| Minister of Economic Strategy | | | | | | |
| 7 | Benjamin Netanyahu | Likud | 32 | March 31, 2009 (2009-03-31) | March 18, 2013 (2013-03-18) | Serving Prime Minister |

