Ministry of Economy and Finance (Uruguay)


# Ministry of Economy and Finance (Uruguay)



The **Ministry of Economy and Finance** (Spanish: *Ministerio de Economía y Finanzas*) of Uruguay is a ministry of the Government of Uruguay that is responsible for administering, improving and strengthening the finance of Uruguay through certain competent bodies. This secretary of state is responsible for accounting for the profits of a country through imports and exports. It is also responsible for requesting and paying loans, and for administering the money that is spent on the different state distributions, for which the National Budget is presented to the Parliament. The current Minister of Economy and Finance is Azucena Arbeleche, who has held the position since March 1, 2020.


## Creation

The Ministry of Economy and Finance (MEF) was created as the Ministry of Finance by Law of March 8, 1830, but on January 7, 1970 through Article 103, Law No. 13,835 changes its name to the Ministry of Economy and Finance by assigning it In addition to the tasks of the previous one, all those who derive or serve as a means to carry out their main role of superior leadership of the national economic and financial policy.


## List of ministers of economy and finance of Uruguay

List of ministers of finance from 1830 to 1943:

| Minister | Began | Ended |
| --- | --- | --- |
| Gabriel Antonio Pereira | 1830 | 1831 |
| Román de Acha | 1831 | 1831 |
| Santiago Vázquez | 1831 | 1833 |
| Lucas José Obes | 1833 | 1835 |
| Juan María Pérez | 1835 | 1838 |
| Francisco Joaquín Muñoz | 1838 | 1838 |
| Santiago Vázquez | 1838 | 1839 |
| Francisco Joaquín Muñoz | 1839 | 1839 |
| Alejandro Chucarro | 1839 | 1841 |
| José de Béjar | 1841 | 1843 |
| Andrés Lamas | 1843 | 1844 |
| Santiago Sayago | 1844 | 1847 |
| José de Béjar | 1847 | 1852 |
| Manuel Herrera y Obes | 1852 | 1853 |
| Santiago Sayago | 1853 | 1853 |
| José Zubillaga | 1853 | 1856 |
| Lorenzo Batlle | 1856 | 1857 |
| Doroteo García | 1857 | 1858 |
| Francisco Lecocq | 1858 | 1859 |
| Cristóbal Salvañach | 1859 | 1860 |
| Tomás Villalba | 1860 | 1861 |
| Antonio Pérez | 1861 | 1864 |
| Eustaquio Tomé | 1864 | 1865 |
| Juan Ramón Gómez | 1865 | 1866 |
| Antonio María Márquez | 1866 | 1868 |
| Emeterio Regúnaga | 1868 | 1868 |
| Pedro Bustamante y García | 1868 | 1868 |
| Daniel Zorrilla | 1868 | 1869 |
| Alejandro Magariños Cervantes | 1869 | 1869 |
| Duncan Stewart | 1869 | 1872 |
| Ernesto Velazco | 1872 | 1874 |
| Pedro Bustamante y García | 1874 | 1875 |
| Cayetano Álvarez | 1875 | 1875 |
| José Cándido Bustamante | 1875 | 1875 |
| Juan Lindolfo Cuestas | 1875 | 1876 |
| Juan Andrés Vázquez | 1876 | 1877 |
| José María de Nava | 1877 | 1879 |
| Aurelio Berro | 1879 | 1880 |
| Juan Peñalva | 1880 | 1880 |
| Juan Lindolfo Cuestas | 1880 | 1882 |
| José Ladislao Terra | 1882 | 1886 |
| Antonio María Márquez | 1886 | 1889 |
| Jacobo Adrián Varela | 1889 | 1889 |
| Carlos María de Pena | 1890 | 1891 |
| Carlos María Ramírez | 1891 | 1892 |
| Alcides Montero | 1892 | 1894 |
| Federico Vidiella | 1894 | 1899 |
| Juan Campisteguy | 1899 | 1899 |
| Anacleto Dufort y Álvarez | 1899 | 1901 |
| Diego Pons | 1901 | 1902 |
| Martín C. Martínez | 1903 | 1904 |
| José Serrato | 1904 | 1907 |
| Eugenio Magdalena | 1907 | 1907 |
| Blas Vidal | 1907 | 1911 |
| José Serrato | 1911 | 1913 |
| Pedro Cosio | 1913 | 1916 |
| Martín C. Martínez | 1916 | 1916 |
| Federico Vidiella | 1916 | 1919 |
| Ricardo Vecino | 1919 | 1923 |
| Ricardo Cosio | 1923 | 1927 |
| Daniel Blanco Acevedo | 1927 | 1927 |
| Eduardo Acevedo Álvarez | 1927 | 1927 |
| Daniel Blanco Acevedo | 1927 | 1929 |
| Ricardo Vecino | 1929 | 1931 |
| Eduardo Acevedo Álvarez | 1931 | 1933 |
| Pedro Manini Ríos | 1933 | 1933 |
| Pedro Cosio | 1933 | 1934 |
| César Charlone | 1934 | 1938 |
| Ricardo Vecino | 1938 | 1940 |
| César Charlone | 1940 | 1943 |

List of ministers of economy and finance since 1943:

| **Minister** | **Party** | **Began** | **Ended** |
| --- | --- | --- | --- |
| Ricardo Cossio | Colorado Party | 1943 | 1945 |
| Héctor Álvarez Cina | Colorado Party | 1946 | 1946 |
| Ledo Arroyo Torres | Colorado Party | 1947 | 1949 |
| Nilo R. Berchesi | Colorado Party | 1950 | 1950 |
| Héctor Álvarez Cina | Colorado Party | 1951 | 1951 |
| Eduardo Acevedo Álvarez | Colorado Party | 1952 | 1954 |
| Armando Malet | Colorado Party | 1955 | 1956 |
| Ledo Arroyo Torres | Colorado Party | 1956 | 1957 |
| Amílcar Vasconcellos | Colorado Party | 1957 | 1958 |
| Juan Eduardo Azzini | National Party | 1959 | 1962 |
| Salvador Ferrer Serra | National Party | 1963 | 1963 |
| Raúl Ybarra San Martín | National Party | 1964 | 1964 |
| Daniel H. Martins | National Party | 1965 | 1965 |
| Dardo Ortiz | National Party | 1966 | 1967 |
| Amílcar Vasconcellos | Colorado Party | 1967 | 1967 |
| Carlos Végh Garzón | Colorado Party | 1967 | 1967 |
| César Charlone | Colorado Party | 1967 | 1970 |
| Armando Malet | Colorado Party | 1970 | 1970 |
| César Charlone | Colorado Party | 1970 | 1971 |
| Carlos M. Fleitas | Colorado Party | 1971 | 1972 |
| Francisco Forteza | Colorado Party | 1972 | 1972 |
| Moisés Cohen Berro | Colorado Party | 1972 | 1973 |
| Manuel Pazos¹ | Colorado Party | 1973 | 1974 |
| Alejandro Végh Villegas¹ | Colorado Party | 1974 | 1976 |
| Valentín Arismendi¹ | Without known affiliation | 1976 | 1982 |
| Walter Lusiardo Aznárez¹ | Without known affiliation | 1982 | 1983 |
| Alejandro Végh Villegas¹ | Colorado Party | 1983 | 1985 |
| Ricardo Zerbino | Colorado Party | 1985 | 1990 |
| Enrique Braga | National Party | 1990 | 1992 |
| Ignacio de Posadas | National Party | 1992 | 1995 |
| Daniel H. Martins | National Party | 1995 | 1995 |
| Luis Mosca | Colorado Party | 1995 | 2000 |
| Alberto Bensión | Colorado Party | 2000 | 2002 |
| Alejandro Atchugarry | Colorado Party | 2002 | 2003 |
| Isaac Alfie | Colorado Party | 2003 | 2005 |
| Danilo Astori | Broad Front | 2005 | 2008 |
| Álvaro García Rodríguez | Broad Front | 2008 | 2010 |
| Fernando Lorenzo | Broad Front | 2010 | 2013 |
| Mario Bergara | Broad Front | 2013 | 2015 |
| Danilo Astori | Broad Front | 2015 | 2020 |
| Azucena Arbeleche | National Party | 2020 | in office |

¹ Ministers of the Military-Civic government (1973-1985).

