TONAR


# TONAR



**Tokyo Overnight Average Rate** (**TONA rate** or **TONAR**) or **Japanese Yen Uncollateralized Overnight Call Rate** (Japanese: 無担保コールO/N物レート) is an unsecured interbank overnight interest rate and reference rate for Japanese yen. Mutan rate and TONA rate are the same things.


## History

Japanese yen uncollateralized overnight call market started in July 1985.

Since December 28, 2016, the Bank of Japan has recommended the TONA rate as the preferred Japanese yen risk-free reference rate.

TONA rate is recommended as a replacement for Japanese yen LIBOR, which was phased out at the end of 2021, and Euroyen TIBOR, which will be terminated at the end of 2024.


## Target rates

Bank of Japan target rates
| Dates | Target rates |
| --- | --- |
| 1998.09 - 1999.02 | 0.25% |
| 1999.02 - 2000.08 | Initially 0.15%, then 0%. |
| 2000.08 - 2001.02 | 0.25% |
| 2001.02 - 2001.03 | 0.15% |
| 2001.03 - 2006.03 | None (0%) |
| 2006.03 - 2006.07 | 0.00% |
| 2006.07 - 2007.02 | 0.25% |
| 2007.02 - 2008.10 | 0.50% |
| 2008.11 - 2008.12 | 0.30% |
| 2008.12 - 2010.10 | 0.10% |
| 2010.10 - 2013.04 | 0.00% - 0.10% |
| 2013.04 - 2024.03 | None (0%) |
| 2024.03 - | 0.00% - 0.10% |
| 2024.08 - | 0.25% |


## TONA Compounded Benchmarks

