History of Economics Society


# History of Economics Society



The **History of Economics Society** (HES) is a learned society in the field of the history of economics and economic methodology, which was formally established in May 1974. Since its creation, the HES has served an international community.

The HES publishes a quarterly peer-reviewed academic journal that began in 1979 as the *History of Economics Bulletin* and was renamed the Journal of the History of Economic Thought in 1990.

The HES also offers several grants for researchers working on the history of economics such as the"Early-Career Scholars Research Fund". and the "HES New Initiatives Fund". In addition, the HES offers online resources for historians and general information on the history of economics community, including graduate programs and course materials. In conjunction with other history of economics societies, the HES maintains SHOE, a free, moderated electronic mailing list with over 1,000 subscribers.


## Past presidents (1974–2019)

| * Evelyn Forget (2017–19) | * James P. Henderson (1995–96) |
| --- | --- |
| * Mauro Boianovsky (2016–17) | * Laurence S. Moss (1994–95) |
| * Jeff Biddle (2015–16) | * Ingrid Rima (1993–94) |
| * Robert Leonard (2014–15) | * Karen I. Vaughn (1992–93) |
| * Margaret Schabas (2013–14) | * Robert F. Hebert (1991–92) |
| * Robert Dimand (2012–13) | * S. Todd Lowry (1990–91) |
| * Philip Mirowski (2011–12) | * William J. Barber (1989–90) |
| * Jerry Evensky (2010–11) | * Donald E. Moggridge (1988–89) |
| * Steven G. Medema (2009–10) | * Donald A. Walker (1987–88) |
| * Avi Cohen (2008–09) | * Abraham Hirsch (1986–87) |
| * Sandra Peart (2007–08) | * A. W. Coats (1985–86) |
| * Bradley W. Bateman (2006–07) | * Mark Perlman (1984–85) |
| * D. Wade Hands (2005–06) | * John Whitaker (1983–84) |
| * Mary S. Morgan (2004–05) | * Martin Bronfenbrenner (1982–83) |
| * E. Roy Weintraub (2003–04) | * Warren Samuels (1981–82) |
| * Kevin D. Hoover (2002–03) | * William D. Grampp (1980–81) |
| * J. Daniel Hammond (2001–02) | * Royall Brandis (1979–80) |
| * John Davis (2000–01) | * Craufurd D. W. Goodwin (1978–79) |
| * Bruce Caldwell (1999-00) | * Carl G. Uhr (1977–78) |
| * David Colander (1998–99) | * George J. Stigler (1976–77) |
| * Robert Clower (1997–98) | * Joseph J. Spengler (1975–76) |
| * Malcolm Rutherford (1996–97) | * Vincent J. Tarascio (1974–75) |


## Journal of the History of Economic Thought

The Journal of the History of Economic Thought is a quarterly peer-reviewed academic journal publishing articles and book reviews on the areas of history of economics, as well as its methodology. It is published by Cambridge University Press on behalf of the society. The journal was established in 1979 as *History of Economics Society Bulletin*, obtaining its current title in 1990. The editors-in-chief are Pedro Garcia Duarte (University of São Paulo, Brazil) and Jimena Hurtado (Universidad de los Andes, Colombia).

