Ministry of Finance and Public Credit


# Ministry of Finance and Public Credit



The **Ministry of Finance and Public Credit** (Spanish: *Ministerio de Hacienda y Crédito Público*), is the national executive ministry of the Government of Colombia responsible for the financial and budgetary matters of the country as well as implementing the financial policies passed by Congress, equivalent to the finance ministries of other countries.

The Ministry was created on 18 July 1923 by fusing together the existing Ministries of Finance and of the Treasury.

The Ministry of Finance and Public Credit is active in developing financial inclusion policy and is a member of the Alliance for Financial Inclusion.


## List of ministers of finance and public credit

| No. | Minister | Took office | Left office | Ref |
| --- | --- | --- | --- | --- |
| 1 | Aristóbulo Archila | 15 February 1923 | 1 December 1924 |
| 2 | Jesús María Marulanda Sonsón | 18 December 1924 | 7 August 1926 |
| 3 | Juan Antonio Gómez Recuero | 7 August 1926 | 3 January 1927 |
| 4 | Salvador Franco | 12 January 1927 | 17 May 1927 |
| 5 | Jesús María Esteban Jaramillo Gutiérrez | 17 May 1927 | 18 January 1929 |
| 6 | Francisco de Paula Pérez Tamayo | 18 January 1929 | 1 April 1930 |
| 7 | Eduardo Vallejo Varela | 12 April 1930 | 7 August 1930 |
| 8 | Francisco de Paula Pérez Tamayo | 7 August 1930 | 28 July 1931 |
| 9 | Jesús María Marulanda Sonsón | 28 July 1931 | 9 October 1931 |
| 10 | Jesús María Esteban Jaramillo Gutiérrez | 27 November 1931 | 7 August 1934 |
| 11 | Carlos Echeverri Uribe | 7 August 1934 | 13 August 1934 |
| 12 | Marco Aulí | 13 August 1934 | 25 September 1934 |
| 13 | Jorge Soto del Corral | 26 October 1934 | 4 April 1936 |
| 14 | Gonzalo Restrepo Jaramillo | 4 April 1936 | 27 March 1937 |
| 15 | José Joaquín Castro Martínez | 27 March 1937 | 4 June 1937 |
| 16 | Gonzalo Restrepo Jaramillo | 4 June 1937 | 2 April 1938 |
| 17 | Héctor José Vargas | 2 April 1938 | 7 August 1938 |
| 18 | Carlos Lleras Restrepo | 7 August 1938 | 24 March 1941 |
| 19 | Gonzalo Restrepo Jaramillo | 3 April 1941 | 26 August 1941 |
| 20 | Carlos Lleras Restrepo | 26 August 1941 | 7 August 1942 |
| 21 | Alfonso Araújo Gaviria | 7 August 1942 | 23 August 1943 |
| 22 | Arcesio Londoño Palacio | 23 August 1943 | 8 October 1943 |
| 23 | Carlos Lleras Restrepo | 8 October 1943 | 6 March 1944 |
| 24 | Gonzalo Restrepo Jaramillo | 6 March 1944 | 19 January 1945 |
| 25 | Roberto Urdaneta Arbeláez | 30 March 1945 | 9 April 1945 |
| 26 | Carlos Sanz de Santamaría | 9 April 1945 | 13 August 1945 |
| 27 | Francisco de Paula Pérez Tamayo | 9 September 1945 | 27 October 1947 |
| 28 | José María Bernal Bernal | 27 October 1947 | 7 March 1949 |
| 29 | Hernán Jaramillo Ocampo | 7 March 1949 | 7 August 1950 |
| 30 | Rafael Delgado Barreneche | 7 August 1950 | 2 February 1951 |
| 31 | Antonio Álvarez Restrepo | 2 February 1951 | 13 June 1953 |
| 32 | Carlos Villaveces Restrepo | 13 June 1953 | 19 September 1956 |
| 33 | Néstor Ibarra Yáñez | 19 September 1956 | 4 October 1956 |
| 34 | Luis Morales Gómez | 4 October 1956 | 11 May 1957 |
| 35 | Antonio Álvarez Restrepo | 11 May 1957 | 18 December 1957 |
| 36 | Jesús María Marulanda Sonsón | 18 December 1957 | 7 August 1958 |
| 37 | Hernando Agudelo Villa | 7 August 1958 | 1 September 1961 |
| 38 | Misael Pastrana Borrero | 1 September 1961 | 16 November 1961 |
| 39 | Jorge Mejía Palacio | 16 November 1961 | 7 August 1962 |
| 40 | Virgilio Barco Vargas | 7 August 1962 | 5 September 1962 |
| 41 | Carlos Sanz de Santamaría | 5 September 1962 | 21 February 1964 |
| 42 | Diego Calle Restrepo | 21 February 1964 | 6 August 1964 |
| 43 | Hernando Durán Dussán | 6 August 1964 | 23 June 1965 |
| 44 | Joaquín Vallejo Arbeláez | 14 July 1965 | 7 August 1966 |
| 45 | Abdón Espinosa Valderrama | 7 August 1966 | 7 August 1970 |
| 46 | Alfonso Patiño Rosselli | 7 August 1970 | 9 June 1971 |
| 47 | Rodrigo Llorente Martínez | 9 June 1971 | 13 April 1973 |
| 48 | Luis Fernando Echavarría Vélez | 13 April 1973 | 7 August 1974 |
| 49 | Rodrigo Botero Montoya | 7 August 1974 | 23 December 1976 |
| 50 | Abdón Espinosa Valderrama | 23 December 1976 | 3 October 1977 |
| 51 | Alfonso Palacio Rudas | 3 October 1977 | 7 August 1978 |
| 52 | Jaime García Parra | 7 August 1978 | 13 January 1981 |
| 53 | Eduardo Wiesner Durán | 13 January 1981 | 7 August 1982 |
| 54 | Edgar Gutiérrez Castro | 7 August 1982 | July 1984 |
| 55 | Roberto Junguito | July 1984 | September 1985 |
| 56 | Hugo Palacios Mejía | September 1985 | 7 August 1986 |
| 57 | César Gaviria Trujillo | 7 August 1986 | 17 June 1987 |
| 58 | Luis Fernando Alarcón Mantilla | 17 June 1987 | 7 August 1990 |
| 59 | Rudolf Hommes Rodríguez | 7 August 1990 | 7 August 1994 |
| 60 | Guillermo Perry Rubio | 7 August 1994 | 3 May 1996 |
| 61 | José Antonio Ocampo | 3 May 1996 | 24 November 1997 |
| 62 | Antonio José Urdinola Uribe | 24 November 1997 | 7 August 1998 |
| 63 | Juan Camilo Restrepo Salazar | 7 August 1998 | 7 August 2000 |
| 64 | Juan Manuel Santos Calderón | 18 July 2000 | 7 August 2002 |
| 65 | Roberto Junguito | 7 August 2002 | 7 June 2003 |
| 66 | Alberto Carrasquilla Barrera | 20 June 2003 | 7 March 2007 |
| 67 | Óscar Iván Zuluaga Escobar | 7 March 2007 | 7 August 2010 |
| 68 | Juan Carlos Echeverry Garzón | 7 August 2010 | 3 September 2012 |
| 69 | Mauricio Cárdenas Santa María | 3 September 2012 | 7 August 2018 |
| 70 | Alberto Carrasquilla Barrera | 7 August 2018 | 3 May 2021 |
| 71 | José Manuel Restrepo Abondano | 3 May 2021 | 7 August 2022 |
| 72 | José Antonio Ocampo | 7 August 2022 | 26 April 2023 |
| 73 | Richard Bonilla | 1 May 2023 |

