MDAX


# MDAX



The **MDAX** is a stock index which lists German companies trading on the Frankfurt Stock Exchange. The index is calculated by Deutsche Börse.

It includes the 50 Prime Standard shares that rank in size immediately below the companies included in the DAX index. The company size is calculated based on a combination of order book volume and market capitalization. The index is based on prices generated in the electronic trading system Xetra.

In 2021, in response to the Wirecard scandal, the number of constituents in the DAX was increased from 30 to 40, while the number of constituents in the MDAX was reduced from 60 to 50.


## Companies

The following 50 companies make up the index as of the quarterly review effective on January 15, 2023.

| Logo | Name | Industry | Index weighting | Number of Shares | Free-float- in Mio. € | Location | Symbol |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Aixtron SE | Semiconductor industry | 2,98 | 0113.402.370 | 4.325,62 | Herzogenrath | AIXA |
| Aroundtown S.A. | Real estate | 1.49 | 1,536,397,797 | 2,061.72 | Luxemburg | AT1 |
| Aurubis AG | Metals | 1,59 | 0044.956.723 | 2.307,09 | Hamburg | NDA |
| Bechtle AG | IT services | 2,57 | 0126.000.000 | 3.741,68 | Neckarsulm | BC8 |
| Befesa S.A. | Waste management | 1.11 | 1,530.47 | Ratingen | BFSA |
| Bilfinger SE | Mannheim | GBF |
| Carl Zeiss Meditec AG | Medical technology | 2,45 | 0089.440.570 | 3.555,14 | Jena | AFX |
| CTS Eventim AG & Co. KGaA | Leisure-events | 2,56 | 0096.000.000 | 3.713,64 | München | EVD |
| Delivery Hero | Delivery service | 4,23 | 0269.536.421 | 6.136,97 | Berlin | DHER |
| Deutsche Lufthansa AG | Airlines | 5,69 | 1.195.485.644 | 8.267,54 | Köln | LHA |
| Encavis AG | Renewable energy | 1,23 | 0161.030.176 | 1.787,32 | Hamburg | ECV |
| Evonik Industries AG | Chemistry | 2,54 | 0466.000.000 | 3.695,85 | Essen | EVK |
| Evotec SE | Biotechnology | 2,09 | 0177.185.736 | 3.044,43 | Hamburg | EVT |
| Fraport AG | Airport operator | 1,41 | 0092.468.704 | 2.056,62 | Frankfurt am Main | FRA |
| Freenet AG | Telecommunications | 2,07 | 0118.900.598 | 3.005,81 | Büdelsdorf | FNTN |
| Fresenius Medical Care AG | Medical technology | 5,26 | 0293.413.449 | 7.630,52 | Hof (Saale) | FRE |
| Fuchs Petrolub SE | Chemistry | 1,84 | 0069.500.000 | 2.671,54 | Mannheim | FPE3 |
| GEA Group AG | Machinery | 3,51 | 0180.492.172 | 5.098,68 | Düsseldorf | G1A |
| Gerresheimer AG | Packaging | 1,99 | 0034.540.000 | 2.900,31 | Düsseldorf | GXI |
| HELLA GmbH & Co. KGaA | Automotive | 1,17 | 0111.111.112 | 1.697,81 | Lippstadt | HLE |
| HelloFresh SE | Meal kit | 1,67 | 0172.734.665 | 2.427,88 | Berlin | HFG |
| Hensoldt AG | 0,85 | 0105.000.000 | 1.246,59 | Taufkirchen (bei München) | HAG |
| Hochtief AG | Construction | 1,53 | 0077.711.300 | 2.224,49 | Essen | HOT |
| Hugo Boss AG | Clothing, Accessories | 2,75 | 0070.400.000 | 3.997,45 | Metzingen | BOSS |
| Jenoptik AG | 0,98 | 0057.238.115 | 1.427,39 | Jena | JEN |
| Jungheinrich AG | Intralogistics, Mechanical engineering | 1,10 | 0048.000.000 | 1.603,20 | Hamburg | JUN3 |
| K+S AG | Mining (fertilizer and salt) | 1,79 | 0191.400.000 | 2.599,89 | Kassel | SDF |
| Kion Group AG | Handling equipment | 1,87 | 0131.198.647 | 2.714,83 | Frankfurt am Main | KGX |
| Knorr-Bremse AG | Manufacturing | 2,63 | 0161.200.000 | 3.825,02 | München | KBX |
| Krones | Neutraubling | KRN |
| Lanxess AG | Chemistry | 1,59 | 0086.346.303 | 2.316,05 | Köln | LXS |
| LEG Immobilien AG | Real estate | 3,96 | 0074.109.276 | 5.755,33 | Düsseldorf | LEG |
| Nemetschek SE | Software | 3,08 | 0115.500.000 | 4.481,19 | München | NEM |
| Nordex SE | 0,87 | 0236.450.364 | 1.265,21 | Hamburg | NDX1 |
| PUMA SE | Sports equipment | 3,67 | 0150.824.640 | 5.325,69 | Herzogenaurach | PUM |
| Rational AG | Manufacturing | 2.03 | 011,370,000 | 2,814.89 | Landsberg am Lech | RAA |
| Redcare Pharmacy N.V. | Pharmacy | 1,53 | 0020.203.286 | 2.223,39 | Venlo (Niederlande) | RDC |
| RTL Group SA | Media | 0,86 | 0154.742.806 | 1.247,97 | Luxemburg (Luxemburg) | RRTL |
| Scout24 AG | Online-market | 3,15 | 0075.000.000 | 4.570,77 | München | G24 |
| Siltronic AG | Semiconductor industry | München | WAF |
| STABILUS SE | Automotive | 1.11 | 1,535.11 | Koblenz | STM |
| Ströer SE & Co. KGaA | Media | 1,15 | 0056.691.571 | 1.669,59 | Köln | SAX |
| TAG Immobilien AG | Real estate | 1,55 | 0175.489.025 | 2.262,05 | Hamburg | TEG |
| Talanx AG | Real Estate | 2,45 | 0253.350.943 | 3.556,99 | Hannover | TLX |
| TeamViewer AG | Software | 1,26 | 0180.000.000 | 1.829,63 | Göppingen | TMV |
| Thyssenkrupp AG | Conglomerate | 2,13 | 0622.531.741 | 3.102,07 | Essen and Duisburg | TKA |
| Traton SE | München | 8TRA |
| TUI AG | Tourism | Berlin, Hannover | TUI1 |
| United Internet AG | Telecommunications | 1,07 | 0192.000.000 | 1.553,43 | Montabaur | UTDI |
| Wacker Chemie AG | Chemistry | 1,36 | 0052.152.600 | 1.983,73 | München | WCH |

**^Note 1** : Source: de:MDAX.

