Income tax in Scotland


# Income tax in Scotland



| Taxation in Scotland |
| --- |
| Scottish Government agencies |
| * Revenue Scotland * Registers of Scotland |
| National Taxation |
| * Income Tax * Land and Buildings Transaction Tax * Landfill Tax * Air Departure Tax |
| Local Taxation |
| * Council Tax * Business rates |
| * v * t * e |

**Income tax in Scotland** is a tax of personal income gained through employment. This is a tax controlled by the Scottish Parliament,ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ and collected by the UK government agency HM Revenue & Customs.

Since 2017, the Scottish Parliament has had the ability to set income tax rates and bands, apart from the personal allowance. Since this point, some modest differences have developed between income tax rates in Scotland and those elsewhere in the UK.


## History

When the devolved Scottish Parliament was set up in 1999, the Scottish Parliament had the power to vary the rate of income tax by 3% (in either direction) from the rates applied in the rest of the UK. This power was specifically authorised by the second question of the 1997 devolution referendum. In any event, no Scottish Government ever chose to use the variable rate, and left tax rates the same as they were in the rest of the UK.

Following the passage of the Scotland Act 2012, the Scottish Parliament was given greater powers over income tax. In the 2016/17 tax year it had to set a **Scottish Rate of Income Tax** (SRIT). The idea of the power was that the UK tax rate would be reduced by 10%, with the block grant being reduced by an equivalent amount. In 2016/17 the Scottish budget set the SRIT at 10%, which left tax rates at the same level as in the rest of the UK.

The Scotland Act 2016 gave the Scottish Parliament full control over income tax rates and bands, except the personal allowance. In 2017/18, the only notable difference between Scotland and the rest of the UK was that the higher rate limit was frozen in Scotland. In the draft budget for 2018/19, new rates and bands were proposed. The basic rate of 20% was split into three different levels, with a lower starter rate of 19% and higher intermediate rate of 21% being introduced whilst taxes on income in the top two tax bands were increased by 1p in the pound to 41% and 46% respectively.


## Tax rates and bands


### 2017–18

This tax year was the first in which the Scotland Act 2016 was in force, with the first ever differentiated Scottish income tax. The only difference from the rates for the rest of the UK was the threshold for the higher rate (£43,000 as opposed to £45,000).

2017–18
| Rate | Income tax rate | Gross income |
| --- | --- | --- |
| Basic rate | 20% | £11,500 – £43,000 |
| Higher rate | 40% | £43,001 – £150,000 |
| Additional rate | 45% | Above £150,000 |


### 2018–2023

Two new bands were introduced in 2018, and remained in place with the same rates until the 2022–23 tax year.

2018–2023
| Rate | Income tax rate | Gross income | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| 2018–2019 | 2019–2020 | 2020–2021 | 2021–2022 | 2022–2023 |
| Starter rate | 19% | £11,850 – £13,850 | £12,500 – £14,549 | £12,500 – £14,585 | £12,570 – £14,667 | £12,570 – £14,732 |
| Basic rate | 20% | £13,851 – £24,001 | £14,550 – £24,944 | £14,586 – £25,158 | £14,668 – £25,296 | £14,733 – £25,688 |
| Intermediate rate | 21% | £24,001 – £43,430 | £24,945 – £43,430 | £25,159 – £43,430 | £25,297 – £43,662 | £25,689 – £43,662 |
| Higher rate | 41% | £43,431 – £150,000 | | | £43,663 – £150,000 | |
| Top rate | 46% | Above £150,000 | | | | |


### 2023-24

The higher and top rates were increased by 1% as of April 2023.

2023–24
| Rate | Income tax rate | Gross income | | | |
| --- | --- | --- | --- | --- | --- |
| 2023–2024 |
| Starter rate | 19% | £12,570 – £14,732 |
| Basic rate | 20% | £14,733 – £25,688 |
| Intermediate rate | 21% | £25,689 – £43,632 |
| Higher rate | 42% | £43,633 – £125,140 | | |
| Top rate | 47% | Above £125,140 | | | |

**2024-25**

2024 saw the introduction of a new Advanced tax band, as well as an increase to the top rate by one percentage point.

| Rate | Income tax rate | Gross income | | | |
| --- | --- | --- | --- | --- | --- |
| 2023–2024 |
| Starter rate | 19% | £12,571 - £14,876 |
| Basic rate | 20% | £14,877 - £26,561 |
| Intermediate rate | 21% | £26,562 - £43,662 |
| Higher rate | 42% | £43,663 - £75,000 | | |
| Advanced rate | 45% | £75,001 - £125,140 | | | |
| Top rate | 48% | Above £125,140 | | | |

