List of largest companies in Nigeria


# List of largest companies in Nigeria



This list comprises the **largest companies** **in Nigeria** by revenue and market capitalization as of 2024, according to the ranking of the largest 500 companies in Africa by Jeune Afrique and African Business. Around 30 of the largest 500 companies in Africa by revenue are based in Nigeria.


## By revenue

Below are the 25 largest companies (excluding banks) by revenue in 2022 (mostly for fiscal year 2021).

| Rank | Company | Industry | Revenue (US$ millions) | Profits (US$ millions) |
| --- | --- | --- | --- | --- |
| 1 | Nigeria National Petroleum | Oil and gas | 9,706 | 1,877 |
| 2 | Nigeria Liquefied Natural Gas | Oil and gas | 6,315 | ... |
| 3 | MTN Nigeria | Telecommunications | 3,514 | 536 |
| 4 | Dangote Cement | Cement | 2,699 | 721 |
| 5 | Nigerian Petroleum Development | Oil and gas | 2,686 | 219 |
| 6 | Flour Mills of Nigeria | Agroindustry | 2,014 | 67 |
| 7 | Airtel Nigeria | Telecommunications | 1,503 | 343 |
| 8 | Nigerian Breweries | Agroindustry | 890 | 19 |
| 9 | Jumia | Retail | 837 | ... |
| 10 | Nestle Nigeria | Agroindustry | 749 | 102 |
| 11 | Krystal Digital Network Solutions | Infotech | 678 | 21 |
| 12 | Julius Berger | Construction | 631 | 3 |
| 13 | Nigerian Bottling Company | Agroindustry | 627 | ... |
| 14 | Lafarge Africa | Cement | 602 | 97 |
| 15 | Dangote Sugar Refinery | Agroindustry | 559 | 78 |
| 16 | BUA Cement | Cement | 547 | 184 |
| 17 | TotalEnergies Nigeria | Oil and gas | 534 | 5 |
| 18 | Seplat Petroleum Development | Oil and gas | 498 | −80 |
| 19 | Ardova Plc | Oil and gas | 474 | 5 |
| 20 | 11PLC | Oil and gas | 428 | 16 |
| 21 | International Breweries plc | Agroindustry | 357 | −32 |
| 22 | Conoil | Oil and gas | 307 | ... |
| 23 | Honeywell Flour Mill | Agroindustry | 286 | 3 |
| 24 | PZ Cussons Nigeria | Consumer goods | 216 | 4 |
| 25 | UAC of Nigeria | Conglomerate | 213 | 11 |


## By market cap

Below are the 20 largest companies by market cap in 2022.

| Rank | Company | Industry | Market cap (US$ millions) |
| --- | --- | --- | --- |
| 1 | Dangote Cement | Cement | 11,203 |
| 2 | MTN Nigeria | Telecommunications | 10,471 |
| 3 | Airtel Nigeria | Telecommunications | 6,903 |
| 4 | BUA Cement | Cement | 5,759 |
| 5 | Nestle Nigeria | Agroindustry | 2,658 |
| 6 | BUA Foods | Agroindustry | 2,575 |
| 7 | Zenith Bank | Banking | 1,691 |
| 8 | Guaranty Trust Holding Company PLC | Finance | 1,585 |
| 9 | First Bank of Nigeria | Banking | 1,070 |
| 10 | Stanbic IBTC Holdings | Finance | 1,064 |
| 11 | Lafarge Africa | Cement | 918 |
| 12 | Access Holdings | Finance | 833 |
| 13 | Nigerian Breweries | Agroindustry | 890 |
| 14 | United Bank for Africa | Finance | 633 |
| 15 | Ecobank | Banking | 529 |
| 16 | Dangote Sugar Refinery | Agroindustry | 467 |
| 17 | Union Bank of Nigeria | Banking | 431 |
| 18 | Guinness Nigeria | Consumer goods | 375 |
| 19 | Okomu Oil Palm | Agroindustry | 343 |
| 20 | Presco PLC | Agroindustry | 320 |

