Dutch rijksdaalder


# Dutch rijksdaalder



The ***rijksdaalder*** (Dutch pronunciation: [rɛiksˈdaːldər] ; "Imperial dollar") was a Dutch coin first issued by the Republic of the Seven United Netherlands in the late 16th century during the Dutch Revolt which featured an armored half bust of William the Silent. It was the Dutch counterpart of the Reichsthaler of the Holy Roman Empire (weighing 29.232 grams of 0.889 fine silver) but weighed slightly less, at 29.03 g (448 grains) of 0.885 fine silver, reduced to 0.875 fine by the 17th century. Friesland, Gelderland, Holland, Kampen, Overijssel, Utrecht, West Friesland, Zeeland, and Zwolle minted armored half bust rijksdaalders until the end of the 17th century.

17th century rijksdaalder was set to be equal to from 48 to 50 stuivers (the Dutch equivalent of shillings) and circulated along with silver florins (28 stuivers), daalders (30 stuivers), leeuwendaalders (36 to 42 stuivers; 27.68 g, 0.743 fine), silver ducats (48 stuivers; 28.06 g, 0.868 fine), and ducatons (60 stuivers; 32.46 g, 0.938 fine) silver ducats and rijksdaalders were almost of the same size and quality. With the disappearance of the original armored half bust rijksdaalder design, silver ducats and later 2+1⁄2 guilders started to be called rijksdaalders.

Unification of the Dutch monetary system in the beginning of the 18th century introduced guilder and set rijksdaalders and silver ducats at 2+1⁄2 guilders. Following decimalization (in 1816), 2+1⁄2-guilder coins were no longer produced because a 3-guilder coin was thought to better fit in the series of denominations. This turned out to be a mistake (due to the high silver price) and from 1840 onward 2+1⁄2-guilder coins were produced again. Production stopped in 2002 due to the introduction of the euro. 2+1⁄2-guilder coins continued to be called by their nicknames *rijksdaalder*, *riks*, and *knaak* until the introduction of the euro.

The Royal Dutch Mint still mints a silver ducat "rijksdaalder" to this day.


## Mintage since 1840

These are mintage figures for the 21⁄2-guilder denomination until introduction of the euro in 2002. It excludes the silver ducat which is still minted as a numismatic product even after 2002.

| Year | Mintage | Mint | Mint marks | Monarch | Notes |
| --- | --- | --- | --- | --- | --- |
| 1840 | 44,409 | Utrecht | Utrecht Mint, privy mark | William I | Diameter: 38mm; silver content: 94.5% |
| 1841 | 53,542 | Utrecht | Utrecht Mint, privy mark | William II |
| 1842 | 1,009,807 | Utrecht | Utrecht Mint, privy mark |
| 1843 | 642,659 | Utrecht | Utrecht Mint, privy mark |
| 1844 | 278,535 | Utrecht | Utrecht Mint, privy mark |
| 1845 | 3,928,381 | Utrecht | Utrecht Mint, privy mark |
| 1846 | 3,629,712 | Utrecht | Utrecht Mint, privy mark |
| 1847 | 9,465,005 | Utrecht | Utrecht Mint, privy mark |
| 1848 | 8,333,000 | Utrecht | Utrecht Mint, privy mark |
| 1849 | 2,049,000 | Utrecht | Utrecht Mint, privy mark |
| 439,307 | Utrecht | Utrecht Mint, privy mark | William III |
| 1850 | 5,008,210 | Utrecht | Utrecht Mint, privy mark |
| 1851 | 3,647,493 | Utrecht | Utrecht Mint, privy mark |
| 1852 | 4,547,764 | Utrecht | Utrecht Mint, privy mark |
| 1853 | 234,128 | Utrecht | Utrecht Mint, privy mark |
| 1854 | 4,334,526 | Utrecht | Utrecht Mint, privy mark |
| 1855 | 2,082,046 | Utrecht | Utrecht Mint, privy mark |
| 1856 | 909,345 | Utrecht | Utrecht Mint, privy mark |
| 1857 | 3,353,072 | Utrecht | Utrecht Mint, privy mark |
| 1858 | 8,357,486 | Utrecht | Utrecht Mint, privy mark |
| 1859 | 4,306,594 | Utrecht | Utrecht Mint, privy mark |
| 1860 | 847,104 | Utrecht | Utrecht Mint, privy mark |
| 1861 | 876,003 | Utrecht | Utrecht Mint, privy mark |
| 1862 | 3,304,118 | Utrecht | Utrecht Mint, privy mark |
| 1863 | 50,652 | Utrecht | Utrecht Mint, privy mark |
| 1864 | 2,033,644 | Utrecht | Utrecht Mint, privy mark |
| 1865 | 2,287,612 | Utrecht | Utrecht Mint, privy mark |
| 1866 | 3,652,608 | Utrecht | Utrecht Mint, privy mark |
| 1867 | 4,984,886 | Utrecht | Utrecht Mint, privy mark |
| 1868 | 4,040,021 | Utrecht | Utrecht Mint, privy mark |
| 1869 | 5,046,192 | Utrecht | Utrecht Mint, privy mark |
| 1870 | 6,639,847 | Utrecht | Utrecht Mint, privy mark |
| 1871 | 6,875,035 | Utrecht | Utrecht Mint, privy mark |
| 1872 | 13,416,378 | Utrecht | Utrecht Mint, privy mark |
| 1873 | 5,515,073 | Utrecht | Utrecht Mint, privy mark |
| 1874 | 12,795,726 | Utrecht | Utrecht Mint, privy mark |
| 1875–1897: *No rijksdaalders minted* | | | |
| 1898 | 100,000 | Utrecht | Utrecht Mint, privy mark | Wilhelmina |
| 1899–1928: *No rijksdaalders minted* | | | |
| 1929 | 4,400,000 | Utrecht | Utrecht Mint, privy mark | Silver content reduced to 72.0% |
| 1930 | 11,600,000 | Utrecht | Utrecht Mint, privy mark |
| 1931 | 4,720,000 | Utrecht | Utrecht Mint, privy mark |
| 1932 | 6,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1933 | 3,560,000 | Utrecht | Utrecht Mint, privy mark |
| 1934–1936: *No rijksdaalders minted* | | | |
| 1937 | 4,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1938 | 2,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1939 | 3,760,000 | Utrecht | Utrecht Mint, privy mark |
| 1940 | 4,640,000 | Utrecht | Utrecht Mint, privy mark |
| 1941–1942: *No rijksdaalders minted* | | | |
| 1943 | 2,000,000 | Denver | Letter D, privy mark |
| 1944–1958: *No rijksdaalders minted* | | | |
| Juliana |
| 1959 | 7,200,000 | Utrecht | Utrecht Mint, privy mark | Diameter reduced to 33mm |
| 1960 | 12,800,000 | Utrecht | Utrecht Mint, privy mark |
| 1961 | 10,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1962 | 5,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1963 | 4,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1964 | 2,800,000 | Utrecht | Utrecht Mint, privy mark |
| 1965: *No rijksdaalders minted* | | | |
| 1966 | 5,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1967–1968: *No rijksdaalders minted* | | | |
| 1969 | 15,720,000 | Utrecht | Utrecht Mint, privy mark | Silver content removed. Diameter reduced to 29mm |
| 1970 | 22,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1971 | 8,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1972 | 20,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1973–1977: *No rijksdaalders minted* | | | |
| 1978 | 5,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1979 | 5,000,000 | Utrecht | Utrecht Mint, privy mark | Union of Utrecht circulating commemorative |
| 1980 | 37,300,000 | Utrecht | Utrecht Mint, privy mark |
| 30,500,000 | Utrecht | Utrecht Mint, privy mark | Beatrix and Juliana | Abdication circulating commemorative |
| 1981: *No rijksdaalders minted* | | | | Beatrix |
| 1982 | 14,300,000 | Utrecht | Utrecht Mint, privy mark |
| 1983 | 3,800,000 | Utrecht | Utrecht Mint, privy mark |
| 1984 | 5,200,000 | Utrecht | Utrecht Mint, privy mark |
| 1985 | 3,100,000 | Utrecht | Utrecht Mint, privy mark |
| 1986 | 5,800,000 | Utrecht | Utrecht Mint, privy mark |
| 1987 | 2,500,000 | Utrecht | Utrecht Mint, privy mark |
| 1988 | 6,800,000 | Utrecht | Utrecht Mint, privy mark |
| 1989 | 4,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1990 | 1,000,000 | Utrecht | Utrecht Mint, privy mark |
| 1991 | 400,000 | Utrecht | Utrecht Mint, privy mark |
| 1992 | 400,000 | Utrecht | Utrecht Mint, privy mark |
| 1993 | 400,000 | Utrecht | Utrecht Mint, privy mark |
| 1994 | 420,000 | Utrecht | Utrecht Mint, privy mark |
| 1995 | 150,000 | Utrecht | Utrecht Mint, privy mark |
| 1996 | 150,000 | Utrecht | Utrecht Mint, privy mark |
| 1997 | 180,000 | Utrecht | Utrecht Mint, privy mark |
| 1998 | 200,000 | Utrecht | Utrecht Mint, privy mark |
| 1999 | 240,000 | Utrecht | Utrecht Mint, privy mark |
| 2000 | 300,000 | Utrecht | Utrecht Mint, privy mark |
| 2001 | 600,000 | Utrecht | Utrecht Mint, privy mark |
| 2002 | none | *Discontinued due to introduction of the euro.* | | | |


## Former colonies

The Dutch rijksdaalder or the local versions of the 2+1⁄2-guilder coin (or paper) were circulating in Dutch East India from 1602 until 1949. In this year the Netherlands Indies gulden was replaced by the Indonesian rupiah.

The Netherlands United East India Company (VOC) issued the rijksdaalder in the Cape Colony in the 17th century. The Dutch monetary system overseas of a rijksdaalder – or *rixdollar* – of 48 stuiver was continued in the Cape Province by the British in the early nineteenth century.

In Ceylon, the VOC issued coins during the 18th century in denominations of 1⁄8 and 1 duit, 1⁄4, 1, 2 and 4+3⁄4 stuiver and 1 rijksdaalder. The currency derived from the Dutch rijksdaalder, although again the Dutch rijksdaalder was worth 50 stuiver and the Ceylon version 48 stuiver. After the British took over Ceylon and the *rixdollar* was the currency of Ceylon until 1828. The rixdollar was then replaced by the British pound at a rate of 1 rixdollar = 1 shilling 6 pence (£1 = 13+1⁄3 rixdollars).

In Suriname the Surinamese Rijksdaalder circulated until 2004, when the Surinamese guilder was replaced by the Surinamese dollar. In the former Netherlands Antilles the rijksdaalder circulated until 2011. In that year the Netherlands Antillean guilder will be replaced by the American dollar and the Caribbean guilder.


## Similar coins

The similarly named *Reichsthaler*, *riksdaler* and *rigsdaler* were used in Germany and Austria-Hungary, Sweden, Denmark, and Norway, respectively.

The dollar is named after the Dutch daalder, the little brother of the rijksdaalder, with a value of 30 stuiver.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

