Doubling time


# Doubling time



The **doubling time** is the time it takes for a population to double in size/value. It is applied to population growth, inflation, resource extraction, consumption of goods, compound interest, the volume of malignant tumours, and many other things that tend to grow over time. When the relative growth rate (not the absolute growth rate) is constant, the quantity undergoes exponential growth and has a constant doubling time or period, which can be calculated directly from the growth rate.

This time can be calculated by dividing the natural logarithm of 2 by the exponent of growth, or approximated by dividing 70 by the percentage growth rate (more roughly but roundly, dividing 72; see the rule of 72 for details and derivations of this formula).

The doubling time is a characteristic unit (a natural unit of scale) for the exponential growth equation, and its converse for exponential decay is the half-life.

As an example, Canada's net population growth was 2.7 percent in the year 2022, dividing 72 by 2.7 gives an approximate doubling time of about 27 years. Thus if that growth rate were to remain constant, Canada's population would double from its 2023 figure of about 39 million to about 78 million by 2050.


## History

The notion of doubling time dates to interest on loans in Babylonian mathematics. Clay tablets from circa 2000 BCE include the exercise "Given an interest rate of 1/60 per month (no compounding), come the doubling time." This yields an annual interest rate of 12/60 = 20%, and hence a doubling time of 100% growth/20% growth per year = 5 years. Further, repaying double the initial amount of a loan, after a fixed time, was common commercial practice of the period: a common Assyrian loan of 1900 BCE consisted of loaning 2 minas of gold, getting back 4 in five years, and an Egyptian proverb of the time was "If wealth is placed where it bears interest, it comes back to you redoubled."


## Examination

Examining the doubling time can give a more intuitive sense of the long-term impact of growth than simply viewing the percentage growth rate.

For a constant growth rate of *r* % within time *t*, the formula for the doubling time *T*d is given by

A common rule-of-thumb can be derived by Taylor series expanding the denominator ln(1+x) for x=0 using {\displaystyle ln(1+x)\approx x} and ignoring higher order terms.

{\displaystyle T\_{d}=t{\frac {ln{2}}{\frac {r}{100}}}=t{\frac {100\*ln{2}}{r}}}

{\displaystyle \approx t{\frac {69.3}{r}}\approx t{\frac {70}{r}}}

This "Rule of 70" gives accurate doubling times to within 10% for growth rates less than 25% and within 20% for rates less than 60%. Larger growth rates result in the rule underestimating the doubling time by a larger margin.

Some doubling times calculated with this formula are shown in this table.

Simple doubling time formula:

where

* *N*(*t*) = the number of objects at time *t*
* *Td* = doubling period (time it takes for object to double in number)
* *N*₀ = initial number of objects
* *t* = time

**Doubling times *T*d given constant *r*% growth**
| | *r*% | *Td* | | --- | --- | | 0.1 | 693.49 | | 0.2 | 346.92 | | 0.3 | 231.40 | | 0.4 | 173.63 | | 0.5 | 138.98 | | 0.6 | 115.87 | | 0.7 | 99.36 | | 0.8 | 86.99 | | 0.9 | 77.36 | | 1.0 | 69.66 | | | *r*% | *Td* | | --- | --- | | 1.1 | 63.64 | | 1.2 | 58.11 | | 1.3 | 53.66 | | 1.4 | 49.86 | | 1.5 | 46.56 | | 1.6 | 43.67 | | 1.7 | 41.12 | | 1.8 | 38.85 | | 1.9 | 36.83 | | 2.0 | 35.00 | | | *r*% | *Td* | | --- | --- | | 2.1 | 33.35 | | 2.2 | 31.85 | | 2.3 | 30.48 | | 2.4 | 29.23 | | 2.5 | 28.07 | | 2.6 | 27.00 | | 2.7 | 26.02 | | 2.8 | 25.10 | | 2.9 | 24.25 | | 3.0 | 23.45 | | | *r*% | *Td* | | --- | --- | | 3.1 | 22.70 | | 3.2 | 22.01 | | 3.3 | 21.35 | | 3.4 | 20.73 | | 3.5 | 20.15 | | 3.6 | 19.60 | | 3.7 | 19.08 | | 3.8 | 18.59 | | 3.9 | 18.12 | | 4.0 | 17.67 | | | *r*% | *Td* | | --- | --- | | 4.1 | 17.25 | | 4.2 | 16.85 | | 4.3 | 16.46 | | 4.4 | 16.10 | | 4.5 | 15.75 | | 4.6 | 15.41 | | 4.7 | 15.09 | | 4.8 | 14.78 | | 4.9 | 14.49 | | 5.0 | 14.21 | | | *r*% | *Td* | | --- | --- | | 5.5 | 12.95 | | 6.0 | 11.90 | | 6.5 | 11.01 | | 7.0 | 10.24 | | 7.5 | 9.58 | | 8.0 | 9.01 | | 8.5 | 8.50 | | 9.0 | 8.04 | | 9.5 | 7.64 | | 10.0 | 7.27 | | | *r*% | *Td* | | --- | --- | | 11.0 | 6.64 | | 12.0 | 6.12 | | 13.0 | 5.67 | | 14.0 | 5.29 | | 15.0 | 4.96 | | 16.0 | 4.67 | | 17.0 | 4.41 | | 18.0 | 4.19 | | 19.0 | 3.98 | | 20.0 | 3.80 | | | *r*% | *Td* | | --- | --- | | 21.0 | 3.64 | | 22.0 | 3.49 | | 23.0 | 3.35 | | 24.0 | 3.22 | | 25.0 | 3.11 | | 26.0 | 3.00 | | 27.0 | 2.90 | | 28.0 | 2.81 | | 29.0 | 2.72 | | 30.0 | 2.64 | | | *r*% | *Td* | | --- | --- | | 31.0 | 2.57 | | 32.0 | 2.50 | | 33.0 | 2.43 | | 34.0 | 2.37 | | 35.0 | 2.31 | | 36.0 | 2.25 | | 37.0 | 2.20 | | 38.0 | 2.15 | | 39.0 | 2.10 | | 40.0 | 2.06 | | | *r*% | *Td* | | --- | --- | | 41.0 | 2.02 | | 42.0 | 1.98 | | 43.0 | 1.94 | | 44.0 | 1.90 | | 45.0 | 1.87 | | 46.0 | 1.83 | | 47.0 | 1.80 | | 48.0 | 1.77 | | 49.0 | 1.74 | | 50.0 | 1.71 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

For example, with an annual growth rate of 4.8% the doubling time is 14.78 years, and a doubling time of 10 years corresponds to a growth rate between 7% and 7.5% (actually about 7.18%).

When applied to the constant growth in consumption of a resource, the total amount consumed in one doubling period equals the total amount consumed in all previous periods. This enabled U.S. President Jimmy Carter to note in a speech in 1977 that in each of the previous two decades the world had used more oil than in all of previous history (The roughly exponential growth in world oil consumption between 1950 and 1970 had a doubling period of under a decade).

Given two measurements of a growing quantity, *q*₁ at time *t*₁ and *q*₂ at time *t*₂, and assuming a constant growth rate, the doubling time can be calculated as


## Related concepts

The equivalent concept to *doubling time* for a material undergoing a constant negative relative growth rate or exponential decay is the half-life.

The equivalent concept in base-e is e-folding.


## Cell culture doubling time

Cell doubling time can be calculated in the following way using growth rate (amount of doubling in one unit of time)

Growth rate:

or

where

* {\displaystyle N(t)} = the number of cells at time *t*
* {\displaystyle N\_{0}} = the number of cells at time 0
* {\displaystyle r} = growth rate
* {\displaystyle t} = time (usually in hours)

Doubling time:

The following is the known doubling time for the following cells:

| Cell types | Source | Doubling time |
| --- | --- | --- |
| Mesenchymal Stem Cell | Mouse | 21–23 hours |
| Cardiac/heart stem cell | Human | 29 ± 10 hours |

