List of largest Austrian companies


# List of largest Austrian companies



This article lists the largest companies in Austria in terms of revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2023 *Fortune Europe* list

This list displays all Austrian companies in the Fortune Europe 500, which ranks Europe's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2022. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Name | Industry | Revenue | Profits | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| (US$ millions) | |
| 1 | OMV Group | Oil and Gas | 65,532 | 3,897 | 22,308 | Vienna |
| 2 | Voestalpine | Steel | 19,196 | 1,109 | 51,202 | Linz |
| 3 | Strabag | Construction | 17,907 | 497 | 73,740 | Vienna |
| 4 | Erste Group | Banking | 16,655 | 2,277 | 45,485 | Vienna |
| 5 | Raiffeisen Bank International | Banking | 13,538 | 3,815 | 44,414 | Vienna |
| 6 | Borealis AG | Chemicals | 12,858 | 2,217 | 7,572 | Vienna |
| 7 | Vienna Insurance Group | Insurance | 11,476 | 490 | 28,832 | Vienna |
| 8 | Verbund | Utilities | 10,882 | 1,806 | 3,585 | Vienna |
| 9 | Andritz AG | Industrial processing | 8,085 | 431 | 29,094 | Graz |
| 10 | Uniqa Insurance Group | Insurance | 7,047 | 403 | 14,515 | Vienna |
| 11 | Porr | Construction | 6,345 | 83 | 20,136 | Vienna |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2023. All nine companies from Austria are listed.

| Rank | Forbes 2000 rank | Name | Industry | Revenue | Profits | Assets | Value | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| (US$ billions) | | | |
| 1 | 292 | Erste Group | Banking | 26.1 | 3.3 | 370.1 | 20.6 | Vienna |
| 2 | 474 | OMV Group | Oil and Gas | 39.8 | 1.7 | 55.4 | 19.6 | Vienna |
| 3 | 647 | Raiffeisen Bank International | Banking | 16.2 | 2.5 | 219.7 | 6.3 | Vienna |
| 4 | 733 | Verbund | Utilities | 10.0 | 2.4 | 21.9 | 27.3 | Vienna |
| 5 | 1040 | Vienna Insurance Group | Insurance | 13.4 | 0.6 | 51.9 | 8.7 | Vienna |
| 6 | 1290 | Voestalpine | Steel | 18.4 | 0.7 | 18.2 | 4.9 | Linz |
| 7 | 1352 | Strabag | Construction | 19.1 | 0.7 | 15.6 | 4.5 | Vienna |
| 8 | 1358 | BAWAG P.S.K. | Banking | 3.3 | 0.7 | 61.3 | 5.1 | Vienna |
| 9 | 1984 | Uniqa Insurance Group | Insurance | 6.7 | 0.3 | 31.6 | 2.8 | Vienna |

