Argentine Chamber of Phonograms and Videograms Producers


# Argentine Chamber of Phonograms and Videograms Producers



The **Argentine Chamber of Phonograms and Videograms Producers** (Spanish: *Cámara Argentina de Productores de Fonogramas y Videogramas*, CAPIF) is an Argentine organization member of the IFPI, which represents the music industry in the country. It is a nonprofit organization integrated by multinational and independent record labels.


## Sales certification

CAPIF launched its Gold and Platinum certification program in 1980. Initially, albums required to sell 30,000 units to become Gold and 60,000 units to become Platinum. CAPIF, however, lowered its certification levels in the beginning of 2001 to reflect the declining sales in the recording industry. In 2016, CAPIF once again lowered its certification levels for albums, digital singles and DVD releases, and introduced certifications for music sets (CD+DVD) and certifications based on streaming for both albums and singles.


### Current accreditation levels

| Format | Current Accreditation Levels | | |
| --- | --- | --- | --- |
| Gold | Platinum | Diamond |
| Album | 10,000 | 20,000 | 135,000 |
| Single | 10,000 | 20,000 | 135,000 |
| Streaming | 8,000,000 | 16,000,000 | 100,000,000 |
| DVD | 5,000 | 10,000 | 50,000 |
| CD+DVD | 5,000 | 10,000 | 50,000 |


### Historical accreditation levels


#### Albums

| Period | Gold certification | Platinum certification | Diamond certification |
| --- | --- | --- | --- |
| January 1980–December 31, 2000 | 30,000 | 60,000 | 500,000 |
| January 1, 2001 – June 30, 2016 | 20,000 | 40,000 | 250,000 |
| July 1, 2016–present | 10,000 | 20,000 | 135,000 |


#### Singles

| Certification based on | Gold certification | Platinum certification | Diamond certification |
| --- | --- | --- | --- |
| Physical sales (suppressed in 2001) | 50,000 | 100,000 | N/A |
| Digital downloads | 10,000 | 20,000 | 135,000 |
| Streams | 8,000,000 | 16,000,000 | 100,000,000 |


#### DVD

| Period | Gold certification | Platinum certification | Diamond certification |
| --- | --- | --- | --- |
| Until 2011 | 4,000 | 8,000 | N/A |
| 2011–June 30, 2016 | 7,500 | 15,000 | 75,000 |
| July 1, 2016–present | 5,000 | 10,000 | 50,000 |


#### Other releases

| Type of release | Gold certification | Platinum certification | Diamond certification |
| --- | --- | --- | --- |
| Compilation albums (suppressed in 2001) | 100,000 | 200,000 | N/A |
| Music sets (CD+DVD) (since 2016) | 5,000 | 10,000 | 50,000 |


## CAPIF Charts

The CAPIF Charts are the main Argentine music sales charts, issued monthly. The charts are a record of the highest selling singles and albums in various genres. All charts are compiled from data of both physical and digital sales from retailers in Argentina. CAPIF stopped publishing charts since 2018. A weekly top 10 albums chart is now published by *Diario de Cultura*, while the standard singles chart for the country is now the Argentina Hot 100, published by *Billboard*.

* CAPIF Top 10 Albums (physical sales)
* CAPIF Top 10 Singles (digital sales)
* CAPIF Top 10 Albums (music stores sales)
* CAPIF Year-End Top 10 Albums (physical sales)
* CAPIF Year-End Top 10 Singles (digital sales)
* CAPIF Year-End Top 10 Albums (music stores sales)

### Number-ones

* 2021-2022 (albums)
* 2017 (albums and singles)
* 2018 (albums and singles)
