Vehicle registration tax (Ireland)


# Vehicle registration tax (Ireland)



**Vehicle registration tax** (**VRT**; Irish: *Cáin Chláraithe Feithiclí, CCF*) is a tax that is chargeable on registration of a motor vehicle in Ireland.

Every motor vehicle brought into the country, other than temporarily by a visitor, must be registered with Revenue and must have VRT paid for it by the end of 30 days of arrival in the country.

The tax is paid to the Revenue in two ways:

* VRT is included in the retail price of a new motor vehicle purchased from a dealership
* The tax is paid by the owner of a motor vehicle imported from abroad upon applying for registration (subject to exemptions, below).

The vehicle must be presented at a National Car Test centre within 30 days of importation into Ireland.


## Calculation

The VRT rate is a percentage of the **open market selling price** (OMSP; Irish: *Praghas Díolta Margaidh Oscailte, PDMO*) of the vehicle. The OMSP is the "expected retail price" and includes all taxes (Including VAT). The OMSP is the sum of the vehicle pre-tax price, VRT and VAT.

The total effective tax rate of a vehicle purchased in Ireland is the sum of the VRT and VAT paid divided by the pre-tax price of the vehicle.


### Current VRT rates

VRT is currently applied based on a vehicle's CO2 emissions.

| CO₂ emissions (CO₂g/km) | VRT rate | Minimum VRT | Total effective tax rate |
| --- | --- | --- | --- |
| 0g/km up to and including 50g/km | 7% of OMSP | €140 | 32% |
| More than 50g/km up to and including 80g/km | 9% of OMSP | €180 | 35% |
| More than 80g/km up to and including 85g/km | 9.75% of OMSP | €195 | 36% |
| More than 85g/km up to and including 90g/km | 10.5% of OMSP | €210 | 37% |
| More than 90g/km up to and including 95g/km | 11.25% of OMSP | €225 | 39% |
| More than 95g/km up to and including 100g/km | 12% of OMSP | €240 | 40% |
| More than 100g/km up to and including 105g/km | 12.75% of OMSP | €255 | 41% |
| More than 105g/km up to and including 110g/km | 13.5% of OMSP | €270 | 42% |
| More than 110g/km up to and including 115g/km | 15.25% of OMSP | €305 | 45% |
| More than 115g/km up to and including 120g/km | 16% of OMSP | €320 | 46% |
| More than 120g/km up to and including 125g/km | 16.75% of OMSP | €335 | 48% |
| More than 125g/km up to and including 130g/km | 17.5% of OMSP | €350 | 49% |
| More than 130g/km up to and including 135g/km | 19.25% of OMSP | €385 | 52% |
| More than 135g/km up to and including 140g/km | 20% of OMSP | €400 | 54% |
| More than 140g/km up to and including 145g/km | 21.5% of OMSP | €430 | 57% |
| More than 145g/km up to and including 150g/km | 25% of OMSP | €500 | 64% |
| More than 150g/km up to and including 155g/km | 27.5% of OMSP | €550 | 70% |
| More than 155g/km up to and including 170g/km | 30% of OMSP | €600 | 76% |
| More than 170g/km up to and including 190g/km | 35% of OMSP | €700 | 89% |
| More than 190g/km | 41% of OMSP | €820 | 108% |


### VRT rates before 1 January 2021

| Band | CO₂ emissions (/km) | VRT rate |
| --- | --- | --- |
| A1 | 0 – 80g | 14% of OMSP |
| A2 | 81 – 100g | 15% of OMSP |
| A3 | 101 – 110g | 16% of OMSP |
| A4 | 111 – 120g | 17% of OMSP |
| B1 | 121 – 130g | 18% of OMSP |
| B2 | 131 – 140g | 19% of OMSP |
| C | 141 - 155g | 23% of OMSP |
| D | 156 - 170g | 27% of OMSP |
| E | 171 - 190g | 30% of OMSP |
| F | 191 - 225g | 34% of OMSP |
| G | 226g and over | 36% of OMSP |


### VRT rates before January 2013

| Band | CO₂ emissions (/km) | VRT rate |
| --- | --- | --- |
| A | 0 – 120g | 14% of OMSP |
| B | 121 – 140g | 16% of OMSP |
| C | 141 – 155g | 20% of OMSP |
| D | 156 – 170g | 24% of OMSP |
| E | 171 – 190g | 28% of OMSP |
| F | 191 – 225g | 32% of OMSP |
| G | 226g and over | 36% of OMSP |


### VRT rates before July 2008

| Vehicle | Engine size | VRT |
| --- | --- | --- |
| Cat. A: Cars | < 1400 cc | 22.5% of OMSP, (subject to a min. tax of €315) |
| Cat. A: Cars | 1401-1900cc | 25% of OMSP (subject to a min. tax of €315) |
| Cat. A: Cars | > 1900cc | 30% of OMSP (subject to a min. tax of €315) |
| Cat. B: Car-based commercial vehicles | N/A | (Pre 2011: €50 flat rate). Post 2011: 13.3% of OMSP (subject to a min tax of €125) |
| Cat. C: Commercial vehicles | N/A | A flat rate of €50. |
| Cat. D: Emergency and construction vehicles | N/A | N/A |
| Hybrid vehicles | as per cars | 50% of VRT payable may be rebated in respect of some hybrid vehicles. |

