Mekong Auto


# Mekong Auto



**Mekong Auto Corporation**, headquartered in Ho Chi Minh City, Vietnam, is a car manufacturer and assembler founded on June 22, 1991. The company works with Fiat S.p.A., Pyeonghwa Motors and SsangYong.

MA's shareholders include Saeilo Machinery Japan Inc. (51%), Sae Yong International Inc. (19%), Veam (18%) and Sakyno (12%).


## History

The first car was built at the Delta Auto Plant on May 20, 1992. The company opened the Co Loa Auto Plant in Ha Noi City in 1992. In 1997, production was briefly halted due to lack of access to parts. In that same year, MA sold around 30,000 vehicles.

In 2009, MA announced that they will distribute the Fiat 500 in Vietnam.


## Products


### Mekong

* Mekong Star 4WD (1992–1997)

### Fiat

* Fiat Siena (1997–2005)
* Fiat Tempra (1995–2002)
* Fiat Doblò (2000–2007)
* Fiat Albea (2002–2007)
* Fiat Grande Punto (2005–2018)
* Fiat 500 (since 2007)
* Fiat Bravo (2007–2017)

### SsangYong

* SsangYong Korando (1997–2005)
* SsangYong Musso (1997–1999)
* SsangYong Musso Libero (1999–2005)

### Pyeonghwa Motors

* Pyeonghwa Premio DX (2004–2009)
* Pyeonghwa Premio MAX (2007-present)
* Pyeonghwa Pronto DX (2004–2009)
* Pyeonghwa Premio DX II (2009-present)
* Pyeonghwa Pronto GS (2009-present)

* Fiat Grande Punto
* Fiat 500
* Fiat Bravo
