List of Chinese by net worth


# List of Chinese by net worth



The following are partial lists of the **Forbes list of Chinese billionaires** (converted into USD) and is based on an annual assessment of wealth and assets compiled and published by *Forbes* magazine in 2022. In 2022 China had 607 billionaires which put the country second in the world, after the United States (735).

Current richest Chinese billionaire is Zhong Shanshan, ranked as the eighth wealthiest man in the world as of March 11, 2022.


## 2022 Chinese billionaires top 100 list

The hundred entrepreneurs billionaires are listed as follows, including their China (mainland) rank (C#) and world rank (W#), citizenship, age, net worth, and source of wealth:

| С# | W# | Name | Age (y.o.) | Net worth (billions of USD) | Source of wealth | Ref. |
| --- | --- | --- | --- | --- | --- | --- |
| **1** | 17 | Zhong Shanshan | 76–77 | 65.7 -US$3.2B | The chair of Nongfu Spring |
| **2** | 25 | Zhang Yiming | 41 | 50 +US$14.4B | The developer of TikTok |
| **3** | 34 | Ma Huateng | 52 | 37.2 -US$28.6B | The chair of Tencent |
| **4** | 49 | He Xiangjian | 82 | 28.3 -US$9.4B | Co-founder of Midea Group |
| **5** | 55 | William Ding | 53 | 25.2 -US$7.8B | The CEO of Netease |
| **6** | 56 | Wang Wei | 53–54 | 24.3 -US$14.7B | The chair of S.F. Holding |
| **7** | 59 | Qin Yinglin | 57–58 | 24.1 -US$8.9B | The chair of Muyuan Foodstuff |
| **8** | 62 | Li Shufu | 61 | 23.7 +US$4B | The chair of Geely |
| **9** | 67 | Jack Ma | 61 | 22.8 -US$25.6B | The co-founder of Alibaba Group |
| **10** | 79 | Huang Shilin | 56–57 | 20.3 +US$7.4B | The vice-chairman of CATL |
| **11** | 82 | Pang Kang | 67–68 | 19.6 -US$6.8B | The chairman of Foshan Haitian Flavouring & Food Co |
| **12** | 83 | Wang Chuanfu | 56–57 | 19.5 +US$3.2B | The co-founder of BYD Auto |
| **13** | 85 | Yang Huiyan & family | 41–42 | 18.7 -US$10.9B | Owns 57 % of Country Garden's stakes |
| **14** | 88 | Fan Hongwei & family | 56–57 | 18.2 | Hengli Group |
| **15** | 91 | Jiang Rensheng | 70–71 | 17.7 -US$6.7B | The founder of Foshan Haitian Flavouring & Food Co |
| **16** | 91 | Wang Wenyin | 55–56 | 17.7 +US$4.5B | The chairman of Amer International Group |
| **17** | 99 | Sun Piaoyang | 65–66 | 17.1 -US$1.8B | The head of Jiangsu Hengrui Medicine |
| **18** | 100 | Luo Liguo | 67–68 | 17.1 +US$12.8B | The chair of Hoshine Silicon Industry |
| **19** | 114 | Lu Xiangyang | 60–61 | 15.7 +US$6.6B | Automobiles, batteries |
| **20** | 116 | Wei Jianjun | 59–60 | 15.5 | The head of Great Wall Motor |
| **21** | 119 | Wu Yajun | 59–60 | 15.3 -US$3B | Cofounder of Longfor Properties |
| **22** | 126 | Dang Yanbao | 50–51 | 15.3 +US$2.1B | Coal |
| **23** | 134 | Liu Hanyuan | 59–60 | 13.65 +US$3.35B | Agribusiness |
| **24** | 138 | Liu Yongxing | 75–76 | 13.65 +US$6.7B | Diversified |
| **25** | 138 | Wang Jianlin | 69–70 | 13.2 -US$1.6B | Real estate |
| **26** | 142 | Li Zhenguo & family | 55–56 | 12.9 +US$2.4B | Solar wafers and modules |
| **27** | 144 | Zhang Zhidong | 51–52 | 12.8 -US$10.6B | Internet media |
| **28** | 146 | Chen Bang | 58–59 | 12.7 -US$5.2B | Hospitals |
| **29** | 146 | Pei Zhenhua | 64–65 | 12.5 +US$5B | Batteries |
| **30** | 154 | Lin Jianhua & family | 61–62 | 12.1 +US$6.2B | Solar panel components |
| **31** | 163 | Lei Jun | 53–54 | 11.7 -US$11.3B | Smartphones |
| **32** | 173 | Colin Huang | 44 | 11.3 -US$44B | E-commerce |
| **33** | 173 | Jin Baofang | 67–68 | 11.3 +US$7.4B | Solar panels |
| **34** | 179 | Wang Xing | 45 | 11 -US$15.1B | E-commerce |
| **35** | 188 | Richard Liu | 45 | 10.5 -US$11.9B | E-commerce |
| **36** | 192 | Shuirong Li | 66–67 | 10.3 +US$8.1B | Petrochemicals |
| **37** | 197 | Yu Renrong | 57–58 | 10 -US$2.3B | Semiconductors |
| **38** | 201 | Qi Shi | 53–54 | 9.9 -US$0.5B | Financial information |
| **39** | 206 | Wang Laisheng | 58–59 | 9.8 -US$1B | Electronics components |
| **40** | 214 | Wang Laichun | 53–54 | 9.5 -US$1.2B | Electronics components |
| **41** | 218 | Zheng Shuliang & family | 77–78 | 9.4 +US$0.8B | Aluminum products |
| **42** | 220 | Cao Renxian | 54–55 | 9.3 +US$4B | Photovoltaic equipment |
| **43** | 223 | Liu Yonghao | 71–72 | 9.1 -US$3B | Agribusiness |
| **44** | 235 | Hui Ka Yan | 66 | 8.8 -US$18.9B | Real estate |
| **45** | 235 | Zong Qinghou | 78–79 | 8.8 | Beverages |
| **46** | 241 | Cai Kui | 61–62 | 8.7 -US$1.7B | Real estate |
| **47** | 241 | Gao Jifan | 58–59 | 8.7 +US$6.3B | Salar equipment |
| **48** | 246 | Wang Liping | 58–59 | 8.8 -US$4.5B | Salar equipment |
| **49** | 254 | Liu Jincheng | 58–59 | 8.4 -US$0.3B | Lithium batteries |
| **50** | 254 | Ma Jianrong & family | 58–59 | 8.4 -US$4.1B | Textiles |
| **51** | 275 | Yao Liangsong | 58–59 | 8.1 -US$1.5B | Furniture |
| **52** | 275 | Zhong Huijuan | 62–63 | 8.1 -US$11.6B | Pharmaceuticals |
| **53** | 296 | Ding Shizhong | 53–54 | 7.8 -US$1.6B | Sports apparel |
| **54** | 296 | Liang Wengen | 66–67 | 7.8 -US$6.3B | Construction equipment |
| **55** | 304 | Ding Shijia | 59–60 | 7.7 -US$1.6B | Sports apparel |
| **56** | 304 | Xu Shihui | 65–66 | 7.7 -US$1B | Snacks, beverages |
| **57** | 336 | Qian Dongqi & family | 65–66 | 7.1 +US$1B | Home-cleaning robots |
| **58** | 343 | Deng Weiming | 54–55 | 7 +US$4.2B | Battery component |
| **59** | 343 | Robin Li | 54–55 | 7 -US$7.7B | Internet search |
| **60** | 350 | Jiang Bin | 56–57 | 6.9 +US$0.7B | Acoustic components |
| **61** | 386 | Chen Jianhua | 56–57 | 6.5 -US$4.1B | Chemicals |
| **62** | 386 | Ruan Hongliang & family | 62–63 | 6.5 +US$0.8B | Glass |
| **63** | 398 | Cheng Xue | 53–54 | 6.4 -US$2.3B | Soy sauce |
| **64** | 398 | Jiang Weiping | 68–69 | 6.4 +US$2.3B | Chemicals |
| **65** | 398 | Li Xiaohua & family | 68–69 | 6.3 +US$3.5B | Chemicals |
| **66** | 403 | Miao Hangen | 58–59 | 6.3 +US$1.8B | Textiles |
| **67** | 418 | Lin Li | 59–60 | 6.1 +US$1.2B | Investments |
| **68** | 418 | Zhao Yan | 56–57 | 7.6 -US$1.5B | Biotech |
| **69** | 431 | Jian Jun | 59–60 | 5.9 +US$0.3B | Biomedical products |
| **70** | 460 | Tse Ping | 71–72 | 5.7 -US$3.2B | Biotech |
| **71** | 471 | Xu Jinfu | 59–60 | 5.6 +US$2.8B | Chemicals |
| **72** | 490 | Chen Zhiping | 47–48 | 5.4 -US$10.5B | E-cigarrets |
| **73** | 490 | Li Chunan | 64–65 | 5.4 -US$0.4B | Renewable energy |
| **74** | 490 | Lin Muqin & family | 59–60 | 5.4 | Beverages |
| **75** | 490 | Wang Wenjing | 58–59 | 5.4 -US$1.2B | Business software |
| **76** | 490 | Chris Xu | 39–40 | 5.4 | E-commerce |
| **77** | 509 | Shen Guojun | 60–61 | 5.3 | Retail |
| **78** | 523 | Chen Fashu | 62–63 | 5.2 -US$0.7B | Investments |
| **79** | 523 | Li Liangbin | 55–56 | 5.2 +US$1.5B | Lithum |
| **80** | 523 | Liang Feng | 54–55 | 5.2 +US$1.5B | Manufacturing |
| **81** | 523 | You Xiaoping | 65–66 | 5.2 -US$1.1B | Chemicals, spandex |
| **82** | 536 | Chan Laiwa & family | 82–83 | 5.1 -US$0.7B | Real estate |
| **83** | 536 | Wang Junshi & family | 74–75 | 5.1 +US$3.3B | Solar investments |
| **84** | 536 | Wang Yanqing & family | 56–57 | 5.1 +US$0.9B | Electrical equipment |
| **85** | 552 | Wei Fang | 49–50 | 5 +US$0.8B | Steel |
| **86** | 552 | Xiao Yongming | 58–59 | 5 +US$3.5B | Fertilizer |
| **87** | 552 | Zhang Tao | 50–51 | 5 -US$7.5B | E-commerce |
| **88** | 586 | Hu Baifan | 60–61 | 4.8 +US$0.3B | Pharmaceuticals |
| **89** | 586 | Leng Youbin | 54–55 | 4.8 -US$5.8B | Infant formula |
| **90** | 586 | Frank Wang | 42–43 | 4.8 | Drones |
| **91** | 586 | Wang Junlin | 60–61 | 4.8 -US$1.5B | Liquor |
| **92** | 586 | Yang Shaopeng | 65–66 | 4.8 +US$1.2B | Shipping |
| **93** | 601 | Chu Mang Yee & family | 63–64 | 4.7 -US$1.2B | Real estate |
| **94** | 601 | Lai Meisong | 52–53 | 4.7 -US$2.6B | Package delivery |
| **95** | 601 | Yu Yong | 62–63 | 4.7 -US$0.6B | Mining |
| **96** | 622 | Lin Xiucheng & family | 67–68 | 4.6 -US$0.4B | Electronics |
| **97** | 622 | Zhu Baoguo | 61–62 | 4.6 +US$0.1B | Pharmaceuticals |
| **98** | 637 | Guo Guangchang | 56–57 | 4.5 -US$2.4B | Conglomerate |
| **99** | 637 | Xie Liangzhi | 57–58 | 4.5 -US$2.4B | Biotech |
| **100** | 637 | Zhang Hejun | N/A | 4.5 | Electronics |

