SSE 50 Index


# SSE 50 Index



**SSE 50 Index** is the stock index of Shanghai Stock Exchange, representing the top 50 companies by "float-adjusted" capitalization and other criteria. In order to qualify as a constituent of SSE 50 Index, it must be a constituent of SSE 180 Index, thus SSE 50 is a subindex of SSE 180 Index. SSE 50 Index is also a subset of SSE Composite Index, which included all stock.

SSE 50 was regarded as a blue-chip index of the exchange.


## Constituents

As of 23 February 2024ᵘᵖᵈᵃᵗᵉ, the index constituents are:

| Name | Ticker symbol |
| --- | --- |
| China Petroleum & Chemical Corporation | SSE: 600028 |
| CITIC Securities | SSE: 600030 |
| Sany Heavy Industries | SSE: 600031 |
| China Merchants Bank | SSE: 600036 |
| Poly Real Estate | SSE: 600048 |
| China United Network Communications Limited | SSE: 600050 |
| TBEA Co., Ltd. | SSE: 600089 |
| SAIC Motor | SSE: 600104 |
| China Northern Rare Earth | SSE: 600111 |
| China CSSC Holdings Limited | SSE: 600150 |
| Jiangsu Hengrui Pharmaceuticals | SSE: 600276 |
| Wanhua Chemical Group | SSE: 600309 |
| NARI Technology | SSE: 600406 |
| Zhangzhou Pientzehuang Pharmaceutical | SSE: 600436 |
| Tongwei Company | SSE: 600438 |
| Kweichow Moutai | SSE: 600519 |
| Haier Smart Home | SSE: 600690 |
| Shanxi Xinghuacun Fen Wine Factory | SSE: 600809 |
| Yili Group | SSE: 600887 |
| AECC Aviation Power | SSE: 600893 |
| China Yangtze Power | SSE: 600900 |
| China Three Gorges Renewables | SSE: 600905 |
| LONGi Green Energy Technology | SSE: 601012 |
| China Shenhua Energy | SSE: 601088 |
| Industrial Bank | SSE: 601166 |
| Shaanxi Coal Industry | SSE: 601225 |
| Agricultural Bank of China | SSE: 601288 |
| Ping An Insurance | SSE: 601318 |
| China Railway Group Limited | SSE: 601390 |
| Industrial and Commercial Bank of China | SSE: 601398 |
| China Pacific Insurance Company | SSE: 601601 |
| China Life Insurance | SSE: 601628 |
| Great Wall Motor Company | SSE: 601633 |
| China State Construction Engineering | SSE: 601668 |
| Power Construction Corporation of China | SSE: 601669 |
| China Telecom | SSE: 601728 |
| PetroChina | SSE: 601857 |
| China Tourism Group Duty Free Corporation | SSE: 601888 |
| Zijin Mining Group | SSE: 601899 |
| Cosco Shipping | SSE: 601919 |
| Bank of China | SSE: 601988 |
| WuXi AppTec | SSE: 603259 |
| Foshan Haitian Flavouring & Food Co | SSE: 603288 |
| Will Semiconductor | SSE: 603501 |
| Zhejiang Huayou Cobalt | SSE: 603799 |
| GigaDevice | SSE: 603986 |
| Beijing Kingsoft Office Software | SSE: 688111 |
| Hygon Information Technology | SSE: 688041 |
| Trina Solar | SSE: 688599 |
| Semiconductor Manufacturing International Corporation | SSE: 688981 |

