List of largest banks in ASEAN


# List of largest banks in ASEAN




This is a list of the largest Southeast Asian banks, measured by total assets, market capitalisation, sales, and profit.


## Largest Southeast Asian banks (overall)

By Forbes TheGlobal2000 for 2023

| SEA rank | World rank | Company | Industry | Sales (billion $) | Profits (billion $) | Assets (billion $) | Market value (billion $) | Country |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 181 | OCBC Bank | Banking | 25.39 | 4.17 | 417.50 | 42.89 | Singapore |
| 2 | 190 | DBS Bank | Banking | 16.11 | 5.94 | 554.45 | 61.90 | Singapore |
| 3 | 308 | Bank Rakyat Indonesia | Banking | 13.16 | 3.45 | 119.84 | 53.79 | Indonesia |
| 4 | 367 | United Overseas Bank | Banking | 12.00 | 3.32 | 375.98 | 35.36 | Singapore |
| 5 | 418 | Bank Mandiri | Banking | 10.00 | 2.72 | 120.80 | 32.58 | Indonesia |
| 6 | 462 | Bank Central Asia | Banking | 6.71 | 2.93 | 88.15 | 75.60 | Indonesia |
| 7 | 472 | Maybank | Banking | 9.90 | 1.87 | 215.17 | 23.77 | Malaysia |
| 8 | 740 | Public Bank Berhad | Banking | 4.57 | 1.39 | 111.98 | 17.54 | Malaysia |
| 9 | 770 | CIMB | Banking | 6.30 | 1.24 | 151.36 | 12.33 | Malaysia |
| 10 | 814 | Vietcombank | Banking | 4.40 | 1.15 | 69.13 | 18.13 | Vietnam |
| 11 | 849 | Kasikornbank | Banking | 8.14 | 1.18 | 124.31 | 10.82 | Thailand |
| 12 | 875 | Siam Commercial Bank | Banking | 5.54 | 1.55 | 97.24 | 10.25 | Thailand |
| 13 | 903 | BDO Unibank | Banking | 4.69 | 1.12 | 75.17 | 13.04 | Philippines |
| 14 | 931 | Bank Negara Indonesia | Banking | 5.02 | 1.23 | 66.15 | 11.76 | Indonesia |
| 15 | 1081 | BIDV | Banking | 6.04 | 0.78 | 89.95 | 9.38 | Vietnam |
| 16 | 1037 | Bangkok Bank | Banking | 5.74 | 0.92 | 130.46 | 8.89 | Thailand |
| 17 | 1114 | Krung Thai Bank | Banking | 4.65 | 0.99 | 104.37 | 7.52 | Thailand |
| 18 | 1329 | Vietinbank | Banking | 5.45 | 0.72 | 76.71 | 5.71 | Vietnam |
| 19 | 1433 | RHB Bank | Banking | 2.58 | 0.62 | 70.55 | 5.28 | Malaysia |
| 20 | 1449 | Hong Leong Bank | Banking | 2.03 | 0.61 | 67.68 | 4.65 | Malaysia |
| 21 | 1491 | Metrobank | Banking | 2.61 | 0.64 | 52.96 | 4.90 | Philippines |
| 22 | 1532 | Techcombank | Banking | 2.38 | 0.86 | 29.65 | 4.31 | Vietnam |
| 23 | 1605 | MB Bank | Banking | 3.02 | 0.75 | 30.90 | 3.50 | Vietnam |
| 24 | 1811 | TMB Bank | Banking | 2.47 | 0.33 | 53.81 | 3.64 | Thailand |


## Largest Southeast Asian banks by total assets

Information from *Forbes* as of 2022

| Rank | Bank name | Country | Total assets (US$ billion) |
| --- | --- | --- | --- |
| 1 | DBS Bank | Singapore | 509.1 |
| 2 | OCBC Bank | Singapore | 402.2 |
| 3 | United Overseas Bank | Singapore | 340.7 |
| 4 | Maybank | Malaysia | 213.2 |
| 5 | CIMB | Malaysia | 149.3 |
| 6 | Bangkok Bank | Thailand | 130.7 |
| 7 | Kasikornbank | Thailand | 124.3 |
| 8 | Bank Mandiri | Indonesia | 121.1 |
| 9 | Bank Rakyat Indonesia | Indonesia | 117.7 |
| 10 | Public Bank Berhad | Malaysia | 111.1 |
| 11 | Krung Thai Bank | Thailand | 107.7 |
| 12 | Siam Commercial Bank | Thailand | 101.4 |
| 13 | Bank Central Asia | Indonesia | 87.7 |
| 14 | Bank for Investment and Development of Vietnam | Vietnam | 77.3 |
| 15 | BDO Unibank | Philippines | 69.5 |
| 16 | RHB Bank | Malaysia | 69.5 |
| 17 | Bank Negara Indonesia | Indonesia | 67.7 |
| 17 | Vietinbank | Vietnam | 67.2 |
| 19 | Hong Leong Bank | Malaysia | 66.7 |
| 20 | Vietcombank | Vietnam | 62.1 |
| 21 | TMB Bank | Thailand | 53.8 |
| 22 | Metropolitan Bank and Trust Company | Philippines | 49.1 |


## Largest Southeast Asian banks by market capitalisation

Information from *Forbes* as of 2022

| Rank | Bank name | Country | Market capitalisation (US$ billion) |
| --- | --- | --- | --- |
| 1 | Bank Central Asia | Indonesia | 67.6 |
| 2 | DBS Bank | Singapore | 63.0 |
| 3 | Bank Rakyat Indonesia | Indonesia | 50.1 |
| 4 | OCBC Bank | Singapore | 39.7 |
| 5 | United Overseas Bank | Singapore | 38.0 |
| 6 | Bank Mandiri | Indonesia | 26.9 |
| 7 | Maybank | Malaysia | 24.7 |
| 8 | Public Bank Berhad | Malaysia | 21.2 |
| 9 | Vietcombank | Vietnam | 16.9 |
| 10 | CIMB | Malaysia | 12.2 |
| 11 | Bank Negara Indonesia | Indonesia | 12.1 |
| 12 | BDO Unibank | Philippines | 11.3 |
| 13 | Kasikornbank | Thailand | 10.8 |
| 14 | Bank for Investment and Development of Vietnam | Vietnam | 8.5 |
| 15 | Siam Commercial Bank | Thailand | 8.3 |
| 16 | Bangkok Bank | Thailand | 7.5 |
| 17 | Vietinbank | Vietnam | 6.2 |
| 18 | Krung Thai Bank | Thailand | 5.9 |
| 19 | RHB Bank | Malaysia | 5.7 |
| 20 | Hong Leong Bank | Malaysia | 5.1 |
| 21 | Metropolitan Bank and Trust Company | Philippines | 4.8 |
| 22 | TMB Bank | Thailand | 3.6 |


## Largest Southeast Asian banks by sales

Information from *Forbes* as of 2022

| Rank | Bank name | Country | Sales (US$ billion) |
| --- | --- | --- | --- |
| 1 | OCBC Bank | Singapore | 22.9 |
| 2 | Bank Rakyat Indonesia | Indonesia | 12.8 |
| 3 | DBS Bank | Singapore | 12.4 |
| 4 | Bank Mandiri | Indonesia | 9.5 |
| 5 | Maybank | Malaysia | 9.2 |
| 6 | United Overseas Bank | Singapore | 8.9 |
| 7 | Kasikornbank | Thailand | 8.1 |
| 8 | Bank Central Asia | Indonesia | 6.1 |
| 9 | CIMB | Malaysia | 5.7 |
| 10 | Siam Commercial Bank | Thailand | 5.4 |
| 11 | Bangkok Bank | Thailand | 5.4 |
| 12 | Bank for Investment and Development of Vietnam | Vietnam | 5.4 |
| 13 | Bank Negara Indonesia | Indonesia | 4.8 |
| 14 | Public Bank Berhad | Malaysia | 4.5 |
| 15 | Krung Thai Bank | Thailand | 4.4 |
| 16 | Vietinbank | Vietnam | 4.4 |
| 17 | BDO Unibank | Philippines | 4.3 |
| 18 | Vietcombank | Vietnam | 3.9 |
| 19 | RHB Bank | Malaysia | 2.6 |
| 20 | TMB Bank | Thailand | 2.5 |
| 21 | Metropolitan Bank and Trust Company | Philippines | 2.3 |
| 22 | Hong Leong Bank | Malaysia | 1.9 |


## Largest Southeast Asian banks by profit

Information from *Forbes* as of 2022

| Rank | Bank name | Country | Profit (US$ billion) |
| --- | --- | --- | --- |
| 1 | DBS Bank | Singapore | 5.0 |
| 2 | OCBC Bank | Singapore | 3.6 |
| 3 | United Overseas Bank | Singapore | 3.0 |
| 4 | Bank Central Asia | Indonesia | 2.3 |
| 5 | Bank Rakyat Indonesia | Indonesia | 2.2 |
| 6 | Bank Mandiri | Indonesia | 2.0 |
| 7 | Maybank | Malaysia | 2.0 |
| 8 | Public Bank Berhad | Malaysia | 1.4 |
| 9 | Kasikornbank | Thailand | 1.2 |
| 10 | Siam Commercial Bank | Thailand | 1.1 |
| 11 | CIMB | Malaysia | 1.0 |
| 12 | Vietcombank | Vietnam | 0.96 |
| 13 | BDO Unibank | Philippines | 0.90 |
| 14 | Vietinbank | Vietnam | 0.61 |
| 15 | Bangkok Bank | Thailand | 0.82 |
| 16 | Bank Negara Indonesia | Indonesia | 0.76 |
| 17 | Krung Thai Bank | Thailand | 0.76 |
| 17 | RHB Bank | Malaysia | 0.63 |
| 19 | Hong Leong Bank | Malaysia | 0.57 |
| 20 | Bank for Investment and Development of Vietnam | Vietnam | 0.46 |
| 21 | Metropolitan Bank and Trust Company | Philippines | 0.45 |
| 22 | TMB Bank | Thailand | 0.33 |

