Hamed bin Zayed Al Nahyan


# Hamed bin Zayed Al Nahyan



Sheikh **Hamed bin Zayed Al Nahyan** (Arabic: حامد بن زايد آل نهيان) is an Emirati businessman and managing director of Abu Dhabi Investment Authority. He is a member of the Al Nahyan, ruling family of Abu Dhabi.


## Early life and education

Sheikh Hamed is the son of late emir (ruler) of Abu Dhabi, the founder and first president of UAE. His mother is Sheikha Mouza. He has four full-brothers, including late Sheikh Ahmed and Sheikh Saif. Current emir of Abu Dhabi, UAE president, Sheikh Mohamed Bin Zayed is his half-brother. Hamed holds an economics degree, which he received from Emirates University, and a master's degree in petroleum economics, which he obtained from the University of Wales.


## Career

Sheikh Hamed is the chairman of Abu Dhabi Crown Prince's Court and the member of Executive Council of Abu Dhabi. He is the deputy chairman of Khalifa University's board of trustees. Sheik Hamad is the chairman of the board of directors of Etihad Airways, the Abu Dhabi government-owned airlines.

On 14 April 2010, he replaced his deceased brother Sheikh Ahmed as the managing director of Abu Dhabi Investment Authority, one of the three largest sovereign wealth fund.


## Influence

In 2012, he was included in the 50 Most Influential list of *Bloomberg Markets* magazine. He is the 12th in the list. In July 2013, Sheikh Hamed was ranked #1 on the Sovereign Wealth Fund Institute's Public Investor 100 ranking.


## Honours

* Honorary Knight Commander of The Most Excellent Order of the British Empire (2013)

## Ancestry

| Ancestors of Hamed bin Zayed Al Nahyan |
| --- |
| | | | | | | | | | | | | | | 16. Sheikh Khalifa Al Nahyan | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | 8. Sheikh Zayed bin Khalifa Al Nahyan | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 4. Sheikh Sultan bin Zayed Al Nahyan | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 2. Sheikh Zayed bin Sultan Al Nahyan | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 10. Sheikh Butti Al Qubaisi | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 5. Sheikha Salma bint Butti Al Qubaisi | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1. **Sheikh Hamed bin Zayed Al Nahyan** | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 6. Sheikh Suhail Al Khaili | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 3. Sheikha Mouza bint Suhail Al Khaili | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |


