Minister for Financial Services


# Minister for Financial Services



The Australian **Minister for Financial Services** is a ministerial portfolio of the Australian Government, currently held by Stephen Jones.

The first Minister for Superannuation and Corporate Law was Nick Sherry,ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ appointed following the Labor Party's win at the 2007 election. The ministry was administered through the Department of the Treasury.


## List of ministers for financial services

The following individuals have been appointed as Minister for Financial Services, or any precedent titles:

| Order | Minister | Party | | Prime Minister | Title | Term start | Term end | Term in office |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Joe Hockey | Liberal | Howard | Minister for Financial Services and Regulation | 21 October 1998 (1998-10-21) | 26 November 2001 (2001-11-26) | **3 years, 36 days** |
|
| 2 | Nick Sherry | | Labor | Rudd | Minister for Superannuation and Corporate Law | 3 December 2007 (2007-12-03) | 9 June 2009 (2009-06-09) | 1 year, 188 days |
| 3 | Chris Bowen | | Minister for Financial Services, Superannuation and Corporate Law | 9 June 2009 (2009-06-09) | 24 June 2010 (2010-06-24) | 1 year, 97 days |
| Gillard | 24 June 2010 (2010-06-24) | 14 September 2010 (2010-09-14) |
| 4 | Bill Shorten | | Minister for Financial Services and Superannuation | 14 September 2010 (2010-09-14) | 27 June 2013 (2013-06-27) | 2 years, 290 days |
| Rudd | 27 June 2013 (2013-06-27) | 1 July 2013 (2013-07-01) |
| 5 | David Bradbury | | Minister Assisting for Financial Services and Superannuation | 1 July 2013 (2013-07-01) | 18 September 2013 (2013-09-18) | 83 days |
|
| 6 | Kelly O'Dwyer | Liberal | Turnbull | Minister for Revenue and Financial Services | 19 July 2016 (2016-07-19) | 28 August 2018 (2018-08-28) | 2 years, 40 days |
|
| 7 | Jane Hume | Liberal | Morrison | Minister for Superannuation, Financial Services and the Digital Economy | 22 December 2020 (2020-12-22) | 23 May 2022 (2022-05-23) | 1 year, 152 days |
| 8 | Stephen Jones | Labor | Albanese | Assistant Treasurer Minister for Financial Services | 1 June 2022 (2022-06-01) | *Incumbent* | 2 years, 145 days |

