Real Estate and Construction (constituency)


# Real Estate and Construction (constituency)



The **Real Estate and Construction functional constituency** (Chinese: 地產及建造界功能界別) is a functional constituency in the elections for the Legislative Council of Hong Kong first created in 1991. The constituency is composed of 463 corporate members of the Real Estate Developers Association of Hong Kong, Hong Kong Construction Association, and Hong Kong E&M Contractors' Association to vote at general meetings of the Associations. Prior to the 2021 electoral overhaul, the eligible voters included individual members.


## Return members

| Election | | Member | Party |
| --- | --- | --- | --- |
| 1991 | Ronald Arculli | Nonpartisan→Liberal |
| 1995 | Liberal |
| *Not represented in the PLC (1997–1998)* | | | |
| 1998 | Ronald Arculli | Liberal |
| 2000 | Abraham Shek | Independent |
| 2004 | Independent→Alliance |
| 2008 | Alliance→Professional Forum |
| 2012 | Professional Forum→BPA |
| 2016 | BPA |
| 2021 | Louis Loong | Nonpartisan |


## Electoral results


### 2020s

2021 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Louis Loong Hon-biu** | **242** | **63.68** | |
| Nonpartisan | Howard Chao | 138 | 36.32 |
| Majority | | | 104 | 27.36 |
| Total valid votes | | | 380 | 100.00 |
| Rejected ballots | | | 1 |
| Turnout | | | 381 | 83.19 |
| Registered electors | | | 463 |
| Nonpartisan **gain** from BPA | | Swing |


### 2010s

2016 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **BPA** | **Abraham Shek Lai-him** | ***Unopposed*** | | |
| Registered electors | | | 714 |
| BPA **hold** | | Swing |

2012 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Independent** | **"Abraham Razack" Shek Lai-him** | ***Unopposed*** | | |
| Registered electors | | | 767 |
| Independent **hold** | | Swing |


### 2000s

2008 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Independent** | **"Abraham Razack" Shek Lai-him** | ***Unopposed*** | | |
| Registered electors | | | 751 |
| Independent **hold** | | Swing |

2004 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Independent** | **"Abraham Razack" Shek Lai-him** | ***Unopposed*** | | |
| Registered electors | | | 757 |
| Independent **hold** | | Swing |

2000 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Independent** | **"Abraham Razack" Shek Lai-him** | **357** | **75.48** | |
| Nonpartisan | Tse Lai-leung | 116 | 22.53 | −8.34 |
| Majority | | | 241 | 52.95 |
| Total valid votes | | | 473 | 100.00 |
| Rejected ballots | | | 12 |
| Turnout | | | 485 | 75.08 |
| Registered electors | | | 646 |
| Independent **gain** from Liberal | | Swing |


### 1990s

1998 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Ronald Joseph Arculli** | **206** | **69.13** | |
| Nonpartisan | Tse Lai-leung | 92 | 30.87 |
| Majority | | | 114 | 38.26 |
| Total valid votes | | | 298 | 100.00 |
| Rejected ballots | | | 2 |
| Turnout | | | 300 | 85.23 |
| Registered electors | | | 352 |
| Liberal **hold** | | Swing |

1995 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Ronald Joseph Arculli** | ***Unopposed*** | | |
| Registered electors | | | 371 |
| Liberal **hold** | | Swing |

1991 Legislative Council election: Real Estate and Construction
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Independent** | **Ronald Joseph Arculli** | ***Unopposed*** | | |
| Registered electors | | | 373 |
| Independent **win** (new seat) | | | | |

