War Revenue Act of 1917


# War Revenue Act of 1917



The United States **War Revenue Act of 1917** greatly increased federal income tax rates while simultaneously lowering exemptions.

The 2% bracket had previously applied to income below $20,000. That amount was lowered to $2,000. The top bracket (on income above $2 million) was raised from 15% to 67%.

The act was applicable to incomes for 1917.


## War Income Tax for Individuals

In addition to the Normal Tax and an Additional Tax levied against the net income of individuals in the Revenue Act of 1916 a
"like normal" tax and a "like additional" tax were levied against the net income of individuals as shown in the following table.

| **Revenue Act of 1917 War Income Tax on Individuals** 40 Stat. 300 | | | | | |
| --- | --- | --- | --- | --- | --- |
| **Tax Rates from 1916 Act** | | **Tax Rates from 1917 Act** | |
| **Net Income (dollars)** | **Normal Rate (percent)** | **Additional Rate (percent)** | **Like Normal Rate (percent)** | **Like Additional Rate (percent)** | **Combined Rate (percent)** |
| 0 | 2 | 0 | 2 | 0 | 4 |
| 5,000 | 2 | 0 | 2 | 1 | 5 |
| 7,500 | 2 | 0 | 2 | 2 | 6 |
| 10,000 | 2 | 0 | 2 | 3 | 7 |
| 12,500 | 2 | 0 | 2 | 4 | 8 |
| 15,000 | 2 | 0 | 2 | 5 | 9 |
| 20,000 | 2 | 1 | 2 | 7 | 12 |
| 40,000 | 2 | 2 | 2 | 10 | 16 |
| 60,000 | 2 | 3 | 2 | 14 | 21 |
| 80,000 | 2 | 4 | 2 | 18 | 26 |
| 100,000 | 2 | 5 | 2 | 22 | 31 |
| 150,000 | 2 | 6 | 2 | 25 | 35 |
| 200,000 | 2 | 7 | 2 | 30 | 41 |
| 250,000 | 2 | 8 | 2 | 34 | 46 |
| 300,000 | 2 | 9 | 2 | 37 | 50 |
| 500,000 | 2 | 10 | 2 | 40 | 54 |
| 750,000 | 2 | 10 | 2 | 45 | 59 |
| 1,000,000 | 2 | 11 | 2 | 50 | 65 |
| 1,500,000 | 2 | 12 | 2 | 50 | 66 |
| 2,000,000 | 2 | 13 | 2 | 50 | 67 |

* Exemption of $3,000 for a single filer, $4,000 for a married couple, and $4,000 for a head of household.

### Inflation-adjusted numbers

| 1917 | 2023 |
| --- | --- |
| $2,000 | $47,564 |
| $20,000 | $475,636 |
| $2,000,000 | $47,563,636 |


## Report of payments

The War Revenue Act of 1917 required every entity to report certain payments made to another entity. Payments subject to reporting included payments of interest, rent, salaries, wages, premiums, annuities, compensation, remuneration, emoluments, or other fixed or determinable gains, profits, and income. Payments to an entity were required to be reported if the payments totaled at least $800 during the year. The payor was required to report the name and address of the payee and the total amount of payments on Form 1099 and sent to the Internal Revenue Service by March 1 of the year following the payments. The payor was required to include Form 1096, a letter of transmittal and affidavit certifying the accuracy of each Form 1099.

