International rankings of Turkey


# International rankings of Turkey



These are the international rankings of Turkey.


## Politics and Society

| Survey | 2019 rank | 2018 rank | 2017 rank | 2016 rank | 2015 rank | 2014 rank |
| --- | --- | --- | --- | --- | --- | --- |
| Human Development Index | N/A | 56 | 64 | 71 | 72 | 69 |
| Legatum Prosperity Index | N/A | 91 | 93 | 88 | 78 | 86 |
| Index of Economic Freedom | 71 | 68 | 58 | 60 | 70 | 69 |
| Democracy Index | 110 | 110 | 100 | 97 | 97 | 98 |
| Corruption Perceptions Index | 91 | 78 | 81 | 75 | 66 | 64 |
| World Happiness Report | 79 | 74 | 69 | 78 | 76 | N/A |


## Economy

| Survey | 2019 rank | 2018 rank | 2017 rank | 2016 rank | 2015 rank | 2014 rank |
| --- | --- | --- | --- | --- | --- | --- |
| Atlas of Economic Complexity. | N/A | 40 | 36 | 41 | 40 | 38 |
| GDP Nominal | 19 | 18 | 17 | 17 | 16 | 16 |
| GDP PPP | 13 | 13 | 13 | 13 | 13 | 14 |
| Global Competitiveness Report | 61 | 61 | 53 | 55 | 51 | 45 |
| Ease of Doing Business Index | 33 | 43 | 60 | 69 | 55 | 55 |


## Education

| PISA | 2018 rank | 2018 score | 2015 rank | 2015 score | 2012 rank | 2012 score | 2009 rank | 2009 score |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Mathematics | 42 | 454 | 49 | 420 | 44 | 448 | 43 | 445 |
| Science | 39 | 468 | 52 | 425 | 43 | 463 | 43 | 454 |
| Reading | 39 | 466 | 50 | 428 | 41 | 475 | 41 | 464 |


## Renewable Energy Rankings in the World

| Survey | 2019 rank | 2018 rank | 2017 rank | 2016 rank | 2015 rank | 2013 rank | 2010 rank | 2007 rank |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Wind power | 12 (8.1 GW) | 12 (7.4 GW) | 12 (6.5 MW) | 12 (6.1 GW) | 15 (4.7 GW) | 16 (3 GW) | 17 (1.3 GW) | 30 (0.07 GW) |
| Solar power | 13 (6 GW) | 12 (5.1 GW) | 13 (3.4 GW) | 26 (0.8 GW) | N/A | N/A | N/A | N/A |
| Geothermal power | 4 (1.5 GW) | 4 (1.2 GW) | 10 (0.4 GW) | 10 (0.4 GW) | 10 (0.4 GW) | 12 (0.2 GW) | 13 (0.01 MW) | 16 N/A |


## Cities

* GaWC Inventory of World Cities, 1999: Istanbul is an Alpha-rank world city

## Economy

* Bloomberg's Global Innovation Index 2019, ranked 49 out of 129 countries
* Credit Suisse Global Wealth Report 2019, ranked 27 out of 189 countries
* Global Food Security Index 2017, ranked 41 out of 113 countries
* Observatory of Economic Complexity GDP Growth 2008-2018, ranked 19 out of 196 countries
* World Bank Logistics Performance Index 2018, ranked 47 out of 160
* World Economic Forum Global Enabling Trade Report 2014, ranked 46 out of 138 countries
* World Intellectual Property Organization, Global Innovation Index 2024, ranked 37 out of 133 countries

## Mineral Commodities

| Mineral Output | Country Ranking |
| --- | --- |
| Boron | 1 out of 196 |
| Pumice | 1 out of 196 |
| Pumicite | 1 out of 196 |
| Feldspar | 1 out of 196 |
| Magnesium compounds | 2 out of 196 |
| Perlite | 3 in the world |
| Bentonite | 3 in the world |
| Chromite ore | 4 in the world |
| Antimony | 5 in the world |
| Cement | 5 in the world |
| Kaolin | 7 in the world |
| Steel | 8 in the world |
| Barite | 10 in the world |


## Agriculture

| Agricultural Output | Country Ranking |
| --- | --- |
| Almonds | 5 out of 196 |
| Apples | 3 out of 96 |
| Apricots | 1 out of 96 |
| Artichoke | 11 out of 32 |
| Barley | 8 out of 193 |
| Cherry | 1 in the world |
| Chestnut | 2 in the world |
| Clementine | 3 in the world |
| Cotton | 6 out of 94 |
| Cucumber | 4 out of 137 |
| Eggplant | 4 out of 94 |
| Fig | 1 out of 137 |
| Garlic | 14 out of 99 |
| Grape | 6 out of 94 |
| Hazelnut | 1 in the world |
| Honey | 2 in the world |
| Lemon | 6 out of 96 |
| Melon | 2 in the world |
| Milk | 7 in the world |
| Olive | 4 in the world |
| Olive oil | 3 in the world |
| Peach | 5 in the world |
| Pear | 5 out of 87 |
| Pistachio | 3 in the world |
| Plum | 6 in the world |
| Potato | 16 in the world |
| Quince | 1 in the world |
| Sour Cherry | 1 in the world |
| Soybean | 34 in the world |
| Spinach | 4 in the world |
| Strawberry | 5 in the world |
| Sugar beet | 5 in the world |
| Tobacco | 6 in the world |
| Tomato | 3 out of 94 |
| Walnut | 4 in the world |
| Watermelon | 4 in the world |


## Environmental

* Yale University: Environmental Sustainability Index 2005, ranked 91 out of 146 countries
