List of regions of Kazakhstan by GDP


# List of regions of Kazakhstan by GDP



This is a **list of regions of Kazakhstan by nominal GDP**, in Kazakhstani tenge and US dollars.


## List

Statistics shown are for 2022 levels, according to Kazakhstan's Bureau of National Statistics.

| Rank | Region | GDP (mil. KZT) | GDP (mil. US$) | GDP per capita (KZT) | GDP per capita (US$) |
| --- | --- | --- | --- | --- | --- |
| 1 | Almaty | 19,154,537 | 41,485 | 8,985,600 | 19,461 |
| 2 | Atyrau Region | 13,725,400 | 27,727 | 19,974,100 | 43,261 |
| 3 | Astana | 10,672,481 | 23,115 | 8,053,900 | 17,443 |
| 4 | Karaganda Region | 7,278,059 | 15,763 | 6,412,900 | 13,889 |
| 5 | West Kazakhstan Region | 4,435,131 | 9,606 | 6,467,800 | 14,008 |
| 6 | Aktobe Region | 4,416,899 | 9,566 | 4,788,200 | 10,370 |
| 7 | Mangystau Region | 4,401,193 | 9,532 | 5,817,800 | 12,600 |
| 8 | Pavlodar Region | 4,296,924 | 9,306 | 5,685,800 | 12,314 |
| 9 | Almaty Region | 4,267,665 | 9,243 | 2,860,000 | 6,194 |
| 10 | Kostanay Region | 4,182,078 | 9,058 | 5,014,700 | 10,861 |
| 11 | East Kazakhstan Region | 3,916,818 | 8,483 | 5,353,800 | 11,595 |
| 12 | Turkistan Region | 3,517,281 | 7,618 | 1,671,800 | 3,621 |
| 13 | Akmola Region | 3,484,573 | 7,547 | 4,428,500 | 9,591 |
| 14 | Shymkent | 3,294,392 | 7,135 | 2,798,400 | 6,061 |
| 15 | Jambyl Region | 2,685,460 | 5,816 | 2,212,200 | 4,791 |
| 16 | Kyzylorda Region | 2,417,399 | 5,236 | 2,917,900 | 6,320 |
| 17 | Abai Region | 2,383,753 | 5,162 | 3,901,100 | 8,449 |
| 18 | North Kazakhstan Region | 2,198,854 | 4,762 | 4,097,700 | 8,875 |
| 19 | Ulytau Region | 1,609,740 | 3,486 | 7,278,400 | 15,764 |
| 20 | Jetisu Region | 1,426,882 | 3,090 | 2,042,100 | 4,423 |

