Nobuo Ikeda


# Nobuo Ikeda



**Nobuo Ikeda** (池田 信夫, *Ikeda Nobuo*, born 1953) is a Japanese economist originally from Kyoto Prefecture. He used to be a professor at Jobu University until 2012. His current appointments are a visiting professor at SBI Graduate School in Yokohama, Kanagawa, a lecturer at Aoyama Gakuin University, and the Chief Executive Officer of Agora Institute.


## Works

* Ikeda, Nobuo (2006). *電波利権* [*Broadcast concession*]. Shinchosha. ISBN 4106101505.
* Ikeda, Nobuo (2007). *過剰と破壊の経済学: 「ムーアの法則」で何が変わるのか?* [*Economics of surplus and destruction*]. Ascii Media Network. ISBN 978-4756150776.
* Ikeda, Nobuo (2008). *ハイエク知識社会の自由主義* [*Democracy of Hayek knowledge society*]. PHP Institute. ISBN 978-4569699912.
* Ikeda, Nobuo (2011). *イノベーションとは何か* [*What is the innovation*]. Toyo Keizai Shinposha. ISBN 978-4492502273.
* Ikeda, Nobuo (2012). *原発「危険神話」の崩壊* [*Nuclear power: Demise of "Risk myth"*]. PHP Institute. ISBN 978-4569802626.
* Ikeda, Nobuo (2013). *アベノミクスの幻想: 日本経済に「魔法の杖」はない* [*Illusion of Abenomics*]. Toyo Keizai Shinposha. ISBN 978-4492395905.
* Ikeda, Nobuo (2013). *「空気」の構造: 日本人はなぜ決められないのか* [*Structure of "Atmosphere"*]. Hakushuisha. ISBN 978-4560082829.
* Ikeda, Nobuo (2014). *資本主義の正体: マルクスで読み解くグローバル経済の歴史* [*Identity of capitalism*]. PHP Institute. ISBN 978-4569818719.
* Ikeda, Nobuo (2014). *朝日新聞世紀の大誤報: 慰安婦問題の深層* [*False report of Asahi Shimbun*]. Aspect. ISBN 978-4757223806.
* Ikeda, Nobuo (2014). *古典で読み解く現代経済* [*Modern Economics deciphered by classics*]. PHP Institute. ISBN 978-4569796727.
* Ikeda, Nobuo (2014). *日本人のためのピケティ入門: ６０分でわかる『２１世紀の資本』のポイント* [*Introduction of Piketty for Japanese*]. Toyo Keizai Shinposha. ISBN 978-4492444146.

## Note


