French Indian rupee


# French Indian rupee



The **roupie** or **rupee** was the currency of French India. It was equal to the Indian rupee issued by the Indian government. One rupee was worth 2.40 *francs-or*. Until 1871 it was issued as coins with the roupie divided into 8 *fanons*, each of 3 *doudous* or 20 *cash*. From 1891, banknotes were issued by the Banque de l'Indochine, which circulated alongside coins issued by British India.


## Table of 1843 exchange rates

| Pagodes | Roupies | Fanons (Panam) | Caches (Kāsu) | Francs-or |
| --- | --- | --- | --- | --- |
| 1 | 3.5 | 28 | 560 | 8.40 |
| 1 | 8 | 160 | 2.40 |
| 1 | 20 | 0.30 |
| 1 | 0.015 |

