Tourism in Belgium


# Tourism in Belgium




**Tourism in Belgium** is one of Belgium's industries. Its accessibility from elsewhere in Europe makes it a popular tourist destination. The tourist industry generates 2.8% of Belgium's gross domestic product and employs 3.3% of the working population (142,000 people). 6.7 million people travelled to Belgium in 2005. Two-thirds of them come from the larger nearby countries - France, The Netherlands, the United Kingdom, and Germany; there are also many tourists from Spain and Italy.

Like many national institutions in Belgium, the national tourist agencies are split along regional lines with two tourist agencies. They are the Belgian Tourist Office Brussels & Wallonia for the regions of Wallonia and Brussels Capital-Region, and Toerisme Vlaanderen covering Flanders, although it covers Brussels as well.

In 1993, 2% of the total workforce was employed in tourism, less than in many neighbouring countries. Much of the tourism industry is located either on the heavily developed coastline or in the Ardennes. Brussels and the Flemish cities of Bruges, Ghent, Antwerp, Leuven, and Mechelen, the Flemish *Cities of Art*, attract many cultural tourists. Much tourism in Brussels is business tourism.

Belgium was ranked 21st on the World Economic Forum's 2017 *Travel and Tourism Competitiveness report*. The country was placed 4th for "health and hygiene" and 6th for "ground and port infrastructure", but only 105th in the world for "price competitiveness" and 122nd for "natural resources". In recent years, the number of international tourists has exponentially grown as key figures shown by Tourisme Vlaanderen.


## Arrivals by country

Most visitors arriving to Belgium on short-term basis in come from the following countries of nationality:

| Rank | Country | 2014 | 2015 | 2016 |
| --- | --- | --- | --- | --- |
| 1 | Netherlands | 1,705,537 | 1,919,413 | 1,854,486 |
| 2 | France | 1,264,291 | 1,285,610 | 1,202,041 |
| 3 | United Kingdom | 1,026,003 | 1,043,613 | 868,173 |
| 4 | Germany | 868,250 | 945,974 | 865,031 |
| 5 | Spain | 366,474 | 360,220 | 304,598 |
| 6 | United States | 366,061 | 388,423 | 299,907 |
| 7 | Italy | 299,864 | 294,945 | 224,762 |
| 8 | China | 169,075 | 209,045 | 147,654 |
| 9 | Luxembourg | 100,002 | 114,899 | 110,953 |
| 10 | Switzerland | 108,031 | 118,796 | 91,308 |
| 11 | Poland | 87,698 | 94,937 | 90,914 |
| 12 | Sweden | 69,994 | 68,021 | 65,117 |
| 13 | Denmark | 60,330 | 61,927 | 63,415 |
| 14 | Russia | 97,183 | 72,630 | 60,386 |
| 15 | Ireland | N/A | N/A | 57,266 |
| 16 | Turkey | 49,475 | 61,538 | 55,410 |
| 17 | Portugal | N/A | N/A | 54,221 |
| 18 | Canada | 59,289 | 61,357 | 50,521 |
| 19 | Japan | 111,939 | 96,444 | 50,253 |
| 20 | Romania | N/A | N/A | 45,077 |
| Total foreign | 7,887,426 | 8,354,753 | 7,481,422 |

