List of Finnish regions by GDP


# List of Finnish regions by GDP



This is a list of Finnish regions by GDP and GDP per capita.


## List of regions by GDP

Regions by GDP in 2021 according to data by the OECD.

| Rank | Region | GDP in mil EUR | GDP in mil USD (PPP) |
| --- | --- | --- | --- |
| 1 | Helsinki-Uusimaa | 98 663 | 126 038 |
| 2 | Pirkanmaa | 22 104 | 28 237 |
| 3 | Southwest Finland | 20 009 | 25 560 |
| 4 | North Ostrobothnia | 16 323 | 20 851 |
| 5 | Central Finland | 10 416 | 13 306 |
| 6 | Northern Savonia | 9 404 | 12 013 |
| 7 | Satakunta | 8 531 | 10 898 |
| 8 | Ostrobothnia | 7 980 | 10 194 |
| 9 | Kymenlaakso | 7 221 | 9 224 |
| 10 | Lapland | 7 066 | 9 027 |
| 11 | Päijät-Häme | 6 993 | 8 933 |
| 12 | Southern Ostrobothnia | 6 901 | 8 816 |
| 13 | Kanta-Häme | 6 532 | 8 345 |
| 14 | North Karelia | 5 743 | 7 336 |
| 15 | South Karelia | 5 298 | 6 768 |
| 16 | Southern Savonia | 4 818 | 6 154 |
| 17 | Central Ostrobothnia | 2 652 | 3 388 |
| 18 | Kainuu | 2 579 | 3 295 |
| 19 | Åland | 1 344 | 1 717 |
| Finland | 250 577 | 320 100 |


## List of regions by GDP per capita

Counties by GDP per capita in 2021 according to data by the OECD.

| Rank | Region | GDP per capita in EUR | GDP per capita in USD (PPP) |
| --- | --- | --- | --- |
| 1 | Helsinki-Uusimaa | 57 741 | 73 762 |
| 2 | Åland | 44 435 | 56 764 |
| 3 | Ostrobothnia | 44 233 | 56 506 |
| 4 | Kymenlaakso | 42 806 | 54 682 |
| 5 | Pirkanmaa | 42 264 | 53 990 |
| 6 | South Karelia | 41 879 | 53 498 |
| 7 | Southwest Finland | 41 474 | 52 980 |
| 8 | Lapland | 40 018 | 51 121 |
| 9 | Satakunta | 39 708 | 50 725 |
| 10 | North Ostrobothnia | 39 358 | 50 278 |
| 11 | Central Ostrobothnia | 39 032 | 49 861 |
| 12 | Northern Savonia | 38 594 | 49 301 |
| 13 | Kanta-Häme | 38 336 | 48 972 |
| 14 | Central Finland | 37 902 | 48 418 |
| 15 | Southern Ostrobothnia | 36 811 | 47 024 |
| 16 | Kainuu | 36 097 | 46 112 |
| 17 | North Karelia | 35 838 | 45 781 |
| 18 | Päijät-Häme | 35 163 | 44 919 |
| 19 | Southern Savonia | 34 407 | 43 953 |
| Finland | 45 238 | 57 789 |

