Fondul Proprietatea


# Fondul Proprietatea



**Fondul Proprietatea** (**Property Fund** in English) is a joint-stock company established in Romania and is intended to become entirely private and independent from the Romanian state. The company's purpose and its operations are governed by special legislation. Shareholders are limited to those dispossessed owners of their property by the Romanian state during the Communist regime.


## History

Romania is a country of the former Eastern Soviet bloc where a very large number of properties including factories, enterprises, houses, apartments, buildings, churches, and lands were confiscated during the Communist Romania era. The state would appropriate illegally, using abusive decrees, the most important being decree nr 92 of 1950. By means of coercion, 150,000 out of more than 400,000 buildings have been destroyed. In 1995, under the presidency of Ion Iliescu, a law allowed tenants to buy from the Romanian State, at a very low cost. Real estates built before 1945 did not belong to the State and were confiscated, thus preventing the true owners to recover their property. Figures between 150,000–250,000 concerned property owners—only for real estate—are frequently used by associations or newspapers, but no verifiable official statistic is available. The complex legal situation has led to an attempt to compensate the former owners, victims of communism, who were denied a second time for the restitution of their property. Fondul Proprietatea aimed initially by providing financial resources.

Created on November 24, 2005, by law 247/2005 in Romania, Fondul Proprietatea is a fund that collects a part of the debts that other countries owe to Romania. It also contains shares of certain state companies.

The shares distribution constitutes the means to repair the injury suffered by persons and families that have been wrongfully dispossessed of their properties during the communist totalitarian period (1945–1989).


## Company, capital, and corporate purpose

S.C. Fondul “Proprietatea” S.A. was established to assure the financial resources necessary to compensate the persons abusively expropriated. The compensation is made in shares, representing the actual value of the real estate which are not given back in kind. Following the fulfillment of some strict law determined stages, the titleholders of the rights of compensation will become shareholders of Fondul Proprietatea.

It is a private fund that does not get any finance from the State budget. However, until very recently, its management and board were chosen by the Government of Romania. The company's purpose is to create profits for its shareholders, achieved by judicial administration of the assets.

The nominal value of shares issued by *Fondul Proprietatea* is 1 RON. The unique initial shareholder is the Romanian State.


## Management

Until the appointment of a selected administration, the fund has been managed provisionally by the Ministry of Public Finance through the Board of Supervisors. After selecting through an international public tender, a management company took over the powers of the administrator of the Fund property. Following a tender selection process, a Selection Commission designated Franklin Templeton Investment Management Ltd for the manager position on June 9, 2009.


## Structure of the shareholders

* On 31 August 2008:

| Shareholder type | Number of shareholders | Number of shares held | % of the share capital |
| --- | --- | --- | --- |
| Ministry of Economy and Finances | 1 | 11,340,748,208 | 79.64% |
| Legal persons (holdings < 1%) | 16 | 203,925,205 | 1.43% |
| Legal persons (holdings > 1%) | 1 | 394,769,023 | 2.77% |
| Subtotal - Legal persons | 18 | 11,939,442,436 | 83.84% |
| Natural persons (holdings < 1%) | 1,996 | 1,293,824,483 | 9.09% |
| Natural persons (holdings > 1%) | 2 | 1,007,273,756 | 7.07% |
| Subtotal - Natural persons | 1,998 | 2,301,098,239 | 16.16% |
| **TOTAL** | **2,016** | **14,240,540,675** | **100.00%** |


## Portfolio structure

By the end of December 2008, the portfolio total value was evaluated around 16,498,879,195 RON (5,497,793,800 USD or 3,911,350,421 €). In June 2009, the available information regarding 90% of the portfolio value is as follows:

* Stock-Exchange (Bucharest) listed Companies:

| Name | % of the share capital held on 31/12/2008 | Market value on the Valuation date | Valuation date | % of the portfolio |
| --- | --- | --- | --- | --- |
| OMV PETROM S.A. | 20.11% | 5,408,000,000 | 30-June-08 | 32,78% |
| Alro S.A. | 9.93% | 507,000,000 | 30-June-08 | 3,07% |
| Transgaz S.A. | 14.99% | 365,000,000 | 30-June-08 | 2,21% |
| Transelectrica S.A. | 13.50% | 283,000,000 | 30-June-08 | 1,72% |
| **TOTAL** | ns | 6,563,000,000 | 30-June-08 |

* Unlisted companies:

| Name | % of the share capital held on 31/12/2008 | Market value on the Valuation date | Valuation date | % of the portfolio |
| --- | --- | --- | --- | --- |
| Hidroelectrica S.A. | 19.94% | 2,890,469,000 | 31-Dec-07 | 17,52% |
| Nuclearelectrica S.A. | 17.21% | 991,696,873 | 31-Dec-07 | 6,01% |
| Romgaz S.A. | 14.99% | 815,123,000 | 30-June-08 | 4,94% |
| CEZ Distribuție S.A. | 30.00% | 696,400,000 | 31-Dec-07 | 4,22% |
| Complexul Energetic Turceni S.A. | 24.93% | 364,165,000 | 30-Sep-08 | 2,21% |
| Enel Distribuție Muntenia S.A. | 12.00% | 321,871,900 | 30-Sep-08 | 1,95% |
| Poșta Română S.A. | 25.00% | 307,250,000 | 30-June-08 | 1,86% |
| Distrigaz Sud S.A. | 12.00% | 285,434,000 | 30-Sep-08 | 1,73% |
| Electrica Distribuție Transilvania Nord S.A. | 22.00% | 267844000 | 30-June-08 | 1,62% |
| E.ON Moldova Distribuție S.A. | 22.00% | 262186000 | 31-Dec-08 | 1,59% |
| Complexul Energetic Craiova S.A. | 24.98% | 260,901,600 | 31-Aug-08 | 1,58% |
| Electrica Distributie Muntenia Nord S.A. | 22.00% | 241,029,000 | 30-June-08 | 1,46% |
| ENEL Distribuție Banat S.A. | 24.13% | 230,300,000 | 31-Dec-07 | 1,40% |
| Complexul Energetic Rovinari S.A. | 23.73% | 224,117,000 | 30-Sep-08 | 1,36% |
| Electrica Distribuție Transilvania Sud S.A. | 22.00% | 220,865,000 | 30-June-08 | 1,34% |
| **TOTAL** | ns | 8,379,652,373 | ns |


## Compensation scheme

The shares issued by Fondul Proprietatea will be transferred, free of charge, to the titleholders of compensation issued on the date of the Fund establishment, to their subsequent holders, or to the persons compensated by the decisions issued after the establishment of the fund. The number of the shares transferred will be set by reference to the value of the compensation securities held.

For this purpose, Fondul Proprietatea will initiate the legal procedure to admit the shares for transaction on the market operated by Bucharest Stock Exchange. By the capitalization of the shares—either by their sale or by receiving annual dividends—resulted from the activity developed by Fondul Proprietatea. The effective compensation will be accomplished for the former owners of the nationalized real estates, which could not be given back in kind.


## Criticism

The fund has been experiencing serious management difficulties, delays, and scandals since its creation. This fund is also widely disputed by the beneficiaries and all owner's associations, considering it is not a real compensation scheme since the shares cannot be properly sold on the market and it is insufficient in size. It has been also criticized by the press, the civil society, and political parties in Romania. It appears that the fund is still not in a position to compensate anyone, mainly because it cannot be floated in the financial market and for the weak amount of money that the Romanian State makes available for the fund. In 2009, according to many newspapers and commentators, the image of the fund and of the State of Romania has been seriously tarnished by the long series of issues and failures.

The fund has been liquidᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ for the victims only once, for a very limited amount: 500,000 Lei (around 166,500 USD or 118,778.80 Euros) for each owner, whatever the extent of injury, and for a very limited time (within 6 months from 1 October 2007 ). It allows only rarely the compensation of the deprivation of property. Many of the former owners die before receiving any compensation.

The European Court of Human Rights (or ECHR) has repeatedly condemned Romania for its failure to return the real estate, but also to pay for compensation. In November 2009, it is still not considered by the European Court of Human Rights as an acceptable means of compensating the confiscations. According to the Romanian newspaper *Ziua*, the refusal of Romania to change its legislation in order to make effective the restitution of confiscated properties, or to offer a swift and decent compensation, led the ECHR to threaten Romania with an outright exclusion of the organization (21 May 2009). On 21 October 2009, the newspaper *Evenimentul Zilei* dedicates a long article of the *never ending* condemnations of Romania, considered by the ECHR unable to compensate dispossessed owners. Romania has lost more than 100 trials since 2007, and had to pay nearly 18 million euros in damages awarded by the Court to the plaintiffs.

The Council of Europe states that a systemic problem in Romania due to the mechanism of the fund. The Committee of Ministers has regularly highlighted a deficiency regarding the respect of private property right. The Committee emphasizes the lack of compensation following the deprivation of property, which amounts to confirm the ineffectiveness of Fondul Proprietatea.
Thus at its last meeting on June 6, 2009, the ministers states on the basis of the 88 cases involving the absence of restitution or compensation for nationalized property, subsequently resold by the State to others:
*1. recall that the issues raised in these cases relate to a major systemic problem, particularly related to the absence of restitution or compensation for nationalized property, subsequently resold by the state to others, a problem that must be addressed as quickly as possible to avoid a significant number of new, similar violations;*
*2. note that the European Court in a number of cases that have recently become final, said, inter alia, that the Romanian authorities should take the necessary legislative measures to prevent the occurrence of situations where two titles related to the same property coexist, and also amend the administrative mechanism established by the laws of repair so that it becomes really coherent, accessible, timely and predictable;*
*3. invite the Romanian authorities to submit an action plan on measures taken or envisaged to improve the current mechanism of restitution;; in this context they noted with interest that bilateral consultations are envisaged between the authorities involved in the process restitution and the Secretariat;*
*4. consequently decide to resume consideration of these matters at the latest af their 1st HR meeting in 2010 in the light of the action plan and to provide information on individual measures.*

Romania is the only country in the former Eastern bloc to join the European Union, where such a problem concerning the situation of property connected with the collapse of communist regimes remains unresolved. None of the other ex-Soviet bloc countries have raised a real estate issue with such a magnitude at European level.

Given the seriousness of the situation and the inertia of the Romanian state, despite hundreds of convictions of the European Court of Human Rights, the latter launched on 25 February 2010 as a pilot-judgment procedure. The hearing was held 6 September 2010. The ruling is expected in September 2010. It could be accompanied by sanctions against Romania such as the obligation to amend its legislation, or the exclusion of the Court.


## Notes and references

