SZSE 100 Index


# SZSE 100 Index



**SZSE 100 Index** are a set of stock indices of the Shenzhen Stock Exchange. It consists of the **SZSE 100 Price Index** (SZSE: 399330) and the **SZSE 100 Return Index** (SZSE: 399004), using the same constituents but different methodologies.

Despite the fact that it was intended as the blue-chip index of Shenzhen Stock Exchange, comparing to its counterpart the SSE 50 Index, it had a smaller total free-float adjusted market capitalization of the constituents as well as smaller average free-float adjusted market capitalization per constituent. They have difference composition in constituents.


## Constituents

Weighting updated to 7 March 2024:

| Ticker | Name | Industry | Weighting (%) |
| --- | --- | --- | --- |
| SZSE: 300750 | CATL | Industrials | 7.30 |
| SZSE: 000333 | Midea Group | Consumer Discretionary | 5.39 |
| SZSE: 000858 | Wuliangye | Consumer Staples | 4.60 |
| SZSE: 300059 | East Money | Financials | 3.14 |
| SZSE: 000651 | Gree Electric | Consumer Discretionary | 3.09 |
| SZSE: 002594 | BYD Company | Consumer Discretionary | 2.89 |
| SZSE: 300760 | Mindray | Health Care | 2.72 |
| SZSE: 002415 | Hikvision | Information Technology | 2.36 |
| SZSE: 000568 | Luzhou Laojiao | Consumer Staples | 2.33 |
| SZSE: 002475 | Luxshare | Information Technology | 2.25 |
| SZSE: 000725 | BOE Technology | Information Technology | 2.25 |
| SZSE: 300124 | Shenzhen Inovance Technology | Industrials | 2.16 |
| SZSE: 300498 | Wens Foodstuff Group | Consumer Staples | 1.85 |
| SZSE: 300308 | Zhongji Innolight | Telecommunication Services | 1.73 |
| SZSE: 002714 | Muyuan | Consumer Staples | 1.70 |
| SZSE: 000063 | ZTE | Telecommunication Services | 1.69 |
| SZSE: 000001 | Ping An Bank | Financials | 1.60 |
| SZSE: 002230 | Iflytek | Information Technology | 1.60 |
| SZSE: 300274 | Sungrow | Industrials | 1.56 |
| SZSE: 002352 | SF Holdings | Industrials | 1.56 |
| SZSE: 000338 | Weichai Power | Industrials | 1.55 |
| SZSE: 000100 | TCL Technology | Information Technology | 1.46 |
| SZSE: 002371 | NAURA Technology Group | Information Technology | 1.40 |
| SZSE: 002142 | Bank of Ningbo | Financials | 1.37 |
| SZSE: 002027 | Focus Media | Consumer Discretionary | 1.13 |
| SZSE: 000625 | Changan Automobile | Consumer Discretionary | 1.12 |
| SZSE: 300015 | Aier Eye Hospital | Health Care | 1.12 |
| SZSE: 000792 | Qinghai Salt Lake Potash | Materials | 1.11 |
| SZSE: 000002 | Vanke | Real Estate | 1.10 |
| SZSE: 300122 | Zhifei-Biol | Health Care | 1.08 |
| SZSE: 002304 | Yanghe | Consumer Staples | 1.07 |
| SZSE: 002466 | Tianqi Lithium | Materials | 0.98 |
| SZSE: 002050 | Sanhua | Consumer Discretionary | 0.91 |
| SZSE: 300014 | EVE | Industrials | 0.86 |
| SZSE: 002049 | Guoxin Micro | Information Technology | 0.83 |
| SZSE: 002460 | Ganfeng Lithium | Materials | 0.80 |
| SZSE: 000166 | Shenwan Hongyuan | Financials | 0.74 |
| SZSE: 000425 | XCMG | Industrials | 0.73 |
| SZSE: 002241 | Goertek | Information Technology | 0.72 |
| SZSE: 000776 | GF Securities | Financials | 0.71 |
| SZSE: 002129 | TZE | Industrials | 0.71 |
| SZSE: 000661 | CCHN | Health Care | 0.69 |
| SZSE: 000538 | Yunnan Baiyao Group | Health Care | 0.69 |
| SZSE: 000938 | Unisplendour | Information Technology | 0.68 |
| SZSE: 002179 | AVIC Jonhon Optronic Technology | Information Technology | 0.67 |
| SZSE: 300782 | Maxscend Microelectronics | Information Technology | 0.64 |
| SZSE: 000157 | Zoomlion | Industrials | 0.64 |
| SZSE: 002459 | JA Solar | Industrials | 0.60 |
| SZSE: 002311 | Haid Group | Consumer Staples | 0.60 |
| SZSE: 002271 | Oriental Yuhong | Materials | 0.59 |
| SZSE: 002236 | Dahua Technology | Information Technology | 0.58 |
| SZSE: 300896 | Imeik | Health Care | 0.57 |
| SZSE: 000596 | Gujing Distillery | Consumer Staples | 0.56 |
| SZSE: 300408 | CCTC | Information Technology | 0.55 |
| SZSE: 000895 | Henan Shuanghui Investment & Development | Consumer Staples | 0.55 |
| SZSE: 002493 | Rongsheng Petrochemical | Materials | 0.55 |
| SZSE: 300142 | Walvax | Health Care | 0.53 |
| SZSE: 002601 | LBG | Materials | 0.51 |
| SZSE: 002555 | Sanqi Huyu | Information Technology | 0.51 |
| SZSE: 000983 | Xishan Coal and Electricity Power | Energy | 0.50 |
| SZSE: 002001 | NHU | Health Care | 0.50 |
| SZSE: 300033 | RoyalFlush Info | Information Technology | 0.49 |
| SZSE: 000768 | AVIC Aircraft | Industrials | 0.48 |
| SZSE: 003816 | CGN | Utilities | 0.48 |
| SZSE: 001979 | China Merchants Shekou Industrial Zone Holdings | Real Estate | 0.47 |
| SZSE: 002920 | Desay SV | Consumer Discretionary | 0.47 |
| SZSE: 000301 | Eastern Shenghong | Materials | 0.46 |
| SZSE: 000786 | BNBMPLC | Materials | 0.46 |
| SZSE: 000963 | Huadong Medicine | Health Care | 0.45 |
| SZSE: 002709 | Tinci Materials | Industrials | 0.44 |
| SZSE: 300347 | Tigermed | Health Care | 0.42 |
| SZSE: 002736 | Guosen Securities | Financials | 0.42 |
| SZSE: 300433 | Lens Technology | Information Technology | 0.42 |
| SZSE: 002812 | ENERGY TECHNOLOGY | Industrials | 0.42 |
| SZSE: 300316 | Jingsheng Mechanical and Electrical | Industrials | 0.40 |
| SZSE: 300450 | Lead Intelligent | Industrials | 0.40 |
| SZSE: 002821 | Asymchem | Health Care | 0.39 |
| SZSE: 300759 | Pharmaron | Health Care | 0.38 |
| SZSE: 300661 | SGMC | Information Technology | 0.38 |
| SZSE: 002180 | Ninestar | Information Technology | 0.38 |
| SZSE: 000876 | New Hope | Consumer Staples | 0.34 |
| SZSE: 002410 | Glodon | Information Technology | 0.33 |
| SZSE: 300999 | Arawana | Consumer Staples | 0.32 |
| SZSE: 300751 | Maxwell | Industrials | 0.31 |
| SZSE: 002603 | Yiling Pharmaceutical | Health Care | 0.30 |
| SZSE: 301269 | Empyrean | Information Technology | 0.28 |
| SZSE: 000617 | CNPCCCL | Financials | 0.28 |
| SZSE: 300413 | Mango | Consumer Discretionary | 0.27 |
| SZSE: 300454 | Sangfor | Information Technology | 0.27 |
| SZSE: 300919 | CNGR | Industrials | 0.25 |
| SZSE: 002841 | CVTE | Information Technology | 0.25 |
| SZSE: 300628 | Yealink Network | Telecommunication Services | 0.24 |
| SZSE: 002916 | Shennan Circuits | Information Technology | 0.23 |
| SZSE: 002938 | Avary Holding | Information Technology | 0.23 |
| SZSE: 000708 | CITIC Steel | Materials | 0.22 |
| SZSE: 001965 | CMET | Industrials | 0.17 |
| SZSE: 000877 | TSC | Materials | 0.17 |
| SZSE: 300979 | Huali Group | Consumer Discretionary | 0.16 |
| SZSE: 300957 | Botanee | Consumer Staples | 0.15 |
| SZSE: 001289 | Longyuan Power | Utilities | 0.05 |

