List of Indonesian provinces by poverty rate


# List of Indonesian provinces by poverty rate



This is a **list of Indonesian provinces by poverty rate** as of 2022. The international poverty rate used by the World Bank is used in the following list. The estimates can therefore differ from other estimates, like the national poverty rate. The national poverty rate was estimated to be 9.5% in 2022.


## List

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank.


Percent of population living on less than poverty thresholds
| Province | $2.15 | $3.65 | $6.85 | daily income per capita (2017 PPP $ mean) | Gini coefficient | Year of estimate |
| --- | --- | --- | --- | --- | --- | --- |
| Indonesia | 2.5% | 20.2% | 60.4% | 7.81 | 0.380 | 2022 |
| Gorontalo | 9.3% | 36.2% | 68.2% | 6.76 | 0.413 | 2022 |
| West Sulawesi | 7.7% | 39.9% | 74.3% | 5.77 | 0.359 | 2022 |
| East Nusa Tenggara | 7.3% | 38.9% | 79.4% | 5.30 | 0.327 | 2022 |
| Southeast Sulawesi | 7.0% | 32.1% | 67.5% | 6.62 | 0.382 | 2022 |
| South Sulawesi | 5.8% | 29.4% | 66.5% | 6.76 | 0.372 | 2022 |
| West Nusa Tenggara | 4.9% | 24.3% | 67.0% | 6.87 | 0.370 | 2022 |
| Central Java | 4.2% | 29.4% | 69.5% | 6.62 | 0.371 | 2022 |
| Papua | 3.8% | 24.8% | 51.4% | 8.72 | 0.403 | 2022 |
| North Sulawesi | 3.4% | 24.7% | 61.4% | 7.30 | 0.362 | 2022 |
| West Java | 3.0% | 22.3% | 59.0% | 8.33 | 0.414 | 2022 |
| East Java | 2.8% | 26.2% | 68.1% | 6.86 | 0.367 | 2022 |
| South Sumatra | 2.3% | 23.3% | 63.4% | 6.85 | 0.335 | 2022 |
| Special Region of Yogyakarta | 2.1% | 21.1% | 61.4% | 8.58 | 0.435 | 2022 |
| Central Sulawesi | 2.0% | 20.1% | 68.3% | 6.49 | 0.303 | 2022 |
| West Papua | 1.8% | 17.5% | 50.4% | 8.62 | 0.368 | 2022 |
| Lampung | 1.4% | 20.1% | 70.4% | 6.43 | 0.310 | 2022 |
| Maluku | 0.9% | 13.8% | 65.7% | 6.93 | 0.293 | 2022 |
| Aceh | 0.8% | 15.7% | 62.2% | 7.05 | 0.307 | 2022 |
| West Kalimantan | 0.7% | 13.6% | 59.4% | 7.34 | 0.308 | 2022 |
| North Sumatra | 0.7% | 12.7% | 64.4% | 7.16 | 0.308 | 2022 |
| Central Kalimantan | 0.7% | 8.4% | 47.8% | 8.60 | 0.317 | 2022 |
| Bengkulu | 0.6% | 14.8% | 62.3% | 7.15 | 0.310 | 2022 |
| Bali | 0.6% | 14.5% | 53.0% | 8.40 | 0.359 | 2022 |
| Banten | 0.6% | 9.1% | 46.9% | 9.40 | 0.359 | 2022 |
| North Maluku | 0.5% | 13.4% | 63.8% | 6.77 | 0.273 | 2022 |
| Jambi | 0.5% | 12.6% | 58.2% | 7.55 | 0.317 | 2022 |
| South Kalimantan | 0.1% | 7.4% | 50.8% | 8.32 | 0.312 | 2022 |
| Riau Islands | 0.1% | 7.2% | 51.0% | 8.48 | 0.322 | 2022 |
| West Sumatra | 0.1% | 6.0% | 55.7% | 7.94 | 0.295 | 2022 |
| Riau | 0.1% | 4.7% | 36.9% | 10.55 | 0.339 | 2022 |
| North Kalimantan/ East Kalimantan | 0.0% | 2.6% | 33.5% | 10.28 | 0.316 | 2022 |
| Jakarta | 0.0% | 2.3% | 27.9% | 14.47 | 0.423 | 2022 |
| Bangka Belitung Islands | 0.0% | 0.7% | 25.6% | 9.75 | 0.232 | 2022 |

