List of European countries by GDP growth


# List of European countries by GDP growth



This is a list of estimates of the real gross domestic product growth rate (not rebased GDP) in European countries for the latest years recorded in the CIA World Factbook. The list includes all members of the Council of Europe and Belarus apart from those countries with GDP growth estimates older than 2014.


## List

| ***Real GDP Growth Rates in Europe*** |
| --- |
| | Rank | Country | GDP growth rate (%) | Year | | --- | --- | --- | --- | | 1 | Monaco | 11.1 | 2022 est. | | 2 | San Marino | 8.46 | 2021 est. | | 3 | Guernsey | 7.81 | 2022 est. | | 4 | Jersey | 7.81 | 2022 est. | | 5 | Montenegro | 5.98 | 2023 est. | | 6 | Malta | 5.61 | 2023 est. | | 7 | Faroe Islands | 5.4 | 2022 est. | | 8 | Ukraine | 5.3 | 2023 est. | | 9 | Iceland | 4.06 | 2023 est. | | 10 | Belarus | 3.89 | 2023 est. | | 11 | Isle of Man | 3.84 | 2021 est. | | 12 | Albania | 3.44 | 2023 est. | | 13 | Kosovo | 3.34 | 2023 est. | | 14 | Croatia | 3.06 | 2023 est. | | 15 | Serbia | 2.53 | 2023 est. | | 16 | Spain | 2.5 | 2023 est. | | 17 | Cyprus | 2.47 | 2023 est. | | 18 | Portugal | 2.26 | 2023 est. | | 19 | Romania | 2.15 | 2023 est. | | 20 | Greece | 2.01 | 2023 est. | | 20 | Denmark | 1.89 | 2023 est. | | 21 | Bulgaria | 1.85 | 2023 est. | | 22 | Bosnia and Herzegovina | 1.68 | 2023 est. | | 23 | Slovakia | 1.6 | 2023 est. | | 23 | Slovenia | 1.59 | 2023 est. | | 24 | Andorra | 1.44 | 2023 est. | | 25 | Belgium | 1.37 | 2023 est. | | 26 | North Macedonia | 1.03 | 2023 est. | | 27 | Italy | 0.92 | 2023 est. | | 28 | Moldova | 0.78 | 2023 est. | | 29 | Switzerland | 0.72 | 2023 est. | | 30 | France | 0.7 | 2023 est. | | 31 | Norway | 0.51 | 2023 est. | | 32 | Poland | 0.16 | 2023 est. | | 33 | Netherlands | 0.12 | 2023 est. | | 34 | United Kingdom | 0.1 | 2023 est. | | 35 | Sweden | -0.2 | 2023 est. | | 36 | Latvia | -0.28 | 2023 est. | | 37 | Germany | -0.3 | 2023 est. | | 38 | Czechia | -0.31 | 2023 est. | | 39 | Lithuania | -0.34 | 2032 est. | | 40 | Austria | -0.83 | 2023 est. | | 41 | Hungary | -0.91 | 2023 est. | | 42 | Finland | -1.04 | 2023 est. | | 43 | Luxembourg | -1.1 | 2023 est. | | 44 | Estonia | -3.01 | 2023 est. | | 45 | Ireland | -3.2 | 2023 est. | |

