Hong Kong one-dollar coin


# Hong Kong one-dollar coin



The **one-dollar coin** is a denomination of the Hong Kong dollar.


## History

It was first issued in 1866 as a silver coin of a diameter of 38 mm, a mass of 26.96 grams and a thickness of 2.80 mm. This issue lasted only three years with a reported mintage of 2,109,000 coins in total; separate statistics of each year's mintage are unavailable.

The second introduction of a dollar coin was started in 1960 as a copper-nickel coin of 30 mm in diameter, 2.25 mm thick, and weighing 11.66 g. The circulation of this coin was ended in 1978 with the issuance of a smaller coin of 25.50 mm in diameter, 1.95 mm thickness and weighing 7.10 g.

All issues up to 1992 featured Elizabeth II on the obverse with the inscription *QUEEN ELIZABETH THE SECOND*.

The reverse featured the Chinese characters and English words for 圓 (*yùhn*) one dollar, and 香港 Hong Kong, as well as an image of an English crowned lion in the centre.

In 1993 the portrait of Elizabeth II was replaced with the Bauhinia flower, this design is used to the present day but its first year's issue was made of nickel-plated steel as opposed to cupro-nickel. in 1997 a commemorative issue with a Chinese unicorn, the Qilin on the reverse was issued for the handover of Hong Kong to China.


## Mintage

**Mintmarks**

* H = Heaton
* KN = King's Norton

| Year | Mintage |
| --- | --- |
| 1866-1868 (Silver coin) | 2,109,000 (all years) |
| 1960 (Large coin) | 40,000,000 H mint mark, 40,000,000 KN |
| 1970 | 15,000,000 H |
| 1971 | 8,000,000 H |
| 1972 | 20,000,000 |
| 1973 | 8,125,000 |
| 1974 | 26,000,000 |
| 1975 | 22,500,000 |
| 1978 (Small coin) | 120,000,000 |
| 1979 | 104,908,000 |
| 1980 | 100,000,000 |
| 1987 | ??? |
| 1988 | 20,000,000 circulating. 20,000 proof. |
| 1989 | 20,000,000 |
| 1990 | ??? |
| 1991 | ??? |
| 1992 | 25,000,000 |
| 1993 | ??? |
| 1994 | ??? |
| 1995 | ??? |
| 1996 | ??? |
| 1997 | Regular and Chinese unicorn commemorative. ??? |
| 1998 | ??? |
| 2013 | ??? |
| 2015 | ??? |
| 2017 | ??? |
| 2019 | ??? |
| /// = has not been minted, ??? = unknown yet, --- = only minted for sets |

