Solar power in the European Union


# Solar power in the European Union



Solar power consists of photovoltaics (PV) and solar thermal energy in the European Union (EU).

In 2010, the €2.6 billion European solar heating sectors consisted of small and medium-sized businesses, generated 17.3 terawatt-hours (TWh) of energy, employed 33,500 workers, and created one new job for every 80 kW of added capacity.

Solar energy, the fastest-growing energy source in the EU, saw an 82% cost reduction between 2010 and 2020. Solar capacity expanded from 164.19 GW in 2021 to an estimated 259.99 GW by 2023.

In 2022, four EU member states—Spain, Germany, Poland, and the Netherlands—ranked among the top 10 globally for additional solar capacity installed in the preceding year.

During 2023, an additional 55.9 gigawatts (GW) of photovoltaics systems were connected to the grid in the European Union, taking cumulative capacity to 263 GW. 2023 also saw a record high 9.1% of EU electricity generation coming from solar power.


## EU solar energy strategy

The EU's solar energy capacity increased significantly from 164.19 GW in 2021 to 259.99 GW by 2023, with employment in the sector growing from 466,000 workers in 2021 to 648,100 by the end of 2022, representing a 39% increase. These developments are part of the REPowerEU plan, which targets over 320 GW of solar photovoltaic capacity by 2025 and nearly 600 GW by 2030. The growth in jobs suggests the possibility of exceeding 1 million solar workers by 2025, ahead of previous estimates for 2030.

In support of its solar energy strategy, the EU has implemented three key initiatives. Firstly, the European Solar Rooftops Initiative aims to increase solar installations on buildings. Secondly, the EU Large-Scale Skills Partnership targets the skills gap in the renewable sector. Lastly, the EU Solar PV Industry Alliance focuses on enhancing solar manufacturing capacity within the EU.


## Photovoltaic solar power

In 2012, photovoltaic systems with a total capacity of 17.2 gigawatt (GW) were connected to the grid in Europe, less than in 2011, when 22.4 GW had been installed. In terms of total installed capacity, according to EPIA's 2012-report, Europe still led the way with more than 70 GW, or 69% of worldwide capacity, producing 85 TWh of electricity annually. This energy volume is sufficient to power the supply needs of over 20 million households.

In 2011, solar photovoltaic continued its growth trend and Italy was the top market for the year, with 9.3 GW connected, followed by Germany (7.5 GW). These two markets were followed by France (1.7 GW) and the United Kingdom (784 MW). In terms of cumulative capacity, Germany with more than 24 GW, is the leading country in Europe, followed by Italy, with more than 12 GW. PV is now a significant part of Europe's electricity mix, producing 2% of the demand in the EU and roughly 4% of peak demand.

In 2011 the EU's solar electricity production is evaluated as ca 44.8 TWh in 2011 with 51.4 GW installed capacity, up 98% on 2010. In 2011 in the EU new installations were 21.5 GW. The solar power share in 2011 was around 3.6% in Italy, 3.1% in Germany and 2.6% in Spain. EuroObserver expects the total installation to reach at least 120 GW in 2020. The national strategies are equivalent to 84 GW solar capacity in 2020 which may underestimate the actual development taking place. For example, according to AGEE-Stat (the Ministry of Environment's Working Group on Renewable Energy Statistics), Germany connected solar capacity 7.5 GWp in 2011, twice the 3.5 GWp target. EU accounted for 74% of all newly connected capacity in 2011. According to Photon International magazine the worldwide solar cell production capacity was 12.5 GW in 2009 and 37 GW in 2011. In 2012, production capacities are set to rise to 69 GW, same as the total installed capacity worldwide at the end of 2011.

Denmark reached its governmental goal of achieving 200 MW of photovoltaic capacity by 2020 already in 2012, eight years in advance. At that time Danish energy sector players estimated that this development would result in 1000 MW by 2020.
Croatia as the newest member of the EU has a less than enthusiastic embrace of solar power due to a number of reasons. However, in past few years, Croatian solar energy has seen a dramatic increase in the overall output. From 32.4 MWh in 2012, to an additional 46,2 MWh in 2013 with another 108 MWh awaiting to be connected to the national grid and additional power plants under construction with total energy output exceeding 200 MWh. Croatian national renewable energy strategy is to increase participating share of renewable in overall energy mix from current 15.8% (end of 2012) to around 25% by 2020 with solar generating at least 500 MWh.

| PV in the European Union (MWₚₑₐₖ) | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| # | Country | 2023 | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 | 2009 |
| 1 | Germany | 81,737 | 67,477 | 60,036 | 53,669 | 48,912 | 45,156 | 42,291 | 40,677 | 39,222 | 37,898 | 36,708 | 32,698 | 24,875 | 17,370 | 9,959 |
| 2 | Italy | 29,789 | 24,555 | 22,594 | 21,650 | 20,865 | 20,108 | 19,682 | 19,283 | 18,901 | 18,594 | 18,185 | 16,361 | 12,764 | 3,478 | 1,157 |
| 3 | Spain | 28,712 | 23,311 | 13,715 | 10,136 | 8,807 | 4,764 | 4,723 | 4,713 | 4,704 | 4,697 | 4,690 | 4,516 | 4,214 | 3,808 | 3,438 |
| 4 | Netherlands | 23,904 | 19,600 | 14,911 | 11,108 | 7,226 | 4,608 | 2,911 | 2,135 | 1,526 | 1,007 | 650 | 321 | 118 | 97 | 68 |
| 5 | France | 20,542 | 17,341 | 14,603 | 12,056 | 11,917 | 10,729 | 8,610 | 7,702 | 7,138 | 6,034 | 5,277 | 4,027 | 2,831 | 1,054 | 335 |
| 6 | Poland | 15,809 | 12,170 | 7,416 | 3,955 | 1,539 | 562 | 287 | 187 | 108 | 27 | 2 | 3.4 | 1.8 | 2 | 1 |
| 7 | Belgium | 8,549 | 6,756 | 6,012 | 5,573 | 4,637 | 4,000 | 3,621 | 3,329 | 3,132 | 3,015 | 2,902 | 2,649 | 1,812 | 787 | 574 |
| 8 | Greece | 7,030 | 5,430 | 4,277 | 3,288 | 2,834 | 2,652 | 2,606 | 2,604 | 2,604 | 2,596 | 2,579 | 1,543 | 631 | 205 | 55 |
| 9 | Austria | 6,832 | 3,792 | 2,783 | 2,043 | 1,702 | 1,455 | 1,269 | 1,096 | 937 | 785 | 626 | 421 | 173 | 103 | 53 |
| 10 | Hungary | 5,835 | 4,235 | 2,968 | 2,131 | 1,400 | 728 | 344 | 235 | 172 | 89 | 35 | 3.7 | 4.1 | 2 | 0.7 |
| 11 | Portugal | 3,876 | 2,646 | 1,646 | 1,100 | 901 | 667 | 579 | 513 | 477 | 415 | 296 | 228 | 143 | 131 | 102 |
| 12 | Denmark | 3,529 | 3,070 | 1,704 | 1,304 | 1,080 | 998 | 906 | 851 | 782 | 607 | 571 | 391 | 16 | 7 | 5 |
| 13 | Sweden | 3,488 | 2,388 | 1,606 | 1,107 | 714 | 428 | 244 | 153 | 104 | 60 | 43 | 23 | 18 | 10 | 9 |
| 14 | Bulgaria | 2,937 | 1,737 | 1,275 | 1,100 | 1,044 | 1,033 | 1,031 | 1,030 | 1,028 | 1,029 | 1,019 | 933 | 132 | 17 | 6 |
| 15 | Czech | 2,499 | 2,420 | 2,246 | 2,172 | 2,111 | 2,081 | 2,075 | 2,068 | 2,075 | 2,067 | 2,064 | 2,022 | 1,959 | 1,953 | 463 |
| 16 | Romania | 1,917 | 1,809 | 1,394 | 1,383 | 1,398 | 1,386 | 1,374 | 1,372 | 1,326 | 1,293 | 761 | 49 | 2.9 | 2 | 0.6 |
| 17 | Lithuania | 1,165 | 572 | 255 | 164 | 103 | 82 | 74 | 70 | 69 | 69 | 68 | 6.1 | 0.1 | 0.1 | <0.1 |
| 18 | Slovenia | 1,034 | 626 | 461 | 370 | 278 | 247 | 247 | 233 | 238 | 223 | 187 | 217 | 90 | 36 | 9 |
| 19 | Finland | 900 | 664 | 425 | 318 | 222 | 140 | 82 | 39 | 17 | 11 | 11 | 11 | 11 | 10 | 8 |
| 20 | Ireland | 738 | 289 | 228 | 152 | 96 | 53 | 29 | 11 | 5 | 3 | 1 | 0.7 | 0.7 | 0.6 | 0.6 |
| 21 | Estonia | 690 | 520 | 395 | 208 | 121 | 32 | 15 | 10 | 7 | 3 | 2 | 0.2 | 0.2 | <0.1 | <0.1 |
| 22 | Slovakia | 631 | 549 | 537 | 535 | 490 | 472 | 528 | 533 | 533 | 533 | 533 | 517 | 488 | 144 | 0.2 |
| 23 | Cyprus | 606 | 424 | 315 | 229 | 151 | 118 | 110 | 84 | 76 | 64 | 35 | 17 | 10 | 6 | 3 |
| 24 | Croatia | 461 | 222 | 138 | 109 | 85 | 68 | 60 | 56 | 48 | 33 | 19 | 20 | 16 | 16 | 12 |
| 25 | Luxembourg | 432 | 317 | 277 | 187 | 160 | 131 | 128 | 122 | 116 | 110 | 95 | 76 | 30 | 27 | 26 |
| 26 | Latvia | 353 | 113 | 7 | 5 | 3 | 2 | 1 | 1 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | <0.1 | <0.1 |
| 27 | Malta | 231 | 222 | 205 | 188 | 151 | 132 | 112 | 94 | 75 | 55 | 29 | 18 | 11 | 2 | 2 |
| United Kingdom | 16,800 | - | - | - | 13,224 | 13,059 | 12,760 | 11,914 | 9,601 | 5,528 | 2,937 | 1,657 | 1,014 | 75 | 30 |
| EU (GWₚ) | | **251.73** | **203.26** | **162.43** | **136.24** | **131.02** | **114.81** | **106.69** | **101.11** | **95.02** | **86.85** | **80.33** | **68.64** | **51.36** | **29.33** | **15.86** |

| PV in watts per capita | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| # | Country | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 |
| 1 | Netherlands | 1081.5 | 815.4 | 636.9 | 400.6 | 250.3 | 160.9 | 120.1 | 83.1 | 65.4 | 39.6 | 19.1 | 7.1 |
| 2 | Germany | 794.2 | 706.2 | 645.4 | 590.4 | 546.9 | 512.0 | 503.1 | 489.8 | 474.1 | 447.2 | 399.5 | 304.3 |
| 3 | Belgium | 590.3 | 544.7 | 483.0 | 395.5 | 373.2 | 338.4 | 302.8 | 286.7 | 277.2 | 267.3 | 240.0 | 165.5 |
| 4 | Greece | 532.9 | 371.0 | 307.3 | 260.5 | 246.9 | 242.2 | 241.4 | 241.7 | 236.8 | 233.7 | 136.7 | 55.8 |
| 5 | Cyprus | 508.4 | 352.7 | 256.7 | 146.9 | 130.9 | 123.1 | 64.7 | 82.0 | 75.5 | 40.2 | 19.9 | 12.5 |
| 6 | Luxembourg | 488.4 | 435.3 | 296.6 | 229.0 | 222.6 | 215.0 | 212.8 | 222.0 | 200.1 | 186.2 | 89.9 | 59.9 |
| 7 | Italy | 425.5 | 373.1 | 364.2 | 345.7 | 332.4 | 325.0 | 317.7 | 311.3 | 303.5 | 295.1 | 269.0 | 210.5 |
| 8 | Denmark | 421.8 | 273.5 | 223.6 | 186.0 | 173.3 | 158.3 | 150.4 | 138.3 | 106.9 | 94.8 | 70.2 | 3.0 |
| 9 | Estonia | 396.6 | 311.3 | 156.4 | 80.8 | 0.0 | 0.0 | 7.7 | 3.1 | 0.1 | 0.1 | 0.1 | 0.1 |
| 10 | Austria | 392.4 | 314.5 | 229.1 | 187.5 | 162.4 | 142.3 | 123.9 | 108.9 | 90.6 | 81.7 | 49.9 | 20.7 |
| 11 | Malta | 387.9 | 369.9 | 364.8 | 305.1 | 276.0 | 247.9 | 188.8 | 170.5 | 127.5 | 58.7 | 45.0 | 27.4 |
| 12 | Spain | 381.2 | 276.5 | 214.0 | 196.7 | 101.8 | 109.8 | 103.4 | 106.0 | 102.9 | 100.7 | 97.8 | 91.3 |
| 13 | Hungary | 309.9 | 219.0 | 218.6 | 130.7 | 77.1 | 37.6 | 29.3 | 14.0 | 3.9 | 1.6 | 0.4 | 0.4 |
| 14 | Poland | 303.3 | 202.7 | 104.4 | 34.7 | 12.8 | 7.1 | 5.2 | 2.03 | 0.6 | 0.1 | 0.1 | 0.0 |
| 15 | Bulgaria | 301.3 | 171.5 | 158.6 | 152.1 | 146.9 | 144.8 | 144.3 | 141.7 | 140.8 | 139.9 | 127.4 | 17.7 |
| 16 | Slovenia | 299.2 | 174.0 | 176.0 | 106.7 | 123.9 | 124.9 | 125.5 | 124.8 | 124.2 | 123.8 | 105.7 | 44.1 |
| 17 | France | 256.1 | 218.5 | 178.4 | 157.9 | 141.4 | 120.5 | 107.3 | 99.1 | 87.6 | 71.6 | 61.6 | 43.5 |
| 18 | Sweden | 248.5 | 154.6 | 106.9 | 68.2 | 41.9 | 23.1 | 15.6 | 13.3 | 8.2 | 4.5 | 2.5 | 2.0 |
| 19 | Czech | 246.2 | 198.0 | 203.0 | 197.2 | 193.0 | 192.9 | 194.0 | 197.7 | 196.1 | 196.1 | 192.5 | 186.0 |
| 20 | Portugal | 243.6 | 160.0 | 106.8 | 88.3 | 65.2 | 55.2 | 45.4 | 44.3 | 40.2 | 26.8 | 21.7 | 13.5 |
| 21 | Lithuania | 200.6 | 91.2 | 58.7 | 29.7 | 26.3 | 28.8 | 27.7 | 25.0 | 23.2 | 22.9 | 2.0 | 0.0 |
| 22 | Finland | 106.4 | 73.0 | 57.5 | 39.0 | 22.7 | 11.1 | 3.6 | 2.7 | 1.9 | 2.1 | 2.1 | 2.1 |
| 23 | Slovakia | 98.9 | 98.0 | 98.0 | 86.6 | 97.6 | 98.1 | 100.5 | 109.0 | 109.0 | 99.3 | 95.7 | 89.8 |
| 24 | Romania | 74.2 | 72.8 | 71.8 | 71.4 | 70.5 | 70.0 | 69.4 | 66.7 | 64.8 | 51.1 | 0.3 | 0.1 |
| 25 | Croatia | 47.2 | 26.9 | 26.9 | 16.9 | 14.9 | 12.4 | 12.0 | 10.6 | 8.1 | 5.1 | 0.1 | 0.1 |
| 26 | Latvia | 29.8 | 4.2 | 2.6 | 1.6 | 0.5 | 0.7 | 0.8 | 0.8 | 0.8 | 0.7 | 0.7 | 0.7 |
| 27 | Ireland | 26.3 | 27.2 | 18.1 | 7.3 | 6.0 | 1.9 | 1.1 | 0.5 | 0.2 | 0.2 | 0.2 | 0.2 |
| 28 | United Kingdom | - | - | - | 204.3 | 197.0 | 193.9 | 176.8 | 137.7 | 81.3 | 42.9 | 26.3 | 16.2 |
| – | EU | **466.5** | **354.2** | **334.5** | **254.5** | **223.6** | **208.3** | **197.8** | **186.1** | **171.5** | **155.8** | **136.3** | **102.2** |


## Concentrated solar power

Solar power, the production of electricity from solar energy, is performed either directly, through photovoltaics, or indirectly, using concentrated solar power (CSP). One advantage that CSP has is the ability to add thermal storage and provide power up to 24 hours a day. Gemasolar, in Spain, was the first to provide 24-hour power. There is considerable academic and commercial interest internationally in a new form of CSP, called STEM, for off-grid applications to produce 24-hour industrial scale power for mining sites and remote communities in Italy, other parts of Europe, Australia, Asia, North Africa and Latin America. STEM uses fluidised silica sand as a thermal storage and heat transfer medium for CSP systems. It has been developed by Salerno-based Magaldi Industries. The first commercial application of STEM will take place in Sicily from 2015.

| CSP in Europe (MWₚₑₐₖ) | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| # | Country | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 |
| 1 | Spain | 10.00 | 60.00 | 281.40 | 531.40 | 1,151.40 | 1,953.90 | 2,303.90 |
| 2 | Italy | 0 | 0 | 0 | 5.00 | 5.00 | 5.00 | 5.35 |
| 3 | Germany | 0 | 0 | 0 | 1.50 | 1.50 | 1.50 | 1.50 |
| 4 | France | 0 | 0 | 0 | 0.50 | 0.75 | 0.75 | 0.75 |
| EU | | 10 | 60 | 281 | 738 | 1,159 | 1,961 | 2,311 |


## Solar thermal

Over the next 10 years the European solar thermal will grow on average at a rate of 15% per annum. According to the National Renewable Energy Action Plans the total solar thermal capacity in the EU will be 102 GW in 2020 (while 14 GW in 2006).

In June 2009, the European Parliament and Council adopted the Directive on the promotion of the use of energy from Renewable Energy Sources (RES). For the first time, heating and cooling accounting for half of the final energy demand will be covered by a European directive promoting renewable energies. The overall renewable target is legally binding but renewable mix is free. According to the delivered national plans the highest of solar heating markets during 2010-2020 will be in Italy, Germany, France, Spain, and Poland in respect to the national target in 2020 and capacity increase. Top countries per capita will be Cyprus, Greece, Austria, Italy, and Belgium.

In some European countries the solar thermal market is still in its infancy. Bulgaria, Denmark, the Netherlands, Sweden, and the United Kingdom have extremely low targets in their plans. Estonia, Finland, Latvia, and Romania have not included solar thermal in their national plans at all.

Solar heating is the usage of solar energy to provide space or water heating. Worldwide the use was 88 GWₜₕₑᵣₘₐₗ in 2005. Growth potential is enormous. The EU have been second after China in the installations. If all EU countries had used solar thermal as enthusiastically as the Austrians, the EU's installed capacity would have been 91 GWth (130 million m²), far beyond the target of 100 million m² by 2010, set by the white paper in 1997. In 2005 solar heating in the EU was equivalent to more than 686,000 tons of oil. ESTIF's minimum target is to produce solar heating equivalent to 5,600,000 tons of oil (2020). A more ambitious, but feasible, target is 73 million tons of oil per year (2020) – a lorry row spanning 1,5 times around the globe.

| Solar heating in the European Union (MWₜₕₑᵣₘₐₗ) | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| # | Country | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 |
| 1 | Germany | 7,766 | 9,036 | 9,831 | 10,496 | 11,416 | 12,055 |
| 2 | Austria | 2,268 | 3,031 | 3,227 | 2,792 | 3,448 | 3,538 |
| 3 | Greece | 2,708 | 2,853 | 2,855 | 2,861 | 2,885 | 2,915 |
| 4 | Italy | 1,124 | 1,410 | 1,753 | 2,152 | 2,380 | 2,590 |
| 5 | Spain | 988 | 1,306 | 1,543 | 1,659 | 2,075 | 2,238 |
| 6 | France | 1,137 | 1,287 | 1,470 | 1,277 | 1,691 | 1,802 |
| 7 | Poland | 254 | 357 | 459 | 637 | 848 | 1,040 |
| 8 | Portugal | 223 | 395 | 526 | 547 | 677 | 717 |
| 9 | Czech Republic | 116 | 148 | 216 | 265 | 625 | 681 |
| 10 | Netherlands | 254 | 285 | 313 | 332 | 605 | 616 |
| 11 | Denmark | 293 | 339 | 379 | 409 | 499 | 550 |
| 12 | Cyprus | 485 | 490 | 491 | 499 | 486 | 476 |
| 13 | United Kingdom | 270 | 333 | 374 | 460 | 455 | 475 |
| 14 | Sweden | 202 | 217 | 227 | 236 | 337 | 342 |
| 15 | Belgium | 188 | 204 | 230 | 226 | 334 | 374 |
| 16 | Ireland | 52 | 85 | 106 | 111 | 177 | 196 |
| 17 | Slovenia | 96 | 111 | 116 | 123 | 142 | 148 |
| 18 | Hungary | 18 | 59 | 105 | 120 | 125 | 137 |
| 19 | Romania | 66 | 80 | 73 | 74 | 93 | 110 |
| 20 | Slovakia | 67 | 73 | 84 | 100 | 108 | 113 |
| 21 | Croatia | 84 | 98 |
| 22 | Bulgaria | 22 | 56 | 74 | 81 | 58 | 59 |
| 23 | Malta | 25 | 29 | 32 | 36 | 34 | 35 |
| 24 | Finland | 18 | 20 | 23 | 23 | 30 | 33 |
| 25 | Luxembourg | 16 | 19 | 22 | 25 | 23 | 27 |
| 26 | Latvia | 1 | 1 | 1 | 3 | 10 | 12 |
| 27 | Lithuania | 1 | 2 | 2 | 3 | 6 | 8 |
| 28 | Estonia | 1 | 2 | 2 | 3 | 4 | 6 |
| EU (in GW) | | 19.08 | 21.60 | 23.49 | 25.55 | 29.66 | 31.39 |
| **Notes:** * The relation between collector area and rated power: 1m² = 0.7 kWₜₕₑᵣₘₐₗ * Data source for 2013: Divergent figures from different reports. Total of 31.39 GWₜₕ corresponds to figures from EurObserv'ER report, while report from the European Solar Thermal Industry Federation (ESTIF) accounts for 30.2 GWₜₕ and includes capacity from non-EU member Switzerland. * Data sources of previous years: 2012 *not sourced* – 2011 – 2010 – 2009 – 2008 * For historical data from 2004 to 2010 see collapsed table below | | | | | | | | | | |

| Solar heating in watts per capita | | | |
| --- | --- | --- | --- |
| # | Country | 2011 | 2013 |
| 1 | Cyprus | 609 | 551 |
| 2 | Austria | 397 | 419 |
| 3 | Greece | 253 | 263 |
| 4 | Germany | 130 | 150 |
| 5 | Malta | 80 | 83 |
| 6 | Denmark | 78 | 108 |
| 7 | Slovenia | 65 | 72 |
| 8 | Portugal | 58 | 68 |
| 9 | Czech Republic | 53 | 65 |
| 10 | Spain | 41 | 48 |
| 11 | Luxembourg | 37 | 51 |
| 12 | Sweden | 35 | 36 |
| 12 | Netherlands | 35 | 37 |
| 14 | Italy | 34 | 43 |
| 15 | Ireland | 27 | 43 |
| 15 | Belgium | 27 | 34 |
| 17 | France | 25 | 27 |
| 18 | Slovakia | 19 | 21 |
| 19 | Poland | 17 | 27 |
| 20 | Bulgaria | 11 | 8 |
| 21 | Hungary | 9 | 14 |
| 22 | United Kingdom | 7 | 7 |
| 23 | Finland | 5 | 6 |
| 24 | Romania | 4 | 6 |
| 24 | Latvia | 4 | 6 |
| 26 | Estonia | 1 | 4 |
| 27 | Lithuania | 1 | 3 |
| 28 | Croatia | n.a. | 23 |
| EU average | **55** | **62** |

| Solar heating – Historical data in kWₜₕ from 2004 to 2010 | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Country | Total (2010) | Total (2009) | Total (2008) | add 2006 | add 2005 | add 2004 |
| Germany | 9,676,800 | 8,896,300 | 7,765,800 | 1,050,000 | 665 000 | 525 000 |
| Greece | 2,858,940 | 2,851,940 | 2,707,740 | 168 000 | 154 350 | 150 500 |
| Austria | 2,685,556 | 2,517,812 | 2,268,231 | 204 868 | 163 429 | 127 816 |
| Italy | 1,870,211 | 1,404,361 | 1,124,361 | 130 200 | 88 941 | 68 417 |
| Spain | 1,474,806 | 1,261,516 | 987,816 | 122 500 | 74 760 | 63 000 |
| France | 1,101,730 | 1,371,370 | 1,136,870 | 154 000 | 85 050 | 36 400 |
| Cyprus | 500,515 | 514,640 | 485,240 | 42 000 | 35 000 | 21 000 |
| Portugal | 470,888 | 345,338 | 223,265 | 14 000 | 11 200 | 7 000 |
| Poland | 459,123 | 356,902 | 255,973 | 28 980 | 19 390 | 20 230 |
| United Kingdom | 401,254 | 332,514 | 270,144 | 37 800 | 19 600 | 17 500 |
| Denmark | 367,602 | 330,946 | 292,796 | 17 710 | 14 875 | 14 000 |
| Netherlands | 313,317 | 285,139 | 254,339 | 10 280 | 14 174 | 18 410 |
| Belgium | 229,703 | 203,593 | 188,263 | 24 945 | 14 164 | 10 290 |
| Sweden | 226,615 | 217,362 | 202,445 | 19 977 | 15 835 | 14 041 |
| Czech Republic | 215,863 | 147,854 | 115,570 | 15 421 | 10 885 | 8 575 |
| Slovenia | 122,710 | 111,510 | 96,110 | 4 830 | 3 360 | 1 260 |
| Hungary | 104,870 | 57,813 | 17,675 | 700 | 700 | 1 050 |
| Ireland | 92,042 | 75,432 | 52,080 | 3 500 | 2 450 | 1 400 |
| Slovakia | 85,225 | 76,125 | 66,675 | 5 950 | 5 250 | 3 850 |
| Bulgaria | 73,710 | 89,530 | 22,120 | 1,540 | 1,400 | 1,260 |
| Romania | 73,290 | 80,010 | 66,010 | 280 | 280 | 280 |
| Malta | 32,102 | 28,602 | 24,752 | 3,150 | 2,800 | 2,951 |
| Finland | 23,046 | 18,881 | 17,705 | 2,380 | 1,668 | 1,141 |
| Luxembourg | 22,120 | 19,040 | 15,750 | 1,750 | 1,330 | 1,190 |
| Estonia | 2,044 | 1,694 | 1,379 | 210 | 175 | 175 |
| Latvia | 1,358 | 1,218 | 5,005 | 840 | 700 | 350 |
| Lithuania | 1,680 | 1,540 | 3,003 | 420 | 350 | 350 |
| EU27+CH GWₜₕ | **24.11** | **22.14** | **19.08** | **2.10** | **1.43** | **1.14** |
| \* = The relation between collector area and capacity: m² = 0.7 kWₜₕₑᵣₘₐₗ **Source**: | | | | | | | | |


## Organisations

* SolarPower Europe is a member-led association representing organisations active along the whole value chain that aim's to ensure that more energy is generated by solar than any other energy source by 2030 and to lead their members to make solar the core of a smart, sustainable, secure and inclusive energy system to reach carbon neutrality before 2050.

* The European Solar Manufacturing Council is an industry association that represents European solar photovoltaics (PV) manufacturers, research and development organizations, and companies engaged in the upstream PV industry in Europe. ESMC's primary objective is to promote the PV manufacturing industry and its associated value chains at the European level by fostering a supporting political environment.
