List of largest Brazilian companies


# List of largest Brazilian companies



This article lists the largest companies of Brazil in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2023 *Fortune* list

This list displays all 9 Brazilian companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2022. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 71 | Petrobras | Oil and Gas | 124,474 | 36,623 | 45,149 | Rio de Janeiro |
| 2 | 177 | JBS S.A. | Food production | 72,626 | 2,995 | 260,000 | São Paulo |
| 3 | 207 | Banco Itaú Unibanco | Banking | 63,884 | 5,755 | 101,094 | São Paulo |
| 4 | 251 | Banco do Brasil | Banking | 55,870 | 5,353 | 85,953 | Brasília |
| 5 | 273 | Banco Bradesco | Banking | 51,587 | 4,066 | 81,222 | Osasco |
| 6 | 301 | Raízen | Energy | 47,721 | 474 | 44,738 | São Paulo |
| 7 | 332 | Vale | Mining | 44,287 | 18,788 | 64,516 | Rio de Janeiro |
| 8 | 406 | Caixa Econômica Federal | Finance | 37,066 | 1,894 | 86,959 | Brasília |
| 9 | 429 | Vibra Energia | Oil and Gas | 35,155 | 298 | 7,777 | Rio de Janeiro |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2023. All 26 companies from Brazil in the Forbes 2000 are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 54 | Petrobras | Rio de Janeiro | 99.4 | 22.3 | 213.2 | 92.6 | Oil and Gas |
| 2 | 86 | Banco Itaú Unibanco | São Paulo | 67.8 | 6.6 | 525.2 | 63.7 | Banking |
| 3 | 160 | Banco do Brasil | Brasília | 42.0 | 3.8 | 368.4 | 34.5 | Banking |
| 4 | 181 | Vale | Rio de Janeiro | 41.8 | 7.8 | 91.5 | 55.4 | Mining |
| 5 | 223 | Banco Bradesco | Osasco | 61.2 | 2.6 | 390.8 | 27.9 | Banking |
| 6 | 302 | BTG Pactual | São Paulo | 17.0 | 2.1 | 113.4 | 78.8 | Financial services |
| 7 | 652 | Nubank | São Paulo | 8.1 | 1.3 | 43.8 | 55.6 | Financial services |
| 8 | 831 | JBS S.A. | São Paulo | 74.2 | 0.4 | 40.8 | 12.7 | Food production |
| 9 | 850 | Eletrobras | Rio de Janeiro | 7.4 | 0.9 | 52.8 | 18.6 | Utilities |
| 10 | 911 | Suzano Papel e Celulose | Salvador | 7.7 | 1.8 | 28.6 | 12.9 | Pulp and paper |
| 11 | 951 | Raízen | São Paulo | 44.4 | 0.8 | 25.8 | 6.0 | Energy |
| 12 | 956 | Itaúsa | São Paulo | 1.5 | 2.7 | 21.7 | 20.7 | Conglomerate |
| 13 | 1106 | WEG Industries | Jaraguá do Sul | 6.7 | 1.2 | 6.4 | 32.5 | Electrical equipment |
| 14 | 1133 | Vibra Energia | Rio de Janeiro | 33.1 | 1.1 | 8.8 | 5.0 | Oil and Gas |
| 15 | 1145 | XP Inc. | São Paulo | 3.0 | 0.8 | 51.3 | 11.9 | Financial services |
| 16 | 1224 | Gerdau Cosiga | São Paulo | 13.4 | 1.3 | 15.4 | 8.0 | Steel |
| 17 | 1295 | Marfrig | São Paulo | 27.2 | -0.2 | 26.2 | 2.1 | Food production |
| 18 | 1350 | Rede D'Oro Luiz | São Paulo | 9.7 | 0.5 | 18.2 | 13.7 | Healthcare |
| 19 | 1477 | Ultrapar | São Paulo | 25.5 | 0.5 | 7.4 | 5.3 | Conglomerate |
| 20 | 1520 | CPFL Energia | Campinas | 8.1 | 1.1 | 15.1 | 7.7 | Utilities |
| 21 | 1652 | CEMIG | Belo Horizonte | 7.4 | 1.2 | 11.3 | 5.8 | Utilities |
| 22 | 1658 | B3 | São Paulo | 1.8 | 0.8 | 9.8 | 12.2 | Finance |
| 23 | 1727 | Braskem | São Paulo | 14.0 | -1.2 | 18.7 | 3.0 | Oil and Gas |
| 24 | 1827 | Cosan | Rio de Janeiro | 7.9 | 0.2 | 28.8 | 5.2 | Energy |
| 25 | 1832 | Metalurgica Gerdau | Porto Alegre | 13.4 | 0.4 | 15.4 | 2.3 | Steel |
| 26 | 1915 | Sabesp | São Paulo | 5.4 | 0.7 | 13.3 | 10.5 | Waste management |
| 27 | 1984 | Equatorial Energia | São Luís | 8.2 | 0.4 | 20.1 | 7.0 | Utilities |

