Social Security Wage Base


# Social Security Wage Base



| This article is part of a series on |
| --- |
| Taxation in the United States |
| Federal taxation * Alternative minimum tax * Capital gains tax * Corporate tax * Estate tax * Excise tax * Gift tax * Generation-skipping transfer tax * Income tax * Payroll tax * Internal Revenue Service (IRS) * Internal Revenue Code (IRC) * IRS tax forms * Revenue by state * History * Constitutional authority * Taxpayer standing * Court * Protest * Evasion * Resistance |
| State and local taxation * State income tax * Property tax * Sales tax * State and local tax deduction * Use tax * Land value tax * State tax levels |
| Federal tax reform * Automated payment transaction tax * 9–9–9 * Competitive Tax Plan * Efficient Taxation of Income * FairTax * Flat tax * Hall–Rabushka flat tax * Kemp Commission * Taxpayer Choice Act * USA Tax * Value added tax * Border-adjustment tax |
| United States portal |
| * v * t * e |

For the Old Age, Survivors and Disability Insurance (OASDI) tax or Social Security tax in the United States, the **Social Security Wage Base** (**SSWB**) is the maximum earned gross income or upper threshold on which a wage earner's Social Security tax may be imposed. The Social Security tax is one component of the Federal Insurance Contributions Act tax (FICA) and Self-employment tax, the other component being the Medicare tax. It is also the maximum amount of covered wages that are taken into account when average earnings are calculated in order to determine a worker's Social Security benefit.

In 2020, the Social Security Wage Base was $137,700 and in 2021 was $142,800; the Social Security tax rate was 6.20% paid by the employee and 6.20% paid by the employer. A person with $10,000 of gross income had $620.00 withheld as Social Security tax from his check and the employer sent an additional $620.00. A person with $130,000 of gross income in 2017 incurred Social Security tax of $7,886.40 (resulting in an effective rate of approximately 6.07% – the rate was lower because the income was more than the 2017 "wage base", see below), with $7,886.40 paid by the employer. A person who earned a million dollars in wages paid the same $7,886.40 in Social Security tax (resulting in an effective rate of approximately 0.79%), with equivalent employer matching. In the cases of the $130k and $1m earners, each paid the same amount into the social security system, and both will take the same out of the social security system.


## Details

The Congressional Budget Office considers the employer share of taxes to be passed on to employees in the form of lower wages than would otherwise be paid, and counts them as part of the employees’ tax burden. Self-employed individuals pay the entire amount of applicable tax.

When an employee works for several different companies during a tax year, their Social Security deductions could exceed the cap, because each employer may not know how much the employee has already paid in Social Security tax in other jobs. The Social Security tax coverage will be calculated on their personal return, and any excess is applied towards their Federal taxes. For example, in 2017 an employee works two jobs (either concurrently or consecutively) paying $70,000 each. Since each employer calculates the social security taxes independently, each employer will withhold 6.2% of the $70,000 employee’s salary, or $4,340, for a grand total of $8,680 -- which exceeds the cap of $7,886.40 by $739.60. The over-payment would be entered on the applicable line of Form 1040 and, assuming the employee did not owe any other Federal taxes, would be refunded to the employee. The employers who each paid $4,340 will not get a refund, since they are not aware that the employee overpaid in aggregate for the year. The government keeps the $818.40 overage. Even if the employers become aware of the overpayment, there is no method to claim the overpayment.

Several occupations are exempted from the current cap with a far lower cap, such as food service employees and domestic help employees. For the year 2014, the cap was $6,500 in wages.


## Historical data

Since 1998, the SSWB has been:

| Year | Wage Base | Increase | Maximum Social Security Employee Share | Maximum Social Security Employer Share | Maximum Total Contribution to Social Security |
| --- | --- | --- | --- | --- | --- |
| 2025 | $176,100 | 4.4% | $10,918.20 | $10,918.20 | $21,836.40 |
| 2024 | $168,600 | 5.2% | $10,453.20 | $10,453.20 | $20,906.40 |
| 2023 | $160,200 | 9.0% | $9,932.40 | $9,932.40 | $19,864.80 |
| 2022 | $147,000 | 2.9% | $9,114.00 | $9,114.00 | $18,228.00 |
| 2021 | $142,800 | 3.7% | $8,853.60 | $8,853.60 | $17,707.20 |
| 2020 | $137,700 | 3.6% | $8,537.40 | $8,537.40 | $17,074.80 |
| 2019 | $132,900 | 3.5% | $8,239.80 | $8,239.80 | $16,479.60 |
| 2018 | $128,400 | 0.9% | $7,960.80 | $7,960.80 | $15,921.60 |
| 2017 | $127,200 | 7.3% | $7,886.40 | $7,886.40 | $15,772.80 |
| 2016 | $118,500 | 0.0% | $7,347.00 | $7,347.00 | $14,694.00 |
| 2015 | $118,500 | 1.3% | $7,347.00 | $7,347.00 | $14,694.00 |
| 2014 | $117,000 | 2.9% | $7,254.00 | $7,254.00 | $14,508.00 |
| 2013 | $113,700 | 3.3% | $7,049.40\*\* | $7,049.40 | $14,098.80 |
| 2012 | $110,100 | 3.1% | $4,624.20\* | $6,826.20 | $11,450.40 |
| 2011 | $106,800 | 0.0% | $4,485.60\* | $6,621.60 | $11,107.20 |
| 2010 | $106,800 | 0.0% | $6,621.60 | $6,621.60 | $13,243.20 |
| 2009 | $106,800 | 4.7% | $6,621.60 | $6,621.60 | $13,243.20 |
| 2008 | $102,000 | 4.6% | $6,324.00 | $6,324.00 | $12,648.00 |
| 2007 | $97,500 | 3.5% | $6,045.00 | $6,045.00 | $12,090.00 |
| 2006 | $94,200 | 4.7% | $5,840.40 | $5,840.40 | $11,680.80 |
| 2005 | $90,000 | 2.4% | $5,580.00 | $5,580.00 | $11,160.00 |
| 2004 | $87,900 | 1.0% | $5,449.80 | $5,449.80 | $10,899.60 |
| 2003 | $87,000 | 2.5% | $5,394.00 | $5,394.00 | $10,788.00 |
| 2002 | $84,900 | 5.6% | $5,263.80 | $5,263.80 | $10,527.60 |
| 2001 | $80,400 | 5.5% | $4,984.80 | $4,984.80 | $9,969.60 |
| 2000 | $76,200 | 5.0% | $4,724.40 | $4,724.40 | $9,448.80 |
| 1999 | $72,600 | 6.1% | $4,501.20 | $4,501.20 | $9,002.40 |
| 1998 | $68,400 | $4,240.80 | $4,240.80 | $8,481.60 |

(\*) The maximum employee share in 2011 is reduced to $4,485.60, but the maximum employer share remains at $6,621.60. The maximum employee share in 2012 is reduced to $4,624.20, but the maximum employer share remains at $6,826.20. Effectively, this was a 4.2% rate charged to the employee, and 6.2% rate to the employer. This resulted in an approximately 40/60 split but reduced the total contribution.
See here for a complete historical list of the Social Security Wage Base.

(\*\*) Since 1990, the employer & employee share has usually been 6.2% each for a 50/50 split of the 12.4% combined total. The changes shown below applied In 2011 and 2012 when the rates were temporarily lowered to 4.2% for the employee (but remained at 6.2% for the employer). In 2013, the employee rate returns to 6.2% for a 50/50 split with the employer and a higher Maximum Contribution. For self-employed people, the 2013 guidance from SSA indicates the full rate OASDI is 12.4% for 2013. See footnote a. at 2013 SSA.gov link. Returning to the traditional 6.2% OASDI employee share for 2013 effectively reduces take home pay by 2% and increases the maximum OASDI contribution by the same amount, returning it to traditional levels. The dip in the maximum OASDI contributions for 2011 and 2012 causes the 2013 rate to appear as a spike, when in fact it is a return to the levels imposed in the years 1990 through 2010.

Note that although self-employed individuals pay 12.4%, this is mitigated two ways. First, half of the amount of the tax is reduced from salary before figuring the tax (you don't pay Social Security tax on the tax your employer pays for you.) Second, the "employer" half is an adjustment to income on the front page of Form 1040.


### Employee Contribution changes in 2011

As part of the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010 enacted on December 17, 2010, the employee Social Security tax rate is reduced from 6.2% to 4.2% for wages paid during the year 2011 and 2012. The employer Social Security tax rate and the Social Security Wage Base were not directly impacted by this act, though they did change; only the employee's tax rate changes. This is reflected in the above table, showing the reduction from $6,621.60 to $4,485.60.


## Use in pension plans

Because taxes and benefits are based only on earnings up to the SSWB, pension plans can base contributions and or benefits in greater degree on earnings above the SSWB (excess plans) or reduce benefits or contributions below the SSWB (offset plans).

The pension compensation nondiscrimination laws (Internal Revenue Code Section 401(a)(4)) require that qualified pension plans not discriminate in benefits, rights and features in favor of *highly compensated employees* (in 2007, the threshold is $100K of 2006 gross pay including bonuses and overtime). Because Social Security provides a progressive benefit formula and stops taxation at the SSWB, pension plans may *integrate* benefits or contributions according to a wage base, frequently at a fraction (e.g. 50%) of the SSWB.


### Defined contribution plans

Plans can contribute a higher percentage to base salaries above an integration base. If that integration base is identical to the SSWB the contributions may be double above the base not to exceed 5.7% for excess plans. For offset plans the defined-contribution plan may base contributions on total base salary and then reduce or "offset" the contribution rate for salary below the integration base. If the integration base for such offset plans is identical to the SSWB, then the reduction could be up to 5.7%.


### Defined benefit plans

For defined benefit plans the integration base is a career average of the SSWB for each year of the worker's career, which in pension law is called "covered compensation" base. Under pension law, the SSWB may not be projected to increase in the future so a new hire's covered compensation base would contain all future years at the current year's SSWB. Excess and offset plans also exist for defined-benefit plans.

