Minister of Finance (Pakistan)


# Minister of Finance (Pakistan)



| Politics of Pakistan |
| --- |
| Federalism * **Federal government** * + **Provincial governments**: Punjab + Sindh + KPK + Balochistan * + **Governors**: Sardar Saleem Haider + Kamran Tessori + Faisal Karim Kundi + Sheikh Jaffar Khan + Syed Mehdi Shah * + **Chief Ministers**: Maryam Nawaz + Murad Ali Shah + Ali Amin Gandapur + Sarfraz Bugti + Gulbar Khan * + **Provincial assemblies of Pakistan**: Punjab + Sindh + KPK + Balochistan + Gilgi-Baltistan **Azad Kashmir government** * President: Sultan Mehmood Chaudhry * Prime Minister: Chaudhry Anwarul Haq * Legislative Assembly **Government of Gilgit-Baltistan** **Local government** * Divisions * Districts * Tehsil * UCs |
| Parliament legislature * **Senate (Upper House)** * Chairman: Yousaf Raza Gillani * Deputy Chairman: Syedaal Khan Nasar (PML(N)) * Leader of the House: Ishaq Dar (PML(N)) * Opposition leader: Shibli Faraz (PTI) * **National Assembly (Lower House)** * Leader of the House: Shehbaz Sharif (PML(N)) * Speaker: Ayaz Sadiq (PML(N)) * Deputy speaker: Syed Ghulam Mustafa Shah (PPP) * Leader of the Opposition: Omar Ayub Khan **Constitution of Pakistan** * + Previous constitutions:1956 + 1962 + 1973 * Annex (written 1949, incorporated 1985) * Amendments * Law * Pakistan Penal Code * Human rights |
| Executive * **President of Pakistan**: Asif Ali Zardari (PPP) * List of presidents of Pakistan * **Prime Minister of Pakistan**: Shahbaz Sharif (PML-N) * List of prime ministers of Pakistan * Cabinet of Pakistan * Cabinet Secretary |
| Judiciary * **Supreme Court of Pakistan** * Chief Justice: Qazi Faez Isa * List of justices * Judges appointment body: Supreme Judicial Council * **High courts**: Islamabad, Punjab, Sindh, KPK, Balochistan, Shariat Court * **Territorial courts**: AJK supreme court, AJK High court, Gilgit-Baltistan supreme court, Gilgit-Baltistan High Court * **Special courts**: Anti Terrorism Courts, Accountability Courts * + District Courts |
| Elections * Election Commission of Pakistan * Chief Election Commissioner: Sikandar Sultan Raja * Electoral College **Territorial election commission** * AJK Election Commission * Chief Election Commissioner of AJK: Abdul Rashid Sulehria * Gilgit-Baltistan Election Commission * Chief Election Commissioner of Gilgit-Baltistan: Raja Shah Baz Khan **Elections** * + Presidential: 2008 + 2013 + 2018 + 2024 * + General: 1970 + 1977 + 1985 + 1988 + 1990 + 1993 + 1997 + 2002 + 2008 + 2013 + 2018 + 2024 **Provincial elections** * + Punjab: 2002 + 2008 + 2013 + 2018 + 2024 * + Sindh: 2002 + 2008 + 2013 + 2018 + 2024 * + KPK: 2002 + 2008 + 2013 + 2018 + 2024 * + Balochistan: 2013 + 2018 + 2024 **Territorial elections** * + Azad Kashmir: 1970 + 1975 + 1985 + 1990 + 1991 + 1996 + 2001 + 2006 + 2011 + 2016 + 2021 * + Gilgit-Baltistan: 2009 + 2015 + 2020 **Political parties** * Pakistan Muslim League (N) * Pakistan Tehreek-e-Insaf * Pakistan Peoples Party * Complete list |
| Administrative units**Capital territory** * Islamabad **Provinces** * Balochistan * Khyber Pakhtunkhwa * Punjab * Sindh **Autonomous region** * Azad Kashmir * Gilgit-Baltistan |
| Foreign relations**Diplomacy** * Ministry of Foreign Affairs Minister of Foreign Affairs * Diplomatic missions of / in Pakistan **Customs** * Passport * Visa requirements * Visa policy **Regional topics** * Kashmir conflict * India * China * United States |
| Pakistan portal |
| * v * t * e |

The **Minister of Finance of Pakistan** (Urdu: '**Wazīr-ē-Khazana'**) is a leading cabinet member who heads the Ministry of Finance in the Government of Pakistan. The Minister is responsible each year for presenting the federal government's budget to the Parliament of Pakistan. Muhammad Aurangzeb is currently serving as the Finance Minister since March 11, 2024.


## List of ministers

* Financial Advisor

| # | Name | Portrait | Entered office | Left office | Prime Minister |
| --- | --- | --- | --- | --- | --- |
| 1 | Malik Ghulam Muhammad | August 15, 1947 | October 19, 1951 | **Liaquat Ali Khan** |
| **Sir Khawaja Nazimuddin** |
| 2 | Chaudhry Muhammad Ali | October 24, 1951 | August 11, 1955 | **Sir Khawaja Nazimuddin** |
| **Mohammad Ali Bogra** |
| 3 | Syed Amjad Ali | October 17, 1955 | October 7, 1958 | **Chaudhary Muhammad Ali** |
| **H. S. Suhrawardy** |
| **I. I. Chundrigar** |
| Sir Feroze Khan Noon |
| 4 | Muhammad Shoaib | November 15, 1958 | June 8, 1962 | **-***(Martial Law)* |
| 5 | Abdul Qadir Sanjrani | June 9, 1962 | December 15, 1962 |
| 6 | Muhammad Shoaib | December 15, 1962 | August 25, 1966 |
| 7 | N M Uqaili | August 25, 1966 | March 25, 1969 |
| 8 | Vice Admiral Syed Mohammad Ahsan | April 5, 1969 | August 3, 1969 |
| 9 | Nawab Muzaffar Ali Khan Qizilbash | August 4, 1969 | February 22, 1971 |
| 10 | Mubashar Hassan | December 24, 1971 | October 22, 1974 | **-***(Martial Law)* |
| **Zulfikar Ali Bhutto** |
| 11 | Rana Mohammad Hanif Khan | October 22, 1974 | March 28, 1977 | **Zulfikar Ali Bhutto** |
| 12 | Abdul Hafiz Pirzada | March 30, 1977 | July 5, 1977 |
| 13 | Ghulam Ishaq Khan | July 5, 1977 | March 21, 1985 | **-***(Martial Law)* |
| 14 | Mahbub ul Haq | April 10, 1985 | January 28, 1986 | **Muhammad Khan Junejo** |
| 15 | Yasin Wattoo | January 28, 1986 | May 29, 1988 |
| 16 | Mahbub ul Haq | June 9, 1988 | December 1, 1988 | **-***(Martial Law)* |
| 17 | Ehsan-ul-Haq Piracha | December 4, 1988 | August 6, 1990 | **Benazir Bhutto** |
| 18 | Sartaj Aziz | August 6, 1990 | July 18, 1993 | **Nawaz Sharif** |
| 19 | Syed Babar Ali | July 23, 1993 | October 19, 1993 | **Benazir Bhutto** |
| 20 | Benazir Bhutto | January 26, 1994 | October 10, 1996 |
| 21 | Naveed Qamar | October 10, 1996 | November 5, 1996 |
| 22 | Shahid Javed Burki | November 11, 1996 | February 17, 1997 | **Nawaz Sharif** |
| 23 | Sartaj Aziz | February 25, 1997 | August 6, 1998 |
| 24 | Ishaq Dar | November 6, 1998 | October 12, 1999 |
| 25 | Shaukat Aziz | November 6, 1999 | November 15, 2007 | **-***(Martial Law)* |
| **Mir Zafarullah Khan Jamali** |
| **Chaudhry Shujaat Hussain** |
| 26 | Salman Shah | November 16, 2007 | March 25, 2008 | **Shaukat Aziz** |
| 27 | Ishaq Dar | March 31, 2008 | May 12, 2008 | **Yousaf Raza Gillani** |
| 28 | Naveed Qamar | May 12, 2008 | October 8, 2008 |
| 29 | Shaukat Tarin | October 8, 2008 | February 22, 2010 |
| 30 | Naveed Qamar | February 22, 2010 | March 18, 2010 |
| 31 | Abdul Hafeez Shaikh | March 18, 2010 | February 19, 2013 | **Yousaf Raza Gillani** |
| **Raja Pervaiz Ashraf** |
| 32 | Saleem Mandviwalla | February 19, 2013 | June 7, 2013 |
| 33 | Ishaq Dar | June 7, 2013 | July 28, 2017 | **Nawaz Sharif** |
| 34 | Rana Afzal Khan | August 1, 2017 | April 27, 2018 | **Shahid Khaqan Abbasi** |
| 35 | Miftah Ismail | April 27, 2018 | May 31, 2018 |
| 36 | Shamshad Akhtar | June 5, 2018 | August 18, 2018 | ***(Caretaker)*** |
| 37 | Asad Umar | August 20, 2018 | April 18, 2019 | **Imran Khan** |
| - | Abdul Hafeez Shaikh | April 18, 2019 | December 11, 2020 |
| 38 | December 11, 2020 | March 29, 2021 |
| 39 | Hammad Azhar | March 29, 2021 | April 16, 2021 |
| 40 | Shaukat Tarin | April 17, 2021 | October 17, 2021 |
| - | October 17, 2021 | December 27, 2021 |
| 41 | December 27, 2021 | April 11, 2022 |
| 42 | Miftah Ismail | April 19, 2022 | September 27, 2022 | **Shehbaz Sharif** |
| 43 | Ishaq Dar | September 28, 2022 | 10 August 2023 |
| 44 | Shamshad Akhtar | August 17, 2023 | 04 March 2024 | **Anwar ul Haq Kakar** |
| 45 | Muhammad Aurangzeb | 11 March 2024 | Incumbent | **Shehbaz Sharif** |

