Minister of Finance (Tanzania)


# Minister of Finance (Tanzania)



The **Minister of Finance** is the head of the Ministry of Finance and Economic Affairs of the Government of Tanzania.


## List of ministers

The following have served the ministry:

 TANU
 CCM

| # | Portrait | Minister | Took office | Left office | President |
| --- | --- | --- | --- | --- | --- |
| 1 | Paul Bomani | 1962 | 1965 | Julius Nyerere |
| 2 | Amir H. Jamal | 1965 | 1972 |
| 3 | Cleopa Msuya | 1972 | 1975 |
| (2) | Amir H. Jamal | 1975 | 1977 |
| 4 | Edwin Mtei | 1977 | 1979 |
| (2) | Amir H. Jamal | 1979 | 1983 |
| 5 | Kighoma Malima | 1983 | 1985 |
| (3) | Cleopa Msuya | 1986 | 1989 | Ali Hassan Mwinyi |
| 6 | Steven Kibona | 1990 | 1993 |
| (5) | Kighoma Malima | 1994 | |
| 7 | Jakaya Kikwete | 1994 | 1995 |
| 8 | Simon Mbilinyi | 1995 | 1996 | Benjamin Mkapa |
| 9 | Daniel Yona | 1997 | 2000 |
| 10 | Basil Mramba | 2001 | 21 December 2005 |
| 11 | Zakia Meghji | 6 January 2006 | 7 February 2008 | Jakaya Kikwete |
| 12 | Mustafa Mkulo | 13 February 2008 | 4 May 2012 |
| 13 | William Mgimwa | 7 May 2012 | 1 January 2014 |
| 14 | Saada Salum | 20 January 2014 | 5 November 2015 |
| 15 | Philip Mpango | 2015 | 31 March 2021 | John Magufuli |
| Samia Suluhu |
| 16 | Mwigulu Nchemba | 31 March 2021 | Incumbent | Samia Suluhu |

