Revenue Act of 1942


# Revenue Act of 1942



The United States **Revenue Act of 1942**, Pub. L. 753, Ch. 619, 56 Stat. 798 (Oct. 21, 1942), increased individual income tax rates, increased corporate tax rates (top rate rose from 31% to 40%), and reduced the personal exemption amount from $1,500 to $1,200 (married couples). The exemption amount for each dependent was reduced from $400 to $350.

A 5% Victory tax on all individual incomes over $624 was created, with postwar credit.

The 35-60% graduated rate schedule for excess profits tax was replaced with a flat 90% rate.

The Act also created deductions for medical expenses.


## Expenses for the production of income

Section 121 of the Revenue Act of 1942 enacted section 23(a)(2) of the Internal Revenue Code of 1939. That provision, effective retroactively for tax years that began after December 31, 1938, allowed a deduction, for U.S. federal income tax purposes, for expenses incurred in investment activities (activities for the production of income), even if such activities are not conducted in connection with a trade or business. The current version of section 23(a)(2) is section 212 of the Internal Revenue Code of 1986.


## Tax on corporations


### Normal tax

A normal tax was levied on the net income of corporations as shown in the following table:

| **Revenue Act of 1942 Normal Tax on Corporations** 56 Stat. 805 | | | |
| --- | --- | --- | --- |
| **Net Income (dollars)** | **Rate (percent)** |
| 0 | 24 |
| 25,000 | 31 |


### Surtax on corporations

A surtax was levied on the corporation surtax net income (net income less allowances and exemptions) of corporations as shown in the following table:

| **Revenue Act of 1942 Surtax on Corporations** 56 Stat. 806 | | | |
| --- | --- | --- | --- |
| **Corporation Surtax Net Income (dollars)** | **Rate (percent)** |
| 0 | 10 |
| 25,000 | 22 |
| 50,000 | 16 |


## Tax on individuals

A normal tax and a surtax were levied against the net income of individuals as shown in the following table:

| **Revenue Act of 1942 Normal Tax and Surtax on Individuals** 56 Stat. 802 | | | |
| --- | --- | --- | --- |
| **Net Income (dollars)** | **Normal Rate (percent)** | **Surtax Rate (percent)** | **Combined Rate (percent)** |
| 0 | 6 | 13 | 19 |
| 2,000 | 6 | 16 | 22 |
| 4,000 | 6 | 20 | 26 |
| 6,000 | 6 | 24 | 30 |
| 8,000 | 6 | 28 | 34 |
| 10,000 | 6 | 32 | 38 |
| 12,000 | 6 | 36 | 42 |
| 14,000 | 6 | 40 | 46 |
| 16,000 | 6 | 43 | 49 |
| 18,000 | 6 | 46 | 52 |
| 20,000 | 6 | 49 | 55 |
| 22,000 | 6 | 52 | 58 |
| 26,000 | 6 | 55 | 61 |
| 32,000 | 6 | 58 | 64 |
| 38,000 | 6 | 61 | 67 |
| 44,000 | 6 | 63 | 69 |
| 50,000 | 6 | 66 | 72 |
| 60,000 | 6 | 69 | 75 |
| 70,000 | 6 | 72 | 79 |
| 80,000 | 6 | 75 | 82 |
| 90,000 | 6 | 77 | 84 |
| 100,000 | 6 | 79 | 85 |
| 150,000 | 6 | 81 | 87 |
| 200,000 | 6 | 82 | 88 |

There was an exemption of $500 for single filers, $1,200 for married couples and heads of family, and $350 for each dependent under 18.

