The Invester


# The Invester



**The Invester** (1969–2002) was a Quarter Horse stallion who excelled at halter and at western pleasure, as well as being a famous sire of western pleasure horses.


## Life

The Invester was a 1969 sorrel son of Zippo Pat Bars and out of a linebred daughter of Dinky Reed named Hank's Peppy Lou. Hank's Peppy's Lou's dam Logan's Miss Lue, and she was out of a daughter of Dinky Reed.

Jerry Wells bought The Invester as a weanling at the Oklahoma State Fair in 1969. Later, he described the horse as "He was a cherry-red sorrel with stockinged legs, a real pretty head and neck, and lots of body and muscle. He was also straight and correct and a good-minded colt." Wells, however, felt that the original registered name of Hank Lou Bars wasn't a good fit for the colt, and renamed him with the American Quarter Horse Association (or AQHA) as The Invester.


## Show career

During his show career, The Invester earned an AQHA Superior Halter Horse award as well as an AQHA Championship and an AQHA Performance Register of Merit. He earned points in Halter, Cutting, English Pleasure, Western Pleasure, and Reining. Although known for being a halter horse, in 1972 The Invester missed making the finals of the National Cutting Horse Association Futurity semi-finals by just one point.


## Breeding record

Among The Invester's offspring are The Appraiser, Double Vested, El Cicatriz, Bonafid, Investers Skip, The Stockbroker, The Big Investment, Vested Pine, Assets, and Impulsions. His offspring The Big Investment and Impulsions were inducted into the National Snaffle Bit Horse Hall of Fame, along with his grandget January Investment. In 1980, his offspring placed first through fourth in the All American Quarter Horse Congress Two-Year-Old Western Pleasure Futurity.


## Death and honors

The Invester was the second Quarter horse stallion to be syndicated. In 1994 he was inducted into the National Snaffle Bit Association Hall of Fame. He was humanely put down on February 28, 2002, due to old age. The Invester was inducted into the AQHA Hall of Fame in 2004.


## Pedigree

| | | | | | | | | | | | | | Midway (TB) | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | |
| | | | | |
| |
| | Percentage (TB) | | | | | | |
| | |
| | | | | | | | |
| |
| | Gossip Avenue (TB) | | | |
| | |
| | | | | |
| |
| | Three Bars (TB) | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | Luke McLuke (TB) | | | |
| | |
| | | | | |
| |
| | Myrtle Dee (TB) | | | | | | |
| | |
| | | | | | | | |
| |
| | Civil Maid (TB) | | | |
| | |
| | | | | |
| |
| | Zippo Pat Bars | | | | | | | | | | | | | | |
| | |
| | | | | | | | | | | | | | |
| |
| | Joe Reed II | | | |
| | |
| | | | | |
| |
| | Leo | | | | | | |
| | |
| | | | | | | | |
| |
| | Little Fanny | | | |
| | |
| | | | | |
| |
| | Leo Pat | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | Little Chuck | | | |
| | |
| | | | | |
| |
| | Dunny Girl | | | | | | |
| | |
| | | | | | | | |
| |
| | Thoroughbred mare | | | |
| | |
| | | | | |
| |
| | The Invester | | | | | | | | | | | | | | | | | | |
| |
| | | | | | | | | | | | | | | | | |
| |
| | Joe Reed P-3 | | | |
| | |
| | | | | |
| |
| | Reed McCue | | | | | | |
| | |
| | | | | | | | |
| |
| | Patsy Reed | | | |
| | |
| | | | | |
| |
| | Dinky Reed | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | Chief P-5 | | | |
| | |
| | | | | |
| |
| | Dinky Rainbow | | | | | | |
| | |
| | | | | | | | |
| |
| | Black Dixie | | | |
| | |
| | | | | |
| |
| | Hank's Peppy Lou | | | | | | | | | | | | | | |
| | |
| | | | | | | | | | | | | | |
| |
| | Hank H | | | |
| | |
| | | | | |
| |
| | Last Hank | | | | | | |
| | |
| | | | | | | | |
| |
| | Preview W | | | |
| | |
| | | | | |
| |
| | Logan's Miss Lue | | | | | | | | | | |
| | |
| | | | | | | | | | | |
| |
| | Dinky Reed | | | |
| | |
| | | | | |
| |
| | Logan's Betty | | | | | | |
| | |
| | | | | | | | |
| |
| | Logan's Ruby | | | |
| | |
| | | | | | | | | | | | | | | | | |


