Índice Bursátil de Capitalización


# Índice Bursátil de Capitalización



**Índice Bursátil de Capitalización** (IBC), also known as the General Index, is the main and most important index of Caracas Stock Exchange. It lists the 11 largest companies by capitalization and liquidity of the Venezuelan Stock Market.

The index is calculated from 28 August 1997.


## History

When the index was launched on 28 August 1997, it comprised 15 companies: Cantv, Fondo de Valores Inmobiliarios, H.L. Boulton, Corimon, Manpa, Mercantil Servicios Financieros, Electricidad de Caracas, Banco Provincial, Venepal, Mantex, Sudamtex, Sivensa, Vencemos, Mavesa, and Banco Venezolano de Crédito.

Mavesa is now a subsidiary of Empresas Polar. The Uruguayan-owned textile company Sudamtex closed down. Venepal declared bankruptcy in 2004, and was subsequently nationalised, becoming "invepal". Cement company Vencemos, taken over by the Mexican Cemex in 1994, was nationalised in 2008, becoming Cementos Venezuela.

Effects of high inflation in Venezuela have caused the index to be adjusted four times since 2014:

* Index divided by 1000 on 2 January 2014ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Index divided by 1000 on 9 October 2017ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Index divided by 1000 on 6 November 2018ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Index divided by 1000 on 22 March 2021

## Annual returns

The following table shows the annual development of the General Index since 2001.

| Year | Closing level | Change in Index in Points | Change in Index in % |
| --- | --- | --- | --- |
| 2000 | 6.67 |
| 2001 | 6.57 | −0.10 | −1.50 |
| 2002 | 8.02 | 1.45 | 22.07 |
| 2003 | 22.20 | 14.18 | 176.81 |
| 2004 | 29.95 | 7.75 | 34.91 |
| 2005 | 20.39 | -9.56 | -31.92 |
| 2006 | 52.23 | 31.84 | 156.15 |
| 2007 | 37.90 | −14.33 | −27.44 |
| 2008 | 35.09 | −2.81 | −7.41 |
| 2009 | 55.08 | 19.99 | 56.97 |
| 2010 | 65.34 | 10.26 | 18.63 |
| 2011 | 117.04 | 51.70 | 79.12 |
| 2012 | 471.44 | 354.40 | 302.80 |
| 2013 | 2,736.58 | 2,265.14 | 480.47 |
| 2014 | 3,858.74 | 1,122.16 | 41.01 |
| 2015 | 14,588.25 | 10,729.51 | 278.06 |
| 2016 | 31,705.22 | 17,116.97 | 117.33 |
| 2017 | 1,263.14 | −30,442.10 | −96.02 |
| 2018 | 1,605.26 | 342.12 | 27.08 |


## Current composition

| * v * t * e IBC companies of Venezuela | |
| --- | --- |
| * BBVA Provincial * BNC * CANTV * Corimon * Domínguez & Cía * Envases Venezolanos * Fondo de Valores Inmobiliarios * Manpa * Mercantil * Sivensa | |


