List of U.S. states by research and development spending


# List of U.S. states by research and development spending



This is a **list of U.S. states and the District of Columbia by research and development (R&D) spending** in 2020 adjusted US dollar.


## List

States by R&D spending, spending per capita and federal government spending as percentage of total R&D spending.

U.S. states by R&D spending 2020 (in adjusted 2020 dollars)
| National rank | State | Expenditures on R&D (millions of US$) | Expenditures on R&D per capita in US$ | Federal government share in % | Expenditures on R&D in % of GDP |
| --- | --- | --- | --- | --- | --- |
| 1 | California | 217,976 | 4,220 | 1.6 | 7.05% |
| 2 | Washington | 46,392 | 4,496 | 0.6 | 7.50% |
| 3 | Massachusetts | 44,907 | 5,188 | 1.3 | 7.69% |
| 4 | New York | 36,559 | 1,343 | 3.8 | 2.15% |
| 5 | Texas | 34,589 | 950 | 2.3 | 1.97% |
| 6 | Maryland | 27,853 | 3,864 | 52.1 | 6.59% |
| 7 | Michigan | 24,898 | 2,579 | 0.5 | 4.83% |
| 8 | New Jersey | 24,121 | 2,604 | 2.4 | 3.90% |
| 9 | Pennsylvania | 21,687 | 1,383 | 1.9 | 2.78% |
| 10 | Illinois | 19,203 | 1,368 | 0.9 | 2.22% |
| 11 | North Carolina | 18,064 | 1,488 | 1.9 | 3.08% |
| 12 | Ohio | 16,647 | 1,235 | 11.3 | 2.47% |
| 13 | Virginia | 13,317 | 1,311 | 15.2 | 2.41% |
| 14 | Florida | 11,888 | 495 | 6.4 | 1.08% |
| 15 | Oregon | 11,537 | 2,326 | 0.8 | 4.61% |
| 16 | Indiana | 10,303 | 1,293 | 2.4 | 2.76% |
| 17 | Minnesota | 10,301 | 1,569 | 0.6 | 2.75% |
| 18 | Colorado | 10,297 | 1,356 | 6.1 | 2.64% |
| 19 | Connecticut | 9,486 | 2,513 | 0.2 | 3.38% |
| 20 | Arizona | 9,056 | 1,079 | 2.9 | 2.43% |
| 21 | Georgia | 8,455 | 745 | 2.3 | 1.37% |
| 22 | New Mexico | 8,438 | 3,388 | 8.2 | 8.41% |
| 23 | Wisconsin | 8,346 | 1,320 | 0.7 | 2.46% |
| 24 | Missouri | 8,229 | 1,400 | 1.5 | 2.56% |
| 25 | Tennessee | 6,187 | 714 | 12.7 | 1.70% |
| 26 | Alabama | 5,701 | 1,006 | 25.3 | 2.54% |
| — | District of Columbia | 5,701 | 8,050 | 58.3 | 3.97% |
| 27 | Iowa | 4,480 | 1,385 | 1.6 | 2.32% |
| 28 | Utah | 4,452 | 1,272 | 4.0 | 2.28% |
| 29 | Kansas | 3,616 | 1,133 | 2.6 | 2.09% |
| 30 | New Hampshire | 3,332 | 2,298 | 1.9 | 3.91% |
| 31 | Idaho | 2,929 | 1,795 | 1.3 | 3.49% |
| 32 | Delaware | 2,749 | 2,689 | 0.1 | 3.64% |
| 33 | South Carolina | 2,628 | 540 | 4.1 | 1.09% |
| 34 | Kentucky | 1,911 | 463 | 0.4 | 0.91% |
| 35 | Oklahoma | 1,892 | 425 | 9.8 | 1.01% |
| 36 | Rhode Island | 1,638 | 1,351 | 21.4 | 2.72% |
| 37 | Nebraska | 1,492 | 601 | 2.6 | 1.16% |
| 38 | Louisiana | 1,453 | 269 | 3.6 | 0.60% |
| 39 | Nevada | 1,252 | 406 | 1.6 | 0.73% |
| 40 | Wyoming | 1,169 | 2,031 | 2.2 | 3.23% |
| 41 | Mississippi | 1,098 | 398 | 27.3 | 0.96% |
| 42 | Arkansas | 892 | 286 | 4.6 | 0.69% |
| 43 | Hawaii | 794 | 453 | 11.5 | 0.88% |
| 44 | Maine | 769 | 396 | 1.0 | 1.16% |
| 45 | North Dakota | 679 | 795 | 5.4 | 1.26% |
| 46 | Montana | 608 | 437 | 10.7 | 1.18% |
| 47 | Vermont | 574 | 711 | 0.7 | 1.75% |
| 48 | West Virginia | 556 | 341 | 10.1 | 0.75% |
| 49 | South Dakota | 344 | 393 | 4.9 | 0.63% |
| 50 | Alaska | 339 | 410 | 25.7 | 0.67% |

