List of Chinese administrative divisions by exports


# List of Chinese administrative divisions by exports



| Province-level divisions of China by: |
| --- |
| * Area * Population * GDP * GDP per capita * Exports * Infant mortality * Sex ratio * Disposable income * HDI * Highest point * Growth rate * Life expectancy * Illiteracy rate * Tax revenue * Former capitals |
| * v * t * e |

The article lists China's province-level divisions by exports of goods. Each province's exports is listed in nominal US dollar values according to annual average exchange rates


## Mainland China

The 22 provinces, 5 autonomous regions and 4 direct-administered municipalities of Mainland China by export value..

| Rank | Province | Exports in bn. US$ | Source | Year |
| --- | --- | --- | --- | --- |
| — | Mainland China | 3,380.0 | 2023 |
| 1 | Guangdong | 888.6 | 2022 |
| 2 | Zhejiang | 532.1 | 2023 |
| 3 | Jiangsu | 518.1 | 2022 |
| 4 | Shandong | 272.2 | 2021 |
| 5 | Shanghai | 254.8 | 2023 |
| 6 | Fujian | 167.4 | 2021 |
| 7 | Sichuan | 88.4 | 2021 |
| 8 | Chongqing | 80.0 | 2021 |
| 9 | Henan | 77.8 | 2021 |
| 10 | Beijing | 67.0 | 2020 |
| 11 | Hunan | 65.2 | 2021 |
| 12 | Anhui | 63.4 | 2021 |
| 13 | Tianjin | 60.0 | 2021 |
| 14 | Jiangxi | 56.8 | 2021 |
| 15 | Hubei | 54.3 | 2021 |
| 16 | Liaoning | 51.3 | 2021 |
| 17 | Hebei | 46.9 | 2021 |
| 18 | Guangxi | 45.6 | 2021 |
| 19 | Shaanxi | 39.7 | 2021 |
| 20 | Yunnan | 27.4 | 2021 |
| 21 | Shanxi | 21.1 | 2021 |
| 22 | Xinjiang | 19.7 | 2020 |
| 23 | Guizhou | 7.6 | 2021 |
| 24 | Inner Mongolia | 7.4 | 2021 |
| 25 | Heilongjiang | 6.9 | 2021 |
| 26 | Jilin | 5.5 | 2021 |
| 27 | Hainan | 5.2 | 2021 |
| 28 | Ningxia | 2.7 | 2021 |
| 29 | Gansu | 1.5 | 2021 |
| 30 | Tibet Autonomous Region | 0.3 | 2021 |
| 31 | Qinghai | 0.3 | 2021 |


## Hong Kong, Macau and Taiwan

The 2 special administrative regions of Hong Kong and Macau and the claimed province of Taiwan by export value in the most recent year. Exports to Mainland China are included.

| Exports in bn. US$ | Source | Year |
| --- | --- | --- |
| Hong Kong | 535.6 | 2023 |
| Taiwan | 432.5 | 2023 |
| Macau | 1.9 | 2022 |

