Ministry of Finance and Planning (São Tomé and Príncipe)


# Ministry of Finance and Planning (São Tomé and Príncipe)



The **Ministry of Finance, Planning and Blue Economy of São Tomé and Príncipe** (*Ministério do Planeamento, Finanças e Economia Azul da República Democrática de São Tomé e Príncipe*) is the ministry responsible for managing the public finances of São Tomé and Príncipe.


## Ministers of Economy and Planning

| Name | Took office | Left office | Notes |
| --- | --- | --- | --- |
| Leonel Mário d'Alva | 1975 | 1975 |
| Miguel Trovoada | 1975 | 1978 |
| Henrique Pinto da Costa | 1978 | 1983 |
| Agapito Mendes Dias | 1983 | 1985 |
| Manuel Pinto da Costa | 1985 | 1986 |
| Agostinho Rita | 1986 | 1987 |


## Ministers of Finance and Planning

| Name | Took office | Left office | Notes |
| --- | --- | --- | --- |
| Prudêncio Rita | 1987 | 1988 |
| Teotónio Ângelo d'Alva Torres | 1988 | 1988 |
| Agapito Mendes Dias | 1988 | 1991 |
| Norberto Costa Alegre | 1991 | 1992 |
| Arlindo de Carvalho | 1992 | 1994 |
| Hélder Domingos Soares de Barros | 1994 | 1994 |
| Carlos Quaresma | 1994 | 1995 |
| Joaquim Rafael Branco | 1995 | 1996 |
| Acácio Elba Bonfim | 1996 | 1999 |
| Afonso Varela | 1999 | 1999 |
| Adelino Castelo David | 1999 | 2001 |
| Maria Tebús | 2001 | 2003 |
| Eugénio Lourenço Soares | 2003 | 2004 |
| Adelino Castelo David | 2004 | 2005 |
| Maria do Carmo Silveira | 2005 | 2006 |
| Maria Tebús | 2006 | 2007 |
| Arlindo Carvalho | 2007 | 2008 |
| Raul Antonio Da Costa Cravid | 2008 | 2008 |
| Ângela Viegas Santiago | 2008 | 2010 |
| Américo dos Ramos | 2010 | 2012 |
| Hélio de Almeida | 2012 | 2014 |
| Américo dos Ramos | 2014 | 2018 |
| Osvaldo Vaz | 2018 | 2021 |
| Engrácio da Graça | 2021 | 2022 |
| Genésio da Mata | 2022 | Incumbent |

