Wyoming State Auditor


# Wyoming State Auditor



The **Wyoming State Auditor** is a statewide elected office in Wyoming and serves as the chief accountant and payroll officer for the state. The Auditor, who elected to a 4-year term, protects public money by ensuring that it is properly accounted for in the most efficient and cost effective means at all times. Promoting transparency and financial accountability are the top priorities. The predecessor of the position was the Wyoming Territory Auditor. Wyoming has had a state auditor since achieving statehood in 1890. The current Auditors is Republican Kristi Racines, who assumed office in January 2019.


## List of Auditors of the Wyoming territory

| # | Image | Name | Term | Party |
| --- | --- | --- | --- | --- |
| 1 | Benjamin Gallagher | 1869–1870 | Democratic |
| 2 | James H. Hayford | 1870–1875 | Republican |
| 3 | Orlando North | 1875–1877 | Republican |
| 4 | Stephen W. Downey | 1877–1879 | Republican |
| 5 | J. S. Nason | 1879–1882 | Republican |
| 6 | Jesse Knight | 1882–1884 | Republican |
| 7 | Perry L. Smith | 1884–1886 | Republican |
| 8 | Mortimer N. Grant | 1886–1890 | Republican |


## List of State Auditors of Wyoming

| # | Image | Auditor | Picture | Term | Party |
| --- | --- | --- | --- | --- | --- |
| 1 | C.W. Burdick | 1890–1895 | Republican |
| 2 | William O. Owen | 1895–1899 | Republican |
| 3 | Leroy Grant | 1899–1911 | Republican |
| 4 | Robert B. Forsyth | 1911–1919 | Republican |
| 5 | Ishmael C. Jefferis | 1919–1923 | Republican |
| 6 | Vincent Carter | 1923–1929 | Republican |
| 7 | Roscoe Alcorn | 1929–1935 | Republican |
| 8 | William M. Jack | 1935–1944 | Democratic |
| 9 | Carl Robinson | 1944 | Democratic |
| 10 | John J. McIntyre | 1944-1947 | Democratic |
| 11 | Everett T. Copenhaver | 1947–1955 | Republican |
| 12 | Minnie A. Mitchell | 1955–1967 | Republican |
| 13 | Everett T. Copenhaver | 1967–1973 | Republican |
| 14 | Edwin J. Witzenburger | 1973 – 1975 | Republican |
| 15 | James B. Griffith | 1975–1987 | Republican |
| 16 | Jack Sidi | 1987–1991 | Republican |
| 17 | Dave Ferrari | 1991–1999 | Republican |
| 18 | Max Maxfield | 1999–2007 | Republican |
| 19 | Rita Meyer | 2007–2010 | Republican |
| 20 | Cynthia Cloud | 2011–2019 | Republican |
| 21 | Kristi Racines | 2019–present | Republican |

