The Apprentice Australia


# The Apprentice Australia



***The Apprentice Australia*** was an Australian reality television series which aired on the Nine Network. It was based on NBC's *The Apprentice*. It first aired on 28 September 2009 and last aired on 23 November 2009, and features Mark Bouris, the founder and chairman of Wizard Home Loans and Yellow Brick Road, as the chief executive officer (CEO). It is narrated by Andrew Daddo, and the series' winner received a one-year employment contract worth $200,000 at a job managing Bouris' newest business venture, Yellow Brick Road.


## Candidates

| Candidate | Background | Original team | Age | Hometown | Result |
| --- | --- | --- | --- | --- | --- |
| Andrew "Morello" Morello | Auctioneer | **Pinnacle** | 23 | Melbourne | Hired by Bouris |
| Heather Williams | Advertising Sales Consultant | **Eventus** | 31 | Maylands, Western Australia | Fired 2nd in Finale |
| Gavin McInnes | Lawyer | **Pinnacle** | 33 | Brisbane, Queensland | Fired 1st in Finale |
| Mary-Anne Lowe | Business Owner | **Eventus** | 30 | Melbourne | Fired in week 9 |
| Sabrina Houssami | University Student and Miss World Australia 2006 | **Eventus** | 23 | Sydney | Fired in week 8 |
| Samuel "Sam" Hooper | Law Student | **Pinnacle** | 19 | Adelaide, South Australia | Fired in week 7 |
| Carmen Parnos | Bankrupt. Former Entrepreneur | **Eventus** | 44 | Melbourne | Fired in week 6 |
| John van Yzerloo | Unemployed | **Pinnacle** | 44 | Romsey, Victoria | Fired in week 5 |
| Blake Chandler | Customer Service Manager | **Pinnacle** | 28 | Central Coast, New South Wales | Fired in week 4 |
| Amy Cato | Business Owner | **Eventus** | 25 | Adelaide, South Australia | Fired in week 3 |
| Lynton Pipkorn | Marketing Consultant | **Pinnacle** | 30 | Melbourne | Fired in week 2 |
| Jane Barclay | Unemployed | **Eventus** | 54 | Sydney | Fired in week 1 |


## Weekly results

| Candidate | Original team | Week 3 team | Week 4 team | Week 6 team | Week 7 team | Week 9 team | Final task team | Application result | Record as project manager |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Andrew "Morello" Morello | **Pinnacle** | **Pinnacle** | **Pinnacle** | **Pinnacle** | **Pinnacle** | **Eventus** | **Pinnacle** | Hired by Bouris | 2–0 (win in weeks 1 & 8) |
| Heather Williams | **Eventus** | **Eventus** | **Eventus** | **Pinnacle** | **Eventus** | **Pinnacle** | **Eventus** | Fired 2nd in Finale | 1–1 (win in week 6, loss in week 4) |
| Gavin McInnes | **Pinnacle** | **Eventus** | **Eventus** | **Eventus** | **Pinnacle** | **Pinnacle** | Fired 1st in Finale | 2–1 (win in weeks 3 & 9, loss in week 7) |
| Mary-Anne Lowe | **Eventus** | **Eventus** | **Pinnacle** | **Eventus** | **Eventus** | **Eventus** | Fired in week 9 | 1–2 (win in week 4, loss in weeks 8 & 9) |
| Sabrina Houssami | **Eventus** | **Eventus** | **Pinnacle** | **Pinnacle** | **Eventus** | Fired in week 8 | 2–0 (win in weeks 2 & 7) |
| Samuel "Sam" Hooper | **Pinnacle** | **Pinnacle** | **Eventus** | **Eventus** | **Pinnacle** | Fired in week 7 | 1–0 (win in week 5) |
| Carmen Parnos | **Eventus** | **Eventus** | **Eventus** | **Eventus** | Fired in week 6 | 0–2 (loss in weeks 1 & 6) |
| John van Yzerloo | **Pinnacle** | **Pinnacle** | **Pinnacle** | Fired in week 5 | 0–1 (loss in week 5) |
| Blake Chandler | **Pinnacle** | **Pinnacle** | **Eventus** | Fired in week 4 |
| Amy Cato | **Eventus** | **Pinnacle** | Fired in week 3 | 0–1 (loss in week 3) |
| Lynton Pipkorn | **Pinnacle** | Fired in week 2 | 0–1 (loss in week 2) |
| Jane Barclay | **Eventus** | Fired in week 1 |

| Elimination table | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| No. | Candidate | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | |
| 1 | Morello | **WIN** | IN | **BR** | IN | IN | IN | **BR** | **WIN** | **BR** | IN | **HIRED** |
| 2 | Heather | IN | IN | IN | **LOSE** | IN | **WIN** | IN | **BR** | IN | IN | **FIRED** |
| 3 | Gavin | IN | IN | **WIN** | **BR** | IN | **BR** | **LOSE** | IN | **WIN** | **FIRED** |
| 4 | Mary-Anne | IN | IN | IN | **WIN** | **BR** | IN | IN | **LOSE** | **FIRED** |
| 5 | Sabrina | **BR** | **WIN** | IN | IN | **BR** | IN | **WIN** | **FIRED** |
| 6 | Sam | IN | **BR** | **BR** | IN | **WIN** | IN | **FIRED** |
| 7 | Carmen | **LOSE** | IN | IN | IN | IN | **FIRED** |
| 8 | John | IN | **BR** | IN | IN | **FIRED** |
| 9 | Blake | IN | IN | IN | **FIRED** |
| 10 | Amy | IN | IN | **FIRED** |
| 11 | Lynton | IN | **FIRED** |
| 12 | Jane | **FIRED** |


## Challenges


### Week 1

* **Project managers:** Carmen ('Eventus') and Morello ('Pinnacle')
* **Task:** Operate a premier gardening service and secure commercial and residential contracts.
* **Result:** Pinnacle made a $1700 profit against Eventus's $1100. While Pinnacle had problems with their time management and was forced to cancel their residential bookings, Eventus undersold several of their contracts and were warned that an attempt to reneg on the tasks they had agreed to do at one booking was unprofessional.
* **Winner:** Pinnacle
* **Reward:** Spa day at The Observatory Hotel
* **Brought into the boardroom:** Carmen, Sabrina, Jane
* **Fired:** Jane, for failing to defend herself against criticism brought by her teammates in the Boardroom, and for not speaking up against what she saw as errors in Carmen's leadership.

### Week 2

* **Project managers:** Sabrina ('Eventus') and Lynton ('Pinnacle')
* **Task:** Create a brand for a children's cereal (including tagline, logo, product box, costumed mascot and advertising jingle) and present a successful pitch to marketing executives at Ogilvy Advertising.
* **Result:** While both teams created successful brands, Eventus won due to presenting a pitch with greater energy and team involvement, while Pinnacle's pitch was seen as flat and unengaging.
* **Winner:** Eventus
* **Reward:** Cocktails and dinner at the Ivy Hotel with a corporate public speaker.
* **Brought into the boardroom:** Lynton, John, Sam
* **Fired:** Lynton, for being too controlling and delivering a poor quality presentation, in which he forgot the name of a key panellist. Bouris considered Lynton was 'Machiavellian' and 'manipulative' in his boardroom selections.

### Week 3

* **Team changes:** Amy moved to Pinnacle. Gavin moved to Eventus
* **Project managers:** Gavin ('Eventus') and Amy ('Pinnacle')
* **Task:** Create an original flavour of pie and sell at a market stall and from a portable van, with an aim to accrue the highest profit margin.
* **Result:** Eventus won, finishing with a $567.60 profit against Pinnacle's $194.70. Eventus gained an advantage by producing their pies (vegetable curry) for less than Pinnacle (roast lamb and potato), sticking to fixed pricing strategies, and by arranging upsells ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ with free T-shirts. Eventus were cautioned for falsely marketing their pies as 'home-made'.
* **Winner:** Eventus
* **Reward:** Three-course dinner cooked by a French chef.
* **Brought into the boardroom:** Amy, Sam, Morello
* **Fired:** Amy, for not managing her team effectively and for failing to create a structure for their sales strategies.

### Week 4

* **Team changes:** Sabrina and Mary-Anne moved to Pinnacle. Blake and Sam moved to Eventus
* **Project managers:** Heather ('Eventus') and Mary-Anne ('Pinnacle')
* **Task:** Create and market a special function at a pub in the rural town of Mudgee, New South Wales. The teams had to sell tickets to their respective function, with the aim of making the most profit from the night
* **Result:** Pinnacle won by over $1000, finishing with a profit of $3930.05 compared to Eventus's $2814.40. Pinnacle gained an advantage by selling naming and sponsorship rights to the event, raking in additional revenue. Eventus failed to take advantage of the opportunity. Pinnacle was considered for disqualification as their advertising referred to Sabrina as Miss World Australia, a title she won three years earlier. The team was spared due to their acknowledgment of the mistake.
* **Winner:** Pinnacle
* **Reward:** A game of golf with Harvey Norman owner Gerry Harvey
* **Brought into the boardroom:** Heather, Gavin and Blake
* **Fired:** Blake, for not stepping up and taking a more active role.

### Week 5

* **Project managers:** Sam ('Eventus') and John ('Pinnacle')
* **Task:** Teams had to run a hotel and provide service to their guests for a day. The teams were judged based on their guests feedback.
* **Result:** Eventus won by 3 points, combining to a total of 176 out of a possible 250. Pinnacle scored 173 out of 250. The guests filled out survey forms rating specific tasks out of 10. This would then total to 250, which would determine the outcome of the task.
* **Winner:** Eventus
* **Reward:** Wine tasting at the Winevault by a sommelier.
* **Brought into the boardroom:** John, Mary-Anne and Sabrina
* **Fired:** John for being too passive as team leader, and not ensuring tasks were being correctly carried out. John also was seen smoking outside the hotel in uniform.

### Week 6

* **Team changes:** Heather moved to Pinnacle and Mary-Anne moved to Eventus.
* **Project managers:** Heather ('Pinnacle') and Carmen ('Eventus')
* **Task:** Develop a 30-second television commercial for Microsoft to help sell Windows 7.
* **Result:** Microsoft executives determined the best commercial, as a result, Pinnacle won. Although Pinnacle did not show the product in the ad, it was clear and very much Australian with the strap line "Tell your mates".
* **Winner:** Pinnacle
* **Reward:** Pinnacle got to go to Shangri-La Hotel to meet with the senior executives from Microsoft.
* **Brought into the boardroom:** Carmen and Gavin (by Mark Bouris)
* **Fired:** Carmen for her second loss as project manager and not focusing on the job. In addition, while Carmen was working on the brief, the rest of the members worked extremely well together creating the commercial in the studios. Also, during the project, when Carmen tried to clear the air with Gavin, but failed and Carmen wanted to sack him from the project.

### Week 7

* **Team changes:** Men (Gavin, Morello, and Sam) VS Women (Heather, Mary-Anne, and Sabrina).
* **Project managers:** Gavin ('Pinnacle') and Sabrina ('Eventus')
* **Task:** Choose 2 artists and sell their paintings at a gallery. Teams had 3 hours to sell their artists' paintings and make the most money.
* **Result:** Eventus won with sales totalling $30,130 while Pinnacle only sold a total of $5,300. This was partly due to Eventus taking advantage of their artist's existing client list and also due to Pinnacle's over-analysis and commodification of the art they were selling.
* **Winner:** Eventus
* **Reward:** Fitted with new clothes by Herringbone tailors
* **Brought into the boardroom:** Gavin, Morello, and Sam
* **Fired:** Sam for being too inexperienced and being under the radar. After he was fired, Bouris told Sam to come to his office to talk with him after the series was over.
* **Notes**: This is the *biggest* loss in the history of the Australian edition of *The Apprentice* so far. Bouris said that Eventus "blitzed" Pinnacle. The difference between the two teams' profits was $24,830.

### Week 8

* **Project managers:** Morello ('Pinnacle') and Mary-Anne ('Eventus')
* **Task:** To select and market an unsigned music artist.
* **Result:** While recording executives had doubts about the image that Pinnacle had come up with for their chosen band, they decided that on the whole Pinnacle had marketed their band better and had an edge in their pitch.
* **Winner:** Pinnacle
* **Reward:** Exclusive live performance by Cassie Davis
* **Brought into the boardroom:** Mary-Anne, Heather & Sabrina
* **Fired:** Sabrina, for failing to take a role to manage conflict between Mary-Anne and Heather

### Week 9

* **Team changes:** Morello moved to Eventus. Heather moved to Pinnacle
* **Project managers:** Gavin ('Pinnacle') and Mary-Anne ('Eventus')
* **Task:** Sell 3 products each, live on TVSN.
* **Result:** Pinnacle went for the strategy to not have little or no communication between each other, to avoid being distracted by the person who's talking to them through their earpiece. That means, the presenters had to memorise all their products. Mary-Anne from Eventus chose poor products for Morello, in particular an infinity dress. In addition, when Morello's demonstration on the vacuum cleaner did not work as planned, Mary-Anne didn't support Morello and laughed at the presentation. These mistakes cost Eventus victory and as a result, Pinnacle won by $93.
* **Winner:** Pinnacle
* **Brought into the boardroom:** Mary-Anne & Morello
* **Fired:** Mary-Anne for poor product choices and not supporting Morello when his live TV demonstration failed.
* **Notes:** Initially, Morello was the project manager for Eventus. After seeing a demonstration of live TV advertising, Mary-Anne decided to become project manager believing she had more to gain than Morello. Morello agreed and allowed Mary-Anne to become project manager. This is the first time a candidate became project manager during a task.

### Week 10 (Finale)

* **Prologue**: All contestants were asked the same question "Why should Mark Bouris hire you?" All three candidates were praised for their outstanding performances throughout the season. However, Gavin was criticized for not being able to get along with most of the candidates, as well as not being able to use his teammates to their best extent when he was project manager.
 + **Fired**: Gavin, for not being able to bring out the best of his teammates.
* **Teams:**
 + **Pinnacle**: Morello with Carmen, Lynton, and Sam
 + **Eventus**: Heather with Gavin, Mary-Anne, and Sabrina
* **Project Managers:** Morello ('Pinnacle') and Heather ('Eventus')
* **Task:** Create a fragrance for men – create a name, bottle, print advertisement and a 30-second advertisement.
* **Result:**
 + **Runner-Up**: Heather, although her overall performance was great, she wasn't as impressive as Morello.
 + **Hired**: Morello

## Ratings and reception

The premiere episode had 692,000 viewers nationally, rating third in its timeslot. The second episode sank to fourth for the timeslot with 657,000 viewers nationally tuning in. The third episode rated a better with 823,000 viewers and winning the 9.30 pm timeslot. Viewer numbers remained steady for the fourth episode, with the same numbers as the previous week, 823,000. The fifth episode managed 742,000 viewers, which was followed up by an increasing figures of 832,000 and 874,000 viewers for the sixth and seventh episodes respectively.

| Episode | Original airdate | Five-city metropolitan figures | | | | | Viewers Total *(in millions)* | Rank | | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Sydney | Melbourne | Brisbane | Adelaide | Perth | Night | Week |
| **1** | 28 September 2009 | 223,000 | 263,000 | 87,000 | 60,000 | 53,000 | **0.686** | No. 25 | No. 76 |
| 30 September 2009 | 272,000 | 372,000 | 146,000 | 87,000 | 76,000 | **0.953** | No. 10 | — |
| 2 | 5 October 2009 | — | | | | | **0.627** | — | | |
| 7 October 2009 | **1.677** |
| **3** | 12 October 2009 | 269,000 | 256,000 | 132,000 | 89,000 | 73,000 | **0.819** | No. 19 | No. 68 |
| **4** | 19 October 2009 | 266,000 | 274,000 | 123,000 | 80,000 | 79,000 | **0.634** | No. 16 | No. 65 |
| **5** | 26 October 2009 | 241,000 | 233,000 | 105,000 | 87,000 | 76,000 | **0.742** | No. 22 | No. 84 |
| **6** | 2 November 2009 | 258,000 | 281,000 | 116,000 | 106,000 | 71,000 | **0.832** | No. 16 | No. 66 |
| **7** | 9 November 2009 | 261,000 | 302,000 | 127,000 | 84,000 | 100,000 | **0.874** | No. 17 | — |
| **8** | 16 November 2009 | 235,000 | 258,000 | 117,000 | 78,000 | 96,000 | **0.783** | No. 17 | No. 66 |
| **9** | 215,000 | 267,000 | 69,000 | 82,000 | 75,000 | **0.708** | No. 21 | No. 75 |
| **10** | 23 November 2009 | 245,000 | 283,000 | 111,000 | 95,000 | 99,000 | **0.834** | No. 17 | — |
| *Figures are adjusted from preliminary figures using data from the weekly rankings reports where possible.* | | | | | | | | | | |

**Notes**


## *The Celebrity Apprentice Australia*

*The Celebrity Apprentice* version of the series began to air on the Nine Network on 24 October 2011. A second series aired in 2012 and the third in 2013. After a one year break, the series was renewed for a fourth series, which aired in 2015. The series will return for a fifth season in 2021 after a six year hiatus with new CEO, Alan Sugar.

