Second series of the renminbi


# Second series of the renminbi



The **second series of Renminbi** banknotes was introduced on March 1, 1955. Together with the introduction of the second series, the decimal point was moved 4 places to the left. As a result, one first series ¥10,000 note is equivalent to one second series ¥1 note.


## Coins

| Obverse | Reverse | Value | Technical parameters | | Description | | | Date of | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Diameter | Composition | Edge | Obverse | Reverse | year | issue | withdrawal |
| ¥0.01 | 18 mm | Aluminium-magnesium alloy | Intermittent wire teeth | Wheat, value, year of minting | Emblem of the People's Republic of China | 1955-2018 | December 1, 1957 | Current |
| ¥0.02 | 21 mm | 1956-2000 |
| ¥0.05 | 24 mm | 1955-2000 |
| For table standards, see the coin specification table. | | | | | | | | | | |

Though rarely used, coins of the 2nd series are still valid in the PRC, and the PBC also put new coins to the market.


## Banknotes

Each note has the words "People's Bank of China" as well as the denomination in the Uyghur, Tibetan and Mongolian (but not Zhuang, as the Zhuang alphabet was not invented yet) languages on the back, which has since appeared in each series of Renminbi notes.

The denominations available were:

| 2nd Series Banknotes | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main color | Description | | Date of | | | Remark |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal | completely recalled |
| ¥0.01 | 90 × 42.5 mm | Yellow | ZIS-150 / FAW Jiefang CA10 (built in China under license of ZiS) 4-Tonne Truck | National Emblem of the People's Republic of China | March 1, 1955 | July 1, 2003 | April 1, 2007 | With serial number and printed in China |
| ¥0.02 | 95 × 45 mm | Blue | Lisunov Li-2 (built in the Soviet Union under license of the Douglas DC-3) |
| ¥0.05 | 100 × 47.5 mm | Green | Steam ship *Hailiao,* came over to the Communists from Hong Kong under the blockade of the Nationalists. |
| ¥0.1 | 115 × 52.5 mm | Yellow-brown | Tractor | December 15, 1967 | January 1, 1999 | Printed in China |
| ¥0.2 | 120 × 55 mm | Green | Locomotive | November 15, 1971 |
| ¥0.5 | 125 × 57.5 mm | Purple | Dam |
| ¥1 | 150 × 67.5 mm | Red | Tiananmen | October 20, 1969 |
| ¥2 | 155 × 70 mm | Blue | Mount Baota in Yan'an, Shaanxi | December 1976 |
| ¥3 | 160 × 72.5 mm | Green | Longyuankou Bridge in Yongxin, Jiangxi | April 15, 1964 | May 15, 1964 | Printed in Soviet Union |
| ¥5 | 165 × 75 mm | Brown | Unite of races |
| ¥10 | 210 × 85 mm | Blue and black | Labor and farmer | December 1, 1957 |
| For table standards, see the banknote specification table. | | | | | | | | | | |

| 2nd Series Banknotes, Yuan (1956 series) | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main color | Description | | Date of | | | Remark |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal | completely recalled |
| ¥1 | 150 × 67.5 mm | Black | Tiananmen | National Emblem of China | March 25, 1961 | August 15, 1973 | January 1, 1999 | Printed in China |
| ¥5 | 165 × 75 mm | Yellow-brown | Unite of races | April 20, 1962 | December 1, 1983 |
| For table standards, see the banknote specification table. | | | | | | | | | | |

| 2nd Series Banknotes (1981 series) | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Dimensions | Main color | Description | | Date of | | | Remark |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal | completely recalled |
| ¥0.01 | As 1953 notes, without serial number | | | | July 14, 1981 | July 1, 2003 | April 1, 2007 | Without serial number and printed in China |
| ¥0.02 |
| ¥0.05 |
| For table standards, see the banknote specification table. | | | | | | | | | | |


### Remark

1. The ¥0.01, ¥0.02 and ¥0.05 notes, introduced on July 14, 1981, can also be argued as a member of the third series because it was issued in 1981 (Third edition period).

The ¥3, ¥5 and ¥10 notes of 1953 series were printed in the Soviet Union. As a result of the Sino-Soviet split, the Soviets started printing these banknotes as counterfeits as a part of Economic warfare against China and thus such counterfeit notes were found in Xinjiang after several border conflicts. The use of the 1953 series banknotes was halted on April 15, 1964, to be withdrawn and these banknotes were recalled completely on May 15, 1964. The 1953 series is the only series of Renminbi to include a ¥3 banknote.

Except for the ¥3, ¥5, ¥10, ¥0.01, ¥0.02, and ¥0.05 banknotes of the 1953 series, all banknotes were recalled completely on January 1, 1999. The use of the three ¥0.01, ¥0.02, and ¥0.05 banknotes was halted on July 1, 2003, to be withdrawn and these banknotes were recalled completely on April 1, 2007.

