List of U.S. states by median home price


# List of U.S. states by median home price



This article contains a **list of U.S. states and the District of Columbia by median home price,** according to data from Zillow.


## List U.S. states and D.C. by median home price

U.S. states and D.C. by median home price, February 2024 (in February 2024 dollars)
| State rank | State or territory | Median home price in US$ |
| --- | --- | --- |
| 1 | Hawaii | $839,013 |
| 2 | California | $765,197 |
| — | District of Columbia | $610,548 |
| 3 | Massachusetts | $596,410 |
| 4 | Washington | $575,894 |
| 5 | Colorado | $539,151 |
| 6 | Utah | $509,433 |
| 7 | New Jersey | $503,432 |
| 8 | Oregon | $487,244 |
| 9 | New Hampshire | $454,948 |
| 10 | New York | $453,138 |
| 11 | Montana | $448,238 |
| 12 | Idaho | $443,500 |
| 13 | Rhode Island | $438,711 |
| 14 | Arizona | $426,680 |
| 15 | Nevada | $426,267 |
| 16 | Maryland | $406,843 |
| 17 | Florida | $392,306 |
| 18 | Connecticut | $384,244 |
| 19 | Maine | $382,580 |
| 20 | Virginia | $377,699 |
| 21 | Delaware | $374,252 |
| 22 | Vermont | $373,001 |
| 23 | Alaska | $349,502 |
| — | **United States** | **$347,716** |
| 24 | Wyoming | $334,782 |
| 25 | Minnesota | $323,034 |
| 26 | North Carolina | $322,527 |
| 27 | Georgia | $321,821 |
| 28 | Tennessee | $311,531 |
| 29 | Texas | $298,624 |
| 30 | South Dakota | $292,551 |
| 31 | New Mexico | $292,280 |
| 32 | South Carolina | $287,882 |
| 33 | Wisconsin | $286,394 |
| 34 | Pennsylvania | $255,570 |
| 35 | Nebraska | $251,315 |
| 36 | Illinois | $251,267 |
| 37 | North Dakota | $248,022 |
| 38 | Missouri | $238,125 |
| 39 | Michigan | $232,511 |
| 40 | Indiana | $231,533 |
| 41 | Alabama | $221,490 |
| 42 | Ohio | $217,698 |
| 43 | Kansas | $217,315 |
| 44 | Iowa | $208,755 |
| 45 | Oklahoma | $199,378 |
| 46 | Arkansas | $198,838 |
| 47 | Kentucky | $196,550 |
| 48 | Louisiana | $194,308 |
| 49 | Mississippi | $171,613 |
| 50 | West Virginia | $155,491 |

