SDAX


# SDAX



The **SDAX** (German abbreviation for *Small-Cap-deutsche Aktienindex*) is a stock market index composed of 70 small and medium-sized companies in Germany. These so-called 'small caps' rank directly below the MDAX (mid-cap) shares in terms of order book volume and market capitalization. They are thus the 91st–160th largest publicly traded companies in Germany.

The index is based on prices generated in the electronic trading system Xetra.


## Companies

70 companies make up the index as of the quarterly review effective in February 2024.

| Logo | Name | Industry | Index weighting | Number of Shares | Free-float- in Mio€. | Location |
| --- | --- | --- | --- | --- | --- | --- |
| 1&1 AG | Telecommunications | 1,39 % | 176.764.649 | 602,78 | Maintal |
| Adesso SE | IT and consulting | 0,73 % | 006.512.272 | 318,48 | Dortmund |
| Adtran, Inc. | Telecommunications | 1,07 % | 078.688.118 | 465,01 | Huntsville, Alabama |
| Adtran Networks SE | Telecommunications equipment | 0,84 % | 052.017.000 | 363,01 | Meiningen |
| Amadeus FiRe AG | Human resources services | 1,50 % | 005.718.060 | 649,88 | Frankfurt am Main |
| Atoss Software AG | Software | 2,00 % | 007.953.136 | 862,92 | Munich |
| Auto1 Group SE | E-commerce | 1,34 % | 216.181.579 | 579,80 | Munich, Berlin |
| BayWa AG | Retail and agribusiness | 0,92 % | 034.619.138 | 399,86 | Munich |
| Bilfinger SE | Engineering and Services | 1,76 % | 037.606.372 | 760,34 | Mannheim |
| Borussia Dortmund | Sports | 0,62 % | 110.396.220 | 271,23 | Dortmund |
| Cancom SE | IT | 2,26 % | 038.871.850 | 974,88 | Munich |
| Ceconomy AG | Retail | 0,93 % | 485.221.084 | 402,03 | Düsseldorf |
| Cewe Stiftung & Co. KGaA | Printing | 1,21 % | 007.442.003 | 521,87 | Oldenburg |
| CompuGroup Medical SE & Co. KGaA | Healthcare | 2,18 % | 053.734.576 | 942,39 | Koblenz |
| Dermapharm Holding SE | Pharmaceuticals | 1,66 % | 053.840.000 | 718,72 | Grünwald |
| Deutsche Beteiligungs AG | Private Equity | 0,84 % | 018.804.992 | 365,62 | Frankfurt am Main |
| Deutsche Pfandbriefbank AG | Banking | 1,95 % | 134.475.308 | 843,83 | Garching bei München |
| Deutsche Wohnen SE | Real Estate | 2,65 % | 400.296.988 | 1.144,31 | Berlin |
| Deutz AG | Mechanical engineering | 1,35 % | 126.147.195 | 583,81 | Köln |
| Drägerwerk AG & Co. KGaA | Engineering, medical technology | 0,99 % | 008.600.000 | 429,57 | Lübeck |
| Dürr AG | Automotive | Bietigheim-Bissingen |
| DWS Group GmbH & Co. KGaA | Investment management | 2,43 % | 200.000.000 | 1.049,10 | Frankfurt am Main |
| Eckert & Ziegler Strahlen- und Medizintechnik AG | Medical equipment | 1,23 % | 021.171.932 | 534,23 | Berlin |
| Elmos Semiconductor SE | Electrical engineering | 1,20 % | 017.700.000 | 518,33 | Dortmund |
| Energiekontor AG | Renewable Energy | Bremen |
| Fielmann AG | Retail, Optics | 2,59 % | 084.000.000 | 1.119,16 | Hamburg |
| Flatexdegiro AG | Financial services | 2,08 % | 109.952.548 | 897,26 | Frankfurt am Main |
| GFT Technologies SE | Software | 1,19 % | 026.325.946 | 515,34 | Stuttgart |
| Grand City Properties S.A. | Real Estate | 1,52 % | 176.187.899 | 659,52 | Luxembourg City |
| Grenke AG | Financial services | 1,58 % | 046.495.573 | 684,92 | Baden-Baden |
| Hamborner Reit AG | Real Estate | 1,12 % | 081.343.348 | 485,65 | Duisburg |
| Heidelberger Druckmaschinen AG | Machinery | 0,70 % | 304.479.253 | 303,92 | Heidelberg |
| Hornbach Holding AG | Holding, Retail | 1,15 % | 016.000.000 | 497,00 | Neustadt an der Weinstraße |
| Hypoport SE | Technology | 1,80 % | 006.872.164 | 778,22 | Lübeck |
| Indus Holding AG | Investment management | 1,08 % | 026.895.559 | 465,91 | Bergisch Gladbach |
| Ionos Group SE | Internet service provider | 0,72 % | 140.000.000 | 310,80 | Montabaur |
| Jost Werke AG | Automotive | 1,28 % | 014.900.000 | 552,63 | Neu-Isenburg |
| Klöckner & Co SE | Steel and metal distribution | 0,88 % | 099.750.000 | 382,31 | Duisburg |
| Kontron AG | Computer hardware | 1,88 % | 063.860.568 | 812,48 | Augsburg |
| KSB SE & Co. KGaA | Mechanical engineering | Frankenthal (Pfalz) |
| KWS Saat SE & Co. KGaA | Agriculture, Biotechnology | 1,20 % | 033.000.000 | 519,23 | Einbeck |
| Metro AG | Wholesaling | 1,79 % | 360.121.736 | 775,77 | Düsseldorf |
| Morphosys AG | Biotechnology | 2,59 % | 034.231.943 | 1.119,08 | Planegg |
| Mutares SE & Co. KGaA | Holding | Munich |
| Nagarro SE | Software | 1,58 % | 013.775.985 | 684,01 | Munich |
| Norma Group SE | Machinery | 1,09 % | 031.862.400 | 473,71 | Maintal |
| Patrizia SE | Real Estate | 0,72 % | 092.351.476 | 313,97 | Augsburg |
| Pfeiffer Vacuum Technology AG | Machinery | 1,26 % | 009.867.659 | 547,21 | Aßlar |
| PNE AG | Wind energy | 1,30 % | 076.603.334 | 562,49 | Cuxhaven |
| ProSiebenSat.1 Media SE | Media | Unterföhring |
| PVA TePla AG | Machinery | 0,99 % | 021.749.988 | 430,43 | Wettenberg |
| SAF-Holland SE | Industry | 1,60 % | 045.394.302 | 689,99 | Luxembourg City |
| Salzgitter AG | iron and steel | 1,53 % | 060.097.000 | 663,52 | Salzgitter |
| Schaeffler AG | Automotive | 1,50 % | 166.000.000 | 648,02 | Herzogenaurach |
| Schott Pharma AG & Co. KGaA | Pharmaceuticals | Mainz |
| SFC Energy AG | Energy | 0,82 % | 017.363.691 | 354,22 | Brunnthal |
| SGL Carbon SE | Chemicals | 0,82 % | 122.341.478 | 357,14 | Wiesbaden |
| Sto SE & Co. KGaA | Chemicals | 0,78 % | 002.538.000 | 337,55 | Stühlingen |
| Stratec SE | Medical equipment | 0,68 % | 012.157.841 | 296,98 | Birkenfeld |
| Südzucker AG | Food processing | 1,90 % | 204.183.292 | 820,08 | Mannheim |
| Süss Microtec SE | Semiconductors | 1,09 % | 019.115.538 | 470,34 | Garching bei München |
| Synlab AG | Laboratories | 0,84 % | 222.222.222 | 364,60 | München |
| Takkt AG | B2B mail order | Stuttgart |
| Thyssenkrupp Nucera AG & Co. KGaA | Engineering | 0,84 % | 126.315.000 | 363,21 | Dortmund |
| Traton SE | Automotive | 2,50 % | 500.000.000 | 1.081,46 | Munich |
| Varta AG | Electrical equipment | Ellwangen (Jagst) |
| Verbio Vereinigte Bioenergie AG | Biofuel | 1,16 % | 063.517.206 | 502,09 | Zörbig |
| Vossloh AG | Rail infrastructure | 0,82 % | 017.564.180 | 355,91 | Werdohl |
| Wacker Neuson SE | Construction equipment | 1,12 % | 070.140.000 | 484,56 | Munich |
| Wüstenrot & Württembergische AG | Financial services | 0,61 % | 093.749.720 | 264,36 | Kornwestheim |

