Minister of Economic Development (Italy)


# Minister of Economic Development (Italy)



The **Minister of Economic Development**, whose official name since 2022 is **Minister for Business and Made in Italy**, is the head of the Ministry of Economic Development in Italy. The list shows also the ministers that served under the same office but with other names, in fact this minister has changed name many times.

The current minister is Adolfo Urso, appointed on 22 October 2022 by Prime Minister Giorgia Meloni.


## List of ministers

**Parties:**

* **1946–1994:**
 + Italian Socialist Party
 + Christian Democracy
 + Socialist Party of Italian Workers / Italian Democratic Socialist Party
 + Italian Liberal Party
 + Italian Republican Party
 + Independent
* **1994–present:**
 + Northern League / League
 + People's Party
 + Democratic Party of the Left / Democrats of the Left
 + Forza Italia / The People of Freedom
 + Democratic Party
 + Five Star Movement
 + Brothers of Italy
 + Independent

**Coalitions:**

* **1946–1994:**
 + Centrist coalition
 + Organic Centre-left
 + Pentapartito / Quadripartito
 + Mixed coalition
* **1994–present:**
 + Centre-right coalition
 + Centre-left coalition
 + Mixed coalition

| Portrait | Name (Born–Died) | Term of office | | | Party | | Government | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| Minister of Industry and Commerce | | | | | | | | |
| **Rodolfo Morandi** (1903–1955) | 13 July 1946 | 31 May 1947 | 322 days | Italian Socialist Party | De Gasperi II·III |
| **Giuseppe Togni [it]** (1903–1981) | 31 May 1947 | 15 December 1947 | 198 days | Christian Democracy | De Gasperi IV |
| **Roberto Tremelloni** (1900–1987) | 15 December 1947 | 23 May 1948 | 160 days | Socialist Party of Italian Workers |
| **Ivan Matteo Lombardo** (1902–1980) | 23 May 1948 | 7 November 1949 | 1 year, 168 days | Socialist Party of Italian Workers | De Gasperi V |
| **Giovanni Battista Bertone [it]** (1874–1969) | 7 November 1949 | 27 January 1950 | 81 days | Christian Democracy |
| **Giuseppe Togni [it]** (1903–1981) | 27 January 1950 | 26 July 1951 | 1 year, 180 days | Christian Democracy | De Gasperi VI |
| **Pietro Campilli** (1891–1974) | 26 July 1951 | 16 July 1953 | 1 year, 355 days | Christian Democracy | De Gasperi VII |
| **Silvio Gava** (1901–1999) | 16 July 1953 | 17 August 1953 | 32 days | Christian Democracy | De Gasperi VIII |
| **Piero Malvestiti** (1899–1964) | 17 August 1953 | 18 January 1954 | 170 days | Christian Democracy | Pella |
| **Salvatore Aldisio** (1890–1964) | 18 January 1954 | 10 February 1954 | 23 days | Christian Democracy | Fanfani I |
| **Bruno Villabruna** (1884–1971) | 10 February 1954 | 6 July 1955 | 1 year, 146 days | Italian Liberal Party | Scelba |
| **Guido Cortese** (1908–1964) | 6 July 1955 | 19 May 1957 | 1 year, 322 days | Italian Liberal Party | Segni I |
| **Silvio Gava** (1901–1999) | 19 May 1957 | 1 July 1958 | 1 year, 43 days | Christian Democracy | Zoli |
| **Giorgio Bo [it]** (1905–1980) | 1 July 1958 | 16 February 1959 | 230 days | Christian Democracy | Fanfani II |
| **Emilio Colombo** (1920–2013) | 16 February 1959 | 21 June 1963 | 4 years, 125 days | Christian Democracy | Segni II Tambroni Fanfani III·IV |
| **Giuseppe Togni [it]** (1903–1981) | 21 June 1963 | 4 December 1963 | 166 days | Christian Democracy | Leone I |
| **Giuseppe Medici** (1907–2000) | 4 December 1963 | 5 March 1965 | 1 year, 91 days | Christian Democracy | Moro I·II |
| **Edgardo Lami Starnuti** (1887–1968) | 5 March 1965 | 23 February 1966 | 355 days | Italian Democratic Socialist Party | Moro II |
| Minister of Industry, Commerce and Crafts | | | | | | | | |
| **Giulio Andreotti** (1919–2013) | 23 February 1966 | 12 December 1968 | 2 years, 293 days | Christian Democracy | Moro III |
| Leone II |
| **Mario Tanassi** (1916–2007) | 12 December 1968 | 5 August 1969 | 236 days | Italian Democratic Socialist Party | Rumor I |
| **Domenico Magrì [it]** (1903–1983) | 5 August 1969 | 27 March 1970 | 234 days | Christian Democracy | Rumor II |
| **Silvio Gava** (1901–1999) | 27 March 1970 | 26 June 1972 | 2 years, 91 days | Christian Democracy | Rumor III Colombo |
| Andreotti I |
| **Mauro Ferri** (1920–2015) | 26 July 1972 | 7 July 1973 | 346 days | Italian Democratic Socialist Party | Andreotti II |
| **Ciriaco De Mita** (1928–2022) | 7 July 1973 | 23 November 1974 | 1 year, 139 days | Christian Democracy | Rumor IV·V |
| **Carlo Donat-Cattin** (1919–1991) | 23 November 1974 | 25 November 1978 | 4 years, 2 days | Christian Democracy | Moro IV·V Andreotti III·IV |
| **Romano Prodi** (1939– ) | 25 November 1978 | 20 March 1979 | 115 days | Christian Democracy | Andreotti IV |
| **Franco Nicolazzi** (1924–2015) | 20 March 1979 | 4 August 1979 | 137 days | Italian Democratic Socialist Party | Andreotti V |
| **Antonio Bisaglia** (1929–1984) | 4 August 1979 | 20 December 1980 | 1 year, 138 days | Christian Democracy | Cossiga I |
| Cossiga II Forlani |
| **Filippo Maria Pandolfi** (1927– ) | 20 December 1980 | 28 June 1981 | 190 days | Christian Democracy | Forlani |
| **Giovanni Marcora** (1922–1983) | 28 June 1981 | 1 December 1982 | 1 year, 156 days | Christian Democracy | Spadolini I·II |
| **Filippo Maria Pandolfi** (1927– ) | 1 December 1982 | 4 August 1983 | 246 days | Christian Democracy | Fanfani V |
| **Renato Altissimo** (1940–2015) | 4 August 1983 | 1 August 1986 | 2 years, 362 days | Italian Liberal Party | Craxi I |
| **Valerio Zanone** (1936–2016) | 1 August 1986 | 18 April 1987 | 260 days | Italian Liberal Party | Craxi II |
| **Franco Piga [it]** (1927–1990) | 18 April 1987 | 29 July 1987 | 102 days | Christian Democracy | Fanfani VI |
| **Adolfo Battaglia** (1930– ) | 29 July 1987 | 12 April 1991 | 3 years, 257 days | Italian Republican Party | Goria De Mita Andreotti VI |
| **Guido Bodrato** (1933–2023) | 12 April 1991 | 28 June 1992 | 1 year, 77 days | Christian Democracy | Andreotti VII |
| **Giuseppe Guarino** (1922–2020) | 28 June 1992 | 28 April 1993 | 304 days | Christian Democracy | Amato I |
| **Paolo Savona** (1936– ) | 28 April 1993 | 19 April 1994 | 356 days | Independent | Ciampi |
| **Paolo Baratta** (1939– ) | 19 April 1994 | 10 May 1994 | 21 days | Independent |
| **Vito Gnutti** (1939–2008) | 10 May 1994 | 17 January 1995 | 304 days | Northern League | Berlusconi I |
| **Alberto Clò** (1947– ) | 17 January 1995 | 17 May 1996 | 1 year, 121 days | Independent | Dini |
| **Pier Luigi Bersani** (1951– ) | 17 May 1996 | 22 December 1999 | 3 years, 219 days | Democratic Party of the Left / Democrats of the Left | Prodi I D'Alema I |
| **Enrico Letta** (1966– ) | 22 December 1999 | 11 June 2001 | 1 year, 171 days | Italian People's Party | D'Alema II Amato II |
| Minister of Productive Activities | | | | | | | | |
| **Antonio Marzano** (1935– ) | 11 June 2001 | 23 April 2005 | 3 years, 316 days | Forza Italia | Berlusconi II |
| **Claudio Scajola** (1948– ) | 23 April 2005 | 17 May 2006 | 1 year, 24 days | Forza Italia | Berlusconi III |
| Minister of Economic Development | | | | | | | | |
| **Pier Luigi Bersani** (1951– ) | 17 May 2006 | 8 May 2008 | 1 year, 357 days | Democrats of the Left / Democratic Party | Prodi II |
| **Claudio Scajola** (1948– ) | 8 May 2008 | 4 May 2010 | 1 year, 361 days | The People of Freedom | Berlusconi IV |
| **Silvio Berlusconi** (1936–2023) *As Prime Minister* | 4 May 2010 | 4 October 2010 | 153 days | The People of Freedom |
| **Paolo Romani** (1947– ) | 4 October 2010 | 16 November 2011 | 1 year, 43 days | The People of Freedom |
| **Corrado Passera** (1954– ) | 16 November 2011 | 28 April 2013 | 1 year, 163 days | Independent | Monti |
| **Flavio Zanonato** (1950– ) | 28 April 2013 | 22 February 2014 | 300 days | Democratic Party | Letta |
| **Federica Guidi** (1969– ) | 22 February 2014 | 5 April 2016 | 2 years, 43 days | Independent | Renzi |
| **Matteo Renzi** (1975– ) *As Prime Minister* | 5 April 2016 | 10 May 2016 | 35 days | Democratic Party |
| **Carlo Calenda** (1973– ) | 10 May 2016 | 1 June 2018 | 2 years, 22 days | Independent / Democratic Party | Renzi Gentiloni |
| Minister of Economic Development, Labour and Social Policies | | | | | | | | |
| **Luigi Di Maio** (1986– ) | 1 June 2018 | 5 September 2019 | 1 year, 96 days | Five Star Movement | Conte I |
| Minister of Economic Development | | | | | | | | |
| **Stefano Patuanelli** (1974– ) | 5 September 2019 | 13 February 2021 | 1 year, 161 days | Five Star Movement | Conte II |
| **Giancarlo Giorgetti** (1966– ) | 13 February 2021 | 22 October 2022 | 1 year, 251 days | League | Draghi |
| Minister for Business and Made in Italy | | | | | | | | |
| **Adolfo Urso** (1957– ) | 22 October 2022 | Incumbent | 1 year, 353 days | Brothers of Italy | Meloni |


## Timeline

