National Gold Bank Note


# National Gold Bank Note



**National Gold Bank Notes** were National Bank Notes issued by nine national gold banks in California in the 1870s and 1880s and redeemable in gold. Printed on a yellow-tinted paper, six denominations circulated: $5, $10, $20, $50, $100, and $500. A $1,000 note was designed and printed but never issued. During the issuing period of national gold banks (1871–83), the U.S. Treasury issued 200,558 notes totaling $3,465,240. Today, National Gold Bank Notes are rare in the higher denominations (and unknown on some issuing banks) with condition generally falling in the good-to-fine range. Approximately 630 National Gold Bank Notes are known to exist, and roughly 20 grade above "very fine".


## History

The National Gold Bank Notes were authorized under the provisions of the Currency Act of July 12, 1870. The series was a result of the California Gold Rush, where gold coins were preferred in commerce. Ten national gold banks were charted, nine of them in California and one in Boston, Massachusetts.

The Kidder Bank was the only bank to have $1,000 notes among others prepared, however, no notes circulated from the bank.


## Issuing banks

Issuers of National Gold Bank Notes
| Title | City | Charter | Date | Denominations | Total issue |
| --- | --- | --- | --- | --- | --- |
| The Kidder National Gold Bank | Boston | 1699 | 15 Aug 1870 | 50, 100, 500, 1000 | $120,000 |
| The First National Gold Bank | San Francisco | 1741 | 30 Nov 1870 | 5, 10, 20, 50, 100, 500 | $1,185,000 |
| The National Gold Bank and Trust Company | San Francisco | 1994 | 3 Jun 1872 | 5, 10, 20, 50, 100, 500 | $853,750 |
| The National Gold Bank of D.O. Mills & Co. | Sacramento | 2014 | 19 Jul 1872 | 5, 10, 20, 50, 100, 500 | $270,450 |
| The First National Gold Bank | Stockton | 2077 | 27 Jan 1873 | 5, 10, 20, 50, 100 | $414,700 |
| The First National Gold Bank | Santa Barbara | 2104 | 7 May 1873 | 5, 10, 50, 100 | $80,000 |
| The Farmers National Gold Bank | San Jose | 2158 | 21 Jul 1874 | 5, 10, 20, 50, 100 | $242,590 |
| The First National Gold Bank | Petaluma | 2193 | 25 Sep 1874 | 10, 20, 50, 100 | $178,150 |
| The First National Gold Bank | Oakland | 2248 | 10 Apr 1875 | 10, 20 | $80,600 |
| The Union National Gold Bank | Oakland | 2266 | 20 May 1875 | 10, 20, 50, 100 | $40,000 |


## Series overview

Complete type set of known denominations
| Value | Image | Plate dates | Signatures | Remarks |
| --- | --- | --- | --- | --- |
| $5 | 1870, 1872, 1873, 1874 | Edwin D. Morgan (cashier) and Ralph C. Woolworth (president) | 427 reported |
| $10 | 1870, 1872, 1873, 1874, 1875 | Galen M. Fisher (cashier) and Benjamin F. Ferris (president) | 117 reported |
| $20 | 1870, 1872, 1873, 1874, 1875 | Edwin D. Morgan (cashier) and Ralph C. Woolworth (president) | 71 reported |
| $50 | 1870, 1874 | Edwin D. Morgan (cashier) and Ralph C. Woolworth (president) | 7 reported |
| $100 | 1870, 1873, 1874, 1875 | Henry H. Atwater (cashier) and Issac G. Wickersham (president) | 9 reported |
| $500 | None known | 1870, 1872 | Unknown |
| $1,000 | None known | 1870 | Not issued |

