List of districts in Telangana by GDP


# List of districts in Telangana by GDP


## GDP of districts of Telangana

Gross District Domestic Product of Telangana at current prices from 2018–19 to 2020–21 (in INR Crore).

Details of 2018–19 are those of Third Revised Estimates (TRE), 2019–20 are of Second Revised Estimates (SRE), 2020–21 are of First Revised Estimates (FRE) according to Telangana Socio Economic Outlook 2023.

| S.No. | District | GDP 2018-19 | GDP 2019-20 | GDP 2020-21 |
| --- | --- | --- | --- | --- |
| 1 | Adilabad | 11,540 | 13,364 | 12,689 |
| 2 | Kumuram Bheem | 8,856 | 8,764 | 7,935 |
| 3 | Mancherial | 13,868 | 15,759 | 15,484 |
| 4 | Nirmal | 10,827 | 13,038 | 12,575 |
| 5 | Nizamabad | 23,530 | 28,396 | 28,479 |
| 6 | Jagitial | 12,893 | 17,055 | 16,835 |
| 7 | Peddapalli | 17,051 | 18,010 | 16,327 |
| 8 | Kamareddy | 13,764 | 16,920 | 16,928 |
| 9 | Rajanna Siricilla | 7,961 | 9,641 | 9,844 |
| 10 | Karimnagar | 18,866 | 19,862 | 21,362 |
| 11 | Jayashankar | 12,732 | 12,138 | 10,861 |
| 12 | Sangareddy | 41,285 | 46,438 | 45,626 |
| 13 | Medak | 15,845 | 19,519 | 19,184 |
| 14 | Siddipet | 20,436 | 20,488 | 25,332 |
| 15 | Jangaon | 8,277 | 10,952 | 10,651 |
| 16 | Hanamkonda | 15,641 | 17,661 | 16,587 |
| 17 | Warangal | 10,440 | 12,892 | 14,276 |
| 18 | Mulugu | 4,827 | 5,766 | 5,626 |
| 19 | Bhadradri | 21,175 | 24,532 | 22,955 |
| 20 | Khammam | 26,122 | 30,900 | 31,911 |
| 21 | Mahabubad | 11,960 | 12,252 | 13,367 |
| 22 | Suryapet | 17,189 | 21,971 | 22,523 |
| 23 | Nalgonda | 29,891 | 37,269 | 38,927 |
| 24 | Yadadri | 15,004 | 17,828 | 18,651 |
| 25 | Medhcal-Malkajgiri | 61,768 | 67,559 | 62,506 |
| 26 | Hyderabad | 1,61,759 | 1,66,039 | 1,62,564 |
| 27 | Ranga Reddy | 1,71,136 | 1,83,299 | 1,98,997 |
| 28 | Vikarabad | 15,919 | 15,014 | 14,344 |
| 29 | Narayanpet | 5,924 | 8,834 | 9,225 |
| 30 | Mahabubnagar | 20,866 | 21,453 | 22,787 |
| 31 | Nagarkurnool | 12,081 | 16,252 | 15,897 |
| 32 | Wanaparthy | 8,345 | 10,311 | 10,128 |
| 33 | Jogulamba | 9,634 | 10,094 | 10,402 |
| **GDDP** | | **8,57,427** | **9,50,286** | **9,61,800** |

List of erstwhile districts of Telangana, India by GDP in 2012–2013.

* The tabulated figures provided below are outdated yet the only official information provided by the Government of India. This data was collected before the bifurcation of the state of Andhra Pradesh into the new state of Telangana with 10 districts.
* The 10 districts below were further carved out in October 2018 to form 33 new districts of Telangana.
* *US Dollars (USD) adjusted with 2012 dollar to Indian National Rupee (INR) rates of 52.68 INR*.

| Rank | District | GDP (in INR Crore) | GDP (in Billion USD) | Year |
| --- | --- | --- | --- | --- |
| 1 | Hyderabad | 62,894 | 11.93 | 2012-2013 |
| 2 | Rangareddy | 61,199 | 11.61 | 2012-2013 |
| 3 | Medak | 40,075 | 7.60 | 2012-2013 |
| 4 | Karimnagar | 32,165 | 6.10 | 2012-2013 |
| 5 | Nalgonda | 28,174 | 5.34 | 2012-2013 |
| 6 | Mahbubnagar | 25,814 | 4.90 | 2012-2013 |
| 7 | Khammam | 24,402 | 4.63 | 2012-2013 |
| 8 | Warangal | 23,247 | 4.41 | 2012-2013 |
| 9 | Adilabad | 19,641 | 3.72 | 2012-2013 |
| 10 | Nizamabad | 17,407 | 3.30 | 2012-2013 |

