List of Belgian provinces by GDP


# List of Belgian provinces by GDP



| Antwerp EastFlanders Flemish Brabant Hainaut Liège Limburg Luxembourg Namur Walloon Brabant WestFlanders Flanders Wallonia Brussels |
| --- |

This article lists **Belgian provinces and regions (NUTS 2) by gross domestic product (GDP)**.


## By GDP

This table reports the gross domestic product (nominal GDP), expressed in billions of euro, of the ten provinces and the Brussels capital region in 2021.

 Flemish Region
 Walloon Region

| Rank | Province | GDP in bn. EUR |
| --- | --- | --- |
| 1 | Antwerp | 98,189 |
| - | Brussels | 90,459 |
| 2 | East Flanders | 62,123 |
| 3 | West Flanders | 52,323 |
| 4 | Flemish Brabant | 51,731 |
| 5 | Hainaut | 36,940 |
| 6 | Liège | 34,715 |
| 7 | Limburg | 31,766 |
| 8 | Walloon Brabant | 21,155 |
| 9 | Namur | 14,697 |
| 10 | Luxembourg | 7,887 |


## By GDP per capita

This table reports the gross domestic product (adjusted for purchasing power parity), expressed in euro, of the ten provinces and the Brussels capital region in 2021.

 Flemish Region
 Walloon Region

| Rank | Province | GDP per capita in EUR |
| --- | --- | --- |
| - | Brussels | 66,200 |
| 1 | Antwerp | 46,900 |
| 2 | Walloon Brabant | 46,500 |
| 3 | Flemish Brabant | 39,800 |
| 4 | West Flanders | 39,000 |
| 5 | East Flanders | 36,300 |
| 6 | Limburg | 32,300 |
| 7 | Liège | 28,000 |
| 8 | Namur | 26,300 |
| 9 | Hainaut | 24,600 |
| 10 | Luxembourg | 24,200 |

