In It for the Money (song)


# In It for the Money (song)



"**In It for the Money**" is a song by the English electronic group Client, released as the lead single from their second studio album, *City* (2004). The single peaked at number fifty-one on the UK Singles Chart. The B-side "Down to the Underground" features Pete Doherty on vocals.


## Track listings

**UK CD single** (CDTH005)

1. "In It for the Money" – 3:24
2. "Down to the Underground" – 3:05
3. "Burning Up" – 3:56

**UK 7" single** (TH005)

**UK and U.S. 12" single** (UK: 12TH005 / U.S.: MUTE 9252-0)

**U.S. CD single** (MUTE 9252-2)

1. "In It for the Money" – 3:24
2. "Down to the Underground" – 3:05
3. "Burning Up" – 3:56
4. "In It for the Money" (The Grid Static In The Attic Mix) – 7:17
5. "In It for the Money" (Client vs The Zip Remix) – 4:55
6. "In It for the Money" (Extended Mix) – 4:52
7. "In It for the Money" (Grand National Remix) – 4:19

## Charts

Chart performance for "In It for the Money"
| Chart (2004) | Peak position |
| --- | --- |
| Scotland (OCC) | 53 |
| UK Singles (OCC) | 51 |

