Ministry of Finance (Libya)


# Ministry of Finance (Libya)



The **Ministry of Finance of Libya** is the finance ministry responsible for public finances of Libya.


## Ministers of Finance of the Kingdom of Libya

* Mansour Qadara, 1951-1953
* Abu Bakr Naama, 1953
* Ali Aneizi, 1953-1955
* Ali Sahli, 1955-1956
* Ismail bin Lamin, 1956-1960
* Muhammad Osman Said, 1960
* Salim Lutfi al-Qadi, 1960-1961
* Ahmed al-Hasairi, 1961-1962
* Mohamed Suleiman Bourbaida, 1962-1963-?
* Mansour bin Qadara, ?-1964
* Salim Lutfi al-Qadi, 1964-1965
* Omar Baroni, 1965
* Salim Lutfi al-Qadi, 1965-1968
* Al-Hadi Qaud, 1968-1969

## Ministers of Treasury of the Libyan Arab Republic

* Mahmud Suleiman Maghribi, 1969-1970
* Mohamed Hulayel El Rabi'i, 1970
* Umar Muhayshi, 1970
* Abdessalam Jalloud, 1970-1972
* Muhammad az-Zaruq Rajab, 1972-1977

## Secretaries of Finance of the Great Socialist People's Libyan Arab Jamahiriya

* Muhammad az-Zaruq Rajab, 1977-1981
* Muhammad al-Qasim Sharlalah, 1981-1987
* Muhammad al-Madani al-Bukhari, 1987-1994
* Muhammad Bayt al-Mal, 1994-2001
* Abd al-Salam al-Burayni, 2001-2004
* Muhammad al-Huwayj, 2004-2006
* Ahmed Munaysi Abd-al-Hamid, 2006-2007
* Muhammad al-Huwayj, 2007-2009
* Abd-al-Hafid Mahmud al-Zulaytini, March 2009 - August 2011

## Ministers of Finance since 2011

Note: Several rival governments since 2014.

* NTC: Ali Tarhouni, March 2011 - November 2011
* NTC: Isa Tuwaijir, November 2011 - December 2011
* NTC: Hasan Zaglam, December 2011 - October 2012
* GNC: Alkilani Abdel-Qadir al-Jazi, November 2012 - March 2014
* GNC: Haithem Saed Jalgham, March 2014 - August 2014
* GNC: Milud Ahmed Khalifa Hamid, May 2014 - June 2014
* NSG: Younis al-Barasi, September 2014 – August 2015
* NSG: Osama Ben Naji, August 2015 – April 2016???
* GNA: Fakhr Muftah Bufernah, April 2016 - ?
* GNA: Fakhir Abu Farna, ?- July 2016
* GNA: Osama Hammad, November 2016 - October 2018
* GNA: Faraj Boumtari, October 2018 - March 2021
* HoR: Kamal Al-Hassi, September 2014 - May 2020
* HoR: Imrajaa Ghaith, May 2020 -March 2021
* GNU: Khaled Al-Mabrouk Abdullah, March 2021 – present
