Pulp and paper industry in the United States


# Pulp and paper industry in the United States



| This article is part of a series on the |
| --- |
| Economy of the United States |
| Economic history * Agricultural history * Banking history * Petroleum history * Shipbuilding * Industrial Revolution in the United States * History of the United States dollar * Lumber history * Tariff History * United States dollar ยง History * History by state |
| Sectors **Primary sector** * Agriculture * Energy * Petroleum * Electricity * Mining * Fishing * Forestry * Water and sanitation **Secondary sector** * Automotive * Iron and steel * Pulp and paper **Tertiary sector** * Social programs * Transportation * Tourism * Education * Gambling * Healthcare * Insurance **Financial services** * Central bank * Banking * Largest banks * Stock exchanges **Largest companies** * Companies listed on the NYSE |
| Economy by state * California * Texas * New York * Florida * more... State statistics * State budgets * State credit ratings * State unemployment rate * Union membership |
| Economy by city or county * Allentown * Atlanta * Buffalo * Chicago * Cleveland * Columbus * Detroit * Door County * Erie * Houston * Indianapolis * Kansas City * Lexington * Long Island * Louisville * Memphis * New York City * Norfolk * Omaha * Philadelphia * Phoenix * Pittsburgh * Salt Lake City * San Diego * Spokane * St. Louis * Stamford * Youngstown * Washington, D.C. |
| Labor **Labor Law** * Child labor * Labor unions * Minimum wage * Right-to-work law **Employment** * Unemployment (Causes) |
| * United States portal |
| * v * t * e |

The United States is one of the biggest paper consumers in the world. Between 1990 and 2002, paper consumption in the United States increased from 84.9 million tons to 97.3 million tons. In 2006, there were approximately 450 paper mills in the United States, accounting for $68 billion.


## Leading companies

The top 10 forest and paper products companies in net sales in the United States in 2012 were:

| Rank | Company | 2012 Net Sales (US$M) | 2012 Net Income (Loss) (US$M) |
| --- | --- | --- | --- |
| 1 | International Paper | 21,833 | 799 |
| 2 | Kimberly-Clark | 21,063 | 1,750 |
| 3 | RockTenn | 9,208 | 249 |
| 4 | Weyerhaeuser | 6,221 | 385 |
| 5 | MeadWestvaco | 5,459 | 205 |
| 6 | Sonoco | 4786 | 196 |
| 7 | Graphic Packaging | 4,337 | 123 |
| 8 | NewPage | 3,131 | 1258 |
| 9 | Packaging Corporation of America | 2,844 | 164 |
| 10 | Boise Cascade | 2,779 | 41 |


## Manufacturing statistics

**U.S. Pulp and Paper Manufacturing Statistics, 2001**
| Number of employees | Total payroll ($1,000) | Total cost of materials ($1,000) | Total cost of shipments ($1,000) |
| --- | --- | --- | --- |
| **Pulp mills** | 7,218 | 414,452 | 1,847,086 | 3,238,832 |
| **Paper mills** | 114,670 | 6,162,914 | 22,108,471 | 46,852,538 |
| **Paperboard mills** | 48,773 | 2,601,324 | 10,915,434 | 21,895,908 |


## Exports

**U.S. Total Pulp and Paper Exports (US$ million)**
| Product | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 |
| --- | --- | --- | --- | --- | --- | --- |
| Pulp, Paper & Paperboard Mill Products | 9,752 | 8,947 | 8,850 | 10,276 | 8,849 | 7,809 |
| Converted Paper Products | 4,842 | 4,873 | 5,281 | 5,702 | 5,647 | 6,299 |

