Sherman, South Dakota


# Sherman, South Dakota



**Sherman** is a town in Minnehaha County, South Dakota, United States. The population was 81 at the 2020 census.

The town has the name of E. A . Sherman, a Dakota Territory banker.


## Geography

According to the United States Census Bureau, the town has a total area of 0.26 square miles (0.67 km²), all land.


## Demographics

Historical population
| Census | Pop. | Note | %± |
| --- | --- | --- | --- |
| 1910 | 138 | — |
| 1920 | 206 | 49.3% |
| 1930 | 192 | −6.8% |
| 1940 | 158 | −17.7% |
| 1950 | 120 | −24.1% |
| 1960 | 116 | −3.3% |
| 1970 | 82 | −29.3% |
| 1980 | 100 | 22.0% |
| 1990 | 88 | −12.0% |
| 2000 | 87 | −1.1% |
| 2010 | 78 | −10.3% |
| 2020 | 81 | 3.8% |
| U.S. Decennial Census 2015 Estimate | | | |


### 2010 census

As of the census of 2010, there were 78 people, 30 households, and 17 families living in the town. The population density was 300.0 inhabitants per square mile (115.8/km²). There were 32 housing units at an average density of 123.1 per square mile (47.5/km²). The racial makeup of the town was 100.0% White.

There were 30 households, of which 36.7% had children under the age of 18 living with them, 56.7% were married couples living together, and 43.3% were non-families. 20.0% of all households were made up of individuals. The average household size was 2.60 and the average family size was 3.41.

The median age in the town was 41 years. 25.6% of residents were under the age of 18; 7.6% were between the ages of 18 and 24; 20.5% were from 25 to 44; 42.4% were from 45 to 64; and 3.8% were 65 years of age or older. The gender makeup of the town was 52.6% male and 47.4% female.


### 2000 census

As of the census of 2000, there were 87 people, 30 households, and 26 families living in the town. The population density was 330.9 inhabitants per square mile (127.8/km²). There were 33 housing units at an average density of 125.5 per square mile (48.5/km²). The racial makeup of the town was 97.70% White, 1.15% Native American, and 1.15% from two or more races.

There were 30 households, out of which 56.7% had children under the age of 18 living with them, 60.0% were married couples living together, 13.3% had a female householder with no husband present, and 13.3% were non-families. 10.0% of all households were made up of individuals, and none had someone living alone who was 65 years of age or older. The average household size was 2.90 and the average family size was 2.92.

In the town, the population was spread out, with 34.5% under the age of 18, 11.5% from 18 to 24, 34.5% from 25 to 44, 14.9% from 45 to 64, and 4.6% who were 65 years of age or older. The median age was 28 years. For every 100 females, there were 112.2 males. For every 100 females age 18 and over, there were 119.2 males.

The median income for a household in the town was $38,333, and the median income for a family was $39,167. Males had a median income of $26,000 versus $16,875 for females. The per capita income for the town was $10,781. There were 5.0% of families and 9.8% of the population living below the poverty line, including 9.5% of under eighteens and none of those over 64.


## Education

Sherman is part of the Garretson, South Dakota, School District

