Economic Emancipation Forum


# Economic Emancipation Forum



The **Economic Emancipation Forum** (EEF) is a South African political party based on Christian religious principles.

The party wants to lead a national “moral regeneration”, has lobbied for the financial rights of pensioners in the former Bophuthatswana homeland, is supportive of Israel, calls for the nationalisation of banks, and aims to increase support for black entrepreneurs.

The party contested the 2019 general election, and stated that it aimed to win 25% of the available national seats.

It won 0.04% of the vote, failing to win any seats.


## Election results


### National elections

| Election | Total votes | Share of vote | Seats | +/– | Government |
| --- | --- | --- | --- | --- | --- |
| 2019 | 6,319 | 0.04% | 0 / 400 | – | extraparliamentary |


### Provincial elections

| Election | Eastern Cape | | Free State | | Gauteng | | Kwazulu-Natal | | Limpopo | | Mpumalanga | | North-West | | Northern Cape | | Western Cape | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| % | Seats | % | Seats | % | Seats | % | Seats | % | Seats | % | Seats | % | Seats | % | Seats | % | Seats |
| 2019 | - | - | - | - | 0.04% | 0/73 | - | - | - | - | - | - | - | - | - | - | - | - |

