Sunday Times Rich List 2023


# Sunday Times Rich List 2023



The ***Sunday Times* Rich List 2023** is the 35th annual survey of the wealthiest people resident in the United Kingdom, published by *The Sunday Times* online on 19 May 2023 and in print on 21 May 2023.

The list was edited by Robert Watts who succeeded long-term compiler Philip Beresford in 2017. He noted of the 2023 list: "This year's Sunday Times Rich List shows a golden period for the super rich is over. For the first time in 14 years we've seen the number of UK billionaires fall."

The list was widely reported by other media.


## Top 12 fortunes

| 2023 | | Name | Citizenship | Source of wealth | 2022 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth £ bn | Rank | Net worth £ bn |
| 01 | £35.00 | Gopi Hinduja | United Kingdom | Industry and finance | 1 | £28.472 |
| 02 | £29.688 | Sir Jim Ratcliffe | United Kingdom | Industry (Ineos) | 12 | £6.075 |
| 03 | £28.625 | Sir Len Blavatnik | United States & United Kingdom | Investment, music and media | 4 | £20.00 |
| 04 | £24.399 | David and Simon Reuben and family | United Kingdom | Property and Internet | 3 | £22.265 |
| 05 | £23.00 | Sir James Dyson and family | United Kingdom | Industry (Dyson) | 2 | £23.00 |
| 06 | £16.00 | Lakshmi Mittal and family | India | Steel | 5 | £17.00 |
| 07 | £14.50 | Guy, George, Alannah and Galen Weston and family | Canada & United Kingdom | Retailing | 8 | £13.50 |
| 08 | £13.122 | Charlene de Carvalho-Heineken and Michel de Carvalho | Netherlands | Inheritance, banking, brewing (Heineken) | 9 | £11.421 |
| 09 | £12.00 | Kirsten Rausing and Jörn Rausing | Sweden | Inheritance and investment (Tetra Pak) | 8 | £12.00 |
| 10 | £11.50 | Michael Platt | United Kingdom | Hedge fund (BlueCrest Capital Management) | 11 | £10.00 |
| 11 | £9.878 | Hugh Grosvenor, 7th Duke of Westminster and Grosvenor family | United Kingdom | Inheritance and property | 13 | £9.726 |
| 12 | £9.348 | Märit Rausing, Lisbet Rausing, Sigrid Rausing and Hans Kristian Rausing | Sweden | Inheritance and investment (Tetra Pak) | 15 | £9.49 |

