Shark Tank (Australian TV series) season 1


# Shark Tank (Australian TV series) season 1



The first season of *Shark Tank* aired on Network Ten on 8 February 2015 and concluded 7 June 2015. The series was confirmed on 1 September 2014.


## Summary

The show features a panel of potential investors, named "Sharks", who listen to entrepreneurs pitch ideas for a business or product they wish to develop. These self-made multi-millionaires judge the business concepts and products pitched and then decide whether to invest their own money to help market and mentor each contestant.


## Investments by Shark

| Shark | Offers Made | Deals Made | Total Investment |
| --- | --- | --- | --- |
| Janine | 9 | 7 | **$1,076,000** |
| Naomi | 8 | 6 | **$960,000** |
| Steve | 12 | 8 | **$686,000** |
| John | 9 | 7 | **$655,000** |
| Andrew | 8 | 5 | **$372,000** |


## Episodes


### Episode 1

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Adam Dubrich & Leigh Warren | **"Cricket Cooler"** An esky with attached cricket stumps | $1.4 million | $280k for 20% Stake | — | — | — | $80k for 20% Stake + $200k Loan | — | Accepted Naomi's Initial Offer |
| **Counter Offer** $80k for 10% Stake + $200k Loan |
| 2 | Darren Smith | **"Rent Resumé"** Online rental application subscription that details previous rental history | $6.25 million | $2.5m for 40% Stake | — | — | — | — | — | No Offers |
| 3 | Adam Riley | **"Case Boards"** Portable, electric remote controlled skateboard that folds down to briefcase size | $200,000 | $20k for 10% Stake | — | $40k for 50% Stake (Share with Andrew) | $20k for 25% Stake + $80k Loan | $20k for 15% Stake | $20k for 10% Stake + $50k Loan & $20 Royalty for first 1,000 boards | Accepted 2nd Revised Counter Offer |
| **Counter Offer** $40k for 30% Stake (Janine & Andrew) | $40k for 50% Stake (Share with Janine) | **Revised Counter Offer** $40k for 25% Stake + $50k Loan & $20 Royalty for first 1,000 boards (Share) | |
| **2nd Revised Counter Offer** $40k for 35% Stake (Janine & Andrew) | **Revised Counter Offer** $40k for 40% Stake + $80k Loan (Share) | |
| **Accepted 2nd Revised Counter Offer** $40k for 35% Stake (Janine & Andrew) | |
| 4 | Mark Murray | **"Hamdog"** A hamburger and hot dog combination | $4 | $1 for 25% Stake | — | — | $2 for 50% Stake | — | — | Accepted Offer |


### Episode 2

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Skye Blackburn | **"Edible Bug Shop"** Edible insect business selling ground cricket flour | $850,000 | $170k for 20% Stake | — | $170k for 50% Stake | — | — | — | Accepted Janine's Initial Offer |
| **Counter Offer** $170k for 30% Stake |
| 2 | James Palmer | **"Lambdaton"** A commercial grade hexacopter, unmanned aerial vehicle | $1.5 million | $150k for 10% Stake | — | — | — | — | — | No Offers |
| 3 | Jennifer Holland | **"Throat Scope"** An illuminated tongue depressant device | $760,000 | $76k for 10% Stake | $76k for 30% Stake + 5% Royalty on Sales up to $76k | — | — | — | — | Accepted Steve's Initial Offer |
| **Counter Offer** $76k for 30% Stake |
| 4 | Shae Calissa Teo | **"Bento Pets"** A line of dog treats that human's can also consume | $2 million | $200k for 10% Stake | — | — | — | — | — | No Offers |
| 5 | Bruno Oppedisano & Paul Usatti | **"PB Automotive Conveyor Tray"** A loading and unloading device | $588,235 | $300k for 51% Stake | — | — | — | — | Connect with Toyota | No Offers |


### Episode 3

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Dave Smith | **"Surfsafe"** A device that is embedded in surfboards to deter shark attacks | $2.4 million | $120k for 5% Stake | $120k for 45% Stake | — | — | — | — | Rejected Offer |
| 2 | Luke Wilson | **"Captain Active"** A program encouraging kids and adults to be as active as they can | $250,000 | $50k for 20% Stake | — | — | — | — | — | No Offers |
| 3 | Travis Osborne | **"Mobile Tyre Shop"** A mobile car tyre fitting shop that comes to you to professionally fit and rebalance your tyres | $2.5 million | $250k for 10% Stake | $150k for 10% Stake + $100k Loan (Share with John) | — | $150k for 10% Stake + $100k Loan | — | $150k for 10% Stake + $100k Loan (Share with Steve) | Accepted Steve & John's Initial Offer |
| **Counter Offer** $150k for 10% Stake + $100k Loan (Share) |
| 4 | Anne Barclay | **"Simply Moreish Marinades"** A homemade marinade business | $400,000 | $80k for 20% Stake | — | — | — | — | — | No Offers |
| 5 | Daniel Baise | **"TouchCo"** An interactive computer screen that can be activated on glass | $400,000 | $60k for 15% Stake | Pay for Daniel to attend the Consumer Electronics Show in Las Vegas. | | | | | No Offers |


### Episode 4

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Alex Pirouz & Nicholas Dogulin | **"Scope My Project"** Company that pairs businesses with web designers | $200,000 | $50k for 20% Stake | — | — | — | — | — | No Offers |
| 2 | Simon Fiske | **"Dr Drum Furniture"** Custom made furniture using oil drums | $757,575 | $250k for 33% Stake | — | — | — | — | — | No Offers |
| 3 | Stan Kruss | **"Expocentric"** A company that designs, constructs and project manages custom exhibition stands | $20 million | $2m for 10% Stake | $500k for 10% Stake + $1.5m after listing on ASX | — | — | — | — | Rejected Offer |
| 4 | Brooke 'Chookie' Annan | **"Wiggin' Out"** Wigs with custom wig cap | $800,000 | $96k for 12% Stake | — | — | — | — | — | No Offers |
| 5 | Giselle & Emilio Cano | **"Salsa Ranchero"** Mexican Sauce and Salsa Business | $200,000 | $60k for 30% Stake | — | $75k for 40% Stake + 6% Royalty on Wholesale Cost | — | — | $80k for 40% Stake | Accepted John's Offer |


### Episode 5

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Joseph Mourad | **"Hair Dryer / Straightener"** Styling tool that combines a hair dryer and straightener | $5 million | $1m for 20% Stake | — | — | — | — | — | No Offers |
| 2 | Tracey Beikoff | **"Rescue Swag"** Comprehensive first aid kit that doubles as a sling, splint, compression device and water carrier | $1.1 million | $220k for 20% Stake | $100k for 40% Stake + $10 Repayment Royalty per item for $120k | — | — | — | — | Accepted Offer |
| 3 | Jaime Turner & Cheryl Stewart | **"Koala Karma"** A relaxation drink | $666,666 | $100k for 15% Stake | — | — | — | — | — | No Offers |
| 4 | Scott Boocock | **"Hegs Pegs"** A peg with hooks | $3.8 million | $380k for 10% Stake | $380k for 35% Stake + 5% Repayment Royalty on sales up to $380k | — | — | $100k for 15% Stake + 280k Loan | — | Accepted Naomi's Offer |
| 5 | Brian Dyskin | **"Dyskin Guitars"** A specially-designed guitar with numbers to make learning it easy | $200,000 | $36k for 18% Stake + Handmade 'Shark' Guitar | — | — | $7k for Guitar | — | — | No Offers |


### Episode 6

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Ash Newland | **"Scrubba Wash Bag"** A portable washing machine for travel, camping and sportswear | $2.2 million | $178k for 8% Stake | $180k for 15% Stake | $204k for 17% Stake | — | $200k for 20% Stake | — | Accepted Steve and Janine's Counter Offer |
| **Counter Offer** Asking for a two shark partnership | **Counter Offer** $360k for 30% Stake (Share) | **Counter Offer** $360k for 30% Stake (Share) | **Counter Offer** $360k for 30% Stake (Share) |
| 2 | Kerry Staite | **"K-Lite"** A dynamo light for bicycles | $200,000 | $50k for 25% Stake | — | — | — | — | — | No Offers |
| 3 | Kate Rose & Jaye Rose | **"Evil Corp"** An all-year-round purpose-built, live haunted attraction | $1.25 million | $500k for 40% Stake | — | — | — | Red Balloon marketing | — | No Offers |
| 4 | Stephen Brooks & Greg Jury | **"Bottlepops"** Talking, sports themed bottle openers | $633,333 | $500k for 40% Stake | $95k for 15% Stake | — | $180k for 50% Stake (Share with Steve) | — | — | Accepted Counter Offer |
| **Counter Offer** $150k for 40% Stake (Share) | **Accepted Counter Offer** $150k for 40% Stake (Share) | **Accepted Counter Offer** $150k for 40% Stake (Share) |


### Episode 7

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | David Hill | **"DHD Skate"** A skateboard truck mechanism that increases stability | $800,000 | $160k for 20% Stake | — | — | — | — | — | No Offers |
| 2 | Dean Salakas | **"The Party People"** Party supplies company | $8 million | $400k for 5% Stake | — | Asking for higher equity counter offer | — | — | — | Janine Rejected Counter Offer |
| $400k for 10% Stake | **Rejected Counter Offer** |
| 3 | Megan Van Oirschot | **"Freckleberry"** Chocolate wholesale business | $1.75 million | $350k for 20% Stake | — | — | — | — | — | No Offers |
| 4 | Rebecca Glover & Leah James | **"Hummingbirds"** An all-abilities childcare facility | $400,000 | $80k for 20% Stake | $80k for 25% Stake | — | — | — | $80k for 25% Stake (Share with Steve) | Accepted Offer |
| $80k for 25% Stake (Share with John) |


### Episode 8

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Joel Sneeuwjagt & Nathan Baws | **"Tommy Sugo"** A spaghetti and espresso restaurant | $2.33 million | $350k for 15% Stake | — | $150k for 51% Stake + $200k Loan | — | — | — | Accepted Counter Offer |
| **Counter Offer** $150k for 50% Stake + $200k Loan | **Accepted Counter Offer** $150k for 50% Stake + $200k Loan |
| 2 | Suzanne Bosanquet & Lisa O'Keefe | **"Stink Brothers"** Natural deodorant targeted at male adolescence | $500,000 | $50k for 10% Stake | — | — | — | — | — | No Offers |
| 3 | Gladys Mackenzie | **"Gladmac"** A tongue scraper | $1.25 million | $250k for 20% Stake | — | — | — | — | — | No Offers |
| 4 | Kym Huynh | **"We Teach Me"** An online marketplace for student courses | $8 million | $200k for 2.5% Stake | — | — | $200k for 40% Stake | — | — | Rejected Offer |


### Episode 9

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Hani & Meray Yassa | **"CharliChair"** A portable baby shower chair | $4 million | $200k for 5% Stake | — | — | — | — | $100k for 50% Stake + 100k Loan | Accepted Offer |
| 2 | Hugh Minson & Richard Horden-Gibbings | **"Nexus Notes"** An online marketplace for students to buy and sell course notes | $4 million | $300k for 7.5% Stake | — | — | — | — | — | No Offers |
| 3 | Sophie Gilliatt & Katherine Westwood | **"The Dinner Ladies"** Dinner Ladies: Hot to Go, a spin-off of the original business, The Dinner Ladies | $424,242 | $140k for 33% Stake | Asking for inclusion of original business | Asking for inclusion of original business | — | — | — | Accepted Janine's Initial Offer |
| $500k for 33% Stake (in Dinner Ladies) | $216k for 33% Stake |
| **Counter Offer** $400k for 33% Stake |


### Episode 10

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Jeff Phillips | **"Grown Wooden Eyewear"** Bamboo and wooden sunglasses | $300,000 | $60k for 20% Stake | — | — | — | $60k for 51% Stake | $40k for 40% Stake + $20k Loan (Share with Naomi) | Accepted Offer |
| $40k for 40% Stake + $20k Loan (Share with John) |
| 2 | Stefanie Miro | **"Rich Gurl"** A website which gathers online clothes sales in one place | $250,000 | $50k for 20% Stake | — | — | — | — | — | No Offers |
| 3 | Steve Dunn | **"Leapin Digital Keys"** An app that allows users to open their hotel door locks from their smartphone | $2.5 million | $75k for 3% Stake | — | — | — | — | — | No Offers |
| 4 | Oliver Du Rieu | **"La Mule"** A carpooling service | $1 million | $50k for 5% Stake | — | — | — | — | — | No Offers |


### Episode 11

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Grant Burns & John Gorman | **"Ampan"** A product made from agricultural waste for building construction | $2.5 million | $500k for 20% Stake | — | — | — | — | — | No Offers |
| 2 | Shey Newitt & Ted Tolfree | **"Crisp"** A raw salad bar business | $7 million | $700k for 10% Stake | $350k for 21% Stake | — | — | — | — | No Offers |
| **Offer Withdrawn** |
| 3 | Robbie Adams | **"Mobilyser"** An app that separates work related calls from personal calls for tax purposes | $4 million | $1m for 25% Stake | — | — | — | — | — | No Offers |
| 4 | Emma Lovell | **"Fly Babee Travel Made Easy"** A pop up sleep cover for airline bassinets and strollers | $500,000 | $50k for 10% Stake | — | $100k for 50% Stake | — | — | — | Accepted Revised Offer |
| **Counter Offer** $100k for 35% Stake | **Revised Offer** $80k for 38% Stake |


### Episode 12

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Will Strange | **"Three65 Underwear"** Men's underwear subscription business | $400,000 | $60k for 15% Stake | — | $60k for 50% Stake + $60k Loan (Share with Naomi) | — | $60k for 50% Stake | — | Accepted Janine & Naomi's Initial Offer |
| **Counter Offer** $60k for 40% Stake + $60k Loan (Share) | $60k for 50% Stake + $60k Loan (Share with Janine) |
| 2 | Michael, Franco & Carl | **"Headvert"** Fully assembled, flatpacked custom promotional hats | $800,000 | $200k for 25% Stake | — | — | — | — | — | No Offers |
| 3 | Ryan Olsen & Mark Pollard | **"Supreme Incursions"** Business which runs incursions for schools | $1.6 million | $80k for 5% Stake | — | — | — | — | — | No Offers |
| 4 | Kate Johansson | **"Koja"** A range of superfood toppers | $600,000 | $150k for 25% Stake | — | — | — | — | $50k for 50% Stake + $100k Loan | Accepted Counter Offer |
| **Counter Offer** $50k for 45% Stake + $100k Loan | **Accepted Counter Offer** $50k for 45% Stake + $100k Loan |


### Episode 13

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Peter & Kristina Stojkovski | **"Hipsta"** A clip on water bottle holder | $1.25 million | $250k for 20% Stake | — | — | — | — | — | No Offers |
| 2 | Albert David & Robin Fester | **"Flexsil-Lid"** Reusable, watertight lids for bain marie pans | $3 million | $300k for 10% Stake | — | — | — | — | — | No Offers |
| 3 | Tracey & Lorne Fulwood | **"pottytraining.com.au"** A toilet training business | $700,000 | $140k for 20% Stake | — | — | — | — | — | No Offers |
| 4 | Rachel Ferguson & Marie Lewis | **"Synxsole"** Easy fit orthotics, insoles and shoe inserts | $444,444 | $100k for 22.5% Stake | $100k for 35% Stake + 7% Repayment Royalty on sales up to $110k | — | $100k for 45% Stake | — | $100k for 45% Stake | Accepted Andrew's Offer |


### Episode 14

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Hayley Warren | **"Halo Medical Devices"** A digital goniometer used by physiotherapists | $952,380 | $200k for 21% Stake | — | — | $100k for 21% Stake + $100k Loan (Share with Naomi) | $100k for 21% Stake + $100k Loan | — | Accepted Naomi & Andrew's Offer |
| $100k for 21% Stake + $100k Loan (Share with Andrew) |
| 2 | David Kay | **"S2B Smart Shower"** Walk in shower with bath conversion | $1.33 million | $200k for 15% Stake | — | — | — | — | — | No Offers |
| 3 | Melissa Pye | **"Smudgi"** A microfibre cloth with a sticky backing used to clean device screens | $200,000 | $60k for 30% Stake | — | — | — | — | — | No Offers |
| 4 | Kylie Bradford | **"Piccaninny Tiny Tots"** Children's clothing using authentic Aboriginal art from Kakadu | $200,000 | $40k for 20% Stake | $20k for 40% Stake + $20k Loan (Share with John) | — | — | — | $20k for 40% Stake + $20k Loan (Share with Steve) | Accepted John & Steve's Offer |


### Episode 15

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **John** |
| 1 | Vanessa Babuin | **"Sonsee Woman"** Hosiery for plus size women | $250,000 | $50k for 20% Stake | — | — | $60k for 40% Stake | $20k for 20% Stake + $80k Loan | — | Accepted Naomi's Offer |
| 2 | Joanne Rathbone & Michelle Crofts | **"Mr. Browne"** A male self-tanning business | $350,000 | $70k for 20% Stake | — | — | — | — | — | No Offers |
| 3 | Bryce McDougall | **"Bryces"** A chain of studio apartment motels | $4.4 million | $1.98m for 45% Stake | — | — | — | — | — | No Offers |
| 4 | Lauren Davie & Elena Andoniou | **"Those Girls Iced Tea"** A homemade iced tea business | $466,666 | $70k for 15% Stake | $70k for 40% Stake | — | — | — | — | Accepted Offer |


## Ratings

| No. | Title | Air date | Timeslot | Overnight ratings | | Ref(s) |
| --- | --- | --- | --- | --- | --- | --- |
| Viewers | Rank |
| 1 | Episode 1 | 8 February 2015 | Sunday 8:00 pm | 616,000 | 11 |
| 2 | Episode 2 | 15 February 2015 | Sunday 8:00 pm | 688,000 | 11 |
| 3 | Episode 3 | 22 February 2015 | Sunday 8:00 pm | 739,000 | 10 |
| 4 | Episode 4 | 1 March 2015 | Sunday 8:00 pm | 724,000 | 10 |
| 5 | Episode 5 | 8 March 2015 | Sunday 8:00 pm | 710,000 | 9 |
| 6 | Episode 6 | 15 March 2015 | Sunday 8:00 pm | 973,000 | 10 |
| 7 | Episode 7 | 22 March 2015 | Sunday 8:00 pm | 638,000 | 10 |
| 8 | Episode 8 | 29 March 2015 | Sunday 8:00 pm | 587,000 | 7 |
| 9 | Episode 9 | 12 April 2015 | Sunday 8:00 pm | 527,000 | 12 |
| 10 | Episode 10 | 19 April 2015 | Sunday 8:00 pm | 548,000 | 12 |
| 11 | Episode 11 | 26 April 2015 | Sunday 8:00 pm | 480,000 | 13 |
| 12 | Episode 12 | 10 May 2015 | Sunday 8:00 pm | 656,000 | 10 |
| 13 | Episode 13 | 17 May 2015 | Sunday 8:00 pm | 559,000 | 13 |
| 14 | Episode 14 | 31 May 2015 | Sunday 8:00 pm | 729,000 | 8 |
| 15 | Episode 15 | 7 June 2015 | Sunday 8:00 pm | 568,000 | 9 |

