LMD (magazine)


# LMD (magazine)



***LMD***, formerly known as ***Lanka Monthly Digest***, is an English language Sri Lankan business magazine. Media Services (Pvt) Ltd owns the magazine, and was first issued in August 1994. The magazine is available in print and online versions. Hiran Hewavisenti is the magazine's editor-in-chief. *LMD* derives its revenue from advertising and subscription fees. Monthly circulation is about 5,000 while monthly readership is around 30,000-40,000. The magazine has a subscriber base of about 1,800. *Living* and *Discover Sri Lanka* are the sister publications of the magazine.


## Compiled lists and indices

*LMD* compiles and publishes popular company listings, rankings and indices.

| Publication | Notes |
| --- | --- |
| *LMD* 100 | Dubbed "Sri Lanka's Fortune 500." A list of leading 100 quoted companies in Sri Lanka. |
| *Sri Lanka’s Most Respected Entities* | An annual survey carried out in collaboration with Nielsen with 800 corporate respondents. |
| *LMD-Nielsen Business Confidence Index* | A monthly survey-based index. |
| *Sri Lankan of The Year* | The Sri Lankan who has made the most outstanding contribution each year. |
| *A-List of Sri Lankan Businesspeople* | A list of leading business personalities |


## *LMD* 100

Dubbed "Sri Lanka's Fortune 500." The magazine has been publishing the *LMD* 100 since the 1994/95 fiscal year. The latest edition, the 29th edition of *LMD* 100 was published for the fiscal year 2021/2022 in 2023. Sri Lankan conglomerate, Hayleys was ranked first for the fifth consecutive year in 2022.

| 2021/22 Rank | 2020/21 Rank | Company | Revenue 2021/22 Rs (mns) | Revenue 2020/21 Rs (mns) |
| --- | --- | --- | --- | --- |
| 1 | 2 | Expolanka Holdings | 694,157 | 218,735 |
| 2 | 1 | Hayleys | 338,010 | 241,276 |
| 3 | 3 | LOLC Holdings | 224,100 | 160,482 |
| 4 | 6 | John Keells Holdings | 218,075 | 127,676 |
| 5 | 8 | Carson Cumberbatch | 170,695 | 114,836 |
| 6 | 9 | Bukit Darah | 170,656 | 114,808 |
| 7 | 4 | Commercial Bank of Ceylon | 163,675 | 151,966 |
| 8 | 7 | Dialog Axiata | 141,915 | 120,142 |
| 9 | 10 | C T Holdings | 136,873 | 112,941 |
| 10 | 11 | Cargills (Ceylon) | 136,692 | 112,607 |
| 11 | 5 | Hatton National Bank | 135,710 | 134,436 |
| 12 | 12 | Sampath Bank | 113,075 | 109,208 |
| 13 | 15 | Melstacorp | 106,071 | 77,682 |
| 14 | 13 | Sri Lanka Telecom | 102,348 | 91,119 |
| 15 | 14 | Vallibel One | 96,859 | 81,035 |
| 16 | 18 | Lanka IOC | 89,951 | 66,686 |
| 17 | 16 | Ceylon Cold Stores | 84,543 | 68,766 |
| 18 | 19 | Hemas Holdings | 78,831 | 64,501 |
| 19 | 17 | Singer (Sri Lanka) | 76,848 | 67,412 |
| 20 | 22 | Richard Pieris & Company | 67,668 | 56,725 |
| 21 | 20 | National Development Bank | 64,083 | 61,632 |
| 22 | 23 | Ceylinco Insurance | 60,613 | 55,924 |
| 23 | 24 | Ceylon Beverage Holdings | 60,211 | 51,172 |
| 24 | 25 | Lion Brewery (Ceylon) | 58,571 | 49,849 |
| 25 | 27 | Royal Ceramics Lanka | 57,545 | 44,972 |
| 26 | – | Hela Apparel Holdings | 56,180 | 32,155 |
| 27 | 26 | Dipped Products | 55,294 | 46,387 |
| 28 | 21 | Seylan Bank | 54,751 | 58,443 |
| 29 | 38 | Aitken Spence | 54,152 | 31,461 |
| 30 | 29 | Tokyo Cement | 52,478 | 42,962 |
| 31 | – | Colombo Fort Land & Building | 51,556 | 43,231 |
| 32 | 42 | Brown and Company | 50,304 | 29,391 |
| 33 | 37 | Teejay Lanka | 49,588 | 31,780 |
| 34 | 31 | Nestlé Lanka | 45,420 | 37,866 |
| 35 | 28 | DFCC Bank | 43,029 | 43,604 |
| 36 | 32 | CIC Holdings | 41,760 | 37,233 |
| 37 | 41 | Lanka Walltiles | 39,858 | 29,423 |
| 38 | 47 | Access Engineering | 39,630 | 23,837 |
| 39 | 30 | Nations Trust Bank | 38,378 | 40,466 |
| 40 | 39 | Diesel & Motor Engineering | 37,507 | 30,819 |
| 41 | – | ACL Cables | 35,329 | 22,619 |
| 42 | 33 | LAUGFS Gas | 34,597 | 35,534 |
| 43 | 36 | Ceylon Tobacco Company | 33,615 | 32,073 |
| 44 | 44 | Haycarb | 33,160 | 25,485 |
| 45 | 43 | Distilleries Company of Sri Lanka | 33,069 | 29,238 |
| 46 | 35 | People's Leasing & Finance | 32,631 | 33,645 |
| 47 | 45 | Sunshine Holdings | 32,166 | 24,339 |
| 48 | 60 | Hayleys Fabric | 31,653 | 14,769 |
| 49 | 34 | LOLC Finance | 30,570 | 33,762 |
| 50 | 40 | LB Finance | 30,157 | 29,930 |

Source: *LMD* 100


## *Sri Lankan of The Year*

| Year | Person | Notes |
| --- | --- | --- |
| 1995 | Lakshman Kadirgamar | The Minister of Foreign Affairs |
| 1996 | Arjuna Ranatunga and "the boys" | Under the captaincy of Ranatunga, Sri Lankan team won the 1996 Cricket World Cup |
| 1997 | Sanath Jayasuriya | Became Sri Lanka's first triple centurian |
| 1998 | Ken Balendra | Chairman of John Keells Holdings |
| 1999 | Lalith Kotelawala | Chairman of Ceylinco Consolidated |
| 2000 | Susanthika Jayasinghe | Became the first Olympic medallist since 1948 in Women's 200 metres. |
| 2001 | Chandra Jayaratne | Managing Director of Eagle Insurance |
| 2002 | Ranil Wickremesinghe | The Prime Minister of Sri Lanka |
| 2003 | K. N. Choksy | The Minister of Finance |
| 2004 | Dayananda Dissanayake | The Election Commissioner of Sri Lanka |
| 2005 | Lakshman Kadirgamar | The Minister of Foreign Affairs. Assassinated in 2005. |
| 2006 | Jayantha Dhanapala | The Under Secretary General of the United Nations for Disarmament |
| 2007 | Wijeyadasa Rajapakshe | Chairman of the Committee On Public Enterprises (COPE) |
| 2008 | Hans Wijayasuriya | COO of TM International Berhad |
| 2009 | Mahinda Rajapaksa | The President of Sri Lanka |
| 2010 | Muttiah Muralitharan | Retired from Test cricket as the leading wicket taker |
| 2011 | Kumar Sangakkara | Delivering the MCC Spirit of Cricket Cowdrey Lecture |
| 2012 | Pradeep Sanjaya | Became the first Sri Lankan Paralympian to win a medal in Men's 400 metres T46 |
| 2013 | Susantha Ratnayake | Chairman of John Keells Holdings |
| 2014 | "The Sri Lankan cricketer" | Sri Lankan Cricket team won their second world title at 2014 ICC World Twenty20 |
| 2015 | Mahinda Deshapriya | The Election Commissioner of Sri Lanka |
| 2016 | Indrajit Coomaraswamy | The Governor of the Central Bank of Sri Lanka |
| 2017 | Jacqueline Fernandez | Bollywood actress, starred in *According to Matthew* |
| 2018 | Asha de Vos | Marine biologist, listed on the BBC's *100 Women* |
| 2019 | Kumar Sangakkara | The President of Marylebone Cricket Club |
| 2020 | "The healthcare worker" | "been pushed to the forefront of efforts to mitigate the impact of the highly contagious respiratory disease" |
| 2021 | Yohani | Singer, songwriter. |
| 2022 | Saliya Pieris | President of the Bar Association of Sri Lanka |

Source: *lmd.lk*


## *Most Awarded* 2021

*LMD* Most Awarded index tallies the cumulative awards won by business establishments in the respective calendar year.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

Most Awarded 2021 Hall of Fame
| 2021 | 2019/20 | Entity | Total Awards |
| --- | --- | --- | --- |
| 1 | 2 | National Development Bank | 60 |
| 2 | 10 | Aitken Spence Hotel Holdings | 53 |
| 2 | 1 | Commercial Bank of Ceylon | 53 |
| 4 | 20 | Softlogic Life Insurance | 36 |
| 5 | 20 | Dialog Axiata | 34 |
| 6 | 23 | Ceylon Biscuits | 32 |
| 7 | 14 | Union Assurance | 30 |
| 8 | 9 | Aitken Spence | 28 |
| 9 | 50 | Dilmah Ceylon Tea Company | 22 |
| 9 | 50 | Jetwing Hotels | 22 |

