Paymaster of Pensions


# Paymaster of Pensions



In 18th century Britain, the **Paymaster of Pensions** was the official in charge of payments of Crown pensions and bounties. The first paymaster was Edward Nicholas in 1703, and the post was abolished in 1782 by the Civil List and Secret Service Money Act 1782 (22 Geo. 3. c. 82).


## List of Paymasters of Pensions

* 1703–1707 Edward Nicholas
* 1707–1713 Hon. Spencer Compton
* 1713–1715 Edward Nicholas
* 1715 (August–September) Edward Godfrey
* 1715–1718 William Clayton
* 1718–1731 Walter Chetwynd
* 1731–1742 William Stewart
* 1742–1744 Edward Hooper
* 1744–1745 Benjamin Keene
* 1745–1755 Hon. Charles Compton
* 1755–1763 William Hall Gage, 2nd Viscount Gage
* 1763–1765 Richard Neville
* 1765–1782 William Hall Gage, 2nd Viscount Gage
