Shark Tank (Australian TV series) season 2


# Shark Tank (Australian TV series) season 2



The second season of *Shark Tank* aired on Network Ten on 8 May 2016 and concluded 7 July 2016. The series was confirmed on 9 June 2015.


## Summary

The show features a panel of potential investors, named "Sharks", who listen to entrepreneurs pitch ideas for a business or product they wish to develop. These self-made multi-millionaires judge the business concepts and products pitched and then decide whether to invest their own money to help market and mentor each contestant.


## Investments by Shark

| Shark | Offers Made | Deals Made | Total Investment |
| --- | --- | --- | --- |
| Janine | 17 | 11 | **$2,325,000** + Beer |
| Glen | 17 | 13 | **$1,676,666** + Beer |
| Steve | 18 | 13 | **$1,326,666** + Beer |
| Naomi | 16 | 10 | **$1,110,000** + Beer |
| Andrew | 16 | 10 | **$851,666** + Beer |


## Episodes


### Episode 1

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Mick Spencer | **"On The Go Sports"** Custom sports apparel e-commerce | $3 million | $300k for 10% Stake | $300k for 20% Stake | $300k for 20% Stake | $300k for 20% Stake | — | — | Accepted 2nd Revised Counter Offer |
| **Counter Offer** $300k for 15% Stake (Share) | **Revised Counter Offer** 600k for 35% (Share) | | |
| **2nd Revised Counter Offer** 600k for 30% (Share) | **Accepted 2nd Revised Counter Offer** 600k for 30% (Share) | | |
| 2 | David Lambasa | **"Clever Score"** Design and manufacturing company for manual scoreboards | $800,000 | $200k for 25% Stake | — | — | — | — | $200k for 50% Stake of Entire Business | Rejected Glen's Offer |
| **Counter Offer** $200k for 33% Stake | **Revised Counter Offer** $200k for 50% Stake + $75k Salary for David |
| 3 | Lynton V Harris | **"Sharknado Alive"** Live interactive attraction based on the Sharknado brand | $950,000 | $475k for 50% Stake | $475k for 50% Stake (Share) | | | | | Accepted Offer |


### Episode 2

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Gary Elphick | **"Disrupt"** Self customiseable designs for world's sports equipments | $4.3 million | $250k for 5.8% Stake | — | — | — | — | $250k for 33% Stake | Rejected Glen's Offer |
| 2 | Will Davies & Dave Trumbull | **"Car Next Door"** Peer-to-peer car rental, a system which people rent privately owned vehicles on an hourly or daily basis to other registered users | $7.5 million | $300k for 4% Stake | $300k for 4% Stake | — | — | — | — | Accepted Offer |
| 3 | Shath & Bren | **"Super Orbs"** Bite sized vegan snack meal made with organic super-foods | $1 million | $200k for 20% Stake | — | — | — | — | — | No Offers |
| 4 | Kath Purkis | **"Her Fashion Box (HFB)"** A box full of beauty accessories and products based on a buyers look and personality | $1.6 million | $200k for 12% Stake | — | $200k for 20% Stake (Shared with Andrew) | $200k for 15% Stake | — | — | Accepted Counter Offer |
| **Counter Offer** $200k for 16% Stake (2 Sharks) | **Accepted Counter Offer** $200k for 16% Stake | |


### Episode 3

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Mick D | **"Tag International"** An outdoor adventure and team-building company | $500,000 | $100k for 20% Stake | $100k for 35% Stake (Shared) | — | $100k for 35% Stake (Single offer) | $100k for 25% Stake | — | Accepted Counter Offer |
| **Counter Offer** $100k for 30% Stake (Steve & Andrew) | $100k for 35% Stake (Shared) |
| **Accepted Counter Offer** $100k for 30% Stake (Shared) | **Accepted Counter Offer** $100k for 30% Stake (Shared) |
| 2 | Sally Matterson | **"Extreme Shredder"** Online fitness company that gives you access to online fitness workouts | $250,000 | $50k for 20% Stake | $50k Loan | — | — | $50k for 25% Stake | — | Accepted Naomi's Offer |
| 3 | Richard Ploszaj | **"Troppo Bicycle"** Redesigned Bicycle that goes faster, offers better exercise and body building benefits, enhanced comfort and safety | $10.2 million | $5 million for 49% Stake | — | — | — | — | — | No Offers |
| 4 | Michael Timbs | **"Betswaps.com"** An online sports tipping marketplace | $2 million | $200k for 10% Stake | $200k for 15% Stake | — | $200k for 30% Stake | $200k for 20% Stake | $200k for 15% Stake | Accepted Counter Offer |
| **Counter Offer** $200k for 15% Stake (Steve & Glen) | **Accepted Counter Offer** $200k for 15% Stake (Shared) | **Accepted Counter Offer** $200k for 15% Stake (Shared) |


### Episode 4

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Marc Berryman | **"Rhinohide"** A tough, removable body armour that protects 4x4 cars against dents and scratches | $800,000 | $80k for 10% Stake | $80k for 35% Stake | — | $80k for 20% Stake + $40k Loan | — | $80k for 10% Stake | Accepted Revised Offer |
| **Counter Offer** $80k for 10% Stake each (Andrew & Glen) | **Revised Offer** $80k for 10% Stake |
| **Accepted Revised Offer** $80k for 10% Stake (Share) | **Accepted Revised Offer** $80k for 10% Stake (Share) |
| 2 | Perry Ormsby | **"Ormsby Guitars"** Handmade guitars from very rare timbers | $2 million | $200k for 10% Stake | — | $200k Loan for 10% Stake, Repayable at 10% Interest | — | — | — | Rejected Steve's Offer |
| **Counter Offer** $200k Loan for 10% Stake. Dropping to 5% when Loan is repaid. | $200k Loan for 10% Stake, Repayable at 10% Interest |
| **Offer Rejected** | **Rejected Counter Offer** |
| 3 | Steve Johnson & Christian Shaefer | **"Carhood"** Airport car sharing platform while they are travelling. | $4.545 million | $500k for 11% Stake | — | — | — | — | — | No Offers |
| 4 | Matt Gillett | **"2Shu"** A shoe that can be converted between a thong or a closed-toe shoe and vice versa | $375,000 | 150k for 40% Stake | — | $150k for 25% Stake in Matt's entire business | — | — | — | Accepted Offer |


### Episode 5

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Marlies & Jai Hobbs | **"Paleo Café"** Health food store and cafe franchise | $7.5 million | $750k for 10% Stake | — | $750k for 38% Stake | — | — | — | Accepted Janine's Initial Offer |
| **Counter Offer** $750k for 25% Stake |
| 2 | Michelle & Troy Tornabene | **"Pitzstop"** Disposable male armpit guards | $200,000 | $50k for 25% Stake | — | — | — | — | — | No Offers |
| 3 | Anna Walsh | **"Body Peace Clothing"** A range of eco-friendly clothes from bamboo | $600,000 | $90k for a 15% Stake | $90k for a 25% Stake | $90k for a 20% Stake | — | — | — | Accepted Revised Counter Offer |
| **Revised Offer** $90k for 15% Stake |
| **Accepted Revised Counter Offer** $180k for 30% Stake (Share) | |
| 4 | Keegan, Matt, Nick & Lee | **"Friday Beers"** A subscription of cold craft beers delivery service every Friday | $250,000 | $25k for 10% Stake | $25k for 10% Stake | — | — | — | — | Accepted Offer |


### Episode 6

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Bernie Sharrad | **"Cap Hat"** A detachable cover for a cap or hat that provides full sun protection | $480,000 | $120k for 25% Stake | $120k Loan for 10% p.a. No equity (Share with Andrew) | — | $120k Loan (Share with Steve) and a future option to take a 15% equity stake in the business. | Connect Bernie with two retail giants | — | Accepted Offer |
| 2 | Dylan Samra & Daniel Cunningham | **"ASAP Delivery"** An SMS-based on-demand service | $1.6 million | $160k for 10% Stake | — | — | — | — | — | No Offers |
| 3 | Julia Sakr | **"Potty Plant"** A real grass dog toilet per subscription | $700,000 | $70k for 10% Stake | — | — | — | — | $70k for 30% Stake | Accepted Revised Counter Offer |
| **Counter Offer** $70k for 20% Stake | **Accepted Revised Counter Offer** $70k for 25% Stake |
| 4 | Fred Keizer | **"Automated Flaggers"** A signaling system that takes traffic signalers out of harms way. | — | Launch the invention for a carton of beer | Offer to make some calls for 5 cartons of beer (Each) | | | | | Accepted Offer |


### Episode 7

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Briella Brown | **"Your Closet"** A luxury dress rental service | $400,000 | $80k for 20% Stake | — | $80k for 30% Stake (Share with Steve) | — | $80k for 40% Stake | — | Accepted Joint Offer |
| **Counter Offer** $80k for 30% Stake (Naomi & Janine) | **Joint Offer** $80k for 40% Stake (Share with Naomi) | **Joint Offer** $80k for 40% Stake (Share with Janine) |
| 2 | Guy & Pepe Marshall | **"Super Food Sushi"** Vegan sushi cafe | $1.136 million | $250k for 22% Stake | — | — | — | — | — | No Offers |
| 3 | Adam Countts | **"Red Burlesque"** A range of red lipsticks | $500,000 | $150k for 30% Stake | — | — | — | — | — | No Offers |
| 4 | Demitrias & Utah Rejtano | **"2WHEELBoard"** A combination of skateboarding and snowboarding | $500,000 | $100k for 20% Stake | — | — | — | $100k Loan | — | Accepted Offer |


### Episode 8

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Liz Kaelin | **"You Chews"** An online marketplace for workplace catering | $2.5 million | $125k for 5% Stake | $125k for 12.5% Stake | — | — | — | — | Accepted Steve's Initial Offer |
| **Counter Offer** $125k for 9% Stake |
| 2 | Isabella Dymalovski | **"Luv Ur Self"** A skincare range for young teenage girls | $325,000 | $65k for 20% Stake | — | — | — | — | — | No Offers |
| 3 | David Lovato | **"Crowd Property Capital"** An innovative peer-to-peer platform that allows investors to lend funds to borrowers | $400,000 | $80k for 20% Stake | — | — | — | — | — | No Offers |
| 4 | Joshua Young | **"auug"** A mobile app and hardware product that allows you to play musical instruments | $1 million | $50k for 5% Stake | — | — | $50k for 10% Stake | $50k for 7.5% Stake | — | Accepted Andrew's Offer |
| $100k for 20% Stake (Share) | |


### Episode 9

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Jen Lawrence & John Bennett | **"newagestore.com"** A spiritual and guidance website | $1 million | $100k for 10% Stake | — | — | — | $100k for 20% Stake | — | Accepted Offer |
| 2 | Roberto Durso | **"Exfolimate"** An exfoliating tool to clean away dead skin from the body | $2.2 million | $1.1m for 50% Stake | — | — | — | — | — | No Offers |
| 3 | Lee Holmes | **"Supercharged Food"** Online website which offers anti-inflammatory recipes for improved health | $1 million | $200k for 20% Stake | — | $100k for 35% Stake + $100k Loan | — | $200k for 50% Stake | — | Accepted Janine's Offer |
| 4 | Andy Mehringer | **"New Eye Company"** Workplace safety glasses that support prescription lenses through foil inserts | $750,000 | $150k for 20% Stake | $150k for 25% Stake | — | $150k for 30% Stake | — | $150k for 30% Stake | Accepted Offer |
| $150k for 30% Stake (Share) | $150k for 30% Stake (Share) | $150k for 30% Stake (Share) |


### Episode 10

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Omid Rad | **"Intelliweed"** An environmentally friendly weeding tool that pierces the weed and releases a herbicide. | $2.3 million | $175k for 7.5% Stake | $175k for 33.3% Stake | — | $175k for 30% Stake | — | $175k for 15% Stake | Accepted Glen's Offer |
| $175k for 25% Stake |
| 2 | Oran Harel | **"HairLuxe"** A product which eliminates the look of balding or thinning hair | $250,000 | $50k for 20% Stake | — | — | — | — | — | No Offers |
| 3 | Maria Nicola | **"10-Way Necklace"** A necklace that can be worn ten different ways | $375,000 | $75k for 20% Stake | — | $75k for 40% Stake | — | $75k for 40% Stake | — | Accepted Naomi's Initial Offer |
| **Counter Offer** $75k for 30% Stake |
| 4 | Sam Begg | **"Hit With Me"** An app that helps individuals find someone to play tennis with | $250,000 | $50k for 20% Stake | — | — | — | — | $50k for 50% Stake | Accepted Counter Offer |
| **Counter Offer** $50k for 49% Stake | **Accepted Counter Offer** $50k for 49% Stake |


### Episode 11

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Dennis, Dimitri & Leon | **"Kisa Phone"** Easy to use mobile phone for the elderly | $4 million | $200k for 5% Stake | — | $200k for 20% Stake | $200k for 15% Stake | $100k for 10% Stake + $100k Loan | — | Accepted Naomi's Offer |
| 2 | Robert Crocitti & Michael Nuciforo | **"Parkhound"** A company that finds and leases affordable parking spaces from property managers | $4 million | $400k for 10% Stake | — | $400k for 33% Stake | — | $400k for 30% Stake (Share with Glen) | $200k for 15% Stake + $200k Loan | Rejected Naomi and Glen's Offer |
| **Counter Offer** $400k for 20% Stake (Naomi & Glen) | $400k for 30% Stake (Share with Naomi) |
| 3 | Tom Maclean | **"Sofi Spritz"** An all-natural, Australian wine spritzer | $1.3 million | $130k for 10% Stake | $130k for 10% Stake (Share with Glen) | $130k for 17% Stake | $130k for 15% Stake | — | $130k for 12% Stake | Accepted Steve & Glen's Offer |
| $180k for 17% Stake | $130k for 10% Stake (Share with Steve) |
| 4 | Fitzy & Wippa | **"Mup"** A mint built into the underside of a coffee cup | $6 million | $300k for 5% Stake | — | $500k for 5% Stake | $500k for 5% Stake | $500k for 2.5% Stake | $300k for 100% Stake | Rejected Offers |


### Episode 12

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Joel Norford | **"Pentablock"** A unique interlocking construction block | $3.5 million | $350k for 10% Stake | — | $150k for 17% Stake + $200k Loan | — | — | $350k for 33% Stake | Accepted Janine's Offer |
| 2 | Benny Tong | **"Bitzong Robotics"** A robotic alarm clock | $200,000 | $20k for 10% Stake | — | — | — | — | — | No Offers |
| 3 | Paul Watts & Lisa Pallazi | **"Nit Ninjas"** A cotton lace hat insert that treats and prevents nit infestations | $400,000 | $80k for 20% Stake | — | — | — | — | — | No Offers |
| 4 | Joanne Bowskill & Holly Boal | **"Get Kids Cooking"** Hands-on cooking classes for primary school children | $1.5 million | $150k for 10% Stake | $150k for 40% Stake | — | — | — | $150k for 30% Stake | Accepted Counter Offer |
| **Counter Offer** $150k for 20% Stake | **Accepted Counter Offer** $150k for 20% Stake |


### Episode 13

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Sally Copus | **"Lil Fairy Doors"** A miniature magical door children can attach to their bedroom wall allowing fairies to come and visit | $1.625 million | $325k for 20% Stake | $325k for 20% Stake | $325k for 20% Stake | $325k for 20% Stake | $325k for 20% Stake | $325k for 20% Stake | Accepted Naomi and Glen's Offer |
| **Combinated Offer** $486k for 30% Stake and the option of a $325k Loan (Steve, Janine & Andrew) | | | **Combinated Offer** $325k for 20% Stake and the option of a $325k Loan (Naomi & Glen) | |
| 2 | Matt Harris | **"Vegepod"** A self-contained vegetable and herb planter | $750,000 | $75k for 10% Stake + $150k Loan | — | — | — | $150k for 20% Stake + $75k Loan | — | Accepted Offer |
| 3 | Luke & Vanessa Gosden | **"Torque Safe"** A business that manufactures and sells safety switches for dangerous hydraulic torque tools | $2 million | $300k for 15% Stake | — | — | $450k for 50% Stake (Share with Glen & Steve) | — | $300k for 30% Stake | Accepted Counter Offer |
| **Counter Offer** $500k for 50% Stake (Steve, Andrew & Glen) | **Accepted Counter Offer** $500k for 50% Stake (Share) | **Accepted Counter Offer** $500k for 50% Stake (Share) | **Accepted Counter Offer** $500k for 50% Stake (Share) |
| 4 | Greg Ollerhead & Kate Fuller | **"One World"** A range of furniture and house decorations | $3.5 million | $700k for 20% Stake | — | $700k for 35% Stake | — | — | $700k for 40% Stake | Accepted Offer |
| $700k for 33% Stake (Share) | $700k for 33% Stake (Share) |


## Ratings

| No. | Title | Air date | Timeslot | Overnight ratings | | Ref(s) |
| --- | --- | --- | --- | --- | --- | --- |
| Viewers | Rank |
| 1 | Episode 1 | 8 May 2016 | Sunday 9:00pm | 479,000 | 13 |
| 2 | Episode 2 | 15 May 2016 | Sunday 9:00pm | 449,000 | 13 |
| 3 | Episode 3 | 22 May 2016 | Sunday 9:00pm | 596,000 | 11 |
| 4 | Episode 4 | 25 May 2016 | Wednesday 8:30pm | 636,000 | 14 |
| 5 | Episode 5 | 1 June 2016 | Wednesday 8:30pm | 539,000 | 18 |
| 6 | Episode 6 | 8 June 2016 | Wednesday 8:30pm | 625,000 | 14 |
| 7 | Episode 7 | 9 June 2016 | Thursday 8:30pm | 609,000 | 11 |
| 8 | Episode 8 | 15 June 2016 | Wednesday 8:30pm | 700,000 | 9 |
| 9 | Episode 9 | 16 June 2016 | Thursday 8:30pm | 646,000 | 11 |
| 10 | Episode 10 | 22 June 2016 | Wednesday 8:30pm | 483,000 | — |
| 11 | Episode 11 | 23 June 2016 | Thursday 8:30pm | 595,000 | 12 |
| 12 | Episode 12 | 30 June 2016 | Thursday 9:30pm | 452,000 | 19 |
| 13 | Episode 13 | 7 July 2016 | Thursday 8:30pm | 580,000 | 13 |

