Government Annuities Act


# Government Annuities Act



**Government Annuities Act** is a stock short title used in New Zealand and the United Kingdom for legislation relating to government annuities.


## List


### New Zealand

* The Government Annuities Act 1869 (No 60)

### United Kingdom

* The Government Annuities Act 1830 (11 Geo. 4 & 1 Will. 4. c. 26)
* The Government Annuities Act 1838 (1 & 2 Vict. c. 51)
* The Government Annuities (Investments) Act 1864 (27 & 28 Vict. c. 46)
* The Government Annuities Act 1929 (19 & 20 Geo. 5. c. 29)

**The Government Annuities Acts 1829 to 1888** is the collective title of the following Acts:

* The Government Annuities Act 1829 (10 Geo. 4. c. 24)
* The Government Annuities Act 1832 (2 & 3 Will. 4. c. 59)
* The Government Annuities Act 1833 (3 & 4 Will. 4. c. 24)
* The Government Annuities Act 1853 (16 & 17 Vict. c. 45)
* The Government Annuities Act 1864 (27 & 28 Vict. c. 43)
* The Government Annuities Act 1873 (36 & 37 Vict. c. 44)
* The Government Annuities Act 1882 (45 & 46 Vict. c. 51)
* Parts II and III of the Savings Banks Act 1887 (50 & 51 Vict. c. 40)
* The National Debt (Supplemental) Act 1888 (51 & 52 Vict. c. 15)
