Laughlin (Nevada gaming area)


# Laughlin (Nevada gaming area)



The American Gaming Association lists **Laughlin** as #17 out of the top 20 US Casino Markets by annual revenue, right behind the Downtown Las Vegas, NV area. The Nevada Gaming Commission revenue as listed in the annual gaming abstract for fiscal year 2008 (1 July 2007 through 31 June 2008). Equivalent figures for Downtown are shown for comparison. Licenses in Laughlin are only reported in one group. All casinos make more than $1,000,000 in gaming revenue annually.


## Revenue

Laughlin vs. Las Vegas Downtown
Annual gaming revenue
| Laughlin | Downtown | |
| --- | --- | --- |
| **Over $12 m** | **Under $12 m** |
| Pit | $65,043,602 | $135,223,563 | $3,655,995 |
| Slots | $526,063,799 | $462,772,641 | $20,907,383 |
| Poker | $6,119,576 | $8,656,695 |
| Race | $2,845,657 | $3,157,740 |
| Sports | $2,641,279 | $4,489,416 |
| Total | $602,713,913 | $614,300,055 | $24,563,378 |
| Number of Casinos | 9 | 11 | 5 |
| Average / Gaming | $66,968,213 | $55,845,460 | $4,912,676 |
| Average / Non-Gaming | $35,842,813 | $44,182,844 | $3,164,262 |


## Rooms

Gaming Licenses for Laughlin followed by rooms in resort (if applicable)

| LOC # | NAME | ROOMS |
| --- | --- | --- |
| 13288-02 | Aquarius Casino Resort | 1,907 |
| 10720-01 | Harrah's Laughlin | 1,561 |
| 04177-02 | Edgewater Hotel and Casino | 1,450 |
| 29871-01 | Edgewater Hotel and Casino - Race & Sports |
| 00920-03 | Riverside Resort and Casino | 1,405 |
| 10441-01 | Colorado Belle | 1,168 |
| 04737-04 | River Palms Casino | 1,000 |
| 09430-01 | Tropicana Express Hotel and Casino | 1,000 |
| 03403-05 | Pioneer Hotel & Gambling Hall | 416 |
| 01949-04 | Golden Nugget Laughlin | 300 |
| 03644-04 | Regency Casino | no rooms |

There are actually 11 casinos reported in the abstract, but one license is just Edgewater Hotel & Casino - Race & Sports and the Regency Casino in Laughlin has only 75 slot machines and no hotel rooms, so averaging was done over 9 resorts. The Avi Resort & Casino is not included in the report because it is a Native American casino and its operation is not governed by the Nevada Gaming Commission.

