Ministry of Economy and Finance (Spain)


# Ministry of Economy and Finance (Spain)



The **Ministry of Economy and Finance** (**MEH**) was a ministerial department in the Government of Spain that merged the traditional ministries of Finance and Economy, with competences on economic affairs, public finance and budgets. It was established on two occasions: the first time during the premierships of Felipe González (1982–1996) and the first term of José María Aznar (1996–2000), and the second time during the premiership of José Luis Rodríguez Zapatero (2004–2011).

Due to its size and the vast amount of competences on economic and finance affairs under its control, it has been often dubbed as a "superministry".


## List of officeholders

**Office name:**

* Ministry of Economy and Finance (1982–2000; 2004–2011)

| Portrait | Name (Birth–Death) | Term of office | | | Party | | Government | Prime Minister (Tenure) | | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Duration |
| **Miguel Boyer** (1939–2014) | 8 December 1982 | 5 July 1985 | 2 years and 209 days | PSOE | González I | **Felipe González** (1982–1996) |
| **Carlos Solchaga** (born 1944) | 5 July 1985 | 26 July 1986 | 8 years and 9 days | PSOE |
| 26 July 1986 | 7 December 1989 | González II |
| 7 December 1989 | 14 July 1993 | González III |
| **Pedro Solbes** (1942–2023) | 14 July 1993 | 6 May 1996 | 2 years and 297 days | Independent | González IV |
| **Rodrigo Rato** (born 1949) | 6 May 1996 | 28 April 2000 | 3 years and 358 days | PP | Aznar I | **José María Aznar** (1996–2004) |
| *Office disestablished during this interval.* | | | | | | | | | | |
| **Pedro Solbes** (1942–2023) | 18 April 2004 | 14 April 2008 | 4 years and 354 days | Independent | Zapatero I | **José LuisRodríguez Zapatero** (2004–2011) |
| 14 April 2008 | 7 April 2009 | Zapatero II |
| **Elena Salgado** (born 1949) | 7 April 2009 | 22 December 2011 | 2 years and 259 days | Independent |
| *Office disestablished.* | | | | | | | | | | |

