List of United States Supreme Court taxation and revenue case law


# List of United States Supreme Court taxation and revenue case law



The Supreme Court of the United States has heard numerous cases in the area of tax law. This is an incomplete list of those cases.


## Article One

| Case name | Citation | Constitutional provision(s) applied |
| --- | --- | --- |
| *A.G. Spalding & Bros. v. Edwards* | 262 U.S. 66 (1923) |
| *Alaska Fish Salting & By-Products Co. v. Smith* | 255 U.S. 44 (1921) |
| *Allen v. Regents* | 304 U.S. 439 (1938) |
| *Almy v. California* | 65 U.S. 169 (1860) |
| *Anglo-Chilean Nitrate Sales Corp. v. Alabama* | 288 U.S. 218 (1933) |
| *Bailey v. Drexel Furniture Co.* | 259 U.S. 20 (1922) | Article I, |
| *Binns v. United States* | 194 U.S. 486 (1904) |
| *Board of Trustees of the University of Illinois v. United States* | 289 U.S. 48 (1933) |
| *Bowers v. Kerbaugh-Empire Co.* | 271 U.S. 170 (1926) |
| *Bowman v. Chicago & Northwestern Railway Co.* | 125 U.S. 465 (1888) |
| *Bromley v. McCaughn* | 280 U.S. 124 (1929) |
| *Brown v. Maryland* | 25 U.S. 419 (1827) |
| *Brushaber v. Union Pacific Railroad* | 240 U.S. 1 (1916) | Article I, Section 8, Clause 1; Sixteenth Amendment |
| *Burnet v. Coronado Oil & Gas Co.* | 285 U.S. 393 (1932) |
| *Burnet v. Sanford & Brooks Co.* | 282 U.S. 359 (1931) |
| *Cannon v. City of New Orleans* | 87 U.S. 577 (1874) |
| *Canton Railroad Co. v. Rogan* | 340 U.S. 511 (1951) |
| *Chase National Bank v. United States* | 278 U.S. 327 (1929) |
| *Clyde Mallory Lines v. Alabama* | 296 U.S. 261 (1935) |
| *Collector v. Day* | 78 U.S. 113 (1870) | Article I, |
| *Collector v. Hubbard* | 79 U.S. 1 (1870) |
| *Commissioner v. Glenshaw Glass Co.* | 348 U.S. 426 (1955) |
| *Cook v. Pennsylvania* | 97 U.S. 566 (1878) |
| *Cook v. Tait* | 265 U.S. 47 (1924) |
| *Cooley v. Board of Wardens* | 53 U.S. 299 (1851) | Article I, |
| *Cornell v. Coyne* | 192 U.S. 418 (1904) |
| *Crane v. Commissioner* | 331 U.S. 1 (1947) |
| *Crew Levick Co. v. Pennsylvania* | 245 U.S. 292 (1917) |
| *Department of Revenue v. James B. Beam Co.* | 377 U.S. 341 (1964) |
| *De Treville v. Smalls* | 98 U.S. 517 (1878) |
| *Dooley v. United States* | 183 U.S. 151 (1901) |
| *Downes v. Bidwell* | 182 U.S. 244 (1901) |
| *Eisner v. Macomber* | 252 U.S. 189 (1920) |
| *Empresa Siderurgica, S.A. v. County of Merced* | 337 U.S. 154 (1949) |
| *Evans v. Gore* | 253 U.S. 245 (1920) |
| *Ex parte McNiel* | 80 U.S. 236 (1871) |
| *Fairbank v. United States* | 181 U.S. 283 (1901) |
| *Fernandez v. Weiner* | 326 U.S. 340 (1945) |
| *Flint v. Stone Tracy Company* | 220 U.S. 107 (1911) | Article I, Section 8, Clause 1 and Section 9, Clause 4 |
| *Florida v. Mellon* | 273 U.S. 12 (1927) |
| *Gloucester Ferry Company v. Pennsylvania* | 114 U.S. 196 (1885) |
| *Graves v. New York* | 306 U.S. 466 (1939) |
| *Greiner v. Lewellyn* | 258 U.S. 384 (1922) |
| *Grosso v. United States* | 390 U.S. 62 (1968) |
| *Gulf Fisheries Co. v. MacInerney* | 276 U.S. 124 (1928) |
| *Haynes v. United States* | 390 U.S. 85 (1968) |
| *Head Money Cases* | 112 U.S. 580 (1884) | Article I, Section 8, Clause 1 |
| *Helvering v. Bullard* | 303 U.S. 297 (1938) |
| *Helvering v. Gerhardt* | 304 U.S. 405 (1938) |
| *Helvering v. Griffiths* | 318 U.S. 371 (1943) |
| *Helvering v. Independent Life Ins. Co.* | 292 U.S. 371 (1934) |
| *Helvering v. Mountain Producers Corp.* | 303 U.S. 376 (1938) |
| *Helvering v. National Grocery* | 304 U.S. 282 (1938) |
| *Helwig v. United States* | 188 U.S. 605 (1903) |
| *Hill v. Wallace* | 259 U.S. 44 (1922) |
| *Hooven & Allison Co. v. Evatt* | 324 U.S. 652 (1945) |
| *Huse v. Glover* | 119 U.S. 543 (1886) |
| *Hylton v. United States* | 3 U.S. 171 (1796) | Article I |
| *Indian Motorcycle v. United States* | 283 U.S. 570 (1931) |
| *Inman Steamship Co. v. Tinker* | 94 U.S. 238 (1876) |
| *In re Kollock* | 165 U.S. 526 (1897) |
| *Itel Containers Int'l Corp. v. Huddleston* | 507 U.S. 60 (1993) |
| *J. W. Hampton, Jr. & Co. v. United States* | 276 U.S. 394 (1928) |
| *Knowlton v. Moore* | 178 U.S. 41 (1900) |
| *Kosydar v. National Cash Register Co.* | 417 U.S. 62 (1974) |
| *Leary v. United States* | 395 U.S. 6 (1969) |
| *License Tax Cases* | 72 U.S. 462 (1866) |
| *Limbach v. Hoover & Allison Co.* | 466 U.S. 353 (1984) |
| *Loughborough v. Blake* | 18 U.S. 317 (1820) |
| *Low v. Austin* | 80 U.S. 29 (1871) |
| *Mager v. Grima* | 49 U.S. 490 (1850) |
| *Marchetti v. United States* | 390 U.S. 39 (1968) |
| *Massachusetts v. United States* | 435 U.S. 444 (1978) |
| *May v. New Orleans* | 178 U.S. 496 (1900) |
| *McCoach v. Mine Hill & Schuylkill Haven Railroad* | 228 U.S. 295 (1913) |
| *McGoldrick v. Gulf Oil Corp.* | 309 U.S. 414 (1940) |
| *Merchants' Loan & Trust v. Smietanka* | 255 U.S. 509 (1921) |
| *Metcalf & Eddy v. Mitchell* | 269 U.S. 514 (1926) |
| *Michelin Tire Corp. v. Wages* | 423 U.S. 276 (1976) |
| *Miles v. Graham* | (268 U.S. 501 (1925) |
| *Morgan's Steamship Co. v. Louisiana Board of Health* | 118 U.S. 455 (1886) |
| *Nathan v. Louisiana* | 49 U.S. 73 (1850) |
| *National Federation of Independent Business v. Sebelius* | 567 U.S. — (2012) | Article I, Section 8, Clause 1 and Section 9, Clause 4 |
| *National Paper & Type Co. v. Bowers* | 266 U.S. 373 (1924) |
| *New York v. United States* | 326 U.S. 572 (1946) |
| *New York v. United States* | 505 U.S. 144 (1992) |
| *New York Trust Co. v. Eisner* | 256 U.S. 345 (1921) |
| *Nicol v. Ames* | 173 U.S. 509 (1899) |
| *Ohio v. Helvering* | 292 U.S. 360 (1934) |
| *Osborne v. City of Mobile* | 83 U.S. 479 (1872) |
| *Ouachita Packet Co. v. Aiken* | 121 U.S. 444 (1887) |
| *Pace v. Burgess* | 92 U.S. 372 (1875) |
| *Pacific Insurance v. Soule* | 74 U.S. 433 (1868) |
| *Packet Co. v. Catlettsburg* | 105 U.S. 559 (1881) |
| *Packet Co. v. Keokuk* | 95 U.S. 80 (1877) |
| *Packet Co. v. St. Louis* | 100 U.S. 423 (1879) |
| *Patapsco Guano Co. v. North Carolina Board of Agriculture* | 171 U.S. 345 (1898) |
| *Patton v. Brady* | 184 U.S. 608 (1902) |
| *Peck & Co. v. Lowe* | 247 U.S. 165 (1918) |
| *Peete v. Morgan* | 86 U.S. 581 (1873) |
| *Pervear v. Massachusetts* | 72 U.S. 475 (1866) |
| *Philadelphia & Southern Steamship Co. v. Pennsylvania* | 122 U.S. 326 (1887) |
| *Phillips v. Commissioner of Internal Revenue* | 283 U.S. 589 (1931) |
| *Phillips v. Dime Trust & Safe Deposit Co.* | 284 U.S. 160 (1931) |
| *Poe v. Seaborn* | 282 U.S. 101 (1930) |
| *Polar Tankers v. City of Valdez* | 557 U.S. 1 (2009) |
| *Pollock v. Farmers' Loan & Trust Co.* | 157 U.S. 429 (1895) 158 U.S. 601 (1895) | Article I, |
| *Richfield Oil Corp. v. State Board of Equalization* | 329 U.S. 69 (1946) |
| *Riggs v. Del Drago* | 317 U.S. 95 (1942) |
| *R.J. Reynolds Tobacco Co. v. Durham County* | 479 U.S. 130 (1986) |
| *Scholey v. Rew* | 90 U.S. 331 (1874) |
| *Schollenberger v. Pennsylvania* | 171 U.S. 1 (1898) |
| *Selliger v. Kentucky* | 213 U.S. 200 (1909) |
| *Snyder v. Bettman* | 190 U.S. 249 (1903) |
| *Sonzinsky v. United States* | 300 U.S. 506 (1937) |
| *Spreckles Sugar Refining v. McClain* | 192 U.S. 397 (1904) |
| *Springer v. United States* | 102 U.S. 586 (1880) | Article I, |
| *South Carolina v. Baker* | 485 U.S. 505 (1988) | Article I, |
| *South Carolina v. United States* | 199 U.S. 437 (1905) |
| *Stanton v. Baltic Mining Company* | 240 U.S. 103 (1916) | Article I, |
| *State Tonnage Tax Cases* | 79 U.S. 204 (1870) |
| *Steamship Co. v. Portwardens* | 73 U.S. 31 (1867) |
| *Stratton's Independence, Ltd. v. Howbert* | 231 U.S. 399 (1913) |
| *Sunshine Anthracite Coal Co. v. Adkins* | 31 U.S. 381 (1940) |
| *Thames & Mersey Marine Ins. Co. v. United States* | 237 U.S. 19 (1915) |
| *Thomas v. United States* | 192 U.S. 363 (1904) |
| *Thompson v. United States* | 155 U.S. 271 (1894) |
| *Towne v. Eisner* | 245 U.S. 418 (1918) |
| *Transportation Co. v. Parkersburg* | 107 U.S. 691 (1883) |
| *Transportation Co. v. Wheeling* | 99 U.S. 273 (1878) |
| *Turner v. Maryland* | 107 U.S. 38 (1883) |
| *Turpin v. Burgess* | 117 U.S. 504 (1886) |
| *Tyee Realty Co. v. Anderson* | 240 U.S. 115 (1916) |
| *Tyler v. United States* | {{ussc}281|497|1930}} |
| *United States v. Butler* | 297 U.S. 1 (1936) |
| *United States v. Constantine* | 296 U.S. 287 (1935) |
| *United States v. Doremus* | 249 U.S. 86 (1919) |
| *United States v. Hvoslef* | 237 U.S. 1 (1915) |
| *United States v. IBM* | 517 U.S. 843 (1996) |
| *United States v. Kahriger* | 345 U.S. 22 (1953) | Article I, |
| *United States v. Manufacturers National Bank* | 363 U.S. 194 (1960) |
| *United States v. Phellis* | 257 U.S. 156 (1921) |
| *United States v. Ptasynski* | 462 U.S. 74 (1983) |
| *United States v. Railroad Co.* | 84 U.S. 322 (1872) |
| *United States v. Sanchez* | 340 U.S. 42 (1950) |
| *United States v. United States Shoe Corp.* | 523 U.S. 360 (1998) |
| *United States v. Yuginovich* | 256 U.S. 450 (1921) |
| *Veazie Bank v. Fenno* | 75 U.S. 533 (1869) | Article I, |
| *Vicksburg v. Tobin* | 100 U.S. 430 (1879) |
| *Waring v. The Mayor* | 75 U.S. 110 (1868) |
| *Wheeler Lumber Co. v. United States* | 281 U.S. 572 (1930) |
| *Wiggins Ferry Co. v. East St. Louis* | 107 U.S. 365 (1883) |
| *Willcuts v. Bunn* | 282 U.S. 216 (1931) |
| *Wilmette Park Dist. v. Campbell* | 338 U.S. 411 (1949) |
| *Woodruff v. Parham* | 75 U.S. 123 (1868) |
| *Xerox Corp. v. County of Harris* | 459 U.S. 145 (1982) |
| *Youngstown Co. v. Bowers* | 358 U.S. 534 (1959) |
| *Zonne v. Minneapolis Syndicate* | 220 U.S. 187 (1911) |


### Section 8, Clause 1

| Case name | Citation |
| --- | --- |
| *Allen v. Regents* | 304 U.S. 439 (1938) |
| *A. Magnano Co. v. Hamilton* | 292 U.S. 40 (1934) |
| *Binns v. United States* | 194 U.S. 486 (1904) |
| *Board of Trustees of the University of Illinois v. United States* | 289 U.S. 48 (1933) |
| *Bailey v. Drexel Furniture Co.* | 259 U.S. 20 (1922) |
| *Brushaber v. Union Pacific Railroad* | 240 U.S. 1 (1916) |
| *Burnet v. Coronado Oil & Gas Co.* | 285 U.S. 393 (1932) |
| *Collector v. Day* | 78 U.S. 113 (1870) |
| *Downes v. Bidwell* | 182 U.S. 244 (1901) |
| *Evans v. Gore* | 253 U.S. 245 (1920) |
| *Felsenheld v. United States* | 186 U.S. 126 (1902) |
| *Fernandez v. Weiner* | 326 U.S. 340 (1945) |
| *Flint v. Stone Tracy Company* | 220 U.S. 107 (1911) |
| *Florida v. Mellon* | 273 U.S. 12 (1927) |
| *Greiner v. Lewellyn* | 258 U.S. 384 (1922) |
| *Grosso v. United States* | 390 U.S. 62 (1968) |
| *Haynes v. United States* | 390 U.S. 85 (1968) |
| *Head Money Cases* | 112 U.S. 580 (1884) |
| *Helvering v. Gerhardt* | 304 U.S. 405 (1938) |
| *Helvering v. Mountain Producers Corp.* | 303 U.S. 376 (1938) |
| *Helvering v. Powers* | 293 U.S. 214 (1934) |
| *Helwig v. United States* | 188 U.S. 605 (1903) |
| *Hill v. Wallace* | 259 U.S. 44 (1922) |
| *Indian Motorcycle v. United States* | 283 U.S. 570 (1931) |
| *In re Kollock* | 165 U.S. 526 (1897) |
| *J. W. Hampton, Jr. & Co. v. United States* | 276 U.S. 394 (1928) |
| *Knowlton v. Moore* | 178 U.S. 41 (1900) |
| *LaBelle Iron Works v. United States* | 256 U.S. 377 (1921) |
| *Leary v. United States* | 395 U.S. 6 (1969) |
| *License Tax Cases* | 72 U.S. 462 (1866) |
| *Marchetti v. United States* | 390 U.S. 39 (1968) |
| *Massachusetts v. United States* | 435 U.S. 444 (1978) |
| *McCray v. United States* | 195 U.S. 27 (1904) |
| *Metcalf & Eddy v. Mitchell* | 269 U.S. 514 (1926) |
| *Miles v. Graham* | (268 U.S. 501 (1925) |
| *National Federation of Independent Business v. Sebelius* | 567 U.S. — (2012) |
| *New York v. United States* | 326 U.S. 572 (1946) |
| *Nigro v. United States* | 276 U.S. 332 (1928) |
| *Ohio v. Helvering* | 292 U.S. 360 (1934) |
| *O'Malley v. Woodrough* | 307 U.S. 277 (1939) |
| *Phillips v. Commissioner of Internal Revenue* | 283 U.S. 589 (1931) |
| *Poe v. Seaborn* | 282 U.S. 101 (1930) |
| *Pollock v. Farmers' Loan & Trust Co.* | 157 U.S. 429 (1895) 158 U.S. 601 (1895) |
| *Riggs v. Del Drago* | 317 U.S. 95 (1942) |
| *Snyder v. Bettman* | 190 U.S. 249 (1903) |
| *Sonzinsky v. United States* | 300 U.S. 506 (1937) |
| *South Carolina v. Baker* | 485 U.S. 505 (1988) |
| *South Carolina v. United States* | 199 U.S. 437 (1905) |
| *Sunshine Anthracite Coal Co. v. Adkins* | 31 U.S. 381 (1940) |
| *Thomas v. United States* | 192 U.S. 363 (1904) |
| *United States v. Constantine* | 296 U.S. 287 (1935) |
| *United States v. Doremus* | 249 U.S. 86 (1919) |
| *United States v. Kahriger* | 345 U.S. 22 (1953) |
| *United States v. Ptasynski* | 462 U.S. 74 (1983) |
| *United States v. Railroad Co.* | 84 U.S. 322 (1872) |
| *United States v. Sanchez* | 340 U.S. 42 (1950) |
| *United States v. Yuginovich* | 256 U.S. 450 (1921) |
| *Veazie Bank v. Fenno* | 75 U.S. 533 (1869) |
| *Wheeler Lumber Co. v. United States* | 281 U.S. 572 (1930) |
| *Willcuts v. Bunn* | 282 U.S. 216 (1931) |
| *Wilmette Park Dist. v. Campbell* | 338 U.S. 411 (1949) |


### Section 9, clause 4

| Case name | Citation |
| --- | --- |
| *A.G. Spalding & Bros. v. Edwards* | 262 U.S. 66 (1923) |
| *Almy v. California* | 65 U.S. 169 (1860) |
| *Billings v. United States* | 232 U.S. 261 (1914) |
| *Bromley v. McCaughn* | 280 U.S. 124 (1929) |
| *Chase National Bank v. United States* | 278 U.S. 327 (1929) |
| *Cornell v. Coyne* | 192 U.S. 418 (1904) |
| *De Treville v. Smalls* | 98 U.S. 517 (1878) |
| *Dooley v. United States* | 183 U.S. 151 (1901) |
| *Fairbank v. United States* | 181 U.S. 283 (1901) |
| *Fernandez v. Weiner* | 326 U.S. 340 (1945) |
| *Flint v. Stone Tracy Company* | 220 U.S. 107 (1911) |
| *Helvering v. Bullard* | 303 U.S. 297 (1938) |
| *Hylton v. United States* | 3 U.S. 171 (1796) |
| *Knowlton v. Moore* | 178 U.S. 41 (1900) |
| *Loughborough v. Blake* | 18 U.S. 317 (1820) |
| *National Federation of Independent Business v. Sebelius* | 567 U.S. 519 (2012) |
| *National Paper & Type Co. v. Bowers* | 266 U.S. 373 (1924) |
| *New York Trust Co. v. Eisner* | 256 U.S. 345 (1921) |
| *Nicol v. Ames* | 173 U.S. 509 (1899) |
| *Pacific Insurance v. Soule* | 74 U.S. 433 (1868) |
| *Patton v. Brady* | 184 U.S. 608 (1902) |
| *Peck & Co. v. Lowe* | 247 U.S. 165 (1918) |
| *Phillips v. Dime Trust & Safe Deposit Co.* | 284 U.S. 160 (1931) |
| *Pollock v. Farmers' Loan & Trust Co.* | 157 U.S. 429 (1895) 158 U.S. 601 (1895) |
| *Scholey v. Rew* | 90 U.S. 331 (1874) |
| *Spreckles Sugar Refining v. McClain* | 192 U.S. 397 (1904) |
| *Springer v. United States* | 102 U.S. 586 (1880) |
| *Stanton v. Baltic Mining Company* | 240 U.S. 103 (1916) |
| *Thames & Mersey Marine Ins. Co. v. United States* | 237 U.S. 19 (1915) |
| *Thomas v. United States* | 192 U.S. 363 (1904) |
| *Thompson v. United States* | 155 U.S. 271 (1894) |
| *Turpin v. Burgess* | 117 U.S. 504 (1886) |
| *Tyler v. United States* | 281 U.S. 497 (1930) |
| *United States v. Hvoslef* | 237 U.S. 1 (1915) |
| *United States v. IBM* | 517 U.S. 843 (1996) |
| *United States v. Manufacturers National Bank* | 363 U.S. 194 (1960) |
| *United States v. United States Shoe Corp.* | 523 U.S. 360 (1998) |
| *Veazie Bank v. Fenno* | 75 U.S. 533 (1869) |


### Section 10, clause 2

| Case name | Citation |
| --- | --- |
| *Anglo-Chilean Nitrate Sales Corp. v. Alabama* | 288 U.S. 218 (1933) |
| *Bowman v. Chicago & Northwestern Railway Co.* | 125 U.S. 465 (1888) |
| *Brown v. Maryland* | 25 U.S. 419 (1827) |
| *Canton Railroad Company v. Rogan* | 340 U.S. 511 (1951) |
| *Cook v. Pennsylvania* | 97 U.S. 566 (1878) |
| *Cooley v. Board of Wardens* | 53 U.S. 299 (1851) |
| *Cornell v. Coyne* | 192 U.S. 418 (1904) |
| *Crew Levick Co. v. Pennsylvania* | 245 U.S. 292 (1917) |
| *Department of Revenue v. James B. Beam Co.* | 377 U.S. 341 (1964) |
| *Empresa Siderurgica, S.A. v. County of Merced* | 337 U.S. 154 (1949) |
| *Gulf Fisheries Co. v. MacInerney* | 276 U.S. 124 (1928) |
| *Hooven & Allison Co. v. Evatt* | 324 U.S. 652 (1945) |
| *Itel Containers Int'l Corp. v. Huddleston* | 507 U.S. 60 (1993) |
| *Kosydar v. National Cash Register Co.* | 417 U.S. 62 (1974) |
| *Limbach v. Hoover & Allison Co.* | 466 U.S. 353 (1984) |
| *Low v. Austin* | 80 U.S. 29 (1871) |
| *Mager v. Grima* | 49 U.S. 490 (1850) |
| *May v. New Orleans* | 178 U.S. 496 (1900) |
| *McGoldrick v. Gulf Oil Corp.* | 309 U.S. 414 (1940) |
| *Michelin Tire Corp. v. Wages* | 423 U.S. 276 (1976) |
| *Nathan v. Louisiana* | 49 U.S. 73 (1850) |
| *Patapsco Guano Co. v. North Carolina Board of Agriculture* | 171 U.S. 345 (1898) |
| *Pervear v. Massachusetts* | 72 U.S. 475 (1866) |
| *Richfield Oil Corp. v. State Board of Equalization* | 329 U.S. 69 (1946) |
| *R.J. Reynolds Tobacco Co. v. Durham County* | 479 U.S. 130 (1986) |
| *Schollenberger v. Pennsylvania* | 171 U.S. 1 (1898) |
| *Selliger v. Kentucky* | 213 U.S. 200 (1909) |
| *Turner v. Maryland* | 107 U.S. 38 (1883) |
| *Waring v. The Mayor* | 75 U.S. 110 (1868) |
| *Woodruff v. Parham* | 75 U.S. 123 (1868) |
| *Xerox Corp. v. County of Harris* | 459 U.S. 145 (1982) |
| *Youngstown Co. v. Bowers* | 358 U.S. 534 (1959) |

