List of regions of Tanzania by poverty rate


# List of regions of Tanzania by poverty rate



This is a **list of regions of Mainland Tanzania by poverty rate** as of 2018. The international poverty rate used by the World Bank is used in the following list. The estimates can therefore differ from other estimates, like the national poverty rate. The national poverty rate was estimated to be 25.7% in 2020.


## List

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank.


Percent of population living on less than poverty thresholds
| Region | $2.15 | $3.65 | $6.85 | daily income per capita (2017 PPP $ mean) | Gini coefficient | Year of estimate |
| --- | --- | --- | --- | --- | --- | --- |
| Tanzania | 45.0% | 74.3% | 92.3% | 3.29 | 0.400 | 2018 |
| Rukwa | 68.9% | 92.6% | 98.8% | 1.98 | 0.306 | 2018 |
| Kigoma | 66.4% | 90.5% | 98.2% | 2.22 | 0.375 | 2018 |
| Geita | 62.3% | 86.6% | 98.8% | 2.27 | 0.321 | 2018 |
| Simiyu | 62.0% | 88.4% | 97.6% | 2.40 | 0.340 | 2018 |
| Tabora | 60.9% | 85.7% | 95.3% | 2.71 | 0.405 | 2018 |
| Mwanza | 59.5% | 85.2% | 95.8% | 2.51 | 0.343 | 2018 |
| Singida | 58.2% | 87.5% | 99.1% | 2.32 | 0.279 | 2018 |
| Kagera | 57.7% | 84.5% | 97.4% | 2.32 | 0.345 | 2018 |
| Shinyanga | 57.5% | 89.9% | 98.9% | 2.37 | 0.279 | 2018 |
| Lindi | 56.8% | 82.9% | 96.0% | 2.62 | 0.337 | 2018 |
| Katavi | 52.8% | 87.4% | 98.1% | 2.40 | 0.292 | 2018 |
| Manyara | 49.6% | 80.1% | 96.5% | 2.84 | 0.349 | 2018 |
| Mara | 46.7% | 81.2% | 95.9% | 2.90 | 0.342 | 2018 |
| Dodoma | 44.2% | 75.5% | 90.9% | 3.17 | 0.357 | 2018 |
| Songwe | 43.2% | 76.9% | 94.5% | 3.01 | 0.339 | 2018 |
| Ruvuma | 41.0% | 68.7% | 90.8% | 3.23 | 0.356 | 2018 |
| Iringa | 41.2% | 79.1% | 96.6% | 2.89 | 0.313 | 2018 |
| Mtwara | 39.4% | 61.4% | 92.4% | 3.47 | 0.362 | 2018 |
| Arusha | 39.3% | 71.4% | 94.2% | 3.75 | 0.439 | 2018 |
| Tanga | 38.3% | 70.0% | 92.3% | 3.33 | 0.360 | 2018 |
| Pwani | 37.0% | 60.6% | 87.9% | 3.87 | 0.412 | 2018 |
| Morogoro | 33.7% | 68.4% | 91.5% | 3.52 | 0.352 | 2018 |
| Njombe | 32.2% | 70.8% | 91.6% | 3.64 | 0.368 | 2018 |
| Mbeya | 32.1% | 69.1% | 94.3% | 3.48 | 0.364 | 2018 |
| Kilimanjaro | 22.6% | 60.5% | 84.1% | 4.38 | 0.378 | 2018 |
| Dar Es Salaam | 11.6% | 38.1% | 70.1% | 6.64 | 0.430 | 2018 |

