Income Tax (Trading and Other Income) Act 2005


# Income Tax (Trading and Other Income) Act 2005



**The Income Tax (Trading and Other Income) Act 2005** (c 5) is an Act of the Parliament of the United Kingdom.

It restated certain legislation relating to income tax, with minor changes that were mainly intended "to clarify existing provisions, make them consistent or bring the law into line with well established practice." The Bill was the work of the Tax Law Rewrite Project team at the Inland Revenue.


## Part 1


### Section 1

Section 1(2) was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


## Part 2


### Chapter 4


#### Section 51

This section was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


#### Section 75

Section 75(5) was repealed by paragraph 42 of the Schedule to the Finance Act 2009, Schedule 47 (Consequential Amendments) Order 2009 (SI 2009/2035).


#### Section 79

Section 79(2) was repealed by Part 1 of Schedule 3 to the Corporation Tax Act 2009.


### Chapter 5


#### Section 88

Section 88(4)(a) was repealed by section 70 of, and Part 2(2) of Schedule 11 to, the Finance （No. 2） Act 2005.


### Chapter 7


#### Section 108

Sections 108(4)(c) and (d) were repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


### Chapter 8


#### Section 128

This section was repealed by paragraph 43 of the Schedule to the Finance Act 2009, Schedule 47 (Consequential Amendments) Order 2009.


### Chapter 9


#### Section 130

Sections 130(1)(b) and (6) were repealed by section 178(1) of, and Part 3(4) of Schedule 26 to, the Finance Act 2006.


#### Section 131

This section was repealed by section 178(1) of, and Part 3(4) of Schedule 26 to, the Finance Act 2006.


#### Section 132

Sections 132(1)(a) and (2) and (3) were repealed by section 178(1) of, and Part 3(4) of Schedule 26 to, the Finance Act 2006.


#### Section 134

Section 134(4) was repealed by section 178(1) of, and Part 3(4) of Schedule 26 to, the Finance Act 2006.


#### Section 135

Section 135(1)(d), (6)(b) to (d) and (7) were repealed by section 178(1) of, and Part 3(4) of Schedule 26 to, the Finance Act 2006.


#### Sections 136 to 144

These sections was repealed by section 178(1) of, and Part 3(4) of Schedule 26 to, the Finance Act 2006.


### Chapter 11


#### Section 157

This section was repealed by paragraph 43(1)(a) of Schedule 39 to the Finance Act 2012.


#### Section 160

This section was repealed by paragraph 51 of Schedule 4 to the Finance Act 2013.


#### Section 162

This section was repealed by paragraph 21(1)(a) of Schedule 39 to the Finance Act 2012.


### Chapter 12


#### Section 186

Sections 186(2) to (4) were repealed by paragraph 439(4) of the Transfer of Tribunal Functions and Revenue and Customs Appeals Order 2009 (SI 2009/56).


### Chapter 16


#### Section 223

Section 223(4) was repealed by section 25(5)(c) of the Finance Act 2016.


### Chapter 16A


#### Section 225N

Sections 225N(3) and (4) were repealed by paragraph 6(2) of Schedule 31 to the Finance Act 2013. Section 225N(5) was repealed by paragraph 14(2) of Schedule 31 to the Finance Act 2013.


#### Section 225O

This section was repealed by paragraph 6(3) of Schedule 31 to the Finance Act 2013.


#### Sections 225P and 225Q

These sections were repealed by paragraph 15 of Schedule 31 to the Finance Act 2013.


#### Section 225T

This section was repealed by paragraph 9 of Schedule 31 to the Finance Act 2013.


### Chapter 17


#### Sections 238 and 239

This section was repealed by paragraph 51 of Schedule 4 to the Finance Act 2013.


### Chapter 17A


#### Section 240D

Section 240D(6) was repealed by paragraph 9(6) of Schedule 2 to the Finance (No. 2) Act 2017.


## Part 3


### Chapter 1


#### Section 260

Section 260(1)(f) was repealed by paragraph 47(b) of Schedule 7 to the Finance Act 2008.


### Chapter 3


#### Section 269

Sections 269(3) and (4) were repealed by paragraph 48 of Schedule 7 to the Finance Act 2008.


#### Section 272

Section 272(1) was repealed by paragraph 16(3) of Schedule 2 to the Finance (No. 2) Act 2017.


### Chapter 4


#### Section 302B

Sections 302B(3) and (4) were repealed by paragraph 57(2) of Schedule 23 to the Finance Act 2011.


#### Section 305

This section was repealed by paragraph 44 of the Schedule to the Finance Act 2009, Schedule 47 (Consequential Amendments) Order 2009.


### Chapter 5


#### Sections 308A to 308C

These sections were repealed by section 74(1)(a) of the Finance Act 2016.


#### Section 319

This section was repealed by paragraph 43(1)(b) of Schedule 39 to the Finance Act 2012.


### Chapter 6


#### Section 322

Sections 322(2)(b) and (c) were repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


#### Section 327

Section 327(2)(c) was repealed by section 74(1)(b) of the Finance Act 2016.


### Chapter 8


#### Section 339

Section 339(3) was repealed by paragraph 43(2)(a)(ii) of Schedule 39 to the Finance Act 2012.


#### Sections 340 to 343

These sections were repealed by paragraph 43(1)(c) of Schedule 39 to the Finance Act 2012.


### Chapter 11 - Overseas property income

This Chapter consisted of sections 357 to 360. This Chapter was repealed by paragraph 49 of Schedule 7 to the Finance Act 2008.


### Chapter 12


#### Section 362

This section was repealed by paragraph 8 of Schedule 5 to the Finance Act 2019.


## Part 4


### Chapter 1


#### Section 365

Section 365(1)(i) was repealed by regulation 36(2) of the Unauthorised Unit Trusts (Tax) Regulations 2013 (SI 2013/2819). Section 365(1)(k) was repealed by paragraph 2(b) of Schedule 12 to the Finance Act 2013.


### Chapter 2


#### Section 373

Sections 373(4) and (6) were repealed by section 70 of, and Part 2(3) of Schedule 11 to, the Finance (No. 2) Act 2005.


#### Section 376

Section 376(4) and (6) were repealed by section 70 of, and Part 2(3) of Schedule 11 to, the Finance (No. 2) Act 2005.


### Chapter 3


#### Section 384

Section 384(3) was repealed by paragraph 5 of Schedule 1 to the Finance Act 2016.


#### Section 385A

This section was repealed by section 14(1) of the Finance Act 2017.


#### Section 393

Section 393(5) was repealed by paragraph 6 of Schedule 1 to the Finance Act 2016.


#### Section 394

Section 394(5) was repealed by paragraph 7(a) of Schedule 1 to the Finance Act 2016.


#### Section 397

This section was repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016. Section 397(2)(b) was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


#### Sections 397A

Sections 397 to 398 were repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016. Section 397A(8) was repealed by paragraph 14(b) of Schedule 29 to the Finance Act 2013.


#### Section 397AA

Sections 397 to 398 were repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016.


#### Section 397B

This section was repealed by paragraph 15 of Schedule 29 to the Finance Act 2013.


#### Sections 397BA and 397C

Sections 397 to 398 were repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016.


#### Section 398

This section was repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016.


#### Section 399

Sections 399(3) to (5), (5A) and (7) were repealed by paragraphs 11(4) to (6) of Schedule 1 to the Finance Act 2016.


#### Section 400

This section was repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016. Section 400(7) was repealed by regulation 36(6) of the Unauthorised Unit Trusts (Tax) Regulations 2013.


#### Section 401A

This section was repealed by paragraph 13 of Schedule 1 to the Finance Act 2016.


### Chapter 4


#### Section 406

Section 406(4A) was repealed by paragraph 15 of Schedule 1 to the Finance Act 2016.


#### Section 407

Section 407(4A) was repealed by paragraph 15 of Schedule 1 to the Finance Act 2016.


### Chapter 5


#### Section 414

This section was repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016.


### Chapter 6


#### Section 416

Section 416(2) was repealed by paragraph 18(b) of Schedule 1 to the Finance Act 2016.


#### Section 421

This section was repealed by paragraph 1(1) of Schedule 1 to the Finance Act 2016.


### Chapter 8


#### Section 457

Section 457(3) was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007. Section 457(4) was repealed by section 178(1) of, and Part 3(15) of Schedule 26 to, the Finance Act 2006.


### Chapter 10 - Distributions from unauthorised unit trusts

This Chapter was repealed by regulation 36(8) of the Unauthorised Unit Trusts (Tax) Regulations 2013.


### Chapter 12


#### Section 568

Section 568(5) was repealed by section 178(1) of, and Part 3(15) of Schedule 26 to, the Finance Act 2006.


## Part 5


### Chapter 5


#### Section 647

This section repealed by paragraph 57(3) of Schedule 23 to the Finance Act 2011.


### Chapter 7


#### Section 683

Section 683(4)(g) was repealed by paragraph 21(2) of Schedule 39 to the Finance Act 2012.


#### Section 685A

Section 685A(4)(c) was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


## Part 6


### Chapter 7


#### Section 724

Section 724(3) was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


### Chapter 8


#### Section 748

This section was repealed by paragraph 21(1)(b) of Schedule 39 to the Finance Act 2012.


## Part 8


### Chapter 1


#### Section 830

Section 830(2)(d) repealed by paragraph 51(3) of Schedule 7 to the Finance Act 2008.


### Chapter 2


#### Section 831

This section repealed by paragraph 52 of Schedule 7 to the Finance Act 2008.


#### Sections 833 to 837

These sections were repealed by paragraph 54 of Schedule 7 to the Finance Act 2008.


## Part 9


### Section 858

Section 858(3) was repealed by paragraph 27 of Schedule 1 to the Finance Act 2016.


### Section 862

Sections 862(3) and (7) were repealed by Part 1 of Schedule 3 to the Corporation Tax Act 2009.


## Part 10


### Chapter 3


#### Sections 876 and 877

These sections were repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


#### Section 879

Section 879(2) was repealed by Part 1 of Schedule 3 to the Income Tax Act 2007.


#### Section 881

This section was repealed by Part 1 of Schedule 3 to the Corporation Tax Act 2009.

