List of Illinois locations by per capita income


# List of Illinois locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

Illinois is the 13th-wealthiest of the 50 United States, with a per capita income of $37,728 according to the 2020 census.


## Illinois counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Lake | $38,120 | $78,948 | $91,693 | 703,462 | 241,712 |
| 2 | DuPage | $37,849 | $76,581 | $92,423 | 916,924 | 337,132 |
| 3 | McHenry | $31,838 | $76,482 | $86,698 | 308,760 | 109,199 |
| 4 | Monroe | $31,091 | $68,253 | $80,832 | 32,957 | 12,589 |
| 5 | Kendall | $30,565 | $79,897 | $87,309 | 114,736 | 38,022 |
| 6 | Will | $29,811 | $75,906 | $85,488 | 677,560 | 225,256 |
| 7 | Kane | $29,480 | $67,767 | $77,998 | 515,269 | 170,479 |
| 8 | Woodford | $29,475 | $65,890 | $75,601 | 38,664 | 14,276 |
| 9 | Cook | $29,335 | $53,942 | $65,039 | 5,194,675 | 1,966,356 |
| *Illinois* | $28,782 | $55,735 | $68,236 | 12,830,632 | 4,836,972 |
| 10 | Sangamon | $28,394 | $52,232 | $66,917 | 197,465 | 82,986 |
| 11 | McLean | $28,167 | $57,642 | $77,093 | 169,572 | 65,104 |
| 12 | Peoria | $28,157 | $49,747 | $63,163 | 186,494 | 75,793 |
| 13 | Grundy | $27,895 | $64,297 | $75,000 | 50,063 | 18,547 |
| 14 | Scott | $27,530 | $49,462 | $64,412 | 5,355 | 2,214 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 15 | Tazewell | $27,036 | $54,232 | $66,764 | 135,394 | 54,146 |
| 16 | Putnam | $27,004 | $56,458 | $68,875 | 6,006 | 2,509 |
| 17 | Jo Daviess | $26,819 | $50,279 | $60,381 | 22,678 | 9,753 |
| 18 | Piatt | $26,492 | $55,752 | $65,850 | 16,729 | 6,782 |
| 19 | Menard | $26,281 | $56,230 | $65,882 | 12,705 | 5,140 |
| 20 | Madison | $26,127 | $51,941 | $64,630 | 269,282 | 108,094 |
| 21 | Boone | $26,105 | $61,210 | $69,380 | 54,165 | 18,505 |
| 22 | Carroll | $25,914 | $44,805 | $55,341 | 15,387 | 6,622 |
| 23 | Clinton | $25,392 | $55,278 | $66,682 | 37,762 | 14,005 |
| 24 | Mercer | $25,332 | $50,909 | $62,025 | 16,434 | 6,734 |
| 25 | Stark | $25,311 | $49,195 | $62,681 | 5,994 | 2,425 |
| 26 | Rock Island | $25,071 | $46,226 | $58,962 | 147,546 | 61,303 |
| 27 | Marshall | $24,991 | $49,116 | $64,781 | 12,640 | 5,161 |
| 28 | LaSalle | $24,982 | $51,705 | $62,252 | 113,924 | 45,347 |
| 29 | Ogle | $24,959 | $55,733 | $64,927 | 53,497 | 20,856 |
| 30 | Henry | $24,915 | $49,164 | $61,467 | 50,486 | 20,373 |
| 31 | Washington | $24,846 | $51,440 | $64,171 | 14,716 | 5,926 |
| 32 | Effingham | $24,843 | $49,509 | $61,373 | 34,242 | 13,515 |
| 33 | St. Clair | $24,770 | $48,562 | $61,042 | 270,056 | 105,045 |
| 34 | Macon | $24,726 | $44,337 | $57,570 | 110,768 | 45,855 |
| 35 | Champaign | $24,553 | $45,262 | $65,785 | 201,081 | 80,665 |
| 36 | Lee | $24,440 | $48,502 | $60,759 | 36,031 | 13,758 |
| 37 | Jersey | $24,368 | $53,470 | $64,773 | 22,985 | 8,828 |
| 38 | Bond | $24,341 | $51,946 | $60,786 | 17,768 | 6,427 |
| 39 | DeWitt | $24,320 | $45,347 | $56,806 | 16,561 | 6,811 |
| 40 | Adams | $24,308 | $43,824 | $55,791 | 67,103 | 27,375 |
| 41 | DeKalb | $24,179 | $54,002 | $70,713 | 105,160 | 38,484 |
| 42 | Bureau | $24,103 | $45,692 | $55,217 | 34,978 | 14,262 |
| 43 | Winnebago | $24,008 | $47,198 | $59,814 | 295,266 | 115,501 |
| 44 | Mason | $23,427 | $42,461 | $51,348 | 14,666 | 6,079 |
| 45 | Whiteside | $23,405 | $45,266 | $54,242 | 58,498 | 23,740 |
| 46 | Ford | $23,401 | $48,667 | $62,819 | 14,081 | 5,676 |
| 47 | Iroquois | $23,400 | $47,323 | $56,541 | 29,718 | 11,956 |
| 48 | Wabash | $23,350 | $46,026 | $55,611 | 11,947 | 5,012 |
| 49 | Livingston | $23,259 | $50,500 | $60,933 | 38,950 | 14,613 |
| 50 | Morgan | $23,244 | $44,645 | $59,185 | 35,547 | 14,104 |
| 51 | Macoupin | $23,222 | $47,178 | $59,700 | 47,765 | 19,381 |
| 52 | Clark | $23,173 | $43,597 | $52,689 | 16,335 | 6,782 |
| 53 | Calhoun | $23,109 | $44,891 | $57,627 | 5,089 | 2,085 |
| 54 | Moultrie | $22,954 | $46,364 | $54,494 | 14,846 | 5,758 |
| 55 | Kankakee | $22,888 | $50,484 | $59,998 | 113,449 | 41,511 |
| 56 | Hancock | $22,885 | $42,857 | $55,162 | 19,104 | 8,040 |
| 57 | Richland | $22,874 | $41,917 | $53,853 | 16,233 | 6,726 |
| 58 | Stephenson | $22,608 | $43,304 | $54,224 | 47,711 | 19,845 |
| 59 | Henderson | $22,492 | $43,450 | $55,154 | 7,331 | 3,149 |
| 60 | Edgar | $22,175 | $39,904 | $51,588 | 18,576 | 7,839 |
| 61 | Williamson | $22,164 | $40,579 | $50,929 | 66,357 | 27,421 |
| 62 | Greene | $22,107 | $41,450 | $52,049 | 13,886 | 5,570 |
| 63 | White | $22,081 | $39,728 | $48,666 | 14,665 | 6,313 |
| 64 | Logan | $22,063 | $48,999 | $63,245 | 30,305 | 11,070 |
| 65 | Shelby | $21,891 | $44,627 | $55,655 | 22,363 | 9,216 |
| 66 | Montgomery | $21,700 | $40,864 | $56,945 | 30,104 | 11,652 |
| 67 | Fayette | $21,663 | $41,269 | $51,216 | 22,140 | 8,311 |
| 68 | Hamilton | $21,602 | $35,032 | $50,878 | 8,457 | 3,489 |
| 69 | Crawford | $21,545 | $41,434 | $51,218 | 19,817 | 7,763 |
| 70 | Gallatin | $21,537 | $38,003 | $48,892 | 5,589 | 2,403 |
| 71 | Christian | $21,519 | $41,712 | $52,680 | 34,800 | 14,055 |
| 72 | Wayne | $21,493 | $39,207 | $47,879 | 16,760 | 7,102 |
| 73 | Jasper | $21,467 | $46,546 | $53,034 | 9,698 | 3,940 |
| 74 | Douglas | $21,438 | $46,941 | $60,352 | 19,980 | 7,720 |
| 75 | Jefferson | $21,370 | $41,161 | $51,262 | 38,827 | 15,365 |
| 76 | Cumberland | $21,262 | $42,101 | $51,729 | 11,048 | 4,377 |
| 77 | Edwards | $21,113 | $40,430 | $51,337 | 6,721 | 2,840 |
| 78 | Knox | $20,908 | $39,545 | $51,740 | 52,919 | 21,535 |
| 79 | Saline | $20,903 | $35,644 | $46,314 | 24,913 | 10,379 |
| 80 | Clay | $20,802 | $38,016 | $48,659 | 13,815 | 5,697 |
| 81 | Schuyler | $20,649 | $43,686 | $51,654 | 7,544 | 3,040 |
| 82 | Coles | $20,601 | $36,457 | $54,170 | 53,873 | 21,463 |
| 83 | Marion | $20,493 | $38,974 | $50,518 | 39,437 | 16,148 |
| 84 | Fulton | $20,309 | $41,268 | $50,596 | 37,069 | 14,536 |
| 85 | Vermilion | $20,218 | $39,456 | $49,429 | 81,625 | 32,655 |
| 86 | Massac | $20,216 | $41,077 | $51,794 | 15,429 | 6,362 |
| 87 | Pope | $20,134 | $39,672 | $51,500 | 4,470 | 1,829 |
| 88 | Warren | $20,047 | $41,636 | $49,623 | 17,707 | 6,918 |
| 89 | Pike | $19,996 | $40,205 | $50,426 | 16,430 | 6,639 |
| 90 | Randolph | $19,950 | $45,020 | $55,113 | 33,476 | 12,314 |
| 91 | Cass | $19,825 | $41,544 | $51,624 | 13,642 | 5,270 |
| 92 | Union | $19,512 | $39,760 | $48,465 | 17,808 | 7,167 |
| 93 | Lawrence | $19,297 | $38,771 | $45,565 | 16,833 | 6,130 |
| 94 | Jackson | $19,294 | $32,169 | $50,787 | 60,218 | 25,538 |
| 95 | Hardin | $18,515 | $27,578 | $38,576 | 4,320 | 1,915 |
| 96 | Franklin | $18,504 | $34,381 | $43,170 | 39,561 | 16,617 |
| 97 | Pulaski | $18,444 | $31,173 | $39,699 | 6,161 | 2,642 |
| 98 | McDonough | $18,344 | $33,702 | $52,390 | 32,612 | 13,057 |
| 99 | Perry | $17,926 | $40,696 | $50,130 | 22,350 | 8,335 |
| 100 | Brown | $17,133 | $38,696 | $50,341 | 6,937 | 2,099 |
| 101 | Johnson | $16,402 | $41,619 | $47,423 | 12,582 | 4,584 |
| 102 | Alexander | $15,858 | $28,833 | $44,699 | 8,238 | 3,329 |


## Illinois places ranked by per capita income 2007-2017

1. Winnetka – $98,139
2. Kenilworth – $97,381
3. Glencoe – $94,900
4. Inverness – $91,623
5. Barrington Hills – $91,555
6. Lake Forest – $86,004
7. Oak Brook – $81,213
8. North Barrington – $78,326
9. South Barrington – $75,185
10. Highland Park – $68,688
11. Riverwoods – $67,878
12. Wilmette – $67,116
13. Lincolnshire – $67,084
14. Northfield – $65,638
15. Hinsdale – $63,765
16. Lake Barrington – $63,158
17. Long Grove – $62,185
18. Deer Park – $61,429
19. Burr Ridge – $58,518
20. Trout Valley – $58,013
21. Medinah, Illinois – $56,950
22. Wayne, Illinois – $54,990
23. Lake Bluff, Illinois – $54,824
24. Bull Valley, Illinois – $54,022
25. Golf – $52,859
26. Glenview – $52,326
27. Tower Lakes, Illinois – $52,025
28. Kildeer, Illinois – $51,973
29. Leland Grove, Illinois – $51,714
30. Green Oaks, Illinois – $51,066
31. Northbrook, Illinois – $50,765
32. Deerfield, Illinois – $50,664
33. Buffalo Grove, Illinois – $49,696
34. Hawthorn Woods, Illinois – $49,346
35. Olympia Fields, Illinois – $46,698
36. Hanaford, Illinois – $46,500
37. River Forest, Illinois – $46,123
38. Lakewood, Illinois – $44,579
39. Oakbrook Terrace, Illinois – $44,345
40. Naperville, Illinois – $44,235
41. Barrington, Illinois – $43,942
42. Western Springs, Illinois – $43,699
43. Glenview, Illinois – $43,384
44. Libertyville, Illinois – $43,279
45. Old Mill Creek, Illinois – $43,314
46. Flossmoor, Illinois – $42,820
47. Clarendon Hills, Illinois – $41,859
48. Port Barrington, Illinois – $41,284
49. Indian Head Park, Illinois – $40,094
50. Palos Park, Illinois – $39,861
51. Darien, Illinois – $39,795
52. Glen Ellyn, Illinois – $39,783
53. Topeka, Illinois – $39,651
54. Bannockburn, Illinois – $39,303
55. Willowbrook, Illinois – $37,715
56. Oak Park, Illinois – $36,340
57. Prairie Grove, Illinois – $36,234
58. Park Ridge, Illinois – $36,046
59. Lincolnwood, Illinois – $35,911
60. Seaton, Illinois – $35,832
61. Lisle, Illinois – $35,693
62. Winfield, Illinois – $35,482
63. Wadsworth, Illinois – $35,171
64. Third Lake, Illinois – $34,921
65. La Grange, Illinois – $34,887
66. Riverside, Illinois – $34,712
67. Wheaton, Illinois – $34,147
68. Itasca, Illinois – $34,117
69. Forsyth, Illinois – $34,010
70. St. Charles, Illinois – $33,969
71. Frankfort, Illinois – $33,968
72. Evanston, Illinois – $33,645
73. Arlington Heights, Illinois – $33,544
74. Indian Creek, Illinois – $33,515
75. Willowbrook, Illinois – $33,177
76. Geneva, Illinois – $33,026
77. Palos Heights, Illinois – $32,895
78. Vernon Hills, Illinois – $32,246
79. Elmhurst, Illinois – $32,015
80. Gilberts, Illinois – $31,898
81. East Dundee, Illinois – $31,695
82. Downers Grove, Illinois – $31,580
83. Timberlane, Illinois – $31,529
84. Gurnee, Illinois – $31,517
85. Homer Glen, Illinois – $31,472
86. Sleepy Hollow, Illinois – $31,005
87. Bloomingdale, Illinois – $30,941
88. Grandwood Park, Illinois – $30,912
89. West Dundee, Illinois – $30,674
90. Palatine, Illinois – $30,661
91. Schaumburg, Illinois – $30,587
92. Orland Park, Illinois – $30,467
93. Willow Springs, Illinois – $30,394
94. Sugar Grove, Illinois – $30,299
95. Lake Zurich, Illinois – $30,287
96. La Grange Park, Illinois – $30,247
97. Algonquin, Illinois – $29,820
98. Crete, Illinois – $29,671
99. Bartlett, Illinois – $29,652
100. Westchester, Illinois – $29,634
101. Lily Lake, Illinois – $29,611
102. Warrenville, Illinois – $28,922
103. Grayslake, Illinois – $28,898
104. Fox River Grove, Illinois – $28,870
105. Forest Lake, Illinois – $28,737
106. Elk Grove Village, Illinois – $28,515
107. Roselle, Illinois – $28,501
108. Gages Lake, Illinois – $28,391
109. Lemont, Illinois – $28,354
110. Plainfield, Illinois – $28,242
111. Prospect Heights, Illinois – $28,200
112. Shorewood, Illinois – $28,199
113. Elvaston, Illinois – $27,947
114. Woodridge, Illinois – $27,851
115. Batavia, Illinois – $27,783
116. Channel Lake, Illinois – $27,772
117. Monee, Illinois – $27,687
118. Lombard, Illinois – $27,667
119. Maryville, Illinois – $27,634
120. Johnsburg, Illinois – $27,582
121. Lindenhurst, Illinois – $27,534
122. Sherman, Illinois – $27,491
123. Huntley, Illinois – $27,451
124. Germantown Hills, Illinois – $27,350
125. Fox Lake Hills, Illinois – $27,343
126. Oswego, Illinois – $27,204
127. Lake Summerset, Illinois – $27,160
128. Ringwood, Illinois – $27,137
129. Skokie, Illinois – $27,136
130. Morton Grove, Illinois – $26,973
131. Cary, Illinois – $26,903
132. Rochester, Illinois – $26,881
133. Virgil, Illinois – $26,881
134. Elburn, Illinois – $26,781
135. Columbia, Illinois – $26,767
136. Mokena, Illinois – $26,737
137. Hoffman Estates, Illinois – $26,669
138. Morton, Illinois – $26,531
139. Edwardsville, Illinois – $26,510
140. Mount Prospect, Illinois – $26,464
141. Oakwood Hills, Illinois – $26,397
142. Westmont, Illinois – $26,394
143. Glen Carbon, Illinois – $26,374
144. Wauconda, Illinois – $26,355
145. Mundelein, Illinois – $26,280
146. Lake in the Hills, Illinois – $26,239
147. Lake Villa, Illinois – $26,238
148. Seatonville, Illinois – $26,197
149. Rolling Meadows, Illinois – $26,178
150. Crystal Lake, Illinois – $26,146
151. Bishop Hill, Illinois – $26,145
152. Homewood, Illinois – $26,074
153. Minooka, Illinois – $26,054
154. Forest Park, Illinois – $26,045
155. Savoy, Illinois – $25,949
156. Antioch, Illinois – $25,711
157. South Elgin, Illinois – $25,676
158. Swansea, Illinois – $25,634
159. North Aurora, Illinois – $25,552
160. Shiloh, Illinois – $25,550
161. Wood Dale, Illinois – $25,507
162. Spring Grove, Illinois – $25,506
163. Countryside, Illinois – $25,449
164. Burlington, Illinois – $25,349
165. Palos Hills, Illinois – $25,331
166. Roscoe, Illinois – $25,324
167. Godfrey, Illinois – $25,292
168. Tinley Park, Illinois – $25,207
169. New Lenox, Illinois – $25,161
170. Carol Stream, Illinois – $25,152
171. Hopewell, Illinois – $25,143
172. Matteson, Illinois – $25,024
173. McCook, Illinois – $24,996
174. Wheeling, Illinois – $24,989
175. South Holland, Illinois – $24,977
176. Lockport, Illinois – $24,939
177. O'Fallon, Illinois – $24,821
178. Bloomington, Illinois – $24,751
179. Yorkville, Illinois – $24,514
180. Rapids City, Illinois – $24,499
181. Roanoke, Illinois – $24,489
182. Port Byron, Illinois – $24,363
183. Wilmington, Illinois – $24,357
184. Glenwood, Illinois – $24,356
185. Fox Lake, Illinois – $24,350
186. Berkeley, Illinois – $24,334
187. Brookfield, Illinois – $24,307
188. Panola, Illinois – $24,259
189. Winthrop Harbor, Illinois – $24,256
190. Washington, Illinois – $24,231
191. Island Lake, Illinois – $24,206
192. Des Plaines, Illinois – $24,146
193. Highwood, Illinois – $24,138
194. Rockton, Illinois – $24,078
195. North Riverside, Illinois – $24,034
196. Hennepin, Illinois – $23,981
197. Streamwood, Illinois – $23,961
198. Oak Lawn, Illinois – $23,877
199. Beach Park, Illinois – $23,803
200. Hickory Hills, Illinois – $23,747
201. Cherry Valley, Illinois – $23,725
202. Coal City, Illinois – $23,662
203. Niles, Illinois – $23,543
204. Venetian Village, Illinois – $23,504
205. Hinckley, Illinois – $23,491
206. Oak Forest, Illinois – $23,487
207. Bolingbrook, Illinois – $23,468
208. Beecher, Illinois – $23,454
209. Norridge, Illinois – $23,431
210. Peotone, Illinois – $23,415
211. Lake Catherine, Illinois – $23,401
212. Pingree Grove, Illinois – $23,396
213. Montgomery, Illinois – $23,395
214. Jerome, Illinois – $23,350
215. Springfield, Illinois – $23,324
216. McHenry, Illinois – $23,272
217. Monticello, Illinois – $23,257
218. Woodstock, Illinois – $23,210
219. Chatham, Illinois – $23,167
220. Long Creek, Illinois – $23,141
221. Sycamore, Illinois – $23,112
222. North Utica, Illinois – $23,061
223. Evergreen Park, Illinois – $23,038
224. Mineral, Illinois – $23,017
225. Sublette, Illinois – $22,982
226. New Millford, Illinois – $22,937
227. Thornton, Illinois – $22,899
228. Bedford Park, Illinois – $22,887
229. Channahon, Illinois – $22,867
230. Standard City, Illinois – $22,852
231. Manteno, Illinois – $22,826
232. Volo, Illinois – $22,791
233. Mount Zion, Illinois – $22,784
234. Mapleton, Illinois – $22,728
235. Lynwood, Illinois – $22,650
236. Secor, Illinois – $22,635
237. Richton Park, Illinois – $22,626
238. Fairview Heights, Illinois – $22,614
239. Harwood Heights, Illinois – $22,558
240. Lansing, Illinois – $22,547
241. Elmwood Park, Illinois – $22,526
242. Lakemoor, Illinois – $22,499
243. Merrionette Park, Illinois – $22,497
244. Hampton, Illinois – $22,492
245. Tonica, Illinois – $22,484
246. Bourbonnais, Illinois – $22,476
247. Downs, Illinois – $22,468
248. Elwood, Illinois – $22,442
249. Grant Park, Illinois – $22,403
250. Villa Park, Illinois – $22,354
251. Richmond, Illinois – $22,332
252. Crest Hill, Illinois – $22,317
253. Morris, Illinois – $22,256
254. Hainesville, Illinois – $22,250
255. West Peoria, Illinois – $22,247
256. Carbon Hill, Illinois – $22,228
257. Marengo, Illinois – $22,225
258. Donovan, Illinois – $22,215
259. Chester, Illinois – $22,190
260. Broadview, Illinois – $22,178
261. Hampshire, Illinois – $22,143
262. Hudson, Illinois – $22,141
263. Aurora, Illinois – $22,131
264. Chillicothe, Illinois – $22,118
265. Newark, Illinois – $22,078
266. Collinsville, Illinois – $22,048
267. Gifford, Illinois – $22,040
268. Frankfort Square, Illinois – $22,038
269. Royal, Illinois – $22,019
270. Crestwood, Illinois – $21,995
271. Mahomet, Illinois – $21,990
272. Grafton, Illinois – $21,989
273. Nashville, Illinois – $21,935
274. Maple Park, Illinois – $21,932
275. Millstadt, Illinois – $21,914
276. Glendale Heights, Illinois – $21,911
277. Coalton, Illinois – $21,901
278. Mazon, Illinois – $21,890
279. Tremont, Illinois – $21,888
280. Pistakee Highlands, Illinois – $21,852
281. Germantown, Illinois – $21,851
282. Reynolds, Illinois – $21,804
283. Hillsdale, Illinois – $21,772
284. El Paso, Illinois – $21,730
285. Ladd, Illinois – $21,696
286. Manhattan, Illinois – $21,666
287. Hillside, Illinois – $21,638
288. Panama, Illinois – $21,634
289. Cantrall, Illinois – $21,610
290. Pawnee, Illinois – $21,599
291. Round Lake, Illinois – $21,585
292. Mascoutah, Illinois – $21,569
293. Country Club Hills, Illinois – $21,561
294. Moline, Illinois – $21,557
295. Boulder Hill, Illinois – $21,536
296. East Galesburg, Illinois – $21,532
297. Philo, Illinois – $21,502
298. Park Forest, Illinois – $21,493
299. East Brooklyn, Illinois – $21,470
300. Lisbon, Illinois – $21,456
301. Cordova, Illinois – $21,442
302. Kingston, Illinois – $21,432
303. Wonder Lake, Illinois – $21,428
304. Sidney, Illinois – $21,425
305. Orland Hills, Illinois – $21,415
306. Trenton, Illinois – $21,393
307. St. Joseph, Illinois – $21,381
308. Forest View, Illinois – $21,376
309. Union Hill, Illinois – $21,371
310. Wonder Lake, Illinois – $21,352
311. Sibley, Illinois – $21,317
312. Oakford, Illinois – $21,309
313. Teutopolis, Illinois – $21,280
314. Buckley, Illinois – $21,251
315. Romeoville, Illinois – $21,221
316. Union, Illinois – $21,218
317. Reddick, Illinois – $21,207
318. Addison, Illinois – $21,201
319. Ashton, Illinois – $21,200
320. Pesotum, Illinois – $21,191
321. Phillipstown, Illinois – $21,188
322. Troy, Illinois – $21,174
323. Spaulding, Illinois – $21,168
324. Elgin, Illinois – $21,112
325. Shannon, Illinois – $21,108
326. Highland, Illinois – $21,101
327. Waterloo, Illinois – $21,081
328. Greenview, Illinois – $21,050
329. Orion, Illinois – $21,043
330. Stillman Valley, Illinois – $21,036
331. Long Lake, Illinois – $21,034
332. Winnebago, Illinois – $21,019
333. Peoria Heights, Illinois – $20,999
334. Coal Valley, Illinois – $20,996
335. East Dubuque, Illinois – $20,984
336. South Jacksonville, Illinois – $20,973
337. Brocton, Illinois – $20,960
338. Mansfield, Illinois – $20,947
339. Makanda, Illinois – $20,937
340. Thayer, Illinois – $20,933
341. Dwight, Illinois – $20,928
342. Rock City, Illinois – $20,920
343. Lexington, Illinois – $20,898
344. Holiday Hills, Illinois – $20,883
345. Weldon, Illinois – $20,851
346. Malta, Illinois – $20,839
347. Ashkum, Illinois – $20,806
348. Congerville, Illinois – $20,795
349. Loves Park, Illinois – $20,781
350. Le Roy, Illinois – $20,743
351. Justice, Illinois – $20,714
352. Hanna City, Illinois – $20,710
353. Riverton, Illinois – $20,678
354. Peru, Illinois – $20,658
355. Heyworth, Illinois – $20,655
356. Princeton, Illinois – $20,632
357. East Gillespie, Illinois – $20,628
358. Andalusia, Illinois – $20,626
359. Clifton, Illinois – $20,618
360. Bartonville, Illinois – $20,580
361. Braidwood, Illinois – $20,545
362. Breese, Illinois – $20,530
363. Rosewood Heights, Illinois – $20,527
364. Peoria, Illinois – $20,512
365. Roxana, Illinois – $20,511
366. Alsip, Illinois – $20,498
367. Poplar Grove, Illinois – $20,493
368. Atlanta, Illinois – $20,460
369. Eureka, Illinois – $20,460
370. Pecatonica, Illinois – $20,420
371. Valmeyer, Illinois – $20,420
372. Dunlap, Illinois – $20,407
373. Aviston, Illinois – $20,395
374. River Grove, Illinois – $20,390
375. Perry, Illinois – $20,383
376. McNabb, Illinois – $20,374
377. Crystal Lawns, Illinois – $20,369
378. McCullom Lake, Illinois – $20,350
379. St. Jacob, Illinois – $20,340
380. Mount Morris, Illinois – $20,326
381. Adeline, Illinois – $20,301
382. Chicago Ridge, Illinois – $20,278
383. Toluca, Illinois – $20,243
384. Shabbona, Illinois – $20,239
385. Carlock, Illinois – $20,227
386. Diamond, Illinois – $20,223
387. Dalzell, Illinois – $20,215
388. Williamsville, Illinois – $20,201
389. Metamora, Illinois – $20,200
390. Evansville, Illinois – $20,194
391. Morrison, Illinois – $20,179
392. Jerseyville, Illinois – $20,178
393. Chicago, Illinois – $20,175
394. Foosland, Illinois – $20,173
395. Lyons, Illinois – $20,172
396. Midlothian, Illinois – $20,150
397. Media, Illinois – $20,149
398. East Peoria, Illinois – $20,147
399. Oreana, Illinois – $20,133
400. Walnut, Illinois – $20,126
401. Geneseo, Illinois – $20,115
402. Goodfield, Illinois – $20,099
403. Ashland, Illinois – $20,090
404. Cedarville, Illinois – $20,076
405. Granville, Illinois – $20,074
406. Bensenville, Illinois – $20,040
407. Blue Mound, Illinois – $20,039
408. St. Libory, Illinois – $20,024
409. University Park, Illinois – $20,017
410. Kinsman, Illinois – $20,011
411. Cleveland, Illinois – $19,990
412. Red Bud, Illinois – $19,967
413. Hanover Park, Illinois – $19,960
414. Elkhart, Illinois – $19,958
415. Farmer City, Illinois – $19,946
416. Lake of the Woods, Illinois – $19,938
417. Broadwell, Illinois – $19,911
418. Hazel Crest, Illinois – $19,908
419. Hoffman, Illinois – $19,897
420. Tolono, Illinois – $19,894
421. Wenonah, Illinois – $19,890
422. Fithian, Illinois – $19,856
423. Freeburg, Illinois – $19,851
424. Marshall, Illinois – $19,851
425. Neponset, Illinois – $19,846
426. Fulton, Illinois – $19,845
427. Buckingham, Illinois – $19,816
428. Steger, Illinois – $19,816
429. Windsor, Illinois (Mercer County) – $19,811
430. Elmwood, Illinois – $19,797
431. Rockford, Illinois – $19,781
432. Rosemont, Illinois – $19,781
433. Galena, Illinois – $19,773
434. Flanagan, Illinois – $19,767
435. Gridley, Illinois – $19,752
436. Arenzville, Illinois – $19,730
437. Lee, Illinois – $19,709
438. Smithton, Illinois – $19,695
439. Dawson, Illinois – $19,686
440. Machesney Park, Illinois – $19,685
441. Arthur, Illinois – $19,683
442. Ogden, Illinois – $19,679
443. Buffalo, Illinois – $19,637
444. Pekin, Illinois – $19,616
445. Warren, Illinois – $19,611
446. Danvers, Illinois – $19,598
447. Lerna, Illinois – $19,596
448. Prophetstown, Illinois – $19,572
449. Chenoa, Illinois – $19,559
450. Sandwich, Illinois – $19,530
451. Belle Prairie City, Illinois – $19,528
452. Ludlow, Illinois – $19,507
453. Minier, Illinois – $19,478
454. Okawville, Illinois – $19,476
455. Illiopolis, Illinois – $19,473
456. Spring Valley, Illinois – $19,467
457. Leonore, Illinois – $19,465
458. Tuscola, Illinois – $19,465
459. Worth, Illinois – $19,449
460. Niantic, Illinois – $19,448
461. Sterling, Illinois – $19,432
462. Ottawa, Illinois – $19,426
463. Bellwood, Illinois – $19,420
464. Piper City, Illinois – $19,393
465. Meredosia, Illinois – $19,391
466. Joliet, Illinois – $19,390
467. Benson, Illinois – $19,358
468. New Salem, Illinois – $19,351
469. Farmington, Illinois – $19,336
470. Sauget, Illinois – $19,330
471. Cherry, Illinois – $19,313
472. Hammond, Illinois – $19,313
473. New Berlin, Illinois – $19,313
474. Chebanse, Illinois – $19,290
475. West Chicago, Illinois – $19,287
476. Mackinaw, Illinois – $19,279
477. Seneca, Illinois – $19,273
478. New Baden, Illinois – $19,268
479. Pearl City, Illinois – $19,256
480. New Holland, Illinois – $19,241
481. Genoa, Illinois – $19,239
482. Milledgeville, Illinois – $19,220
483. Greenwood, Illinois – $19,216
484. Durand, Illinois – $19,211
485. Rock Island, Illinois – $19,202
486. McLean, Illinois – $19,200
487. Catlin, Illinois – $19,164
488. Hometown, Illinois – $19,149
489. Fairbury, Illinois – $19,145
490. Princeville, Illinois – $19,137
491. Caledonia, Illinois – $19,134
492. Effingham, Illinois – $19,132
493. Gays, Illinois – $19,131
494. Steeleville, Illinois – $19,124
495. Berwyn, Illinois – $19,113
496. Somonauk, Illinois – $19,110
497. Stickney, Illinois – $19,109
498. La Salle, Illinois – $19,099
499. Coyne Center, Illinois – $19,093
500. Milford, Illinois – $19,078
501. South Wilmington, Illinois – $19,078
502. Marion, Illinois – $19,073
503. Hamel, Illinois – $19,062
504. Gillespie, Illinois – $19,042
505. Warrensburg, Illinois – $19,041
506. Bradley, Illinois – $19,035
507. Irwin, Illinois – $19,027
508. Oregon, Illinois – $19,019
509. Albers, Illinois – $19,017
510. Decatur, Illinois – $19,009
511. Campus, Illinois – $19,005
512. Gardner, Illinois – $18,995
513. Belleville, Illinois – $18,990
514. Cedar Point, Illinois – $18,988
515. Damiansville, Illinois – $18,985
516. Henning, Illinois – $18,974
517. Exeter, Illinois – $18,968
518. Sherrard, Illinois – $18,967
519. Creston, Illinois – $18,927
520. Gibson City, Illinois – $18,926
521. Burbank, Illinois – $18,923
522. Spring Bay, Illinois – $18,915
523. Mark, Illinois – $18,912
524. Carterville, Illinois – $18,884
525. Loda, Illinois – $18,877
526. Ohio, Illinois – $18,858
527. Kirkland, Illinois – $18,841
528. Waterman, Illinois – $18,836
529. Hebron, Illinois – $18,829
530. Ivesdale, Illinois – $18,829
531. Mount Auburn, Illinois – $18,829
532. Bridgeview, Illinois – $18,802
533. Homer, Illinois – $18,788
534. Lostant, Illinois – $18,782
535. Albany, Illinois – $18,780
536. Cortland, Illinois – $18,775
537. Erie, Illinois – $18,775
538. Hamilton, Illinois – $18,775
539. Carlyle, Illinois – $18,744
540. Rockdale, Illinois – $18,738
541. Woodhull, Illinois – $18,738
542. Delavan, Illinois – $18,734
543. Clinton, Illinois – $18,729
544. Petersburg, Illinois – $18,718
545. Pleasant Plains, Illinois – $18,714
546. Towanda, Illinois – $18,702
547. Bethalto, Illinois – $18,697
548. Harristown, Illinois – $18,689
549. Stanford, Illinois – $18,687
550. Essex, Illinois – $18,686
551. Preston Heights, Illinois – $18,681
552. Freeport, Illinois – $18,680
553. Fairview, Illinois – $18,677
554. Oglesby, Illinois – $18,674
555. Spillertown, Illinois – $18,674
556. Divernon, Illinois – $18,670
557. Arcola, Illinois – $18,664
558. Champaign, Illinois – $18,664
559. Cornell, Illinois – $18,655
560. Oakwood, Illinois – $18,655
561. Oakdale, Illinois – $18,651
562. Knoxville, Illinois – $18,643
563. Southern View, Illinois – $18,633
564. Ingalls Park, Illinois – $18,628
565. Paxton, Illinois – $18,617
566. Mount Pulaski, Illinois – $18,616
567. Lena, Illinois – $18,613
568. Eagarville, Illinois – $18,605
569. Polo, Illinois – $18,604
570. Davis, Illinois – $18,595
571. Park City, Illinois – $18,595
572. German Valley, Illinois – $18,564
573. Chesterfield, Illinois – $18,555
574. Kenney, Illinois – $18,553
575. De Witt, Illinois – $18,552
576. Sadorus, Illinois – $18,540
577. Odell, Illinois – $18,538
578. Bonfield, Illinois – $18,531
579. Herscher, Illinois – $18,522
580. Dupo, Illinois – $18,505
581. Aledo, Illinois – $18,498
582. East Hazel Crest, Illinois – $18,488
583. Worden, Illinois – $18,485
584. Henry, Illinois – $18,473
585. Dakota, Illinois – $18,440
586. Andover, Illinois – $18,439
587. Ellsworth, Illinois – $18,439
588. Hecker, Illinois – $18,423
589. Lakewood Shores, Illinois – $18,414
590. Mason City, Illinois – $18,411
591. Camargo, Illinois – $18,369
592. Auburn, Illinois – $18,368
593. South Beloit, Illinois – $18,363
594. Manito, Illinois – $18,345
595. Rome, Illinois – $18,345
596. Morrisonville, Illinois – $18,324
597. Lacon, Illinois – $18,309
598. Maroa, Illinois – $18,308
599. Grand Ridge, Illinois – $18,287
600. Cissna Park, Illinois – $18,285
601. Calumet Park, Illinois – $18,283
602. Round Lake Park, Illinois – $18,279
603. Warsaw, Illinois – $18,279
604. Carthage, Illinois – $18,269
605. Apple River, Illinois – $18,267
606. Fisher, Illinois – $18,262
607. East Moline, Illinois – $18,245
608. Edinburg, Illinois – $18,243
609. Raymond, Illinois – $18,231
610. Waverly, Illinois – $18,205
611. Elliott, Illinois – $18,203
612. Yale, Illinois – $18,199
613. Pierron, Illinois – $18,196
614. Moweaqua, Illinois – $18,195
615. Mattoon, Illinois – $18,186
616. Amboy, Illinois – $18,183
617. Greenup, Illinois – $18,179
618. South Chicago Heights, Illinois – $18,179
619. Taylorville, Illinois – $18,162
620. Argenta, Illinois – $18,154
621. Nauvoo, Illinois – $18,150
622. Thawville, Illinois – $18,149
623. Rochelle, Illinois – $18,139
624. Marine, Illinois – $18,133
625. Viola, Illinois – $18,127
626. Calumet City, Illinois – $18,123
627. Northlake, Illinois – $18,119
628. Round Lake Beach, Illinois – $18,113
629. San Jose, Illinois – $18,110
630. Browning, Illinois – $18,109
631. Dolton, Illinois – $18,102
632. Wood River, Illinois – $18,098
633. Barry, Illinois – $18,097
634. North Pekin, Illinois – $18,072
635. Venedy, Illinois – $18,061
636. Yates City, Illinois – $18,036
637. Macon, Illinois – $18,029
638. Atwood, Illinois – $18,028
639. Bement, Illinois – $17,995
640. Coulterville, Illinois – $17,994
641. Colfax, Illinois – $17,993
642. Athens, Illinois – $17,981
643. Virginia, Illinois – $17,979
644. Newman, Illinois – $17,971
645. Wenona, Illinois – $17,951
646. Rantoul, Illinois – $17,948
647. New Minden, Illinois – $17,942
648. Williamsfield, Illinois – $17,941
649. Marquette Heights, Illinois – $17,935
650. Roberts, Illinois – $17,926
651. Hodgkins, Illinois – $17,920
652. Crainville, Illinois – $17,911
653. Table Grove, Illinois – $17,877
654. Round Lake Heights, Illinois – $17,868
655. Armington, Illinois – $17,866
656. Thomasboro, Illinois – $17,866
657. Symerton, Illinois – $17,863
658. Cambridge, Illinois – $17,842
659. Plano, Illinois – $17,837
660. Momence, Illinois – $17,836
661. Shawneetown, Illinois – $17,834
662. Green Valley, Illinois – $17,830
663. Aroma Park, Illinois – $17,806
664. Belvidere, Illinois – $17,804
665. Marseilles, Illinois – $17,793
666. Hopedale, Illinois – $17,784
667. Schiller Park, Illinois – $17,781
668. Normal, Illinois – $17,775
669. Danforth, Illinois – $17,754
670. Dorchester, Illinois – $17,753
671. Paris, Illinois – $17,750
672. Atkinson, Illinois – $17,732
673. Mendota, Illinois – $17,731
674. Zion, Illinois – $17,730
675. Stockton, Illinois – $17,728
676. Sheffield, Illinois – $17,723
677. Cisco, Illinois – $17,722
678. Forrest, Illinois – $17,707
679. Huey, Illinois – $17,695
680. Sullivan, Illinois – $17,693
681. Granite City, Illinois – $17,691
682. Minonk, Illinois – $17,688
683. Loami, Illinois – $17,661
684. Anchor, Illinois – $17,642
685. New Athens, Illinois – $17,627
686. Tiskilwa, Illinois – $17,625
687. Capron, Illinois – $17,624
688. Washburn, Illinois – $17,619
689. Palmer, Illinois – $17,615
690. Milan, Illinois – $17,608
691. Nora, Illinois – $17,608
692. Shelbyville, Illinois – $17,596
693. Braceville, Illinois – $17,586
694. Deer Creek, Illinois – $17,578
695. Elizabethtown, Illinois – $17,567
696. Franklin Park, Illinois – $17,550
697. Westville, Illinois – $17,538
698. Hanover, Illinois – $17,535
699. Ransom, Illinois – $17,524
700. Lanark, Illinois – $17,518
701. Allerton, Illinois – $17,512
702. Rose Hill, Illinois – $17,510
703. Grandview, Illinois – $17,499
704. Jacksonville, Illinois – $17,482
705. La Rose, Illinois – $17,480
706. Quincy, Illinois – $17,479
707. Hardin, Illinois – $17,461
708. Paw Paw, Illinois – $17,461
709. Hillsboro, Illinois – $17,458
710. Standard, Illinois – $17,453
711. Kappa, Illinois – $17,451
712. Bondville, Illinois – $17,439
713. Coleta, Illinois – $17,439
714. Orangeville, Illinois – $17,437
715. Carpentersville, Illinois – $17,424
716. Grantfork, Illinois – $17,415
717. Mound Station, Illinois – $17,413
718. Alpha, Illinois – $17,407
719. Gilman, Illinois – $17,396
720. Wapella, Illinois – $17,395
721. De Land, Illinois – $17,377
722. Waukegan, Illinois – $17,368
723. Winchester, Illinois – $17,354
724. Loraine, Illinois – $17,333
725. Greenville, Illinois – $17,326
726. Wellington, Illinois – $17,324
727. Posen, Illinois – $17,323
728. Lovington, Illinois – $17,311
729. Crescent City, Illinois – $17,308
730. Hamburg, Illinois – $17,290
731. Alto Pass, Illinois – $17,288
732. Stronghurst, Illinois – $17,269
733. Colona, Illinois – $17,265
734. Bushnell, Illinois – $17,263
735. Arrowsmith, Illinois – $17,261
736. Thomson, Illinois – $17,261
737. Fairmont, Illinois – $17,260
738. Harvard, Illinois – $17,253
739. Elizabeth, Illinois – $17,235
740. Biggsville, Illinois – $17,215
741. Galesburg, Illinois – $17,214
742. Cullom, Illinois – $17,207
743. Lincoln, Illinois – $17,207
744. Rio, Illinois – $17,181
745. Woodson, Illinois – $17,175
746. Centralia, Illinois – $17,174
747. Mount Olive, Illinois – $17,172
748. Galva, Illinois – $17,165
749. Byron, Illinois – $17,164
750. Leland, Illinois – $17,142
751. Lebanon, Illinois – $17,125
752. Henderson, Illinois – $17,114
753. Stonington, Illinois – $17,094
754. Emden, Illinois – $17,082
755. Farina, Illinois – $17,068
756. Alexis, Illinois – $17,059
757. Hartsburg, Illinois – $17,057
758. Beckemeyer, Illinois – $17,039
759. Redmon, Illinois – $17,020
760. Canton, Illinois – $17,012
761. Campbell Hill, Illinois – $17,009
762. La Moille, Illinois – $17,008
763. Kell, Illinois – $17,002
764. Carbon Cliff, Illinois – $16,998
765. Schram City, Illinois – $16,994
766. Oneida, Illinois – $16,991
767. Cooksville, Illinois – $16,984
768. Chapin, Illinois – $16,972
769. Ridgway, Illinois – $16,959
770. Forreston, Illinois – $16,958
771. Salem, Illinois – $16,954
772. Jeisyville, Illinois – $16,947
773. Dalton City, Illinois – $16,946
774. Xenia, Illinois – $16,944
775. Stonefort, Illinois – $16,937
776. Gulf Port, Illinois – $16,918
777. Latham, Illinois – $16,917
778. Davis Junction, Illinois – $16,915
779. Mechanicsburg, Illinois – $16,906
780. Staunton, Illinois – $16,905
781. Rutland, Illinois – $16,892
782. Bethany, Illinois – $16,888
783. Wyanet, Illinois – $16,888
784. Lyndon, Illinois – $16,870
785. Pontiac, Illinois – $16,863
786. Ridott, Illinois – $16,846
787. Manlius, Illinois – $16,842
788. Alton, Illinois – $16,817
789. Bunker Hill, Illinois – $16,798
790. Rossville, Illinois – $16,794
791. Fairfield, Illinois – $16,791
792. Herrin, Illinois – $16,782
793. Havana, Illinois – $16,781
794. Silvis, Illinois – $16,764
795. Glasford, Illinois – $16,754
796. Burnham, Illinois – $16,747
797. Basco, Illinois – $16,746
798. Papineau, Illinois – $16,730
799. Earlville, Illinois – $16,722
800. Lawrenceville, Illinois – $16,717
801. Anna, Illinois – $16,714
802. Creve Coeur, Illinois – $16,712
803. Bluffs, Illinois – $16,705
804. St. Anne, Illinois – $16,702
805. Fairmount, Illinois – $16,691
806. Saybrook, Illinois – $16,671
807. Carlinville, Illinois – $16,663
808. Smithfield, Illinois – $16,661
809. Dieterich, Illinois – $16,652
810. Chrisman, Illinois – $16,651
811. Deer Grove, Illinois – $16,651
812. Streator, Illinois – $16,650
813. Waynesville, Illinois – $16,640
814. Hooppole, Illinois – $16,638
815. Watseka, Illinois – $16,638
816. Robinson, Illinois – $16,637
817. Cerro Gordo, Illinois – $16,635
818. Dixon, Illinois – $16,630
819. Jewett, Illinois – $16,628
820. Pittsfield, Illinois – $16,628
821. Iroquois, Illinois – $16,624
822. Ridge Farm, Illinois – $16,624
823. Chadwick, Illinois – $16,617
824. Cuba, Illinois – $16,608
825. Farmersville, Illinois – $16,606
826. Ursa, Illinois – $16,600
827. Sauk Village, Illinois – $16,598
828. Troy Grove, Illinois – $16,595
829. Allenville, Illinois – $16,586
830. Bartelso, Illinois – $16,584
831. Wyoming, Illinois – $16,574
832. Liberty, Illinois – $16,565
833. Kincaid, Illinois – $16,553
834. Hoyleton, Illinois – $16,543
835. Irvington, Illinois – $16,541
836. Virden, Illinois – $16,541
837. Rock Falls, Illinois – $16,524
838. Golden, Illinois – $16,518
839. Villa Grove, Illinois – $16,504
840. Goreville, Illinois – $16,491
841. Danville, Illinois – $16,476
842. Naplate, Illinois – $16,459
843. Mount Carroll, Illinois – $16,455
844. Brighton, Illinois – $16,453
845. London Mills, Illinois – $16,453
846. Columbus, Illinois – $16,429
847. Assumption, Illinois – $16,421
848. Long Point, Illinois – $16,416
849. Addieville, Illinois – $16,415
850. Flat Rock, Illinois – $16,398
851. Mount Carmel, Illinois – $16,391
852. Verona, Illinois – $16,387
853. Greenfield, Illinois – $16,386
854. Melvin, Illinois – $16,383
855. Valier, Illinois – $16,366
856. Newton, Illinois – $16,363
857. Sparta, Illinois – $16,343
858. Ferris, Illinois – $16,341
859. Carrollton, Illinois – $16,340
860. Kinderhook, Illinois – $16,328
861. Nokomis, Illinois – $16,328
862. Franklin, Illinois – $16,327
863. Ava, Illinois – $16,324
864. North Henderson, Illinois – $16,292
865. Livingston, Illinois – $16,291
866. Indianola, Illinois – $16,284
867. Brussels, Illinois – $16,281
868. Bradford, Illinois – $16,279
869. Tilton, Illinois – $16,276
870. Steward, Illinois – $16,270
871. Mount Vernon, Illinois – $16,268
872. Casey, Illinois – $16,266
873. DeKalb, Illinois – $16,261
874. Avon, Illinois – $16,257
875. Junction, Illinois – $16,256
876. Gladstone, Illinois – $16,245
877. Humboldt, Illinois – $16,244
878. Rockbridge, Illinois – $16,243
879. Ellisville, Illinois – $16,225
880. Roseville, Illinois – $16,225
881. Cairo, Illinois – $16,220
882. Toulon, Illinois – $16,219
883. Olney, Illinois – $16,218
884. Martinton, Illinois – $16,208
885. Melrose Park, Illinois – $16,206
886. Norris, Illinois – $16,205
887. Bellflower, Illinois – $16,200
888. Dallas City, Illinois – $16,188
889. Rushville, Illinois – $16,180
890. Ruma, Illinois – $16,176
891. Hartford, Illinois – $16,160
892. Blue Island, Illinois – $16,156
893. Dunfermline, Illinois – $16,152
894. Alhambra, Illinois – $16,124
895. Strasburg, Illinois – $16,102
896. West Brooklyn, Illinois – $16,102
897. Brimfield, Illinois – $16,090
898. Norwood, Illinois – $16,089
899. Tallula, Illinois – $16,088
900. Belgium, Illinois – $16,038
901. Shumway, Illinois – $16,032
902. Batchtown, Illinois – $16,013
903. Woodlawn, Illinois – $16,013
904. Ipava, Illinois – $16,007
905. Windsor, Illinois (Shelby County) – $16,002
906. Scales Mound, Illinois – $15,992
907. Findlay, Illinois – $15,990
908. Urbana, Illinois – $15,969
909. Metropolis, Illinois – $15,967
910. Oakland, Illinois – $15,964
911. Pontoon Beach, Illinois – $15,960
912. Varna, Illinois – $15,948
913. Sigel, Illinois – $15,933
914. Marissa, Illinois – $15,930
915. Carmi, Illinois – $15,886
916. Nason, Illinois – $15,866
917. Annawan, Illinois – $15,839
918. Monmouth, Illinois – $15,839
919. Hollowayville, Illinois – $15,825
920. Malden, Illinois – $15,820
921. Chandlerville, Illinois – $15,812
922. Altona, Illinois – $15,805
923. St. Johns, Illinois – $15,802
924. Benton, Illinois – $15,787
925. Royalton, Illinois – $15,778
926. Hutsonville, Illinois – $15,774
927. Mount Sterling, Illinois – $15,755
928. Kewanee, Illinois – $15,746
929. Harvel, Illinois – $15,740
930. South Pekin, Illinois – $15,717
931. Abingdon, Illinois – $15,711
932. Rock Island Arsenal, Illinois – $15,710
933. Marietta, Illinois – $15,662
934. Flora, Illinois – $15,653
935. Alsey, Illinois – $15,652
936. Sheldon, Illinois – $15,627
937. Leaf River, Illinois – $15,620
938. Lewistown, Illinois – $15,620
939. Claremont, Illinois – $15,606
940. Pinckneyville, Illinois – $15,601
941. Winslow, Illinois – $15,595
942. New Boston, Illinois – $15,593
943. La Harpe, Illinois – $15,586
944. Stewardson, Illinois – $15,586
945. East Alton, Illinois – $15,572
946. Metcalf, Illinois – $15,568
947. Wataga, Illinois – $15,553
948. St. Augustine, Illinois – $15,549
949. Richview, Illinois – $15,546
950. Bluford, Illinois – $15,537
951. De Soto, Illinois – $15,526
952. Percy, Illinois – $15,524
953. Benld, Illinois – $15,521
954. Kangley, Illinois – $15,505
955. Bureau Junction, Illinois – $15,490
956. Kankakee, Illinois – $15,479
957. Altamont, Illinois – $15,478
958. Caseyville, Illinois – $15,467
959. Saunemin, Illinois – $15,439
960. Franklin Grove, Illinois – $15,427
961. Scott AFB, Illinois – $15,421
962. Johnsonville, Illinois – $15,411
963. Rosiclare, Illinois – $15,398
964. Patoka, Illinois – $15,382
965. Sesser, Illinois – $15,378
966. Jonesboro, Illinois – $15,372
967. Broadlands, Illinois – $15,366
968. Old Ripley, Illinois – $15,363
969. Colchester, Illinois – $15,354
970. McLeansboro, Illinois – $15,354
971. Murrayville, Illinois – $15,353
972. Hillcrest, Illinois – $15,340
973. Buda, Illinois – $15,320
974. Clear Lake, Illinois – $15,284
975. Sciota, Illinois – $15,280
976. Kinmundy, Illinois – $15,279
977. De Pue, Illinois – $15,273
978. Mendon, Illinois – $15,267
979. Bismarck, Illinois – $15,255
980. Oquawka, Illinois – $15,254
981. Chatsworth, Illinois – $15,241
982. Brownstown, Illinois – $15,239
983. Augusta, Illinois – $15,237
984. Bay View Gardens, Illinois – $15,230
985. Belle Rive, Illinois – $15,221
986. Camp Point, Illinois – $15,211
987. Blandinsville, Illinois – $15,203
988. Maquon, Illinois – $15,199
989. Potomac, Illinois – $15,197
990. St. Peter, Illinois – $15,192
991. Palestine, Illinois – $15,185
992. West Salem, Illinois – $15,179
993. Neoga, Illinois – $15,173
994. Owaneco, Illinois – $15,171
995. Savanna, Illinois – $15,150
996. Christopher, Illinois – $15,141
997. Shipman, Illinois – $15,139
998. Little York, Illinois – $15,121
999. Mulberry Grove, Illinois – $15,105
1000. Girard, Illinois – $15,090
1001. Wilsonville, Illinois – $15,089
1002. Berlin, Illinois – $15,079
1003. Sidell, Illinois – $15,061
1004. Hoopeston, Illinois – $15,055
1005. Oak Grove, Illinois – $15,045
1006. Nelson, Illinois – $15,043
1007. Kirkwood, Illinois – $15,040
1008. Coatsburg, Illinois – $15,026
1009. Harrisburg, Illinois – $15,005
1010. La Fayette, Illinois – $15,002
1011. White Hall, Illinois – $14,982
1012. Buncombe, Illinois – $14,975
1013. Hume, Illinois – $14,970
1014. Chicago Heights, Illinois – $14,963
1015. Matherville, Illinois – $14,956
1016. South Roxana, Illinois – $14,938
1017. Oblong, Illinois – $14,926
1018. Lynnville, Illinois – $14,919
1019. Vandalia, Illinois – $14,918
1020. Ewing, Illinois – $14,917
1021. Maywood, Illinois – $14,915
1022. Kingston Mines, Illinois – $14,908
1023. Pana, Illinois – $14,897
1024. Keensburg, Illinois – $14,889
1025. Ashmore, Illinois – $14,886
1026. Du Quoin, Illinois – $14,883
1027. Versailles, Illinois – $14,876
1028. Markham, Illinois – $14,870
1029. Cabery, Illinois – $14,839
1030. Crossville, Illinois – $14,835
1031. New Bedford, Illinois – $14,830
1032. White City, Illinois – $14,826
1033. Muncie, Illinois – $14,822
1034. Witt, Illinois – $14,817
1035. Odin, Illinois – $14,814
1036. Fieldon, Illinois – $14,811
1037. Sumner, Illinois – $14,808
1038. Bulpitt, Illinois – $14,807
1039. Palmyra, Illinois – $14,801
1040. Prairie du Rocher, Illinois – $14,771
1041. Albion, Illinois – $14,747
1042. Easton, Illinois – $14,745
1043. Sandoval, Illinois – $14,739
1044. Tilden, Illinois – $14,738
1045. Tovey, Illinois – $14,712
1046. Woodland, Illinois – $14,707
1047. Martinsville, Illinois – $14,706
1048. Golconda, Illinois – $14,698
1049. Harmon, Illinois – $14,697
1050. Ashley, Illinois – $14,694
1051. Calhoun, Illinois – $14,679
1052. West Frankfort, Illinois – $14,671
1053. Littleton, Illinois – $14,670
1054. Wilmington, Illinois – $14,670
1055. Energy, Illinois – $14,656
1056. New Douglas, Illinois – $14,617
1057. New Grand Chain, Illinois – $14,617
1058. Litchfield, Illinois – $14,612
1059. Summit, Illinois – $14,611
1060. Kansas, Illinois – $14,590
1061. Parkersburg, Illinois – $14,581
1062. Griggsville, Illinois – $14,578
1063. Tamaroa, Illinois – $14,573
1064. Burnt Prairie, Illinois – $14,572
1065. North Chicago, Illinois – $14,564
1066. Pocahontas, Illinois – $14,562
1067. Good Hope, Illinois – $14,555
1068. Cahokia, Illinois – $14,545
1069. Payson, Illinois – $14,541
1070. Ellis Grove, Illinois – $14,527
1071. Grand Tower, Illinois – $14,525
1072. Charleston, Illinois – $14,522
1073. Menominee, Illinois – $14,518
1074. Raritan, Illinois – $14,484
1075. Ste. Marie, Illinois – $14,479
1076. Middletown, Illinois – $14,478
1077. Tampico, Illinois – $14,467
1078. Riverdale, Illinois – $14,461
1079. Pontoosuc, Illinois – $14,453
1080. Montrose, Illinois – $14,443
1081. Maeystown, Illinois – $14,432
1082. Strawn, Illinois – $14,424
1083. East Cape Girardeau, Illinois – $14,420
1084. Industry, Illinois – $14,411
1085. Fillmore, Illinois – $14,363
1086. Scottville, Illinois – $14,362
1087. Modesto, Illinois – $14,356
1088. Mill Shoals, Illinois – $14,355
1089. Phoenix, Illinois – $14,321
1090. Grayville, Illinois – $14,318
1091. Carrier Mills, Illinois – $14,314
1092. St. David, Illinois – $14,292
1093. Noble, Illinois – $14,290
1094. Taylor Springs, Illinois – $14,279
1095. Georgetown, Illinois – $14,275
1096. Bellmont, Illinois – $14,263
1097. Toledo, Illinois – $14,246
1098. Godley, Illinois – $14,238
1099. Stoy, Illinois – $14,229
1100. Bellevue, Illinois – $14,228
1101. Tower Hill, Illinois – $14,208
1102. Joy, Illinois – $14,201
1103. Pittsburg, Illinois – $14,186
1104. Hettick, Illinois – $14,117
1105. Junction City, Illinois – $14,114
1106. Westfield, Illinois – $14,103
1107. Dover, Illinois – $14,070
1108. Oconee, Illinois – $14,068
1109. Lomax, Illinois – $14,066
1110. St. Elmo, Illinois – $14,048
1111. Cisne, Illinois – $14,044
1112. Keyesport, Illinois – $14,028
1113. Hindsboro, Illinois – $14,014
1114. Keithsburg, Illinois – $14,008
1115. Rankin, Illinois – $14,005
1116. Bonnie, Illinois – $13,998
1117. Cobden, Illinois – $13,978
1118. Sparland, Illinois – $13,924
1119. Magnolia, Illinois – $13,909
1120. Millington, Illinois – $13,898
1121. Clayton, Illinois – $13,882
1122. Radom, Illinois – $13,882
1123. Ramsey, Illinois – $13,878
1124. Dahlgren, Illinois – $13,862
1125. Forest City, Illinois – $13,855
1126. Cypress, Illinois – $13,849
1127. Lima, Illinois – $13,825
1128. Hull, Illinois – $13,821
1129. Wamac, Illinois – $13,781
1130. Zeigler, Illinois – $13,781
1131. Beardstown, Illinois – $13,777
1132. Clay City, Illinois – $13,776
1133. Alvin, Illinois – $13,773
1134. Eldred, Illinois – $13,772
1135. Colp, Illinois – $13,769
1136. Coffeen, Illinois – $13,755
1137. Bryant, Illinois – $13,740
1138. Manchester, Illinois – $13,728
1139. Beaverville, Illinois – $13,707
1140. Plainville, Illinois – $13,700
1141. Cutler, Illinois – $13,678
1142. Norris City, Illinois – $13,671
1143. Donnellson, Illinois – $13,665
1144. Vienna, Illinois – $13,662
1145. West Point, Illinois – $13,631
1146. Onarga, Illinois – $13,623
1147. Olmsted, Illinois – $13,615
1148. Murphysboro, Illinois – $13,527
1149. Lenzburg, Illinois – $13,505
1150. Creal Springs, Illinois – $13,483
1151. Macomb, Illinois – $13,470
1152. Enfield, Illinois – $13,455
1153. Mount Clare, Illinois – $13,451
1154. Victoria, Illinois – $13,446
1155. Sawyerville, Illinois – $13,415
1156. East Carondelet, Illinois – $13,402
1157. Mason, Illinois – $13,392
1158. Muddy, Illinois – $13,384
1159. North City, Illinois – $13,360
1160. Dana, Illinois – $13,349
1161. Carbondale, Illinois – $13,346
1162. Karnak, Illinois – $13,346
1163. Vermont, Illinois – $13,333
1164. Wayne City, Illinois – $13,333
1165. Thompsonville, Illinois – $13,327
1166. Simpson, Illinois – $13,325
1167. Belknap, Illinois – $13,319
1168. Tennessee, Illinois – $13,311
1169. Summerfield, Illinois – $13,283
1170. Bowen, Illinois – $13,241
1171. Concord, Illinois – $13,212
1172. Compton, Illinois – $13,205
1173. Hidalgo, Illinois – $13,167
1174. Sorento, Illinois – $13,167
1175. Kampsville, Illinois – $13,158
1176. Vermilion, Illinois – $13,157
1177. Elsah, Illinois – $13,154
1178. Central City, Illinois – $13,151
1179. Louisville, Illinois – $13,119
1180. Banner, Illinois – $13,101
1181. Madison, Illinois – $13,090
1182. Eddyville, Illinois – $13,084
1183. Raleigh, Illinois – $13,054
1184. Baldwin, Illinois – $13,009
1185. Watson, Illinois – $13,000
1186. Williamson, Illinois – $12,988
1187. Eldorado, Illinois – $12,980
1188. Equality, Illinois – $12,961
1189. Bridgeport, Illinois – $12,960
1190. St. Francisville, Illinois – $12,955
1191. Pulaski, Illinois – $12,946
1192. Cambria, Illinois – $12,913
1193. Stone Park, Illinois – $12,887
1194. Willisville, Illinois – $12,832
1195. Galatia, Illinois – $12,810
1196. Ullin, Illinois – $12,789
1197. Sailor Springs, Illinois – $12,785
1198. Beecher City, Illinois – $12,779
1199. Omaha, Illinois – $12,766
1200. Johnston City, Illinois – $12,764
1201. Astoria, Illinois – $12,758
1202. New Burnside, Illinois – $12,709
1203. Alma, Illinois – $12,693
1204. Pleasant Hill, Illinois – $12,682
1205. Kempton, Illinois – $12,641
1206. Cowden, Illinois – $12,583
1207. Hurst, Illinois – $12,583
1208. Springerton, Illinois – $12,568
1209. Waggoner, Illinois – $12,534
1210. Cicero, Illinois – $12,489
1211. Elkville, Illinois – $12,475
1212. Nebo, Illinois – $12,468
1213. Dowell, Illinois – $12,464
1214. Dix, Illinois – $12,463
1215. Du Bois, Illinois – $12,367
1216. New Haven, Illinois – $12,367
1217. Nilwood, Illinois – $12,365
1218. Edgewood, Illinois – $12,338
1219. Harvey, Illinois – $12,336
1220. West City, Illinois – $12,328
1221. Roodhouse, Illinois – $12,281
1222. Prairie City, Illinois – $12,269
1223. Buckner, Illinois – $12,260
1224. Time, Illinois – $12,253
1225. Waltonville, Illinois – $12,233
1226. Ripley, Illinois – $12,210
1227. Fairmont City, Illinois – $12,203
1228. Emington, Illinois – $12,183
1229. Fayetteville, Illinois – $12,163
1230. Plymouth, Illinois – $12,150
1231. Arlington, Illinois – $12,148
1232. Irving, Illinois – $12,144
1233. Allendale, Illinois – $12,117
1234. Longview, Illinois – $12,116
1235. Cave-In-Rock, Illinois – $12,050
1236. Broughton, Illinois – $11,926
1237. Dongola, Illinois – $11,917
1238. Jeffersonville, Illinois – $11,882
1239. Liverpool, Illinois – $11,848
1240. Milton, Illinois – $11,847
1241. Russellville, Illinois – $11,843
1242. Whiteash, Illinois – $11,780
1243. Brookport, Illinois – $11,751
1244. Gorham, Illinois – $11,739
1245. Dixmoor, Illinois – $11,712
1246. Sun River Terrace, Illinois – $11,692
1247. New Canton, Illinois – $11,571
1248. Iuka, Illinois – $11,520
1249. Bush, Illinois – $11,503
1250. Venice, Illinois – $11,483
1251. Macedonia, Illinois – $11,465
1252. El Dara, Illinois – $11,422
1253. Freeman Spur, Illinois – $11,416
1254. Fults, Illinois – $11,389
1255. Bardolph, Illinois – $11,361
1256. Sheridan, Illinois – $11,352
1257. Kane, Illinois – $11,325
1258. Thebes, Illinois – $11,262
1259. Baylis, Illinois – $11,251
1260. Herrick, Illinois – $11,243
1261. Glasgow, Illinois – $11,172
1262. East St. Louis, Illinois – $11,169
1263. Centreville, Illinois – $11,150
1264. Tamms, Illinois – $11,131
1265. Detroit, Illinois – $11,127
1266. Butler, Illinois – $11,081
1267. Walshville, Illinois – $11,080
1268. Medora, Illinois – $11,052
1269. Mounds, Illinois – $11,035
1270. Willow Hill, Illinois – $10,926
1271. Browns, Illinois – $10,922
1272. Garrett, Illinois – $10,920
1273. Sims, Illinois – $10,870
1274. Bone Gap, Illinois – $10,804
1275. Naples, Illinois – $10,719
1276. Kilbourne, Illinois – $10,710
1277. Otterville, Illinois – $10,588
1278. Mount Erie, Illinois – $10,532
1279. Smithboro, Illinois – $10,284
1280. Bath, Illinois – $10,262
1281. Golden Gate, Illinois – $10,214
1282. Maunie, Illinois – $10,165
1283. Royal Lakes, Illinois – $10,049
1284. Mound City, Illinois – $10,020
1285. Camden, Illinois – $9,981
1286. Florence, Illinois – $9,878
1287. Robbins, Illinois – $9,837
1288. Bingham, Illinois – $9,780
1289. Vernon, Illinois – $9,686
1290. Iola, Illinois – $9,631
1291. Pearl, Illinois – $9,524
1292. Wheeler, Illinois – $9,425
1293. Rockwood, Illinois – $9,387
1294. Old Shawneetown, Illinois – $9,379
1295. Bentley, Illinois – $9,269
1296. Birds, Illinois – $9,216
1297. Hillview, Illinois – $9,157
1298. Keenes, Illinois – $9,034
1299. Walnut Hill, Illinois – $9,025
1300. Ford Heights, Illinois – $8,938
1301. Joppa, Illinois – $8,890
1302. La Prairie, Illinois – $8,844
1303. Hopkins Park, Illinois – $8,788
1304. Alorton, Illinois – $8,777
1305. Orient, Illinois – $8,713
1306. Ina, Illinois – $8,596
1307. Vergennes, Illinois – $8,574
1308. Washington Park, Illinois – $8,495
1309. Mill Creek, Illinois – $8,317
1310. Brooklyn, Illinois – $7,944
1311. Fidelity, Illinois – $7,798
1312. Valley City, Illinois – $6,833
1313. Kaskaskia, Illinois – $0
1314. Ohlman, Illinois
