List of the largest trading partners of the Netherlands


# List of the largest trading partners of the Netherlands



This is a **list of the largest trading partners of the Netherlands** based on data from The Observatory of Economic Complexity (OEC).

| Export in Billion US-Dollar | Rank | Country | Export (2016) | | --- | --- | --- | | 1. | Germany | 80 | | 2. | Belgium Luxembourg | 59 | | 3. | United Kingdom | 44 | | 4. | France | 26 | | 5. | Italy | 22 | | 6. | United States | 16 | | 7. | Spain | 13 | | 8. | Sweden | 11 | | 9. | China | 10 | | 10. | India | 10 | | 11. | Poland | 7 | | 12. | Denmark | 7 | | 13. | Austria | 7 | | 14. | Switzerland | 5 | | 15. | Hungary | 4 | | 16. | Czech Republic | 4 | | Import in Billion US-Dollar | Rank | Country | Import (2016) | | --- | --- | --- | | 1. | Germany | 72 | | 2. | Belgium Luxembourg | 44 | | 3. | China | 39 | | 4. | United States | 33 | | 5. | Russia | 23 | | 6. | United Kingdom | 23 | | 7. | France | 17 | | 8. | Italy | 10 | | 9. | Poland | 8 | | 10. | Japan | 8 | | 11. | Brazil | 8 | | 12. | Spain | 8 | | 13. | Sweden | 7 | | 14. | Norway | 7 | | 15. | Malaysia | 7 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Countries and regions which the Netherlands is the largest trading partner of

The Netherlands is a dominant trading partner of several countries. The following tables are based on 2015 data as shown on the CIA World Factbook unless otherwise indicated. Some countries are repeated from the previous table.

| | |
| --- | --- |
| Exports | Region | Percentage | | --- | --- | | São Tomé and Príncipe | 29.2% | | Iceland | 26.1% | | Russia | 11.9% | | Imports | Region | Percentage | | --- | --- | | Equatorial Guinea | 16.9% | | Belgium | 16.7% | | Germany | 13.7% | |

