Edward J. Zajac


# Edward J. Zajac



**Edward J. Zajac** is James F. Beré Distinguished Professor of Management and Organizations at the Kellogg School of Management, Northwestern University.

In 2012 the Free University of Berlin gave him an honorary doctorate "for his pioneering work in the areas of corporate governance and strategic alliances".


## Selected papers

* P. Fiss & E.J. Zajac (2004). "The Diffusion of Ideas Over Contested Terrain: The (Non)adoption of a Shareholder Value Orientation Among German Firms" (PDF). *Administrative Science Quarterly*. **49** (4): 501–534. doi:10.2307/4131489. JSTOR 4131489. S2CID 11222127. Retrieved 2015-05-13.
* J.D. Westphal & E.J.Zajac (2001). "Decoupling Policy from Practice: The Case of Stock Repurchase Programs" (PDF). *Administrative Science Quarterly*. **46** (2): 202–228. doi:10.2307/2667086. hdl:2152/29375. JSTOR 2667086. S2CID 16614471. Retrieved 2015-05-13.
* J.D. Westphal & E.J.Zajac (1998). "Symbolic Management of Stockholders: Corporate Governance Reforms and Shareholder Reactions". *Administrative Science Quarterly*. **43** (1): 127–153. doi:10.2307/2393593. hdl:2152/29319. JSTOR 2393593. S2CID 144840837. Archived from the original on 2015-05-18. Retrieved 2015-05-13.
* J.D. Westphal & E.J.Zajac (1997). "Defections from the Inner Circle: Social Exchange, Reciprocity, and the Diffusion of Board Independence in U.S. Corporations" (PDF). *Administrative Science Quarterly*. **42** (1): 161–183. doi:10.2307/2393812. hdl:2152/29318. JSTOR 2393812. S2CID 17261380. Retrieved 2015-05-13.
* E.J. Zajac & J.D. Westphal (1996). "Director Reputation, CEO/Board Power, and the Dynamics of Board Interlocks" (PDF). *Administrative Science Quarterly*. **41** (3): 507–529. doi:10.2307/2393940. hdl:2152/29305. JSTOR 2393940. S2CID 17930588. Retrieved 2015-05-13.
* E.J. Zajac & J.D. Westphal (1995). "Accounting for the Explanations of CEO Compensation: Substance and Symbolism" (PDF). *Administrative Science Quarterly*. **40** (2): 283–308. doi:10.2307/2393639. JSTOR 2393639. Retrieved 2015-05-13.
* J.D. Westphal & E.J. Zajac (1995). "Who Shall Govern? CEO/Board Power, Demographic Similarity, and New Director Selection". *Administrative Science Quarterly*. **40** (1): 60–83. doi:10.2307/2393700. JSTOR 2393700. Archived from the original on 2015-05-18. Retrieved 2015-05-13.
* R.P. Beatty & E.J. Zajac (1994). "Managerial Incentives, Monitoring, and Risk Bearing: A Study of Executive Compensation, Ownership, and Board Structure in Initial Public Offerings". *Administrative Science Quarterly*. **39** (2): 313–336. doi:10.2307/2393238. JSTOR 2393238. Archived from the original on 2015-05-18. Retrieved 2015-05-13.
* J.D. Westphal & E.J. Zajac (1994). "Substance and Symbolism in CEOs' Long-Term Incentive Plans" (PDF). *Administrative Science Quarterly*. **39** (3): 367–390. doi:10.2307/2393295. JSTOR 2393295. Retrieved 2015-05-13.
