List of regions of the Philippines by GDP


# List of regions of the Philippines by GDP



This is a **list of regions and highly urbanized cities of the Philippines by GDP** and GDP per capita according to the data by the Philippine Statistics Authority.

Data for 2023 estimates (international US$ using 2023 PPP conversion factor from the International Monetary Fund).


## Regions by GDP

| Rank | Region | 2023 GDP (million PHP) | 2023 GDP (million USD, nominal) | 2023 GDP (million USD, PPP) | % of national GDP |
| --- | --- | --- | --- | --- | --- |
| 1 | National Capital Region | 6,857,643 | 124,966 | 321,009 | 31.7 |
| 2 | Calabarzon | 2,943,911 | 56,537 | 145,231 | 14.4 |
| 3 | Central Luzon | 2,537,478 | 41,845 | 107,491 | 10.6 |
| 4 | Central Visayas | 1,437,628 | 25,116 | 64,518 | 6.4 |
| 5 | Davao Region | 1,062,342 | 19,628 | 50,422 | 5.0 |
| 6 | Northern Mindanao | 975,232 | 19,263 | 49,484 | 4.9 |
| 7 | Western Visayas | 968,244 | 19,020 | 48,859 | 4.8 |
| 8 | Ilocos Region | 742,928 | 13,067 | 33,568 | 3.3 |
| 9 | Bicol Region | 600,612 | 11,458 | 29,433 | 2.9 |
| 10 | Soccsksargen | 537,975 | 10,227 | 26,272 | 2.6 |
| 11 | Eastern Visayas | 512,089 | 9,134 | 23,463 | 2.3 |
| 12 | Zamboanga Peninsula | 493,121 | 8,688 | 22,318 | 2.2 |
| 13 | Cagayan Valley | 402,981 | 8,117 | 20,851 | 2.1 |
| 14 | Mimaropa Region | 396,736 | 7,767 | 19,952 | 2.0 |
| 15 | Caraga | 374,762 | 6,732 | 17,294 | 1.7 |
| 16 | Cordillera Administrative Region | 337,711 | 6,569 | 16,875 | 1.7 |
| 17 | Bangsamoro | 299,656 | 5,776 | 14,839 | 1.5 |
| Philippines | 26,395,467 | 470,612 | 1,011,099 | 100 |


## Regions by GDP per capita

| Rank | Region | 2021 GDP per capita (PHP) | 2021 GDP per capita (USD, nominal) | 2021 GDP per capita (USD, PPP) | % of national average |
| --- | --- | --- | --- | --- | --- |
| 1 | National Capital Region | 440,906 | 8,947 | 22,984 | 254.6 |
| 2 | Northern Mindanao | 187,057 | 3,796 | 9,751 | 104.1 |
| 3 | Davao Region | 180,075 | 3,654 | 9,387 | 101.9 |
| 4 | Cordillera Administrative Region | 177,598 | 3,604 | 9,258 | 98.1 |
| 5 | Calabarzon | 170,276 | 3,455 | 8,876 | 96.8 |
| 6 | Central Luzon | 164,775 | 3,343 | 8,589 | 91.7 |
| 7 | Central Visayas | 153,651 | 3,118 | 8,009 | 88.7 |
| 8 | Ilocos Region | 121,194 | 2,459 | 6,317 | 68.7 |
| 9 | Mimaropa Region | 119,151 | 2,418 | 6,211 | 65.3 |
| 10 | Western Visayas | 117,558 | 2,385 | 6,128 | 65.2 |
| 11 | Soccsksargen | 106,855 | 2,158 | 5,761 | 64.7 |
| 12 | Caraga | 105,940 | 2,139 | 5,711 | 64.2 |
| 13 | Zamboanga Peninsula | 104,307 | 2,107 | 5,623 | 63.2 |
| 14 | Cagayan Valley | 100,361 | 2,027 | 5,411 | 60.8 |
| 15 | Eastern Visayas | 87,149 | 1,760 | 4,698 | 52.8 |
| 16 | Bicol Region | 84,090 | 1,698 | 4,533 | 50.9 |
| 17 | Bangsamoro | 55,087 | 1,112 | 2,969 | 33.4 |
| Philippines | 164,919 | 3,331 | 8,891 | 100 |


## Highly urbanized cities (HUCs) by GDP

Figures exclude cities in Metro Manila. GDP (Nominal) figures based on 2018 Philippine Constant Prices as published by the Philippine Statistics Office on their various public releases in 2023. GDP in PPP using 2018 Constant Prices not publicized. GDP in USD using 2023 Exchange Rates. % of GDP Regional not publicized for Central Visayas Cities.

| Rank | HUC | 2022 GDP (million PHP) | 2022 GDP (million USD, nominal) | 2022 GDP (million USD, PPP) | % of regional GDP |
| --- | --- | --- | --- | --- | --- |
| 1 | Davao City | 495,310 | 8,940.68 | NA | 51.9% of Davao Region |
| 2 | Cebu City | 288,640 | 5,210.15 | NA | NA Central Visayas |
| 3 | Cagayan de Oro | 261,780 | 4,725.30 | NA | 28% of Northern Mindanao |
| 4 | Baguio | 155,030 | 2,798.40 | NA | 45.9% of Cordillera Administrative Region |
| 5 | Lapu-Lapu City | 151,420 | 2,733.23 | NA | NA Central Visayas |
| 6 | Iloilo City | 145,050 | 2,618.25 | NA | 15.2% of Western Visayas |
| 7 | Zamboanga City | 139,470 | 2,517.31 | NA | 32.6% of Zamboanga Peninsula |
| 8 | Bacolod | 132,810 | 2,397.31 | NA | 13.9% of Western Visayas |
| 9 | Angeles City | 132,400 | 2,389.91 | NA | 6.1% of Central Luzon |
| 10 | General Santos | 128,932 | 2,327.31 | NA | 25.6% of Soccsksargen |
| 11 | Mandaue | 109,580 | 1,978.99 | NA | NA Central Visayas |
| 12 | Iligan | 77,020 | 1,390.26 | NA | 8.2% of Northern Mindanao |
| 13 | Butuan | 57,323 | 1,390.26 | NA | 17.7% of Caraga |
| 14 | Puerto Princesa | 53,080 | 958.13 | NA | 13.5% of Mimaropa |
| 15 | Olongapo | 52,300 | 944.05 | NA | 2.4% of Central Luzon |
| 16 | Tacloban | 51,530 | 930.15 | NA | 11.4% of Eastern Visayas |
| 17 | Lucena | 47,040 | 849.10 | NA | 1.6% of Calabarzon |


## Highly urbanized cities (HUCs) by GDP per capita

Figures exclude cities in Metro Manila.

| Rank | HUC | 2022 GDP per capita (PHP) | 2022 GDP per capita (USD, nominal) | 2022 GDP per capita (USD, PPP) | Region |
| --- | --- | --- | --- | --- | --- |
| 1 | Baguio | 440,206.21 | 8,080.47 | 23,415.22 | Cordillera Administrative Region |
| 2 | Cagayan de Oro | 380,700.65 | 6,988.18 | 20,250.03 | Northern Mindanao |
| 3 | Iloilo City | 347,562.66 | 6,379.90 | 18,487.38 | Western Visayas |
| 4 | Lapu-Lapu City | 338,685.02 | 6,216.94 | 18,015.16 | Central Visayas |
| 5 | Cebu City | 310,491.41 | 5,699.41 | 16,515.50 | Central Visayas |
| 6 | Mandaue | 290,648.40 | 5,335.17 | 15,460.02 | Central Visayas |
| 7 | Davao City | 289,533.89 | 5,314.71 | 15,400.74 | Davao Region |
| 8 | Angeles City | 260,770.84 | 4,786.74 | 13,870.79 | Central Luzon |
| 9 | Bacolod | 250,253.67 | 4,593.68 | 13,311.37 | Western Visayas |
| 10 | Iligan | 242,657.44 | 4,454.24 | 12,907.31 | Northern Mindanao |
| 11 | Olongapo | 230,716.09 | 4,235.05 | 12,272.13 | Central Luzon |
| 12 | Tacloban | 218,171.87 | 4,004.78 | 11,604.89 | Eastern Visayas |
| 13 | General Santos | 213,054.79 | 3,910.86 | 11,332.70 | Soccsksargen |
| 14 | Puerto Princesa | 207,685.33 | 3,812.29 | 11,047.09 | Mimaropa |
| 15 | Zamboanga City | 177,760.89 | 3,263.00 | 9,455.37 | Zamboanga Peninsula |
| 16 | Lucena | 173,816.94 | 3,190.60 | 9,245.58 | Calabarzon |
| 17 | Butuan | 168,684.92 | 3,096.40 | 8,972.60 | Caraga |

