List of Malaysian states and municipalities by exports


# List of Malaysian states and municipalities by exports



This is a list of Malaysian states, federal territories and municipalities sorted by their export value.

As of 30 October 2021, 1 Malaysian ringgit (symbol: RM, currency code: MYR) is equivalent to 0.24 US dollar or 0.21 Euros.


## Exports by state and federal territory

The following is a list of export values from Malaysian states and federal territories, released by the Department of Statistics Malaysia.

| State or federal territory | 2023 (RM million) | 2022 (RM million) | 2021 (RM million) | 2020 (RM million) | 2019 ((RM million) | 2018 (RM million) |
| --- | --- | --- | --- | --- | --- | --- |
| Penang | 447,431 | 467,616 | 355,591 | 313,842 | 283,972 | 284,741 |
| Johor | 290,047 | 321,985 | 240,790 | 207,200 | 201,798 | 205,064 |
| Selangor | 252,713 | 273,954 | 254,579 | 172,489 | 196,775 | 195,745 |
| Sarawak | 111,643 | 131,963 | 86,166 | 67,123 | 81,569 | 84,107 |
| Kuala Lumpur | 66,241 | 65,823 | 65,557 | 31,883 | 34,040 | 35,078 |
| Kedah | 61,206 | 54,982 | 40,033 | 27,393 | 27,206 | 24,197 |
| Pahang | 32,733 | 35,707 | 32,640 | 28,483 | 25,399 | 13,151 |
| Perak | 32,377 | 37,466 | 39,338 | 30,968 | 28,916 | 29,279 |
| Sabah | 31,084 | 48,897 | 32,666 | 23,912 | 28,201 | 35,449 |
| Melaka | 29,183 | 31,627 | 30,574 | 29,596 | 28,849 | 30,647 |
| Negeri Sembilan | 26,393 | 26,024 | 23,021 | 20,048 | 21,891 | 20,913 |
| Labuan | 16,085 | 23,607 | 10,861 | 5,273 | 7,337 | 6,920 |
| Terengganu | 15,813 | 17,548 | 17,533 | 13,770 | 16,492 | 21,205 |
| Kelantan | 4,101 | 3,747 | 2,734 | 3,638 | 3,282 | 4,246 |
| Perlis | 1,393 | 1,527 | 1,147 | 979 | 1,064 | 1,277 |
| **Malaysia** | **1,425,603** | **1,550,009** | **1,241,022** | **983,827** | **995,072** | **1,003,587** |


## Exports by city and municipality

The following is a list of export values from the busiest ports of entry in Malaysia, released by the Department of Statistics Malaysia.

| City or municipality | State or federal territory | Port of entry | 2023 (RM million) | 2022 (RM million) | 2021 (RM million) | 2020 (RM million) | 2019 (RM million) | 2018 (RM million) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| George Town | Penang | Penang International Airport | 365,245 | 385,034 | 295,173 | 254,144 | 230,724 | 232,576 |
| **Total** | **365,245** | **385,034** | **295,173** | **254,144** | **230,724** | **232,576** |
| Klang | Selangor | Port Klang | 226,126 | 248,728 | 246,390 | 175,807 | 176,125 | 177,421 |
| **Total** | **226,126** | **248,728** | **246,390** | **175,807** | **176,125** | **177,421** |
| Iskandar Puteri | Johor | Tanjung Kupang | 153,325 | 164,802 | 138,127 | 109,060 | 91,496 | 90,033 |
| Port of Tanjung Pelepas | 53,450 | 52,468 | 40,907 | 40,201 | 41,284 | 39,282 |
| **Total** | **206,775** | **217,270** | **179,034** | **149,261** | **132,780** | **129,315** |
| Pasir Gudang | Johor | Johor Port | 89,603 | 104,949 | 85,920 | 62,819 | 64,560 | 69,563 |
| Tanjung Langsat Port | 30,707 | 49,581 | 24,964 | 16,724 | 24,174 | 40,384 |
| **Total** | **120,310** | **154,530** | **110,884** | **79,543** | **88,734** | **109,947** |
| Sepang | Selangor | Kuala Lumpur International Airport | 95,114 | 102,738 | 78,943 | 60,689 | 71,090 | 78,366 |
| **Total** | **95,114** | **102,738** | **78,943** | **60,689** | **71,090** | **78,366** |
| Bintulu | Sarawak | Bintulu | 91,691 | 111,525 | 70,166 | 53,970 | 66,957 | 69,769 |
| **Total** | **91,691** | **111,525** | **70,166** | **53,970** | **66,957** | **69,769** |
| Seberang Perai | Penang | Port of Penang | 69,490 | 65,715 | 59,326 | 56,766 | 60,537 | 56,261 |
| **Total** | **69,490** | **65,715** | **59,326** | **56,766** | **60,537** | **56,261** |
| Kuantan | Pahang | Kuantan Port Sultan Haji Ahmad Shah Airport | 30,310 | 32,360 | 31,696 | 25,667 | 21,850 | 9,080 |
| **Total** | **30,310** | **32,360** | **31,696** | **25,667** | **21,850** | **9,080** |
| Kubang Pasu | Kedah | Bukit Kayu Hitam | 16,523 | 20,598 | 19,759 | 15,511 | 20,363 | 20,005 |
| **Total** | **16,523** | **20,598** | **19,759** | **15,511** | **20,363** | **20,005** |
| Johor Bahru | Johor | Johor–Singapore Causeway | 14,751 | 16,384 | 11,881 | 11,453 | 15,817 | 17,653 |
| **Total** | **14,751** | **16,384** | **11,881** | **11,453** | **15,817** | **17,653** |
| Malaysia | | **Total** | **1,425,603** | **1,550,009** | **1,241,022** | **983,827** | **995,072** | **1,003,587** |

