List of regions of the United Kingdom by GRP per capita


# List of regions of the United Kingdom by GRP per capita



This article is about the **gross regional product (GRP) per capita of regions of the United Kingdom**, defined as Level 2 regions of the Nomenclature of Territorial Units for Statistics (NUTS 2), in nominal values. Values are shown in euros in the original source. For comparison, all figures are converted into pounds sterling and US dollars according to annual average exchange rates. All values are rounded to the nearest hundred.


## 2018

List of regions of the United Kingdom by GRP per capita
| Region | Rank | GRP per capita (EUR) | GRP per capita (GBP) | GRP per capita (USD) | % of nationwide average |
| --- | --- | --- | --- | --- | --- |
| **United Kingdom** | — | **36,500** | **32,300** | **43,100** | **100,00** |
| Inner London – West | 1 | 213,400 | 188,900 | 244,789 | 567,96 |
| Inner London – East | 2 | 57,000 | 50,400 | 67,300 | 156,15 |
| Berkshire, Buckinghamshire and Oxfordshire | 3 | 49,900 | 44,200 | 58,900 | 136,66 |
| North Eastern Scotland | 4 | 47,400 | 41,900 | 56,000 | 129,93 |
| Cheshire | 5 | 44,300 | 39,200 | 52,300 | 121,35 |
| Outer London – West and North West | 6 | 43,800 | 38,800 | 51,700 | 119,95 |
| Bedfordshire and Hertfordshire | 7 | 39,500 | 35,000 | 46,600 | 108,12 |
| Gloucestershire, Wiltshire and Bristol/Bath area | 8 | 37,100 | 32,800 | 43,800 | 101,62 |
| Eastern Scotland | 9 | 36,800 | 32,600 | 43,500 | 100,93 |
| Surrey, East & West Sussex | 10 | 36,700 | 32,500 | 43,300 | 100,46 |
| Hampshire and Isle of Wight | 11 | 36,300 | 32,100 | 42,900 | 99,54 |
| Herefordshire, Worcestershire and Warwickshire | 12 | 34,700 | 30,700 | 41,000 | 95,13 |
| Highlands and Islands | 13 | 33,000 | 29,200 | 39,000 | 90,49 |
| East Anglia | 14 | 32,400 | 28,700 | 38,300 | 88,86 |
| Greater Manchester | 15 | 32,100 | 28,400 | 37,900 | 87,94 |
| East Wales | 16 | 32,000 | 28,300 | 37,800 | 87,70 |
| North Yorkshire | 17 | 31,900 | 28,200 | 37,700 | 87,47 |
| Leicestershire, Rutland and Northamptonshire | 18 | 31,500 | 27,900 | 37,200 | 86,31 |
| Outer London – South | 18 | 31,500 | 27,900 | 37,200 | 86,31 |
| West Central Scotland | 20 | 31,100 | 27,500 | 36,700 | 85,15 |
| Cumbria | 21 | 30,400 | 26,900 | 35,900 | 83,29 |
| West Midlands | 22 | 30,300 | 26,800 | 35,800 | 83,06 |
| West Yorkshire | 22 | 30,300 | 26,800 | 35,800 | 83,06 |
| Essex | 24 | 29,600 | 26,200 | 35,000 | 81,21 |
| Kent | 25 | 29,200 | 25,800 | 34,500 | 80,05 |
| Lancashire | 26 | 28,900 | 25,600 | 34,100 | 79,12 |
| Dorset and Somerset | 27 | 28,600 | 25,300 | 33,800 | 78,42 |
| Northumberland and Tyne and Wear | 28 | 27,900 | 24,700 | 33,000 | 76,57 |
| Derbyshire and Nottinghamshire | 29 | 27,800 | 24,600 | 32,800 | 76,10 |
| Merseyside | 30 | 27,500 | 24,300 | 32,500 | 75,41 |
| Northern Ireland | 31 | 27,200 | 24,100 | 32,100 | 74,48 |
| Shropshire and Staffordshire | 32 | 27,100 | 24,000 | 32,000 | 74,25 |
| Devon | 33 | 26,700 | 23,600 | 31,500 | 73,09 |
| East Yorkshire and Northern Lincolnshire | 34 | 25,200 | 22,300 | 29,800 | 69,14 |
| Outer London – East & North East | 35 | 24,800 | 21,900 | 29,300 | 67,98 |
| South Yorkshire | 36 | 24,700 | 21,900 | 29,200 | 67,75 |
| Cornwall and Isles of Scilly | 37 | 24,500 | 21,700 | 28,900 | 67,05 |
| Tees Valley and Durham | 38 | 23,900 | 21,200 | 28,200 | 65,43 |
| Lincolnshire | 39 | 23,200 | 20,500 | 27,400 | 63,57 |
| West Wales and the Valleys | 40 | 23,000 | 20,400 | 27,200 | 63,11 |
| Southern Scotland | 41 | 21,600 | 19,100 | 25,500 | 59,16 |

