List of treasurers of the Law Society of Upper Canada


# List of treasurers of the Law Society of Upper Canada



The following individuals have held the position of treasurer of the Law Society of Upper Canada (1797–2018) or the Law Society of Ontario (2018–present).


## List of treasurers


### Law Society of Upper Canada (1797–2018)

* John White 1797–1798
* Robert Isaac Dey Gray 1798–1801
* Angus Macdonell 1801–1805
* Thomas Scott 1805–1806
* G. D'Arcy Boulton 1806–1811
* William Warren Baldwin 1811–1815
* G. D'Arcy Boulton 1815–1818
* Sir John Robinson, 1st Baronet, of Toronto 1818–1819
* Henry John Boulton 1819–1820
* William Warren Baldwin 1820–1821
* Sir John Robinson, 1st Baronet, of Toronto 1821–1822
* Henry John Boulton 1822–1824
* William Warren Baldwin 1824–1828
* Sir John Robinson, 1st Baronet, of Toronto 1828–1829
* George Ridout 1829–1832
* William Warren Baldwin 1832–1836
* Robert Baldwin Sullivan 1836
* Robert Sympson Jameson 1836–1841
* Levius Peters Sherwood 1841–1843
* William Henry Draper 1843–1845
* Robert Sympson Jameson 1845–1846
* Henry John Boulton 1846–1847
* Robert Baldwin 1847–1848
* James Edward Small 1848–1849
* Robert Easton Burns 1849–1850
* John Godfrey Spragge 1850
* Robert Baldwin 1850–1859
* James Buchanan MacAulay 1859
* John Hillyard Cameron 1859–1876
* Stephen Richards 1876–1879
* Edward Blake 1879–1893
* Aemilius Irving 1893–1913
* George Ferguson Shepley 1913–1916
* John Hoskin 1916–1921
* Featherston Osler 1921–1924
* Frederick Weir Harcourt 1924–1927
* Wallace Nesbitt 1927–1930
* William Norman Tilley 1930–1935
* Newton Rowell 1935–1936
* Michael Herman Ludwig 1936–1937
* Robert Spelman Robertson 1937–1939
* D'Alton Lally McCarthy 1939–1944
* John Shirley Denison 1944–1947
* Gershom William Mason 1947–1950
* Cyril Frederick Harshaw Carson 1950–1958
* John Josiah Robinette 1958–1962
* Joseph Sedgwick 1962–1963
* John Douglas Arnup 1963–1966
* Brendan O'Brien 1966–1968
* William Goldwin Carrington Howland 1968–1970
* Goldwin Arthur Martin 1970–1971
* Sydney Lewis Robins 1971–1974
* Stuart Douglas Thom 1974–1976
* Wesley Gibson Gray 1976–1978
* George Duncan Finlayson 1978–1980
* John Douglas Bowlby 1980–1983
* Brendan O'Brien 1983
* Laura Legge 1983–1985
* Pierre Genest 1985–1986
* Arthur Richard Andrew Scace 1986–1987
* William Daniel Chilcott 1987–1988
* Laura Legge 1988
* Lee Kenneth Ferrier 1988–1990
* James MacDonald Spence 1990–1992
* Allan Michael Rock 1992–1993
* Paul Stephen Andrew Lamek 1993–1995
* Eleanor Susan Elliott 1995–1997
* Harvey Thomas Strosberg 1997–1999
* Robert Patrick Armstrong 1999–2001
* Vern Krishna 2001–2003
* Frank Neal Stephen Marrocco 2003–2005
* George Douglas Hunter 2005–2006
* Clayton Ruby (interim treasurer) 2006
* Gavin MacKenzie 2006–2008
* Derry Millar 2008–2010
* Laurie Pawlitza 2010–2012
* Thomas G. Conway 2012–2014
* Janet E. Minor 2014–2016
* Paul Schabas 2016–2018

### Law Society of Ontario (2018–present)

* Malcolm M. Mercer 2018–2020
* Teresa Donnelly 2020–22
* Jacqueline Horvat 2022–present
