List of railroads owned by Genesee & Wyoming


# List of railroads owned by Genesee & Wyoming



The following is a **list of railroads owned by Genesee & Wyoming.** Genesee & Wyoming owns or leases 122 railroads across North America, the United Kingdom and Europe.


## North America

| Name | Mark | Class | Holding | Trackage | Notes |
| --- | --- | --- | --- | --- | --- |
| Alabama and Gulf Coast Railway | AGR | II | Acquired - 2012ᵃ | 339 mi (546 km) |
| Aliquippa and Ohio River Railroad | AOR | III | Acquired - 2008 | 9 mi (14 km) |
| AN Railway | AN | III | Acquired - 2005 | 119 mi (192 km) |
| Arizona and California Railroad | ARZC | III | Acquired - 2012ᵃ | 204 mi (328 km) |
| Arizona Eastern Railway | AZER | III | Acquired - 2011 | 206 mi (332 km) |
| Arkansas, Louisiana and Mississippi Railroad | ALM | III | Acquired - 2003 | 128 mi (206 km) |
| Arkansas Midland Railroad | AKMD | III | Acquired - 2015 | 140 mi (230 km) |
| Atlantic and Western Railway | ATW | III | Acquired - 2005 | 19 mi (31 km) |
| Bauxite and Northern Railway | BXN | III | Acquired - 2012ᵃ | 7 mi (11 km) |
| Bay Line Railroad | BAYL | III | Acquired - 2005 | 182 mi (293 km) |
| Buffalo and Pittsburgh Railroad | BPRR | II | Founded - 1988 | 728 mi (1,172 km) | Operates Allegheny and Eastern Railroad, Pittsburg and Shawmut Railroad. |
| California Northern Railroad | CFNR | III | Acquired - 2012ᵃ | 255 mi (410 km) |
| Cape Breton and Central Nova Scotia Railway | CBNS | III | Acquired - 2012ᵃ | 245 mi (394 km) |
| Carolina Piedmont Railroad | CPDR | III | Acquired - 2012ᵃ | 33 mi (53 km) |
| Cascade and Columbia River Railroad | CSCD | III | Acquired - 2012ᵃ | 145 mi (233 km) |
| Central Oregon and Pacific Railroad | CORP | II | Acquired - 2012ᵃ | 362 mi (583 km) |
| Central Railroad of Indiana | CIND | III | Acquired - 2012ᵃ | 92 mi (148 km) |
| Central Railroad of Indianapolis | CERA | III | Acquired - 2012ᵃ | 60 mi (97 km) |
| CG Railway | CGR | III | Acquired - 2017 |
| Chattahoochee Bay Railroad | CHAT | III | Acquired - 2006 | 26 mi (42 km) |
| Chattahoochee Industrial Railroad | CIRR | III | Founded - 2003 | 15 mi (24 km) |
| Chattooga and Chickamauga Railway | CCKY | III | Acquired - 2008 | 49 mi (79 km) |
| Chesapeake and Albemarle Railroad | CA | III | Acquired - 2012ᵃ | 68 mi (109 km) |
| Chicago, Fort Wayne and Eastern Railroad | CFE | III | Acquired - 2012ᵃ | 281 mi (452 km) |
| Columbus and Chattahoochee Railroad | CCH | III | Founded - 2012 | 26 mi (42 km) |
| Columbus and Greenville Railway | CAGY | III | Acquired - 2008 | 151 mi (243 km) |
| Columbus and Ohio River Railroad | CUOH | III | Acquired - 2008 | 247 mi (398 km) |
| Commonwealth Railway | CWRY | III | Acquired - 1996 | 24 mi (39 km) |
| Conecuh Valley Railroad | COEH | III | Acquired - 2012ᵃ | 13 mi (21 km) |
| Connecticut Southern Railroad | CSO | III | Acquired - 2012ᵃ | 23 mi (37 km) |
| Corpus Christi Terminal Railroad | CCPN | III | Founded - 1997 | 42 mi (68 km) |
| Dallas, Garland and Northeastern Railroad | DGNO | III | Acquired - 2012ᵃ | 168 mi (270 km) |
| East Tennessee Railway | ETRY | III | Acquired - 2005 | 4 mi (6.4 km) |
| Eastern Alabama Railway | EARY | III | Acquired - 2012ᵃ | 26 mi (42 km) |
| First Coast Railroad | FCRD | III | Founded - 2005 | 32 mi (51 km) |
| Fordyce and Princeton Railroad | FP | III | Acquired - 2003 | 57 mi (92 km) |
| Galveston Railroad | GVSR | III | Acquired - 2005 | 39 mi (63 km) |
| Georgia Central Railway | GC | III | Acquired - 2005 | 171 mi (275 km) |
| Georgia Southwestern Railroad | GSWR | III | Acquired - 2008 | 231 mi (372 km) |
| Goderich–Exeter Railway | GEXR | III | Acquired - 2012ᵃ | 184 mi (296 km) |
| Golden Isles Terminal Railroad | GITM | III | Founded - 1998 | 13 mi (21 km) |
| Grand Rapids Eastern Railroad | GR | III | Acquired - 2012ᵃ | 22 mi (35 km) |
| Heart of Georgia Railroad | HOG | III | Acquired - 2017 | 219 mi (352 km) |
| Hilton and Albany Railroad | HAL | III | Founded - 2011 | 56 mi (90 km) |
| Huron and Eastern Railway | HESR | III | Acquired - 2012ᵃ | 320 mi (510 km) |
| Huron Central Railway | HCRY | III | Founded - 1997 | 173 mi (278 km) |
| Illinois and Midland Railroad | IMRR | III | Founded - 1996 | 97 mi (156 km) |
| Indiana and Ohio Railway | IORY | III | Acquired - 2012ᵃ | 469 mi (755 km) |
| Indiana Southern Railroad | ISRR | III | Acquired - 2012ᵃ | 166 mi (267 km) |
| Kentucky West Tennessee Railway | KWT | III | Acquired - 2005 | 69 mi (111 km) |
| Kiamichi Railroad | KRR | III | Acquired - 2012ᵃ | 231 mi (372 km) |
| Knob Lake and Timmins Railway | KLT | III | Founded - 2015 | 13 mi (21 km) |
| Kyle Railroad | KYLE | III | Acquired - 2012ᵃ | 505 mi (813 km) |
| Little Rock and Western Railway | LRWN | III | Acquired - 2005 | 79 mi (127 km) |
| Louisiana and Delta Railroad | LDRR | III | Founded - 1987 | 86 mi (138 km) |
| Luxapalila Valley Railroad | LXVR | III | Acquired - 2008 | 34 mi (55 km) |
| Mahoning Valley Railway | MVRY | III | Acquired - 2008 | 6 mi (9.7 km) |
| Marquette Rail | MQT | III | Acquired - 2012ᵃ | 126 mi (203 km) |
| Maryland Midland Railway | MMID | III | Acquired - 2007 | 70 mi (110 km) |
| Massena Terminal Railroad | MSTR | III | Acquired - 2012ᵃ | 3 mi (4.8 km) |
| Meridian and Bigbee Railroad | MNBR | III | Acquired - 2005 | 147 mi (237 km) |
| Michigan Shore Railroad | MS | III | Acquired - 2012ᵃ | 4 mi (6.4 km) |
| Mid-Michigan Railroad | MMRR | III | Acquired - 2012ᵃ | 87 mi (140 km) |
| Missouri and Northern Arkansas Railroad | MNA | II | Acquired - 2012ᵃ | 483 mi (777 km) |
| New England Central Railroad | NECR | III | Acquired - 2012ᵃ | 324 mi (521 km) |
| North Carolina and Virginia Railroad | NCVA | III | Acquired - 2012ᵃ | 53 mi (85 km) |
| Ohio Central Railroad System | OHCR | III | Acquired - 2008 | 70 mi (110 km) |
| Ohio Southern Railroad | OSRR | III | Acquired - 2008 | 18 mi (29 km) |
| Olympia and Belmore Railroad | OYLO | III | Acquired - 2016 | 12 mi (19 km) |
| Ottawa Valley Railway | OVR | III | Acquired - 2012ᵃ | 157 mi (253 km) |
| Otter Tail Valley Railroad | OTVR | III | Acquired - 2012ᵃ | 54 mi (87 km) |
| Pittsburgh and Ohio Central Railroad | POHC | III | Acquired - 2008 | 35 mi (56 km) |
| Point Comfort and Northern Railway | PCN | III | Acquired - 2012ᵃ | 14 mi (23 km) |
| Portland and Western Railroad | PNWR | II | Founded - 1995 | 288 mi (463 km) | Operates Willamette and Pacific Railroad. |
| Prescott and Northwestern Railroad | PNW | III | Acquired - 2015 | 6 mi (9.7 km) |
| Providence and Worcester Railroad | PWRR | II | Acquired - 2016 | 163 mi (262 km) |
| Puget Sound and Pacific Railroad | PSAP | III | Acquired - 2012ᵃ | 135 mi (217 km) |
| Quebec Gatineau Railway | QGRY | III | Founded - 1997 | 301 mi (484 km) | Lessee of Mirabel Railway |
| Rapid City, Pierre and Eastern Railroad | RCPE | II | Founded - 2014 | 743 mi (1,196 km) | Purchased for $210 million from Canadian Pacific Railway.[24] |
| Riceboro Southern Railway | RSOR | III | Acquired - 2005 | 18 mi (29 km) |
| Rochester and Southern Railroad | RSR | III | Founded - 1986 | 58 mi (93 km) | Operates original Genesee and Wyoming Railroad and Dansville and Mount Morris Railroad. |
| Rockdale, Sandow and Southern Railroad | RSS | III | Acquired - 2012ᵃ | 4 mi (6.4 km) |
| St-Laurent et Atlantique Railroad | SLQ | III | Acquired - 2002 | 95 mi (153 km) |
| St. Lawrence and Atlantic Railroad | SLR | III | Acquired - 2002 | 143 mi (230 km) |
| San Diego and Imperial Valley Railroad | SDIY | III | Acquired - 2012ᵃ | 1 mi (1.6 km) |
| San Joaquin Valley Railroad | SJVR | III | Acquired - 2012ᵃ | 297 mi (478 km) |
| Savannah Port Terminal Railroad | SAPT | III | Founded - 1998 | 18 mi (29 km) |
| South Buffalo Railway | SB | III | Acquired - 2001 | 54 mi (87 km) |
| South Carolina Central Railroad | SCRF | III | Acquired - 2012ᵃ | 47 mi (76 km) |
| Southern Ontario Railway | SOR | III | Acquired - 2012ᵃ | 46 mi (74 km) |
| Tazewell and Peoria Railroad | TZPR | III | Founded - 2004 | 24 mi (39 km) | Lessee of Peoria and Pekin Union Railway |
| Texas Northeastern Railroad | TNER | III | Acquired - 2012ᵃ | 67 mi (108 km) |
| Three Notch Railroad | TNHR | III | Acquired - 2012ᵃ | 34 mi (55 km) |
| Toledo, Peoria and Western Railway | TPW | III | Acquired - 2012ᵃ | 207 mi (333 km) |
| Tomahawk Railway | TR | III | Acquired - 2005 | 6 mi (9.7 km) |
| Utah Railway | UTAH | III | Acquired - 2002 | 41 mi (66 km) | Operates Salt Lake City Southern Railroad. |
| Valdosta Railway | VR | III | Acquired - 2005 | 10 mi (16 km) |
| Ventura County Railroad | VCRR | III | Acquired - 2012ᵃ | 9 mi (14 km) |
| Warren and Saline River Railroad | WSR | III | Acquired - 2015 | 5 mi (8.0 km) |
| Warren and Trumbull Railroad | WTRM | III | Acquired - 2008 | 4 mi (6.4 km) |
| Wellsboro and Corning Railroad | WCOR | III | Acquired - 2012ᵃ | 35 mi (56 km) |
| Western Labrador Rail Services | WLRS | III | Founded - 2010 |
| Wilmington Terminal Railroad | WTRY | III | Acquired - 2005 | 17 mi (27 km) |
| Wiregrass Central Railroad | WGCR | III | Acquired - 2012ᵃ | 20 mi (32 km) |
| York Railway | YRC | III | Acquired - 2002 | 42 mi (68 km) |
| Youngstown and Austintown Railroad | YARR | III | Acquired - 2008 | 5 mi (8.0 km) |
| Youngstown Belt Railroad | YB | III | Acquired - 2008 | 14 mi (23 km) |
| ᵃ **Part of RailAmerica purchase.** | | | | | |


## Other

* Freightliner Group
* Rotterdam Rail Feeding [Dᵘᵗᶜʰ]
