Sunday Times Rich List 2016


# Sunday Times Rich List 2016



The ***Sunday Times* Rich List 2016** is the 28th annual survey of the wealthiest people resident in the United Kingdom, published by *The Sunday Times* on 24 April 2016. Long-term compiler Philip Beresford was joined by Robert Watts for the 2016 list.

An estimated wealth of £103 million is required for entry in the 2016 list. Newly added to the list for the first time, and ranked in the top 100, are John Grayken, Christo Wiese, Sunil Vaswani & family, and Martin Moller.


## Top 20 fortunes

| 2016 | | Name | Citizenship | Source of wealth | 2015 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth £ bn | Rank | Net worth £ bn |
| 1 | £13.10 | David and Simon Reuben | United Kingdom | Property and Internet | 5 | £9.70 |
| 2 | £13.00 | Sri and Gopi Hinduja | India | Industry and Finance | 2 | £13.00 |
| 3 | £11.59 | Leonard Blavatnik | United States | Investment, music and media | 1 | £13.17 |
| 4 | £11.00 | Galen Weston and George G. Weston and family | Canada & United Kingdom | Retailing | 3 | £11.00 |
| 5 | £9.78 | Ernesto and Kirsty Bertarelli | Switzerland & United Kingdom | Pharmaceuticals | 6 | £9.45 |
| 6 | £9.35 | The Duke of Westminster | United Kingdom | Property | 9 | £8.56 |
| 7 | £9.15 | Charlene de Carvalho-Heineken and Michel de Carvalho | Netherlands | Inheritance, banking, brewing (Heineken) | 12 | £7.15 |
| 8 | £8.70 | Kirsten Rausing and Jörn Rausing | Sweden | Inheritance and investment (Tetra Pak) | 8 | £8.70 |
| 9 | £8.60 | Hans Rausing and family | Sweden | Packaging (Tetra Pak) | 14 | £6.40 |
| 10 | £7.58 | Alisher Usmanov | Russia | Mining and Investment | 4 | £9.80 |
| 11 | £7.12 | Lakshmi Mittal and family | India | Steel | 7 | £9.20 |
| 12 | £7.00 | Sir David Barclay and Sir Frederick Barclay | United Kingdom | Property, media, internet retailing | 13 | £6.50 |
| 13 | £6.40 | Roman Abramovich | Russia | Oil and industry | 10 | £7.29 |
| 14 | £6.30 | John Fredriksen and family | Cyprus & Norway | Shipping and oil services | 11 | £7.24 |
| 15 | £5.84 | Mohamed Bin Issa Al Jaber and family | Saudi Arabia | Hotels, food and industry (MBI Group) | 15 | £5.94 |
| 16 | £5.70 | Charles Cadogan, 8th Earl Cadogan and family | United Kingdom | Property | 18 | £4.80 |
| 17 | £5.00 | Sir James Dyson | United Kingdom | Industry (Dyson) | 22 | £3.50 |
| 18 | £4.83 | Nicky Oppenheimer | South Africa | Diamonds (De Beers) | 19 | £4.55 |
| 19 | £4.52 | Sir Richard Branson | United Kingdom | Industry (Virgin Group) | 20 | £4.10 |
| 20 | £4.41 | John Grayken | Ireland | Property and Investment (Lone Star Funds) | - | - |

