BRW Rich 200, 2015


# BRW Rich 200, 2015



The ***BRW* Rich 200, 2015** is the 32nd annual survey of the wealthiest people resident in Australia, published online by *The Australian Financial Review* in June 2015.

In the 2015 list, the net worth of the wealthiest individual, Gina Rinehart, was A$14.02 billion.

The *BRW Rich Families List* was published annually between 2008 and 2015. In every year of its publication the Smorgon family headed the list, with estimated wealth of A$2.74 billion in 2015 spread across seven branches of the family. In 2015 the list comprised fifty families with an entry point of A$302 million. The families list was last published in 2015.


## List of individuals

| 2015 | | Name | Citizenship | Source of wealth | 2014 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 14.02 | Gina Rinehart | Australia | Hancock Prospecting; investment | 1 | 20.01 |
| 2 | 10.76 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 2 | 7.64 |
| 3 | 10.23 | Harry Triguboff AO | Australia | Meriton Apartments | 8 | 5.50 |
| 4 | 7.84 | Frank Lowy AC | Australia | Westfield; property (shopping centres) | 4 | 7.16 |
| 5 | 6.89 | Hui Wing Mau | People's Republic of China Australia | Shimao Property | 6 | 6.35 |
| 6 | 6.14 | Ivan Glasenberg | Australia South Africa Switzerland | Glencore commodities trading | 5 | 6.63 |
| 7 | 6.08 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 3 | 7.19 |
| 8 | 4.40 | John Gandel AO | Australia | Property (shopping centres) | 9 | 4.08 |
| 9 | 2.83 | Andrew Forrest | Australia | Fortescue Metals Group | 7 | 5.86 |
| 10 | 2.65 | Stan Perron AM | Australia | Property | 11 | 2.73 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |



## List of families

| 2015 | | Name | Citizenship | Source of wealth | 2014 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 2.74 | Smorgon family | Australia | Investment | 1 | 2.77 |
| 2 | 2.60 | Wilson family | Australia | Retail (plumbing) | 3 | 2.34 |
| 3 | 2.53 | Liberman family | Australia | Investment | 2 | 2.45 |
| 4 | 2.46 | Buckeridge family | Australia | Manufacturing (building materials); construction | 5 | 2.19 |
| 5 | 2.41 | Besen family | Australia | Property; retail | 4 | 2.29 |
| 6 | 2.08 | Myer family | Australia | Retail; property; investment | 6 | 2.05 |
| 7 | 1.89 | Roberts family | Australia | Investment; property | 7 | 1.86 |
| 8 | 1.25 | Barro family | Australia | Building services | 12 | 1.08 |
| 9 | 1.20 | Salteri family | Australia | Tenix; infrastructure investment (roads and services) | 9 | 1.26 |
| 10 | 1.17 | Talbot family | Australia | Resources | 10 | 1.18 |
| 10 | 2.74 | Tieck family | Australia | Investment; property | 11 | 1.13 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |


