Hiroshi Yoshikawa


# Hiroshi Yoshikawa



**Hiroshi Yoshikawa** (吉川 洋, *Yanaihara Hiroshi*, born June 30, 1951) is a Japanese economist and professor of Rissho University.

Yoshikawa was born in Tokyo.

He won the Nikkei Economic Book Award and the Suntory Award (1984), the Economist Award (1993) and the Yomiuri-Yoshino Sakuzo Award (2000).


## Selected publications


### Books

* Yoshikawa, Hiroshi (1995). *Macroeconomics and the Japanese economy*. Oxford; New York: Oxford University Press. ISBN 9780198233268.
* Aoki, Masanao; Yoshikawa, Hiroshi (2006). *Reconstructing macroeconomics: a perspective from statistical physics and combinatorial stochastic processes*. Japan-U.S. Center Sanwa monographs on international financial markets. Cambridge; New York: Cambridge University Press. ISBN 9780521831062.

### Journal articles

* Yoshikawa, Hiroshi (1980). "On the "q" Theory of Investment". *American Economic Review*. **70** (4): 739–743. JSTOR 1803570.
* Ueda, Kazuo; Yoshikawa, Hiroshi (1986). "Financial Volatility and the q Theory of Investment". *Economica*. **53** (3): 11–27. doi:10.2307/2554517. JSTOR 2554517.
* Yoshikawa, Hiroshi; Ohtake, Fumio (1987). "Postwar business cycles in Japan: A quest for the right explanation". *Journal of the Japanese and International Economies*. **1** (4): 373–407. doi:10.1016/0889-1583(87)90007-4.
* Yoshikawa, Hiroshi; Ohtake, Fumio (1989). "An analysis of female labor supply, housing demand and the saving rate in Japan". *European Economic Review*. **33** (5): 997–1023. doi:10.1016/0014-2921(89)90010-X.
* Yoshikawa, Hiroshi (1990). "On the Equilibrium Yen-Dollar Rate". *American Economic Review*. **80** (3): 576–583. JSTOR 2006686.
* Motonishi, Taizo; Yoshikawa, Hiroshi (1999). "Causes of the Long Stagnation of Japan during the 1990s: Financial or Real?" (PDF). *Journal of the Japanese and International Economies*. **13** (3): 181–200. doi:10.1006/jjie.1999.0429.
* Yoshikawa, Hiroshi (2000). "Technical progress and the growth of the Japanese economy - past and future". *Oxford Review of Economic Policy*. **16** (2): 34–45. doi:10.1093/oxrep/16.2.34.
* Aoki, Masanao; Yoshikawa, Hiroshi (2002). "Demand saturation-creation and economic growth". *Journal of Economic Behavior & Organization*. **48** (2): 127–154. doi:10.1016/S0167-2681(01)00229-3.
* Yoshikawa, Hiroshi (2003). "The Role of Demand in Macroeconomics". *Japanese Economic Review*. **54** (1): 1–27. doi:10.1111/1468-5876.00242. S2CID 154993664.

## Honours

* Medal with Purple Ribbon (2010)
* Person of Cultural Merit (2023)
