United States Senate Committee to Audit and Control the Contingent Expenses of the Senate


# United States Senate Committee to Audit and Control the Contingent Expenses of the Senate



This committee of the United States Senate was created November 4, 1807. On January 2, 1947, its functions were transferred to the Committee on Rules and Administration.


## Chairmen of the Committee to Audit and Control the Contingent Expenses of the Senate, 1811-1947

* Michael Leib (R-PA) 1811-1815
* Abner Lacock (R-PA) 1815-1819
* Jonathan Roberts (R-PA) 1819-1821
* James Lanman (R-CT) 1821-1822
* Nathaniel Macon (R-NC) 1822-1823
* Horatio Seymour (R-VT) 1823-1826
* Elias Kane (D-IL) 1826-1830
* James Iredell (D-NC) 1830-1831
* Nehemiah Knight (NR/W-RI) 1831-1835
* Samuel McKean (D-PA) 1835-1839
* Nehemiah Knight (W-RI) 1839-1841
* Albert S. White (W-IN) 1841-1842
* Benjamin Tappan (D-OH) 1842-1845
* Jesse Speight (D-MS) 1845-1846
* Alpheus Felch (D-MI) 1847-1848
* Isaac P. Walker (D-WI) 1848-1849
* Augustus Dodge (D-IA) 1849-1853
* Josiah Evans (D-SC) 1853-1858
* William Wright (D-NJ) 1858-1859
* Andrew Johnson (D-TN) 1859-1861
* James Dixon (R-CT) 1861-1865
* B. Gratz Brown (R-MO) 1865-1866
* George H. Williams (R-OR) 1866-1867
* Aaron Cragin (R-NH) 1867-1870
* Orris S. Ferry (R-CT) 1870-1871
* Reuben Fenton (R-NY) 1871-1872
* Matthew Carpenter (R-WI) 1872-1875
* John P. Jones (R-NV) 1875-1879
* Benjamin Hill (D-GA) 1879-1881
* John P. Jones (R-NV) 1881-1893
* Edward Douglass White (D-LA) 1893-1894
* Johnson N. Camden (D-WV) 1894-1895
* John P. Jones (R-NV) 1895-1903
* John Kean (R-NJ) 1903-1911
* Frank O. Briggs (R-NJ) 1911-1913
* John Sharp Williams (D-MS) 1913-1916
* Luke Lea (D-TN) 1916-1917
* William H. Thompson (D-KS) 1917-1919
* William M. Calder (R-NY) 1919-1923
* Henry W. Keyes (R-NH) 1923-1927
* Charles S. Deneen (R-IL) 1927-1931
* John G. Townsend, Jr. (R-DE) 1931-1933
* James F. Byrnes (D-SC) 1933-1941
* Scott W. Lucas (D-IL) 1941-1947
