Unemployment in Brazil


# Unemployment in Brazil



The **rate of** **unemployment in Brazil** was determined by the Monthly Employment Survey until march 2012, when it started to be determined by the National Survey by sample of households that is coordinated by the Brazilian Institute of Geography and Statistics (IBGE). This research examines the economically active population from 211,000 households in approximately 16,000 census tracts around the country.


## Definition of unemployment

The IBGE classifies as unemployed those who were not working, were available for work and had taken action to get work in the thirty days preceding the survey.

For research conducted between 1983 and 2002, the IBGE considered working age population (PIA), to be those over the age of fifteen. Under the new methodology the age limit was raised to eighteen. To be considered employed, the institute once set the threshold at 15 hours per week. The new study lowers that to one hour per week.


## Results

The highest unemployment rate registered since November 2001 was in September 2020 (14.9%) and the lowest was December 2011 (4.7%). In 2015–2016, Brazil went through a deep economic crisis that took the unemployment rate to record levels until then, from 6.9 in 2014 to 11.4 in 2016. In July 2017, to combat the impacts of the economic crisis, the Brazilian government approved a reform to modernize labor relations and facilitate access to employment. After this reform, the unemployment rate began to slowly decline after a series of increases, from 12.9 in july 2017 to 11.1 in december 2019. In 2020 and 2021, Brazil suffered the economic impacts of the COVID-19 pandemic that took the unemployment rate to a record high, 14.9 in september 2020 and again in march 2021. The economic recovery proved efficient in 2022 when the unemployment rate retreated to the lowest since February 2015.


## Unemployment rate (%)

| Years/Months | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Annual |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **2001** | 12.2 | 11.9 |
| **2002** | 10.8 | 11.1 | 12.6 | 12.9 | 12.5 | 11.9 | 11.6 | 11.9 | 11.7 | 11.5 | 11.2 | 10.9 | 11.7 |
| **2003** | 11.2 | 11.6 | 12.1 | 12.4 | 12.8 | 13.0 | 12.8 | 13.0 | 12.9 | 12.9 | 12.2 | 10.9 | 12.3 |
| **2004** | 11.7 | 12.0 | 12.8 | 13.1 | 12.2 | 11.7 | 11.2 | 11.4 | 10.9 | 10.5 | 10.6 | 9.6 | 11.5 |
| **2005** | 10.2 | 10.6 | 10.8 | 10.8 | 10.2 | 9.4 | 9.4 | 9.4 | 9.6 | 9.6 | 9.6 | 8.3 | 9.8 |
| **2006** | 9.2 | 10.1 | 10.4 | 10.4 | 10.2 | 10.4 | 10.7 | 10.6 | 10.0 | 9.8 | 9.5 | 8.4 | 10.0 |
| **2007** | 9.3 | 9.9 | 10.1 | 10.1 | 10.1 | 9.7 | 9.5 | 9.5 | 9.0 | 8.7 | 8.2 | 7.4 | 9.3 |
| **2008** | 8.0 | 8.7 | 8.6 | 8.5 | 7.9 | 7.8 | 8.1 | 7.6 | 7.6 | 7.5 | 7.6 | 6.8 | 7.9 |
| **2009** | 8.4 | 8.5 | 9.0 | 8.9 | 8.8 | 8.1 | 8.0 | 8.1 | 7.7 | 7.5 | 7.4 | 6.8 | 8.1 |
| **2010** | 7.2 | 7.4 | 7.6 | 7.3 | 7.5 | 7.0 | 6.9 | 6.7 | 6.2 | 6.1 | 5.7 | 5.3 | 6.7 |
| **2011** | 6.1 | 6.4 | 6.5 | 6.4 | 6.4 | 6.2 | 6.0 | 6.0 | 6.0 | 5.8 | 5.2 | 4.7 | 6.0 |
| **2012** | 4.7 | 5.5 | 8.0 | 7.8 | 7.7 | 7.6 | 7.5 | 7.4 | 7.1 | 7.0 | 6.8 | 6.9 | 7.4 |
| **2013** | 7.3 | 7.8 | 8.1 | 7.9 | 7.7 | 7.5 | 7.4 | 7.2 | 7.0 | 6.8 | 6.6 | 6.3 | 7.3 |
| **2014** | 6.5 | 6.8 | 7.2 | 7.2 | 7.1 | 6.9 | 7.0 | 7.0 | 6.9 | 6.7 | 6.6 | 6.6 | 6.9 |
| **2015** | 6.9 | 7.6 | 8.0 | 8.1 | 8.3 | 8.4 | 8.7 | 8.9 | 9.0 | 9.1 | 9.1 | 9.1 | 8.4 |
| **2016** | 9.6 | 10.3 | 11.1 | 11.3 | 11.3 | 11.4 | 11.7 | 11.9 | 11.9 | 11.9 | 12.0 | 12.2 | 11.4 |
| **2017** | 12.7 | 13.3 | 13.9 | 13.7 | 13.4 | 13.1 | 12.9 | 12.7 | 12.5 | 12.3 | 12.1 | 11.9 | 12.9 |
| **2018** | 12.3 | 12.7 | 13.2 | 13.0 | 12.8 | 12.6 | 12.4 | 12.3 | 12.0 | 11.9 | 11.7 | 11.7 | 12.4 |
| **2019** | 12.2 | 12.6 | 12.8 | 12.6 | 12.4 | 12.1 | 12.0 | 11.9 | 11.9 | 11.8 | 11.3 | 11.1 | 12.1 |
| **2020** | 11.4 | 11.8 | 12.4 | 12.7 | 13.1 | 13.6 | 14.1 | 14.8 | 14.9 | 14.6 | 14.4 | 14.2 | 13.5 |
| **2021** | 14.5 | 14.6 | 14.9 | 14.8 | 14.7 | 14.2 | 13.7 | 13.1 | 12.6 | 12.1 | 11.6 | 11.1 | 13.5 |
| **2022** | 11.2 | 11.2 | 11.1 | 10.5 | 9.8 | 9.3 | 9.1 | 8.9 | 8.7 | 8.3 | 8.1 | 7.9 | 9.3 |
| **2023** | 8.4 | 8.6 | 8.8 | 8.5 | 8.3 | 8.0 | 7.9 | 7.8 | 7.7 | 7.6 | 7.5 | 7.4 | 8.0 |
| **2024** | 7.6 | - | - | - | - | - | - | - | - | - | - | - | - |


## Unemployment Systems

Brazil has a number of different unemployment systems that could help those who have just lost their jobs. First, Brazil has a system called FGTS, Fundo de Garantia por Tempo de Serviço(Time of service guarantee fund), which enables a set of funds to be retrieved from companies and then given to Caixa Econômica Federal, one of Brazil's top banks. These funds are then used to support employees who recently became unemployed; this happens because the employer has to collect 8% of an employee's salary and then deposit it into their Caixa Econômica Federal account every month. Next, Brazil also has a system called Aviso Previo, which grants any employee the right to work for one last month after they are fired from a company, or receive the money they would have made in one months worth of work. Furthermore, if any employee has worked at least six months, they are eligible to apply for unemployment benefits. These unemployment systems, among various others, are available for the citizens of Brazil.

