Utah State Treasurer


# Utah State Treasurer



The **Utah state treasurer** acts as the head banker for the state of Utah, handling deposits, withdrawals, redemptions of state warrants, and investments of state funds. The position was created in 1896 when Utah became a state. The Constitution of Utah established the Office of the State Treasurer to be elected by popular vote.

The current state treasurer is Marlo Oaks who was appointed by Governor Spencer Cox after Treasurer David Damschen resigned on April 30, 2021 to lead the Utah Housing Corporation.


## Past treasurers

| # | Name | Term | Party |
| --- | --- | --- | --- |
| 1 | James Chipman | 1896–1901 |
| 2 | John DeGrey Dixon | 1901–1905 |
| 3 | James Christiansen | 1905–1909 | Republican |
| 4 | David Mattson | 1909–1913 | Republican |
| 5 | Jesse Jewkes | 1913–1917 | Republican |
| 6 | Daniel O. Larson | 1917–1921 | Democratic |
| 7 | William D. Sutton | 1921–1925 | Republican |
| 8 | John Walker | 1925–1929 | Republican |
| 9 | A. Edsel Christensen | 1929–1934 | Republican |
| 10 | Enos Hoge | 1934 |
| 11 | Joseph Ririe | 1934–1937 | Democratic |
| 12 | Reece M. Reese | 1937–1941 | Democratic |
| 13 | Oliver G. Ellis | 1941–1945 | Democratic |
| 14 | Reece M. Reese | 1945–1949 | Democratic |
| 15 | Ferrell H. Adams | 1949–1953 | Democratic |
| 16 | Sid Lambourne | 1953–1957 | Republican |
| 17 | Sherman J. Preece | 1957–1961 | Republican |
| 18 | Sharp M. Larsen | 1961–1965 | Democratic |
| 19 | Linn C. Baker | 1965–1969 | Democratic |
| 20 | Golden L. Allen | 1969–1973 | Republican |
| 21 | David L. Duncan | 1973–1977 | Democratic |
| 22 | Linn C. Baker | 1977–1981 | Republican |
| 23 | Edward T. Alter | 1981–2009 | Republican |
| 24 | Richard K. Ellis | 2009–2015 | Republican |
| 25 | David Damschen | 2015–2021 | Republican |
| 26 | Marlo Oaks | 2021– | Republican |

