2017–18 Toyota Finance 86 Championship


# 2017–18 Toyota Finance 86 Championship



The **2017–2018 Toyota Finance 86 Championship** is the fifth running of the Toyota Finance 86 Championship. The championship began on 4 November 2017 at Pukekohe Park Raceway and will conclude on 12 March 2018 at Hampton Downs Motorsport Park.


## Teams and drivers

All teams were New-Zealand registered.

| Team | No. | Driver | Rounds |
| --- | --- | --- | --- |
| International Motorsport | 3 | Michael Scott | All |
| 9 | Connor Adam | All |
| Ascent Motorsport | 4 | Reid Harker | 1 |
| M2 Competition | 4 | Peter Vodanovich | 3–5 |
| Speed Works | 5 | Cameron Hill | 1 |
| Richards Team Motorsport | 7 | Sam Wright | All |
| Ken Smith Motorsport | 11 | Tom Alexander | 1–4, 6 |
| CareVets New Zealand | 17 | Jack Milligan | All |
| 18 | Bramwell King | All |
| Jordan Baldwin Motorsport | 23 | Jordan Baldwin | All |
| Jacob Smith Racing | 27 | Jacob Smith | 5–6 |
| Ben MacDonald Racing | 35 | Ben MacDonald | 1–2, 6 |
| Jaden Ransley Motorsport | 53 | Jaden Ransley | All |
| Nathan Pilcher Motorsport | 55 | Nathan Pilcher | 2 |
| Brock Gilchrist Racing | 86 | Brock Gilchrist | 5–6 |
| Sam Wallace Motorsport | 88 | Sam Wallace | 3–5 |
| Quin Motorsport | 91 | Callum Quin | 1 |
| Neale Motorsport | 98 | Dylan Gulson | 1 |


## Race calendar and results

All rounds are to be held in New Zealand. The first round in Pukekohe Park Raceway will be held in support of the Supercars Championship. Rounds 3, 4 and 5 are to be held with the Toyota Racing Series.

| Round | | Date | Circuit | Pole position | Fastest Lap | Winning driver | Winning team | Round winner(s) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2017 | | | | | | | | |
| 1 | R1 | 4 November | Pukekohe Park Raceway, Pukekohe | Connor Adam | Cameron Hill | Jack Milligan | CareVets New Zealand | Tom Alexander |
| R2 | 5 November | Jordan Baldwin | Tom Alexander | Ken Smith Motorsport |
| R3 | Bramwell King | Jordan Baldwin | Tom Alexander | Ken Smith Motorsport |
| 2 | R1 | 2 December | Bruce McLaren Motorsport Park, Taupō | Michael Scott | Michael Scott | Michael Scott | International Motorsport | Connor Adam |
| R2 | 3 December | Tom Alexander | Connor Adam | International Motorsport |
| R3 | Tom Alexander | Michael Scott | Tom Alexander | Ken Smith Motorsport |
| 2018 | | | | | | | | |
| 3 | R1 | 13 January | Mike Pero Motorsport Park, Christchurch | Jack Milligan | Michael Scott | Jack Milligan | CareVets New Zealand | Michael Scott |
| R2 | 14 January | Jaden Ransley | Michael Scott | International Motorsport |
| R3 | Jaden Ransley | Michael Scott | Jaden Ransley | Jaden Ransley Motorsport |
| 4 | R1 | 20 January | Teretonga Park, Invercargill | Jaden Ransley | Jack Milligan | Jack Milligan | CareVets New Zealand | Michael Scott |
| R2 | 21 January | Connor Adam | Michael Scott | International Motorsport |
| R3 | Jaden Ransley | Jordan Baldwin | Michael Scott | International Motorsport |
| 5 | R1 | 10 February | Circuit Chris Amon, Feilding | Jack Milligan | Jordan Baldwin | Jack Milligan | CareVets New Zealand | Jack Milligan |
| R2 | 11 February | Michael Scott | Michael Scott | International Motorsport |
| R3 | Jack Milligan | Jack Milligan | Jack Milligan | CareVets New Zealand |
| 6 | R1 | 10 March | Hampton Downs Motorsport Park, Waikato | Jaden Ransley | Michael Scott | Jaden Ransley | Jaden Ransley Motorsport | Jack Milligan |
| R2 | 11 March | Jack Milligan | Jacob Smith | Albany Toyota |
| R3 | Jack Milligan | Tom Alexander | Ken Smith Motorsport |


## Championship standings

In order for a driver to score championship points, they had to complete at least 75% of the race winner's distance, and be running at the finish. All races counted towards the final championship standings.
The 2017–2018 New Zealand Toyota 86 Championship was won by Jack Milligan.
The 2017–2018 New Zealand Toyota 86 Rookie Championship was won by Jordan Baldwin

| Position | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th | 11th | 12th | 13th | 14th | 15th | 16th | 17th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Points | 75 | 67 | 60 | 54 | 49 | 45 | 42 | 39 | 36 | 33 | 30 | 28 | 26 | 24 | 22 | 20 | 18 |

| | Pos. | Driver | PUK | | | BRU | | | RUA | | | TER | | | CCA | | | HAM | | | Points | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | 1 | Jack Milligan | 1 | 2 | 10 | 3 | 2 | 5 | **1** | 6 | 10 | *1* | 3 | 3 | **1** | 2 | ***1*** | 2 | *2* | **2** | 1117 | | 2 | Michael Scott | 9 | 11 | 4 | ***1*** | 4 | *3* | *2* | 1 | *2* | 3 | 1 | 1 | 4 | *1* | 3 | *7* | 4 | 13 | 978 | | 3 | Connor Adam | **2** | 9 | 3 | 4 | 1 | 2 | 3 | 7 | 5 | 9 | *4* | 5 | 9 | 5 | 4 | 8 | 8 | 5 | 923 | | 4 | Jaden Ransley | 10 | 7 | 7 | 2 | 3 | 4 | 4 | *2* | **1** | **2** | Ret | **DNS** | 5 | 4 | 5 | **1** | 3 | 14 | 872 | | 5 | Jordan Baldwin | 7 | *3* | *9* | 6 | 5 | 7 | 5 | 3 | 3 | 4 | 2 | *2* | Ret | 6 | 2 | Ret | 6 | 3 | 859 | | 6 | Bramwell King | 12 | 5 | **11** | 8 | 6 | 8 | 6 | 4 | 7 | 5 | 8 | 7 | 2 | Ret | DNS | 6 | 7 | 6 | 706 | | 7 | Tom Alexander | 3 | 1 | 1 | 7 | *11* | **1** | 8 | 5 | 4 | 3 | 14 | 1 | 666 | | 8 | Sam Wright | Ret | 13 | 12 | 11 | 9 | 9 | 10 | 10 | 8 | 7 | 7 | 8 | 7 | 8 | 8 | 13 | 13 | 11 | 591 | | 9 | Peter Vodanovich | 7 | 8 | 6 | 6 | 5 | 4 | 3 | 7 | 7 | 422 | | 10 | Ben MacDonald | 4 | 8 | 5 | 5 | 7 | 6 | 4 | 9 | 9 | 407 | | 11 | Jacob Smith | 6 | 3 | 6 | 5 | 1 | 4 | 328 | | 12 | Sam Wallace | 9 | 9 | 9 | 8 | 6 | 6 | 240 | | 13 | Brock Gilchrist | 8 | 9 | 9 | 11 | 11 | 7 | 186 | | 14 | Reid Harker | 5 | 6 | 2 | 161 | | 15 | Callum Quin | 6 | 10 | 6 | 123 | | 16 | Matt Griffin | 10 | 5 | 10 | 123 | | 17 | Martin Short | 9 | 8 | 10 | 108 | | 18 | Broc Feeney | 12 | 10 | 8 | 103 | | 19 | Dylan Gulson | 11 | 12 | 8 | 97 | | 20 | Nathan Pilcher | 10 | 10 | 11 | 96 | | 21 | Cameron Hill | *8* | 4 | Ret | 93 | | 22 | Callum Hedge | 9 | 12 | 12 | 75 | | Pos. | Driver | PUK | | | BRU | | | RUA | | | TER | | | CCA | | | HAM | | | Points | | | Colour | Result | | --- | --- | | Gold | Winner | | Silver | Second place | | Bronze | Third place | | Green | Points finish | | Blue | Non-points finish | | Non-classified finish (NC) | | Purple | Retired (Ret) | | Red | Did not qualify (DNQ) | | Did not pre-qualify (DNPQ) | | Black | Disqualified (DSQ) | | White | Did not start (DNS) | | Withdrew (WD) | | Race cancelled (C) | | Blank | Did not practice (DNP) | | Did not arrive (DNA) | | Excluded (EX) | **Bold** – Pole *Italics* – Fastest Lap |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

