BRW Rich 200, 2014


# BRW Rich 200, 2014



The ***BRW* Rich 200, 2014** is the 31st annual survey of the wealthiest people resident in Australia, published online by *The Australian Financial Review* on 26 June 2014.

In the 2014 list, the net worth of the wealthiest individual, Gina Rinehart, was A$14.02 billion. Fourteen women and 186 men made the 2014 list.

The *BRW Rich Families List* was published annually since 2008. In the 2014 list, the Smorgon family headed the list with estimated wealth of A$2.77 billion. The Smorgon families headed the families list in every year of its publication. The families list was last published in 2015.


## List of individuals

| 2014 | | Name | Citizenship | Source of wealth | 2013 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 20.01 | Gina Rinehart | Australia | Hancock Prospecting; investment | 1 | 22.02 |
| 2 | 7.64 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 4 | 5.95 |
| 3 | 7.19 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 3 | $6.00 |
| 4 | 7.16 | Frank Lowy AC | Australia | Westfield; property (shopping centres) | 2 | 6.87 |
| 5 | 6.63 | Ivan Glasenberg | Australia South Africa Switzerland | Glencore commodities trading | 5 | 5.61 |
| 6 | 6.35 | Hui Wing Mau | People's Republic of China Australia | Shimao Property | 7 | 4.82 |
| 7 | 5.86 | Andrew Forrest | Australia | Fortescue Metals Group | 9 | 3.66 |
| 8 | 4.40 | John Gandel AO | Australia | Property (shopping centres) | 8 | 3.70 |
| 9 | 4.08 | Harry Triguboff AO | Australia | Meriton Apartments | 6 | 4.95 |
| 10 | 3.35 | Kerr Neilson | Australia | Financial services | 13 | 2.43 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |



## List of families

| 2014 | | Name | Citizenship | Source of wealth | 2013 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 2.77 | Smorgon family | Australia | Investment | 1 | 2.64 |
| 2 | 2.45 | Liberman family | Australia | Investment | 2 | 2.10 |
| 3 | 2.34 | Wilson family | Australia | Retail (plumbing) | 5 | 1.83 |
| 4 | 2.29 | Besen family | Australia | Property; retail | 2 | 2.10 |
| 5 | 2.19 | Buckeridge family | Australia | Manufacturing (building materials); construction | n/a | 2.10 |
| 6 | 2.05 | Myer family | Australia | Retail; property; investment | 4 | 2.01 |
| 7 | 1.86 | Roberts family | Australia | Investment; property | 6 | 1.82 |
| 8 | Australia |
| 9 | 1.26 | Salteri family | Australia | Tenix; infrastructure investment (roads and services) | 9 | 1.17 |
| 10 | 1.18 | Talbot family | Australia | Resources | 8 | 1.21 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |


