Dollar Bill (song)


# Dollar Bill (song)



"**Dollar Bill**" is a song by the American alternative rock group Screaming Trees. It is the second single released in support of their sixth album, *Sweet Oblivion*.


## Formats and track listing

1. "Dollar Bill" (Van Conner, Mark Lanegan) – 4:33
2. "(There'll Be) Peace in the Valley (For Me)" (Thomas A. Dorsey) – 2:48
3. "Tomorrow's Dream" (Geezer Butler, Tony Iommi, Ozzy Osbourne, Bill Ward) – 4:14

1. "Dollar Bill" (Van Conner, Mark Lanegan) – 4:33
2. "(There'll Be) Peace in the Valley (For Me)" (Thomas A. Dorsey) – 2:48

1. "Dollar Bill" (Van Conner, Mark Lanegan) – 4:35
2. "(There'll Be) Peace in the Valley (For Me)" (Thomas A. Dorsey) – 2:51
3. "Winter Song" (Mark Lanegan) – 3:52
4. "Tomorrow's Dream" (Geezer Butler, Tony Iommi, Ozzy Osbourne, Bill Ward) – 4:12

## Charts

| Chart (1993) | Peak position |
| --- | --- |
| UK Singles (OCC) | 52 |
| US Mainstream Rock (*Billboard*) | 40 |
| US Alternative Airplay (*Billboard*) | 28 |


## Personnel

Adapted from the *Dollar Bill* liner notes.


## Release history

| Region | Date | Label | Format | Catalog |
| --- | --- | --- | --- | --- |
| United Kingdom | 1992 | Epic | CD, LP | 658918 |
| United States | CD | ESK 4771 |

