Estonian euro coins


# Estonian euro coins



**Estonian euro coins** feature a single design for all eight coins. This is a design by Lembit Lõhmus and features a silhouette map of Estonia together with the word **Eesti** (Estonia) and twelve stars, symbolic of the European Union, surrounding the map. This was the winning design in a public vote of ten announced in December 2004.

Estonian euro coins entered circulation on 1 January 2011. Estonia is the fifth of ten states that joined the EU in 2004, and the first ex-Soviet republic to join the eurozone.


## History

Of the ten new EU member states, Estonia was the first to unveil its design. The country originally planned to adopt the euro on 1 January 2007; however, it did not formally apply when Slovenia did, and officially changed its target date to 1 January 2008, and later, to 1 January 2011.

On 12 May 2010, the European Commission announced that Estonia had met all criteria to join the eurozone. On 8 June 2010, the EU finance ministers agreed that Estonia would be able to join the euro on 1 January 2011. On 13 July 2010, Estonia received the final approval from the ECOFIN to adopt the euro as from 1 January 2011. On the same date of 13 July 2010, the exchange rate at which the kroon would be exchanged for the euro (€1 = 15.6466 krooni) was also announced. On 20 July 2010, mass production of Estonian euro coins began in the Mint of Finland. 2012 coins were produced by the Royal Dutch Mint, having won the production bid.


## Estonian euro design

For images of the common side and a detailed description of the coins, see euro coins. A design competition was first held in 2004 for the design of the Estonian euro coins. 134 designs were submitted to the competition, and the 10 best designs were selected, which were then voted on by telephone by the Estonian people.
The design features an outline map of Estonia and its islands:
Saaremaa, Hiiumaa, Muhu, Vormsi, Kihnu, the Pakri Islands, Naissaar and Ruhnu; and the lake of Võrtsjärv.

Depiction of Estonian euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
| Link to file | Link to file | Link to file |
| Silhouette map of Estonia | | |
| € 0.10 | € 0.20 | € 0.50 |
| Link to file | Link to file | Link to file |
| Silhouette of Estonia | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| Link to file | Link to file | "O" and "E E S T I" repeated alternately upright and inverted |
| Relief silhouette of Estonia | |


### Estonian National Symbols series

| Year | Number | Design |
| --- | --- | --- |
| 2021 | 1 | Wolf, the national mammal of Estonia |
| 2023 | 2 | Barn swallow, the national bird of Estonia |
| 2024 | 3 | Cornflower, the national flower of Estonia |


## Circulating mintage quantities

| Face value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 | €2.00 CC | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2011 | 32,000,000 | 30,000,000 | 30,000,000 | 30,000,000 | 25,000,000 | 20,000,000 | 16,000,000 | 11,000,000 | \* | 194,000,000 |
| 2012 | 25,000,000 | 25,000,000 | \* | \* | \* | \* | \* | \* | 2,000,000 | 52,000,000 |
| 2015 | 14,000,000 | 17,000,000 | \* | \* | \* | \* | \* | \* | 350,000 | 31,350,000 |
| 2016 | 20,000 | 20,000 | 20,000 | 20,000 | 20,000 | 20,000 | 20,000 | 20,000 | 500,000 | 660,000 |
| 2017 | 29,000,000 | 9,000,000 | 4,550,000 | \* | 3,250,000 | \* | \* | \* | 1,500,000 | 47,300,000 |
| 2018 | 500,000 | 8,500,000 | 4,500,000 | 500,000 | 4,000,000 | 500,000 | 500,000 | 500,000 | 1,822,800 | 21,317,800 |
| 2019 | 10,000,000 | \* | \* | \* | \* | \* | \* | \* | \* | 10,000,000 |
| 2020 | \* | 2,000,000 | \* | \* | 1,500,000 | \* | \* | 1,750,000 | \* | 5,250,000 |
| 2021 | \* | 8,000,000 | \* | \* | 2,000,000 | \* | \* | \* | \* | 10,000,000 |
| 2022 | 10,000,000 | \* | 4,200,000 | 2,800,000 | \* | \* | \* | \* | \* | 17,000,000 |
| 2023 | \* | \* | 5,600,000 | 4,200,000 | 4,890,000 | \* | \* | 1,000,000 | \* | 15,690,000 |

\* No coins were minted that year for that denomination



### Mints

2011: Finland
2012: Netherlands
2015: Lithuania
2016-2018: Finland


## Design controversy

Ethnic Setos have protested the design of the coin, claiming that the outline of the map of Estonia does not include the former south eastern region of Estonia that constituted a part of the Seto homeland annexed by Stalin during the occupation of the Baltic states. On the other hand, a Russian lawyer Sergei Seredenko claimed that the outline included Russian-controlled areas. The Russian embassy was prompted to issue a statement that the euro coins do indeed depict the current borders of the country's territory.

