List of exports of Russia


# List of exports of Russia



The following is a list some of the exports of Russia. Data is for 2019, in millions of United States dollars, as reported by the International Trade Centre.


## Exports

| # | Export product | Value ($) |
| --- | --- | --- |
| 1 | Crude Petroleum | 121,443 |
| 2 | Refined Petroleum | 66,887 |
| 3 | Unspecified commodities | 55,265 |
| 4 | Coal | 15,987 |
| 5 | Petroleum Gas | 9,501 |
| 6 | Wheat | 6,399 |
| 7 | Semi-Finished Iron | 6,090 |
| 8 | Gold | 5,740 |
| 9 | Platinum | 5,121 |
| 10 | Raw Aluminium | 4,640 |
| 11 | Sawn Wood | 4,506 |
| 12 | Oils | 4,458 |
| 13 | Copper | 4,137 |
| 14 | Diamonds | 3,768 |
| 15 | Chemical Fertilizers (Nitrogen, Phosphorus, Potassium) | 3,165 |
| 16 | Nitrogenous Fertilizers | 2,896 |
| 17 | Frozen Fish | 2,497 |
| 18 | Hot-Rolled Iron | 2,462 |
| 19 | Gas Turbines | 2,352 |
| 20 | Potassic Fertilizers | 2,337 |

