Ten-satang coin


# Ten-satang coin



The **Thailand ten-satang coin** is a currency unit equivalent to one-tenth of a Thai baht. It is rare in circulation but used in banking transactions.


## Mintages

* 1987 ~ 5,000
* 1988 ~ 895,000
* 1989 ~ 80,000
* 1990 ~ 100,050
* 1991 ~ 25,000
* 1992 ~ 61,000
* 1993 ~ 100,000
* 1994 ~ 500,000
* 1995 ~ 500,000
* 1996 - 0
* 1997 ~ 10,000
* 1998 ~ 10,000
* 1999 ~ 20,000
* 2000 ~ 10,000
* 2001 ~ 50,000
* 2002 - 0
* 2003 ~ 10,000
* 2004 ~ 10,000
* 2005 ~ 20,000
* 2006 ~ 3,000
* 2007 ~ 10,000
* 2008 ~ 10,000
* 2009 ~ 10,000

## 1908–1939 coin

A historical version of the coin was introduced in 1908 as a coin with a hole through its middle and minted until 1939.

