1992 United States federal budget


# 1992 United States federal budget



The United States federal budget for fiscal year 1992 ran from October 1, 1991, to September 30, 1992.


## Revenue

**Receipts by source**: *(in billions of dollars)*

| Source | Actual |
| --- | --- |
| Individual income tax | $476.0 |
| Corporate income tax | $100.3 |
| Social Security and other payroll tax | $413.7 |
| Excise tax | $45.6 |
| Estate and gift taxes | $11.1 |
| Customs duties | $17.4 |
| Other miscellaneous receipts | $27.2 |
| **Total** | **$1,091.2** |


## Outlays

The total outlays for fiscal year 1992 was 1.4 trillion dollars.
The budget deficit was $290.3 billion, 4.5% of GDP

