Barter Kings


# Barter Kings



***Barter Kings*** is an American reality television series on A&E in the United States. The series premiered on June 12, 2012. It features Antonio Palazzola and Steve McHugh as they trade items for better items without any currency exchange. Antonio has Tourette syndrome, which complicates his negotiations. Kendall-Leigh Neuner who is also part of the team, runs the building office and calls them with a lead. Diamond Dave also works at their shop.

On December 12, 2012, A&E announced that the series had been renewed for a six episode second season and the series would be expanded to an hour format. On July 25, 2013, A&E announced that the third season would premiere on August 6, 2013, and consist of eight episodes. In 2014, the show was canceled due to low ratings.


## Timeline

| Name | Seasons | | |
| --- | --- | --- | --- |
| **1** | **2** | **3** |
| Steve McHugh | **Main** | | |
| Antonio Palazzola | **Main** | | |
| Kendall Leigh Neuner | **Main** | | |


## Episodes

| Season | Episodes | | Originally aired | |
| --- | --- | --- | --- | --- |
| First aired | Last aired |
| 1 | 14 | | June 12, 2012 (2012-06-12) | August 1, 2012 (2012-08-01) |
| 2 | 6 | | January 9, 2013 (2013-01-09) | February 13, 2013 (2013-02-13) |
| 3 | 8 | | August 6, 2013 (2013-08-06) | October 1, 2013 (2013-10-01) |



### Season 1 (2012)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 1 | 1 | "No Cash, No Problem" | June 12, 2012 (2012-06-12) | 1.58 |
| 2 | 2 | "Cart Before the Horse" | June 12, 2012 (2012-06-12) | 1.50 |
| 3 | 3 | "Diamond in the Rough" | June 19, 2012 (2012-06-19) | 1.93 |
| 4 | 4 | "Rock & a Hard Place" | June 19, 2012 (2012-06-19) | 1.47 |
| 5 | 5 | "Not so Easy Rider" | June 27, 2012 (2012-06-27) | 1.59 |
| 6 | 6 | "Happy Camper" | June 27, 2012 (2012-06-27) | 1.46 |
| 7 | 7 | "Dune Buddies" | July 11, 2012 (2012-07-11) | 1.54 |
| 8 | 8 | "Bah Bam!" | July 11, 2012 (2012-07-11) | 1.47 |
| 9 | 9 | "Divide & Conquer" | July 18, 2012 (2012-07-18) | 1.58 |
| 10 | 10 | "Four wheeling & Dealing" | July 18, 2012 (2012-07-18) | 1.56 |
| 11 | 11 | "Barter Up!" | July 25, 2012 (2012-07-25) | 1.38 |
| 12 | 12 | "Shake Your Money Maker" | July 25, 2012 (2012-07-25) | 1.32 |
| 13 | 13 | "Home Is Where the Barter Is" | August 1, 2012 (2012-08-01) | 1.40 |
| 14 | 14 | "Talkin' Turkey" | August 1, 2012 (2012-08-01) | 1.27 |


### Season 2 (2013)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 15 | 1 | "Snakes on a Trade" | January 9, 2013 (2013-01-09) | 1.66 |
| 16 | 2 | "The Traders Went Down to Georgia" | January 16, 2013 (2013-01-16) | 1.59 |
| 17 | 3 | "Big Rig or Bust" | January 23, 2013 (2013-01-23) | 1.38 |
| 18 | 4 | "Swingin' Deals and Screamin' Wheels" | January 30, 2013 (2013-01-30) | 1.25 |
| 19 | 5 | "First Comes Love, Then Comes Trading" | February 6, 2013 (2013-02-06) | 1.63 |
| 20 | 6 | "For Sail. Will Consider Trade." | February 13, 2013 (2013-02-13) | 1.28 |


### Season 3 (2013)

| No. overall | No. in season | Title | Original air date | U.S. viewers (millions) |
| --- | --- | --- | --- | --- |
| 21 | 1 | "Tazed and Confused" | August 6, 2013 (2013-08-06) | 0.97 |
| 22 | 2 | "Puppy Love" | August 13, 2013 (2013-08-13) | 1.11 |
| 23 | 3 | "Clowning Around in Utah" | August 20, 2013 (2013-08-20) | 0.95 |
| 24 | 4 | "Tradecation" | August 27, 2013 (2013-08-27) | 1.17 |
| 25 | 5 | "There's Snow Time Like Trading Time" | September 3, 2013 (2013-09-03) | 1.15 |
| 26 | 6 | "The Gloves Come Off" | September 10, 2013 (2013-09-10) | 1.15 |
| 27 | 7 | "Driving Home the Deal" | September 17, 2013 (2013-09-17) | 1.20 |
| 28 | 8 | "Trading or Bust" | October 1, 2013 (2013-10-01) | 1.25 |

