Austudy Payment


# Austudy Payment



**Austudy Payment** is a Commonwealth Government of Australia income support payment for students above the age of 25 years of age, paid under the Social Security Act 1991. It commenced operation on the 1 July 1998. Students below the age of 25 years are paid Youth Allowance. Austudy is adjusted on January 1 in line with 12-month changes in inflation.

In general, to qualify, one must be an Australian resident, over 25, and studying full-time at an approved education institution. However, students who were receiving Youth Allowance prior to turning 25 and are still pursuing the same course of study continue to receive Youth Allowance until they finish (or otherwise terminate) their course. Unlike Youth Allowance, Austudy Payment customers are considered independent from their parent/s and are not subject to the Parental Income Test, Family Assets Test and the Family Actual Means Test.

From 1 July 1998 to 31 December 2007, Austudy Payment recipients were not entitled to Rent Assistance. As a result of the 8 May 2007 Federal Budget Announcement, the Australian Government legislated to provide Rent Assistance as a supplementary payment to eligible recipients from 1 January 2008

Like most Australian Government Department of Human Services (Australia) payments, administered under the Centrelink master program, Austudy Payment is subject to a personal and/or partner income and assets test.

From 1 April 2010, eligible higher education Austudy Payment recipients, became eligible for a Student Start-Up Scholarship for each semester of higher education study, at an approved higher education institution in Australia. This scholarship has not been made available to students studying Vocational Education or Secondary School level courses.


## Austudy recipients

The number of Austudy payment recipients has varied since the introduction of the payment in 1998. Overall, the total number of Austudy payment recipients halved between the introduction of the payment in 1999 and the most recent reported figures in 2024.

Reported number of Austudy payment recipients

\*Number of Austudy payment recipients reported annually at the end of the June quarter.
| **Year\*** | **Austudy recipients (N)** | **% change from previous year** | **% change from 1999** |
| --- | --- | --- | --- |
| 1999 | 47,170 |
| 2000 | 42,838 | 9% | 9% |
| 2001 | 41,992 | 2% | 11% |
| 2002 | 41,187 | 2% | 13% |
| 2003 | 38,779 | 6% | 18% |
| 2004 | 35,026 | 10% | 26% |
| 2005 | 31,174 | 11% | 34% |
| 2006 | 27,728 | 11% | 41% |
| 2007 | 27,869 | 1% | 41% |
| 2008 | 28,776 | 3% | 39% |
| 2009 | 34,175 | 19% | 28% |
| 2010 | 37,342 | 9% | 21% |
| 2011 | 39,213 | 5% | 17% |
| 2012 | 41,042 | 5% | 13% |
| 2013 | 46,039 | 12% | 2% |
| 2014 | 48,197 | 5% | 2% |
| 2015 | 47,569 | 1% | 1% |
| 2016 | 48,910 | 3% | 4% |
| 2017 | 42,642 | 13% | 10% |
| 2018 | 36,772 | 14% | 22% |
| 2019 | 34,832 | 5% | 26% |
| 2020 | 41,391 | 19% | 12% |
| 2021 | 43,896 | 6% | 7% |
| 2022 | 35,564 | 19% | 25% |
| 2023 | 28,115 | 21% | 40% |
| 2024 | 22,950 | 18% | 51% |

