The Aussie Property Flippers


# The Aussie Property Flippers



***The Aussie Property Flippers*** is an Australian lifestyle/home renovating television series on the Seven Network. The series was commissioned in October 2016 and began airing on 26 April 2017. The series follows a number of people "flipping" properties which involves buying, renovating and selling property to make a quick profit.


## Episodes

| No. | Title | Original air date | Australian viewers |
| --- | --- | --- | --- |
| 1 | "Episode 1" | 26 April 2017 (2017-04-26) | 592,000 |
| 2 | "Episode 2" | 3 May 2017 (2017-05-03) | 531,000 |
| 3 | "Episode 3" | 10 May 2017 (2017-05-10) | 423,000 |
| 4 | "Episode 4" | 17 May 2017 (2017-05-17) | 568,000 |
| 5 | "Episode 5" | 24 May 2017 (2017-05-24) | 544,000 |
| 6 | "Episode 6" | 31 May 2017 (2017-05-31) 1 June 2017 (2017-06-01) | 287,000 174,000 |
| 7 | "Episode 7" | 31 May 2017 (2017-05-31) 1 June 2017 (2017-06-01) | 183,000 100,000 |
| 8 | "Episode 8" | 26 June 2017 (2017-06-26) | 237,000 |

