Japanese Economic Association


# Japanese Economic Association



The **Japanese Economic Association** (**JEA**) is the professional body of Japanese economists. The Japanese Economic Association is the largest, with more than 3,000 members, among academic economic associations in Japan. The Association is also one of the oldest, founded in 1934. The Association was reorganized as the Theoretical Economic Association and the Japanese Econometric Association. These two Associations were reunited as the Japan Association of Economics and Econometrics in 1968. The original name of the Association was restored in 1997. Its current president is Hideshi Itoh. It publishes the *Japanese Economic Review*.

The Association created an official prize, the Nakahara Prize, for the first time in 1995, named after its sponsor Nobuyuki Nakahara. The aim of the prize is honoring and encouraging young (under 45 years) economists to publish internationally recognised researches.


## Founding members

Founding members of JEA included Yasuma Takada, Ichiro Nakayama, Shinzo Koizumi, and Seiichiro Takahashi.


## Past and current presidents

* Ichiro Nakayama, 1968-1970
* Takuma Yasui, 1970-1971
* Fukukane Nikaido, 1978-1979
* Nobuo Okishio, 1979-1980
* Kenichi Miyazawa, 1981-1982
* Takashi Negishi, 1985-1986
* Syoujiro Fujino, 1986-1987
* Masahiro Tatemoto, 1987-1988
* Yoichi Shinkai, 1988-1989
* Hirofumi Uzawa, 1989-1990
* Shinji Moriguchi, 1990-1991
* Akihiro Amano, 1992-1993
* Koichi Hamada, 1994-1995
* Masahiko Aoki, 1995-1996
* Keimei Kaizuka, 1996-1997
* Michio Hatanaka, 1997-1998
* Michihiro Oyama, 1998-1999
* Kotaro Suzumura, 1999-2000
* Kazuo Nishimura, 2000-2001
* Masahiro Okuno-Fujiwara, 2001-2002
* Hiroshi Yoshikawa, 2002-2003
* Tatsuo Hatta, 2003-2004
* Takatoshi Ito, 2004-2005
* Toshiaki Tachibanaki, 2005-2006
* Kimio Morimune, 2006-2007
* Takenori Inoki, 2007-2008
* Makoto Yano, 2008-2009
* Masahisa Fujita, 2009-2010
* Toshihiro Ihori, 2010-2011
* Kazuo Ueda, 2011-2012
* Yoshio Higuchi, 2012-2013
* Yuzo Honda, 2013-2014
* Akira Okada, 2014-2015
* Kazuo Mino, 2015-2016
* Akihiko Matsui, 2016-2017
* Michihiro Kandori, 2017-2018
* Fumio Hayashi, 2018- 2019
* Hidehiko Ichimura, 2019- 2020
* Fumio Ohtake, 2020-2021
* Masao Ogaki, 2021-May 28, 2022
* Hideshi Itoh, May 28, 2022–present
