Angel (Manx coin)


# Angel (Manx coin)



Manx **Angels** are gold or silver bullion coins distributed by the Isle of Man and minted by private companies. The Isle of Man is not part of the United Kingdom. It is a Crown dependency and thus can mint its own coins. The coin depicts Archangel Michael slaying a dragon. The silver coins have not been minted every year, but have an erratic schedule. Angels are legal tender but they do not have a fixed face value; instead, like the Krugerrand or Mexico's Libertad, they are legal tender to the value of their precious metal content.


## Specifications

The gold coins contain various amount of fineness. Depending on the year and the coin's size, it could contain 91.7% gold (.917 fine), 99.9% gold (.999 fine) or 99.99% gold (.9999 fine). The silver coins either contain 99.9% silver (.999 fine) or 99.99% silver (.9999 fine). The following table lists the coin's gold weight in troy ounces and the total weight of the coin in grams.

| Specifications | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Composition | Weight (troy oz) | .917 fine | | .999 fine | | |
| Weight (grams) | Diameter (mm) | Weight (grams) | Diameter (mm) | Thickness (mm) |
| Gold | 20 | 678.67 | 75.2 | - | - | - |
| 15 | 508.96 | 65.4 | - | - | - |
| 10 | 339.34 | 56 | - | - | - |
| 5 | 169.67 | 50 | 155.5 | 50 |
| 1 | 33.93 | 33 | 31.1 | 32.7 | 2.8 |
| 1⁄2 | 16.94 | 27 | 15.55 | 27 | 2.2 |
| 1⁄4 | 8.48 | 22 | 7.78 | 22 | 1.8 |
| 1⁄10 | 3.39 | 16.5 | 3.11 | 16.5 | 1.25 |
| 1⁄20 | 1.7 | 15 | 1.56 | 14.5 | 0.8 |
| 1⁄64 | - | - | 0.5 | 11 | 0.8 |
| Silver | 1 | - | - | 31.1 | 38.6 | 3.0 |


## Design

**Obverse**: Shows a portrait of Queen Elizabeth II with the text *Isle of Man* and *Elizabeth II* in capitals. There have been four different portraits of Queen Elizabeth used on the coins. The 1984 coin showed the second coin portrait, done when the Queen was in her early 40s. The third coin portrait, of the Queen in her 50s, was used between 1985 and 1997. The fourth portrait, of the 70-year old Queen, was used between 1998 and 2014. Since 2015, the fifth coin portrait has been used.

**Reverse**: Shows Archangel Michael fighting the dragon. In small lettering beneath the dragon, metal content, coin size and fineness are given. The design is framed by an elaborate Viking knit motif border with the island's coat of arms, the triskele, appearing at the top, above the ship's flag. The motif of Michael or a Saint slaying a dragon is found in other coins. Michael is used in Ukraine's Archangel Michael gold and silver bullion coins. Russia's Saint George the Victorious bullion coins show Saint George slaying a dragon. The United Kingdom's Sovereign gold bullion also show Saint George fighting a dragon. There have been three primary designs for the Angel. From 1984 to 1993, the Angel faced left. From 1994 to 2007, the Angel faced right. In 2008 and from 2010 to 2015, the Angel still faced right, but in a more upright position. The Angel changed back to the left facing pose starting in 2016. Some left facing coins were produced in 2014. The 2009 version of the coin had three different designs that haven't been produced before or since.


## History and mintages

The Isle of Man has used three private mints to make their Angel coins, the English Pobjoy Mint from 1984 until 2016, Liechtenstein's Coin Investment Trust (CIT) and the English Tower Mint for coins after 2016 .

Several bimetallic coins have been minted. A 1995 quarter-ounce gold centered, platinum ring coin. A 2007 one-ounce gold coin with a silver ring. A 2011 one-ounce with the ring made of gold and the center platinum.

A two-ounce silver coin was produced in 2017 and 2018 with 999 minted each year. The 2015 silver coin had gilding applied to the Angel side of the coin and the 2017 silver coin had gilded highlights. Each year, the 1⁄20-ounce gold coins had a different privy mark above the dragon's head. Each year's privy mark related to a different day from the song *12 Days of Christmas*.

The following table shows mintages of proof coins unless noted with a (b).
NR - Mintage numbers not released
(b) - Brilliant uncirculated finish. Not a proof coin

Mintages for gold and silver coins
| Year | Gold | | | | | | | | | Silver |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1⁄64 oz | 1⁄20 oz | 1⁄10 oz | 1⁄4 oz | 1⁄2 oz | 1 oz | 5 oz | 10 oz | 15 oz | 1 oz |
| 1984 | - | - | - | - | - | NR (b) | - | - | - | - |
| 3,000 |
| 1985 | - | - | 17,000 (b) | 2,117 (b) | 1,776 (b) | 28,000 (b) | 104 (b) | 79 (b) | - | - |
| 3,000 | 51 | 51 | 3,000 | 90 | 68 |
| 1986 | - | - | NR (b) | 1,000 | NR (b) | NR (b) | 89 (b) | 47 (b) | - | - |
| NR | NR | 3,000 | NR | 250 | 250 |
| 1987 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | 150 (b) | 30 (b) | 150 (b) | - |
| NR | 2,500+ | NR | NR | 27 | 150 | 18 |
| 1988 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | 250 (b) | 250 | - | - |
| 1,000 | 3,000 | 1,000 |
| 1989 | - | - | 250 | NR (b) | - | - | - | - | - | - |
| 3,500 |
| 1990 | - | - | 1,000 | 2,000 (b) | - | - | - | - | - | - |
| 2,450 |
| 1991 | - | - | 400 | 710 | - | - | - | - | - | - |
| 1992 | - | - | 100 | - | - | - | - | - | - | - |
| 1993 | - | - | - | NR | - | - | - | - | - | - |
| 1994 | - | - | NR | NR | NR (b) | NR (b) | - | - | - | NR |
| NR | NR |
| 1995 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 1996 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 1997 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 1998 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 1999 | - | - | NR (b) | NR (b) | NR (b) | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 2000 | - | - | NR (b) | NR (b) | - | NR (b) | - | - | - | - |
| NR | NR | NR |
| 2001 | - | NR (b) | NR (b) | NR (b) | - | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 2002 | - | NR (b) | NR (b) | NR (b) | - | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 2003 | - | - | NR (b) | NR (b) | - | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 2004 | - | NR (b) | NR (b) | NR (b) | - | NR (b) | - | - | - | - |
| NR | NR | NR | NR |
| 2005 | - | NR (b) | NR (b) | NR (b) | - | NR (b) | - | - | - | - |
| NR | NR | NR | 500 |
| 2006 | - | NR (b) | - | - | - | NR (b) | - | - | - | - |
| NR | NR |
| 2007 | - | NR (b) | - | - | - | NR (b) | - | - | - | - |
| NR | NR |
| 2008 | - | 1,000 | - | - | 500 (b) | NR (b) | - | - | - | - |
| NR |
| 2009 | - | 1,000 | NR (b) | 20,000 | - | NR | - | - | - | - |
| 2010 | - | 1,000 | - | - | - | NR (b) | - | - | - | 50,000 |
| NR |
| 2011 | - | 1,000 | - | - | - | NR (b) | - | - | - | - |
| NR |
| 2012 | - | 1,000 | NR (b) | - | 999 (b) | NR | - | - | - | - |
| 2013 | - | 1,000 | - | - | - | - | - | - | - | - |
| 2014 | - | 1,000 | 2,016 | - | 999 | NR (b) | - | - | - | NR (b) |
| 2015 | - | 1,000 | - | - | 999 | NR (b) | - | - | - | NR (b) |
| 6,000 |
| 2016 | - | - | NR | - | - | NR (b) | - | - | - | 100,000 |
| 5,000 |
| 2017 | 15,000 | - | 2,499 | 999 | - | 100 (b) | - | - | - | NR (b) |
| 5,500 |
| 2018 | 15,000 | - | - | - | - | 100 (b) | - | - | - | 15,000 |
| 2019 | - | - | 2,499 | 999 | NR | NR | - | - | - | 9,999 |

