Bankruptcy Act


# Bankruptcy Act



**Bankruptcy Act** (with its variations) is a stock short title used for legislation in Australia, Hong Kong, Malaysia, the Republic of Ireland, the United Kingdom and the United States relating to bankruptcy. The Bill for an Act with this short title will usually have been known as a **Bankruptcy Bill** during its passage through Parliament.

**Bankruptcy Acts** may be a generic name either for legislation bearing that short title or for all legislation which relates to bankruptcy.


## List


### Australia

* The Bankruptcy Act 1924
* The Bankruptcy Act 1930
* The Bankruptcy Act 1966

### Hong Kong

* The Bankruptcy Ordinance 1932
* The Bankruptcy (Amendment) Ordinance 2005

### Malaysia

* The Bankruptcy Act 1967

### Nigeria

* The Bankruptcy Act 1979
* The Bankruptcy Act 2004

### Republic of Ireland

* The Bankruptcy Act 1988 (No 27)

### United Kingdom

* The Statute of Bankrupts (1542) (34 & 35 Hen. 8. c. 4)
* The act 21 Jas. 1. c. 19 is sometimes called the Bankruptcy Act 1623
* The Bankruptcy Act 1705
* The act 6 Geo. 4. c. 16 is sometimes called the Bankruptcy Act 1825
* The act 5 & 6 Vict. c. 122 is sometimes called the Bankruptcy Act 1842 or the Bankruptcy Amendment Act 1842.
* The Bankrupt Law Consolidation Act 1849 (12 & 13 Vict. c. 106)
* The act 15 & 16 Vict. c. 77 is sometimes called the Bankruptcy Act 1852 or the Secretary of Bankrupts Office Abolition Act
* The Bankruptcy Act 1854 (17 & 18 Vict. c. 119)
* The Bankruptcy Act 1861 (24 & 25 Vict. c. 134)
* The act 25 & 26 Vict. c. 99 is sometimes called the Bankruptcy Amendment Act 1862
* The Bankruptcy Amendment Act 1868 (31 & 32 Vict. c. 104) popularly called Moffatt's Act
* The Bankruptcy Act 1869 (32 & 33 Vict. c. 71)
* The Bankruptcy Repeal and Insolvent Court Act 1869 (32 & 33 Vict. c. 83)
* The Bankruptcy Disqualification Act 1871 (34 & 35 Vict. c. 50)
* The Bankruptcy and Deeds of Arrangement Act 1913 (3 & 4 Geo. 5. c. 34)
* The Bankruptcy Act 1914 (4 & 5 Geo. 5. c. 59)
* The Bankruptcy (Amendment) Act 1926 (16 & 17 Geo. 5. c. 7)

**The Bankruptcy Acts 1883 to 1890** was the collective title of the following Acts:

* The Bankruptcy Act 1883 (46 & 47 Vict. c. 52)
* The Bankruptcy Appeals (County Courts) Act 1884 (47 & 48 Vict. c. 9)
* The Bankruptcy (Office Accommodation) Act 1885 (48 & 49 Vict. c. 47)
* The Bankruptcy (Office Accommodation) Act 1886 (49 & 50 Vict. c. 12)
* The Bankruptcy (Discharge and Closure) Act 1887 (50 & 51 Vict. c. 66)
* The Preferential Payments in Bankruptcy Act 1888 (51 & 52 Vict. c. 62)
* The Bankruptcy Act 1890 (53 & 54 Vict. c. 71)

**Scotland**

* The Bankruptcy (Scotland) Amendment Act 1860 (23 & 24 Vict. c. 33)
* The Bankruptcy (Scotland) Act 1913 (3 & 4 Geo. 5. c. 20)
* The Bankruptcy (Scotland) Act 1985 (c. 66)
* The Bankruptcy (Scotland) Act 1993 (c. 6)
* The Bankruptcy and Diligence etc. (Scotland) Act 2007 (asp 3)

**The Bankruptcy (Scotland) Acts 1856 to 1881** was the collective title of the following Acts:

* The Bankruptcy (Scotland) Act 1856 (19 & 20 Vict. c. 79)
* The Bankruptcy and Real Securities (Scotland) Act 1857 (20 & 21 Vict. c. 19)
* The Bankruptcy (Scotland) Act 1875 (38 & 39 Vict. c. 26)
* The Debtors (Scotland) Act 1880 (43 & 44 Vict. c. 34)
* The Bankruptcy and Cessio (Scotland) Act 1881 (44 & 45 Vict. c. 22)

**Ireland**

* The Irish Bankrupt and Insolvent Act 1857 (20 & 21 Vict. c. 60)
* The Bankruptcy (Ireland) Amendment Act 1872 (35 & 36 Vict. c. 58)

### United States

* The Bankruptcy Act of 1841 – ch. 9, 5 Stat. 440, 1841-04-19
* The Bankruptcy Act of 1867 - 14 Stat. 517, 1867-03-02
* The Bankruptcy Act of 1898 – Nelson Act, July 1, 1898, ch. 541, 30 Stat. 544
* The Bankruptcy Act of 1938
* The Bankruptcy Reform Act of 1978 – Pub. L.Tooltip Public Law (United States) 95–598, 92 Stat. 2549, enacted November 6, 1978
* The Bankruptcy Abuse Prevention and Consumer Protection Act of 2005 - Pub. L.Tooltip Public Law (United States) 109–8 (text) (PDF), 119 Stat. 23, enacted April 20, 2005

### Vancouver Island

* The Bankruptcy Act 1862
