Biznes


# Biznes



***Biznes*** is a newspaper published in Albania. The paper was launched in 2003. It is owned by the Spekter company.


## Reference's

| * v * t * e Newspapers and magazines in Albania | |
| --- | --- |
| Daily Newspapers | * *Agon* (free, 2008) * *Ekonomia* (1998) * *Shqip* (2006) * *Gazeta Shqiptare* (1993) * *Sot* (2002) * *Telegraf* (2005) * *Tema* (2000) * *Gazeta 55* (1997) * *Koha Jonë* (1991) * *Gazeta e pavarur* * *Metropol* * *Panorama* * *Reporteri* (1993) * *Shekulli* (1997) * *Tirana Observer* |
| Politics | * *Zëri i Popullit* (1942) * *Rilindja Demokratike* (1991) * *Integrimi* * *Republika* * *Atdheu* * *Bashkimi (PPSHR)* * *Çamëria* * *8 Nëntori* (1941) |
| Sports | * *Sporti Shqiptar* * *Sport Ekspres* * *Panorama Sport* |
| Finance | * *Monitor* * *Biznes* (2003) * *Agrobiznesi* |
| Foreign languages | * *Albanian Mail* * *Tirana Times* (weekly, 2005) * *Gazeta 2000* (trilingual EN/AL/GR) |
| Minority languages | * *Dimotiki Foni* * *Dris* * *Foni tis Omonoias* * *Laiko Vima* (bi-weekly, 1945) * *Provoli* * *Romiosini* |
| Diaspora | * *Illyria* * *Dielli* (1909) |
| Magazines | * *Anabel* * *Fiamuri Arbërit* * *Hosteni* * *Hylli i Dritës* * *Jeta* * *Klan* * *Mehr Licht!* * *Pasqyra* * *Psikologji* * *Rruzull* * *Shqip* * *Spektër* * *Teuta* |
| Ceased circulation | * *Albania* (1995–?) * *Bashkimi (DF)* (1943–?) * *Besa* (1931–1936) * *Demokratia* (1925–1929) * *Fashizmi* (1939–1940) * *Fatosi* * *Këmisha e zezë* (1939) * *Korça fashiste* (1939) * *Korrieri* (2001–2009) * *Liktori* (1939–1943) * *Mapo* (?–2011) * *Mesazhieri* * *Pionieri* * *Shqypéja e Shqypënis* (1909–1911) * *Tomori* (1940) * *Yllka* |

| This Albanian newspaper-related article is a stub. You can help Wikipedia by expanding it. |
| --- |

* v
* t
* e
