Murrin Murrin Mine


# Murrin Murrin Mine



The **Murrin Murrin Mine** is a major nickel-cobalt mining operation being conducted in the North Eastern Goldfields, approximately 45 km east of Leonora, Western Australia. The project was initiated as a joint venture between Murrin Murrin Holdings Pty Ltd, a wholly owned subsidiary of Anaconda Nickel Limited (whose share was 60%) and Glenmurrin Pty Ltd, a wholly owned subsidiary of Glencore International AG, which had a 40% share. In 2003 Anaconda changed its name to Minara Resources Limited. In November 2011, Minara Resources was fully acquired and is now wholly owned by Glencore International. The mine opened in 1999.


## Geology

Murrin Murrin mines a laterite nickel ore formed by deep weathering of a peridotite ultramafic rock.


## Problems with the process plant

Significant problems and delays were encountered in the design, construction and commissioning of the ore process plant at Murrin Murrin.

The designers, Fluor Daniel eventually had to pay the joint venture partners A$155 million in an out-of-court settlement. It was their second successful claim against Fluor, Murrin Murrin owners having been awarded $147 million from the first phase of their claim against Fluor, a sum which ultimately was reduced to $39.8 million. The Murrin Murrin project's original cost estimate of $1 billion had ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ $1.6 billion.


## Production

Production of the mine:

| Year | Nickel | Cobalt |
| --- | --- | --- |
| 2000 | 13,027 t | 904 t |
| 2001 | 25,991 t | 1,253 t |
| 2002 | 30,009 t | 1,838 t |
| 2003 | 28,147 t | 2,309 t |
| 2004 | 27,950 t | 1,982 t |
| 2005 | 28,240 t | 1,750 t |
| 2006 | 31,524 t | 2,096 t |
| 2007 | 27,585 t | 1,884 t |
| 2008 | 30,514 t | 2,018 t |
| 2009 | 32,977 t | 3,250 t |
| 2010 | 28,500 t | 1,900 t |
| 2011 | 28,500 t | 1,900 t |
| 2012 | 33,410 t | 2,390 t |
| 2013 | 40,000 t | 2,700 t |
| 2014 | 36,400 t | 2,700 t |
| 2015 | 37,500 t | 2,800t |
| 2016 | 35,300 t | 2,800 t |
| 2017 | 34,700 t | 2,700 t |
| 2018 | 35,500 t | 2,900 t |
| 2019 | 37,000t | 3,400 t |
| 2020 | 36,000 t | 2,900 t |
| 2021 | 30,000 t | 2,500 t |
| 2022 | 35,700 t | 3,000 t |
| 2023 | 31,100 t | 2,100 t |

