List of Indian states and union territories by GDP (PPP)


# List of Indian states and union territories by GDP (PPP)



This is a list of Indian states and union territories by gross domestic product (GDP), compared using purchasing power parity (PPP).


## List

**Indian States by GDP (Purchasing power parity)**
| **Rank** | **State/Union territory** | **2018-19 in Billion (USD)** |
| --- | --- | --- |
| 1 | Maharashtra | $1,353.831 |
| 2 | Tamil Nadu | $820.652 |
| 3 | Karnataka | $758.01 |
| 4 | Gujarat | $738.039 |
| 5 | Uttar Pradesh | $722.644 |
| 6 | West Bengal | $561.150 |
| 7 | Rajasthan | $469.068 |
| 8 | Andhra Pradesh | $454.167 |
| 9 | Telangana | $423.176 |
| 10 | Madhya Pradesh | $408.822 |
| 11 | Kerala | $393.267 |
| 12 | Delhi | $387.407 |
| 13 | Haryana | $351.456 |
| 14 | Bihar | $272.125 |
| 15 | Punjab | $268.981 |
| 16 | Odisha | $244.973 |
| 17 | Assam | $161.956 |
| 18 | Chhattisgarh | $159.542 |
| 19 | Jharkhand | $155.078 |
| 20 | Uttrakhand | $125.096 |
| 21 | Himachal Pradesh | $78.938 |
| 22 | Jammu and Kashmir | $77.745 |
| 23 | Goa | $39.574 |
| 24 | Tripura | $25.898 |
| 25 | Chandigarh | $21.785 |
| 26 | Puducherry | $18.504 |
| 27 | Meghalaya | $17.285 |
| 28 | Nagaland | $13.631 |
| 29 | Manipur | $13.455 |
| 30 | Sikkim | $13.190 |
| 31 | Arunachal Pradesh | $12.376 |
| 32 | Mizoram | $10.923 |
| 33 | Andaman and Nicobar Islands | $4.419 |
| **India** | **$9,577.164** |

