List of highest-grossing Mexican films


# List of highest-grossing Mexican films



The following is a list of the **highest-grossing films from the Mexican film industry**.


## Box office gross revenue

The following is a list of the highest-grossing films within the Mexican film industry, based on box office gross revenue.

| Rank | Film | Total gross (MXN) | Country | Year | Audience count |
| --- | --- | --- | --- | --- | --- |
| 1 | *Instructions Not Included* | $600,377,842 | Mexico | 2013 | 15,201,188 |
| 2 | *The Noble Family* | $340,299,356 | Mexico | 2013 | 7,136,680 |
| 3 | *No Manches Frida 2* | $329,344,152 | Mexico Germany United States | 2019 | 6,651,114 |
| 4 | *¿Qué culpa tiene el niño?* | $277,785,684 | Mexico | 2016 | 5,893,937 |
| 5 | *Mirreyes contra Godínez* | $238,702,189 | Mexico | 2019 | 4,582,109 |
| 6 | *No Manches Frida* | $222,375,687 | Mexico Germany United States | 2016 | 5,105,074 |
| 7 | *Radical*† | $208,308,682 | Mexico | 2023 | 3,203,105 |
| 8 | *Hazlo como hombre* | $201,034,066 | Mexico Chile | 2017 | 4,350,342 |
| 9 | *Ya veremos* | $197,709,023 | Mexico | 2018 | 4,134,851 |
| 10 | *The Perfect Dictatorship* | $189,218,721 | Mexico | 2014 | 4,186,721 |
| 11 | *Cásese quien pueda* | $168,390,746 | Mexico | 2014 | 4,090,731 |
| 12 | *Un gallo con muchos huevos* | $167,808,502 | Mexico | 2015 | 4,131,013 |
| 13 | *The Crime of Father Amaro* | $162,650,000 | Mexico Spain | 2002 | 5,238,928 |
| 14 | *La Boda de Valentina* | $159,196,389 | Mexico | 2018 | 3,351,579 |
| 15 | *Little Boy* | $148,320,000 | Mexico United States | 2015 | 3,342,259 |
| 16 | *Una película de huevos* | $142,347,787 | Mexico | 2006 | 3,994,361 |
| 17 | *Tod@s caen* | $136,046,896 | Mexico | 2019 | 2,676,137 |
| 18 | *Treintona, soltera y fantástica* | $135,656,112 | Mexico | 2016 | 2,957,046 |
| 19 | *Rudo y Cursi* | $127,885,561 | Mexico | 2008 | 3,019,297 |
| 20 | *Cantinflas* | $127,436,304 | Mexico | 2014 | 2,822,170 |
| 21 | *A la mala* | $126,594,027 | Mexico | 2015 | 2,800,742 |
| 22 | *No eres tú, soy yo* | $125,770,398 | Mexico | 2010 | 2,908,208 |
| 23 | *3 Idiotas* | $125,649,202 | Mexico | 2017 | 2,688,323 |
| 24 | *Perfect Strangers* | $123,310,159 | Mexico | 2019 | 2,211,764 |
| 25 | *Kilometer 31* | $118,854,771 | Mexico | 2007 | 3,219,076 |
| 26 | *Sexo, pudor y lágrimas* | $118,000,000 | Mexico | 1999 | 5,000,000 |
| 27 | *Otra película de huevos y un pollo* | $113,588,002 | Mexico | 2009 | 3,095,106 |
| 28 | *Dulce familia* | $112,665,565 | Mexico | 2019 | 2,226,206 |
| 29 | *Don gato y su pandilla* | $112,250,685 | Mexico Argentina | 2011 | 2,595,664 |
| 30 | *Me gusta, pero me asusta* | $110,185,867 | Mexico | 2017 | 2,650,955 |
| 31 | *Como contrar a tu patan* | $108,876,014 | Mexico | 2017 | 2,359,646 |
| 32 | *Cindy la Regia* | $106,541,500 | Mexico | 2020 | 1,876,687 |
| 33 | *Una mujer sin filtro* | $103,535,267 | Mexico | 2018 | 2,132,356 |
| 34 | *Y tu mamá también* | $103,000,000 | Mexico | 2001 | 3,200,000 |
| 35 | *Infelices para siempre* | $101,738,336 | Mexico | 2023 | 1,780,942 |
| 36 | *Under the Same Moon* | $101,000,000 | Mexico United States | 2008 | 2,500,000 |
| 37 | *La leyenda del Charro Negro* | $100,848,993 | Mexico | 2018 | 2,408,475 |
| 38 | *La leyenda del Chupacabras* | $100,106,252 | Mexico | 2016 | 2,593,419 |
| 39 | *La boda de mi mejor amigo* | $100,100,000 | Mexico | 2019 | 1,890,000 |


## Box office ticket sales

The following is a list of Mexican films that have had the highest ticket sales at the worldwide box office.

| Film | Year | Known box office ticket sales | | | | | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Mexico | USA & Canada | Soviet Union | Other markets | Worldwide |
| *Yesenia* | 1971 | Un­known | Un­known | 91,400,000 | — | 91,400,000 |
| *Corazón Salvaje* | 1968 | Un­known | — | 41,600,000 | Un­known | 41,600,000 |
| *The Great Adventure of Zorro* | 1976 | Un­known | — | 38,400,000 | — | 38,400,000 |
| *Una cita de amor* | 1958 | Un­known | — | 32,300,000 | Un­known | 32,300,000 |
| *800 Leguas Por el Amazonas* | 1959 | Un­known | Un­known | 30,100,000 | — | 30,100,000 |
| *Rosas Blancas Para mi Hermana Negra* | 1970 | Un­known | — | 26,600,000 | — | 26,600,000 |
| *El hombre de los hongos* | 1976 | Un­known | — | 23,700,000 | Un­known | 23,700,000 |
| *Juana Gallo* | 1961 | Un­known | Un­known | 22,700,000 | Un­known | 22,700,000 |
| *Aventuras de un Caballo Blanco y un Niño* | 1975 | Un­known | — | 21,600,000 | — | 21,600,000 |
| *Instructions Not Included* | 2013 | 15,163,504 | 5,466,610 | — | 113,539 | 20,743,653 |


## Highest-grossing Mexican film franchise and series

These are the list of highest-grossing film franchises and series of Mexico. The financial count is in Mexican peso.

**Highest-grossing Mexican franchises and film series**

(The films in each franchise can be viewed by selecting "show")
| | Rank | Series | Total MXN box office | No. of films | Average of films | Highest-grossing film | | --- | --- | --- | --- | --- | --- | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| | 1 | *No Manches Frida* | $551,719,839 | 2 | $275,859,920 | *No Manches Frida 2* ($329,344,152) | | --- | --- | --- | --- | --- | --- | | 1 | *No Manches Frida 2* (2019) | $329,344,152 | | 2 | *No Manches Frida* (2016) | $222,375,687 | | | | | | |
| | 2 | *Huevos* | $473,744,291 | 5 | $94,748,858 | *Un gallo con muchos huevos* ($167,808,502) | | --- | --- | --- | --- | --- | --- | | 1 | *Un gallo con muchos huevos* (2015) | $167,808,502 | | 2 | *Una película de huevos* (2006) | $142,347,787 | | 3 | *Otra película de huevos y un pollo* (2009) | $113,588,002 | | 4 | *Un rescate de huevitos* (2021) | $50,000,000 | | | | | |
| | 3 | *Leyendas* | $390,867,175 | 6 | $65,144,529 | *La leyenda del Charro Negro* ($100,848,993) | | --- | --- | --- | --- | --- | --- | | 1 | *La leyenda del Charro Negro* (2018) | $100,848,993 | | 2 | *La leyenda del Chupacabras* (2016) | $100,106,252 | | 3 | *La leyenda de las Momias* (2014) | $92,252,814 | | 4 | *La leyenda de la Llorona* (2011) | $55,416,479 | | 5 | *La leyenda de la Nahuala* (2007) | $42,242,637 | | | | | |
| | 4 | *Don Gato* | $166,356,435 | 2 | $83,178,218 | *Don gato y su pandilla* ($112,250,685) | | --- | --- | --- | --- | --- | --- | | 1 | *Don gato y su pandilla* (2011) | $112,250,685 | | 2 | *Don gato, el inicio de la pandilla* (2015) | $54,105,750 | | | | | |


### Film franchises with the highest attendance count

| # | Series | Total count |
| --- | --- | --- |
| 1 | *Huevos* | 12,120,480 |
| 2 | *No Manches Frida* | 11,756,188 |
| 3 | *Leyendas* | 9,912,838 |
| 4 | *Don Gato* | 4,066,952 |

