List of Colombian departments by GDP


# List of Colombian departments by GDP



This is a **list of Colombian departments by gross domestic product (GDP)**.


## 2022

| Department | Population (2020) | GDP (bil. COP) | GDP (bil. US$) | GDP per capita (COP) | GDP per capita(US$) |
| --- | --- | --- | --- | --- | --- |
| Bogotá | 7,743,955 | 357,258.621 | 83.909 | 46.133.871 | 11.849 |
| Antioquia | 6,677,930 | 212,514.957 | 49.913 | 31.823.478 | 8.174 |
| Valle del Cauca | 4,532,152 | 139,863.154 | 32.850 | 30.860.208 | 7.926 |
| Santander | 2,280,908 | 92,276.678 | 21.673 | 40.456.116 | 10.391 |
| Cundinamarca | 3,242,999 | 91,945.942 | 21.595 | 28.352.134 | 7.282 |
| Atlántico | 2,722,128 | 63,764.771 | 14.976 | 23.424.604 | 6.017 |
| Meta | 1,063,454 | 58,439.500 | 13.726 | 54.952.541 | 14.114 |
| Bolívar | 2,180,976 | 51,404.352 | 12.073 | 23.569.426 | 6.054 |
| Boyacá | 1,242,731 | 38,858.162 | 9.127 | 31.268.361 | 8.031 |
| Cesar | 1,295,387 | 37,523.919 | 8.813 | 28.967.343 | 7.440 |
| Tolima | 1,339,998 | 30,438.180 | 7.149 | 22.715.094 | 5.834 |
| Cauca | 1,491,937 | 25,768.152 | 6.052 | 17.264.906 | 4.434 |
| Córdoba | 1,828,947 | 24,991.954 | 5.870 | 13.664.668 | 3.510 |
| Huila | 1,122,622 | 24,011.616 | 5.640 | 21.388.870 | 5.494 |
| Caldas | 1,018,453 | 23,953.112 | 5.626 | 23.519.114 | 6.041 |
| Risaralda | 961,055 | 23,786.362 | 5.587 | 24.750.261 | 6.357 |
| Casanare | 435,195 | 23,660.657 | 5.557 | 54.367.944 | 13.964 |
| Norte de Santander | 1,620,318 | 23,056.874 | 5.415 | 14.229.845 | 3.655 |
| La Guajira | 965,718 | 22,262.576 | 5.229 | 23.052.875 | 5.921 |
| Nariño | 1,627,589 | 21,775.426 | 5.114 | 13.378.946 | 3.436 |
| Magdalena | 1,427,026 | 19,738.417 | 4.636 | 13.831.855 | 3.553 |
| Quindío | 555,401 | 11,941.644 | 2.805 | 21.500.941 | 5.522 |
| Sucre | 949,252 | 11,516.271 | 2.705 | 12.131.943 | 3.116 |
| Arauca | 294,206 | 8,548.115 | 2.008 | 29.054.862 | 7.463 |
| Chocó | 544,764 | 6,001.845 | 1.410 | 11.017.330 | 2.830 |
| Putumayo | 359,127 | 5,616.558 | 1.319 | 15.639.476 | 4.017 |
| Caquetá | 410,521 | 5,461.367 | 1.283 | 13.303.502 | 3.417 |
| Archipelago of San Andrés, Providencia and Santa Catalina | 63,692 | 2,125.410 | 0.499 | 33.370.130 | 8.571 |
| Guaviare | 86,657 | 1,123.858 | 0.264 | 12.969.035 | 3.331 |
| Amazonas | 79,020 | 1,067.856 | 0.251 | 13.513.739 | 3.471 |
| Vichada | 112,958 | 956,577 | 0.225 | 8.468.428 | 2.175 |
| Guainía | 50,636 | 497.704 | 0.117 | 9.829.055 | 2.525 |
| Vaupés | 44,712 | 381.852 | 0.09 | 8.540.250 | 2.194 |
| **Colombia** | **50,883,000** | **1,462,522.440** | **343.503** | **28.742.850** | **7.382** |

