List of Nigerian states by poverty rate


# List of Nigerian states by poverty rate



This is a **list of Nigerian states by poverty rate** as of 2019. The international poverty rate used by the World Bank is used in the following list. The estimates can therefore differ from other estimates, like the national poverty rate. Nigeria is the country with the most people living in extreme poverty worldwide since 2019, overtaking much more populous India. The poverty rate in Nigeria remains one of the world's highest and is especially high in the north of the country.


## List

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank.


Percent of population living on less than poverty thresholds
| State | $2.15 | $3.65 | $6.85 | Year of estimate |
| --- | --- | --- | --- | --- |
| Nigeria | 30.9% | 63.5% | 95.0% | 2018 |
| Taraba | 80.4% | 95.8% | 99.3% | 2018 |
| Sokoto | 79.9% | 95.7% | 99.2% | 2018 |
| Jigawa | 78.8% | 95.7% | 99.5% | 2018 |
| Ebonyi | 72.8% | 92.9% | 99.4% | 2018 |
| Adamawa | 63.7% | 92.7% | 99.1% | 2018 |
| Zamfara | 62.0% | 93.2% | 99.3% | 2018 |
| Yobe | 59.0% | 92.2% | 99.2% | 2018 |
| Niger | 55.3% | 86.9% | 98.7% | 2018 |
| Bauchi | 49.7% | 88.5% | 99.0% | 2018 |
| Gombe | 47.3% | 84.1% | 96.5% | 2018 |
| Nasarawa | 44.2% | 83.5% | 98.4% | 2018 |
| Plateau | 43.3% | 75.8% | 94.3% | 2018 |
| Katsina | 41.6% | 85.8% | 98.5% | 2018 |
| Kano | 40.9% | 79.3% | 96.6% | 2018 |
| Enugu | 39.9% | 85.8% | 98.6% | 2018 |
| Kebbi | 38.9% | 76.7% | 96.5% | 2018 |
| Kaduna | 37.3% | 68.6% | 91.6% | 2018 |
| Federal Capital Territory | 26.1% | 63.0% | 92.8% | 2018 |
| Cross River | 25.4% | 66.9% | 93.5% | 2018 |
| Benue | 21.5% | 59.2% | 92.0% | 2018 |
| Abia | 19.6% | 66.8% | 95.6% | 2018 |
| Imo | 19.3% | 58.5% | 94.2% | 2018 |
| Akwa Ibom | 18.4% | 55.4% | 88.6% | 2018 |
| Ekiti | 17.7% | 54.4% | 89.8% | 2018 |
| Kogi | 16.2% | 64.9% | 95.0% | 2018 |
| Rivers | 15.7% | 48.0% | 85.6% | 2018 |
| Bayelsa | 13.3% | 52.7% | 89.2% | 2018 |
| Kwara | 11.7% | 56.0% | 93.4% | 2018 |
| Anambra | 8.8% | 47.2% | 90.8% | 2018 |
| Edo | 8.8% | 35.3% | 83.5% | 2018 |
| Ondo | 6.7% | 41.9% | 89.2% | 2018 |
| Oyo | 5.5% | 33.0% | 78.3% | 2018 |
| Ogun | 5.0% | 30.3% | 81.2% | 2018 |
| Osun | 3.8% | 36.3% | 86.0% | 2018 |
| Delta | 2.9% | 25.5% | 72.1% | 2018 |
| Lagos | 1.3% | 15.5% | 66.7% | 2018 |

