The Deed


# The Deed



***The Deed*** is an American reality television docu-series which airs on CNBC. The series follows real estate developer Sidney Torres from New Orleans using the finances and expertise to help other property investors with struggling projects by investing in their development. The series spawned a spinoff titled *The Deed: Chicago*, which follows Sean Conlon in Chicago. It is produced by Cineflix.

The series has been described as "a real estate version of *The Profit*," a similar show also broadcast by CNBC, and was inspired by a variety of property flipping shows on HGTV and A&E.

On April 16, 2019, it was announced that the second season of The Deed: Chicago would premiere on September 19, 2019.


## Broadcast

The series premiered in America on CNBC on March 1, 2017. Torres held a viewing party in New Orleans as the premiere went to air.

The program was renewed for a second season which premiered on June 13, 2018.


## Episodes

| Season | Episodes | | Originally aired | |
| --- | --- | --- | --- | --- |
| First aired | Last aired |
| 1 | 4 | | March 1, 2017 (2017-03-01) | March 22, 2017 (2017-03-22) |
| 2 | 6 | | June 13, 2018 (2018-06-13) | July 25, 2018 (2018-07-25) |



### Season 1 (2017)

| No. | Title | Original air date | US viewers (millions) |
| --- | --- | --- | --- |
| 1 | "Sold Them A Dream" | March 1, 2017 (2017-03-01) | 0.277 |
| 2 | "It's Your House, But It's My Money" | March 8, 2017 (2017-03-08) | 0.232 |
| 3 | "Property Won't Love You Back" | March 15, 2017 (2017-03-15) | 0.283 |
| 4 | "Big Ambitions, Even Bigger Debt" | March 22, 2017 (2017-03-22) | 0.276 |


### Season 2 (2018)

| No. overall | No. in season | Title | Original air date | US viewers (millions) |
| --- | --- | --- | --- | --- |
| 5 | 1 | "Don't Fall in Love with Your Flip" | June 13, 2018 (2018-06-13) | N/A |
| 6 | 2 | "Putting Lipstick on a Pig" | June 20, 2018 (2018-06-20) | N/A |
| 7 | 3 | "You're Their Boss - Not Their Friend" | June 27, 2018 (2018-06-27) | N/A |
| 8 | 4 | "It's a Family Affair" | July 11, 2018 (2018-07-11) | N/A |
| 9 | 5 | "Too Much, Too Young" | July 18, 2018 (2018-07-18) | N/A |
| 10 | 6 | "12 Steps to Success" | July 25, 2018 (2018-07-25) | N/A |

