Ministry of Finance and Economic Management (Vanuatu)


# Ministry of Finance and Economic Management (Vanuatu)



| Politics of Vanuatu |
| --- |
| * Constitution Malvatu Mauri(National Council of Chiefs) * President Nikenike Vurobaravu * Prime Minister Charlot Salwai * Cabinet * Parliament Speaker Members * Political parties * Recent elections + General: 2016 + 2020 + 2022 * Administrative divisions * Foreign relations Minister of Foreign Affairs Visa policy |
| * Other countries |
| * v * t * e |

The **Ministry of Finance and Economic Management** is a cabinet ministry of the government of Vanuatu responsible for overseeing the nation's public finances.


## Ministers of Finance

* Kalpokor Kalsakau, 1980-1987
* Sela Molisa, 1988-1991
* Sethy Regenvanu, 1991
* Willie Jimmy, 1991-1992
* Onneyn Tahi, 1992ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ
* Willie Jimmy, 1993-1996
* Barak Sope, 1996
* Shem Naukaut, 1996-1997
* Willie Jimmy, 1997
* Vincent Boulekone, 1997-1998
* Sela Molisa, 1998-1999
* Iatika Morking Stephen, 1999-2001
* Joe Bomal Carlo, 2001-2002
* Sela Molisa, 2002-2004
* Jimmy Nicklam, 2004
* Moana Carcasses Kalosil, 2004-2005
* Willie Jimmy, 2005-2008
* Sela Molisa, 2008-2010
* Moana Carcasses Kalosil, 2010-2011
* Bakoa Kaltongga, 2011
* Moana Carcasses Kalosil, 2011
* Sela Molisa, 2011
* Moana Carcasses Kalosil, 2011-2012
* Charlot Salwai, 2012-2013
* Willie Jimmy, 2013
* Maki Simelum, 2013-2015
* Willie Jimmy, 2015-2016
* Gaetan Pikinoune, 2016-2020
* Johnny Koanapo Rasou, 2020-2022
* John Dahmasing Salong, 2022-2023
* Johnny Koanapo Rasou, 2023-
