Shark Tank (Australian TV series) season 3


# Shark Tank (Australian TV series) season 3



The third season of *Shark Tank* aired on Network Ten from 20 June 2017. The series was confirmed following the season 2 finale.


## Summary

The show features a panel of potential investors, named "Sharks", who listen to entrepreneurs pitch ideas for a business or product they wish to develop. These self-made multi-millionaires judge the business concepts and products pitched and then decide whether to invest their own money to help market and mentor each contestant.


## Investments by Shark

| Shark | Offers Made | Deals Made | Total Investment |
| --- | --- | --- | --- |
| Andrew | 8 | 6 | **$3,275,015** |
| Glen | 8 | 5 | **$995,000** + mentoring |
| Naomi | 8 | 5 | **$850,015** |
| Steve | 12 | 3 | **$600,000** + mentoring |
| Janine | 9 | 3 | **$500,000** + mentoring x2 |


## Episodes


### Episode 1

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Dr. Nikhol Pooviah, Dr. Raghav Murali-Ganesh & Dr. Martin Seneviratne | **"CancerAid"** An app that personalises cancer information for patients and caregivers | $5 million | $500k for 10% Stake | — | $500k for 10% Stake | $500k for 10% Stake | $500k for 10% Stake | $500k for 10% Stake | Accepted Counter Offer |
| **Counter Offer** $250k for 5% Stake each (Andrew & Glen) | $250k for 5% Stake (Share with Glen) | $250k for 9% Stake (single offer) |
| **Accepted Counter Offer** $250k for 5% Stake (Share) | **Accepted Counter Offer** $250k for 5% Stake (Share) |
| 2 | Barry Rahme | **"Mini Clones"** 3D scanning which creates replicated figurines | $500,000 | $125k for 25% Stake | — | — | — | — | — | No Offers |
| 3 | Aleksandar Svetski | **"iRecruit"** Technology that ranks resumes to find best suit job applicant | $9 million | $200k for 2.2% Stake | — | — | — | — | — | No Offers |
| 4 | Jenny Holten | **"Strange Grains"** A wholesale artisan bakery selling gluten free bread | $3.5 million | $350k for 10% Stake | — | — | — | $350k for 25% Stake | — | Accepted Naomi's Initial Offer |
| **Counter Offer** $350k for 20% Stake |


### Episode 2

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Paris Marchant & Lawrence Lees | **"Generation Outcast Clothing"** An online women's clothing company | $900,000 | $90k for 10% Stake | Asking for higher equity counter offer | — | — | — | — | Steve Rejected Counter Offer |
| **Counter Offer** $90k for 12.5% Stake | **Rejected Counter Offer** |
| 2 | Dylan Colman & Tom Smith | **"The Hammbag"** An all-in-one hammock, backpack and towel | $300,000 | $45k for 15% Stake | — | — | — | — | — | No Offers |
| 3 | Margaret & Peter Powell | **"Catch 'N' Release"** An anchor retrieval company that eliminates damage to the ocean | $1 million | $200k for 20% Stake | — | — | — | Mentorship | 200k for 100% Stake + 5% Royalty | Accepted Offer |
| 4 | Capital M | **"Hoo Haa Headphones"** Headphones with a retractable lead | $100 | $20 for 20% Stake | — | — | $40 for 40% Stake (Share with Naomi) | $40 for 40% Stake (Share with Andrew) | — | Accepted Counter Offer |
| **Counter Offer** $30 for 30% Stake each | **Accepted Counter Offer** $30 for 30% Stake (Share) | |


### Episode 3

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Heather Day | **"Hey Day Butter"** An artisan brand of gourmet butter | $200,000 | $50k for 25% Stake | $50k for 25% Stake + 50c Repayment Royalty per portion for $25k | — | — | $50k for 33% Stake | — | Accepted Naomi's Offer |
| 2 | Jasmine Zapka & Andrew Eastoe | **"The Pole Room"** A pole dancing for fitness program | $667,000 | $100k for 15% Stake | — | Mentorship | — | — | — | No Offers |
| 3 | Lourens Badenhorst | **"Fish Frenz"** A wave energy conversion fish feeding pump | $622,000 | $56k for 9% Stake | — | — | — | — | — | No Offers |
| 4 | Kane Bodiam | **"iCapsulate"** A coffee company specialising in capsules, pods and roasted beans | $16.6 million | $2.5m for 15% Stake | — | — | $2.5m for 25% Stake | $2.5m for 33.3% Stake | $2.5m for 40% Stake | Accepted Revised Offer |
| **Counter Offer** $2.5m for 20% Stake (Andrew) | **Revised Offer** $2.5m for 22.5% Stake |


### Episode 4

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Alex Houseman | **"Over The Moo"** Lactose-free coconut milk ice cream | $3.125 million | $250k for 8% Stake | $250k for 25% Stake | $250k for 49% Stake | — | — | $250k for 25% Stake | Glen Rejected Counter Offer |
| **Counter Offer** $250k for 15% Stake | **Offer Withdrawn** | **Offer Rejected** | **Rejected Counter Offer** |
| 2 | Peter Kuhlmann | **"Mini Pallets"** Product which raises goods off the ground allowing for easy moving access underneath | $1 million | $200k for 20% Stake | — | — | $200k for 25% Stake | $300k for 40% Stake (Share with Andrew) | $200k for 25% Stake | Accepted Counter Offer |
| **Counter Offer** $400k for 40% Stake (Naomi & Andrew) | **Accepted Counter Offer** $400k for 40% Stake Stake (Share) | |
| 3 | Maree Machin | **"Tractag"** A QR identification tag | $2 million | $200k for 10% Stake | — | — | — | — | — | No Offers |
| 4 | Lauren Silvers & Lisa Maree Boersma | **"Glamazon"** Online booking company for beauty services | $1.67 million | $250k for 15% Stake | Asking for higher equity counter offer | — | — | — | — | Accepted Counter Offer |
| **Counter Offer** $250k for 25% Stake | **Accepted Counter Offer** $250k for 25% Stake |


### Episode 5

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Kim Macrae | **"iKiFit"** A learning program which engages children through music and movement | $2.5 million | $250k for 10% Stake | — | — | — | — | — | No Offers |
| 2 | Jade Castle | **"Kaf.Tanned"** A line of kaftans to be worn after a spray tan | $1.5 million | $150k for 10% Stake | $50k for 25% Stake + $100k Loan | — | — | — | — | Accepted Offer |
| 3 | Brett Page | **"Cellarwraps"** Greeting card labels for bottles of wine | $850,000 | $170k for 20% Stake | — | — | $170k for 30% Stake | — | $170k for 40% Stake | Accepted Glen's Counter Offer |
| **Counter Offer** $170k for 30% Stake |
| 4 | Winston Wijeyeratne & Selvam Sinnappan | **"Sleeping Duck"** A customisable mattress | $10 million | $500k for 5% Stake | $500k for 15% Stake | — | $500k for 25% Stake | — | — | Rejected Steve's Offer |
| **Counter Offer** $500k for 10% Stake | $500k for 20% Stake + $20 Repayment Royalty per mattress up to $500k |
| **Rejected Counter Offer** |


### Episode 6

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Kjetil Hansen | **"Deliciou"** A vegetarian bacon flavoured seasoning | $1.2 million | $300k for 25% Stake | — | — | $300k for 45% Stake | — | — | Accepted Revised Offer |
| **"Accepted Revised Offer"** $300k for 44% Stake |
| 2 | Tony Croce, Mike Nayer & David Jardine | **"The Guitar Strap Co."** Custom designed guitar straps | $1 million | $100k for 10% Stake | — | $100k for 25% Stake | — | — | — | Accepted Offer |
| 3 | Ben Burton | **"Zeppee"** An app that connects adoptable pets with potential owners | $500,000 | $50k for 10% Stake | — | — | — | — | — | No Offers |
| 4 | Indi Sutton | **"The Monday Food Co."** Handmade, organic, paleo granola | $1.2 million | $300k for 25% Stake | — | — | — | — | $100k for 40% Stake + $200k Loan | Accepted Offer |


### Episode 7

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Patrick Gaskin & Tom Clift | **"Cardly"** An online card sending service | $3.57 million | $250k for 7% Stake | $250k for 33.3% Stake | $250k for 30% Stake | — | $250k for 33.3% Stake | — | Accepted Naomi's 2nd Counter Offer |
| **Offer Withdrawal** | **1st Counter Offer** $150k for 15% Stake + $100k Loan that converts to additional 10% Stake |
| **Counter Offer** $250k for 20% Stake | **2nd Counter Offer** $150k for 15% Stake + $100k Loan that converts to additional 5% Stake |
| 2 | Brad Webb | **"360 Gym"** A portable, outdoor strength training gym | $1 million | $200k for 20% Stake | Mentorship | — | — | — | Mentorship | No Offers |
| 3 | Chrissy Glentis & Luke Lucas | **"Foddies"** A specialty food brand for people with food intolerance and allergies | $1 million | $100k for 10% Stake | — | $100k for 40% Stake | — | — | — | Accepted Offer |


### Episode 8

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Kate Save & Dr. Geoffrey Draper | **"Be Fit Food"** Meal plan programs for rapid weight loss | $1.5 million | $300k for 20% Stake | $300k for 33.3% Stake | $200k for 33.3% Stake + $100k Loan | — | — | — | Accepted Janine's Offer |
| 2 | Paul Cameron, Sam Davies & Seth Tonkin | **"Beer Pal"** An app that shows where your favourite beers are on special | $2 million | $300k for 15% Stake | — | — | — | — | — | No Offers |
| 3 | Bethany Grace Spoor | **"Bethany Grace"** A natural skincare company | $133,000 | $40k for 30% Stake | — | Mentorship | — | — | — | No Offers |
| 4 | Matt Natonewski | **"Nevermind Adventure"** A motorcycle touring and leather goods company | $1.33 million | $200k for 15% Stake | $200k for 60% Stake | — | — | — | — | Accepted Revised Offer |
| **Counter Offer** $200k for 40% Stake | **Revised Offer** $200k for 49% Stake |


### Episode 9

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Jayme & Jenny Park | **"Franki + Seoul"** Natural skin care and beauty products and the latest trends and insights from Korea | $292,000 | $35k for 12% Stake | — | — | — | — | — | No Offers |
| 2 | Elias Kassas and Elisa Trifunoski | **"Just Jerky"** An authentic and all-natural beef jerky | $375,000 | $75k for 20% Stake | $75k for 40% Stake | $75k for 37% Stake | — | $75k for 35% Stake | $75k for 35% Stake | Accepted Glen's Counter Offer |
| **Counter Offer** $75k for 33% Stake | **Offer Rejected** | **Counter Offer** $75k for 35% Stake | **Accepted Counter Offer** $75k for 33% Stake |
| 3 | Lauren & Lily Martin | **"Wish U Were Here Dolls"** Handsewn cushioned dolls for children created with images of family members | $125,000 | $25k for 20% Stake | $25k for 40% Stake | — | $25k for 40% Stake | — | — | Accepted Andrew's Offer |
| 4 | Roland Safar & Matej Varhalik | **"Speedfit"** A 20 minute intense fitness session using EMS (Electronic Muscle Stimulation) | $2.8 million | $280k for 10% Stake | $280k for 40% Stake | $280k for 33% Stake | — | — | — | Rejected Offers |
| **Counter Offer** $280k for 27.5% Stake | **Revised Offer** $280k for 31.1% Stake |
| **Offer Rejected** | **Offer Rejected** |


### Episode 10

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Raph Freedman & Rory Boyden | **"Peak Chocolate"** A pre-training, high performance chocolate | $500,000 | $50k for 10% Stake | — | — | — | — | — | No Offers |
| 2 | Anthony & Rebecca Keain | **"Cart-A-Lot"** A foldable cart | $1 million | $100k for 10% Stake | — | — | — | $100k for 45% Stake | — | Accepted Counter Offer |
| **Counter Offer** $100k for 40% Stake | **Accepted Counter Offer** $100k for 40% Stake |
| 3 | Benjamin Seer | **"Hummingbird"** Raw superfood blendies to add to your smoothie | $2 million | $200k for 10% Stake | — | — | — | $100k for 10% Stake + $100k Loan | — | Naomi Rejected Counter Offer |
| **Counter Offer** $100k for 7% Stake + $100k Loan | **Rejected Counter Offer** |
| 4 | Frank Lucisano & Tracy Richardson | **"ScopeIT Education"** A company which delivers digital technology lessons to schools | $4.21 million | $632k for 15% Stake | $632k for 30% Stake | — | — | — | $632k for 39% Stake | Accepted Counter Offer |
| **Counter Offer** $632k for 25% Stake | **Accepted Counter Offer** $632k for 25% Stake | $632k for 33% Stake |


### Episode 11

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Ace Ahsan | **"Your Flavour"** A range of handmade healthy seasoning products | $800,000 | $80k for 10% Stake | — | — | — | $80k for 50% Stake | — | Accepted 2nd Counter Offer |
| **Counter Offer** $80k for 25% Stake With money back in 2 years or converts to 35% Stake |
| **2nd Counter Offer** $80k for 40% Stake |
| 2 | Brent Thomas | **"Lash U Lashes"** Professional eyelash extension training and high quality lash products | $1.2 million | $120k for 10% Stake Plus $120k Loan | — | — | — | — | — | No Offers |
| 3 | Rodney Cross & Harry Bradford | **"Squidezy"** Squid cleaning tool | $312,000 | $100k for 32% Stake | — | — | — | — | — | No Offers |
| 4 | Melanie Newman & Cory Boyd | **"Melanie Newman Salon Essentials"** Professional dog grooming products made out of plant-derived ingredients | $750,000 | $150k for 20% Stake | — | **Accepted Revised Offer** $150k for 50% Stake Split 15% | — | — | $150k for 50% Stake | Accepted Revised Offer |
| **Accepted Revised Offer** $150k for 50% Stake Split 35% |


### Episode 12

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Emma Head | **"Sweet Mickie"** Personalised biscuit delivery | $1 million | $200k for 20% Stake | — | $200k for 49% Stake | $200k for 45% Stake | — | — | Accepted Counter Offer |
| **Counter Offer** $200k for 46% (Share equally) | **Accepted Counter Offer** $200k for 46% (Share equally) | |
| 2 | Andrew Leary | **"Buckle Me Up"** An app enabled seatbelt reminder and alert for passenger cars that pairs with your smartphone via Bluetooth | $3.9 million | $390k for 10% Stake | $1.5 million for 100% Stake | — | — | — | — | Rejected Steve's Offer |
| **Counter Offer** $2 million for 100% Stake | **Offer Rejected** |
| 3 | Lisa Pagotto | **"Crooked Compass"** A boutique tour operator, specialising in customised, small-group, and culturally immersive tours | $467,000 | $70k for 15% Stake | — | — | — | Mentorship | — | No Offers |
| 4 | Anya Lorimer | **"One Talk"** Talking posters operated by touch, that communicate with Aboriginal communities as well as non-English speaking new arrivals to Australia | $250,000 | $50k for 20% Stake | — | — | — | $50k for 20% Stake | — | Accepted Offer |


### Episode 13

| # | Entrepreneur(s) | Idea | Business Valuation | Initial Offer | Sharks Offers | | | | | Final Deal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Steve** | **Janine** | **Andrew** | **Naomi** | **Glen** |
| 1 | Jaypee Abraham | **"Jimalie Coconut Products"** A range of premium quality coconut products | $425,000 | $85k for 20% Stake | — | — | — | — | $85k for 51% Stake | Accepted Counter Offer |
| **Counter Offer** $85k for 40% | **Accepted Counter Offer** $85k for 45% |
| 2 | Fergus Creese | **"Find My Future"** Smart online tool for schools and career advisors helps to guide students and those looking to build a new future | $1.2 million | $300k for 25% Stake | — | — | — | — | — | No Offers |
| 3 | Rick & Tracy Coles | **"Fresh Meals 2 U"** All-natural, nutrient-rich freshly prepared meal delivery | $1.5 million | $150k for 10% Stake | $200k for 25% Stake Once $200k is repaid through royalties the Sharks' equity will reduce to a 10% Stake | | — | — | — | Accepted Steve and Janine's Initial Offer |
| **Counter Offer** $200k for 20% |
| 4 | Chris Anderson | **"Ecto Hand Planes"** A bodysurfing hand plane that's made from recycled surfboards | $500,000 | $100k for 20% Stake | — | — | — | $100k for 50% Stake | — | Accepted Offer |


## Ratings

| No. | Title | Air date | Timeslot | Overnight ratings | | Ref(s) |
| --- | --- | --- | --- | --- | --- | --- |
| Viewers | Rank |
| 1 | Episode 1 | 20 June 2017 | Tuesday 8.45pm | 749,000 | 8 |
| 2 | Episode 2 | 27 June 2017 | Tuesday 8.45pm | 737,000 | 9 |
| 3 | Episode 3 | 4 July 2017 | Tuesday 8.45pm | 725,000 | 10 |
| 4 | Episode 4 | 11 July 2017 | Tuesday 8.45pm | 581,000 | 12 |
| 5 | Episode 5 | 18 July 2017 | Tuesday 8.45pm | 546,000 | 14 |
| 6 | Episode 6 | 1 August 2017 | Tuesday 9.00pm | 442,000 | — |
| 7 | Episode 7 | 8 August 2017 | Tuesday 7.30pm | 477,000 | 17 |
| 8 | Episode 8 | 15 August 2017 | Tuesday 7.30pm | 464,000 | 18 |
| 9 | Episode 9 | 22 August 2017 | Tuesday 7.30pm | 461,000 | 19 |
| 10 | Episode 10 | 29 August 2017 | Tuesday 7.30pm | 458,000 | 17 |
| 11 | Episode 11 | 5 September 2017 | Tuesday 7.30pm | 394,000 | 20 |
| 12 | Episode 12 | 12 September 2017 | Tuesday 7.30pm | 470,000 | 17 |
| 13 | Episode 13 | 19 September 2017 | Tuesday 9.00pm | 389,000 | — |

