Finance (No. 2) Act 2005


# Finance (No. 2) Act 2005



The **Finance (No. 2) Act 2005** (c 22) is an Act of the Parliament of the United Kingdom.


## Section 2 - Cars: determination of consideration for fuel supplied for private use

The Finance (No.2) Act 2005, Section 2(7), (Appointed Day) Order 2007 (S.I. 2007/946 (C. 38)) was made under section 2(7).


## Section 6 - Disclosure of value added tax avoidance schemes

The Finance (No. 2) Act 2005, section 6, (Appointed Day and Savings Provisions) Order 2005 (S.I. 2005/2010 (C. 88)) was made under sections 6(2) and (3).


## Section 13 - Corporation tax exemption for organisations

The Finance (No. 2) Act 2005, Section 13 (Corporation Tax Exemption for Scientific Research Organisations) (Appointed Day) Order 2007 (S.I. 2007/3424 (C. 145)) was made under section 13(6).


## Section 19 - Section 17: commencement and procedure

The Finance (No. 2) Act 2005, Section 17(1), (Appointed Day) Order 2006 (S.I. 2006/982 (C. 29)) was made under section 19(1).


## Section 45 - Lloyd's underwriters: assessment and collection of tax

The Finance (No. 2) Act 2005, Section 45, (Appointed Day) Order 2005 (S.I. 2005/3337 (C. 142)) was made under section 45(9).


## Section 48 - Disclosure of information contained in land transaction returns

The Finance (No. 2) Act 2005, Sections 48(1) to (4) (Appointed Day) Order 2009 (S.I. 2009/2094 (C. 155)) was made under section 48(5).

