List of Delaware locations by per capita income


# List of Delaware locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Delaware** is the ninth-richest state in the United States of America, with a per capita income of $23,305 (2000) and a personal per capita income of $32,810 (2003). The per capita income in 2010 was $29,007.


## Delaware counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | New Castle | $31,220 | $62,474 | $78,072 | 538,479 | 202,651 |
| 2 | *Delaware* | $29,007 | $57,599 | $69,182 | 897,934 | 342,297 |
| 3 | *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 4 | Sussex | $26,779 | $51,046 | $59,053 | 197,145 | 79,368 |
| 5 | Kent | $24,194 | $53,183 | $60,949 | 162,310 | 60,278 |


## Delaware places ranked by per capita income

| Rank | Place | County | Per Capita Income | Median House- hold Income | Median Family Income | Population | Number of Households | MSA |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Greenville | New Castle County | $83,223 | $116,674 | $136,876 | 2,332 | 1,190 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 2 | Henlopen Acres | Sussex County | $82,091 | $122,433 | $162,681 | 139 | 69 | Salisbury, MD—DE |
| 3 | South Bethany | Sussex County | $53,624 | $77,125 | $89,666 | 492 | 253 | Salisbury, MD—DE |
| 4 | Dewey Beach | Sussex County | $51,598 | $79,471 | $97,505 | 301 | 161 | Salisbury, MD—DE |
| 5 | Bethany Beach | Sussex County | $41,306 | $51,875 | $67,500 | 903 | 473 | Salisbury, MD—DE |
| 7 | Hockessin | New Castle County | $40,516 | $100,844 | $108,784 | 12,902 | 4,464 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 8 | North Star | New Castle County | $39,677 | $110,616 | $113,621 | 8,277 | 2,629 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 9 | Rehoboth Beach | Sussex County | $38,494 | $51,429 | $58,558 | 1,495 | 847 | Salisbury, MD—DE |
| 10 | Ardentown | New Castle County | $35,577 | $64,286 | $72,500 | 300 | 136 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 11 | Pike Creek | New Castle County | $32,939 | $71,655 | $84,076 | 19,751 | 8,201 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 12 | Lewes | Sussex County | $32,685 | $48,707 | $59,605 | 2,932 | 1,338 | Salisbury, MD—DE |
| 13 | Ardencroft | New Castle County | $30,480 | $56,875 | $59,605 | 267 | 112 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 14 | Arden | New Castle County | $30,422 | $56,732 | $70,893 | 474 | 229 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 15 | Odessa | New Castle County | $27,662 | $53,269 | $55,938 | 286 | 119 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 16 | Slaughter Beach | Sussex County | $27,290 | $41,250 | $50,625 | 198 | 108 | Salisbury, MD—DE |
| 17 | Ocean View | Sussex County | $27,188 | $47,500 | $52,125 | 1,006 | 458 | Salisbury, MD—DE |
| 18 | Highland Acres | Kent County | $27,013 | $64,716 | $71,974 | 3,379 | 1,254 | Dover, DE |
| 19 | Bethel | Sussex County | $25,254 | $34,107 | $58,750 | 184 | 78 | Salisbury, MD—DE |
| 20 | Long Neck | Sussex County | $25,172 | $34,688 | $47,917 | 1,629 | 817 | Salisbury, MD—DE |
| 21 | Glasgow | New Castle County | $24,795 | $61,707 | $67,252 | 12,840 | 4,517 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 22 | New Castle | New Castle County | $24,052 | $52,449 | $56,368 | 54,862 | 32,012 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 23 | Woodside | Kent County | $23,399 | $54,250 | $53,750 | 184 | 70 | Dover, DE |
| 24 | Riverview | Kent County | $22,766 | $64,219 | $66,250 | 1,583 | 560 | Dover, DE |
| 25 | Bellefonte | New Castle County | $22,661 | $49,231 | $59,375 | 1,249 | 537 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 26 | Edgemoor | New Castle County | $22,081 | $39,931 | $45,903 | 5,992 | 2,507 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 27 | Delaware City | New Castle County | $21,992 | $43,611 | $50,294 | 1,453 | 567 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 28 | Viola | Kent County | $21,687 | $47,813 | $49,531 | 156 | 62 | Dover, DE |
| 29 | Bowers | Kent County | $21,404 | $37,031 | $45,625 | 305 | 138 | Dover, DE |
| 30 | Dagsboro | Sussex County | $21,322 | $37,596 | $43,750 | 519 | 226 | Salisbury, MD—DE |
| 31 | Wyoming | Kent County | $21,254 | $48,452 | $54,265 | 1,141 | 448 | Dover, DE |
| 32 | Millville | Sussex County | $21,250 | $36,932 | $45,417 | 259 | 111 | Salisbury, MD—DE |
| 33 | Camden | Kent County | $21,113 | $47,097 | $50,347 | 2,100 | 835 | Dover, DE |
| 34 | Bear | New Castle County | $20,715 | $53,240 | $57,509 | 17,593 | 6,027 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 35 | Newark | New Castle County | $20,376 | $48,758 | $75,188 | 28,547 | 8,989 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 36 | Wilmington | New Castle County | $20,236 | $35,116 | $40,241 | 72,664 | 28,617 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 37 | Claymont | New Castle County | $20,211 | $40,813 | $46,780 | 9,220 | 3,792 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 38 | Newport | New Castle County | $19,590 | $38,864 | $41,771 | 1,122 | 456 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 39 | Brookside | New Castle County | $19,527 | $50,107 | $55,077 | 14,806 | 5,465 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 40 | Dover | Kent County | $19,445 | $38,669 | $48,338 | 32,135 | 12,340 | Dover, DE |
| 41 | Wilmington Manor | New Castle County | $18,934 | $43,434 | $48,920 | 8,262 | 3,040 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 42 | Elsmere | New Castle County | $18,643 | $39,415 | $46,357 | 5,800 | 2,299 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 43 | Kent Acres | Kent County | $18,576 | $43,261 | $47,692 | 1,637 | 649 | Dover, DE |
| 44 | Middletown | New Castle County | $18,517 | $41,663 | $47,270 | 6,161 | 2,298 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 45 | Clayton | Kent County | $18,268 | $43,462 | $48,000 | 1,273 | 499 | Dover, DE |
| 46 | Felton | Kent County | $17,854 | $42,589 | $44,875 | 784 | 297 | Dover, DE |
| 47 | Townsend | New Castle County | $17,671 | $47,500 | $48,875 | 346 | 132 | Philadelphia—Wilimington—Atlantic City, PA—NJ—DE—MD |
| 48 | Smyrna | Kent County | $17,443 | $36,212 | $42,355 | 5,679 | 2,114 | Dover, DE |
| 49 | Milton | Sussex County | $17,016 | $32,368 | $40,313 | 1,657 | 700 | Salisbury, MD—DE |
| 50 | Magnolia | Kent County | $17,001 | $39,917 | $45,000 | 226 | 86 | Dover, DE |
| 51 | Selbyville | Sussex County | $16,965 | $36,250 | $41,522 | 1,645 | 615 | Salisbury, MD—DE |
| 52 | Farmington | Kent County | $16,423 | $41,458 | $38,750 | 75 | 31 | Dover, DE |
| 53 | Milford | Kent County | $16,181 | $32,525 | $40,333 | 6,733 | 2,665 | Dover, DE |
| 54 | Rodney Village | Kent County | $15,946 | $40,875 | $41,767 | 1,602 | 596 | Dover, DE |
| 55 | Houston | Kent County | $15,919 | $39,545 | $46,563 | 430 | 151 | Dover, DE |
| 56 | Kenton | Kent County | $15,539 | $38,250 | $38,000 | 237 | 83 | Dover, DE |
| 57 | Georgetown | Sussex County | $15,288 | $31,875 | $37,925 | 4,643 | 1,489 | Salisbury, MD—DE |
| 58 | Millsboro | Sussex County | $15,157 | $27,379 | $32,708 | 2,360 | 1,045 | Salisbury, MD—DE |
| 59 | Delmar | Sussex County | $15,060 | $26,818 | $35,521 | 1,407 | 542 | Salisbury, MD—DE |
| 60 | Harrington | Kent County | $15,049 | $30,945 | $36,815 | 3,174 | 1,223 | Dover, DE |
| 61 | Seaford | Sussex County | $15,022 | $28,402 | $39,688 | 6,699 | 2,629 | Salisbury, MD—DE |
| 62 | Bridgeville | Sussex County | $14,965 | $26,579 | $30,083 | 1,436 | 570 | Salisbury, MD—DE |
| 63 | Ellendale | Sussex County | $14,831 | $37,083 | $42,841 | 327 | 113 | Salisbury, MD—DE |
| 64 | Cheswold | Kent County | $14,588 | $38,750 | $32,045 | 313 | 116 | Dover, DE |
| 65 | Frederica | Kent County | $14,118 | $30,781 | $41,389 | 648 | 246 | Dover, DE |
| 66 | Greenwood | Sussex County | $13,918 | $35,588 | $40,000 | 837 | 335 | Salisbury, MD—DE |
| 67 | Rising Sun-Lebanon | Kent County | $13,868 | $37,315 | $40,658 | 2,458 | 829 | Dover, DE |
| 68 | Leipsic | Kent County | $13,825 | $37,656 | $39,219 | 203 | 79 | Dover, DE |
| 69 | Frankford | Sussex County | $13,711 | $35,333 | $35,729 | 714 | 227 | Salisbury, MD—DE |
| 70 | Laurel | Sussex County | $13,594 | $28,321 | $30,329 | 3,668 | 1,389 | Salisbury, MD—DE |
| 71 | Woodside East | Kent County | $13,542 | $32,431 | $32,344 | 2,174 | 752 | Dover, DE |
| 72 | Blades | Sussex County | $13,495 | $28,864 | $33,194 | 956 | 353 | Salisbury, MD—DE |
| 73 | Little Creek | Kent County | $13,418 | $39,375 | $41,563 | 195 | 67 | Dover, DE |
| 74 | Dover Air Force Base | Kent County | $12,119 | $34,318 | $34,659 | 3,394 | 1,032 | Dover, DE |
| 75 | Hartly | Kent County | $11,516 | $29,375 | $29,375 | 78 | 25 | Dover, DE |

