2000 Buy.com Tour graduates


# 2000 Buy.com Tour graduates



This is a list of players who graduated from the Buy.com Tour in 2000. The top 15 players on the Buy.com Tour's money list in 2000 earned their PGA Tour card for 2001.

| 2000 Buy.com Tour | | 2001 PGA Tour | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Money list rank | Earnings ($) | Starts | Cuts made | Best finish | Money list rank | Earnings ($) |
| Spike McRoy | 1 | 300,638 | 31 | 16 | T3 | 127 | 401,654 |
| Mark Hensby\* | 2 | 291,757 | 29 | 7 | T9 | 186 | 155,629 |
| Tim Clark\* | 3 | 288,056 | 3 | 1 | T26 | 227 | 21,750 |
| Briny Baird | 4 | 271,897 | 31 | 22 | 2 | 63 | 812,001 |
| Ian Leggatt\* | 5 | 259,724 | 29 | 12 | T5 | 133 | 368,862 |
| Chris Smith | 6 | 236,541 | 30 | 20 | T3 | 58 | 932,810 |
| Kent Jones | 7 | 220,081 | 28 | 7 | T15 | 201 | 87,308 |
| Tripp Isenhour\* | 8 | 219,630 | 31 | 16 | T7 | 146 | 299,452 |
| Paul Gow\* | 9 | 209,449 | 27 | 12 | 2 | 83 | 608,382 |
| John Riegger | 10 | 200,904 | 27 | 17 | 14 | 140 | 342,221 |
| David Berganio Jr. | 11 | 175,947 | 25 | 16 | T3 | 76 | 685,082 |
| Jeff Gallagher | 12 | 193,811 | 7 | 4 | T48 | 228 | 20,984 |
| J. J. Henry\* | 13 | 192,287 | 28 | 15 | 2/T2 (twice) | 49 | 1,073,847 |
| Kelly Grunewald\* | 14 | 192,225 | 27 | 6 | T34 | 210 | 59,244 |
| Jeff Hart | 15 | 178,489 | 28 | 16 | T11 | 164 | 219,386 |

\*PGA Tour rookie for 2001.
T = Tied
Green background indicates the player retained his PGA Tour card for 2002 (finished inside the top 125).
Yellow background indicates player did not retain his PGA Tour card for 2002, but retained conditional status (finished between 126–150).
Red background indicates the player did not retain his PGA Tour card for 2002 (finished outside the top 150).


## Runners-up on the PGA Tour in 2001

| No. | Date | Player | Tournament | Winner | Winning score | Runner-up score |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | May 27 | J. J. Henry | Kemper Insurance Open | Frank Lickliter | −16 (69-65-66-68=268) | −15 (65-71-67-66=269) |
| 2 | Jul 22 | Paul Gow lost in two-man playoff | B.C. Open | Jeff Sluman | −22 (67-68-65-66=266) | −22 (69-65-66-66=266) |
| 3 | Jul 29 | Briny Baird | John Deere Classic | David Gossett | −19 (67-64-68-66=265) | −18 (69-65-66-66=266) |
| 4 | Sep 30 | J. J. Henry | Texas Open at LaCantera | Justin Leonard | −18 (65-64-68-69=266) | −16 (70-64-68-66=268) |

