List of largest companies in Finland


# List of largest companies in Finland



This article lists the largest companies in Finland in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2021 *Fortune* list

This list displays all Finnish companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2020. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 186 | Fortum | Electricity | 55,850 | 2,077 | 19,933 | Espoo |
| 2 | 485 | Nokia | Technology | 24,899 | −2,875 | 92,039 | Espoo |


## 2021 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2020. All 9 companies from Finland are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 224 | Nordea | Helsinki | 12.7 | 2.5 | 676.1 | 42.0 | Finance |
| 2 | 244 | Fortum | Espoo | 55.9 | 2.1 | 70.7 | 24.0 | Electricity |
| 3 | 712 | Nokia | Espoo | 24.9 | −2.8 | 46.5 | 23.7 | Technology |
| 4 | 713 | Kone | Helsinki | 11.3 | 1.1 | 10.8 | 44.6 | Industrials |
| 5 | 716 | Neste | Espoo | 13.4 | 0.8 | 12.0 | 45.7 | Oil and gas |
| 6 | 764 | Sampo Group | Helsinki | 11.0 | 0.0 | 66.9 | 27.1 | Finance |
| 7 | 836 | Stora Enso | Helsinki | 9.8 | 0.7 | 21.3 | 15.8 | Pulp and paper |
| 8 | 837 | UPM | Helsinki | 9.8 | 0.6 | 18.2 | 20.6 | Pulp and paper |
| 9 | 1224 | Kesko | Helsinki | 12.2 | 0.5 | 8.1 | 12.2 | Retail |

