List of companies listed on the Athens Stock Exchange


# List of companies listed on the Athens Stock Exchange



This is a list of companies ever listed on the Athens Stock Exchange, since its foundation date back in 1876.


## Airlines

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Aegean Airlines S.A. | *AEGN* | since 2007 | GRS495003006 |


## Banks

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Alpha Services and Holdings S.A | *ALPHA* | since 1925 | GRS015003007 |
| Attica Bank | *TATT* | since 1964 | GRS001003029 |
| Bank of Cyprus | *BOCHGR* | since 2024 | IE00BD5B1Y92 |
| Bank of Greece | *TELL* | since 1930 | GRS004013009 |
| Eurobank Ergasias Services and Holdings S.A | *EUROB* | since 1926 | GRS323003012 |
| National Bank of Greece | *ETE* | since 1905 | GRS003003035 |
| Optima bank | *OPTIMA* | since 2023 | GRS533003000 |
| Piraeus Financial Holdings S.A | *TPEIR* | since 1918 | GRS014003032 |


## Casinos & Gambling

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| OPAP S.A. | *OPAP* | since 2001 | GRS419003009 |
| Intralot S.A. | *INLOT* | since 1991 | GRS343313003 |


## Chemicals

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |


## Commercial Vehicles & Parts

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| AutoHellas S.A. | *OTOEL* | since 1999 | GRS337003008 |
| Petros Petropoulos S.A. | *PETRO* | since 1999 | GRS345503007 |
| Sfakianakis S.A. | *SFAG* | deleted 2019 |


## Construction

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| AEGEK S.A. | *AEGEK* | under suspension | GRS182003004 |
| AVAX S.A. | *AVAX* | since 1994 | GRS213213002 |
| BIOTER S.A. | *Biot* | since 1975 | GRS135003002 |
| Domiki Kritis S.A. | *DOMIK* | since 2000 | GRS364253005 |
| EKTER S.A. | *Ekter* | since 1994 | GRS222213001 |
| Ellaktor S.A. | *Ellaktor* | since 1994 | GRS191213008 |
| Intrakat S.A. | *INKAT* | since 2001 | GRS432003028 |
| Proodeftiki Technical Company S.A. | *PRD* | since 1993 | GRS184003002 |


## Electricity

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| ADMIE S.A. | *ADMIE* | since 2017 | GRS518003009 |
| Public Power Corporation S.A. | *PPC* | since 2001 | GRS434003000 |


## Energy

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Terna Energy S.A. | *TENERGY* | since 2007 | GRS496003005 |


## Food & Beverages

| Company | Symbol |
| --- | --- |
| Coca-Cola HBC AG | *ΕΕΕ* |


## Gaming and lodging

| Company | Symbol |
| --- | --- |
| Astir Palace | *ΑΣΤΗΡ* |
| GEKE | *ΠΡΕΖΤ* |
| Lampsa | *ΛΑΜΨΑ* |


## General Mining

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Iktinos Hellas S.A. | *IKTIN* | since 2000 | GRS372003004 |
| Mermeren Kombinat A.D. Prilep | *MERCO* | since 2004 | GRK014011008 |


## Healthcare

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Athens Medical C.S.A. | *IATR* | since 1991 | GRS147233001 |
| IASO S.A. | *IASO* | since 2000 | GRS379233000 |
| Lavipharm S.A. | *LAVI* | since 1995 | GRS246073001 |
| Medicon Hellas S.A. | *MEDIC* | since 2001 | GRS424003002 |
| Vidavo S.A. | *VIDAVO* | since 2010 | GRS511003006 |


## Holding companies

| Company | Symbol |
| --- | --- |
| Albio Holdings | *ΑΛΜΠ* |
| Alfa-Alfa Holdings |
| Attica Holdings | *ΑΤΤΙΚΑ* |
| AXON Holidings | *ΑΧΟΝ* |
| Lamda Development | *ΛΑΜΔΑ* |
| Marfin Investment Group | ΜΙΓ |
| Mytilinaios Holdings | *ΜΥΤΙΛ* |
| Sciens International Investments and Holdings |
| Viohalco | *ΒΙΟ* |
| Delta Holdings |
| Intracom Holdings | *INTRK* |
| Technical Olympic | *ΟΛΥΜΠ* |
| Fourlis Holdings | *ΦΡΛΚ* |
| Hadjioannou Holdings | *ΧΑΤΖΚ* |
| Mevako | *ΜΕΒΑ* |
| Venmann |
| GEK Terna | *ΓΕΚ* |
| Cenergy Holdings | *CENER* |


## Insurance

| Company | Symbol |
| --- | --- |
| Aspis Pronoia | *ΑΣΑΣΚ* |
| Europaiki Pisti | *EYΠΙΚ* |
| Phoenix Metrolife |


## Leasing

Leasing
| Company | Symbol |
| --- | --- |
| Piraeus Leasing |


## Media & Entertainment

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Attica Publications S.A. | *ATEK* | since 1999 | GRS340263003 |
| AVE S.A. | *AVE* | since 2005 | GRS489003004 |
| Livanis S.A. | *LIVAN* | since 2002 | GRS446003014 |


## Oil & Gas

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Elinoil Hellenic Petroleum Company S.A. | *ELIN* | since 2004 | GRS477003008 |
| Hellenic Petroleum S.A. | *ELPE* | since 1998 | GRS298343005 |
| Motor Oil Hellas Corinth Refineries S.A. | *MOH* | since 2001 | GRS426003000 |
| Revoil S.A. | *REVOIL* | since 2004 | GRS473003002 |


## Personal and household goods

Durable household goods
| Company | Symbol |
| --- | --- |
| Fourlis |
| FG Europe |
| Zamba |
| Benrubi |
| Sanyo Hellas |
| Sarantis | ΣΑΡ |
| Vell Group |
| Yalco Konstantinou |
| Loulis |
| Kri-Kri |

Furnishings
| Company | Symbol |
| --- | --- |
| Dromeas |
| SATO |
| Biokarpet |

Clothing and accessories
| Company | Symbol |
| --- | --- |
| Alsinco |
| DUR |
| Elmec Sport |
| ETMA |
| Elfico |
| ELFE |
| ELVE SA | ΕΛΒΕ |
| Epilektos |
| Fashion Box |
| Fieratex |
| Fintexport |
| Folli Follie | *under suspicion* |
| Hadjioannou |
| Hellenic Fabrics |
| Lanakam |
| Maxim Pertsinidis |
| Mouzakis |
| Minerva |
| Nafpaktos Textile |
| Texapret |
| Eriourgia 3A |
| United Textiles |
| Varvaressos |


Toys
| Company | Symbol |
| --- | --- |
| Centric Multimedia | *ΣΕΝΤΡ* |


## Passenger shipping

| Company | Symbol |
| --- | --- |
| ANEK Lines |
| Blue Star Group |
| Minoan Lines |
| Nautiliaki Etaireia Lesvou |


## Plastics Industry

| Company | Symbol |
| --- | --- |
| Crete Plastics | *ΠΛΑΚΡ* |
| Daios Plastics | *ΔΑΙΟΣ* |
| Elton | *ΕΛΤΟΝ* |
| Eurodrip | *ΕΔΡΙΠ* |
| Spirou | *ΣΠΥΡ* |
| Thrace Plastics | *ΠΛΑΘ* |


## Retail trade

| Company | Symbol |
| --- | --- |
| Jumbo S.A. | *Mpela* |
| Microland |
| Moda Bagno |
| Alfa-Beta Vassilopoulos |
| Vardas |
| Eikona Hxos |
| Phillipos Nakas |
| AS Toys Company |
| Microland Computers |
| Hellenic Duty Free Shops |
| Motodynamiki |
| Vivere Entertainment |
| My Market |
| Sklavenitis Hyper Market |


## Telecommunications

| Company | Symbol |
| --- | --- |
| OTE |


## Technology

| Company | Symbol |
| --- | --- |
| Plaisio Computers |
| Vodafone Greece |
| MLS (Making Life Simple) S.A. |
| Quest Holdings |
| Space Hellas |
| Profile Tzirakian |
| Altes Holdings |
| Byte Computer |
| Ideal Group |
| ILYDA |
| PC Systems |
| Pagalidis Bros |


## Tobacco

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Karelia Tobacco Company INC. S.A. | *KARE* | since 1976 | GRS120003009 |


## Water

| Company | Symbol | Trading Status | ISIN |
| --- | --- | --- | --- |
| Athens Water Supply & Sewage Co | *EYDAP* | since 2000 | GRS359353000 |
| Thessaloniki Water & Sewage Company S.A. | *EYAPS* | since 2001 | GRS428003008 |

