Banknotes of Turkey


# Banknotes of Turkey



In 1926, the Ministry of Finance introduced notes for the Republic of Turkey in denominations of TL 1, TL 5, TL 10, TL 50, TL 100, TL 500 and TL 1,000. These were the last notes printed with both French and Turkish (in the Arabic script) texts on them. The TL 50, TL 100, TL 500 and TL 1,000 notes carried the portrait of Mustafa Kemal Atatürk.

Between 1937 and 1939, the Central Bank of Turkey introduced new notes with Turkish texts in the Latin alphabet, again depicting Atatürk. this time on all denominations. After Atatürk's death the same design was recycled with İsmet İnönü replacing Atatürk's image. Denominations of TL 2½, TL 5, TL 10, TL 50, TL 100, TL 500 and TL 1,000 were issued. TL 1 notes were reintroduced in 1942, followed by 50 kuruş (TL 0.5) notes in 1944. These two lowest denominations were replaced by coins after the War.

Atatürk reappeared on a subsequent series of notes in the early 1950s. The TL 2½ notes were replaced by coins in 1960, with the same happening to the TL 5 and TL 10 notes in 1974 and 1981. Higher denomination notes were introduced during the 1980s and 90s: TL 5,000 in 1981, TL 10,000 in 1982, TL 20,000 in 1988, TL 50,000 in 1989, TL 100,000 in 1991, TL 250,000 in 1992, TL 500,000 in 1993, TL 1,000,000 in 1995, TL 5,000,000 in 1997, TL 10,000,000 in 1999 and TL 20,000,000 in 2001. The higher values of the "E7 Emission Group" banknotes (1992 TL 250,000 and later and higher value notes) were exchangeable for new lira at a rate of TL 1,000,000 to ₺1 at branches of the Central Bank of the Republic of Turkey until 31 December 2015, after which time they became worthless. The TL 50,000 note ceased to be redeemable on 4 November 2009, and the TL 100,000 note on 4 November 2011.

| Economy of Turkey |
| --- |
| Economic history * 2000s boom * 2001 economic crisis * Economic crisis (2018-present) |
| Money * Turkish lira * Central Bank of the Republic of Turkey |
| Stock exchange * Istanbul Stock Exchange * Companies listed on ISE |
| Major projects * Baku–Tbilisi–Ceyhan pipeline * European Union–Turkey Customs Union * Nabucco pipeline * Southeastern Anatolia Project * Land ownership |
| Related topics * Energy in Turkey * Geography of Turkey * Minimum wage in Turkey * Science and technology in Turkey * Telecommunications in Turkey * Tourism in Turkey * Transport in Turkey |
| Turkey portal |
| * v * t * e |


## The First Issue (E1) Banknotes

| Banknotes of 1st Emission | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal |
| 1 | 166 × 90 | Olive green | House of Parliament, Citadel of Ankara, a ploughing farmer | Former Building of Prime Ministry | 5 December 1927 | 25 April 1939 |
| 5 | 170 × 94 | Dark blue | The Citadel of Ankara, a grey wolf and the House of Parliament | *Akköprü* | 15 October 1937 |
| 10 | 175 × 99 | Lilac | The Citadel of Ankara, a grey wolf | The Citadel of Ankara | 16 May 1938 |
| 50 | 185 × 108 | Brown, olive green | *Mustafa Kemal Atatürk* | *Afyon* | 1 April 1938 |
| 100 | 189 × 112 | Olive green | A view of a village | 1 March 1938 |
| 500 | 194 × 120 | Brown and yellow | *Gökmedrese*, *Mustafa Kemal Atatürk* | *Sivas* | 15 June 1939 |
| 1,000 | 201 × 124 | Dark blue | *Mustafa Kemal Atatürk* | A view from the railroad to *Sakarya* |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | |


## The Second Issue (E2) Banknotes

| Banknotes of 2nd Emission | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | | | Description | | Date of | |
| Obverse | Reverse | Obverse | | Reverse | | Obverse | Reverse | issue | withdrawal |
| 0.5 (50 Kuruş) | 125 × 55 | Yellow and light green | Green and brown | *İsmet İnönü* | Former Head Office Building of the Central Bank of the Republic of Turkey | 26 June 1944 | 1 August 1947 |
| 1 | 135 × 60 | Violet | | Bosphorus | 25 April 1942 |
| 2½ | 145 × 65 | Olive green | | *Mustafa Kemal Atatürk* | Statue of Victory at Ulus Square | 25 April 1939 | 15 July 1952 |
| 5 | 155 × 70 | Blue | Green | Security Monument | 15 September 1937 | 10 November 1952 |
| 10 | 165 × 75 | Brick red | | The Citadel of Ankara | 16 May 1938 | 2 June 1952 |
| 50 | 175 × 80 | Violet | | Angora goats | 1 April 1938 |
| 100 | 185 × 85 | Dark brown | | Dardanelles | 1 March 1938 | 15 September 1942 |
| 500 | 195 × 90 | Olive green | | *Rumelihisarı* | 15 June 1939 | 24 April 1946 |
| *İsmet İnönü* | 18 November 1940 |
| 1,000 | 205 × 95 | Slate blue | | *Mustafa Kemal Atatürk* | Security Monument | 15 June 1939 |
| *İsmet İnönü* | 18 November 1940 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | | |


## The Third Issue (E3) Banknotes

| Banknotes of 3rd Emission | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | | | Description | | Date of | |
| Obverse | Reverse | Obverse | | Reverse | | Obverse | Reverse | issue | withdrawal |
| 2½ | 145 × 65 | Purple and brown | | *İsmet İnönü* | *Halkevleri* | 27 March 1947 | 15 July 1952 |
| 10 | 155 × 65 | Orange and beige | | Three Turkish village women in local costumes | 15 January 1942 | 1 April 1950 |
| 50 | 175 × 80 | Purple and green | Purple | Angora goats | 25 April 1942 | 1 December 1951 |
| Blue and pink | | 17 February 1947 |
| 100 | 175 × 75 | Brown | | A girl holding grapes | 15 August 1942 | 25 April 1946 |
| 500 | 185 × 85 | Olive green | | Students at the Technical School, *Ankara* | 24 April 1946 | 15 April 1953 |
| 1,000 | 195 × 95 | Blue | | Scouts |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | | |


## The Fourth Issue (E4) Banknotes

| Banknotes of 4th Emission | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | Description | | Date of | |
| Obverse | Reverse | Obverse | Reverse | issue | withdrawal |
| 10 | 165 × 75 | Red | *İsmet İnönü* | The Sultan Ahmed Fountain | 17 February 1947 | 2 June 1952 |
| Light brown | 15 September 1948 |
| 100 | 181 × 83 | Green | *Rumelihisarı* | 18 July 1947 | 10 October 1952 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | |


## The Fifth Issue (E5) Banknotes

| Banknotes of 5th Emission | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | | | Description | | Date of | |
| Obverse | Reverse | Obverse | | Reverse | | Obverse | Reverse | issue | withdrawal |
| 2½ | 145 × 65 | Reddish purple | Reddish purple | *Mustafa Kemal Atatürk* | Former Head Office Building of the Central Bank of the Republic of Turkey | 15 July 1952 | 20 October 1966 |
| Brown | 3 January 1955 |
| Light red | 1 July 1957 |
| Bright green | 15 February 1960 |
| 5 | 150 × 68 | Blue | Blue | Three Turkish girls with hazelnut baskets | 10 November 1952 | 8 January 1968 |
| Green | 8 June 1959 |
| Blue | 25 October 1961 |
| 4 January 1965 |
| 10 | 155 × 71 | Green | Green | *Mecidiye bridge* | 2 June 1952 | 4 July 1966 |
| Dark red | 26 October 1953 |
| Brown | 24 March 1958 |
| Green | 25 April 1960 |
| Red | 15 May 1961 |
| Green | 2 January 1963 |
| 50 | 160 × 74 | Brown | Brown | Statue of Victory at Ulus Square | 1 December 1951 | 7 May 1979 |
| Orange | 2 February 1953 |
| Rose | 15 October 1956 |
| Greyish green | 1 October 1957 |
| Brown | 15 February 1960 |
| 1 June 1964 |
| 2 August 1971 |
| 100 | 170 × 80 | Olive green | | *Gençlik Parkı* | 10 October 1952 | 12 April 1976 |
| Green | Greenish blue | 2 July 1956 |
| Olive green | | 4 August 1958 |
| 15 March 1962 |
| 1 October 1964 |
| Light olive green | | 17 March 1969 |
| 500 | 170 × 80 | Brown | | Sultan Ahmed Mosque, Obelix and Hippodrome | 15 April 1953 | 1 September 1976 |
| Dark grey | | 16 February 1959 |
| Brown | | 1 December 1962 |
| Violet | | 3 June 1968 |
| 1,000 | *Rumelihisarı* | 15 April 1953 | 7 May 1979 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | | |


## The Sixth Issue (E6) Banknotes

| Banknotes of 6th Emission | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | | | Description | | Date of | |
| Obverse | Reverse | Obverse | | Reverse | | Obverse | Reverse | issue | withdrawal |
| 5 | 135 × 60 | Purple | | *Mustafa Kemal Atatürk* | Manavgat Waterfall | 8 January 1968 | 16 May 1983 |
| 20 September 1976 |
| 10 | 140 × 65 | Olive green | | Maiden's Tower | 4 July 1966 | 21 September 1981 |
| 7 April 1975 |
| 20 | 143 × 66 | Light brown | | *Anıtkabir* | 15 June 1966 | 21 August 1987 |
| 24 June 1974 |
| 29 August 1979 |
| 30 May 1983 |
| 50 | 160 × 71 | Brown | Light brown | The marble fountain in the rose garden in front of Yerevan Kiosk | 9 April 1976 |
| Light brown | | 4 April 1983 |
| 100 | 170 × 77 | Green | Brown | Mount Ararat | 15 May 1972 | 5 May 1986 |
| 24 September 1979 |
| 20 June 1983 |
| 500 | 170 × 80 | Olive green and blue | | The Main gate of Istanbul University | 1 September 1971 | 15 June 1984 |
| 9 September 1974 |
| 1 000 | 170 × 82 | Violet | | Bosphorus | 29 May 1978 | 29 September 1986 |
| 17 December 1979 |
| 10 June 1981 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | | |


## The Seventh Issue (E7) Banknotes

The notes were given security features. The later versions of the TL 100,000, TL 250,000, TL 500,000 and TL 1,000,000 notes lost their colour-changing ink due to inflation.

| Banknotes of 7th Emission | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value TL | Dimensions (mm) | Main Colour | | | | Description | | Date of | |
| Obverse | Reverse | Obverse | | Reverse | | Obverse | Reverse | issue | withdrawal |
| 10 | 122 × 55 | Pink and olive green | | *Mustafa Kemal Atatürk* | A group of young students giving flowers to *Atatürk* | 25 December 1979 | 21 August 1987 |
| 15 November 1982 |
| 100 | 131 × 63 | Purple and brown | | The Citadel of Ankara, *Mehmet Akif Ersoy*, and his home in *Ankara*, the first two quatrains of *İstiklâl Marşı* | 26 December 1983 | 21 August 1989 |
| 17 September 1984 |
| 500 | 140 × 72 | Blue | | İzmir Clock Tower | 1 July 1983 |
| 21 May 1984 |
| 1,000 | Violet | | Mehmed the Conqueror with old Istanbul skyline | 31 March 1986 | 3 August 1992 |
| 19 February 1988 |
| 5,000 | Brown, orange and blue | | Mevlana Mausoleum and a figure of *Mevlana* | 2 November 1981 | 31 January 1994 |
| 146 × 72 | Brown and green | | 29 July 1985 |
| 13 June 1988 |
| *Afşin-Elbistan* thermal power station | 28 May 1990 |
| 10,000 (YTL 0.01) | Purple and green | Green | *Mimar Sinan* and his work of art Selimiye Mosque | 25 October 1982 | 15 December 1995 |
| 13 April 1984 |
| 24 January 1989 |
| 22 February 1993 |
| 20,000 (YTL 0.02) | 152 × 76 | Claret red | Violet | New Head Office Building of the Central Bank of Turkey | 9 May 1988 | 9 September 1997 |
| Yellow and orange | 3 April 1995 |
| 50,000 (YTL 0.05) | Green | Green | House of Parliament | 15 May 1989 | 5 November 1999 |
| Green and dark grey | 20 February 1995 |
| 100,000 (YTL 0.1) | 158 × 76 | Brown and green | | *Mustafa Kemal Atatürk*, statue of *Atatürk* in Samsun | A group of young students giving flowers to *Atatürk* | 11 November 1991 | 5 November 2001 |
| 15 July 1994 |
| 12 August 1996 |
| 250,000 (YTL 0.25) | Blue | | *Mustafa Kemal Atatürk* | *Kızıl Kule* | 2 October 1992 | 1 January 2006 |
| 2 October 1995 |
| 16 March 1998 |
| 500,000 (YTL 0.5) | 160 × 76 | Purple | | Çanakkale Martyrs' Memorial | 18 March 1993 |
| 16 May 1994 |
| 26 August 1994 |
| Purple | Violet | 10 October 1997 |
| 1,000,000 (YTL 1) | Claret red and blue | | Atatürk Dam | 16 January 1995 |
| 9 September 1996 |
| 10 January 2002 |
| 5,000,000 (YTL 5) | 162 × 76 | Pastel yellow and greenish brown | | *Anıtkabir* | 6 January 1997 |
| 10,000,000 (YTL 10) | Red | | Piri Reis Map | 5 November 1999 |
| 20,000,000 (YTL 20) | Green | | Ephesus | 5 November 2001 |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | | |


## The Eighth Issue (E8) Banknotes

In the transitional period between 1 January 2005 and 31 December 2008, the second Turkish lira was officially called "new Turkish lira" (abbr: YTL) in Turkey. Banknotes, referred to by the Central Bank as the "E-8 Emission Group", were introduced in 2005 in denominations of YTL 1, YTL 5, YTL 10, YTL 20, YTL 50, and YTL 100. Whilst the lower four denominations replaced older notes and used very similar designs, the YTL 50 and YTL 100 notes did not have equivalents in the old currency. All notes depict Mustafa Kemal Atatürk from different points of his life and images of various historical and otherwise important buildings and places in Turkey.

| Banknotes of 8th Emission | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value YTL | Dimensions (mm) | Main Colour | | | | Description | | Date of | |
| Obverse | Reverse | Obverse | | Reverse | | Obverse | Reverse | issue | withdrawal |
| 1 | 156 × 76 | Claret red and blue | Pale claret red and blue | *Mustafa Kemal Atatürk* | Atatürk Dam | 1 January 2005 | 1 January 2010 |
| 5 | 162 × 76 | Pastel yellow and greenish brown | | *Anıtkabir* |
| 10 | Red | Purple and red | Piri Reis Map |
| 20 | Green | | Ephesus |
| 50 | 152 × 81 | Orange | Light brown and orange | Cappadocia |
| 100 | 158 × 81 | Blue | | Ishak Pasha Palace |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | | |


## The Ninth Issue (E9) Banknotes

A new series of banknotes, the "E-9 Emission Group" entered circulation on 1 January 2009, with the E-8 group ceasing to be valid after 31 December 2009 (although still redeemable at branches of the Central Bank until 31 December 2019). The E-9 banknotes refer to the currency as "Turkish lira" rather than "new Turkish lira", and include a new ₺200 denomination. The new banknotes have different sizes to prevent forgery. The main specificity of this new series is that each denomination depicts a famous Turkish personality, rather than geographical sites and architectural features of Turkey. The dominant colour of the ₺5 banknote has been determined as “purple” on the second series of the current banknotes.

| Current Turkish lira banknotes | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value ₺ | Dimensions (mm) | Main Colour | | Description | | | Date of issue |
| Obverse | Reverse | Obverse | Reverse | Watermark |
| 5 | 130 × 64 | Brown | *Mustafa Kemal Atatürk* | *Aydın Sayılı*, diagrams of solar system, atom, ancient cave and a left-handed Z-DNA helix. | *Mustafa Kemal Atatürk*, Value | 1 January 2009 |
| Purple | 8 April 2013 |
| 10 | 136 × 64 | Red | *Cahit Arf*, Arf invariant, arithmetic series, abacus, binary | 1 January 2009 |
| 20 | 142 × 68 | Green | *Mimar Kemaleddin*, *Gazi University* main building, aqueduct, circular motif and cube-globe-cylinder symbolizing architecture |
| 50 | 148 × 68 | Orange | *Fatma Aliye Topuz*, flower and literary figures |
| 100 | 154 × 72 | Blue | *Buhurizade Itri*, notes, instruments and Mevlevi figure |
| 200 | 160 × 72 | Pink | *Yunus Emre*, *Yunus'*s mausoleum, rose, pigeon and the line "*Sevelim, sevilelim*" (Let us love, let us be loved) |
| These images are to scale at 0.7 pixel per millimetre. For table standards, see the banknote specification table. | | | | | | | | | | | | |

