Finance (constituency)


# Finance (constituency)



The **Finance functional constituency**, formerly called the **Financial functional constituency**, is a functional constituency in the elections for the Legislative Council of Hong Kong first created in 1985. It was one of the 12 original functional constituency seats created for the first ever Legislative Council election in 1985 and was divided into Finance and Financial Services in 1991. It has the fewest electorates among all constituencies, composing of 114 banks and deposit-taking companies as corporate electors.

Since its creation, it had held by David Li, chairman of the Bank of East Asia, uncontestedly with the exception of 2000 Legislative Council election which was the only election held in the constituency. Li retired from the office in 2012 and was replaced by Ng Leung-sing. Since 2016, it has been represented by Chan Chun-ying, the former board secretary of the state-owned Bank of China (Hong Kong).


## Return members


### Financial (1985–1991)

| Election | | Member | Party |
| --- | --- | --- | --- |
| 1985 | David Li | Nonpartisan |
| 1988 |


### Finance (1991–present)

| Election | | Member | Party |
| --- | --- | --- | --- |
| 1991 | David Li | Nonpartisan |
| 1995 |
| *Not represented in the PLC (1997–1998)* | | | |
| 1998 | David Li | Nonpartisan |
| 2000 |
| 2004 |
| 2008 |
| 2012 | Ng Leung-sing | Nonpartisan |
| 2016 | Chan Chun-ying | Nonpartisan |
| 2021 |


## Electoral Results


### 2020s

2021 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chan Chun-ying** | **51** | **75.00** | |
| Nonpartisan | Owens Chan Chi-fai | 17 | 25.00 |
| Majority | | | 34 | 50.00 |
| Total valid votes | | | 68 | 100.00 |
| Rejected ballots | | | 1 |
| Turnout | | | 69 | 72.63 |
| Registered electors | | | 95 |
| Nonpartisan **hold** | | Swing |


### 2010s

2016 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chan Chun-ying** | ***Unopposed*** | | |
| Registered electors | | | 125 |
| Nonpartisan **gain** from Nonpartisan | | Swing |

2012 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Ng Leung-sing** | ***Unopposed*** | | |
| Registered electors | | | 128 |
| Nonpartisan **hold** | | Swing |


### 2000s

2008 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Registered electors | | | 140 |
| Nonpartisan **hold** | | Swing |

2004 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Registered electors | | | 154 |
| Nonpartisan **hold** | | Swing |

2000 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | **89** | **73.55** | |
| Nonpartisan | Kung Lin-cheng | 32 | 26.45 |
| Majority | | | 57 | 47.10 |
| Total valid votes | | | 121 | 100.00 |
| Rejected ballots | | | 2 |
| Turnout | | | 123 | 86.01 |
| Registered electors | | | 143 |
| Nonpartisan **hold** | | Swing |


### 1990s

1998 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Registered electors | | | 207 |
| Nonpartisan **hold** | | Swing |

1995 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Registered electors | | | 246 |
| Nonpartisan **hold** | | Swing |

1991 Legislative Council election: Finance
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Registered electors | | | 234 |
| Nonpartisan **hold** | | Swing |


### 1980s

1988 Legislative Council election: Financial
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Nonpartisan **hold** | | Swing |

1985 Legislative Council election: Financial
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **David Li Kwok-po** | ***Unopposed*** | | |
| Nonpartisan **win** (new seat) | | | | |

