Economic statistics of Singapore


# Economic statistics of Singapore



This article contains economic statistics of the country Singapore. The GDP, GDP Per Capita, GNI Per Capita, Total Trade, Total Imports, Total Exports, Foreign Reserves, Current Account Balance, Average Exchange Rate, Operating Revenue and Total Expenditure are mentioned in the table below for years 1965 through 2018.


## 1965 to 2014

| Economy Statistics Since Year 1965 To Year 2014 | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Source: | | | | | | | | | | | | |
| Year | GDP(Billion) | GDP Per Capita | GNI(Billion) | GNI Per Capita | Total Trade (Billion) | Total Imports (Billion) | Total Exports (Billion) | Foreign Reserves(Billion) | Current Account Balance(Billion) | Average Exchange RateUS$ to S$ | Operating Revenue (Billion) | Total Expenditure (Billion) |
| 2014 | S$390.089 | S$71,318 | S$378.329 | S$69,168 | S$982.701 | S$463.779 | S$518.922 | S$340.438 | S$74.466 | S$1.2671 | S$59.995 | S$56.648 |
| 2013 | S$378.200 | S$70,047 | S$366.618 | S$67,902 | S$980.153 | S$466.762 | S$513.391 | S$344.729 | S$67.674 | S$1.2513 | S$57.020 | S$51.727 |
| 2012 | S$362.332 | S$68,205 | S$351.765 | S$66,216 | S$984.883 | S$474.554 | S$510.329 | S$316.744 | S$62.200 | S$1.2498 | S$55.814 | S$49.003 |
| 2011 | S$346.353 | S$66,816 | S$338.452 | S$65,292 | S$974.396 | S$459.655 | S$514.741 | S$308.403 | S$76.172 | S$1.2573 | S$51.077 | S$46.563 |
| 2010 | S$322.361 | S$63,498 | S$320.526 | S$63,137 | S$902.062 | S$423.221 | S$478.840 | S$288.954 | S$76.278 | S$1.3635 | S$46.060 | S$45,338 |
| 2009 | S$279.858 | S$56,111 | S$266.889 | S$53,511 | S$747.417 | S$356.299 | S$391.118 | S$263.955 | S$47.068 | S$1.4545 | S$39.546 | S$41.890 |
| 2008 | S$271.980 | S$56,201 | S$259.712 | S$53,666 | S$927.654 | S$450.892 | S$478.840 | S$250.346 | S$39.251 | S$1.4148 | S$41.086 | S$38.090 |
| 2005 | S$212.074 | S$49,715 | S$198.050 | S$46,428 | — | — | — | S$192.813 | S$46.382 | S$1.6646 | S$28.116 | S$28.781 |
| 2000 | S$165.217 | S$41,018 | S$164.205 | S$40,767 | — | — | — | S$138.927 | S$17.511 | S$1.7239 | S$33.527 | S$28.015 |
| 1995 | S$124.575 | S$35,346 | S$125.475 | S$35,601 | — | — | — | S$97.330 | S$20.434 | S$1.4174 | S$24.782 | S$15.505 |
| 1990 | S$70.507 | S$23,139 | S$69.798 | S$22,907 | — | — | — | S$48.478 | S$5.614 | S$1.8125 | S$13.102 | S$11.280 |
| 1985 | S$40.823 | S$14,921 | S$41.161 | S$15,045 | — | — | — | S$27.070 | S$1.274 | S$2.2001 | — | — |
| 1980 | S$25.863 | S$10,714 | S$24.536 | S$10,165 | — | — | — | S$13.757 | S$-3.376 | S$2.1413 | — | — |
| 1975 | S$13.728 | S$6,067 | S$13.851 | S$6,122 | — | — | — | S$7.486 | — | S$2.3713 | — | — |
| 1970 | S$5.876 | S$2,832 | S$5.932 | S$2,860 | — | — | — | S$5.358 | — | S$3.0620 | — | — |
| 1965 | S$2.982 | S$1,580 | S$3.078 | S$1,631 | — | — | — | — | — | — | — | — |
| Using 2014 Market Prices | | | | | | | |


## 2014 to 2018

**Economic statistics: 2014 to 2018**
Sources:
| Year | GDP nominal (billion) | GDP nominal per capita | GDP real (billion) | GNI nominal (billion) | GNI nominal per capita | Foreign reserves (billion) | Average exchange rate (1US$ to S$) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2014 | S$398.987 | S$72,937 | S$411.540 | S$385,070 | S$70,400 | S$340.438 | S$1.2671 |
| 2015 | S$423.444 | S$76,502 | S$423.444 | S$394.551 | S$71,283 | S$350.991 | S$1.3748 |
| 2016 | S$439.412 | S$78,364 | S$435.988 | S$408.820 | S$72,909 | S$356.254 | S$1.3815 |
| 2017 | S$467.306 | S$83,265 | S$452.119 | S$434.806 | S$77,474 | S$373.994 | S$1.3807 |
| 2018 | S$491.174 | S$87,108 | S$466.313 | S$457.983 | S$81,222 | S$392.096 | S$1.3491 |

