List of largest companies in Malaysia


# List of largest companies in Malaysia



This article lists the largest companies in Malaysia in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays the top 20 Malaysian companies in the Fortune Global 500, which ranks the largest companies in Southeast Asia by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Maybank | Banking | 14,148 | 2,052 | 43,595 | Kuala Lumpur |
| 2 | Tenaga Nasional | Utilities | 11,647 | 608 | 34,543 | Kuala Lumpur |
| 3 | Sime Darby | Conglomerate | 10,759 | 325 | 24,335 | Kuala Lumpur |
| 4 | Petronas Dagangan | Oil and gas | 8,241 | 207 | 1,342 | Kuala Lumpur |
| 5 | CIMB | Banking | 7,690 | 1,532 | 33,632 | Kuala Lumpur |
| 6 | YTL Corporation | Conglomerate | 6,599 | 244 | 12,627 | Kuala Lumpur |
| 7 | Petronas Chemicals | Chemicals | 6,292 | 372 | 6,465 | Kuala Lumpur |
| 8 | Genting Group | Conglomerate | 5,967 | 205 | 54,000 | Kuala Lumpur |
| 9 | Public Bank Berhad | Banking | 5,578 | 1,459 | 19,827 | Kuala Lumpur |
| 10 | Batu Kawan Berhad | Chemicals | 5,449 | 109 | 42,559 | Ipoh |
| 11 | Kuala Lumpur Kepong Berhad | Agribusiness | 5,226 | 184 | 48,487 | Kuala Lumpur |
| 12 | YTL Power | Utilities | 4,877 | 452 | 4,800 | Kuala Lumpur |
| 13 | Axiata | Telecommunications | 4,829 | -438 | 10,800 | Kuala Lumpur |
| 14 | IHH Healthcare | Healthcare | 4,595 | 648 | 70,000 | Kuala Lumpur |
| 15 | FGV Holdings | Agribusiness | 4,239 | 22 | 16,781 | Kuala Lumpur |
| 16 | SD Guthrie | Agribusiness | 4,044 | 408 | 50,532 | Kuala Lumpur |
| 17 | DRB-HICOM | Aerospace and defense | 3,479 | 52 | 45,000 | Shah Alam |
| 18 | AirAsia | Airline | 3,291 | 74 | 21,063 | Sepang |
| 19 | MISC Berhad | Shipping | 3,132 | 466 | 10,435 | Kuala Lumpur |
| 20 | Press Metal Aluminium | Metals | 3,030 | 267 | 7,321 | Shah Alam |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2024 or 2023. All 10 companies from Malaysia are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 463 | Maybank | Kuala Lumpur | 11.1 | 2.0 | 223.7 | 25.5 | Banking |
| 2 | 674 | CIMB Group Holdings | Kuala Lumpur | 8.0 | 1.5 | 159.6 | 15.5 | Finance |
| 3 | 791 | Public Bank Berhad | Kuala Lumpur | 5.1 | 1.5 | 111.1 | 17.4 | Banking |
| 4 | 867 | Tenaga Nasional | Kuala Lumpur | 11.6 | 0.6 | 50.7 | 15.6 | Utilities |
| 6 | 1391 | Hong Leong Financial Group | Kuala Lumpur | 2.5 | 0.6 | 69.7 | 4.2 | Conglomerate |
| 7 | 1405 | RHB Bank | Kuala Lumpur | 3.0 | 0.6 | 71.5 | 5.1 | Banking |
| 8 | 1523 | Sime Darby | Kuala Lumpur | 11.9 | 0.8 | 12.2 | 4.2 | Conglomerate |
| 9 | 1917 | IHH Healthcare | Kuala Lumpur | 4.6 | 0.6 | 11.2 | 11.8 | Healthcare |
| 10 | 1983 | AmBank | Kuala Lumpur | 1.8 | 0.4 | 42.2 | 3.0 | Banking |

