List of largest companies in Israel


# List of largest companies in Israel



This article lists the largest companies in Israel in terms of their revenue, net profit, total assets and market capitalization according to the American business magazine *Forbes*.


## 2022 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account of many factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2022. All 13 companies from Israel are listed.

| Rank ​ | Global Rank ​ | Rank Change ​ | Name | Headquarters | Sales (billions USD) | Profit (billions USD) | Assets (billions USD) | Value (billions USD) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 702 | (2) | Bank Leumi | Tel Aviv | 5.82 | 1.87 | 210.92 | 15.87 | Banking |
| 2 | 785 | Bank Hapoalim | Tel Aviv | 5.64 | 1.52 | 205.24 | 12.88 | Banking |
| 3 | 1035 | (1) | Mizrahi-Tefahot Bank | Ramat Gan | 4.34 | 0.98 | 126.03 | 9.75 | Banking |
| 4 | 1052 | (3) | Teva Pharmaceutical Industries | Petah Tikva | 15.85 | 0.42 | 47.67 | 10.63 | Pharmaceuticals |
| 5 | 1177 | *New* | ZIM | Haifa | 10.73 | 4.64 | 9.84 | 6.53 | Shipping |
| 6 | 1259 | (1) | Israel Discount Bank | Tel Aviv | 3.86 | 0.85 | 107.66 | 7.54 | Banking |
| 7 | 1292 | (1) | Migdal Insurance | Petah Tikva | 11.35 | 0.41 | 65.16 | 2 | Insurance |
| 8 | 1347 | *New* | Phoenix Holdings | Givatayim | 8.7 | 0.6 | 45.23 | 3.3 | Insurance |
| 9 | 1593 | (1) | Harel Insurance | Netanya | 8.48 | 0.32 | 38.77 | 2.74 | Insurance |
| 10 | 1606 | (5) | Check Point | Tel Aviv | 2.17 | 0.81 | 5.94 | 17.59 | Software |
| 11 | 1630 | (1) | Clal Insurance | Tel Aviv | 7.96 | 0.32 | 39.91 | 1.73 | Insurance |
| 12 | 1877 | (3) | FIBI Holdings | Tel Aviv | 1.63 | 0.2 | 57.99 | 1.71 | Banking |
| 13 | 1899 | *New* | Azrieli Group | Tel Aviv | 0.7 | 0.89 | 13.61 | 10.92 | Real Estate |

