List of largest companies in Ireland


# List of largest companies in Ireland



This article lists the largest companies in Ireland in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*. A large part of companies on both lists are registered in Ireland for tax purposes.


## 2022 *Fortune* list

This list displays all 3 Irish companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2021. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Assets (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 268 | Accenture | Services | 50,533.4 | 5,906.8 | 43,175.8 | 624,000 | Dublin |
| 2 | 460 | CRH plc | Building materials | 30,981.0 | 2,565.0 | 44,670.0 | 77,400 | Dublin |
| 3 | 473 | Medtronic | Health care | 30,117 | 3,606 | 93,083 | 90,000 | Dublin |


## 2022 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2021.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 167 | Medtronic | Dublin | 31.79 | 4.91 | 91.8 | 144.62 | Health care |
| 2 | 183 | Accenture | Dublin | 56.70 | 6.39 | 44.32 | 196.86 | Professional Services |
| 3 | 351 | CRH plc | Dublin | 31.00 | 2.57 | 44.67 | 31.77 | Building materials |
| 4 | 397 | Eaton Corporation | Dublin | 19.63 | 2.14 | 34.03 | 58.35 | Conglomerate |
| 5 | 399 | Johnson Controls | Cork | 29.40 | 2.3 | 48.00 | 33.5 | Industrials |
| 6 | 553 | Aon | Dublin | 12.19 | 1.57 | 42.22 | 44.22 | Services |
| 7 | 702 | Trane Technologies | Dublin | 14.14 | 1.42 | 18.06 | 34.77 | Manufacturing |
| 8 | 867 | Bank of Ireland | Dublin | 5.90 | 0.70 | 141.40 | 7.20 | Banking |
| 9 | 907 | Seagate Technology | Dublin | 11.97 | 1.84 | 9.38 | 18.04 | IT services |
| 10 | 959 | Aptiv | Dublin | 15.62 | 0.59 | 18.01 | 28.85 | Automotive |
| 11 | 996 | AerCap | Dublin | 4.52 | 1.00 | 74.57 | 12.59 | Transportation |
| 12 | 1202 | Kerry Group | Tralee | 7.80 | 0.60 | 9.50 | 19.20 | Food processing |
| 13 | 1213 | Experian | Dublin | 5.94 | 0.98 | 10.39 | 32.22 | Services |
| 14 | 1307 | Allied Irish Banks | Dublin | 3.33 | 0.72 | 145.42 | 6.09 | Banking |
| 15 | 1316 | Flutter Entertainment | Dublin | 8.33 | −0.57 | 22.72 | 18.66 | Bookmaking |
| 16 | 1350 | Smurfit Kappa Group | Dublin | 11.94 | 0.80 | 13.59 | 11.01 | Packaging |
| 17 | 1488 | Kingspan Group | Kingscourt | 7.68 | 0.65 | 7.26 | 17.53 | Building materials |
| 18 | 1791 | DCC plc | Dublin | 20.52 | 0.40 | 10.94 | 7.58 | Services |
| 19 | 1820 | Horizon Therapeutics | Dublin | 3.23 | 0.53 | 8.68 | 24.25 | Pharmaceutical |
| 20 | 1825 | ICON | Dublin | 5.48 | 0.15 | 17.39 | 19.08 | Pharmaceutical |
| 21 | 1951 | Steris | Galway | 4.25 | 0.28 | 11.69 | 23.38 | Medical devices |

