List of South Dakota locations by per capita income


# List of South Dakota locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**South Dakota** is the twenty-eighth richest state in the United States of America, with a per capita income of $26,959 (2010).


## South Dakota counties by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Union | $33,783 | $59,889 | $71,308 | 14,399 | 5,756 |
| 2 | Lincoln | $33,261 | $67,365 | $75,231 | 44,828 | 16,649 |
| 3 | Hughes | $28,236 | $53,501 | $70,881 | 17,022 | 7,066 |
| 4 | Stanley | $27,435 | $51,875 | $54,722 | 2,966 | 1,228 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 5 | Sully | $26,596 | $48,958 | $58,875 | 1,373 | 610 |
| 6 | Minnehaha | $26,392 | $51,799 | $64,645 | 169,468 | 67,028 |
| 7 | Pennington | $25,894 | $46,849 | $57,278 | 100,948 | 41,251 |
| 8 | Haakon | $25,877 | $46,281 | $60,000 | 1,937 | 850 |
| 9 | Perkins | $25,780 | $33,361 | $55,313 | 2,982 | 1,291 |
| 10 | Marshall | $25,502 | $42,022 | $57,287 | 4,656 | 1,815 |
| 11 | Lawrence | $25,465 | $42,356 | $60,209 | 24,097 | 10,536 |
| 12 | Miner | $25,450 | $43,958 | $54,650 | 2,389 | 1,032 |
| 13 | Spink | $25,295 | $45,000 | $60,639 | 6,415 | 2,608 |
| 14 | Moody | $24,948 | $52,354 | $61,667 | 6,486 | 2,554 |
| 15 | Jerauld | $24,942 | $40,607 | $44,717 | 2,071 | 870 |
| 16 | Codington | $24,781 | $43,275 | $60,202 | 27,227 | 11,432 |
| 17 | Yankton | $24,776 | $47,124 | $62,070 | 22,438 | 8,770 |
| 18 | Kingsbury | $24,660 | $44,948 | $56,925 | 5,148 | 2,222 |
| 19 | Jones | $24,630 | $49,464 | $56,589 | 1,006 | 458 |
| 20 | Custer | $24,353 | $46,743 | $58,253 | 8,216 | 3,636 |
| 21 | Edmunds | $24,268 | $47,026 | $56,599 | 4,071 | 1,607 |
| *South Dakota* | $24,110 | $46,369 | $58,958 | 814,180 | 322,282 |
| 22 | Potter | $23,986 | $42,422 | $53,214 | 2,329 | 1,062 |
| 23 | Clark | $23,909 | $43,894 | $55,575 | 3,691 | 1,445 |
| 24 | Brown | $23,878 | $45,615 | $58,683 | 36,531 | 15,489 |
| 25 | Walworth | $23,716 | $39,517 | $51,250 | 5,438 | 2,392 |
| 26 | Beadle | $23,409 | $40,716 | $56,288 | 17,398 | 7,276 |
| 27 | Hand | $23,238 | $45,895 | $52,407 | 3,431 | 1,494 |
| 28 | Hyde | $22,995 | $41,196 | $61,161 | 1,420 | 600 |
| 29 | Grant | $22,887 | $42,625 | $56,250 | 7,356 | 3,089 |
| 30 | Turner | $22,871 | $48,068 | $57,881 | 8,347 | 3,452 |
| 31 | Davison | $22,794 | $41,867 | $54,677 | 19,504 | 8,296 |
| 32 | Lake | $22,447 | $45,606 | $57,753 | 11,200 | 4,483 |
| 33 | McPherson | $22,441 | $41,023 | $56,544 | 2,459 | 1,025 |
| 34 | Campbell | $22,338 | $42,833 | $48,864 | 1,466 | 694 |
| 35 | Deuel | $22,276 | $47,000 | $55,439 | 4,364 | 1,819 |
| 36 | Douglas | $22,200 | $42,794 | $53,750 | 3,002 | 1,210 |
| 37 | Meade | $22,045 | $46,180 | $54,200 | 25,434 | 9,903 |
| 38 | Harding | $22,004 | $34,792 | $46,111 | 1,255 | 539 |
| 39 | Hutchinson | $21,944 | $39,310 | $52,390 | 7,343 | 2,930 |
| 40 | Faulk | $21,898 | $38,203 | $55,234 | 2,364 | 869 |
| 41 | Fall River | $21,574 | $35,833 | $53,750 | 7,094 | 3,272 |
| 42 | Hamlin | $21,558 | $44,439 | $54,483 | 5,903 | 2,108 |
| 43 | Hanson | $21,391 | $46,556 | $52,425 | 3,331 | 1,045 |
| 44 | Gregory | $21,311 | $33,940 | $44,333 | 4,271 | 1,936 |
| 45 | Aurora | $21,291 | $45,230 | $55,588 | 2,710 | 1,102 |
| 46 | Tripp | $21,192 | $40,221 | $49,570 | 5,644 | 2,419 |
| 47 | Sanborn | $21,055 | $44,732 | $56,304 | 2,355 | 975 |
| 48 | Brookings | $20,995 | $45,134 | $63,338 | 31,965 | 12,029 |
| 49 | Day | $20,542 | $36,818 | $47,949 | 5,710 | 2,504 |
| 50 | Butte | $20,418 | $39,041 | $52,829 | 10,110 | 4,160 |
| 51 | Bon Homme | $19,825 | $37,708 | $46,146 | 10,149 | 3,823 |
| 52 | Roberts | $19,825 | $37,708 | $46,146 | 10,149 | 3,823 |
| 53 | Brule | $19,779 | $48,277 | $58,363 | 5,255 | 2,136 |
| 54 | Clay | $19,518 | $37,198 | $61,159 | 13,864 | 5,110 |
| 55 | McCook | $19,255 | $31,923 | $47,500 | 5,618 | 2,168 |
| 56 | Charles Mix | $17,403 | $35,808 | $46,962 | 9,129 | 3,249 |
| 57 | Mellette | $16,971 | $34,055 | $35,781 | 2,048 | 693 |
| 58 | Lyman | $16,930 | $36,323 | $45,045 | 3,755 | 1,392 |
| 59 | Bennett | $16,153 | $32,841 | $38,487 | 3,431 | 1,090 |
| 60 | Dewey | $15,632 | $33,255 | $40,500 | 5,301 | 1,730 |
| 61 | Jackson | $14,568 | $36,354 | $41,838 | 3,031 | 996 |
| 62 | Corson | $13,359 | $30,877 | $36,500 | 4,050 | 1,260 |
| 63 | Buffalo | $11,410 | $27,926 | $28,333 | 1,912 | 532 |
| 64 | Ziebach | $11,069 | $27,578 | $22,857 | 2,801 | 836 |
| 65 | Todd | $11,010 | $25,196 | $29,010 | 9,612 | 2,780 |
| 66 | Oglala Lakota | $7,772 | $24,392 | $25,224 | 13,586 | 3,144 |


## South Dakota county subdivisions by per capita income

| Number | Town | Amount |
| --- | --- | --- |
| 1 | Cottonwood, South Dakota | $79,000 |
| 2 | Naples, South Dakota | $78,450 |
| 3 | Camp Crook, South Dakota | $30,178 |
| 4 | Olivet, South Dakota | $27,454 |
| 5 | Interior, South Dakota | $27,247 |
| 6 | Tolstoy, South Dakota | $25,402 |
| 7 | Woonsocket, South Dakota | $24,035 |
| 8 | Virgil, South Dakota | $23,226 |
| 9 | Hayti, South Dakota | $23,169 |
| 10 | Wessington Springs, South Dakota | $23,108 |
| 11 | White Rock, South Dakota | $22,883 |
| 12 | Brentford, South Dakota | $21,921 |
| 13 | Agar, South Dakota | $21,812 |
| 14 | North Sioux City, South Dakota | $21,416 |
| 15 | Sioux Falls, South Dakota | $21,374 |
| 16 | South Shore, South Dakota | $21,341 |
| 17 | Wall, South Dakota | $20,848 |
| 18 | Fairburn, South Dakota | $20,832 |
| 19 | Kennebec, South Dakota | $20,815 |
| 20 | Hartford, South Dakota | $20,726 |
| 21 | Fort Pierre, South Dakota | $20,478 |
| 22 | Pierre, South Dakota | $20,462 |
| 23 | Ipswich, South Dakota | $19,890 |
| 24 | Brandon, South Dakota | $19,869 |
| 25 | Bison, South Dakota | $19,856 |
| 26 | Salem, South Dakota | $19,596 |
| 27 | Faulkton, South Dakota | $19,504 |
| 28 | Rapid City, South Dakota | $19,445 |
| 29 | Big Stone City, South Dakota | $19,297 |
| 30 | Langford, South Dakota | $19,062 |
| 31 | Watertown, South Dakota | $18,994 |
| 32 | Turton, South Dakota | $18,519 |
| 33 | Miller, South Dakota | $18,401 |
| 34 | Britton, South Dakota | $18,327 |
| 35 | Tulare, South Dakota | $18,303 |
| 36 | Huron, South Dakota | $18,275 |
| 37 | Volga, South Dakota | $18,237 |
| 38 | Elk Point, South Dakota | $18,153 |
| 39 | Yankton, South Dakota | $17,954 |
| 40 | Aberdeen, South Dakota | $17,923 |
| 41 | Beresford, South Dakota | $17,903 |
| 42 | Mitchell, South Dakota | $17,888 |
| 43 | Arlington, South Dakota | $17,858 |
| 44 | Dell Rapids, South Dakota | $17,731 |
| 45 | Tea, South Dakota | $17,719 |
| 46 | Castlewood, South Dakota | $17,682 |
| 47 | Deadwood, South Dakota | $17,673 |
| 48 | Hitchcock, South Dakota | $17,640 |
| 49 | Milbank, South Dakota | $17,446 |
| 50 | Doland, South Dakota | $17,437 |
| 51 | Highmore, South Dakota | $17,309 |
| 52 | Groton, South Dakota | $17,248 |

