Rock Chen


# Rock Chen



**Rock Chen Chung-nin**, SBS, JP (Chinese: 陳仲尼; born 6 June 1966) is a Hong Kong investment manager and politician who has been a member of the Legislative Council since 2022. He is also one of the vice-chairmen of the Chinese General Chamber of Commerce and the chairman of two investment firms.

On 5 January 2022, Carrie Lam announced new warnings and restrictions against social gathering due to potential COVID-19 outbreaks. One day later, it was discovered that Chen attended a birthday party hosted by Witman Hung Wai-man, with 222 guests. At least one guest tested positive with COVID-19, causing many guests to be quarantined. Additionally, Chen brought one of his staff members to the party, and the next day, the staff member visited the Legislative Council Complex and Citic Tower.

In February 2022, Chen told SCMP that he would be attending the 2022 Two Sessions, as a Hong Kong delegate.


## Electoral history

| **2021 legislative election: Election Committee** | | | | | |
| --- | --- | --- | --- | --- | --- |
| No. | Candidates | Affiliation | | Votes | % |
| 1 | Luk Chung-hung | FTU | 1,178 |
| 2 | Ma Fung-kwok | New Forum | 1,234 |
| 3 | Kingsley Wong Kwok | FTU | 1,192 |
| 4 | Chan Hoi-yan | Nonpartisan | 1,292 |
| 5 | Tang Fei | FEW | 1,339 |
| 6 | Michael John Treloar Rowse | Nonpartisan | 454 |
| 7 | Paul Tse Wai-chun | Independent | 1,283 |
| 8 | Diu Sing-hung | Nonpartisan | 342 |
| 9 | Tseng Chin-i | Nonpartisan | 919 |
| 10 | Nelson Lam Chi-yuen | Nonpartisan | 970 |
| 11 | Peter Douglas Koon Ho-ming | Nonpartisan | 1,102 |
| 12 | Andrew Lam Siu-lo | Nonpartisan | 1,026 |
| 13 | Chow Man-kong | Nonpartisan | 1,060 |
| 14 | Doreen Kong Yuk-foon | Nonpartisan | 1,032 |
| 15 | Fung Wai-kwong | Nonpartisan | 708 |
| 16 | Chan Yuet-ming | Nonpartisan | 1,187 |
| 17 | Simon Hoey Lee | Nonpartisan | 1,308 |
| 18 | Judy Kapui Chan | NPP | 1,284 |
| 19 | Wong Chi-him | Nonpartisan | 956 |
| 20 | Maggie Chan Man-ki | Nonpartisan | 1,331 |
| 21 | So Cheung-wing | Nonpartisan | 1,013 |
| 22 | Sun Dong | Nonpartisan | 1,124 |
| 23 | Tu Hai-ming | Nonpartisan | 834 |
| 24 | Tan Yueheng | Nonpartisan | 1,245 |
| 25 | Ng Kit-chong | Nonpartisan | 1,239 |
| 26 | Chan Siu-hung | Nonpartisan | 1,239 |
| 27 | Hong Wen | Nonpartisan | 1,142 |
| 28 | Dennis Lam Shun-chiu | Nonpartisan | 1,157 |
| 29 | **Rock Chen Chung-nin** | DAB | 1,297 |
| 30 | Yung Hoi-yan | NPP/CF | 1,313 |
| 31 | Chan Pui-leung | Nonpartisan | 1,205 |
| 32 | Lau Chi-pang | Nonpartisan | 1,214 |
| 33 | Carmen Kan Wai-mun | Nonpartisan | 1,291 |
| 34 | Nixie Lam Lam | DAB | 1,181 |
| 35 | Luk Hon-man | BPA | 1,059 |
| 36 | Elizabeth Quat | DAB | 1,322 |
| 37 | Lilian Kwok Ling-lai | DAB | 1,122 |
| 38 | Lai Tung-kwok | NPP | 1,237 |
| 39 | Leung Mei-fun | BPA/KWND | 1,348 |
| 40 | Ho Kwan-yiu | Nonpartisan | 1,263 |
| 41 | Chan Hoi-wing | DAB | 941 |
| 42 | Alice Mak Mei-kuen | FTU | 1,326 |
| 43 | Kevin Sun Wei-yung | Independent | 891 |
| 44 | Stephen Wong Yuen-shan | Nonpartisan | 1,305 |
| 45 | Lee Chun-keung | Liberal | 1,060 |
| 46 | Cheung Kwok-kwan | DAB | 1,342 |
| 47 | Kenneth Leung Yuk-wai | Nonpartisan | 1,160 |
| 48 | Allan Zeman | Nonpartisan | 955 |
| 49 | Lam Chun-sing | FLU | 1,002 |
| 50 | Charles Ng Wang-wai | Nonpartisan | 958 |
| 51 | Choy Wing-keung | FTU | 818 |

