List of largest companies in Saudi Arabia


# List of largest companies in Saudi Arabia



This article lists the largest companies of Saudi Arabia in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2019 *Fortune* list

This list displays both of the two Saudi companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2018. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.


| Fortune 500 ranking | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 8 | Saudi Aramco | Oil and gas | 355,905 | 110,974 | 76,418 | Dhahran |
| 252 | Saudi Basic Industries | Chemicals | 45,096 | 5,738 | 33,000 | Riyadh |


## 2020 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2019.

| Forbes 2000 ranking | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 5 | Saudi Aramco | Dhahran | 329.8 | 88.2 | 398.3 | 1,900 | Oil and gas |
| 212 | Saudi Basic Industries | Riyadh | 37.3 | 1.5 | 83.4 | 59.8 | Chemicals |
| 315 | Saudi Telecom Company | Riyadh | 14.6 | 2.9 | 32.1 | 48.3 | Telecommunications |
| 396 | Saudi National Bank | Riyadh | 6.8 | 3.1 | 135.2 | 29.6 | Banking |
| 473 | Al-Rajhi Bank | Riyadh | 5.3 | 2.8 | 102.4 | 38.1 | Banking |
| 590 | Saudi Electricity Company | Riyadh | 17.3 | 0.4 | 127.9 | 18.9 | Utilities |
| 709 | Riyad Bank | Riyadh | 3.8 | 1.5 | 70.9 | 13.6 | Banking |
| 780 | Samba Financial Group | Riyadh | 2.8 | 1.1 | 68.1 | 12.4 | Finance |
| 814 | Saudi British Bank | Riyadh | 2.9 | 0.8 | 70.8 | 13.5 | Banking |
| 934 | Banque Saudi Fransi | Riyadh | 2.5 | 0.9 | 47.5 | 9.9 | Banking |
| 1013 | Arab National Bank | Riyadh | 2.3 | 0.8 | 48.9 | 8.2 | Banking |
| 1124 | Alinma Bank | Riyadh | 1.8 | 0.7 | 35.1 | 8.4 | Banking |
| 1508 | Maaden | Riyadh | 4.7 | -0.2 | 26.0 | 12.2 | Mining |
| 1681 | Almarai | Riyadh | 3.9 | 0.5 | 8.7 | 13.1 | Food processing |

* List of companies of Saudi Arabia
* List of largest companies by revenue
