2016 Spanish General State Budget


# 2016 Spanish General State Budget



The **2016 Spanish General State Budget** was the state budget for the Kingdom of Spain for the year 2016.


## Structure


### Income

(in thousands)
| Source | State | Autonomous organisms | State agencies | Other public organisms | Social Security | TOTAL |
| --- | --- | --- | --- | --- | --- | --- |
| Direct taxes and social contributions | 69,404,000.00 | 23,234,321.97 | 0 | 0 | 117,242,577.41 | **209,880,899.38** |
| Indirect taxes | 43,476,000.00 | 0 | 0 | 0 | 0 | **43,476,000.00** |
| Rates, public prices and other revenues | 6,857,871.00 | 1,904,090.77 | 235,246.57 | 171,793.53 | 989,160.56 | **10,158,162.43** |
| Current transfers | 8,267,478.28 | 12,469,762.03 | 632,373.96 | 1,304,101.41 | 16,731,714.50 | **39,405,430.18** |
| Short-term income | 5,179,636.00 | 120,313.16 | 1,974.20 | 5,664.11 | 1,633,504.14 | **6,941,091.61** |
| Total current transactions | 133,184,985.28 | 37,728,487.93 | 869,594.73 | 1,481,559.05 | 136,596,956.61 | **309,861,583.60** |
| Disposal of real investments | 198,710.00 | 164,473.14 | 0 | 80.00 | 311.15 | **363,574.29** |
| Transfers of capital | 1,389,304.72 | 1,648,376.15 | 227,637.19 | 3,959,591.68 | 924,237.44 | **8,149,147.18** |
| Total capital transactions | 1,588,014.72 | 1,812,849.29 | 227,637.19 | 3,959,671.68 | 924,548.59 | **8,512,721.47** |
| **Non-financial transactions** | **134,773,000.00** | **39,541,337.22** | **1,097,231.92** | **5,441,230.73** | **137,521,505.20** | **318,374,305.07** |
| Financial assets | 2,773,731.00 | 563,611.42 | 171,389.99 | 27,710.90 | 7,863,453.09 | **11,399,896.40** |
| Financial liabilities | 0 | 151,565.09 | 0 | 0 | 1,000.00 | **152,565.09** |
| **Financial transactions** | **2,773,731.00** | **715,176.51** | **171,389.99** | **27,710.90** | **7,864,453.09** | **11,552,461.49** |
| **Total** | **137,546,731.00** | **40,256,513.73** | **1,268,621.91** | **5,468,941.63** | **145,385,958.29** | **329,926,766.56** |
| Source | | | | | | |


### Expenditure

(in thousands)
| Source | Total | % |
| --- | --- | --- |
| Justice | 1,604,311.79 | 0.37 |
| Defence | 5,734,291.91 | 1.31 |
| Social security and penitentiary institutions | 7,903,690.20 | 1.81 |
| Foreign policy | 1,477,939.85 | 0.34 |
| Pensions | 135,448,925.79 | 31.04 |
| Other economic benefits | 11,685,711.21 | 2.68 |
| Social services and social promotion | 2,296,222.52 | 0.53 |
| Employment promotion | 5,214,915.94 | 1.20 |
| Unemployment | 19,620,938.90 | 4.50 |
| Access to housing and building | 587,409.09 | 0.13 |
| Administration of the social security | 5,990,770.15 | 1.37 |
| Health care | 4,000,117.65 | 0.92 |
| Education | 2,484,280.81 | 0.57 |
| Culture | 806,859.34 | 0.18 |
| Agriculture, fisheries and food | 7,403,252.30 | 1.70 |
| Industry and energy | 5,457,019.46 | 1.25 |
| Trade, tourism and SMEs | 982,618,81 | 0.23 |
| Subsidies for transportation | 1,424,067.76 | 0.33 |
| Infrastructures | 6,254,768.85 | 1.43 |
| Research, development and innovation | 6,429,599.27 | 1.47 |
| Other economic actions | 665,379.92 | 0.15 |
| Higher offices | 633,590.89 | 0.15 |
| General services | 33,998,158.19 | 7.79 |
| Financial and tax administration | 1,656,815.13 | 0.38 |
| Transfers to other Public Administrations | 48,816,042.45 | 11.19 |
| Public debt | 117,792,324.91 | 26.99 |
| **Total** | **436,370,023.09** | **100.00** |
| Source | | |

