Oil megaprojects (2011)


# Oil megaprojects (2011)



Following is a list of **Oil megaprojects in the year 2011**, projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2011

**Terminology**

* **Year Startup**: year of first oil. put specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref**: list of sources.

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Algeria | Block 405b MLE | 2011 | Eni | NGL | 20 | |
| Algeria | IAN/EOR | 2011 | Eni | Crude | 15 | |
| Angola | Angola LNG | 5/2011 | Chevron | NGL | 35 |
| Angola | Block 17 Pazflor (Perpetua; Zinia; Hortensia; Acacia) Miocene Pole | 5/2011 | Total | ODW | Crude | 1.500 | 200 | 2003–2005 |
| Iran | South Pars Ph 9; 10 | 2011 | NIOC | LAND | Condensate NGL | 2011 | 80 |
| Iraq | Ahdab | 2011 | CNPC | Crude | 24-27 API | 1.0 | 2014 | 115 | |
| Iraq | Halfaya | 2011 | Joint | Crude | 23-31 API | 4.100 | 2016 | 532 |
| Libya | A1-47/02 | 2011 | LNOC | Crude | 50 | No FID |
| Nigeria | Escravos GTL | 2011 | Chevron | GTL | 34 |
| Nigeria | Ofon Ph 2 | 2011 | NNPC; Total | OFF | Crude | Light | 0.350 | 60 |
| Nigeria | OML 58 Exp | 2011 | Total | Condensate | Light | 2011 | 15 |
| Nigeria | Satellite Fields Ph 1 (Abang; Oyot; Itut) | 2011 | Exxon | Crude | Light | 125 |
| Nigeria | Ukot; Usan; Togo | 5/2011 | Total | Crude | Light | 0.700 | 150 | 2000–2005 |
| Qatar | ExxonMobil GTL | 2011 | Exxon | Products | Diesel | 0 | Project cancelled, was 165 kbd |
| Qatar | Pearl GTL Phase I | 2011 | Shell | Products | Diesel | 70 |
| Qatar | Pearl NGL Phase I | 2011 | Shell | NGL | 60 |
| Qatar | Qatargas 4 Train 7 | 2011 | QP/Shell | Condensate | Light | 40 |
| UAE | Qusahwira; Bida al-Qemzan; Mender | 2011 | ADNOC/ADCO | Crude | 75 |
| Venezuela | Orinoco Carabobo I | 2011 | PDVSA | Crude | 7-10 API | 5.7 | 2014 | 200 | no FID |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Cossack Exp | 2011 | Woodside Petroleum | OFF | Crude | 2012 | 25 |
| Australia | Oliver | 2011 | Stuart | OFF | Crude | 0.020 | 10 |
| Australia | Turrum; Kipper | 2011 | ExxonMobil | OFF | Gas, Cond, Oil | 20 |
| Brazil | Jubarte Ph II (P57) | 7/2011 | Petrobras | ODW | Crude | 17 | 180 |
| Brazil | Marlim Sul Module 3 (P-56) | 7/2011 | Petrobras | ODW | heavy oil | 100 |
| Brazil | Peregrino | 2/2011 | StatoilHydro | OFF | Crude | Heavy | 0.5 | 2012 | 100 |
| Cameroon | MLHP-7 | 2011 | BowLeven | OFF | Condensate | 0.025 | 20 | No FID |
| Canada | Christina Lake (Phase 1D) | 2011 | LAND | Bitumen | Tar Sands | 30 | In-Situ, Application |
| Canada | Kirby | 2011 | CNRL | LAND | Bitumen | Tar sands | 2012 | 30 | In-Situ, Approved |
| Canada | Christina Lake (Unnamed Expansion 1) | 2011 | EnCana | LAND | Bitumen | Tar Sands | 30 | In-Situ, Announced |
| Canada | MacKay River Ph 2 | 2011 | Petro-Canada | Synthetic crude | 35 |
| China | Block 22/12 | 2011 | CNOOC Roc Oil | OFF | Crude | 0.06 | 2011 | 20 | No FID |
| East Timor | Kitan | 2011 | Eni | Crude | 0.04 | 20 | |
| Gabon | Anguille Exp | 2011 | Total | OFF | Crude | 0.15 | 2014 | 20 |
| Indonesia | Banyu Urip (CEPU block) Ph 2 | 2011 | ExxonMobil | Crude | heavy sour | 0.600 | 2013 | 125 | 2001 |
| Italy | Tempa Rossa | 2011 | Total | Crude | Heavy | 0.200 | 50 |
| Mexico | Poza Rica | 2011 | Pemex | LAND | Crude | 0.292 | 2011 | 50 | |
| Netherlands | Schoonebeek EOR | 2011 | NAM | LAND | Crude | 25 API | 0.350 | 2011 | 20 | $US 0.5B | |
| Norway | Skarv Idun | 8/2011 | BP | OFF | Gas - condensate | 0.125 | 2011 | 80 | 1998 |
| Norway | Trestakk | 2011 | OFF | Crude | 50 | No FID |
| Peru | Block 67 (Paiche; Dorado; Pirana) | 2011 | Perenco | LAND | Crude | Heavy | 0.3 | 50 |
| Russia | Prirazlomnoye | 2011 | Gazprom | OFF | Crude | 0.610 | 2013 | 130 | 1989 |
| Russia | Sakhalin 1 Arkutun Dagi | 2011 | ExxonMobil | OFF | Crude | 75 | |
| Russia | Sakhalin 1 Odoptu | 2011 | ExxonMobil | OFF | Crude | 35 | |
| Russia | Talakan Ph 2 | 2011 | Surgutneftegaz | LAND | Crude | 80 | No FID |
| Russia | Uvat Group Ph 2 | 2011 | TNK-BP | LAND | Crude | 0.75 | 2013 | 60 |
| Russia | Vankor field Phase 2 | 2011 | TNK-BP Rosneft | LAND | Crude | 2.7 | 2017 | 105 | 1988 | |
| Russia | Yurubcheno Tokhomskoye | 2011 | Rosneft | LAND | Crude | 2014 | 100 |
| United States | Nikaitchuq | 2011 | Eni | OFF | Crude | 0.18 | 2010 | 25 | $US 1.45B |
| United States | Prudhoe Bay West | 2011 | OFF | Crude | 50 |
| United States | Droshky; Ozona | 2011 | Marathon | ODW | Crude | 30 API | 0.08 | 2012 | 40 | 2007 |
| United States | Liberty | 2011 | BP | LAND | Crude | 0.10 | 2011 | 20 |
| Vietnam | Chim Sao (Blackbird); Dua | 2011 | Premier | OFF | Crude | 0.080 | 30 |

