Oil megaprojects (2013)


# Oil megaprojects (2013)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market, with the first production of fuel beginning in 2013. This is part of the Wikipedia summary of oil megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2013

**Terminology**

* **Year startup**: year of first oil; specific date if available
* **Operator**: company undertaking the project
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR)
* **Type**: liquid category (i.e. natural gas liquids, natural gas condensate, crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb)
* **GOR**: ratio of produced gas to produced oil, commonly abbreviated GOR
* **Peak year**: year of the production plateau/peak
* **Peak**: maximum production expected (thousand barrels/day)
* **Discovery**: year of discovery
* **Capital investment**: expected capital cost; FID (Final Investment Decision); if no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes)
* **Ref.**: sources

| Country | Project name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak year | Peak | Discovery | Capital inv. | Notes | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Algeria | El Merk | 2013 | Anadarko/Sonatrach | ON | Crude | 100 |
| Angola | Block 31 SE PAJ (Palas; Astraea; Juno; Urano; Ceres; Hebe; Titania) | 2013 | BP | ODW | Crude | 110 | 2005 |
| Iran | Resalat Exp | 2013 | Amona | OFF | Crude | 35 |
| Iraq | Nahr Omar; Bin Omar Ph 1 | 2013 | INOC | 6.0 | 200 | 1949 | No FID, maybe 450 kbd | |
| Kuwait | Neutral Zone Exp | 2013 | KGOC | OFF | Crude | Heavy | 30 |
| Kuwait | Sabriyah Exp (GC 24) | 2013 | KOC | Crude | 4.3 | 2015 | 160 | 1957 |
| Nigeria | Olero Creek Restoration Project | 2013 | Chevron | Land | Crude | 48 |
| Saudi Arabia | Neutral Zone Exp | 2013 | KGOC | OFF | Crude | Heavy | 30 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Montara/Skua oilfield | 2013 | PTTEP | ODW | Crude | 35 |
| Azerbaijan | ACG Chirag Exp | 2013 | BP | 100 |
| Brazil | Sapinhoá | 01/2013 | Petrobras | ODW | Crude | 30 | 120 | Previously called Guara South. Full production planned for mid-2014. | |
| Brazil | Roncador Module 3 (P55) | 7/2013 | Petrobras | ODW | 22 API | 2014 | 180 |
| Brazil | Roncador Module 4 (P62) | 2013 | Petrobras | ODW | 18 API | 100 | No FID, 100 kbd |
| Brazil | Papa Terra P61 P63 | 7/2013 | Petrobras | ODW | 15 API | 0.7 | 150 | 2003 | |
| Brazil | Waikiki | 2013 | OGX | OFF | Crude | 20 | 2010 | |
| Canada | Birch Mountain (Phase 1) | 2013 | CNRL | LAND | Bitumen | Tar Sands | 2014 | 30 | In situ, announced |
| Canada | Horizon Oil Sands Project Ph 2, 3 | 2013 | CNR | LAND | Bitumen | Tar Sands | 0 | Delayed, 118 kbd | Mining & upgrading |
| Canada | Christina Lake (Unnamed Expansion 3) | 2013 | EnCana | LAND | Bitumen | Tar Sands | 30 | In situ, announced |
| Canada | Sunrise Ph 1 | 1/2013 | Husky Energy | Tar sands | Bitumen | 1.0-2.2 | 0 | 50 kbd suspended | SAGD |
| China | Ningxia Hui CTL | 2013 | Sasol Shenhua JV | LAND | CTL | 0 | 80 kbd | No FID |
| Kazakhstan | Karachaganak Phase III | 2013 | BG/Eni | LAND | Crude | 2014 | 0 | 1979 | 70 kbd suspended |
| Kazakhstan | Kashagan Phase I | 2013 | Eni | OFF | Crude | 45 API | 13 | 300 | 2000 |
| Kazakhstan | Tengiz Expansion | 2013 | Chevron | LAND | Crude | 3.3 | 260 | 1979 |
| Malaysia | Kebabangan | 2013 | Petronas | Crude | 0.15 | 2014 | 40 |
| Norway | Froy | 2013 | DNO | ODW | Crude | 0.056 | 25 |
| Norway | Goliat | 2013 | Eni | ODW | Crude | 80 |
| Papua New Guinea | PNG LNG | 2013 | ExxonMobil Syntroleum | LAND | NGL GTL | 40 | No FID |
| Russia | Kuyumbin | 2013 | Slavneft | LAND | Crude | 60 |
| South Africa | Secunda CTL Exp | 2013 | Sasol | LAND | Products | Diesel | 2015 | 30 |
| UK | Kessog | 2013 | BP | OFF | Crude | 25 |
| UK | Huntington | 2013 | E.ON | OFF | Crude | 30 |
| Vietnam | Hai Su Trang/Den | 2013 | Talisman | OFF | Crude | 0.06 | 25 |

