Paddington Gold Mine


# Paddington Gold Mine



The **Paddington Gold Mine** is a gold mine located 5 km south of Broad Arrow, and 30 km north of Kalgoorlie, Western Australia.

It is operated by Norton Gold Fields Limited, having acquired the mine from Barrick Gold on 25 August 2007 for A$45 million.


## History

The mine opened in 1985, under the ownership of Pancontinental Mining, mining ore in two open pit operations, the two original open pits being active until 2002. In 1994, the processing plant was upgraded to be able to handle 3.0 million tonnes of ore per annum.

AurionGold, the former Goldfields Limited, was taken over by Placer Dome Limited in January 2003. Placer Dome in turn was taken over by Barrick Gold in March 2006.

In 2007, the mining tenements were enlarged through the acquisition of the Mount Pleasant and Ora Banda properties. Shortly after, on 26 April 2007, Norton announced it had purchased the mine from Barrick Gold for A$45 million. It moved the small Kundana Plant, at the Kundana Gold Mine near Paddington and part of the sale, to its Mount Morgan Mine Project, near Rockhampton, Queensland.

Underground mining commenced in April 2009 with the cutting of a portal at Norton's Homestead deposit at Mount Pleasant, 18 km south-west of the Paddington mill, and is expected to deliver mill feed from December 2009 with a grade in excess of 6.0 g/t. Production performance of the mine was below plan in 2008-09, having been scheduled at 145,000 ounces and achieved only 137,000, because of shortfalls in the second half of 2008.

In August 2009, Norton signed an agreement with Curtin University of Technology’s Western Australian School of Mines (WASM) to establish cooperation in education, professional development, and research and development between WASM and the Paddington Gold Mine.

On 28 September 2009, two miners were seriously injured, having been pinned between the counterweight of an excavator and a wall in the plant area.

Following acquisition by Chinese company Zijin Mining, Norton Gold Fields Limited was delisted from the Australian Securities Exchange in July 2017.


## Production

Recent production of the mine:

| Year | Production | Grade | Cost per ounce |
| --- | --- | --- | --- |
| 1997–98 | 209,000 ounces | 2.2 g/t | A$ 317 |
| 1998–99 | 162,000 ounces | 2.2 g/t | A$400 |
| 1999–2000 | 132,000 ounces | 2.7 g/t | A$352 |
| 2000–01 | 148,000 ounces | 1.8 g/t | A$376 |
| 2001–02 | 225,000 ounces | 2.3 g/t | A$383 |
| 2002–03 | 308,000 ounces | 3.2 g/t | A$498 |
| 2003–04 | 244,000 ounces | 2.6 g/t | A$478 |
| 2004–05 | 243,000 ounces | 2.6 g/t | A$576 |
| 2005–06 | 259,000 ounces | 2.9 g/t | A$501 |
| 2006–07 | 214,000 ounces | 2.2 g/t |
| 2007–08 | 126,000 ounces | 1.5 g/t | A$754 |
| 2008–09 | 135,067 ounces | 1.45 g/t | A$791 |
| 2009–10 | 140,436 ounces |
| 2010–11 |
| 2011–12 |
| 2012–13 |
| 2013–14 |
| 2014–15 |
| 2015–16 |
| 2016–17 | 190,993 ounces | 1.97 g/t |
| 2017 |
| 2018 |
| 2019 |
| 2020 | 185,606 ounces |
| 2021 |
| 2022 | 177,000 ounces |

