Oil megaprojects (2005)


# Oil megaprojects (2005)



This page summarizes projects that brought more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2005. This is part of the Wikipedia summary of Oil Megaprojects—see that page for further details. 2005 saw 23 projects come on stream with an aggregate capacity of 3.951 million barrels per day (628,200 m³/d) when full production was reached (which may not have been in 2005).


## Quick Links to Other Years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed Project Table for 2005

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | |
| Iran | Nowruz | 2005 | Shell | LAND | 90 |
| Iran | Soroush | 2005 | Shell | LAND | 100 |
| Kuwait | Raudhatain Exp (GC-15 Rebuild) | 2005 | KOC | LAND | Crude | 5.1 | 300 |
| Nigeria | Bonga | 11/2005 | Shell | ODW | Crude | API 30 | 0.600 | 225 | 1996 | $3.6b |
| Qatar | RasGas 4 | 2005 | NGL | 45 |
| UAE | North East BAB (NEB) | 2005 | ADCO | 2005 | 90 |
| **Non-OPEC** | | | | | | | | | | | | | |
| Angola | Block 0 (Bomboco; Sanha) | 1/2005 | Chevron | 2007 | 100 |
| Angola | Block 15 Kizomba B (Dikanza; Kissanje) | 7/2005 | ExxonMobil | ODW | Crude | 1.0 | 2005 | 225 |
| Australia | Mutineer-Exeter | 3/2005 | Santos | 0.061 | 2006 | 85 | 1997–2002 | $609m |
| Azerbaijan | ACG Megastructure Ph 1 | 2005 | BP | 6.0+ | 2006 | 325 |
| Brazil | Caratinga (P-48) | 2/2005 | Petrobras | 0.330 | 2005 | 150 |
| Brazil | Marlim (P-47) | 11/2004 | Petrobras | 150 |
| Canada | White Rose | 2005 | Husky | 0.230 | 2006 | 90 |
| Ivory Coast | Baobab | 2005 | CNR | 2006 | 65 |
| Mexico | Crudo Ligero Marino (SGP) | 1/2005 | Pemex | OFF | Crude | Light | 0.766 | 2007 | 230 |
| Mexico | Ku-Maloob-Zaap Exp | 1/2005 | Pemex | OFF | nitrogen inject | heavy (API 14) | 4.79 | 2010 | 500 | 2002 |
| Norway | Kristin | 2005 | StatoilHydro | OFF | Cond | 0.220 | 126 |
| Norway | Urd | 11/2005 | StatoilHydro | OFF | Crude | 50 | 2000 | $600m |
| Russia | Sakhalin-I (Chayvo, Odoptu, Arkutun-Dagi) | 10/2005 | ExxonMobil | 2.3 | 3/2006 | 250 |
| Sudan | Adar Yale | 2005 | CNPC | 2006 | 250 |
| Trinidad | Angostura Ph1 | 1/2005 | BHP Billiton | 0.300 | 2005 | 60 | $626m |
| UK | Clair South | 2005 | BP | 0.250 | 2006 | 60 |
| United States | Holstein | 2005 | BP | 110 | 1999 |
| United States | Mad Dog | 1/2005 | BP | 0.250 | 100 |

This table is available in csv format hereᵖᵉʳᵐᵃⁿᵉⁿᵗ ᵈᵉᵃᵈ ˡⁱⁿᵏ (updated daily).

