2016 Oregon Ballot Measure 97


# 2016 Oregon Ballot Measure 97



**Oregon Ballot Measure 97** was a ballot measure in the 2016 election in the U.S. state of Oregon. The initiative asked voters to determine whether or not to impose a 2.5 percent gross receipts tax on C corporations with Oregon sales exceeding $25 million. S corporations and benefit companies (companies that benefit society and the environment, as determined under state law) would be exempt from the tax. It was estimated the measure would raise $3 billion annually for the state, if passed.

The nonpartisan Oregon Legislative Revenue Office determined that of the some 250,000 businesses registered in Oregon, 951 would be subject to the tax; of these, the hundred largest taxpayers would pay about two-thirds of the monies raised. The same report estimated that wholesale companies in Oregon would see their taxes grow by almost $600 million, a 583 percent increase. Taxes on Oregon retailers would increase by $535 million, a 766 percent jump. Health care firms operating in Oregon would experience a 1,211 percent increase in their taxes, adding almost $100 million per year to the cost of health care across the state.

During the state's general election held in November 2016, Oregon voters defeated the measure 59 percent (opposed) to 41 percent.


## Support and opposition

The campaigns for and against the ballot measure raised the most money ever over a ballot measure in Oregon. By the week before Election Day, combined fundraising for the two campaigns had reached $40 million. Opponents of the measure outspent proponents of the measure; the anti-Measure 97 campaign, the **Defeat the Tax on Oregon Sales Committee**, raised almost $26 million, while the pro-Measure 97 committee **Yes on 97** raised $14 million. A separate pro-Measure 97 group, Defend Oregon, also raised funds in support of the measure's passage.

The major supporters of the Measure 97 were labor unions, and in particular the Oregon Education Association, the state's primary teachers' union, which contributed a total of $2.1 million to the campaign in support of Measure 97. The Service Employees International Union (SEIU) Local 503, which is "the largest union representing Oregon state government workers", gave almost $3 million to the pro-Measure 97 campaign. The American Federation of Teachers and the Oregon American Federation of State, County and Municipal Employees also contributed to the pro-Measure 97 campaign.

Major corporations mostly opposed the law. Companies and trade associations that contributed to the campaign against the measure include, among others, Amazon.com, General Motors, Kroger/Fred Meyer, J.P. Morgan Chase, Wal-Mart, Costco, Safeway/Albertsons, the Oregon Association of Realtors, Jive Software, Comcast, Pacific Seafood, and the Craft Brew Alliance.

Governor Kate Brown, a Democrat, supported the measure, while Brown's opponent in the 2016 gubernatorial election, Republican nominee William C. "Bud" Pierce, opposed the measure.


## Polling

A poll conducted by DHM Research during September 1–6 showed 60 percent of respondents were in favor of Measure 97, with 30 percent opposed. Another poll conducted by icitizen during September 2–7 found that 59 percent of 610 respondents were in favor of the measure passing, with 21 percent opposed. However, support decreased to 40 percent and opposition increased to 31 percent after participants heard arguments against Measure 97. The poll's margin of error was 4 percent.

**Vote tallies by county:**

| County | No | Votes | Yes | Votes | Total |
| --- | --- | --- | --- | --- | --- |
| Baker | **75.35** | **6,574** | 24.65 | 2,151 | **8,725** |
| Benton | 48.32 | 23,163 | **51.68** | **24,770** | **47,933** |
| Clackamas | **63.79** | **134,595** | 36.21 | 76,409 | **211,004** |
| Clatsop | **57.91** | **11,205** | 42.09 | 8,143 | **19,348** |
| Columbia | **68.08** | **17,958** | 31.92 | 8,419 | **26,377** |
| Coos | **68.84** | **21,396** | 31.16 | 9,686 | **31,082** |
| Crook | **80.16** | **9,736** | 19.84 | 2,409 | **12,145** |
| Curry | **60.32** | **7,438** | 39.68 | 4,893 | **12,331** |
| Deschutes | **66.14** | **64,682** | 33.86 | 33,116 | **97,798** |
| Douglas | **75.39** | **40,075** | 24.61 | 13,075 | **53,150** |
| Gilliam | **83.19** | **866** | 16.81 | 175 | **1,041** |
| Grant | **78.42** | **3,354** | 21.58 | 923 | **4,277** |
| Harney | **79.13** | **3,143** | 20.87 | 829 | **3,972** |
| Hood River | **50.78** | **5,489** | 49.22 | 5,320 | **10,809** |
| Jackson | **62.02** | **66,885** | 38.98 | 40,958 | **107,843** |
| Jefferson | **74.99** | **7,050** | 25.01 | 2,351 | **9,401** |
| Josephine | **66.37** | **29,184** | 33.63 | 14,786 | **43,970** |
| Klamath | **74.59** | **22,591** | 25.41 | 7,696 | **30,287** |
| Lake | **77.94** | **3,031** | 22.06 | 858 | **3,889** |
| Lane | **52.58** | **99,759** | 47.42 | 89,955 | **189,714** |
| Lincoln | **54.86** | **13,702** | 45.14 | 11,276 | **24,978** |
| Linn | **72.01** | **41,935** | 27.99 | 16,296 | **58,231** |
| Malheur | **69.57** | **7,088** | 30.43 | 3,101 | **10,189** |
| Marion | **65.28** | **88,569** | 34.72 | 47,099 | **135,668** |
| Morrow | **76.70** | **3,184** | 23.30 | 967 | **4,151** |
| Multnomah | 42.93 | 167,422 | **57.07** | **222,576** | **389,998** |
| Polk | **64.53** | **25,833** | 35.47 | 14,201 | **40,034** |
| Sherman | **88.96** | **911** | 11.04 | 113 | **1,024** |
| Tillamook | **64.69** | **8,851** | 35.31 | 4,832 | **13,683** |
| Umatilla | **66.74** | **18,063** | 33.26 | 8,999 | **27,062** |
| Union | **72.59** | **9,289** | 27.41 | 3,508 | **12,797** |
| Wallowa | **69.79** | **3,020** | 30.21 | 1,307 | **4,327** |
| Wasco | **67.19** | **7,943** | 32.81 | 3,879 | **11,822** |
| Washington | **59.11** | **156,510** | 40.89 | 108,253 | **264,763** |
| Wheeler | **78.68** | **646** | 21.32 | 175 | **821** |
| Yamhill | **69.36** | **33,518** | 30.64 | 14,806 | **48,324** |

