Oil megaprojects (2007)


# Oil megaprojects (2007)



This page summarizes projects that brought more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2007. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed project table for 2007

**Terminology**

* **Year Startup**: year of first oil. put specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref**: list of sources.

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Angola | Block 0 Banzala | 6/2007 | Chevron | ODW | Crude | 2009 | 25 |
| Angola | Block 18 Greater Plutonio (Galio; Cromio; Paladio; Plutonio) | 10/2007 | BP | ODW | Crude | Medium | 0.750 | 2008 | 240 | 1998–2001 |
| Angola | Block 15 Marimba North | 10/2007 | ExxonMobil | ODW | Crude | 40 |
| Angola | Block 17 Rosa | 6/2007 | TotalEnergies | ODW | Crude | 0.370 | 150 | 1998 |
| Indonesia | Kerisi; Hiu; North Belut | 12/2007 | ConocoPhillips | OFF | Condensate | 2010 | 40 |
| Indonesia | Oyong | 9/2007 | Santos | OFF | Crude | Light | 10 |
| Iran | Salman; Forouzan; Doroud Exp | 2007 | TotalEnergies | Crude | Medium | 200 |
| Kuwait | Burgan Maint (GC14 Upgrade) | 2007 | KOC | Crude | 60 |
| Libya | Al Jurf Exp | 5/2007 | TotalEnergies | Crude | 10 |
| Qatar | Dolphin; Al Khalij | 7/2007 | QatarEnergy/TotalEnergies | Condensate | 2009 | 100 |
| Qatar | Dolphin; Al Khalij | 7/2007 | QatarEnergy/TotalEnergies | NGL | 2009 | 80 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Puffin | 10/2007 | AED | OFF | Crude | 0.05 | 2008 | 35 |
| Australia | Stybarrow | 11/2007 | BHP Billiton | ODW | Crude | 0.06-0.09 | 2008 | 70 | 2003 | A$760m |
| Brazil | Espadarte Sul MV14 | 1/2007 | Petrobras | ODW | Crude | 100 |
| Brazil | Roncador P-52 | 11/2007 | Petrobras | ODW | Crude | 18 API | 2009 | 180 | 1996 |
| Brazil | Roncador Mod 2 P-54 | 12/2007 | Petrobras | ODW | Crude | 18 API | 2008 | 180 | 1996 |
| Brazil | Golfinho Mod 2 (Cidade de Vitoria) | 11/2007 | Petrobras | ODW | Crude | Light | 100 | 2003 |
| Brazil | Piranema | 10/2007 | Petrobras | ODW | Crude | 44 API | 0.032 | 2009 | 30 |
| Brazil | Polvo | 7/2007 | Devon | OFF | Crude | 19 API | 0.050 | 2008 | 50 | 2004 | $300 mln | |
| Canada | Firebag Cogen Exp | 2007 | Suncor | LAND | Bitumen | Tar Sands | 20 |
| Canada | Surmont Ph 1 | 2007 | ConocoPhillips | LAND | Bitumen | Tar Sands | 2012 | 25 |
| Kazakhstan | Tengiz Phase I SGI/SGP Exp | 11/2007 | Chevron | LAND | Crude | 3.300 | 2009 | 285 | 1979 |
| Malaysia | Kikeh | 8/2007 | Murphy | ODW | 0.400 | 2008 | 120 | |
| New Zealand | Tui | 7/2007 | AWE | 0.042 | 2007 | 40 |
| Norway | Ormen Lange | 9/2007 | StatoilHydro | NGL | 50 |
| Norway | Statfjord LL Exp | 5/2007 | StatoilHydro | 70 |
| Russia | Salym Exp (West Salym; Upper Salym; Vadelyp) | 2/2007 | Shell/Sibir | LAND | Crude | 2010 | 80 |
| UK | Blane; Enoch | 7/2007 | Talisman | Crude | 0.040 | 2008 | 30 |
| UK | Brenda; Nicol | 6/2007 | Oilexco | OFF | Crude | 30 |
| UK | Buzzard | 1/2007 | Nexen | Crude | 0.550 | 2007 | 200 |
| UK | Tweedsmuir | 5/2007 | Talisman | Crude | 2008 | 45 | 1983 |
| United States | Genghis Khan | 10/2007 | BHP Billiton | OFF | Crude | 2008 | 55 |
| United States | Atlantis North;South | 10/2007 | BP | ODW | 0.770 | 200 | 1998 |

