Coins of Turkey


# Coins of Turkey



This article concerns the **coins of Turkey**.


## First Turkish lira

| 10 Turkish lira 1986. | |
| --- | --- |
|
| **Obverse**: Head of Mustafa Kemal Atatürk with "TÜRKİYE CUMHURİYETİ" lettering (Republic of Turkey | **Reverse**: Face value and year within wreath, crescent moon and star at the top. Crescent opens right |
| Made of aluminium, total 223,290,000 coins minted from 1984 to 1989. | |

In 1922–23, a new coinage was introduced consisting of aluminium-bronze 2+1⁄2, 5 and 10 kuruş and nickel 25 kuruş (kr.). They were last issued in 1928. These were the last Turkish coins to bear inscriptions in the Arabic script.

In 1934, silver 1 lira (TL) coins were struck, followed the next year by a new coinage consisting of cupro-nickel 1kr., 5kr. and 10kr., and silver 25kr. and 50kr. and TL 1. Aluminium-bronze 1⁄4kr. coins were issued between 1940 and 1942, the last coins to bear this denomination. Nickel-brass replaced silver in the 25kr. in 1944, with brass 1kr., 2+1⁄2kr., 5kr., 10kr. and 25kr. introduced between 1947 and 1949. The silver 50kr. and TL 1 were discontinued in 1948, with cupro-nickel TL 1 issued in 1957.

Between 1958 and 1963, bronze 1kr., 5kr. and 10kr. and steel 25kr., TL 1 and TL 2+1⁄2 were introduced, followed by steel 50kr. and TL 5 in 1971 and 1974, respectively. Aluminium replaced bronze in 1975. These coins were issued up to 1980.

In 1981, with inflation gaining pace, aluminium TL 1, TL 5 and TL 10 coins were introduced. Higher denominations followed: TL 20, TL 50 and TL 100 in 1984, TL 25 in 1985, TL 500 in 1988, TL 1,000 in 1990, TL 2,500 in 1991, TL 5,000 in 1992, TL 10,000 in 1994, TL 25,000 in 1995, TL 50,000 in 1997, and TL 100,000 in 1999. This culminated in TL 250,000 coins in 2002.


## Second Turkish lira


### 2005–2008

In the transitional period between 1 January 2005 and 31 December 2008, the second Turkish lira was officially called "new Turkish lira" (YTL) in Turkey. Coins were introduced in 2005 in denominations of 1, 5, 10, 25 and 50 new kuruş (Ykr.) and YTL 1. The 1Ykr. was minted in brass and the 5Ykr., 10Ykr. and 25Ykr. in cupro-nickel, whilst the 50Ykr. and YTL 1 are bimetallic. All coins show portraits of Mustafa Kemal Atatürk.

| Image | Value | Composition | | Diameter (mm) | Mass (g) | Thickness (mm) | Edge | Obverse | Reverse |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Ring | Center |
| **50Ykr** | Cu+Ni+Zn | Cu+Ni | 23,85 | 7,00 | 1,90 | Large reeded | Atatürk - TÜRKİYE CUMHURİYETİ | Value, Crescent-star, year of minting |
| **₺1** | Cu+Ni | Cu+Ni+Zn | 26,15 | 8,50 | 1,95 | Segmented | Atatürk - TÜRKİYE CUMHURİYETİ |

To the dismay of the European Central Bank, the sizes and compositions of the 50Ykr. and YTL 1 coins strongly resembled those of the €1 and €2 coins respectively. (See comparison photo in of ₺1 coin and €2 coin.) This could cause confusion in the eurozone. It also caused trouble to businesses using vending machines (particularly at airports) in the eurozone since a number of vending machines at the time accepted the 1 new Turkish lira coin as a €2 coin. Since €2 is worth roughly four times more, vending machines affected had to be upgraded at the expense of their owners.


#### Since 2009

From 1 January 2009, the "new" was removed from the second Turkish lira, its official name in Turkey becoming just "Turkish lira" again; new coins without the word "yeni" were introduced in denominations of 1kr., 5kr., 10kr., 25kr., 50kr. and TL 1. Also, the inner and outer alloys of the 50kr. and TL 1 coins were reversed.

| Current Turkish lira coins | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value (kuruş) | Technical parameters | | | | Description | | | Date of | | |
| Obverse | Reverse | Diameter (mm) | Thickness (mm) | Mass (g) | Composition | Edge | Obverse | Reverse | first minting | issue |
| 1kr. | 16.5 | 1.35 | 2.2 | 90% copper 10% zinc | Plain | Value, Crescent-star, Snowdrop, year of minting | "TÜRKİYE CUMHURİYETİ", Mustafa Kemal Atatürk | 2008 | 1 January 2009 |
| 5kr. | 17.5 | 1.65 | 2.9 | 65% copper 6% nickel 29% zinc | Value, Crescent-star, Tree of life, year of minting |
| 10kr. | 18.5 | 1.65 | 3.15 | 65% copper 6% nickel 29% zinc | Value, Crescent-star, Rumi motif, year of minting |
| 25kr. | 20.5 | 1.65 | 4 | 60% copper 14% nickel 26% zinc | Reeded | Value, Crescent-star, Kufic calligraphic, year of minting |
| 50kr. | 23.85 | 1.9 | 6.8 | Ring: 75% copper 15% nickel 10% zinc Center: 81 % copper 4% nickel 15% zinc | Reeded | Value, Crescent-star, Bosphorus Bridge and Istanbul silhouette, year of minting |
| ₺1 | 26.15 | 1.9 | 8.2 | Ring: 81% copper 4% nickel 15% zinc Center: 75% copper 15% nickel 10% zinc | T.C. letters and tulip figure | Value, Crescent-star, Rumi motif, year of mintination |
| ₺5 | 28.15 | 1.9 | 8.25 | Ring: 64% Cu, 32% Zn, 4% Ni Center: 64% Cu, 27% Ni, 9% Zn | Large reeded | Seljuk Star | 2023 | 29 October 2023 |
| These images are to scale at 2.5 pixels per millimetre. For table standards, see the coin specification table. | | | | | | | | | | | | | |

