List of Sri Lankan public corporations by market capitalisation


# List of Sri Lankan public corporations by market capitalisation



This is a list of **largest publicly traded companies on Colombo Stock Exchange by market capitalisation in Sri Lanka**. Only the top 50 companies are listed below.


## List

These 50 companies alone account for about 75% of the total market capitalisation of the Colombo Stock Exchange. On January 4, 2021, total market capitalisation crossed three trillion rupees mark for the first time. Hayleys announced a stock split on January 21 of 2021 and it resulted in increasing market capitalization by over 100 billion rupees. All share price index surpassed 8000 points for the first as a result.

| Company | Market capitalisation Rs. (mns) | Percentage of Total market cap. | Sector | Founded | Reference |
| --- | --- | --- | --- | --- | --- |
| Expolanka Holdings | 276,132 | 7.74 | Transportation | 2003 |
| John Keells Holdings | 188,002 | 5.27 | Capital Goods | 1979 |
| LOLC Finance | 165,396 | 4.64 | Diversified Financials | 2001 |
| LOLC Holdings | 157,648 | 4.42 | Diversified Financials | 1980 |
| Ceylon Tobacco Company | 155,151 | 4.35 | Food, Beverage and Tobacco | 1932 |
| Sri Lanka Telecom | 152,691 | 4.28 | Communication Services | 1974 |
| Distilleries Company of Sri Lanka | 81,880 | 2.30 | Food, Beverage and Tobacco | 1989 |
| Dialog Axiata | 80,827 | 2.27 | Communication Services | 1993 |
| Lanka IOC | 73,480 | 2.06 | Energy | 2002 |
| Browns Investments | 71,849 | 2.01 | Food, Beverage and Tobacco | 2008 |
| Commercial Bank of Ceylon | 69,706 | 1.95 | Banks | 1969 |
| Cargills (Ceylon) | 64,419 | 1.81 | Food and Staples Retailing | 1946 |
| Melstacorp | 62,349 | 1.75 | Food, Beverage and Tobacco | 1998 |
| Sampath Bank | 57,462 | 1.61 | Banks | 1986 |
| Lion Brewery (Ceylon) | 55,960 | 1.57 | Food, Beverage and Tobacco | 1996 |
| Hatton National Bank | 52,816 | 1.48 | Banks | 1970 |
| Carson Cumberbatch | 51,650 | 1.45 | Food, Beverage and Tobacco | 1913 |
| Hayleys | 50,850 | 1.43 | Capital Goods | 1952 |
| Aitken Spence | 50,750 | 1.42 | Capital Goods | 1952 |
| Ceylinco Insurance | 42,920 | 1.20 | Insurance | 1987 |
| Bukit Darah | 42,712 | 1.20 | Food, Beverage and Tobacco | 1961 |
| Hemas Holdings | 37,881 | 1.06 | Capital Goods | 1948 |
| Vallibel One | 37,584 | 1.05 | Capital Goods | 2010 |
| C T Holdings | 37,562 | 1.05 | Food and Staples Retailing | 1928 |
| Ceylon Cold Stores | 36,685 | 1.03 | Food, Beverage and Tobacco | 1866 |
| Richard Pieris & Company | 36,631 | 1.03 | Capital Goods | 1940 |
| Royal Ceramics Lanka | 29,138 | 0.82 | Capital Goods | 1990 |
| LB Finance | 28,312 | 0.79 | Diversified Financials | 1971 |
| Softlogic Life Insurance | 26,925 | 0.76 | Insurance | 1999 |
| Senkadagala Finance | 25,927 | 0.73 | Diversified Financials | 1968 |
| Asiri Hospital Holdings | 25,822 | 0.72 | Health Care Equipment and Services | 1980 |
| John Keells Hotels | 24,026 | 0.67 | Consumer Services | 1979 |
| Ceylon Beverage Holdings | 23,800 | 0.67 | Food, Beverage and Tobacco | 1910 |
| Hunas Holdings | 22,781 | 0.64 | Consumer Services | 1989 |
| WindForce | 22,423 | 0.63 | Independent Power Producers and Energy Traders | 2010 |
| The Lanka Hospitals Corporation | 22,351 | 0.63 | Health Care Equipment and Services | 1997 |
| Teejay Lanka | 22,147 | 0.62 | Consumer Durables and Apparel | 2000 |
| Brown and Company | 21,422 | 0.60 | Capital Goods | 1892 |
| Dilmah Ceylon Tea Company | 20,986 | 0.59 | Food, Beverage and Tobacco | 1981 |
| Sunshine Holdings | 20,909 | 0.59 | Food, Beverage and Tobacco | 1973 |
| Chevron Lubricants Lanka | 19,872 | 0.56 | Materials | 1992 |
| Aitken Spence Hotel Holdings | 19,807 | 0.56 | Consumer Services | 1978 |
| PGP Glass Ceylon | 18,907 | 0.53 | Materials | 1956 |
| Union Assurance | 18,032 | 0.51 | Insurance | 1987 |
| CIC Holdings | 17,904 | 0.50 | Materials | 1964 |
| Overseas Realty (Ceylon) | 17,900 | 0.50 | Real estate | 1980 |
| Nations Trust Bank | 17,542 | 0.49 | Banks | 1999 |
| National Development Bank | 17,337 | 0.49 | Banks | 1979 |
| DFCC Bank | 16,878 | 0.47 | Banks | 1955 |
| Haycarb | 16,580 | 0.46 | Materials | 1973 |

Source: Colombo Stock Exchange, 20 May 2023

