Continental currency banknotes


# Continental currency banknotes



This is a list of Continental currency banknotes, which were printed from 1775 through 1779.


## 1775

| Denomination | Obverse | Reverse | Date |
| --- | --- | --- | --- |
| $1 | November 29, 1775 |
| $2 | November 29, 1775 |
| $3 | May 10, 1775 |
| $4 | May 10, 1775 |
| $5 | May 10, 1775 |
| November 29, 1775 |
| $6 | November 29, 1775 |
| $7 | May 10, 1775 |
| November 29, 1775 |
| $8 | May 10, 1775 |
| November 29, 1775 |
| $20 | May 10, 1775 |


## 1776

| Denomination | Obverse | Reverse | Date |
| --- | --- | --- | --- |
| $1⁄6 | February 17, 1776 |
| $1⁄3 | February 17, 1776 |
| $1⁄2 | February 17, 1776 |
| $2⁄3 | February 17, 1776 |
| $1 | February 17, 1776 |
| $2 | February 17, 1776 |
| May 9, 1776 |
| November 2, 1776 |
| $3 | May 9, 1776 |
| July 22, 1776 |
| November 2, 1776 |
| $4 | November 2, 1776 |
| $5 | February 17, 1776 |
| July 22, 1776 |
| November 2, 1776 |
| $6 | May 9, 1776 |
| November 2, 1776 |
| $7 | February 17, 1776 |
| May 9, 1776 |
| July 22, 1776 |
| $8 | May 9, 1776 |
| November 2, 1776 |
| $30 | July 22, 1776 |
| November 2, 1776 |


## 1777

| Denomination | Obverse | Reverse | Date |
| --- | --- | --- | --- |
| $2 | May 20, 1777 |
| $3 | February 26, 1777 |
| May 20, 1777 |
| $4 | February 26, 1777 |
| $6 | May 20, 1777 |
| $7 | February 26, 1777 |
| $8 | May 20, 1777 |


## 1778

| Denomination | Obverse | Reverse | Date |
| --- | --- | --- | --- |
| $5 | September 26, 1778 |
| $6 | April 11, 1778 |
| $7 | September 26, 1778 |
| $8 | April 11, 1778 |
| September 26, 1778 |
| $20 | September 26, 1778 |
| $30 | September 26, 1778 |
| $40 | September 26, 1778 |
| $50 | September 26, 1778 |
| $60 | September 26, 1778 |


## 1779

| Denomination | Obverse | Reverse | Date |
| --- | --- | --- | --- |
| $1 | January 14, 1779 |
| $2 | January 14, 1779 |
| $4 | January 14, 1779 |
| $5 | January 14, 1779 |
| $20 | January 14, 1779 |
| $30 | January 14, 1779 |
| $35 | January 14, 1779 |
| $40 | January 14, 1779 |
| $45 | January 14, 1779 |
| $55 | January 14, 1779 |
| $60 | January 14, 1779 |
| $65 | January 14, 1779 |
| $70 | January 14, 1779 |
| $80 | January 14, 1779 |

