2016 Malaysian federal budget


# 2016 Malaysian federal budget



The **Malaysian federal budget** for 2016 fiscal year was presented to the Dewan Rakyat by Prime Minister and Minister of Finance, Najib Razak on Friday, 23 October 2015.


## Summary

Official sources Archived 4 March 2016 at the Wayback Machine (Malay version)

Official sources Archived 12 December 2015 at the Wayback Machine (English version)


## Total revenues and spending


### Revenues

Official sourcesᵖᵉʳᵐᵃⁿᵉⁿᵗ ᵈᵉᵃᵈ ˡⁱⁿᵏ

(*In million MYR*)

| Source | Projected Revenues | % of Total Projected Revenues | Actual Revenues |
| --- | --- | --- | --- |
| **Direct tax** Income tax Companies Individual Petroleum Withholding Co-operatives Others Other direct taxes Stamp duty Real property gains tax Others | **125,566** 116,558 74,381 30,266 9,331 2,473 84 23 9,008 6,766 2,163 79 | **55.6%** 51.6% 33.0% 13.4% 4.1% 1.1% 0.0% 0.0% 4.0% 3.0% 1.0% 0.0% |
| **Indirect tax** Goods and services tax Local goods and services Imported goods and services Excise duties CKD and CBU vehicles Others Import duties Others CKD and CBU vehicles Spirits and malt liquor Tobacco, cigarattes and cigar Other indirect taxes Export duties Crude petroleum Processed palm oil Crude palm oil Others | **57,987** 39,000 21,729 17,271 12,408 7,259 5,149 2,791 2,234 424 94 39 2,776 1,012 900 52 43 17 | **25.7%** 17.3% 9.6% 7.7% 5.5% 3.2% 2.3% 1.2% 1.0% 0.2% 0.0% 0.0% 1.2% 0.4% 0.4% 0.0% 0.0% 0.0% |
| **Non-tax revenue** Interests and proceeds from investments Licenses, registration fees and permits Other non-tax revenue Service fees Fines and penalties Proceeds from sales of goods Rentals | **39,648** 21,452 12,626 2,506 1,510 1,223 211 120 | **17.6%** 9.5% 6.0% 1.1% 0.7% 0.5% 0.1% 0.1% |
| **Non-revenue receipts** | **1,504** | **0.7%** |
| **Revenue from Federal Territories** | **951** | **0.4%** |
| Grand Total Revenue | 225,656 |


### Expenditures by object

Official sourcesᵖᵉʳᵐᵃⁿᵉⁿᵗ ᵈᵉᵃᵈ ˡⁱⁿᵏ

These tables are in million MYR.

| Description | Projected Expenditures | Actual Expenditures |
| --- | --- | --- |
| Operating expenditures | | |
| Emoluments | 70,466.1 |
| Supplies and services | 36,315.1 |
| Assets | 761.0 |
| Fixed Charges and Grants | 106,648.2 |
| Other Expenditures | 1,033.5 |
| **Total Operating Expenditure** | **215,224.0** |
| Development expenditures | | |
| Direct Grant | 47,178.1 |
| Loans | 2,821.9 |
| Contingencies Reserve | 2,000.0 |
| **Total Development Expenditure** | **52,000.0** |
| **Grand Total Expenditure** | 267,224.0 |


### Expenditures by budget function

Official sourcesᵖᵉʳᵐᵃⁿᵉⁿᵗ ᵈᵉᵃᵈ ˡⁱⁿᵏ

These tables are in million MYR. The budget for the 2016 fiscal year (also demonstrating the basic budget structure) can be found below.

| Function | Description | Projected | | | Actual |
| --- | --- | --- | --- | --- | --- |
| Expenditures | Operating Expenditures | Development Expenditures | Expenditures |
| 1 | Parliament | 131.1 | 131.1 | — |
| 2 | Office of the Keeper of the Rulers' Seal | 2.1 | 2.1 | — |
| 3 | National Audit Department | 163.8 | 163.8 | — |
| 4 | Election Commission | 150.6 | 150.6 | — |
| 5 | Public Services Commission | 47.4 | 47.4 | — |
| 6 | Prime Minister's Department | 20,309.9 | 5,984.2 | 14,325.7 |
| 7 | Public Service Department | 2,515.4 | 2,436.6 | 78.9 |
| 8 | Attorney General Chambers | 185.4 | 185.4 | — |
| 9 | Malaysian Anti-Corruption Commission | 251.8 | 251.8 | — |
| 10 | Treasury | 4,477.2 | 3,626.0 | 851.3 |
| 11 | Treasury General Services | 25,885.9 | 25,885.9 | — |
| 12 | Contribution to Statutory Funds | 1,883.8 | 1,883.8 | — |
| 13 | Ministry of Foreign Affairs | 710.5 | 595.1 | 115.4 |
| 20 | Ministry of Plantation Industries and Commodities | 650.4 | 234.8 | 415.5 |
| 21 | Ministry of Agriculture and Agro-based Industry | 5,353.8 | 3,487.9 | 1,865.9 |
| 22 | Ministry of Rural and Regional Development | 10,831.2 | 5,379.9 | 5,451.3 |
| 23 | Ministry of Natural Resources and Environment | 2,670.9 | 1,008.1 | 1,662.8 |
| 24 | Ministry of International Trade and Industry | 1,914.4 | 539.3 | 1,375.2 |
| 25 | Ministry of Domestic Trade, Co-operatives and Consumerism | 797.4 | 730.1 | 67.3 |
| 27 | Ministry of Works | 5,775.9 | 2,223.3 | 3,552.6 |
| 28 | Ministry of Transport | 3,954.7 | 1,194.1 | 2,760.6 |
| 29 | Ministry of Energy, Green Technology and Water | 2,262.0 | 125.3 | 2,136.6 |
| 30 | Ministry of Science, Technology and Innovation | 1,527.0 | 661.1 | 865.8 |
| 31 | Ministry of Tourism and Culture | 1,221.0 | 973.2 | 247.8 |
| 32 | Ministry of the Federal Territories | 1,316.3 | 358.3 | 958.0 |
| 40 | Education Service Commission | 16.8 | 16.8 | — |
| 42 | Ministry of Health | 23,031.1 | 21,430.8 | 1,600.3 |
| 43 | Ministry of Urban Wellbeing, Housing and Local Government | 4,173.1 | 2,477.1 | 1,696.0 |
| 45 | Ministry of Youth and Sports | 931.8 | 473.9 | 458.0 |
| 46 | Ministry of Human Resources | 1,376.8 | 836.1 | 540.7 |
| 47 | Ministry of Communications and Multimedia | 1,806.1 | 1,288.4 | 517.7 |
| 48 | Ministry of Women, Family and Community Development | 1,986.9 | 1,873.3 | 113.6 |
| 60 | Ministry of Defence | 17,304.4 | 13,457.3 | 3,847.1 |
| 62 | Ministry of Home Affairs | 13,092.7 | 12,251.8 | 840.9 |
| 63 | Ministry of Education | 41,359.7 | 39,315.9 | 2,043.8 |
| 64 | Ministry of Higher Education | 13,378.3 | 11,767.1 | 1,611.2 |
| 70 | Contingency fund | 2,000.0 | — | 2,000.0 |
| Total Functional Expenditure | | 215,448.0 | 163,448.0 | 52,000.0 |
| Dependent | Description | Projected | | | Actual |
| Expenditures | Operating Expenditures | Development Expenditures | Expenditures |
| (1) | Royal spending for the Yang di-Pertuan Agong | 13.5 | 13.5 | — |
| (2) | Royal allowances | 1.5 | 1.5 |
| (3) | Chief Justice, Chief Judges, Judges | 90 | 90 |
| (4) | Auditor General | 0.7 | 0.7 |
| (5) | Speaker of the Dewan Rakyat | 1.6 | 1.6 |
| (6) | President of the Dewan Negara | 1.8 | 1.8 |
| (7) | Election Commission | 2.3 | 2.3 |
| (8) | Law Services Commission | 0.05 | 0.05 |
| (9) | Public Services Commission | 10.7 | 10.7 |
| (10) | Education Services Commission | 5 | 5 |
| (11) | Police Force Commission | 1.7 | 1.7 |
| (12) | Treasury | 6,072.1 | 6,072.1 |
| (13) | Payment for public debt | 26,639.4 | 26,639.4 |
| (14) | Pensions, retirement allowances and rewards | 18,954.0 | 18,954.0 |
| Total Dependent Expenditure | | 51,776.2 | 51,776.2 | — |
| Grand Total Expenditure | | 267,224.0 | | |


## Reactions

* Maria Chin Abdullah - The Bersih chairperson urged all opposition MPs to vote down the government's 2016 budget to oust Prime Minister Najib Razak.
* Pandikar Amin Mulia - The Speaker of the Dewan Rakyat said the opposition should submit a list of MPs willing to support a motion of no confidence against the Prime Minister to establish if the move had enough traction for a debate. Pandikar also said the list would give him leverage to pressure Putrajaya to agree to having the motion tabled and debated, especially if the numbers go beyond the 89 seats occupied by the opposition.
* Shahrir Abdul Samad - The Barisan Nasional Backbenchers Club (BNBBC) chairman said if the budget, to be tabled by Najib, failed to be passed in the Dewan Rakyat, the prime minister would automatically have to relinquish his post. "If the budget is not passed, there is no government, no finances. How will the government carry out its administration without paying salaries and allocations?", Shahrir said.
