François Divisia


# François Divisia



**François Divisia** (1889–1964) was a French economist most noted for the Divisia index and the Divisia monetary aggregates index.


## Notable publications

* Divisia, F. (1925) L'indice monétaire et la théorie de la monnaie. *Revue d'écon. polit.*, XXXIX, Nos. 4, 5, 6: 842–61, 980–1008, 1121–51.
* Divisia, F. (1926) L'indice monétaire et la théorie de la monnaie. *Revue d'écon. polit.*, LX, No. 1: 49–81.
* Divisia, F. (1928) *L'économie rationnelle*, Paris: Gaston Doin et Cie.
