Creative Eye Limited


# Creative Eye Limited



**Creative Eye Limited** is an Indian Media conglomerate integrated media and entertainment company. The company was launched in a private sector in 1986, but became a public limited company in 1996. The company is listed under Bombay Stock Exchange, National Stock Exchange of India, Bloomberg L.P., and also on Reuters Group.


## Television

Creative Eye started off producing television content for Indian public broadcaster Doordarshan network in 1986. Following is a list of television programmes produced by CREATIVEYE:

| Year | Title | Channel | Notes |
| --- | --- | --- | --- |
| 1986 | *Kahan Gaye Woh Log* | DD National |
| 1986–1987 | *Adalat* |
| 1987 | *Aage Aage Dekho Hota Hai Kya* |
| 1993 | *Sansar* |
| 1995 | *Rangoli* |
| *Chitrahaar* |
| 1997 | *Om Namah Shivay* |
| 1999 | *Dhoop Chhaon* |
| 2000 | *Jap Tap Vratt* |
| *Shree Ganesh* | Sony TV |
| 2001 | *Sach* | DD National |
| *Jaane Anjaane* |
| 2002 | *Ghar Sansar* | Remake of *Kavyanjali* |
| 2004 | *Poawan* | Hungama TV |
| *Kya Mujhse Dosti Karoge* |
| 2004–2005 | *Hey...Yehii To Haii Woh!* | Star One |
| 2005 | *Om Namo Narayan* | Sahara One |
| *Ruby Duby Hub Dub* |
| 2005–2006 | *Miilee* | Star Plus |
| 2006–2007 | *Jodee Kamaal Ki* |
| 2006–2009 | *Ghar Ki Lakshmi Betiyann* | Zee TV |
| 2006 | *Man Mein Hai Visshwas* | Sony TV |
| 2007 | *Hamari Bhau Tulsi* | DD National |
| *Naqaab* |
| 2007–2009 | *Maayka* | Zee TV |
| 2008 | *Veeranwali* | 9X |
| *Waqt Batayega Kaun Apna Kaun Paraya* | Sony TV |
| *Jai Maa Vaishnavi* | 9X |
| 2009 | *Ganesh Leela* | Sahara One |
| 2009–2010 | *Yeh Pyar Na Hoga Kam* | Colors TV |
| 2011–2012 | *Sawaare Sabke Sapne Preeto* | Imagine TV |
| 2011–2014 | *Rishton Ke Bhanwar Mein Uljhi Niyati* | Sahara One |
| 2011 | *Neem Neem Shahad Shahad* |
| 2012–2013 | *Tujh Sang Preet Lagai Sajna* |
| 2013 | *Safar Filmy Comedy Ka* | SAB TV |
| 2013–2017 | *Nadaniyaan* | BIG MAGIC |
| 2014–2015 | *Singhasan Battisi* | Sony Pal |
| 2015 | *Betaal Aur Singhasan Battisi* | SAB TV |
| 2016–2017 | *Y.A.R.O Ka Tashan* |
| 2018–2019 | Shri Vishnu – Dashavathara | Zee Kannada & Zee Tamil |
| 2018–2020 | Ishq Subhan Allah | Zee TV |
| 2021 | Nikki Aur Jadui Babbal | Dangal TV |

