List of Latin Americans by net worth


# List of Latin Americans by net worth



The **list of Latin Americans by net worth** is based on an annual assessment of wealth and assets compiled and published by *Forbes* Harshad shanthilal Mehta magazine in 2023. In the same year the region of Latin America and the Caribbean had over 100 billionaires (in USD). The countries with the most billionaires are: Brazil (65), Mexico (13), Chile (8), Peru (6), Argentina (5), Colombia (2) and Venezuela (1) and Uruguay (1).


## Annual rankings


### 2022

| Rank | Name | Net worth (USD): | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 |
| 1 | Carlos Slim Helu | 82.2 billion | 82 | Mexico | telecom |
| 3 | Germán Larrea Mota-Velasco | 30.8 billion | 68 | Mexico | mining |
| 4 | Iris Fontbona | 22.8 billion | 79 | Chile | mining |
| 5 | Jorge Paulo Lemann | 15.4 billion | 82 | Brazil | beer |
| 6 | Ricardo Salinas Pliego | 12.4 billion | 66 | Mexico | retail, media |
| 7 | Eduardo Saverin | 10.6 billion | 40 | Brazil | Facebook |
| 8 | Marcel Herrmann Telles | 10.3 billion | 72 | Brazil | beer |
| 9 | Luis Carlos Sarmiento | 9.9 billion | 89 | Colombia | banking |
| 10 | Jorge Moll Filho | 9.8 billion | 77 | Brazil | hospitals |
| 11 | Carlos Alberto Sicupira | 8.5 billion | 73 | Brazil | beer |
| 12 | Safra family | 7.7 billion | - | Brazil | banking |
| 13 | Lucia Maggi | 6.9 billion | 89 | Brazil | agribusiness |
| 14 | Alberto Baillères | 6.7 billion | 90 | Mexico | mining |
| 15 | David Vélez | 6.5 billion | 40 | Colombia | fintech |
| 16 | Orlando Bravo | 6.3 billion | 51 | Puerto Rico | private equity |
| 17 | María Asunción Aramburuzabala | 6.2 billion | 57 | Mexico | beer, investments |
| 18 | André Esteves | 5.8 billion | 53 | Brazil | banking |
| 19 | Alexandre Behring | 5.1 billion | 55 | Brazil | investments |
| 20 | Luciano Hang | 4.8 billion | 59 | Brazil | department stores |


### 2021

| Rank | Name | Net worth (USD): | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 | Carlos Slim Helu | 62.8 billion | 81 | Mexico | telecom |
| 2 | Germán Larrea Mota-Velasco | 25.9 billion | 67 | Mexico | mining |
| 3 | Iris Fontbona | 23.3 billion | 78 | Chile | mining |
| 4 | Jorge Paulo Lemann | 16.9 billion | 81 | Brazil | beer |
| 5 | Eduardo Saverin | 14.6 billion | 39 | Brazil | Facebook |
| 6 | Ricardo Salinas Pliego | 12.9 billion | 65 | Mexico | retail, media |
| 7 | Marcel Herrmann Telles | 11.5 billion | 71 | Brazil | beer |
| 8 | Jorge Moll Filho | 11.3 billion | 76 | Brazil | hospitals |
| 9 | Luis Carlos Sarmiento | 11.0 billion | 88 | Colombia | banking |
| 10 | Alberto Baillères | 9.2 billion | 89 | Mexico | mining |
| 11 | Juan Francisco Beckmann Vidal | 9.0 billion | 81 | Mexico | tequila |
| 12 | Carlos Alberto Sicupira | 8.7 billion | 72 | Brazil | beer |
| 13 | Safra family | 7.1 billion | - | Brazil | banking |
| 14 | Marcos Galperin | 6.1 billion | - | Argentina | e-commerce |
| 15 | Dulce Pugliese de Godoy Bueno | 6.0 billion | 73 | Brazil | hospitals, health care |
| 16 | María Asunción Aramburuzabala | 5.8 billion | 57 | Mexico | beer, investments |
| 17 | Alceu Elias Feldmann | 5.4 billion | 71 | Brazil | fertilizer |
| 18 | Luiza Trajano | 5.3 billion | 69 | Brazil | retail chain |
| 19 | Carlos Rodriguez-Pastor | 5.3 billion | 62 | Peru | finance |
| 20 | David Vélez | 5.2 billion | 39 | Colombia | fintech |


### 2019

| Rank | Name | Net worth (USD): | Age | Country | Source(s) of wealth |
| --- | --- | --- | --- | --- | --- |
| 1 | Carlos Slim Helu | 64.0 billion | 79 | Mexico | telecom |
| 2 | Joseph Safra | 25.2 billion | 80 | Brazil | banking |
| 3 | Jorge Paulo Lemann | 24.6 billion | 79 | Brazil | beer |
| 4 | Iris Fontbona | 15.4 billion | 76 | Chile | mining |
| 5 | Germán Larrea Mota-Velasco | 13.3 billion | 65 | Mexico | mining |
| 6 | Ricardo Salinas Pliego | 11.1 billion | 63 | Mexico | retail, media |
| 7 | Luis Carlos Sarmiento | 10.8 billion | 86 | Colombia | banking |
| 8 | Marcel Herrmann Telles | 9.9 billion | 69 | Brazil | beer |
| 9 | Eduardo Saverin | 9.7 billion | 37 | Brazil | Facebook |
| 10 | Carlos Alberto Sicupira | 8.9 billion | 71 | Brazil | beer |
| 11 | Alberto Baillères | 7.4 billion | 87 | Mexico | mining |
| 12 | Eva Gonda de Rivera | 6.7 billion | - | Mexico | beverages |
| 13 | María Asunción Aramburuzabala | 5.6 billion | 56 | Mexico | beer, investments |
| 14 | Jerónimo Arango | 4.3 billion | 93 | Mexico | retail |
| 15 | Juan Francisco Beckmann Vidal | 4.3 billion | 79 | Mexico | tequila |
| 16 | Carlos Rodriguez-Pastor | 4.1 billion | 60 | Peru | finance |
| 17 | Juan Carlos Escotet | 3.8 billion | 59 | Venezuela | banking |
| 17 | Julio Ponce Lerou | 3.8 billion | 73 | Chile | fertilizer |
| 19 | Jaime Gilinski Bacal | 3.6 billion | 61 | Colombia | banking |
| 20 | Jose Joao Abdalla Filho | 3.4 billion | 74 | Brazil | investments |

