Electric Supply Corporation Limited


# Electric Supply Corporation Limited



The **Electric Supply Corporation Limited** was an electricity industry holding company that operated from 1897 until 1948. The corporation and its subsidiary companies generated and supplied electricity to towns and districts in Scotland and England.


## Foundation

The Electric Supply Corporation Limited was registered on 8 April 1897 by the Crompton and Company Limited to acquire electricity undertakings and to generate and supply electricity for lighting, power and traction. Crompton subsequently transferred its assets to the Electric Supply Corporation Limited.


## Management

The founding subscribers to the corporation were: R.E.B. Crompton; F.R. Reeves; H. Stevenson; C. Peel; A. Williams; H. Walker; and F. Holmes. The capital authorized was 1,000 shares of £5 each.

The company's management board in 1904 comprised: Carleton Fowell Tufnell (chairman); Home Gordon; Major Charles Heaton-Ellis; and Colonel Henry Wood.

John George Brand Stone was chairman in 1913, 1923 and 1932. In 1923 the other directors were Sir Gordon Home; Ralph Tichborne Hinches; Edwin Herbert Francis Reeves; Alan Archibald Campbell Swinton; and Kenneth Alexander Scott-Moncrieff (managing director). Kenneth Alexander Scott-Moncrieff was chairman in 1935 and 1937. A.J. Fippard was chairman from 1939 to 1948.

The company's registered office was Salisbury House, London Wall, London until about 1930 when it transferred to Winchester House, Old Broad Street, London.


## Operating districts

The towns and urban districts where the Electric Supply Corporation Limited had an interest in developing an electricity system in 1904 were as follows. The date when electricity was first supplied and the subsequent operator is also shown.

Electric Supply Corporation Scottish undertakings
| Undertaking | First electricity | Operated by |
| --- | --- | --- |
| Carnoustie | ? |
| Dalkeith | 5 March 1904 | Electric Supply Corporation Ltd., 1923 |
| Dollar | 19 March 1904 | Electric Supply Corporation Ltd., 1923 |
| Dumbarton | Dumbarton Corporation, 1923 |
| Jedburgh | 1 December 1903 | Electric Supply Corporation Ltd., 1923 |
| Melrose | Electric Supply Corporation Ltd., 1923 |
| St Andrews | Electric Supply Corporation Ltd, 1923 |

Electric Supply Corporation English undertakings
| Undertaking | First electricity | Operated by |
| --- | --- | --- |
| Chelmsford | 14 April 1890 | Electric Supply Corporation Ltd., 1923 |
| Dawlish | Dawlish Electric Light and Power Co, 1923 |
| Exmouth | Exmouth Urban District Council, 1923 |
| Falmouth | Electric Supply Corporation Ltd., 1923 & 1946 |
| Hendon | Hendon Electric Supply Co. Ltd. |
| Hitchin | Hitchin Urban District Council, 1923 |
| Launceston | Launceston and District Electric Supply Co. Ltd., 1923 |
| Sidmouth | Sidmouth Urban District Council,1923 |
| Stevenage | ? |
| Teignmouth | Teignmouth Undertaking J. & W. Purves, 1923 |
| Totnes | 31 May 1904 | Electric Supply Corporation, 1923 |


## Operating data

The growth of electricity supplies and income from sales of electricity (1905 to 1936) are shown on the table.

Electric Supply Corporation growth of demand and revenue
| Year | Equivalent 8-candlepower lamps | Electricity sold, MWh | Gross earnings£, | Net revenue£, |
| --- | --- | --- | --- | --- |
| 1905 | 45,800 | 3,000 |
| 1906 | 72,000 | 7,200 |
| 1907 | 101,300 | 12,900 |
| 1908 | 125,800 | 17,000 |
| 1909 | 144,300 | 19,900 |
| 1911 | 172,202 |
| 1912 | 186,207 |
| 1918 | 281,824 | 7,130 | 51,378 |
| 1919 | 298,857 | 6,932 | 60,085 |
| 1920 | 322,957 | 7,897 | 82,665 |
| 1921 | 361,180 | 7,361 | 87,282 |
| 1922 | 379,301 | 6,187 | 82,183 |
| 1927 | 11,017 |
| 1928 | 11,627 |
| 1929 | 95,485 | 43,289 |
| 1930 | 96,029 | 46,233 |
| 1931 | 88,379 |
| 1935 | 107,430 |
| 1936 | 115,928 |


## Generating plant 1923

The engineering details of the power stations operated by the Electric Supply Corporation Limited in 1923 were as follows.

Electric Supply Corporation power stations in Scotland 1923
| Power station | Generating plant and fuel source | Electricity Supply | Max. Load, kW | Connections | Electricity sold, MWh | Surplus revenue over expenses£, |
| --- | --- | --- | --- | --- | --- | --- |
| Dalkeith | 2 × 55 kW (gas), 1 × 75 kW (gas) | 225 & 450 V DC | 75 | 411 | 127 | 677 |
| Dollar | 2 × 19 kW (gas) | 225 V DC | 33 | 158 | 31 | –49 |
| Jedburgh | 2 × 32 kW (gas) | 225 & 450 V DC | 57 | 276 | 74 | 164 |
| Melrose | 2 × 32 kW (gas) | 225 & 450 V DC | 33 | 287 | 34 | 487 |
| St Andrews | 1 × 50 kW (steam) | 225 & 450 V DC | 173 | 1501 | 289 | 2,405 |

In addition the Corporation operated Dumbarton power station on behalf of the local authority.

Electric Supply Corporation power stations in England 1923
| Power station | Generating plant and fuel source | Electricity Supply | Max. Load, kW | Connections | Electricity sold, MWh | Surplus revenue over expenses£, |
| --- | --- | --- | --- | --- | --- | --- |
| Chelmsford | 1 × 28 kW, 2 × 75 kW, 2 × 86 kW, 1 × 120 kW, 1 × 150 kW, 1 × 300 kW, 1 × 320 kW (all steam driven) | 100, 200, 240, 400, 180 V AC, 110 V DC | 529 | 1655 | 564 | 10,191 |
| Falmouth | 1 × 50 kW, 2 × 120 kW (steam) | 240 & 480 V DC | 206 | 997 | 229 | 2,850 |
| Totnes | 2 × 32 kW (gas) | 225 & 45 V DC | 53 | 300 | 47.5 | –88 |

In addition the Corporation operated Exmouth and Hitchin power stations on behalf of the respective local authority.
By 1930 the Electric Supply Corporation Limited either owned the following undertakings or subsidiary companies:

* Alton District Electricity Company, sold 1931
* Central Sussex Electricity Limited
* Dumbarton General Omnibus Company
* Newhaven and Seaford Electricity Company Limited
* Peterhead Electricity Company Limited
* Petersfield Electric light and Power Company Limited
* Steyning Electric Light Company Limited
* Uckfield Gas and Electricity Company

It was noted in 1935 that the corporation had owned 11 undertakings in 1925 but by 1935 it owned just three: Dumbarton, Falmouth and St Andrews, plus seven operated by subsidiary companies.

In 1946 the only power station operated by the Electric Supply Corporation was Falmouth which sent out 32.1 MWh with a load of 56 kW.


## Dissolution

Under the terms of the *Electricity Act 1947* the British electricity was nationalized with effect from 1 April 1948. The Electric Supply Corporation Limited was dissolved and its sole power station at Falmouth was vested in the Central Electricity Authority. The remainder of the undertaking was vested in the South Western Electricity Board.

