Boddington gold mine


# Boddington gold mine



The **Boddington gold mine** is a gold and copper mine located 13 kilometres (8.1 mi) northwest of Boddington, Western Australia.

Officially reopened on 3 February 2010, the mine has now becomeᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ Australia's largest gold mine, eclipsing the Super Pit. In the 2018 financial year, Boddington gold mine produced 709 thousand troy ounces (22.1 tonnes) of gold and 77 million pounds (35 thousand tonnes) of copper.⁴³ Reserves at 31 December 2018 were reported as 12.4 million troy ounces (390 tonnes) of gold and 1,250 million pounds (570 thousand tonnes) of copper.⁴³ At 2018 production rates, this equates to reserves for 17.5 years of gold production and 16.2 years of copper production. That is, until 27 June 2036 and 26 March 2035 respectively.

As of 2022, Boddington is Australia's biggest producing gold mine.


## History

A large open-cut mining operation, it commenced in 1987 and ceased mining on 30 November 2001 after the known oxide ore resource had been processed.

Partly owned by Normandy Mining (44.44%), Acacia Resources (33.33%) and Newcrest Mining (22.23%), the Normandy share was acquired by Newmont when it took over the company in 2002, while AngloGold took over Acacia.

In 2005, Newcrest sold its interest in Boddington for A$225 million, also to Newmont Mining.

A bedrock resource of almost 20 million troy ounces (620 million grams) was identified and expansion of the facility to allow mining and processing of basement rock was approved in 2002. Construction on the expansion project began in May 2006. At the time it was projected that once the mine achieves full nameplate throughput it would become Australia's largest gold mine.

On 29 January 2009, Newmont announced that it had raised $1.5 billion to acquire AngloGold's ownership position of 33% in the mine and thus became sole owner. Now fully owned by Newmont Goldcorp, the mine reopened in 2009 after a major expansion project that increased the throughput to become Australia's largest gold mine.

In 2005, EPCM contract was awarded to Clough. In 2006, the EPCM contract was awarded to Aker Kvaerner. In 2010, ThyssenKrupp Robins had set up the High Pressure Grinding Rolls using the drive system provided by ABB. The Environmental impact statement for the most recent expansion in 2013 was developed by Strategen Environmental Consultants. Macmohan was assigned for the gold mining operations.

The official startup was on 23 July 2009, with the mine estimated at the time to have a 20-year life producing more than 1 million troy ounces (31 million grams) of gold per year. The official opening of the mine was on 3 February 2010, conducted by Western Australian Premier Colin Barnett.

Newmont Mining's first 1 million troy ounces (31 million grams) at Boddington was achieved in March 2011.

The mine is within the Saddleback Greenstone Belt, an Archaean structure in the southwestern Yilgarn Craton.


## Production


### Gold

Annual gold production of the mine:

| Year | Production | Grade | Cost per ounce |
| --- | --- | --- | --- |
| 1999 | 231,695 ounces | 0.89 g/t | A$332 |
| 2000 | 228,859 ounces | 0.89 g/t | A$371 |
| 2001 | 227,171 ounces | 0.97 g/t | A$376 |
| Jan - Sep 2002 | 4,235 ounces |
| 2003–2009 | *inactive* | | |
| 2009 | 122,000 ounces | 0.907 g/t | US$468 |
| 2010 | 728,000 ounces | 0.851 g/t | US$590 |
| 2011 | 741,000 ounces | 0.737 g/t | US$682 |
| 2012 | 724,000 ounces | 0.709 g/t | US$877 |
| 2013 | 704,000 ounces | 0.680 g/t | US$1,083 |
| 2014 | 696,000 ounces | 0.624 g/t | US$972 |
| 2015 | 794,000 ounces | 0.680 g/t | US$799 |
| 2016 | 800,000 ounces | 0.652 g/t | US$775 |
| 2017 | 787,000 ounces | 0.624 g/t | US$835 |
| 2018 | 709,000 ounces | 0.539 g/t | US$786 |
| 2019 | 703,000 ounces | 0.539 g/t | US$809 |
| 2020 | 670,000 ounces | 0.609 g/t | US$1,094 |
| 2021 | 696,000 ounces | 0.651 g/t | US$1,083 |
| 2022 | 798,000 ounces | 0.801 g/t | US$921 |
| 2023 | 745,000 ounces | 0.754 g/t | US$1,067 |


### Copper

Annual copper production of the mine:

| Year | Production | Grade |
| --- | --- | --- |
| 2009 | 10,000,000 pounds | 0.14% |
| 2010 | 58,000,000 pounds | 0.12% |
| 2011 | 69,000,000 pounds | 0.13% |
| 2012 | 67,000,000 pounds | 0.13% |
| 2013 | 66,000,000 pounds | 0.13% |
| 2014 | 69,000,000 pounds | 0.12% |
| 2015 | 79,000,000 pounds | 0.13% |
| 2016 | 77,000,000 pounds | 0.13% |
| 2017 | 80,000,000 pounds | 0.13% |
| 2018 | 77,000,000 pounds | 0,12% |
| 2019 | 64,000,000 pounds | 0.10% |
| 2020 | 56,000,000 pounds | 0.08% |
| 2021 | 71,000,000 pounds | 0.11% |
| 2022 | 84,000,000 pounds | 0.14% |
| 2023 | 98,000,000 pounds | 0.16% |

