2021 Fukuoka SoftBank Hawks season


# 2021 Fukuoka SoftBank Hawks season



The **2021 Fukuoka SoftBank Hawks season** was the 83rd season of the franchise in Nippon Professional Baseball, their 16th season under SoftBank Group, their 32nd season in Fukuoka, and their 28th season in Fukuoka PayPay Dome. This season was Kimiyasu Kudo's last season managing the Hawks, after a 6 year run. 2021 was also the first time the Hawks missed qualifying for the Climax Series play-offs after the 2013 season, and the first time they failed to maintain a .500 winning percentage since 2008.


## Regular season

The Hawks failed to qualify for the playoffs for the first time since 2013, going 60-62-21 with a .492 winning percentage, barely going below .500 winning percentage.

2021 Pacific League standings 
| Pos | Team | GP | W | L | T | .Pct | GB | Home | Road |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Orix Buffaloes | 143 | 70 | 55 | 18 | .560 | — | 38-22-12 | 32–33–6 |
| 2 | Chiba Lotte Marines | 143 | 67 | 57 | 19 | .540 | 2½ | 33-32-7 | 34–25–12 |
| 3 | Tohoku Rakuten Golden Eagles | 143 | 66 | 62 | 15 | .514 | 5½ | 31-33-8 | 35–29–7 |
| 4 | **Fukuoka SoftBank Hawks** | 143 | 60 | 62 | 21 | .492 | 8½ | 31-29-11 | 29–33–10 |
| 5 | Hokkaido Nippon-Ham Fighters | 143 | 55 | 68 | 20 | .447 | 14 | 25-36-10 | 30–32–10 |
| 6 | Saitama Seibu Lions | 143 | 55 | 70 | 18 | .440 | 15 | 30-34-7 | 25–36–11 |


## Roster

| Fukuoka SoftBank Hawks roster * view * talk * edit | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **First squad** | | | | **Second squad** | | | |
| **Pitchers** * 2 Carter Stewart Jr. * 11 Yuki Tsumori * 14 Katsuki Matayoshi * 17 Kohei Arihara * 21 Tsuyoshi Wada * 27 Shunsuke Iwai * 39 Shuto Ogata * 40 Kazuki Sugiyama * 41 Yugo Maeda * 53 Ryo Ohyama * 54 Roberto Osuna * 56 Fumimaru Taura * 59 Takehiro Hasegawa * 68 Hikaru Kimura **Catchers** * 19 Takuya Kai * 45 Kenta Tanigawara * 62 Takashi Umino | **Infielders** * 0 Hikaru Kawase * 4 Jeter Downs * 6 Kenta Imamiya * 8 Taisei Makihara * 24 Ryoya Kurihara * 25 Hotaka Yamakawa **Outfielders** * 7 Akira Nakamura * 9 Yuki Yanagita * 30 Naoki Satoh * 31 Tomoya Masaki * 32 Tatsuru Yanagimachi * 44 Yoshiyasu Sasagawa * 57 Riku Ogata * 61 Yuto Kawamura **Manager** * 90 Hiroki Kokubo **Coaches** Head coach * 92 Hiroshi Narahara Pitching * 94 Shinji Kurano * 72 Kenichi Wakatabe * 71 Kenichi Nakata Hitting * 93 Arihito Muramatsu * 78 Takayuki Murakami Infield defense & base running * 80 Yuichi Honda Outfield defense & base running * 87 Tatsuya Ide Battery * 84 Hiroaki Takaya | **Pitchers** * 1 Kyuta Kazama * 16 Nao Higashihama * 18 Shota Takeda * 20 Ryota Nakamura * 26 Ryosuke Ohtsu * 29 Shuta Ishikawa * 34 Kenichi Murata * 35 Liván Moinelo * 38 Ryotaro Sawayanagi * 42 Mizuki Miura * 47 Tomohisa Ohzeki * 48 Kouya Fujii * 49 Haru Matsumoto * 50 Yugo Bandoh * 51 Jun Maeda * 58 Taisei Kimura * 60 Kazuo Ohno * 63 Darwinzon Hernández * 66 Yuki Matsumoto * 67 Shunsuke Kasaya * 70 Sota Tanoue **Catchers** * 12 Hiroki Minei * 22 Kota Makihara * 55 Soichiro Ishizuka * 64 Kengo Yoshida * 65 Yutaro Fujita * 79 Riku Watanabe | **Infielders** * 13 Masaki Mimori * 23 Ukyo Shuto * 33 Ryuta Hirose * 36 Ikhine Itua * 43 Tomoya Inoue * 46 Jumpei Kawarada * 52 Richard * 69 Keisuke Nakata * 99 Isami Nomura **Outfielders** * 3 Kensuke Kondoh * 28 Adam Walker * 37 Ikumi **Manager** * 74 Hideaki Matsuyama (Second squad) * 85 Hiroshi Ogawa (Third squad) * 011 Kazumi Saito (Fourth squad) **Coaches** Pitching * 73 Takashi Ogasawara (2nd SQ) * 76 Hayato Terahara (2nd SQ) * 86 Masahiro Sakumoto (3rd SQ) * 97 Kazuhisa Makita (3rd SQ) * 012 Hidetaka Kawagoe (4th SQ) * 013 Masato Okumura (4th SQ) Hitting * 77 Ryo Yoshimoto (2nd SQ) * 88 Kenji Akashi (2nd SQ) * 75 Noriyoshi Omichi (3rd SQ) * 013 Shigeru Morikasa (4th SQ) Infield defense & base running * 82 Tomoki Takata (2nd SQ) * 91 Keisuke Kaneko (3rd SQ) * 014 Takashi Sasagawa (4th SQ) Outfield defense & base running * 96 Ryuma Kidokoro (2nd SQ) * 98 Fumikazu Takanami (3rd SQ) * 015 Go Kamamoto (4th SQ) Battery * 83 Masaumi Shimizu (2nd SQ) * 95 Kenji Yoshitsuru (3rd SQ) * 016 Tetsuya Matoyama (4th SQ) Rehabilitation coach * 017 Ryoji Moriyama (Pitcher) * 018 Masahiro Nakatani (Field player) Coordinator * 019 Koichi Sekikawa (Field player) * 020 Junji Hoshino (Pitcher) * 022 Hiroyuki Mori (Battery) * 023 Hisao Arakane (Base running) Training * 008 Kim Won-hyong (Training) |
| **Development Players** | | | | | | | |
| * 120 Hiroki Sato (P) * 122 Keio Fujino (IF) * 124 Shuji Kuwahara (IF) * 125 Yuri Furukawa (P) * 126 Yuwa Miyasato (P) * 128 Daisuke Itoh (IF) * 129 Kyoshiro Sakura (IF) * 130 Haruki Katsuren (IF) * 131 Koki Nakazawa (IF) * 133 Kotaro Hoshino (P) * 134 Shinno Ohshiro (P) * 135 Alexander Armenta (P) * 136 Fuga Otake (P) * 139 Sanshiro Izaki (P) * 141 Mailon Felix (P) * 142 Haruto Fujiwara (P) * 143 Shun Murakami (P) * 144 Marco Simon (OF) * 145 Hammond (P) * 146 Jumpei Fujita (P) * 147 Koki Kato (P) * 148 Takuma Yamasaki (P) * 149 Takuto Sakuma (IF) * 150 Keita Yamamoto (OF) * 151 Sora Kato (C) * 152 Masaki Takimoto (P) * 153 Yoshiki Mishiro (IF) * 154 Takuma Sato (P) * 156 Luis Rodríguez (P) * 157 Jui Kobayashi (P) * 158 Ren Akaba (P) * 159 Kyogo Yamashita (IF) * 160 Keishin Nagamizu (P) * 161 Kaito Uchino (P) * 162 Junpei Okaue (P) * 163 Akito Sasaki (P) * 164 Sota Mizuguchi (P) * 165 Hayato Miyazaki (P) * 166 Kaito Shigematsu (OF) * 168 Kota Sato (OF) * 169 Yusei Tobita (IF) * 170 Ayuma Nishio (IF) * 171 Ryota Morishima (C) * 172 Yuki Watanabe (P) * 173 Jose Ozuna (OF) * 174 Takuya Kuwahara (P) * 175 David Almonte (IF) * 176 Dario Sardy (P) * 177 Hiromasa Saitoh (P) | | | | | | | |
| Updated October 1, 2024 | | | | → All NPB rosters | | | |

| * v * t * e Fukuoka SoftBank Hawks | |
| --- | --- |
| * Established in **1938** * Formerly the **Nankai Club**, the **Kinki Nippon Club**, the **Kinki Great Ring**, the **Nankai Hawks**, and the **Fukuoka Daiei Hawks** * Based in **Fukuoka, Fukuoka Prefecture** | |
| The Franchise | * History * Seasons * Records * Players * Managers |
| Ballparks | * Sakai Ohama Stadium * Nankai Nakamozu Stadium * Koshien Stadium * Osaka Stadium * Heiwadai Stadium * **Mizuho PayPay Dome Fukuoka** |
| Honored numbers | * 15, Masao Fujii * 89, Sadaharu Oh |
| Key personnel | * Owner: Masayoshi Son * Management: SoftBank Group * Chairman: Sadaharu Oh * General manger: Sugihiko Mikasa * Executive officer: Tomohiro Nagai * Manager: Hiroki Kokubo |
| Japanese Baseball League championships (2) | * 1946 * 1948 |
| Japan Series championships (11) | * 1959 * 1964 * 1999 * 2003 * 2011 * 2014 * 2015 * 2017 * 2018 * 2019 * 2020 |
| Pacific League championships (20) | * 1951 * 1952 * 1953 * 1955 * 1959 * 1961 * 1964 * 1965 * 1966 * 1973 * 1999 * 2000 * 2003 * 2010 * 2011 * 2014 * 2015 * 2017 * 2020 * 2024 |
| Playoff berths (19) | * 1973 * 2004 * 2005 * 2006 * 2007 * 2009 * 2010 * 2011 * 2012 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2022 * 2023 * 2024 |
| Culture | * Izayuke Wakataka Army Corps |
| | Seasons (86) | | | --- | --- | | 1930s | * 1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 * 1939 | | 1940s | * 1940 * 1941 * 1942 * 1943 * 1944 * 1945 * *1946* * 1947 * *1948* * 1949 | | 1950s | * 1950 * *1951* * *1952* * *1953* * 1954 * *1955* * 1956 * 1957 * 1958 * ***1959*** | | 1960s | * 1960 * *1961* * 1962 * 1963 * ***1964*** * *1965* * *1966* * 1967 * 1968 * 1969 | | 1970s | * 1970 * 1971 * 1972 * *1973* * 1974 * 1975 * 1976 * 1977 * 1978 * 1979 | | 1980s | * 1980 * 1981 * 1982 * 1983 * 1984 * 1985 * 1986 * 1987 * 1988 * 1989 | | 1990s | * 1990 * 1991 * 1992 * 1993 * 1994 * 1995 * 1996 * 1997 * 1998 * ***1999*** | | 2000s | * *2000* * 2001 * 2002 * ***2003*** * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 | | 2010s | * *2010* * ***2011*** * 2012 * 2013 * ***2014*** * ***2015*** * 2016 * ***2017*** * **2018** * **2019** | | 2020s | * ***2020*** * 2021 * 2022 * 2023 * *2024* | | |


