Starting a Business Index


# Starting a Business Index



The **Starting a Business Index** is a sub-index of the World Bank Ease of Doing Business Index.


## Authors of the methodology

This methodology was developed by Simeon Djankov, Rafael La Porta, Florencio Lopez-De-Silanes and Andrei Shleifer in a paper, "The Regulation of Entry".ᶠᵃⁱˡᵉᵈ ᵛᵉʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ

Djankov is the creator of the annual Doing Business report, once a publication of the World Bank Group. The report was discontinued in 2021.


## Ranking

Ranking of all nations from 2010 report
ᶠᵃⁱˡᵉᵈ ᵛᵉʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ The 2019 ranking has New Zealand at the top again.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

| 2010 Rank | 2009 Rank | Country |
| --- | --- | --- |
| 1 | 1 | New Zealand |
| 2 | 2 | Canada |
| 3 | 3 | Australia |
| 4 | 4 | Singapore |
| 5 | 5 | Georgia |
| 6 | 13 | Macedonia |
| 7 | 98 | Belarus |
| 8 | 6 | United States |
| 9 | 7 | Ireland |
| 10 | 8 | Mauritius |
| 11 | 64 | Rwanda |
| 12 | 60 | Madagascar |
| 13 | 31 | Saudi Arabia |
| 14 | 34 | Kyrgyzstan |
| 15 | 10 | Puerto Rico |
| 16 | 9 | United Kingdom |
| 17 | 11 | Azerbaijan |
| 18 | 16 | Hong Kong |
| 19 | 12 | Jamaica |
| 20 | 131 | Samoa |
| 21 | 65 | Armenia |
| 22 | 14 | France |
| 23 | 24 | Afghanistan |
| 24 | 43 | Egypt |
| 25 | 15 | Cyprus |
| 26 | 42 | Slovenia |
| 27 | 17 | Panama |
| 28 | 18 | Denmark |
| 29 | 119 | Taiwan |
| 30 | 20 | Finland |
| 31 | 21 | Belgium |
| 32 | 22 | Tonga |
| 33 | 19 | Iceland |
| 34 | 28 | Israel |
| 35 | 25 | Norway |
| 36 | 36 | Saint Lucia |
| 37 | 23 | Estonia |
| 38 | 26 | Dominica |
| 39 | 29 | Hungary |
| 39 | 27 | Marshall Islands |
| 41 | 33 | Sri Lanka |
| 42 | 30 | Romania |
| 43 | 32 | Sweden |
| 44 | 118 | United Arab Emirates |
| 45 | 41 | Saint Vincent and the Grenadines |
| 46 | 68 | Albania |
| 47 | 38 | Tunisia |
| 48 | 73 | Iran |
| 49 | 37 | Maldives |
| 50 | 81 | Bulgaria |
| 51 | 35 | Latvia |
| 52 | 40 | Grenada |
| 53 | 133 | North Korea |
| 53 | 53 | Yemen |
| 55 | 46 | Thailand |
| 56 | 44 | Turkey |
| 57 | 62 | Liberia |
| 58 | 58 | Sierra Leone |
| 59 | 47 | Antigua and Barbuda |
| 60 | 39 | Portugal |
| 61 | 48 | Bahamas |
| 62 | 78 | Oman |
| 63 | 50 | Bahrain |
| 63 | 80 | Pakistan |
| 65 | 56 | Trinidad and Tobago |
| 66 | 49 | Slovakia |
| 67 | 45 | South Africa |
| 68 | 57 | Qatar |
| 69 | 55 | Chile |
| 70 | 51 | Netherlands |
| 71 | 52 | Switzerland |
| 72 | 70 | Luxembourg |
| 73 | 108 | Serbia |
| 74 | 82 | Colombia |
| 75 | 54 | Italy |
| 76 | 59 | Morocco |
| 77 | 90 | Moldova |
| 78 | 61 | Mongolia |
| 79 | 62 | Micronesia |
| 80 | 66 | Bhutan |
| 81 | 69 | Seychelles |
| 82 | 79 | Kazakhstan |
| 83 | 83 | Botswana |
| 84 | 101 | Germany |
| 85 | 107 | Montenegro |
| 86 | 74 | Saint Kitts and Nevis |
| 87 | 75 | Nepal |
| 88 | 76 | Malaysia |
| 89 | 85 | Laos |
| 90 | 114 | Mexico |
| 91 | 67 | Japan |
| 92 | 71 | Uzbekistan |
| 93 | 122 | Ethiopia |
| 94 | 72 | Zambia |
| 95 | 87 | Nicaragua |
| 96 | 143 | Mozambique |
| 97 | 103 | Guyana |
| 98 | 93 | Bangladesh |
| 99 | 77 | Lithuania |
| 100 | 89 | Paraguay |
| 101 | 100 | Croatia |
| 102 | 94 | Senegal |
| 103 | 84 | Palau |
| 104 | 92 | Fiji |
| 104 | 96 | Papua New Guinea |
| 106 | 88 | Russia |
| 107 | 86 | Dominican Republic |
| 108 | 99 | Lebanon |
| 108 | 95 | Nigeria |
| 110 | 97 | Vanuatu |
| 111 | 104 | Solomon Islands |
| 112 | 117 | Peru |
| 113 | 91 | Czech Republic |
| 114 | 102 | Gambia |
| 115 | 115 | Burkina Faso |
| 116 | 109 | Vietnam |
| 117 | 145 | Poland |
| 118 | 111 | Sudan |
| 119 | 111 | Kiribati |
| 120 | 111 | Tanzania |
| 121 | 105 | El Salvador |
| 122 | 106 | Austria |
| 123 | 116 | Namibia |
| 124 | 110 | Kenya |
| 125 | 119 | Jordan |
| 126 | 127 | Brazil |
| 127 | 123 | Costa Rica |
| 128 | 124 | Malawi |
| 129 | 129 | Uganda |
| 130 | 132 | Burundi |
| 131 | 128 | Lesotho |
| 132 | 121 | Uruguay |
| 133 | 125 | Syria |
| 134 | 126 | Ukraine |
| 135 | 136 | Ghana |
| 136 | 164 | Cape Verde |
| 137 | 134 | Kuwait |
| 138 | 135 | Argentina |
| 139 | 157 | Mali |
| 140 | 130 | Greece |
| 140 | 136 | São Tomé and Príncipe |
| 142 | 141 | Venezuela |
| 143 | 169 | Tajikistan |
| 144 | 146 | Honduras |
| 145 | 144 | Zimbabwe |
| 146 | 139 | Spain |
| 147 | 138 | Belize |
| 148 | 141 | Algeria |
| 149 | 140 | Mauritania |
| 150 | 150 | East Timor |
| 151 | 152 | China |
| 152 | 147 | Gabon |
| 153 | 149 | Brunei |
| 154 | 153 | DR Congo |
| 155 | 151 | Benin |
| 156 | 147 | Guatemala |
| 157 | 161 | Niger |
| 158 | 154 | Swaziland |
| 159 | 168 | Central African Republic |
| 160 | 162 | Bosnia and Herzegovina |
| 161 | 173 | Indonesia |
| 162 | 155 | Philippines |
| 163 | 160 | Ecuador |
| 164 | 156 | Kosovo |
| 165 | 158 | Angola |
| 166 | 159 | Congo |
| 167 | 165 | Bolivia |
| 168 | 163 | Comoros |
| 169 | 166 | India |
| 170 | 181 | Togo |
| 171 | 172 | Suriname |
| 172 | 170 | Ivory Coast |
| 173 | 171 | Cambodia |
| 174 | 174 | Cameroon |
| 175 | 177 | Iraq |
| 176 | 167 | Palestine |
| 177 | 175 | Djibouti |
| 178 | 176 | Equatorial Guinea |
| 179 | 178 | Guinea |
| 180 | 179 | Haiti |
| 181 | 180 | Eritrea |
| 182 | 182 | Chad |
| 183 | 183 | Guinea-Bissau |

