Tadawul All-Share Index


# Tadawul All-Share Index



The **Tadawul All-Share Index** (تداول, TASI) is the leading stock market index in Saudi Arabia. It comprises all companies listed on the Tadawul Stock Exchange.


## Index

The Tadawul All-Share Index is a price index in which all stock corporations on the Tadawul Stock Exchange are listed. It reflects the development of the entire Saudi Arabian stock market. The index level is determined exclusively based on share prices and is only adjusted for income from subscription rights and special payments. The weighting is based on the market capitalization of the listed companies, with the weighting of large constituents being capped. Corporate actions such as share splits have no (distorting) influence on the index. The calculation is updated continuously during trading hours.

The index was launched on February 27, 1985, under the name *National Center for Financial and Economic Information Index* (NCFEI Index). The base value was initially 100 points. On January 23, 1998, the index was multiplied by a factor of 10, and the 1985 base value was set at 1,000 points.


### Top 10 Constituents

* Al Rajhi Bank
* Saudi National Bank
* Saudi Telecom Company
* Saudi Aramco
* Saudi Basic Industries Corporation
* Saudi Arabian Mining Co.
* Riyad Bank
* Alinma Bank
* Saudi British Bank
* SABIC Agri-nutrients

## Record values

| Category | All-time highs | |
| --- | --- | --- |
| Closing | 20,634.86 | Monday, 25 February, 2006 |
| Intra-day | 20,966.58 | Monday, 25 February, 2006 |


## Annual returns

The following table shows the annual development of the Tadawul All-Share Index since 2001.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 2001 | 2,430.11 |
| 2002 | 2,518.08 | 87.97 | 3.62 |
| 2003 | 4,437.58 | 1,919.50 | 76.23 |
| 2004 | 8,206.23 | 3,768.65 | 84.93 |
| 2005 | 16,712.64 | 8,506.41 | 103.66 |
| 2006 | 7,933.29 | −8,779.35 | −52.53 |
| 2007 | 11,175.96 | 3,242.67 | 40.87 |
| 2008 | 4,802.99 | −6,372.97 | −57.02 |
| 2009 | 6,121.76 | 1,318.77 | 27.46 |
| 2010 | 6,620.75 | 498.99 | 8.15 |
| 2011 | 6,418.13 | −202.62 | −3.06 |
| 2012 | 6,801.22 | 383.09 | 5.97 |
| 2013 | 8,536.60 | 1,734.38 | 25.50 |
| 2014 | 8,333.30 | −202.30 | −2.37 |
| 2015 | 6,911.76 | −1,421.54 | −17.06 |
| 2016 | 7,210.43 | 298.67 | 4.32 |
| 2017 | 7,226.32 | 15.89 | 0.22 |
| 2018 | 7,826.73 | 600.41 | 8.31 |
| 2019 | 8,389.23 | 562.50 | 7.19 |
| 2020 | 8,689.53 | 300.30 | 3.58 |
| 2021 | 11,281.71 | 2,592.18 | 29.83 |
| 2022 | 10,478.46 | −803.25 | −7.12 |
| 2023 | 11,967.39 | 1488.93 | 14.21 |


## Sub-indices

The following are also published:

* Tadawul Large Cap Index (TLCIC) which includes the top 70% of the total free-float market capitalization
* Tadawul Medium Cap Index (TMCIC) which includes around 20% of the market capitalization
* Tadawul Small Cap Index (TSCIC) which comprises the bottom 10%
* TASI50, which includes the top 90% of the total free-float market capitalization (ie large and medium cap as given above)
