Ontario provincial spending, 2004


# Ontario provincial spending, 2004



**Ontario provincial spending, 2004**, comprises the revenues and expenditures of the Government of Ontario in the 2004-2005 fiscal year (April 1, 2004 to March 31, 2005). All figures below are in Canadian dollars, and are reported as prepared by the Ministry of Finance (Ontario), in the annual *Public Accounts of Ontario*. The ±% column below is relative to the last fiscal year of 03-04, as noted in Ontario provincial spending, 2003.


## Revenues

| Revenues of the Government of Ontario, 2004-2005 Fiscal Year | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Revenue Name | Amount | ±% |
| Personal income tax-- | $19,320,000,000 |
| Retail sales tax | $14,855,000,000 |
| Corporations tax | $9,883,000,000 |
| Employer health tax | $3,886,000,000 |
| Gasoline and fuel taxes | $3,004,000,000 |
| Other taxes | $5,027,000,000 |
| Government of Canada | $11,882,000,000 |
| Income from Investment in Government Business Enterprises | $3,578,000,000 |
| Other | $6,406,000,000 |
| |
| TOTAL REVENUES | $77,841,000,000 |


## Expenses

| Expenses of the Government of Ontario, 2004-2005 Fiscal Year | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Expense Name | Amount | ±% |
| Health care | $31,510,000,000 |
| Education and Training | $15,475,000,000 |
| Interest on Debt | $9,368,000,000 |
| Children's and Social Services | $9,224,000,000 |
| Environment, Resources and Economic Development | $6,479,000,000 |
| Justice | $2,959,000,000 |
| General Government and Other | $4,381,000,000 |
| |
| TOTAL EXPENSES | $79,396,000,000 |

