2008 in Iceland


# 2008 in Iceland



The following lists events that happened in **2008 in Iceland**.


## Incumbents

* President – Ólafur Ragnar Grímsson
* Prime Minister – Geir Haarde

## Events


### May

* May 29 - A strong earthquake measuring 6.1 on the Richter scale strikes Iceland near the town of Selfoss.

### September

* September 29 - The government of Iceland takes control of the country's number three bank, the struggling Glitnir Bank.

### October

* October 7 - **Subprime mortgage crisis**
 + Russia agrees to provide Iceland with emergency loans of 4 billion euros ($5.4 billion).
 + Iceland's Financial Supervisory Authority takes control of troubled Landsbanki Bank.
* October 9 - Kaupthing Bank, Iceland's largest bank, is nationalized by the country's Financial Supervisory Authority.
* October 21 - Iceland's Kaupthing Bank fails to pay interest to its 50-billion-yen (US$493 million) bondholders in Japan.
* October 29 - Danish-based low-cost carrier Sterling Airlines files for bankruptcy and stops all passenger flights after its cash-strapped Icelandic investors were unable keep the company afloat.

### November

* November 19 - The International Monetary Fund approves a US$2.1 billion rescue package for Iceland following its financial crisis.

| * v * t * e Years in Iceland | |
| --- | --- |
| 18th century | * 1786 * 1787 * 1788 * 1789 * 1790 * 1791 * 1792 * 1793 * 1794 * 1795 * 1796 * 1797 * 1798 * 1799 * 1800 |
| 19th century | * 1801 * 1802 * 1803 * 1804 * 1805 * 1806 * 1807 * 1808 * 1809 * 1810 * 1811 * 1812 * 1813 * 1814 * 1815 * 1816 * 1817 * 1818 * 1819 * 1820 * 1821 * 1822 * 1823 * 1824 * 1825 * 1826 * 1827 * 1828 * 1829 * 1830 * 1831 * 1832 * 1833 * 1834 * 1835 * 1836 * 1837 * 1838 * 1839 * 1840 * 1841 * 1842 * 1843 * 1844 * 1845 * 1846 * 1847 * 1848 * 1849 * 1850 * 1851 * 1852 * 1853 * 1854 * 1855 * 1856 * 1857 * 1858 * 1859 * 1860 * 1861 * 1862 * 1863 * 1864 * 1865 * 1866 * 1867 * 1868 * 1869 * 1870 * 1871 * 1872 * 1873 * 1874 * 1875 * 1876 * 1877 * 1878 * 1879 * 1880 * 1881 * 1882 * 1883 * 1884 * 1885 * 1886 * 1887 * 1888 * 1889 * 1890 * 1891 * 1892 * 1893 * 1894 * 1895 * 1896 * 1897 * 1898 * 1899 * 1900 |
| 20th century | * 1901 * 1902 * 1903 * 1904 * 1905 * 1906 * 1907 * 1908 * 1909 * 1910 * 1911 * 1912 * 1913 * 1914 * 1915 * 1916 * 1917 * 1918 * 1919 * 1920 * 1921 * 1922 * 1923 * 1924 * 1925 * 1926 * 1927 * 1928 * 1929 * 1930 * 1931 * 1932 * 1933 * 1934 * 1935 * 1936 * 1937 * 1938 * 1939 * 1940 * 1941 * 1942 * 1943 * 1944 * 1945 * 1946 * 1947 * 1948 * 1949 * 1950 * 1951 * 1952 * 1953 * 1954 * 1955 * 1956 * 1957 * 1958 * 1959 * 1960 * 1961 * 1962 * 1963 * 1964 * 1965 * 1966 * 1967 * 1968 * 1969 * 1970 * 1971 * 1972 * 1973 * 1974 * 1975 * 1976 * 1977 * 1978 * 1979 * 1980 * 1981 * 1982 * 1983 * 1984 * 1985 * 1986 * 1987 * 1988 * 1989 * 1990 * 1991 * 1992 * 1993 * 1994 * 1995 * 1996 * 1997 * 1998 * 1999 * 2000 |
| 21st century | * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2024 * 2025 |


| * v * t * e 2008 in Europe | |
| --- | --- |
| Sovereign states | * Albania * Andorra * Armenia * Austria * Azerbaijan * Belarus * Belgium * Bosnia and Herzegovina * Bulgaria * Croatia * Cyprus * Czech Republic * Denmark * Estonia * Finland * France * Georgia * Germany * Greece * Hungary * Iceland * Ireland * Italy * Latvia * Liechtenstein * Lithuania * Luxembourg * Macedonia * Malta * Moldova * Monaco * Montenegro * Netherlands * Norway * Poland * Portugal * Romania * Russia * San Marino * Serbia * Slovakia * Slovenia * Spain * Sweden * Switzerland * Turkey * Ukraine * United Kingdom * Vatican City |
| States with limitedrecognition | * Abkhazia * Kosovo * Nagorno-Karabakh Republic * Northern Cyprus * South Ossetia * Transnistria |
| Dependencies, colonies and other territories | * Åland * Faroe Islands * Gibraltar * Guernsey * Isle of Man * Jersey |


