List of Oceanian countries by GDP growth


# List of Oceanian countries by GDP growth



This is a list of estimates of the real gross domestic product growth rate (not rebased GDP) in Oceanian states for the latest years recorded in the CIA World Factbook. States are not included if their latest growth estimate was for a year prior to 2014. The list contains some non-sovereign territories.


## List

| ***Real GDP Growth Rates in Oceania*** |
| --- |
| | Rank | Country | GDP growth rate (%) | Year | | --- | --- | --- | --- | | 1 | Vanuatu | 4.2 | 2017 est. | | 2 | Nauru | 4.0 | 2017 est. | | 3 | Solomon Islands | 3.5 | 2017 est. | | 4 | Tuvalu | 3.2 | 2017 est. | | 5 | Kiribati | 3.1 | 2017 est. | | 6 | Fiji | 3.0 | 2017 est. | | 6 | New Zealand | 3.0 | 2017 est. | | 8 | Marshall Islands | 2.5 | 2017 est. | | 8 | Papua New Guinea | 2.5 | 2017 est. | | 8 | Samoa | 2.5 | 2017 est. | | 8 | Tonga | 2.5 | 2017 est. | | 12 | Australia | 2.2 | 2017 est. | | 13 | French Polynesia | 2.0 | 2015 est. | | 13 | Micronesia | 2.0 | 2017 est. | | 13 | New Caledonia | 2.0 | 2017 est. | |

