Rob Kauffman (businessman)


# Rob Kauffman (businessman)



**Robert Kauffman** (born June 6, 1964) is an American businessman, investment banker, racing team owner and racing driver.
Founder of Fortress Investment Group, Kauffman retired from investing in 2012.


## Motorsports

In October 2007, Kauffman purchased part ownership of Michael Waltrip Racing, a NASCAR Sprint Cup Series team. Kaufman also owns RK Motors, a car collection in Charlotte, North Carolina, where he resides; he also competes in sports car racing events and has competed in the 2011 and 2012 24 Hours of Le Mans, the 2012 and 2013 24 Hours of Daytona, and in the Rolex Sports Car Series. On July 7, 2014, Kauffman was named the chairman of the Race Team Alliance, a partnership between eighteen Cup teams.

In July 2015, *SportsBusiness Daily* reported that Kauffman was interested in purchasing a stake in Chip Ganassi Racing. It was verified the next day, when Kauffman confirmed that he was now a part of Ganassi's organization.


## Motorsports career results


### Sports car racing

(key) (Races in **bold** indicate pole position, Results are **overall**/**class**)


#### 24 Hours of Le Mans results

| 24 Hours of Le Mans results | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Team | Co-Drivers | Car | Class | Laps | Pos. | Class Pos. |
| 2011 | AF Corse | Michael Waltrip Rui Águas | Ferrari 458 Italia GTC | GTE Pro | 178 | DNF | DNF |
| 2012 | AF Waltrip | Brian Vickers Rui Águas | Ferrari 458 Italia GTC | GTE Am | 294 | 31st | 6th |


#### 24 Hours of Daytona

| 24 Hours of Daytona results | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Class | No | Team | Car | Co-drivers | Laps | Position | Class Pos. |
| 2012 | GT | 56 | AF Waltrip | Ferrari 458 | Rui Águas Michael Waltrip Travis Pastrana | 645 | 35 | 22 |
| 2013 | GT | 56 | AF Waltrip | Ferrari 458 | Rui Águas Michael Waltrip Clint Bowyer | 677 | 16 | 8 |

