Montana State Treasurer


# Montana State Treasurer



The **State Treasurer of Montana** was an elected constitutional officer in the executive branch of the state government of Montana, and was responsible for directly overseeing the financial operations of state government. It was created in the 1889 Constitution and was abolished following the adoption of the 1972 Constitution. Following the ratification of the 1972 Constitution, the office's duties were transferred to the **Montana Department of Administration**.


## List of territorial treasurers

* John J. Hull (1865–1866)
* John S. Rockfellow (1866–1867)
* William G. Barkley (1867–1871)
* Richard O. Hickman (1871–1875)
* Daniel H. Weston (1875–1887)
* William G. Preuitt (1887–1889)

## List of state treasurers

 Democratic (10)
 Republican (17)

| **#** | **Image** | **Name** | **Term of office** | **Party** |
| --- | --- | --- | --- | --- |
| 1 | Richard O. Hickman | 1889–1893 | Republican |
| 2 | Frederick W. Wright | 1893–1897 | Republican |
| 3 | Timothy E. Collins | 1897–1901 | Democratic |
| 4 | A. H. Barret | 1901–1905 | Democratic |
| 5 | James H. Rice | 1905–1909 | Republican |
| 6 | Elmer E. Esselstyn | 1909–1913 | Republican |
| 7 | William C. Rae | 1913–1917 | Democratic |
| 8 | H. L. Hart | 1917–1921 | Republican |
| 9 | J. W. Walker | 1921–1923 | Republican |
| 10 | O. H. Junood | 1923–1925 | Republican |
| 11 | Wilfred E. Harmon | 1925–1929 | Republican |
| 12 | F. E. Williams | 1929–1933 | Republican |
| 13 | James Brett | 1933–1937 | Democratic |
| 14 | Ray Shannon | 1937–1941 | Democratic |
| 15 | Thomas E. Carey | 1941–1944 | Democratic |
| 16 | T. H. MacDonald | 1944–1945 | Republican |
| 17 | George P. Porter | 1945–1949 | Republican |
| 18 | Neil Fisher | 1949 | Democratic |
| 19 | Alta E. Fisher | 1949–1951 | Democratic |
| 20 | John E. Henry | 1951–1953 | Republican |
| 21 | Charles L. Sheridan | 1953 | Republican |
| 22 | Edna Hinman | 1953–1957 | Republican |
| 23 | Horace Casey | 1957–1961 | Republican |
| 24 | Edna Hinman | 1961–1965 | Republican |
| 25 | Henry H. Anderson | 1965–1969 | Democratic |
| 26 | Alex B. Stephenson | 1969–1973 | Republican |
| 27 | Hollis Connors | 1973–1977 | Republican |

