List of Consolidated Fund Acts from the 19th century


# List of Consolidated Fund Acts from the 19th century



This is a list of Consolidated Fund Acts from the 19th century.


## List


### 19th century


#### 1800s

* The **Consolidated Fund Act 1806** (46 Geo. 3. c. 44)

#### 1810s

* The **Consolidated Fund Act 1813** (53 Geo. 3. c. 16)

* The **Consolidated Fund Act 1816** (56 Geo. 3. c. 98)

* The **Consolidated Fund, etc. Act 1817** (57 Geo. 3. c. 48)

#### 1820s

* The **Consolidated Fund Act 1820** (1 Geo. 4. c. 44)
* The **Supply Act 1821** (1 & 2 Geo. 4. c. 4)
* The **Supply Act 1822** (3 Geo. 4. c. 7)
* The **Supply Act 1823** (4 Geo. 4. c. 6)
* The **Supply Act 1824** (5 Geo. 4. c. 3)
* The **Supply Act 1825** (6 Geo. 4. c. 1)
* The **Supply (No. 2) Act 1825** (6 Geo. 4. c. 14)
* The **Supply Act 1826** (7 Geo. 4. c. 1)
* The **Supply Act 1827** (7 & 8 Geo. 4. c. 16)
* The **Supply (No. 2) Act 1827** (7 & 8 Geo. 4. c. 42)
* The **Supply Act 1828** (9 Geo. 4. c. 1)
* The **Supply Act 1829** (10 Geo. 4. c. 3)

#### 1830s


#### 1840s


#### 1850s


##### 1859

* The **Consolidated Fund (£1,222,383 8s. 9d.) Act** (22 Vict. c. 6). The bill for this act was the Consolidated Fund (£1,222,383 8s. 9d.) Bill. This act received royal assent on 25 March 1859.

* The **Consolidated Fund (£11,000,000) Act** (22 Vict. c. 7). The bill for this act was the Consolidated Fund (£11,000,000) Bill. This act received royal assent on 25 March 1859.

* The **Consolidated Fund (£7,000,000) Act** (22 & 23 Vict. c. 2). The bill for this act was the Consolidated Fund (£7,000,000) Bill. This act received royal assent on 1 August 1859.

#### 1860s


##### 1860

* The **Consolidated Fund (£407,649) Act** (23 & 24 Vict. c. 2) is sometimes called the Supply Act 1860. The bill for this act was the Consolidated Fund (£407,649) Bill. This act received royal assent on 12 March 1860, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£4,500,000) Act** (23 & 24 Vict. c. 3) is sometimes called the Supply Act 1860. The bill for this act was the Consolidated Fund (£4,500,000) Bill. This act received royal assent on 23 March 1860, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£850,000) Act** (23 & 24 Vict. c. 12). The bill for this act was the Consolidated Fund (£850,000) Bill. This act received royal assent on 31 March 1860, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£9,500,000) Act** (23 & 24 Vict. c. 25). The bill for this act was the Consolidated Fund (£9,500,000) Bill. This act received royal assent on 25 May 1860, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£10,000,000) Act** (23 & 24 Vict. c. 103) is sometimes called the Supply Act 1860. The bill for this act was the Consolidated Fund (£10,000,000) Bill. This act received royal assent on 20 August 1860, and was repealed by the Statute Law Revision Act 1875.

##### 1861

* The **Consolidated Fund (4,000,000) Act** (24 & 25 Vict. c. 2) is sometimes called the Supply Act 1861. The bill for this act was the Consolidated Fund (£4,000,000) Bill. This act received royal assent on 22 March 1861, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (3,000,000) Act** (24 & 25 Vict. c. 6) is sometimes called the Supply Act 1861. The bill for this act was the Consolidated Fund (£3,000,000) Bill. This act received royal assent on 18 April 1861, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (10,000,000) Act** (24 & 25 Vict. c. 19) is sometimes called the Supply Act 1861. The bill for this act was the Consolidated Fund (£10,000,000) Bill. This act received royal assent on 7 June 1861, and was repealed by the Statute Law Revision Act 1875.

##### 1862

* The **Consolidated Fund (£973,747) Act** (25 & 26 Vict. c. 1) is sometimes called the Supply Act 1862. The bill for this act was the Consolidated Fund (£973,747) Bill. This act received royal assent on 10 March 1862, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£18,000,000) Act** (25 & 26 Vict. c. 2). The bill for this act was the Consolidated Fund (£18,000,000) Bill. This act received royal assent on 24 March 1862, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£10,000,000) Act** (25 & 26 Vict. c. 31) is sometimes called the Supply Act 1862. The bill for this act was the Consolidated Fund (£10,000,000) Bill. This act received royal assent on 7 July 1862, and was repealed by the Statute Law Revision Act 1875.

##### 1863

* The **Consolidated Fund (£10,000,000) Act** (26 & 27 Vict. c. 6) is sometimes called the Supply Act 1863. The Bill for this Act was the Consolidated Fund (£10,000,000) Bill. This Act received royal assent on 27 March 1863, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£20,000,000) Act** (26 & 27 Vict. c. 15) is sometimes called the Supply Act 1863. The Bill for this Act was the Consolidated Fund (£20,000,000) Bill. This Act received royal assent on 11 May 1863, and was repealed by the Statute Law Revision Act 1875.

##### 1864

* The **Consolidated Fund (£584,650) Act** (27 & 28 Vict. c. 5) is sometimes called the Supply Act 1864. The bill for this act was the Consolidated Fund (£584,650) Bill. This act received royal assent on 18 March 1864, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£4,500,000) Act** (27 & 28 Vict. c. 6) is sometimes called the Supply Act 1864. The bill for this act was the Consolidated Fund (4,500,000) Bill. This act received royal assent on 18 March 1864, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£15,000,000) Act** (27 & 28 Vict. c. 11) is sometimes called the Supply Act 1864. The bill for this act was the Consolidated Fund (£15,000,000) Bill. This act received royal assent on 28 April 1864, and was repealed by the Statute Law Revision Act 1875.

##### 1865

* The **Consolidated Fund (£175,650) Act** (28 & 29 Vict. c. 4) is sometimes called the Supply Act 1865. The bill for this act was the Consolidated Fund (£175,650) Bill. This act received royal assent on 27 March 1865, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£15,000,000) Act** (28 & 29 Vict. c. 10) is sometimes called the Supply Act 1865. The bill for this act was the Consolidated Fund (£15,000,000) Bill. This act received royal assent on 7 April 1865, and was repealed by the Statute Law Revision Act 1875.

##### 1866

* The act 29 & 30 Vict. c. 6. The bill for this act was the Consolidated Fund (£1,137,772) Bill. This act received royal assent on 13 March 1866, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund Act (19,000,000l.)** (29 & 30 Vict. c. 13). The bill for this act was the Consolidated Fund (£19,000,000) Bill. This act received royal assent on 23 March 1866, and was repealed by the Statute Law Revision Act 1875.

##### 1867

* The **Consolidated Fund (£369,118 5s. 6d.) Act** (30 & 31 Vict. c. 4) is sometimes called the Supply Act 1867. The bill for this act was the Consolidated Fund (£369,118 5s. 6d.) Bill. This act received royal assent on 29 March 1867, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£7,924,000) Act** (30 & 31 Vict. c. 7) is sometimes called the Supply Act 1867. The bill for this act was the Consolidated Fund (£7,924,000) Bill. This act received royal assent on 5 April 1867, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£14,000,000) Act** (30 & 31 Vict. c. 30). The bill for this act was the Consolidated Fund (£14,000,000) Bill. This act received royal assent on 17 June 1867, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£2,000,000) Act** (31 & 32 Vict. c. 1) is sometimes called the Supply Act 1867. The bill for this act was the Consolidated Fund (£2,000,000) Bill. This act received royal assent on 7 December 1867, and was repealed by the Statute Law Revision Act 1875.

##### 1868

* The **Consolidated Fund (£362,398 19s. 9d.) Act** (31 & 32 Vict. c. 10) is sometimes called the Supply Act 1868. The bill for this act was the Consolidated Fund (£362,398 19s. 9d.) Bill. This act received royal assent on 30 March 1868, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£6,000,000) Act** (31 & 32 Vict. c. 13) is sometimes called the Supply Act 1868. The bill for this act was the Consolidated Fund (£6,000,000) Bill. This act received royal assent on 3 April 1868, and was repealed by the Statute Law Revision Act 1875.

* The **Consolidated Fund (£17,000,000) Act** (31 & 32 Vict. c. 16). The bill for this act was the Consolidated Fund (£17,000,000) Bill. This act received royal assent on 29 May 1868, and was repealed by the Statute Law Revision Act 1875.

##### 1869

* The **Consolidated Fund (8,406,272l. 13s. 4d.) Act** (32 & 33 Vict. c. 1) is sometimes called the Supply Act 1869. The bill for this act was the Consolidated Fund (£8,406,272 13s. 4d.) Bill. This act received royal assent on 19 March 1869, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£17,100,000) Act** (32 & 33 Vict. c. 8). The bill for this act was the Consolidated Fund (£17,100,000) Bill. This act received royal assent on 13 May 1869, and was repealed by the Statute Law Revision Act 1883.

#### 1870s


##### 1870

* The **Consolidated Fund (£9,564,191 7s. 2d.) Act** (33 & 34 Vict. c. 5) is sometimes called the Supply Act 1870. The bill for this act was the Consolidated Fund (£9,564,191 7s. 2d.) Bill. This act received royal assent on 25 March 1870, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£9,000,000) Act** (33 & 34 Vict. c. 31). The bill for this act was the Consolidated Fund (£9,000,000) Bill. This act received royal assent on 1 August 1870, and was repealed by the Statute Law Revision Act 1883.

##### 1871

* The **Consolidated Fund (£462,580 9s. 11d.) Act** (34 & 35 Vict. c. 6) is sometimes called the Supply Act 1871. The bill for this act was the Consolidated Fund (£462,580 9s. 11d.) Bill. This act received royal assent on 30 March 1871, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£5,411,900) Act** (34 & 35 Vict. c. 7) is sometimes called the Supply Act 1871. The bill for this act was the Consolidated Fund (£5,411,900) Bill. This act received royal assent on 31 March 1871, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£7,000,000) Act** (34 & 35 Vict. c. 20) is sometimes called the Supply Act 1871. The bill for this act was the Consolidated Fund (£7,000,000) Bill. This act received royal assent on 25 May 1871, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£10,000,000) Act** (34 & 35 Vict. c. 51) is sometimes called the Supply Act 1871. The bill for this act was the Consolidated Fund (£10,000,000) Bill. This act received royal assent on 24 July 1871, and was repealed by the Statute Law Revision Act 1883.

##### 1872

* The act 35 & 36 Vict. c. 1. The bill for this act was the Consolidated Fund (£5,411,099 3s. 3d.) Bill. This act received royal assent on 25 March 1872, and was repealed by the Statute Law Revision Act 1883.

* The act 35 & 36 Vict. c. 11. The bill for this act was the Consolidated Fund (£6,000,000) Bill. This act received royal assent on 13 May 1872, and was repealed by the Statute Law Revision Act 1883.

* The act 35 & 36 Vict. c. 37. The bill for this act was the Consolidated Fund (£8,000,000) Bill. This act received royal assent on 25 July 1872, and was repealed by the Statute Law Revision Act 1883.

##### 1873

* The act 36 & 37 Vict. c. 3. The bill for this act was the Consolidated Fund (£9,317,346 19s. 9d.) Bill. This act received royal assent on 29 March 1873, and was repealed by the Statute Law Revision Act 1883.

* The act 36 & 37 Vict. c. 26. The bill for this act was the Consolidated Fund (£12,000,000) Bill. This act received royal assent on 10 June 1873, and was repealed by the Statute Law Revision Act 1883.

##### 1874

* The **Consolidated Fund (£1,422,797 14s. 6d.) Act** (37 & 38 Vict. c. 1) is sometimes called the Supply Act 1874. The bill for this act was the Consolidated Fund (£1,422,797 14s. 6d.) Bill. This act received royal assent on 28 March 1874, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£7,000,000) Act** (37 & 38 Vict. c. 2) is sometimes called the Supply Act 1874. The bill for this act was the Consolidated Fund (£7,000,000) Bill. This act received royal assent on 30 March 1874, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (£13,000,000) Act** (37 & 38 Vict. c. 10). The bill for this act was the Consolidated Fund (£13,000,000) Bill. This act received royal assent on 21 May 1874, and was repealed by the Statute Law Revision Act 1883.

##### 1875

* The **Consolidated Fund Act** (38 & 39 Vict. c. 1). The bill for this act was the Consolidated Fund {£880,522 1s. 4d. £2,139 7s. 7d.} Bill. This act received royal assent on 19 March 1875, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund Act** (38 & 39 Vict. c. 2). The bill for this act was the Consolidated Fund (£7,000,000) Bill. This act received royal assent on 19 March 1875, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund Act** (38 & 39 Vict. c. 10). The bill for this act was the Consolidated Fund (£15,000,000) Bill. This act received royal assent on 13 May 1875, and was repealed by the Statute Law Revision Act 1883.

##### 1876

* The **Consolidated Fund Act (4,080,000l.)** (39 & 40 Vict. c. 2). The bill for this act was the Consolidated Fund (£4,080,000) Bill. This act received royal assent on 9 March 1876, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund Act (10,029,550l. 5s. 1d.)** (39 & 40 Vict. c. 4) is sometimes called the Supply Act 1876. The bill for this act was the Consolidated Fund (£10,029,550 5s. 1d.) Bill. This act received royal assent on 27 March 1876, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund Act (11,000,000l.)** (39 & 40 Vict. c. 15) is sometimes called the Supply Act 1876. The bill for this act was the Consolidated Fund (£11,000,000) Bill. This act received royal assent on 1 June 1876, and was repealed by the Statute Law Revision Act 1883.

##### 1877

* The **Consolidated Fund Act (350,000l.)** (40 & 41 Vict. c. 1). The bill for this act was the Consolidated Fund (£350,000) Bill. This act received royal assent on 12 March 1877, and was repealed by the Statute Law Revision Act 1883.

* The act 40 & 41 Vict. c. 6. The bill for this act was the Consolidated Fund (£9,641,960 6s. 9d.) Bill. This act received royal assent on 27 March 1877, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (5,900,000l.) Act** (40 & 41 Vict. c. 12). The bill for this act was the Consolidated Fund (£5,900,000) Bill. This act received royal assent on 11 June 1877, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (20,000,000l.) Act** (40 & 41 Vict. c. 24) is sometimes called the Supply Act 1877. The bill for this act was the Consolidated Fund (£20,000,000) Bill. This act received royal assent on 23 July 1877, and was repealed by the Statute Law Revision Act 1883.

##### 1878

* The **Consolidated Fund Act (6,000,000l.)** (41 & 42 Vict. c. 1). The bill for this act was the Consolidated Fund (£6,000,000) Bill. This act received royal assent on 25 February 1878, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (No. 2) Act 1878** (41 & 42 Vict. c. 9). This act received royal assent on 28 March 1878, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (No. 3) Act 1878** (41 & 42 Vict. c. 21). This act received royal assent on 17 June 1878, and was repealed by the Statute Law Revision Act 1883.

* The **Consolidated Fund (No. 4) Act 1878** (41 & 42 Vict. c. 45). This act received royal assent on 8 August 1878, and was repealed by the Statute Law Revision Act 1883.

##### 1879

* The **Consolidated Fund (No. 1) Act 1879** (42 & 43 Vict. c. 2) is sometimes called the Consolidated Fund Act (4,250,000l.). This act received royal assent on 14 March 1879, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 2) Act 1879** (42 & 43 Vict. c. 7). This act received royal assent on 28 March 1879, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 3) Act 1879** (42 & 43 Vict. c. 14). This act received royal assent on 27 May 1879, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 4) Act 1879** (42 & 43 Vict. c. 20). This act received royal assent on 3 July 1879, and was repealed by the first schedule to the Statute Law Revision Act 1894.

#### 1880s


##### 1880

* The **Consolidated Fund (No. 1) Act 1880** (43 Vict. c. 5). This act received royal assent on 15 March 1880, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 1) Act 1880 (Session 2)** (43 & 44 Vict. c. 3). This act received royal assent on 29 June 1880, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 2) Act 1880 (Session 2)** (43 & 44 Vict. c. 30). This act received royal assent on 26 August 1880, and was repealed by the first schedule to the Statute Law Revision Act 1894.

##### 1881

* The **Consolidated Fund (No. 1) Act 1881** (44 & 45 Vict. c. 1). This act received royal assent on 17 February 1881, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 2) Act 1881** (44 & 45 Vict. c. 8). This act received royal assent on 29 March 1881, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 3) Act 1881** (44 & 45 Vict. c. 15). This act received royal assent on 27 June 1881, and was repealed by the first schedule to the Statute Law Revision Act 1894.

* The **Consolidated Fund (No. 4) Act 1881** (44 & 45 Vict. c. 50). This act received royal assent on 22 August 1881, and was repealed by the first schedule to the Statute Law Revision Act 1894.

##### 1882

* The **Consolidated Fund (No. 1) Act 1882** (45 & 46 Vict. c. 1). Repealed by the Statute Law Revision Act 1898.

* The **Consolidated Fund (No. 2) Act 1882** (45 & 46 Vict. c. 4). Repealed by the Statute Law Revision Act 1898.

* The **Consolidated Fund (No. 3) Act 1882** (45 & 46 Vict. c. 8). Repealed by the Statute Law Revision Act 1898.

* The **Consolidated Fund (No. 4) Act 1882** (45 & 46 Vict. c. 28). Repealed by the Statute Law Revision Act 1898.

##### 1883

* The **Consolidated Fund (No. 1) Act 1883** (46 & 47 Vict. c. 2)

* The **Consolidated Fund (No. 2) Act 1883** (46 & 47 Vict. c. 5)

* The **Consolidated Fund (No. 3) Act 1883** (46 & 47 Vict. c. 13)

* The **Consolidated Fund (No. 4) Act 1883** (46 & 47 Vict. c. 23)

##### 1885


##### 1886


##### 1887


##### 1888


##### 1889


#### 1890s

