National Intangible Capital


# National Intangible Capital



**National intangible capital** (NIC) performance for 59 countries 2014 as measured by the ELSS (Edvinsson-Lin-Ståhle-Ståhle) methodology for measuring stock of national intangible capital, economic impacts and efficiency of NIC: Research is supported as an initiative by The New Club of Paris.

* **NIC index values** as a measure for stock of country NIC potentials embedded in its national intangible capital
 + National Intangible Capital NIC consists of four basic dimensions according to the model by Edvinsson & Malone (1997). This model has been further developed, now consisting 48 different indicators representing the four main NIC categories:

* **Economic impacts of NIC** in GDP formation as percentage (%) of GDP, i.e. how much of GDP is depending on and produced by utilizing NIC
* **Efficiency of NIC** as output/input ratio, i.e. ratio of percentage impact in GDP per cost of input as percentage of GDP

In further sections national intangible capital NIC and the ELSS methodology is described in detail.


## NIC performance 2014

| RANK | Country | NIC Index | GDP Impact % | RANK | Efficiency | RANK |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | USA | 8.98 | 73.80 | 2 | 5.77 | 1 |
| 2 | Singapore | 8.93 | 53.23 | 21 | 4.83 | 13 |
| 3 | Sweden | 8.55 | 75.74 | 1 | 5.73 | 2 |
| 4 | Denmark | 8.34 | 68.82 | 4 | 4.72 | 15 |
| 5 | Switzerland | 8.24 | 63.23 | 6 | 5.26 | 4 |
| 6 | Finland | 8.18 | 69.43 | 3 | 5.01 | 6 |
| 7 | Luxembourg | 7.99 | 61.68 | 12 | 4.94 | 9 |
| 8 | Canada | 7.83 | 57.79 | 17 | 4.56 | 16 |
| 9 | Japan | 7.82 | 44.29 | 33 | 3.83 | 34 |
| 10 | Lithuania | 7.80 | 56.57 | 18 | 4.84 | 12 |
| 11 | Netherlands | 7.75 | 62.00 | 11 | 4.53 | 17 |
| 12 | Norway | 7.66 | 52.58 | 25 | 4.13 | 26 |
| 13 | Israel | 7.60 | 64.27 | 5 | 5.01 | 6 |
| 14 | Hong Kong | 7.58 | 62.74 | 8 | 5.65 | 3 |
| 15 | Germany | 7.57 | 61.36 | 13 | 5.00 | 8 |
| 16 | Iceland | 7.44 | 58.48 | 16 | 4.25 | 23 |
| 17 | United Kingdom | 7.38 | 62.69 | 9 | 4.74 | 14 |
| 18 | Australia | 7.38 | 59.05 | 15 | 4.34 | 20 |
| 19 | Taiwan | 7.36 | 60.80 | 14 | 5.18 | 5 |
| 20 | Belgium | 7.35 | 63.20 | 7 | 4.86 | 10 |
| 21 | Qatar | 7.31 | 62.15 | 10 | 4.86 | 10 |
| 22 | Austria | 7.13 | 53.03 | 22 | 4.11 | 27 |
| 23 | France | 7.12 | 49.66 | 27 | 3.84 | 32 |
| 24 | Ireland | 6.97 | 56.26 | 19 | 4.16 | 25 |
| 25 | Korea | 6.94 | 52.59 | 24 | 4.29 | 22 |
| 26 | New Zealand | 6.91 | 50.41 | 26 | 4.10 | 29 |
| 27 | UAE | 6.70 | 49.41 | 28 | 4.51 | 18 |
| 28 | Estonia | 6.12 | 44.86 | 32 | 3.31 | 50 |
| 29 | Slovenia | 6.11 | 43.19 | 34 | 4.02 | 31 |
| 30 | Spain | 5.94 | 40.26 | 41 | 3.23 | 52 |
| 31 | Czech Republic | 5.75 | 54.31 | 20 | 4.18 | 24 |
| 32 | Italy | 5.57 | 38.12 | 46 | 3.38 | 47 |
| 33 | Croatia | 5.54 | 45.84 | 31 | 3.39 | 46 |
| 34 | Hungary | 5.52 | 46.23 | 30 | 3.84 | 32 |
| 35 | Portugal | 5.52 | 38.22 | 45 | 3.21 | 53 |
| 36 | Chile | 5.46 | 35.16 | 53 | 3.80 | 35 |
| 37 | Malaysia | 5.43 | 41.59 | 36 | 3.62 | 42 |
| 38 | Greece | 5.29 | 36.67 | 50 | 3.20 | 54 |
| 39 | Peru | 5.20 | 42.30 | 35 | 4.46 | 19 |
| 40 | China | 5.08 | 48.54 | 29 | 3.77 | 38 |
| 41 | Poland | 4.92 | 52.79 | 23 | 4.30 | 21 |
| 42 | Ukraine | 4.90 | 36.77 | 49 | 3.79 | 36 |
| 43 | Brazil | 4.78 | 19.69 | 59 | 2.29 | 59 |
| 44 | Russia | 4.74 | 40.44 | 39 | 4.11 | 27 |
| 45 | Jordan | 4.68 | 38.29 | 44 | 3.78 | 37 |
| 46 | Mexico | 4.64 | 34.43 | 54 | 3.56 | 43 |
| 47 | South Africa | 4.61 | 37.51 | 47 | 3.34 | 49 |
| 48 | Slovak Republic | 4.59 | 40.53 | 38 | 3.35 | 48 |
| 49 | Kazakhstan | 4.58 | 40.36 | 40 | 3.54 | 44 |
| 50 | Turkey | 4.57 | 39.39 | 43 | 3.69 | 39 |
| 51 | Colombia | 4.50 | 32.07 | 56 | 3.14 | 56 |
| 52 | Thailand | 4.42 | 39.59 | 42 | 3.54 | 44 |
| 53 | Bulgaria | 4.38 | 41.33 | 37 | 3.65 | 41 |
| 54 | India | 4.32 | 30.73 | 58 | 2.94 | 58 |
| 55 | Romania | 4.25 | 36.62 | 51 | 3.24 | 51 |
| 56 | Argentina | 4.16 | 36.61 | 52 | 3.68 | 40 |
| 57 | Philippines | 4.14 | 36.87 | 48 | 4.04 | 30 |
| 58 | Indonesia | 3.72 | 31.34 | 57 | 3.00 | 57 |
| 59 | Venezuela | 3.68 | 32.55 | 55 | 3.16 | 55 |

(Source: bimac nic 2014 / http://bimac.fi)

