List of countries by inflation rate


# List of countries by inflation rate



This is the **list of countries by inflation rate**. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1. Inflation rate is defined as the annual percent change in consumer prices compared with the previous year's consumer prices. Inflation is a positive value in the inflation rate and means a general decrease in purchasing power for the domestic currency in the country in question and a general increase in prices of goods and services compared to the currency—if the inflation rate is negative, that indicates deflation, a general decrease in prices of goods and services traded for a country's domestic currency.

According to World Bank, ″the *Consumer price index* reflects changes in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly. The Laspeyres formula is generally used. Data are period averages.″

According to United Nations Conference on Trade and Development, ″the *Consumer Price Indices* (CPI) is an inflationary indicator that measures the weighted average of prices of a basket of consumer goods and services, purchases by a consumer. The CPI is calculated by taking price changes for each item in the predetermined basket of goods and services during a month. Changes in CPI are used to assess price changes associated with the cost of living.″


## List of countries by inflation rate (World Bank)

The following table provides information on consumer price indices (CPI) with base year 2010 and, in addition, annual growth rate indicator, based on data published by World Bank. After 2016, World Bank excluded Venezuela from the calculation of regional and world aggregations due to its exceptionally high rate of inflation.

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | World Bank consumer price indices (in %) | | | | | | | | | | | | | | WB Consumer price index *(2010=100)* | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | Index | Year |
| WORLD | 3.33 | 4.82 | 3.73 | 2.65 | 2.35 | 1.44 | 1.61 | 2.25 | 2.45 | 2.21 | 1.94 | 3.45 | 7.99 | 5.80 |
| Aruba | 2.08 | 4.32 | 0.63 | −2.37 | 0.42 | 0.47 | −0.93 | −1.03 | 3.63 | 4.26 | 109.5 | 2019 |
| Afghanistan | 2.18 | 11.80 | 6.44 | 7.39 | 4.67 | −0.66 | 4.38 | 4.98 | 0.63 | 2.30 | 149.9 | 2019 |
| Angola | 14.47 | 13.48 | 10.28 | 8.78 | 7.28 | 9.36 | 30.69 | 29.84 | 19.63 | 17.08 | 22.27 | 25.75 | 21.36 | 13.64 | 805.0 | 2023 |
| Albania | 3.63 | 3.43 | 2.03 | 1.94 | 1.63 | 1.90 | 1.28 | 1.99 | 2.03 | 1.41 | 1.62 | 2.04 | 6.73 | 131.8 | 2022 |
| Andorra |
| United Arab Emirates | 0.88 | 0.88 | 0.66 | 1.10 | 2.35 | 4.07 | 1.62 | 1.97 | 3.07 | −1.93 | −2.08 | −0.01 | 4.83 | 117.5 | 2022 |
| Argentina |
| Armenia | 8.18 | 7.65 | 2.56 | 5.79 | 2.98 | 3.73 | −1.40 | 0.97 | 2.52 | 1.44 | 1.21 | 7.18 | 8.64 | 1.98 | 155.3 | 2023 |
| American Samoa |
| Antigua and Barbuda | 3.37 | 3.46 | 3.38 | 1.06 | 1.09 | 0.97 | −0.49 | 2.43 | 1.21 | 1.43 | 0.63 | 2.06 | 7.53 | 5.07 | 133.9 | 2023 |
| Australia | 2.92 | 3.30 | 1.76 | 2.45 | 2.49 | 1.51 | 1.28 | 1.95 | 1.91 | 1.61 | 0.85 | 2.86 | 6.59 | 5.60 | 139.9 | 2023 |
| Austria | 1.81 | 3.29 | 2.49 | 2.00 | 1.61 | 0.90 | 0.89 | 2.08 | 2.00 | 1.53 | 1.38 | 2.77 | 8.55 | 7.81 | 143.9 | 2023 |
| Azerbaijan | 5.73 | 7.86 | 1.07 | 2.42 | 1.37 | 4.03 | 12.44 | 12.94 | 2.27 | 2.61 | 2.76 | 6.65 | 13.85 | 8.79 | 213.0 | 2023 |
| Burundi | 6.49 | 9.59 | 18.16 | 7.94 | 4.41 | 5.54 | 5.56 | 16.05 | −2.81 | −0.69 | 7.32 | 8.40 | 18.80 | 26.94 | 319.5 | 2023 |
| Belgium | 2.19 | 3.53 | 2.84 | 1.11 | 0.34 | 0.56 | 1.97 | 2.13 | 2.05 | 1.44 | 0.74 | 2.44 | 9.60 | 4.05 | 137.8 | 2023 |
| Benin | 2.21 | 2.70 | 6.74 | 0.43 | −0.55 | 0.22 | −0.79 | 0.04 | 0.92 | 0.73 | 3.02 | 1.73 | 1.35 | 2.73 | 120.8 | 2023 |
| Burkina Faso | −0.76 | 2.76 | 3.82 | 0.53 | −0.26 | 0.72 | 0.44 | 1.48 | 1.96 | −3.23 | 1.88 | 3.65 | 14.29 | 0.74 | 131.8 | 2023 |
| Bangladesh | 8.13 | 11.40 | 6.22 | 7.53 | 6.99 | 6.19 | 5.51 | 5.70 | 5.54 | 5.59 | 5.69 | 5.55 | 7.70 | 9.88 | 237.2 | 2023 |
| Bulgaria | 2.44 | 4.22 | 2.95 | 0.89 | −1.42 | −0.10 | −0.80 | 2.06 | 2.81 | 3.10 | 1.67 | 3.30 | 15.33 | 9.44 | 151.7 | 2023 |
| Bahrain | 1.96 | −0.40 | 2.76 | 3.30 | 2.65 | 1.85 | 2.79 | 1.39 | 2.09 | 1.01 | −2.32 | −0.61 | 3.63 | 0.07 | 119.6 | 2023 |
| Bahamas | 1.34 | 3.20 | 1.97 | 0.72 | 1.51 | 1.86 | −0.35 | 1.52 | 2.27 | 2.49 | 0.04 | 2.90 | 5.61 | 3.05 | 130.2 | 2023 |
| Bosnia and Herzegovina | 2.00 | 3.67 | 2.05 |
| Belarus | 7.74 | 53.23 | 59.22 | 18.31 | 18.12 | 13.53 | 11.84 | 6.03 | 4.87 | 5.60 | 5.55 | 9.46 | 15.21 | 5.00 | 710.5 | 2023 |
| Belize | 0.92 | 1.60 | 1.30 | 0.51 | 1.20 | −0.86 | 0.66 | 1.15 | 0.27 | 0.19 | 0.12 | 3.24 | 6.28 | 4.39 | 121.7 | 2023 |
| Bermuda |
| Bolivia | 2.50 | 9.88 | 4.52 | 5.74 | 5.77 | 4.06 | 3.62 | 2.82 | 2.27 | 1.84 | 0.94 | 0.74 | 1.75 | 2.58 | 157.4 | 2023 |
| Brazil | 5.04 | 6.64 | 5.40 | 6.20 | 6.33 | 9.03 | 8.74 | 3.45 | 3.66 | 3.73 | 3.21 | 8.30 | 9.28 | 4.59 | 213.9 | 2023 |
| Barbados | 5.82 | 9.43 | 4.53 | 1.81 | 1.77 | −1.11 | 1.28 | 4.66 | 3.67 | 4.10 | 9.79 | 170.9 | 2023 |
| Brunei | 0.36 | 0.14 | 0.11 | 0.39 | −0.21 | −0.49 | −0.28 | −1.26 | 1.03 | −0.39 | 1.94 | 1.73 | 3.68 | 0.36 | 106.9 | 2023 |
| Bhutan | 7.04 | 8.85 | 10.92 | 8.78 | 8.27 | 4.55 | 3.22 | 4.96 | 2.72 | 2.73 | 5.63 | 7.35 | 5.64 | 4.23 | 212.2 | 2023 |
| Botswana | 6.95 | 8.46 | 7.54 | 5.88 | 4.40 | 3.06 | 2.81 | 3.31 | 3.24 | 2.77 | 1.89 | 7.24 | 11.67 | 5.07 | 192.0 | 2023 |
| Central African Republic | 1.49 | 1.19 | 5.48 | 6.99 | 14.90 | 1.40 | 4.95 | 4.18 | 1.61 | 2.69 | 1.71 | 4.26 | 5.58 | 2.98 | 175.0 | 2023 |
| Canada | 1.78 | 2.91 | 1.52 | 0.94 | 1.91 | 1.13 | 1.43 | 1.60 | 2.27 | 1.95 | 0.72 | 3.40 | 6.80 | 3.88 | 134.9 | 2023 |
| Switzerland | 0.69 | 0.23 | −0.69 | −0.22 | −0.01 | −1.14 | −0.43 | 0.53 | 0.94 | 0.36 | −0.73 | 0.58 | 2.84 | 2.14 | 104.4 | 2023 |
| Chile |
| Chile | 1.41 | 3.34 | 3.01 | 1.79 | 4.72 | 4.35 | 3.79 | 2.18 | 2.43 | 2.56 | 3.05 | 4.52 | 11.64 | 7.58 | 170.7 | 2023 |
| China | 3.18 | 5.55 | 2.62 | 2.62 | 1.92 | 1.44 | 2.00 | 1.59 | 2.07 | 2.90 | 2.42 | 0.98 | 1.97 | 0.23 | 132.2 | 2023 |
| Ivory Coast | 1.23 | 4.91 | 1.30 | 2.58 | 0.45 | 1.25 | 0.72 | 0.69 | 0.36 | −1.11 | 2.43 | 4.09 | 5.28 | 4.39 | 130.8 | 2023 |
| Cameroon | 1.28 | 2.94 | 2.74 | 2.05 | 1.85 | 2.68 | 0.87 | 0.64 | 1.07 | 2.45 | 2.44 | 2.27 | 6.25 | 7.38 | 141.8 | 2023 |
| Democratic Republic of the Congo | 7.10 | 15.32 | 9.72 | 0.81 | 1.24 | 0.74 | 2.89 |
| Republic of the Congo | 0.39 | 1.76 | 5.01 | 4.63 | 0.91 | 3.17 | 3.19 | 0.45 | 1.15 | 2.21 | 1.80 | 1.72 | 3.04 | 4.30 | 138.8 | 2023 |
| Colombia | 2.27 | 3.42 | 3.17 | 2.02 | 2.90 | 4.99 | 7.51 | 4.31 | 3.24 | 3.52 | 2.53 | 3.50 | 10.18 | 11.74 | 184.1 | 2023 |
| Comoros | 3.35 | 1.84 | 6.31 | −4.29 |
| Cape Verde | 2.08 | 4.47 | 2.54 | 1.51 | −0.24 | 0.13 | −1.41 | 0.78 | 1.26 | 1.11 | 0.61 | 1.86 | 7.93 | 122.2 | 2022 |
| Costa Rica | 5.66 | 4.88 | 4.50 | 5.23 | 4.52 | 0.80 | −0.02 | 1.63 | 2.22 | 2.10 | 0.72 | 1.73 | 8.27 | 0.53 | 143.7 | 2023 |
| Cuba |
| Curaçao | 2.78 | 2.33 | 3.18 | 1.33 | 1.50 | −0.48 | −0.05 | 1.59 | 2.58 | 2.62 | 115.5 | 2019 |
| Cayman Islands | 0.28 | 1.33 | 1.19 | 2.16 | 1.27 | −2.35 | −0.63 |
| Cyprus | 2.43 | 3.29 | 2.39 | −0.40 | −1.35 | −2.10 | −1.43 | 0.53 | 1.44 | 0.25 | −0.64 | 2.45 | 8.40 | 3.54 | 117.1 | 2023 |
| Czech Republic | 1.47 | 1.92 | 3.29 | 1.44 | 0.34 | 0.31 | 0.68 | 2.45 | 2.15 | 2.85 | 3.16 | 3.84 | 15.10 | 10.66 | 158.9 | 2023 |
| Germany | 1.10 | 2.08 | 2.01 | 1.50 | 0.91 | 0.51 | 0.49 | 1.51 | 1.73 | 1.45 | 0.14 | 3.07 | 6.87 | 5.95 | 131.9 | 2023 |
| Djibouti | 3.95 | 5.07 | 3.73 | 2.71 | 1.34 | −0.85 | 2.74 | 0.57 | 0.15 | 3.32 | 1.78 | 1.18 | 5.18 | 1.50 | 132.2 | 2023 |
| Dominica | 3.00 | 1.13 | 1.36 | −0.05 | 0.80 | −0.84 | 0.14 | 0.30 | 0.99 | 1.50 | −0.73 | 1.48 | 7.78 | 3.48 | 118.5 | 2023 |
| Denmark | 2.31 | 2.76 | 2.40 | 0.79 | 0.56 | 0.45 | 0.25 | 1.15 | 0.81 | 0.76 | 0.42 | 1.85 | 7.70 | 3.31 | 125.6 | 2023 |
| Dominican Republic | 6.33 | 5.80 | 3.69 | 4.83 | 3.00 | 0.84 | 1.61 | 3.28 | 3.56 | 1.81 | 3.78 | 8.24 | 8.81 | 4.79 | 169.3 | 2023 |
| Algeria | 3.91 | 4.52 | 8.89 | 3.25 | 2.92 | 4.78 | 6.40 | 5.59 | 4.27 | 1.95 | 2.42 | 7.23 | 9.27 | 9.32 | 198.6 | 2023 |
| Ecuador | 3.55 | 4.47 | 5.10 | 2.72 | 3.59 | 3.97 | 1.73 | 0.42 | −0.22 | 0.27 | −0.34 | 0.13 | 3.47 | 2.22 | 131.0 | 2023 |
| Egypt | 11.27 | 10.06 | 7.11 | 9.47 | 10.07 | 10.37 | 13.81 | 29.51 | 14.40 | 9.15 | 5.04 | 5.21 | 13.90 | 33.88 | 486.3 | 2023 |
| Eritrea |
| Spain | 1.80 | 3.20 | 2.45 | 1.41 | −0.15 | −0.50 | −0.20 | 1.96 | 1.67 | 0.70 | −0.32 | 3.09 | 8.39 | 3.53 | 128.0 | 2023 |
| Estonia | 2.97 | 4.98 | 3.93 | 2.78 | −0.11 | −0.49 | 0.15 | 3.42 | 3.44 | 2.28 | −0.44 | 4.65 | 19.40 | 9.16 | 165.9 | 2023 |
| Ethiopia | 8.15 | 33.25 | 23.60 | 7.46 | 6.89 | 9.57 | 6.63 | 10.69 | 13.83 | 15.81 | 20.36 | 26.84 | 33.89 | 30.22 | 858.4 | 2023 |
| Finland | 1.18 | 3.42 | 2.81 | 1.48 | 1.04 | −0.21 | 0.36 | 0.75 | 1.08 | 1.02 | 0.29 | 2.19 | 7.12 | 6.25 | 131.0 | 2023 |
| Fiji | 3.69 | 7.28 | 3.42 | 2.91 | 0.52 | 1.37 | 3.86 | 3.35 | 4.08 | 1.77 | −2.60 | 0.16 | 4.52 | 134.9 | 2022 |
| France | 1.53 | 2.11 | 1.95 | 0.86 | 0.51 | 0.04 | 0.18 | 1.03 | 1.85 | 1.11 | 0.48 | 1.64 | 5.22 | 4.88 | 124.0 | 2023 |
| Faroe Islands |
| Federated States of Micronesia | 3.31 | 5.08 | 5.02 | 1.75 | 0.65 | −0.30 | −1.04 | 0.58 | 1.50 | 1.92 | 0.55 | 3.19 | 5.41 | 126.9 | 2022 |
| Gabon | 1.46 | 1.26 | 2.65 | 0.51 | 4.69 | −0.34 | 2.11 | 2.65 | 4.75 | 2.46 | 1.35 | 1.09 | 4.23 | 3.63 | 135.7 | 2023 |
| United Kingdom | 2.49 | 3.86 | 2.57 | 2.29 | 1.45 | 0.37 | 1.01 | 2.56 | 2.29 | 1.74 | 0.99 | 2.52 | 7.92 | 6.79 | 142.7 | 2023 |
| Georgia | 7.11 | 8.54 | −0.94 | −0.51 | 3.07 | 4.00 | 2.13 | 6.04 | 2.62 | 4.85 | 5.20 | 9.57 | 11.90 | 2.49 | 176.6 | 2023 |
| Ghana | 10.73 | 8.73 | 11.19 | 11.67 | 15.49 | 17.15 | 17.45 | 12.37 | 7.81 | 7.14 | 9.89 | 9.97 | 31.26 | 38.11 | 610.0 | 2023 |
| Gibraltar |
| Guinea | 15.05 | 21.32 | 15.23 | 11.89 | 6.15 | 11.78 | 8.17 | 8.91 | 9.83 | 9.47 | 10.60 | 12.60 | 10.49 | 7.80 | 390.0 | 2023 |
| Gambia | 5.05 | 4.80 | 4.25 | 5.70 | 5.95 | 6.81 | 7.23 | 8.03 | 6.52 | 7.12 | 5.93 | 7.37 | 11.51 | 16.97 | 256.3 | 2023 |
| Guinea-Bissau | 2.52 | 5.05 | 2.13 | 1.21 | −1.51 | 1.48 | 1.50 | 1.69 | 0.38 | 0.25 | 1.14 | 2.24 | 9.39 | 127.5 | 2022 |
| Equatorial Guinea | 7.79 | 4.81 | 3.66 | 2.95 | 4.31 | 1.68 | 1.41 | 0.74 | 1.06 | 1.53 | 4.77 | −0.10 | 4.79 | 136.4 | 2022 |
| Greece | 4.71 | 3.33 | 1.50 | −0.92 | −1.31 | −1.74 | −0.83 | 1.12 | 0.63 | 0.25 | −1.25 | 1.22 | 9.65 | 3.46 | 115.6 | 2023 |
| Grenada | 3.44 | 3.03 | 2.41 | −0.04 | −0.98 | −0.52 | 1.65 | 0.91 | 0.80 | 0.60 | −0.74 | 1.22 | 2.58 | 2.70 | 114.4 | 2023 |
| Greenland |
| Guatemala | 3.86 | 6.21 | 3.78 | 4.34 | 3.42 | 2.39 | 4.45 | 4.42 | 3.75 | 3.70 | 3.21 | 4.26 | 6.89 | 6.21 | 174.6 | 2023 |
| Guam |
| Guyana | 3.73 | 4.98 | 2.39 | 1.90 | 0.85 | −1.00 | 0.84 | 1.90 | 1.28 | 2.09 | 0.99 | 5.03 | 6.12 | 2.82 | 134.5 | 2023 |
| Hong Kong | 2.29 | 5.31 | 4.05 | 4.34 | 4.42 | 2.99 | 2.41 | 1.49 | 2.41 | 2.88 | 0.25 | 1.57 | 1.88 | 2.10 | 142.6 | 2023 |
| Honduras | 4.70 | 6.76 | 5.20 | 5.16 | 6.13 | 3.16 | 2.72 | 3.93 | 4.35 | 4.37 | 3.47 | 4.48 | 9.09 | 6.66 | 189.1 | 2023 |
| Croatia | 1.03 | 2.27 | 3.41 | 2.22 | −0.22 | −0.46 | −1.13 | 1.13 | 1.50 | 0.77 | 0.15 | 2.55 | 10.78 | 7.94 | 134.9 | 2023 |
| Haiti | 4.83 | 6.33 | 5.02 | 4.77 | 3.44 | 6.73 | 11.50 | 10.68 | 12.48 | 18.70 | 22.80 | 16.84 | 33.98 | 36.81 | 559.7 | 2023 |
| Hungary | 4.86 | 3.93 | 5.65 | 1.73 | −0.23 | −0.06 | 0.39 | 2.35 | 2.85 | 3.34 | 3.33 | 5.11 | 14.61 | 17.12 | 177.3 | 2023 |
| Indonesia | 5.13 | 5.36 | 4.28 | 6.41 | 6.39 | 6.36 | 3.53 | 3.81 | 3.20 | 3.03 | 1.92 | 1.56 | 4.21 | 3.67 | 169.1 | 2023 |
| Isle of Man |
| India | 11.99 | 8.91 | 9.48 | 10.02 | 6.67 | 4.91 | 4.95 | 3.33 | 3.94 | 3.73 | 6.62 | 5.13 | 6.70 | 5.65 | 216.9 | 2023 |
| Ireland | −0.92 | 2.55 | 1.69 | 0.52 | 0.19 | −0.33 | 0.02 | 0.36 | 0.47 | 0.94 | −0.33 | 2.34 | 7.83 | 6.30 | 124.6 | 2023 |
| Iran | 10.09 | 26.29 | 27.26 | 36.60 | 16.61 | 12.48 | 7.25 | 8.04 | 18.01 | 39.91 | 30.59 | 43.39 | 43.49 | 44.58 | 2140.2 | 2023 |
| Iraq | 2.88 | 5.80 | 6.09 | 1.88 | 2.24 | 1.39 | 0.56 | 0.18 | 0.37 | −0.20 | 0.57 | 6.04 | 4.99 | 133.9 | 2022 |
| Iceland | 5.40 | 4.00 | 5.19 | 3.87 | 2.04 | 1.63 | 1.70 | 1.76 | 2.68 | 3.01 | 2.85 | 4.44 | 8.31 | 8.74 | 163.2 | 2023 |
| Israel | 2.69 | 3.48 | 1.68 | 1.57 | 0.48 | −0.60 | −0.55 | 0.26 | 0.79 | 0.85 | −0.61 | 1.51 | 4.39 | 4.23 | 118.8 | 2023 |
| Italy | 1.53 | 2.78 | 3.04 | 1.22 | 0.24 | 0.04 | −0.09 | 1.23 | 1.14 | 0.61 | −0.14 | 1.87 | 8.20 | 5.62 | 128.6 | 2023 |
| Jamaica | 12.61 | 7.56 | 6.87 | 9.34 | 8.27 | 3.69 | 2.35 | 4.38 | 3.74 | 3.91 | 5.23 | 5.86 | 10.35 | 6.47 | 212.7 | 2023 |
| Jordan | 4.85 | 4.16 | 4.52 | 4.82 | 2.90 | −0.88 | −0.78 | 3.32 | 4.46 | 0.76 | 0.33 | 1.35 | 4.23 | 2.08 | 135.9 | 2023 |
| Japan | −0.73 | −0.27 | −0.04 | 0.34 | 2.76 | 0.80 | −0.13 | 0.48 | 0.99 | 0.47 | −0.02 | −0.23 | 2.50 | 3.27 | 111.4 | 2023 |
| Kazakhstan | 7.40 | 8.45 | 5.20 | 5.94 | 6.85 | 6.68 | 14.36 | 7.44 | 6.16 | 5.33 | 6.72 | 8.04 | 15.03 | 14.72 | 288.0 | 2023 |
| Kenya | 3.96 | 14.02 | 9.38 | 5.72 | 6.88 | 6.58 | 6.30 | 8.01 | 4.69 | 5.24 | 5.41 | 6.11 | 7.66 | 7.67 | 246.3 | 2023 |
| Kyrgyzstan | 7.97 | 16.64 | 2.77 | 6.61 | 7.53 | 6.50 | 0.39 | 3.18 | 1.54 | 1.13 | 6.33 | 11.91 | 13.92 | 10.75 | 233.7 | 2023 |
| Cambodia | 4.00 | 5.48 | 2.93 | 2.94 | 3.86 | 1.22 | 3.02 | 2.91 | 2.46 | 1.94 | 2.94 | 2.92 | 5.34 | 2.13 | 148.3 | 2023 |
| Kiribati | −3.90 | 1.50 | −3.05 | −1.49 | 2.10 | 0.57 | 1.92 | 0.36 | 0.56 | −1.81 | 2.55 | 2.05 | 105.2 | 2021 |
| Saint Kitts and Nevis | 0.85 | 5.84 | 0.82 | 1.11 | 0.25 | −2.30 | −0.69 | 0.69 | −1.04 | −0.33 | −1.17 | 1.20 | 2.67 | 3.56 | 110.8 | 2023 |
| South Korea | 2.94 | 4.03 | 2.19 | 1.30 | 1.27 | 0.71 | 0.97 | 1.94 | 1.48 | 0.38 | 0.54 | 2.50 | 5.09 | 3.59 | 129.2 | 2023 |
| Kuwait | 4.50 | 4.84 | 3.26 | 2.68 | 2.91 | 3.27 | 3.20 | 2.17 | 0.54 | 1.09 | 2.10 | 3.42 | 3.98 | 3.64 | 144.1 | 2023 |
| Laos | 5.98 | 7.57 | 4.26 | 6.37 | 4.13 | 1.28 | 1.60 | 0.83 | 2.04 | 3.32 | 5.10 | 3.76 | 22.96 | 31.23 | 239.1 | 2023 |
| Lebanon | 3.98 | 4.97 | 6.58 | 4.82 | 1.85 | −3.75 | −0.78 | 4.32 | 6.08 | 3.01 | 84.86 | 154.76 | 171.21 | 221.34 | 5336.7 | 2023 |
| Liberia | 7.29 | 8.49 | 6.83 | 7.58 | 9.86 | 7.75 | 8.83 | 12.42 | 23.56 |
| Libya | 2.80 | 15.52 | 6.06 | 2.61 | 2.43 | 10.40 | 25.85 | 25.80 | 13.17 | −2.16 | 1.45 | 2.87 | 4.51 | 2.37 | 278.3 | 2023 |
| Saint Lucia | 3.25 | 2.77 | 4.18 | 1.47 | 3.52 | −0.98 | −3.08 | 0.10 | 1.94 | 0.54 | −1.76 | 2.41 | 6.38 | 4.07 | 123.3 | 2023 |
| Liechtenstein |
| Sri Lanka | 6.22 | 6.72 | 7.54 | 6.91 | 3.18 | 3.77 | 3.96 | 7.70 | 2.14 | 3.53 | 6.15 | 7.01 | 49.72 | 16.54 | 308.3 | 2023 |
| Lesotho | −2.41 | 5.04 | 6.05 | 4.87 | 5.37 | 3.22 | 6.60 | 4.45 | 4.75 | 5.19 | 4.98 | 6.05 | 8.27 | 6.34 | 199.8 | 2023 |
| Lithuania | 1.32 | 4.13 | 3.09 | 1.05 | 0.10 | −0.88 | 0.91 | 3.72 | 2.70 | 2.33 | 1.20 | 4.68 | 19.71 | 9.12 | 163.8 | 2023 |
| Luxembourg | 2.27 | 3.41 | 2.66 | 1.73 | 0.63 | 0.47 | 0.29 | 1.73 | 1.53 | 1.74 | 0.82 | 2.53 | 6.34 | 3.74 | 131.2 | 2023 |
| Latvia | −1.08 | 4.37 | 2.26 | −0.03 | 0.62 | 0.17 | 0.14 | 2.93 | 2.53 | 2.81 | 0.22 | 3.28 | 17.31 | 8.94 | 154.6 | 2023 |
| Macau | 2.81 | 5.81 | 6.11 | 5.50 | 6.05 | 4.56 | 2.37 | 1.23 | 3.00 | 2.75 | 0.81 | 0.03 | 1.05 | 146.8 | 2022 |
| Saint Martin |
| Morocco | 0.99 | 0.91 | 1.29 | 1.88 | 0.44 | 1.56 | 1.64 | 0.75 | 1.80 | 0.30 | 0.71 | 1.40 | 6.66 | 6.09 | 128.3 | 2023 |
| Monaco |
| Moldova | 7.48 | 7.69 | 4.55 | 4.60 | 5.09 | 9.68 | 6.36 | 6.57 | 3.05 | 4.84 | 3.77 | 5.11 | 28.74 | 13.42 | 264.7 | 2023 |
| Madagascar | 9.25 | 9.48 | 5.71 | 5.83 | 6.08 | 7.40 | 6.04 | 8.61 | 8.59 | 5.61 | 4.20 | 5.81 | 8.16 | 9.87 | 241.5 | 2023 |
| Maldives | 6.15 | 11.27 | 10.88 | 3.81 | 2.12 | 0.95 | 0.50 | 2.82 | −0.13 | 0.22 | −1.37 | 0.54 | 2.33 | 138.6 | 2022 |
| Mexico | 4.16 | 3.41 | 4.11 | 3.81 | 4.02 | 2.72 | 2.82 | 6.04 | 4.90 | 3.64 | 3.40 | 5.69 | 7.90 | 5.53 | 176.1 | 2023 |
| Marshall Islands |
| North Macedonia | 1.51 | 3.90 | 3.32 | 2.79 | −0.28 | −0.30 | −0.24 | 1.35 | 1.46 | 0.77 | 1.20 | 3.23 | 14.20 | 9.36 | 148.0 | 2023 |
| Mali | 1.11 | 2.96 | 5.32 | −0.61 | 0.88 | 1.45 | −1.80 | 1.76 | 0.30 | −1.66 | 0.44 | 3.93 | 9.62 | 2.06 | 127.0 | 2023 |
| Malta | 1.52 | 2.96 | 2.38 | 1.18 | 0.31 | 1.10 | 0.64 | 1.36 | 1.16 | 1.64 | 0.64 | 1.50 | 6.15 | 5.09 | 129.3 | 2023 |
| Myanmar | 7.72 | 5.02 | 1.47 | 5.64 | 4.95 | 9.45 | 6.93 | 4.57 | 6.87 | 8.83 | 168.2 | 2019 |
| Montenegro | 0.65 | 3.45 | 4.15 | 2.21 | −0.71 | 1.55 | −0.27 | 2.38 | 2.61 | 0.36 | −0.26 | 2.41 | 13.04 | 8.58 | 146.4 | 2023 |
| Mongolia | 10.05 | 8.41 | 14.33 | 10.49 | 12.25 | 5.74 | 0.73 | 4.30 | 6.82 | 7.30 | 3.80 | 7.35 | 15.15 | 10.35 | 277.2 | 2023 |
| Northern Mariana Islands |
| Mozambique | 12.43 | 11.17 | 2.60 | 4.26 | 2.56 | 3.55 | 17.42 | 15.11 | 3.91 | 2.80 | 3.48 | 6.41 | 10.28 | 7.13 | 237.2 | 2023 |
| Mauritania | 6.28 | 5.69 | 4.90 | 4.13 | 3.53 | 3.25 | 1.47 | 2.25 | 3.07 | 2.30 | 2.39 | 3.57 | 9.53 | 4.95 | 164.6 | 2023 |
| Mauritius | 2.93 | 6.52 | 3.85 | 3.54 | 3.22 | 1.29 | 0.98 | 3.67 | 3.22 | 0.41 | 2.58 | 4.03 | 10.77 | 7.05 | 164.4 | 2023 |
| Malawi | 7.41 | 7.62 | 21.27 | 27.28 | 23.79 | 21.87 | 21.71 | 11.54 | 12.42 | 9.37 | 8.63 | 9.33 | 20.95 | 28.79 | 773.9 | 2023 |
| Malaysia | 1.62 | 3.17 | 1.66 | 2.11 | 3.14 | 2.10 | 2.09 | 3.87 | 0.88 | 0.66 | −1.14 | 2.48 | 3.38 | 2.49 | 130.4 | 2023 |
| Namibia | 4.87 | 5.01 | 6.72 | 5.60 | 5.35 | 3.39 | 6.73 | 6.15 | 4.29 | 3.72 | 2.21 | 3.62 | 6.08 | 5.88 | 187.9 | 2023 |
| New Caledonia | 2.43 | 1.75 | 1.28 | 0.18 | 0.57 | 0.58 |
| Niger | 0.80 | 2.94 | 0.46 | 2.30 | −0.93 | −0.58 | 1.65 | 2.80 | 2.97 | −2.49 | 2.90 | 3.84 | 4.23 | 3.70 | 126.3 | 2023 |
| Nigeria | 13.74 | 10.83 | 12.22 | 8.50 | 8.05 | 9.01 | 15.70 | 16.50 | 12.10 | 11.40 | 13.25 | 16.95 | 18.85 | 24.66 | 524.9 | 2023 |
| Nicaragua | 5.46 | 8.08 | 7.19 | 7.14 | 6.04 | 4.00 | 3.52 | 3.85 | 4.95 | 5.38 | 3.68 | 4.93 | 10.47 | 8.39 | 212.0 | 2023 |
| Netherlands | 1.28 | 2.34 | 2.46 | 2.51 | 0.98 | 0.60 | 0.32 | 1.38 | 1.70 | 2.63 | 1.27 | 2.68 | 10.00 | 3.84 | 137.7 | 2023 |
| Norway | 2.42 | 1.28 | 0.70 | 2.12 | 2.04 | 2.17 | 3.55 | 1.88 | 2.76 | 2.17 | 1.29 | 3.48 | 5.76 | 5.52 | 140.7 | 2023 |
| Nepal | 9.33 | 9.23 | 9.46 | 9.04 | 8.36 | 7.87 | 8.79 | 3.63 | 4.06 | 5.57 | 5.05 | 4.15 | 7.65 | 7.11 | 238.1 | 2023 |
| Nauru | 0.30 | −0.12 |
| New Zealand | 2.30 | 4.03 | 1.06 | 1.13 | 1.23 | 0.29 | 0.65 | 1.85 | 1.60 | 1.62 | 1.71 | 3.94 | 7.17 | 5.73 | 136.9 | 2023 |
| Oman | 3.26 | 4.04 | 2.95 | 1.05 | 1.01 | 0.07 | 1.11 | 1.59 | 0.89 | 0.49 | −0.41 | 1.68 | 2.51 | 0.94 | 119.4 | 2023 |
| Pakistan | 12.94 | 11.92 | 9.68 | 7.69 | 7.19 | 2.53 | 3.77 | 4.09 | 5.08 | 10.58 | 9.74 | 9.50 | 19.87 | 30.77 | 343.4 | 2023 |
| Panama | 3.49 | 5.88 | 5.70 | 4.03 | 2.63 | 0.14 | 0.74 | 0.88 | 0.76 | −0.36 | −1.55 | 1.63 | 2.86 | 1.49 | 127.5 | 2023 |
| Peru | 1.53 | 3.37 | 3.61 | 2.77 | 3.41 | 3.40 | 3.56 | 2.99 | 1.51 | 2.25 | 2.00 | 4.27 | 8.33 | 6.46 | 159.8 | 2023 |
| Philippines | 3.79 | 4.72 | 3.03 | 2.58 | 3.60 | 0.67 | 1.25 | 2.85 | 5.31 | 2.39 | 2.39 | 3.93 | 5.82 | 5.98 | 154.7 | 2023 |
| Palau | 1.44 | 4.67 | 3.61 | 3.35 | 4.19 | 0.95 | −1.04 | 1.42 | 2.11 | 0.27 | 0.22 | 2.61 | 12.35 | 12.80 | 157.9 | 2023 |
| Papua New Guinea | 6.01 | 4.44 | 4.54 | 4.96 | 5.22 | 6.00 | 6.67 | 5.42 | 4.37 | 3.93 | 4.87 | 4.48 | 5.25 | 2.30 | 183.9 | 2023 |
| Poland | 2.58 | 4.24 | 3.56 | 0.99 | 0.05 | −0.87 | −0.66 | 2.08 | 1.81 | 2.23 | 3.37 | 5.06 | 14.43 | 11.53 | 158.2 | 2023 |
| Puerto Rico |
| North Korea |
| Portugal | 1.40 | 3.65 | 2.77 | 0.27 | −0.28 | 0.49 | 0.61 | 1.37 | 0.99 | 0.34 | −0.01 | 1.27 | 7.83 | 4.31 | 126.0 | 2023 |
| Paraguay | 4.65 | 8.25 | 3.68 | 2.68 | 5.03 | 3.13 | 4.09 | 3.60 | 3.98 | 2.76 | 1.77 | 4.79 | 9.77 | 4.63 | 176.1 | 2023 |
| Palestine | 3.75 | 2.88 | 2.78 | 1.72 | 1.73 | 1.43 | −0.22 | 0.21 | −0.20 | 1.58 | −0.74 | 1.24 | 3.74 | 5.87 | 124.2 | 2023 |
| French Polynesia |
| Qatar | −2.43 | 1.14 | 2.32 | 3.22 | 3.35 | 1.81 | 2.68 | 0.39 | 0.26 | −0.67 | −2.54 | 2.30 | 5.00 | 3.03 | 124.4 | 2023 |
| Romania | 6.09 | 5.79 | 3.33 | 3.98 | 1.07 | −0.59 | −1.54 | 1.34 | 4.63 | 3.83 | 2.63 | 5.05 | 13.80 | 10.40 | 167.7 | 2023 |
| Russia | 6.85 | 8.44 | 5.07 | 6.75 | 7.82 | 15.53 | 7.04 | 3.68 | 2.88 | 4.47 | 3.38 | 6.69 | 199.4 | 2021 |
| Rwanda | −0.25 | 3.08 | 10.27 | 5.92 | 2.35 | 2.53 | 7.17 | 8.28 | −0.31 | 3.35 | 9.85 | −0.39 | 17.69 | 19.79 | 233.0 | 2023 |
| Saudi Arabia | 5.34 | 5.83 | 2.87 | 3.53 | 2.24 | 1.21 | 2.07 | −0.84 | 2.46 | −2.09 | 3.45 | 3.06 | 2.47 | 2.33 | 132.4 | 2023 |
| Sudan | 12.98 | 18.10 | 35.56 | 36.52 | 36.91 | 16.91 | 17.75 | 32.35 | 63.29 | 50.99 | 163.26 | 359.09 | 138.81 | 38796.6 | 2022 |
| Senegal | 1.23 | 3.40 | 1.42 | 0.71 | −1.09 | 0.14 | 0.84 | 1.32 | 0.46 | 1.76 | 2.54 | 2.18 | 9.70 | 125.6 | 2022 |
| Singapore | 2.82 | 5.25 | 4.58 | 2.36 | 1.03 | −0.52 | −0.53 | 0.58 | 0.44 | 0.57 | −0.18 | 2.30 | 6.12 | 4.82 | 130.0 | 2023 |
| Solomon Islands | 1.05 | 7.34 | 5.91 | 5.39 | 5.17 | −0.57 | 0.51 | 0.49 | 3.46 | 1.63 | 2.96 | −0.12 | 5.52 | 5.89 | 152.9 | 2023 |
| Sierra Leone | 7.19 | 6.79 | 6.59 | 5.52 | 4.64 | 6.69 | 10.89 | 18.22 | 16.03 | 14.80 | 13.45 | 11.87 | 27.21 | 47.64 | 558.2 | 2023 |
| El Salvador | 1.18 | 5.13 | 1.73 | 0.76 | 1.14 | −0.73 | 0.60 | 1.01 | 1.09 | 0.08 | −0.37 | 3.47 | 7.20 | 4.05 | 127.9 | 2023 |
| San Marino | 2.59 | 2.90 | 2.83 | 1.60 | 1.11 | 0.15 | 0.57 | 1.05 |
| Somalia |
| Serbia | 6.14 | 11.14 | 7.33 | 7.69 | 2.08 | 1.39 | 1.12 | 3.13 | 1.96 | 1.85 | 1.58 | 4.09 | 11.98 | 12.37 | 191.6 | 2023 |
| South Sudan | 1.17 | 46.85 | 45.53 | −0.06 | 1.67 | 52.77 | 380.00 | 187.85 | 83.50 | 87.24 | 29.68 | 10.52 | −6.69 | 2.38 | 21563.2 | 2023 |
| São Tomé and Príncipe | 13.34 | 14.33 | 10.64 | 8.11 | 7.00 | 5.25 | 5.43 | 5.69 | 7.87 | 7.72 | 9.82 | 8.14 | 18.01 | 21.26 | 338.8 | 2023 |
| Suriname | 6.94 | 17.71 | 5.01 | 1.92 | 3.38 | 6.89 | 55.41 | 22.00 | 34.89 | 59.12 | 52.45 | 964.2 | 2022 |
| Slovakia | 0.96 | 3.92 | 3.61 | 1.40 | −0.08 | −0.33 | −0.52 | 1.31 | 2.51 | 2.66 | 1.94 | 3.15 | 12.77 | 10.53 | 151.2 | 2023 |
| Slovenia | 1.80 | 1.80 | 2.60 | 1.77 | 0.20 | −0.53 | −0.05 | 1.43 | 1.74 | 1.63 | −0.05 | 1.92 | 8.83 | 7.45 | 132.3 | 2023 |
| Sweden | 1.16 | 2.96 | 0.89 | −0.04 | −0.18 | −0.05 | 0.98 | 1.79 | 1.95 | 1.78 | 0.50 | 2.16 | 8.37 | 8.55 | 133.5 | 2023 |
| Eswatini | 4.51 | 6.11 | 8.94 | 5.62 | 5.68 | 4.95 | 7.85 | 6.22 | 4.82 | 2.60 | 166.8 | 2019 |
| Sint Maarten | 1.34 | 4.58 | 4.02 | 2.53 | 1.89 | 0.33 | 0.11 | 2.19 |
| Seychelles | −2.40 | 2.56 | 7.11 | 4.34 | 1.39 | 4.04 | −1.02 | 2.86 | 3.70 | 2.07 | 8.28 | 141.1 | 2020 |
| Syria | 4.40 | 4.75 | 36.70 |
| Turks and Caicos Islands |
| Chad | −2.08 | 2.03 | 7.52 | 0.22 | 1.68 | 4.38 | −0.79 | −1.54 | 4.27 | −0.97 | 4.46 | −0.77 | 5.79 | 10.84 | 143.0 | 2023 |
| Togo | 1.45 | 3.56 | 2.58 | 1.83 | 0.19 | 2.59 | 1.29 | −0.98 | 0.93 | 0.67 | 1.70 | 4.19 | 7.97 | 129.6 | 2022 |
| Thailand | 3.25 | 3.81 | 3.01 | 2.18 | 1.90 | −0.90 | 0.19 | 0.67 | 1.06 | 0.71 | −0.85 | 1.23 | 6.08 | 1.23 | 122.1 | 2023 |
| Tajikistan | 6.45 | 12.43 | 5.83 | 5.01 | 6.10 | 5.71 | 6.00 |
| Turkmenistan |
| Timor-Leste | 6.77 | 13.50 | 11.80 | 10.99 | 0.85 | 0.65 | −1.47 | 0.52 | 2.29 | 0.96 | 146.2 | 2019 |
| Tonga | 3.53 | 6.27 | 1.15 | 0.78 | 2.51 | −1.05 | 2.58 | 7.52 | 5.03 | 1.18 | −0.35 | 5.64 | 10.97 | 6.35 | 160.0 | 2023 |
| Trinidad and Tobago | 10.55 | 5.11 | 9.26 | 5.20 | 5.68 | 4.66 | 3.07 | 1.88 | 1.02 | 1.00 | 0.60 | 2.06 | 5.83 | 4.63 | 162.8 | 2023 |
| Tunisia | 3.34 | 3.24 | 4.61 | 5.32 | 4.63 | 4.44 | 3.63 | 5.31 | 7.31 | 6.72 | 5.63 | 5.71 | 8.31 | 9.33 | 205.4 | 2023 |
| Turkey | 8.57 | 6.47 | 8.89 | 7.49 | 8.85 | 7.67 | 7.78 | 11.14 | 16.33 | 15.18 | 12.28 | 19.60 | 72.31 | 53.86 | 834.6 | 2023 |
| Tuvalu | 0.50 |
| Tanzania | 6.20 | 12.69 | 16.00 | 7.87 | 6.13 | 5.59 | 5.17 | 5.32 | 3.49 | 3.46 | 3.29 | 3.69 | 4.35 | 3.80 | 217.4 | 2023 |
| Uganda | 3.98 | 16.56 | 12.68 | 4.91 | 3.08 | 5.59 | 5.71 | 5.21 | 2.62 | 2.87 | 3.31 | 2.20 | 7.20 | 5.35 | 209.9 | 2023 |
| Ukraine | 9.37 | 7.96 | 0.57 | −0.24 | 12.07 | 48.70 | 13.91 | 14.44 | 10.95 | 7.89 | 2.73 | 9.36 | 20.18 | 12.85 | 429.2 | 2023 |
| Uruguay | 6.70 | 8.09 | 8.10 | 8.58 | 8.88 | 8.67 | 9.64 | 6.22 | 7.61 | 7.88 | 9.76 | 7.75 | 9.10 | 5.87 | 277.2 | 2023 |
| United States | 1.64 | 3.16 | 2.07 | 1.46 | 1.62 | 0.12 | 1.26 | 2.13 | 2.44 | 1.81 | 1.23 | 4.70 | 8.00 | 4.12 | 139.7 | 2023 |
| Uzbekistan | 13.78 | 13.21 | 11.84 | 9.28 | 8.75 | 8.13 | 13.88 | 17.52 | 14.53 | 12.87 | 10.85 | 11.45 | 395.7 | 2022 |
| Saint Vincent and the Grenadines | 0.75 | 3.19 | 2.60 | 0.81 | 0.19 | −1.73 | −0.15 | 2.15 | 2.32 | 0.91 | −0.63 | 1.57 | 5.66 | 4.56 | 123.4 | 2023 |
| Venezuela | 28.19 | 26.09 | 21.07 | 40.64 | 62.17 | 121.74 | 254.95 |
| British Virgin Islands |
| United States Virgin Islands |
| Vietnam | 9.21 | 18.68 | 9.09 | 6.59 | 4.08 | 0.63 | 2.67 | 3.52 | 3.54 | 2.80 | 3.22 | 1.83 | 3.16 | 3.25 | 183.1 | 2023 |
| Vanuatu | 2.76 | 0.87 | 1.35 | 1.46 | 0.80 | 2.48 | 0.84 | 3.08 | 2.33 | 2.76 | 5.33 | 2.34 | 6.68 | 134.7 | 2022 |
| Samoa | 0.78 | 5.24 | 2.05 | 0.61 | −0.41 | 0.72 | 1.30 | 1.75 | 4.20 | 0.98 | −1.57 | 3.13 | 10.96 | 8.12 | 143.2 | 2023 |
| Kosovo | 3.48 | 7.34 | 2.48 | 1.77 | 0.43 | −0.54 | 0.27 | 1.49 | 1.05 | 2.68 | 0.20 | 3.35 | 11.58 | 4.94 | 143.2 | 2023 |
| Yemen | 11.17 | 19.54 | 9.89 | 10.97 | 8.10 |
| South Africa | 4.09 | 5.00 | 5.72 | 5.78 | 6.13 | 4.54 | 6.57 | 5.18 | 4.52 | 4.12 | 3.21 | 4.61 | 7.04 | 6.07 | 194.8 | 2023 |
| Zambia | 8.50 | 6.43 | 6.58 | 6.98 | 7.81 | 10.11 | 17.87 | 6.58 | 7.49 | 9.15 | 15.73 | 22.02 | 10.99 | 10.88 | 369.0 | 2023 |
| Zimbabwe | 3.02 | 3.47 | 3.73 | 1.63 | −0.20 | −2.43 | −1.54 | 0.89 | 10.62 | 255.30 | 557.20 | 98.55 | 104.71 | 11076.6 | 2022 |
| Developed economies |
| Developed economies: Americas |
| Developed economies: Asia |
| Developed economies: Europe |
| Developed economies: Oceania |
| Developing economies |
| Developing economies: Africa |
| Developing economies: Americas |
| Developing economies: Asia |
| Developing economies: Oceania |
| Developing economies excluding China |
| Developing economies excluding LDCs |
| LDCs (Least developed countries) |
| LDCs: Africa |
| LDCs: Asia |
| LDCs: Islands and Haiti |
| LLDCs (Landlocked Developing Countries) |
| SIDS (Small Island Developing States) (UN-OHRLLS) |
| SIDS: Atlantic and Indian Ocean |
| SIDS: Caribbean | 3.25 | 3.20 | 2.41 | 1.06 | 1.09 | −0.86 | 0.14 | 1.52 | 1.25 | 1.17 | −0.29 | 2.24 | 6.20 | 3.81 |
| SIDS: Pacific | 2.10 | 4.88 | 2.05 | 1.61 | 1.45 | 0.65 | 1.07 | 1.58 | 2.90 | 1.41 | 0.39 | 2.48 | 6.68 |
| Low-income developing economies (UN) |
| Middle-income developing economies (UN) |
| High-income developing economies (UN) |
| Least developed countries: UN classification (WB) | 5.52 | 6.79 | 6.38 | 5.58 | 4.41 | 3.96 | 5.47 | 4.98 | 3.49 | 3.32 | 4.46 | 4.19 | 9.57 | 7.47 |
| Low & middle income countries (WB) | 4.28 | 6.16 | 5.02 | 4.77 | 3.56 | 3.17 | 3.02 | 3.67 | 3.35 | 2.73 | 2.99 | 4.22 | 8.33 | 6.15 |
| Low-income countries (WB) | 4.40 | 7.62 | 6.83 | 5.61 | 3.74 | 4.38 | 5.71 | 8.16 | 3.44 | 2.80 | 4.33 | 5.04 | 9.95 | 9.87 |
| Middle-income countries (WB) | 4.16 | 5.80 | 4.54 | 4.60 | 3.56 | 3.14 | 2.73 | 3.45 | 3.35 | 2.70 | 2.75 | 4.12 | 8.27 | 6.07 |
| Lower middle income countries (WB) | 4.76 | 6.33 | 5.83 | 5.32 | 4.79 | 3.24 | 3.21 | 3.52 | 4.06 | 3.32 | 4.92 | 4.32 | 7.93 | 7.11 |
| Upper middle income countries (WB) | 3.91 | 5.68 | 3.78 | 2.78 | 3.18 | 2.55 | 2.12 | 3.40 | 3.05 | 2.10 | 1.91 | 4.06 | 8.49 | 5.03 |
| High-income countries (WB) | 2.08 | 3.41 | 2.66 | 1.49 | 1.03 | 0.32 | 0.44 | 1.59 | 1.88 | 1.62 | 0.60 | 2.52 | 7.53 | 4.97 |
| BRICS |
| European Union | 1.53 | 3.29 | 2.66 | 1.22 | 0.20 | −0.06 | 0.18 | 1.43 | 1.74 | 1.63 | 0.48 | 2.55 | 8.83 | 6.30 |
| G20 (Group of Twenty) |
| G77 (Group of 77) |
| OECD (Organisation for Economic Cooperation and Development) | 1.81 | 3.37 | 2.53 | 1.45 | 0.62 | 0.34 | 0.44 | 1.82 | 1.93 | 1.74 | 0.73 | 2.82 | 8.24 | 5.68 |
| **Note**: **WB**: Consumer price index reflects changes in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly. The Laspeyres formula is generally used. Data are period averages. | | | | | | | | | | | | | | | | |


## List of countries by inflation rate (United Nations)

The following table provides information on consumer price indices (CPI) with base year 2010 and, in addition, annual growth rate indicator, based on data published by the United Nations Conference on Trade and Development.

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

| Country/Territory/Region/Group | United Nations consumer price indices | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 |
| WORLD | 2.86 | 4.18 | 3.26 | 2.81 | 2.70 | 2.06 | 2.48 | 2.76 | 3.18 | 3.08 | 2.76 | 4.67 | 8.55 |
| Aruba | 2.08 | 4.38 | 0.57 | −2.37 | 0.42 | 0.47 | −0.93 | −1.03 | 3.63 | 3.94 | −1.31 | 0.73 | 5.59 |
| Afghanistan | 12.17 | −28.64 | −9.90 | 4.67 | −1.55 | 2.12 | −10.57 | 0.63 | 2.30 | 5.60 | 5.13 | 13.71 |
| Angola | 2.15 | 4.70 | 1.43 | 0.19 | −0.28 | −0.94 | −0.57 | 1.34 | 0.38 | 0.75 | −0.47 | 1.78 | 3.04 |
| Albania | 3.61 | 3.44 | 2.04 | 1.93 | 1.61 | 1.87 | 1.29 | 1.98 | 2.03 | 1.41 | 1.62 | 2.04 | 6.73 |
| Andorra | 14.48 | 13.48 | 10.28 | 8.78 | 7.30 | 9.16 | 30.69 | 29.84 | 19.63 | 17.08 | 22.28 | 25.77 | 21.36 |
| United Arab Emirates | 0.88 | 0.88 | 0.66 | 1.10 | 2.35 | 4.07 | 1.62 | 1.97 | 3.07 | −1.93 | −2.08 | −0.11 | 4.83 |
| Argentina | 10.46 | 9.78 | 10.04 | 10.62 | 21.36 | 21.49 | 40.50 | 25.66 | 34.15 | 52.80 | 40.48 | 47.10 | 73.13 |
| Armenia | 8.15 | 7.49 | 2.49 | 5.71 | 3.02 | 3.70 | −1.42 | 1.19 | 2.49 | 1.44 | 1.23 | 7.20 | 8.66 |
| American Samoa | 1.71 | 2.55 | 1.47 | 0.47 | −0.10 | −1.13 | −0.42 | 2.59 | 1.00 | 0.53 | 0.09 | 1.68 | 6.20 |
| Antigua and Barbuda | 3.37 | 3.46 | 3.38 | 1.06 | 1.09 | 0.97 | −0.49 | 2.43 | 1.21 | 1.43 | 1.06 | 1.63 | 7.53 |
| Australia | 2.86 | 3.36 | 1.69 | 2.45 | 2.51 | 1.48 | 1.28 | 1.99 | 1.93 | 1.59 | 0.87 | 2.82 | 6.62 |
| Austria | 1.69 | 3.54 | 2.57 | 2.12 | 1.47 | 0.81 | 0.97 | 2.23 | 2.12 | 1.49 | 1.39 | 2.76 | 8.61 |
| Azerbaijan | 5.66 | 7.75 | 1.01 | 2.42 | 1.45 | 4.05 | 12.44 | 12.84 | 2.33 | 2.71 | 2.82 | 6.66 | 13.80 |
| Burundi | 6.50 | 9.58 | 18.18 | 7.94 | 4.42 | 5.55 | 5.53 | 16.60 | −2.77 | −0.71 | 7.31 | 8.31 | 18.90 |
| Belgium | 2.33 | 3.35 | 2.63 | 1.25 | 0.49 | 0.62 | 1.77 | 2.22 | 2.31 | 1.25 | 0.43 | 3.22 | 10.33 |
| Benin | 2.34 | 2.85 | 7.00 | 0.97 | −1.07 | 0.20 | −0.79 | 1.77 | 0.85 | −0.93 | 3.05 | 1.70 | 1.50 |
| Burkina Faso | −0.61 | 2.77 | 3.82 | 0.53 | −0.26 | 1.65 | 0.44 | 1.48 | 1.96 | −3.23 | 1.88 | 3.91 | 14.07 |
| Bangladesh | 7.32 | 8.79 | 8.89 | 6.78 | 7.35 | 6.41 | 5.92 | 5.44 | 5.78 | 5.47 | 5.65 | 5.56 | 6.15 |
| Bulgaria | 3.04 | 3.39 | 2.39 | 0.39 | −1.60 | −1.07 | −1.32 | 1.19 | 2.63 | 2.46 | 1.22 | 2.84 | 13.02 |
| Bahrain | 1.96 | −0.34 | 2.76 | 3.30 | 2.65 | 1.85 | 2.79 | 1.39 | 2.09 | 1.01 | −2.33 | −0.61 | 3.63 |
| Bahamas | 1.62 | 3.06 | 1.91 | 0.45 | 1.18 | 1.88 | −0.33 | 1.50 | 2.27 | 2.49 | 0.04 | 2.90 | 5.61 |
| Bosnia and Herzegovina | 2.12 | 3.99 | 2.05 | −0.09 | −0.90 | −1.02 | −1.58 | 0.81 | 1.42 | 0.56 | −1.05 | 2.00 | 14.01 |
| Belarus | 7.74 | 53.23 | 59.22 | 18.30 | 18.11 | 13.52 | 11.83 | 6.03 | 4.87 | 5.60 | 5.54 | 9.45 | 14.85 |
| Belize | 0.92 | 1.66 | 1.25 | 0.51 | 1.20 | −0.86 | 0.66 | 1.15 | 0.27 | 0.19 | 0.12 | 3.24 | 6.27 |
| Bermuda | 2.42 | 2.70 | 2.43 | 1.77 | 2.00 | 1.02 | 0.60 | −18.09 | 1.34 | 0.94 | 0.04 | 1.42 | 2.80 |
| Bolivia | 2.50 | 9.88 | 4.52 | 5.74 | 5.77 | 4.06 | 3.62 | 2.82 | 2.27 | 1.84 | 0.94 | 0.74 | 1.75 |
| Brazil | 5.04 | 6.64 | 5.40 | 6.20 | 6.33 | 9.03 | 8.74 | 3.45 | 3.66 | 3.73 | 3.21 | 8.30 | 9.28 |
| Barbados | 5.82 | 9.43 | 4.53 | 1.81 | 1.77 | −1.11 | 1.51 | 4.41 | 3.69 | 4.10 | 2.88 | 3.06 | 9.41 |
| Brunei Darussalam | 0.36 | 0.14 | 0.11 | 0.39 | −0.21 | −0.49 | −0.28 | −1.26 | 1.03 | −0.39 | 1.94 | 1.73 | 3.68 |
| Bhutan | 4.83 | 8.55 | 10.11 | 8.11 | 9.60 | 6.67 | 3.28 | 4.31 | 3.66 | 2.82 | 3.04 | 8.22 | 5.94 |
| Botswana | 6.95 | 8.47 | 7.54 | 5.88 | 4.41 | 3.05 | 2.81 | 3.30 | 3.24 | 2.74 | 1.89 | 6.68 | 12.20 |
| Central African Republic | 0.25 | 1.39 | 1.18 | 2.18 | 1.24 | −2.32 | −0.68 | 1.99 | 3.34 | 5.65 | 0.98 | 3.33 | 10.01 |
| Canada | 1.28 | 2.96 | 2.38 | 2.05 | 1.86 | 2.68 | 0.87 | 0.64 | 1.06 | 2.46 | 2.45 | 2.26 | 5.30 |
| Switzerland | 0.69 | 0.23 | −0.69 | −0.22 | −0.01 | −1.14 | −0.44 | 0.53 | 0.93 | 0.36 | −0.73 | 0.58 | 2.83 |
| Channel Islands | −2.11 | 2.03 | 7.52 | 0.22 | 1.68 | 4.83 | −1.63 | −0.90 | 4.04 | −0.97 | 4.46 | −0.77 | 5.29 |
| Chile | 1.41 | 3.34 | 3.00 | 1.79 | 4.71 | 4.35 | 3.79 | 2.18 | 2.32 | 2.25 | 3.04 | 4.52 | 11.65 |
| China | 3.18 | 5.53 | 2.61 | 2.57 | 2.05 | 1.54 | 2.12 | 1.52 | 1.93 | 2.90 | 2.49 | 0.85 | 1.88 |
| Cote d'Ivoire | 5.66 | 4.88 | 4.49 | 5.23 | 4.52 | 0.80 | −0.02 | 1.63 | 2.22 | 2.10 | 0.72 | 1.73 | 8.27 |
| Cameroon | 4.00 | 5.48 | 2.93 | 2.94 | 3.85 | 1.21 | 3.03 | 2.91 | 2.46 | 1.94 | 2.94 | 2.92 | 5.33 |
| Congo, Dem. Rep. | 0.39 | 1.76 | 5.01 | 4.63 | 0.91 | 3.17 | 3.19 | 0.45 | 1.15 | 0.40 | 1.37 | 1.97 | 3.50 |
| Congo, Rep. | 23.46 | 14.95 | 0.86 | 0.88 | 1.24 | 0.74 | 3.19 | 35.73 | 29.27 | 4.70 | 11.36 | 8.99 | 9.00 |
| Colombia | 2.27 | 3.42 | 3.18 | 2.02 | 2.91 | 4.99 | 7.51 | 4.31 | 3.24 | 3.52 | 2.52 | 3.50 | 10.18 |
| Comoros | 3.90 | 2.23 | 5.91 | 0.42 | −0.01 | 0.94 | 0.80 | 0.09 | 1.70 | 3.70 | 0.80 | −0.01 | 12.00 |
| Cabo Verde | 1.75 | 4.90 | 1.30 | 2.58 | 0.49 | 1.15 | 0.65 | 0.55 | 0.62 | 0.81 | 2.42 | 4.16 | 5.21 |
| Costa Rica | 1.45 | 2.48 | 2.05 | 2.04 | 0.93 | 1.07 | −0.35 | −0.30 | 0.08 | 0.39 | 1.02 | 1.94 | 10.58 |
| Cuba | 2.09 | 4.81 | 5.53 | 5.94 | 5.31 | 4.64 | 4.54 | 5.45 | 6.90 | 5.62 | 11.92 | 151.94 | 76.11 |
| Curacao | 3.22 | 1.30 | 1.50 | −0.45 | −0.04 | 1.57 | 2.58 | 2.53 | 2.27 | 3.76 | 7.44 |
| Cayman Islands | 1.78 | 2.91 | 1.52 | 0.94 | 1.91 | 1.13 | 1.43 | 1.60 | 2.27 | 1.95 | 0.72 | 3.40 | 6.80 |
| Cyprus | 2.56 | 3.48 | 3.09 | 0.38 | −0.27 | −1.54 | −1.22 | 0.68 | 0.78 | 0.55 | −1.10 | 2.25 | 8.08 |
| Czechia | 1.47 | 1.92 | 3.29 | 1.44 | 0.34 | 0.31 | 0.68 | 2.45 | 2.15 | 2.85 | 3.16 | 3.84 | 15.10 |
| Germany | 1.12 | 2.48 | 2.16 | 1.61 | 0.77 | 0.68 | 0.37 | 1.70 | 1.94 | 1.35 | 0.37 | 3.21 | 8.67 |
| Djibouti | 2.48 | 5.24 | 4.22 | 1.06 | 1.34 | −0.85 | 2.74 | 0.57 | 0.15 | 3.31 | 1.79 | 1.18 | 5.46 |
| Dominica | 2.81 | 1.06 | 1.36 | −0.05 | 0.81 | −0.85 | 0.14 | 0.30 | 0.99 | 1.51 | −0.73 | 1.57 | 7.47 |
| Denmark | 2.20 | 2.66 | 2.35 | 0.52 | 0.35 | 0.23 | 0.02 | 1.06 | 0.71 | 0.73 | 0.33 | 1.94 | 8.53 |
| Dominican Republic | 6.33 | 8.46 | 3.69 | 4.83 | 3.00 | 0.84 | 1.61 | 3.28 | 3.56 | 1.81 | 3.78 | 8.24 | 8.81 |
| Algeria | 3.91 | 4.50 | 8.92 | 3.26 | 2.92 | 4.78 | 6.40 | 5.59 | 4.27 | 1.95 | 2.42 | 7.23 | 9.27 |
| Ecuador | 3.55 | 4.47 | 5.10 | 2.72 | 3.59 | 3.97 | 1.73 | 0.42 | −0.22 | 0.27 | −0.34 | 0.13 | 3.47 |
| Egypt, Arab Rep. | 11.66 | 11.05 | 8.69 | 6.92 | 10.09 | 10.99 | 10.21 | 23.53 | 20.85 | 13.88 | 5.70 | 4.50 | 8.50 |
| Eritrea | 10.30 | 5.89 | 6.04 | 6.27 | 8.36 | 28.48 | −5.58 | −13.31 | −14.40 | 1.30 | 5.64 | 6.64 | 7.35 |
| Spain | 2.04 | 3.05 | 2.44 | 1.53 | −0.19 | −0.63 | −0.34 | 2.04 | 1.74 | 0.78 | −0.34 | 3.01 | 8.32 |
| Estonia | 2.74 | 5.08 | 4.22 | 3.25 | 0.48 | 0.07 | 0.80 | 3.65 | 3.41 | 2.27 | −0.63 | 4.49 | 19.45 |
| Ethiopia | 8.13 | 33.23 | 24.13 | 8.07 | 7.40 | 9.57 | 6.63 | 10.69 | 13.83 | 15.81 | 20.35 | 26.79 | 33.94 |
| Finland | 1.74 | 2.29 | 2.22 | 0.99 | 0.61 | 0.09 | 0.31 | 1.17 | 2.10 | 1.30 | 0.53 | 2.07 | 5.90 |
| Fiji | 1.69 | 3.32 | 3.16 | 2.22 | 1.21 | −0.16 | 0.39 | 0.84 | 1.17 | 1.14 | 0.38 | 2.07 | 7.17 |
| France | 1.74 | 2.29 | 2.22 | 0.99 | 0.61 | 0.09 | 0.31 | 1.17 | 2.10 | 1.30 | 0.53 | 2.07 | 5.90 |
| Faroe Islands | 3.69 | 7.28 | 3.42 | 2.91 | 0.52 | 1.37 | 3.86 | 3.35 | 4.08 | 1.77 | −2.60 | 0.16 | 4.52 |
| Micronesia, Fed. Sts. | 3.62 | 3.85 | 6.30 | 2.14 | 0.72 | 0.03 | −0.92 | 0.10 | 1.04 | 2.21 | 0.96 | 1.77 | 5.02 |
| Gabon | 1.45 | 1.26 | 2.68 | 0.48 | 4.51 | −0.14 | 2.09 | 2.65 | 4.78 | 2.02 | 1.70 | 1.08 | 4.25 |
| United Kingdom | 3.30 | 4.46 | 2.83 | 2.57 | 1.46 | 0.04 | 0.66 | 2.68 | 2.48 | 1.79 | 0.85 | 2.59 | 9.07 |
| Georgia | 7.11 | 8.54 | −0.94 | −0.51 | 3.07 | 4.00 | 2.13 | 6.04 | 2.62 | 4.85 | 5.20 | 9.57 | 11.90 |
| Ghana | 6.70 | 7.68 | 7.07 | 11.67 | 15.49 | 17.15 | 17.45 | 12.37 | 9.84 | 7.14 | 9.88 | 9.98 | 31.89 |
| Guinea | 15.47 | 21.35 | 15.23 | 11.89 | 9.71 | 8.15 | 8.17 | 8.91 | 9.83 | 9.47 | 10.60 | 12.60 | 10.49 |
| Gambia | 5.05 | 4.80 | 4.65 | 5.24 | 6.26 | 6.81 | 7.22 | 8.05 | 6.52 | 7.12 | 5.93 | 7.37 | 11.51 |
| Guinea-Bissau | 1.07 | 5.05 | 2.06 | 0.78 | −1.03 | 1.48 | 2.71 | −0.19 | 0.38 | 0.29 | 1.46 | 3.27 | 7.92 |
| Equatorial Guinea | 5.32 | 4.80 | 3.44 | 3.18 | 4.30 | 1.69 | 1.40 | 0.75 | 1.35 | 1.21 | 4.80 | −0.09 | 5.02 |
| Greece | 4.70 | 3.12 | 1.03 | −0.85 | −1.39 | −1.09 | 0.01 | 1.14 | 0.77 | 0.52 | −1.26 | 0.57 | 9.30 |
| Grenada | 3.44 | 3.03 | 2.41 | −0.04 | −0.98 | −0.58 | 1.72 | 0.91 | 0.81 | 0.60 | −0.74 | 1.22 | 2.65 |
| Greenland | 1.88 | 1.94 | 4.60 | 1.24 | 1.36 | 1.47 | 1.07 | 0.84 | 0.00 | 0.96 | 2.07 | 0.04 | 1.22 |
| Guatemala | 3.86 | 6.22 | 3.78 | 4.34 | 3.42 | 2.39 | 4.45 | 4.43 | 3.75 | 3.70 | 3.21 | 4.26 | 6.89 |
| Guyana | 4.30 | 4.41 | 2.39 | 1.91 | 0.68 | −0.87 | 0.83 | 1.94 | 1.27 | 2.09 | 1.23 | 3.32 | 6.47 |
| Hong Kong | 2.29 | 5.31 | 4.05 | 4.34 | 4.42 | 2.99 | 2.41 | 1.49 | 2.41 | 2.88 | 0.25 | 1.57 | 1.88 |
| Honduras | 4.70 | 6.76 | 5.22 | 5.19 | 6.08 | 3.16 | 2.72 | 3.93 | 4.35 | 4.36 | 3.47 | 4.48 | 9.09 |
| Croatia | 1.08 | 2.21 | 3.35 | 2.33 | 0.22 | −0.26 | −0.63 | 1.30 | 1.56 | 0.79 | −0.03 | 2.72 | 10.67 |
| Haiti | 2.92 | 5.24 | 5.70 | 5.30 | 3.16 | 5.32 | 11.44 | 10.61 | 11.42 | 17.31 | 22.95 | 15.94 | 27.58 |
| Hungary | 4.87 | 3.92 | 5.67 | 1.72 | −0.22 | −0.07 | 0.42 | 2.41 | 2.85 | 3.37 | 3.32 | 5.13 | 14.53 |
| Indonesia | 5.14 | 5.34 | 3.98 | 6.41 | 6.40 | 6.36 | 3.53 | 3.81 | 3.29 | 2.82 | 2.03 | 1.56 | 4.21 |
| India | 10.53 | 9.50 | 10.00 | 9.40 | 5.80 | 4.90 | 4.50 | 3.60 | 3.43 | 4.76 | 6.17 | 5.51 | 6.67 |
| Ireland | −1.64 | 1.21 | 1.89 | 0.54 | 0.30 | −0.05 | −0.18 | 0.26 | 0.71 | 0.88 | −0.47 | 2.44 | 8.06 |
| Iran | 12.30 | 21.53 | 30.57 | 34.70 | 15.56 | 11.92 | 9.05 | 9.64 | 30.22 | 34.62 | 36.44 | 40.13 | 48.96 |
| Iraq | 2.43 | 5.60 | 6.09 | 1.88 | 2.24 | −2.30 | 0.40 | 0.20 | 0.35 | −0.20 | 0.57 | 6.04 | 5.34 |
| Iceland | 5.39 | 3.99 | 5.20 | 3.88 | 2.03 | 1.63 | 1.69 | 1.77 | 2.68 | 3.01 | 2.85 | 4.46 | 8.31 |
| Israel | 2.69 | 3.45 | 1.71 | 1.53 | 0.48 | −0.63 | −0.54 | 0.24 | 0.81 | 0.84 | −0.59 | 1.49 | 4.39 |
| Italy | 1.62 | 2.94 | 3.31 | 1.24 | 0.23 | 0.11 | −0.05 | 1.33 | 1.24 | 0.63 | −0.15 | 1.94 | 8.74 |
| Jamaica | 12.62 | 7.52 | 6.89 | 9.36 | 8.28 | 3.68 | 2.35 | 4.38 | 3.74 | 3.91 | 5.21 | 5.88 | 9.50 |
| Jordan | 4.93 | 4.18 | 4.61 | 4.90 | 2.99 | −1.10 | −0.62 | 3.61 | 4.45 | 0.68 | 0.40 | 1.32 | 4.22 |
| Japan | −0.74 | −0.28 | −0.05 | 0.33 | 2.76 | 0.80 | −0.12 | 0.49 | 0.99 | 0.47 | −0.03 | −0.23 | 2.50 |
| Kazakhstan | 7.13 | 8.35 | 5.12 | 5.83 | 6.72 | 6.65 | 14.56 | 7.43 | 6.02 | 5.24 | 6.80 | 8.00 | 14.96 |
| Kenya | 4.08 | 14.02 | 9.38 | 5.72 | 6.88 | 6.58 | 6.32 | 7.99 | 4.69 | 5.24 | 5.29 | 6.11 | 7.65 |
| Kyrgyz Republic | 7.97 | 16.64 | 2.77 | 6.61 | 7.53 | 6.50 | 0.39 | 3.18 | 1.54 | 1.14 | 6.32 | 11.91 | 13.91 |
| Cambodia | 2.07 | 4.47 | 2.54 | 1.51 | −0.24 | 0.14 | −1.44 | 0.78 | 1.28 | 1.11 | 0.61 | 1.86 | 7.93 |
| Kiribati | −3.90 | 1.50 | −3.05 | −1.49 | 2.10 | 0.57 | 1.92 | 0.36 | 0.56 | −1.81 | 2.55 | 2.05 | 5.34 |
| St. Kitts and Nevis | 0.85 | 5.83 | 0.82 | 1.11 | 0.25 | −2.30 | −0.69 | 0.70 | −1.04 | −0.33 | −1.18 | 1.21 | 2.74 |
| Korea, Rep. | 2.94 | 4.03 | 2.19 | 1.30 | 1.28 | 0.71 | 0.97 | 1.94 | 1.48 | 0.38 | 0.54 | 2.50 | 5.09 |
| Kuwait | 4.50 | 4.91 | 3.20 | 2.70 | 3.13 | 3.68 | 3.48 | 1.51 | 0.58 | 1.10 | 2.11 | 3.48 | 3.92 |
| Lao PDR | 5.98 | 7.57 | 4.26 | 6.37 | 4.13 | 1.28 | 1.60 | 0.83 | 2.04 | 3.32 | 5.10 | 3.75 | 23.00 |
| Lebanon | 3.98 | 4.97 | 6.58 | 4.82 | 1.85 | −3.75 | −0.78 | 4.44 | 6.07 | 2.90 | 84.86 | 154.76 | 171.21 |
| Liberia | 7.29 | 8.49 | 6.83 | 7.58 | 9.86 | 7.74 | 8.84 | 12.43 | 23.55 | 26.97 | 16.95 | 7.82 | 7.59 |
| Libya | 2.46 | 15.90 | 6.07 | 2.59 | 2.43 | 10.01 | 25.87 | 25.86 | 13.97 | −2.87 | 1.47 | 2.88 | 4.51 |
| St. Lucia | 3.25 | 2.77 | 4.18 | 1.47 | 3.52 | −0.98 | −3.08 | 0.10 | 2.56 | 0.54 | −1.76 | 2.38 | 6.74 |
| Liechtenstein | 0.69 | 0.23 | −0.69 | −0.22 | −0.01 | −1.14 | −0.44 | 0.53 | 0.93 | 0.36 | −0.73 | 0.58 | 2.83 |
| Sri Lanka | 6.25 | 6.72 | 7.54 | 6.94 | 2.76 | 2.24 | 3.99 | 6.58 | 4.27 | 4.30 | 4.56 | 5.96 | 46.36 |
| Lesotho | 3.49 | 5.04 | 6.05 | 4.86 | 5.37 | 3.22 | 6.60 | 4.45 | 4.75 | 5.19 | 4.98 | 6.05 | 8.24 |
| Lithuania | 1.19 | 4.12 | 3.16 | 1.16 | 0.24 | −0.68 | 0.68 | 3.72 | 2.53 | 2.24 | 1.06 | 4.63 | 18.86 |
| Luxembourg | 2.80 | 3.73 | 2.89 | 1.70 | 0.69 | 0.06 | 0.04 | 2.11 | 2.02 | 1.65 | 0.01 | 3.47 | 8.15 |
| Latvia | −1.22 | 4.22 | 2.29 | 0.01 | 0.69 | 0.21 | 0.10 | 2.89 | 2.55 | 2.75 | 0.08 | 3.24 | 17.24 |
| Macao | 2.81 | 5.81 | 6.11 | 5.50 | 6.05 | 4.56 | 2.37 | 1.23 | 3.00 | 2.75 | 0.81 | 0.03 | 1.04 |
| Morocco | 0.94 | 0.77 | 0.84 | 1.62 | 0.40 | 1.43 | 1.53 | 0.74 | 1.57 | 0.24 | 0.62 | 1.40 | 6.65 |
| Monaco | 1.74 | 2.29 | 2.22 | 0.99 | 0.61 | 0.09 | 0.31 | 1.17 | 2.10 | 1.30 | 0.53 | 2.07 | 5.90 |
| Moldova | 7.36 | 7.65 | 4.56 | 4.57 | 5.06 | 9.63 | 6.36 | 6.51 | 3.59 | 4.85 | 3.77 | 5.10 | 28.57 |
| Madagascar | 9.25 | 9.48 | 5.71 | 5.83 | 6.08 | 7.41 | 6.06 | 8.59 | 8.60 | 5.62 | 4.19 | 5.82 | 8.20 |
| Maldives | 6.15 | 11.27 | 10.89 | 4.00 | 2.45 | 1.37 | 0.80 | 2.27 | 1.37 | 1.33 | −1.59 | 0.21 | 2.60 |
| Mexico | 4.15 | 3.40 | 4.11 | 3.80 | 4.02 | 2.72 | 2.82 | 6.04 | 4.90 | 3.63 | 3.40 | 5.69 | 7.90 |
| Marshall Islands | 1.77 | 5.35 | 4.34 | 1.85 | 1.10 | −2.24 | −1.51 | 0.06 | 0.76 | −0.08 | −0.66 | 2.60 | 6.16 |
| North Macedonia | 1.51 | 3.91 | 3.32 | 2.79 | −0.28 | −0.30 | −0.24 | 1.35 | 1.46 | 0.77 | 1.20 | 3.23 | 14.21 |
| Mali | 1.20 | 2.96 | 5.30 | −0.58 | 0.89 | 1.43 | −1.80 | 2.39 | 1.91 | −3.03 | 0.48 | 3.81 | 10.08 |
| Malta | 2.04 | 2.51 | 3.23 | 0.98 | 0.77 | 1.18 | 0.90 | 1.26 | 1.74 | 1.52 | 0.79 | 0.71 | 6.13 |
| Myanmar | 7.72 | 5.02 | 1.47 | 5.64 | 4.95 | 9.45 | 6.93 | 4.57 | 6.87 | 8.82 | 3.79 | 6.24 | 18.68 |
| Montenegro | 0.38 | 3.45 | 4.14 | 2.21 | −0.71 | 1.55 | −0.26 | 2.37 | 2.60 | 0.37 | −0.24 | 2.40 | 13.05 |
| Mongolia | 8.31 | 8.72 | 13.88 | 10.58 | 12.95 | 6.79 | 0.75 | 4.29 | 6.81 | 7.32 | 3.73 | 7.36 | 15.15 |
| Mozambique | 12.43 | 11.16 | 2.60 | 4.26 | 2.56 | 3.55 | 17.42 | 15.11 | 3.91 | 2.78 | 3.14 | 5.69 | 9.77 |
| Mauritania | 6.31 | 5.69 | 4.90 | 4.13 | 3.54 | 3.24 | 1.49 | 2.28 | 3.05 | 2.30 | 2.39 | 3.57 | 9.52 |
| Montserrat | 2.09 | 3.67 | 4.77 | 0.87 | −0.38 | −1.15 | −0.25 | 1.19 | 1.31 | −1.07 | −1.89 | 1.69 | 4.04 |
| Mauritius | 2.92 | 6.53 | 3.86 | 3.53 | 3.22 | 1.27 | 1.00 | 3.67 | 3.23 | 0.45 | 2.52 | 4.04 | 10.79 |
| Malawi | 7.41 | 7.63 | 21.29 | 28.28 | 23.77 | 21.86 | 21.73 | 11.54 | 9.22 | 9.38 | 8.64 | 9.34 | 20.84 |
| Malaysia | 1.72 | 3.17 | 1.66 | 2.11 | 3.14 | 2.10 | 2.08 | 3.80 | 0.97 | 0.66 | −1.14 | 2.48 | 3.38 |
| Namibia | 4.88 | 5.01 | 6.72 | 5.61 | 5.34 | 3.40 | 6.71 | 6.16 | 4.28 | 3.73 | 2.21 | 3.63 | 6.09 |
| New Caledonia | 2.11 | 2.29 | 1.81 | 1.36 | 0.10 | 0.31 | 0.10 | 1.33 | 0.71 | −0.10 | −0.50 | 0.61 | 3.72 |
| Niger | 0.94 | 2.93 | 0.47 | 2.28 | −0.89 | 0.96 | 0.18 | 0.19 | 2.75 | −2.52 | 2.90 | 3.84 | 4.23 |
| Nigeria | 13.74 | 10.82 | 12.23 | 8.49 | 8.05 | 9.01 | 15.70 | 16.50 | 12.09 | 11.40 | 13.25 | 16.95 | 18.85 |
| Nicaragua | 5.45 | 8.08 | 7.19 | 7.14 | 6.04 | 4.00 | 3.52 | 3.85 | 4.95 | 5.38 | 3.68 | 4.92 | 10.45 |
| Netherlands | 0.93 | 2.47 | 2.82 | 2.55 | 0.32 | 0.22 | 0.11 | 1.29 | 1.60 | 2.67 | 1.12 | 2.83 | 11.62 |
| Norway | 2.42 | 1.28 | 0.70 | 2.12 | 2.04 | 2.17 | 3.55 | 1.88 | 2.76 | 2.17 | 1.29 | 3.48 | 5.76 |
| Nepal | 9.57 | 9.57 | 8.31 | 9.87 | 9.04 | 7.21 | 9.93 | 4.45 | 4.15 | 4.64 | 6.15 | 3.60 | 6.25 |
| Nauru | −1.97 | −3.37 | 0.26 | −1.11 | 0.28 | 9.78 | 8.15 | 5.08 | 1.23 | 2.12 | 1.77 | 2.44 | 2.57 |
| New Zealand | 2.30 | 4.03 | 1.06 | 1.13 | 1.23 | 0.29 | 0.65 | 1.85 | 1.60 | 1.62 | 1.71 | 3.94 | 7.17 |
| Oman | 3.26 | 4.06 | 2.94 | 1.04 | 1.02 | 0.07 | 1.11 | 1.60 | 0.88 | 0.13 | −0.90 | 1.55 | 2.81 |
| Pakistan | 10.10 | 13.66 | 11.00 | 7.36 | 8.62 | 4.52 | 2.86 | 4.15 | 3.92 | 6.74 | 10.74 | 8.90 | 12.15 |
| Panama | 3.49 | 5.88 | 5.70 | 4.03 | 2.62 | 0.14 | 0.74 | 0.88 | 0.76 | −0.36 | −1.55 | 1.63 | 2.86 |
| Peru | 1.53 | 3.37 | 3.66 | 2.81 | 3.25 | 3.55 | 3.59 | 2.80 | 1.32 | 2.14 | 1.83 | 3.98 | 7.87 |
| Philippines | 3.74 | 4.75 | 3.16 | 2.59 | 3.59 | 0.69 | 1.23 | 2.85 | 5.31 | 2.39 | 2.39 | 3.93 | 5.82 |
| Palau | 1.09 | 2.63 | 5.44 | 2.85 | 3.96 | 2.20 | −1.34 | 1.10 | 1.95 | 0.61 | 0.68 | 0.45 | 8.75 |
| Papua New Guinea | 5.10 | 4.44 | 4.54 | 4.96 | 5.22 | 6.00 | 6.67 | 5.42 | 4.41 | 3.93 | 4.87 | 4.49 | 6.60 |
| Poland | 2.59 | 4.23 | 3.73 | 1.12 | 0.10 | −0.92 | −0.68 | 1.97 | 1.77 | 2.24 | 3.38 | 5.12 | 14.36 |
| Puerto Rico | 2.47 | 2.90 | 1.35 | 1.06 | 0.57 | −0.75 | −0.29 | 1.75 | 1.27 | 0.08 | −0.50 | 2.41 | 4.32 |
| Portugal | 1.39 | 3.55 | 2.78 | 0.44 | −0.16 | 0.51 | 0.64 | 1.56 | 1.17 | 0.30 | −0.12 | 0.94 | 8.10 |
| Paraguay | 4.65 | 8.25 | 3.67 | 2.68 | 5.03 | 3.13 | 4.09 | 3.60 | 3.97 | 2.76 | 1.77 | 4.79 | 9.77 |
| West Bank and Gaza | 3.75 | 2.88 | 2.78 | 1.72 | 1.73 | 1.43 | −0.22 | 0.21 | −0.20 | 1.56 | −0.71 | 1.24 | 3.72 |
| French Polynesia | 1.31 | 1.87 | 1.16 | 1.45 | 0.27 | −0.35 | −0.50 | 0.45 | −0.66 | 0.30 | −0.11 | 0.46 | 6.41 |
| Qatar | −2.39 | 1.98 | 1.83 | 3.14 | 4.24 | 0.94 | 2.69 | 0.60 | 0.10 | −0.90 | −2.52 | 2.28 | 4.96 |
| Romania | 6.11 | 5.80 | 3.34 | 4.00 | 1.08 | −0.60 | −1.55 | 1.34 | 4.63 | 3.83 | 2.65 | 5.05 | 13.80 |
| Russian Federation | 6.85 | 8.44 | 5.08 | 6.75 | 7.82 | 15.53 | 7.04 | 3.68 | 2.88 | 4.47 | 3.38 | 6.69 | 13.77 |
| Rwanda | 2.32 | 5.66 | 6.29 | 4.22 | 1.77 | 2.53 | 5.72 | 4.82 | 1.36 | 2.42 | 7.73 | 0.83 | 13.88 |
| Saudi Arabia | 3.70 | 3.74 | 2.87 | 3.53 | 2.24 | 1.21 | 2.07 | −0.84 | 2.46 | −2.09 | 3.45 | 3.06 | 2.47 |
| Sudan | 36.52 | 36.91 | 16.91 | 17.75 | 32.35 | 63.29 | 50.99 | 163.26 | 359.09 | 138.81 |
| Senegal | 1.23 | 3.40 | 1.42 | 0.71 | −1.09 | 0.86 | 1.19 | 1.14 | 0.45 | 1.02 | 2.53 | 2.18 | 9.69 |
| Singapore | 2.82 | 5.25 | 4.58 | 2.36 | 1.02 | −0.52 | −0.53 | 0.58 | 0.44 | 0.57 | −0.18 | 2.31 | 6.12 |
| Solomon Islands | 0.90 | 7.42 | 5.91 | 5.25 | 5.30 | −0.57 | 0.50 | 0.50 | 3.48 | 1.64 | 2.96 | −0.11 | 5.51 |
| Sierra Leone | 7.18 | 6.79 | 6.59 | 5.52 | 4.64 | 6.69 | 10.89 | 18.22 | 16.03 | 14.81 | 13.45 | 11.87 | 27.21 |
| El Salvador | 1.18 | 5.13 | 1.73 | 0.76 | 1.14 | −0.73 | 0.60 | 1.01 | 1.09 | 0.07 | −0.37 | 3.47 | 7.20 |
| San Marino | 2.41 | 2.18 | 2.83 | 1.60 | 1.11 | 0.15 | 0.57 | 1.05 | 1.76 | 0.95 | 0.22 | 2.08 | 7.12 |
| Somalia | 0.50 | −1.99 | 4.47 | 1.26 | 0.91 | 0.02 | 3.96 | 4.27 | 4.52 | 4.30 | 4.62 | 6.80 |
| Serbia | 6.14 | 11.14 | 7.33 | 7.69 | 2.08 | 1.39 | 1.12 | 3.13 | 1.96 | 1.85 | 1.57 | 4.09 | 11.98 |
| South Sudan | −0.06 | 1.67 | 52.77 | 380.00 | 187.85 | 83.50 | 87.24 | 29.68 | 10.52 | −6.69 |
| Sao Tome and Principe | 13.34 | 14.32 | 10.64 | 8.11 | 6.99 | 6.13 | 5.41 | 5.69 | 7.87 | 7.72 | 9.82 | 8.14 | 18.00 |
| Suriname | 6.95 | 17.68 | 5.01 | 1.92 | 3.38 | 6.90 | 55.50 | 22.02 | 6.94 | 4.39 | 34.89 | 59.12 | 52.45 |
| Slovak Republic | 0.70 | 4.07 | 3.73 | 1.46 | −0.10 | −0.33 | −0.47 | 1.39 | 2.52 | 2.77 | 2.01 | 2.82 | 12.13 |
| Slovenia | 1.80 | 1.80 | 2.59 | 1.77 | 0.20 | −0.52 | −0.05 | 1.43 | 1.74 | 1.63 | −0.05 | 1.92 | 8.82 |
| Sweden | 1.90 | 1.36 | 0.94 | 0.44 | 0.21 | 0.70 | 1.14 | 1.87 | 2.04 | 1.72 | 0.66 | 2.65 | 8.06 |
| Eswatini | 4.51 | 6.11 | 8.94 | 5.62 | 5.68 | 4.95 | 7.85 | 6.22 | 4.82 | 2.60 | 3.87 | 3.72 | 4.80 |
| Sint Maarten (Dutch part) | 4.02 | 2.53 | 1.89 | 0.33 | 0.12 | 2.19 | −17.94 | 0.39 | 0.72 | 2.77 | 3.81 |
| Seychelles | −2.40 | 2.56 | 7.11 | 4.34 | 1.39 | 4.04 | −1.02 | 2.86 | 3.70 | 1.81 | 1.20 | 9.77 | 2.73 |
| Syrian Arab Republic | 4.40 | 4.75 | 36.70 | 51.75 | 49.18 | 38.46 | 47.70 | 18.08 | 0.94 | 13.42 | 114.21 | 98.33 | 94.11 |
| Turks and Caicos Islands | 3.20 | 5.20 | 3.11 | 2.50 | 2.30 | 2.20 | 2.00 | 2.10 | 2.10 | 2.30 | 2.30 | 5.01 | 8.49 |
| Chad | 1.49 | 1.19 | 5.89 | 3.97 | 17.78 | 1.40 | 4.95 | 4.18 | 1.61 | 2.75 | 0.88 | 4.26 | 5.83 |
| Togo | 0.21 | 3.56 | 2.64 | 1.76 | 0.19 | 1.79 | 0.86 | −0.22 | 0.93 | 0.69 | 1.83 | 4.55 | 7.62 |
| Thailand | 3.30 | 3.81 | 3.01 | 2.19 | 1.89 | −0.90 | 0.19 | 0.66 | 1.07 | 0.71 | −0.85 | 1.23 | 6.08 |
| Tajikistan | 6.46 | 12.42 | 5.80 | 5.04 | 6.08 | 5.78 | 5.91 | 7.31 | 3.84 | 7.79 | 8.58 | 8.97 | 6.64 |
| Turkmenistan | 4.45 | 5.28 | 5.31 | 6.81 | 6.01 | 7.40 | 3.65 | 8.04 | 13.30 | 5.09 | 6.10 | 19.48 | 11.48 |
| Timor-Leste | 5.18 | 13.17 | 10.93 | 9.45 | 0.85 | 0.65 | −1.47 | 0.52 | 2.29 | 0.89 | 0.49 | 3.77 | 7.01 |
| Tonga | 1.67 | 6.02 | 3.28 | 0.68 | 2.29 | 0.05 | −0.62 | 7.20 | 6.78 | 3.29 | 0.42 | 1.41 | 8.52 |
| Trinidad and Tobago | 10.54 | 5.09 | 9.28 | 5.19 | 5.70 | 4.66 | 3.07 | 1.88 | 1.02 | 1.00 | 0.60 | 2.06 | 5.83 |
| Tunisia | 4.36 | 3.24 | 4.61 | 5.32 | 4.63 | 4.44 | 3.63 | 5.31 | 7.31 | 6.72 | 5.64 | 5.71 | 8.31 |
| Turkey | 8.57 | 6.47 | 8.89 | 7.49 | 8.85 | 7.67 | 7.78 | 11.14 | 16.33 | 15.18 | 12.28 | 19.60 | 72.31 |
| Tuvalu | −1.85 | 0.50 | 1.41 | 2.02 | 1.13 | 3.14 | 3.49 | 4.09 | 2.16 | 3.49 | 1.85 | 6.21 | 11.48 |
| Taiwan | 0.97 | 1.42 | 1.93 | 0.79 | 1.19 | −0.30 | 1.39 | 0.62 | 1.35 | 0.56 | −0.24 | 1.97 | 2.95 |
| Tanzania | 7.19 | 12.69 | 16.00 | 7.87 | 6.13 | 5.59 | 5.17 | 5.32 | 3.51 | 3.45 | 3.29 | 3.69 | 4.35 |
| Uganda | 3.98 | 18.66 | 14.01 | 5.47 | 4.29 | 3.69 | 5.17 | 5.58 | 2.55 | 2.14 | 2.76 | 2.21 | 6.78 |
| Ukraine | 9.36 | 7.96 | 0.57 | −0.26 | 12.10 | 48.68 | 13.91 | 14.44 | 10.95 | 7.89 | 2.74 | 9.36 | 20.18 |
| Uruguay | 6.69 | 8.09 | 8.10 | 8.58 | 8.88 | 8.66 | 9.64 | 6.22 | 7.61 | 7.88 | 9.75 | 7.75 | 9.11 |
| United States | 1.64 | 3.14 | 2.07 | 1.47 | 1.62 | 0.12 | 1.27 | 2.13 | 2.44 | 1.81 | 1.25 | 4.68 | 7.99 |
| Uzbekistan | 12.30 | 12.45 | 11.90 | 11.70 | 9.08 | 8.47 | 8.82 | 13.88 | 17.52 | 14.53 | 12.87 | 10.85 | 11.45 |
| St. Vincent and the Grenadines | 0.76 | 3.19 | 2.60 | 0.81 | 0.19 | −1.73 | −0.16 | 2.15 | 2.32 | 0.91 | −0.61 | 1.56 | 5.66 |
| Venezuela | 28.19 | 26.09 | 21.07 | 40.64 | 62.17 | 121.74 | 254.95 | 438.12 | 65374.08 | 19906.02 | 2355.15 | 1588.51 | 200.91 |
| British Virgin Islands | 2.37 | 2.53 | 3.20 | 1.54 | 1.90 | 0.90 | 1.05 | 1.19 | 2.10 | 1.68 | 1.42 | 2.80 | 8.48 |
| Viet Nam | 9.21 | 18.68 | 9.10 | 6.60 | 4.08 | 0.63 | 2.67 | 3.52 | 3.54 | 2.80 | 3.22 | 1.83 | 3.19 |
| Vanuatu | 2.76 | 0.87 | 1.35 | 1.46 | 0.80 | 2.48 | 0.84 | 3.07 | 2.38 | 2.71 | 5.35 | 2.34 | 4.58 |
| Samoa | −0.20 | 2.87 | 6.19 | −0.21 | −1.24 | 1.92 | 0.07 | 1.35 | 3.68 | 2.19 | 1.48 | −3.01 | 8.75 |
| Kosovo |
| Yemen | 11.17 | 19.54 | 9.89 | 10.97 | 8.16 | 22.00 | 21.30 | 30.40 | 33.65 | 15.43 | 19.59 | 26.02 | 29.07 |
| South Africa | 4.21 | 4.99 | 5.65 | 5.74 | 6.10 | 4.59 | 6.33 | 5.28 | 4.61 | 4.12 | 3.28 | 4.56 | 6.87 |
| Zambia | 8.50 | 8.66 | 6.58 | 6.98 | 7.81 | 10.11 | 17.87 | 6.58 | 7.49 | 9.15 | 15.73 | 22.02 | 10.99 |
| Zimbabwe | 3.04 | 3.47 | 3.72 | 1.63 | −0.21 | −2.41 | −1.56 | 0.91 | 10.61 | 255.29 | 557.21 | 98.55 | 193.40 |
| Developed economies | 1.78 | 2.97 | 2.14 | 1.57 | 1.60 | 0.88 | 0.97 | 1.85 | 2.07 | 1.57 | 0.88 | 3.37 | 7.75 |
| Developed economies: Americas | 1.65 | 3.12 | 2.03 | 1.42 | 1.64 | 0.20 | 1.28 | 2.08 | 2.43 | 1.82 | 1.21 | 4.58 | 7.89 |
| Developed economies: Asia | 0.20 | 0.83 | 0.54 | 0.61 | 2.31 | 0.71 | 0.11 | 0.82 | 1.10 | 0.47 | 0.08 | 0.56 | 3.28 |
| Developed economies: Europe | 2.34 | 3.47 | 2.78 | 1.96 | 1.29 | 1.59 | 0.92 | 1.93 | 2.03 | 1.67 | 0.78 | 3.02 | 9.08 |
| Developed economies: Oceania | 2.79 | 3.44 | 1.61 | 2.29 | 2.36 | 1.34 | 1.20 | 1.98 | 1.89 | 1.59 | 0.98 | 2.97 | 6.69 |
| Developing economies | 5.11 | 6.58 | 5.40 | 5.08 | 4.62 | 4.06 | 4.98 | 4.23 | 4.93 | 5.39 | 5.61 | 6.57 | 9.70 |
| Developing economies: Africa | 8.04 | 9.40 | 9.39 | 6.96 | 7.21 | 7.29 | 11.19 | 13.32 | 11.95 | 11.15 | 17.22 | 22.06 | 17.66 |
| Developing economies: Americas | 5.04 | 5.84 | 5.40 | 5.47 | 7.13 | 7.69 | 10.16 | 6.78 | 7.57 | 9.38 | 7.62 | 13.29 | 17.37 |
| Developing economies: Asia | 4.73 | 6.43 | 4.91 | 4.74 | 3.64 | 2.75 | 2.99 | 2.64 | 3.58 | 3.92 | 3.99 | 3.70 | 7.44 |
| Developing economies: Oceania | 3.30 | 3.87 | 3.34 | 3.21 | 2.67 | 3.08 | 3.60 | 3.48 | 2.94 | 2.30 | 2.28 | 2.50 | 5.88 |
| Developing economies excluding China | 6.11 | 7.14 | 6.97 | 6.54 | 6.17 | 5.63 | 6.82 | 6.05 | 6.99 | 7.16 | 7.91 | 11.08 | 16.00 |
| Developing economies excluding LDCs | 4.96 | 6.37 | 5.21 | 4.95 | 4.49 | 3.92 | 4.71 | 3.92 | 4.61 | 5.18 | 5.04 | 5.45 | 9.26 |
| LDCs (Least developed countries) | 9.05 | 12.18 | 10.75 | 8.70 | 8.45 | 7.99 | 12.49 | 12.91 | 13.77 | 11.15 | 21.12 | 36.39 | 21.83 |
| LDCs: Africa | 9.99 | 13.92 | 14.47 | 10.50 | 9.81 | 8.32 | 16.50 | 18.30 | 19.07 | 14.85 | 32.69 | 59.93 | 31.04 |
| LDCs: Asia | 7.99 | 10.01 | 5.61 | 6.29 | 6.79 | 7.71 | 6.81 | 5.48 | 6.52 | 5.97 | 5.75 | 6.13 | 9.34 |
| LDCs: Islands and Haiti | 3.09 | 6.00 | 6.15 | 5.39 | 3.00 | 4.25 | 8.81 | 8.27 | 9.40 | 13.73 | 17.62 | 12.24 | 22.32 |
| LLDCs (Landlocked Developing Countries) | 6.42 | 10.31 | 6.64 | 5.73 | 5.81 | 6.10 | 10.97 | 8.13 | 7.63 | 12.90 | 20.11 | 11.49 | 18.20 |
| SIDS (Small Island Developing States) (UN-OHRLLS) | 3.70 | 5.25 | 4.60 | 3.45 | 2.45 | 1.22 | 1.74 | 2.17 | 2.35 | 2.06 | 2.74 | 20.80 | 14.79 |
| SIDS: Atlantic and Indian Ocean | 2.45 | 2.56 | 3.62 | 3.10 | 2.47 | 1.61 | 1.82 | −0.20 | 2.20 | 1.00 | −0.67 | 1.02 | 5.26 |
| SIDS: Caribbean | 4.89 | 6.05 | 5.00 | 4.79 | 4.07 | 2.88 | 4.08 | 4.39 | 4.63 | 4.10 | 7.21 | 52.61 | 29.89 |
| SIDS: Pacific | 2.90 | 5.10 | 4.45 | 2.50 | 1.22 | −0.06 | −0.01 | 0.95 | 0.76 | 0.78 | 0.13 | 2.34 | 6.10 |
| Low-income developing economies (UN) | 9.23 | 13.36 | 13.21 | 10.84 | 10.58 | 8.01 | 7.44 | 9.62 | 12.02 | 10.68 | 24.75 | 41.09 | 25.25 |
| Middle-income developing economies (UN) | 7.97 | 8.29 | 7.68 | 6.96 | 5.79 | 5.18 | 6.23 | 6.48 | 5.61 | 5.93 | 6.82 | 5.96 | 8.66 |
| High-income developing economies (UN) | 4.02 | 5.74 | 4.37 | 4.27 | 4.02 | 3.55 | 4.49 | 3.31 | 4.41 | 4.99 | 4.41 | 5.26 | 9.36 |
| Least developed countries: UN classification (WB) |
| Low & middle income countries (WB) |
| Low-income countries (WB) |
| Middle-income countries (WB) |
| Lower middle income (WB) |
| Upper middle income (WB) |
| High-income countries (WB) |
| BRICS | 4.79 | 6.47 | 4.21 | 4.35 | 3.66 | 4.13 | 3.63 | 2.23 | 2.41 | 3.36 | 3.12 | 2.52 | 3.96 |
| European Union | 1.69 | 2.74 | 2.53 | 1.37 | 0.44 | 0.17 | 0.22 | 1.56 | 1.81 | 1.36 | 0.53 | 2.77 | 8.89 |
| G20 (Group of Twenty) | 2.54 | 3.75 | 2.77 | 2.40 | 2.38 | 1.72 | 2.08 | 2.34 | 2.72 | 2.68 | 2.06 | 3.67 | 7.97 |
| G77 (Group of 77) | 5.15 | 6.87 | 5.45 | 5.15 | 4.56 | 4.08 | 5.03 | 3.98 | 4.59 | 5.23 | 5.63 | 6.28 | 7.72 |
| OECD (Organisation for Economic Cooperation and Development) | 1.74 | 2.79 | 2.13 | 1.53 | 1.59 | 0.53 | 1.00 | 2.07 | 2.37 | 1.80 | 1.10 | 3.65 | 8.94 |
| **Note**: **UN**: The Consumer Price Indices (CPI) is an inflationary indicator that measures the weighted average of prices of a basket of consumer goods and services, purchases by a consumer. The CPI is calculated by taking price changes for each item in the predetermined basket of goods and services during a month. Changes in CPI are used to assess price changes associated with the cost of living. This table provides information on consumer price indices (CPI) with base year 2010 and, in addition, annual growth rate indicator. Venezuela is excluded from the calculation of regional and world aggregations due to its exceptionally high rate of inflation. | | | | | | | | | | | | | |

