Treasurer of Western Australia


# Treasurer of Western Australia



The **Treasurer of Western Australia** is the title held by the Cabinet Minister who is responsible for the management of Western Australia's public sector finances, and for preparing and delivering the annual State Budget. With only rare exceptions, until 2001, the position of Treasurer was usually held by the Premier of Western Australia.

Up until the government of Philip Collier in 1924, the position was called Colonial Treasurer.


## List of treasurers of Western Australia

| Treasurer | Party | Assumed office | Left office | Term |
| --- | --- | --- | --- | --- |
| William Henry Drake | (none) | 1838 | 1848 | 10 years |
| Anthony O'Grady Lefroy | none | 1856 | December 1890 | 34 years, 181 days |
| Sir John Forrest | (pro-Forrest)¹ | 29 December 1890 | 15 February 1901 | 10 years, 48 days |
| George Throssell | (pro-Forrest)¹ | 15 February 1901 | 27 May 1901 | 101 days |
| Frederick Illingworth | Opposition¹ | 27 May 1901 | 21 November 1901 | 178 days |
| Alf Morgans | Ministerialist¹ | 21 November 1901 | 23 December 1901 | 32 days |
| Frederick Illingworth | Opposition¹ | 23 December 1901 | 1 July 1902 | 190 days |
| James Gardiner | Opposition¹ | 1 July 1902 | 20 April 1904 | 1 year, 294 days |
| Cornthwaite Rason | Opposition¹ | 20 April 1904 | 10 August 1904 | 112 days |
| Henry Daglish | Labor | 10 August 1904 | 25 August 1905 | 1 year, 15 days |
| Hector Rason | Ministerialist | 25 August 1905 | 7 May 1906 | 255 days |
| Frank Wilson | Ministerialist | 7 May 1906 | 30 June 1909 | 3 years, 54 days |
| Sir Newton Moore | Ministerialist | 30 June 1909 | 16 September 1910 | 1 year, 78 days |
| Frank Wilson | Ministerialist | 16 September 1910 | 7 October 1911 | 1 year, 21 days |
| John Scaddan | Labor | 7 October 1911 | 27 July 1916 | 4 years, 294 days |
| Frank Wilson | Liberal (WA) | 27 July 1916 | 28 June 1917 | 336 days |
| James Gardiner | Country | 28 June 1917 | 2 April 1919 | 1 year, 278 days |
| Sir Henry Lefroy | Nationalist | 2 April 1919 | 17 April 1919 | 15 days |
| Sir Hal Colebatch | Nationalist | 17 April 1919 | 17 May 1919 | 30 days |
| Sir James Mitchell | Nationalist | 17 May 1919 | 16 April 1924 | 4 years, 335 days |
| Philip Collier | Labor | 16 April 1924 | 24 April 1930 | 6 years, 8 days |
| Sir James Mitchell | Nationalist | 24 April 1930 | 24 April 1933 | 3 years, 0 days |
| Philip Collier | Labor | 24 April 1933 | 20 August 1936 | 3 years, 118 days |
| John Willcock | Labor | 20 August 1936 | 31 July 1945 | 8 years, 345 days |
| Frank Wise | Labor | 31 July 1945 | 1 April 1947 | 1 year, 244 days |
| Sir Ross McLarty | Liberal | 1 April 1947 | 23 February 1953 | 5 years, 328 days |
| Albert Hawke | Labor | 23 February 1953 | 2 April 1959 | 6 years, 38 days |
| Sir David Brand | Liberal | 2 April 1959 | 3 March 1971 | 11 years, 335 days |
| Tom Evans | Labor | 3 March 1971 | 12 October 1971 | 223 days |
| John Tonkin | Labor | 12 October 1971 | 8 April 1974 | 2 years, 178 days |
| Sir Charles Court | Liberal | 8 April 1974 | 25 January 1982 | 7 years, 292 days |
| Ray O'Connor | Liberal | 25 January 1982 | 19 February 1983 | 1 year, 25 days |
| Brian Burke | Labor | 19 February 1983 | 25 February 1988 | 5 years, 6 days |
| Peter Dowding | Labor | 25 February 1988 | 12 February 1990 | 1 year, 352 days |
| Dr Carmen Lawrence | Labor | 12 February 1990 | 16 February 1993 | 3 years, 4 days |
| Richard Court | Liberal | 16 February 1993 | 10 February 2001 | 7 years, 360 days |
| Eric Ripper | Labor | 16 February 2001 | 23 September 2008 | 7 years, 220 days |
| Troy Buswell | Liberal | 23 September 2008 | 27 April 2010 | 1 year, 216 days |
| Colin Barnett | Liberal | 27 April 2010 | 14 December 2010 | 231 days |
| Christian Porter | Liberal | 14 December 2010 | 12 June 2012 | 1 year, 181 days |
| Colin Barnett | Liberal | 12 June 2012 | 7 July 2012 | 25 days |
| Troy Buswell | Liberal | 7 July 2012 | 10 March 2014 | 1 year, 246 days |
| Colin Barnett | Liberal | 10 March 2014 | 17 March 2014 | 7 days |
| Mike Nahan | Liberal | 17 March 2014 | 17 March 2017 | 3 years, 0 days |
| Ben Wyatt | Labor | 17 March 2017 | 18 March 2021 | 4 years, 1 day |
| Mark McGowan | Labor | 18 March 2021 | 8 June 2023 | 2 years, 82 days |
| Rita Saffioti | Labor | 8 June 2023 | present | 1 year, 111 days |

