Treasurer of South Australia


# Treasurer of South Australia



The **Treasurer of South Australia** is the Cabinet minister in the Government of South Australia who is responsible for the financial management of that state's budget sector. The Urban Renewal Authority, trading as **Renewal SA**, lies within the Treasurer's portfolio.

The current Treasurer is The Hon. Stephen Mullighan MHA, a member of the Australian Labor Party (South Australian Branch).


## Responsibilities

The Treasurer is responsible for the financial management of the state of South Australia.


### Renewal SA

Since 28 July 2020 and as of 2021ᵘᵖᵈᵃᵗᵉ the Urban Renewal Authority, trading as Renewal SA, has been within the Treasurer's portfolio. Renewal SA is responsible for undertaking, supporting and promoting urban development and urban renewal that aligns to the government's strategic plan, in particular the *30-Year Plan for Greater Adelaide* (2017).


## List of South Australian treasurers

The following is a list of treasurers of South Australia, from 1839 to present. As self-government and the Parliament of South Australia began in 1857, no official parliament record was kept and no definite evidence of the official holder of the office could be found prior to that year.


### Before self-government

| Treasurer | Start of term | End of term |
| --- | --- | --- |
| Osmond Gilles | 28 December 1836 | 1 October 1839 |
| John Alexander Jackson | 1 October 1839 | 16 October 1841 |
| Robert Gouger | 16 October 1841 | July 1844 |
| James William MacDonald (acting) | July 1844 | 2 March 1846 |
| Charles Sturt | 2 Mar 1846 | 1847 |
| Boyle Travers Finniss | 28 April 1847 | May 1849 |
| William Maturin (acting) | May 1849 | 1849 |
| Boyle Travers Finniss | 1849 | 3 January 1852 |
| Robert Richard Torrens | 3 January 1852 |


### With self-government

| Ordinal | Name | Party affiliation | Term start | Term end | Time in office |
| --- | --- | --- | --- | --- | --- |
| 1 | Robert Torrens | 24 October 1856 (1856-10-24) | 21 August 1857 (1857-08-21) |
| 2 | John Hart | 21 Aug 1857 | 1 Sep 1857 |
| 3 | John Bristow Hughes | 1 Sep 1857 | 30 Sep 1857 |
| – | John Hart | 30 Sep 1857 | 12 Jun 1858 |
| 4 | B. T. Finniss | 12 Jun 1858 | 9 May 1860 |
| 5 | Thomas Reynolds | 9 May 1860 | 8 Oct 1861 |
| 6 | Arthur Blyth | 8 Oct 1861 | 17 Oct 1861 |
| – | Thomas Reynolds | 17 Oct 1861 | 19 Feb 1862 |
| – | Arthur Blyth | 19 Feb 1862 | 4 Jul 1863 |
| 7 | Lavington Glyde | 4 Jul 1863 | 15 Jul 1863 |
| – | John Hart | 15 Jul 1863 | 22 Mar 1865 |
| – | Thomas Reynolds | 22 Mar 1865 | 20 Sep 1865 |
| – | Arthur Blyth | 20 Sep 1865 | 23 Oct 1865 |
| 8 | Walter Duffield | 23 Oct 1865 | 3 May 1867 |
| – | Thomas Reynolds | 3 May 1867 | 24 Sep 1868 |
| 9 | Neville Blyth | 24 Sep 1868 | 13 Oct 1868 |
| – | Thomas Reynolds | 13 Oct 1868 | 3 Nov 1868 |
| 10 | Henry Kent Hughes | 3 Nov 1868 | 12 May 1870 |
| 11 | Edward Hamilton | 12 May 1870 | 30 May 1870 |
| – | John Hart | 30 May 1870 | 10 Nov 1871 |
| – | Arthur Blyth | 10 Nov 1871 | 22 Jan 1872 |
| – | Henry Kent Hughes | 22 Jan 1872 | 4 Mar 1872 |
| 12 | John Henry Barrow | 4 Mar 1872 | 22 Jul 1873 |
| – | Lavington Glyde | 22 Jul 1873 | 25 May 1875 |
| 13 | George Charles Hawker | 25 May 1875 | 3 Jun 1875 |
| 14 | John Colton | 3 Jun 1875 | 25 Mar 1876 |
| – | Arthur Blyth | 25 Mar 1876 | 6 Jun 1876 |
| 15 | Robert Dalrymple Ross | 6 Jun 1876 | 26 Oct 1877 |
| 16 | James Boucaut | 26 Oct 1877 | 27 Sep 1878 |
| 17 | Charles Mann | 27 Sep 1878 | 10 Mar 1881 |
| 18 | George Fowler | 10 Mar 1881 | 10 May 1881 |
| – | William Benjamin Rounsevell | 10 May 1881 | 24 Jun 1881 |
| – | Lavington Glyde | 24 Jun 1881 | 23 Apr 1884 |
| 19 | John Cox Bray | 23 Apr 1884 | 16 Jun 1884 |
| – | William Benjamin Rounsevell | 16 Jun 1884 | 16 Jun 1885 |
| 20 | Simpson Newland | 16 Jun 1885 | 8 Jun 1886 |
| – | John Cox Bray | 8 Jun 1886 | 11 Jun 1887 |
| 21 | Thomas Playford II | 11 Jun 1887 | 27 Jun 1889 |
| 22 | Frederick Holder | 27 Jun 1889 | 19 Aug 1890 |
| – | Thomas Playford II | 19 Aug 1890 | 6 Jan 1892 |
| 23 | William Benjamin Rounsevell | 6 Jan 1892 | 21 Jun 1892 |
| – | Frederick Holder | 21 Jun 1892 | 15 Oct 1892 |
| – | William Benjamin Rounsevell | 15 Oct 1892 | 12 May 1893 |
| 24 | John Downer | 12 May 1893 | 16 Jun 1893 |
| – | Thomas Playford II | 16 Jun 1893 | 17 Apr 1894 |
| – | Frederick Holder | liberalism | 17 Apr 1894 | 1 Dec 1899 |
| 25 | Vaiben Louis Solomon | conservatism | 1 Dec 1899 | 8 Dec 1899 |
| – | Frederick Holder | liberalism | 8 Dec 1899 | 15 May 1901 |
| 26 | Richard Butler | conservatism | 15 May 1901 | 26 Jul 1905 |
| 27 | Archibald Peake | liberalism/Liberal and Democratic Union | 26 Jul 1905 | 22 Dec 1909 |
| – | Richard Butler | conservatism | 22 Dec 1909 | 3 Jun 1910 |
| 28 | Crawford Vaughan | United Labor Party | 3 Jun 1910 | 17 Feb 1912 |
| – | Archibald Peake | Liberal Union | 17 Feb 1912 | 3 Apr 1915 |
| – | Crawford Vaughan | United Labor Party/ National Party | 3 Apr 1915 | 14 Jul 1917 |
| – | Richard Butler | Liberal Union | 14 Jul 1917 | 7 May 1919 |
| – | Archibald Peake | Liberal Union | 15 May 1919 | 6 Apr 1920 |
| 29 | George Ritchie | Liberal Union | 8 Apr 1920 | 3 Nov 1922 |
| 30 | William Hague | Liberal Union/ Liberal Federation | 3 Nov 1922 | 16 Apr 1924 |
| 31 | John Gunn | Labor SA | 16 Apr 1924 | 28 Aug 1926 |
| 32 | Lionel Hill | Labor SA | 28 Aug 1926 | 8 Apr 1927 |
| 33 | Richard Layton Butler | Liberal Federation | 8 Apr 1927 | 17 Apr 1930 |
| – | Lionel Hill | Labor SA/ Parliamentary Labor Party | 17 Apr 1930 | 13 Feb 1933 |
| 34 | Robert Richards | Parliamentary Labor Party | 13 Feb 1933 | 18 Apr 1933 |
| – | Richard Layton Butler | Liberal and Country League | 18 Apr 1933 | 5 Nov 1938 |
| 35 | Thomas Playford IV | Liberal and Country League | 5 Nov 1938 | 10 Mar 1965 |
| 36 | Frank Walsh | Labor SA | 10 Mar 1965 | 1 Jun 1967 |
| 37 | Don Dunstan | Labor SA | 1 Jun 1967 | 16 Apr 1968 |
| 38 | Glen Pearson | Liberal and Country League | 17 Apr 1968 | 2 Mar 1970 |
| 39 | Steele Hall | Liberal and Country League | 2 Mar 1970 | 2 Jun 1970 |
| – | Don Dunstan | Labor SA | 2 Jun 1970 | 15 Feb 1979 |
| 40 | Des Corcoran | Labor SA | 15 Feb 1979 | 18 Sep 1979 |
| 41 | David Tonkin | Liberals SA | 18 Sep 1979 | 10 Nov 1982 |
| 42 | John Bannon | Labor SA | 10 Nov 1982 | 4 Sep 1992 |
| 43 | Frank Blevins | Labor SA | 4 Sep 1992 | 14 Dec 1993 |
| 44 | Stephen Baker | Liberals SA | 14 Dec 1993 | 10 Oct 1997 |
| 45 | Rob Lucas | Liberals SA | 20 Oct 1997 | 5 Mar 2002 |
| 46 | Kevin Foley | Labor SA | 6 Mar 2002 | 8 Feb 2011 |
| 47 | Jack Snelling | Labor SA | 8 Feb 2011 | 21 Jan 2013 |
| 48 | Jay Weatherill | Labor SA | 21 Jan 2013 | 26 Mar 2014 |
| 49 | Tom Koutsantonis | Labor SA | 26 Mar 2014 | 19 Mar 2018 |
| – | Rob Lucas | Liberals SA | 19 Mar 2018 | 21 Mar 2022 |
| 50 | Stephen Mullighan | Labor SA | 21 Mar 2022 | *incumbent* |

