List of privatisations in Iceland


# List of privatisations in Iceland



This is a **list of privatisations in Iceland**.


## List of companies

| Company | Date founded | Acquirer | Date privatised | % of shares | Value |
| --- | --- | --- | --- | --- | --- |
| Áburðarverksmiðjan hf | 1952 | — | 3 March 1999 | 100.00 | 1,257,000,000 ISK |
| Barri hf | — | Félag skógarbænda á Héraði | January 2004 | 22.39 | 4,100,000 ISK |
| Bifreiðaskoðun Íslands hf | 1988 | *Various* | 1997 | 50.00 | — |
| Búnaðarbanki Íslands hf | 1929 | — | 1999 | 13.00 | — |
| — | 2003 | 45.80 | — |
| — | 2003 | 9.11 | — |
| Ferðaskrifstofa Íslands | 1936 | *Employees* | 1988 | 2/3 | 14,000,000 ISK |
| *Employees* | 18 August 1992 | 1/3 | 18,700,000 ISK |
| Fjárfestingarbanki atvinnulífsins hf | 1997 | *Various* | 1998 | 49.00 | — |
| — | 1999 | 51.00 | — |
| Flugskóli Íslands hf | 1998 | — | 2005 | 21.90 | — |
| Gutenberg | 1904 | Steindórsprent | 29 June 1992 | 100.00 | 84,900,000 ISK |
| Hólalax hf | 1979 | *Employees*, Fiskiðjan Skagfirðingur hf | 1999 | 33.00 | 9,000,000 ISK |
| Intís | 1995 | Íslandssími | 2000 | 22.00 | 64,000,000 ISK |
| Íslensk endurtrygging hf | 1939 | — | 1992 | 36.50 | 162,000,000 ISK |
| Íslenska járnblendifélagið hf | 28 April 1975 | — | 1998 | 26.50 | — |
| — | 2002 | 10.49 | — |
| Íslenska menntanetið | 1992 | Skýrr hf | 1999 | 100.00 | — |
| Íslenskir aðalverktakar hf | 1954 | — | 1998 | 10.70 | — |
| — | 2003 | 39.86 | — |
| Jarðboranir hf | 18 April 1945 | *Various* | 1992–1995 | 50.00 | — |
| Kísiliðjan hf | 1968 | Allied Efa hf | February 2001 | 51.00 | 62,000,000 ISK |
| Landsbanki Íslands hf | 1885 | *Various* | 1999 | 13.00 | — |
| *Various* | 2002 | 20.00 | — |
| Samson eignarhaldsfélag ehf | 2002 | 45.80 | — |
| *Various* | 2003 | 2.50 | — |
| Landssími Íslands | 1906 | *Various* | 2001 | 2.69 | 1,087,000,000 ISK |
| Skipti ehf | 2005 | 98.80 | — |
| Lyfjaverslun Íslands hf | 1986 | *Various* | 1994–1995 | 100.00 | — |
| Rýni hf | — | Nýja skoðunarstofan hf | 1993 | 100.00 | 4,000,000 ISK |
| Sementsverksmiðjan | 1956 | Íslenskt sement ehf | 2003 | 100.00 | 68,000,000 ISK |
| Skýrr hf | 1953 | — | 1997 | 28.00 | — |
| — | 1998 | 22.00 | — |
| SR-mjöl hf,Siglufirði | 19 July 1930 | *Various* | 1993 | 100.00 | 725,000,000 ISK |
| Sementsverksmiðjan hf | 1985 | — | 1993 | 100.00 | — |
| Stofnfiskur hf | 6 March 1991 | — | 1999 | 19.00 | — |
| — | 2001 | 33.00 | — |
| Þormóður rammi hf | — | — | 1994 | 16.60 | — |
| Þróunarfélag Íslands hf | 1984 | *12 pension funds* | 1992 | 29.00 | 130,000,000 ISK |
| Þörungaverksmiðjan hf | 1986 | Kelco | 1995 | 67.00 | 16,500,000 ISK |


## List of assets

| Entity | Asset | Acquirer | Date privatised | Value |
| --- | --- | --- | --- | --- |
| Lánasjóður landbúnaðarins | Loan portfolio | — | 2005 | — |
| Menningarsjóður | Unsold books and publishing rights | Mál og menning hf, *various* | 1992 | — |
| National Centre for Educational Materials | Educational materials store | GKS hf | 1999 | 36,800,000 ISK |
| State Alcohol and Tobacco Company | Production department | — | 29 June 1992 | 15,000,000 ISK |
| State Shipping Company | Ships | — | 1992 | 350,400,000 ISK |

