Renewable energy in the Czech Republic


# Renewable energy in the Czech Republic




**Renewable energy in the Czech Republic** describes the renewable energy related development in the Energy in the Czech Republic.

According to Eurostat, renewables share in the Czech Republic in 2009 was 5% of the energy mix in total (Mtoe) and 6% of gross electricity generation (TWh). The energy consumption by fuel included in 2009: 40% coal, petroleum 21%, gas 15%, nuclear 16% and renewables 5%. Most electricity was produced with coal (55%) and nuclear (33%).


## Solar power

Solar power capacity per capita was the second highest in the EU in 2010.

PV in Europe (MWₚₒwₑᵣ)
| # | Country | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| – | EU-28 | 2,170 | 3,420 | 4,940 | 10,380 | 15,860 | 29,327 |
| 4 | Czech Republic | 0 | 1 | 4 | 55 | 466 | 1,953 |

| PV per capita 2010 | | |
| --- | --- | --- |
| # | Country | W/capita |
| 1 | Germany | 212.3 |
| 2 | Czech Republic | 185.9 |


### Solar thermal

“Green savings” programme has supported the solar thermal.

| Solar thermal in Czech and EU | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Total | EU27+CH |
| MW | GW |
| 2010 | 216 | 24.1 |
| 2009 | 148 | 22.1 |
| 2008 | 116 | 19.1 |


## Wind power

| EU Wind Energy Capacity (MW) | | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| No | Country | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2004 | 2003 | 2002 | 2001 |
| 18 | Czech Republic | 215 | 192 | 150 | 116 | 54 | 28 | 17 | 9 | 3 | 0 |
| Europe (MW) | 86,164 | 76,180 | 65,741 | 57,136 | 48,563 | 40,898 |

