Virginia State Treasurer


# Virginia State Treasurer



The **Virginia state treasurer** is the head of the Virginia Department of the Treasury. They are the primary manager of the state's multi-billion dollar investment portfolio and oversee the issuance of bonds and management of debt in excess of $15 billion.

The current Virginia state treasurer is David L. Richardson, who was appointed by Governor Glenn Youngkin in June 2022.


## List of treasurers

| Image | Name | Term |
| --- | --- | --- |
| John Preston | 1809–1819 |
| Robert N. Butler | 1846–1853 |
| George Rye | 1868–1871 |
| Robert M. T. Hunter | 1874–1879 |
| Corbin Miller Reynolds | 1879–1881 |
| Isaac R. Barksdale | 1883–1886 |
| Asher W. Harman Jr. | 1886–1917 |
| Clarence H. Urner | 1917–1918 |
| Charles A. Johnston | 1918–1924 |
| John M. Purcell | 1924–1934 |
| Arthur B. Gathright | 1934–1938 |
| Edwin B. Jones | 1938–1942 |
| W. Tayloe Murphy | 1942–1947 |
| Jesse W. Dillon | 1947–1957 |
| E. B. Pendleton Jr. | 1957–1962 |
| Lewis H. Vaden | 1962–1970 |
| Walter Craigie | 1970–1972 |
| Robert C. Watts Jr. | 1974–1981 |
| Burr Boehm | 1981–1986 |
| William C. Wiley | 1986–1988 |
| Alice Handy | 1988–1990 |
| Eddie N. Moore Jr. | 1990–1993 |
| Ronald L. Tillett | 1993–1996 |
| Susan Dewey | 1996–1999 |
| Mary G. Morris | 1999–2001 |
| Jody Wagner | 2002–2006 |
| Braxton Powell | 2006–2008 |
| Manju Ganeriwala | 2009–2022 |
| David L. Richardson | 2022–present |

