Electricity sector in Italy


# Electricity sector in Italy



Italy's total electricity consumption was 302.75 terawatt-hour (TWh) in 2020, of which 270.55 TWh (89.3%) was produced domestically and the remaining 10.7% was imported.

Italy has a high share of electricity in the total final energy consumption. The share of primary energy dedicated to electricity production is above 35%, and has grown steadily since the 1970s.

In 2020, 38.1% of the national electric energy consumption came from renewable sources (compared to 16.6% in 2008), covering 20.4% of the total energy consumption of the country (7.5% in 2005). Solar energy production alone accounted for almost 8.1% of the total electric production in the country in 2019. Wind power, hydroelectricity, and geothermal power are also important sources of electricity in the country.

Italy abandoned nuclear power following the 1987 referendum in the wake of the 1986 Chernobyl disaster, and nuclear power in Italy has never been greater than a few percent of total power generation.


## Overview

In 2018, gross electricity production in Italy reached 289.7 TWh, down 2.1% compared to 2017; thermal power stations ensured 66.5% of production and renewable energies 33.5%: hydraulic 17.4%, solar 7.8%, wind 6.1% and geothermal 2.1% (note: this statistic includes biomass and waste in the thermal). Net production was 279.8 TWh, including 2.3 TWh for pumping.

Evolution of electricity production in Italy
| Gross production (TWh) | 1960 | 1970 | 1980 | 1990 | 2000 | 2010 | 2017 | 2018 | 2019 | 2020 | % 2020 | var. 2020/1990 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Fossil thermal | **8.0** | **70.2** | **133.3** | **178.2** | **217.8** | **218.9** | **187.0** | **170.5** | **173.1** | **160.5** | ***57.0 %*** | -10 % |
| *of which coal* | *nd* | *nd* | *nd* | *35.8* | *30.5* | *44.4* | *35.1* | *31.0* | *21.3* | *13.1* | *4.6 %* | *-63 %* |
| *of which oil* | *nd* | *nd* | *nd* | *102.7* | *85.9* | *21.7* | *11.5* | *11.0* | *10.2* | *9.8* | *3.5 %* | *-90 %* |
| *of which natural gas* | *nd* | *nd* | *nd* | *39.7* | *101.4* | *152.7* | *140.3* | *128.5* | *141.7* | *137.6* | *48.9 %* | *+247 %* |
| Nuclear thermal | 3.2 | 2.2 |
| Hydraulic | 46.1 | 41.3 | 47.5 | 35.1 | 50.9 | 54.4 | 38.0 | 50.5 | 48.2 | 48.6 | *17.3 %* | +38 % |
| minus pumping | nd | -1.4 | -3.3 | -4.8 | -9.1 | -4.5 | nd | nd | nd | nd | *nd* |
| Geothermal | 2.1 | 2.7 | 2.7 | 3.2 | 4.7 | 5.4 | 6.2 | 6.1 | 6.1 | 6.0 | *2.1 %* | +87 % |
| Biomasse | 0.014 | 1.0 | 7.4 | 17.0 | 16.8 | 17.2 | 17.3 | *6.2 %* | x1238 |
| Renewed waste | 0.04 | 0.4 | 2.0 | 2.4 | 2.4 | 2.4 | 2.4 | *0.8 %* | +6,343 % |
| Wind | 0.002 | 0.56 | 9.1 | 17.7 | 17.7 | 20.2 | 18.7 | *6.6 %* | ns |
| Photovoltaic | 0.004 | 0.02 | 1.9 | 24.4 | 22.7 | 23.7 | 24.9 | *8.9 %* | ns |
| **Total renewable energies** | **48.2** | **42.6** | **46.9** | **38.4** | **48.5** | **80.3** | **105.7** | **116.2** | **117.7** | **117.9** | ***41.9 %*** | +207 % |
| Waste not renewed | 0.05 | 0.5 | 2.2 | 2.5 | 2.4 | 2.4 | 2.5 | *0.9 %* | +4,619 % |
| Other Sources | 0 | 0.8 | 0.8 | 0.7 | 0.6 | 0.6 | 0.6 | *0.2 %* | ns |
| **Gross production** | **56.2** | **116.1** | **182.5** | **216.6** | **276.6** | **297.6** | **295.8** | **289.7** | **293.9** | **281.5** | ***100 %*** | +30 % |
| Own consumption | 1.4 | 5.0 | 9.0 | 20.5 | 28.8 | 21.8 | 22.0 | 22.5 | 22.2 | 21.3 | *7.6 %* | -1 % |
| **Net production** | **54.9** | **111.1** | **173.5** | **196.1** | **247.8** | **275.8** | **272.9** | **267.2** | **271.6** | **260.2** | ***92.4 %*** | +33 % |
| Sources: Terna for the 1960s to 1980s; International Energy Agency for 1990-2020. | | | | | | | | | | | | |

The Great Recession at the end of 2008 reduced demand for electricity by 5.7% in 2009. The strong growth of renewable energies (+47% since 2010) has made it possible to reduce fossil fuel-based production by 27% between 2010 and 2020; the drop in demand caused by the Covid-19 pandemic in 2020 is however partly responsible for this decline in fossil fuels.

Evolution of installed power
| Gross power (MW) | 1960 | 1980 | 2000 | 2010 | 2015 | 2017 | 2018 | Var. 2018 2000 | Capacity factor 2018 (%)\* |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Classic thermal | 4,556 | 30,654 | 56,431 | 78,341 | 68,597 | 64,045 | 64,021 | *+13.4 %* | 34.4 % |
| Nuclear thermal | 1,471 |
| Hydraulic | 11,468 | 15,904 | 20,658 | 21,893 | 22,560 | 22,838 | 22,911 | *+10.9 %* | 25.2 % |
| Geothermal | 287 | 440 | 627 | 772 | 821 | 813 | 813 | *+30 %* | 85.7 % |
| Wind + Photovoltaic | 370 | 9,406 | 28,063 | 29,448 | 30,372 | *+8109 %* | 15.4 % |
| **Total power** | **16,311** | **48,469** | **78,086** | **110,380** | **120,041** | **117,144** | **118,117** | ***+51 %*** | **28.1 %** |
| \* 2018 capacity factor: the calculation takes into account the staggering of commissioning. | | | | | | | | | |

Generating capacity in 2019 and production in 2020 was:

Electricity Generation
| Power Source | Generating Capacity (MW) (2019) | Production (TWh) (2020) |
| --- | --- | --- |
| Hydroelectric | 22,541.1 | 46.2 |
| Thermal | 61,348.9 | 171,1 |
| Wind | 10,679.5 | 18.5 |
| Solar PV | 20,865.3 | 25.5 |
| **Total** | 116,434.8 | 283.1 |

In 2008 Italy consumed electricity in 6,054 kWh per capita, while the EU15 average was slightly higher 7,409 kWh per capita. In 2009 consumption was divided by power source: 13.5% import, 65.8% fossil electricity and 20.7% renewable electricity.

Electricity per capita in Italy (kWh/ hab.)
| Use | Production | Import | Imp. % | Fossil | Nuclear | Other RE | Biomass | Wind | Non-RE use\*\* | RE %\*\*\* |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2004 | 6,003 | 5,219 | 784 | 13.1% | 3,919 | 0 | 1,001 | 299 | 4,703 | 21.7% |
| 2005 | 6,029 | 5,189 | 841 | 13.9% | 4,200 | 0 | 884 | 105 | 5,040 | 16.4% |
| 2006 | 6,132 | 5,349 | 783 | 12.8% | 4,377 | 0 | 849 | 123 | 5,160 | 15.8% |
| 2008 | 6,054 | 5,384 | 671 | 11.1% | 4,271 | 0 | 992 | 120 | 4,942 | 18.4% |
| 2009 | 5,527 | 4,783 | 744 | 13.5% | 3,636 | 0 | 912\* | 132 | 102\* | 4,381 | 20.7% |
| \* Other RE includes waterpower, solar and geothermal electricity and wind power production until 2008 \*\* Non RE use = use – production of renewable electricity \*\*\* RE % = (production of RE / use) \* 100% | | | | | | | | | | | | |


## Power sources

For a detailed picture of the sources of electric power in Italy (including decommission nuclear plants and renewable energy projects), see the list of power stations in Italy.


### Fossil fuels

Fossil fuel thermal power plants provide the majority of electricity production in Italy, with a total of 192.1 TWh in 2018, or 66.3% of the electricity produced in the country. During the decade 1997-2007, natural gas power plants experienced strong growth, rising from 24 to 55% of total electricity production; since 2009 they have fallen sharply, falling to 33.5% in 2014, but still representing 53.4% of thermal generation; from 2015 to 2017, they resumed their progression: +35% in two years, rising to 48.4% of total electricity production and 67.2% of thermal production in 2017 (66.9% in 2018); the rest of this production is provided by coal (14.8%; down 42% from its peak in 2012 after experiencing a 24% rebound in 2011-12, as in the whole of Europe due to the drop in coal prices caused by the shale gas boom in the United States), gases derived from processes (1.3%), petroleum products (1.7%), other fuels (mainly biomass, as well as tar, refinery gas, recovered heat, etc.) representing 15.3%.

Combined cycle (gas) units numbered 174 and totaled a power of 40,242 MW (including 58 purely electric units: 22,300 MW and 116 cogeneration units: 17,942 MW), and gas turbines 130 units ( 3,073MW); steam (coal) condensing units were 104 (12,637 MW).

The fuels consumed for the production of electricity in 2018 were:

* 10,633 kt of coal and lignite;
* 23,592 million m³ of natural gas and 4,772 Mm³ of derived gas;
* 585 kt of petroleum products;
* 16,718 kt of other solid fuels (biomass, etc.) and 3,496 Mm³ of other gaseous fuels (biogas, etc.).

Enel launched a call for projects for 23 old power plants being closed, representing 13,000 MW, out of a total of 54 power plants; the Tor del Sale combined cycle power plant in Piombino, near Livorno in Tuscany, will serve as a pilot site.

In 2017, Enel plans to achieve its goal of zero CO₂ emissions, initially set for 2050, 10 years in advance. Enel Green Power installed 2,500 MW of renewable energy plants in 2017. Enel had already closed 13,000 MW of old fossil thermal power plants in 2015.


### Hydroelectricity

Italy is the world's 16th largest producer of hydroelectric power, with a total of 44,257 GWh produced in 2016. Energy from hydro accounted for about 18% of the national production in 2010, with hydroelectric plants located mainly in the Alps and the Apennines. In 1883, the engineer Lorenzo Vanossi designed and installed in Chiavenna the first electric generator in Italy powered by hydraulic power. From the beginning of the 20th century to the 1950s, hydroelectric power accounted for the majority of generated power, but as energy needs increased approaching the 21st century that percentage dropped significantly.

Evolution of hydroelectric production in Italy
| **Production (TWh)** | **1960** | **1970** | **1980** | **1990** | **2000** | **2010** | **2015** | **2016** | **2017** | **2018** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Hydraulic | 46.1 | 41.3 | 47.5 | 35.1 | 50.9 | 54.4 | 47.0 | 44.3 | 38.0 | 50.5 |
| minus pumping | nd | -1.4 | -3.3 | -4.8 | -9.1 | -4.5 | -1.9 | -2.5 | -2.5 | -2.3 |
| = hydraulic net | 46.1 | 39.9 | 44.2 | 30.3 | 41.8 | 49.9 | 45.1 | 41.8 | 35.5 | 48.2 |
| Total gross electricity production | 56.2 | 116.1 | 182.5 | 211.8 | 267.5 | 297.6 | 283.0 | 289.8 | 295.8 | 289.7 |
| % hydraulic net | 82 % | 34.4 % | 24.2 % | 14.3 % | 15.6 % | 16.8 % | 15.9 % | 14.4 % | 12.0 % | 16.6 % |

Production by type of development evolved as follows:

Hydroelectric production by type of development
| **Production (GWh)** | **2003** | **2010** | **2014** | **2015** | **2016** | **2017** | **2017/2003** | **% production 2017** | **% power 2017** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| run-of-river power plants | 14,583 | 21,741 | 25,649 | 20,919 | 19,847 | 17,724 | +22 % | 49 % | 29.8 % |
| sluice plants | 12,323 | 15,911 | 18,535 | 13,214 | 12,591 | 10,067 | -18 % | 27.8 % | 27 % |
| lake plants | 9,763 | 13,466 | 14,362 | 11,404 | 9,994 | 8,408 | -14 % | 23.5 % | 43.2 % |
| Total | 36,670 | 51,117 | 58,545 | 45,537 | 42,432 | 36,199 | -1.3 % | 100 % | 100 % |

The number and power of plants by size is:

Number and capacity of power plants by size in 2017
| **Size** | **Number** | **%** | **Power (MW)** | **%** |
| --- | --- | --- | --- | --- |
| power ≤ 1 MW | 3,074 | 72 % | 841 | 4.5 % |
| power from 1 to 10 MW | 886 | 21 % | 2,641 | 14 % |
| power > 10 MW | 308 | 7 % | 15,381 | 81.5 % |
| Total | 4,268 | 100 % | 18,863 | 100 % |


### Geothermal

Italy was the first country in the world to exploit geothermal energy to produce electricity. The high geothermal gradient that forms part of the peninsula makes it potentially exploitable also in other regions; research carried out in the 1960s and 1970s identified potential geothermal fields in Lazio and Tuscany, as well as in most volcanic islands. Prince Piero Ginori Conti tested the first geothermal power generator on 4 July 1904 in Larderello, in the province of Pisa. It successfully lit four light bulbs. In 2019, Italy held 6th place in the world for geothermal electricity production with 6.07 TWh, or 6.7% of global geothermal production.

Italy has, in 2017, 34 geothermal power plants, all located in Tuscany, with a total installed capacity of 813 MW, of which 407 MW in the province of Pisa, 204 MW in the province of Siena and 202 MW in the province of Grosseto; 27 plants have less than 20 MW and 4 more than 40 MW; from 2003 to 2017, the number of power plants has changed only slightly (34 in 2003, 31 from 2004 to 2008, 32 in 2009, 33 from 2010 to 2012, 34 since 2013), their power has increased by 707 MW at 813 MW (+15%) with a peak at 821 MW in 2014-2015, and their production from 5,341 GWh to 6,201 GWh (+16%) (6,289 GWh in 2016); the availability of the geothermal source is constant, so that the capacity factor is high (record duration of use of 7,626 hours in 2017, or 87.1%; 7,720 MW hours in 2016, or 88.1%).


### Wind power

Italy produced 18,702 GWh of wind electricity in 2020 (down 7.4%), i.e. 6.6% of the country's electricity production, and globally, it ranks 14th in 2020 with 1.2% of the world total. In 2018, Italy was the 5th largest producer of wind electricity in Europe. In 2017, wind power provided 17% of renewable electricity, 6.0% of the country's electricity production and 5.3% of its electricity consumption.

Wind power generation in Italy
| **Year** | **Production (GWh)** | **Increase** | **Share elec. prod.** |
| --- | --- | --- | --- |
| 2000 | 563 | 0.2 % |
| 2005 | 2,344 | 0.8 % |
| 2006 | 2,971 | +27 % | 0.9 % |
| 2007 | 4,034 | +36 % | 1.3 % |
| 2008 | 4,861 | +21 % | 1.5 % |
| 2009 | 6,543 | +35 % | 2.2 % |
| 2010 | 9,126 | +39 % | 3.0 % |
| 2011 | 9,856 | +8 % | 3.3 % |
| 2012 | 13,407 | +36 % | 4.5 % |
| 2013 | 14,897 | +11 % | 5.1 % |
| 2014 | 15,178 | +2 % | 5.4 % |
| 2015 | 14,844 | -2 % | 5.2 % |
| 2016 | 17,689 | +19.2 % | 6.1 % |
| 2017 | 17,742 | +0.2 % | 6.0 % |
| 2018 | 17,716 | -0.1 % | 6.1 % |
| 2019 | 20,202 | +14.0 % | 6.9 % |
| 2020 | 18,702 | -7.4 % | 6.6 % |

Wind farms are mainly located in the six southern regions: 90% of the number of sites, 90.5% of the installed capacity and 90.6% of the production in 2017:

| Region | Number | Installed power 2017 (MW) | Production 2017 (GWh) | prod. share wind 2017 |
| --- | --- | --- | --- | --- |
| Apulia | 1,173 | 2,473 | 4,980 | 28.1 % |
| Sicily | 863 | 1,811 | 2,803 | 15.8 % |
| Campania | 593 | 1,390 | 2,620 | 14.8 % |
| Calabria | 411 | 1,088 | 2,049 | 11.5 % |
| Basilicata | 1,402 | 1,055 | 1,966 | 11.1 % |
| Sardinia | 580 | 1,024 | 1,656 | 9.3 % |
| **Total** | **5,579** | **9,766** | **17,742** | **100 %** |


### Solar power

Italy is a fairly large producer of solar thermal energy: at the end of 2017, Italy had 4.1 Mm² (millions of m²) of collectors, whose heat production amounted in 2017 to 8,745 TJ ( around 209 ktoe), up 4.3% compared to 2016 and 34.4% since 2012; the residential sector represents 74% of the total, and the tertiary sector 20%; the most producing provinces are Lombardy (17.3%), Veneto (13.6%) and Piedmont (10.1%). The International Energy Agency estimates Italian photovoltaic solar electricity production at 23,689 GWh in 2019, or 8.1% of total electricity production, ranking 6th in the world with 3.3% of world production, and 2nd in Europe.

Photovoltaic electricity production in Italy
| **Year** | **Production (GWh)** | **Increase** | **Share elec. prod.** |
| --- | --- | --- | --- |
| 2008 | 193 | 0.06 % |
| 2009 | 676 | +250 % | 0.2 % |
| 2010 | 1,906 | +182 % | 0.6 % |
| 2011 | 10,796 | +466 % | 3.6 % |
| 2012 | 18,862 | +74.7 % | 6.3 % |
| 2013 | 21,589 | +14.5 % | 7.4 % |
| 2014 | 22,306 | +3.3 % | 8.0 % |
| 2015 | 22,942 | +2.9 % | 8.1 % |
| 2016 | 22,104 | -3.7 % | 7.6 % |
| 2017 | 24,378 | +10.3 % | 8.2 % |
| 2018 | 22,654 | -7.1 % | 7.8 % |
| 2019 | 23,689 | +4.6 % | 8.1 % |

Photovoltaic installations are installed both in the north and in the south, although the yield is better in the south; there is a maximum settlement density on the Adriatic coast, from the Marche to Apulia:

| Region | Number end of 2018 | Installed power 2018 (MWc) | Production 2018 (GWh) | prod. share PV 2018 | Installed power per inhabitant 2018 (Wc) |
| --- | --- | --- | --- | --- | --- |
| Apulia | 48,366 | 2,652 | 3,438 | 15.2 % | 655 |
| Lombardy | 125,250 | 2,303 | 2,252 | 9.9 % | 229 |
| Emilia-Romagna | 85,156 | 2,031 | 2,187 | 9.7 % | 456 |
| Veneto | 114,264 | 1,913 | 1,990 | 8.8 % | 390 |
| Sicily | 52,701 | 1,400 | 1,788 | 7.9 % | 279 |
| Piedmont | 57,362 | 1,605 | 1,695 | 7.5 % | 367 |
| Lazio | 54,296 | 1,353 | 1,619 | 7.1 % | 229 |
| Marche | 27,752 | 1,081 | 1,237 | 5.5 % | 706 |
| **Total** | **822,301** | **20,108** | **22,654** | **100 %** | **325** |

Photovoltaic installations are divided between the four main sectors of activity:

Photovoltaic electricity production sites by sector in 2018
| **Sector** | **Number** | **Power (MWc)** | **Production (GWh)** | **Prod. share total solar cells** | **Self-consumption (GWh)** | **Self-consumed share** |
| --- | --- | --- | --- | --- | --- | --- |
| Industrial | 33,456 | 9,812 | 11,567 | 15.2 % | 2,239 | 19.4 % |
| Residential | 670,124 | 3,206 | 3,403 | 9.9 % | 1,060 | 31.1 % |
| Tertiary | 90,197 | 4,501 | 4,754 | 9.7 % | 1,371 | 28.8 % |
| Agriculture | 28,524 | 2,588 | 2,929 | 8.8 % | 466 | 15.9 % |
| **Total** | **822,301** | **20,108** | **22,654** | **100 %** | **5,137** | **22.7 %** |


### Biomass

In 2019, Italy ranked 8th in the world for electricity production from biomass with 17.2 TWh, or 3.2% of world production.

Bioenergy power generation units in Italy
| **Source** | **2010** | | **2015** | | **2017** | | ***variation 2017/10*** | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **number** | **MW** | **number** | **MW** | ***number*** | **MW** | **number** | **MW** |
| **Solid biomass** | **142** | **1,243** | **369** | **1,612** | **468** | **1,667** | ***+230 %*** | ***+34 %*** |
| *urban waste* | *71* | *798* | *69* | *953* | *65* | *936* | *-8 %* | *+17 %* |
| *others* | *71* | *445* | *300* | *659* | *403* | *731* | *+468 %* | *+64 %* |
| **Biogas** | **451** | **508** | **1,924** | **1,406** | **2,116** | **1,444** | ***+369 %*** | ***+184 %*** |
| *of waste* | *228* | *341* | *380* | *399* | *409* | *411* | *+79 %* | *+21 %* |
| *of sludge* | *47* | *15* | *78* | *44* | *78* | *45* | *+66 %* | *+200 %* |
| *animal waste* | *95* | *41* | *493* | *217* | *602* | *235* | *+534 %* | *+473 %* |
| *agricultural and forestry waste* | *81* | *110* | *973* | *746* | *1027* | *753* | *+1168 %* | *+585 %* |
| **Bioliquids** | **97** | **601** | **525** | **1,038** | **500** | **1,024** | ***+415 %*** | ***+70 %*** |
| *vegetal oils* | *86* | *510* | *436* | *892* | *403* | *869* | *+369 %* | *+70 %* |
| *others* | *11* | *91* | *89* | *146* | *97* | *154* | *+782 %* | *+69 %* |
| **Total bioenergy** | **669** | **2,352** | **2,647** | **4,056** | **2,913** | **4,135** | ***+335 %*** | ***+76 %*** |

From 2003 to 2017, the power of bioenergy units increased at the rate of 10% per year, but this growth slowed down from 2013 (+2.5% only in five years); the average size of units fell sharply: 1.4 MW in 2017 compared to 4.3 MW in 2005 and 4.8 MW in 2009.

Electricity production in bioenergy in Italy
| **GWh** | **2010** | **2015** | **2017** | ***variation 2017/10*** |
| --- | --- | --- | --- | --- |
| **Solid biomass** | **4,308** | **6,290** | **6,615** | ***+54 %*** |
| *urban waste* | *2,048* | *2,428* | *2,422* | *+18 %* |
| *others* | *2,260* | *3,862* | *4,193* | *+86 %* |
| **Biogas** | **2,054** | **8,212** | **8,299** | ***+304 %*** |
| *of waste* | *1,415* | *1,527* | *1,426* | *+1 %* |
| *of sludge* | *28* | *128* | *136* | *+386 %* |
| *animal waste* | *221* | *1,067* | *1,194* | *+440 %* |
| *agricultural and forestry waste* | *390* | *5,490* | *5,543* | *+1321 %* |
| **Bioliquids** | **3,078** | **4,894** | **4,464** | ***+45 %*** |
| *vegetal oils* | *2,682* | *4,190* | *3,700* | *+38 %* |
| *others* | *397* | *704* | *763* | *+92 %* |
| **Total bioenergy** | **9,440** | **19,396** | **19,378** | ***+105 %*** |


### Imported electricity

Italian international grid connections comprise several lines connecting the national grid with Europe: 4 with France, 12 with Switzerland, 1 with Austria, 2 with Slovenia, 1 with Greece, 1 with Corsica. In addition, a new subsea HCDC power line was installed in 2015 between Sicily and Malta. Electricity imports amounted to about 40 TWh in 2008. This was the second highest import in the world, after Brazil. Most electricity imports into Italy come from Switzerland and France. Import accounts for around 10% of total consumption.

Italy's international electricity exchanges
| **GWh** | **Imports** | | | | **Exports** | | | | **Balance** | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Country** | **2015** | **2016** | **2017** | **2018** | **2015** | **2016** | **2017** | **2018** | **2015** | **2016** | **2017** | **2018** |
| France | 16,316 | 13,987 | 13,717 | 15,386 | 810 | 1,038 | 1,058 | 806 | 15,506 | 12,949 | 12,659 | 14,580 |
| Switzerland | 26,180 | 20,977 | 21,592 | 22,540 | 824 | 1,322 | 1,265 | 1,139 | 25,356 | 19,655 | 20,327 | 21,401 |
| Austria | 1,538 | 1,443 | 1,332 | 1,417 | 40 | 68 | 120 | 24 | 1,498 | 1,375 | 1,212 | 1,393 |
| Slovenia | 6,223 | 6,468 | 5,894 | 6,739 | 81 | 171 | 151 | 60 | 5,743 | 6,297 | 6,142 | 6,679 |
| Greece | 592 | 306 | 325 | 1,078 | 1,672 | 2,030 | 1,638 | 611 | -1,080 | -1,724 | -1,313 | 467 |
| Malta | 0 | 0 | 35 | 11 | 1,044 | 1,525 | 902 | 632 | -1,044 | -1,525 | -867 | -621 |
| **Total** | **50,849** | **43,181** | **42,895** | **47,170** | **4,471** | **6,154** | **5,134** | **3,271** | **46,378** | **37,026** | **37,761** | **43,899** |
| *Source: Terna, statistics 2018* foreign trade balance: negative if exporter | | | | | | | | | | | | |


### Nuclear power

Nuclear power in Italy is a controversial topic. Italy started to produce nuclear energy in the early 1960s, but all plants were closed by 1990 following the Italian nuclear power referendum. Much concern has arisen because Italy is in a seismically active area, placing it at greater risk for a nuclear accident.

Four nuclear power plants have been active in Italy:

| Name | Place | Power (MWe) | Type | Start of operation | Shutdown |
| --- | --- | --- | --- | --- | --- |
| Caorso | Caorso | 860 | BWR | 1978 | 1990 |
| Enrico Fermi | Trino | 260 | PWR | 1964 | 1990 |
| Garigliano | Sessa Aurunca | 150 | BWR | 1964 | 1982 |
| Latina | Latina | 153 | GCR (Magnox) | 1963 | 1987 |

An attempt to change the decision was made in 2008 by the government (see also nuclear power debate), which called the nuclear power phase-out a "terrible mistake, the cost of which totalled over €50 billion".
Minister of Economic Development Claudio Scajola proposed to build as many as 10 new reactors, with the goal of increasing the nuclear share of Italy's electricity supply to about 25% by 2030. Former Prime Minister of Italy Silvio Berlusconi and President of France Nicolas Sarkozy made an agreement to construct four nuclear power plants in Italy in February 2009.

The actual construction of nuclear power is unlikely due to the lack of public support and environmental and construction concerns. However, following the 2011 Japanese nuclear accidents, the Italian government put a one-year moratorium on plans to revive nuclear power. On 11–12 June 2011, Italian voters passed a referendum to cancel plans for new reactors. Over 94% of the electorate voted in favor of the construction ban, with 55% of the eligible voters participating, making the vote binding.


## Renewable energy targets

Italy had a 17 percent target in its total energy use set by the European Union for 2020 and was close to meeting its goal having reached 16.2% of renewable energy consumption in 2014. Italy's target for the total renewable electricity was 100 TWh in 2020, including 20 TWh wind, 42 TWh hydro, 19 TWh biomass, 12 TWh solar, and 7 TWh geothermal power. The share of renewable electricity was 38.2% of national energy consumption in 2014 (in 2005 this value was 15.4%), covering 16.2% of the total energy consumption of the country (5.3% in 2005).

All of the 8,047 Italian municipalities (comune) have deployed some source of renewable energy, with hydroelectric power being the leading renewable energy source in terms of production.

The wind energy target, 5.3% of the total electricity use, is the 6th lowest in the European Union, whose average target in wind is 14% in 2020. EWEA's analysis of the Italy's plans reflect disappointment since the action plan suggests an annual slow-down of the wind power generation capacity rate and the rates of authorization for new plants.

Since 2001, all the producers and importers of electricity in Italy are forced to produce a quota of electricity from renewable sources or to buy *green certificates* from a different company with a surplus in renewable energy production.


## Cost of electricity

Italy has one of Europe's highest final electricity prices. In particular, unlike all other countries, price per kWh tends to be lower for lower consumption levels. This policy aims at encouraging energy saving. Higher final prices are also a consequence of the extensive use of natural gas, which is more expensive than other fossil fuels, and the expenses from renewable energy incentives, which is expected to reach a total cost of more than €10 billion in 2012.


## Consumption

According to the International Energy Agency, the breakdown by sector of final electricity consumption in Italy has evolved as follows:

Final electricity consumption in Italy by sector (TWh)
| **Sector** | **1990** | *%* | **2000** | *%* | **2010** | *%* | **2015** | **2019** | ***% 2019*** | **var. 2019/1990** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Industry | 110.9 | *51.7* | 141.8 | *52.0* | 127.9 | *42.7* | 112.7 | 110.1 | **40.1 %** | **+5 %** |
| Transportation | 6.7 | *3.1* | 8.5 | *3.1* | 10.7 | *3.6* | 10.9 | 10.4 | **3.8 %** | **+54 %** |
| Residential | 52.7 | *24.6* | 61.1 | *22.4* | 69.5 | *23.2* | 66.2 | 67.1 | **24.4 %** | **+27 %** |
| Tertiary | 40.0 | *18.6* | 56.6 | *20.7* | 85.6 | *28.6* | 92.1 | 81.2 | **29.6 %** | **+103 %** |
| Agriculture | 4.2 | *2.0* | 4.9 | *1.8* | 5.6 | *1.9* | 5.5 | 5.9 | **2.2 %** | **+40 %** |
| **Total** | **214.6** | *100* | **273.0** | *100* | **299.3** | *100* | **287.5** | **274.7** | ***100 %*** | **+28 %** |
| Source of data: International Energy Agency | | | | | | | | | | |


## Transmission and distribution

The transmission of high voltage electricity in Italy is provided by Terna. The transmission network has 63,500 km of HV lines, 22 interconnection lines with foreign countries, 445 transformer stations.

Evolution of the length of HV networks
| **Length (km)** | **1960** | **1980** | **2000** | **2010** | **2014** | **2015** | **2016** | **2017** | **2018** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 120-150 kV | 23,395 | 36,268 | 44,046 | 45,758 | 46,575 | 48,895 | 48,832 | 48,801 | 48,766 |
| 220 kV | 9,889 | 14,470 | 11,980 | 11,284 | 10,935 | 11,066 | 11,043 | 10,876 | 11,011 |
| 380 kV | 4,813 | 9,782 | 10,713 | 10,996 | 11,015 | 11,211 | 11,202 | 11,308 |
| **Total length** | **33,284** | **55,551** | **65,808** | **67,755** | **68,506** | **70,976** | **71,086** | **70,879** | **71,085** |


## History


### Early years

The first electric power plants in Italy were carbon-fueled and were built during the end of the 19th century near city centers. Plants had to be close to the place of consumption due to the use of direct current and low voltage electricity, which limits greatly the possible transmission distance. The first power plant was built in 1883 in Milan, near Scala Theater, to power the illumination of the building. The plant, called Santa Radegonda, was the first power plant in continental Europe. Some of its components are on display in the Museo Nazionale Scienza e Tecnologia Leonardo da Vinci in Milan.

Following the development of high-voltage transmission on long distances, Italy began to utilize hydroelectric power. Several hydroelectric plants have been built on the Alps and the Apennines since the beginning of the 20th century. The first geothermal power station in the world was built in Larderello in 1904. Renewable sources met almost all of the country's electricity demand until the 1960s, when population growth caused an increase in electricity demand.


### Nationalization

The electricity sector in Italy was private until it was nationalized in 1962 with the creation of a state-controlled entity named Enel, with a monopoly on production, transmission and local distribution of electric energy in the country. The new entity incorporated all the previous private companies operating in Italy since the end of the 19th century.

The nationalization followed a general tendency in Europe after World War II: France and Great Britain nationalized their sectors in 1946 and 1957 respectively. This was seen as the only solution for an efficient and reliable electricity supply given the natural monopoly nature of this sector.

The new entity, which absorbed more than 1,000 previously private companies, faced a rapid growth of electricity demand during the subsequent decade. This demand was largely met with fossil-fuel powered plants. This trend changed partly after the 1970s oil crisis, which induced Enel to rethink its energy strategy. More investments were devoted to nuclear energy. However, nuclear energy was abandoned in 1987 following a popular referendum.


### Privatization

The belief of a more efficient sector with a public monopolistic company progressively reversed since the 1980s. Enel was made into a joint-stock company in 1992, however still fully owned by the Ministry of Economy.

The liberation of the electricity sector from government control started in the late 1990s following European Union directives. Directive 96/92/CE of 1996 followed the tendency towards privatization. It was based on the adoption of different regulations for production and transmission: production and trading should be free and managed by private companies, while transmission and distribution, being natural monopolies, should be regulated by the state.

This first directive suggested a progressive liberalization of the electricity market and the "unbundling", namely the clear separation of monopolistic activities from free-market activities in the companies involved in the electricity sector. This separation was effected by clearly separating budgets for different businesses.

The European directive was followed by the Italian legislative decree 79/1999 ("Decreto Bersani") of 1999. The decree created a path towards a complete liberalization of the market through gradual steps. Not only the European directive was followed, but the transition to the free market was planned to be faster, with more than 40% of electricity planned to be traded on the free market by 2002 and with a *corporate* separation of activities. Some of Enel's core activities were passed onto other companies.

The network was transferred to a new company, Terna, responsible for the management of the system. Enel maintained a 50% stake in Terna's share capital until 15 April 2005 when, as a result of the sale of 13.86% of the share capital held through an accelerated bookbuilding procedure, reduced a 36.142% stake in Terna's share capital. Control was definitively transferred by Enel as a result of the sale to Cassa Depositi e Prestiti on 15 September 2005 of 29.99% of Terna's share capital.

In order to improve competition and to develop a free market for production, Enel was also forced to sell 15,000 MW of capacity to competitors before 2003. Following this, three new production companies were created: *Endesa Italia*, *Edipower* and *Tirreno Power*. A new European directive, 2003/54/CE of 2003, and a subsequent Italian decree, requested free electricity trading for all commercial clients from July 2004 and, eventually, a complete opening of the market for private customers from July 2007.


## Market share

As of 2023, ENEL controls more than 50% of the market, Eni has a market share of around 20%, another thirty companies control the remaining 20% thus reaching 90 and a myriad of medium-small operators who with the remaining 10% have over 460 different companies.

