Minister of Finance (Guinea-Bissau)


# Minister of Finance (Guinea-Bissau)



| Politics of Guinea-Bissau |
| --- |
| Constitution * Human rights |
| Executive * President Umaro Sissoco Embaló * Prime Minister Nuno Gomes Nabiam |
| Legislature * National People's Assembly President: Domingos Simões Pereira |
| Judiciary * Constitutional Court |
| Elections * Recent elections + Presidential: 2019 + 2024 + Legislative: 2023 + 2024 * Political parties |
| Administrative divisions * Regions * Sectors |
| Foreign relations * Ministry of Foreign Affairs Minister: Suzi Barbosa * Diplomatic missions of / in Guinea-Bissau * Passport * Visa requirements * Visa policy |
| * Other countries |
| * v * t * e |

**Minister of Finance of Guinea-Bissau** is a government minister in charge of the Ministry of Finance of Guinea-Bissau, which is responsible for the public finances of the country.


## Ministers responsible for finance

* Vasco Cabral, 1973-1975
* Carlos Correia, 1975-1981
* Victor Freire Monteiro, 1982-1984-1986-1990
* Manuel dos Santos 'Manecas', 1990-1991-?
* Filinto de Barros, 1992-1994
* Rui Dia de Sousa, 1994-1996-?
* Issuf Sanhá, 1997-1998
* Abubacar Demba Dahaba, 1998
* Rui Duarte de Barros, 1998-2000
* Purna Bia, 2000-2001
* Faustino Imbali, 2001
* Rui Duarte de Barros, 2001-2003
* Abubacar Demba Dahaba, 2003
* Augusto Ussumane So, 2003-2004
* João Fadiá, 2004-2005
* Victor Mandinga, 2005-2007
* Issuf Sanhá, 2007-2009
* José Mário Vaz, 2009-2012
* Abubacar Demba Dahaba, 2012-2013
* Gino Mendes, 2013-2014
* Geraldo Martins, 2014-2015
* Geraldo Martins, 2015-2016
* Henrique Horta dos Santos, 2016
* João Fadiá, 2016-2018
* Aristides Gomes, 2018-2019
* Victor Mandinga, 2019
* Geraldo Martins, 2019-2020
* João Fadiá, 2020-2023
* Suleimane Seidi, 2023-
