List of New Jersey locations by per capita income


# List of New Jersey locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

New Jersey is one of the wealthiest states in the United States of America, with a per capita income of $35,928 (2012) and a personal per capita income of $50,781 (2010). Its median household income is $71,637 (2012) and its median family income is $87,389 (2012), both the second highest in the country. The median value of an owner-occupied housing unit is $337,900 (2012), ranked fifth in the country. New Jersey has the highest percentage of millionaire residents in the country with 7.12% of New Jersey households having $1 million or more liquid or investible assets, not including equity in homes.

New Jersey’s proximity to the metropolitan giants of New York City and Philadelphia greatly influences its wealth. A vast majority of the state consists of suburbs of these two cities, an explanation for much of the state’s high incomes.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ Approximately 76% of New Jersey places have per capita incomes above the national averageᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ; however, according to the 2008-2012 American Community Survey, 9.9% (US average 14.9%) of the population lives below the poverty line. Three of the country's wealthiest counties are located in the north and central portion of the state, including Morris County (4th nationally), Somerset County (8th), and Hunterdon County (10th). There are also several seaside resorts along the New Jersey shoreline that are particularly wealthy, such as Mantoloking, Sea Girt, and Spring Lake along the coast close to New York and Sea Isle City, Avalon, and Stone Harbor in the southᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ. Southern New Jersey, is less affluent overall, excluding several Philadelphia suburbs in Camden, Burlington and Gloucester Counties and the coast. Camden, the poorest city in the state, has a poverty rate of 35.5%. Other poor areas are the cities across the Hudson River from New York City, including Newark, Paterson, and Passaic.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

In 2012, 9.1% of New Jersey households have annual incomes of or over $200,000, and 17.5% have incomes of $100,000 or more. By contrast, 5.3% have incomes of less than $10,000, and 24.9% less than $34,999.


## New Jersey counties ranked by per capita income

Note: Data is from the 2020 United States Census Data and the 2018-2022 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Population | Households |
| --- | --- | --- | --- | --- | --- |
| 1 | Hunterdon | $73,936 | $142,518 | 129,777 | 50,515 |
| 2 | Morris | $68,227 | $131,795 | 511,151 | 194,141 |
| 3 | Somerset | $67,395 | $135,577 | 346,875 | 130,178 |
| 4 | Monmouth | $63,610 | $118,194 | 644,098 | 253,767 |
| 5 | Bergen | $58,150 | $114,336 | 952,997 | 354,937 |
| 6 | Sussex | $56,363 | $113,640 | 146,084 | 58,885 |
| 7 | Cape May | $54,906 | $84,870 | 95,634 | 48,563 |
| 8 | Hudson | $52,911 | $83,056 | 703,366 | 304,526 |
| 9 | Union | $52,208 | $98,028 | 569,815 | 202,575 |
| *New Jersey* | $51,272 | $96,346 | 9,261,699 | 3,516,978 |
| 10 | Burlington | $50,960 | $100,478 | 466,103 | 176,334 |
| 11 | Mercer | $50,652 | $95,668 | 380,688 | 144,989 |
| 12 | Middlesex | $47,221 | $102,400 | 861,418 | 306,950 |
| 13 | Essex | $47,158 | $74,994 | 849,477 | 321,371 |
| 14 | Warren | $45,188 | $98,867 | 110,926 | 45,507 |
| 15 | Gloucester | $44,186 | $98,301 | 306,601 | 111,781 |
| 16 | Camden | $42,651 | $81,768 | 524,907 | 203,530 |
| 17 | Ocean | $42,474 | $81,101 | 655,735 | 241,983 |
| 18 | Salem | $41,804 | $77,898 | 65,117 | 25,221 |
| *United States of America* | $41,804 | $74,755 | 333,287,550 | 129,870,930 |
| 19 | Atlantic | $40,034 | $77,248 | 275,638 | 106,972 |
| 20 | Passaic | $37,516 | $79,955 | 513,936 | 179,292 |
| 21 | Cumberland | $30,214 | $60,755 | 151,356 | 54,961 |


## New Jersey municipalities ranked by per capita income

This is a list of all municipalities in New Jersey ranked by per capita income based on data from the 2020 United States Census and 2018-2022 American Community Survey.

| Rank | Municipality | County | Per capita income | Median household income | Population | Households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Mantoloking Borough | Ocean | $159,649 | $240,417 | 417 | 168 |
| 2 | Sea Girt Borough | Monmouth | $140,648 | $218,438 | 2,031 | 818 |
| 3 | Rumson Borough | Monmouth | $136,277 | $250,000+ | 7,285 | 2,303 |
| 4 | Millburn Township | Essex | $132,666 | $250,000+ | 21,699 | 7,102 |
| 5 | Ho-Ho-Kus Borough | Bergen | $127,820 | $250,000+ | 4,234 | 1,409 |
| 6 | Mendham Township | Morris | $126,866 | $240,962 | 6,005 | 2,034 |
| 7 | Alpine Borough | Bergen | $124,312 | $228,194 | 1,449 | 515 |
| 8 | Stone Harbor Borough | Cape May | $123,693 | $130,000 | 887 | 488 |
| 9 | Saddle River Borough | Bergen | $120,964 | $228,750 | 3,363 | 1,322 |
| 10 | Chatham Township | Morris | $118,896 | $208,910 | 10,930 | 3,849 |
| 11 | Harding Township | Morris | $117,090 | $147,344 | 3,868 | 1,521 |
| 12 | Monmouth Beach Borough | Monmouth | $116,528 | $144,792 | 3,199 | 1,520 |
| 13 | Avalon Borough | Cape May | $115,095 | $153,295 | 1,459 | 734 |
| 14 | Harvey Cedars Borough | Ocean | $114,070 | $125,313 | 479 | 241 |
| 15 | Essex Fells Borough | Essex | $113,678 | $247,000 | 2,290 | 726 |
| 16 | Fair Haven Borough | Monmouth | $113,189 | $229,643 | 6,221 | 2,106 |
| 17 | Spring Lake Borough | Monmouth | $112,232 | $157,250 | 2,788 | 1,268 |
| 18 | Bernardsville Borough | Somerset | $106,706 | $220,060 | 7,888 | 2,680 |
| 19 | Summit City | Union | $104,469 | $176,702 | 22,555 | 7,944 |
| 20 | Mountain Lakes Borough | Morris | $104,161 | $250,000+ | 4,499 | 1,430 |
| 21 | Peapack–Gladstone Borough | Somerset | $103,719 | $183,125 | 2,561 | 940 |
| 22 | Sea Bright Borough | Monmouth | $103,242 | $109,402 | 1,629 | 895 |
| 23 | Upper Saddle River Borough | Bergen | $103,229 | $234,476 | 8,313 | 2,602 |
| 24 | Little Silver Borough | Monmouth | $102,990 | $216,974 | 6,104 | 2,248 |
| 25 | Franklin Lakes Borough | Bergen | $102,827 | $204,917 | 11,007 | 3,767 |
| 26 | Hoboken City | Hudson | $102,492 | $168,137 | 58,754 | 27,879 |
| 27 | Longport Borough | Atlantic | $102,167 | $101,250 | 776 | 436 |
| 28 | Far Hills Borough | Somerset | $102,127 | $145,139 | 1,047 | 417 |
| 29 | Englewood Cliffs Borough | Bergen | $102,113 | $213,261 | 5,347 | 1,860 |
| 30 | North Caldwell Borough | Essex | $101,872 | $215,000 | 6,625 | 2,208 |
| 31 | Glen Ridge Borough | Essex | $101,252 | $246,429 | 7,797 | 2,462 |
| 32 | Mendham Borough | Morris | $100,692 | $212,550 | 4,968 | 1,739 |
| 33 | Chatham Borough | Morris | $99,651 | $250,000+ | 9,199 | 2,950 |
| 34 | Warren Township | Somerset | $99,225 | $191,875 | 15,874 | 5,441 |
| 35 | Long Beach Township | Ocean | $98,375 | $110,938 | 3,135 | 1,514 |
| 36 | Tenafly Borough | Bergen | $97,437 | $207,652 | 15,299 | 5,076 |
| 37 | Allenhurst Borough | Monmouth | $97,349 | $95,625 | 412 | 175 |
| 38 | Bay Head Borough | Ocean | $97,113 | $127,500 | 1,096 | 480 |
| 39 | Westfield Town | Union | $96,656 | $203,235 | 30,839 | 10,426 |
| 40 | Bernards Township | Somerset | $96,483 | $174,072 | 27,768 | 10,048 |
| 41 | Ridgewood Village | Bergen | $93,733 | $211,224 | 26,043 | 8,692 |
| 42 | Delaware Township | Hunterdon | $92,920 | $166,863 | 4,557 | 1,728 |
| 43 | Tewksbury Township | Hunterdon | $92,897 | $176,932 | 5,881 | 2,291 |
| 44 | Edgewater Borough | Bergen | $92,821 | $136,806 | 14,394 | 7,024 |
| 45 | Surf City Borough | Ocean | $92,668 | $110,750 | 1,325 | 675 |
| 46 | Allendale Borough | Bergen | $92,202 | $163,875 | 6,817 | 2,271 |
| 47 | Moorestown Township | Burlington | $91,987 | $164,796 | 21,337 | 7,674 |
| 48 | Montgomery Township | Somerset | $91,747 | $224,185 | 23,558 | 8,102 |
| 49 | Demarest Borough | Bergen | $91,523 | $165,119 | 4,930 | 1,690 |
| 50 | Morris Township | Morris | $91,497 | $186,783 | 23,094 | 8,425 |
| 51 | Wyckoff Township | Bergen | $91,373 | $184,458 | 16,802 | 5,837 |
| 52 | Haddonfield Borough | Camden | $90,870 | $178,362 | 12,456 | 4,232 |
| 53 | Colts Neck Township | Monmouth | $90,780 | $187,969 | 9,969 | 3,523 |
| 54 | Avon-by-the-Sea Borough | Monmouth | $90,056 | $106,563 | 1,792 | 868 |
| 55 | Berkeley Heights Township | Union | $89,178 | $196,389 | 13,120 | 4,486 |
| 56 | Harrington Park Borough | Bergen | $89,088 | $183,138 | 4,826 | 1,737 |
| 57 | Livingston Township | Essex | $88,882 | $202,619 | 31,091 | 10,378 |
| 58 | Holmdel Township | Monmouth | $88,126 | $169,242 | 17,369 | 6,182 |
| 59 | Montclair Township | Essex | $87,955 | $158,765 | 39,783 | 15,100 |
| 60 | Chester Township | Morris | $87,076 | $221,176 | 7,725 | 2,542 |
| 61 | Bedminster Township | Somerset | $85,355 | $126,190 | 8,245 | 4,122 |
| 62 | Lambertville City | Hunterdon | $85,160 | $102,482 | 4,127 | 2,012 |
| 63 | Manasquan Borough | Monmouth | $84,708 | $130,240 | 5,921 | 2,501 |
| 64 | Pennington Borough | Mercer | $84,590 | $166,957 | 2,780 | 1,138 |
| 65 | Cranbury Township | Middlesex | $83,506 | $198,281 | 4,048 | 1,369 |
| 66 | New Providence Borough | Union | $83,403 | $167,188 | 13,595 | 5,065 |
| 67 | Princeton Borough | Mercer | $83,200 | $176,695 | 30,450 | 8,951 |
| 68 | Rocky Hill Borough | Somerset | $82,593 | $126,250 | 794 | 295 |
| 69 | Interlaken Borough | Monmouth | $81,984 | $156,250 | 762 | 338 |
| 70 | West Windsor Township | Mercer | $81,923 | $183,024 | 29,445 | 10,982 |
| 71 | Brielle Borough | Monmouth | $81,236 | $160,845 | 4,957 | 1,846 |
| 72 | Woodcliff Lake Borough | Bergen | $81,156 | $227,500 | 6,096 | 2,120 |
| 73 | Lavallette Borough | Ocean | $80,917 | $108,750 | 2,036 | 971 |
| 74 | Scotch Plains Township | Union | $80,716 | $179,241 | 24,740 | 8,836 |
| 75 | Haworth Borough | Bergen | $80,677 | $215,972 | 3,342 | 1,069 |
| 76 | Beach Haven Borough | Ocean | $80,390 | $110,815 | 1,061 | 491 |
| 77 | Verona Township | Essex | $80,102 | $153,236 | 14,438 | 5,821 |
| 78 | Margate City | Atlantic | $79,711 | $112,661 | 5,331 | 2,584 |
| 79 | Mountainside Borough | Union | $79,245 | $162,531 | 6,991 | 2,537 |
| 80 | South Orange Village Township | Essex | $78,985 | $174,795 | 18,249 | 5,776 |
| 81 | River Vale Township | Bergen | $78,914 | $182,708 | 9,885 | 3,440 |
| 82 | Old Tappan Borough | Bergen | $78,782 | $195,833 | 5,863 | 1,930 |
| 83 | Millstone Township | Monmouth | $78,591 | $190,559 | 10,371 | 3,574 |
| 84 | Seaside Park Borough | Ocean | $76,859 | $80,658 | 1,799 | 950 |
| 85 | Washington Township (Morris County) | Morris | $76,808 | $176,351 | 18,188 | 6,352 |
| 86 | Weehawken Township | Hudson | $76,584 | $120,395 | 16,790 | 7,862 |
| 87 | Long Hill Township | Morris | $76,000 | $155,785 | 8,630 | 2,875 |
| 88 | Atlantic Highlands Borough | Monmouth | $75,946 | $118,591 | 4,409 | 1,907 |
| 89 | Readington Township | Hunterdon | $75,840 | $141,802 | 16,173 | 6,282 |
| 90 | Kinnelon Borough | Morris | $75,346 | $170,905 | 9,986 | 3,347 |
| 91 | Marlboro Township | Monmouth | $75,314 | $170,357 | 41,480 | 14,004 |
| 92 | Hopewell Township (Mercer County) | Mercer | $75,192 | $178,631 | 17,521 | 5,962 |
| 93 | Oradell Borough | Bergen | $75,156 | $196,023 | 8,208 | 2,733 |
| 94 | Boonton Township | Morris | $75,042 | $168,558 | 4,377 | 1,411 |
| 95 | Maplewood Township | Essex | $74,936 | $165,681 | 25,384 | 8,401 |
| 96 | Ramsey Borough | Bergen | $74,913 | $160,589 | 14,739 | 5,221 |
| 97 | Upper Freehold Township | Monmouth | $74,852 | $170,033 | 7,244 | 2,505 |
| 98 | Montvale Borough | Bergen | $74,722 | $175,179 | 8,413 | 3,066 |
| 99 | Ship Bottom Borough | Ocean | $74,531 | $95,208 | 995 | 500 |
| 100 | Chester Borough | Morris | $74,526 | $142,857 | 1,480 | 582 |
| 101 | Montville Township | Morris | $74,511 | $161,108 | 22,364 | 8,053 |
| 102 | Glen Rock Borough | Bergen | $74,312 | $202,586 | 12,086 | 3,652 |
| 103 | Raritan Township | Hunterdon | $74,025 | $155,925 | 23,649 | 8,772 |
| 104 | Linwood City | Atlantic | $73,858 | $133,487 | 6,952 | 2,655 |
| 105 | Fanwood Borough | Union | $73,487 | $177,727 | 7,723 | 2,808 |
| 106 | Watchung Borough | Somerset | $73,470 | $157,065 | 6,417 | 2,218 |
| 107 | West Caldwell Township | Essex | $73,372 | $148,402 | 10,927 | 4,161 |
| 108 | Hopewell Borough | Mercer | $73,207 | $137,138 | 1,825 | 755 |
| 109 | Randolph Township | Morris | $73,203 | $171,577 | 26,451 | 9,159 |
| 110 | Bethlehem Township | Hunterdon | $73,008 | $156,875 | 3,758 | 1,341 |
| 111 | Cranford Township | Union | $72,825 | $152,941 | 23,838 | 9,164 |
| 112 | Branchburg Township | Somerset | $72,786 | $163,800 | 14,882 | 5,560 |
| 113 | Washington Township (Bergen County) | Bergen | $72,626 | $155,930 | 9,268 | 3,362 |
| 114 | Medford Township | Burlington | $72,531 | $154,446 | 24,388 | 9,067 |
| 115 | Highlands Borough | Monmouth | $72,422 | $86,901 | 4,646 | 2,515 |
| 116 | Sparta Township | Sussex | $72,075 | $159,595 | 19,775 | 7,176 |
| 117 | River Edge Borough | Bergen | $71,926 | $150,073 | 12,022 | 4,369 |
| 118 | Andover Township | Sussex | $71,505 | $111,458 | 6,020 | 2,180 |
| 119 | Green Brook Township | Somerset | $71,452 | $202,321 | 6,956 | 2,275 |
| 120 | Hanover Township | Morris | $71,338 | $146,063 | 14,602 | 5,872 |
| 121 | Middletown Township | Monmouth | $71,272 | $140,848 | 66,803 | 24,258 |
| 122 | Sea Isle City | Cape May | $71,268 | $90,703 | 2,047 | 1,127 |
| 123 | Point Pleasant Beach Borough | Ocean | $71,222 | $119,647 | 4,786 | 1,903 |
| 124 | West Amwell Township | Hunterdon | $70,998 | $128,380 | 2,989 | 1,156 |
| 125 | Island Heights Borough | Ocean | $70,755 | $105,089 | 1,521 | 727 |
| 126 | North Wildwood City | Cape May | $70,156 | $81,102 | 3,639 | 1,869 |
| 127 | Morris Plains Borough | Morris | $70,117 | $144,540 | 6,104 | 2,446 |
| 128 | Alexandria Township | Hunterdon | $69,906 | $146,133 | 4,827 | 1,781 |
| 129 | Closter Borough | Bergen | $69,763 | $181,652 | 8,555 | 2,721 |
| 130 | Plainsboro Township | Middlesex | $69,534 | $120,791 | 23,974 | 9,960 |
| 131 | Hillsborough Township | Somerset | $69,494 | $152,818 | 43,007 | 15,564 |
| 132 | Cape May Point Borough | Cape May | $69,308 | $82,679 | 155 | 85 |
| 133 | Denville Township | Morris | $69,270 | $156,406 | 17,084 | 6,425 |
| 134 | Wenonah Borough | Gloucester | $68,636 | $127,125 | 2,213 | 796 |
| 135 | Loch Arbour Village | Monmouth | $68,603 | $122,500 | 220 | 84 |
| 136 | Roseland Borough | Essex | $68,547 | $135,451 | 6,221 | 2,451 |
| 137 | Franklin Township (Hunterdon County) | Hunterdon | $68,427 | $151,563 | 3,248 | 1,185 |
| 138 | Clinton Township | Hunterdon | $68,249 | $156,601 | 13,445 | 4,719 |
| 139 | Ocean City | Cape May | $68,244 | $98,576 | 11,260 | 5,521 |
| 140 | Fredon Township | Sussex | $67,918 | $144,643 | 3,261 | 1,142 |
| 141 | Shrewsbury Borough | Monmouth | $67,892 | $158,065 | 4,138 | 1,388 |
| 142 | Midland Park Borough | Bergen | $67,787 | $136,326 | 7,022 | 2,893 |
| 143 | Cresskill Borough | Bergen | $67,673 | $162,430 | 9,105 | 3,060 |
| 144 | Metuchen Borough | Middlesex | $67,457 | $154,339 | 14,958 | 5,343 |
| 145 | Spring Lake Heights Borough | Monmouth | $67,332 | $104,143 | 4,864 | 2,414 |
| 146 | Tinton Falls Borough | Monmouth | $67,122 | $107,959 | 19,180 | 8,795 |
| 147 | Red Bank Borough | Monmouth | $66,966 | $89,500 | 12,868 | 6,084 |
| 148 | Manalapan Township | Monmouth | $66,965 | $147,717 | 40,639 | 14,776 |
| 149 | Florham Park Borough | Morris | $66,939 | $141,620 | 12,790 | 4,530 |
| 150 | Port Republic City | Atlantic | $66,869 | $128,611 | 980 | 434 |
| 151 | Hillsdale Borough | Bergen | $66,663 | $175,802 | 10,125 | 3,416 |
| 152 | Oceanport Borough | Monmouth | $66,586 | $132,723 | 6,119 | 2,459 |
| 153 | Park Ridge Borough | Bergen | $66,515 | $164,241 | 9,098 | 3,203 |
| 154 | Belmar Borough | Monmouth | $66,508 | $89,736 | 5,877 | 2,699 |
| 155 | Morristown Town | Morris | $66,283 | $113,926 | 20,126 | 8,949 |
| 156 | Robbinsville Township | Mercer | $66,243 | $161,526 | 15,413 | 5,786 |
| 157 | Wall Township | Monmouth | $66,053 | $137,165 | 26,450 | 10,081 |
| 158 | Bridgewater Township | Somerset | $65,939 | $158,514 | 46,079 | 16,276 |
| 159 | East Amwell Township | Hunterdon | $65,664 | $119,455 | 3,933 | 1,735 |
| 160 | Monroe Township (Middlesex County) | Middlesex | $65,388 | $107,541 | 48,012 | 20,995 |
| 161 | Stockton Borough | Hunterdon | $65,380 | $100,833 | 475 | 224 |
| 162 | South Brunswick Township | Middlesex | $64,530 | $139,975 | 46,719 | 16,803 |
| 163 | Cape May City | Cape May | $64,513 | $69,896 | 2,815 | 1,233 |
| 164 | East Hanover Township | Morris | $64,500 | $143,365 | 11,102 | 3,908 |
| 165 | Green Township | Sussex | $64,266 | $162,315 | 3,620 | 1,216 |
| 166 | Mount Laurel Township | Burlington | $63,783 | $111,272 | 44,929 | 18,904 |
| 167 | Allamuchy Township | Warren | $63,718 | $124,035 | 5,319 | 2,369 |
| 168 | Brigantine City | Atlantic | $63,648 | $91,307 | 7,784 | 3,748 |
| 169 | Wayne Township | Passaic | $63,573 | $147,740 | 54,143 | 18,907 |
| 170 | Norwood Borough | Bergen | $63,518 | $156,630 | 5,657 | 1,964 |
| 171 | Voorhees Township | Camden | $63,511 | $108,518 | 30,876 | 12,002 |
| 172 | Hainesport Township | Burlington | $63,453 | $123,018 | 6,024 | 2,459 |
| 173 | Springfield Township (Burlington County) | Burlington | $63,199 | $138,269 | 3,237 | 1,210 |
| 174 | Lebanon Borough | Hunterdon | $63,113 | $106,389 | 1,864 | 780 |
| 175 | Springfield Township (Union County) | Union | $63,061 | $141,759 | 17,011 | 6,610 |
| 176 | Oakland Borough | Bergen | $62,874 | $162,848 | 12,734 | 4,381 |
| 177 | Fort Lee Borough | Bergen | $62,802 | $101,573 | 39,799 | 18,312 |
| 178 | Mahwah Township | Bergen | $62,760 | $120,618 | 25,471 | 9,644 |
| 179 | Ringwood Borough | Passaic | $62,750 | $141,800 | 11,692 | 4,256 |
| 180 | Cedar Grove Township | Essex | $62,733 | $152,083 | 13,179 | 4,865 |
| 181 | Westwood Borough | Bergen | $62,659 | $160,466 | 11,241 | 4,239 |
| 182 | Emerson Borough | Bergen | $62,132 | $141,908 | 7,281 | 2,626 |
| 183 | Leonia Borough | Bergen | $62,031 | $110,679 | 9,273 | 3,433 |
| 184 | Pequannock Township | Morris | $61,906 | $114,757 | 15,561 | 6,210 |
| 185 | Wood-Ridge Borough | Bergen | $61,861 | $132,901 | 9,978 | 3,851 |
| 186 | Rockaway Township | Morris | $61,823 | $137,260 | 25,539 | 9,163 |
| 187 | Deal Borough | Monmouth | $61,547 | $73,380 | 645 | 249 |
| 188 | Waldwick Borough | Bergen | $61,546 | $150,861 | 10,068 | 3,423 |
| 189 | Clinton Town | Hunterdon | $61,403 | $137,688 | 2,775 | 1,091 |
| 190 | Kingwood Township | Hunterdon | $61,379 | $146,829 | 3,809 | 1,552 |
| 191 | Rockleigh Borough | Bergen | $61,123 | $206,250 | 567 | 78 |
| 192 | Cherry Hill Township | Camden | $60,889 | $123,640 | 76,728 | 29,787 |
| 193 | Secaucus Town | Hudson | $60,425 | $129,348 | 21,470 | 8,607 |
| 194 | Harrison Township | Gloucester | $60,389 | $173,375 | 13,603 | 4,181 |
| 195 | Englewood City | Bergen | $60,297 | $93,134 | 29,109 | 11,317 |
| 196 | Caldwell Borough | Essex | $60,262 | $117,879 | 8,897 | 3,628 |
| 197 | Fair Lawn Borough | Bergen | $60,255 | $141,540 | 34,948 | 12,309 |
| 198 | Lake Como Borough | Monmouth | $60,237 | $82,500 | 1,710 | 832 |
| 199 | Liberty Township | Warren | $60,092 | $115,139 | 2,678 | 1,035 |
| 200 | West Orange Township | Essex | $60,079 | $127,931 | 48,399 | 17,344 |
| 201 | Haddon Heights Borough | Camden | $59,798 | $117,556 | 7,484 | 3,132 |
| 202 | Teaneck Township | Bergen | $59,414 | $130,080 | 41,427 | 13,333 |
| 203 | Greenwich Township (Warren County) | Warren | $59,351 | $168,145 | 5,480 | 1,768 |
| 204 | Medford Lakes Borough | Burlington | $59,215 | $139,879 | 4,263 | 1,467 |
| 205 | Califon Borough | Hunterdon | $59,168 | $106,875 | 939 | 410 |
| 206 | Jersey City | Hudson | $58,837 | $94,080 | 286,661 | 130,213 |
| 207 | Glen Gardner Borough | Hunterdon | $58,673 | $79,000 | 1,610 | 730 |
| 208 | Rochelle Park Township | Bergen | $58,444 | $110,944 | 5,790 | 2,376 |
| 209 | Pilesgrove Township | Salem | $58,426 | $145,685 | 4,165 | 1,439 |
| 210 | Evesham Township | Burlington | $58,353 | $111,893 | 47,200 | 19,097 |
| 211 | Ocean Township | Monmouth | $58,326 | $112,614 | 27,733 | 10,580 |
| 212 | Little Falls Township | Passaic | $58,184 | $119,196 | 14,229 | 5,654 |
| 213 | East Brunswick Township | Middlesex | $58,162 | $138,003 | 49,462 | 17,110 |
| 214 | Bloomingdale Borough | Passaic | $57,902 | $125,865 | 7,726 | 2,949 |
| 215 | Parsippany-Troy Hills Township | Morris | $57,762 | $109,308 | 55,970 | 22,159 |
| 216 | Mansfield Township (Burlington County) | Burlington | $57,673 | $106,853 | 8,882 | 3,591 |
| 217 | Stow Creek Township | Cumberland | $57,429 | $99,821 | 1,244 | 459 |
| 218 | Fairfield Township (Essex County) | Essex | $57,256 | $110,703 | 7,723 | 2,951 |
| 219 | Lawrence Township (Mercer County) | Mercer | $57,238 | $121,792 | 32,636 | 11,902 |
| 220 | Lawrence Township | Cumberland | $57,238 | $121,792 | 32,636 | 11,902 |
| 221 | Freehold Township | Monmouth | $57,225 | $130,911 | 35,548 | 12,880 |
| 222 | Rutherford Borough | Bergen | $57,150 | $128,576 | 18,754 | 6,755 |
| 223 | Riverdale Borough | Morris | $57,148 | $103,214 | 4,081 | 1,904 |
| 224 | Clark Township | Union | $56,980 | $120,882 | 15,415 | 5,902 |
| 225 | Lumberton Township | Burlington | $56,953 | $112,540 | 12,786 | 4,812 |
| 226 | Wildwood Crest Borough | Cape May | $56,725 | $64,363 | 3,104 | 1,875 |
| 227 | West Milford Township | Passaic | $56,631 | $120,465 | 24,797 | 9,715 |
| 228 | Mount Olive Township | Morris | $56,580 | $107,632 | 28,876 | 11,113 |
| 229 | Point Pleasant Borough | Ocean | $56,476 | $106,203 | 19,024 | 7,773 |
| 230 | Aberdeen Township | Monmouth | $56,383 | $118,085 | 19,234 | 8,075 |
| 231 | South Harrison Township | Gloucester | $56,367 | $126,667 | 3,391 | 1,128 |
| 232 | North Haledon Borough | Passaic | $56,231 | $128,472 | 8,801 | 2,980 |
| 233 | Raritan Borough | Somerset | $56,129 | $99,928 | 8,301 | 3,262 |
| 234 | Franklin Township (Somerset County) | Somerset | $56,116 | $120,501 | 68,579 | 25,814 |
| 235 | Pine Beach Borough | Ocean | $56,096 | $116,518 | 2,402 | 919 |
| 236 | East Greenwich Township | Gloucester | $55,848 | $135,266 | 11,728 | 4,116 |
| 237 | Byram Township | Sussex | $55,847 | $131,792 | 8,059 | 2,962 |
| 238 | Nutley Township | Essex | $55,846 | $111,979 | 29,823 | 11,702 |
| 239 | Woolwich Township | Gloucester | $55,785 | $152,695 | 12,703 | 4,023 |
| 240 | Old Bridge Township | Middlesex | $55,775 | $105,826 | 67,733 | 25,552 |
| 241 | Paramus Borough | Bergen | $55,747 | $136,824 | 26,582 | 8,410 |
| 242 | Garwood Borough | Union | $55,478 | $107,823 | 4,542 | 1,956 |
| 243 | Westampton Township | Burlington | $55,395 | $116,724 | 9,104 | 3,299 |
| 244 | Barnegat Light Borough | Ocean | $55,214 | $93,958 | 435 | 201 |
| 245 | Northvale Borough | Bergen | $54,831 | $120,278 | 4,769 | 1,626 |
| 246 | Lebanon Township | Hunterdon | $54,817 | $131,030 | 6,209 | 2,375 |
| 247 | Jefferson Township | Morris | $54,765 | $120,060 | 20,555 | 8,051 |
| 248 | Mantua Township | Gloucester | $54,658 | $108,958 | 15,283 | 5,653 |
| 249 | Sussex Borough | Sussex | $54,646 | $65,481 | 1,918 | 875 |
| 250 | Sandyston Township | Sussex | $54,513 | $101,981 | 2,036 | 826 |
| 251 | Riverton Borough | Burlington | $54,499 | $122,069 | 2,764 | 1,028 |
| 252 | Frelinghuysen Township | Warren | $54,482 | $117,727 | 2,191 | 756 |
| 253 | Collingswood Borough | Camden | $54,456 | $78,909 | 14,135 | 6,698 |
| 254 | Netcong Borough | Morris | $54,439 | $83,125 | 3,484 | 1,870 |
| 255 | Alloway Township | Salem | $54,154 | $113,667 | 3,293 | 1,208 |
| 256 | Haddon Township | Camden | $54,125 | $112,352 | 15,331 | 6,842 |
| 257 | Franklin Township (Warren County) | Warren | $54,117 | $121,193 | 2,985 | 1,079 |
| 258 | Roxbury Township | Morris | $54,058 | $123,527 | 23,101 | 8,163 |
| 259 | Bradley Beach Borough | Monmouth | $53,872 | $89,967 | 4,268 | 1,923 |
| 260 | Matawan Borough | Monmouth | $53,663 | $125,040 | 9,546 | 3,775 |
| 261 | Union Township (Hunterdon County) | Hunterdon | $53,464 | $118,370 | 6,402 | 2,244 |
| 262 | Asbury Park City | Monmouth | $53,385 | $63,461 | 15,245 | 7,477 |
| 263 | Plumsted Township | Ocean | $53,203 | $86,906 | 8,211 | 3,350 |
| 264 | Bordentown Township | Burlington | $53,125 | $113,040 | 11,836 | 4,467 |
| 265 | Vernon Township | Sussex | $53,012 | $110,862 | 22,440 | 8,937 |
| 266 | Highland Park Borough | Middlesex | $52,912 | $93,927 | 14,996 | 6,547 |
| 267 | Allentown Borough | Monmouth | $52,881 | $113,438 | 1,817 | 691 |
| 268 | Shamong Township | Burlington | $52,777 | $118,930 | 6,461 | 2,231 |
| 269 | Cinnaminson Township | Burlington | $52,687 | $127,516 | 17,069 | 6,113 |
| 270 | Blairstown Township | Warren | $52,570 | $132,543 | 5,718 | 2,116 |
| 271 | Hope Township | Warren | $52,472 | $104,009 | 1,893 | 789 |
| 272 | Hardyston Township | Sussex | $52,405 | $115,579 | 8,160 | 3,467 |
| 273 | Butler Borough | Morris | $52,221 | $108,378 | 8,045 | 3,482 |
| 274 | Union Beach Borough | Monmouth | $52,199 | $124,828 | 5,751 | 1,987 |
| 275 | Hopatcong Borough | Sussex | $52,157 | $107,670 | 14,411 | 5,756 |
| 276 | Dumont Borough | Bergen | $52,142 | $116,708 | 18,014 | 6,593 |
| 277 | Washington Township (Warren County) | Warren | $52,090 | $111,815 | 6,522 | 2,533 |
| 278 | New Milford Borough | Bergen | $51,889 | $107,976 | 16,888 | 6,170 |
| 279 | Hawthorne Borough | Passaic | $51,860 | $105,168 | 19,456 | 7,585 |
| 280 | Rockaway Borough | Morris | $51,856 | $93,750 | 6,589 | 2,641 |
| 281 | West Cape May Borough | Cape May | $51,818 | $87,212 | 927 | 421 |
| 282 | Northfield City | Atlantic | $51,741 | $103,977 | 8,432 | 3,159 |
| 283 | Saddle Brook Township | Bergen | $51,631 | $123,238 | 14,320 | 5,321 |
| 284 | Oxford Township | Warren | $51,476 | $100,399 | 2,555 | 1,053 |
| 285 | Pompton Lakes Borough | Passaic | $51,422 | $113,781 | 11,052 | 4,227 |
| 286 | Elk Township | Gloucester | $51,417 | $145,431 | 4,408 | 1,436 |
| 287 | Chesterfield Township | Burlington | $51,398 | $188,611 | 9,144 | 2,338 |
| New Jersey | – | $51,272 | $96,346 | 9,261,699 | 3,516,978 |
| 288 | Somerville Borough | Somerset | $51,250 | $102,423 | 12,467 | 5,135 |
| 289 | Upper Township | Cape May | $51,189 | $106,822 | 12,562 | 5,173 |
| 290 | Frenchtown Borough | Hunterdon | $50,908 | $99,018 | 1,639 | 637 |
| 291 | Frankford Township | Sussex | $50,569 | $111,392 | 5,315 | 1,969 |
| 292 | Holland Township | Hunterdon | $50,540 | $125,038 | 5,194 | 1,901 |
| 293 | Hampton Borough | Hunterdon | $50,459 | $74,833 | 1,064 | 486 |
| 294 | Lincoln Park Borough | Morris | $50,438 | $112,056 | 10,884 | 4,117 |
| 295 | Milltown Borough | Middlesex | $50,395 | $125,043 | 7,017 | 2,496 |
| 296 | Florence Township | Burlington | $50,337 | $102,435 | 12,748 | 4,900 |
| 297 | Howell Township | Monmouth | $50,262 | $128,177 | 53,479 | 18,630 |
| 298 | Totowa Borough | Passaic | $50,260 | $112,097 | 10,975 | 3,781 |
| 299 | Southampton Township | Burlington | $50,185 | $82,786 | 10,308 | 4,432 |
| 300 | East Windsor Township | Mercer | $50,075 | $108,060 | 29,784 | 11,178 |
| 301 | Helmetta Borough | Middlesex | $50,000 | $104,500 | 2,302 | 968 |
| 302 | Edison Township | Middlesex | $49,917 | $120,698 | 107,352 | 36,642 |
| 303 | Tabernacle Township | Burlington | $49,893 | $104,946 | 6,797 | 2,652 |
| 304 | Maywood Borough | Bergen | $49,808 | $119,057 | 10,040 | 3,702 |
| 305 | Hasbrouck Heights Borough | Bergen | $49,758 | $114,219 | 12,080 | 4,283 |
| 306 | Barrington Borough | Camden | $49,735 | $82,070 | 7,022 | 3,377 |
| 307 | Kenilworth Borough | Union | $49,611 | $97,600 | 8,345 | 2,802 |
| 308 | Toms River Township | Ocean | $49,572 | $92,815 | 98,341 | 36,952 |
| 309 | Stafford Township | Ocean | $49,451 | $102,500 | 28,917 | 11,502 |
| 310 | Washington Township (Gloucester County) | Gloucester | $49,447 | $106,640 | 48,830 | 18,000 |
| 311 | Cliffside Park Borough | Bergen | $49,434 | $96,734 | 25,546 | 10,526 |
| 312 | Woodbury Heights Borough | Gloucester | $49,355 | $112,222 | 3,092 | 1,106 |
| 313 | Lafayette Township | Sussex | $49,332 | $115,313 | 2,426 | 853 |
| 314 | North Brunswick Township | Middlesex | $49,317 | $110,285 | 43,708 | 15,681 |
| 315 | West Long Branch Borough | Monmouth | $49,295 | $114,036 | 8,547 | 2,747 |
| 316 | Hazlet Township | Monmouth | $49,209 | $118,360 | 20,249 | 7,451 |
| 317 | Mount Arlington Borough | Morris | $49,096 | $95,431 | 5,863 | 2,422 |
| 318 | Lyndhurst Township | Bergen | $49,048 | $104,338 | 22,332 | 9,055 |
| 319 | Folsom Borough | Atlantic | $49,023 | $112,989 | 1,761 | 641 |
| 320 | Weymouth Township | Atlantic | $49,012 | $65,799 | 2,640 | 1,373 |
| 321 | Middlesex Borough | Middlesex | $48,793 | $101,868 | 14,525 | 5,580 |
| 322 | Bordentown City | Burlington | $48,757 | $88,153 | 3,989 | 1,849 |
| 323 | Eastampton Township | Burlington | $48,756 | $102,632 | 6,215 | 2,675 |
| 324 | Delran Township | Burlington | $48,702 | $101,743 | 17,794 | 6,822 |
| 325 | Hamburg Borough | Sussex | $48,661 | $78,586 | 3,274 | 1,457 |
| 326 | East Rutherford Borough | Bergen | $48,616 | $92,536 | 10,020 | 4,258 |
| 327 | Englishtown Borough | Monmouth | $48,523 | $101,750 | 2,129 | 725 |
| 328 | North Arlington Borough | Bergen | $48,499 | $96,869 | 16,352 | 6,634 |
| 329 | Hampton Township | Sussex | $48,363 | $102,394 | 4,906 | 1,995 |
| 330 | Ventnor City | Atlantic | $48,344 | $71,321 | 9,285 | 4,348 |
| 331 | Lopatcong Township | Warren | $48,223 | $91,954 | 8,981 | 3,987 |
| 332 | South Plainfield Borough | Middlesex | $48,206 | $123,417 | 24,273 | 8,150 |
| 333 | Union Township (Union County) | Union | $48,077 | $113,528 | 59,956 | 20,887 |
| 334 | Bogota Borough | Bergen | $48,011 | $113,260 | 8,940 | 3,199 |
| 335 | Montague Township | Sussex | $48,007 | $102,727 | 3,800 | 1,488 |
| 336 | Stillwater Township | Sussex | $47,951 | $116,582 | 4,015 | 1,586 |
| 337 | Knowlton Township | Warren | $47,872 | $101,813 | 2,909 | 1,091 |
| 338 | Independence Township | Warren | $47,858 | $92,536 | 5,479 | 2,359 |
| 339 | Beachwood Borough | Ocean | $47,686 | $99,099 | 10,933 | 3,935 |
| 340 | Hardwick Township | Warren | $47,675 | $109,375 | 1,549 | 557 |
| 341 | Boonton Town | Morris | $47,574 | $96,500 | 8,781 | 3,414 |
| 342 | Wanaque Borough | Passaic | $47,518 | $108,650 | 11,217 | 4,277 |
| 343 | High Bridge Borough | Hunterdon | $47,457 | $106,111 | 3,564 | 1,436 |
| 344 | Estell Manor City | Atlantic | $47,253 | $114,091 | 1,729 | 598 |
| 345 | Lacey Township | Ocean | $47,219 | $96,525 | 28,879 | 11,051 |
| 346 | Bloomfield Township | Essex | $47,111 | $92,233 | 52,638 | 20,590 |
| 347 | Stanhope Borough | Sussex | $47,073 | $125,938 | 3,533 | 1,266 |
| 348 | Brick Township | Ocean | $47,054 | $81,232 | 75,646 | 31,619 |
| 349 | Mine Hill Township | Morris | $47,030 | $110,208 | 3,990 | 1,396 |
| 350 | Woodstown Borough | Salem | $46,756 | $86,528 | 3,680 | 1,523 |
| 351 | Neptune Township | Monmouth | $46,737 | $89,386 | 28,115 | 11,453 |
| 352 | Ogdensburg Borough | Sussex | $46,674 | $107,569 | 2,215 | 827 |
| 353 | Carlstadt Borough | Bergen | $46,601 | $89,669 | 6,341 | 2,586 |
| 354 | Greenwich Township (Cumberland County) | Cumberland | $46,598 | $95,875 | 683 | 271 |
| 355 | Flemington Borough | Hunterdon | $46,593 | $85,306 | 4,864 | 1,898 |
| 356 | Berkeley Township | Ocean | $46,534 | $63,200 | 43,846 | 21,387 |
| 357 | South Amboy City | Middlesex | $46,481 | $94,776 | 9,336 | 4,031 |
| 358 | Logan Township | Gloucester | $46,375 | $109,566 | 6,008 | 2,141 |
| 359 | Eagleswood Township | Ocean | $46,330 | $93,438 | 1,653 | 601 |
| 360 | Eatontown Borough | Monmouth | $46,275 | $88,393 | 13,522 | 5,778 |
| 361 | Spotswood Borough | Middlesex | $46,259 | $100,781 | 8,136 | 3,186 |
| 362 | Little Egg Harbor Township | Ocean | $46,146 | $84,325 | 20,901 | 8,796 |
| 363 | Hightstown Borough | Mercer | $46,044 | $102,917 | 5,864 | 2,050 |
| 364 | Woodland Park Borough | Passaic | $46,030 | $90,323 | 13,291 | 5,294 |
| 365 | Oldmans Township | Salem | $45,909 | $107,222 | 1,774 | 594 |
| 366 | Jackson Township | Ocean | $45,837 | $107,909 | 58,793 | 21,033 |
| 367 | Pohatcong Township | Warren | $45,657 | $98,264 | 3,252 | 1,389 |
| 368 | Ridgefield Borough | Bergen | $45,604 | $105,609 | 11,465 | 4,028 |
| 369 | Audubon Borough | Camden | $45,562 | $103,379 | 8,695 | 3,329 |
| 370 | Monroe Township (Gloucester County) | Gloucester | $45,532 | $98,945 | 37,231 | 13,501 |
| 371 | Milford Borough | Hunterdon | $45,514 | $89,196 | 1,244 | 525 |
| 372 | Millville City | Cumberland | $45,387 | $65,279 | 27,523 | 11,646 |
| 373 | Millstone Borough | Somerset | $45,353 | $133,929 | 584 | 184 |
| 374 | Woodbridge Township | Middlesex | $45,331 | $97,783 | 103,244 | 37,510 |
| 375 | Berlin Borough | Camden | $45,214 | $98,706 | 7,489 | 2,835 |
| 376 | Neptune City Borough | Monmouth | $45,178 | $82,009 | 4,619 | 2,219 |
| 377 | West Deptford Township | Gloucester | $45,038 | $84,669 | 22,200 | 9,054 |
| 378 | Hamilton Township (Mercer County) | Mercer | $44,953 | $84,584 | 91,544 | 37,827 |
| 379 | Dennis Township | Cape May | $44,950 | $110,300 | 6,283 | 2,360 |
| 380 | Roselle Park Borough | Union | $44,845 | $97,769 | 13,964 | 5,100 |
| 381 | Mullica Township | Atlantic | $44,643 | $87,679 | 5,820 | 2,151 |
| 382 | Wharton Borough | Morris | $44,620 | $91,557 | 7,217 | 2,779 |
| 383 | Clifton City | Passaic | $44,606 | $95,147 | 88,722 | 34,615 |
| 384 | Palmyra Borough | Burlington | $44,593 | $84,866 | 7,437 | 3,200 |
| 385 | Bergenfield Borough | Bergen | $44,580 | $121,738 | 28,223 | 9,306 |
| 386 | Oaklyn Borough | Camden | $44,563 | $81,012 | 3,937 | 1,729 |
| 387 | Woodland Township | Burlington | $44,525 | $148,125 | 1,481 | 438 |
| 388 | Hackensack City | Bergen | $44,428 | $79,133 | 45,758 | 19,770 |
| 389 | Washington Township (Burlington County) | Burlington | $44,340 | $76,806 | 562 | 243 |
| 390 | Manville Borough | Somerset | $44,248 | $85,925 | 10,892 | 4,391 |
| 391 | Pitman Borough | Gloucester | $44,092 | $91,566 | 8,805 | 3,670 |
| 392 | Stratford Borough | Camden | $44,077 | $89,200 | 6,962 | 2,612 |
| 393 | Waterford Township | Camden | $43,964 | $99,799 | 10,411 | 3,825 |
| 394 | Tuckerton Borough | Ocean | $43,962 | $80,957 | 3,582 | 1,539 |
| 395 | Elsinboro Township | Salem | $43,759 | $87,250 | 871 | 351 |
| 396 | Keyport Borough | Monmouth | $43,755 | $75,709 | 7,188 | 3,364 |
| 397 | Wildwood City | Cape May | $43,732 | $49,131 | 5,164 | 2,461 |
| 398 | Harrison Town | Hudson | $43,699 | $72,773 | 19,217 | 8,531 |
| 399 | Hammonton Town | Atlantic | $43,688 | $79,747 | 14,732 | 5,751 |
| 400 | Wantage Township | Sussex | $43,669 | $100,914 | 10,858 | 4,065 |
| 401 | Belvidere Town | Warren | $43,387 | $95,861 | 2,532 | 1,144 |
| 402 | Bayonne City | Hudson | $43,387 | $79,363 | 69,527 | 28,393 |
| 403 | Middle Township | Cape May | $43,329 | $79,990 | 20,340 | 8,801 |
| 404 | Rahway City | Union | $43,300 | $86,557 | 29,664 | 12,079 |
| 405 | Sayreville Borough | Middlesex | $43,127 | $95,250 | 45,136 | 16,851 |
| 406 | Newfield Borough | Gloucester | $43,118 | $103,438 | 1,830 | 637 |
| 407 | Branchville Borough | Sussex | $43,019 | $118,125 | 708 | 297 |
| 408 | Guttenberg Town | Hudson | $43,016 | $76,187 | 11,765 | 4,973 |
| 409 | Fieldsboro Borough | Burlington | $42,980 | $82,333 | 732 | 258 |
| 410 | Ocean Gate Borough | Ocean | $42,958 | $67,788 | 1,682 | 743 |
| 411 | Lawnside Borough | Camden | $42,951 | $74,250 | 3,059 | 1,146 |
| 412 | Farmingdale Borough | Monmouth | $42,735 | $93,523 | 1,326 | 541 |
| 413 | Ridgefield Park Village | Bergen | $42,695 | $94,047 | 13,161 | 5,070 |
| 414 | Palisades Park Borough | Bergen | $42,538 | $93,250 | 20,231 | 7,119 |
| 415 | Burlington Township | Burlington | $42,513 | $98,097 | 23,879 | 8,731 |
| 416 | Bound Brook Borough | Somerset | $42,456 | $78,776 | 11,906 | 4,567 |
| 417 | Little Ferry Borough | Bergen | $42,435 | $72,722 | 10,954 | 4,334 |
| 418 | Bass River Township | Burlington | $42,242 | $92,500 | 897 | 354 |
| 419 | Wallington Borough | Bergen | $42,203 | $79,270 | 11,838 | 4,994 |
| 420 | Lower Township | Cape May | $42,108 | $74,944 | 22,123 | 10,043 |
| 421 | Laurel Springs Borough | Camden | $42,094 | $113,500 | 2,004 | 680 |
| 422 | Shrewsbury Township | Monmouth | $42,066 | $77,656 | 1,269 | 519 |
| 423 | Delanco Township | Burlington | $42,034 | $72,400 | 4,785 | 2,128 |
| 424 | Roosevelt Borough | Monmouth | $41,976 | $101,339 | 1,037 | 335 |
| 425 | Gibbsboro Borough | Camden | $41,960 | $93,103 | 2,278 | 782 |
| 426 | Quinton Township | Salem | $41,826 | $80,000 | 2,588 | 1,074 |
| United States of America | – | $41,804 | $74,755 | 333,287,550 | 129,870,930 |
| 427 | Deptford Township | Gloucester | $41,755 | $90,995 | 31,956 | 11,753 |
| 428 | Greenwich Township (Gloucester County) | Gloucester | $41,524 | $90,345 | 4,921 | 1,958 |
| 429 | Piscataway Township | Middlesex | $41,467 | $122,965 | 60,447 | 17,160 |
| 430 | Somerdale Borough | Camden | $41,249 | $83,778 | 5,524 | 2,268 |
| 431 | Merchantville Borough | Camden | $41,244 | $72,375 | 3,800 | 1,473 |
| 432 | Pine Hill Borough | Camden | $41,194 | $69,176 | 10,698 | 4,439 |
| 433 | Manchester Township | Ocean | $41,104 | $53,442 | 45,206 | 24,035 |
| 434 | Absecon City | Atlantic | $41,063 | $73,141 | 9,086 | 3,564 |
| 435 | Harmony Township | Warren | $40,999 | $91,384 | 2,506 | 931 |
| 436 | Lodi Borough | Bergen | $40,888 | $80,044 | 25,969 | 9,279 |
| 437 | Bloomsbury Borough | Hunterdon | $40,879 | $85,446 | 860 | 385 |
| 438 | Barnegat Township | Ocean | $40,804 | $82,927 | 24,295 | 9,766 |
| 439 | Elmer Borough | Salem | $40,778 | $91,116 | 1,268 | 437 |
| 440 | Franklin Borough | Sussex | $40,764 | $87,558 | 4,933 | 2,209 |
| 441 | Lower Alloways Creek Township | Salem | $40,454 | $73,958 | 1,668 | 675 |
| 442 | Winfield Township | Union | $40,264 | $61,250 | 1,518 | 757 |
| 443 | Hackettstown Town | Warren | $40,183 | $95,174 | 10,111 | 3,698 |
| 444 | South River Borough | Middlesex | $40,055 | $95,981 | 16,081 | 5,555 |
| 445 | Upper Pittsgrove Township | Salem | $40,015 | $80,952 | 3,428 | 1,094 |
| 446 | Egg Harbor Township | Atlantic | $39,983 | $92,509 | 47,488 | 16,635 |
| 447 | Jamesburg Borough | Middlesex | $39,959 | $112,813 | 5,783 | 2,079 |
| 448 | Alpha Borough | Warren | $39,943 | $78,500 | 2,223 | 956 |
| 449 | Hopewell Township (Cumberland County) | Cumberland | $39,920 | $90,076 | 4,387 | 1,528 |
| 450 | South Bound Brook Borough | Somerset | $39,845 | $92,625 | 4,838 | 1,951 |
| 451 | Mansfield Township (Warren County) | Warren | $39,812 | $93,472 | 7,775 | 2,933 |
| 452 | Somers Point City | Atlantic | $39,729 | $68,262 | 10,482 | 4,650 |
| 453 | Woodbury City | Gloucester | $39,725 | $75,425 | 9,981 | 4,110 |
| 454 | South Hackensack Township | Bergen | $39,716 | $87,813 | 2,820 | 918 |
| 455 | Hamilton Township (Atlantic County) | Atlantic | $39,503 | $86,303 | 27,670 | 10,708 |
| 456 | Franklin Township (Gloucester County) | Gloucester | $39,481 | $94,926 | 16,418 | 5,689 |
| 457 | Newton Town | Sussex | $39,363 | $72,240 | 8,370 | 3,516 |
| 458 | White Township | Warren | $39,258 | $56,731 | 4,635 | 2,234 |
| 459 | North Bergen Township | Hudson | $39,248 | $76,053 | 62,066 | 23,959 |
| 460 | Mount Ephraim Borough | Bergen | $39,078 | $81,800 | 4,638 | 1,904 |
| 461 | Pennsville Township | Salem | $39,038 | $74,429 | 12,706 | 5,190 |
| 462 | Long Branch City | Monmouth | $39,010 | $72,234 | 31,932 | 12,813 |
| 463 | Belleville Township | Essex | $39,009 | $85,812 | 37,787 | 13,711 |
| 464 | West Wildwood Borough | Cape May | $38,744 | $58,750 | 427 | 228 |
| 465 | Pemberton Borough | Burlington | $38,637 | $85,701 | 1,338 | 539 |
| 466 | Ewing Township | Mercer | $38,556 | $86,751 | 36,140 | 13,062 |
| 467 | Hillside Township | Union | $38,490 | $89,804 | 22,262 | 7,248 |
| 468 | Gloucester Township | Camden | $38,320 | $88,743 | 65,979 | 24,016 |
| 469 | Galloway Township | Atlantic | $38,266 | $86,799 | 37,697 | 13,570 |
| 470 | Seaside Heights Borough | Ocean | $38,232 | $51,364 | 2,027 | 1,046 |
| 471 | Magnolia Borough | Camden | $38,225 | $74,295 | 4,342 | 1,784 |
| 472 | Berlin Township | Camden | $38,124 | $87,593 | 5,881 | 2,266 |
| 473 | Maple Shade Township | Burlington | $38,109 | $71,748 | 19,885 | 8,680 |
| 474 | West New York Town | Hudson | $37,947 | $70,141 | 52,438 | 20,608 |
| 475 | Pittsgrove Township | Salem | $37,595 | $76,012 | 8,799 | 3,287 |
| 476 | Clayton Borough | Gloucester | $37,530 | $91,711 | 8,801 | 3,188 |
| 477 | Buena Borough | Atlantic | $37,499 | $85,916 | 4,504 | 1,551 |
| 478 | Pemberton Township | Burlington | $37,482 | $76,516 | 26,926 | 9,996 |
| 479 | Haledon Borough | Passaic | $37,366 | $98,642 | 8,945 | 3,192 |
| 480 | Bellmawr Borough | Camden | $37,352 | $71,935 | 11,677 | 4,834 |
| 481 | Westville Borough | Gloucester | $37,296 | $63,000 | 4,276 | 1,910 |
| 482 | Andover Borough | Sussex | $37,282 | $78,750 | 747 | 279 |
| 483 | Downe Township | Cumberland | $37,254 | $60,982 | 1,415 | 593 |
| 484 | Roselle Borough | Union | $37,208 | $75,264 | 22,500 | 8,223 |
| 485 | National Park Borough | Gloucester | $37,065 | $83,125 | 3,028 | 1,049 |
| 486 | Dunellen Borough | Middlesex | $36,989 | $86,532 | 7,598 | 2,446 |
| 487 | Runnemede Borough | Camden | $36,974 | $85,700 | 8,307 | 3,164 |
| 488 | Willingboro Township | Burlington | $36,940 | $88,516 | 31,846 | 10,691 |
| 489 | Shiloh Borough | Cumberland | $36,910 | $87,917 | 305 | 115 |
| 490 | Chesilhurst Borough | Camden | $36,865 | $85,104 | 1,384 | 487 |
| 491 | Winslow Township | Camden | $36,805 | $87,179 | 39,854 | 14,569 |
| 492 | Swedesboro Borough | Gloucester | $36,714 | $92,218 | 2,706 | 909 |
| 493 | Deerfield Township | Cumberland | $36,579 | $78,021 | 3,129 | 1,074 |
| 494 | Mount Holly Township | Burlington | $36,531 | $81,605 | 9,943 | 3,596 |
| 495 | Elmwood Park Borough | Bergen | $36,519 | $84,578 | 21,261 | 7,220 |
| 496 | Buena Vista Township | Atlantic | $36,497 | $76,327 | 7,068 | 2,796 |
| 497 | Paulsboro Borough | Gloucester | $36,377 | $58,271 | 6,195 | 2,467 |
| 498 | Linden City | Union | $36,207 | $86,801 | 43,478 | 15,219 |
| 499 | Fairview Borough | Bergen | $35,932 | $59,359 | 14,935 | 5,823 |
| 500 | Hi-Nella Borough | Camden | $35,684 | $64,423 | 883 | 424 |
| 501 | Edgewater Park Township | Burlington | $35,641 | $80,139 | 8,922 | 3,384 |
| 502 | Kearny Town | Hudson | $35,585 | $81,307 | 41,157 | 14,703 |
| 503 | Carneys Point Township | Salem | $35,367 | $71,625 | 8,606 | 3,654 |
| 504 | North Plainfield Borough | Somerset | $35,195 | $81,219 | 22,695 | 8,077 |
| 505 | Dover Town | Morris | $35,182 | $67,987 | 18,426 | 6,128 |
| 506 | Keansburg Borough | Monmouth | $34,983 | $80,144 | 9,761 | 3,853 |
| 507 | Beverly City | Burlington | $34,955 | $90,069 | 2,502 | 833 |
| 508 | Clementon Borough | Camden | $34,622 | $62,917 | 5,312 | 2,268 |
| 509 | Washington Borough | Warren | $34,521 | $67,761 | 7,240 | 2,991 |
| 510 | Garfield City | Bergen | $34,418 | $72,026 | 32,472 | 11,544 |
| 511 | Glassboro Borough | Gloucester | $34,417 | $78,518 | 23,014 | 7,521 |
| 512 | North Hanover Township | Burlington | $34,274 | $81,427 | 7,943 | 2,779 |
| 513 | Upper Deerfield Township | Cumberland | $34,255 | $74,823 | 7,698 | 2,828 |
| 514 | Riverside Township | Burlington | $34,040 | $69,494 | 8,008 | 2,977 |
| 515 | Audubon Park Borough | Camden | $33,766 | $51,387 | 1,031 | 543 |
| 516 | Phillipsburg Town | Warren | $33,659 | $64,130 | 15,206 | 6,602 |
| 517 | Pennsauken Township | Camden | $33,596 | $80,248 | 36,984 | 12,822 |
| 518 | Moonachie Borough | Bergen | $33,568 | $90,263 | 3,093 | 950 |
| 519 | Freehold Borough | Monmouth | $33,223 | $71,205 | 12,498 | 4,388 |
| 520 | Wrightstown Borough | Burlington | $33,177 | $53,125 | 467 | 198 |
| 521 | Corbin City | Atlantic | $32,650 | $84,500 | 697 | 232 |
| 522 | Maurice River Township | Cumberland | $32,343 | $70,109 | 6,179 | 1,144 |
| 523 | Vineland City | Cumberland | $32,195 | $63,468 | 60,796 | 60,796 |
| 524 | Commercial Township | Cumberland | $32,136 | $55,254 | 4,702 | 1,762 |
| 525 | Brooklawn Borough | Camden | $32,049 | $58,288 | 1,894 | 853 |
| 526 | Carteret Borough | Middlesex | $31,861 | $79,049 | 25,161 | 8,153 |
| 527 | South Toms River Borough | Ocean | $31,800 | $96,688 | 3,662 | 1,098 |
| 528 | Mannington Township | Salem | $31,539 | $100,714 | 1,868 | 442 |
| 529 | Lakehurst Borough | Ocean | $31,394 | $78,525 | 2,653 | 989 |
| 530 | Teterboro Borough | Bergen | $29,955 | – | 91 | 27 |
| 531 | Gloucester City | Camden | $29,122 | $71,756 | 11,435 | 4,061 |
| 532 | Plainfield City | Union | $28,788 | $70,712 | 54,358 | 16,459 |
| 533 | Lindenwold Borough | Camden | $28,628 | $53,645 | 21,337 | 9,027 |
| 534 | Egg Harbor City | Atlantic | $28,573 | $51,675 | 4,376 | 1,859 |
| 535 | East Orange City | Essex | $28,372 | $43,527 | 68,445 | 27,653 |
| 536 | City of Orange Township | Essex | $27,556 | $50,607 | 33,922 | 12,393 |
| 537 | Elizabeth City | Union | $27,460 | $64,113 | 134,274 | 47,280 |
| 538 | Irvington Township | Essex | $27,378 | $57,293 | 60,268 | 22,178 |
| 539 | East Newark Borough | Hudson | $27,315 | $63,594 | 2,718 | 846 |
| 540 | Union City | Hudson | $26,775 | $58,020 | 65,365 | 25,162 |
| 541 | Fairfield Township (Cumberland County) | Cumberland | $26,083 | $60,278 | 5,538 | 1,584 |
| 542 | Perth Amboy City | Middlesex | $25,853 | $56,239 | 55,226 | 18,409 |
| 543 | Trenton City | Mercer | $25,633 | $52,508 | 89,658 | 30,789 |
| 544 | Prospect Park Borough | Passaic | $25,501 | $54,271 | 6,299 | 1,892 |
| 545 | Victory Gardens Borough | Morris | $25,474 | $55,000 | 1,761 | 670 |
| 546 | Newark City | Essex | $25,171 | $49,688 | 305,339 | 112,713 |
| 547 | Woodbine Borough | Cape May | $25,040 | $41,167 | 2,264 | 858 |
| 548 | Pleasantville City | Atlantic | $24,198 | $48,704 | 20,562 | 6,724 |
| 549 | Atlantic City | Atlantic | $24,172 | $35,188 | 38,487 | 16,473 |
| 550 | New Brunswick City | Middlesex | $24,057 | $57,138 | 55,718 | 15,626 |
| 551 | Lakewood Township | Ocean | $23,621 | $63,729 | 139,511 | 31,148 |
| 552 | Woodlynne Borough | Camden | $23,156 | $68,125 | 2,904 | 834 |
| 553 | Passaic City | Passaic | $23,044 | $51,551 | 69,121 | 20,280 |
| 554 | Paterson City | Passaic | $22,794 | $47,373 | 156,639 | 50,054 |
| 555 | Salem City | Salem | $21,330 | $35,143 | 5,285 | 2,172 |
| 556 | Camden City | Camden | $17,949 | $37,075 | 70,998 | 24,224 |
| 557 | New Hanover Township | Burlington | $17,304 | $104,063 | 7,192 | 575 |
| 558 | Bridgeton City | Cumberland | $17,253 | $44,440 | 26,895 | 6,918 |
| 559 | Penns Grove Borough | Salem | $15,903 | $29,821 | 4,841 | 1,604 |


## New Jersey zip codes ranked by per capita income

This is a list of all zip codes in New Jersey ranked by per capita income based on data from the 2020 United States Census and 2018-2022 American Community Survey. ZIP Code Tabulation Areas (ZCTAs) were utilized.

| Rank | Zip Code | Area Name | Per capita income | Median household income | Population | Households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 07078 | Short Hills | $154,251 | $250,000+ | 14,287 | 4,513 |
| 2 | 07311 | Jersey City | $132,774 | $175,795 | 1,785 | 1,163 |
| 3 | 07760 | Rumson, Sea Bright, Locust | $130,326 | $201,534 | 9,613 | 3,471 |
| 4 | 07423 | Ho-Ho-Kus | $127,820 | $250,000+ | 4,234 | 1,409 |
| 5 | 07620 | Alpine | $124,312 | $228,194 | 1,449 | 515 |
| 6 | 08738 | Mantoloking | $124,179 | $190,625 | 1,411 | 595 |
| 7 | 08247 | Stone Harbor | $119,902 | $136,250 | 977 | 532 |
| 8 | 07931 | Far Hills | $119,781 | $155,703 | 3,399 | 1,237 |
| 9 | 07750 | Monmouth Beach | $116,528 | $144,792 | 3,199 | 1,520 |
| 10 | 08403 | Longport, Seaview Harbor | $114,187 | $108,750 | 946 | 495 |
| 11 | 07021 | Essex Fells | $113,678 | $247,000 | 2,290 | 726 |
| 12 | 07704 | Fair Haven | $113,189 | $229,643 | 6,221 | 2,106 |
| 13 | 08750 | Sea Girt | $112,104 | $154,130 | 3,612 | 1,540 |
| 14 | 08202 | Avalon | $110,650 | $152,670 | 1,625 | 816 |
| 15 | 07928 | Chatham Borough, Chatham Township | $110,232 | $223,547 | 19,559 | 6,635 |
| 16 | 07934 | Gladstone | $108,822 | $211,250 | 1,575 | 629 |
| 17 | 07458 | Saddle River | $108,337 | $233,669 | 11,676 | 3,924 |
| 18 | 07302 | Jersey City | $106,592 | $165,235 | 53,237 | 26,529 |
| 19 | 07945 | Mendham Borough, Mendham Township | $106,098 | $234,150 | 9,698 | 3,390 |
| 20 | 07310 | Jersey City | $104,789 | $191,912 | 14,371 | 7,122 |
| 21 | 07924 | Bernardsville | $104,501 | $218,971 | 7,746 | 2,630 |
| 22 | 07046 | Mountain Lakes | $104,161 | $250,000+ | 4,499 | 1,430 |
| 23 | 07901 | Summit | $103,877 | $170,275 | 24,281 | 8,727 |
| 24 | 07739 | Little Silver | $102,990 | $216,974 | 6,104 | 2,248 |
| 25 | 07417 | Franklin Lakes | $102,802 | $204,833 | 11,010 | 3,770 |
| 26 | 07030 | Hoboken | $102,492 | $168,137 | 58,754 | 27,879 |
| 27 | 07632 | Englewood Cliffs | $102,113 | $213,261 | 5,347 | 1,860 |
| 28 | 08558 | Skillman | $101,748 | $233,865 | 7,515 | 2,643 |
| 29 | 07970 | Mount Freedom | $100,942 | – | 257 | 71 |
| 30 | 07028 | Glen Ridge | $100,754 | $239,192 | 7,970 | 2,540 |
| 31 | 07059 | Warren | $99,925 | $196,122 | 16,208 | 5,554 |
| 32 | 07043 | Upper Montclair | $98,370 | $231,214 | 13,425 | 4,284 |
| 33 | 07670 | Tenafly | $97,437 | $207,652 | 15,299 | 5,076 |
| 34 | 07090 | Westfield | $96,642 | $202,450 | 30,852 | 10,439 |
| 35 | 07920 | Basking Ridge | $96,239 | $174,754 | 28,460 | 10,400 |
| 36 | 08559 | Stockton | $95,581 | $165,354 | 4,902 | 2,045 |
| 37 | 07450 | Ridgewood | $93,774 | $211,154 | 26,054 | 8,703 |
| 38 | 08836 | Martinsville | $93,600 | $214,375 | 4,023 | 1,278 |
| 39 | 07977 | Peapack | $93,594 | – | 689 | 213 |
| 40 | 07020 | Edgewater | $92,821 | $136,806 | 14,394 | 7,024 |
| 41 | 08550 | Princeton Junction | $92,716 | $196,053 | 20,954 | 7,658 |
| 42 | 08008 | Beach Haven, Harvey Cedars, Long Beach, Ship Bottom, Surf City | $92,249 | $110,568 | 6,995 | 3,421 |
| 43 | 07401 | Allendale | $92,202 | $163,875 | 6,817 | 2,271 |
| 44 | 07627 | Demarest | $91,523 | $165,119 | 4,930 | 1,690 |
| 45 | 07481 | Wyckoff | $91,373 | $184,458 | 16,802 | 5,837 |
| 46 | 07041 | Millburn | $91,060 | $199,602 | 7,412 | 2,589 |
| 47 | 08057 | Moorestown | $90,682 | $159,596 | 20,942 | 7,633 |
| 48 | 07722 | Colts Neck | $90,436 | $185,417 | 10,014 | 3,546 |
| 49 | 07717 | Avon-by-the-Sea | $90,056 | $106,563 | 1,792 | 868 |
| 50 | 08064 | New Lisbon | $89,943 | – | 60 | 44 |
| 51 | 07711 | Allenhurst | $89,750 | $125,750 | 1,811 | 637 |
| 52 | 07922 | Berkeley Heights | $89,492 | $195,162 | 12,078 | 4,153 |
| 53 | 07640 | Harrington Park | $89,088 | $183,138 | 4,826 | 1,737 |
| 54 | 07039 | Livingston | $88,882 | $202,619 | 31,091 | 10,378 |
| 55 | 08535 | Perrineville | $88,711 | $191,184 | 4,851 | 1,646 |
| 56 | 07733 | Holmdel | $88,584 | $171,071 | 17,130 | 6,026 |
| 57 | 08502 | Belle Mead | $88,307 | $229,272 | 11,603 | 3,827 |
| 58 | 07960 | Morristown, Harding Township | $86,498 | $146,024 | 46,560 | 18,499 |
| 59 | 08033 | Haddonfield | $84,802 | $148,542 | 17,110 | 6,466 |
| 60 | 08540 | Princeton | $84,069 | $161,018 | 48,513 | 17,578 |
| 61 | 07921 | Bedminster | $83,805 | $125,893 | 7,573 | 3,845 |
| 62 | 07930 | Chester | $82,856 | $208,750 | 8,138 | 2,758 |
| 63 | 08736 | Manasquan | $82,809 | $159,533 | 13,234 | 5,266 |
| 64 | 08553 | Rocky Hill | $82,593 | $126,250 | 794 | 295 |
| 65 | 07946 | Millington | $82,009 | $203,393 | 2,991 | 971 |
| 66 | 07974 | New Providence | $81,872 | $170,386 | 12,911 | 4,615 |
| 67 | 07042 | Montclair | $81,771 | $130,329 | 26,945 | 10,925 |
| 68 | 07762 | Spring Lake | $81,691 | $111,366 | 8,196 | 4,018 |
| 69 | 08730 | Brielle | $81,236 | $160,845 | 4,957 | 1,846 |
| 70 | 07677 | Woodcliff Lake | $81,156 | $227,500 | 6,096 | 2,120 |
| 71 | 07076 | Scotch Plains | $80,725 | $179,531 | 24,727 | 8,823 |
| 72 | 07641 | Haworth | $80,677 | $215,972 | 3,342 | 1,069 |
| 73 | 07044 | Verona | $80,102 | $153,236 | 14,438 | 5,821 |
| 74 | 07853 | Long Valley | $79,748 | $196,011 | 12,548 | 4,266 |
| 75 | 07082 | Towaco | $79,712 | $153,977 | 5,612 | 1,968 |
| 76 | 08402 | Margate City | $79,711 | $112,661 | 5,331 | 2,584 |
| 77 | 07738 | Lincroft | $79,608 | $186,875 | 6,793 | 2,324 |
| 78 | 07092 | Mountainside | $79,245 | $162,531 | 6,991 | 2,537 |
| 79 | 07045 | Montville | $78,935 | $163,047 | 10,240 | 3,720 |
| 80 | 08542 | Princeton | $78,907 | $157,336 | 2,595 | 1,139 |
| 81 | 08833 | Lebanon | $78,841 | $155,714 | 9,057 | 3,606 |
| 82 | 07746 | Marlboro | $78,016 | $179,102 | 18,230 | 5,984 |
| 83 | 07079 | South Orange | $77,719 | $173,012 | 18,648 | 5,863 |
| 84 | 08534 | Pennington | $76,875 | $179,516 | 12,990 | 4,688 |
| 85 | 08321 | Fortescue | $76,659 | $39,583 | 95 | 57 |
| 86 | 08525 | Hopewell | $76,595 | $150,278 | 4,554 | 1,928 |
| 87 | 07086 | Weehawken | $76,584 | $120,395 | 16,790 | 7,862 |
| 88 | 07006 | Caldwell | $76,101 | $144,142 | 26,449 | 9,997 |
| 89 | 08889 | White House Station | $75,916 | $134,352 | 10,383 | 4,212 |
| 90 | 07701 | Red Bank | $75,914 | $109,911 | 25,253 | 11,091 |
| 91 | 07976 | New Vernon | $75,472 | – | 355 | 158 |
| 92 | 07723 | Deal | $75,414 | $73,796 | 728 | 296 |
| 93 | 07649 | Oradell | $75,156 | $196,023 | 8,208 | 2,733 |
| 94 | 07751 | Morganville | $75,054 | $168,351 | 21,311 | 7,231 |
| 95 | 07040 | Maplewood | $74,936 | $165,681 | 25,384 | 8,401 |
| 96 | 07932 | Florham Park | $74,763 | $140,602 | 10,941 | 4,476 |
| 97 | 07645 | Montvale | $74,722 | $175,179 | 8,413 | 3,066 |
| 98 | 07933 | Gillette | $74,677 | $129,141 | 2,661 | 996 |
| 99 | 08530 | Lambertville | $74,599 | $120,112 | 8,114 | 3,330 |
| 100 | 07435 | Newfoundland | $74,350 | $136,600 | 2,453 | 1,030 |
| 101 | 07452 | Glen Rock | $74,312 | $202,586 | 12,086 | 3,652 |
| 102 | 08867 | Pittstown | $73,893 | $188,429 | 5,819 | 2,035 |
| 103 | 08221 | Linwood | $73,858 | $133,487 | 6,952 | 2,655 |
| 104 | 07716 | Atlantic Highlands | $73,777 | $111,611 | 8,279 | 3,661 |
| 105 | 07069 | Watchung | $73,676 | $152,168 | 6,651 | 2,324 |
| 106 | 08735 | Lavallette | $73,661 | $71,709 | 3,732 | 2,087 |
| 107 | 07023 | Fanwood | $73,487 | $177,727 | 7,723 | 2,808 |
| 108 | 08853 | Neshanic Station | $73,214 | $206,020 | 5,349 | 1,963 |
| 109 | 07016 | Cranford | $72,825 | $152,941 | 23,838 | 9,164 |
| 110 | 07676 | Township of Washington | $72,626 | $155,930 | 9,268 | 3,362 |
| 111 | 07732 | Highlands | $72,384 | $87,039 | 4,740 | 2,536 |
| 112 | 07830 | Califon | $72,262 | $168,900 | 7,748 | 2,863 |
| 113 | 08752 | Seaside Park | $72,201 | $78,295 | 2,333 | 1,269 |
| 114 | 07675 | Westwood, River Vale, Old Tappan | $72,115 | $168,662 | 26,989 | 9,609 |
| 115 | 07871 | Sparta | $71,983 | $159,924 | 21,020 | 7,675 |
| 116 | 07661 | River Edge | $71,926 | $150,073 | 12,022 | 4,369 |
| 117 | 08732 | Island Heights | $71,779 | $106,339 | 1,449 | 685 |
| 118 | 07981 | Whippany | $71,670 | $144,573 | 8,938 | 3,726 |
| 119 | 07869 | Randolph | $71,490 | $166,618 | 26,058 | 9,086 |
| 120 | 07756 | Ocean Grove | $71,408 | $72,500 | 3,246 | 1,838 |
| 121 | 08824 | Kendall Park | $71,309 | $178,567 | 13,297 | 4,447 |
| 122 | 08243 | Sea Isle City | $71,268 | $90,703 | 2,047 | 1,127 |
| 123 | 07980 | Stirling | $71,146 | $140,313 | 2,978 | 908 |
| 124 | 08055 | Medford | $70,550 | $152,849 | 28,651 | 10,534 |
| 125 | 07624 | Closter | $69,763 | $181,652 | 8,555 | 2,721 |
| 126 | 08510 | Clarksburg | $69,697 | $190,379 | 5,520 | 1,928 |
| 127 | 08844 | Hillsborough | $69,468 | $153,091 | 43,077 | 15,582 |
| 128 | 07950 | Morris Plains | $69,383 | $146,903 | 21,738 | 8,176 |
| 129 | 08212 | Cape May Point | $69,308 | $82,679 | 155 | 85 |
| 130 | 08822 | Flemington | $69,253 | $136,851 | 31,330 | 11,704 |
| 131 | 07068 | Roseland | $68,547 | $135,451 | 6,221 | 2,451 |
| 132 | 08226 | Ocean City | $68,244 | $98,576 | 11,260 | 5,521 |
| 133 | 08248 | Strathmere | $68,189 | $102,162 | 121 | 64 |
| 134 | 07834 | Denville | $68,100 | $155,356 | 18,048 | 6,773 |
| 135 | 07702 | Shrewsbury | $67,892 | $158,065 | 4,138 | 1,388 |
| 136 | 08801 | Annandale | $67,827 | $151,375 | 7,665 | 2,669 |
| 137 | 07626 | Cresskill | $67,673 | $162,430 | 9,105 | 3,060 |
| 138 | 08536 | Plainsboro | $67,644 | $122,254 | 20,693 | 8,395 |
| 139 | 07432 | Midland Park | $67,593 | $135,909 | 7,011 | 2,882 |
| 140 | 08501 | Allentown | $67,255 | $135,370 | 6,417 | 2,460 |
| 141 | 08241 | Port Republic | $66,869 | $128,611 | 980 | 434 |
| 142 | 07642 | Hillsdale | $66,663 | $175,802 | 10,125 | 3,416 |
| 143 | 07757 | Oceanport | $66,586 | $132,723 | 6,119 | 2,459 |
| 144 | 07656 | Park Ridge | $66,515 | $164,241 | 9,098 | 3,203 |
| 145 | 07927 | Cedar Knolls | $66,345 | $138,304 | 4,181 | 1,713 |
| 146 | 08551 | Ringoes | $66,245 | $148,513 | 5,746 | 2,057 |
| 147 | 08827 | Hampton | $66,210 | $117,128 | 3,710 | 1,553 |
| 148 | 07935 | Green Village | $65,924 | $143,250 | 472 | 186 |
| 149 | 08514 | Cream Ridge | $65,899 | $120,811 | 5,597 | 2,071 |
| 150 | 08041 | Jobstown | $65,669 | $139,000 | 832 | 382 |
| 151 | 07726 | Englishtown | $65,471 | $144,470 | 44,707 | 16,290 |
| 152 | 07421 | Hewitt | $65,443 | $134,179 | 7,312 | 2,803 |
| 153 | 07418 | Glenwood | $65,373 | $178,750 | 2,473 | 900 |
| 154 | 08003 | Cherry Hill | $65,207 | $145,590 | 31,434 | 11,485 |
| 155 | 08528 | Kingston | $65,120 | – | 163 | 151 |
| 156 | 07405 | Kinnelon | $65,034 | $125,896 | 17,993 | 6,810 |
| 157 | 07936 | East Hanover | $64,500 | $143,365 | 11,102 | 3,908 |
| 158 | 08560 | Titusville | $64,489 | $123,534 | 3,689 | 1,426 |
| 159 | 07444 | Pompton Plains | $64,465 | $111,503 | 10,941 | 4,704 |
| 160 | 07836 | Flanders | $64,416 | $141,646 | 12,034 | 4,638 |
| 161 | 07979 | Pottersville | $64,199 | – | 246 | 82 |
| 162 | 07748 | New Monmouth | $64,140 | $141,241 | 28,112 | 10,117 |
| 163 | 08807 | Bridgewater | $63,904 | $153,743 | 38,585 | 13,811 |
| 164 | 08054 | Mount Laurel | $63,783 | $111,272 | 44,929 | 18,904 |
| 165 | 08203 | Brigantine | $63,648 | $91,307 | 7,784 | 3,748 |
| 166 | 07648 | Norwood | $63,518 | $156,630 | 5,657 | 1,964 |
| 167 | 08043 | Voorhees | $63,511 | $108,518 | 30,876 | 12,002 |
| 168 | 08036 | Hainesport | $63,453 | $123,018 | 6,024 | 2,459 |
| 169 | 08691 | Trenton, Hamilton | $63,284 | $126,628 | 16,935 | 6,857 |
| 170 | 07470 | Wayne | $63,140 | $147,740 | 54,557 | 18,907 |
| 171 | 07081 | Springfield | $63,061 | $141,759 | 17,011 | 6,610 |
| 172 | 07009 | Cedar Grove | $62,963 | $152,813 | 13,225 | 4,888 |
| 173 | 07436 | Oakland | $62,885 | $162,910 | 12,731 | 4,378 |
| 174 | 08820 | Edison | $62,875 | $157,114 | 39,565 | 13,067 |
| 175 | 07024 | Fort Lee | $62,822 | $101,603 | 39,781 | 18,304 |
| 176 | 08840 | Metuchen | $62,794 | $148,735 | 18,075 | 6,221 |
| 177 | 07430 | Mahwah | $62,760 | $120,618 | 25,471 | 9,644 |
| 178 | 07456 | Ringwood | $62,750 | $141,800 | 11,692 | 4,256 |
| 179 | 08831 | Jamesburg | $62,709 | $108,626 | 54,229 | 23,193 |
| 180 | 07719 | Wall, Belmar, Lake Como | $62,173 | $116,116 | 21,994 | 9,034 |
| 181 | 07630 | Emerson | $62,132 | $141,908 | 7,281 | 2,626 |
| 182 | 08512 | Cranbury | $62,053 | $115,000 | 12,519 | 4,812 |
| 183 | 07605 | Leonia | $61,944 | $110,583 | 9,291 | 3,441 |
| 184 | 07075 | Wood-Ridge | $61,861 | $132,901 | 9,978 | 3,851 |
| 185 | 07463 | Waldwick | $61,546 | $150,861 | 10,068 | 3,423 |
| 186 | 07876 | Succasunna | $61,133 | $162,895 | 9,527 | 3,232 |
| 187 | 08742 | Point Pleasant, Point Pleasant Beach, Bay Head | $60,849 | $107,113 | 25,193 | 10,303 |
| 188 | 08876 | Somerville | $60,805 | $117,153 | 22,531 | 8,984 |
| 189 | 07866 | Rockaway | $60,494 | $123,710 | 22,383 | 8,381 |
| 190 | 07094 | Secaucus | $60,425 | $129,348 | 21,470 | 8,607 |
| 191 | 08852 | Monmouth Junction | $60,386 | $117,411 | 18,068 | 7,073 |
| 192 | 07631 | Englewood | $60,297 | $93,134 | 29,109 | 11,317 |
| 193 | 07410 | Fair Lawn | $60,255 | $141,540 | 34,948 | 12,309 |
| 194 | 07058 | Pine Brook | $60,102 | $152,422 | 6,052 | 2,208 |
| 195 | 07052 | West Orange | $60,079 | $127,931 | 48,399 | 17,344 |
| 196 | 08348 | Port Elizabeth | $59,538 | $215,329 | 196 | 66 |
| 197 | 08035 | Haddon Heights | $59,525 | $115,804 | 7,570 | 3,184 |
| 198 | 07666 | Teaneck | $59,414 | $130,080 | 41,427 | 13,333 |
| 199 | 08816 | East Brunswick | $59,361 | $138,166 | 49,027 | 16,822 |
| 200 | 07005 | Boonton | $59,223 | $120,783 | 15,106 | 5,589 |
| 201 | 08826 | Glen Gardner | $59,141 | $121,513 | 5,186 | 2,083 |
| 202 | 07821 | Andover | $58,971 | $143,477 | 9,571 | 3,567 |
| 203 | 07747 | Matawan | $58,959 | $123,183 | 32,749 | 13,137 |
| 204 | 08062 | Mullica Hill | $58,927 | $153,047 | 17,907 | 5,691 |
| 205 | 07662 | Rochelle Park | $58,444 | $110,944 | 5,790 | 2,376 |
| 206 | 08022 | Columbus | $58,436 | $113,224 | 9,124 | 3,636 |
| 207 | 08053 | Marlton | $58,353 | $111,893 | 47,200 | 19,097 |
| 208 | 08515 | Chesterfield | $58,181 | $189,353 | 7,857 | 2,333 |
| 209 | 08741 | Pine Beach | $57,995 | $127,250 | 2,798 | 1,079 |
| 210 | 07403 | Bloomingdale | $57,902 | $125,865 | 7,726 | 2,949 |
| 211 | 07718 | Belford | $57,711 | $160,154 | 6,667 | 2,411 |
| 212 | 07422 | Highland Lakes | $57,705 | $106,741 | 5,401 | 2,149 |
| 213 | 07712 | Asbury Park | $57,530 | $91,275 | 39,271 | 17,324 |
| 214 | 08825 | Frenchtown | $57,323 | $102,336 | 4,556 | 1,916 |
| 215 | 08108 | Collingswood | $57,273 | $102,941 | 18,970 | 8,753 |
| 216 | 07004 | Fairfield | $57,256 | $110,703 | 7,723 | 2,951 |
| 217 | 07070 | Rutherford | $57,150 | $128,576 | 18,754 | 6,755 |
| 218 | 07457 | Riverdale | $57,148 | $103,214 | 4,081 | 1,904 |
| 219 | 08056 | Mickleton | $57,100 | $141,855 | 5,427 | 1,698 |
| 220 | 07833 | Delaware | $57,049 | $56,875 | 112 | 61 |
| 221 | 07066 | Clark | $56,980 | $120,882 | 15,415 | 5,902 |
| 222 | 08048 | Lumberton | $56,953 | $112,540 | 12,786 | 4,812 |
| 223 | 08310 | Buena | $56,841 | $43,143 | 979 | 516 |
| 224 | 07849 | Lake Hopatcong | $56,492 | $115,670 | 8,573 | 3,308 |
| 225 | 08628 | Trenton, Ewing | $56,186 | $102,600 | 9,107 | 4,070 |
| 226 | 08869 | Raritan | $56,129 | $99,928 | 8,301 | 3,262 |
| 227 | 07110 | Nutley | $56,063 | $112,318 | 29,695 | 11,676 |
| 228 | 08034 | Cherry Hill | $56,048 | $108,458 | 19,870 | 7,861 |
| 229 | 07838 | Great Meadows | $55,956 | $108,810 | 3,190 | 1,234 |
| 230 | 08802 | Asbury | $55,950 | $120,769 | 4,380 | 1,478 |
| 231 | 07014 | Delawanna | $55,944 | $110,625 | 4,098 | 1,783 |
| 232 | 07054 | Parsippany | $55,917 | $105,434 | 30,392 | 11,963 |
| 233 | 08887 | Three Bridges | $55,879 | $106,477 | 1,411 | 581 |
| 234 | 07440 | Pequannock | $55,847 | $154,038 | 4,620 | 1,506 |
| 235 | 07652 | Paramus | $55,747 | $136,824 | 26,582 | 8,410 |
| 236 | 08886 | Stewartsville | $55,729 | $151,500 | 6,963 | 2,414 |
| 237 | 08061 | Mount Royal | $55,595 | $132,102 | 3,517 | 1,337 |
| 238 | 07647 | Northvale, Rockleigh | $55,500 | $122,222 | 5,336 | 1,704 |
| 239 | 07027 | Garwood | $55,478 | $107,823 | 4,542 | 1,956 |
| 240 | 07724 | Eatontown | $55,295 | $96,794 | 23,739 | 9,848 |
| 241 | 08006 | Barnegat Light | $55,214 | $93,958 | 435 | 201 |
| 242 | 08019 | Chatsworth | $55,189 | $150,938 | 946 | 355 |
| 243 | 08077 | Riverton | $55,132 | $129,163 | 20,456 | 7,299 |
| 244 | 08810 | Dayton | $55,080 | $136,130 | 8,361 | 2,804 |
| 245 | 08850 | Milltown | $55,030 | $127,089 | 8,410 | 3,015 |
| 246 | 07720 | Bradley Beach | $54,695 | $89,967 | 4,151 | 1,923 |
| 247 | 08648 | Trenton, Lawrence | $54,577 | $119,151 | 31,626 | 11,517 |
| 248 | 08873 | Somerset | $54,560 | $110,396 | 55,342 | 21,244 |
| 249 | 07465 | Wanaque | $54,516 | $112,366 | 6,032 | 2,420 |
| 250 | 08260 | Wildwood | $54,460 | $63,460 | 12,680 | 6,626 |
| 251 | 07832 | Columbia | $54,457 | $110,250 | 3,175 | 1,256 |
| 252 | 07857 | Netcong | $54,162 | $84,375 | 3,564 | 1,894 |
| 253 | 08505 | Bordentown | $53,751 | $106,986 | 18,067 | 7,216 |
| 254 | 08809 | Clinton | $53,706 | $122,024 | 6,838 | 2,334 |
| 255 | 07013 | Clifton | $53,654 | $113,991 | 29,725 | 11,514 |
| 256 | 08726 | Branchville | $53,583 | $112,277 | 5,529 | 2,171 |
| 257 | 08751 | Seaside Heights | $53,543 | $77,641 | 3,609 | 1,877 |
| 258 | 08848 | Milford | $53,520 | $126,705 | 8,295 | 3,043 |
| 259 | 08020 | Clarksboro | $53,440 | $120,357 | 2,834 | 1,100 |
| 260 | 07480 | West Milford | $53,271 | $111,786 | 14,884 | 5,924 |
| 261 | 07438 | Oak Ridge | $53,224 | $120,242 | 11,209 | 4,346 |
| 262 | 08690 | Trenton, Hamilton | $53,168 | $114,181 | 19,959 | 7,962 |
| 263 | 08720 | Allenwood | $52,951 | $138,636 | 644 | 214 |
| 264 | 08904 | Highland Park | $52,912 | $93,927 | 14,996 | 6,547 |
| 265 | 07460 | Stockholm | $52,851 | $105,787 | 3,131 | 1,329 |
| 266 | 07860 | Newton | $52,705 | $103,876 | 26,507 | 10,347 |
| 267 | 07727 | Farmingdale | $52,640 | $129,857 | 6,982 | 2,588 |
| 268 | 07863 | Oxford | $52,474 | $87,841 | 3,582 | 1,506 |
| 269 | 08080 | Sewell | $52,259 | $114,725 | 38,215 | 13,882 |
| 270 | 07852 | Ledgewood | $52,207 | $92,115 | 4,095 | 1,578 |
| 271 | 07424 | Little Falls, Woodland Park | $52,186 | $106,107 | 27,474 | 10,925 |
| 272 | 07628 | Dumont | $52,142 | $116,708 | 18,014 | 6,593 |
| 273 | 08230 | Ocean View | $51,904 | $109,046 | 6,139 | 2,289 |
| 274 | 07646 | New Milford | $51,889 | $107,976 | 16,888 | 6,170 |
| 275 | 07506 | Paterson | $51,860 | $105,168 | 19,456 | 7,585 |
| 276 | 08225 | Northfield | $51,741 | $103,977 | 8,432 | 3,159 |
| 277 | 07843 | Hopatcong | $51,671 | $105,262 | 11,102 | 4,399 |
| 278 | 07728 | Freehold | $51,633 | $104,417 | 56,896 | 20,738 |
| 279 | 07737 | Leonardo | $51,632 | $126,136 | 4,181 | 1,490 |
| 280 | 07663 | Saddle Brook | $51,631 | $123,238 | 14,320 | 5,321 |
| 281 | 07856 | Mount Arlington | $51,611 | $95,398 | 4,429 | 1,915 |
| 282 | 07730 | Hazlet | $51,525 | $118,034 | 16,720 | 6,370 |
| 283 | 07442 | Pompton Lakes | $51,422 | $113,781 | 11,052 | 4,227 |
| 284 | 08533 | New Egypt | $51,413 | $104,154 | 6,140 | 2,346 |
| 285 | 07462 | Vernon | $51,349 | $92,596 | 6,712 | 3,042 |
| – | ***New Jersey*** | *$51,272* | *$96,346* | *9,261,699* | *3,516,978* |
| 286 | 08223 | Marmora | $51,252 | $98,125 | 4,230 | 1,893 |
| 287 | 07840 | Hackettstown | $51,224 | $104,664 | 32,952 | 12,790 |
| 288 | 07755 | Oakhurst | $51,171 | $126,397 | 6,495 | 2,027 |
| 289 | 08812 | Dunellen | $51,119 | $115,481 | 14,054 | 4,530 |
| 290 | 08520 | Hightstown | $51,112 | $115,931 | 29,296 | 10,480 |
| 291 | 08857 | Old Bridge | $50,986 | $102,039 | 40,430 | 15,633 |
| 292 | 08085 | Swedesboro | $50,965 | $134,806 | 21,364 | 7,075 |
| 293 | 08002 | Cherry Hill | $50,915 | $103,031 | 23,630 | 9,304 |
| 294 | 08098 | Woodstown | $50,826 | $111,950 | 9,475 | 3,373 |
| 295 | 07034 | Lake Hiawatha | $50,524 | $95,673 | 10,064 | 4,158 |
| 296 | 07035 | Lincoln Park | $50,480 | $112,579 | 10,922 | 4,136 |
| 297 | 08088 | Vincentown | $50,298 | $102,377 | 23,988 | 9,364 |
| 298 | 07512 | Totowa | $50,260 | $112,097 | 10,975 | 3,781 |
| 299 | 08902 | New Brunswick | $50,041 | $110,195 | 43,037 | 15,824 |
| 300 | 07828 | Budd Lake | $50,017 | $90,120 | 14,083 | 5,697 |
| 301 | 08828 | Helmetta | $50,000 | $104,500 | 2,302 | 968 |
| 302 | 08092 | West Creek | $49,844 | $94,574 | 3,098 | 1,184 |
| 303 | 07607 | Maywood | $49,808 | $119,057 | 10,040 | 3,702 |
| 304 | 07604 | Hasbrouck Heights | $49,758 | $114,219 | 12,080 | 4,283 |
| 305 | 07033 | Kenilworth | $49,611 | $97,600 | 8,345 | 2,802 |
| 306 | 07825 | Blairstown | $49,575 | $120,436 | 9,723 | 3,519 |
| 307 | 08753 | Toms River | $49,485 | $97,153 | 64,313 | 24,808 |
| 308 | 07010 | Cliffside Park | $49,434 | $96,734 | 25,546 | 10,526 |
| 309 | 08823 | Franklin Park | $49,371 | $104,314 | 9,024 | 3,508 |
| 310 | 07764 | West Long Branch | $49,295 | $114,036 | 8,547 | 2,747 |
| 311 | 08406 | Ventnor City | $49,255 | $71,639 | 9,046 | 4,307 |
| 312 | 07071 | Lyndhurst | $49,048 | $104,338 | 22,332 | 9,055 |
| 313 | 08001 | Alloway | $48,871 | $129,375 | 835 | 308 |
| 314 | 08846 | Middlesex | $48,793 | $101,868 | 14,525 | 5,580 |
| 315 | 07067 | Colonia | $48,773 | $129,122 | 18,581 | 6,220 |
| 316 | 08050 | Manahawkin | $48,675 | $103,030 | 27,097 | 10,697 |
| 317 | 07874 | Stanhope | $48,632 | $125,732 | 8,534 | 3,124 |
| 318 | 07073 | East Rutherford | $48,616 | $92,536 | 10,020 | 4,258 |
| 319 | 07885 | Wharton | $48,610 | $102,578 | 11,673 | 4,580 |
| 320 | 07083 | Union | $48,565 | $114,938 | 56,900 | 19,742 |
| 321 | 07031 | North Arlington | $48,499 | $96,869 | 16,352 | 6,634 |
| 322 | 07419 | Hamburg | $48,376 | $112,555 | 9,927 | 4,057 |
| 323 | 07846 | Johnsonburg | $48,300 | – | 22 | 8 |
| 324 | 07080 | South Plainfield | $48,232 | $123,516 | 24,256 | 8,139 |
| 325 | 08097 | Woodbury Heights | $48,115 | $110,694 | 3,244 | 1,164 |
| 326 | 07731 | Howell | $48,114 | $129,501 | 39,684 | 13,289 |
| 327 | 07603 | Bogota | $48,011 | $113,260 | 8,940 | 3,199 |
| 328 | 07827 | Montague | $47,958 | $103,594 | 4,117 | 1,626 |
| 329 | 08830 | Iselin | $47,795 | $109,646 | 18,511 | 6,444 |
| 330 | 08722 | Beachwood | $47,686 | $99,099 | 10,933 | 3,935 |
| 331 | 08731 | Forked River | $47,670 | $91,815 | 21,164 | 8,454 |
| 332 | 08051 | Mantua | $47,617 | $95,577 | 12,107 | 4,406 |
| 333 | 08723 | Brick | $47,507 | $100,596 | 32,430 | 12,891 |
| 334 | 08619 | Trenton, Hamilton | $47,495 | $97,161 | 23,446 | 9,470 |
| 335 | 08829 | High Bridge | $47,457 | $106,111 | 3,564 | 1,436 |
| 336 | 07753 | Neptune | $47,433 | $85,352 | 37,243 | 15,885 |
| 337 | 08086 | Thorofare | $47,413 | $85,305 | 8,121 | 3,556 |
| 338 | 07077 | Sewaren | $47,387 | $107,887 | 2,695 | 1,084 |
| 339 | 08224 | New Gretna | $47,180 | $134,464 | 189 | 57 |
| 340 | 08724 | Brick | $47,147 | $87,644 | 40,560 | 16,199 |
| 341 | 07003 | Bloomfield | $47,082 | $92,223 | 52,594 | 20,573 |
| 342 | 07803 | Mine Hill | $47,030 | $110,208 | 3,990 | 1,396 |
| 343 | 08060 | Mount Holly | $46,807 | $104,377 | 25,516 | 9,658 |
| 344 | 07439 | Ogdensburg | $46,674 | $107,569 | 2,215 | 827 |
| 345 | 07072 | Carlstadt | $46,601 | $89,669 | 6,341 | 2,586 |
| 346 | 08323 | Greenwich | $46,598 | $95,875 | 683 | 271 |
| 347 | 08204 | Cape May | $46,580 | $76,624 | 17,392 | 7,787 |
| 348 | 07878 | Mount Tabor | $46,573 | $99,684 | 740 | 311 |
| 349 | 07461 | Sussex | $46,539 | $103,389 | 18,275 | 6,980 |
| 350 | 07735 | Keyport | $46,361 | $93,839 | 19,369 | 7,895 |
| 351 | 08884 | Spotswood | $46,305 | $100,365 | 8,152 | 3,202 |
| 352 | 08343 | Monroeville | $46,230 | $134,327 | 4,882 | 1,531 |
| 353 | 08734 | Lanoka Harbor | $45,982 | $115,040 | 7,715 | 2,597 |
| 354 | 07822 | Augusta | $45,967 | $105,882 | 947 | 322 |
| 355 | 08527 | Jackson | $45,926 | $108,039 | 57,943 | 20,767 |
| 356 | 08758 | Waretown | $45,842 | $98,584 | 7,954 | 3,221 |
| 357 | 08087 | Tuckerton | $45,710 | $83,224 | 25,057 | 10,560 |
| 358 | 08067 | Pedricktown | $45,642 | $105,694 | 1,646 | 545 |
| 359 | 07657 | Ridgefield | $45,604 | $105,609 | 11,465 | 4,028 |
| 360 | 07850 | Landing | $45,600 | $95,739 | 7,266 | 2,475 |
| 361 | 07851 | Layton | $45,464 | $100,556 | 363 | 160 |
| 362 | 08242 | Rio Grande | $45,439 | $88,853 | 3,726 | 1,754 |
| 363 | 08863 | Fords | $45,315 | $110,643 | 12,663 | 4,438 |
| 364 | 08721 | Bayville | $45,269 | $103,534 | 22,217 | 8,016 |
| 365 | 07882 | Washington | $44,980 | $89,130 | 14,670 | 5,892 |
| 366 | 08837 | Edison | $44,874 | $98,728 | 19,544 | 7,102 |
| 367 | 07204 | Roselle Park | $44,845 | $97,769 | 13,964 | 5,100 |
| 368 | 07204 | Roselle Park | $44,845 | $97,769 | 13,964 | 5,100 |
| 369 | 08620 | Trenton, Hamilton | $44,759 | $111,141 | 12,913 | 4,265 |
| 370 | 07012 | Allwood | $44,693 | $94,615 | 14,870 | 5,389 |
| 371 | 08518 | Florence | $44,681 | $102,548 | 5,660 | 2,123 |
| 372 | 08065 | Palmyra | $44,593 | $84,866 | 7,437 | 3,200 |
| 373 | 07621 | Bergenfield | $44,580 | $121,738 | 28,223 | 9,306 |
| 374 | 08805 | Bound Brook | $44,550 | $82,200 | 14,173 | 5,374 |
| 375 | 07601 | Hackensack | $44,428 | $79,133 | 45,758 | 19,770 |
| 376 | 07416 | Franklin | $44,397 | $88,557 | 5,736 | 2,576 |
| 377 | 08083 | Somerdale, Hi-Nella | $44,356 | $89,964 | 9,464 | 3,843 |
| 378 | 08106 | Audubon | $44,311 | $93,670 | 9,726 | 3,872 |
| 379 | 08094 | Williamstown | $44,260 | $96,741 | 41,089 | 14,910 |
| 380 | 08835 | Manville | $44,248 | $85,925 | 10,892 | 4,391 |
| 381 | 08821 | Flagtown | $44,220 | $118,333 | 514 | 166 |
| 382 | 08084 | Stratford | $44,077 | $89,200 | 6,962 | 2,612 |
| 383 | 08071 | Pitman | $44,001 | $92,067 | 9,356 | 3,825 |
| 384 | 08317 | Dorothy | $43,871 | $78,992 | 1,184 | 569 |
| 385 | 08755 | Toms River | $43,854 | $76,355 | 28,586 | 10,400 |
| 386 | 08879 | South Amboy | $43,852 | $93,243 | 22,514 | 9,209 |
| 387 | 08096 | Deptford | $43,830 | $91,275 | 35,573 | 13,660 |
| 388 | 08037 | Hammonton | $43,830 | $79,671 | 23,392 | 9,163 |
| 389 | 08319 | Estell Manor | $43,815 | $115,781 | 1,343 | 463 |
| 390 | 08210 | Cape May Court House | $43,790 | $86,366 | 17,377 | 7,285 |
| 391 | 08075 | Riverside | $43,683 | $85,504 | 30,359 | 11,810 |
| 392 | 08075 | Riverside | $43,683 | $85,504 | 30,359 | 11,810 |
| 393 | 07065 | Rahway | $43,300 | $86,557 | 29,664 | 12,079 |
| 394 | 08554 | Roebling | $43,131 | $95,078 | 4,184 | 1,533 |
| 395 | 07095 | Woodbridge | $43,125 | $103,481 | 20,927 | 7,812 |
| 396 | 08089 | Waterford Works | $43,096 | $104,100 | 4,152 | 1,398 |
| 397 | 08090 | Wenonah | $43,040 | $111,058 | 9,843 | 3,089 |
| 398 | 08740 | Ocean Gate | $42,958 | $67,788 | 1,682 | 743 |
| 399 | 08045 | Lawnside | $42,951 | $74,250 | 3,059 | 1,146 |
| 400 | 08872 | Parlin | $42,904 | $91,596 | 19,613 | 7,415 |
| 401 | 08005 | Barnegat | $42,861 | $84,425 | 25,578 | 10,385 |
| 402 | 08009 | Berlin | $42,823 | $94,351 | 14,483 | 5,523 |
| 403 | 08004 | Atco | $42,755 | $97,821 | 10,966 | 4,014 |
| 404 | 07064 | Port Reading | $42,718 | $140,104 | 4,031 | 1,210 |
| 405 | 07307 | Jersey City | $42,709 | $76,664 | 42,184 | 17,132 |
| 406 | 07660 | Ridgefield Park | $42,695 | $94,047 | 13,161 | 5,070 |
| 407 | 08757 | Toms River | $42,623 | $53,877 | 35,419 | 18,015 |
| 408 | 08817 | Edison | $42,617 | $105,419 | 48,140 | 16,297 |
| 409 | 08032 | Grenloch | $42,576 | $185,288 | 226 | 64 |
| 410 | 08016 | Burlington | $42,545 | $88,691 | 34,710 | 12,907 |
| 411 | 07650 | Palisades Park | $42,538 | $93,250 | 20,331 | 7,119 |
| 412 | 08332 | Millville | $42,466 | $64,973 | 35,292 | 14,498 |
| 413 | 07643 | Little Ferry | $42,435 | $72,722 | 10,954 | 4,334 |
| 414 | 08609 | Trenton, Hamilton | $42,335 | $46,849 | 12,799 | 4,607 |
| 415 | 08759 | Manchester Township | $42,285 | $49,455 | 33,979 | 19,956 |
| 416 | 07057 | Wallington | $42,203 | $79,270 | 11,838 | 4,994 |
| 417 | 07880 | Vienna | $42,150 | $107,235 | 357 | 101 |
| 418 | 08555 | Roosevelt | $41,976 | $101,339 | 1,037 | 335 |
| 419 | 08026 | Gibbsboro | $41,960 | $93,103 | 2,278 | 782 |
| – | ***United States of America*** | *$41,804* | *$74,755* | *333,287,550* | *129,870,930* |
| 420 | 07721 | Cliffwood | $41,788 | $105,302 | 3,958 | 1,466 |
| 421 | 07508 | Haledon | $41,769 | $95,711 | 23,631 | 8,064 |
| 422 | 07029 | Harrison | $41,669 | $71,750 | 21,935 | 9,377 |
| 423 | 08562 | Wrightstown | $41,591 | $86,797 | 3,976 | 1,527 |
| 424 | 08854 | Piscataway | $41,562 | $123,236 | 60,233 | 17,079 |
| 425 | 08027 | Gibbstown | $41,524 | $90,345 | 4,921 | 1,958 |
| 426 | 08007 | Barrington | $41,340 | $87,761 | 5,560 | 2,528 |
| 427 | 08012 | Blackwood | $41,327 | $86,872 | 40,320 | 15,487 |
| 428 | 07823 | Belvidere | $41,006 | $75,104 | 7,644 | 3,558 |
| 429 | 07644 | Lodi | $40,888 | $80,044 | 25,969 | 9,279 |
| 430 | 08068 | Pemberton | $40,679 | $79,741 | 7,033 | 2,711 |
| 431 | 08049 | Magnolia | $40,666 | $83,528 | 5,216 | 2,117 |
| 432 | 08322 | Franklinville | $40,535 | $102,243 | 10,355 | 3,483 |
| 433 | 08330 | Mays Landing | $40,298 | $83,663 | 29,895 | 11,768 |
| 434 | 08205 | Galloway | $40,261 | $83,247 | 28,491 | 11,068 |
| 435 | 08882 | South River | $40,055 | $95,981 | 16,081 | 5,555 |
| 436 | 07847 | Kenvil | $39,925 | $77,519 | 1,685 | 701 |
| 437 | 08107 | Oaklyn | $39,891 | $68,627 | 13,568 | 5,740 |
| 438 | 08880 | South Bound Brook | $39,845 | $92,625 | 4,838 | 1,951 |
| 439 | 08318 | Elmer | $39,807 | $83,227 | 12,069 | 4,372 |
| 440 | 08244 | Somers Point | $39,722 | $67,300 | 10,631 | 4,791 |
| 441 | 07606 | South Hackensack | $39,716 | $87,813 | 2,820 | 918 |
| 442 | 07002 | Bayonne | $39,629 | $80,044 | 70,497 | 27,198 |
| 443 | 08328 | Malaga | $39,531 | $93,313 | 1,528 | 577 |
| 444 | 07865 | Port Murray | $39,459 | $128,558 | 2,533 | 755 |
| 445 | 08865 | Phillipsburg, Alpha | $39,434 | $73,519 | 30,561 | 13,261 |
| 446 | 07420 | Haskell | $39,378 | $99,375 | 5,185 | 1,857 |
| 447 | 08070 | Pennsville | $39,374 | $74,518 | 12,468 | 5,121 |
| 448 | 07740 | Long Branch | $39,312 | $72,520 | 32,091 | 12,876 |
| 449 | 07047 | North Bergen | $39,248 | $76,053 | 62,066 | 23,959 |
| 450 | 08511 | Cookstown | $39,216 | $76,094 | 880 | 329 |
| 451 | 08201 | Absecon | $39,166 | $67,100 | 10,078 | 4,086 |
| 452 | 08081 | Sicklerville | $39,153 | $97,931 | 50,604 | 17,361 |
| 453 | 07088 | Vauxhall | $38,993 | $86,556 | 3,056 | 1,145 |
| 454 | 07093 | West New York | $38,876 | $70,683 | 64,203 | 25,581 |
| 455 | 08038 | Hancocks Bridge | $38,864 | $87,083 | 380 | 157 |
| 456 | 08349 | Port Norris | $38,841 | $57,050 | 2,450 | 845 |
| 457 | 07306 | Jersey City | $38,823 | $74,610 | 54,779 | 22,582 |
| 458 | 08234 | Egg Harbor Township | $38,804 | $92,681 | 46,462 | 16,186 |
| 459 | 08215 | Egg Harbor City | $38,800 | $74,838 | 13,789 | 5,482 |
| 460 | 07109 | Belleville | $38,799 | $85,374 | 37,893 | 13,715 |
| 461 | 08344 | Newfield | $38,797 | $69,449 | 4,752 | 1,887 |
| 462 | 08066 | Paulsboro | $38,645 | $55,147 | 7,859 | 3,416 |
| 463 | 08059 | Mount Ephraim | $38,632 | $85,313 | 5,521 | 2,231 |
| 464 | 08270 | Woodbine | $38,564 | $90,000 | 8,231 | 3,186 |
| 465 | 07205 | Hillside | $38,490 | $89,804 | 22,262 | 7,248 |
| 466 | 08093 | Westville | $38,197 | $65,283 | 9,690 | 4,304 |
| 467 | 08091 | West Berlin | $38,124 | $87,593 | 5,881 | 2,266 |
| 468 | 08052 | Maple Shade | $38,109 | $71,748 | 19,885 | 8,680 |
| 469 | 07801 | Dover, Victory Gardens | $37,775 | $70,942 | 26,548 | 8,899 |
| 470 | 08312 | Clayton | $37,650 | $88,963 | 8,460 | 3,080 |
| 471 | 08109 | Pennsauken | $37,508 | $80,527 | 23,747 | 8,796 |
| 472 | 08031 | Bellmawr | $37,352 | $71,935 | 11,677 | 4,834 |
| 473 | 07203 | Roselle | $37,208 | $75,264 | 22,500 | 8,223 |
| 474 | 07203 | Roselle | $37,208 | $75,264 | 22,500 | 8,223 |
| 475 | 08015 | Browns Mills | $37,127 | $75,040 | 19,164 | 7,131 |
| 476 | 08561 | Windsor | $37,084 | $54,318 | 328 | 138 |
| 477 | 08046 | Willingboro | $36,957 | $88,552 | 31,812 | 10,679 |
| 478 | 08353 | Shiloh | $36,910 | $87,917 | 305 | 115 |
| 479 | 08063 | National Park | $36,896 | $82,639 | 3,070 | 1,062 |
| 480 | 07305 | Jersey City | $36,803 | $73,735 | 70,738 | 25,628 |
| 481 | 08078 | Runnemede | $36,751 | $82,750 | 8,005 | 3,061 |
| 482 | 08072 | Quinton | $36,679 | $62,738 | 249 | 104 |
| 483 | 07407 | Elmwood Park | $36,519 | $84,578 | 21,261 | 7,220 |
| 484 | 07036 | Linden | $36,343 | $85,748 | 44,996 | 15,976 |
| 485 | 07734 | Keansburg | $36,222 | $84,508 | 13,540 | 5,101 |
| 486 | 08350 | Richland | $36,103 | – | 518 | 156 |
| 487 | 08029 | Glendora | $36,017 | $83,857 | 5,850 | 2,307 |
| 488 | 07022 | Fairview | $35,932 | $59,359 | 14,935 | 5,823 |
| 489 | 08314 | Delmont | $35,817 | – | 587 | 217 |
| 490 | 08610 | Trenton, Hamilton | $35,616 | $82,945 | 32,324 | 11,672 |
| 491 | 07032 | Kearny | $35,585 | $81,307 | 41,157 | 14,703 |
| 492 | 08021 | Clementon | $35,482 | $63,881 | 47,946 | 20,321 |
| 493 | 08028 | Glassboro | $35,462 | $79,810 | 24,360 | 7,921 |
| 494 | 08010 | Beverly | $35,449 | $80,663 | 11,458 | 4,229 |
| 495 | 07844 | Hope | $35,138 | $75,833 | 104 | 46 |
| 496 | 08326 | Landisville | $35,073 | $92,778 | 1,063 | 370 |
| 497 | 07062 | Plainfield | $34,978 | $90,477 | 14,253 | 4,593 |
| 498 | 07304 | Jersey City | $34,739 | $65,504 | 50,805 | 19,122 |
| 499 | 08014 | Bridgeport | $34,716 | – | 294 | 91 |
| 500 | 08346 | Newtonville | $34,601 | $76,938 | 430 | 185 |
| 501 | 08340 | Milmay | $34,451 | $70,536 | 939 | 385 |
| 502 | 07026 | Garfield | $34,418 | $72,026 | 32,472 | 11,544 |
| 503 | 08345 | Newport | $34,335 | $60,268 | 709 | 337 |
| 504 | 07001 | Avenel | $34,181 | $84,549 | 17,211 | 5,394 |
| 505 | 07074 | Moonachie | $33,568 | $90,263 | 3,093 | 950 |
| 506 | 08311 | Cedarville | $33,262 | $72,083 | 1,601 | 549 |
| 507 | 08079 | Salem | $32,400 | $50,975 | 10,426 | 4,168 |
| 508 | 07011 | Clifton | $32,369 | $71,489 | 40,042 | 13,784 |
| 509 | 07008 | Carteret | $31,881 | $79,081 | 25,170 | 8,162 |
| 510 | 08638 | Trenton, Ewing | $31,647 | $66,194 | 23,804 | 8,698 |
| 511 | 08327 | Leesburg | $31,626 | $76,190 | 3,836 | 198 |
| 512 | 08733 | Lakehurst | $31,152 | $79,025 | 2,855 | 1,033 |
| 513 | 07087 | Union City | $31,030 | $59,967 | 67,258 | 25,610 |
| 514 | 07018 | East Orange | $30,978 | $57,482 | 29,216 | 11,276 |
| 515 | 08629 | Trenton, Hamilton | $30,700 | $79,724 | 13,075 | 4,260 |
| 516 | 07208 | North Elizabeth | $30,601 | $59,085 | 32,632 | 12,119 |
| 517 | 08341 | Minotola | $30,452 | $73,750 | 2,286 | 811 |
| 518 | 08042 | Juliustown | $30,394 | – | 33 | 19 |
| 519 | 08360 | Vineland | $30,389 | $61,484 | 43,784 | 15,527 |
| 520 | 07017 | East Orange | $30,216 | $60,137 | 39,557 | 15,026 |
| 521 | 07608 | Teterboro | $29,955 | – | 91 | 27 |
| 522 | 08890 | Zarephath | $29,797 | – | 74 | 8 |
| 523 | 07060 | Plainfield | $29,780 | $66,761 | 47,883 | 15,678 |
| 524 | 08030 | Gloucester City | $29,598 | $68,325 | 13,251 | 4,868 |
| 525 | 07063 | Plainfield | $29,345 | $82,188 | 14,849 | 4,237 |
| 526 | 08110 | Pennsauken | $29,217 | $77,585 | 19,465 | 6,162 |
| 527 | 08641 | Trenton, McGuire AFB | $28,792 | $82,480 | 4,886 | 1,433 |
| 528 | 07102 | Newark | $28,639 | $35,515 | 13,506 | 6,288 |
| 529 | 08069 | Penns Grove | $28,370 | $62,911 | 13,402 | 5,229 |
| 530 | 08329 | Mauricetown | $28,311 | $61,221 | 321 | 144 |
| 531 | 07050 | Orange | $27,648 | $50,498 | 33,523 | 12,306 |
| 532 | 08324 | Heislerville | $27,565 | $71,196 | 327 | 118 |
| 533 | 07112 | Newark | $27,468 | $49,966 | 27,122 | 10,823 |
| 534 | 07504 | Paterson | $27,421 | $64,810 | 13,781 | 4,163 |
| 535 | 07111 | Irvington | $27,378 | $57,293 | 60,268 | 22,178 |
| 536 | 08832 | Keasbey | $27,279 | $61,200 | 2,745 | 892 |
| 537 | 08352 | Rosenhayn | $26,909 | $79,226 | 388 | 85 |
| 538 | 08861 | Perth Amboy | $26,815 | $58,221 | 58,136 | 19,610 |
| 539 | 07107 | Newark | $26,749 | $46,916 | 41,907 | 15,112 |
| 540 | 07202 | Elizabeth | $26,725 | $63,032 | 44,673 | 14,985 |
| 541 | 08039 | Harrisonville | $26,706 | – | 17 | 5 |
| 542 | 07106 | Newark | $26,530 | $48,983 | 36,538 | 12,682 |
| 543 | 08232 | Pleasantville | $26,452 | $49,701 | 20,241 | 6,438 |
| 544 | 08316 | Dorchester | $26,385 | $35,217 | 163 | 96 |
| 545 | 07201 | Elizabeth | $26,374 | $60,377 | 27,996 | 9,545 |
| 546 | 07503 | Paterson | $26,083 | $60,431 | 19,625 | 6,291 |
| 547 | 07104 | Newark | $26,053 | $51,511 | 55,412 | 20,197 |
| 548 | 08302 | Bridgeton | $25,874 | $58,185 | 47,487 | 14,417 |
| 549 | 08611 | Trenton, Hamilton | $25,834 | $48,542 | 31,660 | 10,738 |
| 550 | 07513 | Paterson | $25,303 | $71,023 | 11,069 | 3,161 |
| 551 | 08618 | Trenton, Ewing | $24,757 | $45,334 | 39,047 | 13,813 |
| 552 | 07502 | Paterson | $24,478 | $72,036 | 17,328 | 4,561 |
| 553 | 08608 | Trenton | $24,234 | – | 786 | 460 |
| 554 | 08401 | Atlantic City | $24,108 | $35,279 | 38,726 | 16,514 |
| 555 | 07055 | Passaic | $23,832 | $57,832 | 70,048 | 20,182 |
| 556 | 08901 | New Brunswick | $23,707 | $57,138 | 56,870 | 15,626 |
| 557 | 07105 | Newark | $23,479 | $51,927 | 56,696 | 19,484 |
| 558 | 07514 | Paterson | $23,434 | $56,686 | 18,461 | 6,167 |
| 559 | 07206 | Elizabethport | $22,470 | $54,206 | 30,364 | 8,839 |
| 560 | 07524 | Paterson | $22,400 | $47,889 | 15,139 | 4,471 |
| 561 | 08023 | Deepwater | $22,110 | $50,833 | 282 | 98 |
| 562 | 07103 | Newark | $21,850 | $40,653 | 35,318 | 12,793 |
| 563 | 07108 | Newark | $21,730 | $32,739 | 27,830 | 11,130 |
| 564 | 07501 | Paterson | $21,039 | $38,776 | 35,492 | 12,172 |
| 565 | 08701 | Lakewood | $20,885 | $58,949 | 134,008 | 30,816 |
| 566 | 08102 | Camden | $20,736 | $30,679 | 8,418 | 3,058 |
| 567 | 07522 | Paterson | $20,350 | $46,711 | 22,377 | 7,140 |
| 568 | 08105 | Camden | $18,984 | $41,742 | 26,615 | 8,200 |
| 569 | 08104 | Camden | $18,553 | $32,637 | 21,656 | 8,272 |
| 570 | 07114 | Newark | $17,376 | $32,591 | 13,154 | 4,205 |
| 571 | 08103 | Camden | $17,050 | $34,434 | 12,682 | 4,179 |
| 572 | 08640 | Trenton, Fort Dix | $16,726 | $91,250 | 7,781 | 891 |
| 573 | 07505 | Paterson | $14,927 | $23,780 | 4,592 | 1,552 |

