Revenue Act of 1934


# Revenue Act of 1934



The **Revenue Act of 1934** (May 10, 1934, ch. 277, 48 Stat. 680) raised United States individual income tax rates marginally on higher incomes. The top individual income tax rate remained at 63 percent.

It was signed into law by President Franklin D. Roosevelt.


## Tax on Corporations

A rate of 13.75 percent was levied on the net income of corporations.


## Tax on Individuals

A Normal Tax and a Surtax were levied against the net income of individuals as shown in the following table.

| **Revenue Act of 1934 Normal Tax and Surtax on Individuals** 48 Stat. 684 | | | |
| --- | --- | --- | --- |
| **Net Income (dollars)** | **Normal Rate (percent)** | **Surtax Rate (percent)** | **Combined Rate (percent)** |
| 0 | 4 | 0 | 4 |
| 4,000 | 4 | 4 | 8 |
| 6,000 | 4 | 5 | 9 |
| 8,000 | 4 | 6 | 10 |
| 10,000 | 4 | 7 | 11 |
| 12,000 | 4 | 8 | 12 |
| 14,000 | 4 | 9 | 13 |
| 16,000 | 4 | 11 | 15 |
| 18,000 | 4 | 13 | 17 |
| 20,000 | 4 | 15 | 19 |
| 22,000 | 4 | 17 | 21 |
| 26,000 | 4 | 19 | 23 |
| 32,000 | 4 | 21 | 25 |
| 38,000 | 4 | 24 | 28 |
| 44,000 | 4 | 27 | 31 |
| 50,000 | 4 | 30 | 34 |
| 56,000 | 4 | 33 | 37 |
| 62,000 | 4 | 36 | 40 |
| 68,000 | 4 | 39 | 43 |
| 74,000 | 4 | 42 | 46 |
| 80,000 | 4 | 45 | 49 |
| 90,000 | 4 | 50 | 54 |
| 100,000 | 4 | 52 | 56 |
| 150,000 | 4 | 53 | 57 |
| 200,000 | 4 | 54 | 58 |
| 300,000 | 4 | 55 | 59 |
| 400,000 | 4 | 56 | 60 |
| 500,000 | 4 | 57 | 61 |
| 750,000 | 4 | 58 | 62 |
| 1,000,000 | 4 | 59 | 63 |

* Exemption of **$1,000** for single filers and **$2,500** for married couples and heads of family. A **$400** exemption for each dependent under 18.
