Revenue Act of 1921


# Revenue Act of 1921



The United States **Revenue Act of 1921** (ch. 136, 42 Stat. 227, November 23, 1921) was the first Republican tax reduction following their landslide victory in the 1920 federal elections. New Secretary of the Treasury Andrew Mellon argued that significant tax reduction was necessary in order to spur economic expansion and restore prosperity.

The legislation repealed the excess profits tax imposed during World War I, as well as "the transportation taxes, some luxury and other taxes, reduces slightly the maximum surtaxes upon individual incomes and increases somewhat the personal exemptions of heads of families and dependents, permits net losses of one year to be offset against net income of following years, and provides for the final settlement of tax cases besides making some other changes in the previous statute." The top marginal rate on individuals fell from 73 to 58 percent by 1922, and preferential treatment for capital gains was introduced at a rate of 12.5 percent. Mellon had hoped for more significant tax reduction.


## History

The bill passed the House on August 20, 1921. It was passed by the Senate in amended form on November 7, 1921. It was sent to conference on November 10 before the House on November 21 and the Senate on November 23 voted in favor of a new version of the bill. President Harding signed the bill on November 23, 1921.


## Tax on Corporations

In 1921 a rate of 10 percent was levied on the net income of corporations and 12.5 percent levied thereafter.


## Tax on Individuals

A Normal Tax and a Surtax were levied against the net income of individuals as shown in the following table.

| **Revenue Act of 1921 Normal Tax and Surtax on Individuals** 42 Stat. 233 | | | | | |
| --- | --- | --- | --- | --- | --- |
| **Net Income** | **Normal Rate** | **Surtax applicable to 1921** | | **Surtax applicable to 1922 and thereafter** | |
| **(dollars)** | **(percent)** | **Surtax Rate (percent)** | **Combined Rate (percent)** | **Surtax Rate (percent)** | **Combined Rate (percent)** |
| 0 | 4 | 0 | 4 | 0 | 4 |
| 4,000 | 8 | 0 | 8 | 0 | 8 |
| 5,000 | 8 | 1 | 9 | 0 | 8 |
| 6,000 | 8 | 2 | 10 | 1 | 9 |
| 8,000 | 8 | 3 | 11 | 1 | 9 |
| 10,000 | 8 | 4 | 12 | 2 | 10 |
| 12,000 | 8 | 5 | 13 | 3 | 11 |
| 14,000 | 8 | 6 | 14 | 4 | 12 |
| 16,000 | 8 | 7 | 15 | 5 | 13 |
| 18,000 | 8 | 8 | 16 | 6 | 14 |
| 20,000 | 8 | 9 | 17 | 8 | 16 |
| 22,000 | 8 | 10 | 18 | 9 | 17 |
| 24,000 | 8 | 11 | 19 | 10 | 18 |
| 26,000 | 8 | 12 | 20 | 11 | 19 |
| 28,000 | 8 | 13 | 21 | 12 | 20 |
| 30,000 | 8 | 14 | 22 | 13 | 21 |
| 32,000 | 8 | 15 | 23 | 15 | 23 |
| 34,000 | 8 | 16 | 24 | 15 | 23 |
| 36,000 | 8 | 17 | 25 | 16 | 24 |
| 38,000 | 8 | 18 | 26 | 17 | 25 |
| 40,000 | 8 | 19 | 27 | 18 | 26 |
| 42,000 | 8 | 20 | 28 | 19 | 27 |
| 44,000 | 8 | 21 | 29 | 20 | 28 |
| 46,000 | 8 | 22 | 30 | 21 | 29 |
| 48,000 | 8 | 23 | 31 | 22 | 30 |
| 50,000 | 8 | 24 | 32 | 23 | 31 |
| 52,000 | 8 | 25 | 33 | 24 | 32 |
| 54,000 | 8 | 26 | 34 | 25 | 33 |
| 56,000 | 8 | 27 | 35 | 26 | 34 |
| 58,000 | 8 | 28 | 36 | 27 | 35 |
| 60,000 | 8 | 29 | 37 | 28 | 36 |
| 62,000 | 8 | 30 | 38 | 29 | 37 |
| 64,000 | 8 | 31 | 39 | 30 | 38 |
| 66,000 | 8 | 32 | 40 | 31 | 39 |
| 68,000 | 8 | 33 | 41 | 32 | 40 |
| 70,000 | 8 | 34 | 42 | 33 | 41 |
| 72,000 | 8 | 35 | 43 | 34 | 42 |
| 74,000 | 8 | 36 | 44 | 35 | 43 |
| 76,000 | 8 | 37 | 45 | 36 | 44 |
| 78,000 | 8 | 38 | 46 | 37 | 45 |
| 80,000 | 8 | 39 | 47 | 38 | 46 |
| 82,000 | 8 | 40 | 48 | 39 | 47 |
| 84,000 | 8 | 41 | 49 | 40 | 48 |
| 86,000 | 8 | 42 | 50 | 41 | 49 |
| 88,000 | 8 | 43 | 51 | 42 | 50 |
| 90,000 | 8 | 44 | 52 | 43 | 51 |
| 92,000 | 8 | 45 | 53 | 44 | 52 |
| 94,000 | 8 | 46 | 54 | 45 | 53 |
| 96,000 | 8 | 47 | 55 | 46 | 54 |
| 98,000 | 8 | 48 | 56 | 47 | 55 |
| 100,000 | 8 | 52 | 60 | 48 | 56 |
| 150,000 | 8 | 56 | 64 | 49 | 57 |
| 200,000 | 8 | 60 | 68 | 50 | 58 |
| 300,000 | 8 | 63 | 71 |
| 500,000 | 8 | 64 | 72 |
| 1,000,000 | 8 | 65 | 73 |

* Exemption of **$1,000** for single filers and **$2,500** for married couples and heads of family. A **$400** exemption for each dependent under 18. Married couple exemption is reduced to **$2,000** for net income over $5,000.
