Energy in New Zealand


# Energy in New Zealand



Despite abundant natural resources and a relatively small population, New Zealand is a net importer of energy, in the form of petroleum products. The ratio of non-renewable and renewable energy sources was fairly consistent from 1975 to 2008, with about 70 per cent of primary energy supply coming from hydrocarbon fuels. This ratio decreased to about 60 per cent in 2018. The proportion of non-renewable energy varies annually, depending on water flows into hydro-electricity lakes and demand for energy. In 2018, approximately 60% of primary energy was from non-renewable hydrocarbon fuels and 40% was from renewable sources. In 2007 energy consumption per capita was 120 gigajoules. Per capita energy consumption had increased 8 per cent since 1998. New Zealand uses more energy per capita than 17 of 30 OECD countries. New Zealand is one of 13 OECD countries that does not operate nuclear power stations.

From 1994 to 2018, the energy intensity of the economy per unit of GDP declined by 33 per cent to 2.57 MJ/$. A contributing factor is the growth of relatively less energy-intensive service industries.


## Climate and energy policies

Under the Paris Agreement, New Zealand has committed to reducing net greenhouse gas (GHG) emissions by 50% from 2005 levels by 2030, guided by the Climate Change Response (Zero Carbon) Amendment Act 2019. This legislation sets a target for net zero GHG emissions by 2050, excluding biogenic methane from cattle, and specifies reductions in biogenic methane emissions by 2030 and 2050. To facilitate this, the Act established the Climate Change Commission to offer independent advice on climate action and mandated the creation of emissions budgets and reduction plans. The first three emissions budgets, covering the periods 2022–2025, 2026–2030, and 2031–2035, were established in May 2022. The New Zealand Emissions Trading Scheme (NZ ETS), affecting fuel prices, serves as the principal emissions pricing mechanism, with its cap set to align with these budgets.

The country's decarbonization strategy prioritizes the electrification of essential sectors, including buildings, transport, and industry, using renewable energy sources. Initially, the New Zealand Energy Strategy 2011–2021 established a target of achieving 90% renewable electricity by 2025. This target was subsequently broadened to an aspirational goal of attaining 100% renewable electricity by 2030. In support of these goals, the first Emissions Reduction Plan (ERP) seeks to increase the proportion of renewable energy in total final energy consumption (TFEC) to 50% by 2035.


## Energy supply

In 2021, New Zealand's Total Energy Supply (TES) amounted to 829.3 petajoules (PJ), marking an 11% increase compared to 2011. The energy supply composition highlighted a diverse range of sources, with renewables being the largest contributor at approximately 42%, followed by oil at 34%, natural gas at 17%, and coal contributing about 7%.

New Zealand primary energy 1990–2022 (PJ)
| Fuel | 1990 | 1995 | 2000 | 2005 | 2010 | 2015 | 2020 | 2022ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Coal** | **52.22** | **49.55** | **47.32** | **96.77** | **58.40** | **59.85** | **52.62** | **42.72** |
| Bituminous & sub-bituminous | 49.77 | 45.65 | 43.98 | 92.85 | 53.93 | 54.86 | 47.23 | 37.69 |
| Lignite | 2.45 | 3.90 | 3.33 | 3.93 | 4.47 | 4.99 | 5.39 | 5.04 |
| **Oil** | **156.63** | **207.52** | **245.91** | **284.69** | **270.17** | **289.55** | **285.77** | **283.43** |
| Crude | 188.65 | 201.55 | 231.51 | 235.78 | 236.69 | 242.10 | 186.38 | 46.31 |
| Petrol | 1.17 | 22.44 | 33.53 | 37.39 | 40.75 | 50.07 | 44.32 | 85.93 |
| Diesel | −15.91 | −1.71 | 2.22 | 33.82 | 25.21 | 30.19 | 53.86 | 129.59 |
| Aviation fuel & kerosene | −22.43 | −19.43 | −21.04 | −21.19 | −31.49 | −37.54 | −19.46 | 6.07 |
| LPG | 5.49 | 5.08 | 5.04 | 8.59 | 6.89 | 9.27 | 9.05 | 7.50 |
| Fuel oil | −8.24 | −9.46 | −12.62 | −16.81 | −15.15 | −17.26 | −0.74 | −5.44 |
| Others | 7.91 | 9.06 | 7.58 | 7.12 | 7.06 | 12.72 | 12.05 | 13.48 |
| **Natural Gas** | **180.14** | **178.01** | **235.29** | **150.16** | **173.46** | **190.73** | **179.49** | **142.66** |
| **Renewables** | **186.05** | **208.95** | **230.36** | **239.01** | **294.82** | **350.84** | **350.13** | **362.55** |
| Geothermal | 62.49 | 63.07 | 82.01 | 83.35 | 138.75 | 193.40 | 200.69 | 204.89 |
| Hydro | 83.46 | 99.42 | 87.96 | 83.97 | 89.01 | 88.30 | 87.35 | 94.58 |
| Wood & solid biofuels | 38.32 | 44.44 | 58.44 | 66.53 | 57.49 | 56.55 | 48.76 | 47.48 |
| Wind | – | 0.00 | 0.43 | 2.21 | 5.89 | 8.51 | 8.30 | 10.31 |
| Biogas | 1.78 | 2.32 | 1.52 | 2.71 | 3.09 | 3.44 | 3.77 | 3.71 |
| Solar | – | – | – | 0.24 | 0.35 | 0.50 | 0.94 | 1.36 |
| Liquid biofuels | – | – | – | – | 0.24 | 0.16 | 0.32 | 0.21 |
| **Waste Heat** | **1.61** | **1.61** | **1.61** | **1.95** | **1.47** | **1.26** | **1.02** | **1.02** |
| **Total** | **576.64** | **645.65** | **760.50** | **772.59** | **798.31** | **892.23** | 869.03 | 832.38 |


### Coal

Coal is produced from 18 opencast mines. Over 80% of New Zealand's coal reserves are contained in Southland lignite deposits. Most coal production is of bituminous and sub-bituminous coals, and most of this is exported.

The contribution of coal to New Zealand's energy mix has diminished since 2005, despite a noticeable rebound starting in 2017. By 2021, coal represented 8% of the Total Energy Supply (TES) and accounted for 7.2% of electricity generation. In 2022, the New Zealand Government proposed a policy aimed at reducing coal usage in response to environmental and sustainability concerns. This proposal includes a ban on the installation of new low to medium-temperature coal boilers and plans to phase out existing ones by 2037.


### Oil and gas

Oil and gas is produced from 21 petroleum licences / permits, all in the Taranaki basin. The most important fields are Kapuni, Maui, Pohokura and Kupe. Exploration for oil and gas reserves includes the Great South Basin and offshore areas near Canterbury and Gisborne. Reticulated natural gas is available in most major North Island towns and cities.


#### Oil

Since 2005, New Zealand has maintained a stable oil share in its Total Energy Supply (TES) and Total Final Consumption (TFC) at 31% and 46%, respectively, up to 2021. Oil dominates transport demand (99.8%) and plays a significant role in the industry sector (22%) and buildings (11.4%). Since 2017, the oil sector has experienced significant changes, including the closure of the country's only refinery and the cessation of new offshore production licences in 2018, aligning with emissions reduction goals.


#### Natural gas

Between 2000 and 2021 in New Zealand, the proportion of natural gas in total energy production decreased from 36% to 24%. During this period, its contribution to the Total Energy Supply (TES) significantly reduced, moving from 30% to 17%. Additionally, in Total Final Consumption (TFC), the share of natural gas diminished from 24% to 17%. In the electricity generation sector, the share of natural gas experienced a marked decline, falling from 24% to 11%.


### Renewable energy

New Zealand ranks tenth among International Energy Agency (IEA) countries for renewable energy's share in total final energy consumption (TFEC), with renewables comprising 29% of its TFEC in 2021—significantly above the IEA's 2020 average of 13%. The country's dominant renewable source, hydropower, contributes to 55% of electricity generation, placing it fifth among IEA members. Additionally, New Zealand leads in geothermal energy use, with the highest share of 25% in total energy supply and 19% in electricity generation among IEA countries.

Studies have shown that it is technically feasible to provide 100% of the electricity demand by renewable power without risking with shortages in energy supply.


## Energy consumption

In 2021, New Zealand's Total Final Consumption (TFC) of energy amounted to 559.8 petajoules (PJ), marking a 7% rise since 2011. The allocation of this consumption across various sectors of the economy was as follows: the industry sector was responsible for 42%, transport for 36%, and buildings for 22%.

New Zealand consumed energy 2019 (PJ)
| Fuel | Primary | Industrial | Commercial | Transport | Residential |
| --- | --- | --- | --- | --- | --- |
| **Coal** | **1.51** | **18.59** | **0.53** | – | **0.15** |
| Bituminous & sub-bituminous | 1.51 | 13.74 | 0.46 | – | 0.12 |
| Lignite | 0.00 | 4.85 | 0.07 | – | 0.03 |
| **Oil** | **16.79** | **23.69** | **12.73** | **202.20** | **20.65** |
| Diesel | 15.32 | 19.27 | 8.27 | 102.10 | 2.68 |
| Petrol | 1.35 | 0.09 | 2.22 | 84.23 | 14.18 |
| Aviation fuel & kerosene | – | – | – | 15.03 | – |
| LPG | 0.12 | 3.74 | 1.78 | 0.14 | 3.79 |
| Fuel oil | – | 0.59 | 0.47 | 0.71 | – |
| **Natural Gas** | **1.01** | **47.92** | **7.45** | **–** | **6.79** |
| **Renewables** | **0.45** | **30.12** | **2.64** | **–** | **8.01** |
| Wood & solid biofuels | – | 25.80 | – | – | 7.44 |
| Geothermal | 0.45 | 4.27 | 2.38 | – | 0.21 |
| Biogas | – | 0.05 | 0.26 | – | – |
| Solar | – | – | – | – | 0.36 |
| **Electricity** | **8.72** | **50.59** | **33.66** | **0.70** | **48.28** |
| **Total** | **28.47** | **170.90** | **57.01** | **202.90** | **83.88** |


### International comparisons

| International consumption of energy (calendar year 2014) | Oil products (tonnes per person) | Gas (m³ per person) | Electricity (kWh per person) |
| --- | --- | --- | --- |
| Mexico | 0.60 | 634 | 2,496 |
| Turkey | 0.30 | 623 | 3,259 |
| Portugal | 0.60 | 393 | 4,974 |
| UK | 0.70 | 1,147 | 5,578 |
| Germany | 0.92 | 969 | 7,170 |
| France | 0.91 | 597 | 7,483 |
| Japan | 0.93 | 1,055 | 8,065 |
| **New Zealand** | **1.25** | **1,207** | **9,802** |
| Australia | 1.83 | 1,727 | 11,028 |
| USA | 1.93 | 2,384 | 13,734 |
| Canada | 1.86 | 3,065 | 17,026 |
| Norway | 1.58 | 1,200 | 24,621 |

In terms of energy intensity, New Zealand is just a little lower than the global average.


### Electrical energy

Electrical energy in New Zealand is mainly derived from renewable energy sources such as from hydropower, geothermal power and wind energy. The large share of renewable energy sources makes New Zealand one of the most sustainable countries in terms of energy generation. Electricity demand increased by an average of 2.1% per year from 1974 to 2008 and since then has been relatively constant overall.


## Governmental jurisdiction

The Ministry of Business, Innovation and Employment is responsible for economic issues surrounding energy use and the Ministry for the Environment addresses the environmental cost of energy use in New Zealand. Exploration and production of fossil fuels comes under Crown Minerals, a division of the Ministry of Economic Development. The Energy Efficiency and Conservation Authority is responsible for preparing a statutory national energy efficiency and conservation strategy for approval by the administering Minister.

