Revenue Act of 1928


# Revenue Act of 1928



The **Revenue Act of 1928** (May 29, 1928, ch. 852, 45 Stat. 791), formerly codified in part at 26 U.S.C. sec. 22(a), is a statute introduced as H.R. 1 and enacted by the 70th United States Congress in 1928 regarding tax policy.

Section 605 of the Act provides that "In case a regulation or Treasury decision relating to the internal revenue laws is amended by a subsequent regulation or Treasury decision, made by the Secretary or by the Commissioner with the approval of the Secretary, such subsequent regulation or Treasury decision may, with the approval of the Secretary, be applied without retroactive effect." (as cited in Helvering v. R.J. Reynolds Tobacco Co., 306 U.S. 110 (1939))


## Tax on Corporations

A rate of 12 percent was levied on the net income of corporations.


## Tax on Individuals

A normal tax and a surtax were levied against the net income of individuals as shown in the following table:

| **Revenue Act of 1928 Normal Tax and Surtax on Individuals** 45 Stat. 795 | | | |
| --- | --- | --- | --- |
| **Net Income (dollars)** | **Normal Rate (percent)** | **Surtax Rate (percent)** | **Combined Rate (percent)** |
| 0 | 1.5 | 0 | 1.5 |
| 4,000 | 3 | 0 | 3 |
| 8,000 | 5 | 0 | 5 |
| 10,000 | 5 | 1 | 6 |
| 14,000 | 5 | 2 | 7 |
| 16,000 | 5 | 3 | 8 |
| 18,000 | 5 | 4 | 9 |
| 20,000 | 5 | 5 | 10 |
| 22,000 | 5 | 6 | 11 |
| 24,000 | 5 | 7 | 12 |
| 28,000 | 5 | 8 | 13 |
| 32,000 | 5 | 9 | 14 |
| 36,000 | 5 | 10 | 15 |
| 40,000 | 5 | 11 | 16 |
| 44,000 | 5 | 12 | 17 |
| 48,000 | 5 | 13 | 18 |
| 52,000 | 5 | 14 | 19 |
| 56,000 | 5 | 15 | 20 |
| 60,000 | 5 | 16 | 21 |
| 64,000 | 5 | 17 | 22 |
| 70,000 | 5 | 18 | 23 |
| 80,000 | 5 | 19 | 24 |
| 100,000 | 5 | 20 | 25 |


## Joint Committee on Taxation

In the Revenue Act of 1928, the Joint Committee's authority was extended to the review of all refunds or credits of any income, war-profits, excess-profits, or estate or gift tax in excess of $75,000. In addition, the Act required the Joint Committee to make an annual report to Congress with respect to such refunds and credits, including the names of all persons and corporations to whom amounts are credited or payments are made, together with the amounts credit or paid to each.
Since 1928, the threshold for review of large tax refunds has been increased from $75,000 to $2 million in various steps and the taxes to which such review applies has been expanded. Other than that, the Joint Committee's responsibilities under the Internal Revenue Code have remained essentially unchanged since 1928.

