Ministry of Finance (The Bahamas)


# Ministry of Finance (The Bahamas)



The **Ministry of Finance** is a government ministry of the Bahamas responsible for the care and management of public finances. The development and management of the annual government budget is a major aspect of the ministry's function. Since 1984, Prime Minister of the Bahamas has mostly held the portfolio of Minister of Finance.


## Ministers of Finance

| Name | Took office | Left office | Notes |
| --- | --- | --- | --- |
| Stafford Sands | 1964 | 1967 |
| Carlton Elisha Francis | 1967 | 1973 |
| Arthur D. Hanna | 1973 | 1984 |
| Lynden O. Pindling | 1984 | 1990 |
| Paul Adderley | 1990 | 1992 |
| Hubert Ingraham | 1992 | 1995 |
| William Clifford Allen | 1995 | 2002 |
| Perry Christie | 2002 | 2007 |
| Hubert Ingraham | 2007 | 2012 |
| Perry Christie | 2012 | 2017 |
| Peter Turnquest | 2017 | 2020 |
| Hubert Minnis | 2020 | 2021 |
| Philip Davis | 2021 | Incumbent |

