List of largest Australian companies


# List of largest Australian companies



This article lists the largest companies in Australia in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays all five Australian companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 268 | BHP | Mining | 53,817 | 12,921 | 42,319 | Melbourne |
| 2 | 323 | ANZ Bank | Banking | 46,929 | 4,724 | 40,343 | Melbourne |
| 3 | 353 | Woolworths | Retail | 43,257 | 1,089 | 200,364 | Sydney |
| 4 | 449 | National Australia Bank | Banking | 34,450 | 4,934 | 35,516 | Melbourne |
| 5 | 484 | Commonwealth Bank | Banking | 32,981 | 6,789 | 49,454 | Sydney |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2024. All 31 Australian companies in the Forbes 2000 are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 69 | Commonwealth Bank | Sydney | 39.0 | 6.5 | 870.7 | 135.4 | Banking |
| 2 | 116 | BHP | Melbourne | 55.3 | 7.3 | 100.0 | 152.1 | Mining |
| 3 | 125 | National Australia Bank | Melbourne | 38.7 | 4.6 | 698.7 | 7.5 | Banking |
| 4 | 132 | ANZ Bank | Melbourne | 40.9 | 4.6 | 710.9 | 56.5 | Banking |
| 5 | 144 | Westpac | Sydney | 35.4 | 4.3 | 686.8 | 62.1 | Banking |
| 6 | 266 | Macquarie Group | Sydney | 19.6 | 2.2 | 264.0 | 46.6 | Finance |
| 7 | 392 | Fortescue | Perth | 18.6 | 5.8 | 29.9 | 55.4 | Iron and Steel |
| 8 | 437 | CSL | Melbourne | 14.1 | 2.5 | 37.3 | 90.5 | Pharmaceutical |
| 9 | 505 | Woodside Energy | Perth | 14.0 | 1.6 | 55.4 | 34.9 | Oil and gas |
| 10 | 564 | Wesfarmers | Perth | 28.9 | 1.7 | 18.6 | 51.9 | Conglomerate |
| 11 | 624 | QBE Insurance | Sydney | 21.7 | 1.4 | 34.9 | 17.6 | Insurance |
| 12 | 627 | Telstra | Melbourne | 15.1 | 1.3 | 31.1 | 28.4 | Telecommunications |
| 13 | 777 | Suncorp | Brisbane | 11.8 | 0.8 | 73.1 | 13.8 | Insurance |
| 14 | 860 | Woolworths | Sydney | 43.6 | -5.3 | 22.6 | 25.8 | Retail |
| 15 | 999 | Santos | Adelaide | 6.0 | 1.4 | 31.1 | 16.4 | Oil and gas |
| 16 | 1019 | Coles Group | Melbourne | 27.9 | 0.7 | 13,3 | 14.6 | Retail |
| 17 | 1238 | Origin Energy | Sydney | 10.4 | 1.1 | 13.0 | 11.4 | Utilities |
| 18 | 1357 | Qantas | Sydney | 13.7 | 1.1 | 13.2 | 6.4 | Airline |
| 19 | 1360 | Aristocrat Leisure | Sydney | 4,3 | 0.9 | 6.8 | 19.6 | Gambling |
| 20 | 1427 | Transurban | Melbourne | 2.8 | 0.2 | 24.8 | 25.7 | Transportation |
| 21 | 1537 | Goodman Group | Sydney | 1.3 | 0.2 | 15.7 | 43.6 | Real estate |
| 22 | 1365 | Brambles | Sydney | 6.4 | 0.8 | 8.8 | 13.3 | Services |
| 23 | 1639 | Insurance Australia Group | Sydney | 8.4 | 0.5 | 17.0 | 10.1 | Insurance |
| 24 | 1688 | Ampol | Sydney | 24.9 | 0.4 | 9.1 | 5.6 | Oil and gas |
| 25 | 1765 | Bendigo and Adelaide Bank | Bendigo | 3.0 | 0.3 | 67.9 | 2.6 | Banking |
| 26 | 1734 | Bank of Queensland | Brisbane | 11.5 | 0.2 | 65.9 | 2.6 | Banking |
| 27 | 1811 | BlueScope | Melbourne | 11.5 | 0.5 | 10.4 | 6.3 | Iron and Steel |
| 28 | 1863 | Ramsay Health Care | Sydney | 10.6 | 0.6 | 14.1 | 7.6 | Health care |
| 28 | 1863 | Vivo Energy | Melbourne | 17.8 | 2.5 | 6.6 | 3.6 | Oil and gas |
| 30 | 1915 | Scentre Group | Sydney | 1.7 | 0.2 | 24.3 | 11.1 | Real estate |
| 31 | 1967 | Wisetech Global | Sydney | 0.6 | 0.1 | 1,9 | 21.7 | Software |

