List of first-level administrative divisions by GDP per capita


# List of first-level administrative divisions by GDP per capita



This is a list of country subdivisions by gross domestic product (nominal and PPP) per capita in the world, ordered by GDP per capita. Entries are limited to those entities exceeding 50,000 U.S. dollars. Those subdivisions which are the largest (in GDP per capita terms) in their respective countries are shown in **bold**. Figures are shown in U.S. dollars.


## List of first-level administrative country subdivisions by nominal GDP per capita

| Country | Country subdivision | US$ | Year |
| --- | --- | --- | --- |
| United States | **District of Columbia** | 257 442 | 2023 |
| Switzerland | **Basel-Stadt** | 221 890 | 2021 |
| Switzerland | Zug | 188 984 | 2021 |
| Ireland | Dublin | 165 335 | 2022 |
| Switzerland | Geneva | 121 616 | 2021 |
| Norway | **Oslo** | 120 226 | 2021 |
| Australia | **Western Australia** | 110 650 | 2022 |
| United States | New York | 109 971 | 2023 |
| Switzerland | Neuchâtel | 109 567 | 2021 |
| Switzerland | Schaffhausen | 107 989 | 2021 |
| Switzerland | Zürich | 106 840 | 2022 |
| United States | Massachusetts | 104 816 | 2023 |
| Switzerland | Ticino | 103 290 | 2021 |
| United States | Washington | 102 589 | 2023 |
| United States | California | 99 118 | 2023 |
| Canada | **Northwest Territories** | 95 839 | 2022 |
| Denmark | **Hovedstaden** | 95 042 | 2022 |
| United States | North Dakota | 94 540 | 2023 |
| United States | Connecticut | 94 046 | 2023 |
| United States | Alaska | 91 815 | 2023 |
| United States | Delaware | 90 703 | 2023 |
| Australia | Northern Territory | 90 355 | 2022 |
| Canada | Nunavut | 90 201 | 2022 |
| United States | Nebraska | 90 185 | 2023 |
| Switzerland | Bern | 88 952 | 2021 |
| Switzerland | St. Gallen | 88 904 | 2021 |
| United States | Colorado | 88 538 | 2023 |
| United States | Illinois | 86 294 | 2023 |
| United States | New Jersey | 86 032 | 2023 |
| United States | Wyoming | 85 902 | 2022 |
| United Arab Emirates | **Emirate of Abu Dhabi** | 84 900 | 2022 |
| Switzerland | Grisons | 84 326 | 2021 |
| Switzerland | Vaud | 84 263 | 2021 |
| United States | Texas | 84 040 | 2023 |
| United States | Maryland | 82 890 | 2023 |
| United States | Minnesota | 82 228 | 2023 |
| Belgium | **Brussels** | 81 901 | 2022 |
| Germany | **Hamburg** | 81 410 | 2022 |
| Switzerland | Basel-Landschaft | 81 239 | 2021 |
| United States | Virginia | 81 128 | 2023 |
| United States | Utah | 79 756 | 2023 |
| Switzerland | Glarus | 79 496 | 2021 |
| Switzerland | Jura | 79 316 | 2021 |
| United States | New Hampshire | 79 243 | 2023 |
| Switzerland | Nidwalden | 78 934 | 2021 |
| United States | South Dakota | 78 777 | 2023 |
| Switzerland | Lucerne | 78 690 | 2021 |
| Canada | Alberta | 78 227 | 2022 |
| United Kingdom | **London** | 78 155 | 2022 |
| Australia | Australian Capital Territory | 77 736 | 2022 |
| Switzerland | Obwalden | 77 723 | 2021 |
| United States | Iowa | 77 618 | 2023 |
| Switzerland | Appenzell Innerrhoden | 77 509 | 2021 |
| Norway | Rogaland | 77 169 | 2021 |
| United States | Kansas | 76 861 | 2023 |
| Switzerland | Solothurn | 76 391 | 2021 |
| Sweden | **Stockholm** | 76 057 | 2022 |
| United States | Hawaii | 75 270 | 2023 |
| United States | Nevada | 74 948 | 2023 |
| United States | Oregon | 74 754 | 2023 |
| Canada | Saskatchewan | 74 594 | 2022 |
| United States | Pennsylvania | 74 455 | 2023 |
| Switzerland | Thurgovia | 74 202 | 2021 |
| United States | Ohio | 74 050 | 2023 |
| United States | Tennessee | 73 422 | 2023 |
| Netherlands | North Holland | 73 203 | 2022 |
| Japan | **Tokyo** | 73 071 | 2020 |
| United States | Georgia | 73 024 | 2023 |
| Switzerland | Schwyz | 72 570 | 2021 |
| United States | Indiana | 72 431 | 2023 |
| Switzerland | Appenzell Ausserrhoden | 70 862 | 2021 |
| United States | North Carolina | 70 778 | 2023 |
| Switzerland | Argovia | 70 478 | 2021 |
| United States | Wisconsin | 70 034 | 2022 |
| United States | Florida | 69 856 | 2023 |
| Canada | Yukon | 68 772 | 2022 |
| United States | Arizona | 68 405 | 2023 |
| Finland | Helsinki-Uusimaa | 68 294 | 2022 |
| United States | Missouri | 68 156 | 2023 |
| Switzerland | Fribourg | 68 063 | 2021 |
| Netherlands | Utrecht | 67 716 | 2022 |
| United States | Louisiana | 67 691 | 2023 |
| Norway | Vestland | 67 500 | 2021 |
| France | **Île-de-France** | 66 686 | 2022 |
| United States | Vermont | 66 613 | 2023 |
| Australia | New South Wales | 66 020 | 2022 |
| United States | Michigan | 65 655 | 2023 |
| Australia | Queensland | 65 617 | 2022 |
| Sweden | Norrbotten | 65 490 | 2022 |
| Norway | Trøndelag | 65 445 | 2021 |
| United States | Maine | 65 257 | 2023 |
| Norway | Møre og Romsdal | 63 652 | 2021 |
| Norway | Troms og Finnmark | 64 544 | 2021 |
| Norway | Nordland | 63 573 | 2021 |
| Switzerland | Valais | 63 091 | 2021 |
| United States | Oklahoma | 62 690 | 2023 |
| Czech Republic | **Prague** | 62 652 | 2022 |
| Switzerland | Uri | 62 473 | 2021 |
| Austria | Salzburg | 62 790 | 2022 |
| United States | Montana | 62 287 | 2023 |
| Austria | Vorarlberg | 62 194 | 2022 |
| United States | New Mexico | 61 579 | 2023 |
| United States | Kentucky | 61 365 | 2023 |
| United States | Idaho | 60 462 | 2023 |
| South Korea | **Ulsan** | 60 135 | 2022 |
| Germany | Bremen | 60 054 | 2022 |
| United States | South Carolina | 59 971 | 2023 |
| Austria | Vienna | 59 691 | 2022 |
| Australia | Victoria | 59 510 | 2022 |
| Denmark | Central Denmark | 59 335 | 2022 |
| Canada | Newfoundland and Labrador | 58 854 | 2022 |
| United States | Alabama | 58 756 | 2023 |
| Norway | Agder | 58 845 | 2021 |
| Netherlands | North Brabant | 57 834 | 2022 |
| Netherlands | Groningen | 57 819 | 2022 |
| Norway | Viken | 57 943 | 2021 |
| United Arab Emirates | Emirate of Dubai | 57 534 | 2023 |
| Italy | **South Tyrol** | 57 465 | 2022 |
| United States | Arkansas | 57 450 | 2023 |
| Norway | Vestfold og Telemark | 57 211 | 2021 |
| Sweden | Kronoberg | 57 060 | 2022 |
| Germany | Bavaria | 56 916 | 2022 |
| Norway | Innlandet | 56 900 | 2021 |
| Denmark | Southern Denmark | 56 842 | 2022 |
| Canada | British Columbia | 56 690 | 2022 |
| Sweden | Västra Götaland | 56 602 | 2022 |
| United States | West Virginia | 56 218 | 2023 |
| Netherlands | South Holland | 55 851 | 2022 |
| Sweden | Västerbotten | 55 897 | 2022 |
| New Zealand | **Auckland Region** | 55 724 | 2022 |
| New Zealand | Wellington | 55 352 | 2022 |
| Australia | South Australia | 54 097 | 2022 |
| Germany | Hesse | 54 081 | 2022 |
| Austria | Upper Austria | 54 025 | 2022 |
| Germany | Baden-Württemberg | 53 993 | 2022 |
| Austria | Tyrol | 53 947 | 2022 |
| Sweden | Uppsala | 53 297 | 2022 |
| Canada | Ontario | 53 178 | 2022 |
| Finland | Åland | 52 556 | 2022 |
| Finland | Ostrobothnia | 52 317 | 2021 |
| Sweden | Östergötland | 51 823 | 2022 |
| Denmark | North Jutland | 51 268 | 2022 |
| New Zealand | Southland | 51 163 | 2022 |
| Germany | Berlin | 51 086 | 2022 |
| New Zealand | Taranaki | 51 007 | 2022 |
| Chile | Antofagasta | 50 962 | 2022 |
| Netherlands | Limburg | 50 720 | 2022 |
| Finland | Kymenlaakso | 50 628 | 2021 |


## List of first-level administrative country subdivisions by PPP GDP per capita

| Country | Country subdivision | US$ PPP | Year |
| --- | --- | --- | --- |
| Singapore | **Central Region** | 262 385 | 2023 |
| United States | **District of Columbia** | 257 442 | 2023 |
| Switzerland | **Basel-Stadt** | 193 769 | 2021 |
| Ireland | Dublin | 184 977 | 2022 |
| Switzerland | Zug | 165 034 | 2021 |
| United Arab Emirates | **Emirate of Abu Dhabi** | 123 066 | 2023 |
| Czech Republic | **Prague** | 118 973 | 2022 |
| Australia | **Western Australia** | 116 259 | 2022 |
| Norway | **Oslo** | 115 235 | 2021 |
| Egypt | **South Sinai Governorate** | 114 190 | 2021 |
| Russia | **Tyumen Oblast** | 112 953 | 2022 |
| Belgium | **Brussels** | 111 965 | 2022 |
| Singapore | West Region | 111 652 | 2023 |
| Germany | **Hamburg** | 111 318 | 2022 |
| United States | New York | 109 971 | 2023 |
| Denmark | **Hovedstaden** | 109 291 | 2022 |
| Canada | **Northwest Territories** | 107 117 | 2022 |
| Switzerland | Geneva | 106 203 | 2021 |
| United States | Massachusetts | 104 816 | 2023 |
| Chile | Antofagasta | 104 450 | 2022 |
| Russia | Sakhalin Oblast | 102,590 | 2022 |
| United States | Washington | 102 589 | 2023 |
| Canada | Nunavut | 100 815 | 2022 |
| United States | California | 99 118 | 2023 |
| United Kingdom | **London** | 97 361 | 2022 |
| South Korea | **Ulsan** | 95 827 | 2022 |
| Switzerland | Neuchâtel | 95 681 | 2021 |
| Switzerland | Schaffhausen | 94 303 | 2021 |
| Poland | Warsaw | 94 080 | 2022 |
| Netherlands | **North Holland** | 95 689 | 2022 |
| Australia | Northern Territory | 94 935 | 2022 |
| United States | North Dakota | 94 540 | 2023 |
| United States | Connecticut | 94 046 | 2023 |
| France | **Île-de-France** | 93 936 | 2022 |
| Switzerland | Zürich | 93 300 | 2022 |
| Sweden | **Stockholm** | 91 983 | 2022 |
| United States | Alaska | 91 815 | 2023 |
| Malaysia | **Kuala Lumpur** | 91 634 | 2023 |
| Hungary | Budapest | 91 410 | 2022 |
| Italy | **South Tyrol** | 91 612 | 2022 |
| United States | Delaware | 90 703 | 2023 |
| Switzerland | Ticino | 90 200 | 2021 |
| United States | Nebraska | 90 185 | 2023 |
| Singapore | North-East Region | 89 507 | 2023 |
| United States | Colorado | 88 538 | 2023 |
| Netherlands | Utrecht | 88 516 | 2022 |
| Canada | Alberta | 87 433 | 2022 |
| United States | Illinois | 86 294 | 2023 |
| United States | New Jersey | 86 032 | 2023 |
| Slovakia | Bratislava | 85 937 | 2022 |
| United States | Wyoming | 85 902 | 2022 |
| Austria | Salzburg | 84 582 | 2022 |
| United States | Texas | 84 040 | 2023 |
| Austria | Vorarlberg | 83 780 | 2022 |
| United Arab Emirates | Emirate of Dubai | 83 592 | 2023 |
| Canada | Saskatchewan | 83 373 | 2022 |
| United States | Maryland | 82 890 | 2023 |
| United States | Minnesota | 82 228 | 2023 |
| Germany | Bremen | 82 117 | 2022 |
| Australia | Australian Capital Territory | 81 676 | 2022 |
| Austria | Vienna | 81 341 | 2022 |
| United States | Virginia | 81 128 | 2023 |
| Singapore | East Region | 80 553 | 2023 |
| Finland | Helsinki-Uusimaa | 79 765 | 2022 |
| United States | Utah | 79 756 | 2023 |
| United States | New Hampshire | 79 243 | 2023 |
| Sweden | Norrbotten | 79 203 | 2022 |
| United States | South Dakota | 78 777 | 2023 |
| Germany | Bavaria | 77 826 | 2022 |
| Switzerland | Bern | 77 679 | 2021 |
| Switzerland | St. Gallen | 77 637 | 2021 |
| United States | Iowa | 77 618 | 2023 |
| Japan | **Tokyo** | 77 447 | 2020 |
| Canada | Yukon | 76 866 | 2022 |
| United States | Kansas | 76 861 | 2023 |
| Netherlands | North Brabant | 75 598 | 2022 |
| Netherlands | Groningen | 75 579 | 2022 |
| United States | Hawaii | 75 270 | 2023 |
| United States | Nevada | 74 948 | 2023 |
| United States | Oregon | 74 754 | 2023 |
| Slovenia | Central Slovenia | 74 583 | 2022 |
| United States | Pennsylvania | 74 455 | 2023 |
| South Korea | South Chungcheong | 74 677 | 2022 |
| Italy | Trentino | 74 350 | 2022 |
| Italy | Lombardy | 74 164 | 2022 |
| United States | Ohio | 74 050 | 2023 |
| Norway | Rogaland | 73 965 | 2021 |
| Germany | Hesse | 73 949 | 2022 |
| Germany | Baden-Württemberg | 73 829 | 2022 |
| Switzerland | Grisons | 73 639 | 2021 |
| Switzerland | Vaud | 73 585 | 2021 |
| Italy | Aosta Valley | 73 609 | 2022 |
| Austria | Tyrol | 73 513 | 2022 |
| United States | Tennessee | 73 422 | 2023 |
| United States | Georgia | 73 024 | 2023 |
| Netherlands | South Holland | 73 007 | 2022 |
| Austria | Upper Austria | 72 775 | 2022 |
| Russia | Magadan Oblast | 72 615 | 2022 |
| United States | Indiana | 72 431 | 2023 |
| Singapore | North Region | 72 007 | 2023 |
| Switzerland | Basel-Landschaft | 70 943 | 2021 |
| United States | North Carolina | 70 778 | 2023 |
| Belgium | Flemish Region | 70 497 | 2022 |
| United States | Wisconsin | 70 034 | 2022 |
| United States | Florida | 69 856 | 2023 |
| Germany | Berlin | 69 854 | 2022 |
| Switzerland | Glarus | 69 422 | 2021 |
| Australia | New South Wales | 69 367 | 2022 |
| Switzerland | Jura | 69 264 | 2021 |
| Sweden | Kronoberg | 69 009 | 2022 |
| Australia | Queensland | 68 944 | 2022 |
| Switzerland | Nidwalden | 68 931 | 2021 |
| Switzerland | Lucerne | 68 717 | 2021 |
| Sweden | Västra Götaland | 68 454 | 2022 |
| United States | Arizona | 68 405 | 2023 |
| Denmark | Central Denmark | 68 231 | 2022 |
| United States | Missouri | 68 156 | 2023 |
| Lithuania | **Vilnius County** | 68 049 | 2021 |
| Switzerland | Obwalden | 67 873 | 2021 |
| Indonesia | **Jakarta** | 67 842 | 2023 |
| United States | Louisiana | 67 691 | 2023 |
| Switzerland | Appenzell Innerrhoden | 67 686 | 2021 |
| Russia | Moscow | 67 797 | 2022 |
| Sweden | Västerbotten | 67 601 | 2022 |
| Italy | Emilia-Romagna | 66 996 | 2022 |
| Switzerland | Solothurn | 66 710 | 2021 |
| Netherlands | Limburg | 66 299 | 2022 |
| United States | Vermont | 66 613 | 2023 |
| Spain | **Community of Madrid** | 66 292 | 2022 |
| Canada | Newfoundland and Labrador | 65 779 | 2022 |
| United States | Michigan | 65 655 | 2023 |
| Denmark | Southern Denmark | 65 364 | 2022 |
| United States | Maine | 65 257 | 2023 |
| Switzerland | Thurgovia | 64 798 | 2021 |
| Norway | Vestland | 64 698 | 2021 |
| Sweden | Uppsala | 64 457 | 2022 |
| Austria | Styria | 63 999 | 2022 |
| Germany | North Rhine-Westphalia | 63 720 | 2022 |
| Switzerland | Schwyz | 63 374 | 2021 |
| South Korea | Seoul | 63 571 | 2022 |
| Canada | British Columbia | 63 361 | 2022 |
| Netherlands | Zeeland | 63 132 | 2022 |
| Russia | Yakutia | 63 040 | 2022 |
| Norway | Trøndelag | 62 728 | 2021 |
| United States | Oklahoma | 62 690 | 2023 |
| Austria | Carinthia | 62 680 | 2022 |
| Sweden | Östergötland | 62 675 | 2022 |
| Italy | Lazio | 62 514 | 2022 |
| Turkey | **Istanbul** | 62 428 | 2022 |
| Spain | Basque Country | 62 411 | 2022 |
| Italy | Veneto | 62 384 | 2022 |
| United States | Montana | 62 287 | 2023 |
| Netherlands | Overijssel | 62 126 | 2022 |
| Netherlands | Gelderland | 61 892 | 2022 |
| Russia | Saint Petersburg | 61 888 | 2022 |
| Switzerland | Appenzell Ausserrhoden | 61 881 | 2021 |
| Norway | Troms og Finnmark | 61 865 | 2021 |
| South Korea | South Jeolla | 61 737 | 2022 |
| Switzerland | Argovia | 61 546 | 2021 |
| United States | New Mexico | 61 579 | 2023 |
| South Korea | North Chungcheong | 61 441 | 2022 |
| United States | Kentucky | 61 365 | 2023 |
| Norway | Møre og Romsdal | 61 010 | 2021 |
| Norway | Nordland | 60 934 | 2021 |
| Italy | Friuli-Venezia Giulia | 60 505 | 2022 |
| New Zealand | **Auckland Region** | 60 476 | 2022 |
| United States | Idaho | 60 462 | 2023 |
| Germany | Lower Saxony | 60 379 | 2022 |
| Austria | Lower Austria | 60 267 | 2022 |
| Latvia | Riga Region | 60 116 | 2021 |
| United Arab Emirates | Emirate of Sharjah | 60 114 | 2023 |
| New Zealand | Wellington | 60 071 | 2022 |
| United States | South Carolina | 59 971 | 2023 |
| Italy | Liguria | 59 937 | 2022 |
| Germany | Rhineland-Palatinate | 59 779 | 2022 |
| Sweden | Jönköping | 59 737 | 2022 |
| France | Provence-Alpes-Côte d'Azur | 59 470 | 2022 |
| Australia | Victoria | 59 510 | 2022 |
| Switzerland | Fribourg | 59 437 | 2021 |
| Sweden | Värmland | 59 308 | 2022 |
| Denmark | North Jutland | 58 955 | 2022 |
| Italy | Tuscany | 58 812 | 2022 |
| United States | Alabama | 58 756 | 2023 |
| Spain | Navarre | 58 645 | 2022 |
| Malaysia | Labuan | 58 459 | 2023 |
| Sweden | Skåne | 58 323 | 2022 |
| Portugal | **Lisbon Region** | 57 873 | 2022 |
| Sweden | Jämtland | 57 787 | 2022 |
| Italy | Piedmont | 57 586 | 2022 |
| United States | Arkansas | 57 450 | 2023 |
| United Arab Emirates | Emirate of Ras Al Khaimah | 57 405 | 2023 |
| Sweden | Örebro | 57 323 | 2023 |
| Sweden | Dalarna | 57 129 | 2022 |
| Finland | Åland | 56 764 | 2022 |
| Spain | Catalonia | 56 584 | 2022 |
| Finland | Ostrobothnia | 56 506 | 2021 |
| Germany | Saarland | 56 480 | 2022 |
| Norway | Agder | 56 402 | 2021 |
| New Zealand | Taranaki | 55 356 | 2022 |
| United States | West Virginia | 56 218 | 2023 |
| Norway | Viken | 55 538 | 2021 |
| New Zealand | Southland | 55 525 | 2022 |
| Germany | Schleswig-Holstein | 55 289 | 2022 |
| France | Auvergne-Rhône-Alpes | 55 278 | 2022 |
| Switzerland | Valais | 55 095 | 2021 |
| Norway | Vestfold og Telemark | 54 836 | 2021 |
| South Korea | North Gyeongsang | 54 729 | 2022 |
| Finland | Kymenlaakso | 54 682 | 2021 |
| Switzerland | Uri | 54 555 | 2021 |
| Norway | Innlandet | 54 538 | 2021 |
| Spain | Aragon | 54 343 | 2022 |
| Netherlands | Flevoland | 54 165 | 2022 |
| Australia | South Australia | 54 097 | 2022 |
| Thailand | **Bangkok** | 54 092 | 2021 |
| Canada | Quebec | 54 025 | 2022 |
| Finland | Pirkanmaa | 53 990 | 2021 |
| Russia | Murmansk Oblast | 53 894 | 2022 |
| Egypt | **Port Said Governorate** | 53 686 | 2021 |
| Mexico | **Campeche** | 53 636 | 2022 |
| Finland | South Karelia | 53 498 | 2021 |
| Netherlands | Friesland | 53 422 | 2022 |
| Canada | Ontario | 53 178 | 2022 |
| Finland | Southwest Finland | 52 980 | 2021 |
| Sweden | Halland | 52 842 | 2022 |
| China | **Beijing** | 52 712 | 2023 |
| United Kingdom | Scotland | 52 666 | 2022 |
| Canada | Manitoba | 52 572 | 2022 |
| Japan | Aichi | 52 194 | 2020 |
| Germany | Saxony | 51 958 | 2022 |
| Sweden | Blekinge | 51 885 | 2022 |
| Australia | Tasmania | 51 723 | 2022 |
| Spain | La Rioja | 51 446 | 2022 |
| New Zealand | Southland | 51 163 | 2022 |
| Finland | Lapland | 51 121 | 2021 |
| New Zealand | Taranaki | 51 007 | 2022 |
| Netherlands | Drenthe | 50 760 | 2022 |
| Malaysia | Penang | 50 759 | 2023 |
| Malaysia | Sarawak | 50 637 | 2023 |
| Greece | Attica | 50 171 | 2022 |
| Austria | Burgenland | 50 106 | 2022 |
| Germany | Brandenburg | 50 102 | 2022 |
| China | Shanghai | 50 079 | 2023 |
| Turkey | Ankara | 50 086 | 2022 |

