Agriculture in Michoacán


# Agriculture in Michoacán


## Economic importance

As of 2017, **agriculture in Michoacán**, including livestock, formed the state’s primary economic industry. Of particular importance is the avocado sector; Mexico produces more avocadoes than any other country, and Michoacán is the primary growing area.


### Avocado

Hass avocado is a hybrid’s result from a Mexican and a Guatemalan varieties. In 2017, more than 2 million 29 thousand metric tonnes of avocado were harvested in Mexico, 82.7% of which came from production in the state of Michoacán. The climate required to grow Hass avocado is a temperature ranging from 8 to 21 Celsius degrees and 1,200 to 1,600 mm annual precipitation (1 mm is equivalent to 1 water liter per square meter). Likewise, it is advisable to grow it between 800 and 2,500 m above sea level, on well-drained clay soils or clay-loam soils.

Avocado is among Mexico's top agricultural exports, its production accounts for 4.39% of the national GDP and 8.84% of the country’s fruit production. Its foreign trade’s evolution has considerably grown; in 2011, 951 million dollars were exported, while 2961 million dollars were exported in 2017. Exports to the US went from 4,859 tonnes in 1990 to 917,070 in 2018 (see Table 1).

The state of Michoacán, has gone from planting 30,979 hectares in 1980 to planting up to 166,604 in 2018; being the state with the greatest growth (see Table 2). It was also the state with the greatest growth in avocado production; in 1980, it produced
141,221 tonnes, and 1,674,855 in 2018 (see Table 3). In percentage terms, Michoacán represents 76.7% of the national volume and 72% of the planted surface (see Table 4). Likewise, the average and gross yields of the avocado production in Michoacán have considerably grown throughout time, this was highlighted by the exports to the US in 1997, 2004, and 2011.

| Table 1.-Export of avocado tonnes from Mexico to the US and the rest of the world) | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | US | World |
| 1990 | 4,859 | 17,427 |
| 1995 | 4,726 | 54,595 |
| 2000 | 13,396 | 89,270 |
| 2005 | 145,111 | 229,166 |
| 2010 | 269,985 | 368,615 |
| 2015 | 808,310 | 989,721 |
| 2018 | 917,070 | 1,198,203 |

| Table 2.- Avocado sown area (Hectares) | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Jalisco | Michoacán | Others | National |
| 1980 | 3,250 | 30,979 | 31,132 | 65,361 |
| 1985 | 3,278 | 67,091 | 28,901 | 99,270 |
| 1990 | 844 | 58,798 | 23,490 | 83,132 |
| 1995 | 696 | 75,075 | 16,775 | 92,546 |
| 2000 | 654 | 78,530 | 15,707 | 94,892 |
| 2005 | 1,385 | 95,223 | 15,643 | 112,251 |
| 2010 | 8,468 | 107,058 | 18,796 | 134,322 |
| 2015 | 17,041 | 134,942 | 35,344 | 187,327 |
| 2018 | 22,529 | 166,604 | 42,391 | 231,524 |

| Table 3.- Avocado Production (Tons) | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Jalisco | Michoacán | Others | National |
| 1980 | 28,377 | 141,221 | 264,661 | 434,259 |
| 1985 | 25,257 | 294,332 | 245,720 | 565,309 |
| 1990 | 6,769 | 523,483 | 150,316 | 680,568 |
| 1995 | 6,650 | 663,636 | 119,744 | 790,030 |
| 2000 | 5,213 | 794,681 | 107,415 | 907,309 |
| 2005 | 5,911 | 895,098 | 120,506 | 1,021,515 |
| 2010 | 29,987 | 950,942 | 126,206 | 1,107,135 |
| 2015 | 119,647 | 1,283,313 | 241,265 | 1,644,226 |
| 2018 | 201,804 | 1,674,855 | 308,004 | 2,184,663 |

| Table 4.- Main producing entities 2018 | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| State | Tonnes | % National | Hectares | % National | Millions Pesos | % National |
| Michoacán | 1,674,855 | 76.7 | 166,604 | 72.0 | 34,405 | 82.1 |
| Jalisco | 201,804 | 9.2 | 22,529 | 9.7 | 3,072 | 7.3 |
| México | 97,806 | 4.5 | 10,458 | 4.5 | 1,725 | 4.1 |
| Nayarit | 57,563 | 2.6 | 7,063 | 3.1 | 807 | 1.9 |
| Morelos | 43,644 | 2.0 | 5,433 | 2.3 | 540 | 1.3 |
| Otros | 108,991 | 5.0 | 19,438 | 8.4 | 1,359 | 3.2 |
| Nacional | 2,184,663 | 100 | 231,524 | 100 | 41,908 | 100 |


#### Municipalities that produce avocados

Geographically, Michoacán's avocado-producing zone represents 12.9% of the state’s territory. In 2003, the main avocado-producing municipalities were Uruapan, Tancítaro, Peribán, Tacámbaro, Nuevo Parangaricutiro, Salvador Escalante, Tingüindín, Ario, Los Reyes, Tingambato, and Ziracuaretiro (see Table 5); producing 800,452 tonnes in total. By 2018, the main municipalities’ production increased to 1,674,855 tonnes, an over 100% increase. Turicato joined the main avocado-producing municipalities that year (and Tingambato lost ground, see Table 6).

| Table 5.- Main Avocado Producing Municipalities in Michoacán in 2003 | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Municipality | Tonnes |
| Uruapan | 146,426 |
| Tancítaro | 130,899 |
| Peribán | 121,047 |
| Tacámbaro | 97,078 |
| Nuevo Parangaricutiro | 56,759 |
| Salvador Escalante | 55,150 |
| Tingüindín | 54,611 |
| Ario | 51,028 |
| Los Reyes | 26,796 |
| Tingambato | 13,743 |
| Ziracuaretiro | 13,408 |

| Table 6.- Main Avocado Producing Municipalities in Michoacán in 2018 | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Municipality | Tonnes |
| Tancítaro | 237,435 |
| Salvador Escalante | 182,929 |
| Tacámbaro | 180,463 |
| Uruapan | 176,542 |
| Ario | 173,511 |
| Peribán | 142,975 |
| Nuevo Parangaricutiro | 78,695 |
| Los Reyes | 66,696 |
| Tingüindín | 60,265 |
| Turicato | 55,047 |
| Ziracuaretiro | 50,700 |


#### Organized crime and avocado growing

The avocado industry in the state of Michoacán has become part of the growing interest of organized crime. They focus their action on three main areas: charging rent fees to the orchards’ owners, confiscation of the fields, and clearing protected forests to grow avocado
trees. The wealth produced by growing avocado in the state of Michoacán has increased the collection of rent fees, extorsion, and land grabbing by several criminal organizations. This has created a struggle between drug cartels to control the territory, causing the people who
live there to become entrapped in violence.

It is estimated that in 2019, drug trafficking cost 5,000 million Mexican pesos yearly to the avocado producers in the state of Michoacán. Also, violence in the region affects bilateral relations between Mexico and the United States, since the president of the Association of Avocado Producers (APEAM in Spanish) reported that the USDA inspectors have been held by criminal organizations. Likewise, Donald Trump’s administration threatened to stop avocado from the state of Michoacán exports due to the high rates of violence and the growing competitiveness to export avocado in other places from Latin America, such as Colombia and Peru.

Likewise, the violence suffered in the state has caused hundreds of families to migrate. Also, extorsion and other criminal practices have not been limited to avocado producers, but implemented in the whole agricultural production in Michoacán, from the owners of crop fields to laborers. Another consequence of the intrusion of criminal organizations in Michoacán’s agriculture is illegal planting that lead to the deforestation of thousands of hectares of pine and holm oak forests.

