List of Kansas locations by per capita income


# List of Kansas locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

Kansas has the 26th highest per capita income in the United States, at $20,506 (2000). Its personal per capita income is $29,935 (2003).


## Kansas counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Johnson | $37,882 | $73,733 | $90,380 | 544,179 | 212,882 |
| 2 | Scott | $28,872 | $58,341 | $65,000 | 4,936 | 1,983 |
| 3 | Greeley | $28,698 | $55,972 | $63,967 | 1,247 | 525 |
| 4 | Ness | $27,622 | $47,639 | $55,875 | 3,107 | 1,365 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 5 | McPherson | $26,467 | $53,026 | $68,016 | 29,180 | 11,748 |
| 6 | Butler | $26,436 | $56,290 | $66,581 | 65,880 | 23,992 |
| 7 | Miami | $26,218 | $60,539 | $70,243 | 32,787 | 12,161 |
| 8 | Leavenworth | $25,925 | $61,107 | $73,491 | 76,227 | 26,447 |
| *Kansas* | $25,907 | $49,424 | $62,424 | 2,853,118 | 1,112,096 |
| 9 | Shawnee | $25,705 | $47,464 | $61,250 | 177,934 | 72,600 |
| 10 | Jefferson | $25,580 | $56,886 | $65,011 | 19,126 | 7,366 |
| 11 | Sedgwick | $25,297 | $47,848 | $61,137 | 498,365 | 193,502 |
| 12 | Lane | $25,261 | $42,311 | $57,768 | 1,750 | 799 |
| 13 | Grant | $25,188 | $55,514 | $60,822 | 7,829 | 2,716 |
| 14 | Pottawatomie | $25,157 | $53,430 | $66,591 | 21,604 | 7,878 |
| 15 | Graham | $25,026 | $43,980 | $62,788 | 2,597 | 1,196 |
| 16 | Sheridan | $24,933 | $46,739 | $52,854 | 2,556 | 1,099 |
| 17 | Edwards | $24,899 | $39,226 | $50,128 | 3,037 | 1,302 |
| 18 | Clay | $24,858 | $42,490 | $56,146 | 8,535 | 3,559 |
| 19 | Douglas | $24,851 | $45,831 | $68,282 | 110,826 | 43,576 |
| 20 | Republic | $24,731 | $38,286 | $50,028 | 4,980 | 2,274 |
| 21 | Clark | $24,605 | $37,931 | $60,865 | 2,215 | 923 |
| 22 | Ellis | $24,093 | $44,543 | $62,176 | 28,452 | 11,908 |
| 23 | Woodson | $23,986 | $30,385 | $45,219 | 3,309 | 1,524 |
| 24 | Morris | $23,967 | $42,083 | $54,167 | 5,923 | 2,554 |
| 25 | Meade | $23,909 | $46,658 | $52,694 | 4,575 | 1,713 |
| 26 | Thomas | $23,883 | $47,033 | $64,462 | 7,900 | 3,196 |
| 27 | Coffey | $23,744 | $47,171 | $57,261 | 8,601 | 3,497 |
| 28 | Barton | $23,688 | $43,763 | $51,780 | 27,674 | 11,283 |
| 29 | Saline | $23,669 | $45,162 | $57,434 | 55,606 | 22,416 |
| 30 | Smith | $23,644 | $39,836 | $47,699 | 3,853 | 1,748 |
| 31 | Rush | $23,608 | $39,435 | $48,616 | 3,307 | 1,511 |
| 32 | Pratt | $23,585 | $43,583 | $56,250 | 9,656 | 3,956 |
| 33 | Barber | $23,542 | $38,875 | $48,836 | 4,861 | 2,139 |
| 34 | Rooks | $23,435 | $37,861 | $47,628 | 5,181 | 2,238 |
| 35 | Mitchell | $23,350 | $44,247 | $54,502 | 6,373 | 2,790 |
| 36 | Jackson | $23,306 | $51,759 | $59,906 | 13,462 | 5,228 |
| 37 | Wallace | $23,269 | $43,953 | $56,964 | 1,485 | 620 |
| 38 | Russell | $23,243 | $36,135 | $45,720 | 6,970 | 3,173 |
| 39 | Stafford | $23,171 | $39,375 | $51,414 | 4,437 | 1,907 |
| 40 | Sumner | $23,114 | $49,582 | $62,429 | 24,132 | 9,454 |
| 41 | Lincoln | $23,084 | $41,071 | $50,547 | 3,241 | 1,423 |
| 42 | Wabaunsee | $23,072 | $52,133 | $61,823 | 7,053 | 2,737 |
| 43 | Comanche | $22,974 | $34,808 | $50,938 | 1,891 | 824 |
| 44 | Rawlins | $22,895 | $39,797 | $50,750 | 2,519 | 1,176 |
| 45 | Harvey | $22,890 | $46,604 | $59,788 | 34,684 | 13,411 |
| 46 | Morton | $22,862 | $42,273 | $55,145 | 3,233 | 1,250 |
| 47 | Kingman | $22,861 | $44,510 | $55,152 | 7,858 | 3,227 |
| 48 | Logan | $22,856 | $39,375 | $57,000 | 2,756 | 1,219 |
| 49 | Gove | $22,775 | $41,295 | $47,561 | 2,695 | 1,154 |
| 50 | Osage | $22,697 | $48,594 | $57,124 | 16,295 | 6,552 |
| 51 | Ottawa | $22,665 | $50,814 | $59,750 | 6,091 | 2,456 |
| 52 | Sherman | $22,651 | $41,570 | $49,135 | 6,010 | 2,608 |
| 53 | Gray | $22,606 | $52,824 | $59,867 | 6,006 | 2,153 |
| 54 | Osborne | $22,536 | $34,797 | $47,250 | 3,858 | 1,742 |
| 55 | Nemaha | $22,484 | $46,134 | $57,083 | 10,178 | 4,115 |
| 56 | Linn | $22,472 | $44,379 | $53,167 | 9,656 | 4,020 |
| 57 | Harper | $22,467 | $38,168 | $46,335 | 6,034 | 2,545 |
| 58 | Jewell | $22,443 | $37,759 | $47,431 | 3,077 | 1,450 |
| 59 | Franklin | $22,294 | $49,459 | $58,941 | 25,992 | 10,104 |
| 60 | Reno | $22,149 | $41,431 | $49,490 | 64,511 | 25,794 |
| 61 | Trego | $22,095 | $39,655 | $51,250 | 3,001 | 1,358 |
| 62 | Dickinson | $22,009 | $46,457 | $56,779 | 19,754 | 8,073 |
| 63 | Decatur | $21,966 | $35,383 | $44,338 | 2,961 | 1,378 |
| 64 | Haskell | $21,966 | $45,859 | $60,216 | 4,256 | 1,510 |
| 65 | Chase | $21,890 | $40,372 | $54,554 | 2,790 | 1,150 |
| 66 | Phillips | $21,870 | $44,381 | $54,193 | 5,642 | 2,432 |
| 67 | Doniphan | $21,704 | $43,410 | $53,226 | 7,945 | 3,136 |
| 68 | Ellsworth | $21,704 | $42,200 | $54,071 | 6,497 | 2,463 |
| 69 | Stevens | $21,633 | $50,517 | $54,832 | 5,724 | 2,044 |
| 70 | Chautauqua | $21,613 | $35,848 | $49,043 | 3,669 | 1,612 |
| 71 | Greenwood | $21,325 | $37,180 | $49,336 | 6,689 | 2,988 |
| 72 | Marshall | $21,295 | $43,125 | $56,261 | 10,117 | 4,300 |
| 73 | Marion | $21,166 | $45,713 | $55,861 | 12,660 | 5,005 |
| 74 | Montgomery | $21,037 | $40,603 | $51,264 | 35,471 | 14,382 |
| 75 | Labette | $21,021 | $39,049 | $48,924 | 21,607 | 8,822 |
| 76 | Atchison | $20,995 | $44,175 | $52,908 | 16,924 | 6,241 |
| 77 | Finney | $20,976 | $50,454 | $56,747 | 36,776 | 12,359 |
| 78 | Elk | $20,958 | $33,455 | $40,463 | 2,882 | 1,284 |
| 79 | Kearny | $20,888 | $46,435 | $50,029 | 3,977 | 1,400 |
| 80 | Hodgeman | $20,859 | $41,127 | $54,688 | 1,916 | 803 |
| 81 | Cowley | $20,720 | $40,749 | $51,655 | 36,311 | 13,940 |
| 82 | Geary | $20,709 | $45,559 | $50,195 | 34,362 | 12,690 |
| 83 | Washington | $20,577 | $39,698 | $51,673 | 5,799 | 2,474 |
| 84 | Anderson | $20,558 | $40,428 | $47,018 | 8,102 | 3,260 |
| 85 | Wichita | $20,375 | $44,318 | $50,492 | 2,234 | 891 |
| 86 | Allen | $20,195 | $41,546 | $51,855 | 13,371 | 5,475 |
| 87 | Hamilton | $20,190 | $36,297 | $37,813 | 2,690 | 1,060 |
| 88 | Cherokee | $20,075 | $38,154 | $48,319 | 21,603 | 8,625 |
| 89 | Riley | $19,999 | $39,257 | $56,683 | 71,115 | 25,796 |
| 90 | Crawford | $19,753 | $35,286 | $49,297 | 39,134 | 15,729 |
| 91 | Brown | $19,555 | $37,525 | $46,646 | 9,984 | 4,094 |
| 92 | Cheyenne | $19,460 | $31,186 | $47,386 | 2,726 | 1,260 |
| 93 | Kiowa | $19,430 | $37,292 | $44,222 | 2,553 | 1,014 |
| 94 | Ford | $19,348 | $46,621 | $52,211 | 33,848 | 11,145 |
| 95 | Rice | $19,316 | $43,164 | $51,011 | 10,083 | 3,906 |
| 96 | Stanton | $19,196 | $49,612 | $51,520 | 2,235 | 825 |
| 97 | Norton | $19,080 | $32,016 | $56,773 | 5,671 | 2,163 |
| 98 | Wyandotte | $18,827 | $38,503 | $47,653 | 157,505 | 58,399 |
| 99 | Wilson | $18,708 | $39,301 | $48,207 | 9,409 | 3,933 |
| 100 | Cloud | $18,690 | $35,838 | $44,679 | 9,533 | 3,910 |
| 101 | Neosho | $18,683 | $36,702 | $48,652 | 16,512 | 6,645 |
| 102 | Bourbon | $18,596 | $38,045 | $48,003 | 15,173 | 5,986 |
| 103 | Lyon | $18,245 | $36,921 | $48,766 | 33,690 | 13,303 |
| 104 | Seward | $18,083 | $41,373 | $46,434 | 22,952 | 7,460 |
| 105 | Pawnee | $17,927 | $40,048 | $48,364 | 6,973 | 2,665 |

