Banknotes of the Spanish peseta


# Banknotes of the Spanish peseta



The banknotes of the Spanish peseta were emitted by the Bank of Spain in 1874–2001 until the introduction of the euro. From 1940 the banknotes were produced by the Royal Mint (Fábrica Nacional de Moneda y Timbre). In about the same year the inscription "El Banco de España" on both sides of the banknotes was temporarily changed to "Banco de España", as the definite article "el" was dropped. There is no significant legislation on the copyright of the Spanish peseta banknotes and their reproductions are permitted, except for advertising.


## First Republic

| Obverse | Reverse | Value | Dimensions (mm) | Description | Emission date |
| --- | --- | --- | --- | --- | --- |
| 25 | 105x67 | Allegorical children bearers at left and right of center | 1 July 1874 |
| 50 | 146x80 | J.R. Esteve at left | 1 July 1874 |
| 100 | 170x78 | Juan de Herrera at left, El Escorial at center | 1 July 1874 |
| 500 | 174x99 | Francisco Goya at right | 1 July 1874 |
| 1000 | 187x118 | Minerva at left, Alonzo Cano at right | 1 July 1874 |


## Kingdom

| Obverse | Reverse | Value | Dimensions (mm) | Description | Emission date |
| --- | --- | --- | --- | --- | --- |
| 25 | 1 January 1875 |
| 50 | 1 January 1875 |
| 100 | 1 January 1875 |
| 500 | 1 January 1875 |
| 1000 | 1 January 1875 |
| 100 | Lope de Vega at left | 1 July 1876 |
| 500 | Lope de Vega at left | 1 July 1876 |
| 1000 | Lope de Vega at left, Spaniard with Indian maiden at center, Liberty at lower right | 1 July 1876 |
| 50 | Pedro Calderón de la Barca at right | 1 January 1878 |
| 100 | Garcilaso de la Vega at left | 1 January 1878 |
| 250 | Fernando de Herrera at left | 1 January 1878 |
| 500 | Pablo de Céspedes at left | 1 January 1878 |
| 1000 | Miguel de Cervantes at left | 1 January 1878 |
| 50 | Pedro Rodríguez, Conde de Campomanes at left | 1 April 1880 |
| 100 | Francisco de Quevedo at left | 1 April 1880 |
| 500 | Claudio Coello at left | 1 April 1880 |
| 1000 | Bartolomé Murillo at left | 1 April 1880 |
| 25 | 112x68 | *Geography lesson* painting, Spanish coat of arms on the reverse | 1 January 1884 |
| 50 | 123x78 | Juan Álvarez Mendizábal at right, Woman watering an eagle on the reverse | 1 January 1884 |
| 100 | 133x87 | Juan Álvarez Mendizábal at right, numerals on the reverse | 1 January 1884 |
| 500 | 144x95 | Juan Álvarez Mendizábal at right, Spanish coat of arms on the reverse | 1 January 1884 |
| 1000 | 152x103 | Juan Álvarez Mendizábal at center, key, dog and safe on the reverse | 1 January 1884 |
| 25 | 112x74 | Ramón de Santillán at center, numerals on the reverse | 1 July 1884 |
| 50 | 120x80 | Juan Bravo Murillo at center, numerals on the reverse | 1 July 1884 |
| 100 | 145x85 | Alejandro Mon y Menéndez at center, steam locomotive on the reverse | 1 July 1884 |
| 500 | 147x100 | José Moñino, 1st Count of Floridablanca at right, numerals on the reverse | 1 July 1884 |
| 1000 | 166x104 | Zenón de Somodevilla, 1st Marqués de la Ensenada at left | 1 July 1884 |
| 25 | 100x75 | Francisco Goya at center | 1 October 1886 |
| 50 | 120x80 | Francisco Goya at right | 1 October 1886 |
| 100 | 142x84 | Francisco Goya at left | 1 October 1886 |
| 500 | 146x100 | Francisco Goya at left | 1 October 1886 |
| 1000 | 165x103 | Francisco Goya seated at right | 1 October 1886 |
| 25 | 110x74 | Francisco Goya at center, Croesus effigy on the reverse | 1 June 1889 |
| 50 | 120x80 | Francisco Goya at right | 1 June 1889 |
| 100 | 142x84 | Francisco Goya at right | 1 June 1889 |
| 25 | 110x70 | Gaspar Melchor de Jovellanos at left | 24 July 1893 |
| 50 | 124x77 | Gaspar Melchor de Jovellanos at left | 24 July 1893 |
| 100 | 137x83 | Gaspar Melchor de Jovellanos at left | 24 July 1893 |
| 1000 | 168x105 | François Cabarrus at left, Charles III of Spain effigy on the reverse | 1 May 1895 |
| 50 | 124x77 | Gaspar Melchor de Jovellanos at left | 2 January 1898 |
| 100 | 137x83 | Gaspar Melchor de Jovellanos at left | 24 June 1898 |
| 25 | 110x55 | Francisco de Quevedo at left | 17 May 1899 |
| 50 | 120x63 | Francisco de Quevedo at left | 25 November 1899 |
| 100 | 132x72 | Francisco de Quevedo at left; Athena effigy on the reverse | 1 May 1900 |
| 50 | 137x80 | Diego Velázquez at left, Velázquez painting Apollo in the Forge of Vulcan on the reverse | 30 November 1902 |
| 100 | 1903, 1905 |
| 500 | 1 October 1903 |
| 25 | 1 January 1904, not issued |
| 50 | José Echegaray at left | 19 March 1905 |
| 25 | 24 September 1906 |
| 50 | 24 September 1906 |
| 100 | 30 June 1906 |
| 500 | 28 January 1907 |
| 1000 | Mercury with globe on shoulder at left, shield with castle at lower left, shield with rampant lion at lower right | 10 May 1907 |
| 25 | Alhambra on the reverse | 15 July 1907 |
| 50 | Cathedral of Burgos on the reverse | 15 July 1907 |
| 100 | Cathedral of Seville on the reverse | 15 July 1907 |
| 500 | Alcázar de Segovia on the reverse | 15 July 1907 |
| 1000 | Royal Palace of Madrid on the reverse | 15 July 1907 |
| 25 | José Quintana at left | 1 December 1908 (not issued) |
| 5 | Ferdinand VI of Spain | 1914 (not issued) |
| 1000 | Conjoined portraits of Alfonso XIII of Spain and Victoria Eugenie of Battenberg at left | 23 May 1915 (not issued) |
| 100 | Philip II of Spain at left, monastery of El Escorial at lower center; retreat of Philip II of Spain on the reverse | 1 July 1925 |
| 500 | Francisco Jiménez de Cisneros at left | 23 January 1925 (not issued) |
| 1000 | Charles V at right, gorgon head at top center | 1 July 1925 |
| 25 | Francis Xavier at left; Francis Xavier baptizing Indians on the reverse | 12 October 1926 |
| 50 | Alfonso XIII of Spain at left; founding of Buenos Aires on the reverse | 17 May 1927 |
| 500 | Lions Court at Alhambra at center, Isabella I of Castile at right | 24 July 1927 |
| 25 | Pedro Calderón de la Barca at right | 15 August 1928 |
| 50 | Prado Museum at lower left and center, Diego Velázquez at right; painting *The Surrender of Breda* on the reverse | 15 August 1928 |
| 100 | Miguel de Cervantes at left; painting of Don Quijote by Pidal on the reverse | 15 August 1928 |
| 500 | Cathedral of Toledo at lower left, Francisco Jiménez de Cisneros above | 15 August 1928 |
| 1000 | Cathedral of Seville at lower left, San Fernando at right; painting of King receiving communion by Alejandro Ferrant y Fischermans on the reverse | 15 August 1928 |


## Second Republic and Civil War

| Obverse | Reverse | Value | Dimensions (mm) | Description | Emission date |
| --- | --- | --- | --- | --- | --- |
| 25 | 112x73 | Vicente López y Portaña at right; Portaña's painting *Music* on the reverse | 25 April 1931 |
| 50 | 122x78 | Eduardo Rosales at left; Rosales' painting *The Death of Lucretia* on the reverse | 25 April 1931 |
| 100 | 131x83 | Gonzalo Fernández de Córdoba at left; *The Two Caudillos* painting by José Casado del Alisal on the reverse | 25 April 1931 |
| 500 | 142x87 | Juan Sebastián de Elcano at left; Elias Salaverria's painting *Disembarkation* on the reverse | 25 April 1931 |
| 1000 | José Zorrilla at upper left; Zorrilla reading his poems at gathering on the reverse | 25 April 1931 |
| 25 | Joaquín Sorolla at left; Sorollas' painting *Oxen taking the boat out* on the reverse | 31 August 1936 |
| 50 | Santiago Ramón y Cajal at right, Ramón y Cajal monument on the reverse | 22 July 1935 |
| 500 | Hernán Cortés at left, his palace in Mexico at lower right center; O. Graeff's painting of Cortés scuttling his ships on the reverse | 7 January 1935 |
| 5 | 89x50 | Republic allegory at left | 1935 |
| 10 | 101x61 | Republic allegory at right | 1935 |
| 100 | 129x89 | Lady of Elche at left, Palmeral of Elche on the reverse | 11 March 1938 (not issued) |
| 100 | 127x69 | Numerals on both sides | 15 August 1938 (not issued) |
| 5000 | 161x97 | Mariano Fortuny at right; Fortuny's picture *La Vicaría* on the reverse | 11 June 1938 (not issued) |
| 50 cent. | 78x37 | Republic allegory | 1937 |
| 1 | 86x46 | Nike of Samothrace at left; La Cibeles Fountain in Madrid on the reverse | 1937 |
| 2 | 86x46 | Republic allegory, Toledo Bridge in Madrid on the reverse | 1938 |
| 5 | Spanish coat of arms on upper right | 21 November 1936 |
| 10 | Spanish coat of arms on upper right | 21 November 1936 |
| 25 | Soldier effigy on the reverse | 21 November 1936 |
| 50 | Women effigies on the reverse | 21 November 1936 |
| 100 | Cathedral of Burgos on the reverse | 21 November 1936 |
| 500 | New Cathedral of Salamanca on the reverse | 21 November 1936 |
| 1000 | Puente de Alcántara in the foreground and Alcázar of Toledo in the background on the reverse | 21 November 1936 |
| 1 | 72x52 | House of Bourbon Spanish royal family coat of arms (1759-1931) at left | 12 October 1937 |
| 2 | Burgos Cathedral at left | 12 October 1937 |
| 5 | Commerce allegory at right | 18 July 1937 |
| 25 | Christopher Columbus at left; Columbus in the New World on the reverse | 18 July 1937 (not issued) |
| 100 | Francisco Javier Castaños, 1st Duke of Bailén at right; Battle of Bailén on the reverse | 18 July 1937 (not issued) |
| 1000 | Charles V at center | 18 July 1937 (not issued) |
| 1 | 72x52 | Francoist Spain coat of arms at left | 28 February 1938 |
| 1 | Francoist Spain coat of arms at left | 30 April 1938 |
| 2 | Burgos Cathedral at left | 30 April 1938 |
| 5 | Numerals | 10 August 1938 |
| 25 | Numerals, Giralda on the reverse | 20 May 1938 |
| 50 | Numerals, Walls of Ávila on the reverse | 20 May 1938 |
| 100 | Numerals, House of Cordón (Burgos) on the reverse | 20 May 1938 |
| 500 | Numerals, Santiago de Compostela Cathedral on the reverse | 20 May 1938 |
| 1000 | Numerals, César Álvarez Dumont's painting *Heroic combat in the pulpit of the church of San Agustín de Zaragoza in the second siege of 1809* on the reverse | 20 May 1938 |


## Francoist dictatorship and 1978 democracy

| Obverse | Reverse | Value | Dimensions (mm) | Description | Emission date |
| --- | --- | --- | --- | --- | --- |
| 25 | Juan de Herrera at left, Patio de Evangelistas at right | 9 January 1940 |
| 50 | Menéndez Pelayo at left | 9 January 1940 |
| 100 | Christopher Columbus at center | 9 January 1940 |
| 500 | John of Austria at right; Battle of Lepanto with old ships on the reverse | 9 January 1940 |
| 1000 | Bartolomé Murillo at center; Murillo painting *Children Counting Money* on the reverse | 9 January 1940 |
| 1 | Hernán Cortés on horseback at right | 1 June 1940 |
| 1 | Sailing ship *Santa María* at center | 4 September 1940 |
| 5 | Alcázar of Segovia at right | 4 September 1940 |
| 500 | *Conde de Orgaz* by El Greco at right | 21 October 1940 |
| 1000 | Charles V at left | 21 October 1940 |
| 1 | Ferdinand II of Aragon at left; Christopher Columbus landing on the reverse | 21 May 1943 |
| 5 | Isabella I of Castile at left; Christopher Columbus with his men at center | 13 February 1943 |
| 1 | Isabella I of Castile at left | 15 June 1945 |
| 5 | Isabella I of Castile and Christopher Columbus at left; Spaniards fighting Moors on the reverse | 15 June 1945 |
| 25 | Álvaro Flórez Estrada at left; view of Pola de Somiedo on the reverse | 19 February 1946 |
| 100 | Francisco Goya at right; *The Sun Shade* by Goya on the reverse | 19 February 1946 |
| 500 | Francisco de Vitoria at right; University of Salamanca on the reverse | 19 February 1946 |
| 1000 | Luis Vives at right; cloister at college in Valencia on the reverse | 19 February 1946 |
| 5 | Seneca the Younger (the Pseudo-Seneca bust) at right | 12 April 1947 |
| 1 | Lady of Elche at right | 19 June 1948 |
| 5 | Juan Sebastián Elcano at left | 5 March 1948 |
| 100 | Francisco Bayeu y Subías at left; Goya's *El Cacharrero* on the reverse | 2 May 1948 |
| 1000 | Ramón de Santillán at right; Goya's *El Bebedor* on the reverse | 4 November 1949 |
| 1 | Don Quijote at right, armour, spear, shield, sword, helmet and books on the reverse | 19 November 1951 |
| 5 | Jaime Balmes at left | 16 August 1951 |
| 50 | Santiago Rusiñol at right; Rusiñol's *Jardines de Aranjuez* on the reverse | 31 December 1951 |
| 500 | Mariano Benlliure at left; sculpture by Benlliure on the reverse | 15 October 1951 |
| 1000 | Joaquín Sorolla at center; Sorolla's painting *La fiesta del naranjo* on the reverse | 31 December 1951 |
| 1 | Álvaro de Bazán, 1st Marquis of Santa Cruz at right | 22 July 1953 |
| 100 | Julio Romero de Torres at center; *La Fuensanta* by Torres on the reverse | 7 April 1953 |
| 5 | Alfonso X of Castile at right; library and museum building in Madrid on the reverse | 22 July 1954 |
| 25 | Isaac Albeniz at left; patio scene of the Lion's Court of Alhambra on the reverse | 22 July 1954 |
| 500 | Ignacio Zuloaga at center; painting by Zuloaga *View of Toledo* on the reverse | 22 July 1954 |
| 1000 | Catholic Monarchs at center, arms on the reverse | 29 November 1957 |
| 100 | Gustavo Adolfo Bécquer at center right; woman with parasol at center, Cathedral of Sevilla at left on the reverse | 19 November 1965 |
| 1000 | Isidore of Seville at left | 19 October 1965 |
| 100 | Manuel de Falla at right; gardens of Alhambra at left center on the reverse | 17 November 1970 |
| 500 | Jacinto Verdaguer at right; view of Mt. Canigó with village of Vignolas d'Oris on the reverse | 23 July 1971 |
| 1000 | Commemorative issue -Centennial of Banco de España becoming the only Issuing Bank (1874-1974)-. José Echegaray at right; Bank of Spain in Madrid on the reverse | 17 September 1971 |
| 5000 | Charles III of Spain at right; Museum of Prado at left center on the reverse | 6 February 1976 |
| 200 | 120x65 | Leopoldo Alas at right | 16 September 1980 |
| 500 | 129x70 | Rosalia de Castro at right | 23 October 1979 |
| 1000 | 138x76 | Benito Pérez Galdós at right; rocks, mountains and map of Canary Islands on the reverse | 23 October 1979 |
| 2000 | 147x79 | Juan Ramón Jiménez at right; Villa de la Rosa at left center on the reverse | 22 July 1980 |
| 5000 | 156x85 | Fleur-de-lis at center, Juan Carlos I at right; Royal Palace of Madrid at left on the reverse | 23 October 1979 |
| 10,000 | 165x85 | Juan Carlos I at right; Felipe, Prince of Asturias at left, view of the Escorial at center on the reverse | 24 September 1985 |
| 1000 | 130x65 | Hernán Cortes and a globe; Francisco Pizarro on the reverse in vertical format | 12 October 1992 |
| 2000 | 147x79 | José Celestino Mutis observing flower at right; Real Jardín Botánico de Madrid and title page of Mutis' work on the reverse in vertical format | 24 April 1992 |
| 2000 | 138x68 | Modified portrait of José Celestino Mutis observing flower in vertical format; Real Jardín Botánico de Madrid and title page of Mutis' work on the reverse | 24 April 1992 (1996) |
| 5000 | 146x71 | Christopher Columbus at right; astrolabe at lower center on the reverse in vertical format | 12 October 1992 |
| 10,000 | 154x74 | Juan Carlos I at right, Casa de América at lower center; Jorge Juan above astronomical navigation diagram on the reverse in vertical format | 12 October 1992 |

