BIST 100


# BIST 100



The **BIST 100** is the most important Turkish stock index. The abbreviation BIST stands for Borsa Istanbul (Istanbul Stock Exchange). The BIST 100 provides information on the share price performance of the 100 largest companies on the Istanbul Stock Exchange. It thus reflects the market segment for Turkish blue chips and is the leading index for the Turkish stock market.


## Index

The BIST 100 is a price index and contains the 100 largest Turkish stocks weighted by market capitalization. The index level is determined exclusively on the basis of share prices. Dividend payments are not included in the calculation of the index. The BIST 100 has been calculated since January 1, 1986. The index base was initially 100 points. With effect from December 27, 1996, the index was divided by 100, setting the 1986 base value at 1 point. With effect from July 27, 2020, the index was divided by 100 again, setting the base value from 1986 at 0.01 point. The index is calculated in Turkish lira, which has been very inflationary in the past.


## Composition

The 10 largest positions in the index were in February 2024:

* Turkish Airlines
* Tüpraş
* Bim
* Akbank
* Koç Holding
* Sabancı Holding
* Turkcell
* İşbank
* Şişecam
* Erdemir

## Annual returns

The following table shows the annual development of the BIST 100 since 1990.

| Year | Closing level | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1990 | 0.33 |
| 1991 | 0.44 | 0.11 | 34.18 |
| 1992 | 0.40 | −0.04 | −8.35 |
| 1993 | 2.07 | 1.67 | 416.56 |
| 1994 | 2.73 | 0.66 | 31.78 |
| 1995 | 4.00 | 1.28 | 46.84 |
| 1996 | 9.76 | 5.76 | 143.82 |
| 1997 | 34.51 | 24.75 | 253.65 |
| 1998 | 25.98 | −8.53 | −24.73 |
| 1999 | 152.09 | 126.11 | 485.42 |
| 2000 | 94.37 | −57.72 | −37.95 |
| 2001 | 137.83 | 43.46 | 46.05 |
| 2002 | 103.70 | −34.13 | −24.76 |
| 2003 | 186.25 | 82.55 | 79.61 |
| 2004 | 249.72 | 63.47 | 34.08 |
| 2005 | 397.78 | 148.06 | 59.29 |
| 2006 | 391.17 | −6.60 | −1.66 |
| 2007 | 555.38 | 164.21 | 41.98 |
| 2008 | 268.64 | −286.74 | −51.63 |
| 2009 | 528.25 | 259.61 | 96.64 |
| 2010 | 660.04 | 131.79 | 24.95 |
| 2011 | 512.67 | −147.38 | −22.33 |
| 2012 | 782.08 | 269.42 | 52.55 |
| 2013 | 678.02 | −104.07 | −13.31 |
| 2014 | 857.21 | 179.19 | 26.43 |
| 2015 | 717.27 | −139.94 | −16.33 |
| 2016 | 781.39 | 64.12 | 8.94 |
| 2017 | 1,153.31 | 371.92 | 47.60 |
| 2018 | 912.70 | −240.61 | −20.86 |
| 2019 | 1,144.25 | 231.55 | 25.37 |
| 2020 | 1,476.72 | 332.47 | 29.06 |
| 2021 | 1,857.65 | 380.93 | 25.80 |
| 2022 | 5,509.16 | 3,651.51 | 196.57 |
| 2023 | 7,470.18 | 1,961.02 | 35.60 |

