Banknotes of the Sri Lankan rupee


# Banknotes of the Sri Lankan rupee



The **banknotes of the Sri Lanka rupee** are part of the physical form of Sri Lanka's currency. The issuance of the rupee banknotes began in 1895.

The Government of Ceylon introduced its first paper money in the form of the 5 rupee banknote in 1895. These were followed by 10 rupee notes in 1894, 1000 rupee notes in 1899, 50 rupee notes in 1914, 1 and 2 rupee notes in 1917 and 100 and 500 rupee notes in 1926. In 1942, emergency issues for 5, 10, 25 and 50 cents were introduced and issued until 1949.

In 1951, the Central Bank of Ceylon took over the issuance of paper money, introducing 1 and 10 rupee notes. These were followed in 1952 by 2, 5, 50 and 100 rupee notes. The 1 rupee notes were replaced by coins in 1963.

From 1977, banknotes were issued by the Central Bank of Sri Lanka. 20 rupees notes were introduced in 1979, followed by 500 and 1000 rupees in 1981, 200 rupees in 1998 and 2000 rupees in 2006. Sri Lankan banknotes are unusual in that they are printed vertically on the reverse. In 1998, a 200-rupee note was issued to commemorate the 50th anniversary of independence (1948–1998). This is the first polymer banknote issued in Sri Lanka, and it was printed by Note Printing Australia. All other denominations are printed by the *De la Rue Lanka Currency and Securities Print (Pvt) Ltd*, a joint venture of the Government of Sri Lanka and De La Rue, a printing company in the United Kingdom.


## Banknotes


### Private Banks


#### Verenigde Oostindische Compagnie (United East India Company)

| Private Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 1 rix dollar | 1785 | 1785-1786 |
| 2 rix dollars |
| 3 rix dollars |
| 4 rix dollars |
| 5 rix dollars |
| 10 rix dollars |
| 20 rix dollars |
| 50 rix dollars |
| 100 rix dollars |
| 200 rix dollars |
| 500 rix dollars |


#### Bank of Ceylon

| Private Series 3 | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 1 pound | 1800s |
| 5 pounds |
| 10 pounds |
| 20 pounds |


#### Asiatic Banking Corporation

| Private Series 2 | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 10 shillings | Flower | Flower | Green | 1865 |
| 1 pound |
| 5 pounds |
| 10 pounds |


#### Chartered Mercantile Bank of India, London & China, Colombo / Galley / Kandy

| Private Series 4 | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 5 rupees | 1867 |
| 10 rupees |
| 50 rupees |
| 100 rupees |
| 500 rupees |
| 1000 rupees |


#### Oriental Bank Corporation, Badulla / Colombo / Galley / Jaffna / Kandy / Newera Ellia

| Private Series 5 | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 5 rupees | 1869 | 1869-1884 |
| 10 rupees |
| 50 rupees |
| 100 rupees |


### Government of Ceylon


#### Government of Ceylon series, 1885's

| Government of Ceylon series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 1 rupee | Flower | Flower | Green | 1914 | 1930, 1939 |
| " | 10 rupees | " |

**Government of Ceylon 2nd series, 1930s**

| Government of Ceylon series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 1 rupee | Flower | Flower | Green | 1914 | 1930, 1939 |
| " | 2 rupee | Flower | (Blank) |
| " | 10 rupees | " |
| " | 50 rupees |


#### Government of Ceylon 2nd series, 1930s

| Government of Ceylon series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 5 cents | Green | 1914 | 1930, 1939 |
| 25 cents |
| 50 cents |


#### King George VI series, 1940s

| King George VI series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 10 cents | George VI | 1942 |
| " | 25 cents | " | " |
| " | 50 cents | " | " |
| " | 1 rupee | " | Elephant | Green | " |
| " | 10 rupees | " | Laxapana Waterfall | " |
| " | 100 rupees | " | " |


### Central Bank Of Sri Lanka


#### King George VI 2nd series, 1951

| King George VI 2nd series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 1 rupee | George VI | Blue | 1951 |
| " | 10 rupees | " | " |


#### Queen Elizabeth II series, 1952

| Queen Elizabeth II series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 1 rupee | Elizabeth II | Blue | 1952 |
| " | 2 rupees | " | " |
| , | " | 5 rupees | " | " |
| " | 10 rupees | " | " |
| " | 50 rupees | " | Light Blue | " |
| " | 100 rupees | " | " |


#### Armorial Ensign of Ceylon series, 1956

| Armorial Ensign of Ceylon series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 1 rupee | Coat of arms | Light blue | 1956 | 1956 -1963 |
| " | 2 rupees | " | Dark red | " | " |
| " | 5 rupees | " | Bright red | " | " |
| " | 10 rupees | " | Green | " | " |
| " | 50 rupees | " | Blue | " | " |
| " | 100 rupees | " | Olive | " | " |


#### S. W. R. D. Bandaranaike Portrait series, 1962

| S. W. R. D. Bandaranaike Portrait series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 2 rupees | S. W. R. D. Bandaranaike | 1962 | 1962-1965 |
| " | 5 rupees | " | " | " |
| " | 10 rupees | " | Green | " | " |
| " | 50 rupees | " | Purple, light green | " | " |
| " | 100 rupees | " | " | " |


#### King Parakramabahu Series, 1965

| King Parakramabahu Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| , | Sri Lankan Lion | 2 rupees | Parakramabahu I | 1965 | 1965-1977 |
| , | " | 5 rupees | " | Orange-Red | 1969 | " |
| , | " | 10 rupees | " | Green | " | " |
| , | " | 50 rupees | " | 1967 | " |
| , | " | 100 rupees | " | 1965 | " |


#### S. W. R. D. Bandaranaike 2nd Series, 1970

| S. W. R. D. Bandaranaike Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 50 rupees | S. W. R. D. Bandaranaike | Blue | 1970 |
| " | 100 rupees | " | Red | " |


#### S. W. R. D. Bandaranaike 3rd Series, 1971

| S. W. R. D. Bandaranaike Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 50 rupees | Purple | S. W. R. D. Bandaranaike | 1971 | 1971-1974 | Sri Lankan Lion |
| 100 rupees | " | " | " |


#### Armorial Ensign of Sri Lanka series, 1975

| Armorial Ensign of Sri Lanka series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| 50 rupees | Light purple | Emblem | Terraced hillside | 26 August 1977 | 1977 | Sri Lankan Lion |
| 100 rupees | Light purple, gray | " | 26 August 1977 | 1977 | 1975 | " |


#### Fauna and Flora Series, 1979

| Fauna and Flora Series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 2 rupees | Fish | Red | 26 March 1979 | 1979 |
| " | 5 rupees | Butterfly and Lizard | Purple | " | " |
| " | 10 rupees | Green | " | " |
| " | 20 rupees | Bird | Brown | " | " |
| " | 50 rupees | Blue | " | " |
| " | 100 rupees | Orange | " | " |


#### Historical and Archaeological series, 1981

| Historical and Archaeological series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 5 rupees | Red | 1982 | 1 January 1982 |
| " | 10 rupees | Temple of the Sacred Tooth Relic | Green | 1982 | 1 January 1982 1 January 1985 |
| " | 20 rupees | Moonstone | Purple | 1982 | 1 January 1982 1 January 1985 |
| " | 50 rupees | Blue | 1982 | 1 January 1982 |
| " | 100 rupees | Orange | 1982 | 1 January 1982 |
| " | 500 rupees | Light brown | 1981 | 1 January 1981 1 January 1985 |
| " | 1000 rupees | Dam | Light green | 1981 | 1 January 1981 1 January 1985 |


#### Historical and Development series, 1987

| Historical and Development series | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Obverse | Reverse | Main Color | Dimensions | First Issued | Other Issues |
| Sri Lankan Lion | 10 rupees | Temple of the Sacred Tooth Relic | Green | 1987 | 1 January 1987 21 November 1988 21 February 1989 5 April 1990 |
| " | 20 rupees | Moonstone | Purple | 1988 | 21 November 1988 21 February 1989 5 April 1990 |
| " | 50 rupees | Blue | 1988 | 21 November 1988 21 February 1989 5 April 1990 |
| " | 100 rupees | Orange | 1987 | 1 January 1987 21 November 1988 21 February 1989 5 April 1990 |
| " | 500 rupees | Light brown | 1987 | 1 January 1987 21 November 1988 21 February 1989 5 April 1990 |
| " | 1000 rupees | Dam | Peacock, mountains | Light green | 1987 | 1 January 1987 21 February 1989 5 April 1990 |


#### Sri Lanka Heritage series, 1991, 2005

The Heritage Series saw many revisions throughout its life since 1991 up to 2010. The 1995 revision had an enhanced latent image at the center bottom of obverse sides. The 2001 revision added wider metallic strip to the 500 and 1000 rupee notes.

| Sri Lanka Heritage series (Series currently in Circulation) | | | | | |
| --- | --- | --- | --- | --- | --- |
| Image | Value | Dimensions | Color | Issued dates | Watermark |
| , , | 10 rupees | Green | 1 January 1991 1 July 1992 19 August 1994 15 November 1995 12 December 2001 10 April 2004 1 July 2004 19 November 2005 3 July 2006 | A lion holding a sword |
| , , | 20 rupees | 128 X 63 mm | Purple |
| , , | 50 rupees | Blue |
| , , , | 100 rupees | 143 X 71 mm | Orange |
| , , | 500 rupees | Light orange and purple |
| , , | 1000 rupees | 158 X 79 mm | Light green |
| 2000 rupees | Orange and Pink | 2 November 2005 3 July 2006 |


#### Development, Prosperity and Sri Lanka Dancers series, 2010

To celebrate its 60th anniversary, the Central Bank of Sri Lanka issued a new series of banknotes on 4 February 2011. The series was designed by two Sri Lankan artists selected from an island-wide competition. The themes of the new notes are Development and Prosperity, and Sri Lankan Dancers. The fronts of the new notes bear artistic impressions of selected development projects in Sri Lanka and native birds and butterflies. The backs depict Sri Lankan traditional dancers and guard stones in a background of a map of Sri Lanka. This new family does not include a 10-rupee note because that denomination was replaced by a coin on 5 April 2010.

| Development, Prosperity and Sri Lanka Dancers (Series currently in Circulation) | | | | | |
| --- | --- | --- | --- | --- | --- |
| Image | Value | Dimensions | Color | Issued dates | Watermark |
| 20 rupees | 128 x 67 mm | Pink | 1 January 2010 4 February 2015 | Serendib scops owl |
| 50 rupees | 133 x 67 mm | Blue | 1 January 2010 4 February 2015 | Dull-blue flycatcher |
| 100 rupees | 138 x 67 mm | Orange | 1 January 2010 4 February 2015 | Orange-billed babbler |
| 500 rupees | 143 x 67 mm | Purple | 1 January 2010 4 February 2015 | Layard's parakeet |
| 1000 rupees | 148 x 67 mm | Green | 1 January 2010 4 February 2015 | Sri Lanka Hanging parrot |
| 5000 rupees | 153 x 67 mm | Brown | 1 January 2010 4 February 2015 | Yellow-eared bulbul |

 On 5 April 2010 Sri Lanka replaced the 10 rupee note with a coin.


## Commemorative notes

The Central Bank of Sri Lanka has issued three commemorative notes in recognition of significant events of national importance. In 1998 a 200 rupee note was issued on Independence day to commemorate the 50th Independence Anniversary of the country. In 2009 a 1000 rupee note was issued commemorating the end of the Sri Lankan Civil War and the Ushering of Peace and Prosperity. In 2013 a 500 rupee note was issued for Commonwealth Heads of Government Meeting 2013 held in Sri Lanka.

| Commemorative Banknotes of Sri Lanka | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Image | | Value | Description | | | | Key Dates | |
| Image | Watermark | Purpose | Main Color | Dimensions | Material | First Issued | Original Design Release |
| A lion holding a sword | 200 rupees | 50th Anniversary of Sri Lanka regaining Independence | Blue | 146.5 x 73.0 mm | polymer | 4 February 1998 |
| A lion holding a sword | 1000 rupees | The ushering of peace and prosperity to Sri Lanka | Blue | 157 X 78.5 mm | paper | 20 May 2009 | 17 November 2009 |
| Layard's Parakeet | 500 rupees | Commonwealth Heads of Government Meeting 2013 held in Sri Lanka | Purple | 143 x 67 mm | paper | 15 November 2013 |
| Sri Lanka Hanging parrot | 1000 rupees | 70th Anniversary of Sri Lanka regaining Independence | Green | 148 x 67 mm | paper | 4 February 2018 |

