Agricultural Holdings Act


# Agricultural Holdings Act



**Agricultural Holdings Act** is a stock short title used in the United Kingdom for legislation relating to agricultural tenancies.


## List

* Agricultural Holdings (England) Act 1875 (38 & 39 Vict. c. 92)
* Agricultural Holdings (England) Act 1883 (46 & 47 Vict. c. 61)
* Agricultural Holdings Act 1906 (6 Edw. 7 c. 56)
* Agricultural Holdings Act 1923 (13 & 14 Geo. 5. c. 9)
* Small Landholders and Agricultural Holdings (Scotland) Act 1931 (21 & 22 Geo. 5. c. 44)
* Agricultural Holdings Act 1948 (11 & 12 Geo. 6. c. 63)
* Agricultural Holdings (Scotland) Act 1949 (12, 13 & 14 Geo. 6. c. 75)
* Agricultural Holdings (Notices to Quit) Act 1977 (c. 12)
* Agricultural Holdings (Amendment) (Scotland) Act 1983 (c. 46)
* Agricultural Holdings Act 1984 (c. 41)
* Agricultural Holdings Act 1986 (c. 5)
* Agricultural Holdings (Amendment) Act 1990 (c. 15)
* Agricultural Holdings (Scotland) Act 1991 (c. 55)
* Agricultural Holdings (Scotland) Act 2003 (asp 11)
* Agricultural Holdings (Amendment) (Scotland) Act 2012 (asp 6)
