Agricultural Holdings (England) Act 1875


# Agricultural Holdings (England) Act 1875



The **Agricultural Holdings (England) Act 1875** (38 & 39 Vict. c. 92) was an Act of the Parliament of the United Kingdom passed by Benjamin Disraeli's Conservative government.

The Act provided a list of improvements for whose unexhausted value a departing tenant farmer could claim compensation from the landlord. These were divided into three types. First, the more expensive improvements (such as a new building or a new orchard) needed the landlord's permission if they were to be liable for compensation. Second, improvements that the tenant had informed the landlord he was going to undertake (such as draining land or liming). Third, improvements which the tenant could be compensated for without having to give prior notice to the landlord (temporary improvements such as cultivation and manuring).

However, the Act was not compulsory and so landlords could contract out of it. The Liberal MP Edward Knatchbull-Hugessen complained in the House of Commons: "This Bill allowed everybody to do exactly what he could do at present without it, and compelled no one to do anything which he had not hitherto done and did not wish to do. All that the Bill did was to give an indication of the course which the Legislature thought ought to be pursued, but which Her Majesty's Government had not the courage to say should be carried out". In 1883 William Gladstone's Liberal government passed an Act that made compensation compulsory.


## Notes and references

* Henry Winch. Agricultural Holdings Act: with Exposition, Appendix, Notes and Forms. Weldon & Co. Bedford Street, Covent Garden, London. 1875. Internet Archive.
* Frederick Clifford, "The Agricultural Holdings (England) Act 1875" (1876) 12 Journal of the Royal Agricultural Society 129. Reprinted as a treatise.
* Hugh William Pearson. The Agricultural Holdings (England) Act, 1875, 38 and 39 Vict., cap. 92: with Explanatory Notes and Forms for the Use of Farmers and Land Agents. Second Edition. Kent. 1876. Catalogue.
* Herbert G Sweet and John Nicholson. "Agricultural Holdings Act 1875". A Complete Catalogue of Modern Law Books, British, American and Colonial. Henry Sweet. Chancery Lane, London. 1882. p 379.

| * v * t * e UK legislation | |
| --- | --- |
| Pre-parliamentary legislation | * List of English statutes * Charter of Liberties * Magna Carta |
| Acts of parliaments of states preceding the Kingdom of Great Britain | | Parliament of England | * 1225–1267 * 1275–1307 * 1308–1325 * Temp. incert. * 1327–1376 * 1377–1397 * 1399–1411 * 1413–1421 * 1422–1460 * 1461 * 1463 * 1464 * 1467 * 1468 * 1472 * 1474 * 1477 * 1482 * 1483 * 1485 * 1487 * 1488 * 1491 * 1495 * 1496 * 1503 * 1509 * 1511 * 1512 * 1513 * 1514 * 1515 * 1523 * 1529 * 1530 * 1531 * 1532 * 1533 * 1534 * 1535 * 1536 * 1539 * 1540 * 1541 * 1542 * 1543 * 1545 * 1546 * 1547 * 1548 * 1549 * 1551 * 1553 * 1554 * 1555 * 1557 * 1558 * 1562 * 1566 * 1571 * 1572 * 1575 * 1580 * 1584 * 1586 * 1588 * 1592 * 1597 * 1601 * 1603 * 1605 * 1606 * 1609 * 1620 * 1623 * 1625 * 1627 + Petition of Right * 1640 * *Interregnum (1642–1660)* * 1660 * 1661 * 1662 * 1663 * 1664 * 1665 * 1666 * 1667 * 1670 * 1672 * 1675 * 1677 * 1678 * 1679 + Habeas Corpus Act * 1680 * 1685 * 1688 * 1689 + Bill of Rights * 1690 * 1691 * 1692 * 1693 * 1694 * 1695 * 1696 * 1697 * 1698 * 1700 * 1701 * 1702 * 1703 * 1704 * 1705 * 1706 | | --- | --- | | Parliament of Scotland | * to 1707 | |
| Acts of Parliament of the Kingdom of Great Britain | * 1707 * 1708 * 1709 * 1710 * 1711 * 1712 * 1713 * 1714 * 1715–1719 * 1720–1724 * 1725–1729 * 1730–1734 * 1735–1739 * 1740–1744 * 1745–1749 * 1750–1754 * 1755–1759 * 1760–1764 * 1765 * 1766 * 1767 * 1768 * 1769 * 1770 * 1771 * 1772 * 1773 * 1774 * 1775 * 1776 * 1777 * 1778 * 1779 * 1780 * 1781 * 1782 * 1783 * 1784 * 1785 * 1786 * 1787 * 1788 * 1789 * 1790 * 1791 * 1792 * 1793 * 1794 * 1795 * 1796 * 1797 * 1798 * 1799 * 1800 |
| Acts of the Parliament of Ireland | * to 1700 * 1701–1750 * 1751–1800 |
| Acts of Parliament of the United Kingdom of Great Britain and Ireland and the United Kingdom of Great Britain and Northern Ireland | * 1801 * 1802 * 1803 * 1804 * 1805 * 1806 * 1807 * 1808 * 1809 * 1810 * 1811 * 1812 * 1813 * 1814 * 1815 * 1816 * 1817 * 1818 * 1819 * 1820 * 1821 * 1822 * 1823 * 1824 * 1825 * 1826 * 1827 * 1828 * 1829 * 1830 * 1831 * 1832 * 1833 * 1834 * 1835 * 1836 * 1837 * 1838 * 1839 * 1840 * 1841 * 1842 * 1843 * 1844 * 1845 * 1846 * 1847 * 1848 * 1849 * 1850 * 1851 * 1852 * 1853 * 1854 * 1855 * 1856 * 1857 * 1858 * 1859 * 1860 * 1861 * 1862 * 1863 * 1864 * 1865 * 1866 * 1867 * 1868 * 1869 * 1870 * 1871 * 1872 * 1873 * 1874 * 1875 * 1876 * 1877 * 1878 * 1879 * 1880 * 1881 * 1882 * 1883 * 1884 * 1885 * 1886 * 1887 * 1888 * 1889 * 1890 * 1891 * 1892 * 1893 * 1894 * 1895 * 1896 * 1897 * 1898 * 1899 * 1900 * 1901 * 1902 * 1903 * 1904 * 1905 * 1906 * 1907 * 1908 * 1909 * 1910 * 1911 * 1912 * 1913 * 1914 * 1915 * 1916 * 1917 * 1918 * 1919 * 1920 * 1921 * 1922 * 1923 * 1924 * 1925 * 1926 * 1927 * 1928 * 1929 * 1930 * 1931 * 1932 * 1933 * 1934 * 1935 * 1936 * 1937 * 1938 * 1939 * 1940 * 1941 * 1942 * 1943 * 1944 * 1945 * 1946 * 1947 * 1948 * 1949 * 1950 * 1951 * 1952 * 1953 * 1954 * 1955 * 1956 * 1957 * 1958 * 1959 * 1960 * 1961 * 1962 * 1963 * 1964 * 1965 * 1966 * 1967 * 1968 * 1969 * 1970 * 1971 * 1972 * 1973 * 1974 * 1975 * 1976 * 1977 * 1978 * 1979 * 1980 * 1981 * 1982 * 1983 * 1984 * 1985 * 1986 * 1987 * 1988 * 1989 * 1990 * 1991 * 1992 * 1993 * 1994 * 1995 * 1996 * 1997 * 1998 * 1999 * 2000 * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2024 * *Halsbury's Statutes* * Legislation.gov.uk * Short titles | relating to the European Union (formerly European Communities) | * 1972 to date | | --- | --- | |
| Church of England measures | * List * Church of England Assembly (Powers) Act 1919 |
| Legislation of devolved institutions | | Parliament of Northern Ireland | * List | | --- | --- | | Northern Ireland Assembly (1973) | * List | | Scottish Parliament | * 1999 * 2000 * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2023 * 2024 | | Senedd Cymru | * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2023 * 2024 | | Northern Ireland Assembly | * 2000 * 2001 * 2002 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2020 * 2021 * 2022 * 2023 * 2023 * 2024 | |
| Secondary legislation | * United Kingdom statutory instruments * Order in Council + List of Privy Council orders + for Northern Ireland - List * Scottish statutory instruments + Acts of Sederunt + Acts of Adjournal * Church of England instruments * Welsh statutory instruments |


| Authority control databases: People | * UK Parliament |
| --- | --- |


