New Zealand one-cent coin


# New Zealand one-cent coin



The **New Zealand one-cent coin** (minted 1967-1987, demonetised 1990), was the smallest denomination coin of the New Zealand dollar from the currency's introduction in 1967 to its demonetisation, along with the two-cent coin, on 30 April 1990. With a diameter of 17.53 millimetres, it is the smallest coin ever issued of the dollar, and at 2.07 grams in mass the lightest as well. Its reverse featured a fern leaf, a sign of New Zealand. The image was designed by Reginald George James Berry, who designed the reverses for all coins introduced that year.


## History

Coins of the New Zealand dollar were introduced on 10 July 1967 to replace the pre-decimal New Zealand pound. The dollar was pegged at two to a pound, thus 200 cents to the pound. New Zealand's one-penny coin was 1/240 of a pound. The original obverse was Arnold Machin's portrait of Queen Elizabeth II, and was used until 1985.

In 1986 the portrait was changed to the version by Raphael Maklouf, introduced to the coins of the pound sterling in 1985. In 1988, the bronze one and two-cent coins had become too expensive to produce as inflation lowered the value of the dollar and their minting ceased. They remained legal tender until 30 April 1990.


## Minting figures

According to the Reserve Bank of New Zealand no one-cent coins were issued in 1968 or 1969 due to the large amount issued on their introduction in 1967, or in 1977. In years with no regular mintings, coins were still issued in mint sets.

* **1967**: 120,000,000
* **1970**: 10,100,000
* **1971**: 10,000,000
* **1972**: 10,000,000
* **1973**: 15,000,000
* **1974**: 35,000,000
* **1975**: 60,000,000
* **1976**: 20,000,000
* **1978**: 15,000,000
* **1979**: 35,000,000
* **1980**: 40,000,000
* **1981**: 10,000,000
* **1982**: 10,000,000
* **1983**: 40,000,000
* **1984**: 30,000,000
* **1985**: 40,000,000
* **1986**: 25,000,000
* **1987**: 27,500,000
* Total issued: 552,600,000
* Total value: $5,526,000.00

Counting proofs and coins in mint sets, a total of 553,466,065 (553 million) coins of the denomination were minted during its existence.

