Wind power in Pennsylvania


# Wind power in Pennsylvania



In the U.S. state of Pennsylvania, **wind power** is one of the primary sources of renewable energy, and accounts for over one third of the state's renewable energy production. There are more than 27 wind farms currently operating in the Commonwealth of Pennsylvania. Theoretically, the energetic development of these wind farms could provide power for nearly 350,000 homes, or 1,300 megawatts. A majority of the farms are located in the southwest-central and northeastern regions of the state. Pennsylvania is an East Coast leader in wind energy due to its natural wind resources and governmental incentives brought on by the state. There is a lot of potential for growth within the wind power industry in Pennsylvania and the Northeast. Despite being one of the few landlocked states in the Mid-Atlantic region, Pennsylvania is close to several offshore sites along the coast of the Atlantic Ocean.

Wind power is also environmentally friendly. Wind power is efficient to create and sustain because it creates 31 times more energy than it requires during the manufacturing process and over its 20 year lifetime.

If all wind energy potential in Pennsylvania were developed with utility-scale wind turbines, the power produced each year would be enough to supply 6.4% of the state's current electricity consumption. In 2016, the state had 1369 megawatts (MW) of wind powered electricity generating capacity, responsible for 1.6% of in-state electricity production. This increased to 1459 MW in 2020.


## History

In 2000, Pennsylvania's first commercial wind farm, the Green Mountain Wind Energy Center, was completed in Somerset County, but deactivated in 2015.

In 2006, the state legislature ruled that wind turbines and related equipment may not be included in property-tax assessments. Instead, the sites of wind facilities are assessed for their income-capitalization value.

In 2007, Montgomery County became the first wind-powered county in the nation, with a two-year commitment to buy 100 percent of its electricity from a combination of wind energy and renewable energy credits derived from wind energy.

Voluntary agreements with wind energy companies in Pennsylvania have been signed by The Pennsylvania Game Commission to avoid, minimize, and potentially mitigate any adverse impacts the development and production of wind energy may have on the state's wildlife resources.

Many smaller wind farms in Pennsylvania are operated by NextEra Energy Resources, based in Florida.


## Wind Farms

See also: List of power stations in Pennsylvania § Wind

| Wind Farm | County | Number of Turbines | Turbine Capacity (MW) | Farm Capacity (MW) |
| --- | --- | --- | --- | --- |
| Somerset | Somerset | 6 | 1.5 | 9.0 |
| Mill Run | Fayette | 10 | 1.5 | 15.0 |
| Waymart | Wayne | 43 | 1.5 | 64.5 |
| Meyersdale | Somerset | 20 | 1.5 | 30.0 |
| Bear Creek | Luzerne | 12 | 2.0 | 24.0 |
| Locust Ridge I | Schuylkill | 13 | 2.0 | 26.0 |
| Allegheny Ridge | Cambria, Blair | 40 | 2.0 | 80.0 |
| Casselman | Somerset | 23 | 1.5 | 34.5 |
| Forward | Somerset | 14 | 2.1 | 29.4 |
| Lookout | Somerset | 18 | 2.1 | 37.8 |
| Locust Ridge II | Columbia, Schuylkill | 51 | 2.0 | 102.0 |
| Highland | Cambria | 25 | 2.5 | 62.5 |
| North Allegheny | Cambria, Blair | 35 | 2.0 | 70 |
| Armenia Mountain | Tioga, Bradford | 67 | 1.5 | 100.5 |
| Stony Creek | Somerset | 35 | 1.5 | 52.5 |
| Chestnut Flats | Blair | 19 | 2.0 | 38 |
| South Chestnut | Fayette | 23 | 2.0 | 46 |
| Turkey Point Wind Project (Frey Farm Wind) | Lancaster | 2 | 1.6 | 3.2 |
| Highland North | Cambria | 30 | 2.5 | 75 |
| Sandy Ridge | Blair, Centre | 25 | 2.0 | 50 |
| Twin Ridges | Somerset | 68 | 2.05 | 139.4 |
| Laurel Hill | Lycoming | 30 | 2.3 | 69.0 |
| Patton | Cambria | 15 | 2.0 | 30 |
| Mehoopany | Wyoming | 88 | 1.6 | 140.8 |
| Ringer Hill | Somerset | 14 | 2.85 | 39.9 |
| Big Level | Potter | 25 | 3.6 | 90 |
| **Total** | **751** | **1459** |


## Location map



## Installed capacity and wind resources

In recent years, there have been advancements in both on and offshore wind power in Pennsylvania. At least 1300 MW of wind power is currentlyʷʰᵉⁿ? installed at the 27 wind farms in Pennsylvania. According to the U.S. energy information administration, 1 MW of wind power can power about 650 average American homes.

Offshore wind power has been proposed on the state's limited shoreline on Lake Erie.


## Wind generation

| Pennsylvania Wind Generation (GWh, Million kWh) | | | | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | Total | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |
| 2001 | 12 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
| 2002 | 59 | 9 | 5 | 7 | 6 | 5 | 3 | 3 | 2 | 3 | 4 | 7 | 5 |
| 2003 | 112 | 7 | 7 | 6 | 7 | 6 | 3 | 4 | 2 | 4 | 8 | 18 | 40 |
| 2004 | 307 | 41 | 29 | 31 | 32 | 21 | 16 | 14 | 12 | 17 | 24 | 30 | 40 |
| 2005 | 283 | 26 | 27 | 33 | 26 | 19 | 15 | 12 | 11 | 15 | 26 | 37 | 36 |
| 2006 | 360 | 37 | 38 | 39 | 31 | 27 | 19 | 19 | 18 | 22 | 37 | 27 | 46 |
| 2007 | 470 | 49 | 45 | 51 | 45 | 26 | 30 | 23 | 22 | 26 | 46 | 46 | 61 |
| 2008 | 727 | 77 | 60 | 69 | 59 | 65 | 40 | 27 | 30 | 35 | 69 | 87 | 109 |
| 2009 | 1,076 | 57 | 69 | 53 | 60 | 74 | 43 | 46 | 43 | 92 | 127 | 178 | 234 |
| 2010 | 1,966 | 224 | 190 | 176 | 151 | 128 | 116 | 77 | 73 | 132 | 186 | 179 | 222 |
| 2011 | 1,796 | 174 | 212 | 215 | 217 | 114 | 92 | 69 | 90 | 87 | 144 | 195 | 187 |
| 2012 | 2,129 | 252 | 194 | 207 | 209 | 107 | 150 | 106 | 76 | 120 | 206 | 207 | 294 |
| 2013 | 3,352 | 356 | 336 | 396 | 363 | 294 | 202 | 121 | 128 | 158 | 240 | 405 | 353 |
| 2014 | 3,536 | 403 | 332 | 402 | 398 | 227 | 158 | 175 | 161 | 178 | 354 | 397 | 351 |
| 2015 | 3,353 | 391 | 314 | 416 | 348 | 206 | 230 | 132 | 118 | 156 | 317 | 363 | 361 |
| 2016 | 3,476 | 412 | 387 | 355 | 274 | 184 | 215 | 155 | 149 | 179 | 338 | 370 | 458 |
| 2017 | 3,590 | 307 | 327 | 377 | 361 | 322 | 274 | 223 | 183 | 249 | 341 | 317 | 309 |
| 2018 | 3,566 | 412 | 386 | 292 | 334 | 288 | 219 | 206 | 200 | 221 | 330 | 341 | 337 |
| 2019 | 3,252 | 346 | 297 | 339 | 329 | 230 | 243 | 169 | 176 | 193 | 287 | 278 | 365 |
| 2020 | 3,748 | 387 | 331 | 381 | 374 | 341 | 203 | 151 | 180 | 213 | 306 | 437 | 444 |
| 2021 | 3,536 | 319 | 319 | 403 | 340 | 272 | 227 | 184 | 184 | 265 | 287 | 341 | 395 |
| 2022 | 3,767 | 363 | 373 | 400 | 369 | 310 | 247 | 209 | 182 | 235 | 315 | 400 | 364 |
| 2023 | 1,111 | 328 | 394 | 389 |

 Teal background indicates the largest wind generation month for the year.

 Green background indicates the largest wind generation month to date.

Source:

