U.S. Pro Stock/Super Late Model Championship


# U.S. Pro Stock/Super Late Model Championship



The **U.S. Pro Stock/Super Late Model Championship** was a 200 lap super late model race held annually at Seekonk Speedway. The event was aimed at creating a race similar to the Snowball Derby in New England.

The race was scheduled to run the Wednesday before the Monster Energy NASCAR Cup Series runs their July race at New Hampshire Motor Speedway, in hopes of gaining the attention of Cup teams and encouraging them to enter the race.


## Race setup

The rules for the 200 lap race were very lenient, allowing competitors from across the country come to the track in hopes of winning a $10,000 pay check. All cars were required to run the same American Racer racing slicks used by Seekonk's weekly pro stock competitors. The race itself was a non-points race for the Whelen All-American Series. Racing action was separated into two 100 lap race segments. The time between the two 100 lap races is used to host other racing (In the case of 2016, pro-4 modifieds and legends. Qualifying was split into heat races, where 20 drivers (including guaranteed-starters) will qualify. A final six positions were filled in by consolation races. Between the two 100 lap races, the winner of the first 100 laps draws a number to determine an inversion for the second 100 lap feature.

Several New England race tracks host their own super late model races, some of which were used as guaranteed-starter races. Which races were and weren't used as guaranteed-starter races were determined before the racing season started. The whole event was sponsored by Kraze Korlacki Speed Equipment, who offered payouts and promoted the race. It was up to their discretion how many cars are eligible for the race, but 26 was the number used to explain race procedure. There was a $47,160 total prize; $42,160 coming from Kraze Korlacki Speed Equipment, and $5,000 coming from lap sponsorship. Anyone was eligible to sponsor a lap for $25.


## Race winners

| Year | Date | Driver | Manufacturer | Race distance | | Race time |
| --- | --- | --- | --- | --- | --- | --- |
| Laps | Miles (km) |
| 2016 | July 13 | Tom Scully Jr. | Chevrolet | 200 | 67 (108) | 1:27:21 |
| 2017 | July 19 | Derek Griffith | Chevrolet | 200 | 67 (108) | 57:39 |
| 2018 | July 18 | Reid Lanpher | Chevrolet | 200 | 67 (108) | 1:41:32 |
| Sources | | | | | | |


## By year


### 2016

The race's finish was voted second best in Speed51's best finishes of 2016.

| 2016 U.S. PS/SLM Championship time trials | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Joey Pole | 97 | 12.392 |
| 2 | Derek Griffith | 12D | 12.400 |
| 3 | Dalton Sargeant | 55 | 12.400 |
| 4 | DJ Shaw | 72 | 12.405 |
| 5 | Derek Ramstrom | 35 | 12.408 |
| 6 | Angelo Belsito\* | 8 | 12.466 |
| 7 | David Darling\* | 52 | 12.471 |
| 8 | Rick Martin\* | 14 | 12.507 |
| 9 | Kenny Spencer III\* | 0 | 12.512 |
| 10 | Ryan Lineham\* | 48 | 12.534 |
| 11 | Tom Scully Jr.\* | 2 | 12.537 |
| 12 | Craig Weinstein\* | 90 | 12.582 |
| 13 | Dick Houlihan\* | 41 | 12.586 |
| 14 | Cory Casagrande | 1 | 12.586 |
| 15 | Jeremy Davis | 09 | 12.592 |
| 16 | Bobby Pelland III\* | 12 | 12.594 |
| 17 | Wyatt Alexander | 96 | 12.595 |
| 18 | Fred Astle\* | 30 | 12.676 |
| 19 | Mike Fowler | 66 | 12.694 |
| 20 | Robert Hussey\* | 80 | 12.918 |
| 21 | Mike Scorzelli | 18 | 13.008 |
| 22 | Ben Bosowski | 75 | 13.331 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2016 U.S. PS/SLM Championship heat 1 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Joey Pole | 97 | 12.440 |
| 2 | DJ Shaw | 72 | 12.527 |
| 3 | Ryan Lineham\* | 48 | 12.585 |
| 4 | David Darling\* | 52 | 12.587 |
| 5 | Bobby Pelland III\* | 12 | 12.692 |
| 6 | Dick Houlihan\* | 41 | 12.734 |
| 7 | Mike Fowler | 66 | 12.842 |
| 8 | Ben Bosowski | 75 | 13.152 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2016 U.S. PS/SLM Championship heat 2 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Derek Griffith | 12D | 12.585 |
| 2 | Rick Martin\* | 14 | 12.553 |
| 3 | Tom Scully Jr.\* | 2 | 12.615 |
| 4 | Derek Ramstrom | 35 | 12.540 |
| 5 | Wyatt Alexander | 96 | 12.639 |
| 6 | Cory Casagrande | 1 | 12.686 |
| 7 | Robert Hussey\* | 80 | 18.985 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2016 U.S. PS/SLM Championship heat 3 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Dalton Sargeant | 55 | 12.507 |
| 2 | Angelo Belsito\* | 8 | 12.560 |
| 3 | Kenny Spencer III\* | 0 | 12.519 |
| 4 | Jeremy Davis | 09 | 12.727 |
| 5 | Craig Weinstein\* | 90 | 12.626 |
| 6 | Fred Astle\* | 30 | 12.727 |
| 7 | Mike Scorzelli | 18 | 12.982 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2016 U.S. PS/SLM Championship race results | | | | |
| --- | --- | --- | --- | --- |
| Position | Start | Driver | No | Laps |
| 1 | 8 | Tom Scully Jr.\* | 2 | 200 |
| 2 | 2 | Derek Griffith | 12D | 200 |
| 3 | 3 | DJ Shaw | 72 | 200 |
| 4 | 11 | Derek Ramstrom | 35 | 200 |
| 5 | 4 | Dalton Sargeant | 55 | 200 |
| 6 | 10 | David Darling\* | 52 | 200 |
| 7 | 12 | Jeremy Davis | 09 | 200 |
| 8 | 6 | Angelo Belsito\* | 8 | 200 |
| 9 | 14 | Wyatt Alexander | 96 | 200 |
| 10 | 9 | Kenny Spencer III\* | 0 | 200 |
| 11 | 13 | Bobby Pelland III\* | 12 | 200 |
| 12 | 17 | Cory Casagrande | 1 | 198 |
| 13 | 16 | Dick Houlihan\* | 41 | 197 |
| 14 | 22 | Robert Hussey\* | 80 | 196 |
| 15 | 5 | Rick Martin\* | 14 | 193 |
| 16 | 1 | Joey Pole | 97 | 192 |
| 17 | 7 | Ryan Lineham\* | 48 | 186 |
| 18 | 19 | Mike Fowler | 66 | 170 |
| 19 | 15 | Craig Weinstein\* | 90 | 122 |
| 20 | 21 | Ben Bosowski | 75 | 104 |
| 21 | 20 | Mike Scorzelli | 18 | 101 |
| 22 | 18 | Fred Astle\* | 30 | 64 |
| 23 | 23 | Cole Littlewood | 61 | DNS |
| \*Weekly Seekonk Speedway competitors | | | | |


### 2017

| 2017 U.S. PS/SLM Championship time trials | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | David Darling\* | 52 | 12.289 |
| 2 | Derek Griffith | 12G | 12.316 |
| 3 | Travis Benjamin | 14 | 12.348 |
| 4 | Joey Pole | 97 | 12.357 |
| 5 | Derek Ramstrom | 35 | 12.382 |
| 6 | Garrett Hall | 94 | 12.382 |
| 7 | Joseph Graf | 12J | 12.398 |
| 8 | Eddie MacDonald | 17MA | 12.417 |
| 9 | Reid Lanpher | 99 | 12.433 |
| 10 | Kyle Casper\* | 7 | 12.504 |
| 11 | Ryan Vanesse\* | 11 | 12.528 |
| 12 | Bobby Pelland III\* | 12 | 12.529 |
| 13 | Woody Pitkat | 42 | 12.555 |
| 14 | Tom Scully Jr.\* | 2 | 12.575 |
| 15 | Devin O'Connell | 43 | 12.584 |
| 16 | Joey Mooch | 45 | 12.598 |
| 17 | Mike Brightman\* | 27 | 12.600 |
| 18 | Raphael Lessard | 99 | 12.628 |
| 19 | Kevin Folan\* | 21 | 12.672 |
| 20 | Cole Littlewood | 12L | 13.042 |
| 21 | Steve Pailler | 66 | 13.199 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2017 U.S. PS/SLM Championship heat 1 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Joey Pole | 97 | 12.539 |
| 2 | David Darling\* | 52 | 12.527 |
| 3 | Kyle Casper\* | 7 | 12.639 |
| 4 | Kevin Folan\* | 17 | 12.813 |
| 5 | Joseph Graf | 12J | 12.679 |
| 6 | Joey Mooch | 45 | 12.688 |
| 7 | Woody Pitkat | 42 | 12.755 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2017 U.S. PS/SLM Championship heat 2 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Eddie MacDonald | 17MA | 12.503 |
| 2 | Derek Griffith | 12G | 12.547 |
| 3 | Tom Scully Jr.\* | 2 | 12.552 |
| 4 | Ryan Vanesse\* | 11 | 12.623 |
| 5 | Derek Ramstrom | 35 | 12.633 |
| 6 | Mike Brightman\* | 27 | 12.711 |
| 7 | Cole Littlewood | 12L | 13.065 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2017 U.S. PS/SLM Championship heat 3 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Travis Benjamin | 14 | 12.738 |
| 2 | Bobby Pelland III\* | 12 | 12.709 |
| 3 | Reid Lanpher | 59 | 12.679 |
| 4 | Raphael Lessard | 99 | 12.699 |
| 5 | Devin O'Connell | 43 | 12.814 |
| 6 | Steve Pailler | 66 | 13.162 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2017 U.S. PS/SLM Championship race results | | | | |
| --- | --- | --- | --- | --- |
| Position | Start | Driver | No | Laps |
| 1 | 6 | Derek Griffith | 12G | 200 |
| 2 | 21 | Garrett Hall | 94 | 200 |
| 3 | 13 | Derek Ramstrom | 35 | 200 |
| 4 | 2 | Eddie MacDonald | 17MA | 200 |
| 5 | 4 | David Darling\* | 52 | 200 |
| 6 | 3 | Travis Benjamin | 14 | 200 |
| 7 | 17 | Mike Brightman\* | 27 | 200 |
| 8 | 1 | Joey Pole | 97 | 200 |
| 9 | 9 | Reid Lanpher | 59 | 200 |
| 10 | 7 | Kyle Casper\* | 7 | 199 |
| 11 | 5 | Bobby Pelland III\* | 12 | 198 |
| 12 | 19 | Woody Pitkat | 42 | 196 |
| 13 | 20 | Cole Littlewood | 12L | 181 |
| 14 | 11 | Ryan Vanesse\* | 11 | 171 |
| 15 | 14 | Joseph Graf | 12J | 141 |
| 16 | 12 | Raphael Lessard | 99 | 112 |
| 17 | 8 | Tom Scully Jr.\* | 2 | 72 |
| 18 | 10 | Kevin Folan\* | 17 | 66 |
| 19 | 18 | Steve Pailler | 66 | 14 |
| 20 | 16 | Devin O'Connell | 43 | 12 |
| 21 | 15 | Joey Mooch | 45 | 2 |
| \*Weekly Seekonk Speedway competitors | | | | |


### 2018

| 2018 U.S. PS/SLM Championship time trials | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Travis Benjamin | 14 | 12.306 |
| 2 | Reid Lanpher | 59 | 12.342 |
| 3 | David Darling\* | 52 | 12.355 |
| 4 | Jake Johnson\* | 15 | 12.370 |
| 5 | Derek Griffith | 12G | 12.381 |
| 6 | Cory Casagrande | 7 | 12.389 |
| 7 | Nick Johnson\* | 6 | 12.392 |
| 8 | Wyatt Alexander | 96 | 12.400 |
| 9 | Dylan Estrella\* | 46 | 12.405 |
| 10 | Joe Squeglia | 03 | 12.407 |
| 11 | Dave Farrington Jr. | 23 | 12.466 |
| 12 | Joey Pole | 97 | 12.472 |
| 13 | Mike Mitchell\* | 48 | 12.476 |
| 14 | Ryan Kuhn\* | 72 | 12.486 |
| 15 | Garrett Hall | 94 | 12.533 |
| 16 | Devin O'Connell | 43 | 12.567 |
| 17 | Craig Weinstein | 90 | 12.568 |
| 18 | Ryan Vanesse\* | 11 | 12.569 |
| 19 | Jake Vanada | 31 | 12.579 |
| 20 | Mike Brightman\* | 27 | 12.588 |
| 21 | Derek Ramstrom | 35 | 12.599 |
| 22 | Nick Lascoula | 39 | 12.601 |
| 23 | Joe Graf | 12J | 12.605 |
| 24 | Robert Pelland III\* | 12 | 12.677 |
| 25 | Kevin Folan\* | 17 | 12.771 |
| 26 | Bob Hussey\* | 80 | 13.018 |
| 27 | Cole Littlewood | 73 | 13.062 |
| 28 | Brandon Turbush | NY21 | 13.278 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2018 U.S. PS/SLM Championship heat 1 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Travis Benjamin | 14 | 12.569 |
| 2 | Nick Johnson\* | 6 | 12.574 |
| 3 | Jake Johnson\* | 15 | 12.587 |
| 4 | Joe Squeglia | 03 | 12.637 |
| 5 | Mike Mitchell\* | 48 | 12.759 |
| 6 | Nick Lascoula | 39 | 12.727 |
| 7 | Devin O'Connell | 43 | 12.884 |
| 8 | Kevin Folan\* | 17 | 12.861 |
| 9 | Jake Vanada | 31 | 12.774 |
| 10 | Brandon Turbush | NY21 | 13.022 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2018 U.S. PS/SLM Championship heat 2 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Reid Lanpher | 59 | 12.427 |
| 2 | Derek Griffith | 12G | 12.481 |
| 3 | Dave Farrington Jr. | 23 | 12.521 |
| 4 | Wyatt Alexander | 96 | 12.479 |
| 5 | Ryan Kuhn\* | 72 | 12.619 |
| 6 | Mike Brightman\* | 27 | 12.765 |
| 7 | Craig Weinstein | 90 | 12.614 |
| 8 | Joseph Graf | 12J | 12.706 |
| 9 | Bob Hussey\* | 80 | 13.169 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2018 U.S. PS/SLM Championship heat 3 | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | David Darling\* | 52 | 12.447 |
| 2 | Dylan Estrella\* | 46 | 12.508 |
| 3 | Joey Pole | 97 | 12.553 |
| 4 | Cory Casagrande | 7 | 12.620 |
| 5 | Garrett Hall | 94 | 12.701 |
| 6 | Derek Ramstrom | 35 | 12.778 |
| 7 | Ryan Vanesse\* | 11 | 12.871 |
| 8 | Robert Pelland III\* | 12 | 12.774 |
| 9 | Cole Littlewood | 73 | 13.119 |
| \*Weekly Seekonk Speedway competitors | | | |

| 2018 U.S. PS/SLM Championship consolation race | | | |
| --- | --- | --- | --- |
| Position | Driver | Number | Time |
| 1 | Devin O'Connell | 43 | 12.784 |
| 2 | Ryan Vanesse\* | 11 | 12.835 |
| 3 | Craig Weinstein | 90 | 12.842 |
| 4 | Kevin Folan\* | 17 | 12.855 |
| 5 | Jake Vanada | 31 | 12.914 |
| 6 | Joseph Graf | 12J | 12.942 |
| 7 | Cole Littlewood | 73 | 13.243 |
| 8 | Brandon Turbush | NY21 | 13.235 |
| 9 | Robert Pelland III\* | 12 | DNS |
| 10 | Bob Hussey\* | 80 | DNS |
| \*Weekly Seekonk Speedway competitors | | | |

| 2018 U.S. PS/SLM Championship race results | | | | |
| --- | --- | --- | --- | --- |
| Position | Start | Driver | No | Laps |
| 1 | 2 | Reid Lanpher | 59 | 200 |
| 2 | 9 | Joe Squeglia | 03 | 200 |
| 3 | 17 | Derek Ramstrom | 35 | 200 |
| 4 | 7 | Dave Farrington Jr. | 23 | 200 |
| 5 | 16 | Garrett Hall | 94 | 200 |
| 6 | 12 | Wyatt Alexander | 96 | 200 |
| 7 | 14 | Mike Mitchell\* | 48 | 200 |
| 8 | 22 | Craig Weinstein | 90 | 200 |
| 9 | 8 | Jake Johnson\* | 15 | 200 |
| 10 | 11 | Cory Casagrande | 7 | 200 |
| 11 | 13 | Ryan Kuhn\* | 72 | 200 |
| 12 | 15 | Nick Lascoula | 39 | 199 |
| 13 | 21 | Kevin Folan\* | 17 | 194 |
| 14 | 24 | Jake Vanada | 31 | 181 |
| 15 | 10 | Joey Pole | 97 | 170 |
| 16 | 5 | Dylan Estrella\* | 46 | 163 |
| 17 | 1 | Travis Benjamin | 14 | 163 |
| 18 | 18 | Mike Brightman\* | 27 | 154 |
| 19 | 23 | Joseph Graf | 12J | 120 |
| 20 | 4 | Nick Johnson\* | 6 | 90 |
| 21 | 19 | Ryan Vanesse\* | 11 | 83 |
| 22 | 20 | Devin O'Connell | 43 | 80 |
| 23 | 3 | David Darling\* | 52 | 66 |
| 24 | 6 | Derek Griffith | 12G | 59 |
| \*Weekly Seekonk Speedway competitors | | | | |

