Telecommunications Development Levy


# Telecommunications Development Levy



The **Telecommunications Development Levy** (TDL) is a levy on telecommunications companies in New Zealand, which funds various infrastructure and services which otherwise would not be available at an affordable price. It is payable by telecommunications firms with an operating revenue of over $10 million, in proportion to their qualified revenue.

As of October 2020, the TDL was $10 million annually to be dispersed between applicable providers.

The Telecommunications (Development Levy) Amendment Bill extended the $50 million level of the TDL until 2018/2019 to support the second stage of the rural broadband initiative. In May 2015, the Telecommunications Forum (TCF) expressed concern about the way in which the Government had passed legislation regarding the TDL under urgency. Spark was also concerned about the extension of the $50 million level of the TDL, and said it was considering adding an item on its customers' bills laying out the impact of the TDL on their prices.

The levy adds about $1 per month to a typical broadband or mobile phone bill.


## Breakdown of liable TDL firms

The following table outlines the breakdown of TDL liability among qualified firms in the 2014–2015 financial year.

| Qualified firms | Revenue | % | Levy due |
| --- | --- | --- | --- |
| Spark | $1,610,049,734 | 38.09% | $19,044,281.86 |
| Vodafone | $1,165,984,709 | 27.58% | $11,093,791.33 |
| Chorus | $937,896,000 | 22.19% | $11,093,791.33 |
| 2degrees | $248,086,000 | 5.87% | $2,934,455.75 |
| CallPlus | $101,535,000 | 2.40% | $1,200,994.68 |
| Teamtalk | $39,921,602 | 0.94% | $472,207.92 |
| Vocus | $29,137,000 | 0.69% | $344,643.54 |
| Vector | $23,598,110 | 0.56% | $279,127.44 |
| Kordia | $13,978,754 | 0.33% | $165,346.03 |
| WorldxChange | $10,052,937 | 0.24% | $118,909.97 |
| UltraFast Fibre | $8,950,000 | 0.21% | $105,864.01 |
| Enable Networks | $8,517,000 | 0.20% | $100,742.32 |
| REANNZ | $8,112,000 | 0.19% | $95,951.83 |
| Compass | $5,981,000 | 0.14% | $70,745.55 |
| Trustpower | $5,950,000 | 0.14% | $70,378.87 |
| Woosh Wireless | $5,096,327 | 0.12% | $60,281.29 |
| Northpower | $2,198,983 | 0.05% | $26,010.41 |
| Transpower | $2,076,000 | 0.05% | $24,555.72 |
| **Total** | **$4,227,121,155** | **100%** | **$50,000,000.00** |

In line with the Telecommunications Act, the Commerce Commission treats Crown companies as one qualifying person for the purposes of the TDL. Therefore, even though individual Crown companies do not necessarily meet the $10 million threshold, collectively they do.

