Ukrainian Archangel Michael coins


# Ukrainian Archangel Michael coins



The **Archangel Michael** are silver and gold bullion coins originating from Ukraine and minted by the National Bank of Ukraine.


## Design

Obverse: The coat of arms of Ukraine and the inscription "НАЦІОНАЛЬНИЙ БАНК УКРАЇНИ" (National Bank of Ukraine) are at the top of the coin. Inside an octagonal cartouche at the centre is a shield with the emblem of the National Bank of Ukraine. At the bottom of the coin, it is inscribed in Ukrainian the value of the coin. On the one-ounce silver coin, it is inscribed with "ОДНА ГРИВНЯ" (one hryvnia).

Reverse: Depicted is the Taxiarch Archangel Michael. He is depicted here as a warrior, wearing full armor and holding a sword in his right hand. There is the circular inscription "…ЗА НАС І ДУШІ ПРАВЕДНИХ, І СИЛА АРХІСТРАТИГА МИХАЇЛА". Which translates into "...For us and souls of righteous men, and Archistrategos Michael's strength", from Taras Shevchenko's Ukrainian poem *Haydamaky*.


## Specifications

| Specifications | | | | |
| --- | --- | --- | --- | --- |
| Composition | Weight (troy oz) | Face Value | Diameter (mm) | Thickness (mm) |
| Silver | 1 | 1 Hryvnia | 38.6 | 3.0 |
| Gold | 1⁄10 | 2 Hryvnia | 16.0 | 1.1 |
| Gold | 1⁄4 | 5 Hryvnia | 20.0 | 1.6 |
| Gold | 1⁄2 | 10 Hryvnia | 25.0 | 2.0 |
| Gold | 1 | 20 Hryvnia | 32.0 | 2.4 |


## Mintage

Mintages for Archangel Michael coins
| Year | Silver | Gold | | | |
| --- | --- | --- | --- | --- | --- |
| 1 oz | 1⁄10 oz | 1⁄4 oz | 1⁄2 oz | 1 oz |
| 2011 | 10,000 | - | 3,000 | - | 1,500 |
| 2012 | 20,000 | 8,000 | 3,500 | 3,700 | 5,900 |
| 2013 | 24,500 | 6,600 | 5,300 | 4,500 | 4,000 |
| 2014 | 24,705 | 5,000 | 3,800 | 3,800 | 6,400 |
| 2015 | 26,990 | 7,500 | 7,500 | 3,000 | 3,000 |
| 2016 | 20,000 | 2,000 | 2,000 | 10,000 | 10,000 |
| 2017 | 30,000 | - | - | - | - |
| 2017P | 10,000 | - | - | - | - |
| 2018 | 40,000 | - | - | - | 1,500 |
| 2019 | 25,000 | - | - | - | - |
| 2020 | 31,000 | 2,000 | - | - | - |
| 2021 | 20,000 | 2,500 | - | - | - |
| 2022 | 10,000 | - | - | - | - |
| 2022G | 5,000 | - | - | - | - |
| 2023 | N/A | - | - | - | - |
| 2023G | 5,000 | - | - | - | - |
| *P indicates Silver Proof issue.* | | | | | |
| *G indicates the gold-coloured issues.* | | | | | |

In 2022, some 1 oz silver coins were made where on the obverse, the body of Archangel Michael is colored in gold. This continued in 2023, but this time, only his sword and halo were coloured.

