Travis Toews


# Travis Toews



**Travis Toews** ECA (born 1964) is a Canadian politician elected in the 2019 Alberta general election to represent the electoral district of Grande Prairie-Wapiti in the 30th Alberta Legislature. He was appointed as Minister of Finance of Alberta and President of the Treasury Board on April 30, 2019, by Alberta Premier Jason Kenney.

On June 4, 2022, Toews resigned as the minister of finance and announced his candidacy in the 2022 United Conservative Party leadership election, where he placed second to Danielle Smith. Toews was reappointed as minister by premier Danielle Smith on October 24, 2022.


## Education

Toews attended the University of Alberta. He then attained a professional accounting designation through the society of management accountants and holds Certified Management Accountants of Canada (CMA) and Chartered Professional Accountant (CPA) accounting designations.


## Career

Toews spent twelve years working in a public accounting practice prior to pursuing business interests. After retiring from public accounting practice, Toews invested in, managed and grew a corporate family cattle ranching operation as well as an oilfield environmental company. Toews has served as a Director on a number of local non-profit boards, as well as provincial and national industry boards and committees including the Alberta Beef Producers and the Canadian Agri-Food Trade Alliance. He served as President of the Canadian Cattlemen's Association from 2010 to 2012. Toews co-chaired the Agri-Innovators Committee for then federal Agriculture Minister Gerry Ritz. In 2013, Ritz appointed Toews as a Canadian representative on the Asia Pacific Economic Cooperation (APEC) committee designed to improve international food security between APEC countries. Between 2010 and 2012, Toews served as a member of Country of Origin Labelling Canadian World Trade Organization Legal working group in Geneva, Switzerland.


## Minister of Finance

On April 30, 2019, Alberta Premier Jason Kenney appointed Toews as Minister of Finance of Alberta and President of the Treasury Board. Toews succeeds Calgary-Buffalo MLA Joe Ceci as Minister of Finance.

On 24 March 2023, he announced that he would not be seeking re election as an MLA. He was succeeded in the 2023 Alberta general election by Ron Wiebe from the UCP.


## 2022 UCP leadership election

On May 30, 2022, Toews registered his candidacy to replace Jason Kenney as UCP Leader with Elections Alberta. At the time of his registration he had not publicly declared his intention to run.

On June 4, 2022, Toews launched his campaign with twenty-three caucus endorsements. On October 6, 2022, Danielle Smith won the UCP leadership election defeating six other candidates as determined by instant-runoff voting. On the sixth ballot she was declared the winner taking 53 per cent of the vote, defeating Toews who had 46 per cent.


## Electoral history

| Candidate | Round 1 | | Round 2 | | Round 3 | | Round 4 | | Round 5 | | Round 6 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % |
| **Danielle Smith** | 34,949 | 41.3 | 34,981 | 41.4 | 35,095 | 41.7 | 38,496 | 46.2 | 39,270 | 47.7 | **42,423** | **53.77** |
| Travis Toews | 24,831 | 29.4 | 25,054 | 29.7 | 25,593 | 30.4 | 26,592 | 31.9 | 30,794 | 37.4 | 36,480 | 46.23 |
| Brian Jean | 9,301 | 11.1 | 9,504 | 11.3 | 10,157 | 12.1 | 11,251 | 13.5 | 12,203 | 14.8 | *Eliminated* | |
| Rebecca Schulz | 5,835 | 6.9 | 6,180 | 7.3 | 6,784 | 8.0 | 6,972 | 8.4 | *Eliminated* | | | |
| Todd Loewen | 6,496 | 7.7 | 6,512 | 7.7 | 6,596 | 7.8 | *Eliminated* | | | | | |
| Rajan Sawhney | 1,787 | 2.1 | 2,246 | 2.7 | *Eliminated* | | | | | | | |
| Leela Aheer | 1,394 | 1.6 | *Eliminated* | | | | | | | | | |
| **Total** | **84,593** | **100.00** | **84,405** | **100.00** | **84,225** | **100.00** | **83,3177** | **100.00** | **82,267** | **100.00** | **78,903** | **100.00** |

| * v * t * e 2019 Alberta general election: Grande Prairie-Wapiti | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % |
| United Conservative | Travis Toews | 17,772 | 74.8 |
| New Democratic | Shannon Dunfield | 3,523 | 14.8 |
| Alberta Party | Jason Jones | 2,227 | 9.4 |
| Independent | Terry Dueck | 222 | 0.9 |
| Total valid votes | | | 23,744 |
| Rejected, spoiled, and declined | | | 193 |
| Registered electors | | | 29,757 |
| Turnout | | | 80.2 |

