Wholesale and Retail (constituency)


# Wholesale and Retail (constituency)



The **Wholesale and Retail functional constituency** (Chinese: 批發及零售界功能界別) is a functional constituency in the elections for the Legislative Council of Hong Kong first created in 1995 as one of the nine new functional constituencies under the electoral reform carried out by the then Governor Chris Patten, in which the electorate consisted of total 101,988 eligible voters worked related to the wholesale and retail industry.

The constituency was abolished with the colonial Legislative Council dissolved after the transfer of the sovereignty in 1997. The constituency was recreated for the 1998 Legislative Council election unless its electorate base has been narrowed and from individual voting to bodies that are members of 82 wholesale and retail associations. After the major electoral overhaul in 2021, the registered voters were scrapped from 6,104 to 2,015 corporate members of the 99 wholesale and retail associations.

Since its creation, it has been controlled by the Liberal Party and currently represented by Shiu Ka-fai.


## Return members

| Election | | Member | Party |
| --- | --- | --- | --- |
| 1995 | Selina Chow | Liberal |
| *Not represented in PLC (1997–1998)* | | | |
| 1998 | Selina Chow | Liberal |
| 2000 |
| 2004 | Vincent Fang | Liberal |
| 2008 |
| 2012 |
| 2016 | Shiu Ka-fai | Liberal |
| 2021 |


## Electoral results


### 2020s

2021 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Shiu Ka-fai** | **1,116** | **90.88** | **+25.84** |
| Nonpartisan | Lam Chi-wing | 112 | 9.12 |
| Majority | | | 1,004 | 81.76 | +51.68 |
| Total valid votes | | | 1,228 | 100.00 |
| Rejected ballots | | | 18 |
| Turnout | | | 1,246 | 65.30 | +7.18 |
| Registered electors | | | 2,015 |
| Liberal **hold** | | Swing |


### 2010s

2016 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Shiu Ka-fai** | **2,290** | **65.04** | |
| Democratic | Au Nok-hin | 1,231 | 34.96 |
| Majority | | | 1,059 | 30.08 |
| Total valid votes | | | 3,521 | 100.00 |
| Rejected ballots | | | 282 |
| Turnout | | | 3,803 | 58.12 | +2.97 |
| Registered electors | | | 6,543 |
| Liberal **hold** | | Swing |

2012 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Vincent Fang Kang** | ***Unopposed*** | | |
| Registered electors | | | 7,242 |
| Liberal **hold** | | Swing |


### 2000s

2008 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Vincent Fang Kang** | **1,907** | **64.73** | **+17.88** |
| Nonpartisan | Chiu Chun-kwok | 1,039 | 35.27 |
| Majority | | | 868 | 29.46 |
| Total valid votes | | | 2,946 | 100.00 |
| Rejected ballots | | | 185 |
| Turnout | | | 3,131 | 55.15 | −7.59 |
| Registered electors | | | 6,074 |
| Liberal **hold** | | Swing |

2004 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Vincent Fang Kang** | **1,145** | **46.85** | **−28.55** |
| Nonpartisan | Fung Leung-lo | 896 | 36.66 |
| Ind. democrat | Samuel Chan Tim-shing | 403 | 16.49 |
| Majority | | | 249 | 10.19 |
| Total valid votes | | | 2,946 | 100.00 |
| Rejected ballots | | | 502 |
| Turnout | | | 2,549 | 62.74 |
| Registered electors | | | 4,063 |
| Liberal **hold** | | Swing |

2000 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Selina Chow Liang Shuk-yee** | **1,459** | **75.40** | **+8.99** |
| DAB | Lau Chi-wing | 476 | 24.60 |
| Majority | | | 983 | 50.80 |
| Total valid votes | | | 1,935 | 100.00 |
| Rejected ballots | | | 57 |
| Turnout | | | 1,992 | 60.33 |
| Registered electors | | | 3,375 |
| Liberal **hold** | | Swing |


### 1990s

1998 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Selina Chow Liang Shuk-yee** | **945** | **66.41** | **−1.64** |
| HKPA | Wong Siu-yee | 276 | 19.40 |
| Nonpartisan | Chan Choi-hi | 202 | 14.19 |
| Majority | | | 669 | 47.01 |
| Total valid votes | | | 1,423 | 100.00 |
| Rejected ballots | | | 33 |
| Turnout | | | 1,456 | 67.56 |
| Registered electors | | | 2,155 |
| Liberal **hold** | | Swing |

1995 Legislative Council election: Wholesale and Retail
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Liberal** | **Selina Chow Liang Shuk-yee** | **23,357** | **68.05** | |
| DAB | Wong Kwok-hing | 10,965 | 31.95 |
| Majority | | | 12,392 | 36.10 |
| Total valid votes | | | 34,322 | 100.00 |
| Rejected ballots | | | 2,724 |
| Turnout | | | 37,046 | 36.32 |
| Registered electors | | | 101,988 |
| Liberal **win** (new seat) | | | | |

