Jobs and Growth Tax Relief Reconciliation Act of 2003


# Jobs and Growth Tax Relief Reconciliation Act of 2003



The **Jobs and Growth Tax Relief Reconciliation Act of 2003** ("**JGTRRA**", Pub. L.Tooltip Public Law (United States) 108–27 (text) (PDF), 117 Stat. 752), was passed by the United States Congress on May 23, 2003, and signed into law by President George W. Bush on May 28, 2003. Nearly all of the cuts (individual rates, capital gains, dividends, estate tax) were set to expire after 2010.

Among other provisions, the act accelerated certain tax changes passed in the Economic Growth and Tax Relief Reconciliation Act of 2001, increased the exemption amount for the individual Alternative Minimum Tax, and lowered taxes of income from dividends and capital gains. The 2001 and 2003 acts are known together as the "Bush tax cuts".


## Description of cuts

JGTRRA continued on the precedent established by the 2001 EGTRRA, while increasing tax reductions on investment income from dividends and capital gains.


### Accelerated credits and rate reductions

JGTRRA accelerated the gradual rate reduction and increase in credits passed in EGTRRA. The maximum tax rate decreases originally scheduled to be phased into effect in 2006 under EGTRRA were retroactively enacted to apply to the 2003 tax year. Also, the child tax credit was increased to what would have been the 2010 level, and "marriage penalty" relief was accelerated to 2009 levels. In addition, the threshold at which the alternative minimum tax applies was also increased.


### Investments

JGTRRA increased both the percentage rate at which items can be depreciated and the amount a taxpayer may choose to expense under Section 179, allowing them to deduct the full cost of the item from their income without having to depreciate the amount.

In addition, the capital gains tax decreased from rates of 8%, 10%, and 20% to 5% and 15%. Capital gains taxes for those currently paying 5% (in this instance, those in the 10% and 15% income tax brackets) are scheduled to be eliminated in 2008. However, capital gains taxes remain at the regular income tax rate for property held less than one year.

Certain categories, such as collectibles, remained taxed at existing rates, with a 28% cap. In addition, taxes on "qualified dividends" were reduced to the capital gains levels. "Qualified dividends" includes most income from non-foreign corporations, real estate investment trusts, and credit union and bank "dividends" that are nominally interest.


## Legislative history

Final House vote:

| Vote by Party | Yea | | Nay | |
| --- | --- | --- | --- | --- |
| Republicans | 224 | 99.6% | 1 | 0.4% |
| Democrats | 7 | 3.4% | 198 | 96.6% |
| Independents | 0 | 0.0% | 1 | 100% |
| Total | 231 | 53.6% | 200 | 46.4% |
| Not voting | 4 | 0 |

Final Senate vote:

| Vote by party | Yea | Nay |
| --- | --- | --- |
| Republicans | 48 | 3 |
| Democrats | 2 | 46 |
| Independents | 0 | 1 |
| Total | 50 | 50 |
| Vice President Dick Cheney (R): Yea | | |


## Tax bracket comparison

The tax cuts enacted by this legislation were retroactive to January 1, 2003, and first applied to taxes filed for the 2003 tax year. These individual rate reductions are scheduled to sunset on January 1, 2011, along with the Economic Growth and Tax Relief Reconciliation Act of 2001 unless further legislation is enacted to extend or make permanent its changes. This comparison shows how the ordinary taxable income brackets for each filing status were changed.


### Single

| **Tax Year 2002** | | **Tax Year 2003** | |
| --- | --- | --- | --- |
| Income level | Tax rate | Income level | Tax rate |
| up to $6,000 | 10% | up to $7,000 | 10% |
| $6,000 - $27,950 | 15% | $7,000 - $28,400 | 15% |
| $27,950 - $67,700 | 27% | $28,400 - $68,800 | 25% |
| $67,700 - $141,250 | 30% | $68,800 - $143,500 | 28% |
| $141,250 - $307,050 | 35% | $143,500 - $311,950 | 33% |
| over $307,050 | 38.6% | over $311,950 | 35% |


### Married filing jointly or qualifying widow or widower

| **Tax Year 2002** | | **Tax Year 2003** | |
| --- | --- | --- | --- |
| Income level | Tax rate | Income level | Tax rate |
| up to $12,000 | 10% | up to $14,000 | 10% |
| $12,000 - $46,700 | 15% | $14,000 - $56,800 | 15% |
| $46,700 - $112,850 | 27% | $56,800 - $114,650 | 25% |
| $112,850 - $171,950 | 30% | $114,650 - $174,700 | 28% |
| $171,950 - $307,050 | 35% | $174,700 - $311,950 | 33% |
| over $307,050 | 38.6% | over $311,950 | 35% |


### Married filing separately

| **Tax Year 2002** | | **Tax Year 2003** | |
| --- | --- | --- | --- |
| Income level | Tax rate | Income level | Tax rate |
| up to $6,000 | 10% | up to $7,000 | 10% |
| $6,000 - $23,350 | 15% | $7,000 - $28,400 | 15% |
| $23,350 - $56,425 | 27% | $28,400 - $57,325 | 25% |
| $56,425 - $85,975 | 30% | $57,325 - $87,350 | 28% |
| $85,975 - $153,525 | 35% | $87,350 - $155,975 | 33% |
| over $153,525 | 38.6% | over $155,975 | 35% |


### Head of household

| **Tax Year 2002** | | **Tax Year 2003** | |
| --- | --- | --- | --- |
| Income level | Tax rate | Income level | Tax rate |
| up to $10,000 | 10% | up to $10,000 | 10% |
| $10,000 - $37,450 | 15% | $10,000 - $38,050 | 15% |
| $37,450 - $96,700 | 27% | $38,050 - $98,250 | 25% |
| $96,700 - $156,600 | 30% | $98,250 - $159,100 | 28% |
| $156,600 - $307,050 | 35% | $159,100 - $311,950 | 33% |
| over $307,050 | 38.6% | over $311,950 | 35% |

