East India Company Act


# East India Company Act



**East India Company Act** is a stock short title used in the United Kingdom for legislation relating to the East India Company.


## List

* The East India Company Act 1697 (9 Will. 3. c. 44)
* The East India Company Act 1707 (6 Ann. c. 37)
* The East India Company Act 1711 (10 Ann. c. 35)
* The East India Company Act 1773 (13 Geo. 3. c. 63)
* The East India Company Act 1776 (16 Geo. 3. c. 51)
* The East India Company (No. 1) Act 1780 (20 Geo. 3. c. 56)
* The East India Company (No. 2) Act 1780 (20 Geo. 3. c. 58)
* The East India Company Act 1781 (21 Geo. 3. c. 65)
* The East India Company Act 1780 (21 Geo. 3. c. 70)
* The East India Company Act 1782 (22 Geo. 3. c. 51)
* The East India Company Act 1783 (23 Geo. 3. c. 36)
* The East India Company (No. 2) Act 1783 (23 Geo. 3. c. 83)
* The East India Company (No. 3) Act 1783 (24 Geo. 3. Sess. 1. c. 3)
* The East India Company (No. 1) Act 1784 (24 Geo. 3. Sess. 2. c. 2))
* The East India Company Act 1784 (24 Geo. 3. Sess. 2. c. 25)
* The East India Company (No. 3) Act 1784 (24 Geo. 3. Sess. 2. c. 34)
* The East India Company Act 1786
* The East India Company Act 1793 (33 Geo. 3. c. 52)
* The East India Company Act 1796
* The East India Company Act 1799
* The East India Company Act 1806 (46 Geo. 3. c. 85)
* The East India Company Act 1813 (53 Geo. 3. c. 155)
* The East India Company Act 1833 (3 & 4 Will. 4. c. 85)
* The East India Company Act 1853

**The East India Company (Money) Acts 1786 to 1858** was the collective title of the following Acts:

* The East India Company (Money) Act 1786 (26 Geo. 3. c. 62)
* The East India Company (Money) Act 1788 (28 Geo. 3. c. 29)
* The East India Company (Money) Act 1789 (29 Geo. 3. c. 65)
* The East India Company (Money) Act 1791 (31 Geo. 3. c. 11)
* The East India Company (Money) Act 1793 (33 Geo. 3. c. 47)
* The East India Company (Money) Act 1794 (34 Geo. 3. c. 41)
* The East India Company Bonds Act 1811 (51 Geo. 3. c. 64)
* The East India Loans Act 1858 (21 & 22 Vict. c. 3)

**The East India Loans Acts 1859 to 1893** was the collective title of the following Acts:

* The East India Loan Act 1859 (22 Vict. c. 11)
* The East India Loan (No. 2) Act 1859 (22 & 23 Vict. c. 39)
* The Indian Securities Act 1860 (23 & 24 Vict. c. 5)
* The East India Stock Act 1860 (23 & 24 Vict. c. 102)
* The East India Loan Act 1860 (23 & 24 Vict. c. 130)
* The East India Loan Act 1861 (24 & 25 Vict. c. 25)
* The India Stock Transfer Act 1862 (25 & 26 Vict. c. 7)
* The India Stock Certificate Act 1863 (26 & 27 Vict. c. 73)
* The East India Loan Act 1869 (32 & 33 Vict. c. 106)
* The India Stock Dividends Act 1871 (34 & 35 Vict. c. 29)
* The East India Stock Dividend Redemption Act 1873 (36 & 37 Vict. c. 17)
* The East India Loan Act 1873 (36 & 37 Vict. c. 32)
* The East India Loan Act 1874 (37 & 38 Vict. c. 3)
* The East India Loan Act 1877 (40 & 41 Vict. c. 51)
* The East India Loan Act 1879 (42 & 43 Vict. c. 60)
* The India Stock (Powers of Attorney) Act 1880 (43 Vict. c. 11)
* The East India Unclaimed Stock Act 1885 (48 & 49 Vict. c. 25)
* The East India Loan Act 1885 (48 & 49 Vict. c. 28)
* The East India Loan Act 1893 (56 & 57 Vict. c. 70)
