Plutonic Gold Mine


# Plutonic Gold Mine



The **Plutonic Gold Mine** is a gold mine located 82 km east-northeast of Peak Hill, Western Australia.

It is owned and operated by Catalyst Metals Limited after a merger with the previous owner, Canadian miner Superior Gold, in June 2023. It is located in the Plutonic Well Greenstone Belt. 5.5 million ounces of gold have been produced from both open pit and underground operations at Plutonic, since it opened in 1990.


## History

In 1988, Great Central Mines discovered the deposit which was to become Plutonic, which it sold for A$50 million in 1989, to Plutonic Resources, then a major Australian gold mining and exploration company, who commenced production in 1990. Homestake Mining Company purchased Plutonic in April 1998 for more than $1.0 billion, and, in turn, Homestake was acquired by Barrick Gold at the end of 2001.

The mine was acquired by Superior Gold from Northern Star Resources in September 2016 who acquired it from Barrick Gold in February 2014.

In June 2023, Australian gold producer Catalyst Metals Limited merged with Superior Gold and thereby acquired the project.>


## Production

Annual production figures for the Plutonic mine:

| Year | Gold production | Grade | Cost per ounce |
| --- | --- | --- | --- |
| 1990 | 125,036 oz | 7.53 g/t |
| 1991 | 187,648 oz | 3.54 g/t |
| 1992 | 166,576 oz | 3.09 g/t |
| 1993 | 179,003 oz | 3.16 g/t |
| 1994 | 173,252 oz | 2.94 g/t |
| 1995 | 165,936 oz | 2.77 g/t |
| 1996 | 183,691 oz | 3.26 g/t | A$373 |
| 1997 | 274,608 oz | 3.19 g/t | A$337 |
| 1998 | 260,119 oz | 3.80 g/t |
| 1999 | 236,438 oz | 4.97 g/t |
| 2000 | 253,819 oz | 2.83 g/t | A$197 |
| 2001 | 289,184 oz | 2.84 g/t | A$313 |
| 2002 | 307,377 oz | 2.74 g/t | US$184 |
| 2003 | 333,935 oz | 4.22 g/t | US$193 |
| 2004 | 304,405 oz | 4.28 g/t | US$223 |
| 2005 | 250,795 oz | 4.73 g/t | US$302 |
| 2006 | 249,528 oz | 5.83 g/t | US$363 |
| 2007 | 206,556 oz | 4.65 g/t | US$541 |
| 2008 | 136,983 oz | 4.39 g/t | US$873 |
| 2009 | 145,772 oz | 4.83 g/t | US$652 |
| 2010 | 132,793 oz | 4.65 g/t |
| 2011 | 113,819 oz | 4.59 g/t |
| 2012 | 112,484 oz | 4.68 g/t |
| 2013 | 113,950 oz | 2.92 g/t |
| 2014 | 89,494 oz | 3.60 g/t |
| 2015 | 71,676 oz | 3.60 g/t |
| 2016 | 73,117 oz | 2.13 g/t |
| 2017 | 80,143 oz | 2.5 g/t | US$1,019 (AISC) |
| 2018 | 90,101 oz | 2.0 g/t | US$1,266 (AISC) |
| 2019 | 83,035 oz | 1.8 g/t | US$1,387 (AISC) |
| 2020 | 63,065 oz | 1.6 g/t | US$1,564 (AISC) |
| 2021 | 77,321 oz | US$1,472 (AISC) |
| 2022 | 62,336 oz | 1.46 g/t |

AISC = All-in sustaining cost

