List of sugar manufacturers in Kenya


# List of sugar manufacturers in Kenya



This is a **list of sugar manufacturers in Kenya**


## Government-owned sugar manufacturers

1. Mumias Sugar Company
2. Nzoia Sugar Factory
3. South Nyanza Sugar Company
4. Muhoroni Sugar Company
5. Chemelil Sugar Factory

## Private sugar manufacturers

1. West Kenya Sugar Company
2. Sony Sugar Company
3. Kibos Sugar and Allied Industries Limited
4. Butali Sugar Mills
5. Transmara Sugar Company
6. Sukari Industries Limited
7. Kwale International Sugar Company Limited
8. Kisii Sugar Factory
9. West Valley Sugar
10. Naitiri Sugar
11. Olepito Sugar Factory

## Output and market share

As of December 2014ᵘᵖᵈᵃᵗᵉ, the output and market share of each manufacturer was as summarized in the table below:

Annual Output & Market Share of Sugar Manufacturers in Kenya
| Rank | Name of Manufacturer | Output (Metric tonnes) | Market Share (%) |
| --- | --- | --- | --- |
| 1 | Mumias Sugar Company | 117,966 | 19.93 |
| 2 | West Kenya Sugar Limited | 73,696 | 12.45 |
| 3 | Nzoia Sugar Factory | 66,462 | 11.23 |
| 4 | South Nyanza Sugar Company | 60,028 | 10.14 |
| 5 | Transmara Sugar Company | 58,887 | 9.95 |
| 6 | Butali Sugar Mills | 56,853 | 9.60 |
| 7 | Sukari Industries Limited | 42,143 | 7.12 |
| 8 | Kibos Sugar and Allied Industries Limited | 39,415 | 6.66 |
| 9 | Muhoroni Sugar Company | 38,864 | 6.56 |
| 10 | Chemelil Sugar Factory | 37,720 | 6.37 |
| **Total** | **592,034** | **100.00%** |

In 2015, national sugar production totaled 632,000 metric tonnes, the highest production quantity Kenya has ever achieved, on an annual basis.


## Recent events

During the first four months of 2020, Kenya produced 193,532 tonnes (213,333 tons) of crystalline sugar and imported another 184,677 tonnes (203,572 tons) to cover the production deficit, according to the Kenya Sugar Directorate. The table below shows the eight largest sugar manufacturers in the country during the first four months of 2020.

Output & Market Share of Sugar Manufacturers in Kenya January to April 2020
| Rank | Name of Manufacturer | Output (Metric tonnes) | Market Share (%) |
| --- | --- | --- | --- |
| 1 | West Kenya Sugar Company | 57,317 | 29.62 |
| 2 | Butali Sugar Mills | 31,108 | 16.07 |
| 3 | Kibos Sugar and Allied Industries Limited | 27,732 | 14.33 |
| 4 | Sukari Industries Limited | 27,606 | 14.26 |
| 5 | Transmara Sugar Company | 25,122 | 12.98 |
| 6 | Nzoia Sugar Factory | 3,832 | 1.98 |
| 7 | Muhoroni Sugar Company | 3,784 | 1.96 |
| 8 | Chemelil Sugar Factory | 1,442 | 0.75 |
| **Total** | **193,532** | **100.00%** |

