Oil megaprojects (2019)


# Oil megaprojects (2019)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2019. This is part of the Wikipedia summary of oil megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2019

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
|
| **Non-OPEC** | | | | | | | | | | | | | | |
| Canada | Joslyn Ph 3 | 2019 | CNRL | LAND | Bitumen | Oil sands | 0 | Application No FID 50 kbd |
| United States | Anchor | 2024 | Chevron | ODW | Oil | 440 | 2014 | $5.7 B | First ultra-high-pressure (20,000 psi operating pressure) field sanction in the world. | [2] |

