Automotive industry in Romania


# Automotive industry in Romania



| Transport in Romania |
| --- |
| * Roads * Automobiles * Railways * Metro * Civil Aviation |
| Companies |
| * CFR * Metrorex * TAROM * Carpatair * Dan Air * Fly Lili * Poșta Română |
| * v * t * e |

Much of the Romanian manufacturing industry consists of branch plants of foreign firms, though there are some important domestic manufacturers, such as Automobile Dacia, Ford Romania, Roman Braşov and Igero. In 2018, est. 500,000 automobiles were produced in Romania.

* ARO
* Cibro
* DAC
* Dacia
* El Car
* Internațional Motors
* Lăstun
* Malaxa
* Oltcit
* Roman

## Brand


## Overview

During the Communist period, Romania was one of the largest automobile producers in Central and Eastern Europe, however the industry declined after the 1989 revolution. Previously, other domestic manufacturers such as Tractorul Braşov, ARO and Oltcit existed, however they eventually went bankrupt due to botched privatization in the 1990s. Since 1990, several foreign companies, including Mercedes, Audi, Hyundai, Volvo, Toyota, and Peugeot, expressed interest in opening branch plants in Romania. In 2014, the Romanian automotive industry ranks fifth in Central and Eastern Europe, behind that of the Czech Republic, Slovakia, and Poland.

Ford bought the Automobile Craiova plant for $57 million, planning to produce automobiles at a rate of over 300,000 units a year by 2010. Ford said it would invest €675 million (US$923 million) in the former Daewoo car factory and that it would buy supplies from the Romanian market worth €1 billion (US$1.39 billion). In September 2009, the company began to assemble the Ford Transit Connect in Craiova, and in 2012, production of the new Ford B-Max was started.

Robert Bosch GmbH, the world’s largest supplier of automotive components will invest as much as 60 million euros ($79 million) in a new factory in Jucu - Romania. The new Bosch facility will produce electronic components for automobiles, and will create about 2,000 jobs.

Dacia Logan was the top-selling new car in Central and Eastern Europe in the first half of 2007 with 52,750 units sold, ahead of Skoda Fabia (41,227 units), Skoda Octavia (33,483 units), Opel Astra (16,442 units) and Ford Focus (14,909 units).

In 2012, Dacia launched four new models, the Lodgy and the Dokker, and the second generations of the Logan and Sandero, whereas Ford launched their new mini MPV, the B-Max. Both manufacturers also introduced two new and technologically advanced turbocharged three-cylinder petrol engines (the 1.0-litre EcoBoost and the 0.9-litre TCe engine), which are locally produced and represented premieres in their segments.


## Active manufacturers

* Astra
* Cibro
* DAC
* Dacia
* El Car
* Ford Romania
* Grivbuz
* ROMAN
* ATP Trucks [ro]

## Production data

| 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2004 | 2003 | 2002 | 2001 | 2000 | 1999 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Cars** | 420,755 | 438,107 | 490,412 | 476,769 | 359,240 | 358,861 | 387,171 | 391,422 | 410,959 | 326,556 | 310,243 | 323,587 | 279,320 | 231,056 | 234,103 | 201,663 | 174,538 | 98,997 | 75,706 | 65,266 | 56,774 | 64,181 | 88,313 |
| **Commercial vehicles** | 0 | 0 | 0 | 0 | 10 | 445 | 6 | 12 | 38 | 11,209 | 24,989 | 27,325 | 17,178 | 14,252 | 7,609 | 11,934 | 20,644 | 23,188 | 19,541 | 14,190 | 11,987 | 13,984 | 18,584 |
| **Total** | 420,755 | 438,107 | 490,412 | 476,769 | 359,250 | 359,306 | 387,177 | 391,434 | 410,997 | 337,765 | 335,232 | 350,912 | 296,498 | 245,308 | 241,712 | 213,597 | 194,802 | 122,185 | 95,247 | 79,456 | 68,761 | 78,165 | 106,897 |
| **Growth** | -4% | -11% | 2.86% | 31.09% | -0.02% | -7.2% | -1.1% | -4.8% | 21.7% | 0.8% | -4.5% | 18.4% | 20.9% | 1.5% | 13.2% | 9,6% | 59.4% | 28.3% | 19.9% | 15.6% | -12.0% | -26.9% |

| 1995 | 1990 | 1989 | 1980 | 1970 | 1960 |
| --- | --- | --- | --- | --- | --- |
| **Cars** | 93,000 | 94,000 | 160,000 | 124,000 | 59,000 | 12,000 |
| **Commercial vehicles** |
| **Total** | 93,000 | 94,000 | 160,000 | 124,000 | 59,000 | 12,000 |
| **Growth** |


## Defunct manufacturers

* AA&WF
* ARO
* Automobile Craiova
* Malaxa
* Oltcit
* Rocar
* Rodae
