Oil megaprojects (2018)


# Oil megaprojects (2018)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2018. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2018

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Iran | South Pars Ph 19 | 2018 | PetroPars, IOEC | Offshore | Condensate | 77 | |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Canada | Kearl Mine Ph 2 | 2018 | Imperial/ExxonMobil | LAND | Bitumen | Oil Sands | 100 | Application | |
| Canada | Long Lake Upgrader Ph 4 | 2018 | OPTI /Nexen | LAND | Bitumen | Oil Sands | 0 | Mining, Upgrading, No FID, 60 kbd |
| Canada | Sunrise Ph 4 | 2018 | Husky Energy | Oil Sands | Bitumen | 1.0-2.2 | 0 | suspended 50 kbd | SAGD |
| Canada | Gregoire Lake (Phase 2) | 2018 | CNRL | LAND | Bitumen | Oil Sands | 30 | In-Situ, Announced |

