Provincial Competitiveness Index


# Provincial Competitiveness Index



The **Provincial Competitiveness Index (PCI)** in Vietnam is designed to assess and rank the performance, capacity and willingness of provincial governments to develop business-friendly regulatory environments for private sector development. The fourth iteration, PCI 2008, once again validates that economic governance does matter. At each level of initial conditions, better-governed provinces are able to not only use their endowments more efficiently but also influence business performance and income in subsequent years.

The PCI is the result of a major, ongoing collaborative effort between the Vietnam Chamber of Commerce and Industry (VCCI) and the U.S. Agency for International Development(USAID)-funded Vietnam Competitiveness Initiative (VNCI), managed by DAI, with a substantial contribution by VNCI partner The Asia Foundation (TAF).

The PCI has its origins in an earlier study by the Asia Foundation (TAF) and VCCI. This study, titled "Best Practices in Provincial Economic Governance" was undertaken in 2003–2004 and covered 14 non-metropolitan provinces. Although based upon a different methodology, the PCI used the same survey instrument as that developed for the TAF-VCCI study.

Edmund Malesky of the University of California – San Diego led the development of the PCI's research methodology and authored the presentation of its analytical findings.

VNCI and VCCI are planning to jointly produce the PCI on an annual basis. This will allow provinces to track their progress over time, not only in terms of relative rankings, but also in terms of absolute scores.


## Rank

| Rank | Province | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | An Giang province | 60.45 | 66.47 | 61.12 | 62.42 | 61.94 | 62.22 | 63.42 | 59.07 | 58.10 | 57.61 |
| 2 | Bà Rịa–Vũng Tàu province | 56.90 | 65.63 | 60.51 | 65.96 | 60.55 | 66.13 | 59.14 | 56.99 | 59.05 | 59.51 |
| 3 | Bạc Liêu province | 42.89 | 42.49 | 40.92 | 52.04 | 58.20 | 63.99 | 62.85 | 59.89 | 59.50 | 58.44 |
| 4 | Bắc Giang province | 56.99 | 55.48 | 47.44 | 57.50 | 58.02 | 60.79 | 57.08 | 54.79 | 57.33 | 57.61 |
| 5 | Bắc Kạn province | 48.73 | 46.47 | 39.78 | 47.50 | 51.09 | 52.71 | 51.00 | 53.53 | 53.02 | 53.20 |
| 6 | Bắc Ninh province | 54.74 | 58.96 | 59.57 | 65.70 | 64.48 | 67.27 | 62.26 | 61.07 | 60.92 | 59.91 |
| 7 | Bến Tre province | 53.11 | 62.88 | 62.42 | 64.09 | 63.11 | 59.90 | 58.35 | 62.78 | 59.70 | 60.10 |
| 8 | Bình Dương province | 76.23 | 77.20 | 71.76 | 74.04 | 65.72 | 60.79 | 59.64 | 58.15 | 58.82 | 58.89 |
| 9 | Bình Định province | 66.49 | 69.46 | 60.67 | 65.97 | 60.37 | 52.71 | 63.06 | 59.37 | 59.72 | 59.23 |
| 10 | Bình Phước province | 46.29 | 50.38 | 53.71 | 56.15 | 57.24 | 65.87 | 55.82 | 57.47 | 57.79 | 56.41 |
| 11 | Bình Thuận province | 52.66 | 57.66 | 58.75 | 64.96 | 58.45 | 59.90 | 54.08 | 59.09 | 59.16 | 58.83 |
| 12 | Cà Mau province | 43.99 | 56.19 | 58.64 | 61.96 | 53.57 | 59.43 | 53.76 | 53.80 | 53.22 | 54.40 |
| 13 | Cao Bằng province | 46.63 | 40.18 | 41.02 | 45.43 | 53.56 | 50.98 | 50.55 | 52.30 | 52.04 | 54.44 |
| 14 | Cần Thơ | 58.30 | 61.76 | 56.32 | 62.17 | 62.46 | 62.66 | 60.32 | 61.46 | 59.94 | 59.81 |
| 15 | Đà Nẵng | 75.39 | 72.96 | 72.18 | 75.96 | 69.77 | 66.98 | 61.71 | 66.45 | 66.87 | 68.34 |
| 16 | Đắk Lắk province | 51.65 | 51.05 | 53.33 | 57.37 | 57.20 | 53.46 | 55.94 | 57.13 | 58.76 | 59.00 |
| 17 | Đắk Nông province | 38.95 | 37.96 | 41.01 | 46.96 | 48.91 | 52.87 | 53.91 | 54.68 | 53.90 | 48.96 |
| 18 | Điện Biên province | 42.28 | 41.70 | 36.39 | 59.32 | 55.12 | 59.96 | 45.12 | 56.23 | 50.32 | 56.48 |
| 19 | Đồng Nai province | 64.64 | 62.33 | 59.42 | 63.16 | 59.49 | 64.77 | 62.29 | 56.93 | 57.26 | 57.79 |
| 20 | Đồng Tháp province | 58.13 | 64.89 | 64.64 | 68.54 | 67.22 | 67.06 | 63.79 | 63.35 | 65.28 | 66.39 |
| 21 | Gia Lai province | 53.06 | 56.16 | 51.82 | 56.01 | 53.45 | 55.07 | 56.50 | 57.96 | 56.16 | 50.45 |
| 22 | Hà Giang province | 48.49 | 54.59 | 48.18 | 58.16 | 53.94 | 57.62 | 53.00 | 55.04 | 52.47 | 50.45 |
| 23 | Hà Nam province | 47.27 | 51.29 | 55.13 | 56.89 | 52.19 | 51.58 | 51.92 | 57.81 | 56.57 | 58.49 |
| 24 | Hà Nội | 50.34 | 56.73 | 53.94 | 58.18 | 55.73 | 58.28 | 53.40 | 57.67 | 58.89 | 59.00 |
| 25 | Hà Tĩnh province | 42.36 | 45.56 | 47.44 | 55.26 | 57.22 | 65.97 | 56.27 | 55.88 | 58.19 | 57.20 |
| 26 | Hải Dương province | 52.70 | 53.23 | 54.07 | 58.96 | 57.31 | 58.41 | 56.29 | 56.37 | 58.63 | 58.37 |
| 27 | Hải Phòng | 49.98 | 53.19 | 47.68 | 57.57 | 54.64 | 57.07 | 53.58 | 59.76 | 58.25 | 58.65 |
| 28 | Hậu Giang province | 52.61 | 59.41 | 55.34 | 64.38 | 63.91 | 57.40 | 62.01 | 59.29 | 58.91 | 58.33 |
| 29 | Hòa Bình province | 50.17 | 50.18 | 48.35 | 47.82 | 49.89 | 56.52 | 55.51 | 52.15 | 56.57 | 57.13 |
| 30 | Hưng Yên province | 56.91 | 57.47 | 57.53 | 61.31 | 49.37 | 59.29 | 58.01 | 53.91 | 55.14 | 55.10 |
| 31 | Khánh Hòa province | 55.33 | 52.42 | 52.12 | 58.66 | 56.75 | 59.11 | 58.82 | 57.49 | 59.78 | 58.69 |
| 32 | Kiên Giang province | 51.27 | 52.82 | 52.23 | 63.04 | 58.90 | 59.98 | 62.96 | 63.55 | 61.10 | 60.31 |
| 33 | Kon Tum province | 41.38 | 44.54 | 41.94 | 54.28 | 57.01 | 57.10 | 51.39 | 56.04 | 54.66 | 56.55 |
| 34 | Lai Châu province | 36.76 | 38.19 | 43.95 | 55.55 | 51.22 | 60.36 | 52.47 | 55.78 | 50.60 | 52.77 |
| 35 | Lạng Sơn province | 49.64 | 43.23 | 45.63 | 52.52 | 50.30 | 54.26 | 56.29 | 52.76 | 55.05 | 54.61 |
| 36 | Lào Cai province | 64.11 | 66.95 | 61.22 | 70.47 | 67.97 | 73.53 | 63.08 | 59.43 | 64.67 | 62.32 |
| 37 | Lâm Đồng province | 52.25 | 49.85 | 48.10 | 52.93 | 58.26 | 51.75 | 52.84 | 57.22 | 58.79 | 59.04 |
| 38 | Long An province | 50.40 | 58.82 | 63.99 | 64.44 | 62.74 | 67.12 | 60.21 | 59.36 | 61.37 | 60.86 |
| 39 | Nam Định province | 48.89 | 51.76 | 49.52 | 52.60 | 55.63 | 55.48 | 52.23 | 56.31 | 58.52 | 59.62 |
| 40 | Nghệ An province | 54.43 | 49.76 | 48.46 | 52.56 | 52.38 | 55.46 | 54.36 | 55.83 | 58.82 | 58.47 |
| 41 | Ninh Bình province | 56.82 | 57.67 | 56.14 | 58.31 | 62.85 | 61.12 | 58.87 | 58.71 | 60.75 | 58.51 |
| 42 | Ninh Thuận province | 45.82 | 47.33 | 47.82 | 54.91 | 56.61 | 57.00 | 59.76 | 54.22 | 56.88 | 57.45 |
| 43 | Phú Thọ province | 54.42 | 55.64 | 52.49 | 53.40 | 52.47 | 60.31 | 55.54 | 53.91 | 57.72 | 58.37 |
| 44 | Phú Yên province | 54.93 | 57.87 | 51.24 | 54.77 | 58.18 | 55.15 | 53.36 | 54.48 | 56.44 | 56.15 |
| 45 | Quảng Bình province | 47.90 | 49.51 | 44.17 | 55.68 | 55.32 | 58.16 | 55.84 | 58.25 | 56.50 | 56.71 |
| 46 | Quảng Nam province | 56.42 | 62.92 | 59.97 | 61.08 | 59.34 | 63.40 | 60.27 | 58.76 | 59.97 | 61.06 |
| 47 | Quảng Ngãi province | 44.20 | 51.39 | 50.05 | 52.34 | 52.21 | 62.24 | 58.33 | 62.60 | 59.55 | 59.70 |
| 48 | Quảng Ninh province | 53.25 | 58.34 | 54.30 | 60.81 | 64.41 | 63.25 | 59.55 | 63.51 | 62.16 | 65.75 |
| 49 | Quảng Trị province | 52.08 | 51.10 | 50.72 | 55.32 | 61.68 | 63.08 | 55.91 | 53.13 | 55.07 | 57.32 |
| 50 | Sóc Trăng province | 55.34 | 64.68 | 54.24 | 56.63 | 61.49 | 62.68 | 55.01 | 58.97 | 58.13 | 59.04 |
| 51 | Sơn La province | 45.22 | 50.35 | 46.60 | 53.40 | 49.26 | 54.32 | 58.99 | 53.86 | 55.28 | 57.21 |
| 52 | Tây Ninh province | 48.35 | 53.92 | 45.09 | 59.03 | 57.93 | 60.43 | 51.95 | 61.15 | 59.62 | 59.66 |
| 53 | Thái Bình province | 50.54 | 55.99 | 54.27 | 54.58 | 60.04 | 53.69 | 58.37 | 59.10 | 57.37 | 57.64 |
| 54 | Thái Nguyên province | 52.71 | 52.02 | 46.03 | 58.58 | 56.54 | 53.57 | 60.07 | 58.96 | 61.25 | 61.21 |
| 55 | Thanh Hóa province | 45.30 | 52.82 | 46.22 | 57.32 | 55.68 | 60.62 | 55.11 | 61.59 | 60.33 | 60.74 |
| 56 | Thừa Thiên Huế province | 50.53 | 62.44 | 60.71 | 64.23 | 61.31 | 60.95 | 57.12 | 65.56 | 59.98 | 58.52 |
| 57 | Tiền Giang province | 52.18 | 64.63 | 57.27 | 65.81 | 59.63 | 59.58 | 57.63 | 57.19 | 55.11 | 56.74 |
| 58 | Hồ Chí Minh City | 63.39 | 64.83 | 60.15 | 63.22 | 59.67 | 61.93 | 61.19 | 61.19 | 62.73 | 61.36 |
| 59 | Trà Vinh province | 56.83 | 56.30 | 55.17 | 63.22 | 65.80 | 57.56 | 62.75 | 60.87 | 58.58 | 57.55 |
| 60 | Tuyên Quang province | 47.21 | 52.13 | 52.09 | 57.92 | 57.90 | 53.67 | 47.81 | 48.98 | 55.20 | 56.81 |
| 61 | Vĩnh Long province | 64.67 | 70.14 | 64.97 | 67.24 | 63.40 | 54.10 | 62.97 | 59.73 | 59.54 | 59.49 |
| 62 | Vĩnh Phúc province | 61.27 | 66.06 | 69.37 | 66.65 | 61.73 | 62.57 | 55.15 | 58.86 | 61.81 | 62.56 |
| 63 | Yên Bái province | 56.85 | 59.73 | 57.79 | 61.71 | 60.16 | 63.05 | 55.36 | 52.67 | 54.77 | 56.64 |

