Wall Street Warriors


# Wall Street Warriors



***Wall Street Warriors*** was a documentary and reality TV series that details the lives of various Wall Street entrepreneurs. A MOJO HD channel original series, each episode is 30 minutes long and shot in high definition video. The series ran for three seasons between 2006 and 2009. MOJO HD closed down its programming in December 2008, but completed series 3 which was sold to other networks and issued on DVD.


## Featured Wall Streeters

Season One began airing in October 2006 and had six episodes. It featured the following people:

| Warrior | Nickname |
| --- | --- |
| Timothy Sykes | The Start-Up |
| Alex Gerchik | The Day Trader |
| Sandra Navidi | The Deal Maker |
| Parker Quillen | The Portfolio Manager |
| Jill DiLosa | The Analyst |
| Guy De Chimay | The Fund Manager |
| Bob Nunn | The Specialist |

Season Two began airing in January 2008 and had ten episodes. It featured the following people:

| Warrior | Nickname |
| --- | --- |
| Laetitia Vaval | The Rookie |
| Jessica Pearson | The Options Broker |
| Brett Hickey | The Fund Manager |
| James Ayers | The Stockbroker |
| Lance Cooley | The Hard Sell |
| Larry Alintoff | The Floor Trader |

Season 3 was released in 2009 and had 10 episodes. It featured the following people:

| Warrior | Nickname |
| --- | --- |
| Tony | The Options Trader |
| Richard | The Money |
| Phillip | The Brokers |


## List of episodes


### Season 1

| # | Title | Original airdate |
| --- | --- | --- |
| 01 | "Capitalism Rules" | October 22, 2006 (2006-10-22) |
| 02 | "Closing the Deal" | October 29, 2006 (2006-10-29) |
| 03 | "From Robes To Riches" | November 5, 2006 (2006-11-05) |
| 04 | "Work Hard, Play Harder" | November 12, 2006 (2006-11-12) |
| 05 | "Written in the Stars" | November 19, 2006 (2006-11-19) |
| 06 | "Size Does Matter" | November 26, 2006 (2006-11-26) |


### Season 2

| # | Title | Original airdate |
| --- | --- | --- |
| 01 | "Up on Futures" | January 24, 2008 (2008-01-24) |
| 02 | "Holding Patterns" | January 31, 2008 (2008-01-31) |
| 03 | "The Hate Index" | February 7, 2008 (2008-02-07) |
| 04 | "The Spread" | February 14, 2008 (2008-02-14) |
| 05 | "The Open Outcry" | February 21, 2008 (2008-02-21) |
| 06 | "Downside Up" | February 28, 2008 (2008-02-28) |
| 07 | "The Squeeze" | March 6, 2008 (2008-03-06) |
| 08 | "Distance Indicators" | March 13, 2008 (2008-03-13) |
| 09 | "Bulls, Bears and Whales" | March 20, 2008 (2008-03-20) |
| 10 | "Survivors Algorithm" | March 27, 2008 (2008-03-27) |


### Season 3

| # | Title |
| --- | --- |
| 01 | "Enter the Bears" |
| 02 | "The Fear Gauge" |
| 03 | "The Strangle" |
| 04 | "Volatile, Volatility" |
| 05 | "Options, Options" |
| 06 | "Between the Trades" |
| 07 | "Meltdown" |
| 08 | "The Fallout" |
| 09 | "The Beatdown" |
| 10 | "The Final Bell" |

