Forbes list of Australia's 50 richest people 2016


# Forbes list of Australia's 50 richest people 2016



The ***Forbes* list of Australia's 50 richest people** is the annual survey of the fifty wealthiest people resident in Australia, published by *Forbes Asia* in January 2016.

The net worth of the wealthiest individual, Blair Parry-Okeden, was estimated to be US$8.80 billion. It was the first and only time that Parry-Okeden appeared on the *Forbes* Australian list. She is a US-citizen and, despite living in Australia, is not eligible for admission on the list.


## List of individuals

| 2016 | | Name | Citizenship | Source of wealth | 2015 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth US$ bn | Rank | Net worth US$ bn |
| 1 | 8.80 | Blair Parry-Okeden | United States | Cox Enterprises heiress | n/a | not listed |
| 2 | 8.50 | Gina Rinehart | Australia | Hancock Prospecting; investment | 1 | 11.70 |
| 3 | 6.90 | Harry Triguboff | Australia | Meriton Apartments | 2 | 5.60 |
| 4 | 5.00 | Frank Lowy | Australia | Ex-Westfield; property | 3 | 5.00 |
| 5 | 3.60 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 7 | 3.50 |
| 6 | 3.50 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 4 | 4.70 |
| 7 | 3.20 | John Gandel | Australia | Property (shopping centres) | 6 | 3.60 |
| 8 | 2.80 | Lindsay Fox | Australia | Linfox | 9 | 2.90 |
| 9 | 1.95 | David Teoh | Australia | Telecommunications | 17 | 1.60 |
| 10 | 1.90 | David Hains | Australia | Investment | 11 | 2.10 |
| 11 | 1.85 | Kerr Neilson | Australia | Financial services | 8 | 3.00 |
| 12 | 1.83 | Fiona Geminder | Australia | Manufacturing; investment | 12 | 2.10 |
| 13 | 1.80 | Sir Michael Hintze | Australia United Kingdom | Retail; investment | 15 | 1.90 |
| 14 | 1.78 | Mike Cannon-Brookes | Australia | Atlassian | 25 | 1.10 |
| 15 | 1.75 | Scott Farquhar | Australia | 25 | 1.10 |
| 16 | 1.60 | Alan Wilson and family | Australia | Reece Group; retail | 14 | 2.00 |
| 17 | 1.54 | Stan Perron | Australia | Property | 16 | 1.60 |
| 18 | 1.50 | Jack Cowin | Australia | Competitive Foods Australia; investment | 29 | 1.00 |
| 19 | 1.35 | Gerry Harvey | Australia | Harvey Norman; retail | 18 | 1.30 |
| 20 | 1.30 | Heloise Waislitz | Australia | Manufacturing; investment | 13 | 2.00 |
| 21 | 1.27 | Alan Rydge | Australia | Rydges Hotels & Resorts | 22 | 1.20 |
| 22 | 1.24 | Andrew Forrest | Australia | Fortescue Metals Group | 10 | 2.10 |
| 23 | 1.20 | Bob Ell | Australia | Property development | 19 | 1.20 |
| 24 | 1.10 | Maurice Alter | Australia | Property (shopping centres) | 19 | 1.20 |
| 25 | 1.10 | Russ Withers and Beverley Barlow | Australia | 7-Eleven Australia | n/a | not listed |
| 26 | 1.02 | Lang Walker | Australia | Walker Corporation (property) | 21 | 1.20 |
| 27 | 1.00 | Kerry Stokes | Australia | Property; Seven West Media; resources | 23 | 1.20 |
| 28 | 0.97 | John van Lieshout | Australia | Real estate | 27 | 1.00 |
| 29 | 0.93 | Angela Bennett | Australia | Resources | 31 | 0.97 |
| 30 | 0.92 | Solomon Lew | Australia | Premier Investments; retail | 30 | 0.98 |
| 31 | 0.83 | Paul Little | Australia | Logistics; real estate | 37 | 0.82 |
| 32 | 0.77 | Tony and Ron Perich | Australia | Investment | 39 | 0.75 |
| 33 | 0.76 | Len Ainsworth | Australia | Gaming; manufacturing | 24 | 1.20 |
| 34 | 0.745 | Bob Ingham | Australia | Poultry; property development | 35 | 0.90 |
| 35 | 0.74 | John Kahlbetzer | Australia | Agriculture | 36 | 0.83 |
| 36 | 0.735 | Sam Tarascio | Australia | Real estate | 42 | 0.71 |
| 37 | 0.72 | Judith Neilson | Australia | Investment | n/a | not listed |
| 38 | 0.70 | Con Makris | Australia | Real estate | 46 | 0.64 |
| 39 | 0.675 | Reg Rowe | Australia | n/a | not listed |
| 40 | 0.66 | Ralph Sarich | Australia | Real estate | 44 | 0.66 |
| 41 | 0.65 | Maha Sinnathamby | Australia | Real estate | 40 | 0.74 |
| 42 | 0.645 | Brett Blundy | Australia | Retail; agribusiness | 38 | 0.77 |
| 43 | 0.64 | Bruce Mathieson | Australia | Hotels | 48 | 0.61 |
| 44 | 0.615 | Richard Smith | Australia | Food distribution | 45 | 0.65 |
| 45 | 0.575 | Graham Turner | Australia | Flight Centre; travel services | 49 | 0.57 |
| 46 | 0.57 | Bruce Gordon | Australia | WIN Corporation; investment | 41 | 0.72 |
| 47 | 0.565 | Nigel Austin | Australia | Cotton On Group; retail | n/a | not listed |
| 48 | 0.55 | Christopher Morris | Australia | Software; hospitality | 47 | 0.63 |
| 49 | 0.51 | Gretel Packer | Australia | Crown Resorts; investment | n/a | not listed |
| 50 | 0.50 | Marcus Blackmore | Australia | Blackmores; health supplements | n/a | not listed |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year |
| Has increased from the previous year |
| Has decreased from the previous year |

