United States Senate Committee on Pensions


# United States Senate Committee on Pensions



The **Committee on Pensions** was a standing committee of the United States Senate from 1816 to 1946, when the Legislative Reorganization Act of 1946 abolished it, moving its functions to the Committee on Finance.


## Purpose

Although the Committee was involved in the passage of some broad pension bills, under which individuals could apply to executive agencies for relief, it also handled thousands of private requests from specific individuals petitioning for special consideration. During the lifetime of the Committee, pensions were entirely considered in the context of veterans of war.


## History

Shortly after the founding of the United States, federal pension bills were passed on behalf of Revolutionary War veterans but were implemented by the States, as the federal government had no means to pay for them. Pensions initially consisted of half-pay for 7 years for disabled military veterans, and were extended to include widows and orphans of veterans a few years later. In 1789, the federal government started paying for some pensions as well.

In 1818, the federal government under President James Madison passed a large pension bill for veterans of the Revolutionary War at his urging. The bill didn't require applicants to provide evidence of poverty or disability to be granted benefits, unlike previous programs. However, as a result, the program cost more money than expected due to fraud, and was amended in 1820 into a means-tested benefit.

Confederate soldiers were not granted pensions by the federal government; their pensions had to be granted and funded by Southern states.


## Historical members


### Chairs

* James M. Tunnell (Jan 10, 1944 - Aug 2, 1946)
* Theodore G. Bilbo (Jan 6, 1943 - Dec 21, 1943)
* Henry H. Schwartz (Jan 3, 1941 - Dec 16, 1942)
* Sherman Minton (Jan 3, 1939 - Jan 3, 1941)
* George McGill (Mar 4, 1933 - Jun 16, 1938)
* Arthur Raymond Robinson (Dec 5, 1927 - Mar 3, 1933)
* Peter Norbeck (Mar 4, 1925 - Mar 4, 1927)
* Holm O. Bursum (Dec 5, 1921 - Mar 3, 1925)
* Porter J. McCumber (May 19, 1919 - Nov 23, 1921) (? - Mar 3, 1913)
* Thomas J. Walsh (Dec 3, 1917 - Mar 3, 1919)
* William Hughes (Mar 5, 1917 - Oct 6, 1917)
* Charles F. Johnson (Dec 6, 1915 - Mar 3, 1917)
* Benjamin F. Shively (Mar 4, 1913 - Mar 3, 1915)

* Franklin Pierce (Dec 2, 1839 - ?)
* Thomas Morris (Sep 4, 1837 - Mar 3, 1839)
* Gideon Tomlinson (Dec 2, 1833 - Mar 3, 1837)
* Samuel A. Foot (Dec 6, 1830 - Mar 2, 1833)
* John Holmes (Dec 7, 1829 - May 31, 1830)
* Nicholas Van Dyke (Dec 6, 1819 - May 15, 1820)
* Abner Lacock (Nov 16, 1818 - Mar 3, 1819)
* James Noble (Dec 1, 1817 - Apr 20, 1818) (Nov 13, 1820 - Mar 3, 1829)
* Jeremiah B. Howell (Dec 2, 1816 - Mar 3, 1817)

### Members


#### ~68th Congress - 79th Congress

* William F. Knowland (Jan 14, 1946 - Aug 2, 1946)
* Forrest C. Donnell (Jan 3, 1945 - Aug 2, 1946)
* E. H. Moore (Jan 6, 1943 - Aug 2, 1946)
* Harold H. Burton (Jan 10, 1944 - Dec 19, 1944)
* George D. Aiken (Jan 3, 1941 - Aug 2, 1946)
* Henrik Shipstead (Dec 3, 1923 - Dec 21, 1945)
* Francis J. Myers (Jan 3, 1945 - Aug 2, 1946)
* Ernest W. McFarland (Jan 3, 1941 - Aug 2, 1946)
* Theodore G. Bilbo (Jan 3, 1939 - Aug 2, 1946)
* C. Wayland Brooks (Jan 3, 1941 - Dec 21, 1943)
* Elbert D. Thomas (Mar 4, 1933 - Aug 2, 1946)
* David I. Walsh (Mar 4, 1933 - Aug 2, 1946) (May 19, 1919 - Mar 3, 1925)
* Burton K. Wheeler (Dec 3, 1923 - Aug 2, 1946)
* James M. Tunnell (Jan 3, 1941 - Aug 2, 1946)
* Joseph Rosier (Jan 5, 1942 - Dec 16, 1942)
* Lynn J. Frazier (Dec 3, 1923 - Jan 3, 1941)
* John G. Townsend, Jr. (Jan 5, 1937 - Jan 3, 1941)
* Sherman Minton (Jan 3, 1945 - Jan 3, 1941)
* Henry H. Schwartz (Jan 5, 1937 - Jan 3, 1941)
* Lewis B. Schwellenbach (Jan 3, 1939 - Jan 3, 1941)
* J. Lister Hill (Jan 3, 1939 - Aug 5, 1939)
* James M. Slattery (Jan 3, 1940 - Jan 3, 1941)
* Robert J. Bulkley (Mar 4, 1933 - Jun 16, 1938)
* Augustine Lonergan (Mar 4, 1933 - Jun 16, 1938)
* George McGill (Dec 1, 1930 - Jun 16, 1938)
* Thomas D. Schall (Mar 4, 1925 - Aug 26, 1935)
* Arthur Raymond Robinson (Dec 5, 1927 - Jun 18, 1934)
* James Couzens (Dec 5, 1927 - Mar 3, 1933)
* Roscoe C. Patterson (Mar 4, 1929 - Mar 3, 1933)
* L. J. Dickinson (Dec 7, 1931 - Mar 3, 1933)
* Cordell Hull (Dec 7, 1931 - Mar 3, 1933)
* Peter Norbeck (Dec 3, 1923 - Mar 3, 1931)
* Daniel F. Steck (Dec 6, 1926 - Mar 3, 1931)
* J. Thomas Heflin (Mar 4, 1929 - Mar 3, 1931)
* Sam G. Bratton (Mar 4, 1925 - Jul 3, 1930)
* Matthew M. Neely (Dec 3, 1923 - Mar 3, 1929)
* Porter H. Dale (Dec 3, 1923 - Mar 3, 1929)
* Cyrus Locher (Dec 3, 1928 - Mar 3, 1929)

Sources


#### ~60th - ~67th Congress

* Peter G. Gerry (Dec 1, 1919 - Mar 3, 1929)
* James W. Wadsworth, Jr. (Mar 4, 1925 - Mar 4, 1927)
* Frank R. Gooding (Mar 4, 1925 - Mar 4, 1927)
* David W. Stewart (Dec 6, 1926 - Mar 4, 1927)
* Bert M. Fernald (Dec 3, 1923 - Jul 3, 1926)
* Holm O. Bursum (Mar 4, 1921 - Mar 3, 1925)
* Samuel M. Ralston (Dec 3, 1923 - Mar 3, 1925)
* Reed Smoot (? - Mar 3, 1925)
* Porter J. McCumber (? - Mar 3, 1923)
* Davis Elkins (May 19, 1919 - Mar 3, 1923)
* Charles E. Townsend (Mar 4, 1921 - Mar 3, 1923)
* Ovington Weller (Mar 4, 1921 - Mar 3, 1923)
* Thomas J. Walsh (Mar 4, 1913 - Mar 3, 1923)
* William H. King (Mar 5, 1917 - Mar 3, 1923)
* Edwin S. Johnson (Dec 6, 1915 - Mar 3, 1921)
* Edward J. Gay (Dec 2, 1918 - Mar 3, 1921)
* Miles Poindexter (Apr 4, 1911 - Mar 3, 1921)
* Lawrence Y. Sherman (Dec 7, 1914 - Mar 3, 1921)
* Harry S. New (Mar 5, 1917 - Mar 3, 1921)
* L. Heisler Ball (May 19, 1919 - Mar 3, 1921)
* James D. Phelan (Dec 6, 1915 - Nov 19, 1919)
* Henry F. Hollis (Dec 4, 1916 - Mar 3, 1919)
* William H. Thompson (Mar 5, 1917 - Mar 3, 1919)
* Nathan Goff (Mar 4, 1913 - Mar 3, 1919)
* William Hughes (Mar 4, 1913 - Oct 6, 1917)
* Charles F. Johnson (Apr 4, 1911 - Mar 3, 1917)
* Nathan P. Bryan (Apr 4, 1911 - Mar 3, 1917)
* Thomas Sterling (Mar 4, 1913 - Mar 3, 1917)
* Thomas Taggart (Dec 6, 1915 - Sep 8, 1916)
* William O. Bradley (Apr 4, 1911 - Oct 24, 1914)
* Benjamin F. Shively (Mar 4, 1909 - Mar 3, 1915)
* Henry F. Ashurst (Dec 2, 1912 - Mar 3, 1915)
* Thomas P. Gore (? - Mar 3, 1915)
* Robert L. Taylor (? - Aug 26, 1912)
* Henry E. Burnham (? - Mar 3, 1913)
* Charles Curtis (? - Mar 3, 1913)
* Henry A. du Pont (Mar 4, 1909 - Mar 3, 1913)
* Norris Brown (Apr 4, 1911 - Mar 3, 1913)
* Atlee Pomerene (Apr 4, 1911 - Mar 3, 1913)
* Nathan B. Scott (? - Mar 3, 1911)
* Samuel H. Piles (? - Mar 3, 1911)
* Robert M. La Follette (? - Mar 3, 1911)
* James P. Taliaferro (? - Mar 3, 1911)
* Charles J. Hughes (Mar 4, 1909 - Jun 25, 1910)
* William Alden Smith (? - Mar 3, 1909)
* Henry M. Teller (? - Mar 3, 1909)
* James B. McCreary (? - Mar 3, 1909)

Source


#### 15th - 26th Congress

* Jabez W. Huntington (Dec 7, 1840 - ?)
* Thaddeus Betts (Dec 2, 1839 - Jul 21, 1840)
* Albert S. White (Dec 2, 1839 - ?)
* Reuel Williams (Dec 4, 1837 - Mar 3, 1839)
* William H. Roane (Sep 4, 1837 - ?)
* Franklin Pierce (Sep 4, 1837 - ?)
* Ambrose H. Sevier (Dec 5, 1836 - Oct 16, 1837)
* Thomas Morris (Dec 5, 1836 - Mar 3, 1839)
* Henry Hubbard (Dec 5, 1836 - Mar 3, 1837)
* Lewis F. Linn (Dec 7, 1835 - Jul 4, 1836)
* William C. Preston (Dec 1, 1834 - Mar 3, 1835)
* Elias K. Kane (Dec 2, 1833 - Jun 30, 1834)
* Nathaniel P. Tallmadge (Dec 2, 1833 - Jul 4, 1836)
* Samuel McKean (Dec 2, 1833 - Jul 4, 1836)
* Samuel Prentiss (Dec 2, 1833 - ?)
* Gideon Tomlinson (Dec 2, 1833 - Mar 3, 1837)
* George Poindexter (Dec 3, 1832 - Mar 2, 1833)
* Mahlon Dickerson (Dec 3, 1832 - Mar 2, 1833)
* Peleg Sprague (Dec 5, 1831 - Mar 2, 1833)
* Willie P. Mangum (Dec 5, 1831 - Jul 16, 1832)
* Alexander Buckner (Dec 5, 1831 - Jul 16, 1832)
* Ezekiel F. Chambers (Dec 7, 1829 - Mar 2, 1833)
* John Holmes (Dec 7, 1829 - Mar 3, 1831)
* Oliver H. Prince (Dec 1, 1828 - Mar 3, 1829)
* Samuel A. Foot (Dec 3, 1827 - Mar 2, 1833)
* Calvin Willey (Dec 4, 1826 - Mar 3, 1827)
* Powhatan Ellis (Dec 5, 1825 - May 22, 1826)
* William Marks (Dec 5, 1825 - Mar 3, 1831)
* Dudley Chase (Dec 5, 1825 - Mar 3, 1831)
* Thomas W. Cobb (Dec 6, 1824 - May 26, 1828)
* John Branch (Dec 1, 1823 - Mar 3, 1825)
* James Lanman (Dec 1, 1823 - Mar 3, 1825)
* Henry Johnson (Dec 1, 1823 - May 27, 1824)
* Nicholas Ware (Dec 3, 1821 - Mar 3, 1823)
* Horatio Seymour (Dec 3, 1821 - Mar 3, 1823)
* Isaac Tichenor (Nov 13, 1820 - Mar 3, 1821)
* James J. Wilson (Dec 6, 1819 - Mar 3, 1821)
* John Elliott (Dec 6, 1819 - Mar 3, 1823)
* John H. Eaton (Dec 6, 1819 - Mar 3, 1823)
* Isham Talbot (Dec 1, 1817 - Mar 3, 1819) (Dec 1, 1823 - Mar 3, 1825)
* Abner Lacock (Dec 1, 1817 - Mar 3, 1819)
* Nicholas Van Dyke (Dec 1, 1817 - May 15, 1820)
* Clement Storer (Dec 1, 1817 - Mar 3, 1819)
* James Noble (Dec 1, 1817 - Mar 3, 1829)
* Jonathan Roberts (Dec 2, 1816 - Mar 3, 1817)
* William H. Wells (Dec 2, 1816 - Mar 3, 1817)
* John Condit (Dec 2, 1816 - Mar 3, 1817)
* Joseph B. Varnum (Dec 2, 1816 - Mar 3, 1817)
* Jeremiah B. Howell (Dec 2, 1816 - Mar 3, 1817)

Source

