Oil megaprojects (2017)


# Oil megaprojects (2017)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2017. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2017

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Angola | Block 32 Kaombo (Gindungo; Canela; Gengibre; Mostarda) | 2017 | Total | ODW | Crude | 0.3 | 200 |
| Iran | South Pars Ph 13 | 2017 | Mapna, Sadra, Pedro Pidar | Offshore | Condensate | 77 |
| Iran | South Pars Ph 14 | 2017 | IDRO, IEOCC, NIDC | Offshore | Condensate | 77 |
| Iran | South Pars Ph 20-21 | 2017 | OIEC | Offshore | Condensate | 75 |
| Nigeria | Egina | 2017 | Total | ODW | Crude | 0.6 | 200 | 2000 |
| Saudi Arabia | Manifa Ph 3 | 2017 | Saudi Aramco | OFF | Crude | 28 API | 16.820 | 300 | 1957 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Canada | Horizon (Phase 5) | 2017 | CNRL | LAND | Bitumen | Oil Sands | 162 | Announced |

