Oil megaprojects (2020)


# Oil megaprojects (2020)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2020. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2020

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Kuwait | Project Kuwait Phase II | 2020 | KOC | LAND | Crude | Heavy | 2020 | 0 | No FID 400 kbd |
| Iran | Yadavaran Ph 2 | 2020 | Sinopec | LAND | Crude | Heavy | 3.20 | 100 | 2000 |
| Saudi Arabia | Berri Exp | 2020 | Saudi Aramco | LAND | Crude | Extra Light | 0 | No FID 300 kbd |
| Saudi Arabia | Khurais Exp | 2020 | Saudi Aramco | LAND | Crude | Light | 0 | No FID 300 kbd |
| Saudi Arabia | Safaniyah Exp | 2020 | Saudi Aramco | OFF | Crude | Heavy | 0 | No FID 700 kbd |
| Saudi Arabia | Zuluf Exp | 2020 | Saudi Aramco | OFF | Crude | Medium | 0 | No FID 900 kbd |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Canada | Joslyn Ph 4 | 2020 | CNRL | LAND | Bitumen | Oil sands | 0 | Application No FID 50 kbd |
| Mexico | (Chicontepec) Exp 3 | 2020 | PEMEX | LAND | Heavy | 2.287 | 2024 | 200 | $30B |
| United States | (Eagle Ford Shale) | 2020 | Chesapeake Energy | LAND | Crude | Light | 2020 | 500 | 2010 | JV with CNOOC |

