Oil megaprojects (2014)


# Oil megaprojects (2014)



This page summarizes projects that propose to bring more than 20,000 barrels per day (3,200 m³/d) of new liquid fuel capacity to market with the first production of fuel beginning in 2014. This is part of the Wikipedia summary of Oil Megaprojects.


## Quick links to other years

| Overview | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Detailed list of projects for 2014

**Terminology**

* **Year Startup**: year of first oil. put specific date if available.
* **Operator**: company undertaking the project.
* **Area**: onshore (LAND), offshore (OFF), offshore deep water (ODW), tar sands (TAR).
* **Type**: liquid category (i.e. Natural Gas Liquids, Natural gas condensate, Crude oil)
* **Grade**: oil quality (light, medium, heavy, sour) or API gravity
* **2P resvs**: 2P (proven + probable) oil reserves in giga barrels (Gb).
* **GOR**: The ratio of produced gas to produced oil, commonly abbreviated GOR.
* **Peak year**: year of the production plateau/peak.
* **Peak**: maximum production expected (thousand barrels/day).
* **Discovery**: year of discovery.
* **Capital investment**: expected capital cost; FID (Final Investment Decision) - If no FID, then normally no project development contracts can be awarded. For many projects, a FEED stage (Front End Engineering Design) precedes the FID.
* **Notes**: comments about the project (footnotes).
* **Ref**: list of sources.

| Country | Project Name | Year startup | Operator | Area | Type | Grade | 2P resvs | GOR | Peak Year | Peak | Discovery | Capital Inv. | Notes | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **OPEC** | | | | | | | | | | | | | | |
| Algeria | Bir Seba | 2014 | PVEP Joint | Crude | 0.180 | 2014 | 20 |
| Algeria | Gassi Touil | 2014 | Sonatrach | LAND | Condensate | 30 |
| Algeria | Takouazet | 2014 | Rosneft | Crude | 2014 | 50 |
| Algeria | Hassi Messaoud(Hassi Ferfa + Hassi Dzabat) | 2014 | Sonatrach | Crude | 75 |
| Angola | Block 14 Lucapa | 2014 | Chevron | ODW | Crude | 100 | 2006 |
| Angola | Block 14 Malange Pinda | 2014 | Chevron | ODW | Crude | 40 | 2007 |
| Angola | Block 17 CLOV (Cravo; Lirio; Orquidea; Violeta) | 2014 | Total | ODW | Crude | 160 |
| Angola | West Hub project (Sangos; N'Goma; Cinguvu) | 2014 | Eni | ODW | Crude | 80 |
| Iran | Ferdows Golshan | 2014 | SKS Ventures | NGL | 70 |
| Iran | Kharg NGL | 2014 | NIOC | LAND | NGL | 85 |
| Iran | South Pars Ph 12 | 2014 | Petropars | NGL | 2014 | 110 |
| Nigeria | Bonga NW | 2014 | Shell | Crude | Light | 0.600 | 40 | 1998/2001 |
| Nigeria | Escravos Gas to Liquids Plant | 2014 | Chevron | NGL | 33 |
| Nigeria | Etim/Asasa Pressure Maintenance | 2014 | ExxonMobil | Crude | 50 |
| Qatar | Pearl GTL Phase II | 2014 | Shell | Products | Diesel | 70 |
| Qatar | Pearl NGL Phase II | 2014 | Shell | NGL | 60 |
| Saudi Arabia | Shaybah Ph 3 | 2014 | Saudi Aramco | LAND | Crude | Extra Light | 0 | No FID 250 kbd |
| UAE | North East Bab EOR | 2014 | ADNOC | LAND | Crude | 120 |
| **Non-OPEC** | | | | | | | | | | | | | | |
| Australia | Balnaves Development Project | 2014 | Apache Energy/KUFPAC | ODW | Crude | 30 |
| Australia | Coniston Oil Field Project | 2014 | Apache Energy/Inpex | ODW | Crude | 22 | Expansion |
| Australia | Ichthys | 2014 | Inpex | ODW | NGL | 0.527 | 100 | 2000 | FEED/No FID |
| Brazil | Marlim Sul Module 4 | 2014 | Petrobras | ODW | heavy | 0 | No FID 100 kbd |
| Brazil | Iara | 2014 | Petrobras | ODW | 100 |
| Brazil | Sapinhoa Norte | 09/2014 | Petrobras | ODW | Crude | 150 | Previously called Guara |
| Brazil | Cernambi Sul | 10/2014 | Petrobras | ODW | Crude | 32 API | 1.8 | 150 | Previously called Iracema |
| Canada | AOSP Jackpine Mine (Ph 1B) | 2014 | Albian Sands | LAND | Bitumen | TAR | 100 |
| Canada | Jackpine Mine (Ph 2) | 2014 | Albian Sands | LAND | Bitumen | Oil Sands | 0 | No FID 100 kbd |
| Canada | Fort Hills Mine (Ph 3-4) | 2014 | Petro-Canada/UTS /Teck Cominco | LAND | Bitumen | Oil Sands | 0 | 90 kbd suspended | Mining/Upgrading/Approved |
| Canada | Joslyn Ph 1 (Deer Creek) | 2014 | Total | Bitumen | 50 |
| Canada | Long Lake Upgrader Ph 2 | 2014 | OPTI /Nexen | LAND | Bitumen | Oil Sands | 60 | Mining/Upgrading/Approved |
| Canada | Sunrise Ph 2 | 2014 | Husky Energy | Oil sands | Bitumen | 1.0-2.2 | 0 | SAGD No FID |
| Kazakhstan | Karachaganak Phase III | 2014 | BG/Eni | LAND | Crude | 2015 | 120 | 1979 | No FID |
| Mexico | (Chicontepec) Exp 2 | 2014 | Pemex | LAND | Heavy | 2.287 | 2020 | 200 |
| Russia | Vladimir Filanovsky | 2014 | Lukoil | LAND | 120 |
| United States | Alaska Gas (Point Thomson) | 2014 | ExxonMobil | LAND | Condensate | 0.2 | 10 |
| United States | Puma | 2014 | BP | ODW | Crude | 0.2 | 40 |
| United States | Tubular Bells | 2014 | BP | ODW | Crude | 0.2 | 40 |
| United States | Jack | 2014 | Chevron | ODW | Crude | 0.2 | 170 |

