List of largest companies in Belgium


# List of largest companies in Belgium



This article lists the largest companies in Belgium in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2023 *Fortune* list

This list displays all 12 Belgian companies in the Fortune Europe 500, which ranks the largest companies in Europe by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2022. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Anheuser-Busch InBev | Beverages | 57,786 | 5,969 | 166,632 | Leuven |
| 2 | Umicore | Mining | 26,946 | 599 | 11,565 | Brussels |
| 3 | KBC Group | Banking | 18,716 | 2,885 | 39,288 | Brussels |
| 4 | Solvay S.A. | Chemicals | 16,903 | 2,004 | 21,820 | Brussels |
| 5 | Colruyt Group | Retail | 11,257 | 209 | 31,535 | Halle |
| 6 | Ageas | Insurance | 10,920 | 1,063 | 14,673 | Brussels |
| 7 | Groupe Bruxelles Lambert | Holding | 9,465 | (615) | 60 | Brussels |
| 8 | Viohalco | Mining | 7,347 | 280 | 19,762 | Brussels |
| 9 | Proximus | Telecommunications | 6,220 | 473 | 11,634 | Brussels |
| 10 | Bekaert | Chemicals | 5,944 | 283 | 23,551 | Zwevegem |
| 11 | UCB | Pharmaceuticals | 5,803 | 440 | 8,721 | Brussels |
| 12 | Belfius | Banking | 5,663 | 1,025 | 6,343 | Saint-Josse-ten-Noode |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2023. All 10 companies from Belgium are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 88 | Anheuser-Busch InBev | Leuven | 59.4 | 5.3 | 221.0 | 138.1 | Beverages |
| 2 | 241 | KBC Bank | Brussels | 29.8 | 3.2 | 388.2 | 30.0 | Finance |
| 3 | 786 | Ageas | Brussels | 12.2 | 1.0 | 106.1 | 9.4 | Insurance |
| 4 | 1337 | Solvay S.A. | Brussels | 9.9 | 2.1 | 7.5 | 3.9 | Chemicals |
| 5 | 1469 | Colruyt Group | Halle | 10.8 | 1.1 | 7.1 | 5.6 | Retail |
| 6 | 1626 | D'Ieteren | Brussels | 8.6 | 0.5 | 8.0 | 11.4 | Automotive |
| 7 | 1636 | UCB | Brussels | 5.7 | 0.4 | 17.2 | 25.7 | Pharmaceuticals |
| 8 | 1713 | Umicore | Brussels | 19.7 | 0.4 | 11.2 | 5.1 | Mining |
| 9 | 1974 | Euronav | Brussels | 1.1 | 1.2 | 3.7 | 4.0 | Oil and Gas |

