List of largest German companies


# List of largest German companies



This article lists the largest companies in Germany in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays all 29 German companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 11 | Volkswagen | Automotive | 348,409 | 17,945 | 684,025 | Wolfsburg |
| 2 | 41 | BMW | Automotive | 168,103 | 12,205 | 154,950 | Munich |
| 3 | 42 | Mercedes-Benz Group | Automotive | 165,638 | 15,417 | 166,056 | Stuttgart |
| 4 | 77 | Deutsche Telekom | Telecommunications | 121,046 | 19,239 | 199,652 | Bonn |
| 5 | 79 | Uniper | Electric utility | 116,663 | 6,819 | 6,863 | Düsseldorf |
| 6 | 82 | Allianz | Insurance | 113,518 | 9,233 | 157,883 | Munich |
| 7 | 101 | E.ON | Electric utility | 101,280 | 559 | 72,242 | Essen |
| 8 | 105 | Robert Bosch GmbH | Automotive parts | 99,021 | 2,271 | 429,416 | Stuttgart |
| 9 | 103 | DHL Group | Transportation | 88,386 | 3,975 | 551,233 | Bonn |
| 10 | 145 | Siemens | Conglomerate | 82,932 | 8,477 | 320,000 | Munich / Berlin |
| 11 | 172 | BASF | Chemicals | 74,487 | 243 | 111,991 | Ludwigshafen |
| 12 | 205 | Deutsche Bank | Banking | 65,978 | 6,645 | 90,130 | Frankfurt |
| 13 | 215 | Munich Re | Insurance | 63,353 | 4,979 | 42,812 | Munich |
| 14 | 227 | Daimler Truck | Automotive | 60,420 | 4,081 | 102,946 | Leinfelden-Echterdingen |
| 15 | 257 | Edeka Zentrale | Retail | 54,455 | 462 | 410,700 | Hamburg |
| 16 | 274 | Deutsche Bahn | Transportation | 53,198 | −2,566 | 326,781 | Berlin |
| 17 | 286 | Bayer | Pharmaceuticals | 51,498 | −3,179 | 99,723 | Leverkusen |
| 18 | 290 | Phoenix Pharmahandel | Retail | 50,935 | 234 | 41,276 | Mannheim |
| 19 | 295 | ZF Friedrichshafen | Automotive parts | 50,407 | −34 | 165,938 | Friedrichshafen |
| 20 | 312 | Landesbank Baden-Württemberg | Banking | 48,567 | 1,080 | 10,434 | Stuttgart |
| 21 | 316 | EnBW | Electric utility | 48,032 | 1,662 | 26,943 | Karlsruhe |
| 22 | 327 | Talanx | Insurance | 46,156 | 1,709 | 27,863 | Hanover |
| 23 | 344 | Continental AG | Automotive parts | 44,778 | 1,250 | 202,763 | Hanover |
| 24 | 374 | Lufthansa | Airline | 40,455 | 1,807 | 79,759 | Cologne |
| 25 | 377 | ThyssenKrupp | Conglomerate | 40,028 | −2,210 | 99,981 | Essen |
| 26 | 404 | DZ Bank | Banking | 37,221 | 2,303 | 29,901 | Bad Homburg |
| 27 | 450 | SAP SE | Technology | 34,542 | 6,637 | 107,602 | Walldorf |
| 28 | 478 | Siemens Energy | Energy technology | 33,184 | −4,833 | 94,000 | Munich |
| 29 | 494 | Metro AG | Retail | 32,579 | 468 | 81,834 | Düsseldorf |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2024. All 49 companies in the Forbes 2000 from Germany are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 31 | Allianz | Munich | 148.2 | 9.7 | 1,056.8 | 113.8 | Insurance |
| 2 | 43 | Volkswagen | Wolfsburg | 348.6 | 16.3 | 672.0 | 65.6 | Automotive |
| 3 | 52 | Mercedes-Benz | Stuttgart | 164.3 | 14.4 | 288.5 | 77.1 | Automotive |
| 4 | 61 | BMW | Munich | 168.3 | 11.6 | 274.7 | 65.8 | Automotive |
| 5 | 62 | Deutsche Telekom | Bonn | 121.5 | 4.8 | 318.8 | 119.1 | Telecommunications |
| 6 | 68 | Siemens | Munich / Berlin | 84.4 | 8.0 | 156.3 | 148.2 | Conglomerate |
| 7 | 96 | Munich Re | Munich | 70.0 | 5.0 | 298.9 | 65.1 | Insurance |
| 8 | 146 | Deutsche Bank | Frankfurt | 68.0 | 4.9 | 1,437.3 | 33.6 | Banking |
| 9 | 202 | Deutsche Post | Bonn | 87.9 | 3.8 | 74.2 | 51.3 | Transportation |
| 10 | 230 | SAP SE | Walldorf | 34.5 | 2.1 | 78.8 | 244.7 | Technology |
| 11 | 238 | Daimler Truck | Leinfelden-Echterdingen | 60.7 | 4.2 | 79.5 | 34.4 | Automotive |
| 12 | 279 | E.ON | Essen | 89.8 | 1.3 | 123.1 | 36.1 | Electric utility |
| 13 | 310 | Merck Group | Darmstadt | 22.6 | 3.0 | 53.5 | 79.1 | Pharmaceuticals |
| 14 | 311 | Commerzbank | Frankfurt | 25.7 | 2.6 | 596.1 | 19.9 | Banking |
| 15 | 318 | Talanx | Hanover | 54.0 | 1.9 | 179.7 | 20.1 | Insurance |
| 16 | 337 | RWE | Essen | 28.0 | 1.9 | 111.5 | 28.1 | Electric utility |
| 17 | 448 | Infineon Technologies | Munich | 16.9 | 2.8 | 31.4 | 52.2 | Technology |
| 18 | 500 | Henkel | Düsseldorf | 23.3 | 1.4 | 35.0 | 38.3 | Consumer goods |
| 19 | 535 | HeidelbergCement | Heidelberg | 22.9 | 2.1 | 40.2 | 19.0 | Building material |
| 20 | 550 | BASF | Ludwigshafen | 72.1 | 0.0 | 88.3 | 47.5 | Chemicals |
| 21 | 558 | Deutsche Börse | Frankfurt | 6.6 | 1.9 | 262.9 | 37.2 | Finance |
| 22 | 583 | Bayer | Leverkusen | 51.9 | −3.4 | 129.5 | 30.5 | Pharmaceuticals |
| 23 | 665 | Lufthansa | Cologne | 38.8 | 1.5 | 51.1 | 8.7 | Airline |
| 24 | 681 | Continental AG | Hanover | 44.3 | 0.8 | 40.8 | 13.6 | Automotive parts |
| 25 | 714 | EnBW | Karlsruhe | 41.9 | 0.0 | 7.6 | 19.7 | Electric utilities |
| 26 | 723 | Porsche SE | Stuttgart | 5.7 | 5.5 | 68.9 | 16.5 | Automotive |
| 27 | 744 | Siemens Energy | Munich | 34.6 | −2.4 | 54.2 | 21.5 | Energy |
| 28 | 829 | Fresenius | Bad Homburg | 29.6 | −0.7 | 47.8 | 17.1 | Healthcare |
| 29 | 829 | Adidas | Herzogenaurach | 23.4 | 0.1 | 19.9 | 44.5 | Apparel |
| 30 | 1031 | Beiersdorf | Hamburg | 10.2 | 0.9 | 14.1 | 35.2 | Consumer goods |
| 31 | 1077 | Vonovia | Bochum | 5.3 | −4.3 | 101.6 | 26.3 | Real estate |
| 32 | 1177 | ThyssenKrupp | Essen | 38.7 | −2.5 | 33.3 | 3.4 | Conglomerate |
| 33 | 1225 | Brenntag | Essen | 17.7 | 0.7 | 11.5 | 10.9 | Chemicals |
| 34 | 1328 | Rheinmetall | Düsseldorf | 8.0 | 0.6 | 12.5 | 24.2 | Aerospace and defense |
| 35 | 1331 | Evonik Industries | Essen | 16.3 | −0.4 | 22.1 | 10.2 | Chemicals |
| 36 | 1343 | TUI AG | Hanover | 23.5 | 0.6 | 17.5 | 3.6 | Hospitality |
| 37 | 1498 | Knorr-Bremse | Munich | 8.7 | 0.7 | 9.5 | 13.0 | Technology |
| 38 | 1502 | Schaeffler Group | Herzogenaurach | 17.6 | 0.5 | 18.7 | 4.6 | Automotive parts |
| 39 | 1595 | Covestro | Leverkusen | 15.3 | −0.2 | 14.8 | 9.9 | Chemicals |
| 40 | 1671 | BayWa | Munich | 24.8 | −0.1 | 14.3 | 0.9 | Retail |
| 41 | 1690 | Wüstenrot & Württembergische | Stuttgart | 5.8 | 0.3 | 73.8 | 1.3 | Finances |
| 42 | 1695 | Ceconomy | Düsseldorf | 24.2 | 0.1 | 10.8 | 1.5 | Retail |
| 43 | 1708 | KION Group | Frankfurt | 12.5 | 0.4 | 20.6 | 6.4 | Technology |
| 44 | 1790 | Südzucker | Mannheim | 11.1 | 0.6 | 11.4 | 3.1 | Food processing |
| 45 | 1813 | Deutsche Pfandbriefbank | Unterschleißheim | 3,1 | 0.1 | 56.2 | 0.8 | Banking |
| 46 | 1831 | Diebold Nixdorf | Hudson, Ohio | 3.8 | 1.5 | 3.9 | 3.6 | Financial services |
| 47 | 1856 | Aurubis | Hamburg | 17.9 | 0.1 | 8,3 | 3.7 | Mining |
| 48 | 1873 | Aareal Bank | Wiesbaden | 3.1 | 0.0 | 51.7 | 2.2 | Banking |
| 49 | 1986 | Delivery Hero | Berlin | 10.7 | −2.5 | 11.9 | 9.8 | Food delivery |

