Social Security Reserve Fund (Spain)


# Social Security Reserve Fund (Spain)



The **Social Security Reserve Fund** (nicknamed *la hucha de las pensiones*, "the piggy bank of the pensions") was created in 2000 with the aim of investing current social security surpluses to finance future State Pension Scheme shortfalls. It was created as one of the recommendations of the tri-partite *Pacto de Toledo* of 1995 between government, employers and trade unions. In 2009 the fund amounted to 60 Bn€ and in 2010 assets had increased to 64 Bn€.


## Origins

The establishment of the Social Security Reserve Fund was part of the 1994 Toledo Pact agreement between government, employers and unions. Under the agreement the surpluses of the social security system were to be paid into the reserve fund with the aim of security pension payments in the future when demographics bring the pensions system into deficit.


## Finances

Starting in 2000 and until 2008 the Spanish government paid 45 Bn euros into the fund while investment income from the fund reached a total of 17 Bn eur.

The economic crisis caused a significant reduction in employment and a similar fall in payroll taxes leading to a social security deficit. In 2012 and 2013 the government tapped the fund for 18 Bn eur as a measure to avoid not meeting its deficit target und EU rules. In 2014 it is expected to withdraw another 11 Bn,
Having reached 66 Bn euros in 2010 it fell to 59 Bn in 2012 and will end 2013 with 53 Bn eur.


### Fund

**Social Security Reserve Fund (Spain)
(in million of euros)** 
| Year | Total Fund | Capital retired |
| --- | --- | --- |
| 2000 | 601 |
| 2001 | 2.433 |
| 2002 | 6.169 |
| 2003 | 12.025 |
| 2004 | 19.330 |
| 2005 | 27.185 |
| 2006 | 35.879 |
| 2007 | 45.716 |
| 2008 | 57.223 |
| 2009 | 60.022 |
| 2010 | 64.375 |
| 2011 | 66.815 |
| 2012 | 63.008 | 7,003 |
| 2013 | 53.744 | 18.651 |
| 2014 | 41.634 | 33.951 |
| 2015 | 32.481 | 47.201 |
| 2016 | 15.020 | 67.337 |
| 2017 | 8.095 | 74.437 |
| 2018 | 5.043 | 77.437 |
| *Fuente: Seguridad Social (España)* | |

