List of largest Danish companies


# List of largest Danish companies



This article lists the largest companies in Denmark in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2023 *Fortune* list

This list displays all Danish companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2022. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 151 | Maersk Group | Transportation | 81,529 | 29,198 | 104,260 | Copenhagen |
| 2 | 293 | Energi Danmark Group | Energy trading | 48,717 | 1,251 | 220 | Aarhus |
| 3 | 461 | DSV | Logistics | 33,321 | 2,484 | 76,283 | Hedehusene |


## 2019 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2018.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 262 | Maersk Group | Copenhagen | 39.0 | 3.1 | 56.6 | 28.1 | Transportation |
| 2 | 339 | Danske Bank | Copenhagen | 15.4 | 2.2 | 548.2 | 16.6 | Banking |
| 3 | 376 | Novo Nordisk | Bagsværd | 17.7 | 6.1 | 17.0 | 116.3 | Pharmaceuticals |
| 4 | 486 | Ørsted | Copenhagen | 11.5 | 2.8 | 26.7 | 31.4 | Utilities |
| 5 | 794 | Carlsberg Group | Copenhagen | 9.9 | 0.8 | 18.0 | 19.3 | Beverages |
| 6 | 847 | Vestas Wind Systems | Aarhus | 12.0 | 0.8 | 13.6 | 17.9 | Electrical equipment |
| 7 | 1012 | DSV | Hedehusene | 12.5 | 0.6 | 5.9 | 15.5 | Transportation |
| 8 | 1361 | Coloplast | Fredensborg | 2.7 | 0.6 | 1.9 | 21.9 | Health care |
| 9 | 1520 | Jyske Bank | Silkeborg | 2.4 | 0.4 | 91.9 | 3.4 | Banking |
| 10 | 1668 | Novozymes | Bagsværd | 2.3 | 0.5 | 3.0 | 13.2 | Pharmaceuticals |
| 11 | 1899 | Lundbeck | Copenhagen | 2.9 | 0.6 | 3.5 | 8.3 | Pharmaceuticals |
| 12 | 1973 | ISS A/S | Copenhagen | 12.3 | 0.0 | 7.6 | 5.8 | Services |
| 13 | 1977 | Maersk Drilling | Kongens Lyngby | 1.4 | 0.9 | - | 3.2 |

