Minister for Small Business (Western Australia)


# Minister for Small Business (Western Australia)



**Minister for Small Business** is a position in the government of Western Australia, currently held by Jackie Jarvis of the Labor Party. The position was first created in 1984, for the government of Brian Burke, and has existed in most governments since then. The minister is responsible for the state government's Small Business Development Corporation.


## Titles

* 20 December 1984 – present: Minister for Small Business

## List of ministers

| Term start | Term end | Minister | Party | |
| --- | --- | --- | --- | --- |
| 20 December 1984 | 12 May 1986 | Mal Bryce | | Labor |
| 12 May 1986 | 25 February 1988 | Gavan Troy | | Labor |
| 25 February 1988 | 28 February 1989 | Ernie Bridge | | Labor |
| ***1989–1990: no minister – responsibilities held by the Minister for Economic Development and Trade*** | | | | |
| 19 February 1990 | 20 December 1990 | Jeff Carr | | Labor |
| ***1990–1992: no minister – responsibilities held by other ministers*** | | | | |
| 7 September 1992 | 16 February 1993 | Gordon Hill | | Labor |
| ***1993–1995: no minister – responsibilities held by the Minister for Commerce and Trade*** | | | | |
| 10 February 1995 | 16 February 2001 | Hendy Cowan | | National |
| 16 February 2001 | 27 June 2003 | Clive Brown | | Labor |
| 27 June 2003 | 10 March 2005 | Bob Kucera | | Labor |
| 10 March 2005 | 3 February 2006 | John D'Orazio | | Labor |
| 3 February 2006 | 9 November 2006 | Norm Marlborough | | Labor |
| 9 November 2006 | 23 September 2008 | Margaret Quirk | | Labor |
| ***2008–2010: no minister – responsibilities held by the Minister for Commerce*** | | | | |
| 14 December 2010 | 21 March 2013 | Simon O'Brien | | Liberal |
| 21 March 2013 | 5 August 2013 | Liza Harvey | | Liberal |
| 5 August 2013 | 31 March 2016 | Joe Francis | | Liberal |
| 31 March 2016 | 17 March 2017 | Sean L'Estrange | | Liberal |
| 17 March 2017 | 19 March 2021 | Paul Papalia | | Labor |
| 19 March 2021 | 21 December 2021 | Reece Whitby | | Labor |
| 21 December 2021 | 14 December 2022 | Don Punch | | Labor |
| 14 December 2022 | *incumbent* | Jackie Jarvis | | Labor |

