List of finance ministers of the Faroe Islands


# List of finance ministers of the Faroe Islands



The **finance minister of the Faroe Islands** (in Faroese *fíggjarmálaráðharrin* or *landsstýrismaðurin í fíggjarmálum*) is an important part of the Faroese cabinet, (*Føroya Landsstýri*) and of the Faroese economy.


## Finance ministers

| Period | Name | Party |
| --- | --- | --- |
| 1959–1963 | Kristian Djurhuus | Union Party |
| 1963–1967 | Erlendur Patursson | Republic |
| 1967–1970 | Kristian Djurhuus | Union Party |
| 1970–1975 | Peter F. Christiansen | Union Party |
| 1975–1981 | Demmus Hentze | People's Party |
| 1981–1985 | Tórbjørn Poulsen | Self-Government Party |
| 1985–1989 | Jóngerð Purkhús | Republic |
| 1989 | Finnbogi Ísakson | Republic |
| 1989–1991 | Ivan Johannesen | Union Party |
| 1991–1993 | Jógvan Sundstein | People's Party |
| 1993–1994 | Finnbogi Ísakson | Republic |
| 1994–1996 | Jóannes Eidesgaard | Social Democratic Party |
| 1996–1998 | Anfinn Kallsberg | People's Party |
| 1998–2003 | Karsten Hansen | Republic |
| 2004–2007 | Bárður á Steig Nielsen | Union Party |
| 2007–2008 | Magni Laksáfoss | Union Party |
| 2008 | Karsten Hansen | Centre Party |
| 2008–2011 | Jóannes Eidesgaard | Social Democratic Party |
| 2011 | Aksel V. Johannesen | Social Democratic Party |
| 2011–2015 | Jørgen Niclasen | People's Party |
| 2015–2019 | Kristina Háfoss | Republic |
| 2019–2022 | Jørgen Niclasen | People's Party |
| 2022 | Uni Rasmussen | People's Party |
| 2022–present | Ruth Vang | Framsókn |


## Notes and references

