List of largest public companies in Sri Lanka


# List of largest public companies in Sri Lanka



This article lists the largest companies in Sri Lanka terms of their revenue, net profit and total assets, according to the Colombo Stock Exchange business magazines


## 2022 list

This list is based on the Sri Lanka Parliament, which ranks the Sri Lanka's largest public companies.

| Rank | Name | Financial statistics in millions US$ | | | Industry |
| --- | --- | --- | --- | --- | --- |
| Revenue | Profit | Assets |
| 1 | Ceylon Petroleum Corporation | 3,016 | 9.9 | 1,477 | Oil and gas |
| 2 | Bank of Ceylon | 1,316 | 413 | 13,290 | Banking |
| 3 | Ceylon Electricity Board | 1,268 | -138.12 | 4,127 | Electricity generation |
| 4 | SriLankan Airlines | 1,017 | -230.28 | 1,273 | Airline |
| 5 | People's Bank | 1,013 | 70 | 10,320 | Banking |
| 6 | National Savings Bank | 672.42 | 36.89 | 6,370 | Banking |
| 7 | Sri Lanka Telecom | 474.85 | 34.92 | 1,154 | Telecommunications |
| 8 | Sri Lanka Ports Authority | 248.25 | 5.77 | 1,988 | Commercial ports |
| 9 | Sri Lanka Insurance | 242.5 | 28.55 | 941.5 | Insurance |

