Commemorative coins of Latvia


# Commemorative coins of Latvia



The **commemorative coins of Latvia** are issued by the National Bank of Latvia, headquartered in Riga, Latvia, but minted outside Latvia by:

* Rahapaja Oy (Mint of Finland): 3 + 26 coins
* Valcambi sa (Switzerland): 14 coins
* Royal Mint: 12 coins
* Royal Dutch Mint: 6 coins
* Austrian Mint: 5 coins
* Berlin Mint 3 coins
* Paris Mint: 1 coin


## Commemorative circulation coins issued in 1993

| Nr. | Issued date | Title | Obverse | Reverse | Metal composition | Value (Ls) | Mintage |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | 1993 | 75th Anniversary of Latvia's Statehood 2-lats Collector Coin | Cu/Ni | 2 | 4.000.000 |
| 2. | 1993 | 75th Anniversary of Latvia's Statehood 10-lats Collector Coin | Ag 925° | 10 | 30.000 |
| 3. | 1993 | 75th Anniversary of Latvia's Statehood 100-lats Collector Coin | Au 583.3° | 100 | 5.000 |


## Commemorative coins issued in 1995-2013

| Nr. | Issued date | Title | Obverse | Reverse | Metal composition | Value (Ls) | Mintage |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | 1995.10 | Olympic Games. Atlanta 1996 | Ag 925° | 10 | 30.000 |
| 2. | 1996.01 | 50th Anniversary of the United Nations | Ag 925° | 10 | 50.000 |
| 3. | 1996.03 | Gaff-Sail Schooner "Julia Maria" | Ag 925° | 10 | 20.000 |
| 4. | 1996.07 | Riga-800, 13th Century | Ag 925° | 10 | 8.000 |
| 5. | 1996.09 | Riga-800, 14th Century | Ag 925° | 10 | 8.000 |
| 6. | 1997.01 | Riga-800, 15th Century | Ag 925° | 10 | 8.000 |
| 7. | 1997.07 | Riga-800, 16th Century | Ag 925° | 10 | 8.000 |
| 8. | 1997.10 | Riga-800, 17th Century | Ag 925° | 10 | 8.000 |
| 9. | 1997.12 | Riga-800, 18th Century | Ag 925° | 10 | 8.000 |
| 10. | 1998.02 | Riga-800, 19th Century | Ag 925° | 10 | 8.000 |
| 11. | 1998.06 | Riga-800, 20th Century | Ag 925° | 10 | 8.000 |
| 12. | 1997.05 | Endangered Wildlife. Corncrake | Ag 925° | 10 | 15.000 |
| 13. | 1997.07 | Gafelšoneris "Julia Maria" | Au 999° | 10 | 25.000 |
| 14. | 1997.09 | Frigate "Gekrönte Ehlendt" | Au 583° | 20 | 5.000 |
| 15. | 1998.03 | Riga Ship | Ag 925° | 10 | 15.000 |
| 16. | 1998.07 | History of Gold | Au 999° | 10 | 25.000 |
| 17. | 1998.08 | Icebreaker "Krišjānis Valdemārs" | Ag 925° | 10 | 10.000 |
| 18. | 1999.06 | Olympic Games. Sydney 2000 I | Au 583° | 10 | 3 000 |
| 19. | 1999.12 | Endangered Wildlife. European Mink | Ag 925° | 1 | 8.000 |
| 20. | 1999.12 | Millennium | Ag 925° | 1 | 30 000/5 000 |
| 21. | 2000.03 | Olympic Games. Sydney 2000 II | Ag 925° | 1 | 10.000 |
| 22. | 2000.07 | Hansa Cities. Ventspils | Ag 925° | 1 | 15.000 |
| 23. | 2000.12 | UNICEF Program "For the Children of the World" | Ag 925° | 1 | 6.000 |
| 24. | 2001.06 | Olympic Games. Salt Lake City 2002 | Ag 925° | 1 | 25 000/2 500 |
| 25. | 2001.06 | Hansa Cities. Cēsis | Ag 925° | 1 | 25 000/3 000 |
| 26. | 2001.03 | Latvia. Times and Values. Roots. Zeme | Ag 925° | 1 | 5.000 |
| 27. | 2001.12 | Latvia. Times and Values. Roots. Debess | Ag 925° | 1 | 5.000 |
| 28. | 2001.12 | Coin of Fortune | Ag 925°, Au 999° plated | 1 | 5.000 |
| 29. | 2002.04 | National Library of Latvia | Ag 925° | 1 | 5 000 |
| 30. | 2002.07 | Hansa Cities. Kuldīga | Ag 925° | 1 | 25 000/3 000 |
| 31. | 2002.12 | Latvia. Times and Values. Roots. Liktenis | Ag 925° | 1 | 5.000 |
| 32. | 2003.02 | Olympic Games. Athens 2004 | Ag 925° | 1 | 26.000 |
| 33. | 2003.02 | 5 Lati | Au 9999° | 5 | 20 000 |
| 34. | 2003.09 | Hansa Cities. Valmiera | Ag 925° | 1 | 15.000 |
| 35. | 2003.12 | Latvia. Times and Values. Time. Courland | Ag 925° | 1 | 5 000 |
| 36. | 2004.09 | Latvia. Times and Values. Time. Vidzeme | Ag 925° | 1 | 5 000 |
| 37. | 2004.10 | Latvia. Times and Values. Time. Latgale | Ag 925° | 1 | 5 000 |
| 38. | 2004.11 | Coin of Time | Ag 900°, Niobium | 1 | 5 000 |
| 39. | 2004.12 | Latvia - EU 2004 | Ag 925° | 1 | 15.000 |
| 40. | 2005.02 | 2006 FIFA World Cup Germany | Ag 925° | 1 | 50 000 |
| 41. | 2005.06 | Baron Munchausen | Ag 925° | Viens simts santīmu | 5 000 |
| 42. | 2005.09 | Olympic Games. Torino 2006 | Ag 925° | 1 | 15 000/1 500 |
| 43. | 2005.11 | Hansa Cities. Koknese | Ag 925° | 1 | 15 000 |
| 44. | 2005.11 | Ice Hockey World Championship 2006 | Ag 925° | 1 | 5 000 |
| 45. | 2005.12 | Latvia. Times and Values. People. Rainis | Ag 925° | 1 | 5 000 |
| 46. | 2006.01 | Art Nouveau. Riga | Au 9999° | 1 | 20 000/5 000 |
| 47. | 2006.01 | Barricades of January 1991 | Ag 925° | 1 | 5 000 |
| 48. | 2006.03 | Latvia. Times and Values. People. Krišjānis Valdemārs | Ag 925° | 1 | 5 000 |
| 49. | 2006.08 | Latvia. Times and Values. People. Krišjānis Barons | Ag 925° | 1 | 5 000 |
| 50. | 2006.11 | Latvia. Times and Values. State. Fight for Freedom | Ag 925° | 1 | 5 000 |
| 51. | 2006.12 | Coin of Digits | Ag 999° | 1 | 2 007 |
| 52. | 2006.12 | Hansa Cities. Straupe | Ag 925° | 1 | 15 000 |
| 53. | 2007.03 | Latvia. Times and Values. State. Foreign Rulers | Ag 925° | 1 | 5 000 |
| 54. | 2007.08 | Sigulda | Ag 925° | 1 | 5 000 |
| 55. | 2007.10 | The Golden Apple Tree | Au 999.9° | 1 | 15 000 |
| 56. | 2007.11 | Latvia. Times and Values. State. Rebirth of the State | Ag 925° | 1 | 5 000 |
| 57. | 2007.11 | Coin of Time II | Ag 900°, Niobium | 1 | 7 000 |
| 58. | 2007.12 | Coin of Life | Ag 925° | 1 | 5 000 |
| 59. | 2008.04 | Coin of Latvia | Au 999.9° | 20 | 5 000 |
| 60. | 2008.05 | Song Festival | Ag 925° | 1 | 10 000\5 000 |
| 61. | 2008.07 | Song Festival | Cu/Ni | 1 | 30 000 |
| 62. | 2008.07 | Hansa Cities. Limbaži | Ag 925° | 1 | 15 000 |
| 63. | 2008.10 | 90th Anniversary of Latvia's Statehood | Ag 925° | 1 | 5 000 |
| 64. | 2008.11 | Basketball | Ag 925° | 1 | 5 000 |
| 65. | 2008.12 | Lucky coin | Ag 925° | 1 | 5 000 |
| 66. | 2009.03 | The Piglet | Ag 925° | 1 | 5 000 |
| 67. | 2009.08 | University of Latvia | Ag 925° | 1 | 7 000 |
| 68. | 2009.09 | The Times of the Land-Surveyors | Ag 925° | 1 | 7 000 |
| 69. | 2009.11 | Coin of Water | Ag 925° | 1 | 7 000 |
| 70. | 2009.11 | Christmas tree | Ag 925° | 1 | 20 000 |
| 71. | 2010.02 | Duke Jacob's 400th Anniversary | Ag 925° | 1 | 5 000 |
| 72. | 2010.04 | Declaration of Independence | Ag 925° | 1 | 7 000 |
| 73. | 2010.08 | The Latvian ABC Book | Ag 925° | 1 | 5 000 |
| 74. | 2010.08 | The Latvian ABC Book | Cu/Ni | 1 | 10 000 |
| 75. | 2010.11 | Amber Coin | Ag 925° | 1 | 7 000 |
| 76. | 2010.12 | Coin of Time III | Ag 900°, Niobium | 1 | 7 000 |
| 77. | 2011.04 | Fog Mists the Pane | Ag 925° | 1 | 7 000 |
| 78. | 2011.05 | Rundale Palace | Ag 925° | 1 | 5 000 |
| 79. | 2011.06 | Hansa Cities. Riga | Ag 925° | 1 | 15 000 |
| 80. | 2011.07 | Riga Cathedral | Ag 925° | 1 | 5 000 |
| 81. | 2011.08 | Riga Money 800 | Ag 925° | 1 | 5 000 |
| 82. | 2011.09 | Railway in Latvia | Ag 925° | 1 | 5 000 |
| 83. | 2012.01 | Stone coin | Ag 925°, granite | 1 | 7 000 |
| 84. | 2012.04 | 100 years in Olympic Games | Ag 925° | 1 | 5 000 |
| 85. | 2012.06 | Riga Zoo | Ag 925° | 1 | 5 000 |
| 86. | 2012.10 | Riga Technical University | Ag 925° | 1 | 3000 |
| 87. | 2012.1 | Silver five lats | Ag 925° | 5 | 10 000 |
| 88. | 2012.11 | Kārlis Zāle | Ag 925° | 1 | 7000 |
| 89. | 2013.03 | Silver Salmon | Ag 925° | 20 | 10000 |
| 90. | 2013.043 | Rūdolfs Blaumanis | Ag 925° | 1 | 5000 |
| 91. | 2013.04 | Baby Coin | Ag 925° | 1 | 5000 |
| 92. | 2013.06 | Richard Wagner | Ag 925° | 1 | 5000 |
| 93. | 2013.07 | Jāzeps Vītols | Ag 925° | 1 | 3000 |
| 94. | 2013.09 | Oh, Holy Lestene! | Au 999° | 1 | 5000 |
| 95. | 2013.11 | 365 | Ag 925° | 1 | 5000 |

