Energy in Uzbekistan


# Energy in Uzbekistan



Uzbekistan had a total primary energy supply (TPES) of 48.28 Mtoe in 2012. Electricity consumption was 47.80 TWh.
The majority of primary energy came from fossil fuels, with natural gas, coal and oil the main sources. Hydroelectricity, the only significant renewable source in the country, accounted for about 2% of the primary energy supply.
Natural gas is the source for 73.8% of electricity production, followed by hydroelectricity with 21.4%.

Uzbekistan will be the first country in Central Asia to develop and produce solar energy by Uzbekenergo a state owned energy company. The Samarkand region was picked along with six other regions being inspected. The solar power plant is to have a capacity of 100 megawatts.


## Energy sources

In 2022, natural gas remained the primary energy source in Uzbekistan, contributing 85% to the total energy supply and electricity generation, with a consumption of 1.552 BTU qn. The government plans to cease natural gas exports by 2025 to focus on domestic energy and petrochemical production needs, aiming for greater industrial development and energy self-sufficiency.

Natural gas production from 2011 to 2021 (**bcm**)²⁹
| **2011** | **2012** | **2013** | **2014** | **2015** | **2016** | **2017** | **2018** | **2019** | **2020** | **2021** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 56.6 | 56.5 | 55.9 | 56.3 | 53.6 | 53.1 | 53.6 | 58.3 | 57.5 | 47.1 | 50.9 |

Uzbekistan is also diversifying its energy mix by investing in renewable sources like solar and wind energy, driven by favorable investment conditions and technological advancements. This shift aims to reduce reliance on natural gas and promote environmental sustainability. The consumption from renewables and other sources was 0.030 BTU qn in 2022, reflecting this growing focus.

Oil from 2011 to 2021 (**kbd**)¹⁶,¹⁹,²⁵,²⁶
| **2011** | **2012** | **2013** | **2014** | **2015** | **2016** | **2017** | **2018** | **2019** | **2020** | **2021** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Oil Production** | 80 | 72 | 69 | 63 | 60 | 57 | 61 | 64 | 61 | 67 | 60 |
| **Total liquids consumption** | 104 | 88 | 83 | 82 | 83 | 86 | 87 | 95 | 95 | 83 | 90 |
| **Refinery throughput** | 164 | 156 | 146 | 136 | 127 | 118 | 125 | 117 | 122 | 118 | 113 |
| **Refining capacity** | 232 | 232 | 232 | 232 | 232 | 232 | 232 | 232 | 232 | 232 | 232 |

Moreover, the country is enhancing its oil sector by upgrading refining capacities and petrochemical production, with petroleum and other liquids consumption at 0.170 BTU qn in 2022. One of the most important types of transformation for the energy system is the refining of crude oil into oil products, such as the fuels that power automobiles, ships, and planes. In 2021, the share of domestic refining in the total final consumption of oil products was 97% with a total of 158,203 Terajoules (TJ) of oil products refined, indicating an upward trend of 48%.


## Electricity Sector

Electricity production is a critical aspect of Uzbekistan's energy landscape. The country primarily relies on thermal power plants that convert heat from burning fuels or nuclear reactions into electricity, although this process can be inefficient, with up to fifty percent of the energy content lost. In contrast, renewable energy sources like solar, wind, and hydropower generate electricity more directly and efficiently by harnessing natural forces. As of 2021, natural gas stands out as the predominant source of electricity generation in Uzbekistan, contributing to 88% of the overall electricity output. This significant dependency on natural gas underscores its vital role in the nation's energy strategy.

Recognizing the need for diversification and sustainability, Uzbekistan set ambitious renewable energy targets in January 2024. The plan includes achieving a renewable energy capacity of 27 GW and increasing the renewable share in electricity production to 40% by 2030. This initiative, endorsed by the Uzbek Senate, aims to reduce natural gas consumption by 25 billion cubic meters and decrease carbon emissions by 34 million tonnes.


## Renewable energy

The proportion of renewable energy in Uzbekistan's total energy supply (TES) has remained stable yet low since the 1990s. In the realm of electricity generation, the share of renewable energy (RE) varies due to the country's fluctuating hydrological conditions, which directly affect hydropower production.

Total renewable energy capacity, 2014-2023 (**MW**)³
| 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1,872 | 1,882 | 1,883 | 1,861 | 1,919 | 1,912 | 2,025 | 2,156 | 2,478 | 2,668 |

Hydropower capacity, 2014-2023 (**MW**)⁶
| 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1,871 | 1,880 | 1,880 | 1,858 | 1,915 | 1,908 | 2,021 | 2,152 | 2,225 u | 2,415 u |

Between 2000 and 2019, this share oscillated between 8% and 19% of total electricity generation, with an average of around 12%. The dominance of hydropower within the renewable energy sector leads to similar patterns in both the total energy supply and the total final consumption (TFC) of renewable energy.⁹⁶


## List of power stations

| Power plant | Province | Capacity (MW) | Type | Year completed | Notes |
| --- | --- | --- | --- | --- | --- |
| Syrdarya Power Plant | Tashkent | 3,050 | Natural Gas | 1972 |
| Yangi Angren | Tashkent | 2,100 | Hybrid | 1985 |
| Tashkent | Tashkent | 2,230 | Natural Gas | 1963 |
| Navoi | Navoi | 1,618 | Natural Gas | 1963 |
| Talimardjan | Kashkadarya | 1,700 | Natural Gas | 2004 |
| Takhiatash | 730 | Natural Gas | 1962 |
| Fergana | Fergana | 305 | Natural Gas |
| Turaqurgon | Namangan | 900 | Natural Gas |
| Angren | Tashkent | 634 | Coal | 1957 |
| Tuyamuyun | Xorezm | 150 | Hydro | 1983 |
| Charvak | Tashkent | 666 | Hydro | 1970 |
| Topolon | Surkhandarya | 175 | Hydro |
| Andijan | Andijan | 190 | Hydro | 1983 |
| Farkhod | Syrdarya | 126 | Hydro | 1948 |
| Qamchiq | Namangan | 26.5 | Hydro |
| Hojakent | Tashkent | 165 | Hydro | 1975 |
| Gazalkent | Tashkent | 120 | Hydro | 1980 |
| Hishrav | Samarkand | Hydro |
| Tuyabogiz | Tashkent | 11.4 | Hydro | 2019 |
| Lower Bozsu HPP-14 | Tashkent | 15 | Hydro | 1944/2022 |
| Lower Bozsu HPP-18 | Tashkent | 7 | Hydro | 1950 |
| Lower Bozsu HPP-19 | Tashkent | 11.2 | Hydro | 1950 |
| Zarchob-2 | Surkhandarya | 38.2 | Hydro | 2021 |
| Zarchob-1 | Surkhandarya | 37.4 | Hydro | 2021 |
| Lower Bozsu HPP-23 | Tashkent | 17.6 | Hydro | 1954 |
| Lower Bozsu HPP-22 | Tashkent | 4.4 | Hydro | 1954 |
| Nur Navoi Solar park | Navoi | 100 | Solar | 2021 |
| Nurabad Solar park | Samarkand | 100 | Solar | 2022 |


## Government policy

In Uzbekistan, the governance of the energy sector is overseen by key governmental bodies, primarily the Ministry of Energy which was established in February 2019. This ministry is responsible for the implementation of state policies, regulations, and decrees across various energy subsectors including electricity, natural gas, and oil. Notably, significant reforms have been initiated since 2019 to enhance the efficiency and sustainability of the energy sector. These include legislative revisions and the development of strategic documents like the Green Economy Transition Strategy for 2019-2030 and the Electricity Supply Security Concept for 2020-2030, aimed at increasing the share of renewable energy and improving energy efficiency in line with Uzbekistan's commitments under the Paris Agreement. Additionally, the Ministry of Economic Development and Poverty Reduction plays a crucial role in analyzing economic indicators and formulating strategies for the industrial development of the energy sector, indicating a comprehensive approach to achieving sustainable energy goals.²⁵–²⁸

Building on a strong foundation laid since its independence, Uzbekistan has actively pursued energy independence, achieving significant milestones by the mid-1990s through strategic governmental support and investment in the energy sector. Noteworthy developments include the operational commencement of major facilities such as the Kokdumalak petroleum condensate field and the Bukhara Oil Refinery. By 2003, extensive rural gasification efforts led to 86.3% of the rural population gaining access to natural gas, with initiatives set to expand fuel access even further by 2006. These efforts underscore Uzbekistan's commitment to securing a sustainable and economically viable energy landscape, focusing on natural gas as a cornerstone for future development.

