Bentley Infrastructure 500


# Bentley Infrastructure 500



**Bentley Infrastructure 500** is a ranking of infrastructure owners compiled by the CAD software company Bentley Systems. It was first published in 2010. The index ranks the combined infrastructure assets in the hands of the biggest public and private organisations.

In contrast to the Forbes Global 2000 ranking, the Bentley Infrastructure 500 ranks companies according to their reported tangible fixed assets (or other comparable noncurrent physical assets such as buildings or fixed structures, land, and machinery) - and is a direct measure of the infrastructure owned and operated by an organization. The aim of the ranking is to help global constituents appreciate and explore the magnitude of investment in infrastructure and the potential to continually increase the return on that investment. The Infrastructure 500 index also takes into consideration governments and states.


## 2014 list

| Rank | Organization | Headquarters Country | Infrastructure Value (millions USD) |
| --- | --- | --- | --- |
| 1 | Federal government of the United States | United States | 360,900 |
| 2 | GAZPROM | Russia | 248,401 |
| 3 | ExxonMobil | United States | 243,650 |
| 4 | Petrobras | Brazil | 227,433 |
| 5 | Royal Dutch Shell | United Kingdom | 191,897 |
| 6 | China National Petroleum Corporation | China | 190,424 |
| 7 | Highways Agency | United Kingdom | 185,875 |
| 8 | Électricité de France - EDF | France | 172,839 |
| 9 | Chevron | United States | 164,829 |
| 10 | Rosneft | Russia | 162,852 |
| 11 | Korea Electric Power Corporation | South Korea | 154,133 |
| 12 | BP | United Kingdom | 133,690 |
| 13 | Pemex - Petróleos Mexicanos | Mexico | 130,837 |
| 14 | PDVSA - Petróleos De Venezuela | Venezuela | 128,535 |
| 15 | Commonwealth of Australia | Australia | 119,327 |
| 16 | State of California | United States | 118,627 |
| 17 | Walmart | United States | 117,907 |
| 18 | Kingdom of the Netherlands | Netherlands | 114,597 |
| 19 | Enel | Italy | 111,776 |
| 20 | AT&T | United States | 110,968 |

\*As measured by reported net tangible fixed assets.


## 2013 list

| Rank | Organization | Headquarters Country | Infrastructure Value (millions USD)\* |
| --- | --- | --- | --- |
| 1 | Federal government of the United States | United States | 342,900 |
| 2 | State Grid Corporation of China | China | 236,012 |
| 3 | GAZPROM | Russia | 228,366 |
| 4 | ExxonMobil | United States | 226,949 |
| 5 | Petrobras | Brazil | 204,962 |
| 6 | Royal Dutch Shell | Netherlands | 172,293 |
| 7 | Highways Agency | United Kingdom | 166,985 |
| 8 | Électricité de France - EDF | France | 161,286 |
| 9 | Chevron Corporation | United States | 141,348 |
| 10 | Petroleos Mexicanos | Mexico | 127,449 |
| 11 | Kingdom of the Netherlands | Netherlands | 118,205 |
| 12 | Walmart | United States | 116,681 |
| 13 | BP | United Kingdom | 115,421 |
| 14 | Korea Electric Power Corporation | Korea | 113,498 |
| 15 | GDF Suez | France | 113,416 |
| 16 | Commonwealth of Australia | Australia | 113,386 |
| 17 | State of California | United States | 112,470 |
| 18 | AT&T | United States | 109,767 |
| 19 | Enel | Italy | 109,662 |
| 20 | Tokyo Electric Power Company | Japan | 106,365 |

\*As measured by reported net tangible fixed assets.


## 2011 list

| Rank | Organization | Headquarters Country | Infrastructure Value (millions USD) |
| --- | --- | --- | --- |
| 1 | Federal government of the United States | United States | 308,800 |
| 2 | State Grid Corporation of China | China | 209,727 |
| 3 | ExxonMobil | United States | 199,548 |
| 4 | GAZPROM | Russia | 180,019 |
| 5 | Petrobras | Brazil | 167,777 |
| 6 | Électricité de France - EDF | France | 143,241 |
| 7 | Nippon Telegraph and Telephone | Japan | 119,098 |
| 8 | Kingdom of the Netherlands | Netherlands | 117,060 |
| 9 | Royal Dutch Shell | Netherlands | 117,060 |
| 10 | Walmart | United States | 107,878 |
| 11 | Tokyo Electric Power Company | Japan | 106,455 |
| 12 | BP | United Kingdom | 105,887 |
| 13 | Chevron Corporation | United States | 104,504 |
| 14 | Enel | Italy | 104,349 |
| 15 | GDF Suez | France | 104,317 |
| 16 | State of California | United States | 104,107 |
| 17 | Ferrovie dello Stato | Italy | 103,903 |
| 18 | AT&T | United States | 103,196 |
| 19 | State of Texas | United States | 92,214 |
| 20 | ENI | Italy | 90,065 |


## 2010 list

| Rank | Organization | Headquarters Country | Infrastructure Value (millions USD) |
| --- | --- | --- | --- |
| 1 | Federal government of the United States | United States | 282,700 |
| 2 | Électricité de France - EDF | France | 186,466 |
| 3 | GAZPROM | Russia | 161,813 |
| 4 | Petrochina Company Limited | China | 155,973 |
| 5 | ExxonMobil | United States | 139,116 |
| 6 | Petrobras | Brazil | 132,286 |
| 7 | Royal Dutch Shell | Netherlands | 129,149 |
| 8 | United States Department of the Army | United States | 122,145 |
| 9 | Enel | Italy | 113,951 |
| 10 | Nippon Telegraph and Telephone | Japan | 107,856 |
| 11 | Tokyo Electric Power Company | Japan | 106,455 |
| 12 | BP | United Kingdom | 103,686 |
| 13 | Walmart | United States | 102,307 |
| 14 | State of California | United States | 102,201 |
| 15 | Ferrovie dello Stato | Italy | 101,660 |
| 16 | AT&T | United States | 100,093 |
| 17 | GDF Suez | France | 99,457 |
| 18 | Chevron Corporation | United States | 96,468 |
| 19 | China Petrochemical Corporation | China | 96,105 |
| 20 | Verizon Communications | United States | 91,466 |

Infrastructure Value above as measured by reported net tangible fixed assets.


## Key findings

The Bentley Infrastructure 500 index shows little correlation with the Forbes 2000 - showing that the biggest companies in the world are not necessarily the biggest owners of fixed assets.

The 2010 study showed that the combined assets of all the 500 companies add up to US$ 13 trillion, which is equivalent to annual GDP of the United States. Other interesting relations compiled by CAD Analyst

* the largest commercial facilities owner is No. 13, Wal-Mart Stores, at $102.3 billion (Forbes 2000 No. 14);
* the largest state government infrastructure owner is No. 14, Government of California, at $102.2 billion (Public Entity - not in Forbes);
* the largest rail owner is No. 15, Ferrovie dello Stato, at $101.6 billion (Public Entity - not in Forbes);
* the largest manufacturing owner is No. 31, Toyota, at $71.9 billion (Forbes 2000 No. 360);
* the largest mineral resources owner is No. 36, Brazilian Vale do Rio Doce, at $66.1 billion (Forbes 2000 No. 80);
* the largest infrastructure owner in India is No. 81, Reliance Industries, at $38.1 billion (Forbes 2000 No. 126);
* the largest private infrastructure investor is No. 89, Ferrovial, at $35.9 billion (Forbes 2000 No. 748);
* the largest bank owner is No. 128, Royal Bank of Scotland Group, at $25.3 billion (Forbes 2000 No. 385);
* the largest private water infrastructure owner is No. 322, Kemble Water Holdings, at $14.3 billion (did not make the Forbes 2000).
