Commemorative coins of Ireland


# Commemorative coins of Ireland



Various **commemorative coins denominated in Irish currency** were issued until 2002, when the Irish pound (IEP/IR£) came to an end and was superseded by the euro. Since then there have been Irish commemorative coins denominated in euro.


## Irish pound


### Silver ten-shilling piece (1966)

| **Topic:** Easter rising of 1916 | | **Designer:** T. Hugh Paget | |
| --- | --- | --- | --- |
| **Value:** 10s | **Alloy:** .8333 Ag (.4858 oz) | **Quantity:** 2,000,000 20,000 | **Quality:** Reg Proof |
| **Issued:** 1966 | **Diameter:** 28.6 mm | **Weight:** 18.14 g | **Market Value:** - |
| The obverse depicted Patrick Pearse, while the dying Cúchulainn was on the reverse. 1,270,000 of the ten-shilling coins were melted in 1971. | | | | |


### Dublin Millennium 50p (1988)

| **Topic:** Dublin Millennium | | **Designer:** Thomas Ryan | |
| --- | --- | --- | --- |
| **Value:** 50p | **Alloy:** Cu 750 Ni 250 | **Quantity:** 5,000,000 50,000 | **Quality:** Reg Proof |
| **Issued:** 1988 | **Diameter:** 30.0 mm | **Weight:** 13.5g | **Market Value:** - |
| The obverse depicts the Irish harp. The reverse design features the coat of arms of the City of Dublin and the coat of arms of the Lord Mayor of Dublin | | | | |


### UN anniversary pound coin (1995)

| **Topic:** 50th Anniversary of the United Nations | | **Designer:** - | |
| --- | --- | --- | --- |
| **Value:** £1 | **Alloy:** Ag 925 | **Quantity:** 25,000 Authorised (2,750 actual mintage?) | **Quality:** Proof - |
| **Issued:** 1995 | **Diameter:** 38.61 mm | **Weight:** 28.28 g | **Market value:** - |
| The obverse depicts the Irish harp and the dates 1945 and 1995. The reverse design features a dove carrying in its beak a banner announcing the anniversary dates of 1945 and 1995. | | | | |


### Millennium pound coin (2000)

| **Topic:** Millennium | | **Designer:** Alan Ardiff & Garrett Stokes | |
| --- | --- | --- | --- |
| **Value:** £1 | **Alloy:** - | **Quantity:** 5,000,000 95,000 | **Quality:** Reg Proof |
| **Issued:** 2000 | **Diameter:** 31.1 mm | **Weight:** 20 g | **Market value:** - |
| The obverse depicts the Irish harp. The reverse design features the Broighter Boat that dates from the first century BC. | | | | |


## European Currency Unit (ECU)

| **Topic:** Irish European Community Presidency & European integration | | **Designer:** Thomas Ryan | |
| --- | --- | --- | --- |
| **Value:** 5ecu | **Alloy:** Ag 925 | **Quantity:** 20,000 - | **Quality:** Proof - |
| **Issued:** 25.06.1990 | **Diameter:** 28mm | **Weight:** 10g | **Market Value:** - |
| The obverse depicts the Irish harp surrounded by stars. The reverse design features an Irish red deer stag with mountains in the background | | | | |
| | | | | |
| **Topic:** Irish European Community Presidency & European integration | | **Designer:** Thomas Ryan | |
| **Value:** 10ecu | **Alloy:** Ag 925 | **Quantity:** 20,000 - | **Quality:** Proof - |
| **Issued:** 25.06.1990 | **Diameter:** 37.5mm | **Weight:** 28 g | **Market Value:** - |
| The obverse depicts the Irish harp surrounded by stars. The reverse features the Irish red deer with a Mountains background | | | | |
| | | | | |
| **Topic:** Irish European Community Presidency & European integration | | **Designer:** Thomas Ryan | |
| **Value:** 50ecu | **Alloy:** - | **Quantity:** 5,000 - | **Quality:** Proof - |
| **Issued:** 25.06.1990 | **Diameter:** - | **Weight:** 15g | **Market Value:** - |
| The obverse depicts the Irish harp surrounded by stars The reverse design features the Irish Red Deer with a Mountains background | | | | |

