FTSE/JSE All-Share Index


# FTSE/JSE All-Share Index



The **FTSE/JSE All-Share Index** is the most important stock market index in South Africa. It comprises all companies listed on the Johannesburg Stock Exchange. The 40 largest stocks by market capitalization are combined in the FTSE/JSE Top 40 Index.


## Index

The FTSE/JSE All-Share Index is a price index in which all public limited companies of the Johannesburg Securities Exchange (JSE) are listed. They cover 99 percent of the exchange's market capitalization and trading volume. To be included in the index, the company must be financially viable, have high liquidity and be traded on the Johannesburg Stock Exchange.

The index level is determined solely on the basis of share prices. The weighting is based on the market capitalization of the listed companies. Corporate actions such as share splits have no (distorting) influence on the index. The composition of the index is reviewed two times a year. The calculation is updated every 60 seconds during JSE trading hours.


## History

The index was first published on October 2, 1978, under the name *JSE Actuaries Overall Index* (base value: 264.30 points) and was calculated back to 1960 (daily prices) and 1926 (monthly prices). By October 19, 1987, the index had risen by 960.9% to a closing level of 2,804 points. After Black Monday the JSE Actuaries fell again. On December 10, 2001, the index closed above the 10,000-point mark for the first time at 10,030.17 points.

On June 24, 2002, the FTSE Group took over the calculation of the index. To reflect this change, the JSE Actuaries Overall Index was renamed the FTSE/JSE All-Share Index. The base value is 10,815.08 points, the closing level of the old index on June 21, 2002.


## Annual returns

The following table shows the annual development of the FTSE/JSE All-Share Index since 1975.

| Year | Closing level | Change in index (in points) | Change in index (in %) |
| --- | --- | --- | --- |
| 1975 | 226.30 |
| 1976 | 201.60 | −24.70 | −10.91 |
| 1977 | 243.10 | 41.50 | 20.59 |
| 1978 | 310.70 | 67.60 | 27.81 |
| 1979 | 565.00 | 254.30 | 81.85 |
| 1980 | 746.80 | 181.80 | 32.18 |
| 1981 | 692.20 | −54.60 | −7.31 |
| 1982 | 879.20 | 187.00 | 27.02 |
| 1983 | 950.00 | 70.80 | 8.05 |
| 1984 | 984.20 | 34.20 | 3.60 |
| 1985 | 1,322.80 | 338.60 | 34.40 |
| 1986 | 1,972.70 | 649.90 | 49.13 |
| 1987 | 1,820.00 | −152.70 | −7.74 |
| 1988 | 1,990.00 | 170.00 | 9.34 |
| 1989 | 2,976.00 | 986.00 | 49.55 |
| 1990 | 2,719.74 | −256.26 | −8.61 |
| 1991 | 3,440.31 | 720.57 | 26.49 |
| 1992 | 3,258.76 | −181.55 | −5.28 |
| 1993 | 4,892.99 | 1,634.23 | 50.15 |
| 1994 | 5,866.91 | 973.92 | 19.90 |
| 1995 | 6,228.42 | 361.51 | 6.16 |
| 1996 | 6,657.53 | 429.11 | 6.89 |
| 1997 | 6,202.31 | −455.22 | −6.84 |
| 1998 | 5,430.48 | −771.84 | −12.44 |
| 1999 | 8,542.78 | 3,112.30 | 57.31 |
| 2000 | 8,326.19 | −216.59 | −2.54 |
| 2001 | 10,441.68 | 2,115.49 | 25.41 |
| 2002 | 9,277.22 | −1.164,46 | −11.15 |
| 2003 | 10,387.22 | 1,110.00 | 11.96 |
| 2004 | 12,656.86 | 2,269.64 | 21.85 |
| 2005 | 18,096.54 | 5,439.68 | 42.98 |
| 2006 | 24,915.20 | 6,818.66 | 37.68 |
| 2007 | 28,957.97 | 4,042.77 | 16.23 |
| 2008 | 21,509.20 | −7.448,77 | −25.72 |
| 2009 | 27,666.45 | 6,157.25 | 28.63 |
| 2010 | 32,118.89 | 4,452.44 | 16.09 |
| 2011 | 31,985.67 | −133,22 | −0.41 |
| 2012 | 39,250.24 | 7,264.57 | 22.71 |
| 2013 | 46,256.23 | 7,005.99 | 15.15 |
| 2014 | 49,770.60 | 3,514.37 | 7.06 |
| 2015 | 50,693.76 | 923.16 | 1.82 |
| 2016 | 50,653.54 | −40.22 | −0.08 |
| 2017 | 59,504.67 | 8,851.13 | 17.47 |
| 2018 | 52,736.86 | −6,767.81 | −12.83 |
| 2019 | 57,084.10 | 4,347.24 | 8.24 |
| 2020 | 59,408.68 | 2,324.58 | 4.07 |
| 2021 | 73,709.39 | 14,300.71 | 24.07 |
| 2022 | 73,048.57 | −660.82 | 0.90 |
| 2023 | 76.893,15 | 3,844.58 | 5.26 |

