2011 World Financial Group Classic


# 2011 World Financial Group Classic



The **2011 World Financial Group Classic** was held from November 11 to 13 at the Calgary Curling Club in Calgary, Alberta as part of the 2011–12 World Curling Tour. The purse for the event was CAD$24,000, and the event was held in a round robin format.


## Teams

The teams are listed as follows:

| Skip | Third | Second | Lead | Locale |
| --- | --- | --- | --- | --- |
| Tom Appelman | Adam Enright | Brandon Klassen | Nathan Connolly | Edmonton, Alberta |
| Brent Bawel | Mike Jantzen | Sean O'Connor | Hardi Sulimma | Calgary, Alberta |
| Scott Bitz | Mark Lang | Aryn Schmidt | Dean Hicke | Regina, Saskatchewan |
| Matthew Blandford | Tom Sallows | Mike Westlund | Chris Sanford | Cold Lake, Alberta |
| Brendan Bottcher | Bradley Thiessen | Micky Lizmore | Karrick Martin | Edmonton, Alberta |
| Lloyd Hill (fourth) | Scott Egger (skip) | Ron Smith | Ed Chow | Brooks, Alberta |
| Albert Gerdung (fourth) | Vance Elder (skip) | Darren Grierson | Trevor Slupski | Brooks, Alberta |
| Lorne Goodman | Lyle Kent | Ian Jensen | Nathan Relitz | Calgary, Alberta |
| Josh Lambden | Bert Martin | Chris McDonah | Daniel Bubola | Calgary, Alberta |
| Matt Lemna | Duane Grierson | Wallace Hollinshead | Mike O'Grady | Calgary, Alberta |
| Mike Libbus | Mickey Pendergrast | Brad MacInnis | Peter Keenan | Calgary, Alberta |
| Steve Mackey | Dean Mamer | Ryan O'Connor | Tim Sawatzky | Calgary, Alberta |
| Darren Moulding | Scott Cruikshank | Shaun Planaden | Kyle Iverson | Red Deer, Alberta |
| James Pahl | Mark Klinck | Terry Soch | Kevyn McGregor | Edmonton, Alberta |
| Kevin Park | Shane Park | Aaron Sluchinski | Justin Sluchinski | Edmonton, Alberta |
| Trevor Perepolkin | Ryan LeDrew | Tyler Orme | Chris Anderson | Vernon, British Columbia |
| Dan Petryk (fourth) | Steve Petryk (skip) | Colin Hodgson | Brad Chyz | Calgary, Alberta |
| Kevin Yablonski (fourth) | Jon Rennie (skip) | Harrison Boss | Matthew McDonald | Calgary, Alberta |
| Dean Ross | Don DeLair | Chris Blackwell | Steve Jensen | Calgary, Alberta |
| Robert Schlender | Chris Lemishka | Don Bartlett | Darcy Hafso | Edmonton, Alberta |
| Christof Schwaller | Alexander Attinger | Robert Hürlimann | Felix Attinger | Switzerland |
| Brock Virtue | J. D. Lind | Charley Thomas | Dominic Daemen | Calgary, Alberta |
| Jessi Wilkinson | Neal Woloschuk | Cody Bartlett | Curtis Der | Edmonton, Alberta |
| Matt Willerton | Jeremy Hodges | Paul Strandlund | Craig MacAlpine | Edmonton, Alberta |


## Round robin standings

| | Pool A | W | L | | --- | --- | --- | | Matthew Blandford | 4 | 1 | | Dean Ross | 3 | 2 | | Brendan Bottcher | 3 | 2 | | Robert Schlender | 3 | 2 | | Josh Lambden | 2 | 3 | | Matt Willerton | 0 | 5 | | | Pool B | W | L | | --- | --- | --- | | Tom Appelmann | 4 | 1 | | Brock Virtue | 4 | 1 | | Matt Lemna | 2 | 3 | | Mike Libbus | 2 | 3 | | Steve Mackey | 2 | 3 | | Scott Egger | 1 | 4 | | | Pool C | W | L | | --- | --- | --- | | Scott Bitz | 4 | 1 | | Darren Moulding | 4 | 1 | | James Pahl | 3 | 2 | | Steve Petryk | 3 | 2 | | Jon Rennie | 1 | 4 | | Jessi Wilkinson | 0 | 5 | | | Pool D | W | L | | --- | --- | --- | | Trevor Perepolkin | 5 | 0 | | Kevin Park | 4 | 1 | | Christof Schwaller | 3 | 2 | | Vance Elder | 2 | 3 | | Lorne Goodman | 1 | 4 | | Brent Bawel | 0 | 5 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Playoffs

| Quarterfinals | | | Semifinals | | | Final | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | |
| Matthew Blandford | | 3 |
| **Tom Appelman** | | **6** |
| **Tom Appelman** | | **6** |
| | | |
| Scott Bitz | | 3 |
| **Scott Bitz** | | **5** |
| Kevin Park | | 3 |
| Tom Appelman | | 1 |
| | | | | | | | |
| **Brock Virtue** | | **6** |
| **Brock Virtue** | | **6** |
| Dean Ross | | 3 |
| **Brock Virtue** | | **5** |
| | | |
| Trevor Perepolkin | | 2 |
| **Trevor Perepolkin** | | **5** |
| Darren Moulding | | 0 |

