Minister for Finance (Western Australia)


# Minister for Finance (Western Australia)



**Minister for Finance** is a position in the government of Western Australia, currently held by Sue Ellery of the Labor Party. The position was first created in 1993, for the government of Richard Court. It was abolished in 1999, but revived in 2010 for the government of Colin Barnett. The minister is responsible for the state government's Department of Finance.


## Titles

* 16 February 1993 – present: Minister for Finance

## List of ministers

| Term start | Term end | Minister | Party | |
| --- | --- | --- | --- | --- |
| 16 February 1993 | 22 December 1999 | Max Evans | | Liberal |
| ***1999–2010: no minister – responsibilities held by other ministers*** | | | | |
| 14 December 2010 | 21 March 2013 | Simon O'Brien | | Liberal |
| 21 March 2013 | 17 March 2014 | Mike Nahan | | Liberal |
| 17 March 2014 | 8 December 2014 | Dean Nalder | | Liberal |
| 8 December 2014 | 22 September 2016 | Bill Marmion | | Liberal |
| 22 September 2016 | 17 March 2017 | Sean L'Estrange | | Liberal |
| 17 March 2017 | 18 March 2021 | Ben Wyatt | | Labor |
| 19 March 2021 | 14 December 2022 | Tony Buti | | Labor |
| 14 December 2022 | *incumbent* | Sue Ellery | | Labor |

