Noble (Manx coin)


# Noble (Manx coin)



The Manx **Noble** are platinum, gold or silver bullion coins distributed by the Isle of Man and minted by private companies. While platinum coins have been minted since the early 1800s, the Noble is the first platinum coin created for investors. The coins are not minted every year, but have an erratic schedule. Nobles are legal tender but they do not have a fixed face value; instead, like the Krugerrand or Mexico's Libertad, they are legal tender to the value of their precious metal content.


## Specifications

The platinum coins contains 99.5% platinum (.995 fine). The gold coins contains 99.99% gold (.9999 fine) and silver coins contains 99.9% silver (.999 fine).

| Specifications | | | | |
| --- | --- | --- | --- | --- |
| Composition | Weight (troy oz) | Weight (grams) | Diameter (mm) | Thickness (mm) |
| Platinum | 1 | 31.10 | 32.7 | 2.38 |
| 1⁄2 | 15.56 | 27.0 |
| 1⁄4 | 7.78 | 22.0 |
| 1⁄10 | 3.11 | 16.5 |
| 1⁄20 | 1.56 | 13.9 |
| Gold | 1 | 31.11 | 32.7 |
| 1⁄2 | 15.56 | 27.0 |
| 1⁄10 | 3.11 | 16.5 |
| Silver | 1 | 31.10 | 38.6 | 3.0 |


## Design

**Obverse**: It shows a portrait of Queen Elizabeth II with the text *Isle of Man* and *Elizabeth II* in capitals. There have been four different portraits of Queen Elizabeth used on the coins. The 1984 coin showed the second coin portrait, done when the Queen was in her early 40s. The third coin portrait, of the Queen in her 50s, was used between 1985 and 1997. The fourth portrait, of the 70-year old Queen, was used between 1998 and 2014. Since 2015, the fifth coin portrait has been used.

**Reverse**: shows a viking ship and four birds with the denomination. In small lettering beneath the ship, metal content, coin size and fineness are given. The design is framed by an elaborate Viking knit motif border with the island's coat of arms, the triskele, appearing at the top, above the ship's flag.


## History

The first platinum coins regularly minted were Russian platinum rubles from 1828 to 1845. Only occasional commemorative coins were minted till the 1970s when Isle of Man started regularly issuing commemorative platinum coins. Isle of Man has used three private mints to make their coins, the English Pobjoy Mint from 1983 until 2016, Liechtenstein's Coin Investment Trust (CIT) in 2017, and the 2018 version was minted by the English Tower Mint.

Several one-off coins were minted. What is claimed to be the world's first holographic coin is a 1996 platinum Noble whose viking ship's sail is made from a patterned hologram. A one-quarter ounce bimetallic coin, ring made of gold with the center platinum, was minted in 1995. A one-ounce bimetallic coin, ring of silver with a center of gold, was produced in 2009. A one-ounce palladium coin was issued in 2012. There were 26, five-ounce platinum coins minted in 1986 and another 15 coins in 1988. The same amount of ten-ounce platinum coins were also released in 1986 and 1988. The 2017 and 2018 silver coins came in both proof and reverse proof versions.

The following table shows mintages of proof coins unless noted with a (b).

NR - Mintage numbers not released
(b) - Brilliant uncirculated finish. Not a proof coin

Mintages for platinum coins
| Year | 1⁄20 oz | 1⁄10 oz | 1⁄4 oz | 1⁄2 oz | 1 oz |
| --- | --- | --- | --- | --- | --- |
| 1983 | 1,700 (b) |
| 94 |
| 1984 | NR (b) | NR (b) |
| 5,000 | 2,000 |
| 1985 | 99,000 (b) | NR (b) |
| 5,000 | 3,000 |
| 1986 | NR (b) | 2,015 | 2,015 | NR (b) |
| 5,000 | 3,000 |
| 1987 | NR (b) | 3,250 | 3,000 | NR (b) |
| 5,000 | 3,000 |
| 1988 | 5,000 (b) | 2,100 | 3,000 | 3,000 |
| 1989 | 10,000 | 5,000 (b) | 750 | 3,000 | 3,000 |
| 1990 | 2,000 |
| 1994 | 250 |
| 1996 | 10,000 |
| 2016 | NR | 360 | NR |

Mintages for gold and silver coins
| Year | Gold | | Silver | |
| --- | --- | --- | --- | --- |
| 1⁄4 oz | 1⁄2 oz | 1⁄2 oz | 1 oz |
| 1994 | NR | NR | NR |
| 2009 | NR |
| 2011 | NR | NR (b) |
| 2012 | NR |
| 2016 | NR |
| 2017 | 5,500 |
| 2018 | 15,000 |

