List of regions of Tanzania by GDP


# List of regions of Tanzania by GDP



This is a **list of regions of Tanzania by GDP** and GDP per capita. Data does only include values for Mainland Tanzania without Zanzibar.


## List of regions by GDP

Regions (2011 borders) by GDP in 2018 according to data by the National Bureau of Statistics (Tanzania).

TSh.763/139 per Int. dollar based on PPP (IMF Apr. 2019)
| Rank | Region | GDP in TSh. million/= | GDP in US$ million (PPP) |
| --- | --- | --- | --- |
| 1 | Dar es Salaam | 22,577,225 | 29,585 |
| 2 | Mwanza Region | 12,731,454 | 20,683 |
| 3 | Shinyanga Region | 7,540,589 | 9,881 |
| 4 | Mbeya Region | 7,314,302 | 9,584 |
| 5 | Morogoro Region | 6,191,343 | 8,113 |
| 6 | Tanga Region | 6,016,873 | 7,884 |
| 7 | Arusha Region | 5,999,901 | 7,862 |
| 8 | Kilimanjaro Region | 5,754,677 | 7,541 |
| 9 | Kagera Region | 4,928,135 | 6,458 |
| 10 | Ruvuma Region | 4,903,559 | 6,426 |
| 11 | Tabora Region | 4,715,065 | 6,179 |
| 12 | Mara Region | 4,620,797 | 6,055 |
| 13 | Rukwa Region | 4,497,293 | 5,893 |
| 14 | Manyara Region | 4,377,706 | 5,736 |
| 15 | Dodoma Region | 3,872,727 | 5,075 |
| 16 | Iringa Region | 3,643,062 | 4,774 |
| 17 | Kigoma Region | 3,625,727 | 4,751 |
| 18 | Mtwara Region | 3,552,506 | 4,655 |
| 19 | Njombe Region | 2,685,337 | 3,519 |
| 20 | Lindi Region | 2,529,877 | 3,315 |
| 21 | Pwani Region | 2,510,724 | 3,290 |
| 22 | Singida Region | 2,418,091 | 3,169 |
| 23 | Songwe Region | 2,357,383 | 3,089 |
| Tanzania (Mainland) | 129,364,353 | 169,516 |


## List of regions by GDP per capita

Regions (2011 borders) by GDP per capita in 2018 according to data by the National Bureau of Statistics (Tanzania).

TSh.763/139 per Int. dollar based on PPP (IMF Apr. 2019)
| Rank | Region | GDP per capita in TSh. /= | GDP per capita in US$ (PPP) |
| --- | --- | --- | --- |
| 1 | Dar es Salaam | 4,348,990 | 5,699 |
| 2 | Mbeya Region | 3,506,101 | 4,594 |
| 3 | Iringa Region | 3,360,551 | 4,404 |
| 4 | Njombe Region | 3,317,698 | 4,347 |
| 5 | Ruvuma Region | 3,112,316 | 4,078 |
| 6 | Kilimanjaro Region | 3,074,583 | 4,029 |
| 7 | Arusha Region | 3,034,353 | 3,976 |
| 8 | Lindi Region | 2,604,254 | 3,413 |
| 9 | Tanga Region | 2,591,074 | 3,395 |
| 10 | Mwanza Region | 2,510,138 | 3,289 |
| 11 | Manyara Region | 2,483,070 | 3,254 |
| 12 | Mtwara Region | 2,471,341 | 3,238 |
| 13 | Morogoro Region | 2,392,177 | 3,135 |
| 14 | Rukwa Region | 2,325,640 | 3,047 |
| 15 | Mara Region | 2,137,826 | 2,801 |
| 16 | Pwani Region | 1,993,403 | 2,612 |
| 17 | Songwe Region | 1,969,023 | 2,580 |
| 18 | Shinyanga Region | 1,861,770 | 2,440 |
| 19 | Tabora Region | 1,667,808 | 2,185 |
| 20 | Dodoma Region | 1,520,720 | 1,993 |
| 21 | Singida Region | 1,500,190 | 1,966 |
| 22 | Kigoma Region | 1,384,819 | 1,815 |
| 23 | Kagera Region | 1,353,277 | 1,773 |
| Tanzania (Mainland) | 2,458,496 | 3,222 |

