2011 Nationwide Tour graduates


# 2011 Nationwide Tour graduates



This is a list of players who graduated from the Nationwide Tour in 2011. The top 25 players on the Nationwide Tour's money list in 2011 earned their PGA Tour card for 2012.

| 2011 Nationwide Tour | | 2012 PGA Tour | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Money list rank | Earnings ($) | Starts | Cuts made | Best finish | Money list rank | Earnings |
| J. J. Killeen\* | 1 | 414,273 | 33 | 17 | 8 | 157 | $414,257 |
| Ted Potter Jr.\* | 2 | 402,470 | 25 | 13 | **Win** | 62 | $1,383,170 |
| Mathew Goggin | 3 | 378,492 | 23 | 9 | T13 | 177 | $259,604 |
| Jason Kokrak\* | 4 | 338,092 | 27 | 13 | T2 | 119 | $750,221 |
| Jonas Blixt\* | 5 | 327,020 | 21 | 15 | **Win** | 34 | $2,255,695 |
| Danny Lee\* | 6 | 326,100 | 26 | 13 | T16 | 166 | $359,112 |
| Ken Duke | 7 | 313,241 | 30 | 22 | T5 | 57 | $1,511,628 |
| Scott Brown\* | 8 | 282,502 | 23 | 7 | T5 (twice) | 148 | $478,763 |
| Gary Christian\* | 9 | 260,054 | 28 | 18 | T10 | 130 | $616,457 |
| Miguel Ángel Carballo\* | 10 | 258,833 | 25 | 13 | T24 | 176 | $269,980 |
| Troy Kelly | 11 | 248,064 | 25 | 12 | 2 | 116 | $786,832 |
| Russell Knox\* | 12 | 242,821 | 23 | 12 | 9/T9 (twice) | 143 | $512,584 |
| Erik Compton\* | 13 | 239,737 | 26 | 16 | T13 | 165 | $359,765 |
| John Mallinger | 14 | 237,779 | 25 | 13 | T2 | 86 | $1,146,852 |
| Kyle Thompson | 15 | 233,949 | 22 | 3 | T31 | 227 | $45,460 |
| Kyle Reifers | 16 | 233,677 | 27 | 15 | T13 | 154 | $448,960 |
| Gavin Coles | 17 | 229,991 | 23 | 13 | T19 | 174 | $247,561 |
| Matt Every | 18 | 229,066 | 25 | 15 | T2 (twice) | 40 | $1,972,166 |
| Daniel Chopra | 19 | 225,637 | 21 | 6 | T15 | 188 | $192,198 |
| Steve Wheatcroft | 20 | 225,054 | 22 | 7 | T22 | 199 | $135,196 |
| Garth Mulroy | 21 | 201,732 | 20 | 10 | T22 | 175 | $277,632 |
| Mark Anderson\* | 22 | 188,550 | 25 | 13 | T9 | 155 | $441,019 |
| Roberto Castro\* | 23 | 186,563 | 27 | 19 | T7 | 118 | $755,095 |
| Martin Flores | 24 | 182,612 | 30 | 18 | 6 | 96 | $1,035,569 |
| Billy Hurley III\* | 25 | 180,191 | 27 | 8 | T4 | 151 | $474,130 |

\*PGA Tour rookie in 2012

Green background indicates the player retained his PGA Tour card for 2013 through a win or finish in the top 125 of the money list.
Yellow background indicates the player did not retain his PGA Tour card for 2013, but retained conditional status (finished between 126 and 150).
Red background indicates the player did not retain his PGA Tour card for 2013 (finished outside the top 150).


## Winners on the PGA Tour in 2012

| No. | Date | Player | Tournament | Winning score | Margin of victory | Runner(s)-up |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Jul 8 | Ted Potter Jr. | Greenbrier Classic | −16 (69-67-64-64=264) | Playoff | Troy Kelly |
| 2 | Oct 14 | Jonas Blixt | Frys.com Open | −16 (66-68-66-68=268) | 1 stroke | Jason Kokrak, Tim Petrovic |


## Runners-up on the PGA Tour in 2012

| No. | Date | Player | Tournament | Winner | Winning score | Runner-up score |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Jan 22 | John Mallinger | Humana Challenge | Mark Wilson | −24 (66-62-67-69=264) | −22 (67-65-68-66=266) |
| 2 | Apr 22 | Matt Every | Valero Texas Open | Ben Curtis | −9 (67-67-73-72=279) | −7 (63-74-73-71=281) |
| 3 | Jul 8 | Troy Kelly | Greenbrier Classic | Ted Potter Jr. (Won on third playoff hole) | −16 (69-67-64-64=264) | −16 (69-67-62-66=264) |
| 4 | Oct 14 | Jason Kokrak | Frys.com Open | Jonas Blixt | −16 (66-68-66-68=268) | −15 (68-66-67-68=269) |
| 5 | Nov 11 | Matt Every | Children's Miracle Network Classic | Charlie Beljan | −16 (68-64-71-69=272) | −14 (67-69-70-68=274) |

