List of Swiss companies by revenue


# List of Swiss companies by revenue



Switzerland has a large economy and highly skilled labor force. Fifteen Swiss companies are included on Fortune's "Global 500" list (in 2011). As of 2018 the largest non-financial companies in terms of annual revenue were Glencore, Vitol and Trafigura, with Nestlé as the largest employer. The largest banks were UBS and Credit Suisse, and the largest insurance company was Zurich Insurance Group.


## Largest companies

Ranked by revenue 2017.

| Rank | Name | Headquarters | Revenue (Million CHF) | Employees | Industry | Director |
| --- | --- | --- | --- | --- | --- | --- |
| 1. | Glencore | Baar | 217 597 | 158 000 | commodity trading | Gary Nagle |
| 2. | Vitol | Geneva | 178 213 | 5 441 | commodity trading | Russell Hardy |
| 3. | Trafigura | Geneva | 136 421 | 4 316 | commodity trading | Jeremy Weir |
| 4. | Cargill International SA | Geneva | 108 010 | 475 | commodity trading |
| 5. | Mercuria Energy Trading | Geneva | 102 398 | 1 000 | commodity trading | Marco Dunand |
| 6. | Nestlé | Vevey | 89 791 | 308 000 | agriculture/food | Paul Bulcke |
| 7. | Roche | Basel | 63 299 | 68 218 | chemical/pharmaceutical | Severin Schwan |
| 8. | Gunvor | Geneva | 62 030 | 1 600 | commodity trading |
| 9. | Novartis | Basel | 48 353 | 90 924 | chemical/pharmaceutical | Vasant Narasimhan |
| 10. | BHP | Baar | 37 695 | commodity trading |
| 11. | ABB | Zurich | 29 169 | 140 000 | engineering |
| 12. | Coop | Basel | 29 207 | 37 370 | retail/services |
| 13. | Migros | Zurich | 28 071 | 59 934 | retail/services |
| 14. | Holcim | Jona | 26 129 | 59 901 | construction materials |
| 15. | Mediterranean Shipping Company | Geneva | 26 000 | 28 000 | logistics/shipping |
| 16. | Adecco | Opfikon | 23 660 | 33 000 | temp workers |
| 17. | Kühne + Nagel | Schindellegi | 22 220 | 25 607 | international transport/logistics |
| 18. | Ineos | Rolle | 16 900 | 17 000 | chemicals |
| 19. | Tetra Pak | Pully | 12 778 | 24 800 | food packaging |
| 20. | Syngenta | Basel | 12 649 | 19 337 | chemical/pharmaceutical |
| 21. | Intersport | Bern | 12 500 | retail |
| 22. | Richemont | Geneva | 12 199 | luxury goods |
| 23. | Swisscom | Bern | 11 662 | 16 088 | telecommunications |
| 24. | DKSH Management AG | Zurich | 11 006 | 20 500 | import/export |
| 25. | Liebherr | Bulle | 10 939 | 23 762 | engineering |
| 26. | Schindler | Ebikon | 10 179 | 40 385 | engineering |
| 27. | Swiss Federal Railways | Bern | 9 442 | 28 383 | public transport/railroads |
| 28. | Transgourmet Holding | Basel | 9 087 | retail |
| 29. | ALSO Holding | Emmen | 8 891 | IT distribution |
| 30. | MET Group | Zug | 8 433 | commodity trading |
| 31. | Dufry | Basel | 8 377 | retail |
| 32. | Swatch | Bienne | 7 960 | 20 650 | watchmaking |
| 33. | Swiss Post | Bern | 7 930 | 41 073 | service |
| 34. | DXT Commodities | Lugano | 7 670 | commodity trading |
| 35. | Alpiq | Lausanne | 7 163 | 8 500 | electric utility |
| 36. | CEVA Logistics | Baar | 6 886 | logistics |
| 37. | Barry Callebaut | Zurich | 6 805 | 8 542 | chocolate |
| 38. | Clariant | Muttenz | 6 377 | 23 383 | chemical/pharmaceutical |
| 39. | SGS | Geneva | 6 349 | 41 460 | service |
| 40. | Fenaco | Bern | 6 262 | 7 244 | retail |
| 41. | Sika | Baar | 6 248 | 10 852 | construction materials |
| 42. | Manor | Geneva | 6 000 | 11 500 | retail |
| 43. | Ameropa Holding | Binningen | 5 580 | agriculture |
| 44. | Axpo | Baden | 5 567 | 2 990 | energy production/distribution |
| 45. | Pargesa Holding | Geneva | 5 540 |
| 46. | Panalpina | Basel | 5 533 | 13 583 | international shipping/logistics |
| 47. | Hilti | Schaan | 5 133 | 16 062 | power tools |
| 48. | Lonza | Basel | 5 105 | 5 984 | chemical/pharmaceutical |
| 49. | Givaudan | Vernier | 5 051 | 5 924 | chemical/pharmaceutical |
| 50. | Swiss Air Lines | Basel | 4 954 | 6 094 | air transport |
| 51. | Rolex | Geneva | 4 900 | 5 800 | watchmaking |
| 52. | AMAG | Zurich | 4 600 | 3 946 | automobile sales/imports |
| 53. | Gate Gourmet | Kloten | 4 554 | catering |
| 54. | TAG Heuer | La Chaux-de-Fonds | 4 228 | watchmaking |
| 55. | Georg Fischer | Schaffhausen | 4 150 | 12 403 | engineering |
| 56. | Lindt & Sprüngli | Kilchberg | 4 106 | 6 713 | food products |
| 57. | Axpo Trading | Baden | 4 047 | energy production/distribution |
| 58. | Omya | Oftringen | 4 000 | 6 500 | chemicals |
| 59. | Kolmar | Zug | 3 988 | commodity trading |
| 60. | Implenia | Dietlikon | 3 859 | construction |
| 61. | Rehau | Muri bei Bern | 3 850 | 14 800 | synthetic materials |
| 62. | Aryzta | Zurich | 3 797 | food |
| 63. | Bell | Basel | 3 537 | 3 326 | meat products |
| 64. | Emmi | Lucerne | 3 364 | 2 765 | food products |
| 65. | Firmenich | Geneva | 3 340 | chemical/pharmaceutical |
| 66. | Apple Suisse | Zurich | 3 300 | electronics |
| 67. | Galenica | Bern | 3 214 | 2 460 | wholesale (pharmacy) |
| 68. | Schmolz + Bickenbach | Lucerne | 3 133 | steel |
| 69. | Swissport | Opfikon | 3 100 | 21 000 | service |
| 70. | Denner | Zurich | 3 050 | 3 577 | retail |
| 71. | Sulzer | Winterthur | 3 049 | 9 656 | engineering |
| 72. | Transocean | Vernier | 2 927 | oil and gas |
| 73. | Geberit | Rapperswil | 2 908 | 5 162 |
| 74. | Artemis | Hergiswil | 2 879 | conglomerate |
| 75. | OC Oerlikon | Pfäffikon | 2 847 | engineering |
| 76. | Bühler | Uzwil | 2 693 | 6 266 | engineering |
| 77. | Bucher | Niederweningen | 2 647 | engineering |
| 78. | BMW Suisse | Dielsdorf | 2 610 | 403 | automobile sales/imports |
| 79. | Omega SA | Bienne | 2 600 | 2 000 | watchmaking |
| 80. | Actelion | Allschwil | 2 600 | 2 500 | pharmaceuticals/biotech |
| 81. | BKW Energie | Bern | 2 577 | electricity |
| 82. | Logitech | Apples | 2 532 | software |
| 83. | dormakaba | Rümlang | 2 520 | security technology |
| 84. | Endress+Hauser | Reinach, Basel-Land | 2 502 |
| 85. | Werco Trade | Zug | 2 450 | commodity trading |
| 86. | Manor Holding SA | Basel | 2 430 | retail |
| 87. | Sonova | Stäfa | 2 396 | medical devices |
| 88. | CRH Gétaz Group | Saint-Légier-La Chiésaz | 2 300 | construction parts |
| 89. | Ferring Pharmaceuticals | Saint-Prex | 2 300 | 6 500 | chemical/pharmaceutical |
| 90. | Coop Mineraloel | Allschwil | 2 279 | oil and gas |
| 91. | Autoneum | Winterthur | 2 203 | automotive |
| 92. | Hewlett-Packard Suisse | Dübendorf | 2 200 | 1 400 | computers |
| 93. | Mercedes-Benz Suisse | Zug | 2 200 | automobile sales/imports |
| 94. | Stadler Rail | Bussnang | 2 200 | 8 500 | train manufacturing |
| 95. | MIR Trade | Herisau | 2 200 | retail |
| 96. | Siemens Suisse | Zurich | 2 156 | electronics |
| 97. | Ems-Chemie | Domat/Ems | 2 146 | chemicals |
| 98. | Vorwerk International Strecker & Co. | Freienbach | 2 125 | retail |
| 99. | MSC Cruises | Geneva | 2 100 | 23 500 | transportation/shipping |
| 100. | Aldi Suisse | Beromünster | 2 090 | retail |


## Largest banks

Ranked by total assets in 2015.

| Ranked | Name | Headquarters | Total assets (Mio. CHF) | Income (Mio. CHF) | Employees | Manager |
| --- | --- | --- | --- | --- | --- | --- |
| 1. | UBS | Zurich | 942 819 | 6 203 | 60 099 |
| 2. | Credit Suisse | Zurich | 820 805 | 2 944 | 48 200 |
| 3. | Raiffeisen | St. Gallen | 205 748 | 808 | 9 286 |
| 4. | Zürcher Kantonalbank | Zurich | 154 410 | 722 | 5 179 |
| 5. | PostFinance | Bern | 114 468 | 575 | 3 654 |
| 6. | Julius Baer Group | Zurich | 84 116 | 123 | 5 364 |
| 7. | Banque cantonale vaudoise | Lausanne | 43 418 | 336 | 1 947 |
| 8. | Migros Bank | Zurich | 42 232 | 226 | 1 334 |
| 9. | Luzerner Kantonalbank | Lucerne | 33 272 | 180 | 943 |
| 10. | Saint Galler Kantonalbank | St. Gallen | 31 189 | 133 | 1 065 |
| 11. | CA Indosuez Wealth Management | Geneva | 28 453 | 127 | 2 632 |
| 12. | Berner Kantonalbank | Bern | 28 035 | 131 | 1 091 |
| 13. | EFG International | Zurich | 26 796 | 57 | 2 169 |
| 14. | Valiant Holding AG | Lucerne | 25 449 | 114 | 821 |
| 15. | Union Bancaire Privée | Geneva | 25 215 | 25 | 1 450 |
| 16. | HSBC Private Bank (Suisse) | Geneva | 24 894 | −92 | 1 213 |
| 17. | Aargauische Kantonalbank | Laufenburg | 24 286 | 155 | 690 |
| 18. | Neur Aargauer Bank | Aarau | 23 823 | 138 | 615 |
| 19. | Basler Kantonalbank | Basel | 22 593 | 89 | 1 061 |
| 20. | BNP Paribas (Suisse) | Geneva | 21 114 | 42 | 1 446 |


## Largest insurance companies

Ranked by gross inflow of premiums in 2016.

| Rang | Name | Headquarters | Ranked by gross inflow of premiums (Mio. CHF) | Net profit (Mio. CHF) | Employees | Manager |
| --- | --- | --- | --- | --- | --- | --- |
| 1. | Zurich Financial Services | Zurich | 53 482 | 3 211 | 54 000 |
| 2. | Swiss Re | Zurich | 33 231 | 3 558 | 14 053 |
| 3. | Swiss Life | Zurich | 17 366 | 926 | 7 801 |
| 4. | Helvetia Insurance | St. Gallen | 8 403 | 492 | 6 481 |
| 5. | Winterthur Group | Winterthur | 7 993 | 300 |
| 6. | Bâloise | Basel | 6 711 | 534 | 7 270 |
| 7. | Helsana | Dübendorf | 6 370 | 98 | 3 149 |
| 8. | CSS | Lucerne | 5 855 | 98 | 2 417 |
| 9. | Groupe Mutuel | Martigny | 4 477 | −1 | 2 122 |
| 10. | Suva | Lucerne | 4 240 | 27 | 4 191 |

