List of European Union member states by unemployment rate


# List of European Union member states by unemployment rate



This is a list of European Union member states by unemployment and employment rate.


## Map

Map of unemployment and employment rates:


## Table

caption=European Union member states. Unemployment and employment rates.
| European Unionmember states | Unemployment rate | Employment rate | Date |
| --- | --- | --- | --- |
| **Austria** | 7.3 | 73.0 | 2018 |
| **Belgium** | 6.3 | 63.7 | 2018 |
| **Bulgaria** | 5.6 | 52.5 | 2018 |
| **Croatia** | 8.4 | 61.1 | 2018 |
| **Cyprus** | 7.4 | 69.4 | 2018 |
| **Czech Republic** | 2.8 | 74.7 | 2018 |
| **Denmark** | 3.9 | 65.8 | 2018 |
| **Estonia** | 5.2 | 68.2 | 2018 |
| **Finland** | 6.3 | 71.4 | 2018 |
| **France** | 9.1 | 65.8 | 2018 |
| **Germany** | 3.4 | 75.4 | 2018 |
| **Greece** | 11.4 | 66.0 | 2022 |
| **Hungary** | 3.8 | 60.4 | 2018 |
| **Ireland** | 5.3 | 68.5 | 2018 |
| **Italy** | 10.1 | 58.8 | 2018 |
| **Latvia** | 7.0 | 65.3 | 2018 |
| **Lithuania** | 8.3 | 72.1 | 2018 |
| **Luxembourg** | 5.4 | 66.2 | 2018 |
| **Malta** | 3.8 | 70.6 | 2018 |
| **Netherlands** | 3.7 | 77.0 | 2018 |
| **Poland** | 5.7 | 67.7 | 2018 |
| **Portugal** | 6.7 | 55.4 | 2018 |
| **Romania** | 4.1 | 65.5 | 2018 |
| **Slovakia** | 5.4 | 67.1 | 2018 |
| **Slovenia** | 8.0 | 71.1 | 2018 |
| **Spain** | 14.5 | 64.0 | 2018 |
| **Sweden** | 5.5 | 68.9 | 2018 |

