Gas Act


# Gas Act



A **Gas Act**, with its variations, is a stock short title used internationally for legislation relating to the regulation, production, distribution, supply and use of natural gas or coal gas as a source of energy.


## List


### India

* Oil and Natural Gas Commission Act 1959 (repealed 1993)

### Ireland

* Gas Regulation Act, 1920 - Act No. 28/1920
* Gas Regulation Act, 1928 - Act No. 24/1928
* Limerick Corporation Gas Undertaking (Pensions) Act, 1929 - Act No. 1/1929
* Gas Regulation Act, 1957 - Act No. 26/1957
* Gas Act, 1976 - Act No. 30/1976
* Gas (Amendment) Act, 1980 - Act No. 35/1980
* Gas Regulation Act, 1982 - Act No. 16/1982
* Gas (Amendment) Act, 1982 - Act No. 17/1982
* Gas (Amendment) Act, 1987 - Act No. 9/1987
* Gas (Amendment) Act, 1993 - Act No. 7/1993
* Gas (Amendment) Act, 1998 - Act No. 17/1998
* Gas (Amendment) Act, 2000 - Act No. 26/2000
* Gas (Interim) (Regulation) Act, 2002 - Act No. 10/2002
* Gas (Amendment) Act, 2009 - Act No. 3/2009
* Gas Regulation Act, 2013 - Act No. 39/2013
* Gas (Amendment) and Miscellaneous Provisions Act 2024

### New Zealand

* Gas Act 1992

### United Kingdom

This is a list of UK Public General Acts, which have a regional or national applicability. There are also a large number of Local Acts, only a few significant ones are included here.

* Gasworks Clauses Act 1847 (10 & 11 Vict. c. 15)
* Sale of Gas Act 1859 (22 & 23 Vict. c. 66)
* Metropolis Gas Act 1860 (23 & 24 Vict. c. 125)
* Sale of Gas Act 1860 (23 & 24 Vict. c. 146)
* Sale of Gas (Scotland) Act 1864 (27 & 28 Vict. c. 96)
* Gas and Water Works Facilities Act 1870 (33 & 34 Vict. c. 70)
* Gasworks Clauses Act 1871 (34 & 35 Vict. c. 41)
* Gas and Water Works Facilities Act 1870 Amendment Act 1873 (36 & 37 Vict. c. 89)
* Burghs Gas Supply (Scotland) Act 1876 (39 & 40 Vict. c. 49)
* Burghs Gas Supply (Scotland) Act 1893 (56 & 57 Vict. c. 52)
* Gas (Standard of Calorific Power) Act 1916 (6 & 7 Geo. 5. c. 25)
* Burghs Gas Supply (Scotland) Amendment Act 1918 (8 & 9 Geo. 5. c. 45)
* Gas Regulation Act 1920 (10 & 11 Geo. 5. c. 28)
* Statutory Gas Companies (Electricity Supply Powers) Act 1925 (15 & 16 Geo. 5. c. 44)
* Gas Undertakings Act 1929 (19 & 20 Geo. 5. c. 24)
* Gas Undertakings Act 1932 (22 & 23 Geo. 5. c. 40)
* Gas Undertakings Act 1934 (24 & 25 Geo. 5. c. 28)
* Gas Act 1948 (11 & 12 Geo. 6. c. 67)
* Rights of Entry (Gas and Electricity Boards) Act 1954 (c. 21)
* Electricity and Gas Act 1963 (c. 59)
* Gas Act 1965 (c. 36),
* Gas and Electricity Act 1968 (c. 39)
* Gas Act 1972 (c. 60)
* Gas Levy Act 1981 (c. 3)
* Oil and Gas (Enterprise) Act 1982 (c. 23)
* Gas Act 1986 (c. 44)
* Gas (Exempt Supplies) Act 1993 (c. 1)
* Gas Act 1995 (c. 45),
* Domestic Gas and Electricity (Tariff Cap) Act 2018 (c. 21)
* Energy (Oil and Gas) Profits Levy Act 2022 (c. 40)

### United States

The Natural Gas Act of 1938

