List of most indebted companies


# List of most indebted companies



The following article lists the indebted companies in the world by total corporate debt according estimates by the British-Australian investment firm Janus Henderson. In 2019, the total debt of the 900 most indebted companies was $8,325 billion. The most indebted companies were in the oil and gas, utilities, telecommunication and automotive industries. The world's most indebted company in 2021 was Toyota.

The most indebted company in history was General Electric, holding in 2008 556$bn in debt.


## 2022 Top 20

The 20 companies with the highest debt in 2022.

| Rank | Company | Country | Debt (billions of US$) |
| --- | --- | --- | --- |
| 1 | Evergrande Group | China | 340 |
| 2 | Toyota | Japan | 217 |


## 2021 Top 20

The 20 companies with the highest debt in 2021.

| Rank | Company | Country | Debt (billions of US$) |
| --- | --- | --- | --- |
| 1 | Toyota | Japan | 186 |
| 2 | Volkswagen AG | Germany | 185 |
| 3 | AT&T | United States | 182 |
| 4 | Verizon Communications | United States | 174 |
| 5 | Deutsche Telekom AG | Germany | 153 |
| 6 | Mercedes-Benz Group AG | Germany | 109 |
| 7 | Électricité de France SA | France | 104 |
| 8 | Comcast | United States | 98 |
| 9 | BMW | Germany | 96 |
| 10 | Charter Communications | United States | 92 |
| 11 | Ford Motor Company | United States | 90 |
| 12 | General Motors | United States | 79 |
| 13 | Anheuser-Busch and In-Bev | Belgium | 76 |
| 14 | Enel SpA | Italy | 72 |
| 15 | Duke Energy | United States | 68 |
| 16 | AbbVie, Inc. | United States | 68 |
| 17 | Korea Electric Power | South Korea | 68 |
| 18 | Nippon Telegraph and Telephone | Japan | 67 |
| 19 | Hyundai | South Korea | 65 |
| 20 | Vodafone | United Kingdom | 62 |


## 2019 Top 20

The 20 companies with the highest debt in 2019.

| Rank | Company | Country | Debt (billions of US$) |
| --- | --- | --- | --- |
| 1 | Volkswagen AG | Germany | 192 |
| 2 | AT&T | United States | 176 |
| 3 | Daimler AG | Germany | 151 |
| 4 | Toyota | Japan | 138 |
| 5 | SoftBank Group | Japan | 135 |
| 6 | Verizon Communications | United States | 129 |
| 7 | Ford Motor Company | United States | 122 |
| 8 | BMW | Germany | 114 |
| 9 | Comcast | United States | 104 |
| 10 | Anheuser-Busch and InBev | Belgium | 96 |
| 11 | Deutsche Telekom | Germany | 87 |
| 12 | CVS Health | United States | 81 |
| 13 | Petrobras | Brazil | 79 |
| 14 | Royal Dutch Shell | Netherlands | 78 |
| 15 | General Motors | United States | 78 |
| 16 | Charter Communications | United States | 77 |
| 17 | PetroChina | China | 76 |
| 18 | Walmart | United States | 63 |
| 19 | Duke Energy | United States | 62 |
| 20 | Korea Electric Power Corporation | South Korea | 60 |


## 2016 Top 20

The 20 companies with the highest debt in 2016.

| Rank | Company | Country | Debt (billions of US$) |
| --- | --- | --- | --- |
| 1 | AT&T | United States | 139 |
| 2 | Volkswagen AG | Germany | 136 |
| 3 | Verizon Communications | United States | 126 |
| 4 | Toyota | Japan | 119 |
| 5 | Anheuser-Busch and InBev | Belgium | 107 |
| 6 | Daimler AG | Germany | 104 |
| 7 | Ford Motor Company | United States | 104 |
| 8 | Petrobras | Brazil | 95 |
| 9 | BMW | Germany | 95 |
| 10 | General Electric | United States | 91 |
| 11 | Royal Dutch Shell | Netherlands | 89 |
| 12 | SoftBank Group | Japan | 82 |
| 13 | PetroChina | China | 81 |
| 14 | Deutsche Telekom | Germany | 76 |
| 15 | Telefónica | Spain | 69 |
| 16 | Charter Communications | United States | 61 |
| 17 | Walmart | United States | 58 |
| 18 | General Motors | United States | 58 |
| 19 | Comcast | United States | 58 |
| 20 | Électricité de France | France | 57 |


## 2014 Top 20

The 20 companies with the highest debt in 2014.

| Rank | Company | Country | Debt (billions of US$) |
| --- | --- | --- | --- |
| 1 | General Electric | United States | 278 |
| 2 | Volkswagen AG | Germany | 134 |
| 3 | Verizon Communications | United States | 123 |
| 4 | Toyota | Japan | 115 |
| 5 | Petrobras | Brazil | 105 |
| 6 | PetroChina | China | 96 |
| 7 | AT&T | United States | 93 |
| 8 | Daimler AG | Germany | 90 |
| 9 | Ford Motor Company | United States | 88 |
| 10 | BMW | Germany | 84 |
| 11 | Deutsche Telekom | Germany | 79 |
| 12 | Telefónica | Spain | 73 |
| 13 | Sinopec | China | 71 |
| 14 | SoftBank Group | Japan | 70 |
| 15 | Walmart | United States | 66 |
| 16 | Korea Electric Power Corporation | South Korea | 57 |
| 17 | Mitsubishi Corporation | Japan | 55 |
| 18 | Électricité de France | France | 53 |
| 19 | Rosneft | Russia | 50 |
| 20 | Orange S.A. | France | 48 |

