List of largest companies of the United Arab Emirates


# List of largest companies of the United Arab Emirates



This article lists the Largest companies of the United Arab Emirates in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays all UAE companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 492 | Emirates Group | Airline | 32,638 | 4,692 | 112,406 | Dubai |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2023. All 9 companies from the United Arab Emirates are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 215 | International Holding Company | Abu Dhabi | 17.3 | 8.1 | 92.2 | 239.5 | Conglomerate |
| 1 | 242 | First Abu Dhabi Bank | Abu Dhabi | 20.8 | 4.3 | 336.3 | 36.6 | Banking |
| 3 | 260 | Emirates Group | Dubai | 20.2 | 5.7 | 234.9 | 28.6 | Airline |
| 4 | 395 | TAQA | Abu Dhabi | 14.2 | 2.0 | 58.0 | 88.8 | Oil and gas |
| 5 | 473 | Etisalat | Abu Dhabi | 15.0 | 2.8 | 40.2 | 38.1 | Telecommunication |
| 6 | 577 | Abu Dhabi Commercial Bank | Abu Dhabi | 9.9 | 2.2 | 161.9 | 16.7 | Banking |
| 7 | 720 | Emaar Properties | Dubai | 7.8 | 3.1 | 38.9 | 18.2 | Real estate |
| 8 | 900 | Dubai Islamic Bank | Dubai | 5.4 | 1.7 | 85.6 | 10.9 | Banking |
| 9 | 927 | Mashreq | Dubai | 5.2 | 2.3 | 65.3 | 10.3 | Banking |
| 10 | 1002 | Abu Dhabi Islamic Bank | Abu Dhabi | 3.9 | 1.4 | 53.0 | 11.8 | Banking |
| 11 | 1334 | Borouge | Abu Dhabi | 5.7 | 1.1 | 9.2 | 20.0 | Chemicals |
| 12 | 1581 | Commercial Bank of Dubai | Dubai | 2.2 | 0.7 | 35.1 | 5.3 | Banking |

