Petroleum Act


# Petroleum Act



**Petroleum Act** (with its variations) is a stock short title used internationally for legislation relating to petroleum.


## List


### Bahamas

* The Petroleum Act 1971

### Bangladesh

* The Petroleum Act 1934

### India

* The Petroleum Act 1934

### Iran

* The Petroleum Act 1987

### Ireland

* The Petroleum and Other Minerals Development Act 1960 - Act No. 7/1960
* Irish National Petroleum Corporation Limited Act, 2001 - Act No. 26/2001
* Petroleum (Exploration and Extraction) Safety Act 2010 - Act No. 4/2010
* Petroleum (Exploration and Extraction) Safety Act 2015 - Act No. 26/2015
* Petroleum and Other Minerals Development (Prohibition of Onshore Hydraulic Fracturing) Act 2017 - Act No. 15/2017

### Jamaica

* The Petroleum Act 1979

### Kenya

* The Petroleum Act 2019

### Malawi

* The Petroleum (Exploration and Production) Act 1984

### Malaysia

* The Petroleum Development Act 1974
* The Petroleum and Electricity (Control of Supplies) Act 1974
* The Petroleum (Income Tax) Act 1967
* The Petroleum Mining Act 1966
* The Petroleum (Safety Measures) Act 1984

### New Zealand

* The Petroleum Act 1937

### Nigeria

* The Petroleum Act 1969

### Norway

* The Petroleum Act 1996

### Thailand

* The Petroleum Act 1971

### Trinidad and Tobago

* The Petroleum Act 1969

### United Kingdom

* The Petroleum Act 1998 (c. 17)
* The Petroleum Royalties (Relief) and Continental Shelf Act 1989 (c. 1)
* The Petroleum Act 1987 (c. 12)
* The Advance Petroleum Revenue Tax Act 1986 (c. 68)
* The Petroleum Royalties (Relief) Act 1983 (c. 59)
* The Petroleum Revenue Tax Act 1980 (c. 1)
* The Petroleum and Submarine Pipe-lines Act 1975 (c. 74)
* The Offshore Petroleum Development (Scotland) Act 1975 (c. 8)
* The Petroleum (Production) Act (Northern Ireland) 1964 (c. 28) (NI)
* The Petroleum (Transfer of Licences) Act (Northern Ireland) 1937 (c. 4) (NI)
* The Petroleum (Transfer of Licences) Act 1936 (26 Geo. 5. & 1 Edw. 8. c. 27)
* The Petroleum (Production) Act 1934 (24 & 25 Geo. 5. c. 36)
* The Petroleum (Consolidation) Act (Northern Ireland) 1929 (c. 13) (NI)
* The Petroleum (Consolidation) Act 1928 (18 & 19 Geo. 5. c. 32)
* The Petroleum (Amendment) Act 1928 (18 & 19 Geo. 5. c. 20)
* The Petroleum Act 1926 (16 & 17 Geo. 5. c. 25)
* The Petroleum (Production) Act 1918 (8 & 9 Geo. 5. c. 52)
* The Petroleum (Hawkers) Act 1881 (44 & 45 Vict. c. 67)
* The Petroleum Act 1879 (42 & 43 Vict. c. 47)
* The Petroleum Act 1871 (34 & 35 Vict. c. 105)
* The Petroleum Act 1868 (31 & 32 Vict. c. 56)
* The Petroleum Act 1862 (26 & 27 Vict. c. 66

**The Petroleum Acts 1871 to 1881** was the collective title of the Petroleum Acts 1871 and 1879 and the Petroleum (Hawkers) Act 1881.


### Zambia

* The Petroleum Act 1930
