Deal (unit)


# Deal (unit)



**Deal** is an obsolete unit of measurement formerly used in the UK and US to measure wood. In the late 18th and early 19th centuries, a deal originally referred to a wooden board between 12 and 14 feet long that was traded as a maritime commodity.


## Definition

Deal (UK) is equal to 7 ft × 6 ft × 2+1⁄2 in.

Deal (US) is equal to 12 ft × 11 in × 1+1⁄2 in.

Whole deal is equal to 12 ft × 11 in × 5⁄8 in.

Split deal is equal to 12 ft × 8 ft × 16 in.


## Conversion

1 Deal (UK) ≡ 8.75 cubic feet ≡ 105 board feet ≡ 0.24777240768 m³

1 Deal (US) ≡ 1.375 cubic feet ≡ 16.5 board feet ≡ 0.0389356640640 m³

1 Whole deal ≡ 0.573 (or 55/96) cubic foot ≡ 6.875 (or 55/8) board feet ≡ 0.01622319336 m³

1 Split deal ≡ 128 cubic feet ≡ 1536 board feet ≡ 3.624556363776 m³

