List of countries by government budget per capita


# List of countries by government budget per capita



This is the **list of countries by government budget per capita**. The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1. The following tables show the governmental budget of each country/territory/group divided by its total population, not adjusted to purchasing power parity, in current US dollars, based on data published by International Monetary Fund, and World Bank.

According to International Monetary Fund, "revenue consists of taxes, social contributions, grants receivable, and other revenue. Revenue increases government's net worth, which is the difference between its assets and liabilities (GFSM 2001, paragraph 4.20). Transactions that merely change the composition of the balance sheet do not change the net worth position, for example, proceeds from sales of nonfinancial and financial assets or incurrence of liabilities. Expenditure-based GDP is total final expenditures at purchasers' prices (including the f.o.b. value of exports of goods and services), less the f.o.b. value of imports of goods and services. Total expenditure consists of total expense and the net acquisition of nonfinancial assets. Apart from being on an accrual basis, total expenditure differs from the GFSM 1986 definition of total expenditure in the sense that it also takes the disposals of nonfinancial assets into account. Values are based upon GDP in national currency converted to U.S. dollars using market exchange rates (yearly average). Exchange rate projections are provided by country economists for the group of other emerging market and developing countries. Exchanges rates for advanced economies are established in the WEO (*World Economic Outlook*) assumptions for each WEO exercise. For census purposes, the total population of a country consists of all persons falling within the scope of the census. In the broadest sense, the total may comprise either all usual residents of the country or all persons present in the country at the time of the census. [Principles and Recommendations for Population and Housing Censuses, Revision 1, paragraph 2.42]."

According to World Bank, "revenue is cash receipts from taxes, social contributions, and other revenues such as fines, fees, rent, and income from property or sales. Grants are also considered as revenue but are excluded here. Expense is cash payments for operating activities of the government in providing goods and services. It includes compensation of employees (such as wages and salaries), interest and subsidies, grants, social benefits, and other expenses such as rent and dividends. GDP at purchaser's prices is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Dollar figures for GDP are converted from domestic currencies using single year official exchange rates. For a few countries where the official exchange rate does not reflect the rate effectively applied to actual foreign exchange transactions, an alternative conversion factor is used. Total population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship. The values shown are midyear estimates."


## List of countries by government budget per capita according to IMF

In the following table, for each country/territory, IMF figures shows *total population*, *GDP*, *government revenue*,, *government expenditure*, and *government expenditure per capita*, in current USD, calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

Government budget per capita *(USD, current prices)*
| Country/Territory/Region/Group | Population | GDP | Revenue | | Revenue per capita | Expenditure | | Expenditure per capita | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| thousands | million USD | % of GDP | million USD | USD | % of GDP | million USD | USD |
| Aruba | 109 | 3126 | 19.74% | 616.98 | 5660.35 | 29.37% | 918.07 | 8422.71 | 2021 |
| Afghanistan | 32941 | 20136 | 25.69% | 5173.74 | 157.06 | 27.94% | 5625.39 | 170.77 | 2020 |
| Angola | 34504 | 74791 | 23.33% | 17447.99 | 505.68 | 19.50% | 14580.51 | 422.57 | 2021 |
| Albania | 2873 | 18310 | 27.04% | 4950.47 | 1723.10 | 31.39% | 5747.51 | 2000.53 | 2021 |
| Andorra | 80 | 3330 | 36.85% | 1227.07 | 15338.40 | 39.15% | 1303.70 | 16296.19 | 2021 |
| United Arab Emirates | 9558 | 415022 | 30.43% | 126307.80 | 13214.88 | 26.40% | 109565.81 | 11463.26 | 2021 |
| Argentina | 45842 | 486702 | 33.51% | 163069.51 | 3557.21 | 37.83% | 184129.10 | 4016.60 | 2021 |
| Armenia | 2962 | 13861 | 24.11% | 3342.30 | 1128.39 | 28.70% | 3978.52 | 1343.19 | 2021 |
| Antigua and Barbuda | 99 | 1471 | 20.55% | 302.23 | 3052.85 | 26.76% | 393.65 | 3976.31 | 2021 |
| Australia | 25973 | 1701893 | 35.13% | 597857.99 | 23018.44 | 42.19% | 718011.64 | 27644.54 | 2022 |
| Austria | 9025 | 471685 | 49.08% | 231507.71 | 25651.82 | 55.96% | 263931.34 | 29244.47 | 2022 |
| Azerbaijan | 10119 | 54622 | 36.50% | 19938.12 | 1970.36 | 29.46% | 16093.83 | 1590.46 | 2021 |
| Burundi | 11529 | 3012 | 22.38% | 673.97 | 58.46 | 29.44% | 886.85 | 76.92 | 2019 |
| Belgium | 11618 | 582210 | 49.35% | 287320.64 | 24730.65 | 55.49% | 323079.97 | 27808.57 | 2022 |
| Benin | 13041 | 17699 | 14.15% | 2503.70 | 191.99 | 19.86% | 3514.14 | 269.47 | 2021 |
| Burkina Faso | 22145 | 19748 | 20.32% | 4012.40 | 181.19 | 27.75% | 5480.66 | 247.49 | 2021 |
| Bangladesh | 168520 | 460201 | 8.74% | 40212.36 | 238.62 | 12.97% | 59674.26 | 354.11 | 2022 |
| Bulgaria | 6798 | 89115 | 37.43% | 33353.96 | 4906.44 | 38.60% | 34395.72 | 5059.68 | 2022 |
| Bahrain | 1504 | 39303 | 20.84% | 8190.75 | 5445.97 | 32.40% | 12733.78 | 8466.61 | 2021 |
| Bahamas | 389 | 11209 | 19.40% | 2173.99 | 5588.65 | 27.06% | 3033.60 | 7798.47 | 2021 |
| Bosnia and Herzegovina | 3481 | 23650 | 40.52% | 9582.27 | 2752.73 | 39.78% | 9407.73 | 2702.60 | 2021 |
| Belarus | 9303 | 73120 | 31.96% | 23369.88 | 2512.08 | 36.82% | 26924.25 | 2894.15 | 2022 |
| Belize | 430 | 2492 | 21.87% | 545.10 | 1267.67 | 25.08% | 625.02 | 1453.53 | 2021 |
| Bolivia | 11800 | 40703 | 25.07% | 10204.24 | 864.77 | 36.31% | 14778.85 | 1252.45 | 2021 |
| Brazil | 213911 | 1924134 | 38.75% | 745544.20 | 3485.30 | 43.32% | 833573.33 | 3896.82 | 2022 |
| Barbados | 289 | 4868 | 28.93% | 1408.07 | 4872.21 | 31.24% | 1520.86 | 5262.49 | 2021 |
| Brunei | 441 | 14010 | 21.12% | 2958.63 | 6708.92 | 29.14% | 4081.95 | 9256.13 | 2021 |
| Bhutan | 753 | 2442 | 33.16% | 809.72 | 1075.32 | 34.84% | 850.67 | 1129.71 | 2021 |
| Botswana | 2594 | 18768 | 29.55% | 5545.38 | 2137.77 | 31.84% | 5976.11 | 2303.82 | 2021 |
| Central African Republic | 4920 | 2585 | 13.66% | 353.21 | 71.79 | 19.68% | 508.75 | 103.41 | 2021 |
| Canada | 38846 | 2139840 | 40.78% | 872541.16 | 22461.54 | 41.48% | 887520.04 | 22847.14 | 2022 |
| Switzerland | 8739 | 807234 | 33.82% | 272974.25 | 31236.33 | 35.22% | 284340.10 | 32536.92 | 2022 |
| Chile | 19923 | 300729 | 27.89% | 83876.33 | 4210.02 | 26.56% | 79864.60 | 4008.66 | 2022 |
| China | 1412547 | 18100044 | 25.54% | 4622208.24 | 3272.25 | 33.08% | 5987675.56 | 4238.92 | 2022 |
| Ivory Coast | 26958 | 62954 | 14.59% | 9184.99 | 340.71 | 21.45% | 13501.11 | 500.82 | 2020 |
| Cameroon | 27224 | 45391 | 13.96% | 6334.77 | 232.69 | 16.94% | 7689.24 | 282.44 | 2021 |
| Democratic Republic of the Congo | 90794 | 48707 | 8.95% | 4359.76 | 48.02 | 10.37% | 5052.86 | 55.65 | 2020 |
| Republic of the Congo | 4682 | 10502 | 21.88% | 2297.42 | 490.69 | 23.10% | 2426.28 | 518.21 | 2020 |
| Colombia | 51609 | 343939 | 27.56% | 94796.47 | 1836.82 | 34.44% | 118459.47 | 2295.33 | 2022 |
| Comoros | 921 | 1285 | 17.04% | 218.99 | 237.77 | 19.83% | 254.76 | 276.62 | 2021 |
| Cape Verde | 563 | 2112 | 22.63% | 477.88 | 848.81 | 29.93% | 632.08 | 1122.70 | 2021 |
| Costa Rica | 5229 | 68385 | 16.59% | 11343.02 | 2169.25 | 19.35% | 13231.81 | 2530.47 | 2022 |
| Cyprus | 905 | 28467 | 42.12% | 11989.73 | 13248.32 | 39.86% | 11346.66 | 12537.75 | 2022 |
| Czech Republic | 10702 | 281791 | 41.41% | 116700.92 | 10904.59 | 46.51% | 131072.27 | 12247.46 | 2021 |
| Germany | 83794 | 4075395 | 47.08% | 1918858.98 | 22899.72 | 49.70% | 2025634.33 | 24173.98 | 2022 |
| Djibouti | 988 | 3181 | 23.45% | 745.98 | 755.04 | 23.00% | 731.57 | 740.45 | 2020 |
| Dominica | 73 | 504 | 60.13% | 303.04 | 4151.23 | 50.47% | 254.35 | 3484.23 | 2020 |
| Denmark | 5873 | 390677 | 51.67% | 201851.09 | 34369.33 | 50.80% | 198479.54 | 33795.26 | 2022 |
| Dominican Republic | 10540 | 94458 | 15.60% | 14734.50 | 1397.96 | 18.53% | 17502.12 | 1660.54 | 2021 |
| Algeria | 44577 | 163138 | 29.83% | 48667.33 | 1091.76 | 37.03% | 60411.63 | 1355.22 | 2021 |
| Ecuador | 17757 | 106166 | 34.16% | 36262.06 | 2042.13 | 35.76% | 37968.15 | 2138.21 | 2021 |
| Egypt | 104142 | 475231 | 18.92% | 89923.21 | 863.47 | 24.70% | 117386.81 | 1127.18 | 2022 |
| Eritrea | 3497 | 1982 | 33.97% | 673.34 | 192.55 | 35.46% | 702.86 | 200.99 | 2019 |
| Spain | 47603 | 1400520 | 43.36% | 607195.45 | 12755.40 | 50.62% | 708901.21 | 14891.94 | 2022 |
| Estonia | 1332 | 38131 | 39.03% | 14883.29 | 11173.64 | 40.19% | 15323.32 | 11504.00 | 2022 |
| Ethiopia | 101900 | 99269 | 11.03% | 10950.36 | 107.46 | 13.80% | 13697.14 | 134.42 | 2021 |
| Finland | 5548 | 281047 | 52.19% | 146667.19 | 26436.05 | 55.70% | 156537.56 | 28215.13 | 2022 |
| Fiji | 905 | 4296 | 20.62% | 885.96 | 978.97 | 34.13% | 1466.10 | 1620.00 | 2021 |
| France | 65450 | 2957423 | 52.55% | 1554096.21 | 23744.79 | 59.08% | 1747245.51 | 26695.88 | 2021 |
| Federated States of Micronesia | 104 | 402 | 79.71% | 320.43 | 3081.10 | 55.49% | 223.05 | 2144.71 | 2018 |
| Gabon | 2135 | 20242 | 14.73% | 2981.85 | 1396.65 | 16.58% | 3356.73 | 1572.24 | 2021 |
| United Kingdom | 67791 | 3070600 | 38.88% | 1193972.10 | 17612.55 | 45.14% | 1386191.66 | 20448.02 | 2022 |
| Georgia | 3729 | 18625 | 25.52% | 4753.10 | 1274.63 | 31.56% | 5878.80 | 1576.51 | 2021 |
| Ghana | 31394 | 79157 | 15.27% | 12084.90 | 384.94 | 27.36% | 21660.52 | 689.96 | 2021 |
| Guinea | 13967 | 14178 | 13.91% | 1971.73 | 141.17 | 15.32% | 2172.49 | 155.54 | 2020 |
| Gambia | 2492 | 2034 | 16.82% | 342.06 | 137.26 | 21.65% | 440.34 | 176.70 | 2021 |
| Guinea-Bissau | 1855 | 1725 | 19.09% | 329.23 | 177.48 | 24.71% | 426.16 | 229.74 | 2021 |
| Equatorial Guinea | 1452 | 12269 | 15.30% | 1877.16 | 1292.81 | 12.66% | 1553.13 | 1069.65 | 2021 |
| Greece | 10635 | 219237 | 51.53% | 112972.83 | 10622.74 | 57.45% | 125947.27 | 11842.71 | 2022 |
| Grenada | 113 | 1105 | 32.07% | 354.37 | 3136.05 | 26.93% | 297.60 | 2633.62 | 2021 |
| Guatemala | 18340 | 86988 | 12.21% | 10624.71 | 579.32 | 13.39% | 11643.34 | 634.86 | 2021 |
| Guyana | 789 | 7658 | 18.74% | 1434.73 | 1818.41 | 26.01% | 1991.46 | 2524.03 | 2021 |
| Hong Kong | 7402 | 368924 | 23.72% | 87497.71 | 11820.82 | 23.71% | 87468.19 | 11816.83 | 2021 |
| Honduras | 10117 | 28291 | 25.29% | 7153.38 | 707.07 | 28.42% | 8041.43 | 794.84 | 2021 |
| Croatia | 3879 | 68891 | 45.95% | 31657.48 | 8161.25 | 48.54% | 33439.00 | 8620.52 | 2021 |
| Haiti | 11906 | 21017 | 8.23% | 1729.70 | 145.28 | 10.17% | 2136.38 | 179.44 | 2021 |
| Hungary | 9731 | 181848 | 41.28% | 75057.76 | 7713.26 | 48.42% | 88047.16 | 9048.11 | 2021 |
| Indonesia | 274859 | 1318807 | 15.20% | 200445.48 | 729.27 | 17.54% | 231318.75 | 841.59 | 2022 |
| India | 1423331 | 3386403 | 19.20% | 650223.24 | 456.83 | 29.33% | 993062.68 | 697.70 | 2022 |
| Ireland | 5134 | 529661 | 23.31% | 123474.57 | 24050.36 | 24.82% | 131477.75 | 25609.22 | 2022 |
| Iran | 85690 | 352213 | 8.27% | 29113.93 | 339.76 | 12.21% | 43001.69 | 501.83 | 2022 |
| Iraq | 41176 | 206517 | 36.69% | 75764.89 | 1840.03 | 37.06% | 76539.33 | 1858.83 | 2021 |
| Iceland | 369 | 25553 | 41.37% | 10572.30 | 28651.21 | 49.76% | 12715.43 | 34459.16 | 2021 |
| Israel | 9367 | 488527 | 36.57% | 178659.21 | 19073.26 | 44.74% | 218542.55 | 23331.11 | 2021 |
| Italy | 58980 | 2012013 | 48.79% | 981620.90 | 16643.28 | 56.83% | 1143326.39 | 19384.98 | 2022 |
| Jamaica | 2740 | 14674 | 31.02% | 4551.29 | 1661.05 | 29.08% | 4267.64 | 1557.53 | 2021 |
| Jordan | 10269 | 45809 | 25.03% | 11464.16 | 1116.39 | 32.80% | 15024.44 | 1463.09 | 2021 |
| Japan | 125171 | 4233538 | 36.19% | 1532202.07 | 12240.87 | 42.76% | 1810133.84 | 14461.29 | 2022 |
| Kazakhstan | 19503 | 197112 | 17.10% | 33714.04 | 1728.66 | 21.69% | 42759.51 | 2192.46 | 2021 |
| Kenya | 49801 | 110347 | 16.72% | 18451.12 | 370.50 | 23.49% | 25919.41 | 520.46 | 2021 |
| Kyrgyzstan | 6654 | 8747 | 33.20% | 2903.57 | 436.36 | 33.95% | 2969.34 | 446.25 | 2021 |
| Cambodia | 15835 | 26601 | 21.58% | 5739.17 | 362.44 | 28.64% | 7618.53 | 481.12 | 2021 |
| Kiribati | 121 | 228 | 100.35% | 228.80 | 1890.89 | 111.55% | 254.34 | 2101.95 | 2021 |
| Saint Kitts and Nevis | 58 | 861 | 50.41% | 434.00 | 7482.68 | 44.80% | 385.71 | 6650.19 | 2021 |
| South Korea | 51745 | 1810966 | 25.83% | 467681.97 | 9038.21 | 25.85% | 468044.16 | 9045.21 | 2021 |
| Kuwait | 4671 | 105949 | 55.12% | 58399.09 | 12502.48 | 52.29% | 55404.97 | 11861.48 | 2020 |
| Laos | 7319 | 18511 | 12.99% | 2404.58 | 328.54 | 16.33% | 3021.92 | 412.89 | 2020 |
| Lebanon | 6825 | 24494 | 16.03% | 3925.90 | 575.22 | 19.55% | 4789.07 | 701.69 | 2020 |
| Liberia | 5180 | 3509 | 27.28% | 957.40 | 184.83 | 29.70% | 1042.10 | 201.18 | 2021 |
| Libya | 6710 | 39007 | 59.98% | 23396.79 | 3486.85 | 60.36% | 23545.02 | 3508.94 | 2021 |
| Saint Lucia | 182 | 1691 | 23.35% | 394.81 | 2169.31 | 26.08% | 440.96 | 2422.87 | 2021 |
| Sri Lanka | 22156 | 88979 | 8.28% | 7364.79 | 332.41 | 19.91% | 17718.39 | 799.71 | 2021 |
| Lesotho | 2087 | 2550 | 48.48% | 1236.11 | 592.29 | 47.84% | 1219.79 | 584.47 | 2021 |
| Lithuania | 2817 | 70523 | 35.75% | 25212.68 | 8950.19 | 36.59% | 25805.07 | 9160.48 | 2022 |
| Luxembourg | 645 | 82340 | 43.09% | 35477.01 | 55003.12 | 42.89% | 35313.98 | 54750.36 | 2022 |
| Latvia | 1889 | 42225 | 35.63% | 15042.66 | 7963.29 | 39.25% | 16571.62 | 8772.70 | 2022 |
| Macau | 697 | 21979 | 25.00% | 5495.63 | 7884.69 | 41.72% | 9168.54 | 13154.29 | 2022 |
| Morocco | 36313 | 142867 | 25.11% | 35871.05 | 987.83 | 31.05% | 44360.20 | 1221.61 | 2021 |
| Moldova | 2541 | 14410 | 33.52% | 4830.23 | 1900.92 | 36.78% | 5299.71 | 2085.68 | 2022 |
| Madagascar | 28961 | 15233 | 13.57% | 2067.12 | 71.38 | 20.33% | 3097.48 | 106.95 | 2022 |
| Maldives | 384 | 5386 | 25.73% | 1385.66 | 3608.48 | 49.95% | 2690.09 | 7005.45 | 2021 |
| Mexico | 130118 | 1414101 | 25.80% | 364781.49 | 2803.47 | 30.23% | 427426.17 | 3284.91 | 2022 |
| Marshall Islands | 55 | 244 | 69.63% | 169.90 | 3089.17 | 67.12% | 163.76 | 2977.47 | 2020 |
| North Macedonia | 2069 | 13835 | 30.33% | 4196.29 | 2028.17 | 35.71% | 4941.03 | 2388.13 | 2021 |
| Mali | 21230 | 17643 | 20.52% | 3619.64 | 170.50 | 26.45% | 4665.87 | 219.78 | 2020 |
| Malta | 521 | 17779 | 35.64% | 6337.15 | 12163.43 | 43.61% | 7753.60 | 14882.15 | 2022 |
| Myanmar | 53199 | 81257 | 16.04% | 13032.00 | 244.97 | 21.65% | 17590.52 | 330.66 | 2020 |
| Montenegro | 622 | 5865 | 43.12% | 2529.05 | 4065.99 | 42.67% | 2502.60 | 4023.47 | 2021 |
| Mongolia | 3410 | 15286 | 32.85% | 5020.84 | 1472.39 | 34.38% | 5255.79 | 1541.29 | 2021 |
| Mozambique | 32077 | 15777 | 27.89% | 4400.05 | 137.17 | 31.53% | 4974.17 | 155.07 | 2021 |
| Mauritania | 4240 | 9892 | 21.97% | 2173.17 | 512.54 | 19.17% | 1896.49 | 447.29 | 2021 |
| Mauritius | 1262 | 12772 | 23.85% | 3045.99 | 2413.62 | 28.06% | 3584.33 | 2840.20 | 2022 |
| Malawi | 21474 | 12463 | 15.06% | 1876.55 | 87.39 | 23.67% | 2950.37 | 137.39 | 2021 |
| Malaysia | 32580 | 373034 | 18.61% | 69421.63 | 2130.81 | 24.38% | 90953.15 | 2791.69 | 2021 |
| Namibia | 2597 | 12345 | 30.06% | 3710.29 | 1428.68 | 37.31% | 4606.17 | 1773.65 | 2022 |
| Niger | 25131 | 14923 | 18.36% | 2739.12 | 108.99 | 24.26% | 3620.32 | 144.06 | 2021 |
| Nigeria | 216747 | 477376 | 8.79% | 41956.58 | 193.57 | 14.27% | 68121.56 | 314.29 | 2022 |
| Nicaragua | 6539 | 14001 | 29.35% | 4109.01 | 628.39 | 30.57% | 4279.41 | 654.44 | 2021 |
| Netherlands | 17591 | 993681 | 43.52% | 432430.10 | 24582.46 | 45.81% | 455245.01 | 25879.43 | 2022 |
| Norway | 5448 | 579267 | 60.92% | 352889.46 | 64774.13 | 47.57% | 275551.52 | 50578.47 | 2022 |
| Nepal | 29748 | 36289 | 23.68% | 8592.51 | 288.84 | 27.73% | 10062.21 | 338.25 | 2021 |
| Nauru | 12 | 125 | 140.98% | 176.22 | 14684.90 | 123.92% | 154.90 | 12908.02 | 2019 |
| New Zealand | 5111 | 249312 | 38.45% | 95867.94 | 18757.18 | 42.14% | 105047.61 | 20553.24 | 2021 |
| Oman | 4527 | 88192 | 33.00% | 29102.48 | 6428.65 | 29.05% | 25615.37 | 5658.35 | 2021 |
| Pakistan | 222590 | 348227 | 12.43% | 43270.69 | 194.40 | 18.47% | 64324.49 | 288.98 | 2021 |
| Panama | 4337 | 63605 | 18.17% | 11555.12 | 2664.31 | 24.83% | 15792.49 | 3641.34 | 2021 |
| Peru | 33829 | 225937 | 21.00% | 47453.55 | 1402.75 | 23.09% | 52173.37 | 1542.27 | 2021 |
| Philippines | 111570 | 404261 | 21.58% | 87231.44 | 781.85 | 26.81% | 108398.54 | 971.57 | 2022 |
| Palau | 18 | 225 | 50.08% | 112.69 | 6260.38 | 66.37% | 149.34 | 8296.75 | 2021 |
| Papua New Guinea | 8781 | 23848 | 14.66% | 3495.16 | 398.04 | 23.51% | 5606.19 | 638.45 | 2020 |
| Poland | 37654 | 688301 | 41.00% | 282196.53 | 7494.46 | 44.14% | 303802.30 | 8068.26 | 2022 |
| Puerto Rico | 3200 | 106526 | 20.95% | 22316.13 | 6973.79 | 21.39% | 22780.59 | 7118.93 | 2021 |
| Portugal | 10292 | 252381 | 43.75% | 110416.69 | 10728.40 | 45.70% | 115328.02 | 11205.60 | 2022 |
| Paraguay | 7353 | 39951 | 18.74% | 7486.42 | 1018.14 | 24.80% | 9907.45 | 1347.40 | 2021 |
| Qatar | 2618 | 179677 | 33.68% | 60513.42 | 23114.37 | 29.33% | 52692.08 | 20126.84 | 2021 |
| Romania | 19042 | 301845 | 30.99% | 93526.67 | 4911.60 | 36.75% | 110931.06 | 5825.60 | 2022 |
| Russia | 145558 | 1836631 | 35.57% | 653216.18 | 4487.67 | 34.79% | 639019.02 | 4390.13 | 2021 |
| Rwanda | 12957 | 11067 | 24.56% | 2718.17 | 209.78 | 31.56% | 3492.75 | 269.56 | 2021 |
| Saudi Arabia | 34793 | 1108149 | 30.57% | 338761.15 | 9736.47 | 31.90% | 353466.29 | 10159.12 | 2022 |
| Sudan | 43222 | 33564 | 7.85% | 2633.10 | 60.92 | 9.76% | 3275.51 | 75.78 | 2019 |
| Senegal | 17204 | 27640 | 19.44% | 5373.77 | 312.36 | 25.74% | 7115.64 | 413.60 | 2021 |
| Singapore | 5637 | 466789 | 15.85% | 74000.06 | 13127.56 | 15.41% | 71941.52 | 12762.38 | 2022 |
| Solomon Islands | 687 | 1536 | 30.99% | 476.02 | 692.90 | 31.55% | 484.59 | 705.38 | 2020 |
| Sierra Leone | 8141 | 4148 | 20.94% | 868.51 | 106.68 | 30.22% | 1253.57 | 153.98 | 2021 |
| El Salvador | 6314 | 28737 | 26.43% | 7594.61 | 1202.82 | 32.02% | 9200.44 | 1457.15 | 2021 |
| San Marino | 34 | 1543 | 21.59% | 333.07 | 9796.23 | 39.36% | 607.26 | 17860.68 | 2020 |
| Somalia | 15189 | 7628 | 4.94% | 376.52 | 24.79 | 8.82% | 672.79 | 44.29 | 2021 |
| Serbia | 6872 | 63082 | 43.25% | 27284.23 | 3970.35 | 46.56% | 29371.61 | 4274.10 | 2021 |
| South Sudan | 12976 | 3118 | 47.65% | 1485.60 | 114.49 | 47.93% | 1494.33 | 115.16 | 2018 |
| São Tomé and Príncipe | 218 | 477 | 29.04% | 138.51 | 635.37 | 23.12% | 110.26 | 505.80 | 2020 |
| Suriname | 603 | 2884 | 18.42% | 531.32 | 881.13 | 33.24% | 958.70 | 1589.88 | 2020 |
| Slovakia | 5435 | 113529 | 40.74% | 46246.04 | 8508.93 | 46.34% | 52610.47 | 9679.94 | 2022 |
| Slovenia | 2107 | 62167 | 43.09% | 26785.27 | 12712.52 | 49.29% | 30643.98 | 14543.89 | 2022 |
| Sweden | 10522 | 585939 | 47.46% | 278104.23 | 26430.74 | 48.37% | 283436.27 | 26937.49 | 2022 |
| Eswatini | 1139 | 4744 | 25.39% | 1204.41 | 1057.42 | 30.04% | 1424.91 | 1251.02 | 2021 |
| Seychelles | 98 | 1457 | 34.00% | 495.35 | 5054.60 | 39.53% | 575.98 | 5877.36 | 2021 |
| Syria | 21393 | 60043 | 20.85% | 12517.76 | 585.13 | 26.74% | 16056.70 | 750.56 | 2010 |
| Chad | 16915 | 11800 | 16.81% | 1984.05 | 117.30 | 18.42% | 2173.68 | 128.51 | 2021 |
| Togo | 8658 | 8430 | 16.95% | 1428.63 | 165.01 | 21.55% | 1816.58 | 209.82 | 2021 |
| Thailand | 69951 | 505523 | 20.23% | 102282.47 | 1462.20 | 27.26% | 137825.79 | 1970.32 | 2021 |
| Tajikistan | 9836 | 10467 | 27.52% | 2880.52 | 292.85 | 27.64% | 2893.29 | 294.15 | 2022 |
| Turkmenistan | 6152 | 64367 | 10.72% | 6898.21 | 1121.30 | 10.28% | 6618.21 | 1075.78 | 2021 |
| Timor-Leste | 1344 | 3621 | 25.34% | 917.63 | 682.76 | 68.80% | 2491.21 | 1853.58 | 2021 |
| Tonga | 100 | 470 | 48.33% | 227.15 | 2271.46 | 49.29% | 231.65 | 2316.54 | 2021 |
| Trinidad and Tobago | 1407 | 24460 | 22.79% | 5575.41 | 3962.62 | 28.96% | 7084.11 | 5034.90 | 2021 |
| Tunisia | 12019 | 46688 | 25.68% | 11987.14 | 997.35 | 34.92% | 16303.92 | 1356.51 | 2021 |
| Turkey | 85280 | 905527 | 26.41% | 239113.46 | 2803.86 | 28.04% | 253927.88 | 2977.58 | 2022 |
| Tuvalu | 11 | 60 | 109.54% | 65.72 | 5974.64 | 123.38% | 74.03 | 6729.93 | 2021 |
| Taiwan | 23334 | 761691 | 15.58% | 118648.61 | 5084.80 | 17.34% | 132046.75 | 5658.98 | 2022 |
| Tanzania | 59730 | 69938 | 14.36% | 10045.89 | 168.19 | 17.79% | 12443.37 | 208.33 | 2021 |
| Uganda | 42460 | 42941 | 14.07% | 6042.23 | 142.30 | 21.57% | 9260.23 | 218.09 | 2021 |
| Ukraine | 40998 | 200155 | 36.32% | 72688.29 | 1772.97 | 69.92% | 139948.38 | 3413.54 | 2021 |
| Uruguay | 3543 | 59321 | 28.22% | 16741.57 | 4725.25 | 29.47% | 17479.53 | 4933.54 | 2021 |
| United States | 333530 | 25464475 | 32.99% | 8401239.59 | 25188.86 | 43.02% | 10954053.21 | 32842.78 | 2022 |
| Kosovo | 1769 | 9418 | 27.76% | 2614.53 | 1477.97 | 29.04% | 2734.52 | 1545.80 | 2021 |
| Uzbekistan | 34559 | 69601 | 25.93% | 18048.93 | 522.26 | 30.49% | 21217.86 | 613.96 | 2021 |
| Saint Vincent and the Grenadines | 111 | 872 | 30.53% | 266.24 | 2398.55 | 35.18% | 306.73 | 2763.30 | 2021 |
| Venezuela | 28903 | 102021 | 6.39% | 6523.22 | 225.69 | 21.77% | 22205.89 | 768.29 | 2018 |
| Vietnam | 99462 | 406452 | 18.27% | 74246.59 | 746.48 | 21.88% | 88911.38 | 893.92 | 2022 |
| Vanuatu | 292 | 930 | 42.63% | 396.47 | 1357.77 | 43.38% | 403.40 | 1381.50 | 2019 |
| West Bank and Gaza Strip | 5227 | 18109 | 25.20% | 4563.29 | 873.02 | 28.51% | 5162.33 | 987.63 | 2021 |
| Samoa | 201 | 832 | 38.51% | 320.43 | 1594.17 | 33.14% | 275.72 | 1371.77 | 2022 |
| Yemen | 31927 | 18373 | 6.81% | 1250.28 | 39.16 | 11.71% | 2152.03 | 67.40 | 2020 |
| South Africa | 60604 | 405705 | 27.70% | 112380.29 | 1854.34 | 32.19% | 130576.15 | 2154.58 | 2022 |
| Zambia | 19473 | 22148 | 22.32% | 4942.77 | 253.83 | 30.43% | 6740.30 | 346.14 | 2021 |
| Zimbabwe | 15492 | 35967 | 15.37% | 5527.77 | 356.81 | 17.53% | 6303.94 | 406.92 | 2021 |
| **Notes**: **IMF**: Values are based upon GDP in national currency converted to U.S. dollars using market exchange rates (yearly average). Exchange rate projections are provided by country economists for the group of other emerging market and developing countries. Exchanges rates for advanced economies are established in the WEO assumptions for each WEO exercise. Expenditure-based GDP is total final expenditures at purchasers' prices (including the f.o.b. value of exports of goods and services), less the f.o.b. value of imports of goods and services. Revenue consists of taxes, social contributions, grants receivable, and other revenue. Revenue increases government's net worth, which is the difference between its assets and liabilities (GFSM 2001, paragraph 4.20). Note: Transactions that merely change the composition of the balance sheet do not change the net worth position, for example, proceeds from sales of nonfinancial and financial assets or incurrence of liabilities. Total expenditure consists of total expense and the net acquisition of nonfinancial assets. Note: Apart from being on an accrual basis, total expenditure differs from the GFSM 1986 definition of total expenditure in the sense that it also takes the disposals of nonfinancial assets into account. For census purposes, the total population of the country consists of all persons falling within the scope of the census. In the broadest sense, the total may comprise either all usual residents of the country or all persons present in the country at the time of the census. [Principles and Recommendations for Population and Housing Censuses, Revision 1, paragraph 2.42] | | | | | | | | | |


## List of countries by government budget according to WB

In the following table, for each country/territory, WB figures shows *total population*, *GDP*, *government revenue*, *government expense*, and *government expense per capita*, in current USD.

Sorting is alphabetical by country code, according to ISO 3166-1 alpha-3.

Government budget per capita *(USD, current prices)*
| Country/Territory/Region/Group | Population | GDP | Revenue | | Revenue per capita | Expense | | Expense per capita | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| thousands | million USD | % of GDP | million USD | USD | % of GDP | million USD | USD |
| WORLD | 8024997 | 105435039.51 | 24.68% | 26023794.11 | 3242.84 | 29.34% | 30931803.37 | 3854.43 | 2022 |
| Afghanistan | 42240 | 14502.16 | 13.04% | 1890.97 | 44.77 | 39.22% | 5687.76 | 134.65 | 2017 |
| Angola | 36684 | 84722.96 | 21.79% | 18462.49 | 503.28 | 16.68% | 14135.98 | 385.34 | 2019 |
| Albania | 2746 | 22977.68 | 25.19% | 5787.77 | 2107.73 | 24.54% | 5637.88 | 2053.15 | 2021 |
| United Arab Emirates | 9517 | 504173.45 | 3.24% | 16336.45 | 1716.58 | 3.84% | 19372.17 | 2035.56 | 2022 |
| Argentina | 46655 | 640591.41 | 17.97% | 115141.75 | 2467.96 | 21.96% | 140699.60 | 3015.77 | 2022 |
| Armenia | 2778 | 24212.13 | 23.46% | 5679.31 | 2044.41 | 21.16% | 5123.96 | 1844.50 | 2022 |
| Australia | 26639 | 1723827.22 | 26.17% | 451169.96 | 16936.73 | 27.63% | 476238.81 | 17877.81 | 2022 |
| Austria | 9132 | 516034.14 | 44.56% | 229958.58 | 25180.57 | 47.89% | 247113.56 | 27059.04 | 2022 |
| Azerbaijan | 10113 | 72356.18 | 36.52% | 26423.73 | 2612.96 | 27.14% | 19640.66 | 1942.21 | 2021 |
| Burundi | 13239 | 2642.16 | 17.55% | 463.76 | 35.03 | 15.12% | 399.60 | 30.18 | 2021 |
| Belgium | 11823 | 632216.58 | 37.76% | 238739.47 | 20193.50 | 40.25% | 254443.77 | 21521.83 | 2022 |
| Benin | 3732 | 1186.23 | 12.93% | 153.39 | 41.10 | | 1979 |
| Burkina Faso | 23251 | 20324.62 | 19.69% | 4001.48 | 172.10 | 20.82% | 4230.83 | 181.96 | 2022 |
| Bangladesh | 172954 | 437415.33 | 9.54% | 41724.23 | 241.24 | 8.32% | 36411.55 | 210.53 | 2021 |
| Bulgaria | 6430 | 101584.38 | 36.69% | 37272.41 | 5796.31 | 39.48% | 40108.99 | 6237.43 | 2022 |
| Bahrain | 1486 | 43205.00 | 16.00% | 6911.23 | 4652.43 | 27.03% | 11676.31 | 7860.14 | 2020 |
| Bahamas | 413 | 14338.50 | 19.83% | 2843.92 | 6892.31 | 23.62% | 3386.33 | 8206.84 | 2022 |
| Bosnia and Herzegovina | 3211 | 27054.89 | 35.87% | 9705.79 | 3022.81 | 33.42% | 9042.76 | 2816.32 | 2022 |
| Belarus | 9178 | 71857.38 | 26.07% | 18735.07 | 2041.24 | 28.27% | 20313.36 | 2213.19 | 2022 |
| Belize | 411 | 3281.50 | 23.80% | 781.01 | 1901.08 | 22.34% | 733.00 | 1784.23 | 2017 |
| Bolivia | 9711 | 13120.11 | 23.27% | 3052.47 | 314.33 | 21.81% | 2861.63 | 294.67 | 2007 |
| Brazil | 216422 | 2173665.66 | 29.62% | 643753.61 | 2974.52 | 34.13% | 741969.06 | 3428.34 | 2022 |
| Barbados | 279 | 4848.21 | 29.53% | 1431.55 | 5137.46 | 33.70% | 1633.73 | 5863.04 | 2016 |
| Bhutan | 787 | 2898.23 | 20.03% | 580.47 | 737.18 | 24.08% | 697.78 | 886.16 | 2020 |
| Botswana | 2675 | 19395.77 | 29.46% | 5713.23 | 2135.51 | 25.09% | 4866.67 | 1819.08 | 2022 |
| Central African Republic | 5742 | 2555.49 | 9.20% | 235.23 | 40.96 | 11.66% | 298.01 | 51.90 | 2021 |
| Canada | 40098 | 2140085.57 | 18.16% | 388711.59 | 9694.10 | 18.50% | 395841.69 | 9871.91 | 2022 |
| Switzerland | 8850 | 884940.40 | 17.39% | 153926.11 | 17393.07 | 16.66% | 147429.26 | 16658.95 | 2022 |
| Chile | 19630 | 335533.33 | 26.00% | 87253.47 | 4445.00 | 24.05% | 80711.05 | 4111.70 | 2022 |
| China | 1410710 | 17794781.99 | 15.01% | 2671436.80 | 1893.68 |
| Ivory Coast | 28873 | 78788.83 | 12.17% | 9591.97 | 332.21 | 18.61% | 14662.86 | 507.84 | 2022 |
| Cameroon | 28647 | 47945.51 | 13.75% | 6591.77 | 230.10 | 12.43% | 5958.62 | 208.00 | 2021 |
| Democratic Republic of the Congo | 102263 | 66383.29 | 14.16% | 9402.97 | 91.95 | 13.32% | 8844.21 | 86.49 | 2022 |
| Republic of the Congo | 6107 | 15321.06 | 20.05% | 3072.09 | 503.05 | 16.13% | 2471.61 | 404.73 | 2021 |
| Colombia | 52085 | 363540.16 | 24.77% | 90047.57 | 1728.85 | 32.73% | 118995.53 | 2284.63 | 2022 |
| Cape Verde | 599 | 2587.25 | 21.57% | 557.99 | 932.04 | 30.88% | 799.00 | 1334.59 | 2020 |
| Costa Rica | 5212 | 86497.94 | 29.15% | 25213.77 | 4837.48 | 28.59% | 24732.81 | 4745.20 | 2022 |
| Cyprus | 1260 | 32229.62 | 39.81% | 12830.39 | 10181.73 | 36.80% | 11861.08 | 9412.52 | 2022 |
| Czech Republic | 10874 | 330858.34 | 31.39% | 103865.49 | 9552.00 | 35.78% | 118374.62 | 10886.33 | 2022 |
| Germany | 84482 | 4456081.02 | 28.86% | 1286015.37 | 15222.31 | 32.08% | 1429519.24 | 16920.94 | 2022 |
| Denmark | 5947 | 404198.76 | 36.43% | 147232.93 | 24757.71 | 32.68% | 132102.40 | 22213.46 | 2022 |
| Dominican Republic | 11333 | 121444.28 | 16.08% | 19532.62 | 1723.52 | 17.68% | 21470.16 | 1894.49 | 2022 |
| Ecuador | 18190 | 118844.83 | 30.84% | 36654.41 | 2015.03 | 30.32% | 36031.79 | 1980.80 | 2022 |
| Egypt | 97724 | 329366.58 | 20.99% | 69129.51 | 707.40 | 30.23% | 99568.73 | 1018.88 | 2015 |
| Spain | 48373 | 1580694.71 | 30.41% | 480694.84 | 9937.19 | 36.29% | 573558.72 | 11856.92 | 2022 |
| Estonia | 1366 | 40744.85 | 35.03% | 14273.71 | 10447.84 | 35.61% | 14510.98 | 10621.51 | 2022 |
| Ethiopia | 126527 | 163697.93 | 5.06% | 8276.11 | 65.41 | 7.42% | 12150.40 | 96.03 | 2022 |
| Finland | 5584 | 300187.20 | 36.68% | 110114.73 | 19718.75 | 37.96% | 113936.50 | 20403.14 | 2022 |
| Fiji | 936 | 5494.80 | 19.01% | 1044.73 | 1115.71 | 34.56% | 1898.96 | 2027.99 | 2021 |
| France | 68170 | 3030904.09 | 43.56% | 1320381.98 | 19368.89 | 49.00% | 1485206.08 | 21786.73 | 2022 |
| Federated States of Micronesia | 115 | 460.00 | 29.78% | 136.97 | 1188.73 | 23.48% | 108.02 | 937.48 | 2020 |
| Gabon | 2437 | 20516.13 | 14.54% | 2982.43 | 1224.03 | 13.51% | 2772.69 | 1137.95 | 2021 |
| United Kingdom | 68350 | 3340032.38 | 36.77% | 1228270.90 | 17970.31 | 41.79% | 1395958.86 | 20423.68 | 2022 |
| Georgia | 3760 | 30535.53 | 26.49% | 8088.60 | 2151.02 | 24.94% | 7614.48 | 2024.93 | 2022 |
| Ghana | 34122 | 76370.39 | 15.55% | 11876.02 | 348.05 | 22.68% | 17320.04 | 507.59 | 2022 |
| Guinea | 6832 | 4789.22 | 8.26% | 395.80 | 57.93 | 6.47% | 309.84 | 45.35 | 1992 |
| Gambia | 1041 | 317.08 | 19.44% | 61.65 | 59.25 | 17.16% | 54.41 | 52.29 | 1990 |
| Guinea-Bissau | 2151 | 1966.46 | 12.00% | 236.05 | 109.75 | 14.19% | 278.94 | 129.69 | 2019 |
| Equatorial Guinea | 1715 | 12116.92 | 26.84% | 3252.64 | 1896.95 | 11.21% | 1358.28 | 792.15 | 2022 |
| Greece | 10361 | 238206.31 | 48.42% | 115339.96 | 11131.81 | 50.94% | 121351.02 | 11711.96 | 2022 |
| Guatemala | 17602 | 102050.47 | 12.98% | 13246.45 | 752.54 | 14.09% | 14376.09 | 816.71 | 2022 |
| Honduras | 10594 | 34400.51 | 22.21% | 7640.32 | 721.21 | 24.39% | 8391.13 | 792.08 | 2020 |
| Croatia | 3853 | 82688.84 | 36.05% | 29807.90 | 7735.88 | 38.35% | 31709.70 | 8229.45 | 2022 |
| Hungary | 9590 | 212388.91 | 37.94% | 80588.09 | 8403.46 | 42.42% | 90088.91 | 9394.17 | 2022 |
| Indonesia | 277534 | 1371171.15 | 15.14% | 207635.95 | 748.15 | 15.80% | 216699.21 | 780.80 | 2022 |
| India | 1428628 | 3549918.92 | 13.19% | 468182.23 | 327.71 | 15.66% | 556028.48 | 389.20 | 2018 |
| Ireland | 5262 | 545629.45 | 22.19% | 121048.56 | 23002.62 | 19.79% | 107987.75 | 20520.70 | 2022 |
| Iran | 74323 | 416397.03 | 25.38% | 105665.86 | 1421.72 | 19.64% | 81769.49 | 1100.20 | 2009 |
| Iraq | 45505 | 250842.78 | 38.60% | 96834.92 | 2128.03 | 27.61% | 69263.05 | 1522.11 | 2019 |
| Iceland | 394 | 31020.03 | 31.16% | 9666.71 | 24559.73 | 33.09% | 10265.54 | 26081.16 | 2022 |
| Israel | 9757 | 509901.50 | 33.19% | 169232.12 | 17345.22 | 35.20% | 179507.20 | 18398.35 | 2022 |
| Italy | 58761 | 2254851.21 | 40.28% | 908219.27 | 15456.12 | 49.09% | 1106981.13 | 18838.66 | 2022 |
| Jamaica | 2826 | 19423.36 | 29.25% | 5682.07 | 2010.96 | 29.83% | 5793.91 | 2050.55 | 2020 |
| Jordan | 11337 | 50813.64 | 23.51% | 11947.07 | 1053.81 | 28.86% | 14666.04 | 1293.64 | 2022 |
| Japan | 124517 | 4212945.16 | 19.75% | 832062.39 | 6682.34 | 20.96% | 883073.67 | 7092.01 | 2022 |
| Kazakhstan | 19900 | 261421.12 | 12.34% | 32254.61 | 1620.82 | 17.12% | 44746.20 | 2248.53 | 2021 |
| Kenya | 55101 | 107440.58 | 18.76% | 20158.30 | 365.85 | 20.71% | 22246.96 | 403.75 | 2021 |
| Kyrgyzstan | 7101 | 13987.63 | 29.88% | 4179.38 | 588.58 | 23.83% | 3333.52 | 469.46 | 2022 |
| Cambodia | 16945 | 31772.76 | 18.15% | 5765.70 | 340.26 | 18.45% | 5861.44 | 345.91 | 2021 |
| Kiribati | 134 | 279.03 | 66.01% | 184.19 | 1379.55 | 81.74% | 228.08 | 1708.27 | 2022 |
| Saint Kitts and Nevis | 48 | 1077.03 | 28.46% | 306.51 | 6418.45 | 26.75% | 288.10 | 6032.89 | 2020 |
| South Korea | 51713 | 1712792.85 | 32.00% | 548165.04 | 10600.22 | 33.64% | 576235.45 | 11143.03 | 2022 |
| Kuwait | 1820 | 25943.71 | 43.76% | 11353.34 | 6239.66 | 46.51% | 12065.39 | 6631.00 | 1998 |
| Laos | 7634 | 15843.16 | 13.91% | 2204.41 | 288.77 | 10.32% | 1634.38 | 214.10 | 2022 |
| Lebanon | 5354 | 17937.26 | 6.87% | 1231.94 | 230.10 | 6.30% | 1129.28 | 210.93 | 2021 |
| Liberia | 2048 | 863.93 | 32.20% | 278.20 | 135.87 | 34.38% | 297.00 | 145.05 | 1982 |
| Saint Lucia | 180 | 2519.93 | 19.41% | 489.06 | 2713.24 | 17.61% | 443.78 | 2462.03 | 2017 |
| Sri Lanka | 22037 | 84356.86 | 8.22% | 6938.14 | 314.84 | 15.74% | 13279.86 | 602.62 | 2022 |
| Lesotho | 2330 | 2046.04 | 36.99% | 756.75 | 324.74 | 41.38% | 846.71 | 363.34 | 2022 |
| Lithuania | 2872 | 77836.40 | 33.17% | 25820.01 | 8990.58 | 34.11% | 26546.23 | 9243.45 | 2022 |
| Luxembourg | 669 | 85755.01 | 41.07% | 35222.05 | 52679.83 | 40.49% | 34719.06 | 51927.53 | 2022 |
| Latvia | 1882 | 43627.08 | 40.73% | 17768.89 | 9442.75 | 48.13% | 20996.33 | 11157.87 | 2022 |
| Macau | 704 | 47061.84 | 20.99% | 9877.15 | 14027.07 | 50.11% | 23581.89 | 33489.91 | 2022 |
| Morocco | 37840 | 141109.37 | 26.90% | 37952.83 | 1002.98 | 28.22% | 39816.00 | 1052.22 | 2022 |
| Moldova | 2487 | 16539.44 | 29.34% | 4853.32 | 1951.56 | 32.28% | 5338.66 | 2146.72 | 2022 |
| Madagascar | 30326 | 16031.70 | 10.21% | 1636.42 | 53.96 | 9.95% | 1595.48 | 52.61 | 2022 |
| Maldives | 521 | 6600.00 | 24.77% | 1634.80 | 3137.68 | 29.46% | 1944.68 | 3732.44 | 2021 |
| Mexico | 128456 | 1788886.82 | 19.32% | 345589.93 | 2690.35 | 22.36% | 400009.84 | 3113.99 | 2022 |
| Marshall Islands | 42 | 284.00 | 31.41% | 89.21 | 2124.34 | 59.70% | 169.55 | 4037.39 | 2020 |
| North Macedonia | 1812 | 14761.24 | 28.84% | 4256.67 | 2349.18 | 33.33% | 4919.88 | 2715.20 | 2021 |
| Mali | 23294 | 20904.90 | 15.01% | 3137.09 | 134.68 | 14.50% | 3031.44 | 130.14 | 2020 |
| Malta | 553 | 20957.00 | 33.26% | 6970.55 | 12600.10 | 37.71% | 7901.89 | 14283.61 | 2022 |
| Myanmar | 54578 | 64815.03 | 14.39% | 9326.36 | 170.88 | 13.78% | 8928.61 | 163.59 | 2019 |
| Mongolia | 3447 | 19872.18 | 28.99% | 5760.99 | 1671.23 | 31.70% | 6298.82 | 1827.25 | 2021 |
| Mozambique | 33897 | 20624.60 | 25.21% | 5198.63 | 153.36 | 26.68% | 5502.12 | 162.32 | 2022 |
| Mauritius | 1261 | 14397.13 | 23.86% | 3434.63 | 2723.65 | 28.21% | 4061.62 | 3220.85 | 2022 |
| Malawi | 20932 | 14084.34 | 13.38% | 1884.78 | 90.04 | 19.10% | 2689.78 | 128.50 | 2022 |
| Malaysia | 34309 | 399648.83 | 16.43% | 65670.28 | 1914.11 | 17.93% | 71663.41 | 2088.79 | 2022 |
| Namibia | 2604 | 12351.02 | 31.30% | 3865.27 | 1484.26 | 35.72% | 4412.29 | 1694.31 | 2022 |
| Niger | 6173 | 2508.52 | 14.61% | 366.48 | 59.37 | 10.16% | 254.98 | 41.30 | 1980 |
| Nicaragua | 7046 | 17829.22 | 21.48% | 3830.48 | 543.62 | 16.67% | 2972.58 | 421.86 | 2022 |
| Netherlands | 17879 | 1118124.75 | 39.33% | 439783.75 | 24597.11 | 39.50% | 441640.78 | 24700.97 | 2022 |
| Norway | 5520 | 485513.32 | 56.35% | 273568.46 | 49563.15 | 29.40% | 142733.36 | 25859.39 | 2022 |
| Nepal | 30897 | 40908.07 | 19.88% | 8133.39 | 263.25 | 19.44% | 7953.30 | 257.42 | 2021 |
| Nauru | 13 | 154.13 | 138.82% | 213.96 | 16742.08 | 103.60% | 159.67 | 12493.79 | 2020 |
| New Zealand | 5223 | 253465.70 | 33.61% | 85190.57 | 16310.35 | 35.93% | 91059.06 | 17433.91 | 2022 |
| Pakistan | 154370 | 99484.80 | 11.06% | 11003.45 | 71.28 | 12.78% | 12710.28 | 82.34 | 2000 |
| Panama | 4468 | 83382.40 | 11.15% | 9300.22 | 2081.48 | 17.14% | 14290.60 | 3198.37 | 2021 |
| Peru | 34353 | 267603.25 | 20.67% | 55326.61 | 1610.55 | 22.84% | 61131.80 | 1779.53 | 2021 |
| Philippines | 117337 | 437146.37 | 16.08% | 70305.13 | 599.17 | 18.61% | 81339.34 | 693.21 | 2022 |
| Palau | 18 | 263.02 | 24.01% | 63.16 | 3497.58 | 58.46% | 153.76 | 8514.84 | 2020 |
| Papua New Guinea | 10330 | 30932.50 | 15.34% | 4745.52 | 459.40 | 19.48% | 6024.35 | 583.19 | 2022 |
| Poland | 36686 | 811229.10 | 34.07% | 276359.98 | 7533.15 | 36.26% | 294138.02 | 8017.75 | 2022 |
| Portugal | 10525 | 287080.01 | 38.02% | 109135.81 | 10368.86 | 39.50% | 113389.37 | 10772.98 | 2022 |
| Paraguay | 6862 | 42956.26 | 17.40% | 7472.56 | 1089.05 | 16.54% | 7103.00 | 1035.19 | 2022 |
| Palestine | 5166 | 17396.30 | 23.39% | 4069.33 | 787.75 | 26.17% | 4552.00 | 881.18 | 2021 |
| Romania | 19056 | 351002.58 | 31.34% | 110014.22 | 5773.17 | 36.86% | 129369.90 | 6788.89 | 2022 |
| Russia | 143826 | 2021421.48 | 27.31% | 552017.14 | 3838.09 | 31.75% | 641852.24 | 4462.70 | 2022 |
| Rwanda | 14095 | 14097.77 | 21.38% | 3014.36 | 213.87 | 21.53% | 3035.24 | 215.35 | 2020 |
| Saudi Arabia | 36947 | 1067582.93 | 30.51% | 325673.17 | 8814.60 | 24.56% | 262160.06 | 7095.57 | 2022 |
| Sudan | 39377 | 42630.38 | 8.77% | 3740.45 | 94.99 | 9.73% | 4146.33 | 105.30 | 2016 |
| Senegal | 17763 | 31013.99 | 22.28% | 6910.22 | 389.02 | 23.26% | 7213.99 | 406.12 | 2022 |
| Singapore | 5918 | 501427.50 | 16.22% | 81334.19 | 13744.34 | 15.14% | 75894.95 | 12825.19 | 2022 |
| Solomon Islands | 740 | 1631.29 | 23.06% | 376.17 | 508.05 | 27.05% | 441.29 | 596.00 | 2022 |
| El Salvador | 6365 | 34015.62 | 28.57% | 9719.87 | 1527.10 | 29.51% | 10037.15 | 1576.94 | 2021 |
| San Marino | 34 | 1855.38 | 40.33% | 748.25 | 22241.52 | 44.07% | 817.74 | 24307.19 | 2021 |
| Somalia | 18143 | 11679.80 | 0.00% | 0.01 | 0.00 | 0.00% | 0.02 | 0.00 | 2020 |
| Serbia | 6618 | 75187.13 | 40.62% | 30544.04 | 4615.28 | 37.27% | 28025.26 | 4234.69 | 2022 |
| Slovakia | 5427 | 132793.62 | 37.97% | 50415.26 | 9290.16 | 39.85% | 52912.56 | 9750.34 | 2022 |
| Slovenia | 2121 | 68216.78 | 39.17% | 26723.27 | 12599.75 | 40.57% | 27677.12 | 13049.48 | 2022 |
| Sweden | 10537 | 593267.70 | 32.70% | 193977.46 | 18409.82 | 31.66% | 187832.42 | 17826.61 | 2022 |
| Eswatini | 1211 | 4597.86 | 24.86% | 1143.10 | 944.07 | 24.39% | 1121.58 | 926.29 | 2021 |
| Seychelles | 120 | 2141.45 | 29.38% | 629.20 | 5253.29 | 44.23% | 947.23 | 7908.57 | 2020 |
| Togo | 9054 | 9171.26 | 15.05% | 1380.63 | 152.49 | 16.16% | 1481.67 | 163.65 | 2022 |
| Thailand | 71801 | 514944.99 | 18.25% | 93970.23 | 1308.75 | 21.50% | 110725.68 | 1542.11 | 2022 |
| Tajikistan | 10144 | 12060.60 | 17.07% | 2058.73 | 202.96 | 10.69% | 1289.41 | 127.12 | 2022 |
| Timor-Leste | 1361 | 2243.14 | 51.53% | 1155.88 | 849.54 | 52.56% | 1178.92 | 866.47 | 2022 |
| Tonga | 108 | 500.27 | 25.11% | 125.64 | 1165.81 | 32.90% | 164.62 | 1527.43 | 2020 |
| Trinidad and Tobago | 1535 | 28139.94 | 23.96% | 6742.20 | 4392.50 | 32.90% | 9257.91 | 6031.46 | 2019 |
| Tunisia | 11174 | 47311.40 | 29.88% | 14134.84 | 1264.93 | 33.76% | 15974.28 | 1429.54 | 2012 |
| Turkey | 85326 | 1108022.37 | 25.76% | 285411.53 | 3344.95 | 29.67% | 328755.36 | 3852.93 | 2022 |
| Tanzania | 67438 | 79158.29 | 14.00% | 11079.78 | 164.30 | 16.85% | 13335.72 | 197.75 | 2022 |
| Uganda | 48582 | 49272.88 | 13.78% | 6789.11 | 139.74 | 16.94% | 8348.03 | 171.83 | 2022 |
| Ukraine | 37000 | 178757.02 | 32.96% | 58911.82 | 1592.21 | 57.89% | 103490.96 | 2797.05 | 2022 |
| Uruguay | 3423 | 77240.83 | 30.79% | 23778.98 | 6946.61 | 34.62% | 26740.91 | 7811.88 | 2020 |
| United States | 334915 | 27360935.00 | 19.57% | 5353329.08 | 15984.15 | 24.50% | 6702267.26 | 20011.85 | 2022 |
| Uzbekistan | 36412 | 90889.15 | 21.38% | 19431.09 | 533.64 | 21.01% | 19097.91 | 524.49 | 2020 |
| Saint Vincent and the Grenadines | 104 | 1065.96 | 25.57% | 272.52 | 2628.03 | 24.73% | 263.63 | 2542.28 | 2017 |
| Vanuatu | 335 | 1126.31 | 30.54% | 344.01 | 1028.42 | 34.26% | 385.85 | 1153.50 | 2021 |
| Samoa | 226 | 934.10 | 33.47% | 312.62 | 1385.25 | 35.08% | 327.68 | 1451.96 | 2021 |
| South Africa | 60414 | 377781.60 | 30.40% | 114831.78 | 1900.73 | 33.62% | 126995.34 | 2102.07 | 2022 |
| Zambia | 20570 | 28162.63 | 21.97% | 6186.60 | 300.76 | 25.14% | 7079.27 | 344.16 | 2021 |
| Zimbabwe | 16665 | 26538.27 | 8.12% | 2154.10 | 129.26 | 10.98% | 2913.18 | 174.80 | 2018 |
| SIDS (Small Island Developing States) |
| SIDS: Pacific | 2678 | 11232.23 | 25.40% | 2852.63 | 1065.32 | 36.44% | 4093.57 | 1528.75 | 2021 |
| LDCs (Least developed countries) | 1150347 | 1504251.16 | 14.82% | 223004.04 | 193.86 | 13.38% | 201236.35 | 174.94 | 2019 |
| Low & middle income economies (WB) | 6527353 | 36438640.51 | 17.94% | 6538494.87 | 1001.71 | 2022 |
| Middle-income economies (WB) | 5823625 | 35907869.70 | 18.48% | 6635112.29 | 1139.34 | 2022 |
| Lower middle income economies (WB) | 3059565 | 7384750.13 | 14.56% | 1075316.32 | 351.46 | 15.74% | 1162688.25 | 380.02 | 2018 |
| Upper middle income economies (WB) | 2803250 | 28567593.04 | 18.53% | 5293726.65 | 1888.42 | 2022 |
| High-income economies (WB) | 1403022 | 67653743.40 | 27.37% | 18514717.15 | 13196.32 | 29.88% | 20212200.39 | 14406.19 | 2022 |
| European Union | 449477 | 18349388.45 | 35.92% | 6591433.93 | 14664.68 | 39.84% | 7310597.33 | 16264.68 | 2022 |
| OECD (Organisation for Economic Cooperation and Development) | 1385006 | 64098865.77 | 27.29% | 17492484.08 | 12629.90 | 29.95% | 19196963.24 | 13860.57 | 2022 |
| **Notes**: **WB**: Revenue is cash receipts from taxes, social contributions, and other revenues such as fines, fees, rent, and income from property or sales. Grants are also considered as revenue but are excluded here. Expense is cash payments for operating activities of the government in providing goods and services. It includes compensation of employees (such as wages and salaries), interest and subsidies, grants, social benefits, and other expenses such as rent and dividends. GDP at purchaser's prices is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Data are in current U.S. dollars. Dollar figures for GDP are converted from domestic currencies using single year official exchange rates. For a few countries where the official exchange rate does not reflect the rate effectively applied to actual foreign exchange transactions, an alternative conversion factor is used. Total population is based on the de facto definition of population, which counts all residents regardless of legal status or citizenship. The values shown are midyear estimates. | | | | | | | | | |

