Hyperinflation (manga)


# Hyperinflation (manga)



***Hyperinflation*** (Japanese: ハイパーインフレーション, Hepburn: *Haipāinfurēshon*) is a Japanese manga series written and illustrated by Kyu Sumiyoshi. It was serialized on Shueisha's web manga platform *Shōnen Jump+* from November 2020 to March 2023, with its chapters collected in six *tankōbon* volumes.


## Publication

Written and illustrated by Kyu Sumiyoshi, *Hyperinflation* started on Shueisha's web manga platform *Shōnen Jump+* from November 27, 2020, to March 17, 2023. Shueisha collected its chapters in six *tankōbon* volumes, released from April 2, 2021, to May 2, 2023.


### Volumes

| No. | Release date | ISBN |
| --- | --- | --- |
| 1 | April 2, 2021 | 978-4-08-882620-2 |
| 2 | September 3, 2021 | 978-4-08-882714-8 |
| 3 | December 3, 2021 | 978-4-08-882851-0 |
| 4 | May 2, 2022 | 978-4-08-883077-3 |
| 5 | October 4, 2022 | 978-4-08-883274-6 |
| 6 | May 2, 2023 | 978-4-08-883476-4 |


## Reception

*Hyperinflation* was nominated for the seventh Next Manga Awards in 2021 in the web manga category and placed sixth out of 50 nominees. It ranked eleventh on Takarajimasha's *Kono Manga ga Sugoi!* 2022 list of best manga for male readers; it ranked fourteenth on the 2024 list. It was ranked first in AnimeJapan's sixth "Most Wanted Anime Adaptation" poll in 2023.

