2018–19 Toyota Finance 86 Championship


# 2018–19 Toyota Finance 86 Championship



The **2018–2019 Toyota Finance 86 Championship** is the sixth running of the Toyota Finance 86 Championship. The championship began on 2 November 2018 at Pukekohe Park Raceway and will conclude on 10 March 2019 at Hampton Downs Motorsport Park.


## Teams and drivers

All teams are New-Zealand registered.

| Team | No. | Driver | Rounds |
| --- | --- | --- | --- |
| Neale Motorsport | 7 | Sam Wright | 1–4 |
| 53 | Jaden Ransley | 1–4 |
| International Motorsport | 9 | Connor Adam | 1–4 |
| 10 | Brock Gilchrist | 1–4 |
| 97 | Campbell Stewart | 1–4 |
| Kaleb Ngatoa Motorsport | 15 | Kaleb Ngatoa | 1–4 |
| CareVets Racing Team | 17 | Callum Hedge | 1–4 |
| 18 | Arran Crighton | 1–4 |
| Darkhorse Racing | 21 | Andrew Jackson | 1, 4 |
| 98 | Leo Bult | 2–3 |
| Jordan Baldwin Motorsport | 23 | Jordan Baldwin | 1–4 |
| Jacob Cranston Motorsport | 31 | Jacob Cranston | 1–4 |
| Genweld | 71 | Tony Austin | 1–2 |
| Hamilton Motorsports | 83 | Mitch Hughes | 1–4 |
| Peter Vodanovich Motorsport | 84 | Peter Vodanovich | 1–4 |
| Toyota Racing New Zealand | 86 | Jake Klien | 1 |
| M2 Competition | 95 | Connor Davison | 1–4 |
| Allen Racing Team | 99 | Justin Allen | 1–4 |


## Race calendar and results

All rounds are to be held in New Zealand. The first round in Pukekohe Park Raceway will be held in support of the Supercars Championship. Rounds 3, 4 and 5 are to be held with the Toyota Racing Series.

| Round | | Circuit | Date | Pole Position | Fastest Lap | Winning Driver | Winning Team |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2018 | | | | | | | |
| 1 | R1 | Pukekohe Park Raceway Pukekohe, Auckland | November 2–4 | Jordan Baldwin | Callum Hedge | Connor Adam | International Motorsport |
| R2 | Jordan Baldwin | Callum Hedge | Connor Adam | International Motorsport |
| R3 | Jake Klien | Callum Hedge | CareVets Racing Team |
| 2 | R1 | Pukekohe Park Raceway (short circuit) Pukekohe, Auckland | December 7–9 | Peter Vodanovich | Arran Crighton | Jaden Ransley | Neale Motorsport |
| R2 | Peter Vodanovich | Arran Crighton | Callum Hedge | CareVets Racing Team |
| R3 | Arran Crighton | Callum Hedge | CareVets Racing Team |
| 2019 | | | | | | | |
| 3 | R1 | Highlands Motorsport Park Cromwell, Otago | January 11–13 | Callum Hedge | Callum Hedge | Callum Hedge | CareVets Racing Team |
| R2 | Callum Hedge | Arran Crighton | Callum Hedge | CareVets Racing Team |
| R3 | Jaden Ransley | Peter Vodanovich | Peter Vodanovich Motorsport |
| 4 | R1 | Teretonga Park, Invercargill Southland | January 18–20 | Jaden Ransley | Callum Hedge | Jordan Baldwin | Jordan Baldwin Motorsport |
| R2 | Jaden Ransley | Jaden Ransley | Jordan Baldwin | Jordan Baldwin Motorsport |
| R3 | Jaden Ransley | Jaden Ransley | Neale Motorsport |
| 5 | R1 | Circuit Chris Amon Feilding, Manawatū District | February 8–10 | Jaden Ransley | Connor Adam | Jaden Ransley | Neale Motorsport |
| R2 | Jaden Ransley | Callum Hedge | Callum Hedge | CareVets Racing Team |
| R3 | Peter Vodanovich | Callum Hedge | CareVets Racing Team |
| 6 | R1 | Hampton Downs Motorsport Park Hampton Downs, North Waikato | March 9–10 | Callum Hedge | Kaleb Ngatoa | Callum Hedge | CareVets Racing Team |
| R2 | Callum Hedge | Kaleb Ngatoa | Kaleb Ngatoa | Kaleb Ngatoa Motorsport |
| R3 | Callum Hedge | Callum Hedge | CareVets Racing Team |



## Championship standings

In order for a driver to score championship points, they had to complete at least 75% of the race winner's distance, and be running at the finish. All races counted towards the final championship standings.

| Position | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th | 11th | 12th | 13th | 14th | 15th | 16th | 17th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Points | 75 | 67 | 60 | 54 | 49 | 45 | 42 | 39 | 36 | 33 | 30 | 28 | 26 | 24 | 22 | 20 | 18 |

| Pos. | Driver | PUK1 | | | PUK2 | | | HIG | | | TER | | | CCA | | | HAM | | | Points |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Callum Hedge | *4* | *3* | 1 | 8 | 1 | 1 | 1 | 4 | 2 | 1138 |
| 2 | Jaden Ransley | 3 | 4 | 3 | 1 | 4 | 3 | 15 | 1 | 3 | 1038 |
| 3 | Jordan Baldwin | **2** | **2** | 4 | 4 | 8 | 2 | 4 | 2 | 5 | 957 |
| 4 | Peter Vodanovich | Ret | 6 | 9 | 3 | 2 | 8 | 2 | 3 | 1 | 895 |
| 5 | Brock Gilchrist | 5 | 9 | 6 | 9 | 7 | 4 | 6 | 9 | 7 | 787 |
| 6 | Arran Crighton | 13 | 13 | 10 | ***2*** | ***6*** | *12* | 3 | 5 | 4 | 785 |
| 7 | Kaleb Ngatoa | 15 | 7 | 12 | 5 | 5 | 7 | 10 | 14 | 11 | 781 |
| 8 | Connor Adam | 1 | 1 | 2 | 7 | 3 | 6 | 5 | 6 | 13 | 777 |
| 9 | Jacob Cranston | 11 | 14 | 11 | 11 | 9 | 11 | 8 | 8 | 8 | 654 |
| 10 | Campbell Stewart | 12 | 12 | 8 | 6 | 14 | 15 | 7 | 10 | 10 | 637 |
| 11 | Sam Wright | 10 | 10 | 14 | 12 | 10 | 13 | 12 | 12 | 6 | 543 |
| 12 | Connor Davison | 14 | 16 | 15 | 13 | 9 | 5 | 9 | 7 | 15 | 541 |
| 13 | Justin Allen | 7 | 8 | 16 | Ret | DSQ | 10 | 11 | DSQ | 9 | 538 |
| 14 | Andrew Jackson | 8 | 11 | 7 | 396 |
| 15 | Leo Bult | 14 | 12 | 11 | 13 | 11 | 12 | 312 |
| 16 | Mitch Hughes | 9 | 15 | 13 | 10 | Ret | 14 | 14 | 13 | 14 | 215 |
| 17 | Jake Klien | 6 | 6 | *5* | 143 |
| 18 | Tony Austin | 16 | 17 | 17 | 15 | 13 | Ret | 102 |
| Pos. | Driver | PUK1 | | | PUK2 | | | HIG | | | TER | | | CCA | | | HAM | | | Points |

| Colour | Result |
| --- | --- |
| Gold | Winner |
| Silver | Second place |
| Bronze | Third place |
| Green | Points finish |
| Blue | Non-points finish |
| Non-classified finish (NC) |
| Purple | Retired (Ret) |
| Red | Did not qualify (DNQ) |
| Did not pre-qualify (DNPQ) |
| Black | Disqualified (DSQ) |
| White | Did not start (DNS) |
| Withdrew (WD) |
| Race cancelled (C) |
| Blank | Did not practice (DNP) |
| Did not arrive (DNA) |
| Excluded (EX) |

**Bold** – Pole
*Italics* – Fastest Lap

