List of Rhode Island locations by per capita income


# List of Rhode Island locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Rhode Island** is the 17th-wealthiest state in the United States of America, with a per capita income of $21,688 (2000) and a personal per capita income of $31,916 (2003). Its median household income is $42,090 (2000), ranked seventeenth in the country, and its median family income is $52,781 (2000), the seventeenth-highest in the country. The median value of an owner-occupied housing unit is $133,000 (2000), ranked fifteenth in the country.

The city of Newport was known for its wealth in the 20th century. However, the actual town of Newport is not as wealthy as many think: its median household income is only a mere $40,669, actually below the national median (and only the forty-second-highest in the state). Despite this, the town is home to many large estates and is a popular summer home location for the wealthy. Jamestown, located west of Newport, is actually the richest community in the state. Other notable affluent areas include Barrington and East and West Greenwich. Besides these areas, Rhode Island is mostly a middle-income state, as a majority of the population lives in the urban city Providence. 69% of Rhode Island places do however have per capita incomes higher than the national average, one of the highest percentages of any state, but 11.9% of the population lives below the poverty line.

1.9% percent of Rhode Island households have annual incomes of $200,000+, and 11.4% have incomes of $100,000 or more. On the contrary, 10.7% have incomes of less than $10,000 and 42.0% less than $34,999.


## Rhode Island counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Newport | $36,994 | $67,239 | $82,477 | 82,888 | 34,911 |
| 2 | Bristol | $35,588 | $68,333 | $87,781 | 49,875 | 19,150 |
| 3 | Washington | $34,737 | $70,285 | $87,999 | 126,979 | 49,177 |
| 4 | Kent | $31,221 | $61,088 | $77,100 | 166,158 | 68,645 |
| 5 | Providence | $25,169 | $48,500 | $61,265 | 626,667 | 241,717 |


## Rhode Island places ranked by per capita income

| Rank | Place Name | Type of Place | County | Per Capita Income | Median House- hold Income | Median Family Income | Population | Number of Households | MSA |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Barrington | Town | Bristol County | $102,664 | $63,073 | $77,990 | 5,622 | 2,359 | Providence--Fall River--Warwick, RI--MA |
| 2 | Jamestown | Town | Newport County | $97,593 | $70,063 | $90,221 | 12,948 | 4,960 | Providence—Fall River—Warwick, RI—MA |
| 3 | East Greenwich | Town | Kent County | $95,881 | $74,591 | $84,657 | 16,819 | 6,011 | Providence—Fall River—Warwick, RI—MA |
| 4 | Little Compton | Town | Newport County | $32,513 | $55,368 | $62,750 | 3,593 | 1,475 | Providence—Fall River—Warwick, RI—MA |
| 5 | New Shoreham | Town | Washington County | $29,188 | $44,779 | $59,844 | 1,010 | 472 |
| 6 | Cumberland Hill | CDP | Providence County | $28,879 | $57,697 | $68,361 | 7,738 | 3,054 | Providence—Fall River—Warwick, RI—MA |
| 7 | Narragansett | Town | Washington County | $28,194 | $50,363 | $67,571 | 16,361 | 6,846 | Providence—Fall River—Warwick, RI—MA |
| 8 | Portsmouth | Town | Newport County | $28,161 | $58,835 | $68,577 | 17,149 | 6,758 |
| 9 | North Kingstown | Town | Washington County | $28,139 | $60,027 | $69,559 | 26,326 | 10,154 | Providence—Fall River—Warwick, RI—MA |
| 10 | Scituate | Town | Providence County | $28,092 | $60,788 | $67,593 | 10,324 | 3,780 | Providence—Fall River—Warwick, RI—MA |
| 11 | Narragansett Pier | CDP | Washington County | $26,811 | $39,918 | $65,864 | 3,671 | 1,745 | Providence—Fall River—Warwick, RI—MA |
| 12 | Lincoln | Town | Providence County | $26,779 | $47,815 | $61,257 | 20,898 | 8,243 | Providence—Fall River—Warwick, RI—MA |
| 13 | Middletown | Town | Newport County | $25,857 | $51,075 | $57,322 | 17,334 | 6,993 |
| 14 | West Greenwich | Town | Kent County | $25,750 | $65,725 | $71,332 | 5,085 | 1,749 | Providence—Fall River—Warwick, RI—MA |
| 15 | Charlestown | Town | Washington County | $25,642 | $51,491 | $56,866 | 7,859 | 3,178 | Providence—Fall River—Warwick, RI—MA |
| 16 | Cumberland | Town | Providence County | $25,592 | $54,656 | $63,194 | 31,840 | 12,198 | Providence—Fall River—Warwick, RI—MA |
| 17 | Exeter | Town | Washington County | $25,530 | $64,452 | $74,157 | 6,045 | 2,085 | Providence—Fall River—Warwick, RI—MA |
| 18 | Newport | City | Newport County | $25,441 | $40,669 | $54,116 | 26,475 | 11,566 |
| 19 | North Smithfield | Town | Providence County | $25,031 | $58,602 | $67,331 | 10,618 | 3,954 | Providence—Fall River—Warwick, RI—MA |
| 20 | Greenville | CDP | Providence County | $24,770 | $56,036 | $66,832 | 8,626 | 3,302 | Providence—Fall River—Warwick, RI—MA |
| 21 | Wakefield-Peacedale | CDP | Washington County | $24,191 | $50,313 | $61,541 | 8,468 | 3,221 | Providence—Fall River—Warwick, RI—MA |
| 22 | Westerly | Town | Washington County | $24,092 | $44,613 | $53,165 | 22,966 | 9,402 | New London--Norwich, CT--RI |
| 23 | Hopkinton | Town | Washington County | $23,835 | $52,181 | $59,143 | 7,836 | 2,965 | Providence—Fall River—Warwick, RI—MA |
| 24 | South Kingstown | Town | Washington County | $23,827 | $56,325 | $67,912 | 27,921 | 9,268 | Providence—Fall River—Warwick, RI—MA |
| 25 | Warwick | City | Kent County | $23,410 | $46,483 | $56,225 | 85,808 | 35,517 | Providence—Fall River—Warwick, RI—MA |
| 26 | Smithfield | Town | Providence County | $23,224 | $55,621 | $66,320 | 20,613 | 7,194 | Providence—Fall River—Warwick, RI—MA |
| 27 | Glocester | Town | Providence County | $22,914 | $57,537 | $62,679 | 9,948 | 3,559 | Providence—Fall River—Warwick, RI—MA |
| 28 | Tiverton | Town | Newport County | $22,866 | $49,977 | $58,917 | 15,260 | 6,077 | Providence—Fall River—Warwick, RI—MA |
| 29 | Warren | Town | Bristol County | $22,448 | $41,285 | $52,824 | 11,360 | 4,708 | Providence—Fall River—Warwick, RI—MA |
| 30 | Richmond | Town | Washington County | $22,351 | $59,840 | $64,688 | 7,222 | 2,537 | Providence—Fall River—Warwick, RI—MA |
| 31 | Foster | Town | Providence County | $22,148 | $59,673 | $63,657 | 4,274 | 1,535 | Providence—Fall River—Warwick, RI—MA |
| 32 | Coventry | Town | Kent County | $22,091 | $51,987 | $60,315 | 33,668 | 12,596 | Providence—Fall River—Warwick, RI—MA |
| 33 | Cranston | City | Providence County | $21,978 | $44,108 | $55,241 | 79,269 | 30,954 | Providence—Fall River—Warwick, RI—MA |
| 34 | Harrisville | CDP | Providence County | $21,969 | $40,430 | $51,141 | 1,561 | 655 | Providence—Fall River—Warwick, RI—MA |
| 35 | Bristol | Town | Bristol County | $21,532 | $43,689 | $54,656 | 22,469 | 8,314 | Providence—Fall River—Warwick, RI—MA |
| 36 | Johnston | Town | Providence County | $21,440 | $43,514 | $54,837 | 28,195 | 11,197 | Providence—Fall River—Warwick, RI—MA |
| 37 | Ashaway | CDP | Washington County | $21,149 | $47,271 | $49,125 | 1,537 | 589 | Providence—Fall River—Warwick, RI—MA |
| 38 | Burrillville | Town | Providence County | $21,096 | $52,587 | $58,979 | 15,796 | 5,559 | Providence—Fall River—Warwick, RI—MA |
| 39 | Valley Falls | CDP | Providence County | $20,373 | $46,163 | $52,414 | 11,599 | 4,494 | Providence—Fall River—Warwick, RI—MA |
| 40 | Pascoag | CDP | Providence County | $20,322 | $48,778 | $54,391 | 4,742 | 1,642 | Providence—Fall River—Warwick, RI—MA |
| 41 | West Warwick | Town | Kent County | $20,250 | $39,505 | $47,674 | 29,581 | 12,498 | Providence—Fall River—Warwick, RI—MA |
| 42 | East Providence | City | Providence County | $19,527 | $39,108 | $48,463 | 48,688 | 20,530 | Providence—Fall River—Warwick, RI—MA |
| 43 | Hope Valley | CDP | Washington County | $18,925 | $43,264 | $47,857 | 1,649 | 630 | Providence—Fall River—Warwick, RI—MA |
| 44 | Pawtucket | City | Providence County | $17,008 | $31,775 | $39,038 | 72,958 | 30,047 | Providence—Fall River—Warwick, RI—MA |
| 45 | Woonsocket | City | Providence County | $16,223 | $30,819 | $38,353 | 43,224 | 17,750 | Providence—Fall River—Warwick, RI—MA |
| 46 | Providence | City | Providence County | $15,525 | $26,867 | $32,058 | 173,618 | 62,389 | Providence—Fall River—Warwick, RI—MA |
| 47 | Melville | CDP | Newport County | $14,789 | $37,314 | $40,134 | 2,325 | 764 |
| 48 | Bradford | CDP | Washington County | $14,004 | $42,130 | $40,370 | 1,497 | 482 | New London—Norwich, CT—RI |
| 49 | North Providence | Town | Providence County | $33,085 | $53,792 | $31,655 | 76,543 | 14,351 | Providence—Fall River—Warwick, RI—MA |
| 50 | Kingston | CDP | Washington County | $10,952 | $56,159 | $66,133 | 5,446 | 631 | Providence—Fall River—Warwick, RI—MA |
| 51 | Central Falls | City | Providence County | $10,825 | $22,628 | $26,844 | 18,928 | 6,696 | Providence—Fall River—Warwick, RI—MA |

