List of Austrian states by GDP


# List of Austrian states by GDP



The following list of Austrian states by gross domestic product sorts the states of Austria (*Bundesländer*) according to their economic output.


## States by GDP

Austrian states by GDP in the year 2021 in Euro.

| Rank | State | Gross domestic product in bn. EUR | real growth rate |
| --- | --- | --- | --- |
| 1 | Vienna | 101.960 | + 4.5% |
| 2 | Upper Austria | 69.994 | + 6.1% |
| 3 | Lower Austria | 65.035 | + 5.4% |
| 4 | Styria | 51.596 | + 4.6% |
| 5 | Tyrol | 34.593 | − 0.2% |
| 6 | Salzburg | 29.926 | + 3.4% |
| 7 | Carinthia | 22.692 | + 7.3% |
| 8 | Vorarlberg | 20.716 | + 4.1% |
| 9 | Burgenland | 9.498 | + 3.7% |
| Austria | **406.149** | + 4.6% |


## States by GDP per capita

Austrian states by GDP per capita (€) in 2021
| Rank | State | GDP per capita |
| --- | --- | --- |
| 1 | Salzburg | 53,300 |
| 2 | Vienna | 53,000 |
| 3 | Vorarlberg | 51,700 |
| 4 | Upper Austria | 46,700 |
| 5 | Tyrol | 45,400 |
| 6 | Styria | 41,300 |
| 7 | Carinthia | 40,300 |
| 8 | Lower Austria | 38,400 |
| 9 | Burgenland | 32,000 |
| Austria | **45,400** |


## Development of GDP

Development of the GDP of the federal states of Austria
| State | GDP in bn. € | | | Total increase |
| --- | --- | --- | --- | --- |
| 2000 | 2010 | 2021 |
| Vienna | 57.660 | 78.130 | 101.960 | + 76.8% |
| Upper Austria | 35.248 | 49.593 | 69.994 | + 98.6% |
| Lower Austria | 33.534 | 46.286 | 65.035 | + 93.9% |
| Styria | 27.129 | 37.576 | 51.596 | + 90.2% |
| Tyrol | 17.975 | 25.591 | 34.593 | + 92.5% |
| Salzburg | 15.241 | 21.868 | 29.926 | + 96.4% |
| Carinthia | 12.379 | 16.582 | 22.692 | + 83.3% |
| Vorarlberg | 9.538 | 13.444 | 20.716 | + 117.2% |
| Burgenland | 4.797 | 6.698 | 9.498 | + 98.0% |
| Austria | 213.606 | 295.897 | **406.149** | + 90.1% |


## Development of GDP per capita

Development of the GDP per capita of the federal states of Austria since the year 2000
| State | GDP per capita (€) | | | Total increase |
| --- | --- | --- | --- | --- |
| 2000 | 2010 | 2021 |
| Salzburg | 29,700 | 41,500 | 53,300 | + 79.5% |
| Vienna | 37,200 | 46,100 | 53,000 | + 42.5% |
| Vorarlberg | 27,300 | 36,400 | 51,700 | + 89.4% |
| Upper Austria | 25,700 | 35,200 | 46,700 | + 81.7% |
| Tyrol | 26,800 | 36,300 | 45,400 | + 69.4% |
| Styria | 22,900 | 31,200 | 41,300 | + 80.3% |
| Carinthia | 22,100 | 29,700 | 40,300 | + 82.4% |
| Lower Austria | 21,800 | 28,800 | 38,400 | + 76.1% |
| Burgenland | 17,400 | 23,600 | 32,000 | + 83.9% |
| Austria | 26,700 | 35,400 | 45,400 | + 70.0% |

