Treasurer of Iowa


# Treasurer of Iowa



The **treasurer of Iowa** is the state treasurer of the Government of Iowa, United States.

The office is provided for by the Constitution of Iowa, which requires that the officeholder be elected every four years, simultaneously with the rest of the state's executive branch, in presidential midterm elections.

Before statehood, Iowa was part of the Iowa Territory from 1838 to 1846. During this time, the territory had a treasurer. Treasurers of Iowa Territory, both from Iowa City in Johnson County, were Thornton Bayless from 1839 to 1840 and Morgan Reno from 1840 to 1846, before succeeding himself as Iowa's first treasurer. The incumbent has been Republican Roby Smith since 2023.


## List of treasurers of Iowa

| No. | Image | Name | Start | End | Party | Residence |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Morgan Reno | 1846 | 1850 | (D) | Johnson |
| 2 | Israel Kister | 1850 | 1852 | (D) | Davis |
| 3 | Martin L. Morris | 1852 | 1859 | (D) | Polk |
| 4 | John W. Jones | 1859 | 1863 | (R) | Hardin |
| 5 | William H. Holmes | 1863 | 1867 | (R) | Jones |
| 6 | Samuel E. Rankin | 1867 | 1873 | (R) | Washington |
| 7 | William Christy | 1873 | 1877 | (R) | Clarke |
| 8 | George W. Bemis | 1877 | 1881 | (R) | Buchanan |
| 9 | Edwin H. Conger | 1881 | 1885 | (R) | Dallas |
| 10 | Voltaire P. Twombly | 1885 | 1891 | (R) | Van Buren |
| 11 | Byron A. Beeson | 1891 | 1895 | (R) | Marshall |
| 12 | John Herriott | 1895 | 1901 | (R) | Guthrie |
| 13 | Gilbert S. Gilbertson | 1901 | 1907 | (R) | Winnebago |
| 14 | Willison W. Morrow | 1907 | 1913 | (R) | Union |
| 15 | William C. Brown | 1913 | 1917 | (R) | Wright |
| 16 | Edwin H. Hoyt | 1917 | 1921 | (R) | Delaware |
| 17 | William J. Burbank | 1921 | 1925 | (R) | Black Hawk |
| 18 | Raymond E. Johnson | 1925 | 1933 | (R) | Muscatine |
| 19 | Leo J. Wegman | 1933 | 1939 | (D) | Carroll |
| 20 | Willis Bagley | 1939 | 1943 | (R) | Cerro Gordo |
| 21 | John M. Grimes | 1943 | 1951 | (R) | Clarke |
| 22 | M. L. Abrahamson | 1951 | 1965 | (R) | Boone |
| 23 | Paul Franzenburg | 1965 | 1969 | (D) | Grundy |
| 24 | Maurice E. Baringer | 1969 | 1983 | (R) | Fayette |
| 25 | Michael L. Fitzgerald | 1983 | 2023 | (D) | Polk |
| 26 | Roby Smith | 2023 | present | (R) | Scott |

