List of copper production by company


# List of copper production by company



This is a **list of copper production by company**.


## 2022

2021
| Rank | Company | Country | Cu production (tonnes) |
| --- | --- | --- | --- |
| 1 | Codelco | Chile | 1,727,500 |
| 2 | BHP | Australia | 1,188,500 |
| 3 | Glencore | Switzerland | 1,182,300 |
| 4 | Freeport-McMoRan | United States | 1,070,500 |
| 5 | Antofagasta | United Kingdom | 1,052,100 |
| 6 | Southern Copper Corporation | Mexico | 1,001,800 |
| 7 | First Quantum Minerals | Canada | 719,200 |
| 8 | KGHM Polska Miedź | Poland | 541,500 |
| 9 | Rio Tinto | United Kingdom | 486,800 |
| 10 | Anglo American plc | United Kingdom | 462,400 |


## 2016

2016
| Rank | Company | Country | Cu production (tonnes) |
| --- | --- | --- | --- |
| 1 | Codelco | Chile | 1,827,000 |
| 2 | Freeport-McMoRan Copper & Gold | United States | 1,696,000 |
| 3 | Glencore | Switzerland | 1,288,000 |
| 4 | BHP | Australia | 1,113,000 |
| 5 | Southern Copper Corporation | Mexico | 900,000 |
| 6 | KGHM Polska Miedź | Poland | 677,000 |
| 7 | Rio Tinto | United Kingdom | 523,000 |
| 8 | First Quantum Minerals | Canada | 494,000 |
| 9 | Antofagasta | United Kingdom | 477,000 |
| 10 | Vale | Brazil | 453,000 |


## 2012

2012
| Rank | Company | Country | Cu production (tonnes) |
| --- | --- | --- | --- |
| 1 | Codelco | Chile | 1,750,000 |
| 2 | Freeport-McMoRan Copper & Gold | United States | 1,662,000 |
| 3 | BHP | Australia | 1,047,000 |
| 4 | Grupo Mexico | Mexico | 862,000 |
| 5 | Xstrata | Switzerland | 747,000 |
| 6 | Antofagasta | United Kingdom | 710,000 |
| 7 | KGHM Polska Miedz | Poland |
| 8 | Anglo American | United Kingdom | 660,000 |
| 9 | Glencore | Switzerland | 566,000 |
| 10 | Rio Tinto | United Kingdom | 549,000 |
| 11 | GD copper | China | 540,000 |


## 2010

2010
| Rank | Company | Country | Cu production (tonnes) |
| --- | --- | --- | --- |
| 1 | Codelco | Chile | 1,760,000 |
| 2 | Freeport-McMoRan Copper & Gold | United States | 1,440,000 |
| 3 | BHP | Australia | 1,140,000 |
| 4 | Xstrata (34.4% owned by Glencore) | Switzerland | 907,000 |
| 5 | Rio Tinto | United Kingdom | 701,000 |
| 6 | Anglo American | United Kingdom | 645 |
| 7 | Grupo Mexico | Mexico | 598,000 |
| 8 | Glencore | Switzerland | 542,000 |
| 9 | Southern Copper Corporation (80% owned by Grupo Mexico) | Mexico | 487,000 |
| 10 | KGHM Polska Miedz | Poland | 426,000 |

