Unipro (company)


# Unipro (company)



**Unipro** (АО Юнипро, former names: **E.ON Russia**, **The Fourth Generation Company of the Wholesale Electricity Market** or **OGK-4**) is a Russian power generation company formed by merger of five generation companies. 83.73% of the company is owned by the German energy company Uniper, the rest of the shares are owned by minority shareholders. General Director — Maxim Shirokov


## History and operations

Unipro was founded in 2006 with the merger of the following power plants:

* Surgut-2 Power Station – 5,600 MW,
* Berezovskaya GRES – 1,550 MW
* Shatura Power Station – 1,500 MW
* Smolenskaya GRES – 630 MW
* Yajvinskaya GRES – 1,016 MW

The installed capacity of all five thermal power plants is about 10,296 MW, which comprises about 5% of the generating capacity of RAO UES.

The output of the Unipro power plants in 2007 was around 54.5TWh. According to the current investment program, there are plans to increase the original capacity of the power plants by 9.03GW to more than 11GW in 2011 with spending for these purposes by US$2.89billion.

In April 2023, the Russian Federal Agency for State Property Management took temporary control of assets belonging to Unipro in retaliation for seizure of Russian assets abroad.


## Performance indicators

Electricity generation by power plants belonging to the company:

| Electricity generation, million kWh | **2010** | **2011** | **2012** | **2013** | **2014** | **2015** | **2016** | **2017** | **2018** | **2019** | **2020** | **2021** | **2022** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Surgut State Regional Power Plant-2 | 36 623 | 38 829 | 39 967 | 39 850 | 37 886 | 32 836 | 35 746 | 31 963 | 30 437 | 30 189,7 | 27 097 | 28 414 | 30 414 |
| Berezovskaya State Regional Power Plant | 9 288 | 11 082 | 10 738 | 10 020 | 9 049 | 8 971 | 7 057 | 6 458 | 5 495 | 6 492 | 4 339 | 4 504 | 10 941 |
| Shatura State Regional Power Plant | 4 112 | 5 893 | 5 185 | 5 311 | 4 969 | 4 899 | 5 306 | 3 849 | 4 669 | 4 137,2 | 4 499 | 6 224 | 6 507 |
| **Smolenskaya State Regional Power Plant** | 1 928 | 1 809 | 1 966 | 2 030 | 1 713 | 1 950 | 1 557 | 1 500 | 1 512 | 1 387 | 1 450 | 1967 | 1 465 |
| **Yayvinskaya State Regional Power Plant** | 3 840 | 4 854 | 6 345 | 5 784 | 5 621 | 5 111 | 4 864 | 4 473 | 4 536 | 4 227,4 | 4 362 | 4 125 | 4 626 |
| **Unipro** | 55 791 | 62 467 | 64 202 | 62 995 | 59 238 | 53 766 | 54 530 | 48 243 | 46 649 | 46 433 | 41 746 | 45 234 | 53 955 |

