Minister of Finance (Italy)


# Minister of Finance (Italy)



This is a list of **Italian ministers of finance**, from 1861 to present.


## List of ministers of finance


### Kingdom of Italy (1861–1946)

* **1861–1912:**
 + Historical Right
 + Historical Left
* **1914–1922:**
 + Liberal Union
 + Italian Catholic Electoral Union
 + Democratic Liberal Party
 + Italian People's Party
 + Independent
* **1922–1943:**
 + National Fascist Party
* **1943–1946:**
 + Italian Liberal Party
 + Action Party
 + Italian Communist Party
 + Independent

* **1861–1912:**
 + Rightist coalition
 + Leftist coalition
 + Mixed coalition
* **1912–1922:**
 + Liberal coalition
* **1922–1943:**
 + Fascist
* **1943–1946:**
 + Mixed coalition

| N. | Portrait | Name (Born–Died) | Term of office | | | Party | | Government | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| Minister of Finance | | | | | | | | | |
| 1 | **Pietro Bastogi** (1808–1899) | 23 March 1861 | 3 March 1862 | 345 days | Historical Right | Cavour IV Ricasoli I |
| 2 | **Quintino Sella** (1827–1884) | 3 March 1862 | 8 December 1862 | 280 days | Historical Right | Rattazzi I |
| 3 | **Marco Minghetti** (1818–1886) | 8 December 1862 | 28 September 1864 | 1 year, 295 days | Historical Right | Farini Minghetti I |
| (2) | **Quintino Sella** (1827–1884) | 28 September 1864 | 31 December 1865 | 1 year, 110 days | Historical Right | La Marmora II |
| 4 | **Antonio Scialoja** (1817–1877) | 31 December 1865 | 17 February 1867 | 1 year, 48 days | Historical Right | La Marmora III |
| Ricasoli II |
| 5 | **Agostino Depretis** (1813–1887) | 17 February 1867 | 10 April 1867 | 52 days | Historical Left | Ricasoli II |
| 6 | **Francesco Ferrara** (1810–1900) | 10 April 1867 | 27 October 1867 | 200 days | Historical Left | Rattazzi II |
| 7 | **Luigi Guglielmo Cambray-Digny** (1820–1906) | 27 October 1867 | 14 December 1869 | 2 years, 48 days | Historical Right | Menabrea I·II·III |
| (2) | **Quintino Sella** (1827–1884) | 14 December 1869 | 10 July 1873 | 4 years, 208 days | Historical Right | Lanza |
| (3) | **Marco Minghetti** (1818–1886) *As Prime Minister* | 10 July 1873 | 25 March 1876 | 2 years, 259 days | Historical Right | Minghetti II |
| (5) | **Agostino Depretis** (1813–1887) *As Prime Minister* | 25 March 1876 | 25 December 1877 | 1 year, 275 days | Historical Left | Depretis I |
| 8 | **Agostino Magliani** (1824–1891) | 25 December 1877 | 24 March 1878 | 89 days | Historical Left | Depretis II |
| 9 | **Federico Seismit-Doda** (1825–1893) | 24 March 1878 | 19 December 1878 | 270 days | Historical Left | Cairoli I |
| (8) | **Agostino Magliani** (1824–1891) | 19 December 1878 | 14 July 1879 | 207 days | Historical Left | Depretis III |
| 10 | **Bernardino Grimaldi** (1839–1897) | 14 July 1879 | 25 November 1879 | 134 days | Historical Left | Cairoli II |
| (8) | **Agostino Magliani** (1824–1891) | 25 November 1879 | 4 April 1887 | 7 years, 130 days | Historical Left | Cairoli III Depretis IV·V· VI·VII |
| (10) | **Bernardino Grimaldi** (1839–1897) | 4 April 1887 | 29 December 1888 | 1 year, 269 days | Historical Left | Depretis VIII Crispi I |
| 11 | **Francesco Crispi** (1819–1901) *As Prime Minister* | 29 December 1888 | 9 March 1889 | 70 days | Historical Left | Crispi I |
| (9) | **Federico Seismit-Doda** (1825–1893) | 9 March 1889 | 14 September 1890 | 1 year, 189 days | Historical Left | Crispi II |
| 12 | **Giovanni Giolitti** (1842–1928) | 14 September 1890 | 10 December 1890 | 87 days | Historical Left |
| (10) | **Bernardino Grimaldi** (1839–1897) | 10 December 1890 | 6 February 1891 | 58 days | Historical Left |
| 13 | **Giuseppe Colombo** (1836–1921) | 6 February 1891 | 4 May 1892 | 1 year, 88 days | Historical Right | Di Rudinì I |
| 14 | **Vittorio Ellena** (1844–1892) | 15 May 1892 | 7 July 1892† | 53 days | Historical Left | Giolitti I |
| (10) | **Bernardino Grimaldi** (1839–1897) | 17 July 1892 | 24 May 1893 | 311 days | Historical Left |
| 15 | **Lazzaro Gagliardo** (1835–1899) | 24 May 1893 | 15 December 1893 | 205 days | Historical Left |
| 16 | **Sidney Sonnino** (1847–1922) | 15 December 1893 | 14 June 1894 | 181 days | Historical Right | Crispi III |
| 17 | **Paolo Boselli** (1838–1932) | 14 June 1894 | 10 March 1896 | 1 year, 270 days | Historical Right | Crispi IV |
| 18 | **Ascanio Branca** (1840–1903) | 10 March 1896 | 29 June 1898 | 2 years, 111 days | Historical Right | Di Rudinì II·III·IV·V |
| 19 | **Paolo Carcano** (1843–1918) | 29 June 1898 | 14 May 1899 | 319 days | Historical Left | Pelloux I |
| 20 | **Pietro Carmine** (1841–1913) | 14 May 1899 | 24 June 1900 | 1 year, 41 days | Historical Right | Pelloux II |
| 21 | **Bruno Chimirri** (1842–1917) | 24 June 1900 | 15 February 1901 | 236 days | Historical Right | Saracco |
| 22 | **Leone Wollemborg** (1859–1932) | 15 February 1901 | 3 August 1901 | 169 days | Historical Left | Zanardelli |
| (19) | **Paolo Carcano** (1843–1918) | 3 August 1901 | 3 November 1903 | 2 years, 92 days | Historical Left |
| 23 | **Pietro Rosano** (1846–1903) | 3 November 1903 | 9 November 1903† | 6 days | Historical Left | Giolitti II |
| 24 | **Angelo Majorana** (1865–1910) | 29 November 1904 | 24 December 1905 | 1 year, 25 days | Historical Left | Giolitti II |
| Tittoni |
| Fortis I |
| 25 | **Pietro Vacchelli** (1837–1913) | 24 December 1905 | 8 February 1906 | 46 days | Historical Left | Fortis II |
| 26 | **Antonio Salandra** (1853–1931) | 8 February 1906 | 29 May 1906 | 110 days | Historical Right | Sonnino I |
| 27 | **Fausto Massimini** (1859–1908) | 29 May 1906 | 24 March 1907 | 299 days | Historical Left | Giolitti III |
| (24) | **Angelo Majorana** (1865–1910) | 24 March 1907 | 19 April 1907 | 26 days | Historical Left |
| 28 | **Pietro Lacava** (1835–1912) | 19 April 1907 | 10 December 1909 | 2 years, 235 days | Historical Left |
| 29 | **Enrico Arlotta** (1851–1933) | 11 December 1909 | 31 March 1910 | 110 days | Historical Right | Sonnino II |
| 30 | **Luigi Facta** (1861–1930) | 31 March 1910 | 21 March 1914 | 3 years, 355 days | Historical Right / Liberal Union | Luzzatti |
| Giolitti IV |
| 31 | **Luigi Rava** (1860–1938) | 21 March 1914 | 31 October 1914 | 224 days | Liberal Union | Salandra I |
| 32 | **Edoardo Daneo** (1851–1922) | 31 October 1914 | 18 June 1916 | 1 year, 231 days | Liberal Union | Salandra I·II |
| 33 | **Filippo Meda** (1869–1939) | 18 June 1916 | 23 June 1919 | 3 years, 5 days | Italian Catholic Electoral Union | Boselli Orlando |
| 34 | **Francesco Tedesco** (1853–1921) | 23 June 1919 | 14 March 1920 | 265 days | Liberal Union | Nitti I |
| 35 | **Carlo Schanzer** (1865–1953) | 14 March 1920 | 21 May 1920 | 68 days | Democratic Liberal Party |
| 36 | **Giuseppe De Nava** (1858–1924) | 21 May 1920 | 15 June 1920 | 25 days | Liberal Union | Nitti II |
| (34) | **Francesco Tedesco** (1853–1921) | 15 June 1920 | 10 August 1920 | 56 days | Liberal Union| | Giolitti V |
| (30) | **Luigi Facta** (1861–1930) | 10 August 1920 | 4 July 1921 | 328 days | Liberal Union |
| 37 | **Marcello Soleri** (1882–1945) | 4 July 1921 | 26 February 1922 | 237 days | Liberal Union / Italian Liberal Party | Bonomi I |
| 38 | **Giovanni Battista Bertone** (1874–1969) | 26 February 1922 | 31 October 1922 | 247 days | Italian People's Party | Facta I |
| Minister of Treasury and Finance | | | | | | | | | |
| 39 | **Alberto De Stefani** (1879–1969) | 31 October 1922 | 10 July 1925 | 2 years, 252 days | National Fascist Party | Mussolini |
| 40 | **Giuseppe Volpi** (1877–1947) | 10 July 1925 | 9 July 1928 | 2 years, 365 days | National Fascist Party |
| 41 | **Antonio Mosconi** (1866–1955) | 9 July 1928 | 20 July 1932 | 4 years, 11 days | National Fascist Party |
| 42 | **Guido Jung** (1876–1949) | 20 July 1932 | 17 January 1935 | 2 years, 181 days | National Fascist Party |
| 43 | **Paolo Thaon di Revel** (1888–1973) | 17 January 1935 | 6 February 1943 | 8 years, 20 days | National Fascist Party |
| 44 | **Giacomo Acerbo** (1888–1969) | 6 February 1943 | 25 July 1943 | 169 days | National Fascist Party |
| 45 | **Domenico Bartolini** (1880–1960) | 25 July 1943 | 11 February 1944 | 201 days | Independent | Badoglio I |
| (42) | **Guido Jung** (1876–1949) | 11 February 1944 | 17 April 1944 | 66 days | Independent | Badoglio II |
| 46 | **Quinto Quintieri** (1894–1968) | 22 April 1944 | 8 June 1944 | 47 days | Italian Liberal Party |
| Minister of Finance | | | | | | | | | |
| 47 | **Stefano Siglienti** (1898–1971) | 18 June 1944 | 10 December 1944 | 175 days | Action Party | Bonomi II |
| 48 | **Antonio Pesenti** (1910–1973) | 10 December 1944 | 21 June 1945 | 193 days | Italian Communist Party | Bonomi III |
| 49 | **Mauro Scoccimarro** (1895–1972) | 21 June 1945 | 13 July 1946 | 1 year, 22 days | Italian Communist Party | Parri De Gasperi I |


### Italian Republic (1946–present)

* **1946–1994:**
 + Italian Communist Party
 + Christian Democracy
 + Italian Liberal Party
 + Italian Democratic Socialist Party
 + Italian Republican Party
 + Italian Socialist Party
 + Independent
* **1994–present:**
 + Democratic Party of the Left / Democrats of the Left
 + Forza Italia / The People of Freedom
 + Italian Democratic Socialists
 + Democratic Party
 + Independent

* **1946–1994:**
 + Centrist coalition
 + Organic centre-left
 + Pentapartito / Quadripartito
 + Mixed coalition
* **1994–present:**
 + Centre-right coalition
 + Centre-left coalition
 + Mixed coalition

| N. | Portrait | Name (Born–Died) | Term of office | | | Party | | Government | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| Minister of Finance | | | | | | | | | |
| 1 | **Mauro Scoccimarro** (1895–1972) | 13 July 1946 | 2 February 1947 | 204 days | Italian Communist Party | De Gasperi II |
| 2 | **Pietro Campilli** (1891–1974) | 2 February 1947 | 31 May 1947 | 118 days | Christian Democracy | De Gasperi III |
| 3 | **Luigi Einaudi** (1874–1961) | 31 May 1947 | 6 June 1947 | 204 days | Italian Liberal Party | De Gasperi IV |
| 4 | **Giuseppe Pella** (1902–1981) | 6 June 1947 | 23 May 1948 | 352 days | Christian Democracy |
| 5 | **Ezio Vanoni** (1903–1956) | 23 May 1948 | 17 August 1953 | 5 years, 86 days | Christian Democracy | De Gasperi V·VI·VII·VIII Pella |
| 6 | **Adone Zoli** (1887–1960) | 18 January 1954 | 10 February 1954 | 23 days | Christian Democracy | Fanfani I |
| 7 | **Roberto Tremelloni** (1900–1987) | 10 February 1954 | 6 July 1955 | 1 year, 146 days | Italian Democratic Socialist Party | Scelba |
| 8 | **Giulio Andreotti** (1919–2013) | 6 July 1955 | 1 July 1958 | 2 years, 360 days | Christian Democracy | Segni I Zoli |
| 9 | **Luigi Preti** (1914–2009) | 1 July 1958 | 16 February 1959 | 230 days | Italian Democratic Socialist Party | Fanfani II |
| 10 | **Paolo Emilio Taviani** (1912–2001) | 16 February 1959 | 25 March 1960 | 1 year, 38 days | Christian Democracy | Segni II |
| 11 | **Giuseppe Trabucchi** (1904–1975) | 25 March 1960 | 21 June 1963 | 3 years, 88 days | Christian Democracy | Tambroni Fanfani III·IV |
| 12 | **Mario Martinelli** (1906–2001) | 21 June 1963 | 4 December 1963 | 166 days | Christian Democracy | Leone I |
| 13 | **Roberto Tremelloni** (1900–1987) | 4 December 1963 | 23 February 1966 | 2 years, 81 days | Italian Democratic Socialist Party | Moro I·II |
| (9) | **Luigi Preti** (1914–2009) | 23 February 1966 | 24 June 1968 | 2 years, 122 days | Italian Democratic Socialist Party | Moro III |
| 14 | **Mario Ferrari Aggradi** (1916–1997) | 24 June 1968 | 12 December 1968 | 171 days | Christian Democracy | Leone II |
| 15 | **Oronzo Reale** (1902–1988) | 12 December 1968 | 5 August 1969 | 236 days | Italian Republican Party | Rumor I |
| 16 | **Giacinto Bosco** (1905–1997) | 5 August 1969 | 23 March 1970 | 230 days | Christian Democracy | Rumor II |
| (9) | **Luigi Preti** (1914–2009) | 27 March 1970 | 17 February 1972 | 1 year, 327 days | Italian Democratic Socialist Party | Rumor III Colombo |
| (4) | **Giuseppe Pella** (1902–1981) | 17 February 1972 | 26 June 1972 | 130 days | Christian Democracy | Andreotti I |
| 17 | **Athos Valsecchi** (1919–1985) | 26 June 1972 | 7 July 1973 | 1 year, 11 days | Christian Democracy | Andreotti II |
| 18 | **Emilio Colombo** (1920–2013) | 7 July 1973 | 14 March 1974 | 250 days | Christian Democracy | Rumor IV |
| 19 | **Mario Tanassi** (1916–2007) | 14 March 1974 | 23 November 1974 | 254 days | Italian Democratic Socialist Party | Rumor V |
| 20 | **Bruno Visentini** (1914–1995) | 23 November 1974 | 12 February 1976 | 1 year, 81 days | Italian Republican Party | Moro IV |
| 21 | **Gaetano Stammati** (1908–2002) | 12 February 1976 | 29 July 1976 | 168 days | Christian Democracy | Moro V |
| 22 | **Filippo Maria Pandolfi** (1927–) | 29 July 1976 | 11 March 1978 | 1 year, 225 days | Christian Democracy | Andreotti III |
| 23 | **Franco Maria Malfatti** (1927–1991) | 11 March 1978 | 4 August 1979 | 1 year, 146 days | Christian Democracy | Andreotti IV·V |
| 24 | **Franco Reviglio** (1935–) | 4 August 1979 | 28 June 1981 | 1 year, 328 days | Italian Socialist Party | Cossiga I |
| Cossiga II Forlani |
| 25 | **Rino Formica** (1927–) | 28 June 1981 | 1 December 1982 | 1 year, 156 days | Italian Socialist Party | Spadolini I·II |
| 26 | **Francesco Forte** (1929–2022) | 1 December 1982 | 4 August 1983 | 246 days | Italian Socialist Party | Fanfani V |
| (20) | **Bruno Visentini** (1914–1995) | 4 August 1983 | 18 April 1987 | 3 years, 257 days | Italian Republican Party | Craxi I·II |
| 27 | **Giuseppe Guarino** (1922–2020) | 18 April 1987 | 29 July 1987 | 102 days | Christian Democracy | Fanfani VI |
| 28 | **Antonio Gava** (1930–2008) | 29 July 1987 | 13 April 1988 | 259 days | Christian Democracy | Goria |
| 29 | **Emilio Colombo** (1920–2013) | 13 April 1988 | 22 July 1989 | 1 year, 100 days | Christian Democracy | De Mita |
| (25) | **Rino Formica** (1927–) | 22 July 1989 | 28 June 1992 | 2 years, 342 days | Italian Socialist Party | Andreotti VI·VII |
| 30 | **Giovanni Goria** (1943–1994) | 28 June 1992 | 21 February 1993 | 238 days | Christian Democracy | Amato I |
| 31 | **Franco Reviglio** (1935–) | 21 February 1993 | 31 March 1993 | 38 days | Italian Socialist Party |
| 32 | **Giuliano Amato** (1938–) *As Prime Minister* | 31 March 1993 | 28 April 1993 | 28 days | Italian Socialist Party |
| 33 | **Vincenzo Visco** (1942–) | 28 April 1993 | 4 May 1993 | 6 days | Democratic Party of the Left | Ciampi |
| 34 | **Franco Gallo** (1937–) | 4 May 1993 | 10 May 1994 | 1 year, 6 days | Independent |
| 35 | **Giulio Tremonti** (1947–) | 10 May 1994 | 17 January 1995 | 252 days | Liberal Democratic Foundation / Forza Italia | Berlusconi I |
| 36 | **Augusto Fantozzi** (1940–2019) | 17 January 1995 | 17 May 1996 | 1 year, 121 days | Independent | Dini |
| (33) | **Vincenzo Visco** (1942–) | 17 May 1996 | 25 April 2000 | 3 years, 344 days | Democratic Party of the Left / Democrats of the Left | Prodi I D'Alema I·II |
| 37 | **Ottaviano Del Turco** (1944–2024) | 25 April 2000 | 10 June 2001 | 1 year, 46 days | Italian Democratic Socialists | Amato II |
| Minister of Economy and Finance | | | | | | | | | |
| (35) | **Giulio Tremonti** (1947–) | 11 June 2001 | 3 July 2004 | 3 years, 22 days | Forza Italia | Berlusconi II |
| 38 | **Domenico Siniscalco** (1957–) | 16 July 2004 | 22 September 2005 | 1 year, 68 days | Independent | Berlusconi II·III |
| (35) | **Giulio Tremonti** (1947–) | 22 September 2005 | 8 May 2006 | 228 days | Forza Italia | Berlusconi iII |
| 39 | **Tommaso Padoa-Schioppa** (1940–2010) | 17 May 2006 | 8 May 2008 | 1 year, 357 days | Independent | Prodi II |
| (35) | **Giulio Tremonti** (1947–) | 8 May 2008 | 16 November 2011 | 3 years, 192 days | The People of Freedom | Berlusconi IV |
| 40 | **Mario Monti** (1943–) *As Prime Minister* | 16 November 2011 | 11 July 2012 | 238 days | Independent | Monti |
| 41 | **Vittorio Grilli** (1957–) | 11 July 2012 | 28 April 2013 | 291 days | Independent |
| 42 | **Fabrizio Saccomanni** (1942–2019) | 28 April 2013 | 24 February 2014 | 302 days | Independent | Letta |
| 43 | **Pier Carlo Padoan** (1950–) | 24 February 2014 | 1 June 2018 | 4 years, 97 days | Independent / Democratic Party | Renzi Gentiloni |
| 44 | **Giovanni Tria** (1948– ) | 1 June 2018 | 5 September 2019 | 1 year, 96 days | Independent | Conte I |
| 45 | **Roberto Gualtieri** (1966–) | 5 September 2019 | 13 February 2021 | 1 year, 161 days | Democratic Party | Conte II |
| 46 | **Daniele Franco** (1953– ) | 13 February 2021 | 22 October 2022 | 1 year, 251 days | Independent | Draghi |
| 47 | **Giancarlo Giorgetti** (1966– ) | 22 October 2022 | Incumbent | 1 year, 353 days | League | Meloni |

