2003 United Kingdom budget


# 2003 United Kingdom budget



The **2003 United Kingdom Budget**, officially known as **Opportunity for all: The strength to take the long-term decisions for Britain** was the formal government budget for the year 2003.


## Details


### Tax Revenue

| Receipts | 2003-04 Revenues (£bn) |
| --- | --- |
| Business rates | 19 |
| Corporation Tax | 29 |
| Council Tax | 18 |
| Excise Duties | 38 |
| Income Tax | 119 |
| NI | 73 |
| VAT | 69 |
| Other | 58 |
| **Total Government revenue** | 423 |


### Spending

| Department | 2003-04 Expenditure (£bn) |
| --- | --- |
| Debt Interest | 22 |
| Defense | 27 |
| Education | 59 |
| Health | 73 |
| Housing & Environment | 20 |
| Industry, Agriculture, Employment | 17 |
| Law & Order | 29 |
| Other | 46 |
| Personal Social Services | 17 |
| Social Security | 135 |
| Transport | 16 |
| **Total Government spending** | 461 |

