Ministry of Economy (Albania)


# Ministry of Economy (Albania)



The **Ministry of Economy** (Albanian: *Ministria Ekonomisë*) was a department of the Albanian government responsible for the Economy, Tourism and Enterprise in Albania.

The ministry was abolished on 13 September, 2017 and merged with the Ministry of Finances.


## History

Since the establishment of the institution, the Ministry of Economy has been reorganized by joining other departments or merging with other ministries, thus making its name change several times. This list reflects the changes made in years in pluralist history since 1992 as an institution:

* Ministry of Economy, Trade and Energy *(Ministria e Ekonomisë, Tregtisë dhe Energjetikës )* from 2005 to 2013
* Ministry of Economic Development, Tourism, Trade and Enterprise *(Ministria e Zhvillimit Ekonomik, Turizmit, Tregtisë dhe Sipërmarrjes)* from 2013 to 2017

## Officeholders (1929–present)

| **No.** | **Name** | **Term in office** | |
| --- | --- | --- | --- |
| 1 | Musa Juka | 12 February 1929 | 5 March 1930 |
| 2 | Mehdi Frashëri | 6 March 1930 | 11 April 1931 |
| 3 | Said Toptani | 25 July 1931 | 7 December 1932 |
| 4 | Dhimitër Beratti | 15 June 1934 | 7 November 1936 |
| 5 | Terenc Toçi | 23 March 1937 | 31 May 1938 |
| 6 | Rrok Gera | 31 May 1938 | 7 April 1939 |
| 7 | Andon Beça | 12 April 1939 | 3 December 1941 |
| 8 | Fuad Dibra | 3 December 1941 | 22 December 1941 |
| 9 | Kostandin Kotte | 12 January 1942 | 4 January 1943 |
| 10 | Ndoc Naraçi | 18 January 1943 | 11 February 1943 |
| 11 | Ago Agaj | 5 November 1943 | 16 June 1944 |
| 12 | Refat Begolli | 18 July 1944 | 25 October 1944 |
| 13 | Medar Shtylla | 23 October 1944 | 21 March 1946 |
| 14 | Nako Spiru | 22 March 1946 | 1 October 1948 |
| 15 | Pjetër Kosta | 17 July 1962 | 13 September 1966 |
| 16 | Rrapo Dervishi | 27 June 1980 | 22 November 1982 |
| 17 | Kudret Arapi | 23 November 1982 | 19 February 1987 |
| 18 | Xhelal Tafaj | 20 February 1987 | 7 July 1990 |
| 19 | Leontiev Çuçi | 11 May 1991 | 4 June 1991 |
| 20 | Gramoz Pashko | 11 June 1991 | 6 December 1991 |
| 21 | Gjergj Konda | 18 December 1991 | 13 April 1992 |
| 22 | Genc Ruli | 13 April 1992 | 23 November 1993 |
| 23 | Ylli Bufi | 25 July 1997 | 25 October 1999 |
| 24 | Zef Preçi | 28 October 1999 | 14 January 2000 |
| 25 | Mustafa Muçi | 14 January 2000 | 29 January 2002 |
| 26 | Ermelinda Meksi | 22 February 2002 | 25 July 2002 |
| 27 | Arben Malaj | 29 July 2002 | 29 December 2003 |
| 28 | Anastas Angjeli | 29 December 2003 | 10 September 2005 |
| – | Genc Ruli | 11 September 2005 | 17 September 2009 |
| 29 | Dritan Prifti | 17 February 2009 | 14 September 2010 |
| 30 | Ilir Meta | 17 September 2010 | 17 January 2011 |
| 31 | Nasip Naço | 20 January 2011 | 25 June 2012 |
| 32 | Edmond Haxhinasto | 3 July 1992 | 3 April 2013 |
| 33 | Florjon Mima | 4 April 2013 | 15 September 2013 |
| 34 | Arben Ahmetaj | 15 September 2013 | 17 February 2016 |
| 35 | Milva Ekonomi | 26 February 2016 | 13 September 2017 |
| – | Arben Ahmetaj | 13 September 2017 | 5 January 2019 |
| 36 | Anila Denaj | 17 January 2019 | 18 September 2021 |
| 37 | Delina Ibrahimaj | 18 September 2021 | *Incumbent* |

