Jacques Bloch-Morhange


# Jacques Bloch-Morhange



**Jacques Bloch-Morhange** (31 January 1921 – 15 August 1989) was a French economist and author. In 1970, he revived the Ligue des contribuables, arguing for the repeal of the income tax in France.


## Works

* Bloch-Morhange, Jacques (1958). *La stratégie des fusées*. Paris: Plon. OCLC 15588126.
* Bloch-Morhange, Jacques (1961). *Les politiciens*. Paris: Fayard. OCLC 3314104.
* Bloch-Morhange, Jacques (1962). *Fonder l'avenir : une dynamique sociale pour les Français*. Paris: Fayard. OCLC 14203887.
* Bloch-Morhange, Jacques (1963). *Le Gaullisme*. Paris: Plon. OCLC 4562983.
* Bloch-Morhange, Jacques (1963). *Vingt années d'histoire contemporaine*. Paris: Plon. OCLC 9077938.
* Bloch-Morhange, Jacques (1966). *Réponse à de Gaulle*. Paris: Plon. OCLC 4563030.
* Bloch-Morhange, Jacques (1974). *Propos sur l'essentiel*. Paris: Informations et conjoncture. OCLC 1660482.
* Bloch-Morhange, Jacques (1975). *Rafales*. Paris: Informations et conjoncture. OCLC 4778764.
* Bloch-Morhange, Jacques (1977). *Manifeste pour 12 millions de contribuables : un économiste accuse et propose*. Paris: Plon. ISBN 9782259002622. OCLC 3729842.
* Bloch-Morhange, Jacques (1982). *La grenouille et le scorpion*. Paris: France-Empire. ISBN 9782704800315. OCLC 9896508.
* Bloch-Morhange, Jacques (1983). *La révolte des contribuables : la fiscalité sous Mitterrand*. Paris: Albatros. OCLC 11399965.
* Bloch-Morhange, Jacques (1985). *La fin du colbertisme : pour une stratégie économique*. Paris: Editions Albatros. OCLC 13795295.
