Hong Kong General Chamber of Commerce


# Hong Kong General Chamber of Commerce



The **Hong Kong General Chamber of Commerce** (**HKGCC**; Chinese: 香港總商會) was founded on 29 May 1861, and is the oldest and one of the largest business organizations in Hong Kong. It has around 4,000 corporate members, who combined employ around one-third of Hong Kong's workforce. It is a self-funding, not-for-profit organization that promotes and represents the interests of the Hong Kong business community. A core function of its work is to formulate recommendations on improving the business environment, which its 23 industry-specific committees constantly analyze and make regular submissions to HKSAR Government officials and policy makers.

The Chamber's key services are advocacy, events, networking and business services. It also issues Certificates of Origin, ATA Carnet, and Certificate of Business Identity among other business documentation services via its six branches around Hong Kong.


## History


### Foundation

The Hong Kong General Chamber of Commerce was founded on 29 May 1861, just 20 years after the foundation of the Colony of Hong Kong with Alexander Perceval of British owned trading conglomerate Jardine, Matheson & Co as its first chairman. The original membership consisted of 62 companies.


## Business documentation services

The Chamber provides certification services in 5 districts in Hong Kong, and is the biggest location network in Hong Kong. It began issuing Certificates of Origin in 1920, and is the sole authorised organisation for issuing ATA Carnet documents. It also provides Document Endorsement, Consulate Endorsement Facilitation and Paper to EDI Conversion issued are fully recognized by consulates, banks and customs houses throughout the world.


## List of chairpersons

| # | Tenure | Business Affiliation | Notes |
| --- | --- | --- | --- |
| 1 | Alexander Perceval | 1861–1862 | Jardine Matheson & Co. |
| 2 | James Macandrew | 1862–1863 | Jardine Matheson & Co. |
| 3 | J J Mackenzie | 1863–1864 | Dent & Co |
| 4 | H B Gibb | 1864 | Gibb, Livingston & Co (Inchape) |
| 5 | H B Lemann | 1865 | Gilman & Co (Inchcape) |
| 6 | John Dent | 1866 | Dent & Co |
| 7 | Phineas Ryrie | 1867–1868 | Turner & Co; Legco 24½ years |
| 8 | W J Bryans | 1869 | Turner & Co |
| 9 | William Keswick | 1870 | Jardine Matheson & Co. |
| 10 | Phineas Ryrie | 1871–1876 | Turner & Co; Legco 24½ years |
| 11 | William Keswick | 1877–1881 | Jardine Matheson & Co. |
| 12 | F B Johnson | 1882–1883 | Jardine Matheson & Co. |
| 13 | William Keswick | 1884–1885 | Jardine Matheson & Co. |
| 14 | Phineas Ryrie | 1886–1889 | Turner & Co; Legco 24½ years |
| 15 | E Mackintosh | 1890–1892 | Butterfield & Swire |
| 16 | J J Keswick | 1893–1895 | Jardine Matheson & Co. |
| 17 | A G Wood | 1895 | Gibb, Livingston & Co. |
| 18 | A McConachie | 1896 | Gilman & Co (Inchape) |
| 19 | R M Gray | 1897–1900 | Reiss & Co |
| 20 | Sir Thomas Jackson | 1901 | Hong Kong & Shanghai Bank | Elected at a special general meeting on January 2, 1884, as the first HKGCC Legco representative |
| 21 | C S Sharp | 1902 | Gibb, Livingston & Co (Inchape) |
| 22 | E A Hewett | 1903–1915 | P&O Steam Navigation Co |
| 23 | D Landale | 1915 | Jardine Matheson & Co |
| 24 | G T Edkins | 1916 | Butterfield & Swire |
| 25 | P H Holyoak | 1917–1918 | Reiss & Co |
| 26 | S H Dodwell | 1919 | Dodwell & Co |
| 27 | P H Holyoak | 1920–1921 | Reiss & Co |
| 28 | A O Lang | 1922 | Gibb, Livingston & Co |
| 29 | D G M Bernard | 1923 | Jardine Matheson & Co. |
| 30 | J Owen Hughes | 1924 | Harry Wicking & Co |
| 31 | P H Holyoak | 1925 | Holyoak, Massey & Co |
| 32 | D G M Bernard | 1926–1927 | Jardine Matheson & Co. |
| 33 | T G Weall | 1928 | Dodwell & Co |
| 34 | B D F Beith | 1929 | Jardine Matheson & Co. |
| 35 | G Gordon Mackie | 1930 | Mackinnon, Mackenzie & Co |
| 36 | W H Bell | 1931 | The Asiatic Petroleum Co |
| – | T H R Shaw (acting) | 1932 | Butterfield & Swire |
| 37 | J A Plummer | 1932 | Bradley & Co |
| 38 | G Gordon Mackie | 1933–1934 | Mackinnon, Mackenzie & Co |
| 39 | W H Bell | 1935 | The Asiatic Petroleum Co |
| 40 | S H Dodwell | 1936 | Dodwell & Co |
| 41 | M T Johnson | 1937 | Mackinnon, Mackenzie & Co |
| 42 | A L Shields | 1938 | Shewan, Tomes & Co |
| 43 | T E Pearce | 1939 | John D Hutchison & Co |
| 44 | J K Bousfield | 1940 | The Asiatic Petroleum Co |
| 45 | S H Dodwell | 1941 | Dodwell & Co |
| **Activities suspended due to World War II** | | | | |
| 46 | R D Gillespie | 1946–1947 | Imperial Chemical Industries |
| 47 | C C Roberts | 1948 | Butterfield & Swire |
| 48 | P S Cassidy | 1948–1949 | John D Hutchison & Co |
| 49 | C C Roberts | 1950 | Butterfield & Swire |
| 50 | P S Cassidy | 1951 | John D Hutchison & Co |
| 51 | H J Collar | 1952 | Imperial Chemical Industries |
| 52 | C Blaker | 1953 | Gilman & Co |
| 53 | J A Blackwood | 1954–1955 | Butterfield & Swire |
| 54 | C Blaker | 1956–1957 | Gilman & Co (Inchape) |
| 55 | J D Clague | 1958–1959 | John D Hutchison & Co |
| 56 | G M Goldsack | 1960 | Dodwell & Co |
| 57 | W C G Knowles | 1961–1962 | Butterfield & Swire |
| 58 | S S Gordon | 1963–1964 | Lowe, Bingham & Matthews |
| 59 | G R Ross | 1965–1966 | Deacon & Co |
| 60 | J Dickson Leach | 1967 | Union Insurance Society of Canton |
| 61 | M A R Herries | 1968–1969 | Jardine Matheson & Co. |
| 62 | G M B Salmon | 1970–1971 | Mackinnon Mackenzie & Co |
| 63 | P G Williams | 1972–1973 | Dodwell & Co. |
| 64 | Peter Foxon | 1974–1975 | Gilman & Co (Inchape) |
| 65 | Leslie Gordon | 1967–1977 | Lowe, Bingham & Matthews |
| 66 | N A Rigg | 1978–1979 | Union Insurance Society of Canton Limited |
| 67 | D K Newbigging | 1980–1981 | Jardine Matheson & Co. |
| 68 | John Marden | 1982–1983 | Wheelok Marden |
| 69 | Jack Tang | 1984–1985 | South Seas Textile |
| 70 | Tom Clydesdale | 1986–1987 | Lowe, Bingham & Matthews |
| 71 | Allen Lee | 1988 | Sonca |
| 72 | Helmut Sohmen | 1989–1991 | World-Wide Shipping |
| 73 | Vincent Lo | 1991-1992 | Shui On Group |
| 74 | Paul Cheng | 1992–1994 | Inchcape |
| 75 | William Fung | 1994–1996 | Li & Fung |
| 76 | James Tien | 1996–1998 | Manhattan Garments |
| 77 | Peter Sutch | 1998-1999 | Swire Group |
| 78 | Tung Chee-chen | 1999–2001 | OOCL |
| 79 | Christopher Cheng | 2001–2003 | Wing Tai Corporation |
| 80 | Anthony Nightingale | 2003–2005 | Jardine Matheson Holdings |
| 81 | David Eldon | 2005–2007 | Hongkong and Shanghai Banking Corporation Limited |
| 82 | Lily Chiang | 2007-2008 | Eco-Tek Holdings | Suspended from Nov 2007 to May 2008 |
| 83 | Andrew Brandler | 2008–2010 | CLP Group | Acting from Nov 2007; elected May 2008 |
| 84 | Anthony Wu | 2010–2012 | Bauhinia Foundation; Hospital Authority |
| 85 | Sir C K Chow | 2012–2014 | Hong Kong Exchanges and Clearing Limited |
| 86 | Y K Pang | 2014–2016 | Jardine Matheson Holdings |
| 87 | Stephen Ng | 2016–2018 | Wharf Holdings |
| 88 | Aron Harilela | 2018–2020 | Harilela Group |
| 89 | Peter Wong | 2020–2022 | Hongkong and Shanghai Banking Corporation Limited |
| 90 | Betty Yuen | 2022–2024 | CLP Holdings Ltd |
| 91 | Agnes Chan | 2024-present | EY |


## CEPA

In HKGCC's report “*China’s Entry into the WTO and its Impact on Hong Kong Business*”, released on 18 January 2000, one of the key recommendations was to explore the possibility of setting up a regional trade agreement (RTA), also sometimes called a “free trade agreement”, as a concrete means to enhance further integration of trade and economic relations between Hong Kong and mainland China. After China's accession to the WTO in 2001, HKGCC once again presented the idea to Tung Chee-hwa, the then HKSAR Chief Executive. The idea struck a chord with Tung who then put forward the RTA concept to the Central Government. On 20 December 2001, Jiang Zemin, General Secretary of the Chinese Communist Party, told Tung that the Central Government formally agreed to the suggestion, and consultation would begin immediately.

In January 2002, discussions between the HKSAR and the Central governments formally began, and a regional trade agreement was hammered out and formally named “Mainland/Hong Kong Closer Economic Partnership Arrangement” or CEPA. HKGCC then submitted a paper entitled “*Towards a Regional Trade Agreement between China and HKSAR*” to Antony Leung on 21 January 2002, put forward seven principles to guide the discussions on the RTA, emphasizing that CEPA must be compliant with WTO principles.

