Non-conforming mortgage


# Non-conforming mortgage



A **non-conforming mortgage** is a term in the United States for a residential mortgage that does not conform to the loan purchasing guidelines set by the Federal National Mortgage Association /Federal Home Loan Mortgage Corporation (Fannie Mae and Freddie Mac). Mortgages which are non-conforming because they have a dollar amount over the purchasing limit set by FNMA/FHLMC are often called "jumbo" mortgages. Mortgages which are non-conforming because they do not meet FNMA/FHLMC underwriting guidelines (such as credit quality or loan-to-value ratio) are sometimes mistakenly called "subprime" mortgages. Non-conforming loans must remain in a lender's portfolio, or be sold to other companies who purchase non-conforming loans, or be securitized, with the securities being sold to investors seeking non-conforming mortgage-backed securities. Consequently, a premium is paid by those obtaining non-conforming mortgages, generally .25 or .5 points more than the same loan would cost if it were conforming. The loan amount is adjusted every few years depending upon the average sales price of homes in the U.S.


## History of conforming loan limits

With passage of the economic stimulus package in 2008, Fannie Mae and Freddie Mac were temporarily authorized to purchase loans in high-cost areas, up to 125% of the area's median home price, not to exceed $729,750, except in Alaska, Hawaii, Guam, and the US Virgin Islands, where higher limits may apply.

| Year | One Family ($) | Two Family ($) | Three Family ($) | Four Family ($) |
| --- | --- | --- | --- | --- |
| 2015 | 417,000 | 533,850 | 645,300 | 801,950 |
| 2014 | 417,000 | 533,850 | 645,300 | 801,950 |
| 2008 | 417,000 | 533,850 | 645,300 | 801,950 |
| 2007 | 417,000 | 533,850 | 645,300 | 801,950 |
| 2006 | 417,000 | 533,850 | 645,300 | 801,950 |
| 2005 | 359,650 | 460,400 | 556,500 | 691,600 |
| 2004 | 333,700 | 427,150 | 516,300 | 641,650 |
| 2003 | 322,700 | 413,100 | 499,300 | 620,500 |
| 2002 | 300,700 | 384,900 | 465,200 | 578,150 |
| 2001 | 275,000 | 351,950 | 425,400 | 528,700 |
| 2000 | 252,700 | 323,400 | 390,900 | 485,800 |
| 1999 | 240,000 | 307,100 | 371,200 | 461,350 |
| 1998 | 227,150 | 290,650 | 351,300 | 436,600 |
| 1997 | 214,600 | 274,550 | 331,850 | 412,450 |
| 1996 | 207,000 | 264,750 | 320,050 | 397,800 |
| 1995 | 203,150 | 259,850 | 314,100 | 390,400 |
| 1994 | 203,150 | 259,850 | 314,100 | 390,400 |
| 1993 | 203,150 | 259,850 | 314,100 | 390,400 |
| 1992 | 202,300 | 258,800 | 312,800 | 388,800 |
| 1991 | 191,250 | 244,650 | 295,650 | 367,500 |
| 1990 | 187,450 | 239,750 | 289,750 | 360,150 |
| 1989 | 187,600 | 239,950 | 290,000 | 360,450 |
| 1988 | 168,700 | 215,800 | 260,800 | 324,150 |
| 1987 | 153,100 | | | |
| 1986 | 133,250 | | | |
| 1985 | 115,300 | | | |
| 1984 | 114,000 | | | |
| 1983 | 108,300 | | | |
| 1982 | 107,000 | 136,800 | 165,100 | 205,300 |
| 1981 | 98,500 | 126,000 | 152,000 | 189,000 |
| 1980 | 93,750 | | | |

