Finnish euro coins


# Finnish euro coins



**Finnish euro coins** (Finnish: Suomalaiset eurokolikot) feature three designs. Heikki Häiväoja provided the design for the 1 cent – 50 cent coins, Pertti Mäkinen provided the design for the 1 euro coin, and Raimo Heino provided the design for the 2 euro coin, which shows cloudberry, the golden berry of northern Finland. All designs feature the 12 stars of the EU and the year of imprint.


## Finnish euro design

For images of the common side and a detailed description of the coins, see euro coins.

In Finland, the euro was introduced in 2002. However, the first sets of coins were minted, as preparation, in 1999. Hence the first euro coins of Finland have minted the year 1999 instead of 2002.

Finnish euro coins dated 1999–2006 carry the mint mark M which is the initial of the mint master at the Mint of Finland, Raimo Makkonen.

Depiction of Finnish euro coinage (first series) | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| The heraldic lion of Finland found on the Coat of arms of Finland. | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| The heraldic lion of Finland found on the Coat of arms of Finland | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| The edge reads *SUOMI FINLAND* (the name of the country in Finnish and Swedish, its two official languages) and contains three lion heads |
| Two swans flying over a Finnish landscape. The whooper swan is the Finnish national bird. | The fruit and leaves of the cloudberry. |


### Amendments

In December 2006, the Bank of Finland announced the following:

"The national sides of euro coins will be amended so that each issuing Member State will add its name or abbreviation (FI for Finland) on the coins. On Finnish coins the first letter of the Mint of Finland’s President and CEO (M for Raimo Makkonen) will also be replaced with the Mint’s logo. Amendments to the national sides affect all denominations of euro coins.

"Each euro area Member State will decide on the schedule for the introduction of their new coins. In Finland the new coins will be put into circulation in January 2007. The current coins will remain valid, and coins in stock will be put into circulation as necessary. This way coins with the new designs will mix with the current coins in circulation."

Finland was the first state in the EMU (European Monetary Union) to implement these changes.

Depiction of the amended Finnish euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| The heraldic lion of Finland found on the Coat of arms of Finland. | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| The heraldic lion of Finland found on the Coat of arms of Finland | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| The edge reads *SUOMI FINLAND* (the name of the country in Finnish and Swedish, its two official languages) and contains three lion heads |
| Two swans flying over a Finnish landscape. The whooper swan is the Finnish national bird. | The fruit and leaves of the cloudberry. |


## Circulating mintage quantities

The following table shows the mintage quantity for all Finnish euro coins, per denomination, per year (the numbers are represented in millions).

| face value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 | €2.00 CC1 | €2.00 CC2 | €2.00 CC3 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1999 | 8.100 | 1.785 | 63.380 | 133.520 | 42.350 | 20.696 | 16.210 | 16.090 | \* | \* | \* |
| 2000 | 7.600 | 13.937 | 56.660 | 167.449 | 0.500 | 67.097 | 36.639 | 8.680 | \* | \* | \* |
| 2001 | 0.500 | 0.500 | 213.756 | 14.730 | 121.763 | 4.432 | 13.862 | 29.132 | \* | \* | \* |
| 2002 | 0.659 | 0.659 | 101.824 | 1.499 | 100.759 | 1.147 | 14.114 | 1.386 | \* | \* | \* |
| 2003 | 6.790 | 6.790 | 0.790 | 0.790 | 0.790 | 0.790 | 0.790 | 9.080 | \* | \* | \* |
| 2004 | 9.690 | 8.024 | 0.629 | 0.629 | 0.629 | 0.629 | 5.529 | 10.029 | 0.9314 | \* | \* |
| 2005 | 5.800 | 5.800 | 0.800 | 0.800 | 0.800 | 4.800 | 7.935 | 10.800 | 1.948394 | \* | \* |
| 2006 | 4.000 | 1.000 | 1.000 | 1.000 | 1.000 | 6.850 | 1.705 | 11.000 | 2.4671 | \* | \* |
| 2007 | 3.000 | 3.000 | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 | 8.600 | 1.9704 | 1.3679 | \* |
| 2008 | 1.500 | 1.500 | 1.000 | 1.000 | 1.000 | 8.000 | 1.000 | 9.800 | 1.4479 | \* | \* |
| 2009 | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 | 7.000 | 1.000 | 9.300 | 1.555 | 1.3429 | \* |
| 2010 | 0.800 | 0.800 | 0.800 | 0.800 | 0.800 | 0.800 | 0.800 | 5.600 | 1.56 | \* | \* |
| 2011 | 0.800 | 0.800 | 0.800 | 0.800 | 8.800 | 3.800 | 0.800 | 6.800 | 1.56 | \* | \* |
| 2012 | 0.800 | 0.800 | 0.800 | 10.800 | 10.800 | 4.800 | 0.800 | 6.800 | 1.977 | 1.465 | \* |
| 2013 | 0.400 | 0.400 | 0.400 | 0.400 | 0.400 | 0.400 | 0.400 | 3.400 | 1.000 | 1.500 | \* |
| 2014 | 0.200 | 0.200 | 13.780 | 0.200 | 0.200 | 0.200 | 0.200 | 2.700 | 1.500 | 1.000 | \* |
| 2015 | 0.200 | 0.200 | 0.200 | 10.200 | 10.200 | 0.200 | 0.200 | 2.200 | 1.000 | 0.500 | 0.500 |
| 2016 | 0.200 | 0.200 | 0.200 | 0.200 | 0.200 | 0.200 | 0.200 | 2.200 | 1.000 | \* | \* |
| 2017 | 0.100 | 0.100 | 10.180 | 0.100 | 0.100 | 0.100 | 0.100 | 3.100 | \*\* | \*\* | \*\* |
| 2018 | 0.050 | 0.050 | 0.050 | 0.050 | 0.050 | 0.050 | 0.050 | 4.050 | \*\* | \*\* | \*\* |
| 2019 | \* | \* | 7.980 | \* | \* | \* | \* | 6.470 | \*\* | \*\* | \*\* |
| 2020 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 1.4308 | \*\* | \*\* | \*\* |
| 2021 | 0.01375 | 0.01375 | 0.01375 | 0.01375 | 0.01375 | 0.01375 | 0.01375 | 0.86875 | \*\* | \*\* | \*\* |
| 2022 | 0.01762 | 0.01762 | 0.01762 | 0.01762 | 0.01762 | 0.01762 | 0.01762 | 1.07912 | \*\* | \*\* | \*\* |
| 2023 | 0.00871 | 0.00871 | 0.00871 | 0.00871 | 0.00871 | 0.00871 | 0.00871 | 1.63741 | \*\* | \*\* | \*\* |

\* No coins were minted that year for that denomination
\*\* Data not available yet

€2 CC €2 commemorative coins


## Identifying marks

| National identifier | "FI" |
| --- | --- |
| Mint Mark |
| Head of the Mint initials | M (Mr. Raimo **M**akkonen; until 2006) |
| €2 edge inscription |


## €2 commemorative coins


## Other commemorative coins (collectors' coins)

Finland has a collection of euro commemorative coins, mainly in silver and gold, although other materials are used. Their face values range from 5 euro to 100 euro. This is mainly done as a legacy of old national practice of minting gold and silver coins. These coins are not intended to be used as means of payment, so generally they do not circulate.


## International coin trading

In June 2009, Finland and the Netherlands coordinated a unique trade at European level. Excess Finnish 5 cent coins were traded for Dutch two-euro coins. In total five truckloads containing 30 million five cent coins were traded for 3 million Dutch two-euro coins. This trade saved both countries a lot of money in production and material costs. An estimated 120,000 kg of metal has been saved with this trade alone.
In 2010 this exact trade has been repeated, helping Finland rid some of its 5-cent excesses, pumping in a new supply of two-euro coins, and saving both countries a lot of money.


## Usage of 1 cent and 2 cent coins

Finnish businesses and banks have employed a method known as "Swedish rounding" when tallying sums. Due in large part to the inefficiency of producing and accepting the 1 cent and 2 cent coins, Finland has opted to remove these coins from general circulation in order to offset the cost involved in accepting them.

While individual prices are still shown and summed up with €0.01 precision, the total sum is then rounded to the nearest five cents when paying with cash. Sums ending in 1, 2, 6 and 7 cents are rounded down; sums ending in 3, 4, 8 and 9 cents are rounded up.

The 1 cent and 2 cent coins are legal tender and are minted for collector sets as required by the EMU agreement.

When paying in cash in Finland, while by law a shopkeeper should accept the coins, usually they will decline, and ask for higher denominations to match the Swedish rounding, even when presented with exact change.


## Designers

The 1 euro coin is designed by the sculptor Pertti Mäkinen and the two-euro coin by the designer Raimo Heino.

