Council on the Disposition of the Tithes


# Council on the Disposition of the Tithes



The **Council on the Disposition of the Tithes** is a leadership body in the Church of Jesus Christ of Latter-day Saints (LDS Church), composed of the First Presidency, the Presiding Bishopric, and Quorum of the Twelve Apostles. The council determines how tithing funds of the church will be spent. The council oversees revenue, investments and expenditures valued at billions of dollars per year. While the LDS Church produces an annual report and employs an independent auditing department which reviews the financial activities of the church, it has not published full financial reports since 1959.


## History

On July 8, 1838, church founder Joseph Smith was directed by revelation to establish this council. At the time, the council members included the First Presidency, along with both the bishopric and high council in Far West, Missouri. The council met one time under Smith, on July 26, 1838. There is no record of the council meeting again under Smith.

The council did not meet again until 1943. In the early 1940s, J. Reuben Clark (then a member of the First Presidency) conducted a two-year review of early church history to determine how the current church could more closely align with original financial administration. He proposed, and the First Presidency and the Quorum of the Twelve accepted, that the council be reestablished and meet annually. It has met annually since 1943.


## Membership of the council

As of December 2023:

| Name: | Russell M. Nelson | |
| --- | --- | --- |
| Born: | (1924-09-09) September 9, 1924 (age 100) | |
| Positions: | 17th President of the Church of Jesus Christ of Latter-day Saints, January 14, 2018 (2018-01-14) – present President of the Quorum of the Twelve Apostles, July 3, 2015 (2015-07-03) – January 14, 2018 (2018-01-14) Quorum of the Twelve Apostles, called by Spencer W. Kimball, April 7, 1984 (1984-04-07) – January 14, 2018 (2018-01-14) LDS Church Apostle, called by Spencer W. Kimball, April 12, 1984 (1984-04-12) | |
| Notes: | A former world-renowned heart surgeon. Chairman, Church Board of Education and Boards of Trustees | |
| Name: | Dallin H. Oaks | |
| Born: | (1932-08-12) August 12, 1932 (age 92) | |
| Positions: | First Counselor in the First Presidency, called by Russell M. Nelson, January 14, 2018 (2018-01-14) – present President of the Quorum of the Twelve Apostles (with M. Russell Ballard as Acting President), January 14, 2018 (2018-01-14)} – present LDS Church Apostle, called by Spencer W. Kimball, May 3, 1984 (1984-05-03) – present Quorum of the Twelve Apostles, called by Spencer W. Kimball, May 3, 1984 (1984-05-03) – January 14, 2018 (2018-01-14) | |
| Notes: | A former professor of law at the University of Chicago Law School, a former president of Brigham Young University, and a former justice of the Utah Supreme Court. First Vice Chairman, Boards of Trustees/Education of the Church Educational System | |
| Name: | Henry B. Eyring | |
| Born: | (1933-05-31) May 31, 1933 (age 91) | |
| Positions: | Second Counselor in the First Presidency, called by Russell M. Nelson, January 14, 2018 (2018-01-14) First Counselor in the First Presidency, called by Thomas S. Monson, February 3, 2008 (2008-02-03) – January 2, 2018 (2018-01-02) Second Counselor in the First Presidency, called by Gordon B. Hinckley, October 6, 2007 (2007-10-06) – January 27, 2008 (2008-01-27) Quorum of the Twelve Apostles, called by Gordon B. Hinckley, April 1, 1995 (1995-04-01) – October 6, 2007 (2007-10-06) LDS Church Apostle, called by Gordon B. Hinckley, April 6, 1995 (1995-04-06) First Quorum of the Seventy, called by Ezra Taft Benson, October 3, 1992 (1992-10-03) – April 1, 1995 (1995-04-01) First Counselor in the Presiding Bishopric, called by Robert D. Hales, April 1, 1985 (1985-04-01) – October 3, 1992 (1992-10-03) | |
| Notes: | Was President of Ricks College from 1971 to 1977. Second Vice Chairman, Boards of Trustees/Education of the Church Educational System. | |
| Name: | Gérald Caussé | |
| Born: | (1963-05-20) 20 May 1963 (age 61) | |
| Positions: | Presiding Bishop, called by Thomas S. Monson, 9 October 2015 (2015-10-09) First Counselor in the Presiding Bishopric, called by Gary E. Stevenson, 31 March 2012 (2012-03-31) – 9 October 2015 (2015-10-09) First Quorum of the Seventy, called by Thomas S. Monson, 5 April 2008 (2008-04-05) – 31 March 2012 (2012-03-31) | |
| Name: | W. Christopher Waddell | |
| Born: | (1959-06-28) 28 June 1959 (age 65) | |
| Positions: | First Counselor in the Presiding Bishopric, called by Gérald Caussé, October 3, 2020 (2020-10-03) Second Counselor in the Presiding Bishopric, called by Gérald Caussé, October 9, 2015 (2015-10-09) – October 3, 2020 (2020-10-03) First Quorum of the Seventy, called by Thomas S. Monson], April 2, 2011 (2011-04-02) – October 9, 2015 (2015-10-09) | |
| Name: | L. Todd Budge | |
| Born: | (1959-12-29) 29 December 1959 (age 64) | |
| Positions: | Second Counselor in the Presiding Bishopric, called by Gérald Caussé, October 3, 2020 (2020-10-03) General Authority Seventy, called by Russell M. Nelson, April 6, 2019 (2019-04-06) – October 3, 2020 (2020-10-03) | |
| Name: | Jeffrey R. Holland | |
| Born: | (1940-12-03) December 3, 1940 (age 83) | |
| Positions: | Acting President of the Quorum of the Twelve Apostles, called by Russell M. Nelson, November 15, 2023 (2023-11-15) Quorum of the Twelve Apostles, called by Howard W. Hunter, June 23, 1994 (1994-06-23) LDS Church Apostle, called by Howard W. Hunter, June 23, 1994 (1994-06-23) First Quorum of the Seventy, called by Ezra Taft Benson, April 1, 1989 (1989-04-01) – June 23, 1994 (1994-06-23) | |
| Name: | Dieter F. Uchtdorf | |
| Born: | (1940-11-06) 6 November 1940 (age 83) | |
| Positions: | Quorum of the Twelve Apostles, January 2, 2018 (2018-01-02) – present Second Counselor in the First Presidency, called by Thomas S. Monson, February 3, 2008 (2008-02-03) – January 2, 2018 (2018-01-02) Quorum of the Twelve Apostles, called by Gordon B. Hinckley, October 2, 2004 (2004-10-02) – February 3, 2008 (2008-02-03) LDS Church Apostle, called by Gordon B. Hinckley, October 7, 2004 (2004-10-07) Presidency of the Seventy, called by Gordon B. Hinckley, 15 August 2002 (2002-08-15) – 2 October 2004 (2004-10-02) First Quorum of the Seventy, called by Gordon B. Hinckley, April 7, 1996 (1996-04-07) – October 2, 2004 (2004-10-02) Second Quorum of the Seventy, called by Ezra Taft Benson, April 2, 1994 (1994-04-02) – April 7, 1996 (1996-04-07) | |
| Notes: | Only the eleventh apostle to be born outside the United States. | |
| Name: | David A. Bednar | |
| Born: | (1952-06-15) June 15, 1952 (age 72) | |
| Positions: | Quorum of the Twelve Apostles, called by Gordon B. Hinckley, October 2, 2004 (2004-10-02) LDS Church Apostle, called by Gordon B. Hinckley, October 7, 2004 (2004-10-07) | |
| Notes: | A former president of Brigham Young University-Idaho. | |
| Name: | Quentin L. Cook | |
| Born: | (1940-09-08) September 8, 1940 (age 84) | |
| Positions: | Quorum of the Twelve Apostles, called by Gordon B. Hinckley, October 6, 2007 (2007-10-06) LDS Church Apostle, called by Gordon B. Hinckley, October 11, 2007 (2007-10-11) Presidency of the Seventy, called by Gordon B. Hinckley, August 1, 2007 (2007-08-01) – October 6, 2007 (2007-10-06) First Quorum of the Seventy, called by Gordon B. Hinckley, April 5, 1998 (1998-04-05) – October 6, 2007 (2007-10-06) Second Quorum of the Seventy, called by Gordon B. Hinckley, April 6, 1996 (1996-04-06) – April 5, 1998 (1998-04-05) | |
| Name: | D. Todd Christofferson | |
| Born: | (1945-01-24) January 24, 1945 (age 79) | |
| Positions: | Quorum of the Twelve Apostles, called by Thomas S. Monson, April 5, 2008 (2008-04-05) LDS Church Apostle, called by Thomas S. Monson, April 10, 2008 (2008-04-10) Presidency of the Seventy, called by Gordon B. Hinckley, August 15, 1998 (1998-08-15) – April 5, 2008 (2008-04-05) First Quorum of the Seventy, called by Ezra Taft Benson, April 3, 1993 (1993-04-03) – April 5, 2008 (2008-04-05) | |
| Notes: | Member, Boards of Trustees/Education of the Church Educational System; Chairman, CES Executive Committee of the Board. | |
| Name: | Neil L. Andersen | |
| Born: | (1951-08-09) August 9, 1951 (age 73) | |
| Positions: | Quorum of the Twelve Apostles, called by Thomas S. Monson, April 4, 2009 (2009-04-04) LDS Church Apostle, called by Thomas S. Monson, April 9, 2009 (2009-04-09) Presidency of the Seventy, called by Gordon B. Hinckley, August 15, 2005 (2005-08-15) – April 4, 2009 (2009-04-04) First Quorum of the Seventy, called by Ezra Taft Benson, April 3, 1993 (1993-04-03) – April 4, 2009 (2009-04-04) | |
| Name: | Ronald A. Rasband | |
| Born: | (1951-02-06) February 6, 1951 (age 73) | |
| Positions: | Quorum of the Twelve Apostles, called by Thomas S. Monson, October 3, 2015 (2015-10-03) LDS Church Apostle, called by Thomas S. Monson, October 8, 2015 (2015-10-08) Presidency of the Seventy, called by Gordon B. Hinckley, August 15, 2005 (2005-08-15) – October 3, 2015 (2015-10-03) First Quorum of the Seventy, called by Gordon B. Hinckley, April 1, 2000 (2000-04-01) – October 3, 2015 (2015-10-03) | |
| Notes: | Member, Boards of Trustees/Education of the Church Educational System; Member CES Executive Committee of the Board. | |
| Name: | Gary E. Stevenson | |
| Born: | (1955-08-06) August 6, 1955 (age 69) Married: April 20, 1979 | |
| Positions: | Quorum of the Twelve Apostles, called by Thomas S. Monson, October 3, 2015 (2015-10-03) LDS Church Apostle, called by Thomas S. Monson, October 8, 2015 (2015-10-08) Presiding Bishop, called by Thomas S. Monson, March 31, 2012 (2012-03-31) – October 9, 2015 (2015-10-09) First Quorum of the Seventy, called by Thomas S. Monson, April 5, 2008 (2008-04-05) – March 31, 2012 (2012-03-31) | |
| Name: | Dale G. Renlund | |
| Born: | (1952-11-13) November 13, 1952 (age 71) | |
| Positions: | Quorum of the Twelve Apostles, called by Thomas S. Monson, October 3, 2015 (2015-10-03) LDS Church Apostle, called by Thomas S. Monson, October 8, 2015 (2015-10-08) First Quorum of the Seventy, called by Thomas S. Monson, April 4, 2009 (2009-04-04) – October 3, 2015 (2015-10-03) | |
| Notes: | Member, Boards of Trustees/Education of the Church Educational System. | |
| Name: | Gerrit W. Gong | |
| Born: | (1953-12-23) December 23, 1953 (age 70) | |
| Positions: | Quorum of the Twelve Apostles, called by Russell M. Nelson, March 31, 2018 (2018-03-31) LDS Church Apostle, called by Russell M. Nelson, April 5, 2018 (2018-04-05) Presidency of the Seventy, called by Thomas S. Monson, October 6, 2015 (2015-10-06) – March 31, 2018 (2018-03-31) First Quorum of the Seventy, called by Thomas S. Monson, April 3, 2010 (2010-04-03) – March 31, 2018 (2018-03-31) | |
| Name: | Ulisses Soares | |
| Born: | (1958-10-02) October 2, 1958 (age 66) | |
| Positions: | Quorum of the Twelve Apostles, called by Russell M. Nelson, March 31, 2018 (2018-03-31) LDS Church Apostle, called by Russell M. Nelson, April 5, 2018 (2018-04-05) Presidency of the Seventy, called by Thomas S. Monson, January 6, 2013 (2013-01-06) – March 31, 2018 (2018-03-31) First Quorum of the Seventy, called by Gordon B. Hinckley, April 2, 2005 (2005-04-02) – March 31, 2018 (2018-03-31) | |
| Name: | Patrick Kearon | |
| Born: | (1961-07-18) July 18, 1961 (age 63) | |
| Positions: | Quorum of the Twelve Apostles, called by Russell M. Nelson, December 7, 2023 (2023-12-07) LDS Church Apostle, called by Russell M. Nelson, December 7, 2023 (2023-12-07) Presidency of the Seventy, called by Thomas S. Monson, August 2017 (2017-08) – December 7, 2023 (2023-12-07) First Quorum of the Seventy, called by Thomas S. Monson, April 3, 2010 (2010-04-03) – December 7, 2023 (2023-12-07) | |
| Notes: | The thirteenth apostle born outside the United States (U.K.). | |

