Citicorp Railmark Inc. (Citirail)


# Citicorp Railmark Inc. (Citirail)



**Citicorp Railmark Inc.** (trading as Citirail Express) (reporting mark **CREX**) is a company that leases locomotives to railroads as needed. The company is a subsidiary of Citibank, which itself is a division of Citigroup. It was formerly known as Citicorp Aerolease, and was first formed on May 13, 1970.


## Locomotives

Citirail used to have 167 locomotives, and now only has 1 locomotive due to the rest of the locomotives sold, or leased, which are listed here:

| Model | Quantity | Numbers | Notes |
| --- | --- | --- | --- |
| GE ES44AC | 15 | 1201–1215 | Built 2012. All sold to CN. |
| 50 | 1301–1350 | Built 2013. All sold to CN. 1331 was wrecked and retired. |
| 35 | 1401–1435 | Built 2014. All sold to CN. |
| 25 | 1501–1525 | Built 2015. All sold to CN. These are Tier 4 credit units. |
| EMD SD40-2 | 1 | 6214 |
| GE C40-8 | 41 | 2026, 9023–9037, 9039-9048, 9050-9064 | Ex-Union Pacific Railroad, née C&NW. 9049 was renumbered to 2026. All were sold to CN. |

