Ministry of Finance (Cameroon)


# Ministry of Finance (Cameroon)



| Politics of Cameroon |
| --- |
| Constitution * Human rights |
| Government * President (list) Paul Biya * Prime Minister (list) Joseph Ngute * Government |
| Parliament * Senate President: Marcel Niat Njifenji * National Assembly President: Cavayé Yéguié Djibril |
| Administrative divisions * Regions * Departments * Communes * Villages |
| Elections * Recent elections + Presidential: 2018 + 2025 + Parliamentary: 2020 + 2025 * Political parties |
| Foreign relations * Ministry of Foreign Affairs Minister: Lejeune Mbella Mbella * Diplomatic missions of / in Cameroon * Passport * Visa requirements * Visa policy |
| Cameroon portal * Other countries |
| * v * t * e |

The **Ministry of Finance of Cameroon** is responsible for the public finance policies of Cameroon.


## Ministers of Finance

* Arouna N'Joya, 1957-1958
* Charles Assalé, 1958-1959
* Charles Onana Awana, 1963-1964
* Victor Kanga, 1964-1966
* Simon Nko'o Etoungou, 1966-1968
* Aloys Medjo me Zengue, 1968
* Bernard Bidias à Ngon, 1968-1972
* Charles Onana Awana, 1972-1975
* Marcel Yondo, 1975-1978
* Gilbert Ntang, 1978-1983
* Etienne Ntsama, 1983-1985
* Édouard Koulla, 1985-1986
* André Booto à Ngon, 1986-1987
* Sadou Hayatou, 1987-1990
* Simon Bassilekin, 1990-1991
* Justin Ndioro à Yombo, 1991-1992
* Antoine Ntsimi, 1992-1994
* Justin Ndioro à Yombo, 1994-1996
* Édouard Akame Mfoumou, 1996-2001
* Michel Meva'a M'Eboutou, 2001-2004
* Polycarpe Abah Abah, 2004-2007
* Essimi Menye, 2007-2011
* Alamine Ousmane Mey, 2011-2018
* Louis-Paul Motazé, 2018-

Source:

