List of Asian states by GDP growth


# List of Asian states by GDP growth



This is a list of estimates of the real gross domestic product growth rate (not rebased GDP) in Asian states for the latest years recorded in the CIA World Factbook. All sovereign states with United Nations membership and territory in Asia are included on the list apart from those who are also members of the Council of Europe. In addition, the list includes the special administrative regions of China (Hong Kong and Macao) and Taiwan. Dependent territories of non-Asian states are excluded.


## List

| ***Real GDP Growth Rates in Asia*** |
| --- |
| | Rank | Country | GDP growth rate (%) | Year | | --- | --- | --- | --- | | 1 | Philippines | 6.9 | 2017 est. | | 2 | Bangladesh | 8.13 | 2017 est. | | 3 | Nepal | 7.9 | 2017 est. | | 3 | Bhutan | 7.4 | 2017 est. | | 5 | Tajikistan | 7.1 | 2017 est. | | 6 | Cambodia | 6.9 | 2017 est. | | 6 | China | 6.9 | 2017 est. | | 6 | Laos | 6.9 | 2017 est. | | 9 | Myanmar | 6.8 | 2017 est. | | 9 | Vietnam | 6.8 | 2017 est. | | 11 | India | 6.7 | 2017 est. | | 11 | Macau | 6.7 | 2017 est. | | 13 | Turkmenistan | 6.5 | 2017 est. | | 14 | Malaysia | 5.9 | 2017 est. | | 15 | Pakistan | 5.4 | 2017 est. | | 16 | Uzbekistan | 5.3 | 2017 est. | | 17 | Indonesia | 5.1 | 2017 est. | | 17 | Mongolia | 5.1 | 2017 est. | | 19 | Maldives | 4.8 | 2017 est. | | 20 | Kyrgyzstan | 4.6 | 2017 est. | | 21 | Kazakhstan | 4.0 | 2017 est. | | 22 | Thailand | 3.9 | 2017 est. | | 23 | Bahrain | 3.8 | 2017 est. | | 23 | Hong Kong | 3.8 | 2017 est. | | 25 | Iran | 3.7 | 2017 est. | | 26 | Singapore | 3.6 | 2017 est. | | 27 | Israel | 3.3 | 2017 est. | | 27 | Sri Lanka | 3.3 | 2017 est. | | 29 | Korea, South | 3.1 | 2017 est. | | 30 | Taiwan | 2.9 | 2017 est. | | 31 | Afghanistan | 2.7 | 2017 est. | | 32 | Jordan | 2.0 | 2017 est. | | 33 | Brunei | 1.3 | 2017 est. | | 33 | Japan | 1.7 | 2017 est. | | 35 | Qatar | 1.6 | 2017 est. | | 36 | Lebanon | 1.5 | 2017 est. | | 37 | United Arab Emirates | 0.8 | 2017 est. | | 38 | Oman | -0.9 | 2017 est. | | 38 | Saudi Arabia | -0.9 | 2017 est. | | 40 | Korea, North | -1.1 | 2015 est. | | 41 | Iraq | -2.1 | 2017 est. | | 42 | Kuwait | -3.3 | 2017 est. | | 43 | Timor-Leste | -4.6 | 2017 est. | | 44 | Yemen | -5.9 | 2016 est. | | 45 | Syria | -36.5 | 2014 est. | |


## Regions

| **Middle East** |
| --- |
| | Rank | Country | GDP growth rate (%) | | --- | --- | --- | | 1 | Bahrain | 3.8 | | 2 | Iran | 3.7 | | 3 | Israel | 3.3 | | 4 | Jordan | 2.0 | | 5 | Qatar | 1.6 | | 6 | Lebanon | 1.5 | | 7 | United Arab Emirates | 0.8 | | 8 | Oman | -0.9 | | 9 | Saudi Arabia | -0.9 | | 10 | Iraq | -2.1 | | 11 | Kuwait | -3.3 | | 12 | Yemen | -5.9 | | 13 | Palestine | -21.59 | | 14 | Syria | -36.5 | |

| **South Asia** |
| --- |
| | Rank | Country | GDP growth rate (%) | | --- | --- | --- | | 1 | Nepal | 7.9 | | 2 | Bangladesh | 7.4 | | 3 | Bhutan | 7.4 | | 4 | India | 6.7 | | 5 | Pakistan | 5.4 | | 6 | Maldives | 4.8 | | 7 | Sri Lanka | 3.3 | | 8 | Afghanistan | 2.7 | |

| **Southeast Asia** |
| --- |
| | Rank | Country | GDP growth rate (%) | | --- | --- | --- | | 1 | Philippines | 6.9 | | 1 | Laos | 6.9 | | 3 | Myanmar | 6.8 | | 3 | Vietnam | 6.8 | | 5 | Cambodia | 6.7 | | 6 | Malaysia | 5.9 | | 7 | Indonesia | 5.1 | | 8 | Thailand | 3.9 | | 9 | Singapore | 3.6 | | 10 | Brunei | 1.3 | | 11 | Timor-Leste | -4.6 | |

