List of Australian states and territories by gross state product


# List of Australian states and territories by gross state product



This is the most recent list of Australian states and territories by gross state product (GSP) and GSP per capita. Also included are the GSP and population growth tables as well as a comparison table showing the surplus/deficit between state final demand (SFD) and GSP for the same financial year. All the data was taken from the Australian Bureau of Statistics website.


## States and territories by GSP per capita

| State or territory | GSP per capita (A$, 2021–22) | GSP per capita growth (2021–22) | GSP per capita as a ratio to national |
| --- | --- | --- | --- |
| Western Australia | 136,577 | 1.96% | 1.632 |
| Northern Territory | 104,506 | 4.62% | 1.249 |
| Australian Capital Territory | 99,969 | 1.45% | 1.195 |
| New South Wales | 81,612 | 1.63% | 0.975 |
| Queensland | 73,030 | 2.97% | 0.873 |
| Victoria | 76,357 | 5.66% | 0.874 |
| South Australia | 68,777 | 4.50% | 0.822 |
| Tasmania | 64,408 | 3.50% | 0.770 |
| Australia (GDP) | **83,678** | **3.10%** | **1.000** |


## States and territories by GSP growth and share of national economy

| State or territory | Share of National Economy (%, 2021–22) | GSP (million $AUD, 2009–10) | GSP (million $AUD, 2022–23) | Annual Growth Rate (2022–23) |
| --- | --- | --- | --- | --- |
| New South Wales | 30.65% | 500,555 | 777,299 | 1.80% |
| Victoria | 23.24% | 360,958 | 568,866 | 5.60% |
| Queensland | 17.84% | 295,005 | 503,351 | 4.40% |
| Western Australia | 17.50% | 213,988 | 445,348 | 3.10% |
| South Australia | 5.76% | 98,685 | 142,035 | 4.70% |
| Australian Capital Territory | 2.10% | 29,917 | 51,206 | 1.90% |
| Tasmania | 1.70% | 27,350 | 40,527 | 1.70% |
| Northern Territory | 1.21% | 26,435 | 32,595 | 4.70% |
| Australia (GDP) | 100.00% | 1,542,946 | 2,561,227 | 3.60% |


## States and territories by population growth

| State or territory | Population (June 2010) | Population (June 2024) | National population share (%, June 2024) | Annual Growth Rate (2019–24) | Comparison as multiple of (June 2010 vs. June 2024) |
| --- | --- | --- | --- | --- | --- |
| Victoria | 5,461,101 | 6,929,000 | 26.07% | 1.49% | 1.226 |
| Australian Capital Territory | 361,766 | 436,713 | 1.68% | 1.13% | 1.192 |
| Queensland | 4,404,744 | 5,387,000 | 20.15% | 1.58% | 1.175 |
| Western Australia | 2,290,845 | 2,918,000 | 10.36% | 1.47% | 1.162 |
| New South Wales | 7,144,292 | 8,431,000 | 31.79% | 0.95% | 1.143 |
| South Australia | 1,627,322 | 1,792,000 | 6.89% | 0.95% | 1.087 |
| Northern Territory | 255,407 | 245,980 | 0.96% | 0.07% | 1.071 |
| Tasmania | 530,100 | 540,569 | 2.10% | 1.11% | 1.062 |
| Australia | 22,028,695 | 27,594,000 | 100.00% | 1.27% | **1.166** |


## States and territories by comparison between SFD and GSP

| State or territory | SFD (million A$, 2019–20) | GSP (million A$, 2018–19) | Surplus / Deficit |
| --- | --- | --- | --- |
| New South Wales | 603,043 | 629,117 | 26,074 |
| Victoria | 483,407 | 461,248 | −22,159 |
| Queensland | 361,478 | 367,468 | 5,990 |
| Western Australia | 203,910 | 288,225 | 84,315 |
| South Australia | 118,626 | 109,843 | −8,783 |
| Australian Capital Territory | 54,040 | 39,956 | −14,084 |
| Tasmania | 35,142 | 31,993 | −4,099 |
| Northern Territory | 23,482 | 24,830 | 1,348 |
| Australia (DFD) | 1,884,078 | 1,952,680 | 68,602 |


## Historical gross state product (since 1989–90)

* Gross State Product (million A$) since 1989–90
* New South Wales
* Victoria
* Queensland
* Western Australia
* South Australia
* Australian Capital Territory
* Tasmania
* Northern Territory
* **Australia (GDP)**
