List of Houston Astros owners and executives


# List of Houston Astros owners and executives



This is a list of owners and executives of the Houston Astros of Major League Baseball.


## Owners

Roy Hofheinz, R.E. "Bob" Smith,Craig F. Cullinan Jr., George Kirksey — 1962–1965

Roy Hofheinz & R.E. "Bob" Smith —1965–1967

Roy Hofheinz — 1967–1975

GE Money|General Electric Credit Company & Ford Motor Credit Company— 1975–1978

Ford Motor Credit Company — 1978–1979

John McMullen (engineer)|John McMullen — 1979–1992

Drayton McLane, Jr.— 1992–2011

Jim Crane — 2011–Present


## Team presidents

* Craig Cullinan (1962)
* Roy Hofheinz (1963–1972)
* Reuben W. Askanase (1973)
* T.H. (Herb) Neyland (1974)
* Sidney Shlenker (1975–1976)
* Tal Smith (1976–1980)
* Al Rosen (1980–1985)
* George Postolos (2011–2013)
* Reid Ryan (2013–2019)
* Jared Crane (2019–Present)

## General managers

| Name | Years |
| --- | --- |
| Gabe Paul | 1960–1961 (resigned before debut) |
| Paul Richards | 1961–1965 |
| Tal Smith, Spec Richardson, and Grady Hatton | 1965–1967 |
| Spec Richardson | 1967–1975 |
| John Mullen | 1975 |
| Tal Smith | 1975–1980, 2007 |
| Al Rosen | 1980–1985 |
| Dick Wagner | 1985–1987 |
| Bill Wood | 1987–1993 |
| Bob Watson | 1993–1995 |
| Gerry Hunsicker | 1995–2004 |
| Tim Purpura | 2004–2007 |
| Ed Wade | 2007–2011 |
| Jeff Luhnow | 2011–2019 |
| James Click | 2020–2022 |
| Dana Brown | 2023–present |

