List of Missouri locations by per capita income


# List of Missouri locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Missouri** is the 30th richest state in the United States of America, with a per capita income of $19,936 (2000).


## Missouri counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Platte | $34,037 | $65,948 | $79,472 | 89,322 | 36,103 |
| 2 | St. Louis County | $33,344 | $57,561 | $73,910 | 998,954 | 404,765 |
| 3 | St. Charles | $30,664 | $70,331 | $82,226 | 360,485 | 134,274 |
| 4 | Clay | $28,204 | $58,559 | $71,009 | 221,939 | 87,217 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 5 | Cass | $26,326 | $60,097 | $67,426 | 99,478 | 37,150 |
| 6 | Cole | $25,935 | $53,877 | $69,964 | 75,990 | 29,722 |
| 7 | Camden | $25,509 | $44,617 | $49,863 | 44,002 | 19,068 |
| 8 | Ray | $25,244 | $53,343 | $62,143 | 23,494 | 8,957 |
| 9 | Jackson | $25,213 | $46,252 | $58,831 | 674,158 | 274,804 |
| 10 | Boone | $25,124 | $45,786 | $64,616 | 162,642 | 64,077 |
| 11 | Carroll | $25,021 | $41,619 | $54,276 | 9,295 | 3,865 |
| *Missouri* | $24,724 | $46,262 | $57,661 | 5,988,927 | 2,375,611 |
| 12 | Clinton | $24,629 | $51,915 | $60,392 | 20,743 | 7,951 |
| 13 | Jefferson | $24,586 | $56,756 | $65,671 | 218,733 | 81,700 |
| 14 | Warren | $24,358 | $50,231 | $64,817 | 32,513 | 12,339 |
| 15 | Andrew | $24,009 | $52,720 | $62,706 | 17,291 | 6,700 |
| 16 | Christian | $23,720 | $51,135 | $58,320 | 77,422 | 29,077 |
| 17 | Atchison | $23,659 | $42,375 | $54,683 | 5,685 | 2,498 |
| 18 | Greene | $23,443 | $41,059 | $53,044 | 275,174 | 114,244 |
| 19 | Franklin | $23,365 | $49,120 | $59,092 | 101,492 | 39,170 |
| 20 | Lafayette | $23,043 | $48,257 | $58,477 | 33,381 | 13,022 |
| 21 | Cape Girardeau | $23,014 | $44,479 | $54,174 | 75,674 | 29,848 |
| 22 | Ste. Genevieve | $22,665 | $46,911 | $53,407 | 18,145 | 7,040 |
| 23 | Ralls | $22,605 | $45,194 | $54,529 | 10,167 | 4,091 |
| 24 | Callaway | $22,602 | $49,544 | $59,161 | 44,332 | 16,333 |
| 25 | Perry | $22,200 | $45,713 | $54,983 | 18,971 | 7,357 |
| 26 | Lincoln | $21,862 | $52,897 | $60,362 | 52,566 | 18,906 |
| 27 | Howard | $21,829 | $42,067 | $53,233 | 10,144 | 3,981 |
| 28 | Stone | $21,748 | $41,351 | $46,989 | 32,202 | 13,690 |
| 29 | Holt | $21,666 | $40,261 | $48,333 | 4,912 | 2,133 |
| 30 | Buchanan | $21,638 | $42,393 | $52,965 | 89,201 | 34,509 |
| 31 | Osage | $21,484 | $45,746 | $55,813 | 13,878 | 5,328 |
| 32 | Taney | $21,474 | $39,026 | $47,680 | 51,675 | 20,755 |
| 33 | St. Louis City | $21,406 | $33,652 | $41,395 | 319,294 | 142,057 |
| 34 | Gasconade | $21,240 | $40,837 | $50,022 | 15,222 | 6,250 |
| 35 | Stoddard | $20,911 | $35,932 | $45,928 | 29,968 | 12,255 |
| 36 | Newton | $20,832 | $41,163 | $48,499 | 58,114 | 22,021 |
| 37 | Phelps | $20,817 | $40,260 | $52,229 | 45,156 | 17,564 |
| 38 | Linn | $20,742 | $37,706 | $48,049 | 12,761 | 5,299 |
| 39 | Marion | $20,718 | $40,859 | $51,896 | 28,781 | 11,377 |
| 40 | Johnson | $20,405 | $44,985 | $56,958 | 52,595 | 19,311 |
| 41 | Henry | $20,304 | $35,706 | $46,415 | 22,272 | 9,405 |
| 42 | Livingston | $20,295 | $39,683 | $53,325 | 15,195 | 5,871 |
| 43 | Putnam | $20,005 | $34,545 | $42,971 | 4,979 | 2,132 |
| 44 | Chariton | $19,978 | $41,558 | $53,641 | 7,831 | 3,242 |
| 45 | Benton | $19,955 | $33,305 | $42,862 | 19,056 | 8,449 |
| 46 | Daviess | $19,900 | $39,925 | $48,839 | 8,433 | 3,214 |
| 47 | Jasper | $19,899 | $37,894 | $45,284 | 117,404 | 45,639 |
| 48 | Scotland | $19,895 | $39,722 | $50,574 | 4,843 | 1,880 |
| 49 | Laclede | $19,858 | $37,294 | $43,132 | 35,571 | 14,081 |
| 50 | Monroe | $19,834 | $38,750 | $48,604 | 8,840 | 3,638 |
| 51 | Pulaski | $19,800 | $43,155 | $53,304 | 52,274 | 16,004 |
| 52 | Montgomery | $19,634 | $39,369 | $45,055 | 12,236 | 4,868 |
| 53 | Scott | $19,566 | $37,716 | $47,020 | 39,191 | 15,538 |
| 54 | Caldwell | $19,499 | $39,439 | $51,231 | 9,424 | 3,676 |
| 55 | Butler | $19,368 | $33,525 | $43,641 | 42,794 | 17,614 |
| 56 | Barry | $19,363 | $36,143 | $44,748 | 35,597 | 14,057 |
| 57 | Pettis | $19,351 | $37,658 | $49,389 | 42,201 | 16,428 |
| 58 | Moniteau | $19,267 | $47,162 | $57,712 | 15,607 | 5,532 |
| 59 | Cooper | $19,234 | $42,586 | $52,222 | 17,601 | 6,554 |
| 60 | Maries | $19,155 | $40,185 | $48,504 | 9,176 | 3,705 |
| 61 | Barton | $19,117 | $39,573 | $46,781 | 12,402 | 4,929 |
| 62 | Clark | $19,114 | $38,133 | $51,510 | 7,139 | 2,933 |
| 63 | Bates | $19,056 | $38,882 | $50,614 | 17,049 | 6,744 |
| 64 | Mercer | $19,031 | $34,008 | $43,750 | 3,785 | 1,560 |
| 65 | Gentry | $19,021 | $35,556 | $46,458 | 6,738 | 2,674 |
| 66 | Lewis | $18,973 | $40,399 | $48,708 | 10,211 | 3,874 |
| 67 | Harrison | $18,967 | $35,000 | $47,788 | 8,957 | 3,669 |
| 68 | Nodaway | $18,909 | $38,621 | $55,231 | 23,370 | 8,545 |
| 69 | St. Francois | $18,852 | $38,589 | $49,136 | 65,359 | 23,981 |
| 70 | New Madrid | $18,811 | $32,895 | $41,417 | 18,956 | 7,742 |
| 71 | Audrain | $18,800 | $40,935 | $50,467 | 25,529 | 9,590 |
| 72 | Morgan | $18,789 | $36,696 | $43,358 | 20,565 | 8,450 |
| 73 | Lawrence | $18,777 | $38,350 | $46,206 | 38,634 | 14,869 |
| 74 | Pike | $18,769 | $42,082 | $51,292 | 18,516 | 6,560 |
| 75 | Webster | $18,699 | $40,889 | $46,183 | 36,202 | 13,062 |
| 76 | Saline | $18,581 | $38,818 | $46,121 | 23,370 | 8,883 |
| 77 | Knox | $18,481 | $33,029 | $38,879 | 4,131 | 1,708 |
| 78 | Macon | $18,411 | $36,429 | $48,034 | 15,566 | 6,412 |
| 79 | Schuyler | $18,410 | $31,358 | $42,043 | 4,431 | 1,796 |
| 80 | Dallas | $18,400 | $38,101 | $44,983 | 16,777 | 6,524 |
| 81 | Vernon | $18,314 | $34,387 | $42,067 | 21,159 | 8,396 |
| 82 | St. Clair | $18,309 | $32,217 | $42,182 | 9,805 | 4,161 |
| 83 | Worth | $18,229 | $38,220 | $43,472 | 2,171 | 944 |
| 84 | Hickory | $18,215 | $28,097 | $34,496 | 9,627 | 4,371 |
| 85 | Miller | $18,202 | $35,838 | $43,864 | 24,748 | 9,917 |
| 86 | Bollinger | $18,172 | $33,938 | $43,162 | 12,363 | 4,847 |
| 87 | Grundy | $18,148 | $35,239 | $45,959 | 10,261 | 4,204 |
| 88 | Polk | $18,138 | $35,831 | $44,863 | 31,137 | 11,677 |
| 89 | Dent | $18,111 | $36,118 | $44,092 | 15,657 | 6,338 |
| 90 | Shelby | $18,056 | $35,012 | $43,244 | 6,373 | 2,581 |
| 91 | Crawford | $17,317 | $34,506 | $44,270 | 24,696 | 9,831 |
| 92 | Ozark | $17,298 | $31,960 | $39,656 | 9,723 | 4,194 |
| 93 | Madison | $17,239 | $33,456 | $39,594 | 12,226 | 4,898 |
| 94 | Iron | $17,200 | $29,803 | $40,745 | 10,630 | 4,378 |
| 95 | Howell | $17,135 | $35,282 | $39,975 | 40,400 | 16,192 |
| 96 | Wayne | $17,105 | $30,621 | $39,826 | 13,521 | 5,717 |
| 97 | Adair | $17,098 | $31,176 | $47,619 | 25,607 | 9,877 |
| 98 | McDonald | $17,070 | $36,619 | $44,714 | 23,083 | 8,404 |
| 99 | Randolph | $17,049 | $36,458 | $43,923 | 25,414 | 9,342 |
| 100 | Reynolds | $16,964 | $32,059 | $39,104 | 6,696 | 2,778 |
| 101 | DeKalb | $16,916 | $43,267 | $53,803 | 12,892 | 3,839 |
| 102 | Washington | $16,867 | $35,901 | $42,120 | 25,195 | 9,355 |
| 103 | Dade | $16,638 | $32,714 | $37,100 | 7,883 | 3,271 |
| 104 | Sullivan | $16,633 | $30,459 | $39,259 | 6,714 | 2,740 |
| 105 | Dunklin | $16,619 | $29,375 | $36,873 | 31,953 | 12,837 |
| 106 | Cedar | $16,432 | $32,800 | $39,816 | 13,982 | 5,838 |
| 107 | Wright | $16,413 | $29,636 | $37,474 | 18,815 | 7,499 |
| 108 | Mississippi | $15,927 | $29,586 | $38,688 | 14,358 | 5,180 |
| 109 | Carter | $15,881 | $28,408 | $35,965 | 6,265 | 2,559 |
| 110 | Pemiscot | $15,841 | $30,120 | $38,060 | 18,296 | 7,350 |
| 111 | Texas | $15,790 | $31,552 | $38,182 | 26,008 | 10,057 |
| 112 | Shannon | $15,309 | $30,766 | $36,713 | 8,441 | 3,448 |
| 113 | Douglas | $15,117 | $30,968 | $36,049 | 13,684 | 5,587 |
| 114 | Ripley | $15,115 | $29,369 | $32,118 | 14,100 | 5,637 |
| 115 | Oregon | $15,093 | $26,144 | $34,036 | 10,881 | 4,527 |

