Til Money Do Us Part


# Til Money Do Us Part



***Hasta que la plata nos separe*** (English: *Til Money Do Us Part*) is a Colombian telenovela produced by RCN Televisión, that aired on Canal RCN from 10 May 2022 to 16 September 2022. It is an adaptation of the 2006 Colombian telenovela of the same name written by Fernando Gaitán. The series stars Sebastián Martínez and Carmen Villalobos.


## Plot

Rafael Méndez (Sebastián Martínez) is an ethical and noble man who dedicates his life to selling household items and is dating his neighbor Vicky Pardo (Juliette Pardau). Alejandra Maldonado (Carmen Villalobos) is a successful businesswoman and manager of the Ramenautos car dealership, she is engaged to Luciano Valenzuela (Gregorio Pernía). Rafael and Alejandra suffer a car accident that will trigger a series of events that will bring them closer. Rafael must pay off the debt he has left Alejandra with after the accident and this closeness will lead them to fall in love despite their social differences. However, circumstances and their respective families and partners will do everything possible to prevent their love from happening.


## Cast

An extensive cast list was published on 23 February 2022 in a press release.


### Main

* Carmen Villalobos as Alejandra Maldonado
* Sebastián Martínez as Rafael Méndez
* Gregorio Pernía as Luciano Valenzuela
* Juliette Pardau as Vicky Pardo "La Pajarita"
* Laura Flores as Clemencia Maldonado
* Alejandro Tommasi as Benjamín Maldonado
* Lorna Cepeda as Rosaura Echeverri
* Marcela Benjumea as Martha Patricia Roncancio "La Generala"
* Julián Arango as Marino Castaño
* Michelle Roullard as Isabella
* Julio Sánchez as Simón Sanpedro "Bebé"
* Alejandra Ávila as Claudia Cruz
* Matías Maldonado as Ramiro Ramírez Rayo
* Alina Lozano as Leonor de Méndez
* Stephania Duque as Milena Méndez
* José Daniel Cristancho as Jaime Rincón
* Fernando Arévalo as Gastón Pardo
* Julián Caicedo as Franklin Pardo
* Rodrigo Jerez as Giovanny Pardo
* Fabián Ríos as Wilfer Fonseca "El Dandy"

### Recurring

* Sandra Ardila as Pepa
* Juan Mogollón as Arturo
* Juan Felipe Muñoz as Luis "Lucho" López
* Felipe Botero as Vicente Chávez
* Alejandro Gutiérrez as Ezequiel Bernal
* Jenny Lara as Josefina
* Tuto Patiño as Carlos Alberto Pinzón "Papeto"
* Eddy Hidalgo as Alberto
* Felipe Garay as Trapito
* Rashed Estefenn as Lorenzo Lizarralde
* Juliana Galvis as Karen Nicholls
* Oscar Marroquín as Casimiro

## Production

Filming of the telenovela began on 23 February 2022. The first teaser of the series was shown on 1 April 2022. Filming concluded in June 2022.


## Ratings

| Season | Timeslot (COT) | Episodes | First aired | | Last aired | | Avg. viewers (in points) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Date | Viewers (in points) | Date | Viewers (in points) |
| 1 | Mon–Fri 9:30 p.m. | 88 | 10 May 2022 (2022-05-10) | 6.6 | 16 September 2022 (2022-09-16) | 7.5 | 6.6 |


## Episodes

| No. | Title | Original air date | Colombia viewers (Rating points) |
| --- | --- | --- | --- |
| 1 | "Alejandra sufre un accidente al chocar con Rafael" | 10 May 2022 (2022-05-10) | 6.6 |
| 2 | "Rafael en la cárcel, tras el accidente" | 11 May 2022 (2022-05-11) | 7.1 |
| 3 | "La mamá de Rafael ofrece su casa a Alejandra" | 12 May 2022 (2022-05-12) | 5.5 |
| 4 | "Rafael recupera su libertad" | 13 May 2022 (2022-05-13) | 6.7 |
| 5 | "El papá de Alejandra le pide ayudar a Rafael" | 16 May 2022 (2022-05-16) | 5.5 |
| 6 | "Alejandra regresa a Ramenautos" | 17 May 2022 (2022-05-17) | 6.3 |
| 7 | "Alejandra y Rafael se reencuentran en Ramenautos" | 18 May 2022 (2022-05-18) | 6.7 |
| 8 | "La pajarita está celosa de Alejandra" | 19 May 2022 (2022-05-19) | 6.1 |
| 9 | "Rafael es el nuevo vendedor en Ramenautos" | 20 May 2022 (2022-05-20) | 6.9 |
| 10 | "Alejandra y Vicky enloquecen a Rafael" | 23 May 2022 (2022-05-23) | 5.9 |
| 11 | "La novia tóxica de Méndez" | 24 May 2022 (2022-05-24) | 6.3 |
| 12 | "Rafael cachetea a Alejandra" | 25 May 2022 (2022-05-25) | 6.2 |
| 13 | "Rafael logra una millonaria venta" | 26 May 2022 (2022-05-26) | 6.9 |
| 14 | "Rafael recibe ayuda de Dandy" | 27 May 2022 (2022-05-27) | 6.2 |
| 15 | "Alejandra decepciona a Rafael" | 31 May 2022 (2022-05-31) | 6.1 |
| 16 | "Fuertes enfrentamientos en Ramenautos" | 1 June 2022 (2022-06-01) | 7.0 |
| 17 | "Rafael vende un auto y Marino pierde la apuesta" | 2 June 2022 (2022-06-02) | 6.9 |
| 18 | "Alejandra sufre por la ausencia de Rafael" | 3 June 2022 (2022-06-03) | 7.6 |
| 19 | "Rafael regresa a Ramenautos" | 6 June 2022 (2022-06-06) | 6.8 |
| 20 | "Alejandra y Rafael fracasan en sus citas románticas" | 7 June 2022 (2022-06-07) | 6.5 |
| 21 | "Alejandra le enseña cositas a Méndez" | 8 June 2022 (2022-06-08) | 6.6 |
| 22 | "Alejandra celosa por Rafael" | 9 June 2022 (2022-06-09) | 6.9 |
| 23 | "Rafael se roba un camión" | 10 June 2022 (2022-06-10) | 7.3 |
| 24 | "Alejandra y Méndez muy cerquita" | 13 June 2022 (2022-06-13) | 8.1 |
| 25 | "Alejandra y Méndez se pasan de tragos" | 14 June 2022 (2022-06-14) | 7.7 |
| 26 | "Rafael y Alejandra se besan" | 15 June 2022 (2022-06-15) | 6.3 |
| 27 | "La resaca de Alejandra y Rafael" | 16 June 2022 (2022-06-16) | 7.2 |
| 28 | "Alejandra y Rafael de vuelta a la realidad" | 17 June 2022 (2022-06-17) | 6.9 |
| 29 | "Luciano sospecha de Méndez" | 21 June 2022 (2022-06-21) | 7.5 |
| 30 | "Benjamín descubre a Luciano" | 22 June 2022 (2022-06-22) | 7.5 |
| 31 | "Las mentiras de Luciano" | 23 June 2022 (2022-06-23) | 7.3 |
| 32 | "Los celos se apoderan de Alejandra y Rafael" | 24 June 2022 (2022-06-24) | 6.3 |
| 33 | "Rafael le recuerda el beso a Alejandra" | 28 June 2022 (2022-06-28) | 6.8 |
| 34 | "Rafael enloquece de amor por Alejandra" | 29 June 2022 (2022-06-29) | 6.9 |
| 35 | "Rafael acepta ser el tinieblo de Alejandra" | 30 June 2022 (2022-06-30) | 7.7 |
| 36 | "Luciano llora por Alejandra" | 1 July 2022 (2022-07-01) | 7.4 |
| 37 | "Vicky invita a Alejandra al matrimonio" | 5 July 2022 (2022-07-05) | 7.4 |
| 38 | "Karen le complica la vida a Luciano" | 6 July 2022 (2022-07-06) | 7.2 |
| 39 | "Rafael cancela el matrimonio" | 7 July 2022 (2022-07-07) | 7.6 |
| 40 | "Rafael dispuesto a enamorar a Alejandra" | 8 July 2022 (2022-07-08) | 7.5 |
| 41 | "Vicky se niega a perder a Rafael" | 11 July 2022 (2022-07-11) | 8.1 |
| 42 | "Alejandra se aparta de Rafael" | 12 July 2022 (2022-07-12) | 7.3 |
| 43 | "Alejandra y Rafael con las manos en la masa" | 13 July 2022 (2022-07-13) | 6.0 |
| 44 | "Rafael toma por sorpresa a Alejandra" | 14 July 2022 (2022-07-14) | 6.2 |
| 45 | "Rafael enfrenta a los Pardo" | 15 July 2022 (2022-07-15) | 5.5 |
| 46 | "Vicky está embarazada" | 18 July 2022 (2022-07-18) | 5.6 |
| 47 | "Luciano es investigado por las autoridades" | 19 July 2022 (2022-07-19) | 5.1 |
| 48 | "Alejandra regresa con Luciano" | 21 July 2022 (2022-07-21) | 5.8 |
| 49 | "La despedida de Marino terminó entre besos y peleas" | 22 July 2022 (2022-07-22) | 4.6 |
| 50 | "Los Pardo se enteran del embarazo de Vicky" | 25 July 2022 (2022-07-25) | 5.0 |
| 51 | "Rafael es despedido de Ramenautos" | 26 July 2022 (2022-07-26) | 5.0 |
| 52 | "Marino duda sobre su sexualidad" | 27 July 2022 (2022-07-27) | 5.4 |
| 53 | "Luciano es desenmascarado" | 28 July 2022 (2022-07-28) | 5.3 |
| 54 | "Luciano culpa a Alejandra de la muerte de Karen" | 29 July 2022 (2022-07-29) | 5.1 |
| 55 | "Luciano busca un abogado para evitar la cárcel" | 1 August 2022 (2022-08-01) | 5.9 |
| 56 | "Vicky cancela el matrimonio" | 2 August 2022 (2022-08-02) | 6.5 |
| 57 | "Rafael y Alejandra abren sus corazones" | 3 August 2022 (2022-08-03) | 6.5 |
| 58 | "Alejandra y Rafael viven su amor en San Juan" | 4 August 2022 (2022-08-04) | 5.6 |
| 59 | "Rafael trabajará con Marino" | 5 August 2022 (2022-08-05) | 4.6 |
| 60 | "Milena está embarazada de Jaime" | 8 August 2022 (2022-08-08) | 6.7 |
| 61 | "Rafael se entera del embarazo de Vicky" | 9 August 2022 (2022-08-09) | 5.0 |
| 62 | "Rafael acepta casarse con Vicky" | 10 August 2022 (2022-08-10) | 5.9 |
| 63 | "Chávez es capturado" | 11 August 2022 (2022-08-11) | 5.5 |
| 64 | "Los pajaritos se casan" | 12 August 2022 (2022-08-12) | 5.9 |
| 65 | "Jaime confiesa que será papá" | 16 August 2022 (2022-08-16) | 6.4 |
| 66 | "La noche de bodas de los pajaritos" | 17 August 2022 (2022-08-17) | 6.8 |
| 67 | "Alejandra descubre a Luciano con Claudia" | 18 August 2022 (2022-08-18) | 6.6 |
| 68 | "Los Méndez son desalojados" | 19 August 2022 (2022-08-19) | 5.7 |
| 69 | "Rafael le gana el negocio a Alejandra" | 22 August 2022 (2022-08-22) | 6.5 |
| 70 | "Un giro en la vida de Alejandra" | 23 August 2022 (2022-08-23) | 6.3 |
| 71 | "Luciano engaña a Benjamín Maldonado" | 24 August 2022 (2022-08-24) | 6.1 |
| 72 | "El nuevo trabajo de Rosaura" | 25 August 2022 (2022-08-25) | 6.5 |
| 73 | "Rafael es el nuevo gerente en Ramenautos" | 26 August 2022 (2022-08-26) | 6.5 |
| 74 | "Alejandra rechaza la propuesta de Rafael" | 29 August 2022 (2022-08-29) | 6.8 |
| 75 | "Rafael crea un sindicato" | 30 August 2022 (2022-08-30) | 7.3 |
| 76 | "Gastón y Rosaura se ennovian" | 31 August 2022 (2022-08-31) | 6.9 |
| 77 | "Benjamín acepta que está enfermo" | 1 September 2022 (2022-09-01) | 7.3 |
| 78 | "Rafael salva la hacienda" | 2 September 2022 (2022-09-02) | 7.5 |
| 79 | "Alejandra se entera de una sorprendente noticia" | 5 September 2022 (2022-09-05) | 7.0 |
| 80 | "Méndez descubre a Vicky con Jaime" | 6 September 2022 (2022-09-06) | 7.5 |
| 81 | "Méndez entra en estado crítico" | 7 September 2022 (2022-09-07) | 7.8 |
| 82 | "Méndez se entera que el hijo de Vicky no es suyo" | 8 September 2022 (2022-09-08) | 7.8 |
| 83 | "Méndez le revela a Alejandra que terminó con Vicky" | 9 September 2022 (2022-09-09) | 7.2 |
| 84 | "Méndez y su familia no son bien recibidos en la hacienda" | 12 September 2022 (2022-09-12) | 7.5 |
| 85 | "Alejandra y Méndez se enteran que no son hermanos" | 13 September 2022 (2022-09-13) | 8.0 |
| 86 | "Méndez logra tener movilidad en sus piernas" | 14 September 2022 (2022-09-14) | 7.8 |
| 87 | "Alejandra le pide matrimonio a Méndez" | 15 September 2022 (2022-09-15) | 7.4 |
| 88 | "Alejandra y Méndez se casan" | 16 September 2022 (2022-09-16) | 7.5 |

