Blue Canyon Wind Farm


# Blue Canyon Wind Farm



**Blue Canyon Wind Farm** is the largest wind farm in Oklahoma, United States. The project, located in the Slick Hills north of Lawton, consists of four phases with a total output of 423.45 MW.
As of 2008ᵘᵖᵈᵃᵗᵉ, Blue Canyon remains Oklahoma's largest wind farm.


## *Blue Canyon I*

Blue Canyon I consists of 45 Vestas NM72 1.65 MW wind turbines, with a collective nameplate capacity of 74.25 MW. It began commercial operations in December 2003, and is owned by EDP Renewables North America and Energent, L.P. Infrastructure Fund.


## *Blue Canyon II*

Blue Canyon II consists of 84 Vestas V80 1.8 MW wind turbines, with a collective nameplate capacity of an additional 151.2 MW. It is owned and operated by Horizon Wind Energy, a subsidiary of Energias de Portugal, a world leading Portuguese utility, it began commercial operations in December 2005.


## *Blue Canyon V*

Blue Canyon V consists of 66 GE sle 1.5 MW turbines, with a collective nameplate capacity of an additional 99 MW. It began commercial operations in December 2009.


## *Blue Canyon VI*

Blue Canyon VI consists of 55 Vestas V90 1.8 MW turbines, with a collective nameplate capacity of an additional 99 MW.


## Electricity production

Blue Canyon Wind Farm Generation (MW·h)
| Year | Blue Canyon I (74.25 MW) | Blue Canyon II (151.2 MW) | Blue Canyon V (99 MW) | Blue Canyon VI (99 MW) | Total Annual MW·h |
| --- | --- | --- | --- | --- | --- |
| 2003 | 9,336 | - | - | - | 9,336 |
| 2004 | 264,306 | - | - | - | 264,306 |
| 2005 | 247,638 | 28,589 | - | - | 276,227 |
| 2006 | 262,768 | 530,454 | - | - | 793,222 |
| 2007 | 205,672 | 443,074 | - | - | 648,746 |
| 2008 | 266,034 | 551,761 | - | - | 817,795 |
| 2009 | 268,033 | 543,258 | 82,018 | - | 893,309 |
| 2010 | 245,803 | 507,275 | 337,373 | - | 1,090,451 |
| 2011 | 274,443 | 551,496 | 388,560 | 12,249 | 1,226,748 |
| 2012 | 272,563 | 560,207 | 382,523 | 403,693 | 1,618,986 |
| 2013 | 261,998 | 532,394 | 376,474 | 402,493 | 1,573,359 |
| 2014 | 272,342 | 545,294 | 393,186 | 424,776 | 1,635,598 |
| 2015 | 236,371 | 497,693 | 399,255 | 379,700 | 1,513,019 |
| 2016 | 254,212 | 529,086 | 365,241 | 409,650 | 1,558,189 |
| 2017 | 247,587 | 530,465 | 371,057 | 383,248 | 1,532,357 |
| Average Annual Production (years 2012-2017) ---> | | | | | 1,571,918 |
| Average Capacity Factor (years 2012-2017) ---> | | | | | 42.4% |

