List of countries by current account balance as percentage of GDP


# List of countries by current account balance as percentage of GDP



This article includes a list of countries of the world sorted by current account balance as a percentage of gross domestic product (nominal GDP).

The first list includes 2017 data for members of the International Monetary Fund. The UN World Bank cites the IMF as the source for their data on Current Account Balance, and so is not included separately on this page. The second list includes only countries for which the CIA World Factbook lists 2015 estimates for both Current Account Balance and GDP.


## List of countries by current account balance as a percentage of GDP

The IMF data are estimates updated for the October 2022 report, derived from 2020 data. The World Factbook data is as of February 2015.

| | |
| --- | --- |
| IMF World Economic Outlook 2022 | Country | Current account balance (% of GDP) | | --- | --- | | Palau | -41.68% | | Maldives | -35.53% | | Dominica | -29.26% | | Mozambique | -27.33% | | Montenegro | -26.05% | | The Bahamas | -24.47% | | Grenada | -21.04% | | Antigua and Barbuda | -18.36% | | Sudan | -17.46% | | Oman | -16.99% | | Guyana | -16.4% | | Liberia | -16.39% | | Timor-Leste | -16.19% | | Lebanon | -15.83% | | Bhutan | -15.8% | | St. Lucia | -15.67% | | St. Vincent and the Grenadines | -15.07% | | Cabo Verde | -15.01% | | South Sudan | -13.8% | | Malawi | -13.77% | | Seychelles | -13.72% | | Guinea | -13.61% | | Niger | -13.49% | | Aruba | -12.96% | | Algeria | -12.91% | | Fiji | -12.7% | | Georgia | -12.49% | | West Bank and Gaza | -12.25% | | Rwanda | -12.05% | | São Tomé and Príncipe | -11.01% | | Senegal | -10.86% | | Botswana | -10.85% | | Somalia | -10.84% | | Burundi | -10.21% | | Cyprus | -10.07% | | Uganda | -9.47% | | Bahrain | -9.34% | | Mauritius | -9.18% | | Albania | -8.68% | | Cambodia | -8.66% | | Central African Republic | -8.64% | | Libya | -8.48% | | Venezuela | -8.02% | | St. Kitts and Nevis | -8% | | Tuvalu | -7.87% | | Moldova | -7.74% | | Chad | -7.55% | | Greece | -7.34% | | Kosovo | -6.97% | | Barbados | -6.9% | | Gabon | -6.9% | | Ireland | -6.84% | | Sierra Leone | -6.79% | | Mauritania | -6.69% | | Trinidad and Tobago | -6.34% | | Belize | -6.33% | | Tunisia | -5.9% | | Yemen | -5.86% | | Jordan | -5.73% | | Madagascar | -5.37% | | Mongolia | -5.07% | | Uzbekistan | -5.02% | | Romania | -4.99% | | Turkey | -4.94% | | Kenya | -4.75% | | Ethiopia | -4.6% | | Laos | -4.52% | | Equatorial Guinea | -4.15% | | Serbia | -4.12% | | Tonga | -3.96% | | Nigeria | -3.95% | | Kazakhstan | -3.84% | | Armenia | -3.79% | | Bosnia and Herzegovina | -3.77% | | Cameroon | -3.71% | | North Macedonia | -3.44% | | Colombia | -3.41% | | Myanmar | -3.38% | | Turkmenistan | -3.31% | | Saudi Arabia | -3.24% | | Côte d'Ivoire | -3.21% | | Ghana | -3.05% | | Comoros | -2.99% | | United States | -2.97% | | The Gambia | -2.95% | | Egypt | -2.92% | | Malta | -2.86% | | Guinea-Bissau | -2.67% | | United Kingdom | -2.5% | | Democratic Republic of the Congo | -2.25% | | Mali | -2.22% | | Qatar | -1.98% | | Tanzania | -1.81% | | France | -1.8% | | Canada | -1.79% | | Benin | -1.75% | | Dominican Republic | -1.69% | | Brazil | -1.69% | | Chile | -1.69% | | Solomon Islands | -1.63% | | Lesotho | -1.62% | | Pakistan | -1.48% | | Bangladesh | -1.45% | | Sri Lanka | -1.39% | | Morocco | -1.17% | | Hungary | -1.14% | | Portugal | -1.04% | | Costa Rica | -1.03% | | Nepal | -1% | | New Zealand | -0.85% | | Uruguay | -0.84% | | Bolivia | -0.72% | | Azerbaijan | -0.53% | | Jamaica | -0.44% | | Belarus | -0.42% | | Indonesia | -0.42% | | Togo | -0.27% | | Estonia | -0.25% | | Croatia | -0.11% | | Republic of Congo | -0.09% | | Islamic Republic of Iran | -0.07% | | Bulgaria | -0.07% | | Samoa | 0.17% | | Slovak Republic | 0.35% | | Finland | 0.64% | | Peru | 0.75% | | Argentina | 0.8% | | Spain | 0.83% | | El Salvador | 0.83% | | Belgium | 0.84% | | India | 0.9% | | Haiti | 1.09% | | Norway | 1.11% | | Angola | 1.5% | | China | 1.67% | | Iceland | 1.85% | | Austria | 1.9% | | South Africa | 1.97% | | Czech Republic | 1.99% | | Panama | 2.03% | | Russia | 2.38% | | Australia | 2.39% | | Mexico | 2.49% | | Namibia | 2.56% | | Paraguay | 2.71% | | Ecuador | 2.71% | | Vanuatu | 2.72% | | Nauru | 2.76% | | San Marino | 2.78% | | Honduras | 2.84% | | Switzerland | 2.87% | | Latvia | 2.87% | | Poland | 2.89% | | Japan | 2.92% | | Zimbabwe | 2.93% | | Philippines | 3.2% | | Kuwait | 3.21% | | Ukraine | 3.31% | | Micronesia | 3.69% | | Italy | 3.75% | | Nicaragua | 3.95% | | Luxembourg | 4.12% | | Tajikistan | 4.13% | | Malaysia | 4.17% | | Thailand | 4.24% | | Brunei Darussalam | 4.28% | | Burkina Faso | 4.28% | | Vietnam | 4.39% | | Korea | 4.62% | | Kyrgyz Republic | 4.84% | | Guatemala | 4.94% | | Israel | 5.28% | | United Arab Emirates | 5.88% | | Sweden | 5.89% | | Eswatini | 6.67% | | Hong Kong SAR | 6.98% | | Germany | 7.01% | | Netherlands | 7.14% | | Lithuania | 7.34% | | Slovenia | 7.56% | | Denmark | 8.02% | | Suriname | 9.06% | | Afghanistan | 11.16% | | Djibouti | 11.32% | | Zambia | 12.04% | | Taiwan | 14.17% | | Eritrea | 14.62% | | Andorra | 14.63% | | Macao | 15.16% | | Marshall Islands | 16.16% | | Iraq | 16.30% | | Singapore | 16.84% | | Papua New Guinea | 20.16% | | Kiribati | 39.15% | | CIA World Factbook 2015 | Country | Current account balance (% of GDP) | | --- | --- | | Libya | -62.15% | | Liberia | -41.64% | | Mozambique | -40.97% | | Tuvalu | -35.29% | | Djibouti | -31.38% | | Laos | -28.29% | | Saint Vincent and the Grenadines | -26.93% | | Bhutan | -26.75% | | Kiribati | -25.00% | | Zimbabwe | -22.91% | | Lebanon | -21.01% | | Niger | -19.08% | | Mauritania | -18.30% | | Kyrgyzstan | -17.74% | | Algeria | -17.68% | | Montenegro | -16.96% | | Oman | -16.88% | | Guinea | -16.69% | | Comoros | -15.79% | | Seychelles | -15.20% | | Republic of the Congo | -15.17% | | Guyana | -14.89% | | Grenada | -13.69% | | Turkmenistan | -13.57% | | Gambia | -13.53% | | Vanuatu | -13.49% | | Albania | -13.16% | | Bahamas | -12.93% | | Dominica | -12.83% | | Iraq | -12.67% | | Saint Kitts and Nevis | -12.60% | | São Tomé and Príncipe | -12.27% | | Togo | -12.24% | | Namibia | -12.11% | | Central African Republic | -11.82% | | Sierra Leone | -11.42% | | Burundi | -11.31% | | Solomon Islands | -11.20% | | Cambodia | -11.13% | | Georgia | -10.73% | | Rwanda | -10.57% | | Uganda | -10.53% | | Antigua and Barbuda | -10.51% | | Chad | -10.41% | | Panama | -9.79% | | Cabo Verde | -9.69% | | Kenya | -9.58% | | Suriname | -9.43% | | Benin | -9.34% | | Burma | -8.92% | | Equatorial Guinea | -8.69% | | Tunisia | -8.48% | | Mongolia | -8.38% | | Ghana | -8.33% | | Tanzania | -8.17% | | Palau | -8.05% | | Kosovo | -8.00% | | Burkina Faso | -7.91% | | Bosnia and Herzegovina | -7.74% | | Maldives | -7.67% | | Democratic Republic of the Congo | -7.64% | | Angola | -7.63% | | Tajikistan | -7.51% | | Jordan | -7.38% | | Gabon | -7.01% | | Samoa | -6.81% | | Saint Lucia | -6.61% | | Ethiopia | -6.57% | | Nicaragua | -6.55% | | Honduras | -6.51% | | Fiji | -6.32% | | Belize | -6.30% | | Lesotho | -6.29% | | Moldova | -6.19% | | Colombia | -6.17% | | Senegal | -6.07% | | Armenia | -5.89% | | Tonga | -5.87% | | Sudan | -5.82% | | Yemen | -5.26% | | Cameroon | -5.05% | | Belarus | -4.90% | | South Sudan | -4.84% | | Barbados | -4.83% | | Mauritius | -4.80% | | Bahrain | -4.77% | | United Kingdom | -4.74% | | New Zealand | -4.66% | | Jamaica | -4.55% | | Turkey | -4.53% | | Bolivia | -4.52% | | Haiti | -4.34% | | South Africa | -4.32% | | Cyprus | -4.16% | | Brazil | -4.04% | | Australia | -4.02% | | Serbia | -4.02% | | Costa Rica | -3.75% | | Peru | -3.72% | | Uruguay | -3.61% | | Guinea-Bissau | -3.48% | | Saudi Arabia | -3.36% | | Mali | -3.34% | | North Macedonia | -3.24% | | Brunei | -3.07% | | Kazakhstan | -3.03% | | Venezuela | -3.01% | | Canada | -2.91% | | El Salvador | -2.64% | | Malawi | -2.63% | | United States | -2.56% | | Ecuador | -2.56% | | Mexico | -2.40% | | Dominican Republic | -2.37% | | Morocco | -2.35% | | Indonesia | -2.24% | | Eritrea | -2.23% | | Lithuania | -2.22% | | Sri Lanka | -1.97% | | Paraguay | -1.95% | | Nigeria | -1.80% | | Argentina | -1.76% | | Guatemala | -1.73% | | Latvia | -1.71% | | Ukraine | -1.69% | | Zambia | -1.39% | | India | -1.39% | | Madagascar | -1.35% | | Romania | -1.25% | | Pakistan | -1.06% | | Finland | -1.06% | | Marshall Islands | -1.03% | | Côte d'Ivoire | -1.00% | | Bangladesh | -0.94% | | Chile | -0.75% | | Poland | -0.52% | | France | -0.22% | | Slovakia | 0.14% | | Uzbekistan | 0.20% | | Federated States of Micronesia | 0.33% | | Iran | 0.41% | | Estonia | 0.57% | | Vietnam | 0.68% | | Portugal | 0.69% | | Trinidad and Tobago | 0.71% | | Greece | 0.72% | | Spain | 0.87% | | Bulgaria | 0.97% | | Swaziland | 1.09% | | Malta | 1.55% | | Austria | 1.65% | | Czech Republic | 1.68% | | Croatia | 1.70% | | China | 1.78% | | Italy | 2.03% | | Belgium | 2.07% | | Hong Kong | 2.20% | | Malaysia | 2.21% | | Botswana | 2.77% | | United Arab Emirates | 2.88% | | Japan | 3.01% | | Azerbaijan | 3.03% | | Ireland | 3.17% | | Afghanistan | 4.41% | | Iceland | 4.61% | | Israel | 4.65% | | Philippines | 4.98% | | Nepal | 5.00% | | Hungary | 5.00% | | Russia | 5.00% | | Qatar | 5.04% | | Luxembourg | 5.62% | | Thailand | 6.21% | | Slovenia | 6.71% | | Sweden | 6.72% | | Norway | 6.97% | | Denmark | 6.99% | | South Korea | 7.06% | | Switzerland | 7.21% | | Papua New Guinea | 7.53% | | Germany | 8.49% | | Kuwait | 9.28% | | Netherlands | 9.62% | | Taiwan | 12.36% | | Singapore | 20.81% | |

