List of ASEAN stock exchanges by market capitalization


# List of ASEAN stock exchanges by market capitalization



This is a list of ASEAN stock exchanges. Those futures exchanges that also offer trading in securities besides trading in futures contracts may be listed both here and in the list of futures exchanges.

There are nine stock exchanges in the ASEAN Exchanges . They are sometimes referred to as the "ASEAN Exchange". Some exchanges do include companies from outside the country where the exchange is located.


## ASEAN stock exchanges

| Year | Stock exchange | Abb | Region | City | Market cap (USD bn) | Time zone | Δ | Open hours (local time) | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Open | Close | Lunch |
| 2024 | Indonesia Stock Exchange | IDX | Indonesia | Jakarta | 881.47 | WIB | +7:00 | 09:00 | 16:00 | Yes |
| 2024 | Singapore Stock Exchange | STI | Singapore | Singapore | 609.65 | SST | +8:00 | 09:00 | 17:00 | Yes |
| 2024 | Stock Exchange of Thailand | SET | Thailand | Bangkok | 559.22 | ICT | +7:00 | 10:00 | 16:30 | Yes |
| 2024 | Bursa Malaysia | FKLCI | Malaysia | Kuala Lumpur | 445.38 | WPM | +8:00 | 09:00 | 16:45 | Yes |
| 2024 | Philippine Stock Exchange | PSEi | Philippines | Metro Manila | 333.81 | PST | +8:00 | 09:30 | 15:30 | Yes |
| 2024 | Hanoi Stock Exchange | HNX | Vietnam | Hanoi | 217.65 | ICT | +7:00 | 09:15 | 14:30 | Yes |
| 2024 | Cambodia Securities Exchange | LSX | Cambodia | Phnom Penh | 3.20 | ICT | +7:00 | 09:00 | 15:00 | Yes |
| 2024 | Yangon Stock Exchange | YSX | Myanmar | Yangon | 0.37 | BST | +6:30 | 09:30 | 15:00 | Yes |
| 2024 | Lao Securities Exchange | LSX | Laos | Vientiane | 0.04 | ICT | +7:00 | 09:00 | 14:50 | Yes |

