List of Traders episodes


# List of Traders episodes



*Traders* premiered on February 1, 1996. Five seasons of the series were broadcast on Global between 1996 and 2000.


## Series overview

| Season | Episodes | | Originally aired | |
| --- | --- | --- | --- | --- |
| First aired | Last aired |
| 1 | 13 | | February 1, 1996 (1996-02-01) | c. 1996 (c. 1996) |
| 2 | 13 | | c. 1996 (c. 1996) | c. 1997 (c. 1997) |
| 3 | 22 | | c. 1997 (c. 1997) | May 3, 1998 (1998-05-03) |
| 4 | 22 | | October 15, 1998 (1998-10-15) | April 29, 1999 (1999-04-29) |
| 5 | 13 | | December 2, 1999 (1999-12-02) | March 9, 2000 (2000-03-09) |



## Episodes


### Season 1 (1996)

| No. overall | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 1 | 1 | "Options" | Kari Skogland | David Shore and Jack Blum & Sharon Corder | February 1, 1996 (1996-02-01) |
| 2 | 2 | "Pennies from Heaven" | Alan Taylor | *Story by* : Tim Southam and Jack Blum & Sharon Corder *Teleplay by* : Jack Blum & Sharon Corder and David Shore | c. 1996 (c. 1996) |
| 3 | 3 | "Bad is Good" | Kari Skogland | David Shore | c. 1996 (c. 1996) |
| 4 | 4 | "The King Is Dead..." | Alan Taylor | *Story by* : Mark Shekter *Teleplay by* : David Shore | c. 1996 (c. 1996) |
| 5 | 5 | "...Long Live The King" | Kari Skogland | Tim Southam | c. 1996 (c. 1996) |
| 6 | 6 | "From Russia with Love" | George Mendeluk | Sharon Corder & Jack Blum | c. 1996 (c. 1996) |
| 7 | 7 | "Dancing with Mr. D." | Alex Chapple | Hart Hanson | c. 1996 (c. 1996) |
| 8 | 8 | "Into that Good Night" | George Mendeluk | Robert Sandler & Allen Booth | c. 1996 (c. 1996) |
| 9 | 9 | "Rumours" | E. Jane Thompson | Tim Southam | c. 1996 (c. 1996) |
| 10 | 10 | "The Enemy Within" | George Mendeluk | David Cole | c. 1996 (c. 1996) |
| 11 | 11 | "Sharper Than a Serpent's Tooth" | Holly Dale | Sondra Kelly | c. 1996 (c. 1996) |
| 12 | 12 | "The Big Picture" | Alan Taylor | Alyson Feltes | c. 1996 (c. 1996) |
| 13 | 13 | "The Enemy Without" | Alan Goluboff | David Shore | c. 1996 (c. 1996) |


### Season 2 (1996–97)

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 14 | 1 | "Chaos Theory" | Kari Skogland | Hart Hanson | c. 1996 (c. 1996) |
| 15 | 2 | "The Natari Affair" | Alex Chapple | Robert Sandler, Allen Booth | c. 1996 (c. 1996) |
| 16 | 3 | "High Flyer Down" | Stacey Stewart Curtis | Hart Hanson | c. 1996 (c. 1996) |
| 17 | 4 | "Trudy Kelly" | Kari Skogland | Raymond Storey | c. 1996 (c. 1996) |
| 18 | 5 | "Separation Anxiety" | Alex Chapple | Alyson Feltes | c. 1996–97 (c. 1996–97) |
| 19 | 6 | "Spin" | Stacey Stewart Curtis | John Krizanc | c. 1996–97 (c. 1996–97) |
| 20 | 7 | "Home Office" | Alan Goluboff | David Cole | c. 1997 (c. 1997) |
| 21 | 8 | "Top Of The Tombstone" | Henry Sarwer-Foner | Maureen McKeon | c. 1997 (c. 1997) |
| 22 | 9 | "Family Legacy" | Alan Goluboff | Raymond Storey | c. 1997 (c. 1997) |
| 23 | 10 | "Emeritus No More" | Alyson Feltes | Maureen McKeon | c. 1997 (c. 1997) |
| 24 | 11 | "The Hands Off Approach" | Keith Ross Leckie | Maureen McKeon | c. 1997 (c. 1997) |
| 25 | 12 | "Middle Ground" | Giles Walker | Raymond Storey | c. 1997 (c. 1997) |
| 26 | 13 | "Us and Them" | Alan Taylor | Hart Hanson | c. 1997 (c. 1997) |


### Season 3 (1997–98)

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 27 | 1 | "Dark Sanctuary" | Alex Chapple | Hart Hanson | c. 1997 (c. 1997) |
| 28 | 2 | "Some Lies, Mostly Secrets" | Keith Ross Leckie | Alyson Feltes | c. 1997–98 (c. 1997–98) |
| 29 | 3 | "Nobody's Boy" | Gord Langevin | Ann MacNaughton | c. 1997–98 (c. 1997–98) |
| 30 | 4 | "Turnaround Is Fair Play" | Alan Goluboff | Michael Teversham | c. 1997–98 (c. 1997–98) |
| 31 | 5 | "Pledge of Allegiance" | Stacey Stewart Curtis | Maureen McKeon | c. 1997–98 (c. 1997–98) |
| 32 | 6 | "A Soldier's" | Reid Dunlop | Hart Hanson | c. 1997–98 (c. 1997–98) |
| 33 | 7 | "Profit and Prejudice" | Henry Sarwer-Foner | Maureen McKeon | c. 1997–98 (c. 1997–98) |
| 34 | 8 | "Meltdown" | John L'Ecuyer | David Young | c. 1998 (c. 1998) |
| 35 | 9 | "Hope Chasers" | Steve DiMarco | Alyson Feltes | c. 1998 (c. 1998) |
| 36 | 10 | "The Afterlife" | Gord Langevin | Ann MacNaughton | c. 1998 (c. 1998) |
| 37 | 11 | "Independence Days" | Stephen Williams | Michael Teversham | c. 1998 (c. 1998) |
| 38 | 12 | "The Unseen Lever" | Jeremy Podeswa | Hart Hanson | c. 1998 (c. 1998) |
| 39 | 13 | "The Sun and the Moon" | Alex Chapple | Ann MacNaughton | c. 1998 (c. 1998) |
| 40 | 14 | "Two Steps Forward" | Peter Wellington | Maureen McKeon | c. 1998 (c. 1998) |
| 41 | 15 | "Retreat, But No Surrender" | Gord Langevin | David Barlow | c. 1998 (c. 1998) |
| 42 | 16 | "Joint Adventures" | David Straiton | Michael Teversham | c. 1998 (c. 1998) |
| 43 | 17 | "End Games" | John L'Ecuyer | Graham Clegg, Maureen McKeon | c. 1998 (c. 1998) |
| 44 | 18 | "A Friend in Need" | Reid Dunlop | Ann MacNaughton | c. 1998 (c. 1998) |
| 45 | 19 | "The Whites of their Eyes" | Philip Earnshaw | Shelley Eriksen | c. 1998 (c. 1998) |
| 46 | 20 | "Boom" | Stacey Stewart Curtis | Alyson Feltes | c. 1998 (c. 1998) |
| 47 | 21 | "In Toto" | Alex Chapple | Hart Hanson | c. 1998 (c. 1998) |
| 48 | 22 | "In Vacuo" | Alex Chapple | Hart Hanson | May 3, 1998 (1998-05-03) |


### Season 4 (1998–99)

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 49 | 1 | "Reap the Whirlwind" | John L'Ecuyer | Peter Mitchell | October 15, 1998 (1998-10-15) |
| 50 | 2 | "No Fixed Address" | TW Peacocke | Graham Clegg | October 22, 1998 (1998-10-22) |
| 51 | 3 | "Killer Instinct" | John L'Ecuyer | Shelley Eriksen | October 29, 1998 (1998-10-29) |
| 52 | 4 | "I'll Sleep When I'm Dead" | David Straiton | Peter Mitchell | November 5, 1998 (1998-11-05) |
| 53 | 5 | "The Old Man and the CEO" | Reid Dunlop | Jennifer Cowan | November 12, 1998 (1998-11-12) |
| 54 | 6 | "The Falcon and the Showman" | Randy Bradshaw | Paul Aitken | November 19, 1998 (1998-11-19) |
| 55 | 7 | "Six Degrees of Duplicity" | Reid Dunlop | David Young | November 26, 1998 (1998-11-26) |
| 56 | 8 | "Blood on the Floor" | Philip Earnshaw | Shelley Eriksen | December 3, 1998 (1998-12-03) |
| 57 | 9 | "Little Monsters" | Gary Harvey | Graham Clegg | December 17, 1998 (1998-12-17) |
| 58 | 10 | "Spin Cycles" | David Straiton | Peter Mitchell | December 24, 1998 (1998-12-24) |
| 59 | 11 | "Sour Grapes of Wrath" | Gord Langevin | Jennifer Cowan | December 31, 1998 (1998-12-31) |
| 60 | 12 | "The Last Good Deal" | Reid Dunlop | Shelley Eriksen | January 7, 1999 (1999-01-07) |
| 61 | 13 | "Eat the Loss" | Michael DeCarlo | Paul Aitken | January 14, 1999 (1999-01-14) |
| 62 | 14 | "Price You Pay" | TW Peacocke | Peter Mitchell, Paul Aitken | January 21, 1999 (1999-01-21) |
| 63 | 15 | "History Lesson" | Alex Chapple | Edwina Follows | January 28, 1999 (1999-01-28) |
| 64 | 16 | "Great Stock'n' Roll Swindle" | E. Jane Thompson | Jennifer Cowan | March 18, 1999 (1999-03-18) |
| 65 | 17 | "Four Mergers and a Funeral" | TW Peacocke | Peter Mitchell | March 25, 1999 (1999-03-25) |
| 66 | 18 | "Traders Of The Lost Arcs" | Randy Bradshaw | Graham Clegg | April 1, 1999 (1999-04-01) |
| 67 | 19 | "Every Secret Thing" | Philip Earnshaw | Shelley Eriksen | April 8, 1999 (1999-04-08) |
| 68 | 20 | "Secret Information" | Steve DiMarco | Peter Mitchell | April 15, 1999 (1999-04-15) |
| 69 | 21 | "A Bitter Pill" | Gary Harvey | Jennifer Cowan, Graham Clegg | April 22, 1999 (1999-04-22) |
| 70 | 22 | "This World...Then the Fireworks" | John L'Ecuyer | Peter Mitchell | April 29, 1999 (1999-04-29) |


### Season 5 (1999–2000)

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 71 | 1 | "Episode One" | Gary Harvey | Peter Mitchell | December 2, 1999 (1999-12-02) |
| 72 | 2 | "Career Opportunities" | TW Peacocke | Shelley Eriksen | December 9, 1999 (1999-12-09) |
| 73 | 3 | "Getting Lucky" | TW Peacocke | Jennifer Cowan | December 16, 1999 (1999-12-16) |
| 74 | 4 | "Solitary Consignment" | Gary Harvey | Graham Clegg | December 30, 1999 (1999-12-30) |
| 75 | 5 | "Budding Prospects" | Richard J. Lewis | Peter Mitchell | January 12, 2000 (2000-01-12) |
| 76 | 6 | "It's a Family Affair" | TW Peacocke | Shelley Eriksen | January 20, 2000 (2000-01-20) |
| 77 | 7 | "Scents and Sensibilities" | Scott Smith | Alyson Feltes | January 27, 2000 (2000-01-27) |
| 78 | 8 | "Hawks" | Michael DeCarlo | Peter Mitchell | February 3, 2000 (2000-02-03) |
| 79 | 9 | "The Running of the Bulls" | Reid Dunlop | Graham Clegg | February 10, 2000 (2000-02-10) |
| 80 | 10 | "Someone to Watch Over Me" | Philip Earnshaw | Jennifer Cowan | February 17, 2000 (2000-02-17) |
| 81 | 11 | "Money Shot" | E. Jane Thompson | Peter Mitchell | February 24, 2000 (2000-02-24) |
| 82 | 12 | "The One You Bury" | Scott Smith | Shelley Eriksen | March 2, 2000 (2000-03-02) |
| 83 | 13 | "Nice Guys Finish Last" | Peter Mitchell | Peter Mitchell | March 9, 2000 (2000-03-09) |

