List of Michigan locations by per capita income


# List of Michigan locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Michigan** has an estimated per capita income of $27,549 and median household income of $50,803


## Michigan counties by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Oakland | $56,138 | $85,991 | $94,783 | 1,202,362 | 483,698 |
| 2 | Leelanau | $32,194 | $56,527 | $65,342 | 21,708 | 9,255 |
| 3 | Livingston | $31,609 | $72,129 | $82,637 | 180,967 | 67,380 |
| 4 | Washtenaw | $31,316 | $59,065 | $82,184 | 344,791 | 137,193 |
| 5 | Charlevoix | $28,403 | $48,704 | $57,022 | 25,949 | 10,882 |
| 6 | Midland | $28,363 | $51,103 | $63,299 | 83,629 | 33,437 |
| 7 | Emmet | $28,308 | $49,235 | $61,600 | 32,694 | 13,601 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 8 | Clinton | $27,223 | $58,016 | $69,611 | 75,382 | 28,766 |
| 9 | Grand Traverse | $27,091 | $50,647 | $61,780 | 86,986 | 35,328 |
| 10 | Macomb | $26,524 | $53,996 | $67,423 | 840,978 | 331,667 |
| 11 | Eaton | $25,963 | $54,885 | $66,788 | 107,759 | 43,494 |
| 12 | Monroe | $25,520 | $55,366 | $66,549 | 152,021 | 58,230 |
| 13 | Kalamazoo | $25,138 | $44,794 | $61,622 | 250,331 | 100,610 |
| *Michigan* | $25,135 | $48,432 | $60,341 | 9,883,640 | 3,872,508 |
| 14 | Lapeer | $25,110 | $55,005 | $63,061 | 88,319 | 32,776 |
| 15 | Ottawa | $25,045 | $55,095 | $65,474 | 263,801 | 93,775 |
| 16 | Kent | $24,791 | $49,532 | $61,097 | 602,622 | 227,239 |
| 17 | Barry | $24,493 | $51,869 | $61,202 | 59,173 | 22,551 |
| 18 | Berrien | $24,025 | $42,625 | $54,751 | 156,813 | 63,054 |
| 19 | Antrim | $23,912 | $43,123 | $50,424 | 23,580 | 9,890 |
| 20 | Ingham | $23,883 | $45,808 | $61,680 | 280,895 | 111,162 |
| 21 | Dickinson | $23,854 | $42,586 | $54,053 | 26,168 | 11,359 |
| 22 | St. Clair | $23,828 | $49,120 | $59,969 | 163,040 | 63,841 |
| 23 | Benzie | $23,649 | $44,718 | $53,250 | 17,525 | 7,298 |
| 24 | Marquette | $23,347 | $45,130 | $61,798 | 67,077 | 27,538 |
| 25 | Allegan | $23,108 | $50,240 | $57,831 | 111,408 | 42,018 |
| 26 | Bay | $23,049 | $44,659 | $53,824 | 107,771 | 44,603 |
| 27 | Cheboygan | $23,038 | $37,903 | $45,769 | 26,152 | 11,133 |
| 28 | Cass | $22,698 | $45,177 | $54,813 | 52,293 | 20,604 |
| 29 | Otsego | $22,568 | $45,531 | $54,110 | 24,164 | 9,756 |
| 30 | Lenawee | $22,529 | $48,618 | $60,028 | 99,892 | 37,514 |
| 31 | Genesee | $22,458 | $43,483 | $54,072 | 425,790 | 169,202 |
| 32 | Mackinac | $22,170 | $39,339 | $51,376 | 11,113 | 5,024 |
| 33 | Calhoun | $22,166 | $42,568 | $52,533 | 136,146 | 54,016 |
| 34 | Wayne | $22,125 | $42,241 | $52,946 | 1,820,584 | 702,749 |
| 35 | Huron | $22,098 | $40,038 | $49,444 | 33,118 | 14,348 |
| 36 | Delta | $22,064 | $41,951 | $51,442 | 37,069 | 15,992 |
| 37 | Van Buren | $22,002 | $44,435 | $54,499 | 76,258 | 28,928 |
| 38 | Jackson | $21,947 | $46,117 | $56,314 | 160,248 | 60,771 |
| 39 | Shiawassee | $21,869 | $46,453 | $54,363 | 70,648 | 27,481 |
| 40 | Mason | $21,760 | $40,039 | $49,131 | 28,705 | 11,940 |
| 41 | Saginaw | $21,662 | $42,954 | $53,171 | 200,169 | 79,011 |
| 42 | Menominee | $21,624 | $41,332 | $49,394 | 24,029 | 10,474 |
| 43 | Manistee | $21,612 | $40,853 | $50,101 | 24,733 | 10,308 |
| 44 | Ontonagon | $21,448 | $35,269 | $47,330 | 6,780 | 3,258 |
| 45 | Keweenaw | $21,307 | $38,872 | $46,414 | 2,156 | 1,013 |
| 46 | Alpena | $21,140 | $36,695 | $47,256 | 29,598 | 12,791 |
| 47 | Crawford | $21,002 | $39,665 | $45,362 | 14,074 | 6,016 |
| 48 | Newaygo | $20,870 | $43,218 | $49,499 | 48,460 | 18,406 |
| 49 | Presque Isle | $20,870 | $37,383 | $43,797 | 13,376 | 5,982 |
| 50 | Gladwin | $20,571 | $37,936 | $44,427 | 25,692 | 10,753 |
| 51 | Iosco | $20,513 | $36,861 | $44,175 | 25,887 | 11,757 |
| 52 | Schoolcraft | $20,455 | $36,925 | $48,141 | 8,485 | 3,759 |
| 53 | Chippewa | $20,309 | $40,194 | $54,066 | 38,520 | 14,329 |
| 54 | Roscommon | $20,194 | $33,542 | $40,015 | 24,449 | 11,433 |
| 55 | St. Joseph | $20,192 | $44,392 | $52,586 | 61,295 | 23,244 |
| 56 | Hillsdale | $20,006 | $42,989 | $50,546 | 46,688 | 17,792 |
| 57 | Iron | $19,986 | $33,734 | $44,560 | 11,817 | 5,577 |
| 58 | Wexford | $19,952 | $39,997 | $46,659 | 32,735 | 13,021 |
| 59 | Tuscola | $19,937 | $42,198 | $50,262 | 55,729 | 21,590 |
| 60 | Gogebic | $19,933 | $33,673 | $45,182 | 16,427 | 7,037 |
| 61 | Alcona | $19,904 | $34,858 | $43,482 | 10,942 | 5,089 |
| 62 | Alger | $19,858 | $38,262 | $47,548 | 9,601 | 3,898 |
| 63 | Kalkaska | $19,770 | $39,350 | $45,417 | 17,153 | 6,962 |
| 64 | Muskegon | $19,719 | $40,670 | $50,101 | 172,188 | 65,616 |
| 65 | Sanilac | $19,645 | $40,818 | $49,005 | 43,114 | 17,132 |
| 66 | Missaukee | $19,560 | $40,376 | $46,371 | 14,849 | 5,843 |
| 67 | Ionia | $19,386 | $46,454 | $54,595 | 63,905 | 22,144 |
| 68 | Baraga | $19,107 | $40,541 | $50,549 | 8,860 | 3,444 |
| 69 | Montmorency | $19,102 | $34,447 | $41,230 | 9,765 | 4,416 |
| 70 | Arenac | $19,073 | $36,689 | $45,376 | 15,899 | 6,701 |
| 71 | Branch | $19,049 | $42,133 | $50,931 | 45,248 | 16,419 |
| 72 | Mecosta | $18,745 | $35,887 | $48,145 | 42,798 | 16,101 |
| 73 | Montcalm | $18,569 | $39,775 | $46,673 | 63,342 | 23,432 |
| 74 | Oscoda | $18,524 | $32,346 | $39,335 | 8,640 | 3,772 |
| 75 | Isabella | $18,510 | $36,880 | $55,183 | 70,311 | 25,586 |
| 76 | Clare | $18,491 | $34,399 | $42,519 | 30,926 | 12,966 |
| 77 | Oceana | $18,402 | $39,543 | $46,424 | 26,570 | 10,174 |
| 78 | Gratiot | $18,388 | $40,114 | $49,989 | 42,476 | 14,852 |
| 79 | Ogemaw | $18,321 | $35,968 | $41,810 | 21,699 | 9,283 |
| 80 | Houghton | $18,267 | $34,174 | $46,819 | 36,628 | 14,232 |
| 81 | Osceola | $17,861 | $38,341 | $44,613 | 23,528 | 9,222 |
| 82 | Luce | $17,195 | $40,041 | $46,510 | 6,631 | 2,412 |
| 83 | Lake | $16,084 | $31,205 | $38,996 | 11,539 | 5,158 |

