FTSE Developed Europe Index


# FTSE Developed Europe Index



The **FTSE Developed Europe Index** is an index of European stocks, part of the FTSE Global Equity Index Series. It is a subset of the FTSE Europe Index. The FTSE Eurobloc Index is a subset of it.


## The FTSE Developed Europe Ex UK Index

The FTSE Developed Europe ex UK Index comprises large (45%) and mid (55%) cap stocks covering 15 Developed markets in Europe excluding the UK. It was launched on June 30, 2000. The Base Date is December 31, 1986.

The index is derived from the FTSE Global Equity Index Series (GEIS), which covers 98% of the world’s investable market capitalisation.

Stocks are free-float weighted. The index follows the Industry Classification Benchmark.


## Constituents of the FTSE Developed Europe ex UK Index

| Country | Constituents | Market Cap(USDbn)(%) | Weight |
| --- | --- | --- | --- |
| Austria | 11 | 73 | 1.14 |
| Belgium/Luxembourg | 16 | 144 | 2.26 |
| Denmark | 12 | 110 | 1.73 |
| Finland | 11 | 161 | 2.53 |
| France | 72 | 1,503 | 23.57 |
| Germany | 51 | 1,029 | 16.12 |
| Greece | 12 | 95 | 1.49 |
| Ireland | 8 | 104 | 1.63 |
| Italy | 44 | 602 | 9.43 |
| Netherlands | 21 | 485 | 7.61 |
| Norway | 11 | 115 | 1.8 |
| Portugal | 8 | 53 | 0.84 |
| Spain | 33 | 622 | 9.74 |
| Sweden | 33 | 369 | 5.79 |
| Switzerland | 33 | 914 | 14.33 |
| Total | 376 | 6,380 | 100 |

