Minister of Industries and Commerce


# Minister of Industries and Commerce



The **Minister of Industries and Commerce** in New Zealand is a former cabinet position (existing from 1894 to 1972) appointed by the Prime Minister to be in charge of matters of industrial and commercial growth and trade. In 1972 it was replaced with the new office of Minister of Trade and Industry.


## List of ministers

The following ministers have held the office of Minister of Industries and Commerce.

 Liberal
 Reform
 United
 Labour
 National

| No. | | Name | Portrait | Term of Office | | Prime Minister | |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Joseph Ward | 20 January 1894 | 2 March 1896 | Seddon |
| 2 | Thomas Thompson | 2 March 1896 | 21 December 1899 |
| (1) | Joseph Ward | 21 December 1899 | 23 November 1906 |
| Hall-Jones |
| Ward |
| 3 | James McGowan | 23 November 1906 | 6 January 1909 |
| 4 | Thomas Mackenzie | 6 January 1909 | 10 July 1912 |
| Mackenzie |
| 5 | William Fraser | 10 July 1912 | 26 July 1912 | Massey |
| 6 | William Massey | 26 July 1912 | 22 June 1920 |
| 7 | Ernest Lee | 22 June 1920 | 13 January 1923 |
| 8 | William Downie Stewart | 13 January 1923 | 24 May 1926 |
| Bell |
| Coates |
| 9 | Alex McLeod | 24 May 1926 | 28 November 1928 |
| 10 | Alexander Young | 28 November 1928 | 10 December 1928 |
| 11 | John Cobbe | 10 December 1928 | 18 December 1929 | Ward |
| 12 | James Donald | 18 December 1929 | 28 May 1930 |
| 13 | Philip De La Perrelle | 28 May 1930 | 22 September 1931 | Forbes |
| 14 | Robert Masters | 22 September 1931 | 6 December 1935 |
| 15 | Dan Sullivan | 6 December 1935 | 8 April 1947 | Savage |
| Fraser |
| 16 | Arnold Nordmeyer | 29 May 1947 | 12 December 1949 |
| 17 | Charles Bowden | 12 December 1949 | 19 December 1950 | Holland |
| 18 | Jack Watts | 19 December 1950 | 26 November 1954 |
| 19 | Dean Eyre | 26 November 1954 | 23 March 1956 |
| 20 | Eric Halstead | 23 March 1956 | 12 December 1957 |
| Holyoake |
| 21 | Phil Holloway | 12 December 1957 | 12 December 1960 | Nash |
| 22 | Jack Marshall | 12 December 1960 | 22 December 1969 | Holyoake |
| 23 | Norman Shelton | 22 December 1969 | 9 February 1972 |
| 24 | Brian Talboys | 9 February 1972 | 24 October 1972 | Marshall |

