Fourth series of the renminbi


# Fourth series of the renminbi



The **fourth series of the renminbi** was introduced between 1987 and 1997 by the People's Bank of China. The theme of this series was that under the governance of the Chinese Communist Party, the various peoples of China would be united in building a Chinese-style social democracy.

To present this theme, the ¥100 note features four people important to the founding of the People's Republic of China: Mao Zedong, Zhou Enlai, Liu Shaoqi, and Zhu De. The ¥50 note features an intellectual, a farmer, and an industrial worker, characteristic Chinese communist images. The other banknotes show portraits of people from 14 different ethnic groups found in China, especially ethnic minorities.

Banknotes were introduced in denominations of 0.1, 0.2, 0.5 (1, 2, 5 jiao), 1, 2, 5, 10, 50 and 100 yuan. Coins were introduced in denominations of 0.1, 0.5 and 1 yuan. The banknotes were dated 1980, 1990, or 1996 to indicate different editions. Unlike the second and the third series, they are still legal tender although only the smaller denominations (smaller than ¥1) remain in widespread circulation.

On March 22, 2018, the People's Bank of China announced the Fourth series of the renminbi (excluding ¥0.1 and ¥0.5 banknotes and ¥0.5 and ¥1 coins) would be recalled on April 30. After that date, notes of the Fourth series of the renminbi can be exchanged at any bank branch until April 30, 2019.


## Date of issue

* April 27, 1987: ¥50 (1980 edition) and ¥0.5.
* May 10, 1988: ¥100 (1980 edition), ¥2 (1980 edition), ¥1 (1980 edition) and ¥0.2 banknotes.
* September 22, 1988: ¥10, ¥5 and ¥0.1 banknotes.
* June 1, 1992: ¥1, ¥0.5 and ¥0.1 coins.
* August 20, 1992: ¥50 (1990 edition) and ¥100 (1990 edition) banknotes.
* March 1, 1995: ¥1 (1990 edition) banknote.
* April 10, 1996: ¥2 (1990 edition) banknote.
* April 1, 1997: ¥1 (1996 edition) banknote.

## Coins

Minted from 1991 to 1999 except that ¥0.5 was last minted in 2001. Coins carry the Emblem of the People's Republic of China, the full title of the state in Chinese and pinyin on the obverse side, and the denomination and an image of a flower on the reverse side.

| Obverse | Reverse | Value | Technical parameters | | Description | | | Date of | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Diameter | Composition | Edge | Obverse | Reverse | year | issue | withdrawal |
| ¥0.1 | 22.5 mm | Aluminium | Plain | Chrysanthemum; value | Emblem of the People's Republic of China and year of minting | 1991-1999 | June 1, 1992 | April 30, 2018 |
| ¥0.5 | 20.5 mm | Brass | Segmented (Plain and Reeded edges) | Plum blossom (Prunus mune); value | Emblem of the People's Republic of China and year of minting | 1991-2001 | June 1, 1992 | Current |
| ¥1 | 25 mm | Nickel-plated steel | Plain | Peony blossom (Paeonia); value | Emblem of the People's Republic of China and year of minting | 1991-1999 | June 1, 1992 | Current |
| For table standards, see the coin specification table. | | | | | | | | | | |


## Banknotes

| Image | | Value | Obverse | Reverse | Year | Date of issue | Date of withdrawal | Completely recalled |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ¥0.1 | Miao and Manchu men | Emblem of the People's Republic of China | 1980 | September 22, 1988 | Current | |
| ¥0.2 | Buyei and Korean women | Emblem of the People's Republic of China | 1980 | May 10, 1988 | April 30, 2018 | April 30, 2019 |
| ¥0.5 | Miao and Zhuang women | Emblem of the People's Republic of China | 1980 | April 27, 1987 | Current | |
| ¥1 | Dong and Yao women | Great Wall of China | 1980 | May 10, 1988 | April 30, 2018 | April 30, 2019 |
| 1990 | March 1, 1995 |
| 1996 | April 1, 1997 |
| ¥2 | Uyghur and Yi (Nuosu) women | Southern Heaven Rock | 1980 | May 10, 1988 |
| 1990 | April 10, 1996 |
| ¥5 | Tibetan woman and Hui elder | Wu Gorge on the Yangtze river | 1980 | September 22, 1988 |
| ¥10 | Han and Mongol men | Mount Everest | 1980 | September 22, 1988 |
| ¥50 | An intellectual, a farmer, and an industrial worker | Hukou Waterfall along the Yellow River | 1980 | April 27, 1987 |
| 1990 | August 20, 1992 |
| ¥100 | Mao Zedong, Zhou Enlai, Liu Shaoqi, and Zhu De. | Jinggang Mountains | 1980 | May 10, 1988 |
| 1990 | August 20, 1992 |

