National Debt Act


# National Debt Act



**National Debt Act** is a stock short title used in the United Kingdom for Acts of Parliament relating to the national debt.


## List

* The National Debt Reduction Act 1786 (26 Geo. 3. c. 31)
* The National Debt Commissioners Act 1818 (58 Geo. 3. c. 66)
* The National Debt Reduction Act 1823 (4 Geo. 4. c 19)
* The National Debt Reduction Act 1866 (29 & 30 Vict. c. 11)
* The National Debt Act 1958 (7 & 8 Eliz. 2. c. 6)
* The National Debt Act 1972 (c. 65)

**The National Debt Acts 1870 to 1893** is the collective title of the following acts:

* The National Debt Act 1870 (33 & 34 Vict. c. 71)
* The Sinking Fund Act 1875 (38 & 39 Vict. c. 45)
* The National Debt Act 1881 (44 & 45 Vict. c. 55)
* The Revenues, Friendly Societies, and National Debt Act 1882 (45 & 46 Vict. c. 72) (Part III)
* The National Debt (Conversion of Stock) Act 1884 (47 & 48 Vict. c. 23)
* The National Debt and Local Loans Act 1887 (50 & 51 Vict. c. 16)
* The National Debt (Conversion) Act 1888 (51 & 52 Vict. c. 2)
* The National Debt (Supplemental) Act 1888 (51 & 52 Vict. c. 15)
* The National Debt Redemption Act 1889 (52 & 53 Vict. c. 4)
* The National Debt Act 1889 (52 & 53 Vict. c. 6)
* The National Debt (Conversion of Exchequer Bonds) Act 1892 (55 & 56 Vict. c. 26)
* The National Debt (Stockholders Relief) Act 1892 (55 & 56 Vict. c. 39)
* The National Debt Redemption Act 1893 (56 & 57 Vict. c. 64)
