Confederate States Secretary of the Treasury


# Confederate States Secretary of the Treasury



The **Confederate States secretary of the treasury** was the head of the Confederate States Department of the Treasury. Three men served in this post throughout the Confederacy's brief existence from 1861 to 1865.


## List of secretaries of the treasury

| No. | Portrait | Name (Born-Died) | Term of office | | | Political party | | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| 1 | **Christopher Memminger** (1803–1888) | February 21, 1861 | July 18, 1864 | 3 years, 148 days | Democrat |
| 2 | **George Trenholm** (1807–1876) | July 18, 1864 | April 27, 1865 | 283 days | Democrat |
| 3 | **John Henninger Reagan** (1818–1906) | April 27, 1865 | May 10, 1865 | 13 days | Democrat |

