List of Idaho locations by per capita income


# List of Idaho locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

Idaho is the forty-first richest state in the United States of America, with a per capita income of $17,841 (2000).


## Idaho counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Blaine | $32,656 | $61,854 | $73,929 | 21,376 | 8,823 |
| 2 | Ada | $27,915 | $55,835 | $67,519 | 392,365 | 148,445 |
| 3 | Valley | $27,577 | $50,851 | $59,737 | 9,862 | 4,393 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 4 | Bonner | $24,745 | $41,943 | $51,377 | 40,877 | 17,100 |
| 5 | Kootenai | $24,418 | $46,336 | $55,840 | 138,494 | 54,200 |
| 6 | Boise | $24,288 | $48,789 | $60,042 | 7,028 | 2,974 |
| 7 | Nez Perce | $23,899 | $44,395 | $55,180 | 39,265 | 16,241 |
| 8 | Teton | $23,633 | $53,364 | $56,791 | 10,170 | 3,651 |
| 9 | Bonneville | $23,218 | $50,445 | $58,346 | 104,234 | 36,629 |
| 10 | Adams | $22,730 | $36,004 | $45,590 | 3,976 | 1,748 |
| 11 | Custer | $22,625 | $41,910 | $56,710 | 4,368 | 1,936 |
| *Idaho* | $22,518 | $46,423 | $54,689 | 1,567,582 | 579,408 |
| 12 | Lemhi | $21,699 | $36,411 | $49,119 | 7,936 | 3,576 |
| 13 | Bannock | $21,275 | $44,848 | $54,650 | 82,839 | 30,682 |
| 14 | Caribou | $20,637 | $44,958 | $53,615 | 6,963 | 2,606 |
| 15 | Clearwater | $20,507 | $41,835 | $46,415 | 8,761 | 3,660 |
| 16 | Gem | $20,431 | $42,794 | $49,976 | 16,719 | 6,495 |
| 17 | Butte | $20,414 | $39,413 | $47,225 | 2,891 | 1,129 |
| 18 | Elmore | $20,388 | $43,089 | $50,840 | 27,038 | 10,140 |
| 19 | Latah | $20,218 | $36,974 | $54,172 | 37,244 | 14,708 |
| 20 | Washington | $20,015 | $36,542 | $46,970 | 10,198 | 4,034 |
| 21 | Twin Falls | $19,892 | $42,455 | $49,188 | 77,230 | 28,760 |
| 22 | Clark | $19,737 | $40,909 | $37,656 | 982 | 345 |
| 23 | Camas | $19,659 | $44,145 | $43,092 | 1,117 | 487 |
| 24 | Bear Lake | $19,284 | $43,374 | $47,092 | 5,986 | 2,281 |
| 25 | Shoshone | $19,020 | $36,654 | $44,685 | 12,765 | 5,605 |
| 26 | Jefferson | $19,019 | $51,579 | $55,705 | 26,140 | 8,146 |
| 27 | Lincoln | $19,011 | $45,714 | $50,543 | 5,208 | 1,705 |
| 28 | Idaho | $18,980 | $34,536 | $39,263 | 16,267 | 6,834 |
| 29 | Payette | $18,814 | $43,559 | $50,323 | 22,623 | 8,262 |
| 30 | Bingham | $18,633 | $44,128 | $51,750 | 45,607 | 14,999 |
| 31 | Fremont | $18,616 | $42,523 | $52,510 | 13,242 | 4,436 |
| 32 | Lewis | $18,580 | $35,808 | $41,250 | 3,821 | 1,657 |
| 33 | Power | $18,412 | $40,843 | $46,391 | 7,817 | 2,641 |
| 34 | Canyon | $18,366 | $43,218 | $48,219 | 188,923 | 63,604 |
| 35 | Benewah | $18,312 | $37,500 | $41,759 | 9,285 | 3,837 |
| 36 | Boundary | $18,011 | $37,712 | $43,562 | 10,972 | 4,421 |
| 37 | Franklin | $17,967 | $45,682 | $50,586 | 12,786 | 4,079 |
| 38 | Oneida | $17,950 | $44,599 | $51,371 | 4,286 | 1,545 |
| 39 | Cassia | $17,782 | $39,866 | $47,995 | 22,952 | 7,666 |
| 40 | Minidoka | $17,747 | $40,350 | $47,079 | 20,069 | 7,170 |
| 41 | Gooding | $17,694 | $37,228 | $45,369 | 15,464 | 5,531 |
| 42 | Owyhee | $17,373 | $33,441 | $36,405 | 11,526 | 4,076 |
| 43 | Jerome | $16,947 | $39,188 | $45,947 | 22,374 | 7,540 |
| 44 | Madison | $13,735 | $35,461 | $41,117 | 37,536 | 10,611 |

