Hukukane Nikaido


# Hukukane Nikaido



**Hukukane Nikaido** (二階堂副包, **Nikaidô Fukukane**, June 28, 1923 – August 23, 2001) was a Japanese economist.


## Career

He received a B.S. in mathematics from the University of Tokyo and a D.Sc. in mathematics from the University of Tokyo in 1961.


## honors

* 1962, Fellow, Econometric Society.
* 2000, Order of the Rising Sun, 3rd class.

## Published works


### Books

* Nikaido, Hukukane (1968). *Convex Structures and Economic Theory*. Mathematics in Science and Engineering. Vol. 51. New York: Academic Press. ISBN 1483253287.
* Nikaido, Hukukane (1970). Introduction to sets and mappings in modern economics. Amsterdam: North-Holland Pub. Co. ISBN 0720430437.
* Nikaido, Hukukane (1975). *Monopolistic Competition and Effective Demand*. Princeton Studies in Mathematical Economics. Vol. 6. Princeton, New Jersey: Princeton University Press. ISBN 9780691644899.
* Nikaido, Hukukane (1996). *Prices, Cycles, and Growth*. Studies in Dynamical Economic Science. Cambridge, Massachusetts: MIT Press. ISBN 0262517183.

### Journal articles

* Nikaidô, Hukukane (1954). "Note on the General Economic Equilibrium for Nonlinear Production Functions". *Econometrica*. **22** (1): 49–53. doi:10.2307/1909831. JSTOR 1909831.
* Nikaidô, Hukukane (1954). "On von Neumann's minimax theorem". *Pacific Journal of Mathematics*. **4** (1): 65–72. doi:10.2140/pjm.1954.4.65.
* Nikaidô, Hukukane; Isoda, Kazuo (1955). "Note on non-cooperative convex games" (PDF). *Pacific Journal of Mathematics*. **5** (5): 807–815. doi:10.2140/pjm.1955.5.807.
* Nikaidô, Hukukane (1956). "On the Classical Multilateral Exchange Problem". *Metroeconomica*. **8** (2): 135–145. doi:10.1111/j.1467-999X.1956.tb00099.x.
* Nikaidô, Hukukane (1959). "Stability of Equilibrium by the Brown-von Neumann Differential Equation". *Econometrica*. **27** (4): 654–671. doi:10.2307/1909356. JSTOR 1909356.
* Nikaidô, Hukukane; Uzawa, Hirofumi (1960). "Stability and Non-Negativity in a Walrasian Tâtonnement Process". *International Economic Review*. **1** (1): 50–59. doi:10.2307/2525408. JSTOR 2525408.
* Nikaidô, Hukukane (1962). "Some Dynamic Phenomena in the Leontief Model of Reversely Lagged Type". *Review of Economic Studies*. **29** (4): 313–323. doi:10.2307/2296307. JSTOR 2296307.
* Nikaidô, Hukukane (1964). "Persistence of Continual Growth Near the von Neumann Ray: A Strong Version of the Radner Turnpike Theorem". *Econometrica*. **32** (1–2): 151–162. doi:10.2307/1913740. JSTOR 1913740.
* Gale, David; Nikaidô, Hukukane (1965). "The Jacobian matrix and global univalence of mappings". *Mathematische Annalen*. **159** (2): 81–93. doi:10.1007/BF01360282. S2CID 7144184.
