Euro starter kits


# Euro starter kits



**Euro starter kits** are packs of euro coins of all the eight denominations sealed in a plastic sachet. The kits' purpose is primarily to familiarise citizens of a nation joining the eurozone with their new currency. A further objective is to provide coins for retailers' cash registers well in advance of their respective €-Day. Usually these kits are available from local banks some weeks before euro changeover.

Mainly there are two types of starter packs: business starter kits and those for the general public. The difference lies in the number of coins per pack. Business kits are intended for retailers. Therefore, they contain approximately 100 euro or more in coins, usually packed in rolls, whereas mini-starter kits are intended for the general public and usually have a small number of coins.


## Andorra

The Andorran government put in place a system of distribution of the starter kits so that the country's residents would gain priority over non-resident buyers.


## Austria

The Austrian euro starter kits were released on 15 December 2001. The general public kit was sold for €14.54 (200.07 ATS, however, rounded to 200 ATS), whereas the business starter kits were available much earlier, on 1 September 2001, and each kit contained €145.50 in Austrian euro coins. The quantity of the public and business starter kits produced was 6,000,000 and 750,000 kits, respectively.

| Starter Kit | €.2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public Starter Kit | 4 coins | 4 coins | 2 coins | 3 coins | 6 coins | 4 coins | 4 coins | 6 coins | €14.54 | 15.12.2001 | 6,000,000 |
| Business Starter Kit | 1 roll (25 coins) | 2 rolls (50 coins) | 1 roll (40 coins) | 1 roll (40 coins) | 3 rolls (120 coins) | 1 roll (50 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | €145.50 | 01.09.2001 | ? |


## Belgium

The Belgian starter kits were worth €12.40, equivalent to about 500.214 BEF, rounded to 500 BEF.

Belgian Starter Kit Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public Starter Kit | 2 coins | 5 coins | 4 coins | 3 coins | 5 coins | 4 coins | 4 coins | 2 coins | €12.40 | 15.12.2001 | 5,300,000 |


## Croatia

The Croatian euro starter kits were available for purchase from 1 to 31 December 2022. The general public kit contained 33 coins worth €13.28, equivalent to 100.06 HRK, but the purchase price was rounded down to 100 HRK (€13.27). The starter kits were sold in Croatian Post and FINA (Financial Agency) branches, as well as local commercial banks. Customers were allowed to buy a maximum of two kits in one transaction. The business starter kits contained 525 coins worth €145.50, and were available for purchase for 1,096.27 HRK. The quantity of public and business starter kits produced was 1,200,000 and 200,000, respectively.

Croatian Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public Starter Kit | 3 coins | 3 coins | 5 coins | 5 coins | 5 coins | 3 coins | 4 coins | 5 coins | €13.28 | 01.12.2022 | 1,200,000 |
| Business Starter Kit | 25 coins | 50 coins | 40 coins | 40 coins | 120 coins | 50 coins | 100 coins | 100 coins | €145.50 | 01.12.2022 | 200,000 |


## Cyprus

Cyprus, together with Malta, joined the eurozone on 1 January 2008. On 3 December 2007, the Central Bank of Cyprus issued mini-starter packs and business kits, so that Cypriots would have enough euro cash before €-Day.

Forty thousand starter kits, worth €172 each, were available for businesses, but only 22,000 were sold. Since these starter kits contained rolled coins, the remaining kits could easily be used by the banks after €-day. Another 250,000 mini-kits, worth €17.09 (10 CYP) each, were available for the general public. Some 189,000 mini-kits were sold. According to the Eurobarometer survey, more than 70% of those citizens who had bought a mini-kit opened it and used the coins after the changeover, while some 20% kept it untouched. After the changeover, the unsold mini-kits were exported to satisfy the demand of coin collectors abroad. Cypriot euro coins worth €3.5 million were exported in the first three weeks of January 2008.

Cypriot Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Business Starter Kit | 1 roll (25 coins) | 2 rolls (50 coins) | 2 rolls (80 coins) | 2 rolls (80 coins) | 2 rolls (80 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | €172.00 | 03.12.2007 | 40,000 |
| Public mini-Starter Kit | 3 coins | 5 coins | 7 coins | 8 coins | 5 coins | 6 coins | 6 coins | 7 coins | €17.09 | 03.12.2007 | 250,000 |


## Estonia

Estonia joined the eurozone on 1 January 2011. It was the 17th member state of the eurozone. Mini-euro starter kits were issued on 1 December 2010 and it has also issued 2 types of business kits. One business kit contains €111 worth of coins packed in rolls, whereas the other kit contains 15 rolls worth €198. The public starter kit contains €12.79 in coins, worth about 200.12 EEK, while the price was rounded down to 200 EEK.

Estonian Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 2 coins | 4 coins | 5 coins | 6 coins | 6 coins | 6 coins | 6 coins | 7 coins | €12.79 | 01.12.2010 | 700,000 |
| Business mini-Starter Kit | 1 roll (25 coins) | 1 roll (25 coins) | 1 roll (40 coins) | 1 roll (40 coins) | 1 roll (40 coins) | 1 roll (50 coins) | 1 roll (50 coins) | 1 roll (50 coins) | €111.00 | 01.12.2010 | ? |


## Finland

Finland issued public euro starter kit containing 1 coin of each denomination, which equates to €3.88, or about 23.07 FIM, priced at 23 FIM due to Swedish rounding.

Finnish Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Business Starter Kit | 1 roll (25 coins) | 1 roll (25 coins) | 3 rolls (120 coins) | 2 rolls (80 coins) | 3 rolls (120 coins) | 2 rolls (100 coins) | – | – | €168.00 | 01.01.2002 | ? |
| Public mini-Starter Kit | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | €3.88 | 01.01.2002 | 500,000 |


## France

France was not just one of the founders of the European Union but also was one of the first countries to adopt the euro. The French euro starter packs were made available to the public on 14 December 2001. The kit contains €15.25, worth about 100.03 FRF (truncated to 100 FRF). The kits contained coins from 1999, 2000 and 2001.

French Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 4 coins | 3 coins | 4 coins | 7 coins | 4 coins | 5 coins | 7 coins | 6 coins | €15.25 | 14.12.2001 | 53,000,000 |


## Germany

In Germany, each starter kit contained 20 coins for a total of €10.23, equivalent to 20.01 DEM, rounded to 20 DEM. They were released to the public on 17 December 2001. There are five different kinds of kits, one for each mint (A, D, F, G and J). The following are the mintage quantities per mint:

* **A** : 12,100,000 Kits
* **D** : 11,600,000 Kits
* **F** : 12,100,000 Kits
* **G** : 8,100,000 Kits
* **J** : 9,600,000 Kits

| Starter Kits | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 2 coins | 3 coins | 4 coins | 4 coins | 3 coins | 2 coins | 1 coin | 1 coin | €10.23 | 17.12.2001 | 53,542,150 |


## Greece

The Greek kit contained coins with a total value of €14.67, or 4,998.8025 GRD, with the price rounded up to 5,000 GRD. More specifically, it contained:

* €2.00 \* 2
* €1.00 \* 5
* €0.50 \* 6
* €0.20 \* 7
* €0.10 \* 8
* €0.05 \* 6
* €0.02 \* 6
* €0.01 \* 5

## Ireland

Ireland issued 750,000 starter packs on 14 December 2001. Each starter pack contained 19 coins worth €6.35 in total, or a tiny bit over 5 IEP.

It contained:

* €2.00 \* 1
* €1.00 \* 2
* €0.50 \* 2
* €0.20 \* 4
* €0.10 \* 4
* €0.05 \* 2
* €0.02 \* 1
* €0.01 \* 3

## Italy

Italy issued 30,000,000 starter kits. Each starter kit had a face value of €12.91, equivalent to 24,997.2457 ITL, rounded to 25,000 ITL. There are two variations of these packs; one has text printed on the bag, whereas the other does not.

Italian Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 2 coins | 4 coins | 5 coins | 5 coins | 6 coins | 10 coins | 10 coins | 11 coins | €12.91 | 15.12.2001 | 30,000,000 |


## Latvia

In December 2013 Latvia issued 800,000 starter kits. Each starter kit had a face value of €14.23, equivalent to 10.0009 LVL, with the price rounded to 10 LVL.

Latvian Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 2 coins | 4 coins | 7 coins | 8 coins | 7 coins | 5 coins | 6 coins | 6 coins | €14.23 | 10.12.2013 | 800,000 |


## Lithuania

In Lithuania, each starter kit contained 23 coins for a total of €11.59, equivalent to 40.02 LTL (rounded to 40 LTL). They were released to the public on 1 December 2014. Lithuania issued 900,000 public mini-starter kits.

Lithuanian Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 3 coins | 3 coins | 3 coins | 3 coins | 3 coins | 2 coins | 3 coins | 3 coins | €11.59 | 01.12.2014 | 900,000 |
| Business Starter Kit (First variant) | 1 roll (25 coins) | 1 roll (25 coins) | 1 roll (40 coins) | 1 roll (40 coins) | 1 roll (40 coins) | 1 roll (50 coins) | 1 roll (50 coins) | 1 roll (50 coins) | €111.00 | 01.12.2014 | 60,000 |
| Business Starter Kit (Second variant) | 2 rolls (50 coins) | 2 rolls (50 coins) | 1 roll (40 coins) | 2 rolls (80 coins) | 2 rolls (80 coins) | 1 roll (50 coins) | 2 rolls (100 coins) | 3 rolls (150 coins) | €200.00 | 01.12.2014 | 50,000 |


## Luxembourg

Except for different text on the bag and different national sides, Luxembourg's starter sets were the same as the Belgian sets, as Belgium and Luxembourg were already in a pre-existing currency union. Each set also had the equivalent of 500.214 LUF in euro coins, in the same quantities as the Belgian set. (refer to the Belgian set table for info)


## Malta

The first Maltese euro coins were made available to the public on 1 December 2007, as business starter packs worth €131 each were introduced for small businesses to fill up their cash registers with a sufficient amount of euro coins before €-day. Mini-kits each worth €11.65 (5.001 MTL, rounded down to 5 MTL) were made available to the general public on 10 December 2007. Malta issued 33,000 business starter kits and 330,000 starter kits for the general public. All the 33,000 starter kits for businesses were sold.

Maltese Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Business Starter Kit | 1 roll (25 coins) | 1 roll (25 coins) | 1 roll (40 coins) | 2 rolls (80 coins) | 3 rolls (120 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | €131.00 | 01.12.2007 | 33,000 |
| Public mini-Starter Kit | 2 coins | 3 coins | 5 coins | 6 coins | 6 coins | 5 coins | 3 coins | 4 coins | €11.65 | 10.12.2007 | 330,000 |


## Monaco

Despite not being a member of the European Union, in 1999 Monaco also adopted the euro. This is mainly because Monaco never had its own currency and was using the French franc. The European Union has a special agreement with Monaco that normates the minting of a limited number of euro coins. Late in 2001, Monaco issued 51,200 starter kits for the nominal price of €15.25 (100 francs) each; however, today their price on commercial websites is more than €600.

| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public mini-Starter Kit | 4 coins | 3 coins | 4 coins | 7 coins | 4 coins | 5 coins | 7 coins | 6 coins | €15.25 | Late 2001 | 51,200 |


## Netherlands

The Netherlands issued two different starter kits, intended to educate its citizens about the euro. One contained one of each coin and was distributed in a card, for free to the citizens of the Netherlands. Packaged, mint condition cards have since become collector items. Additional bags of assorted euro coins could be purchased to familiarise oneself with them. These bags contained €11.35 worth of coins and sold for 25 NLG (in fact worth 25.01 gulden), which was nearly the same as the value of the coins.

| Starter Kits | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public Starter Kit | 2 coins | 3 coins | 5 coins | 5 coins | 5 coins | 5 coins | 3 coins | 4 coins | €11.35 | ? | 8,800,000 |
| 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | €3.88 | ? | 16,000,000 |


## Portugal

One million starter kits containing the Portuguese euro coins were made available on 17 December 2001. Each kit was sold for 2,005 PTE (equivalent to about €10). On 1 September 2001 business kits with €250 of euro coins were made available.
The business kit included:
- 50 coins of €2.00
- 50 coins of €1.00
- 120 coins of €0.50
- 120 coins of €0.20
- 80 coins of €0.10
- 100 coins of €0.05
- 100 coins of €0.02
- 100 coins of €0.01

| Starter Kits | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Public Mini-Starter Kit | 2 coins | 2 coins | 4 coins | 5 coins | 6 coins | 5 coins | 5 coins | 5 coins | €10.00 | 17.12.2001 | 1,000,000 |
| Business Starter Kit | 2 rolls (50 coins) | 2 rolls (50 coins) | 3 rolls (120 coins) | 3 rolls (120 coins) | 2 rolls (80 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | €250.00 | 01.09.2001 | ? |


## San Marino

San Marino in 2002 was among those non-EU nations that joined the euro. Out of all the countries that switched to the euro, San Marino was the only country not to issue a euro starter kit.


## Slovakia

Slovakia joined the eurozone on 1 January 2009. As part of the euro changeover preparation, Slovakia issued 1,200,000 starter packs for the general public on 1 December 2008. Each starter kit contains €16.60 in coins; this is equivalent to 500.09 SKK, but the price was rounded-down to 500 SKK. The starter kits were available for purchase in the Slovak Post branches, local commercial banks and National Bank of Slovakia. Almost 90% of the Slovak starter kits were sold in the first five days.

Slovak Starter Kit Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Slovakia mini-Starter Kit | 2 coins | 6 coins | 8 coins | 8 coins | 6 coins | 5 coins | 5 coins | 5 coins | €16.60 | 01.12.2008 | 1,200,000 |


## Slovenia

Slovenia was the first country to join the eurozone out of the 10 new member states that joined the European Union in 2004. On 1 December 2006, special starter packs of Slovenian euro coins were made available to professional cash handlers. On 15 December 2006 the general public could buy euro starter kits; 450,000 of these kits were produced. Each kit contained 44 coins, amounting to €12.52 (3,000.2928 SIT, rounded to 3,000 SIT).

Slovenian Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Professional Cash Handlers Starter Kit | 1 roll (25 coins) | 3 rolls (75 coins) | 2 rolls (80 coins) | 2 rolls (80 coins) | 3 rolls (120 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | 2 rolls (100 coins) | €201.00 | 01.12.2006 | 45,000 |
| Public mini-Starter Kit | 2 coins | 4 coins | 4 coins | 7 coins | 6 coins | 6 coins | 7 coins | 8 coins | €12.52 | 15.12.2006 | 450,000 |


## Spain

Spain was one of the first countries to join the eurozone. The Spanish starter kits or "Monedero Euro" had a face value of €12.02, equivalent to 1,999.959 ESP; however, they were sold for 2,000 ESP. These kits were released on 15 December 2001. On 1 September 2001, special starter kits for merchants were issued. The latter had a face value of €30.41 (5060 pesetas).

Spanish Starter Kits Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Business Starter Kit | 15 coins | 2 coins | 1 coin | €30.41 | 01.09.2001 | 3,500,000 |
| Public mini-Starter Kit | 2 coins | 2 coins | 7 coins | 7 coins | 6 coins | 6 coins | 9 coins | 4 coins | €12.02 | 15.12.2001 | 23,000,000 |


## Vatican

The Vatican City issued 1,000 starter kits on 1 March 2002.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ It was the only nation to issue starter kits well after the eurochangeover, thus, these starter kits became collectible items. Each kit consisted of eight coins, one coin of each denomination (€0.01 – €2.00), thereby having a face value of €3.88. Each coin has a depiction of the now late pope, John Paul II. Although these packs were available for free, nowadays, their price on commercial websites is significant. With only 1,000 issues, this is the rarest starter kit.ᶠᵃⁱˡᵉᵈ ᵛᵉʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ

In 2008 the Vatican City released 6,400 'starter kits'; however, this time the coins featured the now late Benedict XVI. Each kit contains eight coins, again a coin of each denomination, and was given to the inhabitants and employees of the Vatican for free.

Vatican Starter Kit Content
| Starter Kit | €2.00 | €1.00 | €0.50 | €0.20 | €0.10 | €0.05 | €0.02 | €0.01 | Face Value | Issue Date | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Vatican Starter Kit 2002 | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | €3.88 | 01.03.2002 | 1,000 |
| Vatican Starter Kit 2008 | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | 1 coin | €3,88 | unknown.2008 | 6,400 |


## Summary


### General Public Mini-Starter Kits

| Country | Coins | €2 | €1 | 50 | 20 | 10 | 5 | 2 | 1 | Face Value | | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Andorra | **8** | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | **€3.88** | - | - |
| Austria | **33** | 4 | 4 | 2 | 3 | 6 | 4 | 4 | 6 | **€14.54** | 200.074 ATS | 6,000,000 |
| Belgium | **29** | 2 | 5 | 4 | 3 | 5 | 4 | 4 | 2 | **€12.40** | 500.214 BEF | 5,300,000 |
| Croatia | **33** | 3 | 3 | 5 | 5 | 5 | 3 | 4 | 5 | **€13.28** | 100.058 HRK | 1,200,000 |
| Cyprus | **47** | 3 | 5 | 7 | 8 | 5 | 6 | 6 | 7 | **€17.09** | 10.002 CYP | 250,000 |
| Estonia | **42** | 2 | 4 | 5 | 6 | 6 | 6 | 6 | 7 | **€12.79** | 200.120 EEK | 700,000 |
| Finland | **8** | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | **€3.88** | 23.069 FIM | 500,000 |
| France | **40** | 4 | 3 | 4 | 7 | 4 | 5 | 7 | 6 | **€15.25** | 100.033 FRF | 53,000,000 |
| Germany | **20** | 2 | 3 | 4 | 4 | 3 | 2 | 1 | 1 | **€10.23** | 20.008 DEM | 53,542,150 |
| Greece | **45** | 2 | 5 | 6 | 7 | 8 | 6 | 6 | 5 | **€14.67** | 4,998.802 GRD | 3,000,000 |
| Ireland | **19** | 1 | 2 | 2 | 4 | 4 | 2 | 1 | 3 | **€6.35** | 5.001 IEP | 750,000 |
| Italy | **53** | 2 | 4 | 5 | 5 | 6 | 10 | 10 | 11 | **€12.91** | 24,997.245 ITL | 30,000,000 |
| Latvia | **45** | 2 | 4 | 7 | 8 | 7 | 5 | 6 | 6 | **€14.23** | 10.001 LVL | 800,000 |
| Lithuania | **23** | 3 | 3 | 3 | 3 | 3 | 2 | 3 | 3 | **€11.59** | 40.017 LTL | 900,000 |
| Luxembourg | **29** | 2 | 5 | 4 | 3 | 5 | 4 | 4 | 2 | **€12.40** | 500.214 LUF | 700,000 |
| Malta | **34** | 2 | 3 | 5 | 6 | 6 | 5 | 3 | 4 | **€11.65** | 5.001 MTL | 330,000 |
| Monaco | **40** | 4 | 3 | 4 | 7 | 4 | 5 | 7 | 6 | **€15.25** | 100.033 FRF | 51,200 |
| Netherlands | **8** | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | **€3.88** | 8.550 NLG | 16,000,000 |
| Netherlands | **32** | 2 | 3 | 5 | 5 | 5 | 5 | 3 | 4 | **€11.35** | 25.012 NLG | 8,800,000 |
| Portugal | **34** | 2 | 2 | 4 | 5 | 6 | 5 | 5 | 5 | **€10.00** | 2,004.820 PTE | 1,000,000 |
| Slovakia | **45** | 2 | 6 | 8 | 8 | 6 | 5 | 5 | 5 | **€16.60** | 500.092 SKK | 1,200,000 |
| Slovenia | **44** | 2 | 4 | 4 | 7 | 6 | 6 | 7 | 8 | **€12.52** | 3,000.293 SIT | 450,000 |
| Spain | **43** | 2 | 2 | 7 | 7 | 6 | 6 | 9 | 4 | **€12.02** | 1,999.959 ESP | 23,000,000 |
| Vatican 2002 | **8** | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | **€3.88** | 7,512.727 ITL | 1,000 |
| Vatican 2008 | **8** | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | **€3.88** | 7,512.727 ITL | 6,400 |


### Business Starter Kits

| Country | Rolls | €2 | €1 | 50 | 20 | 10 | 5 | 2 | 1 | Face Value | | Quantity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Croatia | **-** | - | - | - | - | - | - | - | - | **€145.50** | 1,096.269 HRK | 200,000 |
| Cyprus | **15** | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | **€172** | 100.667 CYP | 40,000 |
| Finland | **12** | 1 | 1 | 3 | 2 | 3 | 2 | - | - | **€168** | 998.883 FIM | ? |
| Malta | **14** | 1 | 1 | 1 | 2 | 3 | 2 | 2 | 2 | **€131** | 56.238 MTL | 33,000 |
| Portugal | **18** | 2 | 2 | 3 | 3 | 2 | 2 | 2 | 2 | **€250** | 50,120.5 PTE | ? |
| Slovenia | **17** | 1 | 3 | 2 | 2 | 3 | 2 | 2 | 2 | **€201** | 48,167.64 SIT | 45,000 |
| Spain | **18** | 15 | - | - | 2 | - | - | - | 1 | **€30.41** | 5,059.798 ESP | 3,500,000 |
| Lithuania | **8** | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | **€111.00** | 383.261 LTL | 60,000 |
| Lithuania | **15** | 2 | 2 | 1 | 2 | 2 | 1 | 2 | 3 | **€200.00** | 690.56 LTL | 50,000 |

