William Hoban Branson


# William Hoban Branson



**William Hoban Branson** (February 14, 1938 – August 15, 2006) was an American economist. Considered a pioneer in the field of international economics, he was also noted for his intermediate level textbook *Macroeconomic Theory and Policy*. William Branson had three children, Kristin, William, and Emily. Shortly before his death his granddaughter was born, Maggie Branson Lynch.


## Selected publications

* Branson, W. H.; Rotemberg, J. J. (1980). "International adjustment with wage rigidity" (PDF). *European Economic Review*. **13** (3): 309–332. doi:10.1016/0014-2921(80)90005-7. S2CID 153468068.
* Branson, W. H.; Halttunen, H.; Masson, P. (1977). "Exchange rates in the short run". *European Economic Review*. **10** (3): 303–324. doi:10.1016/S0014-2921(77)80002-0.
* Branson, W. H.; Monoyios, N. (1977). "Factor inputs in U.S. Trade". *Journal of International Economics*. **7** (2): 111–131. doi:10.1016/0022-1996(77)90025-3.
* Branson, William H. (1969). "The Minimum Covered Interest Differential Needed for International Arbitrage Activity". *Journal of Political Economy*. **77** (6): 1028–1035. doi:10.1086/259590. JSTOR 1837215. S2CID 153958401.
