List of bordering countries with greatest relative differences in GDP (PPP) per capita


# List of bordering countries with greatest relative differences in GDP (PPP) per capita



This is a **list of bordering countries with the greatest relative differences in GDP (PPP) per person**; specifically those pairs of neighbouring countries where the richer country is at least twice as wealthy on a per capita basis than the poorer. These statistics however do not consider differences in other economic indicators that measure welfare, such as their human development index, or inequality within countries.


## Characteristics

The greatest cases of inequity typically would involve an impoverished and politically unstable country neighbouring a resource-rich and relatively stable one, although neither may be recognised as a high-income economy. As an extreme example, the GDP per capita for Saudi Arabia, is over 42 times greater to that of its neighbour Yemen. In the four biggest ratios, the poorer country is either Yemen or North Korea.

Due to lack of economic data, the Vatican City (which is surrounded by Italy), Saint Martin (which shares the island of Saint Martin with Sint Maarten) and the British Overseas Territories of Akrotiri and Dhekelia located in the island of Cyprus, are not included in this list.

| Rank | Richer country | GDP (PPP) per capita (Intl. $) | Year | Poorer country | GDP (PPP) per capita (Intl. $) | Year | Ratio | Continent/ Region |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Saudi Arabia | 54,800 | 2017 est. | Yemen | 1,300 | 2017 est. | 42.154 | Asia |
| 2 | Oman | 45,200 | 2017 est. | Yemen | 1,300 | 2017 est. | 34.769 | Asia |
| 3 | South Korea | 39,400 | 2017 est. | North Korea | 1,700 | 2015 est. | 23.176 | Asia |
| 4 | Russia | 27,800 | 2017 est. | North Korea | 1,700 | 2015 est. | 16.353 | Europe / Asia |
| 5 | Algeria | 15,200 | 2017 est. | Niger | 1,200 | 2017 est. | 12.667 | Africa |
| 6 | Israel | 36,300 | 2017 est. | Syria | 2,900 | 2015 est. | 12.517 | Asia |
| 7 | South Africa | 13,500 | 2017 est. | Mozambique | 1,200 | 2017 est. | 11.250 | Africa |
| 8 | Iran | 20,200 | 2017 est. | Afghanistan | 2,000 | 2017 est. | 10.100 | Asia |
| 9 | China | 16,700 | 2017 est. | North Korea | 1,700 | 2015 est. | 9.824 | Asia |
| 10 | Equatorial Guinea | 36,000 | 2017 est. | Cameroon | 3,700 | 2017 est. | 9.730 | Africa |
| 11 | Republic of the Congo | 6,600 | 2017 est. | Central African Republic | 700 | 2017 est. | 9.429 | Africa |
| 12 | Dominican Republic | 16,900 | 2017 est. | Haiti | 1,800 | 2017 est. | 9.389 | Americas |
| 13 | Turkey | 26,900 | 2017 est. | Syria | 2,900 | 2015 est. | 9.276 | Asia |
| 14 | Turkmenistan | 18,100 | 2017 est. | Afghanistan | 2,000 | 2017 est. | 9.050 | Asia |
| 15 | Angola | 6,800 | 2017 est. | DR Congo | 800 | 2017 est. | 8.500 | Africa |
| 16 | Israel | 36,300 | 2017 est. | Palestine | 4,300 | 2014 est. | 8.442 | Asia |
| 17 | China | 16,700 | 2017 est. | Afghanistan | 2,000 | 2017 est. | 8.350 | Asia |
| 18 | Libya | 10,000 | 2017 est. | Niger | 1,200 | 2017 est. | 8.333 | Africa |
| 19 | Republic of the Congo | 6,600 | 2017 est. | DR Congo | 800 | 2017 est. | 8.250 | Africa |
| 20 | Eswatini | 9,900 | 2017 est. | Mozambique | 1,200 | 2017 est. | 8.250 | Africa |
| 21 | Botswana | 17,800 | 2017 est. | Zimbabwe | 2,300 | 2017 est. | 7.739 | Africa |
| 22 | Kazakhstan | 26,300 | 2017 est. | Kyrgyzstan | 3,700 | 2017 est. | 7.108 | Asia |
| 23 | Algeria | 15,200 | 2017 est. | Mali | 2,200 | 2017 est. | 6.909 | Africa |
| 24 | Lebanon | 19,400 | 2017 est. | Syria | 2,900 | 2015 est. | 6.690 | Asia |
| 25 | Macau | 111,600 | 2017 est. | China | 16,700 | 2017 est. | 6.683 | Asia |
| 26 | Sudan | 4,600 | 2017 est. | Central African Republic | 700 | 2017 est. | 6.571 | Africa |
| 27 | China | 16,700 | 2017 est. | Nepal | 2,700 | 2017 est. | 6.185 | Asia |
| 28 | Algeria | 15,200 | 2017 est. | Western Sahara | 2,500 | 2007 est. | 6.080 | Africa |
| 29 | South Africa | 13,500 | 2017 est. | Zimbabwe | 2,300 | 2017 est. | 5.870 | Africa |
| 30 | Iraq | 17,000 | 2017 est. | Syria | 2,900 | 2015 est. | 5.862 | Asia |
| 31 | Cameroon | 3,700 | 2017 est. | Central African Republic | 700 | 2017 est. | 5.286 | Africa |
| 32 | China | 16,700 | 2017 est. | Tajikistan | 3,200 | 2017 est. | 5.219 | Asia |
| 33 | Gabon | 19,200 | 2017 est. | Cameroon | 3,700 | 2017 est. | 5.189 | Africa |
| 34 | Zambia | 4,000 | 2017 est. | DR Congo | 800 | 2017 est. | 5.000 | Africa |
| 35 | Nigeria | 5,900 | 2017 est. | Niger | 1,200 | 2017 est. | 4.917 | Africa |
| 36 | Tanzania | 3,200 | 2017 est. | Burundi | 700 | 2017 est. | 4.571 | Africa |
| 37 | China | 16,700 | 2017 est. | Kyrgyzstan | 3,700 | 2017 est. | 4.514 | Asia |
| 38 | Thailand | 17,900 | 2017 est. | Cambodia | 4,000 | 2017 est. | 4.475 | Asia |
| 39 | Spain | 38,300 | 2017 est. | Morocco | 8,600 | 2017 est. | 4.453 | Europe / Africa |
| 40 | Botswana | 17,800 | 2017 est. | Zambia | 4,000 | 2017 est. | 4.450 | Africa |
| 41 | Saudi Arabia | 54,800 | 2017 est. | Jordan | 12,500 | 2017 est. | 4.384 | Asia |
| 42 | Libya | 10,000 | 2017 est. | Chad | 2,300 | 2017 est. | 4.348 | Africa |
| 43 | Jordan | 12,500 | 2017 est. | Syria | 2,900 | 2015 est. | 4.310 | Asia |
| 44 | Romania | 24,500 | 2017 est. | Moldova | 5,700 | 2017 est. | 4.298 | Europe |
| 45 | Tanzania | 3,200 | 2017 est. | DR Congo | 800 | 2017 est. | 4.000 | Africa |
| 46 | Kuwait | 66,200 | 2017 est. | Iraq | 17,000 | 2017 est. | 3.894 | Asia |
| 47 | Kazakhstan | 26,300 | 2017 est. | Uzbekistan | 6,900 | 2017 est. | 3.812 | Asia |
| 48 | Slovakia | 33,000 | 2017 est. | Ukraine | 8,700 | 2017 est. | 3.793 | Europe |
| 49 | South Africa | 13,500 | 2017 est. | Lesotho | 3,600 | 2017 est. | 3.750 | Africa |
| 50 | Iran | 20,200 | 2017 est. | Pakistan | 5,400 | 2017 est. | 3.741 | Asia |
| 51 | Hong Kong | 61,400 | 2017 est. | China | 16,700 | 2017 est. | 3.677 | Asia |
| 52 | Algeria | 15,200 | 2017 est. | Mauritania | 4,400 | 2017 est. | 3.455 | Africa |
| 53 | Uzbekistan | 6,900 | 2017 est. | Afghanistan | 2,000 | 2017 est. | 3.450 | Asia |
| 54 | Morocco | 8,600 | 2017 est. | Western Sahara | 2,500 | 2007 est. | 3.440 | Africa |
| 55 | Hungary | 29,500 | 2017 est. | Ukraine | 8,700 | 2017 est. | 3.391 | Europe |
| 56 | Poland | 29,500 | 2017 est. | Ukraine | 8,700 | 2017 est. | 3.391 | Europe |
| 57 | Indonesia | 12,400 | 2017 est. | Papua New Guinea | 3,700 | 2017 est. | 3.351 | Asia / Oceania |
| 58 | Zambia | 4,000 | 2017 est. | Malawi | 1,200 | 2017 est. | 3.333 | Africa |
| 59 | Zambia | 4,000 | 2017 est. | Mozambique | 1,200 | 2017 est. | 3.333 | Africa |
| 60 | Chad | 2,300 | 2017 est. | Central African Republic | 700 | 2017 est. | 3.286 | Africa |
| 61 | Chile | 24,500 | 2017 est. | Bolivia | 7,500 | 2017 est. | 3.267 | Americas |
| 62 | Saudi Arabia | 54,800 | 2017 est. | Iraq | 17,000 | 2017 est. | 3.224 | Asia |
| 63 | Russia | 27,800 | 2017 est. | Ukraine | 8,700 | 2017 est. | 3.195 | Europe |
| 64 | China | 16,700 | 2017 est. | Pakistan | 5,400 | 2017 est. | 3.093 | Asia |
| 65 | Sudan | 4,600 | 2017 est. | South Sudan | 1,500 | 2017 est. | 3.067 | Africa |
| 66 | Rwanda | 2,100 | 2017 est. | Burundi | 700 | 2017 est. | 3.000 | Africa |
| 67 | Uganda | 2,400 | 2017 est. | DR Congo | 800 | 2017 est. | 3.000 | Africa |
| 68 | United States | 59,500 | 2017 est. | Mexico | 19,900 | 2017 est. | 2.990 | Americas |
| 69 | Egypt | 12,700 | 2017 est. | Palestine | 4,300 | 2014 est. | 2.953 | Africa / Asia |
| 70 | Costa Rica | 16,900 | 2017 est. | Nicaragua | 5,800 | 2017 est. | 2.914 | Americas |
| 71 | Gabon | 19,200 | 2017 est. | Republic of the Congo | 6,600 | 2017 est. | 2.909 | Africa |
| 72 | Jordan | 12,500 | 2017 est. | Palestine | 4,300 | 2014 est. | 2.907 | Asia |
| 73 | Israel | 36,300 | 2017 est. | Jordan | 12,500 | 2017 est. | 2.904 | Asia |
| 74 | Thailand | 17,900 | 2017 est. | Myanmar | 6,200 | 2017 est. | 2.887 | Asia |
| 75 | Sudan | 4,600 | 2017 est. | Eritrea | 1,600 | 2017 est. | 2.875 | Africa |
| 76 | Israel | 36,300 | 2017 est. | Egypt | 12,700 | 2017 est. | 2.858 | Asia / Africa |
| 77 | Turkey | 26,900 | 2017 est. | Armenia | 9,500 | 2017 est. | 2.832 | Asia |
| 78 | Namibia | 11,300 | 2017 est. | Zambia | 4,000 | 2017 est. | 2.825 | Africa |
| 79 | Romania | 24,500 | 2017 est. | Ukraine | 8,700 | 2017 est. | 2.816 | Europe |
| 80 | Liechtenstein | 139,100 | 2009 est. | Austria | 49,900 | 2017 est. | 2.788 | Europe |
| 81 | Argentina | 20,900 | 2017 est. | Bolivia | 7,500 | 2017 est. | 2.787 | Americas |
| 82 | Ivory Coast | 3,900 | 2017 est. | Liberia | 1,400 | 2017 est. | 2.786 | Africa |
| 83 | Ghana | 4,700 | 2017 est. | Togo | 1,700 | 2017 est. | 2.765 | Africa |
| 84 | Egypt | 12,700 | 2017 est. | Sudan | 4,600 | 2017 est. | 2.761 | Africa |
| 85 | Pakistan | 5,400 | 2017 est. | Afghanistan | 2,000 | 2017 est. | 2.700 | Asia |
| 86 | Brunei | 78,200 | 2017 est. | Malaysia | 29,000 | 2017 est. | 2.697 | Asia |
| 87 | China | 16,700 | 2017 est. | Myanmar | 6,200 | 2017 est. | 2.694 | Asia |
| 88 | India | 7,200 | 2017 est. | Nepal | 2,700 | 2017 est. | 2.667 | Asia |
| 89 | Tanzania | 3,200 | 2017 est. | Malawi | 1,200 | 2017 est. | 2.667 | Africa |
| 90 | Tanzania | 3,200 | 2017 est. | Mozambique | 1,200 | 2017 est. | 2.667 | Africa |
| 91 | Monaco | 115,700 | 2015 est. | France | 43,800 | 2017 est. | 2.642 | Europe |
| 92 | Rwanda | 2,100 | 2017 est. | DR Congo | 800 | 2017 est. | 2.625 | Africa |
| 93 | Turkmenistan | 18,100 | 2017 est. | Uzbekistan | 6,900 | 2017 est. | 2.623 | Asia |
| 94 | Russia | 27,800 | 2017 est. | Georgia | 10,700 | 2017 est. | 2.598 | Europe / Asia |
| 95 | Norway | 71,800 | 2017 est. | Russia | 27,800 | 2017 est. | 2.583 | Europe |
| 96 | Nigeria | 5,900 | 2017 est. | Benin | 2,300 | 2017 est. | 2.565 | Africa |
| 97 | Nigeria | 5,900 | 2017 est. | Chad | 2,300 | 2017 est. | 2.565 | Africa |
| 98 | Turkey | 26,900 | 2017 est. | Georgia | 10,700 | 2017 est. | 2.514 | Asia |
| 99 | Ghana | 4,700 | 2017 est. | Burkina Faso | 1,900 | 2017 est. | 2.474 | Africa |
| 100 | Mexico | 19,900 | 2017 est. | Guatemala | 8,100 | 2017 est. | 2.457 | Americas |
| 101 | Luxembourg | 106,300 | 2017 est. | France | 43,800 | 2017 est. | 2.427 | Europe |
| 102 | China | 16,700 | 2017 est. | Vietnam | 6,900 | 2017 est. | 2.420 | Asia |
| 103 | Thailand | 17,900 | 2017 est. | Laos | 7,400 | 2017 est. | 2.419 | Asia |
| 104 | Mexico | 19,900 | 2017 est. | Belize | 8,300 | 2017 est. | 2.398 | Americas |
| 105 | Malaysia | 29,000 | 2017 est. | Indonesia | 12,400 | 2017 est. | 2.339 | Asia |
| 106 | Kenya | 3,500 | 2017 est. | South Sudan | 1,500 | 2017 est. | 2.333 | Africa |
| 107 | China | 16,700 | 2017 est. | India | 7,200 | 2017 est. | 2.319 | Asia |
| 108 | Indonesia | 12,400 | 2017 est. | Timor-Leste | 5,400 | 2017 est. | 2.296 | Asia |
| 109 | Luxembourg | 106,300 | 2017 est. | Belgium | 46,600 | 2017 est. | 2.281 | Europe |
| 110 | Qatar | 124,500 | 2017 est. | Saudi Arabia | 54,800 | 2017 est. | 2.272 | Asia |
| 111 | Liechtenstein | 139,100 | 2009 est. | Switzerland | 61,400 | 2017 est. | 2.265 | Europe |
| 112 | China | 16,700 | 2017 est. | Laos | 7,400 | 2017 est. | 2.257 | Asia |
| 113 | Djibouti | 3,600 | 2017 est. | Eritrea | 1,600 | 2017 est. | 2.250 | Africa |
| 114 | Greece | 27,700 | 2017 est. | Albania | 12,500 | 2017 est. | 2.216 | Europe |
| 115 | Libya | 10,000 | 2017 est. | Sudan | 4,600 | 2017 est. | 2.174 | Africa |
| 116 | Belarus | 18,900 | 2017 est. | Ukraine | 8,700 | 2017 est. | 2.172 | Europe |
| 117 | Uzbekistan | 6,900 | 2017 est. | Tajikistan | 3,200 | 2017 est. | 2.156 | Asia |
| 118 | South Sudan | 1,500 | 2017 est. | Central African Republic | 700 | 2017 est. | 2.143 | Africa |
| 119 | Russia | 27,800 | 2017 est. | Mongolia | 13,000 | 2017 est. | 2.138 | Europe / Asia |
| 120 | Argentina | 20,900 | 2017 est. | Paraguay | 9,800 | 2017 est. | 2.133 | Americas |
| 121 | Iran | 20,200 | 2017 est. | Armenia | 9,500 | 2017 est. | 2.126 | Asia |
| 122 | Luxembourg | 106,300 | 2017 est. | Germany | 50,400 | 2017 est. | 2.109 | Europe |
| 123 | Sudan | 4,600 | 2017 est. | Ethiopia | 2,200 | 2017 est. | 2.091 | Africa |
| 124 | Brazil | 15,600 | 2017 est. | Bolivia | 7,500 | 2017 est. | 2.080 | Americas |
| 125 | Ivory Coast | 3,900 | 2017 est. | Burkina Faso | 1,900 | 2017 est. | 2.053 | Africa |
| 126 | Mauritania | 4,400 | 2017 est. | Mali | 2,200 | 2017 est. | 2.000 | Africa |
| 127 | Sudan | 4,600 | 2017 est. | Chad | 2,300 | 2017 est. | 2.000 | Africa |

