Penny (Australian coin)


# Penny (Australian coin)



The **Australian penny** was a coin of the Australian pound, which followed the £sd system. It was used in the Commonwealth of Australia prior to decimalisation in 1966. One Australian penny was worth 1⁄12 Australian shilling, 1⁄24 Australian florin, 1⁄60 Australian crown, and 1⁄240 Australian pound. The coin was equivalent in its dimensions and value to the British pre-decimal penny, as the two currencies were originally fixed at par.

The coin was introduced in 1911, while the last penny was minted in 1964. After decimalisation on 14 February 1966 the penny was equal to 0.8333 cents.

The obverse of the coin featured the reigning Australian monarch. Three were featured: George V, George VI and Elizabeth II. All of the pennies bearing George VI and Elizabeth II had a kangaroo on the reverse. The kangaroo image was on the Australian half penny and has since been included on the dollar coin and the bullion silver kangaroo.

During the George VI era, coins minted at Perth had a dot either at the end of the word "PENNY", after the word "AUSTRALIA" or in between the "K" and "G" above the end of the kangaroo's tail, while coins from Melbourne did not have a dot. An "I" under the bust of George VI denoted being minted in India and is only found on pennies and half pennies dated 1942 and 1943. A "PL" mintmark after "PENNY" denoted minting in London, England and is only found on the 1951 dated penny and half penny. This continued through the end of the coin's lifetime.


## Types

| Image | | Years | | Technical parameters | | | | Description / Legend / Designer | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Obverse | Reverse | From | To | Diameter | Thickness | Mass | Composition | Edge | Obverse | Reverse |
| 1911 | 1936 | 30.8 mm | 9.45 g | Bronze: Cu 97.5%, Zn 2.0%, Sn 0.5% | Plain | George V GEORGIVS V D.G.BRITT: OMN: REX FD IND:IMP: by Bertram Mackennal | ONE PENNY COMMONWEALTH OF AUSTRALIA by W.H.J. Blakemore |
| 1938 | 1948 | George VI GEORGIVS VI D:G:BR:OMN:REX: F:D: IND:IMP. by Thomas Hugh Paget | Kangaroo / Commonwealth Star AUSTRALIA PENNY by George Kruger Gray |
| 1949 | 1952 | George VI GEORGIVS VI D:G:BR:OMN:REX FIDEI DEF. by Thomas Hugh Paget |
| 1953 | 1955 | Elizabeth II + ELIZABETH.II.DEI.GRATIA.REGINA by Mary Gillick |
| 1959 | 1964 | 30.8 mm | 1.5 mm | Plain | Elizabeth II + ELIZABETH.II.DEI.GRATIA.REGINA.F:D: by Mary Gillick | Kangaroo AUSTRALIA PENNY by George Kruger Gray |


## Numismatics

The 1930 penny is one of the rarest Australian coins, due to a very small number being minted, and holds the record as the most valuable copper penny in the world.
It is highly sought after by coin collectors, and a 1930 penny in very fine condition can be worth A$45,000 or more. The 1930 penny has remained Australia's most well-known rare coin ever since one was first discovered by Sydney coin collector Fritz Schaefer between 1940 and 1944.

Other "hard to get" years include 1925 and 1946, although they are not as valuable as the 1930 penny. Lower-grade 1925 and 1946 pennies can be obtained for under $150.

There are also some valuable varieties of the Australian penny. Most varieties arose as a result of either historical events that impacted normal operation of the country's coin mints or intended changes in the coin minting processes. For example, there is a cluster of 1931 penny varieties that evidences an experimental period of penny production at the Melbourne Mint during the start of the Great Depression.

Another example is the cluster of 1920 penny varieties that evidences the transfer of dies from the Melbourne Mint to the Sydney Mint, which involved a series of experimental strikes in preparation for the first official pennies that were struck by the Sydney Mint in October 1920. Similarly, the 1952 cluster of penny varieties arose when the Perth Mint began to produce its own pennies following a series of experimental strikes.

While many penny varieties are common, there are some extremely rare and valuable examples, such as the 1930 English obverse penny and the 1920 English obverse penny with a dot above the bottom scroll.


## Minting figures

The numbers below include specimens and proof issues, where mintage for them is known. Counting these, a total of 814,788,088 coins of the denomination were minted during its existence.

* **1911**: 3,768,000
* **1912**: 3,600,000
* **1913**: 2,520,000
* **1914**: 720,000
* **1915**: 2,280,000
* **1916**: 3,324,000
* **1917**: 6,240,000
* **1918**: 1,200,000
* **1919**: 5,810,160
* **1920**: 9,041,600
* **1921**: 7,438,320
* **1922**: 12,697,440
* **1923**: 5,654,400
* **1924**: 4,665,840
* **1925**: 1,639,200
* **1926**: 1,860,000
* **1927**: 4,922,450
* **1928**: 3,038,400
* **1929**: 2,599,200
* **1930**: unknown (usually estimated around 1600)
* **1931**: 494,400
* **1932**: 2,116,800
* **1933**: 5,817,600
* **1934**: 5,808,100
* **1935**: 3,724,900
* **1936**: 9,890,400
* **1937**: 12 (unreleased pattern)
* **1938**: 5,552,650
* **1939**: 6,240,000
* **1940**: 5,188,800
* **1941**: 14,382,800
* **1942**: 21,244,800
* **1943**: 53,198,400
* **1944**: 29,942,000
* **1945**: 15,172,806
* **1946**: 240,000
* **1947**: 11,174,400
* **1948**: 28,150,000
* **1949**: 27,064,800
* **1950**: 57,846,800
* **1951**: 52,128,000
* **1952**: 57,922,000
* **1953**: 13,138,816
* **1955**: 17,447,101
* **1956**: 25,994,917
* **1957**: 15,979,112
* **1958**: 24,443,334
* **1959**: 16,048,136
* **1960**: 20,516,230
* **1961**: 30,608,240
* **1962**: 34,852,664
* **1963**: 10,259,660
* **1964**: 64,590,000
* **1965**: none ever sighted
