List of banks in Hungary


# List of banks in Hungary



## Central banks

* Hungarian National Bank (*MNB*)

## Commercial banks

Source:

| Rank | Bank | Founded | Headquarters | # of branches As of 2020 | Owner's nationality | Site |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | OTP Bank | 1949 | Budapest | 378 | 32,10%; others 67,90% | OTP Bank - Magánszemélyek |
| 2 | K&H Bank | 1986 | Budapest | 204 | 100,00% |
| 3 | Erste Bank | 1998 | Budapest | 110 | 100,00% | Magánszemélyek |
| 4 | Budapest Bank | 1986 | Budapest | 92 | 100,00% | Budapest Bank főoldal |
| 5 | CIB Bank | 1979 | Budapest | 65 | 100,00% | CIB Bank |
| 6 | MKB Bank | 1950 | Budapest | 51 | 100,00% | MKB Bank - Lakossági szolgáltatások |
| 7 | Raiffeisen Bank International | 1986 | Budapest | 67 | 100,00% | Ilyen egy jó kapcsolat |
| 8 | UniCredit Bank | 1990 | Budapest | 51 | 100,00% | Magánszemélyek - UniCredit Bank |
| 9 | FHB Bank | 1997 | Budapest | 51 | 81,46%; others 18,54% |
| 10 | Pannon Takarék Bank | 2011 | Komárom | 785 | 100,00% | Pannon Takarék Bank Zrt |
| 11 | Sberbank | 1993 | Budapest | 27 | 100,00% |
| 12 | Duna Takarék | 1960 | Győr | 18 | 100,00% |
| 13 | Polgári Bank | 1972 | Polgár | 17 | 100,00% |
| 14 | Kinizsi Bank | 2007 (1958) | Veszprém | 13 | 100,00% |
| 15 | Mohácsi Takarék Bank | 1958 | Mohács | 15 | 100,00% |
| 16 | MagNet Bank | 1995 | Budapest | 8 | 100,00% |
| 17 | Sopron Bank | 1995 | Sopron | 13 | 100,00% |
| 18 | Citibank | 1985 | Budapest | 2 | 100,00% |
| 19 | Oberbank | 2007 | Budapest | 13 | 100,00% |
| 20 | AXA Bank | 1998 | Budapest | 0 | 100,00% |
| 21 | Banif Plus Bank | 2010 (1998) | Budapest | 0 | 100,00% |
| 22 | Gránit Bank | 2010 (1985) | Budapest | 1 | 100,00% |
| 23 | BNP Paribas | 1991 | Budapest | 0 | 100,00% |
| 24 | Cetelem Bank | 1996 | Budapest | 1 | 100,00% |
| 25 | Cofidis | 2005 | Budapest | 1 | 100,00% |
| 26 | *Eximbank* | 1994 | Budapest | 1 | 100,00% |
| 27 | ING Bank | 2008 (1991) | Budapest | 1 | 100,00% | ᵖᵉʳᵐᵃⁿᵉⁿᵗ ᵈᵉᵃᵈ ˡⁱⁿᵏ |
| 28 | Merkantil Bank | 1988 | Budapest | 1 | 100,00% |
| 29 | NHB Bank | 1990 | Budapest | 1 | 98,47%; 1,53% |
| 30 | Porsche Bank | 1994 | Budapest | 1 | 100,00% |

* Calyon Bank no longer available in Hungary
* Credigen Bank
* Magyar Takarékszövetkezeti Bank
* WestLB Hungaria Bank

### Market share of banks

The market share of the banks in terms of assets at the end of 2015, (in brackets, balance sheet total of the year 2015):

1. OTP Bank: 7,966.48 billion HUF
2. UniCredit Bank: 2,971.12 billion HUF
3. K&H Bank: 2,607.22 billion HUF
4. Raiffeisen Bank: 1,991.40 billion HUF
5. MKB Bank: 1,974.41 billion HUF
6. Erste Bank: 1,883.08 billion HUF
7. CIB Bank: 1,730.13 billion HUF
8. *Magyar Fejlesztési Bank (MFB)*: 1,321.55 billion HUF
9. Budapest Bank: 963.67 billion HUF
10. FHB Bank: 894.74 billion HUF

## Specialized credit institutions

* FHB Jelzálogbank
* Fundamenta-Lakáskassza
* Központi Elszámolóház és Értéktár (Budapest)
* Magyar Export-Import Bank
* Magyar Fejlesztési Bank
* OTP Jelzálogbank
* OTP Lakástakarékpénztár
* UniCredit Jelzálogbank

## Representative offices of foreign banks

These are the registered representative offices of foreign banks within the National Bank of Hungary:

* KDB Bank (1989)
* Commerzbank (1993)
* Deutsche Bank (1995)
* Bank of China (2002)
