Buying Blind


# Buying Blind



***Buying Blind*** is an Australian reality television series broadcast on the Nine Network on 5 June 2018. The series follows couples and families who sign over their life savings to three experts that make the crucial decisions of finding, purchasing, and renovating a property that meets their expectations.


## Production

The series was announced at Nine Network’s 2018 upfronts in October 2017. In February 2018, production of the series commenced with the buying of several properties. In May 2018, The Block / Selling Houses Australia expert, Shaynna Blaze, buyer’s agent Rich Harvey & builder Marshal Keen were announced as the series experts. The series was scheduled to air on 29 May 2018, however Nine made an amendment and instead placed *Young Sheldon* in its timeslot, the series was rescheduled and aired on 5 June 2018.


## Episodes

| No. | Title | Original air date | Australian viewers |
| --- | --- | --- | --- |
| 1 | "Jess & Fotis" | 5 June 2018 (2018-06-05) | 647,000 |
| 2 | "Lis & Ali" | 12 June 2018 (2018-06-12) | 622,000 |
| 3 | "Tyson & Mags" | 19 June 2018 (2018-06-19) | 563,000 |
| 4 | "Jenna & Dallas" | 26 June 2018 (2018-06-26) | 567,000 |
| 5 | "Mel & Andrew" | 3 July 2018 (2018-07-03) | 643,000 |
| 6 | "Kristen & Mal" | 10 July 2018 (2018-07-10) | 501,000 |

