List of Alabama locations by per capita income


# List of Alabama locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Alabama** has a per capita income of $28,934 (2020). Its median household income is $52,035 (2020), with 16.1% of Alabama residents living in poverty.


## Alabama counties ranked by per capita income

Data is from the 2020 United States census.

| Rank | County | Per capita income | Median household income | Poverty rate |
| --- | --- | --- | --- | --- |
| 1 | Shelby | $39,711 | $78,889 | 7.0% |
| 2 | Madison | $38,192 | $66,887 | 10.5% |
| 3 | Baldwin | $33,751 | $61,756 | 8.9% |
| 4 | Jefferson | $33,343 | $55,088 | 14.4% |
| 5 | Walker | $30,391 | $42,331 | 17.5% |
| 6 | Autauga | $29,804 | $57,982 | 11.2% |
| 7 | Elmore | $29,585 | $62,324 | 11.5% |
| 8 | Montgomery | $29,543 | $51,963 | 20.4% |
| 9 | Lee | $28,804 | $52,930 | 17.9% |
| 10 | Limestone | $28,695 | $64,270 | 10.4% |
| 11 | Lauderdale | $28,540 | $48,428 | 13.9% |
| 12 | Morgan | $28,474 | $52,923 | 14.4% |
| 13 | Marengo | $27,975 | $33,029 | 18.3% |
| 14 | St. Clair | $27,941 | $62,531 | 10.5% |
| 15 | Coffee | $27,912 | $56,799 | 13.9% |
| 16 | Houston | $27,794 | $49,069 | 14.8% |
| 17 | Tuscaloosa | $27,609 | $54,283 | 14.4% |
| 18 | Mobile | $26,778 | $49,625 | 17.6% |
| 19 | Crenshaw | $26,351 | $42,611 | 16.8% |
| 20 | Calhoun | $26,238 | $50,128 | 14.5% |
| 21 | Cherokee | $26,231 | $42,509 | 14.7% |
| 22 | Henry | $26,011 | $51,715 | 16.2% |
| 23 | Chilton | $25,894 | $52,141 | 13.9% |
| 24 | Marshall | $25,861 | $50,216 | 15.4% |
| 25 | Colbert | $25,807 | $47,962 | 14.4% |
| 26 | Tallapoosa | $25,640 | $48,160 | 15.2% |
| 27 | Blount | $25,457 | $48,922 | 13.1% |
| 28 | Clay | $25,337 | $42,678 | 14.2% |
| 29 | Walker | $25,330 | $45,833 | 16.4% |
| 30 | Covington | $25,303 | $42,566 | 17.1% |
| 31 | Etowah | $25,094 | $44,934 | 15.6% |
| 32 | Coosa | $25,083 | $43,571 | 17.4% |
| 33 | Lawrence | $24,779 | $47,125 | 15.4% |
| 34 | Cullman | $24,770 | $48,388 | 12.5% |
| 35 | Randolph | $24,744 | $45,141 | 17.5% |
| 36 | Cleburne | $24,723 | $46,320 | 14.2% |
| 37 | Clarke | $24,574 | $37,345 | 19.5% |
| 38 | Dale | $24,473 | $45,644 | 15.5% |
| 39 | Russell | $24,300 | $42,208 | 20.3% |
| 40 | Talladega | $24,244 | $43,969 | 16.9% |
| 41 | Chambers | $24,088 | $43,875 | 16.3% |
| 42 | Jackson | $23,844 | $42,578 | 15.3% |
| 43 | Pike | $23,784 | $39,218 | 19.7% |
| 44 | Pickens | $23,476 | $40,362 | 22.7% |
| 45 | Butler | $23,415 | $44,850 | 20.6% |
| 46 | Fayette | $23,389 | $41,469 | 16.5% |
| 47 | Choctaw | $23,292 | $36,634 | 20.4% |
| 48 | Winston | $23,269 | $40,991 | 17.4% |
| 49 | Bibb | $22,626 | $51,721 | 17.8% |
| 50 | DeKalb | $22,511 | $42,267 | 15.2% |
| 51 | Marion | $22,486 | $40,978 | 16.8% |
| 52 | Geneva | $22,415 | $41,569 | 21.0% |
| 53 | Lamar | $22,229 | $42,688 | 17.4% |
| 54 | Macon | $22,170 | $35,450 | 27.9% |
| 55 | Monroe | $21,885 | $31,969 | 22.5% |
| 56 | Franklin | $21,503 | $41,174 | 17.2% |
| 57 | Lowndes | $21,298 | $33,634 | 21.9% |
| 58 | Bullock | $20,783 | $33,866 | 30.8% |
| 59 | Conecuh | $20,756 | $35,444 | 22.9% |
| 60 | Hale | $20,652 | $30,793 | 21.9% |
| 61 | Barbour | $20,074 | $34,990 | 25.5% |
| 62 | Dallas | $19,653 | $33,317 | 26.7% |
| 63 | Wilcox | $19,031 | $35,063 | 22.2% |
| 64 | Escambia | $18,587 | $35,558 | 20.4% |
| 65 | Sumter | $16,977 | $26,150 | 29.2% |
| 66 | Greene | $16,425 | $26,688 | 27.9% |
| 67 | Perry | $13,833 | $23,875 | 30.7% |

