Gap Broadcasting Group


# Gap Broadcasting Group



**Gap Broadcasting Group** was a group of companies that owned around 116 broadcast stations (including 1 low-power television station and 5 low-power stations) in 23 radio markets in northwestern and central southern United States in the late 2000s. Managed by Oaktree Capital Management, the group acquired mainly stations from Clear Channel Communications (now iHeartMedia as of late 2014) in the mid-sized radio markets that Clear Channel was exiting. All Gap Broadcasting Group stations were acquired by Oaktree's Townsquare Media in August 2010.


## Operating companies

* **Gap Broadcasting**, which became **Gap Central Broadcasting** and was also known as **Gap I**, was based in Dallas, Texas and acquired stations in the south-central states of Arkansas, Louisiana, Oklahoma, and Texas. It also owned Class A television station KJEF-CA at Jennings, Louisiana.
* **GapWest Broadcasting**, also known as **Gap II**, was based in Greenwood Village, Colorado and acquired stations in 13 markets in Idaho, Minnesota, Montana, Washington, and Wyoming.
* A third operating company, **Gap Broadcasting III** or **GAP East**, was founded in 2009 to acquire stations east of the Mississippi River, but ended up without any acquisitions.

## Stations

As of May 2010, just before being acquired by Townsquare, Gap Broadcasting Group owned the following stations:

| Gap | Band | Call sign | City of license | St. | FacID |
| --- | --- | --- | --- | --- | --- |
| West | FM | KBBB | Billings | Montana | 35370 |
| West | AM | KBUL (AM) | Billings | Montana | 16772 |
| West | FM | KCTR-FM | Billings | Montana | 16773 |
| West | FM | KKBR | Billings | Montana | 16774 |
| West | FM | KMHK | Worden | Montana | 1315 |
| West | FM | K236AB | Billings | Montana | 1316 |
| West | FM | KZMY | Bozeman | Montana | 72722 |
| West | FM | KISN (FM) | Belgrade | Montana | 24172 |
| West | FM | KMMS-FM | Bozeman | Montana | 24171 |
| West | AM | KMMS (AM) | Bozeman | Montana | 24170 |
| West | AM | KPRK | Livingston | Montana | 37816 |
| West | FM | KXLB | Livingston | Montana | 30566 |
| West | FM | K254AL | Livingston | Montana | 11009 |
| West | AM | KKTL | Casper | Wyoming | 86873 |
| West | FM | KRVK | Vista West | Wyoming | 7360 |
| West | FM | KRNK | Casper | Wyoming | 88406 |
| West | FM | KTRS-FM | Casper | Wyoming | 26301 |
| West | AM | KTWO (AM) | Casper | Wyoming | 11924 |
| West | FM | KWYY | Midwest | Wyoming | 26300 |
| West | FM | KIGN | Burns | Wyoming | 56234 |
| West | AM | KGAB | Orchard Valley | Wyoming | 30224 |
| West | FM | KLEN | Cheyenne | Wyoming | 5991 |
| West | FM | KKCB | Duluth | Minnesota | 49686 |
| West | FM | KLDJ | Duluth | Minnesota | 53999 |
| West | AM | WEBC | Duluth | Minnesota | 49689 |
| West | FM | KBMX | Proctor | Minnesota | 4588 |
| West | AM | KID (AM) | Idaho Falls | Idaho | 22194 |
| West | FM | KID-FM | Idaho Falls | Idaho | 22195 |
| West | FM | KLLP | Chubbuck | Idaho | 8413 |
| West | FM | KPKY | Pocatello | Idaho | 30246 |
| West | AM | KWIK | Pocatello | Idaho | 35885 |
| West | FM | KEGE | Pocatello | Idaho | 87656 |
| West | FM | K221CE | Lava Hot Springs | Idaho | 30247 |
| West | FM | KCGY | Laramie | Wyoming | 14753 |
| West | AM | KOWB | Laramie | Wyoming | 24700 |
| West | FM | KYSS-FM | Missoula | Montana | 71759 |
| West | AM | KGVO | Missoula | Montana | 71751 |
| West | AM | KMPT | East Missoula | Montana | 71754 |
| West | FM | KBAZ | Hamilton | Montana | 4700 |
| West | AM | KLYQ | Hamilton | Montana | 4699 |
| West | FM | KVWE | Frenchtown | Montana | 166027 |
| West | FM | KENR | Superior | Montana | 88404 |
| West | FM | K252BM | Seeley Lake | Montana | 22911 |
| West | FM | KENR-FM1 | Missoula | Montana | 133545 |
| West | AM | KSEN | Shelby | Montana | 67655 |
| West | FM | KZIN-FM | Shelby | Montana | 68295 |
| West | FM | KEYW | Pasco | Washington | 68846 |
| West | AM | KFLD | Pasco | Washington | 16725 |
| West | FM | KOLW | Basin City | Washington | 51128 |
| West | FM | KORD-FM | Richland | Washington | 16726 |
| West | FM | KXRX | Walla Walla | Washington | 16727 |
| West | FM | KEZJ-FM | Twin Falls | Idaho | 3403 |
| West | AM | KLIX (AM) | Twin Falls | Idaho | 3404 |
| West | FM | KLIX-FM | Twin Falls | Idaho | 3407 |
| West | FM | KSNQ | Twin Falls | Idaho | 87843 |
| West | FM | KDBL | Toppenish | Washington | 64507 |
| West | FM | KATS | Yakima | Washington | 64397 |
| West | FM | KFFM | Yakima | Washington | 49723 |
| West | AM | KIT (AM) | Yakima | Washington | 64398 |
| West | FM | KQMY | Naches | Washington | 88006 |
| West | AM | KUTI | Yakima | Washington | 49722 |
| West | FM | K232CV | Ellensburg | Washington | 64360 |
| Central | FM | KEAN-FM | Abilene | Texas | 54904 |
| Central | FM | KEYJ-FM | Abilene | Texas | 17804 |
| Central | FM | KFGL | Abilene | Texas | 73681 |
| Central | AM | KSLI (AM) | Abilene | Texas | 54843 |
| Central | FM | KULL | Abilene | Texas | 22158 |
| Central | AM | KYYW | Abilene | Texas | 40997 |
| Central | FM | KATP | Amarillo | Texas | 41433 |
| Central | AM | KIXZ | Amarillo | Texas | 9308 |
| Central | FM | KXSS-FM | Amarillo | Texas | 9306 |
| Central | FM | KMXJ-FM | Amarillo | Texas | 31463 |
| Central | FM | KPRF | Amarillo | Texas | 9307 |
| Central | FM | KHLA | Jennings | Louisiana | 8169 |
| Central | AM | KLCL | Lake Charles | Louisiana | 53646 |
| Central | FM | KJMH | Lake Arthur | Louisiana | 22962 |
| Central | FM | KNGT | Lake Charles | Louisiana | 53643 |
| Central | AM | KJEF | Jennings | Louisiana | 8168 |
| Central | FM | KTSR | DeQuincy | Louisiana | 71555 |
| Central | FM | KLAW | Lawton | Oklahoma | 35045 |
| Central | FM | KVRW | Lawton | Oklahoma | 2894 |
| Central | FM | KZCD | Lawton | Oklahoma | 12791 |
| Central | FM | KFMX-FM | Lubbock | Texas | 60799 |
| Central | AM | KFYO (AM) | Lubbock | Texas | 61151 |
| Central | AM | KKAM | Lubbock | Texas | 60798 |
| Central | FM | KKCL | Lorenzo | Texas | 1721 |
| Central | FM | KQBR | Lubbock | Texas | 60800 |
| Central | FM | KZII-FM | Lubbock | Texas | 61150 |
| Central | FM | KVLL-FM | Wells | Texas | 68130 |
| Central | FM | KYKS | Lufkin | Texas | 25582 |
| Central | FM | KAFX-FM | Diboll | Texas | 18105 |
| Central | AM | KSFA | Nacogdoches | Texas | 11741 |
| Central | FM | KTBQ | Nacogdoches | Texas | 11740 |
| Central | AM | KEEL | Shreveport | Louisiana | 46983 |
| Central | FM | KXKS-FM | Shreveport | Louisiana | 46982 |
| Central | FM | KRUF | Shreveport | Louisiana | 60265 |
| Central | FM | KVKI-FM | Shreveport | Louisiana | 19560 |
| Central | AM | KWKH | Shreveport | Louisiana | 60266 |
| Central | FM | KTUX | Carthage | Texas | 35688 |
| Central | FM | KKYR-FM | Texarkana | Texas | 7066 |
| Central | AM | KOSY (AM) | Texarkana | Arkansas | 7072 |
| Central | FM | KPWW | Hooks | Texas | 65292 |
| Central | FM | KYGL | Texarkana | Arkansas | 12312 |
| Central | FM | KMJI | Ashdown | Arkansas | 7828 |
| Central | FM | KISX | Whitehouse | Texas | 72661 |
| Central | FM | KNUE | Tyler | Texas | 25585 |
| Central | FM | KTYL-FM | Tyler | Texas | 35711 |
| Central | FM | KKTX-FM | Kilgore | Texas | 48952 |
| Central | AM | KDOK | Kilgore | Texas | 48950 |
| Central | FM | KIXS | Victoria | Texas | 25584 |
| Central | FM | KLUB | Bloomington | Texas | 68301 |
| Central | FM | KQVT | Victoria | Texas | 19434 |
| Central | FM | KBZS | Wichita Falls | Texas | 52074 |
| Central | FM | KNIN-FM | Wichita Falls | Texas | 43754 |
| Central | AM | KWFS (AM) | Wichita Falls | Texas | 6639 |
| Central | FM | KWFS-FM | Wichita Falls | Texas | 1722 |

Gap Central also owned low-power television station KJEF-CA at Jennings, Louisiana (Facility ID 53643). It was also in the process of acquiring KTXN-FM at Victoria, Texas (Facility ID 13984), which it programmed under a local marketing agreement. GapWest programmed station KLMI at Rock River, Wyoming (Facility ID 164207) under a local marketing agreement.

