California Department of Corporations


# California Department of Corporations



The **California Department of Corporations** (**DOC**) was a department within the former California Business, Transportation and Housing Agency in California. The chief officer of the Department was the Commissioner of Corporations. Effective July 1, 2013, the Department of Corporations and the Department of Financial Institutions became divisions of the California Department of Business Oversight (DBO) pursuant to the Governor's Reorganization Plan No. 2 of 2012.


## History

The Department of Corporations was originally known as the "State Corporation Department" and was created by the "Investment Companies Act". Governor Hiram Johnson appointed H.L. Carnahan as California's first Commissioner of Corporations in 1914. The Investment Companies Act faced immediate opposition but was approved by the voters in a 1914 referendum.

In 1917, the legislature enacted the Corporate Securities Act.

The combination of the Department of Corporations and the Department of Financial Institutions was controversial. A 2009 proposal introduced by Assemblymember Nava (AB 33) was opposed by five former Commissioners, Superintendents and Chief Deputies of the Departments of Banking and Financial Institutions who signed a letter voicing their "strong" opposition to the plan. That proposal failed to be enacted. Former Commissioner of Corporations Keith Paul Bishop testified against the Governor's reorganization plan when it was being considered by California's Little Hoover Commission. Notwithstanding these concerns, the Little Hoover Commission recommended that the Legislature allow the Governor's Reorganization Plan go forward.


## Laws administered

The Department of Corporations administered and enforced the following California laws:

* Corporate Securities Law of 1968
* Franchise Investment Law
* California Commodity Law of 1990
* Capital Access Company Law
* Deferred Deposit Transaction Law
* Bucket Shop Law
* Escrow Law
* California Finance Lenders Law
* California Residential Mortgage Lending Act

## List of commissioners

| Name | Tenure |
| --- | --- |
| Jan Lynn Owen | 12-27-11 2019 |
| Preston DuFauchard | 06-12-06 to 12-26-11 |
| Wayne Strumpfer (A) | 04-12-05 to 06-12-06 |
| William P. Wood (A) | 12-15-03 to 04-08-05 |
| Demetrios A. Boutris | 2-15-01 to 12-14-03 |
| William Kenefick (A) | 1-4-99 to 2-14-01 |
| Dale E. Bonner | 1-26-98 to 1-3-99 |
| Keith Paul Bishop | 5-22-96 to 9-30-97 |
| Gary S. Mendoza | 8-9-93 to 3-5-96 |
| Brian A. Thompson (A) | 2-1-93 to 8-8-93 |
| Thomas S. Sayles | 6-3-91 to 1-31-93 |
| Christine W. Bender | 4-2-87 to 5-31-91 |
| Franklin Tom | 3-15-83 to 2-28-87 |
| Geraldine D. Green | 1-7-80 to 1-2-83 |
| Robert E. LaNoue (A) | 10-1-79 to 1-6-80 |
| Peter R. Pancione (A) | 5-1-79 to 9-30-79 |
| Willie R. Barnes | 1-28-75 to 4-30-79 |
| Robert L. Toms | 3-14-74 to 1-27-75 |
| Brian R. Van Camp | 9-1-71 to 3-8-74 |
| James L. Kelly (A) | 8-1-71 to 8-31-71 |
| Anthony R. Pierno | 2-13-69 to 7-31-71 |
| Robert H. Volk | 2-14-67 to 2-12-69 |
| Jerald S. Schutzbank | 12-14-65 to 1-1-67 |
| C.E. Rickershauser, Jr. | 1-20-64 to 12-13-65 |
| A.T. Sullivan | 12-20-63 to 1-19-64 |
| John C. Sobieski | 1-5-59 to 12-19-63 |
| W.H. Stephenson | 9-1-54 to 1-4-59 |
| H.A. Smith | 4-1-54 to 8-31-54 |
| Edwin M. Daugherty | 9-1-31 to 3-31-54 |
| R. Haight | 1-6-31 to 9-1-31 |
| A. Garland | 9-2-30 to 1-6-31 |
| F.G. Athearn | 1-24-30 to 8-31-30 |
| A. Garland | 10-16-29 to 1-24-30 |
| F.G. Athearn | 4-4-29 to 10-15-29 |
| J.M. Freidlander | 3-2-27 to 4-3-29 |
| C. MacMillan | 9-8-26 to 3-2-27 |
| Edwin M. Daugherty | 2-1-22 to 9-7-26 |
| E.C. Bellows | 9-23-18 to 2-1-22 |
| H.L. Carnahan | 12-30-14 to 9-23-18 |
| **Note:** (A) denotes acting commissioner | |

