SoFFin


# SoFFin



The **SoFFin** (Sonderfonds Finanzmarktstabilisierung - Special Financial Market Stabilization Funds) is a program of the German government with the purpose to stabilize and restore confidence in the financial system. It was created in the middle of the Financial crisis of 2007–2010 on October 17, 2008 by the German Parliament and enacted on October 20, 2008. As of December 31, 2010, it stopped offering new services but continued managing existing guarantees.

In November 2011, it was announced that it would be revived for potential new issues if necessary.

Initially it was established as an agency of the Deutsche Bundesbank and was supervised by the federal ministry of finance. The fund was managed by Dr. Hannes Rehm (speaker), Dr. Christopher Pleister and Gerhard Strattthaus.

Operations were conducted through three tasks:

* Providing Liquidity by means of guarantees for specially issued debt by eligible financial institutions
* Investing in Equity (recapitalization)
* Purchasing securities in open market operations

The SoFFin may grant guarantees of up to 400bn euros and recapitalize or purchase assets for an additional 80bn euros.

In January 2011 the SoFFin was reorganized under the then created German Agency for the Stabilization of the Financial Markets. Since the end of 2015, it has no longer been possible to apply for aid measures from it. Instead, the FMS manages the holdings that have existed since then and is endeavoring to reduce them. In its stabilization function, the FMS was replaced by the new Single Resolution Fund of the European bank resolution mechanism. At the beginning of 2018, the Financial Market Stabilization Fund was integrated into the Federal Republic of Germany - Finance Agency GmbH.


## SoFFin guaranteed issues

| Issuer | Issue Date | ISIN | Amount Issued [€] | Coupon | Maturity |
| --- | --- | --- | --- | --- | --- |
| HYPO REAL ESTATE | 11/13/2008 | DE000A0XXY00 | 15,000,000,000 | 0.726 | 12/23/2009 |
| COMMERZBANK AG | 1/15/2009 | DE000CB896A7 | 5,000,000,000 | 2.75 | 1/13/2012 |
| HSH NORDBANK AG | 1/20/2009 | DE000HSH2539 | 3,000,000,000 | 2.75 | 1/20/2012 |
| BAYERISCHE LNDBK | 1/23/2009 | DE000BLB5N07 | 5,000,000,000 | 2.75 | 1/23/2012 |
| IKB DEUT INDUSTR | 1/28/2009 | DE000A0SMN03 | 2,000,000,000 | 2.875 | 1/27/2012 |
| SDB-SICHERUNGS | 2/5/2009 | DE000A0AD7F4 | 447,000,000 | 1.02 | 2/3/2012 |
| SDB-SICHERUNGS | 2/5/2009 | DE000A0AD7G2 | 223,000,000 | 1.02 | 2/3/2012 |
| DUESSELDORF HYP | 3/13/2009 | DE000DUS1S07 | 125,000,000 | 0.978 | 3/12/2010 |
| DUESSELDORF HYP | 3/13/2009 | DE000DUS2S06 | 125,000,000 | 1.031 | 3/11/2011 |
| IKB DEUT INDUSTR | 3/13/2009 | DE000A0SMN45 | 2,000,000,000 | 2.625 | 3/13/2012 |
| AAREAL BANK AG | 3/26/2009 | DE000AAR0041 | 2,000,000,000 | 2.625 | 3/26/2012 |
| IKB DEUT INDUSTR | 4/30/2009 | DE000A0SMN52 | 1,000,000,000 | 2.25 | 4/29/2011 |
| HSH NORDBANK AG | 5/11/2009 | DE000HSH27X2 | 3,000,000,000 | 2 | 5/11/2011 |
| HYPO REAL ESTATE | 5/14/2009 | DE000A0XFP11 | 5,000,000 | 0.683 | 5/15/2011 |
| COREALCREDIT | 6/2/2009 | DE000A0BVBN3 | 1,000,000 | 1.225 | 6/1/2011 |
| HYPO REAL ESTATE | 6/3/2009 | DE000A0XFP29 | 5,000,000 | 1.124 | 6/4/2012 |
| HYPO REAL ESTATE | 6/12/2009 | DE000A0Z1J14 | 5,000,000,000 | 3.772 | 6/12/2014 |
| COREALCREDIT | 7/13/2009 | DE000A0BVBQ6 | 1,000,000 | 2.02 | 7/13/2011 |
| HSH NORDBANK AG | 7/23/2009 | DE000HSH29Z3 | 3,000,000,000 | 2.25 | 7/23/2012 |
| IKB DEUT INDUSTR | 9/10/2009 | DE000A0SMN60 | 2,000,000,000 | 2.125 | 9/10/2012 |
| COREALCREDIT | 10/16/2009 | DE000A0BVBW4 | 15,000,000 | 0.823 | 10/4/2011 |
| COREALCREDIT | 11/2/2009 | DE000A0BVBX2 | 15,000,000 | 0.872 | 11/2/2011 |
| DT PFANDBRIEFBAN | 11/11/2009 | DE000A1A6PM3 | 5,000,000,000 | 0.768 | 6/30/2010 |
| DT PFANDBRIEFBAN | 11/11/2009 | DE000A1A6PL5 | 5,000,000,000 | 0.768 | 6/30/2010 |
| DT PFANDBRIEFBAN | 11/11/2009 | DE000A1A6PN1 | 5,000,000,000 | 0.768 | 6/30/2010 |


## SoFFin Equity recapitalizations

| Institution | contracted amount [€] |
| --- | --- |
| Aareal Bank AG | 380,000,000 |
| Commerzbank AG | 18,200,000,000 |
| Hypo Real Estate Holding AG | 7,700,000,000 |
| WestLB AG | 3,000,000,000 |

