Absheron Economic Region


# Absheron Economic Region



The **Absheron Economic Region** is located in the eastern part of the Republic of Azerbaijan and comprises Baku and Sumgait cities and the Absheron and Khizi districts. The eastern part of the economic region is located on the shores of the Caspian Sea, which has positive effects on the economy of the region. It borders Shaki-Zaqatala economic region to the north, Mountainous Shirvan to the west and Aran to the south.

Absheron Economic Region covers an area of 3,290 square kilometers, constituting approximately 3.9% of the territory of Azerbaijan (excluding the city of Baku), and there are approximately 568,000 people as of the beginning of January 2018 (also excluding Baku). The population density was 103 people per square km of land area.


## Industry

Due to the oil and gas reserves of the region, Absheron Economic Region is mainly specialized in fossil fuel production and relevant areas such as petrochemistry and chemistry. As a significant part of the oil and gas industry is concentrated in the region, heavy industry, energetic, engineering industry, electrical engineering, and ferrous and non-ferrous metallurgy have become important branches of industry. Polymers, glass and construction materials are produced by construction enterprises within the economic region. The following table shows information about the share of industry in the economy of Absheron Economic region. According to the source, the share of the private sector in industrial production has increased significantly since 2013.

| **Statistic indicators for the industry by year.** | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| **2010** | **2012** | **2013** | **2014** | **2015** | **2016** |
| Number of operating enterprises total, unit | 256 | 213 | 218 | 235 | 253 | 236 |
| Industrial product (actual price of the relevant year), thousand manat | 298,6 | 512,8 | 501,0 | 543,8 | 604,8 | 977,3 |
| Industrial product, relative to previous year, in percent (at comparable prices) | 127,5 | 112,7 | 99,1 | 108,2 | 104,5 | 115,9 |
| Share of the non-public sector in industrial product, in percent | 36,9 | 52,4 | 44,2 | 40,4 | 48,6 | 61,4 |
| Remaining balance of finished goods for the year, thousand manat | 12944 | 55765 | 30226 | 27202 | 31554 | 33913 |
| Average number of employees - total, people | 18378 | 17241 | 20899 | 21985 | 21834 | 19754 |
| Average monthly salary of employees, manat | 293,0 | 370,9 | 448,8 | 489,5 | 494,3 | 493,9 |
| Availability of the main industrial and production assets (at the end of the year with the balance sheet), million. manat | 1448 | 1622 | 1720 | 1794 | 1975 | 1979 |


## Agriculture

The agriculture of Absheron Economic region consists of livestock (including dairy and beef animal breeding), sheep, poultry farming, horticulture, vegetables, viniculture (vine-growing) and dry subtropical fruits. Semi-desert and dry steppe climate conditions make it possible to grow olive, pistachio, almond and saffron. “Ag shany” and “Qara shany” is considered as indigenous to this region and covers the most part of the gardens. The table below shows the exact amount of agricultural production based on the statistics from 2010 to 2016.

| **Statistic data based on agricultural production.** | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| **2010** | **2012** | **2013** | **2014** | **2015** | **2016** |
| **Total area of sown agricultural crops (ha)** |
| Cereals and cereal legumes | 1944 | 2425 | 2498 | 1842 | 1774 | 2691 |
| Including wheat | 621 | 805 | 744 | 559 | 664 | 756 |
| Sunflower for seed production | - | - | - | - | - | 10 |
| Potato | 46 | 32 | 45 | 48 | 50 | 63 |
| Vegetables | 474 | 468 | 482 | 493 | 564 | 792 |
| Horticulture | 170 | 216 | 191 | 198 | 224 | 232 |
| Fruit and berry | 2717 | 2753 | 2786 | 2782 | 2782 | 3191 |
| Grape | 188 | 203 | 188 | 191 | 191 | 168 |
| **Productivity (in all categories of farming), ton** |
| Cereals and cereal legumes | 2809 | 3658 | 3750 | 2532 | 2650 | 4478 |
| Including wheat | 938 | 1287 | 1198 | 863 | 1044 | 1369 |
| Sunflower for seed production | - | - | - | - | - | 15 |
| Potato | 320 | 217 | 320 | 335 | 352 | 461 |
| Vegetables | 7865 | 7459 | 8420 | 9316 | 9402 | 45061 |
| Horticulture | 1435 | 1692 | 1659 | 1720 | 2099 | 2361 |
| Fruit and berry | 1808 | 1512 | 1633 | 1398 | 1683 | 1899 |
| Grape | 209 | 223 | 230 | 257 | 506 | 516 |
| **Productivity (in all categories of farming), centner / ha** |
| Cereals and cereal legumes | 14,4 | 15,1 | 15,0 | 13,7 | 14,9 | 16,7 |
| Including wheat | 15,1 | 16,0 | 16,1 | 15,4 | 15,7 | 18,1 |
| Sunflower for seed production | - | - | - | - | - | 18,0 |
| Potato | 70 | 68 | 72 | 70 | 71 | 73 |
| Vegetables | 98 | 95 | 88 | 89 | 92 | 91 |
| Horticulture | 84 | 78 | 87 | 87 | 94 | 102 |
| Fruit and berry | 7,0 | 6,1 | 6,3 | 5,1 | 6,1 | 6,7 |
| Grape | 17,9 | 7,3 | 7,5 | 8,7 | 20,8 | 22,8 |
| **Number of Livestock (in total)** |
| Cattle | 31457 | 33578 | 32508 | 32594 | 35042 | 35035 |
| Including cow and buffalo | 17799 | 19206 | 18562 | 19185 | 19382 | 19623 |
| Sheep and goats | 196088 | 211663 | 205700 | 204108 | 194867 | 193114 |
| Pigs | 292 | - | 108 | 115 | 566 | - |
| Birds | 3010234 | 2007630 | 1879475 | 3297755 | 2613531 | 3513874 |
| Bee families | 849 | 980 | 850 | 1080 | 1051 | 1155 |
| **Production of animal products, ton** |
| Meat | 2543 | 4258 | 6230 | 7076 | 5149 | 5192 |
| Milk | 42678 | 53580 | 53918 | 52802 | 56062 | 61280 |
| Eggs | 333805 | 210700 | 173797 | 244074 | 254151 | 342826 |
| Wool | 418 | 426 | 424 | 431 | 440 | 525 |


## Transportation

As the most important railways, highways and rivers pass through its territory, the infrastructure has developed more in the region compared to the rest of the country. Its access to the Caspian Sea enables maritime transportation. The table below indicates detailed data about transportation of both cargos and passengers.

| **Statistics of Transportation by year.** | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| **2010** | **2012** | **2013** | **2014** | **2015** | **2016** |
| Cargo transportation, thousand tons | 3818 | 4431 | 4695 | 4822 | 5058 | 5240 |
| Freight turnover, mlyn. tons | 329,9 | 405,2 | 433,0 | 445,5 | 467,8 | 484,3 |
| Passenger transportation, thousand people | 94694 | 109777 | 117712 | 123777 | 131767 | 137273 |
| Passenger turnover, mlyn. Passenger km | 1462,4 | 1653,3 | 1759,7 | 1851,0 | 1973 | 2057,8 |
| Total number of cars, units | 33405 | 42911 | 51479 | 57548 | 60430 | 62421 |
| including: |
| Trucks | 4552 | 5589 | 6044 | 6527 | 6647 | 6781 |
| Buses | 1970 | 1834 | 1901 | 1950 | 2038 | 2089 |
| Number of vehicles for public transportation | 26097 | 34945 | 42861 | 48264 | 50881 | 52631 |
| Personal cars | 25281 | 33958 | 41803 | 46997 | 49642 | 51427 |
| Vehicles for special purposes | 595 | 373 | 447 | 449 | 477 | 522 |
| Other vehicles | 191 | 170 | 226 | 358 | 387 | 398 |


## Demography

The table below provides information on demography of Absheron Economic region from 2010 to 2016. There were 563,100 people in the economic region according to the statistics of 2016 (without the city of Baku).

| **Demographic indicators of Absheron Economic Region.** | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| **2010** | **2012** | **2013** | **2014** | **2015** | **2016** |
| **Population** | | | | | | |
| Population (by the end of the year, thousand people | 522,8 | 538,4 | 545,3 | 551,8 | 557,8 | 563,1 |
| Natural increase | 4654 | 7706 | 5630 | 5949 | 5903 | 5403 |
| Births | 7228 | 10341 | 8114 | 8610 | 8593 | 8222 |
| Deaths | 2574 | 2635 | 2484 | 2661 | 2690 | 2819 |
| Including: |
| Children under the age of 1 | 132 | 148 | 142 | 126 | 174 | 128 |
| Weddings | 3951 | 3888 | 4539 | 4595 | 3839 | 3699 |
| Divorces | 595 | 811 | 854 | 777 | 820 | 871 |
| **Per 1000 population** | | | | | | |
| Natural increase | 9,0 | 14,5 | 10,4 | 10,8 | 10,7 | 9,7 |
| Births | 13,9 | 19,4 | 15,0 | 15,7 | 15,5 | 14,7 |
| Deaths | 4,9 | 4,9 | 4,6 | 4,9 | 4,8 | 5,0 |
| Including: |
| Children under the age 1 | 16,9 | 16,2 | 15,7 | 16,0 | 17,4 | 18,0 |
| Weddings | 7,6 | 7,3 | 8,4 | 8,4 | 6,9 | 6,6 |
| Divorces | 1,1 | 1,5 | 1,6 | 1,4 | 1,5 | 1,6 |


## Geography

The territory of Absheron region covers the south-east parts of Lengebiz low-altitude mountain and The Greater Caucasus ranges, the east part of Gobustan and Absheron peninsula, south-east of Samur-Devechi lowland, and the northern part of the Southeastern Shirvan plain. The relief mainly consists of low-altitude mountains and plains. The surface is surrounded by crevices, crevices, gorges, hills, and slopes along the arches and tulips. Its lowest point is 28 m below sea level and the highest elevation is Dubrar Mountain (2205m above sea level).


## Hydrography

The river network of the region is sparse. The main rivers are Atacay, Sumgayit, Jeyrankechmez. The Samur-Absheron Channel and the Shirvan collector pass through its territory. There are numerous small lakes and the largest one is Masazir Lake. The salinity of the water of these lakes is very high.

