Revenu de solidarité active


# Revenu de solidarité active



The **Revenu de solidarité active** (**RSA**) is a French social welfare benefit that supplements the income of a person who is destitute or has few resources, in order to guarantee a minimum income. It replaced the former RMI in 2009. In return, depending on the situation, its beneficiaries are obliged to look for a job, to take up an activity and to define and pursue a professional project aimed at improving their financial situation and their professional or social integration.

It was implemented on 1 June 2009 by the French government. As of 1 April 2020, the monthly RSA allocation is €550.93 for a single person.

RSA replaces the Revenu minimum d'insertion; its goal is to provide a minimum income for unemployed and underemployed workers, with the aim of encouraging them to find work, and provide a complement for low-wage workers so that they do not suffer the perverse effects of earning less through employment than unemployment.

RSA is also intended to replace Allocation de parent isolé (API) and ultimately various other government-sponsored back-to-work incentives and initiatives such as contrat unique d'insertion, contrat d'accompagnement dans l'emploi and contrat initiative emploi.

Although the initial programme applied only to workers over the age of 25, "La loi de finances pour 2010 (article 135)" extended benefits to young people aged 18 to 25 who have worked the equivalent of at least two years over the preceding three calendar years.


## Calculation

If a person's revenue from work does not reach the RSA threshold, the state pays a negative income tax to the employee. It is the difference between the RSA and the person's own earnings. It is intended to prevent work disincentives.


## Amount

The monthly RSA benefit decreases as the income from work increases until the income from work reaches the minimum wage, €17,451 per person in 2014.

| Annual income from work | Single | Single with two children | Couple | Couple with two children |
| --- | --- | --- | --- | --- |
| €0.00 | €513.88 | €924.99 | €770,82 | €1079.15 |
| €2,000.00 | €450.55 | €861.66 | €707.49 | €1015.82 |
| €5,000.00 | €355.55 | €766.66 | €612.49 | €920.82 |
| €10,000.00 | €197.21 | €608.32 | €454.15 | €762.48 |
| €12,500.00 | €118.05 | €529.16 | €374.99 | €683.32 |
| €15,000.00 | €38.88 | €449.99 | €295.82 | €604.15 |
| €17,500.00 | €0.00 | €370.82 | €216.65 | €524.98 |
| €20,000.00 | €0.00 | €291.66 | €137.49 | €445.82 |
| €25,000.00 | €0.00 | €133.32 | €0.00 | €287.48 |
| €27,000.00 | €0.00 | €69.99 | €0.00 | €224.15 |
| €30,000.00 | €0.00 | €0.00 | €0.00 | €129.15 |
| €33,000.00 | €0.00 | €0.00 | €0.00 | €34.15 |
| €35,000.00 | €0.00 | €0.00 | €0.00 | €0.00 |

