List of Romanian counties by foreign trade


# List of Romanian counties by foreign trade



There are 42 first-level administrative divisions in Romania (41 counties and one municipality) that are listed below in order of their total international trade in 2008 (Ilfov County and Bucharest are listed together). The figures in the table are represented for exports and imports. The figures are given in millions of United States dollars. Romania's exports totalled US$41.67 billion and imports totalled US$66.78 billion in 2008.

The Ilfov County and the national capital Bucharest together are the country's top exporter and account for around 19% of the total exports. They are also the largest importer in the country accounting to nearly 40% of total imports. The next two important foreign trade counties are Argeș and Timiș which represent 16.7% of exports and 10.3% of imports, both counties having a production based economy. The economy of Timiș County is mostly based on automotive parts, telecommunications, electronics and consumer goods with large companies having production facilities in the region such as Continental AG, Dräxlmaier Group, Flextronics, Alcatel-Lucent, TRW, TT Electronics, American Superconductor, Philips, Delphi Corporation, Siemens, Smithfield Foods, Nestlé or Procter & Gamble. The economy of Argeș County is mostly based upon automobile manufacturing, oil processing and electrical equipment production with important companies like Automobile Dacia, Petrom (Arpechim Refinery) and Ana Imep. The Automobile Dacia company is the main exporter from Romania with a market share of 10% of total exports.

Constanța County represents an important part of the Romanian economy due to the Cernavodă Nuclear Power Plant which generates 18% of the total electricity output of the country and the Port of Constanța, one of the largest ports in Europe, which is used for exporting and importing goods. Other important activities include oil and natural gas extraction (the county accounts for 10.3% of oil and 2% of natural gas production in Romania), oil processing (Petromidia Refinery), cement production (large cement factory operated by Lafarge), vegetable oil production and ship production and repair in the most important shipyards in Romania the Constanța Shipyard and Daewoo Mangalia Heavy Industries. The Petromidia Refinery has a market share of 4% of total exports. The Galați County has an economy mostly based upon the ArcelorMittal steel mill with a capacity of 5 million tonnes and that represents 3.8% of Romania's exports. The Olt County is an important metallurgy region with the Alro Slatina company producing 288,000 tonnes of aluminium in 2008 making it the largest aluminium smelter in Central and Eastern Europe (excluding CIS). Other important manufacturing counties include Bihor, Mureș, Satu Mare, Hunedoara, Dolj, and Dâmbovița.


## Counties

| County | Map | Exports (US$ mil) | Percent of total exports | Imports (US$ mil) | Percent of total imports | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Bucharest and Ilfov | $8,001.2 | 19.2% | $26,557.8 | 39.8% |
| Timiș | $3,601.9 | 8.8% | $4,004.8 | 6.0% |
| Argeș | $3,307.1 | 8.0% | $2,885.9 | 4.3% |
| Constanța | $2,610.5 | 6.3% | $4,068.1 | 6.1% |
| Galați | $1,924.8 | 4.7% | $2,221.5 | 3.3% |
| Arad | $1,847.9 | 4.5% | $1,850.7 | 2.8% |
| Prahova | $1,743.1 | 4.2% | $2,550.8 | 3.8% |
| Olt | $1,648.9 | 4.0% | $685.9 | 1.0% |
| Sibiu | $1,634.6 | 3.9% | $3,390.5 | 5.1% |
| Brașov | $1,574.2 | 3.8% | $2,085.7 | 3.1% |
| Bihor | $1,226.2 | 3.0% | $1,734.6 | 2.6% |
| Cluj | $1,066.1 | 2.6% | $2,666.8 | 4.0% |
| Mureș | $903.5 | 2.2% | $1,001.6 | 1.5% |
| Satu Mare | $817.8 | 2.0% | $992.1 | 1.5% |
| Vâlcea | $776.7 | 1.9% | $449.1 | 0.7% |
| Maramureș | $751.7 | 1.8% | $691.5 | 1.0% |
| Hunedoara | $669.7 | 1.6% | $598.6 | 0.9% |
| Alba | $643.6 | 1.5% | $471.7 | 0.7% |
| Bacău | $560.9 | 1.4% | $575.8 | 0.9% |
| Dolj | $535.3 | 1.3% | $665.9 | 1.0% |
| Bistrița-Năsăud | $518.5 | 1.2% | $457.9 | 0.7% |
| Neamț | $464.5 | 1.1% | $519.7 | 0.8% |
| Dâmbovița | $446.3 | 1.1% | $529.8 | 0.8% |
| Iași | $415.7 | 1.0% | $738.7 | 1.1% |
| Buzău | $355.6 | 0.9% | $467.8 | 0.7% |
| Brăila | $354.9 | 0.9% | $298.3 | 0.4% |
| Călărași | $347.1 | 0.8% | $257.7 | 0.4% |
| Sălaj | $346.3 | 0.8% | $456.2 | 0.7% |
| Tulcea | $332.1 | 0.8% | $262.1 | 0.4% |
| Harghita | $293.7 | 0.7% | $514.6 | 0.8% |
| Covasna | $288.4 | 0.7% | $415.3 | 0.6% |
| Mehedinți | $217.7 | 0.5% | $139.4 | 0.2% |
| Botoșani | $215.5 | 0.5% | $170.4 | 0.3% |
| Vaslui | $207.2 | 0.5% | $146.9 | 0.2% |
| Teleorman | $195.1 | 0.5% | $106.1 | 0.2% |
| Vrancea | $184.1 | 0.4% | $184.1 | 0.3% |
| Suceava | $180.2 | 0.4% | $299.8 | 0.5% |
| Ialomița | $155.7 | 0.3% | $169.1 | 0.3% |
| Caraș-Severin | $150.7 | 0.3% | $143.5 | 0.2% |
| Giurgiu | $106.3 | 0.2% | $286.1 | 0.4% |
| Gorj | $47.6 | 0.1% | $67.5 | 0.1% |
| **Total** | | $41,668.9 | 100% | $66,780 | 100% | — |


## Development regions

Romanian counties are grouped into development regions for the purpose of statistics:

| County | Exports (US$ mil) | Percent of total exports | Imports (US$ mil) | Percent of total imports |
| --- | --- | --- | --- | --- |
| Bucharest-Ilfov | $8,001.2 | 19.2% | $26,557.8 | 39.8% |
| Sud-Muntenia | $6,300,7 | 15.1% | $6,785.5 | 10.2% |
| Vest | $6,270.2 | 15.0% | $6,597.6 | 9.9% |
| Sud-Est | $5,762 | 13.8% | $7,501.9 | 11.2% |
| Centru | $5,338 | 12.8% | $7.879.4 | 11.8% |
| Nord-Vest | $4,726.6 | 11.3% | $6,999.1 | 10.5% |
| Sud-Vest Oltenia | $3,226.2 | 7.7% | $2,007.8 | 3.0% |
| Nord-Est | $2,044 | 5.1% | $2,451.3 | 3.6% |

