List of acquisitions by eBay


# List of acquisitions by eBay



eBay is a global e-commerce website launched on September 3, 1995. Each acquisition is for the respective company in its entirety, unless otherwise specified. The acquisition date listed is the date of the agreement between eBay and the subject of the acquisition. The value of each acquisition is listed in United States dollars because eBay is headquartered in the United States. If the value of an acquisition is not listed, then it is undisclosed.

As of September 2014, eBay has acquired over 40 companies, the most expensive of which was the purchase of Skype, a Voice over Internet Protocol company, for US$2.6 billion in cash plus up to an additional US$1.5 billion if certain performance goals were met. The majority of companies acquired by eBay are based in the United States. Most of the acquired companies are related to online auctions.


## Acquisitions

| Date | Company | Business | Country | Value (USD) | References |
| --- | --- | --- | --- | --- | --- |
| July 16, 1998 | Up4Sale.com | Online auction | United States | — |
| April 27, 1999 | Butterfield & Butterfield | Auction house | United States | $260,000,000 |
| May 18, 1999 | Billpoint | E-commerce payment systems | United States | — |
| May 18, 1999 | Kruse International | Car auctions | United States | — |
| June 22, 1999 | Alando | Auction house | Germany | $43,000,000 |
| October 1999 | Blackthorne | Listing tool | United States | — |
| June 13, 2000 | Half.com | Online marketplace | United States | $318,000,000 |
| December 12, 2000 | Precision Buying Service | E-commerce payment systems | United States | — |
| January 8, 2001 | Internet Auction Co. | Online auction | South Korea | $120,000,000 |
| March 5, 2001 | iBazar | Online auction | France | $93,000,000 |
| July 8, 2002 | PayPal | E-commerce payment systems | United States | $1.5×10~~^~~⁹ |
| January 31, 2003 | CARad.com | Online auction | United States | — |
| July 11, 2003 | EachNet | Electronic commerce | China | $150,000,000 |
| January 24, 2004 | mobile.de | Vehicles classifieds | Germany | $152,000,000 |
| June 22, 2004 | Baazee.com | Online auction | India | $50,000,000 |
| August 14, 2004 | Craigslist | Classified advertising | United States | $13,500,000 |
| November 10, 2004 | Marktplaats.nl | Classified advertising | Netherlands | $290,000,000 |
| December 16, 2004 | Rent.com | Classified advertising | United States | $415,000,000 |
| May 18, 2005 | Loquo | Classified advertising | Spain | — |
| May 19, 2005 | Gumtree | Classified advertising | United Kingdom | — |
| June 2, 2005 | Shopping.com | Price comparison service | Israel | $620,000,000 |
| June 30, 2005 | OpusForum.org | Classified advertising | Germany | — |
| September 13, 2005 | Skype Limited | Software for voice & video calls | Luxembourg | $4.1×10~~^~~⁹ |
| April 24, 2006 | Tradera | Online auction | Sweden | $48,000,000 |
| May 30, 2007 | StumbleUpon | Browser plugin | Canada | $75,000,000 |
| January 10, 2007 | StubHub | Electronic commerce | United States | $310,000,000 |
| May 3, 2007 | GittiGidiyor | Electronic commerce | Turkey | $217,500,000 |
| March 9, 2006 | Meetup.com | Social network service | United States | $10,000,000 |
| January 29, 2008 | Fraud Sciences | Online risk management | Israel | $169,000,000 |
| October 6, 2008 | Bill Me Later | Electronic commerce | United States | $1.2×10~~^~~⁹ |
| October 6, 2008 | dba.dk & bilbasen.dk | Classified advertising | Denmark | $390,000,000 |
| January 8, 2009 | Positronic Inc. | Machine learning | United States | - |
| April 15, 2009 | G-Market | Electronic commerce | South Korea | $1.2×10~~^~~⁹ |
| March 15, 2010 | Magento | Electronic commerce | United States | $225,000,000 |
| June 23, 2010 | RedLaser | Mobile applications | United States | $10,000,000 |
| December 2, 2010 | Milo.com | Shopping engine | United States | $75,000,000 |
| December 20, 2010 | brands4friends | Electronic commerce | Germany | $200,000,000 |
| March 28, 2011 | GSI Commerce | Marketing/fulfillment | United States | $2.4×10~~^~~⁹ |
| March 28, 2011 | Where, Inc. | Local search and recommendation | United States | $135,000,000 |
| May 2, 2011 | MissionFish | Nonprofit fundraising | United States | - |
| June 23, 2011 | alaMaula | Online classifieds | Argentina | - |
| July 7, 2011 | Zong | Payments through mobile carrier billing | United States | $240,000,000 |
| September 8, 2011 | The Gifts Project | Group purchasing of gifts | Israel | $50,000,000 |
| December 11, 2011 | Zvents | Local event listings | United States | — |
| December 22, 2011 | BillSAFE | Billing technology | Germany | — |
| September 6, 2012 | Svpply | Social shopping | United States | — |
| July 4, 2013 | 2dehands.be and 2ememain.be | Classified advertising | Belgium | — |
| September 6, 2013 | Decide.com | Price forecasting | United States | — |
| September 26, 2013 | Braintree | Payments | United States | $800,000,000 |
| September 27, 2013 | Bureau of Trade | Content / commerce | United States | - |
| October 22, 2013 | Shutl | Rapid fulfillment service | United Kingdom | - |
| February 19, 2014 | PhiSix Fashion Labs | Virtual clothing | United States | - |
| January 28, 2015 | Vivanuncios | Online classifieds | Mexico | - |
| July 20, 2015 | Twice | Secondhand clothing retailer | United States | - |
| March 29, 2016 | Cargigi | Inventory management | United States | - |
| May 5, 2016 | ExpertMaker | Machine learning | Sweden | - |
| May 23, 2016 | Ticketbis | Online ticket marketplace | Spain | - |
| July 12, 2016 | SalesPredict | Online commerce | Israel | - |
| October 30, 2016 | Corrigon | Image recognition | United States | - |
| August 1, 2017 | Flipkart | Online commerce | India | - |
| December 13, 2017 | Terapeak | Data tools | United States | - |
| October 19, 2018 | Motors.co.uk | Online commerce | United Kingdom | - |
| May 31, 2020 | CarsGuide, Autoscout | Online commerce | Australia | - |
| November 29, 2021 | Sneaker Con | Sneaker authentication service | United States | - |
| June 21, 2022 | KnownOrigin | NFT marketplace | United Kingdom | - |
| August 22, 2022 | TCGPlayer | Online commerce | United States | $295,000,000 |

