List of countries in Asia-Pacific by GDP (nominal)


# List of countries in Asia-Pacific by GDP (nominal)


## 2023 estimates

List of countries in Asia-Pacific by GDP (nominal), International Monetary Fund (Estimates for October 2023).

| Rank | Country | GDP (millions of USD) |
| --- | --- | --- |
| 1 | China | 17,700,899 |
| 2 | Japan | 4,230,862 |
| 3 | India | 3,732,224 |
| 4 | South Korea | 1,709,232 |
| 5 | Australia | 1,687,713 |
| 6 | Indonesia | 1,417,387 |
| 7 | Taiwan | 751,930 |
| 8 | Thailand | 512,193 |
| 9 | Singapore | 497,347 |
| 10 | Bangladesh | 446,349 |
| 11 | Philippines | 435,675 |
| 12 | Vietnam | 433,356 |
| 13 | Malaysia | 430,895 |
| 14 | *Hong Kong* (China) | 385,546 |
| 15 | Pakistan | 338,237 |
| 16 | New Zealand | 249,415 |
| 17 | Sri Lanka | 75,296 |
| 18 | Myanmar | 74,861 |
| 19 | Nepal | 41,339 |
| 20 | *Macau* (China) | 38,840 |
| 21 | Papua New Guinea | 31,692 |
| 22 | Cambodia | 30,943 |
| 23 | Mongolia | 18,782 |
| 24 | Brunei | 15,153 |
| 25 | Laos | 14,244 |
| 26 | Maldives | 6,977 |
| 27 | Fiji | 5,511 |
| 28 | Bhutan | 2,686 |
| 29 | Timor-Leste | 2,023 |
| 30 | Solomon Islands | 1,690 |
| 31 | Vanuatu | 1,166 |
| 32 | Samoa | 939 |
| 33 | Tonga | 547 |
| 34 | Micronesia | 458 |
| 35 | Marshall Islands | 277 |
| 36 | Palau | 267 |
| 37 | Kiribati | 246 |
| 38 | Nauru | 150 |
| 39 | Tuvalu | 63 |


### No Data

