Natural gas by country


# Natural gas by country



This article includes a **chart representing proven reserves, production, consumption, exports and imports of natural gas by country**. Below the numbers there is specified which position a country holds by the corresponding parameter. Dependent territories, not fully recognized countries and supranational entities are not ranked. By default countries are ranked by their total proven natural gas reserves.

All data is taken from CIA World Factbook. Note that data related to one parameter may be more up to date than data related to some other.


## Top producers

The International Energy Agency top 10 natural gas producers in 2011 were (66.7% of total) (bcm): 1) Russia 677 (20.0%), 2) United States 651 (19.2%), 3) Canada 160 (4.7%), 4) Qatar 151 (4.5%), 5) Iran 149 (4.4%), 6) Norway 106 (3.1%), 7) China 103 (3.0%), 8) Saudi Arabia 92 (2.7%), 9) Indonesia 92 (2.7%), 10) Netherlands 81 (2.4%) and World 3 388 (100%).


## Natural gas by country

| Country | Proven reserves (million cu m) | Date | Production (million cu m) | Date | Consumption (million cu m) | Date | Exports (million cu m) | Date | Imports (million cu m) | Date | Net exports (million cu m) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| *World* | **175,400,000** | 1 January 2008 est. | **3,177,000** | 2009 est. | **3,198,000** | 2007 est. | **929,900** | 2007 est. | **957,600** | 2007 |
| Iran Natural gas reserves in Iran | **33,600,000** *Rank: 1* | 1 January 2008 est. | **111,900** *Rank: 4* | 2007 est. | **111,800** *Rank: 3* | 2007 est. | **6,200** *Rank: 25* | 2007 est. | **6,100** *Rank: 27* | 2007 est. | 100 |
| Russia Natural gas in Russia | **32,900,000** *Rank: 2* | 1 January 2008 est. | **588,900** *Rank: 2* | 2010 est. | **481,000** *Rank: 2* | 2007 est. | **173,000** *Rank: 1* | 2007 est. | **68,200** *Rank: 5* | 2007 est. | 104,800 |
| Qatar Natural gas in Qatar | **25,630,000** *Rank: 3* | 1 January 2008 est. | **59,800** *Rank: 14* | 2007 est. | **20,500** *Rank: 3* | 2007 est. | **39,300** *Rank: 7* | 2007 est. | **0** | 2007 est. | 39,300 |
| Saudi Arabia | **7,167,000** *Rank: 4* | 1 January 2008 est. | **75,900** *Rank: 8* | 2007 est. | **75,900** *Rank: 9* | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| United Arab Emirates | **6,071,000** *Rank: 5* | 1 January 2008 est. | **48,790** *Rank: 17* | 2006 est. | **43,110** *Rank: 16* | 2006 est. | **6,848** *Rank: 24* | 2005 est. | **1,343** *Rank: 46* | 2005 | 5,505 |
| United States Natural gas in the United States | **5,977,000** *Rank: 6* | 1 January 2008 est. | **611,000** *Rank: 1* | 2010 est. | **646,600** *Rank: 1* | 2009 est. | **23,280** *Rank: 10* | 2007 est. | **130,300** *Rank: 1* | 2007 est. | -107,020 |
| Nigeria | **5,210,000** *Rank: 7* | 1 January 2008 est. | **34,100** *Rank: 22* | 2007 est. | **12,900** *Rank: 41* | 2007 est. | **21,200** *Rank: 11* | 2007 est. | **0** | 2007 est. | 21,200 |
| Venezuela | **4,708,000** *Rank: 8* | 1 January 2008 est. | **26,500** *Rank: 26* | 2007 est. | **26,500** *Rank: 28* | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Algeria | **4,502,000** *Rank: 9* | 1 January 2008 est. | **85,700** *Rank: 6* | 2007 est. | **26,300** *Rank: 29* | 2007 est. | **59,400** *Rank: 4* | 2007 est. | **0** | 2007 est. | 59,400 |
| Iraq | **3,170,000** *Rank: 10* | 1 January 2008 est. | **15,660** *Rank: 32* | 2008 est. | **9,454** *Rank: 46* | 2008 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Kazakhstan | **2,832,000** *Rank: 11* | 1 January 2008 est. | **27,880** *Rank: 25* | 2007 est. | **30,580** *Rank: 26* | 2007 est. | **8,100** *Rank: 23* | 2007 est. | **10,800** *Rank: 17* | 2007 est. | -2,700 |
| Turkmenistan | **2,832,000** *Rank: 12* | 1 January 2008 est. | **68,880** *Rank: 11* | 2007 est. | **19,480** *Rank: 35* | 2007 est. | **49,400** *Rank: 6* | 2007 est. | **0** | 2007 est. | 49,400 |
| Indonesia | **2,659,000** *Rank: 13* | 1 January 2008 est. | **56,000** *Rank: 15* | 2007 est. | **23,400** *Rank: 30* | 2007 est. | **32,600** *Rank: 8* | 2007 est. | **0** | 2007 est. | 32,600 |
| Malaysia | **2,350,000** *Rank: 14* | 1 January 2008 est. | **64,500** *Rank: 13* | 2007 est. | **32,900** *Rank: 23* | 2007 est. | **31,600** *Rank: 9* | 2007 est. | **0** | 2007 est. | 31,600 |
| China Natural gas in China | **2,265,000** *Rank: 15* | 1 January 2008 est. | **69,270** *Rank: 10* | 2007 est. | **70,510** *Rank: 10* | 2007 est. | **5,360** *Rank: 26* | 2007 est. | **3,871** *Rank: 34* | 2007 est. | 1,489 |
| Norway | **2,241,000** *Rank: 16* | 1 January 2008 est. | **99,300** *Rank: 5* | 2008 est. | **6,500** *Rank: 52* | 2007 est. | **85,700** *Rank: 3* | 2007 est. | **0** | 2007 est. | 85,700 |
| Uzbekistan | **1,841,000** *Rank: 17* | 1 January 2008 est. | **65,190** *Rank: 12* | 2007 est. | **51,180** *Rank: 13* | 2007 est. | **14,010** *Rank: 15* | 2007 est. | **0** | 2007 est. | 14,010 |
| Egypt | **1,656,000** *Rank: 18* | 1 January 2008 est. | **47,500** *Rank: 18* | 2007 est. | **31,800** *Rank: 24* | 2007 est. | **15,700** *Rank: 14* | 2007 est. | **0** | 2007 est. | 15,700 |
| Canada Natural gas in Canada | **1,648,000** *Rank: 19* | 1 January 2008 est. | **187,000** *Rank: 3* | 2007 est. | **92,900** *Rank: 6* | 2007 est. | **107,300** *Rank: 2* | 2007 est. | **13,200** *Rank: 15* | 2007 est. | 94,100 |
| Kuwait | **1,586,000** *Rank: 20* | 1 January 2008 est. | **12,500** *Rank: 37* | 2006 est. | **12,500** *Rank: 42* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Libya | **1,419,000** *Rank: 21* | 1 January 2008 est. | **14,800** *Rank: 33* | 2006 est. | **6,390** *Rank: 53* | 2006 est. | **9,900** *Rank: 21* | 2007 est. | **0** | 2007 est. | 9,900 |
| Netherlands | **1,416,000** *Rank: 22* | 1 January 2008 est. | **76,330** *Rank: 7* | 2007 est. | **46,420** *Rank: 14* | 2007 est. | **55,660** *Rank: 5* | 2007 est. | **25,730** *Rank: 12* | 2007 est. | 29,930 |
| Ukraine Natural gas in Ukraine | **1,104,000** *Rank: 23* | 1 January 2008 est. | **21,050** *Rank: 29* | 2008 est. | **66,320** *Rank: 12* | 2008 est. | **4,000** *Rank: 28* | 2006 est. | **65,400** *Rank: 6* | 2007 est. | -61,400 |
| India | **1,075,000** *Rank: 24* | 1 January 2008 est. | **31,700** *Rank: 23* | 2007 est. | **41,700** *Rank: 18* | 2007 est. | **0** | 2007 est. | **10,000** *Rank: 21* | 2007 est. | -10,000 |
| Azerbaijan | **849,500** *Rank: 25* | 1 January 2008 est. | **9,770** *Rank: 41* | 2007 est. | **9,770** *Rank: 45* | 2007 est. | **0** | 2007 est. | **0** | 2005 | 0 |
| Australia Natural gas in Australia | **849,500** *Rank: 26* | 1 January 2008 est. | **43,620** *Rank: 20* | 2007 est. | **29,400** *Rank: 27* | 2007 est. | **19,910** *Rank: 12* | 2007 est. | **5,689** *Rank: 28* | 2007 est. | 14,221 |
| Oman | **849,500** *Rank: 27* | 1 January 2008 est. | **24,100** *Rank: 28* | 2007 est. | **11,000** *Rank: 44* | 2007 est. | **13,100** *Rank: 16* | 2007 est. | **0** | 2007 est. | 13,100 |
| Pakistan | **792,800** *Rank: 28* | 1 January 2008 est. | **30,800** *Rank: 24* | 2007 est. | **30,800** *Rank: 25* | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Bolivia Natural gas in Bolivia | **750,400** *Rank: 29* | 1 January 2008 est. | **14,700** *Rank: 34* | 2007 est. | **3,000** *Rank: 71* | 2007 est. | **11,700** *Rank: 18* | 2007 est. | **0** | 2007 est. | 11,700 |
| Trinidad and Tobago | **481,300** *Rank: 30* | 1 January 2008 est. | **39,000** *Rank: 21* | 2007 est. | **20,800** *Rank: 32* | 2007 est. | **18,100** *Rank: 13* | 2007 est. | **0** | 2007 est. | 18,100 |
| Yemen | **478,500** *Rank: 31* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Argentina | **446,000** *Rank: 32* | 1 January 2008 est. | **44,800** *Rank: 19* | 2007 est. | **44,100** *Rank: 15* | 2007 est. | **2,600** *Rank: 31* | 2007 est. | **1,900** *Rank: 44* | 2007 est. | 700 |
| United Kingdom Natural gas in the United Kingdom | **412,000** *Rank: 33* | 1 January 2008 est. | **72,300** *Rank: 9* | 2007 est. | **91,100** *Rank: 7* | 2007 est. | **10,400** *Rank: 19* | 2007 est. | **29,200** *Rank: 11* | 2007 est. | -18,800 |
| Mexico | **392,200** *Rank: 34* | 1 January 2008 est. | **55,980** *Rank: 16* | 2007 est. | **68,290** *Rank: 11* | 2007 est. | **2,973** *Rank: 29* | 2007 est. | **11,690** *Rank: 16* | 2007 est. | -8,717 |
| Brunei | **390,800** *Rank: 35* | 1 January 2008 est. | **13,800** *Rank: 35* | 2006 est. | **3,990** *Rank: 62* | 2006 est. | **9,400** *Rank: 22* | 2007 est. | **0** | 2007 est. | 9,400 |
| Brazil | **347,700** *Rank: 36* | 1 January 2008 est. | **9,800** *Rank: 40* | 2007 est. | **19,800** *Rank: 34* | 2007 est. | **0** | 2007 est. | **10,000** *Rank: 20* | 2007 est. | -10,000 |
| Peru | **334,700** *Rank: 37* | 1 January 2008 est. | **3,400** *Rank: 50* | 2008 est. | **3,400** *Rank: 67* | 2008 est. | **0** | 2008 est. | **0** | 2008 est. | 0 |
| Thailand | **331,200** *Rank: 38* | 1 January 2008 est. | **25,400** *Rank: 27* | 2007 est. | **35,300** *Rank: 21* | 2007 est. | **0** | 2007 est. | **9,800** *Rank: 22* | 2007 est. | -9,800 |
| Burma | **283,200** *Rank: 39* | 1 January 2008 est. | **12,600** *Rank: 36* | 2006 est. | **3,620** *Rank: 64* | 2006 est. | **9,900** *Rank: 20* | 2007 est. | **0** | 2007 est. | 9,900 |
| Angola | **269,800** *Rank: 40* | 1 January 2008 est. | **680** *Rank: 65* | 2006 est. | **680** *Rank: 90* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Germany | **254,800** *Rank: 41* | 1 January 2008 est. | **17,960** *Rank: 30* | 2007 est. | **97,440** *Rank: 5* | 2007 est. | **12,220** *Rank: 17* | 2007 est. | **88,350** *Rank: 3* | 2007 est. | -76,130 |
| Syria | **240,700** *Rank: 42* | 1 January 2008 est. | **6,500** *Rank: 46* | 2008 est. | **4,400** *Rank: 58* | 2008 est. | **NA** | NA | **0** | 2007 est. | #N/A |
| Papua New Guinea | **226,500** *Rank: 43* | 1 January 2008 est. | **140** *Rank: 75* | 2006 est. | **140** *Rank: 97* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Timor-Leste | **200,000** *Rank: 44* | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Vietnam | **192,500** *Rank: 45* | 1 January 2008 est. | **6,860** *Rank: 45* | 2007 est. | **6,860** *Rank: 50* | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Poland | **164,800** *Rank: 46* | 1 January 2008 est. | **6,025** *Rank: 47* | 2007 est. | **16,380** *Rank: 38* | 2007 est. | **45** *Rank: 38* | 2007 est. | **10,120** *Rank: 19* | 2007 est. | -10,075 |
| Bangladesh Natural gas in Bangladesh | **141,600** *Rank: 47* | 1 January 2008 est. | **15,700** *Rank: 31* | 2007 est. | **15,700** *Rank: 39* | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cameroon | **135,100** *Rank: 48* | 1 January 2008 est. | **20** *Rank: 86* | 2006 est. | **20** *Rank: 106* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Mozambique | **127,400** *Rank: 49* | 1 January 2008 est. | **1,650** *Rank: 59* | 2006 est. | **1,450** *Rank: 81* | 2006 est. | **0** | 2005 est. | **0** | 2007 est. | 0 |
| Colombia | **122,900** *Rank: 50* | 1 January 2008 est. | **7,220** *Rank: 44* | 2006 est. | **7,220** *Rank: 49* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Philippines | **98,540** *Rank: 51* | 1 January 2008 est. | **2,200** *Rank: 56* | 2006 est. | **2,200** *Rank: 77* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Chile | **97,970** *Rank: 52* | 1 January 2008 est. | **1,800** *Rank: 58* | 2007 est. | **4,200** *Rank: 59* | 2007 est. | **0** | 2007 est. | **2,400** *Rank: 39* | 2007 est. | -2,400 |
| Italy | **94,150** *Rank: 53* | 1 January 2008 est. | **9,706** *Rank: 42* | 2007 est. | **84,890** *Rank: 8* | 2007 est. | **68** *Rank: 37* | 2007 est. | **73,950** *Rank: 4* | 2007 est. | -73,882 |
| Bahrain | **92,030** *Rank: 54* | 1 January 2008 est. | **11,330** *Rank: 39* | 2006 est. | **11,330** *Rank: 43* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Republic of the Congo | **90,610** *Rank: 55* | 1 January 2008 est. | **180** *Rank: 71* | 2006 est. | **180** *Rank: 95* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Sudan | **84,950** *Rank: 56* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cuba | **70,790** *Rank: 57* | 1 January 2008 est. | **1,218** *Rank: 62* | 2007 | **1,218** *Rank: 85* | 2007 | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Denmark | **70,510** *Rank: 58* | 1 January 2008 est. | **9,223** *Rank: 43* | 2007 est. | **4,555** *Rank: 57* | 2007 est. | **4,517** *Rank: 27* | 2007 est. | **0** | 2007 est. | 4,517 |
| Tunisia | **65,130** *Rank: 59* | 1 January 2008 est. | **2,550** *Rank: 53* | 2006 est. | **3,850** *Rank: 63* | 2006 est. | **0** | 2007 est. | **0** | 2005 | 0 |
| Romania Natural gas in Romania | **63,000** *Rank: 60* | 1 January 2008 est. | **12,500** *Rank: 38* | 2006 est. | **17,090** *Rank: 37* | 2007 | **0** | 2007 est. | **4,800** *Rank: 29* | 2007 est. | -4,800 |
| Namibia | **62,290** *Rank: 61* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Rwanda | **56,630** *Rank: 62* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| South Korea | **50,000** *Rank: 63* | 1 January 2008 est. | **640** *Rank: 67* | 2007 est. | **37,000** *Rank: 19* | 2007 est. | **0** | 2007 est. | **34,400** *Rank: 10* | 2007 est. | -34,400 |
| Afghanistan | **49,550** *Rank: 64* | 1 January 2008 est. | **20** *Rank: 85* | 2006 est. | **20** *Rank: 105* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Serbia | **48,140** *Rank: 65* | 1 January 2008 est. | **650** *Rank: 66* | 2005 est. | **2,550** *Rank: 72* | 2005 est. | **0** | 2005 est. | **2,100** *Rank: 41* | 2004 est. | -2,100 |
| Croatia | **40,900** *Rank: 66* | 1 January 2008 est. | **2,892** *Rank: 52* | 2007 | **3,300** *Rank: 68* | 2007 | **751.7** *Rank: 33* | 2007 | **1,055** *Rank: 49* | 2007 | -304 |
| Equatorial Guinea | **36,810** *Rank: 67* | 1 January 2008 est. | **1,300** *Rank: 60* | 2006 est. | **1,300** *Rank: 83* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Israel Natural gas in Israel | **30,440** *Rank: 68* | 1 January 2008 est. | **2,350** *Rank: 55* | 2006 est. | **2,270** *Rank: 74* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| New Zealand | **29,670** *Rank: 69* | 1 January 2008 est. | **4,573** *Rank: 48* | 2007 est. | **4,572** *Rank: 56* | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Gabon | **28,320** *Rank: 70* | 1 January 2008 est. | **100** *Rank: 77* | 2006 est. | **100** *Rank: 99* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Mauritania | **28,320** *Rank: 71* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cote d'Ivoire | **28,320** *Rank: 72* | 1 January 2008 est. | **1,300** *Rank: 61* | 2006 est. | **1,300** *Rank: 84* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Ethiopia | **24,920** *Rank: 73* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Ghana | **22,650** *Rank: 74* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Japan | **20,900** *Rank: 75* | 1 January 2008 est. | **3,729** *Rank: 49* | 2007 est. | **100,300** *Rank: 4* | 2007 est. | **0** | 2007 est. | **95,620** *Rank: 2* | 2007 est. | -95,620 |
| Austria | **16,140** *Rank: 76* | 1 January 2008 est. | **1,848** *Rank: 57* | 2007 est. | **8,436** *Rank: 48* | 2007 est. | **2,767** *Rank: 30* | 2007 est. | **9,658** *Rank: 23* | 2007 est. | -6,891 |
| Slovakia | **14,160** *Rank: 77* | 1 January 2008 est. | **128** *Rank: 76* | 2007 est. | **6,216** *Rank: 54* | 2007 est. | **180** *Rank: 35* | 2007 est. | **6,268** *Rank: 26* | 2007 est. | -6,088 |
| Ireland | **9,911** *Rank: 78* | 1 January 2008 est. | **457** *Rank: 68* | 2007 est. | **4,984** *Rank: 55* | 2007 est. | **0** | 2007 est. | **4,552** *Rank: 31* | 2007 est. | -4,552 |
| Ecuador | **9,369** *Rank: 79* | 1 January 2006 est. | **280** *Rank: 70* | 2006 est. | **280** *Rank: 93* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Georgia | **8,495** *Rank: 80* | 1 January 2008 est. | **10** *Rank: 89* | 2007 est. | **1,490** *Rank: 80* | 2007 est. | **0** | 2007 est. | **1,480** *Rank: 45* | 2007 est. | -1,480 |
| Turkey | **8,495** *Rank: 81* | 1 January 2008 est. | **893** *Rank: 64* | 2007 est. | **36,600** *Rank: 20* | 2007 est. | **31** *Rank: 39* | 2007 est. | **35,830** *Rank: 8* | 2007 est. | -35,799 |
| Hungary | **8,098** *Rank: 82* | 1 January 2008 est. | **2,545** *Rank: 54* | 2007 est. | **13,360** *Rank: 40* | 2007 est. | **138** *Rank: 36* | 2007 est. | **10,450** *Rank: 18* | 2007 est. | -10,312 |
| France | **7,277** *Rank: 83* | 1 January 2008 est. | **953** *Rank: 63* | 2007 est. | **42,690** *Rank: 17* | 2007 est. | **966** *Rank: 32* | 2007 est. | **42,900** *Rank: 7* | 2007 est. | -41,934 |
| Tanzania | **6,513** *Rank: 84* | 1 January 2008 est. | **146** *Rank: 74* | 2006 est. | **146** *Rank: 96* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Taiwan | **6,229** | 1 January 2008 | **416** | 2007 | **13,600** | 2007 | **0** | 2008 est. | **10,900** | 2007 | -10,900 |
| Jordan | **6,031** *Rank: 85* | 1 January 2008 est. | **320** *Rank: 69* | 2006 est. | **2,250** *Rank: 76* | 2006 est. | **0** | 2007 est. | **2,400** *Rank: 40* | 2007 est. | -2,400 |
| Bulgaria | **5,663** *Rank: 86* | 1 January 2008 est. | **0** | 2007 est. | **3,500** *Rank: 65* | 2007 est. | **0** | 2007 | **3,229** *Rank: 37* | 2007 | -3,229 |
| Somalia | **5,663** *Rank: 87* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Tajikistan | **5,663** *Rank: 88* | 1 January 2008 est. | **16** *Rank: 88* | 2008 | **542.7** *Rank: 91* | 2008 | **0** | 2008 | **512.7** *Rank: 53* | 2008 | -512 |
| Kyrgyzstan | **5,663** *Rank: 89* | 1 January 2008 est. | **18** *Rank: 87* | 2007 est. | **768** *Rank: 89* | 2007 est. | **0** | 2007 est. | **750** *Rank: 52* | 2007 est. | -750 |
| Czech Republic | **3,964** *Rank: 90* | 1 January 2008 est. | **172** *Rank: 72* | 2007 est. | **8,622** *Rank: 47* | 2007 est. | **402** *Rank: 34* | 2007 est. | **8,628** *Rank: 24* | 2007 est. | -8,226 |
| Guatemala | **2,960** *Rank: 91* | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Belarus | **2,832** *Rank: 92* | 1 January 2008 est. | **164** *Rank: 73* | 2007 est. | **21,760** *Rank: 31* | 2007 est. | **0** | 2007 est. | **21,600** *Rank: 13* | 2007 est. | -21,600 |
| Spain | **2,548** *Rank: 93* | 1 January 2008 est. | **88** *Rank: 78* | 2007 est. | **34,430** *Rank: 22* | 2007 est. | **0** | 2007 est. | **34,470** *Rank: 9* | 2007 est. | -34,470 |
| Greece | **1,982** *Rank: 94* | 1 January 2008 est. | **24** *Rank: 84* | 2007 est. | **4,069** *Rank: 61* | 2007 est. | **0** | 2007 est. | **4,100** *Rank: 32* | 2007 est. | -4,100 |
| Morocco | **1,557** *Rank: 95* | 1 January 2008 est. | **60** *Rank: 79* | 2006 est. | **60** *Rank: 101* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Benin | **1,133** *Rank: 96* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Democratic Republic of the Congo | **991.1** *Rank: 97* | 1 January 2008 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Albania | **849.5** *Rank: 98* | 1 January 2008 est. | **30** *Rank: 82* | 2006 est. | **30** *Rank: 103* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Barbados | **141.6** *Rank: 99* | 1 January 2008 est. | **29.17** *Rank: 83* | 2006 est. | **29.17** *Rank: 104* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| South Africa | **27.16** *Rank: 100* | 1 January 2006 est. | **2,900** *Rank: 51* | 2006 est. | **3,100** *Rank: 70* | 2006 est. | **0** | 2007 est. | **0** | 2005 | 0 |
| Macau | **0.3** | 1 January 2008 est. | **0** | 2008 est. | **81.6** | 2008 est. | **0** | 2008 est. | **81.9** | 2008 est. | -81 |
| Aruba | **0** | 1 January 2006 | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Botswana | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Belgium | **0** | 1 January 2006 | **0** | 2007 est. | **17,390** *Rank: 36* | 2007 est. | **0** | 2007 est. | **17,340** *Rank: 14* | 2007 est. | -17,340 |
| Solomon Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Mauritius | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Mali | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| North Macedonia | **0** | 1 January 2008 est. | **0** | 2007 est. | **100** *Rank: 100* | 2006 est. | **0** | 2007 est. | **102.8** *Rank: 56* | 2007 | -102 |
| Malawi | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Montserrat | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Mongolia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Moldova | **0** | 1 January 2006 est. | **50** *Rank: 80* | 2006 est. | **2,440** *Rank: 73* | 2007 est. | **0** | 2007 est. | **2,440** *Rank: 38* | 2007 est. | -2,440 |
| Madagascar | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Lithuania | **0** | 1 January 2006 est. | **0** | 2007 est. | **3,440** *Rank: 66* | 2007 est. | **0** | 2007 est. | **3,440** *Rank: 35* | 2007 est. | -3,440 |
| Zimbabwe | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Zambia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Swaziland | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Samoa | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Western Sahara | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| U.S. Virgin Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| British Virgin Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Saint Vincent and the Grenadines | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Uruguay | **0** | 1 January 2006 est. | **0** | 2007 est. | **102.8** *Rank: 98* | 2007 est. | **0** | 2007 est. | **116.9** *Rank: 55* | 2007 | -116 |
| Burkina Faso | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Uganda | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Sao Tome and Principe | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Togo | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Tonga | **0** | 1 January 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Turks and Caicos Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Switzerland | **0** | 1 January 2006 est. | **0** | 2007 est. | **3,232** *Rank: 69* | 2007 est. | **0** | 2007 est. | **3,232** *Rank: 36* | 2007 est. | -3,232 |
| Sweden | **0** | 1 January 2006 est. | **0** | 2007 est. | **1,006** *Rank: 87* | 2007 est. | **0** | 2007 est. | **1,006** *Rank: 50* | 2007 est. | -1,006 |
| Saint Lucia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Singapore | **0** | 1 January 2006 est. | **0** | 2007 est. | **6,600** *Rank: 51* | 2008 est. | **0** | 2007 est. | **6,600** *Rank: 25* | 2008 est. | -6,600 |
| Sierra Leone | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Slovenia | **0** | 1 January 2006 est. | **4** *Rank: 90* | 2006 est. | **1,105** *Rank: 86* | 2006 est. | **0** | 2007 est. | **1,073** *Rank: 48* | 2005 | -1,073 |
| Saint Helena | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Seychelles | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Saint Kitts and Nevis | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Saint Pierre and Miquelon | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Puerto Rico | **0** | 1 January 2006 est. | **0** | 2007 est. | **736.2** | 2007 est. | **0** | 2007 est. | **736.2** | 2007 est. | -736 |
| Guinea-Bissau | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Portugal | **0** | 1 January 2006 est. | **0** | 2007 est. | **4,112** *Rank: 60* | 2007 est. | **0** | 2007 est. | **4,095** *Rank: 33* | 2007 est. | -4,095 |
| Panama | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Paraguay | **0** | 1 January 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Nicaragua | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Netherlands Antilles | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Suriname | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Nauru | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Nepal | **316** | 1 January 2008 est. | **316** | 2008 est. | **316** | 2008 est. | **316** | 2008 est. | **316** | 2008 est. | 0 |
| Vanuatu | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Niger | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Niue | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| New Caledonia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Maldives | **0** | 1 January 2008 est. | **0** | 2008 est. | **0** | 2008 est. | **0** | 2008 est. | **0** | 2008 est. | 0 |
| Malta | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Lebanon | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Laos | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Kiribati | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| North Korea | **0** | 1 January 2007 | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Kenya | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Jamaica | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Iceland | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Honduras | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Luxembourg | **0** | 1 January 2006 est. | **0** | 2007 est. | **1,329** *Rank: 82* | 2007 est. | **0** | 2007 est. | **1,329** *Rank: 47* | 2007 est. | -1,329 |
| Lesotho | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Liberia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Hong Kong | **0** | 1 January 2006 est. | **0** | 2008 | **3,080** | 2008 est. | **0** | 2008 | **3,080** | 2008 est. | -3,080 |
| Haiti | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Guyana | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Guinea | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Guam | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Greenland | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Grenada | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Gibraltar | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Gambia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| French Polynesia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Faroe Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Falkland Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Fiji | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Finland | **0** | 1 January 2006 | **0** | 2007 est. | **2,268** *Rank: 75* | 2007 est. | **0** | 2007 est. | **4,576** *Rank: 30* | 2007 est. | -4,576 |
| El Salvador | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Eritrea | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Estonia | **0** | 1 January 2006 est. | **0** | 2007 | **1,003** *Rank: 88* | 2007 | **0** | 2007 | **1,003** *Rank: 51* | 2007 est. | -1,003 |
| Dominican Republic | **0** | 1 January 2006 est. | **0** | 2007 est. | **250** *Rank: 94* | 2006 est. | **0** | 2007 est. | **239.8** *Rank: 54* | 2005 | -239 |
| Dominica | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Djibouti | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cyprus | **0** | 1 January 2006 | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cook Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cape Verde | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Central African Republic | **0** | 1 January 2006 | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Costa Rica | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Comoros | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cayman Islands | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Sri Lanka | **0** | 1 January 2008 est. | **0** | 2008 est. | **0** | 2008 est. | **0** | 2008 est. | **NA** | NA | #N/A |
| Chad | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Cambodia | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Burundi | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Bhutan | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Belize | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Bosnia and Herzegovina | **0** | 1 January 2006 | **0** | 2007 est. | **400** *Rank: 92* | 2006 est. | **0** | 2007 est. | **0** | 2005 | 0 |
| Bahamas | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Bermuda | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Armenia | **0** | 1 January 2006 | **0** | 2007 est. | **2,050** *Rank: 78* | 2007 est. | **0** | 2007 est. | **2,050** *Rank: 42* | 2007 est. | -2,050 |
| American Samoa | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Antigua and Barbuda | **0** | 1 January 2006 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |
| Kosovo | **NA** | NA | **0** | 2007 | **0** | 2007 | **NA** | NA | **NA** | NA | #N/A |
| Latvia | **NA** | NA | **0** | 2007 est. | **2,040** *Rank: 79* | 2007 est. | **0** | 2007 est. | **2,040** *Rank: 43* | 2007 est. | -2,040 |
| Senegal | **NA** | NA | **50** *Rank: 81* | 2006 est. | **50** *Rank: 102* | 2006 est. | **0** | 2007 est. | **0** | 2007 est. | 0 |

