List of countries by coal reserves


# List of countries by coal reserves



The reserve list specifies different types of coal and includes countries with at least 0.1% share of the estimated world's proven reserves of coal. All data are taken from the German Federal Institute for Geosciences and Natural Resources (BGR) via BP; all numbers are in million tonnes. However BP no longer publishes coal reserves and the Energy Institute did not update the figures in 2023.


## Background

Coal is a combustible black or brownish-black sedimentary rock, formed as rock strata called coal seams. Coal is mostly carbon with variable amounts of other elements; chiefly hydrogen, sulfur, oxygen, and nitrogen.

As a fossil fuel burned for heat, coal supplies about a quarter of the world's primary energy and two-fifths of its electricity.

The largest consumer and importer of coal is China. China mines almost half the world's coal, followed by India with about a tenth. Australia accounts for about a third of world coal exports, followed by Indonesia and Russia.

Coal is largely held in the Earth in areas that it needs to be mined from, and is generally present in coal seams.


### Estimation of proved reserves

Unlike "resources", which is the amount that could technically be extracted, according to BP "total proved reserves of coal" is "generally taken to be those quantities that geological and engineering information indicates with reasonable certainty can be recovered in the future from known reservoirs under existing economic and operating conditions". Thus, like oil reserves, coal reserves can vary with coal and carbon prices. There are various definitions of "reserve".

Unlike the internationally traded commodities hard or soft coal, lignite is not traded far from the place where it is mined because of its low value relative to transport costs, so it does not have a national price. For example lignite costs within India vary greatly.


## List

| Country | Anthracite & bituminous | | Subbituminous & lignite | | Total | |
| --- | --- | --- | --- | --- | --- | --- |
| Tonnes (mil) | % | Tonnes (mil) | % | Tonnes (mil) | % |
| United States | 220,167 | 30% | 30,052 | 9.4% | 250,219 | 24% |
| Russia | 69,634 | 9.5% | 90,730 | 28.4% | 160,364 | 15% |
| Australia | 70,927 | 9.7% | 76,508 | 23.9% | 147,435 | 14% |
| China | 130,851 | 17.8% | 7,968 | 2.5% | 138,819 | 13% |
| India | 96,468 | 13.1% | 4,895 | 1.5% | 101,363 | 10% |
| Indonesia | 26,122 | 3.6% | 10,878 | 3.4% | 37,000 | 4% |
| Germany | 3 | 0% | 36,100 | 11.3% | 36,103 | 3% |
| Ukraine | 32,039 | 4.4% | 2,336 | 0.7% | 34,375 | 3% |
| Poland | 20,542 | 2.8% | 5,937 | 1.9% | 26,479 | 3% |
| Kazakhstan | 25,605 | 3.5% | 0 | 0% | 25,605 | 2% |
| Turkey | 551 | 0.1% | 10,975 | 3.4% | 11,526 | 1% |
| South Africa | 9,893 | 1.3% | 0 | 0% | 9,893 | 1% |
| New Zealand | 825 | 0.1% | 6,750 | 2.1% | 7,575 | 1% |
| Serbia | 402 | 0.1% | 7,112 | 2.2% | 7,514 | 1% |
| Brazil | 1,547 | 0.2% | 5,049 | 1.6% | 6,596 | 1% |
| Canada | 4,346 | 0.6% | 2,236 | 0.7% | 6,582 | 1% |
| Colombia | 4,881 | 0.7% | 0 | 0% | 4,881 | 0% |
| Pakistan | 207 | 0% | 2,857 | 0.9% | 3,064 | 0% |
| Vietnam | 3,116 | 0.4% | 244 | 0.1% | 3,360 | 0% |
| Hungary | 276 | 0% | 2,633 | 0.8% | 2,909 | 0% |
| Greece | 0 | 0% | 2,876 | 0.9% | 2,876 | 0% |
| Czech Republic | 110 | 0% | 2,547 | 0.8% | 2,657 | 0% |
| Mongolia | 1,170 | 0.2% | 1,350 | 0.4% | 2,520 | 0% |
| Bulgaria | 192 | 0% | 2,174 | 0.7% | 2,366 | 0% |
| Uzbekistan | 1,375 | 0.2% | 0 | 0% | 1,375 | 0% |
| Mexico | 1,160 | 0.2% | 51 | 0% | 1,211 | 0% |
| Spain | 868 | 0.1% | 319 | 0.1% | 1,187 | 0% |
| Thailand | 0 | 0% | 1,063 | 0.3% | 1,063 | 0% |
| Venezuela | 731 | 0.1% | 0 | 0% | 731 | 0% |
| World | 734,903 | 100% | 319,879 | 100% | 1,054,782 | 100% |

