José Eduardo Bettencourt


# José Eduardo Bettencourt



**José Eduardo Fragoso Tavares de Bettencourt** (born Lisbon, 24 October 1960), also known as **"JEB"**, is a Portuguese banker, he was the 47th president of Portuguese sports club Sporting CP, the eldest of three sons of José Manuel de Barros de Bettencourt and his wife Maria Margarida Morujão Fragoso Tavares.

Licentiated in Economics from the New University of Lisbon (1983), and that the following year ended the Postgraduate European Economics, Catholic University of Portugal.

Married in Lisbon on 29 June 1985 to Maria João de Santa Marta Granger Rodrigues (born Lisbon, 15 November 1960), daughter of Engineer José Eugénio Rodrigues and Maria Teresa de Jesus de Santa Marta Granger, of French descent, and with five children (Duarte Maria, Rita Maria, Maria Teresa, António Maria and José Manuel Rodrigues de Bettencourt), began his career at Citibank by the year 1991, and in 1992 becomes part of the Barclays Bank (Commercial Director, Private Banking).

In 1993, was to become a Member of the Executive Board of the BCI (Group Santander Portugal), being mainly responsible for the retail network. In 1997, assumes the portfolio of Private Banking within the same group. In 2001, he was appointed Deputy Chairman of the Group in Portugal Santader integrating, since then, several prominent places. After three years, is managing director of Sporting.SAD beyond mainstream Banco Santander Totta Management from the merger (December 2004) with the Human Resources Branch. In 2006, it became Vice-President of the Board of Sporting CP (non-executive) and the bank making it would be Member of the Executive Board with the Branch Network Private and Business, Corporate, Private and HR'S, position would take to become president of Sporting, the Board of Sporting.SAD and all companies that make up the so-called ***Group Sporting***.

In the sports field, during their presence as Executive Director of Sporting.SAD (between April 2001 and June 2004), Sporting won the Portuguese Liga and Portuguese Cup in the 2001–2002 season, and won the Portuguese SuperCup in the 2002 season.

In the *"club of his heart"* has already been awarded the **Prémio Stromp**, **Rugidos de Leão**, **Leão do Marquês** and **Prémio Toyota** for the 'Sports Manager of the Year'.

In an interview in January 2008 had already left the warning: *"Pulse, Sporting and I will suffer for the rest of my life. And maybe not die without being President"*. On 5 July 2009 turned his dream into reality.
Membership No. 9472 (since 22 August 1980) currently chairman of Sporting, after winning the elections with over 89% of the vote, defeating Paulo Pereira Cristóvao

On 15 January 2011 José Eduardo Bettencourt resigns as president of Sporting.
.


## Ancestry

| Ancestors of José Eduardo Bettencourt |
| --- |
| | | | | | | | | | | | | | | 16. Nicolau Moniz de Bettencourt | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | 8. Nicolau Anastácio de Bettencourt | | | | | | | | | | | | | | | | | | | | | | | 17. Francisca Virgínia Tristão da Cunha da Silveira Bettencourt | | | | | | | | | | | | | | | | | 4. Alberto Álvares Cabral de Bettencourt | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 18. António Machado Álvares Cabral | | | | | | | | | | | | | | | | | 9. Maria Emília Leite da Gama Álvares Cabral | | | | | | | | | | | | | | | | | | | | | | | 19. Emília Leite da Gama de Bettencourt | | | | | | | | | | | | | | | | | 2. José Manuel de Barros de Bettencourt | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 5. Maria de Macedo de Barros Virgolino | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1. **José Eduardo Fragoso Tavares de Bettencourt** | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 3. Maria Margarida Morujão Fragoso Tavares | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |



### Patrilineal descent

| Patrilineal descent |
| --- |
| José's patriline is the line from which he is descended father to son. 1. Diogo Ferreira Ribeiro, 1590– 2. Salvador Moniz de Menezes, 1650– 3. Bernardo Moniz de Menezes, 1675– 4. Manoel Moniz de Bettencourt e Menezes, 1700– 5. José Moniz de Bettencourt, 1725– 6. Mathias Moniz de Bettencourt, 1750– 7. Anastácio Moniz de Bettencourt, 1775– 8. Nicolau Anastácio de Bettencourt, 1810–1874 9. Nicolau Moniz de Bettencourt, 1836–1898 10. Nicolau Anastácio de Bettencourt, 1872–1941 11. Alberto Álvares Cabral de Bettencourt, 1903–1974 12. José Manuel de Barros de Bettencourt, b. 1933 13. **José Eduardo Fragoso Tavares de Bettencourt**, b. 1960 |

