List of UK cities by GDP


# List of UK cities by GDP



This is a list of cities and conurbations in the United Kingdom sorted by their GDP, a measure of the value of goods and services produced in an area, industry or sector of an economy. The Office for National Statistics produces GDP data in terms of International Territorial Level (ITL). The lowest spatial area for which they are made is ITL 3. Most cities are ITL 3 areas in their own right. Some ITL 3 areas are made up of groups of authorities or metropolitan boroughs, such as the county of Greater Manchester and the conurbation of Tyneside, and tend to reflect high levels of economic coherence.


## List

The table below lists the largest ITL 3 city regions by their GDP using data published by the Office for National Statistics published annually in December.

GDP and GDP per head for 2022
| Rank | City/Conurbation | GDP (£ billions) | GDP per head (£) |
| --- | --- | --- | --- |
| 1 | London (Greater London) | 562.179 | 63,407 |
| 2 | Manchester (Greater Manchester) | 99.714 | 34,246 |
| 3 | Birmingham (West Midlands) | 85.192 | 28,841 |
| 4 | Leeds (West Yorkshire) | 74.405 | 31,287 |
| 5 | Liverpool (Merseyside) | 45.413 | 28,906 |
| 6 | Edinburgh | 31.802 | 60,764 |
| 7 | Glasgow | 28.439 | 45,041 |
| 8 | Tyneside | 26.116 | 30,211 |
| 9 | Bristol | 21.098 | 44,043 |
| 10 | Cardiff and Vale of Glamorgan | 17.839 | 35,285 |
| 11 | Sheffield | 17.494 | 30,896 |
| 12 | Belfast | 17.338 | 49,821 |
| 13 | Milton Keynes | 16.207 | 55,470 |
| 14 | Bournemouth and Poole | 13.685 | 34,051 |
| 15 | Nottingham | 12.691 | 38,631 |
| 16 | Brighton & Hove | 12.234 | 44,013 |
| 17 | Leicester | 11.139 | 29,831 |
| 18 | Southampton | 10.993 | 43,503 |
| 19 | Derby | 9.341 | 35,451 |
| 20 | Portsmouth | 8.377 | 40,194 |
| 21 | York | 8.351 | 40,828 |
| 22 | Sunderland | 8.216 | 29,623 |
| 23 | Peterborough | 8.004 | 36,764 |
| 24 | Plymouth | 7.922 | 29,686 |
| 25 | Kingston upon Hull | 7.861 | 29,240 |
| 26 | Stoke-on-Trent | 7.723 | 29,709 |
| 27 | Luton | 7.632 | 33,624 |
| 28 | Swansea | 6.641 | 27,525 |

