List of Bulgarian provinces by GDP


# List of Bulgarian provinces by GDP



This is a **list of Bulgarian provinces and the capital city of Sofia by GDP**


## List of provinces by GDP

Provinces by GDP in 2020 according to data by Eurostat.

| Rank | Province | GDP in mil Bulgarian lev | GDP in mil Euro (PPP) |
| --- | --- | --- | --- |
| 1 | Sofia (City) | 51,351 | 48,942 |
| 2 | Plovdiv | 9,813 | 9,353 |
| 3 | Varna | 7,381 | 7,035 |
| 4 | Stara Zagora | 5,068 | 4,830 |
| 5 | Burgas | 4,661 | 4,422 |
| 6 | Sofia Province | 4,096 | 3,902 |
| 7 | Blagoevgrad | 3,266 | 3,113 |
| 8 | Pazardzhik | 2,772 | 2,642 |
| 9 | Ruse | 2,768 | 2,639 |
| 10 | Veliko Tarnovo | 2,617 | 2,495 |
| 11 | Vratsa | 2,472 | 2,357 |
| 12 | Pleven | 2,385 | 2,273 |
| 13 | Haskovo | 2,060 | 1,963 |
| 14 | Shumen | 1,792 | 1,708 |
| 15 | Dobrich | 1,783 | 1,700 |
| 16 | Kardzhali | 1,766 | 1,683 |
| 17 | Gabrovo | 1,570 | 1,497 |
| 18 | Sliven | 1,538 | 1,466 |
| 19 | Lovech | 1,361 | 1,297 |
| 20 | Montana | 1,290 | 1,230 |
| 21 | Yambol | 1,232 | 1,174 |
| 22 | Smolyan | 1,229 | 1,172 |
| 23 | Targovishte | 1,207 | 1,150 |
| 24 | Razgrad | 1,172 | 1,117 |
| 25 | Kyustendil | 1,160 | 1,105 |
| 26 | Pernik | 1,130 | 1,077 |
| 27 | Silistra | 883 | 841 |
| 28 | Vidin | 726 | 691 |
| Bulgaria | 120,553 | 114,897 |


## List of provinces by GDP per capita

Provinces by GDP per capita in 2020 according to data by Eurostat.

| Rank | Province | GDP per capita in Euro (PPP) | Percent of EU27 average (PPP) |
| --- | --- | --- | --- |
| 1 | Sofia (City) | 37,100 | 124 |
| 2 | Sofia Province | 16,800 | 56 |
| 3 | Stara Zagora | 15,500 | 51 |
| 4 | Varna | 15,000 | 50 |
| 5 | Vratsa | 14,900 | 49 |
| 6 | Gabrovo | 14,100 | 47 |
| 7 | Plovdiv | 14,000 | 47 |
| 8 | Ruse | 12,300 | 41 |
| 9 | Smolyan | 11,400 | 38 |
| 10 | Veliko Tarnovo | 10,800 | 36 |
| 11 | Burgas | 10,800 | 36 |
| 12 | Lovech | 10,600 | 35 |
| 13 | Kardzhali | 10,600 | 35 |
| 14 | Pazardzhik | 10,500 | 35 |
| 15 | Targovishte | 10,400 | 35 |
| 16 | Blagoevgrad | 10,300 | 35 |
| 17 | Razgrad | 10,100 | 34 |
| 18 | Yambol | 10,000 | 33 |
| 19 | Dobrich | 9,900 | 33 |
| 20 | Shumen | 9,900 | 33 |
| 21 | Montana | 9,700 | 32 |
| 22 | Pleven | 9,700 | 32 |
| 23 | Kyustendil | 9,500 | 32 |
| 24 | Pernik | 9,000 | 30 |
| 25 | Haskovo | 8,700 | 29 |
| 26 | Vidin | 8,400 | 28 |
| 27 | Sliven | 8,000 | 27 |
| 28 | Silistra | 7,800 | 26 |
| Bulgaria | 16,600 | 55 |

