Primary Agricultural Credit Society


# Primary Agricultural Credit Society



A **Primary Agricultural Credit Society** (PACS) is a basic unit and smallest co-operative credit institutions in India. It works on the grassroots level (gram panchayat and village level).


## State-wise number of PACS

| State | 2020 | 2022 |
| --- | --- | --- |
| Northern region | 11558 | 16,431 |
| Chandigarh | 16 | 117 |
| Haryana | 640 | 1213 |
| Himachal Pradesh | 2117 | 4,166 |
| Jammu & Kashmir | 765 | 620 |
| Punjab | 1609 | 3,543 |
| Rajasthan | 6411 | 6,472 |
| North-Eastern region | 3500 | 3,396 |
| Arunachal Pradesh | 34 | 34 |
| Assam | 766 | 766 |
| Manipur | 232 | 90 |
| Meghalaya | 179 | 179 |
| Mizoram | 133 | 164 |
| Nagaland | 1719 | 1,719 |
| Sikkim | 169 | 176 |
| Tripura | 268 | 268 |
| Eastern region | 19,421 | 18,620 |
| Andaman & Nicobar Islands | 46 | 51 |
| Bihar | 8463 | 8,463 |
| Jharkhand | 498 | n.a. |
| Odisha | 2452 | 2,701 |
| West Bengal | 7962 | 7,405 |
| Central region | 15357 | 15,478 |
| Chhattisgarh | 1213 | 1,333 |
| Madhya Pradesh | 4457 | 4,457 |
| Uttarakhand | 759 | 759 |
| Uttar Pradesh | 8929 | 8,929 |
| Western region | 29633 | 29,797 |
| Goa | 77 | 81 |
| Gujarat | 8154 | 8,535 |
| Maharashtra | 21402 | 21,181 |
| Southern region | 14525 | 14,516 |
| Andhra Pradesh | 2058 | 1,818 |
| Karnataka | 4740 | 4799 |
| Kerala | 1566 | 5,679 |
| Puducherry | 53 | 1,647 |
| Tamil Nadu | 4538 | 4450 |
| Telangana | 906 | 906 |
| All India | 93995 | 99,635 |

