List of German states by poverty rate


# List of German states by poverty rate



This is a **list of German states by poverty rate**. The national poverty rate by the Federal Statistical Office of Germany and international poverty rate used by the World Bank is used in the following lists. The estimates therefore differ.


## List (national estimate)

Poverty rate of States according to the national estimate in 2019. Persons in poverty had less than 60 percent of the median income at their disposal (below 1,074 euros per month per person in 2019).

| Rank | State | Poverty rate |
| --- | --- | --- |
| 1 | Bremen | 24.9% |
| 2 | Saxony-Anhalt | 19.5% |
| 3 | Mecklenburg-Vorpommern | 19.4% |
| 4 | Berlin | 19.3% |
| 5 | North Rhine-Westphalia | 18.5% |
| ***—*** | *Eastern Germany* | 17.9% |
| 6 | Saxony | 17.2% |
| 7 | Lower Saxony | 17.1% |
| 8 | Thuringia | 17.0% |
| Saarland | 17.0% |
| 10 | Hesse | 16.1% |
| ***—*** | ***Germany (average)*** | ***15.9%*** |
| 11 | Rhineland-Palatinate | 15.6% |
| ***—*** | *Western Germany* | 15.4% |
| 12 | Brandenburg | 15.2% |
| 13 | Hamburg | 15.0% |
| 14 | Schleswig-Holstein | 14.5% |
| 15 | Baden-Württemberg | 12.3% |
| 16 | Bavaria | 11.9% |


## List (international estimate)

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank. 

Percent of population living on less than poverty thresholds
| State | $2.15 | $3.65 | $6.85 | Year of estimate |
| --- | --- | --- | --- | --- |
| Germany | 0.0% | 0.2% | 0.2% | 2019 |
| Saarland | 0.03% | 0.03% | 0.64% | 2019 |
| Mecklenburg-Vorpommern | 0.01% | 0.01% | 0.49% | 2019 |
| Bremen | 0.01% | 0.01% | 0.48% | 2019 |
| North Rhine-Westphalia | 0.17% | 0.24% | 0.40% | 2019 |
| Berlin | 0.21% | 0.26% | 0.34% | 2019 |
| Lower Saxony | 0.12% | 0.23% | 0.33% | 2019 |
| Hamburg | 0.24% | 0.24% | 0.27% | 2019 |
| Thuringia | 0.08% | 0.08% | 0.25% | 2019 |
| Rhineland-Palatinate | 0.10% | 0.10% | 0.22% | 2019 |
| Hesse | 0.06% | 0.08% | 0.22% | 2019 |
| Bavaria | 0.09% | 0.11% | 0.21% | 2019 |
| Baden-Württemberg | 0.01% | 0.03% | 0.21% | 2019 |
| Saxony | 0.00% | 0.00% | 0.15% | 2019 |
| Brandenburg | 0.10% | 0.11% | 0.12% | 2019 |
| Schleswig-Holstein | 0.00% | 0.05% | 0.06% | 2019 |
| Saxony-Anhalt | 0.02% | 0.03% | 0.03% | 2019 |

