Solana Generating Station


# Solana Generating Station



The **Solana Generating Station** is a solar power plant near Gila Bend, Arizona, about 70 miles (110 km) southwest of Phoenix. It was completed in 2013. When commissioned, it was the largest parabolic trough plant in the world, and the first U.S. solar plant with molten salt thermal energy storage. Built by the Spanish company Abengoa Solar, the project can produce up to 280 megawatts (MW) gross, supplied by two 140 MW gross (125 MW net) steam turbine generators: enough electricity to meet the needs of approximately 70,000 homes and obviate the emission of roughly 475,000 tons of CO₂ every year. Its name is the Spanish term for "sunny spot".


## Technology

The plant employs a proprietary concentrating solar power (CSP) trough technology developed by Abengoa, and covers an area of 1,920 acres (780 ha). Construction was expected to create about 1,500 construction jobs with the plant employing 85 full-time workers. Solar thermal plants use substantially more water for cooling than other solar generating technologies. Nevertheless, the Sierra Club supported the Solana plant, because it was built on private land, and was projected to use "75 to 85 percent less water than the current agricultural use."


## Economics

Arizona Public Service (APS) has contracted to purchase 100% of the power output generated from Solana, to meet the Arizona Corporation Commission's (ACC) mandate that the state's regulated utilities provide 15% of their electricity from renewable energy sources by 2025. APS will pay about 14 cents per kWh.
The Solana plant was originally planned to open in 2011 and was estimated to cost $2 billion.
In December 2010, Abengoa received a $1.45 billion loan guarantee to support construction of the plant.


## Energy storage

One of the principal advantages of concentrated solar thermal (CST) is that thermal energy storage can be provided efficiently, so that output can be provided after the sun goes down, and output can be scheduled to meet demand requirements. The Solana Generating Station is designed to provide six hours of energy storage. This allows the plant to generate about 38 percent of its rated capacity over the course of a year.


## Production

Solana Generating Station's production is as follows, averaging 742 GW·h annual, yielding about 390 MW·h/acre.

Generation (MW·h) of Solana Generating Station 
| Year | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2013 | 0 | 45,230 | 23,839 | 20,179 | 89,248 |
| 2014 | 29,945 | 31,825 | 49,358 | 50,325 | 75,221 | 78,231 | 59,276 | 52,191 | 63,406 | 62,693 | 33,735 | 17,361 | 603,567 |
| 2015 | 12,165 | 27,259 | 51,698 | 82,237 | 88,122 | 91,097 | 86,217 | 91,475 | 63,135 | 49,469 | 46,262 | 29,707 | 718,843 |
| 2016 | 33,173 | 37,399 | 51,744 | 57,353 | 88,255 | 88,994 | 84,981 | 42,855 | 51,387 | 50,595 | 35,073 | 21,861 | 643,670 |
| 2017 | 22,550 | 34,934 | 78,837 | 89,629 | 86,648 | 115,921 | 23,376 | 63,812 | 81,571 | 72,194 | 30,596 | 23,898 | 723,966 |
| 2018 | 33,078 | 38,661 | 48,242 | 68,419 | 106,877 | 106,604 | 87,204 | 87,032 | 90,027 | 54,029 | 41,303 | 14,537 | 776,013 |
| 2019 | 29,041 | 26,957 | 61,997 | 88,945 | 91,002 | 111,993 | 89,483 | 99,268 | 71,398 | 76,043 | 25,171 | 20,344 | 791,642 |
| 2020 | 36,881 | 48,874 | 54,253 | 86,121 | 93,620 | 87,416 | 87,894 | 80,561 | 69,190 | 64,892 | 36,296 | 29,706 | 775,704 |
| 2021 | 31,755 | 49,018 | 63,361 | 72,935 | 93,529 | 84,753 | 51,704 | 69,147 | 61,726 | 56,456 | 38,140 | 22,045 | 694,569 |
| 2022 | 27,276 | 33,320 | 60,001 | 77,812 | 90,752 | 86,385 | 65,401 | 72,113 | 68,446 | 67,573 | 24,905 | 21,661 | 695,645 |
| 2023 | 23,713 | 32,892 | 49,085 | 87,941 | 95,552 | 105,457 | 87,937 | 79,071 | 75,596 | 71,022 | 39,102 | 27,355 | 774,723 |
| Total (2013-2023) | | | | | | | | | | | | | 7,287,590 |

Maximum annual electricity production was projected at 900,000 MW·h (900 GW·h), as calculated using the project's and NREL specific capacity factors.
In 2020, Solana Generating Station has averaged 82.4% of the projected production value. Nearby photovoltaic power station Agua Caliente, covering a larger site area of 2400 acres, had a Loan Programs Office projected generation of only 559 GW·h (instead yielding an average real 727 GW·h production).


## Operations issues

The plant opened in 2014 and has experienced some problems since its opening. In the summer of 2017, the plant had two transformer fires. Maricopa County environmental officials questioned whether the plant violated air pollution standards, and in 2016, fined the plant $1.5 million for violations of air quality standards. According to the *Phoenix New Times*, "The plant’s parent company, a subsidiary of Abengoa called Atlantica Yield, downplayed the issues, and a company representative said that better times are likely ahead."

According to government documents, the plant is expected to produce 900,000 MWh every year. This amount of electricity could power about 65,000 typical homes in Arizona. However, the plant produced only 600,000 MWh in its first full year of operation, according to information from the Federal Energy Information Administration. In 2015, the output increased to 700,000 MWh. In the summer of 2017, a microburst "knocked out the plant that July." but notwithstanding that, generation reached 723,966 MWh.

A CSP thermal power block is like that of a coal or gas-fired plant, except its fuel is sunlight and require up to four years to ramp-up to 100% operating level.

