List of assets owned by Studio 100


# List of assets owned by Studio 100



These are assets owned by the Studio 100 Group (Studio 100 NV).


## Companies

A list of all companies that are a subsidiary of Studio 100 NV.

| Asset | | | Type | Location |
| --- | --- | --- | --- | --- |
| **Studio Entertainment BVBA** (share 100%) (1% via Studio 100 NV & 99% via Studio Entertainment 2 BVBA) | | | Schelle |
| **Studio Entertainment 2 BVBA** (share 100%) (99,99% via Studio 100 NV & 0,01% Via Njam! NV) | | |
| **Studio 100 TV NV** *- Studio 100 TV / Studio 100 Hits* (share 100%) (99,99% via Studio 100 NV & 0,01% Via Njam! NV) | | | Television network |
| **Njam! NV** (share 100%) (99,99% via Studio 100 NV & 0,01% via Studio 100 TV NV) | | | Television network |
| **DED'S IT BV** (share 68%) | | | Television production |
| **Studio 100 Animation SAS** (share 100%) | | | Animation studio | Paris |
| **Terribly Terrific! Productions** (share 100%) | | | Animation studio | New York City |
| **Studio 100 USA LLC** (share 100%) | | | Wilmington |
| **Go Connect BV** (share 37,5%) | | | Grimbergen |
| **Studio 100 International BV** (share 100%) | | | Breda |
| **Studio Plopsa NV** (share 100%) | **Plopsa NV** (share 100%) | Plopsa Shop | Shop | *Corporate* De Panne |
| *Shop* Wijnegem |
| Plopsa Indoor Hasselt | Theme park | *Corporate* De Panne |
| *Park* Hasselt |
| Plopsaland | Theme park | De Panne |
| Plopsaqua de Panne | Water park |
| Proximus Theater | Theater |
| **Plopsa Hotel NV** (share 100%) | | Hotel |
| **Plopsa Village NV** *(formally known as Ter Hoeve NV)* (share 100%) | | Camping |
| **Residentie De Biekorf NV** (share 100%) | | Mansion |
| **Babalta BVBA** (share 100%) | |
| **Plopsa Station Antwerp NV** (share 100%) | | Theme park | *Corporate* De Panne |
| *Park* Antwerp |
| **Plopsa SRL** *- Plopsa Coo* (share 100%) | | Theme park | Stavelot |
| **Cookayak NV** *- Coo Adventure* (share 100%) | | Outdoor activity center |
| **Plopsa Hotel Coo NV** (share 100%) | | Hotel |
| **BfF Betrieb für Freizeitgestaltung GmbH & Co. KG** (share 100%) | **Holiday Park GmbH** (share 100%) | Theme park | Haßloch |
| **B.f.F Betrieb fur Freizeitgestlatung Beteiligung GmbH** (share 100%) |
| **Erich Schneider GmbH** (share 100%) |
| **Plopsa BV** *- Plopsa Indoor Coevorden* (share 100%) | | Theme park | Dalen |
| **Plopsaqua Hannut-Landen BV** (share 100%) | | Water park | *Corporate* Stavelot |
| *Park* Hannut |
| **Kownaty Park 1 BV** *- Mayaland Kownaty* (share 21%) | | | Theme park | *Corporate* Amsterdam |
| *Park* Kownaty |
| **Flying Bark Productions Pty. Ltd** (share 100%) | **Flying Bark Distribution Pty. Ltd.** (share 100%) | | Animation studio & holding companies | Camperdown |
| **Flying Bark Interactive Pty. Ltd.**(share 100%) | |
| **Flying Bark Services Pty. Ltd.**(share 100%) | |
| **Greenpatch Productions Pty. Ltd.**(share 100%) | |
| **Yoram Gross Productions Pty. Ltd.**(share 100%) | |
| **The Woodlies Pty. Ltd.**(share 100%) | |
| **Blinky Bill TV Series 4 Prod. Pty. Ltd.**(share 100%) | |
| **100% Wolf Movie Pty. Ltd.**(share 100%) | |
| **100% Wolf TV Ptf. Ltd.**(share 100%) | |
| **Blinky Bill Movie Productions Pty. Ltd.**(share 90%) | |
| **Oh Yuck! Production Pty. Ltd.**(share 90%) | |
| **Buzz Studios Pty. Ltd.**(share 35%) | |
| **Tashi Production Pty. Ltd.**(share 35%) | |
| **Heidi Productions Pty. Ltd.**(share 35%) | |
| **Studio 100 Media GmbH**(share 100%) | **Studio 100 Entertainment GmbH** (share 100%) | | Munich |
| **Studio 100 Verwaltungs GmbH** (share 100%) | |
| **Studio 100 Film GmbH** (share 100%) | | Sales agency |
| **Studio Isar Animation GmbH** (share 100%) | | Animation studio |
| **M4E GmbH** (share 100%) | **Déjà Vu Entertainment BV** (share 50%) | Television production | Breda |
| **Yep! TV Geschaftsfuhrung GmbH** (share 48%) | Ismaning |
| **Yep! TV Betriebs GmbH &Co. KG** (share 46%) |


### Other assets

* Studio 100 Pop-Up Theater
* Dansstudio IJvi Hagelstein VZW

## Former assets

| Asset | Fate |
| --- | --- |
| Schneiders Souvenir-Betriebe GmbH | Shutdown |
| Schneiders Gastor-Betriebe GmbH |
| I + FW Industrie - Und Freizeitwerbung GmbH |
| Wavery Productions BV |
| HAHN & M4E PRODUCTIONS GMBH | Merged with *M4E GmbH* |
| M4E Television GmbH |
| **Telescreen BV** |
| Junior. TV Verwaltungs GmbH | Merged with *Studio 100 Media GmbH* |
| EM.Entertainment GmbH |
| Junior Produktions GmbH |
| TEX-ASS Textilvertriebs GmbH | Sold |
| Impact Entertainment BV |
| RE Productions Pty. Ltd |
| Produktions GbR Tabaluga 2 |
| Produktions GbR Tabaluga Co-Produktion |
| Wanagogo NV | Merged with *Studio 100 NV* |
| Little Airplane Productions Inc | Merged with *Studio 100 USA* |

