Shadow Financial Secretary to the Treasury


# Shadow Financial Secretary to the Treasury



In British politics, the **Shadow Financial Secretary to the Treasury** (or colloquially Shadow Financial Secretary) is a shadow ministerial position of the Official Opposition that acts as the primary opposition to the equivalent position Financial Secretary to the Treasury, a government minister in HM Treasury. The position is currently held by James Murray.


## Office-holders

Former office holders include:

* Stuart Holland (1987-1989)
* Sir Oliver Letwin (23 July 1999 - 10 January 2000)
* Sir David Lidington (8 October 2001 - 1 October 2002)
* Sir Stephen O'Brien (1 June 2002 - 30 June 2002)
* Mark Prisk (1 June 2002 - 1 June 2003)
* Andrew Tyrie (11 November 2003 - 15 March 2004)

| Name | | Portrait | Entered office | Left office | Political party | Leader of the Opposition |
| --- | --- | --- | --- | --- | --- | --- |
| Mark Field born 1964 | 10 May 2005 | 8 December 2005 | Conservative | Michael Howard |
| Mark Hoban born 1964 | 8 December 2005 | 6 May 2010 | David Cameron |
| Stephen Timms born 1955 | 12 May 2010 | 8 October 2010 | Labour | Harriet Harman (Acting) |
| Chris Leslie born 1972 | 8 October 2010 | 7 October 2013 | Ed Miliband |
| Shabana Mahmood born 1980 | 7 October 2013 | 8 May 2015 |
| Alison McGovern born 1980 | 8 May 2015 | 18 September 2015 | Harriet Harman (Acting) |
| Rob Marris born 1955 | 18 September 2015 | 30 June 2016 | Jeremy Corbyn |
| Peter Dowd born 1957 | 6 October 2016 | 9 February 2017 |
| Anneliese Dodds born 1978 | 3 July 2017 | 5 April 2020 |
| Dan Carden born 1986 | 6 April 2020 | 15 October 2020 | Sir Keir Starmer |
| James Murray born 1983 | 16 October 2020 | 5 July 2024 |
| Nigel Huddleston born 1970 | 19 July 2024 | Incumbent | Conservative | Rishi Sunak |

