List of exports of Algeria


# List of exports of Algeria



The following is a list of the exports of Algeria.


## Exports

The data is for 2012, in billions of United States dollars, as reported by The Observatory of Economic Complexity. Currently the top ten exports are listed.

| # | Product | Value |
| --- | --- | --- |
| 1 | Crude petroleum | 31,369 |
| 2 | Petroleum gas | 25,702 |
| 3 | Refined petroleum | 10,070 |
| 4 | Coal tar oil | 848 |
| 5 | Ammonia | 613 |
| 6 | Raw sugar | 210 |
| 7 | Calcium phosphates | 183 |
| 8 | Wheat | 84 |
| 9 | Gas turbines | 35 |
| 10 | Tropical fruits | 32 |

