List of European Union member states by GDP growth


# List of European Union member states by GDP growth



This is a list of estimates of the real gross domestic product growth rate (not rebased GDP) in the 27 European Union member states for the latest years recorded in the CIA World Factbook. Although some countries have dependent territories (both within and outside Europe) that are considered part of the EU, they have been omitted given their small sizes relative to the wider economic union.


## List

| ***Real GDP Growth Rates in the European Union*** |
| --- |
| | Rank | Country | GDP growth rate (%) | Year | | --- | --- | --- | --- | | 1 | Ireland | 6.8 | 2018 est. | | 2 | Malta | 6.3 | 2018 est. | | 3 | Hungary | 5.1 | 2018 est. | | 4 | Poland | 5 | 2018 est. | | 5 | Latvia | 4.7 | 2018 est. | | 6 | Slovenia | 4.4 | 2018 est. | | 7 | Romania | 4.1 | 2018 est. | | 7 | Slovakia | 4.1 | 2018 est. | | 9 | Cyprus | 3.8 | 2018 est. | | 9 | Estonia | 3.8 | 2018 est. | | 11 | Lithuania | 3.4 | 2018 est. | | 12 | Bulgaria | 3.2 | 2018 est. | | 13 | Czech Republic | 2.9 | 2018 est. | | 13 | Luxembourg | 2.9 | 2018 est. | | 15 | Austria | 2.7 | 2018 est. | | 15 | Croatia | 2.7 | 2018 est. | | 17 | Netherlands | 2.5 | 2018 est. | | 17 | Spain | 2.5 | 2018 est. | | 19 | Finland | 2.4 | 2018 est. | | 20 | Sweden | 2.3 | 2018 est. | | 21 | Greece | 2.0 | 2018 est. | | 19 | Portugal | 2.4 | 2018 est. | | 23 | France | 1.5 | 2018 est. | | 24 | Belgium | 1.4 | 2018 est. | | 24 | Germany | 1.4 | 2018 est. | | 26 | Denmark | 1.2 | 2018 est. | | 27 | Italy | 0.8 | 2018 est. | |

