List of largest companies in Vietnam


# List of largest companies in Vietnam



This article lists the largest companies in Vietnam in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays the top 20 Vietnamese companies in the *Fortune Southeast Asia 500*, which ranks the largest companies in Southeast Asia by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Petrolimex | Oil and gas | 11,502 | 119 | 26,262 | Hanoi |
| 2 | Agribank | Banking | 7,537 | 862 | 40,663 | Hanoi |
| 3 | BIDV | Banking | 7,518 | 902 | 29,327 | Hanoi |
| 4 | Vingroup | Conglomerate | 6,777 | 86 | 53,504 | Hanoi |
| 5 | Vietinbank | Banking | 6,583 | 836 | 24,642 | Hanoi |
| 6 | Binh Son Refining | Oil and gas | 6,189 | 363 | 1,532 | Quảng Ngãi |
| 7 | Hoa Phat Group | Industrial Machinery | 4,994 | 287 | 28,951 | Hưng Yên |
| 8 | Mobile World Investment | Retail | 4,966 | 7 | 65,414 | Thủ Dầu Một |
| 9 | Petrovietnam Oil | Oil and gas | 4,310 | 24 | 1,681 | Hanoi |
| 10 | VPBank | Banking | 4,050 | 419 | 24,973 | Hanoi |
| 11 | Vietnam Airlines | Airline | 3,843 | (249) | 21,130 | Hanoi |
| 12 | Petrovietnam Gas | Oil and gas | 3,776 | 487 | 2,827 | Hanoi |
| 13 | MB Bank | Banking | 3,688 | 868 | 16,324 | Hanoi |
| 14 | Masan Group | Conglomerate | 3,285 | 18 | 35,878 | Ho Chi Minh City |
| 15 | Techcombank | Banking | 3,181 | 756 | 11,614 | Hanoi |
| 16 | Sacombank | Banking | 2,673 | 324 | 18,436 | Ho Chi Minh City |
| 17 | Saigon Hanoi Bank | Banking | 2,647 | 308 | 6,246 | Hanoi |
| 18 | Asia Commercial Bank | Banking | 2,624 | 674 | 13,655 | Ho Chi Minh City |
| 19 | Vinamilk | Dairy products | 2,534 | 373 | 9,877 | Ho Chi Minh City |
| 20 | VietJet Air | Airline | 2,449 | 10 | 5,729 | Hanoi |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2023/24. All six companies from the Vietnam are listed.

| Rank | Forbes 2000 rank | Name | Industry | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 815 | Vietcombank | Banking | 5.2 | 1.4 | 71.5 | 20.2 | Hanoi |
| 2 | 899 | BIDV | Banking | 7.3 | 0.9 | 93.9 | 11.1 | Hanoi |
| 3 | 1,194 | Vietinbank | Banking | 6.4 | 0.8 | 83.8 | 7.0 | Hanoi |
| 4 | 1,345 | MB Bank | Banking | 3.5 | 0.8 | 36.3 | 4.8 | Hanoi |
| 5 | 1,602 | Techcombank | Banking | 3.0 | 0.8 | 35.7 | 6.9 | Hanoi |
| 6 | 1,665 | Asia Commercial Bank | Banking | 2.7 | 0.7 | 29.6 | 4.3 | Ho Chi Minh City |
| 7 | 1,997 | VPBank | Banking | 3.9 | 0.5 | 33.2 | 6.0 | Hanoi |

