List of largest companies in the Philippines


# List of largest companies in the Philippines



This article lists the largest companies in the Philippines in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2024 *Fortune* list

This list displays the top 25 Philippine companies in the *Fortune Southeast Asia 500*, which ranks the largest companies in Southeast Asia by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2023. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | San Miguel Corporation | Conglomerate | 26,024 | 4 | 53,184 | Mandaluyong |
| 2 | SM Investments | Conglomerate | 10,277 | 1,385 | 72,770 | Pasay |
| 3 | Manila Electric | Utilities | 7,980 | 684 | 14,494 | Pasig |
| 4 | JG Summit Holdings | Conglomerate | 5,932 | 361 | 25,979 | Pasig |
| 5 | Banco de Oro | Banking | 5,832 | 1,321 | 41,647 | Mandaluyong |
| 6 | Aboitiz Equity Ventures | Conglomerate | 5,588 | 424 | 13,802 | Taguig |
| 7 | Ayala Corporation | Conglomerate | 5,215 | 685 | 33,889 | Makati |
| 8 | GT Capital | Conglomerate | 5,105 | 517 | 39,000 | Makati |
| 9 | Jollibee Foods Corporation | Restaurants | 4,391 | 158 | 26,263 | Pasig |
| 10 | Cosco Capital | Conglomerate | 3,858 | 133 | 12,982 | Manila |
| 11 | PLDT | Telecommunications | 3,795 | 479 | 10,004 | Makati |
| 12 | Alliance Global | Conglomerate | 3,683 | 352 | 56,915 | Manila |
| 13 | Robinsons Retail | Retail | 3,456 | 74 | 23,172 | Pasig |
| 14 | Metropolitan Bank & Trust | Banking | 3,292 | 760 | 18,810 | Makati |
| 15 | Globe Telecom | Telecommunications | 3,241 | 441 | 7,542 | Taguig |
| 16 | Bank of the Philippine Islands | Banking | 3,239 | 930 | 19,522 | Makati |
| 17 | PAL Holdings | Airline | 3,222 | 302 | 5,109 | Pasay |
| 18 | Lopez Holdings Corporation | Conglomerate | 2,967 | 51 | 11 | Mandaluyong |
| 19 | International Container Terminal Services | Port management | 2,480 | 512 | 10,297 | Manila |
| 20 | DMCI Holdings | Real estate | 2,210 | 445 | 17,620 | Makati |
| 21 | LT Group | Conglomerate | 2,074 | 457 | 14,296 | Taguig |
| 22 | Unionbank | Banking | 1,751 | 163 | 8,519 | Pasig |
| 23 | Filinvest | Real estate | 1,670 | 161 | 12,979 | Taguig |
| 24 | Rizal Commercial Banking | Banking | 1,487 | 220 | 6,184 | Makati |
| 25 | Monde Nissin | Food and beverage | 1,442 | (12) | 1,518 | Santa Rosa, Laguna |


## 2024 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2023/24. All six companies from the Philippines are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 806 | SM Investments | Mandaluyong | 10.3 | 1.4 | 28.4 | 18.6 | Conglomerate |
| 2 | 880 | Banco de Oro | Mandaluyong | 6.1 | 1.3 | 81.4 | 12.7 | Banking |
| 3 | 1,137 | Top Frontier Investment Holdings | Mandaluyong | 26.0 | 0.0 | 47.1 | 0.6 | Conglomerate |
| 4 | 1,345 | Metropolitan Bank & Trust | Makati | 3.4 | 0.8 | 56.7 | 5.5 | Banking |
| 5 | 1,602 | Ayala Corporation | Makati | 5.4 | 0.7 | 29.2 | 6.7 | Conglomerate |
| 6 | 1,946 | Manila Electric | Pasig | 7.9 | 0.7 | 10.8 | 7.3 | Utilities |

