Euro gold and silver commemorative coins (Cyprus)


# Euro gold and silver commemorative coins (Cyprus)



**Euro gold and silver commemorative coins** are special euro coins minted and issued by member states of the Eurozone, mainly in gold and silver, although other precious metals are also used in rare occasions. Cyprus introduced the euro (€) on 1 January 2008. In 2000, in such a short time, the Central Bank of Cyprus has produced the first commemorative euro coin in silver. In 2010 the Central Bank of Cyprus has produced 2 more commemorative euro coin in gold and silver.

These special coins has a legal tender only in Cyprus, unlike the normal issues of the Cypriot euro coins, which have a legal tender in every country of the Eurozone. This means that the commemorative coins made of gold and silver cannot be used as money in other countries. Furthermore, as their bullion value generally vastly exceeds their face value, these coins are not intended to be used as means of payment at all—although it remains possible. For this reason, they are usually named **Collectors' coins**.

The coins usually commemorate the anniversaries of historical events or draw attention to current events of special importance.


## Summary

As of 3 November 2010, two variations of Cypriot euro commemorative coin has been minted. This special high-value commemorative coin is not to be confused with €2 commemorative coins, which are coins designated for circulation and do have legal tender status in all countries of the Eurozone.

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.

| Year | Issues | | By metal | | | | By face value | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €20 | €5 |
| **2008** | 1 | – | 1 | – | - | 1 |
| **2009** | 0 | - | - | – | - | - |
| **2010** | 2 | 1 | 1 | – | 1 | 1 |
| **2011** | 0 | - | - | – | - | - |
| **2012** | 1 | - | 1 | – | - | 1 |
| **2013** | 2 | 1 | 1 | – | 1 | 1 |
| **2014** | 1 | - | 1 | - | - | 1 |
| **2015** | 1 | - | 1 | - | - | 1 |
| **2016** | 1 | - | 1 | - | - | 1 |
| **2017** | 1 | - | 1 | - | - | 1 |
| **2018** | 1 | - | 1 | - | - | 1 |
| **2019** | 1 | - | 1 | - | - | 1 |
| **2020** | 1 | - | 1 | - | - | 1 |
| **2021** | 2 | 1 | 1 | – | 1 | 1 |
| **2022** | 1 | - | 1 | - | - | 1 |
| **2023** | 1 | - | 1 | - | - | 1 |
| **2024** | 0 | - | - | – | - | - |
| **Total** | **17** | **3** | **14** | – | **3** | **14** |
| Coins were minted No coins were minted Scheduled to be minted | | | | | | | | |


## 2008 Coinage

| | Accession of Cyprus to the Eurozone | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Nicolas Loucas | | **Mint:** Mint of Finland | |
| **Value:** €5 | **Alloy:** Ag 925 (silver) | **Quantity:** 15,000 | **Quality:** Proof |
| **Issued:** 2008 | **Diameter:** 38.61 mm (1.52 in) | **Weight:** 28.28 g (1.00 oz; 0.91 ozt) | **Issue price:** €38 **Market value:** €43-€49 |
| The obverse depicts the Coat of arms of Cyprus. The Greek text "Η ένταξη της Κύπρου στην ΟΝΕ 2008" (*I entaxi tis Kyprou stin ONE 2008*, "Integration of Cyprus into EMU 2008") can be easily seen. The reverse depicts Cyprus connected with a ring to Europe, on a transfigured map. | | | | |


## 2010 Coinage


### Gold

| | The 50th anniversary of the Republic of Cyprus | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Clara Zacharaki-Georgiou | | **Mint:** Bank of Greece / Mint | |
| **Value:** €20 | **Alloy:** Gold 971 | **Quantity:** 750 | **Quality:** Proof |
| **Issued:** 2010 | **Diameter:** 22.05 mm (0.87 in) | **Weight:** 7.98 g (0.28 oz; 0.26 ozt) | **Issue price:** €500 **Market value:** |
| The obverse depicts the original emblem of the Republic of Cyprus, which coincides with the emblem of the Central Bank of Cyprus, the words «ΚΥΠΡΙΑΚΗ ΔΗΜΟΚΡΑΤΙΑ» and «KIBRIS CUMHURİYETİ» and the dates «1960-2010». The reverse depicts a stylised tree with its complex branches embracing a pigeon. The coin's nominal value of €20 is also depicted. | | | | |


### Silver

| | The 50th anniversary of the Republic of Cyprus | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Clara Zacharaki-Georgiou | | **Mint:** Bank of Greece / Mint | |
| **Value:** €5 | **Alloy:** Ag 925 (silver) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2010 | **Diameter:** 38.61 mm (1.52 in) | **Weight:** 28.28 g (1.00 oz; 0.91 ozt) | **Issue price:** €40 **Market value:** |
| The obverse depicts the original emblem of the Republic of Cyprus, which coincides with the emblem of the Central Bank of Cyprus, the words «ΚΥΠΡΙΑΚΗ ΔΗΜΟΚΡΑΤΙΑ» and «KIBRIS CUMHURİYETİ» and the dates «1960-2010». The reverse depicts a stylised tree with its complex branches embracing a pigeon. The coin's nominal value of €5 is also depicted. | | | | |


## 2013 Coinage

50 Years of the Central Bank of Cyprus.


## 2014 Coinage

5 Euros – 100th. Anniversary of the birth and the 10th. Anniversary of the death of Costas Montis.


## 2015 Coinage

5 Euros – Aphrodite.

