List of renewable resources produced and traded by the United Kingdom


# List of renewable resources produced and traded by the United Kingdom



This **list of renewable resources produced and traded by the United Kingdom** presents various renewable resources such as crops for food or fuel, livestock and wood with accompanying information being given on its production and trade by the United Kingdom.

*(For non-renewable resources of the United Kingdom see: Coal mining in the United Kingdom, Hydraulic fracturing in the United Kingdom, Mining in the United Kingdom and North Sea oil).*


## Agriculture in the United Kingdom

| Crops and livestock (2013) (quantities in thousands of tonnes unless otherwise specified) | Area used (thousands of hectares) | production (in UK) | Imports from the EU | Imports from the rest of the world | Exports to the EU | Exports to the rest of the world |
| --- | --- | --- | --- | --- | --- | --- |
| Total cereals | 3 029 | 20 083 | 3 942 | 1 143 | 1 030 | 420 |
| Oilseed rape | 715 | 2 128 | 148 | 29 | 429 | 2 |
| Linseed | 35 | 62 | 11 | 2 | 37 | - |
| Sugar beet | 117 | 1320 | 422 | 691 | 135 | 98 |
| Peas for harvesting dry | 13 | 48 | -- | -- | -- | -- |
| Field beans | 118 | 378 | -- | -- | -- | -- |
| Fresh vegetables | 131 | 2,608 | 1,971 | 265 | 76 | 5 |
| Plants and flowers | 20 | -- | -- | -- | -- | -- |
| Potatoes | 139 | 5 685 | -- | -- | -- | -- |
| Fresh fruit | 29 | 388 | 1,368 | 2,193 | 145 | 2 |
| Cattle and calves; beef and veal | -- | 842 | 224 | 82 | 122 | 5 |
| Pigs and pig meat | -- | 791 | 712 | 10 | 153 | 54 |
| Sheep and lambs; mutton and lamb | -- | 300 | 18 | 102 | 118 | 1 |
| Poultry and poultry meat | -- | 1,662 | 449 | 30 | 213 | 91 |
| Milk (in millions of litres) | -- | 13 546 | 132 | | 473 | |
| Hen eggs (in millions of dozens) | -- | 829 | 152 | 1 | 23 | - |


### Forestry in the United Kingdom

| Wood and pulp (2004) | UK Production | Imports | Exports | Apparent consumption | Units |
| --- | --- | --- | --- | --- | --- |
| Sawnwood | 2 782 | 8 647 | 370 | 11 059 | 1,000m³ |
| Woodbased panels | 3 533 | 3 786 | 511 | 6 808 | 1,000m³ |
| Paper & paperboard | 6 240 | 7 442 | 1 547 | 12 135 | 1,000mt |


## Aquaculture and fishing in the United Kingdom

Updated statistics from the UK's Marine Management Organisation on the UK fishing sector show that UK vessels landed 724 thousand tonnes of sea fish in 2017, with a value of £980 million. 290 thousand tonnes of this haul was landed abroad by UK vessels.


## Renewable energy in the United Kingdom

In 2013 the United Kingdom had a total of electricity generated from, renewable sources of 53,667 GWh.

The demand for electricity (produced from renewable and non-renewable sources) in the United Kingdom through 2013 measured:
104,124GWh (first quarter), 86,830GWh (second quarter), 83,811GWh (third quarter), 96,457GWh (fourth quarter),
producing a total of 371,222GWh (2013).

