Euro gold and silver commemorative coins (Austria)


# Euro gold and silver commemorative coins (Austria)



**Euro gold and silver commemorative coins** are special euro coins minted and issued by member states of the Eurozone. They are minted mainly in gold and silver, although other precious metals are also used on rare occasions. Austria was one of the first twelve countries in the Eurozone to introduce the euro (€), on 1 January 2002. Since then, the Austrian Mint has been minting both normal issues of Austrian euro coins (which are intended for circulation) and commemorative euro coins in gold and silver.

These commemorative coins are legal tender only in Austria, unlike the normal issues of the Austrian euro coins, which are legal tender in every country of the Eurozone. This means that the commemorative coins made of gold and silver cannot be used as money in other countries. Furthermore, as their bullion value generally exceeds their face value, these coins are not intended to be used as means of payment at all—although this remains possible where they are also legal tender. For this reason, they are usually named **Collectors' coins**.

Such coins usually commemorate the anniversaries of historical events. They can also draw attention to current events of special importance. Austria mints more than ten of these coins on average per year, in gold, silver and niobium, with face values ranging from €1.50 to €100 (though, as an exceptional case, 15 coins with face value €100,000 were minted in 2004).


## Summary

As of 3 July 2008, eighty variations of Austrian commemorative coins have been minted: eleven in 2002, twelve in 2003, fourteen in 2004, thirteen in 2005, thirteen in 2006, nine in 2007 and eleven to date in 2008. These special high-value commemorative coins are not to be confused with €2 commemorative coins, which are coins designated for circulation and have legal-tender status in all countries of the Eurozone.

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.

| Year | Issues | By metal | | | By face value | | | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Gold | Silver | Others | €100,000 | €2,000 | €100 | €50 | €25 | €20 | €10 | €5 | €4 | €3 | €1.50 |
| **2002** | 12 | 6 | 5 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 1 | - | - | – |
| **2003** | 12 | 6 | 5 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 1 | - | - | – |
| **2004** | 14 | 7 | 6 | 1 | 1 | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | – |
| **2005** | 13 | 6 | 6 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | – |
| **2006** | 13 | 6 | 6 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | – |
| **2007** | 13 | 6 | 6 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 2 | - | - | 1 |
| **2008** | 15 | 6 | 8 | 1 | – | - | 2 | 2 | 2 | 2 | 3 | 3 | - | - | 1 |
| **2009** | 15 | 7 | 7 | 1 | – | 1 | 2 | 2 | 2 | 2 | 3 | 2 | - | - | 1 |
| **2010** | 15 | 6 | 8 | 1 | – | - | 2 | 2 | 2 | 3 | 3 | 3 | - | - | 1 |
| **2011** | 15 | 6 | 8 | 1 | – | - | 2 | 2 | 2 | 3 | 3 | 2 | - | - | 1 |
| **2012** | 19 | 6 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | - | - | 1 |
| **2013** | 19 | 6 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | - | - | 1 |
| **2014** | 20 | 7 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | 1 | - | 1 |
| **2015** | 20 | 7 | 8 | 5 | – | - | 2 | 2 | 2 | 3 | 5 | 4 | 1 | - | 1 |
| **2016** | 22 | 7 | 8 | 7 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 1 | 1 | 1 |
| **2017** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2018** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2019** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2020** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2021** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2022** | 28 | 7 | 9 | 12 | – | - | 3 | 2 | 2 | 3 | 5 | 6 | 2 | 4 | 1 |
| **2023** | 26 | 7 | 8 | 11 | – | - | 3 | 2 | 2 | 3 | 5 | 4 | 2 | 4 | 1 |
| **2024** | 28 | 7 | 9 | 12 | – | - | 3 | 2 | 2 | 3 | 5 | 6 | 4 | 4 | 1 |
| | Coins were minted | No coins were minted | Scheduled to be minted | | --- | --- | --- | | | | | | | | | | | | | | | | |


## Vienna Philharmonic Coin

| | The Vienna Philharmonic coin is struck in pure gold, 999.9 fine (24 karats). It is issued every year, in four different face values, sizes and weights. It is used as an investment product (bullion coin), although it inevitably ends up in private collections. According to the World Gold Council, it was the best-selling gold coin worldwide in 1992, 1995 and 1996. A design of musical instruments representing the Vienna Philharmonic Orchestra, as well as the text *Wiener Philharmoniker* ("Vienna Philharmonic"), can be seen on the reverse of the coin. The subject of the obverse is the great organ in the Golden Hall in Vienna's *Musikverein*, the concert hall of the Vienna Philharmonic Orchestra. The face value in euros, the weight, alloy purity and year of issue are also inscribed on this side of the coin. Since 1 February 2008, the coin has also been minted in silver. The design of the silver coin is identical to that of the gold coin, except for its face value of 1.50 euros. | | |
| --- | --- | --- | --- |
| **Value:** €100,000 | **Alloy:** Au 999.9 (Gold) | **Designer:** Thomas Pesendorfer |
| **Weight:** 31.103 kg (69 lb; 1,000 ozt) | **Diameter:** 370 mm (14.57 in) | **Thickness:** 20 mm (0.79 in) |
| **Year:** 2004 **Mintage:** 15 coins | | |
| **Value:** €100 | **Alloy:** Au 999.9 (Gold) | **Designer:** Thomas Pesendorfer |
| **Weight:** 31.103 g (1.10 oz; 1.00 ozt) | **Diameter:** 37 mm (1.46 in) | **Thickness:** 2.0 mm (0.08 in) |
| **Year:** 2006 **Mintage:** 82,174 **Year:** 2005 **Mintage:** 158,564 **Year:** 2004 **Mintage:** 176,319 **Year:** 2003 **Mintage:** 179,881 **Year:** 2002 **Mintage:** 164,105 | | |
| **Value:** €50 | **Alloy:** Au 999.9 (Gold) | **Designer:** Thomas Pesendorfer |
| **Weight:** 15.552 g (0.55 oz; 0.50 ozt) | **Diameter:** 28 mm (1.10 in) | **Thickness:** 1.6 mm (0.06 in) |
| **Year:** 2006 **Mintage:** 20,085 **Year:** 2005 **Mintage:** 21,049 **Year:** 2004 **Mintage:** 24,269 **Year:** 2003 **Mintage:** 26,848 **Year:** 2002 **Mintage:** 40,922 | | |
| **Value:** €25 | **Alloy:** Au 999.9 (Gold) | **Designer:** Thomas Pesendorfer |
| **Weight:** 7.776 g (0.27 oz; 0.25 ozt) | **Diameter:** 22 mm (0.87 in) | **Thickness:** 1.2 mm (0.05 in) |
| **Year:** 2006 **Mintage:** 29,609 **Year:** 2005 **Mintage:** 32,817 **Year:** 2004 **Mintage:** 32,449 **Year:** 2003 **Mintage:** 34,019 **Year:** 2002 **Mintage:** 40,807 | | |
| **Value:** €10 | **Alloy:** Au 999.9 (Gold) | **Designer:** Thomas Pesendorfer |
| **Weight:** 3.121 g (0.11 oz; 0.10 ozt) | **Diameter:** 16 mm (0.63 in) | **Thickness:** 1.2 mm (0.05 in) |
| **Year:** 2006 **Mintage:** 39,892 **Year:** 2005 **Mintage:** 62,071 **Year:** 2004 **Mintage:** 67,994 **Year:** 2003 **Mintage:** 59,654 **Year:** 2002 **Mintage:** 75,789 | | |
| **Value:** €1.50 | **Alloy:** Ag 999 (Silver) | **Designer:** Thomas Pesendorfer |
| **Weight:** 31.103 g (1.10 oz; 1.00 ozt) | **Diameter:** 37 mm (1.46 in) | **Thickness:** 3.2 mm (0.13 in) |
| The silver Vienna Philharmonic is an investment coin (bullion coin). Its annual mintage is dependent on demand. | | **Issue value:** €19.25 |


## 2002 coinage

| The Christian Religious Orders | | | |
| --- | --- | --- | --- |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 13 March 2002 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €230.34 **Market value:** €200.00 |
| Part of the collection "2000 Years of Christianity". The coin shows a dual representation of St. Benedict and his sister, St. Scholastica. St. Benedict is the patron saint of Western Europe and the father of western monasticism. The directive for monastic life, Rule of St Benedict, initiated by St. Benedict in the sixth century is still valid today. Together with his sister, Benedict also founded an order of nuns who would follow the same instructions. The coin shows him holding the Holy Rule while St. Scholastica holds a dove. The reverse of the coin shows a monk at a writing desk working on a manuscript. It represents the work of the monks in the Middle Ages copying books by hand, so preserving a large storehouse of knowledge. | | | | |
| | | | | |
| Ambras Castle | | | |
| **Designer:** Andreas I. Zanaschka & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 20,000 50,000 | **Market value:** ? €19.95 €99.95 |
| **Issued:** 24 April 2002 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part V". On the obverse of the coin there is a view of the castle to the south of Innsbruck with its Renaissance-style precincts forming the central design. The inscription *Republik Österreich* can be seen at the top of the coin, while the face value of 10 euros and the issue date can be seen at the bottom. On the reverse there is a representation of three court musicians crossing the Spanish Hall, based on a picture from 1569. | | | | |
| | | | | |
| 250th Anniversary of Vienna Zoo | | | |
| **Designer:** Herbert Wähner & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 500,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 8 May 2002 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Market value:** €49.95 |
| This coin is the first issue of a new generation of five Austrian euro coins. It is nine-sided, symbolic of the nine federal provinces of Austria, showing each coat-of-arms encircling the denomination "5" with the inscription *Republik Österreich* and "euro". The reverse shows the Emperor's Pavilion at the Vienna Zoo, surrounded by a diversity of animals. The dates "1752–2002", referring to the anniversary and the issue date of the coin, can be seen, as well as the text *250 Jahre Tiergarten Schönbrunn*—the 250th anniversary of the Schönbrunn Zoo. | | | | |
| | | | | |
| Renaissance (Ferdinand I.) | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 12 June 2002 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Market value:** €49.95 |
| Part of the collection "Austria through the Ages". The obverse of the coin shows the "Swiss Gate" in the Hofburg Palace in Vienna. Ferdinand enlarged the Hofburg and renovated it in the Renaissance style. Ferdinand's coat-of-arms and titles can be observed at the top of the gate. The two soldiers flanking the gate are a reminder of the unsettled times of 1529, during the Siege of Vienna. The reverse of the coin shows a portrait of Holy Roman Emperor Ferdinand I, brother of Holy Roman Emperor Charles V and father of the Austrian line of the Habsburg dynasty. | | | | |
| | | | | |
| Eggenberg Palace | | | |
| **Designer:** Andreas I. Zanaschka & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 20,000 50,000 | **Market value:** ? €32.50 €39.95 |
| **Issued:** 10 September 2002 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part V". The obverse of the coin shows a frontal view of the castle. Built by Hans Ulrich von Eggenberg, the castle demonstrates several astronomical themes: four gigantic towers represent the four elements, 365 windows represent the days of the year, and 24 reception rooms represent the hours of a day. The construction was begun in 1625 and completed in 1642 (after Hans Ulrich's death). The reverse of the coin has a portrait of the scholar and astronomer Johannes Kepler, a contemporary personally acquainted with von Eggenberg and most probably an influence on the design of the castle. In the foreground is Kepler's masterpiece, the model *Mysterium Cosmographicum*. | | | | |
| | | | | |
| Baroque | | | |
| **Designer:** Andreas I. Zanaschka & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 11 September 2002 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Market value:** €49.95 |
| Part of the collection "Austria through the Ages". The obverse of the coin shows the Grand Staircase in the town palace of Prince Eugene of Savoy, currently the Austrian Ministry of Finance. Gods and demi-gods hold its elevations, while Hercules stands at the turn of the stairs. The reverse of the coin displays a portrait of Prince Eugene, reminiscent of his equestrian statue in the grounds of the Hofburg Palace in Vienna. A typical Baroque arrangement of cannon, flags and captured standards decorates the background. | | | | |
| | | | | |
| Sculpture | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 13 November 2002 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16.2 g (0.57 oz; 0.52 ozt) | **Issue value:** €368.53 **Market value:** €300.00 |
| Part of the collection "Art Treasures of Austria". The obverse bears a portrait of one of the greatest Baroque sculptors, Georg Rafael Donner, with the Palace of the Lower Belvedere in the background. This palace is currently the Museum of Baroque Art in Vienna, and contains much of Donner's work. The reverse features the Providentia Fountain (written in the coin as *Provendentia Brunnen*) in central Vienna, a work by the same sculptor. In the center of the coin, the allegorical figure of Providentia is displayed with a medallion of the Roman god Janus, who had two faces. Surrounding the fountain there are other symbolic figures representing the tributary rivers of the Danube; Providentia is enthroned high above the figure of an old man representing the Enns River. | | | | |


## 2003 coinage

| 700 Years of City of Hall in Tyrol | | | |
| --- | --- | --- | --- |
| **Designer:** Herbert Wähner & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & 7.15g Niob | **Quantity:** 50,000 | **Quality:** UNC |
| **Issued:** 29 January 2003 | **Diameter:** 34 mm (1.34 in) | **Weight:** 17.15 g (0.60 oz; 0.55 ozt) | **Market value:** €169.95 |
| With this coin, the Austrian Federal Government decided to commemorate the city charter granted to the town of Hall in Tyrol 700 years ago. The city of Hall housed an important mint until 1809, when it was closed. It was at Hall in 1486 that the first large silver coin was struck, the "Guldiner". The obverse of the coin shows a satellite mapping the town of Hall. The reverse shows the Guldiner silver coin. However, the design is negative, representing a coin die, as a reference to Hall's history as a significant centre for minting coins. This is the first time a coin die has been reproduced on an Austrian coin, giving a distinctive character to this extraordinary issue. In the silver ring is also written *700 Jahre Stadt Hall in Tirol*, meaning "700 Years of City of Hall in Tyrol". | | | | |
| | | | | |
| Christian Charity | | | |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 12 March 2003 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €230.34 **Market value:** €200.00 |
| Part of the collection "2000 Years of Christianity". The obverse of the coin shows a modern instance of Christian charity. A nun working as a nurse comforts a sick man in accordance with Christ's admonition. The reverse depicts one of the best-known parables of the New Testament, the story of the Good Samaritan. In this parable, Christ compares three differing responses to a stranger that has been attacked and robbed. The coin shows the Good Samaritan with the wounded man on his horse as he takes him for medical attention. On the coin, the text *Barmherziger Samariter* ("Merciful Samaritan") can be read. | | | | |
| | | | | |
| The Castle of Schloss Hof | | | |
| **Designer:** Andreas I. Zanaschka | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 20,000 50,000 | **Market value:** ? €17.50 €29.95 |
| **Issued:** 9 April 2003 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part V". This coin is issued honouring the castle of Schloss Hof, situated on Marchfeld (the plains to the east of Vienna) on the border of today's Slovakia and Hungary. The obverse shows a view of the castle from the terraced garden side. The reverse depicts two gardeners in outfits typical of the Baroque period, who are tending the flower beds of the castle. | | | | |
| | | | | |
| Water power | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 500,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 14 May 2003 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| This coin was issued in the "International Year of Freshwater" as designated by the United Nations. It depicts an Alpine Dam used for the production of hydroelectricity in the foreground. A stylized drop of water shows a fish, suggestive of the ecological and environmental importance of water. A second water drop frames the penstocks used to funnel the water to drive the turbines. The word *wasserkraft* ("hydropower") is also depicted on this side of the coin. | | | | |
| | | | | |
| The Biedermeier Period | | | |
| **Designer:** Andreas I. Zanaschka | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 11 June 2003 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Market value:** €37.50 |
| Part of the collection "Austria through the Ages". The obverse of the coin shows an early steam locomotive (the AJAX) on Austria's first railway line, the Kaiser Ferdinand's Nordbahn. The AJAX can still be seen in the Austrian railway museum. The reverse of the coin shows a portrait of the famous statesman, Prince Klemens Wenzel von Metternich. Behind him is a map of Europe as redrawn at the Congress of Vienna after the defeat of Napoleon Bonaparte. | | | | |
| | | | | |
| The Post-War Period | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 17 September 2003 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Market value:** €37.50 |
| Part of the collection "Austria through the Ages". The obverse displays the coat-of-arms of the Second Republic. The broken chains on the eagle's claws symbolize the rebirth of an independent state. To the right is the red-white-red flag of Austria, while to the left is the flag of Europe. The reverse is based on the design of two famous posters of the era: the "Four in a Jeep" and the E.R.P. (European Recovery Program) poster. The German inscription *Wiederaufbau in Österreich* translates as "Reconstruction in Austria". | | | | |
| | | | | |
| The Schönbrunn Palace | | | |
| **Designer:** Helmut Andexlinger & Andreas I. Zanaschka | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 100,000 40,000 60,000 | **Issue value:** ? €16.50 €22.00 |
| **Issued:** 8 October 2003 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part V". The obverse shows the central part of the frontage of the palace behind one of the great fountains in the open space. The reverse depicts the greenhouse known as the "Palmenhaus". When it was built in the 19th century to house worldwide exotic plants, it was the largest steel and glass structure in Europe. | | | | |
| | | | | |
| Painting | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 5 November 2003 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16.2 g (0.57 oz; 0.52 ozt) | **Issue value:** €368.53 |
| Part of the collection "Art Treasures of Austria". This gold coin is dedicated to painting and to one of the most famous of the artists of the Viennese school "Jugendstil": Gustav Klimt. The obverse depicts Klimt in his studio with two unfinished works on easels. One of Klimt's most famous painting, *Der Kuss* (The Kiss), is featured on the reverse, a work painted in 1908 at the height of his 'golden period'. | | | | |


## 2004 coinage

| | EU Enlargement | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 275,000 125,000 | **Quality:** Circulation UNC |
| **Issued:** 28 January 2004 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Market value:** €8.95 |
| The typically nine-sided silver coin displays a map of Europe with the Eurozone countries clearly distinguished and a small token flags for the ones that recently joined the union. The names of the ten new members are inscribed in the lower part of the coin, each in its own official language. A logo to the left of the design identifies the Austrian coin, since several coins celebrating the EU enlargement were minted this year. | | | | |
| | | | | |
| | 150 Years Semmering Alpine Railway | | | |
| **Designer:** Thomas Pesendorfer & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & 7.15g Niob | **Quantity:** 50,000 | **Quality:** UNC |
| **Issued:** 18 February 2004 | **Diameter:** 34 mm (1.34 in) | **Weight:** 17.15 g (0.60 oz; 0.55 ozt) | **Market value:** €89.95 |
| The coin has a silver ring and a niobium center, as does every Austrian 25-euro coin. The color of the niobium "pill" is green. The obverse shows two locomotives: a historical and a modern one. This represents the technical development in locomotive construction between the years 1854 and 2004. The upper half depicts the "Taurus", a high performance locomotive. Below is shown the first functional Alpine locomotive, the Engerth; constructed by Wilhelm Freiherr von Engerth. The reverse of the coin shows a typical Semmering view. A steam engine just emerged from a tunnel crossing one of the distinctive Alpine viaducts. | | | | |
| | | | | |
| | Joseph Haydn | | | |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 20 March 2004 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €230.34 **Market value:** €200.00 |
| Part of the collection "Great Composers". This coin is dedicated to Joseph Haydn, one of the most creative and innovative composers of all time. Both Mozart and Beethoven learned from him and built upon his legacy. The obverse depicts the Castle of Esterhazy in Eisenstadt, where Haydn lived and worked for many years. Above the castle a staff of music can be seen. The reverse of the coin shows his portrait together with his signature and the years of his life (1732- 1809). | | | | |
| | | | | |
| | The Castle of Hellbrunn | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €16.50 €22.00 |
| **Issued:** 21 April 2004 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part V". This particular coin was issued honouring the castle of Hellbrunn. This Baroque building and its beautiful green areas were built just outside the city of Salzburg by Mark Sittich von Hohenems, the Prince-Archbishop of the city at the time (1612–1619). The obverse depicts the main access to the castle from its forecourt. In the background the mountains of Salzburg's, on the northern rim of the Alpine chain, can be seen. The reverse features a portrait of Archbishop Markus Sitticus von Hohenems, holding a construction plan for Salzburg Cathedral. In the background the "Roman Theatre" in Hellbrunn, is shown. | | | | |
| | | | | |
| | 100 Years of Football | | | |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 600,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 12 May 2004 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| This coin depicts a successful shot by a footballer, shown in the background, with the ball just passing the goalkeeper into the net. The goalkeeper is still in the air. Of interest is that the net covers the whole coin area. | | | | |
| | | | | |
| | SMS Novara | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 16 June 2004 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €35.50 |
| Part of the collection "Austria on the High Seas". The obverse shows the frigate SMS *Novara* under sail during her circumnavigation of the globe in 1857–1859. The *Novara* was the first Austrian ship in the Austro-Hungarian Navy to circumnavigate the world. In the background, there is a representation of the Chinese coast. Seagulls, showing the nearness to land, circle the ship. On the reverse, there is a dual portrait of Archduke Ferdinand Max, the naval commander-in-chief and the originator of the voyage, and of Commodore Bernhard von Wüllerstorf-Urbair, who commanded the *Novara* on her voyage of circumnavigation. In front of them, on the table, there is a large ship's globe and instruments of navigation, along with a microscope. | | | | |
| | | | | |
| | SMS Erzherzog Ferdinand Max | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 15 September 2004 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €35.50 |
| Part of the collection "Austria on the High Seas". The obverse of the coin shows the armored frigate SMS *Erzherzog Ferdinand Max*. Like all the early steam ships, she still bore three masts and sails. The ship was named to honor the naval commander-in-chief and brother of the Emperor, Archduke Ferdinand Max. The reverse shows Rear-Admiral Wilhelm von Tegetthoff after a painting by Anton Romako, standing on the bridge of the SMS *Erzherzog Ferdinand Max*. In front of him four sailors are struggling with the wheel, as if bringing the ship into position. The inscription reads "Admiral Wilhelm von Tegetthoff". | | | | |
| | | | | |
| | The Castle of Artstetten | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €16.50 €22.00 |
| **Issued:** 13 October 2004 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part V". The coin's obverse shows the castle of Artstetten standing above the Danube River on the threshold to the region known as the Wachau. First recorded in the 13th century, the castle, today, presents a striking sight from afar, with its corner towers and unique "onion-domes." The reverse shows the entrance to the crypt of the Hohenberg family. There are two portraits to the left, showing Archduke Franz Ferdinand and his wife Sophie, Duchess of Hohenberg. | | | | |
| | | | | |
| | Secession | | | |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 10 November 2004 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16.22 g (0.57 oz; 0.52 ozt) | **Market value:** €349.00 |
| Part of the collection "Jugendstil". On the obverse is a view of the Secession exhibition hall situated in Vienna. The building was called the Secession as it was the seceding of the "rebel artists" from the long-established fine art institution that gave rise to this excellent structure. The reverse features a small portion of the famous *Beethoven Frieze* by Gustav Klimt. The extract from the painting features three figures: a knight in armor representing "Armored Strength", one woman in the background symbolizing "Ambition" holding up a wreath of victory and a second woman representing "Sympathy" with lowered head and clasped hands. | | | | |


## 2005 coinage

| | 100 Years of Skiing | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 500,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 26 January 2005 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| The design shows a snow crystal symbolizing winter sport with a downhill skier racing through the crystal. | | | | |
| | | | | |
| | Ludwig van Beethoven | | | |
| **Designer:** Helmut Andexlinger & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 16 February 2005 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €230.34 |
| Part of the collection "Great Composers". The obverse depicts the frontage of the *Palais Lobkowitz* and a cut down edition of the title page of the "Eroica" symphony, with a quill below. The reverse shows a portrait of Beethoven, his signature, and the years of his life (1770–1827). A drawing from 1818, by August Klöber, served as model for the portrait. | | | | |
| | | | | |
| | 50 Years Television | | | |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & 7.15g Niob | **Quantity:** 65,000 | **Quality:** UNC |
| **Issued:** 9 March 2005 | **Diameter:** 34 mm (1.34 in) | **Weight:** 17.15 g (0.60 oz; 0.55 ozt) | **Market value:** €69.95 |
| In the obverse, the inner violet niobium core depicts the centre portion of the monochrome Telefunken T05 "test" pattern that was used in the 1950s in order to calibrate TV sets. The reverse shows a section of the globe in the background on the niobium core. In the foreground can be seen a small television antenna that was necessary by all early analog TV sets for signal reception. In the outer silver circle, several milestones from the history of television are depicted: an old TV set, an old camera, a family making use of a remote control; and finally, a control room at a television station leading to a set of satellite dishes. As well the text *50 Jahre Fernsehen* ("50 years of Television") can be seen. | | | | |
| | | | | |
| | 60 Years Second Republic | | | |
| **Designer:** Helmut Andexlinger & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €16.50 €22.00 |
| **Issued:** 11 May 2005 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "50 Years II. Republic". The obverse of the coin shows the figure of Pallas Athena, the Greek goddess of wisdom, which stands facing the Parliament building in Vienna. She represents the Austrian Republic and is surrounded by the coat of arms of the nine federal provinces. The reverse of the coin shows the Austrian Parliament Building with a broken chain separating a jubilant crowd of citizens. The broken chain also appears on the claws of the Austrian national eagle, symbolizing the liberation of Austria. Under the broken chains, the text *60 Jahre Zweite Republik* ("60 Years of the Second Republic") can be seen. | | | | |
| | | | | |
| | The European Anthem by Ludwig van Beethoven | | | |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 275,000 125,000 | **Quality:** Circulation UNC |
| **Issued:** 11 May 2005 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| The reverse of the coin shows the old *Theater am Kärntnertor*. This theatre is at the Carinthian Gate, which stood near the present Opera House until 1870. It was in this theatre that Beethoven's 9th symphony with the *Ode to Joy* was first publicly performed. A portrait of Beethoven, together with the opening notes of the choral theme from the 4th movement of his mentioned symphony, is also included in the right-bottom part of the coin. | | | | |
| | | | | |
| | Admiral Tegetthoff Ship and The Polar Expedition | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 8 June 2005 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €35.50 |
| Part of the collection "Austria on the High Seas". The obverse shows the ship *Admiral Tegetthoff*, which was constructed in Bremerhaven Germany, specifically for the Austro-Hungarian polar expedition. The ship is depicted at the start of the journey, entering the cold waters of the Arctic Circle. The ship was named after one of Austria's most famous admirals: Wilhelm von Tegetthoff. The expedition was led by naval commander, Karl Weyprecht, and infantry first lieutenant, Julius von Payer. The reverse of the coin shows two explorers in Arctic gear with the frozen ship behind them. | | | | |
| | | | | |
| | SMS Sankt Georg | | | |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 14 September 2005 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €35.50 |
| Part of the collection "Austria on the High Seas". The obverse shows the armored cruiser SMS Sankt Georg sailing into New York Harbor on 17 May 1907; passing in front of the Statue of Liberty (*Liberty Enlightening the World*). This was to be the last visit of an Austrian naval vessel to the U.S. The reverse shows the naval arsenal of Pola, one of the principal naval bases of the Austro-Hungarian navy since the middle of the 19th century. The Olive Island in the harbor, with its two characteristic covered construction docks, can be seen. The stern and the propellers of the *Sankt Georg* are shown in one of the docks. In the foreground a smaller steamship sails. | | | | |
| | | | | |
| | Re-opening of Burgtheater and Opera 1955 | | | |
| **Designer:** Helmut Andexlinger & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €16.50 €22.00 |
| **Issued:** 12 October 2005 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "50 Years II. Republic". This coin was dedicated to the 50th anniversary of the re-opening of the rebuilt National Theatre (Burgtheater) and the National Opera. The obverse depicts the two buildings; the National Theatre slightly behind the Opera House. In the reverse, two typical symbols of the theatre, the masks of comedy and tragedy are shown with the words *Wiedereröffnung Von Burg und Oper* ("Re-opening of the National Theatre and Opera, 1955"). | | | | |
| | | | | |
| | Steinhof Church | | | |
| **Designer:** Thomas Pesendorfer & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 9 November 2005 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16.22 g (0.57 oz; 0.52 ozt) | **Issue value:** €368.53 |
| Part of the collection "Jugendstil". The obverse gives an angled perspective view of the left-side and main door of the Steinhof church. On the reverse, the Koloman Moser stained glass window over the main entrance can be seen. In the center of the window is God the Father seated on a throne. The window is flanked with a pair of bronze angels in Jugendstil style, originally designed by Othmar Schimkowitz. | | | | |


## 2006 coinage

| | EU Presidency | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Herbert Wähner & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 250,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 18 January 2006 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| The reverse shows the Vienna Hofburg Imperial Palace in the "Josefsplatz" square. The equestrian statue of Joseph II in its center. The wing of the Hofburg can be seen to the right, which contains the Spanish Riding School and the *Redoutensäle*. | | | | |
| | | | | |
| | Wolfgang Amadeus Mozart | | | |
| **Designer:** Helmut Andexlinger & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 1 February 2006 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €230.34 |
| Part of the collection "Great Composers". The obverse shows a view of down the *Getreidegasse* (Grain Lane) in Salzburg. In the foreground is the house where Mozart was born, while the *Getreidegasse* stretches off back to the right. In the reverse, to the right, there is a portrait of Mozart. On the left and in the background, is his father, Leopold Mozart, also an accomplished musician. Leopold easily recognized his son's unique musical gift, giving him the proper instructions and guidance. The portraits are based on contemporary paintings. | | | | |
| | | | | |
| | European Satellite Navigation | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & 7.15g Niob | **Quantity:** 65,000 | **Quality:** UNC |
| **Issued:** 1 March 2006 | **Diameter:** 34 mm (1.34 in) | **Weight:** 17.15 g (0.60 oz; 0.55 ozt) | **Market value:** €59.95 |
| The coin has a silver ring and niobium "pill", colour gold-brown. In the obverse, the inner portion of the coin is a compass rose showing all the cardinal points. The inscription above it shows the exact location coordinates of the Austrian Mint in Vienna. In the reverse, the niobium portion depicts navigation satellites orbiting the Earth. The ring shows different means of transportation (an airplane, a container ship, a train and a truck) for which satellite navigation was developed. | | | | |
| | | | | |
| | Nonnberg Abbey | | | |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €24.20 €18.15 |
| **Issued:** 5 April 2006 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part VI". This was the first coin of the series "Great Abbeys of Austria". It shows the Benedictine convent of Nonnberg Abbey. In the hilltop on the background, the castle of Hohensalzburg and the Kajetaner church can be seen. The reverse shows the crypt consecrated to the St. Erentrudis, the first abbess of the convent with a statue of the saint. | | | | |
| | | | | |
| | 250th Birthday Wolfgang Amadeus Mozart | | | |
| **Designer:** Herbert Wähner & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 375,000 125,000 | **Quality:** Circulation UNC |
| **Issued:** 10 May 2006 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| In 2006 the world celebrates Mozart's 250th birthday, this coin joined this celebration. It shows a portrait of Mozart with the Salzburg Cathedral in the background. The small mark designed from the € symbol and the European star identifies the coin as part of a "Europe Series", minted by several countries of the union. | | | | |
| | | | | |
| | The Austrian Merchant Navy | | | |
| **Designer:** Helmut Andexlinger & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 7 June 2006 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €35.50 |
| Part of the collection "Austria on the High Seas". The obverse shows the biggest and fastest of the Austro-Americana liners, the Kaiser Franz Joseph I (named after Franz Joseph I of Austria), as she sails out of Trieste. In the background can be seen the Lloyd ship, Brünn, arriving in port and the maritime buildings in the foreshore. The reverse gives a wide view of the port of Trieste. The harbour itself is full of steamships and sailing ships. In the foreground to the right is the old coat-of-arms of Vienna at the time of the Austro-Hungarian Empire. The text *Hafen von Triest* ("Port of Trieste") can also be read in this side of the coin. | | | | |
| | | | | |
| | S.M.S. Viribus Unitis | | | |
| **Designer:** Helmut Andexlinger & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 13 September 2006 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €35.50 |
| This coin was the last of the series "Austria on the High Seas". The obverse shows the flagship *Viribus Unitis* as seen from the deck of an accompanying ship in the fleet. Two other ships of an older class can be seen in the background. The reverse is a tribute to the old Austro-Hungarian Imperial Navy, showing the same battleship from a front angle. A naval biplane circles overhead and a submarine surfaces in the foreground. The coin commemorates not only the ship *Viribus Unitis*, but also the three main arms of the Austro-Hungarian Navy in the First World War. | | | | |
| | | | | |
| | Göttweig Abbey | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €18.15 €24.20 |
| **Issued:** 11 October 2006 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part VI". The obverse shows the Grand Abbey with its fortress-like towers on top of a hill surrounded by trees and vineyards. The reverse shows the Imperial Stairs which lead up to the apartments of the Grand Abbey. The apartments in Göttweig were prepared for the Emperor Charles VI. His portrait can be seen in the foreground. | | | | |
| | | | | |
| | Wien River Gate | | | |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 8 November 2006 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16.22 g (0.57 oz; 0.52 ozt) | **Issue value:** €368.53 |
| Part of the collection "Jugendstil". The River Gate was built during the years 1903 to 1906 and was opened to the general public on 15 November 1906. In celebration of its centennial, in 2006, the gate has been chosen as the main motif for this commemorative coin issue. The obverse depicts the gate from its more prominent side, encasing the tunnelled exit where the River Wien flows into the City Park. The reverse shows one of the ladies that flank the entrance from the street. In its entirety, the gate forms one of the most beautiful Jugendstil scenes to be found in all of Vienna. | | | | |


## 2007 coinage

| | 100 Years Universal Male Suffrage | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 150,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 10 January 2007 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| Towards the end of the 19th century, the Austrian half of the dual monarchy began to move towards constitutionalism. A constitutional system with a parliament, the Reichsrat was created, and a bill of rights was enacted also in 1867. Suffrage to the Reichstag's lower house was gradually expanded until 1907, when equal suffrage for all male citizens was introduced. This coin design is based on a historic photo of the opening session of Parliament in 1907, after the elections. The two oval portraits in the foreground are of the Emperor Franz Joseph and Max Wladimir von Beck, who were responsible for putting the reform through. | | | | |
| | | | | |
| | Gerard van Swieten | | | |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 31 January 2007 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €230.34 |
| Part of the collection "Celebrated Physicians of Austria". Gerard van Swieten is original from the Netherlands. The Empress Maria Theresa chose him as her personal physician; he then became the founder of the First Vienna School of Medicine. His legacy to the world of medicine made him the choice for the first coin in this new gold series "Celebrated Physicians of Austria". The obverse shows his portrait holding a book. The reverse shows the view of the Academy of Sciences, the handwritten text of the reform "*Plan pour la faculté de medicine*", and a branch of the Swietenia mahagoni. Also the text *Akademie der Wissenschaften* ("Academy of Sciences") can be read in this side of the coin. | | | | |
| | | | | |
| | Austrian Aviation | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & 6.5g Niob | **Quantity:** 65,000 | **Quality:** UNC |
| **Issued:** 28 February 2007 | **Diameter:** 34 mm (1.34 in) | **Weight:** 16.5 g (0.58 oz; 0.53 ozt) | **Issue value:** €49.95 |
| The obverse shows a view into the cockpit of a modern passenger airplane. This reverse of the coin shows the *Etrich-Taube* as well as the *Zanonia* glider and a waving Igo Etrich sitting in the open cockpit of a plane. | | | | |
| | | | | |
| | Melk Abbey | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €18.15 €24.20 |
| **Issued:** 18 April 2007 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part VI". The obverse shows a view up to the façade of the abbey church and its two side wings from a low level. The twin baroque towers and the great dome of the church behind them can be seen. In the lower right corner the coat-of-arms of the Abbey of Melk (the crossed keys of St. Peter) can be seen. The reverse gives a view up into the central dome of the church; a vision of heaven, painted by Johann Michael Rottmayr. The three-dimensional effect created by the engraver is heightened by the Melker Cross (as written in the coin *Das Melker Kreuz*) in the foreground. This precious reliquary from the Melk treasury is a 14th-century work of art, in gold and precious. | | | | |
| | | | | |
| | Mariazell Basilica | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 450,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 9 May 2007 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €9.00 |
| The *Mariazell Basilica* (also the *Basilica Mariä Geburt* or in English the 'Basilica of the Birth of the Virgin Mary') is located in the town Mariazell and it is the most important pilgrimage destination in Austria and one of the most important in Europe. In the church, a miraculous wooden image of the Virgin Mary is honoured. The coin shows the facade of the basilica with its characteristic central gothic tower flanked by two baroque towers. | | | | |
| | | | | |
| | Emperor Ferdinand's North Railway | | | |
| **Designer:** Thomas Pesendorfer & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 13 June 2007 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €37.95 |
| Part of the collection "Austrian Railways". The obverse of the coin shows the "AUSTRIA", the first locomotive to run in the Empire. In the background the carriages of the 1st, 2nd and 3rd classes are lined up. The reverse depicts a scene of a train pulled by the steam locomotive *Ajax* crossing the bridge over the Danube on the first public run from the North Railway Station in Vienna to Deutsch-Wagram on 6 January 1838. The run caused quite a sensation, being watched and cheered by crowds of Viennese along its route. The text *Kaiser-Ferdinands-Nordbahn* ("Emperor Ferdinand's North Railway") can also be read in this side of the coin. | | | | |
| | | | | |
| | South Railways Vienna-Triest | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Frosted Proof |
| **Issued:** 12 September 2007 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Issue value:** €37.95 |
| Part of the collection "Austrian Railways". The obverse shows the locomotive "Steinbrück" with one of the typical viaducts of the Semmering railway in the background. The engine "Steinbrück" can be seen today in the Technical Museum in Vienna. It is the oldest existing locomotive built in Austria; it was constructed in 1848 for the South railway. The reverse shows the harbour city of Trieste with the locomotive Type 17c372 getting out of the viaduct leading to the railway station. In the background sailing ships can be seen. | | | | |
| | | | | |
| | St. Paul's Abbey in the Lavanttal | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €18.15 €24.20 |
| **Issued:** 10 October 2007 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part VI". The obverse displays a view of the abbey buildings nestling on the wooded hill above the town. The reverse shows the South Portal of the church; built in 1618. | | | | |
| | | | | |
| | Linke Wienzeile 38 | | | |
| **Designer:** Thomas Pesendorfer & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 7 November 2007 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16.227 g (0.57 oz; 0.52 ozt) | **Issue value:** €368.53 |
| Part of the collection "Jugendstil". The obverse shows the building with its rounded corner connecting both wings. The rounded corner is flanked on top by two female half-figures, work of the sculptor Othmar Schimkowitz. The reverse shows the lift in the stairwell of the house, its iron gate and the fencing ornamented with the finest Jugendstil design. In the left of the coin there is a superimposed sample of Koloman Moser's golden medallions. | | | | |


## 2008 coinage

| | Ignaz Philipp Semmelweis | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 30 January 2008 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10.14 g (0.36 oz; 0.33 ozt) | **Issue value:** €249.00 |
| Part of the collection "Celebrated Physicians of Austria". The obverse shows a portrait of the eminent doctor, Ignaz Philipp Semmelweis, together with the rod of Asclepius, which is the logo for the entire series. The reverse has a wide view of the old General Hospital in Vienna, where Semmelweis was stationed in the childbirth clinic. To the right there is a view of two doctors cleaning their hands, apparently before examining a patient. The text *Allgemeines Krankenhaus Wien* ("Vienna General Hospital") is also depicted in this side of the coin. | | | | |
| | | | | |
| | Football (two coins) | | | |
| **Designer:** Helmut Andexlinger & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 225,000 100,000 | **Quality:** Circulation UNC |
| **Issued:** 27 February 2008 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €18.00 (two coins) |
| | These two coins were minted celebrating the bi-national hosting of the European championship. For the first time two coins are minted, one complementing each other (in this particular case the view into the stadium). Both coins express the emotional side of the sport. One coin shows players dribbling, while the other coin shows a striker trying to reach the ball. In the background, fans waving a banner can be observed. In the pieces, all eight venues of the 2008 finals, are depicted. | | | | |
| | | | | |
| | Fascination Light | | | |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & 6.5g Niob | **Quantity:** 65,000 | **Quality:** UNC |
| **Issued:** 12 March 2008 | **Diameter:** 34 mm (1.34 in) | **Weight:** 16.5 g (0.58 oz; 0.53 ozt) | **Issue value:** €44.55 |
| On the obverse there is a scene from the late 19th century when Welsbach's inventions were quite new. A man lights a gas lantern in front of the Vienna City Hall. The reverse has a partial portrait of Welsbach on the left hand side. The sun shines in the middle of the green niobium pill, while several methods of illumination from the gas light through electric light bulbs, neon lights, etc., to modern LEDs spread out around the silver ring. | | | | |
| | | | | |
| | Klosterneuburg | | | |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Circulation UNC Frosted Proof | **Quantity:** 130,000 40,000 60,000 | **Issue value:** ? €18.15 €24.20 |
| **Issued:** 16 April 2008 | **Diameter:** 32 mm (1.26 in) | **Weight:** 17.3 g (0.61 oz; 0.56 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Austria and her People – Part VI". The obverse shows a view of the abbey from the slopes of the Leopoldsberg in the Alps. The Romanesque-Gothic basilica as well as the copper dome with the imperial crown can be seen. The reverse shows the Gothic cloisters with a stained glass window of St. Leopold in the foreground. | | | | |
| | | | | |
| | 100th Birthday of Herbert von Karajan | | | |
| **Designer:** Helmut Andexlinger & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Quality:** Circulation UNC | **Quantity:** 150,000 100,000 | **Issue value:** ? €9.00 |
| **Issued:** 9 May 2008 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Alloy:** Ag 800 (Silver) |
| The nine-sided silver coin, in the reverse, shows Karajan in one of his typically dynamic poses while conducting. In the background is the score of Beethoven's Ninth. | | | | |
| | | | | |
| | Belle Époque | | | |
| **Designer:** Thomas Pesendorfer & Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Quality:** Frosted Proof | **Quantity:** 50,000 | **Issue value:** €34.50 |
| **Issued:** 11 June 2008 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Alloy:** Ag 900 (Silver) |
| Part of the collection "Austrian Railways". The obverse shows the steam locomotive kkStB 310 (developed by Karl Gölsdorf, a great locomotive engineer). The reverse depicts the hall of the second Vienna North railway station. On the left there is a train stopping at the arrival platform. In the foreground there is a lady dressed in an old style symbolising the Belle Époque of rail travel. | | | | |
| | | | | |
| | Empress Elisabeth Western Railway | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Quality:** Frosted Proof | **Quantity:** 50,000 | **Issue value:** €34.50 |
| **Issued:** 10 September 2008 | **Diameter:** 34 mm (1.34 in) | **Weight:** 20 g (0.71 oz; 0.64 ozt) | **Alloy:** Ag 900 (Silver) |
| Part of the collection "Austrian Railways". The obverse shows the steam locomotive kkStB 306.01 crossing a rail bridge on the Empress Elisabeth Railway (now known as the Western Railway). The line's first section opened between Vienna and Linz in 1858 before extending to Munich, and the locomotive depicted was developed by Karl Gölsdorf in 1908. The reverse shows a view of the passenger hall of the first Vienna West railway station. The style of this building was inspired by Romantic Historism. On the right of the coin, the statue of the Empress Elisabeth can be seen. This statue still stands today in the station. | | | | |
| | | | | |
| | Seckau Abbey | | | |
| **Designer:** Herbert Wähner & Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Quality:** Frosted Proof Special Uncirculated Circulation | **Quantity:** 60,000 40,000 130,000 | **Issue value:** €22.00 €16.50 – |
| **Issued:** 8 October 2008 | **Diameter:** 32 mm (1.26 in) | **Weight:** 16 g (0.56 oz; 0.51 ozt) | **Alloy:** Ag 925 (Silver) |
| Part of the collection "Great Abbeys of Austria". The obverse shows a wide view of the Abbey of Seckau looking west. Located in the center is the great Romanesque basilica with its two mighty towers surrounded by the Baroque monastic buildings. The reverse shows a view from the main entrance of the church to the high altar, the mediaeval crucifixion group hanging on four massive chains can be depicted. The Abbey of Seckau is located in the province of Styria. Founded in 1142 it was the bishop's seat for Styria until 1782 when Emperor Joseph II suppressed the abbey and moved the bishop's seat to Graz. One hundred years later, the abbey was then purchased by Benedictine monks from the German abbey of Beuron and monastic life was restored to Seckau. The current Gothic vaulting replaced the original wooden roofing after a fire that took place in 1259. | | | | |
| | | | | |
| | Imperial Crown of the Holy Roman Empire | | | |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 5 November 2008 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16 g (0.56 oz; 0.51 ozt) | **Issue value:** €385.00 |
| The first coin of the series "Crowns of the House of Habsburg"; a five-part gold coin series. The obverse shows the Imperial Crown of the Holy Roman Empire. This octagonal imperial crown is made of gold and precious stones; it was made especially for the coronation of Emperor Otto I in the year 962. The reverse shows the Emperor Otto I with old St. Peter's Basilica in Rome in the background, where his coronation took place. | | | | |


## 2008 Europe Taler

| Europe Taler 2008 | | | |
| --- | --- | --- | --- |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** N/A | **Alloy:** Ag 999 (Silver) | **Quantity:** 1 | **Quality:** Proof |
| **Issued:** June 2008 | **Diameter:** 360 mm (14.17 in) | **Weight:** 20.08 kg (44.27 lb; 645.59 ozt) | **Issue value:** N/A |
| The largest silver medal-coin in the world was launched in Hall in Tirol. It was displayed to the public on the occasion of the 2008 European Championship of Football in Austria and Switzerland. The design on the obverse of the medal is five centuries old. Five hundred years ago in Trient, Kaiser Maximilian I crowned himself Emperor and a commemorative coin was issued by the Mint in Hall. An inscription in this side read: *MAXIMILIANVS DEI GRA[tia] ROM[anorum] IMP[erator] SEMP[er] AVG[vstvs] ARCHIDVX AVSTRIE* ("Maximilian, by the grace of God, Emperor of the Romans, Forever Augustus, Archduke of Austria"). This is the oldest known use of the word *Europe* on a coin. The image on the obverse corresponds to the time of Maximilian's coronation in 1508. It shows the emperor mounted in armour on a horse; in his hand he holds a banner with the imperial symbol, the double eagle. The reverse shows important people in the history of Europe. One can easily make out the features of: Martin Luther, symbolising the transition from the Middle Ages to the modern period, his reformation affecting the religious and spiritual landscape of Europe; Antonio Vivaldi, exemplifying the importance of European cultural life; James Watt, 18th-century inventor of the first steam engine, representing the industrialization of Europe and the age of technical innovation and Bertha von Suttner, the Nobel Peace Prize winner. In between the scenes depicting the work of these notable Europeans is a tower, the symbol of the Hall Mint. Stars, a symbol of European unity, surround the tower and symbolize the transition to the European Union of the 21st century. The Latin text *PLVRIVMQ(ve) EUROPE PROVINCIAR[um] REX ET PRINCEPS POTENTISIM[us]* ("Of many European countries, King and most powerful prince") is also depicted in this side of the medal. | | | | |
| | | | | |
| Europe Taler 2008 | | | |
| **Designer:** Thomas Pesendorfer & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** N/A | **Alloy:** Ag 999 (Silver) | **Quantity:** 2008 | **Quality:** Patinated and Enamelled |
| **Issued:** June 2008 | **Diameter:** 60 mm (2.36 in) | **Weight:** 120 g (4.23 oz; 3.86 ozt) | **Issue value:** €108 |
| A special minting of replicas of the 2008 Europe Taler also celebrate the occasion. The design of the replicas is exactly the same, but dramatically reduced in size. | | | | |


## 2009 Coinage

The following is the schedule for next year issues.

| | 200th Anniversary of the Death of Joseph Haydn | | | |
| --- | --- | --- | --- | --- |
| **Designer:** Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 450,000 100,000 | **Quality:** Circulation Special UNC |
| **Issued:** 14 January 2009 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 8 g (0.28 oz; 0.26 ozt) | **Issue value:** €8 |
| The reverse of the coin shows a profile of the famous composer. Across his chest stretches a bar of his music with the date "2009", while to the right there are two violins with his name "Joseph Haydn" and the dates of his life (1732–1809). The official side of the nine-sided coin displays the shields of the nine Federal Provinces of Austria and the denomination of 5 euros. | | | | |
| | | | | |
| | Theodor Billroth | | | |
| **Designer:** Helmut Andexlinger & Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €50 | **Alloy:** Au 986 (Gold) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 11 February 2009 | **Diameter:** 22 mm (0.87 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue value:** €258 |
| This coin will be part of the series "Celebrated Physicians of Austria" Born on the island of Rügen, Germany, in 1829, Theodor Billroth studied medicine in Göttingen, Berlin, and Vienna. While pioneering various operation techniques in abdominal surgery, he recognised the role of bacteria as a cause of post-operative traumatic fever. By introducing antiseptics, Billroth enhanced the future safety of all operating theatres. In 1879 he founded the Rudolfiner House in Vienna to train not only doctors and surgeons, but also female nurses. He died in 1894 at the age of 64. In the obverse of the coin, a portrait of Billroth is depicted, together with the rod of Asclepius and the years of his birth and death. On the reverse is a representation of him practicing surgery. On the left bottom portion of the coin, the Rudolfiner hospital can be seen. The text "*DER BILLROTH´SCHE HÖRSAAL*" in German, is written along the bottom of the coin. | | | | |
| | | | | |
| | International Year of Astronomy | | | |
| **Designer:** Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €25 | **Alloy:** Ag 900 (Silver) & Niobium | **Quantity:** 65,000 | **Quality:** Special UNC |
| **Issued:** 11 March 2009 | **Diameter:** 34 mm (1.34 in) | **Weight:** 9 g (0.32 oz; 0.29 ozt) | **Issue value:** €41 |
| The theme of this coin is the International Year of Astronomy, 2009. It also commemorates the 400th anniversary of the invention of Galileo's telescope, used in 1609 to observe the Moon. The obverse shows a portion of a portrait of Galileo Galilei (1564–1642) and his telescope. The background shows one of his first drawings of the surface of the Moon, he was the first to report lunar mountains and craters. In the silver ring other telescopes are depicted: the Isaac Newton Telescope, the observatory in Kremsmünster Abbey, a modern telescope, a radio telescope and a space telescope. The reverse shows a satellite investigating the surface of the Moon. The silver ring depicts a portion of the Earth with a stylised Sun shining. The color of the niobium phil is golden yellow, representing the Sun. | | | | |
| | | | | |
| N/A | The Basilisk of Vienna | | | |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 130,000 30,000 40,000 | **Quality:** Circulation Special UNC Proof |
| **Issued:** 15 April 2009 | **Diameter:** 32 mm (1.26 in) | **Weight:** 16 g (0.56 oz; 0.51 ozt) | **Issue value:** N/A |
| This coin will be part of the series "Tales and Legends in Austria". | | | | |
| | | | | |
| Tyrolean Resistance Fighters 1809 | | | |
| **Designer:** N/A | | **Mint:** Münze Österreich AG | |
| **Value:** €5 | **Alloy:** Ag 800 (Silver) | **Quantity:** 150,000 100,000 | **Quality:** Circulation Special UNC |
| **Issued:** 6 May 2009 | **Diameter:** 28.5 mm (1.12 in) | **Weight:** 8 g (0.28 oz; 0.26 ozt) | **Issue value:** N/A |
| N/A | | | | |
| | | | | |
| N/A | The Electric Railway | | | |
| **Designer:** Thomas Pesendorfer, Herbert Wähner | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 17 June 2009 | **Diameter:** 34 mm (1.34 in) | **Weight:** 18 g (0.63 oz; 0.58 ozt) | **Issue value:** N/A |
| This coin will be part of the series "Austrian Railways". | | | | |
| | | | | |
| N/A | The Railway of the Future | | | |
| **Designer:** Thomas Pesendorfer, Mag. Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €20 | **Alloy:** Ag 900 (Silver) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 9 September 2009 | **Diameter:** 34 mm (1.34 in) | **Weight:** 18 g (0.63 oz; 0.58 ozt) | **Issue value:** N/A |
| This coin will be part of the series "Austrian Railways". | | | | |
| | | | | |
| N/A | Richard the Lionheart in Duernstein | | | |
| **Designer:** Thomas Pesendorfer | | **Mint:** Münze Österreich AG | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 130,000 30,000 40,000 | **Quality:** Circulation Special UNC Proof |
| **Issued:** 7 October 2009 | **Diameter:** 32 mm (1.26 in) | **Weight:** 16 g (0.56 oz; 0.51 ozt) | **Issue value:** N/A |
| This coin will be part of the series "Tales and Legends in Austria". | | | | |
| | | | | |
| N/A | Crown of an Archduke | | | |
| **Designer:** Mag. Helmut Andexlinger | | **Mint:** Münze Österreich AG | |
| **Value:** €100 | **Alloy:** Au 986 (Gold) | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 4 November 2009 | **Diameter:** 30 mm (1.18 in) | **Weight:** 16 g (0.56 oz; 0.51 ozt) | **Issue value:** N/A |
| This coin will be part of the series "Crowns of the House of Habsburg". | | | | |

