Kapital (album)


# Kapital (album)



Professional ratings
| Review scores | |
| --- | --- |
| Source | Rating |
| *Allmusic* | |

***Kapital*** (*Capital*) is the fourth studio album by Laibach. It includes tracks such as "Wirtschaft ist tot" (Economy Is Dead). Unusually, the LP, CD and cassette releases each contain different versions of every song. Track "Steel Trust" by Laibach sub-group **Germania**, appears only on LP and cassette. Album was produced by Holger Hiller, Julian Briottet, Laibach, Paul Kendall, Russell Haswell and Daniel Miller.


## Track listings


### LP

**A** - 15:49

1. "Decade Null" (Laibach) – 3:25
2. "Everlasting in Union" (Laibach) – 3:55
3. "Hymn to the Sun" (Laibach) – 4:35
4. "Illumination" (Laibach) – 3:54

**B** - 18:49

1. "Codex Tobus" (Laibach) – 3:43
2. "Le Privilege des morts" (Laibach) – 5:43
3. "Young Europa" (Laibach) – 5:14
4. "Torso" (Laibach) – 4:09

**C** - 24:13

1. "White Law" (Laibach) – 4:19
2. "Entartete Welt" (The Discovery of the North Pole) (Laibach) – 8:50
3. "Wirtschaft ist tot" (Laibach) – 6:08
4. "Kinderreich" (Laibach) – 4:56

**D** - 21:45

1. "The Hunter's Funeral Procession" (From the "Wunderhorn" Trilogy) (Laibach) – 7:01
2. "Sponsored by Mars" (Laibach) – 5:37
3. "Regime of Coincidence, State of Gravity" (Laibach) – 4:38
4. Germania: "Steel Trust" (Germania/Bertrand Burgalat) – 4:29

### Cassette

**A** - 40:23

1. "Decade Null" (Laibach) – 3:29
2. "Everlasting in Union" (Laibach) - 4:07
3. "Illumination" (Laibach) - 3:55
4. "Codex Tobus" (Laibach) - 3:39
5. "Le Privilege des morts" (Laibach) - 5:28
6. "Hymn to the Black Sun" (Laibach) - 4:31
7. "Young Europa" (Laibach) - 6:54
8. "Entartete Welt" (The Discovery of the North Pole) (Laibach) - 8:15

**B** - 44:22

1. "White Law" (Laibach) - 3:57
2. "Wirtschaft ist tot" (Laibach) - 7:32
3. "Torso" (Laibach) - 4:07
4. "The Hunter's Funeral Procession" (From the "Wunderhorn" Trilogy) (Laibach) - 5:41
5. "Kinderreich" (Einstein/Laibach) - 4:54
6. "Sponsored by Mars" (Laibach) - 5:31
7. "Regime of Coincidence, State of Gravity" (Laibach) - 8:03
8. Germania: "Steel Trust" (Germania/Bertrand Burgalat) - 4:29

### CD

1. "Decade Null" (Laibach) – 2:56
2. "Everlasting in Union" (Laibach) – 4:09
3. "Illumination" (Laibach) – 3:58
4. "Le Privilege des morts" (Laibach) – 5:34
5. "Codex Durex" (Laibach) – 3:04
6. "Hymn to the Black Sun" (Laibach) – 5:30
7. "Young Europa, Pt. 1-10" (Laibach) – 6:23
8. "The Hunter's Funeral Procession (From the "Wunderhorn" Trilogy)" (Laibach) – 5:33
9. "White Law" (Laibach) – 4:22
10. "Wirtschaft ist tot" (Laibach) – 7:12
11. "Torso" (Laibach) – 4:15
12. "Entartete Welt" (The Discovery of the North Pole) (Laibach) – 8:23
13. "Kinderreich" [English Version] (Einstein/Laibach) – 4:08
14. "Sponsored by Mars" (Laibach) – 5:37
15. "Regime of Coincidence, State of Gravity" (Laibach) – 7:27
