List of largest companies in Thailand


# List of largest companies in Thailand



This article lists the largest companies in Thailand in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2020 *Fortune* list

This list displays all Thai companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2019. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 140 | PTT Public Company Limited | Oil and Gas | 71,502 | 2,994 | 27,987 | Bangkok |


## 2021 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2020. All 15 companies from Thailand are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 234 | PTT Public Company Limited | Bangkok | 51.6 | 1.2 | 84.9 | 36.4 | Oil and Gas |
| 2 | 648 | Siam Cement Group | Bangkok | 12.8 | 1.1 | 25.0 | 15.8 | Building materials |
| 3 | 705 | Kasikornbank | Bangkok | 8.2 | 0.9 | 122.1 | 10.3 | Banking |
| 4 | 791 | Siam Commercial Bank | Bangkok | 5.6 | 0.9 | 109.4 | 11.4 | Banking |
| 5 | 840 | CP All | Bangkok | 16.8 | 0.5 | 17.5 | 18.4 | Retail |
| 6 | 859 | Charoen Pokphand Foods | Bangkok | 18.8 | 0.8 | 25.4 | 7.9 | Food production |
| 7 | 1113 | Bangkok Bank | Bangkok | 5.2 | 0.5 | 127.6 | 7.5 | Banking |
| 8 | 1129 | ThaiBev | Bangkok | 8.1 | 0.7 | 13.7 | 14.0 | Beverage |
| 9 | 1161 | Krung Thai Bank | Bangkok | 4.9 | 0.5 | 111.3 | 5.1 | Banking |
| 10 | 1242 | Advanced Info Service | Bangkok | 5.5 | 0.9 | 11.7 | 16.0 | Telecommunication |
| 11 | 1703 | TMBThanachart Bank | Bangkok | 2.9 | 0.3 | 60.4 | 3.6 | Banking |
| 12 | 1780 | PTT Global Chemical | Bangkok | 10.5 | 0.0 | 16.3 | 9.0 | Chemicals |
| 13 | 1884 | Airports of Thailand | Bangkok | 0.5 | -0.2 | 6.9 | 30.0 | Transportation |
| 14 | 1956 | Indorama Ventures | Bangkok | 10.6 | 0.0 | 15.1 | 8.3 | Chemicals |

