List of largest companies in South Africa


# List of largest companies in South Africa



This article lists the largest companies in South Africa in terms of their revenue, net profit, total assets and market capitalization according to the American business magazine *Forbes* and *Jeune Afrique*.


## 2022 Jeune Afrique list

Below are the 50 largest companies in South Africa by revenue in 2022 (mostly for fiscal year 2021).

| Rank | Company | Revenue (US$ millions) | Profits (US$ millions) | Industry |
| --- | --- | --- | --- | --- |
| 1 | Eskom | 13,941 | −1,292 | Electric utility |
| 2 | Sasol | 12,989 | −6,272 | Chemistry |
| 3 | MTN Group | 12,238 | 1,341 | Telecommunications |
| 4 | Shoprite Holdings | 10,802 | 230 | Retail |
| 5 | Steinhoff International | 9,704 | −2,910 | Holding |
| 6 | Anglo American Platinum | 9,402 | 2,074 | Mining |
| 7 | Sibanye Gold | 8,692 | 2,089 | Mining |
| 8 | Spar Group | 8,479 | 134 | Retail |
| 9 | Bidcorp | 8,227 | 78 | Agroindustry |
| 10 | Vodacom Group | 6,707 | 1,165 | Telecommunications |
| 11 | Pick n Pay Stores | 6,351 | 66 | Retail |
| 12 | Naspers | 5,934 | 3,404 | Holding |
| 13 | Massmart | 5,920 | −120 | Retail |
| 14 | Kumba Iron Ore | 5,466 | 2,036 | Mining |
| 15 | Vodacom South Africa | 5,236 | ... | Telecommunications |
| 16 | Bidvest Group | 5,233 | −13 | Holding |
| 17 | Motus | 5,009 | 13 | Automotive |
| 18 | Woolworths South Africa | 4,927 | 38 | Retail |
| 19 | Impala Platinum | 4,766 | 1,125 | Mining |
| 20 | Sappi | 4,609 | −135 | Pulp and paper |
| 21 | Transnet | 4,590 | −572 | Transport |
| 22 | Engen Petroleum | 4,555 | −257 | Oil and gas |
| 23 | AngloGold Ashanti | 4,427 | 971 | Mining |
| 24 | Pepkor | 4,300 | ... | Holding |
| 24 | Datatec | 4,110 | 6 | Information technology |
| 26 | Mediclinic International | 4,066 | 284 | Healthcare |
| 27 | Gold Fields | 3,982 | 745 | Mining |
| 28 | Remgro | 3,734 | 449 | Holding |
| 29 | MultiChoice | 3,693 | 278 | Telecommunications |
| 30 | Barloworld Limited | 3,390 | −171 | Conglomerate |
| 31 | Massmart Wholesale | 3,246 | ... | Wholesale |
| 32 | Imperial Logistics | 3,165 | −15 | Conglomerate |
| 34 | Telkom | 2,949 | 179 | Telecommunications |
| 35 | Wilson Bayly Holmes-Ovcon | 2,939 | −35 | Construction |
| 36 | Transnet Freight Rail | 2,692 | ... | Transport |
| 37 | Massmart Retail | 2,654 | ... | Retail |
| 38 | Aspen Pharmacare | 2,637 | 315 | Pharmaceuticals |
| 39 | Clicks Group | 2,463 | 128 | Retail |
| 40 | Foschini Group | 2,428 | −127 | Retail |
| 41 | Super Group | 2,359 | −11 | Transport |
| 42 | RCL Foods | 2,162 | 68 | Agroindustry |
| 43 | Tiger Brands | 2,033 | 71 | Agroindustry |
| 44 | Harmony Gold | 1,995 | −58 | Mining |
| 45 | Exxaro | 1,974 | 716 | Mining |
| 46 | Marikana | 1,833 | 947 | Mining |
| 47 | Dis-Chem | 1,793 | 47 | Healthcare |
| 48 | Life Healthcare Group | 1,732 | 3 | Healthcare |
| 49 | ArcelorMittal South Africa | 1,681 | −333 | Steel |
| 50 | AECI | 1,645 | 11 | Chemicals |


## 2019 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2019. All 14 companies from South Africa in the Forbes 2000 are listed.

*\*Despite the company being South African with Head Offices in South Africa, the company is listed as British by the Forbes 2000 ranking due to the entity's registered address in London.*

| Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 261 | Anglo American | Johannesburg\* | 27.6 | 3.6 | 52.2 | 35.9 | Diversified Metals & Mining |
| 2 | 415 | Standard Bank | Johannesburg | 9.0 | 2.1 | 147.9 | 22.9 | Banking |
| 3 | 418 | Naspers | Cape Town | 6.9 | 13.5 | 35.8 | 111.3 | Media |
| 4 | 445 | First Rand | Johannesburg | 7.6 | 2.3 | 110.5 | 27.2 | Banking |
| 5 | 530 | Sasol | Johannesburg | 14.8 | 1.3 | 32.8 | 21.0 | Oil and Gas |
| 6 | 661 | Absa Group Limited | Johannesburg | 9.7 | 1.1 | 89.6 | 9.9 | Finance |
| 7 | 755 | Nedbank | Johannesburg | 7.7 | 1.0 | 72.6 | 9.4 | Banking |
| 8 | 782 | Old Mutual | Sandton | 8.2 | 1.1 | 60.7 | 8.3 | Finance |
| 9 | 818 | Sanlam | Bellville | 5.8 | 0.9 | 55.9 | 12.4 | Insurance |
| 10 | 936 | MTN Group | Johannesburg | 10.2 | 0.66 | 17.0 | 13.5 | Telecommunications |
| 11 | 1764 | Investec | Johannesburg | 6.0 | 0.72 | 73.2 | 6.3 | Investment Services |
| 12 | 1764 | RMB Holdings | Johannesburg | 4.0 | 0.7 | 3.6 | 8.3 | Finance |
| 13 | 1881 | Shoprite Holdings | Brackenfell | 11.0 | 0.3 | 4.7 | 7.0 | Retail |
| 14 | 1981 | Bidvest Group | Johannesburg | 9.4 | 0.3 | 4.4 | 7.2 | Finance |

