List of South American countries by GDP (PPP) per capita


# List of South American countries by GDP (PPP) per capita



This is a **list of South American nations by gross domestic product per capita based on purchasing power parity**.


## IMF list

List according to the International Monetary Fund in current international dollars for 2024.

| Rank | Country/Territory | GDP (PPP) per capita (Int$) | Year |
| --- | --- | --- | --- |
| 1 | Guyana | 80,137 | 2024 |
| 2 | Chile | 31,005 | 2024 |
| 3 | Uruguay | 30,170 | 2024 |
| 4 | Argentina | 26,390 | 2024 |
| 5 | Brazil | 20,809 | 2024 |
| 6 | Colombia | 19,770 | 2024 |
| 7 | Suriname | 18,928 | 2024 |
| 8 | Peru | 16,631 | 2024 |
| 9 | Paraguay | 16,291 | 2024 |
| 10 | Ecuador | 14,485 | 2024 |
| 11 | Bolivia | 10,693 | 2024 |
| — | Venezuela | 8,486 | 2024 |


## World Bank list

All figures are in 2021 international dollars according to the World Bank, and rounded to the nearest whole number.

| Rank | Country | GDP (PPP) per capita (2017 Int$) | Year |
| --- | --- | --- | --- |
| 1 | Uruguay | 30,702 | 2023 |
| 2 | Chile | 22,034 | 2023 |
| 3 | Argentina | 21,561 | 2023 |
| 4 | Suriname | 16,329 | 2023 |
| 5 | Colombia | 14,731 | 2023 |
| 6 | Brazil | 14,652 | 2023 |
| 7 | Paraguay | 12,848 | 2023 |
| 8 | Peru | 12,685 | 2023 |
| 9 | Ecuador | 11,375 | 2023 |
| 10 | Bolivia | 9,703 | 2023 |
| — | Venezuela | n/a | 2023 |


## CIA list

All figures are in current international dollars according to *The World Factbook* by the Central Intelligence Agency, rounded to the nearest hundred.

| South American Rank | World Rank | Nation | GDP (PPP) per capita (Int$) | Year |
| --- | --- | --- | --- | --- |
| 1 | 60 | Guyana | 35,600 | 2022 est. |
| 2 | 79 | Chile | 25,900 | 2022 est. |
| 3 | 82 | Uruguay | 24,400 | 2022 est. |
| 4 | 86 | Argentina | 22,500 | 2022 est. |
| 5 | 104 | Colombia | 15,600 | 2022 est. |
| 6 | 111 | Brazil | 15,100 | 2022 est. |
| 7 | 113 | Suriname | 15,000 | 2022 est. |
| 8 | 120 | Paraguay | 13,500 | 2022 est. |
| 9 | 125 | Peru | 12,700 | 2022 est. |
| 10 | 139 | Ecuador | 10,900 | 2022 est. |
| 11 | 151 | Bolivia | 8,200 | 2022 est. |
| 12 | 155 | Venezuela | 7,704 | 2018 est. |

