Euro gold and silver commemorative coins (Greece)


# Euro gold and silver commemorative coins (Greece)



**Euro gold and silver commemorative coins** are special euro coins minted and issued by member states of the Eurozone, mainly in gold and silver, although other precious metals are also used in rare occasions. Greece was one of the first twelve countries in the Eurozone that introduced the euro (€) on 1 January 2002. Since 2003, the Mint of Greece have been minting both normal issues of Greek euro coins, which are intended for circulation, and commemorative euro coins in gold and silver.

These special coins have a legal tender only in Greece, unlike the normal issues of the Greek euro coins, which have a legal tender in every country of the Eurozone. This means that the commemorative coins made of gold and silver cannot be used as money in other countries. Furthermore, as their bullion value generally vastly exceeds their face value, these coins are not intended to be used as means of payment at all—although it remains possible. For this reason, they are usually named **Collectors' coins**.

The coins usually commemorate the anniversaries of historical events or draw attention to current events of special importance. Greece mints four of these coins on average per year, mainly in silver, with a typical face value of €10. However, to celebrate the 2004 Olympic Games in Athens, Greece minted almost three times more than normal number of coins in 2003 and 2004, in both gold and silver.


## Summary

As of 2024, 154 variations of Greek commemorative coins have been minted or have scheduled to be minted. These special high-value commemorative coins are not to be confused with €2 commemorative coins, which are coins designated for circulation and do have legal tender status in all countries of the Eurozone.

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.

| Year | Issues | | By metal | | | | By face value | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €200 | €100 | €50 | €20 | €10 | €6 | €5 | €1,5 |
| **2003** | 15 | 5 | 10 | – | 1 | 4 | – | 1 | 9 | – | – | – |
| **2004** | 12 | 4 | 8 | – | – | 4 | – | – | 8 | – | – | – |
| **2005** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2006** | 3 | – | 3 | – | – | – | – | – | 3 | – | – | – |
| **2007** | 4 | – | 4 | – | – | – | – | – | 4 | – | – | – |
| **2008** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2009** | 2 | – | 2 | – | – | – | – | – | 2 | – | – | – |
| **2010** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2011** | 1 | – | 1 | – | – | – | – | – | 1 | – | – | – |
| **2012** | 6 | 3 | 3 | – | 2 | – | 1 | – | 3 | – | – | – |
| **2013** | 6 | 2 | 4 | – | 1 | – | 1 | – | 3 | – | 1 | – |
| **2014** | 7 | 3 | 4 | – | 1 | 1 | 1 | – | 3 | – | – | – |
| **2015** | 7 | 3 | 3 | 1 | 1 | 1 | 1 | – | 2 | 1 | 1 | – |
| **2016** | 7 | 3 | 3 | 1 | 1 | 1 | 1 | – | 2 | 1 | 1 | – |
| **2017** | 8 | 3 | 4 | 1 | 1 | 1 | 1 | – | 3 | 1 | 1 | – |
| **2018** | 13 | 3 | 10 | - | 1 | 1 | 1 | – | 3 | 7 | - | – |
| **2019** | 9 | 3 | 4 | 2 | 1 | 1 | 1 | – | 3 | 1 | 2 | – |
| **2020** | 11 | 3 | 8 | - | 1 | 1 | 1 | – | 2 | 2 | 4 | – |
| **2021** | 5 | 2 | 3 | - | - | 1 | 1 | – | 1 | - | 2 | – |
| **2022** | 10 | 3 | 7 | - | 1 | 1 | 1 | – | 3 | - | 4 | – |
| **2023** | 11 | 3 | 8 | - | 1 | 1 | 1 | – | 3 | 3 | 2 | – |
| **2024** | 14 | 3 | 10 | 1 | 1 | 1 | 1 | - | 5 | 2 | 1 | 1 |
| **Total** | **154** | **46** | **102** | **6** | **14** | **20** | **12** | **1** | **66** | **18** | **20** | **1** |
| | Coins were minted No coins were minted Scheduled to be minted | | --- | | | | | | | | | | | | | | |


## 2003 coinage

| Palace of Knossos | | | |
| --- | --- | --- | --- |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 3 March 2003 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 |
| The Minoan civilization (2600-1100 BC) developed on the island of Crete. The Palace of Minos at Knossos, was the economic and administrative center; it also had a sacred character. The palace, which is the subject of the first gold coin of the 2004 Summer Olympics, is noteworthy for its many well preserved interior wall paintings depicting social life in the Minoan period including the famous wall painting "Taurokatharpsia" (bull vaulting), an ancient form of bullfighting. A view of the monument can be seen on the obverse of the coin. The reverse, similarly to all coins of the series, features two concentric rings. The outer ring portrays 12 stars, a design motif characteristic of euro coins. The inner ring portrays the face value of €100, an olive branch around the Athens 2004 logo, the five Olympic circles, and the Anthemion Flower - the symbol of the Greek Mint. | | | | |
| | | | | |
| Discus | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 3 March 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €40-€45 |
| Discus throwing has remained virtually unchanged in the 28 centuries of its history. It is considered one of the most "noble" sporting events, since it did not have any direct connection with military exercises or farm work. In antiquity it formed part of the pentathlon. On the obverse of the coin a modern athlete is seen in the foreground in a half-turned position, while in the background an ancient discus thrower has been captured in a lively bending motion, with the discus high above his head, creating a vivid representation of the sport. The reverse, similarly to all coins of the series, features two concentric rings. The outer ring portrays 12 stars, a design motif characteristic of euro coins. The inner ring portrays the face value of €10, an olive branch around the Athens 2004 logo, the five Olympic circles, and the Anthemion Flower - the symbol of the Greek Mint. | | | | |
| | | | | |
| Running | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 3 March 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €40-€45 |
| Track and field athletics have their roots in the history of Ancient Greece. The first of the Ancient Olympic Games in 776 BC included a 192.20 m (210.19 yd) sprint known as the one stadium race (equivalent to today's 200 meters sprint). It was the only athletic event during the first 13 Olympiads until 728 BC. In the obverse of the coin, a modern athlete figure appears in the foreground, shown in the starting position, while in the background two ancient runners are carved in a manner that gives the appearance of a coin that is "worn" by time. This scene originally appeared on a black-figure vase of the 6th century BC. | | | | |
| | | | | |
| Crypt of Olympia | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 2 June 2003 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €398 |
| The entire area of Olympia is occupied by temples, altars, gymnasia, stadia, porticoes, guest houses, treasuries of various Greek cities and a great number of statues. The first games in Olympia are believed to have been held in 776 BC, a date that thereafter constituted the basis for the calculation of time in antiquity. The Olympiad was a period of four years, counting the interval between two Olympic Games. Initially local games, they soon became Peloponnesian and then pan-Hellenic. They acquired an official status, since, whenever in progress, a military truce was declared and any hostilities between rival Greek city-states ceased. One of the most important monuments of Olympia is the Crypt, which has been selected as main motif on this coin on the obverse, a long and narrow vaulted passage through which the athletes and judges entered the Stadium, signifying the opening of the games. | | | | |
| | | | | |
| Javelin | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 2 June 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €33-€45 |
| The javelin was one of the pentathlon sports of the ancient Olympic Games and took on two forms (throwing the javelin for distance and throwing the javelin at a target). The difference between the ancient and the modern javelin is the use (in antiquity) of a thong, or strap to propel the javelin. The event of the javelin throw was re-introduced at the 1908 Summer Olympics in London for men only. It was later extended in the 1932 Summer Olympics in Los Angeles, California for both, men and women. In the obverse of the coin, as a main motif, a modern athlete figure appears in the foreground, running towards the starting point of the throw. In the background, an ancient athlete is shown in preparation for the throw. | | | | |
| | | | | |
| Long jump | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 2 June 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €32-€45 |
| Long jump is also one of the classical track events, drawing its roots from ancient times. In antiquity only the long jump without momentum existed, where the athlete had to hold halteres (dumbbells) in each hand, which he swung vigorously to help him achieve momentum, and then dropped behind him before landing. The men's long jump was for the first time on the programme of the 1896 Summer Olympics in Athens, while the women's on the programme of the 1948 Summer Olympics in London. In its modern version it assumes 4 forms: simple jump, triple jump, high jump and pole vault. The obverse of the coin portrays a modern athlete at the moment he is touching the ground, while the ancient athlete in the background is shown while starting off his jump, as he is seen on a black-figure vase of the 5th century BC. | | | | |
| | | | | |
| The Panathenean Stadium | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 1 September 2003 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €398 |
| The Panathinaiko Stadium is a marble stadium (*Kallimarmaron*) located on the Ardettos hill in Athens. The Panathenaic Games were held in this stadium, believed to have been built around 330 BC. In 1896, when the first Olympic Games of the modern era were to be held, the Greek public benefactor George Averoff undertook the enormous expenses for the restoration of the stadium. Architect Anastasios Metaxas was in charge of the reconstruction. The inauguration of the stadium was celebrated on 25 March 1896 (Greece Independence Day), together with the opening of the first Olympic Games of modern times. This stadium was selected as the main motif for this coin. | | | | |
| | | | | |
| Horse Riding | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 1 September 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €40-€45 |
| Equestrianism (horse riding) is a noble sport of great tradition, based on the relationship between humans and horses. Two Equestrian events, chariot racing and horse racing, were first included in the 25th ancient Olympic Games competition schedule, in 680 BC. Equestrian events developed primary from training horses in warfare. Many reports point to the fact that ancient Greeks used exercises similar to the modern Dressage events, in order to train their horses to move accurately and precisely in the battlefields and in competition. Many Olympic coins were struck in antiquity on the occasion of victories in equestrian events. On the composition of the obverse of this coin, the modern horseman is pictured as he jumps over an obstacle, while in the background the ancient horseman is inspired by a representation on a black-figure vase of the 5th century BC. | | | | |
| | | | | |
| Relays | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 1 September 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €33.50-€45 |
| Relay races can be traced to the ancient custom of sending messages via a series of couriers (skytalodromoi or "runners with a message stick"). Each courier handed the stick to the next courier until its destination was safely reached. In the Olympic relay race each country has four runners. Each runner covers a quarter of the distance, called a leg, then passes a rigid hollow tube called a baton to a succeeding team member. Changeovers must be accomplished within a zone extending 18 m (20 yd) from the beginning of each baton exchange area. In the obverse of the coin three modern athletes run, holding their batons while in the background three ancient athletes are shown running a race known as the dolichos (a semi-endurance race of approximately 3,800 meters distance). | | | | |
| | | | | |
| Olympic Village Zappeion | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 3 November 2003 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €398 |
| The Zappeion, which is the subject of the fourth gold coin of the series, is related to the first Modern Olympic Games in Athens in 1896. At that time the lack of infrastructure and facilities for the participants required the use of the mansion as an "Olympic Village". The Zappeion was an Athenian mansion built at the expense of the Greek public benefactor Evangelos Zappas (1800–1865) to serve as the venue for Greek artistic, agricultural and industrial fairs. In order to create a garden around the building, Charilaos Trikoupis decided to relocate the Protestant cemetery that was situated there. The Zappeion, designed by the architect Baron Theophil von Hansen, was built between 1874 and 1888. It was originally given the name 'Olympia' and acquired its present name after the death of the two brothers Evangelos and Konstantinos Zappas, whose busts – created by the well-known Greek sculptors I. Kossos and G. Vroutos respectively – stand at the entrance of the building. | | | | |
| | | | | |
| Gymnastics | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 3 November 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €39-€45 |
| Rhythmic gymnastics is one of the oldest sports in the world. In ancient Greece, three distinct programmes of gymnastic exercise were developed: one for the maintenance of good physical condition, another for military training, and a third as part of the conditioning regimen for athletes. Modern rhythmic gymnastics were developed in the late 1950s. In this "for females only" sport, disciplines are characterized by the use of accessories such as a ball, clubs, hoop and rope, and ribbons, to the accompaniment of music. The obverse of the coin represents a young woman holding a ribbon, executing a graceful movement, while in the background, two female athletes from antiquity execute a series of acrobatic interactions. The scene was taken from a terra cotta in Southern Italy. | | | | |
| | | | | |
| Swimming | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 3 November 2003 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €40-€45 |
| Swimming was highly esteemed in both ancient Greece and Ancient Rome, as shown on vases and wall paintings dating back to the 17th century BC. Swimming was extremely important in the training of warriors. In modern times competitive swimming was popuralized in the Kingdom of Great Britain at the end of the 18th century and the first modern Olympic Games, held in Athens, Greece, in 1896, included swimming races. On the obverse of this coin a woman swimmer is depicted, preparing to dive from the starting platform, while in the background another woman athlete is just about to dive into the water in a scene from an Archaic bronze statuette. | | | | |
| | | | | |
| Greece EU Presidency | | | |
| **Designer:** - | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 50,000 | **Quality:** Proof |
| **Issued:** 2003 | **Diameter:** 28.25 mm (1.11 in) **Thickness:** 1.92 mm (0.08 in) | **Weight:** 9.75 g (0.34 oz; 0.31 ozt) | **Market value:** €32-€35 |
| This coin was issued to commemorate the Treaty of Accession 2003, signed in Athens on 16 April 2003, with Greece holding the Presidency of the Council of the European Union. The Treaty of Accession 2003 was the agreement between the European Union and ten countries (Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia), concerning their accession into the EU. It entered into force on 1 May 2004, the day of the enlargement of the European Union and, at the same time, it changed a number of points which were laid down in the original Treaty of Nice. On the obverse of the coin, the logo of the Greek presidency, together with the words *ΕΛΛΗΝΙΚΗ ΠΡΟΕΔΡΙΑ ΤΗΣ ΕΥΡΩΠΑΙΚΗΣ ΕΝΩΣΗΣ* on the top and "HELLENIC PRESIDENCY OF EU" on the bottom, is depicted. On the reverse, the National Emblem of Greece, surrounded by the words *ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ* (Greek Democracy) and the face value of €10 is shown. | | | | |
| | | | | |
| 75th anniversary of Bank of Greece | | | |
| **Designer:** - | | **Mint:** Mint of Greece | |
| **Value:** €20 | **Alloy:** Ag 925 (Silver) | **Quantity:** 14,000 | **Quality:** Proof |
| **Issued:** 3 November 2003 | **Diameter:** 37 mm (1.46 in) | **Weight:** 31 g (1.09 oz; 1.00 ozt) | **Market value:** N/A |
| 75th anniversary of Bank of Greece | | | |
| **Designer:** - | | **Mint:** Mint of Greece | |
| **Value:** €200 | **Alloy:** Au 999 (Gold) | **Quantity:** 1000 | **Quality:** Proof |
| **Issued:** 3 November 2003 | **Diameter:** 37 mm (1.46 in) | **Weight:** 31 g (1.09 oz; 1.00 ozt) | **Market value:** N/A |
| The Bank of Greece was established in 1927, a few years after World War I and the Greco-Turkish War (1919–1922), by an Annex to the Geneva Protocol of 15 September 1927. It began operations on 14 May 1928, under the first Governor Alexandros Diomidis and its 25th and 50th anniversaries (under Governors Georgios Mantzavinos and Xenophon Zolotas, respectively) were celebrated with pomp and circumstance. The official celebration of the Bank of Greece's 75th Anniversary was held on Monday, 3 November in the Athens Concert Hall, in the presence of Konstantinos Stephanopoulos, President of Greece. These coins were minted celebrating the occasion; they are very rare coins as they were distributed only among bank employees and officials. On the obverse of the coin, the logo of the bank in a shape of a waving flag is depicted. Around the flag, the words *ΤΡΑΠΕΖΑ ΤΗΣ ΕΛΛΑΔΟΣ* (Bank of Greece) and the years of foundation of the bank (1928–2003) are shown. On the reverse, the face value of the coin is printed; around it the words *ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ* (Greek Democracy) can be seen. | | | | |


## 2004 coinage

| The Acropolis of Athens | | | |
| --- | --- | --- | --- |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 1 April 2004 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €398 |
| The Acropolis of Athens was selected as the main motif of the obverse of this coin. It encompasses a collection of ancient Greek monuments, including the Parthenon, the Erechtheum, the Propylaea, the Temple of Athena Nike, ... among others. The Acropolis represents all the periods of the city that lies at its feet, since all the historical events of Athens unfolded and centered around this low rock. It was constructed between 447 BC and 432 BC and was originally painted in vivid reds and blues, but the marble pillars gradually lost their color and faded to white. It is also directly relevant to athletic events since during the Panathenaic Festival a torch race took place at night, starting from the altar of Prometheus in the Academy and ending before the altar of Athena on the top of the rock. The reverse, similarly to the set of coins of 2003, features two concentric rings. The outer ring portrays 12 stars, a design motif characteristic of euro coins. The inner ring portrays the face value of €100, an olive branch around the Athens 2004 logo, the five Olympic circles, and the Anthemion Flower - the symbol of the Greek Mint. | | | | |
| | | | | |
| Weightlifting | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 1 April 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €39-€45 |
| Weightlifting is a sport based on the lifting of a series of progressively heavier metal weights. It is popular internationally, notably in Bulgaria, Cuba, Finland, Germany, Greece, Poland, the Post-Soviet states, Romania, Turkey and the United States. On the obverse of the coin, a weightlifter executes a snatch move (arase): he is standing and holding the weights above his head, while the ancient athlete in the background is attempting to lift two natural stones, in a portrayal inspired by that on a black-figure vase of the 6th/5th century BC. The reverse, similarly to the set of coins of 2003, features two concentric rings. The outer ring portrays 12 stars, a design motif characteristic of euro coins. The inner ring portrays the face value of €10, an olive branch around the Athens 2004 logo, the five Olympic circles, and the Anthemion Flower - the symbol of the Greek Mint. | | | | |
| | | | | |
| Wrestling | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 1 April 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €35-€45 |
| Wrestling has been popular throughout recorded history. Early Egyptian and Babylonian reliefs depict wrestlers using most of the holds known to the modern sport. In ancient Greece, Greek wrestling occupied a prominent place in legend and literature; wrestling competition was the supreme contest of the Olympic Games. On the obverse of the coin, a modern athlete applies a waist-hold on his opponent and prepares to throw him down to the ground, while in the background two ancient athletes are pictured in the stance known as *akrocheirismos* (finger-hold) and are pushing their heads against each other. | | | | |
| | | | | |
| Academy of Athens | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 31 May 2004 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €398 |
| The modern Academy of Athens is the foremost intellectual institution of modern Greece with the promotion of the Arts and Sciences as its most basic mission. The first discussions regarding its establishment took place during meetings of the Greek National Assembly at Epidaurus in 1826. The building, designed by the Danish architect Baron Theophil von Hansen, began construction in 1859 on a site ceded by the Petraki Monastery and the Athens municipality, with funds offered for the purpose by the Greek public benefactor, Simon Sinas. Hence, it is also known as the *Sinaea Academia*. The Academy began to operate in 1926, and is constituted by three departments, Exact Sciences, Fine Arts Letters and the Moral and Political Sciences. The Academy is the motif of the sixth gold Olympic coin of the series. The intention was to highlight the premise that in the city of Athena, the Olympic Games should not only be the most important athletic event, but also reflect equal importance toward intellectual and cultural activities. All three should be equivalent to the style and character of the city that was the birthplace and the matrix for the revival of the modern Olympic Games of 1896. | | | | |
| | | | | |
| Football | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 31 May 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €45 |
| Football games were common in many parts of the world in ancient times with each culture playing a different form. Some 2,500 years ago the Chinese played a form of it called Cuju, in which they kicked a ball of stuffed leather. Natives of Polynesia are known to have played a variation of the game with a ball made of bamboo fibres, while the Inuit had another form using a leather ball filled with moss. In most cases, the ball was a symbol for the Sun and "conquering" it would ensure fertility and a good crop. The design of this coin represents a modern football player ready to hit the ball, his ancient counterpart demonstrates his technique by bouncing a ball on his thigh, his hands tied behind his back. The representation was taken from a 4th-century BC. marble relief. | | | | |
| | | | | |
| Handball | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 31 May 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €34-€45 |
| Team handball is one of the world's oldest sports and many civilizations and nations claim its origins as their own. Even Homer describes the game in the Odyssey. It was first introduced at the Berlin 1936 Summer Olympics as an 11-a-side outdoor game. On the coin, the modern athlete directs the ball in his hands towards his target, while in the background the ancient athlete is just about to throw a ball, in a game known as *cheirosphaira*, in a representation taken from a black figure vase of the Archaic period. | | | | |
| | | | | |
| Torch Relay - Start Ceremony | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €999 |
| The tradition of the relay of the Olympic Flame, which culminates in the lighting of the Olympic cauldron at the opening ceremony of each Games, dates from the 1936 Olympic Games in Berlin. To symbolize the link between the ancient and modern Olympic Games the flame is lit in a ceremony at Olympia, Greece, and then carried, by runners, to the Olympic site for that year. The lighting of the Olympic cauldron has become the most hallowed moment of each Olympic Games and is depicted on the first gold coin of the Torch Relay series. | | | | |
| | | | | |
| Torch Relay - Americas | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €999 |
| Torch Relay - Africa | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €999 |
| Torch Relay - Asia | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €999 |
| Torch Relay - Australia | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (Silver) | **Quantity:** 68,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Issue price:** €44 **Market value:** €999 |
| The 2004 Summer Olympics torch relay was the first truly universal relay ever. The Olympic Flame started its journey at Ancient Olympia and was carried by 3600 torch bearers across 34 cities throughout the world. On 3 June 2004, the flame was carried to Australia, from there it travelled to Asia, to Africa and to the Americas. It was the first time the Olympic Flame was transported to Africa and South America. The Flame then returned to Europe and reached its destination, Greece, on 9 July 2004. The four silver coins depict the Olympic Torch Relay from Europe to the other four continents. | | | | |
| | | | | |
| Torch Relay - Return Ceremony | | | |
| **Designer:** Panayiotis Gravalos & Kostas Kazakos | | **Mint:** Mint of Greece | |
| **Value:** €100 | **Alloy:** Au 999 (Gold) | **Quantity:** 28,000 | **Quality:** Proof |
| **Issued:** 2004 | **Diameter:** 25 mm (0.98 in) | **Weight:** 10 g (0.35 oz; 0.32 ozt) | **Issue price:** €440 **Market value:** €999 |
| The flame returned to Greece on 9 July 2004. In a symbolic torch relay 7700 torch bearers carried the flame across the Greek mainland and its islands. After 31 days, the Olympic Flame was returned to Attica. On 13 August 2004, it entered the Olympic Stadium lighting the central altar which remained lit throughout the Games. This theme is depicted on the second gold coin. | | | | |


## 2005 coinage

| National Park Olympus | | | |
| --- | --- | --- | --- |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (silver) | **Quantity:** 25,000 | **Quality:** BU |
| **Issued:** 2005 | **Diameter:** 28.25 mm (1.11 in) | **Weight:** 9.75 g (0.34 oz; 0.31 ozt) | **Market value:** €62-€85 |
| This coin was only issued as part of the 2005 annual set and will not be found in general circulation. In the obverse, The National emblem of Greece between flowers is depicted. On the top edge 'Hellenic Republic' is written in the Greek alphabet. The face value of the coin is displayed along the lower edge. On the reverse, the War of the Titans on Mount Olympus is portrayed along with flowering branches on the lower part of the coin. Above the scene is written, in Greek, 'National Park Olympus', while on the bottom of the coin, close to the edge, is the issuing year of 2005. | | | | |


## 2006 coinage

| Olympia National Park - Zeus | | | |
| --- | --- | --- | --- |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (silver) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2006 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Market value:** €50-€95 |
| In the obverse, The National emblem of Greece between flowers is depicted. On the top edge 'Hellenic Republic' is written in the Greek alphabet. The face value of the coin is displayed along the lower edge. In Greek mythology, Zeus was the son of Cronus and Rhea and the highest-ranking god among the Olympian gods. He was god of the sky and thunder and his attributes included thunder, the lightning bolt, the scepter, and the eagle. Zeus (in Greek *Dias*) was the ruler of Mount Olympus, the highest mountain in Greece and the home of the gods. In 1981 UNESCO declared Mount Olympus an "International Biosphere Reserve" and in 1987 it was declared a National Park of Greece. This is the main motif of the reverse of this coin. | | | | |
| | | | | |
| Olympia National Park - Dion | | | |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (silver) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2006 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Market value:** €50-€98 |
| In the obverse, The National emblem of Greece between flowers is depicted. On the top edge 'Hellenic Republic' is written in the Greek alphabet. The face value of the coin is displayed along the lower edge. Mount Olympus is the highest mountain in Greece, its altitude ranging from 600 (near Litochoro, Pieria Prefecture) to 2,917 meters (at its highest peak, Pantheon or Mytikas). In 1981 UNESCO declared Mount Olympus an "International Biosphere Reserve" and in 1987 it was declared a National Park of Greece. Dion, the village located at the foot of Mount Olympus, is best known for its museum and archaeological site. The Ancient municipality of Dion was a place of some prominence and owes its name to the important sanctuary dedicated to Zeus (Greek:"Dias"). This is the main motif of the reverse of this coin. | | | | |
| | | | | |
| Patras | | | |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (silver) | **Quantity:** 20,000 | **Quality:** Proof |
| **Issued:** 2006 | **Diameter:** 28.25 mm (1.11 in) **Thickness:** 1.92 mm (0.08 in) | **Weight:** 9.75 g (0.34 oz; 0.31 ozt) | **Market value:** €60 |
| In 2006, the city of Patras implemented a unique course which followed the history of Greek culture and development. Through music, drama, visual arts and dance, the capital of Achaea took advantage of the historical opportunity of being appointed as European Capital of Culture. This coin commemorates the event that signalled a new enlightened course for Patras and serves as a reminder of the fact that culture can stimulate the economy and promote development. On the obverse the logo for Patras 2006 around the words "European Capital of Culture" can be seen. In the reverse, a view of Patras walls with the Emblem of Greece, together with the face value of €10 can be observed. | | | | |


## 2007 coinage

| 30th anniversary of the death of Maria Callas | | | |
| --- | --- | --- | --- |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 25 (silver) | **Quantity:** 25,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 28.25 mm (1.11 in) **Thickness:** 1.92 mm (0.08 in) | **Weight:** 9.75 g (0.34 oz; 0.31 ozt) | **Market value:** €40 |
| Maria Callas (1923–1977), American-born Greek operatic soprano, was the preeminent prima donna (lead female opera singer) of her day, and the first modern soprano to revive forgotten operas of the 19th-century bel canto repertoire. Callas revolutionized opera performances through her vocal and dramatic intensity, transforming what had traditionally been empty display pieces into serious and emotion-filled dramas. She drew praise for the distinctive color of her voice, her dramatic presence, and her careful musicianship. This unique soprano is the main motif of this commemorative coin and her image is shown in the obverse of it. On the reverse the National Emblem of Greece with her signature is depicted. | | | | |
| | | | | |
| 50th anniversary of the death of Nikos Kazantzakis | | | |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 25 (silver) | **Quantity:** 25,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 28.25 mm (1.11 in) **Thickness:** 1.92 mm (0.08 in) | **Weight:** 9.75 g (0.34 oz; 0.31 ozt) | **Market value:** €32.50 |
| Nikos Kazantzakis (1885–1957) is a Greek author and translator whose best-known work (in English) is the novel Zorba the Greek. He was born in Heraklion, Crete (Kriti), and educated at the National and Kapodistrian University of Athens, where he received his law degree. After graduating he went to the French Third Republic, where he studied philosophy under Henri Bergson. Also well known in English is his novel 'The Greek Passion', about the reenactment of a passion play in a Greek village. This excellent author is the main motif of this commemorative coin and his portrait is shown in the obverse of it. On the reverse of the coin the National Emblem of Greece with his signature is depicted. | | | | |
| | | | | |
| Mount Pindos National Park - Birds and Flowers | | | |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 25 (silver) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Market value:** €55-€69 |
| The Arkoudorema river passes through the national park located in Valia Kalda. Hundreds of trees, herbs, flowers and other unique plants can only be found in this valley. The geology and the flora are remnants of the ice age, as are twin lakes Flega at the center of the park. There are no paved roads in the national park so visitors must use the marked paths, which pass along serene rivers and lakes before ending at the springs lake of Aoos Rivers. This park has been selected as the motif of this coin. On the obverse of the coin a closed zoom in to a typical view of the flowers and birds of the park is depicted. On the reverse, the National emblem of Greece inside an artistic representation of a tree. | | | | |
| | | | | |
| Mount Pindos National Park - Black Pine Trees | | | |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 25 (silver) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 40 mm (1.57 in) | **Weight:** 34 g (1.20 oz; 1.09 ozt) | **Market value:** €55-€64 |
| Valia Kalda means warm valley. Spreading over 6.8 acres (28,000 m²), it is the largest and most important national park of Greece. Its official name is the National Park of Northern Pindos and is situated at the mountain range of Pindos, around 25 km north of Metsovo, at the borders of the cities Ioannina and Grevena. The tour of the valley, which was named "warm", as its temperature is 10-15 degrees higher than the mountains around it, is a unique experience. This park has been selected as the motif of this coin. On the obverse of the coin is a panoramic view of the common black pine trees that are prevalent in the park. On the reverse, is the National emblem of Greece depicted inside an artistic representation of a tree. | | | | |


## 2008 coinage

| New Acropolis Museum | | | |
| --- | --- | --- | --- |
| **Designer:** Georgios Stamatopoulos | | **Mint:** Mint of Greece | |
| **Value:** €10 | **Alloy:** Ag 925 (silver) | **Quantity:** 10,000 | **Quality:** BU |
| **Issued:** 2008 | **Diameter:** 28.25 mm (1.11 in) | **Weight:** 9.75 g (0.34 oz; 0.31 ozt) | **Issue price:** €35 **Market value:** N/A |
| The Acropolis Museum is an archaeological museum located in Athens, Greece, on the archeological site of Acropolis. It is considered one of the major archaeological museums in Athens and ranks among the most important museums of the world. Due to its limited size, the Greek Government decided in the late 1980s to build a new museum. The New Acropolis Museum is now being built at the base of the Acropolis. In June 2007 the old museum closed its doors so that its antiquities could be moved to their new home. The new museum opened in June 2009. This coin was issued to commemorate the re-opening of the museum. On the obverse a panoramic view of the Acropolis can be seen; the museum resides in the base of it. On the reverse, one of the pedimental sculptures from the Parthenon can be observed together with the National emblem of Greece and the face value of €10. | | | | |

