State Treasurer of Arizona


# State Treasurer of Arizona



The **state treasurer of Arizona** is a constitutional officer in the executive branch of government of the U.S. state of Arizona. Forty-five individuals have occupied the office of state treasurer since statehood. The incumbent is Kimberly Yee, a Republican.


## Election and term of office

The state treasurer is one of six statewide elected officials and serves a term of four years. A person may only serve as state treasurer for two consecutive terms.


## Powers and duties

The state treasurer is the chief banker and investment officer for the state of Arizona. In this capacity, the state treasurer receives payments made to the state, accounts for and manages the state's cash flows, provides banking services to state agencies, directs and administers the investment of the state's approximately $95.9 billion portfolio, and disburses public monies in payment of warrants drawn by the General Accounting Office, Arizona's comptroller.

Functional responsibilities aside, the state treasurer is ex officio chairperson of the Board of Investment and a member of both the State Selection Board and the Board of Loan Commissioners. These bodies prescribe investment policies for the state investment portfolio, select or cause for the withdrawal and survey of trust lands granted to Arizona by Congress, and manage state indebtedness, respectively. The state treasurer is also third (after the secretary of state and attorney general) in the line of succession to the office of governor of Arizona.


## List of State Treasurers of Arizona

| # | Image | Name | Political Party | Term of Office |
| --- | --- | --- | --- | --- |
| 1 | David F. Johnson | Democratic | 1912–1915 |
| 2 | Mit Simms | Democratic | 1915–1917 |
| 3 | David F. Johnson | Democratic | 1917–1919 |
| 4 | Harry S. Ross | Democratic | 1919–1921 |
| 5 | Raymond R. Earhart | Democratic | 1921–1923 |
| 6 | Wayne Hubbs | Democratic | 1923–1925 |
| 7 | Vernon S. Wright | Democratic | 1925–1927 |
| 8 | J. C. Callaghan | Democratic | 1927–1929 |
| 10 | Charles R. Price | Democratic | 1929–1931 |
| 11 | Mit Simms | Democratic | 1931–1933 |
| 12 | W. M. Cox | Democratic | 1933–1935 |
| 13 | Mit Simms | Democratic | 1935–1937 |
| 14 | Harry M. Moore | Democratic | 1937–1939 |
| 15 | William G. Petersen | Democratic | 1939–1941 |
| 16 | Joe Hunt | Democratic | 1941–1943 |
| 17 | James D. Brush | Democratic | 1943–1944 |
| 18 | Alva E. Weaver | Democratic | 1944–1945 |
| 19 | William T. Brooks | Democratic | 1945–1947 |
| 20 | Mit Simms | Democratic | 1947–1949 |
| 21 | J. W. Kelly | Democratic | 1949–1951 |
| 22 | E. T. Williams, Jr. | Democratic | 1951–1953 |
| 23 | J. W. Kelly | Democratic | 1953–1955 |
| 24 | E. T. Williams, Jr. | Democratic | 1955–1957 |
| 25 | J. W. Kelly | Democratic | 1957–1959 |
| 26 | H. Y. Sprague | Democratic | 1959–1960 |
| 27 | John Quebedeaux | Republican | 1960–1961 |
| 28 | J. W. Kelly | Democratic | 1961–1963 |
| 29 | Milton J. Husky | Democratic | 1963–1965 |
| 30 | Bob Kennedy | Democratic | 1965–1967 |
| 31 | Charles H. Garland | Republican | 1967–1969 |
| 32 | Morris A. Herring | Republican | 1969–1971 |
| 33 | Ernest Garfield | Republican | 1971–1973 |
| 34 | Bart Fleming | Republican | 1973–1979 |
| 35 | Clark Dierks | Republican | 1979–1983 |
| 36 | Ray Rottas | Republican | 1983–1991 |
| 37 | Tony West | Republican | 1991–1999 |
| 38 | Carol Springer | Republican | 1999–2003 |
| 39 | David Petersen | Republican | 2003–2006 |
| 40 | Elliott Hibbs | Republican | 2006–2007 |
| 41 | Dean Martin | Republican | 2007–2011 |
| 42 | Doug Ducey | Republican | 2011–2015 |
| 43 | Jeff DeWit | Republican | 2015–2018 |
| 44 | Eileen Klein | Republican | 2018–2019 |
| 45 | Kimberly Yee | Republican | 2019–present |

