List of Alaska locations by per capita income


# List of Alaska locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**Alaska** has the seventh-highest per capita income in the United States, at $30,651 (2014). Its personal per capita income is $33,568 (2003), the twelfth-highest in the country. Its median household income is $69,825 (2014), ranked second in the country, and its median family income is $82,870 (2014), the fifth-highest in the country. The median value of an owner-occupied housing unit is $144,201 (2000), ranked twelfth in the country.


## Alaska boroughs and census areas ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006–2010 American Community Survey 5-Year Estimates.

| Rank | Borough or Census Area | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Denali | Borough | $42,245 | $72,500 | $81,500 | 1,826 | 806 |
| 2 | Skagway | Borough | $35,536 | $73,500 | $87,361 | 968 | 436 |
| 3 | Juneau | Borough | $34,923 | $75,517 | $88,536 | 31,275 | 12,187 |
| 4 | Anchorage | Borough | $34,678 | $73,004 | $85,023 | 291,826 | 107,332 |
| 5 | Bristol Bay | Borough | $31,260 | $84,000 | $92,308 | 997 | 423 |
| 6 | Petersburg | Census Area | $30,971 | $62,317 | $76,063 | 3,815 | 1,599 |
| *Alaska* | State | $30,726 | $66,521 | $77,886 | 710,231 | 258,058 |
| 7 | Valdez-Cordova | Census Area | $30,703 | $60,383 | $76,625 | 9,636 | 3,966 |
| 8 | Fairbanks North Star | Borough | $30,395 | $66,598 | $79,913 | 97,581 | 36,441 |
| 9 | Sitka | Borough | $29,982 | $62,024 | $70,875 | 8,881 | 3,545 |
| 10 | Aleutians West | Census Area | $29,920 | $72,917 | $81,875 | 5,561 | 1,212 |
| 11 | Ketchikan Gateway | Borough | $29,520 | $61,695 | $78,440 | 13,477 | 5,305 |
| 12 | Kenai Peninsula | Borough | $29,127 | $57,454 | $71,278 | 55,400 | 22,161 |
| 13 | Wrangell | Borough | $28,731 | $50,389 | $53,688 | 2,369 | 1,053 |
| 14 | Yakutat | Borough | $28,576 | $65,750 | $90,833 | 662 | 270 |
| 15 | Haines | Borough | $27,979 | $47,981 | $69,821 | 2,508 | 1,149 |
| 16 | Matanuska-Susitna | Borough | $27,910 | $67,703 | $76,247 | 88,995 | 31,824 |
| 17 | Southeast Fairbanks | Census Area | $27,657 | $59,596 | $63,125 | 7,029 | 2,567 |
| *United States* | Country | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 18 | Kodiak Island | Borough | $26,413 | $60,776 | $65,605 | 13,592 | 4,630 |
| 19 | Hoonah-Angoon | Census Area | $24,932 | $43,750 | $50,257 | 2,150 | 913 |
| 20 | Prince of Wales-Hyder | Census Area | $24,193 | $45,728 | $51,000 | 5,559 | 2,194 |
| 21 | Dillingham | Census Area | $22,597 | $60,800 | $64,113 | 4,847 | 1,563 |
| 22 | Aleutians East | Borough | $22,279 | $54,375 | $61,250 | 3,141 | 553 |
| 23 | North Slope | Borough | $22,109 | $68,517 | $70,650 | 9,430 | 2,029 |
| 24 | Northwest Arctic | Borough | $21,278 | $55,217 | $52,807 | 7,523 | 1,919 |
| 25 | Nome | Census Area | $20,549 | $53,899 | $52,694 | 9,492 | 2,815 |
| 26 | Yukon-Koyukuk | Census Area | $18,614 | $33,712 | $45,000 | 5,588 | 2,217 |
| 27 | Bethel | Census Area | $18,584 | $52,214 | $55,402 | 17,013 | 4,651 |
| 28 | Lake and Peninsula | Borough | $15,161 | $40,909 | $47,266 | 1,631 | 553 |
| 29 | Kusilvak | Census Area | $11,269 | $37,955 | $37,284 | 7,459 | 1,745 |

