Euro gold and silver commemorative coins (France): 2007


# Euro gold and silver commemorative coins (France): 2007



France has a rich selection of gold and silver commemorative coins. These coins are minted by Monnaie de Paris, which is a state owned industrial and commercial company.


## Gold


### €5

| The Sower | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €5.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Since 2002 the obverse is inspired by the Roty's Sower (1897) emblem of French currency for more than a currency. The reverse commemorates the 5th anniversary of the money euro. | | | |
| | | | |
| The Sower | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €5.00 | **Alloy:** Gold 999.99% | **Quantity:** 20,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 14 | **Weight:** 1.244 | **Market Value:** |
| Since 2002 the obverse is inspired by the Roty's Sower (1897) emblem of French currency for more than a currency. The reverse commemorates the 5th anniversary of the money euro. | | | |


### €10

| Airbus A380 | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Following a custom initiated in 1999, there is a new Europa coin for the year 2007. It has retained the magnificent symbolic obverse of the first coins, portraying the goddess Euro. On the reverse is shown the A380 plane. | | | |
| | | | |
| Aristide de Sousa Mendes Consul of Portugal | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| This coin has been issued in honour of Aristides de Sousa Mendes do Amaral e Abranche, a Portuguese diplomat posted to Bordeaux. During the debacle of 1940, he refused to obey the orders of his government, and he delivered visas to refugees of all nationalities who needed to flee from France. | | | |
| | | | |
| Astérix - La Liberté | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
|
| | | | |
| Christian DIOR | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Monnaie de Paris is paying a tribute to Christian Dior on the occasion of the 50th anniversary of his death. The Fashion House t 30 avenue Montaigne is the inevitable symbol of the "New Look" launched by Christian Dior. In just ten years, from 1947 to 1957, the fashion designer created a fashion label that became famous all over the world. | | | |
| | | | |
| Hergé and Tintin | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Monnaie de Paris honours the creator of Tintin, Georges Remi known as Hergé, by issuing six coins, all coloured with resin, illustrating the famous globe-trotting reporter. This coin presents Tintin with his creator Hergé. | | | |
| | | | |
| Horseriding Pekin | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 1,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| In tribute to the great sport event taking place in Beijing in 2008, Monnaie de Paris is issuing a coin in gold commemorating this discipline. | | | |
| | | | |
| La Fayette | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| This coin commemorates the 250th anniversary of the birth of Marie Paul Yves Roch Gilbert Motier, Marquis de La Fayette. The reverse shows Lafayette on the Hermione on his way to join the American Army in 1780. A close friend George Washington and staff officer, he was appointed general and the division commander. | | | |
| | | | |
| Paul Emile Victor | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| This coin commemorates the birth of Paul-Emile VICTOR: ethnographer and polar logistician; He was internationally well known. He was a precursor in ecology and a talented drawer. Obverse: Paul-Emile VICTOR on the Pole Reverse: logo of the International Polar Year. | | | |
| | | | |
| Pont-Neuf | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| The Pont-Neuf, the oldest bridge in Paris was necessary to open up Paris, which even in those days suffered from traffic jams. As part of an urban development plan, il was completed in 1607, during the reign of Henri IV. The obverse shows the Monnaie de Paris building at the end of the Pont-Neuf. | | | |
| | | | |
| RENAULT F1 | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| RENAULT: 30 years of Formula 1. | | | |
| | | | |
| The Cannes festival | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Monnaie de Paris pays tribute to the 60th anniversary of one of the most widely covered film festival among the press. | | | |
| | | | |
| The Great Wall of China UNESCO | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| The Great Wall of China is one of the 830 cultural and natural sites included in the UNESCO World Heritage List. The headquarters of ONESCO has been based in Paris in 1948. | | | |
| | | | |
| Vauban | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Vauban devoted his entire life to developing a system of fortifi cations that bears his name. It is estimated that he contributed to improving the fortifications of about 300 towns and directed the creation of 37 new fortresses and fortified harbours. The coin dedicated to Vauban was selected to be the French coin in the Trans-European series for 2007. | | | |
| | | | |
| World Cup Rugby | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| The Rugby World Cup for 2007 will take place in France for the first time since it was inaugurated. The Monnaie de Paris is celebrating this sports event with a €10 1/4oz Gold coin quality Proof mintage 500 items. | | | |
| | | | |
| YEAR OF THE PIG | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €10.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 22 | **Weight:** 8.45 | **Market Value:** |
| Obverse: Representation of the Pig Reverse: Portrait of the famous French fabulist Jean de la Fontaine surrounded by the 12 Chinese zodiacal signs, animals which he told marvellous stories about. | | | |


### €20

| Astérix et Cléopâtre | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
|
| | | | |
| Brocéliande | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| On the Obverse Merlin's face above Excalibur sword and a Triskell decorated targe. In the background the Brocéliande forest and the famous castle. On the reverse 2 dragons. | | | |
| | | | |
| Edgar Degas | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 30 | **Weight:** 17 | **Market Value:** |
| Monnaie de Paris pays homage to the Impressionist movement by issuing a coin in a rectangular shape for the first time. It illustrates a painting by Edgar Degas, the Etoile or Dancer on stage (1878 - Orsay Museum). | | | |
| | | | |
| Stanislas LESZCZYNSKI | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| King of Poland from 1704 to 1709 under the name of Stanislas the First, and again from 1733 to 1739, he became Duc of Lorraine and de Bar as a result of the Treaty of Vienna signed in 1738.He held this title until he died. He gave his name to the largest square in Nancy. He was connected with France through the marriage of his daughter Marie Leszczynska, to Louis XV in 1725. | | | |
| | | | |
| The Little Prince and the fox | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 2,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Three themes were selected from the exquisitely poetic atmosphere of the famous book by Antoine de Saint-Exupéry to celebrate the 60th anniversary of the first edition of Le Petit Prince. The silver Proof denominations are coloured with resin. | | | |
| | | | |
| The Little Prince laying on the grass | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 2,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| Three themes were selected from the exquisitely poetic atmosphere of the famous book by Antoine de Saint-Exupéry to celebrate the 60th anniversary of the first edition of Le Petit Prince. The silver Proof denominations are coloured with resin. | | | |
| | | | |
| World Cup Rugby | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Gold 920/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 31 | **Weight:** 17 | **Market Value:** |
| The Rugby World Cup for 2007 will take place in France for the first time since it was inaugurated. The Monnaie de Paris is celebrating this sports event with a €20 1/2oz Gold coin quality Proof mintage 500 items ! | | | |


### €50

| Airbus A380 | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Gold 999/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 31.105 | **Market Value:** |
| Following a custom initiated in 1999, there is a new Europa coin for the year 2007. It has retained the magnificent symbolic obverse of the first coins, portraying the goddess Europa. On the reverse is shown the A380 plane. | | | |
| | | | |
| Astérix - Le bouclier Arverne | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Gold999/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 31.105 | **Market Value:** |
|
| | | | |
| The Little Prince on his planet | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Gold 999/1000 | **Quantity:** 2,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 31.105 | **Market Value:** |
| Three themes were selected from the exquisitely poetic atmosphere of the famous book by Antoine de Saint-Exupéry to celebrate the 60th anniversary of the first edition of Le Petit Prince. The silver Proof denominations are coloured with resin. | | | |
| | | | |
| Tintin et Milou | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Au 999/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 31.105 | **Market Value:** |
| Monnaie de Paris honours the creator of Tintin, Georges Rémi known as Hergé, by issuing six coins, all coloured with resin, illustrating the famous globe-trotting reporter. This coin presents Tintin with his faithful companion, Snowy. | | | |


## Silver


### €0.25

| Edgar Degas | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Brilliant Uncirculated |
| **Issued:** 2007 | **Diameter:** 30 | **Weight:** 13 | **Market Value:** |
| Monnaie de Paris pays homage to the Impressionist movement by issuing a coin in a rectangular shape for the first time. It illustrates a painting by Edgar Degas, the Etoile or Dancer on stage (1878 - Orsay Museum). | | | |
| | | | |
| La Fayette | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Brilliant uncirculated |
| **Issued:** 2007 | **Diameter:** 30 | **Weight:** 13 | **Market Value:** |
| This coin commemorates the 250th anniversary of the birth of Marie Paul Yves Roch Gilbert Motier, Marquis de La Fayette. The reverse shows Lafayette on the Hermione on his way to join the American Army in 1780. A close friend George Washington and staff officer, he was appointed general and the division commander. | | | |
| | | | |
| Vauban | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Silver | **Quantity:** 5,000 | **Quality:** Brilliant Uncirculated |
| **Issued:** 2007 | **Diameter:** 30 | **Weight:** 13 | **Market Value:** |
| Vauban devoted his entire life to developing a system of fortifi cations that bears his name. It is estimated that he contributed to improving the fortifi cations of about 300 towns and directed the creation of 37 new fortresses and fortifi ed harbours. The coin dedicated to Vauban was selected to be the French coin in the Trans-European series for 2007. | | | |
| | | | |
| World Cup Rugby | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Brilliant Uncirculated |
| **Issued:** 2007 | **Diameter:** 30 | **Weight:** 13 | **Market Value:** |
| The Rugby World Cup for 2007 will take place in France for the first time since it was inaugurated. The Monnaie de Paris is celebrating this sports event with a 1/€4 silver coin quality Brilliant uncirculated, mintage 5 000 items ! | | | |
| | | | |
| YEAR OF THE PIG | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €0.25 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Brilliant Uncirculated |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Obverse : Representation, of the Pig Reverse : Portrait of the famous French fabulist Jean de la Fontaine surrounded by the 12 Chinese zodiacal signs, animals which he told marvellous stories about.... | | | |


### €1.50

| Airbus A380 | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Following a custom initiated in 1999, there is a new Europa coin for the year 2007. It has retained the magnificent symbolic obverse of the first coins, portraying the goddess Euro. On the reverse is shown the A380 plane. | | | |
| | | | |
| Aristide de Sousa Mendes Consul of Portugal | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| This coin has been issued in honour of Aristides de Sousa Mendes do Amaral e Abranche, a Portuguese diplomat posted to Bordeaux. During the debacle of 1940, he refused to obey the orders of his government, and he delivered visas to refugees of all nationalities who needed to flee from France. | | | |
| | | | |
| Astérix - La Potion Magique | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
|
| | | | |
| Astérix - Le Banquet | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
|
| | | | |
| Astérix - Le retour de la chasse | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
|
| | | | |
| Christian DIOR | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Monnaie de Paris is paying a tribute to Christian Dior on the occasion of the 50th anniversary of his death. The Fashion House t 30 avenue Montaigne is the inevitable symbol of the "New Look" launched by Christian Dior. In just ten years, from 1947 to 1957, the fashion designer created a fashion label that became famous all over the world. | | | |
| | | | |
| Horseriding Pekin | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| In tribute to the great sport event taking place in Beijing in 2008, Monnaie de Paris is issuing a coin commemorating this discipline. | | | |
| | | | |
| Paul Emile Victor | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| This coin in silver commemorates the birth of Paul-Emile VICTOR: ethnographer and polar logistician; He was internationally well known. He was a precursor in ecology and a talented drawer. Obverse: Paul-Emile VICTOR on the Pole Reverse: logo of the International Polar Year. | | | |
| | | | |
| Pont-Neuf | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 3,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Wrong Image The Pont-Neuf, the oldest bridge in Paris was necessary to open up Paris, which even in those days suffered from traffic jams ! As part of an urban development plan, il was completed in 1607, during the reign of Henri IV. The obverse shows the Monnaie de Paris building at the end of the Pont-Neuf. | | | |
| | | | |
| RENAULT F1 | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| RENAULT : 30 years of Formula 1 ! | | | |
| | | | |
| The Great Wall of China UNESCO | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| The Great Wall of China is one of the 830 cultural and natural sites included in the UNESCO World Heritage List. The headquarters of ONESCO has been based in Paris in 1948. | | | |
| | | | |
| Tintin and Chang | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Monnaie de Paris honours the creator of Tintin, Georges Rémi known as Hergé, by issuing six coins, all coloured with resin, illustrating the famous globe-trotting reporter. This coin presents Tintin and his little Chinese friend Chang. | | | |
| | | | |
| Tintin and the captain Haddock | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Monnaie de Paris honours the creator of Tintin, Georges Rémi known as Hergé, by issuing six coins, all coloured with resin, illustrating the famous globe-trotting reporter. This coin presents Tintin and the sympathetic Captain Haddock ! | | | |
| | | | |
| Tintin and the professor Calculus | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 10,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Monnaie de Paris honours the creator of Tintin, Georges Rémi known as Hergé, by issuing six coins, all coloured with resin, illustrating the famous globe-trotting reporter. This coin presents Tintin with the famous professor Calculus. | | | |
| | | | |
| Vauban | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver | **Quantity:** 30,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Vauban devoted his entire life to developing a system of fortifi cations that bears his name. It is estimated that he contributed to improving the fortifi cations of about 300 towns and directed the creation of 37 new fortresses and fortifi ed harbours. The coin dedicated to Vauban was selected to be the French coin in the Trans-European series for 2007. | | | |
| | | | |
| World Cup Rugby | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €1.50 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| The Rugby World Cup for 2007 will take place in France for the first time since it was inaugurated. The Monnaie de Paris is celebrating this sports event with a 1€1/2 silver coin quality Proof, mintage 5 000 items ! | | | |


### €5

| The Sower | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €5.00 | **Alloy:** Silver 900/1000 | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 37 | **Weight:** 22.2 | **Market Value:** |
| Since 2002 the obverse is inspired by the Roty's Sower (1897) emblem of French currency for more than a currency. The reverse commemorates the 5th anniversary of the money euro. | | | |
| | | | |
| The Sower | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €5.00 | **Alloy:** Silver 950/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 163.8 | **Market Value:** |
| Since 2002 the obverse is inspired by the Roty's Sower (1897) emblem of French currency for more than a currency. The reverse commemorates the 5th anniversary of the money euro. | | | |


### €15

| Proof Euro set 2007 | | | |
| --- | --- | --- | --- |
| **Designer:** Monnaie de Paris | | **Mint:** - | |
| **Value:** €15 | **Alloy:** | **Quantity:** 7,500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** | **Weight:** | **Market Value:** |
| 1c,2c,5c,10c,20c,50c,1euro,2euros + 15euros | | | |


### €20

| Astérix - La charge du village | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver 950/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 155.5 | **Market Value:** |
|
| | | | |
| Brocéliande | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver 950/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 155.5 | **Market Value:** |
| On the Obverse Merlin's face above Excalibur sword and a Triskell decorated targe. In the background the Brocéliande forest and the famous castle. On the reverse 2 dragons. | | | |
| | | | |
| HERGE - Tintin and Milou | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver 950/100 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 49 | **Weight:** 100 | **Market Value:** |
| Monnaie de Paris honours the creator of Tintin, Georges Rémi known as Hergé, by issuing six coins, all coloured with resin, illustrating the famous globe-trotting reporter. This coin presents Tintin with his faithful companion, Snowy. | | | |
| | | | |
| Pont-Neuf - 400 years old | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver 950/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 155.5 | **Market Value:** |
| The Pont-Neuf, the oldest bridge in Paris was necessary to open up Paris, which even in those days suffered from traffic jams ! As part of an urban development plan, il was completed in 1607, during the reign of Henri IV. The obverse shows the Monnaie de Paris building at the end of the Pont-Neuf. | | | |
| | | | |
| Stanislas LESZCZYNSKI | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver 950/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 155.5 | **Market Value:** |
| King of Poland from 1704 to 1709 under the name of Stanislas the First, and again from 1733 to 1739, he became Duc of Lorraine and de Bar as a result of the Treaty of Vienna signed in 1738.He held this title until he died. He gave his name to the largest square in Nancy. He was connected with France through the marriage of his daughter Marie Leszczynska, to Louis XV in 1725. | | | |
| | | | |
| The Cannes festival | | | |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver 950/1000 | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 155.5 | **Market Value:** |
| Monnaie de Paris pays tribute to the 60th anniversary of one of the most widely covered film festival among the press ! | | | |
| | | | |
| Vauban | | | |
| **Designer:** | | **Mint:** - | |
| **Value:** €20.00 | **Alloy:** Silver | **Quantity:** 500 | **Quality:** Proof |
| **Issued:** 2007 | **Diameter:** 50 | **Weight:** 155.5 | **Market Value:** |
| Vauban devoted his entire life to developing a system of fortifi cations that bears his name. It is estimated that he contributed to improving the fortifications of about 300 towns and directed the creation of 37 new fortresses and fortifi ed harbours. The coin dedicated to Vauban was selected to be the French coin in the Trans-European series for 2007. | | | |


### €50

| World Cup Rugby | | | |
| --- | --- | --- | --- |
| **Designer:** Atelier de Gravure | | **Mint:** - | |
| **Value:** €50.00 | **Alloy:** Silver 950/1000 | **Quantity:** 299 | **Quality:** Brilliant uncirculated |
| **Issued:** 2007 | **Diameter:** 100 | **Weight:** 1000 | **Market Value:** |
| The Rugby World Cup for 2007 will take place in France for the first time since it was inaugurated. The Monnaie de Paris is celebrating this sports event with a €20 1/2oz Gold coin quality Proof mintage 300 items ! | | | |

