List of tenants in the Prudential Center


# List of tenants in the Prudential Center



This page lists tenants of the Prudential Tower and adjacent 111 Huntington Avenue building; both are within the Prudential Center complex in Boston, Massachusetts.


## Tenants of the Prudential Tower

| Fl# | Tenants |
| --- | --- |
| 52 | View Boston (Indoor Observatory) |
| 51 | View Boston Cloud Terrace (Outdoor Observatory), *Stratus* |
| 50 | View Boston, *The Beacon*, *Studio 50*, *Boston 365* |
| 49 | Ropes & Gray |
| 48 | Ropes & Gray |
| 47 | Ropes & Gray |
| 46 | Ropes & Gray |
| 45 | Ropes & Gray |
| 44 | Ropes & Gray |
| 43 | Ropes & Gray |
| 42 | Ropes & Gray |
| 41 | Mechanical floor |
| 40 | Ropes & Gray |
| 39 | Ropes & Gray |
| 38 | Ropes & Gray |
| 37 | Ropes & Gray |
| 36 | Ropes & Gray |
| 35 | Ropes & Gray, Morse, Barnes, Brown & Pendleton |
| 34 | Advent International |
| 33 | Posternak, Blankstein & Lund LLP, Advent International |
| 32 | Posternak, Blankstein & Lund LLP |
| 31 | Mechanical floor |
| 30 | Ropes & Gray, Heidrick & Struggles, Windham Capital Management, Sugarman & Sugarman |
| 29 | — |
| 28 | Excel Venture Management, First American Financial, Cubic Asset Management |
| 27 | Ropes & Gray, Gordon Brothers |
| 26 | Ropes & Gray |
| 25 | Robins Kaplan LLP, Fontinalis Partners, Partridge Ankner LLP |
| 24 | Fireman Capital Partnersᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| 23 | Simpson Gumpertz & Heger |
| 22 | Accenture, SAS, Housatonic Partners |
| 21 | Mechanical floor |
| 20 | Boston Properties |
| 19 | Boston Properties |
| 18 | Boston Properties |
| 17 | Eversource |
| 16 | Wayfair, Regus, Intrasoft International |
| 15 | King Street Capital Management, Riverside Credit Solutions, Thorntree Capital, The Longwood Fund, Mott, Pacific Life |
| 14 | Partners in Health, Prudential, Calera, Palladin |
| 13 | Glouston Capital, WPM, Wilder Companies, Guidepost |
| 12 | Mechanical floor |
| 11 | Partners HealthCare |
| 10 | — |
| 9 | — |
| 8 | MCI, Unicorn |
| 7 | Federal Home Loan |
| 6 | Federal Home Loan |
| 5 | Advent International |
| 4 | Willis Towers Watson |
| 3 | Partners in Health |
| 2 | Guzman Dental, Ropes & Gray |
| L | Lobby, St. Francis Chapel |
| C | Prudential Center (shopping mall), Prudential station |

Former Tenants: *NSTAR*, *Exeter Group*, *Cooley LLP*

Floor unknown: *Varolii*


## Tenants of 111 Huntington Avenue

| Fl# | Tenants |
| --- | --- |
| 36 | — |
| 35 | — |
| 34 | — |
| 33 | — |
| 32 | — |
| 31 | — |
| 30 | — |
| 29 | — |
| 28 | — |
| 27 | — |
| 26 | Foley & Lardner |
| 25 | — |
| 24 | — |
| 23 | — |
| 22 | — |
| 21 | — |
| 20 | BitSight |
| 19 | BitSight |
| 18 | Steward Health |
| 17 | — |
| 16 | — |
| 15 | — |
| 14 | Analysis Group |
| 13 | — |
| 12 | — |
| 11 | — |
| 10 | — |
| 9 | Locke Lord Edwards |
| 8 | — |
| 7 | — |
| 6 | BTMU Capital Corporation |
| 5 | Apple Inc. |
| 4 | BTMU Capital Corporation |
| 3 | — |
| 2 | — |
| L | Lobby |
| C | Prudential Center (shopping mall), Prudential station |

Floor unknown: *MFS Investment Management* (anchor tenant), *ABRY Partners*, *Citibank*, *Beacon Intermodal*, *Pacific Life*

Former Tenants: *Bain Capital*

