Canadian federal spending, 2004


# Canadian federal spending, 2004



**Canadian federal spending, 2004**, comprises the revenues and expenditures of the Government of Canada in the 2004-2005 fiscal year (April 1, 2004 to March 31, 2005). All figures below are in Canadian dollars, and are reported as prepared by the Receiver General for Canada, in the annual *Public Accounts of Canada*. The ±% column below is relative to the last Canadian federal fiscal year of 03–04, as noted in Canadian federal spending, 2003.


## Revenues

| Revenues of the Government of Canada, 2004-2005 Fiscal Year | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Revenue Name | Amount | ±% |
| TAX REVENUES-- |
| Income tax-- |
| Personal | $98,520,957,000 |
| Corporate | $29,955,402,000 |
| Other income tax revenues | $3,560,166,000 |
| Other taxes and duties-- |
| Goods and services tax | $29,758,186,000 |
| Energy taxes-- |
| Excise tax--Gasoline | $4,013,957,000 |
| Excise tax—Aviation gasoline and diesel fuel | $1,040,363,000 |
| Customs import duties | $3,091,209,000 |
| Other excise taxes and duties-- |
| Excise duties | $4,335,433,000 |
| Air travellers security charges | $383,201,000 |
| Miscellaneous excise taxes and duties | $235,034,000 |
| TOTAL TAX REVENUES | $174,893,908,000 |
| |
| EMPLOYMENT INSURANCE PREMIUMS | $17,306,782,000 |
| |
| OTHER REVENUES-- |
| Crown corporation revenues-- | $1,505,951,000 |
| Enterprise Crown corporations and other government business enterprises-- |
| Share of annual profit | $4,854,814,000 |
| Interest and other | $466,570,000 |
| Other program revenues-- |
| Return on investments | $491,130,000 |
| Sales of goods and services | $5,463,268,000 |
| Miscellaneous revenues | $5,500,515,000 |
| Foreign exchange revenues-- |
| Exchange Fund Account | $1,827,486,000 |
| International Monetary Fund | -$653,370,000 |
| Other | $640,000 |
| TOTAL OTHER REVENUES | $19,457,004,000 |
| |
| TOTAL REVENUES | $211,657,694,000 |


## Expenses

| Expenses of the Government of Canada, 2004-2005 Fiscal Year | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Expense Name | Amount | ±% |
| TRANSFER PAYMENTS-- |
| Old age security benefits, guaranteed income supplement and spouse's allowance-- | $27,870,984,000 |
| Other levels of government-- |
| Canada health and social transfer | $28,031,155,000 |
| Fiscal arrangements | $12,863,527,000 |
| Alternative payments for standing programs-- | -$2,746,317,000 |
| Other | $3,806,923,000 |
| Employment insurance benefits-- | $14,747,612,000 |
| Canada child tax benefits | $8,687,760,000 |
| Other transfer payments | $25,000,810,000 |
| TOTAL TRANSFER PAYMENTS | $118,262,454,000 |
| |
| OTHER PROGRAM EXPENSES-- | $4,335,433,000 |
| Crown Corporation Expenses | $8,907,419,000 |
| Agriculture and Agri-Food | $1,341,915,000 |
| Canada Customs and Revenue Agency | $3,748,605,000 |
| Environment | $1,295,505,000 |
| Fisheries and Oceans | $1,353,269,000 |
| Foreign Affairs and International Trade (Foreign Affairs) | $1,565,736,000 |
| Health | $1,954,206,000 |
| Human Resources and Skills Development | $2,500,359,000 |
| Industry | $2,093,223,000 |
| Justice | $1,010,537,000 |
| National Defence | $14,317,557,000 |
| Public Works and Government Services | $2,326,043,000 |
| Solicitor General (Public Safety and Emergency Preparedness) | $6,057,399,000 |
| Treasury Board | $1,716,863,000 |
| Other ministries | $7,458,337,000 |
| TOTAL OTHER PROGRAM EXPENSES | $57,646,973,000 |
| TOTAL PROGRAM EXPENSES | $175,909,427,000 |
| |
| PUBLIC DEBT CHARGES | $34,117,928,000 |
| |
| TOTAL EXPENSES | $210,027,355,000 |

