ÖkoDAX


# ÖkoDAX



**ÖkoDAX** is a German stock market index which includes ten companies in the renewable energy sector. It was introduced, 4 June 2007. The constituting companies and their weightings are reviewed quarterly (March, June, September and December). The companies should be represented with equal proportions (i.e., 10%). The ÖkoDAX is calculated as a performance index as well as a price index.


## Development

The ÖkoDAX is based on Xetra. Its composition and weightings (price index) is shown below:

| Name | 18 Mar 2009 | 5 Jan 2010 | 6 Jul 2012 | Remarks |
| --- | --- | --- | --- | --- |
| 3W Power | 5,91 % | since 18.06.2012 |
| Centrotherm photovoltaics | 10.38 % | 9.68 % | 5.42 % | until 21.09.2012 |
| Crop energy | 8.58 % | 14.69 % |
| Nordex AG | 11.78 % | 10.56 % | 9.53 % | since 04.06.2007 |
| Phoenix Solar AG | 15.75 % | 9.57 % |
| PNE Wind | 10.35 % | 13.40 % | since 24.09.2007 |
| Q-Cells SE | 5.68 % | 10.85 % |
| REpower Systems AG | 10.22 % |
| Roth & Rau | 12.72 % | 10.13 % |
| S.A.G. Solarstrom AG |
| SFC Energy AG | 6.63 % | since 18.06.2012 |
| SMA Solar Technology AG | 10.67 % | 10.12 % | 12.39 % | since 22.09.2008 |
| SolarWorld AG | 11.26 % | 10.22 % | 6.72 % | since 04.06.2007 |
| Vereinigte BioEnergie AG | 10.22 % |

