Second Revenue Act of 1940


# Second Revenue Act of 1940



The United States **Second Revenue Act of 1940** created a corporate excess profits tax (top rate 50%) and increased corporate tax rates (top rate from 33% to 35%).


## Tax on corporations


### Normal tax

A Normal Tax was levied on the net income of corporations as shown in the following table.

| **Second Revenue Act of 1940 Normal Tax on Corporations** 53 Stat. 974 | | | |
| --- | --- | --- | --- |
| **Net Income (dollars)** | **Rate (percent)** |
| 0 | 22.1 |
| 25,000 | 35 |


### Excess Profits Tax

A Excess Profits Tax was levied on the excess profits net income (i.e., net income less allowances and exemptions) of corporations as shown in the following table.

| **Second Revenue Act of 1940 Excess Profits Tax on Corporations** 53 Stat. 975 | | | |
| --- | --- | --- | --- |
| **Adjusted Excess Profits Net Income (dollars)** | **Rate (percent)** |
| 0 | 25 |
| 25,000 | 33 |
| 50,000 | 35 |
| 100,000 | 40 |
| 250,000 | 45 |
| 500,000 | 50 |

* An exemption of **$5,000** is allowed, and also an "excess profits credit" and "unused excess profits credit."
