Thomas T. Sekine


# Thomas T. Sekine



**Tomohiko Sekine** (関根 友彦, **Sekine Tomohiko**, 22 November 1933 – 16 January 2022), a.k.a. **Thomas T. Sekine** was a Japanese economist and was considered to be one of the most important theorists on the field of Marx's labor theory of value. His main work *The Dialectic of Capital* was published in 1986. He was a scholar of Kozo Uno.


## Published works

* Sekine, Thomas T.: *The Dialectic of Capital. A Study of the Inner Logic of Capitalism*, as Japanese title, *Bumpai no Genri*, 2 volumes (preliminary edition), Tokyo 1986; ISBN 978-4-924750-33-3 (vol. 1), ISBN 4-924750-34-4 (vol. 2). doi:10.4444/34.1.
* Sekine, Thomas T.: *An Outline of the Dialectic of Capital*, 2 volumes, London, New York 1997; international: ISBN 0-333-66677-1 (vol. 1), ISBN 0-333-66678-X (vol. 2); Nordamerika: ISBN 0-312-17559-0 (vol. 1), ISBN 0-312-17560-4 (vol. 2), ISBN 0-312-17558-2 (set). doi:10.4444/34.2.
* Sekine, Thomas T.: *Uno-Riron: A Japanese Contribution to Marxian Political Economy*, in: Journal of Economic Literature 13 (1975), pp. 847-877. doi:10.4444/34.100.
