Encorp Pacific


# Encorp Pacific



**Encorp Pacific (Canada)** is a federally incorporated, not-for-profit, product stewardship corporation with beverage container management as its core business. Their mandate is to develop, manage and improve systems to recover used packaging and end-of-life products from consumers and ensure that they are properly recycled and not land-filled or incinerated. This model is commonly referred to as Extended Producer Responsibility (EPR) or Industry Product Stewardship (IPS).


## Recycling depots

The Return-It™ network consists of independently owned and operated Return-It depot collection facilities that have collection agreements with Encorp, as well as corporate Return-It Express Plus™ locations and Express & GO™ unstaffed stations.

The Express system provides a level of consumer convenience by removing the need for customers to sort their containers and wait in line for their refund. Customers tag their bags, drop them off and are on their way within minutes. Express & GO locations are unstaffed solar-powered drop-off stations with extended hours and contactless service. Express Plus locations, Encorp's flagship, offer a convenient and cashless way to recycle used beverage containers and other small household items. There are a total of 162 depots, 90 in-depot Express locations, 16 Express & GO stations and 2 Express Plus locations in BC.


## Beverage container deposits

Starting October 12, 2020, consumers are charged the unified deposit of 10¢ for all beverage containers covered by the Return-It system, and refunded 10¢ upon return.

As of February 1, 2022, milk and plant-based beverage containers are also part of the Return-It deposit system.


### Return rates

Encorp Pacific has a government-mandated recovery rate of 75%, expressed in the Environmental Management Act.

| Year | Containers sold | Containers recovered | Return rate |
| --- | --- | --- | --- |
| 2008 | 1,379,887,232 | 1,064,064,122 | 77.1% |
| 2009 | 1,353,133,342 | 1,072,598,298 | 79.3% |
| 2010 | 1,277,506,339 | 1,027,105,322 | 80.4% |
| 2011 | 1,237,182,406 | 987,186,525 | 79.8% |
| 2012 | 1,237,108,765 | 973,327,078 | 78.7% |
| 2013 | 1,214,144,300 | 972,397,241 | 80.1% |
| 2014 | 1,224,579,061 | 968,583,632 | 79.1% |
| 2015 | 1,266,027,839 | 999,290,454 | 78.9% |
| 2016 | 1,282,922,473 | 1,000,749,811 | 78.0% |
| 2017 | 1,349,149,437 | 1,023,306,039 | 75.8% |
| 2018 | 1,350,852,403 | 1,045,466,471 | 77.4% |
| 2019 | 1,348,921,360 | 1,053,684,532 | 78.1% |
| 2020 | 1,362,935,045 | 1,038,180,271 | 76.2% |
| 2021 | 1,470,642,100 | 1,116,121,423 | 75.9% |
| 2022 | 1,661,071,520 | 1,272,480,416 | 76.6% |
| 2023 | 1,726,702,889 | 1,375,161,566 | 79.6% |

