Vallibel One


# Vallibel One



**Vallibel One PLC** is one of Sri Lanka's largest conglomerate companies. The company controls a chain of subsidiaries and listed on the Colombo Stock Exchange since 2011. The company has controlling stakes in LB Finance, Royal Ceramics Lanka, and Delmege Group. The company was included in S&P Sri Lanka 20 Index in 2018. Vallibel One is one of the *LMD* 100 companies in Sri Lanka.


## History

The Vallibel One PLC was founded by Sri Lanka business tycoon Dhammika Perera in 2010. In 2010, the company acquired Royal Ceramics Lanka PLC, LB Finance PLC, and Greener Water Limited as its subsidiary companies and a stake in Sampath Bank as a long-term strategic investment. Royal Ceramics Lanka PLC was listed under Forbes “Asia’s Best Under a Billion” during the year. In 2011, Vallibel One PLC acquired Delmege Group, a highly diversified conglomerate. The company moved headquarters to a new 16-storey building in Kollupitiya. The company was awarded by *LMD* as the most respected finance company in Sri Lanka in 2019. The company is the fastest to cross the Rs. 1 billion profit mark in 2019. In 2014, Australian gambling tycoon James Packer's Crown Casino planned to start a joint venture project with Vallibel One, its value more than US$300 million, but the project was rejected by the Government of Sri Lanka. Dhammika Perera bought a majority stake in Hayleys Group and brought it under Vallibal One as a subsidiary in 2015. The Fortress Resorts, a subsidiary of Vallibal One is planned to build a Rs 2 billion 5-star hotel in Weligama. The company is also planned to construct a US$60 million integrated five star resort in Negombo. The project falls under the subsidiary, Greener Water and Singapore-based WATG carried out the initial designs. Vallibel One's subsidiary, LB Finance recorded a Rs 7.8 billion profit before tax in 2018. Vallibel One held a 15% stake in the third-largest private bank in Sri Lanka, Sampath Bank.


## Ceramics industry

Vallibal One's main business is ceramics production. Royal Ceramics is Dhammika Perera's earliest start-up company. It is Sri Lanka's leading tile manufacturer. The company was established in 1990. The first factory is located in Eheliyagoda. Royal Ceramics is branded under the trade name "Rocell". This was followed by the commencement of Royal Porcelain (Pvt) Limited in 2002, Rocell Bathware in 2009 and the acquisition of Lanka Ceramics in 2013 through which the brand 'Lanka Tiles' became part of the Rocell Group of Companies, further strengthening the group's competitive position in the tile industry. *Rocell* received the CNCI Award in 2019. Royal Ceramics' revenue rose to Rs. 31.5 billion at the end of 2019. Rocell was named as one of the top 20 best brands in Sri Lanka in 2018.


### Subsidiaries

| Subsidiary | Sector | Holding | Market value LKR (mns) |
| --- | --- | --- | --- |
| Greener Water | Hospitality | 100% | 3,269 |
| Delmege Group | Conglomerate | 68.75% | 2,648 |
| Royal Ceramics Lanka | Ceramics | 55.96% | 25,235 |
| LB Finance | Financial | 51.75% | 16,630 |
| Associate company | | | |
| The Fortress Resorts | Hospitality | 18.59% | 258 |

Source: Annual Report, 2022/23


## Finances

Financial summary
| Year | Revenue LKR (mns) | EBIT LKR (mns) | Profit LKR (mns) | Capital employed LKR (mns) | Equity LKR (mns) | Earnings per share LKR |
| --- | --- | --- | --- | --- | --- | --- |
| 2023 | 116,855 | 30,671 | 17,433 | 167,261 | 119,382 | 8.36 |
| 2022 | 94,295 | 30,139 | 20,522 | 164,500 | 108,453 | 9.09 |
| 2021 | 81,035 | 22,472 | 14,823 | 131,480 | 94,190 | 7.13 |
| 2020 | 68,569 | 15,068 | 6,417 | 135,625 | 80,060 | 3.33 |
| 2019 | 66,691 | 14,989 | 6,742 | 123,665 | 71,493 | 3.72 |
| 2018 | 60,969 | 13,723 | 6,810 | 116,757 | 68,462 | 3.32 |
| 2017 | 52,936 | 10,535 | 4,629 | 103,304 | 60,512 | 0.59 |
| 2016 | 47,668 | 10,975 | 7,457 | 86,695 | 54,671 | 3.89 |
| 2015 | 43,450 | 7,546 | 5,202 | 74,956 | 47,968 | 2.66 |
| 2014 | 48,331 | 5,175 | 3,062 | 71,460 | 44,593 | 1.45 |

Source: Annual Report, 2022/23 (p. 354)

