Mecum Dealmakers


# Mecum Dealmakers



***Mecum Dealmakers*** is an American reality program airing on NBCSN. The series takes a behind-the-scenes look at Mecum Auctions, America's biggest collectable car auction facility. Each episode features a specific auction, focusing on the unique and collectable automobiles in each auction. The program features Mecum Auctions founder Dana Mecum and son Frank.


## Broadcast

The first eleven episode season premiered on July 31, 2014 on NBCSN. The second season of seven episodes premiered on July 30, 2015. The series was rebroadcast on Velocity.

Internationally, the series premiered in Australia on April 2, 2015 on Discovery Turbo.


## Episodes

| Season | | Episodes | Originally aired | |
| --- | --- | --- | --- | --- |
| First aired | Last aired |
| 1 | 11 | July 31, 2014 (2014-07-31) | December 25, 2014 (2014-12-25) |
| 2 | 7 | July 30, 2015 (2015-07-30) | September 10, 2015 (2015-09-10) |


### Season 1 (2014)

| No. in series | No. in season | Auction location | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 1 | 1 | "Houston" | July 31, 2014 (2014-07-31) | N/A |
| 2 | 2 | "Kansas City" | August 7, 2014 (2014-08-07) | N/A |
| 3 | 3 | "Indianapolis" | August 14, 2014 (2014-08-14) | N/A |
| 4 | 4 | "Seattle" | August 21, 2014 (2014-08-21) | N/A |
| 5 | 5 | "Kissimmee" | August 28, 2014 (2014-08-28) | N/A |
| 6 | 6 | "Harrisburg" | September 4, 2014 (2014-09-04) | N/A |
| 7 | 7 | "Monterey" | November 27, 2014 (2014-11-27) | N/A |
| 8 | 8 | "Dallas" | December 4, 2014 (2014-12-04) | N/A |
| 9 | 9 | "Chicago" | December 11, 2014 (2014-12-11) | N/A |
| 10 | 10 | "Anaheim" | December 18, 2014 (2014-12-18) | N/A |
| 11 | 11 | "Kansas City" | December 25, 2014 (2014-12-25) | N/A |


### Season 2 (2015)

| No. in series | No. in season | Auction location | Original air date | U.S. viewers |
| --- | --- | --- | --- | --- |
| 12 | 1 | "Kissimmee" | July 30, 2015 (2015-07-30) | N/A |
| 13 | 2 | "Houston" | August 6, 2015 (2015-08-06) | N/A |
| 14 | 3 | "Indianapolis" | August 13, 2015 (2015-08-13) | N/A |
| 15 | 4 | "Seattle" | August 20, 2015 (2015-08-20) | N/A |
| 16 | 5 | "Denver" | August 27, 2015 (2015-08-27) | 63,000 |
| 17 | 6 | "Harrisburg" | September 3, 2015 (2015-09-03) | N/A |
| 18 | 7 | "Monterey" | September 10, 2015 (2015-09-10) | N/A |

