Ministry of Trade, Industry and Energy


# Ministry of Trade, Industry and Energy



The **Ministry of Trade, Industry and Energy** (**MOTIE**; Korean: 산업통상자원부; Hanja: 産業通商資源部) is a ministry under the Government of South Korea. It is concerned with regulating economic policy, especially with regard to the industrial and energy sectors. The ministry also works to encourage foreign investment in Korea.

The current minister is Ahn Duk-geun, the former Head of the Trade Negotiations Division (as a 1st Deputy Minister) in the Department from May 2022 to January 2024.


## History

The ministry began in 1948 as the Ministry of Commerce during the First Republic. In 1993, it was merged with the Ministry of Energy, established in 1977. A year later the ministry changed its name to Ministry of Trade and Energy.

In 1998, it transferred trade negotiation duties to the foreign ministry changing its name to Ministry of Industry and Energy. In 2008, it was restructured into Ministry of Knowledge Economy following newly elected president Lee Myung-bak's cabinet reorganization. In 2013, following President Park Geun-hye's cabinet reorganisation the ministry was restructured into the current form bringing back trade negotiation duties from the foreign ministry. In 2017, it delegated duties related to SMEs to newly created Ministry of SMEs and Startups under President Moon Jae-in. In 2018, it added the third vice ministerial role for energy policies in addition to existing trade minister and vice minister (now 1st vice minister).


## Headquarters

The headquarters are located in the Sejong Regional Government Complex in Sejong City. The headquarters were formerly located in the Gwacheon Government Complex in Gwacheon, Gyeonggi Province.


### Subsidiary sections

Subsidiary organisations of the MOTIE include:

* Korean Agency for Technology and Standards
* Korea Trade Commission (not to be confused with the country's anti-trust agency Fair Trade Commission)
* Mine Registration Office
* Electricity Regulatory Committee
* Free Economic Zone Planning Office

## Organization


### List of ministers

List of Ministers from 1948 to the present.

| Portrait | Name | Term of office | | President |
| --- | --- | --- | --- | --- |
| Took office | Left office |
| **Im Yeong-sin** | 4 August 1948 | 19490606 | Syngman Rhee |
| **Yun Po-sun** | 6 June 1949 | 9 March 1950 |
| **Kim Hoon** | 9 May 1950 | 27 March 1952 |
| **Lee Kyo-seon** | 27 March 1952 | 26 November 1952 |
| **Lee Jae-hyung** | 6 November 1952 | 7 October 1953 |
| **An Dong-hyuk** | 7 October 1953 | 30 June 1954 |
| **Park Hee-hyun** | 30 June 1954 | 5 July 1954 |
| **Kang Sung-tae** | 5 July 1954 | 16 September 1955 |
| **Kim Il-hwan** | 16 September 1955 | 27 August 1958 |
| **Gu Yong-seo** | 27 August 1958 | 8 April 1960 |
| **Kim Yeong-chan** | 8 April 1960 | 28 April 1960 |
| **Jeon Taekbo** | 28 April 1960 | 2 June 1960 |
| **Oh Jung-soo** | 2 June 1960 | 1 July 1960 |
| **Lee Tai-young** | 23 August 1960 | 12 September 1960 | Yun Po-sun |
| **Chu Yo-han** | 12 September 1960 | 3 May 1961 |
| **Tae Wan-sun** | 3 May 1961 | 18 May 1961 |
| **Chung Rae-hyuk** | 20 May 1961 | 10 July 1962 |
| **Yoo Chang-soon** | 10 July 1962 | 8 February 1963 |
| **Park Choong-hoon** | 8 January 1963 | 10 October 1963 |
| **Kim Hoon** | 10 August 1963 | 16 December 1963 |
| **Lee Byung-ho** | 16 December 1963 | 11 May 1964 | Park Chung Hee |
| **Park Choong-hoon** | 11 May 1964 | 3 October 1967 |
| **Kim Chung-ryum** | 12 June 1964 | 26 January 1966 |
| **Lee Nak-sun** | 20 October 1969 | 2 December 1973 |
| **Chang Yei-joon** | 2 December 1973 | 19 December 1977 |
| **Choi Gak-kyu** | 19 December 1977 | 13 December 1979 |
| **Chung Jai-suk** | 13 December 1979 | 5 July 1979 | Choi Kyu-hah |
| **Shin Byeong-hyun** | 5 July 1979 | 2 September 1980 |
| **Seo Seok-jun** | 2 September 1980 | 21 May 1982 | Chun Doo-hwan |
| **Kim Dong-hwi** | 21 May 1982 | 9 October 1983 |
| **Keum Jin-ho** | 15 October 1983 | 27 August 1986 |
| **Rha Woong-bae** | 27 August 1986 | 25 January 1988 |
| **An Byung-hwa** | 25 January 1988 | 5 December 1988 | Roh Tae-woo |
| **Han Seung-soo** | 5 December 1988 | 19 March 1990 |
| **Park Pil-soo** | 19 March 1990 | 27 December 1990 |
| Lee Bong-seo | 27 December 1990 | 20 December 1991 |
| **Han Bong-soo** | 20 December 1991 | 26 February 1993 |
| **Kim Chul-soo** | 26 February 1993 | 24 December 1994 | Kim Young-sam |
| **Park Jae-yoon** | 24 December 1994 | 19 December 1996 |
| **Ahn Kwang-gu** | 19 December 1996 | 6 March 1997 |
| **Lim Chang-yeul** | 6 March 1997 | 18 November 1997 |
| **Jung Hae-joo** | 19 November 1997 | 2 March 1998 |
| **Park Tae-young** | 3 March 1998 | 23 May 1999 | Kim Dae-jung |
| **Jeong Teok-koo** | 25 May 1999 | 13 January 2000 |
| **Kim Young-ho** | 14 January 2000 | 6 August 2000 |
| **Shin Guk-hwan** | 7 August 2000 | 25 March 2001 |
| **Jang Jae-sik** | 26 March 2001 | 28 January 2002 |
| **Shin Guk-hwan** | 29 January 2002 | 27 February 2003 |
| **Yoon Jin-sik** | 27 February 2003 | 16 February 2003 | Roh Moo-hyun |
| **Lee Hee-beom** | 17 December 2003 | 10 January 2006 |
| **Chung Sye-kyun** | 10 January 2006 | 29 January 2007 |
| **Kim Young-joo** | 29 January 2007 | 28 February 2008 |
| **Lee yun-ho** | 29 February 2008 | 18 September 2009 | Lee Myung-bak |
| **Choi Kyung-hwan** | 19 September 2009 | 26 January 2011 |
| **Choi Jung-kyung** | 27 January 2011 | 27 september 2011 |
| **Hong Seok-woo** | 17 November 2011 | 11 March 2013 |
| **Yoon Sang-jick** | 11 March 2013 | 13 January 2016 | Park Geun-hye |
| **Joo Hyung-hwan** | 13 January 2016 | 21 July 2017 |
| **Paik Un-gyu** | 22 July 2017 | 21 September 2018 | Moon Jae-in |
| **Sung Yun-mo** | 21 September 2018 | 6 May 2021 |
| **Moon Sung-wook** | 6 May 2021 | 12 May 2022 |
| **Lee Chang-yang** | 12 May 2022 | 19 September 2023 | Yoon Suk Yeol |
| **Bang Moon-kyu** | 20 September 2023 | 4 January 2024 |
| **Ahn Duk-geun** | 4 January 2024 | *Incumbent* |


### Minister

* Policy Advisor to the Minister
* Director General for Audit and Inspection

#### Spokesperson


### Minister for Trade

* Deputy Minister for Trade

#### Bureau of Trade Policy


#### Bureau of Trade Cooperation


#### Office of FTA Negotiations

* Director General for FTA Policy
* Director General for FTA Negotiations
* East Asia FTA Bureau

#### Office of International Trade and Legal Affairs

* Director General for International Trade Affairs
* Director General for Trade Legal Affairs and Public Relations

#### Office of International Trade and Investment

* Director General for International Trade Policy
* Director General for Cross-Border Investment Policy
* Director General for Domestic Policy on Trade
* Director General for Trade Controls Policy

### 1st Vice Minister


#### Office of Planning and Coordination

* Director General for Policy Coordination
* Director General for Emergency and Security Planning

#### Office of Industrial Policy

* Director General for Industrial Policy
* Director General for Materials and Components Industries
* Director General for Manufacturing Industry

#### Office of Industry and Enterprise Innovation

* Director General for Industrial Technology Convergence Policy
* Director General for Regional Economic Policy
* Director General for Middle Market Enterprise Policy

### 2nd Vice Minister


#### Office of Energy Industry

* Director General for Energy Transition Policy Policy
* Director General for Electricity Innovation Policy
* Director General for Renewable Energy Policy
* Director General for Hydrogen Economy Policy

#### Bureau of Resource Industry Policy


#### Bureau of Nuclear Energy Industry Policy

