Rate schedule (federal income tax)


# Rate schedule (federal income tax)



| This article is part of a series on |
| --- |
| Taxation in the United States |
| Federal taxation * Alternative minimum tax * Capital gains tax * Corporate tax * Estate tax * Excise tax * Gift tax * Generation-skipping transfer tax * Income tax * Payroll tax * Internal Revenue Service (IRS) * Internal Revenue Code (IRC) * IRS tax forms * Revenue by state * History * Constitutional authority * Taxpayer standing * Court * Protest * Evasion * Resistance |
| State and local taxation * State income tax * Property tax * Sales tax * State and local tax deduction * Use tax * Land value tax * State tax levels |
| Federal tax reform * Automated payment transaction tax * 9–9–9 * Competitive Tax Plan * Efficient Taxation of Income * FairTax * Flat tax * Hall–Rabushka flat tax * Kemp Commission * Taxpayer Choice Act * USA Tax * Value added tax * Border-adjustment tax |
| United States portal |
| * v * t * e |

A **rate schedule** is a chart that helps United States taxpayers determine their federal income tax for a particular year. Another name for "rate schedule" is "rate table".


## Origin

The origin of the current rate schedules is the Internal Revenue Code of 1986 (IRC), which is separately published as Title 26 of the United States Code. With that law, the U.S. Congress created four types of rate tables, all of which are based on a taxpayer's filing status (e.g., "married individuals filing joint returns," "heads of households").

Each year the United States Internal Revenue Service (IRS) updates rate schedules in accordance with guidelines that Congress established in the IRC. In general, the IRS bases such adjustments on inflation and cost of living increases in the previous year.


## Application

The tax rate schedules give tax rates for given levels of taxable income. There is a complex relationship between taxable income and actual income, making it difficult to draw conclusions from the tables. Even the marginal tax rates are misleading because there are various laws that relate taxable income to actual income such that an increase of a dollar of actual income results in an increase of more or less than a dollar in taxable income depending on the circumstances surrounding the increase, thus making the marginal tax rate dependent on an individual taxpayer's personal situation.

These schedules apply only to regular US income tax, whereas there is a second income tax, the Alternative Minimum Tax, that uses a different schedule. A taxpayer's tax obligation is the higher of those two income taxes, which makes drawing conclusions from the table even more difficult.


## Format

All rate schedules have an identical format, containing four columns and seven rows (called "brackets"). The first two columns indicate the range of taxable income that a taxpayer must have to qualify for a particular tax rate. The third column indicates the tax rate itself. The fourth column gives the range of income to which the current marginal rate applies.

Given that Congress has prescribed a system of progressive taxation, all but the lowest-earning taxpayers pay distinct rates for different parts of their income.

The following are the IRS rate schedules for **2021**:

**Schedule X** — **Single**

| If taxable income is over-- | But not over-- | The tax is: | of the amount over-- |
| --- | --- | --- | --- |
| $0 | $9,950 | 10% | $0 |
| $9,951 | $40,525 | $995.00 + 12% | $9,950 |
| $40,526 | $86,375 | $4,663.88 + 22% | $40,525 |
| $86,376 | $164,925 | $14,750.66 + 24% | $86,375 |
| $164,926 | $209,425 | $33,602.42 + 32% | $164,925 |
| $209,426 | $523,600 | $47,842.10 + 35% | $209,425 |
| $523,601 | no limit | $157,803.00 + 37% | $523,600 |

**Schedule Y-1** — **Married filing jointly or qualifying widow(er)**

| If taxable income is over-- | But not over-- | The tax is: | of the amount over-- |
| --- | --- | --- | --- |
| $0 | $19,900 | 10% | $0 |
| $19,901 | $81,050 | $1,990.00 + 12% | $19,900 |
| $81,051 | $172,750 | $9,327.88 + 22% | $81,050 |
| $172,751 | $329,850 | $29,501.66 + 24% | $172,750 |
| $329,851 | $418,850 | $67,205.42 + 32% | $329,850 |
| $418,851 | $628,300 | $95,685.10 + 35% | $418,850 |
| $628,301 | no limit | $168,992.25 + 37% | $628,300 |

**Schedule Y-2** — **Married filing separately**

| If taxable income is over-- | But not over-- | The tax is: | of the amount over-- |
| --- | --- | --- | --- |
| $0 | $9,875 | 10% | $0 |
| $9,876 | $40,125 | $987.50 + 12% | $9,875 |
| $40,126 | $85,525 | $4,617.38 + 22% | $40,125 |
| $85,526 | $163,300 | $14,605.16 + 24% | $85,525 |
| $163,301 | $207,350 | $33,271.16 + 32% | $163,300 |
| $207,351 | $311,025 | $47,366.84 + 35% | $207,350 |
| $311,026 | no limit | $83,652.74 + 37% | $311,025 |

**Schedule Z** — **Head of household**

| If taxable income is over-- | But not over-- | The tax is: | of the amount over-- |
| --- | --- | --- | --- |
| $0 | $14,100 | 10% | $0 |
| $14,101 | $53,700 | $1,410.00 + 12% | $14,100 |
| $53,701 | $85,500 | $6,161.88 + 22% | $53,700 |
| $85,501 | $163,300 | $13,157.66 + 24% | $85,500 |
| $163,301 | $207,350 | $31,829.42 + 32% | $163,300 |
| $207,351 | $518,400 | $45,925.10 + 35% | $207,350 |
| $518,401 | no limit | $154,792.25 + 37% | $518,400 |

**Caution: These tables shown above are accurate for 2021 only and do not apply for any other year.**


## Use of rate schedules

To use a rate schedule, a taxpayer must know their filing status and amount of taxable income. Definitions related to one's filing status can be found in IRC § A.2(a-b), and general guidelines regarding taxable income are described in IRC § A.63(a-b). Once a taxpayer has made these determinations, he (1) references the pertinent rate schedule, (2) finds the appropriate bracket (based on her taxable income), and (3) uses the formula described in the third column to determine his federal income tax.

Assume, for example, that Taxpayer A is single and has a taxable income of $175,000 in 2021. The following steps apply the procedure outlined above:

> (1) Because he is single, the pertinent rate table is Schedule X.
> (2) Given that his income falls between $164,296 and $209,425, he uses the fifth bracket in Schedule X.
> (3) His federal income tax will be "$33,602.42 plus 32% of the amount over
> $164,295." Applying this formula to Taxpayer A, one arrives at the
> following result:
> $33,602.42 + (0.32 \* ($175,000 - $164,295)) =
> $33,602.42 + (0.28 \* https://en.wikipedia.org/wiki/Standard\_deduction$85,650) =
> $33,602.42 + $3,425.60 = $37,028.02.

Accordingly, Taxpayer A must pay $37,028.02 in federal income taxes for 2021. Since his income is in the fifth bracket, his marginal tax rate for each additional dollar he earns is 32%, but his effective tax rate is 21% ($37,028.02/$175,000 is .212).

