List of Roman moneyers during the Republic


# List of Roman moneyers during the Republic



During the Roman Republic, moneyers were called ***tresviri aere argento auro flando feriundo***, literally "three men for casting (and) striking bronze, silver (and) gold (coins)". This was a board of the college of the *vigintiviri*, or Board of twenty (later briefly the Board of twenty-six), *vigintisexviri*. The title was abbreviated **III. VIR. AAAFF.** or even **III. VIR. A.P.F.** (*tresviri ad pecuniam feriundam*) on the coinage itself. These men were collectively known as the ***tresviri monetales*** or sometimes, less correctly, as the *triumviri monetales*. The singular is *triumvir monetalis*. In English, they are most correctly called mint magistrates, since 'moneyers' may imply that they actually struck the coins themselves.

In the early times of the Republic, there are few records of any officers who were charged with the superintendence of the mint, and there is little respecting the introduction of such officers apart from a very vague statement from Pomponius. It was thought by Niebuhr that they were introduced at the time when the Romans first began to coin silver, in 269 BC, but modern authors consider this too precise a reading of Pomponius. It is known that a college of three was in existence c. 150 BC. A fourth magistrate was briefly added by Julius Caesar in 44 BC during a time when the mint output was particularly large (in preparation for a war against Parthia).

These magistrates were responsible for the production of the Roman coinage. They were not simple mint workers (*monetarii*), they were officials who controlled the process, including the design on the coins themselves. Membership in the vigintisexvirate was for most of them the first step on the *cursus honorum*, the age when the post could be held appears to have been approximately 30, although some held it at a greater age and there is some evidence that the position was appointed rather than elected.

Some coins appear to have been special issues bearing the legend **S C** or **EX S. C.** (*ex senatus consulto*). Some of these special issues do not bear the signature of a *triumvir monetalis*, but the inscription **CVR. X. FL.** i. e. *curator denariorum flandorum*, or are signed by praetors (**P**), aediles (**CVR AED**), or quaestors (**Q**). During the Roman Empire, this appears on the bronze coinage only (except during the first few years of Nero's reign, when it is also found on the precious metal coinage), and it suggests that although the emperor kept the minting of gold and silver coins under his own authority, the Senate, as a sop to its pride, was allowed to retain nominal authority over bronze coinage.

In any case, the magistrate's control of the legend on the coinage lent itself to the production of coins often containing propagandistic political messaging. This served as self-advertising to further the potential political careers of the moneyers themselves, their families or that of their patrons.


## List of moneyers

Legend:


### 211-188 BC: First Denarii to the Peace of Apamea

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 63 | N/A | C | 211 | 211 | L. Cornelius Lentulus | Pr. 211 |
| 64 | N/A | MA | 210 | 210 | P. Manlius Vulso | Pr. 210 |
| 65 | Aurelia 9-14 | AVR | 209 | 209 | C. Aurunculeius | Pr. 209 |
| 74 | Terentia 2-3 | VAR | 209 | 208 | ? Terentius Varro | ? |
| 75 | Aelia 2 | C.AL | 209 | 208 | C. Aelius | ? |
| 81 | N/A | CN.CO | 211 | 209 | Cn. Cornelius Dolabella | Rex.Sacr. 208-180 |
| 101 | N/A | KOP VAL | 211 | 210 | M. Valerius Laevinus | Propr. 211 |
| 111 | Aelia 1 | AL | 211 | 208 | Aelius | ? |
| 125 | Lutatia 1 | QLC | 206 | 200 | Q. Lutatius Catulus or Q. Lutatius Cerco | ? |
| 126 | Terentia 1 | VAR | 206 | 200 | A. Terentius Varro | Pr. 184 |
| 132 | Caecilia 1-7 | ME | 194 | 190 | Caecilius Metellus | ? |
| 133 | Baebia 1,3-11 | TAMP | 194 | 190 | Cn. Baebius Tamphilus or M. Baebius Tamphilus | Pr. 168 or Cos. 181 |
| 134 | Plautia 1-7 | LPLH | 194 | 190 | L. Plautius Hypsaeus | ? |
| 138 | Maenia 1 | P.MAE | 194 | 190 | P. Maenius | ? |
| 143 | Maenia 2-6 | Q.MAE | 189 | 180 | Q. Maenius | Pr. 170 |
| 144 | Furia 1-6 | LFP | 189 | 180 | L. Furius Philus | Pr. 171 |
| 146 | Autronia 1 | AVTR | 189 | 180 | L. Autronius | ? |
| 147 | Domitia 1-2, 6 | CN.DOM | 189 | 180 | Cn. Domitius Cn.f. L.n. Ahenobarbus | Cos. 162 |
| 148 | Maria 1-6 | Q.MARI | 189 | 180 | Q. Marius | ? |
| 149 | Mamilia 1-5 | L.MAMILI | 189 | 180 | L. Mamilius | ? |
| 150 | Titinia 1-6 | M.TITINI | 189 | 180 | M. Titinius M.f or M. Titinus Curvus | ? or Pr. 178 |
| 151 | Furia 17 | S.FV | 189 | 180 | S. Furius | ? |
| 152 | Quinctilia 1 | SEX.Q | 189 | 180 | Sextus Quinctilius | ? |
| 153 | Calpurnia 1 | CN.CALP | 189 | 180 | Cn. Calpurnius | ? |
| 154 | Coilia 1 | L.COIL | 189 | 180 | L. Coelius | Leg. 170-169 |


### 188-146 BC: Peace of Apamea - Sack of Carthage and Corinth

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 155 | Furia 7,9,11 | PVR | 179 | 170 | L. Furius Purpureo | Cos. 196 |
| 161 | Juventia 1-6 | TAL | 179 | 170 | P. Iuventius Thalna | Pr. 149 |
| 162 | Matiena 2-8 | MAT | 179 | 170 | Matienus | ? |
| 173 | Clovia 6-10 | C.SAX | 169 | 158 | C. Cluvius Saxula | Pr. 173 |
| 174 | Caecilia 8-12 | A.CAE | 169 | 158 | A. Caecilius A.f. | ? |
| 176 | Aemilia 1 | PAE | 169 | 158 | Paetus | ? |
| 178 | Cornelia 11-14 | CINA | 169 | 158 | L. Cornelius Cinna | Cos. 127 |
| 180 | Clovia 1-5 | SAX | 169 | 158 | Saxula | ? |
| 185 | Terentia 4-6, 8-9 | VARO | 169 | 158 | A. Terentius Varo | commissioner to L. Mummius, Cos. 146 |
| 186 | Licinia 1-5 | MVRENA | 169 | 158 | L. Licinius Murena | Pr. ?, commissioner to L. Mummius, Cos. 146 |
| 187 | Furia 13,8 | PVR | 169 | 158 | Furius Purpurio | ? |
| 188 | Opeimia 1-5 | OPEIMI | 169 | 158 | Q. Opimius | Cos. 154 |
| 189 | Cornelia 6-10 | P.BLAS | 169 | 158 | P. Cornelius P.f. Blasio | Pr. 140s |
| 190 | Opeimia 7-11 | OPEI | 169 | 158 | Q. Opimius | Cos. 154 |
| 191 | Valeria 1-6 | VAL | 169 | 158 | Valerius | ? |
| 193 | Papiria 1-5 | TVRD | 169 | 158 | Papirius Turdus | Tr. Pl. 177 |
| 199 | Atilia 1-6bis | SAR | 155 | 155 | Sex. Atilius Saranus/Serranus | Cos. 136 |
| 200 | Pinaria 2-7 | NAT | 155 | 155 | Pinarius Natta | ? |
| 201 | Scribonia 1-7 | C.SCR | 154 | 154 | C. Scribonius C.f. | Praef.Soc. 181 |
| 202 | Juventia 7 | C.TAL | 154 | 154 | C. Iuventius P.f. Thalna | ? |
| 203 | Maiania 1-6 | C.MAIANI | 153 | 153 | C. Maianius | ? |
| 204 | Saufeia 1-5 | L.SAVF | 152 | 152 | L. Saufeius | ? |
| 205 | Cornelia 1-5 | P.SVLA | 151 | 151 | P. Cornelius P.f. Sulla | ? |
| 207 | Decimia 1 | FLAVS | 150 | 150 | Decimius Flavus C.n. | ? |
| 208 | Pinaria 1 | NATTA | 149 | 149 | Pinarius Natta | ? |
| 209 | Itia 1 | L.ITI | 149 | 149 | L. Iteius or Iteilius | ? |
| 210 | Junia 1-7 | C.IVNI.C.F | 149 | 149 | C. Iunius C.f. | ? |
| 211 | Caecilius 94 | Q.ME | 155 | 149 | Q. Caecilius Metellus Macedonicus | Cos. 143 |
| 214 | Atilia 8-15 | M.ATILI SARAN | 148 | 148 | M. Atilius Saranus M.f. | ? |
| 215 | Marcia 1-7 | Q.MARC LIBO | 148 | 148 | Q. Marcus Libo | ? |
| 216 | Sempronia 2-9 | L.SEMP PITIO | 148 | 148 | L. Sempronius Pitio | ? |
| 217 | Terentia 10-14 | C.TER LVC | 147 | 147 | C. Terentius Lucanus | master of Terence? |
| 218 | Cupiennia 1 | L.CVP | 147 | 147 | L. Cupiennius | ? |
| 219 | Antestia 1-8 | C.ANTESTI | 146 | 146 | C. Antestius | ? |


### 145-106 BC: To Marius' first consulate

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 220 | Iunia 8 | M.IVNI | 145 | 145 | M. Iunius D.f. Silanus | Tr. Pl. between 149 and 123/2 |
| 221 | Aurelia 19 | AN RVF | 144 | 144 | T. Annius Rufus | Cos. 128 |
| 223 | Curiatia 1 | C.CVR TRIGE | 142 | 142 | C. Curiatius Trigeminus | ? |
| 224 | Julia 1 | L.IVLI | 141 | 141 | L. Iulius | ? |
| 225 | Atilia 16 | L.ATILI NOM | 141 | 141 | L. Atilius Nomentanus | on the staff of Q. Mucius Scaevola Pr. 120 |
| 226 | Titinia 7-8 | C.TITINI | 141 | 141 | C. Titinius | ? |
| 227 | Aufidia 1 | M.AVF RVS | 140 | 140 | M. Aufidius M.f. Rusticus | ? |
| 228 | Valeria 7-10 | C.VAL C.F FLAC | 140 | 140 | C. Valerius C.f. Flaccus | ? |
| 229 | Aurelia 16 | M.AVRELI COTA | 139 | 139 | M. Aurelius L.f. Cotta | ? |
| 230 | Spurillia 1 | A.SPVRI | 139 | 139 | A. Spurilius or Spurius or Spurinna | ? |
| 231 | Renia 1-3 | C.RENI | 138 | 138 | C. Renius | ? |
| 232 | Gellia 1-6 | CN.GELI | 138 | 138 | Cn. Gellius | historian |
| 233 | Aelia 3 | P.PAETVS | 138 | 138 | P. Aelius Q.n. Paetus | ? |
| 234 | Veturia 1-2 | TI.VETVR | 137 | 137 | Ti. Veturius T.f. Gracchi | ? |
| 235 | Pompeia 1-3 | SEX.POM | 137 | 137 | Sex. Pompeius | Pr. 119? |
| 236 | Baebia 12 | M.BAEBI Q.F TAMPIL | 137 | 137 | M. Baebius Q.f. Tampilus | ? |
| 237 | Lucretia 1 | CN.LVCR TRIO | 136 | 136 | Cn. Lucretius Trio | ? |
| 238 | Antestia 9-11,13 | L.ANTES GRAGV | 136 | 136 | L. Antestius Gragulus | ? |
| 239 | Servilia 1-4 | C.SERVEILI M.F | 136 | 136 | C. Serveilius M.f. C.n. | ? |
| 240 | Curiatia 2-9 | C.CVR F TRIG | 135 | 135 | C. Curiatius Trigeminus filius | ? |
| 241 | Trebania 1-5 | L.TREBANI | 135 | 135 | L. Trebanius | ? |
| 242 | Minucia 3-6, 8 | C.AVG | 135 | 135 | C. Minucius C.f. Augurinus | ? |
| 243 | Minucia 9-10, 12-14 | TI.MINVCI C.F AVGVRINI | 134 | 134 | Ti. Minucius C.f. Augurinus | ? |
| 244 | Aburia 1-5 | C.ABVRI GEM | 134 | 134 | C. Aburius Geminus | ? |
| 245 | Marcia 8-10 | M.MARC MN.F | 134 | 134 | M. Marcius Mn.f. | ? |
| 246 | Numitoria 1-6 | C.NVMITORI | 133 | 133 | C. Numitorius C.f. Lem | ? |
| 247 | Calpurnia 2-4 | P.CALP | 133 | 133 | P. Calpurnius | ? |
| 248 | Minucia 15-18 | L.MINVCI | 133 | 133 | L. Minucius | ? |
| 249 | Maenia 7-10 | P.MAE ANT M.F | 132 | 132 | P. Maenius M.f. Antias or Antiaticus | ? |
| 250 | Aburia 6-8 | M.ABVRI.M.F GEM | 132 | 132 | M. Aburius M.F. Geminus | ? |
| 251 | Fabrinia 1-4 | M.FABRINI | 132 | 132 | M. Fabrinius | ? |
| 252 | Postumia 1 | L.POST.ALB | 131 | 131 | L. Postumius L.f. Albinus | ? |
| 253 | Opeimia 12-14 | L.OPEIMI | 131 | 131 | L. Opimius Q.f. | Cos. 121 |
| 254 | Opeimia 16 | M.OPEIMI | 131 | 131 | M. Opeimus Q.f. | ? |
| 255 | Acilia 4-7 | M.ACILIVS M.F | 130 | 130 | M. Acilius M.f | ? |
| 256 | Caecilia 21-26, 15-16 | Q.METE | 130 | 130 | Q. Caecilius Metellus | Cos. 123 |
| 257 | Terentia 7, Vargunteia 1-5 | M.VARG | 130 | 130 | M. Vargunteius | ? |
| 258 | Julia 2 | SEX.IVLI CAISAR | 129 | 129 | Sex. Julius Caesar | Pr. 123 |
| 259 | Marcia 11 | Q.PILIPVS | 129 | 129 | Q. Marcius Q.n. Philippus | Pr. before 100 |
| 260 | Cloulia 1 | T.CLOVLI | 128 | 128 | T. Cloulius (Cloelius) | ? |
| 261 | Domitia 14,3-5 | CN.DOM | 128 | 128 | Cn. Domitius Calvinus or Ahenobarbus | ? |
| 262 | Caecilia 38-42 | Elephant's Head | 128 | 128 | L. Caecilius Metellus Diadematus or Delmaticus | Cos. 117 or Cos. 119 |
| 263 | Caecilia 28,29,31-34 | M.METELLVS Q.F | 127 | 127 | M. Caecilius Q.f. Q.n. Metellus | Cos. 115 |
| 264 | Servilia 5,6,8-11 | C.SERVEIL | 127 | 127 | C. Servilius Vatia | ? |
| 265 | Fabia 5,8,10 | Q.MAX | 127 | 127 | Q. Fabius Maximus | Cos. 116 |
| 266 | Cassia 1-3 | C.CASSI | 126 | 126 | C. Cassius C.f. Longinus | ? |
| 267 | Quinctia 2-5 | T.Q | 126 | 126 | T. Quinctius T.f. Flaminius | ? |
| 268 | Fabia 11 | N.FABI PICTOR | 126 | 126 | N. Fabius N.f. Q.n. Pictor | ? |
| 269 | Caecilia 14,17,19 | C.METELLVS | 125 | 125 | C. Caecilius Metellus Caprarius | Cos. 113 |
| 270 | Porcia 3 | M.PORC LAECA | 125 | 125 | M. Porcius Laeca | ? |
| 271 | Acilia 1-3 | MN.ACILI BALBVS | 125 | 125 | Mn. Acilius Balbus | Cos. 114 |
| 273 | Fabia 1,4 | Q.FABI LABEO | 124 | 114 | Q. Fabius Q.n. Q.f. Labeo | Procos. Hispania Citerior b. 118 & 114 |
| 274 | Porcia 1-2 | C.CATO | 123 | 123 | C. Porcius Cato | Cos. 114 |
| 275 | Fannia 1-3 | M.FAN C.F | 123 | 123 | M. Fannius C.f. | ? |
| 276 | Papiria 6 | M.CARBO | 122 | 122 | M. Papirius Carbo | Pr. ?, Sicily |
| 277 | Minucia 1-2 | Q.MINV RVF | 122 | 122 | Q. Minucius Rufus | Leg. 110 |
| 278 | Plutia 1 | C.PLVTI | 121 | 121 | C. Plautius C.f. | ? |
| 279 | Papiria 7,9 | CARB | 121 | 121 | Cn. Papirius Carbo | ? |
| 280 | Tullia 1 | M.TVLLI | 120 | 120 | M. Tullius | ? |
| 281 | Furia 18 | M.FOVRI L.F PHILI | 119 | 119 | M. Furius L.f Philus | ? |
| 282/1 | Aurelia 20 | M.AVRELI SCAVRI | 118 | 118 | M. Aurelius M.f. Scaurus | Q. ? |
| 282/1 | Licinia 11-15 | L.LIC | 118 | 118 | L. Licinius Crassus | Cos. 95 |
| 282/1 | Domitia 15-19 | CN.DOM | 118 | 118 | Cn. Domitius Ahenobarbus | Cos. 96 |
| 282/2 | Cosconia 1 | L.COSCO M.F | 118 | 118 | L. Cosconius M.f. | ? |
| 282/3 | Poblicia 1 | C.MALLE C.F | 118 | 118 | C. Publicius Malleolus C.f. | ? |
| 282/4 | Pomponia 7 | L.POMPONI CN.F | 118 | 118 | L. Pomponius Cn.f. | ? |
| 282/5 | Porcia 8 | L.PORCI LICI | 118 | 118 | L. Porcius Licinus | ? |
| 283 | Marcia 16-17, Fabia 12-13, Roscia 1-2 | Q.MAR | 118 | 117 | Q. Marcius | ? |
| 284 | Calidia 1,3 | M.CALID | 117 | 116 | M. Calidius | ? |
| 284 | Fulvia 1,2 | CN.FOVL | 117 | 116 | Cn. Fulvius | ? |
| 284 | Caecilia 35-36 | Q.MET | 117 | 116 | Q. Caecilius Metellus Numidicus or Nepos | Cos. 109 or Cos. 98 |
| 285 | Domitia 7, 9-13 | CN.DOMI | 116 | 115 | Cn. Domitius Cn.f. Cn.n. Ahenobarbus | ? |
| 285 | Curtia 2-7 | Q.CVRT | 116 | 115 | Q. Curtius | ? |
| 285 | Junia 9-14 | M.SILA | 116 | 115 | M. Iunius Silanus | ? |
| 286 | Sergia 1 | M.SERGI SILVS Q | 116 | 115 | M. Sergius Silus | Q. 116 or 115 |
| 288 | Cornelia 18 | CETEGVS | 115 | 114 | Cornelius Caethegus | ? |
| 289 | Cipia 1,3-6 | M.CIPI M.F | 115 | 114 | M. Cipius M.f. | ? |
| 290 | Fonteia 1-6 | C.FONT | 114 | 113 | C. Fonteius | Leg. 91 |
| 291 | Aemilia 7 | MN.AEMILIO LEP | 114 | 113 | Mn. Aemilius M.f. Lepidus | ? |
| 292 | Licinia 7-10 | P.NERVA | 113 | 112 | P. Licinius Nerva | Pr. 104 |
| 293 | Marcia 12-14 | L.PHILIPPVS | 113 | 112 | L. Marcius Q.f. Q.n. Philippus | Cos.91 |
| 294 | Didia 2 | T.DEIDI | 113 | 112 | T. Didius | Cos. 98 |
| 295 | Manlia 2 | L.TORQVA Q | 113 | 112 | L. Manlius Torquatus | Q. 113 or 112 |
| 296 | Cornelia 19-23 | CN.BLASIO CN.F | 112 | 111 | Cn. Cornelius Cn.f. Blasio | ? |
| 297 | Quinctia 6 | TI.Q | 112 | 111 | Ti. Quinctius or Quinctilius | ? |
| 298 | Caesia 1 | L.CAESI | 112 | 111 | L. Caesius or Caesilius | ? |
| 299 | Claudia 2-3 | AP.CL | 111 | 110 | Ap. Claudius Ap.f. C.n. Pulcher | Pr. 89, Cos. 79 |
| 299 | Mallia1-2 | T.MANL | 111 | 110 | T. Manlius Mancinus | Tr. Pl. 107 |
| 299 | N/A | Q.VR | 111 | 110 | Q. Urbinius | ? |
| 300 | Claudia 1 | C.PVLCHER | 110 | 109 | C. Claudius Ap.f. C.n. Pulcher | Cos. 92 |
| 301 | Porcia 4 | P.LAECA | 110 | 109 | P. Porcius Laeca | Tr. Pl. 90s |
| 302 | Flaminia 1 | L.FLAMINI CILO | 109 | 108 | L. Flaminius Chilo | ? |
| 303 | Aquillia 1 | MN.AQVIL | 109 | 108 | Mn. Aquillius | Cos. 101 |
| 304 | Memmia 1 | L.MEMMI | 109 | 108 | L. Memmius | visited Egypt as senator 112 |
| 305 | Lutatia 2,5 | Q.LVTATI CERCO Q | 109 | 108 | Q. Lutatius Cerco | Q. 109 or 108 |
| 306 | Valeria 11 | L.VALERI FLACCI | 108 | 107 | L. Valerius L.f. L.n. Flaccus | Cos. 100 |
| 307 | Fonteia 7,8 | MN.FONTEI | 108 | 107 | Mn. Fonteius | ? |
| 308 | Herennia 1-4, Cornelia 37 | M.HERENNI | 108 | 107 | M. Herennius M.f. | Cos. 93 |
| 309 | Manlia 1 | A.MANLI Q.F SER | 118 | 107 | A. Manlius Q.f. Sergianus | Leg. 107—105 |
| 310 | Cornelia 17 | CN.CORNEL.L.F SISENA | 118 | 107 | C. Cornelius L.f. Sisenna | Pr. ?119 |


### 106-92 BC: Marius' consulates to the Social War

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 311 | Cornelia 24 | L.SCIP ASIAG | 106 | 106 | L. Cornelius Scipio Asiaticus | Cos. 83 |
| 312 | Sulpicia 1-4 | C.SVLPICI C.F | 106 | 106 | C. Sulpicius C.f. | ? |
| 313 | Memmia 2-5 | L.MEMMI GAL | 106 | 106 | L. Memmius Galeria | ? |
| 314 | Aurelia 21 | L.COT | 105 | 105 | L. Aurelius Cotta | Tr.Pl. 103, Pr. ?95 |
| 315 | Hostilia 1 | L.H.TVB | 105 | 105 | L. Hostilius Tubulus | ? |
| 316 | Thoria 1 | L.THORIVS BALBVS | 105 | 105 | L. Thorius Balbus | Leg. 79 |
| 317 | Appuleia 1-3 | L.SATVRN | 104 | 104 | Lucius Appuleius Saturninus | Tr.Pl. I:103 II:100 |
| 318 | Coelia 2,3 | C.COIL CALD | 104 | 104 | C. Coelius C.f. C.n. Caldus | Cos. 94 |
| 319 | Minucia 19 | Q.THERM M.F | 103 | 103 | Q. Minucius M.f. Thermus | on the consilium of Pompey Strabo at Asculum |
| 320 | Julia 4 | L.IVLI L.F CAESAR | 103 | 103 | L. Julius L.f. Sex.n. Caesar | Cos. 90 |
| 321 | Cassia 4 | L.CASSI CAEICIAN | 102 | 102 | L. Cassius Caeicianus | ? |
| 322 | Fabia 14-16 | C.FABI C.F | 102 | 102 | C. Fabius C.f. Q.n. Hadrianus | Pr. 84, Propr. Africa 83 |
| 323 | Julia 3 | L.IVLI | 101 | 101 | L. Julius | ? |
| 324 | Lucilia 1 | M.LVCILI RVF | 101 | 101 | M. Lucilius Mn.f. M.n. Rufus | ? |
| 325 | Sentia 1 | L.SENTI.C.F | 101 | 101 | L. Sentius C.f. | Pr. ?93-89 |
| 326 | Fundania 1,2 | C.FVNDAN Q | 101 | 101 | C. Fundanius | Q. 101, possibly Pr. ?81 |
| 327 | Servilia 13 | M SERVEILI C.F | 100 | 100 | M. Servilius C.f. M.n. Vatia Isauricus | ? |
| 328 | Servilia 14 | P.SERVILI M.F RVLLI | 100 | 100 | P. Servilius M.f. Rullus | Probably the father of the Tr. Pl. of 63 |
| 329 | Cornelia 25-27 | LENT.MAR.F | 100 | 100 | P. Cornelius Lentulus Marcellinus | ? |
| 330 | Calpurnia 5 | PISO | 100 | 100 | L. Calpurnius Piso Caesoninus | Q. Ostiensis 100, Pr. 90 |
| 330 | Servilia 12 | CAEPIO Q | 100 | 100 | Q. Servilius Caepio | Q. Urbanus 100, ?Pr. 91 |
| 331 | Vettia 1 | P.SABIN Q | 99 | 99 | P. (Vettius ?) Sabinus | Q. 99 |
| 332 | Cloulia 2 | T.CLOVLI Q | 98 | 98 | T. Cloulius (Cloelius) | Leg. 83 |
| 333 | Egnatuleia 1 | C.EGNATVLEI C.F Q | 97 | 97 | C. Egnatuleius C.f. | Q. 97 |
| 334 | Pomponia 6, 1-5 | L.POMPON MOLO | 97 | 97 | L. Pomponius L.f. M.n. Molo | ? |
| 335 | Poblicia 2-4, 6-8 | C.MALL | 96 | 96 | C. Publicius Malleolus | Q. 80 |
| 335 | Postumia 2-6 | A.ALBINVS S.F | 96 | 96 | A. Postumius S(p).f. Albinus | killed at the battle of the Colline Gate, 82 |
| 335 | Caecilia 45-46 | L.METEL | 96 | 96 | L. Caecilius L.f. Q.n. Metellus Delmaticus | ? |
| 336 | Aelia 4 | C.ALLI BALA | 92 | 92 | C. Allius Bala | ? |


### 92-79 BC: Social war through Sulla's dictatorship

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 337 | Iunia 15-21, 23 | D.SILANVS L.F | 91 | 91 | D. Iunius L.f. Silanus | ? |
| 340 | Calpurnia 6-16, 18-21 | L.PISO FRVGI | 90 | 90 | L. Calpurnius L.f. L.n. Piso Frugi | Tr. Pl. 89, Pr. 74 |
| 341 | Titia 1-7 | Q.TITI | 90 | 90 | Q. Titius Mutto | ? |
| 342 | Vibia 1-15 | C.VIBIVS C.F PANSA | 90 | 90 | C. Vibius C.f. Pansa | The father of the Cos. 43 BC |
| 343 | Porcia 5-7 | M.CATO | 89 | 89 | M. Porcius Cato | ? |
| 344 | Tituria 1-7, Turillia 1-2 | L.TITVRI L.F SABIN | 89 | 89 | L. Titurius L.f. Sabinus | Leg. 75 |
| 345 | Cornelia 50-53 | CN.LENTVL | 88 | 88 | Cn. Cornelius Cn.f. Lentulus Clodianus | Cos. 72 |
| 346 | Marcia 18-23 | C.CENSORIN | 88 | 88 | C. Marcius Censorinus | Leg. 82 |
| 347 | N/A | M.FONTEIUS | ? | 87 | M. Fonteius | Q. 84, Pr. 75 |
| 348 | Rubria 1-6, 8 | L.RVBRI DOSSENI | 87 | 87 | L. Rubrius Dossenus | Probably the father of the Tr. Pl. ca. 49 BC L. Rubrius |
| 349 | Memmia 8 | L.C.MEMIES L.F GAL | 87 | 87 | L. Memmius L.f. Gal. | ? |
| 349 | Memmia 8 | L.C.MEMIES L.F GAL | 87 | 87 | C. Memmius L.f. Gal. | ? |
| 350A | Gargonia 1-5 | GAR | 86 | 86 | C. Gargonius | ? |
| 350A | Ogulnia 1-3, 5-12 | OGVL | 86 | 86 | Ogulnius | ? |
| 350A | Vergilia 1, 3-12 | VER | 86 | 86 | M. Vergilius or Verginius | Tr. Pl. 87 |
| 351 | Fannia 4 | M.FAN | 86 | 86 | M. Fannius | Aed. Pl. 86, Pr. 80 |
| 351 | Critonia 1 | L.CRIT | 86 | 86 | L. Critonius | Aed. Pl. 86 |
| 352 | Julia 5-7 | L.IVLI BVRSIO | 85 | 85 | L. Iulius Bursio | ? |
| 353 | Fonteia 9-12, 14 | MN.FONTEI C.F | 85 | 85 | Mn. Fonteius C.f. | ? |
| 354 | Licinia 16,17 | C.LICINIVS L.F MACER | 84 | 84 | C. Licinius L.f. Macer | Tr. Pl. 73, Pr. ?68 |
| 355 | Cassia 5 | C.CASSIVS | 84 | 84 | C. Cassius Longinus | Cos. 73 |
| 355 | Julia 8 | L.SALINAT | 84 | 84 | Livius Salinator | Leg. of Sertorius 81 |
| 356 | Furia 19,20 | P.FORIVS CRASSIPES AED.CVR | 84 | 84 | P. Furius Crassipes | Aed. Cur. 84 |
| 357 | Norbana 1-2 | C.NORBANVS | 83 | 83 | C. Norbanus C.f. | ? |
| 358 | N/A | LATERENS | 83 | 83 | Mn. Iuventius L.f. Laterensis | Probably the father of Pr. 51 |
| 359 | Cornelia 28-30 | L.SVLLA IMPER.ITERVM | 84 | 83 | L. Cornelius L.f. P.n. Sulla Felix | Cos. I 88, II 80 |
| 360 | Crepusia 2-3 | P.CREPVSI | 82 | 82 | P. Crepusius | ? |
| 360 | Mamilia 7-9 | C.LIMETAN | 82 | 82 | C. Mamilius C.f. Limetanus | ? |
| 360 | Marcia 25-27 | L.CENSORIN | 82 | 82 | L. Marcius Censorinus | ? |
| 361 | Crepusia 1 | P.CREPVSI | 82 | 82 | P. Crepusius | ? |
| 362 | Mamilia 6 | C.MAMIL LIMETANUS C.F | 82 | 82 | C. Mamilius C.f. Limetanus | ? |
| 363 | Marcia 24 | L.CENSORIN | 82 | 82 | L. Marcius Censorinus | ? |
| 364 | Antonia 1 | Q.ANTO BALB PR | 83 | 82 | Q. Antonius Balbus | Pr. 82 |
| 365 | Valeria 12 | C.VAL FLA IMPERAT | 82 | 82 | C. Valerius C.f. L.n. Flaccus | Procos. 82 transalpine Gaul, Cos. 93 |
| 366 | Annia 1-5 | C.ANNIVS T.F T.N PRO.COS | 82 | 81 | C. Annius T.f. T.n. (Luscus) | Procos. 82, Spain |
| 366 | Fabia 17 | L.FABI L.F HISP Q | 82 | 81 | L. Fabius L.f. Hispaniensis | Q. 82, Spain |
| 366 | Tarquitia 1 | C.TARQVITI P.F Q | 82 | 81 | C. Tarquitius P.f. | Q. 82, Spain |
| 367 | Cornelia 38-43 | L.SVLLA IMPE | 84 | 83 | L. Cornelius L.f. P.n. Sulla Felix | Cos. I 88, II 80 |
| 367 | Manlia 3-8 | L.MANLI PRO Q | 82 | 82 | L. Manlius L.f. Torquatus | ProQ. 82, Cos. 65 |
| 368 | Cornelia 34 | L.SVLLA IMPE | 84 | 83 | L. Cornelius L.f. P.n. Sulla Felix | Cos. I 88, II 80 |
| 369 | Caecilia 30 | M. METELLVS.Q.F | 82 | 80 | M. Caecilius Q.f. L.n. Metellus Pius | ? |
| 370 | Servilia 7 | C.SERVEIL | 82 | 80 | C. Servilius | ? |
| 371 | Fabia 6 | Q.MAX | 82 | 80 | Q. Fabius Maximus | ? |
| 372 | Postumia 7,8 | A.POST A.F S.N ALBIN | 81 | 81 | A. Postumius A.f. Sp.n. Albinus | ? |
| 374 | Caecilia 43,44 | Q.C.M.P.IMPER | 81 | 81 | Q. Caecilius Q.f. L.n. Metellus Pius | Cos. 80 |
| 377 | Volteia 6 | L.VOL L.F STRAB | 81 | 81 | L. Volumnius L.f. Ani. | on the consilium of Pompey Strabo at Asculum |
| 378 | Maria 7-9 | C.MARI C.F CAPIT | 81 | 81 | C. Marius C.f. Capito | ? |
| 379 | Procilia 1-2 | L.PROCILI F | 80 | 80 | L. Procilius Filius | Senator 56 |
| 380 | Poblicia 9 | C.POBLICI Q.F | 80 | 80 | C. Publicius Q.f. | ? |
| 381 | Cornelia 46-7, Manlia 9-10 | A.MANLI A.F Q | 80 | 80 | A. Manlius A.f. Q.n. | ? |
| 382 | Naevia 6 | C.NAE BALB | 79 | 79 | C. Naevius Balbus | ? |
| 383 | Claudia 5 | TI.CLAVD TI.F AP.N | 79 | 79 | Ti. Claudius Ti.f. Ap.n. Nero | Pr. before 63 or 67 |
| 384 | Papia 1 | L.PAPI | 79 | 79 | L. Papius (Celsus) | Supposed father of the *Monetalis'* of 45 |


### 78-59 BC: Pompey, Lepidus to Caesar's first consulship

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 385 | Volteia 1-5 | M.VOLTEI M.F | 78 | 78 | M. Volteius M.f | Perhaps a relative of Lucius Volteius mentioned by Cicero |
| 386 | Cassia 6 | L.CASSI Q.F. | 78 | 78 | L. Cassius Q.f. Longinus | Pr. 66 |
| 387 | Rutilia 1 | L.RVTILI FLAC | 77 | 77 | L. Rutilius Flaccus | Senator 72 |
| 388 | Satriena 1 | P.SATRIENVS | 77 | 77 | P. Satrienus | ? |
| 389 | Rustia 1 | L.RVSTI | 76 | 76 | L. Rustius | ? |
| 390 | Lucretia 2,3 | L.LVCRETI TRIO | 76 | 76 | L. Lucretius Trio | ? |
| 391 | Egnatia 1-3 | C.EGNATIVS CN.F CN.N MAXSVMVS | 75 | 75 | C. Egnatius Cn.f. Cn.n. Maximus | ? |
| 392 | Farsuleia 1-2 | L.FARSVLEI MENSOR | 75 | 75 | L. Farsuleius Mensor | ? |
| 393 | Cornelia 54,55 | CN.LEN Q | 76 | 75 | Cn. Cornelius P.f. Lentulus Marcellinus | Cos. 56 |
| 393 | Cornelia 54-55 | LENT CVR \* FL | 76 | 75 | Cn. Cornelius P.f. Lentulus Marcellinus | Cos. 56 |
| 394 | Postumia 9 | C.POSTVMI AT | 74 | 74 | C. Postumius At? or Ta? | ? |
| 395 | Cossutia 1 | L.COSSVTI C.F SABVLA | 74 | 74 | L. Cossutius C.f. Sabula | ? |
| 396 | Plaetoria 2 | L.PLAETORI L.F Q | 74 | 74 | L. Plaetorius L.f. (Cestianus) | Q. 74 |
| 397 | Cornelia 58 | P.LENT P.F L.N Q | 74 | 74 | P. Cornelius P.f. L.n. Lentulus Spinther | Cos. 57 |
| 398 | Pomponia 23 | Q.POMPONI RVFVS | 73 | 73 | Q. Pomponius Cn.f. Rufus | ? |
| 399 | Crepereia 1-2 | Q.CREPEREI M.F ROCVS | 72 | 72 | Q. Crepereius M.f. Rocus | Probably a brother or son of Tr. Mil. 69 Marcus Crepereius's (*Rocus*) |
| 400 | Axia 1-2 | L.AXSIVS L.F NASO | 71 | 71 | L. Axsius L.f Naso | ? |
| 401 | Aqullia 2 | MN.AQVIL MN.F MN.N | 71 | 71 | Mn. Aquillius Mn.f.Mn.n | Senator 74 |
| 402 | Pompeia 6 | MAGNVS PROCOS | 71 | 71 | Cn. Pompeius Cn.f. Sex.n. Magnus | Cos. I:70, II:55, III:52 |
| 403 | Fufia 1 | KALENI | 70 | 70 | Q. Fufius Calenus | Cos. 47 |
| 403 | Mucia 1 | CORDI | 70 | 70 | P. Mucius Scaevola (Cordus) | Pont. 69 |
| 404 | Vettia 2 | T.VETTIVS SABINVS | 70 | 70 | T. Vettius Sabinus | Pr. 59 |
| 405 | Plaetoria 5-7,9-10 | M.PLAETORIVS CEST | 69 | 69 | M. Plaetorius M.f. Cestianus | Pr. 64? |
| 406 | Sulpicia 6-7 | P.GALB AED.CVR | 69 | 69 | P. Sulpicius Galba | Pont. 69 |
| 407 | Hosidia 1-2 | C.HOSIDI.C.F GETA III.VIR | 68 | 68 | C. Hosidius C.f. Geta | proscribed 43 |
| 408 | Calpurnia 24-29 | C.PISO L.F FRVGI | 67 | 67 | C. Calpurnius Piso L.f. L.n. Frugi | Q. 58 |
| 409 | Plaetoria 3-4 | M.PLAETORIVS M.F CESTIANVS AED.CVR | 67 | 67 | M. Plaetorius M.f. Cestianus | Pr. ?64 |
| 410 | Pomponia 8-22 | Q.POMPONI MVSA | 66 | 66 | Q. Pomponius Musa | ? |
| 411 | Manlia 11-12 | L.TORQVAT III VIR | 65 | 65 | Lucius Manlius Torquatus | Pr. 49 |
| 412 | Roscia 3 | L.ROSCI FABATI | 64 | 64 | L. Roscius Fabatus | Pr. 49 |
| 413 | Cassia 10 | LONGIN III V | 63 | 63 | L. Cassius Longinus | Procos 48. |
| 414 | Furia 23 | L.FVRI CN.F BROCCHI | 63 | 63 | L. Furius Cn.f. Brocchus | ? |
| 415 | Aemilia 10 | PAVLLVS LEPIDVS | 62 | 62 | L. Aemilius Lepidus Paullus | Cos. 50 |
| 416 | Scribonia 8 | LIBO | 62 | 62 | L. Scribonius Libo | Cos. 34? |
| 417 | Aemilia 11 | PAVLLVS LEPIDVS | 62 | 62 | L. Aemilius Paullus Lepidus | Cos. 50 |
| 417 | Scribonia 9 | LIBO | 62 | 62 | L. Scribonius Libo | Cos. 34? |
| 418 | Calpurnia 22-23 | M.PISO M.F FRVGI | 61 | 61 | M. Pupius M.f. Piso Frugi | Pr. 44 |
| 419 | Aemilia 20-25 | M.LEPIDVS | 61 | 61 | M. Aemilius Lepidus | III vir r.p.c. |
| 420 | Plautia 11-12 | P.YPSAE | 60 | 60 | P. Plautius Hypsaeus | Pr. 55? |
| 421 | Nonia 1 | SEX.NONI SVFENAS | 59 | 59 | M. Nonius Sufenas | Q. ca. 62, Tr. Pl. 56, Pr. 52, proPr. 51—50 |


### 58-49 BC: Caesar in Gaul

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 422 | Aemilia 8-9 | M.SCAVR AED.CVR | 58 | 58 | M. Aemilius Scaurus | Aed.Cur. 58, Pr. 56 |
| 422 | Plautia 8-10 | P.HVPSAEVS AED.CVR | 58 | 58 | P. Plautius Hypsaeus | Pr. ?55 |
| 423 | Servilia 15 | C.SERVEIL C.F | 57 | 57 | C. Servilius C.f. | Tr.Mil. ?49 |
| 424 | Considia 1 | C.CONSIDI NONIANI | 57 | 57 | C. Considius Nonianus | Q. 63, Quaesitor 52, Propr. Gallia Cis. 49 |
| 425 | Marcia 28-29 | PHILIPPVS | 56 | 56 | L. Marcius Philippus or Q. Marcius Philippus | Cos. 38 or Pr. ?48 |
| 426 | Cornelia 59-63 | FAVSTVS | 56 | 56 | Faustus Cornelius L.f. L.n. Sulla | Q. 54 |
| 427 | Memmia 9-10 | C.MEMMI C.F | 56 | 56 | C. Memmius | Tr. Pl. 54 |
| 428 | Cassia 7-9 | Q.CASSIVS | 55 | 55 | Q. Cassius Longinus | Q. ?52 |
| 429 | Fonteia 17-18, Didia 1 | P.FONTEIVS P.F CAPITO | 55 | 55 | P. Fonteius P.f Capito | ? |
| 430 | Licinia 18 | P.CRASSVS M.F | 55 | 55 | P. Licinius M.f. Crassus | died at Carrhae 53 |
| 431 | Plautia 13 | A.PLAVTIVS AED.CVR | 55 | 55 | A. Plautius | Tr.Pl. 56, Aed.Cur. 55, Pr. 51 |
| 432 | Plancia 1 | CN.PLANCIVS AED.CVR | 55 | 55 | Cn. Plancius | Q. 58, Tr.Pl. 56, Aed.Cur. 54 |
| 433 | Iunia 30-32 | BRVTVS | 54 | 54 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 434 | Pompeia 4-5, Cornelia 48,49 | Q.POMPEI RVFI | 54 | 54 | Q. Pompeius Q.n. Rufus | Tr.Pl. 52 |
| 435 | Valeria 13 | MESSAL.F | 53 | 53 | M. Valerius Messala | Cos. Suff. 32 |
| 436 | Vinicia 1 | L.VINICI | 52 | 52 | L. Vinicius | Tr.Pl. 51, Cos. Suff. 33 |
| 437 | Coelia 4-5, 7-12 | CALDVS IIIVIR | 51 | 51 | C. Coelius Caldus | Q. 50 |
| 438 | Sulpicia 8 | SERV.SVLP | 51 | 51 | Ser. Sulpicius Ser.f. Q.n. | ? |
| 439 | Cornelia 69, Claudia 11 | MARCELLINUS | 50 | 50 | P. Cornelius Lentulus Marcellinus | Q. 48 |
| 440 | Sicinia 5 | Q.SICINIVS III VIR | 49 | 49 | Q. Sicinius | ? |
| 441 | Claudia 7, Cornelia 68, Neria 1 | NERI Q.VRB | 49 | 49 | Cn. Nerius | Q. Urbanus 49 |
| 442 | Acilia 8 | MN.ACILIVS III.VIR | 49 | 49 | Mn. Acilius Glabrio | ? |


### 49-44 BC: Crossing the Rubicon to the Ides of March

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 443 | Julia 9 | CAESAR | 49 | 48 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 444 | Coponia 1-3 | C.COPONIVS PR | 49 | 49 | C. Coponius | Pr. 49 |
| 444 | Sicinia 1-2, 4 | Q.SICINIVS III.VIR | 49 | 49 | Q. Sicinius | ? |
| 445 | Cornelia 64-67, Neria 2 | L.LENTVLVS | 49 | 49 | L. Cornelius P.f. Lentulus Crus | Cos. 49 |
| 445 | Claudia 9-10 | C.MARC COS | 49 | 49 | C. Claudius M.f. M.n. Marcellus | Cos. 49 |
| 446 | Pompeia 8 | MAGN.PRO.COS | 49 | 49 | Cn. Pompeius Cn.f. Sex.n. Magnus | Cos. I:70, II:55, III:52 |
| 446 | Calpurnia 30 | CN.PISO PROQ | 49 | 49 | Cn. Calpurnius Piso (Frugi?) | proQ. 49, Cos. Suff. 23 |
| 447 | Terentia 15 | VARRO PRO.Q | 49 | 49 | M. Terentius Varro | proQ. 49, Spain |
| 447 | Pompeia 7 | MAGN.PRO.COS | 49 | 49 | Cn. Pompeius Cn.f. Sex.n. Magnus | Cos. I:70, II:55, III:52 |
| 448 | Hostilia 2, 4-5 | L.HOSTILIVS SASERNA | 48 | 48 | L. Hostilius Saserna | ? |
| 449 | Vibia 16-21 | C.VIBIVS C.F C.N PANSA | 48 | 48 | C. Vibius C.f. C.n. Pansa Caetronianus | Cos. 43 |
| 450 | Junia 25-26, Postumia 10-11, 13-14 | ALBINVS BRVTI F | 48 | 48 | D. Junius Brutus Albinus | Cos. Desig. 42 |
| 451 | Vibia 22 | C.VIBIVS C.F C.N PANSA | 48 | 48 | C. Vibius C.f. C.n. Pansa Caetronianus | Cos. 43 |
| 451 | Junia27 | ALBINVS BRVTI F | 48 | 48 | D. Junius Brutus Albinus | Cos. Desig. 42 |
| 452 | Julia 25-29 | CAESAR | 48 | 47 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 453 | Plautia 14-15 | L.PLAVTIVS PLANCVS | 47 | 47 | L. Plautius Plancus | Pr. 43 |
| 454 | Licinia 23-27 | A.LICINI NERVA III VIR | 47 | 47 | A. Licinius Nerva | ? |
| 455 | Antia 1-6 | C.ANTIVS C.F RESTIO | 47 | 47 | C. Antius C.f. Restio | proscribed 43 |
| 456 | Julia 15 | CAESAR DICT ITER | 47 | 46 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 457 | Alliena 1 | A. ALLIENVS PRO.COS | 47 | 47 | A. Allienus | Q. ca. 62, Tr. Pl. 55, Pr. 49, proCos. 47 |
| 457 | Julia 14 | CAESAR | 47 | 47 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 458 | Julia 10 | CAESAR | 47 | 47 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 459 | Caecilia 47 | Q.METEL.PIVS SCIPIO IMP | 47 | 46 | Q. Caecilius Q.f. Q.n. Metellus Pius Scipio Nasica | Tr. Pl. 59, Aed. 57, Pr. 55, Cos. 52 |
| 460 | Caecilia 48-49, 51-52 | Q.METEL.PIVS SCIPIO IMP | 47 | 46 | Q. Caecilius Q.f. Q.n. Metellus Pius Scipio Nasica | Tr. Pl. 59, Aed. 57, Pr. 55, Cos. 52 |
| 460 | Licinia 19-22 | P.CRASSUS IVN.LEG.PRO.PR | 47 | 46 | P. Licinius Crassus Iunianus | Tr. Pl. 53, Leg., Propr. 47 |
| 461 | Caecilia 50 | Q.METEL.PIVS SCIPIO IMP | 47 | 46 | Q. Caecilius Q.f. Q.n. Metellus Pius Scipio Nasica | Cos. 52 |
| 461 | Eppia 1 | EPPIUS LEG.F.C | 47 | 46 | M. Eppius | Q. 52, Legatus fisci castrensis 46, Leg. 44 |
| 462 | Porcia 9-11 | M.CATO PRO.PR | 47 | 46 | M. Porcius Cato (Uticensis) | Tr. Mil 67—66, Tr. Pl. 62, Pr. de repetundis 54, Propr. 47—46 |
| 463 | Cordia 1-9 | MN.CORDIVS RVFVS IIIVIR | 46 | 46 | Mn. Cordius Rufus | ? |
| 464 | Carisia 1-13 | T.CARISIVS IIIVIR | 46 | 46 | T. Carisius | ? |
| 465 | Considia 2-11 | C.CONSIDI PAETI | 46 | 46 | C. Considius Paetus | The adopted son G. Considius Longus |
| 466 | Julia 22-23 | C.CAESAR COS.TER | 46 | 46 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 466 | Hirtia 1-2 | A.HIRTIVS PR | 46 | 46 | A. Hirtius | Tr. Pl. 48, Pr. 46, Cos. 43 |
| 467 | Julia 16 | COS.TERT DICT.ITER AVGVR PONT.MAX | 46 | 46 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 468 | Julia 11-12 | CAESAR | 46 | 45 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 469 | Pompeia 9 | CN.MAGNVS IMP | 46 | 45 | Cn. Pompeius Cn.f. Cn.n. Magnus | Imp 46-45 |
| 469 | Poblicia 10 | M.POBLICI LEG.PRO PR | 46 | 45 | M. Publicius | Leg., Propr. 46—45 |
| 470 | Pompeia 10-12,14 | CN. MAGNVS IMP.F | 46 | 45 | Cn. Pompeius Cn.f. Cn.n. Magnus | Imp 46-45 |
| 470 | Minatia 1-3,5 | M. MINAT.SABIN.PR.Q | 46 | 45 | M. Minatius Sabinus | ProQ. 46-5 |
| 471 | Pompeia 15 | CN.MAG.IMP | 46 | 45 | Cn. Pompeius Cn.f. Cn.n. Magnus | Imp 46-45 |
| 472 | Papia 2-7 | L.PAPIVS CELSVS III VIR | 45 | 45 | L. Papius L.f. Celsus | Supposed son of the *Monetalis'* of 79 |
| 473 | Lollia 1-4 | PALIKANVS | 45 | 45 | ? Lollius M.f. Palicanus | ? |
| 474 | Valeria 14-23 | L.VALERIVS ACISCVLVS | 45 | 45 | L. Valerius Acisculus | Probably the son of the Tr. Pl. of 82, Tr. Pl.? |
| 475 | Munatia 1-3 | L.PLANC.PRAEF.VRB | 45 | 45 | L. Plancius | Praef Urb. 45 |
| 475 | Julia 18-20 | C.CAES.DIC.TER | 45 | 45 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 476 | Clovia 11 | C.CLOVI PRAEF | 45 | 45 | C. Cluvius | Praef. Cisalpine Gaul 46—45 |
| 476 | Julia 17 | CAESAR DIC.TER | 45 | 45 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 477 | Pompeia 16-18 | SEX.MAGNVS PIVS IMP | 45 | 45 | Sex. Pompeius Cn.f. Cn.n. Magnus Pius | Imp 46-45, Cos. Desig 35 |
| 478 | Pompeia 19 | MAGNVS PIVS IMP. F | 45 | 44 | Sex. Pompeius Cn.f. Cn.n. Magnus Pius | Imp 46-45, Cos. Desig 35 |
| 478 | Eppia 2,4 | EPPIVS LEG | 45 | 44 | Eppius | ? |
| 479 | Pompeia 20 | MAGNVS PIVS IMP | 45 | ? | Sex. Pompeius Cn.f. Cn.n. Magnus Pius | Imp 46-45, Cos. Desig 35 |
| 480/1 | Julia 38, Aemilia 12 | L.BVCA | 44 | 44 | L. Aemilius Buca | ? |
| 480/2 | Julia 31, Mettia 3 | M.METTIVS CAESAR.DICT.QVART | 44 | 44 | M. Mettius | ? |
| 480/3 | Julia 32, Mettia 4 | M.METTIUS CAESAR IMP | 44 | 44 | M. Mettius | ? |
| 480/4 | Julia 34, Aemilia 13 | CAESAR.IM P M L. AEMILIVS BVCA | 44 | 44 | L. Aemilius Buca | ? |
| 480/5 | Julia 46, Sepullia 1 | CAESAR IMP P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/6 | Julia 37, Aemilia 17 | L.BVCA CAESAR.DICT PERPETVO | 44 | 44 | L. Aemilius Buca | ? |
| 480/7 | Julia 36, Aemilia 15,16 | L.BVCA CAESAR.DICT PERPETVO | 44 | 44 | L. Aemilius Buca | ? |
| 480/8 | Julia 35, Aemilia 14 | L.BVCA | 44 | 44 | L. Aemilius Buca | ? |
| 480/9 | N/A | CAESAR IMP P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/10 | Julia 48, Sepullia 3 | CAESAR IMP P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/11 | Julia 49, Sepullia 4 | CAESAR IMP P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/12 | N/A | CAESAR DICT.PERPETVO P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/13 | Julia 50, Sepullia 5 | CAESAR DICT.PERPETVO P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/14 | N/A | CAESAR DICT.PERPETVO P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/15 | Julia 42, Cossutia 4 | CAESAR DICT.IN.PERPETVO C.COSSVTIVS MARIDIANVS | 44 | 44 | C. Cossutius Maridianus | ? |
| 480/16 | Julia 41, Cossutia 3 | CAESAR DICT.IN.PERPETVO C.COSSVTIVS MARIDIANVS | 44 | 44 | C. Cossutius Maridianus | ? |
| 480/17 | Julia 33, Mettia 5 | CAESAR IMPER M.METTIVS | 44 | 44 | M. Mettius | ? |
| 480/18 | Julia 47, Sepullia 2 | CAESAR IMPER P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/19 | Julia 43, Cossutia 2 | CAESAR PARENS.PATRIAE C.COSSVTIVS MARIDIANVS AAAFF | 44 | 44 | C. Cossutius Maridianus | ? |
| 480/20 | Julia 51, Sepullia 6 | CAESAR PARENS.PATRIAE P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/21 | Julia 52, Sepullia 7 | CLEMENTIAE CAESARIS P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/22 | Antonia 2, Sepullia 8 | P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/23 | Mettia 1 | M.METTI | 44 | 44 | M. Mettius | ? |
| 480/24 | Aemilia 18, Julia 39 | L.AEMILIVS.BVCA.IIIVIR | 44 | 44 | L. Aemilius Buca | ? |
| 480/25 | Sepullia 9 | P.SEPVLLIVS MACER | 44 | 44 | P. Sepullius Macer | ? |
| 480/26 | Aemilia 19, Julia 40 | L.AEMILIVS.BVCA | 44 | 44 | L. Aemilius Buca | ? |
| 480/27 | Sepullia 11-12 | P.SEPVLLIVS | 44 | 44 | P. Sepullius Macer | ? |
| 480/28 | Mettia 2 | M.METTI | 44 | 44 | M. Mettius | ? |


### 44-42 BC: From the Ides of March to Philippi

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 481 | Julia 30 | CAES.DIC.QVAR.COS.QVINC | 44 | 44 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 482 | Julia 13 | CAESAR IMP | 44 | 44 | C. Julius C.f. C.n. Caesar | Cos I:59, II:48, II:46, IV:45, V:44 |
| 483 | Nasidia 1,2,4, Pompeia 28-30 | Q.NASIDIVS | 44 | 43 | Q . Nasidius | Praef fleet to 35, Praef. Class. 31 |
| 484 | Antonia 148 | C. ANTONIVS M.F PROCOS | 43 | 43 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 485 | Flaminia 2-3, Julia 44-45 | L.FLAMINIVS CHILO IIII.VIR PRI.FL | 43 | 43 | L. Flaminius Chilo | ? |
| 486 | Accoleia 1 | P.ACCOLEIVS LARISCOLVS | 43 | 43 | P. Accoleius Lariscolus | ? |
| 487 | Petillia 1-4 | PETILLIVS CAPITOLINVS | 43 | 43 | Petillius Capitolinus | ? |
| 488 | Antonia 4-6, Julia 54-55 | M.ANTONI | 43 | 43 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 489 | Antonia 8, 10-13, 7, 32 | M.ANTONI | 43 | 42 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 489 | Aemilia 27-31 | M.LEPIDVS | 43 | 42 | M. Aemilius M.f. Q.n. Lepidus | Cos. I:46, II:42 |
| 490 | Julia 63-65 | C.CAESAR | 43 | 43 | C. Julius C.f. C.n. Caesar (Octavian) | Cos.Suff 43, Cos. II:33, III:31 |
| 491 | Cestia 1-3 | L.CESTIVS | 43 | 43 | L. Cestius | ? |
| 491 | Norbana 3-5 | C.NORBANVS PR | 43 | 43 | C. Norbanus | Pr. 43 |
| 492 | Antonia 36, 39 | M.ANTONIVS IIIVIR R.P.C. | 43 | 43 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 492 | Aemilia 33 | M.LEPIDVS.III.VIR.R.P.C. | 43 | 43 | M. Aemilius M.f. Q.n. Lepidus | Cos. I:46, II:42 |
| 492 | Julia 75 | C.CAESAR.III.VIR.R.P.C. | 43 | 43 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 493 | Julia 77 | C.CAESAR.III.VIR.R.P.C.PONT.AVG | 43 | 43 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 493 | Antonia 41 | M.ANTONIVS IIIVIR R.P.C.PONT.AVG | 43 | 43 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 494 | Livineia 1-13 | L.LIVINEIVS REGVLVS | 42 | 42 | L. Livineius Regulus | ? |
| 494 | Claudia 20,23, Clodia 14-19,21,24 | P.CLODIVS M.F | 42 | 42 | P. Clodius M.f. | ? |
| 494 | Vibia 23-31,33 | C.VIBIVS VARVS | 42 | 42 | C. V(e)ibius V(a)arus | ? |
| 494 | Mussidia 1-15 | L.MVSSIDIVS LONGVS | 42 | 42 | L. Mussidius T.f. Longus | ? |
| 495 | Aemilia 34-25 | LEPIDVS PONT.MAX.III VIR R.P.C | 42 | 42 | M. Aemilius M.f. Q.n. Lepidus | Cos. I:46, II:42 |
| 495 | Julia 70,71 | CAESAR IMP III VIR R.P.C. | 42 | 42 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 496 | Antonia 34, 31, 29 | M.ANTONI IMP.III VIR R.P.C | 42 | 42 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 497 | Julia 66-67, 89 | CAESAR III VIR R.P.C. | 42 | 42 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 498 | N/A | M.AQVINVS.LEG | 43 | 42 | M. Aquinus | Leg. 43-42 |
| 498 | Cassia 12 | C.CASSI PR.COS | 43 | 42 | C. Cassius Longinus | ProCos.43-42 |
| 499 | N/A | M.AQVINVS.LEG | 43 | 42 | M. Aquinus | Leg. 43-42 |
| 499 | Cassia 13 | C.CASSI PR.COS | 43 | 42 | C. Cassius Longinus | Procos.43-42 |
| 500 | Cssia 14-18 | C.CASSI IMP | 43 | 42 | C. Cassius Longinus | Procos.43-42 |
| 500 | Junia 40-41 | Q.CAEPIO.BRVTVS | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 500 | Cornelia 70-76 | LENTVLVS.SPINT | 43 | 42 | L. Cornelius Lentulus Spinther | Q.44 |
| 501 | Junia 34 | CAEPIO.BRVTVS PRO.COS | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 502 | Junia 36-39 | Q.CAEPIO BRVTVS PRO.COS | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 502 | Sestia 1-4 | L.SESTI PRO.Q | 43 | 42 | L. Sestius | ProQ. 43-42 |
| 503 | Junia 35 | Q.CAEPIO.BRVTVS IMP | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 504 | Flavia 1 | C.FLAV.HEMIC.LEG.PROPR | 43 | 42 | C. Flavius Hemic? | Propr 43-42 |
| 504 | Junia 49 | Q.CAEPIO.BRVTVS IMP | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 505 | Servilia 38-42 | M.SERVLIVS.LEG | 43 | 42 | M. Servilius | Leg. 43-2 |
| 505 | Cassia 19-21 | C.CASSI.IMP | 43 | 42 | C. Cassius Longinus | Procos.43-42 |
| 505 | Junia 47-48 | Q.CAEPIO.BRVTVS IMP | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 506 | Junia 42, 43, 33 | BRVTVS IMP | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 506 | Pedania 1-2 | COSTA LEG | 43 | 42 | (P.) Pedanius Costa | Leg. 43-2 |
| 507 | Junia 44-46 | BRVTVS IMP | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 507 | Servilia 35-37 | CASCA LONGVS | 43 | 42 | P. Servilius Casca Longus | Tr.Pl. 43, Leg. 42 |
| 508 | Junia 50-52 | BRVT IMP | 43 | 42 | M. Junius Brutus (Q. Servilius Caepio Brutus) | Cos. Desig. 41 |
| 508 | Plaetoria 11-13 | L.PLAET CEST | 43 | 42 | L. Plaetorius Cestianus | Q. 42 |
| 509 | Cornuficia 1-4 | Q.CORNVFICI.AVGVR.IMP | 42 | 42 | Q. Cornuficius | Augur 47-42 |
| 510 | Statia 1 | MVRCVS IMP | 42 | 42 | L. Staius Murcus | Pr. 45, |


### 42-31 BC: Philippi to Actium

| **RRC #** | **Babelon #** | **Inscription** | **Start** | **End** | **Moneyer** | **Career Highlight** |
| --- | --- | --- | --- | --- | --- | --- |
| 511 | Pompeia 21-27 | MAG.PIVS IMP.ITER.PRAEF.CLAS.ET ORAE MARIT | 42 | 40 | Sex. Pompeius Cn.f. Cn.n. Magnus Pius | Imp 46-45, Cos. Desig 35 |
| 512 | Clodia 12-13 | C.CLODIVS C.F. VESTALIS | 41 | 41 | C. Clodius C.f. Vestalis | Procos ? |
| 513 | Arria 1-3 | M.ARRIVS SECVNDVS | 41 | 41 | M. Arrius Q.f. Secundus | ? |
| 514 | Numonia 1-2 | C. NVMONIVS VAALA | 41 | 41 | C. Numonius Vaala | Probably a descendant of Publius Gessius P.f. Vala |
| 515 | Sulpicia 9-10 | L.SERVIVS RVFVS | 41 | 41 | L. Servius Rufus | ? |
| 516 | Antonia 434-6 | ANT.AVG.IMP.III V.R.P.C. | 41 | 41 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 517 | Barbatius 1 | M.BARBAT Q.P | 41 | 41 | M. Barbatius Pollio | Q. 41 |
| 517 | Cocceius 13 | M.NERVA PROQ.P | 41 | 41 | M. Cocceius Nerva | Cos. 36 |
| 517 | Gellius 18 | L.GELL.Q.P | 41 | 41 | L. Gellius L.f. L.n. Poplicola | Cos. 36 |
| 517 | Antonia 30 | ANT.AVG.IMP.III V.R.P.C. | 41 | 41 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 518 | Julia 91,97 | C.CAESAR III VIR R.P.C. | 41 | 41 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 518 | Cornelia 78 | BALBUS PRO.PR | 41 | 41 | L. Cornelius L.f. Balbus | Cos. Suff. 40 |
| 519 | Domitia 20-21 | CN.DOMITIVS L.F. IMP.AHENOBAR | 41 | 41 | Cn. Domitius L.f. Cn.n. Ahenobarbus | Cos. 32 |
| 520 | Antonia 35 | M.ANT.IMP.IIIVIR R.P.C. | 40 | 40 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 521 | Domitia 22-23 | CN.DOMITIVS IMP.AHENOBARBVS IMP | 41 | 41 | Cn. Domitius L.f. Cn.n. Ahenobarbus | Cos. 32 |
| 521 | Antonia 55-56 | M.ANTON IMP.III VIR R.P.C. | 39 | 39 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 522 | Antonia 57-59 | M.ANTON IMP.AVG.III VIR R.P.C. | 40 | 40 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 522 | Munatia 4-6 | L.PLANCVS | 40 | 40 | L. Plancius | Procos 40. |
| 523 | Julia 92-93 | C.CAESAR III VIR R.P.C. | 40 | 40 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 523 | Salvia 1-2 | Q.SALVIVS IMP.COS.DESIG | 40 | 40 | Q. Salvidienus Rufus Salvius | Cos.Desig. 40 |
| 524 | Atia 2-3 | Q.LABIENVS PARTHICVS IMP | 40 | 40 | Q. Labienus Parthicus | ?????? |
| 525 | Sempronia 10-13 | TI.SEMPRONIVS GRACCVS IIIIVIR Q.DESIG | 40 | ? | Ti. Sempronius Gracchus | Q. Desig. ?40 |
| 525 | Julia 125-128 | DIVI IVLI.F | 40 | ? | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 526 | Julia 121-124 | DIVI IVLI.F | 40 | ? | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 526 | Voconia 1-4 | Q.VOCONIVS VITVLVS Q.DESIGN | 40 | ? | Q. Voconius Vitulus | ? |
| 527 | Antonia 33 | M.ANT.IMP.IIIVIR R.P.C. | 39 | 39 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 528 | Antonia 37-38, 40 | M.ANT.IMP.IIIVIR R.P.C.AVG | 39 | 39 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 528 | Julia 72-74, 76 | CAESAR.IMP.IIIVIR R.P.C.AVG | 39 | 39 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 529 | Julia 59-62, 68 | C.CAESAR IMP | 39 | 39 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 529 | Antonia 14-18, 68 | M.ANTONIVS IMP | 39 | 39 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 530 | Antonia 65 | ANTONIVS IMP | ? | 39 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 530 | Sempronia 14 | L.ATRATINVS AVGVR | ? | 39 | L. Sempronius Atratinus | Cos.Suff. 34 |
| 531 | Antonia 63 | M.ANT.IMP.IIIVIR R.P.C. | 39 | 39 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 531 | Ventidia 1 | P.VENTIDI.PONT.IMP | 39 | 39 | P. Ventidius P.f. Bassus | Cos. Suff 43 |
| 532 | N/A | DOM.COS.ITER. IMP | 39 | 39 | Cn. Domitius M.f. M.n. Calvinus | Cos. I:53, II:40, Pont. 45-20 |
| 533 | Antonia 68-70, 80 | M.ANTONIVS M.F M.N AVGVR IMP.TERT.III VIR R.P.C.COS.DESIG.ITER.ET TERT. | 38 | 38 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 534 | Vipsania 1-3 | M.AGRIPPA COS.DESIG | 38 | 38 | M. (Vipsanius) Agrippa L.f. | Cos. I:37, II:28, II:27 |
| 534 | Julia 129-131 | IMP DIVI IVLI F.TER.IIVIR R.P.C. | 38 | 38 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 534 | Julia 129-131 | IMP CAESAR DIVI IVLI F. | 38 | 38 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 535 | Julia 98-99 | CAESAR DIVI F DIVOS IVLVS | 38 | 38 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 536 | Antonia 76-78 | M.ANT.AVG III VIR R.P.C.IMP TER | 37 | 37 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 537 | Julia 135-136 | IMP.CAESAR DIVI F III VIR ITER.R.P.C.COS.ITER.ET TER.DESIG | 37 | 37 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 538 | Julia 140, 137 | IMP.CAESAR DIVI F III VIR ITER.R.P.C.COS.ITER.ET TER.DESIG | 37 | 37 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 539 | Antonia 94 | ANTONIVS AVGVR COS.DES.ITER.ET.TERT.IMP.TERTIO IIIVIR R.P.C. | 36 | 36 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 540 | Julia 138-139 | IMP.CAESAR DIVI F III VIR ITER.R.P.C.COS.ITER.ET TER.DESIG | 36 | 36 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 541 | Antonia 91-92 | M.ANTONI M.F.M.N.AVG.IMP.ITER.DESIGN.IIIVIR R.P.C. | 34 | 34 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 542 | Antonia 96-97 | ANTON AVG.IMP.III COS.DES.III III V.R.P.C. | 33 | 33 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 542 | Junia 172 | M.SILANUS AUG.Q.PRO.COS | 33 | 33 | M. Junius Silanus | Cos. 25 |
| 543 | Antonia 95 | ANTONI.ARMENIA.DEVICTA CLEOPATRAE.REGINAE.REGVM.FILIORVM.REGVM | 32 | 32 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 544 | Antonia 101-130, 132-138 | ANT.AVG.IMP.IIIVIR R.P.C. | 32 | 32 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 545 | Antonia 146-147 | M.ANTONIVS AVG.IMP.IIII.COS.TERT.IIIVIR R.P.C. | 31 | 31 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 545 | Turullia 5 | D.TVR | 31 | 31 | D. Turullius | Q.44 |
| 546 | Pinaria 9-14 | SCARPVS IMP | 31 | 31 | L. Pinarius Scarpus |
| 546 | Antonia 98-100 | M.ANTO.COS.III IMP.III AVG | 31 | 31 | M. Antonius M.f. M.n. | Cos. I:44, II:34, Cos. Desig. 31 |
| 546 | Julia 141-144 | CAESARI DIVI F | 31 | 31 | C. Julius C.f. C.n. Caesar (Octavian Augustus) | Cos.Suff 43, Cos. II:33, III:31 |
| 547 | N/A | [C]N.PISO.FRVGI | 43 | 31 | Cn. Calpurnius Piso Frugi | Cos.Suff.23 |
| 548 | Quinctia 1 | T.QVINCTI | 196 | 196 | T. Quinctius T.f. L.n. Flamininus | Cos.198 |
| 549 | Cornelia 57 | CN.LNTVL | 59 | 59 | Cn. Cornelius P.f. Lentulus Marcellinus | Cos. 56 |
| 550 | Oppia 1-2 | Q. OPPIVS PR | 88 | 88 | Q. Oppius | Pr. 89 |

