List of countries by long-term unemployment rate


# List of countries by long-term unemployment rate



This is a **list of OECD countries by long-term unemployment rate** published by the OECD. This indicator refers to the number of persons who have been unemployed for one year or more as a percentage of the labour force (the sum of employed and unemployed persons). Unemployed persons are defined as those who are currently not working but are willing to do so and actively searching for work.


## Rankings

| Country/Territory | Long-term unemployment rate (2012) | Long-term unemployment rate (2016) | Long-term unemployment rate (2022) |
| --- | --- | --- | --- |
| Australia | 0.91% | 1.32% | 1.00% |
| Austria | 1.07% | 1.53% | 1.30% |
| Belgium | 3.37% | 4.26% | 2.30% |
| Brazil | 2.17% | 0.81% |
| Canada | 0.90% | 0.89% | 0.50% |
| Chile | 2.11% | 1.67% |
| Costa Rica | 1.50% |
| Czech Republic | 2.75% | 2.72% | 0.60% |
| Denmark | 2.01% | 1.66% | 0.90% |
| Estonia | 5.46% | 3.32% | 1.20% |
| Finland | 1.65% | 1.97% | 1.20% |
| France | 3.98% | 4.21% | 2.90% |
| Germany | 2.52% | 2.21% | 1.20% |
| Greece | 14.37% | 19.47% | 10.80% |
| Hungary | 4.23% | 3.78% | 1.20% |
| Iceland | 1.69% | 0.67% | 0.70% |
| Ireland | 9.24% | 6.68% | 1.20% |
| Israel | 1.06% | 0.63% | 0.20% |
| Italy | 5.67% | 7.79% | 4.80% |
| Japan | 1.67% | 1.36% | 0.80% |
| Luxembourg | 1.56% | 1.6% | 1.70% |
| Mexico | 0.09% | 0.06% | 0.10% |
| Netherlands | 1.78% | 2.98% | 0.90% |
| New Zealand | 0.91% | 0.78% | 0.40% |
| Norway | 0.28% | 0.41% | 0.90% |
| Poland | 3.51% | 3.26% | 0.60% |
| Portugal | 7.62% | 8.28% | 2.30% |
| Russia | 1.68% | 1.45% |
| Slovakia | 8.89% | 8.80% | 3.00% |
| Slovenia | 5.05% | 5.27% | 1.90% |
| South Korea | 0.01% | 0.01% | 0.00% |
| Spain | 11.13% | 12.92% | 5.00% |
| Sweden | 1.40% | 1.33% | 1.00% |
| Switzerland | 1.48% | 1.71% | 1.70% |
| Turkey | 2.36% | 2.04% |
| United Kingdom | 3.03% | 2.22% | 0.90% |
| United States | 2.29% | 1.42% | 0.50% |

