List of largest Spanish companies


# List of largest Spanish companies



This article lists the largest companies in Spain in terms of their revenue, net profit and total assets, according to the American business magazines *Fortune* and *Forbes*.


## 2023 *Fortune* list

This list displays all 8 Spanish companies in the Fortune Global 500, which ranks the world's largest companies by annual revenue. The figures below are given in millions of US dollars and are for the fiscal year 2022. Also listed are the headquarters location, net profit, number of employees worldwide and industry sector of each company.

| Rank | Fortune 500 rank | Name | Industry | Revenue (USD millions) | Profits (USD millions) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 104 | Banco Santander | Banking | 99,231 | 10,102 | 204,300 | Santander |
| 2 | 178 | Repsol | Oil and gas | 72,536 | 4,471 | 23,426 | Madrid |
| 3 | 246 | Iberdrola | Electric utility | 56,741 | 4,564 | 40,090 | Bilbao |
| 4 | 318 | Banco Bilbao Vizcaya Argentaria | Banking | 45,766 | 6,752 | 115,675 | Bilbao |
| 5 | 355 | Telefónica | Telecommunications | 42,063 | 2,215 | 103,651 | Madrid |
| 6 | 424 | Naturgy | Electric utility | 35,723 | 1,734 | 7,112 | Madrid |
| 7 | 428 | ACS Group | Construction | 35,355 | 703 | 116,702 | Madrid |
| 8 | 444 | Inditex | Retail | 34,119 | 4,327 | 116,323 | Arteixo |


## 2019 *Forbes* list

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The *Forbes* list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in USD billions and are for the year 2019. All 21 companies from Spain are listed.

| Rank | Forbes 2000 rank | Name | Headquarters | Revenue (billions US$) | Profit (billions US$) | Assets (billions US$) | Value (billions US$) | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 30 | Banco Santander | Santander | 89.5 | 9.2 | 1,668.2 | 84.1 | Banking |
| 2 | 135 | Banco Bilbao Vizcaya Argentaria | Bilbao | 28.3 | 5.5 | 773.6 | 41.6 | Banking |
| 3 | 141 | Telefónica | Madrid | 57.7 | 3.7 | 130.4 | 43.3 | Telecommunications |
| 4 | 145 | Iberdrola | Bilbao | 41.4 | 3.6 | 129.2 | 55.7 | Electric utility |
| 5 | 236 | Repsol | Madrid | 58.8 | 2.7 | 69.5 | 26.0 | Oil & gas |
| 6 | 343 | CaixaBank | Valencia | 12.4 | 2.3 | 442.0 | 19.9 | Banking |
| 7 | 489 | ACS Group | Madrid | 43.2 | 1.1 | 39.2 | 14.1 | Construction |
| 8 | 646 | Mapfre | Majadahonda | 25.2 | 0.6 | 70.2 | 9.2 | Insurance |
| 9 | 651 | Naturgy | Barcelona | 28.7 | −3.4 | 46.4 | 27.5 | Electric utility |
| 10 | 869 | Aena | Madrid | 5.0 | 1.6 | 17.0 | 26.8 | Aviation |
| 11 | 943 | Bankia | Valencia | 4.3 | 0.8 | 234.6 | 8.3 | Banking |
| 12 | 951 | Amadeus IT Group | Madrid | 5.8 | 1.2 | 11.7 | 33.3 | Travel technology |
| 13 | 1112 | Banco de Sabadell | Sabadell | 7.8 | 0.4 | 254.1 | 6.4 | Banking |
| 14 | 1127 | Bankinter | Madrid | 2.6 | 0.6 | 87.5 | 7.4 | Banking |
| 15 | 1129 | Grifols | Barcelona | 5.3 | 0.7 | 14.3 | 18.5 | Pharmaceuticals |
| 16 | 1133 | Ferrovial | Madrid | 6.8 | −0.6 | 28.0 | 17.3 | Transportation |
| 17 | 1388 | Red Eléctrica de España | Alcobendas | 2.3 | 0.8 | 13.0 | 11.1 | Electric utility |
| 18 | 1647 | Merlin Properties | Madrid | 0.6 | 1.0 | 14.4 | 6.3 | Real estate |
| 19 | 1653 | Acciona | Alcobendas | 8.9 | 0.4 | 17.1 | 6.0 | Construction |
| 20 | 1681 | Unicaja | Málaga | 2.0 | 0.2 | 65.7 | 1.8 | Banking |
| 21 | 1812 | Liberbank | Madrid | 0.9 | 0.1 | 45.5 | 1.4 | Banking |


## 2019 *El Economista* national list

El Economista is the biggest financial newspaper based in Spain. The list is ordered by the national (only national) income based on the annual updated list comprised by 500.000 different Spanish companies.

| Rank | Name | Headquarters | Revenue (EUR) | Year |
| --- | --- | --- | --- | --- |
| 1 | Mercadona | Valencia, Spain | 22.255.771.000 | 2019 |
| 2 | Repsol | Madrid, Spain | 22.083.226.000 | 2019 |
| 3 | Cepsa | Madrid, Spain | 19.459.898.000 | 2019 |
| 4 | Cepsa Trading | Madrid, Spain | 17.896.339.000 | 2019 |
| 5 | Inditex | Coruña, Spain | 16.692.000.000 | 2019 |
| 6 | Repsol Comercial | Madrid, Spain | 15.897.106.000 | 2019 |
| 7 | Endesa | Madrid, Spain | 12.499.498.000 | 2019 |
| 8 | SEAT | Barcelona, Spain | 9.991.000.000 | 2019 |
| 9 | Repsol Trading | Madrid, Spain | 9.920.918.000 | 2019 |
| 10 | Loterías y Apuestas del Estado | Madrid, Spain | 9.000.926.000 | 2019 |

