List of United States Supreme Court bankruptcy case law


# List of United States Supreme Court bankruptcy case law



This is a list of Supreme Court of the United States cases in the area of bankruptcy.

This list is a list solely of United States Supreme Court decisions about applying law related to bankruptcy. Not all Supreme Court decisions are ultimately influential and, as in other fields, not all important decisions are made at the Supreme Court level. Many federal courts issue rulings that are significant or come to be influential, but those are outside the scope of this list.


## 20th Century


## 21st Century

| * v * t * e Lists of United States Supreme Court cases | | |
| --- | --- | --- |
| List of cases by Court | * Jay, Rutledge, and Ellsworth Courts (1789–1800) * Marshall Court (1801–1835) * Taney Court (1836–1864) * Chase Court (1864–1873) * Waite Court (1874–1888) * Fuller Court (1888–1910) * White Court (1910–1921) * Taft Court (1921–1930) * Hughes Court (1930–1941) * Stone Court (1941–1946) * Vinson Court (1946–1953) * Warren Court (1953–1969) * Burger Court (1969–1986) * Rehnquist Court (1986–2005) * Roberts Court (2005–present) |
| Complete list | List of cases by volume (*United States Reports*) |
| By recent term | * 1999 * 2000 * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2024 |
| By subject matter | * Abortion * Arbitration * Bankruptcy * Capital punishment * First Amendment * Immigration * Indian tribes * Intellectual property + Copyright + Patents + Trademarks * Legal standing * LGBTQ rights * Mental health * Military * Taxation |
| Other lists | * Landmark decisions * Pending cases * In-chambers opinions * Certiorari before judgment * Certiorari dismissed as improvidently granted |


