General National Maritime Transport Company


# General National Maritime Transport Company



**General National Maritime Transport Company**, more commonly known as **GNMTC**, is a Libyan State Owned Company which was founded in 1975, with a total capital of 1.2 billion US Dollars. GNMTC is based in Tripoli, Libya, with subsidiaries in Malta and Hong Kong.

GNMTC trades world-wide through its present fleet of various types of vessels which includes Crude Oil Carriers, Product and Chemical Carriers, and LPG Carriers.


## Cruise ship

On June 4, 2010 a letter of intent was signed between STX France and GNMTC, to build one 140,000 Gross tonnage cruise ship similar to the existing MSC Cruises Fantasia class ships *MSC Fantasia*, and *MSC Splendida*. During construction, the Libyan Civil War broke out on 15 February 2011. In June 2011, STX France cancelled the contract, and began looking for a new buyer of the hull. It was announced on March 13, 2012, that MSC had reached an agreement to buy the ship for 550 million euros, and be named *MSC Preziosa*.


## Current fleet

GNMTC Fleet


### Suezmax

| Ship | Built | Builder | Entered service for GNMTC | Deadweight | Flag |
| --- | --- | --- | --- | --- | --- |
| LIBYA | 2007 | Hyundai samho Heavy | 2008–Present | 149,950T | Libyan |
| AISHA | 2008 | Samsung Heavy Industries | 2008–Present | 160,391T | Libyan |
| BARBAROSA | 2009 | Hyundai samho Heavy | 2009–Present | 164,746T | Libyan |
| AL AGAILA | 2009 | Hyundai samho Heavy | 2009–Present | 164,787T | Libyan |


### Aframax

| Ship | Built | Builder | Entered service for GNMTC | Deadweight | Flag |
| --- | --- | --- | --- | --- | --- |
| ADAFERA | 2004 | Sumitomo Heavy Industries | 2006–Present | 105215T | Libyan |
| ALHANI | 2007 | Samsung Heavy Industries | 2009–Present | 114858T | Libyan |
| ALJALAA | 2007 | Sasebo Heavy Industry | 2009–Present | 115577T | Libyan |
| ALYARMOUK | 2008 | Samsung Heavy Industries | 2009–Present | 105215T | Libyan |
| ASHAHDA | 2004 | Sumitomo Heavy Industries | 2008–Present | 105215T | Libyan |
| BADR | 2008 | Samsung Heavy Industries | 2009–Present | 112679T | Libyan |
| EBN BATUTA | 2002 | Hyundai samho Heavy | 2008–Present | 112679T | Libyan |
| INTISAR | 2002 | Hyundai samho Heavy | 2008–Present | 112679T | Libyan |
| EL GURDABIA | 2002 | Hyundai samho Heavy | 2008–Present | 112679T | Libyan |
| SAMRAA ALKHALEEJ | 2006 | Samsung Heavy Industries | 2009–Present | 114858T | Libyan |
| ALQADISIA | 2008 | Sasebo Heavy Industry | 2009–Present | 115000T | Libyan |


### Medium range tankers (MR)

| Ship | Built | Builder | Entered service for GNMTC | Deadweight | Flag |
| --- | --- | --- | --- | --- | --- |
| CARTAGENA | 2009 | Hyundai Mipo Dockyard | 2009–Present | 46925T | Libyan |
| MAETIGA | 2009 | Hyundai Mipo Dockyard | 2009–Present | 46925T | Libyan |


### Handysize

| Ship | Built | Builder | Entered service for GNMTC | Deadweight | Flag |
| --- | --- | --- | --- | --- | --- |
| ANWAAR AFRIQYA | 2004 | Dalian Shipyard-China | 2008–Present | 34647.7T | Libyan |
| ANWAAR LIBYA | 2004 | Dalian Shipyard-China | 2008–Present | 34647.7T | Libyan |
| ANWAAR AL KHALIJ | 2005 | STX Shipyard South Korea | 2009–Present | 28987T | Libyan |
| ANWAAR AL NASER | 2006 | STX Shipyard South Korea | 2009–Present | 28987T | Libyan |


### Small size

| Ship | Built | Builder | Entered service for GNMTC | Deadweight | Flag |
| --- | --- | --- | --- | --- | --- |
| MASHHOUDA | 1997 | Daedong shipyard co,South Korea | 1997–Present | 8955T | Libyan |


### LPG

| Ship | Built | Builder | Entered service for GNMTC | Deadweight | Flag |
| --- | --- | --- | --- | --- | --- |
| ATTAHADDI | 1992 | Kanrei-Japan | 1992–Present | 4392T | Libyan |
| TAZERBO | 1996 | Kanrei-Japan | 1996–Present | 3210T | Libyan |


## Former Fleet List

| Ship | Built | Type | Ship | Built | Type | Ship | Built | Type |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **Ebn Batuta** | 1977 | General Cargo | **Ebn Jubair** | 1977 | General Cargo | **Sirt** | 1981 | General Cargo |
| **Ebn Hwakel** | 1981 | General Cargo | **Elhashaishi** | 1982 | General Cargo | **Eldajazair** | 1987 | General Cargo |
| **Jaref** | 1987 | General Cargo | **Sabratha** | 1968 | General Cargo | **Ebn Majed** | 1973 | General Cargo |
| **Germa** | 1968 | General Cargo | **Ghat** | 1971 | RO-RO Vessels | **Derna** | 1974 | RO-RO Vessel |
| **Eltemsah** | 1970 | RO-RO Vessel | **Essidra** | 1976 | Oil Tanker | **Ezwetena** | 1976 | Oil Tanker |
| **Elbrega** | 1974 | Oil Tanker | **Ras Elanouf** | 1974 | Oil Tanker | **Um Elfroud** | 1968 | Oil Tanker |
| **Srier** | 1974 | Oil Tanker | **Marsa Elhrega** | 1976 | Oil Tanker | **Elgurdabia** | 1976 | Oil Tanker |
| **Elhani** | 1976 | Oil Tanker | **Elfwaihat** | 1975 | Oil Tanker | **Intisar** | 1974 | Oil Tanker |
| **Ain Tawerga** | 1977 | Oil Tanker | **Elrakwa** | 1977 | Oil Tanker | **Garnata** | 1972 | Passenger |
| **Toletela** | 1974 | Passenger | **Hanaa** | 1972 | Passenger | **Garyounis** | 1973 | ROPAX |

