EGX 30


# EGX 30



**EGX 30**, previously named CASE 30 Index, is a stock market index for securities in Egypt, designed and calculated by **EGX**. EGX started disseminating its index on 2 February 2003 via data vendors, its publications, web site, newspapers etc. The start date of the index was on 2/1/1998 with a base value of 1000 points.
EGX 30 index value is calculated in local currency terms and denominated in US dollars since 1998. EGX started publishing its dollar denominated index on 1 March 2009. EGX 30 index includes the top 30 companies in terms of liquidity and activity. EGX 30 Index is weighted by market capitalization and adjusted by the free float. Adjusted Market capitalization of a listed company is the number of its listed shares multiplied by the closing price of that company multiplied by the percent of freely floated shares.
For a company to be included in EGX 30 index, it must have at least 15% free float. This ensures market participants that the index constituents truly represent actively traded companies and that the index is a good and reputable barometer for the Egyptian market.


## Annual Returns

The following table shows the annual development of the EGX 30 since 1996.

| Year | Year end value | Change in index in points | Change in index in % |
| --- | --- | --- | --- |
| 1996 | 861.33 |
| 1997 | 999.68 | 138.35 | 16.06 |
| 1998 | 660.10 | −339.58 | −33.97 |
| 1999 | 1,139.82 | 479.72 | 72.67 |
| 2000 | 715.74 | −424.08 | −37.21 |
| 2001 | 490.05 | −225.69 | −31.53 |
| 2002 | 492.85 | 2.80 | 0.57 |
| 2003 | 1,155.51 | 662.66 | 134.45 |
| 2004 | 2,567.99 | 1,412.48 | 122.24 |
| 2005 | 6,324.70 | 3,756.71 | 146.29 |
| 2006 | 6,973.41 | 648.71 | 10.26 |
| 2007 | 10,549.74 | 3,576.33 | 51.29 |
| 2008 | 4,596.49 | −5,953.25 | −56.43 |
| 2009 | 6,208-77 | 1,612.28 | 35.08 |
| 2010 | 7,142.14 | 933.37 | 15.03 |
| 2011 | 3,622.35 | −3,519.79 | −49.28 |
| 2012 | 5,462.42 | 1,840.07 | 50.80 |
| 2013 | 6,782.84 | 1,320.42 | 24.17 |
| 2014 | 8,926.58 | 2,143.74 | 31.61 |
| 2015 | 7,089.06 | −1,837.52 | −20.58 |
| 2016 | 12,344.89 | 5,338.88 | 76.20 |
| 2017 | 15,019.14 | 2,674.25 | 21.66 |
| 2018 | 13,035.77 | −1,983.37 | −13.21 |
| 2019 | 13,961.56 | 925.79 | 7.10 |
| 2020 | 10,845.26 | −3,116.30 | −28.73 |
| 2021 | 11,949.18 | 1103.92 | 10.18 |
| 2022 | 14,598.53 | 2,649.35 | 22.17 |
| 2023 | 24,832.71 | 10,234.18 | 70.10 |

