List of the largest family businesses


# List of the largest family businesses



The following list contains the world's 50 largest family businesses by revenue. All data comes from the *Family Business Index 500* report by the British auditing firm Ernst & Young and the University of St. Gallen, which lists the 500 largest family businesses in the world. All 500 companies on the list had a combined turnover of $7.3 trillion in 2020. Companies that have not published financial statements in the last 24 months are not included in the ranking. In 2020, U.S. retailer Walmart was the largest family business company in the world, with sales of more than $500 billion.


## Top 50

The ranking only lists companies that are managed by the same family in at least the second generation. To qualify as a family business, family members must continue to be involved in the management of the company, either on the board of directors, in the executive management or on the supervisory board. In addition, the family must hold at least 50 percent of the shares or voting rights in private companies and at least 32 percent of the shares in public companies.

| Rank | Company | Country | Revenue in bn. US$ (2020) | Family (shareholding) |
| --- | --- | --- | --- | --- |
| 1 | Walmart | United States | 559.1 | Walton family (48.9%) |
| 2 | Berkshire Hathaway | United States | 245.5 | Buffett family (37.2%) |
| 3 | Exor | Italy | 145.3 | Agnelli family (53.0%) |
| 4 | Schwarz Group | Germany | 140.0 | Schwarz family (100%) |
| 5 | Ford Motor Company | United States | 127.1 | Ford family (40.0%) |
| 6 | BMW | Germany | 122.2 | Quandt family (46.8%) |
| 7 | Koch Industries | United States | 115.0 | Koch family (84.0%) |
| 8 | Cargill | United States | 114.6 | Cargill-Macmillan family (85.0%) |
| 9 | Comcast | United States | 103.6 | Roberts family (33.8%) |
| 10 | Dell Technologies | United States | 94.2 | Dell family (75.0%) |
| 11 | Robert Bosch GmbH | Germany | 87.0 | Bosch family (100%) |
| 12 | Reliance Industries | India | 79.5 | Ambani family (44.3%) |
| 13 | SK Group | South Korea | 73.9 | Chey family (32.7%) |
| 14 | Country Garden | China | 71.1 | Yang Guoqiang family (59.3%) |
| 15 | Schaeffler Group | Germany | 70.5 | Schaeffler family (100%) |
| 16 | Roche Holding | Switzerland | 68.5 | Hoffman and Oeri families (50.1%) |
| 17 | LG Corporation | South Korea | 58.1 | Koo family (33.7%) |
| 18 | LVMH | France | 54.8 | Arnault family (47.5%) |
| 19 | George Weston Limited | Canada | 54.7 | Weston family (53.2%) |
| 20 | Aditya Birla Group | India | 53.5 | Birla family (100%) |
| 21 | ArcelorMittal | Luxembourg | 53.3 | Mittal family (35.6%) |
| 22 | JBS S. A. | Brazil | 52.2 | Batista family (35.8%) |
| 23 | América Móvil | Mexico | 51.0 | Slim family (52.9%) |
| 24 | Gunvor | Switzerland | 50.0 | Törnqvist family (100%) |
| 25 | Anheuser-Busch InBev | Belgium | 49.7 | Sicupira, Telles und Lemann families (33.6%) |
| 26 | Hanwha Group | South Korea | 46.8 | Kim family (38.1%) |
| 27 | Midea Group | China | 43.5 | He family (32.0%) |
| 28 | Tyson Foods | United States | 43.2 | Tyson family (70.6%) |
| 29 | Idemitsu Kōsan | Japan | 42.0 | Idemitsu family (37.6%) |
| 30 | Groupe Casino | France | 41.8 | Naouri family (56.5%) |
| 31 | A. P. Møller-Mærsk | Denmark | 40.0 | Mærsk Mc-Kinney Uggla family (70.6%) |
| 32 | Power Corporation of Canada | Canada | 39.5 | Desmarais family (50.6%) |
| 33 | Auchan | France | 38.9 | Mulliez family (95.0%) |
| 34 | Nike | United States | 37.4 | Knight family (84.2%) |
| 35 | Mars Incorporated | United States | 37.0 | Mars family (100%) |
| 36 | Aldi | Germany | 35.6 | Albrecht family (100%) |
| 37 | Reyes Holdings | United States | 35.0 | Reyes family (100%) |
| 38 | Tata Motors | India | 34.9 | Tata family (46.4%) |
| 39 | Porsche | Germany | 34.6 | Porsche-Piëch family (58.3%) |
| 40 | CK Hutchison Holdings | Hong Kong | 34.4 | Li family (56.2%) |
| 41 | L’Oréal | France | 33.6 | Bettencourt-Meyers family (33.2%) |
| 42 | Louis Dreyfus Company | Netherlands | 33.6 | Louis-Dreyfus family (96.0%) |
| 43 | Phoenix Pharmahandel | Germany | 33.0 | Merckle family (100%) |
| 44 | Penske Corporation | United States | 32.0 | Penske family (60.0%) |
| 45 | CMA CGM | France | 31.5 | Saadé family (74.1%) |
| 46 | H-E-B Grocery | United States | 31.2 | Butt family (100%) |
| 47 | Mercadona | Spain | 29.8 | Roig family (100%) |
| 48 | Bolloré | France | 29.7 | Bolloré family (75.4%) |
| 49 | Pilot Flying J | United States | 29.5 | Haslam family (50.1%) |
| 50 | CJ Group | South Korea | 29.4 | Lee family (44.8%) |

