List of banks in Albania


# List of banks in Albania



This is a **list of banks operating in Albania**.


## Central bank

| Name | Established | Governor | Capital | Website |
| --- | --- | --- | --- | --- |
| Bank of Albania | 2 September 1925 | Gent Sejko | bankofalbania.org |


## Commercial banks

| Name | Total Assets (2022) | Capital | Website |
| --- | --- | --- | --- |
| American Bank of Investments (ABI) | 116,270 mln ALL | abi.al |
| BKT | 491,470 mln ALL | bkt.com.al |
| Credins Bank (CB) | 297,740 mln ALL | bankacredins.com |
| Fibank | 50,122 mln ALL | fibank.al |
| Intesa Sanpaolo Bank (Albania) | 192,800 mln ALL | intesasanpaolobank.al |
| ProCredit Bank | 40,940 mln ALL | procreditbank.com.al |
| Raiffeisen (Albania) | 281,580 mln ALL | raiffeisen.al |
| OTP Bank | 176,630 mln ALL | otpbank.al |
| Tirana Bank | 114,700 mln ALL | tiranabank.al |
| Union Bank (Albania) | 91,852 mln ALL | unionbank.al |
| United Bank of Albania | \_\_ mln ALL | uba.com.al |

