List of countries by total health expenditure by type of financing


# List of countries by total health expenditure by type of financing



This is a list of **OECD** nations, and a few other nations tracked by the OECD iLibrary, and their **health expenditure by type of financing.**

Public health expenditure consists of recurrent and capital spending from government (central and local) budgets, external borrowings and grants (including donations from international agencies and nongovernmental organizations), and social (or compulsory) health insurance funds. Total health expenditure is the sum of public and private health expenditure. It covers the provision of health services (preventive and curative), family planning activities, nutrition activities, and emergency aid designated for health but does not include provision of water and sanitation.


## List

**Table is initially in descending order by the percentage of health expenditure paid by the government.** OECD36 average is for the 36 OECD nations at the time this data was compiled at the source.

**Superscript numbers** next to country names:

* **1.** All spending by private health insurance companies in the United States is reported under compulsory health insurance.
* **2.** Health payment schemes unable to be disaggregated into voluntary health insurance, NPISH and enterprise financing are reported under other.
* **3.** Voluntary payment schemes unable to be disaggregated are reported under voluntary health insurance.

**Location links** below are **"Healthcare in LOCATION"** links.

Health expenditure by type of financing, 2017 (or nearest year). Percentages.
| Location | Government schemes | Out of pocket | Voluntary health insurance | Compulsory health insurance | Other type of financing |
| --- | --- | --- | --- | --- | --- |
| Norway | 85 | 14 |
| Denmark | 84 | 14 | 2 |
| Sweden | 84 | 15 | 1 | 1 |
| Iceland | 82 | 16 | 2 |
| United Kingdom | 79 | 16 | 3 | 2 |
| Italy | 74 | 23 | 2 | 1 |
| Ireland | 73 | 12 | 13 | 2 |
| New Zealand | 69 | 14 | 5 | 9 | 3 |
| Australia | 69 | 18 | 10 | 3 |
| Canada | 68 | 15 | 13 | 1 | 2 |
| Spain | 66 | 24 | 5 | 4 |
| Portugal | 65 | 28 | 5 | 1 | 1 |
| Finland | 62 | 20 | 2 | 14 | 3 |
| Latvia | 57 | 42 | 1 |
| Brazil | 43 | 27 | 28 | 2 |
| South Africa³ | 43 | 8 | 49 | 1 |
| **OECD**36 average | 36 | 21 | 4 | 37 | 2 |
| Austria | 30 | 19 | 5 | 44 | 2 |
| Greece | 27 | 35 | 4 | 33 |
| Indonesia² | 27 | 37 | 1 | 18 | 16 |
| United States¹ | 26 | 11 | 58 | 4 |
| Mexico | 24 | 41 | 6 | 28 | 2 |
| Turkey² | 22 | 17 | 56 | 5 |
| Switzerland | 22 | 29 | 7 | 42 | 1 |
| India² | 22 | 65 | 2 | 3 | 8 |
| Belgium | 21 | 18 | 5 | 56 |
| Russia | 21 | 40 | 2 | 36 |
| China² | 19 | 36 | 39 | 6 |
| Israel | 16 | 22 | 11 | 48 | 3 |
| Czech Republic | 13 | 15 | 69 | 3 |
| Poland | 10 | 23 | 6 | 59 | 2 |
| Estonia | 10 | 24 | 64 | 1 |
| South Korea | 10 | 34 | 7 | 49 | 1 |
| Lithuania | 9 | 32 | 1 | 58 |
| Japan | 9 | 13 | 2 | 75 | 1 |
| Hungary | 8 | 27 | 2 | 61 | 2 |
| Costa Rica | 7 | 22 | 3 | 68 |
| Germany | 6 | 13 | 1 | 78 | 2 |
| Netherlands | 6 | 11 | 6 | 75 | 1 |
| Colombia | 6 | 16 | 10 | 68 |
| France | 5 | 9 | 7 | 78 | 1 |
| Luxembourg | 5 | 11 | 3 | 79 | 2 |
| Slovenia | 3 | 12 | 14 | 69 | 1 |
| Slovakia | 2 | 19 | 78 | 1 |
| Chile | 2 | 34 | 6 | 58 |

