List of Latin American cities by GDP (PPP)


# List of Latin American cities by GDP (PPP)



This is a list of **Top 25** **Latin American cities by gross domestic product (GDP), purchasing power parity (PPP)**. The United Nations recognizes three distinct ways to define a city, as not all cities meet the same classification standards. A city can be identified by its administrative boundaries, the spread of its urbanized zone, or the reach of its metropolitan area. Please refer to sources for more information. Click on the headers to reorganize each column.

Venezuela not shown due to lack of relevant data.


## Table

Latin American Cities by GDP (PPP) - (Constant 2015 Values)
| Rank | City proper/metropolitan area | Country/region | GDP (PPP) 2023 est. (US$ Billions) | Metropolitan population (2024 est.) |
| --- | --- | --- | --- | --- |
| 1 | Greater São Paulo | Brazil | $531.3 | 22,807,000 |
| 2 | Greater Mexico City | Mexico | $520.6 | 22,505,000 |
| 3 | Greater Buenos Aires | Argentina | $356.8 | 15,618,000 |
| 4 | Greater Rio de Janeiro | Brazil | $285.9 | 13,824,000 |
| 5 | Metropolitan Area of Bogotá | Colombia | $252.8 | 11,658,000 |
| 6 | Lima Metropolitan Area | Peru | $210.4 | 11,362,000 |
| 7 | Santiago Metropolitan Region | Chile | $192.3 | 6,951,000 |
| 8 | Monterrey Metropolitan Area | Mexico | $190.3 | 5,195,000 |
| 9 | Guadalajara Metropolitan Area | Mexico | $123.8 | 5,500,000 |
| 10 | Brasília | Brazil | $123.4 | 4,935,000 |
| 11 | Greater Belo Horizonte | Brazil | $84.8 | 6,300,000 |
| 12 | Metropolitan Region of Curitiba | Brazil | $77.8 | 3,852,000 |
| 13 | Greater Porto Alegre | Brazil | $77.7 | 4,240,000 |
| 14 | Greater Santo Domingo | Dominican Republic | $73.7 | 3,587,000 |
| 15 | Medellín | Colombia | $72.6 | 4,137,000 |
| 16 | Metropolitan Region of Campinas | Brazil | $66.1 | 3,458,000 |
| 17 | Panama City | Panama | $65.8 | 2,016,000 |
| 18 | Greater Asunción | Paraguay | $64.7 | 3,569,000 |
| 19 | Tijuana Metropolitan Area | Mexico | $61.0 | 2,297,000 |
| 20 | Torreón | Mexico | $54.9 | 1,780,000 (2023 est.) |
| 21 | Puebla Metropolitan Area | Mexico | $53.8 | 3,394,000 |
| 22 | Greater Salvador | Brazil | $49.0 | 3,995,000 |
| 23 | Guatemala City Metropolitan Area | Guatemala | $48.1 | 3,160,000 |
| 24 | Greater Recife | Brazil | $47.2 | 4,305,000 |
| 25 | Cali | Colombia | $45.9 | 2,890,000 |

Most of the Data is from: TelluBase/Tellusant Macrotrends


