Secretary for Financial Services and the Treasury


# Secretary for Financial Services and the Treasury



The **Secretary for Financial Services and the Treasury**, head of Financial Services and the Treasury Bureau of the Hong Kong Government, is responsible for the monitoring of financial services sector and maintaining the assets of the government.

The position was created on 1 July 2002, when the Principal Officials Accountability System was introduced, by merging the previous positions of Secretary for the Treasury and Secretary for Financial Services.


## List of office holders

**Political party:** Nonpartisan Democratic Alliance for the Betterment and Progress of Hong Kong (DAB)


### Secretary for Monetary Affairs, 1976–1993

| No. | Portrait | Name | Term of office | | Governor | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Douglas Blye 白禮宜 | 1976 | 1985 | Sir Murray MacLehose (1971–1982) |
| Sir Edward Youde (1982–1986) |
| 2 | David Nendick 林定國 | 1985 | 1992 |
| Sir David Wilson (1987–1992) |
| Chris Patten (1992–1997) |
| 3 | Michael David Cartland 簡德倫 | January 1993 | April 1993 |


### Secretary for Financial Services, 1993–1997

| No. | Portrait | Name | Term of office | | Governor | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Michael David Cartland 簡德倫 | April 1993 | 1995 | Chris Patten (1992–1997) |
| 2 | Rafael Hui 許仕仁 | 1995 | 30 June 1997 |


### Secretary for Financial Services, 1997–2002

| No. | Portrait | Name | Term of office | | Duration | Chief Executive | Term | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Rafael Hui Si-yan 許仕仁 | 1 July 1997 | 31 May 2000 | 2 years, 335 days | Tung Chee-hwa (1997–2005) | 1 |
| 2 | Stephen Ip Shue-kwan 葉澍堃 | 13 June 2002 | 30 June 2002 | 17 days |


### Secretaries for Financial Services and the Treasury, 2002–present

| No. | Portrait | Name | Term of office | | Duration | Chief Executive | Term | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Frederick Ma Si-hang 馬時亨 | 1 July 2002 | 30 June 2007 | 5 years, 0 days | Tung Chee-hwa (1997–2005) | 2 |
| Donald Tsang (2005–2012) | 2 |
| 2 | KC Chan 陳家強 | 1 July 2007 | 30 June 2017 | 10 years, 0 days | 3 |
| Leung Chun-ying (2012–2017) | 4 |
| 3 | James Henry Lau 劉怡翔 | 1 July 2017 | 22 April 2020 | 2 years, 296 days | Carrie Lam (2017–2022) | 5 |
| 4 | Christopher Hui Ching-yu 許正宇 | 22 April 2020 | Incumbent | 4 years, 169 days |
| John Lee (2022–present) | 6 |


#### Under Secretary for Financial Services and the Treasury

* Julia Leung (2008–2013)
* James Lau (2014–2017)
* Joseph Chan (2017–present)
