List of Tennessee locations by per capita income


# List of Tennessee locations by per capita income



Tennessee is the thirty-fifth-richest state in the United States of America, with a per capita income of $28,764 (2017).


## Tennessee counties ranked by per capita income

Note: Data is from the 2010 United States Census Data and the 2006–2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Williamson | $27,925 | $87,832 | $100,407 | 183,182 | 64,886 |
| 2 | Wilson | $27,814 | $60,678 | $70,092 | 113,993 | 42,563 |
| 3 | Davidson | $27,780 | $45,668 | $56,084 | 626,681 | 259,499 |
| 4 | Knox | $27,349 | $46,759 | $62,272 | 432,226 | 177,249 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 5 | Loudon | $27,046 | $49,343 | $59,044 | 48,556 | 19,826 |
| 6 | Fayette | $26,898 | $56,729 | $63,186 | 38,413 | 14,505 |
| 7 | Moore | $26,678 | $44,433 | $57,888 | 6,362 | 2,492 |
| 8 | Hamilton | $26,588 | $45,408 | $58,004 | 336,463 | 136,682 |
| 9 | Sumner | $26,014 | $54,916 | $65,313 | 160,645 | 60,975 |
| 10 | Shelby | $25,002 | $44,705 | $55,923 | 927,644 | 350,971 |
| 11 | Cheatham | $24,392 | $52,585 | $61,603 | 39,105 | 14,520 |
| 12 | Rutherford | $24,390 | $53,770 | $63,483 | 262,604 | 96,232 |
| 13 | Anderson | $24,242 | $44,650 | $55,895 | 75,129 | 31,253 |
| 14 | Washington | $24,114 | $41,256 | $51,712 | 122,979 | 51,322 |
| 15 | Blount | $24,071 | $47,322 | $56,516 | 123,010 | 49,265 |
| *Tennessee* | $23,722 | $43,314 | $53,246 | 6,346,105 | 2,493,552 |
| 16 | Sullivan | $23,263 | $39,957 | $50,677 | 156,823 | 66,298 |
| 17 | Roane | $23,196 | $42,698 | $51,924 | 54,181 | 22,376 |
| 18 | Maury | $23,136 | $46,278 | $56,241 | 80,956 | 31,663 |
| 19 | Madison | $22,948 | $40,178 | $52,043 | 98,294 | 38,073 |
| 20 | Lincoln | $22,811 | $42,962 | $53,075 | 33,361 | 13,382 |
| 21 | Robertson | $22,658 | $50,820 | $58,589 | 66,283 | 24,197 |
| 22 | Montgomery | $22,092 | $48,930 | $55,447 | 172,331 | 63,673 |
| 23 | Sevier | $22,047 | $41,476 | $48,446 | 89,889 | 35,343 |
| 24 | Tipton | $21,585 | $49,378 | $57,623 | 61,081 | 21,617 |
| 25 | Bradley | $21,444 | $40,032 | $48,850 | 98,963 | 37,947 |
| 26 | Dickson | $21,415 | $44,554 | $53,521 | 49,666 | 19,107 |
| 27 | Obion | $21,235 | $39,543 | $47,837 | 31,807 | 13,077 |
| 28 | Hamblen | $21,162 | $39,807 | $48,353 | 62,544 | 24,560 |
| 29 | Smith | $21,026 | $43,200 | $50,631 | 19,166 | 7,410 |
| 30 | Humphreys | $20,874 | $41,486 | $49,041 | 18,538 | 7,454 |
| 31 | Franklin | $20,817 | $40,983 | $49,597 | 41,052 | 16,011 |
| 32 | Marion | $20,811 | $38,785 | $46,670 | 28,237 | 11,403 |
| 33 | Coffee | $20,737 | $40,078 | $50,376 | 52,796 | 20,926 |
| 34 | Henry | $20,687 | $36,836 | $48,204 | 32,330 | 13,604 |
| 35 | Stewart | $20,670 | $40,214 | $47,517 | 13,324 | 5,386 |
| 36 | Cumberland | $20,544 | $36,813 | $42,884 | 56,053 | 23,791 |
| 37 | Unicoi | $20,540 | $34,387 | $47,145 | 18,313 | 7,726 |
| 38 | Marshall | $20,157 | $40,435 | $49,185 | 30,617 | 11,850 |
| 39 | Gibson | $20,065 | $35,947 | $47,843 | 49,683 | 19,690 |
| 40 | Trousdale | $19,996 | $44,205 | $52,430 | 7,870 | 2,976 |
| 41 | Henderson | $19,988 | $38,887 | $45,557 | 27,769 | 10,306 |
| 42 | McMinn | $19,796 | $37,146 | $47,726 | 52,266 | 20,865 |
| 43 | Giles | $19,778 | $37,860 | $45,642 | 29,485 | 11,875 |
| 44 | Decatur | $19,757 | $30,445 | $41,948 | 11,757 | 4,927 |
| 45 | Crockett | $19,742 | $36,556 | $45,294 | 14,586 | 5,709 |
| 46 | Carroll | $19,712 | $36,160 | $46,211 | 28,522 | 11,507 |
| 47 | Jefferson | $19,680 | $38,239 | $48,690 | 51,407 | 19,864 |
| 48 | Hawkins | $19,600 | $35,392 | $42,478 | 56,833 | 23,343 |
| 49 | Putnam | $19,434 | $35,185 | $46,655 | 72,321 | 28,930 |
| 50 | Pickett | $19,327 | $30,193 | $41,281 | 5,077 | 2,177 |
| 51 | Dyer | $19,169 | $36,856 | $44,254 | 38,335 | 15,183 |
| 52 | Benton | $19,114 | $33,953 | $40,819 | 16,489 | 7,063 |
| 53 | Weakley | $18,895 | $32,358 | $44,134 | 35,021 | 13,898 |
| 54 | Greene | $18,782 | $36,867 | $43,644 | 68,831 | 28,018 |
| 55 | Meigs | $18,768 | $33,506 | $39,767 | 11,753 | 4,686 |
| 56 | Monroe | $18,651 | $36,209 | $44,984 | 44,519 | 17,711 |
| 57 | Warren | $18,508 | $34,946 | $43,337 | 39,839 | 15,850 |
| 58 | McNairy | $18,488 | $34,777 | $41,219 | 26,075 | 10,326 |
| 59 | Bedford | $18,471 | $38,550 | $46,417 | 45,058 | 16,530 |
| 60 | Hickman | $18,447 | $42,075 | $49,770 | 24,690 | 8,976 |
| 61 | Clay | $18,367 | $32,106 | $42,821 | 7,861 | 3,358 |
| 62 | Hardin | $18,122 | $30,732 | $37,867 | 26,026 | 10,643 |
| 63 | Sequatchie | $18,094 | $33,850 | $41,808 | 14,112 | 5,519 |
| 64 | Lawrence | $18,086 | $34,985 | $43,356 | 41,869 | 16,275 |
| 65 | Cannon | $18,076 | $38,733 | $45,354 | 13,801 | 5,472 |
| 66 | DeKalb | $17,976 | $34,863 | $44,558 | 18,723 | 7,420 |
| 67 | Morgan | $17,883 | $36,772 | $45,956 | 21,987 | 7,692 |
| 68 | White | $17,880 | $33,865 | $40,369 | 25,841 | 10,272 |
| 69 | Houston | $17,791 | $33,738 | $42,098 | 8,426 | 3,349 |
| 70 | Overton | $17,720 | $34,347 | $42,007 | 22,083 | 8,820 |
| 71 | Rhea | $17,655 | $36,761 | $42,682 | 31,809 | 12,276 |
| 72 | Carter | $17,601 | $31,173 | $39,631 | 57,424 | 24,197 |
| 73 | Polk | $17,481 | $34,027 | $44,824 | 16,825 | 6,653 |
| 74 | Lewis | $17,473 | $35,000 | $47,511 | 12,161 | 4,781 |
| 75 | Jackson | $17,452 | $32,722 | $40,053 | 11,638 | 4,789 |
| 76 | Chester | $17,343 | $39,915 | $47,798 | 17,131 | 6,208 |
| 77 | Fentress | $17,291 | $29,642 | $37,689 | 17,959 | 7,250 |
| 78 | Van Buren | $17,160 | $29,087 | $32,394 | 5,548 | 2,246 |
| 79 | Claiborne | $17,128 | $31,353 | $40,962 | 32,213 | 12,853 |
| 80 | Haywood | $17,047 | $32,414 | $40,344 | 18,787 | 7,459 |
| 81 | Perry | $17,028 | $31,776 | $37,592 | 7,915 | 3,160 |
| 82 | Cocke | $16,957 | $28,809 | $37,229 | 35,662 | 14,788 |
| 83 | Grainger | $16,783 | $30,623 | $38,703 | 22,657 | 9,029 |
| 84 | Johnson | $16,638 | $29,949 | $34,756 | 18,244 | 7,195 |
| 85 | Macon | $16,518 | $33,087 | $39,648 | 22,248 | 8,561 |
| 86 | Campbell | $16,426 | $30,686 | $37,013 | 40,716 | 16,354 |
| 87 | Union | $16,155 | $30,143 | $38,919 | 19,109 | 7,391 |
| 88 | Lauderdale | $16,006 | $32,894 | $37,554 | 27,815 | 9,795 |
| 89 | Hardeman | $15,838 | $32,539 | $43,057 | 27,253 | 9,301 |
| 90 | Wayne | $15,814 | $34,993 | $45,098 | 17,021 | 6,136 |
| 91 | Scott | $15,087 | $28,728 | $39,988 | 22,228 | 8,671 |
| 92 | Grundy | $14,000 | $26,529 | $33,151 | 13,703 | 5,405 |
| 93 | Hancock | $13,717 | $23,125 | $31,495 | 6,819 | 2,825 |
| 94 | Bledsoe | $12,907 | $29,729 | $36,077 | 12,876 | 4,697 |
| 95 | Lake | $11,813 | $24,700 | $36,479 | 7,832 | 2,270 |


## Tennessee counties ranked by median income

Note: Data is from the 2020 United States Census and the 2016–2020 American Community Survey 5-Year Estimates.

| Rank | County | Median household income | Mean household income |
| --- | --- | --- | --- |
| 1 | Williamson | $111,196 | $149,051 |
| 2 | Wilson | $78,962 | $99,095 |
| 3 | Sumner | $69,878 | $90,612 |
| 4 | Rutherford | $68,718 | $85,132 |
| 5 | Robertson | $66,088 | $81,857 |
| 6 | Cheatham | $63,988 | $76,610 |
| 7 | Moore | $63,762 | $75,772 |
| 8 | Fayette | $63,618 | $86,784 |
| 9 | Davidson | $62,515 | $89,045 |
| 10 | Tipton | $62,474 | $77,232 |
| 11 | Loudon | $61,664 | $83,912 |
| 12 | Montgomery | $60,878 | $74,548 |
| 13 | Maury | $60,567 | $75,743 |
| 14 | Blount | $60,301 | $77,451 |
| 15 | Knox | $59,250 | $83,142 |
| 16 | Dickson | $57,804 | $75,015 |
| 17 | Trousdale | $56,981 | $65,182 |
| 18 | Hamilton | $56,606 | $82,225 |
| 19 | Roane | $55,578 | $77,128 |
| 20 | Marshall | $55,299 | $68,185 |
| 21 | Lincoln | $53,923 | $70,572 |
| 22 | Chester | $53,336 | $60,399 |
| 23 | Bedford | $52,973 | $71,947 |
| 24 | Cannon | $52,518 | $65,868 |
| 25 | Anderson | $52,338 | $69,652 |
| 26 | Shelby | $52,092 | $78,897 |
| 27 | Jefferson | $51,899 | $67,357 |
| 28 | Bradley | $51,872 | $67,769 |
| 29 | Sevier | $51,734 | $68,149 |
| 30 | Coffee | $51,030 | $66,065 |
| 31 | Meigs | $50,733 | $59,534 |
| 32 | Marion | $50,059 | $63,307 |
| 33 | Giles | $49,815 | $64,327 |
| 34 | Stewart | $49,537 | $62,454 |
| 35 | Cumberland | $49,423 | $61,033 |
| 36 | Bledsoe | $49,382 | $62,227 |
| 37 | Washington | $48,923 | $69,411 |
| 38 | Perry | $48,716 | $71,349 |
| 39 | Smith | $48,611 | $74,151 |
| 40 | Humphreys | $48,411 | $62,620 |
| 41 | Madison | $48,396 | $65,348 |
| 42 | Franklin | $47,777 | $69,022 |
| 43 | Crockett | $47,581 | $61,300 |
| 44 | Van Buren | $47,576 | $56,789 |
| 45 | Hickman | $47,457 | $73,071 |
| 46 | Sullivan | $47,438 | $67,009 |
| 47 | McMinn | $46,872 | $63,007 |
| 48 | Rhea | $46,096 | $61,694 |
| 49 | Monroe | $45,576 | $58,603 |
| 50 | Gibson | $45,557 | $58,772 |
| 51 | Polk | $45,326 | $66,271 |
| 52 | Hawkins | $45,318 | $59,997 |
| 53 | Putnam | $45,160 | $61,582 |
| 54 | Union | $45,143 | $61,952 |
| 55 | Dyer | $45,042 | $70,060 |
| 56 | Grainger | $44,703 | $58,929 |
| 57 | Henderson | $44,534 | $57,450 |
| 58 | Unicoi | $44,526 | $53,485 |
| 59 | DeKalb | $44,389 | $62,119 |
| 60 | White | $44,282 | $59,630 |
| 61 | Sequatchie | $44,217 | $58,397 |
| 62 | Lawrence | $43,734 | $58,722 |
| 63 | Houston | $43,521 | $59,969 |
| 64 | Hamblen | $43,151 | $58,965 |
| 65 | Greene | $43,150 | $60,468 |
| 66 | Pickett | $43,125 | $58,199 |
| 67 | Grundy | $43,116 | $53,971 |
| 68 | Carroll | $42,877 | $58,056 |
| 69 | Warren | $42,668 | $58,710 |
| 70 | Hardin | $42,285 | $59,777 |
| 71 | Wayne | $42,206 | $57,477 |
| 72 | Lauderdale | $41,905 | $53,866 |
| 73 | Campbell | $41,769 | $57,516 |
| 74 | Morgan | $41,701 | $56,412 |
| 75 | Weakley | $41,488 | $55,161 |
| 76 | Henry | $41,037 | $58,142 |
| 77 | Carter | $40,820 | $55,478 |
| 78 | Decatur | $40,389 | $58,668 |
| 79 | McNairy | $40,327 | $54,136 |
| 80 | Fentress | $40,203 | $47,422 |
| 81 | Obion | $39,985 | $53,667 |
| 82 | Hardeman | $39,636 | $51,474 |
| 83 | Benton | $39,019 | $54,137 |
| 84 | Haywood | $38,994 | $54,029 |
| 85 | Cocke | $38,530 | $51,652 |
| 86 | Johnson | $38,090 | $56,952 |
| 87 | Macon | $38,080 | $59,385 |
| 88 | Claiborne | $37,954 | $52,778 |
| 89 | Scott | $37,135 | $48,573 |
| 90 | Lewis | $36,977 | $53,077 |
| 91 | Overton | $36,478 | $53,700 |
| 92 | Jackson | $35,880 | $50,212 |
| 93 | Lake | $34,230 | $57,129 |
| 94 | Clay | $32,064 | $48,517 |
| 95 | Hancock | $28,234 | $55,123 |

