List of Latin American and Caribbean countries by GDP growth


# List of Latin American and Caribbean countries by GDP growth



This is a list of estimates of the real gross domestic product growth rate (not rebased GDP) in Latin American and the Caribbean nations for the latest years recorded in the CIA World Factbook. Nations are not included if their latest growth estimate was for a year prior to 2014. The list contains some non-sovereign territories.


## List

Real GDP growth rates of Latin American and the Caribbean nations
| Rank | Nation | GDP growth rate (%) | Year |
| --- | --- | --- | --- |
| 1 | Montserrat | 7.40 | 2011 est. |
| 2 | Panama | 5.40 | 2017 est. |
| 3 | Nicaragua | 4.90 | 2017 est. |
| 4 | Honduras | 4.80 | 2017 est. |
| 5 | Dominican Republic | 4.60 | 2017 est. |
| 6 | Paraguay | 4.30 | 2017 est. |
| 7 | Bolivia | 4.20 | 2017 est. |
| 8 | Sint Maarten | 3.60 | 2014 est. |
| 9 | Grenada | 3.50 | 2017 est. |
| 10 | Brazil | 3.20 | 2023 est. |
| Costa Rica | 3.20 | 2017 est. |
| 11 | Uruguay | 3.10 | 2017 est. |
| 12 | Saint Lucia | 3.00 | 2017 est. |
| 13 | Argentina | 2.90 | 2017 est. |
| 14 | Antigua and Barbuda | 2.80 | 2017 est. |
| Guatemala | 2.80 | 2017 est. |
| 16 | Ecuador | 2.70 | 2017 est. |
| 17 | Saint Kitts and Nevis | 2.60 | 2017 est. |
| 18 | Peru | 2.50 | 2017 est. |
| 19 | El Salvador | 2.40 | 2017 est. |
| 20 | Guyana | 2.10 | 2017 est. |
| 21 | Mexico | 2.00 | 2017 est. |
| 22 | Colombia | 1.80 | 2017 est. |
| 23 | Cayman Islands | 1.70 | 2014 est. |
| 24 | Cuba | 1.60 | 2017 est. |
| 25 | Chile | 1.50 | 2017 est. |
| 26 | Bahamas | 1.30 | 2017 est. |
| 27 | Haiti | 1.20 | 2017 est. |
| 28 | Jamaica | 1.00 | 2017 est. |
| Saint Vincent and the Grenadines | 1.00 | 2017 est. |
| 31 | Barbados | 0.90 | 2017 est. |
| 32 | Belize | 0.80 | 2017 est. |
| 33 | Suriname | 0.00 | 2017 est. |
| 34 | Trinidad and Tobago | –2.60 | 2017 est. |
| 35 | Dominica | -4.20 | 2017 est. |
| 36 | Puerto Rico | -7.70 | 2017 est. |
| 37 | Venezuela | –14.00 | 2017 est. |

