Brazilian packaging market


# Brazilian packaging market



The **Brazilian packaging market** is the fifth-largest in the world, having realized US$35 billion (1.5% of GDP) in sales in 2014, with Brazil being the seventh largest economy in the world by nominal GDP. The packaging market includes manufacturing of packaging materials from raw materials, distribution of packaging materials to producers, packaging design as well as recycling processes. The packaging sector has strong ties to environmental organizations and tries to adapt to the demands of environmentally friendly production with more sustainable packaging.


## Market development

For the period between 2011 and 2016, Brazil shows an estimated median growth of 6.2%, realizing a sales value of US$34 billion in 2016, leaving behind Canada and being on a level with France. The constant growth of the Brazilian packaging market is not a unique phenomenon. The global packaging market is on the rise, which is due to a combination of various factors like the growing urbanization, investments in the construction sector and the expansion of the health sector. The demand for environmentally friendly packaging types has also been increasing steadily since the 2000s and the resulting growth from innovation contributes to this trend. Additionally, the rapid growth of the so-called BRIC states over the course of the 2000s as well as the early post-crisis period plays a major role in the growth trend of the global packaging market. Despite the 2015 economic slowdowns - especially in China and Brazil - the highest growth rates for the 2011-2016 period can be observed in these states, with China, India, **Brazil** and Russia showing growth rates of 7.9%, 7.7%, **6.2%** and 4.9%, respectively. The high growth rates in these countries can be explained by rising personal incomes, resulting in higher demand for a broad product range, which in turn creates growth for the packaging producers of these respective products. Despite its good CAGR, it was projected that due to the Brazilian recession the 2014 sales equaling US$35 billion would have decreased by 2.9% in 2016, to reach US$34 billion.

Packaging sales per country per year (Source: Brasil PackTrends 2020 (2012))
| Countries | Sales 2008 (billion US$) | Ranking 2008 | Sales 2011 (billion US$) | Ranking 2011 | Sales 2016 (billion US$) | Ranking 2016 |
| --- | --- | --- | --- | --- | --- | --- |
| US | 129 | 1 | 141 | 1 | 164 | 1 |
| China | 50 | 2 | 80 | 2 | 117 | 2 |
| Japan | 70 | 3 | 76 | 3 | 87 | 3 |
| Germany | 33 | 4 | 37 | 4 | 42 | 4 |
| France | 27 | 5 | 30 | 6 | 34 | 5 |
| Canada | 24 | 7 | 27 | 7 | 30 | 7 |
| Brazil | 26 | 6 | 32 | 5 | 34 | 5 |
| UK | 20 | 8 | 22 | 8 | 25 | 9 |
| Russia | 17 | 9 | 21 | 9 | 26 | 8 |
| India | 9 | 10 | 17 | 10 | 25 | 10 |
| Others | 158 | X | 199 | X | 262 | X |
| TOTAL | 559 | X | 675 | X | 845 | X |

Compared to 2005, in 2013 Brazil shows a total growth of 42% with regard to exports of packaging. Especially aluminum and steel exhibit a very high overall increase in that nine-year period. In 2013 packaging made of plastics and steel were the most exported types with sales of US$268 million and US$183 million, respectively, while both combined accounted for 70% of total exports. The only packaging that was exported less in 2013 than in 2005 is wood, showing a 32% decrease from US$21 million to US$15 million. In total, US$645 million worth of packaging were exported in 2013.

*Exports of packaging per packaging material per year in million US$* **(Source: DATAMARK)**
| Packaging | 2005 | 2008 | 2011 | 2012 | 2013 | % change 2005–13 |
| --- | --- | --- | --- | --- | --- | --- |
| Plastics | 195.1 | 282.6 | 269.3 | 256.9 | 267.5 | +37.1% |
| Wood | 21.0 | 33.3 | 20.2 | 18.8 | 14.3 | −31.9% |
| Paper and cardboard | 90.2 | 118.1 | 119.5 | 126.4 | 123.0 | +36.3% |
| Glass | 13.1 | 46.2 | 28.8 | 18.8 | 16.9 | +29.0% |
| Steel | 127.6 | 251.8 | 221.7 | 212.3 | 183.4 | +43.7% |
| Aluminum | 5.5 | 24.9 | 17.8 | 31.6 | 40.2 | +631.0% |
| TOTAL | 452.5 | 756.9 | 677.3 | 664.8 | 645.3 | +42.6% |

Generally, all packaging imports have increased between 2005 and 2013. The most imported items are glass and steel packaging, exhibiting an overall increase of 560% and 384%, respectively. The imports of wood, which have increased by 30%, are the only material that shows an increase of less than 200%. All in all, Brazil imported US$1.2 billion worth of packaging in 2013.

*Imports of packaging per packaging material per year in million US$* **(Source: DATAMARK)**
| Packaging | 2005 | 2008 | 2011 | 2012 | 2013 | % change 2005–13 |
| --- | --- | --- | --- | --- | --- | --- |
| Plastics | 200.5 | 383.3 | 579.6 | 602.8 | 642.4 | +220.4% |
| Wood | 2.0 | 2.9 | 3.2 | 2.5 | 2.6 | +30% |
| Paper and cardboard | 59.2 | 141.5 | 245.0 | 236.0 | 252.4 | +326.4% |
| Glass | 20.1 | 31.0 | 112.8 | 131.8 | 132.7 | +560.2% |
| Steel | 36.2 | 89.0 | 141.1 | 159.3 | 175.5 | +384.48% |
| Aluminum | 8.7 | 27.9 | 49.8 | 31.3 | 38.7 | +344.8% |
| TOTAL | 326.7 | 675.6 | 1131.5 | 1163.7 | 1244.3 | +280.9% |


## Raw materials

Raw materials that are used in order to fabricate packaging vary a lot. Yet, the most common materials are corrugated board and plastics, which represent more than 50% market share in volume and more than 40% market share in value when added up. Despite representing 15% in volume, glass only contributes 4% to the total production value. On the other side, flexibles are a material that is extremely valuable, representing 22% of total value while only embodying 3% of the production size.

Raw material market shares 2014 (Source: DATAMARK)
| Raw material | Volume | Value |
| --- | --- | --- |
| Corrugated board | 31,6% | 12,7% |
| Plastics | 22,6% | 29,5% |
| Glass | 15,1% | 4,3% |
| Metals | 13,3% | 18,4% |
| Duplex/Triplex | 6,0% | 4,0% |
| Paper | 4,5% | 4,2% |
| Flexibles | 3,3% | 22,4% |
| LPB | 3,6% | 4,5% |

In 2014, two thirds of Brazilian raw material consumption took place in the alimentary sector and one third in the non-alimentary sector. Steel, Kraft and duplex/triplex are the only materials that are used to a larger degree for non-food packaging than vice versa. Lightweight materials like flexibles and aluminum are especially popular packaging materials for food products. 90% of glass packaging is designed for the food products, more precisely, for beer and other beverages. Flexibles and aluminum are the most valuable materials, having the highest value/volume ratios among the materials of the list. Moreover, the total value/volume ratio is higher for food than for non-food packaging, which indicates an overall higher turnover of non-food packaging.

Material consumption 2014 (Source: DATAMARK)
| Food | | | Non-Food | | |
| --- | --- | --- | --- | --- | --- |
| Category | Material | Volume (1000t) | % | Value (million US$) | Volume (1000t) | % | Value (million US$) |
| Flexibles | 653,7 | 88,6% | 7.714,84 | 83,9 | 11,4% | 1.661,1 |
| Metals | Aluminum | 444,6 | 93,2% | 3.693,7 | 32,3 | 6,8% | 268,5 |
| Tinplate | 422,0 | 64,3% | 1.182,2 | 233,9 | 35,7% | 655,2 |
| Steel | 8,7 | 2,9% | 17,8 | 289,2 | 97,1% | 593,2 |
| Paper | Kraft | 211,7 | 43,3% | 618,4 | 277,6 | 56,7% | 849,4 |
| Duplex/Triplex | 219,8 | 33,8% | 474,4 | 430,5 | 66,2% | 929,2 |
| Cardboard boxes | 2.179,5 | 64,0% | 2.840,0 | 1.225,2 | 36,0% | 1.596,5 |
| Plastics | 1.946,0 | 72,6% | 7.687,5 | 734,6 | 27,4% | 2.850,6 |
| Glass | 1.239,9 | 89,7% | 1.150,6 | 142,4 | 10,3% | 132,2 |
| TOTAL | 7.325,9 | 68,0% | 25.379,5 | 3.449,58 | 32,0% | 9.536,0 |

The largest end use market for packaging raw materials is the beverage industry. While plastics and flexibles represent the largest share of used material for non-alcoholic beverages, alcoholic beverages heavily rely on metals (foremost aluminum) and glass. Meat and vegetables also heavily favor packaging made of plastics or flexibles. The chemical and agricultural sectors predominantly use plastics and metals due to their products requiring packaging with high durability. Low production costs are another important factor in explaining the popularity of plastics and flexibles in the Brazilian packaging sector.

**End use market by value 2014 (million US$) (Source: DATAMARK)**
| Category | Product | Flexibles | Metals | Paper | Plastics | Glass | TOTAL |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Food | Meat and vegetables | 1.284 | 625 | 401 | 2.228 | 136 | 4.675 |
| Cereals and flour based | 1.608 | 37 | 248 | 620 | - | 2.513 |
| Sugar and chocolate | 640 | 77 | 296 | 307 | 18 | 1.339 |
| Dairy and fats | 1.290 | 261 | 53 | 965 | 77 | 2.647 |
| Drinks | Alcoholic beverages | 51 | 2.986 | 34 | 146 | 980 | 4.196 |
| Non-alcoholic beverages | 3.003 | 1.024 | 62 | 3.194 | 224 | 7.507 |
| Non-Food | Electrical and automotive | 1 | 26 | 85 | 69 | - | 182 |
| Health and beauty | 883 | 270 | 304 | 755 | 131 | 2.343 |
| Personal and leisure | 65 | - | 326 | 20 | - | 411 |
| Cleaning and household | 221 | 128 | 226 | 844 | - | 1.418 |
| Chemicals and agriculture | 480 | 1.093 | 200 | 1.162 | 1 | 2.947 |
| TOTAL | 9.537 | 6.527 | 2.235 | 10.311 | 1.568 | 30.177 |


## Packaging trends

An analysis of the Brazilian packaging market unveils a set of products, the popularity of which has steadily been increasing since the late 2000s. Additionally to that, there are some general tendencies that are steering the market.


### General trends

In its study "Brasil PackTrends 2020" (2012), the Brazilian Institute for Food Technology (ITAL) identified five general trends in the packaging industry: 1) convenience and simplicity, 2) esthetics and identity, 3) quality and new technologies, 4) sustainability and ethics, and 5) safety and regulatory issues. Despite delivering examples from the Brazilian market, these five tendencies are not taylor-made for Brazil, as they - to large parts - also apply to the packaging industry as a whole.


#### Convenience and simplicity

Consumers nowadays value products that facilitate their lives, that are easy to use and time-efficient. In terms of packaging, this means that a successful packaging has to be easy to open, easy to use, resealable and easily disposable. With regard to food, the popularity of packaging that enables a quick and simple preparation (e.g. in the microwave) also keeps rising. Packaging has to refrain from posing any unnecessary obstacle whatsoever, this also includes language design, that is, packaging ought to use an easy languages and simple graphics while not overloading the consumer with information. Additionally to that, packaging has to adapt to socio-economic changes. As urbanization is increasing and single-person household become more and more common, producers have to provide food packaging with individual portions or packaging that, for instance, allows a quick and easy preparation of meals in the microwave.


#### Aesthetics and identity

When heading for a product, consumers (in)directly seek objective as well as subjective satisfaction. Adequate packaging can increase the consumer's feeling of identification with a product by, e.g., promoting a certain life-style or by conveying high quality, enhancing the product's ability of serving as a status symbol. Another important consumer type is the one that values health and a high quality of life above everything else. The proportion of packaging that promotes health benefits of the product and that conveys to the customer a certain feeling of doing something good for their health is steadily increasing. Another trend involves packaging that turns products into collectibles and make the packaging more valuable to the customer than the actual product itself. A good example of this trend is the Share a Coke marketing campaign by Coca-Cola, that was launched in Brazil in 2015, four years after the first campaign was launched in Australia. Colors transmit esthetics, yet post 2010 developments in the Brazilian packaging market show a rising preference of simple styles by customers.


#### Quality and new technologies

The packaging sector provides opportunities for new technologies as well as new types of materials that improve a product's lifespan and microbiological safety. Active and intelligent packaging can, for instance, absorb oxygen and CO₂, or even heat itself. Others provide the consumer with indicators on temperature, freshness or the degree of ripeness. Advancements have also been made on the nano level. Packaging that avails itself of nanotechnology can create barriers to gases, humidity or UV radiation. New technology also helps at making the product weigh less. Increasingly, biopolymers are used as the material basis for packaging, replacing fossil-based polymers. Yet, new packaging types tend to face issues like a higher price and hence, difficulties in competition with the cheaper fossil-based materials.


#### Sustainability and ethics

With environmental issues like climate change becoming more and more of a priority challenge, the packaging market has adapted to new consumer demands like applying sustainable packaging and keeping the carbon footprint low. Life cycle assessments and Life-cycle thinking in general are regarded as the best instruments to calculate the environmental costs of a product or service. Sustainability is not only achieved by using 100% renewable materials, but also by, for instance, making packaging smaller so that more units of the product can be shipped at a time, which in turn reduces the collective carbon footprint. Making the transition to sustainable packaging also creates an incentive for the customer to identify with the product, as the product will convey environmental consciousness. With regard to that, it's important to mention the rising use of recycled material for packaging. Given an increased amount of recycled material, functioning waste management and reverse logistics are indispensable and promise to be an auspicious market for innovative products and services. In order to avoid obvious Greenwashing, producers have been anxious to achieve quality certification from renowned environmental certification institutes like the Carbon Trust and the Forest Stewardship Council.


#### Safety and regulatory issues

Packaging is crucial to ensure a product's safety, quality and reliability. Packaging carries all the information the consumer may consider to be important, e.g., preparation instructions, nutritional value, date of manufacture and expiration date and producer information. The transfer of chemical contaminants from food contact materials to food is regarded as being a major issue in health studies. Hence, mathematical modelling and in-depth analyses are used in order to make estimations about the degree of this so-called migration of contaminants. Packaging materials have to comply with the vast regulatory framework that has been created by lawmakers. In 2000, four years after having had adopted the Mercosur's regulations managing the use of food contact materials, Brazil exempted all FCM from Mercosur's registration requirements except for FCM made from recycled materials. Despite being exempted from Mercosur's registration policy, FCM that is imported into the Brazilian market still needs to comply with all technical resolutions and Brazilian legislation incorporating the Mercsosur resolutions. Additionally to that, the Brazilian National Health Surveillance Agency (ANVISA) must be informed about any imports of FCM whatsoever. Laws are constantly being revised in order to match newly acquired scientific and technological insights and steadily evolving products. Along with Mercosur, the United States Food and Drug Administration (FDA) as well as the European Union - which passed harmonized legislation on FCM in 2004 - ANVISA promotes globally harmonized policies and regimes for the governing of FCM.


### Products


#### Stand Up Pouches

Probably the most successful innovation of the 2010s thus far has been the Stand Up Pouch, which is a special kind of retort pouch that features a bottom gusset, making it able to stand upright. Stand Up Pouches are mostly used for human alimentation products, but also for pet food as well as beauty care products. In the Brazilian market, Stand Up Pouches constantly have been managing to fit into new market niches. While showing immense growth (CAGR of 6,1% in volume and 5,8% in value between 2011 and 2014), the distribution of Stand Up Pouches in Brazil yet lags behind the Chilean and the U.S. market, which is due to a lack of supply of scale of important components like resealable zippers and nylon, causing the price for the production of Stand Up Pouches to be higher than in comparable markets. Among the ten fastest growing flexibles, Stand Up Pouches rank third with regard to CAGR in volume and fourth as regards CAGR in value.

Volume, value and growth of common "flexibles" in the Brazilian packaging market 2011-2014 (Source: ABIEF)
| Type | Metric Tonnes 2011 | Metric Tonnes 2012 | Metric Tonnes 2013 | Metric Tonnes 2014 | CAGR Volume | Ranking Growth Volume | US$ thousand 2011 | US$ thousand 2012 | US$ thousand 2013 | US$ thousand 2014 | CAGR Value | Ranking Growth Value |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Blisters | 6.999 | 7.759 | 8.579 | 9.173 | 7,0% | 1. | 271.929 | 305.123 | 341.830 | 366.225 | 7,7% | 2. |
| Strip | 840 | 929 | 1.101 | 1.067 | 6,2% | 2. | 10.746 | 12.177 | 13.607 | 13.623 | 6,1% | 3. |
| Stand Up Pouches | 15.459 | 16.369 | 18.494 | 19.593 | 6,1% | 3. | 193.108 | 236.363 | 315.839 | 241.691 | 5,8% | 4. |
| Sleeves | 4.284 | 4.419 | 4.743 | 5.175 | 4,8% | 4. | 30.138 | 31.335 | 33.553 | 37.221 | 5,4% | 5. |
| Seals | 72 | 69 | 82 | 87 | 4,8% | 5. | 640 | 626 | 734 | 778 | 5,0% | 6. |
| Peel-off lids | 7.085 | 7.277 | 7.667 | 8.425 | 4,4% | 6. | 182.572 | 166.033 | 174.814 | 327.081 | 15,7% | 1. |
| Composite cans | 584 | 589 | 659 | 679 | 3,8% | 7. | 39.226 | 38.929 | 43.087 | 44.200 | 3,0% | 9. |
| Covers | 1.717 | 1.737 | 2.015 | 1.993 | 3,8% | 8. | 22.288 | 22.647 | 26.080 | 26.137 | 4,1% | 7. |
| Sachets | 24.984 | 26.081 | 27.158 | 28.486 | 3,33% | 9. | 817.660 | 836.456 | 866.666 | 945.100 | 3,7% | 8. |
| Jars/tumblers | 6.804 | 7.489 | 7.462 | 7.680 | 3,08% | 10. | 131.088 | 144.551 | 142.681 | 146.666 | 2,9% | 10. |

There are two common types of processes of filling Stand Up Pouches, namely vertical form fill seal (VFFS) and fill-seal (FS). Whereas the former uses rolls of film of the packaging material and complex machines that shape the pouch in its typical form before filling and eventually sealing it, the latter process uses pre-formed pouches as well as two separate machines for filling and sealing the pouch, respectively. Because of the trade-off of having a high initial investment but low operational costs, VFFS is more of a long-run rather than short-run option and useful for the production of large quantities. However, as the FS process is more decentralized than the VFFS process and does not rely on one extensive machine, the chance of suffering from long downtimes for maintenance is significantly lower with FS, since failures in single production processes can be fixed more easily.

Typical products that come in Stand Up Pouch packaging are nuts, cereals, dog and cat food, liquid soap and smaller quantities of laundry detergents.


#### Bio-based packaging

The development of bio-based packaging has been an important goal for packaging producers. On June 3, 2015, Coca-Cola presented their version of a 100% recyclable PET bottle, called PlantBottle™ which in fact was the first of its kind. In contrast to usual PET, PlantBottle™ does not rely on fossil-based material. For the production of its bottle, Coca-Cola is supplied by the Brazilian petrochemical and biopolymers company Braskem, who produce polyethylene that is based in its entirety on sugarcane ethanol. Furthermore, Tetra Pak announced the launch of a 100% renewable package for their dairy products. This innovative packaging concept won Tetra Pak the "Best carton or pouch" and "Best manufacturing or processing innovation" prizes at the World Beverage Innovation Awards 2015 as well as a Gold Award at the Pro2Pac Excellence Awards in the UK for "being the world’s first carton made entirely from plant-based, renewable packaging materials". For the production of its sustainable packaging solution Tetra Pak also uses sugar cane bioplastics provided by Braskem.

The Brazilian sugarcane industry is a promising market as well as a future indispensable part of the country's packaging market. Sugarcane ethanol is produced in areas that are located in at least 2000 km distance from the Amazon rainforest, that is, in the Northeast coastal regions as well as in the Southeast, with 60% of the production taking place in the State of São Paulo.


### Recycling in Brazil

Compared to developed OECD states, Brazil has a fairly low total recycling rate, being at 2% of created waste. As in 2012 merely 14% of municipalities provided selective waste collection - with 86% of these municipalities located in either the South or Southeastern region - the country relies heavily on waste pickers. Additionally to that, only 64% of the population has access to regular garbage collection. Yet, the situation is improving since the absolute number of municipalities offering selective collection rose from 443 in 2010 to 766 in 2012.

Despite its low overall recycling rate, Brazil is the world leader in recycling aluminum. Having set a record recycling rate of 98,4% of aluminum, the country was able to top its record 97,1% from 2013 by another 1,3%. The main reason for the extreme aluminum recycling rate are the rising energy costs - which will continue to rise given the increasing hydropower prices caused by the 2015 drought - and consequently, the high expenses that are associated with the production of new aluminum. As between March 2014 and March 2015 the cost of energy rose by 60% and since recycling aluminum requires 95% less energy than producing new material, the recycling rates have kept rising while smelter plants have been shutting down production. PET is the second most recycled packaging material in Brazil with 54% of PET having been recycled in 2014. However, due to lower production costs this rate is yet much smaller than the percentage of recycled aluminum. Given its very low production costs as well as the more expensive processes needed to recycle the material, plastics exhibit the lowest recycling rate among the most common packaging materials. The Brazilian beauty care and cosmetics brand Sejaa serves as an example for products that use recycled packaging. Sejaa, which was launched by Brazilian fashion model Gisele Bündchen uses fibers consisting to 100% of recycled post-consumer waste paper and is Forest Stewardship certified. Another example is Brazilian pulp and paper manufacturer Suzano, which since 2012 produces paperboard made from Post consumer resin (PCR) by extracting fibers from long life packaging such as milk cartons.

In 2012, more than one third of recycled PET was used as polyesters for the textile industry. Roughly one quarter of recycled PET was processed to alkyds, that is, synthetic resins which are mostly used as varnish, while packaging accounted for 18% of recycled PET.

