Financial Review Rich List 2019


# Financial Review Rich List 2019



The ***Financial Review* Rich List 2019** is the 36th annual survey of the 200 wealthiest people resident in Australia, published by *The Australian Financial Review* on 31 May 2019.

The net worth of the wealthiest individual, Anthony Pratt, was A$15.77 billion; while the net worth of the 200th wealthiest individual, Patricia Ilhan, was A$472 million; up from A$387 million in 2018. The combined wealth of the 200 individuals was calculated as A$342 billion; compared with a combined wealth of A$6.4 billion in 1984 when the *BRW* Rich 200 commenced. Twenty-six women were included on the 2019 Rich List, representing 13 percent of the list; up from seventeen in 2018, or 8.5 percent. The list included seventeen debutants.


## List of individuals

| 2019 | | Name | Citizenship | Source of wealth | 2018 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 15.77 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 1 | 12.90 |
| 2 | 13.81 | Gina Rinehart | Australia | Hancock Prospecting; investment | 3 | 12.68 |
| 3 | 13.54 | Harry Triguboff AO | Australia | Meriton Apartments | 2 | 12.77 |
| 4 | 10.39 | Hui Wing Mau | People's Republic of China Australia | Shimao Property | 4 | 9.09 |
| 5 | 9.75 | Scott Farquhar | Australia | Atlassian | 11 | 5.16 |
| 6 | 9.63 | Mike Cannon-Brookes | Australia | 12 | 5.16 |
| 7 | 8.57 | Sir Frank Lowy AC | Australia | ex-Westfield; property (shopping centres) | 5 | 8.42 |
| 8 | 7.99 | Andrew Forrest AO | Australia | Fortescue Metals Group | 8 | 6.10 |
| 9 | 7.17 | Ivan Glasenberg | Australia South Africa Switzerland | Glencore commodities trading | 6 | 8.32 |
| 10 | 6.60 | John Gandel AC | Australia | Property (shopping centres) | 7 | 6.45 |
| 11 | 5.69 | Kerry Stokes AC | Australia | Property; Seven West Media; resources | 13 | 4.93 |
| 12 | 5.50 | Vivek Chaand Sehgal | Australia | Motherson Sumi Systems | 9 | 5.88 |
| 13 | 4.94 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 10 | 5.50 |
| 14 | 4.67 | Lang Walker | Australia | Walker Corporation (property) | 18 | 3.47 |
| 15 | 4.09 | Clive Palmer | Australia | Mineralogy and other mining interests; hospitality | 20 | 2.84 |
| 16 | 4.07 | Alan Wilson and family | Australia | Reece Group | 16 | 3.87 |
| 17 | 4.01 | Len Ainsworth AM | Australia | Gaming; manufacturing | 14 | 4.02 |
| 18 | 3.62 | Lachlan Murdoch | United States United Kingdom Australia | Media | n/a | not listed |
| 19 | 3.61 | Bianca Rinehart | Australia | Resources | 19 | 3.28 |
| 20 | 3.31 | Richard White | Australia | Technology | 44 | 1.66 |
| 21 | 3.31 | Lindsay Fox AC | Australia | Linfox; property | 17 | 3.56 |
| 22 | 3.10 | Prudence MacLeod | Australia | News Corporation and Times Newspapers Ltd | n/a | not listed |
| 23 | 2.90 | David Hains | Australia | Investment | 21 | 2.69 |
| 24 | 2.83 | Solomon Lew | Australia | Premier Investments; retail | 23 | 2.55 |
| 25 | 2.79 | Jack Cowin | Australia | Competitive Foods Australia; investment | 24 | 2.41 |
| 26 | 2.72 | Sir Michael Hintze GCSG, AM | Australia United Kingdom | Retail; investment | 22 | 2.43 |
| 27 | 2.68 | Nigel Austin | Australia | Cotton On Group; retail | 32 | 1.96 |
| 28 | 2.62 | Angela Bennett | Australia | Mining | 27 | 2.17 |
| 29 | 2.51 | John Van Lieshout | Australia | Retail | 33 | 1.92 |
| 30 | 2.72 | Tim Roberts | Australia | Ex-Multiplex; investment | 73 | 1.09 |
| 31 | 2.38 | Alexandra Burt and Leonie Baldock | Australia | Resources | 30 | 2.08 |
| 32 | 2.37 | Betty Klimenko, Monica Weinberg-Saunders and family | Australia | Property | n/a | not listed |
| 33 | 2.34 | Michael Hodgson | Australia | Property | n/a | not listed |
| 34 | 2.34 | Marc Besen and family | Australia | Retail | 25 | 2.40 |
| 35 | 2.33 | Maurice Alter and family | Australia | Retail | 26 | 2.26 |
| 36 | 2.05 | Tony Perich and family | Australia | Agriculture; property | 37 | 1.76 |
| 37 | 2.05 | Ye Lipei | Australia | Property | 29 | 2.12 |
| 38 | 2.03 | David and Vicky Teoh | Australia | Telecommunications | 38 | 1.76 |
| 39 | 2.00 | Brett Blundy | Australia | Retail; property; agriculture | 41 | 1.71 |
| 40 | 1.90 | Gerry Harvey | Australia | Harvey Norman Holdings | 28 | 2.12 |
| 41 | 1.88 | Sam and Andrew Buckeridge and family | Australia | Buckeridge Group of Companies | n/a | not listed |
| 42 | 1.88 | Chris Wallin | Australia | Resources | 34 | 1.79 |
| 43 | 1.86 | Terry Snow AM | Australia | Capital Airport Group; property | 52 | 1.46 |
| 44 | 1.84 | Bob Ell | Australia | Property | 48 | 1.56 |
| 45 | 1.77 | Paul Little AO | Australia | Toll Holdings | 50 | 1.54 |
| 46 | 1.72 | Sam Tarascio | Australia | Property | 51 | 1.54 |
| 47 | 1.70 | John Kahlbetzer | Australia | Agriculture | 42 | 1.70 |
| 48 | 1.69 | Huang Bingwen and family | Australia | Manufacturing | 43 | 1.66 |
| 49 | 1.65 | Raymond Barro and family | Australia | Construction | n/a | not listed |
| 50 | 1.61 | Morry Fraid, Zac Freid and family | Australia | Retail; property | 46 | 1.61 |
| 51 | 1.60 | Manny Stul and family | Australia | Moose Toys; retail | 40 | 1.73 |
| 52 | 1.58 | Alan Rydge | Australia | Rydges Hotels & Resorts; Event Cinemas | 49 | 1.56 |
| 53 | 1.58 | Jonathan Munz and family | Australia | Manufacturing | 62 | 1.24 |
| 54 | 1.57 | Paul Salteri AM and family | Australia | Investment | 57 | 1.28 |
| 55 | 1.55 | John Casella and family | Australia | Agriculture | n/a | not listed |
| 56 | 1.56 | Alex Waislitz | Australia | Investment | 54 | 1.39 |
| 57 | 1.55 | Michael Heine and family | Australia | Financial services | 58 | 1.27 |
| 58 | 1.55 | Chau Chak Wing | Australia | Property; investments | 45 | 1.63 |
| 59 | 1.49 | Yasser, Samer, and Khalil Shahin and family | Australia | Retail | n/a | not listed |
| 60 | 1.49 | Kerr Neilson | Australia | Financial services | 35 | 1.78 |
| 61 | 1.43 | Greg Goodman and family | Australia | Goodman Group; property | 70 | 1.15 |
| 62 | 1.42 | Bill Roche and Imelda Roche AO | Australia | Retail | 146 | 0.566 |
| 63 | 1.40 | Brian Flannery | Australia | Resources | 56 | 1.33 |
| 64 | 1.39 | Chris Thomas | Australia | Agriculture | 65 | 1.20 |
| 65 | 1.35 | Judith Neilson | Australia | Investment | 36 | 1.77 |
| 66 | 1.34 | Nechama Werdiger and family | Australia | Property | 87 | 0.859 |
| 67 | 1.33 | Russell Withers and family | Australia | Retail | 59 | 1.27 |
| 68 | 1.32 | Bruce Mathieson | Australia | Gaming; investments | 66 | 1.18 |
| 69 | 1.32 | Con Makris and family | Australia | Property | 60 | 1.26 |
| 70 | 1.31 | Paul Lederer | Australia | Ex-Primo smallgoods; investment | 71 | 1.14 |
| 71 | 1.30 | Robert Millner and family | Australia | Washington H. Soul Pattinson; investment | 69 | 1.16 |
| 72 | 1.27 | Maha Sinnathamby | Australia | Residential property | 64 | 1.21 |
| 73 | 1.24 | Sam Chong | Australia | Resources; hotels | 92 | 0.817 |
| 74 | 1.23 | Nick Politis AM | Australia | Retail; property | 55 | 1.35 |
| 75 | 1.21 | Peter, Andrew and Lex Greensill | Australia | Financial services; agriculture | n/a | not listed |
| 76 | 1.20 | Ralph Sarich AO | Australia | Investment; property | 63 | 1.23 |
| 77 | 1.19 | Peter Gunn | Australia | Logistics; investment; property | 67 | 1.17 |
| 78 | 1.18 | Jamuna Gurung and Shesh Ghale | Australia | Melbourne Institute of Technology | 81 | 0.647 |
| 79 | 1.17 | Bob Ingham AO | Australia | Ex-Inghams Enterprises | 68 | 1.16 |
| 80 | 1.16 | Gretel Packer | Australia | Crown Resorts; investment | 61 | 1.26 |
| 81 | 1.14 | Jeff Chapman | Australia | Financial services | 72 | 1.13 |
| 82 | 1.13 | Chris Morris | Australia | Computershare; financial services | 76 | 1.02 |
| 83 | 1.12 | Nicholas Paspaley and family | Australia | Paspaley Pearls | n/a | not listed |
| 84 | 1.10 | Joseph, Neill, Denis and John Wagner | Australia | Construction; mining services | 1.28 |
| 85 | 1.10 | Reg and Hazel Rowe | Australia | Super Retail Group; property | 75 | 1.14 |
| 86 | 1.10 | Tim Kentley-Klay | Australia | Technology | 143 | 0.58 |
| 87 | 1.09 | Sandy Oatley and family | Australia | Agriculture; property; tourism | 74 | 1.07 |
| 88 | 1.06 | Justin Hemmes | Australia | Hotels; property | 78 | 0.951 |
| 89 | 1.04 | Gordon Fu and family | Australia | Property | 88 | 0.858 |
| 90 | 1.00 | Shaun Bonétt | Australia | Precision Group; property | 96 | 0.784 |
| 91 | 1.00 | Richard Smith | Australia | Food services | 77 | 0.999 |
| 92 | 0.989 | Jack Gance | Australia | Chemist Warehouse; retail | 93 | 0.813 |
| 93 | 0.977 | Peter Scanlon and family | Australia | Patrick Corporation | 90 | 0.843 |
| 94 | 0.974 | Cyan and Collis Ta'eed and family | Australia | Technology | n/a | not listed |
| 95 | 0.973 | Ervin and Charlotte Vidor | Australia | Property; hotels | 79 | 0.927 |
| 96 | 0.966 | Laurie Sutton | Australia | Retail | 188 | 0.432 |
| 97 | 0.960 | Mario Verrocchi | Australia | Chemist Warehouse | 94 | 0.803 |
| 98 | 0.957 | Raphael Geminder | Australia | Manufacturing | 53 | 0.957 |
| 99 | 0.931 | Spiros Alysandratos | Australia | Travel; property | 83 | 0.869 |
| 100 | 0.914 | Lloyd Williams | Australia | Property; thoroughbreds | 95 | 0.787 |
| 101 | 0.905 | Christian Beck | Australia | Technology | 99 | 0.775 |
| 102 | 0.905 | Dick Honan | Australia | Manildra Group | 179 | 0.475 |
| 103 | 0.896 | Kie Chie Wong and family | Australia | Investor; resources | n/a | not listed |
| 104 | 0.890 | Chris Mackay | Australia | Financial services | 118 | 0.680 |
| 105 | 0.885 | Patrick Grove | Australia | Technology | 89 | 0.850 |
| 106 | 0.885 | Andrew Roberts | Australia | Ex-Multiplex; property | 91 | 0.822 |
| 107 | 0.882 | Shangjin Lin and family | Australia | Property | n/a | not listed |
| 108 | 0.871 | Joy Chambers-Grundy | Australia | Media | n/a | not listed |
| 109 | 0.852 | Graham Turner | Australia | Flight Centre; hotels | 86 | 0.861 |
| 110 | 0.851 | Marnie Lewis-Millar and Shay Lewis-Thorp | Australia | Property | n/a | not listed |
| 111 | 0.851 | Geoff Harris | Australia | Flight Centre; investment | 84 | 0.867 |
| 112 | 0.842 | Bill James | Australia | Retail | 85 | 0.863 |
| 113 | 0.834 | Rod Spooner and family | Australia | Property | n/a | not listed |
| 114 | 0.816 | John Camilleri and family | Australia | Manufacturing; food production | n/a | not listed |
| 115 | 0.815 | Theo Karedis | Australia | Retail; property | 105 | 0.737 |
| 116 | 0.814 | Dale Elphinstone | Australia | Elphinstone Group; mining services | 104 | 0.739 |
| 117 | 0.805 | Hamish Douglass | Australia | Financial services | 135 | 0.617 |
| 118 | 0.802 | Frank Costa AO and family | Australia | Agriculture | 127 | 0.655 |
| 119 | 0.798 | Jonathan Hallinan | Australia | Property | 123 | 0.667 |
| 120 | 0.781 | Scott Hutchinson and family | Australia | Construction | n/a | not listed |
| 121 | 0.781 | Naomi Milgrom AO | Australia | Sussan; Sportsgirl; Suzanne Grae | 133 | 0.625 |
| 122 | 0.772 | Larry Kestelman | Australia | Dodo Services; telecommunications | 97 | 0.784 |
| 123 | 0.771 | Allan Myers AC, QC | Australia | Investment; agriculture | 102 | 0.749 |
| 124 | 0.768 | Kevin Seymour and family | Australia | Property | 108 | 0.714 |
| 125 | 0.767 | Harry Stamoulis and family | Australia | Manufacturing | 125 | 0.660 |
| 126 | 0.765 | Andrew Muir | Australia | The Good Guys | 109 | 0.708 |
| 127 | 0.761 | Rod Duke | Australia | Briscoe Group | 103 | 0.744 |
| 128 | 0.758 | Jina Chen and Alex Wu | Australia | Healthcare | 100 | 0.756 |
| 129 | 0.755 | Iris Lustig-Moar and Max Moar | Australia | Property | 106 | 0.730 |
| 130 | 0.746 | Arnold Vitocco | Australia | Property | n/a | not listed |
| 131 | 0.745 | Greg Farrell and family | Australia | Federal Group; gaming | n/a | not listed |
| 132 | 0.731 | Travers Duncan | Australia | Resources; property | 110 | 0.706 |
| 133 | 0.729 | John Richards and family | Australia | Waste management | n/a | not listed |
| 134 | 0.728 | Bruce Gordon | Australia | Media | 113 | 0.702 |
| 135 | 0.713 | Neil Rae | Australia | Ex-Gull Petroleum | n/a | not listed |
| 136 | 0.705 | Trevor Lee | Australia | Agriculture | 130 | 0.646 |
| 137 | 0.696 | Mick Power | Australia | Construction | 115 | 0.689 |
| 138 | 0.682 | Paul Fudge | Australia | Media | 121 | 0.673 |
| 139 | 0.679 | Jack Bendat AM | Australia | Property | 111 | 0.704 |
| 140 | 0.677 | Robert Magid AM | Australia | Property | 168 | 0.513 |
| 141 | 0.672 | Tim Gurner | Australia | Property | 144 | 0.574 |
| 142 | 0.672 | Ori Allon | Australia | Technology | 191 | 0.413 |
| 143 | 0.671 | Max Beck | Australia | Property | 124 | 0.660 |
| 144 | 0.670 | Kim McKendrick and family | Australia | Ex-Godfrey Hirst Carpets | 126 | 0.657 |
| 145 | 0.670 | John Singleton | Australia | Media; investment; property | 161 | 0.534 |
| 146 | 0.663 | Gordon Martin | Australia | Manufacturing | 148 | 0.561 |
| 147 | 0.662 | Kerry Harmanis | Australia | Resources | 128 | 0.654 |
| 148 | 0.661 | Chris Ellison | Australia | Resources | 98 | 0.783 |
| 149 | 0.660 | Mark Creasy | Australia | Resources | 114 | 0.689 |
| 150 | 0.656 | Garry Rothwell | Australia | Property | n/a | not listed |
| 151 | 0.655 | Andrew and Michael Buxton | Australia | Property | 119 | 0.676 |
| 152 | 0.655 | Terry Peabody | Australia | Ex-Transpacific; investment | 131 | 0.638 |
| 153 | 0.651 | Diane Burger and family | Australia | Property | n/a | not listed |
| 154 | 0.647 | Trevor St Baker | Australia | Energy | 180 | 0.472 |
| 155 | 0.646 | Nick DiMauro | Australia | Property | 136 | 0.611 |
| 156 | 0.639 | Greg Poche | Australia | Ex-StarTrack | 129 | 0.651 |
| 157 | 0.638 | John Symond AM | Australia | Ex-Aussie Home Loans | 134 | 0.621 |
| 158 | 0.637 | Zig Inge and family | Australia | Property | 132 | 0.631 |
| 159 | 0.623 | Ian Malouf | Australia | Waste services | n/a | not listed |
| 160 | 0.623 | Jamie Pherous | Australia | Travel services | 141 | 0.586 |
| 161 | 0.620 | Robert Whyte | Australia | Investment | 156 | 0.536 |
| 162 | 0.615 | Rhonda Wyllie and family | Australia | Investment | n/a | not listed |
| 163 | 0.605 | Leon Kamenev | Australia | Ex-Menulog; technology | 138 | 0.589 |
| 164 | 0.600 | Zeljko Ranogajec | Australia | Gaming | n/a | not listed |
| 165 | 0.600 | George Kepper | Australia | Technology; property | 157 | 0.535 |
| 166 | 0.598 | Sunny Ngai and family | Australia | Manufacturing | n/a | not listed |
| 167 | 0.596 | David Paradice | Australia | Financial services | 165 | 0.519 |
| 168 | 0.594 | Christina and Tony Quinn | Australia | Darrell Lea; retail | 139 | 0.588 |
| 169 | 0.593 | John Higgins | Australia | Investment; services | 154 | 0.549 |
| 170 | 0.584 | Arthur Laundy | Australia | Hotels | 170 | 0.506 |
| 171 | 0.583 | Diana and Rino Grollo | Australia | Property | 158 | 0.534 |
| 172 | 0.582 | Danny Hill | Australia | Property | 142 | 0.580 |
| 173 | 0.575 | Graham Tuckwell | Australia | Financial services | 149 | 0.560 |
| 174 | 0.574 | Grahame Mapp | Australia | Investment | 150 | 0.559 |
| 175 | 0.567 | Paul Blackburne | Australia | Property | 152 | 0.553 |
| 176 | 0.564 | Nigel Satterley | Australia | Satterley; property | 155 | 0.546 |
| 177 | 0.560 | Tony Wales | Australia | Ex-Computershare; investment | 167 | 0.519 |
| 178 | 0.554 | Jerry Schwartz | Australia | Hotels | n/a | not listed |
| 179 | 0.541 | Kevin Maloney | Australia | Mining services | 160 | 0.534 |
| 180 | 0.540 | Tony Poli | Australia | Resources; property | 162 | 0.529 |
| 181 | 0.538 | Owen Kerr | Australia | Financial services | 182 | 0.459 |
| 182 | 0.530 | Stephen Ring and family | Australia | Ex-Swisse | n/a | not listed |
| 183 | 0.523 | Hilton Nathanson | Australia | Financial services | 163 | 0.527 |
| 184 | 0.520 | Seumas Dawes | Australia | Financial services | 172 | 0.503 |
| 185 | 0.517 | Will Vicars | Australia | Financial services | 164 | 0.527 |
| 186 | 0.514 | Anthony Hall | Australia | Technology | n/a | not listed |
| 187 | 0.512 | Andrew Abercrombie | Australia | Financial services | 153 | 0.549 |
| 188 | 0.506 | Peter Hughes and family | Australia | Agriculture | 175 | 0.491 |
| 189 | 0.503 | Michael Boyd | Australia | Sonic Healthcare | 169 | 0.511 |
| 190 | 0.500 | Ian Roberts | Australia | Healthcare | 166 | 0.519 |
| 191 | 0.491 | Peter Cooper | Australia | Financial services | 173 | 0.499 |
| 192 | 0.491 | Greg Coffey | Australia | Financial services | 177 | 0.486 |
| 193 | 0.489 | Neville Bertalli | Australia | Retail | n/a | not listed |
| 194 | 0.487 | Nick Molnar | Australia | Afterpay | n/a | not listed |
| 195 | 0.487 | Anthony Eisen | Australia | n/a | not listed |
| 196 | 0.486 | Tobias Pearce and Kayla Itsines | Australia | Technology | n/a | not listed |
| 197 | 0.485 | Alan and Irene Messer | Australia | Healthcare | n/a | not listed |
| 198 | 0.479 | Steven Kalmin | Australia | Glencore | 151 | 0.479 |
| 199 | 0.479 | Rod Jones | Australia | Navitas Group | 176 | 0.450 |
| 200 | 0.472 | Patricia Ilhan | Australia | Crazy John's | 194 | 0.407 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |


