Financial Review Rich List 2020


# Financial Review Rich List 2020



The ***Financial Review* Rich List 2020** is the 37th annual survey of the 200 wealthiest people resident in Australia, published by *The Australian Financial Review* in *The Australian Financial Review Magazine* on 30 October 2020.

The net worth of the wealthiest individual, Gina Rinehart, was A$28.89 billion; while the net worth of the 200th wealthiest individual, Nigel Satterley, was A$540 million; up from A$472 million for the 200th individual in 2019. The combined wealth of the 200 individuals was calculated as A$424 bn, an increase of A$72 bn on the previous year; compared with a combined wealth of A$6.4 bn in 1984 when the *BRW* Rich 200 commenced. The list included nineteen debutants, including three of Rinehart's children.

Rinehart held the mantle of Australia's wealthiest individual between 2011 and 2015; peaking in 2012, when her net worth was assessed at A$29.17 bn. From 2017 to 2019, Anthony Pratt was Australia's wealthiest individual, ranked third in the 2020 Rich List, after Andrew Forrest AO, Australia's wealthiest individual in 2008. Harry Triguboff AO was Australia's wealthiest individual in 2016, ranked seventh in the 2020 Rich List.


## List of individuals

| 2020 | | Name | Citizenship | Source of wealth | 2019 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 28.89 | Gina Rinehart | Australia | Hancock Prospecting; investment | 2 | 13.81 |
| 2 | 23.00 | Andrew Forrest AO | Australia | Fortescue Metals Group | 8 | 7.99 |
| 3 | 19.75 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 1 | 15.57 |
| 4 | 18.06 | Hui Wing Mau | People's Republic of China Australia | Shimao Property | 4 | 10.39 |
| 5 | 16.93 | Mike Cannon-Brookes | Australia | Atlassian | 11 | 9.75 |
| 6 | 16.69 | Scott Farquhar | Australia | 12 | 9.63 |
| 7 | 14.42 | Harry Triguboff AO | Australia | Meriton Apartments | 3 | 13.54 |
| 8 | 9.18 | Clive Palmer | Australia | Mineralogy and other mining interests; hospitality | 15 | 4.09 |
| 9 | 8.30 | Sir Frank Lowy AC | Australia | ex-Westfield; property (shopping centres) | 7 | 8.57 |
| 10 | 6.26 | Kerry Stokes AC | Australia | Property; Seven West Media; resources | 11 | 5.69 |
| 11 | 5.45 | John Gandel AC | Australia | Property (shopping centres) | 10 | 6.60 |
| 12 | 4.93 | Alan Wilson and family | Australia | Reece Group | 16 | 4.07 |
| 13 | 4.69 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 13 | 4.94 |
| 14 | 4.63 | Vivek Chaand Sehgal | Australia | Motherson Sumi Systems | 12 | 5.50 |
| 15 | 4.60 | Chau Chak Wing | Australia | Property; investments | 58 | 1.55 |
| 16 | 4.54 | Ivan Glasenberg | Australia South Africa Switzerland | Glencore commodities trading | 9 | 7.17 |
| 17 | 4.51 | Jack Cowin | Australia | Competitive Foods Australia; investment | 25 | 2.79 |
| 18 | 4.42 | Len Ainsworth AM and family | Australia | Gaming; manufacturing | 17 | 4.01 |
| 19 | 4.27 | Lang Walker | Australia | Walker Corporation (property) | 14 | 4.67 |
| 20 | 4.10 | Richard White | Australia | Technology | 20 | 3.31 |
| 21 | 3.83 | Angela Bennett | Australia | Mining | 28 | 2.62 |
| 22 | 3.76 | Lachlan Murdoch | United States United Kingdom Australia | Media | 18 | 3.62 |
| 23 | 3.72 | Lindsay Fox AC | Australia | Linfox; property | 21 | 3.31 |
| 24 | 3.72 | Solomon Lew | Australia | Premier Investments; retail | 24 | 2.83 |
| 25 | 3.62 | Alexandra Burt and Leonie Baldock | Australia | Resources | 31 | 2.38 |
| 26 | 3.43 | Melanie Perkins and Cliff Obrecht | Australia | Canva | n/a | not listed |
| 27 | 3.19 | Terry Snow AM | Australia | Capital Airport Group; property | 43 | 1.86 |
| 28 | 2.93 | David Hains | Australia | Investment | 23 | 2.90 |
| 29 | 2.73 | Betty Klimenko, Monica Weinberg-Saunders and family | Australia | Property | 32 | 2.37 |
| 30 | 2.60 | Sir Michael Hintze GCSG, AM | Australia United Kingdom | Retail; investment | 26 | 2.72 |
| 31 | 2.57 | Gerry Harvey | Australia | Harvey Norman Holdings | 40 | 1.90 |
| 32 | 2.54 | David and Vicky Teoh | Australia | Telecommunications | 38 | 2.03 |
| 33 | 2.33 | Michael Hodgson | Australia | Property | 33 | 2.34 |
| 34 | 2.31 | Maurice Alter and family | Australia | Retail | 35 | 2.33 |
| 35 | 2.24 | Marcus Besen and family | Australia | Retail | 34 | 2.34 |
| 36 | 2.24 | Prudence MacLeod | Australia | News Corporation and Times Newspapers Ltd | 22 | 3.10 |
| 37 | 2.20 | Brett Blundy | Australia | Retail; property; agriculture | 39 | 2.00 |
| 38 | 2.13 | Peter, Andrew and Lex Greensill | Australia United Kingdom | Financial services; agriculture | 75 | 1.21 |
| 39 | 2.05 | Bianca Rinehart | Australia | Hancock Prospecting | 19 | 3.61 |
| 40 | 2.05 | John Hancock | Australia | Hancock Prospecting | n/a | not listed |
| 41 | 2.05 | Hope Welker | Australia | Hancock Prospecting | n/a | not listed |
| 42 | 2.05 | Ginia Rinehart | Australia | Hancock Prospecting | n/a | not listed |
| 43 | 2.05 | Tony Perich and family | Australia | Agriculture; property | 36 | 2.05 |
| 44 | 2.04 | Kie Chie Wong and family | Australia | Investor; resources | 103 | 0.896 |
| 45 | 2.03 | John Van Lieshout | Australia | Retail | 29 | 2.51 |
| 46 | 2.02 | Greg Goodman and family | Australia | Goodman Group; property | 61 | 1.43 |
| 47 | 1.98 | Bob Ell | Australia | Property | 44 | 1.84 |
| 48 | 1.95 | Ye Lipei | Australia | Property | 37 | 2.05 |
| 49 | 1.92 | Nigel Austin | Australia | Cotton On Group; retail | 27 | 2.68 |
| 50 | 1.86 | Nick Molnar | Australia | Afterpay; technology | 194 | 0.487 |
| 51 | 1.86 | Anthony Eisen | Australia | 195 | 0.487 |
| 52 | 1.86 | Tim Roberts | Australia | Ex-Multiplex; investment | 30 | 2.72 |
| 53 | 1.83 | Michael Heine and family | Australia | Financial services | 57 | 1.55 |
| 54 | 1.79 | Sam and Andrew Buckeridge and family | Australia | Buckeridge Group of Companies | 41 | 1.88 |
| 55 | 1.79 | Russell Withers and family | Australia | Retail | 67 | 1.33 |
| 56 | 1.77 | Gretel Packer AM | Australia | Crown Resorts; investment | 80 | 1.16 |
| 57 | 1.69 | Paul Salteri AM and family | Australia | Investment | 54 | 1.57 |
| 58 | 1.67 | Andrew Budzinski | Cyprus | IC Markets; financial services | n/a | not listed |
| 59 | 1.67 | Paul Little AO | Australia | Toll Holdings | 45 | 1.77 |
| 60 | 1.59 | Jonathan Munz and family | Australia | Manufacturing | 53 | 1.58 |
| 61 | 1.58 | Khalil Shahin and family | Australia | Retail | 59 | 1.49 |
| 62 | 1.57 | John Casella and family | Australia | Agriculture | 55 | 1.55 |
| 63 | 1.54 | Bruce Mathieson | Australia | Gaming; investments | 68 | 1.32 |
| 64 | 1.53 | Sam Tarascio | Australia | Property | 46 | 1.72 |
| 65 | 1.49 | Alex Waislitz | Australia | Investment | 56 | 1.56 |
| 66 | 1.48 | Raymond Barro and family | Australia | Construction | 49 | 1.65 |
| 67 | 1.47 | Hamish Douglass | Australia | Financial services | 117 | 0.805 |
| 68 | 1.46 | Chris Mackay | Australia | Financial services | 104 | 0.890 |
| 69 | 1.44 | Judith Neilson | Australia | Investment | 65 | 1.35 |
| 70 | 1.43 | Chris Wallin | Australia | QCoal; resources | 42 | 1.88 |
| 71 | 1.42 | Peter Gunn | Australia | Logistics; investment; property | 77 | 1.19 |
| 72 | 1.41 | Morry Fraid, Zac Freid and family | Australia | Retail; property | 50 | 1.61 |
| 73 | 1.38 | Kerr Neilson | Australia | Financial services | 60 | 1.49 |
| 74 | 1.37 | Chris Thomas | Australia | Agriculture | 64 | 1.39 |
| 75 | 1.36 | Paul Lederer | Australia | Ex-Primo smallgoods; investment | 70 | 1.31 |
| 76 | 1.35 | Maha Sinnathamby | Australia | Residential property | 72 | 1.27 |
| 77 | 1.32 | Eddie Hirsch | Australia | United Petroleum | n/a | not listed |
| 78 | 1.32 | Avi Silver | Australia | n/a | not listed |
| 79 | 1.31 | Nick Politis AM | Australia | Retail; property | 74 | 1.23 |
| 80 | 1.30 | Alan Rydge | Australia | Rydges Hotels & Resorts; Event Cinemas | 52 | 1.58 |
| 81 | 1.28 | Huang Bingwen and family | Australia | Manufacturing | 48 | 1.69 |
| 82 | 1.25 | Con Makris and family | Australia | Property | 69 | 1.32 |
| 83 | 1.25 | Nicholas Paspaley and family | Australia | Paspaley Pearls | 83 | 1.12 |
| 84 | 1.21 | Bill Roche and Imelda Roche AO | Australia | Retail | 62 | 1.42 |
| 85 | 1.20 | Nechama Werdiger and family | Australia | Property | 66 | 1.34 |
| 86 | 1.19 | John Richards and family | Australia | Waste management | 133 | 0.729 |
| 87 | 1.17 | Lyn Ingham and family | Australia | Ex-Inghams Enterprises; manufacturing | 79 | 1.17 |
| 88 | 1.17 | Reg and Hazel Rowe | Australia | Super Retail Group; property | 85 | 1.10 |
| 89 | 1.16 | Robert Millner and family | Australia | Washington H. Soul Pattinson; investment | 71 | 1.30 |
| 90 | 1.13 | Sandy Oatley and family | Australia | Agriculture; property; tourism | 87 | 1.09 |
| 91 | 1.12 | Sam Chong | Australia | Resources; hotels | 73 | 1.24 |
| 92 | 1.10 | John Kahlbetzer | Australia | Agriculture | 47 | 1.70 |
| 93 | 1.10 | Jack Gance | Australia | Chemist Warehouse; retail | 92 | 0.989 |
| 94 | 1.08 | Ralph Sarich AO | Australia | Investment; property | 76 | 1.20 |
| 95 | 1.08 | Dick Honan | Australia | Manildra Group | 102 | 0.905 |
| 96 | 1.08 | Dale Elphinstone | Australia | Elphinstone Group; mining services | 116 | 0.814 |
| 97 | 1.06 | Raphael Geminder | Australia | Manufacturing | 98 | 0.957 |
| 98 | 1.06 | Mario Verrocchi | Australia | Chemist Warehouse | 97 | 0.960 |
| 99 | 1.06 | Shaun Bonétt | Australia | Precision Group; property | 90 | 1.00 |
| 100 | 1.02 | Trevor Lee | Australia | Agriculture | 136 | 0.705 |
| 101 | 1.00 | Justin Hemmes | Australia | Hotels; property | 88 | 1.06 |
| 102 | 1.00 | Denis Wagner and family | Australia | Construction; mining services | 84 | 1.10 |
| 103 | 1.00 | Chris Ellison | Australia | Resources | 148 | 0.661 |
| 104 | 1.00 | Cameron Adams | Australia | Canva | n/a | not listed |
| 105 | 0.994 | Jamuna Gurung and Shesh Ghale | Australia | Melbourne Institute of Technology | 78 | 1.18 |
| 106 | 0.992 | Gordon Fu and family | Australia | Property | 89 | 1.04 |
| 107 | 0.983 | Peter Scanlon and family | Australia | Patrick Corporation | 93 | 0.977 |
| 108 | 0.922 | Chris Morris | Australia | Computershare; financial services | 82 | 1.13 |
| 109 | 0.904 | Rod Spooner and family | Australia | Property | 113 | 0.834 |
| 110 | 0.896 | Lloyd Williams | Australia | Property; thoroughbreds | 100 | 0.914 |
| 111 | 0.892 | Bruce Gordon | Australia | Media | 134 | 0.728 |
| 112 | 0.891 | John Symond AM | Australia | Ex-Aussie Home Loans | 157 | 0.638 |
| 113 | 0.884 | Laurie Sutton | Australia | Retail | 96 | 0.966 |
| 114 | 0.871 | Joy Chambers-Grundy | Australia | Media | 108 | 0.871 |
| 115 | 0.866 | Ervin Vidor AM and Charlotte Vidor | Australia | Property; hotels | 95 | 0.973 |
| 116 | 0.853 | Mark Creasy | Australia | Resources | 149 | 0.660 |
| 117 | 0.839 | Shangjin Lin and family, Yunhui Lin | Australia | Property | 107 | 0.882 |
| 118 | 0.817 | Eddie Machaalani | Australia | Technology | n/a | not listed |
| 119 | 0.835 | Manny Stul and family | Australia | Moose Toys; retail | 51 | 1.60 |
| 120 | 0.834 | Marnie Lewis-Millar, Shay Lewis-Thorp and family | Australia | Property | 110 | 0.851 |
| 121 | 0.827 | Andrew Roberts | Australia | Ex-Multiplex; property | 106 | 0.885 |
| 122 | 0.820 | Anthony Hall | Australia | Technology | 186 | 0.514 |
| 123 | 0.802 | Rod Duke | Australia | Briscoe Group | 127 | 0.761 |
| 124 | 0.798 | Spiros Psarras | Australia | Travel; property | 99 | 0.931 |
| 125 | 0.795 | Naomi Milgrom AO | Australia | Sussan; Sportsgirl; Suzanne Grae | 121 | 0.781 |
| 126 | 0.793 | Harry Stamoulis and family | Australia | Manufacturing | 125 | 0.767 |
| 127 | 0.791 | Allan Myers AC, QC | Australia | Investment; agriculture | 123 | 0.771 |
| 128 | 0.783 | Tony Walls | Australia | Technology | n/a | not listed |
| 129 | 0.780 | Mitchell Harper | Australia | Technology | n/a | not listed |
| 130 | 0.777 | Cyan and Collis Ta'eed and family | Australia | Technology | 94 | 0.974 |
| 131 | 0.775 | Theo Karedis | Australia | Retail; property | 115 | 0.815 |
| 132 | 0.770 | Frank Costa AO and family | Australia | Agriculture | 118 | 0.802 |
| 133 | 0.764 | Diana and Rino Grollo | Australia | Property | 171 | 0.583 |
| 134 | 0.761 | Sam Hupert | Australia | Technology | n/a | not listed |
| 135 | 0.760 | Larry Kestelman | Australia | Dodo Services; telecommunications | 122 | 0.772 |
| 136 | 0.758 | Arnold Vitocco | Australia | Property | 130 | 0.746 |
| 137 | 0.754 | Peter Cooper | Australia | Financial services | 191 | 0.491 |
| 138 | 0.740 | Brian Flannery | Australia | Resources | 63 | 1.40 |
| 139 | 0.733 | Neil Rae and family | Australia | Ex-Gull Petroleum | 135 | 0.713 |
| 140 | 0.732 | Travers Duncan | Australia | Resources; property | 132 | 0.731 |
| 141 | 0.731 | Robert Whyte | Australia | Investment | 161 | 0.620 |
| 142 | 0.728 | John Singleton AM | Australia | Media; investment; property | 145 | 0.670 |
| 143 | 0.724 | Paul Baiada and family | Australia | Manufacturing; food production | 114 | 0.816 |
| 144 | 0.721 | Nick DiMauro | Australia | Property | 155 | 0.646 |
| 145 | 0.720 | Jonathan Hallinan | Australia | Property | 119 | 0.798 |
| 146 | 0.715 | George Koukis | Switzerland | Software | n/a | not listed |
| 147 | 0.703 | Ian Malouf | Australia | Waste services | 159 | 0.623 |
| 148 | 0.702 | Richard Smith | Australia | Food services | 91 | 1.00 |
| 149 | 0.699 | Trevor St Baker AO | Australia | Energy | 154 | 0.647 |
| 150 | 0.695 | Ori Allon | United States | Technology | 142 | 0.672 |
| 151 | 0.694 | Peter Hughes and family | Australia | Agriculture | 188 | 0.506 |
| 152 | 0.693 | Michael Boyd | Australia | Sonic Healthcare | 189 | 0.503 |
| 153 | 0.691 | Christian Beck | Australia | Technology | 101 | 0.905 |
| 154 | 0.690 | Kerry Harmanis | Australia | Resources | 147 | 0.662 |
| 155 | 0.687 | Greg Poche AO | Australia | Ex-StarTrack | 156 | 0.639 |
| 156 | 0.684 | George Kepper | Australia | Technology; property | 165 | 0.600 |
| 157 | 0.684 | Paul Fudge | Australia | Media | 138 | 0.682 |
| 158 | 0.683 | Kim McKendrick and family | Australia | Ex-Godfrey Hirst Carpets | 144 | 0.670 |
| 159 | 0.680 | Jina Chen and Alex Wu | Australia | Healthcare | 128 | 0.758 |
| 160 | 0.667 | Diane Burger and family | Australia | Property | 153 | 0.651 |
| 161 | 0.665 | Max Beck | Australia | Property | 143 | 0.671 |
| 162 | 0.664 | Robert Magid AM | Australia | Property | 140 | 0.677 |
| 163 | 0.662 | Kevin Seymour and family | Australia | Property | 124 | 0.768 |
| 164 | 0.655 | Greg Coffey | United States | Financial services | 192 | 0.491 |
| 165 | 0.646 | Andrew and Michael Buxton | Australia | Property | 151 | 0.655 |
| 166 | 0.645 | Zig Inge and family | Australia | Property | 158 | 0.637 |
| 167 | 0.644 | Terry Peabody | Australia | Ex-Transpacific; investment | 152 | 0.655 |
| 168 | 0.643 | Barry Lambert and family | Australia | Financial services | n/a | not listed |
| 169 | 0.639 | Don McDonald and family | Australia | Financial services | n/a | not listed |
| 170 | 0.634 | Jack Bendat AM | Australia | Property | 139 | 0.679 |
| 171 | 0.632 | Rhonda Wyllie and family | Australia | Investment | 162 | 0.615 |
| 172 | 0.629 | John Higgins | Australia | Investment; services | 169 | 0.593 |
| 173 | 0.617 | Owen Kerr | Australia | Financial services | 181 | 0.538 |
| 174 | 0.613 | David Paradice | United States | Financial services | 167 | 0.596 |
| 175 | 0.611 | Garry Rothwell | Australia | Property | 150 | 0.656 |
| 176 | 0.608 | Will Vicars | Australia | Financial services | 185 | 0.517 |
| 177 | 0.605 | Bob Rose | Australia | Property | n/a | not listed |
| 178 | 0.601 | Leon Kamenev | Australia | Ex-Menulog; technology | 163 | 0.605 |
| 179 | 0.600 | Zeljko Ranogajec | Isle of Man | Gaming | 164 | 0.600 |
| 180 | 0.594 | Judy Brinsmead | Australia | Construction | n/a | not listed |
| 181 | 0.584 | Arthur Laundy | Australia | Hotels | 170 | 0.584 |
| 182 | 0.588 | Gary Johnston | Australia | Jaycar; retail | n/a | not listed |
| 183 | 0.587 | Charles Gibbon | Australia | Technology | n/a | not listed |
| 184 | 0.585 | Tony Haggarty | Australia | Mining | n/a | not listed |
| 185 | 0.581 | Tim Gurner | Australia | Property | 141 | 0.672 |
| 186 | 0.580 | Jiwan and Suman Mohan | Australia | Agriculture | n/a | not listed |
| 187 | 0.579 | Paul Blackburne | Australia | Property | 175 | 0.567 |
| 188 | 0.575 | Ruslan Kogan | Australia | Kogan.com; technology | n/a | not listed |
| 189 | 0.569 | Geoff Lord | Australia | Resources | n/a | not listed |
| 190 | 0.564 | Bevan Slattery | Australia | Technology | n/a | not listed |
| 191 | 0.560 | Tony Poli | Australia | Resources; property | 180 | 0.540 |
| 192 | 0.556 | Gordon Martin | Australia | Manufacturing | 146 | 0.663 |
| 193 | 0.554 | Grahame Mapp | Australia | Investment | 174 | 0.574 |
| 194 | 0.552 | Larry Diamond | Australia | Zip Co; technology | n/a | not listed |
| 195 | 0.550 | Cathie Reid and Stuart Giles | Australia | Helathcare | n/a | not listed |
| 196 | 0.549 | Andrew Abercrombie | Australia | Financial services | 187 | 0.512 |
| 197 | 0.547 | Sunny Ngai and family | Australia | Manufacturing | 166 | 0.598 |
| 198 | 0.546 | Danny Hill | Monaco | Property | 172 | 0.582 |
| 199 | 0.545 | Scott Hutchinson and family | Australia | Construction | 120 | 0.781 |
| 200 | 0.540 | Nigel Satterley | Australia | Satterley; property | 176 | 0.564 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |



## Removed from the 2019 list

The following individuals, who appeared on the 2019 Financial Review Rich List, did not appear on the 2020 list:

| 2019 | | Name | Citizenship | Source of wealth | Reason (other than financial) |
| --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn |
| 81 | 1.14 | Jeff Chapman | Australia | Financial services |
| 86 | 1.10 | Tim Kentley-Klay | Australia | Technology |
| 105 | 0.885 | Patrick Grove | Australia | Technology |
| 109 | 0.852 | Graham Turner | Australia | Flight Centre; hotels |
| 111 | 0.851 | Geoff Harris | Australia | Flight Centre; investment |
| 112 | 0.842 | Bill James | Australia | Retail |
| 126 | 0.765 | Andrew Muir | Australia | The Good Guys |
| 129 | 0.755 | Iris Lustig-Moar and Max Moar | Australia | Property |
| 131 | 0.745 | Greg Farrell and family | Australia | Federal Group; gaming |
| 137 | 0.696 | Mick Power | Australia | Construction |
| 160 | 0.623 | Jamie Pherous | Australia | Travel services |
| 168 | 0.594 | Christina and Tony Quinn | Australia | Darrell Lea; retail |
| 173 | 0.575 | Graham Tuckwell | Jersey | Financial services |
| 177 | 0.560 | Tony Wales | Australia | Ex-Computershare; investment |
| 178 | 0.554 | Jerry Schwartz | Australia | Hotels |
| 179 | 0.541 | Kevin Maloney | Australia | Mining services |
| 182 | 0.530 | Stephen Ring and family | Australia | Ex-Swisse |
| 183 | 0.523 | Hilton Nathanson | Australia | Financial services |
| 184 | 0.520 | Seumas Dawes | Australia | Financial services |
| 190 | 0.500 | Ian Roberts | Australia | Healthcare |
| 193 | 0.489 | Neville Bertalli | Australia | Retail |
| 196 | 0.486 | Tobias Pearce and Kayla Itsines | Australia | Technology |
| 197 | 0.485 | Alan and Irene Messer | Australia | Healthcare |
| 198 | 0.479 | Steven Kalmin | Australia | Glencore |
| 199 | 0.479 | Rod Jones | Australia | Navitas Group |
| 200 | 0.472 | Patricia Ilhan | Australia | Crazy John's |

