Bank of England Act


# Bank of England Act



**Bank of England Act** is a stock short title used in the United Kingdom for legislation relating to the Bank of England.


## List

* The **Bank of England Act 1784** (24 Geo. 3. Sess. 2. c. 34) – repealed by Statute Law Revision Act 1870,
* The Bank of England Act 1946 (9 & 10 Geo. 6. c 27)
* The Bank of England Act 1998 (c. 11)

**The Bank of England Acts 1694 to 1892** is the collective title of the following Acts:

* The Bank of England Act 1694 (5 & 6 Will. & Mar. c. 20)
* The Bank of England Act 1696 (8 & 9 Will. 3. c. 20)
* The Bank of England Act 1708 (7 Ann. c. 7)
* The Bank of England Act 1709 (8 Ann. c. 1)
* The Bank of England Act 1716 (3 Geo. 1. c. 8)
* The Bank of England Act 1727 (1 Geo. 2. St. 2. c. 8)
* The Bank of England Act 1728 (2 Geo. 2. c. 3)
* The Bank of England Act 1741 (15 Geo. 2. c. 13)
* The Bank of England Act 1745 (19 Geo. 2. c. 6)
* The Bank of England Act 1750 (24 Geo. 2. c. 4)
* The **Bank of England Act 1800** (39 & 40 Geo. 3. c. 28)
* The Bank of England Act 1816 (56 Geo. 3. c. 96)
* The Bank of England Act 1819 (59 Geo. 3. c. 76)
* The Bank of England Act 1833 (3 & 4 Will. 4. c. 98)
* The Bank Charter Act 1844 (7 & 8 Vict. c. 32)
* The Bank Notes Act 1852 (16 & 17 Vict. c. 2)
* The Bank of England Act 1861 (24 & 25 Vict. c. 3)
* The Bank of England (Election of Directors) Act 1872 (35 & 36 Vict. c. 34)
* The Bank Act 1892 (55 & 56 Vict. c. 48)
