List of South African provinces by poverty rate


# List of South African provinces by poverty rate



This is a **list of South African provinces by poverty rate** as of 2014. The international poverty rate used by the World Bank is used in the following list. The estimates can therefore differ from other estimates, like the national poverty rate.


## List

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank.


Percent of population living on less than poverty thresholds
| Province | $2.15 | $3.65 | $6.85 | Estimate year |
| --- | --- | --- | --- | --- |
| South Africa | 20.5% | 40.0% | 61.6% | 2014 |
| Eastern Cape | 35.6% | 59.1% | 77.3% | 2014 |
| Limpopo | 34.3% | 56.9% | 77.1% | 2014 |
| KwaZulu-Natal | 28.1% | 52.4% | 73.1% | 2014 |
| North West | 23.2% | 46.9% | 70.9% | 2014 |
| Mpumalanga | 20.3% | 42.4% | 65.9% | 2014 |
| Northern Cape | 20.3% | 40.6% | 66.8% | 2014 |
| Free State | 16.3% | 36.2% | 62.5% | 2014 |
| Gauteng | 6.9% | 19.0% | 40.9% | 2014 |
| Western Cape | 6.8% | 21.3% | 43.8% | 2014 |

