List of Norwegian counties by GDP


# List of Norwegian counties by GDP



This is a **list of Norwegian Counties by GDP** and GDP per capita.


## List of Counties by GDP

Counties by GDP in 2021 according to data by the OECD.

| Rank | County | GDP in mil. NOK | GDP in mil. USD (PPP) |
| --- | --- | --- | --- |
| 1 | Oslo | 721 287 | 80 482 |
| 2 | Viken | 627 544 | 70 023 |
| 3 | Vestland | 371 125 | 41 411 |
| 4 | Rogaland | 320 980 | 35 815 |
| 5 | Trøndelag | 265 700 | 29 647 |
| 6 | Vestfold og Telemark | 208 058 | 23 216 |
| 7 | Innlandet | 181 298 | 20 230 |
| 8 | Agder | 156 694 | 17 484 |
| 9 | Møre og Romsdal | 145 277 | 16 210 |
| 10 | Troms og Finnmark | 134 145 | 14 968 |
| 11 | Nordland | 131 210 | 14 641 |
| — | Norway - not regionalised | 1 060 140 | 118 345 |
| Norway | 4 323 931 | 482 472 |


## List of Counties by GDP per capita

Counties by GDP per capita (without not regionalised GDP) in 2021 according to data by the OECD.

| Rank | County | GDP per capita in NOK | GDP per capita in USD (PPP) |
| --- | --- | --- | --- |
| 1 | Oslo | 1 032 741 | 115 235 |
| 2 | Rogaland | 662 880 | 73 965 |
| 3 | Vestland | 579 828 | 64 698 |
| 4 | Trøndelag | 562 174 | 62 728 |
| 5 | Troms og Finnmark | 554 434 | 61 865 |
| 6 | Møre og Romsdal | 546 770 | 61 010 |
| 7 | Nordland | 546 093 | 60 934 |
| 8 | Agder | 505 480 | 56 402 |
| 9 | Viken | 497 731 | 55 538 |
| 10 | Vestfold og Telemark | 491 445 | 54 836 |
| 11 | Innlandet | 488 767 | 54 538 |
| Norway | 799 496 | 89 209 |

