The King's Awards for Enterprise


# The King's Awards for Enterprise



**The King's Awards for Enterprise**, previously known as **The Queen's Award for Enterprise**, is an awards programme for British businesses and other organizations who excel at international trade, innovation, sustainable development or promoting opportunity (through social mobility). They are the highest official UK awards for British businesses. The scheme was established as **The Queen's Award to Industry** by a royal warrant of 30 November 1965, and awards are given for outstanding achievement by UK businesses in the categories of innovation, international trade, sustainable development and promoting opportunity through social mobility.

Each award is valid for five years: recipients are invited to a royal reception and are presented with the award at their company premises by one of the King's representatives, a Lord-lieutenant. Recipients are also able to fly the King's Awards flag at their main office, and use the emblem on marketing materials such as packaging and adverts.


## History

Every May 6, the Anniversary of the Coronation of King Charles III, winners of the King's Awards for Enterprise are officially announced in a special *Gazette* supplement. The Queen's Award to Industry, the scheme's original title, was instituted by Royal Warrant in 1965. It became the Queen's Awards for Export and Technology in 1975, with Environmental Achievement added in 1992. In 1999, the scheme became the Queen's Awards for Enterprise, with International Trade, Innovation and Sustainable Development as the categories. In 2017, a fourth category was introduced, Promoting Opportunity (through social mobility). From 2005 individuals were also recognised with the Queen's Award for Enterprise Promotion; that Awards was rested in 2017. In February 2023 the Awards were renamed to The King’s Award for Enterprise.


### Organisations – totals

The total numbers of winners in each class each year are shown below.

| Year | International Trade (Export) | Innovation (Technology) | Export and Technology (Combined) | SustainableDevelopment(EnvironmentalAchievement) | Promoting Opportunity (Through Social Mobility) | Total awards |
| --- | --- | --- | --- | --- | --- | --- |
| 2024 | 161 | 59 | 29 | 8 | 252 |
| 2023 | 78 | 47 | 15 | 9 | 148 |
| 2022 | 141 | 51 | 31 | 9 | 232 |
| 2021 | 122 | 48 | 17 | 18 | 205 |
| 2020 | 128 | 66 | 19 | 7 | 220 |
| 2019 | 129 | 61 | 6 | 5 | 201 |
| 2018 | 152 | 72 | 8 | 6 | 230 |
| 2017 | 102 | 57 | 11 | 170 |
| 2016 | 150 | 92 | 7 | 243 |
| 2015 | 105 | 24 | 12 | 141 |
| 2014 | 110 | 39 | 13 | 162 |
| 2013 | 116 | 27 | 9 | 152 |
| 2012 | 151 | 50 | 8 | 209 |
| 2011 | 103 | 44 | 10 | 157 |
| 2010 | 95 | 38 | 10 | 143 |
| 2009 | 135 | 49 | 10 | 194 |
| 2008 | 85 | 42 | 12 | 139 |
| 2007 | 71 | 40 | 8 | 119 |
| 2006 | 90 | 48 | 7 | 145 |
| 2005 | 88 | 41 | 8 | 137 |
| 2004 | 66 | 39 | 7 | 112 |
| 2003 | 62 | 51 | 10 | 123 |
| 2002 | 85 | 37 | 9 | 131 |
| 2001 | 76 | 42 | 15 | 133 |
| 2000 | 77 | 32 | 7 | 116 |
| 1999 | 82 | 14 | 5 | 101 |
| 1998 | 115 | 14 | 4 | 133 |
| 1997 | 110 | 16 | 8 | 134 |
| 1996 | 107 | 16 | 6 | 129 |
| 1995 | 140 | 17 | 6 | 163 |
| 1994 | 139 | 18 | 8 | 165 |
| 1993 | 118 | 25 | 12 | 155 |
| 1992 | 127 | 38 | 165 |
| 1991 | 118 | 40 | 158 |
| 1990 | 126 | 49 | 175 |
| 1989 | 116 | 40 | 156 |
| 1988 | 102 | 43 | 145 |
| 1987 | 120 | 34 | 154 |
| 1986 | 114 | 27 | 141 |
| 1985 | 90 | 29 | 119 |
| 1984 | 88 | 23 | 111 |
| 1983 | 90 | 20 | 110 |
| 1982 | 91 | 19 | 110 |
| 1981 | 92 | 17 | 109 |
| 1980 | 87 | 17 | 104 |
| 1979 | 102 | 19 | 121 |
| 1978 | 107 | 17 | 124 |
| 1977 | 106 | 19 | 125 |
| 1976 | 95 | 20 | 115 |
| 1975 | 76 | 17 | 2 | 95 |
| 1974 | 59 | 19 | - | 78 |
| 1973 | 66 | 15 | 2 | 83 |
| 1972 | 72 | 17 | 1 | 90 |
| 1971 | 93 | 13 | 4 | 110 |
| 1970 | 74 | 25 | 5 | 104 |
| 1969 | 69 | 24 | 6 | 99 |
| 1968 | 60 | 17 | 8 | 85 |
| 1967 | 48 | 28 | 9 | 85 |
| 1966 | 86 | 11 | 18 | 115 |
| TOTAL | 4,585 | 1,357 | 55 | 179 | 6,176 |


### Recipients – individuals

The Queen's Award for Enterprise Promotion was awarded to individuals. Unlike the Queen's Award for Enterprise, nomination must be by a third party. As of 2017, this individual award had been rested.

