General Director of National Planning


# General Director of National Planning



The **General Director of National Planning** is the head of the National Planning Department in charge of the formulation, direction, coordination and execution of public economic policy in Colombia.

The current General Director is Alexander López Maya since March 5, 2024.


## List of general directors of National Planning

| Name | Assumed office | Left office | President(s) served under |
| --- | --- | --- | --- |
| Jorge Franco Holguín | November 25, 1958 | March 15, 1960 | Alberto Lleras Camargo |
| Edgar Gutiérrez Castro | March 15, 1960 | November 12, 1962 |
| Carlos Germán Gaviria (acting) | November 12, 1962 | April 4, 1963 | Guillermo León Valencia |
| Diego Calle Restrepo | April 6, 1963 | August 4, 1964 |
| Néstor Madrid Malo | August 4, 1964 | June 3, 1965 |
| Eduardo Suárez Glasser | June 5, 1965 | August 7, 1966 |
| Edgar Gutiérrez Castro | August 7, 1966 | August 7, 1970 | Carlos Lleras Restrepo |
| Jorge Ruiz Lara | August 7, 1970 | March 4, 1971 | Misael Pastrana Borrero |
| Roberto Arenas Bonilla | March 4, 1971 | June 12, 1972 |
| Luis Eduardo Rosas Peña | June 12, 1972 | August 7, 1974 |
| Miguel Urrutia Montoya | August 7, 1974 | September 12, 1977 | Alfonso López Michelsen |
| Jhon José Naranjo Dousdebes | September 12, 1977 | August 7, 1878 |
| Eduardo Wiesner Durán | August 7, 1978 | April 1, 1981 | Julio César Turbay Ayala |
| Federico Nieto Tafur | April 1, 1981 | August 7, 1982 |
| Hernán Beltz Peralta | August 7, 1982 | October 14, 1983 | Belisario Betancur |
| Jorge Felipe Ospina Sardi | October 14, 1983 | April 8, 1986 |
| Francisco César Vallejo Mejia | April 8, 1986 | August 7, 1988 |
| María Mercedes Cuéllar | August 7, 1988 | March 23, 1989 | Virgilio Barco |
| Luis Bernardo Flórez | March 23, 1989 | August 7, 1990 |
| Armando Montenegro Trujillo | August 7, 1990 | August 7, 1994 | César Gaviria |
| José Antonio Ocampo | August 7, 1994 | May 14, 1996 | Ernesto Samper |
| Juan Carlos Ramírez | May 14, 1996 | October 3, 1997 |
| Cecilia López Montaño | October 3, 1997 | August 7, 1998 |
| Jaime Eduardo Ruiz | August 7, 1998 | August 26, 2000 | Andrés Pastrana |
| Mauricio Cárdenas | August 13, 1999 | August 27, 2000 |
| Juan Carlos Echeverry | August 27, 2000 | August 7, 2002 |
| Santiago Montenegro | August 7, 2002 | February 10, 2006 | Álvaro Uribe |
| Carolina Rentería | February 10, 2006 | May 14, 2009 |
| Esteban Piedrahíta | May 14, 2009 | August 7, 2010 |
| Hernando Gómez | August 13, 2010 | January 24, 2012 | Juan Manuel Santos |
| Mauricio Santamaría | January 24, 2012 | October 7, 2013 |
| Tatyana Orozco | October 12, 2013 | August 6, 2014 |
| Simón Gaviria | August 11, 2014 | May 11, 2017 |
| Luis Fernando Mejía | May 11, 2017 | August 7, 2018 |
| Gloria Alonso | August 16, 2018 | September 16, 2019 | Iván Duque |
| Luis Alberto Rodríguez | September 16, 2019 | September 16, 2021 |
| Alejandra Botero | August 3, 2021 | August 7, 2022 |
| Jorge Iván González | August 24, 2022 | February 1, 2024 | Gustavo Petro |
| Alexander López Maya | March 5, 2024 | Incumbent |

