Blue Collar Millionaires


# Blue Collar Millionaires



***Blue Collar Millionaires*** is an American television docu-series that airs on CNBC. The series follows different Americans with blue collar occupations who have become millionaires. The eight part half-hour series was commissioned by CNBC in January 2015 and is produced by 495 Productions.


## Broadcast

The series premiered in America on CNBC on July 15, 2015, with two episodes airing back-to-back. Two new episodes premiered for the following three weeks. A second season debuted on January 4, 2017 consisting of 10 episodes airing across five weeks with Tim McGraw as narrator.


## Episodes


### Season 1 (2015)

| No. in series | Title | Original air date | U.S. viewers |
| --- | --- | --- | --- |
| 1 | "Trash to Cash" | July 15, 2015 (2015-07-15) | N/A |
| A concrete pourer explains how he earned enough to live in a mountain mansion, a woman turns her fondness for horses into an empire and two best friends quit the corporate world to instead make money throwing out rubbish. | | | | |
| 2 | "Just Killin' It" | July 15, 2015 (2015-07-15) | N/A |
| Find out how a man from Texas makes a killing cleaning up hazardous products, an exterminator who makes millions from squishing bugs and a couple's fortune from the tattoo industry. | | | | |
| 3 | "Reap What You Sew" | July 22, 2015 (2015-07-22) | N/A |
| Find out how a farmhand began an auto empire, a couple made a fortune farming unusual animals and how a musician made a career in industrial curtains. | | | | |
| 4 | "Smells Like Money" | July 22, 2015 (2015-07-22) | N/A |
| Follow how a man gets rich in the oil game, a taxidermist makes his fortune and an immigrant gets filthy rich in the waste disposal industry. | | | | |
| 5 | "A Whole Can of Worms" | July 29, 2015 (2015-07-29) | 363,000 |
| Discover how a technician from Florida became a leader, a couple from California made money from worms and a college dropout turns junk into treasure. | | | | |
| 6 | "Through the Roof" | July 29, 2015 (2015-07-29) | N/A |
| Find out how a local roofer rose to the top, a landscaper grew his part-time job into an empire and an immigrant from India who owns a series of service stations. | | | | |
| 7 | "Out of the Ashes" | August 5, 2015 (2015-08-05) | 360,000 |
| Meet a LA mechanic who found business in an underground car culture, a father and son who started a flooring business inspired by wild fires and a manufacturing mogul from Detroit. | | | | |
| 8 | "Money Grows on Trees" | August 5, 2015 (2015-08-05) | 310,000 |
| We meet a man who went from driving a limo to being driven in one, an arborist who built a business and a roofer who got rich. | | | | |


### Season 2 (2017)

| No. in series | Title | Original air date | U.S. viewers |
| --- | --- | --- | --- |
| 1 | "The Flooring Kings" | January 4, 2017 (2017-01-04) | 473,000 |
| 2 | "The Legend of Mickey Redwine" | January 4, 2017 (2017-01-04) | 330,000 |
| 3 | "Married with Gators" | January 11, 2017 (2017-01-11) | 314,000 |
| 4 | "Tow Fetish" | January 11, 2017 (2017-01-11) | 248,000 |
| 5 | "Seeing Green" | January 18, 2017 (2017-01-18) | 268,000 |
| 6 | "The Millionaire Chimney Sweep" | January 25, 2017 (2017-01-25) | 242,000 |
| 7 | "Soldier of Fortune" | February 1, 2017 (2017-02-01) | 218,000 |
| 8 | "The Mammoth Hunter" | February 8, 2017 (2017-02-08) | 251,000 |
| 9 | "I'll Never Tire of It" | February 15, 2017 (2017-02-15) | 272,000 |
| 10 | "Fake It Till You Make It" | February 22, 2017 (2017-02-22) | 323,000 |

