Pennsylvania Auditor General


# Pennsylvania Auditor General



The **Pennsylvania auditor general** is the chief fiscal officer of the Commonwealth of Pennsylvania. It became an elected office in 1850. The current auditor general of Pennsylvania is Republican Timothy DeFoor.


## History

The office of the auditor general of Pennsylvania was created in 1809 by the General Assembly. The auditor general was appointed by the governor until 1850, when it became a statewide elective office. The terms were for three years, until a constitutional amendment in 1909 increased the terms to four years.


## Responsibilities

The auditor general performs financial audits of state agencies, municipal governments, school districts, public sector pensions, entities that receive state funding support (such as certain universities and hospitals), and corporate tax returns. These audits are designed as an accountability mechanism and serve to ensure that public money is spent in an appropriate manner. Additionally, the auditor general undertakes performance audits, which are designed to determine program efficiency and effectiveness, of certain organizations, such as veteran's homes, prisons, and mental health centers.


## List of auditors general

| Name | Term | Party |
| --- | --- | --- |
| George Bryan Jr. | 1809–1821 | Democratic |
| James Duncan | 1821–1824 | Democratic-Republican Party |
| David Mann | 1824–1830 | Democratic-Republican |
| Daniel Sturgeon | 1830–1836 | Democratic |
| Nathaniel P. Hobart | 1836–1839 | Anti-Masonic Party |
| George R. Espy | 1839–1842 | Democratic |
| William F. Packer | 1842–1845 | Democratic |
| John N. Purviance | 1845–1851 | Democratic |
| Ephraim Banks | 1851–1857 | Democratic |
| Jacob Fry Jr. | 1857–1860 | Democratic |
| Thomas E. Cochran | 1860–1863 | Republican |
| Isaac Slenker | 1863–1866 | Democratic |
| John F. Hartranft | 1866–1872 | Republican |
| Harrison Allen | 1872–1875 | Republican |
| Justus F. Temple | 1875–1878 | Democratic |
| William P. Schell | 1878–1881 | Democratic |
| John A. Lemon | 1881–1884 | Republican |
| Jerome B. Niles | 1884–1887 | Republican |
| A. Wilson Norris | 1887–1888 | Republican |
| Thomas McCamant | 1888–1892 | Republican |
| David McMurtrie Gregg | 1892–1895 | Republican |
| Amos H. Mylin | 1895–1898 | Republican |
| Levi G. McCauley | 1898–1901 | Republican |
| Edmund B. Hardenbergh | 1901–1904 | Republican |
| William Preston Snyder | 1904–1907 | Republican |
| Robert K. Young | 1907–1910 | Republican |
| A.E. Sisson | 1910–1913 | Republican |
| Archibald W. Powell | 1913–1917 | Republican |
| Charles A. Snyder | 1917–1921 | Republican |
| Samuel S. Lewis | 1921–1925 | Republican |
| Edward Martin | 1925–1929 | Republican |
| Charles A. Waters | 1929–1933 | Republican |
| Frank E. Baldwin | 1933–1937 | Republican |
| Warren R. Roberts | 1937–1941 | Democratic |
| F. Clair Ross | 1941–1944 | Democratic |
| Ted A. Rosenberg | 1945 | Democratic |
| G. Harold Wagner | 1945–1949 | Democratic |
| Weldon Brinton Heyburn | 1949–1953 | Republican |
| Charles R. Barber | 1953–1957 | Republican |
| Charles C. Smith | 1957–1961 | Republican |
| Thomas Z. Minehart | 1961–1965 | Democratic |
| Grace M. Sloan | 1965–1969 | Democratic |
| Bob Casey Sr. | 1969–1977 | Democratic |
| Al Benedict | 1977–1985 | Democratic |
| Donald A. Bailey | 1985–1989 | Democratic |
| Barbara Hafer | 1989–1997 | Republican |
| Bob Casey Jr. | 1997–2005 | Democratic |
| Jack Wagner | 2005–2013 | Democratic |
| Eugene DePasquale | 2013–2021 | Democratic |
| Timothy DeFoor | 2021– | Republican |

