Michigan State Treasurer


# Michigan State Treasurer



The **state treasurer of Michigan** functions as the chief financial officer for the U.S. state of Michigan. The state treasurer oversees the collection, investment, and disbursement of all state monies, and also administers major tax laws, safeguards the credit of the state, and distributes revenue sharing monies to local units of government. It is an unelected office within the executive branch.

The current state treasurer is Rachael A. Eubanks, who was appointed by Governor Gretchen Whitmer in January 2019.


## List of state treasurers of Michigan

| Image | Treasurer | Term |
| --- | --- | --- |
| Henry Howard | 1836–1839 |
| Peter Desnoyers | 1839–1840 |
| Robert Stuart | 1840–1841 |
| George W. Germain | 1841–1842 |
| John J. Adam | 1842–1845 |
| George R. Redfield | 1845–1846 |
| George B. Cooper | 1846–1850 |
| Bernard C. Whittemore | 1850–1854 |
| Silas M. Holmes | 1855–1858 |
| John McKinney | 1859–1860 |
| John Owen | 1861–1866 |
| Ebenezer O. Grosvenor | 1867–1870 |
| Victory P. Collier | 1871–1874 |
| William B. McCreery | 1875–1878 |
| Benjamin D. Pritchard | 1879–1882 |
| Edward H. Butler | 1883–1886 |
| George L. Maltz | 1887–1890 |
| Frederick Braastad | 1891–1892 |
| Joseph F. Hambitzer | 1893–1894 |
| James M. Wilkinson | 1894–1896 |
| George A. Steel | 1897–1900 |
| Daniel McCoy | 1901–1904 |
| Frank P. Glazier | 1905–1908 |
| John T. Rich | 1908 |
| Albert E. Sleeper | 1909–1912 |
| John W. Haarer | 1913–1916 |
| Samuel Odell | 1917–1919 |
| Frank E. Gorman | 1919–1924 |
| Frank D. McKay | 1925–1930 |
| Howard C. Lawrence | 1931–1932 |
| Theodore I. Fry | 1933–1938 |
| Miller Dunckel | 1939–1940 |
| Theodore I. Fry | 1941–1942 |
| D. Hale Brake | 1943–1954 |
| Sanford A. Brown | 1955–1965 |
| Allison Green | 1965–1978 |
| Loren E. Monroe | 1978–1982 |
| Robert A. Bowman | 1983–1991 |
| Douglas B. Roberts | 1991–1998 |
| Mark A. Murray | 1999–2001 |
| Douglas B. Roberts | 2001–2002 |
| Jay B. Rising | 2003–2006 |
| Robert J. Kleine | 2006–2011 |
| Andy Dillon | 2011–2013 |
| R. Kevin Clinton | 2013–2015 |
| Nick Khouri | 2015–2018 |
| Rachael A. Eubanks | 2019–present |

