2011–12 Pakistan federal budget


# 2011–12 Pakistan federal budget



The **Pakistan federal budget of 2011–2012** was presented in the National Assembly with a total outlay of 3.767 trillion rupees for fiscal year 2011–12. The budget was prepared in accordance with the budgeting and accounting classification system approved by the Government of Pakistan as an integral part of the new accounting model. The three year's medium-term indicative budget ceilings were issued to all principal accounting officers of the federal government. A new budget preparation method, called the 'output based budgeting' was introduced, which presented the federal budget by services and effects of services on target population and linked them with performance indicators and targets over the 3-year period. The budget was called 'pro-poor budget' by the parliamentarians.


## Overview

The budget 2011–12 had the following main salient features:

* The total outlay of budget 2011–12 was Rs 3,767 billion. This was 14.2% higher than the size of budget estimates 2010–11.
* The resource availability during 2011–12 was estimated at Rs 2,463 billion against Rs 2,256 billion in the budget estimates of 2010–11.
* Net revenue receipts for 2011–12 were estimated at Rs 1,529 billion, indicating an increase of 11% over the budget estimates of 2010–11.
* The provincial share in federal revenue receipts was estimated at Rs 1,203 billion during 2011–12, which is 16.4% higher than the budget estimates for 2010–11.
* The capital receipts (net) for 2011–12 were estimated at Rs 396 billion against the budget estimates of Rs 325 billion in 2010–11 i.e. an increase of 11%.
* The external receipts in 2011–12 were estimated at Rs 414 billion. This was an increase of 7.1% over the budget estimates for 2010–11.
* The overall expenditure during 2011–12 was estimated at Rs 2,767 billion of which the current expenditure was Rs 2,315 billion and development expenditure Rs 452 billion. Current expenditure showed an increase of less than 1% over the revised estimates of 2010–11, while development expenditure increased by 64.4% in 2011–12 over the revised estimates of 2010–11.
* The share of current expenditure in total budgetary outlay for 2011–12 was 83.7% compared to 89.7% in revised estimates for 2010–11.
* The expenditure on General Public Services (inclusive of debt servicing transfer payments and superannuation allowance) was estimated at Rs 1,660 billion which was 71.1% of the current expenditure.
* The size of Public Sector Development Programme for 2011–12 was Rs 730 billion, while for Other Development Expenditure an amount of Rs 97 billion was allocated. The programme had an increase of 58% over the revised estimates 2010–11.
* The provinces were allocated Rs 430 billion for budget estimates 2011–12 in their Public Sector Development Programme compared to against Rs 373 billion in 2010–11.
* An amount of Rs 10 billion was allocated to Earthquake Reconstruction and Rehabilitation Authority in the Public Sector Development Programme 2011–12.
* Interest payments Rs. 791 billion, repayment of foreign loans Rs. 243 billion, and subsidies Rs.166 billion.

| Classification | Budget 2010–11 (PKR in millions) | Revised 2010–11 (PKR in millions) | Budget 2011–12 (PKR in millions) |
| --- | --- | --- | --- |
| ***RESOURCES*** | ***2,256,278*** | ***2,107,150*** | ***2,463,292*** |
| **Internal Resources** | **1,869,659** | **1,817,325** | **2,049,363** |
| Revenue Receipts (Net) | 1,377,350 | 1,238,188 | 1,528,829 |
| Capital Receipts (Net) | 325,384 | 459,332 | 395,652 |
| Estimated Provincial Surplus | 166,925 | 119,805 | 124,882 |
| **External Resources** | **386,620** | **289,824** | **413,929** |
| ***EXPENDITURE*** | ***2,422,823*** | ***2,559,367*** | ***2,766,816*** |
| Current Expenditure | 1,997,892 | 2,295,921 | 2,314,859 |
| Federal PSDP | 290,000 | 196,000 | 300,000 |
| Development Loans & Grants to Provinces | 31,385 | 21,929 | 54,871 |
| Other Development Expenditure | 123,545 | 45,517 | 97,085 |
| Est. Operational Shortfall in PSDP | (20,000) | 0 | 0 |
| ***Bank Borrowing*** | ***166,544*** | ***452,217*** | ***303,524*** |


## Revenue receipt

| Receipts | Rs. in Trillion |
| --- | --- |
| Tax Revenue | 2,074 |
| Non – Tax Revenue | 657.9 |
| Revenue Receipts (Gross) | 2,732.1 |
| Revenue Receipts (Net) | 1,528.8 |


## Allocation to provincial governments

Allocation of shares to the provincial governments were:

| Provinces | percentage |
| --- | --- |
| Balochistan | 9.09% |
| Khyber Pakhtunkhwa | 14.62% |
| Punjab | 51.74% |
| Sindh | 24.55% |

Additional resources were allocated for Khyber Pakhtunkhwa and Balochistan for development and to meet the expenses on war on terror, respectively. Any shortfall in Balochistan's amount was made up by the federal government from its resources.

