Ministry of Finance (Grenada)


# Ministry of Finance (Grenada)



The **Ministry of Finance** is a government ministry of Grenada responsible for the management of public finances, economic planning and budgeting.


## Ministers of Finance

| Name | Took office | Left office |
| --- | --- | --- |
| Herbert Blaize | 1961 | 1961 |
| George E. D. Clyne | March 1961 | August 1961 |
| Eric Gairy | August 1961 | June 1962 |
| Herbert Blaize | 1962 | 1967 |
| George Frederick Hosten | 1967 | 1979 |
| Bernard Coard | 1979 | 1983 |
| Allen Kirton | 1983 | 1984 |
| Herbert Blaize | 1984 | 1989 |
| Ben Jones | 1989 | 1990 |
| George Brizan | 1990 | 1992 |
| Nicholas Brathwaite | 1992 | 1995 |
| Michael Andrew | 1995 | 1995 |
| Keith Mitchell | 1995 | 1997 |
| Patrick Bubb | 1997 | 1999 |
| Keith Mitchell | 1999 | 1999 |
| Anthony Boatswain | 1999 | 2007 |
| Keith Mitchell | 2007 | 2008 |
| Nazim Burke | 2008 | 2013 |
| Keith Mitchell | 2013 | 2020 |
| Gregory Bowen | 2020 | 2022 |
| Dickon Mitchell | 2022 | 2023 |
| Dennis Cornwall | 2023 | Incumbent |

