List of ministers of finance of Romania


# List of ministers of finance of Romania



| Politics of Romania |
| --- |
| Constitution * Referendums 1991 (adoption) 2003 (amendments) * Constitutional Court |
| Government * President (list) Klaus Iohannis * Prime Minister (list) Marcel Ciolacu * + Cabinet (current, list) |
| Parliament * Senate President: Nicolae Ciucă Standing Bureau * Chamber of Deputies President: Daniel Suciu Standing Bureau |
| Judiciary * High Court of Cassation and Justice * Constitutional Court * Ombudsman * Judicial reform |
| Political parties * Parliamentary National Liberal Party (PNL) Social Democratic Party (PSD) Save Romania Union (USR) Freedom, Unity and Solidarity Party (PLUS) Alliance for the Union of Romanians (AUR) Democratic Alliance of Hungarians in Romania (UDMR) Humanist Power Party (PPU) Romanian Nationhood Party (PNR) Other ethnic-minority parties * Non-parliamentary People's Movement Party (PMP) PRO Romania (PRO) Greater Romania Party (PRM) Ecologist Party of Romania (PER) |
| Elections * Permanent Electoral Authority * Recent elections + Presidential: 2014 + 2019 + 2024 + Legislative: 2016 + 2020 + 2024 + Local: 2020 + 2024 + Next + European: 2019 + 2024 + Next |
| Administrative divisions * Macroregions + Development regions Counties + Metropolitan areas - Municipalities - Sectors - Cities - Communes |
| Foreign relations * China * United States * Moldova + unification movement * Russia * Ukraine * Embassies |
| Politicians * Heads of state * Presidents by time in office * Prime Ministers |
| * Romania portal * Other countries |
| * v * t * e |

A **list of ministers of finance of Romania:**


## Before independence (1862–1877)

* Alexandru C. Moruzi – 22 January 1862 – 27 January 1862
* Grigore Balș – 27 January 1862 – 1 March 1862
* Alexandru Catargi – 11 March 1862 – 24 March 1862
* Teodor Ghica – 24 March 1862 – 12 July 1862
* Alexandru Cantacuzino – 12 July 1862 – 30 September 1862
* Alexandru Cantacuzino – 30 September 1862 – 16 March 1863
* Constantin I. Iliescu – 16 March 1863 – 31 July 1863
* Constantin I. Iliescu – 31 July 1863 – 11 October 1863
* Ludovic Steege – 11 October 1863 – 21 January 1865
* Nicolae Rosetti-Bălănescu – 21 January 1865 – 26 January 1865
* Ion Strat – 26 January 1865 – 14 June 1865
* Nicolae Kretzulescu – 14 June 1865 – 30 January 1866
* Ioan Oteteleșanu – 30 January 1866 – 11 February 1866
* Dimitrie A. Sturdza – 11 February 1866 – 16 February 1866
* Petre Mavrogheni – 16 February 1866 – 10 May 1866
* Ion C. Brătianu – 11 May 1866 – 13 July 1866
* Petre Mavrogheni – 15 July 1866 – 21 February 1867
* Alexandru Văsescu – 1 March 1867 – 4 August 1867
* Ludovic Steege – 17 August 1867 – 1 October 1867
* Grigore Arghiropol – 1 October 1867 – 27 October 1867
* Ion C. Brătianu – 27 October 1867 – 13 November 1867
* Ion C. Brătianu – 13 November 1867 – 29 April 1868
* Ion C. Brătianu – 1 May 1868 – 12 August 1868
* Ion C. Brătianu – 12 August 1868 – 16 November 1868
* Alexandru G. Golescu – 16 November 1868 – 27 January 1870
* Ioan A. Cantacuzino – 2 February 1870 – 30 March 1870
* Constantin Grădișteanu – 20 April 1870 – 14 December 1870
* Dimitrie A. Sturdza – 18 December 1870 – 11 March 1871
* Petre Mavrogheni – 11 March 1871 – 7 January 1875
* Gheorghe Grigore Cantacuzino – 7 January 1875 – 30 January 1876
* Ion Strat – 30 January 1876 – 31 March 1876
* Gen. Christian Tell – 4 April 1876 – 26 April 1876
* Ion C. Brătianu – 27 April 1876 – 27 January 1877
* Dimitrie A. Sturdza – 27 January 1877 – 21 February 1877
* Ion C. Brătianu – 21 February 1877 – 20 August 1877

Source:


## Independence to World War I (1878–1918)

* Ion Câmpineanu – 20 August 1877 – 23 September 1877
* Ion Câmpineanu – 23 September 1877 – 25 November 1878
* Dimitrie A. Sturdza – 25 November 1878 – 16 February 1880
* Ion C. Brătianu – 16 February 1880 – 25 February 1880
* Ion Câmpineanu – 25 February 1880 – 15 July 1880
* Ion C. Brătianu – 15 July 1880 – 24 October 1880
* Ion C. Brătianu – 24 October 1880 – 5 April 1881
* Col. Nicolae Dabija – 10 April 1881 – 11 April 1881
* Dimitrie A. Sturdza – 11 April 1881 – 8 June 1881
* Ion C. Brătianu – 9 June 1881 – 1 December 1881
* Gheorghe Chițu – 1 December 1881 – 25 January 1882
* Gheorghe Lecca – 25 January 1882 – 30 August 1885
* Constantin Nacu – 13 September 1885 – 16 December 1885
* Constantin Nacu – 16 December 1885 – 1 March 1888
* Dimitrie A. Sturdza – 1 March 1888 – 20 March 1888
* Menelas Ghermani – 23 March 1888 – 26 March 1889
* George D. Vernescu – 29 March 1889 – 3 November 1889
* Menelas Ghermani – 5 November 1889 – 15 February 1891
* George D. Vernescu – 21 February 1891 – 25 November 1891
* Alexandru B. Știrbei – 27 November 1891 – 18 December 1891
* Menelas Ghermani – 18 December 1891 – 3 October 1895
* Gheorghe Cantacuzino-Râfoveanu – 4 October 1895 – 13 March 1897
* Vasile Lascăr – 13 March 1897 – 26 March 1897
* Gheorghe Cantacuzino-Râfoveanu – 31 March 1897 – 1 October 1898
* George D. Pallade – 1 October 1898 – 30 March 1899
* Gen. Gheorghe Manu – 11 April 1899 – 9 January 1900
* Take Ionescu – 9 January 1900 7 July 1900
* Petre P. Carp – 7 July 1900 – 13 February 1901
* George D. Pallade – 14 February 1901 – 9 January 1902
* Dimitrie A. Sturdza – 9 January 1902 – 18 July 1902
* Emil Costinescu – 18 July 1902 – 20 December 1904
* Take Ionescu – 22 December 1904 – 12 March 1907
* Emil Costinescu – 12 March 1907 – 15 December 1910
* Petre P. Carp – 29 December 1910 – 28 March 1912
* Theodor Rosetti – 28 March 1912 – 14 October 1912
* Alexandru Marghiloman – 14 October 1912 – 31 December 1913
* Emil Costinescu – 4 January 1914 – 11 December 1916
* Victor Antonescu – 11 December 1916 – 10 July 1917
* Nicolae Titulescu – 10 July 1917 – 26 January 1918
* Fotin Enescu – 29 January 1918 – 27 February 1918
* Mihail Seulescu – 6 March 1918 – 4 September 1918
* Constantin C. Arion – 4 September 1918 – 24 October 1918
* Fotin Enescu – 24 October 1918 – 29 October 1918
* Oscar Kiriacescu – 29 October 1918 – 12 September 1919

Source:


## Interwar era and World War II (1918–1945)

* Gen. Ioan Popescu – 27 September 1919 – 6 October 1919
* Ion Angelescu – 6 October 1919 – 28 November 1919
* Aurel Vlad – 1 December 1919 – 23 February 1920
* Mihai Popovici – 23 February 1920 – 13 March 1920
* Constantin Argetoianu – 13 March 1920 – 13 June 1920
* Nicolae Titulescu – 13 June 1920 – 13 December 1921
* Take Ionescu – 17 December 1921 – 17 January 1922
* Vintilă Brătianu – 19 January 1922 – 27 March 1926
* Ion Lapedatu – 30 March 1926 – 19 March 1927
* Gen. Alexandru Averescu – 19 March 1927 – 4 June 1927
* Barbu Știrbey – 4 June 1927 – 6 June 1927
* Mihai Popovici – 6 June 1927 – 20 June 1927
* Vintilă Brătianu – 22 June 1927 – 3 November 1928
* Mihai Popovici – 10 November 1928 – 15 October 1929
* Iuliu Maniu – 15 October 1929 – 26 October 1929
* Virgil Madgearu – 26 October 1929 – 14 November 1929
* Virgil Madgearu – 14 November 1929 – 7 June 1930
* Ion Răducanu – 7 June 1930 – 8 June 1930
* Mihai Popovici – 13 June 1930 – 8 October 1930
* Mihai Popovici – 10 October 1930 – 4 April 1931
* Constantin Argetoianu – 18 April 1931 – 31 May 1932
* Gheorghe Mironescu – 6 June 1932 – 17 October 1932
* Virgil Madgearu – 20 October 1932 – 12 January 1933
* Virgil Madgearu – 14 January 1933 – 9 November 1933
* Dinu Brătianu – 14 November 1933 – 3 January 1934
* Victor Slăvescu – 5 January 1934 – 1 February 1935
* Victor Antonescu – 1 February 1935 – 29 August 1936
* Mircea Cancicov – 29 August 1936 – 14 November 1937
* Mircea Cancicov – 17 November 1937 – 28 December 1937
* Eugen Savu – 28 December 1937 – 10 February 1938
* Mircea Cancicov – 10 February 1938 – 1 February 1939
* Mitiță Constantinescu – 1 February 1939 – 4 July 1940
* Gheorghe N. Leon – 4 July 1940 – 14 September 1940
* George Cretzianu – 14 September 1940 – 27 January 1941
* Gen. Nicolae N. Stoenescu – 27 January 1941 – 8 April 1942
* Ion C. Marinescu – 8 April 1942 – 25 September 1942
* Alexandru D. Neagu – 25 September 1942 – 1 April 1944
* Gheron Netta – 1 April 1944 – 23 August 1944
* Gen. Gheorghe Potopeanu – 23 August 1944 – 13 October 1944
* Gen. Constantin Sănătescu – 13 October 1944 – 4 November 1944
* Mihail Romniceanu – 4 November 1944 – 28 February 1945
* Dumitru Alimănișteanu – 6 March 1945 – 11 April 1945
* Mircea Duma – 11 April 1945 – 24 August 1945
* Alexandru Alexandrini – 23 August 1945 – 7 November 1947

Source:


## Socialist Republic of Romania (1947–1989)

* Vasile Luca – 7 November 1947 – 9 March 1952
* Dumitru Petrescu – 9 March 1952 – 3 October 1955
* Manea Mănescu – 3 October 1955 – 19 March 1957
* Aurel Vijoli – 19 March 1957 – 16 July 1968
* Virgil Pîrvu – 16 July 1968 – 19 August 1969
* Florea Dumitrescu – 19 August 1969 – 7 March 1978
* Paul Niculescu-Mizil – 7 March 1978 – 30 March 1981
* Petre Gigea – 30 March 1981 – 26 August 1986
* Alexandru Babe – 26 August 1986 – 7 December 1987
* Gheorghe Paraschiv – 7 December 1987 – 28 March 1989
* Ion Pățan – 28 March 1989 – 22 December 1989

Source:


## Post-communist Romania (1989–present)

| Minister of Finance of Romania | Term start | Term end | Number of days in office |
| --- | --- | --- | --- |
| Ion Pățan | 26 December 1989 | 28 June 1990 | 184 |
| Theodor Stolojan | 28 June 1990 | 30 April 1991 | 306 |
| Eugen Dijmărescu | 30 April 1991 | 26 September 1991 | 149 |
| George Danielescu | 26 September 1991 | 19 November 1992 | 420 |
| Florin Georgescu | 19 November 1992 | 11 December 1996 | 1483 |
| Mircea Ciumara | 12 December 1996 | 5 December 1997 | 358 |
| Daniel Dăianu | 5 December 1997 | 23 September 1998 | 292 |
| Decebal Traian Remeș | 23 September 1998 | 28 December 2000 | 827 |
| Mihai Tănăsescu | 28 December 2000 | 28 December 2004 | 1461 |
| Ionuț Popescu | 29 December 2004 | 22 August 2005 | 236 |
| Sebastian Vlădescu | 22 August 2005 | 5 April 2007 | 591 |
| Varujan Vosganian | 5 April 2007 | 22 December 2008 | 627 |
| Gheorghe Pogea | 22 December 2008 | 23 December 2009 | 366 |
| Sebastian Vlădescu | 23 December 2009 | 3 September 2010 | 254 |
| Gheorghe Ialomițianu | 3 September 2010 | 9 February 2012 | 524 |
| Bogdan Alexandru Drăgoi | 9 February 2012 | 7 May 2012 | 88 |
| Florin Georgescu | 7 May 2012 | 21 December 2012 | 228 |
| Daniel Chițoiu | 21 December 2012 | 3 March 2014 | 437 |
| Ioana Petrescu | 4 March 2014 | 17 December 2014 | 288 |
| Darius Vâlcov | 17 December 2014 | 30 March 2015 | 103 |
| Eugen Teodorovici | 30 March 2015 | 17 November 2015 | 232 |
| Anca Dragu | 17 November 2015 | 4 January 2017 | 414 |
| Viorel Ştefan | 4 January 2017 | 29 June 2017 | 176 |
| Ionuţ Misa | 29 June 2017 | 29 January 2018 | 214 |
| Eugen Teodorovici | 29 January 2018 | 4 November 2019 | 644 |
| Florin Cîțu | 4 November 2019 | 23 December 2020 | 395 |
| Alexandru Nazare | 23 December 2020 | 8 July 2021 | 187 |
| *Florin Cîțu ad interim* | 8 July 2021 | 18 August 2021 | 41 |
| Dan Vîlceanu | 18 August 2021 | 25 November 2021 | 99 |
| Adrian Câciu | 25 November 2021 | 15 June 2023 | 567 |
| Marcel Boloș | 15 June 2023 | *Incumbent* |

Source:

