Tetri


# Tetri



**Tetri** (Georgian: თეთრი) is a fractional currency used in the country of Georgia. It was put into circulation in 1995.

The name *tetri* ("white") was adopted from the term describing golden, silver or copper coins known in ancient and medieval Georgia.

The plural of the term "tetri" is "tetrebi." However, the Georgian language uses the singular form when the quantity is specified, so in practice the plural of "tetri" is just "tetri."

In some instances tetri is informally referred to as "kapiki", derived from the Russian fractional currency kopek from the Soviet era.

100 tetri = 1 lari.


## Image gallery

Modern coins minted in the Republic of Georgia (should be displayed approximately at the effective coin size, if the images are rendered at 3.78 pixels per millimeter, or 96 pixels per inch).

| | | 1 tetri (minted in 1993) diameter: 15.0 mm (thickness: 1.25 mm) stainless steel (1.38 g) | | --- | --- | | | 2 tetri (minted in 1993) diameter: 17.5 mm (thickness: 1.25 mm) stainless steel (1.90 g) | | | 5 tetri (minted in 1993) diameter: 20.0 mm (thickness: 1.32 mm) stainless steel (2.50 g) | | | 10 tetri (minted in 1993) diameter: 22.0 mm (thickness: 1.27 mm) stainless steel (3.00 g) | | | | 20 tetri (minted in 1993) diameter: 25.0 mm (thickness: 1.62 mm) stainless steel (5.00 g) | | --- | --- | | | 50 tetri (minted in 1993) diameter: 19.0 mm (thickness: 1.40 mm) copper (2.50 g) | | | 50 tetri (minted in 2006) diameter: 24.0 mm (thickness: unknown) copper-nickel alloy (6.50 g) | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

| This coin-related article is a stub. You can help Wikipedia by expanding it. |
| --- |

* v
* t
* e
