List of North Dakota locations by per capita income


# List of North Dakota locations by per capita income



| This article is part of a series on |
| --- |
| Income in theUnited States of America |
| Topics * Household * Personal * Affluence * Social class * Income inequality + gender pay gap + racial pay gap |
| Lists by income * States (by inequality) * Counties (highest / lowest) * Locations (lowest) * Metropolitan statistical areas * Urban areas * ZIP Code Tabulation Areas * Ethnic groups |
| United States portal |
| * v * t * e |

**North Dakota** is the forty-second richest state in the United States of America, with a per capita income of $17,769 (2000).


## North Dakota Counties by Per Capita Income

Note: Data is from the 2010 United States Census Data and the 2006-2010 American Community Survey 5-Year Estimates.

| Rank | County | Per capita income | Median household income | Median family income | Population | Number of households |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Burke | $32,347 | $50,800 | $62,283 | 1,968 | 913 |
| 2 | Mercer | $30,616 | $60,191 | $71,075 | 8,424 | 3,625 |
| 3 | Oliver | $29,348 | $62,308 | $75,069 | 1,846 | 756 |
| 4 | Williams | $29,153 | $55,396 | $67,875 | 22,398 | 9,293 |
| 5 | Burleigh | $28,784 | $53,465 | $71,103 | 81,308 | 33,976 |
| 6 | Billings | $28,666 | $51,923 | $61,250 | 783 | 358 |
| 7 | Divide | $28,462 | $48,152 | $65,000 | 2,071 | 977 |
| 8 | Cass | $28,184 | $47,600 | $68,858 | 149,778 | 63,899 |
| 9 | Foster | $27,945 | $41,066 | $55,278 | 3,343 | 1,495 |
| 10 | Steele | $27,728 | $44,191 | $54,625 | 1,975 | 864 |
| 11 | McKenzie | $27,605 | $48,480 | $58,906 | 6,360 | 2,410 |
| 12 | Bowman | $27,354 | $48,063 | $63,897 | 3,151 | 1,385 |
| *United States* | $27,334 | $51,914 | $62,982 | 308,745,538 | 116,716,292 |
| 13 | LaMoure | $27,056 | $46,098 | $60,932 | 4,139 | 1,825 |
| 14 | McLean | $27,029 | $52,922 | $62,686 | 8,962 | 3,897 |
| 15 | Pembina | $27,019 | $48,502 | $61,804 | 7,413 | 3,257 |
| 16 | Renville | $26,856 | $49,583 | $63,068 | 2,470 | 1,061 |
| 17 | Sargent | $26,553 | $49,318 | $59,531 | 3,829 | 1,675 |
| 18 | Cavalier | $26,468 | $48,786 | $57,066 | 3,993 | 1,818 |
| 19 | Bottineau | $26,277 | $40,227 | $60,714 | 6,429 | 2,832 |
| 20 | Barnes | $26,152 | $41,773 | $59,558 | 11,066 | 4,826 |
| 21 | Grant | $25,840 | $39,500 | $53,542 | 2,394 | 1,128 |
| *North Dakota* | $25,803 | $46,781 | $62,920 | 672,591 | 281,192 |
| 22 | Mountrail | $25,762 | $53,912 | $63,238 | 7,673 | 2,793 |
| 23 | Ward | $25,326 | $48,793 | $60,361 | 61,675 | 25,029 |
| 24 | Morton | $25,303 | $50,591 | $62,713 | 27,471 | 11,289 |
| 25 | Stark | $25,282 | $49,536 | $62,560 | 24,199 | 10,085 |
| 26 | Hettinger | $24,928 | $38,393 | $49,605 | 2,477 | 1,056 |
| 27 | Dunn | $24,832 | $48,707 | $65,122 | 3,536 | 1,401 |
| 28 | Slope | $24,824 | $43,625 | $55,833 | 727 | 326 |
| 29 | Richland | $24,342 | $47,131 | $64,636 | 16,321 | 6,651 |
| 30 | Sheridan | $24,286 | $37,727 | $43,906 | 1,321 | 645 |
| 31 | Grand Forks | $24,276 | $44,242 | $65,804 | 66,861 | 27,417 |
| 32 | Towner | $24,203 | $43,684 | $54,609 | 2,246 | 1,048 |
| 33 | Ramsey | $24,130 | $41,792 | $56,632 | 11,451 | 4,955 |
| 34 | Griggs | $24,122 | $40,085 | $51,570 | 2,420 | 1,131 |
| 35 | Walsh | $23,829 | $44,139 | $58,429 | 11,119 | 4,746 |
| 36 | Wells | $23,531 | $40,136 | $52,400 | 4,207 | 1,943 |
| 37 | Kidder | $23,502 | $34,250 | $47,981 | 2,435 | 1,059 |
| 38 | Traill | $23,340 | $44,290 | $60,054 | 8,121 | 3,394 |
| 39 | Stutsman | $23,307 | $44,620 | $60,171 | 21,100 | 8,931 |
| 40 | McHenry | $22,911 | $36,944 | $54,350 | 5,395 | 2,377 |
| 41 | Nelson | $22,838 | $39,071 | $51,731 | 3,126 | 1,474 |
| 42 | McIntosh | $22,608 | $34,904 | $46,198 | 2,809 | 1,307 |
| 43 | Ransom | $21,995 | $46,044 | $59,973 | 5,457 | 2,310 |
| 44 | Golden Valley | $21,899 | $33,333 | $47,500 | 1,680 | 774 |
| 45 | Dickey | $21,824 | $37,179 | $53,333 | 5,289 | 2,180 |
| 46 | Logan | $21,654 | $41,741 | $52,262 | 1,990 | 843 |
| 47 | Emmons | $21,358 | $35,615 | $45,464 | 3,550 | 1,594 |
| 48 | Eddy | $20,302 | $38,404 | $47,857 | 2,385 | 1,057 |
| 49 | Adams | $20,118 | $35,966 | $50,227 | 2,343 | 1,098 |
| 50 | Pierce | $18,575 | $37,091 | $55,304 | 4,357 | 1,835 |
| 51 | Benson | $14,545 | $30,479 | $34,597 | 6,660 | 2,233 |
| 52 | Rolette | $13,632 | $28,265 | $35,523 | 13,937 | 4,783 |
| 53 | Sioux | $13,542 | $30,990 | $31,098 | 4,153 | 1,158 |

