List of governors of national banks of Serbia and Yugoslavia


# List of governors of national banks of Serbia and Yugoslavia



This article lists the **governors of national banks of Serbia and Yugoslavia**.


## List

| No. | Governor | Portrait | Term of office | | | Signature |
| --- | --- | --- | --- | --- | --- | --- |
| Took office | Left office | Time in office |
| National Bank of the Kingdom of Serbia | | | | | | |
| 1 | Aleksa Spasić | March 1884 | October 1884 | 7 months |
| 2 | Filip Hristić | 1885 | 1890 | 4–5 years |
| 3 | Đorđe Vajfert | 1890 | 1902 | 11–12 years |
| 4 | Tihomilj J. Marković | 1902 | 1912 | 9–10 years |
| (3) | Đorđe Vajfert | 1912 | 1918 | 5–6 years |
| National Bank of the Kingdom of Yugoslavia | | | | | | |
| (3) | Đorđe Vajfert | 1918 | 1926 | 7–8 years |
| 5 | Ljubomir Srećković | March 1928 | June 1928 | 3 months |
| 6 | Ignjat J. Bajloni | 1928 | 1934 | 5–6 years |
| — | Melko Čingrija *Acting* | April 1934 | February 1935 | 10 months |
| 7 | Milan Radosavljević | 1935 | 1939 | 3–4 years |
| 8 | Dragutin K. Protić | 1939 | 1940 | 0–1 years |
| 9 | Milan Radosavljević | 1941 | 1941 | 0 years |
| National Bank of the SFR Yugoslavia | | | | | | |
| 10 | Tanasije Zdravković | 28 November 1945 | 30 April 1946 | 153 days |
| 11 | Obren Blagojević | 1 May 1946 | 31 December 1948 | 2 years, 244 days |
| 12 | Marijan Dermastija | 1 January 1949 | 25 October 1951 | 2 years, 297 days |
| 13 | Sergej Kraigher | 26 October 1951 | 30 June 1953 | 1 year, 247 days |
| 14 | Vojin Guzina | 1 July 1953 | 20 June 1958 | 4 years, 354 days |
| 15 | Janko Smole | 21 June 1958 | 15 June 1962 | 3 years, 359 days |
| 16 | Nikola Miljanić | 16 June 1962 | 31 May 1969 | 6 years, 349 days |
| 17 | Ivo Perišin | 1 September 1969 | 31 December 1971 | 2 years, 121 days |
| 18 | Branislav Čolanović | 1 March 1972 | 2 June 1977 | 5 years, 93 days |
| 19 | Ksente Bogoev | 3 June 1977 | 25 December 1981 | 4 years, 205 days |
| 20 | Radovan Makić | 26 December 1981 | 31 May 1986 | 4 years, 156 days |
| 21 | Dušan Vlatković | 1 June 1986 | 14 July 1992 | 6 years, 43 days |
| National Bank of the FR Yugoslavia | | | | | | |
| 22 | Vuk Ognjanović | 15 July 1992 | 15 July 1993 | 1 year |
| 23 | Borisav Atanacković | 16 July 1993 | 20 October 1993 | 96 days |
| 24 | Dragoslav Avramović | 2 March 1994 | 15 May 1996 | 2 years, 74 days |
| (21) | Dušan Vlatković | 26 July 1997 | 27 November 2000 | 3 years, 124 days |
| 25 | Mlađan Dinkić | 28 November 2000 | 2 February 2003 | 2 years, 66 days |
| National Bank of Serbia | | | | | | |
| (25) | Mlađan Dinkić | 4 February 2003 | 22 July 2003 | 168 days |
| 26 | Kori Udovički | 23 July 2003 | 25 February 2004 | 217 days |
| 27 | Radovan Jelašić | 25 February 2004 | 28 July 2010 | 6 years, 153 days |
| 28 | Dejan Šoškić | 28 July 2010 | 6 August 2012 | 2 years, 9 days |
| 29 | Jorgovanka Tabaković | 6 August 2012 | Incumbent | 12 years, 63 days |

