List of ministers of finance of Latvia


# List of ministers of finance of Latvia



| Politics of Latvia |
| --- |
| Constitution * President Edgars Rinkēvičs |
| Government * Prime Minister Evika Siliņa * Cabinet Siliņa |
| Saeima * Speaker Edvards Smiltēns * Dissolution |
| Elections * Recent elections + *Saeima*: 2018 + 2022 + next + *Presidential*: 2015 + 2019 + 2023 + *European*: 2014 + 2019 + 2024 |
| Political parties * JV * ZZS * AS * NA * ST! * LPV * PRO |
| Administrative divisions * Planning regions |
| Foreign relations * Ministers of foreign affairs |
| * Latvia portal * Other countries |
| * v * t * e |

The **minister of finance of Latvia** is a member of the Cabinet of Ministers of Latvia, and is the political leader of the Ministry of Finance of Latvia. Arvils Ašeradens is the current officeholder since 14 December 2022.


## Ministers from 1926 to 1940

* Arturs Alberings, 10 September 1926 — 18 December 1926
* Voldemārs Bastjānis, 19 December 1926 — 23 January 1928
* Pēteris Juraševskis, 24 January 1928 — 7 March 1928
* Roberts Liepiņš, 8 March 1928 — 30 November 1928
* Ansis Petrevics, 1 December 1928 — 26 March 1931
* Jānis Annuss, 27 March 1931 — 6 December 1931
* Gustavs Zemgals, 11 December 1931 — 20 February 1932
* Marģers Skujenieks, 21 February 1932 — 23 March 1933
* Jānis Annuss, 24 March 1933 — 16 March 1934
* Ēvalds Rimbenieks, 17 March 1934 — 15 May 1934
* Ludvigs Ēķis, 16 May 1934 — 15 June 1938
* Alfrēds Valdmanis, 16 June 1938 — 25 October 1939
* Jānis Kaminskis, 26 October 1939 — 16 June 1940

Source:


## Ministers since 1990

| **Name** | **Took office** | **Left office** | **Party** |
| --- | --- | --- | --- |
| Elmārs Siliņš | 14 May 1990 | 18 May 1993 | Independent |
| Uldis Osis | 3 August 1993 | 19 September 1994 | Latvian Way |
| Andris Piebalgs | 19 September 1994 | 25 May 1995 | Latvian Way |
| Indra Sāmīte | 25 May 1995 | 21 December 1995 | Latvian Way |
| Aivars Kreituss | 21 December 1995 | 2 October 1996 | Democratic Party "Saimnieks" |
| Andris Šķēle | 2 October 1996 | 16 January 1997 | Independent |
| Vasīlijs Meļņiks | 17 January 1997 | 22 January 1997 | Democratic Party "Saimnieks" |
| Andris Šķēle | 22 January 1997 | 26 February 1997 | Independent |
| Roberts Zīle | 27 February 1997 | 26 November 1998 | For Fatherland and Freedom (until 7 August 1997) For Fatherland and Freedom/LNNK (after 7 August 1997) |
| Ivars Godmanis | 26 November 1998 | 16 July 1999 | Latvian Way |
| Edmunds Krastiņš | 16 July 1999 | 5 May 2000 | People's Party |
| Gundars Bērziņš | 5 May 2000 | 7 November 2002 | People's Party |
| Valdis Dombrovskis | 7 November 2002 | 9 March 2004 | New Era Party |
| Oskars Spurdziņš | 9 March 2004 | 20 December 2007 | People's Party |
| Atis Slakteris | 20 December 2007 | 12 March 2009 | People's Party |
| Einars Repše | 12 March 2009 | 3 November 2010 | New Era Party |
| Andris Vilks | 3 November 2010 | 5 November 2014 | Civic Union (until 6 August 2011) |
| Unity (from 6 August 2011) |
| Jānis Reirs | 5 November 2014 | 11 February 2016 | Unity |
| Dana Reizniece-Ozola | 11 February 2016 | 23 January 2019 | Union of Greens and Farmers |
| Jānis Reirs | 23 January 2019 | 14 December 2022 | New Unity |
| Arvils Ašeradens | 14 December 2022 | Incumbent | New Unity |

Source:

