Stabilisation and Association Process


# Stabilisation and Association Process



In talks with countries that have expressed a wish to join the European Union, the EU typically concludes Association Agreements in exchange for commitments to political, economic, trade, or human rights reform in that country. In exchange, the country may be offered tariff-free access to some or all EU markets (industrial goods, agricultural products, etc.), and financial or technical assistance.


## Overview

Stabilisation and Association agreements are part of the EU **Stabilisation and Association Process** (SAP) and **European Neighbourhood Policy** (ENP). At present, the countries of the Western Balkans are the focus of the SAP. Specific **Stabilisation and Association Agreements** (SAA) have been implemented with various Balkan countries which explicitly include provisions for future EU membership of the country involved. SAAs are similar in principle to the Europe Agreements signed with the Central and Eastern European countries in the 1990s and to the Association Agreement with Turkey.

SAAs are based mostly on the EU's acquis communautaire and predicated on its promulgation in the cooperating states legislation. The depth of the policy harmonization expected by SAA is less than for EU member states; some policy areas in the Acquis may not be covered by a given SAA.

The EU's relations with the Western Balkans states were moved from the "External Relations" to the "Enlargement" policy segment in 2005. As of 2022, Albania, Bosnia and Herzegovina, North Macedonia, Montenegro and Serbia are officially recognized as candidates for membership. Kosovo is not recognised as a candidate country, but as a potential candidate.

As of April 2016, Albania, Bosnia and Herzegovina, Kosovo, North Macedonia, Montenegro and Serbia have SAA's in force. Croatia formerly had a SAA, but it lapsed when they acceded to the EU in 2013.

The agreement with Kosovo was the first signed after the entry into force of the Lisbon treaty, which conferred a legal personality to the EU. As a result, an EU representative in Kosovo explained that "unlike SAA with other countries of the region, this one will be exclusively the EU agreement. The EU will co-sign it as a legal entity." The agreement did not need to be individually ratified by each member state, some of which have not recognized the independence of Kosovo. The representative went on to say that "since Kosovo is not recognized by the five member states, we had to issue a directive saying that the signing of the agreement will not signify that the EU or any of the countries recognize Kosovo as a state."


## Stabilisation and Association Process

| Event | North Macedonia | Croatia | Albania | Montenegro | Bosnia andHerzegovina | Serbia | Kosovo |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **SAA negotiations start** | 2000-04-05 | 2000-11-24 | 2003-01-31 | 2005-10-10 | 2005-11-25 | 2005-10-10 | 2013-10-28 |
| **SAA initialled** | 2000-11-24 | 2001-05-14 | 2006-02-28 | 2007-03-15 | 2007-12-04 | 2007-11-07 | 2014-07-25 |
| **SAA/IA signature** | 2001-04-09 | 2001-10-29 | 2006-06-12 | 2007-10-15 | 2008-06-16 | 2008-04-29 | 2015-10-27 |
| **Interim Agreement:** | | | | | | | |
| EC ratification | 2001-04-27 | 2002-01-30 | 2006-06-12 | 2007-10-15 | 2008-06-16 | 2009-12-08 | N/A |
| SAP state ratification | 2001-04-27 | 2002-01-30 | 2006-10-09 | 2007-11-14 | 2008-06-20 | 2008-09-22 | N/A |
| entry into force | 2001-06-01 | 2002-03-01 | 2006-12-01 | 2008-01-01 | 2008-07-01 | 2010-02-01 | N/A |
| **Deposit of the instrument of ratification:** | | | | | | | |
| SAP state | 2001-04-27 | 2002-01-30 | 2006-11-09 | 2007-11-13 | 2009-02-26 | 2008-09-22 | 2016-02-26 |
| Austria | 2002-09-06 | 2002-03-15 | 2008-05-21 | 2008-07-04 | 2009-09-04 | 2011-01-13 | N/A |
| Belgium | 2003-12-29 | 2003-12-17 | 2008-10-22 | 2010-03-29 | 2010-03-29 | 2012-03-20 | N/A |
| Bulgaria | joined the EU later | | | 2008-05-30 | 2009-03-13 | 2010-08-12 | N/A |
| Croatia | joined the EU later | | | | | | N/A |
| Cyprus | joined the EU later | | 2008-05-30 | 2008-11-20 | 2009-07-02 | 2010-11-26 | N/A |
| Czech Republic | joined the EU later | | 2008-05-07 | 2009-02-19 | 2009-07-23 | 2011-01-28 | N/A |
| Denmark | 2002-04-10 | 2002-05-08 | 2008-04-24 | 2008-06-25 | 2009-05-26 | 2011-03-04 | N/A |
| Estonia | joined the EU later | | 2007-10-17 | 2007-11-22 | 2008-09-11 | 2010-08-19 | N/A |
| Finland | 2004-01-06 | 2004-01-06 | 2007-11-29 | 2009-03-18 | 2009-04-07 | 2011-10-21 | N/A |
| France | 2003-06-04 | 2003-06-04 | 2009-02-12 | 2009-07-30 | 2011-02-10 | 2012-01-16 | N/A |
| Germany | 2002-06-20 | 2002-10-18 | 2009-02-19 | 2009-11-16 | 2009-08-14 | 2012-02-24 | N/A |
| Greece | 2003-08-27 | 2003-08-27 | 2009-02-26 | 2010-03-04 | 2010-09-20 | 2011-03-10 | N/A |
| Hungary | joined the EU later | | 2007-04-23 | 2008-05-14 | 2008-10-22 | 2010-11-16 | N/A |
| Ireland | 2002-05-06 | 2002-05-06 | 2007-06-11 | 2009-06-04 | 2009-06-04 | 2011-09-29 | N/A |
| Italy | 2003-10-30 | 2004-10-06 | 2008-01-07 | 2009-10-13 | 2010-09-08 | 2011-01-06 | N/A |
| Latvia | joined the EU later | | 2006-12-19 | 2008-10-17 | 2009-11-12 | 2011-05-30 | N/A |
| Lithuania | joined the EU later | | 2007-05-17 | 2009-03-04 | 2009-05-04 | 2013-06-26 | N/A |
| Luxembourg | 2003-07-28 | 2003-08-01 | 2007-07-04 | 2009-06-11 | 2010-12-22 | 2011-01-21 | N/A |
| Malta | joined the EU later | | 2008-04-21 | 2008-12-11 | 2010-01-07 | 2010-07-06 | N/A |
| Netherlands | 2002-09-09 | 2004-04-30 | 2007-12-10 | 2009-01-29 | 2009-09-30 | 2012-02-27 | N/A |
| Poland | joined the EU later | | 2007-04-14 | 2009-02-06 | 2010-04-07 | 2012-01-13 | N/A |
| Portugal | 2003-07-14 | 2003-07-14 | 2008-07-11 | 2008-09-23 | 2009-06-29 | 2011-03-04 | N/A |
| Romania | joined the EU later | | | 2009-01-15 | 2010-01-08 | 2012-05-22 | N/A |
| Slovakia | joined the EU later | | 2007-07-20 | 2008-07-29 | 2009-03-17 | 2010-11-11 | N/A |
| Slovenia | joined the EU later | | 2007-01-18 | 2008-02-07 | 2009-03-10 | 2010-12-07 | N/A |
| Spain | 2002-10-04 | 2002-10-04 | 2007-05-03 | 2009-03-12 | 2010-06-15 | 2010-06-21 | N/A |
| Sweden | 2002-06-25 | 2003-03-27 | 2007-03-21 | 2009-03-11 | 2009-09-14 | 2011-04-15 | N/A |
| United Kingdom | 2002-12-17 | 2004-09-03 | 2007-10-16 | 2010-01-12 | 2010-04-20 | 2011-08-11 | N/A |
| European Communities or European Union and Euratom | 2004-02-25 | 2004-12-21 | 2009-02-26 | 2010-03-29 | 2015-04-30 | 2013-07-22 | 2016-02-24 |
| **SAA entry into force** | 2004-04-01 | 2005-02-01 | 2009-04-01 | 2010-05-01 | 2015-06-01 | 2013-09-01 | 2016-04-01 |
| **EU membership (SAA lapsed)** | (TBD) | 2013-07-01 | (TBD) | (TBD) | (TBD) | (TBD) | (TBD) |

N/A: Not applicable.

