List of finance ministers of Russia


# List of finance ministers of Russia



This is a **list of ministers of finance of Russia**.

Dates before 15 February 1918 are given in the Old Style.


## Russian Empire

| Minister | | Term of office | |
| --- | --- | --- | --- |
| Count Alexey Vasilyev | 8 September 1802 | 15 August 1807 |
| Fyodor Golubtsov | 26 August 1807 | 1 January 1810 |
| Count Dmitry Guriev | 1 January 1810 | 22 April 1823 |
| Count Egor Kankrin | 22 April 1823 | 1 May 1844 |
| Count Fyodor Vronchenko | 1 May 1844 | 6 April 1852 |
| Peter Brock | 9 April 1852 | 23 March 1858 |
| Alexander Knyazhevich | 23 March 1858 | 23 January 1862 |
| Mikhail von Reutern | 23 January 1862 | 7 July 1878 |
| Samuil Greig | 7 July 1878 | 27 October 1880 |
| Alexander Abaza | 27 October 1880 | 6 May 1881 |
| Nikolay Bunge | 6 May 1881 | 31 December 1886 |
| Ivan Vyshnegradsky | 1 January 1887 | 30 August 1892 |
| Count Sergei Witte | 30 August 1892 | 16 August 1903 |
| Eduard Pleske | 16 August 1903 | 4 February 1904 |
| Count Vladimir Kokovtsov | 5 February 1904 | 24 October 1905 |
| Ivan Shipov | 28 October 1905 | 24 April 1906 |
| Count Vladimir Kokovtsov | 26 April 1906 | 30 January 1914 |
| Pyotr Bark | 30 January 1914 | 28 February 1917 |


## Provisional Government

| Minister | | | Political party | Term of office | | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Mikhail Tereshchenko | Independent | 2 March 1917 | 5 May 1917 | Lvov |
| Andrey Shingarev | Constitutional Democratic Party | 5 May 1917 | 2 July 1917 |
| Alexander Khrushchov (acting) | Constitutional Democratic Party | 11 July 1917 | 24 July 1917 | Kerensky I |
| Nikolay Nekrasov | Radical Democratic Party | 25 July 1917 | 31 August 1917 |
| Mikhail Bernatsky | Radical Democratic Party | 2 September 1917 | 25 October 1917 | Kerensky II |


## Russian SFSR


### People's Commissars of Finance

| Commissar | | | Political party | Term of office | |
| --- | --- | --- | --- | --- | --- |
| Ivan Skvortsov-Stepanov | Social Democratic Labour Party (Bolshevik) | 27 October 1917 | 30 October 1917 |
| Vyacheslav Menzhinsky | Communist Party | 30 October 1917 | 9 April 1918 |
| Isidore Gukovsky | Communist Party | 9 April 1918 | 16 August 1918 |
| Nikolay Krestinsky | Communist Party | 16 August 1918 | 7 April 1922 |
| Grigori Sokolnikov | Communist Party | 7 April 1922 | 6 July 1923 |
| Miron Vladimirov | Communist Party | 7 July 1923 | 29 December 1924 |
| Nikolay Milyutin | Communist Party | 29 December 1924 | 21 December 1929 |
| Varvara Yakovleva | Communist Party | 21 December 1929 | 12 September 1937 |
| Nikolay Sokolov (acting) | Communist Party | 12 September 1937 | 31 January 1938 |
| Vasily Popov | Communist Party | 7 February 1938 | 20 April 1939 |
| Mikhail Umnov | Communist Party | 20 April 1939 | 30 September 1939 |
| Arseny Safronov | Communist Party | 23 October 1939 | 28 March 1941 |
| Alexey Poskonov | Communist Party | 28 March 1941 | 18 July 1945 |
| Arseny Safronov | Communist Party | 18 July 1945 | 23 March 1946 |


### Ministers of Finance

| Minister | | | Political party | Term of office | |
| --- | --- | --- | --- | --- | --- |
| Arseny Safronov | Communist Party | 23 March 1946 | 12 July 1949 |
| Ivan Fadeev | Communist Party | 12 July 1949 | 9 March 1973 |
| Andrey Bobrovnikov | Communist Party | 9 March 1973 | 10 May 1990 |
| Boris Fyodorov | Communist Party | 14 July 1990 | 28 December 1990 |
| Igor Lazarev | Communist Party | 28 December 1990 | 11 November 1991 |


### Minister of Economy and Finance

| Minister | | | Political party | Term of office | |
| --- | --- | --- | --- | --- | --- |
| Yegor Gaidar | Independent | 11 November 1991 | 25 December 1991 |


## Russian Federation


### Minister of Economy and Finance

| Minister | | | Political party | Term of office | | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Yegor Gaidar | Independent | 25 December 1991 | 19 February 1992 | Yeltsin–Gaidar |


### Ministers of Finance

| Minister | | | Political party | Term of office | | Cabinet |
| --- | --- | --- | --- | --- | --- | --- |
| Yegor Gaidar | Independent | 19 February 1992 | 2 April 1992 | Yeltsin–Gaidar |
| Vasily Barchuk | Independent | 2 April 1992 | 25 March 1993 |
| Chernomyrdin I |
| Boris Fyodorov | Independent | 25 March 1993 | 26 January 1994 |
| Sergey Dubinin (acting) | Independent | 26 January 1994 | 12 October 1994 |
| Andrey Vavilov (acting) | Independent | 12 October 1994 | 4 November 1994 |
| Vladimir Panskov | Independent | 4 November 1994 | 15 August 1996 |
| Alexander Livshits | Independent | 15 August 1996 | 17 March 1997 | Chernomyrdin II |
| Anatoly Chubais | Democratic Choice | 17 March 1997 | 20 November 1997 |
| Mikhail Zadornov | Independent | 20 November 1997 | 25 May 1999 |
| Kiriyenko |
| Primakov |
| Mikhail Kasyanov | Independent | 25 May 1999 | 18 May 2000 | Stepashin |
| Putin I |
| Alexey Kudrin | Independent | 18 May 2000 | 26 September 2011 | Kasyanov |
| Fradkov I |
| Fradkov II |
| Zubkov |
| Putin II |
| Anton Siluanov | United Russia | 26 September 2011 | Incumbent |
| Medvedev I |
| Medvedev II |
| Mishustin |


## Timeline

