Lars Ljungqvist


# Lars Ljungqvist



**Lars Ljungqvist** (born May 12, 1959) is a Swedish economist probably best known as the author of *Recursive Macroeconomic Theory*, a standard graduate level textbook of modern macroeconomics, with Thomas J. Sargent.

Ljungqvist is a macro economist with seminal papers on labour: European unemployment, wage structures, information asymmetries and international trade. He held teaching positions at SUNY and was senior economist at Fed Reserve Bank of Chicago.

He is seasonal visiting professor at New York University where he lectures the macro PhD and MBA courses at Stern, and permanent Professor at Stockholm School of Economics.


## Selected publications

* ——— (2002). "How Do Lay-off Costs Affect Employment?". *The Economic Journal*. **112** (482): 829–853. CiteSeerX 10.1.1.202.4688. doi:10.1111/1468-0297.00074. S2CID 11780784.
* ———; Uhlig, Harald (2000). "Tax Policy and Aggregate Demand Management under Catching up with the Joneses". *American Economic Review*. **90** (3): 356–366. doi:10.1257/aer.90.3.356. JSTOR 117333.
* ——— (1993). "Economic Underdevelopment: The Case of a Missing Market for Human Capital". *Journal of Development Economics*. **40** (2): 219–239. doi:10.1016/0304-3878(93)90084-Z.
* Christiano, Lawrence J.; ——— (1988). "Money Does Granger-Cause Output in the Bivariate Money-Output Relation". *Journal of Monetary Economics*. **22** (2): 217–235. doi:10.1016/0304-3932(88)90020-7.
