Ohio State Treasurer


# Ohio State Treasurer



The treasurer of the U.S. state of Ohio is responsible for collecting and safeguarding taxes and fees, as well as managing state investments. The Treasury was located in the Ohio Statehouse from 1861 to 1974, when it was moved to the Rhodes State Office Tower. The original office in the statehouse, which has been restored to its 19th-century appearance, is used for ceremonial events.

Before Ohio became a state, John Armstrong was Treasurer-General of the Northwest Territory from 1796 to 1803. He was appointed to the post by the United States Congress. Under the first constitution of Ohio, 1803 to 1851, the state legislature appointed a treasurer. Since the second constitution in 1852, the office has been elective.

The current officeholder is Republican Robert Sprague.


## List of Ohio state treasurers

| # | Image | Name | Term of office | Party |
| --- | --- | --- | --- | --- |
| 1 | William McFarland | 1803–1816 |
| 2 | Hiram M. Curry | 1816–1820 |
| 3 | Samuel Sullivan | 1820–1823 |
| 4 | Henry Brown | 1823–1835 |
| 5 | Joseph Whitehill | 1835–1847 |
| 6 | Albert A. Bliss | 1847–1852 | Whig |
| 7 | John G. Breslin | 1852–1856 | Democratic |
| 8 | William Harvey Gibson | 1856–1857 | Republican |
| 9 | Alfred P. Stone | 1857–1862 | Republican |
| 10 | G. V. Dorsey | 1862–1865 | Republican |
| 11 | William Hooper | 1865–1866 |
| 12 | Sidney S. Warner | 1866–1871 | Republican |
| 13 | Isaac Welsh | 1872–1875 | Republican |
| 14 | Leroy Welsh | 1875–1876 | Republican |
| 15 | John M. Millikin | 1876–1878 | Republican |
| 16 | Anthony Howells | 1878–1880 | Democratic |
| 17 | Joseph Turney | 1880–1884 | Republican |
| 18 | Peter Brady | 1884–1886 | Democratic |
| 19 | John C. Brown | 1886–1892 | Republican |
| 20 | William T. Cope | 1892–1896 | Republican |
| 21 | Samuel B. Campbell | 1896–1900 | Republican |
| 22 | Isaac B. Cameron | 1900–1904 | Republican |
| 23 | William S. McKinnon | 1904–1908 | Republican |
| 24 | Charles C. Green | 1908–1909 | Republican |
| 25 | David S. Creamer | 1909–1913 | Democratic |
| 26 | John P. Brennan | 1913–1915 | Democratic |
| 27 | Rudolph W. Archer | 1915–1917 | Republican |
| 28 | Chester E. Bryan | 1917–1919 | Democratic |
| 29 | Rudolph W. Archer | 1919–1923 | Republican |
| 30 | Harry S. Day | 1923–1927 | Republican |
| 31 | Bert B. Buckley | 1927–1929 | Republican |
| 32 | H. Ross Ake | 1929–1930 | Republican |
| 33 | Edwin A. Todd | 1930–1931 |
| 34 | Harry S. Day | 1931–1937 | Republican |
| 35 | Clarence H. Knisley | 1937–1939 |
| 36 | Don H. Ebright | 1939–1951 | Republican |
| 37 | Roger W. Tracy | 1951–1959 | Republican |
| 38 | Joseph T. Ferguson | 1959–1963 | Democratic |
| 39 | John D. Herbert | 1963–1971 | Republican |
| 40 | Gertrude W. Donahey | 1971–1983 | Democratic |
| 41 | Mary Ellen Withrow | 1983–1994 | Democratic |
| 42 | J. Kenneth Blackwell | 1994–1999 | Republican |
| 43 | Joseph T. Deters | 1999–2005 | Republican |
| 44 | Jennette Bradley | 2005–2007 | Republican |
| 45 | Richard Cordray | 2007–2009 | Democratic |
| 46 | Kevin Boyce | 2009–2011 | Democratic |
| 47 | Josh Mandel | 2011–2019 | Republican |
| 48 | Robert Sprague | 2019–present | Republican |


## Elections

| Elections in Ohio |
| --- |
| Federal government | U.S. President | | --- | | * 1804 * 1808 * 1812 * 1816 * 1820 * 1824 * 1828 * 1832 * 1836 * 1840 * 1844 * 1848 * 1852 * 1856 * 1860 * 1864 * 1868 * 1872 * 1876 * 1880 * 1884 * 1888 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1956 * 1960 * 1964 * 1968 * 1972 * 1976 * 1980 * 1984 * 1988 * 1992 * 1996 * 2000 + Dem * 2004 + Dem * 2008 + Dem + Rep * 2012 + Rep * 2016 + Dem + Rep * 2020 + Dem * 2024 + Rep | | U.S. Senate | | * 1803 * 1807 * 1808 * 1808 (sp) * 1809 (sp) * 1810 (sp) * 1812 * 1813 * 1814 (sp) * 1815 * 1819 * 1821 * 1822 (sp) * 1824 * 1827 * 1828 (sp) * 1830 * 1833 * 1836 * 1837 * 1838 * 1842 * 1844 * 1849 * 1851 * 1854 * 1856 * 1860 * 1861 (sp) * 1863 * 1866 * 1868 * 1872 * 1874 * 1877 (sp) * 1880 * 1881 * 1884 * 1886 * 1890 * 1892 * 1896 * 1897 (sp) * 1898 * 1902 * 1904 * 1904 (sp) * 1909 * 1911 * 1914 * 1916 * 1920 * 1922 * 1926 * 1928 * 1928 (sp) * 1930 (sp) * 1932 * 1934 * 1938 * 1940 * 1944 * 1946 * 1946 (sp) * 1950 * 1952 * 1954 (sp) * 1956 * 1958 * 1962 * 1964 * 1968 * 1970 * 1974 * 1976 * 1980 * 1982 * 1986 * 1988 * 1992 * 1994 * 1998 * 2000 * 2004 * 2006 * 2010 * 2012 * 2016 * 2018 * 2022 * 2024 | | U.S. House of Representatives | | * 1803 * 1804 * 1806 * 1808 * 1810 * 1812 * 1813 + sp: 3 + sp: 6 * 1814 * 1816 + sp: 1 * 1818 * 1820 * 1821 + sp: 4 * 1822 * 1824 * 1826 + sp: 10 * 1827 + sp: 8 * 1828 + sp: 6 * 1830 + sp: 11 * 1832 * 1834 + sp: 1 + sp: 19 * 1836 * 1837 + sp: 17 * 1838 + sp: 16 + sp: 19 * 1840 + sp: 4 * 1842 + sp: 16 * 1843 * 1844 + sp: 10 + sp: 21 * 1846 * 1847 + sp: 7 * 1848 * 1849 + sp: 6 * 1850 * 1851 + sp: 6 * 1852 * 1854 * 1856 * 1858 * 1859 + sp: 14 * 1860 * 1861 + sp: 7 + sp: 13 * 1862 * 1864 * 1866 * 1867 + sp: 2 * 1868 + sp: 8 * 1870 + sp: 10 * 1872 + sp: 1 * 1874 * 1876 * 1878 * 1880 + sp: 19 * 1882 * 1883 + sp: 16 + sp: 17 * 1884 * 1886 * 1888 * 1890 * 1892 + sp: 16 * 1894 + sp: 2 + sp: 3 * 1896 * 1898 + sp: 19 * 1899 + sp: 16 * 1900 * 1902 * 1903 + sp: 16 * 1904 + sp: 19 * 1906 * 1908 * 1910 * 1912 * 1914 * 1916 * 1918 + sp: 14 * 1920 * 1922 * 1924 * 1926 * 1927 + sp: 2 * 1928 * 1930 * 1931 + sp: 1 + sp: 20 * 1932 * 1934 * 1936 + sp: 11 + sp: AL * 1938 * 1940 + sp: 17 + sp: 22 * 1942 * 1944 * 1946 * 1947 + sp: 4 * 1948 * 1950 * 1951 + sp: 3 * 1952 * 1954 * 1956 * 1958 * 1960 + sp: 6 * 1962 * 1964 * 1965 + sp: 7 * 1966 * 1968 * 1970 + sp: 19 * 1972 * 1974 + sp: 1 * 1976 * 1978 * 1980 * 1981 + sp: 4 * 1982 + sp: 17 * 1984 * 1986 * 1988 * 1990 * 1992 * 1993 + sp: 2 * 1994 * 1996 * 1998 * 2000 * 2002 * 2004 * 2005 + sp: 2 * 2006 + 2 * 2007 + sp: 5 * 2008 + sp: 11 * 2010 * 2012 * 2014 * 2016 + sp: 8 * 2018 + sp: 12 * 2020 * 2021 + sp: 11 + sp: 15 * 2022 * 2024 + sp: 6 | |
| State government | General elections | | --- | | * 2010 * 2012 * 2014 * 2016 * 2018 * 2020 * 2022 * 2024 | | Gubernatorial elections | | * 1803 * 1805 * 1807 * 1808 * 1810 * 1812 * 1814 * 1816 * 1818 * 1820 * 1822 * 1824 * 1826 * 1828 * 1830 * 1832 * 1834 * 1836 * 1838 * 1840 * 1842 * 1844 * 1846 * 1848 * 1850 * 1851 * 1853 * 1855 * 1857 * 1859 * 1861 * 1863 * 1865 * 1867 * 1869 * 1871 * 1873 * 1875 * 1877 * 1879 * 1881 * 1883 * 1885 * 1887 * 1889 * 1891 * 1893 * 1895 * 1897 * 1899 * 1901 * 1903 * 1905 * 1908 * 1910 * 1912 * 1914 * 1916 * 1918 * 1920 * 1922 * 1924 * 1926 * 1928 * 1930 * 1932 * 1934 * 1936 * 1938 * 1940 * 1942 * 1944 * 1946 * 1948 * 1950 * 1952 * 1954 * 1956 * 1958 * 1962 * 1966 * 1970 * 1974 * 1978 * 1982 * 1986 * 1990 * 1994 * 1998 * 2002 * 2006 * 2010 * 2014 * 2018 * 2022 * 2026 * Complete list | | Lieutenant Governor elections | | * Complete list | | Secretary of State elections | | * 2022 * Complete list | | Attorney General elections | | * 2008 sp * 2010 * 2014 * 2018 * 2022 * Complete list | | State Auditor elections | | * Complete list | | State Treasurer elections | | * Complete list | | State Supreme Court elections | | * Complete list | | State House elections | | * 2016 * 2018 * 2020 * 2022 * 2024 | | State Senate elections | | * 2018 * 2020 * 2022 * 2024 | |
| Ballot measures | 2004 | | --- | | Issue 1 | | 2011 | | Issue 2 | | 2018 | | Issue 1 | | 2022 | | Issue 1 | | 2023 | | * August Issue 1 * November Issue 1 * Issue 2 | | 2024 | | Issue 1 | |
| Akron | Mayoral elections | | --- | | * 2023 | |
| Cincinnati | Mayoral elections | | --- | | * 2001 * 2005 * 2009 * 2013 * 2017 * 2021 | | City Council elections | | * List of elections | |
| Cleveland | Mayoral elections | | --- | | * 1901 * 1933 * 1935 * 1937 * 1939 * 1941 * 1943 * 1945 * 1947 * 1949 * 1951 * 1953 * 1955 * 1957 * 1959 * 1961 * 1962 (special) * 1963 * 1965 * 1967 * 1969 * 1971 * 1973 * 1975 * 1977 * 1978 (recall) * 1979 * 1981 * 1985 * 1989 * 1993 * 1997 * 2001 * 2005 * 2009 * 2013 * 2017 * 2021 | | City Council elections | | * 2021 | |
| Columbus | Mayoral elections | | --- | | * 1899 * 1901 * 1903 * 1905 * 1907 * 1909 * 1919 * 1911 * 1913 * 1915 * 1919 * 1923 * 1927 * 1931 * 1935 * 1939 * 1943 * 1947 * 1951 * 1955 * 1959 * 1963 * 1967 * 1971 * 1975 * 1979 * 1983 * 1987 * 1991 * 1995 * 1999 * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 | | City Council elections | | * 2023 | |
| Cuyahoga County | County executive elections | | --- | | * 2010 * 2014 * 2018 * 2022 | | County Council elections | | * 2010 * 2012 * 2014 * 2016 * 2018 | |
| Toledo | Mayoral elections | | --- | | * 2013 * 2015 (special) * 2017 * 2021 | |
| * v * t * e |

Ohio voters elect the treasurer for a four-year term in midterm election years, along with the governor and lieutenant governor, secretary of state, attorney general, and state auditor.

| Year | Democratic | Republican | Other |
| --- | --- | --- | --- |
| 2022 | Scott Schertzer : 1,692,160 | **Robert Sprague** : 2,390,542 | |
| 2018 | Rob Richardson : 1,960,075 | **Robert Sprague** : 2,257,955 | |
| 2014 | Connie Pillich: 1,323,325 | **Josh Mandel**: 1,724,060 | |
| 2010 | Kevin Boyce: 1,525,912 | **Josh Mandel** : 2,050,142 | Matthew Cantrell (Libertarian): 184,478 |
| 2006 | **Richard Cordray**: 2,223,282 | Sandra O'Brien: 1,618,625 | |
| 2002 | Mary O. Boyle: 1,459,113 | **Joseph Deters**: 1,666,844 | |
| 1998 | John A. Donofrio | **Joseph Deters** | |
| 1994 | Barbara Sykes | **J. Kenneth Blackwell** | |
| 1990 | **Mary Ellen Withrow** | Judith Y. Brachman | |
| 1986 | **Mary Ellen Withrow** | Jeff Jacobs | |
| 1982 | **Mary Ellen Withrow** | Dana G. Rinehart | |
| 1978 | **Gertrude W. Donahey** | George C. Rogers | |
| 1974 | **Gertrude W. Donahey** | Richard H. Harris | |
| 1970 | **Gertrude W. Donahey** | Robin T. Turner | |
| 1966 | Eldon Brown | **John D. Herbert** | |
| 1962 | Thomas E. Ferguson | **John D. Herbert** | |
| 1958 | **Joseph T. Ferguson** | Roger W. Tracy | |
| 1956 | **John W. Donahey** | Rober W. Tracy | |
| 1954 | Joseph T. Ferguson | **Roger W. Tracy** | |
| 1952 | John J. Gallagher | **Roger W. Tracy** | |
| 1950 | Frank M. Quinn | **Roger W. Tracy** | |
| 1948 | Harry V. Armstrong | **Don H. Ebright** | |
| 1946 | James T. Welsh | **Don H. Ebright** | |
| 1944 | Harry V. Armstrong | **Don H. Ebright** | |
| 1942 | Robert S. Cox | **Don H. Ebright** | |
| 1940 | Clarence H. Knisley | **Don H. Ebright** | |
| 1922 | William S. Hiler : 666,786 | **Harry S. Day** : 844,398 | |
| 1920 | Charles B. Orwig : 770,387 | **Rudolph W. Archer** : 1,109,191 | Max Goodman : 43,538 Adam Lehr : 1,537 |
| 1916 | **Chester E. Bryan** : 565,902 | Rudolph W. Archer : 542,198 | Frank M. Hinkle : 38,299 John N. Ferguson : 6,708 |
| 1912 | **John P. Brennan** | Rudolph W. Archer | William Kirtley, Jr. (Progressive) |
| 1910 | **David S. Creamer** | Rudolph W. Archer | |
| 1908 | **David S. Creamer** : 537,461 | Charles C. Green : 536,030 | Thomas C. Devine (Soc) : 31,865 James H. Ford (Pro) : 10,897 John P. Thornbury (Ind) : 587 Danford Hare (Peo) : 167 Henry Piper (Soc Lab) : 839 |
| 1905 | Charles E. Mason : 418,515 | **William S. McKinnon** : 462,447 | Joseph H. Sims (Soc) : 18,277 Hiram L. Baker (Pro) : 13,837 Peter Faber (Soc Lab) : 1,831 |
| 1903 | Volley J. Dahl : 356,617 | **William S. McKinnon** : 474,033 | Ithamar B. Hinman (Soc) : 14,165 Will Kingham (Pro) : 14,448 John H T Juergens (Soc Lab) : 2,185 |
| 1901 | R. Page Aleshire | **Isaac B. Cameron** | |
| 1899 | James L. Gorman | **Isaac B. Cameron** | |
| 1897 | James F. Wilson : 401,024 | **Samuel B. Campbell** : 427,521 | Samuel Wells : 7,541 F M Morris : 5,849 Samuel Stevens : 1,535 Edward L. Larsen : 4,186 B W Maxwell : 437 T A Rodefer : 3,112 |
| 1895 | William B. Shober 329,209 | **Samuel B. Campbell** 427,706 | |
| 1893 | Brisbin C. Blackburn 346,849 | **William T. Cope** 422,483 | |
| 1891 | Charles F. Ackerman 345,847 | **William T. Cope** 373,395 | |
| 1889 | William E. Boden 373,476 | **John C. Brown** 377,102 | |
| 1887 | George W. Harper 327,435 | **John C. Brown** 357,597 | |
| 1885 | Peter Brady 340,969 | **John C. Brown** 361,463 | |
| 1883 | **Peter Brady** 359,847 | John C. Brown 348,399 | |
| 1881 | Alonzo P. Winslow 286,591 | **Joseph Turney** 316,232 | |
| 1879 | Anthony Howells 317,193 | **Joseph Turney** 335,670 | |
| 1877 | **Anthony Howells** 270,461 | John M. Millikin 250,746 | |
| 1875 | John Schreiner 292,714 | **John M. Millikin** 296,617 | |
| 1873 | George Weimer 231,349 | **Isaac Welsh** 213,527 | |
| 1871 | Gustav Bruehl 218,390 | **Isaac Welsh** 237,398 | |
| 1869 | Stephen Buhrer 227,948 | **Sidney S. Warner** 236,345 | |
| 1867 | Charles Fulton 240,802 | **Sidney S. Warner** 243,318 | |
| 1865 | George Spence 192,972 | **Sidney S. Warner** 225,673 | |
| 1863 | Horace L. Knapp 188,320 | **Godwin V. Dorsey** 284,976 | |
| 1861 | George W. Holmes 151,548 | **Godwin V. Dorsey** 207,439 | |
| 1859 | William Bushnell 170,503 | **Alfred P. Stone** 184,568 | |
| 1857 | James R. Morris 158,756 | **Alfred P. Stone** 160,585 | |
| 1855 | John G. Breslin 132,925 | **William Harvey Gibson** 169,350 | |
| 1853 | **John G. Breslin** : 151,226 | J. Wesley Chafin (Freesoil) : 33,934 | Henry Brachman (Whig) : 95,862 |
| 1851 | **John G. Breslin** : 145,331 | Tobias A. Plants (Freesoil) : 13,127 | Albert A. Bliss (Whig) : 124,554 |

