Financial Services (constituency)


# Financial Services (constituency)



The **Financial Services functional constituency** (Chinese: 金融服務界功能界別) is a functional constituency in the elections for the Legislative Council of Hong Kong first created in 1991. The constituency is composed of 760 financial services participants. These are, specifically, corporate members of the Chinese Gold and Silver Exchange Society entitled to vote at general meetings, and participants of other exchange societies.


## Return members

| Election | | Member | Party |
| --- | --- | --- | --- |
| 1991 | Chim Pui-chung | Nonpartisan |
| 1995 |
| *Not represented in the PLC (1997–1998)* | | | |
| 1998 | Chim Pui-chung | Nonpartisan |
| 1998 (b) | Fung Chi-kin | Progressive Alliance |
| 2000 | Henry Wu | Nonpartisan |
| 2004 | Chim Pui-chung | Nonpartisan |
| 2008 |
| 2012 | Christopher Cheung | Nonpartisan→BPA |
| 2016 | BPA |
| 2021 | Robert Lee | Nonpartisan |


## Electoral results


### 2020s

2021 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Robert Lee Wai-wang** | **314** | **65.01** | |
| BPA | Christopher Cheung Wah-fung | 169 | 34.99 | −16.49 |
| Majority | | | 145 | 30.02 | +8.13 |
| Total valid votes | | | 483 | 100.00 |
| Rejected ballots | | | 4 |
| Turnout | | | 487 | 66.53 | −23.96 |
| Registered electors | | | 760 |
| Nonpartisan **gain** from BPA | | Swing |


### 2010s

2016 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **BPA** | **Christopher Cheung Wah-fung** | **261** | **51.48** | **+6.65** |
| Nonpartisan | Ricky Chim Kim-lun | 150 | 29.59 |
| Nonpartisan | Tsui Luen-on | 96 | 18.93 |
| Majority | | | 111 | 21.89 |
| Total valid votes | | | 507 | 100.00 |
| Rejected ballots | | | 26 |
| Turnout | | | 533 | 90.49 |
| Registered electors | | | 589 |
| BPA **hold** | | Swing |

2012 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Christopher Cheung Wah-fung** | **208** | **44.83** | |
| Nonpartisan | Vincent Marshall Lee Kwan-ho | 202 | 43.53 |
| Nonpartisan | Frankie Yan Man-sing | 25 | 5.39 |
| Nonpartisan | Tang Yu-lap | 24 | 5.17 |
| Nonpartisan | Patrick Lam Tak-ming | 5 | 1.08 |
| Majority | | | 6 | 1.30 |
| Total valid votes | | | 464 | 100.00 |
| Rejected ballots | | | 19 |
| Turnout | | | 483 | 85.64 |
| Registered electors | | | 564 |
| Nonpartisan **gain** from Nonpartisan | | Swing |


### 2000s

2008 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chim Pui-chung** | ***Unopposed*** | | |
| Registered electors | | | 580 |
| Nonpartisan **hold** | | Swing |

2004 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chim Pui-chung** | **275** | **51.69** | |
| Nonpartisan | Christopher Cheung Wah-fung | 92 | 17.29 |
| Nonpartisan | Henry Wu King-cheong | 87 | 16.35 | −37.12 |
| Liberal | Fung Ka-pun | 61 | 11.47 |
| HKPA | Fung Chi-kin | 17 | 3.20 | −36.98 |
| Majority | | | 183 | 34.40 |
| Total valid votes | | | 532 | 100.00 |
| Rejected ballots | | | 19 |
| Turnout | | | 541 | 84.01 |
| Registered electors | | | 644 |
| Nonpartisan **gain** from Nonpartisan | | Swing |

2000 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Henry Wu King-cheong** | **177** | **53.47** | |
| HKPA | Fung Chi-kin | 133 | 40.18 |
| Independent | So Wai-yin | 21 | 6.35 |
| Majority | | | 44 | 13.29 |
| Total valid votes | | | 331 | 100.00 |
| Rejected ballots | | | 6 |
| Turnout | | | 337 | 74.89 |
| Registered electors | | | 450 |
| Nonpartisan **gain** from Nonpartisan | | Swing |


### 1990s

1998 Financial Services by-election
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **HKPA** | **Fung Chi-kin** | ***Unopposed*** | | |
| HKPA **gain** from Nonpartisan | | Swing |

1998 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chim Pui-chung** | **125** | **40.85** | |
| Nonpartisan | Fung Chi-kin | 117 | 38.24 |
| HKPA | Henry Wu King-cheong | 47 | 15.35 |
| Nonpartisan | Pao Chi-hung | 11 | 5.56 |
| Majority | | | 8 | 2.61 |
| Total valid votes | | | 300 | 100.00 |
| Rejected ballots | | | 9 |
| Turnout | | | 309 | 80.89 |
| Registered electors | | | 382 |
| Nonpartisan **win** (new seat) | | | | |

1995 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chim Pui-chung** | **363** | **59.90** | **−19.05** |
| Nonpartisan | Chan Po-shum | 243 | 40.10 |
| Majority | | | 120 | 19.80 |
| Total valid votes | | | 606 | 100.00 |
| Rejected ballots | | | 6 |
| Turnout | | | 612 | 68.84 |
| Registered electors | | | 889 |
| Nonpartisan **hold** | | Swing |

1991 Legislative Council election: Financial Services
| Party | | Candidate | Votes | % | ±% |
| --- | --- | --- | --- | --- | --- |
| **Nonpartisan** | **Chim Pui-chung** | **281** | **47.63** | |
| Nonpartisan | Wong Po-ting | 200 | 33.90 |
| Nonpartisan | Cham Yau-tong | 59 | 10.00 |
| Nonpartisan | Chan Po-fun | 36 | 6.10 |
| Nonpartisan | Ka Ting-pong | 9 | 1.53 |
| Nonpartisan | Wong Wun-wing | 5 | 0.85 |
| Majority | | | 81 | 13.73 |
| Turnout | | | 556 | 80.12 |
| Registered electors | | | 694 |
| Nonpartisan **win** (new seat) | | | | |

