Euro gold and silver commemorative coins (Slovenia)


# Euro gold and silver commemorative coins (Slovenia)



**Euro gold and silver commemorative coins** are special euro coins minted and issued by member states of the Eurozone, mainly in gold and silver, although other precious metals are also used in rare occasions. Slovenia introduced the euro (€) on 1 January 2007. Since then, the Bank of Slovenia have been issuing both normal issues of Slovenian euro coins, which are intended for circulation, and commemorative euro coins in gold and silver.

These special coins have a legal tender only in Slovenia, unlike the normal issues of the Slovenian euro coins, which have a legal tender in every country of the Eurozone. This means that the commemorative coins made of gold and silver cannot be used as money in other countries. Furthermore, as their bullion value generally vastly exceeds their face value, these coins are not intended to be used as means of payment at all—although it remains possible. For this reason, they are usually named **Collectors' coins**.

The coins usually commemorate the anniversaries of historical events or draw attention to current events of special importance. Slovenia has minted five of these coins in 2008, mainly in both gold and silver, with face value ranging from 3 to 100 euros.


## Summary

As of 24 December 2008, 5 variations of Slovenian commemorative coins have been minted, all of them in 2008; while another 5 are scheduled to be minted in 2009. These special high-value commemorative coins are not to be confused with €2 commemorative coins, which are coins designated for circulation and do have legal tender status in all countries of the Eurozone.

The following table shows the number of coins minted per year. In the first section, the coins are grouped by the metal used, while in the second section they are grouped by their face value.

| Year | Issues | | By metal | | | | By face value | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| gold | silver | Others | €100 | €30 | €3 |
| **2008** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **2009** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **2010** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **2011** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **2012** | 5 | 2 | 2 | 1 | 2 | 2 | 1 |
| **Total** | **20** | **8** | **8** | **4** | **8** | **8** | **4** |
| | Minted coins | No coins minted | Scheduled coins | | --- | --- | --- | | | | | | | | | | |


## 2008 coinage

| Presidency of the European Union | | | |
| --- | --- | --- | --- |
| **Designer:** Gorazd Učakar | | **Mint:** Royal Dutch Mint | |
| **Value:** €3 | **Alloy:** Disc: 75% Cu, 25% Ni Ring: 78% Cu, 20% Zn, 2% Ni | **Quantity:** 200,000 | **Quality:** UNC |
| **Issued:** 10 January 2008 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Market value:** €7.50-€22.50 |
| Presidency of the European Union | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Royal Dutch Mint | |
| **Value:** €3 | **Alloy:** Disc: 75% Cu, 25% Ni Ring: 78% Cu, 20% Zn, 2% Ni | **Quantity:** 4,000 | **Quality:** Proof |
| **Issued:** April 2008 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Market value:** €190 |
| Presidency of the European Union | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Royal Dutch Mint | |
| **Value:** €30 | **Alloy:** Ag 925 (Silver) | **Quantity:** 8,000 | **Quality:** Proof |
| **Issued:** 3 January 2008 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €33, €40 **Market value:** €79-€116 |
| Presidency of the European Union | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Royal Dutch Mint | |
| **Value:** €100 | **Alloy:** Au 900 (Gold) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 3 January 2008 | **Diameter:** 24 mm (0.94 in) | **Weight:** 7 g (0.25 oz; 0.23 ozt) | **Issue price:** €145, €180 **Market value:** €730.00 |
| This is the first ever series of collectors' coins issued by Slovenia, specially for this occasion honouring the presidency of the European Union. In the obverse the coin shows a "dynamic" EU star in the form of a windmill. This star represents Slovenia's initiative, movement, energy, volition, strength and active role during the EU presidency. There is an inscription on the coin, *Facta loquuntur* ("works speak"), indicating results and success. On the reverse, 27 dynamic stars, one for each of the 27 EU Member States, can be observed. | | | | |
| | | | | |
| 250th anniversary of the birth of Valentin Vodnik | | | |
| **Designer:** Miljenko and Maja Licul | | **Mint:** Royal Dutch Mint | |
| **Value:** €30 | **Alloy:** Ag 925 (Silver) | **Quantity:** 8,000 | **Quality:** Proof |
| **Issued:** 28 January 2008 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €40 **Market value:** €79-€146 |
| 250th anniversary of the birth of Valentin Vodnik | | | |
| **Designer:** Miljenko and Maja Licul | | **Mint:** Royal Dutch Mint | |
| **Value:** €100 | **Alloy:** Au 900 (Gold) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 28 January 2008 | **Diameter:** 24 mm (0.94 in) | **Weight:** 7 g (0.25 oz; 0.23 ozt) | **Issue price:** €160, €180 **Market value:** €650.00 |
| In honour of the 250th anniversary of the birth of Valentin Vodnik, the Republic of Slovenia has issued coins with Valentin Vodnik's profile as the central motif. The bottom portion of the coin is inscribed with the last verse of the poem *Moj spomenik* ("My Monument"), which in English says "No daughters, no son will follow me, memory is enough: songs sung of me". | | | | |


## 2009 coinage

| 100th Anniversary of the birth of painter Zoran Mušič | | | |
| --- | --- | --- | --- |
| **Designer:** Domen Fras and Maja B. Jančič | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €30 | **Alloy:** Ag 925 (Silver) | **Quantity:** 8,000 | **Quality:** Proof |
| **Issued:** 12 February 2009 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €40 |
| 100th Anniversary of the birth of painter Zoran Mušič | | | |
| **Designer:** Domen Fras and Maja B. Jančič | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €100 | **Alloy:** Au 900 (Gold) | **Quantity:** 6,000 | **Quality:** Proof |
| **Issued:** 12 February 2009 | **Diameter:** 24 mm (0.94 in) | **Weight:** 7 g (0.25 oz; 0.23 ozt) | **Issue price:** €180 |
| | | | | |
| 100th Anniversary of the first flight by a powered aircraft over Slovenia | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €3 | **Alloy:** Disc: 75% Cu, 25% Ni Ring: 78% Cu, 20% Zn, 2% Ni | **Quantity:** 300,000 | **Quality:** UNC |
| **Issued:** 1 June 2009 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €3 |
| 100th Anniversary of the first flight by a powered aircraft over Slovenia | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €30 | **Alloy:** Ag 925 (Silver) | **Quantity:** 8,000 | **Quality:** Proof |
| **Issued:** 1 June 2009 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €40 |
| 100th Anniversary of the first flight by a powered aircraft over Slovenia | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €100 | **Alloy:** Au 900 (Gold) | **Quantity:** 6,000 | **Quality:** Proof |
| **Issued:** 1 June 2009 | **Diameter:** 24 mm (0.94 in) | **Weight:** 7 g (0.25 oz; 0.23 ozt) | **Issue price:** €180 |


## 2010 coinage

| World Ski Jumping Cup | | | |
| --- | --- | --- | --- |
| **Designer:** Gorazd Učakar | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €30 | **Alloy:** Ag 925 (Silver) | **Quantity:** 8,000 | **Quality:** Proof |
| **Issued:** 15 March 2010 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €40 |
| World Ski Jumping Cup | | | |
| **Designer:** Gorazd Učakar | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €100 | **Alloy:** Au 900 (Gold) | **Quantity:** 5,000 | **Quality:** Proof |
| **Issued:** 15 March 2010 | **Diameter:** 24 mm (0.94 in) | **Weight:** 7 g (0.25 oz; 0.23 ozt) | **Issue price:** €200 |
| | | | | |
| Ljubljana World Book Capital 2010 | | | |
| **Designer:** Matija Marinko | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €3 | **Alloy:** Disc: 75% Cu, 25% Ni Ring: 78% Cu, 20% Zn, 2% Ni | **Quantity:** 300,000 | **Quality:** UNC |
| **Issued:** 12 April 2010 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €3 |
| Ljubljana World Book Capital 2010 | | | |
| **Designer:** Matija Marinko | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €3 | **Alloy:** Disc: 75% Cu, 25% Ni Ring: 78% Cu, 20% Zn, 2% Ni | **Quantity:** 300,000 | **Quality:** Proof |
| **Issued:** 12 April 2010 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €8 |
| Ljubljana World Book Capital 2010 | | | |
| **Designer:** Matija Marinko | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €30 | **Alloy:** Ag 925 (Silver) | **Quantity:** 6,000 | **Quality:** Proof |
| **Issued:** 12 April 2010 | **Diameter:** 32 mm (1.26 in) | **Weight:** 15 g (0.53 oz; 0.48 ozt) | **Issue price:** €40 |
| Ljubljana World Book Capital 2010 | | | |
| **Designer:** Matija Marinko | | **Mint:** Mint of Finland, Vantaa, Finland | |
| **Value:** €100 | **Alloy:** Au 900 (Gold) | **Quantity:** 4,000 | **Quality:** Proof |
| **Issued:** 12 April 2010 | **Diameter:** 24 mm (0.94 in) | **Weight:** 7 g (0.25 oz; 0.23 ozt) | **Issue price:** €200 |

