List of U.S. states by the number of millionaire households


# List of U.S. states by the number of millionaire households



This is a list of U.S. states and federal district by the number of households with more than $1 million in investable assets as of 2020 (data for the year 2019). The list is compiled annually by market research firm Phoenix Marketing International.


## List

States by number and share of households with more than $1 million in investable assets (2019)
| Rank | State | Number of millionaire households | Share of millionaire households |
| --- | --- | --- | --- |
| 1 | California | 1,147,251 | 8.51% |
| 2 | Texas | 650,216 | 6.32% |
| 3 | New York | 570,456 | 7.52% |
| 4 | Florida | 496,971 | 5.87% |
| 5 | Illinois | 346,873 | 7.13% |
| 6 | Pennsylvania | 328,859 | 6.44% |
| 7 | New Jersey | 323,443 | 9.76% |
| 8 | Virginia | 272,103 | 8.31% |
| 9 | Ohio | 261,157 | 5.54% |
| 10 | Massachusetts | 254,201 | 9.38% |
| 11 | Georgia | 239,287 | 6.07% |
| 12 | Michigan | 236,858 | 5.97% |
| 13 | Washington | 233,155 | 7.85% |
| 14 | North Carolina | 224,054 | 5.45% |
| 15 | Maryland | 221,189 | 9.72% |
| 16 | Colorado | 170,223 | 7.48% |
| 17 | Minnesota | 167,206 | 7.43% |
| 18 | Arizona | 161,014 | 6.03% |
| 19 | Tennessee | 139,335 | 5.21% |
| 20 | Indiana | 138,739 | 5.34% |
| 21 | Wisconsin | 138,283 | 5.83% |
| 22 | Missouri | 132,176 | 5.39% |
| 23 | Connecticut | 130,291 | 9.44% |
| 24 | Oregon | 108,858 | 6.43% |
| 25 | South Carolina | 108,812 | 5.40% |
| 26 | Alabama | 94,259 | 4.87% |
| 27 | Louisiana | 87,565 | 4.81% |
| 28 | Kentucky | 83,624 | 4.69% |
| 29 | Oklahoma | 75,567 | 4.90% |
| 30 | Iowa | 73,129 | 5.71% |
| 31 | Utah | 71,613 | 7.05% |
| 32 | Kansas | 66,406 | 5.81% |
| 33 | Nevada | 63,752 | 5.61% |
| 34 | Arkansas | 51,532 | 4.33% |
| 35 | Mississippi | 47,279 | 4.18% |
| 36 | New Hampshire | 45,758 | 8.47% |
| 37 | Nebraska | 45,130 | 5.86% |
| 38 | Hawaii | 44,383 | 9.20% |
| 39 | New Mexico | 40,450 | 4.97% |
| 40 | Idaho | 33,656 | 5.14% |
| 41 | Maine | 31,993 | 5.60% |
| 42 | West Virginia | 31,535 | 4.21% |
| 43 | District of Columbia | 29,506 | 9.12% |
| 44 | Rhode Island | 28,165 | 6.69% |
| 45 | Delaware | 25,937 | 6.98% |
| 46 | Montana | 23,785 | 5.28% |
| 47 | Alaska | 22,302 | 8.18% |
| 48 | North Dakota | 20,002 | 6.16% |
| 49 | South Dakota | 18,905 | 5.33% |
| 50 | Vermont | 16,411 | 6.29% |
| 51 | Wyoming | 12,849 | 5.45% |

