List of 2018 box office number-one films in Japan


# List of 2018 box office number-one films in Japan



The following is a **list of 2018 box office number-one films in Japan** by week. When the number-one film in gross is not the same as the number-one film in admissions, both are listed.

| Week # | Date | Film | Gross | Notes |
| --- | --- | --- | --- | --- |
| 1 | January 7, 2018 | *Kingsman: The Golden Circle* | US$4.21 million |
| 2 | January 14, 2018 | *Star Wars: The Last Jedi* | US$1.87 million |
| 3 | January 21, 2018 | *Geostorm* | US$2.2 million |
| 4 | January 28, 2018 | *The Crimes That Bind* | US$2.4 million |
| 5 | February 4, 2018 | US$1.62 million |
| 6 | February 11, 2018 | *Color Me True* | US$1.5 million |
| 7 | February 18, 2018 | *The Greatest Showman* | US$4.8 million |
| 8 | February 25, 2018 | US$3.4 million |
| 9 | March 4, 2018 | *Doraemon the Movie: Nobita's Treasure Island* | US$8 million |
| 10 | March 11, 2018 | US$6.6 million |
| 11 | March 18, 2018 | *Coco* | US$4.58 million | In gross |
| *Doraemon the Movie: Nobita's Treasure Island* | US$4.32 million | In attendance |
| 12 | March 25, 2018 | *The Boss Baby* | US$3.35 million |
| 13 | April 1, 2018 | *Coco* | US$3.6 million |
| 14 | April 8, 2018 | US$2.8 million |
| 15 | April 15, 2018 | *Detective Conan: Zero the Enforcer* | US$12.08 million |
| 16 | April 22, 2018 | US$7.5 million |
| 17 | April 29, 2018 | *Avengers: Infinity War* | US$9.07 million |
| 18 | May 6, 2018 | *Detective Conan: Zero the Enforcer* | US$5.05 million |
| 19 | May 13, 2018 | US$2.51 million |
| 20 | May 20, 2018 | US$1.98 million |
| 21 | May 27, 2018 | US$1.64 million |
| 22 | June 3, 2018 | *Deadpool 2* | US$5.3 million |
| 23 | June 10, 2018 | *Shoplifters* | US$4.04 million |
| 24 | June 17, 2018 | US$3.11 million |
| 25 | June 24, 2018 | US$2.39 million |
| 26 | July 1, 2018 | *Solo: A Star Wars Story* | US$4.51 million |
| 27 | July 8, 2018 | US$2.65 million |
| 28 | July 15, 2018 | *Jurassic World: Fallen Kingdom* | US$13.42 million |
| 29 | July 22, 2018 | US$6.73 million |
| 30 | July 29, 2018 | *Code Blue* | US$9.86 million |
| 31 | August 5, 2018 | *Mission: Impossible – Fallout* | US$7.8 million |
| 32 | August 12, 2018 | *Code Blue* | US$5.5 million |
| 33 | August 19, 2018 | *Gintama 2* | US$4.77 million |
| 34 | August 26, 2018 | US$3.33 million |
| 35 | September 2, 2018 | *Killing for the Prosecution* | US$3.05 million |
| 36 | September 9, 2018 | US$1.85 million |
| 37 | September 16, 2018 | *Christopher Robin* | US$2.96 million |
| 38 | September 23, 2018 | US$2.27 million |
| 39 | September 30, 2018 | *Natsume's Book of Friends the Movie: Tied to the Temporal World* | US$1.51 million |
| 40 | October 7, 2018 | *Monster Strike The Movie: Sora no Kanata* | US$1.32 million |
| 41 | October 14, 2018 | *The House with a Clock in Its Walls* | US$1.01 million |
| 42 | October 21, 2018 | *The Laws of the Universe - Part 1* | US$1.18 million |
| 43 | October 28, 2018 | *Pretty Cure 15th Anniversary* | US$3.15 million |
| 44 | November 4, 2018 | *Venom* | US$3.87 million |
| 45 | November 11, 2018 | *Bohemian Rhapsody* | US$4.10 million |
| 46 | November 18, 2018 | US$3.44 million |
| 47 | November 25, 2018 | *Fantastic Beasts: The Crimes of Grindelwald* | US$7.56 million |
| 48 | December 2, 2018 | US$6.56 million |
| 49 | December 9, 2018 | US$4.59 million |
| 50 | December 16, 2018 | *Dragon Ball Super: Broly* | US$9.26 million |
| 51 | December 23, 2018 | *Ralph Breaks the Internet* | US$4.06 million |


## Highest-grossing films

Highest-grossing films of 2018
| Rank | Title | Gross |
| --- | --- | --- |
| 1 | *Bohemian Rhapsody* | ¥10.46 billion ($94.73 million) |
| 2 | *Code Blue* | ¥9.30 billion ($84.22 million) |
| 3 | *Case Closed: Zero the Enforcer* | ¥9.18 billion ($83.13 million) |
| 4 | *Jurassic World: Fallen Kingdom* | ¥8.07 billion ($73.08 million) |
| 5 | *Star Wars: The Last Jedi* | ¥7.51 billion ($68.01 million) |
| 6 | *Doraemon the Movie: Nobita's Treasure Island* | ¥5.37 billion ($48.63 million) |
| 7 | *The Greatest Showman* | ¥5.22 billion ($47.27 million) |
| 8 | *Coco* | ¥5.00 billion ($45.28 million) |
| 9 | *Incredibles 2* | ¥4.90 billion ($44.37 million) |
| 10 | *Mission: Impossible – Fallout* | ¥4.72 billion ($42.74 million) |

