List of members of the Federal Retirement Thrift Investment Board


# List of members of the Federal Retirement Thrift Investment Board



This is a **list of members of the Federal Retirement Thrift Investment Board**.

The Federal Retirement Thrift Investment Board was created by the United States Congress in 1986 to manage the Thrift Savings Plan, the retirement plan for members of the uniformed services and Federal Government employees.


## Chairmen of the Federal Retirement Thrift Investment Board (1986–present)

| Name | Term | Appointed by |
| --- | --- | --- |
| Michael F. Gerber | 2022–present | Joe Biden |
| Michael Kennedy | 2011–2022 | Barack Obama |
| Andrew Saul | 2002–2011 | George W. Bush |
| James H. Atkins | 1994–2002 | Bill Clinton ('94) Bill Clinton ('97) Bill Clinton ('00) |
| Roger W. Mehle | 1986–1994 | Ronald Reagan ('86) Ronald Reagan ('88) George H. W. Bush ('91) |


## Executive Directors of the Federal Retirement Thrift Investment Board (1986–present)

| Name | Term |
| --- | --- |
| Gregory T. Long | 2007–2017 |
| Gary A. Amelio | 2002–2007 |
| James Petrick | 2002 |
| Roger W. Mehle | 1994–2002 |
| Francis X. Cavanaugh | 1986–1994 |


## Members of the Federal Retirement Thrift Investment Board (1986–present)

| Name | Term | Appointed by |
| --- | --- | --- |
| Stacie Olivares | 2023–present | Joe Biden |
| Leona M. Bridges | 2023–present | Joe Biden |
| Michael F. Gerber | 2022–present | Joe Biden |
| Dana Bilyeu | 2010–present | Barack Obama |
| Michael Kennedy | 2010–2018 | Barack Obama |
| Ronald McCray | 2011–2016 | Barack Obama |
| David Jones | 2011–2022 | Barack Obama |
| Gordon J. Whiting | 2002–2010 | George W. Bush |
| Terrence A. Duffy | 2002–2013 | George W. Bush |
| Tom Fink | 1997–2010 | George W. Bush Bill Clinton |
| John Train | 1994–2002 | Bill Clinton |
| Don Harrell | 1994–2002 | Bill Clinton |
| Sheryl R. Marshall | 1994–2002 | Bill Clinton |
| Shirley Chilton | 1992–1994 | George H.W. Bush |

