List of banks in Georgia (country)


# List of banks in Georgia (country)



## Central bank

* National Bank of Georgia

## Commercial banks

As of May 8, 2022, there are 14 commercial banks operating in Georgia.

| Rank | Name | HQ | # branches | Assets Apr 2022 million GEL | Assets Apr 2022 million USD | SWIFT |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | TBC Bank | Tbilisi | 159 | 23,862 | 7,862 | TBCBGE22 |
| 2 | Bank of Georgia | Tbilisi | 276 | 22,870 | 7,535 | BAGAGE22 |
| 3 | Liberty Bank (Georgia) | Tbilisi | 403 | 3,250 | 1,071 | LBRTGE22 |
| 4 | Basis Bank | Tbilisi | 24 | 2,819 | 929 | CBASGE22 |
| 5 | ProCredit Bank | Tbilisi | 9 | 1,846 | 608 | MIBGGE22 |
| 6 | Credo Bank | Tbilisi | 70 | 1,787 | 589 | JSCRGE22 |
| 7 | Terabank | Tbilisi | 26 | 1,372 | 452 | TEBAGE22 |
| 8 | Cartu Bank | Tbilisi | 10 | 1,370 | 452 | CRTUGE22 |
| 9 | Halyk Bank | Tbilisi | 8 | 977 | 322 | HABGGE22 |
| 10 | VTB Bank of Georgia | Tbilisi | 30 | 502 | 165 | UGEBGE22 |
| 11 | PASHA Bank Georgia | Tbilisi | 2 | 470 | 155 | PAHAGE22 |
| 12 | Isbank | Tbilisi | 2 | 388 | 128 | ISBKGE22 |
| 13 | Ziraat Bank | Tbilisi | 5 | 179 | 59 | TCZBGE22 |
| 14 | Silk Road Bank | Tbilisi | 5 | 92 | 30 | DISNGE22 |
| - | Summary | - | 1065 | 61,786 | 20,358 | - |


## Former commercial banks

* International Bank of Azerbaijan - Georgia
* Caucasus Development Bank
* FINCA Bank
