Conforming loan


# Conforming loan



In the United States, a **conforming loan** is a mortgage loan that both meets the underwriting guidelines of Fannie Mae and Freddie Mac (the *Enterprises* or GSE) and that does not exceed the conforming loan limit. The most well-known guideline is the size of the loan, which for 2024 was generally limited to $766,550 for one-unit single family homes in the continental US. Other guidelines include borrower's loan-to-value ratio (i.e. the size of down payment), debt-to-income ratio, credit score and history, documentation requirements, etc.

In general, any loan that does not meet guidelines is a non-conforming loan. A loan that does not meet guidelines specifically because the loan origination amount exceeds the guideline limits during its acquisition year is known as a jumbo loan.


## History

Starting in 1970, Fannie Mae was authorized by the United States Government to purchase residential mortgage loans. Fannie Mae worked with Freddie Mac to develop uniform mortgage documents and national standards for conventional mortgages. Both entities are regulated by the Federal Housing Finance Agency which calculates and sets the conforming loan limit on an annual basis based on statutory guidance.


## Importance

Fannie Mae and Freddie Mac are continuously in the market for conforming loans; because of this, conforming loans benefit from greater liquidity than non-conforming loans.


## Criteria

The Federal Housing Finance Agency (FHFA) publishes annual conforming loan limit (CLL) that restricts the highest origination amount for a mortgage that can be purchased or securitized by Fannie Mae and Freddie Mac. Loan limits may increase each year based on the year-over-year percentage change in the FHFA House Price Index (FHFA HPI) as calculated during the third quarter of the year using the nominal, seasonally adjusted, expanded-data version of the FHFA HPI. If a loan's origination amount is above the CLL then a mortgage is considered a jumbo loan, and typically has higher rates associated with it. This is because both Fannie Mae and Freddie Mac only buy loans that are conforming, to repackage into the secondary market, making the demand for a non-conforming loan much less. By virtue of the laws of supply and demand, then, it is harder for lenders to sell the loans, thus it would cost more to the consumers (typically 1/4 to 1/2 of a percent.)

A temporary increase in the CLL for high-cost areas of living was incorporated into the 2008 economic stimulus package. Congress authorized an increase of the single family residences limits to the lesser of $729,750 or 125% of the median home value within a metropolitan statistical area (MSA). The new Jumbo-Conforming program was adopted by Fannie Mae and Freddie Mac effective from April 1, 2008 until December 31, 2010. The bill was signed into law by President Bush on February 13, 2008, but the new rates were not being honored by any lenders (as of March 30, 2015).

The baseline CLL for 2017 increased and applied to loans delivered to Fannie Mae in 2017 (even if originated prior to 1/1/2017). This was the first time the CLL had increased since 2006. Each subsequent year has seen a further increase in the baseline CLL. Statutory provisions also provide for high-cost area loan limits that are defined on a county-by-county basis and can be as much as 150% of the baseline value. This upper-bound is often referred to as the high-cost area ceiling. The high-cost area limits are set at 115% of the highest county median house price in the local area as long as that amount does not exceed the ceiling.


## Conforming Loan Limits

Per the Federal Housing Finance Agency:

| Year | Single-Family Baseline Conforming Loan Limits\* | | | |
| --- | --- | --- | --- | --- |
| One-Unit | Two-Units | Three-Units | Four-Units |
|
| 2024 | $766,500 | $981,500 | $1,186,350 | $1,474,400 |
| 2023 | $726,200 | $929,850 | $1,123,900 | $1,396,800 |
| 2022 | $647,200 | $828,700 | $1,001,650 | $1,244,850 |
| 2021 | $548,250 | $702,000 | $848,500 | $1,054,500 |
| 2020 | $510,400 | $653,550 | $789,950 | $981,700 |
| 2019 | $484,350 | $620,200 | $749,650 | $931,600 |
| 2018 | $453,100 | $580,150 | $701,250 | $871,450 |
| 2017 | $424,100 | $543,000 | $656,350 | $815,650 |
| 2016 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2015 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2014 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2013 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2012 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2011 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2010 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2009 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2008 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2007 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2006 | $417,000 | $533,850 | $645,300 | $801,950 |
| 2005 | $359,650 | $460,400 | $556,500 | $691,600 |
| 2004 | $333,700 | $427,150 | $516,300 | $641,650 |
| 2003 | $322,700 | $413,100 | $499,300 | $620,500 |
| 2002 | $300,700 | $384,900 | $465,200 | $578,150 |
| 2001 | $275,000 | $351,950 | $425,400 | $528,700 |
| 2000 | $252,700 | $323,400 | $390,900 | $485,800 |
| 1999 | $240,000 | $307,100 | $371,200 | $461,350 |
| 1998 | $227,150 | $290,650 | $351,300 | $436,600 |
| 1997 | $214,600 | $274,550 | $331,850 | $412,450 |
| 1996 | $207,000 | $264,750 | $320,050 | $397,800 |
| 1995 | $203,150 | $259,850 | $314,100 | $390,400 |
| 1994 | $203,150 | $259,850 | $314,100 | $390,400 |
| 1993 | $203,150 | $259,850 | $314,100 | $390,400 |
| 1992 | $202,300 | $258,800 | $312,800 | $388,800 |
| 1991 | $191,250 | $244,650 | $295,650 | $367,500 |
| 1990 | $187,450 | $239,750 | $289,750 | $360,150 |
| 1989 | $187,600 | $239,950 | $290,000 | $360,450 |
| 1988 | $168,700 | $215,800 | $260,800 | $324,150 |
| 1987 | $153,100 | $195,850 | $236,650 | $294,150 |
| 1986 | $133,250 | $170,450 | $205,950 | $256,000 |
| 1985 | $115,300 | $147,500 | $178,200 | $221,500 |
| 1984 | $114,000 | $145,800 | $176,100 | $218,900 |
| 1983 | $108,300 | $138,500 | $167,200 | $207,900 |
| 1982 | $107,000 | $136,800 | $165,100 | $205,300 |
| 1981 | $98,500 | $126,000 | $152,000 | $189,000 |
| 1980 | $93,750 | $120,000 | $145,000 | $170,000 |
| Statutory limits for Alaska, Hawaii, Virgin Islands and Guam may be 50% higher or more. Virgin Islands was designated a high-cost area in 1992 and Guam in 2001. | | | | | |

\*As mentioned above, since legislative changes in 2008, a select number of counties have been assigned high-cost area limits that exceed the baseline CLL (i.e. in 2022, high-cost area limits exist for slightly more than 100 counties out of over 3000 in the United States). These local limits cannot exceed the high-cost area ceiling which also varies by the number of units in a property. Recently, as the baseline CLL has been increasing since 2017, there have been a declining number of counties with high-cost area CLLs because their local median county house price values have been increasing at a slower pace than the national trend.

