2010 budget of the municipal government of Toronto


# 2010 budget of the municipal government of Toronto



**Toronto's operating municipal budget for 2010** was approved by the Toronto City Council on April 15, 2010. The budget maintained city services, and increased the property tax by "1.8% on total tax base".


## Revenues

* Property Taxes - C$3.5 billion (38%)
* Provincial Grants & Subsidies - C$1.9 billion (20%)
* Other Revenues - C$1.6 billion (17%)
* User Fees - C$1.4 billion (15%)
* Reserves/Reserve Funds - C$ 0.4 billion (5%)
* MLTT/PVT - C$0.2 billion (3%)
* Federal Grants & Subsidies - C$0.2 billion (2%)

## Expenditures

* Administration & Other - C$1.85 billion (20.1%)
* Toronto Transit Commission - C$1.5 billion (15.8%)
* Toronto Employment and Social Services Division - C$1.4 billion (14.7%)
* Toronto Police Service - C$956.2 million (10.4%)
* Toronto Shelter, Support & Housing Administration Division - C$854.7 million (9.3%)
* Debt Charges - C$430.3 million (4.7%)
* Toronto Children's Services Division - C$378.7 million (4.1%)
* Toronto Fire Services - 371.7 million (4.0%)
* Toronto Parks, Forestry and Recreation Division - C$359.9 million (3.9%)
* Transportation Services - C$285 million (3.1%)
* Toronto Public Health - C$219.5 million (2.4%)
* Toronto Public Library - C$180.6 million (2.0%)
* Toronto EMS - C$165.3 million (1.8%)
* Toronto Municipal Licensing and Standards - C$50.2 million (0.5%)
* Toronto City Planning - C$36.2 million (0.4%)
* Toronto Economic Development and Culture Division- C$35.9 million (0.4%)
