All Share Price Index


# All Share Price Index



**The All Share Price Index** is one of the principal stock indices of the Colombo Stock Exchange in Sri Lanka. ASPI measures the movement of share prices of all listed companies. It is based on market capitalisation. Weighting of shares is conducted in proportion to the issued ordinary capital of the listed companies, valued at current market price (i.e. market capitalisation). The base year is 1985, and the base value of the index is 100. This is the longest and the broadest measure of the Sri Lankan Stock market.


## Annual returns

The following table shows the annual development of the ASPI since 1993.

| Year | Closing level | Change in points | Change in % |
| --- | --- | --- | --- |
| 1993 | 974.24 |
| 1994 | 986.73 | 12.49 | 1.28 |
| 1995 | 663.73 | −323.00 | −32.73 |
| 1996 | 602.97 | −60.76 | −9.15 |
| 1997 | 702.20 | 99.23 | 16.46 |
| 1998 | 597.30 | −104.90 | −14.94 |
| 1999 | 572.50 | −24.80 | −4.15 |
| 2000 | 447.58 | −124.92 | −21.82 |
| 2001 | 621.04 | 171.56 | 38.76 |
| 2002 | 815.11 | 194.07 | 31.25 |
| 2003 | 1,062.11 | 247.00 | 30.30 |
| 2004 | 1,506.89 | 444.78 | 41.88 |
| 2005 | 1,922.21 | 415.32 | 27.56 |
| 2006 | 2,722.36 | 800.15 | 41.63 |
| 2007 | 2,540.99 | −181.37 | −6.66 |
| 2008 | 1,503.02 | −1,037.97 | −40.85 |
| 2009 | 3,385.55 | 1,882.53 | 125.25 |
| 2010 | 6,635.87 | 3,250.32 | 96.01 |
| 2011 | 6,074.42 | −561.45 | −8.46 |
| 2012 | 5,643.00 | −431.42 | −7.10 |
| 2013 | 5,912.78 | 269.78 | 4.78 |
| 2014 | 7,298.95 | 1,386.17 | 23.44 |
| 2015 | 6,894.50 | −404.45 | −5.54 |
| 2016 | 6,228.26 | −666.24 | −9.66 |
| 2017 | 6,369.26 | 141.00 | 2.26 |
| 2018 | 6,052.37 | −316.89 | −4.98 |
| 2019 | 6,129.21 | 76.84 | 1.27 |
| 2020 | 6,774.22 | 645.01 | 10.52 |
| 2021 | 12,226.01 | 5,451.79 | 80.48 |
| 2022 | 8,502.49 | -3,723.52 | -30.46 |
| 2023 | 10,654.16 | 2,151.67 | 25.31 |


## Record values

* Intraday: 13,593.04 points on 18 January 2022
* Closing: 13,462.39 points on 19 January 2022
