Economy of Gauteng


# Economy of Gauteng



The Gauteng Province's total GDP for 2022 was R2.2 trillion (US$ 135 billion), making the province the single largest contributor to South Africa's GDP with a contribution of 33%, despite having only 1.4% of South Africa's land area. Gauteng's Gini coefficient of 0.62 makes it more equal than South Africa (the Gini coefficient of which is 0.63 (2014)) as a whole, although this is still a very high figure by international standards. The cities Johannesburg, Midrand and Pretoria, which are all economic powerhouses, and Vanderbijlpark, which is an industrial powerhouse, are all in Gauteng.

Gauteng is home to the Johannesburg Stock Exchange, the largest stock exchange in Africa, as well as the head offices of over 140 local and international banks. Some of the largest companies in Africa and abroad are based in Gauteng, or have offices and branches there, such as Vodacom, MTN, Microsoft South Africa and the largest Porsche Centre in the world.


## History

Gauteng was, for all intents and purposes, established with the establishment of administratively orientated Pretoria in 1855 and the establishment of Johannesburg thereafter in 1886 as a gold mining town. The economy of the Western Cape and Cape Town was dominant in South Africa until the mid 19th century. The establishment of Gauteng via Pretoria and Johannesburg ended this dominance for the Western Cape as economic and political power now shifted to the Gauteng region.


## Imports and exports

From 2002 to 2009, Gauteng's share of national imports and exports shares grew from 58.1% and 57% respectively to 59% and 66.7%, which is indicative of the high economic activity within the Gauteng region. In 2009, Gauteng's total imports amounted to R316 billion, while exports amounted to R337,6 billion. The most imported commodity to Gauteng for 2009 was, by far, machinery and electrical equipment, which took up over one third of the province's imports. The most exported commodity from Gauteng for 2009 was precious or semi-precious stones and metals, comprising 35.39% of Gauteng's total exports.


### Imports

Gauteng's chief imports include electrical equipment and machinery, mineral products, transporting equipment and other such industrial goods. Most of the imports come from Asia and Europe, namely from China, Japan, Saudi Arabia, Iran, India, Germany, the United Kingdom, France, Italy and Sweden.

| | Top five imports in 2009 | | | | | | --- | --- | --- | --- | --- | | **Product** | **Value(millions of Rands)** | **Percentage of total** | | Machinery & Electrical equipment | 107,882 | 34.14% | | Mineral Products | 47,084 | 14.9% | | Other | 42,849 | 13.56% | | Transport Equipment | 33,401 | 10.57% | | Chemicals | 31,189 | 9.87% | | | All other imports | 53,595 | 16.96% | | | Top five source markets in 2009 | | | | | | --- | --- | --- | --- | --- | | **Country** | **Value(millions of Rands)** | **Percentage of total** | | China | 45,188 | 14.3% | | Germany | 36,656 | 11.6% | | United States of America | 30,652 | 9.7% | | Japan | 15,484 | 4.9% | | United Kingdom | 14,536 | 4.6% | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


### Exports

Gauteng's chief exports are precious minerals, base metals and mineral products, altogether accounting for 61% of its total export share. Gauteng exports its goods mostly to Asia and Europe, to countries like China, Japan, India, Germany, Switzerland and the United Kingdom. However, a significant amount of goods is also exported to the United States of America and to other African countries, such as Zimbabwe, Mozambique and Zambia.

| | Top five exports in 2009 | | | | | | --- | --- | --- | --- | --- | | **Product** | **Value(millions of Rands)** | **Percentage of total** | | Precious or semi-precious stones and metals | 119,477 | 35.39% | | Mineral Products | 81,024 | 23.4% | | Base Metals | 48,007 | 14.22% | | Other | 28,898 | 8.56% | | Machinery & Electrical equipment | 23,868 | 7.07% | | | All other exports | 37,676 | 11.36% | | | Top five export markets in 2009 | | | | | | --- | --- | --- | --- | --- | | **Country** | **Value(millions of Rands)** | **Percentage of total** | | China | 37,811 | 11.2% | | United States of America | 25,658 | 7.6% | | Japan | 24,307 | 7.2% | | Germany | 18,230 | 5.4% | | Switzerland | 15,530 | 4.6% | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

