2015–16 Toyota Finance 86 Championship


# 2015–16 Toyota Finance 86 Championship



The **2015–2016 Toyota Finance 86 Championship** was the third running of the Toyota Finance 86 Championship. The championship began on 7 November 2015 at Pukekohe Park Raceway and finished on 27 March 2016 at Taupo Motorsport Park after eighteen races held at six meetings.


## Teams and Drivers

All teams were New-Zealand registered.

| Team | No. | Driver | Rounds |
| --- | --- | --- | --- |
| Ascent Motorsport | 4 | Reid Harker | All |
| Post Haste Racing | 5 | Craig Innes | 2–3 |
| Jamie McNee | 4 |
| TS Racing | 6 | Thomas Stokes | All |
| Alex Sherie Racing | 8 | Alex Sherie | 1–2 |
| Auckland City Toyota | Rick Armstrong | 3 |
| Carsten Kahler | 4 |
| WKS/Lightingplus - Christchurch | 9 | Tiffany Chittenden | 1–5 |
| Ken Smith Motor Racing | 11 | Ken Smith | 1–2 |
| Miles Cockram | 3–4 |
| West City Motorsport | 15 | Bruce Thomlinson | 1–2 |
| Jayden Dodge | 3, 5–6 |
| 66 | Ash Blewett | All |
| CareVets New Zealand | 17 | Michael Scott | All |
| 18 | Ryan Yardley | All |
| Neil Allport Motorsport | 22 | John Penny | All |
| Jacob Smith Racing | 27 | Jacob Smith | All |
| Paul Kelly Motorsport | 90 | Paul Kelly | 1 |
| Quin Motorsport | 91 | Callum Quin | All |
| Lightfoot Motorsport | 96 | Mike Lightfoot | 1–3, 5–6 |
| Grant Aitken | 4 |
| Stealth Motosport | 98 | Jaxon Evans | 3–5 |
| Neale Motorsport Auckland City Toyota | 99 | Matt Hamilton | 1–2, 4–5 |
| Marcus Armstrong | 3 |
| EC Motorsport | 111 | Caleb Cross | 1–3 |


## Race calendar and results

All rounds were held in New Zealand. The round one in Pukekohe Park Raceway was held in support of the V8 Supercars. Rounds 3, 4 and 5 were held with the Toyota Racing Series.

| Round | | Date | Circuit | Pole position | Fastest Lap | Winning driver | Winning team | Round winner(s) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2015 | | | | | | | | |
| 1 | R1 | 7 November | Pukekohe Park Raceway, Pukekohe | Ash Blewett | Ash Blewett | Ash Blewett | West City Motorsport | Ash Blewett |
| R2 | 8 November | Ash Blewett | Ash Blewett | West City Motorsport |
| R3 | Ash Blewett | Callum Quin | Ash Blewett | West City Motorsport |
| 2 | R1 | 28 November | Hampton Downs Motorsport Park, Waikato | Ash Blewett | Ash Blewett | Ash Blewett | West City Motorsport | Ash Blewett |
| R2 | 29 November | Ash Blewett | Ash Blewett | West City Motorsport |
| R3 | Ash Blewett | Ash Blewett | Ash Blewett | West City Motorsport |
| 2016 | | | | | | | | |
| 3 | R1 | 16 January | Mike Pero Motorsport Park, Christchurch | Ash Blewett | Jayden Dodge | Michael Scott | CareVets New Zealand | Ash Blewett |
| R2 | 17 January | Ash Blewett | Ash Blewett | West City Motorsport |
| R3 | Ash Blewett | Marcus Armstrong | Ash Blewett | West City Motorsport |
| 4 | R1 | 23 January | Teretonga Park, Invercargill | Callum Quin | Jaxon Evans | Callum Quin | Quin Motorsport | Callum Quin |
| R2 | 24 January | Ash Blewett | Ryan Yardley | CareVets New Zealand |
| R3 | Callum Quin | Ash Blewett | Michael Scott | CareVets New Zealand |
| 5 | R1 | 13 February | Manfeild Autocourse, Feilding | Ash Blewett | Ash Blewett | Ash Blewett | West City Motorsport | Ash Blewett |
| R2 | 14 February | Callum Quin | John Penny | Neil Allport Motorsport |
| R3 | Ash Blewett | Ash Blewett | Ash Blewett | West City Motorsport |
| 6 | R1 | 26 March | Bruce McLaren Motorsport Park, Taupō | Ash Blewett | Ryan Yardley | Ash Blewett | West City Motorsport | Ryan Yardley |
| R2 | 27 March | Taylor Cockerton | Ryan Yardley | CareVets New Zealand |
| R3 | Ash Blewett | Callum Quin | Michael Scott | CareVets New Zealand |


## Championship standings

In order for a driver to score championship points, they had to complete at least 75% of the race winner's distance, and be running at the finish. All races counted towards the final championship standings.

| Position | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th | 11th | 12th | 13th | 14th | 15th | 16th | 17th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Points | 75 | 67 | 60 | 54 | 49 | 45 | 42 | 39 | 36 | 33 | 30 | 28 | 26 | 24 | 22 | 20 | 18 |

| | Pos. | Driver | PUK | | | HMP | | | RUA | | | TER | | | MAN | | | BRU | | | Points | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | 1 | Ash Blewett | ***1*** | *1* | **1** | ***1*** | *1* | ***1*** | **2** | *1* | **1** | 4 | *3* | *2* | ***1*** | 3 | '**1'** | **1** | 4 | DNS | 1163 | | 2 | Callum Quin | 2 | 2 | *2* | 3 | 4 | 2 | 5 | 6 | 4 | **1** | 5 | **3** | 2 | 4 | 2 | 8 | 5 | 4 | 1044 | | 3 | John Penny (M) | 3 | 4 | 4 | 2 | 2 | 4 | 3 | 2 | 5 | 2 | 2 | 5 | 3 | 1 | 6 | 7 | 4 | 6 | 1036 | | 4 | Michael Scott | 5 | 5 | 3 | 15† | Ret | 7 | 1 | 7 | 8 | 3 | 8 | 1 | 4 | 5 | 10 | 4 | 6 | 1 | 862 | | 5 | Ryan Yardley (R) | 4 | 7 | 5 | 12 | Ret | 11 | 8 | 9 | 2 | 9 | 1 | 6 | 6 | 6 | 9 | 2 | 1 | 3 | 832 | | 6 | Jacob Smith (R) | 7 | 6 | 7 | 9 | 6 | 15† | 4 | 4 | 6 | Ret | 11 | 9 | 8 | 2 | 3 | 3 | 11 | 2 | 772 | | 7 | Reid Harker (R) | 5 | DNS | DNS | 5 | 3 | 5 | 6 | 5 | 13 | 5 | 9 | 10 | 7 | 12 | 8 | 6 | 3 | 9 | 646 | | 8 | Mike Lightfoot (M) | 9 | 9 | 8 | 7 | 5 | 6 | 7 | 17 | 9 | 12 | Ret | 12 | 11 | 9 | 7 | 512 | | 9 | Matt Hamilton | 6 | 3 | 6 | 4 | Ret | 3 | Ret | 7 | 7 | 9 | 11 | 5 | 463 | | 10 | Thomas Stokes (R) | 13 | 13 | 13 | 14 | Ret | 13 | 9 | 15 | 12 | Ret | 12 | 11 | 13 | 8 | 13 | 12 | 10 | 11 | 454 | | 11 | Jayden Dodge (R) | *Ret* | 8 | 7 | 12 | 9 | 7 | 5 | 2 | 5 | 352 | | 12 | Jaxon Evans (R) | Ret | 10 | 10 | *6* | 4 | 8 | 5 | 10 | 4 | 340 | | 13 | Tiffany Chittenden (R) | 14 | 14 | 11 | 10 | 9 | 9 | Ret | 13 | 11 | Ret | Ret | Ret | 11 | 7 | 11 | 339 | | 14 | Caleb Cross (R) | 11 | 11 | 12 | 6 | 11† | 14 | Ret | 11 | 14 | 243 | | 15 | Ken Smith (M) | 10 | 8 | 9 | 8 | 10 | 8 | 219 | | 16 | Bruce Thomlinson (M) | 12 | 12 | 14 | 13 | 8 | 12 | 173 | | 17 | Marcus Armstrong | 11 | 3 | *3* | 150 | | 18 | Paul Kelly (M) | 8 | 10 | 10 | 7 | Ret | DNS | 141 | | 19 | Craig Innes | 11 | 7 | 10 | Ret | 14 | Ret | 129 | | 20 | Taylor Cockerton (R) | 9 | 7 | 8 | 117 | | 21 | Martin Short (R) | 10 | 8 | 10 | 105 | | 22 | Grant Aitken | 8 | 10 | 12 | 103 | | 23 | Jamie McNee | WD | 5 | 4 | 99 | | 24 | Rick Armstrong (M) | 10 | 12 | Ret | 61 | | 25 | Miles Cockram (R) | Ret | 16 | Ret | Ret | 13 | Ret | 46 | | 26 | Alex Sherie (R) | 15 | Ret | DNS | WD | DNS | WD | 22 | | *Guest drivers ineligible for points* | | | | | | | | | | | | | | | | | | | | | | Carsten Kahler | 10 | 14 | Ret | 0 | | Pos. | Driver | PUK | | | HMP | | | RUA | | | TER | | | MAN | | | BRU | | | Points | | | Colour | Result | | --- | --- | | Gold | Winner | | Silver | Second place | | Bronze | Third place | | Green | Points finish | | Blue | Non-points finish | | Non-classified finish (NC) | | Purple | Retired (Ret) | | Red | Did not qualify (DNQ) | | Did not pre-qualify (DNPQ) | | Black | Disqualified (DSQ) | | White | Did not start (DNS) | | Withdrew (WD) | | Race cancelled (C) | | Blank | Did not practice (DNP) | | Did not arrive (DNA) | | Excluded (EX) | **Bold** – Pole *Italics* – Fastest Lap (M) – Driver aged 40 over (R) – Rookie |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

