Companhia do Metropolitano de São Paulo


# Companhia do Metropolitano de São Paulo



**Companhia do Metropolitano de São Paulo (CMSP)** is a mixed economy company based in São Paulo, Brazil. The majority of its assets are owned by the São Paulo state government. Established by the City of São Paulo on April 24, 1968, the company's mandate encompasses the development, project planning, construction, and operation of the metropolitan transport system in Greater São Paulo, with a specific focus on the capital's metro network. As a state-controlled entity, CMSP operates under the oversight of the Secretariat of Metropolitan Transports of the State of São Paulo. The current state administration has expressed its intention to fully privatize Greater São Paulo's rail transport network, including CMSP and CPTM, by 2024.

The company is member of the National Association of Passenger Carriers on Rails (ANPTrilhos).


## Network

CMSP currently owns and operates 4 lines out of 6 of the São Paulo Metro

| Line | Color | Termini | Opened | Length | Stations | Duration of trip (min) | Hours of Operation |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Line 1 | **Blue** | Tucuruvi ↔ Jabaquara | September 14, 1974 | 20.2 km (12.6 mi) | 23 | 39 | Daily (4:40 AM–0:32 AM) |
| Line 2 | **Green** | Vila Madalena ↔ Vila Prudente | January 25, 1991 | 14.7 km (9.1 mi) | 14 | 26 | Daily (4:40 AM–0:32 AM) |
| Line 3 | **Red** | Palmeiras-Barra Funda ↔ Corinthians-Itaquera | March 10, 1979 | 22.0 km (13.7 mi) | 18 | 34 | Daily (4:40 AM–0:32 AM) |
| Line 15 | **Silver** (Monorail) | Vila Prudente ↔ Jardim Colonial | August 30, 2014 | 14.7 km (9.1 mi) | 11 | 21 | Daily (4:40 AM–0:32 AM) |


## Evolution of the share control

| Shareholders | 1968 | 1978 | 1988 | 2018 |
| --- | --- | --- | --- | --- |
| City of São Paulo | 76.94% (Finances) 0.10% (CMTC) | 48.21% | 8.4% | 2.94% |
| State of São Paulo | 20% (Finances) | 12.39% (Finances) 27.57% (EMTU) | 82.9% (Finances) 5% (Emplasa) | 97.02% (Finances) 0.01% (CPOS) 0.01% (Emplasa) |
| Federal Government | 0% | 11.74% (EBTU) | 3.7% (EBTU) | 0.02% (BNDESPAR) |
| Others (private initiative) | 2.96% | 0.09% | 0% | 0% |
| Total | 100% | 100% | 100% | 100% |

