Energy in Bahrain


# Energy in Bahrain

 

**Energy in Bahrain** describes energy and electricity production, consumption and import in Bahrain. Bahrain is a net energy exporter.

Primary energy use was in Bahrain in 2009 110 TWh and 139 TWh per million persons and in 2008 107 TWh and 139 TWh/million people.


## Overview

| Energy in Bahrain | | | | | | |
| --- | --- | --- | --- | --- | --- | --- |
| Capita | Prim. energy | Production | Export | Electricity | CO₂-emission |
| Million | TWh | TWh | TWh | TWh | Mt |
| 2004 | 0.72 | 87 | 184 | 101 | 7.77 | 16.95 |
| 2007 | 0.75 | 102 | 198 | 94 | 10.75 | 21.26 |
| 2008 | 0.77 | 107 | 203 | 79 | 10.19 | 22.30 |
| 2009 | 0.79 | 110 | 204 | 65 | 10.78 | 22.82 |
| 2010 | 1.26 | 114 | 206 | 79 | 12.38 | 23.62 |
| 2012R | 1.32 | 147 | 230 | 77 | 23.20 | 28.81 |
| 2013 | 1.33 | 160 | 256 | 92 | 24.58 | 28.30 |
| Change 2004-10 | 75.0% | 30.6% | 11.9% | -21.8% | 59.3% | 39.4% |
| Mtoe = 11.63 TWh, Prim. energy includes energy losses 2012R = CO2 calculation criteria changed, numbers updated | | | | | | |


## Oil

Bahrain was the first place on the Arabian side of the Persian Gulf where oil was discovered. The First Oil Well, Bahrain situated below Jabal al Dukhan has operated since 1932. It was operated by Bahrain Petroleum Company.


## Business

Bahrain Petroleum Company (BAPCO), wholly owned by the government of Bahrain, is a fully integrated oil company.

Banagas is a large natural gas company.

