Farmington Bank


# Farmington Bank



**Farmington Bank** was a full-service community bank in Connecticut and western Massachusetts headquartered in Farmington, Connecticut.


## History


### Early days

The history of Farmington Bank dates back to May 1851 when a petition was presented to the Connecticut General Assembly. On August 12, 1851, the charter was issued and an organizational meeting was held on August 14, 1851, at the home of Samuel Cowles (27 Main Street, Farmington, Connecticut). The following officers and trustees were elected at the meeting;

* Timothy Cowles (President) - *Farmer*
* William L. Cowles (1st Vice President) - *Merchant*
* Samuel S. Cowles (2nd Vice President) - *Farmer / Printer / Publisher / Writer*
* Deacon Simeon Hart (Secretary & Treasurer) - *Educator*
* William Gay (Trustee) - *Merchant*
* Ira Hadsell (Trustee) - *Farmer*
* Henry Mygatt (Trustee) - *Farmer*
* Chauncey Rowe (Trustee) - *Store Owner*
* Thomas Cowles (Trustee) - *Farmer*
* E. W. Carrington (Trustee) - *Physician*

Farmington Savings Bank opened for business August 25, 1851, from Deacon Simeon Hart's home (93 Main Street, Farmington, Connecticut) who was responsible for managing the bank. On the first day of business, Farmington Savings Bank opened 12 accounts with a total of $88.70 in deposits from residents and business across the Farmington Valley. The first savings book was issued to Miss Harriet E. Porter.

In 1853, Farmington Savings Bank moved into Samuel Cowles' house on 27 Main Street in Farmington, Connecticut who became treasurer after the death of Deacon Simeon Hart.

On January 12, 1865, Farmington Savings Bank purchased 32 Main Street in Farmington, Connecticut from Erastus Gay who managed a store that stood close to Main Street. The store was initially erected in 1791 by Reuben S. Norton and was used for various purposes throughout the years, including; a general store, a tailor's shop, a post office, a church, and a drinking establishment. Upon taking ownership of the store, Farmington Savings Bank made additional improvements, such as;

* One (1) street lamp (*1874*)
* Four (4) hitching posts (*1883*)
* Fire proof room (*1890*)
* Steel lining and time controlled double door (*1895*)

In 1926, Farmington Savings Bank employed W.F. Brooks in to design the new building on the 32 Main Street property. The building construction was completed in April 1928 by Industrial Construction Co. of Hartford, Connecticut. The existing bank was razed after the completion of the newly constructed bank.


### Initial public offering

On June 29, 2011, shares of Farmington Bank began trading on NASDAQ under the symbol FBNK. Farmington Bank was invited to ring the NASDAQ closing bell on October 12, 2011 to celebrate becoming a public company.


### Expansion outside of Connecticut

In September 2014, Farmington Bank announced plans to enter western Massachusetts with the establishment of a commercial lending office and two de novo hub branches in West Springfield, Massachusetts and East Longmeadow, Massachusetts.


### Acquisition

In July 2018, People's United Bank, based in Bridgeport, Connecticut, announced that it had agreed to buy Farmington Bank in an all-stock deal for $544 million. Both its board and that of Farmington Bank's parent, First Connecticut Bankcorp, Inc., had approved the deal, which was expected to result in branch closures.


## Company

First Connecticut Bankcorp, Inc., is the holding company for Farmington Bank. Farmington Bank has over $2.5 billion in assets (2014) and with a network of over 20 branches located in Connecticut.


### Financials

| Year | Deposits | Loans | Asset Size |
| --- | --- | --- | --- |
| 1951 | $16,307,000 | $5,880,000 | N/A |
| 1972 | $47,800,000 | $37,253,000 | N/A |
| 2008 | N/A | $840,041,000 | N/A |
| 2009 | N/A | $1,054,426,000 | N/A |
| 2010 | $1,124,883,000 | $1,176,454,000 | $1,417,161,000 |
| 2011 | $1,206,507,000 | $1,310,157,000 | $1,618,129,000 |
| 2012 | $1,239,288,000 | $1,534,021,000 | $1,823,153,000 |
| 2013 | $1,513,501,000 | $1,816,308,000 | $2,110,028,000 |
| 2014 | $1,733,041,000 | $2,135,035,000 | $2,485,360,000 |


### Deposit market share

The following data points are as of June 30 for a given year;

| Year | Hartford County | Connecticut |
| --- | --- | --- |
| 1994 | 1.73% | 0.58% |
| 1995 | 1.83% | 0.61% |
| 1996 | 2.07% | 0.67% |
| 1997 | 2.25% | 0.71% |
| 1998 | 2.01% | 0.69% |
| 1999 | 2.13% | 0.71% |
| 2000 | 2.49% | 0.77% |
| 2001 | 2.71% | 0.81% |
| 2002 | 2.86% | 0.84% |
| 2003 | 2.76% | 0.81% |
| 2004 | 2.91% | 0.85% |
| 2005 | 2.88% | 0.90% |
| 2006 | 3.17% | 0.94% |
| 2007 | 3.19% | 0.97% |
| 2008 | 2.96% | 0.98% |
| 2009 | 3.50% | 1.09% |
| 2010 | 3.50% | 1.13% |
| 2011 | 3.97% | 1.35% |
| 2012 | 3.93% | 1.26% |
| 2013 | 4.44% | 1.40% |
| 2014 | 4.52% | 1.47% |


### Awards

* 2016 - Best Community Bank (*Hartford Magazine*)
* 2015 - Best Community Bank (*Hartford Magazine*)
* 2013 - Top Workplace of Greater Hartford (*Hartford Courant & Fox CT*)
* 2012 - Top Workplace of Greater Hartford (*Hartford Courant & Fox CT*)
