Edward Bonham Carter


# Edward Bonham Carter



**Edward Henry Bonham-Carter** (born 24 May 1960) is the vice chairman of a British fund management group, Jupiter Fund Management plc.


## Early life

Edward Henry Bonham-Carter was born and raised in Golders Green, London. He is the elder son of Raymond Bonham Carter, who was a merchant banker, and Elena (née Proper de Callejón), a psychotherapist of Jewish descent. He has two younger siblings: his sister is the actress Helena Bonham Carter and his brother is Thomas Bonham-Carter, who co-manages a corporate governance agency. He went to Harrow School and the University of Manchester where he studied Economics and Politics.


## Career

He was appointed chief investment officer of Jupiter Fund Management in July 1999. In 2000, he took over as joint chief executive when John Duffield left over disagreements with the management of Commerzbank. In 2007, he led a management buy-out, supported by US private equity firm TA Associates in which Jupiter staff (95% of whom bought shares in Jupiter) took a majority stake in the business.

In 2018, he joined ITV plc as a senior independent director.

In 2022, he announced his retirement from Jupiter to focus on his non-executive roles with ITV and Land Securities.


## Ancestry

| Ancestors of Edward Bonham Carter |
| --- |
| | | | | | | | | | | | 8. Henry Bonham-Carter | | | | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | | | | | | | | | | | | | 4. Maurice Bonham-Carter | | | | | | | | | | | | | | | | | | | | | | | 9. Sibella Charlotte Norman | | | | | | | | | | | | | | | | | 2. Raymond Bonham Carter | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 10. H. H. Asquith | | | | | | | | | | | | | | | | | 5. Violet Asquith | | | | | | | | | | | | | | | | | | | | | | | 11. Helen Kelsall Melland | | | | | | | | | | | | | | | | | 1. **Edward Bonham Carter** | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 12. Maximilian Propper | | | | | | | | | | | | | | | | | 6. Eduardo Propper de Callejón | | | | | | | | | | | | | | | | | | | | | | | 13. Juana de Callejón | | | | | | | | | | | | | | | | | 3. Elena Propper de Callejón | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 14. Eugène Fould | | | | | | | | | | | | | | | | | 7. Hélène Fould-Springer | | | | | | | | | | | | | | | | | | | | | | | 15. Marie-Cecile Springer | | | | | | | | | | | | | | | | | | | | | | |



## Personal life

Edward married former *Wish You Were Here?* presenter Victoria Studd.
The couple has three children:

* Harry (b.1996)
* Maud (b.1999)
* Tobias (b.2004).
