Economy of Baku


# Economy of Baku



**Baku** is the capital city of Azerbaijan. On the coast of the Caspian Sea, in the Caucasus region, it is an international junction of land and sea trade routes and the center of Azerbaijan's economic life. The city's economy encompasses a number of sectors.


## Industry


### Heavy industry

Baku's main branches of heavy industry include oil and gas extraction, shipbuilding, steelmaking, mechanical engineering, and chemical manufacturing. The city also manufactures equipment for local and international oil and gas extraction, including a deep foundation plant in Sahil, and engineering plant in Keshla and clay and steel plants in Binagadi.

The Baku Steel Company meets local demand for casting imported steel. It has two electric arc furnaces and three rolling lines, with an annual steel-production capacity of 1,000,000 tonnes. The company manufactures rebar, square and round billets, channels, rolled wire, angle bars, I-beams, square and round rods, and related products. Steel Structures, the open joint-stock company Baku Steel Construction, and several other plants produce products for the construction industry. Radio-electronics factories and car and shipbuilding plants (Baku Shipyard) also operate in the city. The Gozdak, Shuvalan, and Korgöz quarries surrounding Baku produce sawn stones. Reinforced concrete, asbestos and brick plants, and the Garadagh cement plant produce construction materials.


### Light industry

Clothing is an important part of Baku's light industry, in addition to shoe and leather plants. Baku-Glass produces bottles for juice and alcoholic beverages, and Baku Sewing House manufactures coats, jackets, suits and casual clothing. Caucasus Paper Industry is one of the largest producers of cleansing and hygienic paper in Azerbaijan and the South Caucasus.


### Mining

Oil production decreased by 6.2 percent from 2016 to 2017, and commercial gas production decreased by 2.2 percent.

Crude oil and natural gas
| Product | January–November 2017 | January–November 2016 (%) | 1 December 2017 stockpile |
| --- | --- | --- | --- |
| Crude oil (including gas condensate), thousand tons | 34,889.8 | 93.8 | 216 |
| Natural gas, million cubic meters | 16,551.4 | 97.8 | - |

Other mining products
| Product | January–November 2017 | January–November 2016 (%) | 1 December 2017 stockpile |
| --- | --- | --- | --- |
| Limestone for construction, thousand tons | 112.3 | 80.4 | - |
| Gravel, crushed stone | 31,942.6 | 167.6 | - |
| Gypsum and anhydride, tons | 19,739.8 | 130 | 2,585.6 |

Total 2017 oil production was m2,469.2 million, a 9.2-percent decrease from January to November of the previous year. Petrol production increased by 4.7 percent, petroleum coke by 6.8 percent, bitumen by 22.7 percent, and lubricating oil by 370 percent. Diesel-fuel production decreased by 20 percent, mazut fuel oil by 42.6 percent, and white petrolatum by 6.9 percent.

Oil production (thousand tons)
| Product | January–November 2017 | January–November 2016 (%) | 1 December 2017 stockpile |
| --- | --- | --- | --- |
| Petrol for cars | 1,097.6 | 104.7 | 55.2 |
| Petrol for petrochemical use | 169 | 96.5 | 1.1 |
| White petroleum | 539 | 93.1 | 13.4 |
| Diesel fuel | 1,718.4 | 80 | 53.1 |
| Mazut | 262.5 | 57.4 | 7 |
| Lubricating oil | 33.6 | 370 | 8.2 |
| Bitumen | 208.8 | 122.7 | 2.9 |
| Petroleum coke | 197.5 | 106.8 | 1.3 |


### Manufacturing

From January to November 2017, goods with a value of m4,843.7 million were manufactured.

| Period | Change from previous year (%) | Change from previous year (%) |
| --- | --- | --- |
| 2016 | 2017 |
| January | 99.2 | 102.0 |
| January–February | 103.5 | 92.5 |
| January–March | 103.8 | 84.1 |
| January–April | 106.2 | 89.6 |
| January–May | 106.4 | 89.6 |
| January–June | 112.7 | 89.3 |
| January–July | 103.9 | 89.3 |
| January–August | 98.9 | 89.2 |
| January–September | 99.9 | 87.9 |
| January–October | 100.1 | 89.4 |
| January–November | 100.0 | 89.9 |
| January-December | 99.1 | 102.0 |


## Agriculture

Baku's agricultural sector has been developed in the city's suburbs. Due to its semi-desert, dry-steppe climate, olives, pistachios, almonds and saffron are also grown.

| Total area (ha) | 2010 | 2013 | 2014 | 2015 | 2016 | 2017 |
| --- | --- | --- | --- | --- | --- | --- |
| Potatoes | 20 | 20 | 10 | 10 | 18 | 19 |
| Vegetables | 459 | 606 | 456 | 509 | 688 | 1196 |
| Plants and flowers | 13 | 10 | 10 | 11 | 11 | 11 |
| Fruits and berries | 1,277 | 1,466 | 1,483 | 1,526 | 2,899 | 2,927 |
| Grapes | 1,498 | 1,435 | 1,441 | 1,441 | 1,300 | 1,303 |
| Production (tons) |
| Potatoes | 50 | 136 | 36 | 50 | 134 | 128 |
| Vegetables | 13,868 | 23,861 | 7,561 | 8,693 | 12,812 | 53,343 |
| Plants and flowers | 105 | 80 | 174 | 322 | 103 | 102 |
| Fruits and berries | 3,972 | 6,999 | 7,125 | 6,022 | 4,688 | 5,313 |
| Grapes | 14,800 | 9,600 | 8,918 | 9,433 | 7,963 | 8,009 |
| Production (centners per ha) |
| Potatoes | 25 | 68 | 34 | 50 | 76 | 67 |
| Vegetables | 158 | 294 | 154 | 135 | 91 | 50 |
| Plants and flowers | 84 | 80 | 174 | 293 | 93 | 93 |
| Fruits and berries | 31.1 | 47.8 | 48.6 | 41.1 | 18.4 | 19.2 |
| Grapes | 23.1 | 47.8 | 39.9 | 47.8 | 41.2 | 40.8 |
| Total livestock |
| Cattle (including water buffalo) | 5,343 | 5,963 | 6,203 | 6,022 | 8,289 | 8,341 |
| Sheep and goats | 2,755 | 2,710 | 3,155 | 2,826 | 3,880 | 4,360 |
| Pigs | 15,938 | 16,480 | 16,466 | 13,540 | 18,872 | 18,359 |
| Birds | 578 | 438 | 447 | 422 | 125 | 152 |
| Animal products (tons) | 393,465 | 334,126 | 298,699 | 557,474 | 504,016 | 875,447 |
| Meat | 1,180 | 1,994 | 1,996 | 2,302 | 2,434 | 2,406 |
| Milk | 3,799 | 5,082 | 3,910 | 4,058 | 4,245 | 4,669 |
| Eggs | 10,252 | 7,301 | 5,597 | 9,678 | 7,458 | 7,391 |
| Wool | 36 | 36 | 31 | 31 | 27 | 31 |


## Tourism

Baku, the capital of Azerbaijan, receives 2.5 million tourists a year. According to Ilya Umansky, vice president of the Association of Tour Operators of Russia, Baku has become a more popular tourist destination in recent years.

Tourism in the city of Baku, Azerbaijan.

Tourism in Baku


## Construction

The new Baku Higher Oil School campus, the new Narimanov District Court administrative building, a bridge in Pirallahı raion, the Pirallahi Solar Power Plant, the Balakhani Industrial Park, the Baku–Tbilisi–Kars railway, the Pirshagi-Novkhani road and the Binagadi-Novkhani-Corat highway were completed between January and November 2017. Almost three-quarters of the funds allocated to capital assets were spent on construction.

Construction costs, January–November 2017
| Total (thousand m) | January–November 2016 (%) |
| --- | --- |
| Baku | 5,130,130 | 104 |
| Raions | | |
| Binəqədi | 227,090.3 | 97.9 |
| Xətai | 858,471.7 | 103.9 |
| Xəzər | 100,992.8 | 3.9 d.ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ |
| Qaradağ | 492,102.9 | 120.5 |
| Nərimanov | 476,879.7 | 112.3 |
| Nəsimi | 1,047,540.8 | 123.5 |
| Nizami | 168,072.8 | 43,2 |
| Sabunçu | 114,550.7 | 163.7 |
| Səbail | 1,073,628 | 85.7 |
| Suraxanı | 47,033.7 | 88 |
| Yasamal | 523,766.7 | 131.1 |


## Metallurgy

Baku is considered one of the country's largest metallurgy centers due to the availability of scrap metal, local energy resources (oil and natural gas) and a large, well-trained labor force. The city produces non-ferrous and ferrous metals.


## Transportation

Baku's transportation system consists of the Baku Metro, buses, and taxis. According to data from January to November 2017, freight transport by road increased by 1.6 percent over 2016 to 5,3021.2 thousand tons. Passenger transportation increased by 0.1 percent, to 623,024.1 thousand passengers. The number of metro passengers increased by 5.3 percent over 2016, to 207.6 million.


## Consumption

From January to November 2017, the cost of consumer products and services in Baku increased 2.2 percent over the same period of 2016 to m21,964.1 million. Non-governmental goods and services made up 95.6 percent of the total; retail goods and services in this sector increased by 1.7 percent over the previous year, to m21,001.3 million.

Consumer spending
| Markets | January–November 2017 (million m) | 2016 (%) |
| --- | --- | --- |
| Total | 21,964.1 | 102.2 |
| On state property | 962.8 | 115.1 |
| On non-state property | 21,001.3 | 101.7 |
| Private enterprise | 15,663.5 | 99.4 |


## Pipelines

The Baku-Novorossiysk, Baku-Supsa (Georgia) and Baku-Tbilisi-Ceyhan (Turkey since 2006) pipelines originate in Baku and transport Azerbaijani oil to the global market.

