2012–13 Dunfermline Athletic F.C. season


# 2012–13 Dunfermline Athletic F.C. season



The 2012–13 season was Dunfermline Athletic's first season back in the Scottish First Division, having been relegated from the Scottish Premier League at the end of the 2011–12 season. Dunfermline Athletic also competed in the Challenge Cup, League Cup and the Scottish Cup.


## Summary


### Season

During season 2012–13 Dunfermline Athletic finished ninth in the Scottish First Division, following a points deduction, entering the play-offs losing 3–1 to Alloa Athletic on aggregate in the final and were relegated to the Scottish Second Division. They reached the first round of the Challenge Cup, the third round of the League Cup and the fifth round of the Scottish Cup.


### Financial problems

The club failed to pay the players October wages on time and in November 2012, reports arose that there were unpaid tax bills due to HM Revenue and Customs. Chairman John Yorkston was adamant that any outstanding debt could be cleared, however further issues arose over the coming months as it was reported in December, January and February that players were paid late, and reduced wages, prompting to squad to lodge an official complaint with the SFL. In mid-February, the club announced it will launch their share issue, but it was cancelled at the last minute.

With the club facing a winding up order over unpaid tax of £134,000 on 26 March 2013, Dunfermline Athletic Football Club announced that the club would be put into voluntary administration, with accountancy firm PKF appointed administrators, and it was formally approved by the court the following day. Bryan Jackson, who was appointed to oversee the administration proceedings, announced on 28 March that eight players including Captain Jordan McMillan were to be made redundant, however manager Jefferies stayed, on the condition of his salary would be reduced. Assistant manager Gerry McCabe was also made redundant the following day. Players made redundant only had until 31 March to find new clubs, as this was the last day of player registrations for the 2012–13 season. The club's shareholder Gavin Masterton, who was responsible for placing the club in administration, apologised for his action. A week before the club went to administration, Pars Community, the club's largest supporters group, made a bid to buy the club, but the bid was unsuccessful and talks broke down. The club's debt is thought to be around 8.5 million pounds. On 9 April, as a result of entering administration the club were issued with a fifteen-point dedication and banned from signing any players aged over 21 until the club comes out of administration. The SFA later issued a further transfer ban running parallel to the original, meaning should the club exit administration prior to 31 December 2013 the ban would continue until that date. On 11 April 2013, the club applied for and were granted full administration at the Court of Session in Edinburgh.


## Results and fixtures

 Win
 Draw
 Loss
 Postponed


### Pre season


### Scottish First Division


#### First Division play-offs


### Scottish Challenge Cup


### Scottish League Cup


### Scottish Cup


## Players


### Captains

| No. | P | Name | Country | No. games | Notes |
| --- | --- | --- | --- | --- | --- |
| DF | McMillan | 32 | Club captain |
| MF | Falkingham | 7 | Club captain |


Last updated: 11 May 2013
Source: Competitive match reports.
Competitive matches only
Matches started as captain only
**Country**: FIFA nationality; **No.**: Squad number; **P**: Position; **Name**: Player name; **No. Games**: Number of games started as captain.



### Squad information

| No. | Pos | Nat | Player | Total | | First Division | | Challenge Cup | | League Cup | | Scottish Cup | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals |
| GK | SCO | Paul Gallacher | 33 | 0 | 28+0 | 0 | 1+0 | 0 | 2+0 | 0 | 2+0 | 0 |
| GK | SVK | Michal Hrivňák | 10 | 0 | 10+0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| GK | SCO | Ryan Goodfellow | 0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| DF | SCO | Patrick Boyle | 0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| DF | SCO | Andy Dowie | 35 | 2 | 30+0 | 2 | 1+0 | 0 | 2+0 | 0 | 2+0 | 0 |
| DF | SCO | Ross Drummond | 2 | 0 | 0+2 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| DF | ENG | Stephen Jordan | 23 | 1 | 20+0 | 1 | 0+0 | 0 | 2+0 | 0 | 1+0 | 0 |
| DF | SCO | Lewis Martin | 1 | 0 | 0+1 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| DF | SCO | Jordan McMillan | 32 | 1 | 27+0 | 1 | 1+0 | 0 | 2+0 | 0 | 2+0 | 0 |
| DF | SCO | Ross Millen | 14 | 1 | 10+3 | 1 | 0+0 | 0 | 0+0 | 0 | 1+0 | 0 |
| DF | IRL | Callum Morris | 30 | 2 | 26+0 | 2 | 0+0 | 0 | 2+0 | 0 | 2+0 | 0 |
| DF | SCO | Grant Munro | 3 | 0 | 1+2 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| DF | SCO | John Potter | 15 | 0 | 13+1 | 0 | 1+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| DF | SCO | Kerr Young | 9 | 0 | 9+0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| MF | SCO | Paul Burns | 1 | 0 | 0+1 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| MF | SCO | Shaun Byrne | 19 | 0 | 11+5 | 0 | 0+0 | 0 | 0+1 | 0 | 1+1 | 0 |
| MF | ENG | Joe Cardle | 29 | 3 | 20+5 | 3 | 1+0 | 0 | 1+0 | 0 | 1+1 | 0 |
| MF | ITA | Ivan D'Angelo | 2 | 0 | 0+1 | 0 | 0+0 | 0 | 0+1 | 0 | 0+0 | 0 |
| MF | ENG | Josh Falkingham | 37 | 3 | 31+1 | 3 | 1+0 | 0 | 2+0 | 0 | 2+0 | 0 |
| MF | SCO | Andy Geggan | 34 | 3 | 29+1 | 3 | 1+0 | 0 | 2+0 | 0 | 1+0 | 0 |
| MF | SCO | Stephen Husband | 37 | 11 | 28+4 | 11 | 1+0 | 0 | 2+0 | 0 | 2+0 | 0 |
| MF | SCO | Chris Kane | 17 | 1 | 11+5 | 1 | 0+1 | 0 | 0+0 | 0 | 0+0 | 0 |
| MF | SCO | Allan Smith | 12 | 1 | 7+5 | 1 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| MF | SCO | Ryan Thomson | 39 | 11 | 25+10 | 11 | 1+0 | 0 | 0+1 | 0 | 1+1 | 0 |
| MF | ENG | Alex Whittle | 29 | 0 | 13+13 | 0 | 0+1 | 0 | 1+0 | 0 | 0+1 | 0 |
| MF | SCO | Paul Willis | 2 | 0 | 2+0 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| FW | SCO | Andrew Barrowman | 26 | 14 | 20+2 | 10 | 1+0 | 1 | 2+0 | 2 | 1+0 | 1 |
| FW | SCO | Craig Dargo | 30 | 1 | 9+18 | 1 | 0+0 | 0 | 0+1 | 0 | 1+1 | 0 |
| FW | FRA | Faissal El Bakhtaoui | 1 | 0 | 0+1 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| FW | SCO | Blair Henderson | 1 | 0 | 0+1 | 0 | 0+0 | 0 | 0+0 | 0 | 0+0 | 0 |
| FW | NIR | Andy Kirk | 29 | 4 | 10+16 | 4 | 0+1 | 0 | 0+1 | 0 | 1+0 | 0 |
| FW | SCO | Ryan Wallace | 37 | 12 | 28+4 | 10 | 1+0 | 1 | 2+0 | 1 | 1+1 | 0 |


### Disciplinary record

Includes all competitive matches.

| **Nation** | **Position** | **Name** | **First Division** | | **Challenge Cup** | | **League Cup** | | **Scottish Cup** | | **Total** | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|
| GK | Paul Gallacher | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| GK | Ryan Goodfellow | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| GK | Michal Hrivňák | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | Patrick Boyle | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | Andy Dowie | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | **5** | **0** |
| DF | Ross Drummond | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | Faissal El Bakhtaoui | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | Stephen Jordan | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **4** | **0** |
| DF | Lewis Martin | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | Jordan McMillan | 8 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | **9** | **1** |
| DF | Ross Millen | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | Callum Morris | 4 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | **5** | **1** |
| DF | Grant Munro | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| DF | John Potter | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **3** | **0** |
| DF | Kerr Young | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **2** | **0** |
| MF | Paul Burns | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| MF | Shaun Byrne | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **2** | **0** |
| MF | Joe Cardle | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **2** | **0** |
| MF | Ivan D'Angelo | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| MF | Josh Falkingham | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **8** | **0** |
| MF | Andy Geggan | 6 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | **7** | **0** |
| MF | Stephen Husband | 6 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | **7** | **0** |
| MF | Chris Kane | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **5** | **0** |
| MF | Allan Smith | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **1** | **0** |
| MF | Ryan Thomson | 6 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | **7** | **0** |
| MF | Alex Whittle | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **1** | **0** |
| MF | Paul Willis | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| FW | Andrew Barrowman | 2 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | **4** | **1** |
| FW | Craig Dargo | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **1** | **0** |
| FW | Blair Henderson | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| FW | Andy Kirk | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **0** | **0** |
| FW | Ryan Wallace | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | **5** | **0** |


### Awards

| Nation | Name | Award | Month |
| --- | --- | --- | --- |
| Jim Jefferies | First Division Manager of the Month | September |


## Team statistics


### League table

| Pos | Team * v * t * e | Pld | W | D | L | GF | GA | GD | Pts | Promotion or relegation |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 6 | Raith Rovers | 36 | 11 | 13 | 12 | 45 | 48 | −3 | 46 |
| 7 | Dumbarton | 36 | 13 | 4 | 19 | 58 | 83 | −25 | 43 |
| 8 | Cowdenbeath | 36 | 8 | 12 | 16 | 51 | 65 | −14 | 36 |
| 9 | Dunfermline Athletic (R) | 36 | 14 | 7 | 15 | 62 | 59 | +3 | 34 | Qualification for the First Division Play-offs |
| 10 | Airdrie United (R) | 36 | 5 | 7 | 24 | 41 | 89 | −48 | 22 | Relegation to League One |


### Division summary

| Round | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Ground | A | H | A | H | A | H | A | A | H | H | A | A | H | A | H | H | A | H | A | H | H | A | A | A | H | H | A | A | A | H | A | H | A | H | A | H |
| Result | W | L | W | W | W | W | W | D | D | W | L | W | W | L | D | L | L | W | W | L | L | W | L | L | L | L | D | D | L | L | D | L | W | W | D | L |
| Position | 1 | 4 | 4 | 2 | 2 | 2 | 2 | 1 | 2 | 1 | 2 | 2 | 2 | 2 | 2 | 3 | 3 | 3 | 1 | 2 | 3 | 3 | 3 | 3 | 3 | 4 | 4 | 4 | 4 | 4 | 5 | 5 | 9 | 8 | 8 | 9 |



## Transfers

John Potter was initially released but later re-signed as a player and under 20 coach.


### Players in

| Player | From | Fee |
| --- | --- | --- |
| Alex Whittle | Nike Academy | Free |
| Chris Kane | Heart of Midlothian | Free |
| Ryan Wallace | East Fife | Undisclosed |
| Andy Geggan | Ayr United | Free |
| Josh Falkingham | Arbroath | Undisclosed |
| Stephen Husband | Blackpool | Free |
| Michal Hrivňák | Brescia Calcio | Free |
| Faissal El Bakhtaoui | Racing Club de la Baie | Free |
| Stephen Jordan | Rochdale | Free |
| Craig Dargo | Dumbarton | Free |
| Ivan D'Angelo | Sambenedettese | Free |
| Callum Morris | Unattached | Free |


### Players out

| Player | To | Fee |
| --- | --- | --- |
| Chris Smith | St Mirren | Free |
| Alex Keddie | Arbroath | Free |
| Austin McCann | Ayr United | Free |
| David Graham | Greenock Morton | Free |
| Steven McDougall | Dumbarton | Free |
| Martin Hardie | Greenock Morton | Free |
| Pat Clarke | Raith Rovers | Free |
| Bernardo Domínguez | Mirandés | Free |
| Kevin Rutkiewicz | Greenock Morton | Free |
| Steven Bell | Free Agent | Free |
| Nick Phinn | Stranraer | Free |
| James Birnie | Free Agent | Free |
| Steven Leslie | Free Agent | Free |
| Conor Schiavone | Dundonald Bluebell | Free |
| John MacDonald | Newtongrange Star | Free |
| Gary Mason | Retired |
| Patrick Boyle | Gateshead | Loan |
| Liam Buchanan | Sligo Rovers | Free |
| Mark Kerr | Dundee | Free |
| Paul Willis | East Fife | Loan |
| Paul Burns | Queen of the South | Free |
| Allan Smith | Brechin City | Loan |
| Paul Gallacher | Ross County | Made Redundant |
| Jordan McMillan | Partick Thistle | Made Redundant |
| Stephen Jordan | Free Agent | Made Redundant |
| Andy Dowie | Partick Thistle | Made Redundant |
| Joe Cardle | Raith Rovers | Made Redundant |
| Andy Kirk | Free Agent | Made Redundant |
| Andrew Barrowman | Dundee | Made Redundant |
| Steven Mayne | Free Agent | Made Redundant |

 

