Financial Street Subdistrict, Beijing


# Financial Street Subdistrict, Beijing



**Financial Street Subdistrict** (Chinese: 金融街街道; pinyin: *Jīnróngjiē Jiēdào*) is a subdistrict on the center of Xicheng District, Beijing, China. As of 2020, its total population is 54,849.


## History

Timeline of changes in the status of FSS
| Time | Status |
| --- | --- |
| Yuan dynasty | Part of Fucai and Xianyi Wards |
| Ming dynasty | Part of Fucai, Xianyi and Jincheng Wards |
| Qing dynasty | Part of Xianghong and Xianglan Banners |
| 1912 | Part of 2nd and 4th Inner Districts |
| 1949 | Part of 2nd and 4th Districts |
| 1952 | Transferred under Xidan District |
| 1958 | Transferred under Xicheng District |
| 2004 | Erlonglu and Fengsheng Subdistricts were merged to form Financial Street Subdistrict |


## Administrative Division

As of 2021, there are 20 communities within the subdistrict:

| Administrative Division Code | Community Name (English) | Community Name (Chinese) |
| --- | --- | --- |
| 110102011001 | Jingjidao | 京畿道 |
| 110102011003 | Xitaipingjie | 西太平街 |
| 110102011004 | Erlonglu | 二龙路 |
| 110102011005 | Dongtaipingjie | 东太平街 |
| 110102011007 | Wenjiajie | 温家街 |
| 110102011008 | Shoushuihe | 受水河 |
| 110102011009 | Wenchang | 文昌 |
| 110102011010 | Shoupa | 手帕 |
| 110102011011 | Xinwenhuajie | 新文化街 |
| 110102011012 | Xinhuashe | 新华社 |
| 110102011013 | Zhongyang Yinyue Xueyuan | 中央音乐学院 |
| 110102011014 | Jiaoyubu | 教育部 |
| 110102011015 | Minkang | 民康 |
| 110102011018 | Fenghuiyuan | 丰汇园 |
| 110102011019 | Honghuiyuan | 宏汇园 |
| 110102011020 | Fengrongyuan | 丰融园 |
| 110102011021 | Fengsheng | 丰盛 |
| 110102011022 | Dayuan | 大院 |
| 110102011023 | Zhuanta | 砖塔 |
| 110102011024 | Huajia | 华嘉 |


## Landmarks

* National Assembly Building
* Prince Chun Mansion
