Financial Review Rich List 2018


# Financial Review Rich List 2018



The ***Financial Review* Rich List 2018** is the 35th annual survey of the wealthiest people resident in Australia, published by *The Australian Financial Review* on 25 May 2018.

The net worth of the wealthiest individual, Anthony Pratt, was A$12.90 billion; while the net worth of the 200th wealthiest individual, Radek Sali, was A$387 million; up from $341 million in 2017. The combined wealth of the 200 individuals was calculated as A$282.7 billion; compared with a combined wealth of A$6.4 billion in 1984 when the *BRW* Rich 200 commenced. Nineteen women were included on the 2018 Rich List, representing 8.5 percent of the list. The average age was 66 years. The list included a record 76 individuals whose net worth was one billion or more, an increase of 16 from 2017; and about one-quarter of those billionaires lived offshore at the time of the list's publication.


## List of individuals

| 2018 | | Name | Citizenship | Source of wealth | 2017 | |
| --- | --- | --- | --- | --- | --- | --- |
| Rank | Net worth A$ bn | Rank | Net worth A$ bn |
| 1 | 12.90 | Anthony Pratt | Australia | Visy Industries; Pratt Industries | 1 | 12.60 |
| 2 | 12.77 | Harry Triguboff AO | Australia | Meriton Apartments | 2 | 11.40 |
| 3 | 12.68 | Gina Rinehart | Australia | Hancock Prospecting; investment | 3 | 10.40 |
| 4 | 9.09 | Hui Wing Mau | People's Republic of China Australia | Shimao Property | 8 | 5.96 |
| 5 | 8.42 | Sir Frank Lowy AC | Australia | ex-Westfield; property (shopping centres) | 4 | 8.26 |
| 6 | 8.32 | Ivan Glasenberg | Australia South Africa Switzerland | Glencore commodities trading | 5 | 6.85 |
| 7 | 6.45 | John Gandel AC | Australia | Property (shopping centres) | 7 | 6.05 |
| 8 | 6.10 | Andrew Forrest AO | Australia | Fortescue Metals Group | 6 | 6.84 |
| 9 | 5.88 | Vivek Chaand Sehgal | Australia | Motherson Sumi Systems | n/a | not listed |
| 10 | 5.50 | James Packer | Australia | Crown Resorts; Consolidated Media Holdings | 9 | 4.79 |
| 11 | 5.16 | Scott Farquhar | Australia | Atlassian | 18 | 2.51 |
| 12 | 5.16 | Mike Cannon-Brookes | Australia | 17 | 2.51 |
| 13 | 4.93 | Kerry Stokes AC | Australia | Property; Seven West Media; resources | 14 | 2.90 |
| 14 | 4.02 | Len Ainsworth AM | Australia | Gaming; manufacturing | 11 | 3.07 |
| 15 | 3.99 | Stan Perron AM | Australia | Property | 10 | 3.90 |
| 16 | 3.87 | Alan Wilson and family | Australia | Reece Group | n/a | not listed |
| 17 | 3.56 | Lindsay Fox AC | Australia | Linfox; property | 13 | 2.91 |
| 18 | 3.47 | Lang Walker | Australia | Walker Corporation (property) | 12 | 3.00 |
| 19 | 3.28 | Bianca Rinehart | Australia | Hancock Prospecting; investment | 15 | 2.74 |
| 20 | 2.84 | Clive Palmer | Australia | Mineralogy and other mining | 198 | 0.344 |
| 21 | 2.61 | David Hains and family | Australia | Investment | 16 | 2.55 |
| 22 | 2.43 | Sir Michael Hintze GCSG, AM | Australia United Kingdom | Retail; investment | 24 | 1.98 |
| 23 | 2.55 | Solomon Lew | Australia | Premier Investments; retail | 19 | 2.38 |
| 24 | 2.41 | Jack Cowin | Australia | Competitive Foods Australia; investment | 20 | 2.38 |
| 25 | 2.50 | Marc Besen | Australia | Retail | 22 | 2.24 |
| 26 | 2.26 | Maurice Alter and family | Australia | Retail | 1.81 |
| 27 | 2.17 | Angela Bennett | Australia | Mining | 1.76 |
| 28 | 2.12 | Gerry Harvey | Australia | Harvey Norman Holdings | 21 | 2.34 |
| 29 | 2.12 | Ye Lipei | Australia | Property | 1.70 |
| 30 | 2.08 | Alexandra Burt and Leonie Baldock | Australia | Resources | 1.56 |
| 31 | *no data available* | | | | | |
| 32 | 1.96 | Nigel Austin | Australia | Cotton On Group; retail | 1.89 |
| 33 | 1.92 | John Van Lieshout | Australia | Retail | 1.72 |
| 34 | 1.79 | Chris Wallin | Australia | Resources | 1.13 |
| 35 | 1.78 | Kerr Neilson | Australia | Financial services | 1.44 |
| 36 | 1.77 | Judith Neilson | Australia | Investment | 1.34 |
| 37 | 1.76 | Tony Perich and family | Australia | Agriculture; property | 1.59 |
| 38 | 1.76 | David and Vicky Teoh | Australia | Telecommunications | 1.91 |
| 39 | 1.96 | Nigel Austin | Australia | Cotton On Group; retail | 1.89 |
| 40 | 1.73 | Manny Stul and family | Australia | Moose Toys; retail | 39 | 1.42 |
| 41 | 1.71 | Brett Blundy | Australia | Retail; property; agriculture | 1.39 |
| 42 | 1.70 | John Kahlbetzer | Australia | Agriculture | 0.841 |
| 43 | 1.66 | Huang Bingwen and family | Australia | Manufacturing | 25 | 1.93 |
| 44 | 1.66 | Richard White | Australia | Technology | 0.882 |
| 45 | 1.63 | Chau Chak Wing | Australia | Property; investments | 1.56 |
| 46 | 1.61 | Morry Fraid, Zac Freid and family | Australia | Retail; property | 1.60 |
| 47 | *no data available* | | | | | |
| 48 | 1.56 | Bob Ell | Australia | Property | 1.52 |
| 49 | 1.56 | Alan Rydge | Australia | Rydges Hotels & Resorts; Event Cinemas | 23 | 2.09 |
| 50 | 1.54 | Paul Little AO | Australia | Toll Holdings | 0.927 |
| 51 | 1.54 | Sam Tarascio | Australia | Property | 1.43 |
| 52 | 1.46 | Terry Snow AM | Australia | Capital Airport Group; property | 1.00 |
| 53 | 1.40 | Raphael Geminder | Australia | Manufacturing | 1.44 |
| 54 | 1.39 | Alex Waislitz | Australia | Investment | 1.24 |
| 55 | 1.35 | Nick Politis AM | Australia | Retail; property | 0.733 |
| 56 | 1.33 | Brian Flannery | Australia | Resources | 0.818 |
| 57 | 1.28 | Paul Salteri AM and family | Australia | Investment | n/a | not listed |
| 58 | 1.27 | Michael Heine and family | Australia | Financial services | n/a | not listed |
| 59 | 1.27 | Russell Withers and family | Australia | Retail | 1.23 |
| 60 | 1.26 | Con Makris and family | Australia | Property | 1.17 |
| 61 | 1.26 | Gretel Packer | Australia | Media; Crown Resorts; investment | 1.02 |
| 62 | 1.24 | Jonathan Munz and family | Australia | Manufacturing | 50 | 1.10 |
| 63 | 1.23 | Ralph Sarich AO | Australia | Investment; property | 1.12 |
| 64 | 1.21 | Maha Sinnathamby | Australia | Residential property | 57 | 1.02 |
| 65 | 1.20 | Chris Thomas | Australia | Agriculture | 1.12 |
| 66 | 1.18 | Bruce Mathieson | Australia | Gaming; investments | 0.943 |
| 67 | 1.17 | Peter Gunn | Australia | Logistics; investment; property | 1.00 |
| 68 | 1.16 | Bob Ingham AO | Australia | Ex-Inghams Enterprises | 1.19 |
| 69 | 1.16 | Robert Millner and family | Australia | Washington H. Soul Pattinson; investment | n/a | not listed |
| 70 | 1.15 | Greg Goodman and family | Australia | Goodman Group; property | 1.08 |
| 71 | 1.14 | Paul Lederer | Australia | Ex-Primo smallgoods; investment | 0.824 |
| 72 | 1.13 | Jeff Chapman | Australia | Financial services | 0.811 |
| 73 | 1.09 | Tim Roberts | Australia | Ex-Multiplex; investment | 0.896 |
| 74 | 1.07 | Sandy Oatley and family | Australia | Agriculture; property; tourism | 0.913 |
| 75 | 1.04 | Reg and Hazel Rowe | Australia | Super Retail Group; property | 1.14 |
| 76 | 1.02 | Chris Morris | Australia | Computershare; financial services | 0.847 |
| 77 | 0.999 | Richard Smith | Australia | Food services | 0.891 |
| 78 | 0.961 | Justin Hemmes and family | Australia | Hotels; property | n/a | not listed |
| 79 | 0.927 | Ervin and Charlotte Vidor | Australia | Property; hotels | 0.804 |
| 80 | *no data available* | | | | | |
| 81 | 0.876 | Jamuna Gurung and Shesh Ghale | Australia | Melbourne Institute of Technology | 0.647 |
| 82 | *no data available* | | | | | |
| 83 | 0.869 | Spiros Alysandratos | Australia | Travel; property | 0.582 |
| 84 | 0.867 | Geoff Harris | Australia | Flight Centre; investment | 0.637 |
| 85 | 0.863 | Bill James | Australia | Retail | 0.647 |
| 86 | 0.861 | Graham Turner | Australia | Flight Centre; hotels | 0.620 |
| 87 | 0.859 | Nechama Werdiger and family | Australia | Property | 0.859 |
| 88 | 0.858 | Gordon Fu and family | Australia | Property | 0.877 |
| 89 | 0.850 | Patrick Grove | Australia | Technology | 0.801 |
| 90 | 0.843 | Peter Scanlon and family | Australia | Patrick Corporation | 0.772 |
| 91 | 0.822 | Andrew Roberts | Australia | Ex-Multiplex; property | 0.819 |
| 92 | 0.817 | Sam Chong | Australia | Resources; hotels | 0.440 |
| 93 | 0.813 | Jack Gance | Australia | Chemist Warehouse; retail | 0.546 |
| 94 | 0.803 | Mario Verrocchi | Australia | Chemist Warehouse | 0.558 |
| 95 | 0.787 | Lloyd Williams | Australia | Property; thoroughbreds | 0.784 |
| 96 | 0.784 | Shaun Bonétt | Australia | Precision Group; property | 0.718 |
| 97 | 0.784 | Larry Kestelman | Australia | Dodo Services; telecommunications | 0.749 |
| 98 | 0.783 | Chris Ellison | Australia | Resources | 0.754 |
| 99 | 0.775 | Christian Beck | Australia | Technology | 0.619 |
| 100 | 0.756 | Jina Chen and Alex Wu | Australia | Healthcare | 0.686 |
| 101 | *no data available* | | | | | |
| 102 | 0.749 | Allan Myers AC, QC | Australia | Investment; agriculture | 0.682 |
| 103 | 0.744 | Rod Duke | Australia | Briscoe Group | 0.751 |
| 104 | 0.739 | Dale Elphinstone | Australia | Elphinstone Group; mining services | 0.475 |
| 105 | 0.737 | Theo Karedis | Australia | Retail; property | 0.723 |
| 106 | 0.730 | Iris Lustig-Moar and Max Moar | Australia | Property | 0.694 |
| 107 | *no data available* | | | | | |
| 108 | 0.714 | Kevin Seymour and family | Australia | Property | 0.679 |
| 109 | 0.708 | Andrew Muir and family | Australia | The Good Guys | n/a | not listed |
| 110 | 0.706 | Travers Duncan | Australia | Resources; property | 0.670 |
| 111 | 0.704 | Jack Bendat AM | Australia | Property | 0.701 |
| 112 | 0.702 | Bruce Gordon | Australia | Media | 107 | 0.629 |
| 113 | 0.702 | Bruno Grollo and family | Australia | Grocon; property | 0.720 |
| 114 | 0.689 | Mark Creasy | Australia | Resources | 0.610 |
| 115 | 0.689 | Mick Power | Australia | Construction | 0.902 |
| 116 | 0.684 | David Greiner and Ben Richardson | Australia | Technology | 0.593 |
| 117 | *no data available* | | | | | |
| 118 | 0.680 | Chris Mackay | Australia | Financial services | 0.560 |
| 119 | 0.676 | Andrew and Michael Buxton | Australia | Property | 0.579 |
| 120 | *no data available* | | | | | |
| 121 | 0.673 | Paul Fudge | Australia | Media | 0.663 |
| 122 | 0.762 | Bruce Neill | Australia | Financial services | 0.472 |
| 123 | 0.667 | Jonathan Hallinan | Australia | Property | 0.490 |
| 124 | 0.660 | Max Beck | Australia | Property | 0.562 |
| 125 | 0.660 | Harry Stamoulis and family | Australia | Manufacturing | 0.646 |
| 126 | 0.657 | Kim McKendrick and family | Australia | Ex-Godfrey Hirst Carpets | 0.582 |
| 127 | 0.655 | Frank Costa AO and family | Australia | Agriculture | 0.538 |
| 128 | 0.654 | Kerry Harmanis | Australia | Resources | 0.640 |
| 129 | 0.651 | Greg Poche | Australia | Ex-StarTrack | 0.638 |
| 130 | 0.646 | Trevor Lee | Australia | Agriculture | 0.407 |
| 131 | 0.638 | Terry Peabody | Australia | Ex-Transpacific; investment | 0.587 |
| 132 | 0.631 | Zig Inge and family | Australia | Property | 0.611 |
| 133 | 0.625 | Naomi Milgrom AO | Australia | Sussan; Sportsgirl; Suzanne Grae | 117 | 0.585 |
| 134 | 0.621 | John Symond AM | Australia | Ex-Aussie Home Loans | 0.673 |
| 135 | 0.617 | Hamish Douglass | Australia | Financial services | 0.531 |
| 136 | 0.611 | Nick DiMauro | Australia | Property | 0.530 |
| 137 | 0.594 | Marcus Blackmore | Australia | Blackmores; healthcare | 0.529 |
| 138 | 0.589 | Leon Kamenev | Australia | Ex-Menulog; technology | 0.558 |
| 139 | 0.588 | Christina and Tony Quinn | Australia | Darrell Lea; retail | 0.465 |
| 140 | *no data available* | | | | | |
| 141 | 0.586 | Jamie Pherous | Australia | Travel services | 0.432 |
| 142 | 0.580 | Danny Hill | Australia | Property | 0.447 |
| 143 | 0.580 | Tim Kentley-Klay | Australia | Technology | 0.470 |
| 144 | 0.574 | Tim Gurner | Australia | Property | 0.473 |
| 145 | 0.569 | Tony Tartak and family | Australia | Services | 0.407 |
| 146 | 0.566 | Bill Roche and Imelda Roche AO | Australia | Retail | 0.504 |
| 147 | *no data available* | | | | | |
| 148 | 0.561 | Gordon Martin | Australia | Manufacturing | 0.484 |
| 149 | 0.560 | Graham Tuckwell | Australia | Financial services | 0.462 |
| 150 | 0.559 | Grahame Mapp | Australia | Investment | 0.423 |
| 151 | 0.555 | Steven Kalmin | Australia | Glencore | 0.454 |
| 152 | 0.553 | Paul Blackburne | Australia | Property | 0.530 |
| 153 | 0.549 | Andrew Abercrombie | Australia | Financial services | 0.574 |
| 154 | 0.549 | John Higgins | Australia | Investment; services | 0.484 |
| 155 | 0.546 | Nigel Satterley | Australia | Satterley; property | 0.551 |
| 156 | 0.536 | Robert Whyte | Australia | Investment | 0.446 |
| 157 | 0.535 | George Kepper | Australia | Technology; property | 0.563 |
| 158 | 0.534 | Diana and Rino Grollo | Australia | Property | 0.493 |
| 159 | *no data available* | | | | | |
| 160 | 0.534 | Kevin Maloney | Australia | Mining services | 0.499 |
| 161 | 0.534 | John Singleton | Australia | Media; investment; property | 0.450 |
| 162 | 0.529 | Tony Poli | Australia | Resources; property | 0.482 |
| 163 | 0.527 | Hilton Nathanson | Australia | Financial services | 0.451 |
| 164 | 0.527 | Will Vicars | Australia | Financial services | n/a | not listed |
| 165 | 0.519 | David Paradice | Australia | Financial services | 0.479 |
| 166 | 0.519 | Ian Roberts | Australia | Healthcare | 0.557 |
| 167 | 0.519 | Tony Wales | Australia | Ex-Computershare; investment | 0.483 |
| 168 | 0.513 | Robert Magid | Australia | Property | 0.499 |
| 169 | 0.511 | Michael Boyd | Australia | Sonic Healthcare | 0.488 |
| 170 | 0.506 | Arthur Laundy | Australia | Hotels | 0.412 |
| 171 | 0.506 | Yenda Lee and family | Australia | Bing Lee; retail | 0.482 |
| 172 | 0.503 | Seumas Dawes | Australia | Financial services | 0.412 |
| 173 | 0.499 | Peter Cooper | Australia | Financial services | 0.507 |
| 174 | 0.498 | Jan Cameron CNZM | Australia | Ex-Kathmandu; retail | n/a | not listed |
| 175 | 0.491 | Peter Hughes and family | Australia | Agriculture | 0.391 |
| 176 | 0.487 | Gerry Ryan OAM | Australia | Jayco Australia; manufacturing | 0.473 |
| 177 | 0.486 | Greg Coffey | Australia | Financial services | 0.482 |
| 178 | 0.483 | Evan Acton and family | Australia | Rural | 0.490 |
| 179 | 0.475 | Dick Honan | Australia | Manildra Group | 0.440 |
| 180 | 0.472 | Trevor St Baker | Australia | Energy | n/a | not listed |
| 181 | 0.468 | Tony Haggarty | Australia | Resources | 0.462 |
| 182 | 0.459 | Owen Kerr | Australia | Financial services | 0.342 |
| 183 | 0.457 | Bryan Dorman | Australia | Technology | 0.520 |
| 184 | 0.453 | John and Robert Kirby | Australia | Village Roadshow; entertainment | 0.454 |
| 185 | *no data available* | | | | | |
| 186 | 0.450 | Rod Jones | Australia | Navitas Group | 0.403 |
| 187 | 0.449 | Bob Rose | Australia | Property | 0.454 |
| 188 | 0.432 | Laurie Sutton | Australia | Retail | 0.453 |
| 189 | 0.428 | John Simpson | Australia | Property | 0.614 |
| 190 | 0.415 | Doug Shears | Australia | Rural | 0.413 |
| 191 | 0.413 | Ori Allon | Australia | Technology | 0.364 |
| 192 | 0.411 | Alf Moufarrige | Australia | Servcorp; property | 0.467 |
| 193 | 0.409 | Bob Sharpless | Australia | Property | n/a | not listed |
| 194 | 0.407 | Patricia Ilhan | Australia | Crazy John's | 0.404 |
| 195 | 0.405 | Tony Denny | Australia | Retail | 0.355 |
| 196 | 0.404 | John Kinghorn | Australia | Investment | 0.353 |
| 197 | 0.401 | Alan Tribe | Australia | Retail | 0.375 |
| 198 | 0.399 | Barry Lambert | Australia | Financial services | 0.437 |
| 199 | 0.395 | Ruslan Kogan | Australia | Kogan.com; retail | n/a | not listed |
| 200 | 0.387 | Radek Sali | Australia | Ex-Swisse | 0.372 |

| Legend | |
| --- | --- |
| Icon | Description |
| Has not changed from the previous year's list |
| Has increased from the previous year's list |
| Has decreased from the previous year's list |


