2014–15 Toyota Finance 86 Championship


# 2014–15 Toyota Finance 86 Championship



The **2014–2015 Toyota Finance 86 Championship** was the second running of the Toyota Finance 86 Championship. The championship began on 27 September 2014 at Taupo Motorsport Park and ended on 1 March 2015 at Hampton Downs Motorsport Park after eighteen races held at six meetings.

The championship was won by Ken Smith Motor Racing driver Tom Alexander, after a run of six successive wins – four overall wins plus two class wins, behind the non-scoring Nick Cassidy (Neale Motorsport) at Manfeild – at Teretonga, Manfeild and Hampton Downs. Alexander won the championship by 66 points ahead of defending champion Jamie McNee, who won races at Taupō, Pukekohe and Hampton Downs for ETEC Motorsport. Ash Blewett finished in third place in the series, 52 points in arrears of McNee and 118 of Alexander. He won four races over the course of the season, including a double at Pukekohe. The other drivers to win races were Marcus Armstrong, who won races at each of the first three race meetings, Matt Gibson won the opening race at Taupō, en route to fifth in the championship, while Cassidy won a third race at Teretonga, the only round in which he was eligible for championship points.


## Teams and drivers

All teams were New-Zealand registered.

| | Team | No. | Driver | Class | Rounds | | --- | --- | --- | --- | --- | | ETEC Motorsport | 1 | Jamie McNee | **E** | All | | 96 | Luis Leeds | 3 | | Neale Motorsport | 002 | Rick Armstrong | 3 | | Nick Cassidy | 5 | | Reid Harker | 6 | | 9 | Marcus Armstrong | 1–3 | | Nick Cassidy | 4 | | Rick Armstrong | 5 | | Neil Allport Motorsports | 8 | Neil Allport | 1–5 | | Ken Smith Motor Racing | 11 | Tom Alexander | **E** | All | | West City Motorsport | 15 | Bruce Thomlinson | 1–2, 6 | | 66 | Ash Blewett | **A** | All | | Richards Team Motorsport | 58 | Cory Holmes | 1–2 | | Matt Gibson Motorsport | 88 | Matt Gibson | **A** | All | | Quin Motorsport NZ | 91 | Callum Quin | **A** | All | | | Icon | Class | | --- | --- | | **E** | Elite | | **A** | Amateur | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Race calendar and results

All rounds were held in New Zealand. Rounds 3, 4 and 5 were held with the Toyota Racing Series.

| Round | | Date | Circuit | Pole position | Fastest Lap | Winning driver | Winning team | Round winner(s) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2014 | | | | | | | | |
| 1 | R1 | 27 September | Taupo Motorsport Park, Taupō | Matt Gibson | Ash Blewett | Matt Gibson | Matt Gibson Motorsport | Jamie McNee Ash Blewett |
| R2 | 28 September | Matt Gibson | Jamie McNee | Etec Motorsport |
| R3 | Matt Gibson | Marcus Armstrong | Neale Motorsport |
| 2 | R1 | 29 November | Pukekohe Park Raceway, Pukekohe | Ash Blewett | Ash Blewett | Ash Blewett | West City Motorsport | Ash Blewett |
| R2 | 30 November | Tom Alexander | Jamie McNee | Etec Motorsport |
| R3 | Tom Alexander | Ash Blewett | West City Motorsport |
| 2015 | | | | | | | | |
| 3 | R1 | 17 January | Ruapuna Park, Christchurch | Marcus Armstrong | Tom Alexander | Marcus Armstrong | Neale Motorsport | Marcus Armstrong |
| R2 | 18 January | Ash Blewett | Ash Blewett | West City Motorsport |
| R3 | Marcus Armstrong | Marcus Armstrong | Neale Motorsport |
| 4 | R1 | 24 January | Teretonga Park, Invercargill | Nick Cassidy | Tom Alexander | Nick Cassidy | Neale Motorsport | Tom Alexander |
| R2 | 25 January | Nick Cassidy | Tom Alexander | Ken Smith Motor Racing |
| R3 | Nick Cassidy | Tom Alexander | Ken Smith Motor Racing |
| 5 | R1 | 14 February | Manfeild Autocourse, Feilding | Tom Alexander | Nick Cassidy | Nick Cassidy | Neale Motorsport | Nick Cassidy |
| R2 | 15 February | Tom Alexander | Nick Cassidy | Neale Motorsport |
| R3 | Nick Cassidy | Tom Alexander | Ken Smith Motor Racing |
| 6 | R1 | 28 February | Hampton Downs Motorsport Park, Waikato | Tom Alexander | Tom Alexander | Tom Alexander | Ken Smith Motor Racing | Jamie McNee |
| R2 | 1 March | Ash Blewett | Jamie McNee | ETEC Motorsport |
| R3 | Tom Alexander | Ash Blewett | West City Motorsport |


## Championship standings

In order for a driver to score championship points, they had to complete at least 75% of the race winner's distance, and be running at the finish. All races counted towards the final championship standings.

| Position | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Points | 75 | 67 | 60 | 54 | 49 | 45 | 42 | 39 | 36 |

| | Pos. | Driver | TAU | | | PUK | | | RUA | | | TER | | | MAN | | | HMP | | | Points | | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | | 1 | Tom Alexander (E) | 4 | 5 | 7 | 3 | *2* | *2* | *2* | 3 | 2 | *2* | 1 | 1 | **2** | *2* | 1 | ***1*** | 2 | *6* | 1162 | | 2 | Jamie McNee (E) | 2 | 1 | *6* | 2 | 1 | 4 | 3 | 4 | 3 | 4 | 2 | 4 | 5 | 5 | 5 | 2 | 1 | 3 | 1096 | | 3 | Ash Blewett (A) | *3* | 3 | 2 | ***1*** | 3 | 1 | 4 | *1* | DNS | 5 | 6 | 3 | 4 | 4 | 3 | 7 | *3* | 1 | 1044 | | 4 | Callum Quin (A) | 5 | 4 | 3 | 5 | 6 | 6 | 9 | 5 | Ret | 6 | 4 | 5 | 3 | 3 | 4 | 3 | 4 | 2 | 910 | | 5 | Matt Gibson (A) | **1** | *2* | *Ret* | 8 | 7 | 5 | 5 | 6 | 4 | 3 | 7 | 6 | 6 | 6 | 6 | 5 | 6 | 5 | 857 | | 6 | Neil Allport | 7 | 7 | 5 | 7 | 9 | 8 | 7 | Ret | 6 | 7 | 5 | 7 | 8 | 8 | 8 | 596 | | 7 | Marcus Armstrong | 9 | 6 | 1 | DNS | 5 | 3 | **1** | 2 | *1* | 482 | | 8 | Bruce Thomlinson | 8 | 9 | 4 | 6 | 8 | 9 | 6 | 7 | 7 | 378 | | 9 | Rick Armstrong | 6 | 8 | 7 | 7 | 7 | 7 | 261 | | 10 | Cory Holmes | 6 | 8 | Ret | 4 | 4 | 7 | 234 | | 11 | Nick Cassidy | **1** | *3* | *2* | *1* | 1 | *2* | 202 | | 12 | Reid Harker | 4 | 5 | 4 | 157 | | 13 | Luis Leeds | 8 | 7 | 5 | 130 | | Pos. | Driver | TAU | | | PUK | | | RUA | | | TER | | | MAN | | | HMP | | | Points | | | Colour | Result | | --- | --- | | Gold | Winner | | Silver | Second place | | Bronze | Third place | | Green | Points finish | | Blue | Non-points finish | | Non-classified finish (NC) | | Purple | Retired (Ret) | | Red | Did not qualify (DNQ) | | Did not pre-qualify (DNPQ) | | Black | Disqualified (DSQ) | | White | Did not start (DNS) | | Withdrew (WD) | | Race cancelled (C) | | Blank | Did not practice (DNP) | | Did not arrive (DNA) | | Excluded (EX) | **Bold** – Pole *Italics* – Fastest Lap (E) – Elite (A) – Amateur |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

