List of federal subjects of Russia by poverty rate


# List of federal subjects of Russia by poverty rate



This is a **list of federal subjects of Russia by poverty rate** as of 2020. The international poverty rate used by the World Bank is used in the following list. The estimates can therefore differ from other estimates, like the national poverty rate.


## List

Percent of population living on less than $2.15, $3.65 and $6.85 a day, international dollars (2017 PPP) as per the World Bank.


Percent of population living on less than poverty thresholds
| Federal subject | $2.15 | $3.65 | $6.85 | Year of estimate |
| --- | --- | --- | --- | --- |
| Tuva | 0.00% | 1.17% | 15.67% | 2020 |
| Altai Krai | 0.09% | 1.38% | 15.15% | 2020 |
| Mari El | 0.00% | 0.55% | 15.09% | 2020 |
| Chechnya | 0.06% | 0.43% | 14.63% | 2020 |
| Novosibirsk Oblast | 0.00% | 2.04% | 11.89% | 2020 |
| Kabardino-Balkaria | 0.00% | 0.28% | 10.64% | 2020 |
| Novgorod Oblast | 0.40% | 2.16% | 10.04% | 2020 |
| Buryatia | 0.10% | 0.65% | 9.35% | 2020 |
| Kemerovo Oblast | 0.00% | 0.47% | 8.67% | 2020 |
| Ulyanovsk Oblast | 0.00% | 0.91% | 8.96% | 2020 |
| Chuvashia | 0.00% | 0.14% | 8.80% | 2020 |
| Stavropol Krai | 0.00% | 0.67% | 8.63% | 2020 |
| Altai Republic | 0.00% | 0.29% | 8.50% | 2020 |
| Kalmykia | 0.00% | 1.31% | 8.29% | 2020 |
| Penza Oblast | 0.00% | 0.71% | 7.90% | 2020 |
| Irkutsk Oblast | 0.17% | 0.58% | 7.50% | 2020 |
| Pskov Oblast | 0.00% | 0.10% | 7.78% | 2020 |
| Omsk Oblast | 0.00% | 0.05% | 7.36% | 2020 |
| Smolensk Oblast | 0.00% | 0.08% | 6.92% | 2020 |
| Tomsk Oblast | 0.00% | 1.00% | 6.78% | 2020 |
| Orenburg Oblast | 0.00% | 0.35% | 6.70% | 2020 |
| Saratov Oblast | 0.00% | 0.05% | 6.30% | 2020 |
| North Ossetia–Alania | 0.00% | 0.00% | 6.19% | 2020 |
| Perm Krai | 0.03% | 0.68% | 6.15% | 2020 |
| Krasnodar Krai | 0.00% | 0.72% | 5.98% | 2020 |
| Karachay-Cherkessia | 0.00% | 0.51% | 5.78% | 2020 |
| Tambov Oblast | 0.00% | 0.25% | 5.67% | 2020 |
| Mordovia | 0.00% | 0.00% | 5.48% | 2020 |
| Zabaykalsky Krai | 0.00% | 0.05% | 5.42% | 2020 |
| Yaroslavl Oblast | 0.00% | 0.30% | 5.39% | 2020 |
| Kirov Oblast | 0.00% | 0.08% | 5.06% | 2020 |
| Komi Republic | 0.00% | 0.15% | 4.82% | 2020 |
| Kaliningrad Oblast | 0.00% | 0.04% | 4.66% | 2020 |
| Voronezh Oblast | 0.00% | 0.30% | 4.62% | 2020 |
| Dagestan | 0.00% | 0.00% | 4.56% | 2020 |
| Sevastopol | 0.00% | 0.00% | 4.01% | 2020 |
| Ryazan Oblast | 0.00% | 0.00% | 3.86% | 2020 |
| Khabarovsk Krai | 0.00% | 1.92% | 3.85% | 2020 |
| Krasnoyarsk Krai | 0.00% | 0.39% | 3.75% | 2020 |
| Rostov Oblast | 0.00% | 0.18% | 3.65% | 2020 |
| Kurgan Oblast | 0.00% | 0.20% | 3.59% | 2020 |
| Sverdlovsk Oblast | 0.00% | 0.05% | 3.58% | 2020 |
| Samara Oblast | 0.00% | 0.16% | 3.50% | 2020 |
| Jewish Autonomous Oblast | 0.00% | 0.18% | 3.42% | 2020 |
| Bashkortostan | 0.00% | 0.07% | 3.29% | 2020 |
| Khakassia | 0.00% | 0.00% | 3.19% | 2020 |
| Nizhny Novgorod Oblast | 0.00% | 0.00% | 3.10% | 2020 |
| Adygea | 0.00% | 0.00% | 2.76% | 2020 |
| Chelyabinsk Oblast | 0.00% | 0.65% | 2.69% | 2020 |
| Tver Oblast | 0.30% | 0.33% | 2.57% | 2020 |
| Vologda Oblast | 0.00% | 0.12% | 2.45% | 2020 |
| Astrakhan Oblast | 0.00% | 0.00% | 2.45% | 2020 |
| Tatarstan | 0.00% | 0.00% | 2.32% | 2020 |
| Vladimir Oblast | 0.00% | 0.39% | 2.28% | 2020 |
| Amur Oblast | 0.00% | 0.00% | 2.04% | 2020 |
| Oryol Oblast | 0.00% | 0.00% | 1.93% | 2020 |
| Karelia | 0.00% | 0.00% | 1.85% | 2020 |
| Moscow Oblast | 0.00% | 0.09% | 1.81% | 2020 |
| Tyumen Oblast | 0.00% | 0.04% | 1.81% | 2020 |
| Tula Oblast | 0.00% | 0.07% | 1.67% | 2020 |
| Udmurtia | 0.00% | 0.00% | 1.66% | 2020 |
| Bryansk Oblast | 0.00% | 0.00% | 1.61% | 2020 |
| Kostroma Oblast | 0.00% | 0.00% | 1.58% | 2020 |
| Kaluga Oblast | 0.00% | 0.00% | 1.45% | 2020 |
| Kursk Oblast | 0.00% | 0.00% | 1.38% | 2020 |
| Primorsky Krai | 0.00% | 0.00% | 1.34% | 2020 |
| Arkhangelsk Oblast | 0.00% | 0.00% | 1.29% | 2020 |
| Sakha (Yakutia) | 0.00% | 0.00% | 1.27% | 2020 |
| Ivanovo Oblast | 0.00% | 0.00% | 1.18% | 2020 |
| Leningrad Oblast | 0.00% | 0.00% | 1.08% | 2020 |
| Volgograd Oblast | 0.00% | 0.00% | 1.03% | 2020 |
| Ingushetia | 0.00% | 0.00% | 0.38% | 2020 |
| Magadan Oblast | 0.00% | 0.00% | 0.39% | 2020 |
| Lipetsk Oblast | 0.00% | 0.00% | 0.36% | 2020 |
| Sakhalin Oblast | 0.00% | 0.00% | 0.24% | 2020 |
| Chukotka | 0.00% | 0.00% | 0.22% | 2020 |
| Saint Petersburg | 0.00% | 0.00% | 0.20% | 2020 |
| Belgorod Oblast | 0.00% | 0.00% | 0.14% | 2020 |
| Kamchatka Krai | 0.00% | 0.00% | 0.00% | 2020 |
| Murmansk Oblast | 0.00% | 0.00% | 0.00% | 2020 |
| Moscow | 0.00% | 0.00% | 0.00% | 2020 |
| Republic of Crimea | ... | ... | ... | ... |
| Russia | 0.01% | 0.29% | 4.01% | 2020 |

