Countries of the United Kingdom by GVA per capita


# Countries of the United Kingdom by GVA per capita



The **countries of the United Kingdom by GVA per capita** sets out the gross value added per capita for each of the countries of the United Kingdom as well as separate figures for the nine English regions.


## 2022

| Rank | Name | GVA per capita | Total GVA |
| --- | --- | --- | --- |
| 1 | England ∟ London ∟ South East ∟ East of England ∟ South West ∟ North West ∟ West Midlands ∟ East Midlands ∟ Yorkshire and the Humber ∟ North East | £33,976 £58,557 £35,845 £29,586 £29,882 £29,232 £26,632 £26,099 £27,309 £23,521 | £1940 billion £519 billion £336 billion £189 billion £172 billion £220 billion £160 billion £129 billion £151 billion £63 billion |
| 2 | Scotland | £30,419 | £166 billion |
| 3 | Northern Ireland | £26,119 | £50 billion |
| 4 | Wales | £23,804 | £75 billion |
| 5 | Extraregio territory | £16 billion |
| United Kingdom | £33,227 | £2,246 billion |

