Comparison between Indian states and countries by GDP (PPP)


# Comparison between Indian states and countries by GDP (PPP)



This is a **comparison between Indian states and countries by gross domestic product (PPP).** Many of the states of India have large GDP (called gross state product) which would rank highly on a list of countries by GDP.

These figures are based on the World Bank list on List of countries by GDP (PPP) for world GDP, and the States of India by size of economy figures.


## 2018–2019

| **List by the States of India by size of economy** | **List by The World Bank** |
| --- | --- |
| (Intl$1 = ₹21.072) | (in millions of international dollars) |
| | Rank | State/Union territory | GSDP (₹ millions) | GSDP (Intl$ millions) | | --- | --- | --- | --- | | 1 | Maharashtra | 26,327,920 | 1,249,427 | | 2 | Tamil Nadu | 16,302,080 | 773,637 | | 3 | Uttar Pradesh | 15,847,640 | 752,071 | | 4 | Gujarat | 15,028,990 | 713,221 | | 5 | Karnataka | 14,931,270 | 708,583 | | 6 | West Bengal | 10,898,980 | 517,226 | | 7 | Rajasthan | 9,425,860 | 447,317 | | 8 | Andhra Pradesh | 8,629,570 | 409,528 | | 9 | Telangana | 8,610,310 | 408,614 | | 10 | Madhya Pradesh | 8,095,920 | 384,203 | | 11 | Kerala | 7,816,530 | 370,944 | | 12 | *Delhi* | 7,748,700 | 367,725 | | 13 | Haryana | 7,341,630 | 348,407 | | 14 | Bihar | 5,303,630 | 251,691 | | 15 | Punjab | 5,263,760 | 249,799 | | 16 | Odisha | 4,878,050 | 231,494 | | 17 | Assam | 3,158,810 | 149,906 | | 18 | Chhattisgarh | 3,040,630 | 144,297 | | 19 | Jharkhand | 2,972,040 | 141,042 | | 20 | Uttarakhand | 2,458,950 | 116,693 | | 21 | Jammu and Kashmir | 1,559,560 | 74,011 | | 22 | Himachal Pradesh | 1,538,450 | 73,009 | | 23 | Goa | 731,700 | 34,724 | | 24 | Tripura | 498,450 | 23,655 | | 25 | *Chandigarh* | 421,140 | 19,986 | | 26 | *Puducherry* | 344,330 | 16,341 | | 27 | Meghalaya | 334,810 | 15,889 | | 28 | Sikkim | 287,230 | 13,631 | | 29 | Manipur | 278,700 | 13,226 | | 30 | Nagaland | 272,830 | 12,948 | | 31 | Arunachal Pradesh | 246,030 | 11,676 | | 32 | Mizoram | 222,870 | 10,577 | | 33 | *Andaman and Nicobar Islands* | Not available | – | | | Overall rank | Rank by country | Rank by Indian state | Country/Indian state | GDP | | --- | --- | --- | --- | --- | | **–** | **World** | **128,824,669** | | 1 | 1 | China | 23,266,769 | | – | European Union | 21,818,726 | | 2 | 2 | United States | 19,485,394 | | 3 | 3 | India | 10,520,835 | | 4 | 4 | Japan | 5,319,800 | | 5 | 5 | Germany | 4,302,736 | | 6 | 6 | Russia | 3,783,635 | | 7 | 7 | Brazil | 3,255,143 | | 8 | 8 | Indonesia | 3,249,635 | | 9 | 9 | United Kingdom | 2,997,685 | | 10 | 10 | France | 2,959,180 | | 11 | 11 | Italy | 2,494,114 | | 12 | 12 | Mexico | 2,423,666 | | 13 | 13 | Turkey | 2,264,002 | | 14 | 14 | South Korea | 1,998,130 | | 15 | 15 | Spain | 1,811,952 | | 16 | 16 | Saudi Arabia | 1,777,205 | | 17 | 17 | Canada | 1,707,283 | | 18 | 18 | Iran | 1,695,064 | | 19 | 1 | Maharashtra | 1,249,427 | | 20 | 19 | Thailand | 1,240,047 | | 21 | 20 | Australia | 1,220,961 | | 22 | 21 | Poland | 1,136,291 | | 23 | 22 | Egypt | 1,132,434 | | 24 | 23 | Nigeria | 1,123,781 | | 25 | 24 | Pakistan | 1,089,782 | | 26 | 25 | Malaysia | 933,933 | | 27 | 26 | Netherlands | 933,708 | | 28 | 27 | Argentina | 918,033 | | 29 | 28 | Philippines | 877,179 | | 30 | 2 | Tamil Nadu | 773,637 | | 31 | 29 | South Africa | 765,988 | | 32 | 3 | Uttar Pradesh | 752,071 | | 33 | 4 | Gujarat | 713,221 | | 34 | 30 | Colombia | 709,420 | | 35 | 5 | Karnataka | 708,583 | | 36 | 31 | United Arab Emirates | 693,873 | | 37 | 32 | Iraq | 657,889 | | 38 | 33 | Vietnam | 648,742 | | 39 | 34 | Bangladesh | 638,430 | | 40 | 35 | Algeria | 629,412 | | 41 | 36 | Belgium | 571,270 | | 42 | 37 | Switzerland | 561,167 | | 43 | 38 | Singapore | 541,877 | | 44 | 39 | Sweden | 521,780 | | 45 | 40 | Romania | 521,651 | | 46 | 6 | West Bengal | 517,226 | | 47 | 41 | Kazakhstan | 477,835 | | 48 | 42 | Austria | 474,515 | | 49 | 43 | Hong Kong | 456,167 | | 50 | 7 | Rajasthan | 447,317 | | 51 | 44 | Chile | 447,887 | | 52 | 45 | Peru | 433,034 | | 53 | 8 | Andhra Pradesh | 409,528 | | 54 | 9 | Telangana | 408,614 | | 55 | 46 | Czech Republic | 402,796 | | 56 | 10 | Madhya Pradesh | 384,203 | | 57 | 47 | Ireland | 373,036 | | 58 | 11 | Kerala | 370,944 | | 59 | 48 | Ukraine | 369,355 | | 60 | 12 | *Delhi* | 367,725 | | 61 | 13 | Haryana | 348,407 | | 62 | 49 | Qatar | 339,525 | | 63 | 50 | Israel | 338,652 | | 64 | 51 | Portugal | 337,617 | | 65 | 52 | Myanmar | 329,498 | | 66 | 53 | Norway | 327,237 | | 67 | 54 | Denmark | 312,937 | | 68 | 55 | Greece | 307,366 | | 69 | 56 | Morocco | 298,731 | | 70 | 57 | Kuwait | 290,804 | | 71 | 58 | Hungary | 285,408 | | 72 | 59 | Sri Lanka | 276,168 | | 73 | 60 | Uzbekistan | 261,850 | | 74 | 61 | Finland | 257,428 | | 75 | 14 | Bihar | 251,691 | | 76 | 15 | Punjab | 249,799 | | 77 | 16 | Odisha | 231,494 | | 78 | 62 | Ethiopia | 201,867 | | 79 | 63 | Sudan | 199,180 | | 80 | 64 | Angola | 198,298 | | 81 | 65 | Oman | 193,933 | | 82 | 66 | New Zealand | 193,858 | | 83 | 67 | Ecuador | 193,048 | | 84 | 68 | Belarus | 179,668 | | 85 | 69 | Slovakia | 175,382 | | 86 | 70 | Azerbaijan | 172,694 | | 87 | 71 | Dominican Republic | 172,110 | | 88 | 72 | Tanzania | 163,993 | | 89 | 73 | Kenya | 163,629 | | 90 | 17 | Assam | 149,906 | | 91 | 74 | Bulgaria | 148,228 | | 92 | 18 | Chhattisgarh | 144,297 | | 93 | 19 | Jharkhand | 141,042 | | 94 | 75 | Guatemala | 138,142 | | 95 | 76 | Tunisia | 137,739 | | 96 | 77 | Ghana | 129,805 | | 97 | 78 | Puerto Rico | 129,696 | | 98 | 79 | Libya | 125,408 | | 99 | 20 | Uttarakhand | 116,693 | | 100 | 80 | Serbia | 115,376 | | 101 | 81 | Croatia | 108,689 | | 102 | 82 | Turkmenistan | 103,823 | | 103 | 83 | Panama | 100,501 | | 104 | 84 | Ivory Coast | 95,837 | | 105 | 85 | Lithuania | 94,227 | | 106 | 86 | Jordan | 27,738 | | 107 | 87 | Cameroon | 89,538 | | 108 | 88 | Paraguay | 89,077 | | 109 | 89 | Lebanon | 87,286 | | 110 | 90 | Costa Rica | 84,031 | | 111 | 91 | Bolivia | 83,723 | | 112 | 92 | Uganda | 80,076 | | 113 | 93 | Nepal | 79,427 | | 114 | 94 | Uruguay | 78,108 | | 115 | 95 | Slovenia | 74,685 | | 116 | 21 | Jammu and Kashmir | 74,011 | | 117 | 96 | Yemen | 73,631 | | 118 | 22 | Himachal Pradesh | 73,009 | | 119 | 97 | Macao | 72,450 | | 120 | 98 | Democratic Republic of the Congo | 72,337 | | 121 | 99 | Bahrain | 71,208 | | 122 | 100 | Afghanistan | 70,220 | | 123 | 101 | Zambia | 68,934 | | 124 | 102 | Luxembourg | 65,948 | | 125 | 103 | Cambodia | 64,352 | | 126 | 104 | Senegal | 54,833 | | 127 | 105 | Latvia | 54,606 | | 128 | 106 | El Salvador | 50,931 | | 129 | 107 | Laos | 48,269 | | 130 | 108 | Madagascar | 46,373 | | 131 | 109 | Honduras | 46,359 | | 132 | 110 | Bosnia and Herzegovina | 46,033 | | 133 | 111 | Estonia | 44,364 | | 134 | 112 | Trinidad and Tobago | 43,544 | | 135 | 113 | Georgia | 41,721 | | 136 | 114 | Mali | 41,130 | | 137 | 115 | Mozambique | 40,638 | | 138 | 116 | Zimbabwe | 40,229 | | 139 | 117 | Mongolia | 39,830 | | 140 | 118 | Botswana | 39,217 | | 141 | 119 | Albania | 37,154 | | 142 | 120 | Papua New Guinea | 36,733 | | 143 | 121 | Gabon | 36,676 | | 144 | 122 | Nicaragua | 36,312 | | 145 | 123 | Burkina Faso | 35,824 | | 146 | 23 | Goa | 34,724 | | 147 | 124 | Brunei | 33,868 | | 148 | 125 | North Macedonia | 31,852 | | 149 | 126 | Cyprus | 31,695 | | 150 | 127 | Equatorial Guinea | 30,961 | | 151 | 128 | Chad | 28,974 | | 152 | 129 | Republic of the Congo | 28,693 | | 153 | 130 | Guinea | 28,594 | | 154 | 131 | Tajikistan | 28,564 | | 155 | 132 | Armenia | 28,331 | | 156 | 133 | Mauritius | 28,270 | | 157 | 134 | Namibia | 26,679 | | 158 | 135 | Jamaica | 26,212 | | 159 | 136 | Benin | 25,441 | | 160 | 137 | Rwanda | 24,897 | | 161 | 138 | Moldova | 24,343 | | 162 | 24 | Tripura | 23,655 | | 163 | 139 | Kyrgyzstan | 23,141 | | 164 | 140 | Palestine | 22,798 | | 165 | 141 | Malawi | 22,434 | | 166 | 142 | Niger | 21,880 | | 167 | 25 | *Chandigarh* | 19,986 | | 168 | 143 | Haiti | 19,972 | | 169 | 144 | Kosovo | 19,692 | | 170 | 145 | Malta | 19,426 | | 171 | 146 | Iceland | 18,998 | | 172 | 147 | Mauritania | 17,230 | | 173 | 26 | *Puducherry* | 16,341 | | 174 | 27 | Meghalaya | 15,889 | | 175 | 28 | Sikkim | 13,631 | | 176 | 29 | Manipur | 13,226 | | 177 | 30 | Nagaland | 12,948 | | 178 | 148 | Montenegro | 12,046 | | 179 | 149 | Bahamas | 11,893 | | 180 | 31 | Arunachal Pradesh | 11,676 | | 181 | 150 | Sierra Leone | 11,565 | | 182 | 151 | Eswatini | 11,528 | | 183 | 32 | Mizoram | 10,577 | | 184 | 152 | Timor-Leste | 9,220 | | 185 | 153 | Fiji | 9,063 | | 186 | 154 | Suriname | 8,558 | | 187 | 155 | Burundi | 7,990 | | 188 | 156 | Bhutan | 7,584 | | 189 | 157 | Maldives | 7,210 | | 190 | 158 | Lesotho | 6,551 | | 191 | 159 | Guyana | 6,312 | | 192 | 160 | Liberia | 6,081 | | 193 | 161 | Gambia | 5,456 | | 194 | 162 | Barbados | 5,217 | | 195 | 163 | Cayman Islands | 4,602 | | 196 | 164 | Curaçao | 4,425 | | 197 | 33 | *Andaman and Nicobar Islands* | – | |


## 2005

| **List by the States of India by size of economy** |
| --- |
| (in millions of U.S. dollars) |
| | Rank | State/Union Territory | GSDP (Rs. Millions) | GSDP ($ Millions) | | --- | --- | --- | --- | | 1 | Maharashtra | 4,324,130 | 92,003 | | 2 | Uttar Pradesh | 2,737,850 | 58,252 | | 3 | Andhra Pradesh | 2,691,730 | 57,271 | | 4 | Tamil Nadu | 2,462,660 | 52,397 | | 5 | West Bengal | 2,360,440 | 50,222 | | 6 | Gujarat | 2,166,510 | 46,096 | | 7 | Karnataka | 1,750,930 | 37,254 | | 8 | Kerala | 1,327,390 | 28,242 | | 9 | Rajasthan | 1,241,990 | 26,425 | | 10 | Madhya Pradesh | 1,185,860 | 25,231 | | 11 | *Delhi* | 1,053,850 | 22,422 | | 12 | Punjab | 1,047,050 | 22,278 | | 13 | Haryana | 1,006,760 | 21,420 | | 14 | Bihar | 796,820 | 16,954 | | 15 | Odisha | 714,280 | 15,197 | | 16 | Jharkhand | 629,500 | 13,394 | | 17 | Assam | 575,970 | 12,255 | | 18 | Chhattisgarh | 519,210 | 11,047 | | 19 | Uttarakhand | 257,760 | 5,484 | | 20 | Himachal Pradesh | 254,350 | 5,412 | | 21 | Jammu and Kashmir | 242,650 | 5,163 | | 22 | Goa | 124,000 | 2,638 | | 23 | *Chandigarh* | 98,720 | 2,100 | | 24 | Meghalaya | 70,520 | 1,500 | | 25 | Tripura | 66,010 | 1,404 | | 26 | *Puducherry* | 64,570 | 1,374 | | 27 | Manipur | 64,380 | 1,370 | | 28 | Nagaland | 53,460 | 1,137 | | 29 | Mizoram | 29,850 | 635 | | 30 | Arunachal Pradesh | 22,620 | 481 | | 31 | Sikkim | 20,400 | 434 | | 32 | *Andaman and Nicobar Islands* | 15,620 | 332 | | 33 | *Dadra and Nagar Haveli* | 7,001 | 149 | | 34 | *Daman and Diu* | 5,028 | 107 | | 35 | *Lakshadweep* | 1,909 | 41 | |

