Australian Silver Koala


# Australian Silver Koala



The **Silver Koala Bear** is a silver coin originating from Australia and produced at the Perth Mint. While the obverse of the coin always depicts Queen Elizabeth II of Australia, the reverse side changes every year, always featuring a koala, a marsupial native to Australia.

The mint updates the monarch's portrait on obverse of the coin periodically. For example, Queen Elizabeth II has six portraits made in the course of her reign. However, only the fourth and sixth portraits were used on silver koalas.

Silver koalas have higher collectible value than some other bullion coins due to the yearly design change and limited production. The coins are minted yearly in up to five different sizes.


## Specifications

| Specifications | | | | |
| --- | --- | --- | --- | --- |
| Weight (troy oz) | Weight (grams) | Face Value | Diameter (mm) | Thickness† (mm) |
| 1,002.5 | AU$30 | 100.6 | 14.6 |
| 10 | 312.35 | AU$10 | 75.6 | 8.7 |
| 1 | 31.14 | AU$1 | 40.6 | 4 |
| 1⁄2 | 15.6 | 50 cents | 36.6 | 2.3 |
| 1⁄10 | 3.135 | 10 cents | 20.6 | 2 |

† This is the maximum thickness. Thicknesses are different based upon the yearly design of the reverse side.


## History

In its first year of 2007, only the one-ounce bullion coin was minted. All other sizes were minted in 2008, except for the 1⁄10 oz, which started to be produced in 2011. Between 2008 and 2010, the only numismatic or proof coinage minted was the one-ounce with gilded koalas. As of 2020, bullion coins are currently released in 1 kg and 1 oz sizes and the numismatic coinage is minted in 5 oz and 1 oz sizes, with other sizes released occasionally. The coins were .999 fine silver until the 2018 edition, which increased in purity to .9999 silver. Perth Mint originally had no caps on the amount of one-ounce coins produced, but since 2018, it has been capped to 300,000.

Special editions such as privy marked, colored and gilded are often available.

Mintages for
one-ounce bullion coins
| Year | Standard | Privy marks | |
| --- | --- | --- | --- |
| 2007 | 137,768 | - | - |
| 2008 | 84,057 | Fabulous 12 | 5,000 |
| 2009 | 336,757 | - | - |
| 2010 | 233,531 | - | - |
| 2011 | 910,480 | Berlin bear | 48,920 |
| 2012 | 388,046 | 32,361 |
| 2013 | 477,209 | Chinese lettering | 10,392 |
| 2014 | 334,884 | 8,397 |
| 2015 | 450,899 | - | - |
| 2016 | 300,000 | - | - |
| 2017 | Kangaroo | 40,636 |
| Rooster | 24,940 |
| 2018 | 166,434 | Dog | 9,200 |
| 2019 | Pig |

Mintages for proof coins
| Year | 1 oz | 5 oz | 1 kg |
| --- | --- | --- | --- |
| 2007 | - | - | - |
| 2008 | 8,361 (Gilded) | - | - |
| 2009 | 5,085 (Gilded) | - | - |
| 2010 | 4,842 (Gilded) | - | - |
| 2011 | 4,818 (Gilded) | 5,000 | - |
| 2012 | 4,466 (Gilded) | 4,178 | 471 |
| 9,302 (High relief) |
| 2013 | 4,844 (Gilded) | 5,000 | 333 |
| 8,796 (High relief) |
| 2014 | 3,040 (Gilded) | 367 | 500 |
| 1,211 (High relief) |
| 2,092 (Colored) |
| 2015 | 2,186 (Gilded) | 1,033 | 417 |
| 3,791 (High relief) |
| 2016 | 2,241 (High relief) | 952 | 143 |
| 2017 | 1,730 (High relief) | 398 | 157 |
| 2018 | 135 (High relief) | 231 | - |

