Banknotes of the Cocos (Keeling) Islands


# Banknotes of the Cocos (Keeling) Islands



Banknotes were issued in the Cocos (Keeling) Islands between 1887 and 1902. All the issues prior to the 1902 issue are extremely rare.

The notes bear the signature of the reigning King of the Cocos (Keeling) Islands.

There were 100 cents in 1 Cocos (Keeling) Islands rupee [ru].


## First issue (1887–88)

This issue has the name 'COCOS.' at the top of the notes. They were hand dated and signed by King J.C. Ross. These were printed on sheepskin.

* PS101. ¼ rupee. 1887–88.
* PS102. ½ rupee. 24 July 1888.
* PS103. 1 rupee. 1888.
* PS104. 2 rupees. 1888.

## Second issue (1888)

This issue has the name 'KEELING COCOS ISLANDS' at the top of the notes. They were hand dated and signed by King J.C. Ross. These were also printed on sheepskin.

* PS111. ¼ rupee. 1888.
* PS112. ½ rupee. 1888.
* PS113. 1 rupee. 1888.
* PS114. 2 rupees. 1888.
* PS115. 3 rupees. 1888.
* PS116. 5 rupees. 1888.

## Third issue (1897)

This issue has handwritten control numbers and printed serial numbers. These were signed by King G. Clunies Ross. These notes were the first issue to be printed on paper.

* PS117. ¼ rupee. 1897.
* PS118. ½ rupee. 1897.
* PS119. 1 rupee. 1897.
* PS120. 2 rupees. 1897.
* PS121. 3 rupees. 1897.
* PS122. 5 rupees. 1897.

## Fourth issue (1902)

This issue has the printed signature of King G. Clunies Ross. These notes were also printed on paper.

A sizeable group from the 1902 issue was made available on the numismatic market in recent years.

* PS123. 1/10 rupee. 1902.
* PS124. ¼ rupee. 1902.
* PS125. ½ rupee. 1902.
* PS126. 1 rupee. 1902.
* PS127. 2 rupees. 1902.
* PS128. 5 rupees. 1902.
