List of countries by GDP (PPP) per capita growth rate


# List of countries by GDP (PPP) per capita growth rate



The list below is the ranking of countries by growth rate.


## In 2021

Countries by GDP per capita growth according to The World Bank.

| Rank | Country | 2021 growth rate |
| --- | --- | --- |
| 1 | Maldives | 39.84% |
| 2 | Libya | 29.79% |
| 3 | Monaco | 22.34% |
| 4 | Guyana | 18.96% |
| 5 | Croatia | 17.99% |
| 6 | Bahamas | 16.57% |
| 7 | Moldova | 14.80% |
| 8 | Panama | 14.30% |
| 9 | Belize | 13.75% |
| 10 | Singapore | 13.52% |
| 11 | Montenegro | 13.34% |
| 12 | Ireland | 12.51% |
| 13 | Peru | 12.04% |
| 14 | Malta | 11.12% |
| 15 | Dominican Republic | 11.08% |
| 16 | Kosovo | 11.00% |
| 17 | Georgia | 10.89% |
| 18 | Honduras | 10.82% |
| 19 | El Salvador | 10.80% |
| 20 | Chile | 10.63% |
| 21 | Turkey | 10.51% |
| 22 | Botswana | 10.05% |
| 23 | Albania | 9.92% |
| 24 | Colombia | 9.75% |
| 25 | Argentina | 9.36% |
| 26 | San Marino | 9.31% |
| 27 | Greece | 9.02% |
| 28 | Bosnia and Herzegovina | 8.95% |
| 29 | Nicaragua | 8.82% |
| 30 | Serbia | 8.57% |
| 31 | Bulgaria | 8.52% |
| 32 | China | 8.35% |
| 33 | Rwanda | 8.28% |
| 34 | India | 8.18% |
| 35 | Slovenia | 7.92% |
| 36 | Estonia | 7.90% |
| 37 | United Kingdom | 7.69% |
| 38 | Hungary | 7.64% |
| 39 | Italy | 7.58% |
| 40 | Hong Kong | 7.42% |
| 41 | Poland | 7.28% |
| 42 | Costa Rica | 7.14% |
| 43 | Tajikistan | 7.08% |
| 44 | Israel | 6.88% |
| 45 | Eswatini | 6.83% |
| 46 | Morocco | 6.79% |
| 47 | Romania | 6.60% |
| 48 | France | 6.54% |
| 49 | Andorra | 6.46% |
| 50 | Guatemala | 6.42% |
| 51 | Dominica | 6.28% |
| 52 | Zimbabwe | 6.27% |
| 53 | Armenia | 6.25% |
| 54 | North Macedonia | 5.89% |
| 55 | Belgium | 5.79% |
| 56 | United States | 5.78% |
| 57 | Lithuania | 5.76% |
| 58 | Bangladesh | 5.72% |
| 59 | Cyprus | 5.65% |
| 60 | Kenya | 5.52% |
| 61 | Czech Republic | 5.45% |
| 62 | Spain | 5.41% |
| 63 | Uruguay | 5.36% |
| 64 | Uzbekistan | 5.30% |
| 65 | Portugal | 5.22% |
| 66 | Russia | 5.18% |
| 67 | Azerbaijan | 5.15% |
| 68 | Slovakia | 5.09% |
| 69 | Latvia | 4.95% |
| 70 | Bolivia | 4.85% |
| 71 | Sweden | 4.75% |
| 72 | New Zealand | 4.73% |
| 73 | Pakistan | 4.55% |
| 74 | Brazil | 4.44% |
| 75 | Canada | 4.41% |
| 76 | Ivory Coast | 4.40% |
| 77 | Denmark | 4.40% |
| 78 | Jamaica | 4.33% |
| 79 | South Korea | 4.33% |
| 80 | Ukraine | 4.32% |
| 81 | Qatar | 4.32% |
| 82 | Netherlands | 4.32% |
| 83 | Benin | 4.24% |
| 84 | Philippines | 4.15% |
| 85 | Mexico | 4.14% |
| 86 | Burkina Faso | 4.11% |
| 87 | Austria | 4.10% |
| 88 | Saudi Arabia | 4.06% |
| 89 | Iran | 3.97% |
| 90 | Kuwait | 3.94% |
| 91 | South Africa | 3.87% |
| 92 | Senegal | 3.76% |
| 93 | Bahamas | 3.67% |
| 94 | Oman | 3.62% |
| 95 | Tunisia | 3.54% |
| 96 | Luxembourg | 3.52% |
| 97 | Switzerland | 3.44% |
| 98 | Bhutan | 3.42% |
| 99 | Norway | 3.34% |
| 100 | Djibouti | 3.34% |
| 101 | Belgium | 3.29% |
| 102 | Ghana | 3.26% |
| 103 | Madagascar | 3.21% |
| 104 | United Arab Emirates | 3.05% |
| 105 | Ecuador | 3.01% |
| 106 | Kazakhstan | 2.95% |
| 107 | Ethiopia | 2.93% |
| 108 | Liberia | 2.85% |
| 109 | Finland | 2.83% |
| 110 | Democratic Republic of the Congo | 2.83% |
| 111 | Paraguay | 2.70% |
| 112 | Iceland | 2.64% |
| 113 | Japan | 2.44% |
| 114 | Germany | 2.58% |
| 115 | Nepal | 2.44% |
| 116 | Sri Lanka | 2.40% |
| 117 | Australia | 2.11% |
| 118 | Malaysia | 1.94% |
| 119 | Namibia | 1.84% |
| 120 | Cambodia | 1.83% |
| 121 | Sierra Leone | 1.80% |
| 122 | Algeria | 1.70% |
| 123 | Vietnam | 1.70% |
| 124 | Zambia | 1.67% |
| 125 | Gambia | 1.66% |
| 126 | Cuba | 1.65% |
| 127 | Egypt | 1.59% |
| 128 | Guinea-Bissau | 1.54% |
| 129 | Guinea | 1.39% |
| 130 | Thailand | 1.31% |
| 131 | Tanzania | 1.20% |
| 132 | Nigeria | 1.18% |
| 133 | Laos | 1.07% |
| 134 | Puerto Rico | 1.01% |
| 135 | Cameroon | 0.95% |
| 136 | Somalia | 0.83% |
| 137 | Burundi | 0.38% |
| 138 | Lesotho | 0.34% |
| 139 | Uganda | 0.26% |
| 140 | Mongolia | 0.01% |
| 141 | Mauritania | −0.14% |
| 142 | Mali | −0.15% |
| 143 | Mozambique | −0.54% |
| 144 | Gabon | −0.70% |
| 145 | Iraq | −0.70% |
| 146 | Central African Republic | −1.21% |
| 147 | Papua New Guinea | −1.91% |
| 148 | Angola | −1.95% |
| 149 | Niger | −2.30% |
| 150 | Equatorial Guinea | −3.27% |
| 151 | Tonga | −3.37% |
| 152 | Suriname | −3.67% |
| 153 | Chad | −4.28% |
| 154 | Republic of the Congo | −4.44% |
| 155 | Sudan | −4.48% |
| 156 | Fiji | −5.83% |
| 157 | Myanmar | −18.48% |
| 158 | Afghanistan | −22.93% |


## 25 years change

GDP per capita, PPP (constant 2011 international $) by World Bank

| Country Name | 1991 | 2016 | 1991–2016 annual growth | total growth | doubling time |
| --- | --- | --- | --- | --- | --- |
| Angola | 3359 | 5972 | 2.33% | 78% | 30 years |
| Albania | 3346 | 11356 | 5.01% | 239% | 14 years |
| United Arab Emirates | 105171 | 67706 | −1.75% | −36% | — |
| Argentina | 12016 | 18585 | 1.76% | 55% | 40 years |
| Armenia | 3336 | 8190 | 3.66% | 146% | 19 years |
| Antigua and Barbuda | 16586 | 21013 | 0.95% | 27% | 73 years |
| Australia | 28186 | 44493 | 1.84% | 58% | 38 years |
| Austria | 32098 | 44464 | 1.31% | 39% | 53 years |
| Azerbaijan | 8323 | 16001 | 2.65% | 92% | 27 years |
| Burundi | 1116 | 721 | −1.73% | −35% | — |
| Belgium | 31094 | 42084 | 1.22% | 35% | 57 years |
| Benin | 1474 | 2010 | 1.25% | 36% | 56 years |
| Burkina Faso | 897 | 1642 | 2.45% | 83% | 29 years |
| Bangladesh | 1302 | 3319 | 3.81% | 155% | 19 years |
| Bulgaria | 8597 | 17795 | 2.95% | 107% | 24 years |
| Bahrain | 37997 | 43643 | 0.56% | 15% | 125 years |
| Bahamas, The | 29152 | 27614 | −0.22% | −5% | — |
| Belarus | 8250 | 16773 | 2.88% | 103% | 24 years |
| Belize | 5601 | 7919 | 1.39% | 41% | 50 years |
| Bolivia | 3826 | 6708 | 2.27% | 75% | 31 years |
| Brazil | 10320 | 14077 | 1.25% | 36% | 56 years |
| Barbados | 13824 | 16741 | 0.77% | 21% | 90 years |
| Brunei Darussalam | 84880 | 71789 | −0.67% | −15% | — |
| Bhutan | 2316 | 8253 | 5.21% | 256% | 14 years |
| Botswana | 8477 | 15727 | 2.5% | 86% | 28 years |
| Central African Republic | 897 | 643 | −1.32% | −28% | — |
| Canada | 30220 | 43238 | 1.44% | 43% | 48 years |
| Switzerland | 47148 | 57422 | 0.79% | 22% | 88 years |
| Chile | 9539 | 22614 | 3.51% | 137% | 20 years |
| China | 1646 | 14401 | 9.06% | 775% | 8 years |
| Cote d'Ivoire | 3084 | 3425 | 0.42% | 11% | 165 years |
| Cameroon | 2822 | 3347 | 0.68% | 19% | 102 years |
| Congo, Dem. Rep. | 1224 | 805 | −1.66% | −34% | — |
| Congo, Rep. | 5122 | 5251 | 0.1% | 3% | 699 years |
| Colombia | 7563 | 13135 | 2.23% | 74% | 31 years |
| Comoros | 1470 | 1411 | −0.16% | −4% | — |
| Cabo Verde | 1642 | 6065 | 5.37% | 269% | 13 years |
| Costa Rica | 7787 | 15195 | 2.71% | 95% | 26 years |
| Cyprus | 22873 | 31442 | 1.28% | 37% | 54 years |
| Czech Republic | 17740 | 31339 | 2.3% | 77% | 30 years |
| Germany | 32647 | 44432 | 1.24% | 36% | 56 years |
| Dominica | 6779 | 10151 | 1.63% | 50% | 43 years |
| Denmark | 34168 | 45991 | 1.2% | 35% | 58 years |
| Dominican Republic | 5422 | 14120 | 3.9% | 160% | 18 years |
| Algeria | 9869 | 13921 | 1.39% | 41% | 50 years |
| Ecuador | 7612 | 10424 | 1.27% | 37% | 55 years |
| Egypt | 5837 | 10324 | 2.31% | 77% | 30 years |
| Euro area | 28766 | 38360 | 1.16% | 33% | 60 years |
| Spain | 24302 | 33320 | 1.27% | 37% | 55 years |
| Ethiopia | 584 | 1608 | 4.13% | 175% | 17 years |
| Finland | 27048 | 39659 | 1.54% | 47% | 45 years |
| Fiji | 5679 | 8447 | 1.6% | 49% | 44 years |
| France | 29798 | 38063 | 0.98% | 28% | 71 years |
| Micronesia, Fed. Sts. | 2850 | 3253 | 0.53% | 14% | 131 years |
| Gabon | 20143 | 16757 | −0.73% | −17% | — |
| United Kingdom | 26454 | 39309 | 1.6% | 49% | 44 years |
| Georgia | 6273 | 9277 | 1.58% | 48% | 44 years |
| Ghana | 1966 | 3983 | 2.86% | 103% | 25 years |
| Guinea | 1373 | 1894 | 1.3% | 38% | 54 years |
| Gambia, The | 1500 | 1555 | 0.14% | 4% | 480 years |
| Guinea-Bissau | 1614 | 1499 | −0.3% | −7% | — |
| Equatorial Guinea | 958 | 24240 | 13.8% | 2429% | 5 years |
| Greece | 21073 | 24212 | 0.56% | 15% | 125 years |
| Grenada | 7329 | 13167 | 2.37% | 80% | 30 years |
| Guatemala | 5165 | 7369 | 1.43% | 43% | 49 years |
| Guyana | 3009 | 7266 | 3.59% | 141% | 20 years |
| Hong Kong | 28277 | 54413 | 2.65% | 92% | 26 years |
| Honduras | 3182 | 4407 | 1.31% | 38% | 53 years |
| Hungary | 15148 | 25664 | 2.13% | 69% | 33 years |
| Indonesia | 4860 | 10766 | 3.23% | 122% | 22 years |
| India | 1738 | 6096 | 5.15% | 251% | 14 years |
| Ireland | 21742 | 63227 | 4.36% | 191% | 16 years |
| Iran, Islamic Rep. | 12547 | 18498 | 1.56% | 47% | 45 years |
| Iraq | 4033 | 16242 | 5.73% | 303% | 12 years |
| Israel | 20815 | 32688 | 1.82% | 57% | 38 years |
| Italy | 31599 | 34655 | 0.37% | 10% | 188 years |
| Jamaica | 7577 | 8180 | 0.31% | 8% | 227 years |
| Jordan | 6069 | 8390 | 1.3% | 38% | 54 years |
| Japan | 31530 | 38283 | 0.78% | 21% | 89 years |
| Kazakhstan | 11543 | 23447 | 2.88% | 103% | 24 years |
| Kenya | 2337 | 2927 | 0.9% | 25% | 77 years |
| Kyrgyz Republic | 3150 | 3310 | 0.2% | 5% | 350 years |
| Kiribati | 1927 | 1955 | 0.06% | 1% | 1188 years |
| St. Kitts and Nevis | 13957 | 24464 | 2.27% | 75% | 31 years |
| Korea, Rep. | 12711 | 35020 | 4.14% | 176% | 17 years |
| Laos | 1732 | 6073 | 5.15% | 251% | 14 years |
| Lebanon | 10664 | 13268 | 0.88% | 24% | 79 years |
| Liberia | 764 | 754 | −0.05% | −1% | — |
| St. Lucia | 9749 | 12671 | 1.05% | 30% | 66 years |
| Sri Lanka | 3733 | 11445 | 4.58% | 207% | 15 years |
| Lesotho | 1448 | 2736 | 2.58% | 89% | 27 years |
| Luxembourg | 61766 | 94921 | 1.73% | 54% | 40 years |
| Macao | 40680 | 97752 | 3.57% | 140% | 20 years |
| Morocco | 4118 | 7286 | 2.31% | 77% | 30 years |
| Madagascar | 1504 | 1397 | −0.29% | −7% | — |
| Mexico | 13354 | 17207 | 1.02% | 29% | 68 years |
| Marshall Islands | 2840 | 3730 | 1.1% | 31% | 64 years |
| North Macedonia | 9052 | 13121 | 1.5% | 45% | 47 years |
| Mali | 1390 | 1971 | 1.41% | 42% | 50 years |
| Malta | 16732 | 35058 | 3% | 110% | 23 years |
| Myanmar | 728 | 5305 | 8.27% | 629% | 9 years |
| Mongolia | 4606 | 11361 | 3.68% | 147% | 19 years |
| Mozambique | 387 | 1127 | 4.37% | 191% | 16 years |
| Mauritania | 2781 | 3572 | 1.01% | 28% | 69 years |
| Mauritius | 7632 | 19567 | 3.84% | 156% | 18 years |
| Malawi | 792 | 1084 | 1.26% | 37% | 55 years |
| Malaysia | 11252 | 25669 | 3.35% | 128% | 21 years |
| Namibia | 5971 | 9826 | 2.01% | 65% | 35 years |
| Niger | 888 | 917 | 0.13% | 3% | 539 years |
| Nigeria | 2947 | 5435 | 2.48% | 84% | 28 years |
| Nicaragua | 2933 | 5131 | 2.26% | 75% | 31 years |
| Netherlands | 32615 | 47270 | 1.5% | 45% | 47 years |
| Norway | 43925 | 64160 | 1.53% | 46% | 46 years |
| Nepal | 1241 | 2298 | 2.5% | 85% | 28 years |
| New Zealand | 22181 | 35777 | 1.93% | 61% | 36 years |
| Oman | 35569 | 39884 | 0.46% | 12% | 151 years |
| Pakistan | 3121 | 4857 | 1.78% | 56% | 39 years |
| Panama | 8417 | 21473 | 3.82% | 155% | 19 years |
| Peru | 5319 | 12082 | 3.34% | 127% | 21 years |
| Philippines | 3889 | 7233 | 2.51% | 86% | 28 years |
| Papua New Guinea | 2535 | 3818 | 1.65% | 51% | 42 years |
| Poland | 9522 | 26036 | 4.11% | 173% | 17 years |
| Puerto Rico | 22579 | 35045 | 1.77% | 55% | 39 years |
| Portugal | 21096 | 27124 | 1.01% | 29% | 69 years |
| Paraguay | 6089 | 8871 | 1.52% | 46% | 46 years |
| Romania | 10034 | 21671 | 3.13% | 116% | 23 years |
| Russian Federation | 19554 | 24417 | 0.89% | 25% | 78 years |
| Rwanda | 873 | 1790 | 2.91% | 105% | 24 years |
| Saudi Arabia | 47263 | 50423 | 0.26% | 7% | 268 years |
| Sudan | 1826 | 4386 | 3.57% | 140% | 20 years |
| Senegal | 1835 | 2379 | 1.04% | 30% | 67 years |
| Singapore | 35613 | 82622 | 3.42% | 132% | 21 years |
| Solomon Islands | 1941 | 2179 | 0.46% | 12% | 150 years |
| Sierra Leone | 1273 | 1364 | 0.28% | 7% | 250 years |
| El Salvador | 4550 | 7164 | 1.83% | 57% | 38 years |
| Suriname | 10636 | 13878 | 1.07% | 30% | 65 years |
| Sweden | 30371 | 46568 | 1.72% | 53% | 41 years |
| Swaziland | 5323 | 7724 | 1.5% | 45% | 47 years |
| Seychelles | 14416 | 25631 | 2.33% | 78% | 30 years |
| Chad | 1167 | 1878 | 1.92% | 61% | 36 years |
| Togo | 1308 | 1388 | 0.24% | 6% | 289 years |
| Thailand | 7134 | 15706 | 3.21% | 120% | 22 years |
| Tajikistan | 3313 | 2763 | −0.72% | −17% | — |
| Turkmenistan | 7713 | 15648 | 2.87% | 103% | 24 years |
| Tonga | 3796 | 5327 | 1.36% | 40% | 51 years |
| Trinidad and Tobago | 12502 | 29541 | 3.5% | 136% | 20 years |
| Tunisia | 5706 | 10762 | 2.57% | 89% | 27 years |
| Turkey | 11290 | 23756 | 3.02% | 110% | 23 years |
| Tuvalu | 2425 | 3492 | 1.47% | 44% | 48 years |
| Tanzania | 1454 | 2584 | 2.33% | 78% | 30 years |
| Uganda | 785 | 1687 | 3.11% | 115% | 23 years |
| Ukraine | 9564 | 7668 | −0.88% | −20% | — |
| Uruguay | 10117 | 20094 | 2.78% | 99% | 25 years |
| United States | 36543 | 53399 | 1.53% | 46% | 46 years |
| Uzbekistan | 2991 | 6039 | 2.85% | 102% | 25 years |
| St. Vincent and the Grenadines | 5623 | 10583 | 2.56% | 88% | 27 years |
| Vietnam | 1507 | 5838 | 5.57% | 287% | 13 years |
| Vanuatu | 2557 | 2856 | 0.44% | 12% | 156 years |
| World | 8906 | 15080 | 2.13% | 69% | 33 years |
| Samoa | 3539 | 5914 | 2.08% | 67% | 34 years |


## 1800–2015 (Estimated by gapminder)


### 215 year cycle

Annual growth rate by 215-year cycle by Gapminder Base on Maddison and World Bank data

| Country Name | 1800 | 2015 | 1800–2015 growth | 1800–2015 annual growth | doubling time |
| --- | --- | --- | --- | --- | --- |
| Afghanistan | 603 | 1925 | 219.24% | 0.54% | 128.39 years |
| Albania | 667 | 10620 | 1492.2% | 1.3% | 53.84 years |
| Algeria | 716 | 13434 | 1776.26% | 1.37% | 50.83 years |
| Andorra | 1197 | 46577 | 3791.14% | 1.72% | 40.7 years |
| Angola | 618 | 7615 | 1132.2% | 1.17% | 59.34 years |
| Antigua and Barbuda | 757 | 21049 | 2680.58% | 1.56% | 44.82 years |
| Argentina | 1507 | 17344 | 1050.9% | 1.14% | 61 years |
| Armenia | 514 | 7763 | 1410.31% | 1.27% | 54.89 years |
| Aruba | 833 | 37138 | 4358.34% | 1.78% | 39.24 years |
| Australia | 815 | 44056 | 5305.64% | 1.87% | 37.35 years |
| Austria | 1848 | 44401 | 2302.65% | 1.49% | 46.88 years |
| Azerbaijan | 775 | 16986 | 2091.74% | 1.45% | 48.27 years |
| Bahamas | 1445 | 22818 | 1479.1% | 1.29% | 54.01 years |
| Bahrain | 1235 | 44138 | 3473.93% | 1.68% | 41.67 years |
| Bangladesh | 876 | 3161 | 260.84% | 0.6% | 116.13 years |
| Barbados | 913 | 12984 | 1322.12% | 1.24% | 56.14 years |
| Belarus | 608 | 17415 | 2764.31% | 1.57% | 44.42 years |
| Belgium | 2412 | 41240 | 1609.78% | 1.33% | 52.49 years |
| Belize | 579 | 8501 | 1368.22% | 1.26% | 55.47 years |
| Benin | 597 | 1830 | 206.53% | 0.52% | 133.04 years |
| Bermuda | 1227 | 47081 | 3737.08% | 1.71% | 40.86 years |
| Bhutan | 629 | 7983 | 1169.16% | 1.19% | 58.65 years |
| Bolivia | 854 | 6295 | 637.12% | 0.93% | 74.6 years |
| Bosnia and Herzegovina | 669 | 9833 | 1369.81% | 1.26% | 55.45 years |
| Botswana | 397 | 17196 | 4231.49% | 1.77% | 39.55 years |
| Brazil | 1109 | 15441 | 1292.34% | 1.23% | 56.59 years |
| Brunei | 1512 | 73003 | 4728.24% | 1.82% | 38.44 years |
| Bulgaria | 1089 | 16371 | 1403.31% | 1.27% | 54.99 years |
| Burkina Faso | 480 | 1654 | 244.58% | 0.58% | 120.46 years |
| Burundi | 418 | 777 | 85.89% | 0.29% | 240.38 years |
| Cambodia | 903 | 3267 | 261.79% | 0.6% | 115.89 years |
| Cameroon | 626 | 2897 | 362.78% | 0.72% | 97.27 years |
| Canada | 1314 | 43294 | 3194.82% | 1.64% | 42.64 years |
| Cape Verde | 529 | 6514 | 1131.38% | 1.17% | 59.36 years |
| Cayman Islands | 1039 | 49009 | 4616.94% | 1.81% | 38.67 years |
| Central African Republic | 424 | 599 | 41.27% | 0.16% | 431.3 years |
| Chad | 418 | 2191 | 424.16% | 0.77% | 89.96 years |
| Chile | 1026 | 22465 | 2089.57% | 1.45% | 48.29 years |
| China | 985 | 13334 | 1253.71% | 1.22% | 57.2 years |
| Colombia | 963 | 12761 | 1225.13% | 1.21% | 57.67 years |
| Comoros | 696 | 1472 | 111.49% | 0.35% | 198.96 years |
| Congo, Dem. Rep. | 485 | 809 | 66.8% | 0.24% | 291.27 years |
| Congo, Rep. | 575 | 6220 | 981.74% | 1.11% | 62.59 years |
| Costa Rica | 775 | 14132 | 1723.48% | 1.36% | 51.33 years |
| Cote d'Ivoire | 812 | 3491 | 329.93% | 0.68% | 102.18 years |
| Croatia | 1250 | 20260 | 1689% | 1.2% | 52.3 years |
| Cuba | 864 | 21291 | 2364.24% | 1.5% | 46.51 years |
| Cyprus | 853 | 29797 | 3393.2% | 1.67% | 41.94 years |
| Czech Republic | 1915 | 29437 | 1437.18% | 1.28% | 54.54 years |
| Denmark | 2013 | 43495 | 2060.71% | 1.44% | 48.5 years |
| Djibouti | 752 | 3139 | 317.42% | 0.67% | 104.29 years |
| Dominica | 663 | 10503 | 1484.16% | 1.29% | 53.94 years |
| Dominican Republic | 667 | 12837 | 1824.59% | 1.38% | 50.39 years |
| Ecuador | 529 | 10996 | 1978.64% | 1.42% | 49.11 years |
| Egypt | 791 | 11031 | 1294.56% | 1.23% | 56.55 years |
| El Salvador | 974 | 7776 | 698.36% | 0.97% | 71.74 years |
| Equatorial Guinea | 356 | 31087 | 8632.3% | 2.1% | 33.34 years |
| Eritrea | 532 | 1129 | 112.22% | 0.35% | 198.06 years |
| Estonia | 938 | 26812 | 2758.42% | 1.57% | 44.45 years |
| Ethiopia | 523 | 1520 | 190.63% | 0.5% | 139.68 years |
| Fiji | 785 | 7925 | 909.55% | 1.08% | 64.46 years |
| Finland | 1244 | 38923 | 3028.86% | 1.61% | 43.28 years |
| France | 1803 | 37599 | 1985.36% | 1.42% | 49.06 years |
| Gabon | 390 | 18627 | 4676.15% | 1.81% | 38.55 years |
| Gambia | 813 | 1644 | 102.21% | 0.33% | 211.64 years |
| Georgia | 543 | 7474 | 1276.43% | 1.23% | 56.84 years |
| Germany | 1639 | 44053 | 2587.8% | 1.54% | 45.28 years |
| Ghana | 696 | 4099 | 488.94% | 0.83% | 84.05 years |
| Greece | 1371 | 25430 | 1754.85% | 1.37% | 51.03 years |
| Greenland | 393 | 27763 | 6964.38% | 2% | 35 years |
| Grenada | 959 | 11593 | 1108.86% | 1.17% | 59.8 years |
| Guatemala | 857 | 7279 | 749.36% | 1% | 69.66 years |
| Guinea | 450 | 1225 | 172.22% | 0.47% | 148.81 years |
| Guinea-Bissau | 777 | 1386 | 78.38% | 0.27% | 257.5 years |
| Guyana | 1214 | 6816 | 461.45% | 0.81% | 86.37 years |
| Haiti | 633 | 1710 | 170.14% | 0.46% | 149.96 years |
| Honduras | 675 | 4270 | 532.59% | 0.86% | 80.79 years |
| Hong Kong, China | 1007 | 53874 | 5249.95% | 1.87% | 37.45 years |
| Hungary | 1249 | 24200 | 1837.55% | 1.39% | 50.28 years |
| Iceland | 926 | 42182 | 4455.29% | 1.79% | 39.02 years |
| India | 1052 | 5903 | 461.12% | 0.81% | 86.4 years |
| Indonesia | 994 | 10504 | 956.74% | 1.1% | 63.21 years |
| Iran | 977 | 15573 | 1493.96% | 1.3% | 53.82 years |
| Iraq | 970 | 14646 | 1409.9% | 1.27% | 54.9 years |
| Ireland | 1447 | 47758 | 3200.48% | 1.64% | 42.62 years |
| Israel | 879 | 31590 | 3493.86% | 1.68% | 41.61 years |
| Italy | 2225 | 33297 | 1396.49% | 1.27% | 55.08 years |
| Jamaica | 1170 | 8606 | 635.56% | 0.93% | 74.68 years |
| Japan | 1050 | 36162 | 3344% | 1.66% | 42.11 years |
| Jordan | 976 | 11752 | 1104.1% | 1.16% | 59.89 years |
| Kazakhstan | 1140 | 23468 | 1958.6% | 1.42% | 49.27 years |
| Kenya | 854 | 2898 | 239.34% | 0.57% | 121.97 years |
| Kiribati | 551 | 1824 | 231.03% | 0.56% | 124.49 years |
| North Korea | 579 | 1390 | 140.07% | 0.41% | 170.17 years |
| South Korea | 576 | 34644 | 5914.58% | 1.92% | 36.38 years |
| Kuwait | 1097 | 82633 | 7432.63% | 2.03% | 34.48 years |
| Kyrgyz Republic | 508 | 3245 | 538.78% | 0.87% | 80.36 years |
| Laos | 864 | 5212 | 503.24% | 0.84% | 82.92 years |
| Latvia | 751 | 23282 | 3000.13% | 1.61% | 43.4 years |
| Lebanon | 1081 | 17050 | 1477.24% | 1.29% | 54.03 years |
| Lesotho | 393 | 2598 | 561.07% | 0.88% | 78.9 years |
| Liberia | 797 | 958 | 20.2% | 0.09% | 809.96 years |
| Libya | 1050 | 17261 | 1543.9% | 1.31% | 53.23 years |
| Lithuania | 1270 | 26665 | 1999.61% | 1.43% | 48.95 years |
| Luxembourg | 1453 | 88314 | 5978.05% | 1.93% | 36.28 years |
| Macao | 992 | 148374 | 14857.06% | 2.36% | 29.76 years |
| North Macedonia | 690 | 12547 | 1718.41% | 1.36% | 51.38 years |
| Madagascar | 573 | 1400 | 144.33% | 0.42% | 166.82 years |
| Malawi | 350 | 799 | 128.29% | 0.38% | 180.54 years |
| Malaysia | 997 | 24320 | 2339.32% | 1.5% | 46.65 years |
| Maldives | 842 | 14408 | 1611.16% | 1.33% | 52.48 years |
| Mali | 603 | 1684 | 179.27% | 0.48% | 145.11 years |
| Malta | 781 | 30265 | 3775.16% | 1.72% | 40.75 years |
| Marshall Islands | 539 | 3661 | 579.22% | 0.9% | 77.79 years |
| Mauritania | 527 | 3877 | 635.67% | 0.93% | 74.68 years |
| Mauritius | 940 | 18350 | 1852.13% | 1.39% | 50.15 years |
| Mexico | 1379 | 16850 | 1121.9% | 1.17% | 59.54 years |
| Micronesia, Fed. Sts. | 518 | 3510 | 577.61% | 0.89% | 77.89 years |
| Moldova | 621 | 4896 | 688.41% | 0.97% | 72.17 years |
| Monaco | 1948 | 63472 | 3158.32% | 1.63% | 42.78 years |
| Mongolia | 592 | 11819 | 1896.45% | 1.4% | 49.78 years |
| Montenegro | 1057 | 14833 | 1303.31% | 1.24% | 56.42 years |
| Morocco | 715 | 7319 | 923.64% | 1.09% | 64.07 years |
| Mozambique | 390 | 1176 | 201.54% | 0.51% | 135.02 years |
| Myanmar | 840 | 4012 | 377.62% | 0.73% | 95.31 years |
| Namibia | 540 | 10040 | 1759.26% | 1.37% | 50.99 years |
| Nauru | 554 | 16686 | 2911.91% | 1.6% | 43.76 years |
| Nepal | 654 | 2352 | 259.63% | 0.6% | 116.43 years |
| Netherlands | 4235 | 45784 | 981.09% | 1.11% | 62.6 years |
| New Zealand | 658 | 34186 | 5095.44% | 1.85% | 37.72 years |
| Nicaragua | 973 | 4712 | 384.28% | 0.74% | 94.47 years |
| Niger | 446 | 943 | 111.43% | 0.35% | 199.03 years |
| Nigeria | 851 | 5727 | 572.97% | 0.89% | 78.17 years |
| Norway | 1278 | 64304 | 4931.61% | 1.84% | 38.03 years |
| Oman | 915 | 48226 | 5170.6% | 1.86% | 37.59 years |
| Pakistan | 1021 | 4743 | 364.54% | 0.72% | 97.03 years |
| Palau | 839 | 14315 | 1606.2% | 1.33% | 52.53 years |
| Panama | 847 | 20485 | 2318.54% | 1.49% | 46.78 years |
| Papua New Guinea | 546 | 2529 | 363.19% | 0.72% | 97.21 years |
| Paraguay | 835 | 8219 | 884.31% | 1.07% | 65.17 years |
| Peru | 1204 | 11903 | 888.62% | 1.07% | 65.04 years |
| Philippines | 962 | 6876 | 614.76% | 0.92% | 75.77 years |
| Poland | 1213 | 24787 | 1943.45% | 1.41% | 49.39 years |
| Portugal | 1685 | 26437 | 1468.96% | 1.29% | 54.13 years |
| Puerto Rico | 1375 | 33604 | 2343.93% | 1.5% | 46.63 years |
| Qatar | 1097 | 132877 | 12012.76% | 2.26% | 31.07 years |
| Romania | 815 | 19203 | 2256.2% | 1.48% | 47.17 years |
| Russia | 1430 | 23038 | 1511.05% | 1.3% | 53.62 years |
| Rwanda | 431 | 1549 | 259.4% | 0.6% | 116.49 years |
| St. Kitts and Nevis | 1164 | 21896 | 1781.1% | 1.37% | 50.79 years |
| St. Lucia | 874 | 9997 | 1043.82% | 1.14% | 61.15 years |
| St. Vincent and the Grenadines | 838 | 10435 | 1145.23% | 1.18% | 59.09 years |
| Samoa | 1400 | 5558 | 297% | 0.64% | 108.09 years |
| San Marino | 1401 | 40075 | 2760.46% | 1.57% | 44.44 years |
| Sao Tome and Principe | 850 | 3003 | 253.29% | 0.59% | 118.08 years |
| Saudi Arabia | 846 | 52469 | 6102.01% | 1.94% | 36.11 years |
| Senegal | 497 | 2251 | 352.92% | 0.71% | 98.66 years |
| Serbia | 1358 | 12908 | 850.52% | 1.05% | 66.18 years |
| Seychelles | 792 | 25684 | 3142.93% | 1.63% | 42.84 years |
| Sierra Leone | 734 | 2085 | 184.06% | 0.49% | 142.74 years |
| Singapore | 1021 | 80794 | 7813.22% | 2.05% | 34.09 years |
| Slovakia | 1427 | 27204 | 1806.38% | 1.38% | 50.56 years |
| Slovenia | 1409 | 28550 | 1926.26% | 1.41% | 49.53 years |
| Solomon Islands | 363 | 2047 | 463.91% | 0.81% | 86.16 years |
| Somalia | 694 | 624 | −10.09% | −0.05% | years |
| South Africa | 4164 | 12509 | 300.41% | 0.51% | 136.26 years |
| Spain | 1518 | 32979 | 2072.53% | 1.44% | 48.41 years |
| Sri Lanka | 898 | 10624 | 1083.07% | 1.16% | 60.32 years |
| Sudan | 518 | 3975 | 667.37% | 0.95% | 73.13 years |
| Suriname | 1636 | 17125 | 946.76% | 1.1% | 63.46 years |
| Swaziland | 490 | 6095 | 1143.88% | 1.18% | 59.12 years |
| Sweden | 1414 | 44892 | 3074.82% | 1.62% | 43.1 years |
| Switzerland | 2701 | 56118 | 1977.67% | 1.42% | 49.12 years |
| Syria | 1081 | 4637 | 328.95% | 0.68% | 102.34 years |
| Taiwan | 996 | 42948 | 4212.05% | 1.77% | 39.59 years |
| Tajikistan | 556 | 2582 | 364.39% | 0.72% | 97.05 years |
| Tanzania | 562 | 2571 | 357.47% | 0.71% | 98.01 years |
| Thailand | 931 | 14512 | 1458.75% | 1.29% | 54.26 years |
| Timor-Leste | 521 | 2086 | 300.38% | 0.65% | 107.43 years |
| Togo | 682 | 1433 | 110.12% | 0.35% | 200.71 years |
| Tonga | 663 | 5069 | 664.56% | 0.95% | 73.26 years |
| Trinidad and Tobago | 1230 | 30113 | 2348.21% | 1.5% | 46.6 years |
| Tunisia | 716 | 11126 | 1453.91% | 1.28% | 54.32 years |
| Turkey | 1221 | 19360 | 1485.59% | 1.29% | 53.93 years |
| Turkmenistan | 943 | 15865 | 1582.4% | 1.32% | 52.79 years |
| Turks and Caicos Islands | 487 | 20068 | 4020.74% | 1.74% | 40.08 years |
| Tuvalu | 719 | 3622 | 403.76% | 0.75% | 92.17 years |
| Uganda | 464 | 1680 | 262.07% | 0.6% | 115.82 years |
| Ukraine | 763 | 8449 | 1007.34% | 1.12% | 61.98 years |
| United Arab Emirates | 998 | 60749 | 5987.07% | 1.93% | 36.27 years |
| United Kingdom | 3431 | 38225 | 1014.11% | 1.13% | 61.82 years |
| United States | 2128 | 53354 | 2407.24% | 1.51% | 46.26 years |
| Uruguay | 1758 | 20438 | 1062.57% | 1.15% | 60.75 years |
| Uzbekistan | 502 | 5598 | 1015.14% | 1.13% | 61.8 years |
| Vanuatu | 585 | 2912 | 397.78% | 0.75% | 92.85 years |
| Venezuela | 682 | 15753 | 2209.82% | 1.47% | 47.46 years |
| West Bank and Gaza | 1220 | 4319 | 254.02% | 0.59% | 117.88 years |
| Vietnam | 861 | 5623 | 553.08% | 0.88% | 79.42 years |
| Yemen | 877 | 3887 | 343.22% | 0.69% | 100.09 years |
| Zambia | 663 | 4034 | 508.45% | 0.84% | 82.53 years |
| Zimbabwe | 869 | 1801 | 107.25% | 0.34% | 204.5 years |


### by 25 years cycle

Annual growth rate by 25 years cycle by Gapminder Base on Maddison and World Blank data

| Country Name | 1815 | 1840 | 1815–1840 | 1840 | 1865 | 1840–1865 | 1865 | 1890 | 1865–1890 | 1890 | 1915 | 1890–1915 | 1915 | 1940 | 1915–1940 | 1940 | 1965 | 1940–1965 | 1965 | 1990 | 1965–1990 | 1990 | 2015 | 1990–2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Afghanistan | 604 | 647 | 0.28% | 647 | 704 | 0.34% | 704 | 767 | 0.34% | 767 | 837 | 0.35% | 837 | 973 | 0.6% | 973 | 1182 | 0.78% | 1182 | 1028 | −0.56% | 1028 | 1925 | 2.54% |
| Albania | 669 | 701 | 0.19% | 701 | 742 | 0.23% | 742 | 1008 | 1.23% | 1008 | 1424 | 1.39% | 1424 | 1797 | 0.93% | 1797 | 3129 | 2.24% | 3129 | 4350 | 1.33% | 4350 | 10620 | 3.63% |
| Algeria | 730 | 913 | 0.9% | 913 | 1197 | 1.09% | 1197 | 1570 | 1.09% | 1570 | 2169 | 1.3% | 2169 | 3486 | 1.92% | 3486 | 5916 | 2.14% | 5916 | 10113 | 2.17% | 10113 | 13434 | 1.14% |
| Andorra | 1230 | 1573 | 0.99% | 1573 | 2113 | 1.19% | 2113 | 2839 | 1.19% | 2839 | 3852 | 1.23% | 3852 | 5891 | 1.71% | 5891 | 22496 | 5.51% | 22496 | 28417 | 0.94% | 28417 | 46577 | 2% |
| Angola | 660 | 736 | 0.44% | 736 | 822 | 0.44% | 822 | 917 | 0.44% | 917 | 1076 | 0.64% | 1076 | 2301 | 3.09% | 2301 | 4840 | 3.02% | 4840 | 4232 | −0.54% | 4232 | 7615 | 2.38% |
| Antigua and Barbuda | 758 | 868 | 0.54% | 868 | 1028 | 0.68% | 1028 | 1216 | 0.67% | 1216 | 1491 | 0.82% | 1491 | 2767 | 2.5% | 2767 | 5133 | 2.5% | 5133 | 17154 | 4.94% | 17154 | 21049 | 0.82% |
| Argentina | 1511 | 2008 | 1.14% | 2008 | 2861 | 1.43% | 2861 | 5228 | 2.44% | 5228 | 6716 | 1.01% | 6716 | 6859 | 0.08% | 6859 | 8818 | 1.01% | 8818 | 8539 | −0.13% | 8539 | 17344 | 2.87% |
| Armenia | 515 | 556 | 0.31% | 556 | 613 | 0.39% | 613 | 656 | 0.27% | 656 | 998 | 1.69% | 998 | 1444 | 1.49% | 1444 | 2945 | 2.89% | 2945 | 3736 | 0.96% | 3736 | 7763 | 2.97% |
| Aruba | 835 | 956 | 0.54% | 956 | 1131 | 0.67% | 1131 | 1338 | 0.67% | 1338 | 1640 | 0.82% | 1640 | 3043 | 2.5% | 3043 | 5642 | 2.5% | 5642 | 37014 | 7.81% | 37014 | 37138 | 0.01% |
| Australia | 843 | 2269 | 4.04% | 2269 | 4579 | 2.85% | 4579 | 7418 | 1.95% | 7418 | 8128 | 0.37% | 8128 | 10057 | 0.86% | 10057 | 16601 | 2.03% | 16601 | 28604 | 2.2% | 28604 | 44056 | 1.74% |
| Austria | 1963 | 2608 | 1.14% | 2608 | 3321 | 0.97% | 3321 | 4725 | 1.42% | 4725 | 5329 | 0.48% | 5329 | 7518 | 1.39% | 7518 | 14213 | 2.58% | 14213 | 31053 | 3.18% | 31053 | 44401 | 1.44% |
| Azerbaijan | 778 | 870 | 0.45% | 870 | 998 | 0.55% | 998 | 1112 | 0.43% | 1112 | 1749 | 1.83% | 1749 | 2727 | 1.79% | 2727 | 6012 | 3.21% | 6012 | 8513 | 1.4% | 8513 | 16986 | 2.8% |
| Bahamas | 1448 | 1658 | 0.54% | 1658 | 1962 | 0.68% | 1962 | 2322 | 0.68% | 2322 | 2911 | 0.91% | 2911 | 7186 | 3.68% | 7186 | 19156 | 4% | 19156 | 24281 | 0.95% | 24281 | 22818 | −0.25% |
| Bahrain | 1317 | 1467 | 0.43% | 1467 | 1815 | 0.86% | 1815 | 2410 | 1.14% | 2410 | 2725 | 0.49% | 2725 | 5557 | 2.89% | 5557 | 25662 | 6.31% | 25662 | 35398 | 1.29% | 35398 | 44138 | 0.89% |
| Bangladesh | 875 | 877 | 0.01% | 877 | 880 | 0.01% | 880 | 968 | 0.38% | 968 | 1149 | 0.69% | 1149 | 1174 | 0.09% | 1174 | 1177 | 0.01% | 1177 | 1274 | 0.32% | 1274 | 3161 | 3.7% |
| Barbados | 916 | 1048 | 0.54% | 1048 | 1241 | 0.68% | 1241 | 1468 | 0.67% | 1468 | 1766 | 0.74% | 1766 | 2577 | 1.52% | 2577 | 6309 | 3.65% | 6309 | 12992 | 2.93% | 12992 | 12984 | 1% |
| Belarus | 613 | 690 | 0.47% | 690 | 798 | 0.58% | 798 | 895 | 0.46% | 895 | 1418 | 1.86% | 1418 | 2146 | 1.67% | 2146 | 4547 | 3.05% | 4547 | 8084 | 2.33% | 8084 | 17415 | 3.12% |
| Belgium | 2418 | 2866 | 0.68% | 2866 | 4533 | 1.85% | 4533 | 6387 | 1.38% | 6387 | 4652 | −1.26% | 4652 | 7097 | 1.7% | 7097 | 15360 | 3.14% | 15360 | 30798 | 2.82% | 30798 | 41240 | 1.17% |
| Belize | 580 | 664 | 0.54% | 664 | 786 | 0.68% | 786 | 930 | 0.68% | 930 | 1119 | 0.74% | 1119 | 1613 | 1.47% | 1613 | 2153 | 1.16% | 2153 | 5166 | 3.56% | 5166 | 8501 | 2.01% |
| Benin | 598 | 659 | 0.39% | 659 | 744 | 0.49% | 744 | 839 | 0.48% | 839 | 951 | 0.5% | 951 | 1154 | 0.78% | 1154 | 1191 | 0.13% | 1191 | 1362 | 0.54% | 1362 | 1830 | 1.19% |
| Bermuda | 1230 | 1408 | 0.54% | 1408 | 1667 | 0.68% | 1667 | 1972 | 0.67% | 1972 | 2511 | 0.97% | 2511 | 7644 | 4.55% | 7644 | 23943 | 4.67% | 23943 | 40553 | 2.13% | 40553 | 47081 | 0.6% |
| Bhutan | 631 | 657 | 0.16% | 657 | 690 | 0.2% | 690 | 724 | 0.19% | 724 | 761 | 0.2% | 761 | 822 | 0.31% | 822 | 1008 | 0.82% | 1008 | 2332 | 3.41% | 2332 | 7983 | 5.05% |
| Bolivia | 856 | 1035 | 0.76% | 1035 | 1311 | 0.95% | 1311 | 1661 | 0.95% | 1661 | 2104 | 0.95% | 2104 | 2689 | 0.99% | 2689 | 3046 | 0.5% | 3046 | 3740 | 0.82% | 3740 | 6295 | 2.1% |
| Bosnia and Herzegovina | 670 | 742 | 0.41% | 742 | 788 | 0.24% | 788 | 1039 | 1.11% | 1039 | 1178 | 0.5% | 1178 | 1280 | 0.33% | 1280 | 2164 | 2.12% | 2164 | 2974 | 1.28% | 2974 | 9833 | 4.9% |
| Botswana | 398 | 439 | 0.39% | 439 | 495 | 0.48% | 495 | 559 | 0.49% | 559 | 633 | 0.5% | 633 | 771 | 0.79% | 771 | 1055 | 1.26% | 1055 | 8075 | 8.48% | 8075 | 17196 | 3.07% |
| Brazil | 1111 | 1160 | 0.17% | 1160 | 1429 | 0.84% | 1429 | 1492 | 0.17% | 1492 | 1498 | 0.02% | 1498 | 2308 | 1.74% | 2308 | 4671 | 2.86% | 4671 | 10331 | 3.23% | 10331 | 15441 | 1.62% |
| Brunei | 1515 | 1623 | 0.28% | 1623 | 1766 | 0.34% | 1766 | 1923 | 0.34% | 1923 | 2093 | 0.34% | 2093 | 11782 | 7.16% | 11782 | 68582 | 7.3% | 68582 | 77076 | 0.47% | 77076 | 73003 | −0.22% |
| Bulgaria | 1091 | 1205 | 0.4% | 1205 | 1363 | 0.49% | 1363 | 1887 | 1.31% | 1887 | 2334 | 0.85% | 2334 | 2590 | 0.42% | 2590 | 6432 | 3.71% | 6432 | 9333 | 1.5% | 9333 | 16371 | 2.27% |
| Burkina Faso | 481 | 492 | 0.09% | 492 | 506 | 0.11% | 506 | 520 | 0.11% | 520 | 535 | 0.11% | 535 | 529 | −0.05% | 529 | 731 | 1.3% | 731 | 821 | 0.47% | 821 | 1654 | 2.84% |
| Burundi | 424 | 434 | 0.09% | 434 | 444 | 0.09% | 444 | 454 | 0.09% | 454 | 465 | 0.1% | 465 | 492 | 0.23% | 492 | 610 | 0.86% | 610 | 1051 | 2.2% | 1051 | 777 | −1.20% |
| Cambodia | 905 | 933 | 0.12% | 933 | 968 | 0.15% | 968 | 1005 | 0.15% | 1005 | 1043 | 0.15% | 1043 | 1086 | 0.16% | 1086 | 1579 | 1.51% | 1579 | 996 | −1.83% | 996 | 3267 | 4.87% |
| Cameroon | 627 | 692 | 0.4% | 692 | 780 | 0.48% | 780 | 880 | 0.48% | 880 | 1002 | 0.52% | 1002 | 1298 | 1.04% | 1298 | 1917 | 1.57% | 1917 | 2768 | 1.48% | 2768 | 2897 | 0.18% |
| Canada | 1445 | 1922 | 1.15% | 1922 | 2603 | 1.22% | 2603 | 3963 | 1.7% | 3963 | 7061 | 2.34% | 7061 | 8871 | 0.92% | 8871 | 17243 | 2.69% | 17243 | 31163 | 2.4% | 31163 | 43294 | 1.32% |
| Cape Verde | 530 | 578 | 0.35% | 578 | 643 | 0.43% | 643 | 715 | 0.43% | 715 | 795 | 0.43% | 795 | 793 | −0.01% | 793 | 905 | 0.53% | 905 | 1609 | 2.33% | 1609 | 6514 | 5.75% |
| Cayman Islands | 1041 | 1192 | 0.54% | 1192 | 1411 | 0.68% | 1411 | 1670 | 0.68% | 1670 | 2129 | 0.98% | 2129 | 6449 | 4.53% | 6449 | 19539 | 4.53% | 19539 | 58535 | 4.49% | 58535 | 49009 | −0.71% |
| Central African Republic | 425 | 468 | 0.39% | 468 | 529 | 0.49% | 529 | 596 | 0.48% | 596 | 690 | 0.59% | 690 | 1039 | 1.65% | 1039 | 1332 | 1% | 1332 | 944 | −1.37% | 944 | 599 | −1.80% |
| Chad | 419 | 462 | 0.39% | 462 | 521 | 0.48% | 521 | 588 | 0.49% | 588 | 679 | 0.58% | 679 | 1035 | 1.7% | 1035 | 1387 | 1.18% | 1387 | 1111 | −0.88% | 1111 | 2191 | 2.75% |
| Chile | 1029 | 1117 | 0.33% | 1117 | 1751 | 1.81% | 1751 | 2948 | 2.11% | 2948 | 3562 | 0.76% | 3562 | 4625 | 1.05% | 4625 | 6451 | 1.34% | 6451 | 9193 | 1.43% | 9193 | 22465 | 3.64% |
| China | 985 | 986 | 0% | 986 | 1066 | 0.31% | 1066 | 918 | −0.60% | 918 | 957 | 0.17% | 957 | 841 | −0.52% | 841 | 772 | −0.34% | 772 | 1516 | 2.74% | 1516 | 13334 | 9.09% |
| Colombia | 965 | 1017 | 0.21% | 1017 | 1085 | 0.26% | 1085 | 1157 | 0.26% | 1157 | 1540 | 1.15% | 1540 | 2842 | 2.48% | 2842 | 3777 | 1.14% | 3777 | 7752 | 2.92% | 7752 | 12761 | 2.01% |
| Comoros | 707 | 725 | 0.1% | 725 | 744 | 0.1% | 744 | 763 | 0.1% | 763 | 782 | 0.1% | 782 | 801 | 0.1% | 801 | 1308 | 1.98% | 1308 | 1595 | 0.8% | 1595 | 1472 | 1% |
| Congo, Dem. Rep. | 515 | 572 | 0.42% | 572 | 634 | 0.41% | 634 | 703 | 0.41% | 703 | 803 | 0.53% | 803 | 1293 | 1.92% | 1293 | 2016 | 1.79% | 2016 | 1270 | −1.83% | 1270 | 809 | −1.79% |
| Congo, Rep. | 600 | 644 | 0.28% | 644 | 691 | 0.28% | 691 | 741 | 0.28% | 741 | 827 | 0.44% | 827 | 1464 | 2.31% | 1464 | 2329 | 1.87% | 2329 | 5264 | 3.32% | 5264 | 6220 | 0.67% |
| Costa Rica | 777 | 972 | 0.9% | 972 | 1285 | 1.12% | 1285 | 1699 | 1.12% | 1699 | 2247 | 1.12% | 2247 | 2626 | 0.63% | 2626 | 4749 | 2.4% | 4749 | 7333 | 1.75% | 7333 | 14132 | 2.66% |
| Cote d'Ivoire | 863 | 953 | 0.4% | 953 | 1054 | 0.4% | 1054 | 1164 | 0.4% | 1164 | 1309 | 0.47% | 1309 | 1814 | 1.31% | 1814 | 3091 | 2.15% | 3091 | 3234 | 0.18% | 3234 | 3491 | 0.31% |
| Croatia | 1590 | 0% | 1590 | 1829 | 0.56% | 1829 | 2633 | 1.47% | 2633 | 3290 | 0.9% | 3290 | 4395 | 1.17% | 4395 | 9636 | 3.19% | 9636 | 17890 | 2.51% | 17890 | 20260 | 0.5% |
| Cuba | 1028 | 1374 | 1.17% | 1374 | 1836 | 1.17% | 1836 | 2454 | 1.17% | 2454 | 3547 | 1.48% | 3547 | 4631 | 1.07% | 4631 | 9116 | 2.75% | 9116 | 13670 | 1.63% | 13670 | 21291 | 1.79% |
| Cyprus | 855 | 1084 | 0.95% | 1084 | 1457 | 1.19% | 1457 | 1958 | 1.19% | 1958 | 2616 | 1.17% | 2616 | 3376 | 1.03% | 3376 | 6831 | 2.86% | 6831 | 23802 | 5.12% | 23802 | 29797 | 0.9% |
| Czech Republic | 1920 | 2261 | 0.66% | 2261 | 2602 | 0.56% | 2602 | 3441 | 1.12% | 3441 | 4699 | 1.25% | 4699 | 6786 | 1.48% | 6786 | 12857 | 2.59% | 12857 | 19839 | 1.75% | 19839 | 29437 | 1.59% |
| Denmark | 2070 | 2412 | 0.61% | 2412 | 3286 | 1.24% | 3286 | 4587 | 1.34% | 4587 | 7020 | 1.72% | 7020 | 8977 | 0.99% | 8977 | 18917 | 3.03% | 18917 | 33256 | 2.28% | 33256 | 43495 | 1.08% |
| Djibouti | 789 | 853 | 0.31% | 853 | 924 | 0.32% | 924 | 1000 | 0.32% | 1000 | 1139 | 0.52% | 1139 | 2357 | 2.95% | 2357 | 3693 | 1.81% | 3693 | 3050 | −0.76% | 3050 | 3139 | 0.12% |
| Dominica | 665 | 761 | 0.54% | 761 | 900 | 0.67% | 900 | 1066 | 0.68% | 1066 | 1282 | 0.74% | 1282 | 1856 | 1.49% | 1856 | 2541 | 1.26% | 2541 | 6661 | 3.93% | 6661 | 10503 | 1.84% |
| Dominican Republic | 668 | 746 | 0.44% | 746 | 854 | 0.54% | 854 | 978 | 0.54% | 978 | 1142 | 0.62% | 1142 | 1737 | 1.69% | 1737 | 2586 | 1.6% | 2586 | 5278 | 2.89% | 5278 | 12837 | 3.62% |
| Ecuador | 530 | 603 | 0.52% | 603 | 708 | 0.64% | 708 | 830 | 0.64% | 830 | 1097 | 1.12% | 1097 | 2237 | 2.89% | 2237 | 5108 | 3.36% | 5108 | 7542 | 1.57% | 7542 | 10996 | 1.52% |
| Egypt | 793 | 870 | 0.37% | 870 | 976 | 0.46% | 976 | 1166 | 0.71% | 1166 | 1397 | 0.73% | 1397 | 1642 | 0.65% | 1642 | 2509 | 1.71% | 2509 | 6020 | 3.56% | 6020 | 11031 | 2.45% |
| El Salvador | 977 | 1156 | 0.68% | 1156 | 1426 | 0.84% | 1426 | 1758 | 0.84% | 1758 | 2169 | 0.84% | 2169 | 2598 | 0.72% | 2598 | 4671 | 2.37% | 4671 | 4454 | −0.19% | 4454 | 7776 | 2.25% |
| Equatorial Guinea | 363 | 375 | 0.13% | 375 | 388 | 0.14% | 388 | 401 | 0.13% | 401 | 428 | 0.26% | 428 | 470 | 0.38% | 470 | 1169 | 3.71% | 1169 | 1050 | −0.43% | 1050 | 31087 | 14.51% |
| Eritrea | 533 | 561 | 0.21% | 561 | 598 | 0.26% | 598 | 638 | 0.26% | 638 | 683 | 0.27% | 683 | 758 | 0.42% | 758 | 974 | 1.01% | 974 | 850 | −0.54% | 850 | 1129 | 1.14% |
| Estonia | 954 | 1093 | 0.55% | 1093 | 1284 | 0.65% | 1284 | 1464 | 0.53% | 1464 | 2358 | 1.92% | 2358 | 3703 | 1.82% | 3703 | 8069 | 3.16% | 8069 | 13260 | 2.01% | 13260 | 26812 | 2.86% |
| Ethiopia | 524 | 528 | 0.03% | 528 | 532 | 0.03% | 532 | 537 | 0.04% | 537 | 543 | 0.04% | 543 | 569 | 0.19% | 569 | 727 | 0.99% | 727 | 653 | −0.43% | 653 | 1520 | 3.44% |
| Fiji | 787 | 842 | 0.27% | 842 | 917 | 0.34% | 917 | 998 | 0.34% | 998 | 1134 | 0.51% | 1134 | 2123 | 2.54% | 2123 | 3471 | 1.99% | 3471 | 5694 | 2% | 5694 | 7925 | 1.33% |
| Finland | 1278 | 1434 | 0.46% | 1434 | 1582 | 0.39% | 1582 | 2305 | 1.52% | 2305 | 3154 | 1.26% | 3154 | 5439 | 2.2% | 5439 | 13006 | 3.55% | 13006 | 28599 | 3.2% | 28599 | 38923 | 1.24% |
| France | 1857 | 2184 | 0.65% | 2184 | 3333 | 1.71% | 3333 | 3639 | 0.35% | 3639 | 3968 | 0.35% | 3968 | 4821 | 0.78% | 4821 | 14514 | 4.51% | 14514 | 29476 | 2.87% | 29476 | 37599 | 0.98% |
| Gabon | 391 | 393 | 0.02% | 393 | 394 | 0.01% | 394 | 396 | 0.02% | 396 | 421 | 0.25% | 421 | 577 | 1.27% | 577 | 2807 | 6.53% | 2807 | 19358 | 8.03% | 19358 | 18627 | −0.15% |
| Gambia | 820 | 833 | 0.06% | 833 | 846 | 0.06% | 846 | 859 | 0.06% | 859 | 888 | 0.13% | 888 | 959 | 0.31% | 959 | 1412 | 1.56% | 1412 | 1517 | 0.29% | 1517 | 1644 | 0.32% |
| Georgia | 544 | 599 | 0.39% | 599 | 674 | 0.47% | 674 | 737 | 0.36% | 737 | 1141 | 1.76% | 1141 | 1766 | 1.76% | 1766 | 3877 | 3.2% | 3877 | 8018 | 2.95% | 8018 | 7474 | −0.28% |
| Germany | 1822 | 2102 | 0.57% | 2102 | 2711 | 1.02% | 2711 | 3733 | 1.29% | 3733 | 4559 | 0.8% | 4559 | 9711 | 3.07% | 9711 | 17838 | 2.46% | 17838 | 31476 | 2.3% | 31476 | 44053 | 1.35% |
| Ghana | 704 | 718 | 0.08% | 718 | 733 | 0.08% | 733 | 769 | 0.19% | 769 | 1395 | 2.41% | 1395 | 1861 | 1.16% | 1861 | 2290 | 0.83% | 2290 | 1920 | −0.70% | 1920 | 4099 | 3.08% |
| Greece | 1407 | 1672 | 0.69% | 1672 | 1925 | 0.57% | 1925 | 2636 | 1.27% | 2636 | 3680 | 1.34% | 3680 | 4510 | 0.82% | 4510 | 8931 | 2.77% | 8931 | 21085 | 3.5% | 21085 | 25430 | 0.75% |
| Greenland | 394 | 488 | 0.86% | 488 | 637 | 1.07% | 637 | 832 | 1.07% | 832 | 1130 | 1.23% | 1130 | 2452 | 3.15% | 2452 | 7583 | 4.62% | 7583 | 17371 | 3.37% | 17371 | 27763 | 1.89% |
| Grenada | 961 | 1046 | 0.34% | 1046 | 1164 | 0.43% | 1164 | 1294 | 0.42% | 1294 | 1438 | 0.42% | 1438 | 1607 | 0.45% | 1607 | 2370 | 1.57% | 2370 | 7488 | 4.71% | 7488 | 11593 | 1.76% |
| Guatemala | 859 | 1011 | 0.65% | 1011 | 1240 | 0.82% | 1240 | 1519 | 0.82% | 1519 | 1861 | 0.82% | 1861 | 4140 | 3.25% | 4140 | 3815 | −0.33% | 3815 | 5315 | 1.34% | 5315 | 7279 | 1.27% |
| Guinea | 451 | 470 | 0.17% | 470 | 495 | 0.21% | 495 | 521 | 0.2% | 521 | 548 | 0.2% | 548 | 594 | 0.32% | 594 | 914 | 1.74% | 914 | 1128 | 0.85% | 1128 | 1225 | 0.33% |
| Guinea-Bissau | 779 | 792 | 0.07% | 792 | 808 | 0.08% | 808 | 825 | 0.08% | 825 | 842 | 0.08% | 842 | 839 | −0.01% | 839 | 1511 | 2.38% | 1511 | 1564 | 0.14% | 1564 | 1386 | −0.48% |
| Guyana | 1217 | 1393 | 0.54% | 1393 | 1649 | 0.68% | 1649 | 1951 | 0.67% | 1951 | 2347 | 0.74% | 2347 | 3615 | 1.74% | 3615 | 3427 | −0.21% | 3427 | 3231 | −0.24% | 3231 | 6816 | 3.03% |
| Haiti | 635 | 779 | 0.82% | 779 | 1004 | 1.02% | 1004 | 1295 | 1.02% | 1295 | 1670 | 1.02% | 1670 | 2155 | 1.03% | 2155 | 2003 | −0.29% | 2003 | 2242 | 0.45% | 2242 | 1710 | −1.08% |
| Honduras | 676 | 873 | 1.03% | 873 | 1202 | 1.29% | 1202 | 1653 | 1.28% | 1653 | 2275 | 1.29% | 2275 | 2154 | −0.22% | 2154 | 2703 | 0.91% | 2703 | 3205 | 0.68% | 3205 | 4270 | 1.15% |
| Hong Kong, China | 1009 | 1056 | 0.18% | 1056 | 1117 | 0.22% | 1117 | 1517 | 1.23% | 1517 | 2168 | 1.44% | 2168 | 2958 | 1.25% | 2958 | 7280 | 3.67% | 7280 | 26974 | 5.38% | 26974 | 53874 | 2.81% |
| Hungary | 1252 | 1464 | 0.63% | 1464 | 1779 | 0.78% | 1779 | 2502 | 1.37% | 2502 | 3492 | 1.34% | 3492 | 5850 | 2.09% | 5850 | 11173 | 2.62% | 11173 | 16930 | 1.68% | 16930 | 24200 | 1.44% |
| Iceland | 928 | 1155 | 0.88% | 1155 | 1515 | 1.09% | 1515 | 2009 | 1.14% | 2009 | 3171 | 1.84% | 3171 | 5373 | 2.13% | 5373 | 14173 | 3.96% | 14173 | 28666 | 2.86% | 28666 | 42182 | 1.56% |
| India | 1051 | 1053 | 0.01% | 1053 | 1057 | 0.02% | 1057 | 1163 | 0.38% | 1163 | 1340 | 0.57% | 1340 | 1081 | −0.86% | 1081 | 1053 | −0.10% | 1053 | 1777 | 2.12% | 1777 | 5903 | 4.92% |
| Indonesia | 997 | 1027 | 0.12% | 1027 | 1067 | 0.15% | 1067 | 1077 | 0.04% | 1077 | 1398 | 1.05% | 1398 | 2053 | 1.55% | 2053 | 1682 | −0.79% | 1682 | 4548 | 4.06% | 4548 | 10504 | 3.4% |
| Iran | 979 | 1018 | 0.16% | 1018 | 1067 | 0.19% | 1067 | 1235 | 0.59% | 1235 | 1534 | 0.87% | 1534 | 3051 | 2.79% | 3051 | 6768 | 3.24% | 6768 | 9511 | 1.37% | 9511 | 15573 | 1.99% |
| Iraq | 972 | 1055 | 0.33% | 1055 | 1169 | 0.41% | 1169 | 1396 | 0.71% | 1396 | 1730 | 0.86% | 1730 | 2572 | 1.6% | 2572 | 7178 | 4.19% | 7178 | 11212 | 1.8% | 11212 | 14646 | 1.07% |
| Ireland | 1450 | 1930 | 1.15% | 1930 | 2755 | 1.43% | 2755 | 3628 | 1.11% | 3628 | 4519 | 0.88% | 4519 | 5412 | 0.72% | 5412 | 9350 | 2.21% | 9350 | 22468 | 3.57% | 22468 | 47758 | 3.06% |
| Israel | 881 | 885 | 0.02% | 885 | 888 | 0.01% | 888 | 994 | 0.45% | 994 | 1026 | 0.13% | 1026 | 2064 | 2.84% | 2064 | 8630 | 5.89% | 8630 | 17152 | 2.79% | 17152 | 31590 | 2.47% |
| Italy | 2330 | 2524 | 0.32% | 2524 | 2598 | 0.12% | 2598 | 3141 | 0.76% | 3141 | 5152 | 2% | 5152 | 6619 | 1.01% | 6619 | 12599 | 2.61% | 12599 | 30746 | 3.63% | 30746 | 33297 | 0.32% |
| Jamaica | 1173 | 994 | −0.66% | 994 | 906 | −0.37% | 906 | 961 | 0.24% | 961 | 1103 | 0.55% | 1103 | 1923 | 2.25% | 1923 | 6304 | 4.86% | 6304 | 7391 | 0.64% | 7391 | 8606 | 0.61% |
| Japan | 1072 | 1110 | 0.14% | 1110 | 1190 | 0.28% | 1190 | 1606 | 1.21% | 1606 | 2148 | 1.17% | 2148 | 3888 | 2.4% | 3888 | 7048 | 2.41% | 7048 | 29550 | 5.9% | 29550 | 36162 | 0.81% |
| Jordan | 978 | 1062 | 0.33% | 1062 | 1177 | 0.41% | 1177 | 1405 | 0.71% | 1405 | 1747 | 0.88% | 1747 | 2620 | 1.63% | 2620 | 5937 | 3.33% | 5937 | 7057 | 0.69% | 7057 | 11752 | 2.06% |
| Kazakhstan | 1160 | 1328 | 0.54% | 1328 | 1561 | 0.65% | 1561 | 1780 | 0.53% | 1780 | 2866 | 1.92% | 2866 | 4485 | 1.81% | 4485 | 9836 | 3.19% | 9836 | 12729 | 1.04% | 12729 | 23468 | 2.48% |
| Kenya | 895 | 967 | 0.31% | 967 | 1046 | 0.31% | 1046 | 1131 | 0.31% | 1131 | 1326 | 0.64% | 1326 | 1643 | 0.86% | 1643 | 1952 | 0.69% | 1952 | 2376 | 0.79% | 2376 | 2898 | 0.8% |
| Kiribati | 558 | 571 | 0.09% | 571 | 583 | 0.08% | 583 | 596 | 0.09% | 596 | 644 | 0.31% | 644 | 1323 | 2.92% | 1323 | 2716 | 2.92% | 2716 | 1453 | −2.47% | 1453 | 1824 | 0.91% |
| North Korea | 570 | 556 | −0.10% | 556 | 542 | −0.10% | 542 | 528 | −0.10% | 528 | 726 | 1.28% | 726 | 1418 | 2.71% | 1418 | 1630 | 0.56% | 1630 | 2076 | 0.97% | 2076 | 1390 | −1.59% |
| South Korea | 567 | 553 | −0.10% | 553 | 539 | −0.10% | 539 | 526 | −0.10% | 526 | 711 | 1.21% | 711 | 1322 | 2.51% | 1322 | 1416 | 0.28% | 1416 | 12087 | 8.96% | 12087 | 34644 | 4.3% |
| Kuwait | 1161 | 1274 | 0.37% | 1274 | 1399 | 0.38% | 1399 | 1904 | 1.24% | 1904 | 2517 | 1.12% | 2517 | 1538 | −1.95% | 1538 | 32427 | 12.97% | 32427 | 37521 | 0.59% | 37521 | 82633 | 3.21% |
| Kyrgyz Republic | 509 | 607 | 0.71% | 607 | 756 | 0.88% | 756 | 941 | 0.88% | 941 | 1195 | 0.96% | 1195 | 1902 | 1.88% | 1902 | 3065 | 1.93% | 3065 | 3475 | 0.5% | 3475 | 3245 | −0.27% |
| Laos | 866 | 909 | 0.19% | 909 | 965 | 0.24% | 965 | 1024 | 0.24% | 1024 | 1087 | 0.24% | 1087 | 1123 | 0.13% | 1123 | 1290 | 0.56% | 1290 | 1622 | 0.92% | 1622 | 5212 | 4.78% |
| Latvia | 764 | 875 | 0.54% | 875 | 1028 | 0.65% | 1028 | 1173 | 0.53% | 1173 | 1888 | 1.92% | 1888 | 2954 | 1.81% | 2954 | 6403 | 3.14% | 6403 | 13383 | 2.99% | 13383 | 23282 | 2.24% |
| Lebanon | 1095 | 1260 | 0.56% | 1260 | 1495 | 0.69% | 1495 | 1889 | 0.94% | 1889 | 2258 | 0.72% | 2258 | 5669 | 3.75% | 5669 | 10545 | 2.51% | 10545 | 7734 | −1.23% | 7734 | 17050 | 3.21% |
| Lesotho | 396 | 402 | 0.06% | 402 | 408 | 0.06% | 408 | 413 | 0.05% | 413 | 419 | 0.06% | 419 | 423 | 0.04% | 423 | 708 | 2.08% | 708 | 1301 | 2.46% | 1301 | 2598 | 2.81% |
| Liberia | 799 | 843 | 0.21% | 843 | 902 | 0.27% | 902 | 964 | 0.27% | 964 | 1031 | 0.27% | 1031 | 1131 | 0.37% | 1131 | 1298 | 0.55% | 1298 | 503 | −3.72% | 503 | 958 | 2.61% |
| Libya | 1052 | 1345 | 0.99% | 1345 | 1828 | 1.23% | 1828 | 2483 | 1.23% | 2483 | 3373 | 1.23% | 3373 | 4599 | 1.25% | 4599 | 37902 | 8.8% | 37902 | 26928 | −1.36% | 26928 | 17261 | −1.76% |
| Lithuania | 1293 | 1480 | 0.54% | 1480 | 1739 | 0.65% | 1739 | 1983 | 0.53% | 1983 | 3193 | 1.92% | 3193 | 5073 | 1.87% | 5073 | 11208 | 3.22% | 11208 | 17041 | 1.69% | 17041 | 26665 | 1.81% |
| Luxembourg | 1456 | 1846 | 0.95% | 1846 | 2480 | 1.19% | 2480 | 3333 | 1.19% | 3333 | 4725 | 1.41% | 4725 | 12656 | 4.02% | 12656 | 25359 | 2.82% | 25359 | 56922 | 3.29% | 56922 | 88314 | 1.77% |
| Macao | 995 | 1065 | 0.27% | 1065 | 1159 | 0.34% | 1159 | 1262 | 0.34% | 1262 | 1438 | 0.52% | 1438 | 2849 | 2.77% | 2849 | 10580 | 5.39% | 10580 | 36984 | 5.13% | 36984 | 148374 | 5.71% |
| North Macedonia | 692 | 815 | 0.66% | 815 | 937 | 0.56% | 937 | 1349 | 1.47% | 1349 | 1686 | 0.9% | 1686 | 2280 | 1.21% | 2280 | 5075 | 3.25% | 5075 | 9563 | 2.57% | 9563 | 12547 | 1.09% |
| Madagascar | 574 | 633 | 0.39% | 633 | 714 | 0.48% | 714 | 805 | 0.48% | 805 | 936 | 0.6% | 936 | 1559 | 2.06% | 1559 | 2218 | 1.42% | 2218 | 1661 | −1.15% | 1661 | 1400 | −0.68% |
| Malawi | 351 | 352 | 0.01% | 352 | 353 | 0.01% | 353 | 355 | 0.02% | 355 | 356 | 0.01% | 356 | 355 | −0.01% | 355 | 433 | 0.8% | 433 | 540 | 0.89% | 540 | 799 | 1.58% |
| Malaysia | 1000 | 1042 | 0.16% | 1042 | 1096 | 0.2% | 1096 | 1218 | 0.42% | 1218 | 1591 | 1.07% | 1591 | 2344 | 1.56% | 2344 | 3491 | 1.61% | 3491 | 10159 | 4.37% | 10159 | 24320 | 3.55% |
| Maldives | 844 | 843 | 0.00% | 843 | 841 | −0.01% | 841 | 839 | −0.01% | 839 | 837 | −0.01% | 837 | 868 | 0.15% | 868 | 1251 | 1.47% | 1251 | 4363 | 5.12% | 4363 | 14408 | 4.89% |
| Mali | 604 | 608 | 0.03% | 608 | 614 | 0.04% | 614 | 619 | 0.03% | 619 | 624 | 0.03% | 624 | 641 | 0.11% | 641 | 795 | 0.86% | 795 | 1100 | 1.31% | 1100 | 1684 | 1.72% |
| Malta | 783 | 941 | 0.74% | 941 | 1184 | 0.92% | 1184 | 1488 | 0.92% | 1488 | 1872 | 0.92% | 1872 | 2356 | 0.92% | 2356 | 3015 | 0.99% | 3015 | 16596 | 7.06% | 16596 | 30265 | 2.43% |
| Marshall Islands | 544 | 552 | 0.06% | 552 | 561 | 0.06% | 561 | 569 | 0.06% | 569 | 605 | 0.25% | 605 | 1082 | 2.35% | 1082 | 1935 | 2.35% | 1935 | 2950 | 1.7% | 2950 | 3661 | 0.87% |
| Mauritania | 529 | 583 | 0.39% | 583 | 657 | 0.48% | 657 | 742 | 0.49% | 742 | 838 | 0.49% | 838 | 1068 | 0.97% | 1068 | 2542 | 3.53% | 2542 | 2800 | 0.39% | 2800 | 3877 | 1.31% |
| Mauritius | 942 | 1038 | 0.39% | 1038 | 1172 | 0.49% | 1172 | 1322 | 0.48% | 1322 | 1514 | 0.54% | 1514 | 2140 | 1.39% | 2140 | 3359 | 1.82% | 3359 | 7568 | 3.3% | 7568 | 18350 | 3.61% |
| Mexico | 1382 | 1323 | −0.17% | 1323 | 1251 | −0.22% | 1251 | 1862 | 1.6% | 1862 | 2362 | 0.96% | 2362 | 3165 | 1.18% | 3165 | 7283 | 3.39% | 7283 | 12479 | 2.18% | 12479 | 16850 | 1.21% |
| Micronesia, Fed. Sts. | 523 | 531 | 0.06% | 531 | 539 | 0.06% | 539 | 548 | 0.07% | 548 | 578 | 0.21% | 578 | 954 | 2.02% | 954 | 1573 | 2.02% | 1573 | 2763 | 2.28% | 2763 | 3510 | 0.96% |
| Moldova | 622 | 694 | 0.44% | 694 | 795 | 0.54% | 795 | 883 | 0.42% | 883 | 1386 | 1.82% | 1386 | 2072 | 1.62% | 2072 | 4342 | 3% | 4342 | 6440 | 1.59% | 6440 | 4896 | −1.09% |
| Monaco | 1987 | 2524 | 0.96% | 2524 | 3375 | 1.17% | 3375 | 4512 | 1.17% | 4512 | 6094 | 1.21% | 6094 | 9355 | 1.73% | 9355 | 21251 | 3.34% | 21251 | 43173 | 2.88% | 43173 | 63472 | 1.55% |
| Mongolia | 593 | 614 | 0.14% | 614 | 641 | 0.17% | 641 | 668 | 0.17% | 668 | 697 | 0.17% | 697 | 805 | 0.58% | 805 | 1431 | 2.33% | 1431 | 5122 | 5.23% | 5122 | 11819 | 3.4% |
| Montenegro | 1060 | 1249 | 0.66% | 1249 | 1437 | 0.56% | 1437 | 2068 | 1.47% | 2068 | 2584 | 0.9% | 2584 | 3598 | 1.33% | 3598 | 8288 | 3.39% | 8288 | 16136 | 2.7% | 16136 | 14833 | −0.34% |
| Morocco | 716 | 742 | 0.14% | 742 | 775 | 0.17% | 775 | 810 | 0.18% | 810 | 893 | 0.39% | 893 | 1649 | 2.48% | 1649 | 2064 | 0.9% | 2064 | 3901 | 2.58% | 3901 | 7319 | 2.55% |
| Mozambique | 394 | 400 | 0.06% | 400 | 405 | 0.05% | 405 | 411 | 0.06% | 411 | 417 | 0.06% | 417 | 436 | 0.18% | 436 | 542 | 0.87% | 542 | 462 | −0.64% | 462 | 1176 | 3.81% |
| Myanmar | 842 | 845 | 0.01% | 845 | 848 | 0.01% | 848 | 1051 | 0.86% | 1051 | 1344 | 0.99% | 1344 | 1357 | 0.04% | 1357 | 1371 | 0.04% | 1371 | 1775 | 1.04% | 1775 | 4012 | 3.32% |
| Namibia | 541 | 730 | 1.21% | 730 | 1060 | 1.5% | 1060 | 1540 | 1.51% | 1540 | 2236 | 1.5% | 2236 | 3289 | 1.56% | 3289 | 6509 | 2.77% | 6509 | 5717 | −0.52% | 5717 | 10040 | 2.28% |
| Nauru | 555 | 612 | 0.39% | 612 | 690 | 0.48% | 690 | 778 | 0.48% | 778 | 949 | 0.8% | 949 | 2850 | 4.5% | 2850 | 30130 | 9.89% | 30130 | 30647 | 0.07% | 30647 | 16686 | −2.40% |
| Nepal | 656 | 658 | 0.01% | 658 | 660 | 0.01% | 660 | 764 | 0.59% | 764 | 900 | 0.66% | 900 | 836 | −0.29% | 836 | 1007 | 0.75% | 1007 | 1240 | 0.84% | 1240 | 2352 | 2.59% |
| Netherlands | 3945 | 4534 | 0.56% | 4534 | 4939 | 0.34% | 4939 | 5895 | 0.71% | 5895 | 6627 | 0.47% | 6627 | 7840 | 0.67% | 7840 | 15834 | 2.85% | 15834 | 32534 | 2.92% | 32534 | 45784 | 1.38% |
| New Zealand | 660 | 662 | 0.01% | 662 | 4353 | 7.82% | 4353 | 6265 | 1.47% | 6265 | 8664 | 1.31% | 8664 | 10673 | 0.84% | 10673 | 18632 | 2.25% | 18632 | 24021 | 1.02% | 24021 | 34186 | 1.42% |
| Nicaragua | 975 | 1207 | 0.86% | 1207 | 1574 | 1.07% | 1574 | 2052 | 1.07% | 2052 | 2676 | 1.07% | 2676 | 3019 | 0.48% | 3019 | 5892 | 2.71% | 5892 | 3025 | −2.63% | 3025 | 4712 | 1.79% |
| Niger | 447 | 493 | 0.39% | 493 | 556 | 0.48% | 556 | 627 | 0.48% | 627 | 710 | 0.5% | 710 | 883 | 0.88% | 883 | 1517 | 2.19% | 1517 | 924 | −1.96% | 924 | 943 | 0.08% |
| Nigeria | 874 | 966 | 0.4% | 966 | 1083 | 0.46% | 1083 | 1213 | 0.45% | 1213 | 1396 | 0.56% | 1396 | 2254 | 1.93% | 2254 | 3524 | 1.8% | 3524 | 3030 | −0.60% | 3030 | 5727 | 2.58% |
| Norway | 1309 | 1604 | 0.82% | 1604 | 2336 | 1.52% | 2336 | 3251 | 1.33% | 3251 | 5087 | 1.81% | 5087 | 8349 | 2% | 8349 | 18980 | 3.34% | 18980 | 43296 | 3.35% | 43296 | 64304 | 1.59% |
| Oman | 918 | 998 | 0.33% | 998 | 1107 | 0.42% | 1107 | 1327 | 0.73% | 1327 | 1645 | 0.86% | 1645 | 2525 | 1.73% | 2525 | 5322 | 3.03% | 5322 | 35076 | 7.83% | 35076 | 48226 | 1.28% |
| Pakistan | 1019 | 1022 | 0.01% | 1022 | 1026 | 0.02% | 1026 | 1128 | 0.38% | 1128 | 1339 | 0.69% | 1339 | 1349 | 0.03% | 1349 | 1421 | 0.21% | 1421 | 2961 | 2.98% | 2961 | 4743 | 1.9% |
| Palau | 841 | 900 | 0.27% | 900 | 980 | 0.34% | 980 | 1067 | 0.34% | 1067 | 1287 | 0.75% | 1287 | 5196 | 5.74% | 5196 | 21032 | 5.75% | 21032 | 16913 | −0.87% | 16913 | 14315 | −0.66% |
| Panama | 849 | 1064 | 0.91% | 1064 | 1411 | 1.14% | 1411 | 1870 | 1.13% | 1870 | 2478 | 1.13% | 2478 | 3299 | 1.15% | 3299 | 5128 | 1.78% | 5128 | 7463 | 1.51% | 7463 | 20485 | 4.12% |
| Papua New Guinea | 547 | 586 | 0.28% | 586 | 638 | 0.34% | 638 | 695 | 0.34% | 695 | 760 | 0.36% | 760 | 898 | 0.67% | 898 | 1431 | 1.88% | 1431 | 1607 | 0.47% | 1607 | 2529 | 1.83% |
| Paraguay | 837 | 1076 | 1.01% | 1076 | 1471 | 1.26% | 1471 | 2010 | 1.26% | 2010 | 2748 | 1.26% | 2748 | 3364 | 0.81% | 3364 | 3256 | −0.13% | 3256 | 5985 | 2.46% | 5985 | 8219 | 1.28% |
| Peru | 1206 | 1273 | 0.22% | 1273 | 1359 | 0.26% | 1359 | 1452 | 0.27% | 1452 | 2799 | 2.66% | 2799 | 3948 | 1.39% | 3948 | 6360 | 1.93% | 6360 | 5280 | −0.74% | 5280 | 11903 | 3.3% |
| Philippines | 964 | 994 | 0.12% | 994 | 1031 | 0.15% | 1031 | 1092 | 0.23% | 1092 | 1468 | 1.19% | 1468 | 2595 | 2.3% | 2595 | 2886 | 0.43% | 2886 | 4010 | 1.32% | 4010 | 6876 | 2.18% |
| Poland | 1284 | 1413 | 0.38% | 1413 | 1554 | 0.38% | 1554 | 2156 | 1.32% | 2156 | 3041 | 1.39% | 3041 | 3696 | 0.78% | 3696 | 7409 | 2.82% | 7409 | 10088 | 1.24% | 10088 | 24787 | 3.66% |
| Portugal | 1688 | 1695 | 0.02% | 1695 | 1643 | −0.12% | 1643 | 2086 | 0.96% | 2086 | 2275 | 0.35% | 2275 | 2987 | 1.1% | 2987 | 7413 | 3.7% | 7413 | 20282 | 4.11% | 20282 | 26437 | 1.07% |
| Puerto Rico | 1378 | 1537 | 0.44% | 1537 | 1760 | 0.54% | 1760 | 2016 | 0.54% | 2016 | 2385 | 0.67% | 2385 | 4122 | 2.21% | 4122 | 11308 | 4.12% | 11308 | 25275 | 3.27% | 25275 | 33604 | 1.15% |
| Qatar | 1161 | 1274 | 0.37% | 1274 | 1399 | 0.38% | 1399 | 1904 | 1.24% | 1904 | 2406 | 0.94% | 2406 | 1097 | −3.09% | 1097 | 50024 | 16.51% | 50024 | 73402 | 1.55% | 73402 | 132877 | 2.4% |
| Romania | 817 | 1075 | 1.1% | 1075 | 1513 | 1.38% | 1513 | 2175 | 1.46% | 2175 | 3156 | 1.5% | 3156 | 3254 | 0.12% | 3254 | 7959 | 3.64% | 7959 | 11449 | 1.47% | 11449 | 19203 | 2.09% |
| Russia | 1456 | 1666 | 0.54% | 1666 | 1959 | 0.65% | 1959 | 2233 | 0.53% | 2233 | 3596 | 1.92% | 3596 | 5632 | 1.81% | 5632 | 12363 | 3.19% | 12363 | 19349 | 1.81% | 19349 | 23038 | 0.7% |
| Rwanda | 439 | 453 | 0.13% | 453 | 468 | 0.13% | 468 | 483 | 0.13% | 483 | 499 | 0.13% | 499 | 517 | 0.14% | 517 | 528 | 0.08% | 528 | 856 | 1.95% | 856 | 1549 | 2.4% |
| St. Kitts and Nevis | 1167 | 1336 | 0.54% | 1336 | 1581 | 0.68% | 1581 | 1871 | 0.68% | 1871 | 2238 | 0.72% | 2238 | 3013 | 1.2% | 3013 | 4043 | 1.18% | 4043 | 14258 | 5.17% | 14258 | 21896 | 1.73% |
| St. Lucia | 876 | 937 | 0.27% | 937 | 1017 | 0.33% | 1017 | 1104 | 0.33% | 1104 | 1198 | 0.33% | 1198 | 1343 | 0.46% | 1343 | 2630 | 2.72% | 2630 | 7979 | 4.54% | 7979 | 9997 | 0.91% |
| St. Vincent and the Grenadines | 840 | 962 | 0.54% | 962 | 1138 | 0.67% | 1138 | 1347 | 0.68% | 1347 | 1603 | 0.7% | 1603 | 1988 | 0.86% | 1988 | 2953 | 1.6% | 2953 | 5726 | 2.68% | 5726 | 10435 | 2.43% |
| Samoa | 1403 | 1503 | 0.28% | 1503 | 1636 | 0.34% | 1636 | 1781 | 0.34% | 1781 | 1973 | 0.41% | 1973 | 2650 | 1.19% | 2650 | 3539 | 1.16% | 3539 | 3649 | 0.12% | 3649 | 5558 | 1.7% |
| San Marino | 1440 | 1506 | 0.18% | 1506 | 1714 | 0.52% | 1714 | 2063 | 0.74% | 2063 | 2978 | 1.48% | 2978 | 4893 | 2.01% | 4893 | 17906 | 5.33% | 17906 | 34215 | 2.62% | 34215 | 40075 | 0.63% |
| Sao Tome and Principe | 874 | 916 | 0.19% | 916 | 959 | 0.18% | 959 | 1005 | 0.19% | 1005 | 1052 | 0.18% | 1052 | 1153 | 0.37% | 1153 | 1759 | 1.7% | 1759 | 2254 | 1% | 2254 | 3003 | 1.15% |
| Saudi Arabia | 855 | 879 | 0.11% | 879 | 906 | 0.12% | 906 | 958 | 0.22% | 958 | 1021 | 0.26% | 1021 | 969 | −0.21% | 969 | 19207 | 12.69% | 19207 | 35681 | 2.51% | 35681 | 52469 | 1.55% |
| Senegal | 498 | 549 | 0.39% | 549 | 620 | 0.49% | 620 | 699 | 0.48% | 699 | 814 | 0.61% | 814 | 1405 | 2.21% | 1405 | 2137 | 1.69% | 2137 | 1856 | −0.56% | 1856 | 2251 | 0.77% |
| Serbia | 1361 | 1604 | 0.66% | 1604 | 1845 | 0.56% | 1845 | 2655 | 1.47% | 2655 | 3318 | 0.9% | 3318 | 4182 | 0.93% | 4182 | 8481 | 2.87% | 8481 | 14457 | 2.16% | 14457 | 12908 | −0.45% |
| Seychelles | 840 | 927 | 0.39% | 927 | 1024 | 0.4% | 1024 | 1131 | 0.4% | 1131 | 1332 | 0.66% | 1332 | 3346 | 3.75% | 3346 | 6184 | 2.49% | 6184 | 14116 | 3.36% | 14116 | 25684 | 2.42% |
| Sierra Leone | 736 | 811 | 0.39% | 811 | 915 | 0.48% | 915 | 1032 | 0.48% | 1032 | 1157 | 0.46% | 1157 | 1100 | −0.20% | 1100 | 1399 | 0.97% | 1399 | 1334 | −0.19% | 1334 | 2085 | 1.8% |
| Singapore | 1024 | 1071 | 0.18% | 1071 | 1132 | 0.22% | 1132 | 1990 | 2.28% | 1990 | 2678 | 1.19% | 2678 | 5284 | 2.76% | 5284 | 6141 | 0.6% | 6141 | 34316 | 7.12% | 34316 | 80794 | 3.48% |
| Slovakia | 1430 | 1684 | 0.66% | 1684 | 1938 | 0.56% | 1938 | 2563 | 1.12% | 2563 | 3500 | 1.25% | 3500 | 5015 | 1.45% | 5015 | 9405 | 2.55% | 9405 | 14366 | 1.71% | 14366 | 27204 | 2.59% |
| Slovenia | 1412 | 1664 | 0.66% | 1664 | 1914 | 0.56% | 1914 | 2755 | 1.47% | 2755 | 3442 | 0.89% | 3442 | 4628 | 1.19% | 4628 | 10231 | 3.22% | 10231 | 19147 | 2.54% | 19147 | 28550 | 1.61% |
| Solomon Islands | 364 | 391 | 0.29% | 391 | 427 | 0.35% | 427 | 466 | 0.35% | 466 | 522 | 0.45% | 522 | 796 | 1.7% | 796 | 1210 | 1.69% | 1210 | 1793 | 1.59% | 1793 | 2047 | 0.53% |
| Somalia | 704 | 721 | 0.1% | 721 | 738 | 0.09% | 738 | 756 | 0.1% | 756 | 783 | 0.14% | 783 | 930 | 0.69% | 930 | 1034 | 0.42% | 1034 | 930 | −0.42% | 930 | 624 | −1.58% |
| South Africa | 1483 | 1469 | −0.04% | 1469 | 1239 | −0.68% | 1239 | 3052 | 3.67% | 3052 | 4871 | 1.89% | 4871 | 6733 | 1.3% | 6733 | 9255 | 1.28% | 9255 | 10364 | 0.45% | 10364 | 12509 | 0.76% |
| Spain | 1521 | 1598 | 0.2% | 1598 | 1871 | 0.63% | 1871 | 2479 | 1.13% | 2479 | 3152 | 0.97% | 3152 | 3643 | 0.58% | 3643 | 9106 | 3.73% | 9106 | 24126 | 3.97% | 24126 | 32979 | 1.26% |
| Sri Lanka | 900 | 919 | 0.08% | 919 | 1267 | 1.29% | 1267 | 1730 | 1.25% | 1730 | 1855 | 0.28% | 1855 | 1824 | −0.07% | 1824 | 1820 | −0.01% | 1820 | 3340 | 2.46% | 3340 | 10624 | 4.74% |
| Sudan | 519 | 573 | 0.4% | 573 | 646 | 0.48% | 646 | 729 | 0.48% | 729 | 847 | 0.6% | 847 | 1448 | 2.17% | 1448 | 2220 | 1.72% | 2220 | 1753 | −0.94% | 1753 | 3975 | 3.33% |
| Suriname | 1640 | 1878 | 0.54% | 1878 | 2222 | 0.68% | 2222 | 2630 | 0.68% | 2630 | 3163 | 0.74% | 3163 | 4711 | 1.61% | 4711 | 7829 | 2.05% | 7829 | 10625 | 1.23% | 10625 | 17125 | 1.93% |
| Swaziland | 491 | 541 | 0.39% | 541 | 610 | 0.48% | 610 | 688 | 0.48% | 688 | 792 | 0.56% | 792 | 1174 | 1.59% | 1174 | 3059 | 3.91% | 3059 | 4844 | 1.86% | 4844 | 6095 | 0.92% |
| Sweden | 1464 | 1634 | 0.44% | 1634 | 2042 | 0.9% | 2042 | 2735 | 1.18% | 2735 | 5120 | 2.54% | 5120 | 8517 | 2.06% | 8517 | 19142 | 3.29% | 19142 | 30901 | 1.93% | 30901 | 44892 | 1.51% |
| Switzerland | 2707 | 3344 | 0.85% | 3344 | 5028 | 1.64% | 5028 | 7990 | 1.87% | 7990 | 10675 | 1.17% | 10675 | 14639 | 1.27% | 14639 | 31531 | 3.12% | 31531 | 46600 | 1.57% | 46600 | 56118 | 0.75% |
| Syria | 1083 | 1112 | 0.11% | 1112 | 1147 | 0.12% | 1147 | 1388 | 0.77% | 1388 | 1617 | 0.61% | 1617 | 1573 | −0−0.11% | 1573 | 2810 | 2.35% | 2810 | 3809 | 1.22% | 3809 | 4637 | 0.79% |
| Taiwan | 998 | 1002 | 0.02% | 1002 | 1006 | 0.02% | 1006 | 1083 | 0.3% | 1083 | 1346 | 0.87% | 1346 | 2041 | 1.68% | 2041 | 3571 | 2.26% | 3571 | 20432 | 7.23% | 20432 | 42948 | 3.02% |
| Tajikistan | 559 | 628 | 0.47% | 628 | 723 | 0.57% | 723 | 807 | 0.44% | 807 | 1274 | 1.84% | 1274 | 1894 | 1.6% | 1894 | 3930 | 2.96% | 3930 | 3635 | −0.31% | 3635 | 2582 | −1.36% |
| Tanzania | 563 | 595 | 0.22% | 595 | 636 | 0.27% | 636 | 680 | 0.27% | 680 | 727 | 0.27% | 727 | 871 | 0.73% | 871 | 1189 | 1.25% | 1189 | 1471 | 0.85% | 1471 | 2571 | 2.26% |
| Thailand | 934 | 962 | 0.12% | 962 | 997 | 0.14% | 997 | 1298 | 1.06% | 1298 | 1366 | 0.2% | 1366 | 1215 | −0.47% | 1215 | 1804 | 1.59% | 1804 | 6369 | 5.18% | 6369 | 14512 | 3.35% |
| Timor-Leste | 537 | 564 | 0.2% | 564 | 592 | 0.19% | 592 | 622 | 0.2% | 622 | 654 | 0.2% | 654 | 679 | 0.15% | 679 | 701 | 0.13% | 701 | 1046 | 1.61% | 1046 | 2086 | 2.8% |
| Togo | 684 | 754 | 0.39% | 754 | 851 | 0.49% | 851 | 960 | 0.48% | 960 | 1073 | 0.45% | 1073 | 1048 | −0.09% | 1048 | 1640 | 1.81% | 1640 | 1350 | −0.78% | 1350 | 1433 | 0.24% |
| Tonga | 664 | 711 | 0.27% | 711 | 774 | 0.34% | 774 | 843 | 0.34% | 843 | 934 | 0.41% | 934 | 1238 | 1.13% | 1238 | 1627 | 1.1% | 1627 | 3572 | 3.2% | 3572 | 5069 | 1.41% |
| Trinidad and Tobago | 1233 | 1375 | 0.44% | 1375 | 1575 | 0.54% | 1575 | 1803 | 0.54% | 1803 | 2134 | 0.68% | 2134 | 3857 | 2.4% | 3857 | 9699 | 3.76% | 9699 | 13464 | 1.32% | 13464 | 30113 | 3.27% |
| Tunisia | 717 | 790 | 0.39% | 790 | 891 | 0.48% | 891 | 1004 | 0.48% | 1004 | 1160 | 0.58% | 1160 | 1567 | 1.21% | 1567 | 2683 | 2.17% | 2683 | 5502 | 2.91% | 5502 | 11126 | 2.86% |
| Turkey | 1224 | 1362 | 0.43% | 1362 | 1555 | 0.53% | 1555 | 1838 | 0.67% | 1838 | 1981 | 0.3% | 1981 | 3163 | 1.89% | 3163 | 5309 | 2.09% | 5309 | 10670 | 2.83% | 10670 | 19360 | 2.41% |
| Turkmenistan | 960 | 1099 | 0.54% | 1099 | 1291 | 0.65% | 1291 | 1472 | 0.53% | 1472 | 2371 | 1.93% | 2371 | 3745 | 1.85% | 3745 | 8309 | 3.24% | 8309 | 8353 | 0.02% | 8353 | 15865 | 2.6% |
| Turks and Caicos Islands | 488 | 558 | 0.54% | 558 | 661 | 0.68% | 661 | 782 | 0.67% | 782 | 950 | 0.78% | 950 | 1574 | 2.04% | 1574 | 2608 | 2.04% | 2608 | 10751 | 5.83% | 10751 | 20068 | 2.53% |
| Tuvalu | 720 | 771 | 0.27% | 771 | 839 | 0.34% | 839 | 914 | 0.34% | 914 | 1007 | 0.39% | 1007 | 1286 | 0.98% | 1286 | 1642 | 0.98% | 1642 | 2369 | 1.48% | 2369 | 3622 | 1.71% |
| Uganda | 465 | 512 | 0.39% | 512 | 578 | 0.49% | 578 | 652 | 0.48% | 652 | 731 | 0.46% | 731 | 795 | 0.34% | 795 | 960 | 0.76% | 960 | 767 | −0.89% | 767 | 1680 | 3.19% |
| Ukraine | 777 | 889 | 0.54% | 889 | 1045 | 0.65% | 1045 | 1192 | 0.53% | 1192 | 1919 | 1.92% | 1919 | 2988 | 1.79% | 2988 | 6515 | 3.17% | 6515 | 10490 | 1.92% | 10490 | 8449 | −0.86% |
| United Arab Emirates | 1055 | 1158 | 0.37% | 1158 | 1272 | 0.38% | 1272 | 1731 | 1.24% | 1731 | 2187 | 0.94% | 2187 | 1246 | −2.23% | 1246 | 8534 | 8% | 8534 | 114832 | 10.96% | 114832 | 60749 | −2.51% |
| United Kingdom | 3589 | 4149 | 0.58% | 4149 | 5527 | 1.15% | 5527 | 7169 | 1.05% | 7169 | 9330 | 1.06% | 9330 | 10935 | 0.64% | 10935 | 15292 | 1.35% | 15292 | 26424 | 2.21% | 26424 | 38225 | 1.49% |
| United States | 2349 | 2792 | 0.69% | 2792 | 3914 | 1.36% | 3914 | 5646 | 1.48% | 5646 | 8081 | 1.44% | 8081 | 11320 | 1.36% | 11320 | 21361 | 2.57% | 21361 | 37062 | 2.23% | 37062 | 53354 | 1.47% |
| Uruguay | 1762 | 2818 | 1.9% | 2818 | 5065 | 2.37% | 5065 | 5624 | 0.42% | 5624 | 6271 | 0.44% | 6271 | 7065 | 0.48% | 7065 | 7606 | 0.3% | 7606 | 9841 | 1.04% | 9841 | 20438 | 2.97% |
| Uzbekistan | 503 | 536 | 0.25% | 536 | 578 | 0.3% | 578 | 608 | 0.2% | 608 | 911 | 1.63% | 911 | 1329 | 1.52% | 1329 | 2753 | 2.96% | 2753 | 3032 | 0.39% | 3032 | 5598 | 2.48% |
| Vanuatu | 587 | 628 | 0.27% | 628 | 684 | 0.34% | 684 | 744 | 0.34% | 744 | 824 | 0.41% | 824 | 1137 | 1.3% | 1137 | 1573 | 1.31% | 1573 | 2550 | 1.95% | 2550 | 2912 | 0.53% |
| Venezuela | 683 | 747 | 0.36% | 747 | 835 | 0.45% | 835 | 1438 | 2.2% | 1438 | 1471 | 0.09% | 1471 | 5651 | 5.53% | 5651 | 14056 | 3.71% | 14056 | 14539 | 0.14% | 14539 | 15753 | 0.32% |
| West Bank and Gaza | 1223 | 1228 | 0.02% | 1228 | 1232 | 0.01% | 1232 | 1300 | 0.22% | 1300 | 1221 | 1% | 1221 | 1443 | 0.67% | 1443 | 1228 | 0.99% | 1228 | 2264 | 2.48% | 2264 | 4319 | 2.62% |
| Vietnam | 863 | 852 | −0.05% | 852 | 837 | −0.07% | 837 | 991 | 0.68% | 991 | 1182 | 0.71% | 1182 | 1011 | −0.62% | 1011 | 1257 | 0.87% | 1257 | 1501 | 0.71% | 1501 | 5623 | 5.42% |
| Yemen | 915 | 982 | 0.28% | 982 | 1054 | 0.28% | 1054 | 1131 | 0.28% | 1131 | 1214 | 0.28% | 1214 | 1315 | 0.32% | 1315 | 1495 | 0.51% | 1495 | 3441 | 3.39% | 3441 | 3887 | 0.49% |
| Zambia | 688 | 731 | 0.24% | 731 | 776 | 0.24% | 776 | 824 | 0.24% | 824 | 930 | 0.49% | 930 | 1960 | 3.03% | 1960 | 3506 | 2.35% | 3506 | 2407 | −1.49% | 2407 | 4034 | 2.09% |
| Zimbabwe | 885 | 912 | 0.12% | 912 | 940 | 0.12% | 940 | 968 | 0.12% | 968 | 998 | 0.12% | 998 | 1221 | 0.81% | 1221 | 2054 | 2.1% | 2054 | 2532 | 0.84% | 2532 | 1801 | −1.31% |
| South Sudan | 508 | 560 | 0.39% | 560 | 632 | 0.48% | 632 | 713 | 0.48% | 713 | 829 | 0.6% | 829 | 1494 | 2.38% | 1494 | 2426 | 1.96% | 2426 | 2013 | −0.74% | 2013 | 3047 | 1.67% |

