Dutch euro coins


# Dutch euro coins



**Dutch euro coins** currently use two designs by Erwin Olaf, both of which feature a portrait of King Willem-Alexander of the Netherlands. The new designs began circulating in 2014. Dutch Euro coins minted from 1999 to 2013 feature a portrait of Queen Beatrix designed by Bruno Ninaber van Eyben. All coins share the 12 stars of the EU and the year of imprint in their design.

As is the case in Finland, most Dutch shops have elected not to issue one and two cent coins starting on 1 September 2004, though the coins remain legal tender. Sums are rounded to the nearest five cents; sums ending in 1, 2, 6 or 7 cents are rounded down, and those ending in 3, 4, 8 or 9 cents are rounded up. The rounding is applied to the grand total only, while individual prices are still shown and summed up with €0.01 precision. This method is known as "Swedish rounding".


## Dutch euro design

For images of the common side and a detailed description of the coins, see euro coins.


### First series (1999–2013): Queen Beatrix

Depiction of Dutch euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Portrait of Queen Beatrix, her title around the edge. | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Portrait of Queen Beatrix, her title around the edge. | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| The edge lettering features the words GOD ★ ZIJ ★ MET ★ ONS (*God Be With Us*). The same lettering had been applied to the larger guilder coins. |
| Half portrait of Queen Beatrix, her title vertically shown as in the former guilder. | |


### Second series (2014–present): King Willem Alexander

Following the accession to the throne of King Willem-Alexander, a new series of euro coins was issued depicting the effigy of the new Head of State.

Depiction of Dutch euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Portrait of King Willem-Alexander, his title vertical across the coins center. | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Portrait of King Willem-Alexander, his title vertical across the coins center. | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| The edge lettering features the words GOD ★ ZIJ ★ MET ★ ONS (*God Be With Us*). The same lettering had been applied to the larger guilder coins. |
| Portrait of King Willem-Alexander, his title shown vertical on the right side. | |


## Circulating mintage quantities

| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1999 | 47,800,000 | 109,000,000 | 213,000,000 | 149,700,000 | 86,500,000 | 99,600,000 | 63,500,000 | 9,900,000 |
| 2000 | 276,800,000 | 122,000,000 | 184,200,000 | 156,700,000 | 67,500,000 | 87,000,000 | 62,800,000 | 24,400,000 |
| 2001 | 179,300,000 | 145,800,000 | 205,900,000 | 193,500,000 | 97,600,000 | 94,500,000 | 67,900,000 | 140,500,000 |
| 2002 | 800,000 | 53,100,000 | 900,000 | 800,000 | 51,200,000 | 80,900,000 | 20,100,000 | 37,200,000 |
| 2003 | 58,100,000 | 151,200,000 | 1,400,000 | 1,200,000 | 58,200,000 | 1,200,000 | 1,400,000 | 1,200,000 |
| 2004 | 113,900,000 | 115,700,000 | 400,000 | 400,000 | 20,500,000 | 300,000 | 300,000 | 300,000 |
| 2005 | 400,000 | 400,000 | 80,400,000 | 300,000 | 300,000 | 300,000 | 200,000 | 200,000 |
| 2006 | 200,000 | 200,000 | 60,100,000 | 100,000 | 100,000 | 100,000 | 100,000 | 100,000 |
| 2007 | 200,000 | 200,000 | 78,600,000 | 200,000 | 200,000 | 200,000 | 100,000 | 100,000 |
| 2008 | 413,000 | 413,000 | 50,413,000 | 363,000 | 363,000 | 363,000 | 288,000 | 288,000 |
| 2009 | 254,000 | 249,000 | 40,299,000 | 209,000 | 209,000 | 209,000 | 149,000 | 149,000 |
| 2010 | 235,000 | 235,000 | 70,235,000 | 202,000 | 202,000 | 202,000 | 166,000 | 166,000 |
| 2011 | 300,000 | 300,000 | 20,300,000 | 200,000 | 200,000 | 200,000 | 200,000 | 3,900,000 |
| 2012 | 400,000 | 200,000 | 10,500,000 | 200,000 | 200,000 | 200,000 | 200,000 | 3,700,000 |
| 2013 | 200,000 | 200,000 | 26,200,000 | 200,000 | 200,000 | 200,000 | 100,000 | 10,800,000 |
| 2014 | 530,000 | 530,000 | 30,000,000 | 5,000,000 | 5,000,000 | 5,000,000 | 5,000,000 | 9,000,000 |
| 2015 | 400,000 | 400,000 | 55,400,000 | 400,000 | 400,000 | 400,000 | 300,000 | 300,000 |
| 2016 | \*\* | \*\* | 70,000,000 | \*\* | 30.000.000 | \*\* | \*\* | \*\* |
| 2017 | \*\* | \*\* | 60,000,000 | 20,000,000 | \*\* | \*\* | \*\* | \*\* |
| 2018 | \*\* | \*\* | 60,000,000 | 12,500,000 | 20,000,000 | \*\* | \*\* | \*\* |
| 2019 | \*\* | \*\* | 30,000,000 | 15,000,000 | \*\* | \*\* | \*\* | \*\* |
| 2020 | \*\* | \*\* | 10,000,000 | \*\* | \*\* | \*\* | \*\* | \*\* |
| 2021 | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* |
| 2022 | \*\* | \*\* | 3,000,000 | 2,000,000 | 1,000,000 | \*\* | \*\* | \*\* |
| 2023 | \*\* | \*\* | 25,000,000 | 12,000,000 | 16,000,000 | 5,000,000 | \*\* | \*\* |
| \* No coins were minted that year for that denomination \*\* Data not available yet \*\*\* Small quantities minted for sets only | | | | | | | | |


## Changes to national sides

The Commission of the European Communities issued a recommendation on 19 December 2008, a common guideline for the national sides and the issuance of euro coins intended for circulation. One section of this recommendation stipulates that:

The first series of the Dutch euro coins did not comply with this recommendation. No efforts were made to amend these coins to make them compliant.


### King Willem Alexander

Queen Beatrix abdicated on 30 April 2013, so the design of the coins was changed for her heir, King Willem-Alexander of the Netherlands. The new coins were made to be in accordance with this recommendation.
The Royal Dutch Mint presented the new design to the public on 31 October 2013 and began releasing them into circulation in early 2014 (see ).
Production of the new coins commenced on 22 January 2014. The first coins were released into circulation the next day.


## €2 commemorative coins

| Year | Feature | Volume | Note |
| --- | --- | --- | --- |
| **2007** | 50th Anniversary of the Signature of the Treaty of Rome | 6,333,000 | commonly issued coin |
| **2009** | Ten years of Economic and Monetary Union (EMU) and the birth of the euro | 5,300,000 | commonly issued coin |
| **2011** | 500th Anniversary of the Publication of *The Praise of Folly* by Desiderius Erasmus | 4,000,000 |
| **2012** | 10th Anniversary of Euro coins and banknotes | 3,500,000 | commonly issued coin |
| **2013** | Coronation of King Willem-Alexander | 7,200,000 |
| **2013** | 200 years Kingdom of the Netherlands | 3,500,000 |
| **2014** | Kings double portrait | 5,000,000 |


## Other commemorative coins (Collectors' coins)

