List of countries by energy intensity


# List of countries by energy intensity



The following are **lists of countries by** **energy intensity**, or total energy consumption per unit GDP.


## Our World in Data (2021/22)

The following is a list of countries by energy intensity as published by the World Resources Institute for the year 2022. It is given in units of kilowatt-hours per constant year 2011 **international dollar** of GDP.

Energy intensity (kilowatt-hours of energy consumption per USD)
| Country | Energy intensity | Year |
| --- | --- | --- |
| Turkmenistan | 4.64 | 2022 |
| Trinidad and Tobago | 4.61 | 2022 |
| Venezuela | 4.34 | 2022 |
| Bahrain | 4.18 | 2021 |
| Iceland | 3.98 | 2022 |
| Laos | 2.66 | 2021 |
| North Korea | 2.46 | 2021 |
| Mozambique | 2.38 | 2021 |
| Oman | 2.35 | 2022 |
| Russia | 2.31 | 2022 |
| Malta | 2.29 | 2021 |
| Canada | 2.26 | 2022 |
| Iran | 2.21 | 2022 |
| Syria | 2.16 | 2021 |
| Barbados | 2.12 | 2021 |
| Ukraine | 2.09 | 2022 |
| Lebanon | 2.07 | 2021 |
| Kyrgyzstan | 2.04 | 2021 |
| Kuwait | 1.97 | 2022 |
| Moldova | 1.94 | 2021 |
| Singapore | 1.91 | 2022 |
| South Africa | 1.87 | 2022 |
| Libya | 1.82 | 2021 |
| Jamaica | 1.80 | 2022 |
| Serbia | 1.77 | 2021 |
| Mongolia | 1.76 | 2021 |
| United Arab Emirates | 1.74 | 2022 |
| Saudi Arabia | 1.73 | 2022 |
| Zimbabwe | 1.68 | 2021 |
| Belarus | 1.67 | 2022 |
| Bulgaria | 1.66 | 2022 |
| South Korea | 1.66 | 2022 |
| Seychelles | 1.66 | 2021 |
| Bosnia and Herzegovina | 1.66 | 2021 |
| China | 1.65 | 2022 |
| Kazakhstan | 1.63 | 2022 |
| Paraguay | 1.63 | 2021 |
| Saint Lucia | 1.61 | 2021 |
| Tajikistan | 1.60 | 2021 |
| Estonia | 1.58 | 2022 |
| Malaysia | 1.52 | 2022 |
| Uzbekistan | 1.50 | 2022 |
| Vietnam | 1.49 | 2022 |
| Qatar | 1.48 | 2022 |
| Belgium | 1.42 | 2022 |
| Finland | 1.42 | 2022 |
| Armenia | 1.40 | 2021 |
| Panama | 1.38 | 2021 |
| Liberia | 1.37 | 2021 |
| United States | 1.36 | 2022 |
| Czech Republic | 1.33 | 2022 |
| World | 1.30 | 2022 |
| Ecuador | 1.27 | 2022 |
| Sweden | 1.26 | 2022 |
| Iraq | 1.26 | 2022 |
| Cuba | 1.26 | 2022 |
| Mauritania | 1.26 | 2021 |
| Australia | 1.24 | 2022 |
| Thailand | 1.23 | 2022 |
| Algeria | 1.23 | 2022 |
| Georgia | 1.22 | 2021 |
| Dominica | 1.20 | 2021 |
| Argentina | 1.20 | 2022 |
| Azerbaijan | 1.20 | 2022 |
| Slovakia | 1.20 | 2022 |
| Greece | 1.19 | 2022 |
| Cape Verde | 1.18 | 2021 |
| Brazil | 1.17 | 2022 |
| New Zealand | 1.16 | 2022 |
| Albania | 1.15 | 2021 |
| Bolivia | 1.13 | 2021 |
| Chile | 1.12 | 2022 |
| Mexico | 1.12 | 2022 |
| Norway | 1.10 | 2022 |
| Netherlands | 1.09 | 2022 |
| Honduras | 1.09 | 2022 |
| Cambodia | 1.08 | 2021 |
| Luxembourg | 1.07 | 2022 |
| North Macedonia | 1.06 | 2022 |
| Taiwan | 1.06 | 2022 |
| Jordan | 1.06 | 2022 |
| Namibia | 1.05 | 2021 |
| Japan | 1.05 | 2022 |
| Equatorial Guinea | 1.04 | 2021 |
| Benin | 1.03 | 2021 |
| Mauritius | 1.03 | 2021 |
| Lesotho | 1.03 | 2021 |
| Slovenia | 1.02 | 2022 |
| Zambia | 1.01 | 2021 |
| Peru | 0.99 | 2022 |
| Montenegro | 0.99 | 2021 |
| Spain | 0.98 | 2022 |
| India | 0.96 | 2022 |
| Poland | 0.96 | 2022 |
| Austria | 0.95 | 2022 |
| Uruguay | 0.95 | 2021 |
| Hungary | 0.94 | 2022 |
| Djibouti | 0.94 | 2021 |
| Nicaragua | 0.93 | 2021 |
| Cyprus | 0.92 | 2022 |
| Israel | 0.92 | 2022 |
| Tunisia | 0.92 | 2021 |
| Croatia | 0.91 | 2022 |
| São Tomé and Príncipe | 0.90 | 2021 |
| Portugal | 0.89 | 2022 |
| Palestine | 0.89 | 2021 |
| Germany | 0.87 | 2022 |
| Mali | 0.87 | 2021 |
| France | 0.86 | 2022 |
| Morocco | 0.86 | 2022 |
| Senegal | 0.85 | 2021 |
| Turkey | 0.83 | 2022 |
| Colombia | 0.82 | 2022 |
| Comoros | 0.82 | 2021 |
| Ghana | 0.81 | 2022 |
| Italy | 0.80 | 2022 |
| Indonesia | 0.80 | 2022 |
| Costa Rica | 0.80 | 2021 |
| United Kingdom | 0.77 | 2022 |
| Lithuania | 0.77 | 2022 |
| El Salvador | 0.77 | 2021 |
| Guinea | 0.77 | 2022 |
| Egypt | 0.76 | 2022 |
| Pakistan | 0.76 | 2022 |
| Latvia | 0.75 | 2022 |
| Eswatini | 0.73 | 2021 |
| Guatemala | 0.72 | 2022 |
| Togo | 0.72 | 2021 |
| Romania | 0.71 | 2022 |
| Puerto Rico | 0.71 | 2021 |
| Denmark | 0.66 | 2022 |
| Botswana | 0.66 | 2021 |
| Haiti | 0.66 | 2022 |
| Angola | 0.63 | 2021 |
| Hong Kong | 0.61 | 2022 |
| Dominican Republic | 0.61 | 2021 |
| Bangladesh | 0.60 | 2022 |
| Ireland | 0.60 | 2022 |
| Republic of the Congo | 0.59 | 2021 |
| Yemen | 0.59 | 2021 |
| Myanmar | 0.58 | 2021 |
| Ivory Coast | 0.57 | 2021 |
| Kenya | 0.57 | 2022 |
| Philippines | 0.56 | 2022 |
| Burkina Faso | 0.55 | 2021 |
| Gambia | 0.55 | 2022 |
| Gabon | 0.54 | 2021 |
| Cameroon | 0.54 | 2021 |
| Nepal | 0.53 | 2021 |
| Switzerland | 0.52 | 2022 |
| Nigeria | 0.49 | 2021 |
| Afghanistan | 0.48 | 2021 |
| Democratic Republic of the Congo | 0.46 | 2021 |
| Niger | 0.46 | 2021 |
| Guinea-Bissau | 0.45 | 2022 |
| Central African Republic | 0.42 | 2021 |
| Ethiopia | 0.42 | 2021 |
| Burundi | 0.41 | 2021 |
| Madagascar | 0.40 | 2021 |
| Sri Lanka | 0.38 | 2021 |
| Sierra Leone | 0.37 | 2021 |
| Uganda | 0.36 | 2021 |
| Malawi | 0.35 | 2021 |
| Tanzania | 0.30 | 2021 |
| Chad | 0.26 | 2021 |
| Rwanda | 0.24 | 2021 |


## World Resources Institute (2003)

The following is a list of countries by energy intensity as published by the World Resources Institute for the year 2003. It is given in units of **tonnes of oil equivalent** per million constant year 2000 **international dollars**.

**\*** indicates **"Energy consumption in COUNTRY or TERRITORY"** or **"Energy in COUNTRY or TERRITORY"** links.

Energy intensity (tonnes of oil per million USD)
| Country | Energy intensity |
| --- | --- |
| World | 212.9 |
| Albania \* | 158.2 |
| Algeria \* | 176.8 |
| Angola \* | 322.6 |
| Argentina \* | 138.6 |
| Armenia \* | 191.1 |
| Australia \* | 208.3 |
| Austria \* | 139.1 |
| Azerbaijan \* | 437.2 |
| Bahrain \* | 559.4 |
| Bangladesh \* | 97.9 |
| Belarus \* | 458.9 |
| Belgium \* | 205.5 |
| Benin \* | 301.3 |
| Bolivia \* | 205.8 |
| Bosnia and Herzegovina \* | 189 |
| Botswana \* | 120.3 |
| Brazil \* | 146.1 |
| Bulgaria \* | 354.7 |
| Cameroon \* | 222.8 |
| Canada \* | 293.2 |
| Ivory Coast \* | 265.3 |
| Chile \* | 166.7 |
| China \* | 231.3 |
| Colombia \* | 98.1 |
| Congo | 30.5 |
| DR Congo \* | 4,746.3 |
| Costa Rica | 101.2 |
| Croatia \* | 179.3 |
| Cyprus \* | 159.6 |
| Czech Republic \* | 254.4 |
| Denmark \* | 133.2 |
| Dominican Republic | 136.2 |
| Ecuador | 221.4 |
| Egypt \* | 201.4 |
| El Salvador \* | 146.4 |
| Eritrea \* | 215 |
| Estonia \* | 295.9 |
| Ethiopia \* | 389.9 |
| Finland \* | 269.1 |
| France \* | 170.5 |
| Gabon \* | 204.5 |
| Georgia \* | 244.3 |
| Germany \* | 163.9 |
| Ghana \* | 198.7 |
| Greece \* | 137.8 |
| Guatemala | 153.3 |
| Haiti \* | 159.4 |
| Honduras \* | 202.3 |
| Hong Kong \* | 91.4 |
| Hungary \* | 178.4 |
| Iceland \* | 401.4 |
| India \* | 189.5 |
| Indonesia \* | 239.3 |
| Iran \* | 316.1 |
| Ireland \* | 107.6 |
| Israel \* | 141.3 |
| Italy \* | 122.8 |
| Jamaica | 401.1 |
| Japan \* | 154 |
| Jordan \* | 253.1 |
| Kazakhstan \* | 539 |
| Kenya \* | 467.6 |
| South Korea \* | 238.2 |
| Kuwait \* | 481 |
| Kyrgyzstan \* | 319.3 |
| Latvia \* | 189.6 |
| Lebanon \* | 327 |
| Lithuania \* | 233.7 |
| Luxembourg \* | 153.7 |
| Malaysia \* | 257.5 |
| Malta \* | 130.7 |
| Mexico \* | 180.3 |
| Moldova \* | 528 |
| Mongolia \* | 334.5 |
| Morocco \* | 96.4 |
| Mozambique \* | 409 |
| Namibia \* | 102 |
| Nepal \* | 248.1 |
| Netherlands \* | 172.4 |
| New Zealand \* | 206.4 |
| Nicaragua \* | 181.9 |
| Nigeria \* | 776.6 |
| North Macedonia \* | 222.1 |
| Norway \* | 172.2 |
| Oman \* | 361.6 |
| Pakistan \* | 236.1 |
| Panama | 132.3 |
| Paraguay \* | 155.9 |
| Peru \* | 86.7 |
| Philippines \* | 127.4 |
| Poland \* | 212.2 |
| Portugal \* | 138.2 |
| Romania \* | 248.7 |
| Russia \* | 519 |
| Saudi Arabia \* | 448 |
| Senegal \* | 155.1 |
| Singapore \* | 213.8 |
| Slovakia \* | 273.4 |
| Slovenia \* | 190.2 |
| South Africa \* | 265.1 |
| Spain \* | 142.5 |
| Sri Lanka \* | 120.8 |
| Sudan \* | 266.7 |
| Sweden \* | 216.9 |
| Switzerland \* | 122.3 |
| Syria \* | 294.3 |
| Tajikistan \* | 486.3 |
| Tanzania \* | 783.5 |
| Thailand \* | 199.1 |
| Togo | 318.2 |
| Trinidad and Tobago \* | 766.2 |
| Tunisia \* | 123.3 |
| Turkey \* | 167.1 |
| Ukraine \* | 565.9 |
| United Arab Emirates \* | 481.3 |
| United Kingdom \* | 141.2 |
| United States \* | 221.7 |
| Uruguay \* | 94.5 |
| Uzbekistan \* | 1253 |
| Venezuela \* | 434.2 |
| Vietnam \* | 227.3 |
| Yemen \* | 335.9 |
| Zambia \* | 729.4 |
| Zimbabwe \* | 374.6 |


## World energy intensity of GDP at purchasing parities from 2006 to 2009

The following table displays the energy intensity in the world by koe/$05p (Kilogram oil equivalent per USD at constant exchange rate, price and purchasing power parities of the year 2005), by region and by country. The energy intensity are published by Enerdata and they are also available in the energy review for 2011.

The energy intensity is the ratio of primary energy consumption over gross domestic product measured in constant US $ at purchasing power parities.

In 2009, energy intensity in OECD countries remained stable at 0.15 koe/$05p, with 0.12 koe/$05p in both the European Union and Japan and 0.17 koe/$05p in the USA. It remained particularly high in CIS (0.35 koe/$05p) as well as in Africa (0.25 koe/$05p) and Middle East (0.26 koe/$05p). In Asia, energy intensity reached 0.22 koe/$05p. On the opposite, Latin America posted a relatively low ratio of 0.14 koe/$05p.

| Country | 2006 koe/$05p | 2007 koe/$05p | 2008 koe/$05p | 2009 koe/$05p |
| --- | --- | --- | --- | --- |
| World | 0.20 | 0.20 | 0.19 | 0.19 |
| OECD | 0.15 | 0.15 | 0.15 | 0.15 |
| Europe | 0.13 | 0.13 | 0.12 | 0.12 |
| EU-27 | 0.13 | 0.13 | 0.12 | 0.12 |
| Belgium | 0.17 | 0.16 | 0.16 | 0.15 |
| Spain | 0.12 | 0.11 | 0.11 | 0.11 |
| Finland | 0.22 | 0.21 | 0.20 | 0.20 |
| France | 0.14 | 0.14 | 0.14 | 0.13 |
| United Kingdom | 0.11 | 0.10 | 0.10 | 0.10 |
| Italy | 0.11 | 0.10 | 0.11 | 0.10 |
| Netherlands | 0.13 | 0.13 | 0.13 | 0.13 |
| Norway | 0.13 | 0.12 | 0.12 | 0.12 |
| Poland | 0.18 | 0.17 | 0.16 | 0.15 |
| Portugal | 0.11 | 0.11 | 0.11 | 0.11 |
| Czech Republic | 0.21 | 0.19 | 0.19 | 0.19 |
| Germany | 0.13 | 0.12 | 0.12 | 0.12 |
| Romania | 0.18 | 0.17 | 0.15 | 0.14 |
| Sweden | 0.17 | 0.16 | 0.16 | 0.15 |
| Turkey | 0.11 | 0.12 | 0.11 | 0.11 |
| North America | 0.19 | 0.18 | 0.18 | 0.18 |
| Canada | 0.23 | 0.23 | 0.22 | 0.21 |
| United States | 0.18 | 0.18 | 0.18 | 0.17 |
| CIS | 0.39 | 0.36 | 0.35 | 0.35 |
| Kazakhstan | 0.44 | 0.42 | 0.43 | 0.45 |
| Russia | 0.37 | 0.34 | 0.33 | 0.32 |
| Ukraine | 0.49 | 0.45 | 0.43 | 0.44 |
| Uzbekistan | 0.87 | 0.80 | 0.76 | 0.73 |
| Latin America | 0.14 | 0.14 | 0.14 | 0.14 |
| Mexico | 0.13 | 0.13 | 0.13 | 0.14 |
| Brazil | 0.14 | 0.14 | 0.13 | 0.13 |
| Argentina | 0.15 | 0.15 | 0.14 | 0.14 |
| Venezuela | 0.22 | 0.21 | 0.20 | 0.21 |
| Chile | 0.15 | 0.14 | 0.14 | 0.14 |
| Colombia | 0.09 | 0.08 | 0.08 | 0.09 |
| Asia | 0.23 | 0.22 | 0.22 | 0.22 |
| China | 0.32 | 0.30 | 0.28 | 0.28 |
| Japan | 0.13 | 0.13 | 0.13 | 0.12 |
| India | 0.21 | 0.20 | 0.20 | 0.20 |
| South Korea | 0.19 | 0.19 | 0.19 | 0.19 |
| Taiwan | 0.29 | 0.28 | 0.27 | 0.28 |
| Thailand | 0.23 | 0.22 | 0.22 | 0.23 |
| Indonesia | 0.24 | 0.24 | 0.24 | 0.24 |
| Malaysia | 0.21 | 0.22 | 0.21 | 0.22 |
| Australasia | 0.18 | 0.18 | 0.18 | 0.18 |
| Australia | 0.18 | 0.18 | 0.18 | 0.18 |
| New Zealand | 0.17 | 0.16 | 0.16 | 0.17 |
| Africa | 0.26 | 0.25 | 0.25 | 0.25 |
| South Africa | 0.31 | 0.31 | 0.31 | 0.31 |
| Nigeria | 0.40 | 0.39 | 0.38 | 0.36 |
| Egypt | 0.18 | 0.18 | 0.18 | 0.18 |
| Algeria | 0.14 | 0.15 | 0.15 | 0.16 |
| Middle-East | 0.26 | 0.26 | 0.26 | 0.26 |
| Saudi Arabia | 0.29 | 0.29 | 0.30 | 0.32 |
| Iran | 0.25 | 0.25 | 0.25 | 0.24 |
| United Arab Emirates | 0.21 | 0.22 | 0.24 | 0.25 |
| Kuwait | 0.21 | 0.21 | 0.21 | 0.24 | |

