List of highest-grossing films in the United States and Canada


# List of highest-grossing films in the United States and Canada



The following is a **list of the highest-grossing films in the United States and Canada**, a market known as the **North American box office** or, in the United States film industry, the **domestic box office**.


## Not adjusted for inflation

This is a list of the highest-grossing films in the U.S. and Canada. The chart is ranked by lifetime gross, and for comparison, the figures adjusted for the effects of inflation are also listed, using the U.S. consumer price index; a film's earnings from its initial release are also included to provide a basis for comparison between films released around the same time. Gross revenue is defined in US dollars.

| Rank | Title | Initial gross (unadjusted) | Lifetime gross | | Year |
| --- | --- | --- | --- | --- | --- |
| Unadjusted | Adjusted |
| 1 | *Star Wars: The Force Awakens* | $936,662,225 | $936,662,225 | $1,192,668,174 | 2015 |
| 2 | *Avengers: Endgame* | $858,373,000 | $858,373,000 | $1,050,955,740 | 2019 |
| 3 | *Spider-Man: No Way Home* | $804,793,477 | $814,811,535 | $915,312,629 | 2021 |
| 4 | *Avatar* | $749,766,139 | $785,221,649 | $1,102,563,914 | 2009 |
| 5 | *Top Gun: Maverick* | $718,732,821 | $718,732,821 | $748,319,048 | 2022 |
| 6 | *Black Panther* | $700,426,566 | $700,426,566 | $841,395,372 | 2018 |
| 7 | *Avatar: The Way of Water* | $684,075,767 | $684,075,767 | $712,235,356 | 2022 |
| 8 | *Avengers: Infinity War* | $678,815,482 | $678,815,482 | $798,895,541 | 2018 |
| 9 | *Titanic* | $600,788,188 | $674,276,105 | $1,510,346,960 | 1997 |
| 10 | *Jurassic World* | $652,270,625 | $653,406,625 | $847,366,943 | 2015 |
| 11 | *Inside Out 2* | $652,980,194 | $652,980,194 | $652,980,194 | 2024 |
| 12 | *Deadpool & Wolverine* | $636,745,858 | $636,745,858 | $636,745,858 | 2024 |
| 13 | *Barbie* | $636,238,421 | $636,238,421 | $636,238,421 | 2023 |
| 14 | *The Avengers* | $623,357,910 | $623,357,910 | $848,112,432 | 2012 |
| 15 | *Star Wars: The Last Jedi* | $620,181,382 | $620,181,382 | $745,666,506 | 2017 |
| 16 | *Incredibles 2* | $608,581,744 | $608,581,744 | $731,377,447 | 2018 |
| 17 | *The Super Mario Bros. Movie* | $574,934,330 | $574,934,330 | $574,934,330 | 2023 |
| 18 | *The Lion King* | $543,638,043 | $543,638,043 | $665,447,883 | 2019 |
| 19 | *The Dark Knight* | $533,345,358 | $534,987,076 | $821,910,491 | 2008 |
| 20 | *Rogue One: A Star Wars Story* | $532,177,324 | $533,539,991 | $666,759,525 | 2016 |
| 21 | *Star Wars: The Rise of Skywalker* | $515,202,542 | $515,202,542 | $606,377,686 | 2019 |
| 22 | *Beauty and the Beast* | $504,014,165 | $504,481,165 | $626,567,477 | 2017 |
| 23 | *Star Wars: Episode I – The Phantom Menace* | $431,088,301 | $487,576,624 | $1,009,304,958 | 1999 |
| 24 | *Finding Dory* | $486,295,561 | $486,295,561 | $619,506,235 | 2016 |
| 25 | *Frozen II* | $477,373,578 | $477,373,578 | $562,020,157 | 2019 |
| 26 | *Wicked* † | $472,516,085 | $472,516,085 | $472,516,085 | 2024 |
| 27 | *Star Wars* | $221,280,994 | $460,998,007 | $1,964,919,412 | 1977 |
| 28 | *Avengers: Age of Ultron* | $459,005,868 | $459,005,868 | $588,544,216 | 2015 |
| 29 | *Moana 2* † | $458,098,358 | $458,098,358 | $458,098,358 | 2024 |
| 30 | *Black Panther: Wakanda Forever* | $453,829,060 | $453,829,060 | $472,510,675 | 2022 |
| 31 | *The Dark Knight Rises* | $448,139,099 | $448,149,584 | $635,211,735 | 2012 |
| 32 | *Shrek 2* | $441,426,807 | $444,978,202 | $787,347,064 | 2004 |
| 33 | *E.T. the Extra-Terrestrial* | $359,197,037 | $439,251,124 | $1,566,975,369 | 1982 |
| 34 | *Toy Story 4* | $434,038,008 | $434,038,008 | $531,371,432 | 2019 |
| 35 | *Captain Marvel* | $426,829,839 | $426,829,839 | $522,592,590 | 2019 |
| 36 | *The Lion King* | $312,855,561 | $424,979,720 | $985,611,526 | 1994 |
| 37 | *The Hunger Games: Catching Fire* | $424,668,047 | $424,668,047 | $563,869,031 | 2013 |
| 38 | *Pirates of the Caribbean: Dead Man's Chest* | $423,315,812 | $423,315,812 | $712,946,071 | 2006 |
| 39 | *Jurassic World: Fallen Kingdom* | $417,719,760 | $417,719,760 | $506,831,933 | 2018 |
| 40 | *Toy Story 3* | $415,004,880 | $415,004,880 | $588,411,839 | 2010 |
| 41 | *Wonder Woman* | $412,563,408 | $412,845,172 | $509,018,370 | 2017 |
| 42 | *Doctor Strange in the Multiverse of Madness* | $411,331,607 | $411,331,607 | $428,263,838 | 2022 |
| 43 | *Iron Man 3* | $409,013,999 | $409,013,994 | $538,879,448 | 2013 |
| 44 | *Captain America: Civil War* | $408,084,349 | $408,084,349 | $515,778,453 | 2016 |
| 45 | *The Hunger Games* | $408,010,692 | $408,010,692 | $561,096,823 | 2012 |
| 46 | *Jurassic Park* | $356,763,175 | $407,185,075 | $1,015,655,730 | 1993 |
| 47 | *Spider-Man* | $403,706,375 | $404,634,002 | $780,039,335 | 2002 |
| 48 | *Jumanji: Welcome to the Jungle* | $404,515,480 | $404,515,480 | $486,839,605 | 2017 |
| 49 | *Transformers: Revenge of the Fallen* | $402,111,870 | $402,111,870 | $594,606,008 | 2009 |
| 50 | *Frozen* | $400,738,009 | $400,953,009 | $541,246,801 | 2013 |
| 51 | *Spider-Man: Far From Home* | $390,532,085 | $390,882,621 | $478,457,632 | 2019 |
| 52 | *Guardians of the Galaxy Vol. 2* | $389,813,101 | $389,813,101 | $480,492,099 | 2017 |
| 53 | *The Lord of the Rings: The Return of the King* | $377,027,325 | $381,878,219 | $683,603,337 | 2003 |
| 54 | *Spider-Man: Across the Spider-Verse* | $381,311,319 | $381,593,754 | $381,593,754 | 2023 |
| 55 | *Harry Potter and the Deathly Hallows – Part 2* | $381,011,219 | $381,447,587 | $531,796,143 | 2011 |
| 56 | *Finding Nemo* | $339,714,978 | $380,843,261 | $679,389,451 | 2003 |
| 57 | *Star Wars: Episode III – Revenge of the Sith* | $380,270,577 | $380,270,577 | $654,437,376 | 2005 |
| 58 | *Jurassic World Dominion* | $376,851,080 | $376,851,080 | $392,363,940 | 2022 |
| 59 | *Spider-Man 2* | $373,585,825 | $374,747,694 | $664,800,592 | 2004 |
| 60 | *The Passion of the Christ* | $370,274,604 | $370,782,930 | $658,631,540 | 2004 |
| 61 | *Minions: The Rise of Gru* | $369,695,210 | $369,695,210 | $384,913,503 | 2022 |
| 62 | *The Batman* | $369,345,583 | $369,345,583 | $384,549,484 | 2022 |
| 63 | *The Secret Life of Pets* | $368,384,330 | $368,384,330 | $477,373,503 | 2016 |
| 64 | *Despicable Me 2* | $368,061,265 | $368,061,265 | $517,310,724 | 2013 |
| 65 | *The Jungle Book* | $364,001,123 | $364,001,123 | $812,797,396 | 2016 |
| 66 | *Deadpool* | $363,070,709 | $363,070,709 | $466,553,840 | 2016 |
| 67 | *Despicable Me 4* | $361,004,205 | $361,004,205 | $361,004,205 | 2024 |
| 68 | *Guardians of the Galaxy Vol. 3* | $358,995,815 | $358,995,815 | $358,995,815 | 2023 |
| 69 | *Inside Out* | $356,461,711 | $356,921,711 | $469,527,924 | 2015 |
| 70 | *Aladdin* | $355,559,216 | $355,559,216 | $435,323,757 | 2019 |
| 71 | *Furious 7* | $353,007,020 | $353,007,020 | $452,552,702 | 2015 |
| 72 | *Transformers: Dark of the Moon* | $352,390,543 | $352,390,543 | $488,262,664 | 2011 |
| 73 | *American Sniper* | $350,126,372 | $350,126,372 | $475,235,605 | 2014 |
| 74 | *The Lord of the Rings: The Two Towers* | $339,789,881 | $345,518,923 | $639,362,266 | 2002 |
| 75 | *Thor: Love and Thunder* | $343,256,830 | $343,256,830 | $357,386,802 | 2022 |
| 76 | *Zootopia* | $341,268,248 | $341,268,248 | $436,913,391 | 2016 |
| 77 | *Spider-Man 3* | $336,530,303 | $337,607,351 | $540,673,541 | 2007 |
| 78 | *The Hunger Games: Mockingjay – Part 1* | $337,135,885 | $337,135,885 | $449,277,459 | 2014 |
| 79 | *Minions* | $336,045,770 | $336,045,770 | $449,137,360 | 2015 |
| 80 | *Joker* | $335,451,311 | $335,477,657 | $394,933,143 | 2019 |
| 81 | *Aquaman* | $335,061,807 | $335,104,314 | $409,864,234 | 2018 |
| 82 | *Spider-Man: Homecoming* | $334,201,140 | $334,576,561 | $413,153,065 | 2017 |
| 83 | *Alice in Wonderland* | $334,191,110 | $334,191,110 | $464,446,830 | 2010 |
| 84 | *Guardians of the Galaxy* | $333,176,600 | $333,718,600 | $454,886,960 | 2014 |
| 85 | *Batman v Superman: Dawn of Justice* | $330,360,194 | $330,360,194 | $422,070,552 | 2016 |
| 86 | *Forrest Gump* | $329,694,499 | $330,252,182 | $867,482,585 | 1994 |
| 87 | *Oppenheimer* | $329,862,540 | $329,862,540 | $329,862,540 | 2023 |
| 88 | *It* | $327,481,748 | $328,874,981 | $402,743,421 | 2017 |
| 89 | *Suicide Squad* | $325,100,054 | $325,100,054 | $421,171,487 | 2016 |
| 90 | *Deadpool 2* | $324,591,735 | $324,591,735 | $382,868,027 | 2018 |
| 91 | *Shrek the Third* | $322,719,944 | $322,719,944 | $517,453,029 | 2007 |
| 92 | *The Lord of the Rings: The Fellowship of the Ring* | $313,364,114 | $319,372,078 | $607,773,336 | 2001 |
| 93 | *Transformers* | $319,246,193 | $319,246,193 | $511,883,242 | 2007 |
| 94 | *Iron Man* | $318,604,126 | $319,034,126 | $489,706,683 | 2008 |
| 95 | *Harry Potter and the Sorcerer's Stone* | $317,575,550 | $317,871,467 | $620,240,647 | 2001 |
| 96 | *Indiana Jones and the Kingdom of the Crystal Skull* | $317,101,119 | $317,101,119 | $487,199,231 | 2008 |
| 97 | *Jumanji: The Next Level* | $316,831,246 | $316,831,246 | $377,168,068 | 2019 |
| 98 | *Return of the Jedi* | $252,583,617 | $316,465,003 | $1,044,873,105 | 1983 |
| 99 | *Thor: Ragnarok* | $315,058,289 | $315,058,289 | $378,613,190 | 2017 |
| 100 | *Iron Man 2* | $312,128,345 | $312,128,345 | $437,599,548 | 2010 |


## Adjusted for ticket-price inflation

This chart ranks films by gross adjusted for ticket price inflation up to 2020 levels, based on data from Box Office Mojo, which was last updated in 2019 based on an average domestic movie ticket price of $9.01, and applying the Template:Inflation for the following years up to 2023 levels, due to the lack of updates on the original source. It was compiled by multiplying the average ticket price in the current year by an estimate of the total number of admissions. Where the number of admissions is unknown, they are estimated by dividing the nominal gross by the average ticket price in the year of release to provide an estimate (taking re-releases into account). Admissions better reflect the popularity of older films, since they are less susceptible to the effects of inflation.

Many of the films on this list were released prior to the availability of home video and have had multiple releases.

| Rank | Title | Year | Est. tickets | Adjusted gross Wⁱˡᵈˡʸˢᵖᵘʳⁱᵒᵘˢᵃᶜᶜᵘʳᵃᶜʸ |
| --- | --- | --- | --- | --- |
| 1 | *Gone with the Wind* | 1939 | 202,286,200 | $2,231,513,570 |
| 2 | *Star Wars* | 1977 | 178,119,500 | $1,964,919,412 |
| 3 | *The Sound of Music* | 1965 | 142,485,200 | $1,571,820,803 |
| 4 | *E.T. the Extra-Terrestrial* | 1982 | 142,045,058 | $1,566,975,369 |
| 5 | *Titanic* | 1997 | 136,912,791 | $1,510,346,960 |
| 6 | *The Ten Commandments* | 1956 | 131,000,000 | $1,445,122,196 |
| 7 | *Jaws* | 1975 | 128,641,358 | $1,419,100,255 |
| 8 | *Doctor Zhivago* | 1965 | 124,135,500 | $1,369,396,690 |
| 9 | *The Exorcist* | 1973 | 110,599,200 | $1,220,071,441 |
| 10 | *Snow White and the Seven Dwarfs* | 1937 | 109,000,000 | $1,202,429,919 |
| 11 | *Star Wars: The Force Awakens* | 2015 | 108,115,100 | $1,192,668,174 |
| 12 | *One Hundred and One Dalmatians* | 1961 | 99,917,300 | $1,102,234,412 |
| 13 | *The Empire Strikes Back* | 1980 | 98,273,100 | $1,084,096,474 |
| 14 | *Ben-Hur* | 1959 | 98,046,900 | $1,081,601,156 |
| 15 | *Avengers: Endgame* | 2019 | 95,268,900 | $1,050,955,740 |
| 16 | *Return of the Jedi* | 1983 | 94,717,598 | $1,044,873,105 |
| 17 | *Jurassic Park* | 1993 | 91,933,497 | $1,015,655,730 |
| 18 | *Star Wars: Episode I – The Phantom Menace* | 1999 | 90,312,100 | $1,009,304,958 |
| 19 | *The Lion King* | 1994 | 89,146,400 | $985,611,526 |
| 20 | *The Sting* | 1973 | 89,142,900 | $983,376,973 |
| 21 | *Raiders of the Lost Ark* | 1981 | 88,543,400 | $976,763,608 |
| 22 | *The Graduate* | 1967 | 85,576,800 | $944,036,555 |
| 23 | *Fantasia* | 1940 | 83,043,500 | $916,091,642 |
| 24 | *Spider-Man: No Way Home* | 2021 | 82,918,296 | $915,312,629 |
| 25 | *Avatar* | 2009 | 79,333,713 | $875,154,333 |
| 26 | *The Godfather* | 1972 | 79,056,084 | $872,103,862 |
| 27 | *Forrest Gump* | 1994 | 78,637,100 | $867,482,585 |
| 28 | *Mary Poppins* | 1964 | 78,181,800 | $862,459,958 |
| 29 | *Grease* | 1978 | 77,098,600 | $850,510,673 |
| 30 | *The Avengers* | 2012 | 76,881,200 | $848,112,432 |
| 31 | *Jurassic World* | 2015 | 76,812,326 | $847,366,943 |
| 32 | *Black Panther* | 2018 | 76,311,500 | $841,827,805 |
| 33 | *Thunderball* | 1965 | 74,800,000 | $825,153,743 |
| 34 | *The Dark Knight* | 2008 | 74,463,500 | $821,441,654 |
| 35 | *The Jungle Book* | 1967 | 73,679,900 | $812,797,396 |
| 36 | *Sleeping Beauty* | 1959 | 72,676,000 | $801,722,906 |
| 37 | *Avengers: Infinity War* | 2018 | 72,419,700 | $798,895,541 |
| 38 | *Shrek 2* | 2004 | 71,050,900 | $787,347,064 |
| 39 | *Ghostbusters* | 1984 | 71,313,213 | $786,738,054 |
| 40 | *Spider-Man* | 2002 | 70,626,300 | $780,039,335 |
| 41 | *Butch Cassidy and the Sundance Kid* | 1969 | 70,557,900 | $778,357,156 |
| 42 | *Love Story* | 1970 | 70,014,500 | $772,362,657 |
| 43 | *Independence Day* | 1996 | 69,268,900 | $764,137,595 |
| 44 | *Top Gun: Maverick* | 2022 | 67,843,975 | $748,319,048 |
| 45 | *Home Alone* | 1990 | 67,734,200 | $747,207,602 |
| 46 | *Star Wars: The Last Jedi* | 2017 | 67,594,500 | $745,666,506 |
| 47 | *Pinocchio* | 1940 | 67,403,300 | $743,557,290 |
| 48 | *Cleopatra* | 1963 | 67,183,500 | $741,132,573 |
| 49 | *Beverly Hills Cop* | 1984 | 67,150,000 | $740,763,019 |
| 50 | *Goldfinger* | 1964 | 66,300,000 | $731,386,272 |
| 51 | *Incredibles 2* | 2018 | 66,299,200 | $731,377,447 |
| 52 | *Airport* | 1970 | 66,111,300 | $729,304,634 |
| 53 | *American Graffiti* | 1973 | 65,714,300 | $724,925,142 |
| 54 | *The Robe* | 1953 | 65,454,500 | $722,059,166 |
| 55 | *Pirates of the Caribbean: Dead Man's Chest* | 2006 | 64,628,400 | $712,946,071 |
| 56 | *Around the World in 80 Days* | 1956 | 64,615,400 | $712,802,662 |
| 57 | *Avatar: The Way of Water* | 2022 | 64,572,561 | $712,235,356 |
| 58 | *Bambi* | 1942 | 63,712,400 | $702,841,247 |
| 59 | *Blazing Saddles* | 1974 | 63,239,600 | $697,625,570 |
| 60 | *Batman* | 1989 | 62,972,300 | $694,676,859 |
| 61 | *The Bells of St. Mary's* | 1945 | 62,745,100 | $692,170,509 |
| 62 | *The Lord of the Rings: The Return of the King* | 2003 | 61,746,326 | $683,603,337 |
| 63 | *Finding Nemo* | 2003 | 61,586,500 | $679,389,451 |
| 64 | *The Towering Inferno* | 1974 | 61,375,700 | $677,064,018 |
| 65 | *Rogue One: A Star Wars Story* | 2016 | 60,441,600 | $666,759,525 |
| 66 | *The Lion King* | 2019 | 60,322,700 | $665,447,883 |
| 67 | *Cinderella* | 1950 | 60,301,400 | $665,212,913 |
| 68 | *Spider-Man 2* | 2004 | 60,158,700 | $664,800,592 |
| 69 | *My Fair Lady* | 1964 | 60,062,200 | $662,574,186 |
| 70 | *The Greatest Show on Earth* | 1952 | 60,000,000 | $661,888,029 |
| 71 | *National Lampoon's Animal House* | 1978 | 59,890,300 | $660,677,877 |
| 72 | *The Passion of the Christ* | 2004 | 59,704,800 | $658,631,540 |
| 73 | *Star Wars: Episode III – Revenge of the Sith* | 2005 | 59,324,600 | $654,437,376 |
| 74 | *Back to the Future* | 1985 | 59,255,300 | $653,672,895 |
| 75 | *Inside Out 2* | 2024 | — | $652,980,194 |
| 76 | *The Lord of the Rings: The Two Towers* | 2002 | 57,725,400 | $639,362,266 |
| 77 | *Deadpool & Wolverine* | 2024 | — | $636,745,858 |
| 78 | *Barbie* | 2023 | 57,682,540 | $636,238,421 |
| 79 | *The Dark Knight Rises* | 2012 | 57,581,800 | $635,211,735 |
| 80 | *The Sixth Sense* | 1999 | 57,579,100 | $635,181,950 |
| 81 | *Superman* | 1978 | 57,384,000 | $633,029,711 |
| 82 | *Tootsie* | 1982 | 56,903,900 | $627,733,503 |
| 83 | *Beauty and the Beast* | 2017 | 56,848,000 | $627,116,844 |
| 84 | *Smokey and the Bandit* | 1977 | 56,832,900 | $626,950,269 |
| 85 | *Harry Potter and the Sorcerer's Stone* | 2001 | 56,215,669 | $620,240,647 |
| 86 | *Finding Dory* | 2016 | 56,158,100 | $619,506,235 |
| 87 | *West Side Story* | 1961 | 56,012,800 | $617,903,363 |
| 88 | *Close Encounters of the Third Kind* | 1977 | 55,922,700 | $616,909,428 |
| 89 | *Lady and the Tramp* | 1955 | 55,734,900 | $614,837,718 |
| 90 | *Lawrence of Arabia* | 1962 | 55,437,000 | $611,551,444 |
| 91 | *The Lord of the Rings: The Fellowship of the Ring* | 2001 | 54,799,300 | $607,773,336 |
| 92 | *The Rocky Horror Picture Show* | 1975 | 55,069,400 | $607,496,277 |
| 93 | *Rocky* | 1976 | 55,040,000 | $607,171,952 |
| 94 | *The Best Years of Our Lives* | 1946 | 55,000,000 | $606,730,693 |
| 95 | *Star Wars: The Rise of Skywalker* | 2019 | 54,984,300 | $606,557,499 |
| 96 | *The Poseidon Adventure* | 1972 | 54,902,000 | $605,649,609 |
| 97 | *Twister* | 1996 | 54,688,100 | $603,289,978 |
| 98 | *Men in Black* | 1997 | 54,616,700 | $602,502,332 |
| 99 | *The Bridge on the River Kwai* | 1957 | 54,400,000 | $600,111,813 |
| 100 | *Transformers: Revenge of the Fallen* | 2009 | 53,900,900 | $594,606,008 |


### Factors in determining "adjusted gross"

No one yet has calculated a truly precise and definite referential adjusted gross for a film, since doing so would have to take into account most (or all) of the following:

* Box office gross on *initial* release
* Ticket price at time of release, or its relative price to other commodities in a given year, in relation to general inflation and gross domestic product.
* Economic conditions that may help or hurt the entertainment industry as a whole (theaters in 2008 lowered ticket prices to attract more viewers though the average ticket cost $7.00)
* Population at time of release—to be used to calculate:
* Availability of films (number of theaters and screens, number of prints)
* Competition of other media (television, internet, home video, film piracy)
* Total number of films in the marketplace at a given time
* Screen quotas (no influence on U.S. box office)
* Price differences: matinee and evening tickets, roadshow tickets, or difference between rural and urban cinemas
* Length of release (number of weeks)

Further explanation of issues with calculating an adjusted gross can be found in the article for List of highest-grossing films.


## Franchises and film series not adjusted for inflation

This is a list of highest-grossing franchises and film series in the U.S. and Canada.

(The films in each franchise can be viewed by selecting "show")
| | Rank | Series | Total box office | No. of films | Average of films | Highest-grossing film | | --- | --- | --- | --- | --- | --- | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | 1 | *Marvel Cinematic Universe †* | $12,545,921,522 | 35 | $358,454,901 | *Avengers: Endgame* ($858,373,000) | | --- | --- | --- | --- | --- | --- | | | *The Infinity Saga* | $8,547,537,214 | 23 | $371,632,053 | *Avengers: Endgame* ($858,373,000) | | --- | --- | --- | --- | --- | | | *Phase Three* | $4,952,150,468 | 11 | $450,195,497 | *Avengers: Endgame* ($858,373,000) | | --- | --- | --- | --- | --- | | 1 | *Avengers: Endgame* (2019) | $858,373,000 | | 2 | *Black Panther* (2018) | $700,426,566 | | 3 | *Avengers: Infinity War* (2018) | $678,815,482 | | 4 | *Captain Marvel* (2019) | $426,829,839 | | 5 | *Captain America: Civil War* (2016) | $408,084,349 | | 6 | *Spider-Man: Far From Home* (2019) | $390,882,621 | | 7 | *Guardians of the Galaxy Vol. 2* (2017) | $389,813,101 | | 8 | *Spider-Man: Homecoming* (2017) | $334,576,561 | | 9 | *Thor: Ragnarok* (2017) | $315,058,289 | | 10 | *Doctor Strange* (2016) | $232,641,920 | | 11 | *Ant-Man and the Wasp* (2018) | $216,648,740 | | | | | | | | | *Phase Two* | $1,848,069,337 | 6 | $308,011,556 | *Avengers: Age of Ultron* ($459,005,868) | | --- | --- | --- | --- | --- | | 1 | *Avengers: Age of Ultron* (2015) | $459,005,868 | | 2 | *Iron Man 3* (2013) | $409,013,994 | | 3 | *Guardians of the Galaxy* (2014) | $333,718,600 | | 4 | *Captain America: The Winter Soldier* (2014) | $259,766,572 | | 5 | *Thor: The Dark World* (2013) | $206,362,140 | | 6 | *Ant-Man* (2015) | $180,202,163 | | | | | | | | | *Phase One* | $1,747,317,409 | 6 | $291,219,568 | *The Avengers* ($623,357,910) | | --- | --- | --- | --- | --- | | 1 | *The Avengers* (2012) | $623,357,910 | | 2 | *Iron Man* (2008) | $319,034,126 | | 3 | *Iron Man 2* (2010) | $312,433,331 | | 4 | *Thor* (2011) | $181,030,624 | | 5 | *Captain America: The First Avenger* (2011) | $176,654,505 | | 6 | *The Incredible Hulk* (2008) | $134,806,913 | | | | | | | | | | | | | | | *The Multiverse Saga †* | $3,998,384,308 | 12 | $333,198,692 | *Spider-Man: No Way Home* ($814,811,535) | | --- | --- | --- | --- | --- | | | *Phase Four* | $2,596,294,213 | 7 | $370,899,173 | *Spider-Man: No Way Home* ($814,811,535) | | --- | --- | --- | --- | --- | | 1 | *Spider-Man: No Way Home* (2021) | $814,811,535 | | 2 | *Black Panther: Wakanda Forever* (2022) | $453,829,060 | | 3 | *Doctor Strange in the Multiverse of Madness* (2022) | $411,331,607 | | 4 | *Thor: Love and Thunder* (2022) | $343,256,830 | | 5 | *Shang-Chi and the Legend of the Ten Rings* (2021) | $224,543,292 | | 6 | *Black Widow* (2021) | $183,651,655 | | 7 | *Eternals* (2021) | $164,870,234 | | | | | | | | | *Phase Five †* | $1,402,090,095 | 5 | $280,418,019 | *Deadpool & Wolverine* ($636,742,741) | | --- | --- | --- | --- | --- | | 1 | *Deadpool & Wolverine* (2024) | $636,745,858 | | 2 | *Guardians of the Galaxy Vol. 3* (2023) | $358,995,815 | | 3 | *Ant-Man and the Wasp: Quantumania* (2023) | $214,506,909 | | 4 | *Captain America: Brave New World* (2025) *†* | $107,341,290 | | 5 | *The Marvels* (2023) | $84,500,223 | | | | | | | | | | | | | | | | | | |
| | 2 | *Star Wars* | $5,103,245,349 | 12 | $425,270,446 | *The Force Awakens* ($936,662,225) | | --- | --- | --- | --- | --- | --- | | | *Skywalker saga* | $4,318,183,484 | 9 | $479,798,165 | *The Force Awakens* ($936,662,225) | | --- | --- | --- | --- | --- | | | *Sequel trilogy* | $2,072,046,149 | 3 | $690,682,050 | *The Force Awakens* ($936,662,225) | | --- | --- | --- | --- | --- | | 1 | *VII: The Force Awakens* (2015) | $936,662,225 | | 2 | *VIII: The Last Jedi* (2017) | $620,181,382 | | 3 | *IX: The Rise of Skywalker* (2019) | $515,202,542 | | | | | | | | | *Prequel trilogy* | $1,178,523,941 | 3 | $392,841,314 | *The Phantom Menace* ($487,576,624) | | --- | --- | --- | --- | --- | | 1 | *I: The Phantom Menace* (1999) | $487,576,624 | | 2 | *III: Revenge of the Sith* (2005) | $380,270,577 | | 3 | *II: Attack of the Clones* (2002) | $310,676,740 | | | | | | | | | *Original trilogy* | $1,070,216,970 | 3 | $356,738,990 | *Star Wars* ($460,998,007) | | --- | --- | --- | --- | --- | | 1 | *IV: A New Hope* (1977) | $460,998,007 | | 2 | *VI: Return of the Jedi* (1983) | $316,465,003 | | 3 | *V: The Empire Strikes Back* (1980) | $292,753,960 | | | | | | | | | | | | | | | *Anthology films* | $747,307,503 | 2 | $373,653,752 | *Rogue One* ($533,539,991) | | --- | --- | --- | --- | --- | | 1 | *Rogue One* (2016) | $533,539,991 | | 2 | *Solo* (2018) | $213,767,512 | | | | | | | | | *The Clone Wars* (2008) | $35,161,554 | | --- | --- | | | | | | | | | | | | |
| | 3 | *Spider-Man* | $4,404,873,091 | 16 | $275,304,568 | *No Way Home* ($814,811,535) | | --- | --- | --- | --- | --- | --- | | | *Marvel Cinematic Universe* | $1,540,270,717 | 3 | $513,423,572 | *No Way Home* ($814,811,535) | | --- | --- | --- | --- | --- | | 1 | *No Way Home* (2021) | $814,811,535 | | 2 | *Far From Home* (2019) | $390,882,621 | | 3 | *Homecoming* (2017) | $334,576,561 | | | | | | | | | *Raimi series* | $1,116,989,047 | 3 | $372,329,682 | *Spider-Man* ($404,634,002) | | --- | --- | --- | --- | --- | | 1 | *Spider-Man* (2002) | $404,634,002 | | 2 | *Spider-Man 2* (2004) | $374,747,694 | | 3 | *Spider-Man 3* (2007) | $337,607,351 | | | | | | | | | *Sony's Spider-Man Universe †* | $709,530,700 | 6 | $118,255,117 | *Venom: Let There Be Carnage* ($213,550,366) | | --- | --- | --- | --- | --- | | 1 | *Venom: Let There Be Carnage* (2021) | $213,550,366 | | 2 | *Venom* (2018) | $213,515,506 | | 3 | *Venom: The Last Dance* (2024) | $139,755,882 | | 4 | *Morbius* (2022) | $73,865,530 | | 5 | *Madame Web* (2024) | $43,817,106 | | 6 | *Kraven the Hunter* (2024) | $25,026,310 | | | | | | | | | *Spider-Verse* | $571,835,064 | 2 | $285,917,532 | *Across the Spider-Verse* ($381,593,754) | | --- | --- | --- | --- | --- | | 1 | *Across the Spider-Verse* (2023) | $381,593,754 | | 2 | *Into the Spider-Verse* (2018) | $190,241,310 | | | | | | | | | *The Amazing Spider-Man series* | $466,247,563 | 2 | $233,123,782 | *The Amazing Spider-Man* ($262,717,220) | | --- | --- | --- | --- | --- | | 1 | *The Amazing Spider-Man* (2012) | $262,717,220 | | 2 | *The Amazing Spider-Man 2* (2014) | $203,530,343 | | | | | | | | | | | | |
| | 4 | *Batman* | $3,214,405,584 | 16 | $200,900,349 | *The Dark Knight* ($534,858,444) | | --- | --- | --- | --- | --- | --- | | | *The Dark Knight Trilogy* | $1,188,341,317 | 3 | $396,113,772 | *The Dark Knight* ($534,858,444) | | --- | --- | --- | --- | --- | | 1 | *The Dark Knight* (2008) | $534,858,444 | | 2 | *The Dark Knight Rises* (2012) | $448,139,099 | | 3 | *Batman Begins* (2005) | $205,343,774 | | | | | | | | | *Burton/Schumacher series* | $705,564,945 | 4 | $176,391,236 | *Batman* ($251,348,343) | | --- | --- | --- | --- | --- | | 1 | *Batman* (1989) | $251,348,343 | | 2 | *Batman Forever* (1995) | $184,031,112 | | 3 | *Batman Returns* (1992) | $162,831,698 | | 4 | *Batman & Robin* (1997) | $107,353,792 | | | | | | | | | *Joker series* | $393,748,391 | 2 | $196,874,196 | *Joker* ($335,448,104) | | --- | --- | --- | --- | --- | | 1 | *Joker* (2019) | $335,448,104 | | 2 | *Folie à Deux* (2024) | $58,300,287 | | | | | | | | | *The Batman* (2022) | $369,345,583 | | --- | --- | | | | | | | | | *Batman v Superman: Dawn of Justice* (2016) | $330,360,194 | | --- | --- | | | | | | | | | *The Lego Batman Movie* (2017) | $175,750,384 | | --- | --- | | | | | | | | | *Catwoman* (2004) | $40,202,379 | | --- | --- | | | | | | | | | *Mask of the Phantasm* (1993) | $5,617,391 | | --- | --- | | | | | | | | | *The Killing Joke* (2016) | $3,775,000 | | --- | --- | | | | | | | | | *Batman: The Movie* (1966) | $1,700,000 | | --- | --- | | | | | | | | | | | | |
| | 5 | *X-Men* | $3,095,208,213 | 14 | $221,086,301 | *Deadpool & Wolverine* ($636,745,858) | | --- | --- | --- | --- | --- | --- | | | *Deadpool series* | $1,324,408,302 | 3 | $441,469,434 | *Deadpool & Wolverine* ($636,745,858) | | --- | --- | --- | --- | --- | | 1 | *Deadpool & Wolverine* (2024) | $636,745,858 | | 2 | *Deadpool* (2016) | $363,070,709 | | 3 | *Deadpool 2* (2018) | $324,591,735 | | | | | | | | | *Main series* | $1,208,230,175 | 7 | $172,604,311 | *The Last Stand* ($234,362,462) | | --- | --- | --- | --- | --- | | 1 | *The Last Stand* (2006) | $234,362,462 | | 2 | *Days of Future Past* (2014) | $233,921,534 | | 3 | *X2* (2003) | $214,949,694 | | 4 | *X-Men* (2000) | $157,299,717 | | 5 | *Apocalypse* (2016) | $155,442,489 | | 6 | *First Class* (2011) | $146,408,305 | | 7 | *Dark Phoenix* (2019) | $65,845,974 | | | | | | | | | *Wolverine series* | $538,717,077 | 3 | $179,572,359 | *Logan* ($226,277,068) | | --- | --- | --- | --- | --- | | 1 | *Logan* (2017) | $226,277,068 | | 2 | *Origins: Wolverine* (2009) | $179,883,157 | | 3 | *The Wolverine* (2013) | $132,556,852 | | | | | | | | | *The New Mutants* (2020) | $23,852,659 | | --- | --- | | | | | | | | | | | | |
| | 6 | *Wizarding World* | $2,885,518,716 | 11 | $262,319,883 | *Harry Potter and the Deathly Hallows – Part 2* ($381,447,587) | | --- | --- | --- | --- | --- | --- | | | *Harry Potter series* | $2,396,319,863 | 8 | $299,539,983 | *Deathly Hallows – Part 2* ($381,193,157) | | --- | --- | --- | --- | --- | | 1 | *Deathly Hallows – Part 2* (2011) | $381,447,587 | | 2 | *Sorcerer's Stone* (2001) | $318,886,962 | | 3 | *Half-Blood Prince* (2009) | $302,334,374 | | 4 | *Deathly Hallows – Part 1* (2010) | $296,374,621 | | 5 | *Order of the Phoenix* (2007) | $292,382,727 | | 6 | *Goblet of Fire* (2005) | $290,469,928 | | 7 | *Chamber of Secrets* (2002) | $262,641,637 | | 8 | *Prisoner of Azkaban* (2004) | $250,105,651 | | 9 | *IMAX Marathon* (2016) | $1,676,376 | | | | | | | | | *Fantastic Beasts series* | $489,444,320 | 3 | $163,148,107 | *Where to Find Them* ($234,037,575) | | --- | --- | --- | --- | --- | | 1 | *Where to Find Them* (2016) | $234,037,575 | | 2 | *The Crimes of Grindelwald* (2018) | $159,555,901 | | 3 | *The Secrets of Dumbledore* (2022) | $95,850,844 | | | | | | | | | | | | |
| | 7 | *DC Extended Universe* | $2,781,164,367 | 15 | $185,410,958 | *Wonder Woman* ($412,815,408) | | --- | --- | --- | --- | --- | --- | | 1 | *Wonder Woman* (2017) | $412,815,408 | | 2 | *Aquaman* (2018) | $335,061,807 | | 3 | *Batman v Superman: Dawn of Justice* (2016) | $330,360,194 | | 4 | *Suicide Squad* (2016) | $325,100,054 | | 5 | *Man of Steel* (2013) | $291,045,518 | | 6 | *Justice League* (2017) | $229,024,295 | | 7 | *Black Adam* (2022) | $168,152,111 | | 8 | *Shazam!* (2019) | $140,371,656 | | 9 | *Aquaman and the Lost Kingdom* (2023) | $124,481,226 | | 10 | *The Flash* (2023) | $108,133,313 | | 11 | *Birds of Prey* (2020) | $84,158,461 | | 12 | *Blue Beetle* (2023) | $72,488,072 | | 13 | *Shazam! Fury of the Gods* (2023) | $57,638,006 | | 14 | *The Suicide Squad* (2021) | $55,800,219 | | 15 | *Wonder Woman 1984* (2020) | $46,534,027 | | | | | | |
| | 8 | *Avengers* | $2,619,552,260 | 4 | $654,888,065 | *Endgame* ($858,373,000) | | --- | --- | --- | --- | --- | --- | | 1 | *Endgame* (2019) | $858,373,000 | | 2 | *Infinity War* (2018) | $678,815,482 | | 3 | *The Avengers* (2012) | $623,357,910 | | 4 | *Age of Ultron* (2015) | $459,005,868 | | | | | | |
| | 9 | *James Bond* | $2,296,541,127 | 27 | $85,057,079 | *Skyfall* ($304,360,277) | | --- | --- | --- | --- | --- | --- | | | *Eon series* | $2,218,363,568 | 25 | $88,734,543 | *Skyfall* ($304,360,277) | | --- | --- | --- | --- | --- | | | *Daniel Craig's Bond* | $1,001,140,280 | 5 | $200,228,056 | *Skyfall* ($304,360,277) | | --- | --- | --- | --- | --- | | 1 | *Skyfall* (2012) | $304,360,277 | | 2 | *Spectre* (2015) | $200,074,609 | | 3 | *Quantum of Solace* (2008) | $168,368,427 | | 4 | *Casino Royale* (2006) | $167,445,960 | | 5 | *No Time to Die* (2021) | $160,891,007 | | | | | | | | | *Pierce Brosnan's Bond* | $519,620,040 | 4 | $129,905,010 | *Die Another Day* ($160,942,139) | | --- | --- | --- | --- | --- | | 1 | *Die Another Day* (2002) | $160,942,139 | | 2 | *The World Is Not Enough* (1999) | $126,943,684 | | 3 | *Tomorrow Never Dies* (1997) | $125,304,276 | | 4 | *GoldenEye* (1995) | $106,429,941 | | | | | | | | | *Roger Moore's Bond* | $346,530,989 | 7 | $49,504,427 | *Moonraker* ($70,308,099) | | --- | --- | --- | --- | --- | | 1 | *Moonraker* (1979) | $70,308,099 | | 2 | *Octopussy* (1983) | $67,893,619 | | 3 | *For Your Eyes Only* (1981) | $54,812,802 | | 4 | *A View to a Kill* (1985) | $50,327,960 | | 5 | *The Spy Who Loved Me* (1977) | $46,838,673 | | 6 | *Live and Let Die* (1973) | $35,377,836 | | 7 | *The Man with the Golden Gun* (1974) | $20,972,000 | | | | | | | | | *Sean Connery's Bond* | $242,444,854 | 6 | $40,407,476 | *Thunderball* ($63,595,658) | | --- | --- | --- | --- | --- | | 1 | *Thunderball* (1965) | $63,595,658 | | 2 | *Goldfinger* (1964) | $51,081,062 | | 3 | *Diamonds Are Forever* (1971) | $43,819,547 | | 4 | *You Only Live Twice* (1967) | $43,084,787 | | 5 | *From Russia with Love* (1963) | $24,796,765 | | 6 | *Dr. No* (1962) | $16,067,035 | | | | | | | | | *Timothy Dalton's Bond* | $85,852,912 | 2 | $42,926,456 | *The Living Daylights* ($51,185,897) | | --- | --- | --- | --- | --- | | 1 | *The Living Daylights* (1987) | $51,185,897 | | 2 | *Licence to Kill* (1989) | $34,667,015 | | | | | | | | | *George Lazenby's Bond* | $22,774,493 | 1 | $22,774,493 | *On Her Majesty's Secret Service* ($22,774,493) | | --- | --- | --- | --- | --- | | 1 | *On Her Majesty's Secret Service* (1969) | $22,774,493 | | | | | | | | | | | | | | | *Never Say Never Again* (1983) | $55,432,841 | | --- | --- | | | | | | | | | *Casino Royale* (1967) | $22,744,718 | | --- | --- | | | | | | | | | | | | |
| | 10 | *Jurassic Park* | $2,264,285,094 | 6 | $377,380,849 | *Jurassic World* ($652,270,625) | | --- | --- | --- | --- | --- | --- | | | *Jurassic World trilogy* | $1,446,841,465 | 3 | $482,280,488 | *Jurassic World* ($652,270,625) | | --- | --- | --- | --- | --- | | 1 | *Jurassic World* (2015) | $652,270,625 | | 2 | *Fallen Kingdom* (2018) | $417,719,760 | | 3 | *Dominion* (2022) | $376,851,080 | | | | | | | | | *Jurassic Park trilogy* | $817,443,629 | 3 | $272,481,210 | *Jurassic Park* ($407,185,075) | | --- | --- | --- | --- | --- | | 1 | *Jurassic Park* (1993) | $407,185,075 | | 2 | *The Lost World* (1997) | $229,086,679 | | 3 | *Jurassic Park III* (2001) | $181,171,875 | | | | | | | | | | | | |
| | 11 | *Fast & Furious* | $2,009,723,976 | 11 | $182,702,180 | *Furious 7* ($353,007,020) | | --- | --- | --- | --- | --- | --- | | | *The Fast Saga* | $1,835,767,041 | 10 | $183,576,704 | *Furious 7* ($353,007,020) | | --- | --- | --- | --- | --- | | 1 | *Furious 7* (2015) | $353,007,020 | | 2 | *Fast & Furious 6* (2013) | $238,679,850 | | 3 | *The Fate of the Furious* (2017) | $226,008,385 | | 4 | *Fast Five* (2011) | $209,837,675 | | 5 | *F9* (2021) | $173,005,945 | | 6 | *Fast & Furious* (2009) | $155,064,265 | | 7 | *Fast X* (2023) | $145,960,660 | | 8 | *The Fast and the Furious* (2001) | $144,533,925 | | 9 | *2 Fast 2 Furious* (2003) | $127,154,901 | | 10 | *Tokyo Drift* (2006) | $62,514,415 | | | | | | | | | *Hobbs & Shaw* (2019) | $173,956,935 | | --- | --- | | | | | | | | | | | | |
| | 12 | *Despicable Me* | $1,950,944,735 | 6 | $325,157,456 | *Minions: The Rise of Gru* ($369,695,210) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,246,008,480 | 4 | $311,502,120 | *Despicable Me 2* ($368,061,265) | | --- | --- | --- | --- | --- | | 1 | *Despicable Me 2* (2013) | $368,865,990 | | 2 | *Despicable Me 4* (2024) | $361,004,205 | | 3 | *Despicable Me 3* (2017) | $264,624,300 | | 4 | *Despicable Me* (2010) | $251,513,985 | | | | | | | | | *Minions series* | $705,740,980 | 2 | $352,870,490 | *The Rise of Gru* ($369,695,210) | | --- | --- | --- | --- | --- | | 1 | *The Rise of Gru* (2022) | $369,695,210 | | 2 | *Minions* (2015) | $336,045,770 | | | | | | | | | | | | |
| | 13 | *Middle-earth* | $1,902,889,423 | 8 | $237,861,178 | *The Lord of the Rings: The Return of the King* ($381,878,219) | | --- | --- | --- | --- | --- | --- | | | *Peter Jackson series* | $1,863,259,431 | 6 | $310,543,239 | *The Lord of the Rings: The Return of the King* ($381,878,219) | | --- | --- | --- | --- | --- | | | *The Lord of the Rings* | $1,046,769,220 | 3 | $348,923,073 | *The Return of the King* ($381,878,219) | | --- | --- | --- | --- | --- | | 1 | *The Return of the King* (2003) | $381,878,219 | | 2 | *The Two Towers* (2002) | $345,518,923 | | 3 | *The Fellowship of the Ring* (2001) | $319,372,078 | | | | | | | | | *The Hobbit* | $816,490,211 | 3 | $272,163,404 | *An Unexpected Journey* ($303,003,568) | | --- | --- | --- | --- | --- | | 1 | *An Unexpected Journey* (2012) | $303,003,568 | | 2 | *The Desolation of Smaug* (2013) | $258,366,855 | | 3 | *The Battle of the Five Armies* (2014) | $255,119,788 | | | | | | | | | | | | | | | *The Lord of the Rings* (1978) | $30,471,420 | | --- | --- | | | | | | | | | *The Lord of the Rings: The War of the Rohirrim* (2024) | $9,158,572 | | --- | --- | | | | | | | | | | | | |
| | 14 | *Transformers* | $1,799,141,760 | 9 | $199,904,640 | *Revenge of the Fallen* ($402,111,870) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,792,672,516 | 8 | $224,084,065 | *Revenge of the Fallen* ($402,111,870) | | --- | --- | --- | --- | --- | | 1 | *Revenge of the Fallen* (2009) | $402,111,870 | | 2 | *Dark of the Moon* (2011) | $352,390,543 | | 3 | *Transformers* (2007) | $319,246,193 | | 4 | *Age of Extinction* (2014) | $245,439,076 | | 5 | *Rise of the Beasts* (2023) | $157,066,392 | | 6 | *The Last Knight* (2017) | $130,168,683 | | 7 | *Bumblebee* (2018) | $127,195,589 | | 8 | *One* (2024) | $59,054,170 | | | | | | | | | *The Transformers: The Movie* (1986) | $6,469,244 | | --- | --- | | | | | | | | | | | | |
| | 15 | *The Hunger Games* | $1,617,889,120 | 5 | $323,577,824 | *Catching Fire* ($424,668,047) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,451,538,526 | 4 | $362,884,632 | *Catching Fire* ($424,668,047) | | --- | --- | --- | --- | --- | | 1 | *Catching Fire* (2013) | $424,668,047 | | 2 | *The Hunger Games* (2012) | $408,010,692 | | 3 | *Mockingjay – Part 1* (2014) | $337,135,885 | | 4 | *Mockingjay – Part 2* (2015) | $281,723,902 | | | | | | | | | *The Ballad of Songbirds & Snakes* (2023) | $166,350,594 | | --- | --- | | | | | | | | | | | | |
| | 16 | *Shrek* | $1,609,621,843 | 6 | $268,270,307 | *Shrek 2* ($444,978,202) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,275,133,174 | 4 | $318,783,294 | *Shrek 2* ($444,978,202) | | --- | --- | --- | --- | --- | | 1 | *Shrek 2* (2004) | $444,978,202 | | 2 | *Shrek the Third* (2007) | $322,719,944 | | 3 | *Shrek* (2001) | $268,698,241 | | 4 | *Shrek Forever After* (2010) | $238,736,787 | | | | | | | | | *Puss in Boots series* | $334,791,369 | 2 | $167,395,685 | *The Last Wish* ($185,530,865) | | --- | --- | --- | --- | --- | | 1 | *The Last Wish* (2022) | $185,530,865 | | 2 | *Puss in Boots* (2011) | $149,260,504 | | | | | | | | | | | | |
| | 17 | *Avatar* | $1,469,297,416 | 2 | $734,648,708 | *Avatar* ($785,221,649) | | --- | --- | --- | --- | --- | --- | | 1 | *Avatar* (2009) | $785,221,649 | | 2 | *The Way of Water* (2022) | $684,075,767 | | | | | | |
| | 18 | *Pirates of the Caribbean* | $1,451,780,833 | 5 | $290,356,167 | *Dead Man's Chest* ($423,315,812) | | --- | --- | --- | --- | --- | --- | | 1 | *Dead Man's Chest* (2006) | $423,315,812 | | 2 | *At World's End* (2007) | $309,420,425 | | 3 | *The Curse of the Black Pearl* (2003) | $305,413,918 | | 4 | *On Stranger Tides* (2011) | $241,071,802 | | 5 | *Dead Men Tell No Tales* (2017) | $172,558,876 | | | | | | |
| | 19 | *Toy Story* | $1,436,427,934 | 5 | $287,285,587 | *Toy Story 4* ($434,038,008) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,318,120,746 | 4 | $329,530,187 | *Toy Story 4* ($434,038,008) | | --- | --- | --- | --- | --- | | 1 | *Toy Story 4* (2019) | $434,038,008 | | 2 | *Toy Story 3* (2010) | $415,004,880 | | 3 | *Toy Story 2* (1999) | $245,852,179 | | 4 | *Toy Story* (1995) | $192,523,233 | | 5 | *Toy Story/Toy Story 2 (3D)* (2009) | $30,702,446 | | | | | | | | | *Lightyear* (2022) | $118,307,188 | | --- | --- | | | | | | | | | | | | |
| | 20 | *Star Trek* | $1,400,952,742 | 13 | $107,765,596 | *Star Trek* ($257,730,019) | | --- | --- | --- | --- | --- | --- | | | *Kelvin Timeline* | $645,357,020 | 3 | $215,119,007 | *Star Trek* ($257,730,019) | | --- | --- | --- | --- | --- | | 1 | *Star Trek* (2009) | $257,730,019 | | 2 | *Into Darkness* (2013) | $228,778,661 | | 3 | *Beyond* (2016) | $158,848,340 | | | | | | | | | *The Original Series* | $474,454,642 | 6 | $79,075,774 | *The Voyage Home* ($109,713,132) | | --- | --- | --- | --- | --- | | 1 | *IV: The Voyage Home* (1986) | $109,713,132 | | 2 | *The Motion Picture* (1979) | $82,258,456 | | 3 | *II: The Wrath of Khan* (1982) | $78,912,963 | | 4 | *III: The Search for Spock* (1984) | $76,471,046 | | 5 | *VI: The Undiscovered Country* (1991) | $74,888,996 | | 6 | *V: The Final Frontier* (1989) | $52,210,049 | | | | | | | | | *The Next Generation* | $281,141,080 | 4 | $70,285,270 | *First Contact* ($92,027,888) | | --- | --- | --- | --- | --- | | 1 | *First Contact* (1996) | $92,027,888 | | 2 | *Generations* (1994) | $75,671,125 | | 3 | *Insurrection* (1998) | $70,187,658 | | 4 | *Nemesis* (2002) | $43,254,409 | | | | | | | | | | | | |


## Franchises and film series adjusted for inflation

This chart ranks films by gross adjusted for ticket price inflation up to 2020 levels, based on data from Box Office Mojo, and applying the Template:Inflation for the following years up to 2023 levels, due to the lack of updates on the original source.

**Highest-grossing franchises and film series** 

(The films in each franchise can be viewed by selecting "show")
| | Rank | Series | Total adjusted for inflation | No. of films | Average of films | Highest-grossing film | | --- | --- | --- | --- | --- | --- | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | 1 | *Marvel Cinematic Universe †* | $15,280,309,173 | 35 | $436,580,262 | *Avengers: Endgame* ($1,050,955,740) | | --- | --- | --- | --- | --- | --- | | | *The Infinity Saga* | $10,959,368,871 | 23 | $476,494,299 | *Avengers: Endgame* ($1,050,955,740) | | --- | --- | --- | --- | --- | | | *Phase Three* | $6,043,351,082 | 11 | $549,395,553 | *Avengers: Endgame* ($1,050,955,740) | | --- | --- | --- | --- | --- | | 1 | *Avengers: Endgame* (2019) | $1,050,955,740 | | 2 | *Black Panther* (2018) | $841,827,805 | | 3 | *Avengers: Infinity War* (2018) | $798,895,541 | | 4 | *Captain Marvel* (2019) | $522,592,590 | | 5 | *Captain America: Civil War* (2016) | $515,778,453 | | 6 | *Guardians of the Galaxy Vol. 2* (2017) | $480,492,099 | | 7 | *Spider-Man: Far From Home* (2019) | $478,457,632 | | 8 | *Spider-Man: Homecoming* (2017) | $413,153,065 | | 9 | *Thor: Ragnarok* (2017) | $378,613,190 | | 10 | *Doctor Strange* (2016) | $291,943,365 | | 11 | *Ant-Man and the Wasp* (2018) | $270,641,602 | | | | | | | | | *Phase One* | $2,475,851,741 | 6 | $412,641,957 | *The Avengers* ($848,112,432) | | --- | --- | --- | --- | --- | | 1 | *The Avengers* (2012) | $848,112,432 | | 2 | *Iron Man* (2008) | $489,706,683 | | 3 | *Iron Man 2* (2010) | $437,599,548 | | 4 | *Thor* (2011) | $247,843,972 | | 5 | *Captain America: The First Avenger* (2011) | $245,470,001 | | 6 | *The Incredible Hulk* (2008) | $207,119,105 | | | | | | | | | *Phase Two* | $2,440,166,048 | 6 | $406,694,341 | *Avengers: Age of Ultron* ($588,544,216) | | --- | --- | --- | --- | --- | | 1 | *Avengers: Age of Ultron* (2015) | $588,544,216 | | 2 | *Iron Man 3* (2013) | $538,879,448 | | 3 | *Guardians of the Galaxy* (2014) | $454,886,960 | | 4 | *Captain America: The Winter Soldier* (2014) | $344,131,030 | | 5 | *Thor: The Dark World* (2013) | $272,928,426 | | 6 | *Ant-Man* (2015) | $240,795,968 | | | | | | | | | | | | | | | *The Multiverse Saga †* | $4,320,940,302 | 12 | $360,078,359 | *Spider-Man: No Way Home* ($915,312,629) | | --- | --- | --- | --- | --- | | | *Phase Four* | $2,817,829,193 | 7 | $402,547,028 | *Spider-Man: No Way Home* ($915,312,629) | | --- | --- | --- | --- | --- | | 1 | *Spider-Man: No Way Home* (2021) | $915,312,629 | | 2 | *Black Panther: Wakanda Forever* (2022) | $472,510,675 | | 3 | *Doctor Strange in the Multiverse of Madness* (2022) | $428,263,838 | | 4 | *Thor: Love and Thunder* (2022) | $357,386,802 | | 5 | *Shang-Chi and the Legend of the Ten Rings* (2021) | $252,476,775 | | 6 | *Black Widow* (2021) | $206,498,164 | | 7 | *Eternals* (2021) | $185,380,310 | | | | | | | | | *Phase Five †* | $1,402,090,095 | 5 | $280,418,019 | *Deadpool & Wolverine* ($636,745,858) | | --- | --- | --- | --- | --- | | 1 | *Deadpool & Wolverine* (2024) | $636,745,858 | | 2 | *Guardians of the Galaxy Vol. 3* (2023) | $358,995,815 | | 3 | *Ant-Man and the Wasp: Quantumania* (2023) | $214,506,909 | | 4 | *Captain America: Brave New World* (2025) *†* | $107,341,290 | | 5 | *The Marvels* (2023) | $84,500,223 | | | | | | | | | | | | | | | | | | |
| | 2 | *Star Wars* | $9,862,343,513 | 12 | $821,861,959 | *Star Wars* ($1,964,919,412) | | --- | --- | --- | --- | --- | --- | | | *Skywalker saga* | $8,892,359,505 | 9 | $988,039,945 | *Star Wars* ($1,964,919,412) | | --- | --- | --- | --- | --- | | | *Original trilogy* | $4,093,888,991 | 3 | $1,364,629,664 | *Star Wars* ($1,964,919,412) | | --- | --- | --- | --- | --- | | 1 | *IV: A New Hope* (1977) | $1,964,919,412 | | 2 | *V: The Empire Strikes Back* (1980) | $1,084,096,474 | | 3 | *VI: Return of the Jedi* (1983) | $1,044,873,105 | | | | | | | | | *Sequel trilogy* | $2,544,892,179 | 3 | $848,297,393 | *The Force Awakens* ($1,192,668,174) | | --- | --- | --- | --- | --- | | 1 | *VII: The Force Awakens* (2015) | $1,192,668,174 | | 2 | *VIII: The Last Jedi* (2017) | $745,666,506 | | 3 | *IX: The Rise of Skywalker* (2019) | $606,557,499 | | | | | | | | | *Prequel trilogy* | $2,253,578,335 | 3 | $751,192,778 | *The Phantom Menace* ($1,009,304,958) | | --- | --- | --- | --- | --- | | 1 | *I: The Phantom Menace* (1999) | $1,009,304,958 | | 2 | *III: Revenge of the Sith* (2005) | $654,437,376 | | 3 | *II: Attack of the Clones* (2002) | $589,836,001 | | | | | | | | | | | | | | | *Anthology films* | $920,225,246 | 2 | $460,112,623 | *Rogue One* ($668,122,192) | | --- | --- | --- | --- | --- | | 1 | *Rogue One* (2016) | $668,178,285 | | 2 | *Solo* (2018) | $252,046,961 | | | | | | | | | *The Clone Wars* (2008) | $49,758,762 | | --- | --- | | | | | | | | | | | | |
| | 3 | *James Bond* | $7,574,076,645 | 27 | $280,521,357 | *Thunderball* ($825,153,743) | | --- | --- | --- | --- | --- | --- | | | *Eon series* | $7,172,113,228 | 25 | $286,884,529 | *Thunderball* ($825,153,743) | | --- | --- | --- | --- | --- | | | *Sean Connery's Bond* | $2,748,235,213 | 6 | $458,039,202 | *Thunderball* ($825,153,743) | | --- | --- | --- | --- | --- | | 1 | *Thunderball* (1965) | $825,153,743 | | 2 | *Goldfinger* (1964) | $731,386,272 | | 3 | *You Only Live Twice* (1967) | $396,073,796 | | 4 | *From Russia with Love* (1963) | $294,134,215 | | 5 | *Diamonds Are Forever* (1971) | $292,965,982 | | 6 | *Dr. No* (1962) | $208,521,205 | | | | | | | | | *Roger Moore's Bond* | $1,488,614,901 | 7 | $212,659,272 | *Moonraker* ($309,004,633) | | --- | --- | --- | --- | --- | | 1 | *Moonraker* (1979) | $309,004,633 | | 2 | *Octopussy* (1983) | $237,766,727 | | 3 | *The Spy Who Loved Me* (1977) | $231,703,833 | | 4 | *Live and Let Die* (1973) | $220,491,450 | | 5 | *For Your Eyes Only* (1981) | $217,505,231 | | 6 | *A View to a Kill* (1985) | $142,575,124 | | 7 | *The Man with the Golden Gun* (1974) | $129,567,903 | | | | | | | | | *Daniel Craig's Bond* | $1,391,302,907 | 5 | $278,260,581 | *Skyfall* ($417,452,780) | | --- | --- | --- | --- | --- | | 1 | *Skyfall* (2012) | $417,452,780 | | 2 | *Casino Royale* (2006) | $280,515,869 | | 3 | *Quantum of Solace* (2008) | $258,683,492 | | 4 | *Spectre* (2015) | $253,744,704 | | 5 | *No Time to Die* (2021) | $180,906,062 | | | | | | | | | *Pierce Brosnan's Bond* | $1,144,546,708 | 4 | $286,136,677 | *Die Another Day* ($304,291,990) | | --- | --- | --- | --- | --- | | 1 | *Die Another Day* (2002) | $304,291,990 | | 2 | *Tomorrow Never Dies* (1997) | $296,870,019 | | 3 | *The World Is Not Enough* (1999) | $274,173,878 | | 4 | *GoldenEye* (1995) | $269,210,821 | | | | | | | | | *Timothy Dalton's Bond* | $222,486,416 | 2 | $111,243,208 | *The Living Daylights* ($137,275,358) | | --- | --- | --- | --- | --- | | 1 | *The Living Daylights* (1987) | $137,275,358 | | 2 | *Licence to Kill* (1989) | $85,211,058 | | | | | | | | | *George Lazenby's Bond* | $176,927,083 | 1 | $176,927,083 | *On Her Majesty's Secret Service* ($176,927,083) | | --- | --- | --- | --- | --- | | 1 | *On Her Majesty's Secret Service* (1969) | $176,927,083 | | | | | | | | | | | | | | | *Casino Royale* (1967) | $207,834,968 | | --- | --- | | | | | | | | | *Never Say Never Again* (1983) | $194,128,449 | | --- | --- | | | | | | | | | | | | |
| | 4 | *Spider-Man* | $5,834,859,043 | 16 | $364,678,690 | *No Way Home* ($915,312,629) | | --- | --- | --- | --- | --- | --- | | | *Raimi series* | $1,985,513,468 | 3 | $661,837,823 | *Spider-Man* ($780,039,335) | | --- | --- | --- | --- | --- | | 1 | *Spider-Man* (2002) | $780,039,335 | | 2 | *Spider-Man 2* (2004) | $664,800,592 | | 3 | *Spider-Man 3* (2007) | $540,673,541 | | | | | | | | | *Marvel Cinematic Universe* | $1,806,923,326 | 3 | $602,307,775 | *No Way Home* ($915,312,629) | | --- | --- | --- | --- | --- | | 1 | *No Way Home* (2021) | $915,312,629 | | 2 | *Far From Home* (2019) | $478,457,632 | | 3 | *Homecoming* (2017) | $413,153,065 | | | | | | | | | *Sony's Spider-Man Universe †* | $786,463,022 | 6 | $131,077,170 | *Venom* ($260,841,247) | | --- | --- | --- | --- | --- | | 1 | *Venom* (2018) | $260,841,247 | | 2 | *Venom: Let There Be Carnage* (2021) | $240,116,315 | | 3 | *Venom: The Last Dance* (2024) | $139,755,882 | | 4 | *Morbius* (2022) | $76,906,162 | | 5 | *Madame Web* (2024) | $43,817,106 | | 6 | *Kraven the Hunter* (2024) | $25,026,310 | | | | | | | | | *The Amazing Spider-Man series* | $641,673,221 | 2 | $320,836,611 | *The Amazing Spider-Man* ($372,233,867) | | --- | --- | --- | --- | --- | | 1 | *The Amazing Spider-Man* (2012) | $372,233,867 | | 2 | *The Amazing Spider-Man 2* (2014) | $269,439,354 | | | | | | | | | *Spider-Verse* | $614,286,006 | 2 | $307,143,003 | *Across the Spider-Verse* ($381,593,754) | | --- | --- | --- | --- | --- | | 1 | *Across the Spider-Verse* (2023) | $381,593,754 | | 2 | *Into the Spider-Verse* (2018) | $232,692,252 | | | | | | | | | | | | |
| | 5 | *Batman* | $5,241,097,872 | 16 | $327,568,617 | *The Dark Knight* ($821,441,654) | | --- | --- | --- | --- | --- | --- | | | *Burton/Schumacher series* | $1,852,321,227 | 4 | $463,080,307 | *Batman* ($694,676,859) | | --- | --- | --- | --- | --- | | 1 | *Batman* (1989) | $694,676,859 | | 2 | *Batman Forever* (1995) | $466,743,581 | | 3 | *Batman Returns* (1992) | $432,923,309 | | 4 | *Batman & Robin* (1997) | $257,977,478 | | | | | | | | | *The Dark Knight trilogy* | $1,812,184,337 | 3 | $604,061,446 | *The Dark Knight* ($821,441,654) | | --- | --- | --- | --- | --- | | 1 | *The Dark Knight* (2008) | $821,441,654 | | 2 | *The Dark Knight Rises* (2012) | $635,211,735 | | 3 | *Batman Begins* (2005) | $355,530,948 | | | | | | | | | *Joker series* | $453,233,430 | 2 | $226,616,715 | *Joker* ($394,933,143) | | --- | --- | --- | --- | --- | | 1 | *Joker* (2019) | $394,933,143 | | 2 | *Folie à Deux* (2024) | $58,300,287 | | | | | | | | | *Batman v Superman: Dawn of Justice* (2016) | $422,070,552 | | --- | --- | | | | | | | | | *The Batman* (2022) | $384,549,484 | | --- | --- | | | | | | | | | *The Lego Batman Movie* (2017) | $219,261,441 | | --- | --- | | | | | | | | | *Catwoman* (2004) | $64,850,772 | | --- | --- | | | | | | | | | *Batman: The Movie* (1966) | $15,964,308 | | --- | --- | | | | | | | | | *Mask of the Phantasm* (1993) | $11,869,767 | | --- | --- | | | | | | | | | *The Killing Joke* (2016) | $4,792,554 | | --- | --- | | | | | | | | | | | | |
| | 6 | *Wizarding World* | $4,514,558,469 | 11 | $410,414,406 | *Harry Potter and the Sorcerer's Stone* ($620,240,647) | | --- | --- | --- | --- | --- | --- | | | *Harry Potter series* | $3,928,462,777 | 8 | $491,057,847 | *Sorcerer's Stone* ($620,240,647) | | --- | --- | --- | --- | --- | | 1 | *Sorcerer's Stone* (2001) | $620,240,647 | | 2 | *Deathly Hallows – Part 2* (2011) | $531,796,143 | | 3 | *Goblet of Fire* (2005) | $500,755,801 | | 4 | *Chamber of Secrets* (2002) | $497,964,840 | | 5 | *Order of the Phoenix* (2007) | $470,538,406 | | 6 | *Half-Blood Prince* (2009) | $448,787,662 | | 7 | *Prisoner of Azkaban* (2004) | $445,728,636 | | 8 | *Deathly Hallows – Part 1* (2010) | $410,400,363 | | 9 | *IMAX Marathon* (2016) | $2,250,279 | | | | | | | | | *Fantastic Beasts series* | $588,345,971 | 3 | $196,115,324 | *Where to Find Them* ($293,617,942) | | --- | --- | --- | --- | --- | | 1 | *Where to Find Them* (2016) | $293,617,942 | | 2 | *The Crimes of Grindelwald* (2018) | $194,931,540 | | 3 | *The Secrets of Dumbledore* (2022) | $99,796,489 | | | | | | | | | | | | |
| Node-count limit exceeded {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} {{Node-count limit exceeded}}- {{Node-count limit exceeded|{{Node-count limit exceeded}}colspan="6"{{Node-count limit exceeded}}}} | 7 | *X-Men* | $4,144,517,855 | 14 | $296,036,990 | *Deadpool & Wolverine* ($636,745,858) | | --- | --- | --- | --- | --- | --- | | | *Main series* | $1,895,823,778 | 7 | $270,831,968 | *The Last Stand* ($394,711,410) | | --- | --- | --- | --- | --- | | 1 | *The Last Stand* (2006) | $394,711,410 | | 2 | *X2* (2003) | $393,235,400 | | 3 | *X-Men* (2000) | $321,937,925 | | 4 | *Days of Future Past* (2014) | $310,348,265 | | 5 | *First Class* (2011) | $200,606,127 | | 6 | *Apocalypse* (2016) | $196,514,556 | | 7 | *Dark Phoenix* (2019) | $78,470,095 | | | | | | | | | *Deadpool series* | $1,486,167,725 | 3 | $495,389,242 | *Deadpool & Wolverine* ($636,745,858) | | --- | --- | --- | --- | --- | | 1 | *Deadpool & Wolverine* (2024) | $636,745,858 | | 2 | *Deadpool* (2016) | $466,553,840 | | 3 | *Deadpool 2* (2018) | $382,868,027 | | | | | | | | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |
| Node-count limit exceeded | | | | | |

