List of countries by natural gas production


# List of countries by natural gas production



This is a **list of countries by natural gas production** based on statistics from The U.S Energy Information Administration (EIA).

Natural Gas in this list means dry natural gas; which is used in homes and business for heating, cooling, cooking and electricity generation, it can also be compressed and used as a fuel.

Dry natural gas is mainly composed of methane. In contrast, wet natural gas also contains significant portions of other liquids such as ethane, propane or butane (also known as Natural Gas Liquids). Wet natural gas is used for petrochemicals as well as gasoline (petrol).

In 2023, the United States has led the world in both **natural gas production** and natural gas exports.


## Countries by rank

| Country | Continent | Natural gas production 2023 (million m³) |
| --- | --- | --- |
| United States | North America | 967,300 |
| Russia | Europe/Asia | 701,000 |
| Iran | Asia | 237,581 |
| China | Asia | 179,317 |
| Canada | North America | 178,725 |
| Qatar | Asia | 167,480 |
| Australia | Oceania | 142,110 |
| Saudi Arabia | Asia | 114,000 |
| Norway | Europe | 112,000 |
| Algeria | Africa | 87,860 |
| Turkmenistan | Asia | 83,630 |
| Malaysia | Asia | 74,985 |
| Egypt | Africa | 64,292 |
| United Arab Emirates | Asia | 62,890 |
| Indonesia | Asia | 62,612 |
| Uzbekistan | Asia | 46,900 |
| Nigeria | Africa | 46,300 |
| Argentina | South America | 41,200 |
| Thailand | Asia | 38,420 |
| Pakistan | Asia | 38,100 |
| Oman | Asia | 36,600 |
| Netherlands | Europe | 32,858 |
| United Kingdom | Europe | 32,480 |
| Trinidad and Tobago | Caribbean | 30,880 |
| Bangladesh | Asia | 28,630 |
| India | Asia | 27,735 |
| Mexico | North America | 27,100 |
| Kazakhstan | Asia/Europe | 25,800 |
| Brazil | South America | 25,400 |
| Azerbaijan | Asia | 23,075 |
| Venezuela | North America | 22,700 |
| Ukraine | Europe | 19,800 |
| Kuwait | Asia | 19,510 |
| Bahrain | Asia | 18,271 |
| Myanmar | Asia | 18,200 |
| Bolivia | South America | 15,330 |
| Peru | South America | 12,990 |
| Brunei | Asia | 12,500 |
| Libya | Africa | 12,415 |
| Papua New Guinea | Oceania | 11,785 |
| Colombia | South America | 11,305 |
| Iraq | Asia | 10,711 |
| Israel | Asia | 10,475 |
| Romania | Europe | 8,900 |
| Vietnam | Asia | 7,200 |
| New Zealand | Oceania | 7,000 |
| Equatorial Guinea | Africa | 6,800 |
| Angola | Africa | 6,500 |
| Mozambique | Africa | 5,500 |
| Ghana | Africa | 5,100 |
| Timor-Leste | Asia | 4,500 |
| Cameroon | Africa | 4,000 |
| Germany | Europe | 3,800 |
| Poland | Europe | 3,600 |
| Syria | Asia | 2,000 |
| Italy | Europe | 2,800 |
| Denmark | Europe | 1,400 |
| Tunisia | Africa | 1,300 |
| Chile | South America | 1,200 |
| Croatia | Europe | 700 |
| Cuba | North America | 700 |
| Austria | Europe | 600 |
| Gabon | Africa | 500 |
| Congo | Africa | 400 |
| Serbia | Europe | 400 |
| Turkey | Asia/Europe | 400 |
| Ecuador | South America | 300 |
| Czech Republic | Europe | 200 |
| Jordan | Asia | 200 |
| Yemen | Asia | 200 |
| Albania | Europe | <100 |
| Barbados | North America | <100 |
| Belarus | Europe | <100 |
| Belgium | Europe | <100 |
| Bulgaria | Europe | <100 |
| France | Europe | <100 |
| Georgia | Europe/Asia | <100 |
| Guatemala | North America | <100 |
| Kyrgyzstan | Asia | <100 |
| Morocco | Africa | <100 |
| Niger | Africa | <100 |
| Rwanda | Africa | <100 |
| Senegal | Africa | <100 |
| Slovakia | Europe | <100 |
| Slovenia | Europe | <100 |
| South Africa | Africa | <100 |
| Spain | Europe | <100 |
| Taiwan | Asia | <100 |
| Tajikistan | Asia | <100 |
| World | | 4,108,000 |

