Minister of Budget (Italy)


# Minister of Budget (Italy)



This is a **list of Italian ministers of budget**, from 1947 to 1997. The first Minister of Budget was Luigi Einaudi, the last one was Carlo Azeglio Ciampi.


## List of ministers of budget

* **1946–1994:**

 Liberal Party
 Christian Democracy
 Republican Party
 Socialist Party
 Social Democratic Party

* **Since 1994:**

 Northern League
 The Olive Tree
 Democratic Party of the Left
 Independent

 Centrist coalition
 Centre-right coalition
 Centre-left coalition
 Mixed coalition

| Name (Born–Died) | | Portrait | Term of office | | Political Party | Government |
| --- | --- | --- | --- | --- | --- | --- |
| **Minister of Budget** | | | | | | |
| Luigi Einaudi (1874–1961) | 6 June 1947 | 24 May 1948 | Italian Liberal Party | De Gasperi IV |
| Giuseppe Pella (1902–1981) | 24 May 1948 | 18 January 1954 | Christian Democracy | De Gasperi V·VI·VII·VIII Pella |
| Ezio Vanoni (1903–1956) | 18 January 1954 | 16 February 1956 | Christian Democracy | Fanfani I Scelba Segni I |
| Adone Zoli (1887–1960) | 16 February 1956 | 1 July 1958 | Christian Democracy | Segni I Zoli |
| Giuseppe Medici (1907–2000) | 1 July 1958 | 15 February 1959 | Christian Democracy | Fanfani II |
| Fernando Tambroni (1901–1963) | 15 February 1959 | 26 July 1960 | Christian Democracy | Segni II Tambroni |
| Giuseppe Pella (1902–1981) | 26 July 1960 | 21 February 1962 | Christian Democracy | Fanfani III |
| Ugo La Malfa (1903–1979) | 21 February 1962 | 21 June 1963 | Italian Republican Party | Fanfani IV |
| Giuseppe Medici (1907–2000) | 21 June 1963 | 4 December 1963 | Christian Democracy | Leone I |
| Antonio Giolitti (1915–2010) | 4 December 1963 | 22 July 1964 | Italian Socialist Party | Moro I |
| Giovanni Pieraccini (1918–2017) | 22 July 1964 | 24 June 1968 | Italian Socialist Party | Moro II·III |
| Emilio Colombo (1920–2013) | 24 June 1968 | 12 December 1968 | Christian Democracy | Leone II |
| **Minister of Budget and Economic Planning** | | | | | | |
| Luigi Preti (1914–2009) | 12 December 1968 | 5 August 1969 | Italian Democratic Socialist Party | Rumor I |
| Giuseppe Caron (1904–1998) | 5 August 1969 | 27 March 1970 | Christian Democracy | Rumor II |
| Antonio Giolitti (1915–2010) | 27 March 1970 | 17 February 1972 | Italian Socialist Party | Rumor III Colombo |
| Paolo Emilio Taviani (1912–2001) | 17 February 1972 | 7 July 1973 | Christian Democracy | Andreotti I·II |
| Antonio Giolitti (1915–2010) | 7 July 1973 | 23 November 1974 | Italian Socialist Party | Rumor IV·V |
| Giulio Andreotti (1919–2013) | 23 November 1973 | 29 July 1976 | Christian Democracy | Moro IV·V |
| Tommaso Morlino (1925–1983) | 29 July 1976 | 20 March 1979 | Christian Democracy | Andreotti III·IV |
| Ugo La Malfa (1903–1979) | 20 March 1979 | 26 March 1979 | Italian Republican Party | Andreotti V |
| Bruno Visentini (1914–1995) | 26 March 1979 | 4 August 1979 | Italian Republican Party |
| Beniamino Andreatta (1928–2007) | 4 August 1979 | 4 April 1980 | Christian Democracy | Cossiga I |
| Giorgio La Malfa (1939– ) | 4 April 1980 | 1 December 1982 | Italian Republican Party | Cossiga II Forlani Spadolini I·II |
| Guido Bodrato (1933–2023) | 1 December 1982 | 4 August 1983 | Christian Democracy | Fanfani V |
| Pietro Longo (1935– ) | 4 August 1983 | 13 July 1984 | Italian Democratic Socialist Party | Craxi I |
| Bettino Craxi (1934–2000) | 13 July 1984 | 30 July 1984 | Italian Socialist Party |
| Pier Luigi Romita (1924–2003) | 30 July 1984 | 17 April 1987 | Italian Democratic Socialist Party | Craxi I·II |
| Giovanni Goria (1943–1994) | 17 April 1987 | 28 July 1987 | Christian Democracy | Fanfani VI |
| Emilio Colombo (1920–2013) | 28 July 1987 | 13 April 1988 | Christian Democracy | Goria |
| Amintore Fanfani (1909–1999) | 13 April 1988 | 22 July 1989 | Christian Democracy | De Mita |
| Paolo Cirino Pomicino (1939– ) | 22 July 1989 | 28 June 1992 | Christian Democracy | Andreotti VI·VII |
| Franco Reviglio (1935–) | 28 June 1992 | 29 April 1993 | Italian Socialist Party | Amato I |
| Luigi Spaventa (1934–2013) | 28 April 1993 | 10 May 1994 | Independent | Ciampi |
| Giancarlo Pagliarini (1942–) | 10 May 1994 | 17 January 1995 | Lega Nord | Berlusconi I |
| Rainer Masera (1944– ) | 17 January 1995 | 12 January 1996 | Independent | Dini |
| Augusto Fantozzi (1940–2019) | 12 January 1996 | 16 February 1996 | Independent |
| Mario Arcelli (1935–2004) | 16 February 1995 | 17 May 1996 | Independent |
| **Minister of Treasury, Budget and Economic Planning** | | | | | | |
| Carlo Azeglio Ciampi (1920–2016) | 17 May 1996 | 13 May 1999 | Independent | Prodi I D'Alema I |
| Giuliano Amato (1938– ) | 13 May 1999 | 25 April 2000 | The Olive Tree | D'Alema I·II |
| Vincenzo Visco (1942–) | 25 April 2000 | 11 June 2001 | Democrats of the Left | Amato II |
| **Minister of Economy and Finance** *(see list)* | | | | | | |

