List of 2019 box office number-one films in Japan


# List of 2019 box office number-one films in Japan



The following is a **list of 2019 box office number-one films in Japan** by week. When the number-one film in gross is not the same as the number-one film in admissions, both are listed.

| Week # | Date | Film | Gross | Notes |
| --- | --- | --- | --- | --- |
| 1 | January 6, 2019 | *Bohemian Rhapsody* | US$2,965,761 |
| 2 | January 13, 2019 | US$3,513,069 |
| 3 | January 20, 2019 | *Masquerade Hotel* | US$5,768,949 |
| 4 | January 27, 2019 | US$4,362,722 |
| 5 | February 3, 2019 | *Whistleblower* | US$3,053,625 |
| 6 | February 10, 2019 | *Aquaman* | US$2,864,383 |
| 7 | February 17, 2019 | US$1,773,959 |
| 8 | February 24, 2019 | *Alita: Battle Angel* | US$3,124,941 |
| 9 | March 3, 2019 | *Doraemon: Nobita's Chronicle of the Moon Exploration* | US$6,217,594 |
| 10 | March 10, 2019 | US$5,505,502 |
| 11 | March 17, 2019 | US$3,926,166 |
| 12 | March 24, 2019 | US$2,827,017 |
| 13 | March 31, 2019 | US$2,920,469 |
| 14 | April 7, 2019 | US$1,563,967 |
| 15 | April 14, 2019 | *Detective Conan: The Fist of Blue Sapphire* | US$13,067,176 |
| 16 | April 21, 2019 | US$7,917,281 |
| 17 | April 28, 2019 | *Avengers: Endgame* | — |
| 18 | May 5, 2019 | *Detective Conan: The Fist of Blue Sapphire* | US$5,284,442 |
| 19 | May 12, 2019 | *Avengers: Endgame* | US$2,874,304 |
| 20 | May 19, 2019 | *The Confidence Man JP* | US$3,503,180 |
| 21 | May 26, 2019 | US$3,211,057 |
| 22 | June 2, 2019 | *Godzilla: King of the Monsters* | US$6,251,316 |
| 23 | June 9, 2019 | *Aladdin* | US$10,374,556 |
| 24 | June 16, 2019 | US$10,105,648 |
| 25 | June 23, 2019 | US$9,608,251 |
| 26 | June 30, 2019 | US$8,154,930 |
| 27 | July 7, 2019 | US$6,442,465 |
| 28 | July 14, 2019 | *Toy Story 4* | US$12,726,037 |
| 29 | July 21, 2019 | US$7,939,218 |
| 30 | July 28, 2019 | *Weathering with You* | US$9,311,920 |
| 31 | August 4, 2019 | US$6,737,343 |
| 32 | August 11, 2019 | *One Piece: Stampede* | US$7,625,969 |
| 33 | August 18, 2019 | *The Lion King* | US$5,902,790 |
| 34 | August 25, 2019 | US$4,429,383 |
| 35 | September 1, 2019 | *Weathering with You* | US$3,919,640 |
| 36 | September 8, 2019 | US$2,370,748 |
| 37 | September 15, 2019 | *Hit Me Anyone One More Time* | US$4,233,539 |
| 38 | September 22, 2019 | US$3,433,634 |
| 39 | September 29, 2019 | US$2,289,274 |
| 40 | October 6, 2019 | *John Wick: Chapter 3 – Parabellum* | US$1,672,306 |
| 41 | October 13, 2019 | *Joker* | US$3,065,545 |
| 42 | October 20, 2019 | US$3,259,357 |
| 43 | October 27, 2019 | US$2,478,152 |
| 44 | November 3, 2019 | *It Chapter Two* | US$3,300,000 |
| 45 | November 10, 2019 | *Terminator: Dark Fate* | US$4,292,736 |
| 46 | November 17, 2019 | US$2,731,029 |
| 47 | November 24, 2019 | *Frozen II* | US$17,876,067 |
| 48 | December 1, 2019 | US$13,188,432 |
| 49 | December 8, 2019 | US$9,514,175 |
| 50 | December 15, 2019 | US$7,132,848 |
| 51 | December 22, 2019 | *Star Wars: The Rise of Skywalker* | US$14,342,261 |
| 52 | December 29, 2019 | US$6,095,974 |


## Highest-grossing films

Highest-grossing films of 2019
| Rank | Title | Gross |
| --- | --- | --- |
| 1 | *Weathering with You* | ¥14.06 billion ($128.98 million) |
| 2 | *Frozen II* | ¥12.79 billion ($117.33 million) |
| 3 | *Aladdin* | ¥12.16 billion ($111.55 million) |
| 4 | *Toy Story 4* | ¥10.09 billion ($92.56 million) |
| 5 | *Detective Conan: The Fist of Blue Sapphire* | ¥9.37 billion ($85.96 million) |
| 6 | *The Lion King* | ¥6.67 billion ($61.19 million) |
| 7 | *Fantastic Beasts: The Crimes of Grindelwald* | ¥6.57 billion ($60.27 million) |
| 8 | *Avengers: Endgame* | ¥6.12 billion ($56.14 million) |
| 9 | *Kingdom* | ¥5.73 billion ($52.56 million) |
| 10 | *One Piece: Stampede* | ¥5.55 billion ($50.91 million) |

