Ranked lists of Chilean regions


# Ranked lists of Chilean regions



This article includes several ranked indicators for Chile's regions.


## By area

Chilean regions by area.

| Region | Area (km²) | Area (mi²) |
| --- | --- | --- |
| Arica and Parinacota | 16,873.3 | 6,514.8 |
| Tarapacá | 42,225.8 | 16,303.5 |
| Antofagasta | 126,049.1 | 48,667.8 |
| Atacama | 75,176.2 | 29,025.7 |
| Coquimbo | 40,579.9 | 15,668.0 |
| Valparaíso | 16,396.1 | 6,330.6 |
| Santiago | 15,403.2 | 5,947.2 |
| O'Higgins | 16,387.0 | 6,327.1 |
| Maule | 30,296.1 | 11,697.4 |
| Ñuble | 13,178.5 | 5,088.2 |
| Biobío | 23,890.2 | 9,224.1 |
| Araucanía | 31,842.3 | 12,294.4 |
| Los Ríos | 18,429.5 | 7,115.7 |
| Los Lagos | 48,583.6 | 18,758.2 |
| Aisén | 108,494.4 | 41,889.9 |
| Magallanes | 132,291.1 | 51,077.9 |
| **Chile** | **756,096.3** | **291,930.4** |

**Sources:** "División Político Administrativa y Censal 2007", National Statistics Office, 2007 (Chile area data); CIA's The World Factbook (country area comparison).
**Note:** It does not include the Chilean Antarctic Territory, annexed to the Magallanes Region and totalling 1,250,000 square kilometres (480,000 sq mi).


## Population


### By population

Chilean regions by population as of June 30, 2015.

| Region | Men | Women | Total | % |
| --- | --- | --- | --- | --- |
| Arica and Parinacota | 120,566 | 118,560 | 239,126 | 1.33 |
| Tarapacá | 174,128 | 162,641 | 336,769 | 1.87 |
| Antofagasta | 326,032 | 296,608 | 622,640 | 3.46 |
| Atacama | 161,381 | 151,105 | 312,486 | 1.74 |
| Coquimbo | 382,004 | 389,081 | 771,085 | 4.28 |
| Valparaíso | 896,720 | 929,037 | 1,825,757 | 10.14 |
| Santiago | 3,578,730 | 3,735,446 | 7,314,176 | 40.62 |
| O'Higgins | 461,205 | 457,546 | 918,751 | 5.10 |
| Maule | 517,428 | 525,561 | 1,042,989 | 5.79 |
| Biobío | 1,039,596 | 1,074,690 | 2,114,286 | 11.74 |
| Araucanía | 487,581 | 502,217 | 989,798 | 5.50 |
| Los Ríos | 202,230 | 202,202 | 404,432 | 2.25 |
| Los Lagos | 423,107 | 418,016 | 841,123 | 4.67 |
| Aisén | 56,380 | 51,948 | 108,328 | 0.60 |
| Magallanes | 84,852 | 79,809 | 164,661 | 0.91 |
| **Chile** | 8,911,940 | 9,094,467 | 18,006,407 | 100.00 |

**Sources:** National Statistics Office's September 2014 projections (Chile's population), accessed on 28 June 2015; UNDESA's World Population Prospects: The 2012 Revision, September 2013, accessed on 28 June 2015 (country comparison).


### By urban and rural population

Chilean regions by their urban and rural population as of June 30, 2010.

| Region | Urban | Rural | % Urban | % Rural |
| --- | --- | --- | --- | --- |
| Arica and Parinacota | 167,343 | 17,614 | 90.5 | 9.5 |
| Tarapacá | 294,026 | 20,508 | 93.5 | 6.5 |
| Antofagasta | 560,801 | 14,467 | 97.5 | 2.5 |
| Atacama | 254,783 | 25,760 | 90.8 | 9.2 |
| Coquimbo | 578,245 | 140,472 | 80.5 | 19.5 |
| Valparaíso | 1,610,211 | 148,956 | 91.5 | 8.5 |
| Santiago | 6,655,975 | 227,588 | 96.7 | 3.3 |
| O'Higgins | 626,417 | 256,951 | 70.9 | 29.1 |
| Maule | 676,615 | 331,216 | 67.1 | 32.9 |
| Biobío | 1,699,819 | 336,624 | 83.5 | 16.5 |
| Araucanía | 659,274 | 311,145 | 67.9 | 32.1 |
| Los Ríos | 260,445 | 119,264 | 68.6 | 31.4 |
| Los Lagos | 588,352 | 247,904 | 70.4 | 29.6 |
| Aisén | 88,376 | 16,467 | 84.3 | 15.7 |
| Magallanes | 147,490 | 11,167 | 93.0 | 7.0 |
| **Chile** | **14,868,172** | **2,226,103** | **87.0** | **13.0** |

**Sources:** National Statistics Office (Chile's population).


### By population density

Chilean regions by population density as of 2010.

| Region | Density (/km²) | Density (/mi²) |
| --- | --- | --- |
| Arica and Parinacota | 11.0 | 28 |
| Tarapacá | 7.4 | 19 |
| Antofagasta | 4.6 | 12 |
| Atacama | 3.7 | 9.6 |
| Coquimbo | 17.7 | 46 |
| Valparaíso | 107.3 | 278 |
| Santiago | 446.9 | 1,157 |
| O'Higgins | 53.9 | 140 |
| Maule | 33.3 | 86 |
| Biobío | 54.9 | 142 |
| Araucanía | 30.5 | 79 |
| Los Ríos | 20.6 | 53 |
| Los Lagos | 17.2 | 45 |
| Aisén | 1.0 | 2.6 |
| Magallanes | 1.2 | 3.1 |
| **Chile** | 22.6 | 59 |

**Sources:** National Statistics Office (Chile area data, Chile's population); Wikipedia's List of countries and dependencies by population density (country comparison).
**Note:** It does not include the internationally unrecognized Chilean Antarctic Territory, annexed to the Magallanes and Antártica Chilena Region and totalling 1,250,000 square kilometres (480,000 sq mi).


### By number of households and household size

Chilean regions by number of households and household size in 2013.

| Region | Population | Households | Persons per household |
| --- | --- | --- | --- |
| Arica and Parinacota | 171,569 | 50,387 | 3.41 |
| Tarapacá | 315,445 | 87,852 | 3.59 |
| Antofagasta | 562,488 | 151,534 | 3.71 |
| Atacama | 277,540 | 78,508 | 3.54 |
| Coquimbo | 738,492 | 208,838 | 3.54 |
| Valparaíso | 1,790,460 | 564,715 | 3.17 |
| Santiago | 7,009,092 | 2,153,622 | 3.25 |
| O'Higgins | 899,261 | 276,141 | 3.26 |
| Maule | 1,017,965 | 327,644 | 3.11 |
| Biobío | 2,042,044 | 612,488 | 3.33 |
| Araucanía | 968,430 | 299,810 | 3.23 |
| Los Ríos | 367,984 | 117,788 | 3.12 |
| Los Lagos | 844,187 | 264,403 | 3.19 |
| Aisén | 101,368 | 32,984 | 3.07 |
| Magallanes | 149,894 | 47,114 | 3.18 |
| **Chile** | **17,256,219** | **5,273,828** | **3.27** |

**Source:** Casen Survey 2013, Ministry of Social Development of Chile.
**Note:** Data exclude live-in domestic workers and their family.


### By indigenous population

Chilean regions by persons self-identifying as belonging to one of Chile's indigenous groups in 2013.

| Region | Indigenous population | % of regional population | Aimara | Rapanuiᵃ | Quechua | Mapuche | Atacameño (Likan Antai) | Colla | Kawashkar (Alacalufe) | Yámana (Yagán) | Diaguita |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 54,504 | 31.7% | 47,627 | 0 | 973 | 3,727 | 320 | 68 | 54 | 0 | 1,306 |
| Tarapacá | 56,753 | 18.0% | 37,307 | 163 | 5,623 | 9,674 | 111 | 709 | 0 | 0 | 2,937 |
| Antofagasta | 51,516 | 9.2% | 6,901 | 132 | 8,302 | 8,882 | 19,754 | 652 | 10 | 0 | 5,990 |
| Atacama | 41,069 | 14.8% | 2,079 | 25 | 9 | 5,126 | 430 | 9,910 | 0 | 50 | 23,091 |
| Coquimbo | 33,773 | 4.6% | 3,338 | 85 | 1,499 | 12,483 | 1,416 | 903 | 144 | 405 | 7,589 |
| Valparaíso | 56,609 | 3.2% | 3,082 | 353 | 5 | 49,950 | 274 | 0 | 243 | 0 | 1,225 |
| Santiago | 510,734 | 7.3% | 15,500 | 924 | 12,379 | 430,788 | 504 | 247 | 677 | 0 | 7,148 |
| O'Higgins | 30,686 | 3.4% | 514 | 297 | 378 | 27,250 | 45 | 0 | 0 | 215 | 225 |
| Maule | 22,421 | 2.2% | 432 | 19 | 0 | 19,293 | 20 | 58 | 0 | 0 | 216 |
| Biobío | 111,130 | 5.4% | 1,287 | 295 | 197 | 104,582 | 142 | 0 | 158 | 0 | 68 |
| Araucanía | 312,855 | 32.3% | 818 | 0 | 401 | 308,143 | 108 | 0 | 191 | 0 | 291 |
| Los Ríos | 81,835 | 22.2% | 246 | 0 | 27 | 80,211 | 0 | 0 | 373 | 0 | 101 |
| Los Lagos | 210,044 | 24.9% | 1,009 | 115 | 205 | 207,091 | 135 | 0 | 310 | 0 | 349 |
| Aisén | 26,926 | 26.6% | 323 | 71 | 98 | 25,832 | 68 | 32 | 275 | 81 | 48 |
| Magallanes | 30,307 | 20.2% | 158 | 74 | 0 | 28,685 | 0 | 0 | 1,063 | 120 | 69 |
| **Chile** | **1,631,162** | **9.4%** | **120,621** | **2,553** | **30,096** | **1,321,717** | **23,327** | **12,579** | **3,498** | **871** | **50,653** |

**Source:** Ministry of Social Development of Chile's 2013 Casen Survey.
ᵃ Easter Island—where the majority of the Rapanui people live—was not included in the survey.


### By foreign nationals

Chilean regions by number of foreign nationals and country/area of citizenship in 2017.

| Region | Foreign nationals | % of regional population | Venezuela | Peru | Colombia | Haiti | Bolivia | South America | Caribbean | Europe | North America | Asia | Central America | Africa | Unspecified | No answer |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 10,539 | 6.5% | 347 | 3,473 | 1,012 | 0 | 5,222 | 10,385 | 86 | 24 | 0 | 17 | 0 | 0 | 0 | 27 |
| Tarapacá | 41,013 | 11.8% | 1,142 | 15,608 | 2,883 | 504 | 16,610 | 38,379 | 1,649 | 252 | 251 | 410 | 72 | 0 | 0 | 0 |
| Antofagasta | 31,548 | 5.4% | 1,200 | 5,413 | 10,023 | 0 | 12,217 | 30,573 | 0 | 110 | 112 | 385 | 11 | 0 | 0 | 357 |
| Atacama | 4,772 | 1.7% | 135 | 641 | 2,189 | 0 | 943 | 4,599 | 80 | 58 | 35 | 0 | 0 | 0 | 0 | 0 |
| Coquimbo | 9,835 | 1.3% | 1,190 | 1,037 | 2,496 | 2,645 | 129 | 6,518 | 2,842 | 224 | 251 | 0 | 0 | 0 | 0 | 0 |
| Valparaíso | 31,278 | 1.7% | 7,526 | 2,982 | 3,871 | 5,468 | 440 | 19,413 | 6,186 | 4,830 | 354 | 152 | 303 | 40 | 0 | 0 |
| Santiago | 526,998 | 7.3% | 157,856 | 128,965 | 84,078 | 59,009 | 10,077 | 421,235 | 75,788 | 19,285 | 5,626 | 2,547 | 1,710 | 623 | 81 | 103 |
| O'Higgins | 11,832 | 1.3% | 3,770 | 2,035 | 900 | 1,247 | 880 | 8,435 | 2,146 | 968 | 67 | 0 | 0 | 48 | 39 | 129 |
| Maule | 8,550 | 0.8% | 1,577 | 150 | 706 | 1,675 | 364 | 4,125 | 2,628 | 1,305 | 117 | 207 | 168 | 0 | 0 | 0 |
| Ñuble | 2,838 | 0.6% | 761 | 43 | 11 | 905 | 200 | 1,430 | 905 | 239 | 191 | 0 | 73 | 0 | 0 | 0 |
| Biobío | 12,321 | 0.8% | 2,662 | 2,054 | 2,499 | 1,525 | 261 | 9,425 | 1,938 | 640 | 110 | 93 | 115 | 0 | 0 | 0 |
| Araucanía | 5,112 | 0.5% | 457 | 313 | 1,149 | 874 | 103 | 3,216 | 955 | 617 | 58 | 42 | 0 | 0 | 0 | 224 |
| Los Ríos | 2,112 | 0.6% | 188 | 136 | 124 | 172 | 0 | 1,321 | 302 | 423 | 0 | 66 | 0 | 0 | 0 | 0 |
| Los Lagos | 6,549 | 0.7% | 880 | 191 | 925 | 1,514 | 0 | 3,780 | 1,514 | 899 | 356 | 0 | 0 | 0 | 0 | 0 |
| Aisén | 1,836 | 1.7% | 216 | 138 | 602 | 0 | 31 | 1,578 | 108 | 122 | 28 | 0 | 0 | 0 | 0 | 0 |
| Magallanes | 4,380 | 2.9% | 150 | 74 | 1,846 | 252 | 0 | 3,477 | 733 | 155 | 0 | 15 | 0 | 0 | 0 | 0 |
| **Chile** | **711,513** | **4.0%** | **180,057** | **163,253** | **115,314** | **75,790** | **47,477** | **567,889** | **97,860** | **30,151** | **7,556** | **3,934** | **2,452** | **711** | **120** | **840** |

**Source:** Ministry of Social Development of Chile's 2017 Casen Survey.


## Economy


### By regional GDP (PPP)

Chilean regions by their 2014 regional gross domestic product at purchasing power parity in billions of 2014 international dollars.

| Region | GDP (PPP) |
| --- | --- |
| Arica and Parinacota | 2.315 |
| Tarapacá | 9.076 |
| Antofagasta | 38.886 |
| Atacama | 8.595 |
| Coquimbo | 11.237 |
| Valparaíso | 30.758 |
| Santiago | 175.108 |
| O'Higgins | 16.376 |
| Maule | 10.998 |
| Biobío | 26.428 |
| Araucanía | 8.238 |
| Los Ríos | 4.703 |
| Los Lagos | 11.131 |
| Aisén | 2.131 |
| Magallanes | 3.021 |
| **Chile** | **393.062** |

**Sources:** Central Bank of Chile (Chile's 2014 Regional GDP in current prices), accessed on 9 April 2016. OECD's OECD.Stat (Chile's 2014 PPP conversion factor for GDP (375.432372)), accessed on 9 April 2016. World Bank's World Development Indicators (2014 GDP (PPP) for world countries), accessed on 9 April 2016.
**Notes:** The aggregate Regional GDP is less than the National GDP because it does not include extra-regio GDP, VAT taxes and import duties.


### By regional GDP (PPP) per capita

Chilean regions by their 2014 regional gross domestic product per capita at purchasing power parity in 2014 international dollars.

| Region | GDP (PPP) per capita |
| --- | --- |
| Arica and Parinacota | 9,848 |
| Tarapacá | 27,604 |
| Antofagasta | 63,402 |
| Atacama | 27,882 |
| Coquimbo | 14,800 |
| Valparaíso | 17,009 |
| Santiago | 24,224 |
| O'Higgins | 17,985 |
| Maule | 10,620 |
| Biobío | 12,582 |
| Araucanía | 8,376 |
| Los Ríos | 11,711 |
| Los Lagos | 13,335 |
| Aisén | 19,851 |
| Magallanes | 18,447 |
| **Chile** | **22,059** |

**Sources:** Central Bank of Chile (Chile's 2014 Regional GDP in current prices), accessed on 9 April 2016. National Statistics Office of Chile (Chile's 2014 national and regional population), accessed on 9 April 2016. OECD's OECD.Stat (Chile's 2014 PPP conversion factor for GDP (375.432372)), accessed on 9 April 2016. World Bank's World Development Indicators (2014 GDP (PPP) per capita for world countries), accessed on 9 April 2016.


### By main economic activity

Chilean regions by their principal economic activity in 2014.

| Region | Main economic activity | % of regional GDP |
| --- | --- | --- |
| Arica and Parinacota | Personal services | 19.90 |
| Tarapacá | Mining | 44.84 |
| Antofagasta | Mining | 56.30 |
| Atacama | Mining | 44.33 |
| Coquimbo | Mining | 35.00 |
| Valparaíso | Manufacturing industry | 18.31 |
| Santiago | Business and financial services | 35.32 |
| O'Higgins | Mining | 23.68 |
| Maule | Manufacturing industry | 15.90 |
| Biobío | Manufacturing industry | 23.83 |
| Araucanía | Personal services | 22.14 |
| Los Ríos | Manufacturing industry | 24.03 |
| Los Lagos | Manufacturing industry | 20.27 |
| Aisén | Public administration | 19.66 |
| Magallanes | Public administration | 16.71 |
| **Chile** | **Business and financial services** | **18.41** |

**Source:** Central Bank of Chile (Chile's 2014 National and Regional GDP in current prices by economic activity), accessed on 9 April 2016.


### By average net salary

Chilean regions by their average annual net salary in 2014 in international dollars.

| | Region | Net salary | | --- | --- | | Arica and Parinacota | 10,467 | | Tarapacá | 15,003 | | Antofagasta | 17,870 | | Atacama | 13,777 | | Coquimbo | 11,704 | | Valparaíso | 13,791 | | Santiago | 15,321 | | O'Higgins | 10,586 | | Maule | 9,682 | | Biobío | 10,710 | | Araucanía | 9,885 | | Los Ríos | 10,096 | | Los Lagos | 12,543 | | Aisén | 13,726 | | Magallanes | 18,172 | | **Chile** | **13,442** | **Sources:** National Statistics Office of Chile's 2014 New Supplementary Income Survey (mean income of the employed, both sexes in sheet "CUADRO 8 Y 9"). OECD's StatExtracts database (2014 PPP for private consumption), accessed on 9 April 2016. **Notes:** Income is from worker's main occupation only. The data was multiplied by 12 and divided by the 2014 PPP rate for private consumption (422.485238). |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


### By household income per capita

Chilean regions by their annual household income per capita in international dollars in 2013.

| | Region | Mean | Median | Meanᵃ | Medianᵃ | | --- | --- | --- | --- | --- | | Arica and Parinacota | 5,253 | 3,811 | 6,447 | 4,937 | | Tarapacá | 7,111 | 4,828 | 8,537 | 5,969 | | Antofagasta | 8,324 | 5,513 | 10,172 | 7,183 | | Atacama | 6,527 | 4,669 | 8,028 | 6,074 | | Coquimbo | 5,412 | 4,033 | 6,426 | 5,017 | | Valparaíso | 6,231 | 4,267 | 7,375 | 5,133 | | Santiago | 8,501 | 4,940 | 9,971 | 6,038 | | O'Higgins | 5,469 | 4,021 | 6,387 | 4,771 | | Maule | 5,027 | 3,519 | 5,748 | 4,117 | | Biobío | 4,810 | 3,445 | 5,673 | 4,189 | | Araucanía | 4,779 | 3,206 | 5,556 | 3,881 | | Los Ríos | 4,996 | 3,344 | 5,991 | 4,196 | | Los Lagos | 5,427 | 3,628 | 6,395 | 4,448 | | Aisén | 7,315 | 4,815 | 8,724 | 6,021 | | Magallanes | 7,587 | 5,237 | 9,354 | 6,918 | | **Chile** | **6,789** | **4,246** | **7,999** | **5,177** | **Sources:** Ministry of Social Development of Chile's 2013 Casen Survey (monetary and total monthly income per capita). OECD's StatExtracts database (2013 PPP rate for private consumption), accessed on 12 March 2016. **Notes:** Except where noted, income is monetary household income (self-generated income plus government cash transfers). Data exclude live-in domestic workers and their family. The regional monthly monetary household income per capita (*Ingreso monetario per cápita*) was multiplied by 12 and divided by the PPP rate for private consumption for 2013 (409.095618). ᵃ Income includes owner-imputed rent income. | | Region | Mean | | --- | --- | | Arica and Parinacota | 6,752 | | Tarapacá | 8,759 | | Antofagasta | 10,353 | | Atacama | 8,285 | | Coquimbo | 6,780 | | Valparaíso | 8,192 | | Santiago | 9,531 | | O'Higgins | 6,403 | | Maule | 5,676 | | Biobío | 5,924 | | Araucanía | 5,848 | | Los Ríos | 6,578 | | Los Lagos | 7,073 | | Aisén | 9,043 | | Magallanes | 12,486 | | **Chile** | **8,043** | **Sources:** National Statistics Office of Chile's 2013 New Supplementary Income Survey (mean income per capita in sheet "CUADRO 3"). OECD's StatExtracts database (2013 PPP rate for private consumption), accessed on 12 March 2016. **Notes:** The data was multiplied by 12 and divided by the 2013 PPP rate for private consumption (409.095618). Data exclude cash and non-cash transfers in education. Data also exclude live-in domestic workers and their family. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


### By household income inequality

Chilean regions by their household income inequality in 2013 as measured by the Gini coefficient.

| Includes owner-imputed rent income | Region | Gini coefficient (per capita income) | Gini coefficient (equivalised income) | | --- | --- | --- | | Arica and Parinacota | 0.385 | 0.350 | | Tarapacá | 0.415 | 0.392 | | Antofagasta | 0.417 | 0.382 | | Atacama | 0.388 | 0.349 | | Coquimbo | 0.390 | 0.369 | | Valparaíso | 0.435 | 0.410 | | Santiago | 0.489 | 0.456 | | O'Higgins | 0.397 | 0.372 | | Maule | 0.403 | 0.377 | | Biobío | 0.400 | 0.375 | | Araucanía | 0.432 | 0.414 | | Los Ríos | 0.427 | 0.403 | | Los Lagos | 0.423 | 0.399 | | Aisén | 0.428 | 0.392 | | Magallanes | 0.400 | 0.371 | | **Chile** | **0.465** | **0.436** | **Source:** Ministry of Social Development of Chile's 2013 Casen Survey (monthly total income per capita). **Note:** Persons are ranked by either household income per capita or equivalised household income (household income is divided by the square root of household size). Income is monthly total household income (self-generated income plus government cash transfers plus owner-imputed rent income). Live-in domestic workers and their family are not included. | Excludes owner-imputed rent income | Region | Gini coefficient (per capita income) | Gini coefficient (equivalised income) | | --- | --- | --- | | Arica and Parinacota | 0.424 | 0.399 | | Tarapacá | 0.448 | 0.429 | | Antofagasta | 0.457 | 0.429 | | Atacama | 0.421 | 0.393 | | Coquimbo | 0.416 | 0.400 | | Valparaíso | 0.457 | 0.436 | | Santiago | 0.514 | 0.486 | | O'Higgins | 0.413 | 0.393 | | Maule | 0.422 | 0.402 | | Biobío | 0.425 | 0.406 | | Araucanía | 0.457 | 0.445 | | Los Ríos | 0.455 | 0.440 | | Los Lagos | 0.454 | 0.437 | | Aisén | 0.466 | 0.437 | | Magallanes | 0.441 | 0.422 | | **Chile** | **0.488** | **0.465** | **Source:** Ministry of Social Development of Chile's 2013 Casen Survey (monthly monetary income per capita). **Note:** Persons are ranked by either household income per capita or equivalised household income (household income is divided by the square root of household size). Income is monthly monetary household income (self-generated income plus government cash transfers). Live-in domestic workers and their family are not included. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


### By absolute poverty rate

Chilean regions by percentage of the regional population living below the national poverty line.

| Region | 2006 | 2009 | 2011 | 2013 |
| --- | --- | --- | --- | --- |
| Arica and Parinacota | 30.6 | 18.8 | 21.0 | 14.6 |
| Tarapacá | 24.0 | 24.9 | 16.4 | 8.2 |
| Antofagasta | 12.3 | 8.8 | 7.1 | 4.0 |
| Atacama | 22.3 | 22.2 | 16.3 | 7.3 |
| Coquimbo | 37.9 | 30.6 | 26.1 | 16.2 |
| Valparaíso | 30.6 | 24.4 | 24.5 | 15.6 |
| Santiago | 20.2 | 17.6 | 15.7 | 9.2 |
| O'Higgins | 32.6 | 25.8 | 19.4 | 16.0 |
| Maule | 43.9 | 38.8 | 32.5 | 22.3 |
| Biobío | 41.3 | 35.1 | 32.3 | 22.3 |
| Araucanía | 48.5 | 48.5 | 39.7 | 27.9 |
| Los Ríos | 45.3 | 37.7 | 32.0 | 23.1 |
| Los Lagos | 29.3 | 29.0 | 27.0 | 17.6 |
| Aisén | 23.0 | 20.3 | 13.3 | 6.8 |
| Magallanes | 12.8 | 10.3 | 7.0 | 5.6 |
| **Chile** | **29.1** | **25.3** | **22.2** | **14.4** |

**Source:** 2013 Casen Survey, Ministry of Social Development of Chile.
**Note:** A household is below the national poverty line if its monthly total income (self-generated income plus government cash transfers plus owner-imputed rent income) divided by its household size to the power of 0.7 is below CLP$136,911 (in November 2013 prices). The consumption patterns used to construct the poverty line are from 2011 to 2012. Live-in domestic workers and their family are not included.


### By relative poverty rate

Chilean regions by percentage of regional population living below 40%, 50% and 60% of regional median equivalised income. Data are for 2011.

| Region | Median income (Intl. $) | Below 40% of median income | Below 50% of median income | Below 60% of median income |
| --- | --- | --- | --- | --- |
| Arica and Parinacota | 7,420 | 9.3% | 17.8% | 24.9% |
| Tarapacá | 9,235 | 13.0% | 18.6% | 25.9% |
| Antofagasta | 11,246 | 10.4% | 16.1% | 24.0% |
| Atacama | 8,708 | 13.7% | 19.3% | 25.7% |
| Coquimbo | 7,125 | 9.6% | 16.7% | 23.1% |
| Valparaíso | 7,045 | 10.2% | 16.4% | 23.6% |
| Santiago | 8,909 | 11.0% | 17.4% | 24.0% |
| O'Higgins | 7,688 | 9.2% | 16.2% | 22.4% |
| Maule | 6,149 | 6.8% | 13.4% | 22.0% |
| Biobío | 6,082 | 9.4% | 15.4% | 23.0% |
| Araucanía | 5,473 | 11.1% | 16.2% | 24.4% |
| Los Ríos | 6,205 | 9.1% | 14.9% | 22.9% |
| Los Lagos | 6,532 | 9.3% | 14.7% | 22.3% |
| Aisén | 9,066 | 12.4% | 18.8% | 25.2% |
| Magallanes | 9,927 | 10.0% | 16.2% | 24.2% |
| **Chile** | **7,688** | **10.7%** | **17.6%** | **24.7%** |

**Sources:** Ministry of Social Development of Chile's Casen Survey 2011 (monthly monetary income); OECD's StatExtracts database (2011 PPP for actual individual consumption).
**Notes:** Income is the median of monthly household monetary income (self-generated income plus government cash transfers) divided by the square root of household size, excluding live-in domestic workers and their family. The result is multiplied by 12 and divided by the "PPP for actual individual consumption" for 2011 (425.368652) to obtain annual income in International dollars.


## Health


### By average lifespan

Chilean regions by the average lifespan (age of death) in years in 2002. This should not be confused with life expectancy.

| Region | Men | Women | Total |
| --- | --- | --- | --- |
| Arica and Parinacota + Tarapacá | 61.0 | 67.7 | 63.8 |
| Antofagasta | 60.6 | 67.8 | 63.7 |
| Atacama | 64.4 | 69.1 | 66.4 |
| Coquimbo | 65.5 | 70.2 | 67.6 |
| Valparaíso | 66.7 | 72.5 | 69.4 |
| Santiago | 63.8 | 67.4 | 65.5 |
| O'Higgins | 64.1 | 69.3 | 66.3 |
| Maule | 64.6 | 71.4 | 67.5 |
| Biobío | 63.1 | 70.1 | 66.1 |
| Araucanía | 63.9 | 71.1 | 67.0 |
| Los Ríos + Los Lagos | 62.6 | 69.4 | 65.5 |
| Aisén | 56.2 | 62.4 | 58.5 |
| Magallanes | 63.3 | 71.4 | 66.6 |
| **Chile** | **63.8** | **70.9** | **67.2** |

**Source:** "Demografía: Ganancias en años de vida y riesgo de muerte, 1992-2002." National Statistics Office.


### By life expectancy

Chilean regions by life expectancy at birth, by sex, in 2015.

| Region | Men (years) | Women (years) |
| --- | --- | --- |
| Arica and Parinacota | 77.03 | 81.36 |
| Tarapacá | 76.66 | 81.49 |
| Antofagasta | 75.73 | 80.21 |
| Atacama | 77.04 | 81.47 |
| Coquimbo | 77.46 | 82.51 |
| Valparaíso | 76.48 | 81.61 |
| Santiago | 76.92 | 82.13 |
| O'Higgins | 76.69 | 81.35 |
| Maule | 75.99 | 80.92 |
| Biobío | 76.24 | 81.42 |
| Araucanía | 75.98 | 81.12 |
| Los Ríos | 75.55 | 80.77 |
| Los Lagos | 75.02 | 80.89 |
| Aisén | 75.08 | 81.55 |
| Magallanes | 75.26 | 80.87 |
| **Chile** | **76.52** | **81.69** |

**Source:** "Enfoque demográfico de género, July 2015," National Statistics Office.


## Education


### By literacy rate

Chilean regions by literacy rate in persons over 15 years of age.

| Region | 2009 | 2011 | 2013 |
| --- | --- | --- | --- |
| Arica and Parinacota | 98.7 | 98.6 | 97.5 |
| Tarapacá | 97.8 | 98.8 | 98.8 |
| Antofagasta | 98.4 | 98.9 | 98.1 |
| Atacama | 97.7 | 97.2 | 96.5 |
| Coquimbo | 96.2 | 96.4 | 96.5 |
| Valparaíso | 97.6 | 97.5 | 97.5 |
| Santiago | 98.2 | 98.2 | 97.4 |
| O'Higgins | 94.0 | 94.7 | 94.0 |
| Maule | 92.3 | 92.3 | 92.7 |
| Biobío | 94.8 | 95.0 | 94.8 |
| Araucanía | 93.1 | 94.6 | 93.9 |
| Los Ríos | 94.7 | 94.7 | 94.8 |
| Los Lagos | 94.8 | 95.4 | 94.6 |
| Aisén | 95.6 | 95.5 | 94.9 |
| Magallanes | 97.9 | 98.4 | 97.1 |
| **Chile** | **96.5** | **96.7** | **96.2** |

**Sources:** Casen Survey 2009, 2011, and 2013, Ministry of Social Development of Chile.


### By mean years of schooling

Chilean regions by the average years of school completed successfully in persons over 15 years of age in 2011.

| Region | Men | Women | Total |
| --- | --- | --- | --- |
| Arica and Parinacota | 11.0 | 10.7 | 10.9 |
| Tarapacá | 11.1 | 10.8 | 10.9 |
| Antofagasta | 11.5 | 11.0 | 11.2 |
| Atacama | 10.4 | 10.1 | 10.2 |
| Coquimbo | 10.3 | 10.1 | 10.1 |
| Valparaíso | 11.0 | 10.7 | 10.8 |
| Santiago | 11.4 | 11.1 | 11.2 |
| O'Higgins | 9.9 | 9.6 | 9.7 |
| Maule | 9.0 | 9.1 | 9.1 |
| Biobío | 9.9 | 9.7 | 9.8 |
| Araucanía | 9.3 | 9.3 | 9.3 |
| Los Ríos | 9.9 | 9.6 | 9.7 |
| Los Lagos | 9.5 | 9.2 | 9.3 |
| Aisén | 9.9 | 9.9 | 9.9 |
| Magallanes | 11.1 | 10.5 | 10.8 |
| **Chile** | **10.6** | **10.4** | **10.5** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.


### By level of educational attainment

Chilean regions by highest level of educational attainment in persons over 15 years of age in 2011.

| Region | No formal education | Incomplete primary | Complete primary | Incomplete secondary | Complete secondary | Incomplete tertiary | Complete tertiary | Complete primary or more | Complete secondary or more |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 1.6% | 11.1% | 8.3% | 23.4% | 33.2% | 10.6% | 11.9% | 87.3% | 55.7% |
| Tarapacá | 1.8% | 9.0% | 10.5% | 22.1% | 36.1% | 10.0% | 10.4% | 89.1% | 56.5% |
| Antofagasta | 1.5% | 7.7% | 9.2% | 22.7% | 34.0% | 11.3% | 13.5% | 90.8% | 58.8% |
| Atacama | 3.6% | 12.5% | 11.7% | 23.4% | 30.9% | 8.6% | 9.3% | 83.9% | 48.8% |
| Coquimbo | 3.2% | 14.8% | 11.7% | 21.1% | 29.7% | 9.7% | 9.8% | 82.0% | 49.2% |
| Valparaíso | 2.7% | 11.8% | 10.1% | 19.5% | 29.0% | 13.0% | 13.9% | 85.5% | 55.9% |
| Santiago | 2.0% | 10.4% | 9.1% | 20.3% | 29.8% | 12.2% | 16.3% | 87.6% | 58.2% |
| O'Higgins | 4.0% | 19.7% | 11.3% | 20.1% | 26.4% | 8.7% | 9.8% | 76.3% | 44.9% |
| Maule | 5.3% | 23.6% | 14.6% | 18.5% | 24.0% | 6.8% | 7.2% | 71.1% | 38.0% |
| Biobío | 3.7% | 19.0% | 11.2% | 21.4% | 25.9% | 8.7% | 10.1% | 77.3% | 44.7% |
| Araucanía | 5.6% | 22.3% | 12.2% | 19.5% | 23.0% | 8.0% | 9.3% | 72.1% | 40.3% |
| Los Ríos | 4.0% | 20.1% | 12.5% | 19.2% | 25.2% | 9.4% | 9.6% | 75.8% | 44.1% |
| Los Lagos | 3.4% | 22.1% | 15.4% | 20.1% | 23.7% | 7.3% | 8.1% | 74.5% | 39.1% |
| Aisén | 4.4% | 17.7% | 13.5% | 20.4% | 23.2% | 7.3% | 13.5% | 78.0% | 44.0% |
| Magallanes | 1.3% | 12.1% | 12.1% | 19.7% | 29.0% | 11.5% | 14.2% | 86.6% | 54.7% |
| **Chile** | **3.0%** | **14.5%** | **10.7%** | **20.4%** | **28.2%** | **10.5%** | **12.8%** | **82.6%** | **51.6%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.


### By net enrollment ratio in education

Chilean regions by net enrollment ratio in education in 2011.

| Region | Preschool (0–5 years) | Primary (6–13 years) | Secondary (14–17 years) | Tertiary (18–24 years) |
| --- | --- | --- | --- | --- |
| Arica and Parinacota | 42.92 | 91.17 | 76.65 | 38.67 |
| Tarapacá | 47.51 | 94.52 | 70.82 | 28.16 |
| Antofagasta | 38.13 | 91.90 | 70.78 | 28.26 |
| Atacama | 38.14 | 94.13 | 73.93 | 23.01 |
| Coquimbo | 47.43 | 93.00 | 68.95 | 33.89 |
| Valparaíso | 50.23 | 91.37 | 71.63 | 42.96 |
| Santiago | 43.15 | 92.38 | 72.91 | 35.03 |
| O'Higgins | 41.89 | 95.41 | 63.00 | 28.60 |
| Maule | 43.38 | 93.10 | 67.49 | 26.31 |
| Biobío | 40.76 | 93.45 | 71.83 | 31.62 |
| Araucanía | 45.49 | 93.40 | 73.25 | 29.55 |
| Los Ríos | 38.49 | 94.18 | 69.83 | 33.88 |
| Los Lagos | 40.42 | 92.88 | 71.43 | 25.78 |
| Aisén | 52.28 | 94.39 | 69.30 | 22.42 |
| Magallanes | 51.16 | 94.40 | 72.50 | 43.87 |
| **Chile** | **43.50** | **92.84** | **71.39** | **33.86** |

**Sources:** Casen Survey 2011, Ministry of Social Development of Chile.
**Note:** Data exclude special education.


### By gross enrollment ratio in education

Chilean regions by gross enrollment ratio in education in 2011.

| Region | Preschool | Primary | Secondary | Tertiary |
| --- | --- | --- | --- | --- |
| Arica and Parinacota | 47.75 | 100.11 | 92.17 | 44.84 |
| Tarapacá | 53.52 | 106.56 | 83.20 | 37.14 |
| Antofagasta | 45.20 | 101.59 | 97.82 | 35.93 |
| Atacama | 44.36 | 103.74 | 94.51 | 28.65 |
| Coquimbo | 53.90 | 102.30 | 86.39 | 41.16 |
| Valparaíso | 58.52 | 102.30 | 97.58 | 58.41 |
| Santiago | 51.15 | 103.29 | 91.23 | 50.56 |
| O'Higgins | 47.93 | 112.65 | 78.90 | 44.71 |
| Maule | 51.17 | 107.41 | 86.45 | 33.08 |
| Biobío | 46.54 | 107.04 | 90.03 | 41.30 |
| Araucanía | 53.87 | 104.05 | 88.60 | 36.92 |
| Los Ríos | 44.88 | 106.94 | 85.72 | 43.84 |
| Los Lagos | 48.88 | 107.33 | 92.73 | 34.09 |
| Aisén | 58.69 | 107.66 | 91.49 | 31.23 |
| Magallanes | 58.03 | 106.07 | 86.08 | 59.49 |
| **Chile** | **50.93** | **104.69** | **90.33** | **45.82** |

**Sources:** Casen Survey 2011, Ministry of Social Development of Chile.
**Note:** Data exclude special education.


## Basic services


### By access to drinking water

Chilean regions by population living in homes with access to drinking water in 2011, by source.

| Region | Public supply network | Water well or noria | River, slope, lake or stream | Water truck | Other source |
| --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 96.2% | 1.4% | 0.7% | 1.5% | 0.2% |
| Tarapacá | 96.4% | 0.4% | 1.2% | 1.3% | 0.6% |
| Antofagasta | 99.3% | 0.0% | 0.1% | 0.4% | 0.3% |
| Atacama | 96.2% | 0.3% | 0.6% | 2.9% | 0.1% |
| Coquimbo | 96.5% | 1.5% | 0.9% | 0.9% | 0.3% |
| Valparaíso | 96.5% | 1.7% | 0.2% | 0.7% | 1.0% |
| Santiago | 99.0% | 0.5% | 0.2% | 0.1% | 0.2% |
| O'Higgins | 96.9% | 2.2% | 0.3% | 0.4% | 0.2% |
| Maule | 89.2% | 7.8% | 2.4% | 0.2% | 0.3% |
| Biobío | 88.5% | 8.5% | 2.2% | 0.1% | 0.6% |
| Araucanía | 75.8% | 15.0% | 7.6% | 1.1% | 0.5% |
| Los Ríos | 78.3% | 10.3% | 10.8% | 0.3% | 0.3% |
| Los Lagos | 82.2% | 11.4% | 4.5% | 0.1% | 1.9% |
| Aisén | 92.6% | 1.0% | 6.3% | 0.0% | 0.1% |
| Magallanes | 98.3% | 0.9% | 0.3% | 0.0% | 0.4% |
| **Chile** | **94.0%** | **3.7%** | **1.5%** | **0.4%** | **0.5%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.


### By access to sewage treatment

Chilean regions by population living in homes with access to house sewage treatment in 2011, by type.

| Region | Sanitary sewer | Septic tank | Dry well | Other | None |
| --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 91.8% | 4.2% | 3.8% | 0.0% | 0.2% |
| Tarapacá | 96.0% | 1.5% | 2.1% | 0.0% | 0.4% |
| Antofagasta | 98.2% | 0.9% | 0.7% | 0.0% | 0.2% |
| Atacama | 94.0% | 3.2% | 2.4% | 0.0% | 0.3% |
| Coquimbo | 86.4% | 8.1% | 5.2% | 0.1% | 0.2% |
| Valparaíso | 90.2% | 7.7% | 1.7% | 0.2% | 0.2% |
| Santiago | 96.8% | 2.2% | 0.7% | 0.0% | 0.3% |
| O'Higgins | 70.2% | 22.1% | 7.0% | 0.0% | 0.6% |
| Maule | 73.0% | 17.3% | 8.3% | 0.2% | 1.2% |
| Biobío | 82.6% | 10.7% | 6.1% | 0.1% | 0.4% |
| Araucanía | 70.5% | 10.8% | 18.2% | 0.2% | 0.3% |
| Los Ríos | 69.5% | 20.5% | 9.4% | 0.0% | 0.5% |
| Los Lagos | 72.6% | 9.4% | 17.1% | 0.1% | 0.8% |
| Aisén | 89.5% | 6.6% | 3.8% | 0.0% | 0.1% |
| Magallanes | 97.8% | 1.3% | 0.8% | 0.0% | 0.1% |
| **Chile** | **87.9%** | **7.2%** | **4.5%** | **0.1%** | **0.4%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.


### By access to electricity

Chilean regions by population living in homes with access to electricity in 2011, by source.

| Region | Public network | Own/community generator | Solar panel | Other source | None |
| --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 98.2% | 0.8% | 0.1% | 0.5% | 0.5% |
| Tarapacá | 98.5% | 0.9% | 0.0% | 0.1% | 0.4% |
| Antofagasta | 98.3% | 0.6% | 0.0% | 0.1% | 0.9% |
| Atacama | 98.0% | 0.9% | 0.3% | 0.1% | 0.7% |
| Coquimbo | 98.7% | 0.1% | 0.5% | 0.1% | 0.5% |
| Valparaíso | 99.1% | 0.0% | 0.0% | 0.7% | 0.1% |
| Santiago | 99.9% | 0.0% | 0.0% | 0.1% | 0.0% |
| O'Higgins | 99.4% | 0.1% | 0.0% | 0.2% | 0.3% |
| Maule | 99.3% | 0.1% | 0.0% | 0.1% | 0.5% |
| Biobío | 99.3% | 0.1% | 0.0% | 0.3% | 0.4% |
| Araucanía | 98.2% | 0.2% | 0.0% | 0.4% | 1.2% |
| Los Ríos | 99.1% | 0.1% | 0.0% | 0.1% | 0.7% |
| Los Lagos | 97.6% | 1.3% | 0.0% | 0.4% | 0.6% |
| Aisén | 98.5% | 0.4% | 0.1% | 0.2% | 0.8% |
| Magallanes | 99.5% | 0.3% | 0.0% | 0.1% | 0.1% |
| **Chile** | **99.3%** | **0.2%** | **0.0%** | **0.2%** | **0.3%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.


## Ownership


### By ownership of goods and services

Chilean regions by percentage of households owning at least one car, an automatic washing machine, a refrigerator, a water heater, a fixed telephone line, a mobile phone and subscribed to cable/satellite television in 2011.

| Region | Vehicle | Automatic washing machine | Refrigerator | Water heater | Fixed telephone line | Mobile phone | Cable/Sat. TV connection |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 36.3% | 66.7% | 77.2% | 39.0% | 44.2% | 94.1% | 45.1% |
| Tarapacá | 32.0% | 60.9% | 67.1% | 35.4% | 40.5% | 93.3% | 39.6% |
| Antofagasta | 32.5% | 68.5% | 74.1% | 57.8% | 57.4% | 95.6% | 58.5% |
| Atacama | 28.3% | 61.9% | 77.2% | 56.5% | 39.6% | 95.4% | 39.9% |
| Coquimbo | 28.8% | 61.6% | 77.1% | 58.4% | 28.5% | 95.3% | 33.6% |
| Valparaíso | 26.6% | 71.3% | 82.2% | 71.0% | 45.9% | 92.5% | 47.7% |
| Santiago | 29.7% | 73.2% | 80.6% | 70.9% | 57.0% | 93.6% | 39.9% |
| O'Higgins | 31.0% | 69.7% | 82.3% | 66.2% | 27.0% | 95.6% | 47.7% |
| Maule | 27.3% | 66.6% | 79.6% | 50.4% | 16.1% | 95.3% | 30.5% |
| Biobío | 25.6% | 72.0% | 79.9% | 42.2% | 32.2% | 94.5% | 42.5% |
| Araucanía | 25.4% | 66.7% | 75.7% | 38.9% | 26.2% | 92.7% | 29.3% |
| Los Ríos | 24.7% | 71.2% | 77.9% | 36.9% | 29.5% | 94.1% | 38.7% |
| Los Lagos | 26.4% | 73.6% | 81.1% | 36.1% | 24.6% | 95.3% | 42.3% |
| Aisén | 39.2% | 83.2% | 86.2% | 57.3% | 24.6% | 93.9% | 51.5% |
| Magallanes | 45.5% | 74.3% | 84.0% | 79.1% | 56.9% | 92.8% | 54.7% |
| **Chile** | **28.7%** | **70.8%** | **79.8%** | **59.8%** | **42.7%** | **94.0%** | **41.0%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.
**Note:** Data refer to family nucleus, except "mobile phone" and "fixed telephone line" data, which refer to households.


### By computer ownership and Internet access

Chilean regions by personal computer ownership and Internet access in 2011.

Although only households with personal computers were asked if they had Internet access, the percentages shown here for both indicators are in relation to the total households in each region.

| Region | At least one computer in the household | Internet access |
| --- | --- | --- |
| Arica and Parinacota | 46.6% | 35.3% |
| Tarapacá | 42.9% | 34.6% |
| Antofagasta | 54.0% | 44.6% |
| Atacama | 43.0% | 30.4% |
| Coquimbo | 39.7% | 29.8% |
| Valparaíso | 47.2% | 34.8% |
| Santiago | 49.5% | 39.8% |
| O'Higgins | 42.3% | 28.1% |
| Maule | 32.7% | 20.0% |
| Biobío | 40.2% | 26.8% |
| Araucanía | 32.9% | 20.9% |
| Los Ríos | 38.3% | 26.7% |
| Los Lagos | 37.3% | 27.0% |
| Aisén | 48.8% | 35.8% |
| Magallanes | 55.7% | 39.2% |
| **Chile** | **44.5%** | **33.4%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.
**Note:** Data exclude mobile phone Internet access.


### By mobile phone ownership

Chilean regions by population over the age of 15 owning a mobile phone in 2011.

| Region | % of regional population over 15 |
| --- | --- |
| Arica and Parinacota | 90.7% |
| Tarapacá | 93.4% |
| Antofagasta | 97.4% |
| Atacama | 97.4% |
| Coquimbo | 93.9% |
| Valparaíso | 90.9% |
| Santiago | 90.1% |
| O'Higgins | 94.5% |
| Maule | 95.1% |
| Biobío | 90.8% |
| Araucanía | 90.1% |
| Los Ríos | 92.3% |
| Los Lagos | 93.4% |
| Aisén | 97.3% |
| Magallanes | 93.4% |
| **Chile** | **91.6%** |

**Source:** Casen Survey 2011, Ministry of Social Development of Chile.


## By electorate

Chilean regions by population registered to vote in the 28 October 2012 municipal election as of 30 June 2012 (registration deadline). Please note that Chileans born in Chile are automatically enrolled.

| Region | Enrolled men | Enrolled women | Enrolled total | Men of voting age | Women of voting age | Voting age population | E/VAP ratio Men | E/VAP ratio Women | E/VAP ratio Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 86,777 | 83,744 | 170,521 | 61,482 | 69,090 | 130,572 | 141.1% | 121.2% | 130.6% |
| Tarapacá | 110,862 | 105,991 | 216,853 | 123,726 | 112,390 | 236,116 | 89.6% | 94.3% | 91.8% |
| Antofagasta | 207,865 | 204,518 | 412,383 | 220,600 | 199,989 | 420,590 | 94.2% | 102.3% | 98.0% |
| Atacama | 110,406 | 108,717 | 219,123 | 103,866 | 99,277 | 203,143 | 106.3% | 109.5% | 107.9% |
| Coquimbo | 257,793 | 270,799 | 528,592 | 264,626 | 275,644 | 540,270 | 97.4% | 98.2% | 97.8% |
| Valparaíso | 703,110 | 752,801 | 1,455,911 | 655,608 | 693,352 | 1,348,960 | 107.2% | 108.6% | 107.9% |
| Santiago | 2,508,422 | 2,743,434 | 5,251,856 | 2,503,209 | 2,700,807 | 5,204,016 | 100.2% | 101.6% | 100.9% |
| O'Higgins | 341,873 | 348,904 | 690,777 | 333,154 | 329,673 | 662,826 | 102.6% | 105.8% | 104.2% |
| Maule | 393,346 | 407,300 | 800,646 | 371,827 | 382,371 | 754,199 | 105.8% | 106.5% | 106.2% |
| Biobío | 789,249 | 837,039 | 1,626,288 | 740,687 | 780,951 | 1,521,638 | 106.6% | 107.2% | 106.9% |
| Araucanía | 396,403 | 409,163 | 805,566 | 349,552 | 364,606 | 714,158 | 113.4% | 112.2% | 112.8% |
| Los Ríos | 158,554 | 162,596 | 321,150 | 138,550 | 142,148 | 280,698 | 114.4% | 114.4% | 114.4% |
| Los Lagos | 327,881 | 333,800 | 661,681 | 316,363 | 306,929 | 623,292 | 103.6% | 108.8% | 106.2% |
| Aisén | 47,425 | 42,583 | 90,008 | 40,412 | 35,537 | 75,950 | 117.4% | 119.8% | 118.5% |
| Magallanes | 81,474 | 71,255 | 152,729 | 63,257 | 56,295 | 119,552 | 128.8% | 126.6% | 127.8% |
| **Chile** | **6,521,440** | **6,882,644** | **13,404,084** | **6,286,920** | **6,549,060** | **12,835,981** | **103.7%** | **105.1%** | **104.4%** |

**Note:** "E/VAP ratio" is "Enrolled" divided by "Voting Age Population" multiplied by 100. The electoral roll includes all Chileans and foreigners (5-year residence) over the age of 18 on election day (28 October 2012) whose right to vote has not been suspended. The National Statistics Office provides population data estimated for June 30 of each year disaggregated by age. Linear interpolation was applied to obtain the population for election day (28 October 2012).
**Sources:** National Statistics Office (Chile's population), Electoral Service (electorate).


## By prison inmates and incarceration rate

Chilean regions by prison inmates and incarceration rate as of November 30, 2010.

| Region | Prison inmates Men | Prison inmates Women | Prison inmates Total | Incarceration rate Male | Incarceration rate Female | Incarceration rate Total |
| --- | --- | --- | --- | --- | --- | --- |
| Arica and Parinacota | 1,883 | 384 | 2,267 | 2,096 | 404 | 1,226 |
| Tarapacá | 2,247 | 391 | 2,638 | 1,376 | 259 | 839 |
| Antofagasta | 2,181 | 214 | 2,395 | 728 | 78 | 416 |
| Atacama | 1,093 | 153 | 1,246 | 763 | 111 | 444 |
| Coquimbo | 2,049 | 139 | 2,188 | 576 | 38 | 304 |
| Valparaíso | 5,120 | 444 | 5,564 | 591 | 50 | 316 |
| Santiago | 19,299 | 2,225 | 21,524 | 575 | 63 | 313 |
| O'Higgins | 2,498 | 195 | 2,693 | 561 | 45 | 305 |
| Maule | 2,091 | 113 | 2,204 | 416 | 22 | 219 |
| Biobío | 3,739 | 253 | 3,992 | 373 | 24 | 196 |
| Araucanía | 2,395 | 104 | 2,499 | 498 | 21 | 258 |
| Los Ríos | 1,185 | 36 | 1,221 | 625 | 19 | 322 |
| Los Lagos | 1,908 | 69 | 1,977 | 449 | 17 | 236 |
| Aisén | 201 | 5 | 206 | 364 | 10 | 196 |
| Magallanes | 336 | 9 | 345 | 403 | 12 | 217 |
| Chile | 48,225 | 4,734 | 52,959 | 570 | 55 | 310 |

**Note:** Incarceration rate is number of inmates per 100,000 inhabitants.
**Sources:** Chilean Gendarmerie (prison inmates), National Statistics Office (Chile's population as of June 30, 2010), International Centre for Prison Studies, accessed on December 9, 2010 (country comparison).


## By national HDI

Chilean regions by their human development index. This is an HDI constructed for Chile and it is not comparable to HDIs for other countries.

| Region | 1990 | 2003 |
| --- | --- | --- |
| Arica and Parinacota + Tarapacá | 0.740 | 0.775 |
| Antofagasta | 0.698 | 0.776 |
| Atacama | 0.710 | 0.768 |
| Coquimbo | 0.665 | 0.761 |
| Valparaíso | 0.689 | 0.769 |
| Santiago | 0.726 | 0.812 |
| O'Higgins | 0.658 | 0.736 |
| Maule | 0.624 | 0.720 |
| Biobío | 0.628 | 0.735 |
| Araucanía | 0.612 | 0.717 |
| Los Ríos + Los Lagos | 0.632 | 0.721 |
| Aisén | 0.652 | 0.742 |
| Magallanes | 0.712 | 0.788 |
| **Chile** | **0.694** | **0.773** |

**Source:** "Desarrollo Humano en Chile - El poder: ¿para qué y para quién?." United Nations Development Programme, 2004.


## By international HDI

Below is a list of the Chilean regions by Human Development Index as of 2022, which is a comparative measure of life expectancy, literacy, education, standard of living and overall well-being of the citizens in each states. All Chilean regions have a HDI higher than 0.700.

| Rank | Region | HDI (2022) |
| --- | --- | --- |
| Very High Human Development | | |
| **1** | Santiago Metropolitan Region | 0.890 |
| **2** | Tarapaca (including Arica and Parinacota) | 0.887 |
| **3** | Antofagasta | 0.881 |
| **4** | Valparaiso | 0.876 |
| **5** | Magallanes and Antartica Chilena | 0.872 |
| **6** | Atacama | 0.864 |
| **–** | **Chile** | **0.860** |
| **7** | Coquimbo | 0.838 |
| **8** | Bio Bio | 0.834 |
| **9** | OHiggins | 0.829 |
| **10** | Ñuble | 0.829 |
| **11** | Aisen | 0.816 |
| **12** | Los Lagos (includes Los Rios) | 0.803 |
| High Human Development | | |
| **13** | Maule | 0.796 |
| **14** | Araucanía | 0.795 |


## By population by settlement type

Chilean regions by their population living in cities (*ciudades*), towns (*pueblos*), villages (*aldeas*) and hamlets (*caseríos*), according to the 2002 census.

| Region | Population in cities | Population in towns | Population in villages | Population in hamlets | Population in other rural areas |
| --- | --- | --- | --- | --- | --- |
| Arica and Parinacota + Tarapacá | 396,411 | 6,727 | 5,036 | 7,620 | 12,800 |
| Antofagasta | 479,061 | 3,485 | 2,233 | 2,142 | 7,063 |
| Atacama | 226,266 | 6,353 | 5,785 | 7,656 | 8,276 |
| Coquimbo | 445,398 | 25,524 | 52,246 | 29,429 | 50,613 |
| Valparaíso | 1,362,077 | 47,825 | 50,834 | 27,372 | 51,744 |
| Santiago | 5,822,316 | 52,697 | 60,667 | 30,825 | 94,680 |
| O'Higgins | 468,309 | 80,275 | 52,246 | 29,429 | 150,368 |
| Maule | 525,530 | 77,490 | 52,246 | 29,429 | 223,402 |
| Biobío | 1,436,104 | 92,202 | 65,032 | 55,060 | 213,164 |
| Araucanía | 520,326 | 68,082 | 11,726 | 10,238 | 259,163 |
| Los Ríos + Los Lagos | 661,486 | 72,893 | 42,111 | 48,829 | 247,816 |
| Aisén | 61,786 | 11,821 | 6,838 | 2,777 | 8,270 |
| Magallanes | 132,983 | 6,686 | 1,629 | 2,435 | 7,093 |
| **Chile** | **12,538,053** | **552,060** | **408,629** | **283,241** | **1,334,452** |

**Source:** "Chile: Ciudades, Pueblos, Aldeas y Caseríos 2005." National Statistics Office, June 2005.


## By largest cities

Largest cities within a region, according to the 2002 census. In all regions, the largest city is also the regional capital.

| Region | Largest city | 2nd Largest | 3rd Largest |
| --- | --- | --- | --- |
| Arica and Parinacota | Arica | *none* | *none* |
| Tarapacá | Iquique | Alto Hospicio | Pozo Almonte |
| Antofagasta | Antofagasta | Calama | Tocopilla |
| Atacama | Copiapó | Vallenar | Caldera |
| Coquimbo | Greater La Serena (conurbation) | Ovalle | Illapel |
| Valparaíso | Greater Valparaíso (conurbation) | Quillota (conurbation) | San Antonio (conurbation) |
| Santiago | Santiago Metropolis (conurbation) | Peñaflor (includes Malloco) | Colina (absorption and conurbation) |
| O'Higgins | Rancagua (conurbation) | San Fernando | Rengo |
| Maule | Talca (absorption) | Curicó | Linares |
| Biobío | Greater Concepción (conurbation) | Chillán (conurbation) | Los Ángeles |
| Araucanía | Greater Temuco (conurbation) | Angol | Villarrica |
| Los Ríos | Valdivia (absorption) | La Unión | Río Bueno |
| Los Lagos | Puerto Montt | Osorno | Castro |
| Aisén | Coihaique | Puerto Aisén | *none* |
| Magallanes | Punta Arenas | Puerto Natales | *none* |

**Source:** "Chile: Ciudades, Pueblos, Aldeas y Caseríos 2005." National Statistics Office, June 2005.


## Other references

| * v * t * e List of South American subdivisions by GDP | |
| --- | --- |
| Sovereign states | * Argentina * Bolivia * Brazil * Chile * Colombia * Ecuador * Guyana * Paraguay * Peru * Suriname * Uruguay * Venezuela |
| Dependencies and other territories | * Falkland Islands * French Guiana * South Georgia and the South Sandwich Islands |


| * v * t * e Lists of countries by GDP rankings | |
| --- | --- |
| Nominal | * Per capita * Past and projected + per capita * Sector composition |
| Purchasing power parity(PPP) | * Per capita * Past + per capita * Past and projected + per capita * Per person employed * Ten largest historically |
| Growth rate | * African countries * Asian states * European Union member states * European countries * Latin American and Caribbean countries * Oceanian countries * Per capita * 1980–2010 growth * Industrial growth |
| Gross national income (GNI) | * PPP per capita * Nominal per capita * Real income * Per capita growth * Disposable income * Household final consumption expenditure per capita |
| Countries by region | * Africa + PPP + nominal * Commonwealth of Nations + PPP + nominal * Latin America & Caribbean + PPP + nominal * North America + PPP + nominal + nominal per capita * South America + PPP * Arab League + nominal and per capita + PPP and per capita * ASEAN + subdivision * Asia * Asia & Pacific + nominal + PPP * Former Soviet Republics * Europe + PPP + PPP per capita + nominal + nominal per capita * Oceania + GDP |
| Subnational divisions | * Albania * Argentina * Armenia * Australia * Austria * Baltic States * Belarus * Belgium * Brazil * Bulgaria * Canada + cities * Chile + per capita * China + per capita + cities + prefectures * Colombia * Croatia * Czech Republic * Egypt * Finland * France + per capita * Georgia * Germany + per capita + cities * Greece * Hungary * India + PPP + per capita * Indonesia + per capita + cities + regencies * Italy + nominal per capita * Japan + per capita * Kazakhstan * Kenya * Malaysia * Mexico + per capita * Moldova * Mongolia * Netherlands * Nigeria * Nepal * New Zealand * Norway * Pakistan * Peru * Philippines * Poland * Portugal * Romania * Russia + per capita * Saudi Arabia * Serbia * Slovakia * South Africa * South Korea * Spain * Sweden * Switzerland * Ukraine * United Kingdom + Level 2 + English counties + cities * United States + counties + cities * Taiwan * Tanzania * Thailand * Turkey * Vietnam * OECD \*Top country subdivisions by GDP \*Top country subdivisions by GDP per capita \*Top country metropolitan by GDP |
| * Lists of countries by financial rankings * List of international rankings * Lists by country | |


| * v * t * e Lists of subnational entities by Human Development Index rankings | |
| --- | --- |
| Africa | * Algeria * Angola * Benin * Botswana * Burkina Faso * Burundi * Cameroon * Cape Verde * Central African Republic * Chad * Comoros * Congo, D.R. * Congo, Republic * Egypt * Equatorial Guinea * Eritrea * Eswatini * Ethiopia * Gabon * Gambia * Ghana * Guinea * Guinea-Bissau * Ivory Coast * Kenya * Lesotho * Liberia * Libya * Madagascar * Malawi * Mali * Mauritania * Mauritius * Morocco * Mozambique * Namibia * Niger * Nigeria * Rwanda * Senegal * Sierra Leone * Somalia * South Africa * South Sudan * Sudan * Tanzania * Togo * Tunisia * Uganda * Zambia * Zimbabwe |
| Asia | * Afghanistan * Armenia * Azerbaijan * Bangladesh * Bhutan * Cambodia * China * East Timor * Georgia * India * Indonesia * Iran * Iraq * Japan * Jordan * Kazakhstan * Kuwait * Kyrgyzstan * Laos * Lebanon * Malaysia * Mongolia * Myanmar * Nepal * Pakistan * Palestine * Philippines * Saudi Arabia * South Korea * Syria * Tajikistan * Thailand * Turkey * Turkmenistan * Uzbekistan * Vietnam * Yemen |
| Europe | * Albania * Austria * Baltic States * Belarus * Belgium * Bulgaria * Bosnia and Herzegovina * Croatia * Czech Republic * Denmark * Finland * France * Germany * Greece * Hungary * Ireland * Italy * Kosovo * Moldova * Montenegro * Netherlands * Norway * North Macedonia * Poland * Portugal * Romania * Russia * Serbia * Slovakia * Slovenia * Spain * Sweden * Switzerland * Ukraine * United Kingdom |
| North America | * Barbados * Belize * Canada * Costa Rica * Cuba * Dominican Republic * El Salvador * Guatemala * Haiti * Honduras * Jamaica * Mexico * Nicaragua * Panama * Trinidad and Tobago * United States |
| South America | * Argentina * Brazil * Bolivia * Chile * Colombia * Ecuador * Guyana * Paraguay * Peru * Uruguay * Venezuela |
| Oceania | * Australia * Fiji * New Zealand * Papua New Guinea * Vanuatu |
| World | * Highest and lowest HDI |
| * List of countries by Human Development Index | |


