2012 Swiss referendums


# 2012 Swiss referendums



| This article is part of a series on the |
| --- |
| Politics of Switzerland |
| Constitution * Human rights |
| Federal Council * Members (by seniority) Beat Jans Guy Parmelin Ignazio Cassis Viola Amherd (President) Karin Keller-Sutter (Vice President) Albert Rösti Élisabeth Baume-Schneider * Federal Chancellor Viktor Rossi * Federal administration |
| Federal Assembly * Council of States (members) * National Council (members) * Political parties |
| Elections * Voting Elections * 1848 * 1851 * 1854 * 1857 * 1860 * 1863 * 1866 * 1869 * 1872 * 1875 * 1878 * 1881 * 1884 * 1887 * 1890 * 1893 * 1896 * 1899 * 1902 * 1905 * 1908 * 1911 * 1914 * 1917 * 1919 * 1922 * 1925 * 1928 * 1931 * 1935 * 1939 * 1943 * 1947 * 1951 * 1955 * 1959 * 1963 * 1967 * 1971 * 1975 * 1979 * 1983 * 1987 * 1991 * 1995 * 1999 * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 Referendums * 1798 * 1802 * 1848 * 1866 * 1872 * 1874 * 1875 * 1876 * 1877 * 1879 * 1880 * 1882 * 1884 * 1885 * 1887 * 1889 * 1890 * 1891 * 1893 * 1894 * 1895 * 1896 * 1897 * 1898 * 1900 * 1902 * 1903 * 1905 * 1906 * 1907 * 1908 * 1910 * 1912 * 1913 * 1914 * 1915 * 1917 * 1918 * 1919 * 1920 * 1921 * 1922 * 1923 * 1924 * 1925 * 1926 * 1927 * 1928 * 1929 * 1930 * 1931 * 1933 * 1934 * 1935 * 1937 * 1938 * 1939 * 1940 * 1941 * 1942 * 1944 * 1945 * 1946 * 1947 * 1948 * 1949 * 1950 * 1951 * 1952 * 1953 * 1954 * 1955 * 1956 * 1957 * 1958 * 1959 * 1960 * 1961 * 1962 * 1963 * 1964 * 1965 * 1966 * 1967 * 1968 * 1969 * 1970 * 1971 * 1972 * 1973 * 1974 * 1975 * 1976 * 1977 * 1978 * 1979 * 1980 * 1981 * 1982 * 1983 * 1984 * 1985 * 1986 * 1987 * 1988 * 1989 * 1990 * 1991 * 1992 * 1993 * 1994 * 1995 * 1996 * 1997 * 1998 * 1999 * 2000 * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2024 * + Mandatory + Optional * Popular initiative |
| Federal courts * Federal Supreme Court * Federal Criminal Court * Federal Administrative Court * Federal Patent Court |
| Foreign relations * European Union |
| Cantons * Appenzell Ausserrhoden (AR) * Appenzell Innerrhoden (AI) * Aargau (AG) * Basel-Landschaft (BL) * Basel-Stadt (BS) * Bern (BE) * Fribourg (FR) * Geneva (GE) * Glarus (GL) * Grisons (GR) * Jura (JU) * Lucerne (LU) * Neuchâtel (NE) * Nidwalden (NW) * Obwalden (OW) * Schaffhausen (SH) * Schwyz (SZ) * Solothurn (SO) * St. Gallen (SG) * Ticino (TI) * Thurgau (TG) * Uri (UR) * Valais (VS) * Vaud (VD) * Zug (ZG) * Zurich (ZH) * Cantonal legislatures * Cantonal executives * Landsgemeinde |
| Municipalities(Full list of Municipalities) * Aargau * Appenzell Innerrhoden * Appenzell Ausserrhoden * Basel-Landschaft * Basel-Stadt * Bern * Fribourg * Geneva * Glarus * Graubünden * Jura * Lucerne * Neuchâtel * Nidwalden * Obwalden * Schaffhausen * Schwyz * Solothurn * St. Gallen * Thurgau * Ticino * Uri * Valais * Vaud * Zug * Zurich |
| Switzerland portal * Other countries |
| * v * t * e |

Twelve national referendums were held in Switzerland during 2012. On 11 March, voters across the country were asked five questions on employment leave, second houses, building society savings, the Fixed Book Price Agreement and gambling revenues. On 17 June, there were three questions on healthcare, foreign policy and home buying. On 23 September, there were three on a smoking ban, secure housing in old age and music lessons at school. A final referendum was held on 25 November on the Animal Diseases Act.


## Background

Swiss law says that any issue can be put to a referendum if it attains 100,000 signatures to do so. The rules further state that for a measure to be nationally adopted into the constitution it has to get a majority of both votes and the number cantons that support the issue.


## March referendums

The five topics of the March referendum were:

1. the federal popular initiative "six weeks of vacation for everyone;"
2. the federal popular initiative "an end to the limitless construction of second homes" with a quota of twenty percent per commune (Franz Weber initiative);
3. the federal popular initiative "for tax-supported building society savings to buy living space for self-use and to finance energy saving and environmental measures;"
4. a vote on the re-introduction of the Fixed Book Price Agreement; and
5. a vote on enshrining in the constitution that state earnings from gambling have to be used for the public interest.

Sub-national referendum topics included:

1. A proposal in Zurich to set up "sex boxes" for prostitution with special parking spaces;
2. A proposal in Geneva to tighten restrictions on unsanctioned protests and to toughen fines for violations.

### Campaign and history

The issues behind each national measure were:

1. The measure was approved after *Travaille Suisse* got the signatures for it to be voted put to a referendum. The Swiss Employers' Association (SBA) and Economiesuisse opposed the holiday proposal on the grounds that it would not be cost effective and could lead to Switzerland losing its stature as a business destination with the consequent relocation of big business to other countries such Germany. *Travaille Suisse* said that increased stress in the workplace was justification enough for longer holidays than the currently mandates four weeks a year (though some industrial sectors voluntarily increase holiday leave).
2. The measure was brought by an environmental organisationʷʰⁱᶜʰ? amid concern that a recent construction in mountain resorts have led to natural resources wastage and inflated property prices to the detriment of locals (about 500,000 second homes in the country are 12% of total housing). The general "business community" and tourism industry opposed the proposal citing claims of a breach to local and canton autonomy under the country's federalist system. The national government also opposed the measure saying that reforms to the zoning laws since July 2011 could more effectively police overbuilding.
3. Proponents of the measure suggested cantons should have the authority to grant incentives to raise what has traditionally been a low home ownership rate.
4. The measure, which could affect about 500 publishers who produce 10,000 books a year, did not require a canton majority. Previously the re-sale price maintenance regulations were revoked in French Switzerland in the early 1990s and in 2007 in German Switzerland.
5. The measure was practically unopposed and did not stir any public discussion, as it merely elevates to constitutional status what has already been in force according to ordinary laws and concordats. Campaigning for or against it did not take place.

The issues behind each sub-national measure were:

1. Zurich's measure was introduced to keep prostitution away from suburban areas.
2. The Geneva measure was said to be pertinent as the city is host to variety of supranational organisations such as the United Nations Human Rights Council and the International Committee of the Red Cross, which protesters mostly tend to target.

### Results

| Question | For | | Against | | Invalid/ blank | Total votes | Registered voters | Turnout | Cantons for | | Cantons against | | Result |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Votes | % | Votes | % | Full | Half | Full | Half |
| Fixed book price agreement | 966,633 | 43.92 | 1,234,222 | **56.08** | 104,384 | 2,305,239 | 5,139,055 | 44.86 | Rejected |
| Gambling revenues | 1,916,182 | **87.09** | 284,108 | 12.91 | 100,278 | 2,300,568 | 5,139,055 | 44.77 | 20 | 6 | 0 | 0 | Accepted |
| Six weeks of vacation | 771,717 | 33.50 | 1,531,986 | **66.50** | 30,302 | 2,334,005 | 5,139,055 | 45.42 | 0 | 0 | 20 | 6 | Rejected |
| Building society savings | 980,273 | 44.19 | 1,237,825 | **55.81** | 93,825 | 2,311,923 | 5,139,055 | 44.99 | 4 | 1 | 16 | 5 | Rejected |
| Second homes | 1,152,598 | **50.63** | 1,123,802 | 49.37 | 45,551 | 2,321,951 | 5,139,055 | 45.18 | 12 | 3 | 8 | 3 | Accepted |
| Source: Direct Democracy | | | | | | | | | | | | | |

Results by sub-national issue were:

1. Zurich: "sex boxes" – **Approved**.
2. Geneva: "protest restrictions and increased fines" – **Approved**.

### Reactions

After the vote results were tallied and the results released, the SBA reacted to the rejection of the holiday measure saying that it was in realisation of "something which sounds nice at first, brings many disadvantages on closer look." However, though labour unions were disappointed with the result, the president of *Travaile.Suisse*, Martin Fluegel, said that he was still "proud to have raised the theme of overwork."


## June referendums

The three June referendums asked voters questions on healthcare, foreign policy and assistance with purchasing homes.

* The foreign policy question was whether a referendum should be held on every international treaty signed by the federal government. It was organised by the Action for an Independent and Neutral Switzerland, which is close to the Swiss People's Party.
* The healthcare question asked voters whether they approved of the federal government's proposed "managed care" law.
* The third question was on assistance with savings for home buyers.

All three were rejected by voters.


### Results

| Question | For | | Against | | Invalid/ blank | Total votes | Registered voters | Turnout | Cantons for | | Cantons against | | Result |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Votes | % | Votes | % | Full | Half | Full | Half |
| Foreign treaties | 480,173 | 24.72 | 1,462,659 | **75.28** | 40,872 | 1,983,704 | 5,149,086 | 38.53 | 0 | 0 | 20 | 6 | Rejected |
| Managed care law | 466,993 | 23.95 | 1,482,536 | **76.05** | 40,703 | 1,990,232 | 38.65 | Rejected |
| Savings assistance | 601,449 | 31.09 | 1,332,839 | **68.91** | 49,750 | 1,984,038 | 38.53 | 0 | 0 | 20 | 6 | Rejected |
| Source: Direct Democracy | | | | | | | | | | | | | |


## September referendums

Three referendums were held on 23 September on a smoking ban, secure housing in old age, and music in schools.

* The smoking ban referendum was based on a popular initiative by the Lung League, who sought to clarify and make uniform the national smoking ban and to eliminate smoking rooms and smoking establishments, which had been allowed in some cantons; but it was rejected by 66% of voters.
* The secure housing in old age proposal would have allowed pensioner households to obtain lower property valuation by opting to forgo debt deductions from house ownership taxes, but was rejected by 52.6% of voters.
* The music lessons proposal originally would have required the federal and cantonal governments to promote music lessons for children. However, the federal government claimed that this was contrary to cantonal sovereignty over educational matters. As a result, a counterproposal was negotiated to replace it, and was approved by 72.7% of voters.

### Results

| Question | For | | Against | | Invalid/ blank | Total votes | Registered voters | Turnout | Cantons for | | Cantons against | | Result |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Votes | % | Votes | % | Full | Half | Full | Half |
| Smoking ban | 741,205 | 34.01 | 1,437,985 | 65.99 | 30,205 | 2,209,395 | 5,160,811 | 42.81 | 1 | 0 | 19 | 6 | Rejected |
| Secure housing | 1,014,016 | 47.39 | 1,125,495 | 52.61 | 55,216 | 2,194,727 | 42.53 | 9 | 1 | 11 | 5 | Rejected |
| Music lessons | 1,552,045 | 72.69 | 583,231 | 27.31 | 53,482 | 2,188,758 | 42.41 | 20 | 6 | 0 | 0 | Accepted |
| Source: Direct Democracy | | | | | | | | | | | | | |


## November referendum

The final referendum of the year was held on 25 November on the Swiss Animal Diseases Act, and was approved by 68% of voters.

| Choice | Votes | % |
| --- | --- | --- |
| For | 946,220 | 68.3 |
| Against | 439,484 | 31.7 |
| Invalid/blank votes | 40,126 | – |
| **Total** | **1,425,830** | **100** |
| Registered voters/turnout | 5,166,732 | 27.6 |
| Source: Bundeskanzler | | | | | |

