Wind power in the Netherlands


# Wind power in the Netherlands



As of January 2025ᵘᵖᵈᵃᵗᵉ, **wind power in the Netherlands** has an installed capacity of 11,714 MW, 40.5% of which is offshore. In 2022, the wind turbines provided the country with 18.37% of its electricity demand during the year. Windmills have historically played a major part in the Netherlands by providing an alternative to water driven mills.

In March 2022, the Dutch government announced that by 2030 offshore wind was to become the Netherlands' biggest power source, aiming at 21 GW of installed capacity.

Since 2015 there has been a trend towards the deployment and planning for large wind farms, both onshore and offshore, with a view to the approximate tripling wind power capacity from 2015 levels by 2023. The first of these, the 429 MW Noordoostpolder wind farm was already partially deployed by year end 2015 whilst the 600 MW Gemini offshore wind farm was commissioned in 2017. These newer and larger wind farms are making use of some of the largest wind turbines available, in particular in the case of Noordoostpolder the Enercon E-126 7500 kW wind turbine, the largest onshore turbine available at that time. The Netherlands is also well prepared for a significant rise in the production of intermittent power from wind energy by good interconnectors to its neighbours via high voltage cables enabling power to be imported or exported according to supply and demand. These include the 580 km NorNed submarine cable (700 MW) link to Norway, the 1,000 MW BritNed cable link to the United Kingdom and the COBRA cable link to Denmark (700 MW).

Many of the numerous smaller and older wind farms in the Netherlands consist of much smaller turbines compared to those typically deployed today. These were often manufactured by lesser known wind turbine manufacturers, sometimes producing innovative products such as the Nedwind 2 blade turbine. Many of these smaller companies were eventually acquired by the larger wind turbine manufactures such as Vestas, Siemens and Lagerwey.


## Installed capacity

Cumulative wind capacity in The Netherlands
| Year | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Installed capacity (MW) | 50 | 83 | 101 | 131 | 152 | 250 | 296 | 324 | 363 | 410 |
| Electricity generated (GWh) | 56 | 88 | 137 | 173 | 221 | 314 | 435 | 489 | 571 | 642 |
| % of electricity consumption | 0.07 | 0.11 | 0.16 | 0.20 | 0.24 | 0.34 | 0.45 | 0.49 | 0.55 | 0.61 |
| Capacity factor in percent | 12.79 | 12.10 | 15.48 | 15.08 | 16.60 | 14.34 | 16.78 | 17.23 | 17.96 | 17.88 |
|
| Year | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 |
| Sea-based capacity (MW) | 108 | 108 | 228 | 228 |
| Land-based capacity (MW) | 447 | 485 | 672 | 905 | 1,075 | 1,224 | 1,453 | 1,641 | 1,921 | 1,994 |
| Installed capacity (MW) | 447 | 485 | 672 | 905 | 1,075 | 1,224 | 1,561 | 1,749 | 2,149 | 2,222 |
| Electricity generated (GWh) | 744 | 822 | 1,020 | 1,359 | 1,763 | 2,034 | 2,540 | 3,166 | 3,925 | 4,481 |
| % of electricity consumption | 0.69 | 0.74 | 0.91 | 1.19 | 1.50 | 1.72 | 2.11 | 2.58 | 3.18 | 3.78 |
| Capacity factor in percent | 19.00 | 19.35 | 17.33 | 17.14 | 18.72 | 18.97 | 18.57 | 20.66 | 20.85 | 23.02 |
|
| Year | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 |
| Sea-based capacity (MW) | 228 | 228 | 228 | 228 | 228 | 357 | 957 | 957 | 957 | 957 |
| Land-based capacity (MW) | 2,009 | 2,088 | 2,205 | 2,485 | 2,637 | 3,034 | 3,300 | 3,245 | 3,436 | 3,527 |
| Installed capacity (MW) | 2,237 | 2,316 | 2,433 | 2,713 | 2,865 | 3,391 | 4,257 | 4,202 | 4,393 | 4,484 |
| Electricity generated (GWh) | 4,503 | 4,725 | 4,939 | 5,368 | 5,810 | 6,917 | 8,364 | 9,642 | 10,030 | 10,774 |
| % of electricity consumption | 3.69 | 3.84 | 4.10 | 4.47 | 4.92 | 5.81 | 6.97 | 7.98 | 8.22 | 8.82 |
| Capacity factor in percent | 22.98 | 23.29 | 23.17 | 22.59 | 23.15 | 23.29 | 22.43 | 26.19 | 26.06 | 27.43 |
|
| Year | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026 | 2027 | 2028 | 2029 |
| Sea-based capacity (MW) | 2,460 | 2,460 | 2,570 | 3,978 |
| Land-based capacity (MW) | 4,188 | 5,214 | 6,185 | 6,771 |
| Installed capacity (MW) | 6,648 | 7,674 | 8,755 | 10,749 |
| Electricity generated (GWh) | 13,949 | 18,960 | 21,360 | 26,594 |
| % of electricity consumption | 11.54 | 15.51 | 18.17 | 22.79 |
| Capacity factor in percent | 23.95 | 28.01 | 27.87 | 28.24 |


## Future targets

The Dutch government has set a target of 6,000 MW nameplate capacity of onshore wind power by 2020 and 4,450 MW of offshore wind power by 2023, neither of which were met. This will contribute towards the Dutch target of 14% renewable energy use out of total energy use by 2020 and 16% by 2023. In 2020 wind power provided 11.54% of Dutch electricity generation (see table above) while solar power provided an additional 7.25%, for a combined 18.79%

For offshore wind a new system of tendering is under development. New wind farm deployment is based on the SER agreement that describes a plan for five years of tendering 700 MW per year. Under this system the government chooses locations and organizes tenders for projects of 350 MW, and project developers can offer bids for each farm. These sites are also surveyed centrally by the government, allowing developers to avoid costly and multiple surveys.

Offshore Wind Energy Targets Defined in the 2015 SER Agreement
| Call for tender (year) | Capacity (MW) | Expected commissioning | Wind farms | Capacity (MW) | commissioning |
| --- | --- | --- | --- | --- | --- |
| 2016 (early) | 700 | 2019–2020 | Borssele I–II | 752 | 2021 |
| 2016 (late) | 700 | 2020 | Borssele III–V | 750.5 | 2021 |
| 2017 | 700 | 2021 | Hollandse Kust (Zuid) I–II | 759 | 2024 (planned) |
| 2018 | 700 | 2022 | Hollandse Kust (Zuid) III–IV | 770 | 2024 (planned) |
| 2019 | 700 | 2023 | Hollandse Kust (Noord) V | 759 | 2023 (planned) |
| **Total** | **3,500** | by 2023 | **Total** | **3,790.5** | by 2024 |


## Turbine manufacturers and repowering

Many small scale wind farms exist throughout the Netherlands which bear testament to earlier models of wind turbines and lesser known manufacturers which provided a range of niche products, ranging in size and power output. There are several Dutch turbine manufacturers that continue to manufacture both large and small installations for domestic and international clients. Smaller turbines are often used for off grid, bespoke and community power internationally.

Selected Dutch wind turbine manufacturers
| Manufacturer/ Model | Notes |
| --- | --- |
| Lagerwey | Started operations in 1979. Produced at least 19 models at 250, 750, 1500, 2000, 2300, 2500, 2600, 3000, 3600, 3800, 4000 and 4500 kW. Active 2020. |
| WES | Established 1983. Produced at least 3 models of outputs 100, 200, 250 kW. Two of the models are still under production. |
| NedWind | Began operating in 1990. Produced at least 8 models with power outputs of 100, 250, 500, 1000 kW. Acquired by Neg Micon 1998 |
| Windmaster | Produced at least 14 models of 100. 150, 200, 225, 300, 500, 750, 850 and 1300 kW. Acquired by Lagerway in 1998. |
| 2-B Energy | Started operation in 2001 and is developing a 6,000 kW two blade downwind turbine. Active 2016. |
| EWT | Founded in 2004, Produced at least 12 models at 250, 500, 750, 900 and 2000 kW. Active 2020. |
| XEMC-Darwind | Started operations 2009. Produced at least 12 models of 2000, 4000, 4500, and 5000 kW. Active 2016. |

Some of the newer larger wind farms currently under construction are replacing smaller turbines previously installed at given locations. One such example is the largest wind farm in the Netherlands, Noordoostpolder, which is installing industrial scale wind turbines such as the new Enercon onshore wind turbines, at the time the largest onshore turbines in the world rated at 7500 kW nameplate capacity. The turbines have a hub height of 135 metres (443 ft) and each new turbine can generate as much electricity as all 50 turbines of the old wind farm combined. The wind farm demonstrates the growth in scale in wind power as between 1987 and 1991 it was the largest of its kind in Europe with 50 turbines and a total nameplate capacity of 15 MW. The new Zuidwester site at the wind farm will have just 12 turbines and a total nameplate capacity of 90 MW. A second hand market for turbines also exists, which could grow as older turbines are replaced by larger newer ones.


## Timeline of developments

**2022**

In February 2022 the Netherlands announced it increased its offshore wind target to 21 GW by 2030. That would meet approximately 75% of the countries electricity needs. With this, offshore wind energy makes an important contribution to achieving the increased climate target of 55% less CO₂-emissions.

**2018**

In March 2018 the Dutch government announced that it will build between 2023 and 2030 several new windfarms with a total installed capacity of 7 gigawatt. Where the parks will come and how they will be built is still being discussed. However, the government wants 40% of the total electricity used in 2030 in the Netherlands to be supplied by wind.

**2016**

In the first week of December 2016, all 150 turbines of the new 600 MW Gemini offshore windfarm began producing power, and the project is expected to be fully commissioned by mid 2017. In July 2016, the first two stages of offshore wind farm development for a combined 700 MegaWatt capacity in a water area near Borssele was awarded to DONG Energy at a price of 7.27 Euro cent per kilowatt hour for 15 years. Transmission costs of 1.4 eurocent/kWh is to be added as TenneT is required to take power from sea to shore.

**2015**
2015 was a record year for new installations in the Netherlands with 586 MW added of which 180 MW were offshore. This record was immediately beaten the following year with another 766 MW being added.

The Dutch government has expressed the aspiration to build 4.450 MW of offshore wind power by 2023 which will have a considerable impact on the Dutch electricity grid, operated by TenneT. As a first step, the government has determined 65 sites for offshore wind farms in the North Sea and IJsselmeer.

**2013**

By December 2013, 1,975 wind turbines were operational on land in the Netherlands, with an aggregate capacity of 2,479 MW. An additional 228 MW of capacity was installed at sea.

**2011**

In November 2011, the Dutch government decided to no longer fund €6 billion per year to maintain subsidized wind kWh at €0.18. It sharply cut subsidies down to €1.5 billion, leaving private sector to carry over wind turbine investments should these be beneficial.


## Onshore wind power

Whilst there are a growing number of large onshore wind farms in the Netherlands, most of the onshore farms in 2015 consisted of a large number of small wind farms, including many single installation turbines as well as farms of between 1–10 turbines. In total there were 3,004 MW of onshore wind power at the end of 2015. Most wind power is produced in the province of Flevoland. A few of the larger wind farms are listed here.

Selection of larger onshore wind farms in the Netherlands, March 2023
| Wind farm | Province | Capacity (MW) | Turbines | Commissioning | Notes/Ref |
| --- | --- | --- | --- | --- | --- |
| Windplan Groen | Flevoland | 500 | 26 × GE Cypress 6MW 15 × Nordex N163 6MW 37 × Vestas V162 6.2MW 8 × Vestas V126 3.45MW | 2024 |
| Noordoostpolder | Flevoland | 429 | 38 × Enercon E-126 7.5MW 48 × Siemens 3.0DD-108 3MW | 2017 |
| Princess Ariane Windpark | North Holland | 360 | 82 × Nordex N117 3.6MW 8 × Vestas V126 3.6MW 9 × Other | 2020 |
| Windplan Blauw | Flevoland | 339.2 | 37 × EnVentus V162-5.6MW 24 × GE Cypress 5.5MW | Planned 2024 |
| Zeewolde | Flevoland | 321.5 | 9 × Vestas 2.2MW 33 × Vestas 3.8MW 41 × Vestas 4.3MW | 2022 |
| De Drentse Monden en Oostermoer | Drenthe | 175.5 | 45 × Nordex N131 3.9MW | 2021 |
| Westereems | Groningen | 171 | 50 × Enercon E82 3MW 2 × Senvion M6 6.15MW 2 × Lagerwey L136 4.5MW | 2009/2012/2020 |
| Windpark N33 | Groningen | 147 | 35 × Siemens Gamesa DD-230 R19 4.2MW | 2021 |
| Princess Alexia Windpark | Flevoland | 122.4 | 36 × Senvion 3.4M104 | 2013 |
| Windpark Maasvlakte 2 | South Holland | 116.7 | 13 × Vestas V162 6.0MW 9 × Vestas V117 4.3MW | 2023 |
| Windpark Krammer | Zeeland | 102 | 34 × Enercon E-115 3MW | 2018/2019 |
| Windpark Oostpolder | Groningen | 97.6 | 21 × Enercon E-136 4.65MW | 2021 |
| Windpark Kreekraksluis | Zeeland | 82.5 | 33 × Nordex 2.5MW | 2013 |
| Windpark Kroningswind | South Holland | 79.8 | 19 × Vestas 4.2MW | 2022 |
| Windpark Oosterhorn | Groningen | 77.4 | 18 × Vestas V136 4.3MW | 2021 |
| Windpark Delfzijl Zuid | Groningen | 75 | 34 × Enercon E70 | 2006 |
| Windpark Delfzijl Zuid Uitbreiding | Groningen | 65 | 16 | Planned 2024 |
| GroWind | Groningen | 63 | 21 × Vestas | 2008 |
| Windpark Delfzijl Noord | Groningen | 62.7 | 19 × Nordex 3.3MW | 2015 |
| Windpark Geefsweer | Groningen | 60.2 | 14 × Vestas V136 4.3MW | 2021 |
| Windpark Slufterdam | South Holland | 50.4 | 14 × Vestas V112 3.6MW | 2018 |
| Energiepark Pottendijk | Drenthe | 50.4 | 14 × 3.6MW | 2023 |
| Windpark Deil | Gelderland | 46 | 11 × Vestas V136 4.2MW | 2020 |
| Windpark Koegorspolder | Zeeland | 42 | 21 × Vestas V80/2000 | 2007 |
| Windpark Nij Hiddum-Houw | Friesland | 41.8 | 9 × Enercon E-136 4.65MW | 2022 |


### Noordoostpolder

The largest wind farm in the Netherlands is Noordoostpolder with a capacity of 429 MW. The farm consists of three smaller wind farms owned by separate organisations with local community links. The wind farm's 86 wind turbines will produce 1.4 billion kWh of electricity, enough. power for over 400,000 households every day, a figure roughly equivalent to the number of households in the Northern Netherlands.


### Westereems

The next largest onshore wind farm is the Westereems wind farm located in Eemshaven in Groningen, in the north of the Netherlands.


### Princess Alexia

Up until the Westereems Wind Park was commissioned the largest onshore wind farm was the Princess Alexia Windpark in Zeewolde (122MW), consisting of 36 REpower turbines and a 3.2MW/33MWh battery storage power station of BMW i3 batteries.


### Eemmeerdijk

The Eemmeerdijk wind farm consists of wind turbines with just 2 blades, manufactured by Nedwind. The 19 turbines have a combined nominal power of 18 MW. The wind farm was built in 1998.

In 2006 the tower of one of the turbines had buckled. The damaged wind turbine could be safely dismantled. A second wind turbine was also dismantled. In January 2023 another wind turbine collapsed due to strong winds, leaving the farm with only 16 turbines.


## Offshore wind power


### Current offshore wind farms

| Wind farm | Nameplate capacity (MW) | Turbines | Commissioned | Depth range (m) | km to shore | Owner | Refs. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Wind farms in the North Sea | | | | | | | |
| Egmond aan Zee | 108 | 36 × Vestas V90-3MW | 2007 | 15–18 | 13 | Shell |
| Princess Amalia | 120 | 60 × Vestas V80-2MW | 2008 | 19–24 | 26 | Eneco |
| Luchterduinen | 129 | 43 × Vestas V112/3000 | 2015 | 18–24 | 24 | Eneco, Mitsubishi |
| Gemini | 600 | 150 × Siemens SWT-4.0-130 | 2017 | 28–36 | 55 | Northland Power, Siemens, Van Oord, HVC Groep |
| Borssele I–II | 752 | 94 × Siemens SWT-8.0-154 | 2020 | 14–40 | 22 | Ørsted |
| Borssele III–IV | 731.5 | 77 × MHI Vestas V164 9.5MW | 2021 | 14–38 | 22 | Shell, Van Oord, Eneco, Partners Group, DGE |
| Borssele V | 19 | 2 × MHI Vestas V164 9.5MW | 2021 | Green giraffe holding, Investri Offshore, Van Oord |
| Hollandse Kust (Zuid) I–IV | 1529 | 139 × Siemens Gamesa 11.0-200 DD | 2024 | 18–28 | 18–36 | Vattenfall, BASF, Allianz |
| Hollandse Kust (Noord) V | 759 | 69 × Siemens Gamesa 11.0-200 DD | 2023 | 15–28 | 18.5 | Shell, Eneco |
| Hollandse Kust (West) VI | 760 | 52 × Vestas V236 15MW | Planned 2026 | 53 | Shell, Eneco |
| Hollandse Kust (West) VII | 760 | 53 × Vestas V236 15MW | Planned 2028 | 53 | RWE, TotalEnergies |
| IJmuiden Ver Alpha | 2000 | Planned 2029 | 62 | ABP, APG, SSE Renewables | constructed by Smulders |
| IJmuiden Ver Beta | 2000 | Planned 2029 | 62 | Vattenfall, Copenhagen Infrastructure Partners |
| Wind farms in the IJsselmeer | | | | | | | |
| Lely (decommissioned 2016) | 2 | 4 × Nedwind 500 kW/41 | 1994 | 3–4 | 0.8 | Nuon |
| Irene Vorrink (decommissioned 2022) | 16.8 | 28 × Nordtank NTK600/43 | 1996 | 2–3 | 0.1 | Vattenfall |
| Westermeerwind (Noordoostpolder) | 144 | 48 × Siemens SWT-3.0-DD | 2016 | 4–7 | 0.7–1.2 | Westermeerwind BV |
| Friesland | 380 | 89 × Siemens SWT-4.3–130 | 2021 | 3–6 | 2 | Windpark Fryslân B.V. |
| IJsselmeer Buitendijks (Windplan Blauw) | 132 | 24 × GE Cypress 5.5 MW | 2024 | 0.5–1.5 | SwifterwinT, Vattenfall |


### Future offshore wind farms

| Wind farm | Capacity (MW) | Tender | Planned Commissioning |
| --- | --- | --- | --- |
| IJmuiden Ver Gamma | 2000 | 2025 | 2031 |
| Nederwiek (Zuid) I | 2000 | 2025 | 2030 |
| Nederwiek (Noord) II | 2000 | 2026 | 2032 |
| Nederwiek (Noord) III | 2000 | 2026 | 2031 |
| Doordewind I | 2000 | 2027 | 2032 |
| Ten noorden van de Waddeneilanden I | 700 | 2027 | 2033 |
| Hollandse Kust (West) VIII | 700 | - | - |


### Offshore grid

Early offshore wind farms were responsible for installing their own offshore grid infrastructure to connect their wind farm to the main electricity grid. From 2016 onwards, the national grid operator TenneT has been designated as the offshore grid operator and is responsible for the construction of transmission infrastructure at sea.

Wind farms are connected via standardised connections of 700 megawatts (MW) AC or 2 gigawatts (GW) HVDC for larger wind farms located further offshore. Through the standardisation of these offshore platforms, the government hopes to significantly reduce the overall development, construction and maintenance costs.


### Luchterduinen

The Eneco Luchterduinen wind farm was officially opened in September 2015 and is a 50/50 joint venture between Dutch energy company Eneco and Japan's Mitsubishi corporation. The 129 MW Eneco Luchterduinen wind farm is located 23 km off the coast between Zandvoort and Noordwijk cities in the Netherlands. The farm consists of 43 Vestas V112 turbines of 3 MW capacity each.


### Princess Amalia

In 2008, a second, somewhat larger offshore wind farm was built: the Princess Amalia Wind Farm, consisting of 60 Vestas V80 2MW turbines totaling 120 MW, sufficient to power 125,000 homes and help the Netherlands cut 225,000 tonnes of carbon dioxide emissions. The wind park was developed off the coast of IJmuiden by Econcern and Eneco Energie, at a total cost of $522.3 million.


### Egmond aan Zee (OWEZ)

In 2006, the Egmond aan Zee Offshore Wind Farm was built, consisting of 36 Vestas V90 3MW turbines, totaling 108 MW, sufficient to light 100,000 houses. The project cost $272 million and is cooperatively owned by Royal Dutch Shell and the Dutch utility company Nuon.


### Lely

Lely was the first offshore wind farm in the Netherlands. Construction began in 1992 and the farm was completed in 1994. The nearshore wind farm had 4 Nedwind 500 KW turbines located 1 km to shore.

In 2014 one of the turbines lost its rotor with both blades due to metal fatigue. The 4 wind turbines were eventually dismantled in 2016, after 22 years of service.

