1Malaysia Development Berhad scandal


# 1Malaysia Development Berhad scandal



| Part of a series on the |
| --- |
| History of Malaysia |
| Prehistoric period | **Paleolithic** | | --- | | Lenggong Valley | c. 2,000,0000 BCE | | Mansuli Valley | 235,000 BCE | | **Mesolithic** | | Niah cultures | 65,000–40,000 BCE | | **Neolithic** | | Bewah man/woman | 16,000 BCE | | Perak man/woman | 11,000–200 BCE | | Neolithic Klang | 500 – 200 BCE | |
| Early kingdoms | Ancient Kedah | <100 BCE | | --- | --- | | Chi Tu | 100 BCE–642 CE | | Langkasuka | 100 BCE–1474 CE | | Gangga Negara | c. 100 CE–1025 | | Pan Pan | 424–775 | | Old Kedah | 170–1135 | | Old Pahang | 449–1454 | | Srivijaya | 700s–1025 | | Majapahit | 1300s | |
| Rise of Muslim states | Kedah Sultanate | 1136–present | | --- | --- | | Samudera Pasai Sultanate | 1267–1521 | | Brunei Sultanate | 1368–present | | Malacca Sultanate | 1402–1511 | | Sulu Sultanate | 1450–1899 | | Pahang Sultanate | 1470–1623 | | Aceh Sultanate | 1496–1903 | | Pattani Sultanate | 1516– 1902 | | Johor Sultanate | 1528–present | | Sarawak Sultanate | 1599–1641 | | Selangor Sultanate | 1766–present | | Besut Kingdom | 1780–1899 | | Setul Kingdom | 1808–1916 | | Reman Kingdom | 1810–1902 | | Kubang Pasu Kingdom | 1839–1864 | |
| Colonial period | Portuguese Malacca | 1511–1641 | | --- | --- | | Dutch–Portuguese War | 1601–1661 | | Dutch Malacca | 1641–1824 | | Pahang Kingdom | 1770–1881 | | Straits Settlements | 1786–1946 | | Siamese invasion of Kedah | 1821–1826 | | Anglo-Dutch Treaty | 1824 | | Burney Treaty | 1826 | | Naning War | 1831–1832 | | Kingdom of Sarawak | 1841–1946 | | Separation of Perlis from Kedah | 1843 | | Crown Colony of Labuan | 1848–1946 | | Pahang Civil War | 1857–1863 | | Larut Wars | 1861–1874 | | Klang War | 1867–1874 | | Pangkor Treaty | 1874 | | Perak War | 1875–1876 | | British Malaya / Borneo | 1874–1946 | | Jementah Civil War | 1879 | | North Borneo | 1882–1946 | | Pahang Uprising | 1891–1895 | | Mat Salleh Rebellion | 1894–1905 | | Federated Malay States | 1895–1946 | | Anglo-Siamese Treaty | 1909 | | Unfederated Malay States | 1909–1946 | | Battle of Penang | 1914 | | Kelantan rebellion | 1915 | |
| World War II | Japanese occupation of Malaya / Borneo | 1941–1945 | | --- | --- | | Malayan campaign | 1941–1942 | | Bornean Campaign | 1941–1942 | | Battle of Muar | 1942 | | Parit Sulong Massacre | 1942 | | Battle of Singapore | 1942 | | Sook Ching | 1942 | | Syburi | 1942 | | Sandakan Death Marches | 1942–1945 | | Si Rat Malai | 1943–1945 | | Jesselton revolt | 1943–1944 | |
| Formative period | BMA of Malaya/Borneo | 1945–1946 | | --- | --- | | Crown Colony of N. Borneo/Sarawak | 1946–1963 | | Anti-cession movement | 1946–1963 | | Malayan Union | 1946–1948 | | Federation of Malaya | 1948–1963 | | Malayan Emergency | 1948–1960 | | Baling Talks | 1955 | |
| Independence period | Malayan Independence | 1957 | | --- | --- | | Singapore self-governance | 1959 | | ISA 1960 | 1960–2012 | | Sarawak Insurgency | 1962–1990 | | North Borneo self-governance | 1963 | | Konfrontasi | 1963–1966 | | Sarawak self-governance | 1963 | | Formation of Malaysia | 1963 | | Singapore in Malaysia | 1963–1965 | | ASEAN Declaration | 1967 | | Second communist insurgency | 1968–1989 | |
| Modern period | 13 May incident | 1969 | | --- | --- | | National Operations Council | 1969–1971 | | Declaration of Rukun Negara | 1970 | | New Economic Policy | 1971–1990 | | Federal Territory of KL | 1974 | | 1977 Kelantan Emergency | 1977 | | Pedra Branca dispute | 1979–2008 | | South China Sea dispute (Spratly) | 1980–present | | Dawn Raid | 1981 | | Federal Territory of Labuan | 1984 | | Memali incident | 1985 | | Operation Lalang | 1987 | | Constitutional crisis | 1987–1988 | | Peace Agreement of Hat Yai | 1989 | | Royal Immunity Amendments | 1993 | | Asian financial crisis | 1997–1998 | | Reformasi Movement | 1998–2022 | | 2008 Malaysian Opposition Wave | 2008 | | H1N1 flu pandemic | 2009–2010 | | Sedition Dragnet | 2014 | | 1MDB scandal | 2015–present | | Pakatan Harapan takeover | 2018 | | COVID-19 pandemic | 2020–2022 | | Political crisis | 2020–2022 | | Bornean Amendment | 2021–2023 | | Green Wave | 2022–present | |
| Incidents | Brunei revolt | 1962–1966 | | --- | --- | | North Borneo dispute (Philippine militant attacks) | 1962–present | | Singapore race riots | 1964 | | Brunei's Limbang claim | 1967–2009 | | Penang Hartal riot | 1967 | | 13 May Incident | 1969 | | Ligitan and Sipadan dispute | 1969–2002 | | Kuala Lumpur flash floods | 1971 | | Malaysian haze crisis | 1972–present | | AIA building hostage crisis | 1975 | | National Monument bombing | 1975 | | Campbell Shopping Complex fire | 1976 | | Sabah Air GAF Nomad crash | 1976 | | Japan Airlines Flight 715 incident | 1977 | | MH653 incident | 1977 | | 1985 Lahad Datu ambush | 1985 | | Memali Incident | 1985 | | Sabah Emergency | 1986 | | Ming Court Affair | 1987 | | Penang terminal bridge collapse | 1988 | | Taufiqiah Al-Khairiah madrasa fire | 1989 | | Bright Sparklers disaster | 1991 | | Highland Towers collapse | 1993 | | Genting landslide | 1995 | | MH2133 incident | 1995 | | Pos Dipang mudflow | 1996 | | Tropical Storm Greg | 1996 | | 1998–1999 Malaysia Nipah virus outbreak | 1998–1999 | | 2000 Sipadan kidnappings | 2000 | | Al-Ma'unah incident | 2000 | | Sauk Siege | 2000 | | 2001 Kampung Medan riots | 2001 | | 2002 Taman Hillview landslide | 2002 | | Indian Ocean tsunami | 2004 | | 2006–2007 Southeast Asian floods | 2006–2007 | | Bukit Gantang bus crash | 2007 | | Bukit Antarabangsa landslide | 2008 | | H1N1 flu pandemic | 2009 | | Attacks against places of worship | 2010 | | Cameron Highlands bus crash | 2010 | | Hulu Langat landslide | 2011 | | Genting Highlands bus crash | 2013 | | MH370 incident | 2014 | | MH17 incident | 2014 | | 2014–15 Malaysia floods | 2014–2015 | | Sabah earthquake | 2015 | | 2015 Plaza Low Yat riot | 2015 | | Movida Bar grenade attack | 2016 | | Kim Jong-nam's Assassination | 2017 | | Darul Quran madrasa fire | 2017 | | 2018 Subang Temple riot | 2018 | | 2020-21 Malaysia floods | 2021 | | LRT train collision | 2021 | | 2021-22 Malaysia floods | 2021–2022 | | 2022 Batang Kali landslide | 2022 | | 2023 Elmina plane crash | 2023 | | 2024 Lumut helicopters crash | 2024 | | 2024 Ulu Tiram police station attack | 2024 | |
| By topic * Communications * Constitutional * Economic * Immigration * Legal * Military |
| By region * Kedah * Kuala Lumpur * Penang + George Town * Sabah * Sarawak |
| Malaysia portal |
| * v * t * e |

| | This article is part of a series aboutNajib Razak | | --- | |
| --- | --- |
| * Early life * Electoral history * Controversies **Prime Minister of Malaysia** * New Economic Model * Subsidy reform * GST * GTP * Transformasi Nasional 2050 * KL-Singapore rail link * Tun Razak Exchange * MRT * Bandar Malaysia * MH370 * Security Offences Act * Sedition dragnet * National Security Council * 1Malaysia * *Bersih* * Tangkap Najib rally * Housing Programme * Assassination of Kim Jong-nam **1MDB scandal** * timeline * 1MDB * **Cabinets** * I * II * **Family** * Rosmah Mansor * Riza Aziz * Nazifuddin Najib * Abdul Razak Hussein * Rahah Noah * Murder of Shaariibuugiin Altantuyaa * Gallery * Quotes |
| * v * t * e |

The **1Malaysia Development Berhad scandal**, often referred to as the **1MDB scandal** or just **1MDB**, is an ongoing corruption, bribery and money laundering conspiracy in which the Malaysian sovereign wealth fund 1Malaysia Development Berhad (1MDB) was systematically embezzled, with assets diverted globally by the perpetrators of the scheme. Although it began in 2009 in Malaysia, the scandal's global scope implicated institutions and individuals in politics, banking, and entertainment, and led to criminal investigations in a number of nations. The 1MDB scandal has been described as "one of the world's greatest financial scandals" and declared by the United States Department of Justice as the "largest kleptocracy case to date" in 2016.

A 2015 document leak reported in The Edge, *Sarawak Report*, and *The Wall Street Journal* showed that Malaysia's then-Prime Minister Najib Razak had channeled over RM 2.67 billion (about US$700 million) into his personal bank accounts from 1MDB, a government-run strategic development company. The alleged mastermind of the scheme, Jho Low, was central in the movement of 1MDB funds internationally through shell companies and offshore bank accounts. As of 2018, the U.S. Department of Justice found that Low and other conspirators including officials from Malaysia, Saudi Arabia and the United Arab Emirates diverted more than US$4.5 billion from 1MDB. These funds were used to purchase luxury items and properties, including superyacht Equanimity, and finance the American film company Red Granite Pictures and the production of The Wolf of Wall Street and other films. 1MDB funds supported lavish lifestyles for Low, Najib and his wife Rosmah Mansor, and established Najib's stepson Riza Aziz in Hollywood. Attempts were also made for embezzled funds to be put towards political donations and lobbying in the United States.

The revelations became a major political scandal in Malaysia, triggering protests and backlash. After several Malaysian investigations were opened, Najib responded by dismissing several of his critics from government positions, including his deputy Muhyiddin Yassin and attorney-general Abdul Gani Patail. Charges against Najib were subsequently dismissed. Among Najib's critics was former ally and Malaysia's fourth Prime Minister Mahathir Mohamad, who chaired the Malaysian Citizens' Declaration, bringing together political figures and other organisations in calling for Najib Razak's resignation or removal. The Malaysian Conference of Rulers called for prompt investigation of the scandal, saying that it was causing a crisis of confidence in Malaysia.

Outside of Malaysia, investigations into financial and criminal activity relating to 1MDB opened in at least six countries. According to its publicly filed accounts, 1MDB had nearly RM 42 billion (US$11.73 billion) in debt by 2015. Some of this debt resulted from a $3 billion state-guaranteed 2013 bond issue led by the American investment bank Goldman Sachs, which had been reported to have received fees of up to $300 million for the deal, although the bank disputes this figure. Nevertheless, Goldman Sachs was charged under the Foreign Corrupt Practices Act and agreed to pay over $2.9 billion in a settlement with the U.S. Department of Justice (DOJ). American rapper Pras, former Goldman Sachs chairman Tim Leissner and fundraiser Elliott Broidy were among those charged in the United States in connection with 1MDB.

After the 2018 election, the newly elected prime minister, Mahathir Mohamad, reopened Malaysian investigations into the scandal. The Malaysian Immigration Department barred Najib and 11 others from leaving the country, while the police seized more than 500 handbags and 12,000 pieces of jewellery estimated to be worth US$270 million from property linked to Najib, the largest seizure of goods in Malaysian history. Najib was later charged with criminal breach of trust, money laundering and abuse of power, while alleged mastermind Jho Low, by then an international fugitive, was charged with money laundering. Najib was subsequently found guilty of seven charges connected to SRC International, a 1MDB subsidiary, and was sentenced to twelve years' imprisonment.

In September 2020, the alleged amount stolen from 1MDB was estimated to be US$4.5 billion and a Malaysian government report listed 1MDB's outstanding debts to be at US$7.8 billion. The government has assumed 1MDB's debts, which includes 30-year bonds due in 2039. In August 2021, the United States had recovered and returned a total of US$1.2 billion of 1MDB funds misappropriated within its jurisdiction, joining countries such as Singapore and several others which have also initiated recovery or that have already repatriated smaller recovered amounts.


## Background, key perpetrators

Najib Razak became Prime Minister of Malaysia in 2009. In his first year in office, he established 1Malaysia Development Berhad (1MDB), a sovereign wealth fund, which sought out to make strategic investments and alleviate poverty, as part of his economic liberalisation policy and trademark 1Malaysia program. The fund had a budget of $1 billion to invest, with Najib having the sole authority to sign off investments and manage the personnel on its board and management team. His wife is Rosmah Mansor, whose son is Riza Aziz from a previous relationship.

Jho Low is a Malaysian businessman and financier from Penang. Despite not having a formal position at 1MDB, Low supported its establishment and was given extensive access to the fund due to high-profile political connections in Malaysia and the Middle East, and entertainment connections in the United States. Low joined high-level meetings and facilitated numerous deals.

Tim Leissner is a German banker who was chairman of American investment bank Goldman Sachs in its Southeast Asia ventures. Leissner was credited with making lucrative deals for Goldman in the region in the aftermath of the financial crisis of 2007–2008. The head of Goldman Sachs in Malaysia, Roger Ng, introduced Leissner to Jho Low. Leissner and Ng worked with Low and used his political connections to establish deals and orchestrate the scheme.


## Scheme

The US DOJ described the scheme as involving three phases. In August 2009, Najib and Low met with representatives of private oil company PetroSaudi on a yacht in Monaco to discuss 1MDB's first investment. This included Saudi royal Turki bin Abdullah Al Saud and Saudi national Tarek Obaid. During a subsequent visit to Saudi Arabia, Najib signed a $2.5 billion joint venture between PetroSaudi and 1MDB. The DOJ later said this was used as a "pretence" to move $1 billion into a Swiss bank account.

An additional $1.4 billion was then raised by Goldman Sachs in a bond issue and misappropriated into a bank account in Switzerland. An additional $1.3 billion from Goldman Sachs was also diverted into a bank account in Singapore. US authorities say that Goldman Sachs, particularly Roger Ng, were central with orchestrating the scheme, particularly the laundering of money from the fund, some of which was used to pay bribes to officials in Malaysia and the United Arab Emirates.


### Use of funds

More than $4 billion was stolen from the 1MDB fund and spent by perpetrators on art, diamonds and property.

Low allegedly used 1MDB funds to support a lavish lifestyle in the United States. The DOJ traced $100m from the PetroSaudi deal to the purchase of properties in Hollywood and $40m to apartments in New York. He established friendships with musicians Swizz Beats, Alicia Keys and Pras, was pictured partying with socialite Paris Hilton, and used funds to purchase luxury items for model Miranda Kerr and singer Elva Hsiao, with whom he was romantically involved.

Hollywood film production company Red Granite Pictures, co-founded by Riza Aziz and Joey McFarland in 2010, also reportedly received misappropriated funds. The DOJ suggested these were put towards the production of The Wolf of Wall Street, Daddy's Home and *Dumb and Dumber To*, and by 2017 had seized royalties from all three films. Jho Low was personally thanked in the credits of *The Wolf of Wall Street*.


## Malaysian investigations and actions


### Change of auditors and transparency

The RM 425 million profit declared between 25 September 2009 and 31 March 2010 raised many criticisms and controversies about the lack of transparency in 1MDB's published accounts. Tony Pua, DAP Member of Parliament for Petaling Jaya Utara, questioned Najib, 1MDB's advisory board chairman, as to whether the figures were the result of an asset injection into 1MDB by the government such as the transfer of land rights to the company.

During the October 2010 parliamentary session, 1MDB explained that its accounts had been fully audited and signed off by KPMG, and closed as of 31 March 2010. Deloitte was involved in the valuation and analysis of the portfolio, while Ernst & Young provided tax advice for 1MDB.

1MDB eventually rang alarm bells by asking for a six-month extension on the filing of its annual report with the Companies Commission of Malaysia (CCM) due by 30 September 2013. At the same time, the change of three auditors since its inception in 2009 was considered suspicious. Responding to earlier criticism, CCM said that 1MDB had responded and lodged the necessary information, including registering an address, as required by law.

The Sungai Besi airport land transfer took place in June 2011 as a precedent for the development known as Bandar Malaysia, a mixed integrated project of commercial, residential, and hi-tech green environment. Prior to this, there had been questions in parliament by the opposition regarding the lack of progress on Bandar Malaysia even though 1MDB had already raised RM 3.5 billion in loans and Islamic bonds to fund the project and take ownership of the land. In April 2013, 1MDB finally awarded a RM 2.1 billion contract to Perbadanan Perwira Harta Malaysia (PPHM), a subsidiary of Lembaga Tabung Angkatan Tentera (LTAT) to develop eight sites for the relocation of Pangkalan Udara Kuala Lumpur, the military base on the Sungai Besi land that was to be developed. The construction of Bandar Malaysia was set to commence following the completion of this relocation. As part of its debt rationalisation plan, on 31 December 2015, 1MDB signed an agreement with a consortium comprising Iskandar Waterfront Holdings and China Railway Engineering Corporation to sell 60% of its stake in Bandar Malaysia Sdn Bhd. However, this deal eventually fell through.

On 7 September 2015, a member of the board of advisors to 1MDB, Abdul Samad Alias, resigned stating that he did so after many of his requests for information on 1MDB affairs were ignored. 1MDB subsequently denied receiving repeated requests from Abdul Samad, stating that its president, Arul Kanda, had personally met Abdul Samad in January and March that year to "discuss the company's affairs".

1MDB had not had a proper external accounts audit since 2013, partly as a result of Deloitte Malaysia, their auditors at the start of that period, issuing a statement in July 2016 saying that their audit reports of 1MDB financial statements, dated 28 March 2014 and 5 November 2014 covering financial years 2013 and 2014 respectively, should no longer be relied upon. By early March 2015, with public discontent growing at the perceived lack of financial transparency at 1MDB, the Prime Minister, who was also the Chairman of 1MDB's Board of Advisors, ordered the Auditor General of Malaysia to carry out an audit of 1MDB. However, on completion of the audit, the final report was classified as an Official Secret and only made available to the Public Accounts Committee (PAC) tasked to investigate improprieties at 1MDB. Purported copies of the report however surfaced on the internet. After Najib's ouster in the 2018 general election, the much-leaked audit report was declassified by the new government on 12 May 2018.

In May 2018, after the formation of the new Cabinet following Pakatan Harapan's victory in the General Elections, Finance Minister Lim Guan Eng ordered the appointment of PricewaterhouseCoopers (PwC) to conduct a special position audit and review of 1MDB.


## 1MDB Files $1 Billion Lawsuit Against Amicorp Group for Alleged Fraud

In a significant development in the ongoing 1Malaysia Development Berhad (1MDB) scandal, the troubled Malaysian state fund has initiated legal proceedings against Amicorp Group and its CEO, Toine Knipping. The lawsuit, filed on December 20, 2024, in the British Virgin Islands, seeks over $1 billion in damages for alleged fraud. 1MDB claims that Amicorp, a Hong Kong-based corporate services provider, played a crucial role in facilitating fraudulent transactions exceeding $7 billion between 2009 and 2014. The fund alleges that Amicorp orchestrated a sophisticated scheme involving numerous shell companies, fake transactions, and deceptive financial arrangements that concealed the actual source and flow of misappropriated funds. According to the lawsuit, the misappropriated assets were allegedly funneled through various locations, including Barbados, Curaçao, Hong Kong, and the British Virgin Islands. 1MDB asserts that Amicorp granted access to the international financial system, enabling fund entities and banking services to perpetuate the cycling of assets. This created an illusion that 1MDB's investments were generating returns when, in reality, they had been misappropriated. The legal action is part of a broader initiative to reclaim stolen assets belonging to 1MDB. It represents one of the largest claims filed by the fund in relation to the multibillion-dollar graft scandal that has prompted criminal investigations across multiple countries, including the United States, Switzerland, and Singapore. This lawsuit follows a previous claim alleging dishonest assistance that was filed against Amicorp parties at the same court on June 23, 2024. The ongoing legal actions demonstrate the complex and international nature of the 1MDB scandal, as well as the Malaysian government's continued efforts to recover lost funds and hold responsible parties accountable.
In response to the allegations, Amicorp Group has denied any wrongdoing and stated its intention to dispute the $1 billion legal claim. The company maintains that the claim is inaccurate and that it will be left to the British Virgin Islands Court of Justice to assess the suit.
The 1MDB scandal has had far-reaching implications, contributing to the downfall of former Malaysian Prime Minister Najib Razak, who is currently serving a six-year prison sentence for corruption related to the financial debacle. As this legal battle unfolds, it continues to shed light on the intricate web of international finance and the challenges of combating large-scale financial crimes.


### Debts and rating downgrade

It was reported that by early 2015, 1MDB has accumulated debts of nearly RM 42 billion. Further alleged financial challenges caused 1MDB bonds to trade at a record low. Additionally, the Malaysian cabinet rejected a requested RM 3 billion cash injection by 1MDB, narrowing its options to pay off its debts on time.


### Donation explanation from government

On 3 August 2015, the MACC stated that the RM 2.6 billion that had been banked into Najib's personal account came from donors, not 1MDB, but did not elaborate on who the donors were or why the funds were transferred, nor why this explanation had taken so long to emerge since the allegations were first made on 2 July 2015. UMNO Kuantan division chief Wan Adnan Wan Mamat later claimed that the RM 2.6 billion was from Saudi Arabia as thanks for fighting ISIS. He further claimed that the Muslim community in the Philippines as well as southern Thailand had also received similar donations, and that since the donations were made to Najib personally as opposed to UMNO, the funds were deposited into Najib's personal accounts.

Saudi Foreign Minister Adel al-Jubeir said he was aware of the donation, and said that it was a genuine donation with nothing expected in return. Attorney-general Mohamad Apandi Ali has said that the donation was from one of the sons of the late Saudi King Abdullah, namely Turki bin Abdullah Al Saud. In an interview with ABC News, WSJ finance editor Ken Brown stated that the money did not come from the Saudis and they had evidence that it came from companies related to 1MDB.


### Bank Negara actions

Using the premise that 1MDB had used inaccurate or incomplete disclosure of information, Bank Negara, in early 2016, revoked permissions previously granted to 1MDB for investments abroad totalling $1.83 billion. Bank Negara then called for the Attorney General to begin criminal prosecution of 1MDB after completing its own investigations into 1MDB fund transfers. 1MDB responded that they were unable to repatriate the $1.83 billion demanded by Bank Negara because the funds had already been utilized.


### Police reports

The scandal took a dramatic twist on 28 August 2015 when a member of Najib Razak's own UMNO party filed a civil suit against him alleging a breach of duties as trustee and that he defrauded party members by failing to disclose receipt of the donated funds, and account for their use. This suit was filed in the Kuala Lumpur High Court and also named party executive secretary Abdul Rauf Yusof. Expressing fear that Najib Razak would wield influence to remove any member of UMNO "for the sole purpose of avoiding liability", the court was also being moved for an injunction to restrain UMNO, its Supreme Council, state liaison body, divisions and branches from removing the nominal plaintiff as a party member pending the determination of the suit. The plaintiff was also seeking a repayment amounting to $650 million, the amount allegedly deposited by Najib to a Singapore bank, an account of all monies that he had received in the form of donations, details of all monies in an AmPrivate Banking Account, allegedly belonging to Najib, along with damages, costs, and other reliefs. One of the UMNO representatives, Anina Saadudin, who filed the lawsuit, was immediately expelled from the party.

Another police report was filed by a Johor UMNO member, Abdul Rashed Jamaludin, against Najib Razak, over the funds that went into his bank account and other wrongdoings at 1MDB.

Another UMNO member, Khairuddin Abu Hassan, and his lawyer Matthias Chang, had submitted evidence on the 1MDB scandal to the Swiss attorney general for investigation into whether any Swiss banks had done business with 1MDB. Khairuddin also lodged a police report in Hong Kong against Najib Razak and Jho Low, pertaining to four companies: Alliance Assets International, Cityfield Enterprises, Bartingale International and Wonder Quest Investment, which had purported dealings with 1MDB. Khairuddin and Matthias were barred from leaving Malaysia. Khairuddin and Matthias were charged under the Security Offenses Act (SOSMA) under the pretext of sabotaging Malaysia's banking and financial sector.


### Local lawsuits

The opposition People's Justice Party (PKR) filed a lawsuit against Najib Razak, Tengku Adnan Tengku Mansor, 1MDB and the Election Commission accusing them of violating election laws on campaign expenses, using funds from 1MDB. However, the Malaysian High Court threw out the suit, stating PKR had no legal standing to bring the suit against Najib and 1MDB. Former Prime Minister Mahathir has filed a lawsuit against Najib Razak for alleged interference in government investigations on 1MDB and the RM 2.6 billion political donation.


### Government actions

Following criticisms of the 1MDB issue, deputy Prime Minister Muhyiddin Yassin was removed from office and his position was given to then Home Minister Ahmad Zahid Hamidi. Also removed from office was Rural and Regional Development Minister Shafie Apdal who was also critical of the 1MDB issue. Both were eventually expelled from UMNO in June 2016.

The attorney general Abdul Gani Patail, who was heading a multi-agency task force investigating claims of misappropriations of funds allegedly involving Najib Razak and 1MDB, was dismissed and his position given to Mohamed Apandi Ali, a former Federal Court judge. Additionally, the Public Action Committee that was investigating the purported losses in 1MDB was indefinitely postponed due to four of its members being given positions in Najib Razak's cabinet, namely the PAC chairman Nur Jazlan Mohamed, Reezal Merican Naina Merican, Wilfred Madius Tangau and Mas Ermieyati Samsudin.

The news publications The Edge Malaysia and The Edge Financial Daily were suspended, for three months in July 2015 for allegedly publishing false reports about 1MDB issues, by the Malaysian Home Ministry. Also in 2015, the website *Sarawak Report* was blocked by Malaysian Communications and Multimedia Commission, which regulates Internet services in Malaysia. The Malaysian police also issued an arrest warrant for Clare Rewcastle Brown, who was managing the Sarawak Report, alleging involvement in activities detrimental to parliamentary democracy and disseminating false reports about prime minister Najib.

The police also arrested UMNO member Khairuddin Abu Hassan after he lodged police reports in London, Singapore, France and Hong Kong regarding alleged financial improprieties by 1MDB. According to his lawyer, Khairuddin was going to the United States to meet with the Federal Bureau of Investigation (FBI) to urge them to probe 1MDB over money laundering. However, the FBI's New York City office confirmed to the WSJ that no agent had arranged to meet Khairuddin or had any previous contact with him.

Former Kedah Menteri Besar Mukhriz Mahathir resigned his office on 3 February 2016, saying he did so because he had been told by Najib Razak that he was in the wrong by criticising him and 1MDB publicly. Four months later, in June, Mukhriz was expelled from UMNO. His father, Mahathir Mohamad, who had been Malaysia's fourth prime minister and who had been a Najib supporter since Najib assumed office, withdrew his support and quit UMNO later that same month.

Opposition member of parliament Rafizi Ramli was arrested and charged under the Official Secrets Act by the police and the government for leaking information about the Auditor General's report on 1MDB.

The Home Ministry stated that they and Interpol had been unsuccessful in locating various individuals linked to 1MDB to help in facilitating their investigations, including business tycoon Jho Low, 1MDB's former senior executives Casey Tang Keng Chee and Jasmine Loo Ai Swan, SRC International managing director Nik Faisal Ariff Kamil, and Deutsche Bank country manager Yusof Annuar Yaacob.

Internet access was blocked by the Malaysian Communications and Multimedia Commission (MCMC), to websites including Medium.com, a social journalism platform over just a single article posted by *Sarawak Report*. Another website, Asia Sentinel, was blocked after carrying a Sarawak Report article related to MACC completing a probe that allegedly resulted in 37 charges being drawn up against Najib. The Malaysian Insider was also blocked and its journalists investigated for carrying a report alleging that the MACC had found enough evidence in its investigations into Najib to charge him for corruption. Blocks were removed shortly after the handover of power from Najib's government in the 2018 general election.


### Ramifications and debt restructuring default, 2016

The Malaysian Public Accounts Committee (PAC) inquiry into 1MDB revealed that the management of the fund acted without the board's approval and misled auditors several times, calling for the police to investigate its former manager. The PAC also found that the board of directors in which Najib Razak was the chairman failed in giving proper oversight of the fund's finances. The 1MDB board of directors immediately submitted their resignations after the PAC findings were made public. The PAC report stated that US$3.5 billion was paid to a company, Aabar Investments PJS, but IPIC released a statement that neither it or its subsidiary Aabar Investments PJS have any links to a British Virgin Islands-incorporated firm Aabar BVI or received any money from that BVI firm.

International Petroleum Investment Company made an announcement in a filing in the London Stock Exchange that 1MDB failed to make a US$1.1 billion payment as part of its debt restructuring agreement, and that the debt deal between the two companies has been terminated.


### Renewed investigations 2018-2021

After the 14th Malaysian general election on 9 May 2018 which marked a historic defeat for the Barisan Nasional coalition led by Najib Razak, Pakatan Harapan formed a new government led by Prime Minister Mahathir Mohamad. The government set up a special task force headed by former Attorney General Tan Sri Abdul Gani Patail to renew investigations into the 1MDB scandal.

The government barred Najib Razak from leaving the country, and the police seized cash and valuable items amounting to between RM 900 million and RM 1.1 billion ($220 million and $269 million) from residential units linked to Najib and his wife Rosmah Mansor. As claimed by the police, this was the biggest seizure in Malaysian history, with the seized items comprising more than 12,000 pieces of jewelry, 423 valuable watches and 567 handbags made up of 37 luxury brands. Najib was subsequently arrested by the MACC. In September 2018, he faced 25 charges relating to abuse of power and money laundering amounting to RM 2.3 billion ($556 million), on top of seven charges with criminal breach of trust and power abuse brought against him in the preceding two months. As of April 2019, he stands with 42 charges.

The government has also issued arrest warrants against Jho Low and former director of SRC International Nik Faisal Ariff Kamil in a graft probe related to the state fund 1MDB. On 28 June 2018, two days before the end of his employment contract, 1MDB sacked its president and Chief Executive Officer Arul Kanda on grounds of dereliction of duties. Media reports from June 2018 also indicate that the MACC froze bank accounts associated with UMNO, purportedly in relation to investigations into the 1MDB matter. In August 2018, Malaysian police filed criminal charges against Jho Low and his father Larry Low over money laundering of US$457 million, which was allegedly stolen from 1MDB and most of the cash used for purchasing the superyacht *Equanimity*. From 29 October through 28 November 2018, the *Equanimity* was up for auction by investigators (pending a US$1 million deposit). It was eventually sold to the Genting Group at $126 million.

In December 2018, the Attorney-General Chambers of Malaysia filed criminal charges against subsidiaries of Goldman Sachs, their former employees Tim Leissner and Roger Ng Chong Hwa, former 1MDB employee Jasmine Loo, and Jho Low in connection with 1MDB bond offerings arranged and underwritten by Goldman Sachs in 2012 and 2013. The prosecutors were seeking criminal fines in excess of $2.7 billion misappropriated from the bonds proceeds, $600 million in fees received by Goldman Sachs, as well as custodial sentences against the individuals accused.

During an investigation into the 1MDB scandal in January 2020, Najib Tun Razak asked the then UAE crown prince, Mohammed Bin Zayed to help fabricate a loan agreement showing his stepson had received financing from IPIC and not from 1MDB in an attempt to cover up the scandal, according to the audio clips revealed by Malaysian anti-corruption officials.

On 28 July 2020, Najib was found guilty in all seven charges related to SRC and was sentenced to 12 years' jail and a fine of RM 210 million ($49.5 million). Respectively on 8 December 2021 and 23 August 2022, the Court of Appeal and the Federal Court upheld the conviction and sentence of Najib in all the SRC cases, in which Najib was found guilty of misappropriating RM42mil from the company's coffers. On 1 September 2022, Najib's wife Rosmah Mansor was also found guilty of three counts of corruption by the Malaysian High Court and sentenced to both a ten-year term of imprisonment and a RM970 million fine.


## Investigations by foreign law enforcement agencies


### Australia

The Australian fund management company Avestra Asset Management, which managed up to RM 2.32 billion in 1MDB funds, is being liquidated, and is under investigation by the Australian Securities and Investments Commission for reported breaches of the law and potential losses to its members. The Australian High Court has ordered five investment schemes run by Avestra to close down after discovering undisclosed related-party transactions, with 13 potential breaches of corporate law and failure to invest according to the fund's individual mandates.


### Cyprus

Jho Low's Cyprus passport is revoked by a decision of the Cypriot cabinet.


### Hong Kong

In 2015, Hong Kong police began investigations regarding $250 million in Credit Suisse branch deposits in Hong Kong linked to Najib Razak and 1MDB.


### Indonesia

Indonesia seized the superyacht *Equanimity* on 28 February 2018 on the island of Bali at the request of the U.S. Department of Justice, as part of a corruption investigation linked to the 1MDB scandal. The Indonesian government returned the yacht to Malaysia in August 2018, following the activation of the Mutual Legal Assistance Treaties between Indonesia, the United States and Malaysia.


### Kuwait

In 2023, Jho Low was sentenced in absentia to 10 years in jail in Kuwait.


### Luxembourg

State prosecutors in Luxembourg have also started money laundering investigations concerning 1MDB as it involved transfers of several hundred million dollars to an offshore company involving a bank account from Luxembourg. The bank in question is a private bank of the Edmond de Rothschild Group that manages money on behalf of wealthy clients.


### Saudi Arabia

On August 3, 2015, the Malaysian Anti-Corruption Commission (MACC) declared that the RM 2.6 billion deposited into Prime Minister Najib Razak's personal account originated from donors, not 1MDB. Attorney General Mohamad Apandi Ali attributed the funds to Prince Turki bin Abdullah Al Saud. Prince Turki was one of the 11 princes detained in November 2017. It was reported in August 2023 that after a trial he was sentenced to 17 years in prison.


### Seychelles

In 2016, the Seychelles's Financial Intelligence Unit announced that it is helping an international investigation into the troubled state fund 1MDB, by providing detailed information relating to offshore entities registered in Seychelles that are related to the international investigation.

1MDB has not contested, and appears unlikely to contest, any lawsuit which has arisen from the investigations of foreign investigating authorities.


### Singapore

In Singapore, the Monetary Authority of Singapore (MAS) and the Commercial Affairs Department have seized a number of bank accounts in Singapore for possible money-laundering offences related to investigations into alleged financial mismanagement at 1MDB. One of the bank accounts frozen belonged to Yak Yew Chee, who was the relationship manager for 1MDB Global Investments Ltd, Aabar Investment PJS Limited and SRC International and Low Taek Jho. Singaporean Yeo Jiawei, an ex-BSI banker, has been charged with money laundering and cheating offences as part of the Singapore probe into 1MDB, and Yeo's dealings with firms linked to 1MDB, Brazen Sky Ltd. and Bridge Partners Investment Management. A second individual, Kelvin Ang Wee Keng, was charged with corruption in connection with the Singaporean investigation into 1MDB.

According to a joint statement from the Attorney General's Chambers and the Monetary Authority of Singapore, assets totalling S$240 million have been seized during their investigations into 1MDB. Of the bank accounts and properties seized were S$120 million belonging to Jho Low and his family.

In March 2017, MAS issued a 10-year prohibition order against former Goldman Sachs banker Tim Leissner for making false statements on behalf of his bank without its knowledge. The prohibition order, which prevents him from performing any regulated activity under the Securities and Futures Act and from managing any capital market services firm in Singapore, was extended in December 2018 from 10 years to lifetime after he admitted to charges related to an investigation into the 1MDB scandal.

In September 2018, the Singapore State Courts granted the return of 1MDB monies with a total value of S$15.3 million to Malaysia while solicitors for the Malaysian government stated that efforts to recover other unlawfully misappropriated assets were ongoing.


### Switzerland

Swiss authorities under the direction of the Office of the Attorney General of Switzerland began to freeze bank accounts amounting to several million US dollars linked to 1MDB. The Swiss attorney general's office said its investigation revealed indications that funds estimated to be US$4 billion may have been misappropriated and said it was looking into four cases of potential criminal conduct. The Swiss prosecutor has said that money had been deposited into Swiss bank accounts of former Malaysian public officials and current and former officials of United Arab Emirates. Swiss Financial Market Supervisory Authority (Finma) has begun investigations into several Swiss banks as part of the money laundering probe involving 1MDB.

On 15 March 2018, the Swiss parliament rejected a motion to return seized monies from their investigations into 1MDB to the Malaysian people, as had been lobbied for by Swiss politicians and non-governmental bodies. However, on 10 July 2018, Swiss Attorney General Michael Lauber [de] indicated that Switzerland would not enrich itself by keeping illicit or stolen assets and be able to have the monies returned by legal obligations.

On 25 April 2023, Swiss prosecutors indicted 2 managers of Saudi oil company Petrosaudi. They were put on trial in April 2024.


### United Arab Emirates

The United Arab Emirates imposed travel bans on, froze the bank accounts of, and subsequently arrested Khadem al-Qubaisi, the former managing director of the Abu Dhabi sovereign-wealth fund International Petroleum Investment Company, and Mohammed Badawy al-Husseiny, his deputy and CEO of its subsidiary Aabar Investments.Both individuals had close ties to 1MDB and utilized the British Virgin Islands-based Aabar Investments PJS to channel money from 1MDB into various accounts and companies globally. In 2019, al-Qubaisi and al-Husseiny were sentenced in Abu Dhabi to 15 and 10 years in prison, respectively.


### United Kingdom

In September 2020, the U.S. Department of Justice initiated civil forfeiture proceedings against funds held by law firm Clyde & Co in London, United Kingdom. The US$330 million were misappropriated 1MDB money, apparently intended for an oil project in Venezuela that later failed.


### United States

*The Wall Street Journal* reported in 2015 that the Federal Bureau of Investigation had begun investigations into money laundering involving 1MDB. The international corruption unit of the US Department of Justice (DOJ) began a probe into property purchases in the United States involving Najib Razak's stepson Riza Aziz and the transfer of millions of dollars into Najib Razak's personal account. The probe was looking at properties purchased by shell companies belonging to Riza Aziz and close family friend Jho Low. Investment banks such as JPMorgan Chase & Co., Deutsche Bank AG and Wells Fargo were asked by the DOJ to retain and turn over records that might be related to improper transfers from 1MDB. The FBI issued subpoenas to several past and present employees of film production company Red Granite Pictures, co-founded by Riza Aziz, also its chairman, in regards to allegations that US$155 million was diverted from 1MDB to help finance the 2013 film The Wolf of Wall Street.

Also under scrutiny by the FBI and DOJ was the role of global investment bank Goldman Sachs in alleged money laundering and corruption. The FBI probed the connection between Najib and a regional top executive of Goldman Sachs, and the nature of the latter's involvement in multibillion-dollar deals with 1MDB. Tim Leissner, the former chairman of Goldman Sachs' Southeast Asia branch and husband of Kimora Lee Leissner, was issued a subpoena by the DOJ as part of their investigations. In the July 2016 DOJ civil lawsuit, a high-ranking government official having control over 1MDB, who was referred to more than 30 times as "Malaysian Official 1" ("MO1"), was alleged to have received around US$681 million (RM 2.8 billion) of stolen 1MDB money via Falcon Bank in Singapore on 21 and 25 March 2013, of which US$650 million (RM 2.0 billion) was sent back to Falcon Bank on 30 August 2013. In September 2016, Najib Razak was identified as "MO1" by Datuk Abdul Rahman Dahlan, then Minister in the Prime Minister's Department. The wife of "MO1", Rosmah Mansor, was also alleged to have received US$30 million worth of jewels financed from pilfered 1MDB funds.

In June 2017, the DOJ began actions to recover more than US$1 billion from people close to Najib and 1MDB, seizing assets including high-end properties in Beverly Hills, Los Angeles, Manhattan, New York City and London, as well as fine artwork, a private jet, a luxury yacht and royalties from the film *The Wolf of Wall Street* and its production company Red Granite Pictures. On 7 March 2018, in California courts, the producers of the film agreed to pay US$60 million to settle DOJ's claims that they financed the movie with money siphoned from 1MDB. The claims were settled in August 2018, with the settlement stipulating that the payment should not be construed as "an admission of wrongdoing or liability on the part of Red Granite".

On 1 November 2018, the DOJ announced that two former Goldman Sachs bankers, Tim Leissner and Roger Ng, as well as Malaysian fugitive financier Jho Low, were charged over funds misappropriated from 1MDB and paying bribes to various Malaysian and Abu Dhabi officials. Tim Leissner admitted in a plea that more than US$200 million in proceeds from 1MDB bonds flowed into accounts controlled by him and a relative. He agreed to forfeit US$43.7 million (RM 185 million) and pleaded guilty to conspiring to launder money and violate the Foreign Corrupt Practices Act, while Roger Ng was arrested in Malaysia at the request of DOJ and extradited to the US for prosecution before returning and facing charges in Malaysia. According to Roger Ng's lawyers, he was infected with Dengue fever and leptospirosis while in Malaysian jail and lost a significant amount of weight.

On 30 November 2018, the DOJ announced that George Higginbotham, a former DOJ employee, pleaded guilty to conspiracy to deceive US banks about the source and purpose of foreign funds for a lobbying campaign against the US investigations into the 1MDB scandal. The DOJ filed a lawsuit to recover more than US$73 million (RM 305 million) in American bank accounts that Higginbotham helped open on behalf of Jho Low to finance the lobbying campaign. Further in May 2019, the DOJ announced that it had charged Jho Low and former Fugees rapper Pras for conspiring to funnel US$21.6 million from overseas accounts into the 2012 presidential election.

On 1 November 2019, *Barron's* reported that Jho Low had forfeited over $100 million in luxury homes as part of a settlement with prosecutors in the United States. Overall, he agreed to give up some $700 million in assets to the U.S. Department of Justice to have charges dropped, without admitting guilt.

Elliott Broidy was charged by the Federal authorities in the violation of Foreign Agents Registration Act as per public court filing published on 8 October 2020. Broidy reportedly took $6 million from agents of Malaysia and China to lobby officials from the administration to end the investigation 1MDB scandal. Broidy was also charged for lobbying White House officials in alignment to UAE's interest.

On 23 February 2022, the star witness in the bribery trial of former Goldman Sachs Group Inc banker Roger Ng being held in New York, testified that ex-Goldman chief Lloyd Blankfein met in 2009 with then Malaysian prime minister Najib Razak just ahead of big bond deals for the country's 1MDB fund — and that the meeting came with an agenda. In return for the lucrative business, Goldman was to get Najib's three children jobs at the bank. On 24 February, Najib's daughter Nooryana Najwa Najib has confirmed that she did try to apply for a job at Goldman Sachs. She said she once met two former Goldman Sachs employees, Roger Ng and Tim Leissner as part of her networking efforts to land a "competitive job". Ultimately, an officer within Goldman rejected progressing with any job offer within the group.

On 24 February 2022, it was announced that the trial of Roger Ng had been paused because the prosecutors did not share more than 15,000 documents with the defense lawyers representing Robert Ng. Ng was convicted of conspiring to launder money and bribe officials in Malaysia and the United Arab Emirates as well as violating the internal accounting controls of his employer under the Foreign Corrupt Practices Act. $4.5 billion of the stolen money was laundered through U.S. financial institutions.


## Recovery of 1MDB assets

As of May 2019, Malaysia had recovered US$322 million (RM1.3 billion) worth of 1MDB assets since its renewed investigations into the 1MDB scandal after the 14th General Election in May 2018.

Steps have been taken to preserve the value of the assets caught up in the case, including the sale of the Park Lane Hotel in New York in November 2018, a step endorsed by the U.S. DOJ, in accordance with the rule of law and on the basis of no admission of wrongdoing or liability. In August 2018, Malaysian authorities seized a yacht allegedly purchased by Low, selling it some eight months later to minimize the costs associated with maintaining it. A spokesperson for Low described the seizure as "illegal". Leonardo DiCaprio returned gifts received from Low to US authorities in 2017, including an Oscar received by Marlon Brando and paintings by Picasso and Jean-Michel Basquiat.

The recovered funds include the sum of US$126 million from the *Equanimity* judicially sold to the Genting Group, US$139 million to be returned by the United States after sale of Jho Low's interest in Park Lane Hotel in Manhattan, and US$57 million from a forfeiture settlement of Red Granite Pictures, which has been repatriated to Malaysia after deducting the costs incurred for investigations, seizures and litigation.

Apart from the above, another sum of S$50 million (RM152 million) related to 1MDB has been ordered by the Singapore Courts to be repatriated.

Malaysia has been working with at least six countries to recover about US$4.5 billion worth of assets allegedly stolen from 1MDB, in which US$1.7 billion (RM7 billion) worth of assets have been sought by the DOJ to forfeit.

On 15 April 2020, it was reported that the DOJ had returned US$300 million in funds stolen during the 1MDB scandal to Malaysia.

On 24 July 2020, it was announced that the Malaysian government would receive US$2.5 billion in cash from Goldman Sachs, and a guarantee from the bank they would also return US$1.4 billion in assets linked to 1MDB bonds. Put together this was substantially less than the US$7.5 billion that had been previously demanded by the Malaysian finance minister. At the same time, the Malaysian government agreed to drop all criminal charges against the bank and that it would cease legal proceedings against 17 current and former Goldman directors. Some commentators argued that Goldman had got away with a very good deal.

In January 2022, the Malaysian government received RM 333 million ($111 million) as a fine from the local affiliate of KPMG in settlement of the lawsuit filed against it.

Reports by Offshore Alert indicate that actions to recover further misappropriated assets are ongoing in various jurisdictions.


## Media coverage

In January 2015, around 227,000 leaked documents related to the fraud were provided to investigative journalist Clare Rewcastle Brown, who writes *Sarawak Report*. The documents were leaked by Swiss national Xavier Justo, a former PetroSaudi International employee. Xavier Justo was then targeted by a violent online smear campaign led by "Team Jorge," an Israeli disinformation company working for wealthy clients. In late 2020, a website and YouTube channel impersonating him portrayed him as a mercenary who acted solely to enrich himself and whose word is unreliable. This site and channel are widely circulated on social networks by fake accounts as part of a larger smear operation, calling him a thief, a drug addict, a blackmailer.

In February 2015, *The Sunday Times* and The Edge newspapers and *Sarawak Report* blog*,* referencing the leaked email correspondences and documents obtained by Rewcastle Brown, reported that Penang-based Low Taek Jho, who has ties Najib Razak, siphoned out US$700 million from a joint venture deal between 1MDB and PetroSaudi International through an entity named Good Star Ltd. Although Low never received an official position in 1MDB, he is described as someone who was regularly consulted about 1MDB without having any decision-making authority. An email revealed that Low had the loan approval from Najib for $1 billion without getting any approval from Bank Negara.

According to a 2022 report by German local news site Neckarstadtblog, Suaad A. Al-Attas, former wife of Mohammed Badawy Al Husseiny, received nearly US$40 million from the 1MDB scandal and later acted as a shareholder in a company owned by German real estate developer Tom Bock, providing a loan of nearly €5.5 million, suggesting that some of the funds used in the Turley real estate project in Mannheim, Germany, came from misappropriated funds from the 1MDB scandal.

Within Malaysia, *The Edge* was one of the few media outlets which published investigations on the scandal. Its license was suspended by the Malaysian government, in a move that its publisher suggested was censorship.


### Wall Street Journal reporting

It was claimed through a report by *The Wall Street Journal* that 1MDB made overpriced purchases of power assets in Malaysia through Genting Group in 2012. Genting then allegedly donated this money to a foundation controlled by Najib, who used these funds for election campaign purposes during the 2013 general elections. According to a news report quoting 1MDB, the company denied that it overpaid for its energy assets. 1MDB was quoted as saying that their energy acquisitions were made only when the company was convinced of its long-term value.

Further allegations were made by *The Wall Street Journal* that $700 million was transferred from 1MDB and deposited in AmBank and Affin Bank accounts under Najib's name. A task force to investigate these claims had frozen six bank accounts linked to Najib and 1MDB. The Malaysian Anti-Corruption Commission (MACC) subsequently, in August 2015, cleared 1MDB of this allegation. MACC issued a statement saying, among other things, "Results of the investigation have found that the RM2.6bil which was allegedly transferred into the account belonging to Najib Razak came from the contribution of donors, and not from 1MDB".

Najib Razak had originally denied allegations that stolen money was found in his bank accounts, saying "If I wanted to steal, surely I won't steal the money and bring it into an account in Malaysia. The WSJ responded by revealing the bank account details online to rebut the denials by Najib and his supporters. Singapore police had frozen two Singapore bank accounts in connection with their own investigation into the alleged financial mismanagement at 1MDB, after reports stated that $700 million worth of deposits was moved through Falcon Bank in Singapore into Najib's personal accounts in Malaysia. However, 1MDB denied having any knowledge of their accounts being frozen, and said they have not been contacted by any of the foreign investigating authorities.

The WSJ also reported that 1MDB transferred around $850 million via three transactions in 2014 to a British Virgin Islands-registered company with a name disguising that it was controlled by International Petroleum Investment Company (IPIC), a United Arab Emirates state investment vehicle, according to wire transfer documents.

The WSJ released a report stating that 1MDB failed to pay $1.4 billion to IPIC. The money was owed to IPIC after it had guaranteed a US$3.5 billion bond issued by 1MDB to fund its purchase of power plant assets in 2012. The WSJ released another report saying that a further $993 million was missing that 1MDB was supposed to pay IPIC. 1MDB responded to the WSJ report, saying that the company continues to enjoy a strong business relationship with IPIC, as proven by the execution of a binding term sheet that saw IPIC assume obligation for a $3.5 billion bond, currently held by 1MDB, and followed a $1 billion cash payment made by IPIC to 1MDB in June. Earlier in October 2015, IPIC reaffirmed their commitment to working with 1MDB and the Malaysian Ministry of Finance.

Another report by the WSJ pointed out that 1MDB, in connection with a United States political fundraiser DuSable Capital Management LLC, signed a joint venture agreement creating a fund, Yurus PE Fund, to develop solar power plants in Malaysia. Six months after the joint venture agreement was signed, 1MDB bought out DuSable's stake of 49% of Yurus for $69 million before any construction took place. Based on bank transfer information, the WSJ reported that Najib spent close to $15 million on clothes, jewellery, and a car in places such as the United States, Singapore, and Italy using a credit card that was paid from one of several private bank accounts owned by Najib, to which 1MDB funds had been diverted.


## Timeline

