Luxembourgish euro coins


# Luxembourgish euro coins



**Luxembourgish euro coins** feature three different designs, though they all contain the portrait or effigy of Grand Duke Henri of Luxembourg. The designs, by Yvette Gastauer-Claire, also contain the 12 stars of the European flag, the year of imprint and the name of the country in the Luxembourgish language: *Lëtzebuerg*.

The Grand Duke Henri of Luxembourg appears on the coins facing to the left. He was not featured on the Luxembourg franc as he only became Grand Duke in 2000 following the abdication of his father, Jean. Jean's portrait on the francs showed him facing to the right, and it is common in a number of countries for successive monarchs to alternate the direction they faced on coins. Other euro coins issued by member states which are monarchies show their monarchs facing to the left, in common with the effigy on their legacy currencies.


## Luxembourg euro design

For images of the common side and a detailed description of the coins, see euro coins.

Depiction of Luxembourg euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy of Grand Duke Henri of Luxembourg | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy of Grand Duke Henri of Luxembourg | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy of Grand Duke Henri of Luxembourg | |


## Circulating mintage quantities

| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 | €2.00 CC | €2.00 CC\* |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2002 | 34,512,500 | 35,912,500 | 28,912,500 | 25,112,500 | 25,712,500 | 21,912,500 | 21,313,525 | 18,512,500 | \* | \* |
| 2003 | 1,500,000 | 1,500,000 | 4,500,000 | 1,500,000 | 1,500,000 | 2,500,000 | 1,500,000 | 3,500,000 | \* | \* |
| 2004 | 21,001,000 | 20,001,000 | 16,001,000 | 12,001,000 | 14,001,000 | 10,001,000 | 9,001,000 | 7,553,200 | 2,447,800 | \* |
| 2005 | 7,000,000 | 13,000,000 | 6,000,000 | 2,000,000 | 6,000,000 | 3,000,000 | 2,000,000 | 3,500,000 | 2,720,000 | \* |
| 2006 | 4,000,000 | 4,000,000 | 5,000,000 | 4,000,000 | 7,000,000 | 3,000,000 | 1,000,000 | 2,000,000 | 1,000,000 | \* |
| 2007 | 6,000,000 | 8,000,000 | 5,000,000 | 5,000,000 | 8,000,000 | 4,000,000 | 480,000 | 4,000,000 | 1,000,000 | 2,000,000 |
| 2008 | 10,000,000 | 12,000,000 | 9,000,000 | 5,000,000 | 6,000,000 | 4,000,000 | 480,000 | 6,000,000 | 1,000,000 | \* |
| 2009 | 4,000,000 | 3,000,000 | 6,000,000 | 4,000,000 | 5,000,000 | 2,000,000 | 240,000 | 240,000 | 800,000 | 800,000 |
| 2010 | 6,000,000 | 8,000,000 | 6,000,000 | 4,000,000 | 8,000,000 | 5,000,000 | 1,000,000 | 3,500,000 | 500,000 | \* |
| 2011 | 7,600,000 | 6,200,000 | 6,700,000 | 4,800,000 | 5,300,000 | 3,500,000 | 1,520,000 | 2,320,000 | 700,000 | \* |
| 2012 | 9,200,000 | 7,200,000 | 5,200,000 | 2,200,000 | 5,200,000 | 2,600,000 | 2,240,000 | 3,760,000 | 1,200,000 | 500,000 |
| 2013 | 5,100,000 | 7,100,000 | 7,100,000 | 3,600,000 | 7,100,000 | 6,100,000 | 3,320,000 | 3,120,000 | 500,000 | \* |
| 2014 | 10,000,000 | 10,000,000 | 10,000,000 | 5,000,000 | 7,000,000 | 7,000,000 | 5,000,000 | 9,000,000 | 1,000,000 | \* |
| 2015 | 5,000,000 | 7,000,000 | 6,000,000 | 4,000,000 | 10,000,000 | 5,000,000 | 1,000,000 | 4,000,000 | 1,000,000 | 500,000 |
| 2016 | 5,000,000 | 7,000,000 | 6,000,000 | 4,000,000 | 10,000,000 | 5,000,000 | 1,000,000 | 4,000,000 | 500,000 | \* |
| 2017 | 50,000 | 50,000 | 50,000 | 50,000 | 50,000 | 50,000 | 50,000 | 50,000 | 600,000 | \* |
| 2018 | 5,000,000 | 5,050,000 | 3,050,000 | 2,050,000 | 50,000 | 50,000 | 50,000 | 50,000 | 600,000 | \* |
| \* No coins were minted that year for that denomination \*\* Data not available yet \*\*\* Small quantities minted for sets only CC Commemorative coin CC\* Jointly-issued commemorative coin throughout the eurozone | | | | | | | | | | |


### Mints

2002-2004: Royal Dutch Mint (Netherlands)
2005-2006: Mint of Finland
2007-2008: Paris Mint (France)
2009-2018: Royal Dutch Mint (Netherlands)


## €2 commemorative coins


### Luxembourgish Grand-Ducal Dynasty series

| Year | Number | Design | Grand Dukes Depicted |
| --- | --- | --- | --- |
| 2004 | 1 | Effigy and Monogram of Grand Duke Henri | Grand Duke Henri |
| 2005 | 2 | 50th birthday of Grand Duke Henri, 5th anniversary of his accession to the throne and 100th anniversary of the death of Grand Duke Adolphe | Grand Duke Henri and Grand Duke Adolphe |
| 2006 | 3 | 25th birthday of Hereditary Grand Duke Guillaume | Grand Duke Henri and Hereditary Grand Duke Guillaume |
| 2007 | 4 | Grand Ducal Palace | Grand Duke Henri |
| 2008 | 5 | Berg Castle | Grand Duke Henri |
| 2009 | 6 | 90th anniversary of Grand Duchess Charlotte's accession to the throne | Grand Duke Henri and Grand Duchess Charlotte |
| 2010 | 7 | Arms of the Grand Duke | Grand Duke Henri |
| 2011 | 8 | 50th anniversary of the Appointment of Jean, Grand Duke of Luxembourg by his mother Charlotte, Grand Duchess of Luxembourg as *lieutenant-représentent* | Grand Duke Henri, Grand Duke Jean and Grand Duchess Charlotte |
| 2012 | 9 | 100 years since the death of William IV, Grand Duke of Luxembourg | Grand Duke Henri and Grand Duke William IV |
| 2012 | 10 | Royal Wedding of Guillaume, Hereditary Grand Duke of Luxembourg to Countess Stéphanie de Lannoy | Grand Duke Henri, Hereditary Grand Duke Guillaume and Hereditary Grand Duchess Stéphanie |
| 2013 | 11 | National Anthem of the Grand Duchy | Grand Duke Henri |
| 2014 | 12 | 175th anniversary of the Luxembourg's independence | Grand Duke Henri |
| 2014 | 13 | 50th anniversary of Grand Duke Jean accession to the throne | Grand Duke Henri and Grand Duke Jean |
| 2015 | 14 | 15th anniversary of Grand Duke Henri accession to the throne | Grand Duke Henri and Grand Duchess Maria Teresa |
| 2015 | 15 | 125th anniversary of the Nassau-Weilburg Dynasty | Grand Duke Henri, Grand Duke Jean, Grand Duchess Charlotte, Grand Duchess Marie-Adélaïde, Grand Duke William IV and Grand Duke Adolphe |
| 2016 | 16 | 50 years of Grand Duchess Charlotte Bridge | Grand Duke Henri |
| 2017 | 17 | 50 years since the foundation of the current Luxembourg Army | Grand Duke Henri |
| 2017 | 18 | 200 years since the birth of Grand Duke William III | Grand Duke Henri and Grand Duke William III |
| 2018 | 19 | 150 years since the Constitution of Luxembourg | Grand Duke Henri |
| 2018 | 20 | 175 years since the death of Grand Duke William I | Grand Duke Henri and Grand Duke William I |
| 2019 | 21 | 100th anniversary of Grand Duchess Charlotte's accession to the throne | Grand Duke Henri and Grand Duchess Charlotte |
| 2019 | 22 | 100 years of Universal Suffrage in Luxembourg | Grand Duke Henri |
| 2020 | 23 | Bicentenary of the birth of Prince Henry of Orange-Nassau | Grand Duke Henri and Prince Henry of Orange-Nassau |
| 2020 | 24 | Birth of Prince Charles of Luxembourg | Hereditary Grand Duke Guillaume, Hereditary Grand Duchess Stéphanie and Prince Charles of Luxembourg |
| 2021 | 25 | 100 years since the birth of Grand Duke Jean | Grand Duke Henri and Grand Duke Jean |
| 2021 | 26 | 40 years since the wedding of Grand Duke Henri and Grand Duchess Maria Teresa | Grand Duke Henri and Grand Duchess Maria Teresa |
| 2022 | 27 | 50 years since the Flag of Luxembourg | Grand Duke Henri |
| 2022 | 28 | 10 years since the wedding of Hereditary Grand Duke Guillaume and Hereditary Grand Duchess Stéphanie | Hereditary Grand Duke Guillaume and Hereditary Grand Duchess Stéphanie |
| 2023 | 29 | 25th anniversary of the admission of Grand Duke Henri as a member of the International Olympic Committee | Grand Duke Henri |
| 2023 | 30 | 175th Anniversary of the Chamber of Deputies and the First Constitution | Grand Duke Henri |

