Minister of Employment (Finland)


# Minister of Employment (Finland)



| Politics of Finland |
| --- |
| State * Constitution * Declaration of Independence * Human rights * Law enforcement * Military |
| Executive * President (list) Alexander Stubb * Prime Minister (list) Petteri Orpo * Government * Ministries (list) |
| Legislative * Parliament Speaker: Jussi Halla-aho |
| Judiciary * General Courts Supreme Court Courts of Appeal District Courts * Administrative Courts Supreme Administrative Court Regional Administrative Courts * Prosecutor General * Chancellor of Justice |
| Recent elections * + Presidential: 2006 + 2012 + 2018 * + Parliamentary: + 2015 + 2019 + 2023 * + European: 2014 + 2019 + 2024 |
| Political parties * Social Democratic Party (SDP) * Finns Party (PS) * National Coalition Party (KOK) * Centre Party (KESK) * Green League (VIHR) * Left Alliance (VAS) * Swedish People's Party (RKP) * Christian Democrats (KD) * Movement Now (LIIK) |
| Administrative divisions * Regions (*Maakunnat*, *Landskap*) * Sub-regions (*Seutukunnat*, *Ekonomiska regioner*) * Municipalities (*Kunnat*, *Kommuner*) * Wellbeing services counties (*Hyvinvointialueet*, *Välfärdsområde*) |
| Foreign relations * Ministry of Foreign Affairs Minister: Elina Valtonen * Diplomatic missions of / in Finland * Ambassadors * Politics of the European Union |
| * Finland portal * Other countries |
| * v * t * e |

The **minister of employment** (Finnish: *työministeri*, Swedish: *arbetsminister*) is one of the Finnish Government's ministerial positions. Along with the minister of economic affairs, the minister of employment is located at the Ministry of Economic Affairs and Employment.


## List of ministers of labor and employment

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | Cabinet |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | | **Veikko Helle** (1911–2005) | 1 March 1970 | 14 May 1970 | 74 days | SDP | Koivisto I |
| 2 | | **Esa Timonen** (1925–2015) | 14 May 1970 | 15 July 1970 | 62 days | Independent | Aura I |
| (1) | | **Veikko Helle** (1911–2005) | 15 July 1970 | 29 October 1971 | 1 year, 106 days | SDP | Aura I Karjalainen II |
| 3 | | **Keijo Liinamaa** (1929–1980) | 29 October 1971 | 23 February 1972 | 117 days | Independent | Aura II |
| (1) | | **Veikko Helle** (1911–2005) | 23 February 1972 | 4 September 1972 | 194 days | SDP | Paasio II |
| 4 | | **Valde Nevalainen** (1919–1994) | 4 September 1972 | 13 June 1975 | 2 years, 282 days | SDP | Sorsa I |
| 5 | | **Ilmo Paananen** (1927–2014) | 13 June 1975 | 30 November 1975 | 170 days | Independent | Liinamaa |
| 6 | | **Paavo Aitio** (1918–1989) | 30 November 1975 | 29 September 1976 | 304 days | SKDL | Miettunen II |
| 7 | | **Paavo Väyrynen** (born 1946) | 29 September 1976 | 15 May 1977 | 228 days | Centre | Miettunen III |
| 8 | | **Arvo Aalto** (born 1932) | 15 May 1977 | 20 March 1981 | 3 years, 309 days | SKDL | Sorsa II Koivisto II |
| 9 | | **Jouko Kajanoja** (born 1942) | 20 March 1981 | 31 December 1982 | 1 year, 286 days | SKDL | Koivisto II Sorsa III |
| (1) | | **Veikko Helle** (1911–2005) | 31 December 1982 | 6 May 1983 | 126 days | SDP | Sorsa III |
| 10 | | **Urpo Leppänen** (1944–2010) | 6 May 1983 | 30 April 1987 | 3 years, 359 days | Rural Party | Sorsa IV |
| 11 | | **Matti Puhakka** (1945–2021) | 30 April 1987 | 26 April 1991 | 3 years, 361 days | SDP | Holkeri |
| 12 | | **Ilkka Kanerva** (1948–2022) | 26 April 1991 | 13 April 1995 | 3 years, 352 days | National Coalition | Aho |
| 13 | | **Liisa Jaakonsaari** (born 1945) | 13 April 1995 | 15 April 1999 | 4 years, 2 days | SDP | Lipponen I |
| 14 | | **Sinikka Mönkäre** (born 1947) | 15 April 1999 | 25 February 2000 | 316 days | SDP | Lipponen II |
| 15 | | **Tarja Filatov** (born 1963) | 25 February 2000 | 19 April 2007 | 7 years, 53 days | SDP | Lipponen II Jäätteenmäki Vanhanen I |
| 16 | | **Tarja Cronberg** (born 1943) | 19 April 2007 | 26 June 2009 | 2 years, 68 days | Green | Vanhanen II |
| 17 | | **Anni Sinnemäki** (born 1973) | 26 June 2009 | 22 June 2011 | 1 year, 361 days | Green | Vanhanen II Kiviniemi |
| 18 | | **Lauri Ihalainen** (born 1947) | 22 June 2011 | 29 May 2015 | 3 years, 341 days | SDP | Katainen Stubb |
| 19 | | **Jari Lindström** (born 1965) | 29 May 2015 | 6 June 2019 | 4 years, 8 days | Finns | Sipilä |
| 20 | | **Timo Harakka** (born 1962) | 6 June 2019 | 10 December 2019 | 187 days | SDP | Rinne |
| 21 | | **Tuula Haatainen** (born 1960) | 10 December 2019 | 20 June 2023 | 5 years, 18 days | SDP | Marin |
| 22 | | **Arto Satonen** (born 1966) | 20 June 2023 | *Incumbent* | 1 year, 191 days | National Coalition | Orpo |

