Greek euro coins


# Greek euro coins



**Greek euro coins** feature a unique design for each of the eight coins. They were all designed by Georgios Stamatopoulos with the minor coins depicting Greek ships, the middle ones portraying famous Greeks and the two large denominations showing images of Greek history and mythology. All designs feature the 12 stars of the EU, the year of imprint and a tiny symbol of the Bank of Greece. Uniquely, the value of the coins is expressed on the national side in the Greek alphabet, as well as being on the common side in the Roman alphabet. The euro cent is known as the *lepto* (λεπτό; plural *lepta*, λεπτά) in Greek, a name which has also been used for the 1⁄100 denominations of the preceding currencies of the Greek state, the phoenix and drachma.

Greece did not enter the Eurozone until 2001 and was not able to start minting coins as early as the other eleven member states, so a number of coins circulated in 2002 were not minted in Athens but in Finland (€1 and €2 – mint mark *S*), France (1c, 2c, 5c, 10c and 50c – mint mark *F*) and Spain (20c – mint mark *E*). The coins minted in Athens for the euro introduction in 2002, as well as all the subsequent Greek euro coins, carry only the Greek mint mark.


## Greek euro design

For images of the common side and a detailed description of the coins, see euro coins.

Depiction of Greek euro coinage | Obverse side
| €0.01 | €0.02 | €0.05 |
| --- | --- | --- |
|
| An Athenian trireme of the 5th century BC | A corvette of the early 19th century | A modern tanker, symbol of Greek enterprise |
| €0.10 | €0.20 | €0.50 |
|
| Rigas Feraios, Greek writer and revolutionary | Ioannis Kapodistrias, Greece's first statesman | Eleftherios Venizelos, Greek politician |
| €1.00 | €2.00 | €2 Coin Edge |
| The words *Hellenic Republic* in Greek script (ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ) |
| Picture of a 5th-century BC 4 drachma coin of Athens (a coin in a coin) | The abduction of Europa by Zeus in the form of a bull |


## Circulating mintage quantities

The following table shows the mintage quantity for all Greek euro coins, per denomination, per year (the numbers are represented in millions).

| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 | €2.00 CC |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2002 | 100.94 | 175.94 | 210.94 | 138.94 | 208.94 | 92.94 | 61.44 | 75.34 | \* |
| 2002 EFS | 15.0 | 18.0 | 90.0 | 100.0 | 120.0 | 70.0 | 50.0 | 70.0 | \* |
| 2003 | 35.1 | 9.4 | 0.6507 | 0.5007 | 0.7007 | 0.6007 | 11.60 | 0.4507 | \* |
| 2004 | 49.97 | 24.97 | 0.22 | 9.97 | 0.47 | 0.47 | 9.97 | \* | 34.5 |
| 2005 | 14.95 | 14.95 | 0.95 | 24.95 | 0.95 | 0.95 | 9.95 | 0.95 | \* |
| 2006 | 44.95 | 44.95 | 49.95 | 44.95 | 0.95 | 0.95 | 9.95 | 0.95 | \* |
| 2007 | 60.03 | 25.0 | 55.0 | 60.04 | 0.95 | 0.95 | 24.17 | \* | 3.978549 |
| 2008 | 24.0 | 68.0 | 50.0 | 40.0 | 20.0 | 10.0 | 4.0 | 1.0 | \* |
| 2009 | 49.975 | 15.975 | 37.975 | 45.975 | 23.975 | 6.975 | 17.975 | 0.975 | 3.9925 |
| 2010 | 27.0 | 31.0 | 5.0 | 5.0 | 12.0 | 6.0 | 11.0 | 1.0 | 2.4925 |
| 2011 | 35.0 | 47.0 | 34.0 | 36.0 | 1.0 | 7.0 | 1.0 | \* | 0.995 |
| 2012 | 48.0 | 34.0 | 5.0 | \* | \* | \* | \* | \* | 1.0 |
| 2013 | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* | \*\* |
| \* No coins were minted that year for that denomination \*\* Data not available yet \*\*\* Small quantities minted for sets only | | | | | | | | | |


## Greek starter kit

In 2001, the Bank of Greece issued starter kits for the introduction of the Euro.


## Identifying marks

| **National Identifier** | *None yet* |
| --- | --- |
| **Mint Mark** |
| **Engravers Initials** | ΓΣ |
| **€2 Edge inscription** | |


## Commemorative coins

Greece has a good collection of euro commemorative coins, mainly in silver although a few coins have also been minted in gold. Their face value range from €10 to €200. This is mainly done as a legacy of an old national practice of minting gold and silver coins. These coins are not really intended to be used as means of payment, so generally they do not circulate. Here you can find some samples:

