Portuguese euro coins


# Portuguese euro coins



**Portuguese euro coins** show three different designs for each of the three series of coins. However, they are quite similar in that all contain old Portuguese royal mints and seals within a circle of seven castles and five escutcheons with silver bezants (all similar to what can be seen in the coat of arms and flag of Portugal) and the word "Portugal". Also featured in the designs, all done by Vítor Manuel Fernandes dos Santos, are the 12 stars of the EU and the year of minting.


## Portuguese euro design

Depiction of Portuguese euro coinage | Obverse side
| €0.01 | €0.02 | €0.05 |
| --- | --- | --- |
|
| The royal seal of 1134 | | |
| €0.10 | €0.20 | €0.50 |
|
| The royal seal of 1142 | | |
| €1.00 | €2.00 | €2 Coin Edge |
| The edge lettering features the seven castles and five coats of arms also found on the national side |
| The royal seal of 1144 | |


## Circulating Mintage quantities

| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2002 | 278,106,172 | 324,376,590 | 234,512,047 | 220,289,835 | 147,411,038 | 151,947,133 | 100,228,135 | 61,930,775 |
| 2003 | \*\*\* | \*\*\* | \*\*\* | 6,332,000 | 9,493,600 | 10,353,000 | 16,206,875 | 5,979,750 |
| 2004 | 75,000,000 | 1,000,000 | 40,000,000 | 1,000,000 | 1,000,000 | 1,000,000 | 20,000,000 | 1,000,000 |
| 2005 | 40,000,000 | 10,000,000 | 30,000,000 | 1,000,000 | 25,000,000 | 1,000,000 | 20,000,000 | 1,000,000 |
| 2006 | 30,000,000 | 1,000,000 | 20,000,000 | 1,000,000 | 20,000,000 | 1,000,000 | 20,000,000 | 1,000,000 |
| 2007 | 105,000,000 | 10,000,000 | 25,000,000 | \*\*\* | \*\*\* | \*\*\* | 4,935,400 | \*\*\* |
| 2008 | 75,000,000 | 35,000,000 | 25,000,000 | 1,000,000 | 1,000,000 | 5,000,000 | 5,000,000 | \*\*\* |
| 2009 | 60,000,000 | 45,000,000 | 25,000,000 | 10,000,000 | 20,000,000 | 20,000,000 | 20,000,000 | \*\*\* |
| 2010 | 15,000,000 | 10,000,000 | 5,000,000 | \*\*\* | 5,000,000 | 20,000,000 | 20,000,000 | \*\*\* |
| 2011 | 20,000,000 | 30,000,000 | 25,000,000 | \*\*\* | 10,000,000 | \*\*\* | 5,000,000 | \*\*\* |
| 2012 | 50,000,000 | 35,000,000 | 15,000,000 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* |
| 2013 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* |
| 2014 | 20,000,000 | 20,000,000 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 9,000,000 | \*\*\* |
| 2015 | 40,000,000 | 20,000,000 | \*\*\* | \*\*\* | 15,000,000 | 20,000,000 | 15,000,000 | \*\*\* |
| 2016 | 40,000,000 | 15,000,000 | 15,000,000 | 15,000,000 | 25,000,000 | 2,000,000 | 35,000,000 | \*\*\* |
| 2017 | 55,000,000 | 35,000,000 | 25,000,000 | 25,000,000 | 30,000,000 | 30,000,000 | 20,000,000 | \*\*\* |
| 2018 | \*\*\* | \*\*\* | 37,545,200 | 19,304,000 | 15,000,000 | \*\*\* | 25,000,000 | \*\*\* |
| 2019 | 50,000,000 | \*\*\* | 30,000,000 | 20,000,000 | \*\*\* | 10,000,000 | 4,000,000 | \*\*\* |
| 2020 | 50,000,000 | \*\*\* | 15,000,000 | \*\*\* | 15,000,000 | \*\*\* | 30,000,000 | \*\*\* |
| 2021 | \*\*\* | \*\*\* | 15,000,000 | 15,000,000 | 10,000,000 | 20,000,000 | \*\*\* | \*\*\* |
| 2022 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* |
| 2023 | 55.000.000 | \*\*\* | 40.000.000 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 15.000.000 |
| \* No coins were minted that year for that denomination \*\* Data not available yet \*\*\* Small quantities minted for sets only | | | | | | | | |


## Identifying marks

| **National Identifier** | "PORTUGAL" |
| --- | --- |
| **Mint Mark** | **INCM** |
| **Engravers Initials** | VS (stylised) |
| **€2 Edge inscription** |


## €2 commemorative coins

