Monégasque euro coins


# Monégasque euro coins



**Monégasque euro coins** feature two separate designs for the first two series of coins, and also two separate designs for the €1 and €2 coins for the first series. All of the coins are inscribed with the word "Monaco" and the twelve stars of Europe. The Monégasque euro coins are minted by the Monnaie de Paris (Paris Mint).


## Monégasque euro design

For images of the common side and a detailed description of the coins, see euro coins.

In Monaco the euro was introduced in 2002. However, the first sets of coins were minted, as preparation, in 2001. Hence the first euro coins of Monaco were minted with the year 2001 instead of 2002.


### First series (2001–2005)

Depiction of Monégasque euro coinage (2001–2005)
| Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| The coat of arms of Monaco | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| The seal of Monaco | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Jugate effigies of Prince Rainier III and Prince Albert II | Effigy of Prince Rainier III |


### Second series (2006–present)

With the accession of Prince Albert II, new designs were warranted and these were issued in December 2006.

Depiction of Monégasque euro coinage (from 2006)
| Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Coat of arms of Monaco | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Monogram of Prince Albert II | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy of Prince Albert II | |


## Circulating mintage quantities

| Year | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50 | €1.00 | €2.00 | €2.00CC |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2001 | 327,200 | 373,400 | 300,000 | 300,000 | 366,400 | 300,000 | 971,100 | 899,800 | — |
| 2002 | 367,200 | 336,000 | 324,000 | 472,500 | 456,000 | — |
| 2003 | — | — | — | 100,800 | 100,000 | 100,000 | 135,000 | 228,000 | — |
| 2004 | — |
| 2005 | — | — | — | — | — | — |
| 2006 | — |
| 2007 | — | — | — | — | — | — | 100,000 | — | \* |
| 2008 | — | — | — | — | — | — | — | — | — |
| 2009 | 250,000 | — |
| 2010 | — | — | — | — | — | — | — | — |
| 2011 | 1,032,052 | 81,057 |
| 2012 | — | — | — | — | — | — | — | 1,082,373 | 98,500 |
| 2013 | 1,226,631 |
| 2014 | 1,000,272 | 772,000 | — |
| 2015 | — | — | — | — | — | — | — | 1,306,782 | \* |
| 2016 | — | — | — | — | — | — | 1,000,000 | 864,645 | \* |
| 2017 | \* | \* | \* | \* | \* | \* | \* | 1,383,528 | \* |
| 2018 | — | — | — | — | — | — | 1,000,000 | 934,771 | \* |
| 2019 | — | — | — | — | — | — | 550,000 | 1,995,119 | \* |
| \* Small quantities minted for sets only N/A Coin not minted CC Commemorative coins | | | | | | | | | |


## €2 commemorative coins

