Belgian euro coins


# Belgian euro coins



**Belgian euro coins** feature only a single design for all eight coins: the portrait or effigy of the King of the Belgians. Previously, all Belgian euros depicted King Albert II and his royal monogram. Current coins depict King Philippe. Also part of the design by Jan Alfons Keustermans are the 12 stars of the EU and the year of imprint.


## Belgian euro design

For images of the common side and a detailed description of the coins, see euro coins.

In Belgium, the euro was introduced in 2002. However, the first sets of coins were minted, as preparation, in 1999. Hence the first euro coins of Belgium are marked 1999, not 2002.


### Reign of Albert II


#### First series (1999–2007)

Belgian euro coins dated 1999–2007 have the portrait of King Albert II.

Prior to 2007, the old common side showing national borders was used, but the 2007 coins used the new common side without borders.

There are no signature marks or mint marks on both these types of coins.

Depiction of Belgian euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy and monogram of King Albert II | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy and monogram of King Albert II | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy and monogram of King Albert II | |


#### Second series (2008)

In order to conform to the common guidelines on the design of national faces of coins, Belgium updated the design of the Belgian national face of euro coins to be produced from 2008. Coins from previous years featuring the old Belgian national face remain valid.

The changes are:

* The coin's inner section shows an effigy of King Albert II in profile facing to the left.
* To the right of this, the royal monogram is displayed and, below it, the indication of the country ‘BE’.
* Underneath the effigy, the signature mark of the Master of the Mint is displayed on the left and the mint mark on the right, either side of the year.
* The outer ring of the coin depicts the twelve stars of the European flag only.

As from 2007, the Belgian euro coins also adopted the new common map like the rest of the eurozone countries. A proportion of the Belgian 2 euro coins -common part, the map looks smooth, whereas, the same map on the euros coming from other eurozone countries is dotted.

Belgium is the second state in the EMU, after Finland, to, from 2008 on, change the design of their standard circulation euro coins in accordance with recommendations defined by the Economic and Financial Affairs Council of the European Union.

Depiction of Belgian euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy and monogram of King Albert II | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy and monogram of King Albert II | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy and monogram of King Albert II | |


#### Amendment (2009-2013)

The 2008 portrait did not comply with previous decisions by the ECOFIN in 2005 and 2008. Therefore, an amendment was made, which reverted to the portrait of Albert II found in the 2002 series. Mint marks, year and stars remain the same. Some collectors consider this as a third series but since unlike all series it was not published in the official journal of the European Union, it is actually an amendment and not a new series.


### Reign of Philippe


#### Third series (2014–present)

Following the accession of King Philippe after the abdication of Albert II, new distinctive sides were added depicting the new monarch.

Coins with the new obverse were struck from 4 February 2014. The obverses were designed by Luc Luycx.

Depiction of Belgian euro coinage | Obverse side
| € 0.01 | € 0.02 | € 0.05 |
| --- | --- | --- |
|
| Effigy and monogram of King Philippe | | |
| € 0.10 | € 0.20 | € 0.50 |
|
| Effigy and monogram of King Philippe | | |
| € 1.00 | € 2.00 | € 2 Coin Edge |
| for a total of 12 stars |
| Effigy and monogram of King Philippe | |


## Circulating mintage quantities

The following table shows the mintage quantity for all Belgian euro coins issued into circulation, per denomination, per year.

| Face Value | €0,01 | €0,02 | €0,05 | €0,10 | €0,20 | €0,50 | €1,00 | €2,00 | €2,00CC |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1999 | 235.250.387 | \*\*\* | 300.050.387 | 181.000.387 | \*\*\* | 197.050.387 | 160.050.387 | \*\*\* | — |
| 2000 | \*\*\* | 337.050.388 | \*\*\* | \*\*\* | 181.050.388 | \*\*\* | \*\*\* | 120.050.388 | — |
| 2001 | 99.850.388 | \*\*\* | \*\*\* | 145.800.388 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | — |
| 2002 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 104.147.866 | 50.147.866 | 84.647.866 | 50.147.866 | — |
| 2003 | 10 197 966 | 40 197 966 | 30 197 966 | \*\*\* | 30 197 966 | \*\*\* | 6 197 966 | 30 197 966 | — |
| 2004 | 180.073.262 | 159.323.262 | 80.073.262 | 20.073.262 | 70.073.262 | 15.073.262 | 15.073.262 | 60.073.262 | \* |
| 2005 | \*\*\* | \*\*\* | 110.056.018 | 10.056.018 | 10.056.018 | \*\*\* | \*\*\* | 10.533.006 | 6.023.000 |
| 2006 | 15.050.018 | 30.050.018 | 35.050.018 | \*\*\* | 40.050.018 | \*\*\* | \*\*\* | 20.050.018 | 5.023.000 |
| 2007 | 60.057.006 | 70.057.006 | \*\*\* | \*\*\* | 25.117.287 | 5.057.006 | \*\*\* | 35.042.006 | 5.040.000 |
| 2008 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 20.062.506 | 25.042.506 | 5.042.506 | 20.042.506 | 5.018.000 |
| 2009 | 19.991.006 | 10.041.006 | \*\*\* | \*\*\* | 30.141.006 | 30.041.006 | 10.041.006 | 10.041.006 | 10.025.500 |
| 2010 | 30.143.850 | 20.043.850 | 25.043.850 | 20.043.850 | 15.093.850 | \*\*\* | \*\*\* | 15.043.850 | 5.012.000 |
| 2011 | 10.018.850 | \*\*\* | 25.043.850 | 25.043.850 | 40.293.850 | 15.043.850 | 15.043.850 | 32.043.850 | 5.013.500 |
| 2012 | 19.983.850 | 15.033.850 | 22.533.850 | 25.033.850 | 42.383.850 | 30.033.850 | 10.033.850 | \*\*\* | 10.036.000 |
| 2013 | 70.025.500 | 32.650.500 | 17.025.500 | 5.025.500 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 2.010.000 |
| 2014 | \*\*\* | 3.199.109 | 14.574.109 | \*\*\* | \*\*\* | 10.074.109 | \*\*\* | \*\*\* | 1 996 537 |
| 2015 | 14.921.367 | 21.921.367 | 10.046.367 | 11.046.367 | \*\*\* | 10.046.367 | \*\*\* | \*\*\* | 407.875 |
| 2016 | 28.902.160 | 17.027.160 | 28.527.160 | \*\*\* | \*\*\* | 2.027.160 | \*\*\* | \*\*\* | 1.014.346 |
| 2017 | 1.657.942 | \*\*\* | 48.467.942 | 3.023.442 | \*\*\* | 5.023.442 | \*\*\* | \*\*\* | \*\*\* |
| 2018 | \*\*\* | \*\*\* | 5.347.750 | 12.347.750 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* |
| 2019 | \*\*\* | \*\*\* | 10.029.000 | 5.029.000 | 21.029.000 | 12.029.000 | \*\*\* | 3.229.000 | \*\*\* |
| 2020 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 755 000 |
| 2021 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* |
| 2022 | \*\*\* | \*\*\* | 34 913 500 | \*\*\* | \*\*\* | \*\*\* | \*\*\* | \*\*\* | 3 155 000 |
| 2023 | \*\*\* | \*\*\* | 9 000 000 | 7 500 000 | 17 000 000 | \*\*\* | \*\*\* | \*\*\* | \*\*\* |
| \* - No coins were minted for that denomination for that year. \*\*\* - Small quantities minted for sets only. | | | | | | | | | |


## Identifying marks

| **National Identifier** | "BE" |
| --- | --- |
| **Mint Mark** |
| **Engravers Initials** | None |
| **€2 Edge inscription** |


## Belgian proof set

Each year the Royal Belgian Mint issues a limited edition of its euro coins in proof quality. Since January 2018, the Royal Belgian Mint has ceased to strike coins for Belgium, the Royal Dutch Mint has since struck all the euro coins for Belgium.


## €2 commemorative coins


## Other commemorative coins (collectors' coins)

Belgium has a good collection of euro commemorative coins, solely in silver and gold. Their face values range from 2.5 euros to 100 euros. This is mainly done as a legacy of old national practice of minting gold and silver coins. These coins are not really intended to be used as means of payment, so generally they do not circulate.

