ALi Corporation


# ALi Corporation



**ALi Corporation** (also known as **Acer Laboratories Incorporated** or **Acer Labs Inc.**, and commonly known as **ALi**) is a major designer and manufacturer of embedded systems integrated circuits, and a former manufacturer of personal computer integrated circuits. It is based in Taiwan, and is a subsidiary of the Acer group.

The company was founded in 1987, its president is Teddy Lu. Part of ALi including the personal computer integrated circuits business was spun off as ULi Electronics Inc. in June 2003. ULi was acquired by Nvidia in 2006 for $52 million.


## Products


### Chipsets


#### 80X86 Chipsets

| Chipset | Part Numbers | South Bridge | Release Date | Processors | Bus Type | Max. FSB | Memory Types | Max. Memory Bus | Max. Memory | Max. Cache | PCI |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| M1209 | 1991 | 386SX | ISA | FPM | None |
| M1217 | 386SX | ISA | FPM EDO | None |
| M1419 | M1421 | 1991 | 386DX Socket 1 Socket 2 | ISA | FPM | None |
| M1429 | M1431, M1435 | 1993 | 386DX Socket 2 Socket 3 | VESA, PCI (w/ M1435) | FPM | 2.0 w/ M1435 |
| M1439 | M1445 | 1995 | Socket 3 | PCI | FPM | 2.0 |
| FINALi 486 | M1489 | M1487 | 1995 | Socket 3 | PCI | 50 MHz | FPM EDO | 50 MHz | 128MB | 1 MB | 2.0 |


#### Pentium and Socket 7 Chipsets

| Chipset | Part Numbers | South Bridge | Release Date | Processors | Max. FSB | Memory Types | Max. Memory Bus | Max. memory | L2 Cache Type | Max. cache | Max. cacheable RAM | Parity/ECC | PCI | AGP | IGP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ALADDiN | M1451 | M1449 | Socket 4 Socket 5 | 66 MHz | FPM | 66 MHz | 1 GB | Async | 1 MB | 51 2MB | Yes | 2.1 | No | No |
| ALADDiN II | M1511 | M1512/M1513 | 1995 | Socket 5/7 | 66 MHz | FPM EDO | 66 MHz | 768 MB | Async/Pburst | 1 MB | ? | Yes | 2.1 | No | No |
| ALADDiN III | M1521 | M1523 | 1996 | Socket 7 | 66 MHz | FPM EDO BEDO SDRAM | 66 MHz | 1 GB | Async/Pburst | 1 MB | 64 MB (8 bit tag), 512 MB (11 bit tag) | Yes | 2.1 | No | No |
| ALADDiN IV | M1531 | M1533 | 1997 | Socket 7 | 83 MHz | FPM EDO SDRAM | 100 MHz | 1 GB | Pburst | 1 MB | 64 MB (8 bit tag), 512 MB (11 bit tag) | Yes | 2.1 | No | No |
| ALADDiN IV+ | M1531B | M1533/M1543 | 1997 | Socket 7 | 83 MHz | FPM EDO SDRAM | 100 MHz | 1 GB | Pburst | 1 MB | 64 MB (8 bit tag), 512 MB (11 bit tag) | Yes | 2.1 | No | No |
| ALADDiN V for ATX, NLX, LPX form factor | M1541 | M1543/M1543C | 1998 | Super Socket 7 | 100 MHz | FPM EDO SDRAM | 100 MHz | 4 GB | Pburst | 1 MB | 128 MB (8 bit tag/older rev), 1GB (10 bit tag/Rev F/G) | Yes | 2.1 | 2x | No |
| ALADDiN V for Baby AT form factor | M1542 | M1543/M1543C | 1998 | Super Socket 7 | 100 MHz | FPM EDO SDRAM | 100 MHz | 4 GB | Pburst | 1 MB | 128 MB (8 bit tag/older rev), 1GB (10 bit tag/Rev F/G) | Yes | 2.1 | 2x | No |
| ALADDiN 7 ArtX | M1561 | M1535D | 1999 | Super Socket 7 | 100 MHz | SDRAM | 100 MHz | 1 GB | No external cache support | N/A | N/A | 2.1 | No | ArtX IGP |


#### Slot 1 and Socket 370 Chipsets

| Chipset | Part Numbers | South Bridge | Release Date | Processors | FSB | Memory Types | Memory Bus | Max. memory | Parity/ECC | PCI | AGP | IGP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ALADDiN PRO II | M1621 | M1543/M1543C | Pentium II | 66/100 MHz | EDO, SDRAM | 66 - 100 MHz | 2 GB | Yes | 2.1 | 2x | No |
| ALADDiN TNT | M1631 | M1535/M1535D | Pentium II, Pentium III, Celeron | 66/100/133 MHz | EDO, SDRAM | 66 - 133 MHz | 1.5 GB | ECC | 2.2 | 2x | NVIDIA TNT2 |
| CyberBLADE ALADDiN i1 | M1632M | M1535 | Mobile Pentium II/Pentium III | 66/100/133 MHz | EDO, SDRAM | 66 - 133 MHz | 1.5 GB | ECC | 2.2 | 2x | Trident CyberBlade 3D |
| ALADDiN PRO 4 | M1641 | M1535/M1535D | Pentium II, Pentium III, Celeron | 66/100 MHz | EDO, SDRAM | 66 - 133 MHz | 1.5 GB | ECC | 2.2 | 4x | No |
| CyberALADDiN | M1644 | M1535D+ | Pentium II, Pentium III, Celeron | 66/100/133 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | ECC | 2.2 | 4x | Trident CyberBlade XP |
| CyberALADDiN-T | M1644T | M1535D+ | Pentium II, Pentium III, Pentium III Tualatin, Celeron | 66/100/133 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | ECC | 2.2 | 4x | Trident CyberBlade XP |
| ALADDiN PRO 5 | M1651 | M1535D+ | Pentium II, Pentium III, Celeron | 100/133 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | ECC | 2.2 | 4x | No |
| ALADDiN PRO 5T | M1651T | M1535D+ | Pentium II, Pentium III, Pentium III Tualatin, Celeron | 100/133 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | ECC | 2.2 | 4x | No |


#### Slot A and Socket A Chipsets

| Chipset | Part Numbers | South Bridge | Release Date | Processors | FSB | Memory Types | Memory Bus | Max. memory | AGP | IGP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| CyberMAGiK 1 | M1646 | M1535+ | Mobile Athlon/Athlon XP/Duron | 200/266 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | 4x | Trident CyberBlade XP |
| MAGiK 1 | M1647 | M1535D+ | Athlon, Athlon XP, Duron | 200/266 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | 4x | No |
| MAGiK 1 SDRAM | M1649 | M1535D+ | Athlon, Athlon XP, Duron | 200/266 MHz | SDRAM | 100/133 MHz SDRAM | 3 GB | 4x | No |
| MAGiK 2 | M1667 | M1563 | Athlon, Athlon XP, Duron | 200/266 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266/333 MHz DDR | 8x | No |


#### Socket 478 Chipsets

| Chipset | Part Numbers | South Bridge | Release Date | Processors | FSB | Memory Types | Memory Bus | Max. memory | AGP | IGP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ALADDiN-P4 | M1671 | M1535D+ | Pentium 4, Celeron | 400 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266/333 MHz DDR | 3 GB | 4x | No |
| CyberALADDiN-P4 | M1672 | M1535+ | Mobile Pentium 4/Celeron | 400 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266 MHz DDR | 3 GB | 4x | Trident CyberBlade XP2 |
| A8XN | M1681 | M1563 | Pentium 4, Celeron | 400/533 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266/333/400 MHz DDR | 3 GB | 8x | No |
| A800N | M1683 | M1563 | Pentium 4, Celeron | 400/533/800 MHz | SDRAM, DDR | 100/133 MHz SDRAM, 200/266/333/400 MHz DDR | 3 GB | 8x | No |


#### Socket 754/939/940 Chipsets

| Chipset | Part Numbers | South Bridge | Release Date | Processors | HyperTransport | Memory Types | Memory Bus | Max. memory | AGP | PCI-e | IGP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ALi M1687 | M1687 | M1563 | Athlon 64, Sempron | 1600 MT/s | DDR | 200/266/333 MHz DDR | 4 GB | 8x | No | No |
| ULi M1689 | M1689 | Integrated | Athlon 64, Athlon 64 X2, Sempron | 2000 MT/s | DDR | 266/333/400 MHz DDR | 4 GB | 8x | No | No |
| ULi M1695 | M1695 | M1567 | Athlon 64, Athlon 64 X2, Sempron | 2000 MT/s | DDR | 266/333/400 MHz DDR | 4 GB | 8x | x16 | No |
| ULi M1697 | M1697 | Integrated | Athlon 64, Athlon 64 X2, Sempron | 2000 MT/s | DDR | 266/333/400 MHz DDR | 4 GB | No | x16 | No |


#### Southbridge Chips

| Part Numbers | NB Interconnect | PATA | SATA | SATA RAID | PCI | USB | Audio | Ethernet |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| M1487 | PCI | PIO 0/1/2/3/4 | 2.0 | No | No | No |
| M1523 | PCI | UDMA 33 | 2.1 | No | No | No |
| M1523B | PCI | UDMA 33 | 2.1 | 2× 1.0 | No | No |
| M1533 | PCI | UDMA 33 | 2.1 | 2× 1.0 | No | No |
| M1543 | PCI | UDMA 33/66 | 2.1 | 2× 1.0 | No | No |
| M1543C | PCI | UDMA 33/66 | 2.1 | 3× 1.0 | No | No |
| M1535/M1535D | PCI | UDMA 33/66 | 2.2 | 4× 1.0 | AC'97 2.1 | No |
| M1535+/M1535D+ | PCI | UDMA 33/66/100 | 2.2 | 6× 1.1 | AC'97 2.1 | No |
| M1563 | HyperTransport 800MT/s | UDMA 33/66/100/133 | 2.2 | 6× 2.0 | AC'97 2.2 | 10/100Mbps |
| M1567 | HyperTransport 1000MT/s | UDMA 33/66/100/133 | 1.0 (1.5 Gbit/s) | 0/1/JBOD | 2.2 | 8× 2.0 | AC'97 2.2 | 10/100Mbps |
| M1573 | PCI Express | UDMA 33/66/100/133 | 1.0 (1.5 Gbit/s) | 0/1/JBOD | 2.3 | 8× 2.0 | HD Audio | 10/100Mbps |
| M1575 | PCI Express | UDMA 33/66/100/133 | 2.0 (3 Gbit/s) | 0/1/0+1/5/JBOD | 2.3 | 8× 2.0 | HD Audio | 10/100Mbps |
| M1689 | N/A | UDMA 33/66/100/133 | 1.0 (1.5 Gbit/s) | 0/1/JBOD | 2.3 | 8× 2.0 | AC'97 2.2 | 10/100Mbps |
| M1697 | N/A | UDMA 33/66/100/133 | 2.0 (3 Gbit/s) | 0/1/0+1/5/JBOD | 2.3 | 8× 2.0 | HD Audio | 10/100Mbps |


### VGA

* M3141
* M3143
* M3145A AliCat - PCI SVGA card, 2 MB DRAM, external RAMDAC, no DDC support - most likely S3 Trio64V+ compatible
* M3147V AliCat - PCI SVGA card, 2 MB (S3 Trio 64V+ compatible ?)
* M3149 GUI Accelerator, 4 MB
* M3151 GUI Accelerator, 8 MB

### Video

* M3307 MPEG-I Video Controller
* M3309 MPEG-II Video w/ Software Audio Decoder
* M3321 MPEG-II Audio/Video Decoder
* M3325 Video/Audio Decoder
* M3327 CPU
* M3328 CPU

* M3329 CPU (MIPS architecture)
 + A1 (216 pin)
 + B1 (216 pin)
 + C E1 (128 pin)
 - PF (parallel)
 - SF (serial)
* M3330 CPU

### PC peripheral

* M5105, M5107, M5109, M5113, M5119 SuperIO chip
* M5123, M5125, M5132, M5135, M5140, M5145 SuperIO chip with KBC integrated
* M5253, M5271, M5273, M5622, M5633 USB/FireWire PCI chipsets
* M5281, M5283, M5619, M5621, M5636, M5637, M5642 PCI IDE
* M5455 PCI AC'97 Sound
* M5623 (USB 2.0), M5617 (USB 1.1) USB Scanner controller
* M5632 USB Host-to-host
* M5634, M5651 USB flash drive controller, probably clone of Phison chips
* M5635 USB Cardreader
* M5661, M5667, M7101, M7107, M7108 digital audio player controller
* M5818 RTC chip, clone of Motorola MC146818

### For embedded systems

M6117 is a highly integrated, low voltage, single-chip implementation of the Intel 386SX compatible microprocessor subsystem plus ALi M1217 chipset. The M6117 provides a static 386SX core derived from V.M. Technology VM386SX+ microprocessor, a DRAM controller, ISA bus logic, a real time clock, a keyboard controller, and a power management unit.

M6032 is an 8051-based Microcontroller with Dual Data Pointers, UART, 32 I/O lines, 3 Timers/Counters, 6 Interrupts/2 priority levels, 256 Bytes IDATA RAM, 256 Bytes on-chip XRAM.

M6759 is an 8051-based Microcontroller with Dual Data Pointers, UART, 32 I/O lines, 3 Timers/Counters, 6 Interrupts/2 priority levels, 64 KB Flash ROM, 256 Bytes IDATA RAM, 256 Bytes on-chip XRAM.

