Industry, Illinois


# Industry, Illinois



**Industry** is a village in McDonough County, Illinois, United States. As of the 2020 census, the village population was 399, down from 478 in 2010.


## Geography

Industry is located in southern McDonough County at 40°19′36″N 90°36′23″W﻿ / ﻿40.32667°N 90.60639°W﻿ / 40.32667; -90.60639 (40.326600, -90.606499). U.S. Route 67 passes through the village as its Main Street, leading north 12 miles (19 km) to Macomb, the county seat, and south 15 miles (24 km) to Rushville.

According to the U.S. Census Bureau, Industry has a total area of 0.46 square miles (1.19 km²), of which 0.001 square miles (0.00 km²), or 0.22%, are water. The village drains north to Grindstone Creek, a southwest-flowing tributary of Camp Creek, part of the La Moine River watershed leading to the Illinois River.


## Demographics

Historical population
| Census | Pop. | Note | %± |
| --- | --- | --- | --- |
| 1870 | 378 | — |
| 1880 | 366 | −3.2% |
| 1890 | 432 | 18.0% |
| 1900 | 463 | 7.2% |
| 1910 | 580 | 25.3% |
| 1920 | 604 | 4.1% |
| 1930 | 568 | −6.0% |
| 1940 | 576 | 1.4% |
| 1950 | 496 | −13.9% |
| 1960 | 514 | 3.6% |
| 1970 | 558 | 8.6% |
| 1980 | 600 | 7.5% |
| 1990 | 571 | −4.8% |
| 2000 | 540 | −5.4% |
| 2010 | 478 | −11.5% |
| 2020 | 399 | −16.5% |
| U.S. Decennial Census | | | |

As of the census of 2000, there were 540 people, 208 households, and 163 families residing in the village. The population density was 1,146.2 inhabitants per square mile (442.6/km²). There were 223 housing units at an average density of 473.3 per square mile (182.7/km²). The racial makeup of the village was 97.22% White, 0.37% African American, 0.19% Native American, 0.56% Asian, 0.19% from other races, and 1.48% from two or more races. Hispanic or Latino of any race were 0.93% of the population.

There were 208 households, out of which 33.7% had children under the age of 18 living with them, 64.4% were married couples living together, 13.0% had a female householder with no husband present, and 21.2% were non-families. 20.2% of all households were made up of individuals, and 10.6% had someone living alone who was 65 years of age or older. The average household size was 2.60 and the average family size was 2.99.

In the village, the population was spread out, with 29.4% under the age of 18, 5.9% from 18 to 24, 25.0% from 25 to 44, 22.2% from 45 to 64, and 17.4% who were 65 years of age or older. The median age was 36 years. For every 100 females, there were 93.5 males. For every 100 females age 18 and over, there were 83.2 males.

The median income for a household in the village is $35,455, and the median income for a family was $42,500. Males had a median income of $29,583 versus $18,068 for females. The per capita income for the village was $14,411. About 12.0% of families and 13.8% of the population were below the poverty line, including 22.9% of those under age 18 and 17.6% of those age 65 or over.


## Education

Industry is part of the Schuyler-Industry Community Unit School District 5. Students attend Washington Elementary School, Webster Elementary School, Schuyler-Industry Middle School, and Rushville-Industry High School which are all located in Rushville.

