List of countries by number of Internet users


# List of countries by number of Internet users



Below is a sortable **list of countries by number of Internet users** as of 2024. Internet users are defined as persons who accessed the Internet in the last 12 months from any device, including mobile phones. Percentage is the percentage of a country's population that are Internet users. Estimates are derived either from household surveys or from Internet subscription data.

All United Nations member states are included, except North Korea, whose number of internet users is estimated at a few thousand.

Data from Statista and Internet World Stats estimates that the total number of internet users at the end of 2023 is around 5.3 billion.

| Worldwide Internet users | 2005 | 2010 | 2017 | 2023 | | --- | --- | --- | --- | | World population (billions) | 6.5 | 6.9 | 7.4 | 8.0 | | Worldwide | 16% | 30% | 48% | 67% | | In developing world | 8% | 21% | 41.3% | 60% | | In developed world | 51% | 67% | 81% | 93% | Internet users by region | Region | 2005 | 2010 | 2017 | 2023 | | --- | --- | --- | --- | --- | | Africa | 2% | 10% | 21.8% | 37% | | Americas | 36% | 49% | 65.9% | 87% | | Arab States | 8% | 26% | 43.7% | 69% | | Asia and Pacific | 9% | 23% | 43.9% | 66% | | Commonwealth of Independent States | 10% | 34% | 67.7% | 89% | | Europe | 46% | 67% | 79.6% | 91% | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |


## Table

The table contains the following:

* the population percentage that uses the internet; data from the World Bank,
* the population percentage that uses the internet; data from the International Telecommunication Union, and
* the estimated number of internet users; data from the CIA.

| Location | Rate (WB) | Year | Rate (ITU) | Year | Users (CIA) | Year | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **World** | 67.4 | 2023 | 67.4 | 2023 |
| Afghanistan | 18.4 | 2020 | 17.6 | 2019 | 7,020,000 | 2020 |
| Albania | 83.1 | 2023 | 83.1 | 2023 | 2,291,000 | 2021 |
| Algeria | 71.2 | 2022 | 71.2 | 2022 | 31,240,000 | 2021 |
| American Samoa | 18,135 | 2021 |
| Andorra | 94.5 | 2022 | 94.5 | 2022 | 74,260 | 2021 |
| Angola | 39.3 | 2022 | 39.3 | 2022 | 11,550,000 | 2021 |
| Anguilla | 81.6 | 2016 | 13,056 | 2021 |
| Antigua and Barbuda | 91.4 | 2022 | 91.4 | 2022 | 89,280 | 2021 |
| Argentina | 89.2 | 2023 | 89.2 | 2023 | 39,150,000 | 2021 |
| Armenia | 78.6 | 2021 | 77.0 | 2022 | 2,212,000 | 2021 |
| Aruba | 97.2 | 2017 | 97.2 | 2017 | 106,800 | 2021 |
| Australia | 95 | 2021 | 94.9 | 2022 | 24,960,000 | 2021 |
| Austria | 95.3 | 2023 | 95.3 | 2023 | 8,277,000 | 2021 |
| Azerbaijan | 88 | 2022 | 88.0 | 2022 | 8,600,000 | 2021 |
| Bahamas | 94.4 | 2022 | 94.4 | 2022 | 385,400 | 2021 |
| Bahrain | 100 | 2021 | 100.0 | 2023 | 1,500,000 | 2021 |
| Bangladesh | 44.5 | 2023 | 44.5 | 2023 | 66,300,000 | 2021 |
| Barbados | 76.2 | 2022 | 76.2 | 2022 | 240,800 | 2021 |
| Belarus | 91.5 | 2023 | 91.5 | 2023 | 8,352,000 | 2021 |
| Belgium | 94.6 | 2023 | 94.6 | 2023 | 10,920,000 | 2021 |
| Belize | 70.4 | 2022 | 70.4 | 2022 | 248,000 | 2021 |
| Benin | 33.8 | 2022 | 33.8 | 2022 | 4,420,000 | 2021 |
| Bermuda | 98.4 | 2017 | 98.4 | 2017 | 64,000 | 2021 |
| Bhutan | 86.8 | 2022 | 86.8 | 2022 | 670,800 | 2021 |
| Bolivia | 73.3 | 2022 | 73.3 | 2022 | 7,920,000 | 2021 |
| Bosnia and Herzegovina | 83.4 | 2023 | 83.4 | 2023 | 2,508,000 | 2021 |
| Botswana | 77.3 | 2022 | 77.3 | 2022 | 1,924,000 | 2021 |
| Brazil | 84.2 | 2023 | 84.2 | 2023 | 170,100,000 | 2021 |
| British Virgin Islands | 77.7 | 2016 | 77.7 | 2017 | 24,087 | 2021 |
| Brunei | 99 | 2022 | 99.0 | 2022 | 441,000 | 2021 |
| Bulgaria | 80.4 | 2023 | 80.4 | 2023 | 5,175,000 | 2021 |
| Burkina Faso | 19.9 | 2022 | 19.9 | 2022 | 4,840,000 | 2021 |
| Burundi | 11.3 | 2022 | 11.3 | 2022 | 754,000 | 2021 |
| Cambodia | 56.7 | 2022 | 56.7 | 2022 | 10,200,000 | 2021 |
| Cameroon | 43.9 | 2022 | 43.9 | 2022 | 12,420,000 | 2021 |
| Canada | 94.6 | 2018 | 94.0 | 2022 | 35,340,000 | 2021 |
| Cape Verde | 72.1 | 2022 | 72.1 | 2022 | 413,000 | 2021 |
| Cayman Islands | 81.1 | 2017 | 81.1 | 2017 | 55,148 | 2021 |
| Central African Republic | 10.6 | 2021 | 7.5 | 2019 | 605,000 | 2021 |
| Chad | 12.2 | 2022 | 12.2 | 2022 | 3,060,000 | 2021 |
| Chile | 94.1 | 2023 | 94.1 | 2023 | 17,100,000 | 2021 |
| China | 77.5 | 2023 | 77.5 | 2023 | 1,022,000,000 | 2021 |
| Christmas Island | 1,139 | 2021 |
| Cocos (Keeling) Islands | 80 | 2021 |
| Colombia | 73 | 2021 | 72.8 | 2022 | 37,960,000 | 2021 |
| Comoros | 27.3 | 2021 | 16.4 | 2019 | 221,400 | 2021 |
| Cook Islands | 54.0 | 2016 | 11,382 | 2021 |
| Costa Rica | 85.1 | 2023 | 85.1 | 2023 | 4,316,000 | 2021 |
| Croatia | 83.2 | 2023 | 83.2 | 2023 | 3,321,000 | 2021 |
| Cuba | 73.2 | 2022 | 73.2 | 2022 | 7,810,000 | 2021 |
| Curacao | 68.1 | 2017 | 68.1 | 2017 | 111,956 | 2021 |
| Cyprus | 91.2 | 2023 | 91.2 | 2023 | 809,900 | 2021 |
| Czech Republic | 86 | 2023 | 86.0 | 2023 | 9,130,000 | 2021 |
| Democratic Republic of the Congo | 27.2 | 2022 | 27.2 | 2022 | 21,102,720 | 2021 |
| Denmark | 98.9 | 2021 | 98.8 | 2023 | 5,841,000 | 2021 |
| Djibouti | 65 | 2022 | 65.0 | 2022 | 759,000 | 2021 |
| Dominica | 83.4 | 2022 | 83.4 | 2022 | 58,320 | 2021 |
| Dominican Republic | 85.2 | 2021 | 84.4 | 2022 | 9,350,000 | 2021 |
| East Timor | 40.8 | 2022 | 40.8 | 2022 | 507,000 | 2021 |
| Ecuador | 72.7 | 2023 | 72.7 | 2023 | 13,680,000 | 2021 |
| Egypt | 72.2 | 2022 | 72.2 | 2022 | 79,200,000 | 2021 |
| El Salvador | 62.9 | 2022 | 62.9 | 2022 | 3,969,000 | 2021 |
| Equatorial Guinea | 66.8 | 2022 | 66.8 | 2022 | 864,000 | 2021 |
| Eritrea | 26.6 | 2022 | 26.6 | 2022 | 792,000 | 2021 |
| Estonia | 93.2 | 2023 | 93.2 | 2023 | 1,183,000 | 2021 |
| Eswatini | 58.3 | 2022 | 58.3 | 2022 | 708,000 | 2021 |
| Ethiopia | 19.4 | 2022 | 19.4 | 2022 | 20,400,000 | 2021 |
| Falkland Islands | 99.0 | 2016 | 3,762 | 2021 |
| Faroe Islands | 97.6 | 2017 | 97.6 | 2017 | 51,728 | 2021 |
| Fiji | 85.2 | 2022 | 85.2 | 2022 | 809,600 | 2021 |
| Finland | 93.5 | 2023 | 93.5 | 2023 | 5,115,000 | 2021 |
| France | 86.8 | 2023 | 86.8 | 2023 | 55,900,000 | 2021 |
| French Guiana | 25.7 | 2009 |
| French Polynesia | 72.7 | 2017 | 72.7 | 2017 | 218,100 | 2021 |
| Gabon | 73.7 | 2022 | 73.7 | 2022 | 1,656,000 | 2021 |
| Gambia | 54.2 | 2022 | 54.2 | 2022 | 858,000 | 2021 |
| Georgia | 81.9 | 2023 | 81.9 | 2023 | 2,888,000 | 2021 |
| Germany | 92.5 | 2023 | 92.5 | 2023 | 75,530,000 | 2021 |
| Ghana | 69.8 | 2022 | 69.8 | 2022 | 22,440,000 | 2021 |
| Gibraltar | 94.4 | 2016 | 94.4 | 2016 | 31,152 | 2021 |
| Greece | 85 | 2023 | 85.0 | 2023 | 7,800,000 | 2021 |
| Greenland | 69.5 | 2017 | 69.5 | 2017 | 38,920 | 2021 |
| Grenada | 79.9 | 2022 | 79.9 | 2022 | 93,600 | 2021 |
| Guadeloupe | 23.4 | 2009 |
| Guam | 80.5 | 2017 | 80.5 | 2017 | 136,850 | 2021 |
| Guatemala | 54.4 | 2022 | 54.4 | 2022 | 9,180,000 | 2021 |
| Guernsey | 83.6 | 2011 | 55,069 | 2021 |
| Guinea | 33.9 | 2022 | 33.9 | 2022 | 4,900,000 | 2021 |
| Guinea-Bissau | 31.6 | 2022 | 31.6 | 2022 | 735,000 | 2021 |
| Guyana | 85.3 | 2022 | 85.3 | 2022 | 680,000 | 2021 |
| Haiti | 39.3 | 2019 | 39.3 | 2019 | 4,290,000 | 2021 |
| Honduras | 59.7 | 2022 | 59.7 | 2022 | 4,800,000 | 2021 |
| Hong Kong | 95.6 | 2022 | 95.6 | 2022 | 6,975,000 | 2021 |
| Hungary | 91.5 | 2023 | 91.5 | 2023 | 8,633,000 | 2021 |
| Iceland | 99.9 | 2022 | 99.9 | 2022 | 370,000 | 2021 |
| India | 43.4 | 2020 | 43.4 | 2020 | 644,000,000 | 2021 |
| Indonesia | 69.2 | 2023 | 69.2 | 2023 | 167,400,000 | 2021 |
| Iran | 81.7 | 2022 | 81.7 | 2022 | 69,520,000 | 2021 |
| Iraq | 78.7 | 2022 | 78.7 | 2022 | 21,560,000 | 2021 |
| Ireland | 95.6 | 2022 | 95.6 | 2022 | 4,750,000 | 2021 |
| Israel | 91.9 | 2022 | 91.9 | 2022 | 8,010,000 | 2021 |
| Italy | 87 | 2023 | 87.0 | 2023 | 44,250,000 | 2021 |
| Ivory Coast | 43.8 | 2017 | 38.4 | 2022 | 12,150,000 | 2021 |
| Jamaica | 85.1 | 2022 | 85.1 | 2022 | 2,296,000 | 2021 |
| Japan | 93.2 | 2016 | 84.9 | 2022 | 99,600,000 | 2021 |
| Jersey | 41.0 | 2012 | 96,038 | 2021 |
| Jordan | 90.5 | 2022 | 90.5 | 2022 | 9,130,000 | 2021 |
| Kazakhstan | 92.9 | 2023 | 92.9 | 2023 | 17,290,000 | 2021 |
| Kenya | 40.8 | 2022 | 40.8 | 2022 | 15,370,000 | 2021 |
| Kiribati | 54.4 | 2022 | 54.4 | 2022 | 70,200 | 2021 |
| Kosovo | 89.4 | 2018 | 89.4 | 2018 | 1,756,300 | 2021 |
| Kuwait | 99.8 | 2022 | 99.7 | 2023 | 4,300,000 | 2021 |
| Kyrgyzstan | 79.8 | 2022 | 79.8 | 2022 | 5,070,000 | 2021 |
| Laos | 66.2 | 2022 | 66.2 | 2022 | 4,588,000 | 2021 |
| Latvia | 92.2 | 2023 | 92.2 | 2023 | 1,729,000 | 2021 |
| Lebanon | 90.1 | 2022 | 90.1 | 2022 | 4,872,000 | 2021 |
| Lesotho | 47 | 2022 | 47.0 | 2022 | 1,104,000 | 2021 |
| Liberia | 30.1 | 2022 | 30.1 | 2022 | 1,768,000 | 2021 |
| Libya | 88.4 | 2022 | 88.4 | 2022 | 3,095,400 | 2021 |
| Liechtenstein | 99.6 | 2017 | 96.8 | 2022 | 37,440 | 2021 |
| Lithuania | 88.5 | 2023 | 88.5 | 2023 | 2,436,000 | 2021 |
| Luxembourg | 99.4 | 2023 | 99.3 | 2023 | 633,600 | 2021 |
| Macao | 89.8 | 2022 | 89.8 | 2022 | 607,200 | 2021 |
| Madagascar | 20.6 | 2022 | 20.6 | 2022 | 5,800,000 | 2021 |
| Malawi | 27.7 | 2022 | 18.0 | 2023 | 4,800,000 | 2021 |
| Malaysia | 97.7 | 2023 | 97.7 | 2023 | 32,980,000 | 2021 |
| Maldives | 85.2 | 2021 | 83.9 | 2022 | 447,200 | 2021 |
| Mali | 33.1 | 2022 | 33.1 | 2022 | 7,480,000 | 2021 |
| Malta | 91.9 | 2023 | 91.9 | 2023 | 461,100 | 2021 |
| Marshall Islands | 73.2 | 2022 | 73.2 | 2022 | 16,254 | 2021 |
| Martinique | 42.0 | 2009 |
| Mauritania | 44.4 | 2022 | 44.4 | 2022 | 2,714,000 | 2021 |
| Mauritius | 75.5 | 2022 | 75.5 | 2022 | 884,000 | 2021 |
| Mayotte | 1.2 | 2000 |
| Mexico | 81.2 | 2023 | 81.2 | 2023 | 98,800,000 | 2021 |
| Micronesia | 40.5 | 2022 | 40.5 | 2022 | 44,000 | 2021 |
| Moldova | 71 | 2016 | 63.5 | 2022 | 1,891,000 | 2021 |
| Monaco | 98.6 | 2020 | 98.4 | 2022 | 31,820 | 2021 |
| Mongolia | 83.9 | 2022 | 83.9 | 2022 | 2,772,000 | 2021 |
| Montenegro | 88.2 | 2022 | 88.2 | 2022 | 516,600 | 2021 |
| Montserrat | 54.6 | 2011 | 2,473 | 2021 |
| Morocco | 89.9 | 2022 | 89.9 | 2022 | 32,560,000 | 2021 |
| Mozambique | 21.2 | 2022 | 21.2 | 2022 | 5,440,000 | 2021 |
| Myanmar | 48.1 | 2019 | 48.1 | 2019 | 23,760,000 | 2021 |
| Namibia | 62.2 | 2022 | 62.2 | 2022 | 1,325,000 | 2021 |
| Nauru | 83.3 | 2021 | 82.7 | 2022 | 10,920 | 2021 |
| Nepal | 49.6 | 2022 | 49.6 | 2022 | 15,600,000 | 2021 |
| Netherlands | 97 | 2023 | 97.0 | 2023 | 16,560,000 | 2021 |
| New Caledonia | 82 | 2017 | 82.0 | 2017 | 237,800 | 2021 |
| New Zealand | 95.7 | 2021 | 95.7 | 2022 | 4,896,000 | 2021 |
| Nicaragua | 61.1 | 2022 | 61.1 | 2022 | 3,933,000 | 2021 |
| Niger | 16.9 | 2022 | 16.9 | 2022 | 5,500,000 | 2021 |
| Nigeria | 35.5 | 2022 | 35.5 | 2022 | 115,500,000 | 2021 |
| Niue | 79.6 | 2011 | 1,512 | 2021 |
| Norfolk Island | 806 | 2021 |
| North Macedonia | 84.2 | 2022 | 84.2 | 2022 | 1,743,000 | 2021 |
| Northern Mariana Islands | 12,299 | 2021 |
| Norway | 99 | 2021 | 99.0 | 2023 | 5,346,000 | 2021 |
| Oman | 97.9 | 2022 | 95.3 | 2023 | 4,320,000 | 2021 |
| Pakistan | 33 | 2022 | 32.9 | 2022 | 48,300,000 | 2021 |
| Palau | 27.0 | 2004 | 6,696 | 2021 |
| Palestine | 88.7 | 2022 | 86.6 | 2023 | 7,540,651 |
| Panama | 73.6 | 2022 | 73.6 | 2022 | 2,992,000 | 2021 |
| Papua New Guinea | 27 | 2022 | 27.0 | 2022 | 3,168,000 | 2021 |
| Paraguay | 78.1 | 2023 | 78.1 | 2023 | 5,159,000 | 2021 |
| Peru | 74.7 | 2022 | 74.7 | 2022 | 24,140,000 | 2021 |
| Philippines | 75.2 | 2022 | 75.2 | 2022 | 58,300,000 | 2021 |
| Pitcairn Islands | 37 | 2021 |
| Poland | 86.9 | 2022 | 86.4 | 2023 | 32,300,000 | 2021 |
| Portugal | 85.8 | 2023 | 85.8 | 2023 | 8,200,000 | 2021 |
| Puerto Rico | 87.3 | 2022 | 87.3 | 2022 | 2,564,100 | 2021 |
| Qatar | 100 | 2021 | 100.0 | 2022 | 2,700,000 | 2021 |
| Republic of the Congo | 36.3 | 2022 | 36.2 | 2022 | 1,794,390 | 2021 |
| Réunion | 36.3 | 2009 |
| Romania | 89.2 | 2023 | 89.2 | 2023 | 15,960,000 | 2021 |
| Russia | 92.3 | 2023 | 92.2 | 2023 | 132,000,000 | 2021 |
| Rwanda | 34.4 | 2022 | 34.4 | 2022 | 3,900,000 | 2021 |
| Saint Barthelemy | 7,077 | 2022 |
| Saint Helena, Ascension, and Tristan da Cunha | 40.5 | 2012 | 2,287 | 2021 |
| Saint Kitts and Nevis | 76.5 | 2022 | 76.5 | 2022 | 37,920 | 2021 |
| Saint Lucia | 75.8 | 2020 | 74.2 | 2022 | 140,400 | 2021 |
| Saint Martin | 19,284 | 2022 |
| Saint Pierre and Miquelon | 5,099 | 2022 |
| Saint Vincent and the Grenadines | 78.7 | 2021 | 77.7 | 2022 | 85,000 | 2021 |
| Samoa | 76.3 | 2021 | 75.3 | 2022 | 171,600 | 2021 |
| San Marino | 85.1 | 2022 | 85.1 | 2022 | 25,500 | 2021 |
| Sao Tome and Principe | 57 | 2022 | 57.0 | 2022 | 112,200 | 2021 |
| Saudi Arabia | 100 | 2021 | 100.0 | 2023 | 36,000,000 | 2021 |
| Senegal | 60 | 2022 | 60.0 | 2022 | 9,860,000 | 2021 |
| Serbia | 85.4 | 2023 | 85.4 | 2023 | 5,589,000 | 2021 |
| Seychelles | 86.7 | 2022 | 86.7 | 2022 | 90,200 | 2021 |
| Sierra Leone | 30.4 | 2022 | 30.4 | 2022 | 1,047,499 | 2022 |
| Singapore | 96.9 | 2021 | 94.3 | 2023 | 5,369,000 | 2021 |
| Sint Maarten | 39,089 | 2022 |
| Slovakia | 89.9 | 2020 | 87.2 | 2023 | 4,806,000 | 2021 |
| Slovenia | 90.4 | 2023 | 90.4 | 2023 | 1,869,000 | 2021 |
| Solomon Islands | 47.3 | 2021 | 45.0 | 2022 | 255,600 | 2021 |
| Somalia | 27.6 | 2022 | 27.6 | 2022 | 2,465,000 | 2021 |
| South Africa | 74.7 | 2022 | 74.7 | 2022 | 42,480,000 | 2021 |
| South Korea | 97.6 | 2021 | 97.4 | 2023 | 50,960,000 | 2021 |
| South Sudan | 12.1 | 2022 | 12.1 | 2022 | 869,000 | 2021 |
| Spain | 95.5 | 2023 | 95.4 | 2023 | 44,180,000 | 2021 |
| Sri Lanka | 50.1 | 2022 | 50.1 | 2022 | 14,740,000 | 2021 |
| Sudan | 28.7 | 2022 | 28.7 | 2022 | 13,248,000 | 2021 |
| Suriname | 75.8 | 2022 | 75.8 | 2022 | 402,600 | 2021 |
| Sweden | 95.7 | 2023 | 95.7 | 2023 | 8,800,000 | 2021 |
| Switzerland | 97.3 | 2023 | 97.3 | 2023 | 8,352,000 | 2021 |
| Syria | 35.8 | 2020 | 34.7 | 2019 | 8,492,468 | 2022 |
| Taiwan | 93.1 | 2023 | 21,600,000 | 2021 |
| Tajikistan | 36.1 | 2022 | 36.1 | 2022 | 3,009,054 | 2022 |
| Tanzania | 31.9 | 2022 | 31.9 | 2022 | 20,480,000 | 2021 |
| Thailand | 89.5 | 2023 | 89.5 | 2023 | 61,200,000 | 2021 |
| Togo | 37.6 | 2022 | 37.6 | 2022 | 3,010,000 | 2021 |
| Tokelau | 1.5 | 2003 | 800 | 2021 |
| Tonga | 66.7 | 2020 | 57.5 | 2021 | 73,700 | 2021 |
| Trinidad and Tobago | 80 | 2022 | 80.0 | 2022 | 1,185,000 | 2021 |
| Tunisia | 73.8 | 2022 | 73.8 | 2022 | 9,480,000 | 2021 |
| Turkey | 86 | 2023 | 86.0 | 2023 | 68,850,000 | 2021 |
| Turkmenistan | 21.3 | 2017 | 21.3 | 2017 | 1,563,023 | 2022 |
| Turks and Caicos Islands | 37,008 | 2022 |
| Tuvalu | 82.3 | 2021 | 81.2 | 2022 | 7,920 | 2021 |
| Uganda | 10 | 2021 | 10.0 | 2021 | 4,600,000 | 2021 |
| Ukraine | 79.2 | 2021 | 79.2 | 2021 | 34,596,356 | 2021 |
| United Arab Emirates | 100 | 2020 | 100.0 | 2023 | 9,400,000 | 2021 |
| United Kingdom | 95.3 | 2022 | 95.3 | 2022 | 64,990,000 | 2021 |
| United States | 97.1 | 2022 | 97.1 | 2022 | 312,800,000 | 2021 |
| Uruguay | 89.9 | 2022 | 89.9 | 2022 | 3,060,000 | 2021 |
| US Virgin Islands | 64.4 | 2017 | 64.4 | 2017 | 67,508 | 2022 |
| Uzbekistan | 89 | 2023 | 89.0 | 2023 | 26,180,000 | 2021 |
| Vanuatu | 69.9 | 2022 | 69.9 | 2022 | 211,200 | 2021 |
| Vatican City | 85.1 | 2022 | 383 | 2021 |
| Venezuela | 61.6 | 2017 | 61.6 | 2017 | 22,734,162 | 2022 |
| Vietnam | 78.6 | 2022 | 78.1 | 2023 | 71,780,000 | 2021 |
| Wallis and Futuna | 9.0 | 2012 | 5,496 | 2021 |
| Yemen | 26.7 | 2017 | 17.7 | 2022 | 8,229,624 | 2022 |
| Zambia | 31.2 | 2022 | 31.2 | 2022 | 3,990,000 | 2021 |
| Zimbabwe | 32.6 | 2022 | 32.6 | 2022 | 5,600,000 | 2021 |

