Memphis Cotton Exchange


# Memphis Cotton Exchange



**The Memphis Cotton Exchange** is located in downtown Memphis, Tennessee, United States, on the corner of Front Street and Union Avenue. It was founded in 1874 as a result of the growing cotton market in Memphis, where trade was strong after the American Civil War. The first Cotton Exchange building was constructed in 1885. It was replaced by the Exchange Building in 1910, which housed it until a newer Cotton Exchange Building was completed in 1925.


## History & location

Cotton merchants needed a trade organization to regulate cotton marketing in the city. They were also aware of the many benefits reaped by the New York Cotton Exchange and the New Orleans Cotton Exchange. Once established, the exchange produced rules and regulation on cotton trading and set standards for buying and pricing cotton in Memphis and the mid-South. The exchange developed a method for grading cotton to which members agreed. It operated as a "spot market" and never developed futures trading except for two short-lived experiments. The exchange developed as a source of information about world markets, and cotton merchants found they had to join as members in order to compete. The exchange also promoted "Memphis cotton" in major markets such as New York and London.

For a time the Cotton Exchange was housed in what is now called the Exchange Building, built in 1910 on 9 North Second Street in Memphis. The tall, 20-story building credited to N. M. Woods housed both the Cotton and Merchant exchanges for a period. Since the decline of the exchanges in the late 20th century with diversification of the economy, it has been renovated for use as an apartment building.

When the exchanges decided to have separate locations, the Memphis Cotton Exchange had a multi-story building constructed on Union Avenue; the Cotton Exchange Building opened in 1922. Cotton trading was done on the first floor, and only members of the exchange were allowed to trade there. In 1978, the trading floor was closed in favor of computer trading. The historic floor has since been remodeled and is now home to The Cotton Museum; it is used to educate the public about the industry and agriculture of cotton, the commodity crop that built the wealth of the city of Memphis for decades.


## Presidents of the Memphis Cotton Exchange

| 1873-1876 W. B. Galbreath 1876-1879 J. T. Pettit 1879-1881 D. P. Hadden 1881-1883 Napoleon Hill 1883-1885 C. P. Hunt 1885-1887 W. J. Crawford 1887-1889 L. B. Suggs 1889-1891 Emmett L. Woodson 1891-1893 H. M. Neely 1893-1895 E. B. Carroll 1895-1897 I. McD. Massey 1897-1899 F. M. Norfleet 1899-1900 C. C. Cowan 1900-1901 W. A. Gage 1901-1902 Cleland K. Smith 1902-1903 N. C. Richards 1903-1904 E. W. Porter 1904-1905 E. F. Webber 1905-1906 Dennis Smith 1906-1907 J. J. Shoemaker 1907-1908 F. M. Crump 1908-1909 R. S. Bryan 1909-1910 John Sneed Williams 1910-1911 W. J. Abston 1911-1912 John Sneed Williams 1912-1913 F. G. Barton 1913-1914 C. W. Butler 1914-1915 C. A. Lacy 1915-1916 B. B. Beecher 1916-1917 George W. Fisher 1917-1918 D. S. Weaver 1918-1919 W. L. McKee 1919-1920 I. H. Barnwell 1910-1921 J. L. Cooke 1921-1922 W. J. Britton 1922-1923 J. P. Norfleet 1923-1924 Ben G. Humphreys 1924-1925 H. G. Thompson 1925-1926 S. B. Wilson 1926-1927 R. B. Barton 1927-1928 J. C. Lutz 1928-1929 W. W. Trigg 1929-1930 F. B. Smithwick 1930-1931 I. H. Barnwell Jr. | 1931-1932 Everett Richard Cook 1932-1933 F. G. Barton 1933-1934 Henry H. Haizlip 1934-1935 Frank T. Donelson 1935-1936 Caffey Robertson 1936-1937 George J. Eckert 1937-1938 C. L. Andrews 1938-1939 W. A. Wooten 1939-1940 Fred W. Lucas 1940-1941 C. W. Hussey 1941-1942 Russell C. Gregg 1942-1943 John A. DuPre 1943-1944 S. Y. West 1944-1945 N. F. Dalrymple 1945-1946 T. F. Jackson Jr. 1946-1947 Robert J. Hussey 1947-1948 Thomas J. White 1948-1949 Mather T. Richards 1949-1950 A. M. Crawford 1950-1951 John S. Dillard 1951-1952 C. L. Patton 1952-1953 H. R. Altick 1953-1954 Parks Kinnett 1954-1955 Lewis K. McKee 1955-1956 J. W. Johnson 1956-1957 J. W. Ramsey 1957-1958 William Dunavant 1958-1959 F. M. Crump 1959-1960 J. T. Murff 1960-1961 Berry B. Brooks 1961-1962 Hugh Francis 1962-1963 William W. Deupree 1963-1964 Eric D. Hirsch 1964-1965 H. D. Taylor 1965-1966 Robert J. Hussey 1966-1967 Hugh Francis 1967-1968 R. H. Allen Jr. 1968-1969 Frank G Barton Jr. 1969-1970 Walter Walsh 1970-1971 Berry B. Brooks 1971-1972 R. G. Gardner 1972-1973 Earl Crocker 1973-1974 Molloy H. Miller 1974-1975 Frank M. Weathersby |
| --- | --- |

