Moldova–European Union Association Agreement


# Moldova–European Union Association Agreement



The **Moldova–European Union Association Agreement** is a treaty between the European Union (EU), Euratom, their 27 Member States and Moldova that establishes a political and economic association between the two parties.

The agreement established a Deep and Comprehensive Free Trade Area (DCFTA) between the EU and Moldova, including "the removal of import duties for most goods traded between the EU and Moldova" and "broad mutual access to trade in services for both partners".

The parties committed to co-operate and converge economic policy, legislation, and regulation across a broad range of areas, including equal rights for workers, the exchange of information and staff in the area of justice, the modernisation of Moldova's energy infrastructure, and access to the European Investment Bank. The parties committed to regular summit meetings, and meetings among ministers, other officials, and experts.

The agreement commits Moldova to economic, judicial and financial reforms to converge its policies and legislation to those of the European Union.


## History

The EU Association Agreement (AA) was initialed on 29 November 2013 in Brussels. It was signed on 27 June 2014 and was being provisionally applied (in particular the DCFTA) starting 1 September 2014.

On 1 July 2016, the Association Agreement (AA) between the European Union and the Republic of Moldova fully came into force, following ratification by all 31 signatories.


## Ratification

| Signatory | Date | Institution | AB | Deposited | Reference |
| --- | --- | --- | --- | --- | --- |
| Austria | 8 July 2015 | National Council | Approved | | | 28 August 2015 |
| 23 July 2015 | Federal Council | Approved | | |
| Presidential Assent | Granted | | |
| Belgium |
| 23 April 2015 | Chamber of Representatives | 102 | 17 | 18 | 1 February 2016 |
| Royal Assent (federal law) |
| 1 July 2015 | | WalloonParliament | (regional) (community) | | --- | --- | | 63 | 2 | 4 |
| 61 | 2 | 4 |
| 22 June 2015 | German-speaking Community | 16 | 2 | 1 |
| 24 June 2015 | French Community | 71 | 0 | 8 |
| 20 November 2015 | Brussels Regional Parliament | 69 | 3 | 3 |
| 20 November 2015 | | Brussels UnitedAssembly | (FR language) (NL language) | | --- | --- | | 53 | 3 | 1 |
| 14 | 0 | 2 |
| 17 June 2015 | | FlemishParliament | (regional) (community) | | --- | --- | | 83 | 18 |
| 88 | 19 |
| 24 June 2015 | COCOF Assembly | 71 | 0 | 8 |
| Bulgaria | 24 July 2014 | National Assembly | 91 | 0 | 0 | 9 September 2014 |
| 28 July 2014 | Presidential Assent | Granted | | |
| Croatia | 12 December 2014 | Parliament | 119 | 0 | 0 | 24 March 2015 |
| 18 December 2014 | Presidential Assent | Granted | | |
| Cyprus | 7 May 2015 | House of Representatives | Approved | | | 18 August 2015 |
| 22 May 2015 | Presidential Assent | Granted | | |
| Czech Republic | 18 March 2015 | Senate | 53 | 0 | 10 | 12 June 2015 |
| 9 April 2015 | Chamber of Deputies | 122 | 0 | 6 |
| 19 May 2015 | Presidential Assent | Granted | | |
| Denmark | 18 December 2014 | Parliament | 101 | 8 | 0 | 18 February 2015 |
| Estonia | 4 November 2014 | Assembly | 62 | 0 | 0 | 12 January 2015 |
| 13 November 2014 | Presidential Assent | Granted | | |
| European Union and EAEC | 13 November 2014 | European Parliament | 535 | 94 | 44 | 19 April 2016 (EAEC) 23 May 2016 (EU) |
| Council of the European Union |
| Finland | 10 March 2015 | Parliament | Approved | | | 6 May 2015 |
| 24 April 2015 | Presidential Assent | Granted | | |
| France | 3 March 2015 | Senate | Approved | | | 3 July 2015 |
| 16 April 2015 | National Assembly | Approved | | |
| 27 April 2015 | Presidential Assent | Granted | | |
| Germany | 8 May 2015 | Bundesrat | Approved | | | 22 July 2015 |
| 26 March 2015 | Federal Diet | Approved | | |
| 27 May 2015 | Presidential Assent | Granted | | |
| Greece | 18 November 2015 | Parliament | Approved | | | 6 January 2016 |
| 24 November 2015 | Presidential Promulgation | Granted | | |
| Hungary | 25 November 2014 | National Assembly | 133 | 0 | 6 | 7 April 2015 |
| 5 December 2014 | Presidential Assent | Granted | | |
| Ireland | 27 January 2015 | Dáil Éireann | 58 | 19 | 0 | 17 April 2015 |
| Italy | 26 November 2015 | Senate | 151 | 35 | 11 | 3 February 2016 |
| 29 July 2015 | Chamber of Deputies | 314 | 88 | 36 |
| 7 December 2015 | Presidential Assent | Granted | | |
| Latvia | 14 July 2014 | Parliament | 79 | 0 | 0 | 2 October 2014 |
| 18 July 2014 | Presidential Assent | Granted | | |
| Lithuania | 8 July 2014 | Parliament | 84 | 0 | 1 | 29 July 2014 |
| 11 July 2014 | Presidential Assent | Granted | | |
| Luxembourg | 18 March 2015 | Chamber of Deputies | 55 | 2 | 0 | 12 May 2015 |
| 12 April 2015 | Grand Ducal Promulgation | Granted | | |
| Malta | 21 August 2014 | House of Representatives | Approved | | | 29 August 2014 |
| Moldova | 2 July 2014 | Parliament | 59 | 4 | 0 | 23 July 2014 |
| 8 July 2014 | Presidential Assent | Granted | | |
| Netherlands | 7 July 2015 | Senate | Adopted | | | 21 September 2015 |
| 7 April 2015 | House of Representatives | Adopted | | |
| 28 July 2015 | Royal Promulgation | Granted | | |
| Poland | 18 December 2014 | Senate | 79 | 0 | 0 | 24 March 2015 |
| 5 December 2014 | House of Representatives | 420 | 0 | 0 |
| 29 December 2014 | Presidential Assent | Granted | | |
| Portugal | 20 March 2015 | National Assembly | Approved | | | 13 May 2015 |
| 22 April 2015 | Presidential Assent | Granted | | |
| Romania | 2 July 2014 | Chamber of Deputies | 284 | 1 | 1 | 14 July 2014 |
| 3 July 2014 | Senate | 122 | 0 | 0 |
| 9 July 2014 | Presidential Assent | Granted | | |
| Slovakia | 23 September 2014 | National Council | 117 | 0 | 0 | 21 October 2014 |
| 16 October 2014 | Presidential Assent | Granted | | |
| Slovenia | 13 May 2015 | National Assembly | 70 | 3 | 0 | 27 July 2015 |
| 21 May 2015 | Presidential Assent | Granted | | |
| Spain | 27 May 2015 | Senate | Approved | | | 28 July 2015 |
| 30 April 2015 | Congress of Deputies | 303 | 0 | 1 |
| Royal Assent | Granted | | |
| Sweden | 26 November 2014 | Parliament | 249 | 44 | 0 | 9 January 2015 |
| United Kingdom | 9 March 2015 | House of Lords | Approved | | | 8 April 2015 |
| 23 February 2015 | House of Commons | Approved | | |
| 19 March 2015 | Royal Assent | Order Made | | |

The 31 parties are Moldova, the EU and Euratom and the 28 EU members.


### Ratification notes

The ratification was performed in accordance with article 4(2)(b) of the Maltese European Union Act, which reads that:

> "Provided that with regard to treaties and international conventions which Malta may accede to as Member State of the European Union, and treaties and international conventions which Malta is bound to ratify in its own name or on behalf of the European Community by virtue of its membership within the
> European Union, these shall come into force one month following their being submitted in order to be discussed by the Standing Committee on Foreign and European Affairs."

As the treaty was submitted to the Standing Committee on Foreign and European Affairs on 21 July 2014, the treaty came into force as part of the Maltese legislation on 21 August 2014.

The ratification was based on The European Union (Definition of Treaties) (Association Agreement) (Moldova) Order 2015, made in accordance with section 1(3) of the European Communities Act 1972, after having been approved by a resolution of each House of Parliament.


### Application in the United Kingdom

The agreement applied to the United Kingdom as an EU-member state until Brexit on 31 January 2020. During the transition period that followed Brexit, the agreement until 31 December 2020, the agreement still applied to the UK. The UK and Moldova announced on 8 October 2020 an agreement replacing the EU-Moldova Association Agreement between them, which was provisionally applied from 1 January 2021.


## Later developments

In 2014 Russia imposed retaliatory trade restrictions on farming exports from Moldova in response to their signing of the Association Agreement with the EU. Amongst other measures, on August 31, Russia suspended 19 provisions of the Russia-Moldova CIS Free Trade Agreement signed in 2011.

Igor Dodon, who was elected President of Moldova in November 2016, campaigned on holding a referendum on cancelling the agreement in favour of joining the Eurasian Economic Union.

