Pierre Fitzgibbon


# Pierre Fitzgibbon



**Pierre Fitzgibbon** MNA is a Canadian politician who was elected to the National Assembly of Quebec in the 2018 provincial election. He represents the electoral district of Terrebonne as a member of the Coalition Avenir Québec. He was Minister of Economic Development, Innovation and Export Trade from October 18, 2018 until resigning on June 2, 2021 in the wake of a report by the National Assembly ethics commissioner.

Re-elected as part of the increased CAQ majority in October 2022, Fitzgibbon returned to his position as Minister of Economic Development, as well as holding portfolios for regional economic development, Montreal, and environmental economics. Fitzgibbon formally announced he was resigning from politics on September 4, 2024.


## Electoral record

| * v * t * e 2022 Quebec general election: Terrebonne | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% |
| Coalition Avenir Québec | Pierre Fitzgibbon | 20,911 | 49.44 | +6.48 |
| Parti Québécois | Geneviève Couture | 7,986 | 18.88 | -10.61 |
| Québec solidaire | Nadia Poirier | 5,352 | 12.65 | -0.21 |
| Liberal | Lindsay Jean | 4,301 | 10.17 | -1.95 |
| Conservative | Daniela Andreeva | 3,357 | 7.94 | +7.24 |
| Green | Nazar Tarpinian | 308 | 0.73 | -0.54 |
| Démocratie directe | Marie-France Meloche | 80 | 0.19 | – |
| Total valid votes | | | 42,295 | 98.72 |
| Total rejected ballots | | | 549 | 1.28 | -0.49 |
| Turnout | | | 42,844 | 71.19 | -1.15 |
| Electors on the lists | | | 60,184 |
| Coalition Avenir Québec **hold** | | Swing | | +8.54 |

| * v * t * e 2018 Quebec general election: Terrebonne | | | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Party | Candidate | Votes | % | ±% |
| Coalition Avenir Québec | Pierre Fitzgibbon | 17,638 | 42.97 | +8.60 |
| Parti Québécois | Mathieu Traversy | 12,106 | 29.49 | -6.73 |
| Québec solidaire | Anne B-Godbout | 5,279 | 12.86 | +6.48 |
| Liberal | Margaux Selam | 4,976 | 12.12 | -9.89 |
| Green | Carole Dubois | 522 | 1.27 |
| Conservative | Jules Néron | 287 | 0.70 |
| Citoyens au pouvoir | Mathieu Goyette | 244 | 0.59 |
| Total valid votes | | | 41,052 | 98.23 |
| Total rejected ballots | | | 741 | 1.77 | -0.26 |
| Turnout | | | 41,793 | 72.34 | -1.86 |
| Eligible voters | | | 57,776 |
| Coalition Avenir Québec **gain** from Parti Québécois | | Swing | | +7.67 |
| Source(s) "Rapport des résultats officiels du scrutin". Élections Québec. | | | | | | |

