Resources Capital FC


# Resources Capital FC



**Resources Capital Football Club** (Chinese: 晉峰足球會) is a Hong Kong football club which currently competes in the Hong Kong First Division. It was known as **Tai Chung Football Club** (Chinese: 大中足球會) for the first 34 years of its existence before rebranding in 2016.


## History

Tai Chung has competed in the Hong Kong football league system league since 2001. Between 2009 and 2011, Tai Chung once competed in the First Division, the top-flight league in Hong Kong at that time. Since their relegation in 2011, the club has competed in the second-tier amateur league.

In 2016, the club was acquired by Tang Wai Ho, and was renamed as **Resources Capital**.

Ahead of the 2019–20 season, club ownership increased the budget to $6 million and turned the club into a professional outfit, aiming to gain promotion to the Hong Kong Premier League in the following season. Despite the cancellation of the 2019–20 season due to the COVID-19 pandemic in Hong Kong, Resources Capital were granted promotion to the Hong Kong Premier League by the HKFA board of directors.

On 21 June 2024, the club announced that they would self-relegate into the First Division.


## Supporter groups

Resources Capital has a small supporters group active at all home and away games. The group was formed at the start of the 2020–21 Hong Kong Premier League season after the club grew in popularity among HKPL supporters. The fan group is known as "The Pink Army". At home games at Tsing Yi Sports Ground, "The Pink Army" was based at Zone H.


## Name history

* 1982–2005: **Tai Chung** (大中)
* 2005–2008: **EU Tai Chung** (東盟大中)
* 2008–2009: **Advance Tai Chung** (駿昇大中)
* 2009–2016: **Tai Chung** (大中)
* 2016–: **Resources Capital** (晉峰)

## Season-to-season record

| Season | Tier | Division | Teams | Position | Home Stadium | Attendance/G | FA Cup | Senior Shield | League Cup | Sapling Cup |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2005–06 | 3 | Third A Division | **3** | *Did not enter* | *Did not enter* | *Did not enter* | Not held |
| 2006–07 | 3 | Third A Division | 20 | **2** |
| 2007–08 | 2 | Second Division | 10 | **7** |
| 2008–09 | 2 | Second Division | 10 | **2** |
| 2009–10 | 1 | First Division | 11 | **8** | Kowloon Bay Sports Ground | 353 | First Round | Quarter-finals | Not held |
| 2010–11 | 1 | First Division | 10 | **9** | Kowloon Bay Sports Ground | 268 | Quarter-finals | Quarter-finals | Quarter-finals |
| 2011–12 | 2 | Second Division | 12 | **8** | *Did not enter* | *Did not enter* | *Did not enter* |
| 2012–13 | 2 | Second Division | 11 | **4** | Not held |
| 2013–14 | 2 | Second Division | 12 | **6** |
| 2014–15 | 2 | First Division | 15 | **13** | *Did not enter* |
| 2015–16 | 2 | First Division | 14 | **10** | *Did not enter* |
| 2016–17 | 2 | First Division | 14 | **9** | Defunct |
| 2017–18 | 2 | First Division | 16 | **9** |
| 2018–19 | 2 | First Division | 14 | **7** |
| 2019–20 | 2 | First Division | 14 | **Cancelled** |
| 2020–21 | 1 | Premier League | 8 | **7** | Tsing Yi Sports Ground | 575 | Cancelled due to COVID-19 pandemic | | Group Stage |
| 2021–22 | 1 | Premier League | 8 | **Cancelled** | Tsing Yi Sports Ground | 469 | Cancelled due to COVID-19 pandemic | | Cancelled due to COVID-19 pandemic |
| 2022–23 | 1 | Premier League | 10 | **8** | Tsing Yi Sports Ground | 524 | First Round | Quarter-finals | Group Stage |
| 2023–24 | 1 | Premier League | 11 | **11** | Tsing Yi Sports Ground | 350 | Quarter-finals | Quarter-finals | Group Stage |

*Note*:

 1st or Champions
 2nd or Runners-up
 3rd place
 Promotion
 Relegation


## Honours


### League

* **Hong Kong Second Division**
 + Runners-up (1): 2008–09
* **Hong Kong Third A Division**
 + **Champions (1)**: 2006–07

### Cup competitions

* **Hong Kong FA Cup Junior Division**
 + Runners-up (1): 2018–19

## Head coaches

* Chan Ho Yin (2009–2010)
* Dejan Antonić (2010–2011)
* Tim Bredbury (2012–2013)
* Yu Siu Chee (2013–2015)
* Ho Shun Yin (2015–2019)
* Joan Esteva (2019–2022)
* Tang Kwun Yin (2022)
* Ho Shun Yin (2022)
* Joan Esteva (2022–2023)
* Ha Hyeok-jun (2023–2024)
* Ho Shun Yin (2024)
* Tai Sze Chung (2024–)
