1897 Swiss referendums


# 1897 Swiss referendums



| This article is part of a series on the |
| --- |
| Politics of Switzerland |
| Constitution * Human rights |
| Federal Council * Members (by seniority) Beat Jans Guy Parmelin Ignazio Cassis Viola Amherd (President) Karin Keller-Sutter (Vice President) Albert Rösti Élisabeth Baume-Schneider * Federal Chancellor Viktor Rossi * Federal administration |
| Federal Assembly * Council of States (members) * National Council (members) * Political parties |
| Elections * Voting Elections * 1848 * 1851 * 1854 * 1857 * 1860 * 1863 * 1866 * 1869 * 1872 * 1875 * 1878 * 1881 * 1884 * 1887 * 1890 * 1893 * 1896 * 1899 * 1902 * 1905 * 1908 * 1911 * 1914 * 1917 * 1919 * 1922 * 1925 * 1928 * 1931 * 1935 * 1939 * 1943 * 1947 * 1951 * 1955 * 1959 * 1963 * 1967 * 1971 * 1975 * 1979 * 1983 * 1987 * 1991 * 1995 * 1999 * 2003 * 2007 * 2011 * 2015 * 2019 * 2023 Referendums * 1798 * 1802 * 1848 * 1866 * 1872 * 1874 * 1875 * 1876 * 1877 * 1879 * 1880 * 1882 * 1884 * 1885 * 1887 * 1889 * 1890 * 1891 * 1893 * 1894 * 1895 * 1896 * 1897 * 1898 * 1900 * 1902 * 1903 * 1905 * 1906 * 1907 * 1908 * 1910 * 1912 * 1913 * 1914 * 1915 * 1917 * 1918 * 1919 * 1920 * 1921 * 1922 * 1923 * 1924 * 1925 * 1926 * 1927 * 1928 * 1929 * 1930 * 1931 * 1933 * 1934 * 1935 * 1937 * 1938 * 1939 * 1940 * 1941 * 1942 * 1944 * 1945 * 1946 * 1947 * 1948 * 1949 * 1950 * 1951 * 1952 * 1953 * 1954 * 1955 * 1956 * 1957 * 1958 * 1959 * 1960 * 1961 * 1962 * 1963 * 1964 * 1965 * 1966 * 1967 * 1968 * 1969 * 1970 * 1971 * 1972 * 1973 * 1974 * 1975 * 1976 * 1977 * 1978 * 1979 * 1980 * 1981 * 1982 * 1983 * 1984 * 1985 * 1986 * 1987 * 1988 * 1989 * 1990 * 1991 * 1992 * 1993 * 1994 * 1995 * 1996 * 1997 * 1998 * 1999 * 2000 * 2001 * 2002 * 2003 * 2004 * 2005 * 2006 * 2007 * 2008 * 2009 * 2010 * 2011 * 2012 * 2013 * 2014 * 2015 * 2016 * 2017 * 2018 * 2019 * 2020 * 2021 * 2022 * 2023 * 2024 * + Mandatory + Optional * Popular initiative |
| Federal courts * Federal Supreme Court * Federal Criminal Court * Federal Administrative Court * Federal Patent Court |
| Foreign relations * European Union |
| Cantons * Appenzell Ausserrhoden (AR) * Appenzell Innerrhoden (AI) * Aargau (AG) * Basel-Landschaft (BL) * Basel-Stadt (BS) * Bern (BE) * Fribourg (FR) * Geneva (GE) * Glarus (GL) * Grisons (GR) * Jura (JU) * Lucerne (LU) * Neuchâtel (NE) * Nidwalden (NW) * Obwalden (OW) * Schaffhausen (SH) * Schwyz (SZ) * Solothurn (SO) * St. Gallen (SG) * Ticino (TI) * Thurgau (TG) * Uri (UR) * Valais (VS) * Vaud (VD) * Zug (ZG) * Zurich (ZH) * Cantonal legislatures * Cantonal executives * Landsgemeinde |
| Municipalities(Full list of Municipalities) * Aargau * Appenzell Innerrhoden * Appenzell Ausserrhoden * Basel-Landschaft * Basel-Stadt * Bern * Fribourg * Geneva * Glarus * Graubünden * Jura * Lucerne * Neuchâtel * Nidwalden * Obwalden * Schaffhausen * Schwyz * Solothurn * St. Gallen * Thurgau * Ticino * Uri * Valais * Vaud * Zug * Zurich |
| Switzerland portal * Other countries |
| * v * t * e |

Three referendums were held in Switzerland during 1897. The first was held on 28 February on a federal law establishing a Central Bank, and was rejected by a majority of voters. The second and third were held on 11 July concerning an amendment to article 24 of the constitution and on legislation on potentially harmful foodstuffs and stimulants. Both were approved by a majority of voters and cantons.


## Background

The referendums on the constitutional amendment and the foodstuffs legislation were mandatory referendums, which required a double majority; a majority of the popular vote and majority of the cantons. The decision of each canton was based on the vote in that canton. Full cantons counted as one vote, whilst half cantons counted as half. The Central Bank referendum was an optional referendum, which required only a majority of the public vote.


## Results


### Central Bank

| Choice | Votes | % |
| --- | --- | --- |
| For | 195,764 | 43.3 |
| Against | 255,984 | 56.7 |
| Blank votes | 8,198 | – |
| Invalid votes | 2,197 | – |
| **Total** | **462,143** | **100** |
| Registered voters/turnout | 715,342 | 64.6 |
| Source: Nohlen & Stöver | | |


### Amendment to article 24 of the constitution

| Choice | Popular vote | | Cantons | | |
| --- | --- | --- | --- | --- | --- |
| Votes | % | Full | Half | Total |
| For | 156,102 | 63.5 | 14 | 4 | 16 |
| Against | 89,561 | 36.5 | 5 | 2 | 6 |
| Blank votes | 25,444 | – | – | – | – |
| Invalid votes | 6,077 | – | – | – | – |
| **Total** | **277,184** | **100** | **19** | **6** | **22** |
| Registered voters/turnout | 716,883 | 38.7 | – | – | – |
| Source: Nohlen & Stöver | | | | | |


### Legislation on foodstuffs and stimulants

| Choice | Popular vote | | Cantons | | |
| --- | --- | --- | --- | --- | --- |
| Votes | % | Full | Half | Total |
| For | 162,250 | 65.1 | 16 | 5 | 18.5 |
| Against | 86,955 | 34.9 | 3 | 1 | 3.5 |
| Blank votes | 24,023 | – | – | – | – |
| Invalid votes | 4,624 | – | – | – | – |
| **Total** | **277,852** | **100** | **19** | **6** | **22** |
| Registered voters/turnout | 716,883 | 38.8 | – | – | – |
| Source: Nohlen & Stöver | | | | | |

