List of cities and towns in Namibia


# List of cities and towns in Namibia



**Cities and towns in Namibia** are distinguished by the status the Government of Namibia has vested in them: Places in Namibia that are governed by a municipality are *cities*, places with a town council are *towns*.


## Cities

As of 2015ᵘᵖᵈᵃᵗᵉ Namibia has thirteen cities, each of them governed by a municipality council that has between 7 and 15 seats. Compared to towns, cities have the authority to set up facilities like public transport, housing schemes, museums, and libraries without the approval of the Minister of Urban and Rural Development. They may also decide to privatise certain services and to enter into joint ventures with the private sector without asking for explicit approval. The thirteen cities are:

| **Cities in Namibia** | | | | | |
| --- | --- | --- | --- | --- | --- |
| City | Region | Census 1991 | Census 2001 | Census 2011 | Census 2023 |
| Windhoek | Khomas | 147,056 | 233,529 | 325,858 | 486,169 |
| Walvis Bay | Erongo | 22,999 | 43,611 | 62,096 | 102,704 |
| Swakopmund | Erongo | 17,681 | 23,808 | 44,725 | 75,921 |
| Henties Bay | Erongo | 3,285 | 4,720 | 7,569 |
| Omaruru | Erongo | 4,761 | 6,300 | 10,670 |
| Otjiwarongo | Otjozondjupa | 15,921 | 19,614 | 28,249 | 49,022 |
| Okahandja | Otjozondjupa | 11,040 | 14,039 | 22,639 | 45,159 |
| Grootfontein | Otjozondjupa | 14,249 | 16,632 | 26,839 |
| Mariental | Hardap | 9,836 | 12,478 | 15,475 |
| Outjo | Kunene | 6,013 | 8,445 | 15,063 |
| Gobabis | Omaheke | 13,856 | 19,101 | 33,404 |
| Tsumeb | Oshikoto | 14,929 | 19,275 | 34,960 |
| Keetmanshoop | ǁKaras | 15,032 | 15,778 | 20,977 | 27,862 |


## Towns

As of 2015ᵘᵖᵈᵃᵗᵉ Namibia has 26 towns, each of them governed by a town council that has between 7 and 12 seats. Compared to villages, towns have the authority to set up facilities like ambulance and fire fighting services and electricity supply without the approval of the Minister of Urban and Rural Development. They are also responsible for erecting and maintaining community buildings, and they may buy and sell movable property without asking for explicit approval. The 26 towns are:

| **Towns in Namibia** | | | | | |
| --- | --- | --- | --- | --- | --- |
| Town | Region | Census 1991 | Census 2001 | Census 2011 | 2023 Census |
| Karasburg | ǁKaras | 4,075 | 4,401 | 6,621 |
| Lüderitz | ǁKaras | 13,295 | 12,537 | 16,125 |
| Oranjemund | ǁKaras | 4,451 | 3,908 | 7,441 |
| Arandis | Erongo | 3,974 | 5,214 | 5,726 |
| Karibib | Erongo | 3,726 | 5,132 | 6,938 |
| Usakos | Erongo | 2,926 | 3,583 | 5,094 |
| Aranos | Hardap | 3,683 | 5,493 |
| Rehoboth | Hardap | 21,439 | 21,308 | 28,843 | 40,788 |
| Rundu | Kavango East | 19,366 | 36,964 | 63,431 | 118,625 |
| Nkurenkuru | Kavango West | 618 | 10,261 |
| Khorixas | Kunene | 5,890 | 6,796 | 9,371 |
| Opuwo | Kunene | 5,101 | 7,657 | 12,335 |
| Eenhana | Ohangwena | 2,814 | 5,528 | 16,588 |
| Helao Nafidi | Ohangwena | --- | --- *(established 2004)* | 19,375 | 28,508 |
| Okahao | Omusati | 1,665 | 4,519 |
| Oshikuku | Omusati | 2,761 | 5,499 |
| Outapi | Omusati | 2,640 | 6,437 | 13,671 |
| Ruacana | Omusati | 2,985 | 5,939 |
| Oshakati | Oshana | 21,603 | 28,255 | 36,541 | 58,696 |
| Ondangwa | Oshana | 7,926 | 10,900 | 22,822 | 30,679 |
| Ongwediva | Oshana | 6,197 | 10,742 | 20,260 | 27,784 |
| Omuthiya | Oshikoto | 3,794 | 7,560 |
| Oniipa | Oshikoto | --- | 4,740 |
| Okakarara | Otjozondjupa | 3,296 | 4,709 | 7,123 |
| Otavi | Otjozondjupa | 3,813 | 5,242 | 10,756 |
| Katima Mulilo | Zambezi | 13,377 | 22,134 | 28,362 | 46,401 |

