List of highest-grossing films based on video games


# List of highest-grossing films based on video games



This is a list of the highest-grossing films based on video games, primarily both live-action and animated films.

As of February 2025ᵘᵖᵈᵃᵗᵉ, Nintendo's *The Super Mario Bros. Movie* held the distinction as the highest-grossing video game film, while *Pokémon* is the highest-grossing video game film franchise and *Resident Evil* is the highest-grossing video game live-action film franchise.


## Rules

Any type of video game, including RPG Makers, visual novels, digital pets and pocket gadgets, is included on the list. Exceptionally, films such as *Tron*, *Wreck-It Ralph*, *Pixels*, and *Ready Player One* are inspired by video games (and, in many cases, include actual video game characters making appearances), but are not adapted from any actual video game, so they are not included. Physical games, or board games like *Dungeons & Dragons* and *Ouija*, are also not included.


## List of highest-grossing video game film adaptations

The following is a list of grossing films based on video games, all films have had a theatrical run (including re-releases) since 1993, films that have not played during this period do not appear on the chart because of ticket-price inflation, population size and ticket purchasing trends not being considered.

*Pokémon* is the most frequent franchise with 12 films on the list, while Nintendo is the most frequent publisher with 15 films on the list. As the only video game film to gross $1 billion worldwide, *The Super Mario Bros. Movie* sits among the 20 highest-grossing films of all time.

| Rank | Peak | Title | Based on video game(s) | Original game publisher(s) | Date | Worldwide gross | Distributor | Format | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | *The Super Mario Bros. Movie* | *Super Mario* | Nintendo | April 5, 2023 | $1,362,566,989 | Universal Pictures | Animated |
| 2 | 2 | *Sonic the Hedgehog 3* † | *Sonic Adventure 2 and Sonic the Hedgehog* | Sega | December 20, 2024 | $478,618,586 | Paramount Pictures | Live-action/animated |
| 3 | 1 | *Pokémon Detective Pikachu* | *Detective Pikachu* and *Pokémon* | Nintendo, The Pokémon Company | May 10, 2019 | $450,062,638 | Warner Bros. Pictures |
| 4 | 1 | *Warcraft* | *Warcraft* | Blizzard Entertainment | June 10, 2016 | $439,048,914 | Universal Pictures | Live-action |
| 5 | 2 | *Rampage* | *Rampage* | Midway Games | April 13, 2018 | $428,028,233 | Warner Bros. Pictures |
| 6 | 4 | *Uncharted* | *Uncharted* | Sony Interactive Entertainment | February 18, 2022 | $407,141,258 | Sony Pictures Releasing |
| 7 | 4 | Sonic the Hedgehog 2 | *Sonic the Hedgehog* | Sega | April 8, 2022 | $405,421,518 | Paramount Pictures | Live-action/animated |
| 8 | 2 | *The Angry Birds Movie* | *Angry Birds* | Rovio Entertainment | May 20, 2016 | $352,333,929 | Sony Pictures Releasing | Animated |
| 9 | 1 | *Prince of Persia: The Sands of Time* | *Prince of Persia: The Sands of Time* | Ubisoft | May 28, 2010 | $336,365,676 | Walt Disney Studios Motion Pictures | Live-action |
| 10 | 6 | *Sonic the Hedgehog* | *Sonic the Hedgehog* | Sega | February 14, 2020 | $320,954,026 | Paramount Pictures | Live-action/animated |
| 11 | 4 | *Resident Evil: The Final Chapter* | *Resident Evil* | Capcom | January 27, 2017 | $312,257,250 | Sony Pictures Releasing | Live-action |
| 12 | 2 | *Resident Evil: Afterlife* | September 10, 2010 | $300,228,084 |
| 13 | 12 | *Five Nights at Freddy's* | *Five Nights at Freddy's* | ScottGames | October 27, 2023 | $297,144,130 | Universal Pictures |
| 14 | 1 | *Lara Croft: Tomb Raider* | *Tomb Raider* | Eidos Interactive | June 15, 2001 | $274,703,340 | Paramount Pictures |
| 15 | 7 | *Tomb Raider* | Square Enix Europe | March 16, 2018 | $274,650,803 | Warner Bros. Pictures |
| 16 | 6 | *Assassin's Creed* | *Assassin's Creed* | Ubisoft | December 21, 2016 | $240,558,621 | 20th Century Fox |
| 17 | 4 | *Resident Evil: Retribution* | *Resident Evil* | Capcom | September 14, 2012 | $240,004,424 | Sony Pictures Releasing |
| 18 | 5 | *Need for Speed* | *Need for Speed* | Electronic Arts | March 14, 2014 | $203,277,636 | Walt Disney Studios Motion Pictures |
| 19 | 1 | *Pokémon: The First Movie* | *Pokémon* | Nintendo, The Pokémon Company | July 18, 1998 | $172,744,662 | Warner Bros. Pictures | Animated |
| 20 | 3 | *Lara Croft: Tomb Raider – The Cradle of Life* | *Tomb Raider* | Eidos Interactive | July 25, 2003 | $160,099,222 | Paramount Pictures | Live-action |
| 21 | 4 | *Resident Evil: Extinction* | *Resident Evil* | Capcom | September 21, 2007 | $148,412,065 | Sony Pictures Releasing |
| 22 | 16 | *The Angry Birds Movie 2* | *Angry Birds* | Rovio Entertainment | August 14, 2019 | $147,792,047 | Animated |
| 23 | 2 | *Pokémon: The Movie 2000* | *Pokémon* | Nintendo, The Pokémon Company | July 17, 1999 | $133,949,270 | Warner Bros. Pictures |
| 24 | 5 | *Resident Evil: Apocalypse* | *Resident Evil* | Capcom | September 10, 2004 | $129,342,769 | Sony Pictures Releasing | Live-action |
| 25 | 1 | *Mortal Kombat* | *Mortal Kombat* | Midway Games | August 18, 1995 | $124,741,822 | New Line Cinema |
| 26 | 24 | *Gran Turismo* | *Gran Turismo* | Sony Interactive Entertainment | August 25, 2023 | $121,966,534 | Sony Pictures Releasing |
| 27 | 4 | *Resident Evil* | *Resident Evil* | Capcom | March 15, 2002 | $102,984,862 | Sony Pictures Releasing |
| 28 | 9 | *Hitman* | *Hitman* | Eidos Interactive | November 21, 2007 | $101,276,318 | 20th Century Fox |
| 29 | 9 | *Silent Hill* | *Silent Hill* | Konami | April 21, 2006 | $100,605,135 | TriStar Pictures |
| 30 | 14 | *Yo-kai Watch: The Movie* | *Yo-kai Watch* | Level-5 | December 20, 2014 | $99,481,307 | Toho | Animated |
| 31 | 1 | *Street Fighter* | *Street Fighter* | Capcom | December 23, 1994 | $99,423,521 | Universal Pictures | Live-action |
| 32 | 11 | *Max Payne* | *Max Payne* | Rockstar Games | October 17, 2008 | $87,066,930 | 20th Century Fox |
| 33 | 6 | *Final Fantasy: The Spirits Within* | *Final Fantasy* | Squaresoft | July 11, 2001 | $85,131,830 | Sony Pictures Releasing | Animated |
| 34 | 28 | *Mortal Kombat* | *Mortal Kombat* | Warner Bros. Interactive | April 23, 2021 | $84,426,031 | Warner Bros. Pictures | Live-action |
| 35 | 18 | *Hitman: Agent 47* | *Hitman* | Square Enix | August 21, 2015 | $82,347,656 | 20th Century Fox |
| 36 | 15 | *Pokémon: Zoroark: Master of Illusions* | *Pokémon* | Nintendo, The Pokémon Company | July 10, 2010 | $71,143,529 | Toho | Animated |
| 37 | 4 | *Pokémon 3: The Movie* | July 8, 2000 | $68,411,275 | Warner Bros. Pictures |
| 38 | 22 | *Yo-Kai Watch: Enma Daiō to Itsutsu no Monogatari da Nyan!* | *Yo-kai Watch* | Level-5 | December 19, 2015 | $58,850,969 | Toho |
| 39 | 12 | *Doom* | *Doom* | id Software | October 21, 2005 | $58,072,119 | Universal Pictures | Live-action |
| 40 | 17 | *Black—Victini and Reshiram and White—Victini and Zekrom* | *Pokémon* | Nintendo, The Pokémon Company | July 16, 2011 | $57,082,491 | Toho | Animated |
| 41 | 20 | *Silent Hill: Revelation* | *Silent Hill 3* | Konami | October 26, 2012 | $55,362,705 | Open Road Films | Live-action |
| 42 | 3 | *Mortal Kombat Annihilation* | *Mortal Kombat* | Midway Games | November 21, 1997 | $51,376,861 | New Line Cinema |
| 43 | 15 | *Pokémon: Arceus and the Jewel of Life* | *Pokémon* | Nintendo, The Pokémon Company | July 18, 2009 | $50,673,078 | Toho | Animated |
| 44 | 22 | *Pokémon the Movie: Kyurem vs. the Sword of Justice* | July 14, 2012 | $46,008,255 |
| 45 | 16 | *Pokémon: Giratina & the Sky Warrior* | July 19, 2008 | $47,511,422 |
| 46 | 34 | *Monster Hunter* | *Monster Hunter* | Capcom | December 18, 2020 | $42,145,959 | Sony Pictures Releasing | Live-action |
| 47 | 38 | *Resident Evil: Welcome to Raccoon City* | *Resident Evil* | November 24, 2021 | $41,851,340 |
| 48 | 14 | *Pokémon: The Rise of Darkrai* | *Pokémon* | Nintendo, The Pokémon Company | July 14, 2007 | $39,043,361 | Toho | Animated |
| 49 | 1 | *Super Mario Bros.* | *Super Mario* | Nintendo | May 28, 1993 | $38,912,465 | Buena Vista Pictures | Live-action |
| 50 | 37 | *Pokémon the Movie: I Choose You!* | *Pokémon* | Nintendo, The Pokémon Company | July 15, 2017 | $37,620,799 | Toho | Animated |


## List of highest-grossing video game film adaptations adjusted for inflation

(Excerpt from: List of highest-grossing films)

"Because of the long-term effects of inflation, notably the significant increase of movie theater ticket prices, the list unadjusted for inflation gives far more weight to later films. The unadjusted list, while commonly found in the press, is therefore largely meaningless for comparing films widely separated in time, as many films from earlier eras will never appear on a modern unadjusted list, despite achieving higher commercial success when adjusted for price increases. To compensate for the devaluation of the currency, some charts make adjustments for inflation, but not even this practice fully addresses the issue, since ticket prices and inflation do not necessarily parallel one another. For example, in 1970, tickets cost $1.55 or about $6.68 in inflation-adjusted 2004 dollars; by 1980, prices had risen to about $2.69, a drop to $5.50 in inflation-adjusted 2004 dollars. Ticket prices have also risen at different rates of inflation around the world, further complicating the process of adjusting worldwide grosses."

*Sonic the Hedgehog* is the most frequent franchise with 2 films on the list, while Nintendo & Sega are tied for most frequent publisher with 2 films on the list each. *The Super Mario Bros. Movie* retains it's #1 spot on this list.

Based on USD in January 2025 using Inflation Calculator
| Rank | Peak | Title | Based on video game(s) | Original game publisher(s) | Worldwide Gross | Year |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | *The Super Mario Bros. Movie* | Super Mario Bros. | Nintendo | $1,420,561,788 | 2023 |
| 2 | 1 | *Warcraft* | *Warcraft* | Blizzard Entertainment | $581,120,998 | 2016 |
| 3 | 2 | *Pokémon Detective Pikachu* | *Detective Pikachu and Pokémon* | Nintendo, The Pokémon Company | $559,233,067 | 2019 |
| 4 | 2 | *Rampage* | *Rampage* | Midway Games | $541,490,905 | 2018 |
| 5 | 1 | *Lara Croft: Tomb Raider* | *Tomb Raider* | Eidos Interactive | $492,745,820 | 2001 |
| 6 | 2 | *Prince of Persia: The Sands of Time* | *Prince of Persia: The Sands of Time* | Ubisoft | $490,028,344 | 2010 |
| 7 | 7 | *Sonic the Hedgehog 3* † | *Sonic Adventure 2 and Sonic the Hedgehog* | Sega | $478,618,586 | 2024 |
| 8 | 4 | *The Angry Birds Movie* | *Angry Birds* | Rovio Entertainment | $466,345,863 | 2016 |
| 9 | 6 | *Uncharted* | *Uncharted* | Sony Interactive Entertainment | $441,943,484 | 2022 |
| 10 | 7 | Sonic the Hedgehog 2 | *Sonic the Hedgehog* | Sega | $440,076,742 |


## Highest-grossing video game films by year

| Year | Title | Worldwide gross | Budget | Based on video game(s) | Original game publisher(s) | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 1993 | *Super Mario Bros.* | $38,912,465 | $48,000,000 | Super Mario Bros. | Nintendo |
| 1994 | *Street Fighter* | $99,423,521 | $35,000,000 | *Street Fighter* | Capcom |
| 1995 | *Mortal Kombat* | $124,741,822 | $20,000,000 | *Mortal Kombat* | Midway Games |
| 1996 | — | — | — | — | — | — |
| 1997 | *Mortal Kombat Annihilation* | $51,376,861 | $30,000,000 | *Mortal Kombat* | Midway Games |
| 1998 | *Pokémon: The First Movie* | $172,744,662 | $5,000,000 | *Pokémon* | Nintendo, The Pokémon Company |
| 1999 | *Pokémon: The Movie 2000* | $133,949,270 | $30,000,000 | *Pokémon* | Nintendo, The Pokémon Company |
| 2000 | *Pokémon 3: The Movie* | $68,411,275 | $3m-16,000,000 | *Pokémon* | Nintendo, The Pokémon Company |
| 2001 | *Lara Croft: Tomb Raider* | $274,703,340 | $115,000,000 | *Tomb Raider* | Eidos Interactive |
| 2002 | *Resident Evil* | $102,984,862 | $33,000,000 | *Resident Evil* | Capcom |
| 2003 | *Lara Croft: Tomb Raider – The Cradle of Life* | $160,099,222 | $95,000,000 | *Tomb Raider* | Eidos Interactive |
| 2004 | *Resident Evil: Apocalypse* | $129,342,769 | $45,000,000 | *Resident Evil* | Capcom |
| 2005 | *Doom* | $58,072,119 | $60m-70,000,000 | *Doom* | id Software |
| 2006 | *Silent Hill* | $100,605,135 | $50,000,000 | *Silent Hill* | Konami |
| 2007 | *Resident Evil: Extinction* | $148,412,065 | $45,000,000 | *Resident Evil* | Capcom |
| 2008 | *Max Payne* | $87,066,930 | $35,000,000 | *Max Payne* | Rockstar Games |
| 2009 | *Pokémon: Arceus and the Jewel of Life* | $50,673,078 | — | *Pokémon* | Nintendo, The Pokémon Company |
| 2010 | *Prince of Persia: The Sands of Time* | $336,365,676 | $150m–200,000,000 | *Prince of Persia: The Sands of Time* | Ubisoft |
| 2011 | *Pokémon the Movie: Black—Victini and Reshiram and White—Victini and Zekrom* | $57,082,491 | — | *Pokémon* | Nintendo, The Pokémon Company |
| 2012 | *Resident Evil: Retribution* | $240,004,424 | $65,000,000 | *Resident Evil* | Capcom |
| 2013 | *Pokémon the Movie: Genesect and the Legend Awakened* | $32,293,377 | — | *Pokémon* | Nintendo, The Pokémon Company |
| 2014 | *Need for Speed* | $203,277,636 | $66,000,000 | *Need for Speed* | Electronic Arts |
| 2015 | *Hitman: Agent 47* | $82,347,656 | $35,000,000 | *Hitman* | Square Enix |
| 2016 | *Warcraft* | $439,048,914 | $160,000,000 | *Warcraft* | Blizzard Entertainment |
| 2017 | *Resident Evil: The Final Chapter* | $312,257,250 | $40,000,000 | *Resident Evil* | Capcom |
| 2018 | *Rampage* | $428,028,233 | $120m–140,000,000 | *Rampage* | Midway Games |
| 2019 | *Pokémon Detective Pikachu* | $433,005,346 | $150,000,000 | *Detective Pikachu* and *Pokémon* | Nintendo, The Pokémon Company |
| 2020 | *Sonic the Hedgehog* | $320,954,026 | $85m-90,000,000 | *Sonic the Hedgehog* | Sega |
| 2021 | *Mortal Kombat* | $84,426,031 | $55,000,000 | *Mortal Kombat* | Warner Bros. Interactive |
| 2022 | *Sonic the Hedgehog 2* | $405,421,518 | $110,000,000 | *Sonic the Hedgehog* | Sega |
| 2023 | *The Super Mario Bros. Movie* | $1,363,377,030 | $100,000,000 | *Super Mario Bros.* | Nintendo |
| 2024 | *Sonic the Hedgehog 3* | $478,618,586 | $125,000,000 | *Sonic Adventure 2 and Sonic the Hedgehog* | Sega |


## Timeline of highest-grossing video game films

At least eight films have held the record of 'highest-grossing film of all time based on a video game' since the 1993 film *Super Mario Bros.* assumed the top spot.

* Three of the films, *Super Mario Bros.*, *Pokémon: The First Movie* and *The Super Mario Bros. Movie* are based on Nintendo video games.
 + *Pokémon: The First Movie* was the first animated film to do so.
 + *The Super Mario Bros. Movie* was the first film to reach the half billion and billion dollar marks at the box-office.
* Each three early films are the first time to do so in three consecutive years (1993-1995) in mid-1990s to held.

| Title | Established | Length Held | Record-setting gross | Based on video game(s) | Original game publisher(s) | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| *Super Mario Bros.* | 1993 | 1 Year | $38,912,465 | Super Mario Bros. | Nintendo |
| *Street Fighter* | 1994 | $99,423,521 | *Street Fighter* | Capcom |
| *Mortal Kombat* | 1995 | 3 Years | $124,741,822 | *Mortal Kombat* | Midway Games |
| *Pokémon: The First Movie* | 1998 | $172,744,662 | *Pokémon* | Nintendo, The Pokémon Company |
| *Lara Croft: Tomb Raider* | 2001 | 9 Years | $274,703,340 | *Tomb Raider* | Eidos Interactive |
| *Prince of Persia: The Sands of Time* | 2010 | 6 Years | $336,365,676 | *Prince of Persia: The Sands of Time* | Ubisoft |
| *Warcraft* | 2016 | 3 Years | $439,048,914 | *Warcraft* | Blizzard Entertainment |
| *Pokémon Detective Pikachu* | 2019 | 4 Years | $450,062,638 | *Detective Pikachu and Pokémon* | Nintendo, The Pokémon Company |
| *The Super Mario Bros. Movie* | 2023 | Ongoing | $1,363,377,030 | *Super Mario Bros.* | Nintendo |



## Timeline of biggest opening weekends for video game films worldwide

| Title | Record-setting gross | Established | Length Held | Based on video game(s) | Original game publisher(s) | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| *Super Mario Bros.* | $8,532,623\* | 1993 | 2 Years | Super Mario Bros. | Nintendo |
| *Mortal Kombat* | $23,283,887\* | 1995 | 4 Years | *Mortal Kombat* | Midway Games |
| *Pokémon: The First Movie* | $31,036,678\* | 1999 | 2 Years | *Pokémon* | Nintendo, The Pokémon Company |
| *Lara Croft: Tomb Raider* | $47,735,743\* | 2001 | 13 Years | *Tomb Raider* | Eidos Interactive |
| *Need for Speed* | $63,400,000 | 2014 | 2 Years | *Need for Speed* | Electronic Arts |
| *Warcraft* | $65,141,191C | June 2016 | 6 Months | *Warcraft* | Blizzard Entertainment |
| *Resident Evil: The Final Chapter* | $94,335,503C | December 2016 | 3 Years | *Resident Evil* | Capcom |
| *Pokémon Detective Pikachu* | $161,000,000 | 2019 | 4 Years | *Detective Pikachu* and *Pokémon* | Nintendo, The Pokémon Company |
| *The Super Mario Bros. Movie* | $375,579,730 | 2023 | Ongoing | *Super Mario Bros.* | Nintendo |



## Highest-grossing film series and film franchises based on video games

The following is a list of the highest-grossing film series and film franchises based on video games. *Pokémon* sits as the highest-grossing franchise with over $1.5 billion at the box office, while *Mario* has the best average with $700 million per film.

**Highest-grossing animated franchises and film series**

(The films in each franchise can be viewed by selecting "show")
| | Rank | Series | Total worldwide box office | No. of films | Average of films | Highest-grossing film | | --- | --- | --- | --- | --- | --- | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | 1 | *Pokémon* | $1,517,287,062 | 24 | $63,220,294 | *Detective Pikachu* ($449,762,638) | | --- | --- | --- | --- | --- | --- | | | *Detective Pikachu* (2019) | $433,005,346 | | --- | --- | | | | | | | | | *Original series* | $414,896,689 | 5 | $82,979,338 | *The First Movie* ($163,644,662) | | --- | --- | --- | --- | --- | | 1 | *The First Movie* (1998) | $163,644,662 | | 2 | *The Movie 2000* (1999) | $133,949,270 | | 3 | *3: The Movie* (2000) | $68,411,275 | | 4 | *4Ever* (2001) | $28,023,563 | | 5 | *Heroes* (2002) | $20,867,919 | | | | | | | | | *Diamond & Pearl* | $207,651,955 | 4 | $51,912,989 | *Zoroark: Master of Illusions* ($71,143,529) | | --- | --- | --- | --- | --- | | 1 | *Zoroark Master of Illusions* (2010) | $71,143,529 | | 2 | *Arceus and the Jewel of Life* (2009) | $50,673,078 | | 3 | *Giratina and the Sky Warrior* (2008) | $43,338,599 | | 4 | *The Rise of Darkrai* (2007) | $42,496,749 | | | | | | | | | *Best Wishes!* | $135,384,123 | 3 | $45,128,041 | *Black—Victini and Reshiram and White—Victini and Zekrom* ($57,082,491) | | --- | --- | --- | --- | --- | | 1 | *Black—Victini and Reshiram and White—Victini and Zekrom* (2011) | $57,082,491 | | 2 | *Kyurem vs. the Sword of Justice* (2012) | $46,008,255 | | 3 | *Genesect and the Legend Awakened* (2013) | $32,293,377 | | | | | | | | | *Advanced Generation* | $131,733,093 | 4 | $32,933,273 | *Lucario and the Mystery of Mew* ($37,150,760) | | --- | --- | --- | --- | --- | | 1 | *Lucario and the Mystery of Mew* (2005) | $37,150,760 | | 2 | *Destiny Deoxys* (2004) | $34,337,258 | | 3 | *Jirachi Wish Maker* (2003) | $33,393,751 | | 4 | *Ranger and the Temple of the Sea* (2006) | $26,851,324 | | | | | | | | | *Alternate continuity* | $104,692,106 | 4 | $26,173,027 | *I Choose You!* ($37,552,144) | | --- | --- | --- | --- | --- | | 1 | *I Choose You!* (2017) | $37,552,144 | | 2 | *Mewtwo Strikes Back: Evolution* (2019) | $27,347,118 | | 3 | *The Power of Us* (2018) | $23,740,788 | | 4 | *Secrets of the Jungle* (2020) | $16,052,056 | | | | | | | | | *XY* | $68,459,730 | 3 | $22,819,910 | *Diancie and the Cocoon of Destruction* ($26,732,338) | | --- | --- | --- | --- | --- | | 1 | *Diancie and the Cocoon of Destruction* (2014) | $26,732,338 | | 2 | *Hoopa and the Clash of Ages* (2015) | $22,000,000 | | 3 | *Volcanion and the Mechanical Marvel* (2016) | $19,727,392 | | | | | | | | | | | | |
| | 2 | *Mario* | $1,401,479,454 | 2 | $700,739,727 | *The Super Mario Bros. Movie* ($1,362,566,989) | | --- | --- | --- | --- | --- | --- | | 1 | *The Super Mario Bros. Movie* (2023) | $1,362,566,989 | | 2 | *Super Mario Bros.* (1993) | $38,912,465 | | | | | | |
| | 3 | *Resident Evil* | $1,279,538,320 | 10 | $127,953,832 | *The Final Chapter* ($312,257,250) | | --- | --- | --- | --- | --- | --- | | | *Live-action series* | $1,233,229,454 | 6 | $205,538,242 | *The Final Chapter* ($312,257,250) | | --- | --- | --- | --- | --- | | 1 | *The Final Chapter* (2017) | $312,257,250 | | 2 | *Afterlife* (2010) | $300,228,084 | | 3 | *Retribution* (2012) | $240,004,424 | | 4 | *Extinction* (2007) | $148,412,065 | | 5 | *Apocalypse* (2004) | $129,342,769 | | 6 | *Resident Evil* (2002) | $102,984,862 | | | | | | | | | *Animated series* | $4,487,010 | 3 | $1,495,670 | *Damnation* ($2,325,035) | | --- | --- | --- | --- | --- | | 1 | *Damnation* (2012) | $2,325,035 | | 2 | *Vendetta* (2017) | $1,623,063 | | 3 | *Degeneration* (2008) | $538,912 | | | | | | | | | *Welcome to Raccoon City* (2021) | $41,851,340 | | --- | --- | | | | | | | | | | | | |
| | 4 | *Sonic the Hedgehog* | $1,203,755,787 | 3 | $401,251,929 | *Sonic the Hedgehog 3* ($478,618,586) | | --- | --- | --- | --- | --- | --- | | 1 | *Sonic the Hedgehog 3* (2024) | $478,618,586 | | 2 | *Sonic the Hedgehog 2* (2022) | $405,421,518 | | 3 | *Sonic the Hedgehog* (2020) | $319,715,683 | | | | | | |
| | 5 | *Tomb Raider* | $705,859,531 | 3 | $235,286,510 | *Lara Croft: Tomb Raider* ($274,703,340) | | --- | --- | --- | --- | --- | --- | | | *Original series* | $434,802,562 | 2 | $217,401,281 | *Lara Croft: Tomb Raider* ($274,703,340) | | --- | --- | --- | --- | --- | | 1 | *Lara Croft: Tomb Raider* (2001) | $274,703,340 | | 2 | *The Cradle of Life* (2003) | $160,099,222 | | | | | | | | | *Tomb Raider* (2018) | $274,650,803 | | --- | --- | | | | | | | | | | | | |
| | 6 | *Angry Birds* | $500,125,976 | 2 | $250,062,988 | *The Angry Birds Movie* ($352,333,929) | | --- | --- | --- | --- | --- | --- | | 1 | *The Angry Birds Movie* (2016) | $352,333,929 | | 2 | *The Angry Birds Movie 2* (2019) | $147,792,047 | | | | | | |
| | 7 | *Mortal Kombat* | $267,083,252 | 3 | $89,027,751 | *Mortal Kombat (1995)* ($122,195,920) | | --- | --- | --- | --- | --- | --- | | | *Original series* | $173,572,781 | 2 | $86,786,391 | *Mortal Kombat (1995)* ($122,195,920) | | --- | --- | --- | --- | --- | | 1 | *Mortal Kombat* (1995) | $122,195,920 | | 2 | *Annihilation* (1997) | $51,376,861 | | | | | | | | | *Mortal Kombat* (2021) | $84,426,031 | | --- | --- | | | | | | | | | | | | |
| | 8 | *Yo-kai Watch* | $217,511,878 | 6 | $36,251,980 | *Yo-kai Watch: The Movie* ($80,268,947) | | --- | --- | --- | --- | --- | --- | | 1 | *Yo-kai Watch: The Movie* (2014) | $99,481,307 | | 2 | *Enma Daiō to Itsutsu no Monogatari da Nyan!* (2015) | $58,850,969 | | 3 | *Soratobu Kujira to Double no Sekai no Daibōken da Nyan!* (2016) | $29,965,191 | | 4 | *Shadowside: Oni-ō no Fukkatsu* (2017) | $18,187,307 | | 5 | *Forever Friends* (2018) | $11,027,104 | |
| | 9 | *Digimon* | $204,934,969 | 18 | $11,385,276 | *Revenge of Diaboromon* ($37,590,688) | | --- | --- | --- | --- | --- | --- | | | *Adventure 02* | $56,390,688 | 2 | $28,195,344 | *Revenge of Diaboromon* ($37,590,688) | | --- | --- | --- | --- | --- | | 1 | *Revenge of Diaboromon* (2001) | $37,590,688 | | 2 | *Hurricane Touchdown/Transcendent Evolution! The Golden Digimentals* (2000) | $18,800,000 | | | | | | | | | *Adventure* | $47,065,295 | 2 | $23,532,648 | *Our War Game!* ($27,065,295) | | --- | --- | --- | --- | --- | | 1 | *Our War Game!* (2000) | $27,065,295 | | 2 | *Adventure* (1999) | $20,000,000 | | | | | | | | | *Tamers* | $38,430,458 | 2 | $19,215,229 | *Battle of Adventurers* ($25,060,458) | | --- | --- | --- | --- | --- | | 1 | *Runaway Locomon* (2002) | $25,060,458 | | 2 | *Battle of Adventurers* (2001) | $13,370,000 | | | | | | | | | *Adventure: Last Evolution Kizuna* (2020) | $24,141,755 | | --- | --- | | | | | | | | | *Digimon: The Movie* (2000) | $16,643,191 | | --- | --- | | | | | | | | | *Adventure tri.* | $8,748,815 | 6 | $1,458,136 | *Reunion* ($2,300,000) | | --- | --- | --- | --- | --- | | 1 | *Reunion* (2015) | $2,490,581 | | 2 | *Determination* (2016) | $1,600,000 | | 3 | *Loss* (2017) | $1,319,114 | | 4 | *Future* (2018) | $1,254,324 | | 5 | *Confession* (2016) | $1,150,000 | | 6 | *Coexistence* (2017) | $934,796 | | | | | | | | | *Frontier: Island of Lost Digimon* (2002) | $5,900,000 | | --- | --- | | | | | | | | | *Savers: Ultimate Power! Activate Burst Mode!!* (2006) | $5,250,000 | | --- | --- | | | | | | | | | *Adventure 02: The Beginning* (2023) | $1,531,234 | | --- | --- | | | | | | | | | *Digital Monster X-Evolution* (2005) | $850,000 | | --- | --- | | | | | | | |
| | 10 | *Hitman* | $183,623,974 | 2 | $91,811,987 | *Hitman (2007)* ($101,276,318) | | --- | --- | --- | --- | --- | --- | | 1 | *Hitman* (2007) | $101,276,318 | | 2 | *Agent 47* (2015) | $82,347,656 | | | | | | |
| | 11 | *Silent Hill* | $155,967,840 | 2 | $77,983,920 | *Silent Hill* ($100,605,135) | | --- | --- | --- | --- | --- | --- | | 1 | *Silent Hill* (2006) | $100,605,135 | | 2 | *Revelation* (2012) | $55,362,705 | | | | | | |
| | 12 | *Street Fighter* | $128,187,722 | 3 | $42,729,241 | *Street Fighter (1994)* ($99,423,521) | | --- | --- | --- | --- | --- | --- | | 1 | *Street Fighter* (1994) | $99,423,521 | | 2 | *Street Fighter II: The Animated Movie* (1994) | $16,000,000 | | 3 | *The Legend of Chun-Li* (2009) | $12,764,201 | | | | | | |
| | 13 | *Final Fantasy* | $91,611,810 | 2 | $45,805,905 | *Final Fantasy: The Spirits Within* ($85,131,830) | | --- | --- | --- | --- | --- | --- | | 1 | *The Spirits Within* (2001) | $85,131,830 | | 2 | *Kingsglaive* (2016) | $6,479,980 | | | | | | |
| | 14 | *Fate* | $71,442,696 | 8 | $8,930,337 | *Fate/stay night: Heaven's Feel - III. Spring Song* ($20,401,597) | | --- | --- | --- | --- | --- | --- | | | *Fate/stay night: Heaven's Feel* | $58,026,143 | 3 | $19,342,048 | *Fate/stay night: Heaven's Feel - III. Spring Song* ($20,401,597) | | --- | --- | --- | --- | --- | | 1 | *Heaven's Feel III. Spring Song* (2020) | $20,401,597 | | 2 | *Heaven's Feel II. Lost Butterfly* (2019) | $20,201,611 | | 3 | *Heaven's Feel I. Presage Flower* (2017) | $17,422,935 | | | | | | | | | *Fate/Grand Order* | $9,092,314 | 3 | $3,030,771 | *Divine Realm of the Round Table: Camelot* ($3,669,705) | | --- | --- | --- | --- | --- | | 1 | *Divine Realm of the Round Table: Camelot* (2020) | $3,669,705 | | 2 | *The Grand Temple of Time* (2021) | $3,308,000 | | 3 | *Camelot Paladin; Agateram* (2021) | $2,114,609 | | | | | | | | | *Fate/stay night: Unlimited Blade Works* (2010) | $3,205,829 | | --- | --- | | | | | | | | | *Fate/Kaleid Liner Prisma Illya: Vow in the Snow* (2017) | $1,118,410 | | --- | --- | | | | | | | | | | | | |
| | 15 | *Seer* | $64,041,000 | 7 | $9,148,714 | *Seer 6: Invincible Puni (2017)* ($16,127,000) | | --- | --- | --- | --- | --- | --- | | 1 | *Seer 6: Invincible Puni [zh]* (2017) | $16,127,000 | | 2 | *Seer 3: Heroes Alliance* (2013) | $12,347,000 | | 3 | *Seer 4* (2014) | $10,146,000 | | 4 | *Seer 5: Rise of Thunder* (2015) | $9,092,000 | | 5 | *Seer* (2011) | $6,822,000 | | 6 | *Seer 2* (2012) | $4,946,000 | | 7 | *Seer 7: Crazy Intelligence* (2019) | $4,561,000 | | | | | | |
| | 16 | *Roco Kingdom* | $35,603,000 | 4 | $8,900,750 | *Roco Kingdom 4* ($12,362,000) | | --- | --- | --- | --- | --- | --- | | 1 | *Roco Kingdom 4* (2015) | $12,362,000 | | 2 | *Roco Kingdom: The Desire of Dragon* (2013) | $11,223,000 | | 3 | *Roco Kingdom 3* (2014) | $7,794,000 | | 4 | *Roco Kingdom: The Dragon Knight* (2011) | $4,224,000 | | | | | | |
| | 17 | *King of Prism* | $16,700,000 | 3 | $5,566,667 | *King of Prism by Pretty Rhythm* ($7,200,000) | | --- | --- | --- | --- | --- | --- | | 1 | *King of Prism by Pretty Rhythm* (2016) | $7,200,000 | | 2 | *King of Prism: Pride the Hero* (2017) | $6,000,000 | | 3 | *King of Prism: Shiny Seven Stars* (2019) | $3,500,000 | | | | | | |
| | 18 | *Dragon Nest* | $13,125,000 | 2 | $6,562,500 | *Dragon Nest: Warriors' Dawn* ($9,345,000) | | --- | --- | --- | --- | --- | --- | | 1 | *Dragon Nest: Warriors' Dawn* (2014) | $9,345,000 | | 2 | *Dragon Nest 2: Throne of Elves* (2016) | $3,780,000 | | | | | | |
| | 19 | *Tamagotchi* | $12,471,887 | 2 | $6,235,944 | *Tamagotchi: The Movie* ($6,787,281) | | --- | --- | --- | --- | --- | --- | | 1 | *Tamagotchi: The Movie* (2007) | $6,787,281 | | 2 | *Happiest Story in the Universe!* (2008) | $5,684,606 | | | | | | |
| | 20 | *Monster Strike* | $10,700,000 | 2 | $5,350,000 | *Monster Strike The Movie* ($6,800,000) | | --- | --- | --- | --- | --- | --- | | 1 | *Monster Strike The Movie* (2016) | $6,800,000 | | 2 | *Monster Strike The Movie: Sora no Kanata* (2018) | $3,900,000 | | | | | | |


## Video game films by number of box office admissions

The following table lists known estimated box office ticket sales for various high-grossing video games films that have sold more than 1 million tickets worldwide.

Note that some of the data are incomplete due to a lack of available admissions data from a number of countries. Therefore, it is not an exhaustive list of all the highest-grossing video game films by ticket sales, so no rankings are given.

| Title | Year | Ticket sales (est.) | Based on video game(s) | Original game publisher(s) | Ref |
| --- | --- | --- | --- | --- | --- |
| *The Super Mario Bros. Movie* | 2023 | 168,100,000 | *Mario* | Nintendo |
| *Warcraft* | 2016 | 60,597,988 | *Warcraft* | Blizzard Entertainment |
| *Pokémon Detective Pikachu* | 2019 | 53,536,224 | *Detective Pikachu* and *Pokémon* | Nintendo, The Pokémon Company |
| *Sonic the Hedgehog* | 2020 | 41,078,604 | *Sonic the Hedgehog* | Sega |
| *Prince of Persia: The Sands of Time* | 2010 | 40,926,883 | *Prince of Persia: The Sands of Time* | Ubisoft |
| *Pokémon: The First Movie* | 1998 | 36,837,706 | *Pokémon* | Nintendo, The Pokémon Company |
| *Pokémon: The Movie 2000* | 1999 | 19,568,660 | *Pokémon* | Nintendo, The Pokémon Company |
| *Pokémon 3: The Movie* | 2001 | 10,114,749 | *Pokémon* | Nintendo, The Pokémon Company |
| *Digimon: The Movie* | 2000 | 6,546,909 | *Digimon* | Bandai |


## Highest-grossing video game films by markets

| Market | Highest-grossing film | Year | Gross | Based on video game(s) | Original game publisher(s) | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| Argentina | *The Super Mario Bros. Movie* | 2023 | ARS$4,965,325,536 ($14,202,470) | *Super Mario Bros.* | Nintendo |
| Brazil | $26,795,219 |
| China | *Warcraft* | 2016 | CN¥1,472,300,000 ($225,547,500) | *Warcraft* | Blizzard Entertainment |
| Europe | *The Super Mario Bros. Movie* | 2023 | $310,824,053 | *Super Mario Bros.* | Nintendo |
| Japan | ¥15,264,282,605 ($101,816,186) |
| Mexico | $85,378,425 |
| Philippines | *Prince of Persia: The Sands of Time* | 2010 | ₱176,569,139 ($3,357,913) | *Prince of Persia: The Sands of Time* | Ubisoft |
| Spain | *The Super Mario Bros. Movie* | 2023 | $29,898,830 | *Super Mario Bros.* | Nintendo |
| South Korea | ₩24,545,584,227 KRW ($18,121,643) |
| United States and Canada | $574,934,330 |
| United Kingdom | $67,934,434 |


## Biggest opening weekends for a video game film worldwide

The following is a list of video game movies which have opened to more than $10 million.

| Rank | Film | Year | Opening weekend | Based on video game(s) | Original game publisher(s) | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | *The Super Mario Bros. Movie* | 2023 | $375,579,730 | *Super Mario Bros.* | Nintendo |
| 2 | *Pokémon Detective Pikachu* | 2019 | $161,000,000 | *Detective Pikachu* and *Pokémon* | Nintendo, The Pokémon Company |
| 3 | *Sonic the Hedgehog 2* | 2022 | $141,000,000\* | *Sonic the Hedgehog* | Sega |
| 4 | *Sonic the Hedgehog* | 2020 | $101,000,000 | *Sonic the Hedgehog* | Sega |
| 5 | *Resident Evil: The Final Chapter* | 2016 | $94,335,503C | *Resident Evil* | Capcom |
| 6 | *Warcraft* | $65,141,191C | *Warcraft* | Blizzard Entertainment |
| 7 | *Need for Speed* | 2014 | $63,400,000 | *Need for Speed* | Electronic Arts |
| 8 | Sonic the Hedgehog 3 | 2024 | $60,102,146\* | *Sonic the Hedgehog* | Sega |
| 9 | *Rampage* | 2018 | $55,005,673C | *Rampage* | Midway Games |
| 10 | *Lara Croft: Tomb Raider* | 2001 | $47,735,743\* | *Tomb Raider* | Eidos Interactive |
| 11 | Uncharted | 2022 | $44,010,155\* | *Uncharted* | Sony Interactive Entertainment |
| 12 | Tomb Raider | 2018 | $40,839,420C | Tomb Raider (2013) and *Rise of the Tomb Raider* | Square Enix Europe, Microsoft Studios |
| 13 | *The Angry Birds Movie* | 2016 | $38,155,177\* | *Angry Birds* | Rovio Entertainment |
| 14 | *Pokémon: The First Movie* | 1999 | $31,036,678\* | *Pokémon* | Nintendo, The Pokémon Company |
| 15 | *Prince of Persia: The Sands of Time* | 2010 | $30,095,259\* | *Prince of Persia: The Sands of Time* | Ubisoft |
| 16 | *Resident Evil: Afterlife* | $26,650,264\* | *Resident Evil* | Capcom |
| 17 | *Resident Evil: Extinction* | 2007 | $23,678,580\* | *Resident Evil* | Capcom |
| 18 | *Mortal Kombat* | 2021 | $23,302,503\* | *Mortal Kombat* | Midway Games |
| 19 | *Mortal Kombat* | 1995 | $23,283,887\* | *Mortal Kombat* | Midway Games |
| 20 | *Resident Evil: Apocalypse* | 2004 | $23,036,273\* | *Resident Evil* | Capcom |
| 21 | *Tomb Raider: The Cradle of Life* | 2003 | $21,783,641\* | *Tomb Raider* | Eidos Interactive |
| 22 | *Hitman* | 2007 | $21,094,148\* | *Hitman* | Eidos Interactive |
| 23 | *Resident Evil: Retribution* | 2012 | $21,052,227\* | *Resident Evil* | Capcom |
| 24 | *Silent Hill* | 2006 | $20,152,598\* | *Silent Hill* | Konami |
| 25 | *Pokémon: The Movie 2000* | 2000 | $19,575,608\* | *Pokémon* | Nintendo, The Pokémon Company |
| 26 | *Resident Evil* | 2002 | $17,707,106\* | *Resident Evil* | Capcom |

* \* = North America only
* C = China only
