List of automobile manufacturers of China


# List of automobile manufacturers of China



There are hundreds of automobile manufacturers operating in China, the country with the largest automotive industry in the world. It includes state-owned manufacturers, privately owned manufacturers, foreign manufacturers, and joint ventures between local and foreign manufacturers. See article *Automobile manufacturers and brands of China* for the more detailed introduction.


## State-owned manufacturers/brands


### Central government controlled state-owned enterprises

* FAW Group (1953–present)
 + Hongqi (1958–present)
 + Jiefang (1953–present)
 + Bestune (2006–present)
* Dongfeng Motor (DFM) (1969–present)
 + *Dongfeng Motor Group (DFG)*
 - Voyah (2020–present)
 - M-Hero (2022–present)
 - *Dongfeng Passenger Vehicle (DFPV)*
 * Aeolus (2009–present)
 * eπ (2023–present)
 * Nammi (2023–present)
 - *Dongfeng Liuzhou Motor* *(DFLZM)*
 * Forthing (2001–present)
 * Chenglong Motor (1954–present)
 - *Dongfeng Commercial Vehicles (DFCV)*
 - *Dongfeng Light Commercial Vehicles (DFAC) (1999–present)*
 + *Dongfeng Off-road Vehicles (2002–present)*
 - Dongfeng Mengshi (2002–present)

* Changan Automobile (1959–present)
 + Changan Auto (1994–present)
 - Changan Nevo (2023–present)
 + Deepal (2008–present)
 + Avatr (2018–present)
 + Kaicene (2010–present)

### Local government controlled state-owned enterprises

* SAIC Motor (1955–present)
 + IM Motors (2020–present)
 + *SAIC Motor Passenger Vehicle (2006–present)*
 - MG Motor (2006–present)
 - Roewe (2006–present)
 * Rising Auto (2020–present)
 + Maxus/LDV (2011–present)
 + Hongyan (2003–present)
 + Sunwin (2001–present)
 + *Nanjing Automobile Corporation (NAC) (1947–present)*
 - Yuejin (1958–present)
 - Naveco (1996–present)
 + *SAIC-GM-Wuling (2002–present, joint venture with General Motors and Guangxi Auto)*
 - Wuling (2002–present, SGMW joint venture only)
 - Baojun (2010–present)
* Chery (1997–present)
 + Chery New Energy (2010-present)
 + Exeed (2017–present)
 + Jetour (2018–present)
 + iCar (2023–present)
 + Luxeed (2023–present)
 + Karry (2009–present)
 + Exlantix (2024–present, overseas brand)
 + Jaecoo (2023–present, overseas brand)
 + Omoda (2022–present, overseas brand)
 + Soueast (1995–present, acquired by Chery in 2024)
 + Freelander (2024–present)
* GAC Group (1955–present)
 + Trumpchi (2010–present)
 + Aion (2018–present)
 + Hyptec (2022–present)
* BAIC Group (1958–present)
 + *BAIC Motor (2010–present)*
 - *BAIC BluePark (BJEV) (2009–present)*
 * Arcfox (2017–present)
 * Stelato (2024–present)
 - Beijing (2012–present, previously Senova)
 - Beijing Off-road (2019–present)
 + Foton (1996–present)
 - Cavan (2024-present)
* JAC Group (1964–present)
 + JAC (1964–present)
 + JAC Refine (2023–present)
 + JAC Yiwei (2023–present)
 + Maextro (2024–present)
 + Ankai (1997–present)
* JMCG (1947–present)
 + Jingma Motor (1958–present)
* Sinotruck Group (1935–present)
 + Zhongtong Bus (1958–present)
* Fujian Motors Group (1995–present)
 + King Long (厦门金龙) (1988–present)
 - Higer Bus (苏州金龙) (1998–present)
 - Golden Dragon (厦门金旅) (1992–present)
 + Keyton (Fujing New Longma) (1997–present)
* Guangxi Auto (1958–present)
 + Wuling Motors (1982–present)
 + Linxys (2023–present)
* Shenyang Auto (2023–present)
 + Brilliance Auto Group (1992–present, bankrupt in 2020, reconstructed in to Shenyang Auto in 2024)
 - Jinbei (1991–present)
* Shaanxi Automobile Group (1968–present)
* Haima Automobile (1992–present, as subsidiary of FAW Group before acquired by the provincial government of Hainan in 2021)
* Weichai Automotive (2012–present)
 + Yangzhou Asiastar (1998–present)
 + VGV (2019–present)
 + Enranger (2013–present)
* Kaiyi Auto (2014–present)
* Sinogold (2016–present, as privately owned manufacturer before acquired by municipal government of Zibo in 2022)
* Wanshan Special Vehicle (1969–present)

## State–private mixed ownership manufacturer/brands

* Seres Group (1986–present)
 + *Seres Automobile (2016–present)*
 - AITO (2021–present)
 + *Seres Hubei (2003–present)*
 - Landian (2023–present)
 - Fengon (2013–present)
 - DFSK (2003–present)
* Hozon Auto (2014–present)
 + Neta (2014–present)

## Privately owned manufacturers/brands


### Major privately owned manufacturers/brands

* BYD Auto (2003–present)
 + Fangchengbao (2023–present)
 + Denza (2010–present)
 + Yangwang (2023–present)
* Geely Holding Group (1998–present)
 + *Geely Automobile Holding (1998–present)*
 - Geely Auto (1998–present)
 * Geely Galaxy (2023–present)
 * LEVC (2013–present)
 * Radar (2022–present)
 - Proton (2017–present)
 - Polestar (2017–present)
 - Zeekr (2021–present)
 * Lynk & Co (2016–present)
 + Volvo Cars (2010–present)
 + Livan/Maple (2000–present)
 + Farizon (2016–present)
 - Ouling (1956–present, acquired by Farizon in 2021)
 - Hanma (1999–present, acquired by Farizon in 2020)
 + Lotus (2017–present)
 + Smart (2019–present)
 + Jidu Auto / Ji Yue (2023–present)
* Great Wall Motor (1984–present)
 + GWM (1984–present)
 + Haval (2013–present)
 + Wey (2016–present)
 + Ora (2018–present)
 + Tank (2021–present)
* Nio (2014–present)
 + Onvo (2024–present)
 + Firefly (2024–present)
* XPeng (2014–present)
 + XPeng AeroHT (2013–present)
* Li Auto (2015–present)
* Leapmotor (2016–present)
* Xiaomi Auto (2021–present)
* Yutong (1963–present)
* Skywell (2000–present)
 + Nanjing Golden Dragon Bus (南京金龙) (2000–present)
 + Skyworth Auto (2017–present)

### Minor privately owned manufacturers/brands

* Joylong Automobile (2007-present)
* Shandong Weiqiao Pioneering Group
 + BAW (2001-present, acquired from BAIC Group in 2023)
 + Leichi (2011-present)
* LinkTour (2018–present)
* EV House (2018–present, formally SiTech)
 + Gyon (2018–present)
* Polestones (Rox) (2023-present)
* DeepWay (2020-present)
* Letin / Levdeo (2008–2023, 2024-present)
 + Yema Auto (1994–present, acquired by Levdeo)
* QYEV (2016-present)
* Grove Hydrogen Vehicles Company (2018–present)
* IAT (2009–present)
 + Dial EV (2017–present)
 + Estech (2015-present)
* BeyonCa (2021–present)
* Honri / Hongri (1995-present)
* Aiways (2017–present, bankrupt in 2023, revived in 2024 and operated in overseas market only)
 + Gumpert Aiways (2017–present)
* SongSan (2020–present)
* Baoneng Motor (2017–present)
 + Qoros (2007–present, acquired from Chery in 2017)
* Hoann Auto (2016-present)
* Dayun Group (1987–present)
 + Yuanhang (2019–present)
* Jemmell New Energy Automotive/Lingbox Auto (2019–present)
* Jenhoo Auto (2020–present)
* Ruixiang (2019–present, reconstructed from BAIC Yinxiang)
* Shandong Heibao (1990–present)
* Sichuan Tengzhong (2005–present)
* Chijet Motors (2009-present)
 + Shandong Baoya (2019–present)
* Shuguang Group (1984–present)
 + Huanghai Bus (1951–present)
* Sunlong Bus (2001–present)
* SWM (2016–present)
* Tianma (1995–present)
* Techrules (2016–present)
* IT Box (2013–present, Mostly owned by Haima Automobile)
* Wanxiang (1969–present)
* Wuzhoulong (2000–present)
* Changjiang (2015-2020, 2023-present, Now sells rebadged Jenhoo cars)
* Zhongyu Auto (2004–present)
* Zotye Auto (2005–2021, 2022–present)
 + Jiangnan Auto (2001–2021, 2022–Present)
 + Hunkt
* EEZI Technologies (2021–2023, 2024–present)
* ZX Auto (1999–present)
* Juneyao Air (EV Sector, 2024–Present)
 + Yudo (2015–present, acquired by Juneyao Air in 2022)
* Zhejiang Plante Electric vehicle Co. (2018-present)
* Modern Auto (2020–present)
* Docan (2023–present, formally Niutron and Dorcen)
* Karlmann (2017–present)
* Pocco / Pengke (2020-present)
 + Ari Motors (2022-present)
* Min'an Electric (2010-present)
* Mudan Auto (1998-present)
* Cenntro Electric Group (2011-present)
 + Avantier Motors (2022-present)
* Songuo Motors (2019-present)
 + NeuWai Motors (2020-present)
* Red Star Auto (1960-present)
* Hybrid Kenitic (1995-present)
* Derry New Energy Auto (2017-present)
 + Neomor (2022-present)
* Zhidou (2007-present)

## Former manufacturers/brands


### Bankruptcy


#### State-owned manufacturers

* Bamin (1980's–2010)
* Disai (1989–1996)
* Guizhou Yunque (1989–2005)
* Shuanghuan Auto (1988–2016)
* Shenyang Heibao (2001–2005)
* Qilu Automobile/ Costin (2021-2023)
* Ruiteng
* Jiangling Motor Holding (2004–2019)
 + Landwind (2004–2022)

#### Privately owned manufacturers

* LVCHI (2016-2022)
* Anda'er (1991–2016)
* BAIC Yinxiang (1997–2019, reconstructed into Ruixiang)
 + Weiwang (2011–2019)
 + Bisu (2016–2019)
 + Huansu (2014–2019)
* Baolong (1998–2005)
* Binzhou Pride (2006–2008)
* Bordrin (2016–2021)
* Byton (2016–2021)
* Enovate (2015–2023, Formally DearCC)
* Fuqi (1969–2013)
* Fuxing (1994–1998)
* Green Field Motor (2010–2016)
* Greentech Automotive (2009–2018)
* Hawtai (Huatai) (2000–2023)
* Hengchi (2020–2023)
* Hycan (2018–2025)
* Human Horizons (2017–2024)
 + HiPhi (2017–2024)
* Jonway (2003–2016)
* National Electric Vehicle Experimental & Demonstration Area (NEVEDA) (1995–2004)
* CH-Auto (2007-2025)
 + Qiantu Motor (2015–2025)
* Sanxing (1990–2002)
* Shanlu Motors (1991–2001)
* Suda (2010–2023)
* Iconiq Motors (2017–2021)
* Tianju Automobile (1987–2011)
* Yemingzhu (1988–2011)
* Tongtian (2002–2005)
* Tengzhong (2005–2014)
* Ycaco (1987–1993; Joint-venture with the Jiangxi Automobile Manufacturing Plant producing Isuzu trucks)
* Weltmeister (2015–2023)
 + Polarsun Automobile (2003–2018, acquired by Weltmeister)
 + Dalian Huanghai (2009–2017, acquired by Weltmeister)
* Youxia Motors (2014–2022)
* Youngman (2001–2015)
* Zhidian Automobile (2018–2021)

### Acquisition or defunct subsidiary

* Hanteng Autos (2013–2022, Owned by Lantu Automotive)
* Zedriv (2017–2022, owned by Sinomach)
* Xinkai (1984–2020, acquired by Jemmell New Energy Automotive)
* Changhe (1970–2022, a subsidiary of BAIC)
* Datong (1954–2000s, acquired by FAW)
* Yungang (1989–2000's, acquired by FAW)
* Oley (2012–2015, subsidiary of FAW)
* Huali (1984–2002, subsidiary of FAW)
* FAW Jilin (1980–2019, subsidiary of FAW, acquired by Shandong Baoya Group)
* FAW Tianjin (Junpai) (1965–2019, a subsidiary of FAW)
 + Xiali (1997–2015, subsidiary of FAW Tianjin)
* Dongfeng Yulon (2010–2020, joint venture of Dongfeng with Yulon)
* Oshan (2010–2024, subsidiary of Changan Automobile, merged into Changan brand)
* Hafei (1950–2015, subsidiary Changan)
* Nanjing Yuejin Soyat (1999–2007, subsidiary of Nanjing Automobile Corporation, merged into SAIC)
* Changfeng Motor (1950–1996, acquired by GAC Group)
* Gonow (2003–2016, acquired by GAC Group)
 + Hanjiang (car manufacturer under Tonghui Machinery Works until 2005; acquired by Gonow)
* Yangchang Motors (1958–1993, acquired by GAC Group in 2009)
* Borgward Group (2014–2022, acquired by Foton and discontinued in 2022)
* Riich (2009–2013, subsidiary of Chery)
* Rely (2009–2013, subsidiary of Chery)
* Sehol (2018–2024, 2018–2020 as a joint venture with VW, 2020–2024 as a subsidiary of JAC; rolled back into JAC)
* Nushen (1990–2001, currently a subsidiary of JAC)
* Fuzhou Automobile Works (1956–1984)
 + Fuzhou Automotive Industry Corporation (1984–1990, became Fujian Motors Group)
* Heibao Auto (1990–2020, acquired by Sinotruk Group)
* Dadi Auto (1988–2012, acquired by CHTC)
* Liming (1986–2001)
* Qinchuan (1987–2002, acquired by BYD Company, became BYD Auto)
* Lifan Group (1992–2021, acquired by Geely and consolidated into Livan)
 + Huayang (1990's–2004, acquired by Lifan Group)
 + Projen (2015–2021)
* Geely Geometry (2019–2024, subsidiary of Geely, merged into Geely Galaxy)
* Emgrand (2009–2014, subsidiary of Geely, rolled back into Geely Auto)
* Gleagle (2008–2014, subsidiary of Geely, rolled back into Geely Auto)
* Englon (2010–2013, subsidiary of Geely, rebranded as LEVC)
* Zhidou (2014–2020, subsidiary of Geely)
* Sar (2021–2023, merged into Ora)
* Foday (1988–2020, acquired by Xpeng)
* Fujian New Forta (2001–2020, acquired by Leapmotor)
 + Forta (1990–2001) (became New Forta)
* Traum (2017–2021, subsidiary of Zotye)
* Domy Auto (2015–2021, subsidiary of Zotye)
* Huasong Auto (2014–2020, subsidiary of Brilliance Auto)
* Soar Automotive (1991–2011, Owned by Brilliance Auto)

## Foreign manufacturers/brands

Until 2017, Chinese automotive policy required that a foreign carmaker must form a joint-venture with a Chinese carmaker if the former plans to produce vehicles in the country, with the Chinese carmaker owning 51% of the joint venture. However, since 2017, the Chinese government had indicated that it would liberalize foreign control in the automotive sector, allowing full ownership by foreign companies.

In 2017, Tesla was allowed to set up a plant in Shanghai city, making it the first foreign automaker to open a wholly owned factory in China. In 2022, BMW and Volkswagen had acquired 75% stake in their joint ventures, which enables them to have the majority control of its Chinese joint ventures.

* Tesla
 + Gigafactory Shanghai (currently the only fully foreign owned car manufacturer in mainland China)
* **BMW**
 + BMW China (joint-venture with Brilliance Auto Group, a majority 75% stake was acquired by BMW in 2022)
 - **(Defunct)** Zinoro (2013–2020)
* **Volkswagen**
 + Volkswagen Anhui (joint-venture with JAC, a majority 78.52% stake was acquired by Volkswagen in 2020)
* **Ford**
 + Ford Beyond (2022–present, Jiangling Ford Technology, joint venture with Jiangling Motors, Ford holds 65.32% majority of stake indirectly)

## Foreign joint ventures/brands

Before 2017, foreign automotive companies establishing joint ventures in China had to adhere to two requirements.

1. The ownership ratio for foreign manufacturers in joint ventures in China was not allowed to exceed 50%, with the common scenario being a 51:49 ownership ratio between the Chinese and foreign partners.
2. The maximum of only two joint ventures could be established.

Since 2017, the Chinese government had indicated that it would liberalize foreign control in the automotive sector, allowing full ownership by foreign companies. Volkswagen, for example, has already established two joint ventures (being FAW, SAIC) since 1980s, established its third joint venture VW-JAC.

Below is a list of major car company joint ventures ever existed in mainland China (truck and coach JVs not included). Early 1980s-90s CKD assembly agreements are not included as the production numbers are typically negligible compared to later JV efforts. Technology transfer agreements to domestic brands are also not included.


### Current and defunct joint venture manufacturer in Mainland China

* **Toyota**
 + FAW Toyota (2000–present, with FAW) (consolidated from Tianjin and Sichuan JV)
 - **(Defunct)** FAW (Jilin) Daihatsu (2005–2010, with FAW)
 + GAC Toyota (2004–present, with GAC)
 - GAC Hino (2007–present)
 - **(Defunct)** Leahead (2015–2017)
* **Volkswagen**
 + FAW-VW (with FAW)
 - Jetta (marque) (2019–present)
 + SAIC-VW (with SAIC)
 + **(Acquired)** JAC-VW (2017–2020, with JAC, became Volkswagen Anhui after a majority 78.52% stake was acquired in 2020)
* **Honda**
 + Dongfeng Honda (with Dongfeng)
 - Ciimo (2012–present)
 - Lingxi (2024–present)
 + GAC Honda (1998–present, with GAC)
 - **(Defunct)** GAC Acura (2016–2022)
 - **(Defunct)** Everus (2008–2015)
* **General Motors**
 + SAIC-GM (with SAIC)
 + SAIC-GM-Wuling (with Wuling, SAIC)
 + **(Defunct)** FAW-GM (2009–2019, with FAW)
 + **(Defunct)** Jinbei GM (1995–2000, with Brilliance Auto Group, sold to SAIC)
* **Ford**
 + Changan Ford (2012–present, with Changan)
 + Jiangling Motors (JMC) (1993–present, indirectly with Changan and JMCG)
 + Changan Ford New Energy (2023–present, with Changan)
* **Stellantis**
 + Dongfeng PSA (1992–present, with Dongfeng)
 + Leapmotor International (2023–present, with Leapmotor)
 + **(Defunct)** GAC FCA (2010–2022, with GAC)
 + **(Defunct)** Changan PSA (2011–2020, with Changan, sold to Baoneng)
 + **(Defunct)** Guangzhou Peugeot (1985–1997, with GAC, stakes taken by Honda)
 + **(Defunct)** Nanjing Fiat (1999–2006, with Nanjing Auto, merged to SAIC)
 + **(Defunct)** Beijing Jeep (1987–2005, taken by Daimler)
* **Renault-Nissan-Mitsubishi**
 + Dongfeng Nissan (with Dongfeng)
 - Dongfeng Infiniti (2014–present)
 - Venucia (2010–present, brand of Dongfeng-Nissan)
 + Zhengzhou Nissan (with Dongfeng)
 - Dongfeng Fengdu (2013–present, brand of Zhengzhou Nissan)
 + JMEV (2015–present, with JMCG by 50:37)
 + eGT New Energy Automotive (2017–present, Renault/Nissan with Dongfeng)
 + **(Defunct)** GAC Mitsubishi (2012–2023, with GAC)
 + **(Defunct)** Renault Brilliance Jinbei (2017–2021, with Brilliance Auto Group)
 + **(Defunct)** Sanjiang Renault (1993–2020, with CASIC)
 + **(Defunct)** Dongfeng Renault (2013–2020, with Dongfeng)
 + **(Defunct)** Soueast (2013–2020, Mitsubishi, in conjunction with Taiwan's CMC. Foreign maker quit JV)
* **Mercedes-Benz**
 + Beijing Benz (with BAIC)
 + Fujian Benz (with BAIC, Fujian Motors)
* **BMW**
 + Spotlight Automotive (Mini) (2018–present, with Great Wall Motor)
* **Hyundai-Kia**
 + Jiangsu Yueda Kia Motors (with Dongfeng and Yueda, Dongfeng sold its stake to Yueda in 2022)
 - Horki (2013–2019)
 + Beijing Hyundai (with BAIC)
* **Isuzu**
 + Jiangxi Isuzu (1983–present, with Jiangling)
 + Qingling Motors (1985–present, with Qingling)
* **Tata**
 + Chery Jaguar Land Rover (with Chery)
* **Mazda**
 + Changan Mazda (with Changan)
 + **(Defunct)** Hainan Mazda (1992–2006, with Haima)
 + **(Defunct)** FAW Car-Mazda (2005–2021, with FAW, assets sold to Changan)
* **Suzuki**
 + **(Defunct)** Changan Suzuki (1993–2018, with Changan)

## Manufacturer of Taiwan, Republic of China

Due to the limited market size, automotive manufacturers in Taiwan have relatively small-scale operations. The majority of major manufacturers engage in contract manufacturing for foreign car brands from Japan and the US. Only a few manufactures, like Yulon and China Motor, have their own brands.


### Domestic manufacturers/brand

* China Motor Corporation (1969–present), also assembles for MG and Mitsubishi brand vehicles
* Yulon (1953–present)
 + Luxgen (2009–present)
 + Foxtron (2020–present)
 + **(Defunct)** Yulon Tobe (2009–2013)
* Sanyang Motor (1954–present), also assembles for Hyundai brand vehicles.
* **(Defunct)** Thunder Power (2011–2022)

### Foreign manufacturers

* **Toyota**
 + Kuozui Motors (1984–present)
* **Honda**
 + Honda Taiwan (2002–present)
* **Nissan**
 + Yulon Nissan (2003–present)
* **Ford**
 + Ford Lio Ho Motor (1972–present)
