List of countries by vehicle exports


# List of countries by vehicle exports



The following is a list of countries by exports of vehicles, including parts thereof (Harmonized System code 87). Data is for 2023, in billions of United States dollars, as reported by International Trade Centre. Currently, the top 30 countries are listed.


## Top vehicle exporters

30 largest exports of vehicles and parts in 2023 thereof:

| Country | Vehicle exports (in million USD) |
| --- | --- |
| Germany | 229,735 |
| China | 199,746 |
| Japan | 158,118 |
| Mexico | 156,466 |
| United States | 153,073 |
| South Korea | 95,133 |
| Spain | 65,333 |
| Canada | 63,705 |
| Belgium | 63,573 |
| France | 60,299 |
| Italy | 53,836 |
| Czech Republic | 52,225 |
| United Kingdom | 50,050 |
| Slovakia | 41,341 |
| Poland | 37,988 |
| Thailand | 33,610 |
| Netherlands | 30,869 |
| Turkey | 30,336 |
| Sweden | 27,618 |
| Hungary | 27,536 |
| Austria | 21,864 |
| India | 20,854 |
| Romania | 15,625 |
| South Africa | 12,742 |
| Brazil | 12,626 |
| Taiwan | 12,378 |
| Indonesia | 11,215 |
| Portugal | 10,450 |
| Vietnam | 9,939 |
| Morocco | 7,972 |


## Top exporters of vehicles by categories

The five largest exporters of different vehicle categories in 2023:

| Product category (code) | Global exports (in millions USD) | Rank | Country | Exports (in millions USD) |
| --- | --- | --- | --- | --- |
| Tractors (8701) | 87,184 | 1 | Germany | 13,892 |
| 2 | Mexico | 13,442 |
| 3 | Netherlands | 8,532 |
| 4 | United States | 7,917 |
| 5 | China | 7,552 |
|
| Motor vehicles for the transport of 10 or more persons, incl. driver (8702) | 18,589 | 1 | China | 4,432 |
| 2 | Turkey | 2,318 |
| 3 | Japan | 2,299 |
| 4 | Poland | 1,605 |
| 5 | Czech Republic | 1,024 |
|
| Motor cars and other motor vehicles principally designed for the transport of 10 or fewer persons, incl. station wagons and racing cars (excl. motor vehicles of heading 8702) (8703) | 958,738 | 1 | Germany | 177,225 |
| 2 | Japan | 110,937 |
| 3 | China | 77,659 |
| 4 | South Korea | 68,680 |
| 5 | United States | 52,261 |
|
| Motor vehicles for the transport of goods, incl. chassis with engine and cab (8704) | 185,642 | 1 | Mexico | 37,725 |
| 2 | United States | 32,725 |
| 3 | Germany | 28,986 |
| 4 | China | 21,621 |
| 5 | France | 10,345 |
|
| Special purpose motor vehicles (8705) | 16,599 | 1 | Germany | 4,510 |
| 2 | China | 3,000 |
| 3 | United States | 2,111 |
| 4 | Italy | 1,485 |
| 5 | Thailand | 696 |
|
| Chassis fitted with engines for motor vehicles (8706) | 2,508 | 1 | Brazil | 421 |
| 2 | Sweden | 352 |
| 3 | China | 289 |
| 4 | Japan | 250 |
| 5 | India | 243 |
|
| Bodies, incl. cabs, for tractors, motor vehicles for the transport of ten or more persons, motor cars and other motor vehicles principally designed for the transport of persons, motor vehicles for the transport of goods and special purpose motor vehicles (8707) | 10,183 | 1 | China | 1,546 |
| 2 | Germany | 1,545 |
| 3 | Belgium | 1,203 |
| 3 | Sweden | 1,181 |
| 5 | Japan | 485 |
|
| Parts and accessories for tractors, motor vehicles for the transport of ten or more persons, motor cars and other motor vehicles principally designed for the transport of persons, motor vehicles for the transport of goods and special purpose motor vehicles of heading (8708) | 471,583 | 1 | Germany | 66,855 |
| 2 | China | 65,536 |
| 3 | United States | 57,704 |
| 4 | Mexico | 55,504 |
| 5 | Japan | 47,594 |
|
| Works trucks, self-propelled, not fitted with lifting or handling equipment, of the type used in factories, warehouses, dock areas, or airports for short-distance transport of goods; tractors of the type used on railway station platforms; parts of the preceding vehicles (8709) | 1,838 | 1 | United States | 402 |
| 2 | Germany | 316 |
| 3 | China | 250 |
| 4 | France | 129 |
| 5 | India | 126 |
|
| Tanks and other armoured fighting vehicles, motorised, whether or not fitted with weapons, and parts of such vehicles (8710) | 4,524 | 1 | Canada | 1,723 |
| 2 | United States | 1,081 |
| 3 | South Korea | 414 |
| 4 | Spain | 333 |
| 5 | United Kingdom | 170 |
|
| Motorcycles, incl. mopeds, and cycles fitted with an auxiliary motor, with or without side-cars; side-cars (8711) | 42,155 | 1 | China | 11,591 |
| 2 | Germany | 3,572 |
| 3 | Japan | 3,510 |
| 4 | Thailand | 3,476 |
| 5 | India | 2,617 |
|
| Bicycles and other cycles, incl. delivery tricycles, not motorised (8712) | 9,692 | 1 | China | 2,630 |
| 2 | Taiwan | 1,393 |
| 3 | Germany | 962 |
| 4 | Netherlands | 689 |
| 5 | Cambodia | 417 |
|
| Carriages for disabled persons, whether or not motorised or otherwise mechanically propelled (excl. specially designed motor vehicles and bicycles) (8713) | 1,993 | 1 | China | 1,060 |
| 2 | Germany | 149 |
| 3 | Taiwan | 110 |
| 4 | United States | 87 |
| 5 | Netherlands | 79 |
|
| Parts and accessories for motorcycles and bicycles and for carriages for disabled persons (8714) | 28,612 | 1 | China | 10,466 |
| 2 | Taiwan | 6,120 |
| 3 | Japan | 1,609 |
| 4 | Italy | 1,492 |
| 5 | Germany | 1,269 |
|
| Baby carriages and parts thereof (8715) | 2,451 | 1 | China | 1,652 |
| 2 | Netherlands | 198 |
| 3 | Germany | 184 |
| 4 | Poland | 112 |
| 5 | Italy | 57 |
|
| Trailers and semi-trailers; other vehicles, not mechanically propelled (excl. railway and tramway vehicles); parts thereof (8716) | 39,769 | 1 | Germany | 7,372 |
| 2 | China | 6,462 |
| 3 | United States | 5,036 |
| 4 | Mexico | 4,369 |
| 5 | Poland | 2,058 |

