Renewable energy in China


# Renewable energy in China



| Part of a series on |
| --- |
| Renewable energy |
| * Biofuel * Biogas * Biomass * Carbon-neutral fuel * Crosswind kite power * Geothermal energy * Geothermal heating * Geothermal power * Hydroelectricity + Run-of-the-river * Hydropower + Micro hydro + Pico hydro + Small hydro * Marine current power * Marine energy * Ocean thermal * Osmotic power * Solar energy * Solar power * Sustainable biofuel * Tidal power + Tidal stream generator * Wave power * Wind power |
| * Nuclear power proposed as renewable energy |
| * Topics by country and territory * Marketing and policy trends |
| * v * t * e |

China is the world's leader in electricity production from renewable energy sources, with over triple the generation of the second-ranking country, the United States. China's renewable energy sector is growing faster than its fossil fuels and nuclear power capacity, and is expected to contribute 43% of global renewable capacity growth. China's total renewable energy capacity exceeded 1,000 GW in 2021, accounting for 43.5 per cent of the country's total power generation capacity, 10.2 percentage points higher than in 2015. The country aims to have 80 per cent of its total energy mix come from non-fossil fuel sources by 2060, and achieve a combined 1,200 GW of solar and wind capacity by 2030. In 2023, it was reported that China was on track to reach 1,371 gigawatts of wind and solar by 2025, five years ahead of target due to new renewables installations breaking records. In 2024, it was reported that China would reach its target by the end of July 2024, six years ahead of target.

Although China currently has the world's largest installed capacity of hydro, solar and wind power, its energy needs are so large that in 2019, renewable sources provided 26% of its electricity generation—compared to 17% in the U.S.—with most of the remainder provided by coal power plants.
In early 2020, renewable energy comprised about 40% of China's total installed electric power capacity, and 26% of total power generation. By 2021, it had grown to 29.4% of total power generation. The share of renewables in total power generation is expected to continue increasing to 36% by 2025, in line with China's pledge to achieve carbon neutrality before 2060 and peak emissions before 2030.

China sees renewables as a source of energy security and not just only to reduce carbon emission.
China's Action Plan for the Prevention and Control of Air Pollution issued by China's State Council in September 2013, illustrates the government's desire to increase the share of renewables in China's energy mix. Unlike oil, coal and gas, the supplies of which are finite and subject to geopolitical tensions, renewable energy systems can be built and used wherever there is sufficient water, wind, and sun.

China is also a major leader of clean energy technology.⁹⁸ As Chinese renewable manufacturing has grown, the costs of renewable energy technologies have dropped dramatically due to both innovation and economies of scale from market expansion. In 2015, China became the world's largest producer of photovoltaic power, with 43 GW of total installed capacity. From 2005 to 2014, production of solar cells in China has expanded 100-fold. However, China is not expected to achieve grid parity – when an alternate source of energy is as cheap or cheaper than power purchased from the grid—until 2022.

The country is the world's largest investor in renewable energy, with the country's companies accounting for four of the world's five biggest renewable energy deals made in 2016. In 2017, investments in renewable energy amounted to US$279.8 billion worldwide, with China accounting for US$126.6 billion or 45% of the global investments. According to researcher Dr Cornelia Tremann, "China has since become the world's largest investor, producer and consumer of renewable energy worldwide, manufacturing state-of-the-art solar panels, wind turbines and hydroelectric energy facilities" as well as becoming the world's largest producer of electric cars and buses.


## Renewable electricity overview

Renewable electricity generation in China by source in TWh:

Electricity production (GWh) in China by source, 2008–2023
| Year | Total | Fossil | | | Nuclear | Renewable | | | | | | | | Total renewable | % renewable |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Coal | Oil | Gas | Hydro | Wind | Solar PV | Biofuels | Waste | Solar thermal | Geo- thermal | Tide |
| **2008** | 3,481,985 | 2,743,767 | 23,791 | 31,028 | 68,394 | 585,187 | 14,800 | 152 | 14,715 | 0 | 0 | 144 | 7 | 615,005 | **17.66%** |
| **2009** | 3,741,961 | 2,940,751 | 16,612 | 50,813 | 70,134 | 615,640 | 26,900 | 279 | 20,700 | 0 | 0 | 125 | 7 | 663,651 | **17.74%** |
| **2010** | 4,207,993 | 3,250,409 | 13,236 | 69,027 | 73,880 | 722,172 | 44,622 | 699 | 24,750 | 9,064 | 2 | 125 | 7 | 801,441 | **19.05%** |
| **2011** | 4,715,761 | 3,723,315 | 7,786 | 84,022 | 86,350 | 698,945 | 70,331 | 2,604 | 31,500 | 10,770 | 6 | 125 | 7 | 814,288 | **17.27%** |
| **2012** | 4,994,038 | 3,785,022 | 6,698 | 85,686 | 97,394 | 872,107 | 95,978 | 6,344 | 33,700 | 10,968 | 9 | 125 | 7 | 1,019,238 | **20.41%** |
| **2013** | 5,447,231 | 4,110,826 | 6,504 | 90,602 | 111,613 | 920,291 | 141,197 | 15,451 | 38,300 | 12,304 | 26 | 109 | 8 | 1,127,686 | **20.70%** |
| **2014** | 5,678,945 | 4,115,215 | 9,517 | 114,505 | 132,538 | 1,064,337 | 156,078 | 29,195 | 44,437 | 12,956 | 34 | 125 | 8 | 1,307,170 | **23.02%** |
| **2015** | 5,859,958 | 4,108,994 | 9,679 | 145,346 | 170,789 | 1,130,270 | 185,766 | 45,225 | 52,700 | 11,029 | 27 | 125 | 8 | 1,425,180 | **24.32%** |
| **2016** | 6,217,907 | 4,241,786 | 10,367 | 170,488 | 213,287 | 1,193,374 | 237,071 | 75,256 | 64,700 | 11,413 | 29 | 125 | 11 | 1,581,979 | **25.44%** |
| **2017** | 6,452,900 | 248,100 | 1,194,700 | 304,600 | 117,800 | 1,700,000 | **26.34%** |
| **2018** | 6,994,700 | 4,482,900 | 1,500 | 215,500 | 295,000 | 1,232,100 | 365,800 | 176,900 | 93,600 | 1,868,400 | **26.71%** |
| **2019** | 7,326,900 | 4,553,800 | 1,300 | 232,500 | 348,700 | 1,302,100 | 405,300 | 224,000 | 112,600 | 2,044,000 | **27.76%** |
| **2020** | 7,623,600 | 5,174,300 | | | 366,200 | 1,355,200 | 466,500 | 261,100 | 2,082,800 | **27.32%** |
| **2021** | 8,376,800 | 5,646,300 | | | 407,500 | 1,340,100 | 655,600 | 327,000 | 2,322,700 | **27.73%** |
| **2022** | 8,848,710 | 5,888,790 | | | 417,780 | 1,352,200 | 762,670 | 427,270 | 2,542,120 | **28.73%** |
| **2023** | 9,456,440 | 6,265,740 | | | 434,720 | 1,285,850 | 885,870 | 584,150 | 2,755,880 | **29.14%** |

As of year end 2021 hydroelectric power remains by far the largest component of renewable electricity production at 1,340 TWh. Wind power provided the next largest share with 655 TWh, followed by solar at 327 TWh, subsequent to rapid growth from a low base of just 152 GWh in 2008. The overall share of electricity generated from renewable sources based on the figures in the above table has grown from a little over 17% in 2008 to a little over 27.7% by 2021. Solar and wind power continue to grow at a rapid pace.

By the end of 2019, the country had a total capacity of 790 GW of renewable power, mainly from hydroelectric, solar and wind power. By the end of 2019, China's hydropower capacity reached 356 GW. China's installed capacity of solar power reached 252 GW and wind power capacity was 282 GW, as of 2020.

By 2020, installed power for hydropower, wind, solar and biomass had increased to 385 GW, 299 GW, 282 GW and 35.34 GW, respectively.

