List of cities in Missouri


# List of cities in Missouri



Missouri is a state located in the Midwestern United States. In Missouri, cities are classified into three types: 3rd Class, 4th Class, and those under constitutional charters. A few older cities are incorporated under legislative charters (Carrollton, Chillicothe, LaGrange, Liberty, Miami, Missouri City, and Pleasant Hill) which are no longer allowed. (Carthage is also a Charter City and Charter Cities are by constitution not legislation and are still allowed to this day). The level at which they incorporate is determined by their population when they incorporate. They do not change if they gain or lose in population, unless a vote is held by the people.

A municipality incorporates as a 4th Class city if the population is between 500 and 2,999 (under 500, it may incorporate as a village – see list of villages in Missouri). It may incorporate as a 3rd Class city if the population is between 3,000 and 29,999. There is more flexibility in government for 3rd Class cities than 4th Class.

Cities under constitutional charters may operate under any form of municipal government if it is enacted in the city's charter.


## Largest cities

* St. Joseph
* Joplin

## List of municipalities

Population data based on 2023 estimates.

| Rank | City | 2023 Estimate | 2020 Census | Change | County |
| --- | --- | --- | --- | --- | --- |
| 1 | Kansas City † | 510,704 | 508,090 | +0.51% | **Jackson** Clay Platte Cass |
| 2 | St. Louis | 281,754 | 301,578 | −6.57% | *none (independent city)* |
| 3 | Springfield † | 170,188 | 169,176 | +0.60% | **Greene** Christian |
| 4 | Columbia † | 129,330 | 126,254 | +2.44% | Boone |
| 5 | Independence † | 120,922 | 123,011 | −1.70% | Jackson |
| 6 | Lee's Summit | 104,184 | 101,108 | +3.04% | **Jackson** Cass |
| 7 | O'Fallon | 94,074 | 91,316 | +3.02% | St. Charles |
| 8 | St. Charles † | 71,800 | 70,493 | +1.85% | St. Charles |
| 9 | St. Joseph † | 70,634 | 72,473 | −2.54% | Buchanan |
| 10 | Blue Springs | 60,539 | 58,603 | +3.30% | Jackson |
| 11 | St. Peters | 59,413 | 57,732 | +2.91% | St. Charles |
| 12 | Joplin | 53,095 | 51,762 | +2.58% | **Jasper** Newton |
| 13 | Florissant | 51,128 | 52,533 | −2.67% | St. Louis |
| 14 | Chesterfield | 49,166 | 49,999 | −1.67% | St. Louis |
| 15 | Wentzville | 47,497 | 44,372 | +7.04% | St. Charles |
| 16 | Jefferson City †† | 42,552 | 43,228 | −1.56% | **Cole** Callaway |
| 17 | Cape Girardeau | 40,508 | 39,540 | +2.45% | **Cape Girardeau** Scott |
| 18 | Wildwood | 34,851 | 35,417 | −1.60% | St. Louis |
| 19 | University City | 34,096 | 35,065 | −2.76% | St. Louis |
| 20 | Liberty † | 30,794 | 30,167 | +2.08% | Clay |
| 21 | Ballwin | 30,410 | 31,103 | −2.23% | St. Louis |
| 22 | Kirkwood | 29,174 | 29,461 | −0.97% | St. Louis |
| 23 | Raytown | 29,097 | 30,012 | −3.05% | Jackson |
| 24 | Maryland Heights | 27,575 | 28,284 | −2.51% | St. Louis |
| 25 | Gladstone | 27,329 | 27,063 | +0.98% | Clay |
| 26 | Belton | 25,534 | 23,953 | +6.60% | Cass |
| 27 | Grandview | 25,436 | 26,209 | −2.95% | Jackson |
| 28 | Nixa | 25,405 | 23,257 | +9.24% | Christian |
| 29 | Raymore | 25,306 | 22,941 | +10.31% | Cass |
| 30 | Hazelwood | 24,863 | 25,548 | −2.68% | St. Louis |
| 31 | Webster Groves | 23,449 | 24,010 | −2.34% | St. Louis |
| 32 | Ozark † | 22,907 | 21,284 | +7.63% | Christian |
| 33 | Sedalia † | 22,086 | 21,725 | +1.66% | Pettis |
| 34 | Arnold | 21,059 | 20,858 | +0.96% | Jefferson |
| 35 | Rolla † | 20,423 | 19,943 | +2.41% | Phelps |
| 36 | Republic | 20,144 | 18,750 | +7.43% | **Greene** Christian |
| 37 | Warrensburg † | 19,673 | 20,313 | −3.15% | Johnson |
| 38 | Lake St. Louis | 18,661 | 16,707 | +11.70% | St. Charles |
| 39 | Creve Coeur | 18,457 | 18,834 | −2.00% | St. Louis |
| 40 | Farmington † | 18,362 | 18,217 | +0.80% | St. Francois |
| 41 | Manchester | 18,012 | 18,333 | −1.75% | St. Louis |
| 42 | Ferguson | 17,996 | 18,527 | −2.87% | St. Louis |
| 43 | Kirksville † | 17,483 | 17,530 | −0.27% | Adair |
| 44 | Clayton † | 17,461 | 17,355 | +0.61% | St. Louis |
| 45 | Hannibal | 16,838 | 17,108 | −1.58% | **Marion** Ralls |
| 46 | Grain Valley | 16,609 | 15,627 | +6.28% | Jackson |
| 47 | Poplar Bluff † | 16,132 | 16,225 | −0.57% | Butler |
| 48 | Sikeston | 16,085 | 16,291 | −1.26% | **Scott** New Madrid |
| 49 | Jackson † | 15,742 | 15,481 | +1.69% | Cape Girardeau |
| 50 | Carthage † | 15,556 | 15,522 | +0.22% | Jasper |
| 51 | Overland | 15,496 | 15,955 | −2.88% | St. Louis |
| 52 | Washington | 15,450 | 14,500 | +6.55% | Franklin |
| 53 | Lebanon † | 15,429 | 15,013 | +2.77% | Laclede |
| 54 | Troy † | 14,591 | 12,686 | +15.02% | Lincoln |
| 55 | Dardenne Prairie | 13,803 | 12,743 | +8.32% | St. Charles |
| 56 | Marshall † | 13,642 | 13,806 | −1.19% | Saline |
| 57 | Festus | 13,443 | 12,706 | +5.80% | Jefferson |
| 58 | Neosho † | 13,328 | 12,590 | +5.86% | Newton |
| 59 | Webb City | 13,325 | 13,031 | +2.26% | Jasper |
| 60 | Moberly | 13,296 | 13,783 | −3.53% | Randolph |
| 61 | Eureka | 13,092 | 11,646 | +12.42% | **St. Louis** Jefferson |
| 62 | Union † | 13,000 | 12,348 | +5.28% | Franklin |
| 63 | Branson | 12,897 | 12,638 | +2.05% | **Taney** Stone |
| 64 | Jennings | 12,836 | 12,895 | −0.46% | St. Louis |
| 65 | St. Ann | 12,658 | 13,019 | −2.77% | St. Louis |
| 66 | West Plains † | 12,598 | 12,184 | +3.40% | Howell |
| 67 | Fulton † | 12,473 | 12,600 | −1.01% | Callaway |
| 68 | Crestwood | 12,175 | 12,404 | −1.85% | St. Louis |
| 69 | Town and Country | 11,553 | 11,640 | −0.75% | St. Louis |
| 70 | Mexico † | 11,507 | 11,469 | +0.33% | Audrain |
| 71 | Bolivar † | 11,338 | 10,679 | +6.17% | Polk |
| 72 | Bridgeton | 11,261 | 11,445 | −1.61% | St. Louis |
| 73 | Kearney | 11,060 | 10,404 | +6.31% | Clay |
| 74 | Smithville | 10,785 | 10,406 | +3.64% | **Clay** Platte |
| 75 | Excelsior Springs | 10,612 | 10,553 | +0.56% | **Clay** Ray |
| 76 | Bellefontaine Neighbors | 10,370 | 10,740 | −3.45% | St. Louis |
| 77 | Maryville † | 10,309 | 10,633 | −3.05% | Nodaway |
| 78 | Kennett † | 10,117 | 10,515 | −3.79% | Dunklin |
| 79 | Monett | 10,000 | 9,576 | +4.43% | **Barry** Lawrence |
| 80 | Harrisonville † | 9,852 | 10,121 | −2.66% | Cass |
| 81 | Ellisville | 9,801 | 9,985 | −1.84% | St. Louis |
| 82 | Clinton † | 9,416 | 9,174 | +2.64% | Henry |
| 83 | Warrenton † | 9,298 | 8,429 | +10.31% | Warren |
| 84 | Des Peres | 8,850 | 9,193 | −3.73% | St. Louis |
| 85 | Richmond Heights | 9,058 | 9,286 | −2.46% | St. Louis |
| 86 | Chillicothe † | 9,044 | 9,107 | −0.69% | Livingston |
| 87 | Sunset Hills | 9,041 | 9,198 | −1.71% | St. Louis |
| 88 | Oak Grove | 8,907 | 8,157 | +9.19% | **Jackson** Lafayette |
| 89 | Ladue | 8,880 | 8,989 | −1.21% | St. Louis |
| 90 | Parkville | 8,859 | 7,117 | +24.48% | Platte |
| 91 | Olivette | 8,843 | 8,504 | +3.99% | St. Louis |
| 92 | Park Hills | 8,759 | 8,587 | +2.00% | St. Francois |
| 93 | Pleasant Hill | 8,679 | 8,777 | −1.12% | **Cass** Jackson |
| 94 | Perryville † | 8,506 | 8,555 | −0.57% | Perry |
| 95 | Carl Junction | 8,379 | 8,143 | +2.90% | Jasper |
| 96 | Nevada † | 8,262 | 8,212 | +0.61% | Vernon |
| 97 | Brentwood | 8,070 | 8,233 | −1.98% | St. Louis |
| 98 | Maplewood | 8,041 | 8,269 | −2.76% | St. Louis |
| 99 | Berkeley | 8,031 | 8,228 | −2.39% | St. Louis |
| 100 | Dexter | 7,878 | 7,927 | −0.62% | Stoddard |
| 101 | Marshfield † | 7,845 | 7,458 | +5.19% | Webster |
| 102 | Boonville † | 7,782 | 7,964 | −2.29% | Cooper |
| 103 | Pacific | 7,554 | 7,414 | +1.89% | **Franklin** St. Louis |
| 104 | Aurora | 7,512 | 7,219 | +4.06% | Lawrence |
| 105 | Cameron | 7,324 | 8,513 | −13.97% | **Clinton** DeKalb Caldwell |
| 106 | Sullivan | 6,829 | 6,906 | −1.11% | **Franklin** Crawford |
| 107 | Valley Park | 6,725 | 6,885 | −2.32% | St. Louis |
| 108 | Black Jack | 6,538 | 6,634 | −1.45% | St. Louis |
| 109 | Bonne Terre | 6,522 | 6,903 | −5.52% | St. Francois |
| 110 | Willard | 6,521 | 6,344 | +2.79% | Greene |
| 111 | De Soto | 6,493 | 6,449 | +0.68% | Jefferson |
| 112 | St. John | 6,460 | 6,643 | −2.75% | St. Louis |
| 113 | Shrewsbury | 6,243 | 6,406 | −2.54% | St. Louis |
| 114 | Battlefield | 6,217 | 5,990 | +3.79% | Greene |
| 115 | Greenwood | 6,123 | 6,021 | +1.69% | **Jackson** Cass |
| 116 | Peculiar | 6,101 | 5,621 | +8.54% | Cass |
| 117 | Pevely | 6,064 | 6,026 | +0.63% | Jefferson |
| 118 | Glendale | 6,051 | 6,176 | −2.02% | St. Louis |
| 119 | Cottleville | 6,043 | 5,611 | +7.70% | St. Charles |
| 120 | Richmond † | 5,958 | 6,013 | −0.91% | Ray |
| 121 | Odessa | 5,638 | 5,593 | +0.80% | Lafayette |
| 122 | Trenton † | 5,622 | 5,609 | +0.23% | Grundy |
| 123 | North Kansas City | 5,534 | 4,467 | +23.89% | Clay |
| 124 | Macon † | 5,495 | 5,457 | +0.70% | Macon |
| 125 | St. Robert | 5,457 | 5,192 | +5.10% | Pulaski |
| 126 | Waynesville † | 5,455 | 5,406 | +0.91% | Pulaski |
| 127 | Wright City | 5,354 | 4,881 | +9.69% | Warren |
| 128 | Weldon Spring | 5,263 | 5,326 | −1.18% | St. Charles |
| 129 | Herculaneum | 5,245 | 4,672 | +12.26% | Jefferson |
| 130 | Caruthersville † | 5,228 | 5,562 | −6.01% | Pemiscot |
| 131 | Rogersville | 5,087 | 3,897 | +30.54% | **Greene** Webster |
| 132 | Savannah † | 5,072 | 5,069 | +0.06% | Andrew |
| 133 | Ste. Genevieve † | 5,037 | 4,999 | +0.76% | Ste. Genevieve |
| 134 | Ashland | 4,995 | 4,747 | +5.22% | Boone |
| 135 | Desloge | 4,869 | 4,823 | +0.95% | St. Francois |
| 136 | Osage Beach | 4,856 | 4,637 | +4.72% | **Camden** Miller |
| 137 | Platte City † | 4,828 | 4,824 | +0.08% | Platte |
| 138 | Dellwood | 4,811 | 4,914 | −2.10% | St. Louis |
| 139 | Higginsville | 4,757 | 4,817 | −1.25% | Lafayette |
| 140 | Centralia | 4,728 | 4,541 | +4.12% | **Boone** Audrain |
| 141 | Crystal City | 4,717 | 4,740 | −0.49% | Jefferson |
| 142 | St. Clair | 4,716 | 4,791 | −1.57% | Franklin |
| 143 | Salem † | 4,713 | 5,005 | −5.83% | Dent |
| 144 | Holts Summit | 4,677 | 4,458 | +4.91% | Callaway |
| 145 | Hollister | 4,661 | 4,583 | +1.70% | Taney |
| 146 | Rock Hill | 4,649 | 4,750 | −2.13% | St. Louis |
| 147 | Mountain Grove | 4,645 | 4,313 | +7.70% | **Wright** Texas |
| 148 | Eldon | 4,602 | 4,416 | +4.21% | Miller |
| 149 | Lexington † | 4,585 | 4,652 | −1.44% | Lafayette |
| 150 | Mount Vernon † | 4,571 | 4,526 | +0.99% | Lawrence |
| 151 | California † | 4,520 | 4,498 | +0.49% | Moniteau |
| 152 | Fredericktown † | 4,518 | 4,429 | +2.01% | Madison |
| 153 | Charleston † | 4,483 | 5,056 | −11.33% | Mississippi |
| 154 | Riverside | 4,417 | 4,013 | +10.07% | Platte |
| 155 | Breckenridge Hills | 4,348 | 4,458 | −2.47% | St. Louis |
| 156 | Scott City | 4,348 | 4,346 | +0.05% | **Scott** Cape Girardeau |
| 157 | Bowling Green † | 4,341 | 4,195 | +3.48% | Pike |
| 158 | Lamar | 4,302 | 4,266 | +0.84% | Barton |
| 159 | Butler † | 4,257 | 4,220 | +0.88% | Bates |
| 160 | Normandy | 4,213 | 4,287 | −1.73% | St. Louis |
| 161 | Brookfield | 4,072 | 4,111 | −0.95% | Linn |
| 162 | Camdenton † | 4,058 | 3,960 | +2.47% | Camden |
| 163 | Fenton | 4,048 | 3,989 | +1.48% | St. Louis |
| 164 | Moscow Mills | 4,017 | 3,317 | +21.10% | Lincoln |
| 165 | St. James | 3,903 | 3,935 | −0.81% | Phelps |
| 166 | Woodson Terrace | 3,871 | 3,950 | −2.00% | St. Louis |
| 167 | Frontenac | 3,727 | 3,612 | +3.18% | St. Louis |
| 168 | St. Paul | 3,622 | 3,005 | +20.53% | St. Charles |
| 169 | Palmyra † | 3,600 | 3,613 | −0.36% | Marion |
| 170 | El Dorado Springs | 3,595 | 3,493 | +2.92% | Cedar |
| 171 | Northwoods | 3,583 | 3,687 | −2.82% | St. Louis |
| 172 | Malden | 3,524 | 3,706 | −4.91% | Dunklin |
| 173 | Hillsboro † | 3,502 | 3,473 | +0.84% | Jefferson |
| 174 | Carrollton † | 3,478 | 3,514 | −1.02% | Carroll |
| 175 | Buffalo † | 3,462 | 3,290 | +5.23% | Dallas |
| 176 | Louisiana | 3,248 | 3,199 | +1.53% | Pike |
| 177 | Cassville † | 3,230 | 3,190 | +1.25% | Barry |
| 178 | Sugar Creek | 3,204 | 3,271 | −2.05% | **Jackson** Clay |
| 179 | Cuba | 3,198 | 3,181 | +0.53% | Crawford |
| 180 | Byrnes Mill | 3,185 | 3,173 | +0.38% | Jefferson |
| 181 | Ava † | 3,157 | 2,894 | +9.09% | Douglas |
| 182 | Chaffee | 3,025 | 3,057 | −1.05% | Scott |
| 183 | Clever | 3,015 | 2,918 | +3.32% | Christian |
| 184 | Licking | 2,967 | 2,851 | +4.07% | Texas |
| 185 | Vandalia | 2,959 | 3,553 | −16.72% | **Audrain** Ralls |
| 186 | Bethany † | 2,923 | 2,915 | +0.27% | Harrison |
| 187 | Oronogo | 2,895 | 2,558 | +13.17% | Jasper |
| 188 | Knob Noster | 2,891 | 2,782 | +3.92% | Johnson |
| 189 | Buckner | 2,877 | 2,945 | −2.31% | Jackson |
| 190 | East Prairie | 2,870 | 2,943 | −2.48% | Mississippi |
| 191 | Windsor | 2,844 | 2,775 | +2.49% | **Henry** Pettis |
| 192 | Fayette † | 2,805 | 2,803 | +0.07% | Howard |
| 193 | Montgomery City † | 2,801 | 2,811 | −0.36% | Montgomery |
| 194 | Owensville | 2,796 | 2,757 | +1.41% | Gasconade |
| 195 | Forsyth † | 2,782 | 2,730 | +1.90% | Taney |
| 196 | Portageville | 2,764 | 2,942 | −6.05% | **New Madrid** Pemiscot |
| 197 | Canton | 2,736 | 2,774 | −1.37% | Lewis |
| 198 | Pleasant Valley | 2,726 | 2,743 | −0.62% | Clay |
| 199 | Strafford | 2,703 | 2,561 | +5.54% | **Greene** Webster |
| 200 | Pine Lawn | 2,683 | 2,754 | −2.58% | St. Louis |
| 201 | Mountain View | 2,674 | 2,533 | +5.57% | Howell |
| 202 | Green Park | 2,664 | 2,705 | −1.52% | St. Louis |
| 203 | Monroe City | 2,655 | 2,652 | +0.11% | **Monroe** Marion Ralls |
| 204 | Versailles † | 2,639 | 2,539 | +3.94% | Morgan |
| 205 | Tipton | 2,637 | 2,920 | −9.69% | Moniteau |
| 206 | New Madrid † | 2,623 | 2,787 | −5.88% | New Madrid |
| 207 | Clarkson Valley | 2,543 | 2,609 | −2.53% | St. Louis |
| 208 | Potosi † | 2,540 | 2,538 | +0.08% | Washington |
| 209 | Lawson | 2,526 | 2,541 | −0.59% | **Clay** Ray |
| 210 | Lake Lotawana | 2,515 | 2,310 | +8.87% | Jackson |
| 211 | Pagedale | 2,506 | 2,554 | −1.88% | St. Louis |
| 212 | Country Club | 2,497 | 2,487 | +0.40% | Andrew |
| 213 | Village of Four Seasons | 2,496 | 2,383 | +4.74% | Camden |
| 214 | Kimberling City | 2,395 | 2,344 | +2.18% | Stone |
| 215 | New Haven | 2,389 | 2,414 | −1.04% | Franklin |
| 216 | Concordia | 2,346 | 2,371 | −1.05% | Lafayette |
| 217 | Warsaw † | 2,328 | 2,209 | +5.39% | Benton |
| 218 | Duquesne | 2,327 | 2,159 | +7.78% | Jasper |
| 219 | Riverview | 2,327 | 2,397 | −2.92% | St. Louis |
| 220 | Hayti | 2,310 | 2,493 | −7.34% | Pemiscot |
| 221 | Seneca | 2,293 | 2,230 | +2.83% | Newton |
| 222 | Holden | 2,273 | 2,210 | +2.85% | Johnson |
| 223 | Lathrop | 2,267 | 2,271 | −0.18% | Clinton |
| 224 | Plattsburg † | 2,240 | 2,222 | +0.81% | Clinton |
| 225 | Willow Springs | 2,219 | 2,164 | +2.54% | Howell |
| 226 | Lake Ozark | 2,200 | 2,077 | +5.92% | **Miller** Camden |
| 227 | Hermann † | 2,186 | 2,185 | +0.05% | Gasconade |
| 228 | Houston † | 2,185 | 2,079 | +5.10% | Texas |
| 229 | Marlborough | 2,180 | 2,221 | −1.85% | St. Louis |
| 230 | Noel | 2,180 | 2,124 | +2.64% | McDonald |
| 231 | Weatherby Lake | 2,111 | 2,077 | +1.64% | Platte |
| 232 | Marceline | 2,110 | 2,123 | −0.61% | **Linn** Chariton |
| 233 | Moline Acres | 2,096 | 2,156 | −2.78% | St. Louis |
| 234 | Marionville | 2,086 | 2,054 | +1.56% | Lawrence |
| 235 | Granby | 2,081 | 2,050 | +1.51% | Newton |
| 236 | Bel-Ridge | 2,078 | 2,132 | −2.53% | St. Louis |
| 237 | Anderson | 2,064 | 1,981 | +4.19% | McDonald |
| 238 | Elsberry | 2,051 | 1,937 | +5.89% | Lincoln |
| 239 | Cabool | 2,024 | 1,946 | +4.01% | Texas |
| 240 | Merriam Woods | 2,018 | 2,006 | +0.60% | Taney |
| 241 | Warson Woods | 1,982 | 2,018 | −1.78% | St. Louis |
| 242 | Kahoka † | 1,975 | 1,961 | +0.71% | Clark |
| 243 | Hanley Hills | 1,956 | 2,009 | −2.64% | St. Louis |
| 244 | Sparta | 1,946 | 1,876 | +3.73% | Christian |
| 245 | Vinita Park | 1,926 | 1,970 | −2.23% | St. Louis |
| 246 | Seymour | 1,909 | 1,841 | +3.69% | Webster |
| 247 | Thayer | 1,898 | 1,883 | +0.80% | Oregon |
| 248 | Duenweg | 1,864 | 1,495 | +24.68% | Jasper |
| 249 | Piedmont | 1,861 | 1,897 | −1.90% | Wayne |
| 250 | Gallatin † | 1,854 | 1,821 | +1.81% | Daviess |
| 251 | Carterville | 1,853 | 1,855 | −0.11% | Jasper |
| 252 | Bernie | 1,834 | 1,859 | −1.34% | Stoddard |
| 253 | Weston | 1,811 | 1,756 | +3.13% | Platte |
| 254 | Slater | 1,802 | 1,834 | −1.74% | Saline |
| 255 | Doniphan † | 1,801 | 1,781 | +1.12% | Ripley |
| 256 | Stockton † | 1,792 | 1,683 | +6.48% | Cedar |
| 257 | Milan † | 1,759 | 1,819 | −3.30% | Sullivan |
| 258 | Adrian | 1,756 | 1,730 | +1.50% | Bates |
| 259 | Lone Jack | 1,744 | 1,492 | +16.89% | Jackson |
| 260 | Bloomfield † | 1,738 | 1,755 | −0.97% | Stoddard |
| 261 | Richland | 1,736 | 1,734 | +0.12% | **Pulaski** Camden Laclede |
| 262 | Hallsville | 1,732 | 1,614 | +7.31% | Boone |
| 263 | Steele | 1,720 | 1,853 | −7.18% | Pemiscot |
| 264 | Memphis † | 1,718 | 1,731 | −0.75% | Scotland |
| 265 | Lake Winnebago | 1,715 | 1,433 | +19.68% | Cass |
| 266 | Unionville † | 1,709 | 1,735 | −1.50% | Putnam |
| 267 | Albany † | 1,705 | 1,679 | +1.55% | Gentry |
| 268 | Hamilton | 1,694 | 1,690 | +0.24% | Caldwell |
| 269 | Wardsville | 1,631 | 1,599 | +2.00% | Cole |
| 270 | Fair Grove | 1,609 | 1,582 | +1.71% | Greene |
| 271 | Winfield | 1,602 | 1,518 | +5.53% | Lincoln |
| 272 | Wellston | 1,583 | 1,537 | +2.99% | St. Louis |
| 273 | Garden City | 1,579 | 1,629 | −3.07% | Cass |
| 274 | Salisbury | 1,567 | 1,563 | +0.26% | Chariton |
| 275 | Shelbina | 1,567 | 1,613 | −2.85% | Shelby |
| 276 | Bourbon | 1,529 | 1,567 | −2.43% | Crawford |
| 277 | Gower | 1,527 | 1,533 | −0.39% | **Clinton** Buchanan |
| 278 | Campbell | 1,525 | 1,605 | −4.98% | Dunklin |
| 279 | Senath | 1,519 | 1,593 | −4.65% | Dunklin |
| 280 | Lakeshire | 1,514 | 1,554 | −2.57% | St. Louis |
| 281 | Crane | 1,513 | 1,495 | +1.20% | Stone |
| 282 | Ash Grove | 1,505 | 1,512 | −0.46% | Greene |
| 283 | Tarkio | 1,458 | 1,506 | −3.19% | Atchison |
| 284 | Ironton † | 1,447 | 1,475 | −1.90% | Iron |
| 285 | Steelville † | 1,443 | 1,472 | −1.97% | Crawford |
| 286 | Linn † | 1,424 | 1,350 | +5.48% | Osage |
| 287 | Winchester | 1,403 | 1,447 | −3.04% | St. Louis |
| 288 | Sarcoxie | 1,389 | 1,406 | −1.21% | Jasper |
| 289 | Belle | 1,381 | 1,381 | 0.00% | **Maries** Osage |
| 290 | Marble Hill † | 1,375 | 1,388 | −0.94% | Bollinger |
| 291 | Oakland | 1,370 | 1,390 | −1.44% | St. Louis |
| 292 | Huntsville † | 1,357 | 1,376 | −1.38% | Randolph |
| 293 | Bel-Nor | 1,355 | 1,399 | −3.15% | St. Louis |
| 294 | Claycomo | 1,353 | 1,343 | +0.74% | Clay |
| 295 | Gerald | 1,342 | 1,361 | −1.40% | Franklin |
| 296 | Advance | 1,335 | 1,349 | −1.04% | Stoddard |
| 297 | Sweet Springs | 1,309 | 1,316 | −0.53% | Saline |
| 298 | Mansfield | 1,284 | 1,193 | +7.63% | Wright |
| 299 | Marthasville | 1,283 | 1,245 | +3.05% | Warren |
| 300 | Goodman | 1,282 | 1,202 | +6.66% | McDonald |
| 301 | Charlack | 1,274 | 1,304 | −2.30% | St. Louis |
| 302 | Pierce City | 1,265 | 1,251 | +1.12% | **Lawrence** Barry |
| 303 | Archie | 1,262 | 1,268 | −0.47% | Cass |
| 304 | Rich Hill | 1,247 | 1,232 | +1.22% | Bates |
| 305 | Velda City | 1,245 | 1,188 | +4.80% | St. Louis |
| 306 | Reeds Spring | 1,242 | 1,136 | +9.33% | Stone |
| 307 | Bismarck | 1,240 | 1,239 | +0.08% | St. Francois |
| 308 | La Plata | 1,239 | 1,257 | −1.43% | Macon |
| 309 | Greenfield † | 1,230 | 1,220 | +0.82% | Dade |
| 310 | Rock Port † | 1,227 | 1,278 | −3.99% | Atchison |
| 311 | St. Martins | 1,215 | 1,191 | +2.02% | Cole |
| 312 | Dixon | 1,213 | 1,232 | −1.54% | Pulaski |
| 313 | Oran | 1,205 | 1,195 | +0.84% | Scott |
| 314 | Lincoln | 1,200 | 1,144 | +4.90% | Benton |
| 315 | Hillsdale | 1,181 | 1,216 | −2.88% | St. Louis |
| 316 | Billings | 1,176 | 1,084 | +8.49% | Christian |
| 317 | Cole Camp | 1,167 | 1,104 | +5.71% | Benton |
| 318 | Leadwood | 1,167 | 1,178 | −0.93% | St. Francois |
| 319 | Taos | 1,167 | 1,150 | +1.48% | Cole |
| 320 | Paris † | 1,153 | 1,161 | −0.69% | Monroe |
| 321 | Stanberry | 1,148 | 1,129 | +1.68% | Gentry |
| 322 | Calverton Park | 1,122 | 1,143 | −1.84% | St. Louis |
| 323 | Maysville † | 1,093 | 1,095 | −0.18% | DeKalb |
| 324 | Fremont Hills | 1,092 | 1,049 | +4.10% | Christian |
| 325 | Glasgow | 1,079 | 1,087 | −0.74% | **Howard** Chariton |
| 326 | Appleton City | 1,077 | 1,032 | +4.36% | St. Clair |
| 327 | Purdy | 1,049 | 1,031 | +1.75% | Barry |
| 328 | Stover | 1,049 | 1,006 | +4.27% | Morgan |
| 329 | Laurie | 1,047 | 939 | +11.50% | **Morgan** Camden |
| 330 | New Franklin | 1,017 | 1,027 | −0.97% | Howard |
| 331 | Auxvasse | 1,014 | 1,001 | +1.30% | Callaway |
| 332 | Mound City | 1,012 | 1,004 | +0.80% | Holt |
| 333 | Edina † | 1,009 | 1,012 | −0.30% | Knox |
| 334 | La Monte | 1,008 | 1,014 | −0.59% | Pettis |
| 335 | Cool Valley | 1,006 | 1,039 | −3.18% | St. Louis |
| 336 | Wellsville | 1,006 | 998 | +0.80% | Montgomery |
| 337 | Country Club Hills | 994 | 1,014 | −1.97% | St. Louis |
| 338 | Princeton † | 988 | 1,007 | −1.89% | Mercer |
| 339 | Loma Linda | 985 | 943 | +4.45% | Newton |
| 340 | Highlandville | 983 | 963 | +2.08% | Christian |
| 341 | Winona | 981 | 950 | +3.26% | Shannon |
| 342 | Loch Lloyd | 975 | 863 | +12.98% | Cass |
| 343 | Osceola † | 971 | 909 | +6.82% | St. Clair |
| 344 | Southwest City | 969 | 922 | +5.10% | McDonald |
| 345 | New London † | 968 | 943 | +2.65% | Ralls |
| 346 | Clarkton | 956 | 1,009 | −5.25% | Dunklin |
| 347 | Sturgeon | 945 | 907 | +4.19% | Boone |
| 348 | Drexel | 943 | 968 | −2.58% | **Cass** Bates |
| 349 | Humansville | 934 | 907 | +2.98% | Polk |
| 350 | Lake Waukomis | 931 | 888 | +4.84% | Platte |
| 351 | Lilbourn | 929 | 994 | −6.54% | New Madrid |
| 352 | Truesdale | 923 | 853 | +8.21% | Warren |
| 353 | Grantwood Village | 921 | 941 | −2.13% | St. Louis |
| 354 | Crocker | 916 | 929 | −1.40% | Pulaski |
| 355 | Benton † | 908 | 866 | +4.85% | Scott |
| 356 | Miner | 900 | 916 | −1.75% | **Scott** Mississippi |
| 357 | Pasadena Hills | 883 | 912 | −3.18% | St. Louis |
| 358 | Seligman | 881 | 813 | +8.36% | Barry |
| 359 | Jasper | 875 | 906 | −3.42% | Jasper |
| 360 | Norwood Court | 873 | 890 | −1.91% | St. Louis |
| 361 | Diamond | 872 | 831 | +4.93% | Newton |
| 362 | Puxico | 861 | 873 | −1.37% | Stoddard |
| 363 | Lockwood | 856 | 846 | +1.18% | Dade |
| 364 | Velda Village Hills | 849 | 881 | −3.63% | St. Louis |
| 365 | Flint Hill | 846 | 981 | −13.76% | St. Charles |
| 366 | Edmundson | 842 | 860 | −2.09% | St. Louis |
| 367 | Oregon † | 834 | 837 | −0.36% | Holt |
| 368 | King City | 829 | 799 | +3.75% | Gentry |
| 369 | Rockaway Beach | 827 | 829 | −0.24% | Taney |
| 370 | Pineville † | 826 | 802 | +2.99% | McDonald |
| 371 | Fordland | 805 | 778 | +3.47% | Webster |
| 372 | Airport Drive | 803 | 766 | +4.83% | Jasper |
| 373 | La Grange | 803 | 825 | −2.67% | Lewis |
| 374 | Waverly | 801 | 784 | +2.17% | Lafayette |
| 375 | Brunswick | 797 | 801 | −0.50% | Chariton |
| 376 | Russellville | 791 | 778 | +1.67% | Cole |
| 377 | Grant City † | 789 | 817 | −3.43% | Worth |
| 378 | Lake Tapawingo | 777 | 794 | −2.14% | Jackson |
| 379 | Gainesville † | 774 | 745 | +3.89% | Ozark |
| 380 | Ellington | 773 | 790 | −2.15% | Reynolds |
| 381 | Jonesburg | 771 | 726 | +6.20% | Montgomery |
| 382 | Leadington | 767 | 764 | +0.39% | St. Francois |
| 383 | Van Buren † | 761 | 747 | +1.87% | Carter |
| 384 | Braymer | 754 | 737 | +2.31% | Caldwell |
| 385 | Wellington | 754 | 738 | +2.17% | Lafayette |
| 386 | Wood Heights | 754 | 757 | −0.40% | Ray |
| 387 | Exeter | 749 | 733 | +2.18% | Barry |
| 388 | Orrick | 740 | 753 | −1.73% | Ray |
| 389 | New Bloomfield | 737 | 687 | +7.28% | Callaway |
| 390 | Hawk Point | 736 | 676 | +8.88% | Lincoln |
| 391 | Conway | 735 | 729 | +0.82% | Laclede |
| 392 | Stewartsville | 734 | 733 | +0.14% | DeKalb |
| 393 | Bella Villa | 731 | 757 | −3.43% | St. Louis |
| 394 | Gideon | 728 | 780 | −6.67% | New Madrid |
| 395 | Iberia | 722 | 703 | +2.70% | Miller |
| 396 | Clarence | 720 | 738 | −2.44% | Shelby |
| 397 | Olympian Village | 715 | 719 | −0.56% | Jefferson |
| 398 | Miller | 711 | 704 | +0.99% | Lawrence |
| 399 | Alton † | 705 | 707 | −0.28% | Oregon |
| 400 | Flordell Hills | 705 | 724 | −2.62% | St. Louis |
| 401 | Bertrand | 701 | 718 | −2.37% | Mississippi |
| 402 | Morehouse | 696 | 741 | −6.07% | New Madrid |
| 403 | Pleasant Hope | 685 | 657 | +4.26% | Polk |
| 404 | Perry | 684 | 665 | +2.86% | Ralls |
| 405 | Bloomsdale | 683 | 639 | +6.89% | Ste. Genevieve |
| 406 | Pilot Knob | 682 | 671 | +1.64% | Iron |
| 407 | Pilot Grove † | 678 | 665 | +1.95% | Cooper |
| 408 | Lancaster | 677 | 675 | +0.30% | Schuyler |
| 409 | Wheaton | 677 | 672 | +0.74% | Barry |
| 410 | Morley | 673 | 630 | +6.83% | Scott |
| 411 | Viburnum | 658 | 667 | −1.35% | Iron |
| 412 | Golden City | 657 | 656 | +0.15% | Barton |
| 413 | Ferrelview | 650 | 642 | +1.25% | Platte |
| 414 | Parkway | 650 | 663 | −1.96% | Franklin |
| 415 | Agency | 649 | 671 | −3.28% | Buchanan |
| 416 | La Belle | 647 | 664 | −2.56% | Lewis |
| 417 | Iron Mountain Lake | 646 | 640 | +0.94% | St. Francois |
| 418 | Lowry City | 646 | 613 | +5.38% | St. Clair |
| 419 | New Florence | 641 | 641 | 0.00% | Montgomery |
| 420 | Walnut Grove | 640 | 652 | −1.84% | Greene |
| 421 | Cleveland | 639 | 650 | −1.69% | Cass |
| 422 | Innsbrook | 639 | 596 | +7.21% | Warren |
| 423 | Trimble | 639 | 573 | +11.52% | Clinton |
| 424 | Hermitage † | 638 | 621 | +2.74% | Hickory |
| 425 | Liberal | 637 | 629 | +1.27% | Barton |
| 426 | Greendale | 631 | 642 | −1.71% | St. Louis |
| 427 | Leawood | 631 | 620 | +1.77% | Newton |
| 428 | Bevier | 630 | 636 | −0.94% | Macon |
| 429 | Norborne | 630 | 634 | −0.63% | Carroll |
| 430 | Gordonville | 625 | 625 | 0.00% | Cape Girardeau |
| 431 | Hartville † | 625 | 594 | +5.22% | Wright |
| 432 | Fairfax | 621 | 648 | −4.17% | Atchison |
| 433 | Foristell | 616 | 550 | +12.00% | **Warren** St. Charles |
| 434 | Norwood | 612 | 578 | +5.88% | Wright |
| 435 | Arcadia | 608 | 618 | −1.62% | Iron |
| 436 | Edgerton | 605 | 601 | +0.67% | Platte |
| 437 | Green Ridge | 600 | 468 | +28.21% | Pettis |
| 438 | Holcomb | 597 | 642 | −7.01% | Dunklin |
| 439 | Indian Point | 587 | 550 | +6.73% | Stone |
| 440 | Twin Oaks | 585 | 605 | −3.31% | St. Louis |
| 441 | Green City | 578 | 602 | −3.99% | Sullivan |
| 442 | Vienna † | 576 | 581 | −0.86% | Maries |
| 443 | Doolittle | 573 | 564 | +1.60% | Phelps |
| 444 | Jamesport | 567 | 559 | +1.43% | Daviess |
| 445 | Hardin | 559 | 571 | −2.10% | Ray |
| 446 | Queen City | 559 | 562 | −0.53% | Schuyler |
| 447 | Birch Tree | 557 | 541 | +2.96% | Shannon |
| 448 | Kelso | 551 | 554 | −0.54% | Scott |
| 449 | Sycamore Hills | 545 | 561 | −2.85% | St. Louis |
| 450 | Josephville | 543 | 512 | +6.05% | St. Charles |
| 451 | Center | 538 | 528 | +1.89% | Ralls |
| 452 | Leeton | 538 | 532 | +1.13% | Johnson |
| 453 | New Melle | 538 | 541 | −0.55% | St. Charles |
| 454 | Cardwell | 533 | 561 | −4.99% | Dunklin |
| 455 | Alba | 531 | 544 | −2.39% | Jasper |
| 456 | Glenaire | 531 | 539 | −1.48% | Clay |
| 457 | Eminence † | 523 | 515 | +1.55% | Shannon |
| 458 | Madison | 520 | 515 | +0.97% | Monroe |
| 459 | Parma | 519 | 555 | −6.49% | New Madrid |
| 460 | Verona | 516 | 507 | +1.78% | Lawrence |
| 461 | Polo | 508 | 509 | −0.20% | Caldwell |
| 462 | Hornersville | 507 | 537 | −5.59% | Dunklin |
| 463 | Lewistown | 506 | 521 | −2.88% | Lewis |
| 464 | Matthews | 506 | 534 | −5.24% | New Madrid |
| 465 | Smithton | 506 | 506 | 0.00% | Pettis |
| 466 | Laddonia | 505 | 502 | +0.60% | Audrain |
| 467 | Shelbyville † | 505 | 518 | −2.51% | Shelby |
| 468 | Bland | 504 | 506 | −0.40% | **Gasconade** Osage |
| 469 | Crystal Lake Park | 502 | 508 | −1.18% | St. Louis |
| 470 | Dearborn | 502 | 482 | +4.15% | **Platte** Buchanan |
| 471 | Sunrise Beach | 502 | 431 | +16.47% | **Camden** Morgan |
| 472 | Burlington Junction | 498 | 521 | −4.41% | Nodaway |
| 473 | Branson West | 497 | 484 | +2.69% | Stone |
| 474 | Freeman | 492 | 475 | +3.58% | Cass |
| 475 | Eolia | 484 | 472 | +2.54% | Pike |
| 476 | Hayti Heights | 479 | 515 | −6.99% | Pemiscot |
| 477 | Camden Point | 478 | 457 | +4.60% | Platte |
| 478 | Galena † | 476 | 455 | +4.62% | Stone |
| 479 | Urich | 473 | 463 | +2.16% | Henry |
| 480 | Holt | 472 | 471 | +0.21% | **Clay** Clinton |
| 481 | Summersville | 469 | 453 | +3.53% | **Texas** Shannon |
| 482 | Qulin | 468 | 460 | +1.74% | Butler |
| 483 | Beverly Hills | 458 | 475 | −3.58% | St. Louis |
| 484 | Bell City | 457 | 464 | −1.51% | Stoddard |
| 485 | Fair Play | 450 | 422 | +6.64% | Polk |
| 486 | Hopkins | 447 | 472 | −5.30% | Nodaway |
| 487 | Naylor | 446 | 440 | +1.36% | Ripley |
| 488 | Keytesville † | 445 | 440 | +1.14% | Chariton |
| 489 | Higbee | 444 | 459 | −3.27% | Randolph |
| 490 | Otterville | 444 | 440 | +0.91% | Cooper |
| 491 | Greenville † | 440 | 443 | −0.68% | Wayne |
| 492 | Sheldon | 436 | 435 | +0.23% | Vernon |
| 493 | Avondale | 431 | 436 | −1.15% | Clay |
| 494 | St. Elizabeth | 427 | 418 | +2.15% | Miller |
| 495 | Fairview | 426 | 419 | +1.67% | Newton |
| 496 | Pasadena Park | 426 | 435 | −2.07% | St. Louis |
| 497 | Corder | 423 | 418 | +1.20% | Lafayette |
| 498 | Wilbur Park | 423 | 439 | −3.64% | St. Louis |
| 499 | Ellsinore | 422 | 416 | +1.44% | Carter |
| 500 | Ravenwood | 420 | 439 | −4.33% | Nodaway |
| 501 | Wayland | 420 | 408 | +2.94% | Clark |
| 502 | Bull Creek | 415 | 426 | −2.58% | Taney |
| 503 | Meadville | 415 | 415 | 0.00% | Linn |
| 504 | Freeburg | 412 | 409 | +0.73% | Osage |
| 505 | Washburn | 412 | 407 | +1.23% | Barry |
| 506 | Bucklin | 408 | 413 | −1.21% | Linn |
| 507 | Niangua | 408 | 390 | +4.62% | Webster |
| 508 | Calhoun | 403 | 392 | +2.81% | Henry |
| 509 | Urbana | 403 | 387 | +4.13% | Dallas |
| 510 | Oak Grove Village | 400 | 412 | −2.91% | Franklin |
| 511 | Essex | 399 | 403 | −0.99% | Stoddard |
| 512 | Crystal Lakes | 396 | 390 | +1.54% | Ray |
| 513 | Morrisville | 396 | 376 | +5.32% | Polk |
| 514 | Rosebud | 396 | 390 | +1.54% | Gasconade |
| 515 | Weaubleau | 396 | 378 | +4.76% | Hickory |
| 516 | Alma | 394 | 400 | −1.50% | Lafayette |
| 517 | Platte Woods | 393 | 394 | −0.25% | Platte |
| 518 | Arbyrd | 392 | 404 | −2.97% | Dunklin |
| 519 | Butterfield | 391 | 378 | +3.44% | Barry |
| 520 | Ewing | 390 | 406 | −3.94% | Lewis |
| 521 | Montrose | 389 | 383 | +1.57% | Henry |
| 522 | Jane | 388 | 359 | +8.08% | McDonald |
| 523 | Greentop | 386 | 388 | −0.52% | **Schuyler** Adair |
| 524 | Lanagan | 383 | 373 | +2.68% | McDonald |
| 525 | Chamois | 378 | 377 | +0.27% | Osage |
| 526 | Ridgeway | 378 | 372 | +1.61% | Harrison |
| 527 | Union Star | 378 | 380 | −0.53% | DeKalb |
| 528 | Westphalia | 377 | 378 | −0.26% | Osage |
| 529 | Atlanta | 376 | 379 | −0.79% | Macon |
| 530 | Clarksville | 376 | 372 | +1.08% | Pike |
| 531 | Novinger | 376 | 383 | −1.83% | Adair |
| 532 | Delta | 375 | 376 | −0.27% | Cape Girardeau |
| 533 | Osborn | 375 | 374 | +0.27% | **Dekalb** Clinton |
| 534 | Deepwater | 374 | 355 | +5.35% | Henry |
| 535 | Hale | 373 | 375 | −0.53% | Carroll |
| 536 | Marston | 370 | 397 | −6.80% | New Madrid |
| 537 | Irondale | 368 | 368 | 0.00% | Washington |
| 538 | Raymondville | 368 | 345 | +6.67% | Texas |
| 539 | Shoal Creek Drive | 366 | 356 | +2.81% | Newton |
| 540 | Oakview | 363 | 366 | −0.82% | Clay |
| 541 | Windsor Place | 357 | 358 | −0.28% | Cooper |
| 542 | Huntleigh | 351 | 361 | −2.77% | St. Louis |
| 543 | West Alton | 350 | 359 | −2.51% | St. Charles |
| 544 | Frankford | 349 | 343 | +1.75% | Pike |
| 545 | Altenburg | 340 | 341 | −0.29% | Perry |
| 546 | Pattonsburg | 339 | 314 | +7.96% | Daviess |
| 547 | Bunceton | 337 | 334 | +0.90% | Cooper |
| 548 | Bellflower | 336 | 325 | +3.38% | Montgomery |
| 549 | Gilman City | 332 | 329 | +0.91% | **Daviess** Harrison |
| 550 | Newburg | 332 | 333 | −0.30% | Phelps |
| 551 | Jamestown | 331 | 330 | +0.30% | Moniteau |
| 552 | Creighton | 326 | 327 | −0.31% | Cass |
| 553 | Portage Des Sioux | 325 | 335 | −2.99% | St. Charles |
| 554 | Cooter | 322 | 343 | −6.12% | Pemiscot |
| 555 | Purcell | 318 | 318 | 0.00% | Jasper |
| 556 | Saddlebrooke | 318 | 309 | +2.91% | **Christian** Taney |
| 557 | Saginaw | 318 | 300 | +6.00% | Newton |
| 558 | Leasburg | 316 | 326 | −3.07% | Crawford |
| 559 | Sibley | 316 | 314 | +0.64% | Jackson |
| 560 | Tracy | 315 | 269 | +17.10% | Platte |
| 561 | Neelyville | 314 | 318 | −1.26% | Butler |
| 562 | Diggins | 313 | 305 | +2.62% | Webster |
| 563 | Fisk | 311 | 312 | −0.32% | Butler |
| 564 | Westwood | 308 | 316 | −2.53% | St. Louis |
| 565 | St. Mary | 307 | 309 | −0.65% | Ste. Genevieve |
| 566 | Blue Eye | 306 | 289 | +5.88% | Stone |
| 567 | Uplands Park | 304 | 312 | −2.56% | St. Louis |
| 568 | Downing | 300 | 300 | 0.00% | Schuyler |
| 569 | Laclede | 299 | 305 | −1.97% | Linn |
| 570 | Bunker | 297 | 295 | +0.68% | **Dent** Reynolds |
| 571 | Lake Lafayette | 297 | 277 | +7.22% | Lafayette |
| 572 | Kingston † | 296 | 290 | +2.07% | Caldwell |
| 573 | Chilhowee | 292 | 291 | +0.34% | Johnson |
| 574 | East Lynne | 292 | 294 | −0.68% | Cass |
| 575 | Carytown | 291 | 287 | +1.39% | Jasper |
| 576 | Centertown | 291 | 284 | +2.46% | Cole |
| 577 | Northmoor | 291 | 291 | 0.00% | Platte |
| 578 | Wheatland | 287 | 277 | +3.61% | Hickory |
| 579 | Harrisburg | 286 | 271 | +5.54% | Boone |
| 580 | Wardell | 286 | 310 | −7.74% | Pemiscot |
| 581 | Cainsville | 283 | 283 | 0.00% | Harrison |
| 582 | Everton | 283 | 273 | +3.66% | Dade |
| 583 | Hume | 283 | 283 | 0.00% | Bates |
| 584 | Junction City | 282 | 283 | −0.35% | Madison |
| 585 | Eagleville | 281 | 275 | +2.18% | Harrison |
| 586 | West Sullivan | 280 | 285 | −1.75% | Crawford |
| 587 | Maitland | 278 | 276 | +0.72% | Holt |
| 588 | Linneus † | 275 | 281 | −2.14% | Linn |
| 589 | Taneyville | 275 | 274 | +0.36% | Taney |
| 590 | Henrietta | 273 | 278 | −1.80% | Ray |
| 591 | Mindenmines | 272 | 271 | +0.37% | Barton |
| 592 | Williamsville | 272 | 279 | −2.51% | Wayne |
| 593 | Kidder | 271 | 267 | +1.50% | Caldwell |
| 594 | Old Monroe | 269 | 249 | +8.03% | Lincoln |
| 595 | Farley | 266 | 265 | +0.38% | Platte |
| 596 | Risco | 265 | 286 | −7.34% | New Madrid |
| 597 | Augusta | 264 | 270 | −2.22% | St. Charles |
| 598 | Silex | 264 | 24 | +1,000.00% | Lincoln |
| 599 | Prairie Home | 263 | 262 | +0.38% | Cooper |
| 600 | Cobalt | 262 | 264 | −0.76% | Madison |
| 601 | Kinloch | 260 | 263 | −1.14% | St. Louis |
| 602 | Berger | 259 | 256 | +1.17% | Franklin |
| 603 | Mercer | 259 | 263 | −1.52% | Mercer |
| 604 | Howardville | 258 | 277 | −6.86% | New Madrid |
| 605 | Martinsburg | 257 | 251 | +2.39% | Audrain |
| 606 | Clarksburg | 256 | 254 | +0.79% | Moniteau |
| 607 | Farber | 255 | 255 | 0.00% | Audrain |
| 608 | Rensselaer | 252 | 253 | −0.40% | Ralls |
| 609 | Breckenridge | 251 | 258 | −2.71% | Caldwell |
| 610 | Callao | 248 | 251 | −1.20% | Macon |
| 611 | Clark | 248 | 254 | −2.36% | **Randolph** Boone |
| 612 | Clarksdale | 247 | 245 | +0.82% | DeKalb |
| 613 | Annapolis | 246 | 250 | −1.60% | Iron |
| 614 | Forest City | 246 | 243 | +1.23% | Holt |
| 615 | Kingsville | 245 | 245 | 0.00% | Johnson |
| 616 | Frohna | 244 | 245 | −0.41% | Perry |
| 617 | Armstrong | 241 | 243 | −0.82% | Howard |
| 618 | Amazonia | 238 | 238 | 0.00% | Andrew |
| 619 | Brashear | 238 | 235 | +1.28% | Adair |
| 620 | Oak Ridge | 238 | 237 | +0.42% | Cape Girardeau |
| 621 | De Kalb | 237 | 233 | +1.72% | Buchanan |
| 622 | Lake Tekakwitha | 235 | 230 | +2.17% | Jefferson |
| 623 | Winston | 235 | 229 | +2.62% | Daviess |
| 624 | Skidmore | 234 | 245 | −4.49% | Nodaway |
| 625 | Dadeville | 232 | 226 | +2.65% | Dade |
| 626 | Excelsior Estates | 230 | 209 | +10.05% | **Ray** Clay |
| 627 | Neck City | 230 | 228 | +0.88% | Jasper |
| 628 | Grandin | 229 | 226 | +1.33% | Carter |
| 629 | Fidelity | 228 | 227 | +0.44% | Jasper |
| 630 | Mineral Point | 228 | 231 | −1.30% | Washington |
| 631 | New Hampton | 227 | 228 | −0.44% | Harrison |
| 632 | Bates City | 226 | 219 | +3.20% | Lafayette |
| 633 | Schell City | 226 | 228 | −0.88% | Vernon |
| 634 | Spickard | 225 | 222 | +1.35% | Grundy |
| 635 | Easton | 224 | 227 | −1.32% | Buchanan |
| 636 | Houston Lake | 224 | 229 | −2.18% | Platte |
| 637 | McCord Bend | 224 | 212 | +5.66% | Stone |
| 638 | Linn Creek | 223 | 216 | +3.24% | Camden |
| 639 | St. Thomas | 223 | 222 | +0.45% | Cole |
| 640 | Wheeling | 223 | 220 | +1.36% | Livingston |
| 641 | Amsterdam | 221 | 218 | +1.38% | Bates |
| 642 | Emerald Beach | 219 | 212 | +3.30% | Barry |
| 643 | Blackburn | 218 | 224 | −2.68% | **Saline** Lafayette |
| 644 | Missouri City | 218 | 217 | +0.46% | Clay |
| 645 | Utica | 218 | 222 | −1.80% | Livingston |
| 646 | Rushville | 217 | 225 | −3.56% | Buchanan |
| 647 | Mayview | 215 | 208 | +3.37% | Lafayette |
| 648 | Blythedale | 214 | 211 | +1.42% | Harrison |
| 649 | Browning | 214 | 219 | −2.28% | **Linn** Sullivan |
| 650 | Stoutland | 214 | 209 | +2.39% | **Camden** Laclede |
| 651 | Wyatt | 214 | 219 | −2.28% | Mississippi |
| 652 | Green Castle | 212 | 224 | −5.36% | Sullivan |
| 653 | Newtonia | 212 | 204 | +3.92% | Newton |
| 654 | Rocheport | 210 | 201 | +4.48% | Boone |
| 655 | Bosworth | 209 | 213 | −1.88% | Carroll |
| 656 | Napoleon | 209 | 211 | −0.95% | Lafayette |
| 657 | Wyaconda | 209 | 214 | −2.34% | Clark |
| 658 | Blodgett | 206 | 209 | −1.44% | Scott |
| 659 | Cairo | 203 | 205 | −0.98% | Randolph |
| 660 | Curryville | 203 | 197 | +3.05% | Pike |
| 661 | Chula | 202 | 195 | +3.59% | Livingston |
| 662 | Edgar Springs | 202 | 199 | +1.51% | Phelps |
| 663 | Emma | 202 | 201 | +0.50% | **Saline** Lafayette |
| 664 | Cedar Hill Lakes | 201 | 203 | −0.99% | Jefferson |
| 665 | Kirbyville | 201 | 195 | +3.08% | Taney |
| 666 | Walker | 201 | 199 | +1.01% | Vernon |
| 667 | Theodosia | 200 | 188 | +6.38% | Ozark |
| 668 | Koshkonong | 198 | 196 | +1.02% | Oregon |
| 669 | Houstonia | 197 | 198 | −0.51% | Pettis |
| 670 | Scotsdale | 197 | 194 | +1.55% | Jefferson |
| 671 | Oakwood | 196 | 198 | −1.01% | Clay |
| 672 | Bakersfield | 194 | 186 | +4.30% | Ozark |
| 673 | Barnard | 192 | 201 | −4.48% | Nodaway |
| 674 | Homestead | 192 | 192 | 0.00% | Ray |
| 675 | Asbury | 191 | 193 | −1.04% | Jasper |
| 676 | Centerview | 191 | 189 | +1.06% | Johnson |
| 677 | Tuscumbia † | 191 | 188 | +1.60% | Miller |
| 678 | Knox City | 189 | 191 | −1.05% | Knox |
| 679 | Birmingham | 188 | 189 | −0.53% | Clay |
| 680 | Marquand | 188 | 186 | +1.08% | Madison |
| 681 | Sedgewickville | 188 | 191 | −1.57% | Bollinger |
| 682 | Malta Bend | 187 | 187 | 0.00% | Saline |
| 683 | Mokane | 186 | 188 | −1.06% | Callaway |
| 684 | Fountain N' Lakes | 185 | 169 | +9.47% | Lincoln |
| 685 | Oakwood Park | 185 | 189 | −2.12% | Clay |
| 686 | Vanduser | 185 | 183 | +1.09% | Scott |
| 687 | Bellerive Acres | 184 | 191 | −3.66% | St. Louis |
| 688 | Freistatt | 183 | 179 | +2.23% | Lawrence |
| 689 | Hurley | 183 | 176 | +3.98% | Stone |
| 690 | Glenwood | 182 | 181 | +0.55% | Schuyler |
| 691 | High Hill | 182 | 186 | −2.15% | Montgomery |
| 692 | Holland | 181 | 194 | −6.70% | Pemiscot |
| 693 | Meta | 179 | 180 | −0.56% | Osage |
| 694 | Anniston | 178 | 180 | −1.11% | Mississippi |
| 695 | Blackwater | 178 | 170 | +4.71% | Cooper |
| 696 | Lohman | 177 | 175 | +1.14% | Cole |
| 697 | Fillmore | 176 | 173 | +1.73% | Andrew |
| 698 | Camden | 175 | 175 | 0.00% | Ray |
| 699 | Gilliam | 175 | 175 | 0.00% | Saline |
| 700 | Cowgill | 173 | 168 | +2.98% | Caldwell |
| 701 | Lamar Heights † | 173 | 170 | +1.76% | Barton |
| 702 | Stotts City | 172 | 167 | +2.99% | Lawrence |
| 703 | Altamont | 171 | 171 | 0.00% | Daviess |
| 704 | Conception Junction | 171 | 177 | −3.39% | Nodaway |
| 705 | Middletown | 170 | 171 | −0.58% | Montgomery |
| 706 | Gasconade | 168 | 172 | −2.33% | Gasconade |
| 707 | Stella | 168 | 166 | +1.20% | Newton |
| 708 | Preston | 167 | 157 | +6.37% | Hickory |
| 709 | Galt | 166 | 168 | −1.19% | Grundy |
| 710 | Jerico Springs | 166 | 160 | +3.75% | Cedar |
| 711 | Phillipsburg | 166 | 164 | +1.22% | Laclede |
| 712 | Barnett | 164 | 158 | +3.80% | Morgan |
| 713 | Centerville † | 164 | 167 | −1.80% | Reynolds |
| 714 | Mendon | 164 | 163 | +0.61% | Chariton |
| 715 | Redings Mill | 164 | 164 | 0.00% | Newton |
| 716 | Bogard | 163 | 167 | −2.40% | Carroll |
| 717 | Bronaugh | 162 | 163 | −0.61% | Vernon |
| 718 | Bolckow | 161 | 163 | −1.23% | Andrew |
| 719 | Syracuse | 159 | 151 | +5.30% | Morgan |
| 720 | Diehlstadt | 157 | 157 | 0.00% | Scott |
| 721 | Mill Spring | 157 | 159 | −1.26% | Wayne |
| 722 | Laredo | 156 | 156 | 0.00% | Grundy |
| 723 | Parkdale | 155 | 159 | −2.52% | Jefferson |
| 724 | Hurdland | 154 | 155 | −0.65% | Knox |
| 725 | Halfway | 153 | 151 | +1.32% | Polk |
| 726 | New Cambria | 153 | 153 | 0.00% | Macon |
| 727 | Coffey | 152 | 151 | +0.66% | Daviess |
| 728 | Clearmont | 151 | 158 | −4.43% | Nodaway |
| 729 | Hughesville | 151 | 150 | +0.67% | Pettis |
| 730 | Canalou | 150 | 158 | −5.06% | New Madrid |
| 731 | Renick | 150 | 154 | −2.60% | Randolph |
| 732 | Nelson | 149 | 152 | −1.97% | Saline |
| 733 | Miami | 147 | 152 | −3.29% | Saline |
| 734 | Graham | 146 | 147 | −0.68% | Nodaway |
| 735 | Argyle | 145 | 144 | +0.69% | **Osage** Maries |
| 736 | Pickering | 145 | 149 | −2.68% | Nodaway |
| 737 | Sheridan | 141 | 145 | −2.76% | Worth |
| 738 | Purdin | 140 | 141 | −0.71% | Linn |
| 739 | Rockville | 140 | 135 | +3.70% | Bates |
| 740 | Rhineland | 139 | 139 | 0.00% | Montgomery |
| 741 | Hartsburg | 137 | 133 | +3.01% | Boone |
| 742 | Louisburg | 136 | 134 | +1.49% | Dallas |
| 743 | Tina | 136 | 139 | −2.16% | Carroll |
| 744 | Haywood City | 135 | 133 | +1.50% | Scott |
| 745 | Kimmswick | 135 | 133 | +1.50% | Jefferson |
| 746 | Leslie | 135 | 136 | −0.74% | Franklin |
| 747 | Amoret | 134 | 133 | +0.75% | Bates |
| 748 | Gravois Mills | 134 | 129 | +3.88% | Morgan |
| 749 | Hunnewell | 134 | 139 | −3.60% | Shelby |
| 750 | Kingdom City | 134 | 134 | 0.00% | Callaway |
| 751 | La Russell | 134 | 134 | 0.00% | Jasper |
| 752 | Caledonia | 133 | 131 | +1.53% | Washington |
| 753 | Parnell | 133 | 135 | −1.48% | Nodaway |
| 754 | Collins | 132 | 125 | +5.60% | St. Clair |
| 755 | Stark City | 131 | 125 | +4.80% | Newton |
| 756 | Des Arc | 129 | 131 | −1.53% | Iron |
| 757 | Bethel | 128 | 135 | −5.19% | Shelby |
| 758 | Brandsville | 128 | 124 | +3.23% | Howell |
| 759 | Oaks | 127 | 128 | −0.78% | Clay |
| 760 | Cross Timbers | 124 | 119 | +4.20% | Hickory |
| 761 | Turney | 124 | 114 | +8.77% | Clinton |
| 762 | Miramiguoa Park | 123 | 126 | −2.38% | Franklin |
| 763 | Baring | 121 | 125 | −3.20% | Knox |
| 764 | Jacksonville | 121 | 122 | −0.82% | Randolph |
| 765 | Prathersville | 121 | 121 | 0.00% | Clay |
| 766 | South Greenfield | 121 | 122 | −0.82% | Dade |
| 767 | McFall | 120 | 119 | +0.84% | Gentry |
| 768 | Rosendale | 120 | 119 | +0.84% | Andrew |
| 769 | Olean | 118 | 114 | +3.51% | Miller |
| 770 | Fleming | 115 | 114 | +0.88% | Ray |
| 771 | Strasburg | 115 | 107 | +7.48% | Cass |
| 772 | Cosby | 114 | 114 | 0.00% | Andrew |
| 773 | Flemington | 114 | 110 | +3.64% | Polk |
| 774 | Glen Echo Park | 114 | 122 | −6.56% | St. Louis |
| 775 | Holliday | 114 | 114 | 0.00% | Monroe |
| 776 | West Line | 113 | 117 | −3.42% | Cass |
| 777 | Westboro | 112 | 116 | −3.45% | Atchison |
| 778 | Elmo | 111 | 114 | −2.63% | Nodaway |
| 779 | Lake Annette | 109 | 107 | +1.87% | Cass |
| 780 | Ludlow | 109 | 111 | −1.80% | Livingston |
| 781 | Newtown | 109 | 113 | −3.54% | Sullivan |
| 782 | Chain-O-Lakes | 107 | 106 | +0.94% | Barry |
| 783 | Shoal Creek Estates | 107 | 107 | 0.00% | Newton |
| 784 | Alexandria | 106 | 105 | +0.95% | Clark |
| 785 | Benton City | 105 | 101 | +3.96% | Audrain |
| 786 | Grand Falls Plaza | 105 | 103 | +1.94% | Newton |
| 787 | Chain of Rocks | 104 | 97 | +7.22% | Lincoln |
| 788 | Craig | 104 | 105 | −0.95% | Holt |
| 789 | Halltown | 104 | 104 | 0.00% | Lawrence |
| 790 | Monticello † | 104 | 104 | 0.00% | Lewis |
| 791 | Novelty | 104 | 102 | +1.96% | Knox |
| 792 | Ridgely | 104 | 95 | +9.47% | Platte |
| 793 | Brooklyn Heights | 103 | 101 | +1.98% | Jasper |
| 794 | Dudley | 101 | 101 | 0.00% | Stoddard |
| 795 | Foley | 101 | 89 | +13.48% | Lincoln |
| 796 | Avilla | 100 | 103 | −2.91% | Jasper |
| 797 | Rush Hill | 100 | 103 | −2.91% | Audrain |
| 798 | Mooresville | 99 | 98 | +1.02% | Livingston |
| 799 | Mosby | 99 | 101 | −1.98% | Clay |
| 800 | Wentworth | 99 | 98 | +1.02% | Newton |
| 801 | Blairstown | 97 | 95 | +2.11% | Henry |
| 802 | Peaceful Village | 97 | 95 | +2.11% | Jefferson |
| 803 | Roscoe | 95 | 89 | +6.74% | St. Clair |
| 804 | Allenville | 94 | 95 | −1.05% | Cape Girardeau |
| 805 | Morrison | 94 | 93 | +1.08% | Gasconade |
| 806 | Pocahontas | 94 | 97 | −3.09% | Cape Girardeau |
| 807 | Lewis and Clark Village | 93 | 96 | −3.12% | Buchanan |
| 808 | Reeds | 92 | 91 | +1.10% | Jasper |
| 809 | Weldon Spring Heights | 92 | 93 | −1.08% | St. Charles |
| 810 | Longtown | 91 | 90 | +1.11% | Perry |
| 811 | Plato | 90 | 82 | +9.76% | Texas |
| 812 | Humphreys | 88 | 89 | −1.12% | Sullivan |
| 813 | Clifton Hill | 86 | 88 | −2.27% | Randolph |
| 814 | Dover | 86 | 83 | +3.61% | Lafayette |
| 815 | Whitewater | 85 | 88 | −3.41% | Cape Girardeau |
| 816 | Pascola | 83 | 87 | −4.60% | Pemiscot |
| 817 | Rutledge | 83 | 86 | −3.49% | Scotland |
| 818 | De Witt | 82 | 83 | −1.20% | Carroll |
| 819 | McKittrick | 81 | 77 | +5.19% | Montgomery |
| 820 | Aullville | 80 | 77 | +3.90% | Lafayette |
| 821 | Baldwin Park | 80 | 85 | −5.88% | Cass |
| 822 | Foster | 79 | 76 | +3.95% | Bates |
| 823 | Sumner | 79 | 78 | +1.28% | Chariton |
| 824 | Ionia | 78 | 71 | +9.86% | **Barton** Pettis |
| 825 | Weatherby | 78 | 80 | −2.50% | DeKalb |
| 826 | Arrow Point | 77 | 75 | +2.67% | Barry |
| 827 | Gunn City | 77 | 80 | −3.75% | Cass |
| 828 | Moundville | 77 | 78 | −1.28% | Vernon |
| 829 | Mount Moriah | 77 | 75 | +2.67% | Harrison |
| 830 | Levasy | 75 | 77 | −2.60% | Jackson |
| 831 | Millard | 75 | 79 | −5.06% | Adair |
| 832 | Revere | 75 | 76 | −1.32% | Clark |
| 833 | Wilson City | 75 | 77 | −2.60% | Mississippi |
| 834 | Riverview Estates | 74 | 78 | −5.13% | Cass |
| 835 | Tallapoosa | 74 | 78 | −5.13% | New Madrid |
| 836 | Waco | 74 | 72 | +2.78% | Jasper |
| 837 | Big Lake | 73 | 65 | +12.31% | Holt |
| 838 | Brumley | 72 | 69 | +4.35% | Miller |
| 839 | Homestown | 72 | 73 | −1.37% | Pemiscot |
| 840 | Brownington | 71 | 71 | 0.00% | Henry |
| 841 | Country Life Acres | 71 | 72 | −1.39% | St. Louis |
| 842 | Jameson | 71 | 73 | −2.74% | Daviess |
| 843 | Luray | 71 | 73 | −2.74% | Clark |
| 844 | Old Appleton | 71 | 73 | −2.74% | Cape Girardeau |
| 845 | Merwin | 70 | 69 | +1.45% | Bates |
| 846 | Aldrich | 69 | 76 | −9.21% | Polk |
| 847 | Gibbs | 69 | 70 | −1.43% | Adair |
| 848 | Darlington | 68 | 66 | +3.03% | Gentry |
| 849 | Franklin | 68 | 70 | −2.86% | Howard |
| 850 | Ritchey | 67 | 66 | +1.52% | Newton |
| 851 | Truxton | 67 | 59 | +13.56% | Lincoln |
| 852 | Pierpont | 66 | 64 | +3.13% | Boone |
| 853 | Rothville | 65 | 63 | +3.17% | Chariton |
| 854 | Bragg City | 63 | 72 | −12.50% | Pemiscot |
| 855 | Mount Leonard | 63 | 65 | −3.08% | Saline |
| 856 | South Gorin | 63 | 62 | +1.61% | Scotland |
| 857 | Unity Village | 63 | 66 | −4.55% | Jackson |
| 858 | Harris | 62 | 65 | −4.62% | Sullivan |
| 859 | Vandiver | 62 | 63 | −1.59% | Audrain |
| 860 | Worth | 62 | 65 | −4.62% | Worth |
| 861 | Paynesville | 61 | 60 | +1.67% | Pike |
| 862 | Whiteside | 61 | 52 | +17.31% | Lincoln |
| 863 | Glen Allen | 60 | 57 | +5.26% | Bollinger |
| 864 | Guilford | 60 | 60 | 0.00% | Nodaway |
| 865 | Tightwad | 60 | 58 | +3.45% | Henry |
| 866 | Worthington | 60 | 47 | +27.66% | Putnam |
| 867 | Arrow Rock | 59 | 60 | −1.67% | Saline |
| 868 | Milo | 58 | 57 | +1.75% | Vernon |
| 869 | Randolph | 58 | 57 | +1.75% | Clay |
| 870 | Gentry | 56 | 56 | 0.00% | Gentry |
| 871 | Lucerne | 56 | 57 | −1.75% | Putnam |
| 872 | Watson | 56 | 61 | −8.20% | Atchison |
| 873 | Dennis Acres | 55 | 47 | +17.02% | Newton |
| 874 | Leonard | 55 | 57 | −3.51% | Shelby |
| 875 | Livonia | 55 | 52 | +5.77% | Putnam |
| 876 | Newark | 55 | 54 | +1.85% | Knox |
| 877 | Clyde | 54 | 55 | −1.82% | Nodaway |
| 878 | Arkoe | 53 | 56 | −5.36% | Nodaway |
| 879 | Elmer | 51 | 51 | 0.00% | Macon |
| 880 | Grand Pass | 49 | 49 | 0.00% | Saline |
| 881 | Penermon | 49 | 51 | −3.92% | Stoddard |
| 882 | Rea | 49 | 46 | +6.52% | Andrew |
| 883 | Ethel | 48 | 41 | +17.07% | Macon |
| 884 | Brimson | 47 | 50 | −6.00% | Grundy |
| 885 | Coney Island | 47 | 47 | 0.00% | Stone |
| 886 | Hoberg | 47 | 48 | −2.08% | Lawrence |
| 887 | Tindall | 47 | 46 | +2.17% | Grundy |
| 888 | Allendale | 46 | 48 | −4.17% | Worth |
| 889 | Pollock | 46 | 46 | 0.00% | Sullivan |
| 890 | Bagnell | 44 | 43 | +2.33% | Miller |
| 891 | Powersville | 43 | 42 | +2.38% | Putnam |
| 892 | Richards | 43 | 43 | 0.00% | Vernon |
| 893 | Iatan | 42 | 39 | +7.69% | Platte |
| 894 | Commerce | 41 | 45 | −8.89% | Scott |
| 895 | Rives | 41 | 42 | −2.38% | Dunklin |
| 896 | St. Cloud | 41 | 43 | −4.65% | Crawford |
| 897 | Arcola | 40 | 37 | +8.11% | Dade |
| 898 | Elmira | 40 | 39 | +2.56% | Ray |
| 899 | Umber View Heights | 40 | 41 | −2.44% | Cedar |
| 900 | Lock Springs | 39 | 40 | −2.50% | Daviess |
| 901 | Catron | 38 | 41 | −7.32% | New Madrid |
| 902 | Deerfield | 38 | 40 | −5.00% | Vernon |
| 903 | Pendleton | 37 | 34 | +8.82% | Warren |
| 904 | Stoutsville | 37 | 37 | 0.00% | Monroe |
| 905 | Triplett | 36 | 33 | +9.09% | Chariton |
| 906 | Vista | 36 | 36 | 0.00% | St. Clair |
| 907 | Cliff Village | 34 | 40 | −15.00% | Newton |
| 908 | Ginger Blue | 34 | 37 | −8.11% | McDonald |
| 909 | Denver | 32 | 32 | 0.00% | Worth |
| 910 | Harwood | 31 | 29 | +6.90% | Vernon |
| 911 | Lupus | 31 | 28 | +10.71% | Moniteau |
| 912 | Huntsdale | 30 | 29 | +3.45% | Boone |
| 913 | Wooldridge | 30 | 28 | +7.14% | Cooper |
| 914 | Milford | 27 | 24 | +12.50% | Barton |
| 915 | Amity | 26 | 26 | 0.00% | DeKalb |
| 916 | Passaic | 26 | 26 | 0.00% | Bates |
| 917 | Osgood | 24 | 24 | 0.00% | Sullivan |
| 918 | Granger | 23 | 22 | +4.55% | Scotland |
| 919 | South Gifford | 23 | 22 | +4.55% | Macon |
| 920 | Arbela | 21 | 24 | −12.50% | Scotland |
| 921 | North Lilbourn | 21 | 22 | −4.55% | New Madrid |
| 922 | Fortescue | 20 | 21 | −4.76% | Holt |
| 923 | Metz | 18 | 22 | −18.18% | Vernon |
| 924 | Evergreen | 17 | 20 | −15.00% | Laclede |
| 925 | Charmwood | 16 | 17 | −5.88% | Franklin |
| 926 | Gerster | 16 | 21 | −23.81% | St. Clair |
| 927 | McBaine | 14 | 17 | −17.65% | Boone |
| 928 | South Lineville | 13 | 13 | 0.00% | Mercer |
| 929 | Stotesbury | 13 | 12 | +8.33% | Vernon |
| 930 | Annada | 12 | 14 | −14.29% | Pike |
| 931 | Irena | 12 | 14 | −14.29% | Worth |
| 932 | Champ | 8 | 10 | −20.00% | St. Louis |
| 933 | Dalton | 7 | 7 | 0.00% | Chariton |
| 934 | Bigelow | 6 | 5 | +20.00% | Holt |
| 935 | Three Creeks | 6 | 8 | −25.00% | Warren |
| 936 | River Bend | 5 | 3 | +66.67% | Jackson |
| 937 | Friedenswald | 1 | 4 | −75.00% | Camden |
| 938 | Corning | 0 | 3 | −100.00% | Holt |

