Tourism in Germany


# Tourism in Germany



Germany is the eighth-most-visited country in the world, with a total of 407.26 million overnights during 2012. This number includes 68.83 million nights by foreign visitors, the majority of foreign tourists in 2009 coming from the Netherlands, the United Kingdom, and Switzerland (see table). Additionally, more than 30% of Germans spend their holiday in their own country. According to Travel and Tourism Competitiveness Reports, Germany is ranked 3 out of 136 countries in the 2017 report, and is rated as one of the safest travel destinations worldwide.

In 2012, over 30.4 million international tourists arrived in Germany, bringing over US$38 billion in international tourism receipts to the country. Domestic and international travel and tourism combined directly contribute over EUR43.2 billion to the German GDP. Including indirect and induced impacts, the industry contributes 4.5% of German GDP and supports 2 million jobs (4.8% of total employment). The ITB Berlin is the world's leading tourism trade fair.

According to surveys,ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ the top three reasons for tourists to come to Germany are the German culture, outdoor activities, German holidays and festivities, the countryside and rural areas, and the German cities.ᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## History

The history of tourism in Germany goes back to cities and landscapes being visited for education and recreation. From the late 18th century onwards, cities like Dresden, Munich, Weimar and Berlin were major stops on a European Grand tour.

Spas and Seaside resorts on the North and Baltic Sea (e.g. Rugia and Usedom islands, Heiligendamm, the islands Norderney and Sylt) particularly developed during the 19th and early 20th century, when major train routes were built to connect the seaside spas to urban centers. An extensive bathing and recreation industry materialized in Germany around 1900. At rivers and close to natural landscapes (along the Middle Rhine valley and in Saxon Switzerland for example) many health spas, hotels and recreational facilities were established since the 19th century.

Since the end of World War II tourism has expanded greatly, as many tourists visit Germany to experience a sense of European history and the diverse German landscape. The country features 14 national parks, including the Jasmund National Park, the Vorpommern Lagoon Area National Park, the Müritz National Park, the Wadden Sea National Parks, the Harz National Park, the Hainich National Park, the Saxon Switzerland National Park, the Bavarian Forest National Park and the Berchtesgaden National Park. In addition, there are 14 Biosphere Reserves, as well as 98 nature parks.

The countryside has a pastoral aura, while the bigger cities exhibit both a modern and classical feel. Small and medium-sized cities often preserved their historical appearance and have old towns with remarkable architectural heritage – these are called Altstadt in German.


### Statistics

The table below shows the distribution of national and international visitor nights spent in each of the sixteen states of Germany in 2017.

Germany overall had 178.23 million visitor nights in 2017, of which 37.45 million were of foreign guests (21.01 percent). With 94.3 million nights spent in hotels, hostels or clinics, Bavaria has the most visitors. With 18.472 nights per 1.000 inhabitants, Mecklenburg-Vorpommern has the highest density of tourists per population (German median: 5.568 nights per 1.000 people).

| | State | Nr. of nights in 2017 in million | of whom foreign visitors in million | nights per 1.000 inhabitants | | --- | --- | --- | --- | | *Germany* | 178,23 | 37,45 | 5,568 | | Baden-Württemberg | 52,93 | 11,39 | 4,833 | | Bavaria | 94,36 | 19,12 | 7,298 | | Berlin | 31,15 | 13,98 | 8,714 | | Brandenburg | 13,09 | 0,962 | 5,247 | | Bremen | 2,44 | 0,49 | 3,607 | | Hamburg | 13,82 | 3,44 | 7,635 | | Hesse | 34,1 | 7,67 | 5,489 | | Mecklenburg-Vorpommern | 29,75 | 1,0 | 18,472 | | Lower Saxony | 43,49 | 3,73 | 5,474 | | North Rhine-Westphalia | 51,51 | 11,00 | 2,879 | | Rhineland-Palatinate | 22,22 | 5,24 | 5,466 | | Saarland | 3,08 | 0,46 | 3,099 | | Saxony | 19,51 | 2,05 | 4,781 | | Saxony-Anhalt | 8,13 | 0,63 | 3,638 | | Schleswig-Holstein | 29,89 | 2,01 | 10,372 | | Thuringia | 9,92 | 0,62 | 4,600 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

Most visitors arriving to Germany on short-term basis are from the following countries of nationality:

| Rank | Country | 2014 | 2016 |
| --- | --- | --- | --- |
| 1 | Netherlands | 4,237,865 | 4,477,100 |
| 2 | Switzerland | 2,778,455 | 3,115,456 |
| 3 | United States | 2,371,086 | 2,558,495 |
| 4 | United Kingdom | 2,415,477 | 2,551,061 |
| 5 | Austria | 1,725,259 | 1,818,872 |
| 6 | France | 1,617,901 | 1,725,854 |
| 7 | Italy | 1,642,443 | 1,651,933 |
| 8 | Denmark | 1,466,561 | 1,592,500 |
| 9 | Belgium | 1,310,693 | 1,424,482 |
| 10 | China | 1,256,800 | 1,363,979 |
| Total international arrivals | | 32,999,298 | 35,555,391 |


### Surveys

The official body for tourism in Germany is the German National Tourist Board (GNTB), represented worldwide by National Tourist Offices in 29 countries. Surveys by the GNTB include perceptions and reasons for holidaying in Germany, which are as follows: culture (75%), outdoors/countryside (59%), cities (59%), cleanliness (47%), security (41%), modernity (36%), good hotels (35%), good gastronomy/cuisine (34%), good accessibility (30%), cosmopolitanism/hospitality (27%), good shopping opportunities (21%), exciting nightlife (17%) and good price/performance ratio (10%) (multiple answers were possible).


## Countryside


### Health

About 242 million nights, or two-thirds of all nights spent in hotels in Germany, are spent in spa towns. Germany is well known for health tourism, with many of the numerous spa towns having been established at a hot spring, offering convalescence (German: *Kur*) or preventive care by means of mineral water and/or other spa treatment. Spa towns and seaside resorts carry official designations such as Mineral and mud spas (*Mineral- und Moorbäder*), Healthy climate resorts (*Heilklimatische Kurorte*), Kneipp cure resorts (*Kneippkurorte* = water therapy resorts), Seaside resorts (*Seebäder*), Climatic resorts (*Luftkurorte*), and Recreation resorts (*Erholungsorte*). The largest and most well known resorts also have casinos, most notably at Bad Wiessee, Baden-Baden (*Kurhaus*), Wiesbaden (*Kurhaus*), Aachen, Travemünde and Westerland (*Kurhaus*).


### Regions

The most visited tourist regions in Germany are the East Frisian and North Frisian Islands, the Baltic Sea coasts of Holstein, Mecklenburg and Vorpommern, the Rhine Valley, the Bavarian and Black Forest, and the Bavarian Alps.

The table below shows the five most visited rural districts in 2008:

| rank | district | # of nights *in 2008* |
| --- | --- | --- |
| 1 | Nordfriesland | 6.96 million |
| 2 | Rügen | 5.57 million |
| 3 | Oberallgäu | 5.29 million |
| 4 | Ostholstein | 5.27 million |
| 5 | Breisgau-Hochschwarzwald | 4.41 million |

Other popular regions include

* in the north: Usedom, Holstein Switzerland, the Lüneburg Heath, Harz and Mecklenburg Lake District
* in the west: Teutoburg Forest, Sauerland, Eifel and the Moselle Valley
* in the east: Saxon Switzerland, Thuringian Forest, Ore Mountains and the Elbe Valley
* in the south: Taunus, Spessart, Rhön, Odenwald and Allgäu.

### Theme routes

Since the 1930s, local and regional governments have set up various theme routes, to help visitors get to know a specific region and its cultural or scenic qualities. The table below shows some of the most prominent theme routes. Other popular German theme routes include parts of the European Route of Brick Gothic and European Route of Industrial Heritage, the Harz-Heide Road, Bertha Benz Memorial Route and Bergstrasse.

List of theme routes (incomplete)
| Route | Established | Theme | Length |
| --- | --- | --- | --- |
| German Wine Road (*Deutsche Weinstraße*) | 1935 | Palatinate wine route | 85 km |
| German Avenue Road (*Deutsche Alleenstraße*) | 1993 | Tree-sided avenues and lush countrysides | 2900 km |
| Romantic Road (*Romantische Straße*) | 1950 | Romanticism | 366 km |
| Black Forest High Road (*Schwarzwaldhochstraße*) | 1952 | Black Forest | 60 km |
| Castle Road (*Burgenstraße*) | 1954 | Castles in Germany | 1,000 km |
| Road of Weser Renaissance (*Straße der Weserrenaissance*) | Weser Renaissance | 350 km |
| Romanesque Road (*Straße der Romanik*) | 1993 | Romanesque architecture | 1,195 km |
| German Ferries Route | 2004 | Fords, ferries, bridges and tunnels | 250 km |
| German Timber-Frame Road | 1990 | Timber framing (*Fachwerk*) | 3,000 km |
| German Clock Road (*Deutsche Uhrenstrasse*) | Cuckoo clock Manufacturers, clock-face paintings workshops, museums, Black Forest and Baar villages, landscapes | 320 km |
| Industrial Heritage Trail (*Route der Industriekultur*) | Industrial heritage of the Ruhr area | 400 km |
| German Fairy Tale Route (*Deutsche Märchenstraße*) | Fairy tales and legends of the Brothers Grimm | 600 km |


### Winter sport

The main winter sport regions in Germany are the Bavarian Alps and Northern Limestone Alps, as well as the Ore Mountains, Harz Mountains, Fichtel Mountains and Bavarian Forest within the Central Uplands. First class winter sport infrastructure is available for alpine skiing and snowboarding, bobsledding and cross-country skiing.

In most regions, winter sports are limited to the winter months November to February. During the Advent season, many German towns and cities host Christmas markets.


## Cities

In terms of numbers of overnight stays, travel to the twelve largest cities in Germany more than doubled between 1995 and 2005, the largest increase of any travel destination.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ This increase mainly arises from growth of cultural tourism, often in conjunction with educational or business travel. Consequently, the provision and supply of more and higher standards of cultural, entertainment, hospitality, gastronomic, and retail services also attract more international guests.

The table below shows the ten most visited cities in Germany in 2012. Other cities and towns with over 1 million nights per year are Rostock, Hannover, Bremen, Cuxhaven, Bonn, Freiburg, Münster, Lübeck, Wiesbaden, Essen and Regensburg.


### Berlin

Berlin has a yearly total of about 135 million day visitors, which puts it in third place among the most-visited city destinations in the European Union. Berlin had 781 hotels with over 125,000 beds in June 2012. The city recorded 20.8 million overnight hotel stays and 9.1 million hotel guests in 2010. In the first half of 2012, there was an increase of over 10% compared to the same period the year before.


### Munich


### Hamburg

In 2007, more than 3,985,105 visitors with 7,402,423 overnight stays visited the city. The tourism sector employs more than 175,000 people full-time and brings in revenue of €9.3 billion, making the tourism industry a major economic force in the Hamburg Metropolitan Region. Hamburg has one of the fastest-growing tourism industries in Germany. From 2001 to 2007, the overnight stays in the city increased by 55.2% (Berlin +52.7%, Mecklenburg-Western Pomerania +33%).

A typical Hamburg visit includes a tour of the city hall and the grand church St. Michaelis (called the *Michel*), and visiting the old warehouse district (*Speicherstadt*) and the harbour promenade (*Landungsbrücken*). Sightseeing buses connect these points of interest. As Hamburg is one of the world's largest harbours many visitors take one of the harbour and/or canal boat tours (*Große Hafenrundfahrt*, *Fleetfahrt*) which start from the *Landungsbrücken*. Major destinations also include museums.

The area of Reeperbahn in the quarter St. Pauli is Europe's largest red light district and home of strip clubs, brothels, bars and nightclubs. The Beatles had stints on the Reeperbahn early in their careers. Others prefer the laid-back neighbourhood *Schanze* with its street cafés, or a barbecue on one of the beaches along the river Elbe. Hamburg's famous zoo, the Tierpark Hagenbeck, was founded in 1907 by Carl Hagenbeck as the first zoo with moated, barless enclosures.


### Gallery


### Events

The table below shows some of the largest annually recurring events in Germany:

| Type | Event | Location | Season | # of visitors | Notes |
| --- | --- | --- | --- | --- | --- |
| Volksfest | Oktoberfest | Munich | September/October | 6.0 million |
| Volksfest | Cannstatter Volksfest | Stuttgart | September/October | 4.2 million | locally called "Cannstatter Wasen" |
| Fair | Largest Fair on the Rhine | Düsseldorf | July/August | 4.0 million |
| Sailing regatta | Kiel Week | Kiel | last week of June (ending the last Sunday in June) | 3.5 million | Largest sailing event of the world, one of the largest "Volksfeste" in Germany |
| Volksfest | Nürnberger Frühlingsfest [de] | Nuremberg | April | 2.3 million | locally called "Frühlingsfest" |
| Volksfest | Nürnberger Herbstfest [de] | Nuremberg | August/September | 2.0 million | locally called "Herbstfest" |
| Volksfest | Libori | Paderborn | End of July | 1.7 million | 9 days, one of the biggest and oldest city center fests |
| Techno music festival | Love Parade | varies | June/July | 1.6 million | canceled following the Love Parade disaster in 2010 |
| Carnival parade | Cologne Carnival | Cologne | February | 1.5 million | number of visitors for Rosenmontagszug |
| Gay pride | Cologne Pride | Cologne | June/July | 1.2 million |
| Maritime festival | Hanse Sail | Rostock | 2nd weekend of August | 1.1 million | one of Europe's biggest events for sailors |
| Rock music festival | Bochum Total | Bochum | June/July/August | 1.0 million |
| Anniversary | Port of Hamburg birthday | Hamburg | 7 May | 1.0 million |
| Fireworks show | Kölner Lichter [de] | Cologne | July | 1.0 million |
| contemporary art exhibition | documenta Kassel | Kassel | 0.9 million | only held once every 5 years |
| Rock music festival | Rock am Ring and Rock im Park | Nürburgring & Nuremberg | May/June | 0.8 million |
| Wine festival | Wurstmarkt | Bad Dürkheim | 2nd—3rd weekend in September | 0.6 million |
| Film festival | Berlinale (Berlin International Film Festival) | Berlin | February | 0.5 million | Film festival |
| Rhine river fireworks | Rhein in Flammen | Bonn | May | 0.5 million |
| Classical music | Schleswig-Holstein Musik Festival | throughout Schleswig-Holstein | July/August | 0.2 million |
| World Marathon Major | Berlin Marathon | Berlin | September |
| contemporary art exhibition | Quadriennale Düsseldorf [de] | Düsseldorf | September/January | only held once every 4 years |

Note: This list only includes the largest, annually recurring events in selected categories. This list may be incomplete.


### Trade fairs

Germany is home to several of the world's largest trade fairgrounds, and many of the international exhibitions are considered trend-setters or industry leaders. Thousands of national and international trade fairs, conventions and congresses are held in Germany annually. In 2008, 10.3 million people visited the 150 largest trade fairs alone. More than half of these visitors come from abroad, more than one third from countries outside Europe. The table below shows some of the most visited trade fairs.

| Trade fair ground | City | Trade fair | Industry | # of visitors | Notes |
| --- | --- | --- | --- | --- | --- |
| Messe Frankfurt | Frankfurt, Main | Internationale Automobilausstellung (IAA) | motor show | 850,000 *in 2009* | held in Hanover every other year as a truck show |
| Frankfurt, Main | Frankfurt Book Fair | books | 300,000 *in 2008* |
| ISH | heating, ventilation and air conditioning | 201,000 *in 2009* | biennial |
| Messegelände | Hanover | CeBIT | computer expo | 334,000 | 87,000 foreign visitors |
| Hanover | Hannover Messe | industrial technology | 250,000 *in 2011* | world's biggest industrial fair |
| Messe München | Munich | BAUMA | construction machinery | 530,000 *in 2013* | triennial |
| Munich | BAU | architecture, materials, systems engineering | 212,000 *in 2009* | biennial |
| Messe Nürnberg | Nuremberg | Consumenta | consumer goods | 214,209 *in 2003* | biennial |
| Nuremberg | Holz-Handwerk | machine technology, equipment and supplies for woodworking | 193,169 *in 2001* | biennial |
| Messe Berlin | Berlin | International Green Week (IGW) | sustainable agriculture | 425,000 | 9,000 foreign visitors |
| Berlin | Internationale Funkausstellung (IFA) | consumer electronics | 240,000 *in 2012* |
| Messe Düsseldorf | Düsseldorf | Drupa | print media | 390,000 | 230,000 foreign visitors, quadrennial |
| Düsseldorf | Boot Düsseldorf | boats | 267.000 | 43,000 foreign visitors |
| Düsseldorf | Kunststoffmesse (K) | plastics | 242,000 *in 2007* | triennial |
| Koelnmesse | Cologne | Gamescom | video games | 345,000 *in 2015* | organised by Leipzig Trade Fair until 2008 as Games Convention |

Note: This list only includes trade fairs with 250,000 visitors per year or more. This list may be incomplete.


## Most visited


### Protected areas

The table below shows the most visited protected areas in Germany.

