Baron Revelstoke


# Baron Revelstoke



**Baron Revelstoke**, of Membland in the County of Devon, is a title in the Peerage of the United Kingdom. It was created on 30 June 1885 for the businessman Edward Baring, head of the family firm of Barings Bank and a member of the Baring family. Baring was the son of Henry Baring, third son of Sir Francis Baring, 1st Baronet, and the nephew of Alexander Baring, 1st Baron Ashburton, the second cousin of Francis Baring, 1st Baron Northbrook, the elder brother of Evelyn Baring, 1st Earl of Cromer and the uncle of Evelyn Baring, 1st Baron Howick of Glendale. He was succeeded by his second but eldest surviving son John, the second Baron. John was a partner in Baring Brothers and Co. Ltd, a Director of the Bank of England, and also served as Lord Lieutenant of Middlesex. On his death the title passed to his younger brother Cecil, the third Baron. He acquired Lambay Island, north of Dublin, in 1904. As of 2017ᵘᵖᵈᵃᵗᵉ the title is held by his great-grandson, the seventh Baron, who succeeded his father in 2012.

The man-of-letters Maurice Baring was the fifth son of the first Baron.

The city of Revelstoke in British Columbia, Canada, was renamed in honour of Edward Charles Baring, 1st Baron Revelstoke, commemorating his role in securing the financing necessary for completion of the Canadian Pacific Railway.

The family seat is Lambay Castle, in Lambay Island, County Dublin.


## Barons Revelstoke (1885)

* Edward Charles Baring, 1st Baron Revelstoke (1828–1897)
* John Baring, 2nd Baron Revelstoke (1863–1929)
* Cecil Baring, 3rd Baron Revelstoke (1864–1934). Married Maude Lorillard of New York, daughter of the tobacco millionaire, Pierre Lorillard IV.
* Rupert Baring, 4th Baron Revelstoke (1911–1994)
* John Baring, 5th Baron Revelstoke (1934–2003)
* James Cecil Baring, 6th Baron Revelstoke (1938–2012)
* Alexander Rupert Baring, 7th Baron Revelstoke (b. 1970)

The heir presumptive is the present holder's brother Thomas James Baring (b. 1971)


## Family tree

| * v * t * e Baring family tree |
| --- |
| | Johann (John) Baring (1697–1748) | | | | | | | --- | --- | --- | --- | --- | --- | | John Baring (1730–1816) | | | | | | Sir Francis Baring, 1st Baronet (1740–1810) | | | | | | Charles Baring (1742–1829) | | | | | | | Sir Thomas Baring, 2nd Baronet (1772–1848) | | | | | | Alexander Baring, 1st Baron Ashburton (1774–1848) | | | | | | Henry Baring (1777–1848) | | | | | | William Baring (1779–1820) | | | | | | William Baring-Gould (1770–1846) | | | | | | | Francis Baring, 1st Baron Northbrook (1796–1866) | | | | | | Thomas Baring (1799–1873) | | | | | | Charles Baring (1807–1879) | | | | | | Bingham Baring, 2nd Baron Ashburton (1799–1864) | | | | | | Francis Baring, 3rd Baron Ashburton (1800–1868) | | | | | | Henry Bingham Baring (1804–1869) | | | | | | Edward Baring, 1st Baron Revelstoke (1828–1897) | | | | | | Thomas Baring (1839–1923) | | | | | | Evelyn Baring, 1st Earl of Cromer (1841–1917) | | | | | | William Baring (1819–1906) | | | | | | Edward Baring-Gould (1804–1872) | | | | | | | Thomas Baring, 1st Earl of Northbrook (1826–1904) | | | | | | Francis Baring (1850–1915) | | | | | | Thomas Charles Baring (1831–1891) | | | | | | Alexander Baring, 4th Baron Ashburton (1835–1889) | | | | | | Charles Baring (1829–1890) | | | | | | John Baring, 2nd Baron Revelstoke (1863–1929) | | | | | | Cecil Baring, 3rd Baron Revelstoke (1864–1934) | | | | | | Everard Baring (1865–1932) | | | | | | Maurice Baring (1874–1945) | | | | | | Rowland Baring, 2nd Earl of Cromer (1877–1953) | | | | | | Evelyn Baring, 1st Baron Howick of Glendale (1903–1973) | | | | | | Rosa Baring (1854–1927) | | | | | | Sabine Baring-Gould (1834–1924) | | | | | | | Francis Baring, 2nd Earl of Northbrook (1850–1929) | | | | | | Francis Baring, 4th Baron Northbrook (1882–1947) | | | | | | Francis Baring, 5th Baron Ashburton (1866–1938) | | | | | | Guy Baring (1873–1916) | | | | | | Sir Godfrey Baring, 1st Baronet (1871–1957) | | | | | | Rupert Baring, 4th Baron Revelstoke (1911–1994) | | | | | | Rowland Baring, 3rd Earl of Cromer (1918–1991) | | | | | | Charles Baring, 2nd Baron Howick of Glendale (born 1937) | | | | | | William Baring-Gould (1878–1921) | | | | | | | Francis Baring, 5th Baron Northbrook (1915–1990) | | | | | | Alexander Baring, 6th Baron Ashburton (1898–1991) | | | | | | Giles Baring (1910–1986) | | | | | | Sir Charles Baring, 2nd Baronet (1898–1990) | | | | | | Helen Azalea Baring (1901–1980) | | | | | | Raymond Baring (1912–1967) | | | | | | John Baring, 5th Baron Revelstoke (1934–2003) | | | | | | James Baring, 6th Baron Revelstoke (1938–2012) | | | | | | Evelyn Baring, 4th Earl of Cromer (born 1946) | | | | | | William S. Baring-Gould (1913–1967) | | | | | | | Francis Baring, 6th Baron Northbrook (born 1954) | | | | | | John Baring, 7th Baron Ashburton (1928–2020) | | | | | | Sir John Baring, 3rd Baronet (born 1947) | | | | | | Alexander Baring, 7th Baron Revelstoke (born 1970) | | | | | | | Mark Baring, 8th Baron Ashburton (born 1958) | | | | | | |


### Line of succession

