2019 Mauritanian presidential election


# 2019 Mauritanian presidential election



| Politics of Mauritania |
| --- |
| Member State of the Arab League |
| Constitution * Human rights Slavery |
| Government * President Mohamed Ould Ghazouani * Prime Minister Mokhtar Ould Djay |
| Parliament * National Assembly President |
| Administrative divisions * Regions * Departments * Communes |
| Elections * Recent elections + Presidential: 2014 + 2019 + 2024 + Parliamentary: 2013 + 2018 + 2023 * Political parties * Electoral districts |
| Foreign relations * Ministry of Foreign Affairs Minister: Mohamed Salem Ould Merzoug * Diplomatic missions of / in Mauritania * Passport * Visa requirements * Visa policy |
| Mauritania portal * Other countries |
| * v * t * e |

Presidential elections were held in Mauritania on 22 June 2019, with a second round planned for 6 July if no candidate had received more than 50% of the vote. The result was a first round victory for Mohamed Ould Ghazouani who won with 52 percent of the vote. However, opposition rejected the results, calling it "another army coup." On 1 July 2019, Mauritania's constitutional council confirmed Ghazouani as president and rejected a challenge by the opposition.

With incumbent President Mohamed Ould Abdel Aziz not running, the elections were reported to be the first peaceful transfer of power since the country's independence from France in 1960.


## Electoral system

Under Article 26 of the constitution, the president is elected for a five-year term using the two round system. If no candidate receives an absolute majority of the vote in the first round, a second round is held two weeks later between the two candidates who received the most votes.

Candidacy is restricted to citizens by birth aged between 40 and 75 (on the day of the first round) who have not had their civil and political rights removed. Article 23 also stipulates that the president has to be a Muslim. Article 28 establishes a term limit of two mandates, allowing the president to only be re-elected once.

The election of a new president is required to take place between 30 and 45 days before the expiration of the term of the incumbent president.


## Candidates

* Mohamed Ould Ghazouani, Union for the Republic.
* Sidi Mohamed Ould Boubacar, supported by Tewassoul.
* Biram Dah Abeid, Independent.
* Mohamed Ould Maouloud, Union of the Forces of Progress, supported by the Rally of Democratic Forces.
* Kane Hamidou Baba, Independent, supported by the Vivre Ensemble coalition.
* Mohamed Lemine El Mourteji El Wafi, Independent.

## Campaign


### Candidate slogans

| Candidate | | Original slogan | | English translation | Ref. |
| --- | --- | --- | --- | --- | --- |
| In Arabic | In French |
| Mohamed Ould Ghazouani | من أجل الوطن | *Pour la patrie* | For the homeland |
| Biram Dah Abeid | التغيير الآن | *Le changement, c'est maintenant* | Change now |
| Sidi Mohamed Ould Boubacar | استعادة الأمل التغيير الآن وليس غدا! | *Ressuciter l'espoir* *Le Changement, c'est maintenant et non demain !* | Restore hope Change now, not tomorrow! |


## Opinion polls

| Polling firm | Fieldwork date | Sample size | Blank | Undecided | Refused to answer |
| --- | --- | --- | --- | --- | --- |
| Ghazouani UPR | Boubacar Ind. | Dah Abeid Sawab–RAG | Maouloud UFP | Baba CVE | El Wafi Ind. |
|
| CMERS | 15 Jun 2019 | 2,056 | 29.5% | 23.0% | 9.5% | 3.7% | 2.6% | 2.1% | 2.0% | 14.9% | 12.7% |


## Results

| Candidate | | Party | Votes | % |
| --- | --- | --- | --- | --- |
| Mohamed Ould Ghazouani | Union for the Republic | 483,007 | 52.00 |
| Biram Dah Abeid | Democratic Alternation Pole | 172,649 | 18.59 |
| Sidi Mohamed Ould Boubacar | Independent | 165,995 | 17.87 |
| Kane Hamidou Baba | Coalition Living Together | 80,777 | 8.70 |
| Mohamed Ould Maouloud | Union of the Forces of Progress | 22,656 | 2.44 |
| Mohamed Lemine El Mourteji El Wafi | Independent | 3,688 | 0.40 |
| Total | | | 928,772 | 100.00 |
| Valid votes | | | 928,772 | 96.04 |
| Invalid votes | | | 28,796 | 2.98 |
| Blank votes | | | 9,504 | 0.98 |
| Total votes | | | 967,072 | 100.00 |
| Registered voters/turnout | | | 1,544,132 | 62.63 |
| Source: Constitutional Council | | | | |


### Tables

Results by wilaya
| Wilaya | Ghazouani | | Abeid | | Boubacar | | Baba | | Maouloud | | El Wavi | | Neutral | | Null | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|
| Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % |
| Adrar | **16,743** | **68.88%** | 1,514 | 6.23% | 5,009 | 20.61% | 226 | 0.93% | 751 | 3.09% | 63 | 0.26% | 178 | 0.71% | 668 | 2.66% |
| Assaba | **47,275** | **68.19%** | 10,702 | 15.44% | 8,805 | 12.70% | 921 | 1.33% | 1,418 | 2.05% | 203 | 0.29% | 305 | 0.42% | 2,496 | 3.46% |
| Brakna | **46,038** | **50.64%** | 10,643 | 11.71% | 15,947 | 17.54% | 16,836 | 18.52% | 1,291 | 1.42% | 160 | 0.18% | 1,350 | 1.42% | 2,753 | 2.90% |
| Dakhlet Nouadhibou | 14,248 | 30.04% | **15,587** | **32.86%** | 10,713 | 22.59% | 5,534 | 11.67% | 1,075 | 2.27% | 273 | 0.58% | 491 | 1.00% | 1,010 | 2.06% |
| Gorgol | **23,594** | **35.95%** | 21,429 | 32.65% | 3,451 | 5.26% | 15,196 | 23.16% | 1,795 | 2.74% | 158 | 0.24% | 937 | 1.36% | 2,435 | 3.53% |
| Guidimagha | **19,454** | **41.69%** | 16,131 | 34.56% | 4,021 | 8.62% | 6,461 | 13.84% | 529 | 1.13% | 73 | 0.16% | 573 | 1.16% | 1,958 | 3.98% |
| Hodh Ech Chargui | **75,463** | **81.80%** | 2,877 | 3.12% | 12,156 | 13.18% | 367 | 0.40% | 594 | 0.64% | 799 | 0.87% | 336 | 0.35% | 2,809 | 2.94% |
| Hodh El Gharbi | **52,350** | **75.07%** | 3,421 | 4.91% | 11,647 | 16.70% | 625 | 0.90% | 1,430 | 2.05% | 266 | 0.38% | 243 | 0.34% | 1,849 | 2.57% |
| Inchiri | **5,659** | **60.67%** | 753 | 8.07% | 2,244 | 24.06% | 472 | 5.06% | 180 | 1.93% | 19 | 0.20% | 94 | 0.98% | 193 | 2.01% |
| Nouakchott-Nord | **29,055** | **39.77%** | 15,003 | 20.54% | 22,558 | 30.88% | 2,776 | 3.80% | 3,133 | 4.29% | 534 | 0.73% | 824 | 1.08% | 2,368 | 3.11% |
| Nouakchott-Ouest | **25,379** | **34.89%** | 20,055 | 27.57% | 13,468 | 18.51% | 10,124 | 13.92% | 3,414 | 4.69% | 306 | 0.42% | 1,164 | 1.53% | 2,386 | 2,386 |
| Nouakchott-Sud | **30,889** | **31.39%** | 30,621 | 31.12% | 18,742 | 19.05% | 15,054 | 15.30% | 2,667 | 2.71% | 433 | 0.44% | 1,472 | 1.43% | 3,203 | 3.11% |
| Tagant | **19,467** | **73.47%** | 1,105 | 4.17% | 4,622 | 17.44% | 73 | 0.28% | 1,186 | 4.48% | 44 | 0.17% | 152 | 0.56% | 549 | 2.02% |
| Tiris Zemmour | **8,772** | **44.07%** | 2,991 | 15.03% | 5,690 | 28.59% | 1,834 | 9.21% | 539 | 2.71% | 77 | 0.39% | 174 | 0.84% | 556 | 2.69% |
| Trarza | **65,068** | **57.77%** | 17,150 | 15.23% | 25,021 | 22.22% | 2,808 | 2.49% | 2,369 | 2.10% | 211 | 0.19% | 1,119 | 0.96% | 3,352 | 2.86% |
|
| Diaspora | **3,553** | **35.73%** | 2,667 | 26.82% | 1,901 | 19.12% | 1,470 | 14.78% | 285 | 2.87% | 69 | 0.69% | 92 | 0.90% | 211 | 2.06% |
| Total | **483,007** | **52.00%** | 172,649 | 18.59% | 165,995 | 17.87% | 80,777 | 8.70% | 22,656 | 2.44% | 3,688 | 0.40% | 9,504 | 0.98% | 28,796 | 2.98% |
| **Source:** Constitutional Council | | | | | | | | | | | | | | | | | | |

Results by moughataa
| Moughataa | Ghazouani | | Abeid | | Boubacar | | Baba | | Maouloud | | El Wavi | | Neutral | | Null | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|
| Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % | Votes | % |
| Aïoun | **12,673** | **71.01%** | 897 | 5.03% | 3,779 | 21.17% | 40 | 0.22% | 379 | 2.12% | 80 | 0.45% | 52 | 0.28% | 451 | 2.46% |
| Akjoujt | **3,422** | **59.27%** | 300 | 5.20% | 1,622 | 28.09% | 288 | 4.99% | 128 | 2.22% | 14 | 0.24% | 64 | 1.08% | 95 | 1.60% |
| Aleg | **20,143** | **64.45%** | 2,324 | 7.44% | 8,027 | 25.68% | 286 | 0.92% | 427 | 1.37% | 49 | 0.16% | 137 | 0.42% | 935 | 2.89% |
| Amourj |
| Aoujeft | **4,413** | **77.75%** | 81 | 1.43% | 797 | 14.04% | 19 | 0.33% | 355 | 6.25% | 11 | 0.19% | 24 | 0.42% | 73 | 1.26% |
| Arafat | **19,730** | **44.28%** | 7,486 | 16.80% | 12,439 | 27.92% | 2,859 | 6.42% | 1,725 | 3.87% | 318 | 0.71% | 508 | 1.10% | 1,289 | 2.78% |
| Atar | **9,333** | **63.89%** | 1,237 | 8.47% | 3,629 | 24.84% | 190 | 1.30% | 181 | 1.24% | 38 | 0.26% | 138 | 0.90% | 516 | 3.38% |
| Bababé | 3,487 | 36.52% | 1,121 | 11.74% | 483 | 5.06% | **4,378** | **45.85%** | 63 | 0.66% | 16 | 0.17% | 328 | 3.24% | 263 | 2.59% |
| Barkéol |
| Bassiknou |
| Bénichab | **2,237** | **62.96%** | 453 | 12.75% | 622 | 17.51% | 184 | 5.18% | 52 | 1.46% | 5 | 0.14% | 30 | 0.82% | 98 | 2.66% |
| Bir Moghrein |
| Boghé | 5,820 | 30.29% | 3,834 | 19.96% | 1,738 | 9.05% | **7,433** | **38.69%** | 346 | 1.80% | 41 | 0.21% | 482 | 2.38% | 551 | 2.72% |
| Boumdeid |
| Boutilimit |
| Chami | **1,818** | **54.40%** | 441 | 13.20% | 977 | 29.23% | 38 | 1.14% | 55 | 1.65% | 13 | 0.39% | 53 | 1.52% | 84 | 2.41% |
| Chinguetti | **1,611** | **67.13%** | 167 | 6.96% | 386 | 16.08% | 16 | 0.67% | 207 | 8.63% | 13 | 0.54% | 9 | 0.36% | 63 | 2.55% |
| Dar Naïm | **8,927** | **37.59%** | 6,327 | 26.64% | 6,145 | 25.87% | 1,455 | 6.13% | 835 | 3.52% | 61 | 0.26% | 303 | 1.21% | 900 | 3.61% |
| Djiguenni |
| El Mina | 5,985 | 20.37% | **13,193** | **44.90%** | 3,142 | 10.69% | 6,619 | 22.52% | 391 | 1.33% | 56 | 0.19% | 543 | 1.75% | 1,047 | 3.38% |
| F'Déirick |
| Ghabou |
| Guerou |
| Kaédi |
| Kankoussa |
| Keur Macène |
| Kiffa |
| Koubenni | **12,456** | **67.02%** | 1,470 | 7.91% | 3,646 | 19.62% | 300 | 1.61% | 630 | 3.39% | 84 | 0.45% | 84 | 0.44% | 614 | 3.18% |
| Ksar | **9,623** | **46.13%** | 3,862 | 18.51% | 5,395 | 25.86% | 923 | 4.42% | 971 | 4.65% | 87 | 0.42% | 304 | 1.39% | 747 | 3.41% |
| M'Bagne |
| M'Bout |
| Maghama |
| Magta Lahjar |
| Méderdra |
| Monguel |
| Moudjéria |
| N'Beiket Lahwach |
| Néma |
| Nouadhibou | 12,430 | 28.19% | **15,146** | **34.35%** | 9,736 | 22.08% | 5,496 | 12.47% | 1,020 | 2.31% | 260 | 0.59% | 438 | 0.96% | 926 | 2.04% |
| Ouad Naga |
| Ouadane | **1,386** | **85.45%** | 29 | 1.79% | 197 | 12.15% | 1 | 0.06% | 8 | 0.49% | 1 | 0.06% | 7 | 0.43% | 16 | 0.97% |
| Oualata |
| Ould Yengé |
| R'Kiz |
| Riyad | 5,174 | 21.15% | **9,942** | **40.64%** | 3,161 | 12.92% | 5,576 | 22.79% | 551 | 2.25% | 59 | 0.24% | 421 | 1.63% | 867 | 3.37% |
| Rosso |
| Sebkha | 2,720 | 13.04% | **9,795** | **46.97%** | 983 | 4.71% | 7,018 | 33.65% | 304 | 1.46% | 35 | 0.17% | 386 | 1.75% | 780 | 3.54% |
| Sélibaby |
| Tamchekett | **9,449** | **83.90%** | 399 | 3.54% | 1,297 | 11.52% | 25 | 0.22% | 74 | 0.66% | 18 | 0.16% | 23 | 0.20% | 188 | 1.64% |
| Tevragh Zeina | **13,036** | **42.01%** | 6,398 | 20.62% | 7,090 | 22.85% | 2,183 | 7.04% | 2,139 | 6.89% | 184 | 0.59% | 474 | 1.46% | 859 | 2.65% |
| Teyarett | **8,493** | **40.08%** | 3,808 | 17.97% | 6,659 | 31.43% | 985 | 4.65% | 1,099 | 5.19% | 144 | 0.68% | 266 | 1.21% | 596 | 2.70% |
| Tichitt |
| Tidjikja |
| Timbédra |
| Tintane | **17,772** | **80.62%** | 655 | 2.97% | 2,925 | 13.27% | 260 | 1.18% | 347 | 1.57% | 84 | 0.38% | 84 | 0.37% | 596 | 2.62% |
| Toujounine | **11,635** | **41.37%** | 4,868 | 17.31% | 9,754 | 34.69% | 336 | 1.19% | 1,199 | 4.26% | 329 | 1.17% | 255 | 0.87% | 872 | 2.98% |
| Zouérate |
|
| Africa |
| America |
| Asia |
| Europe |
| Total | **483,007** | **52.00%** | 172,649 | 18.59% | 165,995 | 17.87% | 80,777 | 8.70% | 22,656 | 2.44% | 3,688 | 0.40% | 9,504 | 0.98% | 28,796 | 2.98% |
| **Source:** Constitutional Council | | | | | | | | | | | | | | | | | | |


## Aftermath

Following Ould Ghazouani's declaration of victory, protests were held in Nouakchott, leading to around 100 arrests. The government started to reduce mobile internet services on the day after the elections, with fixed-line internet services ceasing on 25 June; both were fully restored on 3 July.

