Federal Fiscal Court


# Federal Fiscal Court



| **This article is part of a series on the** |
| --- |
| Politics of Germany |
| Constitution (Basic Law) * Federal Constitutional Court * Human rights |
| Head of State * **President of Germany** * Frank-Walter Steinmeier (SPD) |
| Executive * **Chancellor of Germany** (list) * Olaf Scholz (SPD) * **Vice Chancellor of Germany** * Robert Habeck (Grüne) * Cabinet Scholz * Federal agencies |
| Legislature * **Bundestag** constituencies members * **Bundesrat** * Vermittlungsausschuss * Gemeinsamer Ausschuss |
| Judiciary * Federal Constitutional Court * Federal courts * Ordinary * Administrative * Fiscal * Labour * Social * Joint Senate * Other courts |
| Subdivisions * **State (Land)** * Minister president * State Parliament (Landtag) composition * Regierungsbezirk * District (Kreis) list * Collective municipality (Amt) * Municipality (Gemeinde) list |
| Elections * Electoral system * Political parties * Referendums * Coalitions * Federal Convention (Bundesversammlung) * **Presidential elections** * Weimar Republic (1919–1933) * 1919 * 1925 * 1932 * East Germany (1949–1960) * 1949 * 1953 * 1957 * Federal Republic of Germany (since 1949) * 1949 * 1954 * 1959 * 1964 * 1969 * 1974 * 1979 * 1984 * 1989 * 1994 * 1999 * 2004 * 2009 * 2010 * 2012 * 2017 * 2022 * **Parliamentary election** * 1867 (Feb) * 1867 (Aug) * 1868 * 1871 * 1874 * 1877 * 1878 * 1881 * 1884 * 1887 * 1890 * 1893 * 1898 * 1903 * 1907 * 1912 * 1919 * 1920 * 1924 (May) * 1924 (Dec) * 1928 * 1930 * 1932 (July) * 1932 (Nov) * 1933 (Mar) * 1933 (Nov) * 1936 * 1938 * 1949 * 1953 * 1957 * 1961 * 1965 * 1969 * 1972 * 1976 * 1980 * 1983 * 1987 * 1990 * 1994 * 1998 * 2002 * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 * **European elections** * 1979 * 1984 * 1989 * 1994 * 1999 * 2004 * 2009 * 2014 * 2019 * 2024 |
| State and local politics * **State Politics** * Baden-Württemberg * Bavaria * Berlin * Brandenburg * Bremen * Hamburg * Hesse * Lower Saxony * Mecklenburg-Vorpommern * North Rhine-Westphalia * Rhineland-Palatinate * Saarland * Saxony * Saxony-Anhalt * Schleswig-Holstein * Thuringia |
| Foreign relations * **Foreign relations by country** * France * Italy * UK * USA * China * Russia * **International Relations** * Politics of the European Union * Visa * Passport |
| Political ideologies * Political culture / Federalism * Communism * Conservatism (Agrarian Conservatism) * Far-right * Liberalism * Social Democracy |
| * Germany portal * Politics portal * Other countries |
| * v * t * e |

The **Federal Fiscal Court** (German: *Bundesfinanzhof* pronounced [bʊndəsfiˈnant͡shoːf] ; abbreviated BFH) is one of five federal supreme courts of Germany, established according to Article 95 of the Basic Law. It is the federal court of appeal for tax and customs matters in cases which have already been heard by the subordinate instance, namely the Fiscal Courts.

The Federal Fiscal Court was established in 1950 (succeeding the Supreme Fiscal Court of the German Empire (the *Reichsfinanzhof*, established in 1918).

The court has its seat in Munich.


## List of presidents of the Federal Fiscal Court

| No. | President | Tenure (as president) | Tenure length | Ref. |
| --- | --- | --- | --- | --- |
| 1 | Heinrich Schmittmann [de] (1878–1956) | 21 October 1950 – 30 April 1951 |
| 2 | Hans Müller (1884–1961) | 1 May 1951 – 31 December 1954 |
| 3 | Ludwig Heßdörfer [de] (1894–1988) | 1 March 1955 – 31 January 1962 |
| 4 | Wolfgang Mersmann [de] (1902–1973) | 21 May 1962 – 30 June 1970 |
| 5 | Hugo von Wallis [de] (1910–1993) | 1 July 1970 – 30 April 1978 |
| 6 | Heinrich List [de] (1915–2018) | 1 May 1978 – 31 March 1983 |
| 7 | Franz Klein [de] (1929–2004) | 1 April 1983 – 30 September 1994 |
| 8 | Klaus Offerhaus [de] (1934–2019) | 1 October 1994 – 31 October 1999 |
| 9 | Iris Ebling (born 1940) | 5 November 1999 – 31 May 2005 |
| 10 | Wolfgang Spindler [de] (born 1946) | 1 June 2005 – 31 March 2011 |
| 11 | Rudolf Mellinghoff (born 1954) | 31 October 2011 – 31 July 2020 |
| 12 | Hans-Josef Thesling [de] (born 1961) | 25 January 2022 – Incumbent |

