2012 Washington Initiative 502


# 2012 Washington Initiative 502



| Elections in Washington |
| --- |
| Federal government | Presidential elections | | --- | | * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1956 * 1960 * 1964 * 1968 * 1972 * 1976 * 1980 * 1984 * 1988 * 1992 * 1996 * 2000 * 2004 * 2008 * 2012 * 2016 * 2020 * 2024 | | Presidential primaries | | Democratic 2004 2008 2012 2016 2020 2024 Republican 2008 2012 2016 2020 2024 | | U.S. Senate elections | | * 1889 * 1891 * 1893 * 1895 sp * 1897 * 1899 * 1903 * 1905 * 1909 * 1911 * 1914 * 1916 * 1920 * 1922 * 1928 * 1934 * 1940 * 1946 * 1952 * 1956 * 1958 * 1962 * 1964 * 1968 * 1970 * 1974 * 1976 * 1980 * 1982 * 1983 sp * 1986 * 1988 * 1992 * 1994 * 1998 * 2000 * 2004 * 2006 * 2010 * 2012 * 2016 * 2018 * 2022 * 2024 * 2028 | | U.S. House of Representatives elections | | * 1889 * 1890 * 1892 * 1894 * 1896 * 1898 * 1900 * 1902 * 1904 * 1906 * 1908 * 1909 + 2nd sp * 1910 * 1912 * 1914 * 1916 * 1918 * 1920 * 1922 * 1923 + 5th sp * 1924 * 1926 * 1928 * 1930 * 1932 * 1934 * 1936 * 1938 * 1940 * 1942 * 1944 * 1946 * 1947 + 3rd sp * 1948 * 1950 * 1952 * 1954 * 1956 * 1958 * 1960 + 3rd sp * 1962 * 1964 * 1966 * 1968 * 1970 * 1972 * 1974 * 1975 + 3rd sp * 1976 * 1977 + 7th sp * 1978 * 1980 * 1982 * 1984 * 1986 * 1988 * 1990 * 1992 * 1994 * 1996 * 1998 * 2000 * 2002 * 2004 * 2006 * 2008 * 2010 * 2012 + 1st sp * 2014 * 2016 * 2018 * 2020 * 2022 * 2024 | |
| State government | General elections | | --- | | * 2004 * 2008 * 2010 * 2012 * 2016 * 2020 * 2024 | | Gubernatorial elections | | * 1889 * 1892 * 1896 * 1900 * 1904 * 1908 * 1912 * 1916 * 1920 * 1924 * 1928 * 1932 * 1936 * 1940 * 1944 * 1948 * 1952 * 1956 * 1960 * 1964 * 1968 * 1972 * 1976 * 1980 * 1984 * 1988 * 1992 * 1996 * 2000 * 2004 * 2008 * 2012 * 2016 * 2020 * 2024 | | Lieutenant gubernatorial elections | | * 2020 * 2024 | | Secretary of State elections | | * 1992 * 1996 * 2000 * 2004 * 2008 * 2012 * 2016 * 2020 * 2022 sp * 2024 | | Attorney General elections | | * 2000 * 2004 * 2008 * 2012 * 2016 * 2020 * 2024 | | State Treasurer elections | | * 2024 | | State Auditor elections | | * 2024 | | Commissioner of Public Lands elections | | * 2024 | | State Senate elections | | * 2004 * 2006 * 2008 * 2010 * 2012 * 2013 + 26th sp * 2014 * 2016 * 2017 + 45th sp * 2018 * 2020 * 2022 | | House of Representatives elections | | * 2006 * 2008 * 2010 + 21st * 2012 * 2014 * 2016 * 2018 * 2020 * 2022 | | Supreme Court elections | | * 2004 * 2006 * 2008 * 2012 | |
| Ballot measures 1972 276 2004 872 2006 920 933 937 4223 2007 67 2008 1000 2009 71 2012 74 502 1185 1240 2016 732 2018 1631 1639 2019 976 |
| Seattle | Mayoral elections | | --- | | * 2005 * 2009 * 2013 * 2017 * 2021 * 2025 | | City Attorney elections | | * 2021 | | City Council elections | | * 2019 * 2021 + 3rd recall * 2023 | | Ballot measures | | * Sound Transit 3 | |
| Spokane | Mayoral elections | | --- | | * 2011 * 2015 * 2019 * 2023 | |
| * v * t * e |

**Washington Initiative 502** (**I-502**) "on marijuana reform" was an initiative to the Washington State Legislature, which appeared on the November 2012 general ballot, passing by a margin of approximately 56 to 44 percent. Originally submitted to the Washington Secretary of State during the summer of 2011, enough signatures were collected and submitted by December to meet the required 241,153 signatures, sending it to the legislature.
When the legislature adjourned without action in April, Initiative 502 automatically advanced to the November 2012 general ballot. It was approved by popular vote on November 6, and took effect over the course of a year, beginning with certification no later than December 6, 2012. Along with a similar Colorado measure, Initiative 502 was credited for encouraging voter turnout of 81%, the highest in the nation.

Initiative 502 defined and legalized small amounts of marijuana-related products for adults 21 and over, taxes them and designates the revenue for healthcare and substance-abuse prevention and education. As noted at RCW 69.50.101, cannabis is still classified as a schedule I controlled substance under federal law and subject to federal prosecution under the doctrine of dual sovereignty. Possession by anyone younger than 21, possession of larger amounts, and the growing of unlicensed or unregulated marijuana remains illegal under state law.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ


## Ballot measure summary

As it is described by the Secretary of State's office, the measure shall "license and regulate marijuana production, distribution, and possession for persons over twenty-one; remove state-law criminal and civil penalties for activities that it authorizes; tax marijuana sales; and earmark marijuana-related revenues."

> This measure removes state-law prohibitions against producing, processing, and selling marijuana, subject to licensing and regulation by the liquor control board; allow limited possession of marijuana by persons aged twenty-one and over; and impose 25% excise taxes on wholesale and retail sales of marijuana, earmarking revenue for purposes that include substance-abuse prevention, research, education, and healthcare. Laws prohibiting driving under the influence would be amended to include maximum thresholds for THC blood concentration.


## Provisions

After approval, Initiative 502 implements over a period of a year or more. Legal possession and DUI limits went into effect on December 9, 2012, and the state had until December 1, 2013, to establish other key rules. Until rules were established and licenses issued, retail sales to the general public were not allowed. Such businesses must be located 1,000 feet or further from public schools, and public use of marijuana became a civil infraction.

The initiative legalized use of marijuana products for adults 21 and over and focus law enforcement resources on DUI prosecution as well as violent and property crimes. Personal "grows" in one's own home, except for medical cannabis as regulated under RCW 69.51A, will remain a Class C felony.

Part I identifies the goal of the initiative and authorizes the Washington State Liquor Control Board (now named the Washington State Liquor and Cannabis Board) "to regulate
and tax marijuana for persons twenty-one years of age and older, and add a new threshold for driving under the influence of marijuana."

Part II establishes various definitions, including one which distinguishes "marijuana" from hemp and other parts of the cannabis plant based on its THC content.

Part III establishes a license system for marijuana producers, processors, and retailers. Initial licenses shall be $250 with an annual renewal fee of $1000. Rules prohibit producers and processors from having any financial interest in retailers, much like the three-tier system for hard liquor in control states. This section also makes it clear that selling or distributing unlicensed marijuana remains illegal, setting limits on the maximum amount one may possess. Adults 21 years or older may possess up to "one ounce of useable marijuana", 16 ounces of marijuana-infused product in solid form, 72 ounces of marijuana-infused product in liquid form or "any combination" of all three. The part also authorizes Liquor Enforcement Officers of the Washington State Liquor Control Board to enforce RCW 69.50, the Uniform Controlled Substances Act. Previous to this Liquor Enforcement Officers could only enforce alcohol and tobacco laws.

Part IV establishes a "dedicated marijuana fund" for all revenue received by the liquor control board, and explicitly earmarks any surplus from this new revenue for health care (55%), drug abuse treatment and education (25%), with 1% for marijuana-related research at University of Washington and Washington State University, most of the remainder going to the state general fund. A March 2012 analysis by the state Office of Financial Management estimated annual revenues above $560 million for the first full year, rising thereafter. February 2011 analysis of the similar Washington House Bill 1550 estimated annual state and county law-enforcement savings of approximately $22 million. OFM's final, official analysis did not include law-enforcement savings, but estimated five-year revenues at approximately $1.9 billion from an assumed retail price of $12 per gram. Proponents of I-502 have posted a pie chart showing annual dollar-per-purpose earmarks, based on these projections.

Part V on "driving under the influence of marijuana" sets a per se DUI limit of "delta-9" THC levels at greater than or equal to 5 nanograms per milliliter of blood (5 ng/mL). Some medical cannabis advocates are concerned that this will lead to DUI convictions for medicinal cannabis users, who are driving with blood THC levels greater than or equal to 5 nanograms per milliliter. "The metabolite THC-COOH, also known as carboxy-THC" is explicitly excluded from consideration.


## Sponsors

Registered sponsors for the measure included John McKay, former U.S. Attorney for the Western District of Washington; Seattle City Attorney Pete Holmes; Kim Marie Thorburn, M.D. and M.P.H., former director of the Spokane Regional Health District; and travel writer Rick Steves.

Other sponsors included state representative for the 36th district Mary Lou Dickerson; immediate past president of the Washington State Bar Association Salvador A. Mungia; past president of the Washington State Bar Association Mark Johnson; Robert W. Wood, M.D., former director of the HIV/AIDS Program at the Seattle-King County public health department; University of Washington School of Social Work professor emeritus Roger Roffman, D.S.W., and Alison Holcomb, campaign director for New Approach Washington, "on loan from" the American Civil Liberties Union of Washington.


## Support and opposition

As per RCW 42.17A on "campaign disclosure and contribution", the Washington state Public Disclosure Commission posts campaign information online, including information for referendums and initiatives. Statements for and against each ballot measure are also available online as part of the official online voter's guide. Many groups which might traditionally be expected to take a stance on the issue have been silent, including business, education, law-enforcement, and drug treatment organizations.


### Support

Early supporters of the measure included Dominic Holden of The Stranger. In September, the Washington State Democratic Central Committee endorsed I-502 by a vote of 75 in favor and 43 opposed. Eastern Washington's The Spokesman-Review endorsed I-502 from December 2011 as part of a broader call for legalization and federal reclassification of cannabis under the 1970 Controlled Substances Act. Other supporters include a variety of current legislators, organizations, former judges, law enforcement personnel, prosecutors and elected officials such as Jolene Unsoeld. The mayor and entire city council of Seattle support I-502, as does the King County sheriff. Former narcotics deputy and candidate for King County sheriff John Urquhart, saying "the war on drugs has been an abject failure". Noting the disproportionate impact of marijuana arrests and incarceration on families and racial minorities, the Children's Alliance, NAACP and various African-American pastors have also endorsed I-502.

Early national support for the measure comes from the National Organization for the Reform of Marijuana Laws (NORML) and television evangelist Pat Robertson. Law Enforcement Against Prohibition (LEAP) has also endorsed the measure, including prominent LEAP spokesman and former Seattle police chief Norm Stamper and other law enforcement officials. The initiative has also been endorsed by former governor of New Mexico, Libertarian presidential candidate Gary Johnson, and cannabis-reform advocate Marc Emery.

The primary group supporting I-502 is New Approach Washington, which maintains an updated list of official endorsements on its website. In July 2012, major donations of financial support were given by the Drug Policy Alliance, Peter Lewis of Progressive Insurance and the American Civil Liberties Union. Although the Drug Policy Alliance opposed the measure's ban on home grow and drug testing requirement, the non-profit nonetheless financially backed the effort. Ethan Nadelmann, founder and Executive Director of the Drug Policy Alliance at the time, said in a 2015 speech:

> "It was a chance to pop a hole in prohibition nationally. And the situation presented itself: if I put up about a third of the money or so for Washington state, not withstanding my reservations, that would leverage Peter Lewis and the in-state donors and enable a campaign of five or six million dollars to win that thing. And what I said is 'Yes.' I'm going to put that money in there because...we could pop a hole in prohibition because that was going to resonate across the country, lay the ground work for California and other states and have an even international impact."

Newspapers endorsing I-502 in the weeks immediately prior to the election include *The Seattle Times*, *The Spokesman-Review*, *The Columbian*, *The Olympian*, and *The Wenatchee World*.


### Opposition

Public and formal opposition was not well organized and mostly came from advocates of medical cannabis, who objected to "Part V: Driving Under the Influence of Marijuana". A key spokesperson was Steve Sarich, whom an Esquire blog has called one of the "great marijuana prohibitionists of 2012." A Facebook group, *Patients Against New Approach Washington (PANAW)* began vocal opposition. A letter was sent to I-502 sponsors by Richard Bayer, MD; lawyers David Arganian and Jeffrey Steinborn; Gil Mobley, MD; Vivian McPeak, Executive Director of Seattle Hempfest; and Ric Smith, who has been a prominent patient advocate since 1996, arguing that I-502's DUIC language was unnecessary, unscientific, and unfair. Dominic Holden, of *The Stranger*, disagreed with this criticism, citing the same 2009 study from the National Institutes of Health opponents to 502 had referenced. The board of directors for NORML acknowledged this criticism but opined that the law is a step in the right direction, even with the provision. At least one NORML blogger labelled them "patients against pragmatism". Some suppliers of medical marijuana are also worried that if the initiative becomes law their thriving businesses could be disrupted.

Other opponents included the Washington Association of Sheriffs and Police Chiefs. and the Washington Association for Substance Abuse and Violence Prevention. Thurston County Sheriff John Snaza said Asian and motorcycle gangs currently control "marijuana distribution and sales" and that the initiative would likely lead to more traffic fatalities and organized crime. Then-governor Christine Gregoire opposed I-502, citing concerns about federal opposition.

Both major candidates for governor in the 2012 election also went on record in opposition, with Jay Inslee following Rob McKenna, both citing concerns for users of medical cannabis.

Safe Access Washington, "a trade organization on behalf of medical cannabis", briefly formed and opposed I-502 before disbanding. The group Sensible Washington, sponsor of an earlier, abortive attempt at legalization in Washington, has also criticized I-502 in a seven-part series on their web page. On July 31, 2012, Sensible Washington announced its intent to "actually repeal prohibition" with a new Initiative drive in 2013, regardless of I-502's election outcome, noting in its press release that cannabis will remain a Schedule I drug under I-502, "which we're not comfortable with and will work towards correcting." Opposition from Sensible Washington and others was strong enough that Seattle Hempfest chose neither to support nor endorse the measure, a decision which one proponent called "dead wrong" and "ridiculous", and which prompted an official *Seattle Times* injunction to "get real".

*No on I-502* was the primary group opposing Initiative 502. Their website denounced what they described as I-502's "new approach to prohibition", and describes how the DUID provisions of I-502 may actually increase the potential penalty for marijuana use, and lead to a new era in the war on drugs under color of DUID prosecutions, as part of what they describe as a nationwide strategy to move war on drugs from the current focus on sales and possession to a new and more ominous offensive on drivers via new per se DUID laws like I-502.

The *Walla Walla Union-Bulletin* was the first newspaper to oppose I-502. It was joined by the *Tri-City Herald*.


## Results

Final election returns showed I-502 passing with 55.7% of 3,095,444 votes. Immediately following this, *The Oregonian* called for the Oregon legislature to follow suit with a similar bill, and the incoming Mexican administration announced that it would reconsider its previous opposition to legalization. State agencies charged with regulating new marijuana businesses received over 300 inquiries the next day. Law enforcement began to respond, with the Seattle Police Department publishing a guide to legal marijuana use in Seattle as prosecutors in King and Pierce county quickly decided to drop all misdemeanor cases of marijuana possession, with other non-federal jurisdictions also de-emphasizing arrests for less than 40 grams.

Governor Christine Gregoire explicitly met with United States Deputy Attorney General James M. Cole to discuss details of implementation after passage of the measure, and governor-elect Jay Inslee has committed himself to being "fully supportive of protecting, defending, and implementing the will of the voter."

Passage of 502 drew attention from outside the state, eliciting various commentary. The president of the International Narcotics Control Board spoke out against Initiative 502 as a clear violation of the 1961 Single Convention on Narcotic Drugs, urging US officials to strongly oppose legalization of non-medical marijuana. Former US president Jimmy Carter referred to 502 and Colorado Amendment 64 in restating his decades-long support for decriminalization and legalization, to "let the American people see" how well it works. In his first interview on the subject after passage, President Barack Obama said that addressing this issue was not a high priority at this point, that international treaty obligations came into play, but that there were "bigger fish to fry." In August 2013, the US Department of Justice elected not to sue Washington and Colorado over legalized marijuana and not to prosecute legal marijuana in those states.

Washington Initiative 502 **(Approved)** Final count certified 11/27/12 4:55pm 
| Choice | Votes | % |
| --- | --- | --- |
| **Yes** | **1,724,209** | **55.7** |
| No | 1,371,235 | 44.3 |
| **Total votes** | **3,095,444** | **100.00** |
| Registered voters/turnout | 3,904,948 | 79.27 |

Many gathered to smoke publicly at the Space Needle just after midnight on December 6, in violation of the law. No arrests were made.


## Implementation

I-502 mandated that rules for producers, processors and retailers be in place by December 1, 2013. The Washington State Liquor and Cannabis Board had initially anticipated the first proposed section would be approved in April. Distribution of draft rules to all stakeholders was planned May, with initial filing of all rules in June, before public hearings and adoption of the rules, to begin taking initial applications by September, and to begin issuing licenses in December 2013. Some state legislators are reportedly moving to "slow down" this rule-making process and national opponents Kevin Sabet and Patrick J. Kennedy have started Project SAM to promote what they call "smart approaches to marijuana."

Initial draft rules were released on May 16, with the public comment period set to end on June 10, 2013. Public hearings shall begin in August for rules to become effective in September and first licenses expected in December 2013 or the following January. Consultants estimate $495 million in annual sales among 300 stores across all counties, the highest concentration being in King, Pierce and Thurston counties. The first two dozen retail licenses were issued for July 2014, but delays in licensing producers are anticipated to cause supply problems during this early period.

Following $67.5 million in sales/excise tax revenue during the first full year of legal sales along with a change in the regulatory tax structure to a single 37% retail rate, the state's Economic and Revenue Forecast Council estimated in 2015 that annual marijuana tax revenues would rise several-fold, reaching $369 million by the 2019 fiscal year.

