International Commerce Centre


# International Commerce Centre



The **International Commerce Centre** is a 108-story, 484 m (1,588 ft) supertall skyscraper in West Kowloon, Hong Kong, resting atop the Elements mall and near two MTR Stations (Kowloon and Austin Station). It is the world's 13th tallest building by height, 10th tallest by number of floors, and Hong Kong's tallest, as well as the only building in the city with over 100 storeys. The official height is 484 m (1,588 ft), which includes the 6 m (20 ft) tall parapets on the roof. It was the world's 4th tallest building and 3rd in Asia when completed in 2010.ᶜⁱᵗᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ

The south side of the building faces Victoria Harbour.


## History

The height had been scaled back from earlier plans due to regulations that did not allow buildings to be taller than the surrounding mountains. The original proposal for this building was called Kowloon Station Phase 7 and it was designed to be 574 m (1,883 ft) tall with 102 floors.

The tower was designed by the American architectural firm Kohn Pedersen Fox Associates (KPF) in association with Wong & Ouyang. It was built by Sanfield, the construction subsidiary of Sun Hung Kai.

Construction work was temporarily halted on 13 September 2009, due to a lift shaft accident that killed six workers.


## Floor count

The top floor is "118". However, levels with "4" in the last digit were skipped because it sounds like "death" in Cantonese and Mandarin (tetraphobia), it also makes levels "higher", similar to Western superstition about the number 13 (triskaidekaphobia). e.g. the 68-storey building, The Cullinan, is declared 93 storeys.

Except for level 3, 103 and 113, levels with "3" in the last digit were also skipped, level 5, 6, 7, 26, 28, 29 and 105 were skipped as well for unknown reason. They are currently replaced by levels with "M" & "R", which stand for "Mechanical" and "Refuge". Although the levels missing, it still shows on the elevator's screen of *Sky100* and *Skydining 101* while going up and down.

28 floors were skipped: 4, 5, 6, 7, 13, 14, 23, 24, 26, 28, 29, 33, 34, 43, 44, 53, 54, 63, 64, 73, 74, 83, 84, 93, 94, 104, 105, 114

18 floors were added: UG, M1-1, M1-2, M1-3, M1-5, R1, R2, M2-1, M2-2, R3, M3-1, M3-2, R4, M4-1, M4-2, M4-3, M5, M6

| Level | Tower level | Type | Elevation |
| --- | --- | --- | --- |
| 118 | 103 | The Ritz-Carlton (swimming pool, fitness centre & Ozone bar) | 476 m (1,562 ft) |
| M6 | 102 | Mechanical |
| 117 | 101 | The Ritz-Carlton (presidential suite) |
| 116 | 100 | The Ritz-Carlton (spa & club lounge) | 465 m (1,526 ft) |
| 115 | 99 | The Ritz-Carlton (guest rooms) |
| 113 | 98 |
| 112 | 97 |
| 111 | 96 |
| 110 | 95 |
| 109 | 94 |
| 108 | 93 |
| 107 | 92 |
| 106 | 91 |
| M5 | 90 | Mechanical |
| 103 | 89 | The Ritz-Carlton (reception lobby, Café 103 & buffet) | 425 m (1,394 ft) |
| 102 | 88 | The Ritz-Carlton (dining) |
| M4-3 | 87 | The Ritz-Carlton (staff only) / Mechanical |
| M4-2 | 86 | Mechanical |
| M4-1 | 85 |
| R4 | 84 | Refuge |
| 101 | 83 | Skydining 101 | 399 m (1,309 ft) |
| 100 | 82 | Sky100 & Café 100 | 393 m (1,289 ft) |
| 99 | 81 | UBS |
| 98 | 80 |
| 97 | 79 |
| 96 | 78 | Office |
| 95 | 77 | UBS |
| 92 | 76 |
| 91 | 75 |
| 90 | 74 |
| 89 | 73 |
| 88 | 72 |
| 87 | 71 |
| 86 | 70 | IWG plc |
| 85 | 69 |
| 82 | 68 |
| 81 | 67 | Office |
| 80 | 66 |
| 79 | 65 |
| 78 | 64 |
| M3-2 | 63 | Mechanical |
| M3-1 | 62 |
| R3 | 61 | Refuge |
| 77 | 60 | Office |
| 76 | 59 |
| 75 | 58 |
| 72 | 57 |
| 71 | 56 |
| 70 | 55 |
| 69 | 54 |
| 68 | 53 |
| 67 | 52 |
| 66 | 51 |
| 65 | 50 |
| 62 | 49 |
| 61 | 48 | Deutsche Bank |
| 60 | 47 |
| 59 | 46 |
| 58 | 45 |
| 57 | 44 |
| 56 | 43 |
| 55 | 42 |
| 52 | 41 |
| 51 | 40 |
| 50 | 39 | Office |
| 49 | 38 | Sky lobby |
| 48 | 37 |
| M2-2 | 36 | Mechanical |
| M2-1 | 35 |
| R2 | 34 | Refuge |
| 47 | 33 | Morgan Stanley |
| 46 | 32 |
| 45 | 31 |
| 42 | 30 |
| 41 | 29 |
| 40 | 28 |
| 39 | 27 |
| 38 | 26 |
| 37 | 25 |
| 36 | 24 |
| 35 | 23 |
| 32 | 22 |
| 31 | 21 |
| 30 | 20 |
| 27 | 19 | Office |
| 25 | 18 |
| 22 | 17 |
| 21 | 16 |
| 20 | 15 | SPACE (fitness centre) |
| 19 | 14 | Office |
| 18 | 13 |
| 17 | 12 |
| 16 | 11 |
| 15 | 10 |
| 12 | 9 |
| R1 | 8 | Refuge |
| M1-5 | 7 | Mechanical |
| M1-3 | 6 |
| M1-2 | 5 |
| M1-1 | 4 |
| 11 | 3 | Office |
| 10 | 2 |
| 9 | 1 | The Ritz-Carlton (entrance), office lobby & podium floor |
| 8 | G |
| ⬆ ICC ⬆ ⬇ Elements ⬇ | | | |
| 3 | 4 | The Ritz-Carlton (ballroom) & lobbies (office & Skydining 101) | 25 m (82 ft) |
| 2 | 3 | Sky100 (tickets & entrance) & skyway to WKCD |
| 1 | 2 | - |
| UG | 1 |
| G | G | Entrance (Nga Cheung Road), bus stop & loading dock |
| B1 | B1 | Carpark |
| B2 | B2 |
| B3 | B3 |
| B4 | B4 |


## Sky100 & Skydining 101

An elevator ascending at speeds of 32/kmh for 60-seconds goes to the 393-metre high indoor observation deck Sky100, on level 100. It is the 2nd highest observation deck in Hong Kong, after outdoor *Sky Terrace 428* on The Peak Tower. It opens from 1000 to 2030 daily (last entry at 2000), but depends on the weather and sometimes for private only, the admission fee of aged 12 to 64 is $198. The Hong Kong action film, *Cold War*, which stars Aaron Kwok and Tony Leung Ka-fai as the main character, was also filmed here in 2011.

*Skydining 101* (*Inakaya, Odyssée, The Sky Boss* and *The Kitin*) are on level 101, at 399 m (1,309 ft).


## The Ritz-Carlton, Hong Kong


## The ICC Light and Music Show

The LED light show set a new Guinness World Records for the “largest light and sound show on a single building” using a total of 50,000 m² on two facades of the ICC. The Show is designed by the lighting design supervisor, Hirohito Totsune, who already designed the lighting system of the Tokyo Skytree. It creates a theme and story line by using lights and music elements, similar to "A Symphony of Lights" in Victoria Harbour.


## Transport (daily)

**All-day:**
**Mass Transit Railway (MTR): Airport Express Tung Chung line Kowloon station / Tuen Ma line Austin station / High-speed rail Hong Kong West Kowloon station**

**Kowloon Motor Bus (KMB):** 8, 11, 95, 203E, 215X, 260X, 269B, 280X, 281A, 296D, 904, 905, 914, 960, 961, 968, 978, W2

**City Bus (CTB):** 50, 904, 905, 914, 930, 930X, 952, 962X, 969, 970, 970X, 971, 973, A10, A11, A12, A22, E11 (E11A), E23 (E23A)

**(Routes in red refers to "jointly operated"!)**

**Public light bus (minibus):** 26, 74, 74S, 77M, CX1

**Overnight:**
**City Bus (CTB):** N50, N930, N952, N962, N969, NA11, NA12

