List of ministers of finance of Brazil


# List of ministers of finance of Brazil



| **This article is part of a series on the** |
| --- |
| Politics of Brazil |
| Executive * President (list) Luiz Inácio Lula da Silva * Vice President Geraldo Alckmin * Cabinet * Attorney General of the Union * National Defense Council * Council of the Republic * Federal institutions * Presidential line of succession |
| Legislative * National Congress (57th Legislature) + Federal Senate (list) President of the Federal Senate + Chamber of Deputies President of the Chamber of Deputies + Federal Court of Audits |
| Judiciary * Supreme Federal Court (list) + President of the Supreme Federal Court * National Council of Justice * Common Justice + Superior Court of Justice Courts of Justice Regional Federal Courts * Specialized Justice + Superior Labor Court Regional Labor Courts + Superior Electoral Court Regional Electoral Courts + Superior Military Court Military Courts of Justice |
| Law * Constitution (history) + Penal Code + Civil Code + Consolidation of Labor Laws * Anti-discrimination laws * Gun laws * Human rights * LGBT rights * Copyright law |
| Administrative divisions * States State governors State Assemblies State deputies * Municipalities (list) Mayors Municipal Chambers * Federal District Legislative Chamber District deputies * Territories |
| Elections * Electoral system * Political parties * Electronic voting **Recent elections** * + General: 2014 + 2018 + 2022 * + Municipal: 2012 + 2016 + 2020 * + Referendums: 1993 + 2005 + 2010 |
| Foreign relations * Ministry of Foreign Affairs (list) Minister: Mauro Vieira * Diplomatic missions of / in Brazil * Nationality law * Passports * Visa requirements * Visa policy * Brazil and the United Nations * BRICS * CPLP * G20 * Mercosul |
| Related topics * Public Prosecutor's Office * Order of precedence |
| * Brazil portal * Politics portal * Other countries |
| * v * t * e |

This is a list of ministers of finance of Brazil.


## Colonial Brazil and United Kingdom of Portugal, Brazil and the Algarves

| No. | Portrait | Minister | Took office | Left office | Time in office | Monarch |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | | **Fernando José de Portugal e Castro, 2nd Marquis of Aguiar** (1752–1817) | 11 March 1808 (1808-03-11) | 30 December 1816 (1816-12-30) | 8 years, 294 days | Maria I John VI |
| 2 | | **António de Araújo e Azevedo, 1st Earl of Barca** (1754–1817) | 30 December 1816 (1816-12-30) | 21 June 1817 (1817-06-21) | 173 days | John VI |
| 3 | | **João Paulo Bezerra de Seixas, Baron of Itaguaí** (1756–1817) | 23 June 1817 (1817-06-23) | 28 November 1817 (1817-11-28) | 158 days | John VI |
| 4 | | **Tomás Antônio de Vila Nova Portugal** (1755–1839) | 28 November 1817 (1817-11-28) | 25 February 1821 (1821-02-25) | 3 years, 89 days | John VI |
| 5 | | **Diogo de Meneses** (1788–1878) | 25 February 1821 (1821-02-25) | 16 January 1822 (1822-01-16) | 325 days | John VI Peter I |
| 6 | | **Caetano Pinto de Miranda Montenegro, Marquis of Vila Real da Praia Grande** (1748–1827) | 16 January 1822 (1822-01-16) | 4 July 1822 (1822-07-04) | 169 days | Peter I |
| 7 | | **Martim Francisco Ribeiro de Andrada** (1775–1844) | 4 July 1822 (1822-07-04) | 7 September 1822 (1822-09-07) | 65 days | Peter I |


## Empire of Brazil


### Reign of Pedro I

| No. | Portrait | Minister | Took office | Left office | Time in office | Monarch |
| --- | --- | --- | --- | --- | --- | --- |
| 7 | | **Martim Francisco Ribeiro de Andrada** (1775–1844) | 7 September 1822 (1822-09-07) | 17 July 1823 (1823-07-17) | 313 days | Peter I |
| 8 | | **Manuel Jacinto Nogueira da Gama, Marquis of Baependi** (1765–1847) | 17 July 1823 (1823-07-17) | 10 November 1823 (1823-11-10) | 116 days | Peter I |
| 9 | | **Sebastião Luís Tinoco da Silva** (1758–1839) | 10 November 1823 (1823-11-10) | 13 November 1823 (1823-11-13) | 3 days | Peter I |
| 10 | | **Mariano José Pereira da Fonseca, Marquis of Maricá** (1773–1848) | 13 November 1823 (1823-11-13) | 21 November 1825 (1825-11-21) | 2 years, 8 days | Peter I |
| 11 | | **Felisberto Caldeira Brant, Marquis of Barbacena** (1772–1842) | 21 November 1825 (1825-11-21) | 20 January 1826 (1826-01-20) | 60 days | Peter I |
| 12 | | **Antônio Luís Pereira da Cunha, Marquis of Inhambupe** (1760–1837) | 20 January 1826 (1826-01-20) | 21 January 1826 (1826-01-21) | 1 day | Peter I |
| 13 | | **Manuel Jacinto Nogueira da Gama, Marquis of Baependi** (1765–1847) | 21 January 1826 (1826-01-21) | 16 January 1827 (1827-01-16) | 360 days | Peter I |
| 14 | | **João Severiano Maciel da Costa, Marquis of Queluz** (1769–1833) | 16 January 1827 (1827-01-16) | 20 November 1827 (1827-11-20) | 308 days | Peter I |
| 15 | | **Miguel Calmon du Pin e Almeida, Marquis of Abrantes** (1796–1865) | 20 November 1827 (1827-11-20) | 15 June 1828 (1828-06-15) | 208 days | Peter I |
| 16 | | **José Clemente Pereira** (1787–1854) | 16 June 1828 (1828-06-16) | 18 June 1828 (1828-06-18) | 2 days | Peter I |
| 17 | | **José Bernardino Batista Pereira de Almeida** (1783–1861) | 18 June 1828 (1828-06-18) | 25 September 1828 (1828-09-25) | 99 days | Peter I |
| 18 | | **Miguel Calmon du Pin e Almeida, Marquis of Abrantes** (1796–1865) | 25 September 1828 (1828-09-25) | 4 December 1829 (1829-12-04) | 1 year, 70 days | Peter I |
| 19 | | **Felisberto Caldeira Brant, Marquis of Barbacena** (1772–1842) | 4 December 1829 (1829-12-04) | 2 October 1830 (1830-10-02) | 302 days | Peter I |
| 20 | | **José Antônio Lisboa** (1777–1850) | 2 October 1830 (1830-10-02) | 3 November 1830 (1830-11-03) | 32 days | Peter I |
| 21 | | **Antônio Francisco Cavalcanti de Albuquerque, Viscount of Albuquerque** (1797–1863) | 3 November 1830 (1830-11-03) | 5 April 1831 (1831-04-05) | 153 days | Peter I |
| 22 | | **Manuel Jacinto Nogueira da Gama, Marquis of Baependi** (1765–1847) | 5 April 1831 (1831-04-05) | 7 April 1831 (1831-04-07) | 2 days | Peter I |


### Regency period

| No. | Portrait | Minister | Took office | Left office | Time in office | Regent |
| --- | --- | --- | --- | --- | --- | --- |
| 23 | | **José Inácio Borges** (1770–1838) | 7 April 1831 (1831-04-07) | 16 July 1831 (1831-07-16) | 100 days | Provisional Triumviral Regency |
| 24 | | **Bernardo Pereira de Vasconcelos** (1795–1850) | 16 July 1831 (1831-07-16) | 10 May 1832 (1832-05-10) | 299 days | Permanent Triumviral Regency |
| 25 | | **Joaquim Rodrigues Torres, Viscount of Itaboraí** (1802–1872) | 10 May 1832 (1832-05-10) | 3 August 1832 (1832-08-03) | 0 days | Permanent Triumviral Regency |
| 26 | | **Antônio Francisco Cavalcanti de Albuquerque, Viscount of Albuquerque** (1797–1863) | 3 August 1832 (1832-08-03) | 13 September 1832 (1832-09-13) | 41 days | Permanent Triumviral Regency |
| 27 | | **Nicolau Pereira de Campos Vergueiro** (1778–1859) | 13 September 1832 (1832-09-13) | 14 December 1832 (1832-12-14) | 92 days | Permanent Triumviral Regency |
| 28 | | **Cândido José de Araújo Viana, Marquis of Sapucaí** (1793–1875) | 14 December 1832 (1832-12-14) | 2 June 1834 (1834-06-02) | 1 year, 170 days | Permanent Triumviral Regency |
| 29 | | **Antônio Pinto Chichorro da Gama** (1800–1887) | 2 June 1834 (1834-06-02) | 7 October 1834 (1834-10-07) | 127 days | Permanent Triumviral Regency |
| 30 | | **Manuel do Nascimento Castro e Silva** (1788–1846) | 7 October 1834 (1834-10-07) | 16 May 1837 (1837-05-16) | 2 years, 221 days | Permanent Triumviral Regency Diogo Feijó |
| 31 | | **Manuel Alves Branco, 2nd Viscount of Caravelas** (1797–1855) | 16 May 1837 (1837-05-16) | 19 September 1837 (1837-09-19) | 126 days | Diogo Feijó |
| 32 | | **Miguel Calmon du Pin e Almeida, Marquis of Abrantes** (1796–1865) | 19 September 1837 (1837-09-19) | 16 April 1839 (1839-04-16) | 1 year, 209 days | Pedro de Araújo Lima, Marquis of Olinda |
| 33 | | **Cândido Batista de Oliveira** (1801–1865) | 16 April 1839 (1839-04-16) | 1 September 1839 (1839-09-01) | 138 days | Pedro de Araújo Lima, Marquis of Olinda |
| 34 | | **Manuel Alves Branco, 2nd Viscount of Caravelas** (1797–1855) | 1 September 1839 (1839-09-01) | 18 May 1840 (1840-05-18) | 260 days | Pedro de Araújo Lima, Marquis of Olinda |
| 35 | | **José Antônio da Silva Maia** (1789–1853) | 18 May 1840 (1840-05-18) | 24 July 1840 (1840-07-24) | 67 days | Pedro de Araújo Lima, Marquis of Olinda |


### Reign of Pedro II

| No. | Portrait | Minister | Took office | Left office | Time in office | Monarch |
| --- | --- | --- | --- | --- | --- | --- |
| 36 | | **Martim Francisco Ribeiro de Andrada** (1775–1844) | 24 July 1840 (1840-07-24) | 23 March 1841 (1841-03-23) | 242 days | Pedro II |
| 37 | | **Miguel Calmon du Pin e Almeida, Marquis of Abrantes** (1796–1865) | 23 March 1841 (1841-03-23) | 20 January 1843 (1843-01-20) | 1 year, 303 days | Pedro II |
| 38 | | **Joaquim Francisco Viana** (1803–1864) | 20 January 1843 (1843-01-20) | 2 February 1844 (1844-02-02) | 1 year, 13 days | Pedro II |
| 39 | | **Manuel Alves Branco, 2nd Viscount of Caravelas** (1797–1855) | 2 February 1844 (1844-02-02) | 2 May 1846 (1846-05-02) | 2 years, 89 days | Pedro II |
| 40 | | **Antônio Francisco Cavalcanti de Albuquerque, Viscount of Albuquerque** (1797–1863) | 2 May 1846 (1846-05-02) | 17 May 1847 (1847-05-17) | 1 year, 15 days | Pedro II |
| – | | **José Joaquim Fernandes Torres** (1797–1869) *Acting* | 17 May 1847 (1847-05-17) | 22 May 1847 (1847-05-22) | 5 days | Pedro II |

| No. | Portrait | Minister | Took office | Left office | Time in office | Prime Ministers |
| --- | --- | --- | --- | --- | --- | --- |
| 41 | | **Manuel Alves Branco, 2nd Viscount of Caravelas** (1797–1855) | 22 May 1847 (1847-05-22) | 20 October 1847 (1847-10-20) | 151 days | Manuel Alves Branco, 2nd Viscount of Caravelas (Liberal) |
| – | | **Saturnino de Sousa e Oliveira Coutinho** (1803–1848) *Acting* | 20 October 1847 (1847-10-20) | 18 November 1847 (1847-11-18) | 29 days | Manuel Alves Branco, 2nd Viscount of Caravelas (Liberal) |
| 42 | | **Manuel Alves Branco, 2nd Viscount of Caravelas** (1797–1855) | 18 November 1847 (1847-11-18) | 8 March 1848 (1848-03-08) | 111 days | Manuel Alves Branco, 2nd Viscount of Caravelas (Liberal) |
| 43 | | **Antonio Paulino Limpo de Abreu, Viscount of Abaeté** (1798–1883) | 8 March 1848 (1848-03-08) | 14 May 1848 (1848-05-14) | 67 days | José Carlos Pereira de Almeida Torres, Viscount of Macaé (Liberal) |
| 44 | | **Dias de Carvalho** (1808–1881) | 14 May 1848 (1848-05-14) | 31 May 1848 (1848-05-31) | 17 days | José Carlos Pereira de Almeida Torres, Viscount of Macaé (Liberal) |
| 45 | | **Francisco de Paula Sousa e Melo** (1791–1854) | 31 May 1848 (1848-05-31) | 18 August 1848 (1848-08-18) | 79 days | Francisco de Paula Sousa e Melo (Liberal) |
| – | | **Bernardo de Sousa Franco, Viscount of Sousa Franco** (1805–1875) *Acting* | 18 August 1848 (1848-08-18) | 29 September 1848 (1848-09-29) | 42 days | Francisco de Paula Sousa e Melo (Liberal) |
| 46 | | **Pedro de Araújo Lima, Marquis of Olinda** (1793–1870) | 29 September 1848 (1848-09-29) | 6 October 1849 (1849-10-06) | 1 year, 7 days | Pedro de Araújo Lima, Marquis of Olinda (Conservative) |
| 47 | | **José Joaquim Fernandes Torres** (1797–1869) | 6 October 1849 (1849-10-06) | 6 December 1850 (1850-12-06) | 2 years, 61 days | José da Costa Carvalho, Marquis of Monte Alegre (Conservative) |
| – | | **Paulino Soares de Sousa, 1st Viscount of Uruguai** (1807–1866) *Acting* | 6 December 1850 (1850-12-06) | 13 January 1851 (1851-01-13) | 38 days | José da Costa Carvalho, Marquis of Monte Alegre (Conservative) |
| 48 | | **Joaquim Rodrigues Torres, Viscount of Itaboraí** (1802–1872) | 13 January 1851 (1851-01-13) | 12 February 1853 (1853-02-12) | 2 years, 30 days | José da Costa Carvalho, Marquis of Monte Alegre (Conservative) Joaquim Rodrigues Torres, Viscount of Itaboraí (Conservative) |
| – | | **Manuel Felizardo de Sousa e Melo** (1805–1866) *Acting* | 12 February 1853 (1853-02-12) | 6 September 1853 (1853-09-06) | 206 days | Joaquim Rodrigues Torres, Viscount of Itaboraí |
| 49 | | **Honório Hermeto Carneiro Leão, Marquis of Paraná** (1801–1856) | 6 September 1853 (1853-09-06) | 12 January 1855 (1855-01-12) | 1 year, 128 days | Honório Hermeto Carneiro Leão, Marquis of Paraná (Conservative) |
| 50 | | **Antonio Paulino Limpo de Abreu, Viscount of Abaeté** (1798–1883) | 12 January 1855 (1855-01-12) | 27 January 1855 (1855-01-27) | 15 days | Antonio Paulino Limpo de Abreu, Viscount of Abaeté (Conservative) |
| 51 | | **Honório Hermeto Carneiro Leão, Marquis of Paraná** (1801–1856) | 27 January 1855 (1855-01-27) | 23 August 1856 (1856-08-23) | 1 year, 209 days | Antonio Paulino Limpo de Abreu, Viscount of Abaeté (Conservative) |
| 52 | | **João Maurício Vanderlei, Baron of Cotegipe** (1815–1889) | 23 August 1856 (1856-08-23) | 4 May 1857 (1857-05-04) | 254 days | Antonio Paulino Limpo de Abreu, Viscount of Abaeté (Conservative) |
| 53 | | **Bernardo de Sousa Franco, Viscount of Sousa Franco** (1805–1875) | 4 May 1857 (1857-05-04) | 12 December 1858 (1858-12-12) | 1 year, 222 days | Antonio Paulino Limpo de Abreu, Viscount of Abaeté (Conservative) |
| 54 | | **Francisco de Sales Torres Homem, Viscount of Inhomirim** (1812–1876) | 12 December 1858 (1858-12-12) | 10 August 1859 (1859-08-10) | 241 days | Antonio Paulino Limpo de Abreu, Viscount of Abaeté (Conservative) |
| 55 | | **Ângelo Moniz da Silva Ferraz, Baron of Uruguaiana** (1812–1867) | 10 August 1859 (1859-08-10) | 2 March 1861 (1861-03-02) | 1 year, 204 days | Ângelo Moniz da Silva Ferraz, Baron of Uruguaiana (Conservative) |
| 56 | | **José Paranhos, Viscount of Rio Branco** (1819–1880) | 2 March 1861 (1861-03-02) | 24 May 1862 (1862-05-24) | 1 year, 83 days | Luís Alves de Lima e Silva, Duke of Caxias (Conservative) |
| 57 | | **Dias de Carvalho** (1808–1881) | 24 May 1862 (1862-05-24) | 30 May 1862 (1862-05-30) | 6 days | Zacarias de Góis e Vasconcelos (Progressive League) |
| 58 | | **Antônio Francisco Cavalcanti de Albuquerque, Viscount of Albuquerque** (1797–1863) | 30 May 1862 (1862-05-30) | 8 April 1863 (1863-04-08) | 313 days | Pedro de Araújo Lima, Marquis of Olinda (Progressive League) |
| 59 | | **Miguel Calmon du Pin e Almeida** (1796–1865) | 8 April 1863 (1863-04-08) | 15 January 1864 (1864-01-15) | 282 days | Pedro de Araújo Lima, Marquis of Olinda (Progressive League) |
| 60 | | **Dias de Carvalho** (1808–1881) | 15 January 1864 (1864-01-15) | 31 August 1864 (1864-08-31) | 229 days | Zacarias de Góis e Vasconcelos (Progressive League) |
| 61 | | **Carlos Carneiro de Campos, 3rd Viscount of Caravelas** (1805–1878) | 31 August 1864 (1864-08-31) | 12 May 1865 (1865-05-12) | −111 days | Francisco José Furtado (Liberal) |
| 62 | | **Dias de Carvalho** (1808–1881) | 12 May 1864 (1864-05-12) | 4 March 1866 (1866-03-04) | 1 year, 296 days | Pedro de Araújo Lima, Marquis of Olinda (Liberal) |
| 63 | | **Francisco de Paula da Silveira Lobo** (1826–1886) | 4 March 1866 (1866-03-04) | 7 March 1866 (1866-03-07) | 3 days | Pedro de Araújo Lima, Marquis of Olinda (Liberal) |
| 64 | | **João da Silva Carrão** (1810–1888) | 7 March 1866 (1866-03-07) | 3 August 1866 (1866-08-03) | 149 days | Pedro de Araújo Lima, Marquis of Olinda (Liberal) |
| 65 | | **Zacarias de Góis e Vasconcelos** (1815–1877) | 3 August 1866 (1866-08-03) | 16 July 1868 (1868-07-16) | 1 year, 348 days | Zacarias de Góis e Vasconcelos (Liberal) |
| 66 | | **José Joaquim Fernandes Torres** (1797–1869) | 16 July 1868 (1868-07-16) | 29 September 1870 (1870-09-29) | 2 years, 75 days | Joaquim Rodrigues Torres, Viscount of Itaboraí (Conservative) |
| 67 | | **Francisco de Sales Torres Homem, Viscount of Inhomirim** (1812–1876) | 29 September 1870 (1870-09-29) | 7 March 1871 (1871-03-07) | 159 days | José Antônio Pimenta Bueno, Marquis of São Vicente (Conservative) |
| 68 | | **José Paranhos, Viscount of Rio Branco** (1819–1880) | 7 March 1871 (1871-03-07) | 25 June 1875 (1875-06-25) | 4 years, 110 days | José Paranhos, Viscount of Rio Branco (Conservative) |
| 69 | | **João Maurício Vanderlei, Baron of Cotegipe** (1815–1889) | 25 June 1875 (1875-06-25) | 5 February 1878 (1878-02-05) | 2 years, 225 days | Luís Alves de Lima e Silva, Duke of Caxias (Conservative) |
| 70 | | **João Lins Cansanção, Viscount of Sinimbu** (1810–1906) | 5 February 1878 (1878-02-05) | 13 February 1878 (1878-02-13) | 8 days | João Lins Cansanção, Viscount of Sinimbu (Liberal) |
| 71 | | **Gaspar da Silveira Martins** (1835–1901) | 13 February 1878 (1878-02-13) | 8 February 1879 (1879-02-08) | 360 days | João Lins Cansanção, Viscount of Sinimbu (Liberal) |
| 72 | | **Afonso Celso, Viscount of Ouro Preto** (1836–1912) | 8 February 1879 (1879-02-08) | 28 March 1880 (1880-03-28) | 1 year, 49 days | João Lins Cansanção, Viscount of Sinimbu (Liberal) |
| 73 | | **José Antônio Saraiva** (1823–1895) | 28 March 1880 (1880-03-28) | 21 January 1882 (1882-01-21) | 1 year, 299 days | José Antônio Saraiva (Liberal) |
| 74 | | **Martinho Álvares da Silva Campos** (1816–1887) | 21 January 1882 (1882-01-21) | 3 July 1882 (1882-07-03) | 163 days | Martinho Álvares da Silva Campos (Liberal) |
| 75 | | **João Lustosa da Cunha Paranaguá, Marquis of Paranaguá** (1821–1912) | 3 July 1882 (1882-07-03) | 24 May 1883 (1883-05-24) | 325 days | João Lustosa da Cunha Paranaguá, Marquis of Paranaguá (Liberal) |
| 76 | | **Lafayette Rodrigues Pereira** (1834–1917) | 24 May 1883 (1883-05-24) | 6 June 1884 (1884-06-06) | 1 year, 13 days | Lafayette Rodrigues Pereira (Liberal) |
| 77 | | **Manuel Pinto de Sousa Dantas** (1831–1894) | 6 June 1884 (1884-06-06) | 6 May 1885 (1885-05-06) | 334 days | Manuel Pinto de Sousa Dantas (Liberal) |
| 78 | | **José Antônio Saraiva** (1823–1895) | 6 May 1885 (1885-05-06) | 20 August 1885 (1885-08-20) | 106 days | José Antônio Saraiva (Liberal) |
| 79 | | **Francisco Belisário Soares de Sousa** (1839–1889) | 20 August 1885 (1885-08-20) | 10 March 1888 (1888-03-10) | 2 years, 203 days | João Maurício Vanderlei, Baron of Cotegipe (Conservative) |
| 80 | | **João Alfredo Correia de Oliveira** (1835–1919) | 10 March 1888 (1888-03-10) | 7 June 1889 (1889-06-07) | 1 year, 89 days | João Alfredo Correia de Oliveira (Conservative) |
| 81 | | **Afonso Celso, Viscount of Ouro Preto** (1836–1912) | 7 June 1889 (1889-06-07) | 20 July 1889 (1889-07-20) | 43 days | Afonso Celso, Viscount of Ouro Preto (Liberal) |
| – | | **Cândido Luís Maria de Oliveira** (1845–1919) *Acting* | 20 July 1889 (1889-07-20) | 28 July 1889 (1889-07-28) | 8 days | Afonso Celso, Viscount of Ouro Preto (Liberal) |
| 82 | | **Afonso Celso, Viscount of Ouro Preto** (1836–1912) | 28 July 1889 (1889-07-28) | 15 November 1889 (1889-11-15) | 0 days | Afonso Celso, Viscount of Ouro Preto (Liberal) |


## Republican period


### First Brazilian Republic

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | | President |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 83 | | **Ruy Barbosa** (1849–1923) | 15 November 1889 (1889-11-15) | 21 January 1891 (1891-01-21) | 1 year, 67 days | | Republican Party of São Paulo | Deodoro da Fonseca (Ind) |
| 84 | | **Tristão de Alencar Araripe** (1821–1908) | 21 January 1891 (1891-01-21) | 4 July 1891 (1891-07-04) | 164 days | | Independent | Deodoro da Fonseca (Ind) |
| 85 | | **Henrique Pereira de Lucena** (1835–1913) | 4 July 1891 (1891-07-04) | 23 November 1891 (1891-11-23) | 142 days | | Independent | Deodoro da Fonseca (Ind) |
| – | | **Antão Gonçalves de Faria** (1854–1936) *Acting* | 23 November 1891 (1891-11-23) | 26 November 1891 (1891-11-26) | 3 days | | Independent | Floriano Peixoto (Ind) |
| 86 | | **Rodrigues Alves** (1848–1919) | 26 November 1891 (1891-11-26) | 31 August 1892 (1892-08-31) | 279 days | | Republican Party of São Paulo | Floriano Peixoto (Ind) |
| 87 | | **Serzedelo Correia** (1858–1932) | 31 August 1892 (1892-08-31) | 30 April 1893 (1893-04-30) | 242 days | | PRF | Floriano Peixoto (Ind) |
| 88 | | **Felisbelo Freire** (1858–1916) | 30 April 1893 (1893-04-30) | 18 August 1894 (1894-08-18) | 1 year, 110 days | | Independent | Floriano Peixoto (Ind) |
| – | | **Alexandre Cassiano do Nascimento** (1856–1912) *Acting* | 18 August 1894 (1894-08-18) | 15 November 1894 (1894-11-15) | 89 days | | PRR | Floriano Peixoto (Ind) |
| 89 | | **Rodrigues Alves** (1848–1919) | 15 November 1894 (1894-11-15) | 20 November 1896 (1896-11-20) | 2 years, 5 days | | Republican Party of São Paulo | Prudente de Morais (PR Federal) |
| 90 | | **Bernardino de Campos** (1841–1915) | 20 November 1896 (1896-11-20) | 15 November 1898 (1898-11-15) | 1 year, 360 days | | Republican Party of São Paulo | Prudente de Morais (PR Federal) |
| 91 | | **Joaquim Murtinho** (1848–1911) | 15 November 1898 (1898-11-15) | 2 September 1902 (1902-09-02) | 3 years, 291 days | | Independent | Campos Sales (Republican Party of São Paulo) |
| 92 | | **Sabino Barroso** (1859–1919) | 2 September 1902 (1902-09-02) | 15 November 1902 (1902-11-15) | 74 days | | Minas Republican Party | Campos Sales (Republican Party of São Paulo) |
| 93 | | **Leopoldo de Bulhões** (1856–1928) | 15 November 1902 (1902-11-15) | 15 November 1906 (1906-11-15) | 4 years, 0 days | | PRF | Rodrigues Alves (Republican Party of São Paulo) |
| 94 | | **David Campista** (1863–1911) | 15 November 1906 (1906-11-15) | 14 June 1909 (1909-06-14) | 2 years, 211 days | | Minas Republican Party | Afonso Pena (Minas Republican Party) |
| 95 | | **Leopoldo de Bulhões** (1856–1928) | 14 June 1909 (1909-06-14) | 15 November 1910 (1910-11-15) | 1 year, 154 days | | PRF | Nilo Peçanha (PRF) |
| 96 | | **Francisco Sales** (1863–1933) | 15 November 1910 (1910-11-15) | 9 May 1913 (1913-05-09) | 2 years, 175 days | | Minas Republican Party | Hermes da Fonseca (PRC) |
| 97 | | **Rivadávia Correia** (1866–1920) | 9 May 1913 (1913-05-09) | 15 November 1914 (1914-11-15) | 1 year, 190 days | | PRF | Hermes da Fonseca (PRC) |
| 98 | | **Sabino Barroso** (1859–1919) | 15 November 1914 (1914-11-15) | 31 May 1915 (1915-05-31) | 197 days | | Minas Republican Party | Venceslau Brás (Minas Republican Party) |
| 99 | | **Pandiá Calógeras** (1870–1934) | 1 June 1915 (1915-06-01) | 6 September 1917 (1917-09-06) | 2 years, 97 days | | Minas Republican Party | Venceslau Brás (Minas Republican Party) |
| 100 | | **Antônio Carlos Ribeiro de Andrada IV** (18370–1946) | 6 September 1917 (1917-09-06) | 1 November 1918 (1918-11-01) | 1 year, 56 days | | Minas Republican Party | Venceslau Brás (Minas Republican Party) |
| – | | **Augusto Tavares de Lira** (1872–1958) *Acting* | 1 November 1918 (1918-11-01) | 15 November 1918 (1918-11-15) | 14 days | | PRC | Venceslau Brás (Minas Republican Party) |
| 101 | | **Amaro Cavalcanti** (1849–1922) | 15 November 1918 (1918-11-15) | 17 January 1919 (1919-01-17) | 63 days | | PRF | Delfim Moreira (Minas Republican Party) |
| 102 | | **João Ribeiro de Oliveira e Sousa** (1863–1933) | 17 January 1919 (1919-01-17) | 27 July 1919 (1919-07-27) | 191 days | | Independent | Delfim Moreira (Minas Republican Party) |
| 103 | | **Homero Batista** (1861–1924) | 27 July 1919 (1919-07-27) | 15 November 1922 (1922-11-15) | 3 years, 111 days | | PRR | Epitácio Pessoa (Minas Republican Party) |
| 104 | | **Rafael Vidal** (1870–1941) | 15 November 1922 (1922-11-15) | 2 January 1925 (1925-01-02) | 2 years, 48 days | | Republican Party of São Paulo | Artur Bernardes (Minas Republican Party) |
| 105 | | **Aníbal Freire da Fonseca** (1884–1970) | 2 January 1925 (1925-01-02) | 15 November 1926 (1926-11-15) | 1 year, 317 days | | PRF | Artur Bernardes (Minas Republican Party) |
| 106 | | **Getúlio Vargas** (1882–1954) | 15 November 1926 (1926-11-15) | 17 December 1927 (1927-12-17) | 1 year, 32 days | | PRR | Washington Luís (Republican Party of São Paulo) |
| 107 | | **Oliveira Botelho** (1868–1943) | 17 December 1927 (1927-12-17) | 24 October 1930 (1930-10-24) | 2 years, 311 days | | PRF | Washington Luís (Republican Party of São Paulo) |
| 108 | | **Agenor Lafayette de Roure** (1870–1935) | 24 October 1930 (1930-10-24) | 4 November 1930 (1930-11-04) | 11 days | | Independent | Military Junta of 1930 (Military junta) |
| 109 | | **José Maria Whitaker** (1878–1970) | 4 November 1930 (1930-11-04) | 16 November 1931 (1931-11-16) | 1 year, 12 days | | Independent | Getúlio Vargas (Ind) |
| 110 | | **Oswaldo Aranha** (1894–1960) | 16 November 1931 (1931-11-16) | 24 July 1934 (1934-07-24) | 2 years, 250 days | | PRR | Getúlio Vargas (Ind) |
| 111 | | **Artur de Sousa Costa** (1893–1957) | 24 July 1934 (1934-07-24) | 10 November 1937 (1937-11-10) | 3 years, 109 days | | Independent | Getúlio Vargas (Ind) |


### Estado Novo (Third Brazilian Republic)

| No. | Portrait | Minister | Took office | Left office | Time in office | President |
| --- | --- | --- | --- | --- | --- | --- |
| 111 | | **Artur de Sousa Costa** (1893–1957) | 10 November 1937 (1937-11-10) | 25 January 1939 (1939-01-25) | 1 year, 76 days | Getúlio Vargas |
| – | | **Romero Pessoa** (1892–1982) *Acting* | 25 January 1939 (1939-01-25) | 18 March 1941 (1941-03-18) | 2 years, 52 days | Getúlio Vargas |
| 112 | | **Artur de Sousa Costa** (1893–1957) | 18 March 1941 (1941-03-18) | 23 June 1944 (1944-06-23) | 3 years, 97 days | Getúlio Vargas |
| – | | **Paulo de Lira Tavares** (1901–1959) *Acting* | 23 June 1944 (1944-06-23) | 11 August 1944 (1944-08-11) | 49 days | Getúlio Vargas |
| 113 | | **Artur de Sousa Costa** (1893–1957) | 11 August 1944 (1944-08-11) | 29 October 1945 (1945-10-29) | 1 year, 79 days | Getúlio Vargas |
| 114 | | **José Pires do Rio** (1880–1950) | 29 October 1945 (1945-10-29) | 1 February 1946 (1946-02-01) | 95 days | José Linhares |


### Fourth Brazilian Republic

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | | President |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 115 | | **Gastão Vidigal** (1889–1950) | 1 February 1946 (1946-02-01) | 15 October 1946 (1946-10-15) | 256 days | | Independent | Eurico Gaspar Dutra (PSD) |
| – | | **Onaldo Brancante Machado** (1893–1963) *Acting* | 15 October 1946 (1946-10-15) | 21 October 1946 (1946-10-21) | 6 days | | Independent | Eurico Gaspar Dutra (PSD) |
| 116 | | **Pedro Luís Correia de Castro** (1881–1953) | 21 October 1946 (1946-10-21) | 10 June 1949 (1949-06-10) | 2 years, 232 days | | Independent | Eurico Gaspar Dutra (PSD) |
| 117 | | **Manuel Guilherme da Silveira Filho** (1882–1974) | 10 June 1949 (1949-06-10) | 31 January 1951 (1951-01-31) | 1 year, 235 days | | Independent | Eurico Gaspar Dutra (PSD) |
| 118 | | **Horácio Lafer** (1900–1965) | 31 January 1951 (1951-01-31) | 15 June 1953 (1953-06-15) | 2 years, 135 days | | PSD | Getúlio Vargas (PTB) |
| 119 | | **Oswaldo Aranha** (1894–1960) | 15 June 1953 (1953-06-15) | 24 August 1954 (1954-08-24) | 1 year, 70 days | | Independent | Getúlio Vargas (PTB) |
| 120 | | **Eugênio Gudin** (1886–1986) | 24 August 1954 (1954-08-24) | 12 April 1955 (1955-04-12) | 231 days | | Independent | Café Filho (PSP) |
| 121 | | **José Maria Whitaker** (1878–1970) | 12 April 1955 (1955-04-12) | 10 October 1955 (1955-10-10) | 181 days | | Independent | Café Filho (PSP) |
| 122 | | **Mário Leopoldo Pereira da Câmara** (1891–1967) | 10 October 1955 (1955-10-10) | 31 January 1956 (1956-01-31) | 113 days | | Independent | Café Filho (PSP) Carlos Luz (PSD) Nereu Ramos (PSD) |
| 123 | | **José Maria Alkmin** (1901–1974) | 31 January 1956 (1956-01-31) | 24 June 1958 (1958-06-24) | 2 years, 144 days | | PSD | Juscelino Kubitschek (PSD) |
| 124 | | **Lucas Lopes** (1911–1994) | 24 June 1958 (1958-06-24) | 28 November 1958 (1958-11-28) | 157 days | | Independent | Juscelino Kubitschek (PSD) |
| 125 | | **Sebastião Paes de Almeida** (1912–1975) | 28 November 1958 (1958-11-28) | 31 January 1961 (1961-01-31) | 2 years, 64 days | | PSD | Juscelino Kubitschek (PSD) |
| 126 | | **Clemente Mariani** (1900–1981) | 31 January 1961 (1961-01-31) | 7 September 1961 (1961-09-07) | 219 days | | UDN | Jânio Quadros (PTN) Ranieri Mazzilli (PSD) |

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | | Prime Minister |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 127 | | **Walter Moreira Salles** (1912–2001) | 7 September 1961 (1961-09-07) | 3 August 1962 (1962-08-03) | 330 days | | Independent | Tancredo Neves (PSD) Brochado da Rocha (PSD) |
| 128 | | **Miguel Calmon du Pin e Almeida Sobrinho** (1912–1967) | 3 August 1962 (1962-08-03) | 24 January 1963 (1963-01-24) | 174 days | | PSD | Brochado da Rocha (PSD) Hermes Lima (PTB) |

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | | President |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 129 | | **San Tiago Dantas** (1911–1964) | 24 January 1963 (1963-01-24) | 20 June 1963 (1963-06-20) | 147 days | | PTB | João Goulart (PTB) |
| 130 | | **Carvalho Pinto** (1910–1987) | 20 June 1963 (1963-06-20) | 20 December 1963 (1963-12-20) | 183 days | | PDC | João Goulart (PTB) |
| 131 | | **Ney Neves Galvão** (1902–1990) | 20 December 1963 (1963-12-20) | 3 April 1964 (1964-04-03) | 105 days | | Independent | João Goulart (PTB) |


### Military Dictatorship (Fifth Brazilian Republic)

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | | President |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 132 | | **Otávio Gouveia de Bulhões** (1906–1990) | 3 April 1964 (1964-04-03) | 15 March 1967 (1967-03-15) | 2 years, 346 days | | Independent | Ranieri Mazzilli (PSD) Castelo Branco (ARENA) |
| 133 | | **Antônio Delfim Netto** (1928–2024) | 15 March 1967 (1967-03-15) | 15 March 1974 (1974-03-15) | 7 years, 0 days | | ARENA | Costa e Silva (ARENA) Military Junta of 1969 (Military junta) Emílio Garrastazu Médici (ARENA) |
| 134 | | **Mário Henrique Simonsen** (1935–1997) | 15 March 1974 (1974-03-15) | 15 March 1979 (1979-03-15) | 5 years, 0 days | | Independent | Ernesto Geisel (ARENA) |
| 135 | | **Ernane Galvêas** (1922–2022) | 15 March 1979 (1979-03-15) | 15 March 1985 (1985-03-15) | 6 years, 0 days | | Independent | João Figueiredo (PDS) |


### Sixth Brazilian Republic

| No. | Portrait | Minister | Took office | Left office | Time in office | Party | | President |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 136 | | **Francisco Dornelles** (1935–2023) | 15 March 1985 (1985-03-15) | 26 August 1985 (1985-08-26) | 164 days | | MDB | José Sarney (MDB) |
| 137 | | **Dilson Funaro** (1933–1989) | 26 August 1985 (1985-08-26) | 29 April 1987 (1987-04-29) | 1 year, 246 days | | Independent | José Sarney (MDB) |
| 138 | | **Luiz Carlos Bresser-Pereira** (born 1934) | 29 April 1987 (1987-04-29) | 21 December 1987 (1987-12-21) | 236 days | | Independent | José Sarney (MDB) |
| 139 | | **Maílson da Nóbrega** (born 1942) | 6 January 1988 (1988-01-06) | 15 March 1990 (1990-03-15) | 2 years, 68 days | | Independent | José Sarney (MDB) |
| 140 | | **Zélia Cardoso de Mello** (born 1953) | 15 March 1990 (1990-03-15) | 10 May 1991 (1991-05-10) | 1 year, 56 days | | Independent | Fernando Collor (PRN) |
| 141 | | **Marcílio Marques Moreira** (born 1931) | 10 May 1991 (1991-05-10) | 2 October 1992 (1992-10-02) | 1 year, 145 days | | Independent | Fernando Collor (PRN) |
| 142 | | **Gustavo Krause** (born 1946) | 2 October 1992 (1992-10-02) | 16 December 1992 (1992-12-16) | 75 days | | PFL | Itamar Franco (MDB) |
| 143 | | **Paulo Roberto Haddad** (born 1939) | 16 December 1992 (1992-12-16) | 1 March 1993 (1993-03-01) | 75 days | | Independent | Itamar Franco (MDB) |
| 144 | | **Eliseu Resende** (1929–2011) | 1 March 1993 (1993-03-01) | 19 May 1993 (1993-05-19) | 79 days | | PFL | Itamar Franco (MDB) |
| 145 | | **Fernando Henrique Cardoso** (born 1931) | 19 May 1993 (1993-05-19) | 30 March 1994 (1994-03-30) | 315 days | | PSDB | Itamar Franco (MDB) |
| 146 | | **Rubens Ricupero** (born 1937) | 30 March 1994 (1994-03-30) | 6 September 1994 (1994-09-06) | 160 days | | Independent | Itamar Franco (MDB) |
| 147 | | **Ciro Gomes** (born 1957) | 6 September 1994 (1994-09-06) | 1 January 1995 (1995-01-01) | 117 days | | PSDB | Itamar Franco (MDB) |
| 148 | | **Pedro Malan** (born 1943) | 1 January 1995 (1995-01-01) | 1 January 2003 (2003-01-01) | 8 years, 0 days | | Independent | Fernando Henrique Cardoso (PSDB) |
| 149 | | **Antonio Palocci** (born 1960) | 1 January 2003 (2003-01-01) | 27 March 2006 (2006-03-27) | 3 years, 85 days | | PT | Luiz Inácio Lula da Silva (PT) |
| 150 | | **Guido Mantega** (born 1949) | 27 March 2006 (2006-03-27) | 1 January 2015 (2015-01-01) | 8 years, 280 days | | PT | Luiz Inácio Lula da Silva (PT) Dilma Rousseff (PT) |
| 151 | | **Joaquim Levy** (born 1961) | 1 January 2015 (2015-01-01) | 18 December 2015 (2015-12-18) | 351 days | | Independent | Dilma Rousseff (PT) |
| 152 | | **Nelson Barbosa** (born 1969) | 18 December 2015 (2015-12-18) | 12 May 2016 (2016-05-12) | 146 days | | Independent | Dilma Rousseff (PT) |
| 153 | | **Henrique Meirelles** (born 1945) | 12 May 2016 (2016-05-12) | 6 April 2018 (2018-04-06) | 1 year, 329 days | | MDB | Michel Temer (MDB) |
| 154 | | **Eduardo Guardia** (1966–2022) | 6 April 2018 (2018-04-06) | 1 January 2019 (2019-01-01) | 270 days | | Independent | Michel Temer (MDB) |
| 155 | | **Paulo Guedes** (born 1949) | 1 January 2019 (2019-01-01) | 1 January 2023 (2023-01-01) | 4 years, 0 days | | Independent | Jair Bolsonaro (PL) |
| 156 | | **Fernando Haddad** (born 1963) | 1 January 2023 (2023-01-01) | *Incumbent* | 1 year, 331 days | | PT | Luiz Inácio Lula da Silva (PT) |

