RusHydro


# RusHydro



**RusHydro** (previous name: **Hydro-OGK**, Russian: РусГидро) is a Russian hydroelectricity company. As of early 2012 it had a capacity of 34.9 gigawatts. In late 2009, it was the world's second-largest hydroelectric power producer and is the country's largest power-generating company and the largest successor to RAO UES. The conglomerate, which is partly government-owned, underwent a major consolidationᶜˡᵃʳⁱᶠⁱᶜᵃᵗⁱᵒⁿ ⁿᵉᵉᵈᵉᵈ beginning in July 2007. As of 2011ᵘᵖᵈᵃᵗᵉ, the head of the company was Evgeny Dod. Its head office is in Obruchevsky District, South-Western Administrative Okrug, Moscow. In 2021, the company's revenue amounted to 190 billion rubles.


## Major power plants


### Performance indicators

Generated electricity per year, mln kWh
| 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 74 600 | 82 300 | 80 273 | 81 608 | 71 996 | 77 008 | 112 697 | 129 023 | 121 947 | 127 342 | 138 769 | 140 248 | 144 228 |

Dynamic of capacity of the company hydropower network, Gigawatt
| 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 22,70 | 24,11 | 24,37 | 25,42 | 25,51 | 26,17 | 36,50 | 37,47 | 38,43 | 38,65 | 38,87 | 39,04 | 39,4 |


## Sanctions

On 24 February 2022, in response to Russia's invasion of Ukraine, US President Joe Biden announced sanctions against several Russian individuals, entities and financial institutions, including RusHydro.

