Varaždin County


# Varaždin County



**Varaždin County** (Croatian: *Varaždinska županija*) is a county in Hrvatsko Zagorje. It is named after its county seat, the city of Varaždin.


## Geography

The county contains the city of Varaždin, the towns of: Ivanec, Ludbreg, Lepoglava, Novi Marof and Varaždinske Toplice, as well as 22 municipalities. It covers an area of 1,262 square kilometres (487 sq mi) and had a population of 175,951 in the 2011 census.

Varaždin County borders Slovenia to the northwest, Međimurje County to the north, Krapina-Zagorje County to the southwest, Zagreb County to the south, and Koprivnica-Križevci County to the southeast, with a small portion of the latter separating it from Hungary.

The Drava flows along the northern border of the county. There are three reservoirs on the river – Lake Ormož, Lake Varaždin and Lake Dubrava. All of them are partially located within the county. Another river flowing through the county is the Bednja, which also confluences with the Drava within the county. There are also the mountains of Ivanščica (also known as Ivančica) and Kalnik.


## Transport

The highway A4 (part of Pan-European Corridor Vb and European route E65) passes through the county, connecting the Hungarian border (in the north) with Zagreb (in the south), and which has exits in Varaždin, Varaždinske Toplice and Novi Marof. In the longitudinal (east-west) direction, a magistral road passes along the Drava river, spanning from Maribor (Slovenia) to Osijek. Railways (not yet modernised) passing through the county lead to Zagreb in the south, Čakovec and Budapest (Hungary) in the north and Koprivnica in the east.


## Economy

The economy of Varaždin County is focused on the manufacturing industry, particularly on the milk products processing, beverage production, meat-packing industry, clothing and textiles industry, metal manufacturing industry, leather footwear industry, manufacturing of high-quality wood furniture and other lumber products.


## Administrative division

Varaždin county is divided into:

* City of Varaždin (county seat)
* Town of Ludbreg
* Town of Lepoglava
* Town of Ivanec
* Town of Novi Marof
* Town of Varaždinske Toplice
* Municipality of Bednja
* Municipality of Beretinec
* Municipality of Breznica
* Municipality of Breznički Hum
* Municipality of Cestica
* Municipality of Donja Voća
* Municipality of Gornji Kneginec
* Municipality of Jalžabet
* Municipality of Klenovnik
* Municipality of Ljubešćica
* Municipality of Mali Bukovec
* Municipality of Martijanec
* Municipality of Maruševec
* Municipality of Petrijanec
* Municipality of Sračinec
* Municipality of Sveti Đurđ
* Municipality of Sveti Ilija
* Municipality of Trnovec Bartolovečki
* Municipality of Veliki Bukovec
* Municipality of Vidovec
* Municipality of Vinica
* Municipality of Visoko

## Demographics

Historical populations of Varaždin County
| | Year | Pop. | ±% | | --- | --- | --- | | 1857 | 87,960 | — | | 1869 | 99,194 | +12.8% | | 1880 | 105,612 | +6.5% | | 1890 | 120,397 | +14.0% | | 1900 | 131,849 | +9.5% | | 1910 | 144,720 | +9.8% | | 1921 | 147,524 | +1.9% | | 1931 | 159,767 | +8.3% | | 1948 | 174,682 | +9.3% | | | Year | Pop. | ±% | | --- | --- | --- | | 1953 | 177,352 | +1.5% | | 1961 | 179,905 | +1.4% | | 1971 | 184,380 | +2.5% | | 1981 | 187,495 | +1.7% | | 1991 | 187,853 | +0.2% | | 2001 | 184,769 | −1.6% | | 2011 | 175,951 | −4.8% | | 2021 | 159,747 | −9.2% | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Source: *Naselja i stanovništvo Republike Hrvatske 1857–2001*, Croatian Bureau of Statistics, Zagreb, 2005 | |

According to the 2011 census, Varaždin County has a population of 175,951. Ethnic Croats make up a majority with 97.9% of the population.

| population | 87960 | 99194 | 105612 | 120397 | 131849 | 144720 | 147524 | 159767 | 174682 | 177352 | 179905 | 184380 | 187495 | 187853 | 184769 | 175951 | 159747 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1857 | 1869 | 1880 | 1890 | 1900 | 1910 | 1921 | 1931 | 1948 | 1953 | 1961 | 1971 | 1981 | 1991 | 2001 | 2011 | 2021 |

* v


## Acknowledgements

* Zlatko Dalić (2018)
