2015–16 V-League (South Korea)


# 2015–16 V-League (South Korea)



The **2015–16 V-League season** was the 12th season of the V-League, the highest professional volleyball league in South Korea. The season started on 10 October 2015 and finished on 24 March 2016. Ansan OK Savings Bank Rush & Cash were the defending champions in the men's league and Hwaseong IBK Altos the defending female champions.


## Teams


### Men's clubs

| Team | Location | Stadium | Capacity |
| --- | --- | --- | --- |
| Ansan OK Savings Bank Rush & Cash | Ansan | Sangnoksu Gymnasium | 2,700 Archived 2019-01-27 at the Wayback Machine |
| Cheonan Hyundai Capital Skywalkers | Cheonan | Yu Gwan-sun Gymnasium | 5,482 |
| Daejeon Samsung Bluefangs | Daejeon | Chungmu Gymnasium | 5,000 |
| Gumi KB Insurance Stars | Gumi | Park Jeong-hee Gymnasium | 6,277 |
| Incheon Korean Air Jumbos | Incheon | Gyeyang Gymnasium | 5,000 Incheon Korean Air Jumbos |
| Seoul Woori Card Hansae | Seoul | Jangchung Gymnasium | 4,618 Jangchung Arena |
| Suwon KEPCO Vixtorm | Suwon | Suwon Gymnasium | 4,317 |


### Women's clubs

| Team | Location | Stadium | Capacity |
| --- | --- | --- | --- |
| Daejeon KGC | Daejeon | Chungmu Gymnasium | 5,000 |
| Gimcheon Korea Expressway Hi-pass | Gimcheon | Gimcheon Gymnasium | 6,000 Archived 2019-04-06 at the Wayback Machine |
| GS Caltex Seoul KIXX | Seoul | Jangchung Gymnasium | 4,618 Jangchung Arena |
| Hwaseong IBK Altos | Hwaseong | Hwaseong Gymnasium | 5,152 Hwaseong IBK Altos |
| Incheon Heungkuk Life Pink Spiders | Incheon | Gyeyang Gymnasium | 5,000 Incheon Korean Air Jumbos |
| Suwon Hyundai Hillstate | Suwon | Suwon Gymnasium | 4,317 |


## Season standing procedure

1. Match points
2. Number of matches won
3. Sets ratio
4. Points ratio
5. Result of the last match between the tied teams

Match won 3–0 or 3–1: 3 match points for the winner, 0 match points for the loser
Match won 3–2: 2 match points for the winner, 1 match point for the loser


## Regular season


### League table (Male)

| Pos | Team | Pld | W | L | Pts | SR | SPR | Qualification |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Cheonan Hyundai Skywalkers | 36 | 28 | 8 | **81** | 2.244 | 1.098 | Finals |
| 2 | Ansan Rush & Cash | 36 | 23 | 13 | **71** | 1.558 | 1.065 | Semifinals |
| 3 | Daejeon Samsung Bluefangs | 36 | 23 | 13 | **66** | 1.254 | 1.044 |
| 4 | Incheon Korean Air Jumbos | 36 | 21 | 15 | **64** | 1.310 | 1.018 |
| 5 | Suwon KEPCO Vixtorm | 36 | 14 | 22 | **47** | 0.842 | 0.995 |
| 6 | Uijeongbu KB Insurance Stars | 36 | 10 | 26 | **28** | 0.516 | 0.925 |
| 7 | Seoul Woori Card Hansae | 36 | 7 | 29 | **21** | 0.402 | 0.875 |


### League table (Female)

| Pos | Team | Pld | W | L | Pts | SR | SPR | Qualification |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Hwaseong IBK Altos | 30 | 20 | 10 | **59** | 1.683 | 1.072 | Finals |
| 2 | Suwon Hyundai Hillstate | 30 | 17 | 13 | **53** | 1.275 | 1.056 | Semifinals |
| 3 | Incheon Heungkuk Life Pink Spiders | 30 | 18 | 12 | **48** | 1.069 | 1.002 |
| 4 | GS Caltex Seoul KIXX | 30 | 15 | 15 | **47** | 1.033 | 1.035 |
| 5 | Gyeongbuk Gimcheon Hi-pass | 30 | 13 | 17 | **41** | 0.889 | 0.977 |
| 6 | Daejeon KGC | 30 | 7 | 23 | **22** | 0.474 | 0.874 |


## Play-offs


### Bracket (Male)

ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ

| Semifinals | | | | | Finals | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | |
| 1 | Cheonan Hyundai Skywalkers | | | |
| | | | | |
| 1 | Cheonan Hyundai Skywalkers | 2 | 0 | **3** | 1 | |
| | | | | |
| 2 | **Ansan Rush & Cash** | **3** | **3** | 1 | **3** | |
| 2 | **Ansan Rush & Cash** | **3** | **3** | |
| 3 | Daejeon Samsung Bluefangs | 0 | 1 | |


### Bracket (Female)

ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ

| Semifinals | | | | | Finals | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | |
| 1 | Hwaseong IBK Altos | | | |
| | | | | |
| 1 | Hwaseong IBK Altos | 0 | 0 | 0 | | |
| | | | | |
| 2 | **Suwon Hyundai Hillstate** | **3** | **3** | **3** | | |
| 2 | **Suwon Hyundai Hillstate** | **3** | **3** | |
| 3 | Incheon Heungkuk Life Pink Spiders | 1 | 1 | |

 


## Top Scorers


### Men's

| Rank | Player | Club | Points |
| --- | --- | --- | --- |
| 1 | György Grozer | Daejeon Samsung Bluefangs | 1073 |
| 2 | Robertlandy Simon | Ansan OK Savings Bank Rush & Cash | 919 |
| 3 | Jan Štokr | Suwon KEPCO Vixtorm | 907 |
| 4 | Oriol Camejo | Cheonan Hyundai Capital Skywalkers | 789 |
| 5 | Martin Nemec | Gumi KB Insurance Stars | 648 |
| 6 | Song Myung-geun | Ansan OK Savings Bank Rush & Cash | 572 |
| 7 | Kim Yo-han | Gumi KB Insurance Stars | 566 |
| 8 | Moon Sung-min | Cheonan Hyundai Capital Skywalkers | 554 |
| 9 | Kim Hak-min | Incheon Korean Air Jumbos | 524 |
| 10 | Pavel Moroz | Incheon Korean Air Jumbos | 489 |


### Women's

| Rank | Player | Club | Points |
| --- | --- | --- | --- |
| 1 | Hayley Spelman | Daejeon KGC | 776 |
| 2 | Leslie Cikra | Gyeongbuk Gimcheon Hi-pass | 737 |
| 3 | Elizabeth McMahon | Hwaseong IBK Altos | 727 |
| 4 | Katherine Bell | GS Caltex Seoul KIXX | 607 |
| 5 | Emily Hartong | Suwon Hyundai Hillstate | 577 |
| 6 | Taylor Simpson | Incheon Heungkuk Life Pink Spiders | 506 |
| 7 | Lee Jae-yeong | Incheon Heungkuk Life Pink Spiders | 498 |
| 8 | Yang Hyo-jin | Suwon Hyundai Hillstate | 466 |
| 9 | Hwang Youn-joo | Suwon Hyundai Hillstate | 377 |
| 10 | Park Jeong-ah | Hwaseong IBK Altos | 373 |

 


## Player of the Round


### Men's

| Round | Player | Club |
| --- | --- | --- |
| 1 | Robertlandy Simon | Ansan OK Savings Bank Rush & Cash |
| 2 | György Grozer | Daejeon Samsung Bluefangs |
| 3 | Kim Hak-min | Incheon Korean Air Jumbos |
| 4 | No Jae-wook | Cheonan Hyundai Capital Skywalkers |
| 5 | Oriol Camejo | Cheonan Hyundai Capital Skywalkers |
| 6 | Moon Sung-min | Cheonan Hyundai Capital Skywalkers |


### Women's

| Round | Player | Club |
| --- | --- | --- |
| 1 | Lee Jae-yeong | Incheon Heungkuk Life Pink Spiders |
| 2 | Yang Hyo-jin | Suwon Hyundai Hillstate |
| 3 | Yang Hyo-jin | Suwon Hyundai Hillstate |
| 4 | Elizabeth McMahon | Hwaseong IBK Altos |
| 5 | Elizabeth McMahon | Hwaseong IBK Altos |
| 6 | Park Jeong-ah | Hwaseong IBK Altos |

 


## Final standing


### Men's League

ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ

| Rank | Team |
| --- | --- |
| Ansan Rush & Cash |
| Cheonan Hyundai Capital Skywalkers |
| Daejeon Samsung Bluefangs |
| 4 | Incheon Korean Air Jumbos |
| 5 | Suwon KEPCO Vixtorm |
| 6 | Uijeongbu KB Insurance Stars |
| 7 | Seoul Woori Card Hansae |


### Women's League

ᶜⁱʳᶜᵘˡᵃʳ ʳᵉᶠᵉʳᵉⁿᶜᵉ

| Rank | Team |
| --- | --- |
| Suwon Hyundai Hillstate |
| Hwaseong IBK Altos |
| Incheon Heungkuk Life Pink Spiders |
| 4 | GS Caltex Seoul KIXX |
| 5 | Gyeongbuk Gimcheon Hi-pass |
| 6 | Daejeon KGC |

 

