2016–17 V-League (South Korea)


# 2016–17 V-League (South Korea)



The **2016–17 V-League season** was the 13th season of the V-League, the highest professional volleyball league in South Korea. The season started on 15 October 2016 and finished on 3 April 2017. Ansan OK Savings Bank Rush & Cash were the defending champions in the men's league and Suwon Hyundai Engineering & Construction Hillstate the defending female champions.


## Teams


### Men's clubs

| Team | Location | Stadium | Capacity |
| --- | --- | --- | --- |
| Ansan OK Savings Bank Rush & Cash | Ansan | Sangnoksu Gymnasium | 2,700 Archived 2019-01-27 at the Wayback Machine |
| Cheonan Hyundai Capital Skywalkers | Cheonan | Yu Gwan-sun Gymnasium | 5,482 |
| Daejeon Samsung Bluefangs | Daejeon | Chungmu Gymnasium | 5,000 |
| Gumi KB Insurance Stars | Gumi | Park Jeong-hee Gymnasium | 6,277 |
| Incheon Korean Air Jumbos | Incheon | Gyeyang Gymnasium | 5,000 Incheon Korean Air Jumbos |
| Seoul Woori Card Hansae | Seoul | Jangchung Gymnasium | 4,618 Jangchung Arena |
| Suwon KEPCO Vixtorm | Suwon | Suwon Gymnasium | 4,317 |


### Women's clubs

| Team | Location | Stadium | Capacity |
| --- | --- | --- | --- |
| Daejeon KGC | Daejeon | Chungmu Gymnasium | 5,000 |
| Gimcheon Korea Expressway Hi-pass | Gimcheon | Gimcheon Gymnasium | 6,000 Archived 2019-04-06 at the Wayback Machine |
| GS Caltex Seoul KIXX | Seoul | Jangchung Gymnasium | 4,618 Jangchung Arena |
| Hwaseong IBK Altos | Hwaseong | Hwaseong Gymnasium | 5,152 Hwaseong IBK Altos |
| Incheon Heungkuk Life Pink Spiders | Incheon | Gyeyang Gymnasium | 5,000 Incheon Korean Air Jumbos |
| Suwon Hyundai Hillstate | Suwon | Suwon Gymnasium | 4,317 |


## Season standing procedure

1. Match points
2. Number of matches won
3. Sets ratio
4. Points ratio
5. Result of the last match between the tied teams

Match won 3–0 or 3–1: 3 match points for the winner, 0 match points for the loser
Match won 3–2: 2 match points for the winner, 1 match point for the loser


## Regular season


### League table (Male)

| Pos | Team | Pld | W | L | Pts | SR | SPR | Qualification |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Incheon Korean Air Jumbos | 36 | 25 | 11 | **72** | 1.545 | 1.052 | Finals |
| 2 | Cheonan Hyundai Skywalkers | 36 | 23 | 13 | **68** | 1.466 | 1.043 | Semifinals |
| 3 | Suwon KEPCO Vixtorm | 36 | 22 | 14 | **62** | 1.171 | 1.011 |
| 4 | Daejeon Samsung Bluefangs | 36 | 18 | 18 | **58** | 1.100 | 0.996 |
| 5 | Seoul Woori Card Hansae | 36 | 17 | 19 | **55** | 1.014 | 1.012 |
| 6 | Uijeongbu KB Insurance Stars | 36 | 14 | 22 | **43** | 0.788 | 0.983 |
| 7 | Ansan Rush & Cash | 36 | 7 | 29 | **20** | 0.394 | 0.908 |


### League table (Female)

| Pos | Team | Pld | W | L | Pts | SR | SPR | Qualification |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Incheon Heungkuk Life Pink Spiders | 30 | 20 | 10 | **59** | 1.558 | 1.049 | Finals |
| 2 | Hwaseong IBK Altos | 30 | 18 | 12 | **56** | 1.477 | 1.064 | Semifinals |
| 3 | Daejeon KGC | 30 | 15 | 15 | **44** | 0.946 | 0.997 |
| 4 | Suwon Hyundai Hillstate | 30 | 14 | 16 | **41** | 0.918 | 0.989 |
| 5 | GS Caltex Seoul KIXX | 30 | 12 | 18 | **37** | 0.803 | 0.980 |
| 6 | Gyeongbuk Gimcheon Hi-pass | 30 | 11 | 19 | **33** | 0.657 | 0.932 |


## Play-offs


### Bracket (Male)

| Semifinals | | | | | Finals | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | |
| 1 | Incheon Korean Air Jumbos | | | |
| | | | | |
| 1 | Incheon Korean Air Jumbos | **3** | 2 | **3** | 0 | 1 |
| | | | | |
| 2 | **Cheonan Hyundai Skywalkers** | 0 | **3** | 1 | **3** | **3** |
| 2 | **Cheonan Hyundai Skywalkers** | **3** | **3** | |
| 3 | Suwon KEPCO Vixtorm | 0 | 0 | |


### Bracket (Female)

| Semifinals | | | | | Finals | | | | | | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | | | | | | | | | | | |
| 1 | Incheon Heungkuk Life Pink Spiders | | | |
| | | | | |
| 1 | Incheon Heungkuk Life Pink Spiders | **3** | 1 | 2 | 1 | |
| | | | | |
| 2 | **Hwaseong IBK Altos** | 2 | **3** | **3** | **3** | |
| 2 | **Hwaseong IBK Altos** | **3** | 2 | **3** |
| 3 | Daejeon KGC | 1 | **3** | 1 |

 


## Top Scorers


### Men's

| Rank | Player | Club | Points |
| --- | --- | --- | --- |
| 1 | Thijs Ter Horst | Daejeon Samsung Bluefangs | 1065 |
| 2 | Krisztian Padar | Seoul Woori Card Hansae | 965 |
| 3 | Arpad Baroti | Suwon KEPCO Vixtorm | 876 |
| 4 | Artur Udrys | Gumi KB Insurance Stars | 831 |
| 5 | Mitja Gasparini | Incheon Korean Air Jumbos | 823 |
| 6 | Moon Sung-min | Cheonan Hyundai Capital Skywalkers | 739 |
| 7 | Jeon Gwang-in | Suwon KEPCO Vixtorm | 583 |
| 8 | Mohammed | Ansan OK Savings Bank Rush & Cash | 527 |
| 9 | Kim Hak-min | Incheon Korean Air Jumbos | 488 |
| 10 | Park Cheol-wu | Daejeon Samsung Bluefangs | 445 |


### Women's

| Rank | Player | Club | Points |
| --- | --- | --- | --- |
| 1 | Alaina Coble | Daejeon KGC | 854 |
| 2 | Alexa Gray | GS Caltex Seoul KIXX | 792 |
| 3 | Tabitha Love | Incheon Heungkuk Life Pink Spiders | 758 |
| 4 | Madison Kingdon | Hwaseong IBK Altos | 742 |
| 5 | Emily Hartong | Suwon Hyundai Hillstate | 609 |
| 6 | Lee Jae-yeong | Incheon Heungkuk Life Pink Spiders | 479 |
| 7 | Park Jeong-ah | Hwaseong IBK Altos | 460 |
| 8 | Lee So-yeong | GS Caltex Seoul KIXX | 427 |
| 9 | Yang Hyo-jin | Suwon Hyundai Hillstate | 406 |
| 10 | Hwang Youn-joo | Suwon Hyundai Hillstate | 395 |

 


## Player of the Round


### Men's

| Round | Player | Club |
| --- | --- | --- |
| 1 | Krisztian Padar | Seoul Woori Card Hansae |
| 2 | Cheon Gwang-in | Suwon KEPCO Vixtorm |
| 3 | Moon Sung-min | Cheonan Hyundai Capital Skywalkers |
| 4 | Krisztian Padar | Seoul Woori Card Hansae |
| 5 | Kim Hak-min | Incheon Korean Air Jumbos |
| 6 | Moon Sung-min | Cheonan Hyundai Capital Skywalkers |


### Women's

| Round | Player | Club |
| --- | --- | --- |
| 1 | Park Jeong-ah | Hwaseong IBK Altos |
| 2 | Lee Jae-yeong | Incheon Heungkuk Life Pink Spiders |
| 3 | Hwang Yeon-ju | Suwon Hyundai Hillstate |
| 4 | Alaina Coble | Daejeon KGC |
| 5 | Lee Ko-eun | Hwaseong IBK Altos |
| 6 | Alaina Coble | Daejeon KGC |

 


## Final standing


### Men's League

| Rank | Team |
| --- | --- |
| Cheonan Hyundai Capital Skywalkers |
| Incheon Korean Air Jumbos |
| Suwon KEPCO Vixtorm |
| 4 | Daejeon Samsung Bluefangs |
| 5 | Seoul Woori Card Hansae |
| 6 | Uijeongbu KB Insurance Stars |
| 7 | Ansan Rush & Cash |


### Women's League

| Rank | Team |
| --- | --- |
| Hwaseong IBK Altos |
| Incheon Heungkuk Life Pink Spiders |
| Daejeon KGC |
| 4 | Suwon Hyundai Hillstate |
| 5 | GS Caltex Seoul KIXX |
| 6 | Gyeongbuk Gimcheon Hi-pass |

 

